1'上半场比赛已经开始！！
1'巴列卡诺首发：1-阿尔贝托-加西亚、16-阿马特、17-阿德文库拉、23-加尔维斯、12-因布拉、27-科梅赛纳、8-特雷约、18-阿尔瓦罗-加西亚、11-埃姆巴巴、7-阿莱克斯-莫雷诺、9-德托马斯
1'巴萨首发：1-特尔斯特根、8-阿尔巴、3-皮克、15-朗格莱、20-罗贝托、4-拉基蒂奇、5-布斯克茨、8-阿图尔、12-拉菲尼亚、7-库蒂尼奥、9-苏亚雷斯
2'巴萨中场拿球给到边路
2'巴列卡诺的防守还是很严密的
6'巴萨前场获得任意球
6'苏亚雷斯来主罚
6'直接将球打偏了
6'巴列卡诺大脚给到中场
6'巴萨将球控下来
6'巴萨还是将球给到边路
7'巴萨还是耐心的控球
7'横向转移给到右路
7'巴列卡诺也是密集防守
8'不给巴萨空挡啊
8'巴萨斜长传给到禁区
8'队友停球直接推中路
8'包抄的点还是少了一些
8'巴萨也是想要怎么破铁桶阵
9'埃姆巴巴争抢头球的时候犯规
9'特雷约在抢位置的时候也有犯规
9'巴萨中场重新控球
9'巴萨长传给到禁区
11'苏亚雷斯！！！
11'巴萨首先取得进球了
12'巴萨中场过顶球给到禁区，阿尔巴前插到禁区，底线停球下来，倒三角给到中路，苏亚雷斯跟进推射破门！！
12'这个进球一气呵成
12'没有给巴列卡诺的防守任何喘息的机会
12'巴列卡诺前场拿球
12'内切走中路
13'被断了
13'巴萨的反击机会
13'苏亚雷斯拿球到了禁区里
13'再传的时候被解围出来
14'巴列卡诺长传打一个过顶球
14'埃姆巴巴拿球往禁区里走
14'手上有动作
14'裁判也是果断吹罚犯规
15'巴萨中场横向转移
15'边路拉基蒂奇控制一下
15'巴萨还是很好的控制场上的节奏
15'巴萨左路又来了
16'巴列卡诺禁区内围堵先将球破坏
16'这次禁区内拿球的是库蒂尼奥
19'巴列卡诺前场大范围转移
19'右路突破进来
19'底线要到一个角球
20'角球送禁区中路
20'特尔斯特根直接将球摘到
20'特尔斯特根准备发动反击
20'阿德文库拉有一个阻挡开球
21'特尔斯特根对这样的动作也是很不满
24'苏亚雷斯前场边路拿球
24'回敲回来
24'巴萨还是没有将球打到禁区里
24'巴列卡诺后场断球了
24'但是很难到中场啊
24'上半场比赛已经进行了一半
24'场上的比分是巴萨客场1-0领先巴列卡诺
25'巴萨右路起球送禁区
25'前点防守球员蹭了一下
25'这一蹭也是让巴萨跟进的球员扑空了
26'巴萨小范围的配合还是给巴列卡诺的防守带来了极大的压力
30'巴列卡诺进攻到了前场
31'右路禁区内接球后横敲到门前！！
31'特雷约绕前的推射将球推偏了！！
31'巴列卡诺一次很好的扳平机会
31'差了一点点啊
33'这段时间巴列卡诺的攻势有些上来
33'皮克底线防守将球控一下
33'但是巴列卡诺还是很快将球反抢
33'左路三人的配合
33'球最后被巴萨留了下来
34'特雷约脚下被断球了
34'巴列卡诺前场拿球
34'大范围转移到了右路
34'头球点下来
34'二点被巴萨球员拿到
34'巴列卡诺高位逼抢啊
34'巴萨很不适应
35'处理球也是出现了失误
35'巴列卡诺将球给到右路
35'传进来
35'被破坏了
35'1-1！！！！
36'波佐！！
36'波佐禁区弧顶得球，巴萨球员没有往上顶，波佐也是调整一下，禁区弧顶起右脚射门，球击中门柱内侧弹入球门！！
37'巴列卡诺在主场的氛围下也是将比分扳平了
37'上半场比赛还有最后的10分钟
37'场上的比分两队重新回到了同一起跑线上
37'巴萨右路带球过来
37'边裁举旗示意巴列卡诺球员有犯规
37'巴列卡诺球员对这次的判罚不是很满意啊
38'巴萨前场右边路的任意球
38'给到禁区里
38'前点！！
38'没有机会啊
38'巴列卡诺反击的机会
38'左侧队友接球往底线走
38'底线的传球没有给出来
39'巴列卡诺将球给到中路
39'阿德文库拉起左脚远射
39'高出横梁！！
39'巴萨右路进攻上来
40'没机会回敲到中场
40'巴萨丢球后还是按照自己的节奏走
40'布斯克茨中路停球摆脱
41'苏亚雷斯！！！
41'苏亚雷斯禁区弧顶推射打在了立柱上！！！
41'球没有像巴列卡诺那样往球门里弹
41'可惜啊
42'巴列卡诺右路带球过来
42'边路起球到禁区
42'前点被巴萨拿到
42'巴萨中场的传球失误了
42'巴列卡诺中路将球摘出来
42'边路再传禁区被破坏
42'特雷约再次进攻
43'从皮克这边要到一个角球
43'埃姆巴巴角球给到前点
43'双方都漏了过去
43'起被巴萨拿到
43'皮克前场接球！！
43'变前锋了啊
43'还是将球控制后回敲
45'上半场比赛没有补时
1'下半场比赛开始！！
1'下半场比赛由巴塞罗那开球！！
3'巴萨左路拿球
3'似乎有一个阻挡
3'但裁判没有吹
4'巴萨中场重新拿球
4'给到了右路
4'德托马斯防守的时候有一个报复动作
4'侵犯了巴萨的球员
4'德托马斯得到一张黄牌！！
4'巴萨前场的任意球
4'距离球门比较远
4'挑传被破坏
6'巴萨右路给到禁区里
6'推过来
6'门前有机会啊
6'打远角打偏了
6'可惜啊
8'巴列卡诺这边有机会啊
8'特尔斯特根也是做出了关键扑救
12'巴列卡诺也是进行了人员调整
12'2-1！！！！
12'巴列卡诺反超了比分！！
13'阿尔瓦罗-加西亚！！！
14'巴列卡诺右路起球送禁区，前点的头球攻门被门柱挡了下来，球反弹后正好错过门将，后点阿尔瓦罗-加西亚推射空门得分！！！
14'阿尔瓦罗-加西亚也是刚刚被换上来的球员啊
14'巴列卡诺的换人也是收到奇效
15'巴列卡诺目前在西甲积分榜上是倒数第二的位置啊
16'要爆大冷么
16'巴萨前场拿球给到边路
16'右侧推进上来
16'中路想渗透没有过去
17'巴萨前场右路获得定位球
18'任意球给到禁区里
18'阿尔贝托-加西亚出现了脱手
18'好在二点是巴列卡诺球员的
19'巴列卡诺获得角球机会
19'给到了前点
19'巴萨将球解围出来
20'巴列卡诺换人
20'阿莱格里亚被换了上来
22'巴萨连换两人啊
22'比达尔被换了上来
22'巴萨也是要最后一搏了
22'穆尼尔也被换了上来
23'巴列卡诺反击到了前场
23'禁区外围一脚低射
24'擦着立柱出了底线
24'很危险啊
24'下半场比赛也打了一半
24'巴萨暂时落后啊
24'巴萨前场拿球送右路
24'巴萨还是按照自己的节奏
25'加尔维斯受伤倒地
25'裁判出了一张黄牌给了谁？？！！
25'给了巴萨的阿尔巴
26'巴列卡诺进行调整
26'加尔维斯被换了下去
26'应该是不能在坚持 
28'巴列卡诺前场大范围转移
28'阿莱克斯-莫雷诺拿球给到禁区
28'中路没人接应
28'球还在巴列卡诺脚下
28'短传渗透到了禁区
28'没有形成起脚打门的机会
28'巴列卡诺还有球
29'布斯克茨禁区前沿防守犯规
29'巴列卡诺获得一个位置不错的任意球
29'看看有没有机会再进巴萨的球门
29'任意球直接打门！！
29'打得比较正
30'特尔斯特根直接将球得到
34'巴萨前场断球了
34'右路低平球给到禁区
34'传球质量不佳啊
35'巴萨左路送直塞
35'苏亚雷斯接球到了禁区里
35'在后卫干扰下的打门没有打上力量
35'苏亚雷斯射门后似乎有些受伤
35'阿尔贝托-加西亚将球踢出边线
35'苏亚雷斯看起来问题不是太大
37'巴萨还在不断努力的控制球权
37'但是有威胁的射门没有啊
38'巴萨前场横向转移
38'往禁区里送
38'还是没有机会
38'全场比赛已经过80分钟了
38'巴萨还是1球落后
40'巴萨左路起球送禁区
40'禁区弧顶皮克停球
40'二点没有队友的跟进
41'阿尔巴左路起球送禁区
41'苏亚雷斯跟进头球攻门
41'阿尔贝托-加西亚一个侧扑将球拦截
41'巴萨左路再上来
41'边路起球
41'落点不好
42'2-2！！！
42'登贝莱！！
43'巴萨左路起球送禁区后点，争抢后正好落到登贝莱脚下，登贝莱不做调整直接左脚外脚背贴地斩将球打进！！
43'巴萨艰难的将比分扳平
43'看看两队谁有绝杀的机会
43'巴萨左路突破
44'穆尼尔被吹了犯规
45'2-3！！！
45'绝杀！！！
45'苏亚雷斯！！！
46'巴萨右路起球送后点，苏亚雷斯跟进滑铲破门！！
46'下半场补时4分钟！！
46'留给巴列卡诺的时间不多了
46'巴列卡诺这下很尴尬啊
47'巴萨中场拿球被侵犯
47'时间上不多了
48'任意球给到前场被破坏
49'巴列卡诺拿球到了底线
49'裁判给了一个前场的任意球
49'最后一次机会了
50'任意球给到门前！！！
50'前点的头球攻门！！！
50'特尔斯特根封住了近角啊！！！
