 大家好
北京时间4月3日凌晨2时45分（英国当地时间4月2日晚19时45分），2018-19赛季英超联赛第33轮，曼联做客莫利纽球场挑战狼队
在此前的足总杯1/4决赛中，曼联客场负于狼队无缘四强。仅仅半个月之后，曼联再度来到莫利纽球场，他们也期待能够复仇成功。在英超积分榜上，曼联和阿森纳、热刺的争夺已经进入白热化，一场球就能左右红魔的排名究竟是第三还是第五。最近3场各项赛事曼联输掉两场，其中客场遭遇两连败。此番再战狼队，已经转正的索尔斯克亚也期待能够全取三分，为争四大战添上宝贵的三分
自从索尔斯克亚从穆里尼奥手中接过教鞭以来，曼联在英超联赛中获得的积分超越所有对手，此番已经转正的挪威主帅也期待延续强势。在本赛季对阵排名前7位球队的9场英超联赛中，曼联仅仅取得1场胜利。曼联上一次单赛季主客场不胜升班马球队还要追溯到2002-03赛季，当时他们对阵曼城1平1负
狼队在上轮英超0比2客场负于伯恩利，这是他们最近4场各项赛事的首败。在英超积分榜上，狼队暂居第七位，对于一支升班马球队来说，这已经是非常不错的成绩。半个月前主场击败曼联的结果让他们收获了足够的自信心，而最近7场主场比赛，狼队也获得了6胜1平的不败战绩，包括击败了两大豪门曼联和利物浦。此番狼队也期待能够在半个月时间里两次主场击败曼联，延续主场不败纪录
近10次对决曼联7胜：两队最近10次对决，曼联7胜1平2负占据上风。但本赛季的两次交手，狼队对阵曼联1胜1平保持不败。如果本场无法取得胜利，曼联将在本赛季3战不胜狼队。
曼联首发：1-德赫亚、18-阿什利-扬、2-林德洛夫、12-斯莫林、23-卢克-肖、39-麦克托米奈、17-弗雷德、6-博格巴、20-达洛特、9-卢卡库、14-林加德
曼联替补：22-罗梅罗、4-菲尔-琼斯、16-罗霍、15-安德烈亚斯-佩雷拉、31-马蒂奇、8-马塔、11-马夏尔
狼队首发：11-帕特里西奥、5-瑞恩-本内特、15-威利-博利、16-科诺尔-科亚迪、2-马特-多赫蒂、32-登东克尔、28-穆蒂尼奥、8-鲁本-内维斯、29-维纳格雷、9-劳尔-吉梅内斯、18-迪奥戈-若塔
狼队替补：21-约翰-鲁迪、7-卡瓦雷罗、10-赫尔德-科斯塔、17-吉布斯-怀特、19-奥托、27-塞斯、37-阿达马-特劳雷
2'  裁判吹响了他的哨子！！比赛开始了！！！！！直接林加德接球就一路狂奔！！曼联开场是一次快攻啊！！！
2'球被帕特里西奥得到！！
3'林加德连禁区弧远射！被门将没收！
4' 给中前场中路卢卡库！！卢卡库没拿好！
4'球还在狼队这边！！
4'球被鲁本内维斯得到！！
5'德赫亚！！找身前的麦克托米奈！！
5'卢卡库头球攻门！！小禁区内！！
5' 帕特里西奥把球扑出！！
5'球这边出了边线！！
6'鲁本内维斯这球内得球！！
7' 这边林加德断球！！到了中圈内！！回身后弗雷德！！
7'球到了前场右侧！！
7' 被弗雷德得到！！
8' bibibi~~~~裁判一声哨响！！！！吹了麦克托米奈犯规了！！
9' 前场右侧！！狼队的进攻！！禁区内右侧！！劳尔吉梅内斯！！左脚打门！！
9' 这边曼联反击！！前场左侧的卢卡库！！博格巴！卢卡库往底线走！！
10'阿什利扬！越位了！！
10'后场右侧！！狼队的任意球！！
10' 球被麦克托米奈回给后场中路的林德洛夫！！
10' 给中圈内的鲁本内维斯！！
10' 球被曼联这边断下！
11'横敲中路！球在林德洛夫脚下！！
11' 球到了后场中路！！林德洛夫分右侧！！阿什利扬！！
12' 林德洛夫！一脚横传球！！！ 右侧准备！！阿什利扬跟进！！
12' 分禁区内左侧的林加德！！回身后外围这边弗雷德！！
12'进球了！！！！！！！[0-1]
13'麦克托米奈这球！！太特么漂亮了！！！！
13'这是弧顶前右侧一点！！麦克托米奈接球后！！自己调整一下！！就往门里射了！！！这球是贴地射进了球门的左下角啊！！！帕特里西奥扑救不及！！！只能目送球入网！！！
14'回到比赛。 后场中路！！狼队的球权！！
14'球被麦克托米奈断下！！然而！！犯规了！！
14' 任意球！！
15'前场右侧！！曼联的边线球！！
15'界外球掷出！球到了弧顶！！ 
16'   卢克肖插上！！禁区内左侧！射一脚！！ 球被防守队员挡出！！
16'那林加德这球是往死角顶啊！！
16'帕特里西奥扑的很漂亮！！！
16'中圈内！！斯莫林得球！！
17' 狼队这边任意球开出！！
17' 给前场右侧！！球被马特多赫蒂得到！
17' 回身后的麦克托米奈！！
17' 球 被穆蒂尼奥断下！！
18' 球被斯莫林踢出了底线！！
18' 左侧狼队的角球！！
18'横敲中路！弗雷德得球！！
19' 球被狼队这边断下！！
19'被顶到了左侧这边！！迪奥戈若塔得球！！回中圈内的鲁本内维斯！
19'博格巴！！回身后的林德洛夫！！
20' 球被这边狼队断下！！ 曼联反抢！！ 
20'界外球掷出！！！！
20'卢克肖上来！！
20'这边达洛特越位了！！！
21' 这边现在！！中圈内狼队得到一个任意球！！
1'迪奥戈若塔！！这球进的是很突然啊！！！
1'这是弗雷德接德赫亚球门球失误！！被狼队这边抢断！然后塞给禁区内插上的迪奥戈若塔！！木有越位！！迪奥戈若塔单刀面对德赫亚把球射进！！！
2' 这才25分钟就特么1-1了！！看来这场比赛进球不会少啊！！！
2'阿什利扬！！界外球掷出！！！
3'斯莫林中圈右侧犯规了！！
3'给了狼队一个任意球！！
3'任意球开出！！球被顶到了中圈附近！！
4'这边鲁本内维斯！！跟进
4'给前场左侧！！这边迪奥戈若塔得到！
4'球被顶回到了登东克尔脚下！！
5'登东克尔！！神门
5'射门
5' 登东克尔！！捂着脸！！很羞愧啊 ！！球打高了！！！
33'后场左侧！曼联的边线球！！
34' 帕托来开个的大脚！！球到中圈左侧！！
35'这边劳尔吉梅内斯带球！！
35' 阿什利扬！！过来对他拉球衣了！！
35'任意球开出！！
35'前场左侧！！狼队的边线球！！界外球掷出！！！！ 
36'  德赫亚！！给右侧这边！！还是阿什利扬！！阿什利扬！挑传左侧这边！！
36'分左侧这边！！林德洛夫！！
37' 背后这边！！瑞恩本内特犯规了！！任意球！！ 
37'前场左侧！！曼联的任意球！
37' 任意球开出！！到了前点1！
37'这边狼队的反击！！
38'裁判！！吹哨了！！
38'拿着黄牌朝着卢克肖走出来！！
38'卢克肖！！这是个战术犯规！！
38'任意球开出！！！
38'这马特多赫蒂！！头球攻门！！
38' 顶偏了！！
39'球门球！！！
39' 这边球门球给出！！
40'球被破坏出来！！！
40'这边！！中圈右侧！！劳尔吉梅内斯得球！！
42' 回后场中路！！林德洛夫！
42'大脚开往前场中路！！！！
42'球被狼队这边！！顶到了右侧！！
42'这边达洛特挡拆了！！
42' 禁区左侧！！这边是狼队的黄牌！！
43'任意球开出！！！
43'鲁本内维斯！！跟进就射！！
43'球划过一道漂亮的弧线！！像瓦尔加一样漂亮！！
44'但是被德赫亚得到了还是！！
44'狼队的反击！！
44'这边！！马特多赫蒂跟进！！
44'弗雷德！！一脚横传球！！！！
44'阿什利扬！！挑传禁区内！！
45'球被威利博利解围！！
45'这边被马特多赫蒂破坏出了边线！！！
45'慢镜头显示！！卢卡库被瑞恩本内特一个泰坦尼克号的姿势在禁区内抱住了啊！！
45'上半场补时1分钟！！
45'  卢卡库得球了！！ 低射！！
46' 稍微偏出！！
46' 这时候精彩的半场结束了！！！
59'下半场，比赛开始。
59' 狼队开球！！
59'后场左侧！！曼联的边线球！！
59'这边球被鲁本内维斯解围！！球到了前场左侧！
59'阿什利扬！！给身前的博格巴！！
60'外围直接射了啊！！
60' 稍微高了点！！
60'狼队的球门球！！
60' 这边迪奥戈若塔犯规了！！
60' 后场中路！！应该曼联的任意球！
61' 阿什利扬！给前场右侧的博格巴！！
61'球被破坏出来！！！！
61'这边似乎！！狼队犯规了！！
61' 前场右侧！！曼联的任意球！！
61'  任意球开出！还是阿什利扬！！前点被顶出！！
62'斯莫林跟进！！射了！
62' 球被挡出！！
62'分右侧阿什利扬！！挑传禁区右侧！！
62'被狼队解围出来！！
63' 阿什利扬！！向前一脚直塞球！！！！球被维纳格雷断下！！ 
63' 狼队反击！！
63'给身前的林加德！！
63' 球被狼队这边得到！！
64'球被弗雷德得到！！
64'球被瑞恩本内特破坏出了边线！！！
64'前场左侧！曼联的边线球！
64' 界外球掷出！！！
64'斯莫林！分右侧阿什利扬！！
64'这边阿什利扬上抢犯规！！
64' 阿什利扬也吃到了黄牌！！！
65'前场左侧！！这边维纳格雷得球！！
65' 越位了在先了！！！
65' 后场右侧！1曼联的任意球！！
65'阿什利扬！！回身后弗雷德！！
65'球到了前场右侧！！
65'球被卢克肖断下！！
66'球被帕特里西奥得到！！
66'这边劳尔吉梅内斯得球！！分禁区内左侧！
66'曼联的球门球！！
67'分禁区左侧的卢卡库！
67'这边谁的头球攻门！！
67'帕特里西奥！！又特么扑出来！！
67' 帕特里西奥今天扑头球简直了啊啊啊
67'是麦克托米奈的头球！！
68' 这边现在！前场右侧！
68'博格巴自己就打了！！
68'球被帕特里西奥得到！！大脚开出！！
68' 回身后的阿什利扬！！
69'bibibi~~~~裁判一声哨响！！！！！
69'给阿什利扬黄牌！！
69'两黄变一红！！！！阿什利扬被罚下了！！！
69'这球麦克托米奈责任很大啊！他的回传差点被迪奥戈若塔抢断形成单刀！！阿什利扬无奈只能放铲！！！
69'迪奥戈若塔被铲的倒地不起。。。
70'回到比赛！！！！
70' 前场右侧！！狼队的边线球！
70'瑞恩本内特得球！！
71' 球被德赫亚扑了下！
71'这边还是狼队的球权！！
71'球拼抢下出了底线！！
71' 曼联的球门球！！
71'被狼队这边得到！！
71'给到了前场右侧！！这边登东克尔得球！！
72'球到了禁区左侧！！被斯莫林顶出边线！！！
72'禁区内右侧！！登东克尔跟进！！
72' 球 到了禁区左侧！！
72'球被斯莫林铲出底线！！
72'角球！！
72'！战术开出！！球被卢卡库断下！
73' 分前场右侧！！这边马特多赫蒂得球！！
73'球被顶到了禁区右侧！！
73'这边裁判似乎先吹了越位了！！
73'场下菲尔琼斯准备上了！！！
73' 这边德赫亚来开任意球！！
73'到了中前场中路！！
74'被顶来顶去！！
74' 前场左侧！卢克肖这边得球！！
74'外围这边！！林加德得球！！
74'斯莫林！给身前的弗雷德！！
74'弗雷德！！分右侧这边！麦克托米奈！！
74'给身前的博格巴1、！！
75' 前场右侧！！曼联的边线球！！
75'弗雷德被换下了！！
75' 换上了琼斯！！
75'这边现在！！前场左侧！卢克肖得球！！
75' 菲尔琼斯！！给前场右侧！！这边林德洛夫得到！！
76' 被科诺尔科亚迪给右侧的瑞恩本内特！！
76' 大脚开往前场左侧！！！
76'卢克肖得到！！
76'博格巴！！起高球传中！！！！！
76'球被帕特里西奥得到！！
76' 手抛球给出！！
77' 前场右侧！！这边被卢克肖断下！！
77' 达洛特！！一脚低平球传中！！！！球被解围出来！！
77' 横敲中路！！找科诺尔科亚迪！！
77'球被德赫亚得到！！
78' 大脚开往前场中路！！！！
78'菲尔琼斯！！给身前的麦克托米奈！
78'右侧这边！林德洛夫得球！！
78'右侧的角球！曼联的！！
79'前场左侧！！卢克肖得球！！ 内切射门！！
79'解围
79' 狼队的球门球！
79' 帕特里西奥这边大脚开往前场右侧！！球被曼联这边踢出了边线！
80'前场右侧！！狼队的边线球！！
80'球被鲁本内维斯得到！！
80'进禁区了！
80' 摔倒了！
80' 裁判没有表示！！这边曼联的球权！！ 
81' 挑传前场左侧！！博格巴得球！！
81' 打门！！
74' 卢卡库也被换下了！！
74'换上了马夏尔！！
74'这边迪奥戈若塔被换下了！！换上了卡瓦雷罗！！ 
74' 球被林德洛夫踢出了边线！！
74'这边维纳格雷被换下了！！
74'  换上了奥托！这边回到比赛！！！！
74'这边中前场中路！！狼队的球权！
74' Gooooooooooooooooooooooal！！！！！进球了！！！！！！！[2-1]
74' 狼队！！进球了！！看起来是劳尔吉梅内斯的进球！！！
74'这球是穆蒂尼奥禁区左侧的传中！！劳尔吉梅内斯头球攻门造成门前混战！！结果曼联多人想解围！！没一个解围！！球就这样进了！！！
74'这边回到比赛！！！！！！
74'禁区内右侧！！曼联一次倒三角进攻！！
74' 球打在防守队员身上出了底线！！！ 左侧曼联角球开出！！
74'球被狼队这边踢出！！
74'回后场中路！！
81'这边现在后场中路！！狼队的球权！！
81'曼联的球门球！！
81' 这边现在！！德赫亚大脚开往前场左侧！！！球被顶到了后场中路！！ 
81'分左侧这边！！卢克肖！！
81' 前场左侧！1这边界外球掷出！！！！
81' 横敲中路！球被菲尔琼斯！！给身前的博格巴！
81'球被顶出到了外围！
81'一记大脚！！！转移到了球场的另一侧！！！！！！
81'球被瑞恩本内特解围！！
81' 球到了后场中路！！被斯莫林脚下！！
81'给前场左侧！博格巴！！
81'博格巴！！被断了！！
81'这曼联的反抢！！给右侧这边！！林德洛夫 ！！横敲中路！
81' 这边现在狼队换人了！！
81'鲁本内维斯被换下了！！
81'换上了塞斯！！
81'前场左侧！！这边博格巴得球！！
81' 威利博利！！向前一脚直塞球！！！！
81'分右侧这边！！马特多赫蒂！！
81'曼联有一段时间没摸到球了。。。
82'球回到了帕特里西奥脚下！！
82'这边球给到了前场左侧！！
83'这边曼联终于摸到球了！
89' 博格巴跟进！！
89' 射门！！
89' 打偏了！！
89' 球门球！！！
89'这边狼队球门球给出！！
90'曼联的球门球！！
90' 下半场补时5分钟！！
91'这边现在回到比赛！！！！
91' 刚刚！！狼队又一次威胁进攻啊！！前场！！劳尔吉梅内斯这边摆脱开了斯莫林！！ 
91' 林德洛夫无奈回传！！又是差点乌龙！！！
92'德赫亚踉踉跄跄把球解围！！！
92'这边现在！！狼队又是中前场中路得球！！
92' 不过拼抢下犯规了！
92'曼联后场中路的任意球！！
93' 卡瓦雷罗！！摆脱开了林德洛夫！单刀了！！ 
93'中柱弹出！！
93'这边慢镜头回来！！奥托犯规了！！
93'吃到了黄牌！！
93'任意球开到了禁区内！！！
94'角球开出！！是战术角球！！！
94'博格巴胸部回给！！
94' 越位了！！
31' 被狼队踢到了前场右侧！！
96' 这时候！！全场比赛结束！！！
曼联在先进一球的情况下！再次被狼队逆转！
麦克托米奈先拔头筹！随后迪奥戈若塔扳平比分！斯莫林自摆乌龙！阿什利杨被红牌罚下
本场比赛就到这里！感谢收看
