各位网友、球迷朋友，欢迎来到新浪体育收看精彩的比赛图文直播！！
本次直播给大家带来的是西甲第36轮，皇家社会主场和皇马的比赛！！
历史上两队共交手147次，其中137次为西甲比赛，皇马76胜37平24负，进297球丢170球
两队最近的17次交锋，皇马仅仅输掉1场，本赛季首回合交锋，皇马主场3-1击败皇家社会，C罗上演梅开二度
皇马在西甲客场已经收获5连胜，最近9个联赛客场也保持不败
不过目前的皇马已经到了最累的时候，头号球星C罗和本泽马两人均因伤无缘此战，BBC组合一下少了俩
目前在积分榜上皇马落后排名前两位的巴萨和马竞各1分，在联赛还剩3轮的情况下，夺冠还是有希望的
北京时间4月30日晚22点，皇马客场面对皇家社会，在这夺冠的关键时刻，皇马能否继续连胜步伐，我们拭目以待！

大家晚上好，欢迎来到新浪体育赛事直播间！！
即将为大家带来的是西甲第36轮，皇家社会主场和皇马的比赛！！
前35轮战罢，皇马以1分之差，落后巴萨和马竞，排名积分榜第三位！！
皇马近17次联赛对阵皇家社会仅负1场，其余16战取得13胜3平
双方联赛历史交锋137场，皇马76胜37平24负占据上风，其中客场26胜21平21负
目前双方首发大名单已经公布，我们先睹为快！
皇家社会首发阵容(4-3-3)：1-鲁利；20-萨尔杜亚，30-埃鲁斯通多，3-米克尔，19-尤里；10-普列托，5-贝尔加拉，4-伊利亚拉门迪；7-布鲁马，28-奥雅扎巴尔，17-祖鲁图萨
皇家马德里首发阵容(4-3-3)：1-纳瓦斯；23-达尼洛，2-瓦拉内，4-拉莫斯，6-纳乔；10-J罗，14-卡塞米罗，19-摩德里奇；18-卢卡斯，11-贝尔，29-马约拉尔

双方队员已经进场，比赛一触即发！！
队长挑边，皇马拉莫斯，皇家社会普列托！！
1'上半场比赛开始！！
1'首先由皇马开球，从画面的左侧向右进攻！！
1'皇马左路的直塞球，被贝尔加拉碰出边线！
2'皇家社会后场的过顶球，达尼洛头球顶回到中场！
2'贝尔加拉右路拿球，回传后场给冈萨雷斯
2'力量轻了点，差点被巴斯克斯回防抢断！！
3'纳乔左路拿球，横传中间给J罗
3'J罗回传拉莫斯，拉莫斯分球莫德里奇
4'莫德里奇中场失误，贝尔加拉抢断！！
4'贝尔加拉反击，摔倒在地！！
4'球在布鲁马脚下，有利原则！！
4'布鲁马拿球强突，内切趟球趟大，被瓦拉内拦截！
5'纳瓦斯后场大脚开球到前场！！
5'祖鲁图萨拿球，面对逼抢，回传后场！
6'J罗中场拿球，转身强突被放倒在地！！
6'J罗起身快发，给到右侧的贝尔！！
7'贝尔拿球进入禁区，右脚低射，滑门而过！！
8'莫德里奇中场拿球，过顶球打身后！！
8'巴斯克斯前插接应，越位在先！！
11'上半场10分钟，比分依旧是0-0！！
11'现场的雨下的很大啊！！
11'皇马前场再攻，达尼洛右路强突，下底传中！！
12'被回防的扎尔多倒地挡出底线！！
12'皇马获得右侧角球机会！！
12'角球开出到禁区，拉莫斯头球顶远角，偏了一点点！！
12'皇家社会的中场过顶球找前插的奥雅扎巴拉
12'边裁举旗，奥雅扎巴拉越位在先！！
13'卡塞米罗中圈拿球，面对逼抢，回传拉莫斯
13'贝尔右路拿球，人球分过，起速强突！！
14'冈萨雷斯回防，将球成功拦截！！
14'拉莫斯后场抢断，带过中线，分球给巴斯克斯
15'巴斯克斯左路拿球，内切，被扎尔多踢翻在地！
15'拉莫斯后场起球到前场，纳乔头球摆渡给到J罗
15'J罗强突传中，被挡出底线！！
15'皇马获得左侧角球机会！！
15'角球开出到禁区中路，贝尔的头球，顶偏！！
16'贝尔右路拿球，横切摆脱伯齐切的逼抢
17'贝尔内切后突然直塞球找找马约拉尔
17'马约拉尔停球回传找J罗
17'J罗跟进直接起脚打门，被后卫挡出底线！！
18'达尼洛前场拿球，直塞打身后找马约拉尔
18'边裁举旗，越位在先！！
19'扎尔多右路拿球，分球给到普列托
19'普列托停球没停好，直接出了边线！！
20'纳乔左路拿球，普列托上抢，将球碰出边线！！
20'J罗前场中路拿球，分球左侧给巴斯克斯
20'巴斯克斯拿球内切，趟球有点大，被后卫放铲解围出边线！
21'卡塞米罗前场中路拿球，一扣摆脱祖鲁图萨的逼抢
21'禁区外直接远射，可惜支撑腿打滑，滑倒在地，打偏！
22'马约拉尔前场抢断，分球给到左侧的J罗
22'J罗左路拿球，45度斜传球到禁区！！
22'贝尔点球点附近，高高跃起，头球，顶偏！！
22'祖鲁图萨中场拿球，瓦拉内上抢犯规！！
23'比赛开始至今，皇马完成了7次射门，皇家社会还没射门！！
23'皇家社会前场进攻，赢得右侧角球机会！！
24'布鲁马角球开出到前点，被皇马球员解围！！
24'布鲁马外围再拿，斜传门前，混战中，球被纳乔解围！
25'瓦拉内后场拿球，直塞给到莫德里奇
25'莫德里奇再给马约拉尔，马约拉尔分边右侧给达尼洛
25'达尼洛强突后的边路传中，第一点被后卫解围！！
25'布鲁马前场拿球，强突后的传中到禁区！！
26'纳瓦斯出击，抢在普列托之前将球收入怀中！！
26'奥雅扎巴拉左路拿球，强突被回防的卡塞米罗破坏出边线！
27'皇马中场抢断，反击啦！！
27'马约拉尔禁区内拿球，遭遇两人围抢！
27'马约拉尔回传禁区弧顶找跟进的J罗！！
27'J罗禁区弧顶起脚怒射，太正，被鲁利轻松拿到！！
27'拉莫斯后场防守，放倒了贝尔加拉！！
28'皇家社会获得前场右路的任意球机会！！
28'伊利亚拉门迪主罚，斜传到后点！！
28'扎尔多拿球横切，和队友相撞，球被皇马球员出脚解围！
29'拉莫斯后场拿球，分球左侧给纳乔
29'纳乔面对逼抢，回传再给拉莫斯
30'皇马中场抢断，J罗左路拿球反击！！
30'J罗急停，回传巴斯克斯，力量轻了点！！
31'巴斯克斯前场右路拿球，强突到禁区
31'遭遇夹击，摔倒了，球被后卫破坏！！
32'巴斯克斯前场拿球，横切被伯齐切放倒在地！！
32'皇马获得前场中路的任意球机会！！
32'J罗任意球搓传到禁区，可惜没能过掉第一点！！
33'伯齐切后场拿球，马约拉尔上抢犯规！！
33'J罗中场拿球，直塞给到左侧的贝尔
33'贝尔拿球强突，左脚横传球到禁区！！
34'包抄的队友太少，球被回防的冈萨雷斯大脚解围！！
34'这段时间，贝尔来到了左路，巴斯克斯到了右路！
35'扎尔多前场拿球强突，拉莫斯转身回防！！
36'拉莫斯一个上步卡位，扎尔多再抢，拉人犯规！！
36'莫德里奇中权拿球，伊利亚拉门迪身后上抢，拉倒了莫德里奇，犯规！
36'伊利亚拉门迪被主裁判出示了黄牌警告！！
36'这也是本场比赛的第一张黄牌！！
37'莫德里奇前场和贝尔加拉的争抢，莫德里奇被吹蹬踏犯规！
38'皇家社会前场右路的连续配合，可惜中间无人接应啊！1
38'伊利亚拉门迪最后的传球，直接出了底线，门球！！
39'J罗前场左路拿球，横传给贝尔！！
39'贝尔内切，大范围转移球到右路给达尼洛
40'达尼洛停球横切，禁区线上左脚怒射，被后卫挡出！
40'贝尔加拉中场的过顶长传，奥雅扎巴拉越位在先！
41'皇马前场进攻，贝尔中路拿球，分球左侧给纳乔
41'纳乔内切到禁区，起脚劲射，被挡出！！
41'贝尔中路跟进再抢，和冈萨雷斯相撞倒地！！
42'裁判吹罚了贝尔的危险动作，并出示了黄牌！！
42'慢镜头回放显示，这球贝尔有收脚动作啦！！
42'皇家社会前场的失误，皇马反击！1
42'贝尔拿球强突，贝尔加拉回防拉人犯规！！
43'贝尔加拉再被主裁判出示了黄牌警告！！
43'皇马获得前场中路的任意球机会！！
43'J罗主罚，开出到禁区，第一点被皇家社会球员解围！！
43'卡塞米罗外围拿球，回传达尼洛！！
44'达尼洛再给瓦拉内，瓦拉内转移球给纳乔
44'纳乔分球J罗，J罗内切后的直塞给马约拉尔
44'马约拉尔左路横传球到门前，直接被鲁利拿到！！
45'皇家社会的前场进攻，扎尔多的远射，打偏！！
45'上半场比赛已经进入尾声，比分依旧是0-0！！
45'巴斯克斯右路拿球，强突传中，被后卫解围出底线！！
45'皇马获得右侧角球机会！！
46'角球开出到禁区中路，瓦拉内的头球，顶高！！
上半场比赛结束，皇马客场暂时和皇家社会踢成了0-0！！
整个上半场，皇马优势明显，可惜真正的得分机会并不多，最终也没能改写比分！
皇家社会上半场全力防守，不过也有几次反击，但面对皇马的防线，也是无能为力
争冠路上的关键时刻，皇马想不掉链子，下半场必须拼出去，获胜才是硬道理！
稍事休息，再回来继续双方的下半场比赛！！

双方球员回来，下半场比赛马上开始！！
1'下半场比赛开始！！
1'皇家社会开球，从画面的左侧向右进攻！！
1'皇家社会左路后场球，过顶找布鲁马
2'可惜传大了，球直接出了边线！！
2'卡塞米罗后场拿球，分球左侧给纳乔
3'纳乔再给J罗，J罗分球贝尔！！
3'贝尔挑传右路给前插的达尼洛！！
3'达尼洛禁区右侧拿球，一扣摆脱防守，起球到禁区！
3'第一点被皇家社会头球解围出底线！！
3'皇马的右侧角球机会，开出到禁区！！
3'贝尔的头球攻门，顶高！！
4'普列托中线位置争抢头球，肘击拉莫斯！！
4'普列托被主裁判出示了黄牌警告！！
4'纳乔左路拿球，面对逼抢，回传拉莫斯
4'拉莫斯再给中间的卡塞米罗
5'卡塞米罗分球莫德里奇，传大了，出界！！
5'皇家社会后场的过顶球到前场
5'拉莫斯和瓦拉内的回防，面对奥雅扎巴拉
5'瓦拉内卡位，拉莫斯上抢，将球解围出边线！
6'皇家社会前场进攻，赢得左侧角球机会！！
6'角球开出到后点，纳瓦斯出击单拳打出！！
7'奥雅扎巴拉左路拿球，达尼洛回防卡位！！
7'奥雅扎巴拉趟球趟大被断，再抢，推人犯规！
8'巴斯克斯右路拿球，过顶找前插的达尼洛
8'达尼洛横传中间给马约拉尔
8'马约拉尔禁区线上分球想给达尼洛，可惜没成功
8'莫德里奇中场拿球，分球拉莫斯
9'拉莫斯再给贝尔，贝尔转身，被放倒在地！！
9'皇马获得前场中路，靠近左侧的任意球机会！
9'J罗任意球斜传禁区，第一点被皇家社会球员解围出边线！
10'皇家社会前场进攻，祖鲁图萨禁区拿球
10'祖鲁图萨面对瓦拉内和莫德里奇的逼抢
10'横切往中间走，突然起脚打门，打在莫德里奇身上出底线！
10'皇家社会获得左侧角球机会，并未形成威胁！！

11'下半场11分钟，比分依旧是0-0！！
12'从场面上，双方踢得稍显沉闷啊！！
12'巴斯克斯右路拿球，虚晃一下，回传给上来的达尼洛
12'达尼洛停球一趟，禁区外拔脚怒射，打偏！！
13'哎呀，贝尔！！
14'J罗左路拿球，强突后的传中，伯齐切停球直接停给了贝尔，贝尔迎球怒射，被鲁利封堵！！
14'这球贝尔几乎是个空门，鲁利的反应太迅速
14'皇马前场再攻，左路斜传球到禁区
14'贝尔的俯身冲顶，再次被鲁利化解！！
15'皇家社会前场进攻，拉莫斯中线位置上抢犯规！！
15'拉莫斯被主裁判出示了黄牌警告！！
15'贝尔头顶脚踢，面对鲁利，被对方高接低挡，一一化解！
16'莫德里奇中场拿球，贝尔加拉上抢犯规！！
16'巴斯克斯前场拿球强突，被放倒在地！！
17'马约拉尔首发登场，比赛进行了60分钟，看不到身影啊！！
17'普列托右路拿球，纳乔回防，身后绊倒了普列托，犯规！！
17'纳乔被主裁判出示了黄牌警告！！
17'这样双方的黄牌数：3-3！！！
19'普列托前场中路拿球，面对逼抢，回传后场！1
19'贝尔回防到后场拿球，扎尔多上抢踢翻贝尔，犯规！！
19'扎尔多被主裁判出示了黄牌警告！！
20'赫塞站在场边，准备登场啦！！
20'贝尔前场抢断，带球进入禁区！！
20'遭遇三人围堵，选择横传！！
21'球被皇家社会球员成功拦截，后点的马约拉尔也是望球心叹
21'皇马换人：20号赫塞上，换下29号马约拉尔！！
21'瓦拉内后场拿球，直塞给到巴斯克斯
22'巴斯克斯再横传交给莫德里奇
22'莫德里奇拿球强突，回防的贝尔加拉手上有动作
22'裁判并未理会，球被补防的伯齐切控制！1
22'皇家社会换人：23号雷耶斯上，换下5号贝尔加拉！！
23'卡塞米罗后场拿球，短传给到莫德里奇
23'莫德里奇再给右路的达尼洛，达尼洛分球巴斯克斯
23'巴斯克斯强突挑传，上抢的祖鲁图萨，手球违例！
24'奥雅扎巴拉前场中路拿球强突，卡塞米罗拉人犯规！！
25'皇家社会获得前场中路的任意球机会！！
25'球门的正前方，距离球门29米，很危险的位置！！
25'布鲁马的任意球直接攻门，打飞！！

26'莫德里奇中场拿球，斜传找左侧的赫塞
26'冈萨雷斯回防，将球成功拦截！！
27'皇家社会的反击，布鲁马前场拿球，尝试远射，被纳瓦斯倒地拿到！
27'贝尔前场中路拿球，直塞想给前插的达尼洛
27'可惜没能成功，球被后卫挡出边线！！
27'皇马再次换人：22号伊斯科上，换下10号J罗！！
28'赫塞右路拿球，底线内切，挑传中路
28'第一点被后卫头球解围！！
29'莫德里奇外围拿球，再挑传找左侧的贝尔
29'贝尔分球伊斯科，伊斯科再想给纳乔，被断啦！1
29'皇马中场抢断，卡塞米罗分球伊斯科
29'伊斯科再给达尼洛，达尼洛内切回传伊斯科
29'伊斯科强突遭遇夹击，失误啦！！
30'布鲁马拿球反击，莫德里奇补防将布鲁马撞出了边线，犯规！！
30'莫德里奇再被出裁判出示了黄牌警告！！
30'目前双方的黄牌对比：4-4！！
30'皇马前场抢断，巴斯克斯斜塞禁区找赫塞
31'鲁利出击，抢在赫塞之前，倒地将球没收！！
31'皇家社会的换人：7号布鲁马下，换上35号巴乌蒂斯塔
32'雷耶斯左路拿球，直塞找巴乌蒂斯塔
32'巴乌蒂斯塔停球没停好，滑倒在地，球被卡塞米罗控制
33'拉莫斯带球到前场，交给赫塞！！
33'赫塞再给中间的伊斯科，伊斯科分球贝尔
33'贝尔横切，分球赫塞
33'赫塞背身拿球，回敲找贝尔，可惜贝尔跑过啦！！
33'伊斯过来再拿，禁区外的远射，被后卫挡出底线！
34'皇马的右侧角球机会，并未形成威胁！！
34'1-0！！
34'贝尔的头球！！
35'这是贝尔本赛季个人的第19粒进球！！
35'莫德里奇前场中路拿球，分球伊斯科，伊斯科再给右侧的巴斯克斯，巴斯克斯传中到前点，贝尔力压冈萨雷斯，头球顶近角，破门！！
36'祖鲁图萨前场中路拿球，分球给雷耶斯
36'雷耶斯再给伊利亚拉门迪
37'伊利亚拉门迪分球右路给普列托，普列托面对逼抢，在回传！
38'伯齐切后场拿球，分球给到普列托
38'普雷托再给扎尔多
38'扎尔多分球普列托，普列托右路强突，传中到后点！！
39'回防的巴斯克斯，将球解围出边线！！
39'赫塞左路拿球，强突后传中到门前！
39'鲁利出击，抢在贝尔之前，单拳将球打出！！
40'皇马换人：19号莫德里奇下，换上16号科瓦契奇
40'皇家社会再次换人：21号赫克托尔上，换下19号伯齐切
41'全场比赛已经来到了85分钟，比分1-0，皇马领先！！
41'奥雅扎巴拉左路拿球，强突后的传中，直接出了底线！！
42'皇家社会要做最后的反扑了，皇马的防线将接受考验！！
42'雷耶斯左路拿球，强突传中，球达尼洛碰出了底线！！
42'皇家社会左侧角球，开出到前点，被皇马球员解围！！
43'卡塞米罗后场拿球，祖鲁图萨上抢犯规！！
43'纳瓦斯后场任意球大脚开出到前场！！
44'贝尔禁区弧顶的头球后蹭，直接出了底线！！
44'赫克托尔左路拿球强突，巴斯克斯回防放铲，没能成功
45'赫克托尔带球到角旗附近，传中打在达尼洛身上出底线！
45'皇家社会左侧角球机会，开出到后点，扎尔多头球，顶偏！！
45'常规时间已经到了，补时2分钟！！
46'扎尔多右路拿球，强突被回防的赫塞放倒在地！！
46'皇家社会获得前场中路的任意球机会！！
47'伊利亚拉门迪任意球斜传禁区，雷耶斯的头球，纳瓦斯在门线上倒地没收！
47'普雷托右路拿球，强突再被放倒在地！！
47'皇家社会再次获得前场右路的任意球机会！！
47'门将鲁利也来到禁区抢点啦！！
48'伊利亚拉门迪任意球开出到前点，没能形成威胁
48'主裁判鸣哨啦！！
全场比赛结束，皇马客场1-0小胜皇家社会，取得宝贵三分！！
巴斯克斯助攻贝尔头球顶进全场唯一进球！！
这样在马竞和巴萨本轮还未出场的情况下，皇马暂时再次登上积分榜榜首的位置！
将压力甩给了即将出场的马竞和巴萨，西甲冠军之争，悬念依旧！！
好了，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！

通九天 巴萨几点，这家伙压力大了去了！（凌晨2点30分）

