1'上半场比赛开始！！
1'首先开球的是北京国安
3'谢尔盖耶夫拿球给到右路
3'底线的下底给到禁区中路
3'落点并不好
4'亚泰这边获得角球机会
4'角球送中路
4'落点也不是很好
5'张晓彬中场拿球被侵犯
5' 犯规的是莫雷罗
6'国安队中场拿球给到左路
6'伊尔马兹边路的突破没有给过去
6'国安队长传给到前场禁区内
6'于大宝第一下没有拿住
6'国安队角球的机会
7'张稀哲角球给到禁区中路
7'谢尔盖耶夫头球攻门顶在了立柱上！！
7'这球顶在了外侧
8'国安队前场配合失误
8'于大宝这边上抢冲撞犯规
9'开场后亚泰攻势不猛
10'国安队后场控球稳一下
10'雷腾龙后场边路防守将球破坏
11'亚泰前场拿球走中路
11'没有顺过去
12'国安传球给到左路
12'伊尔马兹边缘停球后直接打门
12'伊尔马兹边缘停球后直接打门
12'这球也是被后卫挡了出去
13'马季奇中场送直塞
14'国安队这边机会来了
15'中场断球直接发动快速反击
15'伊尔马兹禁区过掉门将了
15'小角度传到中路
15'于大宝停球后转身直接打门
16'居然被后卫挡了下来
17'国安队错过一次绝佳的机会
18'0-1！！
18'谢尔盖耶夫！！
19'国安队前场送直塞打身后，谢尔盖耶夫前插后到了禁区里，一扣晃开后卫后打近角破门！！
19'祎凡这球没有守住位置啊
19'伊尔马兹这边受伤了
19'被对方踢了一下
19'也是比较痛苦
21'亚泰这边传接上出现了一些问题
22'亚泰中场出球给到边路
22'这球给的也不好
22'国安队左路传球送禁区
22'这球太靠近门将了
22'亚泰中场拿球稳一下
22'国安队这边上抢断球了
22'直接长传打到前场
23'传了一个过顶
23'没有过去
23'马季奇之前有一张黄牌
24'1-1！！！
24'范晓冬！！
25'亚泰前场转移给到左路禁区，布鲁诺停球后将球回敲，范晓冬跟进低射远角破门！！
26'逆境中亚泰扳平了比分
26'这个进球对他们来说太关键了
26'国安队这边获得角球机会
26'张稀哲来主罚
26'角球送前点
26'双方球员都没有碰到
27'禁区内国安队还有机会
27'亚泰这边抢先一脚将球解围
27'国安队中场拿球转移
28'国安队长传打到前场
28'谢尔盖耶夫接球先越位了
28'雷腾龙后场拼抢
28'莫雷罗上前有一个瞪踏的动作
29'莫雷罗得到一张黄牌！！
31'范晓冬左路底线拿球
31'下底传球给到后点
31'队友头球摆渡下来
32'二点的亚泰抢射被后卫挡了一下
32'亚泰这边角球机会
32'角球送后点
32'进攻球员争抢头球的时候压人犯规
34'亚泰后场控球
34'长传直接往前场送
34'克里梅茨先将球解围了
35'马季奇禁区外围远射
35'这球是打高了
35'没有压住
36'亚泰的替补席开始热身了
37'亚泰这边机会啊
37'莫雷罗禁区内低射远角
38'中路的布鲁诺只要碰一下就可以将球打进
38'但是他的滑铲慢了一步
38'比分上还是1-1
38'亚泰这边更有气势
39'国安队左路带球进攻
40'底线附近赢得一个角球
41'角球送前点
41'落点不是很好
41'亚泰这边反击的机会
41'国安队中场滑铲拦截
42'张稀哲右路拿球
42'挑传没有给过去
42'亚泰这边抢的很凶
42'前场直接打到禁区内
42'杨智这边出来先将球拿到
42'国安队这边也加强了逼抢
44'伊尔马兹中场拿球
44'杨博宇上抢犯规
44'这球也是比较危险的动作
45'上半场补时1分钟！！
45'张笑飞中场拿球横向转移
46'国安队左路带球进攻
46'亚泰这边先将球解围
46'下半场比赛开始！！
46'下半场比赛由长春亚泰开球
47'2-1！！！
47'莫雷罗
47'亚泰中场长传打到禁区弧顶，莫雷罗胸部停球下来后转身抽射破门！！
47'一脚世界波啊
49'看看国安队接下来怎么调整
49'亚泰下半场的开局非常不错
50'马季奇后场解围
50'见高不见远
51'范晓冬中场拿球被侵犯
51'亚泰底线进攻被断抢
51'亚泰这边打得很积极
51'国安这边有些被动
52'亚泰前场右路定位球机会
52'任意球送后点
52'布鲁诺这边的打门被杨智封住
52'布鲁诺的头球顶得太正了
53'亚泰也是险些再次改写比分
53'李光边路上抢
53'亚泰后场快速出球打到前场
54'莫雷罗前场没有停球下来
55'蒋哲右路下底要角球
55'国安队这边碰了出界
55'张笑飞角球送中路
55'杨智双拳将球击出
57'拉尔夫和对方拼撞后倒地
58'李光一个很严重的瞪踏
58'李光这边得到一张黄牌！
59'亚泰这边球员投诉有肘击的情况
59'国安队这边换人
59'张晓彬下，张池明上！
61'张池明边路拿球
61'蒋哲将球先破坏了
61'范晓冬突破被阻挡了一下
61'裁判也是没有吹
62'拉尔夫前场停球手球 
63'国安队传球给到禁区内
63'伊尔马兹停球后小角度打门
64'这球被扑了出去
64'国安队的角球机会
64'角球送中路
64'克里梅茨没有顶到
64'禁区外围国安队再打
64'这球打偏了
66'国安队这边攻势也是渐渐起来了
66'伊尔马兹前场拿球
66'分左路给到了李磊
66'李磊停球的时候滑了一下
66'马季奇这边上抢犯规
68'亚泰这边又要准备换人
68'布鲁诺分球到左路
68'底线的下底给到中路
68'没有打门的机会
69'亚泰这边有球员受伤倒地
69'受伤的是韩德明
70'经过队医的检查，问题不大
70'比赛重新恢复进行
70'亚泰这边换人
70'布鲁诺下，奥尔西奇上！
71'国安队长传打到禁区内
71'祎凡出击将球得到
73'国安队右路起球送禁区
74'谢尔盖耶夫冲抢撞人犯规
74'国安队这边换人
74'于大宝下，张呈栋上！
74'亚泰这边反击的机会
74'右路的推进被断了
75'国安队这边反击的人数太少
75'国安队右路起球送禁区
76'太靠近门将了
80'亚泰这边继续换人
80'李光下，殷亚吉上！
80'全场比赛已经来到了80分钟，比分还是亚泰2-1领先
80'国安这边有球员受伤倒地
81'看样子比较痛苦
81'受伤的是李磊
81'铲球的时候被踩了一下
82'亚泰前场边路又是定位球机会
82'张笑飞任意球送禁区后点
82'杨智出来直接将球拿到
82'国安的快速反击没有打出来
83'蒋哲后场的防守给了国安队一个角球
83'国安队打了一个战术
83'球也是没有传出来
84'反过来亚泰这边角球机会
84'角球送前点被解围
84'张呈栋这边后场拿球被侵犯
84'韩德明这边的犯规
85'犯规后双方球员也是有些火药味
85'裁判给了双方各一张黄牌！
86'国安队直塞给到禁区
86'张池明捅射将球打高
87'国安队前场拿球到了禁区里
88'伊尔马兹禁区内接球捅射
88'裁判给了一个角球
88'蒋哲这边受伤倒地
89'角球送禁区被破坏出来
89'亚泰这边反击的机会
89'后场直接长传打到前场
89'奥尔西奇边路面对杨智的出击
89'小脚推射将球打偏了！！
89'马季奇这边受伤了
90'马季奇这边被抬出场外
90'下半场补时3分钟！！
91'伊尔马兹底线拿球赢得角球
91'角球送中路被破坏
91'张池明这边投诉手球
91'裁判这边没有理会
92'国安队继续角球
92'杨智也是来到了对方禁区
92'张稀哲禁区外围远射稍稍偏出
92'差了那么一点啊
93'祎凡拖延开球得到一张黄牌！
