1'人和把球回到后场控制一下，史亮后场得球
1'给中圈的奥古斯托，直塞球找到向汉天
1'再给前场右侧王刚!
1'给大了啊！球直接出了界外
1'张笑飞界外球扔出来，后场的争抢
1'人和拿到球权！王刚前场右侧得球
2'转移球打在张笑飞身上出界了！
2'迪奥普前场得球，给前场右侧插上王刚
2'张笑飞上抢犯规了！
2'人和前场右侧得到位置不错的定位球！
3'奥古斯托来主罚！
3'定位球开到禁区里！
3'迪奥普铲射，被碰了一下
3'禁区里的混战！穆坎乔捅了一下！
3'这球进了！！！GOAL!!!!!!!!!!
3'开场不到3分钟！！穆坎乔进球了
4'看回比赛！！
5'亚泰中圈球开出来，人和中圈抢断
5'奥古斯托外围得球，挑传球找禁区留迪奥普
5'祎凡出击把球没收！
6'祎凡后场大脚开出去，穆坎乔得到球
6'球丢了啊！亚泰把球拦截下来
6'亚泰反击！失误了！尼扎木丁得球
8'后场大脚开出去，张笑飞拦截下来
8'挑传球直接吊禁区里，张烈把球稳稳拿到
9'张烈后场大脚开出去，中圈的争抢
9'尼扎木丁上抢犯规了
9'亚泰定位球快发，阿德里安前场得球
9'挑传球到禁区，被抢断了！
9'人和打反击！！穆坎乔带球向前被犯规
10'严智宇的犯规！有点凶狠哈！
11'穆坎乔站起来了！！人和定位球
11'奥古斯托定位球开到禁区，亚泰后场头球解围
11'王刚外围得到球，周大地拦截下来
11'想打反击！被中圈的史亮反抢下来
12'伊哈洛前场禁区左侧得到球，横敲中路！
12'周大地没有跟上啊，球被解围出去！
13'界外球扔出来！两队的争抢，亚泰得到球
13'人和反抢犯规了！亚泰前场定位球
13'阿德里安定位球开到禁区里！球被解围出去
13'中圈附近穆坎乔继续得球。直塞球找尼扎木丁
14'给大了啊！球直接出了底线！球门球
14'祎凡后场大脚开出去！伊哈洛前场左侧得球
14'继续直塞球向前给
14'周大地禁区左侧得球！倒三角到中路
14'球被人和后场解围出去！
15'张笑飞前场左侧继续得球，回给跟进周大地
15'周大地停球失误了！人和后场抢断打反击
15'孙捷回防把球踢出边线！
16'界外球扔出来 ，谭天澄得球！直塞球到禁区
16'张烈把球拿到啊！
17'张烈后场大脚开出去，阿德里安中圈抢到球权
17'给禁区左侧周大地，传中球找伊哈洛
17'球被解围出去！！！外围亚泰再次传中，直接出了底线
18'张烈后场大脚开出去！
18'亚泰中圈拦截下来，反击了
18'周大地带球到大禁区左侧！
18'扣过防守球员！！
18'一脚打门！！！
18'GOAL!!!!
18'上半场第18分钟！！周大地为亚泰进球，扳平了比分
19'阿德里安前场的直塞球找到禁区里周大地，周大地扣过万厚良，右脚低射破门！
20'看回比赛！！
20'严智宇这边坐在地上，队医进场治疗一下
20'没办法，换人了！
20'换下严智宇，换上蒋哲
20'比赛继续！！
21'亚泰后场控制球，蒋哲带球向前
21'被抢断了！亚泰后场赶紧大脚解围
22'周大地外围得到球，给中路跟进周大地
22'给中路跟进的蒋哲！！不好意思
23'蒋哲跟上一脚打门！被张烈扑出底线
23'角球！！！
23'角球开到禁区里，前点被解围出去！
23'穆坎乔前场右侧得到球，再次被张笑飞犯规了
24'王刚定位球开出来，穆坎乔左侧插上接球
24'亚泰后场赶紧大脚解围！
25'尼扎木丁外围得球，给前场右侧插上王刚
25'王刚杀到禁区里！左脚来一个兜射！
25'打偏了！！出了底线
25'祎凡后场大脚开出去！
26'中圈的争抢！伊哈洛把球碰出边线
26'界外球扔出来，阿德里安抢断
26'前场左侧传中球到禁区里！
26'后点伊哈洛跟进打门！！
27'GOAL!!!!!!!!!
27'亚泰反超比分！！
28'比赛继续！！
28'人和前场左侧挑传球到禁区，亚泰后场解围出去！
29'万厚良后场得到球，给回接的史亮
29'罗歆前场左侧得球，后场球找到王刚
30'周大地回防大脚解围出去！
30'尼扎木丁前场右侧得球，
30'转移球被阿德里安抢断下来
31'给中路跟进的伊哈洛！
31'一脚推射！！！
31'擦着立柱出去啦！！
31'差了一点点啊！！
31'这边周大地倒在场上！
33'比赛继续！！饶伟辉前场左侧得球
33'横敲中路找史亮！给前场右侧王刚
33'王刚带球下底，孙捷把球破坏出去边线
34'界外球扔出来，传中球到禁区
34'迪奥普头球攻门！！球被门将得到
35'祎凡后场大脚开出去！
35'中圈的争抢！尼扎木丁得到球
35'带球到前场中路！谭天澄回防犯规了
36'人和定位球开出来，禁区里被解围
36'周大地带球反击！！
36'给前场中路的伊哈洛
37'伊哈洛停球失误了，被人和后场拦截下来
38'中圈的争抢！奥古斯托得球
38'回给后场罗歆控制一下！
38'再分右侧插上万厚良，给前场中路迪奥普
39'王刚右侧插上接球， 横敲中路！
39'穆坎乔自己把球带出了底线啊
41'不好意思刚刚信号出现卡顿
41'现在比赛进行到40分钟！~！
41'这边向汉天倒在地上
42'比赛继续！！亚泰前场左侧得到定位球机会
42'定位球开到禁区前沿！被解围出去
42'外围亚泰继续进攻！
43'前场 左侧长传球到禁区，万厚良头球顶出底线
43'亚泰角球机会！！
43'阿德里安角球开到禁区里！伊哈洛头球
43'顶偏了啊！差了一点点啊！！！！！
44'伊哈洛这个球啊！！可惜啊
44'张烈后场大脚开出去，人和前场左侧进攻
44'球被于睿碰出边线！
44'史亮界外球扔出来！
45'禁区中路继续被于睿顶出来
45'王刚外围得球，再次传中
45'伊哈洛前场右侧插上接球
45'传中球出了边线！
45'人和后场界外球扔出来！
46'界外球失误了啊！球权还给亚泰了
46'亚泰界外球扔出来，阿德里安得球
46'传中球到禁区，直接出了底线，球门球
46'上半场补时3分钟！
46'张烈后场开出去，迪奥普停球顶一下
47'亚泰后场大脚解围，迪奥普前场左侧得球
47'低平球到禁区里，穆坎乔后点得球
47'停球停大了，被祎凡拿到
48'祎凡后场大脚开出去，尼扎木丁乱战中得球
48'谭天澄犯规！
48'定位球开出来，奥古斯托前场中路来一脚远射
48'被挡了出去！亚泰的反击！
49'失误了！！向汉天得到球
49'于睿上抢犯规了，黄牌一张
49'奥古斯托定位球开到禁区里！
49'球被解围出去边线！
49'史亮界外球扔出来，禁区前点的混战
50'迪奥普勾球到门前！
50'祎凡把球击出！！
50'BI~BI~BI~裁判响哨！
46'下半场比赛开始！
46'亚泰球开出来！
46'张笑飞后场左侧控制球
46'转移球出了边线！人和的界外球
47'界外球扔出来，前场右侧传中球到禁区
47'祎凡直接把球拿到！
47'后场大脚开出去！饶伟辉拦截下来
47'给前场左侧穆坎乔！
48'传中球被孙捷顶出底线！角球
48'人和角球开到禁区里！球被解围出去
49'迪奥普外围得球，传中球被解围
49'人和后场大脚向前开，球直接开出了边线
49'阿德里安前场得球，直塞球找伊哈洛
49'伊哈洛禁区里越位了！
50'人和后场大脚开出去
50'谭天澄中圈得球，挑传球到前场，球直接出了底线
52'后场大脚开出去！周大地中圈得球
52'给跟上谭天澄，传中球被解围！
53'范晓冬外围得球，传中球找禁区里周大地
53'球被罗歆解围出去底线！角球
54'亚泰也换人了，换下周大地，换上上场绝杀恒大的谭龙
54'阿德里安角球开到禁区里，迪奥普停球解围
55'阿德里安外围继续得球
55'直塞球到前场左侧，尼扎木丁抢断了
55'自己带球向前！！
56'抢断了！谭龙带球反击
56'阿德里安前场中路得球，传中球到禁区
56'谭龙头球做给伊哈洛，伊哈洛直接打门
56'球被张烈扑出去！阿德里安跟上补射
56'张烈把球扑出底线，角球！
57'角球开到禁区前点！球被解围出去
57'亚泰外围再次传中，被张烈把球摘下来
58'于睿禁区里倒地， 张烈把球踢出边线
58'于睿接受一下治疗
58'没啥大碍，比赛继续！！
59'万厚良后场带球，直塞球找到迪奥普
59'杀到禁区里！单刀了！！
59'左脚推射！！！
59'居然没进！！！！
59'球打在了边网上啊！
60'祎凡后场大脚开出去！前场中路的争抢
60'穆坎乔得到球！被抢断下来
61'奥古斯托反抢下来，亚泰也反抢下来
61'一通乱战，罗歆抢球犯规了
62'阿德里安前场得球，迪奥普抢断了
62'自己带球向前！到小禁区里！
62'低平球传中！！
62'穆坎乔插上铲射！！
63'球被祎凡稳稳抱住！
63'场边继续准备换人了！
63'史亮下场，换上王选宏！
64'尼扎木丁前场右侧自己带球下底！！
64'倒地了啊！球出了底线！
64'裁判被吹犯规，给了球门球
65'祎凡后场大脚开出去！
65'尼扎木丁得到球，传中球被佩西诺维奇解围
65'王刚后场抢球犯规了！
65'孙捷后场大脚开出去，蒋哲拿到球权
66'王选宏反抢下来，被反断下来！
66'球权来回交替啊！
66'饶伟辉后场控制球，给前场迪奥普
66'朱宝杰插上接球，传中球被祎凡扑出去！
67'范晓冬前场中路得球，回给后场控制一下
67'亚泰客场大脚找前场伊哈洛，人和后场抢断
68'穆坎乔前场中路得球，被亚泰抢先解围出去
69'朱宝杰前场得球，传中球被祎凡直接抱住
70'祎凡后场开出去，尼扎木丁拦截下来
70'传中球到禁区！迪奥普头球攻门
70'球打在左侧立柱上出去了
71'亚泰继续换人，换下谭天澄，换上肖煜锋
72'谭龙前场中路得球，自己带球向前
72'王选宏拉人犯规了！
72'亚泰定位球开到禁区，被解围出去
73'外围王刚得球，给前场中路奥古斯托
73'饶伟辉前场左侧得球，传中球到禁区
73'球被解围出去边线！
74'界外球扔出来，王选宏得球
74'给禁区左侧饶伟辉，回给身后罗歆
74'大脚找前场穆坎乔！！和王刚做个撞墙
74'传中球到禁区！球打在防守球员身上出了底线！角球
76'角球开到禁区里！！前点被头球顶出去
76'奥古斯托外围得球，直塞球被祎凡没收
77'祎凡后场大脚开出去，直接出了边线
77'王刚界外球扔出来，于睿下底传中
77'被解围出去底线！角球
78'朱宝杰角球开到门前！被头球顶出去
79'亚泰后场得球！
79'蒋哲带球向前！给禁区里谭龙
79'谭龙没碰到球，直接出了底线啊！
79'张烈后场大脚开出去！
80'王选宏外围得球，横敲中路朱宝杰
80'直塞球被解围出去！
80'人和界外球扔出来，尼扎木丁得球
80'自己带球下底！球被破坏出去底线，角球
81'朱宝杰角球开到前点，被解围
81'外围朱宝杰再次传中！！还是被解围
81'王刚前场右侧继续传中
81'被解围出去！伊哈洛外围得球
82'大单刀啊！！
82'没人啊！！自己带过半场！！
82'大禁区弧顶！面对门将！！
82'减速了啊！！尼扎木丁回防铲了一下
82'伊哈洛还控制球权！想过门将
83'没角度啊！球丢了
83'伊哈洛示意尼扎木丁手球了
83'裁判去看VAR
83'慢动作来看，确实打在手上
84'红点套餐！！尼扎木丁被红牌罚下
84'伊哈洛准备来主罚这个点球！！
84'伊哈洛助跑！！
84'打门！！
84'GOAL!!!
85'3比1，多打一人的亚泰基本上锁定胜局了
85'看回比赛！！
85'阿德里安中圈得球！给中路插上伊哈洛
86'球被解围出去边线！
87'这边罗歆因为抗议裁判吃到一张黄牌
87'比赛继续！！
87'这边继续换人！！人和换人了
87'刘博洋换下王刚！
88'界外球扔出来！给前场中路奥古斯托
88'传中球到禁区左侧穆坎乔
88'再次传中！！于睿头球蹭一下
88'祎凡把球拿到！差点乌龙啊！
89'祎凡后场大脚开出去！
89'亚泰中圈控制球！不着急了
89'慢慢来！
89'阿德里安直塞球向前给，谭龙越位了
89'人和反击！！前场右侧传中
89'被佩西诺维奇解围出去！
89'穆坎乔界外球扔出来！给身后朱宝杰
90'挑传球到禁区里！
90'迪奥普带球杀到禁区里！
90'禁区右侧横扫门前！！
90'球被防守球员碰出了底线！角球！
90'人和前场右侧得到角球机会！
90'角球开到前点！双方的争顶
91'球到了禁区右侧！！
91'下半场补时5分钟！
91'王选宏前场中路得球
91'挑传球到禁区右侧！被解围出去！
91'外围的争抢！！
92'刘博洋抢球犯规了
92'刘博洋吃到黄牌！~
92'亚泰后场大脚开出去！
92'阿德里安前场右侧得球
92'分下底蒋哲
92'饶伟辉把球碰出底线，角球！
92'亚泰的角球机会！
93'阿德里安角球开到禁区前点
93'于睿头球顶一下！！
93'偏出了立柱啊！
94'人和后场大脚开出去！
94'奥古斯托后场得球，给中路罗歆
94'奥古斯托回接球，直塞球被抢断了
94'长春亚泰的反击！！
95'阿德里安自己带球向前！换人谭龙做个撞墙
95'分禁区里！伊哈洛插上打门！！
96'球被挡了出去！！肖煜锋跟进补射
96'偏出了立柱啊！
96'人和后场大脚开出去！！前场被解围出去边线
96'中圈附近的争抢！！
96'BI~BI~BI~裁判响哨！
