9'利物浦长传打身后                   9'斯托克城9分钟连入3球取得领先，第22分钟，阿瑙托维奇切入禁区左侧回传，查理-亚当顺势扫射，米尼奥莱扑救脱手，迪乌夫近距离补射入网
9'这球并没有送好                   9'斯托克城9分钟连入3球取得领先，第22分钟，阿瑙托维奇切入禁区左侧回传，查理-亚当顺势扫射，米尼奥莱扑救脱手，迪乌夫近距离补射入网
9'斯托克城边路传球被利物浦顶出底线                   9'斯托克城9分钟连入3球取得领先，第22分钟，阿瑙托维奇切入禁区左侧回传，查理-亚当顺势扫射，米尼奥莱扑救脱手，迪乌夫近距离补射入网
9'斯托克城获得角球机会                   9'斯托克城9分钟连入3球取得领先，第22分钟，阿瑙托维奇切入禁区左侧回传，查理-亚当顺势扫射，米尼奥莱扑救脱手，迪乌夫近距离补射入网
10'角球这边直接开出了底线                   9'斯托克城9分钟连入3球取得领先，第22分钟，阿瑙托维奇切入禁区左侧回传，查理-亚当顺势扫射，米尼奥莱扑救脱手，迪乌夫近距离补射入网
10'沃尔特斯禁区外围低射一脚                   9'斯托克城9分钟连入3球取得领先，第22分钟，阿瑙托维奇切入禁区左侧回传，查理-亚当顺势扫射，米尼奥莱扑救脱手，迪乌夫近距离补射入网
11'打门的时候立足脚没有站稳                   9'斯托克城9分钟连入3球取得领先，第22分钟，阿瑙托维奇切入禁区左侧回传，查理-亚当顺势扫射，米尼奥莱扑救脱手，迪乌夫近距离补射入网
30'角球送中路，第一点还是被斯托克城拿到                   30'第30分钟，埃姆雷-詹头球解围失误，沃尔特斯近距离射门被扑出后头球顶入空门，3-0
30'3-0！！！                   30'第30分钟，埃姆雷-詹头球解围失误，沃尔特斯近距离射门被扑出后头球顶入空门，3-0
30'沃尔特斯！！                   30'第30分钟，埃姆雷-詹头球解围失误，沃尔特斯近距离射门被扑出后头球顶入空门，3-0
32'斯托克城右路起球送禁区后点，埃姆雷-詹头球回顶到自己小禁区内，沃尔特斯停球后打门被门将扑了一下，球反弹回来，沃尔特斯头球顶了一下将球顶进！                   30'第30分钟，埃姆雷-詹头球解围失误，沃尔特斯近距离射门被扑出后头球顶入空门，3-0
32'此时此刻值得来杯嘉士伯                   30'第30分钟，埃姆雷-詹头球解围失误，沃尔特斯近距离射门被扑出后头球顶入空门，3-0
32'利物浦这是要崩盘吗？                   30'第30分钟，埃姆雷-詹头球解围失误，沃尔特斯近距离射门被扑出后头球顶入空门，3-0
33'斯托克城8分钟内打进3球                   30'第30分钟，埃姆雷-詹头球解围失误，沃尔特斯近距离射门被扑出后头球顶入空门，3-0
33'利物浦还能保住联赛第5吗？1能、2不能[qiangda]                   30'第30分钟，埃姆雷-詹头球解围失误，沃尔特斯近距离射门被扑出后头球顶入空门，3-0
41'拉拉纳这边跟肖克罗斯又是有些争吵                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
41'今天拉拉纳火气也比较大                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
41'4-0！！！                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
41'查理-亚当！！！                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
42'萨科后场断球后回传力量比较大，卢卡斯也是没有拿稳，查理-亚当断球后直接在禁区外围低射近角破门！                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
43'此时此刻值得来杯嘉士伯                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
43'上半场已经临近尾声了                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
43'斯托克城在中场控球                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
43'最后时刻也是想稳一下                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
44'中场，斯科特尔抢球的时候犯规                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
44'利物浦这边做撞墙配合也是失误太多                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
44'5-0！！！                   41'第41分钟，萨科和卢卡斯接连失误，查理-亚当禁区边缘低射右下角入网，4-0
70'1-5！！                   70'利物浦第70分钟扳回一城，刚刚替补出场的兰伯特头球摆渡，穆涅萨受伤无法回追，杰拉德禁区右肋12码处单刀推射远角入网，1-5
70'杰拉德！！                   70'利物浦第70分钟扳回一城，刚刚替补出场的兰伯特头球摆渡，穆涅萨受伤无法回追，杰拉德禁区右肋12码处单刀推射远角入网，1-5
71'利物浦将球打到前场，兰伯特头球摆渡一下，杰拉德插上后到了禁区里，冷静推射远角破门！                   70'利物浦第70分钟扳回一城，刚刚替补出场的兰伯特头球摆渡，穆涅萨受伤无法回追，杰拉德禁区右肋12码处单刀推射远角入网，1-5
71'此时此刻值得来杯嘉士伯                   70'利物浦第70分钟扳回一城，刚刚替补出场的兰伯特头球摆渡，穆涅萨受伤无法回追，杰拉德禁区右肋12码处单刀推射远角入网，1-5
71'斯托克城换人，穆涅萨下，威尔逊上！                   70'利物浦第70分钟扳回一城，刚刚替补出场的兰伯特头球摆渡，穆涅萨受伤无法回追，杰拉德禁区右肋12码处单刀推射远角入网，1-5
72'穆涅萨拉伤了大腿                   70'利物浦第70分钟扳回一城，刚刚替补出场的兰伯特头球摆渡，穆涅萨受伤无法回追，杰拉德禁区右肋12码处单刀推射远角入网，1-5
73'利物浦这段时间有围攻之势                   70'利物浦第70分钟扳回一城，刚刚替补出场的兰伯特头球摆渡，穆涅萨受伤无法回追，杰拉德禁区右肋12码处单刀推射远角入网，1-5
73'阿瑙托维奇中场断球人球分过                   70'利物浦第70分钟扳回一城，刚刚替补出场的兰伯特头球摆渡，穆涅萨受伤无法回追，杰拉德禁区右肋12码处单刀推射远角入网，1-5
73'前场转移没有控制好                   70'利物浦第70分钟扳回一城，刚刚替补出场的兰伯特头球摆渡，穆涅萨受伤无法回追，杰拉德禁区右肋12码处单刀推射远角入网，1-5
86'利物浦前场拿球给到左路                   86'第86分钟，迪乌夫左路传中，克劳奇小禁区前头球破门，6-1
86'挑传送禁区内，没有什么威胁                   86'第86分钟，迪乌夫左路传中，克劳奇小禁区前头球破门，6-1
86'6-1！！                   86'第86分钟，迪乌夫左路传中，克劳奇小禁区前头球破门，6-1
86'克劳奇！！                   86'第86分钟，迪乌夫左路传中，克劳奇小禁区前头球破门，6-1
87'斯托克城前场反击给到左路，边路起球送前点，克劳奇高高跃起头球攻门将球顶进！                   86'第86分钟，迪乌夫左路传中，克劳奇小禁区前头球破门，6-1
87'此时此刻值得来杯嘉士伯                   86'第86分钟，迪乌夫左路传中，克劳奇小禁区前头球破门，6-1
88'亨德森中场抢球的时候推人                   86'第86分钟，迪乌夫左路传中，克劳奇小禁区前头球破门，6-1
89'杰拉德禁区内拿球，没有起脚的机会                   86'第86分钟，迪乌夫左路传中，克劳奇小禁区前头球破门，6-1
89'库蒂尼奥这边中路也是没有打啊                   86'第86分钟，迪乌夫左路传中，克劳奇小禁区前头球破门，6-1
