1'上半场比赛开始！！
1'巴萨中场拿球回敲
2'里昂的拼抢也是很积极
2'罗贝托将球转移出来
2'巴萨的反击
2'中场被拦截了
3'巴萨左路传球给到禁区
3'安东尼-洛佩斯出击
3'稳稳的将球抱住
3'梅西中场拿球被包夹
3'裁判吹了里昂的拦截犯规
4'梅西禁区弧顶接球
4'接球后稍作调整
4'禁区外围起左脚打门
4'安东尼-洛佩斯送出精彩扑救
4'巴萨的角球
4'角球送后点
5'安东尼-洛佩斯将球击出
7'布斯克茨后场拿球被侵犯
7'巴萨的反击
7'里昂退防的速度很快
7'巴萨将球转移给到左路
7'底线倒三角回来
7'梅西接球没有拿稳
7'回敲到禁区弧顶
7'推射又是被后卫挡出
9'阿图尔左路带球被侵犯
9'巴萨的任意球
9'梅西来主罚
9'任意球给到中路
9'找皮克这点
9'没有碰到
9'禁区外围还是巴萨拿球
10'再往禁区里送被拦截
10'里昂长传给到前场
10'恩东贝莱禁区外围远射
10'打近角
10'速度很快
10'球也是擦着立柱出了底细
11'苏亚雷斯禁区内背身接球
11'横敲到中路被断
12'里昂长传打身后
12'队友没有接到
13'库蒂尼奥左路拿球内切
13'禁区外围的远射被封堵
14'巴萨挑传打到禁区
14'梅西停球有些大
15'安东尼-洛佩斯出击碰了一下
15'也是干扰了梅西的打门
16'巴萨左路拿球突破
16'禁区内苏亚雷斯拿球到了底线
16'对方伸腿铲球
16'犯规！！
16'点球！！
17'巴萨获得点球！！
17'梅西来主罚
17'梅西打了一个勺子点球！！！
18'1-0！！！
18'安东尼-洛佩斯被骗了过去！！
18'巴萨取得领先了
18'这样比赛将不会有加时！！
18'里昂现在想要晋级就必须要进球
18'而他们只要客场打平就可以取得晋级的机会
20'里昂获得角球机会
20'角球送后点被特尔施特根得到
21'上半场比赛进行了20分钟
21'比分上巴萨1-0领先
21'总比分上巴萨也是1-0领先里昂
21'巴萨传球给到禁区
21'库蒂尼奥加速追球
22'安东尼-洛佩斯也是出来了
22'结果两人撞在了一起
22'安东尼-洛佩斯也是受伤
22'裁判吹了巴萨的进攻犯规
25'安东尼-洛佩斯这下被撞的还不轻啊
25'替补门将已经在热身了
26'安东尼-洛佩斯被撞的有些懵
26'经过检查也是没啥大问题
27'但替补门将还是先进行热身
27'比赛继续进行
28'传球上巴萨还是占据优势
28'巴萨将球转移
28'左路梅西将球分出来
28'边路的挑传没有形成默契
29'巴萨边路攻上来
29'苏亚雷斯禁区内接球
29'一扣晃开防守球员后兜射
29'安东尼-洛佩斯飞身将球扑出
29'禁区内巴萨还有机会
29'拉基蒂奇跟进补射将球打高
30'这球也是没有压住
31'2-0！！！
32'库蒂尼奥！！
32'巴萨前场中路送直塞给到禁区，苏亚雷斯接球后被包夹，横敲给到无人看防的库蒂尼奥，库蒂尼奥停球后直接将球领进球门！！
32'对里昂来说比较困难 
33'费尔南多-马萨尔得到一张黄牌！！
33'拦截梅西的进攻有抬肘的问题
33'里昂要准备换门将了
33'先看巴萨前场的任意球
33'右路起球送禁区
33'队友头球顶偏
34'里昂换人了
34'安东尼-洛佩斯下，格尔戈林上！
34'里昂也是一次被动的换人调整
37'梅西中场接队友传球停大了
39'里昂现在攻势上不去
39'巴萨左路进攻
39'罗贝托禁区内的传球被挡出底线
39'巴萨战术角球开出
39'45度起球送禁区
39'前点的头球攻门顶高了
40'巴萨送直塞给到禁区
40'苏亚雷斯接球小角度推射
40'打偏了
41'巴萨现在三传两倒就可以到里昂的禁区里
42'这对里昂的防守来说是非常的不利
42'库蒂尼奥左路传球给到队友
42'对方一个关门将球留下
44'梅西中场拿球
45'盘带中被撞倒
45'库蒂尼奥左路拿球送直塞
45'苏亚雷斯禁区内接球赢得一个角球
45'角球送后点
45'格尔戈林将球接到
46'上半场补时6分钟！！
46'巴萨前场拦截碰出边线
49'阿尔巴接球被穆萨-登贝莱飞铲摔倒
49'穆萨-登贝莱得到一张黄牌！
49'穆萨-登贝莱前场的上抢动作也要注意一下
52'里昂获得角球机会
52'角球送前点被解围
52'杜波在争抢中跟苏亚雷斯撞在 一起
52'杜波受伤倒地
52'但此时时间已经到了
46'下半场比赛开始！！
46'中场休息的时候双方都没进行人员调整
49'巴萨下半场上来就获得机会
49'门前的挑射被后卫在门线上解围
49'朗格莱铲抢犯规
49'朗格莱得到一张黄牌！
49'里昂前场的任意球给到后点
49'双方都没有碰到
53'巴萨打得并不着急
53'里昂现在办法不多
53'到了中场就是攻不上去
53'巴萨中场送直塞
53'边裁举旗示意越位
55'巴萨左路起球送禁区
55'抱歉是里昂
55'前点被巴萨破坏出来
55'巴萨后场控球
55'不着急打
56'里昂断球后前场大范围转移
56'右路的传球被破坏
57'禁区外围费基尔拿球
57'起左脚远射将球打偏
58'2-1！！！
58'里昂追回一个
59'图萨尔！！
59'.里昂边路起球送禁区，后点头球摆渡回来，中路巴萨的争顶没顶远，图萨尔二点胸部停球后再打将球推进！！
60'裁判这边再等VAR的确认
60'在看一下第一下头球摆渡的时候是否越位
61'两人是在同一水平线上
61'认定进球有效！！
61'压力瞬间来到了巴萨准备
61'里昂只要再进一个球，巴萨必须要赢球才可以
66'里昂加强了前场的拼抢
66'巴萨挑传给到前场
66'拿不住球啊
66'里昂右路接球推进
67'朗格莱卡住了身位
67'罗贝托中场拿球被撞倒
67'巴萨将球开出来
67'库蒂尼奥接球给到中路
67'禁区内巴萨有机会
67'库蒂尼奥小角度推空门
68'打在了边网上
68'这球角度太小了
69'巴萨左路起球送禁区
69'后卫头球回顶给了门将
69'巴萨要准备进行调整了
69'罗贝托似乎是出现了一些问题
70'梅西禁区内接球抽射
70'被后卫挡了一下出了底线
70'巴萨的角球
70'巴萨先进行调整
70'库蒂尼奥被换下！！
70'巴萨角球打了一个战术
70'左路再传禁区
71'落点并不理想
72'巴萨现在也是不敢有一丝一毫的怠慢
72'两队都要进行调整
73'里昂这边将德佩换下
73'B-特拉奥雷被换上来
73'巴萨这边还没有换
73'里昂左侧任意球开出
73'中路的头球攻门
73'顶一个反弹球
73'顶偏了
73'巴萨换人了
74'阿图尔下
74'比达尔被换上！！
76'巴萨中场控球
76'左路撞墙配合
76'登贝莱起球送禁区
76'被破坏出来
77'里昂继续调整
77'F-门迪下，科尔内特上！
78'3-1！！！
78'梅西！！！
79'梅西前场接球自己来到了禁区里，里昂两人防守被梅西扣过，梅西跟着推射被门将碰了一下，球还是缓缓滚入球门！！
79'这下比赛的悬念又不大了
80'4-1！！！
80'皮克！！
81'巴萨反击，前场3打4，梅西禁区内分球给到左侧，皮克也是高速前插到了禁区里，推射破门！！
82'皮克这球是杀死了里昂反扑的机会
83'里昂这边获得角球机会
83'角球送中路
83'特尔施特根将球摘到
84'巴萨后场出球
85'里昂在中场围抢
85'巴萨这边失误了
85'全场比赛已经来到了85分钟，巴萨4-1领先里昂
86'5-1！！！
86'登贝莱！！
87'巴萨前场拿球，梅西分到左路禁区，登贝莱接球不做调整直接推射破门！！
87'打得很轻松啊
90'看台上巴萨的球迷已经开始了庆祝
91'下半场补时2分钟！！
91'里昂后场出球失误
91'巴萨前场拿球转移被拦截
91'里昂的反击
91'看看速度
91'左侧没能攻上去
91'巴萨已经退防回来
92'里昂前场拿球被拦截
92'中场马上反抢
92'时间上到了
