观众朋友们大家好。欢迎大家选择新浪直播间观看精彩的中超足球赛事，我是东布。
本场为您带来的的是河南建业坐镇主场迎战贵州恒丰队的比赛
此前建业9胜4平15负积31分位居第13位，而贵州恒丰则6胜3平19负积21分位居积分榜第16位
本场对于积分榜上较为危险的两队都较为重要，尤其是贵州恒丰如果继续输球，将进一步跌入降级深渊。
观众朋友们大家好。欢迎大家选择新浪直播间观看精彩的中超足球赛事，我是东布。
河南建业首发：19-王国明、26-王上源、4-韩轩、5-顾操、25-陈灏、16-杨阔、6-冯卓毅、27-路尧、29-伊沃、9-里卡多、10-巴索戈 替补：1-温智翔、7-杜长杰（U23）、11-柯钊、28-马兴煜、31-顾文祥、35-李本舰、39-胡靖航（U23）
贵州恒丰首发：1-苏渤洋、2-唐鑫、3-法图斯、4-杨挺、5-林隆昌、18-闵俊麟、19-郑凯木、6-范云龙、7-王帆、9-斯蒂夫、17-伊明江替补：14-朱征宇（U23）、15-张萌祺、21-蒋亮、24-王军、28-李营健、39-凯文-博利、56-王卓 
比赛即将开始
建业从左向右攻
1'比赛开始
1'一场雨战来了
1'顾操交给杨阔
1'大脚往前传
1'杨挺顶回
1'郑凯木得球
1'回敲后场
1'给左侧法图斯
1'在分辨
2'再分边
2'回敲法图斯
2'右侧一记长传
2'边线韩轩手球
2'恒丰任意球
2'范云龙开出
3'高度一般
3'被巴索戈断下
3'巴索戈带出界了
3'恒丰球权
3'界外球掷出
3'被杨阔得到
3'给到冯卓毅
3'被林隆昌断下
4'传伊明江
4'被伊沃断下
4'林隆昌上抢犯规
4'建业任意球
4'伊沃主罚
4'分给了边路的巴索戈
4'直接传中
4'冯卓毅打门
4'被扑了
5'路尧得球
5'倒挂金钩
5'打偏了
5'门球
5'苏渤洋大脚开出
5'郑凯木顶出边线
5'建业界外球掷出
5'被己方队员碰出界
6'恒丰界外球掷出
6'后场慢慢倒球
6'后场法图斯得球
6'再给林隆昌
6'直接传向前场
7'给到范云龙
7'往前一记直塞
7'林隆昌回传闵俊麟
7'再给伊明江
7'转身直塞
7'传大了，直接出了底线，门球
8'王国明大脚开出去
8'巴索戈得球
8'今天吴龚因为四张黄牌停赛
8'冯卓毅接球
8'被林隆昌抢断
8'冯卓毅反断
8'给到巴索戈
9'面对两人防守
9'横传王上源
9'再给左路韩轩
9'回敲陈灏
9'长传里卡多
9'恒丰球权
10'法图斯一记短传
10'伊沃直接断下
10'分给冯卓毅组织
10'再给到巴索戈
10'面对三人合围
10'再给杨阔
10'分给里卡多
10'在边路起脚
11'直挂死角！
11'进球啦！！！！
11'里卡多帮助建业率先破僵
12'里卡多今天热度满满
12'比赛继续
12'落后一球的恒丰必须全力以赴了
13'中场恒丰发球
13'伊沃抢断
13'恒丰队员犯规
13'传给杨阔
14'再分路尧
14'冷静观察场上形势
14'伊沃再得球
14'交给巴索戈
14'直接滑倒了
14'恒丰得球
15'中圈位置给到王帆
15'再回敲法图斯
15'右侧给到林隆昌
15'建业队全线回防
16'恒丰中场连续倒脚
16'转移到右路
16'杨挺下底传中
16'被韩轩解围了
16'界外球
16'林隆昌得球再传中
16'斯蒂夫没争到
16'球出底线
17'门球
17'门将大脚开出
17'皮球被恒丰球员顶出边线
17'界外球杨阔掷出
19'建业后场任意球
19'刚才吹了王帆推人犯规
20'建业任意球开出
21'伊沃得球
21'观察场上形势
21'给到韩轩
22'慢慢往前带
22'一记长传
22'没接到
22'恒丰界外球
22'界外球掷出
22'找到王帆
22'王帆踩单车过人
22'被解围了
23'中场建业队断球
23'反击长传找巴索戈
23'巴索戈挑传被防守队员顶出边线
23'界外球掷出
23'交给巴索戈
1'伊沃下底传中
1'门将奋力扑出
1'禁区外围杨阔
1'天外飞仙！
1'球进啦！
1'建业队主场取得2:0的领先
25'比赛刚刚进行了20多分钟，建业队取得梦幻开局
25'距离成功保级 只有一步之遥
25'恒丰队要加油了
26'比赛继续
26'前场建业队获得球权
26'伊沃得球
26'面对两人防守杀入禁区
27'拉边传中
27'被苏渤洋直接没收
27'手抛球给到郑凯木
27'再给到林隆昌
27'停大了
27'建业界外球掷出
27'杨阔横传巴索戈
28'传偏了
28'恒丰直接反击了
28'伊明江衔枚疾走
28'被韩轩拦截
28'传到前场里卡多脚下
28'长传转移右边
28'没传好
28'杨挺得到球
29'杨阔逼抢犯规
29'建业任意球
29'范云龙任意球开出
30'前场郑凯木得球
30'直接35米开炮
30'皮球高过球门
30'门球开出
30'右边路找到里卡多
30'再给巴索戈
31'巴索戈伊沃二过一
31'被顶出界外
31'角球
31'前场右路角球机会
31'伊沃来主罚
31'开到禁区
31'门将用拳击出
32'直接打到建业队员头上
32'顶出横梁了
32'门球
32'上半时已经进行了30分钟
33'门将手抛球给到郑凯木
34'中场慢慢传导
34'一记直塞
34'被抢断了
34'杨阔得球
34'大脚往前场给
34'球出了边线
35'恒丰界外球
35'交给法图斯
35'给到林隆昌
35'回敲斯蒂夫
35'再给林隆昌
35'45度传中
35'顾操解围出去
35'里卡多拿到
35'分给冯卓毅
36'再给边路伊沃
36'继续传导
36'建业现在很耐心
36'长传转移到左边
36'路遥压上
36'逼迫杨挺把球碰出底线
36'角球
36'左侧角球，伊沃处理
36'左脚开出
37'前点被奋力解围
37'球到禁区外围
37'伊沃传入禁区
37'卡兰加得球
37'头球！
37'球进了
37'裁判在示意需要确认
38'还在等VAR
38'进球有效！
39'建业队踢出了梦幻的上半场！
42'恒丰队后场控制球权
42'杨挺给到唐鑫
42'分前场右边路
42'找到伊明江
42'韩轩一记滑铲
42'犯规了
42'吃到了一张黄牌
43'前场右路恒丰队任意球
43'任意球开出
43'被解围到前场
43'球出边线
43'恒丰球权
44'界外球掷出
44'交给郑凯木
44'右路找到林隆昌
44'一记直塞
44'被顾操解围
44'外围里卡多获得球权
44'直接长传巴索戈
44'杀入禁区
44'右脚一扣！
45'射门了！
45'被后卫奋力挡出
45'交给郑凯木
45'停球停大了
45'出界
45'建业界外球
45'掷出后被法图斯抢断
45'中路分给闵俊麟
45'再给唐鑫
45'回给门将
46'再给郑凯木
46'找左路
46'王帆得球
46'挑传禁区
46'斯蒂夫空了
46'面对门将
46'踢到门将怀里
47'王国明将球没收
47'近在咫尺啊！
47'上半时补时1分钟
47'大脚开出
47'前场争顶恒丰队犯规
47'李营健换下斯蒂夫
48'今天斯蒂夫的状态实在不佳
48'裁判一声哨响
上半场比赛结束
建业队在上半场比赛中分别由王上源、杨阔和里卡多破门，目前 3:0领先客队
上半场比赛客队恒丰在控球率（64-36）、成功传球（272-131）等数据上领先主队
但把握机会能力较差
我们稍事休息，且看下半场恒丰队能做出有力的回应
下半场比赛即将开始
1'下半场比赛开始
1'恒丰队开球
1'找到范云龙
1'传向右边路
1'找到王帆
1'往中路传
1'球出边线了
1'建业球权
1'界外球掷出
2'球被恒丰断下
2'郑凯木传给王帆
2'球被杨阔破坏出边线
2'恒丰队界外球掷出
2'伊明江接球
2'闵俊麟得球
2'来了一记远射
3'没什么威胁
3'球出底线
3'门球
3'王国明大脚开出
3'巴索戈得球
3'长传被对方门将直接得到
3'大脚开出
4'被伊沃直接抢断
4'一记斜塞
4'被法图斯解围出去
5'林隆昌得球了
5'给到闵俊麟
5'回敲
5'被建业破坏
5'巴索戈得球
5'给到伊沃
5'再挑传巴索戈
5'直塞底线
5'杨阔跟进
6'被解围出边线
6'建业界外球掷出
6'唐鑫断下
6'巴索戈上抢破坏出界
6'恒丰界外球
7'界外球掷出
7'杨挺得球
7'给到郑凯木
7'被抢断了
7'伊沃长传
7'被顶出底线
7'角球
7'伊沃来处理
7'角球开出
8'后点被解围
8'外围范云龙得球
8'回敲后场杨挺
8'开到前场左路
8'伊明江快速得球
8'传中被破坏出底线
8'角球
9'范云龙主罚
9'前点头球一蹭
9'被解围了
9'左边路找到唐鑫
9'分右边林隆昌
9'被断了
10'林隆昌断回来
10'迅速反击
10'长传出界了
10'门球
10'郑凯木似乎受伤了
10'坐在地上捂住大腿
10'一场关键的比赛，球员也献出了全部！
11'队医上来检查伤势
11'比赛暂停
12'看起来没有大碍
12'比赛继续
12'门球开出
12'冯卓毅得球
13'郑凯木犯规了
13'双方有点火药味
13'郑凯木吃到黄牌
13'建业队获得任意球机会
13'顾操也吃到了黄牌
14'刚才的冲突中双方队员均有些不冷静
14'恒丰队王军换下范云龙
14'比赛继续
14'建业队这边顾操得球
14'分左侧
15'路尧得球
15'回敲王上源
15'直传里卡多
15'再分韩轩
15'大脚开到前场
15'被伊沃拿到
15'停球之后被恒丰球员踢到
15'建业任意球机会
16'巴索戈来处理
16'开到禁区内
16'点球点位置
16'陈灏！
16'脚后跟射门！
16'可惜木有进
16'球出底线
16'门球
17'门将大脚开出
17'建业队断球了
17'交给伊沃
17'被恒丰队反断
17'中路给到王军
17'分左边路
17'给到唐鑫
17'慢慢往前带
18'突施冷箭
18'球出底线
18'门球
18'王国明大脚开出
18'中场双方争抢
18'中场双方争抢
19'争抢中伊明江得球
20'面对路尧
20'连续晃动后被犯规
20'恒丰前场任意球
20'王军主罚
20'左脚开到禁区
20'前点被建业队顶出
21'外围还是恒丰球权
21'传中打到里卡多手上
21'给了里卡多黄牌
21'恒丰队任意球
21'王军主罚
21'开到禁区
21'陈灏顶出去
22'外围唐鑫得到，一记直塞
22'出了底线
22'建业换人
22'马兴煜换下王上源
22'全场球迷对王上源报以掌声
23'皮球开出
23'中场双方争抢
23'比赛已经进行到第68分钟
23'球被唐鑫顶出边线
23'界外球建业队掷出
24'中场马兴煜控制
24'给到韩轩脚下
24'被恒丰这边郑凯木抢断
24'给到中路王军
24'横传转移给右边
24'杨挺没接好
24'直接出了边线
25'界外球掷出
25'被恒丰球员抢断
25'前场郑凯木得球
25' 一记远射
25'被挡出去
25'外围还是恒丰球权
26'唐鑫
26'面对杨阔防守
26'突破传中
26'被顶出底线
26'造成角球
26'王军主罚
26'被顾操解围了
26'巴索戈得球
27'长传被挡出边线
27'建业界外球
27'直接开给了对手，这一段有些松懈呀
27'比赛进行到第72分钟
28'比赛已经到第72分钟
28'杨挺得球
29'直接往前传
29'争抢中里卡多顶了一下
29'被恒丰队解围
29'巴索戈得球
29'没接好
29'恒丰球员得球
30'被路尧抢断
30'给到冯卓毅脚下
30'再给到路尧
30'右脚传中
30'太低了
30'直接被解围
30'球到建业半场
30'门将王国明得球
31'直接往前给
31'里卡多反越位
31'过掉门将
31'射门
31'！
31'没进
31'直接打到边网
31'恒丰队门球
32'开出后被冯卓毅得到
32'斜塞边路
32'被恒丰队员得到
32'交给王军
33'再给到另一侧
33'直接打门了
33'王国明奋力把球扑出
33'后点又来个倒钩
33'打高了
34'恒丰换人朱征宇换下伊明江
35'门球开出
35'中场双方激烈拼抢
36'中场郑凯木得球
36'奋力往前带
36'传中
36'被建业队顶出去
36'巴索戈分马兴煜
36'再给路尧
37'分给韩轩
37'再回给门将
37'大脚开出
37'伊沃被吹越位了
37'后场恒丰任意球
37'郑凯木来处理
38'大脚开出去
38'被建业队断球了
38'伊沃传给马兴煜
38'连续倒脚
38'长传前场左边
38'力量太大了
38'直接出了边线
39'界外球掷出
39'建业队这边换人了
39'杜长杰换下里卡多
39'常规时间还有6分钟
40'界外球掷出
40'被杜长杰抢断
40'交给伊沃
40'来到前场左路
40'马兴煜过来接应
40'传球给到巴索戈
40'前点没打上
41'杜长杰继续又被封堵了
41'恒丰断球了
41'给到前场
41'王帆停球时手球了
41'建业任意球
41'短传给到伊沃
42'界外球掷出
42'给到杜长杰
42'突破没成功
42'球出底线 
42'恒丰队球权
44'杨挺得球
44'停球时没停好
44'球出边线
44'界外球掷出
45'朱征宇抢回球权
45'挑传时马兴煜手球
45'任意球
45'开出后被建业球员顶出
45'唐鑫得球直接远射
45'打偏了
45'门球
46'伤停补时3分钟
46'门球开出
46'王军抢得球权
46'左侧找到林隆昌
47'挑传禁区
47'被顶出去
47'巴索戈反击
47'传中被法图斯顶出去
47'界外球
47'界外球掷出
47'韩轩得球
47'给到顾操
47'再给马兴煜
48'直塞路尧
48'再给伊沃
48'伊沃被拉倒了
48'给了点球
48'伊沃在禁区范围内
48'点球没有问题
49'伊沃好像有些轻微受伤
49'由巴索戈主罚！
49'球进啦！
49'伊沃造成犯规，裁判吹罚点球，巴索戈一蹴而就
50'河南建业取得4:0领先！
50'中圈准备开球
50'裁判一声哨响
全场比赛结束！
最终河南建业主场4:0全取三分
