1'上半场比赛开始了
1'辽宁的进攻
1'乌贾的打门
1'球被颜骏凌抱住
2'中圈附近乌贾断球了
2'李家河传球禁区，球被解围出底线
2'角球机会
4'角球开出来，前点，球被解围出来
5'詹姆斯送出传中球，球继续被解围出来
6'贺惯送出长传球
6'球被拦截下来
7'李嘉豪的传球被奥斯卡断下
8'奥哈迈多夫送出长传球，又被拦截了呀
9'倪玉松传球禁区
9'裁判哨响，攻方犯规
9'并且给孙兆亮一张黄牌
10'艾哈迈多夫的传球继续被断呀
11'桑一飞送出直塞球，找詹姆斯
11'球被断了
12'胡尔克带球进禁区，裁判没有表示
13'刚才胡尔克倒在了禁区
13'球被解围出来了
14'桑一飞的传球出了边线
15'艾哈迈多夫送出直塞球，被拦截了
15'倪玉松带球突破，被犯规了
15'辽宁任意球机会
16'开到禁区里，球弹地直接出了底线
17'武磊带球突破，被放倒了
17'裁判没有表示
18'李家河带球突破，球被铲出来
19'韦世豪带球突破，传球禁区
19'武磊插上想打门
19'没提到
19'林创怡倒地了
20'OK，继续看比赛
20'上港进攻
20'武磊传球禁区
21'奥斯卡插上的打门
21'打偏了
22'乌贾拿球也是传球禁区
22'詹姆斯跟上的打门
22'被颜骏凌抱住
23'付欢带球突破
23'被王浩犯规了
23'裁判出示了黄牌
23'上港任意球机会
23'胡尔克直接选择了打门
24'打在了人墙上
24'外围争抢
24'上港球权
24'奥斯卡带球突破，内切直接选择了打门
25'打高了呀
26'倪玉松送出传中球
26'球被解围出来
28'艾哈迈多夫向前带球
28'韦世豪传球禁区
28'球被顶出来
29'裁判哨响，吹了攻方犯规
29'乌贾自己带球过来，突然在外围突施冷箭
29'球被颜骏凌稳稳抱住
30'艾哈迈多夫直接送出长传球，找武磊
31'边裁举旗，越位
31'刘尚坤传球被拦截下来
32'武磊带球突破，被犯规了
32'上港任意球机会
32'直接传球禁区
32'球被解围出来
34'奥斯卡带球突破
35'突然的起脚打门，球被挡出底线
35'上港角球机会
35'角球开出来
35'前点，王燊超的攻门
36'球被门将扑出来
37'外围上港继续控球
37'奥斯卡传球禁区，球被解围出底线
37'上港继续角球机会
38'战术角球
38'球传向禁区，球被解围出来
38'裁判哨响，吹了桑一飞的犯规
38'桑一飞还吃到了黄牌
39'奥斯卡传球禁区
39'武磊插上来一脚打门
39'打偏了
40'石笑天大脚将球开出来
40'胡尔克拿球
41'往禁区里送，球被挡出来
43'胡尔克带球突破
43'被撞到了
44'裁判继续没有理会
44'付欢拿球传球禁区
44'球被解围出来
45'跟上的艾哈迈多夫选择了打门
45'球被扑出了底线
45'角球机会
45'角球开出来，后点
45'林创怡的打门
45'稍稍打偏了
46'裁判吹响了上半场结束的哨音
46'下半场比赛开始了
46'上港进攻
46'王森超送出长传球，球被解围出来
47'艾哈迈多夫的长传球，找胡尔克，边裁举旗
47'越位了
49'奥斯卡中场将球拦截下来
50'武磊带球突破
51'突然起脚打门
51'球被挡出了底线
52'角球机会
52'角球开出来，球被解围出来
52'武磊外围拿球，继续传球禁区
52'球直接出了底线
54'张野传球禁区，球被颜骏凌直接抱住
54'奥斯卡送出直塞球给到胡尔克
54'传球禁区，球被挡出来
54'奥斯卡外围的打门
55'打在了防守球员身上出界
55'角球机会
55'角球开出来
55'球被挡出了边线
55'王燊超发界外球失误了
56'韦世豪倒地了
57'OK，继续看比赛
58'上港进攻
58'艾哈迈多夫的传球被断
59'詹姆斯传球禁区
59'球被大脚解围出来
59'胡尔克带球突破，球被解围出底线
59'上港换人了，吕文君换下了韦世豪
59'战术角球
60'胡尔克传球禁区
60'武磊的头球攻门
60'球出界了
61'石笑天大脚将球开出来
61'奥斯卡将球控制下来
62'直塞球找吕文君
62'直接出了底线
63'乌贾前场带球突破，被断
63'辽宁换人了
64'倪玉松被换下，杨宇上场
65'胡尔克外围的打门
65'打高了呀
67'王浩传球被拦截
70'胡尔克进球了
71'！！！！！
72'胡尔克自己带球突破禁区，面对门将来一脚挑射，将球打进
72'继续看比赛
72'乌贾带球被断
73'武磊带球，球被解围出边线
73'边线球发出来，张野控制球
74'争抢球，裁判哨响，吹了王森超的犯规
75'张延君带球被奥斯卡犯规了
75'辽宁任意球
76'桑一飞开到禁区里
76'球被解围出来
78'奥斯卡带球过半场，给到胡尔克
78'直接选择了打门
78'打偏了呀
79'石笑天大脚将球开出来
80'中场奥斯卡将球控制下来
80'直接送出直塞球，找胡尔克
81'胡尔克禁区里倒地
81'裁判哨响
81'给了点球
81'吹的是王浩的犯规
81'王浩吃到了黄牌
81'两黄变一红
81'被罚下了
82'这样辽宁场上少打一人了
82'胡尔克站在皮球钱
82'一蹴而就！！！！！！！！！1
82'胡尔克将球打进
82'上港2比0领先了
83'OK，继续看比赛
83'阿萨尼送出长传球
83'球直接出了底线呀
87'不好意思网络卡了
87'上港又进球了！！！！！！！！！！！1
87'武磊的进球
88'张卫下底传中，武磊头球将球打进
88'桑一飞送出传中球
89'乌贾禁区里头球一顶
89'顶偏了
89'下半场接近尾声了
90'奥斯卡送出直塞球，球被拦截下来
90'桑一飞快速带球突破
91'直塞球找到乌贾，被犯规了
91'辽宁任意球机会
91'全场补时3分钟
92'詹姆斯直接选择了打门
93'球被挡出来
93'阿萨尼跟上的打门
93'球进了！！！！！！！！！！！！！！！！1
94'付欢起球传中
94'进球了！！！！！！！！！！！！！！！！！
94'吕文君的进球
95'付欢将球传导禁区，吕文君插上将球打进
95'这时候裁判吹响了全场比赛结束的哨音
96'上半场双方都无建树
96'下半场进了5个球，可以的
96'本场比赛就为大家直播到这里
96'我们下次再见
