21'斯托克城球员肖克罗斯自摆乌龙,热刺 1-0 斯托克城                   21'第21分钟，孙兴慜左路传中偏转，肖克罗斯近距离自摆乌龙
22'斯托克城球员舒波-莫廷大禁区左侧尝试左脚射门,可惜皮球稍稍偏出了右球门.给他传球的是彼得雷斯.                   21'第21分钟，孙兴慜左路传中偏转，肖克罗斯近距离自摆乌龙
24'维尔通亨将球处理出底线,斯托克城获得角球.                   21'第21分钟，孙兴慜左路传中偏转，肖克罗斯近距离自摆乌龙
54'布特兰德将球处理出底线,热刺获得角球.                   54'第54分钟，本-戴维斯开出角球，哈里-凯恩小禁区边缘头球破门
54'进球啦！！！热刺球员凯恩大禁区中央头球,球从中路飞进球门,球进了!助攻的是本-戴维斯. 热刺 3-0 斯托克城.                   54'第54分钟，本-戴维斯开出角球，哈里-凯恩小禁区边缘头球破门
74'本-戴维斯将球处理出底线,斯托克城获得角球.                   74'第74分钟，孙兴慜直传，埃里克森12码处推射入网
74'进球啦！！！热刺球员埃里克森大禁区中央左脚射门,球从右下角飞进球门,球进了!助攻的是Son Heung-Min. 热刺 5-0 斯托克城.                   74'第74分钟，孙兴慜直传，埃里克森12码处推射入网
75'斯托克城换人,卡梅伦换下沙奇里                   74'第74分钟，孙兴慜直传，埃里克森12码处推射入网
77'马梅-迪乌夫为斯托克城在右路,赢得一个任意球.                   74'第74分钟，孙兴慜直传，埃里克森12码处推射入网
77'热刺球员哈利拼抢犯规,对手获得控球权.                   74'第74分钟，孙兴慜直传，埃里克森12码处推射入网
