1'主场作战的维拉开球
1'沧海行云: 柠檬 范佩西跑哪去了？---手上缺战一个月
2'贾努扎伊将球挑出了边线~
2'维拉快速转移到左路
3'维拉长传送入禁区~
3'菲尔琼斯的头球~顶出了边线
4'两位主帅都站在场边指挥战斗
4'维拉~边路的进攻
4'奥尔布莱顿~~~禁区线上接球转身！打门被德赫亚抱住
5'这球打得力量还不错，不过太正了
5'游客1800: 范佩西去巴萨--最近还在传巴萨买了路易斯么
5'阿邦拉霍低平球传中~埃弗拉门前伸腿解围
5'维拉围攻曼联的禁区
6'一开场曼联的很被动
6'瓦伦西亚在中场传球失误
7'曼联反抢之后快速推进到禁区
7'鲁尼小禁区边缘传中，被后卫抢先头球解围
8'鲁小胖背身拿球~被断掉了
8'飞花: 被维拉围攻？---不相信么？
9'贾努扎伊想往底线走，后卫抢先铲球捅出底线
9'曼联获得了开场之后第一个角球
9'战术角球~
9'埃弗拉的传中高的离谱
9'菲尔琼斯头球点回门前！
9'维尔贝克倒勾没打上力量~~~
10'飞花: 我木看视频！不至于被维拉围攻吧！---额，又开始了
10'奥尔布莱顿~~禁区外又是一脚转身打门！
10'这一次他依旧没能过了德赫亚这一关
11'瓦伦西亚左脚传中~
11'黑背象征性的跳了一下，没顶上
11'曼联还是在禁区外控球
12'上海--晚安21:42  如果这场还输、莫耶斯会下课吗？--必须得走
12'曼联的防守漏人了~
12'本特克！停球转身~~~停大了
13'还好拉斐尔回撤及时，抢先大脚解围
13'瓦伦西亚利用速度强突~~~底线传中弹回来打在自己身上出了界外
14'瓦伦西亚漂亮的一让~转身过人
14'巴克尔补防过来，铲球破坏出去
15'黑背~~~
15'Goooooooooooal~~~~~
15'拉斐尔下底传中~贾努扎伊的头球冲顶顶在了立柱上弹出~~~
15'维尔贝克反应极快！门前大长腿一伸，将球捅入网窝
16'看得场边的莫耶斯快幸福死了~
16'上海--晚安21:45  英超除了曼联球迷、剩下的都不希望莫耶斯下课---哈哈，有道理
16'曼联获得了一个角球
17'角球找前点~~~维拉的后卫头球顶出边线
17'维拉今天助攻曼联的右边路
17'维拉后场玩火~~~
18'瓦伦西亚低平球传中~~~
18'维尔贝克！！！
18'Goooooooooooooal~~~~
18'这是要上演帽子戏法的节奏吗？
18'这一次是曼联抢断之后瓦伦西亚右边路低平球传中~黑背倒地抢点打门~~~
21'曼联在后场控球
21'贾努扎伊自己滑倒了
22'维拉禁区外又是一脚远射~~~德赫亚轻松把球没收
23'曼联在后场防守犯规
24'曼联右边路的直传~
24'瓦伦西亚力量给得稍微有点大
25'吉格斯中场长传~黑背没能将球接到
26'阿邦拉霍~中路长驱直入！禁区外就选择打门
26'被对方后卫堵了抢眼
27'两球领先之后曼联也可以稳一稳了
27'瓦伦西亚~~~一直突破到了底线
27'想敲给无人防守的鲁尼
27'可惜被后卫捅了一脚~
28'曼联还在继续进攻
28'瓦伦西亚再次下底~回敲鲁尼！
28'推射~~~小胖的打门角度太刁了，可惜还是偏出
28'CescFabregas921:59  埃弗頓二队果然厉害！~(≧皿≦)~---这外号取得...
29'艾哈迈迪的边路长传转移~好嘛，另外一边根本没人
30'防守的时候鲁尼回撤很积极~
30'拉斐尔防守犯规，给了对方一个前场定位球
31'定位球传后点~巴克尔头球回顶，出界了
32'吉格斯把球做给埃弗拉~
32'法国人的边路传中被后卫头球解围
32'维拉在中前场失误太多了
33'维尔贝克~~~
33'差点帽子戏法了
33'瓦伦西亚精准的直塞~黑背打门找的角度太刁钻~擦着立柱飞出底线
34'贾努扎伊被踢倒，曼联的边路定位球
34'瓦伦西亚边路接应被吹了越位
36'游客7299: 豌豆连替补席也没上---他也受伤了
36'贾努扎伊跌跌撞撞~又被放倒
36'艾哈迈德被裁判警告了一下
37'曼联又获得了一个禁区左边路的定位球
37'鲁尼传前点~~后卫顶了一下
37'菲尔琼斯~~头球点回门前，古赞将球没收
38'场上有球员倒地受伤了
38'巴克尔跟队友相撞，捂着自己的头倒地不起
38'看起来问题不大
39'比赛恢复进行
39'奥尔布莱顿长传转移~
39'卢纳停球之后被拉斐尔抢断~
40'维斯特伍德~~~禁区外一脚远射！！！偏得有些多了
40'游客7299: 贾努扎伊有没有什么绰号---我也想知道
41' 
41'贾努扎伊带球遭到了围抢~~~
41'场边起了冲突
42'埃弗拉被踢倒之后跟维斯特伍德起了口角
43'上半场快结束了~
43'吉格斯控制下节奏
43'游客8647: 贾宝玉。。。---这个外号太那个啥了
43'上半场要补时1分钟
46'下半场比赛开始
47'维斯特伍德长传到右边路~~~
47'奥尔布莱特~~传中给后点！头球攻门~~~来自本特克，顶偏了
47'下半场一开始维拉又开始大举进攻
48'维斯特伍德的犯规送给曼联一个位置不错的定位球
48'吉格斯来主罚
48'可以打门也可以传中
48'直接吊向门前~似传似射！被门将得到
49'古赞大脚开向前场，德赫亚想把球护出底线
49'阿邦拉霍撞了一下~~~裁判给了角球
49'典型的英超式判罚
50'德赫亚跟阿邦拉霍起了口角~
50'裁判亮出了黄牌，一人一张
50'维拉角球开出~~~连续的头球争抢！奥尔布莱顿底线将球勾向门前！
50'德赫亚轻松将球没收
51' 
51'艾哈迈迪对着鲁尼犯规，裁判手下留情了
51'克莱维利！！
51'Gooooooooooooooal~~~~
52'卢纳传球失误被断~~鲁小胖送出传球！克莱维利杀入禁区面对门将推射球门近角！！！
52'维拉老是玩火
52'3球落后，基本上算是交代了吧
53'扁却: 不过维拉真心弱---好吧，弱队还爆冷扁过曼城和阿森纳
53'维拉的球员有些不冷静了
53'巴克尔跟黑背两人互相推搡
54'裁判暂停比赛，警告了一下
54'曼联获得了一个定位球机会
54'游客7299: 现在看鲁尼罚任意球我就又惊又喜---何解？
54'鲁尼~~~直接打门！！！可惜还是偏出了立柱
56'本特克禁区外横敲~~队友跟上一脚将球射上了看台
57'瓦伦西亚跟拉斐尔这次配合没有形成默契，瓦伦西亚已经越位了
57'用户alpcg9py9v22:43  柠檬你个叛徒---？？？
57'维拉再次进攻~奥尔布莱顿禁区右侧打门~德赫亚封住了前点
57'维拉右边路传中~球稍稍高出横梁
58'维拉的进攻有了一点起色了
58'堕落天使: 对啊，爆炸头呢？---有伤啊
59'维拉要准备换人
59'洛顿的传中球被埃弗拉挡出禁区
60'维拉有些破釜沉舟，全线压上进攻
60'本特克~禁区内力压菲尔琼斯头球攻门，顶偏了
60'维拉换下了塞拉，换上10号维曼
61'用户alpcg9py9v22:48  怎么不播巴萨---巴萨...本赛季基本上没有直播计划了，这个不是我能决定的
61'洛顿的传中被埃文斯挡了一下~~~
61'维曼迎球怒射！打在了菲尔琼斯腿上弹出底线
61'维拉开出角球~都被曼联球员解围出去
62'游客7299: 费莱尼 就剩长的帅了 啥也没了---蓬蓬头帅吗？帅吗？
62'曼联这段时间有些被动
63'洛顿对着贾努扎伊下黑脚~动作够大的
63'裁判给了洛顿一张黄牌
63'游客7299: 有没有人觉的克劳奇很性感---好吧，你口味比较独特
64'CescFabregas922:51  柠檬，这赛季拜仁比赛基本都有人播吧？？---也不一定，重要比赛还是有的
64'镜头给到了曼联的替补席，费迪南德表情相当严肃...
65'yidian-一点22:54  太君哪去了---大名单都没进
65'洛顿~~~禁区右侧接球左脚打门！！！高了
65'弗莱彻要准备出场了
65'曼联需要中场的控制力
66'不能任由维拉这么猛攻下去
67'阿什利杨也要登场
67'杨换下了贾努扎伊
67'弗莱彻换下了吉格斯
67'弗莱彻差不多有一年的时间没见了吧
68'曼联断球反击~~
68'维尔贝克传到了瓦伦西亚的身后，速度慢了下来
68'鲁尼回敲一下~
69'瓦伦西亚跟维尔贝克的撞墙式配合被后卫挡了一脚
69'【互动问答】你知道这是弗莱彻时隔多久之后再回到球场上么？
70'我的小伙伴叫何萌22:58  柠檬快给F24截个图。好久不见---好嘞，等等啊
70'克拉克身后踢倒了维尔贝克
70'裁判再次掏出黄牌
71'门将的出击~~~球弹到了黑背脚下
71'一脚挑射！！！高了！
71'维尔贝克再次错失上演帽子戏法的机会
72'阿邦拉霍被放倒在了禁区弧顶处
72'鲁尼的犯规~
73'这个位置的定位球很危险啊
73'ITM723:02  柠檬童鞋，让克拉克踢黑贝屁股，不踢不成才---哈哈~
73'小贝禁区外转身跳投3分绝杀巴萨23:02  黑贝今天看来上演不了---还有时间，别急
74'哈马迪~~直接打门！绕过人墙之后被德赫亚飞身扑出
74'卢纳横敲失误~~~
74'曼联的反击来了
74'场上又起冲突！！！
74'有人要倒霉了
75'维尔贝克跟对方后卫顶牛
75'裁判依旧是各打五十大板
75'黑背跟巴克尔一人一张黄牌
76'维拉换上科扎克
76'换下了表现一般的本特克
77'青春活力a阿杜23:02  看了上半场觉得鲁尼回撤拿球好多，这是战术要求吗，求解释---小胖就是个隐锋，可传可射也可防守
77'風蓅-尐帥23:03  柠檬不播巴萨了---额，不是我不想播滴
77'扁却: 看到马切达就想起马达维基亚，看到马达维基亚就想起伊基塔。。。---你这思维太发散了，哈哈
78'有人看到阿什利杨么？
78'很难看到他的影子
80'弗莱彻转移到了左路~
80'曼联在禁区外控球
80'维尔贝克~~~脚后跟妙传
80'克莱维利的一脚劲射被古赞扑了出去
81'曼联的角球机会
81'鲁尼被换了下去
81'上场的是29号扎哈
81'角球开出来，埃弗拉直接给出了界外
82'扎哈第一次拿球，回敲失误了
82'弗莱彻~~反抢，反击吗？
82'扎哈的传中被克拉克顶出禁区
82'维拉换上7号巴库纳
83'换下的是8号哈马迪
83'ITM723:13  A杨就是个笑话，而且是个笑不出来的那种---是在说他跳水么？
84'杨活动到了右边路~
84'传中落点不错~克拉克抢先头球顶出底线
85'杨来主罚这个角球
85'传后点~弗莱彻抢到头球！顶高了
85'小李子: 上回有人说英国的跳水王子宣布出柜，我还以为是说杨呢---哈哈，小李子来晚了，你的好朋友先走了
86'红魔老妖23:14  弗莱彻复出了？---意外吗？
86'杨给黑背推直线~力量太大了
87'下半场补时3分钟
87'莫耶斯可以满意的带着3分离开球场了
88'Bruce323883914423:18  拂莱策很厉害吗？---要的是他的斗志
89'奥尔布莱顿传中差点出了底线
89'拉斐尔铲球被吹了犯规！
89'维拉最后的定位球机会
89'传中找后点，埃文斯顶了个直上直下
89'好了~
