2'贾努扎伊将球挑出了边线~                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
2'维拉快速转移到左路                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
3'维拉长传送入禁区~                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
3'菲尔琼斯的头球~顶出了边线                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
4'两位主帅都站在场边指挥战斗                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
4'维拉~边路的进攻                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
4'奥尔布莱顿~~~禁区线上接球转身！打门被德赫亚抱住                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
5'这球打得力量还不错，不过太正了                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
5'游客1800: 范佩西去巴萨--最近还在传巴萨买了路易斯么                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
5'阿邦拉霍低平球传中~埃弗拉门前伸腿解围                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
5'维拉围攻曼联的禁区                   2'第2分钟，本特克传球，埃尔-艾哈迈迪远射被德赫亚轻松得到
10'飞花: 我木看视频！不至于被维拉围攻吧！---额，又开始了                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
10'奥尔布莱顿~~禁区外又是一脚转身打门！                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
10'这一次他依旧没能过了德赫亚这一关                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
11'瓦伦西亚左脚传中~                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
11'黑背象征性的跳了一下，没顶上                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
11'曼联还是在禁区外控球                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
12'上海--晚安21:42  如果这场还输、莫耶斯会下课吗？--必须得走                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
12'曼联的防守漏人了~                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
12'本特克！停球转身~~~停大了                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
13'还好拉斐尔回撤及时，抢先大脚解围                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
13'瓦伦西亚利用速度强突~~~底线传中弹回来打在自己身上出了界外                   10'第10分钟，埃尔-艾哈迈迪传球，阿尔布莱顿20码处转身低射被德赫亚在左下角没收
18'瓦伦西亚低平球传中~~~                   18'曼联第18分钟扩大比分，瓦伦西亚右路传中，维尔贝克8码处铲射破门，2-0
18'维尔贝克！！！                   18'曼联第18分钟扩大比分，瓦伦西亚右路传中，维尔贝克8码处铲射破门，2-0
18'Goooooooooooooal~~~~                   18'曼联第18分钟扩大比分，瓦伦西亚右路传中，维尔贝克8码处铲射破门，2-0
18'这是要上演帽子戏法的节奏吗？                   18'曼联第18分钟扩大比分，瓦伦西亚右路传中，维尔贝克8码处铲射破门，2-0
18'这一次是曼联抢断之后瓦伦西亚右边路低平球传中~黑背倒地抢点打门~~~                   18'曼联第18分钟扩大比分，瓦伦西亚右路传中，维尔贝克8码处铲射破门，2-0
21'曼联在后场控球                   18'曼联第18分钟扩大比分，瓦伦西亚右路传中，维尔贝克8码处铲射破门，2-0
21'贾努扎伊自己滑倒了                   18'曼联第18分钟扩大比分，瓦伦西亚右路传中，维尔贝克8码处铲射破门，2-0
28'曼联还在继续进攻                   28'曼联随后连续浪费进球机会，第28分钟，瓦伦西亚禁区右侧边缘回传，鲁尼禁区边缘推射擦左侧立柱偏出
28'瓦伦西亚再次下底~回敲鲁尼！                   28'曼联随后连续浪费进球机会，第28分钟，瓦伦西亚禁区右侧边缘回传，鲁尼禁区边缘推射擦左侧立柱偏出
28'推射~~~小胖的打门角度太刁了，可惜还是偏出                   28'曼联随后连续浪费进球机会，第28分钟，瓦伦西亚禁区右侧边缘回传，鲁尼禁区边缘推射擦左侧立柱偏出
28'CescFabregas921:59  埃弗頓二队果然厉害！~(≧皿≦)~---这外号取得...                   28'曼联随后连续浪费进球机会，第28分钟，瓦伦西亚禁区右侧边缘回传，鲁尼禁区边缘推射擦左侧立柱偏出
29'艾哈迈迪的边路长传转移~好嘛，另外一边根本没人                   28'曼联随后连续浪费进球机会，第28分钟，瓦伦西亚禁区右侧边缘回传，鲁尼禁区边缘推射擦左侧立柱偏出
30'防守的时候鲁尼回撤很积极~                   28'曼联随后连续浪费进球机会，第28分钟，瓦伦西亚禁区右侧边缘回传，鲁尼禁区边缘推射擦左侧立柱偏出
30'拉斐尔防守犯规，给了对方一个前场定位球                   28'曼联随后连续浪费进球机会，第28分钟，瓦伦西亚禁区右侧边缘回传，鲁尼禁区边缘推射擦左侧立柱偏出
31'定位球传后点~巴克尔头球回顶，出界了                   28'曼联随后连续浪费进球机会，第28分钟，瓦伦西亚禁区右侧边缘回传，鲁尼禁区边缘推射擦左侧立柱偏出
41'                    41'第41分钟，韦斯特伍德远射偏出
41'贾努扎伊带球遭到了围抢~~~                   41'第41分钟，韦斯特伍德远射偏出
41'场边起了冲突                   41'第41分钟，韦斯特伍德远射偏出
42'埃弗拉被踢倒之后跟维斯特伍德起了口角                   41'第41分钟，韦斯特伍德远射偏出
43'上半场快结束了~                   41'第41分钟，韦斯特伍德远射偏出
43'吉格斯控制下节奏                   41'第41分钟，韦斯特伍德远射偏出
43'游客8647: 贾宝玉。。。---这个外号太那个啥了                   41'第41分钟，韦斯特伍德远射偏出
43'上半场要补时1分钟                   41'第41分钟，韦斯特伍德远射偏出
50'德赫亚跟阿邦拉霍起了口角~                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
50'裁判亮出了黄牌，一人一张                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
50'维拉角球开出~~~连续的头球争抢！奥尔布莱顿底线将球勾向门前！                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
50'德赫亚轻松将球没收                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
51'                    50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
51'艾哈迈迪对着鲁尼犯规，裁判手下留情了                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
51'克莱维利！！                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
51'Gooooooooooooooal~~~~                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
52'卢纳传球失误被断~~鲁小胖送出传球！克莱维利杀入禁区面对门将推射球门近角！！！                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
52'维拉老是玩火                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
52'3球落后，基本上算是交代了吧                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
53'扁却: 不过维拉真心弱---好吧，弱队还爆冷扁过曼城和阿森纳                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
53'维拉的球员有些不冷静了                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
53'巴克尔跟黑背两人互相推搡                   50'第50分钟，阿邦拉霍和德赫亚相互争执各被黄牌警告
56'本特克禁区外横敲~~队友跟上一脚将球射上了看台                   55'第55分钟，鲁尼右路25码处任意球直接射门偏出近角
57'瓦伦西亚跟拉斐尔这次配合没有形成默契，瓦伦西亚已经越位了                   55'第55分钟，鲁尼右路25码处任意球直接射门偏出近角
57'用户alpcg9py9v22:43  柠檬你个叛徒---？？？                   55'第55分钟，鲁尼右路25码处任意球直接射门偏出近角
57'维拉再次进攻~奥尔布莱顿禁区右侧打门~德赫亚封住了前点                   55'第55分钟，鲁尼右路25码处任意球直接射门偏出近角
57'维拉右边路传中~球稍稍高出横梁                   55'第55分钟，鲁尼右路25码处任意球直接射门偏出近角
58'维拉的进攻有了一点起色了                   55'第55分钟，鲁尼右路25码处任意球直接射门偏出近角
58'堕落天使: 对啊，爆炸头呢？---有伤啊                   55'第55分钟，鲁尼右路25码处任意球直接射门偏出近角
61'用户alpcg9py9v22:48  怎么不播巴萨---巴萨...本赛季基本上没有直播计划了，这个不是我能决定的                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
61'洛顿的传中被埃文斯挡了一下~~~                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
61'维曼迎球怒射！打在了菲尔琼斯腿上弹出底线                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
61'维拉开出角球~都被曼联球员解围出去                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
62'游客7299: 费莱尼 就剩长的帅了 啥也没了---蓬蓬头帅吗？帅吗？                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
62'曼联这段时间有些被动                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
63'洛顿对着贾努扎伊下黑脚~动作够大的                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
63'裁判给了洛顿一张黄牌                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
63'游客7299: 有没有人觉的克劳奇很性感---好吧，你口味比较独特                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
64'CescFabregas922:51  柠檬，这赛季拜仁比赛基本都有人播吧？？---也不一定，重要比赛还是有的                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
64'镜头给到了曼联的替补席，费迪南德表情相当严肃...                   61'第61分钟，阿尔布莱顿传中，本特克头球攻门偏出
67'阿什利杨也要登场                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
67'杨换下了贾努扎伊                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
67'弗莱彻换下了吉格斯                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
67'弗莱彻差不多有一年的时间没见了吧                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
68'曼联断球反击~~                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
68'维尔贝克传到了瓦伦西亚的身后，速度慢了下来                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
68'鲁尼回敲一下~                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
69'瓦伦西亚跟维尔贝克的撞墙式配合被后卫挡了一脚                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
69'【互动问答】你知道这是弗莱彻时隔多久之后再回到球场上么？                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
70'我的小伙伴叫何萌22:58  柠檬快给F24截个图。好久不见---好嘞，等等啊                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
70'克拉克身后踢倒了维尔贝克                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
70'裁判再次掏出黄牌                   67'第67分钟，埃尔-艾哈迈迪传球，洛顿禁区右侧射门高出
73'这个位置的定位球很危险啊                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
73'ITM723:02  柠檬童鞋，让克拉克踢黑贝屁股，不踢不成才---哈哈~                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
73'小贝禁区外转身跳投3分绝杀巴萨23:02  黑贝今天看来上演不了---还有时间，别急                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
74'哈马迪~~直接打门！绕过人墙之后被德赫亚飞身扑出                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
74'卢纳横敲失误~~~                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
74'曼联的反击来了                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
74'场上又起冲突！！！                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
74'有人要倒霉了                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
75'维尔贝克跟对方后卫顶牛                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
75'裁判依旧是各打五十大板                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
75'黑背跟巴克尔一人一张黄牌                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
76'维拉换上科扎克                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
76'换下了表现一般的本特克                   73'第73分钟，鲁尼和瓦伦西亚突破受阻，维尔贝克禁区边缘内吊射空门高出
84'杨活动到了右边路~                   84'第84分钟，维尔贝克传球，克莱维利禁区右侧的射门被古赞扑出
84'传中落点不错~克拉克抢先头球顶出底线                   84'第84分钟，维尔贝克传球，克莱维利禁区右侧的射门被古赞扑出
85'杨来主罚这个角球                   84'第84分钟，维尔贝克传球，克莱维利禁区右侧的射门被古赞扑出
85'传后点~弗莱彻抢到头球！顶高了                   84'第84分钟，维尔贝克传球，克莱维利禁区右侧的射门被古赞扑出
85'小李子: 上回有人说英国的跳水王子宣布出柜，我还以为是说杨呢---哈哈，小李子来晚了，你的好朋友先走了                   84'第84分钟，维尔贝克传球，克莱维利禁区右侧的射门被古赞扑出
86'红魔老妖23:14  弗莱彻复出了？---意外吗？                   84'第84分钟，维尔贝克传球，克莱维利禁区右侧的射门被古赞扑出
86'杨给黑背推直线~力量太大了                   84'第84分钟，维尔贝克传球，克莱维利禁区右侧的射门被古赞扑出
87'下半场补时3分钟                   84'第84分钟，维尔贝克传球，克莱维利禁区右侧的射门被古赞扑出
87'莫耶斯可以满意的带着3分离开球场了                   84'第84分钟，维尔贝克传球，克莱维利禁区右侧的射门被古赞扑出
