1'上半场比赛开始！！！
1'恒大开球，从画面的左侧向右进攻！！
1'开球前，球场内飘进了不少彩带，富德球员收拾干净才开赛
1'这也是本场比赛的一个小花絮吧，哈哈！！
2'徐新中场拿球，直塞给到阿兰
2'阿兰拿球内切，遭遇夹击，失误了！！
2'富德的反击，过顶球找前插的金成俊
2'刘健上抢解围，被吹蹬踏犯规！！
3'保利尼奥前场拿球，分球找高拉特
3'高拉特停球横切，起脚打门，被挡出！！
5'富德前场左路的进攻，金成俊拿球
5'横传给到上来的韩光徽
5'韩光徽停球再分，被回防的高拉特抢断！！
5'金成俊原地反抢，放翻了高拉特，犯规！！
6'金成俊被主裁判出示了黄牌警告！！！
7'尹比加兰前场左路拿球，强行内切
7'横传中路找池忠国，可惜没能过去！！
8'阿兰右路拿球，连续的变向
8'接着下底，传中到门前
8'第一点被解围出来！！
8'郜林抢到第二落点，一脚吊门，打偏！！
10'邹正左路拿球，强突被斯蒂夫放倒在地！！
10'恒大获得前场左路的任意球机会！！
10'战术球给到郑智，郑智再给上来的冯潇霆
10'冯潇霆的长传球到禁区，池文一出击将球拿到！！
11'保利尼奥后场拿球，分球右侧给王上源
12'王上源的过顶长传找郜林
12'郜林停球分给高拉特，高拉特的远射，打偏！！
12'.富德换人：13号金波上，换下18号金成俊！！
13'郑智中场拿球，尹比加兰的逼抢放铲，犯规！
14'田依浓右路拿球，面对逼抢
14'没机会，只能将球回带，再回传后场
15'王上源右路拿球，强突下底！！
15'可惜自己趟大，球先出了底线！
16'斯蒂夫前场中路拿球，分球左侧给韩光徽
16'韩光徽一个变向，再送直塞想给上来的吴永春
17'可惜吴永春启动慢了点，冯潇霆回防卡位，将球护送出底线！
18'徐新中场防守被吹犯规！！拉倒了池忠国
18'徐新被主裁判出示了黄牌警告！！
19'郜林前场背身拿球，面对逼抢
19'转身回传郑智，郑智再给左侧的高拉特
19'高拉特直塞找前插的邹正
20'可惜邹正启动慢了点，球先出底线！！！
20'郑智前场中路拿球，分球给保利尼奥
21'保利尼奥再给左侧邹正
21'邹正内切，禁区角上挑传禁区，第一点被富德球员解围出来
22'徐新前场背身拿球，回传给到阿兰
22'阿兰不停球，直接搓传过顶想给切入的高拉特
22'可惜高拉特慢了点，球先出了边线！！
22'阿兰前场中路拿球，强突送直塞到禁区
23'力量稍微轻了点，被防守球员抢在郜林之前拿到！！
24'斯蒂夫前场左路拿球，转身强突刘健
25'刘健回防，身后死死拉住了斯蒂夫，犯规！
25'刘健被主裁判出示了黄牌警告！！！
26'尹比加兰的任意球直接轰门，被曾诚拿到！！
26'曾诚准备大脚开球，回防的姜卫鹏和曾诚相撞
26'双双倒地，裁判吹罚了姜卫鹏的犯规！！
27'保利尼奥前场中路拿球，池忠国上抢犯规！！
28'池忠国被主裁判出示了黄牌警告！！
29'邹正左路拿球，横传找阿兰
30'阿兰背身拿球遭遇夹击，摔倒在地！！！
30'裁判没理会，球被富德球员解围！！
31'郜林回撤中场背身接应，转身被姜卫鹏放倒在地！！
31'邹正左路拿球，强突下底传中！1
31'帮助恒大赢得角球机会！！！
31'恒大进球了！！！
32'保利尼奥的远射破网！！！
32'不好意思，是徐新的世界波啊！！
33'保利尼奥禁区接应，球进了，镜头给到保利尼奥，大家都以为是保利尼奥了。。
33'阿兰左侧角球开出到前点，第一点被富德球员解围，徐新插上，禁区弧顶的远射，打进球门左下角！！
35'韩光徽左路拿球，横传给到池忠国
35'池忠国直塞给尹比加兰，没机会，回传韩光徽
35'韩光徽再给池忠国，过顶球找金波
35'金波前插接应，被吹越位在先！！！
37'富德的前场进攻，斯蒂夫的打门，打偏！！！
38'恒大前场的进攻，王上源右路的下底
38'传中到门前，太靠近门将，由池文一将球拿到！
38'阿兰左路拿球，强突到禁区
39'变向没成功，差点失误
39'面对三人围抢，再突，想给郜林，被断了
39'富德的反击，尹比加兰分球找斯蒂夫
40'斯蒂夫再给金波，金波想过出击的曾诚，被曾诚将球没收
40'恒大前场再攻，郜林的机会球，可惜踢茨了！！
42'保利尼奥前场拿球，连续盘带后分球给上来的冯潇霆
42'冯潇霆带球到禁区弧顶，挑传禁区打身后
42'池文一出击，抢在上来的郜林之前将球没收！
42'尹比加兰前场中路拿球，强突被刘健绊倒在地！！
43'富德球员示意刘健应该再领黄牌，裁判没理会，口头警告了一下
43'毕竟刘健已经有黄牌在身！！
43'富德进球，扳平了！！！！
44'尹比加兰的任意球直接破门！！！！
45'尹比加兰主罚任意球，右脚直接轰门，穿过人墙，门前弹地后，越过曾诚钻进网窝！
45'恒大前场进攻，赢得右侧角球！！
45'角球开出到禁区，并未形成威胁！！
46'上半场比赛补时1分钟！！！
46'恒大前场再攻，赢得左侧的任意球机会！！
46'高拉特的任意球轰门，直接放了高射炮！！
46'双方中圈争夺，裁判鸣哨！1
46'下半场比赛开始！！！
46'延边富德开球，从画面的左侧向右进攻！！
46'恒大连换2人：16号黄博文和3号梅方上，换下4号徐新和17号刘健！！！
47'恒大前场进攻，郑智禁区线上左脚打门，打飞！！
47'这球机会不错，可惜郑智的打门没踢上部位啊
47'高拉特中场拿球，池忠国上抢犯规！！
48'富德后场过顶长传到前场，邹正头球解围
49'梅方后场控制球，给到冯潇霆，控制一下
49'高拉特前场拿球，斜塞想给阿兰，被挡了出来
49'高拉特前场再拿，横传再找郑智
50'郑智跟进停球没停好，被富德球员出脚破坏
51'郜林中场拿球，强突被吴永春推倒在地！！
51'郜林这个倒地有些夸张，想要黄牌，没如愿啊
52'富德前场进攻，金波禁区外的远射，打偏！！
53'保利尼奥分球找郑智，球先出了边线！！
53'保利尼奥中场抢断，强突后分球右侧给郜林
53'郜林拿球内切，斜传球到门前
53'池文一出击，稳稳将球拿到！！
54'恒大前场抢断再攻，郜林的远射，赢得角球！！
54'角球开出到禁区，第一点被解围出来！！
54'阿兰右路拿球，再传禁区
55'郑智的头球轰门，没顶上力量，被池文一轻松拿到
55'斯蒂夫左路拿球，面对郑智的逼抢强突
56'郑智上抢卡位，拦截球
56'球弹地后打在了郑智手臂上！！
56'延边富德换人：11号催仁上，换下16号吴永春！！
57'这样双方各自已经用了2个换人名额！！
58'姜卫鹏有些受伤，自己坐在了草地上！！
58'比赛暂时中断，队医进场检查！！
59'恒大前场再攻，邹正左路的传中到后点
59'黄博文停球回传给郑智
59'郑智凌空一脚抽射，高射炮啊！！
60'今天郑智同样位置，无人防守的两次射门，左右脚都打飞了啊
60'尹比加兰边路拿球，高拉特上抢犯规！！
60'高拉特被主裁判出示了黄牌警告！！
61'延边富德第三次换人：21号金贤上，换下2号姜卫鹏
61'阿兰中线位置拿球，被拉倒在地
61'阿兰快发任意球，给到保利尼奥
61'保利尼奥再给左侧邹正，邹正直塞郜林
62'球被韩光徽破坏出边线！！！
62'池忠国的直塞球，直接传到了邹正的脚下！
64'郜林前场抢断，分球高拉特
64'高拉特在和郜林做2过2配合
64'郜林背身拿球，给到保利尼奥
65'保利尼奥再给阿兰，阿兰内切打门，打偏！！
66'高拉特前场中路拿球，强突遭遇夹击，失误了！！
66'恒大换人：20号于汉超上，换下7号阿兰！！
67'这样双方各自的三个换人名额全部用完了！！
67'斯蒂夫前场中路拿球，转身强突！！
67'梅方上抢犯规！！
67'富德获得前场中路的任意球机会！！
68'尹比加兰任意球斜传禁区，第一点被解围！
68'金波外围再拿，停球没停好，出界！
69'富德前场抢断，右路的进攻，赢得角球！！
69'角球开出到禁区，没能形成威胁！！
70'这段时间富德的进攻攻势很猛啊！！
70'古兹米什后场拿球，带至中圈，直塞找斯蒂夫
71'斯蒂夫前插接应，球被梅方破坏出底线！！
71'富德获得右侧角球机会！！
71'角球开出到禁区，第一点被恒大球员解围出来
72'王上源右路拿球，直塞给高拉特
72'高拉特的强突下底，传中到后点！！
72'球先出了底线，富德门球！！！
73'催仁前场左路拿球，强突被王上源放倒在地！！
73'恒大再进一个！2-1！！！
74'高拉特的进球！！！
75'富德后场回传球失误，高拉特插上抢断，面对池文一，推射打进！！
76'恒大前场再攻，到了禁区
76'混战了，形成空门，可惜没完成射门啊
77'郜林右路拿球，强突传中到门前
77'池文一出击想拿，没拿到，脱手
77'高拉特跟进再抢，被后卫在门线上倒地解围
78'黄博文跟进再抢，慢了点，球被破坏
79'斯蒂夫前场拿球，强突被梅方放倒在地
80'梅方被主裁判出示了黄牌警告！！！
80'富德获得中场位置的任意球机会！
80'郑智中场抢断，转身强突，被催仁拉倒在地
81'郑智后场拿球，面对逼抢，回传黄博文
82'黄博文再给梅方，梅方分球邹正
82'邹正再给保利尼奥，保利尼奥分球右路找高拉特，被断了
82'富德左路的反击，斯蒂夫拿球内切，远射被挡出
82'池忠国外围拿球，再射，打在冯潇霆身上变向
83'被曾诚封堵出底线，角球！！
83'富德右侧角球机会！！韩光徽主罚！！
83'角球开出到禁区，第一点被解围出来！！
84'金贤右路拿球，面对逼抢，横传催仁
84'催仁停球抬头看一下，斜传到禁区
85'斯蒂夫胸部停球，接着右脚凌空打门，打偏！！
85'郜林前场中路拿球，强突被身后回防的池忠国踢倒在地
86'恒大前场中路的任意球机会！！
86'任意球搓出禁区，第一点被解围
86'邹正左路拿球再突，下底横传，被田依浓挡出
87'郜林右侧跟进，起脚抽射，打在防守球员身上出底线
87'恒大获得右侧角球机会！
87'战术角球开出，消耗下时间！！
87'3-1！！！！郜林！！！
87'错失两次绝佳机会的郜林，终于进球了！！
88'高拉特右路拿球，传中到禁区，郜林插上甩头轰门，顶进网窝！！
88'这个进球基本锁定了胜局！！
90'古兹米什右路拿球，带至前场
90'斜传禁区，被挡出！！
91'古兹米什拿球再分右路，直接出了边线！！
91'下半场比赛补时3分钟！！
92'郑智拿球和田依浓相撞倒地！！
92'裁判给富德球权，郑智很不满
92'郑智跑到裁判面前抗议，被赏了一张黄牌！！
93'邹正这边出现抽筋，倒在了地上！！
93'邹正出场治疗，比赛继续！
93'富德获得前场中路的任意球机会！！
93'韩光徽的任意球斜传禁区
93'古兹米什的抢点打门，被曾诚拿到！！
94'曾诚大脚将球开到前场！！
94'裁判鸣哨了！！
