1'比赛开始了，泰达开球
1'乔纳森，回敲给邱添一
1'再给赵英杰拿球，分边李源一
1'再给右侧的杨帆，横敲
1'谭龙把球碰出边线
1'右侧界外球，给出来
1'泰达拼抢犯规了
1'左侧亚泰定位球开起
1'传到前场中路，争顶起跳
1'郭皓头球顶出边线
2'左侧界外球，亚泰给出来
2'范晓冬给到何超，，在回给范晓冬
2'长传给入禁区
2'赵宏略拦截，回敲给到杜佳
2'大脚开起来
2'中圈附近，拼抢下来
2'第二点给阿奇姆彭，快步流星的突破
2'阿奇姆彭速度很快
2'左侧底线急停，，横敲
3'中路李源一前点跟进，，头球高了
3'亚泰门球，，祎凡开起来
3'中圈附近拼抢，，，亚泰的犯规
3'中圈位置，泰达定位球
3'斜长传，送到左侧前场
3'张笑非将球解围
3'球飞出底线，，角球机会
3'左侧泰达角球赵英杰主罚
4'开起来，禁区中央，一蹭
4'到了后点，，邱添一接力，顶高了
4'祎凡大脚开起来
4'李源一把球控制，再给赵宏略
4'回敲给邱添一，斜传左侧赵宏略
4'低球向前，买提江接球，被断了
4'亚泰后场长传
4'前场右侧，，被解围出边线
4'亚泰界外球，给到阿德里安，停大了
4'赵宏略把球拿到
5'张力的反抢，犯规了
5'泰达后场定位球，斜传给到左侧
5'买提江，挑传身前
5'禁区左侧，，阿奇姆彭推进
5'张笑非解围出来
5'中圈附近，，塞巴斯蒂安得球
5'低球向前，被身前何超碰到
5'右侧郭皓拿球，斜传转移
5'赵英杰拿球，遭遇逼抢，孙捷犯规了
5'右侧前场泰达定位球
6'买提江主罚，，，似传似射踢向了大门
6'颇具威胁啊，被祎凡托出底线
6'右侧泰达角球
6'开起来，禁区中央，，，祎凡打出来
6'外围亚泰反击，，被泰达破坏出了边线
7'界外球给出，，范晓冬回敲孙捷
7'孙捷大脚开出长传
7'前场伊哈洛再追，，杜佳出击
7'杜佳出冒了
7'伊哈洛过掉门将，，，小角度，，，推射
7'哇塞，滑门而过啊
7'底线附近，，险些打空门成功。。。杜佳出冒了，，好悬
7'泰达大脚开出门球
8'亚泰后场严志宇拿球，分右路
8'赵宏略拦截，分身前阿奇姆彭
8'回敲郭皓，，再给巴斯蒂安斯
8'右侧给邱添一，，长传
8'前场范晓冬头球解围
8'中圈位置，张力拿球，分左路谭龙
8'低球向前，直塞给阿德里安
8'阿德里安斜传，直塞
8'漂亮的给到伊哈洛
9'单刀直入，，，得手
9'伊哈洛赛季第19球
9'前场中路伊哈洛是接到了阿德里安的斜传直塞杀入禁区左侧，挑一下被杜佳碰到，但没有改变方向，，伊哈洛再补一下空门得手
9'亚泰后场定位球
9'大脚开出
9'中路伊哈洛拿球，左侧盘带
9'分底线的谭龙，，横敲
9'伊哈洛左侧拿球，遭到逼抢，被断了
9'邱添一的解围
10'左侧赵宏略拿球，斜传身前
10'严志宇把球拦截，，斜传到了右路
10'巴斯蒂安斯拦截
10'分右侧邱添一，，给乔纳森，，低球向前
10'防守队员碰出边线
10'界外球，给出来
10'范晓冬拦截，，回敲给到祎凡
10'大脚开起来
10'后场邱添一把球拿住，，短传送到身前
10'中圈买提江拿球，组织一下
10'给杨帆，再给赵宏略
10'长传到前场左路阿奇姆彭
10'没追上，，给大了，出界
11'亚泰后场界外球，给出开
11'阿德里安挑传到中圈，，伊哈洛得球
11'遭到逼抢，，倒地了，，哨响
11'巴斯蒂安斯抬脚过高，犯规
11'亚泰中圈内的定位球
11'开出来，斜传到右侧给严智宇
11'跟进没拿到，出界了
12'泰达界外球，给出来
12'拼抢之后阿德里安断下来
12'横敲中间给谭龙
12'回敲，，右侧蒋哲挑传给严智宇
12'跟进拿球，突入禁区右侧
12'底线附近，，横敲到门前
12'伊哈洛跟进，，，中路包抄，铲射
12'偏出远门柱啊。。。这球浪费了良机啊
12'泰达门前险象环生啊
12'杜佳大脚开起来
12'中圈附近，，何超把球拦截
13'斜传前场左侧，李源一把球解围
13'亚泰拿到角球机会
13'左侧角球阿德里安处理
13'开起来，，，禁区内无人能够碰到
13'裁判哨响了，，，吹了进攻犯规
13'泰达后场开球，杨帆拿球，分巴斯蒂安斯
13'低球向前，阿奇姆彭拿球，带球推进
13'前场左侧，遭到逼抢，，倒地了
14'裁判哨响，，孙捷上抢犯规了
14'前场左侧泰达定位球
14'距离大门35米左右
14'阿奇姆彭受到了亚泰重点关照
14'任意球，选择战术
14'一个配合，拨给郭皓，，郭皓外围重炮
14'高了，，飞出底线
14'祎凡大脚开起来
14'中圈附近的拼抢，，何超得球，，斜长传
15'送到前场右路，，阿德里安拿球
15'回敲身后张笑非，，再分左侧孙捷
15'低球向前，，被杨帆碰出了边线
15'左侧泰达界外球，给出来
15'长传到前场，，邱添一破坏出界
15'左侧泰达界外球，给范晓冬，再横敲
15'何超拿球，再分右路，范晓冬跟上来
15'右侧插上，横敲，，，送到禁区中央
15'伊哈洛跟上，迎球推射，，打偏了
15'不过这球，，范晓冬是越位在先的了
16'泰达后场大脚开起来
16'中圈附近的位置，张笑非拿球
16'短传给阿德里安，，横敲被断了
16'赵英杰拿球，给到左侧
16'李源一跟进，，拼抢犯规了
16'亚泰中圈定位球，斜传到了右路
16'赵宏略大脚解围
16' 界外球，给到阿德里安组织
16'横敲给张力，，在回敲蒋哲
17'再给阿德里安，拿球，，再给蒋哲，分左路孙捷
17'低球向前，在斜传左路范晓冬
17'底线附近的传中，，，找到后点
17'后点严智宇，，胸部把球卸下，，再射
17'好球啊，，严智宇攻破远角，，扩大比分
18'严智宇后点胸部卸球，冷静的扫射远角
18'这是严智宇在亚泰的处子球
18'范晓冬禁区左侧底线处一脚起球传中！！！后点严智宇胸口把球停住！落地一脚贴地斩直奔左侧球门死角
18'亚泰后场拿球，回敲给到祎凡
18'大脚开起来
18'中圈位置，，争顶，，巴斯蒂安斯得球
18'短传给到李源一，斜传右路赵英杰
18'再给左路，巴斯蒂安斯拿球
18'控制下来，，观察一下，低球向前，被防守队员碰了一下
19'回到巴斯蒂安斯脚下，再给身前郭皓
19'长传到左侧，，拼抢之后，蒋哲得球
19'大脚解围出来
19'中圈位置拼抢，，谭龙犯规了
19'裁判掏出黄牌给了谭龙
19'谭龙出脚慢了
19'泰达定位球，斜长传到左侧
19'蒋哲碰出了边线
19'泰达界外球，给出来
19'身前张笑非把球破坏
19'泰达左侧拿到角球
20'角球开起来，，禁区中央，，，争顶起跳
20'顶出来，外围到了伊哈洛脚下
20'把球停下来，左侧放出一脚长传
20'右侧阿德里安跟进，往前一趟，，趟大了
20'被回追的防守队员郭皓，捅出了底线
20'亚泰右侧角球机会
20'阿德里安开起来
20'禁区中央，，，被解围出来
21'外围左侧伊哈洛，在横敲，给到禁区左侧
21'范晓冬跟上，低射，，，被门将扑出来
21'第二点，，，谭龙，，补射，没够到啊，好悬啊
21'邱添一反应更快，，把球解围
21'泰达左侧拿球，策动反击
21'给中路阿奇姆彭，自己从右侧切入
21'杀入禁区，内切，小角度爆射
21'祎凡托出横梁
21'右侧角球机会
22'买提江开起来，到后点
22'后点乔纳森头球一甩，，，，擦柱，进了
22'泰达右侧角球开出！！禁区后点门前！！双方跳起争顶！乔纳森抢到第一点！头球一甩入网
22'泰达迅速搬回一个
22'赵宏略拼抢犯规了
22'严智宇被踢倒在地，，表情相当痛苦啊
22'赵宏略吃到黄牌
23'严智宇坐在地上接受治疗
23'问题不太大，比赛继续
23'右侧阿德里安控球，往前走
23'遭到对手逼抢，被断了
23'左侧阿奇姆彭拿球，推进
23'速度奇快啊
23'遭到包夹，张笑非把球断下来
23'大脚破坏出边线
23'蒋哲此时又受伤倒地了
24'问题不大，比赛继续
24'巴斯蒂安斯拿球，分左侧赵宏略
24'长传起来，，争顶，，，第二点下来，，阿奇姆彭拼抢犯规
24'右侧亚泰定位球机会
24'开起来，，中圈位置，何超拿球
24'斜长传，，到前场右路
24'给大了，，严智宇跟进没拿到
24'左侧泰达界外球，给李源一
25'分右侧邱添一，回敲杜佳，，大脚开起来
25'中圈附近的争顶，，，谭龙拿球
25'但是哨响了，越位在先
25'泰达定位球，转移到左侧赵宏略脚下
25'低球向前，，交给买提江
25'再给身边阿奇姆彭，接球往禁区内冲
25'左侧强突，晃开，杀入禁区，横敲
26'队友没有包抄到位，被孙捷解围
26'哨响了，，亚泰这边何超倒地受伤
26'何超是没有对抗的情况下，倒地的
26'捂着自己大腿后侧，，可能拉伤了啊
27'何超被担架抬下，，，貌似伤势不轻
27'李光替补登场，换下了受伤的何超
27'中圈附近阿德里安组织
27'分左路范晓冬，在横敲，，谭龙拿球
27'回敲身后张力，，再给孙捷
27'回敲给到祎凡，，大脚开起来
27'中圈附近的拼抢，，李源一拿到
27'斜传左侧跟进的赵宏略
27'张力伸脚把球拦截
27'张力带球推进
28'杀到前场右侧，横向的转移
28'左侧邱添一破坏出边线
28'左侧亚泰界外球。身前给到同伴
28'横敲到中间，弧顶位置阿德里安拿球
28'向前一个轻搓，塞入禁区
28'伊哈洛跟上，，单刀面对杜佳
28'搓射，，，高了啊。。晕啊
28'这个机会，，居然打高了
28'这是近在咫尺的必进球
29'完全不越位啊，，杨帆拖在了后面
29'杜佳大脚开起来
29'中圈附近拼抢，到了乔纳森脚下
29'分身边阿奇姆彭，再给左侧赵宏略
29'拿球，低球给身前，李源一
29'跟进，左侧再给赵宏略，，横敲
29'赵英杰拿球，挑传
29'阿奇姆彭接球，，蒋哲贴身逼抢，犯规了
29'前场左侧定位球
30'赵英杰选择了直接攻门，
30'祎凡把球扑出来
30'门前，被孙捷顶出底线
30'左侧角球机会
30'开起来，，乔纳森中路头球攻门
30'祎凡出击没碰到，乔纳森头球偏出了底线
30'祎凡大脚开起来
30'前场左侧出了边线
31'界外球，给到阿奇姆彭，，右侧横敲
31'郭皓拿球，挑传到禁区
31'无人跟进，被祎凡没收
31'上半场补时2分钟
31'亚泰右侧推进，赵宏略碰出了边线
31'边线球给出来，身前找阿德里安
31'在直塞向前，严智宇跟上，越位了
32'泰达后场开出定位球
32'裁判哨响了，上半场结束
48'经过45分钟激战，泰达主场1-2落后于长春亚泰
1'裁判哨响，下半场开始了
1'下半场亚泰开球
1'伊哈洛开球，回敲给身后
1'亚泰长传，，直接送到杜佳面前
1'杜佳给到身前邱添一，，再给买提江
1'低球向前，给乔纳森
1'遭到逼抢，，摔倒，哨响了
1'前场中路，泰达拿到定位球
1'开起来，直接吊入禁区
2'第一点被解围
2'外围，，拼抢，，赵宏略上抢犯规了
2'后场中路，亚泰定位球
2'大脚把球开出
2'前场中路争顶，，，第二点，范晓冬得球
2'斜传中路阿德里安
2'接球，往右侧带，，一记45度传中
2'吊入禁区，，，伊哈洛跟上，没碰到
2'杜佳把球没收
2'大脚把球开起来
2'中圈附近，张笑非拿球，斜传右侧，
3'赵宏略把球拿走，低球向前，李源一接应
3'大步流星的推进，，遭到对手逼抢
3'左侧趟大出界
3'界外球，右侧亚泰给出来
3'转移给左路，，范晓冬接球，斜传中路
3'邱添一把球拦截，，短传身前
3'再分右路杨帆，长传向前
3'亚泰后场孙捷把球拦截
3'中路给到张力，，分右侧，李源一把球拦截
3'长传送直线
3'左侧阿奇姆彭得球，突破到左侧底角
3'传中给出来，，给大了
4'到后点，杨帆，，，在横敲
4'小禁区右侧，，，乔纳森，小角度
4'被门将祎凡没收
4'大脚开起来
4'后场巴斯蒂安斯断下，后场控制
4'遭到逼抢，回敲给门将，，杜佳大脚开起
4'中圈位置，，阿奇姆彭拿球，遭到围抢，亚泰犯规了
4'前场中路泰达定位球
4'斜传，左侧张笑非解围
4'泰达再拿一个角球
5'左路角球开出来
5'禁区前点争顶，，蒋哲的解围
5'外围阿奇姆彭得球，连续摆脱，到了底线
5'裁判哨响了，，，示意阿奇姆彭手臂有动作，犯规
5'亚泰后场定位球
5'长传送出来
5'中圈右侧，，出了边线
5'泰达快速给出来
5'左侧赵宏略跟进，，横敲一下
6'禁区前点，，被防守队员碰到
6'点球点附近，，到了乔纳森脚下，，，再补一脚
6'球进了，，乔纳森，头顶脚踢梅开二度
7'左侧泰达边线球掷快速出！阿奇姆彭接球斜传到了前场左侧李源一！李源一横敲到了禁区内，被张笑飞碰到！乔纳森二点得球！拨一下晃开空挡 把球打进
7'泰达左侧再来，，斜吊禁区
7'这次被门将没收
7'祎凡给到蒋哲，再给孙捷，长传起来
7'前点赵宏略拦截，在给出一脚长传
7'身前被防守队员碰到，中圈位置李光得球
8'斜传右侧，，范晓冬得球，长传
8'中路阿德里安拿球，遭遇逼抢
8'邱添一把球拿下来
8'后场的长传向前
8'前面阿奇姆彭得球，杀入禁区内
8'面对出击的门将，，，一记捅射
8'祎凡立功，把球挡出来
8'亚泰2球领先，被追平，现在泰达士气很盛啊
8'蒋哲门前解围，出了底线
9'泰达的反击相当犀利
9'右侧角球，开出
9'禁区内到了后点，，，乔纳森没停住，出了底线
9'祎凡大脚把球开出来
9'中圈位置，，，拼抢
9'出了右侧边线，亚泰球权
9'亚泰界外球给出
9'张力接球，转移到左侧
9'范晓冬拿球，给出一记长传
9'前场左侧禁区内谭龙跟进
10'邱添一把球抢先解围
10'界外球，亚泰给出来
10'回敲范晓冬
10'何超的受伤下场，让亚泰的攻防两端都出现了一些问题
10'乔纳森前场拦截，吹响反击号角
10'到了右侧，，，往前一趟，速度不够啊
10'李光中圈拿球，低球向前输送
10'谭龙跟上，，越位了
10'今天谭龙的状态不好
10'泰达后场定位球
16'大脚开出，中圈拼抢，，邱添一拼抢犯规了
16'亚泰定位球，直接吊入禁区左侧
16'伊哈洛得球，遭到逼抢，，摔倒了
16'裁判示意，赶紧起身
16'但是亚泰球员围住裁判要说法
16'裁判在跟VAR沟通
17'慢镜头来看，确实有点球嫌疑啊
17'这个球防守关门不紧，被伊哈洛强过，，然后摔倒
17'裁判去场边亲自观看VAR
17'没问题，确实是点球无疑
17'邱添一连拉带拽啊。。。裁判看了一眼VAR很快就给了点球
18'伊哈洛亲自主罚
18'伊哈洛，助跑，，，轻松打入
18'伊哈洛赛季第20球了
18'伊哈洛点球射入左下角！门将杜佳扑对了方向但是没碰到球
19'泰达换人了，曹阳替下了邱添一
19'泰达的进攻，拿到左侧角球
19'开起来，，禁区内第一点被解围
19'外围赵英杰拿球，左路突破，趟出底线
20'祎凡大脚开起来
20'中圈位置起跳争顶，，，哨响了
20'郭皓的犯规
20'中圈位置亚泰的定位球
22'斜传左侧，杨帆得球，低球向前
22'防守队员碰了一下，出界
22'右侧泰达界外球，斜传右路乔纳森
22'横向的内切，，禁区右侧低射
22'击中了边网
22'亚泰后场大脚开起来
22'中圈附近控制，分右侧，严智宇跟进
22'赵宏略解围出边线
23'界外球，给到严智宇，横敲中路
23'伊哈洛背身护球，遭到逼抢
23'泰达防守队员把球捅出来
23'右侧阿德里安跟上，，直接迎球远射，打偏了
23'杜佳大脚开起来
23'右侧范晓冬后场得球
23'断下推进过来
23'斜传禁区左侧找伊哈洛
24'回敲给身后
24'阿德里安，，，迎球射门，，，没踢到
24'和买提江对脚，，直接踢到了买提江身上
24'裁判哨响，，，买提江和阿德里安都倒地受伤了
24'两个硬汉都还好
24'比赛继续，泰达中场拿球
25'左侧挑传，张笑非破坏出底线
25'左侧赵英杰主罚角球
25'开起来，找前点，，被解围
25'出界了，左侧界外球
25'赵宏略得球，回敲给后面的曹阳
25'长传向前给一脚
25'前场左侧，门将祎凡出击
25'出击失误
26'巴斯蒂安斯突然杀出，，把球顶走，但是球速太快，未能追到
26'巴斯蒂安斯眼看球出了底线
26'自己非常生气啊，踢了一脚门柱。。。。离空门就差那么一点
26'祎凡大脚开起来
26'泰达左侧的进攻
26'阿奇姆彭，，左路突破张笑非，，球弹起来，打在手臂上了
27'严智宇受伤倒地，被担架抬下了
27'严智宇貌似也伤势不轻啊
27'泰达中圈位置拿到定位球，斜传到前点
27'无人碰到，直接飞出了底线
27'严智宇回到了场内，问题不大
31'严智宇中圈附近拿球，斜传右路
31'巴斯蒂巴斯把球拦截
31'短传给身前的曹阳，，分左侧买提江
31'再给身前，，左侧巴斯蒂安斯，长传
31'找阿奇姆彭，，，张笑非卡住位置，解围出底线
31'亚泰换人，严智宇受伤下场，，肖煜峰登场
32'刚才那个球是泰达碰出去的，给了门球
32'祎凡大脚开出来
32'裁判哨响，，中圈拼抢中，乔纳森对张力犯规
32'亚泰定位球，给长传到左侧
32'谭龙得球，突入禁区，左侧自己脚下拌蒜，带出了底线
33'周大地这时候可以上来试试啊，今天谭龙状态确实不好
33'杜佳门球开出
33'左侧找到买提江，横敲中路
33'阿奇姆彭中路摆渡一下
33'门前，赵英杰跟上，射门打偏
33'泰达门前的连环炮，，最后赵英杰打偏
33'亚泰大脚开出门球
33'中圈位置拼抢，，蒋哲得球
34'遭到逼抢，，摔倒了，，买提江犯规了
36'比赛来到了80分钟
36'泰达换人了，彭睿替下杨帆
36'李源一拼抢犯规了
36'亚泰右侧定位球机会
36'阿德里安开出来
36'底线附近，赵宏略把球拦截
36'长传向前，找到同伴
37'右路在转移，左侧买提江跟上，，45度弧线传中
37'禁区内巴斯蒂安斯跟上，，，头球，，，，好悬啊
37'擦柱而出啊
37'送出传中的是刚刚上场的彭睿
37'祎凡大脚开起来
38'前场中路阿德里安拿球，分右侧蒋哲
38'横敲，赵宏略把球拦截
38'回敲身后，长传向前
38'左侧李源一拿球，横向内切，，，外围左侧晃开
38'拔脚就射，，，，击中立柱弹出啊
38'乔纳森，跟上，，补时
38'补射，，空门了啊
38'凌空补射，打飞了
38'亚泰这时候又有人受伤了
38'与此同时，郭皓被周燎替下
39'泰达倾全力进攻了
39'刚才李源一的射门是被门将扑出的，不是打在门柱的
39'蒋哲抽筋，，被搀扶下场
41'王寿挺，换下了抽筋的蒋哲
41'比赛继续，中圈附近阿奇姆彭接球
41'回敲，出球瞬间，被铲翻在地
41'裁判哨响，，直接给了孙捷红牌啊
42'孙捷这个球，确实有些鲁莽了
42'亚泰最后时刻少打一人
42'裁判得到了VAR的提示
42'要复议一下吗，，没有坚持原判
42'泰达定位球开出
42'送入禁区，，，中路争顶，，，球被解围
42'外围泰达的球权，再挑进去
43'巴斯蒂安斯得球，，，边裁举旗，，越位了
43'亚泰后场定位球，，给左路张笑非
43'李源一上抢犯规了
43'亚泰后场定位球，，长传
43'前点找伊哈洛，，，郭皓上抢拦截
43'给到身边的巴斯蒂安斯
43'长传向前，，被张笑非解围
43'下半场补时6分钟
46'曹阳后场拿球，斜传到左侧
46'李源一得球，，分身边阿奇姆彭
46'再给李源一，，，底线附近传中
46'传大了啊，飞出底线
46'祎凡大脚开起来
46'泰达后场赵宏略得球
46'横敲到中间，曹阳拿球
46'再起长传
46'前场左侧买提江拿球，再起传中
47'禁区中路，，乔纳森头球一甩，太正了
47'祎凡把球没收。。。不着急，等一会开
47'大脚开起来
47'前场右侧，，泰达控制下来
47'斜传到禁区内
47'第一点被解围
47'弧顶位置，，阿奇姆彭，，外围直接打凌空了
47'哇塞，，，世界波，，进了
48'阿奇姆彭面对来球，，右脚一停，左脚跟上打凌空，，漂亮啊
48'前场右侧泰达传球禁区内球被张笑飞解围！！弧顶位置刚好到了阿奇姆彭脚下！！直接起脚凌空抽射入网
50'亚泰长传向前，伊哈洛背身拿球，被曹阳断下了
50'回敲给杜佳，，，大脚开出来
50'争顶，，，，中圈附近，亚泰顶出边线
50'伊哈洛不满裁判判罚，，挑衅裁判吃到黄牌
50'泰达边线球开出
50'前场左侧，被亚泰迅速解围出去
51'这时候，裁判哨响了，全场比赛结束
