1'上半场比赛开始
1'沃特福德率先开球
1'长传左侧，塞马犯规
1'路易斯控球交给右侧的阿斯皮利奎塔
1'回传给吕迪格
1'交给路易斯，直传，阿扎尔没有控好
1'后场继续是阿扎尔控球
2'路易斯回传给凯帕，交给吕迪格
2'分给坎特
2'回传给路易斯
2'长传前场右侧的阿扎尔
2'回传给阿斯皮利奎塔
2'转移过来左侧的阿隆索
2'阿扎尔过来接应一下
2'分左侧的阿隆索的传中
2'福斯特将球摘下
2'长传上来
3'吕迪格顶一下，杜科雷回顶一下
3'迪尼没有将球停好
3'吕迪格交给阿斯皮利奎塔
3'直传交给坎特
3'回传给阿斯皮利奎塔
3'交给若日尼奥
3'转移给路易斯
3'分左侧的阿隆索
3'路易斯得球，斜长传找到佩德罗
3'内切了，交给威廉
4'回敲，佩德罗跟进弧顶远射，打偏了
4'长传上来，吕迪格顶到前场
4'卡斯卡特头球回传给门将的福斯特
5'迪尼接应，脚后跟传球
5'佩雷拉传中路，德乌洛费乌停大了
5'路易斯控球
5'交给吕迪格
5'回传给路易斯
5'若日尼奥接应回传给吕迪格
5'分右侧的佩德罗
5'做给阿斯皮利奎塔
5'转移到左侧的阿隆索脚下，回传给路易斯
5'回传给凯帕
5'交给路易斯
5'阿扎尔接应一下
5'还是只能回传给路易斯
5'在找人
6'转移给右侧的阿斯皮利奎塔
6'直传交给佩德罗，挑传找到威廉
6'可惜停大了一点
6'到边线前将球拿住
6'回传给坎特
6'回传给吕迪格
6'分左侧阿隆索交给阿隆索
6'坎特接应分给套上的阿斯皮利奎塔
7'回给若日尼奥，挑传过不了卡斯卡特
7'佩德罗得球交给坎特
7'回传给吕迪格
7'阿扎尔接应，转身了交给佩德罗
7'一顺，阿斯皮利奎塔传中被卡鲍埃拦截出底线
7'球最后碰佩德罗出边线
8'是沃特福德的边线球
8'霍莱巴斯长传，科瓦契奇得球分左侧的阿隆索
8'斜传禁区，没有传直来
8'福斯特控球交给了卡巴塞勒
8'分右侧的基科，长传上来，路易斯顶给左侧的阿隆索
9'福斯特长传上来，阿斯皮利奎塔顶一下
9'迪尼控球回传给卡鲍埃
9'交给霍莱巴斯
9'斜长传，威廉断球交给路易斯
9'分左侧的阿隆索
9'回传给凯帕
9'传球打在了德乌洛费乌身上
9'还好德乌洛费乌没有找回皮球
10'切尔西反击，科瓦契奇直传
10'威廉速度很快，强行超车
10'威廉晃过了门将福斯特，打空门
10'可惜击中了门柱
10'球出了底线
10'沃特福德的卡巴塞勒撞到了门柱上
11'队医入场为卡巴塞勒做紧急治疗
13'医疗人员将卡巴塞勒稍为往外移动一点
13'比赛得以继续
13'福斯特发门球
13'路易斯顶球下来
13'若日尼奥回传给吕迪格
13'传给了阿隆索
13'交给路易斯
13'放长传上来，科瓦契奇停球出了底线
14'卡巴塞勒可以站起来了
14'小跑回到场内
14'福斯特长传上来，阿斯皮利奎塔顶一下，球出边线
14'霍莱巴斯上来掷界外球
14'交给了卡鲍埃
15'回传给卡巴塞勒，直传，塞马得球交给了佩德罗
15'分给德乌洛费乌
15'再斜塞被破坏
15'威廉的第一传直接交给对方
15'基科回传给门将福斯特
15'福斯特将球踢出边线
15'卡巴塞勒再次跪倒在场内
16'慢镜看卡巴塞勒是飞铲护空门后身体撞在门柱上
17'沃特福德不得不换人，6号马里亚帕换下了27号卡巴塞勒
18'吕迪格分给右侧的佩德罗
18'回传给阿斯皮利奎塔
18'回传给吕迪格
18'交给路易斯
18'又回给吕迪格
18'分右侧的阿斯皮利奎塔
18'直传，给大了一点
18'卡斯卡特交给福斯特
18'长传，阿斯皮利奎塔拦截交给坎特
18'横传给若日尼奥，直传给大了
18'福斯特长传上来
18'路易斯回传一睛
19'中场切尔西有人犯规了
19'斜传到后点
20'塞马小角度停球传中
20'凯帕将球没收
20'若日尼奥回传给路易斯
20'交给吕迪格
20'交给路易斯
20'再交给吕迪格
20'直传，阿扎尔带球到右侧
20'回给佩德罗
20'横传给科瓦契奇
20'科瓦契奇轻轻一挑
20'给大了
21'福斯特发门球
21'路易斯顶一下
21'杜科雷得球分右侧的基科
21'直传，塞马接应回传一下
21'基科回传给马里亚帕
21'回传给福斯特
21'传球没有抽直来
21'阿扎尔传中路，佩德罗没有拿到
22'卡斯卡特的长传，迪尼被撞倒
22'顶到球后被吕迪格摁倒
22'看裁判怎么判
22'没有吹吕迪格犯规
22'切尔西后场控球
22'路易斯直传上来，阿扎尔分左侧的威廉
22'交给阿隆索
22'不断的回传
22'若日尼奥挑传过不了马里亚帕
23'切尔西控球率达到69%
23'但有威胁的射门不多
23'阿斯皮利奎塔交给吕迪格
23'转移给左侧的阿隆索
23'交给阿扎尔
23'带球冲直来，陷入人丛中倒地
23'裁判没有吹
24'霍莱巴斯长传上来
24'阿隆索顶到第一点交给威廉
24'背身护球的威廉被基科推倒
24'佩德罗得球交给吕迪格
24'科瓦契奇回一下
24'吕迪格转移左侧的阿隆索
24'连续的传球没有传好
24'霍莱巴斯交给卡鲍埃
25'坎特生生断下交给佩德罗
25'与阿扎尔做配合
25'没有做直来
25'福斯特长传上来，阿隆索控球
25'吕迪格直传交给若日尼奥
25'分右侧的佩德罗
25'送禁区内被马里亚帕解围
25'还是切尔西控球，若日尼奥分右侧的坎特
25'回给阿斯皮利奎塔
25'交给若日尼奥
25'交给科瓦契奇再分阿斯皮利奎塔
26'科瓦契奇接应内切交给阿扎尔
26'转身了，被马里亚帕解围
26'切尔西控球时间虽长，但横传太多
26'有威胁的直塞其实不多
26'马里亚帕阻挡阿扎尔犯规
26'快发出来
26'阿扎尔拿球
26'转移右侧的威廉
26'传禁区被马里亚帕解围
27'佩德罗交给杜科雷，交给卡鲍埃
27'回传给卡斯卡特
27'转移右侧的基科
27'直传交给了塞马
27'交给杜科雷
27'与德乌洛费乌做二过一到肋部
27'扣过了放铲的吕迪格
27'打门了击中了补位的若日尼奥
28'若日尼奥胸部停球下来一挑
28'基科的犯规
28'科瓦契奇与阿扎尔做配合，分右侧的佩德罗
28'传中
29'传太大了，直接飞出另一端边线
29'基科过来掷界外球
29'迪尼中场防守推倒了阿扎尔
30'吕迪格控球转移到右侧
30'阿斯皮利奎塔直传，传出边线
30'福斯特发门球
30'若日尼奥得球交给佩德罗
30'给大了
30'佩雷拉左侧拿球交给中路的杜科雷
30'转移右侧，给大了，基科没有停到球
30'路易斯控球
31'交给了科瓦契奇
31'回做
31'阿隆索控球交给了路易斯
31'威廉迎出来接应
31'交给阿扎尔
31'转移给了若日尼奥
31'分左侧的威廉
31'内切回给若日尼奥
31'交给佩德罗
32'一顺，坎特没有将位置挤出来被卡斯卡特解围
32'佩雷拉左侧很空，带球直冲进禁区横传
32'杜科雷停球打门打飞了
32'沃特福德的射门更有威胁
32'阿扎尔转移给佩德罗，直传
32'阿斯皮利奎塔上来横扫门前
33'大家都漏了
33'阿扎尔回一下
33'阿扎尔控球交给阿隆索
33'不断的传球
33'佩德罗
33'回做给若日尼奥
33'交给威廉
33'内切
33'分左侧的阿隆索
33'再交给阿扎尔
33'路易斯上来
33'直传过不了基科
34'德乌洛费乌接应交给基科
34'直传，被断了
34'阿扎尔得球斜塞
34'大地了一点
34'佩德罗得球回传
34'阿斯皮利奎塔传中被马里亚帕顶出
35'左侧威廉得球
35'倒回来
35'萨里也急了
35'走到场边不断呼喊
36'德乌洛费乌右侧拿球，加速
36'传中了，球先出底线
36'德乌洛费乌认为是路的触球出界
37'若日尼奥回传给吕迪格，弹给阿斯皮利奎塔
37'交给科瓦契奇
37'交给阿扎尔
37'分左侧的阿隆索
37'倒三角传中被对方挡一下
37'阿扎尔拿球
37'转入阵容战
37'德乌洛费乌前场是球，面对吕迪格
37'晃动后横拔
38'迪尼打门被路易斯封堵出底线
38'沃特福德右侧的角球
38'霍莱巴斯过来主罚
38'霍莱巴斯发出来路易斯顶一下
38'坎特长传
38'若日尼奥停球出了边线
39'右侧的基科的长传
39'路易斯转身很快
39'将球拿住
39'分右侧
39'佩德罗回接
39'再传，霍莱巴斯将球破坏出边线
40'杜科雷交给门将
40'福斯特长传上来，阿隆索得球
40'长传上来，阿扎尔越位
40'卡斯卡特长传上来，吕迪格将球踢出边线
40'霍莱巴斯上来掷界外球
41'用衣服擦一下球
41'手榴弹掷到禁区，吕迪格誊清 示解围
41'阿扎尔带球
41'分右侧的佩德罗
41'卡鲍埃准确的飞铲将球拦截
41'德乌洛费乌得球直传给大了
41'路易斯控球
41'交给凯帕交给若日尼奥
42'转身了，直传，阿扎尔得球
42'带球间交给拉边的威廉
42'晃动，被拦截一下
42'科瓦契奇拿球交给若日尼奥
42'转移右侧的阿斯皮利奎塔
42'直传禁区，阿扎尔无法拿到球
42'阿隆索拿球
43'将球踢出边线
43'切尔西有球员受伤
43'要换人了
43'是佩德罗拉伤了左侧大腿
44'切尔西换人，20号奥多伊换下了11号佩德罗
44'路易斯交给威廉
44'转移右侧的阿斯皮利奎塔
44'交给奥多伊
44'交给阿扎尔
44'转移到左侧的科瓦契奇
44'阿隆索上来拿球，传球被杜科雷拦截一下
45'阿扎尔交给威廉
45'左侧面对两人
45'倒出来
45'吕迪格再分右侧的阿斯皮利奎塔
45'回给奥多伊
45'交给坎特
45'短传，阿斯皮利奎塔没有做好准备
46'这应该是刚才卡巴塞勒被医疗车运出场的情境
46'戴上了氧气
46'切尔西进球了！
46'阿扎尔！
46'上半场补时4分钟1
47'看进球
47'科瓦契奇中场上抢成功交给阿扎尔
47'阿扎尔单刀了，带球进了禁区扣过了门将打空门球进！
48'镜头给到了坐在替补席的法布雷加斯
48'霍莱巴斯控球交给杜科雷
48'分右侧的塞马
48'斜传禁区
48'吕迪格顶漏了
48'杜科雷上来有机会，小角度打门被凯帕封出
49'沃特福德瞬间扳平！佩雷拉！
49'沃特福德战术角球传到弧顶，佩雷拉凌空抽射打进了球门右下角！
50'双方回到同一起跑线
50'上半场比赛结束！
46'下半场比赛开始
46'下半场由切尔西中圈开球
46'阿扎尔分被，霍莱巴斯的解围
46'阿隆索控球交给路易斯
46'分左侧的科瓦契奇
46'急停，球被塞马捅一下碰科瓦契奇脚出边线
47'若日尼奥直传，阿扎尔传得不好
47'马里亚帕回传给福斯特
47'长传上来，阿斯皮利奎塔顶一下
47'卡斯卡特得球分右侧
47'塞马转身了，阿隆索卡住身位
47'塞马拉人犯规
48'吕迪格放长传上来，准星不足
48'科瓦契奇带球
48'分给威廉
48'转移给右侧的阿斯皮利奎塔
48'坎特接应交给奥多伊
48'回传给吕迪格
48'交给路易斯
48'再交给阿隆索
48'拉边的是威廉
48'回给科瓦契奇
48'阿扎尔接应。转移了
48'奥多伊
49'交给阿扎尔，回出来，阿斯皮利奎塔传中，太高了
49'阿隆索左侧拿球
49'回传给路易斯
49'不断的转移
49'到右侧
49'若日尼奥控球
49'分左侧的威廉
49'加速交给阿隆索
49'交给阿扎尔
49'不断的传球
49'路易斯放长传到禁区
50'坎特的插上，没有停到球
50'威廉回传给路易斯
50'交给若日尼奥
50'分右侧的阿斯皮利奎塔
50'直传，给予大了
50'塞马分右侧的基科
50'传中，力量小了
50'威廉护球
51'迪尼过来抢球
51'基科得球交给塞马
51'回给基科
51'再回传卡鲍埃
51'斜吊被顶一下
51'坎特带球冲直来
51'带丢了
51'若日尼奥交给坎特
52'冲直来，传球又是失误
52'德乌洛费乌右侧得球
52'内切，三角短传
52'塞马传中打在阿斯皮利奎塔身上
52'马里亚帕交给杜科雷
53'分左侧的霍莱巴斯
53'霍莱巴斯回给迪尼
53'直传，给大了一点
54'凯帕的解围
54'球出边线
54'德乌洛费乌拿球，变向到禁区，倒地
54'没有点球
54'裁判很坚决
54'看，德乌洛费乌加速
55'路易斯用身体挡住他的前进线路
55'裁判认为路易斯这个卡位没有犯规
55'吕迪格交给凯帕
55'交给吕迪格
55'不断的一脚传球
55'奥多伊接应交给科瓦契奇
55'转移左侧的阿隆索
55'科瓦契奇交给威廉
56'横传失误
56'佩雷拉事反击
56'横带，切尔西回防到位
56'杜科雷的远射打在科瓦契奇身上
56'塞马右侧过了阿隆索
56'倒三角传中被若日尼奥拦截
57'下半场沃特福德攻势多了很多
57'路易斯控球
57'交给坎特，回传给吕迪格
57'分右侧
57'若日尼奥挑传，阿扎尔插上
58'出击的福斯特撞倒了阿扎尔！
58'点球！
58'主裁判直指点球点！
58'阿扎尔骗过了门将点球打进球门左侧！
59'刚才福斯特也吃到黄牌
59'霍莱巴斯左侧上来回传一下
59'卡斯卡特控球
59'再交给霍莱巴斯
60'回传给福斯特
60'长传上来
60'卡鲍埃交给霍莱巴斯，长传
60'吕迪格顶一下
60'坎特传球
60'阿扎尔没有拿好
60'卡鲍埃的控球
60'再转移过来
61'坎特后场玩火
61'被杜科雷断下送禁区
61'还好凯帕出击封德乌洛费乌的脚下球成功
61'路易斯近
61'交给阿隆索
61'阿扎尔拿球
61'分给科瓦契奇
62'回传给路易斯
62'交给吕迪格
62'分右侧的阿斯皮利奎塔
62'坎特接应
62'回传被佩德罗拦截出边线
62'阿扎尔交给坎特
62'交给若日尼奥
62'分左侧的科瓦契奇
62'交给威廉
63'下底传中打在了基科身上出底线
63'切尔西左侧的角球
63'威廉发门前被福斯特单拳击出禁区
63'奥多伊右侧得球交给威廉
63'回传有点小，阿斯皮利奎塔还是交给阿隆索
63'科瓦契奇左侧交给威廉
64'回传中路的若日尼奥
64'直传，阿扎尔控球
64'分右侧的奥多伊
64'回给阿扎尔
64'阿扎尔停球前送，威廉跑过了
64'科瓦契奇就地反抢
64'阿扎尔来到左路，趟球出底线
65'德乌洛费乌右路停球太大了
65'球出国；这线
65'阿隆索掷界外球
65'想很久，科瓦契奇接应
65'被迪尼捅出边线
66'卡鲍埃分左侧的霍莱巴斯
66'回传给卡斯卡特
66'转移给右侧的基科
66'直传被断了
66'切尔西反击
66'威廉分拉边左侧的阿扎尔
67'转移给阿斯皮利奎塔
67'直传，奥多伊进了禁区
67'还是要倒出来
67'奥多伊传中，马里亚帕的解围
67'沃特福德准备换人
68'20号基纳换下了12号塞马
68'威廉带球
68'到左侧
68'过不了跟防出来的马里亚帕
68'球出边线
69'若日尼奥到左侧接应被推倒
69'切尔西左侧的任意球机会
69'吕迪格也冲了上来
70'威廉传到禁区内，卡斯卡特头球解围
70'坎特保护第二点
70'交给阿斯皮利奎塔
70'若日尼奥拿球交给吕迪格
70'长传上来，奥多伊控球，带出了底线
71'基科上来助攻
71'德乌洛费乌接应交给杜科雷
72'分右侧，基科一顺
72'若日尼奥卡住位置让球出边线
72'阿隆索带球上前交给科瓦契奇
72'加速
72'直传上来
72'阿扎尔得球交给威廉
72'禁区边缘的劲射，打偏了
73'基科带球上来
73'与基纳做配合被阿隆索拦截
73'转移到右侧的奥多伊
73'回传，路易斯带球，带丢了
73'卡鲍埃观察时间有点长
74'德乌洛费乌出来要球
74'科瓦契奇好的拦截
74'球还在沃特福德脚下
74'基纳接应，坎特抢球时撞人犯规
74'沃特福德左侧的任意球机会
75'霍莱巴斯传中，过不了第一点的阿斯皮利奎塔
75'外围德乌洛费乌得球直传
75'直接交给了切尔西门将凯帕
76'阿扎尔交给威廉
76'基科过来将球破坏出边线
76'威廉发角球，被马里亚帕头球解围
76'福斯特长传上来
77'路易斯争顶时拉倒了迪尼犯规
77'沃特福德前场中路偏右的任意球机会
77'距离球门比较远
78'卡斯卡特的传中，沃特福德球员争顶犯规
78'路易斯交给凯帕
78'回给路易斯
78'直传
78'被拦截
78'转移给右侧的基科
78'卡鲍埃的带不堪，分左侧的霍莱巴斯
78'球被断了
79'坎特交给阿扎尔
79'再交给坎特
79'坎特到了禁区边缘，一脚低射，打偏了
79'这球吃脚弓部位太多了
80'基纳左侧的带球
80'地滚球传中
80'迪尼抢点打门，打偏了
80'切尔西换人，8号巴克利换下了17号科瓦契奇
81'杜科雷交给德乌洛费乌，德乌洛费乌没有停好
81'阿隆索直传
81'阿扎尔被马里亚帕推倒
81'射门次数
81'沃特福德有7次，2次射正
82'切尔西只有6次，2次射正
82'基科控球，卡鲍埃接应
82'往前带，被威廉绊倒
83'沃特福德换人，13号瑟克塞斯抽象下了7号德乌洛费乌
83'切尔西门前混战
84'基科交给卡鲍埃
84'下半场，沃特福德的控球率甚至要高于切尔西
85'基纳传中，瑟克塞斯信后被若日尼奥解围
85'阿扎尔中场护球，贴防上来的杜科雷犯规
85'切尔西换人，20号奥多伊被换下
86'上场的是33号埃默森
86'巴克利交给威廉
86'直传
86'阿扎尔得球，急停，被卡鲍埃将球捅出底线
86'切尔西右侧的角球
87'威廉传中被卡斯卡特解围
87'若日尼奥禁区外的远射，将将高出横梁
87'杜科雷交给右侧的基纳
88'基纳动作有点不协条
88'若日尼奥交给阿隆索
88'交给巴克利
88'转身了，直传
88'威廉去挤位置
89'霍莱巴斯卡住身位让球出底线
89'福斯特发球上来，路易斯顶给吕迪格
89'交给坎特
89'交中路的威廉
89'回给阿扎尔
89'分左侧的阿隆索
89'埃默森接应交给阿隆索
89'横拔
89'威廉推射被福斯特倒地扑出底线
90'切尔西右侧的角球
90'战术角球
90'巴克利回传出来，路易斯分右侧的威廉
90'传中，卡斯卡特飞身头球后蹭解围
91'左侧还有阿隆索
91'下半场补时4分钟
91'威廉右侧事回传给吕迪格
91'交给巴克利
91'分左仙的埃默森
91'自己事分给更边上的阿隆索
91'回做，巴克利护球被基纳撞倒
91'路易斯交给阿斯皮利奎塔
91'威廉接应，若日尼奥再分边
92'阿斯皮利奎塔套上，变向过人被卡斯卡特抢断
92'长传上来被阿斯皮利奎塔挡一下
92'阿扎尔护球，球丢了
92'基纳分给基科
92'回传给基纳
92'转移球被威廉断下，直传
92'卡斯卡特抢在阿扎尔之前解围出边线
93'阿扎尔接应交给阿斯皮利奎塔
93'阿扎尔停球出边线
93'基科放长伟上来，迪尼头球后蹭
93'路易斯解围
93'左侧的瑟克塞斯传中被坎特铲出底线
93'沃特福德左侧的角球
93'霍莱巴斯过来主罚
94'福斯特也冲到对方禁区
94'霍莱巴斯传中被路易斯顶一下
94'混战中解围
94'福斯特倒钩打门被凯帕接住
94'交给坎特
94'福斯特拼命往回跑
94'坎特带球，被放倒
95'阿扎尔到了禁区
95'晃动后小角度打门被福斯特用脚挡一下
95'全场比赛结束了！
