1'上半场比赛开始
1'哈德斯菲尔德开球
1'路易斯后场出球被绊倒
2'比林肋部拿球，分左侧
2'传中被拦截了
2'阿隆索左路推进，坎特被断
2'迪亚卡比禁区前直塞，没过去
3'伊瓜因分左路，巴克利转移
3'威廉横敲禁区前
3'巴克利迎球怒射，稍稍打偏
4'路易斯拿球过半场，分左路大了
4'迪亚卡比中场拿球转身，被破坏出界
4'左路长传，阿兹皮利奎塔解围
6'阿扎尔回撤拿球
6'克里斯滕森上抢破坏
6'哈镇转移左路反击
7'姆本扎回敲，孔戈洛传中
7'穆伊插上头球攻门顶高
7'阿扎尔左路下底，传禁区左侧
7'防守比较密集，转移出去
8'威廉右路横扫禁区被解围
8'若日尼奥转移右路
9'威廉下底传中，滑门而过
9'路易斯上抢
9'伊瓜因禁区前带丢了
9'威廉右路起球去门前，被门将没收
10'阿扎尔禁区前脚后跟做球，和伊瓜因配合
10'二过一，没有拿到
10'伊瓜因接应右路起球，转身弹射
10'被挡出底线，角球
10'战术角球开出，威廉越位
12'切尔西中场控制球
12'威廉分右路阿兹皮利奎塔插上
12'坎特过来，传门前被顶出
12'阿扎尔禁区前拿球，闪开空挡
12'低射被门将扑住了
13'伊瓜因回撤拿球被断
13'比林右路和队友配合，也被拦截
14'伊瓜因禁区前背身拿球，回敲
14'阿扎尔跟上接应，拉开角度射门被封堵，角球
14'角球开外围，路易斯跟上打门飞了
15'姆本扎左路反击，分边
15'传中过顶第一点被解围
15'比林禁区前拦截，犯规
16'路易斯长传禁区前被顶出
16'切尔西进球了！！！
16'伊瓜因！！！
17'坎特肋部直塞进禁区，伊瓜因前点转身抽射破门
17'切尔西1-0领先哈镇
18'切尔西前场断球
18'威廉右路底线前倒三角去后点
18'巴克利空位插上，弹射打偏
19'巴克利中场被断 
19'巴丘纳右路往前输送，出边线
19'阿扎尔左路下底，带出来
20'伊瓜因禁区前拼抢，被巴丘纳先出脚破坏
20'哈镇后场很难出球
21'路易斯斜传左路，阿隆索拿到
21'传中去前点，伊瓜因抢点射门打偏
22'科帕接应回传，有些托大
23'扣过上抢，处理掉
23'巴克利前场做球，阿兹皮利奎塔跟上斜射被扑出
24'姆本扎有些受伤，坐在地上
26'应该无法坚持了，直接回替补席
26'伊瓜因前场摆脱，被穆伊回抢
26'路易斯斜传右路，阿兹皮利奎塔插上
27'若日尼奥挑传进禁区，被门将没收
27'哈镇换人，姆本扎被穆尼耶换下
28'阿隆索左路和阿扎尔配合，被解围
29'中场争顶下来，穆伊分右路
30'迪亚卡比右路内切被阿扎尔绊倒，任意球
30'穆伊任意球去后点，射门被封堵
30'阿扎尔左路加速反击，传中被挡
31'角球去前点，一漏被解围
31'坎特中场被穆伊断下
32'左路勒韦传中，被门将没收
32'阿扎尔转移右路，被封堵
32'迪亚卡比右路反击进禁区，回敲
32'穆尼耶跟上打门被挡
33'伊瓜因禁区右侧插上，强行扫门前被挡，角球
34'角球准确找到中路，路易斯甩头顶偏
34'迪亚卡比禁区前突破，没能过去
35'比林中场拿下，分右路
35'史密斯敲禁区前，穆伊打门被封堵
35'迪亚卡比右路低平球扫入禁区，没过前点
35'阿扎尔回撤拿球被绊倒
36'迪亚卡比带球进禁区，被关门
37'坎特拿球推进过半场
37'塞右路找伊瓜因，被解围
38'阿扎尔禁区内摆脱分边，阿隆索下底
39'坎特禁区前回敲，若日尼奥打门被封堵
39'阿隆索左路接应转移，大了
40'阿扎尔右路回防，断球
40'坎特中路突进，分右路
41'伊瓜因扫入禁区被拦截
41'反抢中，伊瓜因绊人犯规
42'穆伊前场拿球和阿隆索缠斗
42'巴克利包夹，破坏了
42'巴克利禁区前空当，没有射
42'斜传远点被顶出
42'伊瓜因禁区前强突，被破坏
42'迪亚卡比右路拿球内切，直塞没过去
43'迪亚卡比坐在地上，有些受伤
45'比赛继续
45'阿兹皮利奎塔右路突入禁区
45'倒地了，点球
45'裁判给了点球
45'卡春加的推人
46'阿扎尔来主罚
46'补时2分钟
46'阿扎尔点球
46'打进
46'骗过了门将，2-0
47'孔戈洛长传左路，高球的争夺
47'伊瓜因回半场断球
47'阿扎尔中路连续突破进禁区
47'又倒地了
48'这次没有吹罚
48'阿扎尔前场拿球，分伊瓜因
48'禁区内扣球过人，被断
49'上半场结束
46'下半场开始
46'切尔西开球
47'威廉右路回撤拿球，转移出去
47'中场巴丘纳断球，推进
47'威廉右路交给坎特
48'若日尼奥直塞禁区前，伊瓜因回做
48'阿扎尔禁区前横传，被拦截
49'巴克利分左路队友
49'威廉进禁区，兜射远角打高了
50'阿扎尔突破到禁区前，分左路
50'巴克利传中被顶出
50'坎特中路突分左翼
51'阿隆索强行传中出了底线
52'穆尼耶中场被坎特绊倒
54'勒韦左路拿球回敲
54'威廉中场被穆伊上抢
54'比林禁区前远射被扑住了
56'卡春加左路插上进禁区，包夹过来
56'卡春加禁区内倒地了，没有吹罚
56'阿扎尔分左路底线，阿隆索插上
56'横扫前点被解围，角球
57'角球去前点被顶出
57'阿隆索外围再传后点，路易斯争顶犯规
58'辛德勒被撞到，倒地了
58'应该没有大碍
58'比赛继续
59'伊瓜因回撤拿球，分左路
59'阿兹皮利奎塔右路下底传中
59'被门将跃起摘下了
59'卡春加左路背身拿球，被破坏
60'勒韦左路助攻，给身前
60'克里斯滕森先到位拦截
61'阿扎尔中场摆脱，史密斯拉人了
62'阿扎尔分右路，威廉拿到
62'扫门前，被门将扑住了
63'穆尼耶右路下底没控制好，出界了
64'坎特送身前，伊瓜因越位在先
64'阿扎尔左路摆脱，扫传滑门而过
65'阿兹皮利奎塔右路下底，传中被解围
65'切尔西牢牢压制半场
65'巴克利断球到禁区前
65'自己选择左脚远射打偏了
66'切尔西进球了！！！
66'阿扎尔
66'梅开二度
67'阿扎尔禁区内接应直塞，小角度晃开门将，推射远角破门
67'切尔西3-0领先哈镇
67'哈镇换人，格兰特换下比林
68'勒韦左路送禁区前，格兰特趟球进禁区
68'路易斯跟防解围，角球
68'角球去后点，穆尼耶头球被门将扑住
69'若日尼奥中场拿球回敲
69'伊瓜因带球到禁区前，分左路
69'切尔西又进球了！！
69'伊瓜因
69'也是梅开二度
69'伊瓜因禁区前和坎特踢墙配合，迎球远射入死角
70'切尔西4-0领先哈镇
70'切尔西换人了，科瓦契奇换下若日尼奥
70'哈镇长传前场，克里斯滕森先拿到
71'伊瓜因回撤拿球，传右路
71'威廉送入禁区，史密斯铲截，角球
72'阿扎尔和伊瓜因踢墙配合，突入禁区
72'面对门将选择横传，没有队友
73'勒韦左路底线解围，切尔西又有角球机会
73'角球直接去禁区前，科瓦契奇打门
73'被防守队员蹭出底线，角球
74'角球到门前，被门将击出
74'伊瓜因禁区前拿球转身，分左路被断
75'巴丘纳带球到左路，坎特破坏
75'巴克利禁区左侧回敲
75'阿隆索传入禁区，伊瓜因打门被挡，角球
76'巴克利禁区左侧突破倒地了
76'裁判没有表示
76'威廉左路突破进禁区，角球
77'切尔西换人，奥多伊换下阿扎尔
77'角球到门前直接被门将没收
79'卡春加左路拿球回敲
79'巴丘纳直塞出了底线
80'巴克利拿球塞左路，被史密斯拦截
80'奥多伊敲禁区前，伊瓜因转身被破坏
81'穆伊拿球给到迪亚卡比
82'迪亚卡比右路内切，被拦截
82'勒韦左路传中被路易斯顶出
83'孔戈洛长传禁区，穆尼耶越位了
83'切尔西换人，奇克换下坎特
84'科瓦契奇中场绊倒了格兰特
85'哈镇换人，迪亚卡比被普理查德换下
85'格兰特前场领球转身，被破坏
86'威廉右路送球被孔戈洛破坏，角球
86'切尔西进球！
86'路易斯
87'角球准确找到路易斯，冲顶被卡春加挡入球门
87'切尔西5-0领先哈镇
87'穆尼耶前场抢下来，分右路短了
89'威廉后场摆脱，把球分出去
90'科瓦契奇长传左路，没有队友插上
91'下半场补时3分钟
91'奥多伊禁区左侧拿球转身
91'横走拉开角度，射门打高
92'科瓦契奇斜传左路，伊瓜因拿到
92'横传禁区被解围
93'阿隆索前场拼抢倒地
94'哈镇左侧角球机会
94'前点被解围
94'全场结束
