3'尤文前场中路任意球！
3'直接吊禁区内！被门将没收了！
4'夸德拉多分中路基耶利尼！直接吊禁区！
4'被门将没收了！
6'巴尔扎利中路吊禁区！马图伊迪停球失误出了底线！
8'马图伊迪左侧直传给科斯塔！传中到禁区！
8'被破坏出去！弧顶迪巴拉凌空扫射！被挡出去！
9'埃梅尼克后场断球推进！迪巴拉战术犯规！
9'塞巴左侧陷入重围！直塞球被破坏出去！
10'基耶利尼交给皮亚尼！回传基耶利尼！
10'给右侧斯图拉罗！回传给巴尔扎利！
10'长传前场左侧桑德罗！
10'传中到禁区被破坏出边线！
10'巴尔扎利后场拿球！分左侧基耶利尼！
10'交给马图伊迪！回传基耶利尼！
11'基耶利尼推进前场！直接传中到禁区！
11'普罗托出击摘下球！
11'曼朱基奇分右侧夸德拉多！横传给皮亚尼！
12'停球失误了！本坛库尔滑铲犯规！
12'帕尔多交给罗马奥！
12'回传中场兹杰拉尔！回传普罗托！
13'长传前场右侧！科斯塔破坏出界！
13'马图伊迪抢断了！交给桑德罗！
13'横传球失误了！奥林匹亚科斯反击！
13'分禁区左侧塞巴！扣过防守抽射！！
13'球打飞了！！
14'基耶利尼短传马图伊迪！分左侧迪巴拉！
14'交给科斯塔！被断了！科斯塔反抢犯规！
15'普罗托长传前场！
15'迪巴拉中路得球推进！分球找曼朱基奇！球被断了！
15'普罗托长传前场！
15'塞巴左路得球！回传给库特里斯！
16'交给尼古拉乌！回传给普罗托！
16'普罗托长传中场右侧！帕尔多争顶犯规了！
16'巴尔扎利分右侧斯图拉罗！
16'回传给夸德拉多！横传基耶利尼！
16'交给马图伊迪！回传巴尔扎利！
17'巴尔扎利给右侧迪巴拉！停球失误出界了！
17'塞巴拿球有点激动！裁判警告了他！
17'曼朱基奇中场断球！被铲倒犯规！
18'科斯塔左侧挑传禁区！被解围回尤文后场！
18'本坦库尔交给基耶利尼！直传科斯塔！
19'转移右侧斯图拉罗！直传球被断了！
19'曼朱基奇反抢犯规了！
19'夸德拉多回传斯图拉罗！交给本坦库尔！
20'回传基耶利尼！后场推进！
20'横传巴尔扎利！长传前场左侧！
20'桑德罗拿球交给马图伊迪！分科斯塔！
20'科斯塔人球分过！传中球被头球解围出去！
20'外围拼抢迪巴拉被犯规了！
21'迪巴拉直接任意球抽射！打中人墙弹出！
21'外围拼抢帕尔多犯规了！
22'尤文继续前场中路任意球！更加近的位置！
22'迪巴拉任意球直接抽射！打中人墙弹出！
23'斯图拉罗右侧得球传中！后点桑德罗横传！
23'失误了！奥林匹亚科斯反击！本坦库尔反抢成功！
23'给中路科斯塔！停球失误被断了！
23'夸德拉多左路反抢回来！给中路本坦库尔！
23'直塞球被断了！
24'反击长传中场！埃梅尼克拼抢犯规了！
24'巴尔扎利中场横传基耶利尼！
24'分左侧桑德罗！回传巴尔扎利！
24'分右侧找夸德拉多！失误出界了！
25'基耶利尼分左侧桑德罗！短传马图伊迪！
25'交给夸德拉多！右侧停球失误了！
25'夸德拉多反抢犯规！
25'奥弗中路推进弧顶！直塞禁区！
25'给大了！直接出了底线！
26'基耶利尼后场推进！横传巴尔扎利！
26'交给夸德拉多！分右侧斯图拉罗！
26'传中被挡出边线！
26'马图伊迪分左侧桑德罗！横传找曼朱基奇！
26'失误了！
27'奥弗左侧拿球！转身左路推进！被斯图拉罗大脚解围！
29'尤文右侧进攻拿到角球！
29'传中到后点被门将打出底线！
29'尤文左侧角球！
29'角球给到前点！桑德罗抢点头球攻门！
30'球打偏出底线！
30'奥弗中路分右侧库特里斯！直塞底线奥弗！
30'挑传禁区被头球解围出去！
31'本坦库尔中场拿球被奥弗绊倒犯规！
31'马图伊迪左侧分球失误！科斯塔反抢犯规！
33'马图伊迪分左侧科斯塔！回传桑德罗！
33'直塞底线马图伊迪！传中到禁区！
33'被头球解围出去！
34'夸德拉多右侧拿球！突破底线传中！
34'后点曼朱基奇头槌攻门！！
34'居然顶高了！！
34'被门将扑了一下！
34'尤文左侧角球给到小禁区！斯图拉罗头球攻门！
35'弹地被扑出底线！
35'尤文右侧角球给到后点！
35'争顶后普罗托得球！手抛球反击！
35'被尤文化解了！
35'迪巴拉分左侧桑德罗！传中到禁区后点！
35'夸德拉多单刀了！但是没有射！
35'被破坏出底线！尤文战术角球给出来！
36'传中被头球解围！
36'埃梅尼克长途奔袭反击！到了尤文禁区！
36'传中球被解围出去！
36'桑德罗左侧拿球突破！被犯规了！
36'尤文前场左路任意球！
37'夸德拉多任意球直接远射！！球打高了！！
37'普罗托长传前场左侧！
38'巴尔扎利顶给布冯！
38'交给本坦库尔！长传前场左侧！
38'马图伊迪得球分左侧科斯塔！
38'回传给斯图拉罗！右侧横传本坦库尔！
38'交给左侧基耶利尼！分科斯塔！
38'传中球被解围出去！
39'基耶利尼后场得球！交给本坦库尔！
39'分给夸德拉多！回传基耶利尼！
39'直接吊禁区！被普罗托没收！
40'桑德罗左侧传中！曼朱基奇后点头球攻门！
40'普罗托门线上扑出去！
40'今天奥林匹亚科斯的门将神了！
42'尤文左侧传中造成角球！
42'角球给到禁区被解围出去！
42'奥林匹亚科斯反击给前场右侧！
42'帕尔多得球内切！左脚抽射！
42'被布冯没收了！
42'科斯塔左侧突破传中！被挡出底线！
42'尤文继续左侧角球！
43'角球给到小禁区被头球解围出去！
43'夸德拉多分左侧科斯塔！突破传中被挡出底线！
43'尤文左侧角球！
43'角球给到后点！争顶出了边线！
44'斯图拉罗出界的！
44'库特里斯给中场！基耶利尼头球解围！
44'尼古拉乌清理出边线！
44'桑德罗短传马图伊迪！回传桑德罗！
44'交给巴尔扎利！分右侧夸德拉多！
44'转移左侧科斯塔！传中到禁区！
45'迪巴拉中路凌空推射！！被普罗托扑出去！
45'科斯塔左侧得球传中！尼古拉乌挡了一下！打中立柱！
45'后卫清理出底线！
45'尤文左侧角球给到禁区！
45'连续的争顶！普罗托出击被撞了一下！裁判哨响！
45'斯图拉罗的犯规！
46'普罗托长传前场！桑德罗得球！
46'裁判哨响！上半场比赛结束了！
46'双方均无建树！
1'裁判哨响！下半场比赛开始了！
7'科斯塔分右侧夸德拉多！
7'传中到前点！迪巴拉甩头攻门！
7'偏出左侧立柱！
8'普罗托长传前场！争顶后巴尔扎利得球！
8'交给斯图拉罗！回传给巴尔扎利！
8'短传基耶利尼！分左路桑德罗！
8'桑德罗突破传中！被挡出边线！
8'边线球给到禁区被破坏出去！
8'桑德罗得球传中！被头球解围出去！
8'夸德拉多得球分给基耶利尼！分左侧桑德罗！
9'桑德罗回传基耶利尼！交给马图伊迪！
9'分左侧桑德罗！传中到后点被头球解围出去！
9'本坦库尔得球横传迪巴拉！被绊倒犯规！
10'尤文前场禁区右侧犄角任意球！
10'迪巴拉点给科斯塔！直接远射！！！
10'偏出右侧立柱！！
10'普罗托长传前场！
10'争顶后库特里斯得球！
11'回传普罗托！长传中场！
11'基耶利尼争顶被奥弗犯规了！
11'迪巴拉分右侧夸德拉多！回传给本坦库尔！
11'交给左侧桑德罗！传中到后点！
12'奥林匹亚科斯反击！帕尔多分中路！
12'被基耶利尼挡了一下！塞巴跟进抽射！！
12'球打高了！！
13'奥弗后场断球长传！布冯禁区得球！
13'交给桑德罗！分巴尔扎利！
13'分给马图伊迪！给左侧桑德罗！
13'转移巴尔扎利！分右侧夸德拉多！
13'夸德拉多交给迪巴拉！回传球被解围出去！
13'马图伊迪交给基耶利尼！直塞球被挡了一下！
14'普罗托出击得球！
14'普罗托长传前场！直接送给了布冯！
14'基耶利尼分左侧桑德罗！交给科斯塔！
14'回传巴尔扎利！直传前场中路迪巴拉！
14'陷入重围被断了！
14'奥林匹亚科斯反击长传！左路埃梅尼克拿球被断了！
15'夸德拉多长传前场！迪巴拉禁区右侧得球！
15'回传给马图伊迪！分右侧本坦库尔！
15'本坦库尔没拿到！滑铲犯规了！
15'尤文率先换人！伊瓜因换下夸德拉多！
16'迪巴拉分左侧曼朱基奇！横传桑德罗！
16'交给右侧科斯塔！踩单车突破！
16'传中球被破坏出去！
17'尤文继续右侧传中！
17'后点曼朱基奇无人盯防的头球攻门！！
17'弹地后被普罗托拿到！
18'马图伊迪回传中场巴尔扎利！分左侧基耶利尼！
18'直传曼朱基奇！分右侧科斯塔！传中被头球解围出去！
18'科斯塔右侧继续传中！被普罗托没收了！
19'塞巴左侧反击传中！被头球解围出边线！
20'库特里斯左侧传中！被挡出边线！
20'塞巴底线传中！基耶利尼头球解围出底线！
20'奥林匹亚科斯左侧角球！
21'角球给到小禁区！被巴尔扎利解围出去！
21'帕尔多左侧突破底线回传！
21'弧顶奥弗直接远射！被布冯没收！
22'基耶利尼推进分马图伊迪！给左侧桑德罗！
22'分球被挡出边线！
22'巴尔扎利分本坦库尔！直接吊禁区！
22'伊瓜因得球回传中路！险些被断！
22'迪巴拉拿球还是被断了！
23'基耶利尼横传中路本坦库尔！交给迪巴拉！
23'直塞球被破坏出去！
23'巴尔扎利推进中场！分基耶利尼！
24'直传左路桑德罗！传中到禁区！
24'伊瓜因扫射被挡了一下！自己跟进再射！！
24'GOOOOOOOOOOOOOOAL！！！
24'围攻了整场终于进球了！！
25'奥林匹亚科斯反击长传！埃梅尼克拿球越位在先！
26'基耶利尼横传巴尔扎利！分右侧本坦库尔！
26'回传后场基耶利尼！短传本坦库尔！
26'分左侧桑德罗！想二过一配合！失误了！
26'菲格拉斯反击推进！被犯规了！
26'奥林匹亚科斯换人！穆罕默德换下帕尔多！
27'基耶利尼中场长传！直接出了底线！
28'桑德罗回传给基耶利尼！交给巴尔扎利！
28'分右侧斯图拉罗！交给科斯塔！
29'科斯塔分迪巴拉！回传本坦库尔！
29'长传前场左侧！被破坏出界！
29'巴尔扎利交给斯图拉罗！分右侧科斯塔！
29'科斯塔趟球突破！被铲出底线！
29'尤文右侧角球！
30'角球给到前点！曼朱基奇卡住身位头球攻门！
30'球顶飞了！
31'马图伊迪中路分左侧桑德罗！
31'回传中场巴尔扎利！交给基耶利尼！
31'分马图伊迪！给左侧曼朱基奇！
31'直传中路迪巴拉！短传伊瓜因！
32'弧顶转身扫射！！打中防守球员出了底线！
32'尤文右侧角球！
32'奥林匹亚科斯换人！福图尼斯换下兹杰拉尔！
32'尤文战术角球给出来！迪巴拉直接选择远射！！
32'球打飞了！
33'普罗托长传前场！争顶后伊瓜因对罗马奥犯规了！
33'奥林匹亚科斯左侧长传！基耶利尼破坏出边线！
34'伊瓜因中路推进！直塞禁区内！
35'迪巴拉斜插禁区！面对门将单刀推射！！
35'划过门前！曼朱基奇后点跟进推射空门！！
35'GOOOOOOOOOOOOOAL！！！
36'尤文换人！贝纳蒂亚换下斯图拉罗！
37'福图尼斯左侧传中！本坦库尔破坏出底线！
37'奥林匹亚科斯左侧角球！
37'角球给到前点被解围出去！
37'奥林匹亚科斯继续进攻！直塞右侧被桑德罗抢断！
37'伊瓜因分右侧科斯塔！回传给本坦库尔！
38'分基耶利尼！给左侧曼朱基奇！
38'回传后场巴尔扎利！交给左侧本坦库尔！
38'后场慢慢倒脚！
38'马图伊迪交给迪巴拉！直塞球被断了！
39'奥林匹亚科斯右侧反击！桑德罗逼抢犯规了！
39'尤文换人！贝尔纳代斯基换下科斯塔！
40'奥林匹亚科斯左侧传中！穆罕默德凌空想射！
40'偏出了底线！
40'桑德罗回传基耶利尼！交给巴尔扎利！
41'回传贝纳蒂亚！给左侧基耶利尼！
41'回传贝纳蒂亚！后场再次倒脚！
41'基耶利尼左侧推进！
41'长传转移右侧贝尔纳代斯基！
41'右侧45度传中！
41'伊瓜因没顶到！球直接出了底线！
43'奥林匹亚科斯左侧进攻！库特里斯突破造成角球！
43'奥林匹亚科斯换人！马林换下埃梅尼克！
43'角球给到小禁区！巴尔扎利被撞倒犯规！
44'这边有两个球员倒地不起！
44'恩格斯和基耶利尼双双头破血流！
44'队医进来处理了！
46'比赛继续！
46'基耶利尼回来了！
47'布冯给右侧迪巴拉！分球失误了！
47'奥林匹亚科斯反击！左侧横传禁区被破坏出去！
47'奥林匹亚科斯直接吊尤文禁区！巴尔扎利回传给布冯！
47'交给基耶利尼！分马图伊迪！回传贝纳蒂亚！
48'给右侧贝尔纳代斯基！回传贝纳蒂亚！
48'贝纳蒂亚后场分左侧基耶利尼！直传给曼朱基奇！回传巴尔扎利！
48'巴尔扎利分右侧贝尔纳代斯基！回传贝纳蒂亚！
48'交给中路伊瓜因！中圈分左侧桑德罗！
48'桑德罗直塞禁区！被破坏出去！
49'桑德罗反抢犯规了！
50'奥林匹亚科斯左侧突破传中！被解围出去！
50'裁判哨响！全场比赛结束！
