1'好了，主裁判吹响了上半场比赛开始的哨音~
1'上半场是由客场作战的巴萨开球
2'巴尔特拉长传转移~
2'球到了佩德罗脚下~
2'逼得了一个角球
2'战术角球开出~
2'阿德的传中直接传到了门将手里
3'两队在上一次交锋中巴萨是在主场4比0获胜
3'现场球迷不断的送上嘘声
3'巴萨前场抢断~
3'梅西~想挑过后卫头顶
4'被门将得到了
4'埃尔切左路直传~
4'巴尔特拉犯规了
4'科罗被撞翻在地
4'还跟角旗杆相撞而受伤
5'埃尔切获得了一个角球区附近的定位球机会
5'传中直奔球门方向~
5'平托双拳将球击出
5'最后是埃尔切的球员碰出了底线
5'木颜尘: 小白和库尔图瓦一天生日啊---还真是哦
6'看梅西~
6'禁区内扣过后卫，可惜他的传中还是被挡出
6'边线球发出~梅西横传中路的伊涅斯塔
6'看台上巴萨的众多球员无法出战
6'普约尔、皮克、内马尔......
7'巴萨中路三人配合~对方后卫给破坏了
7'巴尔特拉抢断之后连续过人~
7'挑给梅西~
7'边裁举旗~梅西越位了
8'埃尔切在中场控球~
9'想打后卫身后~被马斯切拉诺直接给拦截下来
9'小法活动到边路~传中被后卫挡出
9'球还在巴萨控制下
10'小法再给桑切斯~后者的传中被解围
10'裁判再次鸣哨~阿尔维斯这是抢球犯规了
11'上半场打了10分钟
11'埃尔切还是有所攻势的
11'埃尔切获得了个角球
11'传中给出来~巴尔特拉顶出底线
11'继续角球
12'角球到后点~真乱！
12'最后是埃尔切的球员自己把球踢出了底线
12'埃尔切现在积分39分~
12'联赛还剩两轮的情况下并没有完全摆脱降级的危险
13'所以巴萨今天并不好打啊
13'巴萨获得了一个角球
13'梅西来主罚~传后点！
13'伊涅斯塔~~横梁啊！
13'小法的传中被后卫挡了一下
13'小法看到了伊涅斯塔~挑过来！
14'小白禁区线上抬腿就射！球击中了横梁
14'李佩苦海无涯01:13  呵呵，柠檬，我记得刚刚你有在播英超啊，好像是曼联还是利物浦？你说你是西甲球迷，喜欢我萨吗？---是滴~
15'永远不会独行zhan01:12  如果这轮马竞 巴萨都赢，最后一轮巴萨如果战胜马竞那么谁是冠军？？---巴萨冠军~最后同分的情况下巴萨对马竞的战绩会成为夺冠的关键
15'埃尔切攻到了前场~
16'鲁本突然起脚远射~球打高了
16'桑切斯右路传中打在了后卫身上
16'裁判鸣哨了~
16'吹了桑切斯抢球犯规
16'木颜尘: 岁月不饶人啊，小白30---时间过得好快~小白已成一代大师
16'替补席上看到了哈维跟阿费莱的身影
17'联赛进行到最后阶段
17'巴萨的战斗减员也非常严重
17'特别是中后场的球员~
19'巴萨右路倒三角的传球~
19'小法倒地射门被后卫堵了枪眼
19'而佩刀在禁区左侧的传中也被挡出~
19'埃尔切的球门球
20'阳春大岸湿01:19  内马尔呢---内球王这个赛季是上不了了
20'埃尔切的主教练咋一看跟穆尼尼奥有点像啊
21'桑切斯~~
21'啥？进球无效？
21'接到了小法的中场长传~虽然将球打入不过裁判吹了越位在先
21'慢动作来看埃尔切的右后卫跟桑切斯应该是平线的位置
21'埃尔切左路发动进攻~
21'传中球被后点的阿德头球解围
22'这球要是不顶可就危险了
23'用户j6oi1ambwv01:21  记得以前马竞总打不过皇马，皇马总打不过巴萨，还有一年联赛巴萨只输给了马竞，那时候弗兰和阿圭罗还在，现在全变了，一起走的还有我们的青春---是啊~当年他们留给我们很多美好的回忆
23'阿尔维斯的传中~被对方后卫得到
24'埃尔切右路传中~
24'马斯切拉诺头球顶了一下~
24'弹到了对方球员脚下~
24'卡洛斯-桑切斯脚弓一端~将球打高了
25'梅西~右路奔袭！
25'到了弧顶处打门~~门将将球扑出
25'巴萨的角球
25'换到小法来处理~
25'传中落点不错！
25'桑切斯头球攻门~~太正了
26'阿德在中场踢人犯规
26'裁判叫过来口头警告了一下
27'桑切斯~漂亮！
27'轻巧的转身过人~
27'被铲倒了~
27'裁判没有吹罚
27'这个明显的滑铲犯规
27'裁判居然没有任何表示
28'上一次对阵埃尔切~桑切斯可是上演了帽子戏法
28'断球反击~梅西在边路被放倒
28'裁判这下要掏牌了
28'给了18号佩莱格林一张黄牌
29'定位球开出~制造了一角球
29'梅西角球传后点~被对方球员得到
30'埃尔切的右路反击~直传球给大了一点
31'桑切斯横传中路~
31'小法停球之后回敲！
31'而梅西跟进的打门被后卫挡出了底线
31'今天巴萨的攻势很猛~可惜迟迟无法进球
31'角球依旧没有形成什么威胁
32'巴萨还得小心对方的防守反击
33'这个赛季巴萨的防守能力持续下降~
33'刚才阿尔维斯的犯规让对方得到了一个边路定位球
33'定位球直接传向禁区~
33'裁判吹哨了，鲁本抢头球被吹了犯规
33'桑切斯~下底传中
34'佩刀~拍马赶到！头球攻门~~~
34'弹地之后擦着右侧立柱飞出底线
34'只差了一点啊
35'桑切斯在防守中也非常积极
36'跟阿尔维斯合力将球断下
36'不过裁判又吹哨了
36'阿尔维斯的犯规~
36'埃尔切的左路定位球
36'传中吊向禁区~前点头球后蹭！
36'平托出击将球没收
37'阿尔维斯的传中打在了后卫手臂上
37'巴萨的边路定位球
38'梅西来主罚
38'会要直接打门么？
38'角度并不大
38'梅西传中~~~
38'哇~球在门前被后卫碰了一下
38'擦着立柱而出
39'看得看台上的巴萨球员空欢喜一场
39'巴萨的角球没能形成威胁
39'姑苏独秀204883168201:36  感觉巴萨新赛季买一个中卫都不够使---普约尔退休，巴尔特拉会顶上来，再买个世界级中卫差不多也够了
40'巴萨又一次获得角球
40'传中被出击的门将击出边线
41'巴萨连续的横传转移~
41'埃尔切的球员倒勾解围的时候踢到了自己的队友
41'慢动作来看是卡洛斯桑切斯~不慎一脚踢在队友的脸上
41'还好力度不大，没多大问题
42'伊涅斯塔中路抢断~
42'桑切斯尝试了一脚远射~~~
42'球被门将给没收了
42'阿尔维斯漂亮的穿裆过人后被踢倒
42'西斯马因为这次踢人犯规领到了黄牌
43'上半场就快结束了~
43'埃尔切今天的运气还是不错的
43'要不是裁判的误判巴萨早就领先了
44'布斯克茨出现了失误~
45'巴尔特拉一次成功的边路防守
45'迫使对方球员将球带出了界外
45'梅西带球反击~
45'交给了佩德罗~禁区线上想搓个角度~
45'球打高了很多啊
46'另外一场比赛，塞尔塔1比0领先皇马
1'下半场比赛开始了~
1'两队都没有换人
2'snobbish02:00  桑切斯状态确实好，，，，---对埃尔切他可是上演过帽子戏法~
2'小法脚下太慢~
2'过人之后没能及时调整过来~后卫先出一脚将球捅走
3'梅西~~~
3'接到了阿尔维斯的挑传~没有越位！
3'面对门将了~~打门被扑出
4'射门次数上巴萨6比1
4'阿德抢高球的时候压人犯规~
4'埃尔切的右路定位球机会
5'传中被顶出了边线~
5'桑切斯在中场手球犯规~
6'裁判直接掏出了黄牌
6'慢动作来看确实是个故意的手球犯规
7'布斯克茨传球被断~~~
7'埃尔切反击~
7'左边路的传中~
8'巴尔特拉站位不错~头球解围
8'小法长传找到佩德罗~
8'不过阿德将球丢掉了
9'下半场埃尔切也加强了防守反击的力度
9'佩德罗这什么状态啊~
9'接应小白的传球，停在了身后~
9'转身之后还自己摔倒了
9'下半场巴萨的失误太多
10'埃尔切将防守阵线前移
10'都抢到了巴萨的禁区内
11'马斯切拉诺~~中场防守失误！
11'头球冒顶了~
11'慢动作来看小马哥是脚下拌蒜~自己给滑倒了
11'转身再抢，裁判吹了犯规
11'还给了马斯切拉诺一张黄牌
12'埃尔切反击机会~
13'吉尔在禁区弧顶外的一脚远射~~~
13'球打高了
13'梅西挑给左路的阿德~
14'再回到中路~梅西头球攻门！！！
14'顶偏了
14'埃尔切跟马竞是学了一手啊
15'几条防线保持的相当严密
15'而反击也是不轻易丢球
15'罗德里格斯内切后的远射高出了横梁
16'佩德罗左边路下底传中~
16'门将抢在桑切斯身前将球没收
17'另外两场关键的比赛，马竞还是0比0
17'皇马依旧落后于塞尔塔
18'佩德罗下底~给回中路
18'梅西的头球攻门顶在了后卫身上
18'巴萨还没有换人的打算么
19'巴萨险些被打了反击
19'科罗接队友的横传~停球没有处理好
19'而巴萨这边梅西被吹了一次越位
19'慢动作来看梅西根本就没有越位啊
20'今天这裁判对于越位的吹罚已经失误了3次
20'巴萨2次，埃尔切也有1次
20'桑切斯被鲁本佩雷斯撞倒在地
20'裁判给后者掏出了一张黄牌
20'特略要准备上场了
22'平托~太疯狂了！
22'冲出禁区来抢球~
22'还敢过人
22'平托大叔很相信自己的脚法
23'埃尔切在后场倒脚~
23'巴尔特拉被对方前锋甩开~
23'到了禁区~一扣！
23'被回追的阿尔维斯抢断！
23'而佩刀在左路策动反击~
24'低平球交到门前~阿尔维斯想用脚后跟来射门
24'连球都没碰到
24'特略上场
24'换下了表现一般的佩德罗
25'特略一次边路传中，球打在了后卫手上
25'裁判拒绝吹罚点球
25'给了巴萨一个角球~
25'战术角球~巴萨连续的传中都没能创造出射门
26'阿尔维斯想要扣球过人~后卫捅了一下
27'巴萨继续围攻对方禁区
27'埃尔切的球员依旧保持着充沛的体能
27'阿尔维斯起高球传中~
27'被出击的阿德里安将球没收
28'小法好机会~出球慢了！
28'后卫看准机会上抢将球断走
28'巴萨前场反抢，伊涅斯塔脚后跟妙传~
28'这段时间巴萨的攻势很盛
28'但是就是无法制造出杀机
29'西斯马停球的时候手球犯规
29'裁判没有表示~
29'因为他已经有黄牌在身
29'很明显这是一个故意手球~
30'埃尔切换上了一名后卫里维拉
30'埃尔切左路反击~
30'阿尔维斯一个滑铲将球拦下
31'比赛打到这个份上，巴萨的球员体能也有些不足了
32'小法的传中打在了后卫脚上~险些飞入了自家球门
32'巴萨的角球~
32'没有形成什么威胁
32'时间越来越少
32'埃尔切再次换人
33'换下了15号吉尔
33'换上了9号博卡耶
34'好险~~~
34'布斯克茨在中场滑倒
34'让对方获得了一次反击机会
34'博卡耶带球分边~
34'跟上的队友面对平托一脚将球打飞
35'巴尔特拉铲球被吹了犯规
36'巴萨换上了哈维~
36'换下的是法布雷加斯
36'比赛最多还有10多分钟就将结束
38'阿德争抢头球的时候一拳击中了博卡耶的大腿
38'裁判吹了犯规
39'梅西突破之后想找伊涅斯塔~
39'球传大了
40'阿德~~~
40'禁区外的远射~兜出了一脚弧线！
40'球擦着立柱而出
40'可惜了
41'埃尔切左路下底传中~
41'禁区内的头球顶给了平托
42'特略过人之后被推倒
43'巴萨获得了一个禁区边缘的定位球
43'哈维的传中被门将击出
44'梅西制造了一个角球
44'埃尔切换下了科罗
44'换上16号菲德尔
45'巴萨角球没能形成威胁
46'比赛已经进入伤停补时
46'巴萨获得了一个定位球机会
46'看台上的普约尔跟皮克也坐不住了
47'梅西定位球直接打门~门将双拳将球击出
47'下半场补时3分钟~
47'已经过去了2分钟
48'埃尔切的球迷欢呼雀跃~
