1'上半场比赛开始！！
1'苏宁开球，从画面的右侧向左进攻！！
1'上港中场抢断，分球右路
1'石柯反击，强突横传禁区
1'第一点被苏宁球员解围出底线
1'上港获得了角球机会！！
2'胡尔克角球开出到禁区
2'混战中，球被周云出脚解围！！
3'吉翔前场拿球，挑球到禁区，找汪嵩
3'可惜传大了，球出底线！！
4'武磊前场中路拿球，强突遭遇围抢
4'变向再突，球丢了！！
4'特谢拉前场背身拿球，魏震身后争抢，犯规！！
4'苏宁前场左路的任意球机会！！！
4'任意球斜传禁区，第一点被解围出来
5'高天意外围拿球， 搓传打身后
5'力量稍大，颜骏凌出击将球拿到！！
5'王燊超左路拿球，斜传打身后
5'吕文君的前插接应，越位在先！！！
6'奥斯卡中场拿球，穆坎乔身后上抢
6'脚下打滑，和奥斯卡相撞倒地
6'穆坎乔这次受伤倒地，很痛苦啊
7'队医进场检查伤情，不知道能否坚持！！
7'慢镜回放显示，穆坎乔上抢奥斯卡时，将球捅走
7'自己脚下打滑，拉了一下
7'队医检查后，向场边竖起了大拇指，看来问题不大
8'苏宁前场右路的进攻，直塞球打身后
8'卡瓦略补防，抢在特谢拉之前，将球控制
8'卡瓦略面对逼抢，回传颜骏凌
8'上港进球了！！
9'吕文君！！！
10'卡瓦略后场拿球，带至中线附近，过顶长传打身后，吕文君前插接应，单刀赴会，面对出击的顾超，挑射空门的！
10'张一中场拿球，分球武磊
10'武磊拿球内切，汪嵩的逼抢，将球破坏出边线
11'蔡慧康前场强断，分球左侧吕文君
11'吕文君停球没停好，被张晓彬破坏
11'汪嵩中场拿球，分球右侧给穆坎乔
12'穆坎乔带球强突，吕文君回防犯规！！
12'苏宁获得前场右路的任意球机会！
12'汪嵩任意球斜传到禁区，特谢拉的头球后蹭攻门
12'见高不见速度，被颜骏凌出击拿到！！
13'卡瓦略后场拿球，高天意逼抢犯规！！
13'武磊中圈拿球，分球左侧给到吕文君
13'吕文君拿球内切，斜塞打身后
14'胡尔克慢了点，球被苏宁球员控制！
14'吉翔左路拿球强突，石柯上抢
14'球碰到吉翔出了边线！1
14'上港后场界外球！！
15'王燊超左路拿球，强突下底
15'传中到门前，顾超出击，抢在吕文君之前，将球拿到！！
16'吉翔前场左路拿球，内切斜传后点，直接出底线！
16'颜骏凌大脚将球开出到前场右路
16'武磊接应，没能拿到，球直接出边线！！
17'胡尔克中路拿球，强突禁区
17'以一敌二，变向内切
17'趟球趟大，顾超在队友掩护下，出击将球拿到
18'石柯之前对于吉翔的犯规，被裁判出示了黄牌！！
18'这是本场比赛的第一张黄牌！！
19'卡瓦略后场拿球，斜塞中路找吕文君
19'高天意将球抢断，分球汪嵩
19'汪嵩的过顶，打身后找特谢拉
19'颜骏凌出击，在大禁区线里一点点的位置，将球拿到
20'武磊前场右路拿球，强突下底
20'倒三角回传中路，胡尔克跟进抽射
20'打在防守球员身上边线！！！
21'苏宁扳平了比分！！！
21'特谢拉的挑射吊门得手！！
22'苏宁后场过顶长传到前场，上港球员头球解围冒顶，特谢拉插上，大禁区弧顶面对出来的颜骏凌，一脚挑射吊门，打进空门！
23'胡尔克前场中路拿球，强突被谢鹏飞连拉带拽放倒了
23'谢鹏飞被主裁判出示了黄牌警告！！！
23'上港获得前场中路的任意球机会！！
23'胡尔克的任意球直接轰门，地面球，没打上力量，被顾超拿到！
24'苏宁前场进攻，右路的传中球
24'魏震头球解围
24'谢鹏飞外围拿球，直接远射，被颜骏凌拿到！！
25'苏宁这边又有球员受伤倒地了
25'慢镜回放显示，卡瓦略和特谢拉争抢头球
26'卡瓦略的膝盖直接顶在了特谢拉的腰部 ，疼啊！！
27'苏宁前场进攻，右路的转移球到后点
27'谢鹏飞拿球，左侧底线强突
27'横传球到门前，被防守球员破坏
27'穆坎乔外围拿球，直接远射，打飞！！！
28'目前的射门：上港4次，射正2次；苏宁射门4次，射正 3次！！
29'胡尔克前场中路拿球
29'强突后送出直塞打身后
29'奥斯卡前插接应，边裁举旗，越位在先！！！
30'奥斯卡前场中路拿球，强突被吉翔放倒在地
30'吉翔被主裁判出示了黄牌警告！！
30'上港获得前场的任意球机会！！
30'任意球搓传禁区右侧找武磊
31'武磊拿球，变向内切，起脚打门，被挡出
31'上半场30分钟，比分1-1！！！
32'胡尔克后场抢断，分球卡瓦略
32'卡瓦略拿球准备反击，分球蔡慧康
32'裁判鸣哨，吹罚了谢鹏飞之前对于胡尔克的身后犯规！！
33'塞恩斯伯里后场拿球，带至中线
33'直塞找高天意，高天意拿球强突
33'回防的王燊超脚后跟绊倒了高天意，犯规
33'苏宁再次获得大禁区右上角的任意球机会！！
34'苏宁反超了比分，2-1！！！
34'李昂！！！
35'李昂任意球直接轰门，擦着人墙右边上胡尔克的身体直奔球门右下角，颜骏凌将球一打，可惜球速太快，无力改变，球钻进 网窝！！！！
36'苏宁后场过顶长传球到前场
36'魏震解围滑倒，失误了
36'特谢拉拿球反击，单挑卡瓦略
36'连续的变向，卡瓦略不吃晃
37'特谢拉变向再突，魏震回来卡位，成功断球，出脚解围
38'苏宁前场进攻，右路斜传球
38'卡瓦略抢在特谢拉之前，将球解围
38'苏宁获得左侧角球机会！！！
38'战术角球开出，特谢拉左侧斜传球到禁区
39'石柯抢先将球解围出来！！！！
39'吕文君前场拿球，斜塞禁区右侧找武磊
39'武磊停球变向，被放倒
40'不过边裁也举旗了，武磊的越位在先！！
40'上港的前场进攻，胡尔克的打门，被挡了出来！！
41'奥斯卡前场中路拿球，强突遭遇夹击
41'没机会，回带两步，再横传胡尔克
41'胡尔克停球稍作调整，起脚远射，打偏！！
42'石柯右路拿球，过顶长传
42'奥斯卡前插接应，掀翻了周云，进攻犯规！
43'汪嵩中场拿球，分球给穆坎乔
43'穆坎乔横传高天意，被断了！！
43'奥斯卡右路拿球，强突内切
43'横传找武磊，被解围出边线！！
44'王燊超左路拿球下底，传中到门前，被塞恩斯伯里解围
44'高天意前场右路拿球，内切到禁区
45'准备变向横切，被回来的魏震拦截
45'魏震过顶球找前场的吕文君，周云头球顶回中场
45'穆坎乔拿球，蔡慧康的上抢断球
45'给到奥斯卡，再给右侧的吕文君，球先出边线
45'上半场比赛补时1分钟！！！
46'武磊左路拿球，强突下底
46'倒三角回传门前，顾超出击，稳稳将球拿到！！
46'高天意前场左路拿球，单挑蔡慧康
46'变向时，球丢了，蔡慧康拦截
47'高天意再抢，身后拉倒蔡慧康，犯规
46'下半场比赛开始！
46'上港开球，从画面的右侧向左进攻！！！
46'吕文君前场左路拿球，内切横传王燊超
46'力量轻了点，吉翔抢断
47'吉翔横传给到中间的汪嵩
47'汪嵩分球高天意，蔡慧康将球破坏
47'上港的反击，胡尔克前场拿球反击
47'胡尔克面对李昂，挑球过人
47'结果手球了！！
48'上港中场抢断，奥斯卡的直塞打身后
48'胡尔克前插接应，边裁举旗，胡尔克越位在先
48'这球顾超也已经出击到了大禁区，很及时
49'胡尔克左路拿球，内切传中到后点
49'吕文君凌空垫传门前，李昂解围
49'吕文君拿球再突，下底横传
50'被防守球员解围出底线！！
50'上港获得右侧角球机会！！
50'战术角球开出，胡尔克右侧内切
50'谢鹏飞身后拉人犯规，胡尔克摔倒在禁区里
50'裁判鸣哨，吹罚了谢鹏飞的犯规，不过在禁区外
51'同时裁判给了谢鹏飞黄牌，两黄变一红，被罚下了！！
51'上港获得了大禁区右侧端线，靠近底线位置的任意球机会
51'胡尔克任意球搓传，直接出了另一侧底线！！
52'张一中场拿球，分球胡尔克
52'胡尔克再给左侧吕文君
52'吕文君回传张一，横传胡尔克
52'胡尔克内切，横传中间蔡慧康
53'蔡慧康没机会，回传卡瓦略
53'卡瓦略分球左侧张一
53'张一斜传球到门前
53'武磊插上抢点，在出击的顾超干扰下，没能踢上
53'球滑门而过，出了底线！！
54'苏宁换人：22号吴曦上，换下了16号高天意！！
54'吴曦登场，汪嵩直接将队长袖标也转给了吴曦！！
55'奥斯卡前场拿球，强突到禁区弧顶
55'直塞禁区给插上的胡尔克
55'胡尔克脚后跟再想回给奥斯卡，被解围
55'卡瓦路后场拿球，横传贺惯
56'贺惯再给右路石柯
56'直塞给前插的武磊
56'武磊拿球内切，再分边路找石柯
56'周云的防守，将球破坏出边线！！
57'石柯右路拿球，内切传中到后点
57'王燊超奋力拿到，回传张一
57'张一再给胡尔克
57'胡尔克分球武磊，武磊再给左侧王燊超
57'王燊超的传中，被防守球员解围！！
57'特谢拉拿球反击，带球到中线位置
58'卡瓦略的放铲，特谢拉摔倒在地
58'卡瓦略被主裁判出示了黄牌警告！
58'不过慢镜头回放显示，卡瓦略这次放铲，先碰到了皮球哦
59'贺惯中线位置拿球，直塞蔡慧康
59'蔡慧康过顶球打身后
59'吕文君前插接应，越位在先！
59'越位：上港6次，苏宁1次！！
60'奥斯卡前场左路拿球，强突后左脚低平球
60'横传禁区，第一点被回来的吴曦拦截
60'上港前场抢断，武磊中路拿球
60'武磊强突，分球左侧奥斯卡
60'奥斯卡进入禁区，送出直塞
61'塞恩斯伯里抢在胡尔克之前，将球控制！！！
61'汪嵩中场拿球，一脚直塞打身后
61'吴曦前插接应，可惜球速太快，先出底线！
62'王燊超中场抢断，分球奥斯卡
62'奥斯卡回传胡尔克
62'胡尔克拿球中路强突，尝试远射，打偏！！
62'上港换人：27号石柯下，换上21号于海！！
63'于海后场左路拿球，穆坎乔上抢推人犯规！
63'卡瓦略后场拿球，过顶长传找前插左路的于海
64'于海面对来球，准备胸部停球
64'可惜在其身前弹地后，从于海的头顶飞出了边线
64'苏宁换人：31号高迪上，换下10号特谢拉！！
65'汪嵩前场中路拿球，过顶到禁区找高迪
65'贺惯补防，抢先出脚，将球解围出边线
65'吉翔右路拿球，强突下底
65'于海和贺惯的夹抢，于海将球抢断
65'转身大脚开出到中场
66'球被苏宁球员控制！！
66'转移球到前场右路给汪嵩
66'汪嵩回传吉翔，没机会
66'往回带，横传中间给到高天意
66'高天意的过顶球到禁区找高迪
66'高迪的凌空打门，打在卡瓦略脸上，被颜骏凌拿到
67'不好意思，刚刚是李昂的过顶球
67'奥斯卡前场左路拿球，内切到禁区
67'外脚背抽射打远角，擦柱出底线！！
68'汪嵩前场左路拿球，面对夹击
68'带球到角旗附近，用身体抗住
69'上港两人夹抢，球出边线
69'裁判给了上港后场界外球，汪嵩很不满，但无力改变哦
69'上港后场直塞打身后
69'武磊前插接应，单刀赴会了！！
70'面对出击的顾超，和回防的李昂
70'武磊继续调整，李昂放铲，将球破坏了
70'武磊还是太犹豫！！
70'苏宁这边有球员受伤，比赛暂时中断！！
71'受伤的就是刚刚奋力回追解围的李昂
71'李昂简单处理后，离场再接受治疗
72'胡尔克前场中路拿球，强突被吴曦放倒在地
72'奥斯卡拿球准备摆任意球，高迪身后上来
72'和奥斯卡相撞，高迪倒地
73'裁判就在身边，示意高迪起身！
73'上港前场中路的任意球机会！！！
73'胡尔克的任意球直接轰门，贴地箭，直接出底线！
73'上港换人：33号韦世豪上，换下18号张一！！
75'韦世豪前场抢断，分球胡尔克
75'胡尔克再给左侧吕文君
75'吕文君内切，直塞禁区再交胡尔克
75'胡尔克强突，遭遇三人围抢，球丢了
76'吉翔右路拿球，胡尔克上抢犯规
76'胡尔克在裁判鸣哨后，将球踢飞，被出示了黄牌！！
76'奥斯卡右路拿球，强突下底
77'挑传球到前点，武磊甩头轰门，顶高！！
77'于海后场拿球，带至中线
77'分球韦世豪，横传胡尔克
77'胡尔克强突丢球，张晓彬抢断
78'张晓彬带球到中圈，于海回防踢人犯规
78'奥斯卡中场拿球，横传胡尔克
78'胡尔克转移球到左侧给韦世豪
79'韦世豪强突往禁区走，吴曦紧贴防守
79'韦世豪的变向，吉翔补防绊倒了韦世豪，犯规
79'上港获得了点球！！
80'胡尔克主罚，一蹴而就！！
80'比分来到了2-2！！！
80'胡尔克主罚，左脚抽射球门右下角，势大力沉，钻入网窝！！
81'吕文君前场中路拿球，强突到禁区
81'面对两人围抢，变向横切
81'吕文君摔倒在禁区！
81'裁判示意，不犯规，比赛继续
81'球被苏宁球员大脚解围！！
82'穆坎乔前场左路拿球，强突往禁区突
82'卡瓦略回防放铲，将捅出了底线！！
82'苏宁获得了左侧角球机会！！！
83'汪嵩主罚，开出到门前，颜骏凌出击拿到！！
83'吴曦中场拿球，斜传右前场给到吉翔
84'吉翔内切，横传吴曦
84'再给左侧的汪嵩，传中到门前
84'于海的头球解围，见高不见远
84'高迪上来再抢，于海将球破坏出底线
84'苏宁获得了右侧角球机会！！
84'角球开出到禁区中路，卡瓦略的头球解围！！！
85'吴曦禁区弧顶得球，凌空抽射，高射炮！！！
85'韦世豪中路拿球，强突往禁区走
89'接个电话，苏宁进球了，3-2！！
89'穆坎乔的推射，苏宁再次反超！！
89'穆坎乔前场接到队友直塞，突入禁区，面对出击的颜骏凌，推射建功！！
90'下半场比赛补时5分钟！！
91'卡瓦略中场拿球，直塞被挡回
92'卡瓦略再拿，分球右路
92'韦世豪强突下底，趟大了，球先出底线！！
92'吉翔中场拿球，斜塞中路找穆坎乔
93'蔡慧康回防拦截，再给左侧于海
93'于海横传卡瓦略，卡瓦略再给右侧王燊超
93'王燊超回传胡尔克
93'胡尔克拿球调整一下，直塞想给王燊超
93'汪嵩回防成功断球
94'苏宁中场失误，上港的反击
94'奥斯卡斜传球到前场左路给吕文君
94'吕文君的下底传中到后点
94'韦世豪甩头轰门，顶高了！！
95'高迪前场右路失误，韦世豪回防和于海夹击，断球成功
95'高迪反抢，身后拉人犯规
95'胡尔克前场右路拿球，内切再送直塞
95'王燊超前插接应，传中到门前
95'周云头球解围出来！！
