1'主裁判哨响，上半场开始了
1'莫斯科中央陆军开球
1'回敲给后场，，，长传
1'组成马塞洛踢出来
1'中路右侧弗拉西奇，杀到右侧底线
1'横敲，，中路斯琴尼科夫包抄，停球出了底线
2'库尔图瓦大脚开出
2'中前场右侧，阿森西奥得球
2'分身前右侧，给同伴
2'挑传，，小禁区前沿，阿金费耶夫把球没收
2'手抛，左侧给到弗拉西奇
2'转移，长甩给右侧费尔南德斯
2'停球失误，出界了
2'界外球，中路扔出来，给桑切斯
3'分边左路给马塞洛
3'压上，到前场左侧，斜传
3'找到了本泽马，，面对防守，回敲
3'球出了边线
3'界外球，中央陆军给出来
3'略伦特把球拦截
3'转移，甩到右路
3'奥德利奥索拉跟上拿球
4'向前一记直塞球
4'禁区外右侧维尼休斯得球
4'被对方铲出了边线
4'界外球，皇马扔出来
4'右路本泽马拿球，横向分球
4'中路马塞洛，，左侧再给维尼休斯
4'往前盘带，，压到禁区边缘
5'被对方破坏出界
5'界外球，给左路桑切斯
5'回敲中圈，，在转移右路
5'直接飞出界外了
5'界外球，中央陆军给出来
5'前场左侧，双方连续的肉搏
5'桑切斯清理出了边线
5'前场左侧界外球，给出来
6'双方争夺，，奥布雅科夫得球
6'分左路被奥德利奥索拉踢出界外
6'前场左侧，中央陆军把球给出
6'左路给到了西古德森
6'一脚传中，，，到了禁区内右侧
6'第一点被头球解围
6'外围左侧马塞洛拿球
7'长传给一个反击
7'前场左侧维尼休斯得球
7'杀到左侧底线，倒三角给过来
7'球被防守队员解围出了边线
7'左侧皇马界外球
8'给到禁区外左侧本泽马护球
8'分边给马塞洛，，，一脚传中
8'禁区右侧，，第一点被头球解围
8'外围右侧巴尔韦德拿球
8'回传中线略伦特
8'回敲给后场，，斜传左侧伊斯科
8'分球向前，右侧得球，在给中路马塞洛
8'低球斜传，送到禁区弧顶，，被解围
9'外围左侧，弗拉西奇得球
9'长传向前，，桑切斯中圈附近头球一顶
9'球到了比斯特洛维奇面前
9'挑传左路，，马塞洛把球断下
9'分中圈内找略伦特
9'横敲右路，，再给桑切斯
9'长传到前场，左侧拼抢，，，维尼休斯争顶
10'球被费尔南德斯踢出界外，好悬踢到维尼休斯头部啊
10'界外球，给中路，比斯特洛维奇断球
10'回敲阿金费耶夫，大脚开出
10'直接飞出了右边路
10'界外球，左侧给伊斯科，回敲略伦特
10'直塞，，右侧阿森西奥拿球，横敲
10'中路伊斯科，，观察一下，自己盘带向前
11'分左路巴尔韦德，，分边马塞洛
11'一脚传中，，，禁区右侧，球被阿森西奥停出边线
11'界外球，给到左侧，拼抢
11'皇马把球得到，，给库尔图瓦，再分中路桑切斯
11'分右侧巴尔韦德，，，低球斜传
12'右侧奥德利奥索拉停球，，遭到拉拽
12'哨响了，，皇马定位球
12'回敲后场，左侧给马塞洛
12'分身前的维尼休斯，，撞墙配合
12'左侧传中，，，被挡出界外
12'左路界外球，给马塞洛，压上到中路
12'横向的大范围转移
12'右路奥德利奥索拉拿球
13'带到禁区外围，传中，，被挡出底线
13'右路角球，，开出来
13'小禁区前沿，，，球被顶出来
13'外围左侧马塞洛得球，转移甩到右路
13'伊斯科把球卸下来
13'挑传到小禁区内
13'被阿金费耶夫没收
13'分右侧，，在给左路西古德森
13'分身前，中路给比斯特洛维奇
13'转移球给到右路
14'往前继续走，挑传
14'库尔图瓦禁区内把球没收
14'手抛球，给右路阿森西奥
14'压上，，中路奔袭向前
14'自己外围祭出一脚冷射
14'被阿金费耶夫没收
15'皇马右路的推进
15'给到了桑切斯，转移一下，给左边
15'马塞洛，低球向前
16'前场左侧维尼休斯得球
16'回敲一下，找到略伦特
16'分右路，在转移，，给到左边
16'马塞洛低球斜传
16'伊斯科得球顺势摆脱，被对手绊倒
16'皇马定位球，给后场，奥德利奥索拉拿球
16'再分桑切斯，右路给略伦特
17'低球斜传，右侧阿森西奥停球
17'回敲伊斯科，分身前右路给奥德利奥索拉
17'回敲一脚，中圈内还是皇马的球权
17'分前场左侧马塞洛，低球向前
17'费尔南德斯一脚提出来
17'中央陆军快速进攻
17'中圈附近快速向前
18'左侧桑切斯断了回去
18'给到库尔图瓦，右侧给奥德利奥索拉
18'回敲桑切斯，长传向前
18'左侧前场，维尼休斯得球
18'加速，到禁区外左侧
18'右脚起球传中
18'直接送出了底线
18'阿金费耶夫大脚开出
19'后场中路，巴列霍头球回点
19'库尔图瓦再给巴列霍
19'分身前右路给伊斯科
19'横向的大范围转移
19'球被对手踢了一脚
19'禁区内库尔图瓦把球拿球，大脚踢出了边线
20'中央陆军界外球，给纳巴布金
20'回敲门将，，大脚开出
20'奥德利奥索拉把球拦下
20'中央陆军前场紧逼，犯规了
20'皇马定位球快发
20'给中路伊斯科，，在回敲，低球斜传
20'中圈附近桑切斯拿球，再给伊斯科
21'转移到左路，，球被顶出边线
21'界外球，给到巴尔韦德，，长传到前场右侧
21'伊斯科把球停下，转移
21'分给左边的本泽马，，再分维尼休斯
21'回敲身后伊斯科，，再给巴尔韦德
21'左路再分伊斯科，，回敲中圈前沿
21'找到了同伴，，分禁区前沿，伊斯科
21'向前再送直塞球
22'禁区中路，阿金费耶夫，，把球没收
22'门将大脚把球开出来
22'中前场左侧，斯琴尼科夫得球
22'分身前左侧，奥德利奥索拉把球踢出边线
22'前场左侧界外球，给出来
23'禁区外给到了贝考
23'挑传，，，被挡出了底线，角球
23'中央陆军，左侧角球开出
23'禁区中路，，第一点被解围
23'外围左侧，中央陆军得球，挑传
23'小禁区前沿，被顶出
24'外围右侧伊斯科得球
24'脚后跟磕给阿森西奥
24'低球斜传，，左侧维尼休斯拿球
24'快速杀到禁区左侧
24'连续的晃动，摆脱，，，左脚低射
24'阿金费耶夫挡了一下
24'禁区右侧，阿森西奥跟上再射。。。。高了
24'门将大脚开出来
24'后场阿森西奥把球拦截
24'转移，长传给左路
25'前场左侧马塞洛得球，，分伊斯科
25'低球斜传，，禁区内中路，被防守队员解围
25'外围陆军得球，分左路，，拼抢
25'奥德利奥索拉把球踢出了边线
25'后场左侧，中央陆军拿球
25'比斯特洛维奇组织，回敲一下
26'再分右路，，给出了界外
26'皇马界外球，分左路马塞洛
26'回敲给桑切斯
26'分身前，中路，低球斜传
26'找到伊斯科，，挑传左侧再给桑切斯
27'低球斜传，，，中圈附近，伊斯科得球
27'压到中圈前沿，，分右路桑切斯
27'斜传左路给阿森西奥，，杀到底线
27'在回敲，，禁区前沿
27'中央陆军拼抢，犯规了
27'裁判哨响，，给了皇马一个禁区前沿位置极佳的定位球
28'几个人商量一下，看谁来主罚
29'伊斯科的攻门，高出了横梁
29'阿金费耶夫大脚开出门球
29'皇马前场拦截，顺势发动进攻
29'右侧阿森西奥得球，左脚外围弧线射门
30'阿金费耶夫，横臂一挡，出了横梁
30'右侧角球机会
30'开起来，小禁区前沿，第一点头球解围
30'禁区内左侧，本泽马低射
30'被后卫挡出了边线
31'上半场踢了半小时，皇马占据着主动，多次威胁对手大门
31'界外球，给出来，左侧马塞洛
31'分向前，给维尼休斯，脚后跟传球
32'阿森西奥拿球，再来2过1配合
32'杀到禁区中路，阿森西奥右脚的射门
32'阿金费耶夫把球没收
33'大脚开出来，前场右路，头球的争顶
33'，中央陆军的角球机会
33'右侧战术角球，给比斯特洛维奇
33'传中，，被挡出底线，继续角球
34'右侧，，开出来，小禁区前沿，，被头球解围
35'中央陆军前场右侧给贝考
35'面对防守，，横敲，小禁区前沿
35'第一点还是被解围
35'外围左侧伊斯科拿球，转移给右侧
35'拼抢，中央陆军把球断下
35'低球斜传，比斯特洛维奇得球
35'向前一记直塞球
36'马塞洛禁区前沿，把球破坏
36'外围右侧，皇马长传到前场
36'找本泽马，球还是被拦截了
36'分到了右路，中央陆军的长传
37'巴列霍头球一点
37'左侧阿森西奥得球，压上
37'前场左侧，分巴尔韦德
37'再分右路，，长传向前
37'禁区前沿，危险地带，，比斯特洛维奇的解围
37'中圈附近，，中央陆军得球，找贝考
37'横敲右路，奥布雅科夫，，杀到禁区中央
37'一扣，晃开了防守
38'调整到左脚，，一记弧线兜射
38'哇塞，球进了，，进了，进了
38'莫斯科中央陆军，客场领先了皇马
39'奥布雅科夫，右路拿球，横敲禁区内的查洛夫，禁区中央一扣，然后调整一步，查洛夫兜出的弧线，直奔死角，打入左侧
39'皇马中圈附近拿球
39'给桑切斯，分左侧的马塞洛
40'低球斜传，，费尔南德斯踢出了边线
40'前场左侧，皇马界外球
40'给中圈内桑切斯，，分右侧阿森西奥
40'横向的大范围转移
40'左路再分马塞洛，，低球斜传
40'禁区左侧拼抢，，，伊斯科被踢翻在地
40'中央陆军的犯规
40'大禁区前沿左侧，皇马的任意球
41'上半场接近尾声了
41'阿森西奥主罚定位球
41'左脚传中进来
41'小禁区内争顶
41'防守队员碰出了底线，角球
43'皇马战术角球，右侧在送入禁区
43'被解围出来，外围拼抢，球出了界外
43'中央陆军右侧界外球
43'给出来，，大力向前
43'右路低球斜传，，，禁区内贝考跟进
43'右肋下底，，传中。。。被挡了一下
44'禁区内左侧，斯琴尼科夫跟上，凌空推射，，有了
44'中央陆军，再次进球。。扩大了领先，真是谁也未曾想到啊
44'中央陆军上半场不占优势，但是在尾声阶段连下两城
45'前场右侧，贝考杀到了禁区里右侧底线！！一脚传中球！皮球被防守球员一挡！！！禁区里左侧！！什琴尼克夫左脚推射球门右侧
45'中央陆军在伯纳乌，2球领先着皇马
45'库尔图瓦后场拿球，大脚向前
45'外围右路拼抢
45'中央陆军得球，分前场中路贝考
46'分右侧的费尔南德斯，，，杀到禁区外
46'一个直塞球，，，送到门前
46'被防守队员解围出了边线
46'.裁判哨响， 上半场结束
46'上半场没给补时啊
46'下半场比赛开始了
46'皇马开球，给右侧，奥德利奥索拉
46'中路交给桑切斯
46'分身前左侧给维尼休斯
46'对手铲抢，犯规了
46'左侧皇马定位球
46'转移右路找奥德利奥索拉
46'在转左路，，被对手断下了
46'中央陆军的长传进攻
47'左侧巴列霍把球踢出边线
47'中央陆军的界外球
47'给右侧，双方争夺，西古德森被绊倒了
47'裁判哨响，皇马犯规了
48'前场右侧中央陆军的定位球
48'开出来，一记传中吊入禁区
48'第一点解围出去
48'外围禁区弧顶，，马努森跟上抽射，，偏出底线
48'门球，，库尔图瓦开出
48'中圈附近巴列霍得球
48'转移给右侧，再找阿森西奥
49'面对防守，，带到中路
49'再分右路伊斯科，带到底线附近
49'不好处理，转身，回敲
49'中路再给巴列霍
49'低球斜传，左侧马塞洛一记传中
49'防守队员解围出了右侧底线
49'皇马角球开出
50'小禁区前沿，，，第一下被头球解围
50'外围中路，，中央陆军拿球，，斜传
50'中圈左侧找到了西古德森
50'向前一记直塞
50'略伦特回来把球断下
50'回敲给库尔图瓦，，分身前左侧马塞洛
50'再给一记长传
51'前场右侧，，奥德利奥索拉得球。。。一路带球到底线
51'纳巴布金，一记滑铲。。踢出界外
51'皇马界外球
51'给出来，中路，，转移到左侧
51'大禁区外左侧，维尼休斯拿球
51'带球突破
51'杀到左肋，一扣
51'弧线球兜射。。偏出了底线
51'阿金费耶夫大脚开出
52'马塞洛后场把球拦截
52'分中路的伊斯科，转移调度
52'右侧奥德利奥索拉推进
52'带球往前走，被对方硬生生断下
52'中央陆军的反击，低球斜传
52'中圈内比斯特洛维奇拿球，分右侧
52'在横敲一下，禁区右侧，，皇马把球解围出底线
52'巴列霍的解围
53'中央陆军角球开起来
53'右侧送入禁区，，第一点被防守队员挡出
54'禁区外围危险地带，贝考跟上
54'右脚的射门，被桑切斯挡出底线
54'左侧角球，战术角球
54'左路比斯特洛维奇挑传
54'送到禁区前沿，，，第一点被头球解围
54'外围右侧拼抢，，巴列霍把球踢出界外
54'克罗斯准备上场了
55'一看这进攻组织不起来，得上点硬人了
55'下半场本泽马已经下去了，替补本泽马出场的是贝尔
56'后场阿金费耶夫拿球
56'门将分球给右侧，费尔南德斯，压上
56'中前场右侧低球斜传
56'禁区右侧，奥布雅科夫，低射。。。。
56'库尔图瓦直接把球没收
56'手抛，右侧给奥德利奥索拉，分中路略伦特
57'在过渡左侧马塞洛，长传转移
57'右路找到奥德利奥索拉
57'中路再给巴尔韦德，，转移给到了左侧
57'前场左侧伊斯科拿球
57'低球斜传，，中央陆军把球破坏出来
57'中圈附近，右侧费尔南德斯拿球
57'趟球，到了前场右侧
57'再给西古德森，低球斜传
58'身前贝考接应，，，裁判哨响，，越位在先了
58'略伦特下场，克罗斯出场了
58'皇马后场定位球，中路给到巴列霍
58'长传向前，，左侧给到了克罗斯
58'再分中路贝尔，右侧给插上的奥德利奥索拉
58'人球分过，马努森踢出了界外
59'皇马界外球，给出来
59'右侧转移，，分到左侧，，克罗斯得球
59'和同伴撞墙的配合，球被防守队员解围
59'外围右侧，西古德森得球
59'马塞洛上抢，，，球踢出了边线
60'中央陆军的界外球，给出来
60'中圈附近，，巴列霍得球
60'低球斜传，，右路马努森，挡了一下
60'弗拉西奇得球，启动反击
60'低球斜传，给右侧贝考
60'跟上，，大力传中，，，给大了
60'后点奥德利奥索拉断球，向前斜传
60'克罗斯组织，分左侧马塞洛
61'大范围的转移球，给右路
61'奥德利奥索拉向前给阿森西奥
61'分左侧伊斯科，踩球过人，被费尔南德斯断下
61'低球斜传，维尼休斯回撤，清理出界
61'前场右侧，中央陆军界外球
61'给出来，前场右侧，弗拉西奇拿球
61'自己盘带向前，压到禁区前沿
62'左脚的低射，，，偏出了底线
62'皇马下半场没太多起色啊
62'库尔图瓦大脚开出
62'前场右侧的拼抢，，吹了贝尔的拉人犯规
62'中央陆军的定位球，斜长传
62'到了 前场中路，马塞洛断球
62'低球斜传，，中圈后侧找到维尼休斯
62'分右路给奥德利奥索拉
63'在横敲左侧，给桑切斯
63'分中圈的贝尔，转移给右路
63'前场右侧奥德利奥索拉得球，横向盘带
63'回传身后，，，低球斜传
63'左侧给贝尔。。。回敲中路
63'巴尔韦德，，分左路马塞洛
63'回敲，中圈前沿，，伊斯科得球
63'分左路的马塞洛
64'一脚传中。。。禁区内中路
64'纳巴布金解围，顶出横梁
64'皇马左侧角球开出
64'小禁区前沿，，第一点被解围出来
64'外围中路，马塞洛得球，分身前右路
64'伊斯科，，横向的盘带，分左路克罗斯
64'在给到右侧，一脚传中球
65'小禁区前沿，，，头球解围出来
65'外围右侧巴尔韦德拿球，横向的转移
65'左侧找到马塞洛，，裁判叫停了比赛
65'贝尔受伤，倒在了场上
65'队医进场治疗。。崴脚了啊
66'这种对皇马来说无所谓的比赛，如果造成人员受伤，那就得不偿失了
66'贝尔下场接受处理
67'继续来看比赛
67'前场左侧皇马一个角球的机会
67'左侧角球开起来
67'小禁区前沿，，贝考头球解围
68'外围中路，皇马头球再顶进来
68'右侧阿森西奥横扫
68'球被大脚解围了
68'中圈附近，奥德利奥索拉拿球
68'低球向前，维尼休斯底线护球
68'左脚的传中，到了禁区前沿
68'还是被对手顶出
68'中圈内，桑切斯拿球
68'分左路给马塞洛
68'一记传中，，，点球点附近，被破坏
69'外围中路，皇马得球，分右路奥德利奥索拉
69'压到禁区边缘，被撞翻在地
69'中央陆军的犯规
69'大禁区外右侧，定位球
69'贝尔回到了场上
69'这个球刚是吹了奥德利奥索拉的犯规啊。是陆军的后场定位球
69'后场长传，，费尔南德斯跟上拿球
70'低球斜传，给到查洛夫
70'禁区右侧被包夹，，查洛夫要到了一个界外球
70'贝尔这边，示意教练换人了，，自己坚持不了了
70'贝尔下半场才出场不久啊。。而且皇马只剩一个换人名额了
71'皇马禁区外右侧拿到一个定位球
71'克罗斯大范围的吊入禁区
71'中路被头球解围
71'禁区前沿马塞洛得球
71'分右侧给阿森西奥
71'回敲中圈内巴列霍
71'低球斜传，前场左侧给伊斯科
71'回敲中圈内巴尔韦德
72'贝尔再次回到了场上啊。。。还要坚持啊这是
72'大圣今晚要三上三下吗
72'巴尔韦德回敲，，后场库尔图瓦大脚开出
72'前场左侧拼抢
72'奥德利奥索拉踢出了底线
73'中央陆军的角球
73'左侧开起来，，到小禁区
73'巴尔韦德头球，解围出来
73'外围中路的拼抢，争顶高空球
73'分大禁区外右侧
73'斯琴尼科夫得球，回敲身后
73'费尔南德斯的传中球
74'禁区右肋贝考插上，回敲给弗拉西奇
74'拨给到西古德森，外围一记远射，百步穿杨啊。。。。有了
75'中央陆军这是要客场大捷啊
75'弗拉西奇回敲给到禁区线上的西古德森，，后者不假思索，跟上就射，把球打进
76'左侧伊斯科拿球，带到前场
76'左侧分维尼休斯，，回敲，被破坏了
76'双方中线拼抢，，皇马撞人犯规了
76'中央陆军定位球，给右侧的纳巴布金
76'低球斜传，前场右侧，中央陆军拿球
76'皇马上抢，，把球踢了一下。
76'中圈附近，中央陆军拿球，分前场左侧
77'斯琴尼科夫拿球，回敲
77'挑传，，中前场左侧给弗拉西奇
77'往前带球，，克罗斯把球拦截
77'分边路给卡瓦哈尔
77'长传向前，，，，右侧被断下来了
77'后场的转移，，中路再分奥布雅科夫
77'转移给右路，，球出了边线
77'皇马的界外球，给中路巴尔韦德
78'分前场右侧给奥德利奥索拉
78'横敲中路阿森西奥，分左侧给卡瓦哈尔
78'一记传中，，，到小禁区前沿
78'被防守队员挡出
78'外围右侧拼抢
78'奥德利奥索拉把球踢出界外
78'中央陆军的界外球
79'给前场中路，巴列霍把球截胡
79'分右侧奥德利奥索拉，低球斜传
79'找到维尼休斯，，一记传中
79'小禁区前沿，，纳巴布金把球 踢了出去
79'外围左侧卡瓦哈尔得球
79'往前趟，被绊倒了
79'费尔南德斯把球拿走
79'带到前场右侧，低球斜传
79'身前给到查洛夫。。内切
80'左脚传中，，，被防守队员一挡
80'中圈附近，伊斯科得球，过顶的直塞
80'往前送，右侧中央陆军把球解围
80'回敲给阿金费耶夫，再给左侧斯琴尼科夫
80'阿森西奥逼抢犯规了
80'后场左侧中央陆军的定位球
80'回敲给门将，，阿金费耶夫大脚开出
80'中圈附近，争顶。。。高空球
81'伊斯科奋力 头球，右侧到了奥德利奥索拉脚下
81'横向的转移球，到了左侧
81'分前场中路，再分左路维尼休斯
81'给出一脚长传。。。
81'大禁区外左侧，卡瓦哈尔插上
83'卡瓦哈尔的传中，被解围掉
83'中央陆军后场控制一下，不着急
83'给门将，，大脚开出
83'前场右路，，桑切斯把球断下
83'横敲给右侧巴列霍，再找奥德利奥索拉
83'低球斜传，，前场给到阿森西奥
84'右路往前盘带
85'莫斯科中央陆军换人了，查洛夫被替下阿贝尔登场
85'今天 这场比赛皇马真是踢的让人昏昏欲睡啊。不知道还以为是在客场，出工不出力
86'阿森西奥右侧拿球，转移到左路
86'中前场的拼抢，中央陆军把球一踢
86'右侧费尔南德斯得球，长传向前
86'中圈内克罗斯把球断下
86'给一记长传
86'到了左侧维尼休斯脚下，挑传
86'禁区内中路，贝尔做球
86'左侧底线，阿森西奥跟上。。。
86'左脚爆射，高了
87'阿金费耶夫大脚开出
87'中圈附近，拼抢。。卡瓦哈尔铲人犯规了
87'比赛还有不到5分钟，皇马今晚是败局已定，但他们需要一个挽回颜面的进球
89'另外一边，罗马也是不敌比尔森胜利啊。锁定小组出线的两个队今晚都送人情了
90'莫斯科陆军继续换人
90'阿金费耶夫后场拿球
90'大脚开出
90'卡瓦哈尔把球断下，转移
90'右侧给到阿森西奥，快速推进
90'压到前场，，横向内切
90'再给左侧卡瓦哈尔
90'中路分伊斯科，，右脚突施冷箭
90'被阿金费耶夫直接没收
91'身前给到左侧的同伴
91'挑传向前，，巴列霍挡出界外
91'左侧界外球，给出来
91'再转移给右路
91'费尔南德斯拿球，，继续回敲
91'下半场补时3分钟
92'阿金费耶夫大脚开出
92'前场左侧拼抢，，阿森西奥得球
92'给中圈内克罗斯，转移
92'右侧陆军把球断下
92'斜传，弗拉西奇，，过顶直塞
92'送到了库尔图瓦手里
92'中路克罗斯拿球
92'直塞，右侧给到奥德利奥索拉
93'压到禁区外右侧
93'回敲，，维尼休斯，杀入禁区
93'右侧抽射，，被挡出底线
93'战术角球，，右侧开出
93'给克罗斯，传中
93'禁区内第一点头球解围
93'外围右侧，中央陆军得球，长传
93'给中圈前沿，，拼抢，，巴列霍铲抢犯规了
93'中圈前沿，中央陆军的定位球
94'中央陆军，再次换人，用完最后一个名额
94'中央陆军定位球回敲
94'给到阿金费耶夫，，这时候哨响了
