3'拜仁重新控制球
3'阿拉巴边路传中，球被大脚解围出来
4'外围拉菲尼亚拿球
4'罗本给边路阿拉巴
5'传球禁区找莱万，被破坏出来
8'网络卡了不好意思
8'我们继续看比赛
8'现在汉堡进攻
8'传球到禁区，球被大脚踢出来
9'科曼带球突破，内切，突然来一脚打门
9'打偏了
9'罗本中场将球断下
10'拉菲尼亚拿球传球禁区，球被解围出来；1
11'胡梅尔斯后场将球控制下来
12'科曼拿球传球禁区，球被门将没收了
12'大脚将球开出来
12'J罗将球控制下来
13'罗本带球突破，突然起脚打门
13'球被挡出来
15'外围争抢球，裁判哨响
15'吹了汉堡的犯规
16'拜仁获得定位球机会
17'任意球直接开到禁区，球被踢出来
17'外围比达尔拿球
18'科曼拿球，传球中路，球被门将没收了
19'汉堡前场定位球机会
19'直接传到禁区
19'球被头球解围出来
20'莱万带球突破，球被踢出了底线
20'拜仁获得全场比赛第一个角球
21'角球开出来，前点，球被解围出来
21'胡梅尔斯中场拿球，往前传
21'莱万拿球，横传球给到罗本，来一脚打门
21'稍稍打偏了
23'汉堡传球被挡出了边线
26'拜仁将球控制下来
26'J罗斜传球给到边路的拉菲尼亚，送出传中球
26'球被解围出来
27'汉堡传球禁区，球被解围出了底线
27'汉堡获得角球机会
28'战术角球，底线附近的传中球，球被拦截下来
29'莱万前场拿球
30'阿拉巴边路拿球突破，送出传中球
30'莱万头球攻门
30'顶偏了
31'中场附近比达尔将球控制下来
31'挑传禁区，球被顶出来
32'汉堡前场获得角球机会
32'还是战术角球
32'继续拿球传球禁区，球被解围出了边线
34'汉堡这边继续传球禁区
34'球继续被解围出边线
35'亨特拿球传球禁区，边裁举旗
35'越位了
36'莱万前场拿球
37'回给中场比达尔，被犯规了
37'拉菲尼亚大范围的转移球，失误了
38'汉堡传球禁区，球被解围出来
38'科曼拿球，被犯规了
39'裁判竟然直接出示了红牌
40'给到的汉堡球员吉迪恩荣的红牌
40'这样汉堡将在场上少打一人
41'比达尔分球边路拉菲尼亚，传球中路
41'球被解围出来
42'外围罗本拿球，给到插上的科曼，传球禁区
43'球被解围出来
44'罗本拿球继续突破，给到边路插上的阿拉巴，继续传中
44'出了底线
45'中场争抢球，J罗被吹了犯规
45'还吃到了黄牌
45'汉堡中场定位球开到前场
46'阿拉巴将球拦截下来
46'拉菲尼亚拿球直接传球禁区
46'球被门将没收了
46'半场比赛结束了
46'目前还是0比0
1'下半场比赛开始了
2'科曼前场拿球
3'没太好机会，给中场比达尔
3'外围突施冷箭
3'打偏了
4'后场阿拉巴将球拦截下来
5'科曼分球边路阿拉巴，送出传中球，球被顶出来
6'穆勒拿球继续传球禁区，无人抢到出了底线
7'比达尔中场附近拿球
7'进球了！！！！！！！
8'拉菲尼亚边路拿球，传球中路，莱万拿球，横敲球，找到插上的托里索，来一脚打门，将球打进
9'OK，继续看比赛
9'拜仁中场将球控制下来
11'科曼带球突破，给边路插上的阿拉巴，传中球
11'球被门将没收了
11'蒂亚戈换下了穆勒
11'中场科曼带球，给罗本
12'罗本拿球传球禁区，莱万头球攻门
12'球被门将扑出来
12'外围蒂亚戈拿球
13'比达尔传球出了边线
13'汉堡边线球发出来，拉菲尼亚将球断下来
14'蒂亚戈送出直塞球，找莱万，门将出击将球没收
14'大脚将球开出来
14'比达尔拿球，给罗本，传球禁区
14'球被解围出来
15'科曼拿球，挑传禁区
15'莱万的头球攻门
15'还是偏了呀
19'不好意思网络卡了一下
19'现在拜仁进攻
20'科曼带球突破，突然起脚传球中路，球被解围出来
20'外围比达尔继续拿球
21'蒂亚戈传球罗本，继续传球禁区，球继续被解围出来
22'外围罗本继续拿球
22'蒂亚戈拿球，横传球给到科曼，来一脚打门
23'球被门将没收了
23'中场托里索将球控制下来
24'挑传禁区，找插上的队友，球继续被门将没收
25'托里索中场继续将球断下来
26'科曼拿球挑传禁区，罗本拿球来一脚打门
26'球被防守球员挡出了底线
26'拜仁角球机会
26'角球开出来，前点，蒂亚戈拿球直接打门
27'球打在横梁上弹出来
27'外围科曼拿球
28'传球禁区
28'球被门将没收了
28'门将大脚将球开出来
28'蒂亚戈将球控制下来
29'科曼给到罗本，传球禁区，球被顶出来
30'外围比达尔拿球，给边路插上的拉菲尼亚，传球中路
30'球被大脚解围出来
31'争抢球，托里索被吹了犯规，还吃到了黄牌
32'拜仁后场将球控制下来
33'罗本带球突破，往禁区里传，还是莱万的头球
33'顶偏了
34'汉堡获得角球机会
34'角球开出来，前点
34'球被阿拉巴大脚解围出来
35'伍德拿球传球禁区，球被胡梅尔斯解围出来了
37'罗本前场拿球，给莱万，遭遇包夹，球分出来
38'边路阿拉巴拿球传球禁区，球被解围出了底线
38'拜仁角球机会
39'角球开出来，前点，球被顶出来
40'中场蒂亚戈拿球，送出直传球，比达尔拿球，直接打门
41'球被门将没收
41'大脚将球开出来
41'阿拉巴将球控制下来
42'边路拉菲尼亚拿球
43'回给中场罗本，交给科曼，突破，挑传禁区
43'球直接出了底线
44'后场胡梅尔斯将球拦截下来
46'托里索中场控制球
46'全场补时2分钟
47'科曼挑传禁区
47'边裁举旗，越位了
47'拜仁换人了
47'基米西换下科曼
48'中场传导球
48'裁判哨响，全场比赛结束
48'最终拜仁1比0击败了汉堡
48'本场比赛就为大家直播到这里
48'我们下次再见
