1'上半场比赛开始！！
1'首先开球的是长春亚泰
1'富力后场断球
1'长传给到前场右路
1'叶楚贵斜线传球送禁区
1'吴亚轲这边出击将球击出
1'这球也是让吴亚轲很紧张啊
2'亚泰这边注意力并不是太集中
2'富力左路起球送到禁区弧顶
2'伊斯梅洛夫头球解围出去
2'亚泰这边反击
2'伊哈洛底线没有停到球
3'亚泰中场断球
3'范晓冬将球给到底线
3'富力这边将球拦截下来
3'伊哈洛前场拿球
3'接应点少了一点
4'传球找谭龙
4'结果边裁举旗示意越位
4'程月磊开球直接出边线
5'亚泰这边后场失误
5'禁区内扎哈维犹豫了一下
5'想再打就没有机会了
7'这段时间亚泰的反击速度上来了
10'右路拿球做配合
10'谭龙这边越位位置回接
11'亚泰中场拿球横向转移
11'亚泰这段时间地面打得比较多
11'伊哈洛拿球给到边路
11'富力这边防守也是很严密
11'右路推进上来
11'没有传进去
11'肖智中场拿球被侵犯
11'速度也是没有起来
12'亚泰边路传球被拦截
12'解围的是黄政宇
12'富力现在很被动
13'亚泰禁区外围尝试远射
13'没有成功
14'富力这边反击的机会
14'左侧带球连续的切入
14'乌索拿球往禁区里切
14'起脚的瞬间被后卫干扰了
14'也是没有打上力量
15'周大地中场拿球被侵犯
15'亚泰任意球快速发出
15'周大地边路拿球被铲了出去
15'周大地这边脚后跟磕球
15'范晓冬这边启动慢了一点点
16'富力长传打到前场
16'肖智头球争顶下来
16'姜至鹏左路拿球回敲到中路
16'队友接球往里走
17'摔倒了，裁判没有吹
18'亚泰这边进攻来了
18'胡斯蒂拿球给到禁区内
18'谭龙停球后过掉一名防守球员
19'回敲再找胡斯蒂
19'先被后卫解围了
19'这球谭龙自己完全可以打
19'亚泰这边角球机会
19'角球送禁区
19'第一点被富力球员破坏
21'0-1！！！！
21'叶楚贵！！！
21'扎哈维中场挑传打身后，叶楚贵反越位成功到了禁区里，面对门将冷静推射近角破门！！
24'富力前场拿球给到被破坏
24'富力的角球机会
24'角球送禁区内
24'第一点被亚泰解围
25'富力禁区外围再来远射
25'还是打门将的近角
26'这次被门将扑了出去
26'肖智中场拿球被侵犯
26'刚才的打门来自扎哈维
26'亚泰的后防顶的还是不够
28'富力左路拿球
28'横敲到了禁区弧顶
28'挑传给到边路
28'起球送禁区中路
28'第一点还是被亚泰拿到
29'亚泰中场转移出了边线
29'富力将球传到禁区
29'扎哈维接球有机会啊
30'最后是自己没有停好
30'亚泰的后防很乱啊
30'亚泰的后腰盯防不行啊
30'看看富力的角球
30'角球送前点
30'被亚泰球员顶了出去
30'富力这边换到另一侧继续角球
31'角球给前点
31'落点并不好
31'亚泰边路再传
31'禁区中路没有人顶到
33'卢琳禁区内有机会
33'起脚的时候被后卫挡了出去
33'亚泰这边换人
33'何超下，张笑非上！！
34'范晓冬这边顶到中场
34'富力这边控球率有55%
35'亚泰中场大范围转移
35'张笑非左路传球被挡出
35'亚泰这边角球的机会
36'角球送中路
36'伊斯梅洛夫头球攻门将球顶高
36'点还是不错的
36'程月磊开门球也是滑倒了
37'周大地左路起球送禁区
37'前点被富力球员解围出来
37'亚泰中场给到右路
38'谭龙起高球到禁区内
38'周大地头球攻门顶偏了
38'亚泰换人调整后也是渐渐拿回主动权
41'亚泰后场控球
42'边路的挑传被破坏出去
43'富力这边中场断球了
43'亚泰这边马上将球反抢回来
43'谭龙右路拿球一对一
43'底线传球起来
43'伊哈洛的冲顶将球顶偏
45'富力这边后场回传失误
45'亚泰这边角球
45'角球送中路
45'第一点被富力球员顶出
45'亚泰左路拿球回敲
45'边路再传
45'禁区内没有人顶到
46'上半场补时1分钟！！
46'富力中场拿球给到边路
46'叶楚贵自己失误了
46'反抢的时候又犯规了
46'叶楚贵得到一张黄牌！
47'亚泰将球打到前场
47'第一点没有抢下来
46'下半场比赛开始！！
46'下半场比赛由广州富力开球
47'姜至鹏后场出球
47'直接被亚泰在中场拦截
47'范晓冬拿球给到左路
47'禁区边缘没有将球传出来
50'张力禁区外围打远射
50'打得太正了
51'扎哈维禁区弧顶领球
51'最后起左脚打门
51'打得也是比较正
51'没有吃上力量
53'亚泰这边形成围攻
54'边路起球送禁区
54'杜震宇小禁区内推射被后卫挡出
54'亚泰这边角球机会
54'角球送禁区
54'威胁并不大
55'1-1！！！！
56'奥特森的乌龙！！！
57'谭龙禁区内底线拿球一扣晃开防守，在回敲回来，伊哈洛禁区内推射被奥特森铲了一下，球击中立柱内侧入网！！
57'字幕打出这球算在了伊哈洛身上
57'下半场10分钟，亚泰就扳平了比分
57'蒋哲边路拿球
57'边裁举旗示意先越位了
59'亚泰这边又进球了
59'这次还是伊哈洛
60'但伊哈洛是用手打进去的！！
60'伊哈洛得到一张黄牌！！
60'富力这边被换人了
60'叶楚贵下，曾超上！
61'亚泰的攻势也是一浪高过一浪
61'卢琳中场拿球被侵犯
62'富力这边也是掩护下节奏
62'富力这边也是延缓下节奏
63'扎哈维拿球到了禁区
63'亚泰这边三人才将球拦截下来
64'卢琳争抢头球犯规
65'伊哈洛前场拿球被放倒
65'裁判没有吹犯规
68'富力这边换人
68'卢琳下，张功上！
68'杜震宇这边传球失误
70'点球！！！
70'亚泰获得点球！！！
70'张力拿球给到禁区
70'伊哈洛转身打门被门将扑了一下
71'二点张力前插后被放倒
71'裁判也是果断点球
71'这次亚泰换了胡斯蒂来主罚！！
71'点球推射右侧中路，还是没有进啊！！！！
73'胡斯蒂拿球往禁区里走
73'张功拉人犯规！！
73'张功得到一张黄牌！！
73'这次是在禁区线上的任意球
73'差点又是点球啊
73'看看任意球吧
74'杜震宇任意球直接打门被人墙挡了下来
74'杜震宇领球到禁区摔倒
74'裁判手势很明显，没有犯规
77'扎哈维边路滑铲动作有些大
77'也是引起了亚泰替补席的不满
79'2-1！！！！
79'杜震宇！！！
80'张笑非禁区里做球回敲，杜震宇大禁区线上迎上轰门将球打进！！！
80'这球打得漂亮啊
80'比赛还有10分钟，看看富力怎么调整
80'伊哈洛禁区内一对四
81'最后自己脚下拌蒜了
84'2-2！！！！
85'唐淼！！！
86'富力前场挑传给到边路，杜震宇解围失误，唐淼接球后将球给到禁区中路，肖智推射破门！！！
86'进球的是肖智哈！！！
87'富力这边又获得角球机会
87'亚泰这边先换人
88'张力下，于睿上
88'富力角球给到禁区后点
88'队友做球回来被解围
89'杜震宇拿球给到伊哈洛
89'伊哈洛半转身送直塞
89'没有给过去
89'3-2！！！！
89'伊哈洛！！！！
90'会是绝杀么？？？
90'亚泰左路拿球给到底线，范晓冬下底给到禁区，伊哈洛在无人看防的情况下头球攻门将球顶进！！！
90'富力的防守也是出现了真空
91'下半场补时3分钟！！！
92'富力挑传送底线
92'直接出去了
92'胡斯蒂中场拿球被侵犯
94'富力长传直接出了边线
