1'比赛开始！
1'沃特福德开球！回传后场！
1'遭遇逼抢！球出了左侧底线！
2'马蒂普长传前场右路！直接被后卫解围！
2'右路马蒂普再次拿到！分身旁的克莱因！回敲中路洛夫伦！
2'往前带！斜传奥里吉！再回身后马蒂普！
3'直接起球到禁区！门将出来拿到！
3'中场拼抢！左路扬马特转移右路！
3'马里亚帕得球分中路！直接被奥里吉拦截了！
3'身后普鲁德尔回抢！犯规了！
4'任意球直接开到禁区左侧！
4'詹争顶出底线！
5'奥里吉低平斜传右路！出了边线！
5'库蒂尼奥这边倒在草地上！
5'看看啥情况！
6'利物浦边线球！
6'左路马里亚帕把球破坏！
7'右路尼昂突破内切！大禁区右侧直接远射！
7'米尼奥莱轻松没收！
7'场边拉拉纳已经开始热身了！看看库蒂尼奥能不能继续坚持！
8'左路米尔纳长传前场左路！卡普埃踢出边线！
9'前场右路拼抢！利物浦边线球！
9'克莱维利挑传右路！卡普埃转移到左边！
9'克莱因回防拦截下来！敲给中路詹！
10'回传身边的马蒂普！分左侧！
10'尼昂回传身后左侧扬马特！
11'突破被马蒂普绊倒了！沃特福德前场左侧任意球！
11'卡普埃长传禁区！被后卫顶出来！
11'外围戈麦斯拿到！给左侧！
11'尼昂顶一下！直塞中路找扬马特！直接出了底线！
12'米尼奥莱分左路詹！再传给米尔纳！
12'后场控一下！
12'拉拉纳要登场了！
13'继续看回比赛！
13'米尔纳挑传边路！直接出界了！
13'库蒂尼奥被换下！
13'中路卢卡斯斜传右路克莱因！
14'长传起球左侧！布里斯托踢出边线！
14'利物浦边线球发出！右路拼抢！
14'又是利物浦球权！
14'克莱因拿下来！回传身后马蒂普！
14'横敲中路洛夫伦！斜传前场左路米尔纳！
15'传中！被解围出来！外围拉拉纳拿到！
15'再传中至禁区！后点菲尔米诺拿下来！
15'往前一带！被门将出击拿到！
15'大脚开出来！
16'中圈洛夫伦争下来！横敲右路马蒂普！
16'低平斜传左路！卢卡斯拿到！
16'分前场右路的克莱因！
17'挑传禁区！被后卫解围出来！外围左路尼昂拿到！
17'突破！内切右脚打门！洛夫伦挡了一下！
17'门将出来拿到！
18'大脚开出来！
18'前场左路米尔纳挑传禁区中路！
18'扬马特一脚解围！
18'外围阿姆拉巴长传前场右路！直接出了边线！
20'沃特福德这边布里斯托也受伤了！
20'卡巴斯勒替补登场！
20'两队都有人受伤下场。。。
21'继续看回比赛！
21'前场中路詹拿球！分左路米尔纳！往里突！
21'大禁区左侧传中！
22'力量大了！克莱维利一脚解围出边线！
22'右路拉拉纳回传中间詹！
22'直接左脚远射！被戈麦斯挡一下！左路扬马特一脚踢出去！
23'普罗德尔回敲身后马里亚帕！斜传边路！直接出界了！
23'利物浦边线球！
23'中路洛夫伦分右侧马蒂普！斜传前场克莱因！再分左边米尔纳！
24'回敲洛夫伦控制一下！直接转移左路拉拉纳这边！
24'克莱维利一脚解围！左路扬马特拿到！
24'詹回抢踢出边线！
25'左路扬马特回传戈麦斯！大脚开出来！
25'中圈附近！米尔纳直接顶出界！
25'卢卡斯横敲右路克莱因！
25'低平球给到身旁拉拉纳！再分左边插上的克莱因！
26'克莱维利补防过来犯规了！
26'前场右侧利物浦任意球！
26'传中至禁区！中路被后卫顶出来！
27'外围右侧分杜库雷！再给到阿姆拉巴这边！
27'中路卡巴斯勒低平斜传左路！直接出界了！
29'中路卡普埃拦截下来！长传前场！
30'维纳尔杜姆断了！分左边菲尔米若！横敲右路马蒂普！
30'再回敲身后中场洛夫伦！
30'低平传米尔纳这边！挑传中路拉拉纳！
31'洛夫伦转移到右路！克莱因压到大禁区右侧！传中！
31'被卡巴斯勒一脚解围！外围扬马特拿到！
31'长传前场！洛夫伦回防拦截！
32'后场右侧普罗德尔踢一脚！克莱因反抢拿到！
32'斜传右路被阿姆拉巴拦截！回敲门将！
33'中圈争抢！杜库雷拿到！一脚直塞！
33'左侧洛夫伦断下来！斜传右边路！
33'奥里吉拿到！往前带！禁区左侧！
34'倒三角传回来！中路被戈麦斯拿到！
34'大脚开出来！
34'前场左侧争顶！直接被顶出界！
34'利物浦球权！
34'前场右侧尼昂拿到！往前带！内切！
34'禁区左侧！右脚起球！
35'直接被克莱因挡出底线！
35'左侧角球开出！大禁区前沿杜库雷射一脚！
35'被防守队员封堵出去！
35'中场米尔纳拿到！回敲身后洛夫伦！
35'长传前场中路！被卡普埃拿到！
37'右路马蒂普挑传身前！双方争抢！
37'被利物浦球员碰出边线！
38'后场右路阿姆拉巴特回传门将！
39'戈麦斯分左侧队友！再分身前杜库雷！
39'低平球传中路扬马特！一脚直塞！
39'迪尼前场拿到！回传身后扬马特！
39'起球到禁区！直接被米尼奥莱没收！
40'开给身前卢卡斯！控一下！
40'转移到右路拉拉纳！横敲中路！
41'维纳尔杜姆往前带！直塞禁区！被后卫一脚解围出去！
41'后场左侧洛夫伦拿到！再分右路奥里吉！
41'传中至禁区！禁区左侧米尔纳拿到！
41'再分身旁詹！
42'往里带！被放倒了！
42'直接被解围出底线！
42'左侧角球！
42'外围拉拉纳来一脚！
42'横梁啊！！
43'外围左侧詹继续拿到！被迪尼补防拦截！
43'一脚长传前场！
43'后场中路马蒂普拿到！长传禁区！直接被门将拿到！
44'右路卢卡斯大禁区前沿突破！
44'进禁区了！摔倒了！
44'裁判给了一张黄牌！假摔！
45'前场左侧争抢！
45'迪尼把球碰出边线！
46'左路菲尔米诺往前带！
46'伤停补时3分钟！
46'左路扬马特斜传中路！
47'被卢卡斯一题出了边线！
47'右路奥里吉拿下来！
47'横敲中路！
47'卢卡斯挑传禁区！詹倒勾射门！
47'进了进了进了！！！！
48'利物浦暂时1-0领先！
48'比赛继续！
48'前场右侧争顶！
48'裁判吹响了上半场比赛结束的哨音！
48'让我们稍事歇息！下半场继续！
1'下半场比赛开始了！
3'大禁区左侧双方争抢！
3'菲尔米诺被撞到！
3'大禁区前沿的任意球！
3'位置不错！
4'米尔纳主罚！右脚打门！被门将扑出来！
4'外围拉拉纳继续拿到！挑传禁区！
4'皮球直接出了底线！
4'大脚开出来！
4'前场右路阿姆拉巴特拿到！往前带！
5'一脚直塞中路！詹被放倒了！
5'利物浦中路任意球！
5'长传中路！被一脚踢出来！
6'前场右侧双方拼抢！
6'迪尼顶一下！
6'右路奥里吉拿到！往前杀！
7'分身旁卢卡斯！直接传中禁区！
7'被后卫顶出来！
8'前场右路迪尼前插！越位啦！
8'左路米尔纳长传前场！奥里吉拼下来！
8'往前压！大禁区前沿左侧直接打门！
8'右脚弧线！被门将侧扑出去！
9'皮球吹了右侧底线！
9'利物浦右侧角球开出！禁区中路洛夫伦顶一下！门将拿到！
10'中路卢卡斯分身前维纳尔杜姆！横敲中路！
10'前场右路奥里吉转移到米尔纳这边！
11'横敲中路！菲尔米诺过顶直塞禁区！
11'直接出了底线。。
11'比赛继续！
12'前场左侧卡普埃分身前队友！
12'直接挑传禁区！被顶出来！
12'外围卢卡斯拿到！卡普埃回抢犯规了！
12'利物浦中路任意球！
13'直接开到前场奥里吉！大禁区前带一步！一脚低射！
13'被门将轻松没收！
13'大脚开出来！
13'右路詹拦截争下来！分身旁奥里吉！控一下！
14'给到右路！扬马特拼抢犯规了！
14'任意球开出！
14'禁区中争抢利物浦队员犯规了！
14'沃特福德长传前场！
14'卢卡斯回收拦截下来！往前给米尔纳！
15'再低平往前送菲尔米诺！
15'分中路维纳尔杜姆！缓一下！
15'再分边路拉拉纳！回身后马蒂普！
15'没机会！回传门将！
16'左路米尔纳插上！回敲中间洛夫伦！
16'斜传给到克莱因！
16'往前带！被迪尼撞到了！
17'裁判给了沃特福德任意球！
17'长传禁区！扬马特插上挑传门前！皮球直接出了底线。。
19'中路普罗德尔挑传前场左侧！克莱因这边争抢手球了！
19'后场卡巴斯勒拿到！斜传中圈扬马特！
19'往前带起球禁区！
20'米尼奥莱出来拿到！
20'右路克莱因转移到左侧米尔纳这边！
20'再横敲中间詹！挑传右路克莱因！
21'往里突！直接带出了底线！
21'门球开出来！
21'前场左侧菲尔米若斜传大禁区左侧！
21'维纳尔杜姆起球到门前！
22'被后卫顶出来！
22'外围中路卢卡斯直塞一脚！被一脚解围！
22'利物浦边线球！
23'左路米尔纳停球直接出界了。。。
23'后场右路克莱因往前带！卡巴斯勒过来给断了！
23'右路阿姆拉巴特长传禁区！詹回防顶一下！
24'禁区外围！阿姆拉巴特直接来一脚！被后卫挡一下！
24'卡普埃插上补射！
24'高出横梁啊！
24'继续回到比赛！
25'右路卡普埃突到底线！回传大禁区右侧！
25'分到阿姆拉巴特这边！直接起球传中！
25'米尼奥莱出击拿到！
26'中圈争顶！杜库雷拿到！斜传前场右侧阿姆拉巴特！
26'直接起球至禁区中路！米尼奥莱拿到！
26'后场稳一下！
28'场边要换人！
28'苏塞斯换下卡普埃！
29'中路詹斜传右侧拉拉纳！
29'再分身前菲尔米诺！
29'直塞禁区中路！被后卫一脚踢出来！
30'中路苏塞斯回球身旁卡巴斯勒！
30'再给到左路扬马特！
30'横敲中间帕罗德尔！
30'米尔纳补防过来踢出界！
31'禁区右侧争顶！卢卡斯顶出底线！
31'右侧角球！
31'中路门将出来双拳击出！
31'前场右侧詹直塞！拉拉纳前插拿到！
32'突入禁区！右脚推射！
32'单刀啊！
32'直接出了左侧底线。。。
32'左路苏塞斯斜传！直接被詹断了！分前场左侧菲尔米诺！
33'自己往前带！大禁区左侧横敲门前！
33'被后卫解围出来！
34'左侧菲米尔诺将球碰出边线！
34'沃特福德边线球！
35'米尔纳拿到！长传前场！
35'中路维纳尔杜姆回传后场马蒂普！
35'没机会！回传门将！
36'大脚开出来！
36'前场左路奥里吉！横敲中间詹！射一脚！
36'高出横梁啊！
36'戈麦斯大脚给到左路苏塞斯！
37'往前杀！左侧底线！倒三角回传！
37'马蒂普回防一脚踢出底线！
37'左侧角球！
37'中路米尼奥莱直接拿到！
37'洛夫伦回传门将！大脚开出去！
38'前场右侧双方拼抢！苏塞斯完成抢断！
38'回敲身后队友普罗德尔！再分左路杜库雷！
38'斜传前场扬马特！往前带！远射！
38'被米尼奥莱扑出去！
39'中场杜库雷拿到！再分前场左侧！菲尔米诺拦截下来！
39'向前直塞！被断了！
39'右路奥里吉反抢回来！往前带！扬马特一直往回追！
40'给断了！分中间克莱维利！
40'长传禁区！直接出了底线啊！
40'利物浦这边要换人！
40'斯图里奇换下奥里吉！
40'这边奥卡卡换下阿姆拉巴！
41'继续看回比赛！
41'中圈拼抢！利物浦犯规了！
41'沃特福德中路任意球！
41'直接长传禁区！
41'皮球被沃特福德队员顶出底线！
42'拉拉纳这边被克拉万换下！
42'米尼奥莱大脚开出！
42'前场左侧争抢！
43'后场左侧詹斜传中路！斯图里奇拿到！
43'回传中场！被迪尼断了！
43'裁判举旗！越位回拿球！
44'右路马蒂普往前带！禁区外右侧射一脚！
44'被戈麦斯挡出底线！
45'利物浦边线球！
45'大禁区左侧拼抢！后卫出脚踢出去！
46'中路斯图里奇拿到！往前杀！
46'大禁区右侧！右脚低射！
46'被戈麦斯侧扑化解！
46'利物浦左侧角球！
46'中路詹拿到！再分右侧维纳尔杜姆！
47'挑传中路！被后卫一脚解围！
47'外围左侧直塞前场奥卡卡！
47'越位了啊！
47'米尼奥莱大脚开出！
47'前场左侧奥卡卡拿到！横敲中路杜库雷！
48'再分身旁普罗德尔！挑传前场！直接出界了！
48'中圈争顶！
49'尼昂被放倒了！利物浦队员犯规了！
49'任意球直接开到禁区！
49'洛夫伦出脚解围！
49'右路杜库雷传中！
49'中路有人射一脚！击中横梁啊！
49'后卫一脚踢出来！
50'斯图里奇拿到！往前带！
50'苏塞斯回追犯规了！
50'利物浦前场任意球开出！
50'裁判吹响了全场比赛结束的哨音！
