北京时间11月4日凌晨1:30分，18-19赛季英超联赛第11轮，阿森纳将会在主场迎来利物浦的挑战
阿森纳联赛10轮过后，7胜1平2负积22分位于积分榜第四位；利物浦联赛10轮过后8胜2平积26分，位于第二位。
两队近期状态都非常火热，阿森纳近十一场比赛只平了一场，剩下全部取胜；利物浦三线作战，联赛未尝败绩，杯赛和欧冠也只是在面对豪门曼城和那不勒斯的时候遗憾在客场各输一球
上赛季两队交手，阿森纳一平一负处于下风。本场比赛在酋长大球场，防守有些问题的阿森纳能否顶住萨拉赫和马内两匹快马的轮番轰炸，让我们拭目以待。
 阿森纳首发：19-莱诺、31-科拉希纳茨、16-霍尔丁、20-穆斯塔菲、2-贝莱林、34-扎卡、11-托雷拉、14-奥巴梅扬、10-厄齐尔、7-姆希塔良、9-拉卡泽特
替补：1-切赫、8-拉姆塞、12-利希施泰纳、15-梅特兰-奈尔斯、17-伊沃比、23-维尔贝克、55-史密斯-罗
利物浦首发：13-阿利松-贝克尔、26-罗伯逊、4-范迪克、12-乔-戈麦斯、66-亚历山大-阿诺德、5-威纳尔杜姆、3-法比尼奥、7-米尔纳、10-马内、9-菲尔米诺、11-萨拉赫
替补：22-米尼奥莱、15-斯图里奇、18-莫雷诺、20-拉拉纳、23-沙奇里、27-奥里吉、32-马蒂普
利物浦排出433阵型
比赛即将开始
阿森纳排出4231阵型
赛前先为莱斯特城老板进行一个默哀仪式
1'随着裁判一声哨响，比赛开始
1'利物浦球权
1'阿诺德右侧控球被断
1'奥巴梅杨传中被范迪克解围
2'阿森纳回传
2'贝莱林给到穆斯塔菲
2'回传莱诺
2'给到托雷拉
2'横传贝莱林
2'米尔纳上来踢出边线
3'边线球给到穆斯塔菲
3'直传奥巴梅杨
3'给到扎卡，再传奥巴梅杨越位了
4'大脚开到前场，阿森纳得球反击
4'奥巴梅杨给到插上的科拉希纳茨
4'快速下底传中了
4'拉卡泽特中路插上
5'阿利森提前出来倒地抱住皮球
5'前场萨拉赫给到米尔纳
5'再分上来的罗伯逊
5'左路起球传中
5'霍尔丁头球解围出底线
6'角球，萨拉赫开到点球点附近被解围
6'萨拉赫得球再传中
6'霍尔丁再次解围，这回出了边线
6'马内控球
7'带球沿着底线一直杀到禁区
7'最后在防守队员干扰下出了底线
7'球门球开出
8'厄齐尔长传到前场，阿利森大脚开出边线
8'托雷拉边线球给到扎卡
8'长传找到奥巴梅杨，还是越位了
8'米尔纳回来控球
9'直接大脚长传到前场找萨拉赫
9'大了一点，出了底线
9'莱诺大脚开到中场
9'维纳尔杜姆得球，点给萨拉赫
10'杀到禁区右侧，倒三角传到禁区弧顶
10'维纳尔杜姆插上的一脚打门，打飞了
10'莱诺来开球门球
10'到中场，扎卡头球出了边线
10'萨拉赫得球突破
11'被科拉希纳茨捅出边线
11'法比尼奥拿球，长传到禁区
11'过了，出了底线
11'莱诺开给奥巴梅杨
12'法比尼奥断下皮球
12'给马内，回传法比尼奥
12'米尔纳接球，给到罗伯逊
13'直塞米尔纳，再塞身后，马内没起步
13'直接出了底线
13'穆斯塔菲好像有点受伤
13'恢复比赛
14'范迪克后场控球，给到罗伯逊
14'再传被断了
14'厄齐尔塞给奥巴梅杨
14'带到禁区，一脚打门
14'被挡出底线
15'角球开到前点，拉卡泽特点给扎卡
15'一脚打门被守门员抱住，没发上力
15'阿利森大脚开到中场
16'穆斯塔菲得球一脚斜长传找到奥巴梅杨
16'再传中，姆希塔良顶到
16'偏出球门
17'这球阿利森出击冒顶，差点失误造成进球
17'维纳尔杜姆控球，回给范迪克
17'横传米尔纳
18'直塞萨拉赫
18'突然起脚传中，菲尔米诺插上
18'打向球门
19'中了横梁，弹回来
19'马内跟上的推射，进了
19'裁判举旗了
19'马内跟上的打门越位
19'可惜
20'回放显示这脚传中是阿诺德传的哈，不是萨拉赫
20'回到比赛
20'范迪克得球，传给戈麦斯
20'直塞给维纳尔杜姆
21'横传米尔纳，大脚长传
21'扎卡提前卡住身位，抢下皮球
22'横传科拉希纳茨
22'长传被抢断
22'萨拉赫带球反击了
22'杀入禁区，扎卡回追倒地铲球
22'出了底线，角球
23'角球开到点球点，被解围出来
23'萨拉赫外围再传中，范迪克胸部停球
23'一脚推射，莱诺倒地扑出
24'这球范迪克发完角球竟然没回去，还在禁区附近
24'差点完成射门
24'回到比赛
24'萨拉赫禁区边上又是一脚打门，被防守队员挡出
25'球到了左路，罗伯逊跟上一脚打门，莱诺抱住
25'这边阿森纳也攻了上来，左路传中
25'贝莱林跟上的一脚打门出了底线
25'这比赛节奏真快
25'来回各种反击
26'萨拉赫再次带球到禁区，没机会
26'回给维纳尔杜姆，再横传法比尼奥
26'吊到禁区，传大了，出了底线
26'莱诺大脚开到前场
27'范迪克和拉卡泽特争顶
27'拉卡泽特胳膊打到范迪克脸上
27'阿森纳再次抢断
28'给到左侧奥巴梅杨，传中
28'姆希塔良没停好
28'范迪克解围出禁区
28'扎卡回给贝莱林
28'传托雷拉
29'塞给厄齐尔，再回传托雷拉
29'阿森纳中场附近控制节奏
30'厄齐尔塞给奥巴梅杨，戈麦斯卡住身位，让球出了底线
30'阿里松给到罗伯逊
30'横传范迪克，再给萨拉赫
31'回给阿诺德，大脚到前场
31'传大了，直接传给了莱诺
31'霍尔丁给穆斯塔菲
31'直塞厄齐尔
32'姆希塔良得球再给奥巴梅杨
32'禁区弧顶一脚打门，被解围出来
32'马内找到萨拉赫
32'回给马内，带球被托雷拉抢断
33'拉卡泽特直塞奥巴梅杨
33'阿里松出来解围
34'贝莱林给到穆斯塔菲
34'回传守门员
34'给到霍尔丁
35'后场倒几下，阿森纳控制下节奏
35'莱诺大脚到中场
35'贝莱林得球，回传托雷拉
35'直塞厄齐尔，直接垫到禁区
35'阿里松得球
36'开到中场
36'穆斯塔菲给到贝莱林，带球快速突破
36'传中被解围
36'戈麦斯控球，奥巴梅杨伸腿绊了一下
37'法比尼奥控球再被断
37'扎卡给到厄齐尔，再给奥巴梅杨
37'带球被戈麦斯犯规
37'前场定位球
38'开到后点
38'罗伯逊大脚解围出禁区
38'出了边线
38'贝莱林边线球掷给拉卡泽特
38'带球出了边线
39'米尔纳直接掷给了扎卡
39'塞给厄齐尔，后脚跟给到拉卡泽特
39'直接打门，打高了
40'利物浦今天的防守也有点松啊
40'阿森纳中场得球，给到厄齐尔
40'带球被回抢的萨拉赫绊倒犯规了
41'任意球开到禁区内，穆斯塔菲后点顶到另一侧
41'拉卡泽特起脚推射命中
41'裁判举旗了，穆斯塔菲提前的传球越位了
42'回到比赛，贝莱林发边线球
42'给到拉卡泽特，范迪克过来捅出边线
42'贝莱林得球再传姆希塔良，越位
43'阿里松大脚开到前场，萨拉赫得球
43'给到阿诺德，横传法比尼奥
43'回给维纳尔杜姆
44'米尔纳给到另一侧罗伯逊，传中被莱诺没收
44'扎卡得球转移被抢断
44'维纳尔杜姆给到菲尔米诺
44'下底传中，穆斯塔菲解围
45'米尔纳控球被拉卡泽特绊倒
45'前场定位球
45'米尔纳开到禁区，范迪克头球
45'打在了立柱上
46'后卫赶紧上来踢出底线
46'角球
46'开到禁区弧顶
46'马内顶向禁区，莱诺抱住皮球
46'这时裁判吹响了哨声，上半场比赛结束
上半场比赛两队战成0比0平
两队各有一粒进球被吹了越位，利物浦有两次立柱，阿森纳也中了一次立柱
比赛节奏非常快，防守也各有漏洞
但都是运气不佳，多次打门但没取得进球
我们稍事休息，一会儿来看下半场的比赛
双方球员回到场上，下半场比赛即将开始
1'下半场比赛开始
1'阿森纳球权
1'扎卡控球
2'长传找厄齐尔，厄齐尔停出边线
2'罗伯逊给到法比尼奥
2'传给马内
2'再传维纳尔杜姆，被扎卡抢断
2'维纳尔杜姆回抢犯规
3'阿森纳前场定位球
3'给到厄齐尔，横传姆希塔良
3'被踢出边线
4'给到科拉希纳茨，横传拉卡泽特
4'法比尼奥上来放倒拉卡泽特
4'定位球
4'托雷拉定位球直接开出边线
4'阿诺德掷给米尔纳
5'回顶给维纳尔杜姆
5'长传找到马内，带球突破
5'传中被霍尔丁顶出来
5'萨拉赫得球，横切，一脚打门
5'被挡了出来
6'阿诺德得球，给到米尔纳
6'一脚直塞被霍尔丁断下
7'横传托雷拉
7'带球被法比尼奥撞倒
7'裁判掏出黄牌警告
8'这下手上有动作，打到了托雷拉的脸上
8'定位球开到禁区，穆斯塔菲争到，顶出了底线
8'阿森纳抢断，厄齐尔传中
8'范迪克上来破坏出来
9'回放刚才是法比尼奥的丢球
9'今天法比尼奥发挥不好
9'阿森纳回传了，霍尔丁给到托雷拉
9'再传穆斯塔菲，直接起大脚传前场
10'被范迪克得到皮球
10'回传守门员
10'再给罗伯逊，带球被姆希塔良抢断
11'罗伯逊回追将球破坏出底线
11'角球开到禁区，被顶出来
11'罗伯逊外围得球
11'给到菲尔米诺
12'横传阿诺德，大脚到前场
12'米尔纳得球，塞给萨拉赫
13'传给菲尔米诺，禁区内被包夹围抢掉
13'穆斯塔菲长传找贝莱林
14'快速插上的贝莱林倒地传中被罗伯逊挡出底线
14'角球
14'开到后点，被解围出来
14'二点贝莱林得到，给到厄齐尔
14'传中再被范迪克顶出来
15'扎卡回传
15'霍尔丁横传穆斯塔菲，直塞姆希塔良
15'再回传霍尔丁
15'突然直塞厄齐尔
16'再挑传奥巴梅杨，越位了
16'厄齐尔得球时候就已经越位了
16'阿里松大脚开到前场
16'维纳尔杜姆得球给马内
16'下底传中
17'莱诺扑了出来
17'跟上的米尔纳冷静的推射，进了
17'回放看下
18'马内快速插上到禁区左侧，传中被莱诺扑到
18'但这球扑到了禁区弧顶附近，米尔纳跟上来的推射打门，球进
18'回到比赛
19'托雷拉禁区弧顶的一脚打门，被阿里松挡出底线
19'战术角球，厄齐尔再传中，被挡了出来
20'这球米尔纳的解围，但是和自己队友戈麦斯撞倒了一起
20'裁判吹停了比赛
20'米尔纳鼻子出血了
21'队医进场治疗下
22'比赛继续
22'阿森纳后场控球
23'霍尔丁回给莱诺
23'再给扎卡，长传找到姆希塔良
23'被范迪克踢出边线
23'阿森纳换人
23'伊沃比换下姆希塔良
24'边线球
24'掷给托雷拉，范迪克解围
24'菲尔米诺得球一脚直塞
24'萨拉赫飞速前进追上皮球，传中
25'后点马内，腿短了一点啊，被防守队员踢出底线
25'角球开到门前，菲尔米诺头球
25'顶出了底线
26'穆斯塔菲给到托雷拉
26'回传霍尔丁
26'再给贝莱林，直塞拉卡泽特
27'回敲队友出了边线
27'米尔纳顶给萨拉赫
28'被挡出了边线
28'阿森纳换人
28'拉姆塞换下奥巴梅杨
28'边线球掷出，罗伯逊一脚传中被挡出底线
29'霍尔丁的解围
29'角球开到禁区前点
29'范迪克头球顶向球门，被莱诺托过横梁
29'角球再来
30'开到门前，被解围出边线
30'菲尔米诺得球横传阿诺德
31'回给米尔纳，起脚吊向禁区
31'莱诺出来抱住皮球
31'扎卡控球，长传找到科拉希纳茨
32'伊沃比传中到后点
32'马内回来得到皮球，大脚解围到中场
32'扎卡停下皮球，给到拉姆塞
32'回传穆斯塔菲
32'直塞厄齐尔，越位了
33'范迪克开给阿诺德
33'伊沃比抢断，给到科拉希纳茨
33'快速推进到底线附近，传中到后点
34'贝莱林得球，再传中，传的太大了，出了另一侧的边线
34'沙奇里站在场边，准备登场了
35'扎卡后场长传找到科拉希纳茨
35'越位了
35'沙奇里换下菲尔米诺
36'阿森纳也换人，维尔贝克换下科拉希纳茨
36'回到比赛
36'阿森纳后场得球
36'扎卡给到伊沃比
37'横传穆斯塔菲
37'托雷拉再回给伊沃比
37'直塞找到拉卡泽特
37'绕开阿里松，打向远角
37'进了
38'阿里松出击失误
38'拉卡泽特晃倒阿里松后，打向远角进球
39'拉卡泽特因为过度庆祝被黄牌警告
39'回到比赛
39'扎卡中场控球，给到托雷拉
40'回给霍尔丁
40'再回传莱诺
40'塞给伊沃比，回传霍尔丁
40'横传给穆斯塔菲
41'起高球长传到前场，找到拉姆塞
41'左侧伊沃比接球再传中
41'维尔贝克禁区内停球手球了
41'球门球
41'大脚开到中场
42'贝莱林顶出边线
42'马内带球被抢断
42'贝莱林横传穆斯塔菲
42'再传霍尔丁
43'直塞拉姆塞
43'给到边路伊沃比，一脚直传找到维尔贝克
43'传中被解围出来，跟上的贝莱林起脚打门，高出横梁
44'阿里松开到中场
44'维尔贝克得球，回传霍尔丁
44'直塞伊沃比，起脚长传，被抢断
45'罗伯逊给到米尔纳，塞给萨拉赫
45'被围抢，阿森纳发动反击
45'贝莱林给到扎卡，分给边路伊沃比
46'传中被阿里松抱住
46'下半场补时5分钟
46'大脚开到前场，马内得球，托雷拉上来踢出边线
47'阿诺德得球传给戈麦斯，起脚传中被莱诺抱住
48'霍尔丁横传穆斯塔菲
48'再塞给伊沃比，直塞维尔贝克被抢断
49'萨拉赫得球，快速突破
49'横传给马内
49'被霍尔丁断下
49'利物浦准备换人
50'萨拉赫被换下，马蒂普上来
50'扎卡长传找到拉卡泽特
50'阿诺德上来踢出边线
50'伊沃比掷给扎卡
50'停球踢出边线，利物浦球权
51'边线球开出
51'维纳尔杜姆得球被放倒
51'定位球
51'大脚开到前场
52'这时裁判吹响哨声，全场比赛结束
52'阿森纳1比1战平利物浦
双方在下半场比赛都有进球！！利物浦的米尔纳禁区里中路爆射得分！而阿森纳则是拉卡泽特晃过阿利松打远角破门！
本场比赛结束之后！利物浦依旧赛季联赛不败！阿森纳14场各项赛事不败！
一场精彩的强强对话，我们的直播就先到这里，下次见！
