北京时间12月30日晚10时15分，2018-2019赛季英超联赛第20轮，蓝月亮将前往圣玛丽球场对阵南安普顿。
上一轮的失利是曼城本赛季第一次遭遇两连败，也是瓜迪奥拉麾下第二次遇到两连败，上一次还是两年前。
更为重要的是，曼城已经被热刺反超退居联赛第三位，而且和榜首的利物浦之间差距被拉大到7分。
南安普顿不仅在联赛中面对曼城遭遇4连败，而且在过去11场和蓝月亮对阵的比赛中只赢下了其中1场，其余比赛2平8负。
本赛季双方的首回合比赛蓝月亮在伊蒂哈德取得了6-1的大胜。
曼城首发：31-埃德森、3-达尼洛、4-孔帕尼(C)、14-拉波尔特、20-伯纳多-席尔瓦、21-大卫-席尔瓦、25-费尔南迪尼奥、26-马赫雷斯、7-斯特林、10-阿圭罗、35-津琴科
曼城替补：49-A-穆里奇、2-凯尔-沃克、5-斯通斯、19-萨内、30-奥塔门迪、33-热苏斯、47-菲尔-福登
南安普顿首发：1-亚历克斯-麦卡锡、22-塔加特、5-斯蒂芬斯、35-贝德纳雷克、66-凯恩-拉姆塞、14-罗梅乌、11-埃尔尤努西、18-勒米纳、23-赫伊别尔(C)、16-沃德-普劳斯、10-奥斯汀
南安普顿替补：7-肖恩-朗、3-吉田麻也、17-阿姆斯特朗、9-丹尼-英斯、22-雷蒙德、28-冈恩、43-瓦莱里
裁判组带领双方球员进场！
中圈曼城开球！
1'上半场比赛开始了！
1'开球回给后场的拉波尔特！
1'起球长传给前场右路马赫雷斯！
1'马赫雷斯回给中场的拉波尔特！
1'倒脚给身后费尔南迪尼奥！
1'费尔南迪尼奥斜传球给左路津琴科！
1'拉姆塞把球抢下来！
2'反击长传球前场！
2'费尔南迪尼奥回防把球拦截下来！
2'分球给右路的伯纳多-席尔瓦！
2'伯纳多-席尔瓦给右路插上的马赫雷斯！
2'马赫雷斯带球内切！
2'皮球被解围出左侧底线！
3'曼城的角球开到禁区中路！
3'被顶出去解围！
3'外围达尼洛停球出了边线！
4'南安普顿后场左侧边线球！
4'发球给拉姆塞！
4'拉姆塞分球左路塔加特！
4'塔加特带球推进！
4'达尼洛把球抢断！
5'给前场中路席尔瓦！
5'分球给禁区右侧伯纳多-席尔瓦！
5'右边路起球传中！
5'皮球被斯蒂芬斯解围出去！
5'外围左侧斯特林还有球权！
5'倒三角回敲禁区左侧席尔瓦！
5'席尔瓦停球左脚打门！！
5'门将亚历克斯-麦卡锡把球摁住没收！
7'亚历克斯-麦卡锡开球给中场左侧！
7'双方争抢！
7'南安普顿球员碰出界！
7'曼城中场右侧发球！
7'塔加特把球断下来！
8'回传给后场贝德纳雷克！
8'贝德纳雷克给右路赫伊别尔！
8'赫伊别尔挑传球被阿奎罗拦截了！
9'给左路津琴科！
9'回传后场的拉波尔特！
9'拉波尔特分球右路伯纳多-席尔瓦！
9'低平球给身前马赫雷斯！
9'回给右路下底的伯纳多-席尔瓦！
9'伯纳多-席尔瓦弧线球吊向禁区中路！
10'席尔瓦跟进得球打门！！推射！！
10'GOOOOOOOOOOAL！！！0-1！！！
10'伯纳多-席尔瓦助攻！大卫-席尔瓦的破门！曼城客场1-0领先南安普顿！
13'继续比赛！
13'孔帕尼给右路的伯纳多-席尔瓦！
13'转移球给左路拉波尔特！
13'低平球给身前斯特林！
13'分球给身边的费尔南迪尼奥！
13'回给中路大卫-席尔瓦！
13'斯蒂芬斯对大卫-席尔瓦犯规了！
14'曼城前场左侧定位球！
14'裁判是给了前场左侧边线球！
14'发球给津琴科！
14'大范围挑传给前场右侧达尼洛！
15'达尼洛停球出了边线！
16'南安普顿后场左侧边线球！
16'发球给中场左侧！
16'拉波尔特把球抢下来！
16'分球身边的伯纳多-席尔瓦！
17'横敲给中路马赫雷斯！
17'再给禁区左侧津琴科！
17'低平球给身前斯特林！
17'斯特林没接上！皮球出了边线！
18'南安普顿后场右侧边线球！
18'发球给门将亚历克斯-麦卡锡！
18'开球给后场中路斯蒂芬斯！
18'斯蒂芬斯给左侧的勒米纳！
18'勒米纳带球推进过来！
19'遭到了费尔南迪尼奥的上抢犯规！
20'南安普顿快发定位球给前场中路！
20'大卫-席尔瓦大脚把球踢回来！
20'凯恩-拉姆塞后场把球解围出右侧底线！
20'曼城的右侧角球！
20'角球开到禁区后点中路！
20'斯蒂芬斯把球解围出去！
20'外围左侧津琴科把球控制！
21'回传给中场孔帕尼！
21'低平球给身前达尼洛！
21'达尼洛带球推进！
21'给前场中路阿奎罗！
21'阿奎罗中路杀入禁区！
21'皮球被防守球员解围了！
23'前场右侧伯纳多-席尔瓦把球卸下！
23'回给身后的孔帕尼！
23'挑传球给左路津琴科！
23'再给禁区右侧跟进的马赫雷斯！
23'皮球被塔加特踢出右侧底线！
23'曼城的右侧角球！
23'开出战术角球给禁区右侧马赫雷斯！
23'回传给后场孔帕尼！
23'再给门将埃德森-莫赖斯！
24'埃德森-莫赖斯开球给后场左侧拉波尔特！
25'拉波尔特给身前斯特林！
25'斯特林回传身后费尔南迪尼奥！
25'再给右路伯纳多-席尔瓦！
26'直塞球给禁区内！
26'斯特林横做给阿奎罗！
26'阿奎罗跟进一脚打门！
26'这球被亚历克斯-麦卡锡扑下来！
26'防守球员把球解围！
27'曼城前场右侧边线球！
27'发球给接应的伯纳多-席尔瓦！
27'横敲给禁区前沿津琴科！
27'塞球给插上的斯特林！
27'禁区左侧额起脚打门！
27'门将亚历克斯-麦卡锡把球大脚破坏！
27'皮球出了中场的边线！
27'曼城右侧发球给费尔南迪尼奥！
27'费尔南迪尼奥的分球被赫伊别尔拦截了！
27'赫伊别尔给左路反击的塔加特！
27'塔加特左边路起球传中！
27'禁区内皮球被拉波尔特解围出去！
28'外围右侧沃德-普劳斯还有球权！
28'再传中进来！
28'还是被顶出边线！
30'南安普顿右侧发球！
30'接球失误出界了！
30'曼城发球给达尼洛！
30'回传门将埃德森-莫赖斯！
30'大脚开球给前场左路！
30'斯特林带球快速突破！
30'皮球被防守球员捅出底线！
30'曼城的左侧角球！
30'角球开到禁区内后点！
30'被解围出来！
30'塔加特左路得球反击！
30'直塞球给前场中路！
30'皮球被费尔南迪尼奥截胡了！
30'费尔南迪尼奥带球反击！
30'把球给中圈里面！
31'罗梅乌把球反抢回来！
31'给身后的斯蒂芬斯！
31'斯蒂芬斯分球前场左侧塔加特！
31'直传球给禁区左侧勒米纳！
31'皮球被达尼洛解围出去！
31'外围双方争抢！
31'裁判吹了阿奎罗的犯规！
31'阿奎罗这下被罚一张黄牌！
33'南安普顿前场左侧定位球！
33'沃德-普劳斯开球传中前点！
33'被达尼洛头球顶出左侧底线！
33'南安普顿左侧角球！
33'角球开到禁区内中路！
33'赫伊别尔头球摆渡给右肋！
34'埃德森-莫赖斯把球挡出去！
34'外围伯纳多-席尔瓦被对方球员犯规了！
34'队医进场给伯纳多-席尔瓦治疗！
36'继续比赛！
36'埃德森-莫赖斯开球给右侧的达尼洛！
36'斜传球给中场右侧伯纳多-席尔瓦！
36'罗梅乌把球捅出边线！
36'曼城中场右侧边线球！
36'发球给接应的达尼洛！
36'回给身后孔帕尼！
36'再给左边路拉波尔特！
36'直传球给身前津琴科！
36'津琴科的球被抢断！
36'反击过来！
37'给到前场中路赫伊别尔！
37'赫伊别尔带球来到弧顶！抽射打门！！！
37'GOOOOOOOOOOOOAL！！！1-1！
37'赫伊别尔的破门！南安普顿1-1主场扳平曼城！
38'继续比赛！
39'达尼洛给中路阿奎罗！
39'阿奎罗带球推进过来！
39'贝德纳雷克把球抢断！
39'回传给禁区门将亚历克斯-麦卡锡！
39'亚历克斯-麦卡锡大脚开球给到中场！
39'拉波尔特把球断下！
39'直传球给前场斯特林！
39'斯特林的球被凯恩-拉姆塞断走！
39'凯恩-拉姆塞反击球给前场右路！
39'孔帕尼后场把球拦截！
39'给中场右侧伯纳多-席尔瓦！
39'横做给左路拉波尔特！
39'直传球给前场！
40'罗梅乌把球挡出边线！
41'曼城左侧边线分球！
41'给接应的伯纳多-席尔瓦！
41'伯纳多-席尔瓦给身边津琴科！
42'再给中路阿奎罗！
42'阿奎罗禁区前沿左脚打门！
42'这球打偏出了右侧底线！球门球！
43'亚历克斯-麦卡锡大脚开球给前场中路！
43'皮球被埃德森-莫赖斯拿到！
43'开球给后场右侧孔帕尼！
43'孔帕尼的分球被罗梅乌拦截！
43'直传球给右路反击的沃德-普劳斯！
43'普莱斯右路带球突破！
43'禁区附近倒地了！
43'裁判没有表示！
43'皮球被曼城控制！
43'挑传球给到中场！
44'埃尔尤努西把球拦截下来！
44'长传球给前场右侧！
44'拉波尔特卡位把球护送出底线！
44'埃德森-莫赖斯大脚开球给到中圈！
44'费尔南迪尼奥把球得到！
44'低平球给身前大卫-席尔瓦！
44'分球给左路斯特林！
44'斯特林左路带球下底！
44'底线附近起球吊向门前！！
45'沃德-普劳斯解围把球踢进自家打门！！！乌龙球进了！！
45'曼城2-1领先南安普顿！
46'上半场伤停补时3分钟！
47'斯特林左路带球！
47'斯蒂芬斯把球踢出边线！
47'曼城前场左侧边线球！
47'发球给接应的津琴科！
47'回传一下拉波尔特！
47'拉波尔特给前场中路费尔南迪尼奥！
47'再给左路跟进津琴科！
47'左边路起球传中！
48'禁区内阿奎罗跟进头球攻门！！
48'GOOOOOOOOOAL！！！1-3！！！
48'津琴科助攻！阿奎罗头球压哨破门！曼城3-1南安普顿！
主裁判吹响了上半场比赛结束的哨音！
半场战罢，伯纳多-席尔瓦助攻大卫-席尔瓦推射破门，霍伊别尔爆射扳平，斯特林造沃德-普劳斯乌龙，补时阶段阿圭罗头球破门，南安普顿1-3曼城。
中场稍作休息，下半场比赛更精彩！
双方球员回到了球场上。
1'中圈南安普顿开球！
1'下半场比赛开始了！
1'开球回给后场贝德纳雷克！
1'贝德纳雷克长传球给前场右路赫伊别尔！
1'津琴科把球抢断了！
2'分球给中路费尔南迪尼奥！
2'费尔南迪尼奥回传后场给孔帕尼！
2'再倒脚给门将埃德森-莫赖斯！
3'埃德森-莫赖斯大脚开球给中场！
3'拉波尔特把球摆渡给斯特林！
3'贝德纳雷克把球踢出边线！
3'曼城发球给右路伯纳多-席尔瓦！
4'回传身后的达尼洛！
4'达尼洛回给门将埃德森-莫赖斯！
4'开球给右路达尼洛！
4'达尼洛长传球给中场阿奎罗！
4'再给前场左侧斯特林！
4'皮球被破坏出边线！
5'曼城前场左侧边线球！
5'发球给接应的津琴科！
5'再给中路费尔南迪尼奥！
6'费尔南迪尼奥的分球被塔加特拦截！
6'塔加特给左路埃尔尤努西！
6'皮球被斯特林挡了一下！
6'费尔南迪尼奥把球得到！
6'斜传球给左路插上的斯特林！
7'斯蒂芬斯把球解围出左侧底线！
7'曼城的左侧角球！
7'角球开到禁区前点！
7'被防守球员解围出来！
8'外围左侧贝德纳雷克被吹了犯规！
8'曼城前场左侧定位球！
8'大卫-席尔瓦开球传中到后点！
8'拉波尔特头球攻门！
8'顶偏出了底线啊！
8'亚历克斯-麦卡锡把球开到中场！
8'伯纳多-席尔瓦把球停下来！
9'给左路的斯特林！
9'斯特林左路起球传中！
9'皮球被防守球员大脚解围！
10'前场中路费尔南迪尼奥把球控制！
10'分球给左路斯特林！
10'塔加特逼防大脚解围！
10'拉波尔特中场左侧把球控制！
10'分球给身前斯特林！
10'斯特林禁区左侧起脚打门！
11'亚历克斯-麦卡锡把球扑出来！
11'伯纳多-席尔瓦右路把球控制！
11'回给后场的孔帕尼！
12'分球右侧达尼洛！
12'低平球给身前大卫-席尔瓦！
12'大卫-席尔瓦给左边路斯特林！
12'斯特林挑传球给禁区！
12'这球传出了底线！球门球！
13'亚历克斯-麦卡锡大脚开球到中场右侧！
13'达尼洛把球断下来！
13'给右路伯纳多-席尔瓦！
13'分球给前场中路阿奎罗！
14'回给身后的费尔南迪尼奥！
14'费尔南迪尼奥被奥斯汀铲倒了！
14'奥斯汀被罚一张黄牌！
14'南安普顿换人，瓦莱里换下罗梅乌！
14'曼城中场开定位球！
14'给前场右侧挑传！
15'阿奎罗停球转身！抽射打门！
15'皮球击中横梁弹回来！
15'防守球员把球解围出边线！
16'曼城前场左侧边线球！
16'发球给大卫-席尔瓦！
16'分球给禁区前沿斯特林！
17'给右路马赫雷斯！
17'马赫雷斯起脚打门！
17'皮球击中防守球员弹出右侧底线！
17'曼城的右侧角球！
17'角球开到禁区内！
17'被防守球员大脚解围出去！
18'伯纳多-席尔瓦中场把球控制下来！
18'回给身后孔帕尼！
18'孔帕尼的分球被奥斯汀抢断！
18'达尼洛逼抢对奥斯汀犯规！
18'南安普顿中场左侧定位球！
19'开球挑传到禁区内！
19'皮球被解围出来！
19'外围左侧斯特林带球推进！
19'长传球给前场禁区！
19'阿奎罗右路插上！得球捅射！！
19'沃德-普劳斯把球解围出右侧底线！
20'曼城的右侧角球！
21'角球开到禁区内中路！
21'防守球员把球解围！
21'外围左侧额津琴科的球权！
21'津琴科左路起球传中！
21'这球传大了！出了右侧边线！
21'南安普顿后场左侧边线球！
21'发球给中场这边！
21'这球也是发出界外了！
21'曼城左侧右侧发球给费尔南迪尼奥！
21'回给后场拉波尔特！
22'拉波尔特再给中路大卫-席尔瓦！
22'推传给右路马赫雷斯！
22'马赫雷斯给身前阿奎罗！
22'阿奎罗回给右侧伯纳多-席尔瓦！
22'转移球给左路费尔南迪尼奥！
23'费尔南迪尼奥回给后场的拉波尔特！
23'再给中场左侧津琴科！
23'凯恩-拉姆塞把球踢出边线！
24'南安普顿换人，肖恩-朗换下奥斯汀！
24'费尔南迪尼奥发球给中路！
24'赫伊别尔把球抢断！
25'回给身后斯蒂芬斯！
25'斯蒂芬斯长传球给左侧！
25'这球传出了边线！
26'曼城后场右侧边线球！
26'发球给后场拉波尔特！
26'回传给门将埃德森-莫赖斯！
26'埃德森-莫赖斯大脚开球给中场左侧！
26'这球开出了边线！
27'南安普顿边线发球给后场斯蒂芬斯！
27'斯蒂芬斯挑传球到中场！
27'伯纳多-席尔瓦把球断下！
27'分球给左路！
27'贝德纳雷克把球反抢回来！
27'孔帕尼上抢犯规！
27'孔帕尼被罚一张黄牌！
28'南安普顿中场左侧边线球！
28'发球给接应的塔加特！
28'直塞球给前场肖恩-朗！
28'肖恩-朗左路下底传中！
28'禁区内后点！达尼洛把球解围出去！
28'南安普顿球员争抢对阿奎罗犯规！
29'曼城换人，热苏斯换下阿奎罗！
29'大卫-席尔瓦给前场左侧津琴科！
29'津琴科边路传中到前点！
29'凯恩-拉姆塞把球解围出左侧底线！
29'曼城的左侧角球！
30'开出战术角球给左侧斯特林！
30'斯特林传中到禁区内后点！
30'孔帕尼争顶撞上了门将！孔帕尼的犯规！
30'亚历克斯-麦卡锡大脚开球给中场左侧！
31'肖恩-朗把球停下来！
31'直传球给前场瓦莱里！
31'瓦莱里前场犯规！
32'曼城后场定位球！
32'开球给中路孔帕尼！
32'给右侧的达尼洛！
32'达尼洛带球推进过来！
32'贝德纳雷克把球抢断！
32'挑传球给到中场！
32'孔帕尼争抢又犯规了！
33'南安普顿中场定位球！
33'开球给中路沃德-普劳斯！
33'哨响！达尼洛犯规被罚一张黄牌！
33'南安普顿中场快发定位球！
34'长传到前场中路！
34'皮球被解围出去！
34'斯特林左路带球推进！
35'回传身后的津琴科！
35'津琴科回给中场孔帕尼！
35'再给左路拉波尔特！
35'拉波尔特回给门将埃德森-莫赖斯！
35'大脚开球给中圈附近热苏斯！
36'斜传球给前场右路马赫雷斯！
36'马赫雷斯右路带球内切！
36'推射打门！
36'亚历克斯-麦卡锡把球扑出去！
36'外围右侧凯恩-拉姆塞把球控制！
36'津琴科把球解围出右侧底线！
37'南安普顿右侧角球！
37'角球开到禁区内前点！
37'赫伊别尔迎球怒射！
37'门将埃德森-莫赖斯把球抱住没收！
37'埃德森-莫赖斯开球给中场大卫-席尔瓦！
38'回给身后的拉波尔特！
38'再给右边路达尼洛！
38'达尼洛回给中路孔帕尼！
38'再给中场右路达尼洛！
39'达尼洛带球被对方球员犯规！
40'曼城换人，萨内换下马赫雷斯！
40'曼城右侧发球给费尔南迪尼奥！
40'费尔南迪尼奥得球被赫伊别尔犯规！
40'赫伊别尔铲倒了费尔南迪尼奥！
40'赫伊别尔被直接罚红牌了！
40'曼城中场右侧定位球！
41'曼城先换人，凯尔-沃克换下费尔南迪尼奥！
42'曼城开定位球给左路大卫-席尔瓦！
42'再给前场左侧萨内！
42'萨内带球下底传中！
42'吊向禁区内前点！
43'门将亚历克斯-麦卡锡把球拿到！
43'亚历克斯-麦卡锡大脚开球给前场右侧！
43'这球开出了边线！
44'曼城边线发球给凯尔-沃克！
44'凯尔-沃克回给中路孔帕尼！
44'再给右路的达尼洛！
45'达尼洛长传球给前场斯特林！
45'斯特林的球被贝德纳雷克抢断！
45'贝德纳雷克长传球给前场右路肖恩-朗！
45'肖恩-朗带球被拉波尔特犯规！
46'南安普顿前场右侧定位球！
46'沃德-普劳斯开球挑传禁区前点！
46'肖恩-朗头球攻门！
46'顶偏出了底线！
46'下半场补时3分钟！
47'埃德森-莫赖斯开球给右路凯尔-沃克！
47'凯尔-沃克长传球给前场！
47'亚历克斯-麦卡锡后场把球断下来！
47'大脚开球给中场左路！
47'双方争抢！萨内把球碰出边线！
47'南安普顿左侧发球！
48'热苏斯把球抢断！
48'直传球给前场右侧斯特林！
48'斯特林右路带球突破！
48'皮球被斯蒂芬斯抢断！
48'大脚挑传到中场！
48'大卫-席尔瓦摆渡给中路孔帕尼！
49'分边给左路津琴科！
主裁判吹响了终场比赛的哨音！
全场比赛结束了！
下半场，斯特林错失单刀，阿圭罗中框，马赫雷斯错失单刀良机，霍伊别尔染红离场。
最终，曼城客场3-1战胜南安普顿。
曼城终结两连败年度收官，反超热刺两分重回联赛第二位，距离榜首球队利物浦7分。
本场精彩比赛到这就全部结束了！
感谢大家的观看和支持！
我们下次再见！
