1'上半场比赛开始了！
1'开球回给后场的拉波尔特！
1'起球长传给前场右路马赫雷斯！
1'马赫雷斯回给中场的拉波尔特！
1'倒脚给身后费尔南迪尼奥！
1'费尔南迪尼奥斜传球给左路津琴科！
1'拉姆塞把球抢下来！
2'反击长传球前场！
2'费尔南迪尼奥回防把球拦截下来！
2'分球给右路的伯纳多-席尔瓦！
2'伯纳多-席尔瓦给右路插上的马赫雷斯！
2'马赫雷斯带球内切！
2'皮球被解围出左侧底线！
3'曼城的角球开到禁区中路！
3'被顶出去解围！
3'外围达尼洛停球出了边线！
4'南安普顿后场左侧边线球！
4'发球给拉姆塞！
4'拉姆塞分球左路塔加特！
4'塔加特带球推进！
4'达尼洛把球抢断！
5'给前场中路席尔瓦！
5'分球给禁区右侧伯纳多-席尔瓦！
5'右边路起球传中！
5'皮球被斯蒂芬斯解围出去！
5'外围左侧斯特林还有球权！
5'倒三角回敲禁区左侧席尔瓦！
5'席尔瓦停球左脚打门！！
5'门将亚历克斯-麦卡锡把球摁住没收！
7'亚历克斯-麦卡锡开球给中场左侧！
7'双方争抢！
7'南安普顿球员碰出界！
7'曼城中场右侧发球！
7'塔加特把球断下来！
8'回传给后场贝德纳雷克！
8'贝德纳雷克给右路赫伊别尔！
8'赫伊别尔挑传球被阿奎罗拦截了！
9'给左路津琴科！
9'回传后场的拉波尔特！
9'拉波尔特分球右路伯纳多-席尔瓦！
9'低平球给身前马赫雷斯！
9'回给右路下底的伯纳多-席尔瓦！
9'伯纳多-席尔瓦弧线球吊向禁区中路！
10'席尔瓦跟进得球打门！！推射！！
10'GOOOOOOOOOOAL！！！0-1！！！
10'伯纳多-席尔瓦助攻！大卫-席尔瓦的破门！曼城客场1-0领先南安普顿！
13'继续比赛！
13'孔帕尼给右路的伯纳多-席尔瓦！
13'转移球给左路拉波尔特！
13'低平球给身前斯特林！
13'分球给身边的费尔南迪尼奥！
13'回给中路大卫-席尔瓦！
13'斯蒂芬斯对大卫-席尔瓦犯规了！
14'曼城前场左侧定位球！
14'裁判是给了前场左侧边线球！
14'发球给津琴科！
14'大范围挑传给前场右侧达尼洛！
15'达尼洛停球出了边线！
16'南安普顿后场左侧边线球！
16'发球给中场左侧！
16'拉波尔特把球抢下来！
16'分球身边的伯纳多-席尔瓦！
17'横敲给中路马赫雷斯！
17'再给禁区左侧津琴科！
17'低平球给身前斯特林！
17'斯特林没接上！皮球出了边线！
18'南安普顿后场右侧边线球！
18'发球给门将亚历克斯-麦卡锡！
18'开球给后场中路斯蒂芬斯！
18'斯蒂芬斯给左侧的勒米纳！
18'勒米纳带球推进过来！
19'遭到了费尔南迪尼奥的上抢犯规！
20'南安普顿快发定位球给前场中路！
20'大卫-席尔瓦大脚把球踢回来！
20'凯恩-拉姆塞后场把球解围出右侧底线！
20'曼城的右侧角球！
20'角球开到禁区后点中路！
20'斯蒂芬斯把球解围出去！
20'外围左侧津琴科把球控制！
21'回传给中场孔帕尼！
21'低平球给身前达尼洛！
21'达尼洛带球推进！
21'给前场中路阿奎罗！
21'阿奎罗中路杀入禁区！
21'皮球被防守球员解围了！
23'前场右侧伯纳多-席尔瓦把球卸下！
23'回给身后的孔帕尼！
23'挑传球给左路津琴科！
23'再给禁区右侧跟进的马赫雷斯！
23'皮球被塔加特踢出右侧底线！
23'曼城的右侧角球！
23'开出战术角球给禁区右侧马赫雷斯！
23'回传给后场孔帕尼！
23'再给门将埃德森-莫赖斯！
24'埃德森-莫赖斯开球给后场左侧拉波尔特！
25'拉波尔特给身前斯特林！
25'斯特林回传身后费尔南迪尼奥！
25'再给右路伯纳多-席尔瓦！
26'直塞球给禁区内！
26'斯特林横做给阿奎罗！
26'阿奎罗跟进一脚打门！
26'这球被亚历克斯-麦卡锡扑下来！
26'防守球员把球解围！
27'曼城前场右侧边线球！
27'发球给接应的伯纳多-席尔瓦！
27'横敲给禁区前沿津琴科！
27'塞球给插上的斯特林！
27'禁区左侧额起脚打门！
27'门将亚历克斯-麦卡锡把球大脚破坏！
27'皮球出了中场的边线！
27'曼城右侧发球给费尔南迪尼奥！
27'费尔南迪尼奥的分球被赫伊别尔拦截了！
27'赫伊别尔给左路反击的塔加特！
27'塔加特左边路起球传中！
27'禁区内皮球被拉波尔特解围出去！
28'外围右侧沃德-普劳斯还有球权！
28'再传中进来！
28'还是被顶出边线！
30'南安普顿右侧发球！
30'接球失误出界了！
30'曼城发球给达尼洛！
30'回传门将埃德森-莫赖斯！
30'大脚开球给前场左路！
30'斯特林带球快速突破！
30'皮球被防守球员捅出底线！
30'曼城的左侧角球！
30'角球开到禁区内后点！
30'被解围出来！
30'塔加特左路得球反击！
30'直塞球给前场中路！
30'皮球被费尔南迪尼奥截胡了！
30'费尔南迪尼奥带球反击！
30'把球给中圈里面！
31'罗梅乌把球反抢回来！
31'给身后的斯蒂芬斯！
31'斯蒂芬斯分球前场左侧塔加特！
31'直传球给禁区左侧勒米纳！
31'皮球被达尼洛解围出去！
31'外围双方争抢！
31'裁判吹了阿奎罗的犯规！
31'阿奎罗这下被罚一张黄牌！
33'南安普顿前场左侧定位球！
33'沃德-普劳斯开球传中前点！
33'被达尼洛头球顶出左侧底线！
33'南安普顿左侧角球！
33'角球开到禁区内中路！
33'赫伊别尔头球摆渡给右肋！
34'埃德森-莫赖斯把球挡出去！
34'外围伯纳多-席尔瓦被对方球员犯规了！
34'队医进场给伯纳多-席尔瓦治疗！
36'继续比赛！
36'埃德森-莫赖斯开球给右侧的达尼洛！
36'斜传球给中场右侧伯纳多-席尔瓦！
36'罗梅乌把球捅出边线！
36'曼城中场右侧边线球！
36'发球给接应的达尼洛！
36'回给身后孔帕尼！
36'再给左边路拉波尔特！
36'直传球给身前津琴科！
36'津琴科的球被抢断！
36'反击过来！
37'给到前场中路赫伊别尔！
37'赫伊别尔带球来到弧顶！抽射打门！！！
37'GOOOOOOOOOOOOAL！！！1-1！
37'赫伊别尔的破门！南安普顿1-1主场扳平曼城！
38'继续比赛！
39'达尼洛给中路阿奎罗！
39'阿奎罗带球推进过来！
39'贝德纳雷克把球抢断！
39'回传给禁区门将亚历克斯-麦卡锡！
39'亚历克斯-麦卡锡大脚开球给到中场！
39'拉波尔特把球断下！
39'直传球给前场斯特林！
39'斯特林的球被凯恩-拉姆塞断走！
39'凯恩-拉姆塞反击球给前场右路！
39'孔帕尼后场把球拦截！
39'给中场右侧伯纳多-席尔瓦！
39'横做给左路拉波尔特！
39'直传球给前场！
40'罗梅乌把球挡出边线！
41'曼城左侧边线分球！
41'给接应的伯纳多-席尔瓦！
41'伯纳多-席尔瓦给身边津琴科！
42'再给中路阿奎罗！
42'阿奎罗禁区前沿左脚打门！
42'这球打偏出了右侧底线！球门球！
43'亚历克斯-麦卡锡大脚开球给前场中路！
43'皮球被埃德森-莫赖斯拿到！
43'开球给后场右侧孔帕尼！
43'孔帕尼的分球被罗梅乌拦截！
43'直传球给右路反击的沃德-普劳斯！
43'普莱斯右路带球突破！
43'禁区附近倒地了！
43'裁判没有表示！
43'皮球被曼城控制！
43'挑传球给到中场！
44'埃尔尤努西把球拦截下来！
44'长传球给前场右侧！
44'拉波尔特卡位把球护送出底线！
44'埃德森-莫赖斯大脚开球给到中圈！
44'费尔南迪尼奥把球得到！
44'低平球给身前大卫-席尔瓦！
44'分球给左路斯特林！
44'斯特林左路带球下底！
44'底线附近起球吊向门前！！
45'沃德-普劳斯解围把球踢进自家打门！！！乌龙球进了！！
45'曼城2-1领先南安普顿！
46'上半场伤停补时3分钟！
47'斯特林左路带球！
47'斯蒂芬斯把球踢出边线！
47'曼城前场左侧边线球！
47'发球给接应的津琴科！
47'回传一下拉波尔特！
47'拉波尔特给前场中路费尔南迪尼奥！
47'再给左路跟进津琴科！
47'左边路起球传中！
48'禁区内阿奎罗跟进头球攻门！！
48'GOOOOOOOOOAL！！！1-3！！！
48'津琴科助攻！阿奎罗头球压哨破门！曼城3-1南安普顿！
46'中圈南安普顿开球！
46'下半场比赛开始了！
46'开球回给后场贝德纳雷克！
46'贝德纳雷克长传球给前场右路赫伊别尔！
46'津琴科把球抢断了！
47'分球给中路费尔南迪尼奥！
47'费尔南迪尼奥回传后场给孔帕尼！
47'再倒脚给门将埃德森-莫赖斯！
48'埃德森-莫赖斯大脚开球给中场！
48'拉波尔特把球摆渡给斯特林！
48'贝德纳雷克把球踢出边线！
48'曼城发球给右路伯纳多-席尔瓦！
49'回传身后的达尼洛！
49'达尼洛回给门将埃德森-莫赖斯！
49'开球给右路达尼洛！
49'达尼洛长传球给中场阿奎罗！
49'再给前场左侧斯特林！
49'皮球被破坏出边线！
50'曼城前场左侧边线球！
50'发球给接应的津琴科！
50'再给中路费尔南迪尼奥！
51'费尔南迪尼奥的分球被塔加特拦截！
51'塔加特给左路埃尔尤努西！
51'皮球被斯特林挡了一下！
51'费尔南迪尼奥把球得到！
51'斜传球给左路插上的斯特林！
52'斯蒂芬斯把球解围出左侧底线！
52'曼城的左侧角球！
52'角球开到禁区前点！
52'被防守球员解围出来！
53'外围左侧贝德纳雷克被吹了犯规！
53'曼城前场左侧定位球！
53'大卫-席尔瓦开球传中到后点！
53'拉波尔特头球攻门！
53'顶偏出了底线啊！
53'亚历克斯-麦卡锡把球开到中场！
53'伯纳多-席尔瓦把球停下来！
54'给左路的斯特林！
54'斯特林左路起球传中！
54'皮球被防守球员大脚解围！
55'前场中路费尔南迪尼奥把球控制！
55'分球给左路斯特林！
55'塔加特逼防大脚解围！
55'拉波尔特中场左侧把球控制！
55'分球给身前斯特林！
55'斯特林禁区左侧起脚打门！
56'亚历克斯-麦卡锡把球扑出来！
56'伯纳多-席尔瓦右路把球控制！
56'回给后场的孔帕尼！
57'分球右侧达尼洛！
57'低平球给身前大卫-席尔瓦！
57'大卫-席尔瓦给左边路斯特林！
57'斯特林挑传球给禁区！
57'这球传出了底线！球门球！
58'亚历克斯-麦卡锡大脚开球到中场右侧！
58'达尼洛把球断下来！
58'给右路伯纳多-席尔瓦！
58'分球给前场中路阿奎罗！
59'回给身后的费尔南迪尼奥！
59'费尔南迪尼奥被奥斯汀铲倒了！
59'奥斯汀被罚一张黄牌！
59'南安普顿换人，瓦莱里换下罗梅乌！
59'曼城中场开定位球！
59'给前场右侧挑传！
60'阿奎罗停球转身！抽射打门！
60'皮球击中横梁弹回来！
60'防守球员把球解围出边线！
61'曼城前场左侧边线球！
61'发球给大卫-席尔瓦！
61'分球给禁区前沿斯特林！
62'给右路马赫雷斯！
62'马赫雷斯起脚打门！
62'皮球击中防守球员弹出右侧底线！
62'曼城的右侧角球！
62'角球开到禁区内！
62'被防守球员大脚解围出去！
63'伯纳多-席尔瓦中场把球控制下来！
63'回给身后孔帕尼！
63'孔帕尼的分球被奥斯汀抢断！
63'达尼洛逼抢对奥斯汀犯规！
63'南安普顿中场左侧定位球！
64'开球挑传到禁区内！
64'皮球被解围出来！
64'外围左侧斯特林带球推进！
64'长传球给前场禁区！
64'阿奎罗右路插上！得球捅射！！
64'沃德-普劳斯把球解围出右侧底线！
65'曼城的右侧角球！
66'角球开到禁区内中路！
66'防守球员把球解围！
66'外围左侧额津琴科的球权！
66'津琴科左路起球传中！
66'这球传大了！出了右侧边线！
66'南安普顿后场左侧边线球！
66'发球给中场这边！
66'这球也是发出界外了！
66'曼城左侧右侧发球给费尔南迪尼奥！
66'回给后场拉波尔特！
67'拉波尔特再给中路大卫-席尔瓦！
67'推传给右路马赫雷斯！
67'马赫雷斯给身前阿奎罗！
67'阿奎罗回给右侧伯纳多-席尔瓦！
67'转移球给左路费尔南迪尼奥！
68'费尔南迪尼奥回给后场的拉波尔特！
68'再给中场左侧津琴科！
68'凯恩-拉姆塞把球踢出边线！
69'南安普顿换人，肖恩-朗换下奥斯汀！
69'费尔南迪尼奥发球给中路！
69'赫伊别尔把球抢断！
70'回给身后斯蒂芬斯！
70'斯蒂芬斯长传球给左侧！
70'这球传出了边线！
71'曼城后场右侧边线球！
71'发球给后场拉波尔特！
71'回传给门将埃德森-莫赖斯！
71'埃德森-莫赖斯大脚开球给中场左侧！
71'这球开出了边线！
72'南安普顿边线发球给后场斯蒂芬斯！
72'斯蒂芬斯挑传球到中场！
72'伯纳多-席尔瓦把球断下！
72'分球给左路！
72'贝德纳雷克把球反抢回来！
72'孔帕尼上抢犯规！
72'孔帕尼被罚一张黄牌！
73'南安普顿中场左侧边线球！
73'发球给接应的塔加特！
73'直塞球给前场肖恩-朗！
73'肖恩-朗左路下底传中！
73'禁区内后点！达尼洛把球解围出去！
73'南安普顿球员争抢对阿奎罗犯规！
74'曼城换人，热苏斯换下阿奎罗！
74'大卫-席尔瓦给前场左侧津琴科！
74'津琴科边路传中到前点！
74'凯恩-拉姆塞把球解围出左侧底线！
74'曼城的左侧角球！
75'开出战术角球给左侧斯特林！
75'斯特林传中到禁区内后点！
75'孔帕尼争顶撞上了门将！孔帕尼的犯规！
75'亚历克斯-麦卡锡大脚开球给中场左侧！
76'肖恩-朗把球停下来！
76'直传球给前场瓦莱里！
76'瓦莱里前场犯规！
77'曼城后场定位球！
77'开球给中路孔帕尼！
77'给右侧的达尼洛！
77'达尼洛带球推进过来！
77'贝德纳雷克把球抢断！
77'挑传球给到中场！
77'孔帕尼争抢又犯规了！
78'南安普顿中场定位球！
78'开球给中路沃德-普劳斯！
78'哨响！达尼洛犯规被罚一张黄牌！
78'南安普顿中场快发定位球！
79'长传到前场中路！
79'皮球被解围出去！
79'斯特林左路带球推进！
80'回传身后的津琴科！
80'津琴科回给中场孔帕尼！
80'再给左路拉波尔特！
80'拉波尔特回给门将埃德森-莫赖斯！
80'大脚开球给中圈附近热苏斯！
81'斜传球给前场右路马赫雷斯！
81'马赫雷斯右路带球内切！
81'推射打门！
81'亚历克斯-麦卡锡把球扑出去！
81'外围右侧凯恩-拉姆塞把球控制！
81'津琴科把球解围出右侧底线！
82'南安普顿右侧角球！
82'角球开到禁区内前点！
82'赫伊别尔迎球怒射！
82'门将埃德森-莫赖斯把球抱住没收！
82'埃德森-莫赖斯开球给中场大卫-席尔瓦！
83'回给身后的拉波尔特！
83'再给右边路达尼洛！
83'达尼洛回给中路孔帕尼！
83'再给中场右路达尼洛！
84'达尼洛带球被对方球员犯规！
85'曼城换人，萨内换下马赫雷斯！
85'曼城右侧发球给费尔南迪尼奥！
85'费尔南迪尼奥得球被赫伊别尔犯规！
85'赫伊别尔铲倒了费尔南迪尼奥！
85'赫伊别尔被直接罚红牌了！
85'曼城中场右侧定位球！
86'曼城先换人，凯尔-沃克换下费尔南迪尼奥！
87'曼城开定位球给左路大卫-席尔瓦！
87'再给前场左侧萨内！
87'萨内带球下底传中！
87'吊向禁区内前点！
88'门将亚历克斯-麦卡锡把球拿到！
88'亚历克斯-麦卡锡大脚开球给前场右侧！
88'这球开出了边线！
89'曼城边线发球给凯尔-沃克！
89'凯尔-沃克回给中路孔帕尼！
89'再给右路的达尼洛！
90'达尼洛长传球给前场斯特林！
90'斯特林的球被贝德纳雷克抢断！
90'贝德纳雷克长传球给前场右路肖恩-朗！
90'肖恩-朗带球被拉波尔特犯规！
91'南安普顿前场右侧定位球！
91'沃德-普劳斯开球挑传禁区前点！
91'肖恩-朗头球攻门！
91'顶偏出了底线！
91'下半场补时3分钟！
92'埃德森-莫赖斯开球给右路凯尔-沃克！
92'凯尔-沃克长传球给前场！
92'亚历克斯-麦卡锡后场把球断下来！
92'大脚开球给中场左路！
92'双方争抢！萨内把球碰出边线！
92'南安普顿左侧发球！
93'热苏斯把球抢断！
93'直传球给前场右侧斯特林！
93'斯特林右路带球突破！
93'皮球被斯蒂芬斯抢断！
93'大脚挑传到中场！
93'大卫-席尔瓦摆渡给中路孔帕尼！
94'分边给左路津琴科！
