大家好，我是乐乐，今天这场辽宁宏运vs天津泰达的中超联赛由我给大家直播，稍后给大家带来比赛前瞻！
北京时间4月20日14:30，2014赛季中超联赛第7轮，辽宁宏运将坐镇主场盘锦红海滩体育中心迎战来访的天津泰达。6轮战罢，两队目前都只取得了1场对哈尔滨毅腾的胜利，在积分榜分列第12和第15位。本场比赛，对于两队来说，将是一场不折不扣的抢分战役。本场比赛的主裁判将是上赛季的金哨李俊。
辽宁队是本赛季中超第一家中途换帅的球队，高升在只带领球队踢了5轮比赛后就黯然辞职。上轮客场只从江苏客场带走一分，因此本轮比赛球队誓要拿下代理主帅陈洋的首胜。本赛季多次在先进球的情况下最终没能守住胜局，除了运气因素，球队也的确缺少一定压迫性的进攻组织。本赛季埃杜转会离开，耶夫蒂奇和詹姆斯在加盟后的确表现越来越好，问题主要还是出在中场不能形成良好的运转。
另外，目前队内的伤情还是比较严重的。吴高俊刚刚伤愈复出，状态还没有调整到最佳，肇俊哲和王亮两位老队员也是本周才感冒初愈，体能还没有完全跟上全队的节奏。让主帅陈洋更为郁闷的是，丁捷、郑涛以及锋线外援凯文都将继续因伤缺席本场比赛，中场金泰延也受到了感冒的困扰。
通过观看近几轮泰达输球的录像，辽宁队希望采用加强逼抢尤其是中前场的围抢和反抢，来有效抑制泰达队的进攻威胁。值得一提的是，耶夫蒂奇和詹姆斯在加盟球队前也都有过对阵泰达时的进球纪录，在心理上占据优势。
泰达队在阿里汉的全攻全守足球下近两轮遭遇了两场大败，被打进了9球，球队糟糕的防守备受质疑。其实从上轮与恒大的交手来看，阿里汉也在寻求改变，球队在开场阶段阵型并没有过于前压，可无奈还是很快的就丢球。两名主力后腰李本舰和郭皓的受伤对于泰达的防守硬度损失不小，苑维玮和守门员宗磊更是表现低迷，本场比赛聊博超很有可能将取代苑维玮的首发位置，黎巴嫩外援阿里坎则取代红牌停赛的李玮峰和利马搭档中卫组合。
与低迷的防守表现相反，泰达队本赛季的攻势足球非常好看，围绕着两个边路及肋部的配合踢得也非常坚决，比赛节奏也很快。从本周的训练情况看，泰达队很有可能在本场比赛把阵型从433改为442，呼声甚高的巴西外援巴雷将和华倫西亚组成双箭头，安德烈齐尼奥替补，胡人天和杜震宇分居两侧。对于泰达来说，在经历了两场大败后必须要用一场胜利来提升球队的士气了。
作为中国足坛的两支老牌球队，两队在中超历史上双方交锋过18次，辽宁对泰达4胜2平12负处于下风；在辽宁客场，泰达4胜2平3负。不过近3个赛季，辽宁在主场对泰达2胜1平保持不败。上赛季两回合辽宁在主场1-1战平泰达，曹阳补时阶段的绝杀令人印象深刻。次回合泰达主场3-1击败辽宁的比赛则被质疑为辽宁的“人情球”，一度引起轩然大波。
双方预计首发阵容：  辽宁宏运：1-张鹭；22-王亮、27-王博、5-杨善平、3-吴高俊、23-王皓；12-詹姆斯、9-肇俊哲、8-张野、37-胡延强；21-耶夫蒂奇  天津泰达：1-宗垒；19-白岳峰、3-利马、16-阿里坎、15-聊博超；8-胡人天、10-王新欣、33-周海滨、4-杜震宇；14-华倫西亚、9-巴雷
首发出炉了，比赛也越来越近了，球迷朋友们你们在哪里！让我看见你们的双手！
辽宁宏运首发阵容：门将：1-张鹭 后卫：22-王亮、5-杨善平、27-王博、3-吴高俊 中场：20-金泰延、9-肇俊哲、8-张野、23-王皓  　　前锋：21-耶夫蒂奇、12-詹姆斯  　　替补：4-孙世林、14-塞莱斯基、16-菲利波斯扬、29-刘旸、30-倪玉崧、32-丁海峰、37-胡延强
天津泰达首发阵容 门将：1-宗垒 后卫：19-白岳峰、3-利马、16-阿里汗、15-聊博超  前卫：8-胡人天、33-周海滨、10-王新欣、4-杜震宇 前锋：14-瓦伦西亚、9-巴雷 替补：11-安德烈齐尼奥、12-杜佳、17-惠家康、20-毛彪、26-曹阳、27-苑维玮、30-吕伟
现在天津泰达跟辽宁宏运的分差只有1分，可以说双方都想要赢下这场比赛。
双方球员已经入场，比赛即将开始了！
球迷朋友们都就位了么！！
好的，随着主裁判李俊的一声哨响，比赛开始了！
1'首先控球的是辽宁，辽宁中场球丢了，泰达控球。
2'泰达后场长传想找瓦伦西亚，被解围出来，泰达后场继续控制。
2'没有人陪乐乐一起看球吗！乐乐没有动力了！
2'又是周海滨过顶球找瓦伦西亚，直接给到张鹭手里。
3'光辉盖伦是好兄妹 :虽然我的同学都说中国足球很烂，但我现在实在没事干，先看一场乐乐的直播吧。乐乐给我上墙的次数也不少了(14:33)---还有点良心！
3'赵旭升的岁月 :5:0(14:34)----这个比分恐怕有点大！你预测对了就送你会员！
4'宏运在中场控球，詹姆斯回撤的很远啊。
4'吴高俊左路传中，直接出了底线，没有形成威胁。
4'暮晓林 :刚睡醒，刚上新浪，刚看见你～乐乐(14:36)-----来吧！快醒来看比赛！
5'泰达中场右路拿到一个边线球、
5'右边路周海滨过顶球找巴雷，球出底线了。
6'双方都没有太多的地面配合，都是高举高打啊。
6'Harp_Lee :在看，呼，天津稳住不输就好(14:38-----都加油！
6'宏运后场控球，肇俊哲！
7'金泰延直塞给詹姆斯，詹姆斯又跟张野做了一个配合，可惜越位了！
7'小轩偶罢 :1:3，泰达赢！耶夫蒂奇和巴雷都有进球！(14:39)---预测帝一波又一波！对了送会员！
8'王博后场长传找左路的王皓，给大了，泰达求全。
8'周海滨在中路拿球。
9'周海滨推进直塞找到了杜震宇，杜震宇左路传到后点，瓦伦西亚的打门被后卫挡出。
9'泰达继续攻！
9'球在中前场倒脚。
10'周海滨吊禁区找巴雷，巴雷在对抗中倒地了，裁判没有表示。
10'[qiangda]天津泰达阵中的周海滨效力过以下哪支球队?A.阿贾克斯B.埃因霍温C.沙尔克04 D.多特蒙德
10'抢答来啦！！大家赶紧抢！！！
10'泰达后场控球，聊博超。
11'泰达还是后场耐心倒脚。
12'宏运中场断球了，肇俊哲控球，双方节奏不快。
12'肇俊哲长传找到左路的吴高俊，稍微给的有点大啊！出了底线。
13'这边巴雷进攻争顶的时候犯规了，宏运球权。
13'[qiangda]天津泰达阵中的周海滨效力过以下哪支球队?A.阿贾克斯B.埃因霍温C.沙尔克04
13'大家继续抢！一会乐乐抽会员！
14'张野禁区前跟王皓的配合越位了。
14'詹姆斯受伤倒地了，不知道情况怎么样。
14'3王小贱7 :烈鸟呢？烈鸟怎么没上？(14:45---安德烈今天打替补！
15'hey我真的2801566173 :现场来了多少银啊？？？？？(14:45----现场乐乐目测11000人左右。
15'泰达右路进攻！
15'周海滨完成了一脚远射，高出横梁。
16'程大磊磊 :泰达加油，坚持现在的踢法，没问题(14:47)---泰达今天也是攻击型阵容啊！
16'这边詹姆斯是不是真的有些拉伤啊，又倒地了。
16'小轩偶罢 :预测C毛下半场65分钟上场！(14:48---哈哈，期待C毛
17'看看泰达前场定位球。
17'定位球直接往禁区吊，门将张鹭双拳击出，周海滨跟上的打门也被挡出。
17'詹姆斯情况不妙啊！
18'巴雷左路控球！
18'球回敲给白岳峰。
19'泰达在中前场控球，长传冲吊被解围了，传球的是王新欣。
19'宏运后场控球，组织进攻，其实开场以后机会并不多。
19'肇俊哲长传找耶夫蒂奇，被耶夫蒂奇自己碰出了底线。
20'公布答案啊！周海滨效力过的是B.埃因霍温！！你答对了吗！！
20'乐乐要抽会员啦！
20'这边王皓反抢的时候犯规了，泰达后场球。
21'巴雷横传王新欣，王新欣分给了杜震宇。
21'杜震宇的射门没有威胁啊，张鹭轻松拿下、
21'恭喜以下用户获得直播室会员资格: hey我真的2801566173
21'宏运前场断球了！
22'耶夫蒂奇突到禁区里，传中的时候被周海滨挡出底线。
22'丘陵也有海拔 :老詹怎么样了?(14:52---詹姆斯回到场上继续比赛，暂时没有什么大碍。
22'看看宏运左路的角球。
23'角球开到后点，右路的金泰延一脚打门被巴雷碰出底线。继续角球。
23'王亮角球开到后点，被阿里坎解围出边线。
23'詹姆斯好像不能坚持了！
24'詹姆斯被丁海峰换下了！
24'支持西部球队 :主播我的会员呢？(14:55---继续抢答！！继续留言！！会员会有的，面包也会有的！
24'宏运中场控球。
25'丁海峰左路的突破被断掉，泰达又是大脚长传，没有形成威胁。
26'王皓完成了一次头球攻门，宗垒轻松拿下，泰达的反击机会！
27'左路张新欣的传球没传好，球被解围道后场。
27'mst帅帅 :詹姆斯 怎么了为什么被换下了(14:57---詹姆斯好像脚崴了一下！
28'巴雷前场断球！右边路瓦伦西亚！
28'巴伦西亚右路传中巴雷的头球攻门稍稍偏出左立柱。
29'支持西部球队 :乐乐快给我会员不然等会我就去看上港的比赛(15:01---简直是威胁乐乐！大家说怎么办！
29'宏运后场断球，肇俊哲带球突破分王皓的时候被利马解围。
30'宏运继续后场控球，双方都没有逼的很凶。
30'左路王皓拿球！
30'传中被挡出，泰达的反击机会。
30'右边胡仁天！
31'传中找到了巴雷，头球稍稍偏出左立柱！
32'宏运的反击打到左路，助攻上来的丁海峰停球没停好啊。
32'泰达球权，后场倒脚。
33'奋斗2014考研 :乐乐，辽宁的主场现在还在沈阳铁西吗？(15:04---现在在辽宁盘锦！
33'双方都没有什么威胁啊！
34'宏运左路起高球，宗垒飞身出击，解围了。
34'泰达的反击也没有打起来，投入的兵力太少了。
35'白岳峰在左路拿球。
35'没什么机会，中场过渡到右路。
35'白岳峰直塞找巴伦西亚，被解围了。
36'泰达右路进攻，巴伦西亚！
36'巴伦西亚突不进去啊，只能回传。
36'丘陵也有海拔 :现在只能看耶夫蒂奇的发挥了。(15:03---耶夫蒂奇消失了一段时间！
37'巴雷左路拿球，突破到禁区左脚打门，被杨善平挡出底线，角球。
37'泰达角球开到后点，被王亮踢出底线，继续角球。
38'杜震宇把角球开到中路，解围以后聊博超远射质量很高啊！
39'宏运在中后场控球。
39'杜震宇断球反击！
40'直塞巴雷，巴雷传中没有人包抄啊！
40'泰达人那么帅X :泰达加油！！！上班很苦B的看不了球！有没有？(15:12---理解、支持上班族！
40'这边宏运肇俊哲控球，
41'宏运能把球打到泰达的禁区，但是最后一脚还是欠缺啊。
41'这边王皓被阿里坎放倒了，定位球。
41'[qiangda]以下哪名中国球员在世界杯对阵巴西队的时候击中过门柱？A.杜震宇 B.曹阳 C.肇俊哲 D.苑维玮
41'继续抢答！！！给力！！
42'王亮被出定位球到中路，被解围后吴高俊跟上远射，高出横梁。
42'丁海峰助攻上来了！左侧！
43'王皓拼出一个前场左路边线球。
43'王皓接边线球的时候直接出底线了，球门球。
44'定位球开出，球权给到了宏运。
44'宏运后场继续倒脚，上半场还有不到3分钟。
45'一会中场乐乐会给大家带数据。
45'左边路王皓拼出一个角球！
45'角球开到后点，宗垒高高跃起把球摘下。
46'上半场比赛补时三分钟！
46'宏运左路丁海峰拿球。
46'金泰延过渡到了右路。
46'肇俊哲和金泰延的配合越位了
47'这边中场周海滨犯规了，绊倒了耶夫蒂奇。
47'公布答案啦！
47'答案是C肇俊哲！！你答对了么！！
48'乐乐要开始紧张刺激的抽会员了！
48'泰达后场控球，补时时间也不多了。
48'右边巴伦西亚！
48'回做杜震宇，再传中直接到了张鹭脚下。
48'好的，上半场比赛结束了！
48'恭喜以下用户获得直播室会员资格: 亚当无过 深蓝小窝06 支持西部球队
稍微休息一下，我们继续看下半时比赛！
王阳辰Venn :是瓦伦西亚，不是巴伦西亚，麻烦专业一点(15:22)----valencia在西班牙语中读“巴伦西亚”，但按英语常规发音应该是“瓦伦西亚”，其实都是正确的
我爱男闺蜜 :主播我要上墙(15:26----因为男闺蜜，所以让你上墙~
朋娱乐园 :我爱主播乐乐！我要墙上！有木有？(15:29)---哎呀，讨厌！为了上墙不择手段！
乐乐下一场要直播上海申鑫的比赛。
朋娱乐园 :乐乐，把董路换了吧！你去直播室！(15:31-----这个可不敢啊！乐乐不好意思露脸！长得不好看，读书也少！
下半时比赛就要开始啦！
泰达这边换人了！
换上了安德烈！
1'好的，下半时比赛开始了！
1'下半场首先控球的是泰达队。
1'安德烈换下的应该是巴雷。
1'杜震宇左路的传中直接出了底线。
2'宏运后场控球，看阿里汉的换人也是想稳拿这3分啊！
3'朋娱乐园 :不信！回头给董路留言！邀你进直播室，一起说球！他会答应吗？(15:39---你帮我说说情？
3'宏运中场控球，杨善平都上来了。
3'没什么机会，回做给肇俊哲。
3'丁海峰左路突破的时候被胡人天挡出边线，宏运的边线球。
4'_贰愣子 :乐乐。会员者有什么功能啊？？(15:37---专属红色字体有木有！！董秋迪有木有！
4'看看泰达的反击怎么样，左路杜震宇传中！
5'周海滨的打门被挡住了，聊博超赶紧战术犯规放倒王皓，组织了反击。
5'中场宏运丢球了，球权到了泰达这边。
6'安德烈前场抬脚过高犯规了。
7'宏运这边发动进攻打到了禁区！
7'很危险啊！胡人天的头球攻门稍稍偏出右立柱！
7'_贰愣子 :董秋迪嘛意思？？？求科普！！！！！！！！！(15:43--懂球帝！
7'宗垒刚刚扑救的时候有些受伤啊！
9'爱婉儿爱大保罗 :乐乐你希望谁赢(15:43---乐乐希望双方贡献精彩的比赛！
9'宏运在中场控球，双方防守强度上来了。
10'这边耶夫蒂奇左路突破横传，找到了王亮，王亮的射门稍稍偏出啊！
11'[qiangda]泰达队外援巴雷曾效力过以下哪支球队？A.大阪钢巴B.清水鼓动C.首尔FC D.福冈黄蜂
11'这个抢答有难度！！看看有谁答对！！
12'泰达队后场控球，不着急攻。
12'泰达右路发动攻势！
13'这边周海滨的射门张鹭脱手了，跟上的杜震宇没有抢到！解围了！
13'肇俊哲依然很稳健啊！
13'张野长传找耶夫蒂奇，耶夫蒂奇争顶犯规了！
14'金泰延中场拿球被巴伦西亚绊倒，定位球。
14'定位球开出没有什么机会，张野回做肇俊哲。
15'金泰延摆脱防守给到了王皓，王皓背身拿球转身打门偏出了！
15'[qiangda]泰达队外援巴雷曾效力过以下哪支球队？A.大阪钢巴B.清水鼓动C.首尔FC D.福冈黄蜂
15'大家继续抢！马上公布答案！
16'泰达左路边线球，直接给了宏运！
16'这边右路的吴高俊带球被利马断了，泰达的反击打到右路。
17'这边聊博超停球失误了，不应该啊。
17'公布答案！！B.清水鼓动！！
17'董秋迪太多了！我该送谁会员呢！！看看运气怎么样！
18'先看宏运的进攻！右路吴高俊的突破分球，王亮的打门被解围。
18'二次传中被宗垒出击拿到。
19'泰达的反击！烈鸟！
19'烈鸟的传中被对方挡出
19'胡人天断球了！
19'胡人天和王新欣的配合！！
19'胡人天打门球进了！！！
20'小将胡人天的断球啊！
20'老将肇俊哲的失误，辽足加油！
20'恭喜以下用户获得直播室会员资格: 不平凡的小强best flower5858
21'大学快来上我 :我真没看出来巴雷哪里好，，(15:57---巴雷积极是积极，但是把我机会的能力还不够强！
21'宏运拿到前场的定位球。
22'王亮的定位球直接传到了左边，王皓拿球找耶夫蒂奇，白岳峰解围了，角球。
22'我的地盘我做主9527 :乐乐，你的答案有问题(15:59---欢饮指出错误！
22'角球质量不高啊，后点无人接应，出边线了。
23'宏运中路拿球，有点压着打的感觉啊
23'丢球以后拼抢更积极了。
24'泰达断球反击！胡人天！
24'胡人天右路的传中，被王亮拿到，解围了。
25'肇俊哲带球到了中前场。
25'没什么机会，还是慢慢打。
25'泰达现在几乎所有人都回来防守了。
26'宏运应该调整一下人员啊！
26'宏运的进攻，右路！
26'右路吴高俊的传中被周海滨挡出边线。
27'边线球发出来又是一个大脚吊禁区，没威胁，宗垒轻松拿到。
27'宏运左路！耶夫蒂奇！
27'耶夫蒂奇横传无人包抄啊！好机会！
27'泰达反击了！！
28'巴伦西亚长传找到了杜震宇，越位了。
28'看看宏运的反击有没有机会。
28'耶夫蒂奇在禁区拼出一个机会！王皓！
29'王皓本来有打空门的机会！被回追的杜震宇破坏！
29'杨善平反抢犯规了！可惜啊！王皓那个球
30'宏运中场带球，金泰延
30'金泰延丢球了，泰达稳稳控球啊，控制节奏了。
31'巴伦西亚长传转移！
31'找到了胡人天！！！胡人天左脚逆天打门球又进了！！
32'胡人天左脚打了一个远脚，张鹭也没有太多办法啊。
32'泰达换人了，吕伟换下了刚刚进球的胡人天。
32'这边孙世林换下了金泰延。
33'flower5858 :天津今年想取得稍微好点的成绩，夏休时把本队历史上最“跪”的外援换掉，巴雷 如果还是无法适应，也忍痛了吧……(16:05--有道理啊！
33'看看宏运的角球！
33'角球又开到后点，上抢的孙世林一脚打门，高出横梁。
34'留给宏运的时间还有15分钟左右。
34'这边宏运后场配合失误，丁海峰对杜震宇犯规了。
35'泰达右路又是杜震宇造了一个定位球。
36'定位球开到后点，杨善平解围了，宏运球权。
36'右边的起球被断了，泰达继续反击！
37'杜震宇长传找烈鸟被杨善平解围了，球权还在太大这边。
37'泰达前场的优势慢慢显露出来了！
38'宏运中场逼抢成功了，吊到禁区！
38'这边王亮又完成一脚打门，稍高了！！可惜了！
39'泰达的反击被肇俊哲化解，宏运继续攻。
39'右边王亮往禁区吊，王皓没拿稳，被解围了。
39'再次传中王皓的头球攻门被宗垒轻松拿下。
39'这边阿里坎受伤倒地了！
41'场边的阿里汉还是深情凝重！
41'毛彪准备上场了！
42'宏运中前场组织，寻找机会。
42'又是一味的向禁区吊球，这样的打法有些单调啊。
42'泰达换人了，毛彪换下了巴伦西亚。
43'宏运的定位球打到中路，被解围了，肇俊哲的射门！
43'肇俊哲的射门被挡出，最后王博又是一脚打门，打飞了！
44'泰达继续控球！左路！
44'烈鸟右路拿球，回做给后场。
45'泰达现在打的很细啊。
45'中后场的倒脚失误了，宏运球！
46'这边张野的传中，耶夫蒂奇倒钩打门！！
46'稍稍高出了横梁啊！
46'伤停补时3分钟！
46'宏运大脚往禁区吊，被解围了，毛彪反击！
47'球转移到了右路，吕伟！
47'吕伟突破的时候球先出了边线。
48'宏运的反击打到禁区里，王皓的射门打飞了！
48'杜震宇中路拿球，被杨善平犯规了。
49'辽宁也打不出什么有质量的进攻啊。
49'好的，李俊一声哨响，全场比赛结束了！
49'辽宁宏运0-2天津泰达，胡人天梅开二度。
49'泰达球迷可以发贺电啦！
感谢大家的收看！我们下场比赛再见！
