北京时间2019年03月3日0点，法国甲级联赛第27轮，卡昂对战巴黎圣日尔曼的赛事正式开打。
卡昂在本季联赛积分榜上现时排在了第18位，正在处于降级附加圈中。
球队在上一场的杯赛赛事中被里昂3:1击败止步于8强位置，而球队在联赛中的表现本就比较糟糕，然后再加上近期的双线作战，球员体力能否跟上节奏也是一个问题。
巴黎圣日耳曼目前依旧是联赛中的霸主，欧霸杯中的首轮暂时领先曼联2球，进入8强应问题不大。
而在法国杯上也已经挺进了前四名。联赛中更是以17分远远甩开第二位的里尔。
两队有多次交锋记录，在近10场的联赛交锋往绩中，卡昂取得 3 平 7 负的成绩，10场未尝一胜。
巴黎首发：阿雷奥拉、穆尼耶、科雷尔、马尔基尼奥斯、库尔扎瓦、恩昆库、阿尔维斯、帕雷德斯、迪玛利亚、姆巴佩、迪亚比
巴黎替补：布冯、金彭贝、贝尔纳特、达格巴、维拉蒂、舒波莫廷、德拉克斯勒
卡昂首发：30-桑巴、3-阿尔穆戈姆、14-格拉蒂特、21-吉尔伯特、33-扎哈里、4-迪奥曼德、8-奥尼安格、10-法伊尔、7-哈奥、11-宁加、27-克里韦利
1'卡昂替补：1-泽拉兹尼、12-贝奥夫、13-约瑟夫、17-德米古特、18-班穆、19-特卓克奥特、22-姆本圭
1'巴黎圣日耳曼先开球！
1'回给后场！长传球给前场中路！
1'克里韦利争抢犯规！被罚一张黄牌！
4'库尔扎瓦带球推进！
4'给前场右侧恩昆库！
4'传中球给禁区中路！
4'默尼耶跟进一脚抽射！
4'这球打偏出了底线！球门球！
4'卡昂门将大脚开球给中场！
4'法伊尔把球得到，回传身后给队友！
4'一脚斜传球失误传出边线！
8'巴黎圣日耳曼边线发球给中场！
8'长传球给前场禁区内！
8'桑巴把球拿到！
8'桑巴开球给前场右路少哈奥！
8'哈奥回传后场左侧法伊尔！
8'再给禁区内的桑巴！
8'桑巴大脚开球给中场附近！
8'克里韦利得球被库尔扎瓦上抢犯规！
11'卡昂后场大脚开球给中场！
11'科雷尔把球抢下来！带球推进！
11'科雷尔给中路马尔基西奥！
12'再给前场左侧迪亚比！
12'桑巴把球破坏出去！长传球给前场右路克里韦利！
12'克里韦利带球突破！再被库尔扎瓦犯规！
13'卡昂开定位球给出来！
13'马尔基尼奥斯把球断走！
13'直传球给前场左路姆巴佩！
13'姆巴佩的传中给禁区内！
13'恩昆库跟进一脚打门！
13'这球打飞出了底线！球门球！
17'宁加分球给中路扎哈里！
17'长传球给前场禁区！
17'皮球被解围出来！
17'穆尼耶右路带球反击！
17'挑传球找左边路姆巴佩！
17'姆巴佩横移禁区前沿！左脚打门！
17'皮球被挡出了底线！
17'巴黎的右侧角球！开球传中！
17'再被防守球员解围！
22'科雷尔把球得到！
22'斜传球给前场右路的迪马利亚！
22'迪马利亚外围起脚远射！这球被解围出底线！
25'巴黎圣日耳曼的进攻又来了！
25'迪马利亚禁区右侧插上得球打门！
26'球打进了！但是边裁示意迪马利亚越位！进球无效！
29'迪奥曼德长传球给前场左路宁加！
29'宁加传中球直接送出了底线！
29'门将大脚开球给左路迪亚比！
29'再给右路的帕雷德斯！
30'帕雷德斯给中路一脚直传！
30'皮球被吉尔伯特解围出去！
30'外围帕雷德斯把球得到！远射打门！
30'门将桑巴把球抱住没收！
32'桑巴大脚开球给中路！
32'库尔扎瓦把球抢下来！给左路科雷尔！
32'长传球给前场！
32'迪奥曼德把球拦截！回给门将桑巴！
35'姆巴佩分球给前场中路阿尔维斯！
35'阿尔维斯的传中球传出了底线！
35'桑巴开球给中场右侧！
35'皮球是克里韦利顶出边线！
37'迪亚比左路带球推进！
37'分球给禁区内跟进的迪马利亚！
38'迪马利亚推射打门！击中立柱弹回来！
38'迪马利亚自己的补射机会！
38'皮球被格拉迪特挡出底线！
38'巴黎圣日耳曼的右侧角球！
38'角球开到禁区内后点！
38'被防守球员顶出去！
38'外围穆尼耶争抢碰出边线！
41'穆尼耶斜传球给前场中路姆巴佩
41'姆巴佩一脚推射打门！
41'稍稍打偏出立柱！
45'阿尔维斯长传球给前场姆巴佩！
45'姆巴佩快速推进！再来一脚浪射！
45'这球打飞出了横梁！球门球！
46'帕雷德斯分球给中路科雷尔！
47'科雷尔给右路库尔扎瓦！
47'再给身前的穆尼耶！
47'穆尼耶带球趟出了边线！
上半场比赛结束了！
双方暂时战成0-0平手！
1'裁判哨响！
1'下半场开始了！
1'巴黎中圈开球！
2'穆尼耶长传前场左侧！
2'迪亚比横传帕雷德斯！
2'交给马尔基尼奥斯！
2'长传球出了底线！
3'柯雷尔交给左侧！
3'扎哈里争顶出了边线！
5'帕雷德斯分右侧马尔基尼奥斯！
5'交给边路穆尼耶！
5'右侧传中偏出了底线！
9'库尔扎瓦分边路迪亚比！
10'传中被破坏出去！
10'恩昆库迎球远射！
10'球打高了啊！
14'卡昂获得前场任意球机会！
14'任意球给到禁区内！
14'宁加插上凌空垫射！
14'GOOOOOOOOOOOOAL！
14'卡昂取得领先啊！
14'穆尼耶右侧横传中路！
14'帕雷德斯直塞禁区左侧！
15'迪亚比传中打中格拉迪特手部！
15'裁判给了点球！
15'姆巴佩来主罚！
15'选择推射！！
15'GOOOOOOOOOOOOAL！
15'巴黎闪电扳平比分！
17'恩昆库分右侧穆尼耶！
17'传中球被挡出底线！
17'巴黎右侧角球！
17'角球给到前点！
17'克里韦利解围了！
18'阿尔维斯得球交给迪马利亚！
18'长传球被桑巴没收了！
28'巴黎换人了！
28'贝尔纳特换下迪亚比！
29'巴黎后场长传前场右侧！
29'被破坏出了边线！
29'帕雷德斯分右侧穆尼耶1
29'挑传禁区！球出了底线啊！
48'巴黎前场断球！
48'恩昆库远射！
48'球打飞了啊！
49'巴黎左侧进攻！
49'库尔扎瓦传中到禁区内！
49'姆巴佩头球摆渡！
49'穆尼耶射门被挡出！
49'姆巴佩跟进补射！
49'GOOOOOOOOOAL！
49'巴黎后场推进！
49'分到右侧！
49'传中被解围出去！
裁判哨响！
全场比赛结束！
巴黎2比1逆转卡昂！
本场比赛的直播就到这里！
各位再见！
