1'上半场比赛开始！！
1'恒大开球，从画面的右侧向左进攻！！
1'李学鹏左路的斜传球打身后
1'力量稍大，到了张鹭的控制范围
2'恒大前场右路进攻，斜传球到禁区
2'阿兰力压王杰抢点，没能碰到
2'球被王杰碰出了底线！！
2'恒大获得左侧角球机会，没能形成威胁！！
3'赵旭日中圈拿球，面对逼抢
3'转身回传到后场右路
4'张诚右路的直塞球，被李学鹏成功拦截
4'恒大后场的过顶长传打身后
4'阿兰前插接应，奋力拿到
5'禁区左侧内切进来，调整一下，起脚打门，打飞
5'阿兰前场右路拿球，内切斜塞禁区
6'高拉特插上接应，慢了点
6'球被张鹭出击拿到！！
6'冯潇霆后场拿球，带至中线位置
6'没机会，选择回传给到张琳芃
7'张琳芃再给右路的邓涵文
7'邓涵文的强突，直塞找到郜林
7'郜林的强突传中，被挡出底线！！
7'恒大获得了右侧角球机会！！
7'古德利角球开出到前点，高拉特的头球
7'被防守球员挡了出来！！
1'权健的反击，孙可的长传球找莫德斯特
1'力量稍大，被冯潇霆控制住
11'开场来看，恒大有些反客为主啊
11'维特塞尔左路背身拿球，被踢翻在地
11'王永珀中场拿球，分球右路给张诚
11'张诚的强突，斜塞找前插的孙可
11'边裁举旗，孙可越位在先！！
12'黄博文后场拿球，面对逼抢
12'回传张琳芃，再给冯潇霆
12'冯潇霆分球左侧给前插的李学鹏
12'李学鹏内切横传找郜林
12'郜林胸部停球，可惜停大了！！
13'冯潇霆后场拿球，带至前场
13'分球右路找于汉超
13'糜昊伦逼抢，抢在于汉超之前，将球解围出边线
13'恒大前场右路的界外球！！
14'恒大右路传中到禁区
14'混战中，裁判哨响了！！
14'给了恒大点球！！
14'吹罚了放铲的刘奕鸣倒地后手球啦
14'这个球慢镜回放，应该没问题
15'权健队员围着主裁判抗议，但无济于事！！
15'高拉特主罚，直接踢飞了！！
16'高拉特助跑，张鹭扑向了自己的左侧，高拉特右脚抽射打另一侧，结果打飞了
16'慢镜回放，高拉特主罚时，貌似支撑脚打滑了
17'维特塞尔前场左路拿球强突，郑智身后回防推人犯规！！！
17'权健获得了前场左路的任意球机会
17'王永珀斜传禁区到后点，曾诚出击，将球拿到
18'高拉特中场的争抢，被吹拉人犯规！
18'张诚前场右路拿球，内切往中路走
19'面对逼抢，回传维特塞尔
19'维特塞尔斜塞再想给张诚
19'可惜后者准备不足，没能前插，球被冯潇霆控制
19'黄博文后场拿球，分球左侧给于汉超
20'直塞再给李学鹏
20'内切没机会，回传后场冯潇霆
20'莫德斯特右路拿球，强突被古德利从侧后方踢翻在地
20'上半场20分钟，比分依旧是0-0！！
21'张诚右路拿球，送出过顶打身后
21'孙可前插接应，脚后跟再想分中路
21'踢茨了，转身再抢，被张琳芃解围
22'目前的控球率：权健37%，恒大63%
22'李学鹏左路拿球，直塞身后找于汉超
22'王永珀回防将球解围
22'张诚拿球，出脚解围，打在了李学鹏后背上，弹出了底线
22'权健的球门球！！
23'赵旭日中场拿球，分球左侧糜昊伦
23'糜昊伦在邓涵文干扰下，没能停好，出边线
23'阿兰右路拿球，强突被撞翻在地
24'邓涵文右路拿球，强突传中到后点
24'于汉超拿球，带出来，再传禁区
24'权景元的解围
25'李学鹏外围拿球，再传身后找高拉特
25'边裁举旗，高拉特越位在先！！
25'张鹭后场开球到前场
26'冯潇霆力压莫德斯特解围
26'裁判哨响，冯潇霆压人犯规！！！
26'莫德斯特有些受伤，队医进场检查伤情！！
27'莫德斯特慢慢起身，跟随队医出场治疗
27'比赛恢复进行！！
28'邓涵文前场右路拿球，斜传到禁区
28'张鹭出击，双拳打出了禁区
28'古德利禁区弧顶再抢，裁判哨响，拉人犯规！！
28'权健快发任意球，反击啦
28'莫德斯特前插拿球，强突直奔禁区
29'到了禁区线上，起脚打门，打飞！！！
29'恒大前场进攻，赢得右侧角球机会！！
29'古德利主罚，开出到禁区，被解围
30'权健的反击，前场3打3
30'糜昊伦过顶找孙可
30'力量太大了，曾诚出击将球控制
30'维特塞尔前场右路拿球，传中球
30'被李学鹏挡出了边线！！
30'权景元界外球大力掷到禁区
30'第一点被恒大球员解围出来
31'孙可禁区外凌空抽射，再被挡了出来
31'郑智拿球，分球给到右侧于汉超
31'回传古德利，再给右侧上来的邓涵文
31'邓涵文再分于汉超
31'面对糜昊伦，踩单车内切
31'糜昊伦上抢，将球碰出了底线
31'恒大再次获得右侧角球
32'角球开出到前点，高拉特抢点犯规在先！！
32'孙可中场背身拿球，准备转身，被张琳芃掀翻在地
33'维特塞尔任意球直接长传到禁区
33'第一点被张琳芃解围出来
33'莫德斯特外围拿球，没能控制好
33'被回防的古德利解围！！
34'张诚右路拿球，再突被李学鹏放铲，放倒在地
34'李学鹏被主裁判出示了黄牌警告！！
34'这也是本场比赛的第一张黄牌！！
34'郑智和权景元、维特塞尔还发生着口角
35'李学鹏刚刚的放铲确实够凶
35'维特塞尔右路横传球到中路
35'权景元拿球长传到禁区
35'孙可的头球摆渡
35'莫德斯特中路再顶，被冯潇霆解围
36'王永珀前场右路拿球，再分维特塞尔
36'李学鹏上前一步，成功将球拦截！！
37'邓涵文右路拿球，直塞给到于汉超
37'于汉超带球强突，没机会
37'转身回传给到郑智
37'郑智再送过顶球找前插的邓涵文
37'边裁举旗，邓涵文的越位在先！！！
38'孙可前场左路拿球强突，回防的郜林犯规！！
39'权健获得了左侧任意球机会！！
39'任意球斜传禁区，没能形成威胁！！
40'上半场比赛40分钟，比分依旧是0-0！！
40'王永珀右路背身拿球，转身强突
41'李学鹏上抢，推人犯规！！
41'权健获得了中线位置的任意球机会！
41'维特塞尔的任意球长传到禁区线上
41'第一点被张琳芃解围！
41'赵旭日外围再抢，古德利出脚，将球解围出边线
42'权健后场失误，恒大左路的反击
42'阿兰接应，王杰的上抢犯规！！
42'恒大获得了前场左路的任意球机会！！
43'于汉超任意球斜传到禁区
43'高拉特前点准备头球后蹭，被权健球员解围
44'赵旭日拿球，直塞身后找王永珀
44'传球力量太大，冯潇霆将球控制
45'莫德斯特前场左路拿球，内切回传糜昊伦
45'糜昊伦再给维特塞尔，内切被破坏
46'权景元左侧界外球大力掷到禁区
46'莫德斯特的头球摆渡到门前
46'曾诚出击，将球拿到！！
46'曾诚开球失误，王永珀的抢断！
46'王永珀横传中路再给维特塞尔
47'维特塞尔强突，变向后禁区弧顶的远射
47'打在防守球员身上，弹出了底线
47'权健获得了右侧角球机会，没威胁！！
47'上半场比赛补时2分钟！！
47'郜林前场接应，张诚回防犯规！！
48'邓涵文右路拿球，横传古德利
1'下半场比赛开始！！
1'权健开球，从画面的右侧向左进攻！！
1'孙可前场中路拿球，分球右路给跟进的王永珀
2'王永珀的过顶球到禁区
2'张琳芃回防解围，将球一垫
2'到了后点
2'维特塞尔再追，曾诚出击，单掌打出底线
2'张琳芃这次解围，自己也是拉了一下！！
3'倒在地上，队医进场检查伤情！
3'张琳芃简单处理后，起身继续
3'并向场边示意，自己没事
3'权健获得了左侧角球机会！
3'主裁判示意，张琳芃需要先出场
4'张琳芃走到场边，直接站在角旗附近
4'这是出场也不忘防守啊，主裁判示意让开一点
4'维特塞尔角球开出到后点，第一点被恒大球员解围
4'孙可外围再抢，高拉特出脚破坏
4'恒大的反击，阿兰拿球
5'强突到禁区，起脚打门
5'回防的王杰倒地将球挡出
6'王永珀前场右路拿球，强突后传中到禁区
6'第一点被张琳芃头球解围出来
6'恒大的反击，郑智中场拿球
6'阿兰面对刘奕鸣的防守，直接一拐将刘奕鸣打翻在地
7'阿兰被主裁判直接出示了红牌，罚出场外！！
7'这个动作不应该，估计还会被追罚！！
8'刘奕鸣受伤倒地，张诚这边也是有些受伤
8'张诚一瘸一拐，担架进场，抬出场外
8'权健换人：16号郑达伦上，换下了受伤的18号张诚！！
9'郜林前场右路拿球，带至角旗附近
9'糜昊伦和权景元的逼抢，球出边线
9'边裁给了恒大前场右路的界外球！！
9'恒大前场右路进攻，赢得角球机会！！！
10'古德利主罚，开出到后点，被权健球员解围
10'恒大进球了！！
10'郜林！！
11'恒大左侧角球，战术球给到李学鹏，李学鹏传中到禁区，维特塞尔头球解围，刚好顶到郜林脚下，迎球怒射，打进！！！
12'郑达伦左路拿球，强突被回防的邓涵文放倒在地
12'权健获得了前场左路的任意球机会
12'王永珀任意球斜传到后点
12'恒大球员头球解围出来
13'权景元禁区右上角拿球，转身抽射，打飞！
14'王杰后场拿球，分球王永珀
14'再给右路维特塞尔，没机会
14'转身回传给到后场的刘奕鸣
15'再分左侧糜昊伦，分球中间维特塞尔
15'再给禁区弧顶的赵旭日
15'横传给到跟进的王永珀
15'禁区外的远射，曾诚将球封堵出来！！
15'  手机用户1799054113  2018-03-30 20:53:10  阿兰被罚下了吗？（是的）
16'  0595小强  2018-03-30 20:52:50   郜林争气，10打11的时候站出来！！！（国足需要这种时刻）
16'权健前场的进攻，糜昊伦禁区左侧推射
16'被曾诚侧扑打了出来
17'莫德斯特前场中路背身拿球
17'没机会突破，回传王永珀
17'再给后场的郑达伦
17'回传张鹭，再给刘奕鸣
17'刘奕鸣过顶球找到前场中路孙可
18'孙可分球莫德斯特
18'再给右路前插的维特塞尔
18'可惜传球力量太大，出界了！！
19'权健再次换人：26号刘逸上，换下了3号王杰
19'这是权健的第二个换人，恒大还是按兵未动
20'郜林前场右路，刘逸的上抢
20'郜林转身摆脱，王永珀再抢
20'勾倒了郜林，犯规！！！
20'恒大获得了大禁区右上角的任意球机会！！
20'古德利主罚，搓传到门前
21'无人碰到，弹地后，击中远端立柱，弹出
21'刘奕鸣赶紧大脚解围！！
21'这球高拉特门前只要蹭到，必进无疑啊
22'糜昊伦前场左路拿球，强突不成
22'回传王永珀，再给糜昊伦
23'斜塞找到切入的孙可
23'孙可拿球再突，郑智回防卡位
23'孙可身后再抢，犯规！！
23'恒大的球权！！
24'李学鹏前场左路拿球，传中到禁区
24'权景元的头球解围！！
24'权健的反击，赵旭日分球莫德斯特
24'古德利成功断球，过顶找高拉特
25'权景元逼抢，身后拉人犯规
25'恒大前场中路的任意球，搓传到禁区，被解围
25'权健的反击，王永珀的过顶球到禁区
25'莫德斯特插上，单刀赴会？
26'边裁举旗了，越位在先！1
26'权健的前场右路进攻
26'郑达伦的传中球到禁区
26'孙可的头球攻门，打在了边网上！！！
27'于汉超前场右路拿球，内切传中到禁区中路
28'高度不够，被刘奕鸣出脚解围
28'郑智外围拿球，遭遇夹击
28'回传给到古德利，古德利的传中到禁区
28'权景元抢在高拉特之前，头球解围出来
29'糜昊伦左路拿球，过顶球找孙可
29'张琳芃补防，将球解围出边线！
30'刘逸的左路传中到禁区
30'莫德斯特的头球摆渡，回防的于汉超将球解围出底线
30'权健获得了左侧角球机会
30'角球开出到禁区，第一点被解围出来
30'王永珀得球，禁区左侧起脚打门，打偏！
30'全场比赛75分钟，比分0-1，恒大领先！！！
31'于汉超左路拿球，底线强行内切
32'遭遇夹击，摔倒在地
32'球滚到门前，张鹭控制住
32'跑动距离上，权健还要多出恒大4KM左右
33'维特塞尔前场中路拿球，强突后分球左侧
33'糜昊伦插上拿球，横传禁区给孙可
33'孙可背身拿球，转身球没过去
33'只能回来控制一下，转身再传门前
34'冯潇霆抢在莫德斯特之前，将球解围
35'权景元中场拿球，分球右路给到郑达伦
35'郑达伦的斜传球到禁区弧顶
35'莫德斯特停球，转身一脚撩射
35'没有速度啊，球被曾诚出击拿到
36'邓涵文右路拿球，强突被回防的王永珀放倒在地
36'恒大获得了前场右路的任意球机会！！
37'古德利主罚，开出到前点
37'刘逸的头球解围出来
37'古德利右路拿球再传，打在了上来的王永珀身上出了边线
38'冯潇霆中场抢断，分球于汉超
38'于汉超再突，冯潇霆上来接应
38'于汉超斜塞身后，冯潇霆前插
39'边裁举旗，冯潇霆越位在先
39'冯潇霆这进攻积极性，得赞啊
39'权健第三次换人：17号苏缘杰上，换下28号维特塞尔！
40'赵旭日的位置将向前靠了！！
40'郑达伦右路拿球，强突到前场
40'直接斜传往禁区送，力量太大，出了底线
41'恒大第一次换人：进球的29号郜林被换下，换上了34号冯博轩！
42'权健前场进攻，赢得中路的任意球机会
42'王永珀任意球搓传到禁区，被解围
42'恒大的反击，前场3打4
42'于汉超拿球，带至前场右路
42'内切传中到远端
42'古德利插上，胸部停球
43'再趟进禁区，力量有点大
43'张鹭出击，抢先将球拿到！！
43'恒大错失了锁定胜局的时刻！！
43'目前的射门：权健12次射门，2次射正；恒大7次射门，1次射正！
44'恒大换人：17号杨立瑜上，换下了20号于汉超
44'杨立瑜前场右路拿球
44'面对刘逸，带球强突
45'禁区外右脚的传中球，没能包住，直接出了底线！
45'王永珀前场左路拿球，回传刘逸
45'内切回传刘奕鸣
45'刘逸被拉倒在地
46'刘奕鸣过顶球到禁区弧顶找到孙可
46'有利原则
46'孙可停球转身，一脚打门，打在防守球员身上出底线
46'权健获得了左侧角球机会！！！
46'下半场比赛补时5分钟！！
46'权健角球开出到禁区，被解围出来
46'郑达伦右路再拿，转身内切
47'冯博轩回防，将球解围出边线！
47'权景元的界外球，大力掷到禁区
47'冯潇霆头球解围
47'古德利外围再抢，手球违例
47'郑智上来抗议，延误下比赛
48'主裁判回头，亮出黄牌给郑智！！！！
48'权健获得了前场左路的任意球机会！
48'王永珀的传中，没能形成威胁
49'恒大第三次换人：11号高拉特被换下，换上了2号廖力生
49'莫德斯特左路拿球，强突被古德利撞翻在地
49'权健前场左路的任意球机会
49'王永珀任意球长传到禁区弧顶
50'权景元的头球摆渡到禁区
50'恒大球员将球解围出来！！
50'邓涵文和王永珀争抢头球
50'王永珀并未起跳，邓涵文被放空，摔倒在地
51'主裁判吹罚了王永珀的犯规！！
51'邓涵文简单治疗后出场
51'恒大后场的任意球
51'曾诚出来，大脚开出到前场
52'恒大球员争抢犯规在先
52'权健后场任意球
52'糜昊伦主罚，杨立瑜退的距离不够，直接挡了下来
52'杨立瑜被主裁判出示了黄牌警告！！
52'权健后场的过顶长传打身后
52'莫德斯特的前插，越位在先
53'恒大后场任意球开出，主裁判鸣哨
