4'大脚给到前场左侧！
4'球被隆东顶了一下！
4'出了界外！
5'利物浦的界外球！
6'右路后场界外球掷出来！
6'低平球向前给！
6'再分回来阿利森！
7'大脚给禁区内！
7'被顶出来！
7'随后被破坏出边线！
7'利物浦的球权！
8'来自拉塞尔斯的破坏！
10'利物浦右路前场的球权！
10'分到禁区附近马内！
10'分中间亨德森！
10'裁判鸣响了哨声！
10'吹了接球越位了！
10'纽卡后场任意球！
10'杜布拉夫卡来开！
10'大脚开上去！
10'到了利物浦的后场！
12'随后被纽卡球员踢出界外！
12'利物浦的界外球！
12'双方争抢！
12'中间维纳尔杜姆得球！
12'分左侧！
12'罗伯逊插上！
12'自己带！
13'走禁区内！
14'球进了！！！！
14'阿诺德角球开出去！后点范迪克跑出空位！高高跃起！暴力头槌入网！！！
14'利物浦客场领先了！！！
14'利物浦的角球机会！
14'中圈弧附近法比尼奥得球！
15'分右路阿诺德！
15'大脚给上去！
15'到了纽卡禁区内！
15'杜布拉夫卡大脚给上去！
15'给右路佩雷斯！
15'阿利森出来！
15'佩雷斯推倒了阿利森！
15'球也出底线了！
16'这边马内好像有机会！
16'左侧禁区！
16'被杜布拉夫卡得到了！趟大了一点点！！
16'杜布拉夫卡大脚开出去！
16'前场分右路！
16'右路佩雷斯得球！
17'罗伯逊上去防守！
17'双方纠缠在一起！
17'随后裁判鸣响了哨声！
17'利物浦的球权！
18'分到左侧罗伯逊！
18'回来范迪克
19'再分右路阿诺德！
19'阿诺德控制一下！
19'分到右路亨德森！
19'亨德森分到中圈弧附近！
19'维纳尔杜姆接球！
19'分左侧罗伯逊！
19'再回来维纳尔杜姆！
19'分右路阿诺德！
19'再回来范迪克！
19'范迪克带一下！
19'大脚给上去！
19'给右路！
21'低平球向前给！
21'找到曼基略！
21'再分边线！
21'45°传中！！
21'连续的打门！！！
21'禁区内阿特苏打门！！！
21'球进了！！
21'纽卡扳平了比分！
22'纽卡右路45°传中！！禁区内隆东的射门被门线阿诺德挡出来！随后左侧阿特苏再射球应声入网！
22'比赛继续！
22'目前是利物浦右路的界外球！
23'阿诺德得球！
23'分后场范迪克！
23'分左侧！
23'罗伯逊得球！
23'分回来洛夫伦！
24'再分右路！
24'阿诺德得球！
24'分中圈弧附近的法比尼奥！
24'低平球向前给！
24'找到亨德森！
24'亨德森带球丢了！
24'阿特苏得球！
24'想反击！
24'亨德森上来反抢！
24'放倒了他！！
24'随后裁判鸣响了哨声！
25'吹了利物浦这边犯规了！
25'纽卡大脚给上去！
25'禁区内隆东！
26'分到左侧！
26'45°传中！！
26'后点！！
26'头球攻门！！
26'被阿利森抱住！
27'来自曼基略！
27'利物浦后场球分上去！
27'法比尼奥得球！
27'分回来洛夫伦！
27'洛夫伦再分范迪克！
27'分边线去！
27'后场组织一下！
27'分右路亨德森！
27'再分回来阿利森！
28'斯图里奇得球！
28'分回来阿诺德！
28'45°传中！！
28'萨拉赫禁区内推射！
28'球进了！！
28'利物浦重新领先！
29'阿诺德界外球掷出来！斯图里奇做回来球！阿诺德45°传中！！后点的萨拉赫推射入网！！！
29'阿诺德和罗伯逊的助攻数量都来到了11！可谓是双十一啊！！
29'目前纽卡左侧进攻！
30'隆东踢了一下！
30'到了中路！
30'维纳尔杜姆拦截下来！
30'分左侧罗伯逊！
30'后场控制一下！
30'罗伯逊冲上去！
30'分回来法比尼奥！
30'中路再分维纳尔杜姆！
30'回来范迪克！
30'再分洛夫伦！
30'分右路阿诺德！
31'回来洛夫伦！
31'大脚给上去！
31'萨拉赫被踢了一下！
31'法比尼奥也倒地了！
31'双方中场激烈的争抢啊~
33'后场利物浦的控制！
33'阿利森得球！
33'大脚给上去！
33'给右路！
33'球被纽卡球员里奇碰出界外！
33'利物浦的界外球！
33'掷出来！
33'分到斯图里奇！
33'做一下马内！
33'马内再分左侧！
34'罗伯逊得球！
34'45°传中！！
34'被挡出来！
34'寄诚庸得球！
34'分右路佩雷斯！
34'自己带！
34'控制一下节奏！
34'分回来！
34'寄诚庸得球！
34'分回来拉塞尔斯！
34'再分左侧去！
35'挑传隆东！
35'球被洛夫伦大脚破坏！
35'中圈弧附近马内得球！
35'分右路萨拉赫！
35'萨拉赫低平球向前给！
35'马内近距离的射门！
35'被挡出！
35'外围阿特苏得球！
35'后场纽卡控制节奏！
35'分球上去！
36'双方争抢出了边线！
36'现在是利物浦左侧控制！
36'分回来范迪克！
36'分右路萨拉赫！
36'萨拉赫控制一下！
36'分回来罗伯逊！
36'左侧控制一下！
36'后场控制一下节奏！
36'分右路萨拉赫！
36'自己带！
36'挑传禁区弧顶！
37'被顶出来！
37'外围还是萨拉赫！
37'分到旁边的斯图里奇！
37'自己来一脚！！
37'高了！！
37'纽卡门球开出去！
37'后场被阿诺德解围出去边线！
37'左侧纽卡的控制！
37'分底线附近去！
37'双方争抢！
37'球出了边线！
38'后场利物浦破坏出去！
38'随后被纽卡球员碰出界外！
38'利物浦的界外球！
38'掷出来！
38'分左侧罗伯逊！
38'罗伯逊带上去！
38'斜传分右路！
38'被拦截！
38'纽卡后场大脚给隆东！
38'隆东越位了！！
39'目前纽卡后场的球权！
39'大脚给上去！
39'洛夫伦护球！
39'阿利森出击接住！
39'分到右路维纳尔杜姆！
39'再分萨拉赫！
39'后场分中间！
39'法比尼奥得球！
40'纽卡重新控制
40'寄诚庸得球！
40'分中圈弧附近
41'被法比尼奥得到
41'分亨德森
41'亨德森带大了
41'被出击的杜布拉夫卡得到
41'大脚给中圈弧附近！
41'双方争抢
41'纽卡的球权
41'分回来后场
41'分到中间后场寄诚庸
41'大脚给上去
42'到了纽卡右路
43'大脚给隆东
43'直接射门了
43'被阿利森抱住了
43'利物浦后场的球权
43'范迪克得球
43'分洛夫伦
43'洛夫伦再分范迪克
43'范迪克带一下
43'分左侧边线
43'低平球向前给
43'回来范迪克
43'范迪克再分洛夫伦
43'洛夫伦分右路
44'阿诺德接球
44'大脚给上去
44'萨拉赫追球
44'追不到
44'出了边线
45'纽卡后场的界外球
45'掷出来
45'双方争抢
45'阿诺德挑传一下
45'斯图里奇顶了一下
45'随后被纽卡球员破坏了
45'利物浦后场球权
45'右路边线洛夫伦得球
45'斜传给法比尼奥
45'回来范迪克
45'再分左侧去
46'罗伯逊得球
46'再回来范迪克
46'分到洛夫伦
46'低平球向前给
46'阿诺德接球回来
46'洛夫伦得球
46'分到法比尼奥
46'回来范迪克
46'斜传左侧
47'罗伯逊得球
47'回来后场范迪克
47'范迪克分到右路洛夫伦
47'斜传给阿诺德
47'低平球向前给
47'萨拉赫接球
47'上半场补时2分钟
48'目前是纽卡后场的控制！
3'利物浦开球！
3'后场洛夫伦得球！
3'想给大脚！
4'踢到隆东的身上
4'随后头球回做给阿利森
4'分出来左侧罗伯逊
5'自己带上去
6'禁区底线
6'带多了
6'球出了底线
6'纽卡门球
6'大脚开上去
6'中圈弧附近的争抢
6'斯图里奇得球
6'低平球向前给
6'分丢了
6'纽卡重新获得球权
6'大脚给上去
7'被法比尼奥拦截
7'分到斯图里奇这里
7'分右路
7'亨德森低平球向前给
7'找到斯图里奇
8'向前给了一脚直塞球
8'禁区内
8'纽卡的角球
8'纽卡角球开出去
8'后点被顶出来
8'隆东禁区弧顶得球
8'一脚怒射！
8'球进了！！
9'暴力美学的进球啊
9'纽卡角球开出去！被顶出来！禁区弧顶再做到禁区内！禁区内隆东得球一脚抽射！球应声入网！
9'纽卡扳平了比分！
9'后场利物浦的球权
9'分到范迪克！
9'再给洛夫伦！
10'低平球向前给！
10'萨拉赫得球！
10'低平球向前给！
10'击中阿特苏的脚上！
10'出了边线！
10'利物浦的界外球！
10'寄诚庸倒地了！
10'裁判鸣响了哨声！
10'吹了利物浦球员抢球的犯规！
10'比赛继续！
11'利物浦后场分球到右路！
11'被纽卡后卫破坏出边线！
11'来自拉塞尔斯！
11'利物浦右路的界外球！
11'禁区内被拉塞尔斯踢出去！
11'外围范迪克得球！
11'分左侧罗伯逊！
11'分回来范迪克！
11'分右路洛夫伦！
11'低平球向前给！
12'分回来法比尼奥！
12'分禁区左侧斯图里奇！
12'再分罗伯逊！
12'45°传中！！
13'被踢出去！
13'右路洛夫伦得球！
13'分左侧范迪克！
13'分边线罗伯逊！
13'再分右路洛夫伦！
13'低平球向前给！
14'法比尼奥接球！
14'低平球向前给！
14'这球分丢了！
14'后场范迪克得球！
14'分左侧罗伯逊！
14'罗伯逊得球斜传过去！
14'法比尼奥接球！
14'分右路！
14'亨德森接球！
14'回来法比尼奥！
14'长传转移球给到左路！！！
14'罗伯逊接球！
16'回来维纳尔杜姆！
16'维纳尔杜姆再分左侧罗伯逊！
16'罗伯逊面对防守！
16'回来维纳尔杜姆！
16'再分回来范迪克！
16'分右路洛夫伦！
17'低平球向前给！
17'挑传给过去禁区内！
17'萨拉赫追球！
17'被杜梅特护出底线！
18'纽卡门球！
18'杜布拉夫卡大脚开出去！
18'中圈弧附近的争抢！
18'纽卡的球权！
18'分左侧禁区内！
18'被阿诺德踢出去！
18'随后被法比尼奥踢上去！
18'右路争抢！
18'拉塞尔斯顶了一下！
18'随后被踢到中圈弧附近！
19'维纳尔杜姆顶了一下！
19'左侧罗伯逊得球！
19'分中间斯图里奇！
19'斯图里奇没接住！
19'被破坏出来！
19'球出了边线！
19'后场利物浦球分出来！
19'维纳尔杜姆接球！
19'回来范迪克！
20'分右路法比尼奥！
20'分到亨德森！
20'亨德森分边线去！
20'右路大脚给上去！
20'禁区内马内！
20'越位了！
20'纽卡后场球大脚开上去！
20'左侧阿特苏得球！
20'45°传中！！
21'禁区左侧！
21'佩雷斯得球！
21'闪出角度！
21'打门！
21'被挡出来！
21'外围里奇抢球！
21'球出了边线！
21'利物浦的球权！
22'分出来！
22'马内被拉倒了！
22'裁判鸣响了哨声！
22'吹了纽卡抢球球员的犯规！
22'利物浦后场球大脚给上去！
22'拉塞尔斯拦截下来！
22'分左侧！
22'左侧纽卡的球权！
23'低平球向前给！
23'禁区内！！
23'阿利森得到而来！
23'阿利森分球出来！
23'左侧罗伯逊得球！
23'分回来维纳尔杜姆！
23'分中间法比尼奥！
23'再分右路！
24'阿诺德得起！
24'分到法比尼奥！
24'低平球向前给！
24'萨拉赫得球！
24'分给斯图里奇！
24'分左侧罗伯逊！
24'亨德森没接住啊！
24'纽卡后场破坏出去！
24'左侧边线大脚给上去！
24'范迪克后场回给阿利森！
24'阿利森分左侧罗伯逊！
24'分回来维纳尔杜姆！
25'再分右路去！
25'洛夫伦得球！
25'低平球向前给！
25'分回来范迪克！
25'范迪克带上去！
25'分左侧罗伯逊！
25'给边线的阿诺德！
25'45°传中！直接到了纽卡禁区内！
25'被杜布拉夫卡抱住了！
26'利物浦换人！维纳尔杜姆下场了，沙奇里上了！
27'纽卡大脚开出去球！
27'被范迪克踢回来！
27'到了纽卡左侧！
27'分到隆东！
27'边线附近！
28'回来45°传中！！
28'萨拉赫和杜布拉夫卡撞到一起了
28'还倒在场上。。
28'还倒地在场上
28'没有什么起来的迹象啊。。
28'萨拉赫上来担架了
29'这对于利物浦可谓是雪上加霜啊。
29'奥里吉上来了
29'后场纽卡球权！
29'大脚给上去！
29'中圈弧附近的争抢！
29'分左侧禁区内！
29'阿特苏得球！
29'做给隆东！
29'一脚打门！
30'有个折射！
30'被阿利森抱住！
30'分球出来罗伯逊！
30'左侧带一下！
30'低平球向前给！
30'奥里吉得球！
30'分回来亨德森！
30'分右路去！
30'挑传给马内！
31'没接住！
31'纽卡的球权！
31'这边有纽卡球员倒地了！
31'好像是寄诚庸
31'刚刚争抢中和斯图里奇的身体碰撞
32'杜布拉夫卡得球！
32'大脚分出去！
32'双方争抢！
32'范迪克顶了一下！
32'到了奥里吉这里！
33'双方再次争抢！
33'球被洛夫伦了顶了一下！
33'随后到了纽卡后场！
33'大脚给上去！
33'右路法比尼奥得球！
33'分到范迪克！
33'再分右路去！
34'洛夫伦得球！
34'自己带一下！
34'长传转移球给到左路！
34'罗伯逊顶了一下！
35'球在空中飞！
35'然后分左侧罗伯逊！
35'分回来亨德森！
35'再分右路！
35'法比尼奥得球！
36'斜传给右路阿诺德！
36'阿诺德敲禁区内！
36'被拉塞尔斯破坏出边线！
36'利物浦的界外球！
36'掷出来！
36'分到马内！做回来阿诺德！
36'回来中圈弧附近范迪克！
36'走左侧去！
36'斜传给右路法比尼奥！
37'低平球向前给给沙奇里！
37'长传转移球给到左路！！
38'双方争抢！
38'马内得球！
38'分到左侧来！
38'分到左侧来！
38'罗伯逊得球！
38'自己带一下！
38'横敲！
38'没人接啊！
39'纽卡的反击！
39'分右路隆东！
39'自己带上去！
39'长传转移球给到左路！！
39'左侧45°传中！！
39'阿利森出击！
39'击出皮球！
39'球到了纽卡后场！
39'杜布拉夫卡大脚开上去！
40'中圈弧附近的争抢！
40'马内得球！
40'分左侧禁区内！
40'杜布拉夫卡出击得到！
41'利物浦右路任意球！
41'任意球开出去！
41'奥里吉！！
41'球进了！
41'奥里吉进球了！！！
41'沙奇里任意球开到禁区内，禁区内奥里吉头槌入网！！
41'罗伯逊大脚后场开上去！
42'球出了边线！
42'纽卡左侧后场得球！
42'分回来杜布拉夫卡！
42'分左侧去！
42'大脚给上去！
42'球被阿诺德碰出界外！
42'纽卡的界外球！
42'掷出来！
42'45°传中！！
43'后点！！
43'再吊禁区！
43'后场利物浦球分出去！
43'斯图里奇得球！
43'右路大脚分上去！
43'球到了罗伯逊这里！
43'分回来中圈弧附近！
43'米尔纳得球！
43'分回来范迪克！
44'范迪克得球控制！
44'分回来洛夫伦！
44'利物浦球大脚开到纽卡后场！
44'被顶回来！
44'利物浦左侧罗伯逊得球！
44'自己带上去！
44'过了中圈弧！
44'分到米尔纳！
44'回来左侧亨德森！
44'低平球向前给！
44'马内得球！
44'回来范迪克！
44'范迪克低平球向前给！
45'亨德森回来阿利森！
45'右路法比尼奥低平球向前给！
45'阿诺德低平球向前给！
45'奥里吉接球！
45'被纽卡后场拦截！
45'回给杜布拉夫卡！
45'大脚给上去！
45'这球出了边线！！
45'这边纽卡准备换人了！
45'武藤嘉纪上场了！
46'补时8分钟！！！
46'纽卡后场球大脚给上去！
46'被沙奇里拦截！
46'分回来范迪克！
46'分左侧罗伯逊！
47'自己带！
47'低平球向前给！
47'分回来范迪克！
47'再右路分过去！
47'阿诺德得球！
47'分边线沙奇里！
47'长传转移球给到左路！！
47'斯图里奇接球！
47'低平球向前给！
47'禁区内罗伯逊！
48'横敲一下！
48'纽卡的球权！
48'分左侧！
48'阿特苏中圈弧附近得球！
48'自己带！
48'被米尔纳放倒了！
48'纽卡的任意球！
48'米尔纳吃到黄卡一张！
48'阿利森布置人墙！
48'隆东看起来要来处理！
49'任意球开出去！
49'直接打门！
49'人墙挡出！
49'阿利森大脚开上去！
49'右路出了底线！
49'纽卡的门球！
49'杜布拉夫卡低平球向前给！
49'分左侧去！
49'大脚给禁区内~！
50'阿利森抱住了！
50'后场纽卡控制
50'范迪克顶了一下
50'分到马内
50'马内自己带
50'分左侧奥里吉
50'面对对面防守
50'球出了底线！
51'纽卡右路角球机会！
51'寄诚庸来处理！
51'开出去！
52'吹了隆东前场争顶犯规！
52'时间来到补时最后一分钟！
