4'大脚给到前场左侧！                   1'利物浦第1分钟全力施压
4'球被隆东顶了一下！                   1'利物浦第1分钟全力施压
4'出了界外！                   1'利物浦第1分钟全力施压
13'走禁区内！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
14'球进了！！！！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
14'阿诺德角球开出去！后点范迪克跑出空位！高高跃起！暴力头槌入网！！！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
14'利物浦客场领先了！！！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
14'利物浦的角球机会！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
14'中圈弧附近法比尼奥得球！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
15'分右路阿诺德！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
15'大脚给上去！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
15'到了纽卡禁区内！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
15'杜布拉夫卡大脚给上去！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
15'给右路佩雷斯！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
15'阿利森出来！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
15'佩雷斯推倒了阿利森！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
15'球也出底线了！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
16'这边马内好像有机会！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
16'左侧禁区！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
16'被杜布拉夫卡得到了！趟大了一点点！！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
16'杜布拉夫卡大脚开出去！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
16'前场分右路！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
16'右路佩雷斯得球！                   13'利物浦第13分钟取得领先，阿诺德开出角球，无人盯防的范戴克小禁区边缘头球破门
28'斯图里奇得球！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
28'分回来阿诺德！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
28'45°传中！！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
28'萨拉赫禁区内推射！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
28'球进了！！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
28'利物浦重新领先！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
29'阿诺德界外球掷出来！斯图里奇做回来球！阿诺德45°传中！！后点的萨拉赫推射入网！！！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
29'阿诺德和罗伯逊的助攻数量都来到了11！可谓是双十一啊！！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
29'目前纽卡左侧进攻！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'隆东踢了一下！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'到了中路！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'维纳尔杜姆拦截下来！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'分左侧罗伯逊！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'后场控制一下！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'罗伯逊冲上去！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'分回来法比尼奥！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'中路再分维纳尔杜姆！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'回来范迪克！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'再分洛夫伦！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
30'分右路阿诺德！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
31'回来洛夫伦！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
31'大脚给上去！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
31'萨拉赫被踢了一下！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
31'法比尼奥也倒地了！                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
31'双方中场激烈的争抢啊~                   28'利物浦第28分钟再次超出，斯图里奇在2人紧逼下脚后跟妙传，阿诺德右路传中，无人防守的萨拉赫10码处凌空垫射入网，2-1
54'暴力美学的进球啊                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
54'纽卡角球开出去！被顶出来！禁区弧顶再做到禁区内！禁区内隆东得球一脚抽射！球应声入网！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
54'纽卡扳平了比分！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
54'后场利物浦的球权                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
54'分到范迪克！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
54'再给洛夫伦！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
55'低平球向前给！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
55'萨拉赫得球！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
55'低平球向前给！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
55'击中阿特苏的脚上！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
55'出了边线！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
55'利物浦的界外球！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
55'寄诚庸倒地了！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
55'裁判鸣响了哨声！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
55'吹了利物浦球员抢球的犯规！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
55'比赛继续！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
56'利物浦后场分球到右路！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
56'被纽卡后卫破坏出边线！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
56'来自拉塞尔斯！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
56'利物浦右路的界外球！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
56'禁区内被拉塞尔斯踢出去！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
56'外围范迪克得球！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
56'分左侧罗伯逊！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
56'分回来范迪克！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
56'分右路洛夫伦！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
56'低平球向前给！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
57'分回来法比尼奥！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
57'分禁区左侧斯图里奇！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
57'再分罗伯逊！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
57'45°传中！！                   54'纽卡斯尔第54分钟再次扳平，维纳尔杜姆解围角球，曼基略头球前顶，容东12码处抽射破门，2-2
86'利物浦右路任意球！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
86'任意球开出去！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
86'奥里吉！！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
86'球进了！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
86'奥里吉进球了！！！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
86'沙奇里任意球开到禁区内，禁区内奥里吉头槌入网！！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
86'罗伯逊大脚后场开上去！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
87'球出了边线！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
87'纽卡左侧后场得球！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
87'分回来杜布拉夫卡！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
87'分左侧去！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
87'大脚给上去！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
87'球被阿诺德碰出界外！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
87'纽卡的界外球！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
87'掷出来！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
87'45°传中！！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
88'后点！！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
88'再吊禁区！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
88'后场利物浦球分出去！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
88'斯图里奇得球！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
88'右路大脚分上去！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
88'球到了罗伯逊这里！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
88'分回来中圈弧附近！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
88'米尔纳得球！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
88'分回来范迪克！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'范迪克得球控制！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'分回来洛夫伦！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'利物浦球大脚开到纽卡后场！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'被顶回来！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'利物浦左侧罗伯逊得球！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'自己带上去！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'过了中圈弧！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'分到米尔纳！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'回来左侧亨德森！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'低平球向前给！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'马内得球！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'回来范迪克！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
89'范迪克低平球向前给！                   86'利物浦第86分钟绝杀，沙奇里右路任意球传中，奥里吉小禁区边缘力压拉塞尔斯头球破门，3-2
