1'上半场比赛开始！！
1'上港从画面的左侧向右进攻！！
1'绿城前场的进攻，冯刚强突传中，出了底线！！
2'上港中场失误，阿甘拿球反击，金周荣反抢犯规！
2'金周荣后场拿球，分球右侧给傅欢！！
3'傅欢的直塞给到埃弗拉，埃弗拉斜传找埃尔克森！！
3'可惜传球力量稍大，球被张磊出击抢先拿到！！
3'曹海清左路拿球，内切被汪佳捷破坏出边线！
4'刚刚与俱乐部续约的武磊，戴上了上港的队长袖标！！
5'卡希尔左路拿球，内切面对逼抢，回传给张磊！！
5'张磊再分右侧给陈晓，陈晓的过顶长传，直接出边线！
6'绿城中场的过顶长传找前插的阿甘！！
6'石柯转身回防，阿甘拼尽全力去拿
6'张卫补防，卡位将球解围出边线！！
6'孔卡中场拿球，直塞给到埃尔克森！！
7'埃尔克森停球有点大，再拿，遭遇夹击，球丢啦！！
7'埃尔克森倒地，裁判并未理会！！
7'加比奥内塔左路逼抢傅欢，身后撞人犯规！！
8'武磊右路拿球，强突下底横传，被回防的吴范锡拦截！！
8'绿城的反击，加比奥内塔中场拿球，斜传给到阿甘！！
9'阿甘拿球转身，金周荣身后上来，出脚解围！！
9'傅欢右路拿球，强突下底传中，被曹海清挡出底线！！
9'上港获得右侧角球机会，孔卡主罚！！
9'角球开出到前点，被绿城球员抢先解围！！
9'傅欢右路拿球，横传给汪佳捷！！
10'汪佳捷的45度斜传球到禁区，第一点被陈晓头球解围！！
10'上港前场再攻，傅欢右路拿球，冯刚回防将球破坏出边线！
11'上半场比赛10分钟，比分依旧是0-0！！
11'场面上上港稍稍占据优势！！
12'于海左路的斜传球打身后，张磊出击，抢在埃尔克森之前将球拿到！
12'曹海清左路拿球，横传找卡希尔，被断！！
13'上港的反击，埃尔克森拿球，摆脱吴范锡的上抢！！
13'埃尔克森强突下底，倒三角回传中路，可惜于海跑过了！！
14'加比奥内塔前场中路拿球，禁区外的远射，没什么力量，被颜骏凌拿到！
14'武磊右路拿球，面对三人逼抢，边路强突
14'行进中的右脚传中，直接出了底线！！
15'阿甘前场中路拿球，强突被回防的汪佳捷解围出边线！
15'陈柏良右路拿球，斜传禁区给阿甘
15'阿甘背身拿球，调整，遭遇夹击，再找加比奥内塔
16'石柯上抢，将球成功拦截！！
16'孔卡右路拿球，横切后的突然直塞球，被断！
16'卡希尔拿球反击，过了中线，分球找阿甘，被挡出！
16'卡希尔拿球，横传给上来的陈柏良
17'陈柏良的过顶球找前插的阿甘，力量太大，出底线！
17'dvor100 上港也开始轮换人员了？不容易啊！希望两队打出精彩比赛（下周二有亚冠啊）
18'绿城前场的进攻，阿甘禁区弧顶的远射，差之毫厘！！
18'埃弗拉左路拿球，面对逼抢，回传张卫！！
19'张卫再给石柯，石柯分球金周荣！！
19'上港后场传倒，控制一下节奏！！
19'汪佳捷回撤接应，再分右侧给傅欢！！
19'傅欢强突，内切到禁区角上，再传，被挡出边线！
20'上港前场再攻，傅欢的右路传中，张磊出击，抢在埃尔克森之前，将球没收！
21'加比奥内塔后场拿球，强突到前场！！
21'埃弗拉回防，和加比奥内塔相撞，后者倒地！！
21'裁判没理会，球被埃弗拉拿球，反击啦！！
21'埃弗拉右路拿球，内切禁区，滑倒在地，球被吴范锡拦截！
22'阿甘后场拿球，于海的回防，阿甘带球起速，不小心肘部打在了于海脸上，犯规！
23'黄希扬后场拿球，过顶长传到前场，没人接应！！
24'双方主教练在场边都显得很着急啊！！
25'黄希扬中场和埃尔克森争抢头球！！
25'黄希扬被撞翻在地，犯规！！
25'绿城前场中路的任意球机会！！
25'黄希扬任意球斜传禁区，直接被颜骏凌出击拿到！！
26'上港的前场进攻，武磊拿球强突，禁区弧位置起脚低射！！
26'张磊出击将球封堵，脱手，好在第二反应不错！！
26'张磊抢在上来准备补射的埃尔克森之前，将球收入怀中！
27'孔卡中场和黄希扬争抢头球，孔卡被吹顶人犯规！！
27'黄希扬是绿城这边的场上队长！！
28'黄希扬任意球斜传禁区，卡希尔抢点和出击的颜骏凌相撞！！
28'卡希尔被吹冲撞门将犯规！！两人握手致歉！！
30'金周荣后场过顶长传给到前场的埃弗拉！！
30'埃弗拉拿球回传孔卡，孔卡直塞给到埃尔克森！！
30'埃尔克森背身拿球，黄希扬身后上抢，踢人犯规！！
30'上港获得前场中路的任意球机会！
31'孔卡的任意球攻门，直接打在人墙上弹出边线！！
31'孔卡也是完成了与上港的续约！！
32'孔卡中场拿球，直塞找埃尔克森！！
32'埃尔克森停球没停好，再拿，球先出边线！！
33'上港前场的进攻，于海左路拿球，斜传找武磊
33'武磊停球内切，被吴范锡抢先将球破坏出边线！！
33'于海左路拿球，直塞给到埃尔克森！！
34'埃尔克森停球一扣，摆脱陈晓
34'埃尔克森起球到后点，曹海清抢在武磊身前，头球解围！！
35'傅欢右路拿球，过顶球找埃尔克森！！
35'埃尔克森头球回顶给埃弗拉！！
35'埃弗拉横传汪佳捷，汪佳捷再给武磊！！
35'武磊拿球 内切，回传给孔卡！1
36'孔卡横切，再分给上来的汪佳捷
36'汪佳捷停球调整，直接远射，打偏！！
37'上港左路的斜传球到禁区，张磊出击单拳将球打出！！
37'加比奥内塔禁区弧顶背身拿球，转身抽射，打在防守球员身上出底线！
37'绿城获得右侧角球机会！！
38'黄希扬角球开出到禁区，埃尔克森头球解围！！
38'埃弗拉拿球反击，过了中线分球武磊！！
38'武磊起速强突，禁区弧顶再分左侧给埃尔克森！！
39'埃尔克森停球一扣，再突，不小心被回防的葛振拦截！！
39'武磊左路拿球，强突遭遇夹击，人球分过，球出边线！
40'阿甘前场背身接应来球，被身后的石柯掀翻在地！！
40'上港后场抢断，分球右侧给傅欢！！
40'傅欢拿球反击，右路内切，斜传禁区！！
41'埃尔克森脚尖停球，没停好，被陈晓解围！
41'埃弗拉右路拿球内切，摆脱曹海清
42'面对补防的吴范锡，埃弗拉挑球过人！！
42'埃弗拉摔倒在地，裁判没理会，球被回防的葛振解围出底线！
42'上港获得右侧角球机会，并未形成威胁！！
42'武磊中圈位置争抢，被吹拉人犯规！！
43'埃弗拉头球后蹭找埃尔克森，吴范锡补防将球解围出边线！
44'于海中场拿球，面对逼抢，分球给上来的石柯
44'石柯再给孔卡，孔卡斜传禁区，传大啦！！
44'阿甘前场背身拿球，没机会转身，回传卡希尔！！
45'卡希尔再给后场的陈晓，陈晓直塞找黄希扬，被断！！
45'上港的反击，埃弗拉右路拿球，直塞给孔卡！！
45'传球力量稍轻，被吴范锡解围！！
46'上半场比赛补时1分钟！！
46'汪佳捷中场拿球，分球于海！！
46'于海再给傅欢，傅欢直塞埃弗拉！！
46'埃弗拉右路拿球，横传禁区，第一点被后卫解围！！
46'埃弗拉右路拿球，强突卡希尔，摔倒在地！！
47'球被碰出来，傅欢拿球，横传禁区，被绿城球员解围！
1'下半场比赛开始！！
1'孔卡中场拿球，面对逼抢，回传张卫！！
2'张卫直塞给埃尔克森，埃尔克森回传孔卡！！
2'孔卡斜传给到武磊，武磊回传张卫！！
2'张卫左路斜传禁区，被挡出！！
2'绿城的反击，冯刚拿球，中线位置被汪佳捷踢翻在地！！
3'黄希扬中场的过顶长传找前场的卡希尔
3'卡希尔头球没顶到，不过被加比奥内塔控制！
3'加比奥内塔左路拿球，强突传中，出底线！！
4'加比奥内塔示意球碰到傅欢出界，裁判未理会，给了上港门球！
4'张卫左路拿球，强突后的传中！！
4'张磊出击，直接将球拿到！！
5'上港中场抢断，斜传球给到前插的埃弗拉！！
5'埃弗拉强突下底，急停转身，回传中路给跟进的埃尔克森！！
5'埃尔克森左脚劲射，踢茨了，打偏！！
6'埃弗拉前场左路拿球，直塞给到前插的张卫！！
6'张卫趟球往禁区走，趟大啦！！
6'吴范锡回防将球拦截，大脚破坏！！
6'绿城的反击，加比奥内塔左路拿球，强突禁区！！
7'金周荣回防卡位，加比奥内塔再抢，推人犯规，球被自己捅出底线！！
8'上港的前场进攻，孔卡一脚远射，弹地后被张磊拿到！！
8'埃弗拉前场拿球，卡希尔一个飞铲，埃弗拉倒地！！
8'孔卡拿球，裁判示意比赛继续！！
8'卡希尔再抢，将球碰出了边线！！
9'埃弗拉坐在地上很痛苦，孔卡也是拿球向裁判示意卡希尔犯规！！
9'卡希尔被主裁判口头警告了一翻，比赛继续！！
9'埃弗拉起身往前走，和卡希尔拍手和好！！
10'1-0！！
10'埃弗拉的头球！！
11'埃尔克森右路拿球，强突下底，一扣摆脱放铲的曹海清，左脚搓传后点，孔卡头球摆渡到门前，埃弗拉跟进，力压出击的张磊头球顶进！！
12'绿城球员示意埃弗拉头球冲撞门将，裁判并未理会，示意进球有效！！
13'绿城的左路进攻，傅欢将球解围出边线！！
14'于海中场的头球见高不见远，冯刚上来拿到！！
14'冯刚的过顶挑传找前插的阿甘！！
14'阿甘拿球反击，禁区外的低射，被挡出！！
14'孔卡拿球反击，直塞球给到埃弗拉！！
14'埃弗拉分球左侧给张卫，张卫边路传中到门前！！
15'张磊出击，从埃尔克森头顶将球单拳打出！！
15'上港前场抢断，汪佳捷的分球找武磊
15'可惜传在了武磊身后，球出了边线！！
16'冯刚前场拿球，横传给到阿甘！！
16'阿甘拿球强突，再给冯刚，被破坏！！
16'阿甘前场再拿，孔卡和张卫的夹抢，孔卡被吹推人犯规！！
16'孔卡被主裁判出示了黄牌警告！！
16'这也是本场比赛的第一张黄牌！！
17'孔卡拿到这张黄牌，累计四张黄牌，也将缺战下一轮联赛！！
17'绿城的前场右路的任意球机会！！
17'黄希扬斜传禁区，并未形成威胁！！
18'埃尔克森中圈拿球，反击被放倒！！
19'孔卡拿球，有利原则，强突后斜传门前找武磊！！
19'回防的葛振倒勾将球解围！！
19'上港前场再攻，孔卡中路拿球，分球禁区左侧给埃弗拉！！
19'埃弗拉停球，可以打门，不打！！
19'控制一下，回带，再横传找孔卡，被破坏！！
19'埃尔克森逼抢，身后拉人犯规！！
19'这球上港的配合太细啦！！
20'冯刚左路拿球，强突被回防的傅欢绊倒在地！！
20'傅欢的阻挡犯规，绿城前场左侧的任意球机会！！
21'冯刚的任意球斜传球到禁区前点，陈柏良的打门，被颜骏凌倒地压在身下！！
21'于海中场拿球，斜传找埃弗拉！！
21'埃弗拉面对逼抢，没敢拿，直接头球回顶给到于海！！
22'上港中场失误，绿城的反击！！
22'阿甘拿球，横切被于海拉倒在地！！
22'绿城获得前场中路的任意球机会！！
23'卡希尔的任意球直接攻门，打在人墙上弹出底线！！
23'绿城获得左侧的角球机会，黄希扬主罚！！
23'黄希扬角球开出到前点，被上港球员解围！！
24'孔卡中场拿球，直塞找前场的武磊！1
24'武磊想让球到身前，结果球打在脚后跟上弹回！！
24'埃弗拉拿球，脚后跟回做给孔卡！！
24'孔卡趟球往边路走，斜传球到后点找埃尔克森！！
25'球被绿城球员解围出底线，角球！！
25'孔卡角球开出到前点，汪佳捷的头球顶偏！！
25'上港换人：4号王燊超和11号吕文君上，换下2号张卫和17号埃弗拉！！
26'埃弗拉的下场，也是引来现场球迷的阵阵欢呼声！！
26'埃尔克森前场逼抢，放铲铲断葛振
26'裁判鸣哨，吹罚了埃尔克森的犯规！！
27'埃里克森在场边不满，葛振坐在地上向其作出闭嘴的手势！
28'傅欢中场和陈柏良争抢头球，傅欢被吹犯规！！
29'阿甘中路拿球，强突后分球右侧给加比奥内塔
29'加比奥内塔拿球横切，禁区外的远射，被挡出！！
29'绿城前场再攻，左路的传中到后点！！
29'卡希尔的头球攻门，被颜骏凌单掌托出底线！！
30'绿城获得右侧角球机会！！
30'绿城换人：12号罗竞上，换下7号加比奥内塔！！
30'绿城角球开出到禁区，颜骏凌出击将球拿到！！
31'埃尔克森中圈上抢，撞翻了陈晓！！
32'绿城前场进攻，阿甘禁区弧顶和回防的金周荣相撞双双倒地
32'石柯上来，赶紧大脚将球解围！！
32'绿城再次换人：8号臧一峰上，换下25号黄希扬！！
33'黄希扬下场，绿城的队长袖标戴在了卡希尔胳膊上！
34'武磊前场中路拿球，强突被干扰，球丢啦！！
34'葛振后场拿球，强突被逼抢的于海放倒！！
34'两人发生了点口角，裁判过来警告一翻！！
35'埃尔克森前场中路拿球，强突后分球右侧找孔卡
35'这球埃尔克森完全可以自己来啊！！
35'孔卡拿球，没机会，回带两步，再给右侧上来的武磊！！
36'武磊拿球内切，再找埃尔克森，没停好，被吴范锡破坏！
36'罗竞中场拿球，分球找冯刚，被于海抢断！
36'于海分球汪佳捷，汪佳捷再给孔卡，被断！！
37'阿甘拿球反击 ，禁区右侧劲射，打偏！！
40'王燊超左路拿球，横传找孔卡，差点失误！！
40'王燊超再抢，将球破坏出边线！！
40'上港的换人：6号蔡慧康上，换下5号汪佳捷！！
41'吕文君在裁判鸣哨后，将球踢远！！
41'吕文君被主裁判出示了黄牌警告！！
42'这是上港本场比赛的第二张黄牌！！
42'卡希尔和石柯争抢头球，头碰头，痛啊！！
43'傅欢右路的大脚斜传球到前场，被出击的张磊控制！！
43'孔卡中场拿球，转身过顶长传找埃尔克森！！
44'吴范锡回防，抢在埃尔克森之前将球解围出边线！！
44'绿城换人：20号阿甘被换下，换上10号庄佳杰！！
44'双方的换人名额全部用完啦！！
44'庄佳杰的中路拿球，斜传找前插的罗竞！！
44'可惜传球速度太快，球先出了底线！！
45'绿城的后场过顶长传找卡希尔！！
45'卡希尔被吹越位位置回接！！
45'下半场比赛补时3分钟！！
46'傅欢右路拿球，陈柏良上抢犯规！！
46'陈柏良这次是侧后方直接撞翻了傅欢，很凶啊！！
46'陈柏良被主裁判出示了黄牌警告！！
47'傅欢一瘸一拐到了场边，接受队医的治疗！！
47'石柯后场的过顶球，吕文君头球一顶！！
48'埃尔克森拿球，再找武磊！！
48'武磊在三人围抢下，并未拿到！！
48'武磊前场争抢，和曹海清相撞倒地！！
49'绿城的右路斜传球到禁区，并未形成威胁！！
