4'中圈交给阿扎尔，，阿扎尔接球被放倒了
4'来自于罗梅乌的犯规
4'中圈前沿定位球，坎特发出
4'中圈内克里斯滕森拿球，左侧给到巴卡约科
5'带球左侧突破，在给到卡希尔
5'横敲，右侧分到威廉脚下
5'带了几步，在给左侧卡希尔
5'给到前场，霍伊博格把球断下
5'带球推进，斜传左侧前场给雷蒙德
5'左侧内切，突破，，弧顶附近，没机会
5'回敲左侧给普劳斯，低球直塞
6'阿紫上抢，，迅速解围
6'球到了佩刀脚下，切尔西反击
6'佩刀突破向前， 右侧在给坎特
6'分到禁区，威廉跟进，，回敲坎特
6'传中到门前，，霍德特头球解围
6'外围左侧阿隆索拼抢得球，中路再分坎特
6'右侧转移给到摩西，，回敲身后阿紫
6'在给中圈的克里斯滕森，带球推进向前
7'交给身前坎特，，控球组织
7'一记直传罗梅乌干扰破坏
7'巴卡约科前场再抢，撞翻了普劳斯
7'巴卡约科犯规了
7'圣徒后场定位球，给到队长吉田麻也
7'分到了左侧给霍德特
7'边路交给伯特兰德，横敲罗梅乌
8'中路在给到雷蒙德策应，斜传
8'右侧给到塞德里克，直塞向前
8'提前量，，给到插上的雷蒙德
8'下底，，一脚出球。。。打在阿隆索脚下，出了底线
8'圣徒角球机会，，普劳斯开起来
8'角球送入禁区，，前点，，被坎特解围
8'禁区外中路，霍伊博格远射，，，打飞了
8'切尔西门球，库尔图瓦开起来
9'前场左侧阿隆索头球没顶到，，出了边线
9'南安普敦界外球，塞德里克给出
9'后场吉田麻也拿球，斜传到前场左侧
9'找到了加比亚迪尼
9'在分到门前，库尔图瓦扑了一下
9'门前卡希尔迅速解围
10'禁区外右侧塞德里克拿球，挑入禁区
10'左侧加比亚迪尼，交给伯特兰德
10'左侧跟上，一脚横向转移。。。
10'右侧塞德里克跟上，一记传中
10'球是打在了卡希尔脚下，弹出底线
10'右侧圣徒角球机会
10'塞德里克是倒在了地上，，受伤了
10'刚才和卡希尔拼抢之后撞到了场边的广告牌上
11'普劳斯角球开起来
11'禁区线附近，摩西解围出来
11'球到了威廉脚下，普劳斯上抢破坏
11'塞德里克还在场下处理伤情
11'切尔西推进，右侧给到边路阿紫
11'横敲分到卡希尔，左侧再分威廉
11'横敲给到阿扎尔，面对霍伊博格，突破
12'再分到左侧，阿隆索跟上。。霍伊博格伸出一脚
12'球是打在阿隆索身上出去的
12'圣徒后场界外球
12'塞德里克发出来，被阿隆索直接断走
12'带球杀入禁区，再分身边的威廉
12'但是配合不够默契，，威廉越位了
12'圣徒后场定位球开起来
13'中圈附近的拼抢，圣徒把球控制好
13'回敲给到福斯特，，大脚开起来
13'前场左侧直接出了界外
13'库尔图瓦短传，右侧给到阿紫
13'分身前的摩西，调整一下
13'挑传给到前方的阿扎尔
13'阿扎尔接球被放倒在地
14'切尔西定位球，中圈后侧给坎特
14'左侧再分给到卡希尔，中圈附近再交坎特
14'坎特分到右路，阿紫跟上，横敲
14'中场左侧的卡希尔拿球
14'分到禁区附近，，巴卡约科得球。带了两步，丢了
14'塞德里克后场解围，球再次回到切尔西半场
15'库尔图瓦给到中路克里斯滕森
15'再分前场左侧巴卡约科，分到禁区内
15'威廉拿球，带到了左路，交给接应的阿隆索
15'一记直塞，，给到门前，，威廉跟上拿球
15'左侧推进，，，稍稍偏出啊
15'塞德里克貌似伤势不轻，，坚持不了了
16'在队医搀扶下，塞德里克回休息室了。。。
16'勒米纳替补上来，换下受伤的塞德里克
16'圣徒后场门球
16'福斯特大脚开起来
16'前场左侧无人顶到，，出了底线
16'对不起是出了边线
16'摩西发球，，右侧给接应的阿扎尔
16'阿扎尔一扣，，伯特兰德识破，把球断下
17'回敲给到后场，右侧吉田麻也
17'长传向前，，卡希尔头球一顶
17'普劳斯拿到第二点，，前场右侧护球
17'回敲给霍德特，在给门将福斯特
17'大脚开起来，前场中路坎特把球拦截
17'带球推进，禁区外围弧顶给阿扎尔
17'再分身边左侧的佩德罗，，禁区内给阿扎尔
18'再分禁区弧顶附近，，巴卡约科
18'跟上一脚远射，被后卫挡出
18'圣徒打反击了
18'吉田麻也，分边给伯特兰德
18'在给后场，霍德特拿球，左侧分吉田麻也
18'在给身前的罗梅乌，，回敲
18'右侧给到勒米纳，斜传转移到左侧
19'坎特防守上来，，踢出边线
19'伯特兰德界外球，左侧给霍德特
19'中圈内给到罗梅乌，低球向前交给勒米纳
19'观察一下，左侧再分，伯特兰德
19'阿紫上抢，把球拦截，，身边给摩西
19'摩西接球被伯特兰德放倒在地
19'后场定位球，交给卡希尔，，左侧在给阿隆索
20'阿隆索横敲巴卡约科，中圈后侧给克里斯滕森
20'后场分给阿紫，挑传向前
20'威廉拿球，身边给到阿扎尔，在给右侧威廉
21'边路起球，传中到禁区内
21'后点阿隆索跟上，，凌空。。被福斯特一掌挡出
21'禁区外中路坎特拿球，回敲卡希尔
21'带球推进，禁区外围突施冷箭，又是福斯特继续做出精彩扑救
21'罗梅乌后场拿球，左侧分身前勒米纳
22'在转移到右侧普劳斯拿球，回敲霍德特
22'横敲吉田麻也，长传向前
22'左侧找到了雷蒙德，挑传到门前
22'阿隆索把球顶出。。球打在对方身上出了底线
22'库尔图瓦门球大脚开起来
22'中圈附近找到了坎特，回做给阿紫
23'左侧在交给卡希尔，分到左边路，阿隆索拿球
23'带球向前，回敲给巴卡约科
23'大范围转移，右侧找到了摩西
23'摩西回后场，给到边路阿紫
23'中圈内在给巴卡约科，提前量给一脚直塞
23'给大了，，伯特兰德上抢断下
24'中路再分接应的勒米纳，带球加速
24'一记直塞，加比亚迪尼跟上包抄
24'库尔图瓦出击更快，，把球没收
24'快速把球开起来
24'前场左侧扎到了佩刀
24'踩单车过人，左路在给阿扎尔
25'横敲禁区线附近，，威廉，，马上分到禁区内
25'史蒂芬森把球破坏
25'球到了伯特兰德脚下，摩西上抢，踢出边线
25'伯特兰德界外球向前
25'摩西把球拦截，挑传到前场
25'给到了威廉，，分到左路给阿隆索
26'阿隆索横传，弧顶内给的很舒服
26'坎特跟上，，重炮轰门，，福斯特开挂扑救
26'福斯特本赛季一直是开挂的人生啊。。前些天圣徒打曼城，，福斯特表现就相当牛叉
26'禁区左侧威廉拿球，挑传到门前
26'圣徒球员再次的解围
27'阿隆索界外球给身边卡希尔
27'卡希尔横敲，右侧阿紫上来
27'右侧挑传，，禁区内被门将没收
27'快发，右侧给到史蒂芬森
27'边路找到普劳斯，在给横敲
27'左侧找到了伯特兰德，推进向前
28'直传，左路雷蒙德接应，被博取
28'被逼抢，，阿紫过来防守，，球出了边线，给了蓝军球权
28'摩西发球，给回到了门将库尔图瓦
28'大脚开起来，前场左侧直接给威廉
29'威廉趟球直接趟出了底线
29'路易斯今天仍旧一身便装高坐在看台上
29'福斯特后场开起来
29'球直接对话了同行，，库尔图瓦
29'大脚开起来
29'前场左侧给到阿隆索
29'直传向前找到了威廉
30'分身边阿扎尔，回传，，给到巴卡约科
30'再分禁区外左侧，给到威廉
30'停球，分到阿扎尔脚下，控制一下
30'横传给到坎特，没停住。。。吉田麻也上抢解围
30'后场库尔图瓦拿球，身前给卡希尔
30'一记斜传，左侧找到了阿扎尔
30'带球推进，中路摆脱过人
31'再分左侧佩刀，，回敲阿隆索
31'在给到禁区内跟上的威廉，，被包夹
31'罗梅乌把球破坏出来
31'雷蒙德拼抢得球，左侧在传，出界了
32'切尔西边线球，摩西给到阿扎尔
32'回传给到后场
32'卡希尔左侧分巴卡约科，身边给阿隆索
32'一个提前量，找到威廉跟上
32'勒米纳后场把球破坏
32'勒米纳自己反击向前
33'卡希尔倒地扫一脚，铲出边线
33'圣徒边线球，普劳斯发出
33'前场右侧，巴卡约科把球断下
33'回敲身后给克里斯滕森
33'在给门将，，库尔图瓦斜传给到禁区左侧
33'卡希尔拿球，在回到后场，，库尔图瓦大脚再来
33'找到了佩刀，一记直传
34'前场左侧阿扎尔跟上，，突破
34'再分禁区，后点，。。好机会
34'威廉插上，面对空门了
34'一记推射，，绵软无力，被福斯特没收了
34'福斯特后场开起来
34'左侧直接分出了边线
34'摩西后场发球，给库尔图瓦，大脚开起来
34'禁区外中路克里斯滕森拿球，在给巴卡约科
34'右侧分边给到阿紫
35'带球过半场，身前给巴卡约科
35'一个转身，护球，，再分身边威廉
35'交给巴卡约科，分到右侧，阿紫
35'回传，克里斯滕森中圈前沿分阿扎尔
35'斜传到了右侧，伯特兰德头球顶出边线
35'摩西界外球，右侧给佩刀
35'回敲巴卡约科，，左侧再分阿隆索
36'一个直塞，提前量给的正好。。威廉得球
36'下底，强突，，，分禁区左侧的阿隆索
36'阿隆索右脚暴力射门，，又是福斯特
36'飞身扑出，挡出底线
36'左侧角球机会
36'威廉开起来，，禁区前点
36'霍德特头球，，再次顶出，还是角球
36'左侧战术角球，，阿扎尔接应。。45度起球
37'禁区后点克里斯滕森没碰到，出了底线
37'福斯特大脚开起来
37'前场中路巴卡约科把球破坏
37'双方连续的争夺
37'切尔西右侧摩西交给巴卡约科
38'胸部停球，回敲库尔图瓦
38'短传，，右侧禁区外给克里斯滕森
38'右侧区域给到阿紫，挑传向前
38'吉田麻也后场解围
38'球到了中圈附近，坎特拿球
38'身边给佩德罗，低球推给身前
38'威廉反应慢了一步，，球被圣徒后场拦截
39'给到罗梅乌，，中路给霍德特
39'交给身前的罗梅乌，控制一下，右侧斜传
39'史蒂芬森来了，在给罗梅乌，回敲吉田麻也
39'左侧分霍德特，长传向前
40'左侧前场给到伯特兰德，出了边线
40'摩西发球，给到前场找到坎特
40'和阿扎尔连续的配合
40'右侧护球，中路再分巴卡约科
40'转移到左侧给alongs分到禁区弧顶
40'在给阿扎尔，全是后卫啊。。停大了
41'坎特上抢，，吹了卡希尔的犯规。。
41'福斯特定位球开起来
41'前场右侧卡希尔挡出边线
41'普劳斯界外球，丢到底线附近
41'阿隆索头球破坏
41'霍伊博格再抢，，右侧给到接应的普劳斯
42'回敲，给到史蒂芬森，给到吉田麻也
42'左侧分霍德特，在给吉田，身前交给罗梅乌
42'带球过半场，左侧分给伯特兰德
42'带球推进，回敲给霍伊博格。。在转移
42'右侧区域找到了史蒂芬森
43'回撤，后场给福斯特，大脚开出
43'前场左侧摩西把球控制
43'给到阿扎尔，禁区外右侧给到接应的坎特
43'再分右侧摩西，，接球边路起球
43'禁区内，威廉护住，中路分出来
43'弧顶附近，，巴卡约科跟上，。。外围怒射。。
43'球是折射出了底线
43'切尔西右侧角球
43'开起来，到了前点。。
44'圣徒防守把球解围
44'禁区外右侧阿扎尔拿球
44'在给提前量，，摩西跟上
44'自己趟大了，，出了底线
44'福斯特后场开起左侧前场给出了边线
45'摩西界外球给坎特
45'接球被放倒在地
45'起身快发定位球
45'身前给威廉，威廉回敲，卡希尔左侧跟上
45'再分身边巴卡约科，护球，，禁区外左侧
45'阿扎尔拿球，拉到了左侧，再分阿隆索
45'回敲阿扎尔，组织一番
45'斜传到右侧给到阿紫
45'大范围的转移，左侧找到佩刀
46'连续突破，闪转腾挪，，禁区内一脚低射
46'击中门柱弹出来了
46'禁区内左侧阿隆索，跟上，，再抢。。犯规了
46'放倒了普林斯
46'福斯特大脚开起来
46'前场禁区内库尔图瓦没收
47'上半场补时2分钟
47'库尔图瓦开起来
47'前场左侧霍伊博格破坏出边线
47'阿隆索界外球左侧给阿扎尔
47'圣徒夹防过来，球是被阿扎尔碰出边线
47'普劳斯界外球给出
47'切尔西前场就地断下
47'卡希尔身前给巴卡约科
47'横敲，前场右侧阿紫插上
47'右侧斜传，前场左侧给到佩刀
48'佩刀传中，送入禁区。。。吉田麻也顶出
48'禁区外围拼抢，加比亚迪尼拼抢倒地，，巴卡约科推人了
48'福斯特后场定位球开出
48'前场右侧被克里斯滕森顶出边线
48'伯特兰德界外球给出
49'中圈左侧勒米纳，，吊长传
49'禁区内库尔图瓦把球没收
49'中路分卡希尔，斜传左侧给阿隆索
49'再分中路的阿扎尔，一个转身，，晃过了吉田麻也
49'吉田麻也身后拉拽，，放倒了对手
49'吉田麻也吃到黄牌
49'禁区外中路，，切尔西拿到定位球
49'上半场已经读秒了
49'阿隆索主罚定位球
49'阿隆索直接打门，，有了
49'阿隆索定位球大力抽射，直取左下角，死角破网
46'下半场开始了，圣徒开球
46'加比亚迪尼给到后场
46'吉田麻也长传冲吊
46'左侧克里斯滕森解围
46'禁区外中路霍伊博格头球顶到了卡希尔脚下
46'左侧交给阿隆索，横敲给到巴卡约科
46'带到前场，左侧再分阿隆索
47'横敲给到阿扎尔，分到右边路
47'阿紫跟上，直传到身前
47'威廉插上越位了
47'福斯特大脚把球开起来
47'前场左侧争顶，，克里斯滕森破坏
47'第二点罗梅乌再顶，，坎特把球拿下
47'分球向前，普劳斯后场断下，带球向前
48'阿扎尔反抢，罗梅乌在抢回来
48'左侧分霍德特，，中圈左侧给罗梅乌
48'回敲霍德特，转移
48'前场右侧给到普劳斯，回传勒米纳
48'分球向前，球被阿隆索断下
48'禁区弧顶给到坎特，再分右侧摩西
48'推给身前被干扰
49'球没给好，被福斯特没收
49'短传给左侧霍德特，再交吉田麻也
49'在给霍德特，长传到前场左侧
49'雷蒙德拿球，回敲，罗梅乌
49'向前趟大了，，，被佩刀断下
49'挑球过人，前场左侧分阿扎尔
50'阿扎尔带球杀入禁区，在给，碰到对方出界
50'阿隆索界外球给中路的坎特
50'分到右侧给摩西，，在给身前威廉
50'威廉拿球被破坏，但球权没丢
50'阿扎尔中路拿球，斜传右侧给威廉
50'调整一下，右脚抽一个，被挡出
50'球落在阿紫脚下，回敲卡希尔
51'身前给到阿隆索，横传给威廉
51'趟球连过两人，，横向移动
51'禁区外弧顶，，威廉左脚兜射。。。打飞了
51'福斯特后场大脚开起来
51'前场争抢，，球还是被库尔图瓦拿下
51'给到身前，，中路巴卡约科拿球
51'左侧分卡希尔，边路给阿隆索
52'左脚一扣，，在回敲给中路克里斯滕森
52'分到右侧给阿紫，，向前给摩西
52'停球失误出界
52'伯特兰德界外球给雷蒙德
52'横向转移，中后场右侧给史蒂芬森
52'带球推进，边路给到普劳斯
52'推给身边接应的勒米纳，在回给普劳斯
53'右侧回敲罗梅乌，左侧交给霍德特
53'身边给霍伊博格，再分球向前
53'佩刀回防把球断下，向前给坎特
53'停球被对手破坏
53'佩刀拼抢下来，雷蒙德推人犯规了
53'阿紫后场右侧定位球给到门将
53'库尔图瓦在给阿紫，后场起球
53'长传向前，吉田麻也的解围
54'切尔西左侧巴卡约科得球，交给威廉
54'左侧带球，内切，，，右脚大力爆射
54'被后卫奋力挡出
54'球到了摩西脚下，禁区外弧顶给威廉
54'挑传到禁区，吉田麻也头球破坏
54'切尔西边线球，阿隆索给出
54'左侧阿扎尔接应，再分阿隆索
55'回敲阿扎尔，禁区外左侧在给坎特
55'中路分卡希尔，趟一下，禁区外右侧阿紫拿球
55'阿紫超远远射，，打高了
55'福斯特后场开起来
55'前场左侧伯特兰德顶了一下
55'球到了阿紫脚下，回敲禁区，给库尔图瓦
55'开起来到前场，中路找到了威廉
56'带球推进，被上抢的巴卡约科撞翻在地
56'圣徒后场定位球
56'左侧给到伯特兰德，横敲罗梅乌
56'一记直塞，阿紫把球断下来
56'身前分给坎特，在给前场阿扎尔
56'脚后跟做给同伴，被断了
56'罗梅乌拿下，斜传左侧
57'伯特兰德护球，转身突破，，摩西把球踢出边线
57'这球是给了切尔西球权。。最后是伯特兰德碰出的
57'摩西发球，回给门将
57'库尔图瓦大脚开起来
57'前场吊入禁区，，被福斯特直接没收
57'短传给身前吉田麻也，左侧分伯特兰德
57'横敲给到勒米纳，再分右路
57'普劳斯接球，回敲史蒂芬森，在给霍德特
58'左路找到霍伊博格，横敲中圈内的勒米纳
58'低球斜传，右侧史蒂芬森跟上
58'推给身边的勒米纳，中圈前沿，再分左路
58'伯特兰德面对威廉，强行突破，趟大了，出边线
58'摩西发球，出来
58'勒米纳上抢断下，自己带到左路
59'面对坎特，，没能过去，，坎特防守确实很强啊
59'断球，斜传左侧给阿隆索
59'回敲后面的克里斯滕森
59'斜传，右路区域找到摩西
59'右路下底，，想穿过伯特兰德和霍伊博格的夹防
59'最后球被对方挡出，，边线球
59'摩西发球，右侧给阿扎尔
60'底线强突，，回防的勒米纳再次破坏出边线
60'摩西大力丢入禁区
60'霍伊博格破坏出来
60'巴卡约科得球，左侧分阿隆索
60'再分阿扎尔，左路给威廉
60'横敲坎特，回敲身后克里斯滕森
60'交给身边的巴卡约科，再分禁区外弧顶
61'威廉拿球，身边给佩刀，，分到禁区内
61'阿扎尔被缠住，球到了禁区内，福斯特的怀中
61'禁区外给到伯特兰德
61'中圈后侧给罗梅乌
61'分到右路给史蒂芬森，回敲福斯特
61'短传出来，中路勒米纳得球，左侧在给伯特兰德
61'带球推进，给接应的霍德特
62'在给伯特兰德，横敲中路勒米纳
62'斜传，，前场右侧被阿隆索头球破坏
62'坎特得球，再交身前阿扎尔
62'斜传，前场右侧摩西没拿住，，出了边线
62'奥斯汀替下了加比亚迪尼
62'奥斯汀终于上了啊
62'福斯特后场发出
63'右侧给史蒂芬森，后场倒脚
63'霍德特直塞向前
63'雷蒙德前插，形成单刀了
63'杀入禁区，，面对门将，，，怒射一脚
63'库尔图瓦把球扑出来
63'禁区外拼抢，阿隆索得球
63'再回敲库尔图瓦，，大脚开出
63'前场找到威廉，护球，，被对方拉倒
64'威廉定位球右侧找阿紫
64'横敲身边克里斯滕森，在分左侧
64'卡希尔拿球，向前中路给阿扎尔
64'接球被破坏了
64'吉田麻也后场拿球，分球向前
64'罗梅乌接应，左路再分伯特兰德
64'横向的挑传，威廉回防把球断下
64'威廉迅速回到禁区，给到库尔图瓦，，短传
65'克里斯滕森拿球，分球后场左侧给卡希尔
65'在向前，中圈左侧给佩刀
65'佩刀带球加速推进，挑传禁区弧顶
65'威廉没拿住，，球是到禁区内门将怀中
65'福斯特大脚开起来
65'前场中路的血拼
65'裁判吹了奥斯汀犯规了
66'库尔图瓦后场把球开起来
66'中前场右侧，威廉和阿扎尔的配合
66'阿扎尔一记直塞，佩德罗跟上，，越位了
66'圣徒后场定位球
66'右侧给勒米纳，横向分球
66'左侧给伯特兰德，面对摩西紧逼，传球被挡出边线
66'伯特兰德界外球，左侧给霍德特
67'大范围转移，右侧给到普劳斯
67'横敲，佩刀回防断下
67'快速推进到前场，吉田麻也挡出边线
67'阿隆索界外球，左侧给到卡希尔
67'回敲克里斯滕森，在给到库尔图瓦
67'大脚开起来
67'前场左侧找到了佩刀，左路护球
67'在给身边的巴卡约科，横敲
68'坎特拿球，推给身前威廉
68'分到了禁区右侧，摩西接球
68'短传给阿扎尔，突入禁区右侧
68'面对吉田麻也和出击的门将
68'一脚低射，，被吉田麻也飞身挡出
68'福斯特第二下赶紧把球抱住
69'大脚开起来，，前场直接出了界外
69'切尔西换人，，小法替下佩刀
69'比赛继续，克里斯滕森发球，给前场中路威廉
69'左侧分阿隆索，推给身边小法
69'短传给阿扎尔，禁区内左侧，，怒射
69'球进了，，但是越位在先了
69'圣徒后场把球发出来
69'连续的传递，中圈左侧给罗梅乌
70'横敲右侧找到了勒米纳
70'身前在传，被坎特断下
70'分球向前，给威廉，，切尔西的反击
70'威廉带过半场，直塞禁区
70'球被霍德特踢出边线
70'前场左侧界外球
70'阿隆索给到巴卡约科，再回给阿隆索
70'右脚停下来，横向分
70'右侧小法拿球，分边路摩西
70'摩西禁区外右侧给阿紫
71'分到禁区内，霍德特把球踢出
71'禁区外右侧威廉得球，再分弧顶外围
71'阿隆索使出全力，爆射。。。又是福斯特飞身扑出
71'福斯特开挂啊
71'小法右侧角球开起来
72'禁区前点吉田麻也顶出
72'禁区外威廉得球，左侧在给卡希尔
72'跟上，，身边分阿扎尔，转移
72'右侧在给到小法
72'小法回敲威廉，右侧遭遇逼抢
72'伯特兰德破坏出边线
72'鲍法尔替下霍伊博格
72'圣徒用光了3个名额。。要最后一搏了
72'弄熄界外球，中圈前沿给坎特
73'推给身边的阿紫，，鲍法尔前场上抢断球
73'自己带向前，转移，，右侧给到雷蒙德
73'回敲身后普劳斯，边路起球
73'传中到禁区，，克里斯滕森大脚解围
73'边路球落到小法脚下
73'左侧护球，被撞翻在地
73'是普劳斯的犯规
73'莫拉塔站在场边，，准备上
74'莫拉塔登场，，替下了阿扎尔
74'库尔图瓦后场把球开出
74'前场右侧莫拉塔得球，回敲，，摩西得球
74'横向转移，左侧给到阿隆索
74'横传，再分禁区外弧顶的摩西
74'摩西没接住，这边伯特兰德上抢破坏
74'球回到切尔西后场，库尔图瓦得球
75'短传给卡希尔，左路给阿隆索
75'中路再分坎特，组织一下
75'中圈附近回敲卡希尔
75'再分中圈内的小法，直传
75'向前找到了威廉，分到禁区右侧
75'伯特兰德大脚踢出边线
75'摩西前场界外
75'给到接应的莫拉塔
75'回传中前场，右侧阿紫接球
75'回敲中路克里斯滕森，直传
76'前场右侧找到莫拉塔，带球杀入禁区
76'调整一下，右侧左脚的爆射。。
76'又是福斯特，，倒地扑出来
76'右侧摩西继续拿球
76'边路立起来
76'传中到后点，，阿隆索跟进，，头球
76'打在了边网上
76'福斯特快发
76'前场左侧争顶，，雷蒙德把球拼下
76'向前直传
76'给一个提前量，奥斯汀跟上
76'杀入禁区，，半单刀的机会
77'一脚推射，，想打一个穿裆。
77'库尔图瓦观音坐莲挡出底线
77'这球奥斯汀的射门很聪明，，角度不大。。打穿裆是明智的
77'左侧角球，开入禁区
77'门前连续争顶，乱战
77'霍德特跟上，垫射，，被破坏出底线
78'普劳斯角球开起来
78'禁区内第一点被切尔西解围
78'莫拉塔得球，带球往前杀
78'高速推进，被回防的勒米纳撞倒了
78'威廉快发定位球
78'左侧给小法，剑走偏锋，，强吃下底
79'禁区左侧小角度推射，，
79'球在门线上滚过。。。眼睁睁的出了底线
79'福斯特大脚开起来
79'中圈附近小法把球控制
79'自己带球向前走
79'分身边给威廉，再分右侧
79'摩西拿球，横敲，再分小法
79'背身拿球，护住，，身边给跟上的坎特
80'坎特分右侧，给威廉
80'威廉右路调整，自己带
80'球被罗梅乌断下来
80'自己带球推进，威廉上抢踢出边线
80'福斯特短传，，右侧给普劳斯
80'快速分到前场，回防的坎特断下来
80'坎特带球向前，挑传禁区弧顶
81'右侧摩西跟上，吉田麻也挡出底线
81'右侧角球机会
81'威廉主罚，一个战术角球
81'给小法，，开起来
81'禁区前点，又是被解围出来
81'切尔西后场倒脚，给门将
81'库尔图瓦大脚开起来
81'双方争顶，坎特把球得到
81'分中路小法，送挑传
81'给一个提前量，左侧莫拉塔拿球
82'强吃底线，和防守他的史蒂芬森一起飞出底线
82'裁判给了门球
82'切尔西再次换人，，萨帕科斯塔，替下了摩西
82'切尔西也用完了3个换人名额
83'比赛继续，圣徒前场推动进攻
83'中路的渗透，切尔西破坏出来
83'威廉后场把球断下
83'伯特兰德上抢撞倒了威廉
83'威廉受伤了
84'还好，问题不大。。自己站起来缓缓
84'库尔图瓦大脚开起来
84'中圈左侧阿隆索破坏一下
84'圣徒后场给吉田麻也
84'在给福斯特，短传给左侧霍德特
84'横敲中路勒米纳，斜传右路
84'普劳斯拿球，推给身前
84'坎特铲抢，，把球破坏
84'中圈前沿鲍法尔拼抢下来
84'中路再分勒米纳，自己带球到右路
85'分边普劳斯，一脚传中
85'禁区前点，，奥斯汀跟上
85'包抄抢点，，垫射打偏了
85'奥斯汀的吃饼能力非常强。。千万不能给他任何的好机会
85'库尔图瓦大脚开起来
85'中圈附近拼抢，伯特兰德断下
86'左路暴走，，再分到弧顶
86'罗梅乌拿球，再分右路普劳斯
86'右路直接传中
86'阿隆索挡出了边线
86'史蒂芬森界外球，给到右路普劳斯
86'短传送入禁区，被卡希尔挡出底线
86'右侧角球机会
86'普劳斯开起来
86'禁区内阿紫头球解围
86'外围坎特拿球，向前找莫拉塔
86'左路拿球，突破被放倒在地
87'裁判哨响，，雷蒙德的犯规
87'雷蒙德吃到了黄牌
87'比赛进入到尾声了，算上补时大概还有6，7分钟
87'史蒂芬森跟裁判抱怨，，也被出示黄牌
87'切尔西前场左侧定位球
88'小法45度直接吊入禁区
88'中路阿隆索右脚停下来
88'转身，，凌空暴击，，，打在后卫身上，弹出边线
88'阿隆索今天很是出色啊
88'右侧角球开起来
88'禁区内第一点还是被挡出
88'外围雷蒙德拿球，沿着右路杀过来
89'遭遇3人的围堵，，球被卡希尔断走
89'分身前给小法，接球被回抢的雷蒙德放倒了
89'雷蒙德刚刚吃到黄牌，可要注意了啊
89'现场下起了雨，而且越下越大
89'切尔西定位球开起来
89'莫拉塔争顶被吹犯规
90'福斯特后场开起来
90'前场左侧给到鲍法尔，但是哨响了
90'鲍法尔越位位置回接
90'库尔图瓦大脚开出定位球
90'下半场补时4分钟
90'萨帕科斯塔边路争抢，制造一个界外球
90'界外球给到右路威廉
91'威廉一脚出球，打在霍德特脚下出了底线
91'切尔西战术角球
91'威廉短传给小法，在回给威廉
91'威廉一脚出球，打在霍德特身上，还是角球
91'继续战术角球，消耗时间
91'右侧禁区外给阿紫，阿紫一记传中
91'禁区内巴卡约科的头球攻门
92'但是太正，，被福斯特没收
92'大脚开起来
92'中圈附近拼抢，威廉得球
92'分到了禁区外弧顶的小法
92'突施冷箭，，还是被后卫挡出
92'弹到了阿紫脚下
92'右侧带球突破，回敲
92'禁区外中路，坎特，，再分右路
92'萨帕科斯塔接球，右路停球
93'=在给身前威廉，再分萨帕科斯塔
93'跑过了头
93'罗梅乌后场拿球，莫拉塔拼抢拿回来
93'挑入禁区左侧，找到了小法
93'禁区内左脚凌空爆射
93'又是福斯特飞身扑出了底线
93'若不是福斯特的高接抵挡，今天切尔西绝不只1个进球
94'左侧切尔西角球，阿隆索主罚
94'阿隆索拖延时间，，被裁判黄牌警告
94'换成威廉来罚
94'左侧底线给小法，，接球护球到角旗区
94'被对方放倒在地了
94'小法起身，对罗梅乌的犯规不满，，上来讨说法
95'罗梅乌也是急躁有火气，，而小法认为他动作太大
95'切尔西定位球，小法短传
95'左路给威廉，盘带
95'禁区左侧又被放倒了
96'切尔西左路大禁区线上的定位球机会
96'开出来，禁区外弧顶正面找阿紫
96'阿紫直接一记远射，，打偏了
