1'上半场比赛开始！
1'首先开球的是江苏舜天
1'比赛一上来，舜天在中场就铲球犯规
1'用户2664129827：怎么还不公布首发【早就公布了呀】
2'怪怪女Min：好久没有看到左翼主播了，想你！【我也想你啊】
3'富力中场拿球将球回敲
3'姜宁左路突破后将球横敲
3'舜天中场断球了
3'陶源左路的人球分过，失误了
4'哈默德左路带球突破到了底线
4'沿底线到了禁区内
4'摔倒了！！裁判没有判！！
4'这球没有犯规
5'舜天将球分到了右路
5'边路起球送到禁区中路
5'吴曦插上后铲射打偏
5'这脚打门还是颇具威胁的
7'哈默德前场就地反抢的时候犯规
8'比赛开始后，两队打得并不保守
9'廉城恺：安队，鲁能球迷永远支持你。【真球迷】
10'舜天转移找孙可这边
10'这球送大了，出了边线
11'富力中场拿球回敲
15'哈默德左路带球突破到了禁区里
15'小角度打门打在了边网上
15'富力这边前场获得任意球机会
15'送中路，第一点被舜天顶了出来
15'哈默德左路再起，这球直接给到了门将
16'富力中场在传身后
16'队友停球没有停好
16'邓小飞出来将球拿到
17'富力左路拿球起球送禁区里
17'舜天防守的时候漏人了
17'可惜富力的头球只是蹭了一下
17'富力回传门将，这球让程月磊不太好处理
18'程月磊直接将球解围出了边线
18'富力左路起球送前点
19'阿隆头球没有顶到
19'这段时间，舜天的防线压力比较大
20'陶源领到一张黄牌！
20'陶源左路的突破，手上有动作
20'黄牌可能是因为不满这次判罚
21'富力传球送到了右边路
21'陶源回防将球解围
21'富力右路起球送后点
21'这点没有人去接应
22'舜天长传送右路
22'孙可接球后横向突破
22'禁区外围远射被门将拿到
23'舜天这边又策动攻势
23'陶源禁区线上大力轰门将球打高
24'--晓-风-残-月--：江苏人，支持富力【反叛吗？】
24'陶源左路拿球一对一
24'分球给到了插上的任航
24'任航横敲送中路，这球被拦截下来
25'有舜天球员倒在了草坪上
25'富力球员将球踢出边线
25'队员们也是趁着这段时间来补水
26'舜天获得了单刀
27'陶源面对出击的门将没有打进！
27'吴曦前场送直塞到禁区里，陶源插上后左脚打门被程月磊用腿封出
29'舜天在间歇期间引进了哪名球员？[qiangda]
30'艾利亚斯争抢头球的时候手上有动作
31'富力这边右路挑传送禁区里
32'队友插上后，自己脚下出现了问题
32'邓小飞出击及时封住了角度
32'舜天右路起球送中路
32'只有一名球员包抄
32'富力进球了！！！
33'张远
34'阿隆左路人球突破后，低平球送禁区里，前点队友让了一下，后点，张远插上后推空门得分！
34'这球阿隆的突破，舜天球员示意有犯规的动作，但裁判并没有判罚
35'怪怪女Min：眼看着球就那样进去了，原来不是舜天…【舜天浪费了一次机会，就。。。】
36'上半场35分钟了，富力1-0领先舜天
36'富力长传找哈默德
36'这球刘建业卡住了身位
37'富力长传送到禁区里
38'阿隆得球后打门被后卫挡了下来
38'用户2733455957：富力踢得更有效率【场上机会都很多】
38'富力前场拿球，阿隆冷射没有打上力量
39'孙可的打门击中了横梁！！
39'精彩回放：舜天左路起球送后点，孙可插上后头球攻门击中了横梁！！
40'刘建业左路拿球打门被后卫挡出底线
40'杨昊角球送前点，这球落点不好
40'舜天左路再次进攻
40'底线拿球传倒三角，陶源打远角打偏了
41'用户2733455957：门主啊【是横梁】
41'孙可右路起球送禁区里
42'艾利亚斯中路滑铲，没有碰到啊
42'这球要是碰到了还是很有威胁的
42'这段时间富力很被动
42'姜至鹏左路突破后下底
42'这球直接送到后点
43'用户2733455957：刚才谁进的球？【张远啊】
44'富力前场送直塞
44'锋线队员跑动的时候越位了
44'陶源左路带球突破，进攻犯规了
45'阿隆左路拿球突破
45'边路的传球送到门前
45'邓小飞的出击冒了
45'好在富力抢点的队员也是没有拿到
46'用户3568302964：舜天战斗，冷静反击【机会还会有的】
46'上半场补时1分钟！
46'艾利亚斯前场拿球将球分边
47'任航左路拿球被卡住身位
47'这球没有了
46'下半场比赛开始！
46'下半场由广州富力开球
46'比赛一上来，双方球员身体接触双双倒地
46'好在都是硬伤，问题不大
47'陶源被邓卓翔换下！
47'富力打到前场
47'禁区弧顶的回敲出现了失误
48'用户2733455957：舜天换人那么快啊？【加强进攻啊】
48'怪怪女Min：舜天加油，下半场进球OK的【希望如你所愿吧】
49'富力打门击中了立柱！！！！
49'富力打身后，哈默德左路突破到禁区里，倒地的打门击中了立柱！
50'在中超历史上，富力有击败过舜天吗？[qiangda]
50'阿隆回防的时候犯规
51'邓卓翔任意球送后点，埃雷尔森插上的时候越位了
52'富力前场传球给到中路，哈默德接球过过掉了埃雷尔森，禁区内的捅射打偏了
53'孙可左路拿球突破，没机会将球回敲
54'舜天前场获得任意球机会
54'任意球送中路，第一点被破坏出来
55'杨昊后场防守中手球了
55'杨昊得到一张黄牌！
55'富力左路任意球送后点
55'埃雷尔森乌龙球啊！！！
57'富力任意球送后点，队友头球点回到中路，埃雷尔森和李昂抢到了一起，最后埃雷尔森解围的时候将球打入自家球门！
57'这下舜天有些被动了
58'太亞精：这乌龙，能再明显点吗？【这乌龙有点伤士气】
58'富力的这球后点摆渡的是张耀坤
59'富力斜长传找到了阿隆
60'阿隆边路拿球突破的时候先将球带出了边线
61'阿隆右路带球突破被李昂绊了一下
61'球还在阿隆脚下
61'底线的传球被防了下来
61'舜天换人，安塔尔下，周云上！
62'根着感觉1110235854：高洪波真心差劲，那个小孩上半场踢的这么好，干嘛下半场换下呢【可能有其他原因呢？】
64'富力左路低平球送禁区里
64'包抄球员没有到位，否则又是一次有威胁的传中
65'舜天进球了！！
66'孙可！！
66'舜天前场挑传送禁区里，孙可停球后直接打门将球打进！
66'这球非常连贯
67'富力这边又获得前场任意球机会
67'左路任意球送后点
67'张贤秀后点停到中路，埃雷尔森的防守将球解围
67'这球跟富力进的第二个球很像
68'不过这次埃雷尔森将球解围了
68'富力角球送禁区里，阿隆头球攻门被邓小飞在门线上扑出
70'富力左路起球送禁区里
70'球在前点就被邓小飞封出
70'富力获得角球机会
70'角球送后点，威胁不大
71'加油美佳2014：不管结果如何,舜天加油!【胜也爱，败也爱】
71'舜天这边再换人，吴曦下，张新林上！
73'阿隆左路带球过掉防守球员
73'左侧直接兜远角被邓小飞得到
73'孙可右路拿球给到队友脚下
74'舜天前场起球送禁区里，队友头球点下来
75'艾利亚斯跟上的打门没有吃准部位！！
76'舜天错一次绝佳的扳平机会
77'哈默德左路带球突破
77'底线的传中送中路
77'邓小飞将球得到
77'孙可右路传中送后点
77'这球被富力在后场断抢下来
79'舜天禁区前沿挑传送禁区里
79'任航胸部停球，但越位了
79'富力换人，阿隆下，王晓龙上！
81'全场比赛80分钟了，场上的比分是富力2-1暂时领先舜天
81'富力右路起球送后点，哈默德后点垫射被防守球员铲出底线
81'舜天又是逃过一劫啊
82'富力角球送后点，邓小飞单拳击球不远
82'后点，富力球员拿球，再起被防守球员挡出
82'富力这边又要有换人调整
82'而这边富力的角球送后点，邓小飞将球拿到
83'富力换人，张远下，常飞亚上！
84'手机用户3022480543：加油舜天，还有时间【现在时间不多了】
84'用户3496595324：富力主场厉害【客场战绩很重要】
84'孙可右路起球送前点
84'富力先出一脚将球解围
85'用户2701327643：明显的主场哨，另外杨昊的话也太多了吧，裁判早该给他牌了【没有那么明显吧】
85'舜天角球送前点
85'对方解围出现失误
85'后点，舜天球员没有抢到这点
86'富力前场三打一啊
87'王晓龙禁区内打门被李昂挡了一下
88'跟着王晓龙再打是打偏了
88'富力这边有球员出现了抽筋
88'朴钟佑被李岩换了下去
88'朴钟佑已经不能在坚持了
89'用户5181697567：嬴就一起狂，输就一起扛。舜天加油。【好眼熟】
89'富力的反击机会又来了
90'哈默德突破被杨昊放倒
90'这球富力打得太轻松了
90'富力这边又有人抽筋了
91'抽筋的应该是唐淼
91'下半场补时3分钟！
91'补时4分钟！！
91'看看富力的任意球机会
91'任意球直接打门被人墙拦了下来
93'用户3873036442：那么好的机会浪费了还笑得出来……【有笑么？】
94'富力现在也开始有意的在控制比赛了
94'王晓龙左路带球突破到底线
94'强行起脚被挡了出来
95'舜天中场获得任意球机会
95'舜天进球了！！！
95'埃雷尔森！！！
95'舜天前场起球送禁区里，埃雷尔森头球攻门将球顶进！！
96'这球程月磊出击没有打到球！！
96'富力这边也进球了！！！
96'哈默德！！
97'富力这边前场带球往外线走，边路低平球送到了后点，哈默德小角度打门将球打进！！
