1'上半场比赛开始！！
6'曼联右路进攻删改
6'瓦伦西亚右路底线突破进来
6'底线倒三角传回来
6'卢卡库跟进推射将球打偏了
10'曼联中场拿球
10'没有机会将球回做
10'曼联后场的传导
10'瓦伦西亚边路拿球
10'博格巴将球横向转移
10'纽卡这边上抢
10'曼联这边也是将球回做给门将
11'海登后场放倒了马塔
11'海登得到一张黄牌！！
11'曼联左路起球送禁区
11'马夏尔没有顶到
11'禁区内曼联还有机会
11'卢卡库小禁区前沿头球攻门
11'顶得有些正
12'曼联机会很多
12'博格巴中场控球下来
12'大范围转移给到了左路
12'这球给出了边线
12'0-1！！！！
13'意外啊
13'盖尔
14'耶德林右路带球到底线，横敲到禁区内，曼联这边后防打滑了，盖尔跟进推射击中远端立柱内侧弹入球网！！
14'马夏尔中场拿球被侵犯
14'任意球快速发出
14'马塔右路传球被挡出底线
14'曼联的角球机会
15'角球送中路
15'纽卡这边抢到第一点
15'曼联外围拿球
15'右路再传
15'海登将球解围
15'曼联这边继续角球
15'角球这次给中路
15'第一点被顶出来
15'外围拉什福德远射打偏了
16'曼联这边还是不断的施压
16'今天伊布也是在替补席上
16'不知道有没有出场的机会
16'阿什利-扬后场长传打到底线
16'耶德林先将球解围
16'曼联左路拿球
16'撞墙配合被谢尔维铲出边线
21'纽卡前场右路突破
21'边路起球送禁区
21'结果禁区内两人争顶到了一个点
22'比赛也是被迫暂停
22'先看看纽卡这边球员身体有无大碍
22'看样子问题不大
22'比赛恢复进行
23'博格巴中场拿球
23'横向转移
23'马塔边路接球还是往中路走
23'阿什利-扬左路突破到底线
23'下底给到禁区内
23'落点并不是太好
24'曼联右路跳球到禁区
24'先被破坏
24'曼联这边球员显得有些着急
25'博格巴中场拿球横向转移
25'马夏尔左路强突到底线
25'自己也是将球带大
28'纽卡中场拿球给到边路
28'底线也是没有传出来
28'纽卡获得角球机会
29'角球送前点
29'阿什利-扬头球先解围出来
29'曼联这边反击的机会
29'卢卡库右路拿球到底线
29'下底被对方铲出边线
29'前场右路掷球进来
29'拉什福德右路下底给到前点
30'克拉克先将球解围
30'曼联的角球
30'角球还是送前点
30'威胁并不大
30'拉什福德右路拿球
30'想用节奏的变化完成摆脱
30'没有成功
30'曼联左路起球送禁区
30'想玩一个倒钩
30'没有成功
30'裁判这边吹了一个抬脚过高
31'马塔这边有些不太满意判罚
31'博格巴这边后场上抢犯规
31'纽卡中场附近的任意球
31'任意球给到禁区
31'落点并不好
31'曼联后场拿球
32'博格巴拿球过了中场
32'送直塞给到前场
32'先被后卫解围
32'马夏尔左路起球送禁区
32'这球给的比较低
32'曼联中场控球
32'左路推进上来
32'横向将球转移
33'马蒂奇大范围转移给到右路
33'瓦伦西亚底线停球
33'埃利奥特出击先将球摘到
33'埃利奥特这边摘球的时候跟队友撞在了一起
34'埃利奥特将球踢出边线
34'自己觉得不行了
34'膝盖有些别到了
34'外侧韧带啊
34'队医检查后问题应该不大
34'还是要在观察一下
36'纽卡中场拿球渗透
36'边路的传球被解围
36'后场长传再打前场
36'博格巴将球控下来
37'曼联前场拿球给到右路
37'博格巴接球往里走
37'1-1！！！
37'马夏尔！！！
37'马夏尔本赛季的第五个英超入球
38'博格巴右路突破，禁区内挑传到后点，马夏尔高高跃起头球攻门顶了一个反弹球入网！！
38'这球距离球门太近，埃利奥特反应不够快啊
38'不知道是不是之前的冲撞影响了埃利奥特的移动
38'曼联这边反击又来了
38'马夏尔左路突破
39'禁区内先被破坏
39'墨菲禁区外围尝试远射
39'打偏了
40'马蒂奇左路下底
40'要到一个角球
40'战术角球开出
40'左路起球送禁区
41'何塞卢的解围险些自摆乌龙啊
41'曼联这边继续角球
41'角球送中路
41'门将先将球托出来
43'纽卡中场拿球给到边路
43'曼联这边的铲球动作也是有些大啊
43'边裁和主裁都没觉得有问题
43'曼联这边下脚也是够狠的
44'谢尔维禁区前沿爆射
44'打得比较正
44'德赫亚这边判断还是很准的
44'上半场比赛已经临近尾声了
44'曼联这边也是控下球
44'马夏尔左路拿球
44'边路起球送禁区
44'力量给小了
45'克拉克先将球解围
45'阿什利-扬左路起球送禁区
45'后卫这边冒顶了
46'卢卡库胸部停球被对方拉拽
46'裁判没有吹罚
46'上半场补时3分钟！！
46'瓦伦西亚禁区内拿球
46'内切后打门被后卫挡出
46'曼联这边角球
46'短角球开出
46'左路起球送禁区
46'2-1！！！！
46'斯莫林！！！
47'曼联左路45度起球送禁区，斯莫林后点包抄小角度头球攻门顶了一个反弹球入网！！
47'曼联在半场完成了反超
48'纽卡前场拿球
48'没有机会回敲
48'左路进攻上来
48'禁区内有机会
49'海登禁区内推射被德赫亚扑出
49'纽卡这边还有机会
49'盖尔的推射有一个折射
49'也是险些入网啊
1'下半场比赛开始！！
1'下半场比赛由曼联开球
3'曼联右路起球送禁区
3'这边的头球攻门慢了半拍
5'博格巴中场争抢先犯规
5'纽卡的任意球
6'任意球给到禁区
6'威胁并不大
7'曼联右路起球送禁区
8'前点被纽卡球员解围出来
8'曼联这边前场控球
8'博格巴中路挑传
8'没有过顶
9'曼联拿球分到右路
9'3-1！！！
9'博格巴！！
11'卢卡库右路起球送禁区。后点拉什福德头球做回来，博格巴小禁区内跟进推射将球打进！！
12'曼联这边获得角球机会
12'角球送前点被顶出来
12'外围还是曼联拿球
13'瓦伦西亚这边强突造了角球
13'曼联也是换到另一侧主罚
13'角球送中路
15'先被对方破坏
15'曼联左路送直塞给到禁区
15'埃利奥特出击先将球拿到
16'曼联中场拿球
16'没有机会将球回敲
16'博格巴中场拿球被拉倒
19'纽卡这边要准备调整了
20'曼联中场转移给到右路
20'瓦伦西亚起球送后点
20'后卫这边先头球顶出来
20'这球给的也是比较好
21'谢尔维前场右路带球突破
21'到了底线
21'结果自己脚下打滑了
21'纽卡这边换人
21'里奇下，阿隆斯上！
22'场边伊布在热身了！！
22'墨菲禁区外围远射
22'德赫亚这边单拳将球击出
22'纽卡这边角球机会
23'场上纽卡有球员受伤倒地
23'跟斯莫林撞在了一起
23'斯莫林也是得到一张黄牌！
23'纽卡这边受伤的是海登
24'纽卡角球送禁区
24'乱战中被曼联解围
24'曼联这边反击
24'纽卡的后卫卡住身位
24'结果连自己的门将也过了
25'曼联换人了
25'博格巴下，费莱尼上！！
26'4-1！！！
26'卢卡库！！！
27'卢卡库右路带球上来，禁区内跟队友做撞墙配合，球到了小禁区前沿，卢卡库接球过人后面对门将，爆射破门得分！！
27'也是释放一下自己的压力
27'纽卡这边继续换人
27'何塞卢下，米特罗维奇上！
27'马夏尔前场接球越位了
28'比赛的胜负悬念已经不大
31'伊布这边也要准备出场了
31'下半场已经进行了30分钟
31'给伊布15分钟左右来适应下比赛
32'曼联这边换人了
32'马夏尔下，伊布上！！！！
32'看看伊布和卢卡库如何共存
33'纽卡这边也调整了
33'盖尔下，迪亚梅上！
34'谢尔维禁区外围远射
34'稍稍打偏了
36'比赛还剩下最后的10分钟
37'曼联这边还要继续调整
38'马塔下，埃雷拉上！！
43'比赛已经来到最后阶段
43'曼联前场左路拿球
43'底线推进
43'拉什福德起球送禁区
43'后点找伊布
43'这球没有拿到
44'纽卡中场头球下来
44'曼联后场将球拿到
44'比赛的节奏也是慢了下来
44'伊布前场拿球给到边路
44'起球送禁区
45'禁区内先被后卫顶出来
45'曼联右路再传禁区
45'伊布蝎子摆尾打近角
45'埃利奥特将球扑出
45'曼联的角球
45'角球打了一个战术
45'左路起球送后点
45'没有顶到啊
45'曼联禁区内挑传
45'费莱尼门线上将球接到
46'下半场补时3分钟
47'纽卡左路突破被破坏
48'时间上已经没有了
