1'上半场比赛开始了~
1'曼城只要一场平局就能夺冠~
1'不过能在主场以一场大胜来庆祝夺冠才是最好的结局
2'席尔瓦在中场被放倒~
2'诺兰的犯规~
3'西汉姆今天开场后拼得很凶啊
3'图雷直传到禁区~
3'萨巴莱塔转身下底~出界了
4'BrooklyNights_Jerry22:01  想知道柠檬喜欢哪个车队或车手……---kimi和法拉利
4'西汉姆都抢到了曼城的禁区附近
4'哇~西汉姆的态度太认真了
5'这个赛季西汉姆已经保级
5'不过今天西汉姆显然不想让曼城轻松夺冠
6'德米险些在后场传球失误
6'曼城的球员压力不小~身体方面也有点发僵
7'萨巴莱塔将球抢了回来~
8'还是交给图雷~曼城中场过渡
8'西汉姆的防守阵型保持得比较严密
8'科拉罗夫边路2过1~
9'底线传中~门前被西汉姆的后卫汤姆金斯抢先解围
9'曼城卷土重来~
9'萨巴莱塔下底传中~
9'诺布尔解围的时候将球踢在了自己手上
10'不过裁判对于这种情况不会吹罚点球
10'曼城的突然发力让西汉姆防守起来有点吃力
10'两次下底传中都能制造不小的威胁
10'席尔瓦~禁区左路低平球传中
11'阿奎罗漏了过去~
11'图雷~觅得机会！禁区外远射打在后卫身上
11'曼城就地反抢~
11'又是席尔瓦~禁区内接到萨巴莱塔传中凌空抽射~~~
11'差了一点~~~
11'球稍稍高出横梁
11'看得佩莱格里尼失望不已
12'西汉姆发动边路反击~
12'唐宁将球控住~
12'横敲~诺兰跟上一脚远射！
12'高射炮啊~
14'纳斯里~边路传中！
14'萨巴莱塔倒在了禁区内
14'不过慢动作来看是对方后卫先出脚解围
14'而萨巴莱塔是踢在了对方脚上后倒地的
14'曼城制造了一个角球
15'孙加彬_052122:15  求现场图片---待会就上
15'纳斯里主罚的角球~没有形成威胁
15'席尔瓦带进禁区~
15'对方3名后卫围抢~球丢了
16'孔帕尼到了场边~换了一双球鞋...
17'另外一块场地~
18'利物浦的进球被吹了无效
18'阿奎罗~禁区外起脚远射！
18'因为场地湿滑打门的时候立足脚不稳~
18'阿奎罗的射门打得稍正被门将抱住
19'利物浦落后了~
19'还是个乌龙球
19'斯科特尔门前解围不慎将球踢进自家球门
20'利物浦真是杯具啊
20'曼城左路发动反击~
20'阿奎罗~禁区线上左脚射门！
20'打在后卫腿上边线，门将将球得到了
21'图雷~传中似传似射！
21'球从左侧门柱飞出了底线
22'利物浦真是典型的no zuo no die
22'可怜杰拉德的冠军梦啊
24'曼城推进到对方禁区前沿
25'西汉姆摆下了大巴来款待对方
25'科拉罗夫尝试了一脚远射~
25'这球打得质量相当高啊
25'对方门将飞身将球托出底线
25'曼城再次获得了角球机会
26'纳斯里的角球传向前点~头球后蹭！
26'球最后出了边线
26'阿奎罗底线突破~传中给哲科
26'后者的射门偏得太多
27'曲水小混混22:23  柠檬，今晚直播巴萨不？巴萨球迷飘过---要哇
27'曼城现在不急了
27'纳斯里将球搓起来~
28'汤姆金斯抢在图雷身前头球解围
28'席尔瓦~右脚传中！
28'将球送到了对方门将怀中
29'诺布尔中场传球失误~
29'直接传到了阿奎罗脚下
29'不过曼城的反击没有将速度提起来
29'又陷入了阵地战
30'转到左路~
30'科拉罗夫的远射将球打高了
31'Jay_言丶末冬22:30  如果曼城平了，即使红军那边赢了，是不是蓝月亮照样夺冠啊？？？---是的
31'Kimi_121222:29  柠檬，你是英超的球迷么，你喜欢哪个队？---西甲球迷~英超么喜欢阿森纳
31'哈特在扑救的时候被诺兰一脚踹中
32'诺兰被主材阿特金森出示了一张黄牌
32'好机会啊~
32'席尔瓦突入禁区~
33'还想扣~
33'浪费了一个绝好的机会，应该直接打门了
33'最后曼城只获得了一个角球
33'纳斯里的传中~被后卫顶到
33'继续罚角球
33'_孙兴峰_22:31  想问一下冠军奖杯放在哪里啊？曼城这里？---是滴
33'纳斯里的角球~队友并没有顶到
34'前场的边线球，曼城继续进攻
35'中路配合出现了失误~
35'西汉姆反击~
35'唐宁想用速度硬吃德米凯利斯
36'自己趟大了~德米将球铲出边线
36'奥布莱恩的传中被德米顶到~
37'卡罗尔争抢高空球的时候顶出了底线
37'孔帕尼后场直接长传找阿奎罗~
37'边裁举旗示意~越位了
38'比赛打到现在~
39'西汉姆的大巴防守还是颇为成功的
39'纳斯里~~~
39'Goooooooooooooal~~~
40'太突然了~
40'纳斯里接到图雷传球~拨开角度！突然的起脚远射！门将虽然指尖碰到了皮球，但是这个射门势大力沉~擦着立柱飞入网窝！
41'另外一个场地，利物浦的球迷听到这个消息显得沮丧无比
41'曼城继续进攻~
41'哲科将球推到门前~
41'后卫手忙脚乱~将球踢出底线
42'角球发出，哲科在禁区内倒地
42'图雷找到裁判投诉对方后卫犯规~
42'不过阿特金森没有理会
43'纳斯里为曼城制造了一个边路定位球
43'今天纳斯里表现相当不错啊
44'纳斯里定位球传中~好险！
44'前点的阿奎罗顶到了~
44'后点包抄的孔帕尼没能抢到落点~球出了底线
44'曼城频频在中场抢断发动反击~
45'这一次是萨巴莱塔抢到了门前的传中
45'可惜后卫奋力封堵之下，萨巴莱塔的推射被挡出底线
45'纳斯里来主罚角球~
45'加西亚抢前点的打门偏得太多
46' 
46'上半场补时1分钟
46'曼城制造了角球~
46'这个球开出之后应该上半场就结束了
46'战术角球~
47'立柱啊~
47'席尔瓦小禁区右上角的大力射门被后卫挡了一下~
47'球击中了横梁~
46'下半场比赛已经开始了~
46'哇~科拉罗夫被唐宁铲翻在地
47'曼城获得了一个禁区左侧的定位球
49'还是纳斯里来罚定位球
49'纳斯里传前点~被后卫顶出底线
49'今天曼城的角球很多
49'又一个~~~
49'孔帕尼~~~
49'Gooooooooooooooooooal~~~
50'角球传中出来~禁区内有些混乱~
51'球被卡罗尔碰到了门前~孔帕尼转身将球送入网窝
51'两球在握~曼城的冠军稳了~
51'曼城的球迷已经开始在看台上狂欢庆祝
52' 
52'曼城继续给西汉姆施压
53'阿奎罗想用脚后跟传球~被后卫挡了一下
53'而纳斯里的一脚直塞~没有找到队友
54'唯爱圣西罗23:07  冠军悬念彻底没了。---亚军还有悬念
54'西汉姆好不容易攻到门前~
54'德米门前解围！
54'而泰勒跟进后的远射偏出了左侧立柱
54' 
55'德米玩火了~
55'卡罗尔为球队制造了一个定位球机会
55'定位球传中被后点的曼城队后卫头球解围
56'西汉姆再次将球吊向禁区~
56'哈特奋力出击！
56'单拳将球击出底线
56'西汉姆的角球由唐宁来处理
56'传中给出来~麦卡锡头球顶偏了
57'饮恨201223:14  乔哈特多高？感觉好矮---说是有1米95~感觉不对啊
58'唐宁被科拉罗夫穿裆过掉~拉人犯规了
61'迪亚姆拿球分边~
61'唐宁内切没机会打门~
61'德米边线附近凶悍的铲球被吹了犯规
61'裁判给德米出示了一张黄牌
62'西汉姆的边路定位球
62'唐宁~传向后点！
62'被曼城的后卫头球解围
63'曼城有反击的机会~
63'哲科脚下一滑~传球失误了
64'曼城一次右路的进攻~
64'阿奎罗接到萨巴莱塔的传中~
64'头球攻门~~~
64'顶偏了~
64'今天阿奎罗的状态很一般
64'西汉姆换人了
64'诺兰被换下~
64'上来是贾维斯
65'而另外一边利物浦终于扳平了比分
65'阿格为利物浦扳平了比分
65' 
66'曼城制造了角球~
66'前点的队友头球后蹭~西汉姆的后卫将球拿到
66'利物浦又进一个！
66'斯图里奇！
66'几乎是同一位置的定位球，同样的落点~同样的射门角度！
67'不过利物浦想要夺冠，除非曼城自毁长城
67'用户9yu10vcqtb23:22  孙继海禁区弧顶拿球转身打门，球打在了边旗上……太精准了---.....
67'BrooklyNights_Jerry23:23  柠檬你直播的真快！无名姐还没说呢，你就播了扳平了比分---嘿嘿~
68' 
68'西汉姆右路传中落点不错~
68'卡罗尔想把球卸下来，结果停出了底线
68'曼城也开始了人员调整
69'撤下一名前锋
69'哲科被换下
69'上来的是费尔南迪奥
71'扛枪骑马走天下23:24  在这里直播利物浦了？---插播而已
72'西汉姆很难对曼城形成多大威胁
72'只需要在坚持20多分钟
72'曼城就可以狂欢了~
72'西汉姆再次换人
72'高中锋卡罗尔被换下
72'上来的是卡尔顿.科尔
73'_贰愣子23:26  主播！！！除了孙继海还有没有人罚点球罚出边线的？？---哈哈~反正我是没看到过
73'图雷拿住球~
74'转移到右路~
74'费尔南迪奥吊给阿奎罗~起高了
74'西汉姆也不想攻了吗？
74'米尔纳要出场了
75'贾维斯边路45度传中~科尔没有抢到头球
75'队友也被他晃了一下，球出了底线
75'曼城换下了席尔瓦
76' 
76'时间作古23:32  无名都很少互动，，是不是没你开朗---好吧，这个我还不知道呢
76'阿奎罗~~~
77'犹豫了啊~
77'面对后卫没有及时起脚~自己还滑倒了
78'门将立功了~
78'图雷的挑传越过后卫头顶~
78'纳斯里跟进一脚劲射~~~被门将扑出
78'纳斯里今天表现太出色了
79'不过他估计是很难代表法国队出战了
79'西汉姆的门将阿德里安在出击的时候受伤了
79'落地的时候腰部先着地
79'这下摔得够呛
80'还好问题不大，比赛得以继续
80'还有10多分钟~
80'这个赛季的英超就将落下帷幕
81'西汉姆最后一次换人
81'换上的是乔科尔
81'好久不见的一位球员
82'赤胆忠橙之橙风破浪统天下23:38  纳斯里怎么进不了法国国家队呢？---纯粹是性格问题，被封杀了撒
82'图雷~到了禁区！
82'什么情况？
83'自己将球带出了底线
83'好像还拉伤了肌肉
83'图雷的表情有些难受
83'看起来是真的受伤了
83'曼城还有一个换人名额
84'另外的一些比赛中~
84'切尔西2比1领先加迪夫
84'利物浦2比1领先纽卡
85'阿森纳2比0诺维奇
85'曼联1比1南安普顿
85'好了~图雷被换下
85'曼城的球迷送上了掌声~
85'这个赛季图雷的发挥为曼城夺冠起到了至关重要的作用
85'换上来的是内格雷多
86'Dream022323:41  怎么可能不进国家队嘛！---纳斯里的性格桀骜不驯，他自己也不想进
87'曼城获得了一个角球
87'战术角球开出来
89'西汉姆的后卫犯规，送给对方一个禁区角上的定位球
89'纳斯里的传中划过门前~
89'谁都没碰到~
89'场上打起来了~~~
90'阿奎罗跟诺布尔起了冲突
90'原来是阿奎罗故意冲撞对方
90'有些不冷静啊
90'裁判过来给了一人一张黄牌
91'海-的承诺23:45  赛季结束了，要和各位主播说再见了。还好今年有世界杯。你们到时还会播的吧！---会啊，每场都会播
91'比赛已经进入伤停补时
92'曼城的球员和球迷都在等待~~哨声响起的时刻
92'还有不到2分钟时间
92'提前恭喜曼城夺冠~
93'孔帕尼看起来很激动
93'正是因为他的一次失误险些让曼城丢掉冠军
