大家好，欢迎进入由新浪体育为您带来的精彩赛事直播节目！
即将为您带来的是曼城主场对阵西汉姆的比赛，欢迎您的收看
北京时间5月11日22点，2013至2014赛季的英超收官战在同一时间集体开战，在伊蒂哈德球场曼城将主战西汉姆联
此役之前，曼城以83分位列积分榜首位，而积40分的西汉姆联已经确定保级
两队在历史上交锋97次，战平16场，曼城和西汉姆联各自取胜46和35场
近7次交手，曼城6胜1平占有优势。本赛季，双方在联赛和杯赛交锋3次，曼城全部取胜
按照实际情况看，蓝月亮只需要1分就可以确定联赛冠军。赛前，佩帅指出曼城此役的打算是3分，蓝月亮不仅需要胜利，更要一场完美的胜利
以2分之差紧随其后的利物浦则将迎战纽卡斯尔，他们正在等待曼城爆冷输球，从而逆袭夺冠
 
 大家好，欢迎进入由新浪体育为您带来的精彩赛事直播节目！
即将为您带来的是曼城主场迎战西汉姆的比赛，欢迎您的收看
先来看下两队首发
曼城：门将哈特，后卫科拉罗夫、德米凯利斯、孔帕尼、萨巴莱塔，中场图雷、加西亚、席尔瓦、纳斯里，前锋哲科、阿奎罗
西汉姆：门将阿德里安，后卫麦卡锡、奥布莱恩、汤姆金斯、雷德，中场诺兰、诺布尔、迪亚姆、唐宁、泰勒，前锋卡罗尔
 游客4800: 曼城输了 谁冠军呢---利物浦赢了才行
 
叶振_林21:50  西汉姆联可能从来没有过这么高的支持率---额，好多利物浦球迷...
stronger万岁爷21:55  F1刚完就播曼城，柠檬好辛苦---谢谢关心，晚点还有巴萨~继续来捧场啊
 
梅暮利秀荣: 只能怪利物浦防守太差---球员压力太大了
在月旁赏月光21:58  如果曼城利物浦都输了，切尔西又赢了，冠军是哪家？--还是曼城啊
用户4lkeo2m9nm21:59  柠檬你们新浪的主播是太少吗，你刚直播f1，现在就来英超直播汗颜---不少啊，反正我自己也要看的
欢迎来到伊蒂哈德球场
1'上半场比赛开始了~
1'曼城只要一场平局就能夺冠~
1'不过能在主场以一场大胜来庆祝夺冠才是最好的结局
2'席尔瓦在中场被放倒~
2'诺兰的犯规~
3'西汉姆今天开场后拼得很凶啊
3'图雷直传到禁区~
3'萨巴莱塔转身下底~出界了
4'BrooklyNights_Jerry22:01  想知道柠檬喜欢哪个车队或车手……---kimi和法拉利
4'西汉姆都抢到了曼城的禁区附近
4'哇~西汉姆的态度太认真了
5'这个赛季西汉姆已经保级
5'不过今天西汉姆显然不想让曼城轻松夺冠
6'德米险些在后场传球失误
6'曼城的球员压力不小~身体方面也有点发僵
7'萨巴莱塔将球抢了回来~
8'还是交给图雷~曼城中场过渡
8'西汉姆的防守阵型保持得比较严密
8'科拉罗夫边路2过1~
9'底线传中~门前被西汉姆的后卫汤姆金斯抢先解围
9'曼城卷土重来~
9'萨巴莱塔下底传中~
9'诺布尔解围的时候将球踢在了自己手上
10'不过裁判对于这种情况不会吹罚点球
10'曼城的突然发力让西汉姆防守起来有点吃力
10'两次下底传中都能制造不小的威胁
10'席尔瓦~禁区左路低平球传中
11'阿奎罗漏了过去~
11'图雷~觅得机会！禁区外远射打在后卫身上
11'曼城就地反抢~
11'又是席尔瓦~禁区内接到萨巴莱塔传中凌空抽射~~~
11'差了一点~~~
11'球稍稍高出横梁
11'看得佩莱格里尼失望不已
12'西汉姆发动边路反击~
12'唐宁将球控住~
12'横敲~诺兰跟上一脚远射！
12'高射炮啊~
14'纳斯里~边路传中！
14'萨巴莱塔倒在了禁区内
14'不过慢动作来看是对方后卫先出脚解围
14'而萨巴莱塔是踢在了对方脚上后倒地的
14'曼城制造了一个角球
15'孙加彬_052122:15  求现场图片---待会就上
15'纳斯里主罚的角球~没有形成威胁
15'席尔瓦带进禁区~
15'对方3名后卫围抢~球丢了
16'孔帕尼到了场边~换了一双球鞋...


17'另外一块场地~
18'利物浦的进球被吹了无效
18'阿奎罗~禁区外起脚远射！
18'因为场地湿滑打门的时候立足脚不稳~
18'阿奎罗的射门打得稍正被门将抱住
19'利物浦落后了~
19'还是个乌龙球
19'斯科特尔门前解围不慎将球踢进自家球门
20'利物浦真是杯具啊
20'曼城左路发动反击~
20'阿奎罗~禁区线上左脚射门！
20'打在后卫腿上边线，门将将球得到了
21'图雷~传中似传似射！
21'球从左侧门柱飞出了底线
22'利物浦真是典型的no zuo no die
22'可怜杰拉德的冠军梦啊
24'曼城推进到对方禁区前沿
25'西汉姆摆下了大巴来款待对方
25'科拉罗夫尝试了一脚远射~
25'这球打得质量相当高啊
25'对方门将飞身将球托出底线
25'曼城再次获得了角球机会
26'纳斯里的角球传向前点~头球后蹭！
26'球最后出了边线
26'阿奎罗底线突破~传中给哲科
26'后者的射门偏得太多
27'曲水小混混22:23  柠檬，今晚直播巴萨不？巴萨球迷飘过---要哇
27'曼城现在不急了
27'纳斯里将球搓起来~
28'汤姆金斯抢在图雷身前头球解围
28'席尔瓦~右脚传中！
28'将球送到了对方门将怀中
29'诺布尔中场传球失误~
29'直接传到了阿奎罗脚下
29'不过曼城的反击没有将速度提起来
29'又陷入了阵地战
30'转到左路~
30'科拉罗夫的远射将球打高了
31'Jay_言丶末冬22:30  如果曼城平了，即使红军那边赢了，是不是蓝月亮照样夺冠啊？？？---是的
31'Kimi_121222:29  柠檬，你是英超的球迷么，你喜欢哪个队？---西甲球迷~英超么喜欢阿森纳
31'哈特在扑救的时候被诺兰一脚踹中
32'诺兰被主材阿特金森出示了一张黄牌
32'好机会啊~
32'席尔瓦突入禁区~
33'还想扣~
33'浪费了一个绝好的机会，应该直接打门了
33'最后曼城只获得了一个角球
33'纳斯里的传中~被后卫顶到
33'继续罚角球
33'_孙兴峰_22:31  想问一下冠军奖杯放在哪里啊？曼城这里？---是滴
33'纳斯里的角球~队友并没有顶到
34'前场的边线球，曼城继续进攻
35'中路配合出现了失误~
35'西汉姆反击~
35'唐宁想用速度硬吃德米凯利斯
36'自己趟大了~德米将球铲出边线
36'奥布莱恩的传中被德米顶到~
37'卡罗尔争抢高空球的时候顶出了底线
37'孔帕尼后场直接长传找阿奎罗~
37'边裁举旗示意~越位了
38'比赛打到现在~
39'西汉姆的大巴防守还是颇为成功的
39'纳斯里~~~
39'Goooooooooooooal~~~
40'太突然了~
40'纳斯里接到图雷传球~拨开角度！突然的起脚远射！门将虽然指尖碰到了皮球，但是这个射门势大力沉~擦着立柱飞入网窝！
41'另外一个场地，利物浦的球迷听到这个消息显得沮丧无比
41'曼城继续进攻~
41'哲科将球推到门前~
41'后卫手忙脚乱~将球踢出底线
42'角球发出，哲科在禁区内倒地
42'图雷找到裁判投诉对方后卫犯规~
42'不过阿特金森没有理会
43'纳斯里为曼城制造了一个边路定位球
43'今天纳斯里表现相当不错啊
44'纳斯里定位球传中~好险！
44'前点的阿奎罗顶到了~
44'后点包抄的孔帕尼没能抢到落点~球出了底线
44'曼城频频在中场抢断发动反击~
45'这一次是萨巴莱塔抢到了门前的传中
45'可惜后卫奋力封堵之下，萨巴莱塔的推射被挡出底线
45'纳斯里来主罚角球~
45'加西亚抢前点的打门偏得太多
46' 
46'上半场补时1分钟
46'曼城制造了角球~
46'这个球开出之后应该上半场就结束了
46'战术角球~
47'立柱啊~
47'席尔瓦小禁区右上角的大力射门被后卫挡了一下~
47'球击中了横梁~
上半场比赛结束！
凭借着纳斯里的一个精彩远射~曼城主场1比0领先西汉姆
而另外一场比赛利物浦0比1落后纽卡~还是个乌龙球
虽然还有45分钟~但基本上英超冠军归属已定了
 
休息一下把~
稍后为您带来精彩的下半场


1'下半场比赛已经开始了~
1'哇~科拉罗夫被唐宁铲翻在地
2'曼城获得了一个禁区左侧的定位球
4'还是纳斯里来罚定位球
4'纳斯里传前点~被后卫顶出底线
4'今天曼城的角球很多
4'又一个~~~
4'孔帕尼~~~
4'Gooooooooooooooooooal~~~
5'角球传中出来~禁区内有些混乱~
6'球被卡罗尔碰到了门前~孔帕尼转身将球送入网窝
6'两球在握~曼城的冠军稳了~

6'曼城的球迷已经开始在看台上狂欢庆祝
7' 
7'曼城继续给西汉姆施压
8'阿奎罗想用脚后跟传球~被后卫挡了一下
8'而纳斯里的一脚直塞~没有找到队友
9'唯爱圣西罗23:07  冠军悬念彻底没了。---亚军还有悬念
9'西汉姆好不容易攻到门前~
9'德米门前解围！
9'而泰勒跟进后的远射偏出了左侧立柱
9' 
10'德米玩火了~
10'卡罗尔为球队制造了一个定位球机会
10'定位球传中被后点的曼城队后卫头球解围
11'西汉姆再次将球吊向禁区~
11'哈特奋力出击！
11'单拳将球击出底线
11'西汉姆的角球由唐宁来处理
11'传中给出来~麦卡锡头球顶偏了
12'饮恨201223:14  乔哈特多高？感觉好矮---说是有1米95~感觉不对啊
13'唐宁被科拉罗夫穿裆过掉~拉人犯规了
16'迪亚姆拿球分边~
16'唐宁内切没机会打门~
16'德米边线附近凶悍的铲球被吹了犯规
16'裁判给德米出示了一张黄牌
17'西汉姆的边路定位球
17'唐宁~传向后点！
17'被曼城的后卫头球解围
18'曼城有反击的机会~
18'哲科脚下一滑~传球失误了
19'曼城一次右路的进攻~
19'阿奎罗接到萨巴莱塔的传中~
19'头球攻门~~~
19'顶偏了~
19'今天阿奎罗的状态很一般
19'西汉姆换人了
19'诺兰被换下~
19'上来是贾维斯
20'而另外一边利物浦终于扳平了比分
20'阿格为利物浦扳平了比分

20' 
21'曼城制造了角球~
21'前点的队友头球后蹭~西汉姆的后卫将球拿到
21'利物浦又进一个！
21'斯图里奇！
21'几乎是同一位置的定位球，同样的落点~同样的射门角度！
22'不过利物浦想要夺冠，除非曼城自毁长城
22'用户9yu10vcqtb23:22  孙继海禁区弧顶拿球转身打门，球打在了边旗上……太精准了---.....
22'BrooklyNights_Jerry23:23  柠檬你直播的真快！无名姐还没说呢，你就播了扳平了比分---嘿嘿~
23' 
23'西汉姆右路传中落点不错~
23'卡罗尔想把球卸下来，结果停出了底线
23'曼城也开始了人员调整
24'撤下一名前锋
24'哲科被换下
24'上来的是费尔南迪奥
26'扛枪骑马走天下23:24  在这里直播利物浦了？---插播而已
27'西汉姆很难对曼城形成多大威胁
27'只需要在坚持20多分钟
27'曼城就可以狂欢了~
27'西汉姆再次换人
27'高中锋卡罗尔被换下
27'上来的是卡尔顿.科尔
28'_贰愣子23:26  主播！！！除了孙继海还有没有人罚点球罚出边线的？？---哈哈~反正我是没看到过
28'图雷拿住球~
29'转移到右路~
29'费尔南迪奥吊给阿奎罗~起高了
29'西汉姆也不想攻了吗？
29'米尔纳要出场了
30'贾维斯边路45度传中~科尔没有抢到头球
30'队友也被他晃了一下，球出了底线
30'曼城换下了席尔瓦
31' 
31'时间作古23:32  无名都很少互动，，是不是没你开朗---好吧，这个我还不知道呢
31'阿奎罗~~~
32'犹豫了啊~
32'面对后卫没有及时起脚~自己还滑倒了
33'门将立功了~
33'图雷的挑传越过后卫头顶~
33'纳斯里跟进一脚劲射~~~被门将扑出
33'纳斯里今天表现太出色了
34'不过他估计是很难代表法国队出战了
34'西汉姆的门将阿德里安在出击的时候受伤了
34'落地的时候腰部先着地
34'这下摔得够呛
35'还好问题不大，比赛得以继续
35'还有10多分钟~
35'这个赛季的英超就将落下帷幕
36'西汉姆最后一次换人
36'换上的是乔科尔
36'好久不见的一位球员
37'赤胆忠橙之橙风破浪统天下23:38  纳斯里怎么进不了法国国家队呢？---纯粹是性格问题，被封杀了撒
37'图雷~到了禁区！
37'什么情况？
38'自己将球带出了底线
38'好像还拉伤了肌肉
38'图雷的表情有些难受
38'看起来是真的受伤了
38'曼城还有一个换人名额
39'另外的一些比赛中~
39'切尔西2比1领先加迪夫
39'利物浦2比1领先纽卡
40'阿森纳2比0诺维奇
40'曼联1比1南安普顿
40'好了~图雷被换下
40'曼城的球迷送上了掌声~
40'这个赛季图雷的发挥为曼城夺冠起到了至关重要的作用
40'换上来的是内格雷多
41'Dream022323:41  怎么可能不进国家队嘛！---纳斯里的性格桀骜不驯，他自己也不想进
42'曼城获得了一个角球
42'战术角球开出来
44'西汉姆的后卫犯规，送给对方一个禁区角上的定位球
44'纳斯里的传中划过门前~
44'谁都没碰到~
44'场上打起来了~~~
45'阿奎罗跟诺布尔起了冲突
45'原来是阿奎罗故意冲撞对方
45'有些不冷静啊
45'裁判过来给了一人一张黄牌

46'海-的承诺23:45  赛季结束了，要和各位主播说再见了。还好今年有世界杯。你们到时还会播的吧！---会啊，每场都会播
46'比赛已经进入伤停补时
47'曼城的球员和球迷都在等待~~哨声响起的时刻
47'还有不到2分钟时间
47'提前恭喜曼城夺冠~
48'孔帕尼看起来很激动
48'正是因为他的一次失误险些让曼城丢掉冠军
全场比赛结束！
曼城夺得了本赛季英超冠军奖杯
疯狂的球迷冲进了场内~
曼城的球迷们开始狂欢吧~
 
感谢大家的陪伴，今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！    
这个赛季的英超也全部结束~我们下个赛季再会！
