1'上半场比赛开始！！！
1'恒大开球，从画面的左侧向右进攻！！
1'黄博文的斜传球到左侧，出界了！
1'恒大前场抢断，左路的进攻
1'传中球到前点，顾操将球解围
1'建业的反击，右路直塞球
2'冯潇霆补防，将球破坏出边线！
2'古德利右路拿球，直塞给到邓涵文
2'邓涵文的传中到禁区，被外力解围
3'古德利外围拿球，横传中间给黄博文
3'黄博文的斜传找高拉特，卡拉解围
3'巴索戈拿球反击，强突被古德利破坏
3'高拉特拿球，再给黄博文
3'马兴煜的回防，成功将球解围！！
4'恒大中场抢断，分球左路反击
4'李学鹏强突下底，传中到后点
4'传大了，球直接出了另一侧底线！
4'杨阔右路拿球，面对李学鹏，人球分过
5'李学鹏回防，将球碰出边线
5'巴索戈右路拿球，强突被古德利回防解围
5'建业前场再攻，右路直塞
5'巴索戈前插接应，下底内切
6'传中到后点，奥兰多萨头球轰门，顶偏！！
6'这是双方开场，距离进球最近的一次！！
6'古德利中场拿球，强突被回防的奥兰多萨放倒在地
7'主裁判马宁给奥兰多萨口头警告一翻！
7'建业后场抢断，冯卓毅拿球
8'给到奥兰多萨，分球左侧钟晋宝
8'钟晋宝的回传，卡拉停球失误
8'阿兰抢断反击，单刀了
8'进入禁区，被吴龑出击扑倒在地
8'裁判给了恒大点球！！
8'吴龑被主裁判出示了黄牌警告！！
9'高拉特主罚，抽射打右侧，击中立柱弹出！！
9'吴龑这次犯规值了啊
9'高拉特的这次打门，吴龑判断对了方向
9'但高拉特射门角度刁钻，可惜击中了立柱
10'马兴煜后场拿球，斜塞中路给奥兰多萨
10'奥兰多萨再给左侧上来的外力
10'外力内切，横传再找奥兰多萨
10'古德利的上抢，犯规！！
10'建业获得了前场中路的任意球机会！！
11'巴索戈任意球搓传到禁区
11'冯卓毅的抢点头球，被挡出
11'裁判哨响，吹罚了冯卓毅抢点对冯潇霆的犯规
12'龙成左路拿球，直塞给到外力
12'外力转身强突，被邓涵文破坏
12'邓涵文右路拿球，回传给到冯潇霆
13'冯潇霆带球到前场
13'无人上来逼抢，冯潇霆慢慢带
13'突然的过顶长传前场右路
13'邓涵文插上接应，可惜传大了，球先出底线！
13'巴索戈右路拿球，强突被李学鹏破坏出边线
14'杨阔右路拿球，传中到后点
14'外力拿球，内切横传中路
14'冯卓毅拿球，外脚背斜塞禁区弧顶
14'被张文钊回防挡出，破坏
14'高拉特拿球准备反击，龙成补防放铲
15'将球拦截，打在冯卓毅身上
15'裁判哨响，吹罚了冯卓毅手球违例
15'上半场比赛15分钟，比分依旧是0-0！！
15'建业前场进攻，赢得中路的任意球
15'巴索戈任意球斜传到禁区
16'奥兰多萨胸部停球，停大了
16'回防的古德利将球解围！！
16'邓涵文右路拿球，直塞张文钊
16'横传高拉特，回传邓涵文
16'再给黄博文，分球右侧切入的张文钊
17'张文钊拿球横切，起脚打门，打偏！
17'镜头给到替补席的郜林，翘着二郎腿，很轻松啊
18'钟晋宝后场背身拿球，张文钊身后放铲，犯规！
18'巴索戈前场中路拿球，遭遇夹击
18'回传马兴煜，再分右路杨阔
18'直塞巴索戈，内切到禁区
18'面对两人夹击，摔倒在地，球被解围
19'张文钊中场拿球，回传黄博文
19'给到左侧高拉特，再给古德利
19'横传黄博文，分球右路邓涵文
19'邓涵文的右路传中球，被外力解围出底线！
19'恒大获得了右侧角球机会！！
20'战术角球给到禁区外的邓涵文
20'邓涵文直塞禁区找张文钊
20'张文钊横传门前
20'混战中，球被冯卓毅解围
20'杨阔右路拿球，强突被放倒在地
20'建业后场右路的任意球机会
21'任意球大范围斜传球到前场左路
21'奥拉多萨接应，还是慢了，球先出边线
22'冯卓毅中场抢断，分球巴索戈
22'巴索戈的强突，冯潇霆阻挡犯规！
22'建业获得前场中路的任意球机会！！
22'巴索戈和冯卓毅站在球前，看看谁罚
23'冯卓毅任意球搓传到禁区
23'第一点被防守球员解围出来
23'杨阔右路拿球，转身再突，被逼抢的高拉特破坏
24'冯潇霆后场拿球，带至中线位置
24'分球左侧李学鹏，过顶长传
24'直接出了边线！！
25'张琳芃后场拿球，带过中线
25'分球右路给到邓涵文
25'邓涵文和张文钊的配合
25'邓涵文下底传中，被解围
25'建业的后场长传
25'张琳芃和奥兰多萨争抢头球
25'张琳芃的压人犯规！！
26'建业获得中圈位置的任意球机会！！！
26'卡拉任意球长传到前场左路
26'邓涵文抢在奥兰多萨之前解围
26'奥拉多萨再拿，回防的张文钊犯规
26'建业获得前场左路的任意球机会！
26'巴索戈任意球斜传到禁区，没能形成威胁！
26'恒大的反击，古德利左路拿球
27'进球了！！1-0！！！
27'阿兰的进球！！
28'古德利前场左路拿球强突内切，分球禁区左侧给阿兰，停球调整横切，抽射打远角，打进球门右侧！
28'邓涵文右路拿球强突，球先出了边线
28'钟晋宝右路拿球，直塞找奥兰多萨
29'邓涵文拦截，回传给到张琳芃
29'恒大前场进攻，右路的传中
29'吴龑将球一打，后点的巴索戈拿到
29'给到杨阔，右路强突
30'被回防的于汉超放倒在地！
30'冯卓毅前场强突，和回防的古德利相撞
30'双方双双倒地，卡拉将球解围出边线
31'队医进场，检查两位的伤情
32'龙成后场拿球，过顶长传
32'古德利抢在冯卓毅之前，将球解围
32'高拉特左路拿球反击
32'强行内切，杀到禁区
32'起脚打门，被挡了出来！！
33'建业前场右路的进攻
33'杨阔强突不成，横传中路
33'冯卓毅停球，被黄博文破坏
34'恒大的反击，高拉特远射，打偏！
35'钟晋宝前场左路拿球，内切斜传禁区到后点
35'插上的马兴煜慢了点，没能停到，球出底线
36'巴索戈中场拿球，强突反击
36'回防的李学鹏逼抢犯规！！
36'建业获得中圈内的任意球机会
37'卡拉任意球长传到禁区
37'奥兰多萨力压张琳芃的头球摆渡
37'曾诚出击，将球拿到
37'张琳芃倒在禁区，曾诚大脚将球解围！
38'队医进场检查张琳芃的伤情！！
38'黄博文后场拿球，带过中线
39'分球古德利，中路强突
39'再分左侧给到上来的李学鹏
39'李学鹏没机会，回传古德利
39'古德利的搓传到禁区，被解围
39'黄博文外围拿球，再给古德利
39'古德利停球调整一下，起脚远射，打飞！！
40'高拉特前场背身拿球，分球于汉超
40'于汉超左路拿球强突，横传古德利
40'古德利再给右路的张文钊
41'张文钊的内切斜传到禁区
41'阿兰的头球攻门，顶高了！！
41'杨阔中场拿球，面对阿兰的逼抢
41'转身回传给到吴龑
41'吴龑大脚将球开出到中场
42'钟晋宝中场拿球，分球左侧给到外力
42'外力的长传到禁区
42'巴索戈前插接应
42'冯潇霆卡位，曾诚出击拦截
42'巴索戈抢先一脚，将球捅出底线
43'同时还碰到了曾诚的脸
43'曾诚受伤倒地，不过问题不大
44'巴索戈右路强突，被放倒在地
44'建业获得了中场右路的任意球机会
44'卡拉任意球长传到禁区弧顶，被恒大球员解围
45'外力左路拿球，内切斜塞给冯卓毅
45'冯卓毅的强突，张琳芃回防放铲
45'将球解围出了底线！
45'建业获得了左侧角球机会！！
45'上半场比赛补时2分钟！！
46'角球开出到禁区，没能形成威胁
46'巴索戈右路拿球，利用速度，强突李学鹏
46'内切横传给到中路的杨阔
46'再给左侧的钟晋宝
46'转身直塞身后找奥拉多萨
46'奥兰多萨强突下底，横传门前
46'张琳芃附身，头球解围出来！
47'高拉特中场拿球，给到阿兰
47'阿兰的强突，被拉倒在地！！
1'下半场比赛开始！
1'建业开球，从画面的左侧向右进攻！
1'龙成左路拿球，强突内切
2'横传禁区，被张琳芃解围出底线！！
2'建业获得了左侧角球机会！！
2'巴索戈角球开出到禁区
2'奥兰多萨停球回传
2'冯卓毅禁区线上凌空抽射，被曾诚封堵出底线
2'建业再次获得右侧角球机会！
3'角球开出到禁区，第一点被恒大球员解围！
3'邓涵文右路拿球，面对逼抢
3'转身回传张琳芃，奥兰多萨逼抢
3'张琳芃的大脚解围！！！
4'黄博文中场拿球，分球右路给到邓涵文
4'横传再给古德利
4'古德利再给右前场的张文钊
5'张文钊的传中球，阿兰抢点头球，顶偏！
6'冯卓毅中路强突，杀到禁区
6'冯潇霆的回防放铲，成功拦截！！
6'恒大的反击，给到左侧的李学鹏
7'李学鹏停球没机会，选择回传冯潇霆
7'冯潇霆的过顶长传到前场左路
8'高拉特在杨阔的干扰下，没能拿到
8'球先出了边线！！
8'李学鹏左路拿球，直塞给到张文钊
8'张文钊停球强突，人球分过
8'杨阔的回防，拉人犯规！！
9'恒大获得了前场左路的任意球机会！！
9'古德利任意球斜传到禁区中路
9'外力的头球解围，顶到了右路
9'顾操补防过来，大脚将球解围
10'建业的反击，赢得左侧角球机会！！
10'巴索戈角球开出到点球点附近
10'卡拉争抢头球，被吹罚压人犯规！！
11'张琳芃带球到前场，给到黄博文
11'过顶挑传再给前插的邓涵文
11'邓涵文的传中到门前
11'顾操抢在阿兰之前，将球解围出底线
11'这脚解围，差点乌龙啊
12'恒大获得了右侧角球机会！！
12'于汉超主罚，开出到禁区
12'卡拉头球解围
12'恒大球员禁区弧顶凌空再射
12'打在了禁区内阿兰的身上，变向出底线
13'高拉特前场拿球，强突后的抽射
13'吴龑倒地，将球拿到！！
13'于汉超右路拿球，强突没机会
13'回传给到黄博文
14'大范围转移球到左路给到张文钊
14'张文钊直塞再给前插的李学鹏
14'李学鹏的强突下底，杨阔回防将解围出边线
14'恒大前场再攻，左路传中到后点
14'无人防守的高拉特头球轰门
14'吴龑出击，将球封堵出底线
14'恒大获得了右侧角球机会
14'开出到禁区，第一点被建业球员解围
15'黄博文外围拿球，再给右路找高拉特
15'球直接出了底线！！
15'建业中场的长传球到前场找巴索戈
15'冯潇霆抢先将球解围
16'冯卓毅禁区弧顶拿球，有机会起脚
16'没打，盘带两步，回传马兴煜
16'再给奥兰多萨，被张琳芃解围！！
16'恒大的反击，赢得左侧角球机会！！
16'角球开出到后点，卡拉解围出底线！
16'恒大再次获得了右侧角球！
17'黄博文主罚，传中到禁区中路、
17'都没能顶到，球到后点
17'马兴煜过来，将球解围
18'杨阔后场右路拿球，挑传找巴索戈
18'巴索戈停球回传，直接给到高拉特
18'高拉特拿球反击，左路内切
18'横传球到中路，被顾操解围出来
19'巴索戈前场拿球反击
19'回防的古德利放铲，巴索戈倒地
19'巴索戈起身拿球再突
19'裁判示意，比赛继续
20'巴索戈继续往禁区冲，连续的变向
20'面对冯潇霆，右脚一趟
20'接着横传门前，被张琳芃一挡
20'回防的古德利，倒勾解围！
21'外力左路拿球，直塞打身后
21'钟晋宝前插接应，边裁举旗
21'钟晋宝越位在先！！
21'于汉超左路拿球，强突下底
22'没机会，转身回传给跟进的李学鹏
22'李学鹏拿球再突下底，面对杨阔
22'突破不成，回带直接出了边线
23'建业这边有球员受伤了
23'外力倒地，担架进场了
23'慢镜回放显示，外力中场拿球，回传龙成后，自己倒在了地上
24'外力被担架抬出场外，无法坚持了
24'建业的第一次人员调整：24号刘恒上，换下了受伤的13号外力！
25'全场的第一次调整，竟然是如此的被动调整啊
25'古德利的中场过顶球找阿兰
25'吴龑出击，将球拿到！
25'古德利中路拿球，分球右路给到邓涵文
26'邓涵文的传中球，打在了钟晋宝的身上出界
26'恒大这边有球员抽筋倒地了！！
26'郜林在场边，准备登场
26'抽筋的是张文钊！！
27'曾诚这边也没闲着，爬下做起了俯卧撑，保持身体的热度！
27'恒大换人：29号郜林上，换下了15号张文钊！
27'古德利右路拿球，挑传找郜林
28'郜林胸部停球，裁判哨响
28'郜林手球违例！！
28'恒大中场抢断，分球左路给阿兰
28'阿兰强突内切，横传中路给高拉特
28'再回传于汉超，回防的马兴煜成功拦截
28'给到卡拉，大脚解围
29'恒大前场再攻，左路的传中
29'顾操将球解围出底线！！
29'恒大获得了左侧角球机会！！！
29'角球开出到点球点附近，张琳芃的头球，顶偏！
30'目前的角球：恒大7-3建业！！
30'建业前场进攻，奥兰多萨禁区外的远射，打偏！
30'建业这边又有球员倒在了草地上
30'倒地是马兴煜，简单休息后，主裁判将其拉起来
31'曾诚门球开出，给到张琳芃
31'横传冯潇霆，再给左侧李学鹏
31'分球中圈黄博文，斜传右路邓涵文
31'再给古德利，分球左侧于汉超
31'强行内切，横传高拉特，被解围
32'巴索戈前场拿球，强突转身，古德利上抢犯规
32'建业第二次换人：27号路尧上，换下了28号马兴煜
32'建业获得前场右路的任意球机会
33'巴索戈任意球斜传禁区，被解围
33'恒大的反击，高拉特前场拿球
33'中路强突，分球右路给插上的郜林
33'郜林停球一扣，起脚打门，被吴龑挡出底线
33'恒大换人：22号唐诗上，换下了20号于汉超！
34'恒大获得右侧角球机会
34'黄博文角球开出到前点，高拉特的头球后蹭
34'打在了卡拉身后弹出
34'郜林禁区内抢点再打，打在防守球员身上出底线
34'恒大再次获得了右侧角球机会！！
35'角球开出到禁区，郜林的抢点头球
35'压翻了冯卓毅，郜林的犯规！
35'全场比赛80分钟，比分依旧是1-0！！！
36'唐诗前场右路拿球，强突被刘恒破坏出边线
36'李学鹏左路拿球，内切后的远射
36'高射炮啊，建业的门球！
36'建业第三次换人：7号杜长杰上，换下了30号钟晋宝
37'奥兰多萨前场中路拿球，强突分球右路给杨阔
37'杨阔插上拿球，摆脱回防的郜林
37'再突进来，禁区线上传中到后点
37'杜长杰接应，球没停好，被解围
38'古德利中场拿球，直塞给到高拉特
38'高拉特脚后跟一磕，接着转身强突
38'进入禁区，横传球到中路找阿兰
38'回防的龙成，将球解围出边线！
39'路尧左路拿球，强突自己趟大，出边线
39'阿兰回撤中场接应，转身强突
40'卡拉上抢，放倒了阿兰，犯规
40'卡拉被主裁判出示了黄牌警告！！
40'恒大换人：7号阿兰被换下，36号邓宇彪上！！
40'双方的换人名额全部用完了
41'看看最后几分钟还会有进球吗？
41'奥兰多萨中场和邓宇彪争抢头球
41'裁判鸣哨，奥兰多萨的犯规！！
42'李学鹏前场左路拿球，横传给上来的冯潇霆
42'冯潇霆停球，直接起脚远射，打偏
42'这球冯潇霆没能踢中部位，自己往回走，也是一笑而过
43'射门：恒大17次，3次射正；建业6次，2次射正！
43'建业前场进攻，中路的过顶球到禁区
43'奥兰多萨胸部停球，转身想打，被冯潇霆顶住
43'最后球出了底线，建业的角球
44'战术角球开出，没能形成威胁！！
45'李学鹏左路的直塞球
45'邓宇彪接应，杨阔将球解围出边线
45'郜林左路拿球，转身强突下底
46'补防的龙成滑铲，将球解围出底线
46'恒大获得了左侧角球机会！！！
46'下半场比赛补时3分钟！！
46'邓宇彪战术角球开出，给到李学鹏
46'李学鹏的传中球，被防守球员一挡
46'到了邓宇彪脚下，再传门前
46'挡出来
47'古德利外围拿球，强突两步，起脚打门
47'球擦着立柱出了底线！！
47'建业前场进攻，传中球到门前
48'混战中球到门前的卡拉脚下
48'面对大半个空门，没能起脚打门
48'调整两下再打，冯潇霆上来逼抢
48'球打飞了！！
48'冯潇霆受伤倒地，简单处理后，起身继续
49'高拉特前场中路拿球，强突远射
49'打在建业球员身上弹出
49'杨阔右路拿球反击，黄博文的拉人犯规
49'建业前场右路的传中到禁区
49'卡拉插上抢点，打偏！
49'冯潇霆再次受伤倒地，简单休息后，起身继续
50'曾诚开门球，大脚直接开出了左侧边线
50'杨阔解围球，直接找巴索戈
50'遭遇三人围堵，没能拿到
50'主裁判鸣哨了
