大家好，我是乐乐，今天这场卡迪夫城vs利物浦的比赛由乐乐给大家直播！稍后乐乐将给大家带来比赛前瞻！
环麦芽糖 :不是机器人？(22:13)----乐乐不是机器人！哟哟~
京时间12月21日20点45分，2013-14赛季英超第17轮，利物浦坐镇安菲尔德球场迎战升班马卡迪夫城。由于卡迪夫城曾经50多年无缘顶级联赛，所有两队近11年来只交手2次，利物浦保持全胜的纪录。最近一场交锋发生在2011-12赛季联赛杯决赛，两队常规时间战成1-1，加时赛2-2还是没分出胜负，最终进入点球大战，利物浦3-战胜对手。
尽管斯图里奇提前告别2013年所有比赛，但利物浦的战绩还是稳步提高，上轮客场5-0击溃热刺堪称代表作，后者的主帅博阿斯还因此下课。由于那边阿森纳大比分落后切尔西，如果温格的球队落马，利物浦将有机会以四连胜实现重回榜首。
利物浦王牌射手苏亚雷斯已经在所出战的11场比赛中攻入惊人的17球，遥遥领先曼城的阿奎罗和曼联的鲁尼，效率比西甲射手王C罗还高，乌拉圭人在英超有种独孤求败的意味。距离赛季半程尚有3轮比赛，苏亚雷斯已经连续三场都取得进球，卡迪夫城似乎也很难挡住他的进球的脚步，按照这样的效率，半程20球的神迹都不在话下。
预测首发：  　　利物浦(433)：22-米尼奥莱/2-格伦-约翰逊、17-萨科、37-什克特尔、38-弗拉纳甘/14-亨德森、24-乔-艾伦、21-卢卡斯/10-库蒂尼奥、7-苏亚雷斯、31-斯特林
加的夫城(451)：1-马绍尔/28-卡瑟内、4-考尔克、6-特纳、3-泰勒/11-奥德姆温吉、18-穆齐、8-梅德尔、7-惠廷汉姆、16-侬尼/10-坎贝尔
比赛看点  利物浦剑指6连胜： 利物浦在2014年到来之后表现极为出色，上轮双红大战3比0完胜曼联(微博 数据) 之后，他们豪取英超5连胜，同时联赛不败纪录增加到了10场。在积分榜上，利物浦落后多赛一场的切尔西4分排名次席，依旧存在争冠的希望。本轮和卡迪夫城一战，利物浦无论实力和状态都明显好于对手。面对保级的弱旅，利物浦被一致看好将迎来6连胜。而他们如果想要继续保留争冠希望，也必须拿下卡迪夫城。
锋线双煞大开杀戒？： 能够在本赛季取得如此佳绩，锋线双煞苏亚雷斯和斯图里奇无疑是头号功臣。苏神已经贡献25个联赛入球，而斯图里奇则打入18球，他们排名射手榜的前两位，两球进球总和达到43个，超越了14支英超球队目前的进球数。而苏亚雷斯一人的入球数就已经超越卡迪夫城全队进球总和，如此恐怖的火力让人几乎不忍直视。本场面对英超丢球数排名第二的卡迪夫城，利物浦必将再度展开疯狂进攻，这也将成为比赛的最大看点
卡迪夫城保级形势严峻： 卡迪夫城目前的保级形势岌岌可危，他们仅积25分排名倒数第二位，而身前三个对手西布朗维奇、水晶宫和桑德兰均比其少赛一至三场。对于华人老板陈志远来说，如果卡迪夫城无法留在英超，那么球队的影响力将大打折扣，这也是他不愿意看见的结果。面对实力超群的利物浦，卡迪夫城能否在主场爆出冷门？这不仅关系到球队未来的命运，也将影响整体的保级士气。
利物浦55年不败卡迪夫城： 历史上双方共有30次交锋记录，利物浦17胜3平10负占据优势，进57球失43球。其中在客场利物浦的战绩为8胜1平8负，进24球失31球。本赛季首回合交锋，利物浦主场3比1击败卡迪夫城。两队最近3次交锋利物浦获得全胜，卡迪夫城上一次击败利物浦还要追溯到遥远的1959年。
赛前声音：利物浦主帅罗杰斯：“本赛季我们的表现不错，但我认为整体上还有提高的可能。现在全队的士气高涨，但我们也不能掉以轻心。我不希望周末的比赛有任何轻敌的现象，而我们的目标就是在客场拿下卡迪夫城。”
 卡迪夫城（4-2-3-1）： 门将：1号马绍尔 后卫：35号法比奥、4号考尔克、28号凯瑟林、42号约翰 后腰：27号卡拉、8号梅德尔 中场：16号诺恩、13号金甫炅、18号穆奇 前锋：10号坎贝尔
利物浦（4-3-3）： 门将：22号米尼奥莱 后卫：2号格伦-约翰逊、5号阿格尔、37号斯科特尔、38号弗拉纳甘 中场：14号亨德森、8号杰拉德、24号乔-阿伦 前锋：15号斯图里奇、7号苏亚雷斯、31号斯特林
好的，双方的首发出来了！
卡迪夫城（4-2-3-1）： 门将：1号马绍尔 后卫：35号法比奥、4号考尔克、28号凯瑟林、42号约翰 后腰：27号卡拉、8号梅德尔 中场：39号贝拉米、13号金甫炅、18号穆奇 前锋：10号坎贝尔 替补：32号刘易斯、6号特纳、7号维廷汉姆、9号肯怀恩-琼斯、17号冈纳尔森、29号达赫利、36号扎哈
利物浦（4-3-3）： 门将：22号米尼奥莱 后卫：2号格伦-约翰逊、5号阿格尔、37号斯科特尔、38号弗拉纳甘 中场：14号亨德森、8号杰拉德、24号乔-阿伦 前锋：15号斯图里奇、7号苏亚雷斯、10号库蒂尼奥 替补：1号布拉德-琼斯、17号萨科、20号西索科(穆萨-西索科 阿里-西索科 穆罕默德-西索科)、21号卢卡斯、12号摩西、9号阿斯帕斯
双方球员正在入场，比赛即将开始！
和乐乐一起看球的童鞋给乐乐打个招呼！哟哟~~
回蓦阑珊处 :红军加油，苏7戴帽，杰队梅开二度(22:59)----期待比赛！
回蓦阑珊处 :乐乐，你直播NBA不？(23:00)----那得看领导安排，乐乐是五项全能！
比赛开始后乐乐会放出一些抢答！大家要积极参与抢答哟！有机会上墙、拿会员！大家加油吧！
红军球迷快粗来！乐乐在呼唤你们！
m碳酸水 :乐乐牛啊，一天都在直播。明天鲁能的还是你吗(23:01---乐乐努力为大家直播精彩的比赛！
1'好的，比赛开始了！开场后控球的是卡迪夫城。
1'今天卡迪夫城顶在前面的是坎贝尔，他身后有老将贝拉米！
2'红军现在在中场控球，耐心的倒脚。
2'大家注意看看乐乐置顶的互动话题！和乐乐交流哟！
3'卡迪夫进攻，坎贝尔右边路突破被队长杰拉德放倒，定位球。
3'杰拉德吃到了一张黄牌。
3'回蓦阑珊处 :KOP前来报道，乐乐好好播我军比赛哈，给个会员呗(23:04---快跟乐乐互动！抢答！一定给你！
4'金浦炅开出定位球，被门将米尼奥莱拖出底线。
4'卡迪夫角球开出到后点，后卫卡特里尼打门球打高了！
4'这边穆奇断球后进攻没有形成威胁，红军球权。
5'用户e7yb1pnxyx :本轮的英超必将是血腥的，车子带头了，就看莉莉和城城的了(23:05)---车子简直残忍啊！
5'红军后场被断球了！坎贝尔！
5'很危险啊！坎贝尔断球找穆奇，穆奇传中穿越了红军整个防线。
6'虽然卡迪夫是保级球队，但是锋线仍然不能小看！
7'利物浦后场在倒脚，没什么好的机会。
8'm碳酸水 :卡迪夫城老板听说很逗(23:09---痴迷于数字8，买球员要生日带8的，
8'法比奥犯规了，红军前场定位球。
8'亨德森拿球没拿好，出界了。
9'卡迪夫后场断球，右边路反击！
9'坎贝尔找穆奇！
9'穆奇左脚射门！球进了！
9'穆奇在禁区里很从容的领了一下球，左脚怒射！
10'开场仅仅9分钟就被卡迪夫进球了，罗杰斯一脸的无奈啊
11'金浦炅手球了，利物浦后场定位球。
11'永不放弃的春哥 :什么情况，主队怎么进了？(23:10----坎贝尔传穆奇，穆奇左脚打门球进了。
11'球权现在在卡迪夫这边，配合很流畅！一点都不像保级队啊！
12'利物浦的反击被化解了，球权还在。
12'格伦-约翰逊长传直接找斯图，获得了一个角球。
13'裁判改判了，卡迪夫球门球。
13'替补席上的索尔斯亚克也没有因为球队早早领先而放松啊
13'利物浦继续进攻！
14'苏亚雷斯失误了！卡迪夫进攻！
14'还是穆奇带球到禁区前，想起脚射门，被回追的苏神破坏。
14'嘉睿小宝 :乐乐！不困吗(23:15)----乐乐一看球就来劲！
14'红军右路传中，被解围了。
15'亨德森右路传中，被中卫考尔克解围。
15'球权还在利物浦这边，继续组织。
16'球到了左路，库蒂尼奥脚下。
16'球到了右路，格伦-约翰逊直塞！
16'球打到禁区里，苏神打门！！
16'球进了！苏亚雷斯轻松打门！
17'苏亚雷斯本赛季已经打进27个进球！
17'红军落后以后迅速扳平比分，看看接下来的比赛怎么样！
18'卡迪夫中路断球，左边路推进，贝拉米控球。
19'卡迪夫右路的配合，考尔克失误了，红军球权。
19'卡迪夫迅速反抢，逼得一个界外球。
19'穆奇的传中被解围了，卡迪夫球权。
19'卡迪夫很顽强，丢球以后就迅速反抢。
20'金浦炅被亨德森抢断，杰拉德组织攻势。
20'落下来打阵地了，没有好的反击机会。
20'球被解围了，红军继续控球。
20'上半场第一个抢答！
21'[qiangda]为卡迪夫城首开纪录的球员是？A穆奇B.金浦炅C.贝拉米D.坎贝尔
21'新浪用户 :吓一跳，红军居然让国足进球了。(23:23----又黑陈老板！
22'比赛继续，红军中场倒脚。
22'杰拉德分给了右边的格伦-约翰逊，被解围了。
22'斯图里奇的传中被苏亚雷斯稍稍错过了！两人配合很默契！
23'卡迪夫在前场，贝拉米传中！
24'坎贝尔接贝拉米的传中头球攻门，高出了横梁。
24'卡迪夫前场右路进攻，传中被杰拉德破坏。
25'斯图里奇的突破被约翰破坏，球权回到卡迪夫这边。
25'卡迪夫进攻！坎贝尔！
25'坎贝尔右路突破，左脚打门！
26'球进了！又是同样的位置！
26'这个球在同样的位置，同样的角度，很神奇！红军再次落后！
27'红军进攻被法比奥终止了，球出了底线。
27'穆奇前场进攻的时候抢头球犯规了，红军定位球。
28'红军中场阿格控球。
28'卡迪夫又反击！贝拉米！
28'球慢了下来，金浦炅在左路，杰拉德犯规了！杰拉德要注意动作啊！
28'卡迪夫左路定位球。
29'贝拉米开定位球到中路米尼奥莱直接摘下，红军反击。
29'左路库蒂尼奥分给了乔-阿伦，传中被破坏出边线。
30'库蒂尼奥禁区前突然远射，球高出了横梁。
31'马绍尔开出球门球，杰拉德顶出了边线。
31'亨利伴随记忆成长 :一买就输。上次加不了你球球!你说红军能赢吗(23:32)---投资需谨慎！
31'卡迪夫又在右路进攻！
31'金浦炅的射门被挡出！卡迪夫还在控球。
32'贝拉米的传中被门将摘下。
32'红军这段时间组织不起有效的反击啊。
32'红军中后场倒脚寻找机会。
33'这边阿伦背身拿球，卡特里尼犯规了。红军前场任意球。
33'卡拉跟裁判抱怨，吃到了一张黄牌！
33'看看苏神的任意球！
33'苏亚雷斯和杰拉德站在球前。
34'苏神直接打门打在了人墙上，获得了一个右路的角球。
34'蓝颜浠是不仁不义不忠不孝的烂人 :好吧，大卡迪大城万岁。(23:33)---卡迪夫球迷出现！
35'战术角球开出，库蒂尼奥分给了阿伦，阿伦左脚打门没打上力量。
35'公布答案！答案是A穆奇！你答对了吗！
35'稍后乐乐将抽出三位幸运的童鞋获得会员！
36'红军在后场控球，卡迪夫一直在逼抢。
36'右边亨德森拿球没机会，球回到中路。
36'苏神接球失误了，后场卡迪夫边线球。
37'大家可以关注一下乐乐的置顶【互动话题】，和乐乐一起讨论角球！
37'斯图里奇在左边路左脚打门，反弹球被马绍尔稳稳拿下。
38'这边苏神在右路被卡特里尼放倒，卡迪夫界外球，裁判没有理会苏神的抗议。
38'左边弗拉纳甘助攻上来了，球转移到中路。
39'球在左路弗拉纳甘脚下，分给杰拉德。
39'杰拉德长传找亨德森，亨德森直接打门高出横梁。
40'双人徐_夂丶丶 :乐乐(23:40----恩，叫乐乐干啥~
40'红军拿到了一个角球，梅德尔破坏了亨德森的突破。
40'看看角球！
40'库蒂尼奥角球开到中路被解围。
41'再传中，球进了！斯科特！
41'库蒂尼奥的传中，中卫斯科特一脚把球踹进了球门！红军扳平！
41'红军这场比赛跌宕起伏啊！
42'斯科特作为中卫已经进了5个球。
42'红军继续耐心组织进攻
42'斯图里奇右边路左脚打门，球直接到了后点法比奥脚下。
43'向鱼问水瓶 :库蒂尼奥太年轻，不如马塔和厄齐尔(23:43)----给小库一点时间！
43'弗拉纳甘在禁区里硬朗的防守下了坎贝尔，利物浦反击！
44'斯图里奇右路传中，被梅德尔解围出底线。
44'库蒂尼奥开出角球被马绍尔托出底线，继续发角球。苏神处理！
44'球被梅德尔破坏了，球权还在红军这边。
45'卡迪夫反击，坎贝尔一个人右路突破。
45'坎贝尔拉人犯规了。
45'Forever听听 :乐乐，红军现在积分榜第几了啊～求回复求上墙！(23:44----红军62分排第二
46'上半场比赛伤停补时2分钟！
46'恭喜以下用户获得直播室会员资格: 海丰人7818 呼啸而过了 向鱼问水瓶
47'红军前场被断球了，长传找贝拉米球还在红军控制！
47'恭喜获得会员的童鞋！其他童鞋不要气馁！还有很多机会！
47'这边苏亚雷斯单刀球慢了一点点啊，约翰逊直塞找苏神！
47'红军角球！
48'战术角球开出！
48'亨德森的传中被解围了。
48'好的，上半场比赛结束了，稍微休息一下，我们继续看下半场的比赛。
48'中场抢答！[qiangda]本场比赛第一个拿到黄牌的球员是？A弗拉纳甘B.苏亚雷斯C.杰拉德D.坎贝尔
48'大家快快抢答啊！
48'有没有预测帝出来预测一下下半时的局势或者换人啊？
48'这个抢答不难啊！大家都不想拿会员哟~~？
48'大家稍安勿躁，乐乐喝口水马上抽出会员！
48'恭喜以下用户获得直播室会员资格: love科比梅西费德勒孙燕姿 自由小准哥哥 回蓦阑珊处
48'Agneeeeees :加油加油～～(23:59---我会加油的！嘿嘿~
48'回蓦阑珊处 :乐乐，说好的会员去哪了，真伤心呀(23:54)---皇天不负有心人啊！终于抽到你了！
向鱼问水瓶 对回蓦阑珊处说:恭喜，话说这会员毛用的啊(00:01----专属红色字体！懂球帝象征！！狂拽酷炫叼！
下半场要开始了！
61'好的，下半时开始了！
61'逢枪必中 :估摸着我罗屌村应该是要拿下乔阿伦上斯特林，改踢双后腰了(00:04)---看看你能不能命中！
61'继续看比赛，红军在后场倒脚。
62'杰拉德今天打单后腰，防守的压力很大啊！
62'斯图找苏神越位了！
63'下半场你认为谁会进球？[qiangda]A苏亚雷斯B.坎贝尔C.斯图里奇D.穆奇
63'这边卡迪夫获得了右边路一个角球！
64'贝拉米开出到中路，斯科特解围了。
64'红军转移到右边，苏神！
64'苏神在禁区里被梅德尔抢断了，这边约翰逊反抢了。
64'苏亚雷斯在禁区里对卡特里尼犯规了。
65'柠檬冰我的最爱 :乐乐我支持了你那么久、连个安慰奖都没有有、真气人？(00:07)----哎呀，不要生气嘛~快跟乐乐再互动一下！坚持就是胜利！
65'斯图左路反击，在禁区边缘倒在了地上！
65'穆奇在禁区边缘放倒了斯图里奇，任意球，这个位置打门很好啊！
66'这边法比奥吃到了一张黄牌，因为跟裁判喋喋不休。
66'又是杰队和苏神站在球前。
66'裁判把球往后放了，示意这个球要往后挪。
67'苏神还是打在了人墙上，碰到对方球员出了底线，角球。
67'正版托雷 :苏神戴帽，主播你信还是不信？(00:08---苏神带帽我请你吃饭！
68'库蒂尼奥处理角球，看看质量怎么样。
68'海丰人7818 :2-3，利物浦小胜(00:12----有同意的吗？
69'库蒂尼奥开出到前点！！斯科特！！！头球进了！！
69'斯科特梅开二度！！
69'中卫斯科特打进了反超比分的一球！
69'利物浦中卫真是太硬了！
70'斯洛伐克国家队中卫斯科特本场比赛梅开二度！恭喜！
70'红军继续进攻，斯图里奇左路突破自己打门！
71'这个球打在了边网上！
71'用户t45ipwn7s2 :我是蓝军球迷,希望这场比赛双方平局(00:15----蓝军球迷希望平局！娜娜球迷呢？
71'_从来不上课睡觉_ :我去，斯科特尔改打前锋得了，，，(00:15---哈哈，可以！
72'法比奥在中场对斯图里奇犯规了，已经有一张黄牌了
72'红军在后场倒脚，杰拉德左右穿插。
72'这段时间利物浦也是打得很从容啊！
74'继续抢答！[qiangda]为卡迪夫打进第二球的球员是？A.坎贝尔B.穆奇C.金浦炅D.贝拉米
74'利物浦在后场控球2、3分钟了，很耐心。
74'利物浦中路进攻，球被分到右边。
75'斯图里奇头球找苏神，被解围了，
75'利物浦依旧控球，耐心倒脚，这段时间节奏慢了下来，。
75'右边约翰逊传中！
76'苏神接斯图里奇脚后跟传球打门球进了！
76'斯图里奇这个球跟苏神配合太神奇了！二人配合默契！
76'现在红军阵中有2人都有机会在本场比赛上演帽子戏法！
77'格伦约翰逊在右边路的表现很好！多次传出威胁球。
77'这边弗拉纳甘在左路接传球，停球打门打飞了。
78'向鱼问水瓶 :坐等乐乐请吃饭(00:21---这不还差一球嘛。。
78'索尔斯克亚坐不住了，从领先到落后两球！
79'下半场比赛红军的控球率直线上身啊！
80'这边金浦炅在前场制造了一个角球，穆奇有些受伤。
80'角球开出，穆奇头球攻门偏出。
81'换人了！扎哈、戴赫立上场，换下了金浦炅。
81'红军这边也要做出调整。
81'斯特林准备替补上场。
82'坎贝尔想找金浦炅被约翰逊断球了。
82'认为苏神帽子戏法的请举手！！！
82'红军后场控球，耐心倒脚。
83'那边亚亚图雷已经帽子戏法了！苏神不能忍！
83'格伦约翰逊又是右路传中，倒三角传中被挡出边线。
83'斯特林换下了库蒂尼奥，对位换人，加强边路进攻！
84'超级杰少lej :苏神来个大四喜，别输给丫丫了(00:27)----大四喜这场比赛就太精彩了！没白看！
84'支持caucast :现在比赛进行到多少分钟了呀(00:28)---全场68分钟
84'杰拉德定位球直接开上了看台。。。
85'这边卡迪夫要换人了！琼斯要上场了！特立尼达和多巴哥中锋！
85'3
85'34岁的老将贝拉米被换下了，琼斯上场。
86'卡迪夫前场进攻！琼斯背身拿球被断了。
86'扎哈右路传中，被阿格尔破坏。
86'阿伦断球了，红军球权，大脚开出了边线。
87'永恒經典程胜 :乐乐你是女神吗(00:30---乐乐愿意当女神！嘿嘿~
87'卡迪夫右边进攻，扎哈。
87'琼斯争抢犯规了，红军球权。
88'红军换人了！弗拉纳甘被西索科换下。
89'抢答继续！[qiangda]老将贝拉米的年龄是？A.30 B.34 C.35 D.33
89'西索科犯规，卡迪夫前场任意球。
90'第一点被后卫解围，卡迪夫左路前场边线球。
90'红军断球直接长传找苏神！
90'苏神传中找到了斯图里奇，球进了！！
91'格伦-约翰逊长传，苏神穿裆传球找斯图里奇，斯图里奇轻松破门！
91'利物浦两次落后，现在已经3球领先！
92'苏神暂时还没有帽子戏法，2射1传的成绩足够惊人！
93'卡迪夫左边进攻，没有形成威胁。
93'穆奇的突破被斯科特铲断，长传出去出了边线。
93'今晚都是大比分比赛啊！
94'扎哈的传中无人包抄啊！可惜了！
94'我为票狂2013 :草，火锅烫死了(00:36)---那么晚还吃火锅！拉仇恨啊！
94'红军后场控制皮球。
95'卡迪夫还是不放弃！继续攻！
95'左边穆奇的传中直接出了底线。
95'索尔斯克亚已经无奈了
96'这场比赛一共进了7个球，看球的小伙伴没白看！
96'斯图里奇长传找苏神，球给大了。
96'卡迪夫继续！扎哈！
97'被约翰逊前插犹豫了。断球了，苏神找亨德森，亨德森
97'卡迪夫左路组织。
97'法比奥的传中被挡出，这边卡拉争头球犯规了。
98'蓦阑珊处 :苏7再进一个吧，乐乐，上个墙呗，要睡觉了(00:41)---都不等乐乐，以后不给你上墙了！
98'红军左路前场边线球。
98'斯特林被犯规了，前场定位球。
99'比赛还有不到10分钟！大家坚持！
99'大家坚持一下，兴许还能看到进球！不要错过了！
99'卡迪夫球门球，马绍尔发。
99'没什么威胁，琼斯上场后拿球机会不是很多、
100'苏神拿球！！前场！！
100'禁区一篇混战啊！球出了底线，红军控球。
101'红军中场左右倒脚，控制比赛了。
101'苏神还有没有机会带帽啊！
102'杰拉德长传到右边，斯图里奇！
102'斯图假动作没有晃过对方中卫。
102'苏神刚才似乎是想要跳水，被嘘了
102'卡迪夫控球。
103'琼斯胸部停球，球又回到了中路。
103'扎哈到了右路。
103'卡特里尼传中，琼斯头球摆渡，穆奇球进了！
104'卡迪夫扳回一城！
104'穆奇也梅开二度了。
104'可惜留给卡迪夫的时间不多了！
104'苏神在禁区里自己失误了
105'卡迪夫左路进攻，法比奥的传中没破坏。
105'超级杰少lej :我去，我看成穆里奇进球了，吓我一跳(00:49)----穆奇，穆奇，哈哈！
106'法比奥开出前场任意球，第一点被斯科特顶出。
106'全场比赛补时5分钟！
107'红军反击，苏神打门马绍尔脱手了！
107'跟上的斯特林没有打上球！
107'卡迪夫反击，斯科特放倒扎哈，黄牌。
107'红军还要换人！萨科换下了斯图里奇！
108'今天最后一个抢答，综合上次的抢答一起抽出3个会员！[qiangda]截止目前，本场比赛有几位球员梅开二度？A.1 B.2 C.3 D.4
108'卡迪夫继续进攻！左路！
108'扎哈左脚传中被斯科特解围。
109'这几分钟卡迪夫有点压着打的意思啊！
109'乔-阿伦犯规了，吃到了黄牌，撞到了梅德尔。
109'补时还剩下1分半。
110'大家快快抢答！
110'红军反击！
110'苏神在禁区里大步趟球，扎哈铲断了！
111'伤停补时马上就要到了！不出意外本场比赛进球数定格在了8个！
111'琼斯还在努力，可惜啊。
111'苏神！！！！
111'球进了！！！
112'神出鬼没的苏神抢断了对方后卫卡拉！单刀面对马绍尔推射破门！！
112'看来最后一个抢答的答案改变咯！！快快抢答！！
113'好的，全场比赛结束了！
113'卡迪夫城3-6利物浦，苏亚雷斯也上演了本赛季第三个帽子戏法！
113'红军球迷可以发贺电了！乐乐去抽会员！！
115'恭喜以下用户获得直播室会员资格: 人在江湖zjw 红军利物浦chi _从来不上课睡觉_
115'感谢大家全场的陪伴！这场比赛就为大家直播到这里！大家可以继续发贺电！晚安！
