本周日凌晨的0点，意甲赛场将上演一场焦点大战，尤文图斯和那不勒斯将上演榜首大战，这无疑是现阶段意甲最好的两支球队之间的碰撞。
两队目前排在积分榜前两位，尤文图斯6战全胜排名第一，那不勒斯5胜1负紧随其后。
从上赛季开始，两队就为冠军争得你死我活，那不勒斯曾上时间领跑积分榜，但尤文在后程实现反超，最终以4分优势夺冠。
本赛季，冠军很可能还在这两队之间产生，这场比赛的结果将一定程度上左右联赛局势。
尤文图斯首发：1-什琴斯尼、12-阿莱士-桑德罗、3-基耶利尼、19-博努奇、20-坎塞洛、14-马图伊迪、5-皮亚尼奇、23-埃姆雷-詹、7-C罗、10-迪巴拉、17-曼朱基奇
替补：22-佩林、21-平索利奥、15-巴尔扎利、4-贝纳蒂亚、24-鲁加尼、30-本坦库尔、16-夸德拉多、33-贝尔纳代斯基、18-莫伊塞-基恩
那不勒斯首发：25-奥斯皮纳、23-希萨伊、26-库利巴利、33-阿尔比奥尔、6-马里奥-鲁伊、17-哈姆西克、20-泽林斯基、5-阿兰、7-卡列洪、24-因西涅、14-梅尔滕斯
替补：27-卡尔内齐斯、22-丹德烈亚、19-马克西莫维奇、13-卢佩尔托、2-马尔库特、8-法比安-鲁伊斯、30-罗格、42-阿玛多乌-迪亚瓦拉、9-韦尔迪、99-米利克、11-欧纳斯
1'裁判哨响！上半场开始了！
1'那不勒斯率先开球！
2'那不勒斯左侧的传中
2'基耶利尼解围出去
7'泽林斯基左侧得球！
7'直接起脚远射！
7'球被挡出了底线！
7'那不勒斯角球给后点被解围了！
8'因西涅左侧的远射！
8'球偏出了底线！
10'博努奇后场斜传失误！
10'那不勒斯反击直塞禁区右侧！
10'卡列洪横传禁区中路！
11'梅尔滕斯中路包抄推射空门！
11'GOOOOOOOOOOOAL！
13'迪巴拉推进中场被断了
13'基耶利尼后场反抢回来！
13'回传给什琴斯尼！
13'交给基耶利尼！
14'长传前场中路！
14'争顶后C罗得球！
14'C罗中路直接凌空抽射！
14'被奥斯皮纳拿到！
16'马图伊迪分左侧坎塞洛！
16'直塞禁区马图伊迪！
16'马图伊迪趟球突破！
16'球被挡出底线！
16'角球给到小禁区！
17'奥斯皮纳单拳打出去！
19'基耶利尼长传前场中路！
19'拼抢到了中场！
19'马图伊迪抬脚过高犯规了！
21'坎塞洛右侧突破！
21'球被铲出边线！
23'迪巴拉右侧内切突破！
23'球被断了！
25'鲁伊中场拼抢犯规了！
25'裁判给了黄牌！
26'C罗左侧得球！
26'一串漂亮的突破！
27'左脚传中到禁区中路！
27'曼朱基奇头球攻门！
27'GOOOOOOOOOOAL！
27'尤文扳平了比分！
28'C罗前场左侧得球内切突破！
28'禁区左侧犄角被绊倒犯规！
28'尤文前场左侧任意球机会！
29'C罗任意球直接打左下角！
29'奥斯皮纳扑了下来！
29'皮亚尼奇跟进补射！
29'被挡出了底线！
30'尤文左侧角球给后点！
30'埃姆雷詹凌空爆射！
30'球打飞了！
33'坎塞洛右侧传中！
33'被头球解围出边线！
34'坎塞洛右侧突破传中！
34'奥斯皮纳拿到球！
35'埃姆雷詹右侧横传失误！
35'皮亚尼奇拼抢犯规了！
38'坎塞洛右侧突破传中！
38'后点被解围了！
39'迪巴拉中场拿球推进！
39'被泽林斯基犯规了！
41'C罗右侧快速反击！
41'脚后跟内切突破！
41'被库利巴利踢倒犯规！
41'裁判给了库利巴利黄牌！
41'任意球给到禁区被解围出底线！
42'角球给中路被解围了！
43'鲁伊左侧反击！
43'一脚远射偏出了底线！
44'埃姆雷詹右侧横传中路！
44'迪巴拉左脚搓射！
44'偏出了左侧立柱！
47'C罗右侧突破传中！
47'球被挡出底线！
48'角球给到中路被解围了！
裁判哨响！
上半场比赛结束！
双方1比1！
1'裁判哨响！
1'下半场开始了！
2'坎塞洛右侧传中！
2'球被解围出去！
3'因西涅中路突破被断了
4'C罗左侧内切！直接起脚远射！
4'碰！
4'打中左侧立柱弹出！
5'曼朱基奇跟进补射空门！
5'GOOOOOOOOAL！
7'因西涅左侧突破传中
7'后点被清理出了底线
7'角球给到前点被破坏出去！
11'坎塞洛后场推进！
11'希萨伊拉拽犯规吃到黄牌！
13'桑德罗后场拿球被犯规了！
13'因西涅中路长传禁区！
13'球被什琴斯尼大脚解围了！
14'鲁伊前场拼抢犯规了！
14'踩踏了迪巴拉！
14'裁判给了鲁伊黄牌！
14'两张黄牌了！
14'鲁伊被罚下！
16'博努奇和因西涅顶牛了！
16'双方吃到黄牌！
16'那不勒斯换人！米利克换下泽林斯基！
19'贝尔纳代斯基换下迪巴拉！
28'那不勒斯左侧传中！
28'后点被头球解围了！
29'贝尔纳代斯基右侧直塞中路！
29'曼朱基奇回做球被断了！
30'C罗左侧得球突破！
30'急停回传中路皮亚尼奇！
30'皮亚尼奇扫射被挡出底线！
31'尤文右侧角球给前点！
32'C罗摆渡到小禁区左侧！
32'博努奇倒地捅射！
32'球进了！！
33'卡列洪右侧突破传中！
33'被挡出了底线！
34'奥斯皮纳受伤了！
34'角球给到禁区！
34'被解围出去！
34'那不勒斯长传被破坏出底线！
35'那不勒斯右侧角球传中！
35'被解围出去！
36'马图伊迪前点反击！
36'挑传找C罗！
36'C罗拿球越位了！
40'曼朱基奇直塞禁区左侧！
40'C罗左脚扫射！
40'打中了边网！
42'因西涅中路突破！
42'球拼抢出了底线！
43'马图伊迪中路挑传禁区！
43'C罗推射破门！
43'但是越位了！
45'那不勒斯前场任意球！
45'因西涅的射门打中人墙弹出！
46'贝尔纳代斯基左侧反击传中！
46'C罗头球攻门顶偏了！
47'贝尔纳代斯基中场拼抢犯规了！
48'贝尔纳代斯基分左侧！
48'C罗没能拿到！
48'球被破坏出边线！
50'坎塞洛右侧传中被解围了！
全场比赛结束！
尤文3比1拿下那不勒斯！
恭喜尤文拿到3分！
继续延续连胜势头！
本场比赛的直播就到这里！
