7'泽林斯基左侧得球！                   6'开场6分钟，那不勒斯首次射门就险些得分
7'直接起脚远射！                   6'开场6分钟，那不勒斯首次射门就险些得分
7'球被挡出了底线！                   6'开场6分钟，那不勒斯首次射门就险些得分
7'那不勒斯角球给后点被解围了！                   6'开场6分钟，那不勒斯首次射门就险些得分
8'因西涅左侧的远射！                   6'开场6分钟，那不勒斯首次射门就险些得分
8'球偏出了底线！                   6'开场6分钟，那不勒斯首次射门就险些得分
10'博努奇后场斜传失误！                   10'那不勒斯第10分钟取得领先
10'那不勒斯反击直塞禁区右侧！                   10'那不勒斯第10分钟取得领先
10'卡列洪横传禁区中路！                   10'那不勒斯第10分钟取得领先
11'梅尔滕斯中路包抄推射空门！                   10'那不勒斯第10分钟取得领先
11'GOOOOOOOOOOOAL！                   10'那不勒斯第10分钟取得领先
13'迪巴拉推进中场被断了                   10'那不勒斯第10分钟取得领先
13'基耶利尼后场反抢回来！                   10'那不勒斯第10分钟取得领先
13'回传给什琴斯尼！                   10'那不勒斯第10分钟取得领先
13'交给基耶利尼！                   10'那不勒斯第10分钟取得领先
26'C罗左侧得球！                   26'尤文第26分钟追平比分
26'一串漂亮的突破！                   26'尤文第26分钟追平比分
27'左脚传中到禁区中路！                   26'尤文第26分钟追平比分
27'曼朱基奇头球攻门！                   26'尤文第26分钟追平比分
27'GOOOOOOOOOOAL！                   26'尤文第26分钟追平比分
27'尤文扳平了比分！                   26'尤文第26分钟追平比分
28'C罗前场左侧得球内切突破！                   26'尤文第26分钟追平比分
28'禁区左侧犄角被绊倒犯规！                   26'尤文第26分钟追平比分
28'尤文前场左侧任意球机会！                   26'尤文第26分钟追平比分
29'C罗任意球直接打左下角！                   26'尤文第26分钟追平比分
29'奥斯皮纳扑了下来！                   26'尤文第26分钟追平比分
29'皮亚尼奇跟进补射！                   26'尤文第26分钟追平比分
29'被挡出了底线！                   26'尤文第26分钟追平比分
49'C罗左侧内切！直接起脚远射！                   49'下半时开始4分钟，尤文反超比分
49'碰！                   49'下半时开始4分钟，尤文反超比分
49'打中左侧立柱弹出！                   49'下半时开始4分钟，尤文反超比分
50'曼朱基奇跟进补射空门！                   49'下半时开始4分钟，尤文反超比分
50'GOOOOOOOOAL！                   49'下半时开始4分钟，尤文反超比分
52'因西涅左侧突破传中                   49'下半时开始4分钟，尤文反超比分
52'后点被清理出了底线                   49'下半时开始4分钟，尤文反超比分
52'角球给到前点被破坏出去！                   49'下半时开始4分钟，尤文反超比分
58'桑德罗后场拿球被犯规了！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
58'因西涅中路长传禁区！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
58'球被什琴斯尼大脚解围了！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
59'鲁伊前场拼抢犯规了！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
59'踩踏了迪巴拉！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
59'裁判给了鲁伊黄牌！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
59'两张黄牌了！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
59'鲁伊被罚下！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
61'博努奇和因西涅顶牛了！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
61'双方吃到黄牌！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
61'那不勒斯换人！米利克换下泽林斯基！                   58'那不勒斯第58分钟再遭打击，马里奥-鲁伊踢倒迪巴拉，累计2张黄牌被罚下
76'尤文右侧角球给前点！                   76'尤文第76分钟再下一城
77'C罗摆渡到小禁区左侧！                   76'尤文第76分钟再下一城
77'博努奇倒地捅射！                   76'尤文第76分钟再下一城
77'球进了！！                   76'尤文第76分钟再下一城
78'卡列洪右侧突破传中！                   76'尤文第76分钟再下一城
78'被挡出了底线！                   76'尤文第76分钟再下一城
79'奥斯皮纳受伤了！                   76'尤文第76分钟再下一城
79'角球给到禁区！                   76'尤文第76分钟再下一城
79'被解围出去！                   76'尤文第76分钟再下一城
79'那不勒斯长传被破坏出底线！                   76'尤文第76分钟再下一城
