481'大家对于开场后毅腾迅速取得进球有什么看法，欢迎和乐乐分享！
481'这边吴曦插上打门被韩方腾没收。
482'舜天中场断球，后场耐心组织。
482'球打到了右边，德扬没有接住直塞球。
483'Cosmos丶妳的微笑 :舜天战斗(19:48----球队落后需要球迷的支持！
483'舜天继续进攻，有点压着打的意思啊！丢球以后更积极了！
12'舜天控制球权，德扬打门！！
13'球被王大龙解围了，球还在舜天脚下。
13'艾利亚斯挑传德扬，差一点啊！
14'毅腾反击了，球还在中场。
14'陆博飞断球了，舜天球权。
14'毅腾中场犯规，舜天定位球，艾利亚斯被绊倒。
15'球开到后点被后卫顶出底线，舜天今天第一个角球。
15'角球开到前点被解围了，舜天的球权。
16'艾利亚斯打门！！
16'艾利亚斯靠个人能力创造了打门机会，球打飞了。
16'毅腾现在在中场没有办法组织起好的机会，亚当休斯丢球后犯规了，舜天球权。
17'新浪用户 :这直播时间跳的好快呀(19:53----刚刚时间系统出了点问题，现在正常！
17'舜天在中场寻找机会，球打到了右路。
18'舜天前场右路边线球，发出后被解围了。
18'舜天左路反击，德扬分给孙可的时候给大了。
19'大家快和乐乐分享你的观点，今天的会员还没送出呢！
19'毅腾获得了前场定位球。
20'刘小龙左路传中，第一点被安塔尔解围了，。
20'安塔尔带球失误了！
20'毅腾反击了！
20'刘小龙传中到后点，还好关震出击及时！
21'毅腾就是靠这种防守后突然反击啊！
21'右边卜鑫丢球了，舜天后场控球。
22'左边路艾利亚斯！
22'艾利亚斯传中被门将韩方腾拿下。
23'舜天继续控球，开场这21分钟舜天在大部分时间都是控制皮球的。
23'毅腾现在全部回到半场防守！
23'毅腾断球了，发动反击！速度不快。
23'边后卫许东助攻上来了，没有好的机会，球回到后场倒脚。
24'毅腾又反击了，前场就三个人，不着急。
24'吴曦对卜鑫犯规，又是定位球！
25'球开到前点，被解围了，舜天反击了！
25'德扬想长传找后点的艾利亚斯，失误了，被门将韩方腾拿下。
26'吴曦前场断球打门，获得了一个角球。
26'角球到后点，被顶出后再传中又被解围了。
26'毅腾在前场顶的很凶啊！
27'毅腾这场比赛很明显就是要打防守反击！
27'舜天在禁区前，寻找机会。
28'孙可传到门前，没人接应啊。
28'舜天继续控球，安塔尔上来了。
28'传中被解围了，舜天球权。
29'大家对上半时舜天压制毅腾，但毅腾却一球领先的局面！
29'毅腾长传找谭龙，被安塔尔截住。
30'孙可还是有些不适应左边路的位置啊，看看能不能下半时逐渐找回自己的状态！
30'毅腾在禁区里有反击机会，可惜技术动作处理的不是很好，没有形成威胁。
32'[qiangda]上半时为毅腾首开纪录的球员是？A.亚当-休斯B.谭龙C.刘小龙D.里卡多
32'今天第一个抢答来啦！大家快快抢答！
32'舜天继续进攻，左边孙可被放倒了！定位球！
33'吴曦今天在进攻中很积极啊
33'定位球没什么威胁，毅腾反击了！
34'毅腾获得了一个角球，毅腾在高空球的进攻上对舜天造成了很大的压力！
34'战术任意球开出！
34'对方的打门又被关震扑出！舜天反击！
35'长传找德扬，韩方腾弃门出击解围！
35'舜天继续组织！
35'舜天的传中没有什么威胁啊，孙可在左路还是有些不适应！
35'毅腾断球反击！在中路被断了。
36'德扬找艾利亚斯稍稍越位！
36'这边有队员吃牌了！
36'毅腾的里卡多吃到了黄牌，刚刚动作很大！
37'舜天继续组织进攻，还是左路。
37'球打到进去前，德扬接直塞球打进一球！！
37'舜天扳平比分！
38'直塞给德扬的是周云，德扬也是很高兴啊，打进了中超的第一个进球！
39'毅腾进攻，球在左路。
39'亚当休斯射门的时候踢到了后卫，犯规了。
39'舜天球权，继续进攻。
39'周云找艾利亚斯的时候失误了。
40'周云有边突破传中被后卫挡出，毅腾反击了。
41'卜鑫被安塔尔铲倒了，痛苦的躺在地上。
41'公布答案啦！答案是A.亚当-休斯，你答对了吗！
41'比赛继续，毅腾左边边线球。
41'谭龙前场反抢犯规了，舜天球权。
42'恭喜以下用户获得直播室会员资格: Miss-沈小姐 CarbonMonoXide
42'恭喜二位首先获得我们的直播会员！
42'孙可在左路一对二被解围了，这样踢很消耗体力啊！
43'舜天左边路传中到弧顶，吴曦扣了一下，吊门稍稍偏出！
44'毅腾前场进攻，被李昂解围了。
44'上半时比赛时间不多了，还有不到2分钟。
45'毅腾单机，尹信荣断球。
45'亚当休斯给到右路。
45'左边刘小龙没有突破成功，舜天球权。
45'上半时补时两分钟！
46'月古尘息 :舜天谁进的球?(20:23)---亚洲伊布！德扬！
46'舜天后场控球。
46'孙可找德扬被韩方腾没收了。
47'毅腾反击很快，谭龙一对一安塔尔被解围了。毅腾球权。
47'刘建业放倒了里卡多，毅腾前场定位球。
47'球开到门前，被解围了。
48'裁判吹响了上半时结束的哨声！
48'这边要换人了，舜天用邓卓翔换下了陆博飞。
48'好的，下半场开始了！
61'毅腾球权，左路进攻。
61'毅腾在左边路前场获得了一个界外球。
62'毅腾左路传中，被周云解围，亚当休斯远射稍稍高出横梁！
63'毅腾中场控球，舜天抢的很凶啊！
63'毅腾获得了前场左路边线球。
64'还是毅腾反击！亚当休斯在禁区里传给了罗德格瑞，打门被关震扑出！
65'毅腾在禁区里还是能打起精妙的小配合！亚当休斯在进攻中起到了很重要的作用啊！
65'公布答案啦！答案是C德扬！你答对了吗！
65'舜天拿到了前场任意球！
66'韩方腾直接出击拿下了邓卓翔的任意球。
67'艾利亚斯受伤了，很不满对方的动作啊！犯规的是李旭东。
67'恭喜以下用户获得直播室会员资格: 冰城大妹纸 曹大宝o_O 风清_云淡_
67'没有获得会员的童鞋不要气馁！关注以后的抢答和互动话题！
67'舜天反击，右路！
68'艾利亚斯直塞找周云，周云前插犹豫了！
68'舜天继续组织进攻！
68'舜天左路前场边线球。
69'德扬禁区前转身打门，打的比较正，韩方腾轻松拿下皮球。
69'这边毅腾在反击中又是一脚远射！关震扑出！
70'毅腾角球！
70'角球开到后点，舜天反击，德扬！
70'艾利亚斯在右路拿球，李旭东放倒了艾利亚斯。
70'李旭东吃到了一张黄牌！
71'风清_云淡_ :谢谢乐乐。会员多长？什么特权？(20:50----会员一个月！专属红色字体！懂球帝象征！
71'一会乐乐要放出一个比较难的抢答，大家做好准备！
72'答对的童鞋有机会得到乐乐的手机号！哈哈，还有会员！
72'舜天继续反击！
72'邓卓翔在反击中打了一脚远射，王大龙解围出底线。
73'角球开到前点被解围了，舜天球权。
73'这边禁区里一片混战！艾利亚斯错过了扩大比分的机会！
74'周云在争抢头球的时候犯规了，毅腾球权。
74'舜天继续进攻，球在中场倒脚。
75'右边周云传中，德扬的射门被扑出，邓卓翔跟上打门球进了！！
75'邓卓翔扩大比分！邓卓翔这个球打的很漂亮！
76'邓卓翔这个进球很关键，不仅仅为舜天取得领先，也是他自己的一个救赎！
76'毅腾反击了！球在左边路。
77'舜天后场断球！反击！
77'刘建业想直接找德扬，失误了。
77'毅腾右路反击，被断球了。
77'球给到左路，孙可处理。
78'孙可传中，艾利亚斯没拿到球，毅腾反击中吴曦放倒了卜鑫。
78'换人了！艾利亚斯被吉翔替下。
79'拈花揉草 :邓卓翔，加油！(20:59----期待邓卓翔爆状态！
79'毅腾反击，球打到了右路，传中找谭龙被解围了。
80'舜天继续反击！孙可今天在右路没有威胁很大的进攻啊！
80'李昂长传找吉翔，球直接出了底线。
80'毅腾中场丢球，舜天球权。
81'舜天前场失误，亚当休斯组织进攻。
82'[qiangda]这场比赛第一个吃到黄牌的球员是？A.亚当休斯B.周云C.邓卓翔D.里卡多
82'抢答来了！大家加油！
83'舜天继续控球，前场耐心倒脚。
83'传中被解围了，毅腾球权，但是过不了中场啊！
83'舜天传中想找吉翔，被挡出底线。
84'舜天角球开出到前点，没什么威胁，还是舜天控球。
84'毅腾反击了！哎哟，在中场又被刘建业断了。
84'球还是打孙可这边。
84'吉翔上场后孙可似乎是找到了感觉啊！
85'舜天右边进攻，找到了禁区里的吴曦，混战中勉强打门稍稍偏出！
86'有毅腾球员倒地了！
86'他示意手受伤了，队医入场检查。
87'比赛继续！毅腾把球踢回给了舜天！点赞！
88'舜天丢球了，毅腾反击，左边路。
88'刘小龙自己把球带出了边线..
88'舜天很耐心的倒脚，寻找继续。
89'球到了右路，吉翔传中被挡出。
89'舜天拿到了一个角球！
89'球到了中路，无人抢到，直接出了边线。
90'高洪波也是示意弟子们再向前压！
90'这边舜天球员倒地了，表情痛苦！被踢到头了。
90'尹信荣被踢到了头部。
91'比赛继续！尹信荣吃到了黄牌！因为跟裁判喋喋不休。
91'大家继续发言，说出你对这场比赛的期待和观点，乐乐送你会员！
91'舜天继续在后场倒脚，毅腾也是逼的很凶，不放弃！
92'公布答案啦！D.里卡多！大家答对了吗！本场最难的抢答！
92'乐乐一会会抽出会员，大家稍安勿躁！
92'毅腾的反击在中场被断了，德扬回收到中路防守。
93'舜天右边周云突破失误了，毅腾断球。
93'毅腾要换人了！
93'吕永帝站在了场边。
94'舜天这边孙可长传找德扬，可惜球没有传到位，球还在舜天脚下。
94'德扬在禁区前背身拿球转身射门没有打上力量！
95'吕永帝还没能替补上场，本来要换里卡多，临时改变了！
95'谭龙被吕永帝换下！
95'谭龙今天在锋线上没有什么突出的表现！
96'舜天反击！德扬找孙可，被吕永帝解围！角球机会！
96'角球开到中间，被韩方腾直接摘下！
96'舜天继续反击，全场比赛已经进了80分钟！
97'毅腾左边断球想反击，里卡多失误了，舜天边线球。
97'拈花揉草 :高洪波，上年轻人啦。(21:18)---你期待谁上场？
98'毅腾还是没有放弃，可是在中路往往酒杯断球，这个问题解决不好进攻就无法得分啊！
98'毅腾打到了左路！
98'传中被周云破坏，舜天反击！右路！
99'刘建业找德扬没有过中卫啊！毅腾球权。
99'拈花揉草 :杨笑天(21:20---杨笑天进了大名单，期待一下有没有出场机会！
100'舜天反击！！孙可在右路被围抢，球丢了。
100'舜天的反抢很积极！刘建业在禁区前获得打门机会！打高了！
100'舜天断球反击！
101'吉翔想自己来，没过亚当休斯。
101'毅腾左路被周云铲断！
101'德扬一个人在右路，没什么机会。
102'正常比赛毅腾控球的机会很少啊，往往在中场就被断球，这对球员的体力消耗很大。
102'毅腾的配合失误了，被安塔尔解围。
103'舜天这边中场犯规了，吴曦。
103'大家觉得会不会出现奇迹！比赛还有5分钟左右！
103'毅腾前场边线球
103'右边传中逼出了一个角球，孙可的防守很好！
104'角球开到中路，里卡多跃起头球！！
104'里卡多的抢到了第一点，顶歪了！
105'毅腾在后场故意手球，王大龙吃到了黄牌，舜天的前场任意球，这个位置可以直接打门！
105'李昂打门偏出。
106'全场比赛补时3分钟！会有奇迹吗！
106'毅腾右路边线球。
106'球还在毅腾这边，左路控球。
106'毅腾左路边线球。
106'直接扔到禁区里，被周云解围了。
107'舜天反击！
107'可惜啊！德扬就差一步就能直接面对门将！
107'球被断了，毅腾反击！
107'左边路起球被解围。
108'毅腾反击了！右边空挡很大！时间不多了！
108'差点啊！！左路起球亚当休斯做给队友，射门被关震扑出！
108'角球！
109'角球开到后点，出了边线。
109'好的，全场比赛结束了！
