1'上半场比赛开始！！
1'先看下双方的首发阵容
1'利物浦首发：1-卡里乌斯；12-戈麦斯，4-范迪克，32-马蒂普，26-罗伯逊；21-张伯伦，5-维纳尔杜姆，23-埃姆雷-詹；19-马内，9-菲尔米诺，11-萨拉赫 
1'斯旺西(532)：  门将：1-法比安斯基  后卫：28-诺顿、5-范德霍恩、33-费尔南德斯、6-莫森、16-马丁-奥尔森  中场：4-寄诚庸、8-费尔、17-克鲁卡斯  前锋：12-代尔、18-乔丹-阿尤
4'利物浦中场拿球给到前场
4'张伯伦拿球走中路
4'斯旺西这边断球了
5'寄诚庸前拿球给到中路
5'没机会将球转移
5'马丁-奥尔森左路助攻上来
5'利物浦这边退防的速度很快
5'斯旺西回敲到后场重新组织
5'后场长传给到左路
5'利物浦这边断球下来
6'戈麦斯边路送直塞
6'没有渗透过去
6'斯旺西传球找乔丹-阿尤
6'乔丹-阿尤这边没有接到
6'利物浦这边中场拿球给到边路
8'送直塞也是效果不好
8'利物浦中场拿球
9'埃姆雷-詹接球回敲
9'埃姆雷-詹长传给到禁区
9'马内停球下来
9'面对门将
9'没有处理好
9'斯旺西这边先将球解围出边线
9'马内拿球给到边路
10'斯旺西这边断球了
10'利物浦这边很快将球反抢回来
10'边路送直塞
11'传跑没形成默契
11'利物浦拿球给到边路
11'落点并不好
11'罗伯逊中场拿球
12'边路挑传给到前场
12'萨拉赫接球被捅了出去
12'利物浦的角球
12'角球送中路
12'克鲁卡斯头球解围
12'这球没有顶远
12'利物浦禁区内还有机会
13'马内挑传到后点
13'法比安斯基出击将球得到
14'利物浦左路进攻上来
14'边路传球给到禁区里
14'禁区内莫森的解围踢到了菲尔米诺身上
14'菲尔米诺这边停球有一个手球的动作
15'裁判先吹了犯规
15'马内左路拿球
15'没机会将球回敲
16'马蒂普拿球往边路走
16'被捅了出去
16'斯旺西这边反击
16'还没到中场就被反抢了
18'乔丹-阿尤左路拿球到了底线
18'一扣先出了底线
18'斯旺西的角球
18'角球送后点
18'卡里乌斯单拳将球击出
20'利物浦中场拿球
20'也是不着急进攻
20'边路挑传到禁区
20'菲尔米诺没有拿下来
20'利物浦后场断球下来
21'埃姆雷-詹拿球往前送
21'斯旺西这边铲球先犯规
21'也是比较危险的一个动作
22'利物浦前场右路的任意球
22'任意球给到禁区
23'后点先被诺顿顶出底线
23'利物浦的角球
23'角球送前点
23'范迪克的头球攻门顶远角
23'稍稍差了一点点
26'利物浦左路传球给到禁区
26'没有什么威胁
26'斯旺西后场控一下
26'这段时间也是被压的有些喘不过气
26'利物浦中场拿球被断
26'斯旺西这边是不能过半场
26'利物浦将球给到左路
27'戈麦斯拿球挑传
27'被挡出了边线
27'利物浦左路起球送禁区
27'莫森将球踢了出去
28'萨拉赫前场拿球
28'跟队友做配合
28'没有形成机会
30'萨拉赫这边吊射一脚
31'差了那么一点点
31'上半场比赛已经过了30分钟
31'比分上双方还是0-0
31'利物浦左路挑传到禁区
31'菲尔米诺接球后出了底线
34'马丁-奥尔森左路进攻上来
34'没有机会
34'斯旺西将球转移
34'右路低平球给到禁区
34'先被范迪克破坏了
35'斯旺西边线掷球进来
35'底线附近没有办法转身
35'代尔右路拿球
35'范迪克上抢先犯规了
35'斯旺西前场右路的任意球
36'任意球给到禁区
36'前点被顶出来
36'禁区外围
36'斯旺西的打门没有压住
38'利物浦右路起球送禁区
40'落点并不好
40'斯旺西这边获得角球机会
40'角球送后点
40'队友头球摆渡
40'范迪克将球解围出底线
40'斯旺西继续角球
40'角球这次给到了中路
40'1-0！！！
41'莫森！！
42'角球给到禁区中路，范迪克头球解围没有顶远，费尔南德斯停球下来正好到了莫森脚下，莫森顺势扫射破门！！
42'利物浦这边盯人不仅啊
43'斯旺西这边庆祝的时候队友自己之间不慎碰了一下
43'有人的鼻子也是出血。。。
43'斯旺西后场控球下来
43'埃姆雷-詹这边先犯规
44'罗伯逊这边脚下也有犯规动作
44'罗伯逊得到一张黄牌！
46'马蒂普这边上抢踢人犯规
46'马蒂普得到一张黄牌！
46'上半场补时1分钟！！
46'斯旺西这边后场任意球给到前场
46'利物浦这边头球顶下来
46'反击！！
46'中场送直塞
47'左路挑传给到禁区后点
47'马内跟进倒地铲射将球打偏了
47'这次反击也是很有威胁
1'下半场比赛开始！！
2'利物浦中场拿球挑传
2'没什么威胁
2'斯旺西中场控球
3'长传被断
3'利物浦的反击
3'挑传到禁区
3'菲尔米诺禁区内停球
3'乱战中没有起脚打门的机会
3'先被后卫破坏了
3'利物浦的角球
3'角球送禁区
3'落点一般
3'斯旺西的反击
3'左路拿球到了禁区
4'后卫这边先卡住了身位
7'斯旺西左路起球送禁区
7'落点并不好
7'利物浦这边的反击
7'马内拿球
7'横向转移险些失误
7'利物浦中场控球下来
8'斯旺西这边也是没什么机会
8'萨拉赫前场拿球
9'禁区外围兜射一脚
9'也是打偏了
10'利物浦前场边路拿球
10'左路起球送禁区
10'落点并不理想
10'利物浦前场
10'马内送直塞给到禁区
10'罗伯逊插上横扫到门前
10'没有人碰到
14'马内前场带球被放倒
14'利物浦获得一个任意球机会
14'寄诚庸的犯规
15'利物浦也是多名球员站在球前
15'萨拉赫任意球直接打门
15'球被法比安斯基托出横梁！！
15'这球角度也够刁钻的
15'利物浦的角球
15'角球送前点
15'先被后卫破坏
17'利物浦挑传送禁区
17'法比安斯基出击先将球摘到
18'斯旺西这边准备换人了
18'利物浦中场拿球往前走
18'直接被拦截了
19'斯旺西换人
19'代尔下，汤姆-卡罗尔上！
19'利物浦右路起球送禁区
19'落点也不好
22'利物浦这边准备换人
22'张伯伦下，拉拉纳上！
24'利物浦中场拿球
24'马内接球走中路
24'埃姆雷-詹禁区外围远射
24'打偏了
24'现场的利物浦球迷也是没精气神
24'斯旺西右路拿球推进
25'乔丹-阿尤拿球内切到了禁区
25'最后的打门打得太正
25'卡里乌斯将球接到
25'马内前场拿球给到边路
25'斯旺西这边也是站好了位置
27'利物浦右路拿球到了禁区
27'拉拉纳将球拨出来
27'没机会啊
27'利物浦这边准备继续换人
27'维纳尔杜姆下，因斯上！
30'乔丹-阿尤中场拿球被踢倒
30'下半场比赛也过了30分钟
31'比分上利物浦还是落后一球
31'利物浦边路起球送禁区
31'落点并不好
32'利物浦拿球到了禁区
32'因斯跟进的打门没什么力量
32'法比安斯基侧扑将球压在身下
33'场边克洛普很着急啊
33'斯旺西这边准备继续换人
33'换人了
33'乔丹-阿尤下，博尼上！
37'利物浦中场拿球给到边路
37'拉拉纳拿球再分左侧
38'罗伯逊起球送后点
38'落点并不好
38'范迪克这边跟进上来
38'禁区外围远射将球打偏
39'利物浦左路起球送禁区
39'前点被挡了出去
39'利物浦这边继续进攻
39'留给他们的时间不是很多
40'利物浦左路传球到禁区
40'费尔南德斯先将球破坏
41'利物浦的角球
41'角球开出来
41'前点就被拦截
41'萨拉赫边路起球
41'范迪克头球攻门顶得太正了
43'菲尔米诺禁区外围远射
43'球打在后卫身上出了底线
43'利物浦的角球
43'角球送前点
44'落点并不好
44'斯旺西这边也是全线退防
44'利物浦左路起球送禁区
44'法比安斯基将球收入怀中
45'利物浦中场拿球
46'往边路分
46'马内拿球
46'利物浦挑传送禁区后点
46'边路再传
46'第一点被顶出
46'下半场补时4分钟！！
47'利物浦将球打到禁区内
47'埃姆雷-詹的打门将球打高了
48'利物浦拿球给到边路
49'送直塞到禁区
49'最后的打门将球打高了
49'比赛还有最后一分钟！！
49'斯旺西的球迷准备要提前庆祝了
49'斯旺西后场界外球
49'掷球进来
49'利物浦这边抢断
49'右路起球送禁区
50'法比安斯基将球得到
50'利物浦中场大范围转移
50'左路挑传送后点
50'无人看防啊！！！
50'菲尔米诺头球攻门击中了立柱！！！！
51'球弹下来再打
51'又是稍稍高出横梁
51'裁判给了利物浦角球机会
51'卡里乌斯也来到对方禁区
51'角球开出
51'落点并不好啊
