上赛季两次交手，河北华夏幸福取得了1胜1平的战绩。首回合客场作战，董学升、居吕姆、罗森文建功，河北华夏幸福3-1获胜；次回合主场作战，阿洛伊西奥攻入点球，河北华夏幸福1-1被重庆力帆逼平。
在中超前16轮比赛中，河北华夏幸福取得了8胜5平3负的成绩，目前积29分位列中超第3；重庆力帆取得了5胜6平5负的成绩，目前积21分位列中超第8。
重庆力帆近来状态上佳，近5轮比赛保持不败并攻入12球。尤其最近两轮比赛，重庆力帆先是在客场4-3将广州富力斩落马下，紧接着又在客场4-0大胜延边富德。
华夏幸福首发：19-杨程、2-赵明剑、23-任航、3-赵宇豪、14-金周荣、32-丁海峰、15-尹鸿博、28-张呈栋、11-桂宏（U23）、22-拉维奇、27-热尔维尼奥！
华夏幸福替补：1-欧亚、4-金洋洋、6-罗森文、9-董学升、17-朱海威、30-李行、35-车世伟（U23）！
重庆力帆首发：1-邓小飞、9-刘宇、19-刘欢、21-隋东陆、23-陈雷、5-郑又荣、10-彭欣力、11-吴庆、33-南松（U23）、27-卡尔德克、32-费尔南多！
重庆力帆替补：7-冯劲、8-丁捷、16-王维成、17-隋维杰、18-徐洋、22-崔永哲、26-元敏诚（U23）！
华夏幸福首发：19-杨程、2-赵明剑、23-任航、3-赵宇豪、14-金周荣、32-丁海峰、15-尹鸿博、28-张呈栋、11-桂宏（U23）、22-拉维奇、27-热尔维尼奥！
华夏幸福替补：1-欧亚、4-金洋洋、6-罗森文、9-董学升、17-朱海威、30-李行、35-车世伟（U23）！
场上正在进行奏国歌仪式！
双方球员握手致意！
双方队长猜边了！
1'华夏幸福先开球！上半场比赛开始！
1'赵明剑低平球向前给！给到前场右路的桂宏！
1'桂宏遭到逼抢！球被彭欣力断下！
1'彭欣力杀到前场左路！任航把球一脚破坏出了边线！
2'后场任航的球权！后场任航给到右路的赵明剑！
2'赵明剑把球塞给身前的尹鸿博！
3'尹鸿博分球中圈左侧的丁海峰！丁海峰再给到了前场左路的拉维奇！
3'拉维奇被南松犯规了！
4'赵明剑分球到中路的赵宇豪！赵宇豪分边左路！
4'这球被南松解围出边界！
4'华夏左路边线球给到中路的尹鸿博！
5'尹鸿博给到了右侧！传出了边线啊！
6'后场任航的球权！任航低平球给到前场左路的拉维奇！
6'拉维奇低平球向前直塞！
7'禁区右侧！张呈栋越位了！
7'力帆右路边线球给到右路的郑又荣！
8'郑又荣往前送出一记直传！金周荣后场把球护出了底线！
9'杨程大脚开球出去！中圈弧附近的尹鸿博得球！
9'尹鸿博分球右路的金周荣！金周荣低平球向前给！
10'前场右路双方拼抢！吴庆把球破坏出界！
10'华夏前场右路边线球！发给禁区右侧的拉维奇！
10'拉维奇给到大禁区前沿右侧的桂宏！
10'桂宏的球被刘宇一个大脚解围！
11'费尔南多带球往前场右路推进！
11'费尔南多被任航拉扯！任航犯规了！
11'重庆力帆前场右路的定位球！
11'皮球直接吊向禁区后点！刘宇跟上一脚垫射！
11'任航用身体把球挡出了底线！
13'华夏右路边线球发给赵明剑！
13'赵明剑直传球给到前场左路的热尔维尼奥！
13'热尔维尼奥回敲！球被金周荣得到了
13'金周荣给到了前场左路的丁海峰！
13'丁海峰往身前送出一脚斜线！给到左侧的热尔维尼奥！
13'热尔维尼奥低平球推传！
14'拉维奇禁区前沿左侧直接起脚打门了！
14'球被隋东陆挡了出来！
14'禁区外围桂宏争抢犯规！
15'杨程大脚开球给到中场右路的金周荣！
15'金周荣低平球向前给！给到左路的赵宇豪！
15'赵宇豪把球给身前的热尔维尼奥！
15'热尔维尼奥再给中路的赵明剑！
16'赵明剑横敲到了左侧！赵宇豪前场左路得球！
16'赵宇豪再给身后的金周荣！金周荣低平球给前场右路的桂宏！
16'桂宏的球被彭欣力挡出了边线！
17'郑又荣低平球向前给！给到身前的 费尔南多！
18'费尔南多被赵宇豪直接撞倒！
18'赵宇豪的犯规！
18'力帆中圈左侧的定位球！
18'陈雷低平球向前给！被张呈栋拦截下来！
18'张呈栋往前送出一记直传！陈雷后场把球断下！
19'陈雷给到中圈弧附近的费尔南多！
19'费尔南多的球被赵明剑直接断下！
19'赵明剑给到中圈弧附近！桂宏抢球犯规！
22'这边换人了！丁捷换下受伤的彭欣力！
22'丁捷低平球向前给！尹鸿博后场把球破坏出了界外！
23'力帆前场左路边线球！给前场左侧的吴庆！
23'吴庆起球吊向小禁区前沿！
23'杨程直接摘下来！
23'杨程大脚把球开到前场右路！刘欢抢球犯规！
23'拉维奇开出前场右路的定位球！
23'一脚弧线球吊向禁区！双方争顶！
24'隋东陆头球解围！
24'拉维奇外围把球碰出底线了！
26'中圈弧附近拉维奇把球拿到！
26'拉维奇被费尔南多给放倒了！
26'费尔南多的犯规！
27'华夏定位球直接吊向禁区前点！隋东陆把球顶出边线！
27'华夏右路边线球给到大禁区右侧的赵宇豪！
27'赵宇豪的球被刘宇直接断下！
27'刘宇给到中圈弧附近的费尔南多！费尔南多给到左路的卡尔德克！
27'卡尔德克直塞球往前给！给出底线了啊！
29'费尔南多给到左路的吴庆！
29'吴庆前场左侧起球传中！！禁区内后点！
29'卡尔德克插上！抢点头球攻门！！！
29'GOOOOOOOAL！！！
30'重庆力帆客场1-0领先河北华夏！
31'丁海峰中场往身前送出一脚斜线球！边裁举旗！张呈栋越位了！
31'力帆后场定位球开到中圈弧附近！张呈栋抢断下来！
32'张呈栋遭到多人围抢！球被陈雷得到！
32'陈雷给到身前的费尔南多！费尔南多停球出边界了！
34'丁海峰低平球向前给！赵宇豪前场接应！
34'赵宇豪给到中路的拉维奇！拉维奇低平球向前直塞！
34'禁区右侧双方拼抢！桂宏抢球犯规！
37'前场左路的拉维奇往前送出一记直传！张呈栋禁区内越位了！
38'力帆后场定位球长传给到前场右路！
38'卡尔德克把球直接顶出边线！
38'隋东陆后场的球权！隋东陆低平球给到前场中路的费尔南多！
38'费尔南多低平球向前直塞！球被尹鸿博挡出了底线！
39'力帆左侧角球开出！吊向禁区后点！
40'隋东陆头球顶到！顶出底线了啊！
42'尹鸿博中圈左侧的球权！
43'尹鸿博给到身后的金周荣！金周荣往身前送出一脚斜线！
43'前场右路拉维奇被吴庆放倒了！
43'吴庆的犯规！
47'郑又荣开出右侧角球！弧线球吊向禁区！
47'尹鸿博在禁区内一个大脚解围！
47'皮球被解围出了边线！
48'这时候主裁判吹响了上半场比赛结束的哨音！
48'上半场比赛结束！
50'重庆力帆客场1-0暂时领先河北华夏！进球的是第28分钟吴庆传中球助攻的卡尔德克！
50'稍作休息！下半场比赛更精彩！
上半场河北华夏的控球率接近七成，但是没有组织有效的进攻取得进球！
球员们回到场上了！下半场比赛即将开始！
董学升换下桂宏！
1'下半场比赛开始了！
1'力帆也换了人，崔永哲换下南松！
3'陈雷往前送出一记直传！董学升后场把球断下！
3'董学升低平球向前给！球被后场的郑又荣拦截！
3'郑又荣大脚往前一记长传！中圈双方争顶！
4'赵宇豪给到右路的赵明剑！赵明剑分边左路给到热尔维尼奥！
4'热尔维尼奥的球被隋东陆一脚铲出边线！
4'华夏左路边线球发出！禁区左侧的丁海峰把球拿到！
4'丁海峰横敲禁区！球被隋东陆挡了出去！
5'禁区外围双方拼抢！丁海峰被费尔南多绊倒了！
5'华夏前场左路的定位球！
6'前场右路的尹鸿博一脚起球传中！禁区后点陈雷头球解围！
6'禁区外围董学升得球！董学升给到前场左路的拉维奇！
6'拉维奇带球内切到了大禁区前沿左侧！起脚抽射！
7'对方球员用身体把球挡出底线！
7'华夏左侧角球！开到禁区后点！
7'邓小飞单拳把球顶出去！费尔南多后场中路得球推进！
7'费尔南多带球突入禁区！球没控好啊！带出底线了！
11'陈雷低平球向前给！给到中路的卡尔德克！
12'卡尔德克低平球向前直塞！费尔南多前场得球内切！
12'费尔南多
12'费尔南多的单刀机会！面对出击的杨程！
12'左脚打门！！！
12'GOOOOOOOOAL！！！
12'重庆力帆客场2-0领先河北华夏！
14'尹鸿博中场分球给到拉维奇！拉维奇低平球斜传给禁区前沿！
14'董学升起球挑传！给后点！但是给出了底线！
15'赵宇豪横敲给前场右路的赵明剑！
16'赵明剑给到中路！拉维奇把球拿到！
16'拉维奇被郑又荣直接撞倒了！
17'华夏幸福获得禁区前沿的任意球！
17'拉维奇站在皮球前！怎么处理这个球！
17'拉维奇碎步助跑！右脚直接打门了！！
17'稍稍偏出了右侧立柱啊！
18'拉维奇给到了前场左路的丁海峰！丁海峰分球身边的热尔维尼奥！
19'热尔维尼奥往前送出一脚直塞！直接给出底线了！
21'丁海峰后场的球权！丁海峰后场给到中路的赵明剑！
21'赵明剑低平球向前直塞！禁区右侧的热尔维尼奥策应拿球！
21'热尔维尼奥带球杀到禁区里面！收球不及啊！皮球被门将没收了！
25'任航后场的球权！任航给到右路的尹鸿博！
25'尹鸿博把球分给中路的赵宇豪！赵宇豪直传球给前场左路的拉维奇！
25'拉维奇给到身前的丁海峰！丁海峰起球传中！
25'禁区前沿的隋东陆把球解围！
28'中圈弧左侧拉维奇带球推进！拉维奇给到了前场右路的赵明剑！
28'赵明剑起球传中！这球高飞出底线啊！
28'华夏这边换人！李行换下热尔维尼奥！！
30'拉维奇前场左路插上得球！低平球横敲！
31'给到禁区前沿的董学升！董学升一脚垫射！
31'皮球打到了门柱！弹出来！邓小飞上前抱住！
31'邓小飞大脚开到前场左侧！双方拼抢！
31'金周荣把球碰出了边界！力帆左路的边线球！
32'前场左路的费尔南多得球！费尔南多低平球横敲禁区！皮球被赵明剑解围出底线！
32'力帆左侧角球！
32'郑又荣角球开起来！给到禁区后点！
32'杨程把球稳稳没收！杨程大脚往前开去！
33'丁海峰前场左路起球传中！禁区内双方拼抢！
33'一声哨响！！
34'手球！陈雷禁区内手球！
34'裁判直接指向了点球点！
34'拉维奇来操刀点球！
34'拉维奇右脚低射近角！！！
34'GOOOOOOOOAL！！！
34'拉维奇点球破门扳回一城！
34'河北华夏主场1-2仍落后重庆力帆！
36'金周荣后场低平球斜传左路给拉维奇！
36'拉维奇向前一脚直塞！丁海峰插上下底传中！
36'禁区内刘欢把球解围！
38'拉维奇前场左路带球突破过来！禁区前沿出脚横敲！
38'把球给到右侧的尹鸿博！尹鸿博起球传中！
38'禁区前点刘宇把球解围！
39'皮球来到中场！双方争顶！任航争顶犯规了！
39'华夏换人调整！朱海威换下丁海峰！
40'力帆后场定位球！
40'中圈的郑又荣得到！郑又荣分球前场左路的吴庆！
40'吴庆起球传中！禁区内双方拼抢！
40'费尔南多压人犯规了！
40'华夏后场定位球！长传给到中圈弧的拉维奇！
41'拉维奇带球推进被刘宇后场解围！
43'赵明剑前场右侧带球突入禁区！刘宇把球破坏！
43'禁区外围张呈栋拿球传中！禁区内隋东陆把球解围！
43'费尔南多中场附近把球带过来！金周荣上去就是铲断！
44'金周荣犯规了！裁判这下掏出了黄牌！
44'力帆换人！徐洋换下吴庆！
46'拉维奇中圈左侧马达转动起来！快速的突破！
47'外围边路起球传中进来！禁区内刘宇头球解围出去！
47'禁区外围尹鸿博还有球权！尹鸿博分球给到李行！
47'李行直接在外围远射！！高飞出底线！
48'尹鸿博把球给到了大禁区前沿！陈雷一个大脚把球解围！
49'拉维奇中场右侧得球！推进到前场！一脚起球传中！
49'禁区内的隋东陆头球解围！
这时候主裁判一声长哨！！全场比赛结束！
用户5682394904：力帆即将步入2018年亚冠球队——努力皆有可能！
我来自三峡 ：恭喜力帆！
竹报平安安平报竹：力帆摩托牛逼！
本场比赛到这就全部结束了！
感谢大家的收看~朋友们晚安~
