1'上半场开始了！
1'沃斯卡拉率先开球！
2'萨帕依右侧传中！
2'球被切赫没收了！
2'沃斯卡拉获得前场右侧任意球！
2'给小禁区右侧！
2'克洛莫艾特抽射打高了！
5'阿森纳左侧进攻拿到角球！
5'给到小禁区！
5'哨响了！
5'阿森纳球员的犯规！
5'萨帕依右侧传中1
5'球被解围出底线！
6'沃斯卡拉右侧角球给后点！
6'雷贝诺克抽射被切赫扑出！
9'奈尔斯左侧突破横传！
9'球被解围出去！
11'拉莫斯得球右侧突破！
11'抽射被扑出！
11'小禁区左侧史密斯罗跟进补射！
11'球进了！
13'佩尔独特右侧传中！
13'球被切赫没收了！
21'沃斯卡拉右侧突破失误！
22'贡多齐解围打中对方出了边线！
22'史密斯罗分左侧奈尔斯
22'趟球突破禁区！
22'球被门将出击拿到！
25'史密斯罗左侧突破横传！
26'禁区左侧拉姆塞得球！
26'横向突破倒地了！
26'裁判给了点球！
26'拉姆塞亲自操刀！
26'拉姆塞助跑！
27'骗过门将推射右下角！
27'球进了！！
27'门将认为拉姆塞助跑到射门的时候碰了两次球！
28'裁判没有改判！给了进球有效！
29'史密斯罗分左侧奈尔斯！
29'趟球突破被犯规了！
29'裁判给了沃斯卡拉球员黄牌！
31'贡多齐后场拿球被犯规了！
31'任意球快发出来！
31'阿森纳中路推进！
31'被犯规了！
32'阿森纳右侧直塞禁区！
32'威尔洛克插上小角度爆射！
32'球被门将扑出了底线！
32'角球给前点被解围出去！
35'沃斯卡拉右侧传中
35'奈尔斯挡出了底线！
35'沃斯卡拉右侧角球！
40'贡多齐左侧得球！
40'横敲给拉姆塞！
40'分左侧失误了！
41'沃斯卡拉反击直传失误！
41'反击给前场中路！
41'威尔洛克得球突破禁区中路！
41'左脚低射右下角！！
41'球进了！！！
1'裁判哨响！
1'下半场开始了！
1'阿森纳中圈开球！
1'贡多齐右侧推进！
1'被犯规了！
11'贡多齐右侧挑传！
11'球被防守球员解围出底线！
11'阿森纳右侧角球给禁区中路！
11'被解围了！
18'阿森纳右侧进攻拿到任意球机会！
18'任意球短传出来！
18'利希施泰纳分右侧！
18'贡多齐下底传中！
18'球偏出了边线！
20'沃斯卡拉后场长传！
20'球送给了切赫！
20'拉姆塞中路推进！
20'分右侧利希施泰纳！
20'传中到小禁区左侧！
20'史密斯罗跟进推射！
20'球进了！
21'史密斯罗梅开二度！
26'沙尔帕长传前场右侧！
26'克洛莫艾特插入禁区大力抽射！
26'被挡出！
26'跟进再射！
26'被切赫扑出！
26'阿森纳反击给中路贡多齐！
26'分右侧史密斯罗！
26'史密斯罗直接抽射！
26'球被门将扑出底线！
29'贡多齐长传禁区左侧！
29'恩凯蒂亚得球左脚爆射！
29'被门将扑出了底线！
30'阿森纳战术角球给出来！
30'交给埃尔内尼！
30'分左侧失误了！
30'沃斯卡拉反击长传前场中路！
30'切赫出击把球解围了！
36'沃斯卡拉中路远射！
36'球打了个冲天炮！
40'恩凯蒂亚右侧突破！
40'急停再加速！
40'传真到禁区中路！
40'球打中威尔洛克出了底线！
