2'萨帕依右侧传中！                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
2'球被切赫没收了！                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
2'沃斯卡拉获得前场右侧任意球！                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
2'给小禁区右侧！                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
2'克洛莫艾特抽射打高了！                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
5'阿森纳左侧进攻拿到角球！                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
5'给到小禁区！                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
5'哨响了！                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
5'阿森纳球员的犯规！                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
5'萨帕依右侧传中1                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
5'球被解围出底线！                   2'开场仅2分钟，科洛莫茨任意球混战中禁区右侧射高
11'拉莫斯得球右侧突破！                   10'阿森纳第10分钟取得领先，拉姆塞直传，恩凯蒂亚强突禁区右侧传中，18岁小将洛维12码处扫射入网
11'抽射被扑出！                   10'阿森纳第10分钟取得领先，拉姆塞直传，恩凯蒂亚强突禁区右侧传中，18岁小将洛维12码处扫射入网
11'小禁区左侧史密斯罗跟进补射！                   10'阿森纳第10分钟取得领先，拉姆塞直传，恩凯蒂亚强突禁区右侧传中，18岁小将洛维12码处扫射入网
11'球进了！                   10'阿森纳第10分钟取得领先，拉姆塞直传，恩凯蒂亚强突禁区右侧传中，18岁小将洛维12码处扫射入网
13'佩尔独特右侧传中！                   10'阿森纳第10分钟取得领先，拉姆塞直传，恩凯蒂亚强突禁区右侧传中，18岁小将洛维12码处扫射入网
13'球被切赫没收了！                   10'阿森纳第10分钟取得领先，拉姆塞直传，恩凯蒂亚强突禁区右侧传中，18岁小将洛维12码处扫射入网
27'骗过门将推射右下角！                   27'阿森纳第27分钟扩大比分，拉姆塞禁区左侧拉球过人时被佩尔杜塔撞倒，拉姆塞亲自操刀主罚点球命中，2-0
27'球进了！！                   27'阿森纳第27分钟扩大比分，拉姆塞禁区左侧拉球过人时被佩尔杜塔撞倒，拉姆塞亲自操刀主罚点球命中，2-0
27'门将认为拉姆塞助跑到射门的时候碰了两次球！                   27'阿森纳第27分钟扩大比分，拉姆塞禁区左侧拉球过人时被佩尔杜塔撞倒，拉姆塞亲自操刀主罚点球命中，2-0
28'裁判没有改判！给了进球有效！                   27'阿森纳第27分钟扩大比分，拉姆塞禁区左侧拉球过人时被佩尔杜塔撞倒，拉姆塞亲自操刀主罚点球命中，2-0
29'史密斯罗分左侧奈尔斯！                   27'阿森纳第27分钟扩大比分，拉姆塞禁区左侧拉球过人时被佩尔杜塔撞倒，拉姆塞亲自操刀主罚点球命中，2-0
29'趟球突破被犯规了！                   27'阿森纳第27分钟扩大比分，拉姆塞禁区左侧拉球过人时被佩尔杜塔撞倒，拉姆塞亲自操刀主罚点球命中，2-0
29'裁判给了沃斯卡拉球员黄牌！                   27'阿森纳第27分钟扩大比分，拉姆塞禁区左侧拉球过人时被佩尔杜塔撞倒，拉姆塞亲自操刀主罚点球命中，2-0
41'沃斯卡拉反击直传失误！                   41'第41分钟，埃尔内尼反击中传球，维尔洛克禁区弧边缘射入右下角，3-0
41'反击给前场中路！                   41'第41分钟，埃尔内尼反击中传球，维尔洛克禁区弧边缘射入右下角，3-0
41'威尔洛克得球突破禁区中路！                   41'第41分钟，埃尔内尼反击中传球，维尔洛克禁区弧边缘射入右下角，3-0
41'左脚低射右下角！！                   41'第41分钟，埃尔内尼反击中传球，维尔洛克禁区弧边缘射入右下角，3-0
41'球进了！！！                   41'第41分钟，埃尔内尼反击中传球，维尔洛克禁区弧边缘射入右下角，3-0
63'阿森纳右侧进攻拿到任意球机会！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
63'任意球短传出来！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
63'利希施泰纳分右侧！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
63'贡多齐下底传中！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
63'球偏出了边线！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
65'沃斯卡拉后场长传！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
65'球送给了切赫！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
65'拉姆塞中路推进！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
65'分右侧利希施泰纳！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
65'传中到小禁区左侧！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
65'史密斯罗跟进推射！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
65'球进了！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
66'史密斯罗梅开二度！                   63'18岁小将梅德利第60分钟替换霍尔丁出场
