1'上半场比赛开始！！
1'首先由白衣黑裤的华夏幸福开球，从画面的右侧向左进攻！
1'丁海峰后场拿球，张稀哲上抢拉人犯规！！
2'开场国安前场的逼抢很积极啊！！
2'姜宁后场拿球，周挺反抢，身后踢倒了姜宁，犯规！！
4'国安后场的过顶长传到前场左路！！
4'廖均健回防将球解围出边线！！
4'国安中场失误，姆比亚的抢断！！
4'姆比亚直塞给到拉维奇，拉维奇横传董学升
5'董学升停球一趟，禁区外的远射，打偏了一点点啊！！
5'这脚射门非常有威胁啊！！
5'李行中场抢断，直塞打身后！！
5'传球力量太大，被杨智轻松控制！！
6'杨智大脚开门球，直接踢出了右侧边线！！
6'廖均健右路拿球，45度斜传球到禁区！！
7'董学升的头球后蹭，没什么力量，被雷腾龙回防控制！
7'雷腾龙后场的过顶长传找前场的于大宝！！
7'于大宝在和丁海峰的争抢中，被吹犯规在先！！
7'拉维奇前场拿球，分球右侧给姜宁！！
8'姜宁拿球强行内切，遭遇夹击，失误啦！！
8'周挺左路拿球，准备反击，被廖均健将球解围出边线！
9'拉维奇中场背身拿球，克里梅茨上抢放倒拉维奇，犯规！
9'热鸟左路拿球，直塞给到前插的董学升
9'董学升人球分过，强突内切！！
10'董学升禁区左侧横传禁区，接应的队友太少，被雷腾龙抢先破坏！！
10'拉维奇上来再抢，停球没停好，球出了边线！！
11'这段时间华夏幸福有点反客为主了，攻势一浪高一浪啊！
11'姆比亚右路拿球，分球拉维奇
11'拉维奇横传转移给到左侧的热鸟
12'热鸟拿球横切，禁区外的远射，直接打在雷腾龙脸上弹出禁区！！
12'国安前场传球失误，丁海峰抢断，直接大脚往前传！！
13'拉维奇停球一拨，人缝中强突！！
13'克里梅茨转身回防将球控制，回传杨智！
13'张呈栋右路拿球，斜传中路给张稀哲！！
13'张稀哲分球再想给边路上来的张呈栋！！
14'可惜传球没能过去，被李行伸脚破坏！！
14'张呈栋右路拿球，转身横传给到朴成
15'朴成斜传转移球到左路找奥古斯托
15'奥古斯托 停球没停好，先出了边线！！
15'热鸟中场背身拿球，回敲给上来的李行
15'李行再给左侧的丁海峰，丁海峰强突，左脚斜传球往禁区送
16'传球力量有点大，被杨智出击拿到！！
16'张呈栋右路的斜传球到禁区！！
16'于大宝和金洋洋争抢头球，于大宝摔倒在地！！
16'裁判并未理会，球被华夏幸福球员解围！！
17'国安前场进攻，于大宝左路拿球，强突禁区
18'面对金洋洋的逼抢，于大宝一扣摆脱！1
18'再横传球到禁区弧顶，奥古斯托插上拿球，右脚抽射，打飞！！
18'姜宁这边有点受伤了，左大腿好像拉伤啦！！
19'姜宁没有任何身体对抗的情况下，自己坐在地上，抚摸着左侧大腿
20'姜宁被担架抬出场，裁判坠球比赛继续！！
20'国安的前场传球，直接出了边线！！
20'华夏幸福换人：7号姜宁受伤下场，换上6号罗森文！！
21'丁海峰左路拿球，直塞球被断！！
21'张晓彬拿球反击，丁海峰回防放铲，身后铲翻了张晓彬，犯规！
21'主裁判跑向丁海峰，准备掏牌，最后还是没掏出
22'只是将丁海峰喊到身边，口头警告一翻！！
22'国安主帅站在场边，一脸疑惑啊！！
22'张呈栋右路的直塞球，直接传给了边裁！！
23'拉维奇前场和克里梅茨争抢头球，拉维奇被吹犯规！！
23'雷腾龙后场失误，热鸟的抢断！！！
24'热鸟拿球反击，横趟，禁区外的远射，再次打在防守球员身上弹出！！
24'姆比亚外围再抢落点，被上来的张晓彬踩了一脚！！
24'姆比亚受伤倒地，队医进场检查！！
25'姆比亚简单治疗后，起身和队医走出场外！
25'热鸟左路拿球，强突张呈栋，被后卫将球破坏出边线！
25'丁海峰左路的强突传中，打在张呈栋身上出边线！
26'场地局部有积水，让传接球有了一些不顺畅！
26'朴成中场拿球，斜传转移球找奥古斯托！！
27'可惜球没传好，廖均健头球解围！！
28'姆比亚中场拿球，分球拉维奇！！
28'拉维奇强突，变向后直塞给董学升
28'董学升再想脚后跟给拉维奇，做2过2配合，可惜没成功！
29'丁海峰后场的过顶长传找前插的热鸟！！
29'周挺回防，抢在热鸟之前，倒勾解围！！
29'这球解围相当关键，不然热鸟就单刀啦！！
29'华夏幸福前场的直塞找热鸟，边裁举旗，热鸟越位！
31'丁海峰的后场过顶直传，球先出了边线！
31'周挺左路拿球，45度斜传球到禁区！！
31'于大宝头球摆渡，后点的金洋洋附身头球解围！！
32'姆比亚外围拿球，准备反击
32'身后上来反抢的朴成，被姆比亚摆起右肘打在了脸部
32'朴成受伤倒地，裁判没鸣哨
33'拉维奇很友好，将球踢出界外，队医进场查看朴成伤情
33'董学升前场背身拿球，转身强突，被克里梅茨伸脚解围出边线！
34'华夏幸福前场进攻，赢得左侧角球机会！！
34'拉维奇角球开出到门前，杨智双拳击出！！
34'姆比亚中场拿球，分球给李行
35'李行再给左侧的拉维奇，拉维奇斜传禁区找热鸟
35'传球力量有点大，直接出了底线！！
35'张稀哲前场右路拿球，丁海峰上抢犯规！！
36'国安获得前场中路，靠近右侧的任意球机会！！
36'奥古斯托任意球搓传禁区，太低了，被后卫解围！！
36'朴成外围拿球，再传禁区，杨程出击将球拿到！！
37'罗森文右路拿球，强突被回防的周挺侧后方铲翻在地！
37'周挺被主裁判出示了黄牌警告！！
37'这也是本场比赛的第一张黄牌！！
38'拉维奇左路背身拿球，回传丁海峰！！
38'丁海峰再给拉维奇，拉维奇横切中路，斜传禁区右侧找罗森文
38'可惜传球力量太大，罗森文没能拿到，球直接出底线！
39'这球转移的漂亮，可惜力量没能控制好！！
39'姆比亚后场右路拿球，横传球，被朴成抢断！！
40'罗森文原地再抢，将球反断，再给拉维奇
40'拉维奇的分球找董学升，被拉尔夫拦截！！
40'上半场比赛40分钟，比分依旧是0-0！！
41'华夏幸福中场的过顶长传找前插的热鸟
41'热鸟前插接应，拉倒了克里梅茨，犯规在先！
42'于大宝左路拿球，传中到后点！！
42'朴成力压丁海峰的头球，顶偏！！
42'拉维奇右路拿球，转身内切，斜传左侧找热鸟
42'热鸟前插接应，可惜球还是太快，先出底线！！
43'拉维奇几次转移球不错，可惜力量都太大，错失机会！！
43'姆比亚中圈拿球，直塞给到董学升！！
43'董学升背身拿球，转身分球左侧给热鸟！！
44'热鸟拿球准备起速，主裁判鸣哨，原来边裁举旗了，热鸟越位在先！
45'奥古斯托中场拿球，斜传右侧给到张呈栋
45'张呈栋前插接应，停球没停好，出了边线！
45'上半场比赛补时2分钟！！
47'1-0！！！
49'董学升的进球！！
49'华夏幸福前场右路的横传球，董学升抢点推射打进！！
1'下半场比赛开始！！
1'绿衣绿裤的国安开球，从画面的右侧向左进攻！
1'双方还是上半场结束前的原班人马！！
2'朴成左路拿球，强突被廖均健放铲拦截！！
2'姆比亚中场拿球，拉尔夫上抢放倒了姆比亚，犯规！
3'热鸟前场左路拿球，直塞给拉维奇！！
3'拉维奇左路拿球，强突下底横传门前！1
3'董学升准备接应倒三角，没能前插，球滑门而过
3'罗森文右路上来拿球，强突进禁区，摔倒啦！！
3'裁判没理会，球被周挺出脚解围！！
4'周挺左路拿球，面对逼抢，直接将球解围出边线！
4'廖均健右路拿球，内切趟球过大，被拉尔夫回防拦截！
5'李行前场中路拿球，遭遇围抢，摔倒在地！1
5'球被拉尔夫出脚解围！1
5'李行有些受伤，倒地没起来，裁判吹停比赛！1
5'李行简单休息后，起身继续比赛，没大碍！！
6'0-2！！！
6'热鸟的单骑闯关，打进！！
8'热鸟右路停球一拨，摆脱周挺的上抢，内切，面对克里梅茨，人球分过，单刀赴会，面对杨智，抽射穿裆破门！！
8'这球热鸟绝对的个人能力体现，一人撕开了国安的防线！！
9'国安前场进攻，赢得任意球机会！！
9'奥古斯托任意球斜传禁区，混战中张稀哲的打门
9'太正，被杨程倒地封堵，压在身下！！
10'张呈栋右路强突，传中被挡出边线！！
11'姆比亚中场拿球，直塞找董学升
11'董学升停球没停好，停大了点，被克里梅茨上来拦截！
11'于大宝右路拿球，踩单车强突
12'面对居吕姆，变向内切，再传门前
12'奥古斯托背身拿球，转身，球被丁海峰解围！
12'拉维奇外围背身拿球，张呈栋身后上抢，犯规！！
13'董学升前场争抢头球，被雷腾龙解围时撞到了脸部！
14'张稀哲中路拿球，强突，禁区弧顶分球左侧给周挺
14'周挺拿球传中到后点，张晓彬上来拿球
14'张晓彬的下底传中，被回防的丁海峰挡出！！
14'国安换人：7号张池明上，换下30号雷腾龙！！
16'奥古斯托前场背身拿球，转身强突下底！！
16'面对丁海峰的防守，奥古斯托捂着脸停步，不抢了
17'裁判并未理会，华夏幸福的门球！！
17'丁海峰也是转身质问奥古斯托，认为自己并未碰到对方啊！！
17'华夏幸福中场的斜传球到左侧找热鸟
18'热鸟停球没停好，直接出了边线！！
18'国安的中路直塞球找前插的张池明！！
18'杨程出击，从金洋洋脚下将球扑住，撞倒了金洋洋！1
19'金洋洋起身没大碍，杨程也是慰问一下！！
19'从这点可以看出，华夏幸福很团结，很拼哦！！
20'张池明左路拿球，内切回传朴成
20'朴成再给张晓彬，张晓彬分球右侧给张呈栋
20'张呈栋的边路传中，于大宝抢点犯规在先！！
21'张呈栋右路拿球，分球奥古斯托
22'奥古斯托拿球内切，横传中路！！
22'于大宝跑过了，球被回防的罗森文控制！！
22'Crystaloving 这场是补赛吧？（是的，第二轮补赛）
23'周挺左路拿球，分球张池明
23'张池明内切，斜传禁区，没人接应啊！！
24'张稀哲中场拿球，斜传左侧给周挺！1
24'周挺的斜传球到禁区，居吕姆附身头球解围！1
25'拉尔夫外围拿球，再传禁区！1
25'力量太大，杨程出击，抢在张池明之前将球拿到！！
26'热鸟左路拿球，内切后横传给到董学升
26'董学升禁区弧顶拔脚怒射，打偏！！
26'罗森文中场拿球，横传给姆比亚！！
28'本场比赛双方进球能到多少个？[qiangda]
28'国安前场传球，直接出了边线！！
28'国安中场失误，拉维奇拿球，脚下拌蒜
29'好在球没丢，控制一下，分给姆比亚，被放倒在地！
29'华夏幸福换人：27号热鸟被换下，换上21号卡库塔！！
29'华夏幸福获得前场左路的任意球机会！！
30'拉维奇任意球斜传后点，杨智双拳打出禁区！1
30'张池明左路拿球，穿裆过罗森文，被断！1
30'罗森文分球李行，李行再给姆比亚
30'姆比亚的过顶球到禁区，被杨智出击拿到！
31'拉维奇前场右路拿球，面对拉尔夫，变向强突
31'周挺补防，拉维奇横传，力量轻了，被拉尔夫拦截！！
32'居吕姆这边又受伤倒地，担架进场啦！！
33'居吕姆被担架抬出场外，队医示意暂时可以不换！！
33'杜威已经在场边做热身！！
33'国安换人：6号张晓彬下，换上16号杜明洋！！
34'奥古斯托拿球横切，禁区外准备起脚，被金洋洋大脚解围！
34'张稀哲右路拿球，内切后回传杜明洋
35'杜明洋的斜传到禁区，于大宝拿球
35'于大宝的传中被挡出！！
35'国安球员示意，丁海峰这次有手球，不过裁判没理会！！
36'姆比亚中场争抢，抬脚过高！！
36'奥古斯托左路拿球，横传给朴成
36'朴成再给杜明洋，杜明洋给上来的克里梅茨
37'克里梅茨分球被断，华夏幸福的反击！！
37'卡库塔拿球，右路起速，克里梅茨回防侧后方放铲，犯规！1
37'克里梅茨被主裁判出示了黄牌警告！！
37'这是国安本场拿到的第二张黄牌！！
38'shy9001 主播不认真，第一个进球应该写45 ，不应该写47分进，那是下半时进的写法！（伤停补时进球啊）
39'用户i6mgi59ygh 这一场是华夏主场???（在北京踢！）
39'拉维奇中场拿球，强突被放倒在地！！
39'卡库塔前场拿球，强突遭遇夹击，被抢断！
40'罗森文中场抢断，分球左侧给卡库塔
40'卡库塔再给拉维奇，拉维奇左路强突，张呈栋放铲，将球破坏出边线！
40'下半场40分钟，比分0-2，国安落后！！
41'现场已经有国安球迷开始退场啦！！
41'国安后场的过顶球，张池明越位位置回接！！
42'奥古斯托右路拿球，强突遭遇夹击，球被丁海峰碰出边线！
42'廖均健右路的头球解围，直接顶出了边线！！
43'奥古斯托前场右路拿球，内切后横传！！
43'直接传给了罗森文，罗森文再给拉维奇
44'拉维奇拿球控制一下，再找董学升，被克里梅茨上抢拦截！
44'拉尔夫中场转移球，直接被李行拦截！！
44'李行的直塞球找拉维奇，被反断回来！1
45'张池明左路拿球，强突传中到禁区，直接被杨程拿到！
45'常规时间已经进入读秒阶段！！
45'奥古斯托中场拿球，强突遭遇两人围抢，被撞翻在地！！
46'下半场比赛补时3分钟！！
46'华夏幸福换人：33号高准翼上，换下30号李行！
46'国安获得前场中路的任意球机会！！
47'奥古斯托受伤起身后，被迫离场，等待下个死球再回来吧
47'任意球在球门的正前方，距离球门29米！！
47'周挺的任意球攻门，直接被挡回！1
47'华夏幸福的反击，卡库塔拿球！！
48'卡库塔带球到禁区左上角，滑倒了
48'卡库塔起身再拿，边路传中，被国安球员挡出底线！1
48'华夏幸福的左侧角球机会！！
48'拉维奇战术角球给卡库塔，卡库塔再给拉维奇
48'拉维奇内切到禁区，抽射打在拉尔夫身上 出底线！！
48'华夏幸福再次获得左侧角球！1
49'卡库塔主罚，开出，裁判直接鸣哨！1
