1'随着主裁判一声哨响，比赛开始了
1'切尔西率先进攻
1'路易斯直接送出长传球，球被门将没收了
1'扎哈带球突破，球被解围出底线
1'水晶宫开场1分钟就获得了角球
1'角球开出来，球被解围出来
2'坎特送出低平球，球被断下
3'法布雷加斯拿球，被犯规了
4'切尔西获得任意球机会
4'阿隆索直接来一脚大门，球被门将没收了
5'马蒂奇中路将球控制下来
5'进球了！！！！！！！佩德罗
6'阿扎尔带球突破，横敲插上的法布雷加斯，法布雷加斯拿球直接选择了大门，将球打进！！！！！！！！
6'开场仅仅6分钟不到，切尔西就率先破门了
7'可以的，这比赛有意思
7'继续看回比赛
7'切尔西继续进攻
7'阿扎尔拿球，给比那路阿隆索，传中，科斯塔来一脚
7'打偏了呀兄弟
7'扎哈带球过半场，被坎特犯规了
8'亨内西长传球，球被拦截下来
9'阿兹皮利奎塔传球阿隆索，没拿稳，出界了
10'汤森德前场拿球，躺球过人，球被大脚踢出来
10'水晶宫这波也进球了，扳平了比分！！！！！！！！！！！！
11'扎哈前场拿球，带球突破禁区，前沿突然突施冷箭将球打进
11'OK，继续看比赛
11'佩德罗前场拿球，横敲，又是失误呀
12'本特克断球反击，gogogo
12'有了！！！！！！！！！！！！！！！
12'本特克断球后，直接加速到前场，单刀球面对库尔图瓦，冷静晃过，将球打进
12'开场12分钟，3个进球，这比赛精彩至极呀
13'继续看比赛
13'切尔西中圈附近控制球
13'阿扎尔传球佩德罗，带球突破，球被大脚解围出来
14'小法将球传向禁区，球被门将没收
15'大脚开出来，阿扎尔将球控制下来
17'网络卡了一下不好意思
17'切尔西角球
18'角球开出来，前点，球被解围出来
18'佩德罗倒地了
18'队医进场了
19'OK，比赛继续
19'科斯塔拿球，想强行超车，球被解围出来
19'阿扎尔拿球，大范围转移，球出了边线
21'扎哈断球了
21'中场切尔西将球控制下来
22'小法拿球， 传球佩德罗，被犯规了
22'切尔西获得定位球机会
22'小法将球传向禁区，球被解围出来
23'阿扎尔拿球，挑传禁区，科斯塔来一脚凌空射门
23'被门将扑出来了
23'球权还是在切尔西这边
24'佩德罗禁区里拿球，球被解围出底线
24'角球机会
24'角球开出来，球被解围出来
25'本特克前场拿球，回敲庞切永，来一脚远射
25'打偏了呀
27'坎特中场拿球，给佩德罗，突破，回传小法，直塞球找科斯塔
27'越位了呀
27'庞切永禁区外围的射门，打偏了
28'阿扎尔拿球，回给中路坎特，直塞，找佩德罗，边裁举旗，越位了
29'马蒂奇中场控制球
29'阿扎尔拿球，被犯规了
30'小法分球边路科斯塔，球被解围出来
31'路易斯后场将球控制下来
32'马蒂奇带球向前，传球科斯塔，被庞切永犯规了
32'切尔西获得任意球机会
32'路易斯来一脚大门，球被门将直接没收了
33'路易斯又把球断下来了
34'沃德传球禁区，被库尔图瓦抱住了
35'马蒂奇中场控制球
36'坎特传球佩德罗，带球突破，横传球，球被门将没收
36'阿扎尔拿球被放倒了呀，裁判没有表示
37'阿扎尔将球断回来
38'马蒂奇传球小法，传球禁区，球被解围出来
40'阿扎尔挑传禁区，马蒂奇的大门
40'球被门将扑出来了
41'上半场要接近尾声了
43'坎特中路拿球
44'传球插上的阿兹皮利奎塔，来一脚射门，
44'打高了呀
44'中路马蒂奇又将球控制下来
44'小法拿球，直传球，球被解围出底线
44'战术角球
45'马蒂奇传球禁区，球被解围出来
45'马蒂奇外围拿球，带球内切，被犯规了
45'切尔西获得任意球机会
45'小法将球开到禁区，马蒂奇的头球
45'球被门将扑出底线
46'切尔西角球机会
46'角球开出来，球被解围出边线
46'上半场补时2分钟
46'沃德传球禁区，找本特克，球被解围出来
47'阿扎尔拿球，带球过半场
47'挑传前场，球被断了
48'OK，裁判吹响了上半场结束的哨音
46'下半场比赛开始！！
46'下半场比赛由水晶宫开球
46'水晶宫这边有调整
47'水晶宫这边是将汤姆金斯换下
47'丹恩被换上！
47'扎哈拿球到底线
47'没有控制住
48'坎特中场拦截手上有动作
48'亨尼西开后场任意球
48'有拖延时间的嫌疑
48'水晶宫长传打到前场
48'汤森德没有顶到
48'切尔西中场拿球给到边路
48'佩德罗接球将球回到中路
49'切尔西这边打得还是很耐心
49'切尔西右路下底给到后点
49'迭戈-科斯塔头球点回来
49'亨尼西这边稳稳将球接到
50'迭戈-科斯塔禁区前沿上抢
50'在拿不到球的情况下没有收脚的意识
50'迭戈-科斯塔得到一张黄牌！
52'佩德罗中场头球顶下来
52'切尔西前场中路拿球
52'阿隆索左路起球送禁区
52'法布雷加斯头球回点
52'二点没有切尔西的球员
53'切尔西这边前场高压逼抢
54'佩德罗边路拿球给到禁区
54'迭戈-科斯塔禁区内倒地滑铲
54'亨尼西这边已经封住了角度
55'镜头也是对准了威廉
55'是不是要被换上场了
55'切尔西将球转移到右路
55'佩德罗边路起球送禁区
56'这球传的稍稍高了一点点
56'迭戈-科斯塔禁区内胸部停球
56'再打被防守球员封堵了一下
56'水晶宫这边有球员受伤倒地
57'担架已经进入球场
57'球员的表情也是很痛苦
57'受伤的是丹恩
58'丹恩也是中场刚刚被换上的
59'切尔西这边换人
59'马蒂奇下，威廉上！
59'水晶宫这边也要准备调整
59'丹恩这边应该是没办法在坚持
60'被担架抬出场外
60'换上场的是德莱尼！！
60'凯利同时也是被换上来
62'水晶宫这边机会来了
62'庞琼禁区外围挑传到禁区
62'库尔图瓦在小禁区前沿将球得到
63'切尔西左路传进来
63'前点被破坏了
64'佩德罗右路上来
64'法布雷加斯中路拿球转移
64'威廉右路下底到中路
64'禁区内没有队友可以去碰到这球
66'切尔西右路拿球到底线
66'佩德罗倒三角传回来
66'这球传的有些远
67'水晶宫左路拿球
67'路易斯这边上抢犯规了
68'水晶宫任意球给到前点
68'这球弹地后出了底线
68'中路队友的包抄慢了一些
68'裁判这边又掏牌了
68'本特克得到一张黄牌！
69'前场的上抢也是很凶
71'路易斯这边防守的时候有推人动作
72'任意球给到禁区后点
72'头球摆渡回来
72'前点又是被解围了
73'米利沃耶维奇这边对威廉犯规
73' 米利沃耶维奇得到一张黄牌！！
73'裁判也是示意有三次这样的犯规了
73'切尔西前场中路的任意球
73'威廉任意球直接打门
73'没有将球压住
74'切尔西这边继续换人
77'阿扎尔左路起球送禁区中路
77'迭戈-科斯塔甩头攻门顶一个反向
77'这球顶偏了
77'太可惜了
79'切尔西中场拿球给到边路
79'阿扎尔第一下停球没有停好
79'卡希尔这边防守中滑铲犯规
79'卡希尔得到一张黄牌！
79'卡希尔这球已经没办法了
80'切尔西这边进攻也是大举压上
80'威廉将球转移
80'险些失误啊
80'切尔西左路送直塞到底线
80'在分中路
80'萨科倒地滑铲将球破坏出底线
80'切尔西角球机会
80'角球送中路
81'亨尼西将球压在了身下
82'切尔西这边将球打到禁区
82'禁区内形成了混战
82'水晶宫这边先将球解围
82'切尔西的攻势是一波接着一波
82'不能说切尔西的进攻不够好
84'水晶宫这边前场的任意球
84'任意球打一个战术配合
84'底线接球队友先越位了
84'这球太不应该了
85'切尔西禁区外围连续打门
85'都是被后卫给封堵了
85'切尔西这边角球机会
85'威廉来主罚
85'角球送中路
86'第一点被水晶宫球员顶出
86'威廉右路拿球到底线
86'传中球到了禁区
87'没有什么威胁
88'比赛马上就要进入到伤停补时了
88'米利沃耶维奇这边送给对方任意球机会
88'切尔西任意球直接打
88'裁判的哨子先响了
89'裁判这边给了一个门球
92'比赛已经进入到补时阶段
92'要补时7分钟！！
92'切尔西这边前场的任意球
92'切尔西这边前场上抢是犯规
92'萨科也是受伤
92'到场边接受治疗
92'比赛会出现大冷门吗
93'切尔西边路拿球造了一个角球
93'战术角球开出
93'左路拿球横向转移
93'威廉拿球回敲
93'切尔西这边挑传到禁区
94'直接送到门将手里
95'水晶宫前场拿球被侵犯
95'任意球也是传了出来
95'左路推进到禁区
95'倒三角传回来
95'扎哈推射将球打高
97'水晶宫有球员坐在了地上
97'萨科这边是腿抽经了
97'有球迷已经开始提前退场
98'切尔西这边将奇克换上
99'迭戈-科斯塔前场断球下来
99'威廉右路起球送禁区
99'落点上没有拿到啊
99'补时已经超过了7分钟
100'亨尼西后场开球
100'打到前场
100'吹了水晶宫进攻犯规
100'切尔西左路带球被侵犯
100'还有一个任意球
100'补时已经超过9分钟了
100'最后的机会了
100'库尔图瓦也是来到了对方禁区
101'任意球给到禁区
101'边裁这边举旗示意越位
101'比赛还没有结束啊
101'100分钟了。。。。
101'亨尼西摆好球
101'开出来
