1'开场后申花后场被断球了！马科斯！
1'没什么好的机会，打回到中场黄希扬脚下。
2'绿地申花左边路后场边线球，建业犯规了。
2'建业反击了！
3'黄希扬找买提江越位了。
3'双方现在在中场很纠结啊，球权交换很快。
3'绿地申花右边路获得任意球，莫雷诺被放倒。
4'球打到了左边，曹赟定这边。
4'绿地申花左边前场边线球。
5'开场后双方很保守啊，不断试探。
5'这边莫雷诺在禁区里靠个人能力完成一脚射门，被周亚君扑出底线，角球！
5'这也是本场第一个角球。
6'徐亮开到中路被解围了，绿地申花球权。
6'球回到守门员耿晓峰这边，长传开到前场，莫雷诺争头球犯规了，建业后场定位球。
6'建业在中前场控球、
7'建业这边谭望嵩吊射直接出了底线，球门球。
7'开场后双方各完成了一次射门，都威胁不大。
8'绿地申花左边控球，徐亮。
8'徐亮被尹鸿博放倒了，犯规了！
8'绿地申花前场定位球，距离球门有一定距离，徐亮处理。
9'徐亮开出到前点，被马科斯头球解围了，建业反击！
9'绿地申花前场反击，球打回到中路，耐心组织。
10'球又打到后场，保罗控球。
10'绿地申花左边路突破！
11'路易斯在突破的时候拉人了，拉到勒谭望嵩，后场定位球。
11'zhangaW9y :乐乐妹子 我来啦(19:53----欢迎欢迎~~~快看比赛！
11'建业中路黄希扬控球。
12'路易斯前场反抢成功，球回到后场控制。
12'路易斯很积极啊。
12'第一个抢答！
12'[qiangda]截止本场比赛之前，高迪打进了几粒联赛进球？A.1 B.2 C.3 D.4
13'尹鸿博犯规了，约翰逊意图延误绿地申花定位球被裁判口头警告了。
14'球权还在绿地申花这边，球在左路。
15'马科斯控球被李文博犯规了，球权回到建业这边。
15'越用越闪亮 :乐乐，你多大了。。。是同龄的嘛？(19:56------乐乐芳龄十八~~
15'徐亮长传找莫雷诺被桑科解围了，球到了绿地申花脚下。
16'约翰逊在中场被徐亮犯规，任意球。
16'看看建业这次进攻，球打到右边路。
16'谭望嵩停球失误了，出了边线，绿地球权。
17'44大叔 :唐德超是否在河南队(20:00)---唐德超在建业。
17'绿地申花反击，曹赟定的传中无人包抄！
17'这个球过了后卫了门将周亚君，可惜无人包抄！
18'尹鸿博防守曹赟定成功，球出了底线，球门球。
18'建业获得了前场定位球。
18'左边约翰逊的传中被耿晓峰直接摘下！
19'[qiangda]截止本场比赛之前，高迪打进了几粒联赛进球？A.1 B.2 C.3 D.4 
19'大家继续抢啊！乐乐一会抽会员！
19'绿地申花后场控球，保罗和曹秉局倒脚。
19'乐哈哈哈哈2579677897 :乐乐，你故意不理我是不(20:01---乐乐要以比赛为主嘛~不要生气！看比赛！
20'绿地申花前场控球，柏佳俊射门打飞了，但是很积极啊！
20'约翰逊前场控球，右边！
21'这边李文博拦截的时候手球了，建业前场左路定位球，这个位置可以射门啊！
21'收買爛嘢- :乐乐我爱你！(20:04)---真情表白！感动！
22'看看这个定位球！
22'黄希扬打近脚！质量很高啊！
22'身高1.91米的耿晓峰扑出！
23'建业角球开出没形成威胁，前场争抢还犯规了。
23'绿地申花后场球。
23'这场比赛打到现在22分钟，比分0-0，犯规比较多。
23'绿地申花右边路进攻！
24'回防的约翰逊破坏出底线，绿地申花右边角球机会。
24'徐亮的角球开到后点，被解围了，二次传中又被顶出底线。
24'绿地申花接着角球，徐亮处理。
25'徐亮开到后点，被桑科解围，球权给了建业。
26'约翰逊在进攻的时候踢到了李文博，犯规了。
27'双方都还没有打出很有威胁的进攻啊
27'建业左边路界外球，曹秉局后场长传找路易斯，拿到了边线球。
27'边线球又打回到了后场，节奏比较慢啊。
28'禁区里路易斯抢在门将周亚君触球之前碰到了皮球，双方都倒地了，有点争议啊！
28'裁判没有给出点球判罚，球门球。
29'曹赟定自己带球失误了，建业球权。
29'球在右路，马科斯！
30'球被徐亮断了，球权给到上海绿地申花。依然在后场倒脚，还是放不开手进攻啊双方！
30'绿地身后中后场耐心倒脚、寻找机会。
30'莫雷诺被放到，有利球！
31'曹赟定传中，桑科解围出底线，绿地申花角球。
32'徐亮开出角球到后点，莫雷诺没抢到第一点，柏佳俊再往禁区里传出了底线。
32'乐哈哈哈哈2579677897 :乐乐，你明天播火箭不？？？？？？？？？(20:13---明天关注新浪直播就知道是不是乐乐啦~~嘿嘿
32'建业反击，右路，速度不快。
32'尹鸿博长传找约翰逊被解围了。
33'球权到了绿地申花这边，曹秉局长传找曹赟定，曹赟定传中被周亚君直接扑下。
34'建业的反击没有形成威胁，继续组织吧，双方的反击其实没有很好地战术贯彻。
34'黄希扬远射偏出球门了。
35'比赛进行到上半时34分钟，比分0-0
35'双方现在很僵持，上半时比赛剩下10分钟，也是进球发生的高峰期，看看谁能打破僵局！
36'公布答案啦！答案是B.2，高迪截止本场之前打进2球，你答对了吗？
36'稍后乐乐将抽出幸运会员！
36'建业左边路进攻，李文博对李磊犯规了，定位球。
37'这边李磊完成一脚射门，打的太正了，
37'球权还在建业这边，左边马科斯没有突破成功，被解围了。
37'绿地申花防守反击，高迪！
38'高迪转移到了左边曹赟定，被断了，。
38'建业反击，左边马科斯！
38'马科斯传中到后点，约翰逊抢到了第一点，头球高出了球门！
38'绿地申花后场拿球，组织。
39'球到了右边莫雷诺脚下。
39'莫雷诺真是高大壮啊！
39'用户3852997559 :乐姐，给露个脸儿呗(20:22)---调皮！快去弄个用户名！
40'柏佳俊头球的时候撞到了谭望嵩，犯规了，建业后场定位球。
40'球到了右边，马科斯，没有机会又回给黄希扬。
41'又给到马科斯，越位了！从上半时情况看马科斯左边的打击不是很有效啊
41'波猪要重登上海滩丶 :乐乐，累不累啊，一天播好几场啦(20:24)----乐乐一直播就来劲！
42'莫雷诺禁区前分球的时候被李磊犯规了！位置很好！！
42'徐亮来处理这个任意球，可以直接打门！
43'徐亮打门打到人墙出了边线。
43'莫雷诺直接扔到禁区里，被李磊解围，莫雷诺二次传中被解围了。
44'Lovivy :乐乐，咋不理我啊？场上谁占优(20:26)----双方势均力敌吧，没有特别占优势的一方，双方的进攻都没有打出战术配合。
44'建业中前场断球！右边组织反击！
44'耿晓峰直接摘下了传中，绿地申花球权。
45'今天双方犯规比较多，频频打断比赛啊！
45'建业右路拿球组织进攻，没法突破，
46'马科斯停球失误了！
46'上半时仅仅补时1分钟！
46'Max小达 :沉闷啊(20:28---确实比较沉闷，看看双方下半时的调整吧！
47'绿地申花的反击也没有打起来，曹秉局长传被解围了，。
61'好的，下半时比赛开始了！
61'莫雷诺在前场被断球了
61'莫雷诺反抢的时候犯规了。
62'下半时一开始双方很积极！
62'建业反击了！左边！
62'约翰逊突破的时候被曹秉局断了。
62'黄希扬中路反抢成功，中路控制皮球。
62'虹口体育场也是下起了小雨！
63'抢答又来啦！！！
63'[qiangda]上海绿地申花外援路易斯来自哪个国家？A.哥伦比亚 B.美国 C.阿根廷 D.巴西
63'绿地申花右边起球，后点曹赟定传中被李磊解围。
64'徐亮完成了一脚远射，球打偏了。
64'这个时候柏佳俊倒在了地上，有些擦碰。
65'建业后场控球，往左边移动了。
65'马科斯在左路。
65'黄希扬把球分到右边，依然没有什么好的机会、。
65'李磊犯规了，绿地申花反击。
66'曹赟定低平球传中，莫雷诺没有打正部位！
66'李文博在和马科斯的拼抢中吃到了黄牌！
67'郭彦莹-不明觉厉 :乐乐到底是男是女啊？上图为证(20:52)---如果今天留言数过了2000，乐乐就爆照！立帖为证！
67'绿地申花中路控球。
67'黄希扬倒地了，
68'绿地申花准备换人了！菲拉斯在场边活动！
68'比赛继续，建业的球权。
69'中场莫雷诺断球了，给回到后场。
70'建业前场逼的很凶！绿地申花后卫慌乱了！
70'约翰逊犯规了。
70'这个时候绿地申花用菲拉斯换下了路易斯！
70'恭喜以下用户获得直播室会员资格: 郭彦莹-不明觉厉
70'答案是A哥伦比亚！
71'建业反击了，速度很快！黄希扬！
71'黄希扬的射门没能形成威胁啊！建业还是要做出调整才行！
72'黄希扬找左边的马科斯，球给大了。
72'刚上场的菲拉斯很积极！
72'河南建业做出调整了！徐洋、拉斐尔上场！
72'换下了黄希扬、约翰逊。
73'马科斯在突破到禁区被柏佳俊破坏出边线了。
73'边线球直接扔到禁区里，被绿地申花解围了。
74'绿地申花左边反击曹赟定传中，周亚君单拳出击！
74'中爱建业 :黄14下了，建业不要中场了吗。(21:00----黄希扬今天在中场也没有很好的发挥！
75'建业前场失误了！
75'长传找到右边的莫雷诺！
75'高迪接球传中被断了，建业的后防线不是很默契！
76'绿地申花左边曹赟定控球，传中被周亚军摘下
76'伯纳乌永远的传奇 :徐洋替补，唐尧东为下半场留的的一个变招(21:01---靠谱！
76'大家要关注比赛本身啊！不然乐乐要失业了！
76'建业获得后场右路边线球。
77'帝后武功团 :乐乐，我第一次发言，你能让我在直播间亮一下不？(21:03----亮瞎了！
77'双方现在都换了锋线！期待一下！
77'周亚君击打出传中！反击了！
77'这边王寿挺化解了建业的反击！
78'建业右边边线球。
78'建业的反击初见成效，菲拉斯很活跃！
79'格瑞特2006 :肖智今天表现咋样？(21:04---上半时不错，插上几次传中，下半时主要还是在防守，表现平平吧。
79'建业反击了！马科斯在左边路！
80'耿晓峰手抛球直接扔到前场！大力啊！
80'绿地申花失误了，建业球权。
81'这边尹鸿博一脚吊门没能形成威胁。球权到了绿地申花这边！
81'大家真想让我失业！以后大家看不到乐乐就后悔了！
81'建业禁区前拉斐尔的射门！！
82'这脚射门很突然啊！稍稍偏出球门，耿晓峰做动作也有点慢！
82'刚才也是建业本场比赛最好的机会
83'建业后场断球了，谭望嵩在左路被放倒了，定位球。
83'球在右边马科斯脚下，马科斯还没发挥出水准啊！
83'马科斯的吊门有点离谱，直接上了看台。
84'绿地申花左边路菲拉斯和曹赟定传控。
84'徐亮的传中直接到了另一边，有点离谱。
84'绿地申花获得了右路的角球！
85'角球开到中路被解围了！
85'建业的反击！！
85'2打1！！！
86'哎哟，最后一脚马科斯面对空门打飞了！！！
86'尹鸿博横传马科斯，马科斯面对耿晓峰的出击打偏了！
86'比赛打到了70分钟，比分0-0
86'绿地申花的反击也打不起来，总是在倒脚。
87'禁区里菲拉斯拿球！
87'回传高迪的打门被解围了！双方现在很积极！
87'双方的体力都有一定的问题了，但是还是想争胜！
87'相识何须相逢 :我这停电了！(21:13)---没事，有乐乐在！
88'建业反击了，在中前场控球。
88'莫雷诺断球反击被踢倒了，谭望嵩吃到一张黄牌！
89'球到右边，没机会，又回传了！揪心啊！
89'菲拉斯的突破被断了，建业反击，马科斯打到了左边路。
89'左边起球被柏佳俊解围出底线，建业角球！
90'恋叶风 :建业进攻要再坚决一点啊，(21:15+--是啊，现在有点拖泥带水。
90'买提江开出角球直接被摘下！
91'绿地申花反击，左边找曹赟定没跟上，建业球门球。
91'大家快来预测一下，今天会不会出现绝杀！
91'建业在前场控球寻找机会。
92'买提江把球回传给了周亚君，长传到了前场。
92'徐亮断球了，绿地申花的球权，
92'球到了右边莫雷诺脚下。
93'莫雷诺直塞找高迪，高迪右脚打门被挡出底线！角球！
93'角球开出，菲拉斯控球。
93'曹秉局被能接住曹赟定的传球啊！可惜了。
93'建业在后场倒脚，开到了前场。
94'马科斯在右路！
94'建业的射门没形成威胁，耿晓峰没收皮球。
94'莫雷诺有一个单刀的机会！速度太慢了！被桑科破坏
95'双方都浪费了一个好机会啊！
95'绿地申花反击！菲拉斯！！！
95'菲拉斯左路传中被李磊挡出了！角球！
96'菲拉斯速度很快啊！可是建业后卫站的也很好！
96'建业要换人了！祝一帆！
96'菲拉斯左路传中莫雷诺倒钩射门！！！
97'打的很漂亮！被门将周亚君挡出了！
97'建业换人了，祝一帆换下了买提江。
97'买提江今天很好的完成了自己的任务。
98'比赛进行到81分钟，比分0-0，会有绝杀吗？？
98'恒旺海绵厂 :乐哥：你猜谁能贏(21:24---说不好啊！很紧张！双方都有机会！
98'桑科后场长传到了前场。
99'没什么机会，回到后场谭望嵩脚下。
99'菲拉斯！在左路拿球，其他队友没有跟上啊！
99'绿地申花在前场拿到了定位球，徐洋的犯规。
100'任意球开到后点，周亚君直接击出！
100'球权还在绿地申花这边，菲拉斯左边控球！
100'莫雷诺现在顶在了锋线上！
101'绿地申花还是想拿三分啊！
101'这边菲拉斯在禁区前完成了射门！
101'曹赟定被战怡麟换下！曹赟定体力也是透支了！
102'绿地申花后场控球！还有不到10分钟！
102'谭望嵩断球了！建业球权！
102'沈祥福现在有点坐不住了！
102'王寿挺争球的时候手球了！
102'建业的反击，在右边路。谭望嵩上来了。
103'马科斯头球摆渡被耿晓峰摘下！
103'现在比分还是0-0！
103'王寿挺抬脚过高了！建业后场定位球。
104'建业在左边控球，球被破坏了，最后一下打在建业球员身上！
104'绿地申花右边突破！
104'菲拉斯！！！
105'菲拉斯完成了打门！打在右边立柱上，桑科解围出底线。
105'菲拉斯上场很积极！作用很大啊！
105'角球开出莫雷诺没有吃正部位，出了底线。
106'绿地拿球，战怡麟的传中没形成威胁。
106'全场比赛补时2分钟！
106'建业反击了！左边！
106'肖智进攻犯规了！
107'这边拉斐尔中场断球，也是示意队友往前往前！
107'球权到了绿地申花这边，桑科防守莫雷诺犯规，前场定位球，位置还行，可以射门！
108'很有可能是申花最后一个机会了！看看徐亮怎么处理！
108'徐亮左脚直接打门！
108'周亚君扑出了射门！
108'主裁判夏军也是吹响了全场比赛结束的哨声！
