1'上半场比赛开始！！
1'首先开球的是江苏苏宁
1'苏宁前场拿球给到左路
1'底线附近带球推进
2'高天意拿球被侵犯
2'苏宁前场的任意球
2'特谢拉来主罚
2'最后打门的是汪嵩
2'汪嵩的打门擦着边网出了底线
3'拉尔夫中场拿球被侵犯
3'周云左路送直塞
4'苏宁这边前场没有控好球
4'国安队前场反击
4'李磊左路送直塞
4'队友接球并没有控制好
4'李磊边路上抢的时候犯规了
4'塞恩斯伯里后场开球出来
5'国安队长传送禁区
5'李磊前插的时候先犯规了
6'苏宁中场拿球给到边路
6'中场长传打身后
6'这球传的有些盲目
6'比赛开始后，双方的节奏并不慢
7'拉尔夫中场拿球被侵犯
7'国安队的任意球
7'奥古斯托拿球大范围转移
7'吉翔将球让出了边线
8'国安队长传往禁区里送
8'给的也是比较深
9'于洋这边被踢了一下
9'问题不是太大
9'比赛继续
11'奥古斯托右路带球突破
11'周云这边卡住了身位
11'奥古斯托再抢的时候先推人了
11'国安队中场控球下来
11'挑传送前场
11'队友第一下没有接到
12'国安队中场重新控球
12'将球给到了右路
12'边路送直塞到底线
12'到禁区里
12'朱朝庆再传的时候被后卫挡出底线
13'国安队的角球机会
13'角球送中路
13'第一点被后卫顶了出来
15'苏宁前场右路带球进攻
17'突破的时候被破坏了
21'苏宁中场拿球给到前场
21'底线附近自己没有掌控好
22'吴曦这边前场禁区内推人犯规
22'裁判也是先警告了一下
22'犯规上两队是5-5
22'国安队中场控球下来
22'上半场打了20分钟
22'双方都没有创造出很好的破门的机会
23'国安队边路传球被挡
23'朱朝庆这身板有些单薄
24'金泰延这边中场拼抢受伤
24'被撞倒面门了
24'经过调整，还好
26'上半场25分钟，比分上依旧是0-0
26'朱朝庆中场争抢头球犯规
26'两队打得还是有些保守
27'塞恩斯伯里将球打到前场
27'直接飞出了底线
27'苏宁这边保级没什么压力也是打得比较放松
28'国安队这边后场控球
28'苏宁的前插上抢将球碰出边线
28'裁判这边要掏牌了
28'给了陶源一张黄牌！
29'中场拦截的时候从身后放倒了奥古斯托
29'朴成中场拿球
30'大范围转移到右路
30'金泰延接球后内切
30'禁区外围打门
30'球打在防守球员身上
30'张思鹏这边不敢怠慢将球扑了一下
30'但国安队这边前插的球员先越位了
31'奥古斯托中场拿球转移
31'金泰延又是很痛苦的倒地了
31'过人的时候被打在胸口上了
32'金泰延这边投诉对方肘击
32'越位方面，国安队现在有2次
33'苏宁这边前场拿球转移
33'没有过顶
33'国安队这边反击
33'速度上是够了
33'但精准度上还是有所欠缺
35'国安队右路起球送禁区
35'李磊头球回点到中路
35'苏宁这边后卫先头球顶出去
35'国安队这边角球机会
35'角球送禁区
35'落点并不好
37'苏宁中场长传打身后
37'给的落点比较深
37'侯森先将球拿到
39'苏宁传球给到禁区
39'头球攻门被被后卫碰了一下稍稍顶偏
39'苏宁这边的角球机会
39'角球送中路被破坏出来
40'苏宁这边禁区外围远射
40'又是稍稍高出横梁
41'国安队前场的任意球机会
41'给到禁区里
41'先被后卫破坏出来
41'巴顿边路再传
41'张思鹏先将球拿到
42'国安队中场拿球稳一下
42'上半场已经临近尾声了
43'苏宁这边长传送前场
43'禁区内先被国安队破坏
43'国安队这边反击
43'禁区前沿兜射一脚
43'也是偏出
44'陶源中场上抢慢了一步
44'最后将巴顿放倒
44'陶源身上已经有一张黄牌了啊
44'裁判过来了
44'果断掏出第二张黄牌！！
44'陶源这样累计两黄被罚下场
45'接下来的时间苏宁将以少打多
45'上半场已经到了最后阶段
45'巴顿这边问题不大
46'上半场有1分钟的补时！！
46'国安队底线突破进来
46'横敲给到中路
46'先被后卫解围出去
46'国安队前场拿球
46'边裁这边举旗示意越位了
46'下半场比赛开始！！
46'下半场比赛由国安队开球
48'苏宁这边获得角球机会
49'角球送禁区
49'落点并不好
49'外围苏宁还有机会
49'转移的时候被拦截
49'国安队这边反击
49'朱朝庆禁区内拿球有机会
49'横敲给到点球点附近
49'送到了队友的身后啊
50'朴成底线的突破被断
50'国安队的角球机会
50'角球送后点
50'球砸在国安球员身上
51'朱朝庆这边再补将球打偏了
51'国安队这边中场并没有调整
51'奥古斯托中场拿球被穆坎乔放倒
51'穆坎乔得到一张黄牌！
53'于洋这边又是受伤倒地
53'问题不大
53'国安队前场拿球横向转移
53'给到底线
54'金泰延起球送后点
54'后卫先头球顶出来
54'国安队左路再传
54'直接送出了底线
54'国安队多一人的优势没有体现出来
57'国安队中场控球下来
57'苏宁这边上抢犯规了
58'特谢拉也是一直摇头
58'犯规上，苏宁有14次，国安队有10次
58'吴曦拿球被侵犯
58'从身后被放倒
58'表情也是很痛苦
58'但问题并不大
62'射门上国安队有6次
62'但射正只有1次
62'苏宁中场断球
62'中场送直塞
62'没有给过去
62'国安队这边反击
62'朱朝庆拿球回做
63'机会上丢了
63'苏宁这边有球员受伤
63'国安队这边将球踢出边线
63'于洋这边被补了一张黄牌！
65'国安队换人
66'朱朝庆下，唐诗上！
67'国安队中场传球
67'没有给出去
68'克里梅茨防守时候跟对方撞在一起
69'与他相撞是的特谢拉
69'裁判吹了克里梅茨防守犯规
69'任意球给到禁区
69'前点被国安队解围出来
70'下半场打了25分钟，比分上还是0-0
71'国安队这边又有球员倒地
71'今天两队动作都比较大
73'塞恩斯伯里后场拿球被侵犯
73'也是对判罚的不满啊
73'苏宁右路下底到禁区
73'前点被克里梅茨顶了出去
73'苏宁这边角球机会
73'角球送后点
74'双方球员都没有碰到
74'直接出了远端的底线
74'国安队右路起球送禁区
75'没有机会啊
75'还是先将球回敲出来
75'边路长传找奥古斯托
75'将球做回来
75'禁区弧顶的突破先犯规了
75'双方今天倒地的次数也是比较多
77'拉尔夫这边也得到一张黄牌！
77'抢球的时候有一个瞪踏的动作
79'国安队换人
79'巴顿下，宋博轩上！
81'唐诗边路上抢抬脚过高
81'唐诗得到一张黄牌！
82'国安队这边反击的机会
82'中场拿球转移
82'送直塞给到底线
82'边裁这边举旗示意先越位了
83'国安队这边有4次越位了
83'苏宁这边还没有越位
83'苏宁前场拿球给到左路
83'边路低平球给到禁区
83'国安队这边将球拦截下来
84'1-0！！！！
84'穆坎乔！！
84'苏宁少一人的情况下领先了
85'苏宁中场挑传到禁区弧顶，国安队这边后卫解围失误，穆坎乔捡漏到禁区里，面对出击的门将推射破门！！
85'国安队还能扳回来么
85'苏宁中场拿球给到边路
85'还剩下最后几分钟也是要控制一下
86'国安队这边又要准备换人了
87'苏宁传球给到禁区
87'特谢拉积极拼抢赢得角球
87'特谢拉这下还有些受伤
87'国安队这边换人
87'金泰延下，宁伟辰上！
88'苏宁角球送禁区内
88'国安队先将球破坏出来
88'苏宁这边准备换人
89'张思鹏这边开门球拖延时间
89'被裁判出示了一张黄牌！
89'苏宁换人了
89' 特谢拉下，高迪上！
91'下半场补时3分钟
91'张思鹏这边出现了抽筋现象
91'下半场补时4分钟！！
91'被更正了一下
91'苏宁这边长传打到边路
92'汪嵩拿球回敲
92'穆坎乔这边受伤倒地
92'也是很痛苦
92'跟国安队球员对了一下脚
93'苏宁这边长传转移
93'拉尔夫先将球拿到
93'国安队中场直接起球了
93'禁区内后卫大脚破坏
94'国安队中场长传
94'没有过顶
94'边路再传
94'张思鹏将球接到
