北京时间10月21日凌晨2:45，西甲第9轮中，巴萨主场出战塞维利亚。
上轮战罢，巴萨领头羊位置不保，塞维利亚时隔11年再度登顶，西甲上半区空前激烈，前6名只差2分，近17年未见。
巴萨对垒塞维利亚，是西甲榜首大战，本轮率先出战的阿拉维斯，客场击败塞尔塔后，暂以17分登顶，16分的塞维利亚与15分的巴萨，谁获胜就能重夺榜首宝座。
巴萨连续4轮西甲不胜，是2016年4月以来头一回，尽管下周欧冠将主场出战强敌国际米兰，周末迎来对垒皇马的世纪大战，巴尔韦德本轮仍将排出最强阵容。
塞维利亚也有本赛季西甲最火射手之一的安德烈-席尔瓦，联赛斩获7球，比梅西多1球，仅以1球之差落后射手榜头名斯图亚尼。
巴萨首发：1-特尔施特根、2-塞梅多、3-皮克、15-朗格莱、18-阿尔巴、5-布斯克茨、4-拉基蒂奇、8-阿图尔、7-库蒂尼奥、10-梅西、9-苏亚雷斯
巴萨替补：13-西莱森、36-丘米、20-罗贝托、22-比达尔、12-拉菲尼亚、19-穆尼尔、11-奥斯曼-登贝莱
塞维利亚首发：1-瓦茨利克、3-塞尔希-戈麦斯、6-卡里索、4-克亚尔、23-吉列尔梅-阿拉纳、22-巴斯克斯、10-巴内加、16-纳瓦斯、17-萨拉维亚、9-本耶德尔、12-安德烈-席尔瓦
塞维利亚替补：13-胡安-索里亚诺、25-梅尔卡多、8-诺利托、14-穆里尔、11-亚历克斯-比达尔、21-普罗梅斯、7-梅萨
双方球员来到球场上。
双方球员进行一个默哀纪念仪式。
1'中圈巴塞罗那开球！
1'上半场比赛开始了！
1'开球给中场右侧塞梅多！
1'回传给中路布斯克茨！
1'再给前场左侧阿尔巴！
1'皮球被凯尔解围出左侧底线！
1'巴塞罗那的左侧角球！
2'角球开到禁区内右侧！
2'皮球被解围出边线！
2'巴塞罗那前场右侧边线球！
2'发球给接应的塞梅多！
2'回给中场附近布斯克茨！
2'再推传给中场左侧阿图尔！
2'回传身后的皮克！
3'皮克长传球给中路塞梅多！
3'分球给禁区前沿梅西！
3'梅西给禁区前沿左侧库蒂尼奥！
3'库蒂尼奥切入禁区内左侧得球！
3'库蒂尼奥起脚推射！
3'GOOOOOOOOOOAL！！！1-0！
4'梅西助攻库蒂尼奥破门！巴塞罗那1-0领先塞维利亚！
5'继续看比赛！
5'皮克分球给中场左侧塞梅多！
5'再给前场左侧直传球！
5'凯尔后场把球拦截！
6'把球交给中圈的萨拉维亚！
6'萨拉维亚直传球给前场左侧吉列尔梅-阿拉纳！
6'吉列尔梅-阿拉纳分球给禁区左侧巴内加！
6'巴内加外围一脚远射！
7'皮球击中右侧立柱！弹出来！
7'朗格莱把球领出来！
7'分球给后场中路皮克！
7'皮克长传球给前场右路库蒂尼奥！
7'库蒂尼奥挑传到前点中路！
8'门将瓦茨利克出击把球拿到没收！
8'瓦茨利克大脚开球给前场右路！
8'纳瓦斯的争抢把球碰出边线！
9'巴塞罗那发边线球给朗格莱！
9'推传给中场左侧库蒂尼奥！
9'分球中路梅西！
9'梅西斜传球给前场左路阿尔巴！
9'阿尔巴倒三角给中路梅西！
9'梅西的球被解围出左侧底线！
10'巴塞罗那的左侧角球！
10'开出战术角球给禁区左侧库蒂尼奥！
10'库蒂尼奥的分球被萨拉维亚抢断！
10'萨拉维亚斜传球给中场左路吉列尔梅-阿拉纳！
11'吉列尔梅-阿拉纳的分球被布斯克茨反抢回去！
11'布斯克茨争抢对本耶德尔犯规了！
11'塞维利亚中场左侧定位球！
11'开球给前场中路！
11'凯尔头球攻门！顶飞出了横梁啊！
12'特尔施特根开球门球给前场中路！
12'巴内加后场把球断下！
13'巴内加长传球给前场中路！
13'边裁举旗！这是萨拉维亚越位了！
13'巴塞罗那后场开定位球！
13'开球给中圈左侧拉基蒂奇！
13'推传给右侧插上的梅西！
13'梅西得球一路奔袭！
14'杀到禁区前点中路！
14'梅西左脚推射打门！！
14'GOOOOOOOOOAL！！！2-0！
14'梅西千里走单骑！单刀破门！巴塞罗那2-0塞维利亚！
15'塞维利亚开球给后场卡里索！
15'卡里索低平球给身前中路本耶德尔！
15'本耶德尔的球被塞梅多解围出左侧底线！
15'巴塞罗那的左侧角球！
16'抱歉是塞维利亚的左侧角球！
16'角球开到禁区内前点！
16'皮克断球领出来！
16'分球给回撤接应的梅西！
16'梅西给中场右路阿图尔！
16'回传后场右侧皮克！
16'再分中圈的拉基蒂奇！
16'拉基蒂奇低平球给梅西！
16'梅西带球被对方犯规了！
17'梅西被犯规后痛苦倒地！
18'队医上来给梅西治疗！
19'梅西捂着胳膊被扶到场边继续治疗！
19'塞维利亚开球给中场左侧吉列尔梅-阿拉纳！
20'吉列尔梅-阿拉纳回给身后的塞尔希-戈麦斯！
20'塞尔希-戈麦斯低平球给中场右路纳瓦斯！
20'纳瓦斯回给后场中路凯尔！
20'凯尔长传球给前场中路！
20'库蒂尼奥回撤把球拉结！
20'库蒂尼奥的盘带被上抢的卡里索犯规了！
21'巴塞罗那开定位球给后场左侧阿尔巴！
21'直传球给中场左侧苏亚雷斯！
21'苏亚雷斯的球被纳瓦斯捅出边线！
21'巴塞罗那边线发球给接应的阿尔巴！
21'阿尔巴回给后场右侧塞梅多！
22'塞梅多接球失误出界了！
23'塞维利亚边线发球出来！皮克把球断下！
23'回传给门将特尔施特根！
23'特尔施特根大脚开球给到中圈！
23'双方争顶！卡里索对苏亚雷斯犯规了！
24'梅西的右胳膊包裹着厚厚的绷带，走到替补席坐下，似乎不能坚持比赛。
25'朗格莱挑传球给中圈！
26'苏亚雷斯把球得到！分球给右侧皮克！
26'皮克自己带球推进！
26'皮克自己带球推进！
26'低平球给前场右侧塞梅多！
26'卡里索逼防把球破坏出边线！
26'巴塞罗那换人，11-奥斯曼-登贝莱换下受伤的10-梅西！
27'巴塞罗那发球给后场左侧阿尔巴！
28'阿尔巴左路带球被纳瓦斯抢断！
28'纳瓦斯直传球给前场右侧巴斯克斯！
28'巴斯克斯回给禁区外围纳瓦斯！
28'纳瓦斯起球传中！
28'皮球被塞梅多解围出去！
29'奥斯曼-登贝莱右路得球反击！
29'禁区右侧起脚打门！
29'这球打偏出了底线！
29'瓦茨利克大脚开球给前场中路！
29'巴斯克斯摆渡给前场右侧纳瓦斯！
29'纳瓦斯挑传到禁区前点！
29'安德烈-席尔瓦的头球攻门！
29'门将特尔施特根把球抱住没收！
30'特尔施特根大脚开球给中场右侧拉基蒂奇！
30'回给后场左侧阿尔巴！
30'阿尔巴挑传给前场左侧苏亚雷斯！
30'苏亚雷斯横做给前场中路库蒂尼奥！
30'库蒂尼奥搓传给禁区内左侧！
30'苏亚雷斯停球失误出了边线！
30'塞维利亚后场右侧边线球！
30'发球给后场中路凯尔！
31'布斯克茨这边倒地了，是被巴内加出球时候踢中腹部！
32'队医上来给布斯克茨看看情况。
32'布斯克茨起身能继续比赛！
32'凯尔开球给后场左侧塞尔希-戈麦斯！
32'低平球给身前吉列尔梅-阿拉纳！
32'横敲给中路巴内加！
32'巴内加给前场中路萨拉维亚！
32'萨拉维亚的球被阿尔巴破坏出右侧底线！
33'塞维利亚的右侧角球！
33'角球开到禁区内后点中路！
33'皮克把球解围出去！
33'中场是凯尔的球权！
34'凯尔的球被拉基蒂奇断走！
34'拉基蒂奇推进到前场！
34'回传给后场中路皮克！
34'分球给前场左路库蒂尼奥！
34'库蒂尼奥的球被纳瓦斯解围出左侧底线！
34'巴塞罗那的左侧角球！
34'角球开到禁区内中路！
34'瓦茨利克直接把球打出来！
35'外围右侧苏亚雷斯进攻争抢犯规！
39'瓦茨利克大脚开球到中场！
39'布斯克茨争抢把球断下来！
39'分球给中场右侧塞梅多！
39'再给禁区弧顶直传球！
39'卡里索把球拦截！
39'卡里索大脚长传球给前场右路！
39'阿尔巴后场把球解围出边线！
39'塞维利亚前场右侧边线球！
39'发球给身前萨拉维亚！
39'萨拉维亚停球失误出边线！
40'巴塞罗那后场左侧边线球！
40'发球给接应的阿尔巴！
40'阿尔巴的分球被纳瓦斯拦截！
40'纳瓦斯右路带球下底！
40'右边路起球传中进来！
40'皮球被朗格莱解围出右侧底线！
41'塞维利亚的右侧角球！
41'角球开到禁区内后点！
41'被解围出去！
42'中场苏亚雷斯得球反击！
42'苏亚雷斯遭到了巴内加的犯规！
42'巴塞罗那中场开定位球给前右路塞梅多！
42'塞梅多带球切入禁区内右侧！
42'起脚推射打门！
42'这球打偏出了底线！击中边网了！
43'安德烈-席尔瓦右路带球被阿尔巴解围出边线！
44'塞维利亚发球给中圈左侧！
44'拉基蒂奇把球碰出了边线！
44'塞维利亚继续发球给中圈卡里索！
45'卡里索长传球给前场中路！
45'皮克后场头球解围出来！
45'中场的苏亚雷斯把球控制！
45'苏亚雷斯斜传球给前场右侧奥斯曼-登贝莱！
45'奥斯曼-登贝莱右路推进到前场！
45'横做给前场中路苏亚雷斯！
45'苏亚雷斯外围一脚抽射！
46'这球打得太正了！被瓦茨利克抱住！
46'瓦茨利克大脚开球给中场右路纳瓦斯！
46'直传球给前场中路巴斯克斯！
46'巴斯克斯再给右侧切入的纳瓦斯！
46'纳瓦斯一脚挑射！打偏出右侧底线！
47'上半场伤停补时3分钟！
47'特尔施特根大脚开球给中圈！
47'布斯克茨停球下来！
47'挑传球给前场右路！
47'吉列尔梅-阿拉纳头球摆渡给门将瓦茨利克！
47'瓦茨利克大脚开球给中圈里面！
47'库蒂尼奥把球断下来！
47'库蒂尼奥挑传给前场右路奥斯曼-登贝莱！
47'奥斯曼-登贝莱直塞球给禁区内右侧！
47'拉基蒂奇插上要球！单刀！
48'拉基蒂奇一脚挑射打门！
48'门将瓦茨利克把球抱住没收！
49'瓦茨利克大脚开球出去！
49'纳瓦斯中路得球推进过来！
49'禁区前沿起脚远射！
49'这球也是打偏出了底线！
49'特尔施特根大脚开球门球！
主裁判吹响了上半场比赛结束的哨音！
据前方报道，梅西下场之后，直接赶往了圣琼德斯帕的Ciutat Esportiva医疗中心接受治疗。
比赛刚开始2分钟，梅西助攻库蒂尼奥破门，第12分钟梅西单刀破门锦上添花，半场战罢，巴塞罗那2-0领先塞维利亚。
球员们陆续回到赛场上。
1'中圈塞维利亚开球！下半场比赛开始！
1'开球回给后场塞尔希-戈麦斯！
2'分球给中场左侧吉列尔梅-阿拉纳！
2'再给后场中路凯尔！
2'凯尔的长传球出了前场右侧边线！
2'巴塞罗那后场左侧发球给朗格莱！
2'回传给门将特尔施特根！
2'特尔施特根开球给后场右侧皮克！
2'皮克带球中路推进！
3'纳瓦斯把球拦截！
3'分球给中场右侧本耶德尔！
3'本耶德尔直传球给右路插上的纳瓦斯！
3'纳瓦斯右侧带球下底！
3'传中球被朗格莱挡出右侧底线！
3'塞维利亚的右侧角球！
4'角球开到禁区内后点中路！
4'皮克把球解围出来！
4'外围右侧萨拉维亚的球权！
4'萨拉维亚直传球给右侧底线附近纳瓦斯！
4'阿尔巴把球捅出了边线！
4'塞维利亚前场右侧边线球！
4'发球给接应的纳瓦斯！
4'分球给禁区右路本耶德尔！
5'本耶德尔右路切入！皮球被朗格莱大脚解围！
5'中圈的巴内加把球得到！
5'巴内加斜传球给前场右侧卡里索！
5'卡里索再给后点纳瓦斯！
5'纳瓦斯底线附近起球传中！
5'禁区内前点！安德烈-席尔瓦停球失误！
5'皮克大脚把球解围出去！
5'萨拉维亚中场右路把球控制！
6'推传给前场右侧纳瓦斯！
6'纳瓦斯得球被上抢的阿尔巴犯规！
6'塞维利亚前场右侧定位球！
7'开球挑传到禁区前沿！
7'被阿尔巴解围出去！
7'苏亚雷斯中路得球！长传球给前场右侧奥斯曼-登贝莱！
7'奥斯曼-登贝莱推进到禁区右侧！
7'传中球给到门前！
7'门将瓦茨利克把球拿到！
7'大脚开球给中场！
8'凯尔争抢倒地！
9'凯尔被送到场下治疗！
9'继续比赛！
10'瓦茨利克大脚开球给中圈里面！
10'阿图尔把球抢到！
10'直传球给前场中路苏亚雷斯！
10'苏亚雷斯外围弧顶直接兜射打门！
10'这球打偏出了左侧底线！球门球！
12'瓦茨利克大脚开球给中圈本耶德尔！
12'本耶德尔长传球给前场右侧纳瓦斯！
12'纳瓦斯挑传球被阿尔巴挡了一下！
13'阿尔巴禁区内手球了！纳瓦斯举手示意！
13'但裁判没吹！继续比赛！
14'中场争抢中！拉基蒂奇犯规！
14'塞维利亚快发定位球给前场中路！
14'皮球落到禁区内！被特尔施特根没收！
14'特尔施特根大脚开球给前场左路！
14'纳瓦斯后场把球断下来！
15'回做给门将瓦茨利克！
15'瓦茨利克大脚开球给中场左路！直接开出边线！
17'苏亚雷斯中路带球推进！
17'来到禁区左路！
18'切入禁区内！被瓦茨利克放倒了！
18'裁判给了点球！！巴塞罗那的点球机会！
18'门将瓦茨利克被罚一张黄牌！
19'苏亚雷斯自己操刀点球！
19'苏亚雷斯助跑！低射球门左下角！！
19'GOOOOOOOOOOOOAL！球进了！3-0！！！
19'苏亚雷斯点球破门！巴塞罗那3-0塞维利亚！
20'塞维利亚中场开球给右路萨拉维亚！
20'直传球给前场右侧安德烈-席尔瓦！
20'皮球被皮克破坏出来！
21'纳瓦斯右侧得球下底！
22'传中起来！到禁区前点！
22'皮球被朗格莱解围出边线！
22'场边巴塞罗那换人，20-罗贝托换下8-阿图尔。
22'特尔施特根大脚开球给中场！
22'巴斯克斯把球断下！
23'斜传球给前场右侧本耶德尔！
23'本耶德尔右脚尝试远射！
23'这球打偏出了底线！
23'特尔施特根开球给后场右侧皮克！
23'皮克低平球给中场右侧布斯克茨！
23'布斯克茨分球身边的库蒂尼奥！
23'挑传球给前场中路！
23'皮球被凯尔解围出边线！
23'皮球被凯尔解围出边线！
25'塞维利亚也换人，7-梅萨换下22-巴斯克斯。
25'巴塞罗那左侧发球给前场中路拉基蒂奇！
25'拉基蒂奇禁区前沿中路直接打门！
25'这球打飞出了横梁！球门球！
25'瓦茨利克大脚开球给中场左侧吉列尔梅-阿拉纳！
25'低平球给身边巴内加！
25'再给前场左路吉列尔梅-阿拉纳！
25'外围起球传中！到禁区前点！
26'皮球被罗贝托领出来！
26'梅萨前场拼抢对罗贝托犯规了！
28'巴塞罗那开定位球给中路库蒂尼奥！
28'库蒂尼奥中路带球推进！
28'左侧切入禁区！
28'皮球b被解围出左侧底线！
28'巴塞罗那的左侧角球！
29'角球开到禁区内右侧！
29'吉列尔梅-阿拉纳大脚把球解围出去！
29'皮球出了中场的边线！
29'巴塞罗那中场右侧发球给皮克！
29'皮克直传球给中圈的苏亚雷斯！
30'苏亚雷斯再给左路反击的库蒂尼奥！
30'库蒂尼奥直塞球给禁区右侧奥斯曼-登贝莱！
30'奥斯曼-登贝莱起脚打门！
31'皮球b被防守球员挡出左侧底线！
31'巴塞罗那的左侧角球！
31'角球k开到前点中路！
31'被卡里索大脚破坏！
35'萨拉维亚禁区前沿右侧远距离兜射！！
35'直挂死角！！
35'GOOOOOOOOOAL！！！3-1！！特尔施特根甚至没有反应！
36'萨拉维亚精彩的弧线球破门！塞维利亚1比3扳回一球！
36'巴塞罗那中场开球！
37'巴塞罗那先进行个换人，19-穆尼尔换下9-苏亚雷斯！
37'库蒂尼奥右路带球推进！
37'库蒂尼奥起球挑传！
37'皮球击中塞尔希-戈麦斯手臂了！
37'巴塞罗那前场右侧定位球！
38'库蒂尼奥开球直接打门！！
38'皮球越过人墙！
38'但门将瓦茨利克把球扑出去！
39'皮球出了后场左侧边线！
39'巴塞罗那前场右侧边线球！
40'发球给禁区右侧库蒂尼奥！趟球出了界外！
40'塞维利亚发球给门将瓦茨利克！
40'瓦茨利克大脚开球给前场左侧梅萨！
40'梅萨快速推进到前场！
40'带球内切！！
41'起脚抽射打门！！
41'皮球打飞出了横梁！球门球！
41'特尔施特根大脚开球给到中场！
41'双方争顶！！
41'皮球落到巴塞罗那后场！
41'萨拉维亚得球顺势反击！
42'禁区内右侧推射打门！
42'特尔施特根把球扑下来！
42'禁区内本耶德尔跟进补射！
42'还是被特尔施特根扑出！！
43'外围中路穆里尔再打一脚抽射！
43'皮球击中进攻球员手臂上！折线弹入大门！
43'这个进球当然是无效的！
44'特尔施特根大脚开球给前场！
44'巴塞罗那的反击来了！
44'库蒂尼奥左路带球推进！
44'横敲给禁区中路奥斯曼-登贝莱！
45'奥斯曼-登贝莱的推传被防守球员出脚挡了一下！
45'皮球弹飞起来！落到禁区前沿右侧！
45'拉基蒂奇看准时机！出脚推射！
45'GOOOOOOOOAL！！！4-1！！
46'拉基蒂奇的神仙球破门！巴塞罗那4比1塞维利亚！
46'镜头一转！
46'塞维利亚的反击也来了！
46'梅萨直传球给前场左侧穆里尔！
47'穆里尔禁区左侧跟进劲射攻门！！
47'特尔施特根没能扑住！！
47'GOOOOOOOOOOAL！球进了！4-2！
48'穆里尔禁区前沿左侧劲射破门！塞维利亚2比4巴塞罗那！
48'下半场伤停补时3分钟，快要结束了！
48'巴塞罗那中场开球给后场左侧朗格莱！
48'推传给后场右侧皮克！
48'皮克自己带球推进！
48'直传球给前场禁区内！
48'皮球被门将瓦茨利克没收！
48'瓦茨利克大脚开球出来！
49'主裁判吹响了终场比赛的哨音！
全场比赛结束！
上半场库蒂尼奥闪击，梅西扩大比分后伤退。
下半场特尔施特根屡献神扑，苏亚雷斯和拉基蒂奇破门，萨拉比亚和穆里尔扳回两球。
最终巴塞罗那主场4-2战胜塞维利亚，巴萨终结联赛四轮不胜。
本场比赛到这结束了！
我们下次再会！
