1'中圈巴塞罗那开球！
1'上半场比赛开始了！
1'开球给中场右侧塞梅多！
1'回传给中路布斯克茨！
1'再给前场左侧阿尔巴！
1'皮球被凯尔解围出左侧底线！
1'巴塞罗那的左侧角球！
2'角球开到禁区内右侧！
2'皮球被解围出边线！
2'巴塞罗那前场右侧边线球！
2'发球给接应的塞梅多！
2'回给中场附近布斯克茨！
2'再推传给中场左侧阿图尔！
2'回传身后的皮克！
3'皮克长传球给中路塞梅多！
3'分球给禁区前沿梅西！
3'梅西给禁区前沿左侧库蒂尼奥！
3'库蒂尼奥切入禁区内左侧得球！
3'库蒂尼奥起脚推射！
3'GOOOOOOOOOOAL！！！1-0！
4'梅西助攻库蒂尼奥破门！巴塞罗那1-0领先塞维利亚！
5'继续看比赛！
5'皮克分球给中场左侧塞梅多！
5'再给前场左侧直传球！
5'凯尔后场把球拦截！
6'把球交给中圈的萨拉维亚！
6'萨拉维亚直传球给前场左侧吉列尔梅-阿拉纳！
6'吉列尔梅-阿拉纳分球给禁区左侧巴内加！
6'巴内加外围一脚远射！
7'皮球击中右侧立柱！弹出来！
7'朗格莱把球领出来！
7'分球给后场中路皮克！
7'皮克长传球给前场右路库蒂尼奥！
7'库蒂尼奥挑传到前点中路！
8'门将瓦茨利克出击把球拿到没收！
8'瓦茨利克大脚开球给前场右路！
8'纳瓦斯的争抢把球碰出边线！
9'巴塞罗那发边线球给朗格莱！
9'推传给中场左侧库蒂尼奥！
9'分球中路梅西！
9'梅西斜传球给前场左路阿尔巴！
9'阿尔巴倒三角给中路梅西！
9'梅西的球被解围出左侧底线！
10'巴塞罗那的左侧角球！
10'开出战术角球给禁区左侧库蒂尼奥！
10'库蒂尼奥的分球被萨拉维亚抢断！
10'萨拉维亚斜传球给中场左路吉列尔梅-阿拉纳！
11'吉列尔梅-阿拉纳的分球被布斯克茨反抢回去！
11'布斯克茨争抢对本耶德尔犯规了！
11'塞维利亚中场左侧定位球！
11'开球给前场中路！
11'凯尔头球攻门！顶飞出了横梁啊！
12'特尔施特根开球门球给前场中路！
12'巴内加后场把球断下！
13'巴内加长传球给前场中路！
13'边裁举旗！这是萨拉维亚越位了！
13'巴塞罗那后场开定位球！
13'开球给中圈左侧拉基蒂奇！
13'推传给右侧插上的梅西！
13'梅西得球一路奔袭！
14'杀到禁区前点中路！
14'梅西左脚推射打门！！
14'GOOOOOOOOOAL！！！2-0！
14'梅西千里走单骑！单刀破门！巴塞罗那2-0塞维利亚！
15'塞维利亚开球给后场卡里索！
15'卡里索低平球给身前中路本耶德尔！
15'本耶德尔的球被塞梅多解围出左侧底线！
15'巴塞罗那的左侧角球！
16'抱歉是塞维利亚的左侧角球！
16'角球开到禁区内前点！
16'皮克断球领出来！
16'分球给回撤接应的梅西！
16'梅西给中场右路阿图尔！
16'回传后场右侧皮克！
16'再分中圈的拉基蒂奇！
16'拉基蒂奇低平球给梅西！
16'梅西带球被对方犯规了！
17'梅西被犯规后痛苦倒地！
18'队医上来给梅西治疗！
19'梅西捂着胳膊被扶到场边继续治疗！
19'塞维利亚开球给中场左侧吉列尔梅-阿拉纳！
20'吉列尔梅-阿拉纳回给身后的塞尔希-戈麦斯！
20'塞尔希-戈麦斯低平球给中场右路纳瓦斯！
20'纳瓦斯回给后场中路凯尔！
20'凯尔长传球给前场中路！
20'库蒂尼奥回撤把球拉结！
20'库蒂尼奥的盘带被上抢的卡里索犯规了！
21'巴塞罗那开定位球给后场左侧阿尔巴！
21'直传球给中场左侧苏亚雷斯！
21'苏亚雷斯的球被纳瓦斯捅出边线！
21'巴塞罗那边线发球给接应的阿尔巴！
21'阿尔巴回给后场右侧塞梅多！
22'塞梅多接球失误出界了！
23'塞维利亚边线发球出来！皮克把球断下！
23'回传给门将特尔施特根！
23'特尔施特根大脚开球给到中圈！
23'双方争顶！卡里索对苏亚雷斯犯规了！
24'梅西的右胳膊包裹着厚厚的绷带，走到替补席坐下，似乎不能坚持比赛。
25'朗格莱挑传球给中圈！
26'苏亚雷斯把球得到！分球给右侧皮克！
26'皮克自己带球推进！
26'皮克自己带球推进！
26'低平球给前场右侧塞梅多！
26'卡里索逼防把球破坏出边线！
26'巴塞罗那换人，11-奥斯曼-登贝莱换下受伤的10-梅西！
27'巴塞罗那发球给后场左侧阿尔巴！
28'阿尔巴左路带球被纳瓦斯抢断！
28'纳瓦斯直传球给前场右侧巴斯克斯！
28'巴斯克斯回给禁区外围纳瓦斯！
28'纳瓦斯起球传中！
28'皮球被塞梅多解围出去！
29'奥斯曼-登贝莱右路得球反击！
29'禁区右侧起脚打门！
29'这球打偏出了底线！
29'瓦茨利克大脚开球给前场中路！
29'巴斯克斯摆渡给前场右侧纳瓦斯！
29'纳瓦斯挑传到禁区前点！
29'安德烈-席尔瓦的头球攻门！
29'门将特尔施特根把球抱住没收！
30'特尔施特根大脚开球给中场右侧拉基蒂奇！
30'回给后场左侧阿尔巴！
30'阿尔巴挑传给前场左侧苏亚雷斯！
30'苏亚雷斯横做给前场中路库蒂尼奥！
30'库蒂尼奥搓传给禁区内左侧！
30'苏亚雷斯停球失误出了边线！
30'塞维利亚后场右侧边线球！
30'发球给后场中路凯尔！
31'布斯克茨这边倒地了，是被巴内加出球时候踢中腹部！
32'队医上来给布斯克茨看看情况。
32'布斯克茨起身能继续比赛！
32'凯尔开球给后场左侧塞尔希-戈麦斯！
32'低平球给身前吉列尔梅-阿拉纳！
32'横敲给中路巴内加！
32'巴内加给前场中路萨拉维亚！
32'萨拉维亚的球被阿尔巴破坏出右侧底线！
33'塞维利亚的右侧角球！
33'角球开到禁区内后点中路！
33'皮克把球解围出去！
33'中场是凯尔的球权！
34'凯尔的球被拉基蒂奇断走！
34'拉基蒂奇推进到前场！
34'回传给后场中路皮克！
34'分球给前场左路库蒂尼奥！
34'库蒂尼奥的球被纳瓦斯解围出左侧底线！
34'巴塞罗那的左侧角球！
34'角球开到禁区内中路！
34'瓦茨利克直接把球打出来！
35'外围右侧苏亚雷斯进攻争抢犯规！
39'瓦茨利克大脚开球到中场！
39'布斯克茨争抢把球断下来！
39'分球给中场右侧塞梅多！
39'再给禁区弧顶直传球！
39'卡里索把球拦截！
39'卡里索大脚长传球给前场右路！
39'阿尔巴后场把球解围出边线！
39'塞维利亚前场右侧边线球！
39'发球给身前萨拉维亚！
39'萨拉维亚停球失误出边线！
40'巴塞罗那后场左侧边线球！
40'发球给接应的阿尔巴！
40'阿尔巴的分球被纳瓦斯拦截！
40'纳瓦斯右路带球下底！
40'右边路起球传中进来！
40'皮球被朗格莱解围出右侧底线！
41'塞维利亚的右侧角球！
41'角球开到禁区内后点！
41'被解围出去！
42'中场苏亚雷斯得球反击！
42'苏亚雷斯遭到了巴内加的犯规！
42'巴塞罗那中场开定位球给前右路塞梅多！
42'塞梅多带球切入禁区内右侧！
42'起脚推射打门！
42'这球打偏出了底线！击中边网了！
43'安德烈-席尔瓦右路带球被阿尔巴解围出边线！
44'塞维利亚发球给中圈左侧！
44'拉基蒂奇把球碰出了边线！
44'塞维利亚继续发球给中圈卡里索！
45'卡里索长传球给前场中路！
45'皮克后场头球解围出来！
45'中场的苏亚雷斯把球控制！
45'苏亚雷斯斜传球给前场右侧奥斯曼-登贝莱！
45'奥斯曼-登贝莱右路推进到前场！
45'横做给前场中路苏亚雷斯！
45'苏亚雷斯外围一脚抽射！
46'这球打得太正了！被瓦茨利克抱住！
46'瓦茨利克大脚开球给中场右路纳瓦斯！
46'直传球给前场中路巴斯克斯！
46'巴斯克斯再给右侧切入的纳瓦斯！
46'纳瓦斯一脚挑射！打偏出右侧底线！
47'上半场伤停补时3分钟！
47'特尔施特根大脚开球给中圈！
47'布斯克茨停球下来！
47'挑传球给前场右路！
47'吉列尔梅-阿拉纳头球摆渡给门将瓦茨利克！
47'瓦茨利克大脚开球给中圈里面！
47'库蒂尼奥把球断下来！
47'库蒂尼奥挑传给前场右路奥斯曼-登贝莱！
47'奥斯曼-登贝莱直塞球给禁区内右侧！
47'拉基蒂奇插上要球！单刀！
48'拉基蒂奇一脚挑射打门！
48'门将瓦茨利克把球抱住没收！
49'瓦茨利克大脚开球出去！
49'纳瓦斯中路得球推进过来！
49'禁区前沿起脚远射！
49'这球也是打偏出了底线！
49'特尔施特根大脚开球门球！
46'中圈塞维利亚开球！下半场比赛开始！
46'开球回给后场塞尔希-戈麦斯！
47'分球给中场左侧吉列尔梅-阿拉纳！
47'再给后场中路凯尔！
47'凯尔的长传球出了前场右侧边线！
47'巴塞罗那后场左侧发球给朗格莱！
47'回传给门将特尔施特根！
47'特尔施特根开球给后场右侧皮克！
47'皮克带球中路推进！
48'纳瓦斯把球拦截！
48'分球给中场右侧本耶德尔！
48'本耶德尔直传球给右路插上的纳瓦斯！
48'纳瓦斯右侧带球下底！
48'传中球被朗格莱挡出右侧底线！
48'塞维利亚的右侧角球！
49'角球开到禁区内后点中路！
49'皮克把球解围出来！
49'外围右侧萨拉维亚的球权！
49'萨拉维亚直传球给右侧底线附近纳瓦斯！
49'阿尔巴把球捅出了边线！
49'塞维利亚前场右侧边线球！
49'发球给接应的纳瓦斯！
49'分球给禁区右路本耶德尔！
50'本耶德尔右路切入！皮球被朗格莱大脚解围！
50'中圈的巴内加把球得到！
50'巴内加斜传球给前场右侧卡里索！
50'卡里索再给后点纳瓦斯！
50'纳瓦斯底线附近起球传中！
50'禁区内前点！安德烈-席尔瓦停球失误！
50'皮克大脚把球解围出去！
50'萨拉维亚中场右路把球控制！
51'推传给前场右侧纳瓦斯！
51'纳瓦斯得球被上抢的阿尔巴犯规！
51'塞维利亚前场右侧定位球！
52'开球挑传到禁区前沿！
52'被阿尔巴解围出去！
52'苏亚雷斯中路得球！长传球给前场右侧奥斯曼-登贝莱！
52'奥斯曼-登贝莱推进到禁区右侧！
52'传中球给到门前！
52'门将瓦茨利克把球拿到！
52'大脚开球给中场！
53'凯尔争抢倒地！
54'凯尔被送到场下治疗！
54'继续比赛！
55'瓦茨利克大脚开球给中圈里面！
55'阿图尔把球抢到！
55'直传球给前场中路苏亚雷斯！
55'苏亚雷斯外围弧顶直接兜射打门！
55'这球打偏出了左侧底线！球门球！
57'瓦茨利克大脚开球给中圈本耶德尔！
57'本耶德尔长传球给前场右侧纳瓦斯！
57'纳瓦斯挑传球被阿尔巴挡了一下！
58'阿尔巴禁区内手球了！纳瓦斯举手示意！
58'但裁判没吹！继续比赛！
59'中场争抢中！拉基蒂奇犯规！
59'塞维利亚快发定位球给前场中路！
59'皮球落到禁区内！被特尔施特根没收！
59'特尔施特根大脚开球给前场左路！
59'纳瓦斯后场把球断下来！
60'回做给门将瓦茨利克！
60'瓦茨利克大脚开球给中场左路！直接开出边线！
62'苏亚雷斯中路带球推进！
62'来到禁区左路！
63'切入禁区内！被瓦茨利克放倒了！
63'裁判给了点球！！巴塞罗那的点球机会！
63'门将瓦茨利克被罚一张黄牌！
64'苏亚雷斯自己操刀点球！
64'苏亚雷斯助跑！低射球门左下角！！
64'GOOOOOOOOOOOOAL！球进了！3-0！！！
64'苏亚雷斯点球破门！巴塞罗那3-0塞维利亚！
65'塞维利亚中场开球给右路萨拉维亚！
65'直传球给前场右侧安德烈-席尔瓦！
65'皮球被皮克破坏出来！
66'纳瓦斯右侧得球下底！
67'传中起来！到禁区前点！
67'皮球被朗格莱解围出边线！
67'场边巴塞罗那换人，20-罗贝托换下8-阿图尔。
67'特尔施特根大脚开球给中场！
67'巴斯克斯把球断下！
68'斜传球给前场右侧本耶德尔！
68'本耶德尔右脚尝试远射！
68'这球打偏出了底线！
68'特尔施特根开球给后场右侧皮克！
68'皮克低平球给中场右侧布斯克茨！
68'布斯克茨分球身边的库蒂尼奥！
68'挑传球给前场中路！
68'皮球被凯尔解围出边线！
68'皮球被凯尔解围出边线！
70'塞维利亚也换人，7-梅萨换下22-巴斯克斯。
70'巴塞罗那左侧发球给前场中路拉基蒂奇！
70'拉基蒂奇禁区前沿中路直接打门！
70'这球打飞出了横梁！球门球！
70'瓦茨利克大脚开球给中场左侧吉列尔梅-阿拉纳！
70'低平球给身边巴内加！
70'再给前场左路吉列尔梅-阿拉纳！
70'外围起球传中！到禁区前点！
71'皮球被罗贝托领出来！
71'梅萨前场拼抢对罗贝托犯规了！
73'巴塞罗那开定位球给中路库蒂尼奥！
73'库蒂尼奥中路带球推进！
73'左侧切入禁区！
73'皮球b被解围出左侧底线！
73'巴塞罗那的左侧角球！
74'角球开到禁区内右侧！
74'吉列尔梅-阿拉纳大脚把球解围出去！
74'皮球出了中场的边线！
74'巴塞罗那中场右侧发球给皮克！
74'皮克直传球给中圈的苏亚雷斯！
75'苏亚雷斯再给左路反击的库蒂尼奥！
75'库蒂尼奥直塞球给禁区右侧奥斯曼-登贝莱！
75'奥斯曼-登贝莱起脚打门！
76'皮球b被防守球员挡出左侧底线！
76'巴塞罗那的左侧角球！
76'角球k开到前点中路！
76'被卡里索大脚破坏！
80'萨拉维亚禁区前沿右侧远距离兜射！！
80'直挂死角！！
80'GOOOOOOOOOAL！！！3-1！！特尔施特根甚至没有反应！
81'萨拉维亚精彩的弧线球破门！塞维利亚1比3扳回一球！
81'巴塞罗那中场开球！
82'巴塞罗那先进行个换人，19-穆尼尔换下9-苏亚雷斯！
82'库蒂尼奥右路带球推进！
82'库蒂尼奥起球挑传！
82'皮球击中塞尔希-戈麦斯手臂了！
82'巴塞罗那前场右侧定位球！
83'库蒂尼奥开球直接打门！！
83'皮球越过人墙！
83'但门将瓦茨利克把球扑出去！
84'皮球出了后场左侧边线！
84'巴塞罗那前场右侧边线球！
85'发球给禁区右侧库蒂尼奥！趟球出了界外！
85'塞维利亚发球给门将瓦茨利克！
85'瓦茨利克大脚开球给前场左侧梅萨！
85'梅萨快速推进到前场！
85'带球内切！！
86'起脚抽射打门！！
86'皮球打飞出了横梁！球门球！
86'特尔施特根大脚开球给到中场！
86'双方争顶！！
86'皮球落到巴塞罗那后场！
86'萨拉维亚得球顺势反击！
87'禁区内右侧推射打门！
87'特尔施特根把球扑下来！
87'禁区内本耶德尔跟进补射！
87'还是被特尔施特根扑出！！
88'外围中路穆里尔再打一脚抽射！
88'皮球击中进攻球员手臂上！折线弹入大门！
88'这个进球当然是无效的！
89'特尔施特根大脚开球给前场！
89'巴塞罗那的反击来了！
89'库蒂尼奥左路带球推进！
89'横敲给禁区中路奥斯曼-登贝莱！
90'奥斯曼-登贝莱的推传被防守球员出脚挡了一下！
90'皮球弹飞起来！落到禁区前沿右侧！
90'拉基蒂奇看准时机！出脚推射！
90'GOOOOOOOOAL！！！4-1！！
91'拉基蒂奇的神仙球破门！巴塞罗那4比1塞维利亚！
91'镜头一转！
91'塞维利亚的反击也来了！
91'梅萨直传球给前场左侧穆里尔！
92'穆里尔禁区左侧跟进劲射攻门！！
92'特尔施特根没能扑住！！
92'GOOOOOOOOOOAL！球进了！4-2！
93'穆里尔禁区前沿左侧劲射破门！塞维利亚2比4巴塞罗那！
93'下半场伤停补时3分钟，快要结束了！
93'巴塞罗那中场开球给后场左侧朗格莱！
93'推传给后场右侧皮克！
93'皮克自己带球推进！
93'直传球给前场禁区内！
93'皮球被门将瓦茨利克没收！
93'瓦茨利克大脚开球出来！
94'主裁判吹响了终场比赛的哨音！
