1'比赛开始
1'拜仁率先开球
2'蒂亚戈拿球，将球吊入禁区
3'莱万拿球，被吹了越位
3'门球开出来，拜仁将球权控制下来
4'比达尔拿球，给拉姆，球出界
6'卡查尔外围的远射，诺伊尔将球托出底线
6'奥格斯堡角球机会
6'角球开出来，球被拜仁解围出来
7'拜仁将球控制下来
7'拉姆拿球，给身后的阿隆索，中场控球
8'阿隆索直接长传球，球力量大了，直接出了底线
8'奥格斯堡门将大脚将球开出来
9'具滋哲拿球，给边路队友，被拉姆断球了
9'科斯塔拿球，直塞球，找莱万，门将出击将球抱住
11'奥格斯堡大脚将i去开出来，球权还是被拜仁控制下来
11'蒂亚戈拿球组织
12'给插上的罗本
12'球被解围出来
12'蒂亚戈外围拿球，直接射门了
12'打高了
13'奥格斯堡继续发门球，球被阿隆索拿到
14'罗本拿球，施密德将球铲除来，第二点，博阿滕犯规了
15'中场拜仁将球控制下来
16'比达尔给阿拉巴，下底传中，莱万的射门
16'球打在防守球员身上出界
16'角球开出来，球被门将直接没收
17'拜尔拿球，挑传，具滋哲拿球，回给拜尔
17'被阿拉巴断了
18'阿隆索拿球，给拉姆，球被解围出来
19'科斯塔拿球，给罗本，被大脚破坏出来
19'罗本拿球，横传科斯塔
20'再给边路拉姆，传球禁区，球被新特雷格断掉
20'长传球，拜仁将球控制下来
21'莱万禁区拿球，一个转身过来，直接打门了
21'进了！！！！！！！！！！！！
21'莱万率先为拜仁打破僵局
22'莱万终于在德甲进球了
23'回到比赛，拜仁又进球了
23'措手不及呀，罗本的进球
23'拜仁中场的拦截
24'罗本跟插上的莱万，回给罗本，罗本单刀球直接面对门将打进
24'这进球来的太快就像龙卷风
25'奥格斯堡中场又丢球了
25'阿隆索拿球，给前场罗本
26'再给边路比达尔，没机会，回敲阿隆索组织
27'罗本带球，横敲科斯塔，往禁区传，没人插上，球被门将没收
27'中场拜仁再次将球控制下来
28'拉姆给蒂亚戈，直塞球，找罗本
28'球给的力量大了
29'罗本传球拉姆，底线传中，比达尔顶了一下，球被解围出来
29'拜仁还是控制球权
29'拉姆回传罗本，球被拦截出界
30'拜仁换人了，呀，胡梅尔斯换下了马丁内斯，这是咋了
30'刚才忘记加比分了，不好意思
31'马丁内斯应该是感到身体有点不适
31'具体的等赛后的消息把，不可能没有伤病这么早就被换下了
32'拜仁前场的断球，蒂亚戈控制球
33'阿隆索给莱万，再交给比达尔
33'再给边路阿拉巴，没太好机会，给蒂亚戈组织
33'蒂亚戈传球阿拉巴，横敲中路，球被断下
34'大脚开到前场，球被拜仁控制下来
34'比达尔直传球罗本，球被解围出来
34'球权还在拜仁脚下控制
34'莱万背身拿球，被犯规了
35'前场定位球机会
36'定位球开出来，球被解围出来
36'中场争抢，拜仁控制球权
36'拜尔对阿隆索的犯规
37'拜仁继续进攻
37'罗本拿球，给禁区里的莱万，直接头球
37'稍稍偏出
38'上半场已经接近尾声了
38'中场拜仁继续控制球权
39'胡梅尔斯直接长传球，传到禁区，球被解围出来
39'奥格斯堡准备反击
39'卡查尔传球池东沅，球被阿隆索断下
39'阿拉巴跟身后的科斯塔，横传球，球被解围出来
40'科斯塔外围挑传，找禁区莱万
40'莱万摔倒了，裁判没有任何表示
41'球被解围出来，拜仁继续控制球
41'比达尔传球科斯塔，失误了
42'具滋哲传球池东沅，胡梅尔斯将球铲出来
42'拜仁将球重新夺了回来
42'罗本边路内切，传球莱万，躺球过人，球被断下
42'直接给前场队友
42'新特雷格拿球，挑传禁区，诺伊尔双拳击出
43'拜仁控制球
43'罗本拿球，底线内切，球被解围出来
43'角球机会
43'罗本将球开出来，低平球给拉姆
44'再给阿拉巴，外围远射，球打到防守球员身上出界
44'继续角球
44'角球再次开出来，阿隆索的远射
44'球稍稍偏出
45'上半场马上到常规时间了
46'阿隆索传球，失误了
46'具滋哲拿球，单刀了
46'诺伊尔倒地将球抱住
46'上半场比赛结束
47'拜仁依靠罗本和莱万的进球，2比0领先
46'奥格斯堡率先开球
46'长传球，拜仁将球权控制下来
47'拜仁中场控制球权
47'科斯塔传球阿拉巴，球被断了
47'不过奥格斯堡的长传球，被拜仁控制下来
48'莱万传球罗本，加速突破，突然停球，被拉住了
48'但是裁判没有任何表示
48'中场拜仁将球断下来
48'罗本传球莱万，单刀球了
49'过掉门将，推射空门将球打进
49'3比0了
50'拜仁这场比赛基本上拿下了
51'拜仁这3球都是罗本制造的
51'2个助攻，1个进球，66666666
52'池东沅的反抢犯规
52'拜仁进攻
54'拉姆插上，和对手对抗，拉姆摔倒了，裁判没有表示
54'球被奥格斯堡大脚解围出来
54'拜仁将球控制下来
54'阿拉巴的传中球，球被挡出底线
54'角球机会
54'角球开出来，球被解围出来
54'奥格斯堡换人了
54'马克斯换下了施密德
54'还是拜仁球权
54'蒂亚戈传球科斯塔，停球出界了
54'池东沅的边路传中，球被阿隆索碰出底线
54'奥格斯堡角球机会
54'球被解围出来
54'科斯塔传球莱万，被包夹，分给中场队友
54'失误了，奥格斯堡的包夹
54'池东沅躺球过人，躺大了，哎呀
54'继续看比赛
54'罗本直塞球，准确找到莱万
54'莱万拿球，过了扬克尔，单刀了
54'小角度的打门，球被封堵出去
54'拜仁换人了，巴德斯图贝尔换下博阿滕
54'巴德好久不见呀
54'奥格斯堡这边也换人了
71'刚才网络出现了点问题
71'奥格斯堡这边进球了
71'拜尔传球具滋哲，推射空门得分
71'现在拜仁控制球权
72'科斯塔传球禁区，莱万的头球，球被扑出来
73'还有大约20分钟，还会有进球吗
73'拜仁控制球权
74'诺伊尔大脚将球开出来，直接出了边线
74'奥格斯堡打长传球，球被解围出来
74'中圈附近，罗本拿到
74'直传球，找莱万，失误了
75'泰格禁区前沿拿球，裁判哨响，吹了他对阿拉巴的犯规
75'拜仁换人了
76'基米西上场，换下了罗本
78'拜仁后场控球
78'科斯塔拿球内切，给阿拉巴，下底
78'球被拦截出底线
78'拜仁获得角球机会
79'角球开出来，球被解围出来
79'中圈卡查尔将球断下
79'会给后场组织
80'泰格拿球，给费尔哈赫，一脚传中，球被挡出边线
81'奥格斯堡还是打传中球，被诺伊尔没收
82'奥格斯堡换人了，卡查尔下场，莫拉维克上场
84'下半场比赛马上也进入尾声了
84'拜仁后场控球
84'在紧逼之下传球出界了
86'中场拜仁将球控制下来
86'莱万传球蒂亚戈，球被拦截下来
86'胡梅尔斯后场控制球
87'阿拉巴横传科斯塔，被断了
87'不过马上就地反抢，将球抢回来
88'长传上去，出界了
88'界外球开出来，蒂亚戈犯规了
88'任意球开出来，这次蒂亚戈将球断下来
89'拉姆拿球，给莱万，头球攻门，被门将没收
90'拜仁继续在中场将球控制下来
90'蒂亚戈拿球，被断了
90'池东沅拿球，给拜尔
91'传球禁区，球被解围出来
91'费尔哈赫传中球，泰格的射门，球被挡出底线
91'角球机会
91'全场补时3分钟
91'角球开出来，后点，球被解围出来
92'拜仁中场控制球，不着急了
92'阿隆索直塞球，找比达尔，球被拦截下来
92'莫拉维克传球池东沅，越位了
92'拜仁继续再起中场控制球
93'不停的传球
94'拉姆直塞球，找莱万，直接射门了
94'没有
94'全场比赛结束
94'最终拜仁3比1击败奥格斯堡
94'本场比赛就为大家直播到这里
94'我们下次再见
