1'上半场比赛开始！！
1'比赛一开始，国米就展开高压的逼抢
1'意甲首轮，国际米兰主场3比0完胜佛罗伦萨
1'而罗马客场1比0战胜亚特兰大
2'两队之前的一轮联赛也都是取胜
2'此役将是有望竞争欧冠资格的球队之间的首次交锋
2'罗马中场拿球回敲
2'阿利森拿球大脚给到中场
2'什克里尼亚尔争抢头球将球让出边线
2'罗马这边左路拿球到底线
3'佩罗蒂的回敲被碰出边线
3'罗马前场的界外球
3'科拉罗夫边路的传球失误
3'罗马这边马上反抢
3'左路斜传球给到后点
3'国米这边先将球碰出底线
3'罗马这边角球机会
4'角球送前点
4'混乱中法奇奥捅射将球打偏
4'德罗西这边投诉对方在禁区内有拉拽
4'但是裁判这边没有表示
5'斯帕莱蒂堪称罗马的功勋主帅，先后两度执教红狼军团，两次赢得意大利杯冠军
5'然而，在第二次执教罗马期间，斯帕莱蒂因俱乐部对待托蒂的方式不满而选择了离队
5'斯帕莱蒂执教的罗马是上赛季进球最多的意甲球队，共打入90球
5'上赛季两战国米，哲科参与2球
5'米兰达、什克里尼亚尔这对中卫搭档将遇到第一次真正的考验
6'两队历史交锋192次，国际米兰取得84胜51平57负的成绩
6'客场94次对阵罗马取得30胜24平40负的成绩
6'国际米兰上赛季主客被罗马双杀，近3次对阵罗马不胜
7'国米右路做撞墙
7'底线附近横敲到禁区
7'佩里希奇跟进推射打了一脚空气
7'国米右路传球被挡出
7'国米这边角球机会
7'战术角球开出
7'右路再传直线
7'坎德雷瓦接球处在越位的位置上
7'这球给早了
12'国米这边机会来了
12'前场挑传给到禁区
12'队友底线横敲到中路
12'连续两脚打门都是打偏了
13'最后一脚打门打空门都没进啊
13'罗马这边防线压力也是比较大
13'罗马前场右路传球被挡出底线
13'罗马这边角球机会
13'角球送中路
13'防守球员先将球破坏
14'禁区外围罗马远射！！！
14'汉达诺维奇飞身将球扑了一下
14'罗马前场送直塞
15'哲科接球处在越位的位置上
15'1-0！！！！
15'哲科！！
16'罗马前场挑传，禁区内哲科反越位胸部停球后直接捅射破门！！
16'这球距离球门比较近，汉达诺维奇也是没有什么反应
16'罗马这边场面不是很占优
16'但是效率上罗马现在更胜一筹
17'国米边路传球被破坏
18'之前罗马的科拉罗夫有脚远射击中立柱
19'罗马左路拿球被坎德雷瓦铲倒
19'坎德雷瓦得到一张黄牌！！
20'罗马左路任意球给到禁区
20'前点被国米球员解围
20'佩罗蒂前场断球到禁区
20'横敲给到中路
20'队友跟进推射将球打高
20'这球后卫处理的并不好啊
23'佩里希奇禁区前沿挑传
23'太靠近门将了
23'国米这次的配合有些复杂
23'罗马这边后场控下球
24'罗马这边有球员受伤
24'队医这边进场进行查看
26'比赛恢复进行
26'国米右路低平球给到禁区后点
26'伊卡尔迪这边启动慢了
28'国米这边再次挑传给到禁区
28'边裁这边先举旗示意越位
29'罗马中场拿球打身后
29'佩罗蒂这边被卡住身位
29'身后也是有一个小动作被吹了犯规
30'国米左路带球突破
30'边路的推进挑传
30'险些过去啊
30'罗马这边防线还是有些不放心
30'罗马后场拿球回敲
31'机会不多
31'国米这边压上也是比较靠前
31'前场又是断球了
31'禁区外围远射
31'有折射被阿利森得到
33'罗马这边前场上抢也是很凶
33'佩罗蒂拿球突破到底线
33'半高球给到禁区
33'后卫的解围险些自摆乌龙啊
33'罗马这边的角球机会
34'角球送中路
34'第一点被国米保护出去
34'右路罗马再下底被挡了一下
34'球没有出界
34'国米这边反击的机会
34'中场传球给到禁区
34'这球直接给大了
37'国米前场送直塞给到禁区
37'阿利森出击将球得到
38'国米中场控球稳一下
38'上半场已经临近尾声了
38'罗马这边断球
39'前场拿球给到边路
39'科拉罗夫左脚传球给到禁区后点
39'队友胸部停球回敲
39'纳英戈兰跟进在禁区外围远射
39'球再次击中国米的立柱！！！
39'罗马这边上半场已经有2次立柱了
39'罗马边路传球给到禁区
40'汉达诺维奇出击将球摘到
41'国米中场拿球给到边路
41'坎德雷瓦的挑传被挡出底线
41'国米的角球机会
42'角球送前点
42'罗马这边头球解围出来
42'反击的机会
42'德福雷尔这边速度很快
42'中场拿球控一下
42'找到纳英戈兰
42'边路的推进被破坏出去
42'罗马将球给到边路
42'佩罗蒂挑传给到后点
43'中路跟进的队友没有碰到球
43'国米这边反击
43'伊卡尔迪禁区内抽射近角
43'阿利森飞身将球扑了出去
43'伊卡尔迪这球打得很突然
44'罗马后场拿球沿边路带球
45'佩罗蒂拿球被双人包夹
45'国米这边先将球解围出边线
45'罗马这边直接起球了
45'落点并不好
45'上半场补时1分钟！！
45'罗马前场拿球还是分边
45'佩罗蒂禁区边缘传球
45'中路先被国米解围
46'下半场比赛开始！！
46'下半场比赛由罗马开球
46'国米这边中场进行调整
46'加利亚尔迪尼下，若奥-马里奥上！
46'比赛一上来，罗马这边就是突破进来
47'禁区内传球被挡
48'国米这边挑传
48'没有给过去
48'国米中场的调整还是要加强进攻
49'罗马边路传球打身后
50'国米这边先将球解围出来
50'胡安-赫苏斯前场断球下来
50'给球到禁区弧顶
50'佩罗蒂接球后调整
50'选择了远射
50'没有将球压住
53'国米后场拿球给到边路
53'罗马这边上抢险些断下
53'国米这边自己脚下也是打滑
53'有些危险啊
54'国米这边获得角球机会
54'角球给到外围
54'罗马这边将球蹭出来
54'马里奥右路拿球内切
55'禁区外围的远射
55'没有打上力量
55'哲科中场防守的时候拉人
56'罗马左路带球突破到底线
56'什克里尼亚尔跟对方有身体接触
56'造成了对方的摔倒
56'裁判只给了一个角球
56'国米换人
57'长友佑都下， 达尔波特上！
57'罗马这边角球开出
57'威胁并不大
59'国米右路挑传给到禁区
59'禁区边缘再挑
59'给大了啊
59'国米这边角球机会
60'角球送前点
60'第一点被后卫顶出来
60'坎德雷瓦边路接球再传
60'给的太深了
60'阿利森出击将球得到
62'罗马这边有角球的机会
62'先换人
62'德福雷尔下，沙拉维上！
63'角球送禁区前点
63'先被后卫解围出去
64'科拉罗夫边路起球送禁区后点
64'沙拉维抢点没有碰到球
67'1-1！！！！！
67'伊卡尔迪！！！
68'国米右路送直塞给到伊卡尔迪身后，伊卡尔迪马上转身后捅射近角破门！！！
68'伊卡尔迪这边反应很快啊
69'罗马左路起球送禁区
70'米兰达头球解围
70'全场比赛已经进行到了70分钟，比分上1-1！！
73'佩里希奇禁区内抽射
73'打了一脚空气啊
73'罗马这边反击的机会
73'前场纳英戈兰禁区内横敲被后卫挡出
73'罗马队的角球
73'角球给了一个外围
74'没有人接应
76'国米前场拿球给到边路
77'1-2！！！
77'又是伊卡尔迪！！！
77' 佩里希奇左路拿球，底线附近低平球给到禁区，又是给到了伊卡尔迪，伊卡尔迪停球后转身直接打近角破门！！
77'伊卡尔迪这下停球转身很连贯
78'阿利森这下也是没有办法
78'现场的国米球迷开始兴奋了
78'哲科前场挑传
78'禁区内裁判吹了进攻犯规
81'国米左路连续做一脚传递
81'禁区内佩里希奇没有接到
82'这期接到了也将是一个单刀的机会
83'罗马这边换人
83'德罗西下，乌德尔上！
83'国米这边也换人
84'坎德雷瓦下，坎赛罗上
86'罗马左路低平球给到禁区
86'前点被破坏出来
86'罗马这边也是加强攻势
86'1-3！！！！
87'贝西诺！！！
88'马里奥中场断球给到边路，佩里希奇底线突破后低平球给到前点，贝西诺跟进推射破门！！
88'这样比赛的悬念已经没有了
88'罗马队下半场也是崩盘了
90'罗马边路传球
90'禁区内没有什么机会
90'下半场补时3分钟
90'罗马这边还要准备换人
91'佩罗蒂前场拿球被侵犯
91'罗马获得一个位置不错的任意球
91'佩罗蒂下，特米勒罗上！
91'科拉罗夫站在球前
92'科拉罗夫任意球直接打门
92'球打在了人墙上
92'国米这边反击
92'前场3打2
92'马里奥前场接队友传球
92'禁区内爆射近角被门将扑出
93'国米这边角球
93'战术角球开出
93'左路的突破被侵犯
93'国米任意球
94'直接一脚打门直接打出边线
