1'上半场比赛开始！！！
1'苏宁开球，从画面的右侧向左进攻！！！
1'黄博文中场争抢，将球破坏出边线！！
1'郜林前场抢断，准备反击！！
2'拉米雷斯原地反抢，成功断球！！
2'曹海清左路的强突内切，刘健回防将球破坏出边线！！
2'马丁内斯拿球强突，被刘健放铲破坏出底线！！！
2'苏宁获得左侧角球机会！！
3'特谢拉角球开出到前点，吉翔头球后蹭
3'曾诚抢在马丁内斯之前，单掌将球打了出来！
3'这球相当有威胁，苏宁有备而来啊！！！
3'温家宝前场拿球，挑传过顶找郜林
4'周云回防放铲，成功将球拦截！！
4'黄博文中线位置拿球，分球给上来的冯潇霆
4'冯潇霆带球中路强突，直塞给保利尼奥
5'保利尼奥和高特拉的踢墙配合！！
5'保利尼奥迎球远射，打飞啦！！！
5'郜林大禁区左上角拿球，挑传过顶想给温家宝
6'可惜温家宝并未启动，球直接出了底线！！
6'张晓彬后场右路拿球，温家宝的上抢，将球破坏出边线！
7'张琳芃右路拿球，分球给高拉特
7'高拉特再给右侧的阿兰
7'阿兰脚后跟分球给郜林，被挡出了边线！！
7'阿兰右路拿球，内切中路，遭遇夹击，摔倒了
7'裁判没理会，球被苏宁球员抢断！！
8'苏宁的反击，特谢拉的远射，打在黄博文身上弹出！！
8'冯潇霆后场拿球，直塞给到前场的阿兰
9'阿兰背身拿球，没机会，回传后场给李学鹏
9'李学鹏横传冯潇霆，冯潇霆带过中线
9'交给黄博文，黄博文分球左侧给温家宝
9'苏宁的抢断反击，拉米雷斯的过顶球打身后
10'曾诚出击，凌空大脚解围！！
10'特谢拉左路背身拿球，转身强突张琳芃
10'球出边线，裁判给了苏宁的界外球！！！
11'苏宁前场右路的失误，保利尼奥的抢断
11'横传给到高拉特，高拉特过顶长传到前场
11'郜林的停球回做，温家宝跟进打门
11'打在防守球员身上，出了底线，角球！！
11'恒大获得右侧角球机会，黄博文主罚！！！
12'1-0！！！
12'阿兰的进球！！！
13'黄博文角球开出到禁区中路，保利尼奥头球摆渡，阿兰后点甩开刘建业，头球接力顶进！！！
14'马丁内斯右路拿球，强突甩开黄博文
14'面对补防的冯潇霆，人球分过！！
14'强突下底，李学鹏补防过来，将球破坏出边线！！
15'特谢拉前场右路拿球，面对两人夹抢
15'回传陈吉，陈吉边路强突，球出边线
15'边裁给了恒大后场界外球！！
16'拉米雷斯和阿兰中场争抢，阿兰拉倒了拉米雷斯，犯规！
16'苏宁获得前场中路的任意球机会！！
17'特谢拉任意球斜传到禁区！！
18'拉米雷斯插上抢点，被吹越位在先！！
18'温家宝左路拿球，面对张晓彬的防守
18'强突下次传中，球出了底线，裁判给了苏宁门球！
19'苏宁换人：11号谢鹏飞上，换下29号陈吉！！！
19'拉米雷斯中场头球摆渡给特谢拉
19'特谢拉带球到前场，分给回来接应的马丁内斯
19'马丁内斯再分右侧找吉翔
20'吉翔和冯潇霆争抢倒地，裁判没表示
20'球被冯潇霆控制，转移给到黄博文
20'阿兰前场中路拿球强突，被放倒在地！！
20'恒大获得前场中路的任意球机会！！！
21'保利尼奥的任意球直接轰门，打在人墙上弹出！！
22'拉米雷斯中圈拿球，直塞给到特谢拉
22'特谢拉再分左侧马丁内斯，力量轻了
22'李学鹏上抢断球，横传冯潇霆
22'刘健后场和马丁内斯争抢头球，刘健的压人犯规！！
23'苏宁获得前场中路的任意球机会！！
23'特谢拉任意球斜传到禁区，回防的郜林将球解围
23'吉翔中场背身拿球，温家宝身后上抢
24'直接顶在了吉翔的后腰上，犯规！！
24'温家宝被主裁判出示了黄牌警告！！
24'这也是本场比赛的第一张黄牌！！！
24'刘建业前场拿球，强突被刘健滑铲解围出边线！！
25'曹海清左路拿球，横传给到谢鹏飞
25'谢鹏飞的直塞打身后！！
25'马丁内斯前插接应，内切到禁区，回传禁区弧顶
26'特谢拉停球一拨，起脚低射，贴地箭，出了底线！！
27'李昂和郜林争抢，双双受伤倒地！！
27'李昂和郜林简单休整后，起身继续比赛
28'苏宁将球权踢还给到恒大，现场掌声不断！！
28'恒大换人：20号于汉超上，换下38号温家宝！！
29'不好意思，之前顶翻吉翔领到黄牌的是恒大后卫李学鹏
29'恒大前场的进攻，黄博文禁区外的远射，打飞！！
32'上半场比赛31分钟，比分依旧是1-0！！
32'保利尼奥前场左路拿球，横传给到郜林
33'郜林停球强突，再给右路上来的于汉超
33'于汉超内切，倒三角回传中路
33'郜林停球一拨，起脚打门，打偏！！
33'特谢拉前场中路拿球，强突被放倒在地！！
33'苏宁快发任意球，给到禁区的马丁内斯
34'马丁内斯的打门被挡出！！
34'谢鹏飞左路拿球，下底传中，于汉超将球挡出底线！！
34'苏宁获得左侧角球机会，没能形成威胁！！
35'于汉超右路拿球，分边给到上来的张琳芃
36'张琳芃面对曹海清，停一下，再推给切入的于汉超
36'于汉超底线内切，横传球到门前
36'高拉特跟上抢点，没能碰到！！
36'球滑门而过，出了另一侧底线！！
36'于汉超中场拿球，强突被上抢的周云放倒在地！
37'拉米雷斯前场右路拿球，强突保利尼奥
37'加速，横传球，被保利尼奥挡出了边线！！
38'特谢拉前场中路拿球，强突到禁区弧顶
38'分球右侧给马丁内斯
39'马丁内斯停球横切，急停晃倒冯潇霆
39'接着一脚搓射，被曾诚侧扑封堵！！
39'虽然脱手，但没有苏宁的球员跟进，曾诚起身将球拿到
39'高拉特前场中路拿球，斜传左侧找前插的李学鹏
39'边裁举旗，李学鹏的越位在先！！
40'李学鹏左路拿球，强突横传高拉特
40'高拉特背身拿球，面对刘建业
40'没机会，回传保利尼奥
40'保利尼奥再回传冯潇霆！！
41'冯潇霆直塞高拉特，，高拉特过顶找李学鹏
41'边裁再次举旗，李学鹏越位在先！！
41'郜林前场中路拿球，转身强突
41'摆脱了三人围抢，进入禁区！！
42'抬头看一下，再横传中路想给保利尼奥
42'被回防的苏宁球员伸脚挡出了底线！！
42'恒大获得右侧角球机会！！
42'黄博文主罚，战术球给到张琳芃
42'张琳芃的下底传中，到了后点，被解围出来
42'2-0！！！
43'阿兰梅开二度！！！
44'恒大前场中路的过顶球到禁区，高拉特头球回顶，阿兰在李昂之前抢点凌空抽射，打进！
44'谢鹏飞前场左路拿球，内切斜传找马丁内斯
44'力量有点大，被曾诚出击控制！！！！
45'保利尼奥中线位置拿球，分球高拉特
45'高拉特直塞给到于汉超
45'于汉超转身送出直塞，打身后
45'可惜力量轻了点，球被周云上来解围！！
46'上半场比赛补时1分钟！！
46'恒大前场抢断，于汉超拿球斜传禁区
46'保利尼奥插上抢点头球，差一点！！
46'苏宁的前场进攻，特谢拉的打门，被挡出底线！
46'苏宁获得左侧角球，开出到禁区
47'第一点被恒大球员解围！！
47'裁判鸣哨！！
46'下半场比赛开始！！！
46'恒大开球，从画面的右侧向左进攻！
46'拉米雷斯中场抢断，准备反击，被保利尼奥拉倒在地！！
47'曹海清左路拿球，强突内切
47'和张琳芃发生身体碰撞，摔倒在地
47'球被张琳芃控制，大范围转移球找李学鹏
47'李学鹏没能启动，球先出了边线！！
48'李学鹏也是向队友挥手，表示歉意！！
48'谢鹏飞禁区内拿球，转身回传给到拉米雷斯
48'拉米雷斯跟进左脚抽射，打在防守球员身上弹起
49'球到了越位位置的马丁内斯脚下
49'裁判没举旗，马丁内斯转身抽射，被曾诚封堵！！
49'曾诚很不满，向队友怒吼发泄！！
49'不过主裁判还是鸣哨，吹罚了马丁内斯的越位，给了恒大门球
50'于汉超前场拿球，强突被曹海清放铲带倒在地
50'球到了保利尼奥脚下，右侧的斜传到后点
50'阿兰插上慢了点，球先出了底线！！
52'黄博文中场拿球，斜传右侧给郜林
53'郜林背身拿球，李昂身后上抢犯规！！
53'冯潇霆的后场过顶长传！！
54'郜林头球摆渡到禁区，于汉超插上迎球怒射，打飞！！
54'1-2！！！苏宁扳回一城！！！
54'进球的是谢鹏飞！！！
56'吉翔右路拿球内切，横传到后点，谢鹏飞停球一拨，左脚抽射，打进球门右侧！
56'黄博文中场拿球，强突后斜传到禁区
56'高拉特甩头轰门，顶高了！！
57'拉米雷斯中场争抢，跳起来撞翻了上来的冯潇霆
57'拉米雷斯被主裁判出示了黄牌警告！！！
58'保利尼奥中场拿球，过顶找郜林
58'边裁举旗，郜林的越位在先！！！
59'恒大中场抢断，于汉超斜传找高拉特
59'边裁举旗，高拉特越位在先！！
60'拉米雷斯后场拿球，阿兰反抢，拉人犯规！！
60'刘建业的过顶球找马丁内斯，边裁举旗，越位在先！
60'保利尼奥中场拿球强突，变向被拉米雷斯绊倒在地
61'特谢拉中圈拿球，连续变向，接着过顶打身后
61'力量稍大，球被出击的曾诚控制！！
62'郜林前场中路拿球，分球左侧找上来的李学鹏
62'吉翔回防放铲，将球破坏
62'出球后被上来的郜林踩了一脚，犯规！！
63'谢鹏飞前场左路拿球，内切横传找特谢拉
64'球被回防的黄博文抢断，给到保利尼奥
64'保利尼奥再给右侧的于汉超
64'于汉超回带两步，斜传后点找郜林
64'被防守球员将球破坏出底线，角球！！
65'黄博文角球开出到前点，马丁内斯头球解围！！
65'特谢拉外围想拿，被冯潇霆拦截
65'分球右侧张琳芃，张琳芃的强突下底，趟大出底线！
66'周云后场拿球，分球给到刘建业
66'刘建业再给左侧曹海清
67'曹海清斜传找特谢拉，被保利尼奥回防抢断
67'分球刘健，刘健的长传找郜林
67'李昂回防没顶到，好在周云及时回来，将球拦截！
68'拉米雷斯中场拿球，分球左侧给特谢拉
68'特谢拉横传马丁内斯，马丁内斯再给拉米雷斯
68'拉米雷斯分球特谢拉，特谢拉强突禁区，被冯潇霆破坏
68'这球右侧的吉翔完全空了，可惜球过不来啊
69'特谢拉中路拿球，过顶打身后！！
69'张晓彬内切禁区，单刀了！！
69'裁判鸣哨，吹罚了张晓彬越位在先！！
69'慢镜回放，这球貌似是好球啊！！
70'李学鹏左路拿球，强突吉翔，被破坏出边线！！！
70'冯潇霆前场左路拿球，斜传到禁区！！
71'张思鹏出击，抢在郜林头顶将球拿到！！
71'刘健和马丁内斯中场争抢，刘健受伤倒地！！
72'队医进场，简单查看后，刘健起身离场治疗！！
72'于汉超前场右路拿球，斜传到禁区！！！
73'郜林插上，脚后很回做找高拉特
73'球防守球员抢先破坏！！
73'苏宁的反击，特谢拉拿球！！
73'一个加速，想要摆脱保利尼奥，被拉了一把
73'保利尼奥被主裁判出示了黄牌警告！！！
74'李学鹏后场左路拿球，吉翔的放铲逼抢，犯规！！
74'斯科拉里对于这个犯规很不满，向裁判抗议，可惜没用！！
75'张晓彬坐在了地上，出现抽筋，队友帮忙压腿！！
76'苏宁换人：刚刚抽筋的12号张晓彬被换下，换上13号陶源！！！
77'保利尼奥前场中路拿球，分球左侧给阿兰
77'阿兰穿裆斜塞禁区找李学鹏
77'李学鹏前插和陶源身体接触
77'陶源倒地，李学鹏强突下底横传，滑门而过
77'主裁判鸣哨，吹罚了李学鹏之前对陶源的拉人犯规
78'郜林和刘建业围着裁判抗议！！
78'刘建业认为对方第二次了，应该出牌
78'郜林则是上前解释，裁判劝开，没理会，比赛继续！！
79'双方中场争抢，李学鹏和马丁内斯发生身体接触
79'李学鹏倒地，双方混战了！！
79'比赛暂时中断，裁判被双方球员逼着不断后退啊！！
80'双方球员都在围着裁判解释啊！！
80'苏宁球员示意是李学鹏的犯规，恒大则是把黄博文推出来，示意黄博文的犯规
81'裁判出牌了！！！
81'马丁内斯一张！！
81'李学鹏一张，两黄变一红，被罚下了！！
81'裁判出了红牌后，苏宁球员闪开了！！
82'郜林追着裁判解释，但无济于事啊！！
82'裁判还给保利尼奥出示了黄牌！！
83'恒大换人：25号邹正上，换下了进球功臣7号阿兰！！
84'苏宁换人：27号杨家威上，换下24号吉翔
85'慢镜回放显示：马丁内斯刚刚拿球强突，被李学鹏踢倒在地，保利尼奥上手捂着坐在地上的马丁内斯眼睛将其搂倒在地
86'恒大后场的长传，郜林前场争抢，和李昂发生摩擦！！
86'裁判吹停比赛，李昂和郜林各打五十大板，每人一张黄牌！！！
86'邹正前场逼抢，放铲绊倒了上来的拉米雷斯！！
87'邹正被主裁判出示了黄牌警告！！
87'领到黄牌的邹正大喊一声，给自己打气了！！
87'目前双方的脾气很大啊，火药味十足啊！！
87'陶源的强突传中，被刘健破坏出底线！！
87'苏宁获得左侧角球机会！！
87'特谢拉主罚，开出到禁区，没能形成威胁！！
89'恒大换人：29号郜林下，换上2号廖力生！！
89'郜林下场，队长袖标给到了冯潇霆！！
90'郜林慢慢离场，陶源不满，发生口角！！
90'裁判过来警告一下，郜林继续慢慢走，马丁内斯准备过来推，被刘建业劝回！
90'下半场比赛补时7分钟！！！
91'拉米雷斯禁区外的推射
91'禁区内人满为患，打在脚上弹了出来！！！
92'陶源右路拿球，强突传中，被于汉超挡出底线！！
92'苏宁获得右侧角球机会！！
92'谢鹏飞角球开出到禁区，李昂争抢头球，撞翻了冯潇霆
92'裁判鸣哨，吹罚了李昂的进攻犯规！！！
93'拉米雷斯中圈拿球，分球刘建业
93'刘建业再给谢鹏飞，谢鹏飞给到右侧陶源
93'陶源的斜传球到禁区，张琳芃头球解围！！
93'张琳芃右路再抢，球出了边线！！
94'于汉超后场背身拿球，陶源身后逼抢，犯规！！
94'比分领先，人数劣势，恒大节奏慢慢，等待时间的耗尽
94'冯潇霆后场过顶找前场左侧的高拉特，球出了边线
96'苏宁前场斜传球到禁区！！
96'邹正附身，将球解围出来！！
96'谢鹏飞左路拿球，强突被刘健放倒在地！！
97'苏宁获得前场左侧的任意球机会！！
97'位置靠近了角旗附近！1
97'特谢拉主罚，开出到前点，被廖力生头球解围！
97'拉米雷斯左路拿球，斜塞找前插的谢鹏飞
97'力量太大，球先出了底线！！！
98'曾诚门球，大脚开出到中场！！
98'主裁判鸣哨了！！
