1'上半场比赛开始！！
1'首先开球的是皇马
1'皇马后场长传
1'头球摆渡下来被阿贾克斯拿到
1'阿贾克斯右路起球送禁区
1'后点先被防守球员顶出来
2'阿贾克斯前场断球
2'左路送直塞
2'塔迪奇接球没有拿好
3'阿贾克斯前场渗透
3'没有给过去
3'比赛开始后双方并没有过多的试探
3'各自以自己的节奏为主
4'皇马中场拿球失误了
4'阿贾克斯挑传到禁区
4'给的比较深
4'库尔图瓦出来将球拿到
4'内雷斯左路拿球回敲
5'齐耶赫禁区外围起左脚远射
5'打高了
5'先试着打一脚
6'阿贾克斯中场拿球
6'左侧送直塞
6'没有给过去
7'阿贾克斯左路分球给到禁区弧顶
7'后卫一个倒地滑铲封堵了对方的进攻
7'塔迪奇左路带球到底线
7'倒三角给回来
8'队友停球后起左脚抽远角
8'打偏了
8'阿贾克斯边路连续的传递
8'在给禁区前沿
8'被拦截
8'皇马这段时间有些被动
9'看看顶过15分钟后会有什么起色
9'阿贾克斯右路送直塞给到禁区
9'队友前插小角度低射远角
9'稍稍偏出
11'纳乔后场防守犯规
11'阿贾克斯前场获得一个位置不错的任意球
11'皇马也是在布置人墙
12'舍内站在了球前
12'任意球直接打了
12'没有穿透人墙
15'卡塞米罗左路拿球到禁区
15'一个变向后形成空间
15'打门被奥纳纳托出横梁
15'皇马的角球
15'角球送前点
15'贝尔头球攻门
15'没什么力量
15'奥纳纳将球没收
16'皇马大范围转移到了左路
16'横向转移被碰了一下
16'出了边线
17'皇马右侧进攻上来
17'禁区内没有机会
17'回敲出来
17'阿贾克斯的防守被压缩了
17'皇马将球转移到左侧
18'也是没什么机会
19'塔迪奇中场争抢头球
19'手上有动作
24'阿贾克斯前场接球
25'护球的时候被维尼修斯拦截
25'在反抢的时候犯规
27'阿贾克斯拿球反击
27'内雷斯拿球到了底线
27'最后的体力上有些跟不上
27'皇马轻松断球下来
28'皇马的反击速度很快
28'左侧直接到了禁区边缘
28'阿贾克斯退防的速度也不慢
31'上半场比赛打过30分钟了
31'场上的比分还是0-0
31'双方都没创造出太多的得分机会
31'皇马右侧拿球
31'贝尔禁区外围起左脚远射
32'反弹球
32'奥纳纳的注意力还是很集中的
37'阿贾克斯获得角球机会
37'角球送中路
37'1-0！！！
39'塔利亚菲科！！
39'裁判这边要看VAR回放！！
39'还要在确认下有没有越位
40'也有可能是吹塔迪奇干扰门将
40'无效！！！
40'场上比分还是0-0！！
41'看下完整的事情经过
42'阿贾克斯角球开出，中路队友的头球攻门，库尔图瓦接球失误了，球反弹到小禁区，塔利亚菲科头球破门
42'VAR查看后塔利亚菲科头球的一下并不越位
42'但是塔利亚菲科头球的时候塔迪奇出现在了门将前面，也是干扰了库尔图瓦的二次扑救
43'裁判经过VAR的查看，判断阿贾克斯的进球无效
43'皇马也是逃过一劫
45'上半场补时2分钟！！
45'阿贾克斯右路进攻上来
46'边路没有传中的机会
46'回敲到中场
46'最后几分钟也是不想出现丢球
46'阿贾克斯将球转移到左侧
46'送直塞给到禁区边缘
47'皇马拉人犯规了
47'阿贾克斯左侧禁区边缘的任意球
47'直接往后点打
48'库尔图瓦将球击出
46'下半场比赛开始！！
46'下半场比赛由阿贾克斯开球
46'皇马中场先将球抢断下来
46'但是传球出现了失误
49'塔迪奇上抢犯规
49'双方这段时间失误比较多
49'皇马中场拿球横向转移
49'右路挑传给到贝尔
50'低平球送禁区
50'中路先被破坏
52'阿贾克斯反击
52'中场送直塞给到前场
52'内雷斯禁区内小角度推射
52'库尔图瓦将球挡出底线
52'阿贾克斯的角球
53'角球送前点
53'后卫先头球顶出来
55'皇马右路挑传给到禁区
55'找贝尔
55'送的力量有些大
55'奥纳纳先将球拿到
55'拉莫斯后场出球滑倒了
55'阿贾克斯前场拿球被反抢
56'皇马先将球控住
56'往前传找维尼修斯
56'阿贾克斯防守的强度还是很硬
57'皇马右侧边路拿球
57'横向的转移
58'本泽马接球没有机会
58'皇马连续的转移也是想拉卡空挡
58'维尼修斯前场拼抢中犯规
60'0-1！！！
60'本泽马！！
61'皇马边路挑传到身后，队友接球后内切往禁区里带，横敲给到无人看防的本泽马，本泽马不停球直接抽射远角破门！！
61'皇马在进球后也换人了
61'贝尔下，巴斯克斯上！
62'齐耶赫左路拿球
62'打得比较小
62'皇马拦截下来
64'阿贾克斯挑传给到禁区里
64'在后卫的干扰下也是没有将球控好
65'皇马中场送直塞
65'没有渗透过去
65'阿贾克斯后场拿球
65'皇马的上抢提的比较靠上
65'长传打身后
65'没有形成威胁
66'下半场进行了20分钟
66'比分上皇马客场1-0领先阿贾克斯
67'阿贾克斯前场右路获得定位球
67'任意球给到中路
67'后卫先将球解围出来
68'阿贾克斯要准备进行调整了
68'多尔贝里准备上场
69'阿贾克斯中场将球拦截
69'马上给到了边路
69'拉莫斯的反应也很快
69'将球先破坏出边线
70'阿贾克斯禁区弧顶接球
70'雷吉隆伸腿犯规了
70'雷吉隆得到一张黄牌！！
70'给了阿贾克斯一个位置不错的任意球
70'舍内来到球前
70'上半场他有一脚任意球打在了人墙上
71'这次的距离跟之前的距离差不多
71'这次是齐耶赫来直接罚
71'质量很高
71'绕过人墙直接往死角钻
71'库尔图瓦门线附近先将球拦截
73'阿贾克斯换人
73'舍内下，多尔贝里上！
73'皇马也换人
73'本泽马下，阿森西奥上！
75'1-1！！！
76'阿贾克斯追平了比分
76'裁判这边又要看VAR吗？
76'进球有效！！
77'齐耶赫
77'阿贾克斯左路进攻上来，禁区边缘横敲到中路，齐耶赫无人看防的情况下推射破门！！
77'皇马在这次防守中漏人了
79'皇马中场大范围转移
79'阿贾克斯是开始退防了？
79'守一个平局？
79'皇马左路低平球给到禁区
79'队友推射近角
80'擦着立柱出了底线
80'阿贾克斯后场回传门将
80'结果球马上到门将跟前的时候因为一个塑料杯弹了起来
80'门将没有踢到球，球也是出了底线
80'皇马换人
81'皇马的角球
81'角球送前点
81'后卫头球顶出来
81'刚才阿贾克斯回传的小插曲换到是门前，结果将是非常的可怕
81'皇马这边刚才换上的是马里亚诺
82'全场比赛已经过了80分钟
82'场上的比分是1-1
83'马里亚诺上来就是一个犯规
83'抱歉是巴斯克斯
83'巴斯克斯得到一张黄牌！
86'皇马禁区外围低射一脚
86'稍稍打偏
87'阿贾克斯中场被拦截
87'1-2！！！
87'阿森西奥！！！
88'皇马中场分球给到右侧，禁区边缘低平球给到后点，奥纳纳出击没有碰到球，阿森西奥推射空门得分！！
88'阿贾克斯这次的防守是失败的
89'皇马这样拿到了两个客场进球
89'拉莫斯中场拦截犯规
90'拉莫斯得到一张黄牌！
90'拉莫斯将缺席下一场比赛
90'下半场补时3分钟！！
91'阿贾克斯中场拿球
91'送长传直接打到前场
92'左路底线拿球
92'自己没有停好啊
93'阿贾克斯禁区内有机会啊
93'前场挑传打身后
93'形成一个单刀的机会
93'但是队友的打门被库尔图瓦扑出！！
93'可惜了啊
93'时间到了
