1'鲁能开球，回敲给到后场吉尔
1'再给身后，，韩镕泽，，一记长传送到前场
1'栗鹏头球解围
1'申花后场斜长传
1'反击，找前面的登巴巴
1'禁区前沿，，，拿球。戴琳身后犯规了
2'申花开场1分钟，拿到禁区前沿位置不错的定位球
2'禁区外靠左，，，稍稍远一点。。。瓜林主罚
2'助跑，，直接射门，，低射。。。被佩莱挡出
2'外围柏家骏，，，斜长传
2'送到禁区左侧，，，边裁举旗。。。。。越位了
3'鲁能后场，定位球开起来
3'中场双方拼抢，，，申花把球断下
3'给后场，，栗鹏，，中圈给莫雷诺
3'转身，，郑铮犯规了
3'定位球，，后场再组织，分右路
4'艾迪拿球，，往前长传
4'吉尔后场把球拦截
4'给韩镕泽，，，长传继续
4'向前，，栗鹏的头球，，，顶出来
4'中圈附近佩莱得球，，和刘洋踢一个撞墙
4'瓜林把球拦截
4'转移左路，，曹赟定这边
4'拿球，，突破，，，向前的直塞
4'被拦截下来，周海滨，，回敲王彤
5'再分到右路，，，双方中圈右侧拼抢，，裁判哨响
5'吹了申花的犯规
5'定位球，，开出来
5'转移给左侧，，周海滨拿球
5'一记直传，，给禁区左侧的郑铮。。。回做
5'外围左侧再传起来
6'第一点被碰了一下，，，后点金敬道跟上
6'一脚射门，，，栗鹏用身体封堵出去
6'这边有申花球员倒地了
6'貌似是柏家骏，，好像问题不大，，队医简单的处理一下
7'处理之后，队医向替补席伸出大拇指，示意柏家骏没问题，可以继续
7'鲁能后场拿球，，一记长传
7'前面找到佩莱，头球点下来
7'格德斯停球失误，，被申花解围出来
7'中圈附近，王彤得球，，给身后吉尔
8'往右路转移，，，戴琳把球拿到
8'长传，再给前面佩莱，，，给大了
8'李帅出击，把球收走
8'佩莱插上拼抢，冲撞门将犯规了
8'李帅大脚开出
9'艾迪争抢，把球踢出了边线
9'界外球，吉尔后场起长传
9'前面找到佩莱，，，胸部停球下来
9'往右路的转移，，，张弛拿球，直塞
9'金敬道前插得球
10'在起传中，，，打在朱辰杰身上，，出了边线
10'边线球，外围给到金敬道，，再分张弛，，，外围直塞，被挡出
10'戴琳后场得球，回敲给韩镕泽
10'大脚开出来
10'金敬道得球，横敲，中路
11'佩莱，，，护球，再回敲
11'右路再找金敬道，，右路下底，传中
11'朱辰杰把球解围出来
11'外围，，申花的反击
11'登巴巴，，带球起飞
11'一路冲，，，中圈附近，，被对手战术犯规放倒
11'申花中圈定位球，，开出来
11'前场朱建荣越位了
11'后场鲁能定位球，，开出
12'申花中圈附近拼抢得球
12'一记长传，，，给到禁区内
12'曹赟定，，前插，跟上的射门
12'韩镕泽，侧身把球扑出，，右侧的角球
12'申花，战术角球
12'莫雷诺传球，，脚下打滑，，丢了
12'鲁能反击，，快速推进
13'金敬道横敲，中路。。。张弛再分右侧
13'格德斯外围拿球，直塞
13'被挡出来了。。。
13'申花的进攻，，登巴巴横敲
13'中路曹赟定得球，短传再给莫雷诺
13'挑传，被拦截
13'鲁能后场长传，，前场找格德斯
13'格德斯，，横敲，，佩莱
13'不停顿，直塞
14'格德斯插上，，，没赶到，，还是先出底线
14'申花门球，开出
14'鲁能后场断下
14'右侧的转移，给金敬道
14'右侧推进过来
14'横敲，，身边给周海滨
14'中路挑传，，，禁区内柏家骏破坏
14'外围右侧，，再起传中
14'禁区内佩莱，，插上，垫射得分
15'这次是周海滨中路挑传被解围出去，随后大禁区右侧的队友跟进传中，佩莱中路包抄把球打进
15'鲁能客场很快取得了领先，，，佩莱建功
15'申花中路推进，，给瓜林
15'带球推进，往前走，一记长传
15'后点朱建荣跟上，，，慢了一步，，出了底线
15'韩镕泽大脚开出
16'佩莱前场护球，，卸下来
16'艾迪身后紧逼，捅出界外
16'边线球，交给刘洋，，，横向盘带
16'回敲，鲁能后场连续的传递
17'佩莱回撤接应，，再分左路
17'郑铮跟上，，，低平球，，扫到门前
17'前点，，被防守队员挡出了底线
17'这球，最后是给了门球，，估计是解围踢在了鲁能球员身上弹出了底线
18'申花的一次进攻，，外围蒋圣龙的尝试，，很远啊。。打偏了
18'鲁能中路的推进
18'佩莱拿球转身，，造成了对手犯规
19'定位球，，佩莱快发，横敲中路
19'格德斯，拿球，再找佩莱
19'横敲被破坏出来
19'鲁能中圈把球拿回来，，郑铮给身前刘洋
19'自己带球杀入禁区，，，横敲
19'栗鹏，把球挡出来
19'艾迪拿球，，给身前的莫雷诺
19'大范围的转移，，，到了左路
20'柏家骏拿球，往前直塞
20'直接送出了界外
20'鲁能后场边线球，，，给出来
20'戴琳，，拿球控制一下，，，遭遇逼抢
21'长传打在曹赟定身上，出界
21'界外球，，后场给到郑铮，，，回敲周海滨
21'中路再分王彤，继续回敲
21'右侧，，金敬道观察一下，，，向前，中路给佩莱
21'外围的挑传，，，朱辰杰把球顶出去
21'底线附近，，，鲁能再敲到门前
22'格德斯拔脚怒射。。。。。稍稍偏出啊
22'后场门球开起来
22'中圈附近鲁能得球，，，长传给到格德斯
22'栗鹏伸脚，挡出了边线
22'鲁能界外球，给出来
22'外围右侧控制，，，往前挑传给格德斯
22'回敲一下，金敬道横敲，，，佩莱拿球
22'再分金敬道，，观察一下
23'送起来，到禁区内
23'栗鹏跃起，，头球解围
23'外围还是鲁能拿球，，金敬道带球突破，，被拦截
23'申花后场得球，转移给右侧
23'莫雷诺在分边，，，艾迪回敲栗鹏
24'再给朱辰杰，，，转到左路找柏家骏
24'柏家骏的回敲，，朱辰杰，，一记斜长传
24'前场右侧，，郑铮卡住位置，，把球保护出底线
24'是保护出了边线
25'界外球，，鲁能后场长传
25'佩莱前面护球，，，手球了
25'申花的定位球，，开出来
25'莫雷诺斜长传
25'送到禁区外左侧
25'左路传中，再起，，送入禁区
25'莫雷诺跟上，倒钩，没踢上
26'另外一侧，，登巴巴得球，，，连续晃动
26'刘洋把球捅出了边线
26'申花这边，，进球了
26'朱建荣，，扳平了比分
26'这次是申花界外球直接扔到禁区内，登巴巴倚住后卫，强行转身打门造成韩镕泽脱手！朱建荣推射空门进球
27'鲁能防守中一个走神，，马上就被扳平了
27'比赛继续，，申花的进攻再来
27'艾迪给到禁区前沿
27'瓜林拿球，，走外线，，强行传中
27'前点被挡出了底线
27'申花右路的角球机会
28'角球开起来，，吊到了后点
28'无人碰到啊。。。鲁能把球断下来
28'向前转移，，失误了
28'申花把球断下来，，转到了右路
29'直接送出了底线
29'韩镕泽，，大脚开起来
29'艾迪把球拦截，交给后面的栗鹏
29'李帅大脚开出
29'朱建荣，，头球摆渡
29'戴琳大脚解围出边线
29'申花界外球，给出来
29'莫雷诺右路直塞，，，艾迪得球
29'插上，强行传中，，，弧顶附近朱建荣得球
29'再分左路，，被张弛断下
30'自己带球推进往前
30'连续的一脚传球，，格德斯，分到右路
30'金敬道跟上，传中起球
30'第一点，，被挡出
30'金敬道外围，，再拿，，没停住，，丢了
30'周海滨前场就地反抢，，犯规了
30'申花后场定位球，，，转移，左侧给过来
31'曹赟定带球，推进往前
31'横敲，中路，，朱建荣倚住对方，，往前再给
31'戴琳破坏出来
31'边线附近双方纠缠在一起。。出界
31'裁判给了鲁能的球权
31'鲁能界外球，给出去
31'申花前场三人包夹，，断下来
31'横敲给中路莫雷诺
32'莫雷诺突破向前，被拉倒在地
32'裁判给了申花一个定位球，，禁区外弧顶位置
32'距离球门24米的位置
33'莫雷诺亲自主罚
33'瓜林虚晃，，，莫雷诺外围选择直接的一脚弧线球。。。韩镕泽稳稳没收
33'转眼之间，，鲁能马上一次威胁进攻
34'刘洋外围的传中，，被后卫一挡，，险些自摆乌龙
34'球是擦柱而出啊。。。
34'鲁能左侧的角球机会
34'开出来，，李帅，，双拳打出
34'外围张弛，，，看到了空门的机会。。。
35'外围一记吊射，，飞了
35'这球，，意识是好的。。。但是脚不听话啊
35'门球大脚开出
35'登巴巴头球回点
35'莫雷诺拿球，分右路
35'艾迪跟上，，，艾迪右侧的传中
35'斜吊进来，，朱建荣跟上，甩头
35'攻门，，，高出了横梁
35'韩镕泽门球，大脚开出
35'直接送出了边线
36'界外球给出，艾迪上抢，，，断下来
36'给身前莫雷诺
36'原地拉球过人，，脚后跟顺一下，，潇洒
36'郑铮，，挡出了界外
36'申花后场拿球，蒋圣龙转移左侧
36'金敬道把球拦截
37'顺势的一记直塞送入禁区
37'李帅出击，把球没收
37'手抛球，给身前
37'蒋圣龙拿球，往左侧转移，，，给大了
37'张弛得球，回敲，，韩镕泽，，大脚开出
37'中圈附近，，鲁能断下来
38'王彤横敲中路，，刘洋拿球，送一记直塞
38'格德斯跟上，，，朱辰杰卡住了位置
38'把球让给了李帅
38'李帅长传开起来
38'戴琳把球拦截下来，，格德斯回来接应
38'往左路的转移，，刘洋拿球
38'再分中路，，周海滨和同伴的撞墙
39'然后外围的直塞，，，，格德斯跟上
39'连续的扣球，，外围横拨，，给同伴搭炮架
39'刘洋跟上来，，，一记重炮，，飞了
39'李帅门球开出
39'中圈附近，莫雷诺得球
39'分右侧，，艾迪停球出界了
39'界外球，给吉尔，后场起球
40'长传直接给了李帅
40'李帅后场长传
40'艾迪争抢，犯规了
40'鲁能后场定位球，，开出来
40'回敲给韩镕泽，，长传到前场
40'格德斯这次停球不好，，，被断下来了
40'申花后场直传，，向前
40'吉尔断下来，，给中路的金敬道，，再回敲
41'后场张弛，，，给金敬道。。。过顶的直传
41'小金子给的相当到位，，，格德斯插上
41'形成单刀了，，，面对门将。。。。冷静的推斜线。。。。有了
42'格德斯破门，，，鲁能再次领先
42'这次金敬道后场直接长传找到了格德斯，申花这边防守出现了非常大的漏洞，格德斯拿球直接形成单刀，最后把球打进
42'申花的进攻，，推进
42'外围给瓜林，，，选择直接远射，，，，韩镕泽没收了
42'大脚开出来
42'到了前场，，朱辰杰禁区外断下
42'分到了左侧，，柏家骏得球，推进
43'给身边的登巴巴，，再回敲给外围
43'曹赟定带球突破，，，小禁区左侧，，一记传中
43'被防守队员挡出了底线
43'申花左侧角球机会
43'角球开出来
43'鲁能禁区内解围，，出了另一侧边线
44'申花手榴弹界外球，，大力给出来
44'禁区内，，防守队员大脚解围
44'李帅后场得球，，，大脚开出去
44'前场左侧，曹赟定得球，回敲身后
44'柏家骏，，横敲中路
45'格德斯贴身的逼抢，，裁判吹了犯规
45'申花的定位球，，快发
45'禁区前沿，，戴琳把球破坏
45'鲁能后场断下，，后场控制，，斜传
45'斜长传到了左侧，，，刘洋拿球
45'挑球过人，，没过去
45'申花把球拦截，，迅速的转移
46'给左路找曹赟定，，，快速前插
46'前场横敲，，中路再过渡到右侧
46'艾迪，，，把球停下，，，和朱建荣的配合，，没过去啊
46'上半场补时1分钟
46'鲁能中场抢断，，反击
46'周海滨分球，，找到右侧金敬道
46'再送一记直塞球
46'禁区内格德斯得球，，面对出击的李帅
47'四两拨千斤的挑射。。。。危险。。。偏了啊
47'小金子今天多次喂饼啊，，，不错
47'申花门球，，李帅开出
47'鲁能后场大脚破坏出来
47'裁判哨响了，，上半场结束了
47'下半场开始了
47'申花开球
47'回敲给后场，，莫雷诺拿球，往左侧转移
47'柏家骏得球，，过顶的长传，，给前场
48'朱建荣，传球，出了边线
48'界外球，给出来，中场瓜林断下
48'自己带球推进往前
48'来到大禁区外右侧
48'传中，，，球给到小禁区前
48'没有拿到，，，金敬道把球拦截
48'长传向前，，找佩莱。。。身后栗鹏，，铲抢犯规
48'定位球开出
48'申花后场断球，，，李帅大脚开起来
49'朱建荣，，得球，，回敲
49'曹赟定，横敲中路
49'莫雷诺拿球，再转移，到右侧
49'禁区外右侧，吉尔解围出来
49'申花右侧界外球，给出来
49'艾迪，传中，，再次被封堵
50'下半场申花是有换人，，，刘若钒在场上，他是替下了朱辰杰
50'申花前场右侧界外球
50'给出来，送到禁区内
50'周海滨，大脚解围掉
50'外围的拼抢，，裁判哨响，示意艾迪犯规
50'鲁能定位球，开出来
51'佩莱前场拿球，胸部回做
51'金敬道再给回佩莱，，球被断了
51'莫雷诺和登巴巴的连续配合
51'把球分到了右侧，，找到朱建荣
51'带球杀入禁区，，，，突破进来，，倒地了
52'裁判没表示，，继续
52'朱建荣一脸懵圈，，非常不解啊。。。
52'裁判还是维持原判
52'鲁能门球，，韩镕泽开出
52'郑铮得球，回敲给吉尔
52'往右侧的转移，张弛横向带
53'再分给王彤，，格德斯回来接应
53'再分身边王彤，，斜长传送到禁区
53'佩莱胸部一停，，，栗鹏把球解围出来
53'莫雷诺得球，，外围直塞
53'给登巴巴，，登巴巴利用强壮的身体，，带球内切
53'切进来，，兜射，，远角。。。高了
53'门球开出来
54'拼抢中，金敬道犯规了
54'申花定位球，，后场拿球，控制一下
54'给到了栗鹏，，，斜长传
54'到了右路，，，直接飞出边线
54'界外球，给出来
54'格德斯拿球，遭到艾迪的犯规
54'山东换人，，刘洋下场，，吴兴涵登场
54'鲁能定位球开出
55'给到了禁区后点，，，吉尔
56'头球摆渡，，，，中路吴兴涵打门，，，被挡出底线
56'鲁能右侧角球
56'战术角球开出，，，大禁区右侧，，格德斯传中
56'第一点被挡出
56'禁区外张弛，，再打。。。折射，出了底线
56'还是角球
56'右侧角球，，，再起
56'传到禁区后点，，，申花把球顶出来
56'外围，，格德斯再起
57'后点，，吉尔，头球，，顶偏了
57'申花门球开出来
57'鲁能拼抢，碰出界外
57'界外球给出，，金敬道把球断下
57'给中路王彤，，长传在给
57'栗鹏把球拦截，，，给莫雷诺
57'停球失误，，鲁能的反击
57'格德斯分到右侧，，，金敬道跟上得球
58'栗鹏倒地放铲，，，犯规了
58'裁判，，给了栗鹏一张黄牌
58'鲁能球员很不满对手这次犯规
58'比赛继续，，鲁能中圈靠右侧的定位球
58'开出来，回敲给后场
58'韩镕泽大脚开出
58'格德斯停球，，大了
58'莫雷诺抢断，，，观察一下
58'一记直传，，，往前给
59'登巴巴拿球被断，，，裁判吹了吉尔有犯规
59'瓜林主罚定位球
59'一个眼神给过去。。。很默契的样子
59'瓜林一脚挑传，，，登巴巴禁区内，，跟上
59'垫射，，高了
59'门球，，大脚开出来
59'中圈附近，，鲁能控制住
59'格德斯中路直传
59'蒋圣龙把球拦截
59'直传到前场，找登巴巴
59'再分到右路，，，瓜林
60'传中，，被挡出了底线
60'右侧的角球，，，开起来
60'给到禁区内，莫雷诺，，头球攻门，，高了
61'鲁能后场球权，，韩镕泽大脚开出
62'佩莱把球拿到，在交给左侧
62'往前的传球，，被挡出了边线
62'界外球给出，，金敬道回敲后场
62'吉尔斜长传，，找到左侧
62'鲁能的前场队员越位了
62'申花后场球权，，起长传
62'向前，，朱建荣拿球被放倒了
63'定位球开出，，大禁区左侧，，找到柏家骏
63'带球突破，，，趟大了，，，出了底线
63'门球开出，，，，到了中圈附近
63'鲁能把球断下来，，佩莱的回敲
63'格德斯，在分给左侧
63'吴兴涵带球往前，，，艾迪上抢，，捅出了东西
63'底线
63'左侧的角球机会
63'开出来，第一点，，被防守队员顶出来
64'莫雷诺，，拿球，，起长传
64'曹赟定左路得球，往前推进
64'禁区前沿的直塞
64'戴琳倒地封堵下来
64'外围再抢，，，哨响了，，吹了鲁能的犯规
64'申花再次拿到一个禁区外弧顶位置很好的定位球机会
65'瓜林定位球，，，直接射，，，韩镕泽把球没收
65'手抛球，，，给到身前
65'吴兴涵带球反击
65'杀到前场左侧，，，传中，，，给到了后点
66'找金敬道，，，不停球，，分到门前
66'被防守队员解围出来
66'外围金敬道，，，再次被对手踢翻在地
66'金敬道捂着脚踝打滚
66'瓜林这下犯规比较凶狠啊。。。瓜林吃到黄牌
67'主裁在跟VAR助理裁判进行交流
67'傅明要到场边，亲自看一下VAR了
68'看过了VAR傅明回到了场上，，
68'看看怎么吹，，果然，，改判了。。。直接给了瓜林红牌
68'.瓜林被红牌直接罚下
69'这样一来，，主场作战的申花，凶多吉少了啊。。。
69'鲁能前场右侧定位球，开出
69'外围的挑传，，被申花断下来
69'登巴巴背身护球，，强行的转身突破
70'张弛清理出界外
70'界外球给出来
70'中圈附近，鲁能把球断下，，，大脚开出来到前场
70'李帅直接把球没收了
70'申花右侧推进
70'莫雷诺拿球往前推进
70'直塞一脚，，被吉尔解围掉
71'外围莫雷诺再来一记挑传
71'朱建荣，，回敲，，，一下。。。
71'外围，，送过顶长传
71'球直接出界了
71'申花换人了，，，孙世林替下了柏家骏
72'加强中路的防守厚度。毕竟被罚下一个后腰，，
72'鲁能后场球权，，回敲给韩镕泽
72'大脚开出来，，，中圈，，格德斯得球
72'回敲，，传球出现了失误
72'申花把球断下来
72'曹赟定，传到禁区内
72'申花有球员倒地了，。
73'裁判没有理睬，，，继续比赛
73'鲁能断球，，分左侧给吴兴涵
73'带球往前推进
73'给身前佩莱，，，在回敲
73'吴兴涵继续选择回敲
73'出现失误了啊，，
73'不应该有的失误。。。
73'申花断球顺势反击，，，登巴巴横敲到中间
74'曹赟定再送直塞，，，登巴巴跟上打门，轻松得手
74'这次是申花抓住鲁能传球失误，登巴巴通过和曹赟定一次撞墙配合，禁区内捅射破门
75'鲁能换人了，，刘军帅替下了周海滨
75'比赛继续，，鲁能后场控球
75'多打一人的鲁能，被申花扳平了
75'金敬道横向盘带，，莫雷诺把球断下来
75'再分左侧，，曹赟定，，一记直塞
76'送到禁区内，被封堵
76'申花左侧的角球机会
76'角球开出，，到禁区内后点
76'找莫雷诺，，，倒钩，，打门，，
76'韩镕泽扑出来，，，出了底线，，继续角球
76'左侧角球再来
77'这次后点，吉尔解围出来
77'艾迪后场拿球，长传，，，大脚吊入禁区
77'被韩镕泽没收
77'场上金敬道和栗鹏发生了摩擦
77'裁判过来，，平息事端
78'鲁能继续换人
78'崔鹏，，替下了金敬道
78'申花后场拿球，长传
78'禁区内戴琳，，把球破坏出来
78'鲁能的反击，，，中路直传
78'格德斯，，，分到了左路
79'佩莱左侧直接射门，，，偏了
79'李帅大脚把球开出来
79'中圈附近，，，拼抢
79'郑铮把球挡出边线
80'申花也调整，，，高迪换下朱建荣
80'申花界外球再来
80'给出来，，郑铮，再次破坏
80'申花界外球，右侧给到莫雷诺
80'右路的传中，，，直接飞出了底线
80'韩镕泽，门球短传出来
81'中路王彤拿球，，分到了右侧
81'给的不到位，，张弛的奋力逼抢，，放倒了艾迪
81'李帅把球开出来
81'中路莫雷诺拿球，向右侧的转移
81'球被断了，，，鲁能反击
82'吴兴涵迅速杀到禁区左侧
82'传中，，被挡出去
82'外围王彤拿球，，，横敲， 登巴巴把球断下
82'申花后场长传起来
82'前场左侧找曹赟定
82'低球传中，，送到门前
82'登巴巴跟进，，铲射。。。。没碰到
82'鲁能马上组织反击
82'格德斯推进，直塞
82'栗鹏把球解围，
83'外围，，莫雷诺拿球，左侧传出了界外
84'申花很快把球抢回来
84'后场到了李帅脚下，，，长传向前
84'戴琳，，争顶。。。。犯规了
84'双方又发生了争执
84'刘军帅阻挡对手快发，，吃到黄牌
84'莫雷诺主罚定位球
85'直接打门，，，咣当，，击中了立柱
85'外围拼抢，张弛拼抢犯规了，，吃到黄牌
85'定位球开出，，莫雷诺拼抢中被撞倒
85'申花定位球快发，，曹赟定左侧传中
85'起球到门前，，，被解围了
85'鲁能的反击，，，吴兴涵，，快速带球推进
86'最后一步，趟大了。。。。勉强的够着打一脚
86'被挡出了底线
86'不过，，裁判哨响在先了
87'是给了申花禁区前先有拉拽的犯规
87'禁区外右侧定位球，郑铮处理
87'开起来，传到后点，，，，李帅，，击出
87'后点，，跟进，，再射，，还是被李帅拿到
87'李帅大脚开出
88'中圈拼抢，，，张弛犯规了
88'曹赟定送出一记长传球
88'禁区内吉尔，，把球顶出
88'外围栗鹏拿球，，找左侧
88'登巴巴，拿球越位了
88'韩镕泽后场把球开出
88'转移给到左路，，，吴兴涵回敲
88'左路再送一记直塞
89'大禁区左侧的传中球
89'刘军帅，，跟上的头球攻门
89'李帅飞身把球托出了横梁
89'下半场补时4分钟
90'鲁能左侧角球机会，，开出来
90'直接被李帅摘下来了
90'手抛，给到身前
90'莫雷诺带球推进，，，往前走
90'张弛把球挡出了边线
90'界外球，给出
90'曹赟定得球，，，往右侧的转移
90'没机会，，，在把球转移到左路
90'莫雷诺一记直塞
90'左侧横敲到中路，，被防守队员解围
91'吴兴涵带球反击，，，禁区前沿直接射，，高了
91'申花再来组织进攻
91'长传到前场，，找艾迪。。。哨响了
91'越位位置回接
91'鲁能后场定位球，，开出
91'吉尔头球摆渡，，，禁区内莫雷诺解围
92'鲁能后场再来，，长传
92'吉尔把球得到，，禁区内推射。。。。
92'李帅把球扑出来。。。外围再来传中
92'佩莱，，停大了，，被对手解围出边线
92'鲁能界外球，给到吉尔
92'吉尔左侧传中
92'前点，，佩莱，，头球，，顶偏，，出了底线
92'李帅后场开出门球
93'鲁能后场把球控制住
93'交给到了韩镕泽，，，一记长传
93'中圈附近争抢，头球
93'鲁能得球，右侧分球找张弛
93'带球推进，，，直塞给格德斯
93'横敲到中路，找到了吉尔
93'吉尔，，，一脚推射，，，打偏了啊
94'吉尔错失了绝杀的机会
94'主裁判哨响，，，全场比赛结束了
