1'裁判哨响！@
1'上半场开始了！
1'切尔西率先开球！
1'曼联右侧进攻拿到角球！
1'角球给到小禁区被头球解围了！
2'威廉右侧突破！
2'到了禁区！
2'一脚斜传！被挡了一下！
2'球最终被解围了！
3'科瓦契奇左侧突破底线！
3'回传给莫拉塔！
3'交给阿扎尔！
3'回传中路坎特！
3'坎特直接爆射！
3'球被防守球员挡了一下！
4'坎特得球交给前场左侧！
4'科瓦契奇得球分中路吕迪格！
4'给左侧阿扎尔！
4'转移右侧！
4'威廉得球！分给跟进的阿斯皮利奎塔！
4'传中到小禁区！
4'哨响了！
4'莫拉塔越位！
6'凯帕交给右侧吕迪格！
6'长传前场右侧！
6'威廉得球横传中路！
6'被破坏了！
6'马塔中圈得球！被逼抢出界！
7'阿斯皮利奎塔右侧得球！
7'交给中圈！马蒂奇抢断了！
7'直传前场左侧马夏尔！
7'挑传中路！
8'被解围了！
8'威廉得球交给左侧！
8'阿扎尔得球突破！
8'中场被犯规了！
9'阿扎尔左侧得球！
9'内切突破！
9'到了禁区前沿！
9'被马蒂奇犯规了！
9'切尔西前场任意球机会！
9'威廉直接打门！！
10'球打高了啊！！
12'卢卡库得球直传禁区右侧拉什福德！
12'横向内切！
12'若日尼奥把球破坏！
12'阿扎尔得球诶马蒂奇犯规！
12'切尔西后场球！
13'交给左侧路易斯！挑传直接出了边线！
14'路易斯分左侧若日尼奥！
14'挑传被马蒂奇抢断！
15'马蒂奇推进中场！被犯规了！
17'马塔中场断球！
17'分左侧马夏尔！突破禁区左侧！
17'直接搓射远角！
17'球被挡出了底线！
17'曼联左侧角球！
17'给到小禁区！
17'吕迪格解围了！
17'阿什利杨得球回传给德赫亚！
17'交给右侧若日尼奥！
17'转移左侧阿扎尔！
17'阿扎尔交给阿隆索！回传阿扎尔！
17'转移右侧威廉！
17'斜传禁区右侧！
17'莫拉塔得球！被逼抢！
17'莫拉塔慌乱中出了底线！
19'阿扎尔禁区右侧突破！
19'内切带禁区左侧底线！
19'倒三角回传！
19'坎特碰了一下！
19'球到了禁区中路！
19'还是被解围了！
20'科瓦契奇斜传禁区左侧底线！
20'阿扎尔得球横传！
20'后点被破坏出底线！
20'切尔西右侧角球！
20'角球给到小禁区前沿！
20'吕迪格头槌攻门！！！
20'GOOOOOOOOOOOOOOAL！！
20'博格巴漏人了！
20'切尔西取得领先！
25'阿扎尔得球推进！
25'卢克肖解围了！
25'马塔得球分左侧！
26'马夏尔得球突破！
26'回传博格巴！
26'分左侧马夏尔！
26'回传中路马蒂奇！
26'分右侧拉什福德！
26'回传交给马塔！
26'挑传禁区内！
26'路易斯解围了！
27'阿什利杨踢人犯规！
27'吃到了黄牌！
27'路易斯长传前场右侧！
29'阿什利杨右侧得球！
29'回传德赫亚！
29'大脚长传前场中路！
29'卢卡库头球顶到禁区内！
29'凯帕跃起把球摘下！
29'吕迪格撞倒了博格巴！
29'吃到了黄牌！
34'阿扎尔左侧得球！
34'突破分球！
35'马塔逼抢出了边线！
35'斯莫林长传给大了！
35'球被凯帕没收！
37'阿扎尔分科瓦契奇！
37'回传中圈吕迪格！
37'推进挑传球！
37'偏出了边线！
39'阿斯皮利奎塔传中到小禁区！
39'卢克肖头球解围了！
39'边线球给出来！
39'手抛球违例了！
40'阿扎尔分右侧莫拉塔！
40'直接来一脚远射！
40'球偏出了底线！
41'阿扎尔左侧转身突破！
41'分中路若日尼奥！
41'给右侧威廉！
41'传中球被解围了！
44'科瓦契奇交给阿扎尔！
44'分右侧科瓦契奇！
44'脚后跟分球！
44'阿什利杨抢断了！
44'交给中圈博格巴！
44'斜传前场左侧！
44'拉什福德得球传中！
44'阿斯皮利奎塔解围出了边线！
45'卢克肖得球挑传左侧！
45'阿什利杨得球！
45'回传给马塔！
45'挑传小禁区！
45'路易斯头球争顶！
45'马夏尔和吕迪格拼抢！
45'哨响！给了马夏尔犯规！
46'下半场开始了！
46'阿什利杨得球回传德赫亚！
46'分左侧林德洛夫！
46'分左侧被坎特破坏出边线！
46'边线球给出来！
46'林德洛夫得球回传德赫亚！
47'继续给林德洛夫！
47'长传中圈内！
47'若日尼奥断球了！
47'推进前场中路！
47'斜传前场中路！
47'莫拉塔得球转身！
47'突破禁区中路！
47'左脚直接低射！！
47'德赫亚把球扑下来！
48'博格巴脚后跟分若日尼奥！
48'斜传前场左侧！
48'科瓦契奇得球！
48'分给中路坎特！
48'挑传禁区被德赫亚拿到！
48'交给马塔！挑传左侧！
48'阿隆索解围了！
49'科瓦契奇得球分左侧阿扎尔！
49'阿扎尔内切突破禁区！
49'左脚抽射！
49'球被德赫亚抱住了！
49'德赫亚长传球出了边线！
50'卢克肖斜传中路马塔！
50'挑传右侧拉什福德！
51'回传身后！
51'给了曼联的拼抢犯规！
52'莫拉塔给右侧阿斯皮利奎塔！
52'分中路若日尼奥！
52'给左侧路易斯！
52'路易斯二过一配合！
52'禁区左侧得球！
52'直接右脚射门！
52'被挡出了底线！
52'切尔西左侧角球！
52'给到小禁区！
52'德赫亚把球打出去！
53'路易斯分右侧吕迪格！
53'长传前场右侧！
53'马夏尔拼抢被犯规了！
53'马蒂奇得球长传小禁区！
53'球被凯帕拿到！
54'马蒂奇分右侧阿什利杨！
54'斜传给博格巴！
54'分左侧卢克肖！
54'传中到小禁区！
55'争顶后禁区左侧的打门！
55'被凯帕挡出！
55'马夏尔跟进扫射！！
55'球进了！！！！！！！！
59'阿隆索交给右侧！
59'曼联拼抢犯规！
59'切尔西后场任意球！
59'交给中路若日尼奥！
60'分右侧威廉！
60'给左侧路易斯！
60'分左侧阿隆索！
60'回传阿扎尔！
60'阿什利杨解围了！
62'切尔西左侧进攻拿到角球！
62'角球给到小禁区前沿！
62'被头球解围了！
62'拉什福德右侧得球！推进前场！
62'长传中场！还是被头球解围了！
63'若日尼奥中路分球失误！
63'博格巴得球转身突破！
63'直塞找到卢卡库！
63'右侧突破底线！
63'球被路易斯捅出底线！
64'曼联右侧角球给禁区左侧！
64'争顶后若日尼奥解围了！
64'林德洛夫得球回传德赫亚！
64'大脚给右侧阿什利杨！
64'交给中路博格巴！
64'回传林德洛夫！
64'分左侧卢克肖！
64'卢克肖直传球被破坏出边线！
66'切尔西右侧任意球长传禁区！
66'路易斯头球攻门！
66'球偏出左侧底线！
67'马塔拼抢踢倒了阿斯皮利奎塔！
68'裁判给了马塔黄牌！
68'切尔西任意球给前场左侧！
68'若日尼奥得球分右侧！
68'阿斯皮利奎塔得球给中圈！
68'若日尼奥得球给身前威廉！
68'回传坎特！
68'分左侧科瓦契奇！
68'阿什利杨逼抢出了边线1
69'马夏尔左侧得球！
69'回传给博格巴！
69'斜传禁区左侧！
69'马塔得球挑传禁区！
69'被头球解围了！
69'马夏尔得球突破左侧底线！
69'控制不住自己！
69'出界了！
69'切尔西换人！
69'巴克利换下科瓦契奇！
71'阿隆索给前场中路阿扎尔！
71'分右侧威廉！
71'回传给中路坎特！
72'直接远射！！
72'德赫亚飞身扑出去！
72'外围的拼抢！
72'阿隆索被犯规了！
72'阿什利杨右侧挑传前场！
72'马塔得球给中路拉什福德！
72'低平球分进球左侧！
73'马夏尔得球横向突破！
73'中路右脚打门！！
73'球进了！！！！
73'曼联反超了比分！！
78'巴克利分左侧莫拉塔！
78'交给阿扎尔！
78'横传禁区前沿！
78'博格巴解围了！
79'切尔西换人！
79'吉鲁换下莫拉塔！
80'路易斯左侧长传！
80'球出了底线！
82'路易斯长传前场中路！
82'阿扎尔得球直接低射！
82'球被挡出边线！
83'若日尼奥得球！
83'拉什福德倒地抽筋了！
84'曼联换人！
84'桑切斯换下马夏尔。。。
84'什么鬼。。
84'切尔西获得右侧角球！
84'角球给前点！
84'被头球解围了！
85'桑切斯换下的是拉什福德！
85'拉什福德今天表现一般！
85'马夏尔状态正佳！
86'若日尼奥交给中路阿扎尔！
86'挑传右侧佩德罗！
86'给禁区中路！
86'被解围了！
86'巴克利得球长传右侧！
87'科瓦契奇得球挑传点球点！
87'被防守球员解围了！
90'巴克利分左侧！@
90'失误了！
90'马蒂奇抢断！
90'马蒂奇推进直传！被挡出边线！
90'边线球给出来！
90'若日尼奥得球斜传！
90'阿隆索得球推进！
90'阿什利杨逼抢出了边线！
91'阿扎尔左侧得球！
91'回传给若日尼奥！
91'分左侧阿隆索！
91'传中到右侧！
91'阿斯皮利奎塔凌空打门！
91'球打飞了！
91'下半场补时6分钟！
94'桑切斯右侧得球！
94'二过一配合！
94'直传球被凯帕没收了！
94'凯帕给左侧阿隆索！
94'横传若日尼奥！
94'推进中圈！被桑切斯放倒！
94'裁判给了桑切斯黄牌！
94'切尔西任意球给前场左侧！
94'阿扎尔得球突破禁区！
94'左脚爆射！
94'球偏出了底线！
96'禁区右侧吕迪格头球摆渡！
96'球被解围出去！
96'阿斯皮利奎塔右侧得球传中！
96'禁区左侧阿隆索头球攻门！
96'打中右侧门柱！
96'弹到中路！
96'德赫亚挡了一下！
96'中路巴克利跟进来一脚爆杆！！
96'球进了！！！！！！！！
97'绝杀球扳平啊！！
99'穆里尼奥和切尔西工作人员起了冲突！
100'马蒂奇长传禁区右侧！
100'凯帕把球拿到！
