3'点球！霍芬海姆球员萨利霍维奇左脚射门,可惜皮球偏出球门.                   3'第3分钟，萨利霍维奇点球打飞，这仅是他27次主罚点球第3次射失
4'冈崎慎司为美因茨在对方半场,赢得一个任意球.                   3'第3分钟，萨利霍维奇点球打飞，这仅是他27次主罚点球第3次射失
4'霍芬海姆球员韦斯特高拼抢犯规,对手获得控球权.                   3'第3分钟，萨利霍维奇点球打飞，这仅是他27次主罚点球第3次射失
5'具滋哲为美因茨赢得一个任意球.                   3'第3分钟，萨利霍维奇点球打飞，这仅是他27次主罚点球第3次射失
5'霍芬海姆球员鲁迪拼抢犯规,对手获得控球权.                   3'第3分钟，萨利霍维奇点球打飞，这仅是他27次主罚点球第3次射失
6'美因茨球员波斯皮耶赫一脚直塞球给冈崎慎司,但是边裁举旗显示后者已经越位.                   3'第3分钟，萨利霍维奇点球打飞，这仅是他27次主罚点球第3次射失
6'射门!!!霍芬海姆球员福兰德大禁区右侧左脚射门,被对方守门员横身扑出.                   3'第3分钟，萨利霍维奇点球打飞，这仅是他27次主罚点球第3次射失
52'进球啦！！！霍芬海姆球员菲尔米诺大禁区外右脚射门,球从右下角飞进球门,球进了!助攻的是法比安-约翰逊. 霍芬海姆 2-0 美因茨.                   52'第52分钟，菲尔米诺禁区边缘吊射得手，2比0
53'霍芬海姆球员菲尔米诺拼抢犯规,对手获得控球权.                   52'第52分钟，菲尔米诺禁区边缘吊射得手，2比0
53'莫里茨为美因茨赢得一个任意球.                   52'第52分钟，菲尔米诺禁区边缘吊射得手，2比0
54'福兰德为霍芬海姆在对方半场,赢得一个任意球.                   52'第52分钟，菲尔米诺禁区边缘吊射得手，2比0
54'美因茨球员贝尔拼抢犯规,对手获得控球权.                   52'第52分钟，菲尔米诺禁区边缘吊射得手，2比0
55'射门!!!霍芬海姆球员萨利霍维奇左脚射门,被对方守门员横身扑出.                   52'第52分钟，菲尔米诺禁区边缘吊射得手，2比0
55'卡利乌斯将球处理出底线,霍芬海姆获得角球.                   52'第52分钟，菲尔米诺禁区边缘吊射得手，2比0
67'进球啦！！！美因茨球员舒波-莫廷球门线跟前右脚射门,球从左下角飞进球门,球进了!助攻的是贝尔. 霍芬海姆 2-1 美因茨.                   67'第67分钟，舒波-莫廷扳回一分
69'霍芬海姆球员卡拉曼拼抢犯规,对手获得控球权.                   67'第67分钟，舒波-莫廷扳回一分
69'贝尔为美因茨赢得一个任意球.                   67'第67分钟，舒波-莫廷扳回一分
69'霍芬海姆球员波兰斯基拼抢犯规,对手获得控球权.                   67'第67分钟，舒波-莫廷扳回一分
69'朴柱昊为美因茨在左路,赢得一个任意球.                   67'第67分钟，舒波-莫廷扳回一分
75'进球啦！！！美因茨球员冈崎慎司球门线跟前头球,球从中路偏上飞进球门,球进了!助攻的是舒波-莫廷. 霍芬海姆 2-3 美因茨.                   75'第75分钟，舒波-莫廷助攻冈崎慎司头球破门
77'射门!!!霍芬海姆球员福兰德大禁区左侧左脚射门,被对方守门员横身扑出.给他传球的是鲁迪.                   75'第75分钟，舒波-莫廷助攻冈崎慎司头球破门
78'鲁迪为霍芬海姆在右路,赢得一个任意球.                   75'第75分钟，舒波-莫廷助攻冈崎慎司头球破门
78'美因茨球员舒波-莫廷拼抢犯规,对手获得控球权.                   75'第75分钟，舒波-莫廷助攻冈崎慎司头球破门
