1'上半场比赛开始！！                   1'切尔西第1分钟渐成围攻之势
1'切尔西前场拿球转移给到右路                   1'切尔西第1分钟渐成围攻之势
2'先来看下双方的首发                   1'切尔西第1分钟渐成围攻之势
2'切尔西（3-4-3）：13-库尔图瓦；28-阿斯皮利奎塔，24-卡希尔，30-路易斯；15-摩西，7-坎特，21-马蒂奇，3-阿隆索；11-佩德罗，19-迭戈-科斯塔，10-阿扎尔                   1'切尔西第1分钟渐成围攻之势
3'埃弗顿首发：22号斯特克伦伯格；6号雅盖尔卡、5号威廉斯、25号莫里；18号巴里、15号克莱维利、20号奥维多、23号科尔曼、8号巴克利；14号博拉西耶、10号卢卡库                   1'切尔西第1分钟渐成围攻之势
3'埃弗顿右路进攻上来                   1'切尔西第1分钟渐成围攻之势
3'边路的推进被抢断                   1'切尔西第1分钟渐成围攻之势
3'切尔西后场控一下球                   1'切尔西第1分钟渐成围攻之势
4'本场比赛孔蒂仍旧排出近期连胜的首发阵容                   1'切尔西第1分钟渐成围攻之势
4'切尔西将球转移到左路                   1'切尔西第1分钟渐成围攻之势
4'阿隆索底线接球横扫门前                   1'切尔西第1分钟渐成围攻之势
4'这球比较靠近门将                   1'切尔西第1分钟渐成围攻之势
4'埃弗顿将球转移给到右路                   1'切尔西第1分钟渐成围攻之势
2'先来看下双方的首发                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
2'切尔西（3-4-3）：13-库尔图瓦；28-阿斯皮利奎塔，24-卡希尔，30-路易斯；15-摩西，7-坎特，21-马蒂奇，3-阿隆索；11-佩德罗，19-迭戈-科斯塔，10-阿扎尔                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
3'埃弗顿首发：22号斯特克伦伯格；6号雅盖尔卡、5号威廉斯、25号莫里；18号巴里、15号克莱维利、20号奥维多、23号科尔曼、8号巴克利；14号博拉西耶、10号卢卡库                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
3'埃弗顿右路进攻上来                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
3'边路的推进被抢断                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
3'切尔西后场控一下球                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
4'本场比赛孔蒂仍旧排出近期连胜的首发阵容                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
4'切尔西将球转移到左路                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
4'阿隆索底线接球横扫门前                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
4'这球比较靠近门将                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
4'埃弗顿将球转移给到右路                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
5'博拉西耶这边没有控制好                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
5'路易斯后场控球下来                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
5'往前送的时候被干扰                   2'切尔西2分钟连入2球，第19分钟，马蒂奇中场抢断巴里，科斯塔分球，阿扎尔面对2人切入禁区左侧18码处射入远角
34'立柱啊！！！                   34'第34分钟，阿隆索左路斜传，摩西禁区右侧第一时间小角度劲射憾中近角立柱弹回
34'切尔西这边打门击中了立柱                   34'第34分钟，阿隆索左路斜传，摩西禁区右侧第一时间小角度劲射憾中近角立柱弹回
35'切尔西左路起球送禁区后点，摩西不等球落地直接推射，球打在近门柱的立柱上！！                   34'第34分钟，阿隆索左路斜传，摩西禁区右侧第一时间小角度劲射憾中近角立柱弹回
35'斯特克伦伯格心里也苦啊                   34'第34分钟，阿隆索左路斜传，摩西禁区右侧第一时间小角度劲射憾中近角立柱弹回
36'埃弗顿这边进行人员调整                   34'第34分钟，阿隆索左路斜传，摩西禁区右侧第一时间小角度劲射憾中近角立柱弹回
36'奥维多下，米拉拉斯上！                   34'第34分钟，阿隆索左路斜传，摩西禁区右侧第一时间小角度劲射憾中近角立柱弹回
37'切尔西左路进攻上来                   34'第34分钟，阿隆索左路斜传，摩西禁区右侧第一时间小角度劲射憾中近角立柱弹回
37'低平球给到禁区中路                   34'第34分钟，阿隆索左路斜传，摩西禁区右侧第一时间小角度劲射憾中近角立柱弹回
37'前点埃弗顿这边漏了                   34'第34分钟，阿隆索左路斜传，摩西禁区右侧第一时间小角度劲射憾中近角立柱弹回
42'底线附近埃弗顿这边先破坏                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
42'切尔西的角球机会                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
42'3-0！！！                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
42'迭戈-科斯塔！！！                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
42' 角球送前点，队友头球后蹭，迭戈-科斯塔后点推射破门！！                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
43'路易斯这边似乎在越位的位置上有干扰皮球路线                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
43'埃弗顿右路拿球                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
43'克莱维利的传球没有过去                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
44'埃弗顿前场拿球走中路                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
44'没有机会                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
44'还是将球转移                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
44'博拉西耶的底线下底也是没过去                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
44'博拉西耶再传后点                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
44'队友点下来被库尔图瓦得到                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
45'埃弗顿本场比赛会有进球吗？1会、2不会[qiangda]                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
45'上半场补时2分钟！！                   42'切尔西第42分钟几近锁定胜局，阿扎尔开出角球，马蒂奇前点头球后蹭，科斯塔10码处第一时间抽射入网，3-0
57'4-0！！                   56'第56分钟，阿扎尔右路同佩德罗踢墙配合，前巴萨边锋脚后跟传球，阿扎尔切入禁区右侧14码处左脚低射近角入网，4-0
57'阿扎尔！！                   56'第56分钟，阿扎尔右路同佩德罗踢墙配合，前巴萨边锋脚后跟传球，阿扎尔切入禁区右侧14码处左脚低射近角入网，4-0
58'摩西右路传球给到阿扎尔，阿扎尔停球到禁区后晃开防守低射近角破门！！                   56'第56分钟，阿扎尔右路同佩德罗踢墙配合，前巴萨边锋脚后跟传球，阿扎尔切入禁区右侧14码处左脚低射近角入网，4-0
65'5-0！！！                   65'第65分钟，科斯塔分球，阿扎尔禁区左侧射门被斯特克伦博格勉强扑出，佩德罗近距离打入空门，5-0
65'佩德罗！！！                   65'第65分钟，科斯塔分球，阿扎尔禁区左侧射门被斯特克伦博格勉强扑出，佩德罗近距离打入空门，5-0
65'镜头也是给到了埃弗顿的主帅                   65'第65分钟，科斯塔分球，阿扎尔禁区左侧射门被斯特克伦博格勉强扑出，佩德罗近距离打入空门，5-0
66'迭戈-科斯塔前场带球到禁区弧顶分给左路的阿扎尔，阿扎尔推射被门将扑出，球正好落到佩德罗脚下，佩德罗顺势推射空门得分！！                   65'第65分钟，科斯塔分球，阿扎尔禁区左侧射门被斯特克伦博格勉强扑出，佩德罗近距离打入空门，5-0
66'切尔西三人就将对方搅乱了                   65'第65分钟，科斯塔分球，阿扎尔禁区左侧射门被斯特克伦博格勉强扑出，佩德罗近距离打入空门，5-0
67'埃弗顿这边有一个换人                   65'第65分钟，科斯塔分球，阿扎尔禁区左侧射门被斯特克伦博格勉强扑出，佩德罗近距离打入空门，5-0
67'戴维斯被换了上来                   65'第65分钟，科斯塔分球，阿扎尔禁区左侧射门被斯特克伦博格勉强扑出，佩德罗近距离打入空门，5-0
67'镜头也是对准了现场的球迷                   65'第65分钟，科斯塔分球，阿扎尔禁区左侧射门被斯特克伦博格勉强扑出，佩德罗近距离打入空门，5-0
67'有些球迷已经退场了                   65'第65分钟，科斯塔分球，阿扎尔禁区左侧射门被斯特克伦博格勉强扑出，佩德罗近距离打入空门，5-0
68'估计是埃弗顿的球迷                   65'第65分钟，科斯塔分球，阿扎尔禁区左侧射门被斯特克伦博格勉强扑出，佩德罗近距离打入空门，5-0
