大家好！来看球咯~！！
双方队员握手致意！比赛马上开始了！
先来看看首发！
尤文图斯首发：1-布冯、2-德西利奥、3-基耶利尼、15-巴尔扎利、12-桑德罗、6-赫迪拉、5-皮亚尼奇、7-夸德拉多、10-迪巴拉、17-曼朱基奇、9-伊瓜因
里斯本竞技首发：1-帕特里西奥、3-席尔瓦、4-科茨、6-平托、13-里斯托夫斯基、8-费尔南德斯、16-巴塔格里亚、11-布鲁诺-塞萨尔 、9-阿库尼亚、77-马丁斯、28-多斯特
1'比赛开始！
1'里斯本发球！
1'尤文客场身穿黄色球衣哟！
1'尤文后场拿球！
2'巴尔扎利长传球转移到左路进攻！
2'桑德罗前插拿球！没停好！出界了！
2'里斯本后场边线球出来！
2'基耶利尼反断回来！右路给到德西利奥！
3'一脚直塞！给到迪巴拉！门将先出来拿到！
3'大脚开出来！
3'前插右路夸德拉多边路内切！被拦截！
3'里斯本反击！长传左路被破坏出边线！
4'边线球出来！给到后场中路基耶利尼！
4'右路再找扩德拉多！失误了！
4'里斯本后场球出来！巴塔利亚拿球！回敲身后！
4'塞萨尔向前带！被断了！
5'后场给到基耶利尼！再过顶长传！
5'伊瓜因越位了！
5'里斯本后场球出来！
6'里斯本中路进攻！给到右路的平托！
6'横敲塞萨尔！
6'尤文后场断球！给到左边路！
6'直塞找曼朱基奇！被拦截！
6'后场传导！给到左路阿库纳！
7'直传找到中场席尔瓦！分边路！被挡出底线！
7'里斯本角球！
7'主罚至禁区后点！
7'被大脚解围出来！外围还有！
7'后场斯托夫斯基拿到！给左边席尔瓦！
8'再回敲后场！被扩德拉多断了！
8'右边路斜传赫迪拉！这边先犯规了！
8'尤文获得前场定位球！
8'左路桑德罗长传转移！再横敲中路迪巴拉！
9'分身旁的赫迪拉！斜传找到曼朱基奇！
9'再直传禁区！被破坏出底线！
9'尤文左路角球出来！
9'禁区中路直接被门将拿到！
10'出来给到右路的扩德拉多！再横敲给基耶利尼！
10'直传给到中路的迪巴拉！被断了！
10'左路阿库那拿球！直接加速！被拦截出边线！
11'边线球出来！直塞找多斯特！被大脚解围！
11'阿库纳边路拿球！继续内切！
11'直塞球找多斯特！再回给马丁斯！
11'直接远射！高了啊！
11'尤文球门球出来！
12'中路赫迪拉！回传给布冯！
12'再找左路的桑德罗！
12'直传身前！被解围出边线！
12'边线球出来！曼朱基奇拿球！分边路！
12'再次被破坏出边线！
13'后场基耶利尼控制一下！分给皮亚尼奇！
13'再起长传找曼朱基奇！
13'对方门将出来直接拿到！
13'门球大脚开出来！
14'左路阿库纳拿球！被犯规了！
14'里斯本前场定位球！
15'尤文后场拿球！
15'右路给到基耶利尼！再直传找到曼朱基奇！
15'拿球被放倒！裁判给了前场的定位球！
15'短传出来给夸德拉多！再分边找桑德罗！
16'被断了！里斯本反击！左路找阿库纳！
16'被后卫出脚解围！
16'巴尔扎利横敲找桑德罗！再斜传给德西利奥！
17'直传给到扩德拉多！边路传中！
17'后点曼朱基奇没抢着！后卫出脚解围！
17'里斯本右路横敲给多斯特！
17'再转移另一侧给平托！
18'边路传中球！被解围出来！
18'里斯本外围继续拿到！
18'直接来一脚远射！布冯直接拿到！
18'门球开出来！左路阿库纳争下来！
18'向前走！横传被拦截！
19'给回尤文后场！左路长传找曼朱基奇！
19'门将出来直接拿到！
19'门球开出来！左路马丁斯争抢！
19'拿球横敲给巴塔利亚！
19'再给回塞萨尔！
19'中场连续转移！
21'里斯本后场球出来！中场萨塞尔拿到！
21'再斜传右边路！传中给到禁区！
22'马丁斯插上一脚推射！被扑出！塞萨尔跟上一脚补射！
22'进了进了进了进了！！！
22'21分钟！里斯本竞技率先打入一球！
23'尤文右边路传中！赫迪拉插上顶出底线！
23'里斯本门球开出来！
23'回敲给后场的科次！
23'再分左路席尔瓦！直塞球！给到德西利奥这边！
23'后场直传被解围！
24'中场巴塔利亚斜传右路平托！传中！
24'直接传出了底线！
24'门球开出来！
24'尤文后场传导！
24'中路马丁斯断球！分右路平托！
25'桑德罗上抢回来！中路向前走！再分球给扩德拉多！
25'迪巴拉插上拿球！直接被放倒！
25'尤文前场定位球机会！
25'皮亚尼奇主罚至禁区后点！
26'被后卫顶出来！响哨了！
26'裁判示意曼朱基奇争顶犯规！
26'里斯本后场球出来！
26'曼朱基奇这边还吃到了一张黄牌！肘击动作！
26'里斯本后场球出来！左路多斯特争抢！
27'德西利奥拿下来！回给布冯！
27'门球给到赫迪拉！再斜传左路桑德罗！
27'这边越位了！
27'后场定位球开出来！
28'左路给到席尔瓦！再回敲给席尔瓦！
28'分球给右路平托！突破被断了！
29'左路的席尔瓦横敲中路！
29'长传禁区！布冯出来直接拿到！分球给左路桑德罗！
29'直传给到赫迪拉！再回给皮亚尼奇！
30'右边路扩德拉多拿球！直塞找伊瓜因！
30'门将出击先拿到！
30'门球开出来！多斯特倒地了！里斯本前场定位球！
30'回传门将！长传球 给桑德罗争下来！
31'左路再给扩德拉多！
31'多斯特前场直塞被巴尔扎利解围出去！
31'里斯本右路的角球！
32'主罚至禁区！
32'费尔南德斯横敲门前被挡出边线！
32'巴尔扎利后场断了！给到德西利奥！
33'中路找迪巴拉！左路分边给到桑德罗！
33'传中球给解围出底线！
33'尤文左侧角球！主罚至禁区中路！
33'被后卫顶出来！
33'扩德拉多回给后场！皮亚尼奇拿球！
33'横敲中路！里斯本拦截成功！
34'塞萨尔这边犯规了！
34'尤文后场定位球开出！
35'左路桑德罗斜传禁区！迪巴拉拿到！
35'曼朱基奇强行传中！被挡出来！
35'中路尤文继续拿到！中场控制一下！
35'迪巴拉转身拿球！被放倒了！
35'尤文左路定位球出来！
35'皮亚尼奇主罚至禁区！
36'左路被顶出来！里斯本反击！
36'右路横敲给多斯特！再斜传给到平托！
36'回敲身后席尔瓦！
37'席尔瓦中场直塞！出现失误！
37'巴尔扎利后场拿到！再找迪巴拉！
37'迪巴拉长传转移给桑德罗！
37'传球直接出界了！
37'里斯本后场球出来！
38'塞萨尔发出来！给到马丁斯这边！横敲给阿库纳！
38'被断了！尤文反击！伊瓜因前场直接突破打门！
38'被封堵出来！右路塞萨尔拿到！
39'横敲一脚！被反断回来！左路桑德罗拿球！
40'基耶利尼斜传给夸德拉多！
40'右路突破！被断了！
40'里斯本左路多斯特拿球！被断了！
40'尤文中路直塞前场！被门将出来拿到！
40'门球开出来！
41'右路找到塞萨尔！再回敲身后！
41'中路直塞被基耶利尼断下！
41'回给布冯！大脚开出来！
42'基耶利尼拿球向前被犯规了！
42'尤文后场定位球出来！
42'左路传球被破坏出边线！
42'桑德罗发球出来！中路扩德拉多分球给迪巴拉！
42'斜传被后卫挡出！
43'尤文中路过顶直塞找迪巴拉！越位了！！
43'里斯本后场球出来！
44'长传找到左路的阿库纳！
44'前插越位了！
44'定位球开出！
45'左路桑德罗斜传失误！
45'平托这边拿球！分右边路！
45'尤文断球！直塞禁区！门将出来拿到！
45'大脚开出！前场多斯特拿球！
46'头球摆渡回给皮亚尼奇！
46'迪巴拉拿球！直传伊瓜因！传中给拦截！
47'这时候主裁判吹响了上半场比赛结束的哨音！！！
让我们稍事休息！一会来看下半场比赛！
下半场比赛马上开始！
下半场来了！
2'右路平托拿球！横敲给多斯特！
2'被断了！尤文的直传被挡出底线！
2'尤文左路的角球机会！
3'主罚至禁区中路！
3'曼朱基奇头球攻门直接比门将拿到！
3'门球开出来！
3'前场左侧争抢！扩德拉多被撞到！
4'比赛继续！
4'中路尤文拿球！直塞给到夸德拉多！
4'传中球到后点！曼朱基奇头球摆渡！
4'左路赫迪拉传中！被解围出来！
5'里斯本反击！直塞找多斯特！越位了！！
5'尤文后场球出来！
6'扩德拉多右路进攻！斜传禁区！伊瓜因前插！越位！
6'里斯本门球出来！
6'前场左路曼朱基奇拿到！分身前的夸德拉多！被断了！
6'迪巴拉上抢拿到！直接远射！打飞了！
7'里斯本门球出来！
8'扩德拉多边路传中！迪巴拉跟上一脚推射！
8'被挡出底线！尤文的右侧角球！
8'主罚至禁区前点！被解围出来！
9'基耶利尼直传给到夸德拉多！
9'拿球内切！再横敲皮亚尼奇！远射直接高了！
9'里斯本门球出来！右路拿球找马丁斯！
9'被断了！右路夸德拉多继续向前！
10'传中禁区！被挡出底线！
10'尤文的右路角球！
10'主罚至后点！解围出来！反击！
11'萨塞尔前场拿球突破！被断了！
11'反抢犯规！尤文后场球出来！
13'尤文中路直塞找伊瓜因！再一脚向前！
13'扩德拉多的直塞被拦截！
13'里斯本向前传球失误！
13'尤文右边路进攻！传中！被挡出底线！
13'角球开至禁区后点！
13'曼朱基奇拿到！再回给皮亚尼奇！
14'尤文中场传导！
14'右路直接找到桑德罗！失误了！
14'里斯本的反击！
15'萨塞尔外围直接远射！
15'打高了啊！
16'禁区前沿德西利奥又来一脚远射！
16'直接被门将拿到！
17'门球出来！前场争抢！
17'伊瓜因拿球被断了！
17'里斯本反击！右路找到塞萨尔！传中禁区！
17'皮亚尼奇中场拿球！斜传给迪巴拉！
18'直塞向前！被马丁斯拿到！再分平托！
18'后场大脚开出来！
18'里斯本这边有球员倒地！
19'里斯本场边要换人！
20'塞萨尔被帕里尼亚换下
20'尤文也换！
20'科斯塔换下德希利奥
21'比赛继续！
21'尤文中场拿球！
21'右路找到迪巴拉！
22'尤文右路进攻！
22'传中禁区！被挡出来！
23'扩德拉多拿球被断了！里斯本继续反击！
23'左路的马丁斯斜传被扩德拉多回追拿到！
24'直塞球找中路的迪巴拉！再分右边路！
24'传中禁区！外围桑德罗直接远射！
24'飞了啊！
24'比赛已经来到70分钟了啊！
27'中路迪巴拉的远射打的太正
27'被门将帕特里西奥拿到！！
27'伊瓜因前场拿球转身被犯规了！
27'定位球开出！
27'科斯塔边路传中被挡出底线！
28'角球开至禁区中路！基耶利尼头球顶偏了！
29'里斯本门球开出！
29'中场皮亚尼奇争抢下来！
29'直塞找伊瓜因！直接传出底线啊！
29'门球出来！左边路进攻！
30'后场基耶利尼拿球！横向给巴尔扎利！
30'再直传找伊瓜因！斜传给科斯塔！
30'向前突！被破坏！
30'里斯本的门球！
31'中场争抢！皮亚尼奇争下来！分身旁的迪巴拉！
31'拿球转身给到左路的科斯塔！
32'里斯本这边有球员倒地！
32'尤文上马图伊迪！换下迪巴拉！
32'马丁斯没什么大碍！比赛继续！
34'科斯塔边路传中！
34'被顶出来！外围扩德拉多拿球！
34'直塞禁区！中路伊瓜因插上一脚推射！有了！！！
34'尤文扳平比分！1-1！！
35'比赛已经来到80分钟了！
36'继续看比赛！
36'尤文中场拿球！
37'尤文这边继续换人！
38'迪巴拉被贝尔纳代斯基换下！
38'尤文左路进攻！
38'直传球给科斯塔！斜传给伊瓜因这边！
39'再分右路！传中直接出界了！
39'基耶利尼后场拿球！给到马图伊迪！
40'再斜传分给科斯塔！右路进攻找伊瓜因！
40'左路被断了！
40'这边又有人受伤好像！
41'比赛继续！
42'里斯本右路进攻！平托边路找到马丁斯！
42'传中禁区！被解围出底线！
42'里斯本左路的角球！
42'主罚至禁区前点！头球争抢！
42'外围平托拿到！远射！高了啊！
43'尤文球门球出来！
43'左边路科斯塔传球被拦截！
44'尤文中场组织进攻！
44'里斯本上抢犯规了！
44'前场定位球的机会！
45'主罚至禁区后点！被后卫顶出底线！
45'马上90分钟了啊！
45'下半场补时4分钟！
45'不不不！是2分钟！
45'没多少时间了啊！
46'尤文后场拿球！
47'里斯本边路断球!
49'里斯本右路反击！
49'这边好像补时真的4分钟！
49'马图伊迪上抢直接放倒了马丁斯！
49'里斯本后场定位球出来！
49'禁区前沿！被解围出来！
全场比赛结束！！
最后里斯本主场1比1战平尤文图斯！！
好啦~本场比赛就到这里啦~我们下次不见不散~！
