21'里斯本后场球出来！中场萨塞尔拿到！                   20'开场20分钟，葡萄牙体育首次射正就取得理想开局
21'再斜传右边路！传中给到禁区！                   20'开场20分钟，葡萄牙体育首次射正就取得理想开局
22'马丁斯插上一脚推射！被扑出！塞萨尔跟上一脚补射！                   20'开场20分钟，葡萄牙体育首次射正就取得理想开局
22'进了进了进了进了！！！                   20'开场20分钟，葡萄牙体育首次射正就取得理想开局
22'21分钟！里斯本竞技率先打入一球！                   20'开场20分钟，葡萄牙体育首次射正就取得理想开局
23'尤文右边路传中！赫迪拉插上顶出底线！                   20'开场20分钟，葡萄牙体育首次射正就取得理想开局
23'里斯本门球开出来！                   20'开场20分钟，葡萄牙体育首次射正就取得理想开局
23'回敲给后场的科次！                   20'开场20分钟，葡萄牙体育首次射正就取得理想开局
23'再分左路席尔瓦！直塞球！给到德西利奥这边！                   20'开场20分钟，葡萄牙体育首次射正就取得理想开局
23'后场直传被解围！                   20'开场20分钟，葡萄牙体育首次射正就取得理想开局
49'比赛继续！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
49'中路尤文拿球！直塞给到夸德拉多！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
49'传中球到后点！曼朱基奇头球摆渡！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
49'左路赫迪拉传中！被解围出来！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
50'里斯本反击！直塞找多斯特！越位了！！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
50'尤文后场球出来！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
51'扩德拉多右路进攻！斜传禁区！伊瓜因前插！越位！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
51'里斯本门球出来！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
51'前场左路曼朱基奇拿到！分身前的夸德拉多！被断了！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
51'迪巴拉上抢拿到！直接远射！打飞了！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
52'里斯本门球出来！                   49'尤文本赛季4场欧冠比分落后的总时间已经超过11轮联赛比分落后的时间（86分钟）
79'科斯塔边路传中！                   79'尤文第79分钟追平比分
79'被顶出来！外围扩德拉多拿球！                   79'尤文第79分钟追平比分
79'直塞禁区！中路伊瓜因插上一脚推射！有了！！！                   79'尤文第79分钟追平比分
79'尤文扳平比分！1-1！！                   79'尤文第79分钟追平比分
80'比赛已经来到80分钟了！                   79'尤文第79分钟追平比分
81'继续看比赛！                   79'尤文第79分钟追平比分
81'尤文中场拿球！                   79'尤文第79分钟追平比分
82'尤文这边继续换人！                   79'尤文第79分钟追平比分
