1'上半场比赛开始！！
1'首先开球的是沙尔克04
2'先看下双方的首发阵容
3'拜仁(4141)：  门将：26-乌尔赖希  后卫：32-基米希、17-博阿滕、5-胡梅尔斯、27-阿拉巴  后腰：23-比达尔  中场：10-罗本、11-J罗、25-穆勒、7-里贝里  前锋：9-莱万多夫斯基
3'沙尔克(3421)：  门将：1-法赫曼  后卫：20-科赫、29-纳尔多、17-斯坦布里  中场：18-卡利朱里、8-格雷茨卡、7-迈耶、28-索普夫  前腰：19-布格斯塔勒、36-恩博洛  前锋：9-迪桑托
4'卡利朱里禁区左侧完成本次比赛的第一脚打门
4'也是没有压住
4'拜仁前场控球
4'没机会将球回敲
4'拜仁左侧拿球给到里贝里
4'里贝里启动的时候被阻挡了
4'纳尔多的犯规
5'J罗左侧任意球给进来
5'前点头球蹭了一下
5'直接出了远端底线
6'拜仁左侧进攻上来
6'1-0！！！！
6'莱万多夫斯基！！！
6'进球来得有些早啊
7'拜仁左侧拿球横向转移，莱万多夫斯基故意一漏，穆勒跟上就是远射被法赫曼扑了一下，莱万多夫斯基这边禁区内补射将球打进！！
8'沙尔克04这边缺乏二点的保护
9'沙尔克这边获得角球机会
9'角球送禁区中路
9'科赫的头球攻门稍稍顶偏
9'拜仁前场进攻
9'右路起球送禁区
9'沙尔克这边也是全线退防
10'最后的打门也是偏了
10'恩博洛前场带球被侵犯
10'沙尔克前场的任意球
10'距离球门比较远
11'任意球给到禁区
11'博阿滕头球先顶了出去
11'沙尔克这边继续角球
11'角球送禁区
11'前点被顶了出来
13'拜仁左路攻上来
13'沙尔克这边断球下来
14'右路突进上去
14'也是没什么效果
15'拜仁后场倒脚
16'阿拉巴左侧接球
16'沙尔克这边抢的很凶
16'格雷茨卡断球后马上被侵犯
16'沙尔克前场右路的定位球
16'距离球门一些距离
16'任意球给到了一个低的
16'直接被拜仁拦截
16'拜仁这边反击
16'罗本拿球给到里贝里
17'里贝里禁区线上带了几步后横敲
17'沙尔克这边上抢断球
17'中场附近拜仁拦截犯规
17'里贝里中场附近冲抢
17'迈耶这边犯规了
18'倒地的滑铲亮了鞋底
18'迈耶得到一张黄牌！
18'拜仁一球领先后打得也不着急
18'沙尔克这边办法并不多
20'拜仁这边右路反击上来
20'横向将球转移到左路
20'阿拉巴禁区外围选择远射
20'法赫曼这边扑了一下
21'胡梅尔斯这边禁区前沿冲抢撞人犯规
27'拜仁这边前场拿球
27'禁区外围又是一脚冷射
27'稍稍偏了一点点
28'沙尔克这边组织进攻有些难度
28'索普夫中场拿球
28'沙尔克这边横向转移过来
29'里贝里左路接球
29'面对三人的包夹往禁区里走
29'最后这球还是被断了
29'沙尔克这边反击
29'1-1！！！！
29'迪桑托！！！
31'沙尔克左路低平球给到禁区，后点恩博洛接球再传中路，格雷茨卡的凌空打门打疵，后点迪桑托接球后直接推射远角破门！！
32'上半场比赛已经进行了30分钟，比分上双方打成了1-1
32'格雷茨卡前场铲球犯规
33'沙尔克这边进攻比之前更积极了
34'拜仁左路进攻上来
34'横向转移被后卫拦截
34'莱万多夫斯基接球后转身打门
34'稍稍打高
36'2-1！！！
36'穆勒！！！
37'拜仁中场拿球走边路进攻，罗本接球往禁区里塞，穆勒前插后接球形成反越位，小角度推射近角，球从立柱和门将之间滚入球门！！
38'法赫曼这边没有封死住角度啊
39'沙尔克这边获得角球机会
39'角球送禁区
40'前点被顶了出来
40'沙尔克这边再将球分到左路
40'格雷茨卡禁区内接球
40'推射远角
40'稍稍差了一点点
41'上半场比赛已经进行了40分钟
41'场上的比分是拜仁2-1领先沙尔克04
41'沙尔克这边后场拿球
41'很难推进到对方的半场
41'J罗中场拦截犯规
42'J罗得到一张黄牌！
42'铲球的时候也是亮了鞋底
43'沙尔克这边攻一过半场就被断
43'拜仁右路进攻上来
43'罗本拿球被铲了出去
43'裁判给了一个任意球
43'就在大禁区边缘
44'看看任意球怎么来罚
44'罗本自己来主罚
44'任意球给到中路
44'比达尔头球攻门顶高了
45'里贝里这边回追犯规
45'上半场补时1分钟！！
46'看看这次的任意球
46'任意球打了一个配合
46'最后纳尔多的远射将球打高
22'拜仁中场拿球
22'没机会将球回敲
22'拜仁左路进攻上来
22'倒三角给回来
22'没有起脚的机会
22'拜仁这边回敲到中场
22'大范围转移到右路
22'罗本这边没有接好
23'拜仁这边还没有进行人员调整
23'沙尔克这边长传送禁区
23'乌尔赖希底线附近将球得到
25'拜仁这边换人了
25'博阿滕下，聚勒上！
26'哈里特左路拿球给到恩博洛脚下
26'恩博洛带球后直接选择远射
26'乌尔赖希侧扑挡了一下
26'二点乌尔赖希很快将球压在身下
26'恩博洛的这次射门还是比较有威胁的
27'拜仁这边中场拿球
27'沙尔克这边双方拦截
27'拜仁将球转移出来
27'穆勒挑传往禁区里送
27'没有过顶
27'拜仁这边打得很细
27'禁区内横敲到中路
28'莱万多夫斯基跟进的打门被干扰
28'险些3-1啊
31'拜仁左路拿球
31'挑传找莱万多夫斯基
31'法赫曼这边出击
31'莱万多夫斯基见状直接挑射
31'打偏了
31'拜仁这边换人
31'里贝里下，科曼上！
32'沙尔克这边也进行人员调整
32'迪桑托被换下
34'拜仁这边还要准备继续换人
34'全场比赛已经来到了80分钟，场上的比分还是2-1
35'这样的比分对拜仁来说并不保险
35'拜仁这边换人了
36'马丁内斯被换上
40'拜仁这边前场远射
40'球碰到队友后险些变向入网
41'这球也是错进错出差了那么一点点
41'沙尔克中场拿球大范围战役
41'沙尔克中场拿球大范围转移
41'也是没什么威胁
41'比赛也是剩下最后几分钟了
42'罗本边路拿球
42'到底线往禁区里送
42'没有给过去
42'拜仁这边将球转移给到左路
42'科曼启动后加速突破
42'没有形成威胁
43'基米希后场边路拿球
43'沙尔克这边包夹上来
44'拜仁这边后场连续转移
45'下半场补时3分钟！！
45'给沙尔克扳平的时间也就三分钟了
45'拜仁中场拿球挑传
45'纳尔多解围的时候有一个瞪踏的动作
45'也是一个危险动作
46'裁判还是给了前场的界外球
46'掷球进来又是被破坏
47'罗本边路拿球
47'一对三没有突破故去
47'一对三没有突破过去
47'拜仁拿球给到左路
48'科曼接球兜远角
48'门将这边手指间碰了一下
48'拜仁这边角球
48'打了一个战术
48'底线将球传进来被破坏
