1'裁判哨响！上半场开始了！
1'里昂率先开球！
1'里昂身穿白色球衣！
1'巴黎身穿深蓝色球衣！
3'德佩左侧得球！横向内切！
3'强行突破传中！
3'球偏出了底线！
4'蒂亚戈-席尔瓦后场铲球！
4'费基尔被带倒了！
4'队医进来处理！
4'伤势似乎不轻！
5'比赛继续！
5'巴黎后场推进！
6'维拉蒂分右侧默尼耶！
6'直传姆巴佩！
6'背身拿球被犯规了！
6'巴黎前场右边路任意球！
6'迪马利亚和内马尔来处理！
6'任意球给到禁区中路！被大脚解围出去！
7'马尔基尼奥斯得球交给维拉蒂！
7'这边费基尔似乎无法坚持！
8'里昂换人！科尔内换下费基尔！
8'巴黎中路挑传禁区右侧！
9'姆巴佩挑球后被扑倒！
9'裁判给了点球！
10'内马尔助跑！骗过门将推射右下角！
10'球进了！！
12'里昂右侧突破下底回传！
12'中路的包抄射门被布冯没收了！
12'巴黎反击给前场左侧！
12'内马尔直塞球出了底线！
14'里昂获得前点中路任意球机会！
14'德佩直接打中路！布冯托出了底线！
14'里昂右侧角球给到禁区中路！被解围出去！
15'里昂左侧角球！
15'给到小禁区！布冯双拳打出去！
15'德佩边路得球突破！姆巴佩捅出边线！
17'内马尔中路强行突破！被拉拽犯规！
17'任意球快发迪马利亚！ 挑传禁区中路！
17'卡瓦尼拿球越位了！
18'巴黎前场断球反击！三线快攻！
19'卡瓦尼分左侧被解围了！
19'马尔基尼奥斯反抢回来！挑传禁区左侧！
19'卡瓦尼抢点头球攻门！
19'球被门将没收了！
22'里昂获得前场右侧任意球机会！
23'任意球直接打门！
23'球高出横梁！
27'图萨尔特中场拼抢犯规！
27'裁判给了黄牌！
28'卡瓦尼左侧斜传禁区中路！
28'姆巴佩停球太久！推射被挡出！
28'里昂右侧反击！回传中路特拉奥雷！
28'特拉奥雷远射被防守球员挡出！
28'姆巴佩反击给前场右侧！
28'默尼耶停球出了底线！
31'里昂右侧45度传中！被解围了！
31'内马尔左侧快速推进！回传给姆巴佩！
31'姆巴佩趟球突破趟大了！
31'反抢的时候犯规了！
32'姆巴佩中路得球斜传禁区左侧！被解围了！
33'恩东贝莱中路反击！
33'金彭贝铲球犯规吃到黄牌！
33'恩东贝莱受伤没起来啊！
34'裁判准备看个VAR！看是不是该给红牌！
35'裁判看完视频给了红宝石卡！
35'金彭贝被直接罚下！
35'这下巴黎少打一人了！
36'比赛继续！里昂中路直塞禁区！
36'球被布冯没收了！
36'默尼耶右侧挑传前场姆巴佩！
36'回传球被破坏出边线！
37'蒂亚戈-席尔瓦得球直传！被挡出边线！
37'边线球给前场右侧！默尼耶趟球突破出了底线！
37'拉斐尔分中圈德纳耶尔！
37'给左侧门迪！交给中路恩东贝莱！
38'分右侧奥亚尔！突破横传被破坏出去！
38'德佩左侧得球强行内切突破！球被断了！
38'反击给内马尔！背身拿球被断了！
38'特拉奥雷弧顶得球直接远射！
39'被防守球员挡了一下！球被布冯拿到！
39'反击给中路姆巴佩！交给内马尔！
39'内马尔突破球被断了！反抢踢人犯规！
39'裁判给了内马尔黄牌！
39'这球蹬踏了！
40'巴黎换人了！科雷尔换下卡瓦尼！
41'里昂中路分右侧特拉奥雷！
41'挑传中路被防守球员挡出！
42'德佩右侧拿球被迪马利亚踢脚后跟犯规！
42'里昂前场右侧任意球！
43'任意球传中到小禁区前沿！
43'德纳耶尔的头球攻门！偏出了右侧禁区！
44'里昂右侧突破传中！蒂亚戈-席尔瓦清理出左侧底线！
44'里昂左侧角球！直接给出了右侧底线！
45'布冯长传前场！维拉蒂拼抢犯规！
45'裁判给了维拉蒂黄牌！
45'这裁判似乎比较容易出牌呢！
45'里昂外围一脚远射！
46'球被布冯没收了！
46'里昂右侧进攻！直塞球被清理出边线！
47'默尼耶短传姆巴佩！转身反击推进！
47'姆巴佩被图萨尔特踢倒犯规！
47'裁判给了图萨尔特黄牌！
48'两黄变一红！
48'图萨尔特被罚下！
48'这下两边都是10个人！
50'姆巴佩右侧强行突破禁区！
50'对抗倒地！裁判没有表示！
1'裁判哨响！下半场开始了！
1'巴黎中圈开球！
2'巴黎中路直塞禁区左侧！
2'姆巴佩单刀推射！
2'被门将扑出啊！
3'球被解围出去！
4'里昂左侧传中！
4'混乱中球到了禁区中路！
4'科尔内的推射！被布冯拿到！
4'科尔内右侧强行突破！球被解围出去！
5'维拉蒂后场推进！被门迪犯规了！
6'巴黎后场推进！给到中圈维拉蒂！
6'直传内马尔！转身分左侧迪马利亚！
6'回传中路内马尔！交给马尔基尼奥斯！
7'分左侧贝尔纳特！回传维拉蒂！
7'交给后场科雷尔！回传门将布冯！
7'短传蒂亚戈-席尔瓦！解围打中对方前锋头部！
7'球弹向球门！打中左侧立柱弹出啊！
7'巴黎反击！直塞前场右侧姆巴佩！
8'姆巴佩突破禁区右侧！中路内马尔在！
8'但是没有传！选择直接打门！
8'打中左侧立柱出了底线！
9'贝尔纳特左侧突破传中！后卫头球解围出底线！
9'巴黎右侧角球！
9'战术角球给出来！
9'中路挑传禁区右侧！内马尔得球回传！
10'蒂亚戈-席尔瓦左侧背身拿球被断了！
10'里昂反击挑传前场中路被迪马利亚断下！
11'里昂左侧三角进攻！越位在先了！
12'巴黎反击直传禁区姆巴佩！
12'球被解围出去啊！
14'奥亚尔绊倒内马尔犯规！裁判给了黄牌！
14'巴黎前场任意球！距离球门很远！
15'短传内马尔！直塞禁区左侧！
15'贝尔纳特越位了！
15'巴黎反击给中路！姆巴佩单刀了！
15'这次还是选择推射！
16'再次被门将扑出！
16'德佩右侧得球远射被布冯拿到！
16'内马尔右侧突破禁区！球被捅了一下！
16'姆巴佩中路跟进左脚扫射！
16'打右下角！打中立柱！弹进球门！！
18'内马尔后场推进！中场被门迪犯规了！
18'裁判警告了门迪！
18'门迪左侧得球推进！球被铲走！
19'内马尔背身拿球被犯规了！
19'内马尔拿球被莫雷尔撞倒！
19'裁判给了莫雷尔黄牌！
20'巴黎长传禁区右侧！球被解围出边线！
21'内马尔分禁区右侧！
21'横传到禁区中路！
22'姆巴佩倒地铲射！
22'GOOOOOOOOOOOOOAL！！
23'里昂左侧进攻拿到角球！
23'角球给到后点！摆渡到中路！
23'里昂的抽射被分防守球员挡出了底线！
23'里昂右侧角球！
23'给到前点被头球解围出底线！
24'里昂右侧角球给到小禁区！球被布冯摘下！
24'内马尔左侧反击！直塞给姆巴佩！
24'姆巴佩单刀了！冷静推射！！
25'GOOOOOOOOOOAL！
25'姆巴佩完成帽子戏法！！
25'里昂已经无力回天了！
27'贝尔纳特左侧回传维拉蒂！
27'交给蒂亚戈-席尔瓦！
27'挑传禁区左侧！
27'球给大了出了底线！
28'里昂右侧传中！迪马利亚挡出底线！
28'里昂右侧角球！给到前点被解围了！
28'姆巴佩得球反击！直塞前场找内马尔！
28'球被断了！
29'内马尔中路直塞禁区被扑出！
29'混乱中姆巴佩禁区中路得球！
29'轻松推射空门！！
30'GOOOOOOOOOOOAL！
30'姆巴佩完成大四喜！
31'巴黎换人了！德拉克斯勒换下维拉蒂！
32'巴黎左侧进攻拿到角球！
32'角球给到后点被解围了！
33'里昂右侧反击横传！被默尼耶解围出底线！
33'里昂右侧角球！
34'角球给到后点！默尼耶头球解围！
34'德佩左侧得球！传中到中路！
34'蒂亚戈-席尔瓦大脚解围了！
35'布冯挑传右侧默尼耶！回传蒂亚戈-席尔瓦！
35'直传中路马尔基尼奥斯！分左侧贝尔纳特！
35'贝尔纳特二过一配合！突破禁区！
36'球被铲了一下！最后贝尔纳特出了底线！
36'德佩中路突破突然吊门！
37'布冯后撤托了一下！球打中横梁弹出！
38'特拉奥雷右侧突破禁区！球被科雷尔铲走！
39'里昂换人了！迪亚比换下迪马利亚！
42'里昂中路直塞前场！科雷尔回追断球了！
42'德拉克斯勒得球推进！回传给马尔基尼奥斯！
42'交给德拉克斯勒！直传失误了！
42'里昂中路反击！分给左侧特拉奥雷！
42'强行突破球被解围了！
43'内马尔左侧得球推进！突破禁区！
43'横向内切球被捅出去！
43'贝尔纳特左侧挑传禁区右侧！
44'内马尔倒钩打门打飞了！
