1'上半场比赛开始
1' 伊卡尔迪中圈发球
1' 给到了长友佑都
2' 米兰达给出一记长传球！
2'佩里西奇球停大了呀！！出了边线！！
3' 德乌洛费乌带球快下！！杀入禁区
3'德乌洛费乌打门被扑出
4' 巴卡这球给大了呀！！出了边线！
4'长友佑都来发边线球！
6'卡拉布里亚一脚起球传到禁区附近！
6' 这球被坎德雷瓦破坏出了边线！
8' 佩里西奇左路大范围转移球！
8' 给到右路找坎德雷瓦！
8'这球被德西利奥破坏出底线！
9' 罗马尼奥利一脚长传！
9'这球被长友佑都断下！
10'米兰达一脚长传！！到前场中路！
10'被德西利奥头球破坏！
12' 德西利奥一脚横向转移球！
12'卡拉布里亚前插上去！
12' 但是球还是有点大呀！！小卡拉没接到！
13'德乌洛费乌左路带球面对两人逼抢！
13'禁区外造成了国米球员的犯规！
15' 分球给右路德乌洛费乌！
15'德乌洛费乌右路突破！
15'底线区域一个倒三角回传！又被结尾
16'米兰达一脚挑传！！向前！
16'被卡拉布里亚破坏了一下！
17'米兰达争顶！！顶向球门！
17' 被多纳鲁马握住皮球！
19'佩里西奇这球没停住！
19'这球被苏索反抢得手！
20' 苏索往前一分！给到卡拉布里亚！
20'卡拉布里亚跟进！禁区线上被放倒！！
22'佩里西奇左路传中了
22'坎德雷瓦进入禁区！！高高跃起！！头球攻门
22'并没有顶到球啊！
23'德西利奥一脚直传！！
23'这球被国米球员破坏掉！！
24'米兰达面对库茨卡的上抢！！给个长传！！
24'德西利奥接球！！往前送出一记直传球！
25'这球被上抢的丹布罗西奥断下！
26' 伊卡尔迪带球到了右路！
26' 球被罗马尼奥利踢出边线！
27' 萨帕塔给出一记长传球！
27'到前场右路！！找苏索！
27'球还是先出了边线！给大了！
29' 德西利奥和德乌洛费乌打个配合！
29'德乌洛费乌左路带球突破！这球被坎德雷瓦拦截下来！
31' 梅德尔继续推传给米兰达！
32'米兰达长传出球！直接传出了左侧边线外
32'萨帕塔推传给右路的卡拉布里亚！
33' 索萨带球快下！！到禁区内！
33'直接攻门了，这球高的不多啊
34' 长友佑都一记长传甩出！
34' 这球长友佑都还是给大了！
35'坎德雷瓦禁区外围突施冷箭！
35'打飞机了啊
37'国米进球啦
37'加利亚尔迪尼中圈右侧的挑传！！直接找到前场右侧坎德雷瓦！！坎德雷瓦带球杀入禁区内右侧！！挑射破球门
37'卡拉布里亚发出！！给到右路苏索！
37'苏索低平球发出！！打在长友佑都脚下出了底线！
38'但是边裁示意是个门球！
38' 巴卡禁区内争顶倒地了！
38'裁判没有表示
40'德乌洛费乌继续分球！！给到费尔南德斯！
40'费尔南德斯前场中路得到球！！被放倒了！
40'米兰获得前场中路的定位球
40'索萨开到禁区，巴卡争顶后被迷恋那大解围
42'卡拉布里亚继续回敲给萨帕塔！
42' 萨帕塔回传禁区！！
42' 再给多纳鲁马！
43'卡拉布里亚继续回敲给萨帕塔！
43'分球给中圈右侧的索萨！
44'国米又进球了
45' 佩里西奇传中！伊卡尔迪一脚射门得手
45'国米主场2-0领先米兰了
46'苏索挑传到左路！找到德乌洛费乌！
46'德乌洛费乌左路拿球！！一记传中！
1'下半场比赛开始
1'巴卡中圈发球！
1' 回传后场左侧！！给到德西利奥！
4'库茨卡继续分给德乌洛费乌！
4'德乌洛费乌左路拿球！
4'又被孔多比亚破坏出边线！
5'禁区外右侧！！！苏索继续得到球！
5' 一记45°的传中球！！吊向禁区！
5' 这球被汉达没收了！
6'德乌洛费乌一脚直塞！！到禁区！
6'这球还是被出击的汉达没收了！
8'给到右路接应索萨！
8'索萨回敲给苏索！
9'坎德雷瓦右路带球！
9' 突然一记传中球！
9' 被回防过来的库茨卡解围出了边线！
12' 德乌洛费乌左路拿球！
12' 边裁举旗！示意越位了！
13'米兰换人
13' 洛卡特利替下库茨卡
14'苏索一脚出球打在长友佑都脚下！
15'米兰右侧角球！
17' 马里奥回敲给身后跟上的长友佑都！
17' 长友佑都带球左路突破！和佩里西奇打个配合！
17'这球没配合起来！
18' 德乌洛费乌左侧底线强突！！被放倒！
18' 裁判还是木有表示啊！
19'罗马尼奥利带球到了中圈后侧！！分球给左路德西利奥！
19' 德西利奥没有意会到啊！！球出了边线！
20' 罗马尼奥利带球向前！
20' 一记横敲！！给到中路的萨帕塔！
22'苏索快发角球！！还是战术角球！！
22'右路的传中！！到禁区！
22'示意萨帕塔禁区内争顶犯规！
23'国米要换人了！
23'埃德尔替下佩里西奇
24' 罗马尼奥利一记横敲！！给到萨帕塔！
24'孔多比亚快速上抢把球碰出界外
26'苏索一脚横向转移球！
27'给到前场中路的洛卡特利！
27' 洛卡特利分球给禁区外弧顶处巴卡！
27'巴卡背身停球！又被梅德尔破坏掉！
28' 后场中路罗马尼奥利接到球！！！分球给前场左路德乌洛费乌！
28'德乌洛费乌直塞到禁区！这球被汉达没收了
30'米兰换人
30' 拉帕杜拉替下索萨
31'到中前场左侧区域！双方拼抢
31'这球被国米后场的米兰达一脚踢回去！
32' 巴卡接球被放倒！
32'丹布罗西奥后场拿到球！又被米兰球员侵犯了！
33'苏索再分球给卡拉布里亚！
33'卡拉布里亚背后被国米球员上抢！！断球了！
34' 马里奥左路控住球！！继续回敲！
34' 长友佑都分球给中路埃德尔！
35' 德乌洛费乌挑传到禁区内左侧！！找到巴卡！
35'巴卡扣球一下！！调整一下
35'又被梅德尔破坏掉！
36'国米换人！！穆里略替下马里奥！
36'米兰也有换人！奥坎波斯替下卡拉布里亚！
37'费尔南德斯斜传给奥坎波斯！
37' 奥坎波斯左路传中到禁区！ 又被穆里略解围出去！
39'米兰扳回一球
39'苏索的右路传中！找到禁区前点插上的罗马尼奥利！罗马尼奥利一脚垫射破门
40'右路德乌洛费乌继续拼抢得球！
40' 继续被长友佑都破坏掉！
41'分球给中圈弧附近的坎德雷瓦！
41' 坎德雷瓦停球停大了！！停出了边线！
42'米兰达背身护球！被苏索给放倒了！
42' 裁判鸣哨！示意苏索的犯规！
44'苏索带球到右路来！
44'和德乌洛费乌打个配合！
44'禁区外加利亚尔迪尼和苏索陷入拼抢！
44'加利亚尔迪尼禁区外有拼抢犯规
44'苏索任意球开出来，汉达诺维奇打出去
46'下半场补时5分钟
46'国米换人，比亚比亚尼替下坎德雷瓦
47' 萨帕塔分球给左侧的罗马尼奥利！
47'罗马尼奥利给出一记长传球！
48' 被米兰达一脚破坏！
48'德西利奥低平球向前给！！给到苏索！
48'球被上前防守的米兰达护出了底线！
49'费尔南德斯接球就被放倒！
49'加利亚尔迪尼吃到一张黄牌
50'德乌洛费乌这球又被埃德尔破坏
50' 长友佑都一拿球就被洛卡特利铲倒了！
51'洛卡特利吃到了一张黄牌
51'中圈附近国米的定位球
51' 米兰达发出球！给到了左路
51'给到禁区外弧顶处的比亚比亚尼！
51' 比亚比亚尼带球走俩步！右脚抽射打高了
53'米兰扳平了
53'苏索角球开出来，萨帕塔后点跟进抽射破门
54'应该没有时间了
