1'上半场比赛开始！！
1'富力开球，叶楚贵将球踢回后场！！
1'富力右路的进攻，唐淼拿球
1'面对逼抢，没机会，回传后场给到弋腾
2'富力中场的过顶球到左前场找张晨龙
2'赵宇豪回防，抢先头球解围出边线！！
3'雷纳蒂尼奥中圈拿球，过顶找扎哈维
3'任航身后上来，头球解围！！
3'扎哈维还差点踢在了任航的头上啊！
4'张利峰右路拿球强突，被弋腾放铲破坏出边线！
5'华夏幸福右路的直塞球找拉维奇
5'边裁举旗，拉维奇越位在先！！
5'张晨龙左路抢断，横传给到扎哈维
6'扎哈维停球一扣，摆脱防守！！
6'转移球到右路找唐淼，可惜没能成功！！
7'赵宇豪右路拿球，分球给尹鸿博
7'尹鸿博背身拿球，一个不注意，被卢琳抢断
8'卢琳回传弋腾，弋腾横传姜积弘
8'之前张利峰的一脚远射很有威胁，被程月磊化解
8'雷纳蒂尼奥前场中路拿球，分球找扎哈维
9'可惜力量稍大，到了禁区，被杨程控制！！
9'张利峰中场拿球，分球给到拉维奇
9'拉维奇拿球变向，准备直塞打身后
10'可惜没能成功，球被李提香拦截！！
10'华夏幸福中场抢断，拉维奇拿球强突
10'卢琳身后回防，踢翻了拉维奇，犯规！！
10'华夏幸福获得前场中路的任意球机会！！
11'拉维奇任意球直接轰门，越过人墙
11'直奔球门左下角，程月磊出击稳稳将球拿到！！
12'华夏幸福前场再攻，张利峰右路拿球
12'强突内切到禁区，面对张晨龙的防守
12'一拨闪开，起脚打门，被挡出边线！！
13'华夏幸福右路界外球进场，给到赵宇豪
13'赵宇豪右路45度斜传到后点！！
13'阿洛伊西奥的头球轰门，顶高！！
13'富力的前场进攻，左路横传球
13'高准翼的回防放铲，将球铲出了底线！！
13'富力获得左侧角球机会，开出到禁区，没威胁！！
14'张利峰中场背身拿球，张晨龙身后上抢犯规！
15'拉维奇左路拿球，面对唐淼的防守
15'人球分过，可惜分球先出了边线！！
15'弋腾后场拿球，分球给到李提香
15'李提香横切，再给中间的陈志钊
16'陈志钊面对阿洛伊西奥的逼抢，出球后被撞翻在地
16'姆比亚中场拿球，强突摆脱上抢的叶楚贵
16'一个加速再突，唐淼补防过来
17'唐淼和姆比亚相撞倒地，有些受伤了！！
17'比赛暂时中断，队医进场检查唐淼的伤情
17'裁判吹罚的唐淼对姆比亚的犯规！
17'华夏幸福前场中路的任意球机会！！
18'拉维奇任意球过度给到阿洛伊西奥
18'阿洛伊西奥左路拿球内切，下底强突
18'姜积弘的补防，抢先将球解围出边线！
19'丁海峰左路界外球给到姆比亚
19'姆比亚拿球回带，转身传中，被挡出边线
19'丁海峰界外球进场，找尹鸿博
19'尹鸿博强突下底，趟大了，球出底线！
20'唐淼受伤离场后，场边还没进场！！
20'华夏幸福前场再攻，尹鸿博的打门，打偏！1
21'上半场比赛进行了20分钟，比分依旧是0-0！！！
21'阿洛伊西奥前场左路拿球，强突内切
21'斜塞找禁区内的拉维奇，被断了
22'富力的反击，雷纳蒂尼奥带球推进
22'姆比亚身后回防，上抢踢翻了雷纳蒂尼奥！！
22'姆比亚被主裁判出示了黄牌警告！！
22'这也是本场比赛的第一张黄牌！！
23'雷纳蒂尼奥受伤倒地，半天还没起来，队医紧急处理中
23'担架也进来了！！
24'雷纳蒂尼奥被担架抬出场外，看着很痛苦啊，不知道能否坚持了？
24'斯托伊科维奇也是来到担架旁边，关注着雷纳蒂尼奥的情况！1
25'赵宇豪中场背身拿球，面对逼抢，回传高准翼
25'高准翼分球再给赵明剑，赵明剑直塞尹鸿博
26'尹鸿博的内切，大范围转移球到右路找赵宇豪
26'可惜力量太大，球先出了底线！！
26'卢琳前场左路拿球，面对逼抢，回传张晨龙
26'张晨龙横传再给陈志钊，没机会
27'陈志钊再回传后场给李提香
27'看来雷纳蒂尼奥无法坚持了，肖智站在了场边！！
27'富力换人：29号肖智上，换下受伤的10号雷纳蒂尼奥！！
28'张利峰右路拿球，强突被李提香破坏出边线！
28'赵明剑右路拿球，直塞找队友，球先出边线！
29'姆比亚前场和赵明剑的配合
29'可惜赵明剑停球没停好，直接出了边线！！
30'张晨龙界外球进场找扎哈维
30'赵宇豪抢先过来，头球解围出边线！！
30'华夏幸福后场抢断，过顶球找拉维奇
30'姜积弘抢在拉维奇之前，头球解围
31'拉维奇争抢没能收脚，踢在了姜积弘身上，犯规！
31'陈志钊中场拿球，强突摆脱姆比亚
31'赵宇豪身后回防再抢，拉倒了陈志钊，犯规！！
31'赵宇豪被主裁判出示了黄牌警告！！
32'唐淼右路拿球，强突横传，被丁海峰挡出边线
33'富力前场再攻，陈志钊中路拿球
33'分球右路给唐淼
33'唐淼的传中到门前！1
33'扎哈维高高跃起，头球轰门
34'击中左侧立柱弹出，跟进的卢琳再想补，没能碰到
34'富力错失进球绝佳良机啊！！
34'拉维奇前场左路拿球，内切后再送直塞给前插的丁海峰
34'丁海峰强突下底，姜积弘回防卡位
35'丁海峰趟球趟大，先出了底线！！
35'张晨龙左路拿球，张利峰上抢被吹犯规！！
36'华夏幸福进球了！！！
36'阿洛伊西奥！！！
37'张利峰右路拿球，横传给到拉维奇，拉维奇斜塞，弧线球到禁区弧顶，阿洛伊西奥插上，抢在出击的程月磊之前一脚捅射，打进空门！
38'阿洛伊西奥也是被出击的程月磊铲翻在地！！
38'好在球进了，不然程月磊极有可能被出示红牌哦！！
38'放铲直接缠在了阿洛伊西奥的脚上，很危险的动作！！
39'华夏幸福前场再攻，赢得右侧角球！！
39'角球开出，第一点被解围出来！！
40'华夏幸福再进一个！
40'张利峰的爆射！！
40'华夏幸福右路传中到前点，尹鸿博脚后跟一垫，球到了禁区左侧空挡，张利峰过来，直接一脚爆射，打进球门远角！
41'叶楚贵中场抢断赵宇豪
41'叶楚贵拿球反击，带至左路
41'横传禁区弧顶给扎哈维
41'扎哈维停球稍作调整，起脚打门
41'打在华夏幸福球员身上，弹出了底线，角球！
42'富力右侧角球，开出到前点，被解围！！
42'张晨龙左路拿球，回传李提香
42'李提香带回后场，转身解围，被断了！！
43'华夏幸福的反击，阿洛伊西奥和姆比亚的踢墙配合
43'姆比亚单刀赴会，面对程月磊，推射被扑出！！
43'姆比亚也是摸摸脑袋，显得很遗憾！1
43'程月磊这次扑救很关键，有些受伤，队医进场治疗！
44'尹鸿博左路拿球，强突下底
44'倒三角回传中路！！
44'姆比亚跟进，禁区线上再射，被防守球员挡出
45'姆比亚连续的好机会，射不进，都快气哭了，哈哈！！
45'张晨龙左路拿球，强突被张利峰放铲铲翻在地！！
45'富力获得前场左路的任意球机会！！
46'上半场比赛补时2分钟！！
46'叶楚贵中场拿球，转移球到右路，被断了！！
47'华夏幸福的反击！！
47'姆比亚的直塞打身后
47'拉维奇前插接应，单刀！！
47'裁判鸣哨，拉维奇越位在先！
47'尽管拉维奇将球踢进了球网，但无效！！
48'华夏幸福前场抢断，右路进攻，赢得角球！！
48'角球开出到后点，被解围出底线！
48'华夏幸福左侧角球，没能形成威胁！！
46'下半场比赛开始！！
46'红衣白裤的华夏幸福开球，从画面的右侧向左进攻！
47'肖智前场中路拿球，分球右侧给叶楚贵
47'叶楚贵拿球内切，横传被防守球员挡出边线！
47'卢琳中场抢断，分球陈志钊
48'陈志钊再给扎哈维，扎哈维转移球到右路找唐淼
48'唐淼的传中球，被丁海峰挡出了边线！
48'富力右侧界外球进场，叶楚贵传中到门前
48'杨程出击，稳稳将球拿到！！
49'唐淼右路拿球，强突内切
49'倒三角回传到中路！
49'陈志钊插上，迎球怒射，被任航解围
50'不过解围球见高不见远，陈志钊跟进再抢
50'凌空的抽射，直接放了高射炮！！
50'张利峰右路拿球，强突到禁区
51'自己趟球趟大，再次争抢时和弋腾相撞，双双倒地
51'裁判吹罚了张利峰的进攻犯规！！
51'赵明剑右路拿球，强突下底
52'传中到后点，姜积弘的头球解围！！
52'直接顶到了阿洛伊西奥的脚下
52'阿洛伊西奥右脚推射打远角，被程月磊侧扑封堵！
52'富力换人：4号张功上，换下了20号唐淼！！
54'卢琳右边路拿球，强突遭遇夹击
54'球被防守球员破坏出边线！！
55'卢琳右路拿球，横传球被丁海峰碰出边线！
55'张功右路拿球，斜传球到禁区
55'肖智争抢头球，被吹压人犯规！！
56'华夏幸福中场抢断，拉维奇斜塞左侧给阿洛伊西奥
56'阿洛伊西奥进禁区，似传似射的出球到门前
56'回防的弋腾抢先一脚，将球破坏出底线
56'华夏幸福获得左侧角球，没能形成威胁！！
58'张功前场中路拿球，起球到禁区
58'肖智的头球轰门，被杨程单掌托出横梁！！
58'富力获得左侧角球机会！！
58'富力扳回一城！！！
59'弋腾的门前垫射！！！
60'陈志钊左侧角球开出到前点，华夏幸福球员的解围球蹭到后点，弋腾跟进门前抢点垫射打进！！
60'华夏幸福前场进攻，赢得右侧任意球机会！
61'张功的防守犯规，被裁判出示了黄牌警告！！
61'拉维奇的任意球搓传到后点
61'任航甩头轰门，球擦着立柱出了底线！！
62'赵明剑右路拿球，横切被李提香拦截
62'赵明剑再抢，对李提香的犯规！！
63'阿洛伊西奥中场拿球，过顶长传打身后
63'弋腾头球解围，陈志钊拿球
63'陈志钊中线位置的过顶球打身后
64'肖智靠着赵明剑停球转身，后者摔倒在地
64'裁判鸣哨，吹罚了肖智争抢推人犯规在先！
64'张利峰左路拿球，斜塞给到禁区内的阿洛伊西奥
65'阿洛伊西奥背身拿球，靠着弋腾
65'张功过来补防，出脚将球破坏
65'球出边线，富力球员示意球最后碰到阿洛伊西奥出界
65'裁判未理会，给了华夏幸福前场左路界外球
67'尹鸿博前场中路拿球，姜积弘放铲没成功
67'张功补防，尹鸿博拿球变向再突
67'坐在地上的姜积弘直接放铲，放倒了尹鸿博
68'姜积弘被主裁判出示了黄牌警告！！！
68'富力中场抢断，左路的进攻！！
68'卢琳拿球内切，横传扎哈维
68'扎哈维转身横切，禁区弧顶起脚打门
69'打在防守球员身上变向，直奔球门，杨程将球没收！
70'富力前场进攻，赢得右侧任意球机会！
70'卢琳任意球斜传到禁区前点，第一点被华夏幸福球员解围
71'富力第三次换人：15号曾超上，换下13号叶楚贵！！
71'赵宇豪中圈拿球，横传姆比亚
71'姆比亚面对逼抢，回传后场高准翼控制
72'张功中场拿球，强突被撞翻在地！！
73'张功嘴里出血，队医进场紧急处理！！
73'不好意思，曾超身披的是富力14号战袍！！
74'陈志钊中场拿球，分球给到卢琳
74'卢琳直塞想打身后找扎哈维
75'可惜没能成功，球被防守球员挡回！
75'华夏幸福换人：17号朱海威上，换下29号张利峰！！！
76'富力前场右路进攻，卢琳斜塞禁区
76'陈志钊插上拿球，下底横传到门前
76'回防的华夏幸福球员将球解围出底线
77'富力右侧角球，开出到禁区，没威胁！！
77'赵明剑右路拿球，直塞给到朱海威
78'朱海威背身拿球，脚后跟再给插上的赵明剑
78'赵明剑强突下底，可惜自己趟球先出边线！
78'富力前场右路的传中到后点
79'扎哈维和肖智都没能抢到！！
79'朱海威回防控球，扎哈维逼抢
79'朱海威回传高准翼，球先出边线！
79'富力左路的传中，扎哈维抢点攻门
80'被杨程侧扑封堵出底线！！！
80'富力的左侧角球，没能形成威胁！！
80'华夏幸福的反击，中场分球给右路拉维奇
80'拉维奇加速到禁区，面对出击的程月磊
81'横传球到中路
81'尹鸿博插上，空门。。
81'卢琳身后回来一个滑铲，抢先将球解围出底线
81'尹鸿博错失良机，拉维奇很愤怒，狠狠的踢了一脚立柱，发泄下
82'华夏幸福换人：30号李行上，换下15号尹鸿博
82'华夏幸福左侧角球机会，没能形成威胁！
82'张功前场中路拿球，面对逼抢，回传弋腾
83'弋腾再给曾超，曾超的直塞找前插的张晨龙
84'张晨龙强突传中，打在了回防的赵明剑头上出了边线
84'赵明剑被打的有点晕，倒地休息！
84'卢琳右路拿球，横传给张功
84'张功再给曾超，曾超强突
85'再送直塞到禁区找肖智
85'任航回防卡位，抢先出脚将球解围
86'姜积弘右路拿球，面对逼抢，回传弋腾
86'弋腾再给左侧的李提香
86'李提香直塞找张晨龙，朱海威将球破坏出边线
86'富力中场失误，华夏幸福的反击
87'阿洛伊西奥拿球强突，卢琳回防身后推人犯规！！
87'目前的犯规：华夏幸福16次，富力13次！！
88'卢琳右路抢断，分球张功
88'张功再给扎哈维，没机会，回传后场
88'弋腾拿球，分给回来接应的陈志钊
89'陈志钊的过顶球找左前场的张晨龙
89'可惜传球力量太大了！！
89'华夏幸福的进攻，拉维奇的过顶打身后
89'阿洛伊西奥插上单刀，程月磊出击，抢先将球拿到
90'陈志钊前场右路拿球，内切后送出过顶打身后
90'扎哈维反越位成功，胸部停球
90'转身面对杨程，一脚凌空抽射
90'球被杨程用身体挡出，再被后卫解围
90'扎哈维这球准备庆祝了，可惜早了点！
91'下半场比赛补时3分钟！！
91'华夏幸福第三次换人：6号罗森文上，换下21号阿洛伊西奥！！
93'富力前场进攻赢得左侧任意球
93'任意球搓传到禁区
93'混战中，球被防守球员解围出来
94'扎哈维右路再拿，胸部停球
94'转身强突，球先出了边线！！
94'华夏幸福界外球进场，裁判鸣哨
