1'上半场比赛开始
1'上半场由广州富力中圈开球
1'李提香拿球交给左侧的托西奇
1'长传上来被刘奕鸣头球顶到中场
2'黄政宇右侧拿球交给雷纳迪尼奥
2'直传，黄政宇没有拿到身位
2'今天黄政宇打到了右边翼卫
2'唐淼刚刚复出，今天坐在替补席
3'张鹭长传上来，姜积弘顶出边线
3'雷锋接应，在护球，回传给李提香
3'转移给左侧的托西奇
3'交给中路的陈志钊
3'再交给托西奇
3'转移到右侧的姜积弘，直传，卢琳回传一下
3'中路的陈志钊护球不错
3'分右侧的卢琳，转移被断了
3'郑达伦断球
4'张修维的长传，杨旭回给帕托
4'突进到禁区右侧，勉强打门
4'打飞了
4'雷锋回给陈志钊
4'转移向右侧，黄政宇头球一点
5'赵旭日断球，分左侧的黄政宇控球交给了雷锋，回传给陈志钊
6'转移给左侧的托西奇 
6'富力的雷锋受伤倒地
6'姜积弘控球交给弋腾
6'交给托西奇，长传到对方禁区
7'刘奕鸣卡住身位将球让给张鹭
7'赵旭日交给张修维，直传，孙可拿球回传给赵旭日
7'转移给帕托
7'中路的推进，短传被断了，可惜李提香的第一传
7'直接交给了刘奕鸣
8'王永珀的长传，帕托得球转身直接旋球门右侧，球击中门柱内侧入网！
8'圆月弯刀打得非常漂亮
8'黄政宇回传给姜积弘
9'被帕托抢断
9'张修维斜插上来，帕托塞过去
9'张修维犹豫了，不第一时间打还调整，球被弋腾解围
9'陈志钊长传右侧的黄政宇
9'横传中路，雷纳迪尼直传
10'张晨龙上来一扣，扎哈维抢点
10'被张鹭倒地先用手将球捅走
10'权健的反击，富力反抢犯规
10'张鹭与扎哈维相撞，手部受伤了
11'保级大战，打得非常激烈
11'刚才的丢球，是富力本赛季第55个丢球
11'帕托交给杨旭，回给张修维
11'王永珀接应
11'王永珀一扣直传禁区，又有机会
12'孙可小角度打门，球从程月磊跨下入网
12'天津权健2：0领先广州富力！
12'进球位置是小禁区右犄角上
13'张晨龙传中，权敬源将球顶一下
13'卢琳交给姜积弘
13'回给卢琳，回传给弋腾
13'交给卢琳，分右侧的姜积弘
13'回传给黄政宇
13'回传给弋腾
14'交给托西奇
14'交给李提香
14'转移给姜积弘
14'斜传禁区，权敬源顶到第一点
14'中场还是富力控球
14'托西奇推进，交给张晨龙，做球被解围
14'帕托控球，脚法很好
14'卢琳想抢抢不到
14'转移给右侧的郑达伦
14'回传给权敬源
15'分左侧的张诚
15'回传给后场的权敬源
15'再交给张鹭
15'张修维分左侧的张诚
15'传中被解围
16'托西奇分左侧的张晨龙
16'李提香接应一下
16'李提香转移给姜积弘
16'直伟受阻
16'张诚左路的推进，卢琳卡柱位置
16'张诚推人犯规
17'李提香推进，分左侧的张晨龙
17'交给扎哈维
17'交给雷纳迪尼奥，挑传被顶出
17'杨旭断球交给帕托
17'直传，杨旭分给王永珀，再送禁区前沿
17'托西奇内收将球踢出边线
17'是出了底线
17'权健左侧的角球机会
17'镜头给到了权敬源
18'帕托发角球，程月磊将球击出禁区
18'郑达伦再传中，有点过
18'左侧还有帕托，帕托的假动作轻松过了黄政宇
18'突入肋部，李提香将球解围出底线
18'权健左侧的角球
19'帕托角球发太低了
19'雷纳迪尼奥的带球，加速
19'王永珀阻挡犯规
19'张晨龙左侧拿球交给李提香
19'卢琳分右侧的姜积弘
19'交给卢琳，交给姜积弘
19'回传给弋腾
19'交给李提香
19'分左侧的张晨龙
20'陈志钊的挑传被刘奕鸣顶一下
20'张晨龙抢第二点蹬踏犯规
20'镜头给到了斯托伊科维奇
20'张鹭发大脚
20'帕托头球后蹭
20'弋腾再顶一下
21'孙可抢第二点犯规
21'张晨龙左侧的加速
21'郑达伦的速度也很快
21'郑达伦将位置卡住
22'张晨龙背后推人犯规
22'回复：明秀潘 19:53 举报回复 14分钟丢两球，我某得救了，救唔到了（确实已经非常危险）
22'张诚绊倒了雷鸟
22'张诚吃到黄牌
23'雷纳迪尼奥带球内切，送斜塞被刘奕鸣解围
23'李提香转移右侧，黄政宇停大了
23'黄政宇反抢成功
23'直传
23'雷纳迪尼奥快速插上极速扭腰倒三角传中
24'扎哈维门前10码推空门打高了
24'张鹭发门球
24'被弋腾顶一下
24'张鹭长传上来
24'帕托接应脚后跟传球出边线
25'帕托左路拿球交给杨旭
25'回传出边线
25'黄政宇掷界外球
25'边路的争抢，卢琳犯规
25'左侧的任意球机会
26'帕托传后点，杨旭摆渡下来
26'赵旭日凌空扫射破门
26'但助理裁判举旗示意越位
26'是杨旭先越位
26'雷纳迪尼奥右侧带球突进
26'被帕托推倒
26'富力右侧的任意球机会
27'卢琳的传中，权敬源头球解围
27'张晨龙远射，赵旭日拦截
27'富力发战术角球
27'卢琳的传中被刘奕鸣顶出
28'张诚转移向右侧的王永珀
28'回给孙可
28'再交王永珀，交给中路的赵旭日
28'直传给大了
28'扎哈维左侧的接应，横传前点
28'雷纳迪尼奥盘过了张鹭
28'小角度打门击中了边网
29'刘奕鸣的直传
29'接应的孙可被托西奇推倒
29'孙可接应分边被张晨龙破坏出边线
30'雷纳迪尼奥转移给右侧的姜积弘
30'斜吊有点大了
30'郑达伦的长传，杨旭信定来，弋腾将球解围出边线
31'郑达伦右侧的下底传中被张晨龙拦截出边线
31'最后还是碰郑达伦
31'富力的门球
31'帕托中路带球一扣，被李提香绊倒
32'权健获得一个位置极佳的任意球机会
32'帕托的搓射打在人墙上
32'刘奕鸣回传给张鹭
32'长传上来，杨旭争顶犯规
33'撞倒了姜积弘
33'李提香接应时被张修维绊倒
33'李提香传后点，太大了，球直接出底线
34'张鹭发门球上来
34'姜积弘交给卢琳
34'交给黄政宇，回传给姜积弘
34'回传给程月磊
35'弋腾交给托西奇
35'直传，扎哈维停球，交给卢琳
35'交给李提香
35'直接远射，张鹭没有走神将球扑了一下再控制下来
36'卢琳交给雷纳迪尼奥交给托西奇
36'连停带过交给扎哈维
36'回给李提香
36'张晨龙上来接应
36'回传给李提香
36'横传给陈志钊
36'交给雷纳迪尼奥
36'分给黄政宇
36'交给陈志钊，卢琳接应传中
36'给得深了一点
36'张鹭将球没收
37'雷纳迪尼奥带球直传
37'黄政宇没有追上
37'姜积弘一挑
37'给大了一点
37'权敬源顶一下
38'卢琳得球直传，权敬源将球破坏出边线
38'黄政宇掷界外球，陈志钊交给李提香
38'分给托西奇
38'托西奇再分左侧
38'郑达伦滑铲将球破坏
38'而且张晨龙越位了
38'富力的球迷表情沉重
38'郑达伦掷界外球
39'被断了
39'扎哈维接应交给雷纳迪尼奥
39'连停带过，被张诚踢倒
39'队医入场为雷纳迪尼奥治伤
40'李提香控球
40'交给弋腾
40'交给托西奇
41'陈志钊的推进，直传，给太大了
41'张鹭长传找到帕托
41'杨旭接应交给王永珀
41'起球上来，托西奇顶到第一下
41'张晨龙护球有点狼狈不过还是交给了托西奇踢上来
41'帕托横拔
42'雷纳迪尼奥控球交给姜积弘
42'李提香转移给左侧的托西奇
42'交给扎哈维
42'交给陈志钊
42'脚后跟交给雷纳迪尼奥，短传
42'刘奕鸣大脚解围
43'权敬源长传被李提香顶一下陈志钊交给托西奇
43'传中，刘奕鸣挡出边线
43'张晨龙掷界外球
43'回传给陈志钊
43'交给姜积弘
43'直传，雷纳迪尼奥交给扎哈维
43'没有转过身来
44'托西奇的传中被顶出
44'陈志钊带球趟大了
44'刘奕鸣断球直传，杨旭护球没有护好
44'交给张晨龙
44'刘奕鸣背后飞铲犯规！
44'刘奕鸣吃到黄牌
45'富力球迷喊黑哨，认为应该是红牌
45'卢琳吊禁区，弋腾头球没有顶向球门
46'上半场补时3分钟
46'扎哈维左侧直传
46'李提香的下底传中，球已经趟出底线
47'权健右侧的界外球
47'郑达伦交给孙可，转身后被捅掉
47'陈志钊转移给黄政宇，直传
47'雷纳迪尼奥带球进了禁区
47'强行转身传中
47'刘奕鸣头球顶出底线
48'雷纳迪尼奥传中，太低了
48'帕托带球出来
48'交给张修维
48'交给赵旭日，过渡给帕托
48'大范围转移给右侧的孙可，传中，杨旭没有停住
48'李提香带球
48'交给陈志钊，分左侧的扎哈维
48'内切直传
48'陈志钊传中大了
48'张诚顶出边线
49'雷纳迪尼奥传中，权敬源解围出边线
49'上半场比赛结束
46'下半场比赛开始
46'下半场由天津权健中圈开球
46'张晨龙交给托西奇
46'长传上来，给大了
46'雷纳迪尼奥断球挑传
46'扎哈维停球没有调整好
46'张修维送右侧的郑达伦
47'这是帕托，托西奇阻挡犯规
47'帕托长传上来
47'直接被程月磊摘下
47'长传上来，权敬源的抢断
47'交给帕托直传，杨旭回做
47'孙可再直传
47'被姜积弘绊倒
47'姜积弘吃到黄牌
48'绊倒的是帕托
48'帕托捂着脸
49'帕托拿球交给郑达伦
49'直传，赵旭日交给孙可
49'直传，唐淼断球交给拉边的扎哈维
49'内切
49'找在，脚背传球被权敬源解围
49'张晨龙直传，插上的陈志钊左脚传中
50'直接传出底线
50'今天富力排出太多同类型的球员上场
50'陈志钊、卢琳、李提香都是组织型中场
50'没有拦截型中场
50'导致后卫前卫的屏障相当薄弱
50'弋腾交给姜积弘
50'交给托西奇，大步推进上来再直传，刘奕鸣大脚解围
51'李提香控球交给弋腾
51'转移给唐淼
51'回传给弋腾
51'还是并李提香
51'交给右侧的队友
51'李提香接应分左侧的卢琳，回传一下
51'李提香控球
52'交给陈志钊，被断
52'李提香反断
52'雷纳迪尼奥分给姜积弘
52'唐淼接应再交给雷鸟
52'李提香中路接应挑传
52'扎哈维停球，认为对方手球
52'不断投诉
52'看慢镜
52'应该没有问题
53'郑达伦是用肩膀的位置拦截
53'帕的信进，交给中路，杨旭打门被弋腾倒地伸脚拦截
53'张修维交给刘奕鸣
53'分左侧的张晨龙
54'直传，杨旭得球交给中路的帕托
54'加速，没有突过去李提香转移给右侧的唐淼
54'交给雷纳迪尼奥交给扎哈维
54'传中，张鹭摘下球长传上来，杨旭没有顶到球
55'李提香控球分左侧的张晨龙
55'交给中路的扎哈维
55'回一下
55'弋腾交给李提香
55'分左侧的托西奇
55'托西奇上来交给扎哈维
55'转身被刘奕鸣放倒
55'富力的前场任意球
55'富力获得左侧的任意球
56'卢琳起球，张诚顶到第一点
56'唐淼传中，扎哈维头球攻门打进！
56'手枪动作还是要做！
56'唐淼的作用也是立竿见影
57'张修维分右侧，传出边线
57'帕托控球，交给杨旭，回做
57'赵旭日转移给王永珀
57'斜长传，郑达伦的传中被弋腾顶出
57'姜积弘大脚解围
57'第一点是权敬源顶到
57'卢琳左传的传中，刘奕鸣顶出
58'雷纳迪尼奥得球内切
58'回给李提香交给唐淼
58'挑传被权敬源解围
58'张修维组织反击，分右侧的杨旭，交给张修维，回传给赵旭日
58'长传上来
58'帕托得球，一对二
59'一晃，再晃打近角被程月磊倒地扑出
59'权健右侧的角球
59'战术角球
59'帕托传中，解围失误
59'孙可低射，球进！
60'富力刚看到希望就被孙可浇灭
60'富力的防守可以说是纸糊的
60'权健换人，3号王杰换下了7号赵旭日
61'雷纳迪尼奥真专被张诚解围
61'李提香控球交给唐淼，被回抢的帕托断下
61'富力反断，李提香传右侧的唐淼
61'传中被权敬源顶出
61'唐淼基本站在右边锋位置
61'李提香控球
62'帕托回传给郑达伦
62'交给中路的孙可
62'回传后防线
63'权敬源的长传，卢琳顶给了托西奇
63'长传被顶出
63'唐淼带球，交给弋腾
63'交给托西奇
63'分给卢琳
63'送直传被破坏
63'张晨龙接应回传给卢琳
63'回传给陈志钊
63'转身交给李提香
63'再分左侧的卢琳
63'传中，被王杰解围
64'雷纳迪尼奥得球交给扎哈维，被抢断了、
64'孙可直传，帕托没有冲起来
64'弋腾一人站在后面
64'李提香直传，雷纳迪尼奥控球，转身
64'分给李提香，转移给左侧的托西奇
64'传中被刘奕鸣顶出
65'雷纳迪尼奥挑传
65'托西奇争顶冲撞张鹭犯规
66'回复：星野辉月 20:07 举报回复 在逼斯托下课，传控打法已经被破解！对手只要打防反，不和富力对攻，富力就会崩盘！（确实，富力防守太差，斯托的防守理念太落后）
67'王永珀禁区内的凌空打门，程月磊奋力将球扑出
67'程月磊扁扁嘴
67'也是很无耐
68'场上发生了一点争执
69'主裁判向郑达伦出示黄牌
69'雷纳迪尼奥转移给托西奇
70'李提香接应交给扎哈维
70'分给卢琳
70'再交给扎哈维，中路的是陈志钊
70'回给扎哈维
70'远射了
70'张鹭将球扑住
70'帕托禁区外得球，闪开角度远射，打进死角！
71'帕托也梅开二度！
71'孙可右侧带球横传
71'帕托停球穿裆过了托西奇远射打进远角！
71'太漂亮了
71'唐淼右侧的传中，刘奕鸣顶出
72'富力要上丁海峰了
72'广州富力换人，11号丁海峰换下了35号李提香
72'托西奇交给弋腾
73'卢琳接应回传给弋腾
73'交给姜积弘
73'分右侧的唐淼
73'直传
73'雷纳迪尼奥面对张诚
73'回传
73'姜积弘的传中被刘奕鸣顶出
73'托西奇的长传，刘奕鸣将球破坏
73'帕托带球卢琳背后踢倒
74'卢琳也吃到黄牌
74'郑达伦传给王杰，直传给大了
75'丁海峰左侧的传中，刘奕鸣解围出底线
75'富力左侧的角球机会
75'卢琳过来主罚
75'卢琳发角球
75'托西奇头球顶高了
76'杨旭左侧的推进，挑球过人，挑出边线
76'托西奇控球交给丁海峰
76'交给中路的卢琳
76'交给雷纳迪尼奥
76'王杰防守，拉人犯规
77'雷纳迪尼奥推倒了站在球前的王杰
77'卢琳传禁区
77'点球！
77'托西奇被拉倒
77'是孙可拉倒了托西奇
77'镜头给到了孙可，今天梅开二度
78'扎哈维准备主罚
78'扎哈维打中路，被张鹭扑出
78'这球打太正了
78'丁海峰传中，王杰解围
79'扎哈维这球打得太差
79'富力左侧的角球
79'权健换人，6号裴帅换下了39号王永珀
79'王永珀也是微笑着下场
79'卢琳传中，前点弋腾头球中间到后点
79'王杰又犯规
80'又是点球！
80'还是扎哈维来主罚
80'高球争顶是王杰推倒了雷纳迪尼奥
80'这回换雷纳迪尼奥主罚
80'斯帅也是很咀丧
81'雷纳迪尼奥助跑往前一跳，再启动打右上角，打进！
81'连续2个点球，富力终于进了一个
81'帕托又单刀了，挑门，5：2
82'富力的防守球员在做什么
82'三后卫根本是没有保护的
82'扎哈维左侧来了，内切被郑达伦破坏
83'富力本赛季失球由这场比赛之前的54个急升到59个
83'雷纳迪尼奥的盘带
83'趟大了，有个下踩的动作
83'裁判网开一面了
84'张鹭的长传被丁海峰顶一下
84'杨旭护球，带球出边线
84'丁海峰掷界外球
85'又是帕托的推进，弋腾阻挡犯规
86'富力55分钟是用李锐换下了张晨龙
86'权敬源的远射，打飞了
86'雷纳迪尼奥交给卢琳
86'转移左侧，丁海峰停球停漏了
87'天津权健换人，26号刘逸换下了10号帕托
87'张鹭长传
87'裴帅交给左侧的张诚
87'连续的传球
88'张修维交给杨旭
88'分右侧的孙可
88'再分给郑达伦，传中，弋腾顶出
89'镜头给到了斯托
89'斯托的理念还是有明显缺陷
89'对方随便一个长传就有单刀机会
89'防守的站位与保护做得实在太差了
90'张修维直传
90'杨旭要单刀了，程月磊出击将杨旭扑倒！
90'点球，毫无疑问！
91'杨旭骗过了门将打右侧，球进！
91'富力赛季失球达到60个
91'下半场补时4分钟
92'权健通过这场大胜，保级可能性已经达到99%了
92'而富力降级的可能性估计上升到30%
92'郑达伦掷界外球
92'托西奇铲一个
92'丁海峰送到禁区内
93'李锐的劲射，打高了
93'张鹭发后场球
94'扎哈维分右侧的唐淼，传中，张鹭将球拔出来
94'张修维交给王杰
94'交给杨旭
94'内切，带多了
94'托西奇断球
94'转身被杨旭绊倒
95'全场比赛结束！
