1'上半场开始了
1'门兴率先开球
1'今天门兴身穿黑色球衣
1'拜仁身穿传统红色球衣
2'门兴后场推进
2'交给索默，分右侧埃尔维迪
3'长传前场中路
3'拼抢后拉斐尔得球
3'交给德尔米奇，回传中路
3'扎卡里亚得球直塞禁区
3'德尔米奇拿球越位了
6'拉斐尔左侧推进，连续抹过三人
6'造成对方犯规
8'维斯特高长传前场右侧
8'埃尔维迪得球，贝尔纳特逼抢出界
8'边线球给出来
8'维斯特高中圈得球，回传给金特尔
8'交给索默
8'索默分右侧埃尔维迪，长传中场左侧
8'阿泽得球分温特
8'交给克拉默
8'回传门将索默
9'索默长传中场右侧
9'争顶后霍夫曼得球直塞禁区右侧
9'德尔米奇得球，急停扣过防守
9'左脚推射球门左侧！
9'GOOOOOOOOOOOOOOOOOAL！
9'聚勒和胡梅尔斯的锅！
9'两个人的防守凌乱不堪！
13'聚勒短传基米希
13'交给贝尔纳特，回传聚勒
13'长传左侧阿拉巴
13'回传给胡梅尔斯，横传聚勒
13'分右侧基米希，回传给胡梅尔斯
13'分左侧阿拉巴，回传给胡梅尔斯
13'短传蒂亚戈，分左侧贝尔纳特
13'回传给蒂亚戈，长传转移右侧基米希
14'直塞禁区右侧托利索
14'下底传中出了底线
15'阿拉巴分左侧蒂亚戈，横传贝纳蒂亚
15'中路分左侧阿拉巴
15'阿拉巴45度传中
15'小禁区内被索默摘下球
16'蒂亚戈弧顶挑传禁区
16'穆勒反越位单刀凌空垫射！
17'球擦着左侧立柱出了底线
18'拜仁左侧进攻拿到角球
18'角球传中划过禁区
18'球没有人碰到出了右侧底线
21'阿拉巴左侧突破下底传中
21'球被扎卡里亚铲出底线
21'拜仁左侧角球
21'角球给到后点
21'穆勒摆渡到门前
21'索默轻松拿到球
22'阿拉巴左侧分贝尔纳特，回传阿拉巴
23'交给中场胡梅尔斯
23'横传转移右侧基米希
23'斜传给蒂亚戈
23'回传中场聚勒，交给胡梅尔斯
23'直塞球偏出左侧底线
25'基米希分右侧穆勒
25'长传转移左侧阿拉巴，传中到禁区右侧
25'穆勒后撤头球顶高了
30'穆勒禁区前趟球突破失误
30'球被索默解围储存器
31'蒂亚戈直塞前场左侧贝尔纳特
31'交给阿拉巴，回传蒂亚戈
31'横传转移托利索
31'交给右侧聚勒
31'回传托利索，横传中路蒂亚戈
31'交给胡梅尔斯，直塞左侧阿拉巴
31'阿拉巴左侧回传给胡梅尔斯
31'中路直传穆勒
36'基米希分右侧穆勒，传中到禁区中路
36'球被解围到中场
36'德尔米奇得球突破，被胡梅尔斯生抢
38'瓦格纳直塞禁区右侧
38'穆勒得球横传中路
38'瓦格纳迎球推射空门得手
42'穆勒分右侧基米希
42'挑传禁区中路
42'瓦格纳高高跃起甩头攻门
42'球弹地！打进左侧！
42'GOOOOOOOOAL！
42'拜仁反超了！
45'拜仁前场进攻获得任意球机会
45'阿拉巴左脚搓射绕过人墙！
45'打右下角！
45'被索默飞身扑下来！
46'裁判哨响，上半场结束
46'拜仁2比1领先门兴
46'裁判哨响，下半场开始了
51'拜仁半场用J罗换下了穆勒
51'J罗长传前场右侧
51'托利索下底传中
51'门前的第一下射门被扑出
51'蒂亚戈跟进补射！GOOOOOOOOOOOAL！
53'胡梅尔斯回传乌尔赖希
53'交给中场蒂亚戈
53'左侧斜传贝尔纳特
53'直塞前场左侧
53'阿拉巴得球踩单车下底横传
53'中路J罗迎球扫射
53'球打中立柱弹出！
57'J罗短传瓦格纳
57'弧顶转身左脚爆射
58'球偏出右侧底线
61'扎卡里亚回传金特尔
62'分右侧埃尔维迪
62'交给维斯特高
62'短传扎卡里亚，推进分中路阿扎尔
62'直塞球被断了
63'拜仁左侧进攻拿到角球
63'角球给到前点被解围出去
65'贝尔纳特左侧挑传禁区
65'蒂亚戈争顶偏出底线
66'阿扎尔右侧横向内切
67'强行突破被断了
67'托利索横传左侧阿拉巴
67'阿拉巴内切右脚大力抽射！！
67'球如飞火流星！
67'直飞球门！
67'GOOOOOOOOOOOOOOAL！
68'拜仁轻松4比1！
69'拜仁换人了，莱万多夫斯基换下瓦格纳
71'基米希右侧直传J罗
71'横传失误了
71'金特尔推进分阿扎尔
71'给中路，失误了
71'莱万多夫斯基反击左侧推进
72'回传给阿拉巴
72'横传J罗，直塞禁区左侧被断了
72'托利索中路得球直接远射
72'球偏出左侧底线
73'拜仁换人，拉菲尼亚换下阿拉巴
75'基米希右侧强行突破
75'球被温特抢断了
75'克拉默得球回传扎卡里亚
75'交给克拉默，回传金特尔
75'横传维斯特高
76'继续给金特尔，回传给索默
76'索默长传前场右侧
76'争顶后胡梅尔斯得球
76'回传给乌尔赖希，挑传左侧失误出界
77'托利索中场得球转身被绊倒犯规
78'裁判给了克拉默黄牌
78'队医进来查看了
82'胡梅尔斯短传J罗
82'交给托利索，直传给中路
82'被破坏出去
82'基米希右侧得球推进
82'挑传禁区左侧
82'莱万多夫斯基停球凌空抽射
82'GOOOOOOOOOOOOAL！
87'基米希右侧传中
87'后点被解围出底线
87'拜仁左侧角球
89'贝尔纳特左侧推进
89'交给右侧J罗
89'分边路基米希
89'基米希推进分中路蒂亚戈
89'直塞禁区左侧贝尔纳特
90'横传禁区中路
90'莱万多夫斯基迎球推射
90'球擦着右侧立柱出了底线！
91'J罗横传左侧贝尔纳特
91'短传蒂亚戈
91'回传胡梅尔斯，停球大了
