1'上半场比赛开始！！
1'首先开球的是天津权健
1'权健左路拿球被断
1'一方这边将球给到中场
1'权健马上将球反抢回来
1'今天现场的天气并不是太好
2'一方中场拿球给到左路
2'横向将球转移出来
2'穆谢奎接球回做被断
2'权健这边的反击
2'右路拿球过来
2'队友接应准备策应的时候犹豫了
3'一方这边前场传球送底线
3'直接出界了
3'场地还是有些湿滑的
4'权健中场拿球
4'一方这边上抢也是很积极
5'中超里面现在就一方还没有取得过胜利
5'看看今天能不能取胜
5'点球？？！！
6'朱挺禁区内铲倒了孙可！！！
6'权健的点球！！！
6'莫德斯特来主罚！！！
6'莫德斯特点球推射左路，门将判断对了方向但是没有碰到球！！！
6'0-1！！！！
7'权健这边率先取得进球
7'莫德斯特这脚打门力道很大
8'权健取得进球后也是不着急了
8'李帅后场拿球被放倒
8'王晓龙的上抢犯规
9'刘奕鸣中场争抢头球压人犯规
9'权健中场拿球
9'没什么机会先将球回敲
10'糜昊伦中场拿球
10'也是晃过上抢的后卫
10'权健这边长传打身后
10'莫德斯特底线没有将球控下来
10'场地影响了莫德斯特的停球
11'一方这边获得前场任意球机会
11'任意球给到后点
11'直接出了底线
12'权健中场横向将球转移
12'右路起球送禁区
12'落点比较靠后
12'左路再传禁区
12'直接出了底线
12'现场的雨并不算打
13'但还是会影响球员的发挥
13'朱挺中场拿球给到边路
13'没什么机会
14'一方中场拿球给到边路
14'左路起球送禁区
14'中路被权健球员干扰
14'一方前场拿球给到右路
15'维特塞尔这边将球看防下来
15'盖坦这边再拿的时候没有控好
18'杨善平中场拿球给到边路
19'边路的转移出界了
19'孙可中场带球被拉倒
20'一方这边断球下来
20'汪晋贤横向将球转移出来
20'朱挺边路起球送禁区
20'后点！！
20'张鹭出击将球击出
22'控球方面
22'权健这边是58%
22'一方这边并没有什么太多的机会
24'一方这边有机会
24'张鹭这边一个侧扑将球压在身下
24'张鹭起身后也是很不满意
25'权健中场拿球横向转移
25'后场长传打身后
25'没有过顶
25'一方这边控球下来
25'转移到了边路
26'一方前场将球转移
26'盖坦拿球给到左路
26'出界了
26'上半场比赛打了25分钟
26'比分上权健1-0领先一方
27'权健前场拿球
28'王永珀拿球给到孙可脚下
28'孙可这边被侵犯了
28'权健的前场任意球
28'距离球门稍微有些远
29'王永珀任意球一拨
29'权敬源跟上就是一脚
29'打高了
30'一方后场转移出界
30'权健这边中场控球下来
30'赵旭日挑传
30'给到了队友的身后
30'一方这边断球后反击
30'左路推进上来
31'卡拉斯科没有拿住
31'被断了
31'一方右路起球送禁区
31'张鹭出来将球摘到
31'雨天也是考验双方的门将
32'莫德斯特前场禁区内拿球
32'禁区内推远角
32'打偏了
32'这球莫德斯特接球的时候越位了
32'孙可中场拿球被侵犯
33'一方中场拿球控一下
33'边路起球送禁区
34'穆谢奎停球下来
34'停大了
34'卡拉斯科这边有机会啊
34'禁区内小角度劲射
34'张鹭将球扑出底线
34'一方的角球
34'角球送中路
34'又是张鹭！！
34'出击将球击出
36'一方中场拿球走边路
36'卡拉斯科中场接应
36'汪晋贤接球往前走
36'权健这边防守犯规
38'任意球给到禁区内
38'没什么威胁
39'卡拉斯科左路拿球被肘了一下
39'没什么大问题
39'一方任意球给到禁区里
39'混战！！
39'权健先将球解围出去
43'权健右路拿球
43'禁区外围来一脚
43'张翀将球接到
45'一方这边前场拿球
45'送到禁区
45'点球！！！！
46'穆谢奎拿球造了一个点球
46'上半场补时2分钟！！
46'卡拉斯科来主罚
46'权健这边对这个点球有异议
46'但还是判了
46'看看卡拉斯科的点球吧
47'点球打右侧，张鹭判断错了方向！！！
47'1-1！！！
47'一方在补时阶段将比分扳平了
46'下半场比赛开始！！
46'下半场比赛由大连一方开球！！
49'一方这边获得角球机会
49'角球送中路
49'张鹭将球击出
49'下半场开始后一方这边攻势很猛
55'权健这边有球员受伤
55'张诚！！
56'队医进场查看
56'问题应该不是太大
56'比赛恢复进行
56'一方这边抓紧时间进攻
56'场上现在是多打一人
57'穆谢奎这边打进一球，但是犯规在先
57'禁区内先手球了
59'权健这边前场拿球给到右路
59'边路起球送禁区
59'前点被顶了出来
61'刘奕鸣争抢头球的时候犯规
62'崔明安中场拦截犯规
62'权健的任意球
62'任意球打了一个配合
62'右路传球进来
63'中路被张翀直接摘到
65'王耀鹏边路防守犯规
65'这球最后没有给
65'一方的门球
66'权健这边中场拿球往前走
66'维特塞尔被放倒了
66'权健这段时间有些缓过来了
67'一方这边有机会啊
67'穆谢奎前场接球到了禁区里
68'小角度打门
68'打在了边网上！！
68'权健这边换人
68'赵旭日下，苏缘杰上！
69'权健左路拿球沿边线走
69'自己将球带了出去
69'一方这边马上快速反击
69'右路拿球给到底线
70'横敲被挡了一下
70'还有机会
70'糜昊伦这边上抢犯规了
71'一方任意球开出来
71'大禁区线上直接低射
71'被后卫挡出了
73'王晓龙后场防守犯规
73'一方前场左路的任意球
73'权健有些被动啊
73'任意球打了一个战术配合
73'王永珀滑铲将球解围
76'孙可中场拿球被侵犯
78'权健这边又获得一个角球
79'角球送禁区
79'落点一般
79'一方这边也是进行了换人调整
79'穆谢奎前场拿球被刘奕鸣侵犯
79'刘奕鸣得到一张黄牌！
80'任意球给到禁区
80'落点一般
80'全场比赛已经来到了80分钟
80'比分上双方还是1-1
81'一方这边能不能获得赛季首胜呢
82'权健这边中场控球下来
82'王永珀送直塞到禁区内
82'直接给到了门将手里
84'留给双方的时间都不多
84'孙可这边也是得到一张黄牌！
85'权健传球给到禁区
85'莫德斯特的攻门将球打高
85'一方换人
86'盖坦下，金强上！
86'2-1！！！！
86'穆谢奎！！！
86'不算？？？！！！！！
86'裁判申请视频裁判来处理
87'大连一方左路送直塞给到前场，穆谢奎接球趟过门将后推射空门得分！！
87'到底算不算呢？？
87'还在等待
87'看看穆谢奎启动的时候是不是越位了
87'吹了越位！！！
87'进球无效！！
88'比分还是1-1！！！！
89'权敬源中场争抢头球的时候犯规
89'一方的任意球
89'任意球给到禁区里
89'这球点不太好啊
89'权健换人了
89'刘越被换了上来
90'卡拉斯科禁区前沿拿球
90'一方左侧赢得一个任意球机会
90'下半场补时4分钟！！
91'任意球给到禁区后点
91'太靠后了
93'一方后场直接起球了
93'穆谢奎停球下来被断
94'一方这边外围远射
94'门将脱手了
94'张鹭第二反应很快啊
94'权健这边反击
94'左侧进攻被破坏
94'权健这边进球了！！！！
94'但应该是越位了！！！
94'莫德斯特禁区内补射的时候越位比较明显
