1'随着裁判一声哨响！！比赛开始
1'一方开球，回敲给到身后，周挺拿球，分右路
1'朱挺低传向前
1'金泰延把球捅出边线
1'裁判哨响了，吹了国安的犯规，给了一方定位球
2'右侧底线交给孙铂
2'横敲到中间，，被雷腾龙拦截
2'在给出一记长传，，中圈右侧池忠国得球
2'横敲中间，，比埃拉拿球
2'横敲左侧，，没有人跟上，出界了
2'一方界外球，给出来
3'到身前，同伴得到球，在挑到中间
3'雷腾龙再次的解围出去
3'中圈附近奥古斯托组织
3'再分到左路，比埃拉得球
3'边路往前推进
3'朱挺积极防守，把球捅出界外
3'国安前场界外球
4'回敲给到身后，再做横敲，，朴成得球
4'过渡到右侧奥古斯托，观察一下
4'再转移，，左路金泰延插上
4'挑传身前，朱挺头球顶出来
4'金泰延再抢，把球碰出边线
5'一方界外球，横敲，，崔明安拿球
5'短传向前给卡拉斯科，遭遇包夹
5'只能回敲，，崔明安拿球，斜传
5'左侧再找卡拉斯科，传出界外
5'界外球姜涛右路拿球，横敲
5'张瑀后场长传出来
6'前场中路杨善平头球一顶
6'一方后场右侧找到朱挺，起长传
6'中圈附近，，左侧朴成断下来
6'回敲身后，池忠国拿球，分左侧雷腾龙
6'短传到身前，朴成回做一下
6'再分右侧池忠国，向前交
7'奥古斯托做球到禁区内
7'王耀鹏把球解围
7'外围奥古斯托再抢，出了边线
7'单鹏飞拿球，挑传向前
8'中圈右侧姜涛把球拦截
8'长传向前，，，前场右侧找巴坎布
8'跟上接球，，再横敲
8'送到禁区内，左侧朴成跟上来，，，抽射
8'击中后卫弹出底线
8'左侧角球机会，，奥古斯托主罚
8'找前点，，，被头球顶出来
8'球是出了底线，裁判给了门球
9'张翀大脚开起来
9'前场左侧卡拉斯科得球
9'往边路带，遭遇逼抢，姜涛和张瑀合力断下
9'横敲中间找池忠国
9'低球向前找大脑奥古斯托
9'再分右路插上的姜涛，，，低球向前送
9'到了禁区右侧，张翀出来没收
10'大脚开起来
10'前场张瑀得球，回敲给到门将郭全博
10'再出一个大脚
10'中圈附近池忠国拿住
10'左侧分给金泰延，再横敲
10'朴成接球，选择回敲给池忠国
10'再分右路张瑀，找边线的姜涛
11'低球向前传，，被单鹏飞解围出来
11'中圈附近右侧还是国安球权
11'奥古斯托拿球，斜长传
11'前场中路比埃拉跟进
11'拼抢球权和对手相撞，双双倒地
12'裁判哨响，，吹了盖坦的犯规
12'盖坦还吃到黄牌，，盖坦下轮4黄停赛了啊
12'前场中路奥古斯托主罚定位球
12'挑传入禁区，，，杨善平解围
12'中圈左侧单鹏飞得球，大步流星
12'快速的推进反击
13'左侧横敲，，找到包抄的盖坦
13'盖坦稍作调整，，，外围挑射，，偏出底线
13'郭全博大脚开起来
13'中圈附近得球，斜长传，再给左路
13'双方争顶，，哨响，于大宝犯规了
13'一方后场右侧定位球，张翀开起来
14'前场中路雷腾龙得球
14'长传给比埃拉
14'得球挑传，，巴坎布跟进
15'单刀突入，，，，甩开了防守
15'面对门将，，，推射，，被张翀挡出底线
15'右侧国安角球
15'开起来，，禁区中央，，，一方把球解围
15'外围右侧奥古斯托再组织
15'带球向底线，，里亚斯科斯上抢断下
15'奥古斯托反抢犯规
16'一方后场定位球，大脚开起来
16'前场中路国安把球破坏，，回敲给郭全博
16'在开出来
16'比埃拉中圈头球回做给池忠国
16'左侧分边，，朴成再转移
17'右路姜涛插上，斜传到中间
17'奥古斯托得球，直塞
17'弧顶于大宝跟进，，越位了
17'一方快发定位球
17'挑传向前，，中圈附近雷腾龙断下
17'斜传左路，，朱挺把球拦截
17'自己往前推进
17'长传找卡拉斯科，，，张瑀抢先拦截
17'长传起来
18'中路巴坎布得球，分左路，，杨善平把球解围
18'中场池忠国拿球，长传再送弧顶附近
18'巴坎布得球，，，插上，往右路顺势一趟
18'一记巧射，，有了
20'国安顺利打开局面，，巴坎布
20'奥古斯托一记长传给到前点！！禁区弧顶巴坎布把球卸下！！往右侧一趟 一记射门入网！！！1比0国安领先
20'中圈发球，一方回敲
20'崔明安再给张翀，长传直接出界
21'国安界外球，给到张瑀
21'分边有姜涛，再给张瑀，左侧给雷腾龙
22'遭遇逼抢，盖坦断下，，雷腾龙反抢犯规了
22'一方定位球，周挺开出来
22'禁区内左侧，，，摆渡
23'门前崔明安垫射，，高了
24'郭全博大脚开起来
24'前场右侧池忠国得球，回敲身后给奥古斯托
24'短传身前，，姜涛向前
24'周挺拦截，，斜长传
24'分到右侧，孙铂得球
24'横敲中间，，，同伴再分左路
24'池忠国上抢拦截
24'低球斜传，，找到于大宝
25'自己带球往前走，斜传，，禁区内被对手化解
25'一方回敲给门将，，张翀分左路王耀鹏
25'再给单鹏飞，对手逼抢把球捅出界外
26'一方界外球，短传身前，崔明安得球，遭遇逼抢，，吹了国安的犯规
26'一方前场右侧定位球
26'盖坦开起来，斜传到禁区内
26'左侧张瑀解围掉
26'前场盖坦再拿球，，再起，送到禁区
26'门前被门将打出来
26'后场左侧金泰延拿球，分中圈右侧，奥古斯托一记直塞
27'前场左侧巴坎布跟进，，速度很快啊
27'超车过来，，突入禁区，快速的一记推射
27'张翀倒地把球封堵出底线
27'左侧国安角球机会
27'开起来，禁区内中路，一方防守解围掉
27'中圈附近盖坦断下，短传身前，，里亚斯科斯得球
28'自己往前突，弧顶附近雷腾龙解围出边线
28'右侧一方界外球
28'给出来金泰延断下，周挺拼抢犯规
28'给了边线球，不是犯规
28'国安回敲后场，，郭全博大脚开起来
28'前场中路崔明安得球，再送直塞
28'国安禁区弧顶附近张瑀断下
29'短传给身前，池忠国再给朴成，，再回敲，，盖坦拼抢断球
29'直接送到身前，，又是被张瑀破坏
29'中圈附近周挺拿球，横敲右路朱挺
29'低球向前找孙铂
29'横敲给盖坦，，斜传送入禁区
29'禁区中央，，雷腾龙把球解围
29'一方右侧角球机会，盖坦主罚
29'角球开起来，到了后点
30'姜涛把球解围
30'外围左侧拼抢，，裁判哨响了，，，
30'卡拉斯科的犯规
31'国安这边，有调整，，于大宝被张稀哲替下了
31'国安左侧球权，横敲中间朴成
31'再分左路金泰延这边
31'短传身前，，张稀哲接球，回敲
31'双方拼抢，，张稀哲把球得到，，挑传
31'禁区左侧奥古斯托跟进，，杨善平解围出边线
32'国安边路进攻，再给底线插上的奥古斯托
32'小角度，，似传似射，，，居然进了
32'这个球，，，门将以为他要传球，，没有封前点啊。球鬼使神差，，进去了
33'这球裁判还看了下VAR没问题
33'前场左侧靠近底线处奥古斯托得球 一记似传似射给到门前，球划出一记弧线鬼使神差的进了
33'国安主场很稳的节奏啊
34'双方中圈拼抢，，比埃拉绊倒了周挺，犯规
34'一方中圈定位球，，直接长传
34'前场中路同伴跟进不及时，球被张瑀解围
34'中圈右侧，，奥古斯托拿球，再找巴坎布
34'撞墙的配合，突入底线附近
34'低球传中，，，被身前防守队员碰了一下出了底线
34'角球，，国安战术角球
35'右侧到了外围，横敲进来，被王耀鹏解围
35'中圈附近拼抢，张瑀得球，，再给到身前
36'刚才奥古斯托的球，，被吹了无效
37'更正一下比分，，国安还是1-0，奥古斯托的天外飞仙由于巴坎布越位，，被判无效
37'虽然无效，但是不得不说，奥古斯托这一脚，确实很牛
38'国安继续进攻，右侧巴坎布拿球，转移
38'左侧给到张稀哲，，横敲，被杨善平拦截
38'中圈附近，，里亚斯科斯回撤拿球
38'张瑀身后放铲，犯规
38'凶狠的放铲，吃到了黄牌，张瑀
38'中圈附近，杨善平主罚定位球，示意同伴前压
38'长传吊向前场，右侧直接出界了
38'国安后场界外球给出
39'后场控制，，横敲一下找雷腾龙
39'再送长传，，到了前场左路
39'比埃拉跟进，，杨善平抢先解围
40'球没有踢远，，双方边路拼抢，出界
40'裁判给了一方的球权
40'界外球给出来，盖坦拼抢被吹了冲撞犯规
40'左侧中圈，国安定位球
41'连续的传递，，过渡到了右路
41'张稀哲禁区前沿横敲
41'中间是奥古斯托，跟上来，迎球抽射，，进了
41'这次应该没问题了吧
42'这球有个折射，，看有没有越位
42'没问题，，2-0，，进球有效
42'奥古斯托禁区弧顶接到队友传球 一脚迎球推射！！这球射到了禁区右侧比挨拉的身上折射入网
43'前场左侧国安的进攻，比埃拉拿球
43'想突破，被朱挺拦截
43'低球向前给孙铂，，斜传中路
43'里亚斯科斯得球，摆脱，，带球到右侧
43'趟的有点大，被破坏出来
43'王耀鹏拿球，分到左侧单鹏飞
44'低球向前，奥古斯托把球拦截
44'横敲中路，张稀哲再短传
44'身前给到插上的奥古斯托
44'横敲比埃拉，再送直塞
44'禁区右侧同伴跟上，，，张翀出击，把球没收
44'大脚开起来，中圈左侧
44'卡拉斯科接球，，在给到盖坦
44'盖坦回敲左侧单鹏飞
44'斜传到了右侧，，孙铂插上
45'跟进，，追不上了，，绊倒了身前的金泰延
45'国安定位球，，短传给到雷腾龙
45'在给到金泰延，横敲中路朴成
45'分右路，崔明安上抢拦截
45'长传放一脚
45'左路卡拉斯科得球，自己选择单干
46'突破杀到禁区左侧，，再强行的横敲
46'雷腾龙一脚解围，，，，踢进了自家大门
47'雷腾龙上半场表现的完美无瑕，但是晚节不保啊，，，进了一个乌龙
47'卡拉斯科前场左侧突入禁区左侧内！！一脚横敲！！雷腾龙门前解围把球踢进自家大门
47'上半场补时2分钟
47'左侧卡拉斯科拿球，分边跟插上的单鹏飞
47'回敲周挺，斜长传，，送到禁区右侧
47'金泰延把球解围
47'中圈位置，王耀鹏得球，短传给卡拉斯科
48'往右路盘带，，禁区附近在渗透进去
48'雷腾龙把球解围出来
48'裁判哨响，上半场结束了
46'裁判吹响了下半场开始的哨声
46'国安开球，回敲身后给池忠国
46'分到右侧姜涛，，低球向前，被拦截
46'卡拉斯科断球，横敲中间
46'崔明安过渡到左路
46'卡拉斯科拿球，向前再给
46'直接送出边线
47'后场国安发球，给左侧，姜涛横敲一下
47'池忠国得球，孙铂紧逼，犯规了
47'国安后场开球，中圈附近给到巴坎布
47'左侧再给奥古斯托
47'转移到右路，，同伴接球，，原地直接斜传
48'传到禁区右侧，朴成停球，，，打门，，一气呵成，，精彩的入球
48'小角度的直接爆射
49'国安右路推进，前场低球斜传到了禁区右侧，朴成把球卸下，直接爆抽近角得分
49'里亚斯科斯中前场拿球被侵犯
49'池忠国的犯规
49'下半场刚刚开始，一方就丢球了，打击比较大，刚刚追回一个看到希望，士气受挫
50'盖坦处理定位球
50'吊入禁区左侧，，，崔明安跟上
50'争顶，，出了底线
50'国安门球，，大脚开起来
50'中圈左侧拼抢，朱挺把球拦截
50'低球向前，国安把球破坏出界
50'一方左侧界外球，孙铂拿球
51'横敲周挺，遭到了逼抢，，球拼抢之后到了卡拉斯科脚下
51'分左侧，，被姜涛断下
51'后场一记长传，中圈右侧比埃拉得球，快步流星的推进
51'巴坎布跟上，，做配合，接球突入禁区
51'右侧护球转身，摔倒了，，裁判没表示
52'一方得球，中圈左侧给卡拉斯科，，在向前找里亚斯科斯
52'左侧突破到了底线
52'横敲一下，再起球到禁区内
53'盖坦头球争顶，被后卫挡出
53'禁区右侧孙铂拿球，被对方解围出去
53'比赛中断了，，金泰延倒地不起
56'比赛继续
56'一方右侧角球，，盖坦主罚
56'开前点，，，被解围了
56'外围卡拉斯科拿球，调整一下，再起
56'禁区中央，里亚斯科斯争顶，和出击的门将相撞
56'哨响，，冲撞门将犯规
56'国安后场开起来
57'中圈附近朴成得球，回敲姜涛
57'再分右侧，，池忠国得球推进
57'前场中路遭遇逼抢，，摔倒了，，里亚斯科斯的犯规
57'国安定位球，回敲姜涛
57'在给身前，，横敲比埃拉
57'分身边张稀哲，，直塞禁区左侧
57'同伴没有跟进，，张翀把球没收
57'大脚开起来
57'中圈附近，裁判哨响，，国安的犯规
58'一方定位球，左侧给卡拉斯科，带球推进
58'遭遇逼抢，，自己闪转腾挪，个人能力超强
58'摔倒了，，哨响，，给了定位球
58'前场左侧，，盖坦和卡拉斯科商量一下
58'卡拉斯科直接打了
59'任意球直接攻门，，势大力沉，被郭全博扑出底线
59'左侧一方的角球
59'盖坦主罚
59'送出来，到禁区内，，前点里亚斯科斯头球争到
59'但是郭全博直接把球没收
59'大脚开起来
59'前场左侧姜涛拿球
59'在挑传，，被一方解围
59'中路卡拉斯科拿球，一记直塞找里亚斯科斯
60'禁区右侧郭全博出来得到
60'大脚开起来
60'中圈位置拼抢，，，盖坦控制住
60'低球向前交，雷腾龙解围
60'中圈右侧国安拿球，遭遇逼抢，王耀鹏犯规了
60'国安右路定位球，短传给池忠国
60'斜传分右侧姜涛，在横敲
61'禁区中路奥古斯托跟进过来，，，直接抽射，，有了
61'奥古斯托今天脚风太顺了啊
62'一个传球直接吊门但可惜同伴越位无效，还有一个禁区外折射，算在同伴头上，这次终于是没问题了
62'国安前场右侧底线处队友接球，横敲到中路，中路的比挨拉向前给了一脚直塞球！禁区内奥古斯托把球得到抽射入网
62'一方中圈拿球，卡拉斯科控制
62'斜传直塞，右路孙铂没追上
63'国安后场界外球，给出
63'拼抢之后，池忠国把球踢出界外
63'一方右侧界外球，盖坦得球，推进
63'杀到禁区右侧，强突，摔倒了
63'裁判没有理睬
63'国安后场解围
63'朱挺右侧拿球，横敲中间
63'中路崔明安观察一下，选择回敲
64'张翀大脚开出来
64'右侧盖坦没有停住，，球出界了
64'边线球，国安发出来，奥古斯托拿球
64'原地的斜长传，，转移到右侧
64'姜涛得球，，底线附近，，一脚传中
64'禁区内巴坎布把球碰到，禁区左侧插上
65'奥古斯托接应，，直接抽射，，擦着横梁飞出
65'险些又进了，，这么踢要花了
65'张翀大脚开起来
65'中圈附近国安得球，短传给身前，，右侧单鹏飞把球破坏
66'界外球，国安边路横敲，被断了
66'崔明安斜传，，左侧找卡拉斯科
66'大步流星的推进，，到禁区前沿
66'张瑀把球拦截
66'回敲给郭全博，，，大脚再起
66'金泰延中圈得球，自己往前推进
66'中路横敲，给到右侧姜涛
66'低球直塞，禁区右侧比埃拉跟进
67'低球横敲中间，，从门前掠过啊
67'无人碰到，，，一方后点把球解围
68'外围朴成跟上，，凌空远射，高了
68'张翀门球开出来
68'前场右侧里亚斯科斯得球，遭遇逼抢
68'裁判哨响，，，国安的犯规
68'一方前场右侧定位球，盖坦主罚
69'送到禁区之内，崔明安头球一甩，，有了
69'一方踢的很有韧劲，再追一球
69'这个球国安的防守问题很大，太松懈了，让对手顶的很舒服啊
70'前场右侧底线附近，盖坦任意球开到禁区内，崔明安身边无人盯防，从容的跟进头球破门
70'孙铂右路拿球，横敲给同伴
70'国安上抢犯规了
71'前场右侧定位球，继续盖坦主罚
71'任意球开出来。吊入禁区
71'郭全博，，双拳出击，打出来
71'中圈位置，国安把球得到，分左路
71'比埃拉接球，直塞向前
71'裁判哨响，，比埃拉接球时候越位了
71'一方后场把球开起来
71'双方的拼抢，，争顶，，哨响了
72'给的是边线球
72'国安左侧界外球，回敲后场
73'在交给回撤的张稀哲，长传向前
73'奥古斯托得球，杀入禁区
73'在敲到门前，巴坎布跟上，一记推射
73'距离门将太近了，，没角度，，踢在门将身上
73'第二点一方迅速的解围
73'左侧周挺拿球，低球向前给
74'国安还是拦截回来，，国安牢牢控制着主动
74'右侧给姜涛，，向前分到中圈
74'左侧在交给禁区内前插的比埃拉，马上形成单刀了
74'杨善平跟防，把球破坏出来，好悬
74'左侧张稀哲拿球，横敲，朴成
75'再分右路，奥古斯托短传身前
75'底线附近，姜涛再横敲
75'禁区中路，巴坎布跟上，，一脚推射。。。。又进了
75'巴坎布，梅开二度。不过裁判要看VAR
76'不知道视频裁判在耳机中跟主裁说了什么
76'裁判回来，，坚定的吹罚，进球有效，没问题
77'姜涛前场右侧底线处横敲了禁区中路！比挨拉轻轻一做，门前巴坎布推射得分
77'今天是进球盛宴啊
77'一方的进攻，中路孙铂
77'调整一下，外围突施冷箭，，，打在后卫身上弹回
77'孙铂拿球，回敲给杨善平
77'前场巴坎布跟进，，把球捅出边线
77'一方界外球，给出来
78'奥古斯托上抢，，犯规了
78'右侧定位球，大范围的转移
78'左侧到了单鹏飞脚下，斜传
78'中圈附近再挑传，，左路一方传中到门前
78'郭全博，，禁区内把球没收
78'手抛球给出来
79'朴成得球，分右侧给到巴坎布
79'横敲比埃拉，再给巴坎布，，踢嗨了啊已经
79'巴坎布横切，，，禁区右侧再送直塞
79'给的很隐蔽啊，但还是被门将没收
79'张翀大脚开起来
79'中圈附近，，奥古斯托铲断下来
80'短传身前比埃拉，前场右侧带球
80'突破，连续的盘带，，到了禁区内
80'小角度抽射，张翀把球没收
80'大脚开起来
80'还是国安控制，，国安右侧继续猛攻
80'奥古斯托禁区右侧得球转身，，，直接再来
80'张翀把球托出了底线
81'张翀很忙
81'左侧角球，，国安开起来
81'禁区中路争顶，，，第一点被解围
81'中圈附近的拼抢，，汪晋贤犯规了。。。
81'刚才汪晋贤是替下了卡拉斯科
81'池忠国中圈持球
82'斜传到左侧，张稀哲拿球横敲
82'再转移，到了右路给姜涛
82'回敲身后，，池忠国短传到身前
82'比埃拉分球给身边奥古斯托
82'内切，，，再给身前，，被王耀鹏解围
82'国安后场得球，重新组织
82'现在成国安的进攻表演了
82'朴成中路拿球，分左侧池忠国
83'在转右路给奥古斯托，挑传到禁区
83'王耀鹏再次的解围
83'外围比埃拉右路得球，分姜涛，，再给身前
83'底线附近奥古斯托护球，横敲给插上的姜涛
83'姜涛把球一领，内切往禁区内走
83'但是带出去了，在对手的干扰下
83'一方门球，张翀开起来
84'前场左侧汪晋贤，，斜长传
84'横向内切，，，外围起远射，被挡回来
84'左侧孙铂拿球，调整一下，起球传中
84'禁区中央，，球被解围
84'外围里亚斯科斯得球，，一脚低射，，，踢呲了
84'偏出了底线
85'比赛算上补时还有不到10分钟，基本大局已定了啊
85'国安调整，，比埃拉被王子铭替下
85'郭全博大脚开起来
85'中圈附近盖坦得球，，原地的转身摆脱
86'球被断了，前场中路朴成拿球
86'分右路给姜涛，，一脚起球传中
86'前点禁区内被解围出去
86'外围右侧奥古斯托得球，横敲
86'朴成再回给奥古斯托，，，斜长传到禁区左侧
86'张稀哲横敲一下，，球被防守队员挡出
87'外围球回到张稀哲脚下，，转移到另外一侧
87'孙铂回撤，卡住位置，护送球出底线
87'一方门球，，张翀开起来
87'中圈附近的拼抢，，吹了一方的犯规
88'国安前场中路定位球
88'给到池忠国，，观察一下，挑传到禁区
88'禁区内巴坎布跟进，球被杨善平解围
88'中圈附近，朴成得球，分左侧金泰延
88'横敲，，张稀哲得球，一漏
89'外围中路奥古斯托得球，斜传送到禁区左侧
89'球被门将没收了，，裁判哨响，吹了越位
89'一方换人了，周挺被替下
89'国安的主场也响起了热烈的掌声，，曾经的国安一员
90'左侧王子铭得球，身前再送，，被挡了一下
90'汪晋贤踢出边线
90'国安后场左侧界外球
90'中圈附近给到池忠国，再给朴成
90'身前给到奥古斯托，右路拿球，放慢节奏
91'回敲朴成，，再给身前张稀哲
91'下半场补时3分钟
91'张稀哲分给奥古斯托，直塞禁区，被门将没收
91'一方的进攻，崔明安推进
91'分前场右侧，汪晋贤拿球，横向内切
91'大禁区前沿，，准备起脚，，，被张瑀断走了
91'张瑀一脚解围
92'中圈右侧一方继续进攻
92'转移左路给孙铂，横敲汪晋贤
92'再分身边前插同伴，，似传似射，，送到禁区，被门将没收
92'郭全博大脚开起来
92'中圈奥古斯托拿球，分右侧，再回敲奥古斯托
92'交给池忠国，，短传朴成，，分右路奥古斯托
92'挑传送入禁区右侧
92'王子铭得球，再给插上的姜涛，起球传中
93'前点被防守队员解围
93'左侧单鹏飞得球，交给身前孙铂
93'再给单鹏飞，横敲中路，低球向前给
93'禁区弧顶附近，金泰延把球拦截
93'交给身前池忠国，这时候裁判哨响了
94'全场比赛结束了
94'最终，国安主场5-2横扫一方，继续稳居领头羊位置。。恭喜
94'国安今天进攻火力全开，比赛几乎没有太多悬念，国安最近势头确实非常迅猛，有冠军相
94'而一方经历一波两连胜之后，今天在客场遭遇失利，客场战绩一直是大连一方的梦魇，在此情况下，他们回到主场多多拿分争取保级吧
