1'随着主裁判一声哨响，比赛开始
1'苏宁率先进攻
1'拉米雷斯传球禁区，球被解围出来
2'钟金宝拿球，传球巴索戈，来一脚射门
2'球被门将抱住
3'李昂送出长传球
3'陶源停球没有停稳，出界了
4'多起卡尔带球向前，传球，同样出界了
5'洪正好传球前场
5'失误了呀
6'建业这边也是打长传球，边裁举旗越位了
7'胡静航传球禁区，球被张思鹏没收
9'网络卡了一下不好意思
9'刚才特谢拉的右脚打门，打到了横梁上
10'继续看比赛
10'现在苏宁控制球权
10'巴索戈中场将球控制下来
10'断球反击，gogogo
11'带球禁区，被绊倒了
11'裁判哨响，点球！！！！！！！！！！！
11'洪正好的犯规
11'建业获得了点球机会呀
11'多奇卡尔主罚
11'看看怎么样
12'稍作调整，打门
12'张思鹏扑出去了，wow
12'建业错过了极佳进球机会呀
13'建业这边进球了！！！！！！！！！！！！
13'巴索戈的破门！！！！！！！！
14'洪正好解围失误，巴索戈拿球，直接过掉洪正好，面对张思鹏，单刀破门！！！！！！！！！
15'建业率先打破了场上的僵局
15'看看苏宁怎么应对把
15'继续看比赛
15'苏宁的进攻
15'高天意带球突破，传球拉米雷斯，内切来一脚射门
16'打偏了
16'胡静航的斜长传球，被挡出了边线
17'胡静航拿球再次传球禁区
17'球被张思鹏直接抱住
18'特谢拉中路拿球，传球禁区
19'插上的周云拿球，来一脚凌空打门
19'球打到了立柱上
20'苏宁继续错失了一个绝佳的进球机会
20'柯钊的边路下底传中，球被门将直接没收了
21'张思鹏大脚将球开出来
21'中场争抢，吴曦被犯规了
22'苏宁获得任意球机会
22'高天意传球禁区，球被挡出来
22'外围高天意继续拿球，突施冷箭
22'球被门将没收了
24'曹海清抢球犯规了
24'裁判给了黄牌
25'戈麦斯直接大脚送前场
25'球被张思鹏没收
26'苏宁获得前场任意球机会
26'特谢拉主罚，传球禁区，球被解围出来
26'多奇卡尔前场传球，被李昂犯规了
27'建业获得任意球机会
28'任意球开出来，球被洪正好顶出来
28'多奇卡尔挑传，直接出了底线
29'苏宁这边换人了
29'吉祥换下了高天意
30'继续看比赛
30'建业的进攻
31'胡静航拿球，横传找到巴索戈，球被解围出来
31'吉祥直传球，准确找到特谢拉，带球突破，球被解围出底线
31'苏宁角球机会
31'战术角球，吉祥拿球传球禁区，球被解围出了边线
32'曹海清传球出了边线
33'建业后场开出长传球
34'争抢球，顾操对吉祥犯规了
34'顾操吃到了黄牌
34'苏宁任意球机会
35'任意球开出来，球出了底线
35'裁判给了角球
35'角球开出来，前点
35'球被解围出来
37'多奇卡尔送出横传球，失误了
37'拉米雷斯直接送出长传球，特谢拉将球控制下来
38'特谢拉带球突破，被绊倒了，裁判没有表示
38'中场苏宁将球断下来
39'李昂送出长传球，球直接出了底线
40'建业这边传球出现了失误
41'拉米雷斯挑传禁区，找特谢拉
42'裁判哨响，吹了特谢拉的推人犯规
42'上半场接近尾声了
43'建业长传球，找前场巴索戈，失误了
44'陶源带球向前
45'被逼抢，回传
45'上半场补时1分钟
45'吉祥下底传中，球被解围出来
46'苏宁中场倒球
46'曹海清传球拉米雷斯，被犯规了
46'苏宁获得前场任意球机会
46'特谢拉来主罚
47'特谢拉直接选择了大门
47'打到了人墙上
47'裁判吹响了上半场结束的哨音
46'下半场比赛开始了
46'我们继续看比赛把
46'建业进攻
46'戈麦斯送出长传球，找胡静航，力量大了呀
47'张思鹏大脚将球开出来
48'吴曦拿球，大范围转移，球出了边线
49'巴索戈前场拿球，内切大门
49'球被解围出来
50'拉米雷斯传球禁区，球被解围出来
50'陶源拿球继续传球禁区，球弹地出界
52'中场苏宁将球控制下来
52'李昂传球边路插上的吉祥
53'传球禁区，球又被解围出来了
53'李昂拿球继续传球禁区，球被解围出来
54'苏宁这边继续控球
55'特谢拉带球突破，躺球过人，球被挡出来
56'巴索戈带球向前
57'被陶源犯规了
57'建业获得任意球机会
57'任意球开出来，球被解围出来
58'多奇卡尔拿球，外围来一脚远射
58'打高了呀
60'苏宁中场倒球
61'苏宁开始在前场倒球了
61'回给了中场洪正好
62'特谢拉直传球给拉米雷斯，横传吴曦，来一脚射门
62'球被门将没收了
62'门将大脚将球开出来
62'特谢拉将球控制下来，被包夹，回给中场
64'特谢拉带球突破，被犯规了
64'苏宁前场获得了任意球机会
64'这球还是特谢拉主罚
65'球开到禁区，后点，球被解围出来
65'给了苏宁一个角球
65'继续特谢拉来主罚
65'前点，球被门将拖出来
65'外围李昂拿球，继续传球禁区，球被门将抱住
66'多奇卡尔前场拿球，突然来一脚射门，球被扑出来
66'戈麦斯拿球，边路突破，来一脚打门，球被挡出底线
66'建业获得角球机会
67'战术角球
67'传球禁区，球被解围出来
67'建业后场控制球
68'回传门将
68'大脚将球开出来
68'洪正好大脚往前踢
69'建业换人了
69'罗恒上场阿布杜恩力
69'苏宁也换人了，戈伟换下了陶源
70'苏宁的进攻
70'中场争抢球，巴索戈被犯规了
70'队医进场了
71'OK，继续比赛
71'建业中场传导球
71'直接长传球，找前场巴索戈，直接出了底线
72'苏宁这边也是送长传球
72'找拉米雷斯，罗恒将球踢出底线
72'裁判改判了，还是给了门球
73'洛奇卡尔送出直塞球，想打身后，出了底线
74'巴索戈中场断球了
74'利用速度强突，自己带球带出了底线呀
75'中场建业又将球控制下来
75'胡静航带球突破，内切，球被解围出来
75'拉米雷斯送出长传球，准确找到禁区的吴曦
76'吴曦内切带球，球被断了
77'苏宁中场将球控制下来
77'特谢拉外围拿球，直接选择了大门
77'打到了防守球员身上出底线了
77'角球机会
77'角球开出来，前点，球被解围出来
77'苏宁现在进攻势头非常猛
78'球进了！！！！！！！！！拉米雷斯！！！！！！！！！
78'苏宁扳平了比分
79'戈伟横传吴曦，直塞球找到插上的戈伟，倒三角传球，拉米雷斯插上将球打进！！！！！！！！！！！
79'建业这边快速进攻呀
79'巴索戈利用速度突破禁区，直接来一脚射门
79'球被张思鹏抱住
79'第二点插上的胡静航对张思鹏犯规了
80'张思鹏痛苦的倒在地上打滚呀
80'建业换人了，杨昌鹏上场换下了钟金宝
82'OK，继续看比赛，张思鹏没事了
82'最后8分钟的时间
83'苏宁这边换人了，周云换下，杨博宇上场
84'继续看比赛
84'苏宁进攻
84'洪正好送出长传球，戈伟头球一蹭，球被门将没收了
85'门将大脚将球开出来
85'建业控制球权
86'中场争抢，拉米雷斯将球控制下来
87'长传禁区，裁判哨响，吹了苏宁的犯规
87'建业还是打长传球
87'禁区外围，柯钊的射门
87'高射炮呀
87'抽筋了，队医进场
88'柯钊看来坚持不了了
88'被换下了，顾成杰上场
88'最后2分钟常规时间
88'张思鹏大脚将球开出来
89'中场争抢，建业控制球
89'胡静航拿球，传球边路，球被解围出来
89'巴索戈拿球，再次传球禁区，球被张思鹏稳稳抱住
90'张思鹏大脚将球开出来，前场争抢，有人犯规了
90'苏宁前场获得定位球机会
90'传球禁区，特谢拉的大门，打在防守球员身上，球被解围出来
90'全场比赛补时5分钟
91'中场争抢球，李昂倒地了呀
91'看看裁判怎么说
91'李昂倒地，队医继续进场
92'OK继续比赛
92'补时已经过了2分钟
92'苏宁边线球发出来，建业将球控制下来
93'长传球，找前场巴索戈，球被解围出来
93'拉米雷斯断球，直接直塞球找特谢拉，力量大了，直接出了底线
94'中场争抢，吴曦被犯规了
94'苏宁中圈的定位球开出来，边裁举旗越位了
94'中场苏宁继续将球控制下来
94'戈伟禁区前沿拿球，横传吴曦，大门
95'球被门将稳稳抱住
95'建业快速进攻
95'胡静航传球巴索戈，到了禁区，球被张思鹏抱住
95'张思鹏大脚将球开出来
95'裁判哨响，全场比赛结束
95'双方都没有取得首胜呀
95'最终握手言和了
96'OK本场比赛就为大家直播到这里
