2'前场阿森纳的进攻
2'扎卡将球控制下来
3'贝莱林的传球被断
4'沃特福德这边传球禁区，球被解围出来
5'维尔贝克前场拿球
5'转身突破，球被踢出来
5'默特萨克送出长传球
6'球被沃特福德后场队员拦截下来
7'后场科斯切尔尼将球拦截下来
7'扎卡送出横敲球，拉卡泽特拿球，带球突破，球被踢出了边线
9'拉卡泽特带球继续突破，遭遇逼抢，球被踢出来
9'场上有人倒地了
10'是沃特福德的队员
11'OK，继续看比赛
11'阿森纳的进攻
12'默特萨克送出长传球
12'贝莱林前场拿球，传球禁区
12'球被解围出来
13'外围扎卡拿球，继续传球禁区
13'球继续被解围出来
14'沃特福德传球禁区，球被切赫没收
14'大脚解围出来
14'大脚将球开出来
14'沃特福德将球控制下来
15'默特萨克后场将球拦截下来
16'长传球到前场
16'争抢球
16'扎卡将球控制下来
17'中场附近佩雷拉拿球，被犯规了
18'贝莱林送出直塞球，球被破坏出来
19'沃特福德禁区里的头球攻门
19'顶偏了
21'默特萨克后场拿球
22'前场贝莱林横敲给到扎卡，挑传禁区，球被顶出来
22'外围争抢，裁判给了扎卡的犯规
24'沃特福德传球禁区
24'球被切赫没收
25'中场拉卡泽特将球拿住
25'带球突破，球被断了
26'维尔贝克后场将球断下来
26'贝莱林快速带球突破
27'挑传禁区，球被顶出来
28'维尔贝克将球控制下来
28'埃尔内尼传球禁区，球被解围出来
29'外围埃尔内尼突施冷箭
29'打高了
31'扎卡中场将球控制下来
31'贝莱林拿球，传球禁区，球被解围出来
32'外围维尔贝克拿球，带球突破，横敲
32'球被解围出边线
33'贝莱林斜传球被拦截
34'后场科斯切尔尼将球断下来
34'拉卡泽特断球反击，直塞，找维尔贝克
35'球被大脚解围出来
36'外围贝莱林拿球，自己抽射
36'球被门将没收
37'中圈扎卡将球控制下来
38'科拉希纳茨送出直塞球，球被门将没收
39'中圈伊沃比将球拿下来
39'科斯切尔尼外围的打门，球被挡出了底线
39'阿森纳角球机会
39'进球了！！！！！！！！
39'似乎是默特萨克的进球
41'扎卡角球开出来，默特萨克头球将球顶进
41'OK，继续看比赛
42'沃特福德的进攻
43'后场埃尔内尼将球拦截下来
43'扎卡横传球给到伊沃比，插上来一脚打门
43'打偏了
45'中场争抢球
45'裁判吹了沃特福德的犯规
46'贝莱林带球突破，球丢了
46'中圈附近争抢
47'扎卡给拉卡泽特，被犯规了
47'阿森纳任意球机会
49'扎卡将球传到禁区
49'球被解围出来
49'外围争抢球
49'裁判哨响，上半场比赛结束
1'下半场比赛开始
1'我们继续看比赛
2'沃特福德的进攻，传球禁区，球被解围出了边线
3'贝莱林后场将球拦截下来，直接长传球
3'球被沃特福德拦截
4'这边还是打长传球，边裁给了越位
4'扎卡拿球，传球禁区
4'球被门将没收了
5'中场附近，扎卡将球断下来
5'拉卡泽特拿球传球禁区，球被顶出了底线
6'阿森纳角球机会
6'角球开出来，前点，球被顶出来
7'外围埃尔内尼将球控制下来
8'维尔贝克的传球失误
9'拉卡泽特将球反断回来
10'维尔贝克带球突破到禁区
10'遭遇逼抢，失误了
12'沃特福德的进攻
12'佩雷拉传球被断
12'伊沃比送出直塞球，找拉卡泽特，球被门将没收了
14'沃特福德拿球传球禁区
15'球被切赫挡出了底线
16'沃特福德角球机会
17'角球开出来，球被解围出来
19'厄齐尔上场了
19'带球突破，横传球给到伊沃比，来一脚打门
19'球被扑出来了
20'埃尔内尼传球禁区，球被解围出来
21'沃特福德的长传球直接出了底线
22'厄齐尔前场传球失误了
23'阿森纳换人了，吉鲁换下了拉卡泽特
24'沃特福德传球禁区
24'球被顶出来
25'外围继续传球禁区，球被默特萨克顶出来
26'沃特福德这边获得了点球
27'这边理查里森带球突破到禁区，被犯规了
27'犯规的是贝莱林
27'沃特福德获得点球机会
27'迪尼的打门，打进！！！！！！！！！！！
28'沃特福德扳平了比分
28'这比赛精彩了
31'网络卡了下不好意思
31'现在沃特福德进攻
31'迪尼传球禁区，球被切赫没收
32'中圈附近争抢球
32'沃特福德控球
33'科斯切尔尼将球断下
34'科拉希纳茨拿球，传球禁区，球被门将没收了
35'沃特福德拿球，传球禁区
36'球被顶出来
37'外围还是沃特福德的进攻
38'埃尔内尼后场将球断下来
38'科拉希纳茨拿球传球禁区，球被解围出来
40'沃特福德传球禁区，理查里森的头球攻门
40'顶偏了
41'中场争抢，吉鲁被吹了犯规
43'网络卡下不好意思
44'下半场马上就要接近尾声了
44'阿森纳的进攻
44'贝莱林拿球传球禁区，球被顶出了底线
44'阿森纳角球机会
45'角球开出来，球被顶出来，外围吉鲁的打门
45'打偏了
46'全场补时4分钟
46'沃特福德的进攻，球被默特萨克破坏出来
47'还是沃特福德的进攻
48'进球了！！！！！！！！
48'沃特福德反超了阿森纳
48'这就很刺激了呀
49'沃特福德外围的打门，球被切赫扑出来，克莱维利补射将球打进
49'补时阶段，沃特福德反超了比分
50'OK，我们继续看比赛
50'科拉希纳茨拿球，传球禁区，球被解围出来
50'外围争抢球
50'裁判哨响，全场比赛结束
50'沃特福德最终主场击败了阿森纳
51'本场比赛就为大家直播到这里
51'我们下次再见
