1'安德列亚森为汉诺威96在右路,赢得一个任意球.
1'沙尔克04球员德拉克斯勒拼抢犯规,对手获得控球权.
3'沙尔克04球员戈雷茨卡拼抢犯规,对手获得控球权.
3'安德列亚森为汉诺威96在对方半场,赢得一个任意球.
4'沙尔克04球员霍格兰大禁区外尝试左脚射门,可惜皮球稍稍偏出了右球门.
5'汉诺威96球员安德列亚森大禁区外尝试左脚射门,可惜皮球稍稍偏出了左球门.给他传球的是波科尼奥利.
8'沙尔克04球员马蒂普拼抢犯规,对手获得控球权.
8'马梅-迪乌夫为汉诺威96在对方半场,赢得一个任意球.
9'射门!!!汉诺威96球员安德列亚森右脚射门,被对方守门员横身扑出.
10'希尔德布兰将球处理出底线,汉诺威96获得角球.
10'霍格兰为沙尔克04赢得一个任意球.
10'汉诺威96球员萨内拼抢犯规,对手获得控球权.
10'沙尔克04球员绍洛伊拼抢犯规,对手获得控球权.
10'安德列亚森为汉诺威96赢得一个任意球.
12'霍格兰为沙尔克04赢得一个任意球.
12'汉诺威96球员胡斯蒂拼抢犯规,对手获得控球权.
12'沙尔克04球员诺伊施泰特拼抢犯规,对手获得控球权.
12'索别赫为汉诺威96在对方半场,赢得一个任意球.
13'汉诺威96球员普里布尝试左脚射门,可惜皮球稍稍偏出了右球门.给他传球的是胡斯蒂.
14'沙尔克04球员赫韦德斯犯规,致使对方获得点球.
14'点球,马梅-迪乌夫在禁区内被侵犯,汉诺威96获得点球.
14'裁判将沙尔克04的赫韦德斯直接红牌罚下.
15'进球啦！！！汉诺威96球员胡斯蒂左脚射门,球从右下角飞进球门,球进了! 汉诺威96 1-0 沙尔克04.
16'绍洛伊为沙尔克04在左路,赢得一个任意球.
16'汉诺威96球员马塞洛拼抢犯规,对手获得控球权.
17'沙尔克04球员杰梅因-琼斯大禁区中央尝试头球,可惜皮球稍稍偏出了右球门.给他传球的是克莱门斯.
19'杰梅因-琼斯为沙尔克04在对方半场,赢得一个任意球.
19'汉诺威96球员马塞洛拼抢犯规,对手获得控球权.
19'沙尔克04球员克莱门斯一脚直塞球给德拉克斯勒,但是边裁举旗显示后者已经越位.
20'戈雷茨卡为沙尔克04在对方半场,赢得一个任意球.
20'汉诺威96球员安德列亚森拼抢犯规,对手获得控球权.
23'汉诺威96球员施廷德尔一脚直塞球给胡斯蒂,但是边裁举旗显示后者已经越位.
23'沙尔克04球员希尔德布兰一脚直塞球给绍洛伊,但是边裁举旗显示后者已经越位.
24'沙尔克04球员霍格兰拼抢犯规,对手获得控球权.
24'波科尼奥利为汉诺威96在左路,赢得一个任意球.
25'汉诺威96球员施廷德尔大禁区外尝试右脚射门,可惜皮球稍稍偏出了左球门.
25'汉诺威96萨内受伤倒地,比赛暂停
26'暂停结束,球员们重新开始比赛.
30'沙尔克04球员戈雷茨卡拼抢犯规,对手获得控球权.
30'胡斯蒂为汉诺威96在对方半场,赢得一个任意球.
31'戈雷茨卡为沙尔克04赢得一个任意球.
31'汉诺威96球员索别赫拼抢犯规,对手获得控球权.
31'黄牌！汉诺威96球员索别赫因为恶意犯规,被主裁判出示黄牌.
33'汉诺威96球员安德列亚森大禁区外右脚射门,被防守球员封堵.
33'射门!!!汉诺威96球员马梅-迪乌夫大禁区中央左脚射门,被对方守门员横身扑出.给他传球的是施廷德尔.
33'希尔德布兰将球处理出底线,汉诺威96获得角球.
34'沙尔克04希尔德布兰受伤倒地,比赛暂停
35'暂停结束,球员们重新开始比赛.
35'汉诺威96球员索别赫大禁区中央尝试头球,可惜皮球稍稍偏出了右球门.给他传球的是胡斯蒂.
38'沙尔克04换人,桑塔纳上,戈雷茨卡因伤下场.
38'C-富克斯将球处理出底线,汉诺威96获得角球.
38'德拉克斯勒为沙尔克04赢得一个任意球.
38'汉诺威96球员胡斯蒂拼抢犯规,对手获得控球权.
40'汉诺威96球员马梅-迪乌夫大禁区右侧右脚射门,被防守球员封堵.给他传球的是萨内.
40'C-富克斯将球处理出底线,汉诺威96获得角球.
41'霍格兰将球处理出底线,汉诺威96获得角球.
42'汉诺威96球员施廷德尔大禁区外左脚射门,被防守球员封堵.
42'进球啦！！！汉诺威96球员马梅-迪乌夫球门线跟前头球,球从左上角飞进球门,球进了!助攻的是胡斯蒂. 汉诺威96 2-0 沙尔克04.
43'沙尔克04球员德拉克斯勒拼抢犯规,对手获得控球权.
43'酒井宏树为汉诺威96赢得一个任意球.
45'沙尔克04球员马蒂普拼抢犯规,对手获得控球权.
45'马梅-迪乌夫为汉诺威96在左路,赢得一个任意球.
45'+1'沙尔克04球员杰梅因-琼斯拼抢犯规,对手获得控球权.
45'+1'胡斯蒂为汉诺威96赢得一个任意球.
45'+1'桑塔纳为沙尔克04赢得一个任意球.
45'+1'汉诺威96球员索别赫拼抢犯规,对手获得控球权.
45'+3'上半场结束,汉诺威96 2-0 沙尔克04,稍事休息,我们一会来看看下半场两队的表现.
46'沙尔克04球员马蒂普拼抢犯规,对手获得控球权.
46'马梅-迪乌夫为汉诺威96在对方半场,赢得一个任意球.
47'沙尔克04球员杰梅因-琼斯拼抢犯规,对手获得控球权.
47'安德列亚森为汉诺威96在右路,赢得一个任意球.
50'马蒂普为沙尔克04赢得一个任意球.
50'汉诺威96球员胡斯蒂拼抢犯规,对手获得控球权.
50'射门!!!汉诺威96球员索别赫大禁区右侧右脚射门,被对方守门员横身扑出.给他传球的是马梅-迪乌夫.
50'希尔德布兰将球处理出底线,汉诺威96获得角球.
51'汉诺威96球员安德列亚森大禁区外尝试右脚射门,可惜皮球稍稍偏出了左球门.
53'绍洛伊为沙尔克04在对方半场,赢得一个任意球.
53'汉诺威96球员萨内拼抢犯规,对手获得控球权.
53'沙尔克04球员杰梅因-琼斯大禁区中央尝试头球,可惜皮球高出球门.给他传球的是C-富克斯.
54'沙尔克04球员C-富克斯拼抢犯规,对手获得控球权.
54'马梅-迪乌夫为汉诺威96在右路,赢得一个任意球.
55'进球啦！！！沙尔克04球员绍洛伊大禁区中央右脚射门,球从右下角飞进球门,球进了!助攻的是诺伊施泰特. 汉诺威96 2-1 沙尔克04.
56'桑塔纳为沙尔克04赢得一个任意球.
56'汉诺威96球员索别赫拼抢犯规,对手获得控球权.
56'绍洛伊为沙尔克04在对方半场,赢得一个任意球.
56'汉诺威96球员马塞洛拼抢犯规,对手获得控球权.
58'沙尔克04球员诺伊施泰特拼抢犯规,对手获得控球权.
58'索别赫为汉诺威96赢得一个任意球.
58'沙尔克04球员C-富克斯一脚直塞球给绍洛伊,但是边裁举旗显示后者已经越位.
59'沙尔克04球员德拉克斯勒一脚直塞球给克莱门斯,但是边裁举旗显示后者已经越位.
59'沙尔克04球员德拉克斯勒拼抢犯规,对手获得控球权.
59'酒井宏树为汉诺威96赢得一个任意球.
60'沙尔克04球员杰梅因-琼斯拼抢犯规,对手获得控球权.
60'马塞洛为汉诺威96赢得一个任意球.
61'沙尔克04球员马蒂普拼抢犯规,对手获得控球权.
61'马梅-迪乌夫为汉诺威96在对方半场,赢得一个任意球.
62'沙尔克04球员克莱门斯一脚直塞球给霍格兰,但是边裁举旗显示后者已经越位.
64'沙尔克04球员绍洛伊大禁区中央尝试右脚射门,可惜皮球稍稍偏出了右球门.给他传球的是克莱门斯.
66'沙尔克04球员克莱门斯拼抢犯规,对手获得控球权.
66'波科尼奥利为汉诺威96在对方半场,赢得一个任意球.
67'射门!!!汉诺威96球员安德列亚森大禁区外右脚射门,被对方守门员横身扑出.
67'希尔德布兰将球处理出底线,汉诺威96获得角球.
68'德拉克斯勒为沙尔克04在对方半场,赢得一个任意球.
68'汉诺威96球员萨内拼抢犯规,对手获得控球权.
68'黄牌！汉诺威96球员萨内因为恶意犯规,被主裁判出示黄牌.
70'沙尔克04球员德拉克斯勒大禁区外尝试右脚射门,可惜皮球高出球门.
70'汉诺威96球员马塞洛手球犯规,对手获得球权.
71'桑塔纳为沙尔克04赢得一个任意球.
71'汉诺威96球员索别赫拼抢犯规,对手获得控球权.
72'汉诺威96换人,亚-科南换下索别赫
72'马塞洛将球处理出底线,沙尔克04获得角球.
73'沙尔克04球员马蒂普拼抢犯规,对手获得控球权.
73'齐勒为汉诺威96赢得一个任意球.
74'霍格兰为沙尔克04在对方半场,赢得一个任意球.
74'汉诺威96球员胡斯蒂拼抢犯规,对手获得控球权.
74'汉诺威96球员胡斯蒂因为有危险动作,被裁判直接红牌罚下.
76'汉诺威96安德列亚森受伤倒地,比赛暂停
77'暂停结束,球员们重新开始比赛.
78'克莱门斯为沙尔克04在对方半场,赢得一个任意球.
78'汉诺威96球员普里布拼抢犯规,对手获得控球权.
79'汉诺威96换人,施米德巴赫上,安德列亚森因伤下场.
79'沙尔克04球员C-富克斯拼抢犯规,对手获得控球权.
79'亚-科南为汉诺威96赢得一个任意球.
79'黄牌！沙尔克04球员C-富克斯因为恶意犯规,被主裁判出示黄牌.
80'沙尔克04换人,M-梅耶尔换下诺伊施泰特
80'沙尔克04球员杰梅因-琼斯一脚直塞球给霍格兰,但是边裁举旗显示后者已经越位.
82'沙尔克04球员霍格兰拼抢犯规,对手获得控球权.
82'普里布为汉诺威96在左路,赢得一个任意球.
83'沙尔克04换人,巴内塔换下克莱门斯
84'M-梅耶尔为沙尔克04在右路,赢得一个任意球.
84'汉诺威96球员施米德巴赫拼抢犯规,对手获得控球权.
85'射门!!!沙尔克04球员C-富克斯右侧很远处左脚射门,被对方守门员横身扑出.
85'沙尔克04球员C-富克斯拼抢犯规,对手获得控球权.
85'马梅-迪乌夫为汉诺威96在右路,赢得一个任意球.
85'沙尔克04球员C-富克斯因为恶意犯规,被裁判出示了第二张黄牌.
88'沙尔克04球员杰梅因-琼斯大禁区外尝试右脚射门,可惜皮球稍稍偏出了左球门.给他传球的是德拉克斯勒.
90'+1'绍洛伊为沙尔克04在左路,赢得一个任意球.
90'+1'汉诺威96球员亚-科南拼抢犯规,对手获得控球权.
90'+4'汉诺威96换人,哈吉换下马梅-迪乌夫
90'+4'沙尔克04杰梅因-琼斯受伤倒地,比赛暂停
90'+5'暂停结束,球员们重新开始比赛.
90'+6'下半场结束,汉诺威96 2-1 沙尔克04
