15'进球啦！！！汉诺威96球员胡斯蒂左脚射门,球从右下角飞进球门,球进了! 汉诺威96 1-0 沙尔克04.                   15'第15分钟，沙尔克队长赫韦德斯禁区内放倒迪乌夫，吃到职业生涯第3张红牌，胡斯蒂主罚点球命中，1比0
16'绍洛伊为沙尔克04在左路,赢得一个任意球.                   15'第15分钟，沙尔克队长赫韦德斯禁区内放倒迪乌夫，吃到职业生涯第3张红牌，胡斯蒂主罚点球命中，1比0
16'汉诺威96球员马塞洛拼抢犯规,对手获得控球权.                   15'第15分钟，沙尔克队长赫韦德斯禁区内放倒迪乌夫，吃到职业生涯第3张红牌，胡斯蒂主罚点球命中，1比0
17'沙尔克04球员杰梅因-琼斯大禁区中央尝试头球,可惜皮球稍稍偏出了右球门.给他传球的是克莱门斯.                   15'第15分钟，沙尔克队长赫韦德斯禁区内放倒迪乌夫，吃到职业生涯第3张红牌，胡斯蒂主罚点球命中，1比0
55'进球啦！！！沙尔克04球员绍洛伊大禁区中央右脚射门,球从右下角飞进球门,球进了!助攻的是诺伊施泰特. 汉诺威96 2-1 沙尔克04.                   55'第55分钟，诺伊施泰特做球，绍洛伊打进本赛季第2球
56'桑塔纳为沙尔克04赢得一个任意球.                   55'第55分钟，诺伊施泰特做球，绍洛伊打进本赛季第2球
56'汉诺威96球员索别赫拼抢犯规,对手获得控球权.                   55'第55分钟，诺伊施泰特做球，绍洛伊打进本赛季第2球
56'绍洛伊为沙尔克04在对方半场,赢得一个任意球.                   55'第55分钟，诺伊施泰特做球，绍洛伊打进本赛季第2球
56'汉诺威96球员马塞洛拼抢犯规,对手获得控球权.                   55'第55分钟，诺伊施泰特做球，绍洛伊打进本赛季第2球
58'沙尔克04球员诺伊施泰特拼抢犯规,对手获得控球权.                   55'第55分钟，诺伊施泰特做球，绍洛伊打进本赛季第2球
58'索别赫为汉诺威96赢得一个任意球.                   55'第55分钟，诺伊施泰特做球，绍洛伊打进本赛季第2球
58'沙尔克04球员C-富克斯一脚直塞球给绍洛伊,但是边裁举旗显示后者已经越位.                   55'第55分钟，诺伊施泰特做球，绍洛伊打进本赛季第2球
85'射门!!!沙尔克04球员C-富克斯右侧很远处左脚射门,被对方守门员横身扑出.                   85'第85分钟，富克斯阻挡迪乌夫，累计2张黄牌被罚下
85'沙尔克04球员C-富克斯拼抢犯规,对手获得控球权.                   85'第85分钟，富克斯阻挡迪乌夫，累计2张黄牌被罚下
85'马梅-迪乌夫为汉诺威96在右路,赢得一个任意球.                   85'第85分钟，富克斯阻挡迪乌夫，累计2张黄牌被罚下
85'沙尔克04球员C-富克斯因为恶意犯规,被裁判出示了第二张黄牌.                   85'第85分钟，富克斯阻挡迪乌夫，累计2张黄牌被罚下
88'沙尔克04球员杰梅因-琼斯大禁区外尝试右脚射门,可惜皮球稍稍偏出了左球门.给他传球的是德拉克斯勒.                   85'第85分钟，富克斯阻挡迪乌夫，累计2张黄牌被罚下
