1'上半场比赛开始！
1'权健首先开球
1'国安队中场拼抢将球破坏
1'张诚传球给到右路
1'国安队这边将球先破坏
2'权健界外球发出来
2'又被李磊破坏了
2'糜昊伦边线将球发出来
2'权健将球回敲到后场
2'刘奕鸣拿球观察了一下
2'传球给到了格乌瓦尼奥
2'格乌瓦尼奥将球回做
2'权健这边自己配合出现了失误
3'于洋中场拿球横敲
3'姜涛右路传球给到中圈
3'张稀哲拿球控一下
3'张池明右路带球上来
3'姜涛传球到禁区内
4'国安球员犯规
5'中圈附近，杨善平发出球
5'给到左路糜昊伦
5'球被国安球员踢出边线
6'着糜昊伦发边线球
6'给到左路孙可
6'孙可头球摆渡
7'糜昊伦左路传中了！
7'到禁区
7'传出底线！
7'国安获得球权！！
8'杨智后场开球
8'球到了中圈弧附近
8'双方连续争顶
9'球到了维特塞尔脚下
9'低平球推传！给身前
10'帕托左路控制球
10'继续回传
10'球被国安球员断下！！
11'奥古斯托断球！带球快下
11'突然回传后场
11'球到了李磊脚下！！
12'分球给张稀哲
12'后又给到李磊！！
12'李磊带球过半场
16'权健这边将球抢断
16'孙可带球往前走
16'横向将球转移
16'李磊这边上抢断球
16'格乌瓦尼奥反抢的时候犯规
16'国安后场的定位球
16'任意球给到前场左侧
17'于洋将球给到晋鹏翔
17'国安队这边后场拿球稳一下
17'双方开场后都没有太好的机会
17'姜涛右路起球送禁区
17'刘奕鸣头球解围出来
17'禁区内双方形成乱战
17'拉尔夫拿到球后将球回敲
18'晋鹏翔停球有些大被孙可上抢
18'裁判哨响
18'孙可上抢犯规了
18'李磊拿球先回敲
18'国安队这边也是没有太好的办法
18'晋鹏翔长传给到前场
18'边裁举旗示意张池明越位
21'国安队这边前场右侧的任意球
21'唐诗将球开出来
21'往禁区里吊
22'李磊头球攻门顶偏了
22'奥古斯托左路拿球给到李磊
22'球被张诚破坏出了底线
22'国安队的角球机会
22'角球送禁区
22'给到了中路
22'球被权健解围出来
23'帕托前场控制住球
23'分球给到糜昊伦
23'糜昊伦挑传到前场
24'失误了
24'张稀哲控球下来
24'张修维这边上抢
24'国安队将球转移到左路
24'唐诗拿球内切
24'右脚禁区弧顶兜射一脚
25'将球打高了
25'帕托这边争抢有一个踩踏的动作
25'帕托得到一张黄牌！
25'唐诗这边表情也是很痛苦
28'张稀哲拿球给到唐诗
29'唐诗这边接球被破坏
29'拉尔夫带球往前走
29'王杰上抢先犯规了
32'张池明带球到禁区里
32'传球给到门前中路
32'权健这边后卫将球解围
33'外围国安队拿球
33'姜涛插上到禁区里
33'摔倒了！！
33'这球吹了是在禁区线上的犯规！！
34'格乌瓦尼奥得到一张黄牌！！
35'距离球门比较近
35'索里亚诺站在了球前
35'索里亚诺任意球直接打门
35'球被人墙挡了下来
40'国安队中场拿球
41'张鹭这边出来将球解围
41'索里亚诺前场边路拿球
41'国安队将球转移
41'李磊左路拿球
41'于洋回敲到中场
41'传球成功率上国安队还是有优势
41'索里亚诺禁区外围远射
41'球擦着立柱出了底线
42'权健中场拿球往前走
42'拉尔夫这边没有抢断下来
42'权健将球给到做了
42'糜昊伦左路传球被挡出底线
43'0-1！！！
43'孙可！！！
43'权健角球开出，球被解围出来，孙可接球外围接球，稍微调整一下后远射破门！！
43'杨智的视线也是被干扰了
44'孙可的世界波
45'于大宝拿球给到左侧
45'李磊左路拿球给到张稀哲
45'传球的力量小了一点点
45'国安队左路拿球进了禁区
45'国安队这边进球了
45'但是裁判先吹了犯规！！
46'国安队禁区左侧小角度打门击立柱，球反弹回来正好打在门将身上有减速，索里亚诺这边补射先吹犯规
47'上半场补时1分钟！！
47'张鹭这边受伤
47'经过队医的治疗没有什么大碍
47'国安队中场拿球给到左路
47'横向的内切
48'办法还是不多
1'下半场比赛开始！！
1'下半场比赛由国安队开球
1'国安队中场拿球摘出来
1'索里亚诺边路接球被破坏
2'国安队中场控球
2'权健右路带球突破被侵犯
2'前场右路的任意球
3'任意球给到中路
3'双方球员都没有争顶到
5'国安队这边前场获得任意球机会
5'任意球给到禁区内
5'奥古斯托头球点了一下
5'直接高出横梁
8'权健这边攻势不减
8'右路带球到底线
8'没有机会将球回敲回来
9'权健右路拿球到禁区
9'维特塞尔转身后突然打门
9'打近角被杨智封堵
9'国安队这边反击的机会
9'奥古斯托传球没有线路啊
10'这球于大宝跑位并不理想
12'权健前场拿球给到左路
12'禁区内低平球给到后点
12'国安队这边先碰了一下
13'这球不碰将非常的危险
13'权健这边角球的机会
13'战术角球开出
13'格乌瓦尼奥禁区外围起左脚打门
13'稍稍高出横梁
13'想打远角啊
16'国安队边路起球送禁区
16'张池明后点头球攻门
16'跟糜昊伦碰到了一起
16'两名球员头碰头
16'糜昊伦这边问题并不大
17'权健右路带球被破坏
18'国安队底线将球抢断下来
18'奥古斯托边路带球被侵犯
19'奥古斯托这下伤的也是比较严重
19'队医在场边进行检查
20'比赛恢复进行
21'这段时间双方倒地的次数也是比较多
21'权健右路起球送禁区
21'前点孙可头球攻门顶偏了
21'这球差一点点啊
21'国安队防线出现了很大的问题啊
21'防守球员没有跟到位啊
22'晋鹏翔长传打到右路
22'这球给的并不好
24'李磊左路带球上来
24'边路的传球被后卫挡出
24'国安队的角球机会
24'角球送前点
24'没有形成攻门的机会
25'张池明前场带球
25'没有后卫的上抢
25'张池明选择了远射！！
25'没有压住啊
26'于大宝拿球转移到右路
26'张池明这边没有拿到
26'国安队这边节奏有些乱啊
27'糜昊伦边路上抢犯规了
27'国安队这边换人
27'张池明下，金泰延上！
29'国安队这边获得角球机会
29'角球打了一个战术
29'李磊边路起球没有传出来
30'国安队这边失误比较多啊
30'打得还是比较急
31'权健前场拿球给到右路
31'赵旭日这边滑倒了
32'国安队这边也是要做调整了
32'权健前场送直塞
32'禁区内队友转身慢了一些
32'国安队这边换人了
32'奥古斯托下，宋博轩上
33'权健中场送直塞
33'帕托前插到底线
34'边路下底给到前点
34'张修维跟进铲射
34'偏了一点点啊
35'宋博轩前场边路拿球
35'内切到禁区里
35'补防的后卫拦了一下
36'这球权健的防守也是出现了问题
37'国安队今天边路也是没有打开
37'国安队禁区前沿送直塞
37'权健将球解围出底线
37'国安队的角球机会
37'1-1！！！
37'李磊！！！
39'张稀哲角球给到前点，双方球员都没有碰到球，中路索里亚诺停球下来，李磊无人看防捅射破门！！
39'比赛会不会有绝杀的机会？
39'宋博轩前场拿球分左路
39'这球给大了直接出了底线
40'权健这边只换了一个人
40'索里亚诺底线控球下来
40'左脚的起球被赵旭日顶了下来
42'国安队右路送到禁区里
42'于大宝脚底打滑了
42'国安这边也是发力
43'权健这边后防也是漏洞很多
43'国安队将球转移到左路
43'禁区前沿挑传
43'没有过去
44'格乌瓦尼奥这边受伤
45'权健换人
46'孙可下，李星灿上！
46'比赛已经进入到补时阶段
46'下半场补时3分钟！！
47'于洋中场拿球往前送
47'宋博轩这边有些等球
47'拉尔夫拿球给到边路
48'金泰延这边突破带大了
48'国安队这边右路起球送禁区
48'落点并不好
48'赵旭日禁区外围远射
48'没有压住
