大家好！欢迎来到新浪体育直播间！
稍后为大家带来欧联杯一场焦点战，阿森纳客场挑战鲍里索夫！
先来看收发！
阿森纳首发：奥斯皮纳；穆斯塔菲、默特萨克、霍尔丁；奈尔斯、埃尔内尼、威尔洛克、尼尔森；威尔希尔、沃尔科特；吉鲁
双方队员准备入场了！
双方队员开始入场！
鲍里索夫首发：48-舍尔比茨基、33-丹尼斯-博雅科夫、19-米鲁诺夫、3-维塔利-盖杜奇克、17-里奥斯、21-德劳贡、8-帕夫洛维奇、22-斯塔塞维奇、10-伊万尼奇、62-格尔德查克、20-罗季奥诺夫
双方握手致意！
1'上半场比赛开始！
1'阿森纳开球出来！
1'右路传导！尼尔森拿球！传球找沃尔科特！
1'越位了！
1'鲍里索夫后场球出来！
2'右路里奥斯拿到！横敲中路！被断了！
2'为洛克这边拿球！斜传左路吉鲁！被大脚解围！
2'中场埃尔纳尼争下来！
3'再分右路尼尔森！直塞找威尔希尔！
3'被断了！右路的反击！
3'穆斯塔菲回追断下！左路拿球！
3'鲍里索夫反抢下来！直接一脚远射！飞了啊！
3'阿森纳门球出来！
4'中场传导！横传左路穆斯塔菲！
4'再回敲威尔希尔！
4'斜传左路吉鲁！转身被解围！
5'大脚开出找左路的斯塔谢维奇！
5'霍尔丁出脚解围！
5'鲍里索夫后场控球！
6'鲍里索夫左边路起球传中！直接出界了！
7'中场争顶！
7'前场右路尼尔森拿球被断了！
7'鲍里索夫的反击！直塞中路！
7'罗迪奥诺夫分球失误了！
8'维洛克拿球直塞！中路沃尔科特直接面对门将！
8'右脚推射！立柱！沃尔科特再补射！被解围出底线！
8'阿森纳左路角球出来！
8'禁区中路被后卫解围！
9'外围鲍里索夫拿到！埃尔纳尼拦截下来！
9'再分右边路尼尔森！过人传中！
9'禁区后点被解围出边线！
9'阿森纳左侧边线球出来！
10'左路威尔希尔突破后传中！沃尔科特插上！
10'头球攻门！进了进了进了！！！
10'阿森纳率先取得进球！
11'我们继续看比赛！
11'阿森纳右路进攻！
11'尼尔森边路回敲后场！
12'再分右边路！下底突破传中！
12'被后卫出脚挡出边线！
12'边线球出来！
12'边路争抢！这边沃洛德科犯规了！
12'阿森纳获得前场左路任意球！
13'沃尔科特主罚至禁区后点！
13'皮球直接出了底线！
13'鲍里索夫门球出来！
14'前场左路埃尔纳尼拿球！再回敲后场！
14'控制一下！再分右边路的进攻！
15'中路威尔希尔拿球！分边路！
17'中场维洛克接应，转移到右路尼尔森！！
17'直传找沃尔科特！传中禁区！
18'威尔希尔前场打门！进了进了！
18'可惜越位了！
18'鲍里索夫后场定位球出来！
18'阿森纳中场控球！
19'右路传中找尼尔森！沃尔科特前插再次越位拿球！
19'鲍里索夫后场定位球出来！
19'左路斯塔谢维奇拿球！
20'穆斯塔菲上抢断下！直塞右路！
20'禁区内伊万尼奇后插上拿球！直接打门！偏了！
21'门球开出来！
23'鲍里索夫后场拿球！
23'回传门将！失误了！送礼！
23'沃尔科特上抢直接断了！轻松打门！进了！！！
23'阿森纳已经客场两球领先！
23'门将送礼！
23'我们继续看比赛！
24'鲍里索夫这边要换人！
25'刚刚过20分钟就要调整！
25'沃洛德科换下了伯利亚科夫！
25'比赛继续！
26'阿森纳这边获得左侧角球！
26'直接主罚至禁区中路！混战！
27'霍尔丁后点插上打门！进了进了！！
27'阿森纳三球领先了！
27'比赛悬念还有吗？？？
27'我们继续看比赛！希望鲍里索夫不要崩盘啊！
28'鲍里索夫右路进攻！直接传中！
28'伊万尼奇后插上破门！进了进了！！
28'鲍里索夫瞬间扳回一球啊！
29'右边路里奥斯助攻伊万尼奇头球破门！
29'继续看比赛！
29'尼尔森这边边路突破被放倒了！
29'阿森纳获得左路的任意球！
30'主罚至禁区中路！被后卫解围出来！
30'埃尔纳尼外围继续拿到！
30'分身旁左侧的霍尔丁！再找右路穆斯塔菲！
31'中场控制一下！回敲身后默特萨克！
31'大脚直接开出界了！
31'左侧边线球出来！
31'手球了！鲍里索夫获得左侧任意球！
32'后场姆斯特菲拿球！横敲给霍尔丁！
32'向前直塞！被断了！
33'埃尔纳尼中场反抢下来！直传找威尔希尔！
33'边路配合！禁区内阿森纳队员进攻犯规了！
33'鲍里索夫后场定位球开出！
34'左路直接突入禁区！伊万尼奇的打门！
34'奥斯皮纳扑出！门球开出来！
34'右路争顶！
34'出界了！阿森纳左边路界外球！
35'中路埃尔纳尼拿球！回身后的默德萨克！
36'再分边找穆斯塔菲！左路尼尔森突破传中被挡！
36'阿森纳这边获得左侧角球！
36'禁区前点！门将出来双拳击出！
36'外围还是阿森纳的！起球至禁区！
36'吉鲁头球攻门！直接被门将拿到！
36'门球开出来！
37'鲍里索夫后场控制一下！
37'右路长传找戈德伊楚克！！
37'中场威尔希尔抢断下来！直接被铲倒！
37'阿森纳任意球开出！
38'中路埃尔纳尼直塞禁区！被拦截！
38'鲍里索夫长传反击！失误了！
38'右路沃尔科特拿球！边路强突！被解围出边线！
38'边线球出来！
39'传中禁区！中路门将出击解围！
39'外围威尔谢尔拿球分边路！
39'没机会！回传后场控制一下！
40'奥斯皮纳大脚开出！
40'霍尔丁争顶犯规了！
41'鲍里索夫任意球开出来！
41'禁区前点被后卫顶出！
41'维洛克这边倒在了地上！
42'队医进来看看什么情况！
43'比赛继续！
43'阿森纳右路进攻！沃尔科特拿球！
43'边路内切直接打门！偏出底线！
44'还是个角球！
44'左路角球开出！中路霍尔丁跟上一脚打门！立柱啊！
45'外围鲍里索夫中场拿球！
45'右路组织进攻！戈德伊楚克传中！
45'中路被后卫解围！
45'上半场补时1分钟！
上半场比赛结束！
让我们稍事休息！一会来看下半场比赛！
阿森纳暂时3-1领先！
双方路远陆续回到场中！
1'下半场比赛开始！
1'鲍里索夫开球！
1'阿森纳右路尼尔森拿去！长传球找沃尔科特！
1'再横敲中路！直塞向前！被拦截下来！
2'鲍里索夫右路长传被霍尔丁断下！
2'回传门将奥斯皮纳！大脚开出！
2'中路争顶！
3'阿森纳获得前场右路任意球！
3'直接主罚至禁区后点！裁判响哨了！
4'给了一个点球！
4'鲍里索夫队员争顶时犯规了！
4'裁判给了阿森纳一个点球！
4'吉鲁主罚！直接推射球门左侧！进了！！！
4'阿森纳再入一球！
4'继续看比赛！
5'前场左路沃尔科特突破！突失冷箭！
6'一脚抽射！被后卫挡出！
6'外围争抢！
8'埃尔纳尼中场拿球！直传身前！
8'被后卫出脚解围！后场默德萨克拿球！
9'斜传右路穆斯塔菲！再横敲给埃尔纳尼！
9'斜传边路！失误了！直接出了边线！
9'鲍里索夫边线球出来！
10'左路拿球！突破后传中！穆斯塔菲出脚解围出底线！
10'鲍里索夫这边获得左侧角球！
11'打个战术！起球传中！
11'中路被解围出来！
11'这边鲍里索夫换人！
11'罗迪奥诺夫被西内维奇换下！！
11'中场争抢过程中手球了！
11'鲍里索夫前场左侧定位球！
12'直接主罚至禁区！门球奥斯皮纳飞身扑出！
12'阿森纳左路进攻！直传找到威尔谢尔！
12'再回敲身后默德萨克！中路控制一下！
13'直塞向前被拦截！鲍里索夫左路进攻！
13'传球失误了！出界！
13'阿森纳边线球出来！
13'斜传找到威尔希尔！被对手上抢破坏！
13'吉鲁争抢过程中好像受伤了！
16'左路斯塔谢维奇拿球传中，到禁区内，被奥斯皮纳稳稳拿到！！
16'门球开出来！
16'左侧尼尔森争抢下来！斜传被断！
17'右边传中！禁区内西内维奇包抄头球攻门！
17'高了啊！
17'门球出来！
17'中圈争顶！
17'埃尔纳尼拿球被断了！分右边路！
18'戈德伊楚克插上的打门被挡了一下！
18'外围沃洛德科跟上一脚远射！
18'偏了啊！
20'继续看比赛！
20'沃尔科特边路拿球突破被犯规了！
20'裁判也给了一张黄牌！
20'阿森纳右路任意球开出！
20'禁区中路被后卫顶出！
21'外围尼尔森拿到！横敲给威尔希尔！
21'直传身前找吉鲁！
21'被解围出来！
21'鲍里索夫这边中场拿球！
21'分边路！
21'盖杜奇克拿球转移到左路！
23'中路伊万尼奇插上拿球！
23'再分左侧！禁区内伊万尼奇跟上头球攻门！
24'奥斯皮纳挡出！
24'后点包抄的戈德伊楚克抽射！得分！
24'鲍里索夫再次扳回一球！
24'比赛继续！
24'鲍里索夫继续左路进攻！
24'传中禁区！奥斯皮纳出击解围！
25'右路戈德伊楚克继续拿到！
26'横敲中路！继续组织进攻！
26'起球至禁区！中路戈德伊楚克再次前插！一脚打门！
26'偏了啊！
26'也是个好机会！
26'阿森纳被松懈啊！
26'门球开出来！
27'阿森纳这边右路进攻！
28'沃尔科特传中被解围！
28'吉鲁另一边拿到！晃开角度！
28'直接一脚打门！被挡出底线！
28'阿森纳获得右路角球！
28'主罚至禁区中路！门将出击解围！
28'外围沃洛德科拿球！
29'姆斯特菲回追反抢犯规了！
29'鲍里索夫前场定位球！
29'主罚至禁区后点！
29'奥斯皮纳出击拿到！
29'大脚开出来！
30'斯塔谢维奇直接突入禁区的射门被奥斯皮纳拿到！
31'阿森纳门球开出！
31'中圈争顶！
32'直塞禁区！
32'吉鲁拿球后转身打门！高了！
32'鲍里索夫门球开出来！
32'中场争抢！
34'中场鲍里索夫的直传被拦截！
34'边路争抢！出界了！
34'阿森纳这边也要换人！
35'尼尔森被迈瓜恩换下！
35'比赛继续！
35'比赛已经来到了80分钟！
35'鲍里索夫前场组织进攻！分左边路！
36'配合失误了！阿森纳反击！
36'给到作弊拿了！横敲吉鲁！
36'得球后一脚吊射！高了啊！
36'鲍里索夫门球开出！
38'阿森纳右路组织进攻！沃尔科特拿球突入禁区！
38'一脚横传扫至门前！
38'被后卫解围出来！
38'中场右侧戈德伊楚克拿球！横敲中路！
39'沃洛德科拿球后突破传中！
39'中路被后卫顶出！
39'中场阿森纳拿到！
39'分右路插上的沃尔科特！斜传！被断了！
39'鲍里索夫中场拿到！
39'这边继续要做换人调整！
40'巴加换下沃洛德科！
40'阿森纳左路拿球！横敲禁区内维洛克！直接右脚打门！
40'被后卫出脚挡出！
41'斯塔谢维奇边路突破后传中！
41'穆斯塔菲上前挡出底线！
41'鲍里索夫左路角球出来！
41'战术角球！
41'外围直接远射！被封堵出来！
42'边路继续拿到！斯塔谢维奇拿球被断了！
42'阿森纳反击！
42'吉鲁带球向前被伊万尼奇放倒！
42'裁判也给了一张黄牌！
42'中路鲍里索夫断球了！
43'给到右边路戈德伊楚克！长传禁区！
43'被后卫头球解围！
44'阿森纳这边也要换人
44'恩凯迪亚换下维洛克
44'最后的几分钟了啊！
44'看看双方能不能再进一个球！
45'阿森纳右路传球失误了！
45'鲍里索夫回传门将！
45'大脚开出！中场霍尔丁争下来！
45'斜传身前的埃尔纳尼！
45'下半场补时2分钟！
45'右边路的进攻！
46'埃尔纳尼直传给威尔希尔！
46'拿球向前突破！
46'恩凯迪亚前插越位了！
46'鲍里索夫后场定位球开出！
47'边路传中被挡出底线！
47'鲍里索夫左侧角球！
47'禁区中路被解围出来！
47'阿森纳中场控制稳一下！
47'全场比赛结束！
最终阿森纳客场4比2战胜鲍里索夫！
好啦！本场比赛就到这里啦！我们下次不见不散！
