1'上半场比赛开始！
1'阿森纳开球出来！
1'右路传导！尼尔森拿球！传球找沃尔科特！
1'越位了！
1'鲍里索夫后场球出来！
2'右路里奥斯拿到！横敲中路！被断了！
2'为洛克这边拿球！斜传左路吉鲁！被大脚解围！
2'中场埃尔纳尼争下来！
3'再分右路尼尔森！直塞找威尔希尔！
3'被断了！右路的反击！
3'穆斯塔菲回追断下！左路拿球！
3'鲍里索夫反抢下来！直接一脚远射！飞了啊！
3'阿森纳门球出来！
4'中场传导！横传左路穆斯塔菲！
4'再回敲威尔希尔！
4'斜传左路吉鲁！转身被解围！
5'大脚开出找左路的斯塔谢维奇！
5'霍尔丁出脚解围！
5'鲍里索夫后场控球！
6'鲍里索夫左边路起球传中！直接出界了！
7'中场争顶！
7'前场右路尼尔森拿球被断了！
7'鲍里索夫的反击！直塞中路！
7'罗迪奥诺夫分球失误了！
8'维洛克拿球直塞！中路沃尔科特直接面对门将！
8'右脚推射！立柱！沃尔科特再补射！被解围出底线！
8'阿森纳左路角球出来！
8'禁区中路被后卫解围！
9'外围鲍里索夫拿到！埃尔纳尼拦截下来！
9'再分右边路尼尔森！过人传中！
9'禁区后点被解围出边线！
9'阿森纳左侧边线球出来！
10'左路威尔希尔突破后传中！沃尔科特插上！
10'头球攻门！进了进了进了！！！
10'阿森纳率先取得进球！
11'我们继续看比赛！
11'阿森纳右路进攻！
11'尼尔森边路回敲后场！
12'再分右边路！下底突破传中！
12'被后卫出脚挡出边线！
12'边线球出来！
12'边路争抢！这边沃洛德科犯规了！
12'阿森纳获得前场左路任意球！
13'沃尔科特主罚至禁区后点！
13'皮球直接出了底线！
13'鲍里索夫门球出来！
14'前场左路埃尔纳尼拿球！再回敲后场！
14'控制一下！再分右边路的进攻！
15'中路威尔希尔拿球！分边路！
17'中场维洛克接应，转移到右路尼尔森！！
17'直传找沃尔科特！传中禁区！
18'威尔希尔前场打门！进了进了！
18'可惜越位了！
18'鲍里索夫后场定位球出来！
18'阿森纳中场控球！
19'右路传中找尼尔森！沃尔科特前插再次越位拿球！
19'鲍里索夫后场定位球出来！
19'左路斯塔谢维奇拿球！
20'穆斯塔菲上抢断下！直塞右路！
20'禁区内伊万尼奇后插上拿球！直接打门！偏了！
21'门球开出来！
23'鲍里索夫后场拿球！
23'回传门将！失误了！送礼！
23'沃尔科特上抢直接断了！轻松打门！进了！！！
23'阿森纳已经客场两球领先！
23'门将送礼！
23'我们继续看比赛！
24'鲍里索夫这边要换人！
25'刚刚过20分钟就要调整！
25'沃洛德科换下了伯利亚科夫！
25'比赛继续！
26'阿森纳这边获得左侧角球！
26'直接主罚至禁区中路！混战！
27'霍尔丁后点插上打门！进了进了！！
27'阿森纳三球领先了！
27'比赛悬念还有吗？？？
27'我们继续看比赛！希望鲍里索夫不要崩盘啊！
28'鲍里索夫右路进攻！直接传中！
28'伊万尼奇后插上破门！进了进了！！
28'鲍里索夫瞬间扳回一球啊！
29'右边路里奥斯助攻伊万尼奇头球破门！
29'继续看比赛！
29'尼尔森这边边路突破被放倒了！
29'阿森纳获得左路的任意球！
30'主罚至禁区中路！被后卫解围出来！
30'埃尔纳尼外围继续拿到！
30'分身旁左侧的霍尔丁！再找右路穆斯塔菲！
31'中场控制一下！回敲身后默特萨克！
31'大脚直接开出界了！
31'左侧边线球出来！
31'手球了！鲍里索夫获得左侧任意球！
32'后场姆斯特菲拿球！横敲给霍尔丁！
32'向前直塞！被断了！
33'埃尔纳尼中场反抢下来！直传找威尔希尔！
33'边路配合！禁区内阿森纳队员进攻犯规了！
33'鲍里索夫后场定位球开出！
34'左路直接突入禁区！伊万尼奇的打门！
34'奥斯皮纳扑出！门球开出来！
34'右路争顶！
34'出界了！阿森纳左边路界外球！
35'中路埃尔纳尼拿球！回身后的默德萨克！
36'再分边找穆斯塔菲！左路尼尔森突破传中被挡！
36'阿森纳这边获得左侧角球！
36'禁区前点！门将出来双拳击出！
36'外围还是阿森纳的！起球至禁区！
36'吉鲁头球攻门！直接被门将拿到！
36'门球开出来！
37'鲍里索夫后场控制一下！
37'右路长传找戈德伊楚克！！
37'中场威尔希尔抢断下来！直接被铲倒！
37'阿森纳任意球开出！
38'中路埃尔纳尼直塞禁区！被拦截！
38'鲍里索夫长传反击！失误了！
38'右路沃尔科特拿球！边路强突！被解围出边线！
38'边线球出来！
39'传中禁区！中路门将出击解围！
39'外围威尔谢尔拿球分边路！
39'没机会！回传后场控制一下！
40'奥斯皮纳大脚开出！
40'霍尔丁争顶犯规了！
41'鲍里索夫任意球开出来！
41'禁区前点被后卫顶出！
41'维洛克这边倒在了地上！
42'队医进来看看什么情况！
43'比赛继续！
43'阿森纳右路进攻！沃尔科特拿球！
43'边路内切直接打门！偏出底线！
44'还是个角球！
44'左路角球开出！中路霍尔丁跟上一脚打门！立柱啊！
45'外围鲍里索夫中场拿球！
45'右路组织进攻！戈德伊楚克传中！
45'中路被后卫解围！
45'上半场补时1分钟！
46'下半场比赛开始！
46'鲍里索夫开球！
46'阿森纳右路尼尔森拿去！长传球找沃尔科特！
46'再横敲中路！直塞向前！被拦截下来！
47'鲍里索夫右路长传被霍尔丁断下！
47'回传门将奥斯皮纳！大脚开出！
47'中路争顶！
48'阿森纳获得前场右路任意球！
48'直接主罚至禁区后点！裁判响哨了！
49'给了一个点球！
49'鲍里索夫队员争顶时犯规了！
49'裁判给了阿森纳一个点球！
49'吉鲁主罚！直接推射球门左侧！进了！！！
49'阿森纳再入一球！
49'继续看比赛！
50'前场左路沃尔科特突破！突失冷箭！
51'一脚抽射！被后卫挡出！
51'外围争抢！
53'埃尔纳尼中场拿球！直传身前！
53'被后卫出脚解围！后场默德萨克拿球！
54'斜传右路穆斯塔菲！再横敲给埃尔纳尼！
54'斜传边路！失误了！直接出了边线！
54'鲍里索夫边线球出来！
55'左路拿球！突破后传中！穆斯塔菲出脚解围出底线！
55'鲍里索夫这边获得左侧角球！
56'打个战术！起球传中！
56'中路被解围出来！
56'这边鲍里索夫换人！
56'罗迪奥诺夫被西内维奇换下！！
56'中场争抢过程中手球了！
56'鲍里索夫前场左侧定位球！
57'直接主罚至禁区！门球奥斯皮纳飞身扑出！
57'阿森纳左路进攻！直传找到威尔谢尔！
57'再回敲身后默德萨克！中路控制一下！
58'直塞向前被拦截！鲍里索夫左路进攻！
58'传球失误了！出界！
58'阿森纳边线球出来！
58'斜传找到威尔希尔！被对手上抢破坏！
58'吉鲁争抢过程中好像受伤了！
61'左路斯塔谢维奇拿球传中，到禁区内，被奥斯皮纳稳稳拿到！！
61'门球开出来！
61'左侧尼尔森争抢下来！斜传被断！
62'右边传中！禁区内西内维奇包抄头球攻门！
62'高了啊！
62'门球出来！
62'中圈争顶！
62'埃尔纳尼拿球被断了！分右边路！
63'戈德伊楚克插上的打门被挡了一下！
63'外围沃洛德科跟上一脚远射！
63'偏了啊！
65'继续看比赛！
65'沃尔科特边路拿球突破被犯规了！
65'裁判也给了一张黄牌！
65'阿森纳右路任意球开出！
65'禁区中路被后卫顶出！
66'外围尼尔森拿到！横敲给威尔希尔！
66'直传身前找吉鲁！
66'被解围出来！
66'鲍里索夫这边中场拿球！
66'分边路！
66'盖杜奇克拿球转移到左路！
68'中路伊万尼奇插上拿球！
68'再分左侧！禁区内伊万尼奇跟上头球攻门！
69'奥斯皮纳挡出！
69'后点包抄的戈德伊楚克抽射！得分！
69'鲍里索夫再次扳回一球！
69'比赛继续！
69'鲍里索夫继续左路进攻！
69'传中禁区！奥斯皮纳出击解围！
70'右路戈德伊楚克继续拿到！
71'横敲中路！继续组织进攻！
71'起球至禁区！中路戈德伊楚克再次前插！一脚打门！
71'偏了啊！
71'也是个好机会！
71'阿森纳被松懈啊！
71'门球开出来！
72'阿森纳这边右路进攻！
73'沃尔科特传中被解围！
73'吉鲁另一边拿到！晃开角度！
73'直接一脚打门！被挡出底线！
73'阿森纳获得右路角球！
73'主罚至禁区中路！门将出击解围！
73'外围沃洛德科拿球！
74'姆斯特菲回追反抢犯规了！
74'鲍里索夫前场定位球！
74'主罚至禁区后点！
74'奥斯皮纳出击拿到！
74'大脚开出来！
75'斯塔谢维奇直接突入禁区的射门被奥斯皮纳拿到！
76'阿森纳门球开出！
76'中圈争顶！
77'直塞禁区！
77'吉鲁拿球后转身打门！高了！
77'鲍里索夫门球开出来！
77'中场争抢！
79'中场鲍里索夫的直传被拦截！
79'边路争抢！出界了！
79'阿森纳这边也要换人！
80'尼尔森被迈瓜恩换下！
80'比赛继续！
80'比赛已经来到了80分钟！
80'鲍里索夫前场组织进攻！分左边路！
81'配合失误了！阿森纳反击！
81'给到作弊拿了！横敲吉鲁！
81'得球后一脚吊射！高了啊！
81'鲍里索夫门球开出！
83'阿森纳右路组织进攻！沃尔科特拿球突入禁区！
83'一脚横传扫至门前！
83'被后卫解围出来！
83'中场右侧戈德伊楚克拿球！横敲中路！
84'沃洛德科拿球后突破传中！
84'中路被后卫顶出！
84'中场阿森纳拿到！
84'分右路插上的沃尔科特！斜传！被断了！
84'鲍里索夫中场拿到！
84'这边继续要做换人调整！
85'巴加换下沃洛德科！
85'阿森纳左路拿球！横敲禁区内维洛克！直接右脚打门！
85'被后卫出脚挡出！
86'斯塔谢维奇边路突破后传中！
86'穆斯塔菲上前挡出底线！
86'鲍里索夫左路角球出来！
86'战术角球！
86'外围直接远射！被封堵出来！
87'边路继续拿到！斯塔谢维奇拿球被断了！
87'阿森纳反击！
87'吉鲁带球向前被伊万尼奇放倒！
87'裁判也给了一张黄牌！
87'中路鲍里索夫断球了！
88'给到右边路戈德伊楚克！长传禁区！
88'被后卫头球解围！
89'阿森纳这边也要换人
89'恩凯迪亚换下维洛克
89'最后的几分钟了啊！
89'看看双方能不能再进一个球！
90'阿森纳右路传球失误了！
90'鲍里索夫回传门将！
90'大脚开出！中场霍尔丁争下来！
90'斜传身前的埃尔纳尼！
90'下半场补时2分钟！
90'右边路的进攻！
91'埃尔纳尼直传给威尔希尔！
91'拿球向前突破！
91'恩凯迪亚前插越位了！
91'鲍里索夫后场定位球开出！
92'边路传中被挡出底线！
92'鲍里索夫左侧角球！
92'禁区中路被解围出来！
92'阿森纳中场控制稳一下！
92'全场比赛结束！
