各位网友大家好，欢迎收看新浪体育的精彩直播节目
勒沃库森在赛19轮的情况下取得8胜3平8负的成绩，共打入29粒进球丢掉30球，当前积27分排在积分榜第9名。拜仁慕尼黑在赛19轮的情况下取得13胜3平3负的成绩，打入43粒进球丢掉20球积42分排在积分榜第2名。
双方在参加的近10场比赛中，勒沃库森仅胜出1场，平局3场，输6场。最近一场德甲联赛的比赛中，拜仁慕尼黑3:1击败勒沃库森。本场比赛第5分钟，温德尔成功罚入点球。随后托利索进球将比分扳平。罗本在第19分钟乘胜追击打入一球，双方比分来到1:2。比赛接近尾声，罗德里格斯在蒂亚戈的助攻下攻破对方大门，最终双方比分来到1:3。
勒沃库森在参加的近10场比赛中取得8胜0负2平的成绩。上一场德甲联赛的比赛中，勒沃库森3:0战胜沃尔夫斯。比赛第45分钟，凯海赛成功罚入点球。第62分钟，沃兰在接到阿兰吉斯的传球后帮助球队领先2球。第88分钟，布兰特攻破对方大门，双方最终比分来到3:0。
拜仁穆尼黑在参加的近10场比赛中取得7胜3平0负的成绩。上一场德甲联赛的比赛中，拜仁慕尼黑4:1斯图加特。比赛第5分钟，蒂亚戈在莱万的助攻下成功打入一球。第26分钟，当尼斯打进一球将比分扳平。在之后的比赛。中，对方送了一乌龙大礼。此后，L.格雷茨卡、莱万多夫斯基进球帮助拜仁队拿到比赛胜利。
大家晚上好啊
拜仁首发：26-乌尔赖希、4-聚勒、5-胡梅尔斯、27-阿拉巴、13-拉菲尼亚、18-格雷茨卡、32-基米希、11-哈梅斯、29-科曼、25-穆勒、9-莱万多夫斯基
勒沃库森首发：1-赫拉德基、23-魏泽尔、4-若纳唐-塔、5-斯文-本德、29-哈弗茨、20-阿朗吉斯、9-利昂-贝利、10-布兰特、18-文德尔、38-贝拉拉比、31-福兰德
现在两队球员已经入场了！
比赛即将开始！
1'比赛开始
1' 拜仁开球先！
1'回敲到了后场胡梅尔斯
3'刚才勒沃库森球员禁区内打门 打到了胡梅尔斯的手臂上啊！！不过裁判没有表示！
3' 阿朗吉斯得球快步流星推进起来!!
3'分球给身边插上的文德尔！！
4'莱万拼抢中犯规！
4'中场位置勒沃库森获得定位球！
6'外围左侧阿拉巴把球得到！
6' 回敲到了禁区内！
6'乌尔赖希把球得到！！
7' 科曼接球突入禁区左侧底线处！
7' 横传门前！！
7' 被阻挡解围出了底线！
8'拜仁左侧位置角球！！
8'低平球给到了禁区前点！ 队友得球回敲一下！
8'基米希拼抢犯规！
9'若纳唐把球拦截！！分球到了中场右侧！
9' 魏泽尔得球！
10'贝拉拉比把球得到！！前场右侧一脚起球传中！
10'福兰德跟进抢射！
10'打到了跟防的胡梅尔斯身上！
11' J罗跟进得球低平球传中！
11' 球被勒沃库森解围了！
12'拉菲尼亚把球碰出了边线！
12'勒沃库森中后场左侧边线球掷出！球被格雷茨卡断下！
13'布兰特落点位置迎球抽射！！打飞了
13' 拜仁门球开出！
14' J罗把球得到往右侧晃角度！！
14'球被断了啊！
16'科曼前场左侧把球得到！ 低平球传中！
16' J罗把球蹭了一下！ 球到了小禁区左侧穆勒脚下！
16' 这球没处理好啊！
18'阿拉巴带球推进！
18'到了前场左侧！
19'一脚45°弧线球传中！
19' 禁区后点球被解围！！
20' 赫拉德基分球左侧斯文本德！
20' 斯文本德给出一记长传球！
21'前场左侧位置布兰特跟进得球！！
21'裁判鸣响了哨声
21' 示意布兰特停球时与跟防的拜仁球员有身体接触 犯规了！
22'拉菲尼亚再回传给到中路的胡梅尔斯
22'胡梅尔斯斜传左侧阿拉巴！
23'阿拉巴斜传到了前场右侧！ 这球到了禁区内！
23' 门将赫拉德基把球没收了！
26' 胡梅尔斯向前给了一脚直塞球！
26' 前场左侧J罗得球！
26' 左侧禁区线上！ J罗低平球传中！
26' 格雷茨卡跟进！！打门踢跐了
27' 现在勒沃库森中场位置球权！
27' 回敲给斯文本德！
28' 贝拉拉比接球被阿拉巴断下！
28'贝拉拉比反抢犯规了
29' 身前布兰特得球回敲给阿朗吉斯
29'阿朗吉斯再给左侧文德尔
29' 贝利得球传中！球被解围了！！
34'阿朗吉斯拉人犯规！给了黄卡一张！
34' 拜仁定位球开出！！
35' 莱万停球被解围！！
35' 外围J罗得球！！
36' 莱万跟进抢射！！
36' 赫拉德基把球迅速再次没收！
37' 现在这球是基米希把球解围出了底线！
37'勒沃库森右侧角球机会！
37'角球给到了前点！被j罗解围出去
38' 贝拉拉比把球得到！！
38'被身前防守队员碰了一下！
40' 阿拉巴再分球给身边的科曼！！
40' 科曼再给边线位置的J罗
40'被布兰特拦截断下！！
41'进球啦
41'拉菲尼亚把球得到！右侧的传中！格雷茨卡跟进头球顶进
43' 阿朗吉斯反抢！把球夺回！！
43'贝拉拉比横传到了中路
44'弧顶位置布兰特把球得到！ 调整一下想打门！
44' 被上抢的胡梅尔斯把球捅出去！
45'这边拼抢中路哈弗茨被侵犯倒地！
45'队医上前检查一下
46'上半场补时2分钟！！
46'哈弗茨被鲍姆加特林格换下了！
47'门将乌尔赖希出击把球没收！
47' 中场右侧拉菲尼亚得球！横传给穆勒！
47' 穆勒回敲给格雷茨卡
47'格雷茨卡斜传中路
48'科曼轻轻挑传到了禁区中路位置！莱万插上挑射破门
48'但是边裁举起示意越位
48'要看视屏回放了
49'进球无效
上半场结束了
拜仁暂时1-0领先勒沃库森
格雷茨卡头球破门
 两队球员再次回到场内！
1'下半场开始
1' 勒沃库森先开球！
1' 分球到了前场中路！
2' 基米希把球拦截捅到！
2'球被勒沃库森球员拦截夺回！
3' 中圈后点格雷茨卡得球！
3' 斜传到了右侧插上的阿拉巴！！
3' 胡梅尔斯控球观察！过顶直塞球！
5' 前场左侧科曼插上得球！横敲门前！
5'门前球被斯文本德解围扫到！
5'聚勒挑传身前！
6' 布兰特把球拦截！
6'斜传分到了前场右侧贝拉拉比
8' 前场中路！勒沃库森任意球机会！
8' 阿朗吉斯跟贝利站在球前！！
9'贝利主罚直接打门！球绕过人墙！落叶球！直接飞向球门左侧位置入网！
9'贝利主罚直接打门！球绕过人墙！落叶球！直接飞向球门左侧位置入网！
9'门将乌尔赖希飞身扑救不及！
9'勒沃库森扳平了比分！
11' 斜传到了左侧贝利脚下！！
11' 短传给到身前！
11' 球被拉菲尼亚拦截！
11' 后场给了拜仁定位球！
12' 胡梅尔斯得球给出一记长传球！
12'球到了中前场左侧双方跳起争顶！
13' 莱万摆渡到了中路！ 裁判鸣响了哨声
13'示意莱万争顶时犯规啊！
14' 阿拉巴得球再次被破坏！还是边线球！
14' 边线球直接丢到了禁区前点！球被拦截了！
24'进了进了进了
24'中场位置抢点下来分球前场右侧贝拉拉比！！贝拉拉比横传禁区前点！福兰德跟进推射入网啊！
28'拉菲尼亚把球得到！ 再挑传到了门前！
28'门将赫拉德基把球没收了！
29' 穆勒横传给弧顶位置！ 球被解围
29'到了外围左侧J罗脚下！挑传到了禁区右侧位置！
30' 莱万接球传中到了禁区后点！！队友跟进头球！
30'顶到了身前防守球员身上！
30'拜仁换人！穆勒被换下！格纳布里上场！
32' 基米希任意球开出！传球禁区中路！
32'莱万跟进抢点头球一甩！ 这球顶偏了啊！
33'拜仁再次换人调整！
33' 换下了J罗换上了戴维斯
34'前场左侧位置贝利得球！
34'斜传转移到了前场右侧！！
35' 直接传出了界外！
35' 这边拜仁换人调整
35' 换下了拉菲尼亚！换上了桑谢斯！
38' 中场左侧阿朗吉斯得球！
38' 挑传身前！打到了拜仁格雷茨卡的手上
39'勒沃库森也要做出换人调整！
39'换下了本场打入精彩任意球的贝利！换上了阿拉里奥
40'现在双方球员中场位置拼抢！
40'戴维斯把球断下！
42' 魏泽尔跟进得球！中场右侧往前推进
42' 被跟防的桑谢斯断了！
43' 桑谢斯给出一记长传球！球到了前点被文德尔拦截解围
43'球到了中场右侧贝拉拉比脚下！
43'布兰推进到前场右侧！横传到禁区内
43'阿拉里奥跟进到位！推射进球
43'但是边裁举起，越位
45'经过视频回放，认定进球有效
45'勒沃库森3-1领先拜仁！
46'下半场补时5分钟
46'聚勒短传给到身前！被福兰德碰出了边线
46'贝拉拉比回敲给阿朗吉斯
47'魏泽尔接球被桑谢斯撞倒了！
47'中场右侧勒沃库森定位球！
47'现在勒沃库森换人调整！
47' 换下了贝拉拉比换上了保利尼奥
48'基米希横传左侧格纳布里！
48'格纳布里得球稍作调整！外围直接起脚抽射！
49'门前赫拉德基把球扑出！
49'球到了禁区右侧赫拉德基追过去把球没收了！
50' 前场右侧给了拜仁任意球！
50' 传球到了禁区后点！ 莱万跳起头球一甩！
50'顶偏了啊！！出了左侧底线！
51'科曼外围传中！直接出了兑现
51'底线
全场比赛结束了
最终勒沃库森3-1击败了拜仁
格雷茨卡为拜仁首开纪录，随后勒沃库森连进3球，贝利、福兰德、阿里奥拉相继取得进球
本场比赛就到这里，感谢收看
