1'上半场比赛开始！！
2'南安普敦(3-5-1-1)：1-麦卡锡；3-吉田麻也，4-韦斯特加德，5-史蒂芬斯；43-瓦莱里，23-赫伊别尔，18-勒米纳，17-阿姆斯特朗，2-塞德里克；22-雷蒙德；61-奥巴费米
2'曼联(4-4-2)：1-德赫亚；18-阿什利-扬，31-马蒂奇，4-琼斯，23-卢克-肖；27-费莱尼，39-麦克托米奈，21-埃雷拉，6-博格巴；9-卢卡库，10-拉什福德
3'南安普敦拿球回敲到后场
3'中场长传给到边路
3'奥巴费米拿球被破坏
4'今天的比赛，卢卡库和博格巴回到首发
4'阿什利-扬、麦克托米奈和埃雷拉轮换出场
4'马蒂奇回撤客串中卫
5'曼联长传给到禁区
5'后卫先将球解围出了边线
6'南安普敦反击到了前场
6'禁区内！！
6'雷蒙德没有把握住机会啊
7'曼联中场横向转移
7'左路拿球挑传
7'没有送过去
8'博格巴斜长传转移
8'队友边路没有跟进
8'南安普敦后场界外球掷球进来
9'中场曼联反抢
9'长传找卢卡库
9'边裁举旗示意越位了
12'南安普敦后场传球出来
12'边路推进被碰了一下
12'南安普敦将球转移到了左路
12'还是没有机会
12'回敲到中场
12'右路送直塞
12'曼联上抢也是压迫对方
12'南安普敦将球分出来
13' 1-0!!!
13'阿姆斯特朗！！！
14'南安普敦右路连续的传递配合，大禁区前沿奥巴费米分球到右路，阿姆斯特朗无人看防，停球后稍作调整底角远角破门！！
14'阿姆斯特朗这球打得角度很刁钻
14'球也是击中远角的立柱内侧弹入球网
15'上半场打了15分钟，场上的比分已经被改写
15'费莱尼中场拿球
15'被抢断后拉人犯规
16'控球上曼联还是占据优势
17'阿姆斯特朗中场上抢将球碰出界外
19'南安普敦前场拿球被侵犯
19'南安普敦获得一个位置不错的定位球机会
19'禁区弧顶附近
19'看看能不能扩大比分
20'塞德里克和雷蒙德站在球前
20'2-0！！！
20'塞德里克！！！
21'塞德里克任意球直接轰门，球绕过人墙直窜死角，德赫亚已经做出动作，但是没有碰到球！！！
21'看台上的南安普敦球迷非常的兴奋
21'场边穆里尼奥稳坐替补席
22'而看台上的弗格森似乎心情没有那么糟糕
24'曼联获得角球机会
24'角球给到前点
25'头球蹭了一下
25'后点的防守球员将球解围
25'南安普敦将球给到右路
26'防守球员先出一脚将球破坏
26'南安普敦将球打到禁区内
26'费莱尼不敢怠慢
26'先将球解围出了禁区
26'南安普敦边路长传
26'没有过顶
27'曼联打得有些乱
27'博格巴中场拿球分一下
27'再往前送直接丢球了
27'上半场比赛已经打过一半
27'南安普敦2-0领先曼联
33'南安普敦前场送直塞
33'给的力量比较大
33'南安普敦的教练席也不是很满意
33'面对曼联这样的对手，两球的领先也并不保险啊
33'2-1！！！
34'卢卡库！！
34'曼联中路拿球送直塞，拉什福德接球到了禁区附近，面对多人的包夹将球分出来，卢卡库跟进一脚推射将球打进！！
35'费莱尼中场回追拉人犯规
35'费莱尼得到一张黄牌！
35'博格巴停球被对方侵犯
36'曼联还是按照自己的节奏再打
36'曼联右路起球送禁区
36'给到了后点
36'无人接应
36'场边穆里尼奥还是很淡定
36'瓦莱里拿球险些被断
36'曼联在上抢的时候有一个犯规
37'南安普敦后场开球出来
37'右路打到禁区边缘
37'曼联先出一脚将球解围
37'南安普敦还是简单的一脚传递
37'赫伊别尔禁区线带球被侵犯
38'南安普敦再次获得一个位置不错的任意球
38'德赫亚在布置人墙
38'赫伊别尔要准备来主罚
38'任意球直接打门
38'打高了
39'2-2！！！
39'埃雷拉！！！
40'拉什福德右路禁区内拿球到底线，倒三角回传回来，埃雷拉跟进脚后跟破门！！
40'曼联也是很迅速的将比分扳平
40'这样的进球也是大大提升球队士气
41'南安普敦这边2球领先也是被扳平，气势上也有些受挫
41'曼联又获得角球
41'角球还是给前点
41'落点不是很理想
41'上半场比赛已经来到了40分钟
41'比分上两队打成2-2
41'曼联前场分左路
41'力量给小了
42'曼联左路传球被挡了一下
43'南安普敦推进的速度不亏啊
46'上半场有2分钟的补时
46'埃雷拉禁区外围打一脚
46'麦卡锡很稳的将球接到
46'曼联中场长传打身后
46'没有过顶
46'南安普敦也打身后
47'雷蒙德拿球到了禁区
47'最后的一传被挡了出去
47'南安普敦角球机会
47'角球送后点
47'防守球员抢到第一点
47'外围南安普敦继续控球
47'再给到门前
47'落点还是没有抢到
1'下半场比赛开始！！
1'下半场比赛由曼联开球！！
1'曼联一上来送一个长传
1'直接给到了麦卡锡脚下
2'曼联前场拿球给到左路
2'卢克-肖边路的传球被瓦莱里挡了出去
2'曼联角球的机会
3'角球送后点
3'门将出击没有将球摘下来
3'给了曼联第二次角球机会
4'这次给到中路
4'麦克托米奈的头球攻门将球顶高
6'曼联左路挑传被破坏
6'曼联后场横向转移
6'右路低平球给到前场
6'南安普敦也是很严密
6'韦斯特加德边路上抢犯规
7'曼联前场右路的任意球
7'任意球给到禁区
7'前点！！
7'费莱尼头球攻门顶高了
7'这次也是一次不错的机会
8'可惜啊
9'卢克-肖拿球被抢断了
9'博格巴反抢的时候犯规了
11'南安普敦左路拿球给到前场
12'队友禁区边缘横向转移
12'中路没有人跟进
13'南安普敦前场获得任意球
13'雷蒙德任意球直接打门
14'打了一个近角
14'被德赫亚收入怀中
14'曼联中场拿球
14'大范围转移到了左路
14'卢克-肖停球后回敲
14'也是没有太好的机会
15'曼联右路推进
15'韦斯特加德放倒了麦克托米奈
15'韦斯特加德得到一张黄牌！！
15'曼联前场右路的任意球
15'任意球给到禁区
16'后卫头球顶出底线
16'曼联继续角球机会
16'角球送中路
16'第一点没有顶到
18'雷蒙德右路下底给到禁区
18'前点被后卫顶出来
18'现在双方都有机会
18'打得大开大合
18'南安普敦将球给到禁区
18'还是没能抢到这点
19'南安普敦要进行人员调整了
19' 奥巴费米下，加比亚迪尼上！
21'南安普敦这段时间攻势很盛
21'费莱尼中场横向转移
23'南安普敦左路起球送禁区
23'落点不是很好
24'曼联快速给到前场
24'马蒂奇左路传球给到禁区
24'中路的打门
24'没有打上力量
25'控球上曼联还是占据优势
25'拉什福德左路拿球
25'前场的转移给到边路
26'曼联右路起球送禁区
26'有些高
26'拉什福德没有顶到
26'全场比赛已经来到了70分钟
26'曼联要准备进行人员调整了
27'曼联换人了
27'卢克-肖被换下
28'达洛特被换了上来
28'雷蒙德右路拿球内切
28'横向的传球
29'送后点
29'后卫先将球解围
29'曼联左路攻上来
29'阿什利-扬低平球横扫门前
29'麦卡锡将球压在身下
32'曼联继续换人
32'拉什福德被换下
32'马夏尔换了上来
32'还有最后的15分钟最有
32'两队都不想放弃
33'南安普敦左路撞墙配合
33'曼联后场拦截下来
33'长传找卢卡库
33'头球顶下来
33'二点没有拿到
35'雷蒙德禁区外围抽射
35'德赫亚单拳将球托出横梁
36'南安普敦角球的机会
36'角球送前点
36'队友的打门将球打偏
38'马夏尔左路拿球被破坏
38'南安普敦后场断球了
39'快速推进到前场
39'没有射门的机会
39'卢卡库停球脚底打滑
39'自己也是失误
39'南安普敦换人
41'曼联也调整
42'卢卡库被换下
42'林加德换了上来
42'曼联已经用完了三个换人名额
42'比赛剩下的时间也不是很多了
42'现在谁能取得进球基本上就是绝杀啊
42'曼联中场拿球
42'南安普敦也是退防到半场
45'曼联左路拿球被侵犯
46'下半场补时4分钟
46'阿什利-扬来主罚这个任意球
46'任意球给到禁区后点
46'麦卡锡出击将球拿到
47'南安普敦利用换人拖一下时间
48'曼联中场被断球了
49'阿什利-扬防守犯规送给对方一个任意球
49'阿什利-扬还得到一张黄牌！
50'任意球直接打了
50'高出横梁
50'阿姆斯特朗后场伸腿犯规
50'阿姆斯特朗得到一张黄牌！
51'曼联最后的机会了
51'前场左侧的任意球
51'任意球打到禁区里
51'前点被顶出
