北京时间2月10日凌晨1时30分，2018-2019赛季德甲第21轮，卫冕冠军拜仁慕尼黑坐镇安联球场迎战沙尔克04。
上轮联赛，拜仁客场1-3不敌勒沃库森，排名被门兴反超。
沙尔克04恰恰是主场0-2被门兴击败，给了门兴跃居联赛次席的机会。
周中的德国杯，拜仁经过加时赛3-2险胜柏林赫塔晋级八强；沙尔克04则主场4-1大胜杜塞尔多夫，同样杀入八强。
在伤停方面，拜仁最大的困扰是队长诺伊尔还是因为手指的伤势无法正常训练，而罗本也在近日的训练中提前退场，两人无法参加周末的联赛，而托利索则算是老伤号。
沙尔克近来扶正的年轻门将纽贝尔因为上轮的红牌，本轮将停赛，几位重要伤号还包括绍普夫、恩博洛、斯坦布利和斯克齐布斯基。
拜仁慕尼黑首发：26-乌尔赖希、32-基米希、17-博阿滕、5-胡梅尔斯、27-阿拉巴、18-格雷茨卡、6-蒂亚戈、29-金斯利-科曼、9-莱万多夫斯基、11-哈梅斯-罗德里格斯、22-格纳布里
拜仁慕尼黑替补：36-福吕希特尔、4-聚勒、7-里贝里、8-马丁内斯、13-拉菲尼亚、19-戴维斯、25-穆勒
沙尔克04首发：1-费尔曼、24-奥奇普卡、27-杰弗里-布鲁马、26-萨利夫-萨内、18-卡利朱里、10-本塔莱布、13-鲁迪、11-科诺普良卡、8-塞尔达、2-麦肯尼、15-库图楚
沙尔克04替补：34-郎格尔、5-纳斯塔西奇、7-马克-乌特、6-马斯卡雷尔、25-阿明-阿里、3-哈姆扎-门德里、14-马通多
球员们来到了场上。
1'中圈拜仁慕尼黑开球！
1'上半场比赛开始了！
1'开球回给后场格雷茨卡！给左路阿拉巴！
1'阿拉巴的球被卡利朱里捅出边线！
3'拜仁慕尼黑左侧发球给接应的胡梅尔斯，回给身后博阿滕！
3'博阿滕给右路基米希！
3'长传球给前场左路！
3'布鲁马把球破坏！
3'哈梅斯-罗德里格斯中场被麦肯尼犯规！
4'拜仁慕尼黑开球回给后场乌尔赖希！
4'分球后场右路机密死！
5'抱歉是基米希！给中路博阿滕！
5'低平球给中线上的哈梅斯-罗德里格斯！
5'横敲右路格纳布里！
5'格纳布里带球推进！
5'皮球被奥奇普卡破坏！
5'金斯利-科曼左路得球继续推进！
5'金斯利-科曼左路下底！回给跟进的格雷茨卡！
5'皮球被沙尔克球员解围出去！
6'基米希把球得到！
6'给前场中路哈梅斯-罗德里格斯！横移右路！
6'回给禁区中路格纳布里！
6'分边左侧的阿拉巴！
6'阿拉巴一脚远射打偏出右侧底线！
8'门将开球给中场左侧！开出了边线！
9'拜仁慕尼黑边线发球给后场胡梅尔斯！
9'分球给中路哈梅斯-罗德里格斯！
9'长传球给前场右路！
9'奥奇普卡回防把球断下！
9'给门将费尔曼！
9'大脚开球给前场左路！
10'科诺普扬卡把球顶出了边线！
11'博阿滕发球回给门将乌尔赖希
11'乌尔赖希开球给身前格雷茨卡！
11'斜传球给右侧基米希！
11'基米希趟球出了边线！
12'沙尔克边线发球给鲁迪！
12'哈梅斯-罗德里格斯前场把球抢断！
12'直塞球给禁区内！
12'莱万多夫斯基跟进把球得到！
12'起脚推射打门！！
12'GOOOOOOOOOOOAL！！！1-0！
13'莱万多夫斯基的破门！拜仁慕尼黑1-0领先沙尔克04！
14'沙尔克中场开球回给后场！
14'挑传球给前场右侧！
14'胡梅尔斯把球断下来！
14'分球给左路阿拉巴！
14'长传球给前场右侧格纳布里！
14'这球传出了底线！
14'门将费尔曼开到中场附近！
15'金斯利-科曼断球左路推进！
16'回传身后跟进的阿拉巴！
16'直传球给禁区内！
16'皮球被费尔曼没收！
16'费尔曼大脚开球给中场！
16'格纳布里把球断下来！
16'再给前场禁区挑传！
16'费尔曼把球断下！大脚开球给前场中路！
17'皮球到了禁区内被乌尔赖希拿下没收！
17'乌尔赖希开球给身前的基米希！
17'再给身边博阿滕！
17'斜传球给中场左路胡梅尔斯！
17'起球长传给前场右侧格纳布里！
17'奥奇普卡回防拦截！
18'回传给门将费尔曼！
18'费尔曼开球给前场中路！
18'胡梅尔斯后场把球断下来！
18'斜传球给中场右路哈梅斯-罗德里格斯！
18'分球给中线上的蒂亚戈-席尔瓦！
19'回传后场的博阿滕！
19'博阿滕开球给中场右路格雷茨卡！
19'再给身边的格纳布里！
20'长传球给前场左路金斯利-科曼！给身边阿拉巴！
20'弧线球传中进来！
20'哈梅斯-罗德里格斯头球摆渡！
20'禁区右侧格纳布里得球二次传中！
21'皮球被布鲁马头球解围出去！
21'本塔莱布后场把球控制！
21'斜传球给左侧奥奇普卡！
22'回给中路麦肯尼！再给身后萨内！
22'萨内给身边布鲁马！
22'长传球给前场右侧！本塔莱布把球得到！
22'转移球给前场左侧！
22'奥奇普卡把球停出边线！
23'拜仁慕尼黑后场发球给右路博阿滕！
23'再给中场右侧格雷茨卡！
24'回给中圈的蒂亚戈-席尔瓦！
24'蒂亚戈-席尔瓦给前场右侧格纳布里！
24'格纳布里带球突破！皮球被奥奇普卡挡出底线！
25'拜仁慕尼黑的右侧角球！
25'角球开到禁区内右侧！
25'萨内头球顶出来！
25'外围沙尔克04的反击！
25'库图库前场接应！单刀球！
25'库图库带球突破！
25'起脚推射打门！
25'GOOOOOOOOOOAL！！1-1！
26'库图库破门！沙尔克04 1-1扳平拜仁慕尼黑！
27'说时迟那时快！
27'拜仁慕尼黑的进攻又来了！
27'格纳布里前场分球禁区右侧莱万多夫斯基！
27'莱万多夫斯基禁区内右侧！
27'面对门将费尔曼！莱万多夫斯基起脚打门！！
27'GOOOOOOOOOOOAL！！2-1！！！
28'格纳布里助攻莱万多夫斯基破门！拜仁慕尼黑2-1沙尔克0
29'继续比赛！
29'胡梅尔斯分球给中场博阿滕！
29'回给中路胡梅尔斯！
29'直传球给前场莱万多夫斯基！
29'莱万多夫斯基带球被萨内犯规！
30'拜仁慕尼黑前场中路定位球！
30'阿拉巴开球直接打门！
30'皮球击中人墙弹出去！
30'格纳布里右路把球得到！
30'回给中路博阿滕！
30'分球身边的胡梅尔斯！
30'胡梅尔斯挑传球到禁区内！
31'费尔曼把球拿下来没收！
31'大脚开球给前场左路库图库！
31'蒂亚戈-席尔瓦争抢放倒了库图库！
32'蒂亚戈-席尔瓦的犯规！
33'沙尔克前场左侧定位球！
33'开球到禁区内前点！
33'蒂亚戈-席尔瓦头球解围出底线！
33'沙尔克的右侧角球！
33'角球开到禁区后点中路！
33'基米希把球抢下来！
33'低平球给格纳布里！
33'奥奇普卡把球解围出边线！
33'沙尔克04换人，马斯卡雷利换下鲁迪！
34'拜仁慕尼黑右侧边线发球给中场格雷茨卡！
34'搓传半高球给前场左侧！
34'卡利朱里把球断下！
34'莱万多夫斯基上抢放倒了卡利朱里！
34'莱万多夫斯基被罚一张黄牌！
35'沙尔克开定位球给后场费尔曼！
35'开球给后场右侧萨内！
35'挑传到中场！本塔莱布把球得到！
35'再给前场左路科诺普扬卡！
35'科诺普扬卡带球突破！
35'禁区内起脚打门！
35'乌尔赖希把球扑出去！
36'胡梅尔斯后场把球控制！
36'斜传球给中场左路阿拉巴！分球身边的金斯利-科曼！
37'金斯利-科曼再给前场中路哈梅斯-罗德里格斯！
37'回传后场右侧基米希！
37'直传球给前场格纳布里！
37'分球前场中路哈梅斯-罗德里格斯！
38'再给禁区左侧金斯利-科曼！
38'金斯利-科曼回给中圈附近蒂亚戈-席尔瓦！
38'回传后场左侧胡梅尔斯！
38'分球身边博阿滕！再给中场右侧格纳布里！
39'格纳布里直传球给身边插上的奥奇普卡！
39'皮球是被奥奇普卡破坏出底线！
39'拜仁慕尼黑的右侧角球！
40'哈梅斯-罗德里格斯角球开到禁区后点！皮球被顶出去解围！
40'外围右侧基米希得球二次传中！
41'费尔曼把球拿下没收！
42'费尔曼大脚开球给中场！
42'阿拉巴争抢犯规！
42'沙尔克开定位球给前场左侧！
42'基米希把球挡出边线！
43'沙尔克中场左侧边线发球给后场布鲁马！
43'分球给中圈附近本塔莱布！
43'再给左侧科诺普扬卡！
44'弧线球传中进来！
44'乌尔赖希把球踢出边线！
44'沙尔克前场左侧边线球！
44'发球给接应的库图库！
44'回给身边的奥奇普卡！这球传出了边线！
45'拜仁慕尼黑后场边线发球给阿拉巴！
45'阿拉巴左路带球过来！
45'皮球被解围出底线！
45'拜仁慕尼黑的左侧角球！
46'蒂亚戈-席尔瓦开到禁区中路！皮球被解围出来！
46'卡利朱里外围争抢犯规！被罚一张黄牌！
46'拜仁慕尼黑前场左侧定位球！
46'开球挑传到禁区内！
46'哈梅斯-罗德里格斯左脚打门！
46'这球打飞出了横梁！球门球！
46'门将大脚开球出去！
主裁判吹响了上半场比赛结束的哨音！
半场战罢，拜仁慕尼黑2-1领先沙尔克04！
中场稍作休息，下半场比赛更精彩！
下半场比赛开始！
1'沙尔克中圈开球！
2'开球回给后场右侧萨内！
2'萨内长传球给前场中路！
3'博阿滕后场把球断下来！
3'分球中场左侧哈梅斯-罗德里格斯！
3'再给中路蒂亚戈-席尔瓦！
3'分边右路的基米希！
3'长传球给前场插上的格雷茨卡！
3'格雷茨卡禁区内起脚打门！这球打偏在边网上！
4'门将开球到中场！
4'双方争抢！格纳布里把球得到！
4'回给后场基米希！
4'斜传球给前场左侧金斯利-科曼！
5'金斯利-科曼回给身后跟进的胡梅尔斯！
5'胡梅尔斯给前场左侧！
5'本塔莱布把球解围出去！
5'库图库得球推进！
5'胡梅尔斯逼防把球抢断！
5'分球给后场中路博阿滕！
6'再给中场左侧莱万多夫斯基！
6'再给前场左侧哈梅斯-罗德里格斯！
6'回做给中圈这边的蒂亚戈-席尔瓦！
6'再给前场左侧哈梅斯-罗德里格斯！
11'转移球给禁区右侧基米希！
11'基米希回给右侧格纳布里！
11'格纳布里的球被奥奇普卡大脚破坏！
11'博阿滕后场把球卸下来！
12'给中场左路的蒂亚戈-席尔瓦！
12'横敲给身边哈梅斯-罗德里格斯！
12'挑传球给前场右侧基米希！
12'回传一下给胡梅尔斯！
12'直传球给前场中路蒂亚戈-席尔瓦！
12'分边给左侧金斯利-科曼！
13'弧线球传中进来！
13'莱万多夫斯基摆渡给门前右侧！
13'格纳布里跟进一脚打门！
13'GOOOOOOOOOAL！球进了！
13'格纳布里的破门！拜仁慕尼黑3-1领先沙尔克04！
15'卡利朱里发球给后场的萨内！
15'回给门将费尔曼！
15'费尔曼开球给中场右侧！
15'胡梅尔斯把球破坏！
16'皮球来到沙尔克后场！本塔莱布把球得到！
16'本塔莱布起球长传给前场左侧科诺普扬卡！
16'回给中路麦肯尼！
16'再给前场左侧科诺普扬卡！
16'基米希逼抢把球断下！
16'给前场中路莱万多夫斯基！
17'莱万多夫斯基得球被本塔莱布犯规！
17'本塔莱布这是对金斯利-科曼犯规！
18'拜仁慕尼黑开定位球给中场左路蒂亚戈-席尔瓦！
18'再给左侧的金斯利-科曼！
18'金斯利-科曼停球出了边线！
19'沙尔克后场右侧边线球！
19'发球给接应的阿里特！
19'哈梅斯-罗德里格斯上抢犯规！
19'沙尔克定位球！开球给前场禁区！
20'蒂亚戈-席尔瓦把球解围出去！
21'胡梅尔斯后场把球卸下！
21'横敲给身边博阿滕！
21'斜传球给左路插上的金斯利-科曼！
22'回做给中圈的胡梅尔斯！
22'再给前场右侧格纳布里！
22'格纳布里分球出了边线！
22'沙尔克边线发球给中场！
22'阿拉巴被阿里特放倒！阿里特的犯规！
23'拜仁慕尼黑开定位球给前场左侧！
23'奥奇普卡回防把球断下！
23'回传给门将费尔曼！
23'费尔曼开球给中场萨内！
24'萨内的斜传球直接传出了边线！
25'拜仁慕尼黑换人，里贝里换下金斯利-科曼！
25'阿里特分球给右路卡利朱里！
25'卡利朱里带球到禁区前沿！
25'外围起脚打门！这球是打飞出了横梁！球门球！
26'乌尔赖希开球给后场博阿滕！
26'分球身边的胡梅尔斯！
27'胡梅尔斯长传球给前场左侧里贝里！
27'卡利朱里把球抢下来！
27'直传球给前场右侧阿里特！
27'阿里特弧线球传中进来！这球被乌尔赖希拿下没收！
28'乌尔赖希开球给后场左侧胡梅尔斯！
28'起球长传找前场右路莱万多夫斯基！
28'分球身边的蒂亚戈-席尔瓦！
28'再给左边路阿拉巴！
28'低平球给禁区！
28'沙尔克把球解围出去不中！
28'沙尔克04换人，乌特换下库图库！
29'拜仁慕尼黑前场左侧边线球！
29'发球给接应的里贝里！
29'回给后场胡梅尔斯！
29'分边给右路哈梅斯-罗德里格斯！
29'再给前场左侧里贝里！
29'直塞球给中路插上的哈梅斯-罗德里格斯！
29'低平球给身前莱万多夫斯基！
30'莱万多夫斯基起脚抽射！这球打偏出了底线！
31'费尔曼开球给后场布鲁马！
31'挑传给前场萨内！
31'莱万多夫斯基把球破坏！
31'格雷茨卡右路得球推进！
31'给身边跟进的哈梅斯-罗德里格斯！
31'斜传球给前场左侧里贝里！
32'里贝里回给中场胡梅尔斯！
32'回做给门将乌尔赖希！
32'开球给回撤接应的格雷茨卡！
33'推传给前场右路基米希！
33'奥奇普卡把球挡出边线！
34'拜仁慕尼黑换人，哈维-马丁内斯换下哈梅斯-罗德里格斯！
34'基米希分球给前场中路蒂亚戈-席尔瓦！
34'这球传出了底线！
34'费尔曼大脚开球给前场中路！
35'乌尔赖希出击把球控制！
35'开球给左路阿拉巴！
35'直传球给前场左侧里贝里！
35'回给中场这边的博阿滕！
36'起球传中到禁区后点！
36'萨内头球解围出去！
36'外围右侧基米希把球控制！
37'回给中场的胡梅尔斯！
37'斜传球给前场左侧里贝里！
37'横敲给禁区内中路莱万多夫斯基！
37'莱万多夫斯基回给左路里贝里！这球传出了边线！
38'沙尔克后场右侧边线球！
38'发球给中场右侧阿里特！
38'再给身边跟进的卡利朱里！
38'长传球给前场左侧奥奇普卡！
38'格纳布里把球破坏出边线！
38'边线发球给出来！
38'格雷茨卡把球抢到！右路带球推进！
38'格纳布里禁区外围起脚打门！
39'这球打飞出了横梁！球门球！
40'门将费尔曼大脚开球给中场！
40'博阿滕把球抢下来！
40'低平球给身边的蒂亚戈-席尔瓦！
40'阿里特断球反击过来！右路带球下底！
40'倒三角给禁区内！
41'乌尔赖希把球拿到没收！
41'开球给中场莱万多夫斯基！
41'布鲁马放倒了莱万多夫斯基！
42'布鲁马被罚一张黄牌！
42'拜仁慕尼黑中场开定位球给左路阿拉巴！
42'分球身边的里贝里！回给身后阿拉巴！
42'斜传球给中路格纳布里！
43'皮球被防守球员解围！
43'里贝里得球顺势反击！
43'回传给后场哈维-马丁内斯！
43'再给后场右侧基米希！
44'倒脚给门将乌尔赖希！
45'拜仁慕尼黑换人，阿方索-戴维斯换下格纳布里！
45'费尔曼开球给后场中路布鲁马！
46'布鲁马起球长传出了右侧边线！
46'下半场补时2分钟！
46'阿方索-戴维斯挑传到前场中路！
46'费尔曼出击大脚踢回来！
46'本塔莱布中场把球得到！
46'分边给右侧阿里特！
47'再给身边的哈维-马丁内斯！
47'本塔莱布把球抢下来！
主裁判吹响了终场比赛的哨音！
全场比赛结束了！
上半时莱万造成布鲁马乌龙球，库图楚快速反击中扳平比分，J罗助攻莱万再次反超。
下半时莱万倒钩射门正巧助攻格纳布里破门，莱万也错失了几次继续扩大比分的机会。
最终，拜仁慕尼黑3-1战胜沙尔克04，拜仁与多特的分差缩小到5分。
感谢大家的收看。
