13'纳斯里也进球了！                   12'曼城第12分钟扩大比分，哲科禁区左侧传中偏转，纳斯里突破至10码处射入上角，2-0
13'哲科左路带球进了禁区横传，纳斯里中路跟进停好球大力抽射破门！                   12'曼城第12分钟扩大比分，哲科禁区左侧传中偏转，纳斯里突破至10码处射入上角，2-0
13'此时此刻值得来杯嘉士伯！                   12'曼城第12分钟扩大比分，哲科禁区左侧传中偏转，纳斯里突破至10码处射入上角，2-0
14'曼城这样的开局是再美妙不过了                   12'曼城第12分钟扩大比分，哲科禁区左侧传中偏转，纳斯里突破至10码处射入上角，2-0
14'哲科发挥了巨大的作用                   12'曼城第12分钟扩大比分，哲科禁区左侧传中偏转，纳斯里突破至10码处射入上角，2-0
15'亚亚图雷右路直塞，哲科斜插接应，突然停了下来                   12'曼城第12分钟扩大比分，哲科禁区左侧传中偏转，纳斯里突破至10码处射入上角，2-0
15'他投诉海德拉有拉人的动作                   12'曼城第12分钟扩大比分，哲科禁区左侧传中偏转，纳斯里突破至10码处射入上角，2-0
15'西索科外围迎球怒射，偏得很离谱                   12'曼城第12分钟扩大比分，哲科禁区左侧传中偏转，纳斯里突破至10码处射入上角，2-0
21'佩雷斯没有追上球                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
21'席尔瓦拿球，挑传禁区                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
21'哲科打进一球！                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
22'席尔瓦过了半场挑传到禁区，哲科插上胸部停球下来左脚推射球门左下角球进！                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
22'此时此刻值得来杯嘉士伯！                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
22'比赛只进行了21分钟，曼城已经3：0领先，三分应该稳妥了！                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
23'纽卡斯尔有点被打懵的感觉                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
23'安尼塔分右路，扬迈特长传上前场                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
23'乔哈特的世界                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
24'佩雷斯中路得球斜传左路，萨巴莱塔回追将球铲出边线                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
24'扬迈特右路上来，交给西塞，西塞突进到禁区内小角度打门打高了                   21'曼城第21分钟锁定胜局，席尔瓦长传，哲科胸部停球后10码处凌空垫射入网，3-0
51'哲科来到右路接应，海德拉的断抢                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
51'纽卡斯尔反击，西索科推进上来                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
51'横传球传得不好                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
51'阿圭罗左路内切进入射程，纳斯里跟进上来                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
52'纳斯里横传中路，席尔瓦点球点上停球后冷静推射球门左下角球进！                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
52'此时此刻值得来杯嘉士伯！                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
53'4：0了，而且4个进球由4位球员打进，大家都有收获，不错                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
53'瞬间进球又来了！                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
53'此时此刻值得来杯嘉士伯！                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
54'亚亚图雷挑传禁区，阿圭罗胸部回传，席尔瓦禁区边缘迎球怒射打进！                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
54'哗，以这样的速度继续进球的话，比分将会很惊人                   51'第51分钟，阿圭罗从中场突破传球，纳斯里禁区右侧横传，无人防守的席尔瓦12码处推射左下角入网，4-0
