1'上半场开始开始了！
1'热刺开球！
1'洛里大脚开出来
1'被利物浦这边得到
1'分给左侧罗伯逊
2'罗斯的控制
2' 分给右路阿诺德来
2' 罗斯突然倒地了
2' 看看怎么回事
3'刚刚头球解围的时候顶太晕了
3'回来比赛
3'这边阿利森抱球的时候出现了失误
4'热刺的界外球
4'双方争抢
4'热刺的球权
4'热刺后场连续传递
4'被马内断走
5' 马内分给右路的萨拉赫
5'萨拉赫禁区弧顶来一脚抽射
5'打高了
5'洛里门球大脚开出
5'后场大脚找前面的马内
5' 裁判示意马内越位了
6' 热刺重新抢回来球权
6'给禁区左侧找小卢卡斯
6' 阿诺德解围出底线
6' 热刺的角球机会
7'战术角球开出来
7'小卢卡斯得球
7'内切自己来
7' 射歪了
7' 萨拉赫低平球向前给
7'被热刺拦截了
7'埃里克森挑传前场左侧来小卢卡斯
8'双方纠缠在一起
8'裁判鸣响了哨声
8'吹了小卢卡斯的犯规
8'利物浦的界外球
8'阿诺德大脚给上去
9'热刺后场重新获得球权
9'分给左侧的罗斯
9'罗斯自己带过中圈弧附近
9'被阿利森踢回去
10'罗伯逊拿球
10'桑切斯把球踢出边线
10'利物浦界外球掷出来
10'小卢卡斯得球
11'给西索科
11'西索科一脚怒射
11'偏了！
11'后场阿利森开出门球
11'球被特里皮尔踢回来
12'阿利森出了禁区把球解围出边线
12'左侧界外球罗斯掷出来
12'阿尔德韦雷尔德大脚给上去
12'给到中圈弧附近
12'球出了边线
12'利物浦的界外球
13'埃里克森向前给了一脚直塞球
13'被范迪克拦截
13'利物浦的界外球
13'掷回来后场
14'桑切斯护球
14'罗斯大脚给上去
14'分给旁边的亨德森
15'边线分给米尔纳
15'阿诺德接球！把球控在下脚下
15'中圈弧附近凯恩的马蒂普的争抢
15'裁判鸣响了哨声
16'吹了马蒂普拉人犯规
16'亨德森长传转移球给到左路
16'罗伯逊接球
16'45°传中！！给后点的菲尔米诺
16'菲尔米诺高高跃起
16'头球！！！！！
17'球进了！！！
17' 这球亨德森清楚的看到左侧的罗伯逊无人看防！罗伯逊也看到了后点禁区内插上的菲尔米诺！罗伯逊准确传中给后点的菲尔米诺！菲尔米诺头槌破门！主场为利物浦首开记录！
17'回来比赛
18'亨德森长传转移球给到左路
18'罗伯逊接球
18'阿诺德远射
19'稍稍偏出啊
19'热刺后场大脚开出皮球
19'阿利森分球出来左侧罗伯逊
20'罗伯逊接球
20' 再分到马内
20'一脚兜射！！
20'偏了！！
21'热刺后场界外球
21'埃里克森得球挑传前场
21'这球出了边线
22'利物浦的球权
22'给一个直塞球给禁区内
22'萨拉赫没接住被桑切斯踢出底线
22'利物浦右路界外球
22'被阿尔德韦雷尔德解围出去
23'热刺后场控制一下
23'球到了前场马内这边
23'左侧罗斯大脚给上去
24' 阿利森禁区边线里面把球抱住
24'球找到萨拉赫
24'带大了！！这球出了底线
25'热刺前场控制
25'右路特里皮尔传中禁区
25'后点出了底线
25'马蒂普大脚开上去
26'亨德森再分右路阿诺德
26'利物浦持续右路控制球
26' 亨德森回传给后场阿利森
27'罗伯逊杀入禁区底线
27'传中禁区
27'球被阿尔德韦雷尔德顶出去了
28'利物浦角球
28'角球开出去
28' 这球被热刺球员顶出底线
28'角球开出来
28'这角球直接中了立柱啊
29'回来比赛
29'罗斯给到小禁区来！
30'利物浦后场球大脚给上去右路
30'萨拉赫回传给亨德森
30'罗伯逊接球分给边线的米尔纳
31'利物浦前场左侧的界外球
31'阿尔德韦雷尔德得到球大脚给上去
31' 球被小卢卡斯碰出边线
31'菲尔米诺禁区内接球
32'被解围了
32'米尔纳大脚给上去找到马内！
32'马内分回来米尔纳
33'特里皮尔大脚给上去
33'分给外围的阿里
33'阿里外围直接远射
33'打高了
34'阿利森门球
34'禁区内利物浦球员破坏出来
34'马内带两步被阿尔德韦雷尔德破坏出底线
35'利物浦的角球开出来
35'又是砸中了横梁啊
35'洛里大脚给出去
36'阿诺德接球
36'范迪克传球出现失误
36'凯恩传到禁区后点
36'出了底线
36'利物浦后场的界外球
37'萨拉赫接球
37'斜传给菲尔米诺
37'再分禁区弧顶的马内
37'马内一脚兜射！！
38'这球偏了！！
38'洛里大脚开出去
38'这球出了边线
38'阿尔德韦雷尔德大脚给上去左侧
38'裁判鸣响了哨声
38'吹了热刺前场的犯规！
39'左侧罗伯逊低平球向前给马内
39' 埃里克森再分回来桑切斯
40' 球被马蒂普顶出边线
40'热刺后场左侧的界外球
40'双方争抢
40'给到埃里克森
41'罗斯拿到球！
41'右路特里皮尔低平球向前给
42'碰倒利物浦球员出了边线
42'热刺的球权
42'洛里大脚给左侧
42' 双方争抢
43'罗斯的得球
43' 小卢卡斯回给阿里
44'分右路的特里皮尔
44'裁判鸣响了哨声！
44'吹了热刺球员的犯规！
44'利物浦后场的球权！
45' 后场亨德森接球
45'罗伯逊接球挑传禁区弧顶处
45'被顶出来
46'上半场补时1分钟
46'热刺的控制
46'回来后场洛里
46'热刺持续后场倒脚控制！
47'上半场比赛结束了！
46'下半场比赛开始！
46'利物浦开球！
46'亨德森得到皮球
46'中圈弧附近的争抢
47'凯恩再分右路埃里克森
47'选择自己打远射
47'这球高了
47'范迪克大脚给中圈弧附近
47'马内分给右路的队友
48'被米尔纳抢下来
48'利物浦的界外球
48'菲尔米诺回给阿诺德
49'维纳尔杜姆传中被桑切斯顶出底线
49'利物浦获得一个右路的角球
49'阿诺德战术角球开出
49'范迪克高高跃起
49' 头球攻门！！
49'顶高了！！
49'洛里门球开出来
50'外围热刺的控制
50'埃里克森接球
50'球埃里克森碰出了边线
51' 罗伯逊掷出界外球
51'洛里把球分出来
52'阿尔德韦雷尔德接球分回来洛里
52'洛里分给回来接应的桑切斯
52'球被利物浦碰出边线
53'外围的争抢裁判鸣响了哨声！
53'吹了菲尔米诺对于维尔通亨的犯规！
53'热刺的球权
54'罗斯带到底线附近
54'被米尔纳破坏了
54'罗斯抢了回来
54'分给阿尔德韦雷尔德
54'大脚给禁区内
54'阿利森跳起来抱住皮球
55'热刺后场的控制
55'球回到了洛里这里
56'热刺分到左侧来
56' 再给到禁区内
56'凯恩小角度射门
56'被阿利森挡出来
56'外围埃里克森的远射
57'也被挡出底线
57'热刺的角球
57'外围热刺的控制
57'右路特里皮尔得球
57'回传给后场洛里
58'分给维尔通亨
58'球出了底线
59'阿里得球低平球向前给
59'外围的争抢
60'被热刺破坏了
60'埃里克森得球
60'罗伯逊接球大脚给中圈弧！
60'出了边线
61'后场热刺的控制
61'洛里分给桑切斯
61'前场分到埃里克森
62'罗斯接球
62'想过萨拉赫
62' 放倒了萨拉赫
62'裁判鸣响了哨声！
62' 吹了罗斯的犯规！
63'看回来比赛
63'利物浦后场分到右路来
63'被热刺后场拦截下来
64'洛里得球后场控制一下节奏
64'范迪克把球破坏出边线
65'特里皮尔接球 回传阿尔德韦雷尔德
65'分给左侧小卢卡斯
65'再分右路来
66'埃里克森带球到右路
66'被解围出底线
66'热刺角球开出来
66'前点被解围出去
66' 外围的争抢
66'裁判鸣响了哨声！
66'吹了特里皮尔的犯规！
67'看回来比赛
67'利物浦的进攻来了
67'球被洛里扑出边线
68'是底线
68'禁区内亨德森和西索科有小卢卡斯冲突啊
68' 裁判先过去警告一下！
68'角球开出来！后点
68'范迪克得球没停住！出了底线
69'后场出球被拦截了
69' 萨拉赫得球
69'禁区弧顶自己来！！抽射！！！
69'高了呀！！！
70' 桑切斯被换下，孙兴慜上场了！
70' 看回来比赛！
70'热刺的进攻
70'分到右路禁区内
70'传中到禁区中路
70'小卢卡斯一脚低射
71'gooooooooooal！！！球进了！！！
72'看回比赛
73'被利物浦中场拦截
73'维纳尔杜姆给到小禁区边线
73'萨拉赫的头球
73'偏了
73'后场大脚给上去找小卢卡斯
74'裁判鸣响了哨声！吹了 热刺球员的犯规！给了利物浦的球权！
75'外围后点再挑传禁区底线
75'出了底线
75'热刺的门球
75'开出来右路前场
76'利物浦中圈弧附近大脚给禁区弧顶萨拉赫
76'阿诺德接球
76'选择自己旋一个远角！
76' 被洛里扑出底线！
76'左侧角球给出去！
77'被小卢卡斯解围了！
77'这球出了边线！
77'利物浦换人了！连续换两个人！
77'亨德森被法比尼奥换下
77'米尔纳被法比尼奥换下
77'利物浦后场的控制
78'分禁区内底线马内
78'阿尔德韦雷尔德回防把球护出底线
78'洛里门球大脚给上去
78' 罗伯逊接球
78'杀入底线！来一个传中
78' 被挡出底线！
79'利物浦的角球机会！
79'左侧角球开出来
79'前点范迪克头球攻门！！！！
79'洛里倒地扑住皮球！
79'分到前场小卢卡斯！
79'被抢断了！
80'利物浦的进攻！
80'萨拉赫带球一路杀过去！
80'被放倒了！
80' 禁区弧顶处前侧的位置！
80'裁判掏出来黄卡给了小卢卡斯！
80'利物浦的任意球机会
81'奥里吉来发
81'有一个变线
81' 出了底线！
81'利物浦的角球！
81'开出来
81' 前点被热刺球员顶出底线！
82'利物浦的角球
82'继续给后点
82'出了底线！没给好！
82'热刺换人小卢卡斯被换下了！戴维斯上场！
82'洛里大脚给上去
83' 利物浦的球权
83'分到中间来
83'向前给了一脚直塞球！！找右路的孙兴慜！
83'这球孙兴慜越位了！
83'后场利物浦的球权！
83' 范迪克大脚给上去！
83'球出了底线！
84'热刺门球开出来！
84'罗伯逊得球
84'阿利森分球出来右路
84'这球直接分出了边线失误了！
85'外围的争抢
85'西索科回来抢到皮球
85'西索科一脚射门！高了
85'利物浦后场球大脚给上去找萨拉赫！
85'这球越位了！
86'看回来比赛！镜头回来阿利森大脚给上去左侧！
86' 利物浦左侧界外球
87'给底线奥里吉
87' 球被热刺破坏出边线
87' 还是利物浦前场左侧界外球！
87'孙兴慜自己带！
87'分到左侧的罗斯！
87' 罗斯自己来一脚
87'这球偏了
88'奥里吉接球长传转移球给到右路
88' 阿里接球
88' 直接选择打右上角
88'这球稍稍高出！
88'看回比赛
89'利物浦后场的控制
89'长传转移球给到左路
90'利物浦的角球机会
90'前点
90'被凯恩顶出去
90'外围罗伯逊再吊禁区
90'萨拉赫射门！！
90'球进了！！！
91'利物浦角球凯恩出来！被凯恩顶出去外围！外围左侧再传禁区后点！萨拉赫头球一顶！阿尔德韦雷尔德解围时候不慎将球碰出自家大门！
92'看回来比赛
92'分到外围的特里皮尔
92'左侧罗斯再传
93'被阿利森抱住皮球
93'这边利物浦准备换人了！
93'萨拉赫被洛夫伦换下！
94'热刺后场右路界外球
94'双方争抢！
94'这球出了边线！
95'有热刺球员争抢时候眼角出血了
96'需要治疗一下
96' 比赛回来
96'热刺后场大脚给上去！
96'法比尼奥争抢犯规了！
96'裁判鸣响了哨声！
96' 给了热刺的球权！
96'热刺获得一个任意球机会！
96' 前场特里皮尔给禁区！
96' 这球被破坏出边线！
97'比赛还在继续！
97' 罗斯界外球掷出来！
