两支球队在历史上有过103次交手，利物浦51胜24平28负，打入171球丢117球，占据优势。双方本赛季英超联赛首次交手是在去年9月份的第五轮比赛中，当时客场作战的利物浦2-1击败热刺获得三分。
目前利物浦积分为76分，与榜首的曼城的分差为1分，而在剩下了7轮英超联赛中，红军如果想要逆转蓝月亮，肯定会全力争取每一场比赛的胜利。
目前热刺的积分为61分，与第四名的曼联同分，同时比排名第五的阿森纳多出1分，因此如果要确保一个前四的名额，也肯定希望能连续赢球。
近段时间，利物浦锋霸马内发挥高光，而萨拉赫的状态则非常低迷，自从今年2月9日对战伯恩茅斯的比赛中打入进球后，萨拉赫随后各项赛事七场比赛没有取得进球，同时七场比赛也仅助攻一次。
利物浦目前在英超主场已经连续36场比赛保持不败，这也是红军的队史纪录，而如果在本轮比赛不输给热刺，利物浦也会追平曼城曾经创造的英超主场连续37场不败的纪录（2010年12月至2012年12月）。

下面我们来看下双方首发和替补名单
利物浦首发：13-阿利松-贝克尔、66-亚历山大-阿诺德、4-范戴克、32-马蒂普、26-罗伯逊、7-米尔纳、5-威纳尔杜姆、14-亨德森、10-马内、9-菲尔米诺、11-萨拉赫
替补：22-米尼奥莱、3-法比尼奥、6-洛夫伦、8-纳比-凯塔、20-拉拉纳、23-沙奇里、27-奥里吉
托特纳姆热刺首发：1-洛里、4-阿尔德韦雷尔德、6-达文森-桑切斯、5-维尔通亨、2-特里皮尔、23-埃里克森、17-穆萨-西索科、20-阿里、3-丹尼-罗斯、10-哈里-凯恩、27-卢卡斯-莫拉
替补：22-加萨尼加、7-孙兴慜、12-万亚马、18-略伦特、21-福伊特、33-本-戴维斯、52-奥利弗-斯基普
 双方球员来到场上，比赛马上就开始了！
1'上半场开始开始了！
1'热刺开球！
1'洛里大脚开出来
1'被利物浦这边得到
1'分给左侧罗伯逊
2'罗斯的控制
2' 分给右路阿诺德来
2' 罗斯突然倒地了
2' 看看怎么回事
3'刚刚头球解围的时候顶太晕了
3'回来比赛
3'这边阿利森抱球的时候出现了失误
4'热刺的界外球
4'双方争抢
4'热刺的球权
4'热刺后场连续传递
4'被马内断走
5' 马内分给右路的萨拉赫
5'萨拉赫禁区弧顶来一脚抽射
5'打高了
5'洛里门球大脚开出
5'后场大脚找前面的马内
5' 裁判示意马内越位了
6' 热刺重新抢回来球权
6'给禁区左侧找小卢卡斯
6' 阿诺德解围出底线
6' 热刺的角球机会
7'战术角球开出来
7'小卢卡斯得球
7'内切自己来
7' 射歪了
7' 萨拉赫低平球向前给
7'被热刺拦截了
7'埃里克森挑传前场左侧来小卢卡斯
8'双方纠缠在一起
8'裁判鸣响了哨声
8'吹了小卢卡斯的犯规
8'利物浦的界外球
8'阿诺德大脚给上去
9'热刺后场重新获得球权
9'分给左侧的罗斯
9'罗斯自己带过中圈弧附近
9'被阿利森踢回去
10'罗伯逊拿球
10'桑切斯把球踢出边线
10'利物浦界外球掷出来
10'小卢卡斯得球
11'给西索科
11'西索科一脚怒射
11'偏了！
11'后场阿利森开出门球
11'球被特里皮尔踢回来
12'阿利森出了禁区把球解围出边线
12'左侧界外球罗斯掷出来
12'阿尔德韦雷尔德大脚给上去
12'给到中圈弧附近
12'球出了边线
12'利物浦的界外球
13'埃里克森向前给了一脚直塞球
13'被范迪克拦截
13'利物浦的界外球
13'掷回来后场
14'桑切斯护球
14'罗斯大脚给上去
14'分给旁边的亨德森
15'边线分给米尔纳
15'阿诺德接球！把球控在下脚下
15'中圈弧附近凯恩的马蒂普的争抢
15'裁判鸣响了哨声
16'吹了马蒂普拉人犯规
16'亨德森长传转移球给到左路
16'罗伯逊接球
16'45°传中！！给后点的菲尔米诺
16'菲尔米诺高高跃起
16'头球！！！！！
17'球进了！！！
17' 这球亨德森清楚的看到左侧的罗伯逊无人看防！罗伯逊也看到了后点禁区内插上的菲尔米诺！罗伯逊准确传中给后点的菲尔米诺！菲尔米诺头槌破门！主场为利物浦首开记录！
17'回来比赛
18'亨德森长传转移球给到左路
18'罗伯逊接球
18'阿诺德远射
19'稍稍偏出啊
19'热刺后场大脚开出皮球
19'阿利森分球出来左侧罗伯逊
20'罗伯逊接球
20' 再分到马内
20'一脚兜射！！
20'偏了！！
21'热刺后场界外球
21'埃里克森得球挑传前场
21'这球出了边线
22'利物浦的球权
22'给一个直塞球给禁区内
22'萨拉赫没接住被桑切斯踢出底线
22'利物浦右路界外球
22'被阿尔德韦雷尔德解围出去
23'热刺后场控制一下
23'球到了前场马内这边
23'左侧罗斯大脚给上去
24' 阿利森禁区边线里面把球抱住
24'球找到萨拉赫
24'带大了！！这球出了底线
25'热刺前场控制
25'右路特里皮尔传中禁区
25'后点出了底线
25'马蒂普大脚开上去
26'亨德森再分右路阿诺德
26'利物浦持续右路控制球
26' 亨德森回传给后场阿利森
27'罗伯逊杀入禁区底线
27'传中禁区
27'球被阿尔德韦雷尔德顶出去了
28'利物浦角球
28'角球开出去
28' 这球被热刺球员顶出底线
28'角球开出来
28'这角球直接中了立柱啊
29'回来比赛
29'罗斯给到小禁区来！
30'利物浦后场球大脚给上去右路
30'萨拉赫回传给亨德森
30'罗伯逊接球分给边线的米尔纳
31'利物浦前场左侧的界外球
31'阿尔德韦雷尔德得到球大脚给上去
31' 球被小卢卡斯碰出边线
31'菲尔米诺禁区内接球
32'被解围了
32'米尔纳大脚给上去找到马内！
32'马内分回来米尔纳
33'特里皮尔大脚给上去
33'分给外围的阿里
33'阿里外围直接远射
33'打高了
34'阿利森门球
34'禁区内利物浦球员破坏出来
34'马内带两步被阿尔德韦雷尔德破坏出底线
35'利物浦的角球开出来
35'又是砸中了横梁啊
35'洛里大脚给出去
36'阿诺德接球
36'范迪克传球出现失误
36'凯恩传到禁区后点
36'出了底线
36'利物浦后场的界外球
37'萨拉赫接球
37'斜传给菲尔米诺
37'再分禁区弧顶的马内
37'马内一脚兜射！！
38'这球偏了！！
38'洛里大脚开出去
38'这球出了边线
38'阿尔德韦雷尔德大脚给上去左侧
38'裁判鸣响了哨声
38'吹了热刺前场的犯规！
39'左侧罗伯逊低平球向前给马内
39' 埃里克森再分回来桑切斯
40' 球被马蒂普顶出边线
40'热刺后场左侧的界外球
40'双方争抢
40'给到埃里克森
41'罗斯拿到球！
41'右路特里皮尔低平球向前给
42'碰倒利物浦球员出了边线
42'热刺的球权
42'洛里大脚给左侧
42' 双方争抢
43'罗斯的得球
43' 小卢卡斯回给阿里
44'分右路的特里皮尔
44'裁判鸣响了哨声！
44'吹了热刺球员的犯规！
44'利物浦后场的球权！
45' 后场亨德森接球
45'罗伯逊接球挑传禁区弧顶处
45'被顶出来
46'上半场补时1分钟
46'热刺的控制
46'回来后场洛里
46'热刺持续后场倒脚控制！
47'上半场比赛结束了！
 利物浦在上半场控制住了节奏！利物浦依靠利物浦的传中球，后点菲尔米诺的头槌破门！热刺虽然上半场没有进球，但是也有几次威胁的进攻！
大家休息一下，下半场我们继续
双方球员回到场上！
下半场比赛马上开始了！
1'下半场比赛开始！
1'利物浦开球！
1'亨德森得到皮球
1'中圈弧附近的争抢
2'凯恩再分右路埃里克森
2'选择自己打远射
2'这球高了
2'范迪克大脚给中圈弧附近
2'马内分给右路的队友
3'被米尔纳抢下来
3'利物浦的界外球
3'菲尔米诺回给阿诺德
4'维纳尔杜姆传中被桑切斯顶出底线
4'利物浦获得一个右路的角球
4'阿诺德战术角球开出
4'范迪克高高跃起
4' 头球攻门！！
4'顶高了！！
4'洛里门球开出来
5'外围热刺的控制
5'埃里克森接球
5'球埃里克森碰出了边线
6' 罗伯逊掷出界外球
6'洛里把球分出来
7'阿尔德韦雷尔德接球分回来洛里
7'洛里分给回来接应的桑切斯
7'球被利物浦碰出边线
8'外围的争抢裁判鸣响了哨声！
8'吹了菲尔米诺对于维尔通亨的犯规！
8'热刺的球权
9'罗斯带到底线附近
9'被米尔纳破坏了
9'罗斯抢了回来
9'分给阿尔德韦雷尔德
9'大脚给禁区内
9'阿利森跳起来抱住皮球
10'热刺后场的控制
10'球回到了洛里这里
11'热刺分到左侧来
11' 再给到禁区内
11'凯恩小角度射门
11'被阿利森挡出来
11'外围埃里克森的远射
12'也被挡出底线
12'热刺的角球
12'外围热刺的控制
12'右路特里皮尔得球
12'回传给后场洛里
13'分给维尔通亨
13'球出了底线
14'阿里得球低平球向前给
14'外围的争抢
15'被热刺破坏了
15'埃里克森得球
15'罗伯逊接球大脚给中圈弧！
15'出了边线
16'后场热刺的控制
16'洛里分给桑切斯
16'前场分到埃里克森
17'罗斯接球
17'想过萨拉赫
17' 放倒了萨拉赫
17'裁判鸣响了哨声！
17' 吹了罗斯的犯规！
18'看回来比赛
18'利物浦后场分到右路来
18'被热刺后场拦截下来
19'洛里得球后场控制一下节奏
19'范迪克把球破坏出边线
20'特里皮尔接球 回传阿尔德韦雷尔德
20'分给左侧小卢卡斯
20'再分右路来
21'埃里克森带球到右路
21'被解围出底线
21'热刺角球开出来
21'前点被解围出去
21' 外围的争抢
21'裁判鸣响了哨声！
21'吹了特里皮尔的犯规！
22'看回来比赛
22'利物浦的进攻来了
22'球被洛里扑出边线
23'是底线
23'禁区内亨德森和西索科有小卢卡斯冲突啊
23' 裁判先过去警告一下！
23'角球开出来！后点
23'范迪克得球没停住！出了底线
24'后场出球被拦截了
24' 萨拉赫得球
24'禁区弧顶自己来！！抽射！！！
24'高了呀！！！
25' 桑切斯被换下，孙兴慜上场了！
25' 看回来比赛！
25'热刺的进攻
25'分到右路禁区内
25'传中到禁区中路
25'小卢卡斯一脚低射
26'gooooooooooal！！！球进了！！！
27'看回比赛
28'被利物浦中场拦截
28'维纳尔杜姆给到小禁区边线
28'萨拉赫的头球
28'偏了
28'后场大脚给上去找小卢卡斯
29'裁判鸣响了哨声！吹了 热刺球员的犯规！给了利物浦的球权！
30'外围后点再挑传禁区底线
30'出了底线
30'热刺的门球
30'开出来右路前场
31'利物浦中圈弧附近大脚给禁区弧顶萨拉赫
31'阿诺德接球
31'选择自己旋一个远角！
31' 被洛里扑出底线！
31'左侧角球给出去！
32'被小卢卡斯解围了！
32'这球出了边线！
32'利物浦换人了！连续换两个人！
32'亨德森被法比尼奥换下
32'米尔纳被法比尼奥换下
32'利物浦后场的控制
33'分禁区内底线马内
33'阿尔德韦雷尔德回防把球护出底线
33'洛里门球大脚给上去
33' 罗伯逊接球
33'杀入底线！来一个传中
33' 被挡出底线！
34'利物浦的角球机会！
34'左侧角球开出来
34'前点范迪克头球攻门！！！！
34'洛里倒地扑住皮球！
34'分到前场小卢卡斯！
34'被抢断了！
35'利物浦的进攻！
35'萨拉赫带球一路杀过去！
35'被放倒了！
35' 禁区弧顶处前侧的位置！
35'裁判掏出来黄卡给了小卢卡斯！
35'利物浦的任意球机会
36'奥里吉来发
36'有一个变线
36' 出了底线！
36'利物浦的角球！
36'开出来
36' 前点被热刺球员顶出底线！
37'利物浦的角球
37'继续给后点
37'出了底线！没给好！
37'热刺换人小卢卡斯被换下了！戴维斯上场！
37'洛里大脚给上去
38' 利物浦的球权
38'分到中间来
38'向前给了一脚直塞球！！找右路的孙兴慜！
38'这球孙兴慜越位了！
38'后场利物浦的球权！
38' 范迪克大脚给上去！
38'球出了底线！
39'热刺门球开出来！
39'罗伯逊得球
39'阿利森分球出来右路
39'这球直接分出了边线失误了！
40'外围的争抢
40'西索科回来抢到皮球
40'西索科一脚射门！高了
40'利物浦后场球大脚给上去找萨拉赫！
40'这球越位了！
41'看回来比赛！镜头回来阿利森大脚给上去左侧！
41' 利物浦左侧界外球
42'给底线奥里吉
42' 球被热刺破坏出边线
42' 还是利物浦前场左侧界外球！
42'孙兴慜自己带！
42'分到左侧的罗斯！
42' 罗斯自己来一脚
42'这球偏了
43'奥里吉接球长传转移球给到右路
43' 阿里接球
43' 直接选择打右上角
43'这球稍稍高出！
43'看回比赛
44'利物浦后场的控制
44'长传转移球给到左路
45'利物浦的角球机会
45'前点
45'被凯恩顶出去
45'外围罗伯逊再吊禁区
45'萨拉赫射门！！
45'球进了！！！
46'利物浦角球凯恩出来！被凯恩顶出去外围！外围左侧再传禁区后点！萨拉赫头球一顶！阿尔德韦雷尔德解围时候不慎将球碰出自家大门！
47'看回来比赛
47'分到外围的特里皮尔
47'左侧罗斯再传
48'被阿利森抱住皮球
48'这边利物浦准备换人了！
48'萨拉赫被洛夫伦换下！
49'热刺后场右路界外球
49'双方争抢！
49'这球出了边线！
50'有热刺球员争抢时候眼角出血了
51'需要治疗一下
51' 比赛回来
51'热刺后场大脚给上去！
51'法比尼奥争抢犯规了！
51'裁判鸣响了哨声！
51' 给了热刺的球权！
51'热刺获得一个任意球机会！
51' 前场特里皮尔给禁区！
51' 这球被破坏出边线！
52'比赛还在继续！
52' 罗斯界外球掷出来！
全场比赛结束！！！！
利物浦多赛曼城一场，领先曼城2分
上半场菲尔米诺接到罗伯逊的传球禁区内头球破门，下半场热刺变换了阵型，凯恩策动的长传找到埃里克森，埃里克森助攻小禁区的小卢卡斯低射破门！最后时刻，萨拉赫禁区右路接到队友的传球，头球攻门，阿尔德韦雷尔德解围不慎将球踢入自家大门！利物浦在主场2-1战胜了热刺！
感谢大家的收看，我们下次再见
