1'上半场比赛开始！！
1'费内巴切首先开球
2'博格巴这边防守犯规
2'任意球开出！！
2'1-0！！！
2'索夫！！！
3'任意球拿球给到左路，队友斜传球给到禁区内，索夫这边选择了直接倒钩打门将球打进！！
3'这个进球来得有些快
3'这球倒钩也是打得非常的漂亮
4'费内巴切这边再送直塞
4'这次没有传过去
4'让我们看下两队的首发情况
5'曼联(4-2-3-1)：1-德赫亚；36-达米安，5-罗霍，17-布林德，23-卢克-肖；28-施奈德林，21-埃雷拉；19-拉什福德，6-博格巴，11-马夏尔；10-鲁尼
7'费内巴切首发：门将：1号德米雷尔；后卫：19号奥兹拜拉克利、37号斯科特尔、4号克亚尔、3号卡尔迪里姆；中场：6号索萨、7号波图克、5号托帕尔；前锋：77号伦斯、17号索夫、20号沃尔坎-申
7'曼联前场边路带球推进被侵犯
7'埃雷拉任意球给到禁区内
7'第一点被破坏出来
9'费内巴切中场横向转移出现失误
9'马夏尔前场拿球给到拉什福德
9'拉什福德禁区边缘直接打门
9'这球是打偏了
11'曼联前场拿球给到右路
11'曼联在丢球后也是想压制对手
11'裁判这边掏牌了！！
12'伦斯底线拿球突破被施奈德林放倒！！
12'禁区边缘的犯规！！
12'这球差一点就进了禁区
13'裁判的判罚还是给了任意球
13'施奈德林得到一张黄牌！
13'任意球给到后点
13'队友的头球攻门将球顶高
13'曼联近6个欧战客场1平5负未尝胜绩
13'本场比赛鲁尼和施奈德林轮换进入首发
13'伊布、新援姆希塔良和伤愈的菲尔-琼斯进入替补席
13'在首回合面对旧主进球的范佩西进入替补席
14'曼联这边获得角球的机会
14'角球给到前点
14'漏过去了
14'队友这边没有意识到也是错了绝佳的打门机会
15'拉什福德中场拿球
15'没有办法转身
16'曼联边路挑传禁区
16'后卫这边先将球解围
16'鲁尼前场带球到禁区弧顶
16'没有很好的打门机会
17'曼联将球转移到边路
17'达米安第一下没有停到
19'费内巴切右路拿球摔倒了
19'没有犯规
19'索萨这边反抢的时候犯规
19'来看看之前的慢动作
19'波图克边路的突破被对方拉了一下
20'博格巴这边断球下来也是被带了一下
22'曼联将球转移到右路
22'费内巴切这边上抢将球破坏
22'比赛的节奏并不快
22'曼联也是按照自己的节奏走
23'博格巴这边回到场上一瘸一拐
23'估计曼联这边很快会有调整
23'费内巴切左路起球送禁区
23'防守中曼联这边再次漏人了
23'对方的头球攻门稍稍偏出
24'曼联后场的传导
24'沃尔坎-申中场争抢头球的时候被撞了一下
25'沃尔坎-申也是受伤了
26'曼联前场拿球给到边路
26'卢克-肖边路拿球回敲
26'鲁尼中场控球下来
27'马夏尔送直塞没有穿透过去
28'曼联这边进行了人员调整
28'博格巴这边被换下
28'曼联这边的角球机会
29'鲁尼角球给到禁区内
29'没有接应的点啊
29'费内巴切的反击机会
29'左路起球送禁区后点
29'索夫这边如法炮制
29'侧身的凌空打门没有碰到啊
30'这球碰到了效果可能会跟第一个进球一样
30'曼联这边是换上了伊布！！
30'曼联在场上是不缺机会
31'但就是不进球啊
31'伊布过顶长传
31'效果上并不好
32'伊布中场停球下来
32'分的一下让队友拿球有些别扭
33'曼联左路推进上来
33'马夏尔的传球落点并不好
34'伊布前场拿球给到右路
34'马夏尔底线推进捅到中路
34'费内巴切这边也是不敢怠慢将球先解围出底线
34'曼联这边角球机会
34'没有什么配合
35'伊布禁区弧顶斜传转移
35'没有直接给过去
35'达米安右路的传球也是没给过去
35'曼联这段时间是围攻
36'但是机会上并没有创造出什么来
38'索萨中场拿球分出来
38'中场过顶球给到底线
38'队友这边下底给后点
38'伦斯底线拿球再传回来
38'这球也是给大了
39'伊布这边跟克亚尔有些冲突
40'教练席和裁判看到苗头不对也是上前将双方拉开
40'曼联前场连续传递给到禁区
40'鲁尼这边在两人的包夹下没有碰到球
42'双方这边又是产生了冲突
43'鲁尼这边上前跟对方有些接触
43'双方这边球员发生了一些口角
43'德米雷尔这边也是得到一张黄牌！
46'上半场补时3分钟！！
46'费内巴切前场拿球给到右路
46'伦斯起球送禁区后点
46'索夫头球攻门将球顶高
46'今天索夫也是给曼联后防带来很大的麻烦
48'曼联中场拿球
49'往前送的时候也没什么机会
46'下半场比赛开始！！
46'中场休息曼联有换人调整
46'施奈德林下，马塔上！
46'下半场比赛由曼联开球
52'曼联中场控球给到边路
52'费内巴切这边滑铲将球破坏
55'曼联左路拿球给到禁区
55'鲁尼头球摆渡了一下
55'直接出了远端底线
55'这球想找伊布
55'但球速比较快
55'传球的是马夏尔
56'鲁尼中场争抢似乎被侵犯
56'但裁判这边没有第一时间判
56'鲁尼经过投诉
56'波图克这边得到一张黄牌！！
56'卢克-肖左路带球突破没有过去
59'伊布这边回防的时候犯规
59'费内巴切前场获得任意球机会
59'2-0！！！
59'伦斯直接定位球破门！！
60'伦斯任意球突然转身直接打门，球绕过人墙头顶直窜球门下角！！
60'德赫亚这边只能目送皮球入网！！
60'曼联中圈重新发球
60'曼联这边已经两球落后了
61'曼联下半场比赛会进球吗？1会、2不会[qiangda]
61'曼联这边再次换人
61'拉什福德下，姆希塔良上！
61'这也是曼联本场比赛最后一次换人调整
62'费内巴切这边有球员受伤倒地
63'波图克这边受伤
63'波图克中场争抢头球手肘似乎打在了埃雷拉面部
64'比赛这边重新恢复进行
64'曼联长传打身后
64'直接出了底线
65'曼联这边角球的机会
65'角球送禁区里
65'落点不好被德米雷尔直接拿到
68'费内巴切这边进行了人员调整
68'曼联中场拿球给到鲁尼
68'鲁尼长传转移到边路
71'姆希塔良换上场后没有太多表现机会
71'伊布前场拿球被斯科特尔侵犯
71'斯科特尔得到一张黄牌！
74'曼联长传打过顶
74'伊布禁区内争顶
74'门将这边已经出击了
74'球打下来后二点没有人去跟进
76'比赛打到前场射中门框的比为
76'费内巴切4-1
77'费内巴切前场带球
77'禁区外围的低射被德赫亚封住
77'曼联也是抓紧时间进攻
78'费内巴切中场带球出现失误
78'埃雷拉拿球到前场
78'费内巴切断抢下来直接发动反击
78'右路的推进到了底线
79'低平球给到了进来
79'索夫这边包抄滑铲！！
79'这球没有碰到啊
79'曼联这边防守再次出现了漏人
80'费内巴切斜传球给到远端
80'德赫亚这边出击有些慢了
80'但还是将球控制住了
82'费内巴切做出换人调整
82'波图克下，诺斯塔特上！
82'全场比赛已经过了80分钟，曼联依旧是2球落后
83'鲁尼后场拿球
83'曼联现在通过中场都比较难了
83'费内巴切右路拿球
83'两人的夹防也是没有断下来
83'卡尔迪里姆拿球送直塞
84'马塔这边倒地滑铲拦截了一下
84'费内巴切这边球员打得是非常的放松了
84'费内巴切右路挑传给到禁区
84'伦斯这边接球处在了越位的位置
85'奥兹拜拉克利这边又是得到一张黄牌！
85'今天裁判也是没少出牌
85'马夏尔禁区外围远射
85'还是偏出了门框
86'费内巴切这边反击的机会
86'伦斯这边坐在了地上
86'费内巴切这边也是进行人员调整
87'索夫被换下，科伊巴西上！
87'范佩西今天也是没有出场
89'2-1！！！
89'鲁尼！！！
90'鲁尼前场停球转身后直接远射，一脚世界波直窜球门死角！！
90'不知道曼联还有没有机会
90'这个进球来得有些晚
90'下半场补时4分钟！！
91'曼联中场拿球给到边路
91'鲁尼拿球在寻找机会
91'费内巴切这边已经全线退防
92'达米安右路带球
92'边路的过人没有过去
92'曼联这边还在找机会
92'埃雷拉这边起球
92'落点不好啊
92'曼联这边形成了围攻
92'埃雷拉将球给到远端
92'曼联这边的角球
93'马塔角球给到中路
93'鲁尼头球顶到第一点
93'门柱附近后卫头球解围
93'曼联继续角球
93'角球给到中路
93'伊布停球下来给到埃雷拉
93'埃雷拉抽射被后卫挡出
93'曼联这边几乎全队都在投诉对方手球
93'但裁判只给了一个角球
94'角球给到中路
94'德米雷尔出击将球拿到
94'门将这边扑救也是受伤
95'比赛重新恢复进行
95'裁判这边也是多给曼联一点时间
95'索萨得到一张黄牌！！
95'曼联前场的任意球
96'任意球直接往禁区里送
96'找伊布的头顶
96'没有争到
