1'斯旺西先开球！
1'上半场比赛开始了！
1'诺顿回给后场费尔南德斯！
1'费尔南德斯给到中圈附近！
1'罗伯逊把球碰出边线！
1'斯旺西的右路边线球！
1'发球给后场莫森！
1'莫森分左侧奥尔松！
1'奥尔松低平球斜传中路梅萨！
1'梅萨低平球斜传前场左路！
2'张伯伦把球抢下来！
2'张伯伦给身后的克拉万！
2'克拉万 低平球斜传左路罗伯逊！.
4'罗伯逊直传球给到中圈张伯伦！
4'张伯伦低平球向前给到萨拉赫！
4'萨拉赫分球右侧阿诺德！
4'阿诺德斜线分球出界了！
6'斯旺西左路边线发球给门将法比安斯基！
6'法比安斯基大脚开球出去！
6'埃姆雷詹中场抢断！
6'埃姆雷詹回敲给到身后克拉万！
6'克拉万低平球向前给！
6'梅萨把球抢断下来！
6'梅萨低平球向前给到阿尤！
6'菲尔米诺前场把球抢断了！
7'菲尔米诺斜传禁区前沿左侧的库蒂尼奥！
7'库蒂尼奥接应皮球！外围远射！！！
7'GOOOOOOOOOOOOOOOAL！！！
7'利物浦1-0斯旺西！
7'库蒂尼奥兜出一脚弧线球啊！
9'诺顿斜线球给到禁区右侧！
9'麦克伯尼分给右侧插上的劳特利奇！
9'劳特利奇弧线球传中到 禁区后点！
9'米尼奥莱稳稳把球抱住没收！
10'米尼奥莱大脚开球出去！
10'中圈马蒂普把球得到！
10'马蒂普分球左侧埃姆雷詹！
12'埃姆雷詹低平球给前场右路萨拉赫！
12'萨拉赫再到给禁区右侧插上的库蒂尼奥！
12'库蒂尼奥回敲禁区前沿罗伯逊！
12'罗伯逊起脚打远射！偏出了底线！
13'斯旺西门将大脚开球出去！
13'中场诺顿把球碰出了边线！
14'利物浦左路边线发球给到禁区左侧的菲尔米诺！
14'菲尔米诺外围被防守放倒了！
14'利物浦禁区外围左侧的任意球！
14'萨拉赫开出一记弧线球传中！
14'禁区前点莫森头球摆渡！
14'马蒂普再顶一个！飞出了底线！
16'克拉万中场把球断下来！
16'克拉万！低平球斜传！
16'梅萨把球反抢回来！
16'梅萨分球被马蒂普截胡！
18'马蒂普给身前库蒂尼奥！
18'库蒂尼奥挑传给禁区后点！
18'球被法比安斯基抱住没收！
19'法比安斯基大脚开球出来！
19'给前场左路的麦克伯尼！
19'麦克伯尼横敲中路梅萨！
20'梅萨再分球右侧劳特利奇！
20'劳特利奇低平球斜传禁区右侧的阿尤！
20'维纳尔杜姆把球抢断！
20'维纳尔杜姆带球被费尔南德斯断下！
20'费尔南德斯直传球给禁区右侧插上的麦克伯尼！
20'麦克伯尼把球停出了边线！
24'埃姆雷詹推进到禁区前沿左侧！一脚远射打门！
24'球被法比安斯基抱住了！
25'法比安斯基开球给到中圈右侧诺顿！
25'诺顿低平球斜传被克拉万断下！
25'克拉万分球身前埃姆雷詹！
25'埃姆雷詹低平球斜传右侧马蒂普！
25'马蒂普回敲给米尼奥莱！
25'米尼奥莱往前大脚开出去！
25' 前场左路费尔南德斯头球摆渡给梅萨！
25'梅萨的球被阿诺德断下！
26'阿诺德直塞给小禁区右侧萨拉赫！
26'萨拉赫左脚打门被挡出去了！
29'诺顿前场直传球传出了底线！
29'利物浦球门球开到中圈！张伯伦把球得到！
29'张伯伦低平球向前直塞！
29'莫森后场把球拦截下来！
29'莫森斜传中路卡罗尔！
29'卡罗尔分球阿尤推进！
30'菲尔米诺把球抢断了！
30'菲尔米诺长传到前场左路！诺顿后场把球断下来！
30'诺顿推传给身前劳特利奇！
30'劳特利奇右边路弧线球传中！
30'马蒂普把球解围出去！
30'奥尔松外围把球碰出边线！
33'阿诺德中场争抢把球断下来！
33'阿诺德回传身后马蒂普！
34'.马蒂普低平球斜传右侧前场中路张伯伦！
34'张伯伦斜传右侧前场右路阿诺德！
35'阿诺德挑传向禁区后点！
35'菲尔米诺禁区内进攻犯规了！
37'费尔低平球斜传禁区左侧的奥尔松！
38'奥尔松弧线球传中禁区后点！
38'克拉万头球顶出去！
38'诺顿外围争抢把球碰出底线！
38'米尼奥莱大脚开球出去！
38'中圈右侧的阿诺德把球得到！
38'阿诺德横敲中路张伯伦！
38'张伯伦低平球向前给到库蒂尼奥！
38'库蒂尼奥低平球斜传！球被莫森拦截！
38'莫森分球右侧劳特利奇！
39'劳特利奇带球被罗伯逊反抢！
42'罗伯逊一脚斜线球给禁区前沿左侧库蒂尼奥！
42'库蒂尼奥右脚抽射打中了费尔南德斯！弹出了底线！
42'利物浦的左侧角球！
42'角球吊向小禁区前沿！
42'莫森头球解围！
43'禁区外围费尔长传！
43'阿诺德后场把球顶回来！
43'库蒂尼奥得球！低平球给禁区右侧萨拉赫！
43'萨拉赫的球被莫森大脚解围出去！
44'埃姆雷詹这边受伤倒地了，队医上来治疗
45'埃姆雷詹被扶到场边休息去了！
46'米尼奥莱分球给到身前克拉万！
46'克拉万低平球斜传左路罗伯逊！
46'罗伯逊横敲中路马蒂普！
46'马蒂普斜线球给前场右路张伯伦！
46'张伯伦回传给到身后的阿诺德！
46'阿诺德推传禁区前沿！
46'费尔南德斯大脚解围出去！
46'马蒂普后场把球得到！
47'马蒂普低平球给前场中路菲尔米诺！
47'菲尔米诺再给到右侧的阿诺德！
47'阿诺德横敲中路克拉万！
47'克拉万给到禁区左侧的库蒂尼奥！
47'费尔南德斯上前把球解围出去！
47'中场阿尤得球！
49'阿尤回给门将法比安斯基！
49'法比安斯基大脚往前开球出去！
46'利物浦中圈开球！
46'马蒂普低平球推传左侧克拉万！
46'克拉万低平球斜传右路阿诺德！
46'阿诺德直传球给前场右路张伯伦！
46'张伯伦横敲身边埃姆雷詹！
46'埃姆雷詹斜线球传出了底线！
46' 斯旺西的球门球！
46'法比安斯基往前开出皮球！
46'到中场被张伯伦抢断！
46'张伯伦 回给门将米尼奥莱！
47'米尼奥莱大脚开球给到中圈弧埃姆雷詹！
47'埃姆雷詹横敲左侧罗伯逊！
48'罗伯逊回给后场克拉万！
48'克拉万斜线球给前场左路！
48' 诺顿后场把球踢回来！
48'中圈埃姆雷詹把球得到！
48'埃姆雷詹分球给前场右路阿诺德！
48'阿诺德起球传中禁区前点！
48'菲尔米诺插上没能顶到！皮球出了底线！
50'梅萨往前场一脚挑传！
51'马蒂普后场把球拦下！
51'马蒂普低平球斜传右路阿诺德！
51'阿诺德低平球向前直塞前场右路的菲尔米诺！
51'菲尔米诺横敲禁区前沿右侧萨拉赫！
51'萨拉赫突入禁区右侧！
51'左脚抽射打门！球被法比安斯基扑住没收！
52'法比安斯基大脚开球出去！
52'直接传出了边线！
52'利物浦后场边线发球给到中路克拉万！
52'克拉万低平球向前给到库蒂尼奥！
52'库蒂尼奥被费尔推倒！费尔的犯规！
53'利物浦前场左路的任意球！
53'开球弧线球传中！
53'皮球到禁区后点！
53'菲尔米诺插上一脚打门！！
53'GOOOOOOOOOOOOAL！！！
53'法比安斯基大脚开球到中场！
53'费尔把球给右侧劳特利奇！
53'维纳尔杜姆抢断下来！把球停出边线了啊！
54' 斯旺西前场右路边线发球！被 张伯伦抢断下来！
54' 张伯伦往身前送出一脚斜线球！
54'给到前场左路的菲尔米诺！
54'哨响！吹了菲尔米诺的犯规！
54'斯旺西后场定位球！
54'法比安斯开球开出了边线！
54'利物浦左路边线发球给后场马蒂普！
55'马蒂普把球回给米尼奥莱！
55'米尼奥莱低平球斜传左侧克拉万！
55'克拉万斜线球传中禁区后点！
55'奥尔松一脚把球破坏出了底线！
59'利物浦右侧角球！吊向禁区前点！
59'球被莫森头球解围！
59'中圈罗伯逊头球摆渡给米尼奥莱！
59'米尼奥莱大脚开到前场左路！
59'奥尔松争顶犯规了！奥尔松被罚一张黄牌！
61'埃姆雷詹吊向小禁区右侧！
61'萨拉赫插上一脚推射！
61'法比安斯基把球挡出去禁区！
63'克拉万得球低平球斜传前场左路罗伯逊！
63'罗伯逊低平球给库蒂尼奥！
63'库蒂尼奥往前再一脚直塞！
63'菲尔米诺前场越位了！
65'斯旺西换人，亚伯拉换下了麦克伯尼！
65'亚伯拉罕换下了麦克伯尼！
66'库蒂尼奥前场左路推进过来！
66'回给身后罗伯逊！
66'罗伯逊起球传中进来！禁区前点！
66'费尔南德斯把球解围出去！
66'禁区前沿阿诺德迎球一脚打门！！
66'GOOOOOOOOOOOOOOAL！！！
67'回到比赛！
67'张伯伦直塞球给前场右路萨拉赫！
67'萨拉赫突入禁区！
67'横敲后点跟进的菲尔米诺！
67'菲尔米诺推射打门！！
67'GOOOOOOOOOOAL！！！！
67'利物浦4-0斯旺西！
68'中圈莫森开球！
68'莫森低平球向前给边路阿尤！
68'阿尤停球出边线了！
68'利物浦换人！ 索兰克换下菲尔米诺！
69'拉拉纳换下萨拉赫！
70'阿诺德低平球向前给到张伯伦！
70'张伯伦回给后场米尼奥莱！
70'米尼奥莱再给到中圈弧附近的埃姆雷詹！
70'埃姆雷詹分左侧克拉万！
70'克拉万向前直塞给到前场左路插上的罗伯逊！
70'罗伯逊的球被费尔南德斯破坏出界！
71'利物浦前场左路边线发球！给到中路埃姆雷詹！
71'埃姆雷詹回敲身后马蒂普！
71'马蒂普给到前场左路的罗伯逊！
71'罗伯逊横敲前场中路库蒂尼奥！
71'库蒂尼奥再给到了前场中路埃姆雷詹！
72'埃姆雷詹的球被梅萨后场破坏！
74'被梅萨后场破坏！给到中圈右侧的卡罗尔！
74'卡罗尔带球被维纳尔杜姆抢断！
74'维纳尔杜姆给中路拉拉纳！
74'拉拉纳回传后场克拉万！
74'克拉万 低平球斜传左路罗伯逊！
74'罗伯逊低平球向前给到拉拉纳！
75'拉拉纳一脚直塞球给禁区左侧库蒂尼奥！
75'库蒂尼奥倒三角回敲给到张伯伦！
75'张伯伦的球被诺顿一脚破坏！
77'费尔带球反击！
77'费尔分球右侧诺顿！
77'诺顿低平球横敲被克拉万解围出底线！
78'斯旺西右侧角球！
78'开到禁区前点！被克拉万头球解围！
78'库蒂尼奥带球反击过来！
78'给到了前场右路拉拉纳！
78'拉拉纳推进到禁区前沿右侧！
78'拉拉纳一脚挑射偏出了底线！
78'斯旺西换人，桑谢斯换下费尔！
81'马蒂普低平球向前给到埃姆雷詹！
81'埃姆雷詹分球给左路米尔纳！
81'米尔纳横敲中路克拉万！
81'克拉万一脚斜线球给前场左路！
81'诺顿把球挡出边线！
81'利物浦前场左路边线球！
82'发球给到前场中路埃姆雷詹！
82'埃姆雷詹斜传给到前场左路的拉拉纳！
82'拉拉纳回传后场克拉万！
82'克拉万再给到中圈弧附近的埃姆雷詹！
82'埃姆雷詹低平球斜传禁区左侧拉拉纳！
82'拉拉纳的球被诺顿大脚解围！.
83'米尔纳中场把球得到！
83'米尔纳低平球向前给到拉拉纳！
83'拉拉纳切入禁区内左肋！打门被防守球员挡出！
83'禁区内右侧张伯伦把球抢到！一脚推射！
83'GOOOOOOOOOOOOOAL！！！
84'利物浦5-0斯旺西！
87'维纳尔杜姆回身后埃姆雷詹！
87'埃姆雷詹斜线球给前场左侧米尔纳！
87'米尔纳直塞球找禁区内索兰克！
87'索兰克打门被法比安斯基抱住了！
89'法比安斯基大脚往前开球出去！
90'中场桑谢斯把球断下来！
90'桑谢斯斜线球给前场左路阿尤！
90'阿尤的球被 阿诺德解围出去！
90'左侧索兰克带球进攻！
90'分左侧库蒂尼奥！
91'库蒂尼奥 低平球斜传禁区前沿的维纳尔杜姆！
91'维纳尔杜姆挑传禁区内左肋！
91'米尔纳把球回给禁区内中路索兰克！
91'索兰克这球没跟上！皮球出了禁区到外围！
91'双方拼抢！
91'亚伯拉罕的犯规！
92'利物浦禁区左侧的任意球！
92'下半场补时3分钟！
93'库蒂尼奥直接一脚吊射！
93'皮球砸中了人墙！弹出去！
93'外围桑谢斯得球！
94'桑谢斯横敲左侧阿尤！
94'阿尤分球禁区右侧劳特利奇！
94'劳特利奇右边路传中进来！
94'禁区前点！亚伯拉罕头球攻门！
94'米尼奥莱把球挡出去！
