1'主裁判哨响，比赛开始了
1'哈德斯先开球
1'传到中圈左侧，被斯特林断下
1'遭到对手反抢，，，摔倒了，，吹了犯规
1'曼城右侧定位球，开出
1'分中圈左侧，，姆本扎的拦截
1'断球推进，，带到禁区前沿
1'达尼洛跟上，把球夺回
1'分中圈的费尔南迪尼奥，，斜长传
2'左侧萨内跟上，，分身边
2'底线附近，，左侧曼城的传中
2'禁区内，，门将勒斯尔把球没收
2'大脚开起来
2'曼城，，后场把球控制
2'奥塔门迪的拦截，，分中圈右侧
2'丁丁拿球，，斜传身前的阿圭罗
2'中路再分右侧斯特林
2'斜传，，给到前插的阿圭罗
3'阿圭罗禁区右侧一领，，，小角度，，搓射，，打在边网
5'哈德斯门球大脚开起来
5'中圈位置，，，拼抢，，丁丁得球
5'分右侧插上的沃克
5'横传给费尔南迪尼奥，，再分丁丁
5'左侧给到达尼洛，，，短传身前
5'底线附近，萨内跟上得球
5'横传， ，被史密斯挡出
6'界外球，，前场左侧曼城给出来
6'身前拼抢，，，出界了
6'曼城界外球，给到达尼洛，，回敲拉波尔特
6'再分中路沃克，，再分左侧萨内
6'萨内斜传，，身前被对方碰了一下， 出界
6'左侧界外球，给身前达尼洛
6'转中圈右侧沃克
7'横敲费尔南迪尼奥，，在给到左侧达尼洛
7'斜长传，前场右侧跳起争顶
7'到了弧顶位置， 哈德森队的是恩德尔得球
7'后场弧顶附近大脚解围
7'中圈右侧曼城界外球
7'身前给到沃克，，横传
7'横传费尔南迪尼奥，，再分左侧达尼洛
8'低球向前，萨内拿球，横敲
8'费尔南迪尼奥右侧再给沃克
8'左侧转移，被卡楚加拦截
8'低球向前给，前点迪亚卡比得球
8'拉波尔特上抢断下
9'后场一记长传，，，前点阿圭罗跟上
9'球直接到了弧顶位置，，弹到了勒斯尔面前
9'后场勒斯尔大脚开起来
9'右侧史密斯得球，长传向前
9'右侧卡楚加得球，，分到了底线附近
9'禁区中路，，迪亚卡比头球
9'顶偏了啊
9'曼城门球开出
10'后场左侧拉波尔特拿球，分右侧奥塔门迪
10'短传给身前，，中圈费尔南迪尼奥拿球，分右路沃克
10'横敲给奥塔门迪，再分左侧达尼洛
10'横传给费尔南迪尼奥，，挑传到禁区左侧
10'京多安跟上，，，头球摆短
10'摆渡到门前
11'勒斯尔把球没收
11'大脚把球开起来
11'中圈位置，费尔南迪尼奥，，，控制一下
11'分左侧达尼洛，停球失误，出界了
11'后场哈德斯界外球
11'身前拼抢，，出了界外
11'曼城界外球，给出来
12'身前哈德斯球员拦截，给出一记长传
12'球直接到了曼城禁区内，艾德森把球没收
12'后场大脚开起来
12'左侧达尼洛拿球，短传给身前萨内
12'萨内挑传，禁区线上，，阿圭罗把球得到
12'回敲，，达尼洛得球，横传
12'费尔南迪尼奥接球，挑传
13'前场禁区左侧京多安得球，跟进，，没有停球
13'没停住，出了底线
13'哈德斯门球开起来
13'中圈位置的拼抢，，，裁判哨响
13'哈德斯球员拼抢犯规
13'曼城后场定位球，，分中圈右侧
14'丁丁拿球，斜传
14'直塞到禁区右侧，斯特林
14'孔戈洛跟防，，斯特林摔倒在禁区
14'曼城要点球，裁判没反应
14'后场哈德斯开球，，，中圈位置拼抢
14'曼城把球得到，场内哈德斯球员倒地了
14'曼城友好的把球踢出边线
15'比赛继续，，，曼城拿球
15'左侧给到达尼洛，，回敲拉波尔特
15'横传，，奥塔门迪拿球，，斜长传
15'到了前场左侧，京多安把球拿到
15'回敲给达尼洛，接球被断了
15'哈德斯后场断球，给出一记长传
16'前场右侧迪亚卡比跟进得球
16'横传，，，费尔南迪尼奥把球拦截
16'分身边回来接应的萨内
16'左侧再分丁丁，，丁丁低球向前
16'中圈附近阿圭罗得球，回敲
16'奥塔门迪右侧拿球，带球推进到前场
16'右侧再分给沃克，观察一下
16'回给奥塔门迪，再分左侧达尼洛
16'达尼洛回敲，给到奥塔门迪，斜传前场左侧
17'球被卡楚加碰出界外
17'曼城界外球，给身前京多安
17'转右侧的沃克，，短传给身前斯特林
17'回敲给到沃克，，再分左侧达尼洛
17'前场左侧稍作调整，外围选择直接远射
18'哇塞，，禁区内碰到了后卫，有变向，，，球进了
18'达尼洛，，外围爆射，首开纪录
19'外围左侧达尼洛起脚抽射！禁区内施恩德尔头球解围不慎折线入网啊！乌龙球啊
19'哈德斯左侧获得一个角球
19'角球开出来
19'到了禁区中路，双方跃起
19'争顶，，球被解围出来
19'外围左侧还是哈德斯的球权
19'克里斯左侧再起
19'禁区内被艾德森没收
19'大脚把球开起来
19'中圈位置拼抢，，曼城球员被吹犯规
20'中圈哈德斯的定位球
20'定位球开出
20'挑传到禁区右侧
20'争顶， ，第二点到了边线附近
20'巴库纳得球，再给底线附近的同伴
21'这球，，启动慢了，，出了底线
21'曼城大脚开起来
21'前场右侧拼抢，，，克里斯把球踢出底线
21'角球，，右侧曼城战术角球
21'外围丁丁拿球，一记传中进来
21'禁区中路，，费尔南迪尼奥，，跟进的凌空侧身打门
21'被后卫碰出了底线
22'曼城右侧角球
22'开起来，，送到禁区前点
22'还是费尔南迪尼奥，，头球争到第一点
22'不过顶偏了，，出了底线
22'勒斯尔大脚开起来
22'球到了中前场中路
22'拼抢，，曼城再次把球拿回来
22'曼城中圈给到京多安，带球推进
23'到了弧顶前沿，，分左侧，被拦截下来
23'达尼洛反抢，，把球踢出边线
23'哈德斯的界外球，，给身前史密斯
23'回敲给到门将，勒斯尔再分左侧孔戈洛
23'给出一记长传，，，到了中圈位置
23'双方拼抢，奥塔门迪断下
24'分左侧拉波尔特，，短传给到身前
24'达尼洛再分给右侧奥塔门迪
24'斜传身前的费尔南迪尼奥，，低球向前
24'孔戈洛把球拦截
24'回传给自己门将，，，勒斯尔禁区内得球，大脚开起来
24'曼城后场把球拦截，，给奥塔门迪
24'后场中路，斜长传
24'左侧双方的拼抢，京多安碰出界外
25'右侧哈德斯界外球，，给身前，双方拼抢
25'萨内把球得到，遭到对手逼抢
25'被断了，，达尼洛反抢上去，把球踢出界外
25'哈德斯的界外球，给出来
25'身前双方的拼抢
25'球落到了曼城后场，禁区内艾德森出来，，没收
26'艾德森大脚开起来
26'中后场左侧拼抢，，曼城球员犯规了
26'中圈右侧哈德斯定位球
26'开出来，挑传到禁区中路
26'球被解围出来
26'外围右侧哈德斯球权，一记弧线球传中
27'双方跃起争顶，，球还是被解围
27'带了外围左侧，沃克上抢
27'飞铲对手犯规
27'裁判哨响，，给了沃克一张黄牌
28'前场左侧哈德斯定位球，任意球开出
28'传到了禁区内，，第一点再次被解围
28'外围中路，，哈德斯的球权，弧顶
28'给到姆本扎，，接球直接撩射，，被门将没收
28'踢的太正了
28'艾德森大脚开起来
29'中圈位置拼抢，，，球权到了哈德斯的脚下
29'分到前场左侧，队友跟进
29'左侧底线，，一记倒三角，，传中
29'巴库纳门前抢点，，，被奥塔门迪先解围了
30'巴库纳抢点时候踢到了对手，被吹犯规
30'拉波尔特受伤倒地
30'缓一缓，，问题不大
30'比赛继续，，曼城中圈位置控制
30'分到了弧顶右侧给丁丁
30'丁丁跟上，往前一抹，，被断了
30'球被解围了
31'球到了中圈左侧，达尼洛得球，回敲给拉波尔特
31'再分右侧沃克，回敲给拉波尔特
31'得球，，过顶的长传。。。。
31'前点这球是直接出了左侧底线
32'哈德斯的门球
32'大脚把球开起来
32'直接开到了曼城的后场
32'禁区内艾德森把球没收
32'短传给身前的拉波尔特，再分达尼洛
32'拿球斜传中路
32'丁丁接球，给身前
32'被对方碰出界外
32'前场左侧界外球
33'给到达尼洛，横传费尔南迪尼奥
33'再分左侧的达尼洛，，回敲给拉波尔特
33'挑传到身前，，，阿圭罗前点把球斜线
33'卸下
33'落点位置，，被对方大脚破坏
33'球到了中圈左侧，还是曼城球权
33'转移到右侧沃克，，回敲奥塔门迪
33'再分左侧的达尼洛，短传给身前萨内
34'横传，，被霍格拦截破坏
34'球到了中圈位置
34'拉波尔特得球，，再分身前费尔南迪尼奥，，右侧给沃克
34'回敲奥塔门迪，，横传给费尔南迪尼奥
34'接球观察一下，分左侧，拉波尔特
34'斜传到身前，前场左侧京多安得球
34'横传，转移调度
35'前场右侧，同伴没有接到
35'出了右侧底线
35'哈德斯的门球
35'勒斯尔大脚开起来
35'中圈位置，拼抢，，跃起争顶
35'落点位置费尔南迪尼奥得球，短传给身前
35'阿圭罗，回敲给费尔南迪尼奥
35'再给右侧，被拦截了
35'姆本扎得球，，横传一脚，中圈位置丁丁拿球
35'回敲给后场的拉波尔特，再分身前
36'费尔南迪尼奥，，给出一记长传
36'前场右侧，斯特林跟进得球
36'不停球，直接横传扫到禁区
36'门前被勒斯尔没收
36'大脚开起来
36'球到了中圈位置
36'双方拼抢，，球权到了曼城脚下
36'分前场右侧丁丁，接球，被包夹
37'曼城反抢把球夺回
37'斯特林接球，遭到对手逼抢
37'克里斯把球踢出界外
37'前场右侧曼城界外球
37'给身前沃克，，横传费尔南迪尼奥
37'再给沃克，，横传费尔南迪尼奥，，回敲奥塔门迪
37'再分左侧的拉波尔特，短传给身前
37'达尼洛，分给身边萨内
37'萨内接球，被踢倒，，，裁判吹了犯规
38'前场左侧曼城获得定位球
38'稍稍有点远，，任意球开球
38'似传似射到了门前，，，禁区内，，勒斯尔出击
38'单拳把球击出
38'同时裁判哨响了
38'阿圭罗是越位在先
38'哈德斯后场定位球开出
38'中圈左侧姆本扎得球，低球向前
39'身前卡楚加跟进
39'沃克卡住位置，把球领走
39'护出了边线
39'后场曼城界外球
39'给出来，，送到了中圈右侧
39'阿圭罗得球，带球推进
39'到了前场右侧
39'回敲一下，在横敲给费尔南迪尼奥
40'过了一个人，，然后再挑传
40'禁区左侧，京多安把球卸下
40'点一下之后，，直接射门
40'蹭到了身边的防守队员
40'出了底线，，，左侧角球
40'角球开起来，，送到禁区中路
40'门将出击解围
40'上半场已经40分钟了
40'球到了外围右侧，还是曼城控制
41'传到中路给沃克
41'沃克接球被对手绊倒
41'前场中路，曼城定位球
41'开出来，，短传给到了左侧
41'霍格把球拦截
41'断下来，，给出一记长传
41'前场左侧姆本扎，跟进得球
41'奥塔门迪上抢把球断下
41'费尔南迪尼奥拿球，左侧给到拉波尔特
41'在横敲右侧给奥塔门迪
42'低球向前，，身边同伴再送挑传
42'前点右侧，斯特林跟进，，但是传的稍稍大了，出了底线
42'勒斯尔门球开起来
42'球到了中圈位置，，拼抢，，京多安断下来
42'中圈左侧，向前一记直塞
42'前点萨内跟上，，，被防守队员解围出来
42'裁判哨响了，，，暂停比赛
43'这边，，费尔南迪尼奥受伤倒在了第四
43'地上
43'慢镜头来看，是刚才拼抢中被对手踢到
44'裁判是给霍格，补了一张黄牌
44'比赛继续
44'哈德斯后场大脚开球
44'曼城后场把球断下来
44'费尔南迪尼奥拿球，回敲给门将
44'艾德森再分到左路达尼洛
44'横敲给费尔南迪尼奥，，再分右侧的沃克
44'短传身前给斯特林，在回敲沃克
44'再分中路的奥塔门迪，，分到前场左侧
44'萨内得球，遭到对手逼抢
45'被踢出了界外
45'上半场补时要3分钟
46'曼城前场右侧进攻
46'沃克横敲给费尔南迪尼奥，，再给沃克
46'边线位置给到斯特林
46'球没有传好，，出了界外
46'边线球，哈德斯后场给出来
46'双方拼抢，，球被斯特林断下来
46'分身边给到京多安，再给身前的丁丁
46'丁丁接球传中，，，到了禁区中路
47'球被解围出来
47'外围还是曼城拿球，前场中路的渗透
47'短传给到了右侧，沃克得球
47'低球向前，京多安插上来
47'到了禁区右侧，这球没有处理好，，停大了
47'球出了底线
47'勒斯尔大脚开起来
48'中圈左侧，卡楚加得球
48'斜传中路的迪亚卡比
48'裁判哨响，，迪亚卡比越位了
48'后场曼城定位球开出
48'裁判哨响了，，上半场比赛结束
1'裁判哨响，下半场开始了
1'曼城开球，给到前场左侧
1'阿圭罗跟上，球被对手解围
1'前场左侧曼城界外球
1'给到身前达尼洛
1'回敲给到拉波尔特，回敲给门将
1'门将艾德森弧顶得球
1'再分身前的奥塔门迪，，低球向前
2'中圈附近费尔南迪尼奥拿球
2'短传给身前的阿圭罗，，前场中路
2'分左侧，达尼洛再接
2'右侧给沃克，，回敲给奥塔门迪
2'分球给身边的费尔南迪尼奥
2'再分左侧达尼洛，回敲给拉波尔特
2'再分右侧费尔南迪尼奥，，身前给到丁丁
3'分边线的斯特林，接球被断了
3'遭到了解围
3'球到中圈位置，，拉波尔特得球，，分身前达尼洛
3'再给右侧的沃克
3'右侧沃克，45度起球
3'送到禁区前点，，被解围出底线
3'左侧曼城角球，萨内处理
3'角球开起来，到禁区前沿
3'球被解围出来
3'外围拼抢，，，右侧沃克断下
4'低球向前，，底线处被拦截了
4'后场哈德斯大脚把球解围
4'到了中圈位置，拉波尔特得球，短传给身前
4'京多安，，分身边给阿圭罗
4'再分左侧达尼洛，，回敲给到费尔南迪尼奥
4'再给右侧沃克，曼城前场来回倒脚
4'费尔南迪尼奥中路得球，再分右侧斯特林
5'回敲给到沃克，再给斯特林
5'横传给到丁丁，，顺势分到底线
5'斯特林，，一记传中，，起球
5'到了禁区前点，，门将勒斯尔把球没收
5'大脚开起来
5'中圈左侧直接踢出界外
5'曼城界外球，给身前的丁丁
5'横传给费尔南迪尼奥，，中圈附近，左侧给京多安
5'短传给身前的萨内
6'横传京多安，，再给中路的费尔南迪尼奥
6'斜长传，，到了禁区右侧
6'沃克跟上，，垫传到中路
6'门前，，被解围出来
6'中圈左侧卡楚加得球，，跟进
6'被费尔南迪尼奥绊倒在地
6'费尔南迪尼奥吃到黄牌
6'中圈右侧哈德斯定位球，，开起来
6'到了前场的中路
6'霍格把球得到，再分右侧史密斯
7'史密斯得球传中，，到了禁区中路
7'无人碰到，，球径直出了底线
7'曼城的门球，，门将开出来
7'中圈右侧奥塔门迪得球，再分左侧的拉波尔特
7'短传给身前的京多安，分身边费尔南迪尼奥
7'回敲给到拉波尔特，，再给右侧奥塔门迪
7'横传给到了费尔南迪尼奥
8'球被对手破坏一下
8'回到达尼洛脚下，，再给身前费尔南迪尼奥
8'在给到了右侧，遭到拦截
8'这边，哈德斯中场位置的抢断
8'传到前场左侧，克里斯接球
8'横传，，庞琼在转移到前场
8'右侧史密斯得球，给底线附近卡楚加
8'卡楚加球没停好，大了，出了底线
9'艾德森大脚开起来
9'中圈附近，，分左侧达尼洛
9'横传拉波尔特，，再给右侧
9'奥塔门迪，分身边费尔南迪尼奥，低球向前
9'前场中路阿圭罗回撤
9'再给费尔南迪尼奥，，挑传身前
9'左侧斯特林跟进，，分外围京多安
9'再给斯特林，横传中路
10'丁丁得球，，再给左侧的萨内
10'萨内接球，传中
10'门前，，后点斯特林，跟进头球，，有了
10'斯特林的进球，，曼城扩大战果
10'前场中路德布劳内分球禁区左侧萨内！萨内接球不停直接传中！门前斯特林跟进头球冲顶入网
10'哈德斯后场拿球，给左侧回敲
10'孔戈洛得球，回敲门将，，，勒斯尔拿球
10'再给身前孔戈洛，长传到中圈位置
11'被拦截下来，曼城的反击
11'低球向前，球被身前的防守队员碰了一下
11'到了前场中路，，还是曼城球权
11'在给到身前，，弧顶位置萨内得球
11'杀到禁区形成单刀了
11'萨内面对门将，，冷静的巧射，，又进了
12'短时间内，曼城再入一球啊。。。来自萨内
12'两名边锋竞相破门啊
12'这球第一点传球找的是前点左侧的阿圭罗！不过这球被防守球员挡到！球到了弧顶位置附近的萨内脚下！萨内领球杀入禁区左侧巧射入网
13'这边曼城水银泻地，，，那边国足0-1泰国，，真是揪心啊
13'曼城能不能把这火力支援一下我们国足
13'席尔瓦登场，替下了费尔南迪尼奥
13'曼城继续加强进攻节奏
14'哈德斯菲尔德也换人
14'迪亚卡比，被穆涅替下
14'回看比赛，曼城中场拿球
14'给出一记长传，，到了前点，被解围出来
14'后场右侧史密斯得球，低球向前
14'身前被京多安拦截
14'京多安回敲，，给到禁区内的艾德森
14'艾德森长传送出来
15'中圈附近左侧京多安低球向前，，底线附近
15'左侧萨内过来护球
15'横传的转移，，右侧直接找到斯特林
15'这球给大了，，直接出了边线
15'后场左侧哈德斯界外球
15'给出来，身前双方拼抢
15'球权再次回到曼城脚下，回敲中圈后点
15'拉波尔特，再给身前京多安
16'分左侧的萨内，回敲给达尼洛
16'达尼洛再给身后拉波尔特，，分身边京多安
16'横传给到席尔瓦
16'接球再分左侧的达尼洛，横传阿圭罗
16'回敲给到京多安，，再给席尔瓦
16'席尔瓦回敲给拉波尔特，，低球向前
16'前场中路阿圭罗把球拿到，遭到对手逼抢
16'摔倒了，，，裁判哨响
16'前场中路，曼城获得定位球
17'席尔瓦短传，把球开出
17'分身边的京多安，回敲给拉波尔特
17'观察一下同伴站位
17'再给一记长传，，前场中路，丁丁没停在
17'球被防守队员捅掉
17'弧顶位置，萨内得球，但是被断了
17'外围右侧还是曼城拿球
17'分到了底线附近
17'沃克跟上，，，底线右侧起球传中
18'弧顶位置，再次被极为
18'解围
18'球到了前场中路，还是曼城球权
18'回敲给到达尼洛，，斜传弧顶位置
18'萨内没有停好，，被哈德斯拦截解围
18'球到了中圈位置，双方拼抢
18'吹了曼城的犯规
19'哈德斯这边要调整了
19'曼城中圈位置控球
19'分到左侧给达尼洛
19'达尼洛横敲，，被霍格拦截了
20'霍格给出一记长传
20'到了曼城的禁区内
20'艾德森出击把球没收
20'后场把球开起来，，中圈右侧斯特林得球
20'试图带球过人，被断了
20'这边孔戈洛断球，推进
20'到了前场左侧，横传
20'沃克把球挡出界外
20'前场左侧哈德斯的界外球
21'给身前，，在回敲，，中圈施恩德尔接球
21'在回敲给身后，，门将勒斯尔出来
21'大脚把球开起来
21'中圈位置拼抢，，球到了巴库纳脚下
21'传到前场左侧，，被奥塔门迪解围
21'界外球，左侧哈德斯给出
21'身前双方拼抢，球到了孔戈洛脚下，分给身边克里斯
22'挑传身前，，沃克把球拦截
22'低球向前给，，，斯特林得球，横传中路
22'席尔瓦中路拿球，组织
22'分左侧给到萨内，，回敲给席尔瓦
22'分球身边给京多安，，曼城不紧不慢啊
22'领先后非常的从容
22'回敲给后场，艾德森拿球，右侧给到奥塔门迪
22'短传给身前的丁丁，左侧再给跟进的拉波尔特
23'短传给身前，，这球没有传好
23'身前达尼洛再追，，抢先大脚破坏
23'哈德斯后场控制，，，长传给一脚
23'前场左侧，姆本扎跟进，，得球
23'被拉波尔特解围出来
24'球出界了，，界外球
24'前场左侧，哈德斯界外球给出
24'身前双方拼抢，，沃克踢出界外
24'哈德斯界外球继续
24'普理查德接球
24'趟球直奔底线，，趟大了，，出去了
24'艾德森大脚开出门球
25'后场右侧沃克得球
25'给出一记长传，，，前面无人接应啊
25'哈德斯禁区内，，被勒斯尔没收
25'在给到中圈左侧
25'庞琼得球，，横传一下
25'斯特林把球拦截
25'斜向往前推进
25'被上抢的对手，把球断走
25'传球到了中圈附近，，双方跳起争顶
26'落点，，到了席尔瓦脚下
26'短传给身前的阿圭罗，，再给左侧斯特林
26'斜传禁区，，被拦截下来
26'解围出来，到中圈左侧
26'姆本扎跟进，，沃克跟防，把球解围
26'出了边线
26'曼城换人，，萨内被贝尔纳多席尔瓦换下
27'B席上场，，两个席尔瓦同时在场了
27'哈德斯前场攻势，，姆本扎前场左侧带到底线
27'横传禁区内被解围
27'球到右侧，双方拼抢
27'丁丁拼抢被侵犯
27'曼城中圈右侧定位球，开起来
27'转移到左侧给拉波尔特
27'短传给身前达尼洛
27'横传给斯特林，，再给拉波尔特，，回敲
28'中路奥塔门迪拿球，短传给身前丁丁
28'左侧给京多安，，回敲给后场
28'奥塔门迪再给门将，，艾德森大脚开起来
28'中圈位置，，霍格把球拦截
28'传到前场右侧，，卡楚加拿球
28'回敲给巴库纳，，再给
28'底线附近史密斯插上
28'一脚起球传中
28'禁区前点，，，拉波尔特把球解围
28'球到了外围右侧，双方拼抢
29'阿圭罗犯规了
29'前场右侧，哈德斯定位球机会
29'开出来，送到了禁区左侧
29'双方跳球争顶，，孔戈洛，，顶到了第一点
29'但是出了底线
29'曼城门球，艾德森短传
29'给左侧拉波尔特，斜传身前
29'再分右侧丁丁，，横敲给席尔瓦
30'再给左侧的斯特林，，横传京多安
30'再给右侧的丁丁，，顺势回给京多安
30'再给前场右侧，，贝尔纳多席尔瓦得球
30'回敲给到同伴，，再给达尼洛
30'调整一下，，外围直接选择射了
30'直接射向了太空
30'哈德斯门球，，，勒斯尔大脚开出
31'前场左侧，双方拼抢，，普理查德被踢翻在地
31'裁判哨响了，，哈德斯前场左侧定位球机会
32'左侧定位球开出
32'落到了禁区后点，被解围
32'外围右侧斯特林拼抢，，把球踢出了界外
32'前场右侧哈德斯界外球
32'给身前普理查德，，再次起球传中
32'禁区后点，，，队友跟进，，，裁判哨响
33'先出界了，球落点位置，，已经出了底线。
33'曼城门球，，艾德森大脚开起来
33'中圈位置，，被拦截了
33'斯特林的反抢，把球碰出了界外
33'中圈右侧哈德斯界外球
33'给出来，，身前拼抢，，曼城把球夺回
33'传球到中圈前点
33'席尔瓦，带球推进到中路
33'分右侧阿圭罗，，接球，在横传
33'施恩德尔把球拦截
34'给出一记长传
34'中圈左侧到了孔戈洛脚下
34'低球向前给，，姆本扎得球
34'左侧横向内切，，，晃开角度
34'拔脚就射，，，擦着右侧门柱，出了底线
34'很精彩的一球，，，可惜没进啊
34'曼城继续换人，，京多安下场，，，德尔夫上场
35'比赛来到了80分钟
35'右侧哈德斯拿球，回敲给到施恩德尔，再给自家门将
35'斜长传，到中圈左侧
35'双方跃起争顶，，落点位置
35'德尔夫把球得到，回敲右侧给沃克
35'短传给身前，丁丁，回敲
36'右侧奥塔门迪得球，左侧再分拉波尔特
36'斜传身前，姆本扎拦截断下
36'斜长传，前场右侧，队友跟进
36'没停好，，球出界了
36'边线球，左侧曼城发出来
36'身前阿圭罗得球，低球向前给
36'斯特林跟进，，但是球被拦截了
36'中圈右侧，普理查德，低球向前给
37'身前卡楚加，把球得到
37'回敲给普理查德，，前场右侧
37'一记45度，弧线传中
37'禁区中路，，穆涅，头球攻门
37'门前右侧，艾德森飞身把球没收
37'稳稳抱住，，大脚开起来
37'球到了哈德斯的后场
37'控球，，挑传中圈左侧
38'双方拼抢，，沃克把球踢出边线
38'中圈左侧哈德斯界外球
38'给身前的庞琼，，回敲，再给门将
38'门将禁区内大脚开起来
38'中圈位置，拼抢，，跃起争顶
38'落点位置普理查德接球，横传霍格
38'再给右侧史密斯，，横传霍格
38'再给右侧史密斯，，回敲给后场
39'施恩德尔，，左侧再分孔戈洛
39'短传给到身前姆本扎，，回敲
39'中圈后点，施恩德尔，再给左侧孔戈洛
39'挑传身前，，普理查德拿球，横传霍格
39'回敲给普理查德，转右侧，史密斯得球
39'横传给施恩德尔，在转移前场左侧
39'姆本扎得球，斜传中路
39'德尔夫把球拦截
40'传给京多安，，再给到前点
40'阿圭罗得球，回敲达尼洛
40'横传给德尔夫，右侧再给丁丁
40'丁丁再分左侧达尼洛，横传给席尔瓦
40'回敲德尔夫，，短传给身前达尼洛
40'横传丁丁，再给拉波尔特，，右侧给奥塔门迪
40'回敲艾德森，左侧再分拉波尔特
41'给出一记长传
41'中圈位置，被拦截
41'哈德斯回敲，给后场施恩德尔
41'再给禁区内门将，勒斯尔
41'大脚开起来
41'中圈位置，，德尔夫头球一顶
41'身前，席尔瓦得球
41'斜线传弧顶右侧
41'贝尔纳多席尔瓦跟上，得球，杀入禁区
41'右侧半单刀机会，，，抽射
41'被出击的门将扑出
42'外围右侧还是曼城球权
42'传到前场中路，，德尔夫，，再给身前
42'禁区中路，被解围了
42'外围达尼洛得球，，再分左侧
42'球传出了底线
42'哈德斯门球，，，勒斯尔大脚开起来
42'前场中路，，到了穆涅脚下
42'分左侧给克里斯，，左侧45度弧线传中
42'球传中直接飞出了底线
42'曼城门球
43'比赛算上补时大概还有5分钟
44'那边国足还是0-1泰国啊，真揪心
44'曼城中圈附近控球
44'穆涅的上抢，，犯规了
44'曼城中圈定位球，快速发车
44'传到弧顶给左侧阿圭罗
44'带球杀入禁区左侧
44'横传一下，，，被拦截了
44'曼城前场反抢
44'犯规了
45'后场哈德斯定位球，，开出
45'到了中圈右侧，斯特林挡住
45'出界了，，哈德斯界外球发出
45'身前双方拼抢，，普理查德把球得到
45'给出一记长传
45'到了曼城后场，被解围出去
46'下半场补时3分钟
46'哈德斯后场右侧球权
46'短传给身前，普理查德，在回敲
46'史密斯接球，送出一记长传
46'球到了前点，，弧顶位置
46'弹地，，落点到了禁区内
46'艾德森把球没收
46'分到左侧给贝尔纳多，，再给后场右侧
47'沃克得球，，给出一记长传
47'球到了中圈附近，，霍格把球拦截
47'低球向前，，左侧给到普理查德
47'接球，再分到弧顶
47'奥塔门迪把球拦截，，解围
47'球到了中圈附近，，还是哈德斯的球权
47'挑传到身前，，落点位置，继续被解围
47'中圈左侧孔戈洛得球，横传一下
48'穆涅把球得到，，再给右侧史密斯
48'史密斯回敲给施恩德尔
48'横传给到霍格，，斜长传
48'前场左侧，横传一脚，禁区内误打误撞
48'球到了穆涅脚下，，穆涅，门前，转身打门
48'哇擦，，，这球这么好的机会，，给打飞了
