9'不好意思，网络卡了
9'我们来看比赛
9'伯恩茅斯的传球出了边线
10'德布劳内中场控制球
11'热苏斯带球突破，传球禁区，球被门将没收了
12'伯恩茅斯外围的远射，进了！！！！！！！1
14'丹尼尔斯外围拿球，直接起脚远射，世界波，wow
14'伯恩茅斯主场领先曼城了
15'继续看比赛
15'曼城获得前场角球机会
15'看看曼城接下来怎么进攻
15'角球开出来，奥塔门迪的头球
15'稍稍偏出
17'中场争抢球，曼城将球控制下来
18'热苏斯的传球被断了
18'伯恩茅斯的传球被挡出了边线
19'迪福的打门，球被埃德森扑了出去
19'外围还是伯恩茅斯控制皮球
20'传球禁区，球被埃德森没收了
20'孔帕尼送出长传球
20'前场斯特林拿球，一对一，内切突然的打门
21'球被门将没收了
22'曼城进球了！！！！！！！！！！
22'扳平了比分
22'似乎是热苏斯的进球
23'中场席尔瓦拿球，挑传前场，热苏斯禁区前沿拿球，稍作调整直接将球打进
23'曼城迅速扳平了比分
24'OK，继续看比赛
25'中场双方争抢球
25'席尔瓦将球控制下来
25'带到禁区前沿，突施冷箭
25'打高了一点点
26'伯恩茅斯中场控制球
27'孔帕尼后场断球
27'给席尔瓦，送前场
28'插上的达尼洛，外围来一脚打门
28'球被扑出来了
29'外围德布劳内拿球，横传球给到席尔瓦，直塞球
29'球被解围出了底线
29'曼城角球机会
29'角球开出来，球被解围出来了
30'伯恩茅斯控制球权
32'伯恩茅斯前场双方争抢球
33'席尔瓦断球，准备反击，被犯规了
33'曼城任意球机会
34'任意球直接长传到边路达尼洛
34'达尼洛传球禁区，直接出了底线呀
36'伯恩茅斯的传球被断
36'斯特林带球过来
37'曼城中场传导球，不着急
37'费尔南迪尼奥送出直塞球，球直接出了底线呀
38'中场德布劳内将球断下来
39'传球找斯特林，边裁举旗，越位了
40'孔帕尼后场将球断下来
41'场上有人倒地了
42'队医进来处理一下
43'OK，继续看比赛
43'曼城进攻
43'达尼洛传球禁区，球被解围出来
44'外围费尔南迪尼奥一脚打门，球被扑出来了
44'外围德布劳内控制球
44'送出直塞球
45'球被解围出来
46'外围争抢球
46'伯恩茅斯将球控制下来
46'送出长传球
46'球被拦截下来了
47'席尔瓦送出直塞球
47'球被解围处理了
47'裁判哨响，上半场比赛结束
46'下半场开始了
46'我们继续看比赛
46'曼城获得任意球机会
46'任意球开到禁区，球被解围出来
47'伯恩茅斯传球到禁区，孔帕尼将球解围出来
47'外围斯特林控制球
48'传球被拦截
49'伯恩茅斯控制球
49'迪福的传球被拦截了
50'斯特林快速带球过来，遭遇逼抢
50'球丢了
51'中场费尔南迪尼奥将球控制下来
52'热苏斯拿球，挑传禁区，球被解围出来
52'外围德布劳内拿球，被犯规了
52'曼城任意球机会
53'曼城直接将球开到禁区，球直接出了底线
54'伯恩茅斯传球出了边线
55'德布劳内将球控制下来
55'门迪的传球被拦截
56'伯恩茅斯前场进攻
56'孔帕尼犯规了
56'还吃到了犯规
56'吃到了黄牌
57'伯恩茅斯前场任意球机会
57'任意球开到禁区，球被解围出来
58'外围争抢球，球出界
59'伯恩茅斯的球权
59'中场席尔瓦将球控制下来
60'席尔瓦往前传球，裁判哨响，吹了攻方犯规
60'伯恩茅斯这边送出长传球，球直接出了边线
60'奥塔门迪也是送出长传球
61'球被伯恩茅斯断下
61'金禁区外围的打门
61'打偏了
65'网络卡了不好意思
65'我们来看比赛
65'阿圭罗马上要登场了
66'换下了贝尔纳多
66'OK，继续看比赛
66'德布劳内将球传向禁区
66'球被解围出来
67'外围迪福拿球，被犯规了
68'奥塔门迪的犯规，还吃到了黄牌
68'伯恩茅斯传球禁区，球被头球解围出来
69'外围阿圭罗将球控制下来
70'费尔纳迪尼奥中场控制球，分球边路达尼洛
71'达尼洛下底传中，球被解围出来
71'外围费尔南迪尼奥直接来一脚射门
71'球被门将抱住
71'门将大脚将球开出来
72'斯特林拿球，带球过来，直塞球找到阿圭罗，来一脚打门
72'球被门将扑出来
72'伯恩茅斯换人了，迪福被换下
73'继续看比赛
74'德布劳内传球插上的热苏斯，来一脚爆射
74'球被挡出了底线
74'曼城角球机会
74'角球开出来，奥塔门迪的头球攻门
74'球被门将双拳击出
76'外围争抢球，热苏斯将球控制下来
77'席尔瓦传球禁区，球被解围出来
78'外围伯恩茅斯将球控制下来
79'丹尼尔斯的传球被断
79'席尔瓦挑传禁区，球被挡出来
80'外围争抢球，裁判哨响
80'吹了门迪的犯规，还吃到了黄牌
80'伯恩茅斯直接任意球往前传
81'德布劳内将球控制下来
81'阿圭罗背身拿球，传给插上的热苏斯
81'球被大脚解围出来
83'外围达尼洛将球控制下来
83'中圈附近费尔南迪尼奥将球控制下来
84'门迪送出传中球，席尔瓦插上的打门
84'球稍稍打高了
85'曼城这边做出了换人调整，热苏斯换下，萨内登场了
86'继续看比赛
86'曼城前场任意球机会
86'阿圭罗直接选择了打门
86'球稍稍偏出
87'门将大脚将球开出来，中场双方争抢
87'中场德布劳内将球控制下来
88'萨内传球禁区，球被门将稳稳抱住
88'场上有人倒地了
90'OK，继续看比赛
90'曼城进攻
90'席尔瓦传球门迪，传球禁区，球又被大脚解围出来
90'下半场也接近尾声了
91'外围争抢球
91'斯特林拿球，带球一步，直接选择了打门
92'打高了呀
92'门将大脚将球开出来
92'德布劳内将球控制下来
93'传球禁区，球被解围出来
93'外围争抢球
93'裁判哨响，吹了斯特林的犯规，还吃到了黄牌
93'看来斯特林也有点着急呀
94'全场补时5分钟
94'门将大脚将球开出来
94'中场争抢，席尔瓦将球控制下来
95'德布劳内拿球挑传禁区，球被解围出来
95'外围德布劳内继续拿球
96'传球禁区，球被门将扑出来
96'外围门迪继续拿球传球禁区，球又被解围出来了
96'外围席尔瓦拿球
97'曼城这边进球了，wow！！！！！！！！
97'绝杀球毫无疑问
97'进球的是斯特林
98'席尔瓦中场控制球，挑传球找到斯特林，斯特林拿球，直接来一脚打门将球打进
99'这进球真是非常精彩呀
99'但是伯恩茅斯这边有点抗议，认为裁判给的补时多了
99'事实上补时确实超了
100'斯特林这边吃到了红袍
100'红牌
100'什么情况
100'镜头刚才没给到
100'哦，斯特林进球后嘲讽了球迷，被吃到了黄牌
100'两黄变一红，下场了
100'OK，全场比赛结束了
101'最终曼城在客场击败了伯恩茅斯，wow，绝杀进球，可以的
101'OK，本场比赛就为大家直播到这里，我们下次再见
