1'上半场比赛开始！
1'阿森纳开球！
1'张伯伦争顶撞到阿拉巴！犯规啦！
2'拜仁后场传导！回传诺伊尔！
2'拉姆直接起球向前场！莱万越来啦！
3'比达尔前场拼下球权！低平给胡梅尔斯！
3'阿隆索低平往前给！左路阿拉巴！
3'横敲！被后卫解围出来！
3'拜仁边线球！
4'胡梅后场回诺伊尔！
4'阿隆索中场完成抢断！扎卡反断回来！
4'给右侧贝莱林！
5'伊沃比直接远射！后卫上来封堵出来！
5'反击！拜仁直接右路找罗本！
5'分插上拉姆！传中！
6'科斯切尔尼出脚解围出边线！
6'拜仁后场控制一下！
6'阿拉巴回中间比达尔！
6'分边路被解围出边线！
7'边线球给出阿拉巴！向前被断了！
7'中场阿隆索回抢厄齐尔犯规啦！
7'吉布斯回传门将！大脚出来！
7'罗本右路起诉分蒂亚戈！
8'传中！禁区右侧！被头球解围出来！
8'胡梅抢回来！再分右边罗本！
8'分身旁蒂亚戈！被断了！
9'阿隆索回抢得手！回敲给比达尔！回边路罗本！
9'再回中路比达尔！直接远射！飞了！
10'后场传导！给到中圈比达尔！被侵犯了！
10'阿拉巴左边突破！回来给身后比达尔！
10'比达尔转移到右边！哎呀！大了！直接出了边线！
11'阿森纳界外球出来！比达尔回抢拿下！
11'回传身后胡梅尔斯！
11'蒂亚戈中场组织没机会！回身后胡梅！
11'拉姆右路突破！回给罗本！内切！
12'直接起脚！进了进了！！！
12'罗本先下一城啊！招牌内切！
12'继续回到比赛！
13'蒂亚戈中场拿球！
13'横敲右路罗本！
13'往前走！内切给身旁拉姆！
13'敲中间比达尔！
14'分左边科斯塔这边！没机会！给身后阿隆索！
14'直接起球！找莱万！越位啦！
14'贝莱林低平向前！被比达尔断下！
15'回身后胡梅！直接挑球到前场！
15'莱万前场！被破坏出来！
15'右路罗本拿到！再内切！左脚！
15'被奥斯皮纳没收！
16'中场阿隆索分身前蒂亚戈！穆斯塔菲下铲犯规啦！
16'裁判给了穆斯塔菲一张黄牌！
16'任意球出来！回身后马丁内斯！
16'挑前场！找莱万！
17'没有！回身后蒂亚戈！
17'往前给！被科斯切尔尼上来破坏出去！
17'胡梅往前带找机会！给左侧阿拉巴！
18'蒂亚戈中路转移！出界了！
18'伊沃比拿球反击！分前面桑切斯！越位了！
19'贝莱林往前前给！被科斯塔拦截！给右路罗本！射门！
19'被挡出来！
19'中场控制一下！
19'罗本右路回胡梅！
20'阿森纳防守回收的很多啊！
20'拉姆给身后胡梅！直接起脚！找科斯塔！
20'没机会！回敲中路阿隆索！直塞！找科斯塔！
21'右路罗本拿球被破坏了啊！
21'蒂亚戈拦截下来！回传身后诺伊尔！
22'前场右路罗本！内切！射门被挡出底线！角球！
22'前点头球解围出来！
22'外围拜仁拿到！拼抢中吹了蒂亚戈犯规！
22'任意球开出！
23'张伯伦中路往前带！被蒂亚戈拦截下来！
23'后场控制一下！分左边阿拉巴！
23'直接起脚进禁区！科斯切尔尼大脚解围出来！
24'马丁内斯回传诺伊尔！低平给阿拉巴这边！
24'往前突！中路外围给比达尔！远射！被拦截下来！
25'阿森纳反击！直接找前场桑切斯！被马丁内斯拿下！
25'分身前阿隆索！到前场右侧！
25'左侧科斯塔拿球直接起球！飞出底线！
25'中路比达尔拦截下来！
26'给右边拉姆！传导回胡梅！
26'蒂亚戈中场拿球！往前给！莱万没拿下来！直接反击！
27'右侧找桑切斯！起速！
27'往前趟！胡梅撞到犯规了！
27'禁区外右侧任意球！胡梅也得到一张黄牌！
27'好机会啊！
28'厄齐尔直接攻门！中路！
28'诺伊尔脱手！
28'补射！伊沃比偏出！
28'右侧马丁内斯拿到！分右路阿隆索！
29'大转移科斯塔！穆斯塔菲抢断下来！
29'直接找右路桑切斯！
29'传中！比达尔出脚解围出底线！
29'角球开出！
30'禁区中路！点球啊！！！
30'科斯切尔尼被莱万撞到！
30'桑切斯来操刀啊！
30'左侧！诺伊尔扑出！
31'自己上了补射！右脚低射！
31'还是进了！！！！！
31'连续两脚补射！1-1！
32'阿拉巴回传马丁内斯！
32'直接大脚找右路！出了边线！
32'界外球给门将！
32'大脚出来直接开出界！
33'前场马丁内斯直接被桑切斯撞倒！
33'裁判也给了桑切斯一张黄牌！
34'罗本右路突两步！没机会！回敲中间阿隆索！
34'直塞一脚！小了！
34'拉姆拦截下来！分右路科斯塔！
35'禁区里！阿拉巴起脚！打到贝莱林身上！
35'给了角球！
35'给上面蒂亚戈！起脚到后点！找莱万！
35'头球！高了！
35'奥斯皮纳大脚出来！
36'科斯切尔尼起球到前场！出了边线！
36'边线球出来！中路阿隆索拿到！
36'往前塞！科斯切尔尼上来踢出去！
36'右路蒂亚戈拿球！伊沃比防守犯规啦！
37'右路罗本这边！往前走！
37'内切回敲中间比达尔！转移到左侧阿拉巴！
37'横敲禁区一脚！出了底线！
38'中场右侧阿隆索拿到！回给身后马丁内斯！
38'低平给右路罗本这边！
38'回给拉姆！没机会！传回后场！
38'直接起球找科斯塔前插！
39'没机会！
39'厄齐尔中场完成抢断！分右侧桑切斯！
39'低平往禁区里给！
39'扎卡！伦一脚！太正！诺伊尔拿到！
40'阿隆索前场给右侧罗本！往禁区里掉！门将直接没收！
40'阿拉巴敲给比达尔！
40'科斯切尔尼拦截下来！分张伯伦边路！往前走！被断了啊！
41'阿隆索中路组织！没机会！回拉姆这边！
41'再回马丁内斯！直接往前长传！
41'贝莱林防守犯规！
42'阿隆索转移右路！小了！
42'蒂亚戈回抢！给科斯塔左侧！
42'往前带！直接起脚远射！飞了啊！
43'右路阿拉巴拿到往前走！传中！
43'莱万插上！头球！飞出横梁！
43'门球开出！
43'前场左侧扎卡身后推人犯规！
44'任意球开出！阿隆索往禁区里给！
44'右侧胡梅后点头球偏了！
44'门球开出来！
45'后场马丁内斯拿到！
45'给左边阿拉巴！被防守队员出脚踢出界！
45'界外球给胡梅！
45'长传到前场！被门将没收！
46'左路厄齐尔插上！单刀！打远脚！
46'诺伊尔侧扑！
46'右路贝莱林传中！被马丁内斯解围出来！
46'上半场比赛结束！
46'拜仁开球！下半场比赛开始！
46'回传中路胡梅！长传前场！
46'穆斯塔菲解围出来！中圈争抢！
47'吹了拜仁犯规！任意球！
47'伊沃比断了！反击！
47'横敲给桑切斯！
47'禁区左侧！再给中间桑切斯！趟大了！直接出了底线！
48'马丁内斯给身前阿隆索！
48'直接长传前场！后卫出来解围！
49'奥斯皮纳被科斯塔撞倒！倒在了地上！
49'保利斯塔换下科斯切尔尼！
49'科斯切尔尼应该是有伤啊！
50'吉布斯担任队长！
50'继续回到比赛！
50'前场罗本往禁区里给！
50'头球解围出来！比达尔拿到！再给罗本这边！伊沃比抢断挑传前场！
51'被马丁内斯拦截下来！
51'阿隆索分身前科斯塔！裁判吹了桑切斯防守手球！
51'胡梅分身前比达尔！
51'转移右路罗本这边！
52'没机会回身后阿隆索！
52'直塞！门将出来拿到！
53'中路比达尔直塞！禁区左侧贝莱林出脚解围！
53'伊沃比分身前桑切斯！厄齐尔直接得球起脚！
54'胡梅上来！出底线！门球！
54'右路罗本突！直接传中！
54'莱万跃起头球！进了！！！！！
55'拉姆在边路的精准传中啊！莱万力压穆斯塔菲头球！！2-1~！
55'继续回到比赛！
55'扎卡分身前伊沃比！带球往前走！
56'给左边桑切斯！直塞进禁区！
56'罗本回防拦截下来！
56'反击！
56'罗本往前趟分右边莱万！给斜线！奥斯皮纳出来得到！
57'阿隆索分身前莱万！
57'脚后跟给蒂亚戈！
57'右脚低射！进了！！！！！
58'蒂亚戈的后插上！低射破门！
59'拉姆边路传中！解围出来！
59'马丁内斯中场拦截下来！阿隆索倒在了草地上！
60'没什么事～比赛继续！
60'科斯塔边路完成抢断！
60'伊沃比反抢回来！长传被马丁内斯拿到！
61'蒂亚戈中场直塞找莱万！
61'越位啦！
61'扎卡中场刚刚犯规！裁判补了一张黄牌！
61'中路比达尔拿到！低平传给科斯塔！
62'向前直塞！蒂亚戈吊射！
62'罗本后点右侧补射！被后卫解围出底线！
62'阿森纳现在太被动了啊！
63'角球开出来！后点马丁内斯头球！
63'奥斯皮纳扑出横梁！
63'左侧角球！
64'解围出来！禁区外围！蒂亚戈直接射了！
64'进了进了进了进了！！！
64'这球打在扎卡身上变线！
65'４－１了啊！有点要崩盘！
65'继续回到比赛！
65'穆斯塔菲分右侧贝莱林！出了边线！
66'沃尔科特换下伊沃比！
66'胡梅后场拿球！回传给诺伊尔！
66'分阿拉巴这边！
67'贝莱林上来逼抢踢出边线！
67'右路科奎林往前突！比达尔出脚犯规了！
67'右侧阿森纳任意球！
68'直接挑传前场！阿拉巴抢下来！
68'给右侧罗本！敲中间莱万！
68'扎卡过来破坏出去！
69'比达尔外围远射一脚！奥斯皮纳侧扑出底线！
69'角球出来！右路罗本拿到！
69'往前过顶！直接出了底线！
69'门求出来！
70'科奎林拿下来！低平想前给！阿拉巴拦截出界！
71'中路阿隆索回做给胡梅！
71'往前带！直塞！禁区里奥斯皮纳拿到！
71'大脚出来！比达尔分身前阿拉巴！
72'阿隆索长传转移右路罗本！
72'内切！到中路给拉姆！
72'没机会！回给中间比达尔！
72'左路阿拉巴起球传中！
73'保利斯塔解围出来！外围比达尔拿到！
73'厄齐尔后场抢断！被撞到！
73'拜仁球员防守犯规！
74'前场右侧桑切斯拿到！往前趟！被阿拉巴解围出来！
75'拉姆这边低平给前插的罗本！奥斯皮纳出来抱住！
75'中路阿隆索争下来！过顶往前送！
75'禁区里穆斯塔菲破坏一下！门将拿到！
75'比达尔中场分左侧胡梅！敲给右路罗本！
76'蒂亚戈右侧拿到！回传失误了！
76'厄齐尔拿到！挑传桑切斯！
76'禁区里解围出来！
77'胡梅低平传给拉姆！再向前找罗本！
77'往前带直塞！被保利斯塔踢出底线！
77'角球！
77'吉鲁上场，换下科克兰！
77'传中！禁区右侧奥斯皮纳拿到！
78'和莱万撞到一起！没什么大碍！
78'比赛继续！
79'胡梅过顶给左侧阿拉巴！再回传阿隆索！
79'分左路插上的阿拉巴！
79'传中！被保利斯塔解围出来！
79'科斯塔中路长传禁区里！出了底线！
80'莱万在禁区里左侧被撞倒！
80'倒在了草坪上！
80'门球开出来！
80'蒂亚戈分中路阿隆索！大范围转移右路罗本！
81'没机会！回给身后马丁内斯！
81'禁区右侧罗本得球！
82'起脚怒射！奥斯皮纳伸手挡出底线！
82'角球出来！禁区里被阿森纳球员解围！
82'右路莱万拿到！斜传禁区！
82'科斯塔回做给比达尔！
83'直塞禁区右侧！罗本起一脚！门将侧扑出去！
84'外围桑切斯拿到！往前给张伯伦！被拉姆拉倒！
84'裁判给了拉姆一张黄牌！
84'基米西换下科斯塔！
84'比赛继续！
85'厄齐尔起球后点！吉布斯拿到
85'分前场左侧！再给身前沃尔科特！
85'马丁内斯回追踢出底线！
85'右侧角球！
86'禁区中路被解围出来！
86'罗本直塞前场！
86'基米西拿到！带球到禁区右侧！射门！
86'飞了啊！
86'继续换人！穆勒换下莱万！
87'蒂亚戈中场断球！回传给身后！
87'桑切斯拦截下来！
87'拜仁反抢犯规！
88'拉菲尼亚也换下罗本！
89'蒂亚戈横敲禁区左侧穆勒！左脚低射！进了！！！！！
89'５－１了啊！
90'右路拉菲尼亚拿球！回敲给比达尔！
90'分左侧张伯伦！长传禁区里！
90'诺伊尔出来拿到！
91'给身旁马丁内斯！
91'低平传给中间比达尔！
91'下半场补时２分钟！
91'不不不！３分钟！
91'穆斯塔菲长传前场！胡梅解围回来！
91'蒂亚戈给右路拉姆！
92'后场比达尔拦截下来！
92'分球左路胡梅！起高球！
93'中路阿隆索长传禁区里！奥斯皮纳出来没收！
93'前场右侧蒂亚戈拿到！分左侧基米希！
94'低平给中间穆勒！
