1'右路贝莱林拿球
2'回敲默特萨克
2'给左路蒙雷亚尔，转移
2'桑切斯接应被德林沃特逼抢
2'裁判吹了犯规，任意球
3'任意球进禁区，被解围出来
7'贝莱林横敲，吉鲁接应
7'禁区前坎特抢断
7'长传前场，默特萨克抢到第一点
8'辛普森右路上抢破坏
8'吉鲁背身遭遇包夹
8'裁判吹了吉鲁的犯规
8'默特萨克后场拿球
8'给右路的贝莱林，拉姆塞接应
9'贝莱林右路给到张伯伦，内切一步
9'张伯伦禁区前趟球稍大
9'拉姆塞边路护球，冈崎慎司回防
10'张伯伦右路领球，做入禁区
10'示意有手球
10'裁判没有理会
10'桑切斯左路推传，蒙雷亚尔下底
10'传中被中路的防守队员破坏
11'慢镜头显示，坎特的确有手球嫌疑
11'科斯切尔尼拿球过中场
12'吉鲁角旗区附近护球，被包夹
12'辛普森把球解围掉
12'科斯切尔尼长传前场
12'吉鲁接应，拿到一个角球
13'战术角球开出
13'外围吊入禁区，舒梅切尔把球没收
13'坎特转移右路，马赫雷斯接应
14'坎特中场拿球，张伯伦绊人犯规了
14'阿尔布莱顿斜传禁区，冈崎慎司背身拿球
14'给左路再做传中
14'冈崎慎司插上越位在先
15'阿森纳长传前场，吉鲁也是越位了
15'莱斯特城中场传接球
15'桑切斯逼抢手触球了
16'阿森纳有反击，舒梅切尔出击
16'在中圈附近倒地解围
16'莱斯特城右路传中到后点
16'瓦尔迪头球被切赫扑住！
18'辛普森右路上抢
18'有些受伤了
18'和蒙雷亚尔的身体接触中被撞了一下
18'接受治疗，应该没有大碍
18'拉姆塞挑传禁区，吉鲁头球摆渡
18'中间被解围出去
19'厄齐尔接应队友身后球，越位了
20'摩根长传前场，没有找到队友
20'贝莱林长传，胡特先头球解围
23'张伯伦右路内切
24'贝莱林回敲，科奎林斜传另一侧
24'马赫雷斯右路拿球，德林沃特回敲
24'坎特禁区前远射打高
25'吉鲁中场争夺头球
25'张伯伦右路拿球回敲
25'和队友踢墙配合，倒三角
26'桑切斯点球点附近跟上射门，被摩根封堵
26'角球机会
26'角球到中路，吉鲁头球订购
26'力压了胡特，可惜顶高了
27'蒙雷亚尔左路防守绊倒马赫雷斯
27'辛普森右路上抢
27'阿尔布莱顿传中，后点没有队友
28'马赫雷斯前场卸下高球，第二点被破坏
29'坎特左路下底，传中去后点马赫雷斯
29'另一侧，马赫雷斯回敲找机会
29'禁区角上做球，冈崎慎司没能拿到
29'坎特上抢，直塞瓦尔迪
29'科斯切尔尼上抢破坏了
30'马赫雷斯直塞禁区，被切赫没收
30'坎特横传禁区前，马赫雷斯给左路
31'阿尔布莱顿被吉鲁回防断球
31'坎特把球反抢破坏
31'贝莱林后场险些出球失误
31'冈崎慎司上抢，贝莱林铲球出去
32'吉鲁接应厄齐尔搓传，禁区内头球后蹭破门，但是越位在先
32'进球无效
33'冈崎慎司前场上抢
33'厄齐尔中场拿球摆脱包夹，出了边线
34'拉姆塞给左路，桑切斯回敲
34'阵地战空当比较小
34'厄齐尔左路传中，摩根头球解围
35'拉姆塞斜传禁区，没有和队友联系上
35'球蹭摩根出底线，角球
35'角球去后点，科奎林回敲
36'德林沃特中场被拉姆塞断球
36'转移左路，厄齐尔转身被破坏
36'马赫雷斯右路反击
36'被科奎林绊倒了
36'裁判黄牌警告科奎林
37'福克斯左路传中，默特萨克头球解围
37'张伯伦右路传中，被挡出底线，角球
38'角球到后点，吉鲁头球顶偏，还是角球
38'角球到中路，两名队友抢到一起
39'桑切斯右路过人，拉姆塞接应
39'坎特抢断，转移右路
39'马赫雷斯拿球横带
39'到左路，坎特内切一步似传似射兜远角
39'切赫把球扑出去，角球
40'角球到前点，头球摆渡去另一侧
40'桑切斯拿球，把球转移出去
41'张伯伦左路拿球直塞
41'力量太大，先出了底线
41'手指尖的香烟：莱斯特加油……秒杀传统豪门……
42'坎特右路断球，马赫雷斯接应
42'二过一的配合没有打成
42'蒙雷亚尔塞左路，摩根先解围
44'桑切斯右路传中，摩根头球解围
44'坎特右路被放倒，有利球
44'莱斯特城继续进攻，瓦尔迪
44'禁区右侧过人被蒙雷亚尔绊倒
45'裁判给了点球！
45'蒙雷亚尔被出示黄牌
45'瓦尔迪亲自主罚
45'瓦尔迪骗过切赫！点球一蹴而就！
45'阿森纳0-1落后莱斯特城！
46'此时此刻值得来杯嘉士伯
46'上半场补时2分钟
47'科斯切尔尼之前放倒坎特，也被出示黄牌
47'拉姆塞左路放倒冈崎慎司
48'裁判黄牌警告拉姆塞
48'任意球被顶出去
48'上半场比赛结束！
46'下半场比赛开始！
46'桑切斯左路拿球突破
46'挑传禁区，被破坏
47'禁区外围拉姆塞低射稍稍偏出
48'桑切斯转移右路
48'贝莱林给禁区前，德林沃特抢断
49'张伯伦右路下底传中，出了底线
49'坎特中场拦截
49'德林沃特丢球，反抢
49'辛普森上抢放倒了桑切斯
50'裁判黄牌警告了辛普森
50'马赫雷斯右路突破进禁区
50'脚底扣球过人，倒地
50'这次裁判没有表示
51'慢镜头显示，蒙雷亚尔和马赫雷斯的脚确是碰到了
51'不过是否导致摔倒，有待商榷
52'吉鲁分球到右路，福克斯有犯规，有利球
52'右路张伯伦传中，滑门而过
52'福克斯被补了一张黄牌
53'桑切斯中场转身，摆脱包夹
53'蒙雷亚尔左路下底传中，吉鲁头球顶高
54'吉鲁左路拿球，被辛普森拉倒
54'辛普森被出示第二张黄牌！
55'两黄变一红！罚下
55'任意球前点被顶出去
56'阿森纳右路起球，坎特护球让给门将
56'厄齐尔中场拿球反击，被坎特绊倒
57'裁判黄牌警告坎特
58'莱斯特城换人，马赫雷斯被瓦西莱夫斯基换下
59'坎特中场分左路
59'阿尔布莱顿左路起球，前点被解围
60'厄齐尔分右路张伯伦
60'张伯伦回敲，厄齐尔有射门机会
60'犹豫了，德林沃特把球抢断
60'张伯伦右路传中，桑切斯中路打门偏了
61'莱斯特城换人，格雷换下冈崎慎司
61'阿森纳换人，沃尔科特换下科奎林
62'阿尔布莱顿前场逼抢蒙雷亚尔犯规
63'切赫接应回传，拉球过掉铲截封堵的瓦尔迪
63'把球处理出去
63'桑切斯左路拿球内切
63'蒙雷亚尔传中到前点，有角球
64'角球到外围，混战
64'贝莱林右路传中，摩根解围
64'张伯伦转移球被格雷破坏出界
65'瓦尔迪中场连续争顶
65'坎特做球，瓦尔迪再插上
65'禁区前选择远射，没打上力量
66'桑切斯禁区左侧内切，射门被封堵
66'厄齐尔左路突破，被破坏
67'蒙雷亚尔左路下底，传中拿到角球
68'角球到中路，被坎特解围
68'桑切斯传中被胡特顶出
68'德林沃特直塞找瓦尔迪，没有到位
69'沃尔科特右路突破，传中落点不佳
69'桑切斯左路插上接应传球，越位
70'瓦西莱夫斯基中场顶防犯规
70'阿森纳进球了！！！
71'沃尔科特！！！
71'右路贝莱林起球，吉鲁头球摆渡，沃尔科特跟上推射破门！
71'阿森纳1-1追平莱斯特城！
71'此时此刻值得来杯嘉士伯
72'吉鲁左路传门前，胡特解围
72'贝莱林禁区右侧下底，传中拿到角球
72'角球到门前被头球顶出
73'桑切斯左路传中，张伯伦抬脚过高
74'桑切斯转移右路，沃尔科特接应
74'球回到左路，桑切斯传中
75'吉鲁侧身凌空打门，被胡特挡出
75'拉姆塞跟上再射，偏了
75'阿森纳球员示意，之前胡特是用手臂把球挡出
75'裁判没有表示
76'桑切斯左路接应，进禁区
76'兜射远角，打偏
77'拉姆塞中路拿球，分右侧
78'德林沃特长传瓦尔迪
78'进禁区，回敲禁区前
78'坎特射远角打偏
79'张伯伦斜传右路，沃尔科特
79'传禁区中路，桑切斯打空了
80'蒙雷亚尔左路横敲
80'拉姆塞禁区前接应，搓射远角打偏
81'桑切斯左路传中，落点太深一点
81'厄齐尔左路传中，胡特争到第一点
81'舒梅切尔把球摘下
82'格雷中场断了厄齐尔的球
82'带到左路，出边线
83'莱斯特城换人，金换下阿尔布莱顿
83'阿森纳换人，维尔贝克换下张伯伦
84'桑切斯回敲禁区前，转移另一侧
84'传中到中路，吉鲁头球被舒梅切尔拿到
85'厄齐尔右路起左脚传后点
86'默特萨克头球顶偏！
87'沃尔科特右路传中到后点
87'维尔贝克接应摆渡，抢射没打上
88'蒙雷亚尔左路传中，吉鲁打门被门将扑出
88'右路继续传中，吉鲁头球被门将拿住
89'阿森纳继续左路进攻
89'传到禁区中路，拉姆塞打偏
91'桑切斯传后点，吉鲁和维尔贝克抢到一起，球门球
91'下半场补时4分钟
91'德林沃特中场拉球转身，给右路
91'钱伯斯解围出边线
92'德林沃特右路传中，出底线
92'厄齐尔后场拿球，瓦尔迪先有犯规
93'吉鲁接应挑传，头球后蹭
93'格雷抢在沃尔科特前解围
94'蒙雷亚尔左路传中，大了
94'桑切斯禁区左侧兜远角，被舒梅切尔扑出，角球
94'角球到前点被顶出
95'外围瓦西莱夫斯基撞倒蒙雷亚尔，任意球
95'阿森纳进球了！！！
95'维尔贝克！！！绝杀！！！
95'厄齐尔任意球开门前，维尔贝克头球破门！
96'阿森纳2-1莱斯特城！
96'此时此刻值得来杯嘉士伯
96'全场比赛结束！
