大家好，今天我为大家带来中超大连阿尔滨VS上海上港比赛的直播
目前上港以六场比赛四胜一平一负的战绩位列积分榜的第四位，而阿尔滨目前为止仅仅取得1场比赛胜利，1胜2平3负，位列第14位
今天比赛将会有怎样的精彩呢？我们拭目以待吧~
有没有朋友想预测一下谁能取得比赛胜利呢？A、上海上港 B、大连阿尔滨[qiangda]
大连阿尔滨首发：门将：1-张翀；后卫：4-李学鹏、5-晋鹏翔、3-巴克曼、7-赵宏略；后腰：8-吕鹏、6-朱晓刚；中场：29-孙铂、22-于大宝、20-于汉超；前锋：11-布鲁诺；替补：2-杨博宇、9-本科、10-陈涛、12-周通、17-权恒、19-张振强、25-阿克拉姆
上海上港首发：门将：1-颜骏凌；后卫：23-傅欢、25-阿多、21-伊班、4-王燊超；中场：7-武磊、6-蔡慧康、20-王佳玉、11-吕文君；前锋：9-海森、36-麦克布林；替补：3-吴禹寅、5-汪佳捷、12-李浩文、13-郑达伦、15-林创益、22-孙乐、27-杨世元
因为竖中指被停赛的吕文健本场比赛复出
不好意思，刚才手误，是吕文君哦~
好，裁判员和运动员入场了！
虽然远征客场，但是还是有很大一部分上港球迷来到了现场
有没有朋友想预测一下谁能取得比赛胜利呢？A、上海上港 B、大连阿尔滨[qiangda]
1'好了，随着裁判一声哨响！比赛开始！
3'阿尔滨长传，在禁区线上获得一个任意球机会！
3'11号布鲁诺，打到了右侧边网上，很精彩的一脚射门！
4'双方在中场拼抢，布鲁诺被推到，很痛苦
4'不过应该没事！
5'阿尔滨一直在前场倒球，直塞左路，准备突入禁区，被破坏！
5'角球开出！战术角球
6'头球被门将扑下来
6'孙铂沿右路突破，被抢断出了边线
7'阿尔滨一直沿右路进攻，起脚传中！
7'被上港破坏出来
8'上港组织进攻，右路传球禁区，被破坏
9'还是上港前场拿球，不停倒球寻找机会
10'吕鹏右路接球，上港抢断时把人放倒了
10'机会来了！孙铂右路传中！
11'上港队禁区内手球！
11'孙铂右路下底横传！！球到门前，阿多头球解围打在了手上，虽然布鲁诺打门偏出，但主裁判哨响
12'布鲁诺主罚点球
12'直奔死角！1-0，阿尔滨首开纪录！
12'阿尔滨这个开局很不错！
13'上港队要加强自己的进攻了~
13'赵宏略抢球犯规，吃了一张黄牌
14'后场赵宏略的球右路快速反击，被踢出底线
15'靠谱的霸気Ten哫 :哎！阿尔滨每次先进球都有种感觉就是马上会被扳平！————不知道今天怎样
15'支持西部球队 :有掏牌吗————给了阿多黄牌
16'双方一直在中场附近倒脚，拼抢
16'还没能获得太好机会
17'上港反击！中路断球，麦克布林禁区外远射！
17'偏出了~麦克布林是本赛季中超年龄最大的门将
18'年龄最大的球员。。
18'手机用户1111451155 :这场地好像不咋地啊————草比较长
19'阿尔滨前场倒球，布鲁诺拿球，挑传于大宝！
20'被头球顶出，上港拿球，准备反击
20'东林木2011 :麦克布林是中超年纪最大的门将 中超有外籍门将吗————是年龄最大的球员
20'麦克布林一脚禁区外远射！打到了防守球员身上
22'上港队后场倒脚，被抢断！
22'赵宏略右路突入禁区！
23'趟大了。。被破坏出底线，角球！
23'布鲁诺角球开出，又被顶出来，继续角球
23'于大宝禁区里头球攻门！
23'高出了横梁！不过机会确实不错
24'上港队后场倒脚，寻找机会，阿尔滨全部回缩到自己半场防守
25'上港抢球犯规，于大宝被放倒
26'上港队禁区里小配合，海森拔脚怒射！
26'稍稍偏出！
26'上海队的外援都年龄比较大，海森也是32岁了
27'阿尔滨获得前场任意球，开到禁区里被门将没收！
27'阿尔滨反击，直塞于大宝！
27'给晚了。。。
28'于大宝和于汉超在禁区内配合！
29'于大宝倒脚给于汉超，想打一个配合，可惜没机会，被破坏！
29'其实这球于大宝应该选择射门的，机会可能更好！
31'上港队任意球配合！
31'球开到禁区里，反弹了一下，刚好绕过了防守队员！
31'王燊超头球破门！
32'上港队扳平比分！
32'这个球防守队员朱晓刚判断落点出了问题，双方回到同一起跑线！
33'阿尔滨发界外球，在自己半场倒脚，回传门将后大脚开出！
33'武磊前场断球！杀入禁区
33'但是在包夹下被抢断！
34'上港队倒脚，寻找机会，在中场附近
35'王燊超左路突破，被拉倒了，可惜裁判没吹！
35'于汉超接直塞突入禁区！漂亮的一扣！晃过了球员直接面对门将了！
36'拔脚怒射！射门软了。。。
36'支持西部球队 :实力差不多2：2或2：3————但是积分榜差距比较大，大家怎么看？[qiangda]
37'阿尔滨中场倒脚，球给到左路
38'寻找机会！长传禁区！可惜后点没人
38'球还是阿尔滨的，禁区线外劲射！
39'但是球没能压住，打高了太多！
39'还是于汉超的射门
40'上港队挑传，想打一个身后，可惜不够默契
40'武磊还是受膝盖伤势影响啊
40'栋栋的歌 :大连没有东亚心齐，打法相对老套，不过东亚有可能轻敌————你们怎么看
41'阿尔滨长传，赵宏略传中，被倒钩解围！
42'阿尔滨左路传中！被上港队头球顶出
42'球还是阿尔滨的，前场倒脚寻找机会
42'中路塞身后！于汉超加速接到球
42'单刀了！一对一
43'哎呀。。。太可惜了，打高了！
43'于汉超今天浪费了很多机会。。
43'阿尔滨前场断球，右路赵宏略传球被抢断
44'上港队很有特色，国内球员很年轻，但是外援都是老将
45'上港队进攻，武磊选择了远射！
45'高出了门框
46'本场来到补时阶段了
46'阿尔滨前场断球，于汉超被抢断了，反抢吹了犯规
46'上半场比赛结束！
1-1
大连阿尔滨依靠点球破门，但是上港利用任意球机会破门扳回一城
我们稍事休息，马上开始下半场比赛的直播！
当才子已27年 :再次见到琪琪，非常开心！看看大连能不能从上港身上拿到分数，毕竟大连还是有足球底蕴的！琪琪怎么看中超球队的亚冠之旅？————还是希望最后一轮三支队都能把握住出线机会
好了，双方回到场地，准备下半场的较量！
46'裁判一声哨响！比赛继续！
46'一上来就送出一个怒射！
46'阿尔滨获得一个角球机会，角球开出被门将收下
47'阿尔滨直塞，可惜给大了，接应队员没能跟上
49'双方在中场争夺得很激烈啊
49'麦克布林中场拿球，有分边的机会没给！
49'自己选择远射！被防守队员挡出！
50'阿尔滨前场断球，被抢断后李学鹏身后反抢犯规了
50'裁判出示一张黄牌！
52'阿尔滨右路突破，趟大了，被抢断
53'上港斜传，被破坏出底线
53'于汉超左路持球，被破坏出底线，角球！
54'角球飞向后点！被门将把球收下
56'海森前场右路持球
56'面对防守队员，右脚趟一步马上起脚射门！
56'偏出了
58'阿尔滨后场被抢断，但是马上反抢回来
59'上港队6号蔡惠康吃到一张黄牌，动作稍微大了点
61'裁判哨响后麦克布林依然射门，被裁判黄牌警告！
62'上港的机会啊，传中球武磊压着打，弹地后被扑出
62'补射还是没有！
63'阿尔滨准备换人了
64'球员在场边热身
65'上港右路突破，被抢断了
23'颜骏凌大脚长传，吕文君横向突破劲射，打偏
24'下半场上海上港体能优势确实比较明显啊~
24'大连阿尔滨换人，换下状态不佳的于汉超，换上周通
24'红魔vs白热 :上港挤掉鲁能或者国安这种在外丢人的球队。赶紧上位，打出年轻足球的狂潮！————青春风暴
26'阿尔滨左路横穿！门前于大宝有机会！
26'可惜啦，没碰到球。。
26'判断错了球的路线，不然是一个绝佳的破门机会
28'大连队前场拿球，被破坏出底线，又是一个角球机会！
28'开到门前，被上港队球员破坏
29'反击来了！王佳玉单刀突到前场，可惜防守队员越来越多，被抢断
29'UIStargor :于汉超 于大宝 这些国家队球员 这样好的机会都把握不住。。。简直。。。————今天两位国家队球员表现确实不够给力
30'下半场比赛来到73分钟，比分还是1-1
31'武磊禁区线外自己滑了一下，倒地时手还碰到了球，手球！
31'上港队反击，海森禁区内接球，转身射门！
31'球高出门框！
32'上港获得前场任意球，开到禁区内，被头球顶出
33'陈涛在场边准备护腿板，准备上场了
34'陈涛出场，换下8号吕鹏
35'阿尔滨左路传中，球出了底线，球门球
36'阿尔滨前场倒球，长传左路，突入禁区后传中布鲁诺，一脚捅射！
36'稍稍偏出！太可惜啦
37'用户vdvf767sba :别老是说直播不好，觉得不好其他地方去看！无论怎样无条件支持直播员！琪琪加油！————谢谢支持！
38'上港获得角球机会，今天上港获得的角球机会比起阿尔滨就差太多了
38'角球开出！海森转身射门！
38'打飞了。。！
39'没能压住球，今天双方机会不少，但是把握机会的能力确实不够好
40'下半场比赛83分钟，大家觉得是否还有破门机会呢？[qiangda]
42'阿尔滨左路被放空，传中！
42'被挡出！
42'中场阿尔滨抢球犯规了，身后铲球
44'双方一直在中场争夺，也没太好机会
45'武磊前场拿球，选择了自己射门！
45'球出了底线
45'角球！
45'角球开出，被破坏出，大连的反击
46'犯规！上港犯规破坏了对手快攻，傅欢吃到了一张黄牌！
46'于大宝手肘又擦伤，到场边接受治疗
47'补时阶段了，阿尔滨全力进攻
48'反倒被上港打了一个反击，但是球出了底线，没追上
全场比赛结束！1-1！
双方在下半场没能取得进球，1-1，还是比较符合双方的实力
上半场大连阿尔滨依靠点球破门，随后自己防守任意球失误被扳回一球
好了，本场比赛就为大家直播到这里，我们下场比赛再见！
大连队有很好的绝杀机会，可惜一直没把握住！
