北京时间1月16日4:00,2017-2018英超联赛第23轮，曼联主场对阵斯托克城。
曼联本赛季英超主场8胜2平1负，主场战绩并列第2，前22轮禁区外远射打进9球并列最多。
曼联主力边卫杨本场禁赛，另一名主力边卫瓦伦西亚伤疑，两人的缺席对边路攻防影响较大。
曼联上周末足总杯主场2-0淘汰英冠德比郡，各项赛事2连胜。
斯托克城近10次对阵曼联2胜4平4负，近3次全部战平。
斯托克城上周末足总杯客场1-2被英乙球队考文垂淘汰，各项赛事遭遇3连败且得失球1比8。
斯托克城各项赛事近10个客场有7场均能取得进球。
大家晚上好
曼联首发：1-德赫亚、23-卢克-肖、12-斯莫林、4-菲尔-琼斯、25-安东尼奥-瓦伦西亚、6-博格巴、31-马蒂奇、11-马夏尔、14-林加德、8-马塔、9-卢卡库 
替补：40-乔尔-佩雷拉、2-林德洛夫、5-罗霍、19-拉什福德、21-埃雷拉、27-费莱尼、39-麦克托米奈
斯托克城首发：1-巴特兰、12-泰蒙、15-因迪、6-祖马、2-莫里茨-鲍尔、24-弗莱彻、10-舒波-莫廷、7-爱尔兰、4-乔-阿伦、22-沙奇里、25-克劳奇
替补：33-格兰特、5-维默尔、14-阿费莱、16-查理-亚当、18-马姆-迪乌夫、32-索比、42-爱德华兹
斯托克城身穿蓝色球衣！
曼联身穿红色球衣！
1'裁判哨响！上半场比赛开始！
1'斯托克城先开球！
2'林加德左侧拿球被绊倒犯规！
2'曼联任意球快发！
3'给到卢克肖！回传中场斯莫林！
3'分前场左侧！
3'博格巴拿球被鲍尔犯规！
3'马蒂奇横传右侧瓦伦西亚！
3'回传后场斯莫林！
3'交给菲尔琼斯！
3'分左侧卢克肖！
3'短传博格巴！
3'直传禁区左侧卢卡库！
3'分左侧插入禁区的马夏尔！
3'横传中路！被挡下来！
3'球被解围出去！
4'左侧拼抢！林加德犯规了！
4'巴特兰长传前场！
4'争顶后德赫亚得球！
4'交给菲尔琼斯！
4'横传右侧瓦伦西亚！
4'直传马塔！回传给博格巴！
5'长传中场左侧马夏尔！
5'马夏尔转身分左侧卢克肖！
5'分球被鲍尔破坏出界！
5'边线球给出来！
5'斯托克城抢断反击！
5'爱尔兰短传乔-阿伦！
5'回传弗莱彻！
5'交给爱尔兰！
5'分左侧泰蒙！
7'博格巴分中路林加德！
7'长传右侧瓦伦西亚！
7'斜传禁区右侧林加德！
7'回传马塔！直接吊禁区！
7'巴特兰小禁区拿到球！
8'乔-阿伦回传后场祖马！
8'交给巴特兰！
8'长传前场右侧！
8'争顶后乔-阿伦短期！
8'回传给中圈弗莱彻！
8'交给左侧泰蒙！
8'横传弗莱彻！长传前场右侧！
8'沙奇里脚后跟扣球突破！
8'球出了右侧底线！
9'瓦伦西亚右侧横传林加德！
9'回传斯莫林！
9'横传左侧菲尔琼斯！
9'分给卢克肖！
9'短传马夏尔！
9'交给博格巴！突破中路！
9'分右侧瓦伦西亚！突入禁区！
9'横向突破左脚突然爆射！！！！！！！！
10'打左上角！GOOOOOOOOOOOOAL！

13'斯莫林分右侧马塔！
13'回传中圈菲尔琼斯！
13'短传中路卢卡库！
13'脚后跟分林加德！
13'给右路瓦伦西亚！
13'回传给马塔！转身长传中场！
13'左侧卢克肖得球突破下底传中！
13'被头球解围出去！
14'马夏尔左侧拼抢犯规了！
14'爱尔兰短传舒波-莫廷！
14'回传弗莱彻！
14'长传前场右侧！
14'给大了！鲍尔拿不到！
14'球出了底线！
15'博格巴中场回传后场菲尔琼斯
15'横传斯莫林！
15'交给博格巴！
15'回传菲尔琼斯！
15'直传前场左侧！
15'马夏尔点给马塔！
15'分林加德！
15'虎刺马蒂奇！
15'分左侧卢克肖！
15'回传马夏尔！
15'横传失误了！
15'爱尔兰得球反击！
16'分中圈舒波-莫廷！
16'给右侧沙奇里！
16'长传禁区左侧！
16'克劳奇拿下球！回传给弗莱彻！
16'弗莱彻斜传中路乔-阿伦！
16'横传沙奇里！中路横传乔-阿伦！
16'直塞禁区右侧鲍尔！
16'传中被马蒂奇解围出去！
16'球出了左侧边线！
16'边线球给右侧沙奇里！
17'回传鲍尔！传中到禁区内！
17'爱尔兰得球转身扫射！
17'球偏出左侧底线！
18'斯莫林分右侧瓦伦西亚！
18'直传马塔！
18'横传球被挡了一下！
18'博格巴得球回传斯莫林！
18'分左侧菲尔琼斯！
18'短传中圈博格巴！
18'被断了！
18'爱尔兰分给舒波-莫廷！
18'中路突破被马蒂奇抢断！
18'马蒂奇转身带中圈！
18'长传右侧马塔！
18'直塞右侧博格巴！
18'博格巴回传马塔！
18'横传中路马蒂奇！
18'扣一下！分右侧瓦伦西亚！
19'交给身前博格巴！
19'挑传禁区右侧马塔！
19'直接转身横传！
19'球被破坏出去！
19'瓦伦西亚得球分右侧博格巴！
19'横向内切！分中路林加德！
19'被乔-阿伦绊倒犯规！
19'曼联前场中路任意球！
20'马塔直接抽射！打中人墙弹出！
20'巴特兰短传右侧鲍尔！
20'交给乔-阿伦！
20'回传因迪！
20'短传乔-阿伦！横传弗莱彻！
21'直传中圈乔-阿伦！
21'推进前场！
21'分左侧舒波-莫廷！
21'内切禁区左侧！
21'强行人缝抽射！
21'被德赫亚拿到！
21'手抛球反击！
21'马夏尔左侧横向内切！
21'直塞禁区被碰了一下！
21'巴特兰出击拿到！
21'鲍尔横传沙奇里！
21'点给中路爱尔兰！
21'倒地捅射！！
22'偏出左侧底线啊！
22'菲尔琼斯后场推进！回传给斯莫林！
22'横传右侧瓦伦西亚！
22'短传马塔！
23'背身拿球被断！
23'克劳奇拿球被马塔破坏出界！
23'泰蒙边线球给克劳奇！
23'回传泰蒙！
23'挑传失误了！
23'马蒂奇反击分左侧马夏尔！
23'回传卢克肖！
23'交给马夏尔！回传马蒂奇！
23'直传右侧博格巴！
23'分右路瓦伦西亚1二过一配合！
23'球被滑铲出界！
24'博格巴得球左脚传中到禁区内！
24'被巴特兰蹲下抱住！
25'博格巴中路拿球被爱尔兰抢断！
25'爱尔兰反击！博格巴反抢犯规！
25'鲍尔右侧传中到后点！
25'克劳奇头球摆渡！
25'中路舒波-莫廷抢点扫射！
26'打中防守球员出了左侧底线！
26'错失空门啊！
26'斯托克城左侧角球给到后点被解围出去！
26'马塔左侧回传给马夏尔！
26'直接来一记敲山震虎远射！
27'球打飞了！！
28'博格巴横传左侧卢克肖！
28'直传找林加德！被断了！
28'林加德反抢踢倒祖马犯规！
29'卢卡库右侧踩单车！
29'扣一下左脚45度传中！
29'被头球解围出左侧底线！
29'曼联左侧角球！
29'战术角球给出来！
30'卢克肖左侧得球直接远射！送给了巴特兰！
30'瓦伦西亚右侧推进前场！
30'分边路马塔！
30'交给身前博格巴！
30'带底线！顶着弗莱彻！
30'弗莱彻破坏出底线！
30'曼联右侧角球！
31'战术角球给出来！林加德右侧得球穿着！
31'小禁区内被巴特兰摘下！
32'巴特兰长传前场右侧！
32'争顶后菲尔琼斯顶出界！
32'边线球给爱尔兰！
32'短传乔-阿伦！被断了！
32'林加德反击直塞右侧卢卡库！
32'回传给林加德！
32'横传打中爱尔兰！
32'别断了！
33'乔-阿伦反击推进！被包夹犯规！
33'乔-阿伦回传祖马！
33'给右侧弗莱彻！
33'直传禁区右侧！
33'被菲尔琼斯破坏出界！
33'鲍尔右侧强行突破下底！
33'球被解围出去！
33'博格巴得球中路推进！
34'短传身前卢卡库！
34'球被捅回球！
34'博格巴得球挑传左侧林加德！
34'林加德长传转移右侧瓦伦西亚！
34'瓦伦西亚横传马塔！二过一配合到了禁区内！
34'马塔倒地！裁判没有表示！
34'球出了底线！
35'斯莫林后场得球！交给目的地区！
35'交给马蒂奇！
35'推进中圈回传马塔！
35'给后场菲尔琼斯！
35'短传马蒂奇！
36'中场回传菲尔琼斯！
36'横传斯莫林！分给博格巴！
36'长传前场左侧！
36'卢克肖回传马夏尔！
36'迎球左脚抽射！打中防守球员出了左侧底线！
36'曼联左侧角球！
36'战术角球给出来！被解围了！
37'斯托克城右侧反击！
37'沙奇里横传找左侧克劳奇！
37'被德赫亚半路抢走！
38'菲尔琼斯后场长传前场右侧！
38'泰蒙得球回传巴特兰！
38'长传中场！
38'乔-阿伦得球！
38'横传左侧泰蒙！停球失误了！
38'瓦伦西亚分右侧卢卡库！
38'卢卡库回传中路博格巴！
38'横传弧顶马夏尔！
38'迎球推射！！打右上角！！！
38'GOOOOOOOOOOOOOAL！！

41'马蒂奇回传菲尔琼斯！
41'横传斯莫林！
41'交给中圈左侧菲尔琼斯！
41'分左侧卢克肖！
41'回传菲尔琼斯！
41'菲尔琼斯回传德赫亚！
41'给左侧菲尔琼斯！
41'继续给德赫亚！
41'德赫亚长传右侧瓦伦西亚！
41'回传斯莫林！
41'斯莫林给马塔！
42'马塔长传前场中路！
42'找到马夏尔！
42'转身横传点球点卢卡库！
42'停球大了！球被解围出去！
42'瓦伦西亚短传博格巴！
43'中路长传左侧卢克肖！
43'卢克肖横向突破！
43'分禁区左侧马夏尔！
43'传中到后点！
43'卢卡库头球摆渡到门前！
43'球被解围出去！
43'博格巴中场长传禁区左侧！
43'马夏尔越位了！
45'斯托克城右侧传中到禁区！
45'祖马抢点头球攻门！
45'偏出右侧底线！
45'卢卡库右侧趟球突破！
45'回传给博格巴！
45'长传转移左侧！
45'球被断了！
45'马蒂奇反抢回来！交给马夏尔！
45'马夏尔禁区左侧前沿！直接远射！
45'球打飞了！
46'巴特兰长传前场！
46'马塔得球分右侧瓦伦西亚！
46'快速推进直塞禁区右侧！
46'林加德拿球越位了！
46'巴特兰长传前场右侧！
46'沙奇里得球横向内切！
46'球被捅走！
47'祖马得球挑传弧顶沙奇里！
47'扣过防守！左脚抽射！！
47'德赫亚扑下来！然后稳稳抱住！
47'裁判哨响！上半场比赛结束！
曼联凭借瓦伦西亚和马夏尔的破门2球领先！
67'下半场比赛开始！
67'曼联中圈开球！
68'马塔交给博格巴！
68'长传左侧！卢克肖停球出界！
7'舒波-莫廷中路分右侧鲍尔！
7'推进前场！被马夏尔犯规了！
7'沙奇里横传中圈弗莱彻！
7'分右侧沙奇里！
8'交给泰蒙！
8'分乔-阿伦！
8'给中路沙奇里！
8'直塞禁区右侧！被马夏尔抢断！
8'交给马蒂奇！
8'分左侧博格巴！
8'直传林加德！
8'回传马蒂奇！
8'交给卢克肖！
8'横传菲尔琼斯！
8'交给斯莫林！分右侧瓦伦西亚！
8'横传给中路马蒂奇！
8'回传后场菲尔琼斯！
8'分左侧卢克肖！
8'直传林加德！短传博格巴！
9'博格巴长传前场右侧！
9'瓦伦西亚停给马塔！
9'长传右侧瓦伦西亚！
9'横向突破分卢卡库！
9'卢卡库弧顶得球！
9'转身抽射被挡出去！
9'沙奇里右侧得球突破！卢克肖铲出边线！
9'鲍尔右侧拿球转身！林加德上抢犯规！
10'斯托克城任意球给到前点！被头球解围出边线！
10'林加德点给左侧马夏尔！
10'马夏尔犯规了！
11'爱尔兰短传克劳奇！
11'停球被断了！
11'克劳奇反抢犯规！
11'马蒂奇回传瓦伦西亚！
11'横传马蒂奇！
11'回传瓦伦西亚！
11'短传斯莫林！
11'直传中圈林加德！
12'转身分左侧马夏尔！
12'马夏尔内切！
12'突然禁区！
12'分左侧卢克肖！下底传中！
12'被头球解围！
12'博格巴右侧得球挑传！打中防守球员出了底线！
12'曼联战术角球给出来！
12'配合失误了！
13'林加德分右侧马塔！突破分球被断了！
13'卢克肖得球推进左侧！
13'交给博格巴！
13'横传禁区中路！
14'马夏尔拼抢得球！犯规了！
14'斯托克城换人！
14'索比换下舒波-莫廷！
16'马蒂奇后场得球直传！
16'失误了！
16'爱尔兰短传弗莱彻！
16'分右侧祖马！
16'回传球被卢卡库抢断！
16'卢卡库分弧顶l林加德！
16'给禁区右侧马塔！
16'侧身扫射！！
17'偏出左侧立柱！
17'克劳奇回传泰蒙！
17'横传给弗莱彻！林加德逼抢犯规！
17'裁判给了林加德黄牌！
19'马蒂奇中路分左侧！
19'马夏尔内切了！
19'球失误出界！
19'雨势越来越大了
19'巴特兰长传前场右侧！
19'卢克肖得球推进左侧！
19'横传禁区中路林加德！
19'回做给马塔！
19'迎球推射！！
19'再次打高了！！
20'巴特兰长传前场！
20'林加德得球分右侧卢卡库！
20'突破禁区！小角度超速！
20'被巴特兰当初去！
20'被巴特兰挡出去！
20'林加德右侧得球抽射！巴特兰脱手了！
20'马塔跟进推射破门！但是越位了！
21'卢卡库前场中路背身拿球！
21'被身后维默尔犯规了！
21'卢卡库起来找维默尔算账！
21'裁判给了卢卡库黄牌！
22'瓦伦西亚右侧分马塔！爱尔兰过去踢倒他！
22'裁判给了黄牌！
22'曼联任意球短传
23'给中路卢克肖！横向突破！直接远射！
23'偏出左侧底线！
23'爱尔兰分左侧索比！
23'突破禁区线上！直接远射！
23'球打飞了！
24'斯托克城换人！迪乌夫换下克劳奇！
24'卢卡库中路横向突破！
24'直塞禁区！送给了巴特兰！
25'弗莱彻右侧长传前场！
25'球出了底线！
25'马蒂奇后场横传菲尔琼斯！
25'给左侧卢克肖！
25'横传马蒂奇！
25'长传右侧！泰蒙点下来！
25'弗莱彻得球交给乔-阿伦！
25'中路横传弗莱彻！
25'长传中路爱尔兰！
25'被断了！
26'马夏尔得球分中圈博格巴！
26'短传卢卡库！
26'回传球别断了！
26'中场拼抢！
26'鲍尔得球！交给沙奇里！
26'横传中路失误！
26'林加德反击中路推进！
26'分左侧马夏尔！
26'马夏尔挑传点球点卢卡库！
26'背身拿球横向盘带！
26'扣过防守！左脚抽射！
26'GOOOOOOOOOOOOOOAL！！

29'瓦伦西亚分右侧马塔！
29'横传中圈马蒂奇！
29'交给马塔！
29'分右侧瓦伦西亚！
30'回传中圈斯莫林！
30'横传菲尔琼斯！
30'交给马蒂奇！
30'分左侧卢克肖！
30'回传给菲尔琼斯！
30'横传斯莫林！
30'短传马夏尔！
30'中路短传博格巴！
30'分左侧卢克肖！
30'短传马夏尔！左侧突入禁区！
30'横传球被解围出去！
31'卢克肖短传马蒂奇！
31'中路回传左侧卢克肖！
31'分给马塔！
31'回传卢克肖！
31'交给中路博格巴！
31'横传马蒂奇！
31'给身前马夏尔！停球失误了！
31'爱尔兰得球！交给祖马！
31'分中场爱尔兰！直传前场左侧！
31'斯莫林得球回传德赫亚！
31'交给左侧卢克肖！
32'卢克肖横传博格巴！
32'博格巴中路拿球！
32'分左侧卢克肖！
32'回传博格巴！
32'交给马蒂奇！
32'分博格巴！
32'回传斯莫林！
32'分右侧林加德！
32'横传马蒂奇！
32'回传斯莫林！
32'交给马塔！长传前场右侧！
32'瓦伦西亚得球回传马塔！
32'交给马蒂奇！
32'横传中路林加德！
32'短传博格巴！分给马夏尔！
32'突破左侧！回传卢克肖！
33'继续给马夏尔！
33'回传给菲尔琼斯！
33'分左侧马夏尔！
33'横传博格巴！
33'分左侧卢克肖！
33'卢克肖分左侧博格巴！
33'传中到点球点！
33'拼抢后卢卡库擦到一下！越位了！
34'曼联换人！费莱尼换下林加德！
34'拉什福德换下马夏尔！
34'巴特兰长传前场右侧！
34'球拼抢出界！
35'拉什福德右侧直塞底线马塔！
35'传中球被挡出底线！
35'曼联右侧角球！
36'给到前点！被解围出去！
37'曼联换人，麦克托米奈换下马塔
37'巴特兰长传前场！
37'争顶后祖马得球！
37'交给弗莱彻！长传左侧！
38'沙奇里得球回传给弗莱彻！
38'长传禁区！菲尔琼斯头球回传德赫亚！
38'交给右侧瓦伦西亚！
38'短传马蒂奇！
38'横传给菲尔琼斯！
38'短传费莱尼！
38'分左侧卢克肖！
38'卢克肖横传马蒂奇！
38'分给斯莫林！
38'给右侧博格巴！
38'长传右侧！
38'瓦伦西亚得球！
38'突入禁区！低平球传中！
39'拉什福德脚后跟射门！！
39'被巴特兰扑出！
39'乔-阿伦分爱尔兰
39'交给鲍尔！
39'分中路弗莱彻！
39'短传隐私！
39'短传因迪！
39'交给乔-阿伦！
40'回传中圈弗莱彻！
40'短传乔-阿伦！
40'直传沙奇里！挑传禁区左侧！
40'迪乌夫扫射被德赫亚扑出！
40'迪乌夫跟进再射！
40'打中左侧边网！
41'马蒂奇短传中场博格巴，交给瓦伦西亚
41'瓦伦西亚分右侧麦克托米奈
41'回传马蒂奇！
41'横传中路菲尔琼斯！
42'交给费莱尼！
42'给右侧麦克托米奈！
42'横传博格巴！
42'博格巴中圈分左侧卢克肖！
42'给左侧拉什福德！
42'回传给菲尔琼斯！
42'短传右侧麦克托米奈！
42'回传给菲尔琼斯！
42'分左侧拉什福德！
42'回传给卢克肖！
42'短传拉什福德！
42'长传前场右侧！被头球解围出界！
42'边线球给出来！
42'博格巴中圈得球！
43'分左侧卢克肖！
43'交给拉什福德！
43'回传后场菲尔琼斯！
43'短传博格巴！分左侧卢克肖！
43'回传给德赫亚！
43'直塞马蒂奇！
43'横传中圈费莱尼！
43'给右侧麦克托米奈！
43'交给费莱尼！
43'直传卢卡库！
43'直接吊禁区！
43'因迪头球解围出底线！
44'曼联左侧角球！
44'拉什福德给到前点被解围出去！
44'拉什福德左侧突破禁区！小角度推射！
44'被巴特兰蹲下抱住！
45'费莱尼短传中圈博格巴！
45'交给麦克托米奈！
45'回传博格巴！
45'回传中圈马蒂奇！
45'分左侧卢克肖！
45'短传费莱尼！
45'分给卢克肖！回传马蒂奇！
45'给后场菲尔琼斯！
45'短传博格巴！长传前场左侧！
45'球出了边线！
46'博格巴中路直塞弧顶麦克托米奈！
46'被因迪阻挡犯规！
46'曼联弧顶任意球机会！
47'博格巴抽射！球打飞了！
全场比赛结束！
曼联主场3比0完胜斯托克城！
瓦伦西亚，马夏尔，卢卡库分别取得进球！
本场比赛的直播就到这里
我们下次直播再见
