9'瓦伦西亚右侧横传林加德！                   9'曼联第9分钟取得领先，博格巴突破分球，瓦伦西亚禁区右侧内切后左脚弧线球射入左上角
9'回传斯莫林！                   9'曼联第9分钟取得领先，博格巴突破分球，瓦伦西亚禁区右侧内切后左脚弧线球射入左上角
9'横传左侧菲尔琼斯！                   9'曼联第9分钟取得领先，博格巴突破分球，瓦伦西亚禁区右侧内切后左脚弧线球射入左上角
9'分给卢克肖！                   9'曼联第9分钟取得领先，博格巴突破分球，瓦伦西亚禁区右侧内切后左脚弧线球射入左上角
9'短传马夏尔！                   9'曼联第9分钟取得领先，博格巴突破分球，瓦伦西亚禁区右侧内切后左脚弧线球射入左上角
9'交给博格巴！突破中路！                   9'曼联第9分钟取得领先，博格巴突破分球，瓦伦西亚禁区右侧内切后左脚弧线球射入左上角
9'分右侧瓦伦西亚！突入禁区！                   9'曼联第9分钟取得领先，博格巴突破分球，瓦伦西亚禁区右侧内切后左脚弧线球射入左上角
9'横向突破左脚突然爆射！！！！！！！！                   9'曼联第9分钟取得领先，博格巴突破分球，瓦伦西亚禁区右侧内切后左脚弧线球射入左上角
10'打左上角！GOOOOOOOOOOOOAL！                   9'曼联第9分钟取得领先，博格巴突破分球，瓦伦西亚禁区右侧内切后左脚弧线球射入左上角
25'博格巴中路拿球被爱尔兰抢断！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
25'爱尔兰反击！博格巴反抢犯规！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
25'鲍尔右侧传中到后点！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
25'克劳奇头球摆渡！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
25'中路舒波-莫廷抢点扫射！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
26'打中防守球员出了左侧底线！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
26'错失空门啊！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
26'斯托克城左侧角球给到后点被解围出去！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
26'马塔左侧回传给马夏尔！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
26'直接来一记敲山震虎远射！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
27'球打飞了！！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
28'博格巴横传左侧卢克肖！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
28'直传找林加德！被断了！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
28'林加德反抢踢倒祖马犯规！                   25'斯托克城第25分钟险些扳平，德赫亚冒失出击，克劳奇头球摆渡，舒波-莫廷10码处的射门被琼斯在空门前及时挡出
38'菲尔琼斯后场长传前场右侧！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
38'泰蒙得球回传巴特兰！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
38'长传中场！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
38'乔-阿伦得球！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
38'横传左侧泰蒙！停球失误了！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
38'瓦伦西亚分右侧卢卡库！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
38'卢卡库回传中路博格巴！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
38'横传弧顶马夏尔！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
38'迎球推射！！打右上角！！！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
38'GOOOOOOOOOOOOOAL！！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'马蒂奇回传菲尔琼斯！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'横传斯莫林！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'交给中圈左侧菲尔琼斯！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'分左侧卢克肖！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'回传菲尔琼斯！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'菲尔琼斯回传德赫亚！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'给左侧菲尔琼斯！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'继续给德赫亚！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'德赫亚长传右侧瓦伦西亚！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'回传斯莫林！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
41'斯莫林给马塔！                   38'曼联第38分钟扩大比分，博格巴横传，马夏尔禁区弧内第一时间射入右上角，2-0
74'瓦伦西亚分右侧马塔！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
74'横传中圈马蒂奇！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
74'交给马塔！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
74'分右侧瓦伦西亚！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'回传中圈斯莫林！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'横传菲尔琼斯！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'交给马蒂奇！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'分左侧卢克肖！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'回传给菲尔琼斯！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'横传斯莫林！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'短传马夏尔！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'中路短传博格巴！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'分左侧卢克肖！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'短传马夏尔！左侧突入禁区！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
75'横传球被解围出去！                   72'曼联第72分钟锁定胜局，马夏尔传球，卢卡库胸部停球后12码处转身低射左下角入网，3-0
