1'上半场比赛开始！！
1'首先开球的是雷恩
1'雷恩首发：40-库贝克、2-泽法尼、3-达席尔瓦、4-梅克瑟、7-萨尔、8-格里尼尔、14-博里格德、15-本斯巴尼、18-本-阿尔法、21-安德雷、23-胡努
1'阿森纳首发：1-切赫，18-蒙雷亚尔，6-科斯切尔尼，5-帕帕斯塔索普洛斯，20-穆斯塔菲，34-扎卡，11-托雷拉，17-伊沃比，10-厄齐尔，7-姆希塔良，14-奥巴梅扬
1'阿森纳今天身穿蓝色的球衣
1'阿森纳中场断球了
1'横向的转移被反断
2'雷恩中场拿球给到边路
2'传球出现失误
2'阿森纳右路反击
3'队友也是没有接好
3'0-1！！！！
4'阿森纳进球了
4'伊沃比！！！
4'伊沃比左路脚后跟传球被封堵，伊沃比二次进攻禁区边缘低平球兜远角破门！！
4'库贝克判断出现了失误
5'可能认为是一个传球
5'结果球直接往门里转了
7'阿森纳的抢开局还是效果不错的
10'阿森纳中场控一下
10'雷恩在丢球后反扑力度也是比较大
10'奥巴梅扬左侧突破被捅了出去
10'阿森纳界外球掷球进来
10'蒙雷亚尔两次的突破都没有过去
11'雷恩反击的机会
11'快速推进到了中场
11'阿森纳拦截一下
11'雷恩只能先将球回敲到后场
11'对于雷恩来说欧联也是算是一个新军
11'经验上没有阿森纳丰富
11'阿森纳右路拿球给到中间
12'再分左侧
12'托雷拉低平球给到中路
12'跟进的打门！！
12'库贝克飞身将球托出
12'库贝克守的精彩啊
17'阿森纳右路攻上来
17'给到禁区里
17'前点先被破坏
18'雷恩现在攻不上去
18'泽法尼将球给到前场
18'阿森纳的拦截干扰了下进攻
18'雷恩球员也是很无奈
18'雷恩为了准备这场比赛还特意延期了联赛
18'但现在来看效果并不好
18'阿森纳将球给到前场
19'奥巴梅扬禁区外围低射一脚
19'打近角！！
19'库贝克侧扑将球压在身下
24'阿森纳左路攻上来
24'传球被后卫挡了一下
24'球还在阿森纳脚下
24'左侧禁区内给到门前
24'后卫先将球破坏
25'雷恩的反击
25'拿不住球啊
25'帕帕斯塔索普洛斯利用身体对抗将球拿住
28'雷恩前场获得定位球机会
28'右侧任意球开出来
28'中路！！
29'梅克瑟的抢点用大腿垫了一下
29'但是边裁先举旗了
29'越位！！
29'慢镜头回放梅克瑟这球确实先越位了
30'阿森纳左侧倒三角传回来
31'禁区内第一下没有拿好
31'再分
31'禁区内低射远角
31'稍稍偏出啊
34'帕帕斯塔索普洛斯后场禁区弧顶犯规
34'帕帕斯塔索普洛斯得到一张黄牌！！
34'雷恩的机会
34'这次的任意球跟之前的比要近很多
34'本-阿尔法踩了一下草皮
34'任意球本-阿尔法选择了直接打门
34'半高球还有一个弹地
35'切赫一个侧扑将球扑了出去
35'这次的任意球打门还是比较有威胁的
35'雷恩右侧上来
35'禁区内的打门被封堵
35'这球最后没有碰到防守球员
35'是直接打高了
37'泽法尼右侧挑球过人
37'没能成功
38'上半场比赛已经来到了尾声
38'阿森纳客场1-0领先
38'裁判又出牌了
38'这次给了雷恩的博里格德
38'博里格德中场拦截对托雷拉犯规
38'直接将托雷拉撞翻
41'红牌！！
41'雷恩前场送直塞找萨尔
41'帕帕斯塔索普洛斯无奈之下拉人犯规
41'帕帕斯塔索普洛斯两黄变一红被罚出场
41'雷恩的禁区外围的任意球
42'1-1！！！
42'博里格德！！！
42'这次的犯规有些不值啊
42'雷恩将比分扳平
43'博里格德任意球打门被人墙挡下来，紧跟着直接外脚背抽射一脚，球直窜球门的死角！！
43'现场的球迷也是沸腾了
43'看看阿森纳接下来怎么调整
43'还有45分的比赛，少打一人还是客场
44'雷恩左侧进攻上来
44'禁区的停球有些大
44'切赫出来将球拿到
44'阿森纳的反击
44'左侧送直塞
44'禁区内有机会啊
44'队友接球没有办法转身
44'姆希塔良禁区外围抽射一脚将球打高
46'上半场补时3分钟！！
46'雷恩前场拿球挑传没有过去
46'阿森纳的反击
46'球到了中场控一下
47'最后几分钟双方都不想出差错
48'阿森纳推进被对方从身后推了一下
48'托雷拉拿球被侵犯
48'但时间上也已经到了
46'下半场比赛开始！！
46'下半场比赛由阿森纳开球
46'中场休息的时候双方并没有进行人员调整
50'雷恩右侧进攻上来
51'底线的回敲到门前
51'队友跟进打门被切赫得到
52'阿森纳换人了
52'进球功臣伊沃比被换下
53'贡多齐被换上！！
55'阿森纳也是有意放慢比赛节奏
55'客场作战还少一人
58'雷恩想打快节奏也起不来
58'格里尼尔中场拿球给到边路
58'本斯巴尼底线拿球
58'没有传中的机会
58'回敲给到中路
58'雷恩想挑传打身后
58'没有给进去
58'阿森纳后场控球下来
59'中场挑传也是没有过顶
59'博里格德前场拿球
59'禁区前沿突然打门
59'切赫侧扑将球扑出禁区
59'雷恩还有机会
59'右侧停球下来
59'禁区外围再来一脚远射
60'切赫这次将球挡出了底线
60'雷恩战术角球开出
60'边路的配合没有形成默契
60'雷恩右路直塞给到禁区
60'萨尔拿球到了禁区
60'跟对方有身体接触倒地了
60'裁判没有给点球
61'也是跑到萨尔身边示意他赶快起身
61'雷恩禁区弧顶拿球被扎卡拉倒
61'扎卡得到一张黄牌！！
62'雷恩又获得一个位置不错的任意球
62'博里格德再次站在球前
62'这次打门的是本-阿尔法！！
62'本-阿尔法起左脚打门
62'绕过人墙被切赫托出横梁
62'雷恩的角球
63'角球送禁区
63'前点被破坏出来
63'厄齐尔中场横向转移
63'雷恩断球了
64'阿森纳退防的速度很快
64'雷恩左侧进来
64'低平球给到禁区中路
64'队友没有起脚的机会
64'控球上雷恩已经超过了阿森纳
64'阿森纳现在太被动了
65'2-1！！！
65'雷恩反超了比分
65'乌龙球啊！！
65'科斯切尔尼！！！
66'雷恩右路底线下底给到禁区，中路基本上没有雷恩的球员啊，科斯切尔尼前点想要阻挡传球却不慎将球碰入自家球门！！
66'这个乌龙很诡异啊
68'阿森纳禁区内有机会
68'厄齐尔禁区内摆脱防守后打门
68'打得太正了
69'阿森纳继续来调整
69'厄齐尔被换下
69'拉姆塞被换上来！！
70'比赛还有20分钟
70'雷恩的角球
70'角球送前点被顶出来
71'阿森纳中路挑传没有过去
73'雷恩也进行调整
73'博里格德被换下
73'希里基被换上来！！
77'雷恩中场拿球给到左侧
77'希里基上来
77'雷恩横向将球转移
77'右路起球送禁区
77'胡努的抢点没有碰到球
77'切赫也是稳稳将球抓在手里
78'阿森纳现在不能在丢球了
78'拿到一个客场进球也是一个不错的选择
82'阿森纳集体回到后场来防守
82'雷恩也是不着急
82'但对于雷恩来说再进一个球对他们来说是比较好的保障
83'拉姆塞为阿森纳赢得一个角球
83'角球送中路
83'后卫先头球破坏出去
86'雷恩前场拿球分右侧
86'没有机会将球先回敲
87'雷恩这边丢球了
87'泽法尼拦截拉人犯规
87'泽法尼得到一张黄牌！！
88'雷恩后场断球后快攻
88'3-1！！！
88'萨尔！！
90'雷恩后场快速出去给到左路，队友接球高速狂奔到了对方腹地，起球送后点，萨尔俯身将身体甩出去直接冲顶得分！！
90'雷恩这次的进攻貌似只有4-5个人
90'而阿森纳的防守人数要比这个多
90'但是上抢压迫的人又没有
90'感觉是被打懵了
90'下半场补时3分钟！！
90'雷恩继续完成换人
91'格里尼尔下，杰林上！
91'下半场补时的时间为4分钟！！
91'可能因为这次换人又调整了一下
94'雷恩也是将球控在脚下
94'消耗一下时间
