北京时间5月12日15：30我们给大家直播中超比赛，长春亚泰VS天津泰达，欢迎各位准时关注！
长春亚泰目前3胜2平4负积11分排在了第十三位！战绩不好！
天津泰达3胜3平3负积12分排在了第九位。
各位网友下午好
长春亚泰首发：门将：13-祎凡；后卫：4-于睿，15-孙捷，5-伊斯梅洛夫，33-张笑飞;后腰：21-何超（U23），32-李光;前卫：29-谭龙，17-范晓东，7-马里尼奥;前锋：9-伊哈洛
替补：16-蒋哲，20-谭天澄，22-李尚，23-吴亚轲，30-赵明宇（U23），31-程长城，37-周大地（U23）
天津泰达首发：门将：1-杜佳;后卫：19-白岳峰，26-曹阳，15-巴斯蒂安斯，3-赵宏略;后腰：22-郭皓;前卫：4-杨帆（U23），10-米克尔，25-买提江，17-惠家康;前锋：7-阿奇姆彭
替补：5-邱添一，6-高嘉润（U23），8-李源一，16-彭睿，20-毛昊禹（U23），23-杨万顺（U23），29-杨启鹏
双方队员入场！
奏国歌仪式！
长春亚泰队身着红色服装！天津泰达队身着白色服装
1'上半场比赛开始
1'天津泰达队左路攻到前场！对方把球抢断下来
2'赵宠略在前场反抢犯规！侵犯了马里尼奥
2'任意球发出来，长春亚泰队右路进攻！
2'长春亚泰队传球出界
2'赵宠略发界外球！孬左路进攻！
2'双方在中场拼抢激烈！
3'天津泰达队长传球！阿切安庞越位
4'马里尼奥右路接球！回传一脚！长春亚泰队转移球到左中睡
4'天津泰达队右路反击！范晓冬抢球犯规！
4'米克尔接球！脚下打滑！
5'马里尼奥向前冲！！惠家康拉人犯规！
6'任意球发到禁区内！！对方破坏出来！
6'球出边线，长春亚泰队左路界外球
6'界外球发出来！谭龙下镀！！曹阳把球破坏出底线
6'双方还是在试探性进攻！
7'角球发到禁区内！后点队员头球顶门！高出



9'阿切安庞接球！伊斯梅洛夫背后推人犯规！
9'天津泰达队得到前场任意球机会
9'四个人站在球前！在商量着谁来罚任意球！
9'惠家康发任意球直接打门1打左下角！偏出立柱！
10'长春亚泰队长传前场！！
10'伊哈洛接球！突破晃动过人，一脚远射！！偏出！
11'伊哈洛的抢点和对抗能力还是比较强的！
11'天津泰达队长传球！双方争顶时长春亚泰队有人受伤了！
12'看到有队友受伤！！天津泰达队把球开出边线
12'长春亚泰队发出界外球！踢还给对手！
12'长春亚泰队断球，右路反击！
12'过中场后被对方抢断！把球开出边线
13'中前场伊斯梅洛夫把球抢断下来！不过中场传球配合失误
13'天津泰达队断球，直传进攻！伊斯梅洛夫把球控下来
14'长春亚泰队长传球到前场！！马里尼奥向禁区突破1！被放倒！
14'主裁判示意比赛继续
15'这个确实有点犯规动作！
15'天津泰达队攻到前场！把球回传一脚
15'伊哈洛前场接球！带球突到禁区！！助理裁判举旗！！
15'伊哈洛越位！！
16'后场长春亚泰队得球！左路进攻
16'天津泰达队把球抢断下来
16'阿切安庞右路带球进攻！伊斯梅洛夫上抢，勾倒了对方！
17'任意球发出来传到前场左路！对方解围时打在进攻队员手上！
17'裁判哨响，吹了手球犯规！
18'前场天津泰达队断球！右路组织进攻
18'传球到中路！再以左路！
18'惠家康带球突破！被对方抢断下来
18'惠家康反抢！球出边线
19'马里尼奥右路得球，传球交给谭龙！
19'谭龙带球到禁区！！对方抢断，破坏出来
20'惠家康得球！交给米克尔！
20'米克尔传球后对方将其放倒！！裁判哨响！！
20'不过没有吹犯规！吹了惠家康的手球犯规
21'马里尼奥发任意球到禁区内！！！谭龙头球顶门！被杜佳扑出来！
21'这次进攻有相当的威胁！
22'天津泰达队右路反击！伊斯梅洛夫抢到球
22'后场天津泰达队断球！长传球！
22'长春亚泰队把球控下来，右路长传！对方把球破坏出边线
22'界外球发出来传到禁区！！伊哈洛背身控球！倒地啦！
22'裁判并没有吹！
23'天津泰达队长传球到前场！阿切安庞快速插上！到禁区内！又倒地啦！
23'孙捷手上有运作！！1主裁判还是没有吹！！
23'裁判在找平衡？
24'阿切安庞左路接球！下底传中被挡出来
24'阿切安庞分边！！天津泰达队左路斜传禁区！惠家康头球顶门！！！
24'皮球高出
24'惠家康受伤倒在地上！是被伊斯梅洛夫带了一下！
26'长春亚泰队传球到禁区内！！对方解围
26'范晓冬接球！传给张笑天！出边线
27'张笑天抢球受伤！！不过问题不大
27'中场长春亚泰队断球，交给伊哈洛
27'伊哈洛横传球！马里尼奥回传一脚
27'长春亚泰队左路传球到禁区内！！！
28'双方争抢！惠家康倒在地上
29'伊斯梅洛夫后场得球！左路直传球！
29'范晓冬传球！路线不怎么好！
29'伊斯梅洛夫左路斜传禁区！伊哈洛推人犯规！
30'中场天津泰达队得球！大范围转移到左路！
30'力量大了些！马里尼奥上抢！球出边线！！
30'这是吹马里尼奥犯规吗？？给了天津泰达队左路任意球
31'任意球发出来！天津泰达队回传球！左路直传球出边线
31'马里尼奥在争抢时被侵犯啦！！不过并没有吹犯规
31'伊斯梅洛夫前场球！对方开回来！张笑天抢球出边线
32'阿切安庞右路带球突破！伊斯梅洛夫背后铲球犯规
32'买提江发任意球到禁区内前点！对方头球解围
32'买提江抢球犯规！
32'长春亚泰队发后场球回传一下，大脚长传球到前场！
33'曹阳把球解围
33'天津泰达队长传球！阿切安庞停球远射！打在对方身上弹出来！
33'天津泰达队打门！打在了体坛身上出边线
34'天津泰达队前场界外球！
34'界外球发出来，传禁区！！长春亚泰队把球控下来
34'伊斯梅洛夫大脚开球到前场！直接送给了手
34'白岳峰得球中路反击！！被断
35'长春亚泰队左路反击！买提江把球抢断下来
35'阿切安庞前场得球！突破到禁区内！！横传到左路！
35'惠家康接球突破一脚打门！还是打高啦！
36'长春亚泰队左路传球！被破坏出边线！
36'角球机会！
37'角球发到禁区内！！孙捷顶了一下！杜佳把球摘下来
37'马里尼奥右路带球进攻！赵宠略推人犯规！
37'任意球发出来！长春亚泰队回传一脚！
38'长春亚泰队回传球！交给祎凡！
38'祎凡大脚开球到前场！对方争顶下来
38'右路长春亚泰队长传球！打在了谭龙的手上！
39'中场长春亚泰队把球争顶下来！
39'张笑天左路直传球！交给范晓冬！
41'阿切安庞的惠家康配合！把球横传中路
41'米克尔直传球！被对方抢断下来！
42'祎凡大脚开球到前场！！伊哈洛越位！
43'买提江后场抢到球！
43'李尚背后抢球犯规！
44'杨帆右路下底！！横传球打在对方身上出底线
44'得到了角球机会！
44'买提江发角球到禁区内前点！对方抢点顶出底线
45'继续角球！
45'角球发到禁区！！又被破坏出底线
45'战术角球发出来！惠家康回传球！天津泰达队长传门前！祎凡没收！
45'祎凡大脚长传球！！白岳峰推人犯规！！
46'刚才是赵宠略的推人犯规！！放倒了马里尼奥！
46'主裁判给赵宠略出示了黄牌！！
46'上半场要补时1分钟的时间！
46'长春亚泰队中场任意球！！！
46'开到前场左路！
46'长春亚泰队左路横传禁区！！马里尼奥想倒勾打门！杜佳没收！
46'上半场比赛结束！双方都没能进球！战成0-0！
双方半场比赛激烈有余，精彩不足！
最终互交白卷！0-0
让我们休息一会儿再来看下半场！

1'下半场比赛开始
1'长春亚泰队后场长传球！
1'分球到左路！伊哈洛得球再分！
1'断球！交给买提江
1'聊博超接球！被对方放倒在地！
1'长春亚泰队前场任意球机会
2'任意球发出来！谭龙控球！郭皓背后抢球犯规
2'长春亚泰队得到任意球机会
2'伊哈洛和队友在商量这个任意球如何来发！
2'这个任意球的距离稍远了一点！
2'任意球发到禁区内，对方破坏出来
3'张笑天把球分到右路交给伊斯梅洛夫！
3'伊斯梅洛夫右路斜传禁区！
3'天津泰达队得球快速反击！对方战术称赞人！
3'对方战术犯规！
3'任意球发出来！天津泰达队把球转移到左路进攻！
3'天津泰达队直传球！！没能配合好！
4'谭龙中场接球！分到右路交给马里尼奥！
4'马里尼奥将球转移到左路！
5'长春亚泰队传球到禁区内，对方破坏出底线
5'角球发出来传到禁区内，巴斯蒂安斯将球解围
5'范晓冬发角球到禁区内后点！孙捷控球！横传球被控下来！
6'阿切安庞左路接球！不过已经出边线
6'谭龙在抢球时踢到了买提江！不过问题不大！
7'马里尼奥传球，巴斯蒂安斯把球抢断下来！
7'巴斯蒂安斯左路带球强突！！被放倒在地！
7'天津泰达队得到前场左路任意球机会

8'任意球发到禁区内！巴斯蒂安斯打门！被破坏出底线
8'角球发到禁区内，进攻队员犯规！
9'聊博超分球到左路，张笑天接球！！失误！
9'球出边线
10'惠家康抢球犯规！
11'今天出现了多次禁区内倒地的情况！裁判都没有吹！
12'长春亚泰队传球到禁区内！马里尼奥头球顶门！杜佳把球破坏
12'角球发到禁区内！对方抢点破坏出来

12'中场天津泰达队得球，曹回传！
13'天津泰达队长传球！对方断球，左中和反击
13'谭龙左中睡接球！直接一脚劲射！杜佳把球挡出来
13'郭皓带球反击！对方犯规！
14'天津泰达队左路进攻！李尚上抢犯规
14'赵宠略大脚开球到前场！对方争顶下来！
14'米克尔在前场抢球犯规！
15'李尚右路带球前行！赵宠略回防把球破坏
15'范晓冬分球到左路，张笑天横传球！被断
15'惠家康左路回传球，交给米克尔！
15'米克尔直传球，交给阿切安庞！
16'买提江在前场控球！被李尚放倒在地！
16'买提江受伤倒在地上
17'买提江右路横球到禁区内！对方破坏出来！
17'天津泰达队再传禁区！！！祎凡把没收
18'长春亚泰队快速反击！到前场对方破坏
18'长春亚泰队右路进攻！对方绕前防守！犯规
18'任意球快速发出来！右路传球被破坏！

19'后场长春亚泰队得球，右路直传进攻！
20'右路横传球到禁区内，杜佳没收
20'白岳峰前场得球，交给买提江，再交给米克尔！
21'米克尔分边！！白岳峰斜传禁区！被破坏出来
21'伊哈洛左路接球！被对方破坏
22'长春亚泰队长传球到前场！对方把球控下来！
22'天津泰达队反击！
22'长春亚泰队换人，周大地上场！换下李尚
23'天津泰达队左路进攻！于睿抢球犯规！
23'侵犯了买提江！两人相撞啊！

24'任意球传到禁区内，祎凡扑球脱手！二次把球没收
24'阿切安庞左路带球进攻！于睿卡位把球回传！
25'中场天津泰达队得球！分到左路进攻
25'左路械传禁区！对方破坏出来
26'周大地得球！要反击了！被放倒在地
26'任意球发出来长传前场！大了些！
27'谭龙左路带球进攻！横传球，周大地传球！
27'马里尼奥回传球！周大地一脚劲射！打高啦！
30'长春亚泰队长传球到禁区内！！！过渡！！还是出了底线
30'杜佳大脚开球到中场！
30'长春亚泰队争到球！大脚长传！
31'巴斯蒂安斯抢球犯规！
31'长春亚泰队前场任意球机会
31'马里尼奥发任意球直接打门！高出横梁！

32'杜佳大脚开球到中场！长春亚泰队把球控下来！
32'后场天津泰达队断球！右路直传球！送给对手！
33'杨帆右路带球强突！！被断
33'长春亚泰队左路反击！交给周大地！突破造成杨帆犯规！
34'范晓冬外围得球！远射！似传似射！！偏出！
35'长春亚泰队传球到禁区内！杜佳把球摘到！
36'天津泰达队进球啦！！阿切安庞！1-0
37'阿切安庞传球！买提江直传球！阿切安庞插上抢点打门球进！
37'长春亚泰队右路斜传禁区！直接出底线

38'天津泰达队右路进攻1李源一横传球！皮球到另一侧！
38'左路天津泰达队横传球！被对方破坏出来！
39'周大地传球！范晓冬横传球被挡出底线
40'角球发到禁区内后点！于睿头球顶门！皮球弹地出底线！
41'伊哈洛带球突破1停大了！与赵宠略对脚！
41'双双倒地！赵宠略受伤了！
42'长春亚泰队长传球到禁区内！谭龙右翼打门！没能压住！
43'巴斯蒂安斯的解围到了谭龙脚下！打门没能压住！可惜！
43'张笑天左路斜传禁区！范晓冬头球顶门！被门将没收！

44'天津泰达队右路长传球！阿切安庞快速插上！对方将球破坏出底线
44'天津泰达队换人：高嘉润上场！
44'角球发到禁区内！双方抢球出底线！门球！
45'长春亚泰队左路进攻！对方抢球犯规！
46'天津泰达队换下了阿切安庞！
46'换上了毛昊禹！
46'长春亚泰队传球到禁区内！对方破坏出来
46'下半场要补时3分钟！
46'天津泰达队左路斜传禁区！对方护球出底线
47'长春亚泰队长传球！巴斯蒂安斯顶到球！碰到程长城出底线
48'中场长春亚泰队得球长传！巴斯蒂安斯把球破坏出边线
48'界外球发到禁区内！孙捷后顶！！

48'伊哈洛越位！
48'杜佳开出门球！！裁判哨响！
全场比赛结束，最终天津泰达队客场1-0战胜长春亚泰队！

本场比赛就给大家直播到这儿
各位网友再见
