2'中圈热刺开球！上半场比赛开始了！
2'开球回给后场中路的桑切斯！
2'桑切斯分给后场右路特里皮尔！
2'特里皮尔吊向禁区内！
3'球被禁区内的贝纳蒂亚头球解围！
3'禁区外双方拼抢！
3'埃里克森分球左路的孙兴慜！
3'贝纳蒂亚再上前把球大脚解围！
4'皮球来到热刺后场！
4'戴尔把球控制！再回传门将洛里！
4'洛里大脚开球到前场中路！
4'这球直接给到了布冯！
5'布冯大脚开球给到前场右侧伊瓜因！
5'伊瓜因分球左边路桑德罗！
5'桑德罗带球趟出边线了！
5'热刺中场右侧边线发球！
5'发球直接给前场中路！布冯出击把球控制！
6'布冯大脚开球到前场左侧！
6' 马图伊迪分到前场左路给伊瓜因！
6'伊瓜因往前放出一记直塞球！
6'马图伊迪快速插上！
7'皮球先被洛里大脚解围！
7'前场中路 凯恩把球得到！
7'分球给左边路孙兴慜！
7'孙兴慜带球切入 禁区内左侧！
7'左脚抽射打门！
7'布冯飞身把球扑出去！
8'桑德罗后场左路把球得到！
8'回传给门将布冯！
8'布冯开球给后场左侧基耶利尼！
8'基耶利尼回传禁区内的布冯！
8'布冯大脚开到中场右侧！
8'皮亚尼奇得球推进过来！
8'低平球被热刺这边抢断了！
8'热刺后场给出一记长传球到中场！
9'贝纳蒂亚把球断下！
9'斜线球给前场右路迪巴拉！
9'迪巴拉推进被埃里克森反抢！
10'埃里克森分球给后场右路特里皮尔！
10'特里皮尔一记直传球给前场右路凯恩！
10'皮球被基耶利尼踢出了边线！
10'特里皮尔边线发球给中场！
10'皮球被登贝莱断下！
10'登贝莱回给身后的维尔通亨！
11'维尔通亨回敲给禁区内洛里！
11'.洛里开球出了后场右侧边线！
11'尤文前场右侧发球边线球！给到右路迪巴拉！
11'迪巴拉的球被本-戴维斯踢出边线！
11'巴尔扎利发球给右路迪巴拉！
11'迪巴拉横向挑传给到中路的马图伊迪！
12'马图伊迪斜传给前场右侧科斯塔！
12'科斯塔弧线球传中！到禁区内后点！
13'伊瓜因没能接上！皮球出了底线！
13'洛里大脚开出球门球！
13'给前场右侧！皮球被桑德罗破坏出边线！
13'特里皮尔发球给右路接应的埃里克森！
13'埃里克森的球被基耶利尼踢出边线！
13'特里皮尔继续发球给右路凯恩！
13'凯恩的球又被基耶利尼踢出边线！
14'特里皮尔发球给到右路的戴尔！
14'回传中圈左侧维尔通亨！
14'维尔通亨分给身前孙兴慜！
14'球被赫迪拉踢出了边线！
14'戴维斯发球给到前场左路凯恩！
14'凯恩直传球给到左侧底线附近孙兴慜！
15'孙兴慜的球被巴尔扎利踢出底线！
15'热刺的左侧角球！
15'戴维斯开出角球到禁区内后点！
15'被基耶利尼解围出去！
15'禁区外双方拼抢！
15'特里皮尔给后场中路的登贝莱！
15'登贝莱回传禁区门将洛里！
16'洛里大脚开球到前场左侧！
16'皮球被贝纳蒂亚抢断！
17'贝纳蒂亚挑传球给中场左侧！
17'球被孙兴慜反抢回去！
17'孙兴慜左路带球推进！
17'贝纳蒂亚上来将球破坏出底线！
17'发球被基耶利尼直接抢断！
17'基耶利尼带球往前走！
17'皮球又被登贝莱反抢回去！
17'登贝莱直塞球找禁区内凯恩！
17'凯恩单刀面对布冯！
18'晃出打门路线！低平球直接推射！
18'这球稍稍偏出了底线！
19'布冯大脚开球给前场左路迪巴拉！
19'迪巴拉被上抢的特里皮尔放倒！
19'特里皮尔的犯规！
19'桑德罗开出定位球给中圈贝纳蒂亚！
19'贝纳蒂亚向前挑球！直接给到了门将洛里！
19'洛里开球给后场右侧桑切斯！
19'低平球推传给右路的特里皮尔！
20'特里皮尔回给桑切斯！再回敲禁区内的洛里！
20'洛里大脚开球给前场左侧！
20'巴尔扎利头球顶出了边线！
20'戴维斯接应发球，边路起球传中！
20'被禁区内的桑德罗解围出去！
20'后场左侧皮亚尼奇把球得到！
20'皮亚尼奇斜长传给到前场右路！
20'科斯塔得球右路推进！被维尔通亨绊倒！
21'裁判没有表示！
21'热刺后场发出一脚长传！
21'中场被巴尔扎利断下来！
21'巴尔扎利回给后场中路的基耶利尼！
21'基耶利尼后场长传到前场中路！
21'直接送给了门将洛里！
22'洛里大脚开球给中圈左侧戴尔！
22'贝纳蒂亚拼抢犯规了！
22'热刺中场左侧定位球！
22'登贝莱开球给前场中路埃里克森！
22'埃里克森斜传转移给左路孙兴慜！
22'孙兴慜分给身边的阿里！
22'阿里斜线球找禁区内前点 埃里克森！
23' 埃里克森迎球怒射打门！
23'拼抢被布冯扑出来！
23'禁区内右侧特里皮尔得球传中！到禁区内后点！
23'戴尔头球攻门！还是被布冯扑出来！
23'赫迪拉后场左侧得球！
23'被上抢的桑切斯踢出了边线！
24'桑德罗发球给后场左侧的基耶利尼！
24'基耶利尼给中圈左侧的马图伊迪！
24'马图伊迪分给左路桑德罗！
24'桑德罗分球击中特里皮尔身上出了边线！
24'桑德罗发球给后场中路的贝纳蒂亚！
24'贝纳蒂亚给到中圈右侧的迪巴拉！
24'迪巴拉分给右路科斯塔！
24'科斯塔这下把球带出了边线！
25'热刺边线发球找前场右侧 凯恩！
25' 凯恩横敲分球给到禁区弧顶戴尔！
25'戴尔左侧抬起打门！低射球攻中路！
25'皮球被布冯拿下没收！
26'布冯开球给中场左侧！皮球被戴尔顶出边线！
26'桑德罗发球给后场中路的贝纳蒂亚！
26'贝纳蒂亚横敲给左侧的基耶利尼！
26'基耶利尼斜长传给前场右侧！
27'赫迪拉得球推进过来！
27'登贝莱回防把球破坏！
27'基耶利尼中场把球得到！
27'基耶利尼长传找到右路科斯塔！
27'戴维斯抢先把球顶出边线！
27'尤文前场右侧的边线球！
27'巴尔扎利发球给右路接应的迪巴拉！
27'迪巴拉摆渡给身前的伊瓜因！
27'这球被回防的戴维斯抢断！
28'戴维斯给后场左路登贝莱！
28'登贝莱直传球给到前场左路孙兴慜！
28'孙兴慜带球内切！
28'皮球被基耶利尼踢出了底线！
28'热刺的左侧角球！
28'戴维斯开出角球到禁区内后点！
28'维尔通亨头球攻门！
28'皮球偏出了底线！球门球！
29'布冯大脚开球给后场左侧！
29'被桑切斯破坏出去！
29'桑德罗带球向前！
29'给前场右侧的c！
29'皮亚尼奇！
29'皮亚尼奇分给右路的科斯塔！
29'回传中圈后侧的贝纳蒂亚！
30'贝纳蒂亚低平球斜传给前场左路的桑德罗！
30'桑德罗回给身后的基耶利尼！
30'基耶利尼横敲分球给贝纳蒂亚！
30'贝纳蒂亚挑传球被戴尔抢断！
30'戴尔回给后场左侧的维尔通亨！
30'维尔通亨一脚挑传球给中场又被科斯塔断下来！
30'推传给身前迪巴拉！
31'.迪巴拉带球被维尔通亨放倒！
31'维尔通亨这下吃到了黄牌！
31'尤文开出定位球给后场右侧的贝纳蒂亚！
31'斜长传转移给前场左路！
31'直接传出了边线！
31'特里皮尔发球给后场右侧的桑切斯！
31'桑切斯长传向前给前场右路阿里！
31'阿里分球给身边的埃里克森！
32'埃里克森回敲给身后跟上的戴尔！
32'戴尔分到中圈右侧桑切斯！
32'桑切斯转移球给前场左路！
32'孙兴慜得球突破！
32'横传给前场中路的登贝莱！
32'登贝莱转移给右路的特里皮尔！
32'特里皮尔回敲给身后的桑切斯！
32'桑切斯分到中圈左侧给维尔通亨！
32'维尔通亨分给前场左侧登贝莱！
33'登贝莱再给到前场中路孙兴慜！
33'孙兴慜斜线球分禁区外右侧戴尔！
33'戴尔传中到禁区前点！
33'皮球被基耶利尼解围出去！
33'禁区前沿皮亚尼奇把球得到！
33'给后场右路赫迪拉！
33'赫迪拉分球出了边线！
36'中圈左侧特里皮尔的球权
36'特里皮尔传中吊向前场禁区！
36'凯恩摆渡给身边弧顶的阿里！
36'阿里外围起脚打门！
36'皮球被布冯抱住没收！
37'布冯开球给到中场！孙兴慜争抢得球！
37'孙兴慜斜传吊向左路给凯恩！
37'凯恩抽射打门偏出了右侧底线！
37'布冯后场开球给后场左侧的基耶利尼！
38'基耶利尼直传球给中场被戴尔拦截！
38'戴尔推传给身边的登贝莱！
38'登贝莱分到右侧给特里皮尔！
38'特里皮尔得球被桑德罗推人犯规！
38'桑德罗吃到黄牌！
38'埃里克森开球长传给禁区前沿！
39'皮球被马图伊迪破坏出来！
39'桑德罗后场左侧得球！长传给前场中路！
39'戴尔后场把球控制！
39'戴尔回给门将洛里！
41'洛里开球给后场右侧戴维斯！
41'戴维斯分到前场右路！找到特里皮尔！
41'特里皮尔右边路弧线球传中！
41'布冯把球挡出来！
41'孙兴慜策马插上！！
41'布冯还没站起身来！
41'孙兴慜直接一脚挑射攻门！！！
42'GOOOOOOOOOOOOOOOOAL！！！
42'热刺主场1-0领先尤文图斯！
43'尤文中圈开球回给后场右侧巴尔扎利！
43'巴尔扎利低平球推传给右路迪巴拉！
43'回给后场左侧基耶利尼！
43'基耶利尼斜长传给前场右路科斯塔！
43'科斯塔直塞球给禁区内前点桑德罗！
43'桑德罗分球身边跟进的 皮亚尼奇！
43' 皮亚尼奇禁区前沿起脚抽射！
43'皮球偏出了底线！球门球！
44'洛里大脚开球给前场右侧！
44'皮球被桑德罗踢出边线！
44' 特里皮尔发球给接应的凯恩！
45'凯恩带球又被桑德罗抢断！
45'分球给到中圈内的赫迪拉！
45'赫迪拉给前场右侧跟上的巴尔扎利！
45'巴尔扎利回传给中场贝纳蒂亚！
45'贝纳蒂亚给前场右路科斯塔！
45'科斯塔横敲给前场中路伊瓜因！
45'伊瓜因得球被阿里犯规！
45'尤文禁区外中路的定位球！
45'皮亚尼奇开球挑传给禁区内左肋！
46'桑德罗插上头球攻门！
46'这球顶飞出了底线啊！
46'洛里大脚开球给到中场左侧！
46'皮球被迪巴拉断下！
46'迪巴拉再被阿里反抢！
46'阿里得球被皮亚尼奇直接踢倒！
46'皮亚尼奇被罚一张黄牌！
46'热刺中场快发定位球给右路特里皮尔！
47'特里皮尔分球被基耶利尼抢下来！
47'基耶利尼低平球给身前赫迪拉！
47'赫迪拉斜传到前场右路到科斯塔！
47'横向转移给左路马图伊迪！
47'马图伊迪左边路传中！
47'禁区内的洛里把球没收！
48'洛里大脚开球出来！双方争抢！
1'尤文中圈开球！
1'开球回敲给后场中路的马图伊迪！
1'马图伊迪分球给后场右路的巴尔扎利！
1'巴尔扎利低平球推传被孙兴慜抢断！
2'孙兴慜分球给左路插上的阿里！
2'阿里被科斯塔犯规放倒！
2'热刺前场左路的任意球！
2'埃里克森开球给到禁区外左侧戴维斯！
2'戴维斯外围传中被伊瓜因解围出来！
2'埃里克森前场左侧还有球权！
3'直传球给底线附近戴维斯
3'戴维斯的球被贝纳蒂亚解围出去！
3'热刺后场！登贝莱回来带球！
3'登贝莱回横敲给右路的桑切斯！
3'桑切斯挑传球给中场孙兴慜！
3'孙兴慜带球推进！左边路起球传真！
3'传中！到禁区内！被贝纳蒂亚顶出了边线！
3' 热刺前场左侧的边线球！
4'戴维斯发球给左路接应的埃里克森！
4'埃里克森回敲给身后孙兴慜！
4'分给中圈左侧的维尔通亨！
5'回传后场禁区门将洛里！
5'洛里大脚开球给中圈！
5'皮球被赫迪拉抢下来！
5'挑传找前场马图伊迪！
5'皮球先被登贝莱断下！
5'马图伊迪这边放倒了戴维斯！
6'热刺中场左侧的定位球！
6'维尔通亨开球长传前场右侧！
6'马图伊迪把球停出了边线！
7'发球给后场禁区外左侧的基耶利尼！
7'基耶利尼给中圈弧后侧接应的赫迪拉！
7'赫迪拉分球被特里皮尔抢断！
8'特里皮尔低平球给身前埃里克森！
8'埃里克森一脚直塞球给禁区！
8'球被基耶利尼破坏出来！
8'伊瓜因中场把球得到！
8'戴尔上前断球了！给前场左侧阿里！
8'阿里带球来到禁区外围！
8'起脚远射打门！偏出了底线！
10'布冯大脚开球出来！
10'戴维斯把球断下！
11'回传给后场的洛里！
11'洛里开球给前场！双方拼抢！
11'阿里被基耶利尼撞倒了！
11'基耶利尼也被裁判黄牌警告！
11'热刺开出定位球给中场！
11'被赫迪拉断球反击！
11'赫迪拉分球前场右侧科斯塔！
11'科斯塔横移到左边路！
12'球被特里皮尔后场大脚破坏！
12'巴尔扎利后场右侧得球！
12'往前一脚过顶挑传！
12'给前场迪巴拉！
12'哨响！吹了迪巴拉的越位！
13'热刺后场开定位球给后场右侧特里皮尔！
13'特里皮尔 推传给身边的戴尔！
13'戴尔回敲给到桑切斯！
13'桑切斯长传球吊向前场禁区！
13'禁区内的布冯一脚把球破坏！
13'双方连续争顶！埃里克森把球碰出边线！
14'桑德罗后场边线发球给中圈左侧迪巴拉！
14'迪巴拉给中圈右侧的赫迪拉！
14'赫迪拉横敲给身边的皮亚尼奇！
14'皮亚尼奇的球被维尔通亨解围出去！
14'阿里前场抢球！把赫迪拉放倒了！
14'阿里也吃到一张黄牌！
15'尤文后场右侧定位球！
15'巴尔扎利开球给前场右侧！
15'皮球被戴维斯头球顶过来！
15'贝纳蒂亚中场附近把球得到！
15'贝纳蒂亚回传禁区内给布冯！
15'布冯大脚开球给到中圈！
15'登贝莱把球抢断！给右路特里皮尔！
15'特里皮尔回敲中圈埃里克森！
16'埃里克森推传给身前的孙兴慜！
16'孙兴慜被身后的巴尔扎利直接推倒！
19'巴尔扎利分球向前被戴维斯拦截！
19'戴维斯过渡给身边的埃里克森！
19'埃里克森接球就被皮亚尼奇推倒！
19'埃里克森开球吊向禁区！
19' 禁区后点！凯恩凌空打门！
19'皮球被布冯没收！大脚开到前场中路！
19'迪巴拉拼抢得球！
20'给前场左路跟上的桑德罗！
20'桑德罗横传给禁区外弧顶！
20'巴尔扎利！再分球右边路科斯塔！
20'低平球给禁区右侧利希施泰纳！
20'利希施泰纳右边路传中进来！
20'皮球落到禁区内后点！
20'赫迪拉头球摆渡给身边伊瓜因！
20'伊瓜因插上一脚捅射！
21'GOOOOOOOOOOOOOOOOOAL！！！
21'戴维斯左路带球推进！被赫迪拉抢断！
22'赫迪拉分球中场皮亚尼奇！
22'皮亚尼奇给左路的阿萨莫阿！
22'把球传回给后场左侧基耶利尼！
22'基耶利尼横敲给身边的巴尔扎利！
22'再给基耶利尼！一脚直塞球找禁区内！
22'迪巴拉！单刀面对洛里！
23'冷静一脚推射打门！！！
23'GOOOOOOOOOOOOOOOAL！！！
23'尤文图斯2-1热刺！实现了逆转！
24'维尔通亨长传到前场左路给阿里！
24'阿里回敲给到后场中路的桑切斯！
24'桑切斯横敲给身边的维尔通亨！
25'维尔通亨再给左路戴维斯！
25'戴维斯转移给前场右路特里皮尔！
25'阿萨莫阿被上抢的特里皮尔推倒！
25'特里皮尔的犯规！
25'尤文后场左侧的定位球！
25'开球长传前场左路！伊瓜因把球得到！
25'伊瓜因分到禁区内右侧给科斯塔！
26'这球先被洛里拿到没收！
26'洛里开球给前场左路！直接出了边线！
26'利希施泰纳后场右侧发球给中场伊瓜因！
26'伊瓜因的球被戴尔解围出来！
26'科斯塔前场右侧得球推进！把球带出了边线！
26'热刺后场左侧边线球！
26'发球被利希施泰纳抢断了！
27'利希施泰纳陷入包夹！分球出了边线！
28'戴维斯给中圈右侧的桑切斯！
29'桑切斯推传给中圈前沿的埃里克森！
29'埃里克森斜传给到左路戴维斯！
30'戴维斯回敲身后孙兴慜！
30'孙兴慜给禁区外弧顶的埃里克森！
30'埃里克森挑向右路被皮亚尼奇抢断下来！
30'特里皮尔上来直接把人推到了！犯规！
31'热刺换人，拉梅拉换下戴尔！
33'埃里克森低平球向前给到前场中路的阿里！
33'阿里回传中圈桑切斯！
33'桑切斯低平球再给埃里克森！
33'埃里克森分球给右路的拉梅拉！
33'拉梅拉的球被阿萨莫阿碰出了边线！
34'特里皮尔边线发球给拉梅拉！
34'拉梅拉走底线内切！
34'基耶利尼把球破坏出来！
34'中场维尔通亨把球得到！
35'维尔通亨斜传给右路特里皮尔！
35'特里皮尔右边路弧线球传中！
35'皮球右路传中到禁区后点！
35'戴维斯给禁区外左侧登贝莱！
35'登贝莱的球被回防科斯塔破坏出去！
35'中圈孙兴慜把球控制！
36'孙兴慜带球突到了禁区内右肋！
36'皮球被桑德罗禁区内倒钩解围！
36'禁区外右侧桑切斯把球得到！
36'桑切斯推传给身边接应的埃里克森！
36'埃里克森斜传给禁区内左侧孙兴慜！
36'孙兴慜的球被基耶利尼破坏出底线！
37'热刺的左侧角球！
37'开球到禁区后点！
37'被基耶利尼头球顶出禁区外！
37'埃里克森外围左侧把球得到！
37'分球禁区前沿被伊瓜因抢下来！
37'伊瓜因带到前场右路！
37'分球给前场中路跟上来的皮亚尼奇！
37'皮亚尼奇横敲给右路科斯塔！
37'科斯塔分到中圈右侧给巴尔扎利！
38'巴尔扎利斜长传给前场左路阿萨莫阿！
38'阿萨莫阿推给左路的赫迪拉！
38'赫迪拉挑传到禁区边沿！
38'球被维尔通亨大脚解围！
38'阿萨莫阿分球给左路的桑德罗！
38'桑德罗推传给身边的迪巴拉！
38'迪巴拉再分到中圈给基耶利尼！
39'基耶利尼分球给到前场左路迪巴拉！
39'迪巴拉直传球被特里皮尔抢断！
39'特里皮尔分球给身边的桑切斯！
39'桑切斯给到后场左侧的维尔通亨！
39'维尔通亨低平球分给中圈的埃里克森！
39'埃里克森挑传给前场中路孙兴慜！
40'孙兴慜横敲给前场左侧戴维斯！
40'戴维斯横敲给禁区内前点埃里克森！
40'埃里克森右脚打门被阿萨莫阿挡出去底线！
40'热刺的右侧角球！
40'埃里克森开球到禁区后点！
40'赫迪拉头球顶出去！
41'外围左侧戴维斯得球传中进来！
41'再被赫迪拉头球顶出底线！
41'热刺的左侧角球！
41'拉梅拉开角球到禁区后点！
41'皮球再被赫迪拉解围出去！
42'迪巴拉挑传找前场左路桑德罗！
42'桑德罗的球被特里皮尔断下！
42'特里皮尔回给禁区内的洛里！
42'洛里给到禁区外中路的登贝莱！
43'登贝莱推传给身边的桑切斯！
43'桑切斯给到右路特里皮尔！
43'特里皮尔长传球给前场右路！
43'基耶利尼把球抢断下来！
43'基耶利尼分球给中场埃里克森！
43'埃里克森长传球给前场左侧戴维斯！
43'戴维斯再给前场右侧孙兴慜！
44'孙兴慜分球给前场中路埃里克森！
44'埃里克森外围一脚远射打门！
44'打偏出了底线！
44'热刺换人，略伦特换下阿里！
44'布冯大脚开球到前场左侧！
44'特里皮尔把球抢下来！
44'特里皮尔分球给中圈左侧的维尔通亨！
44'维尔通亨长传找前场右路拉梅拉！
45'拉梅拉分球到禁区外左侧的戴维斯！
45'戴维斯回敲分球给登贝莱！
45'登贝莱再给右侧拉梅拉！
45'拉梅拉分给禁区外中路的埃里克森！
45'埃里克森一脚直传球给到禁区内！
45'皮球被阿萨莫阿解围出去！
45'皮球来到热刺后场！
45'.桑切斯把球抢下来！
45'回给门将洛里！
46'洛里开球给右路特里皮尔！
46'特里皮尔带球推进到前场！
46' 横敲给身边的登贝莱！
46'登贝莱分到中圈左侧给维尔通亨！
46'维尔通亨低平球斜传被巴尔扎利解围！
46'维尔通亨前场争抢犯规了！
47'下半场补时3分钟！所剩无几！
48'迪巴拉给到前场右侧的利希施泰纳！
48'利希施泰纳推传给身边科斯塔！
48'科斯塔给右路下底的利希施泰纳！
48'利希施泰纳给到禁区内右侧的斯图拉罗！
48'斯图拉罗左脚低射！
48'皮球被洛里没收！
48'洛里大脚开球给中圈左侧！
49'桑切斯头球顶给身边维尔通亨！
