欢迎来到精彩的新浪18赛季中超联赛直播室！
本场为大家带来的是第18轮，上海申花主场迎战贵州恒丰的比赛
申花上一轮0-2不敌同城死敌上港，近五轮未尝胜绩

贵州恒丰上一轮0-1输给了河北华夏幸福，依旧排在积分榜末位
两队在上半赛季的交锋中，申花客场1-0小胜了恒丰
新浪网友们大家晚上好！
稍后由奥特曼为大家带来上海申花vs贵州恒丰的比赛直播！
两队首发已经出炉，我们马上来看一下
上海申花首发：  　　门将：27-李帅  　　后卫：16-李运秋、5-朱辰杰（U23）、6-栗鹏、23-柏佳骏  　　后腰：10-莫雷诺、37-孙世林  　　前卫：36-刘若钒（U23）、11-罗梅罗、28-曹赟定  　　前锋：9-登巴巴
替补：22-邱盛炯、3-李建滨、4-蒋圣龙（U23）、15-朱建荣、18-高迪、24-荣昊、29-周俊辰（U23）
贵州恒丰首发：  　　门将：1-苏渤洋  　　后卫：31-赵和靖、35-杜威、39-博利、23-韩鹏飞、4-杨挺  　　中场：7-王帆、19-郑凯木、18-闵俊麟、29-陈吉（U23）  　　前锋：9-斯蒂夫
替补：30-张思鹏、2-唐鑫、5-林隆昌、14-朱征宇（U23）、15-张萌祺、17-依力哈木江、21-蒋亮

两队球员已经入场
申花主场蓝色战袍
贵州白衣白裤
1'上半场比赛开始
1'贵州开球
1'长传前场左路，出边线
2'莫雷诺后场转移球
2'朱辰杰拿球敲左路
3'李运秋拿球，边路往前走
3'被陈吉推倒了，任意球
3'栗鹏长传禁区，被门将没收
4'曹赟定背身拿球，被顶了一下
4'登巴巴左侧肋部拿球，分边
4'曹赟定传中，罗梅罗头球高了
6'莫雷诺中场直塞，被拦截
6'右路贵州把球做入禁区，李帅没收
7'柏佳骏给左路身后，曹赟定下底
7'传中去前点，刘若钒抬脚过高
7'杜威解围，有些受伤
8'应该没有大碍，比赛继续
9'栗鹏长传前场，登巴巴胸部回做
9'曹赟定跟上凌空打门，被门将扑住
9'曹赟定左路拿球突破，内切
9'申花进球了！！！
10'曹赟定！！！
10'莫雷诺中场塞曹赟定，内切到禁区前，兜射远角破门
10'申花1-0领先贵州
11'孙世林中场破坏
12'王帆把球反抢回来
12'赵和靖左路套上，接应郑凯木
12'王帆头球摆渡进禁区，被李帅没收
13'莫雷诺转移左路，曹赟定内切横敲
13'禁区前罗梅罗送球被博利解围
14'申花中场控制球，还是走左路
14'登巴巴禁区右侧插上，横传被封堵
16'罗梅罗直塞禁区前，登巴巴一敲
16'曹赟定顺势一领进入禁区
16'趟大一些，被苏渤洋出击破坏
17'韩鹏飞斜传左路，大了
17'曹赟定左路拿球，外脚背送入禁区
17'登巴巴抢点没打上
18'莫雷诺中场被郑凯木铲倒
18'裁判黄牌警告郑凯木
19'罗梅罗高球进禁区，被解围出来
19'贵州后场回传失误，登巴巴禁区里拿到
19'斜射被门将扑了一下，出远门柱，角球
20'角球找到登巴巴，头球蹭出底线
20'登巴巴中场拼抢下来，横敲被破坏
21'斯蒂夫左路拿球，内切被封堵
21'王帆禁区前送球，直接被莫雷诺断下
21'罗梅罗中场转身摆脱，分右路
22'杜威脚踝有些受伤，坐在地上
22'队医进场了
23'回到场上，比赛继续
23'跑了两步，示意要换人了
25'张萌祺换下了杜威
25'斯蒂夫前场背身接应，被栗鹏先出脚破坏
26'莫雷诺中场分右路，刘若钒接应
26'下底被扛住身体，出底线
27'柏佳骏中场解围，直接给左路
27'曹赟定下底传中被破坏
28'罗梅罗中场上抢，险些断球
29'郑凯木前场斜插，塞禁区，没有队友
29'曹赟定左路反击，下底搓传被顶出
29'刘若钒右路低平球传前点
29'登巴巴脚后跟一拉，稍偏出近门柱
30'刘若钒前场拼抢，头球被对手踢了一下
30'韩鹏飞抬脚过高了，任意球
31'罗梅罗直接射被门将扑出
31'外围朱辰杰顶防推人了
32'申花后场出球失误
32'闵俊麟远射打偏了
32'登巴巴前场接应高球，胸部回做
33'罗梅罗挑传禁区身后，韩鹏飞解围，假期
33'角球到前点被解围出去
34'陈吉右路起球被封堵，角球
34'角球到后点，栗鹏解围出另一侧
35'郑凯木禁区前头球摆渡下来
35'张萌祺倒地卧射打偏了
36'郑凯木右路摆脱，被柏佳骏铲出边线
37'柏佳骏有些受伤，接受治疗
38'李运秋右路防守拉人，拉倒了赵和靖
38'裁判黄牌警告李运秋
39'任意球进禁区被解围出来
39'禁区前郑凯木远射被莫雷诺挡出，角球
39'角球去后点，没有队友
40'罗梅罗禁区前连续突破，被关门
40'外围登巴巴迎球跟上，射远门柱外沿出底线
41'斯蒂夫禁区前头球摆渡，被栗鹏解围出边线
41'博利中场卡住登巴巴，回传门将
42'莫雷诺中场拿球，分左路
43'曹赟定和柏佳骏左路2过1下底
43'传中被顶出去
44'张萌祺中路转移右侧，郑凯木插入
44'倒三角被朱辰杰拦截
44'罗梅罗中场拿球突，过中场被张萌祺绊倒
45'裁判黄牌警告张萌祺
45'贵州右路连续传接配合，打到前场
45'斯蒂夫背身回敲，孙世林补防
45'上半场补时3分钟
46'王帆中场塞左路，被栗鹏拦截
47'刘若钒右路速度突下底
47'横扫门前，被门将扑住
47'柏佳骏左路起球被挡出底线，角球
48'角球去外围，柏佳骏卸球
48'直接抽射打偏了
49'上半场比赛结束
申花1-0领先贵州

两队球员陆续回到场上
1'下半场比赛开始
1'申花开球
1'中场争顶，张萌祺被扛倒
2'韩鹏飞斜传右路，杨挺停大了
3'栗鹏上抢，破坏了斯蒂夫的接应
3'曹赟定左路拿球，登巴巴策应
3'挑球被博利拦截
4'斯蒂夫左路绕过栗鹏，倒三角回禁区前
4'郑凯木的远射，打偏了
5'郑凯木中场分左路，传大了
6'张萌祺中场上抢，横敲没找到队友
6'曹赟定左路拿球，横敲罗梅罗
6'曹赟定套上再拿，内切横走被绊倒
7'申花禁区前任意球
7'曹赟定任意球直接射，高了
8'贵州斜传左路，还是先出界
8'申花进球了！！！
8'罗梅罗！！！
9'曹赟定左路拿球，内切连过数人，禁区前直塞，罗梅罗插上捅射破门
9'申花2-0领先贵州
10'陈吉右路拿球，横敲被莫雷诺断下
10'曹赟定左路和柏佳骏配合下底
10'强行传中，登巴巴顶高了
11'韩鹏飞和登巴巴冲撞在一起，有些受伤
12'贵州换人，依力哈木江换下陈吉

12'孙世林右路边线转身，先出界
13'杨挺右路底线前拿球，回敲
13'闵俊麟禁区角上传后点，大了
14'球打回到禁区前，杨挺打门折射被李帅拿到
15'斯蒂夫左路突破，过两人下底
15'倒三角被补防的柏佳骏破坏
16'申花换人，荣昊换下刘若钒
16'孙世林中场争顶，闵俊麟犯规
17'柏佳骏左路下底，脚后跟磕给曹赟定，拿一个角球
18'曹赟定角球到后点，被对手拿到
18'登巴巴左路接应，传门前
18'申花进球了！！！
18'罗梅罗！！梅开二度！
18'登巴巴左路拿球下底，横扫门前，罗梅罗插上抢点射入
19'申花3-0领先贵州
19'依力哈木江右路拿球进禁区
19'连续晃动，拉开角度射飞了
21'郑凯木拿球，塞禁区前
21'王帆突破，拉人了
22'依力哈木江中场突，被朱辰杰封堵
22'罗梅罗转身，分莫雷诺
22'球到左路，曹赟定内切进禁区
23'扣一步射远角打偏
23'曹赟定左路背身拿球，杨挺上抢犯规
24'申花换人，曹赟定被周俊辰换下
24'莫雷诺左路挑球过人，敲禁区前
25'荣昊做球，登巴巴禁区左侧接应
25'传后点大了，被解围出去
25'依力哈木江右路套上，下底传中
25'斯蒂夫的头球攻门被李帅门线上扑出来
26'申花反击，左路登巴巴斜插禁区罗梅罗
26'稍大一点，控制好再传登巴巴
26'爆射被门将扑出去
27'闵俊麟斜插禁区，被栗鹏头球解围
27'登巴巴左路做球，周俊辰插上被杨挺铲倒
27'裁判黄牌警告杨挺
28'周俊辰中场被郑凯木破坏
28'带几步，郑凯木直接远射打偏
28'依力哈木江右路传门前，被李帅摘下
29'登巴巴中场回撤拿球，直塞被拦截
29'李运秋右路助攻，球没停好
30'登巴巴禁区前分右侧罗梅罗
30'射门被门将扑出，周俊辰补射被挡出，角球
31'周俊辰左路插上进禁区，传远端
31'李运秋垫传门前，被门将没收

32'依力哈木江前场被柏佳骏绊倒，任意球
33'贵州换人，杨挺被蒋亮换下
33'斯蒂夫任意球直接射门，中横梁弹出
34'登巴巴中场卸球突破，被依力哈木江绊倒
34'申花换人，高迪换下柏佳骏
35'荣昊左路起球被顶出
35'登巴巴前场护球被破坏
35'张萌祺禁区前犹豫，被回防的高迪破坏
36'周俊辰左路内切突破，禁区前爆射
36'被门将扑出，左路还有
36'底线前被蒋亮铲翻
37'李运秋右路送入禁区，登巴巴转身打门
37'被苏渤洋封出去，角球
37'罗梅罗角球直接旋出另一侧底线

38'周俊辰禁区左侧插上，横传被挡，角球
38'周俊辰角球去后点，摆渡回来
38'罗梅罗倒钩射门被门将扑住
39'张萌祺中路直塞，被栗鹏铲截
39'李运秋有些受伤，坐在地上
40'荣昊肋部突破，被封堵
41'孙世林右路扣球过人，斜传禁区
41'罗梅罗卸球被阻挡，示意有手球，没有吹罚
41'赵和靖左路起球，直接被李帅拿到
42'蒋亮右路起球，被李运秋顶出
42'外围二点争顶，栗鹏扛倒了闵俊麟
42'贵州禁区前的任意球
43'斯蒂夫任意球直接射，飞了
45'郑凯木斜传左路，越位
46'下半场补时3分钟
46'高迪前场抢断，登巴巴禁区前拿球
46'转身左脚射门，被苏渤洋扑住
47'高迪前场争顶，越位
47'依力哈木江前场断球，带到禁区前
47'远射被李帅扑住
48'莫雷诺禁区内回防，拉倒依力哈木江
48'点球
48'贵州点球
49'斯蒂夫主罚
49'打进
49'申花3-1领先贵州
49'全场比赛结束
申花3-1战胜了贵州

曹赟定传射，罗梅罗贡献两球
最后时刻，莫雷诺送上点球大礼，斯蒂夫一蹴而就
好了，本场比赛就为大家直播到这，我们下次再见！
