1'上半场比赛开始！！
2'曼城首发：31-埃德森、2-沃克、5-斯通斯、13-拉波尔特、3-达尼洛、25-费尔南迪尼奥、21-大卫-席尔瓦、20-贝尔纳多-席尔瓦、19-萨内、7-斯特林、33-热苏斯
2'狼队首发：11-帕特里西奥、19-乔尼、15-博利、16-科迪亚、5-本内特、2-多赫蒂、8-鲁本-内维斯、28-穆蒂尼奥、32-登东克尔、18-约塔、9-吉梅内斯
2'此役，瓜帅派上了热苏斯、斯特林与萨内首发出战
3'阿圭罗与德布劳内在替补席待命
3'大卫-席尔瓦他以267次出场成为了曼城队史英超出场次数最多的球员
4'狼队右路掷球到禁区
4'博利头球攻门将球顶偏
5'狼队左路策动攻势
5'被破坏了出去
5'曼城左路进攻
5'狼队三人围抢
6'脚后跟磕球
6'没有形成默契
6'狼队左侧拿球内切
6'往禁区里挑
6'效果不是很好
10'曼城进球了！！！
10'热苏斯！！
11'曼城中场送直塞给到禁区，萨内前插反越位过来，禁区内横敲门前，热苏斯铲射破门！！
11'曼城首先取得进球了！！！
11'狼队前场将球转移到右路
11'禁区底线传球送后点
11'这球给的比较大
14'曼城有反击的机会
14'萨内禁区内得球
14'在后卫的干扰下也是没有传出来
17'贝尔纳多-席尔瓦中场拿球横向带球
19'曼城有球员倒地受伤了
19'裁判直接出了一张红牌啊！！！
19'博利后场一次凶横的双腿离地飞铲！！
19'博利直接被罚了下去！！
20'这样对狼队来说就更加困难了
21'曼城的任意球开出
21'落点一般
24'曼城中场控球下来
25'上半场已经打了一半
25'曼城1-0暂时领先狼队
25'曼城右路起球送禁区
25'热苏斯前点的捅射将球打偏
25'但热苏斯这下是受伤了
26'队医进场了
26'镜头也是转给了阿圭罗
26'阿圭罗也是马上开始热身
26'热苏斯经过队医的检查问题不大
26'但热苏斯还是坐在场地边上
27'队医确认过直接起身往中线跑
27'问题不大了
27'热苏斯重新回到了场上
27'曼城前场拿球给到右路
27'曼城横向转移出来
28'萨内拿球想往禁区里走
28'没有办法转身
29'曼城长传给到禁区
30'队友停球没有往中路给
30'曼城将球转移出来
30'左路下底被挡出底线
30'曼城的角球
30'角球打了一个战术配合
30'左路再传禁区
31'又是被挡了出去
31'曼城继续角球
31'角球给到前点
31'后卫头球先顶出来
31'吉梅内斯边路带球往前走
31'曼城战术犯规
32'也是阻止了狼队反击
33'上半场两队的节奏并不快
33'曼城也是抓住机会打进一球
34'狼队中场回敲
34'大脚给到前场
34'直接出了边线
34'萨内底线拿球赢得角球
34'角球打了一个战术
35'再分萨内
35'给的力量有些大
35'送直塞直接出了底线
36'狼队反击过来
36'中场转移给到左路
36'队友跟进横敲门前
36'约塔倒地捅射
36'差了一点点啊
37'也是给曼城的后卫提了一个醒
37'热苏斯禁区内得球
37'无人看防的情况下推射
37'被补防的球员先挡了一下
37'曼城的角球
37'角球开出来
37'没什么威胁
38'曼城左路送直塞给到禁区
39'斯特林前插被后卫放倒！！！
39'点球！！！
39'热苏斯来主罚！！
39'热苏斯点球启动，有一个停顿，推射右侧，成功骗过了门将！！
40'2-0！！！
40'热苏斯也是完成了梅开二度
40'看看有没有机会带帽今天
43'曼城左路攻上来
43'边路起球送禁区
44'热苏斯头球攻门
44'抱歉是斯特林
44'斯特林的这次头球顶得太正
44'帕特里西奥也是很轻松的将球得到
45'狼队后场断球下来
45'上半场补时3分钟！！
45'送前场被拦截
47'沃克右路拿球
47'没机会先回敲
47'曼城大范围转移到左路
47'曼城左路下底被后卫挡出底线
47'曼城角球开出
48'送了一个前点
48'后卫先头球顶出来
1'下半场比赛开始！！
1'下半场比赛由曼城开球！！！
2'大卫-席尔瓦跟萨内做撞墙
2'萨内最后一传太靠近门将了
6'曼城右路进攻上来
6'禁区内倒三角传球给到后点
6'萨内无人看防的情况下推射
6'打得比较离谱
6'瓜迪奥拉也是有些无奈啊
11'下半场打了10分钟，曼城还是占据主动的
11'沃克禁区外围尝试远射
11'打得比较正
11'帕特里西奥稳稳将球接到
14'狼队换人了
14'约塔下，赛斯上！
15'控球上曼城还是占据完全的主动
15'曼城左路拿球给到边路
16'萨内边路拿球
16'横向的转移
17'没什么威胁
17'曼城也换人
17'德布劳内被换上来
19'曼城前场拿球给到右路
19'德布劳内拿球被破坏
19'曼城已经压过半场
19'挑传给到禁区
20'落点并不理想
20'斯特林右路进攻上来
20'底线下底被后卫挡出
20'曼城右路低平球给到禁区
20'前点大脚解围出去
21'曼城将球给到禁区里
21'帕特里西奥将球抱住
23'狼队前场横向转移被断
23'曼城的反击
23'速度上是有
23'但传球的成功率并不高
24'曼城禁区弧顶送直塞
24'斯特林跟进慢了一点点
24'门将的出击也是很及时
25'热苏斯左路拿球过来
25'横向转移
25'禁区外围的打门
25'被后卫挡出底线
25'曼城的角球比较多
25'角球送前点
26'第一点还是被防守球员顶出来
26'全场比赛已经打到70分钟了
26'场上的比分还是曼城2-0领先狼队
26'下半场两队打得不是很兴奋
26'曼城拿下本场比赛已经问题不大
27'狼队准备继续换人
27'穆蒂尼奥下，吉布斯-怀特上！
27'曼城也要换人
28'要等再次死球的情况来完成
28'曼城中场拼抢下来
28'送到前场被拦截
28'热苏斯背身拿球被侵犯
28'曼城换人了
28'萨内下，京多安上！
30'曼城中场拿球
30'横向转移
30'德布劳内禁区角上拿球
30'没有机会将球回敲
31'曼城继续换人啊
31'热苏斯下，阿圭罗上！
31'热苏斯没能完成帽子戏法
31'下半场热苏斯的机会并不多
31'热苏斯下场后也是被教练叮嘱
32'德布劳内禁区内转身打门
32'帕特里西奥侧扑将球扑出底线
32'曼城继续角球
32'还是一个战术角球
33'3-0！！！
34'曼城战术角球开出，德布劳内左路传球往门里送，球似乎被后卫头球蹭了一下飞入球门！！！
34'曼城的球员在禁区内是没有碰到
40'比赛已经来到最后几分钟了
41'看看狼队能不能扳回一个
43'曼城前场转移
44'分左路进攻上来
44'底线横敲到门前
44'后卫先将球捅了出去
44'曼城还没有放弃进攻
44'看样子还是想进一个啊
45'狼队左路进攻上来
45'前场就一个人
45'但还是赢得一个角球
45'角球打了一个战术直接被断
46'下半场补时3分钟！！
47'曼城右路攻上来
47'禁区弧顶送直塞
47'脚后跟的磕球
47'队友犹豫了一下也是错失战机
47'曼城左路再来
48'禁区内的传球被挡下来
48'曼城禁区外围连续的传递
48'狼队将球拦截下来
