1'比赛开始了，国安率先开球
1'中圈后侧回敲给张稀哲
1'左侧在给到金泰延，，，横敲比埃拉
1'分右侧姜涛，，给到门将
1'郭全博大脚开起来
1'中圈附近比埃拉拿球，，给到奥古斯托
2'分前场找于大宝，再给右路张稀哲
2'低球横敲，，禁区右侧找索里亚诺
2'在后卫干扰下，踉跄几步，，踢空了
2'身边于大宝跟上，，再射，偏出底线
2'顾超开出门球
2'中圈附近争顶，，，苏宁碰出边线
3'国安左侧界外球，，没给好
3'但是比埃拉反抢下来
3'给身后池忠国，，身前再给比埃拉
3'摆脱，过掉吉翔，低球向前找到索里亚诺
3'杨博宇上抢，，大脚破坏
3'金泰延拿球，给奥古斯托组织
4'分中圈的张稀哲，，遭到逼抢，再给雷腾龙
4'前场左侧给比埃拉，，直塞
4'提前量恰到好处，，张稀哲插上
4'倒三角，，，小禁区内李昂迅速解围
4'杨笑天左侧拿球，，往前趟，被姜涛破坏
4'吴曦中圈拿球，左侧给埃德尔
5'埃德尔一记45度斜传，，，吊入禁区
5'落点非常深，，，出了底线
5'国安后场开起来
5'雷腾龙右侧交给姜涛，，，身前找张稀哲
5'没接好，，，吴曦中圈附近拿球，给李昂
5'直传向前，被池忠国断下来，再给奥古斯托
6'接球也是很快就丢了
6'连续的拼抢，球还是在国安这边，，金泰延大范围转移
6'姜涛右路跟上，，横敲
6'禁区内索里亚诺拿球，往回带
6'埃德尔过来，把球拿到
6'埃德尔自己反击冲起来
6'急停，，在给跟进的杨笑天，，选择回敲
7'给到顾超，，，大脚开起来
7'前场右侧找到张晓彬，，横敲吴曦
7'左侧再给杨笑天，半高球，挑起来
7'姜涛一脚解围
7'左侧界外球，杨笑天给过来
7'博阿基耶做支点，，，被断了
7'比埃拉断下，推进，中路横敲
8'索里亚诺得球，，再给于大宝
8'慢下来，，分到右侧
8'比埃拉跟进，，45度吊起来
8'索里亚诺包抄，，杨博宇头球解围
8'外围拼抢，，吴曦被张稀哲绊倒在地
8'苏宁后场定位球，李昂转移给右侧
8'雷腾龙头球破坏
8'第二点张凌峰得球，身边给吴曦
9'再给左侧杨笑天，，左路起球
9'传中到禁区，，，张瑀破坏出来
9'大禁区外左侧，埃德尔拿球，，再给杨笑天
9'左侧再起，，，到门前
9'郭全博直接摘走
9'大力手抛，，左侧给金泰延
9'身前，，吉翔安全断下
9'也是一个转移，，继续找左路
10'杨笑天有点忙啊，，没接好，出界
10'姜涛右侧界外球，给池忠国
10'分左侧金泰延，，推进，再给奥古斯托
10'停球， ，再给比埃拉，，低球斜传
10'姜涛右侧杀出，，趟入禁区，倒三角
10'回到中路，张稀哲，跟上，，低射
10'顾超反应神速，，，把球没收
11'顾超大脚开出去
11'中圈附近，，姜涛得球，，回敲张瑀
11'再给身前池忠国，，挑传左侧金泰延
11'身前找于大宝，，，转身护球，，
11'再送起来，，到禁区
12'索里亚诺包抄越位了
12'苏宁定位球开起来
12'左侧杨笑天，，横敲吴曦
12'过渡到右侧，，吉翔
12'跟上，，传中，，到禁区，，，
12'雷腾龙解围出边线
12'左侧苏宁界外球，杨笑天给吴曦
12'再回敲，身后给张晓彬
13'停出了边线
13'国安界外球，给到前场于大宝
13'护球，，转身，，，吴曦回防，把球拦截
13'自己推进，，短传身前田依浓
13'于大宝身后拼抢，犯规
14'苏宁后场定位球，左侧交给张晓彬
14'给到杨笑天，挑传
14'禁区弧顶附近，，找博阿基耶
14'越位了
14'国安定位球，交给比埃拉
14'短传到左侧，吉翔拿球
14'被吉翔提前预判断下了
14'再挑到前场，，，给博阿基耶
14'控球，，，走底线
14'强力起球，到禁区
15'点球点附近，张稀哲破坏出去
15'金泰延拿球，推进，，左侧再给比埃拉
15'转移，，横向找到右路姜涛
15'起高球，，挑传，，给出了底线
15'顾超大脚开起来
15'中圈内给到田依浓，分身前吴曦
15'再给身边张晓彬，，分到了右路
15'吉翔跟上，，，高球吊起来
16'直接奔门了，，被门将摘下
16'手抛给张瑀，右侧分张稀哲
16'拿球，回敲，给到池忠国，斜传
16'左侧金泰延上来，再给中路，，张稀哲拿球
16'直塞，禁区内索里亚诺，分边
16'给奥古斯托，再给弧顶附近比埃拉
16'调整一下，，直接爆射，，被李昂挡出
16'池忠国拿球，倒脚给张瑀，再给池忠国
17'分右侧奥古斯托，，搓起来到禁区
17'比埃拉右侧插上，背身拿球，回做
17'奥古斯托再给姜涛，右路传中到门前
17'被门将没收
17'国安一系列的配合还是很娴熟的
17'顾超大脚开起来
17'前场左侧博阿基耶头球，没顶到，，张瑀顶出
17'第二点到了张晓彬脚下
17'分左侧杨笑天，，回敲李昂，，斜传转移
18'右路，，吉翔跟上，，抽传到禁区
18'吴曦后排跟进，，一个头球攻门，，顶高了
18'苏宁换人了，，谢鹏飞替下了U23的张凌峰
18'比赛继续
18'苏宁左侧，，边线球
19'杨笑天，发给博阿基耶
19'护球，，横敲田依浓
19'回敲左侧李昂，，，再给中路出来的顾超，大脚开起来
19'前场右侧直接飞出边线
19'界外球，给到雷腾龙，，后场交给奥古斯托
21'分给于大宝，，，被杨博宇绊倒了
21'国安禁区外中路定位球机会
21'奥古斯托和比埃拉，窃窃私语
21'奥古斯托挑起来，到门前
22'比埃拉禁区左侧得球，抽射，，被门将扑出
22'雷腾龙有机会再补
22'顾超二连扑啊
22'挡出了底线
22'右侧角球，，奥古斯托开起来
22'到了禁区，，顾超再次扑出
22'禁区外拼抢，国安再次得球
23'比埃拉中路给到奥古斯托，，再吊入禁区
23'杨博宇和杨笑天连续头球解围
23'外围右侧国安再攻，，到了底线
23'右侧下底，，，倒三角分张稀哲
23'张稀哲冷静的推射，，这次命中
24'依靠奥古斯托的个人能力，带球右路强突下底，倒三角的分球，禁区内中路张稀哲跟进一记推射，为国安取得进球
24'国安主场打开了局面
24'继续来看比赛
24'苏宁左侧给到吴曦，回敲杨博宇，再给右侧吉翔
24'停球，调整，，，挑传向前
24'博阿基耶争顶，被放倒了
25'中路偏右侧的定位球
25'吉翔虚晃，，李昂左脚直接远程爆杆，，，这个球难度太大，，打飞了
25'郭全博大脚开起来
25'前场左侧争顶，，索里亚诺犯规
25'苏宁定位球，开出来
25'金泰延后场直接拦截
26'推进向前，左侧给张稀哲，，分边路接应的索里亚诺
26'回敲，找雷腾龙，再给张瑀
26'分到了右路姜涛，，再选择回敲张瑀
26'回给禁区内的郭全博，，，再给出来
26'池忠国后场拿球，斜传姜涛
26'横敲比埃拉，原地的挑传
27'索里亚诺跟进，，，形成单刀了
27'面对门将，，挑射，被扑出底线
27'左侧角球，比埃拉主罚
27'开起来，，，顾超一拳打出
27'吴曦跟进的解围
27'国安后场控球，，金泰延给到池忠国
27'分左侧找比埃拉，再给奥古斯托，横敲张稀哲
27'分到弧顶附近，，比埃拉
27'脚后跟做球，，渗透到禁区内，被解围
28'埃德尔回撤接应，被池忠国放倒
28'苏宁定位球，，杨博宇长传起球
28'雷腾龙第一点争到
28'第二点奥古斯托得球，交给池忠国
28'带球向前，球先被张晓彬破坏出界
29'国安界外球，交出来，，没有停好，出界
29'吉翔发球，给到博阿基耶
29'金泰延破坏出边线
29'苏宁前场界外球，吉翔再发给博阿基耶
29'回敲吉翔，，右路直接起球
30'传中到门前，，吴曦禁区内直接的凌空抽射，，，稍稍偏出啊
30'郭全博门球开起来
30'中圈附近奥古斯托组织
30'左侧给金泰延，，带球过来
30'挑传，，被田依浓顶出边线
30'界外球给出，，左侧禁区外找奥古斯托
31'横敲，过渡到右侧
31'姜涛挑传，，，禁区外中路找张稀哲
31'再给进去，，，被门将没收
31'顾超大脚开起来
31'前场找到博阿基耶，，分左路的杨笑天
31'再回敲给张晓彬，，低球分身前的吴曦
31'横向一传，，给到中路埃德尔
31'挑传送到禁区左肋
31'吴曦跟进，，，倒三角给到门前
32'博阿基耶跟上，差了点
32'张瑀一脚解围
32'中圈附近比埃拉得球，回敲池忠国
32'短传给身前的张稀哲，中圈后侧接应
32'右路给姜涛，分中圈内的张稀哲
32'再给张瑀，，带球推进，左侧给金泰延
32'再给前面的于大宝，，，分中间比埃拉
33'连续的盘带，，转移到右侧姜涛
33'姜涛低球渗透到禁区内
33'给的不错啊，，，奥古斯托插上，抽射，打呲了
33'李昂顺势的解围
33'吴曦中圈拿球，回敲李昂
33'后场控制一下
33'横敲田依浓，，分左侧李昂
33'挑传，，禁区外中路找到埃德尔，，带球加速
34'自己外围远程发射，，，偏出底线
34'郭全博大脚开起来
34'前场右侧，，吴曦顶到
34'第二点国安控制，交给张瑀
34'回敲郭全博，，再开起来
34'中圈内奥古斯托，，低球向前给比埃拉
34'禁区外右侧找索里亚诺，带球推进
34'李昂把球破坏
34'张晓彬后场左侧拿球，往前带
34'姜涛把球破坏出界
35'苏宁界外球，左侧杨笑天发出来
35'直接交给顾超，，，大脚开起来
35'前场右侧田依浓得球，横敲埃德尔
35'转移左侧杨笑天，，再给埃德尔
35'自己拿球突破，，被奥古斯托回防拦截
35'奥古斯托横敲池忠国，大范围转移
36'前场左侧，，吉翔头球顶出边线
36'左侧界外球，金泰延给出来
36'比埃拉接应，，回敲中圈内的池忠国
36'分到了右路姜涛，，和奥古斯托打一个撞墙
36'姜涛带球，，向前，，，分中路
36'于大宝禁区外接应，被放倒了
36'杨博宇犯规，吃到黄牌
36'国安获得位置不错定位球，，28米的距离
38'比埃拉和奥古斯托站在球前
38'比埃拉直接射，，，打到人墙，，，出了底线
38'左侧角球，奥古斯托主罚
38'战术角球，给索里亚诺，，撤出来接应，，回敲
38'奥古斯托得球，再起，，
38'送入禁区，，李昂头球解围出底线
40'奥古斯托，右侧角球还打战术
40'比埃拉右侧突破，，强突底线
40'摔倒了，，裁判没吹，给了门球
40'顾超大脚开起来
40'中圈附近奥古斯托拼抢得到
40'分左侧给金泰延，，带球推进
40'给奥古斯托，，再给比埃拉
40'前场左侧拿球，缓一下节奏
41'回敲池忠国，右侧再分边
41'姜涛得球，突破过来，横敲
41'奥古斯托面对包夹，，分右侧索里亚诺
41'策应一下，回给奥古斯托，，45度再起来
41'被杨博宇解围出去
41'苏宁前场得球，埃德尔观察一下
41'送出提前量，，谢鹏飞左侧插上
42'杀入禁区，，面对门将，，大力施射
42'击中横梁，弹出来了啊，，运气不好
42'国安马上反击
42'长传到前场，，，被断下
42'吉翔得球，横向转移给左侧
42'杨笑天没拿到，被姜涛拦截
42'短传给奥古斯托，，调整一下，再转左侧
42'金泰延拿球，横敲，，给张稀哲
43'分前场右侧，，于大宝得球，横向盘带
43'中路给比埃拉，，再分左侧
43'金泰延左侧直塞，被门将没收
43'顾超给到田依浓，，，推进，分右侧
43'吉翔横敲李昂，，再给左侧
43'连续的倒脚，，杨笑天交给谢鹏飞
44'分右路吉翔，，传中到门前
44'博阿基耶插上，，，被雷腾龙解围
44'外围谢鹏飞还有机会，，，射门，被后卫挡出
44'裁判吹停了比赛
44'郭全博好像受伤了
44'刚才出击和博阿基耶相撞
45'国安后场发球，给池忠国
45'分右路姜涛，，挑传向前
45'吴曦头球破坏出来
45'苏宁后场给到杨博宇
45'上半场补时1分钟
45'杨博宇回敲门将，，，再大脚开起来
45'前场左侧，，吴曦得球
45'姜涛把球破坏出来
45'杨笑天左侧界外球
45'给到博阿基耶
46'博阿基耶一个花式盘带，，禁区外弧顶怒射，被门将没收
46'郭全博开起来
46'前场右路找奥古斯托，停下来
46'杨笑天破坏出界
46'右侧界外球，给到于大宝，，横敲比埃拉
47'分左侧给金泰延，，，回做比埃拉
47'带球向前，，分左侧金泰延
47'横向给到张稀哲，，中路的挑传
47'门前被顾超没收
47'裁判哨响了，上半场结束
46'下半场开始了
46'苏宁换人了，，汪嵩披挂上阵
46'苏宁开球，，给右侧吉翔
46'晃开索里亚诺的上抢，，横敲吴曦
46'吴曦再分左侧杨笑天，，中路向前
46'给到埃德尔
47'回敲左侧的李昂，，挑传再向前
47'一连串的配合，埃德尔左侧推进，，到 禁区前沿
47'分球禁区中央，，雷腾龙把球破坏
47'国安后场给到张稀哲
47'分边右路姜涛，回敲张瑀
47'再给雷腾龙，左侧交给金泰延，得球，推进
47'左侧索里亚诺侧翼，接球被放倒在地了
48'田依浓的犯规
48'左侧定位球，比埃拉主罚
48'给到奥古斯托，带球推进，，转右路姜涛
48'再给奥古斯托，，继续给右路
48'姜涛直塞被汪嵩挡了一下
48'奥古斯托继续拿球，挑传
48'禁区内顾超没收
48'手抛，右路给吉翔
49'分中间的李昂，，带球推进，，左侧再给吴曦
49'交给杨笑天，，横向分球，埃德尔没拿到
49'奥古斯托后场断球
49'后场的盘带，，奥古斯托摆脱过人，横敲
49'池忠国拿球，斜传左侧于大宝
49'于大宝强突，，走底线
49'倒三角，，给过来
50'禁区内杨博宇解围出去，，，中圈附近谢鹏飞拿球
50'左侧给杨笑天，，左路推进
50'姜涛把球破坏
50'索里亚诺回撤拿球
50'分身边奥古斯托，反击
50'外围远射，，，打飞了
50'郭全博受伤倒地，，好像很难坚持了
51'应该还是上半场受伤的那下，没好。。可能有点脑震荡
51'侯森替下了郭全博
51'国安下半场开始不久，换门将了
51'苏宁后场发球，给右侧吉翔
51'横敲杨博宇，再给顾超，，斜传
51'吉翔右路没拿住，出了边线
51'金泰延发球，给奥古斯托，左侧给比埃拉
52'回敲金泰延，，再给比埃拉
52'比埃拉接球被放倒了。。。。田依浓的犯规
52'定位球，，奥古斯托罚起来
52'吊向门前，，，雷腾龙中路埋伏，，头球
52'飞身跃起，头槌，，砸入网窝啊
53'雷腾龙，带刀后卫，扩大比分
53'来自大禁区外左侧比埃拉的右脚45°传中，门前中路雷腾龙高高跃起，头球一顶打入上角
54'国安最近是越提越稳啊。。面对防守一向比较好的苏宁，他们进攻依然能够打的有声有色
54'比埃拉拿球，田依浓后场把球断下来
54'给左侧杨笑天，短传，找谢鹏飞
54'边路停球，，挑传博阿基耶
54'接球被放倒了
54'苏宁定位球，右侧给杨博宇，，分边路吉翔
55'回敲杨博宇，再给身前吴曦
55'吴曦直塞，被雷腾龙拦截
55'到了奥古斯托脚下，观察一下
55'自己盘带推进，向前
55'奥古斯托和比埃拉真是盘活了整个国安的进攻
55'中圈附近还是田依浓，犯规，放倒了对手，阻止国安进攻
55'定位球回敲雷腾龙，左侧给池忠国
55'再给金泰延，，左路推进
56'抬脚传中，，，杨博宇头球解围
56'李昂后场长传
56'前场中路，侯森直接从禁区内跑出来
56'把球挡了一下
57'到了埃德尔脚下，埃德尔果断的打门
57'被侯森近距离碰出底线，，好悬
57'门将险些玩火自焚啊
57'苏宁右侧角球，，汪嵩开起来
57'半高球，，被破坏
57'禁区外右侧，汪嵩得球，横敲
57'谢鹏飞想远射，动作慢了
57'雷腾龙一脚解围
58'后场李昂拿球，横向转移右路
58'汪嵩得球，横切，，再给吴曦
58'挑传到禁区，，，埃德尔争顶倒地，，裁判没表示
58'国安后场给到比埃拉
58'推进过来，前场右侧索里亚诺得球
58'停球，，右侧盘带，，走底线
58'倒三角送到点球点
59'张稀哲停了一下，再想起，被李昂破坏了
59'吉翔拿球，右路的转移
59'杨笑天左侧推进，快步向前
59'身边给到吴曦，，再分，，谢鹏飞左侧拿球
59'再给汪嵩，禁区外围弧顶给吴曦
60'再分边右路，，吉翔上来
60'面对奥古斯托，，，左脚送到禁区
60'谢鹏飞插上，垫射，，，踢偏了
60'侯森大脚开起来
60'奥古斯托第一点一蹭
60'摆渡给池忠国，，再分奥古斯托
60'左侧斜传，，姜涛跟上
60'再分右侧于大宝，，回敲奥古斯托
61'转移左侧给金泰延，，左路推进
61'倒三角，，中路找比埃拉
61'又是李昂，关键的解围
61'中圈附近连续的争抢，，池忠国争顶犯规
61'苏宁定位球，，李昂后场控制
61'给谢鹏飞，，左侧挑传
61'张瑀禁区内头球解围
61'吴曦外围拼抢，被比埃拉放倒
62'比埃拉吃到黄牌
62'苏宁位置不错的定位球
62'吉翔主罚，，直接射，被人墙挡回
62'吉翔右侧再起，，，吊入后点
62'田依浓头球摆渡，，，被张瑀解围
62'国安反击，，，前场左侧给比埃拉
62'强吃，，杀底线
62'冲击力很强，，底线冲进去，，面对门将
63'似传似射，，，横着飞出了边线啊
63'裁判示意球打在苏宁球员身上，是国安的界外球
63'姜涛发球
63'给比埃拉，，哨响，比埃拉卡位犯规
64'苏宁定位球，右路给吉翔
64'在横向的转移，，给到吴曦
65'吴曦左侧跟进找杨笑天，，再给谢鹏飞
65'稍作调整，，传中
65'第一点还是被解围
65'苏宁左侧继续拼抢，，还是强行的传中
65'这次博阿基耶抢到了
65'并且打进，，但是不算
65'这次是博阿基耶犯规在先，，，进球无效
66'这次进攻也给国安提个醒，，强力黑又硬，随时埋伏啊
66'国安后场定位球
66'给右路奥古斯托，，停球，回敲姜涛
66'再给比埃拉，一记直塞
66'送入禁区内，，，索里亚诺跟上
66'接球面对顾超，，，一个挑射，，但是，，哨响了
66'比埃拉送直塞的时候，越位在先
67'国安换人，，朴成替下张稀哲
67'现在场上延边籍的球员很多了啊
67'顾超后场发球
67'右侧找到杨博宇，，长传冲吊
67'前场博阿基耶头球摆渡给埃德尔
67'埃德尔接球，在分右路
67'金泰延上抢拦截
68'前场再给奥古斯托，，继续分边
68'左路朴成过来，，传中进去
68'门前中路，奥古斯托拍马赶到
68'头球一蹭，，偏出了一些
68'顾超后场大脚开起来
68'中圈附近，，吴曦顶到
68'后场李昂拿球，给吉翔，，向前
68'雷腾龙抢在博阿基耶之前，把球拦截
69'博阿基耶拼抢放倒了雷腾龙，犯规
69'侯森定位球开起来
69'前场中路，，比埃拉得球
69'比埃拉机敏的送出直塞
69'索里亚诺跟进，单刀了
69'面对顾超，，推射得手，但是又越位了
69'裁判示意要确认一下VAR
70'VAR里给了裁判明确的建议，，确实越位
70'比赛继续，苏宁后场定位球
70'左侧给杨笑天，左路直接甩
70'传中到禁区，，，第一点被解围
70'外围右侧吉翔，，，带球45度再起
70'侯森门前把球摘下
70'侯森后场交给金泰延，短传比埃拉
70'不着急，，控制
71'再给池忠国，，带到右侧给姜涛
71'回撤，，再给张瑀，，，横敲雷腾龙
71'左侧拿球向前，找比埃拉
71'吉翔拼抢犯规
71'国安定位球，左侧给金泰延
71'短传渗透送到禁区内
71'朴成插上，横敲到中路
71'顾超把球没收
72'后场交给吴曦，，吴曦身后有人，没察觉
72'奥古斯托险些断下来啊
72'吴曦奋力反抢，，再给谢鹏飞
72'谢鹏飞被放倒在地
72'朴成的回防犯规
72'前场中路定位球，40米左右
72'汪嵩，搓入禁区
72'雷腾龙一蹭，出了底线
72'右侧角球，谢鹏飞开出
72'前点，吴曦头球，摆渡
73'后点李昂跟上，扫射，，，被后卫挡出底线
73'左侧角球，，吉翔再起
73'还是前点，奥古斯托解围，
73'中圈附近杨笑天拿球，回敲顾超，，长传
73'禁区内雷腾龙的解围
73'苏宁外围右侧给汪嵩
73'横向转移，，，左侧杨笑天拿球
74'推进，，突破，，撞翻了跟防他的于大宝，，吹了苏宁的犯规
74'国安后场定位球，短传到中圈
75'谢鹏飞上抢，，在横敲
75'索里亚诺把球拦截
75'外围40米，突然的起脚冷射
75'顾超注意力集中，把球没收
75'顾超发球，给中路杨博宇
75'再分右侧，吉翔推进
75'高球传中，，，还是被门将没收
76'侯森发球给右路姜涛
76'推进，身前给奥古斯托，护球
76'右路交给于大宝，带球推进
76'杀入禁区右侧，，横敲
76'门前中路，李昂解围出边线
76'右侧界外球，给到比埃拉
76'自己狂突，杀入禁区右肋
76'自己大力施射，，击中边网
76'比埃拉这战斗力，惊人啊
77'顾超后场开起来
77'左侧前场找博阿基耶
77'护球，，再分左路谢鹏飞
77'自己带球，于大宝回防把球断下
77'于大宝向前，试图反击
77'但是被田依浓断下
77'田依浓横敲，右路找埃德尔
78'埃德尔右路突破，横敲送到门前
78'这次博阿基耶门前瞅准机会，推射
78'这次有了，没问题这次
78'博阿基耶为苏宁扳回一城
78'但慢镜头来看，貌似是乌龙啊
79'田依浓前场抢下皮球，斜传送右路埃德尔，埃德尔门前送出横传，国安中卫张瑀在防守时不慎将球攻入自家大门
79'苏宁看到扳平希望，继续猛攻
79'比赛时间还是够的
79'前场右侧吉翔，，横敲吴曦
79'再给身边汪嵩，直接被金泰延放倒在地
79'苏宁前场右侧定位球机会
79'汪嵩虚晃，，吉翔开起来
80'任意球吊入禁区，，张瑀解围出来
80'外围中路田依浓在垫进去
80'侯森把球没收
80'侯森手抛，，禁区外给到比埃拉
80'后场左侧拿球，推进，给到身边金泰延
80'金泰延左侧护球，遭遇逼抢，，横向的转移
81'右侧给到姜涛，回敲，，再分张瑀
81'横敲给中间雷腾龙，，长传到前场
81'中路直接被杨博宇断下
81'右路再找吉翔，，分身前的谢鹏飞
81'金泰延破坏出边线
81'吉翔界外球，给到杨博宇，回敲顾超
81'大脚开起来
81'中路池忠国断下来
82'分左侧金泰延，，中路再找比埃拉
82'带球杀入禁区，分给右侧索里亚诺
82'在回做，，比埃拉跟上，，推射有了
82'比埃拉，破门了。。。这球两个外援玩的666啊
83'比埃拉自己策动，分球到禁区内，被杨笑天挡了一下，但没有挡住比埃拉和皮球的路线，比埃拉收到大礼，禁区内中路推射得手
83'比埃拉和后卫来了一个禁区内的配合啊，，乌龙助攻了
84'杨笑天为了挡住索里亚诺，铲抢送上乌龙助攻
84'苏宁右侧给谢鹏飞
84'国安再次抢断，，反击再来
84'比埃拉左路横切，，田依浓大脚破坏
84'前场拼抢，埃德尔越位了
84'国安进攻，，给到奥古斯托脚下
85'横敲右路接应的比埃拉
85'再给池忠国，连续盘带，，博阿基耶回防断下
85'给到汪嵩，斜传右路谢鹏飞
85'金泰延奋力拼抢，，把球逼住
85'谢鹏飞手上有动作，吹了拉人
86'国安定位球，回敲张瑀，分右路姜涛
86'再回敲，，给到雷腾龙
86'斜长传，，，前场左侧给奥古斯托
86'左侧带球内切，弧顶附近自己来
86'似乎一个吊门啊，，威胁不大
86'顾超大脚开起来
86'右侧找到吉翔，，直传向前给埃德尔
86'右路回敲，，身后吉翔跟上，45度吊
86'张瑀后点顶出边线
86'左侧界外球，杨笑天给李昂
87'低球向前给吴曦
87'分弧顶附近，，奥古斯托直接拦截
87'自己带球突破，，策动反击
87'被田依浓放倒了
87'奥古斯托和田依浓发生了争执
88'双方火药味渐浓啊
88'奥古斯托策动反击的时候，田依浓是身后追不上的情况下，战术犯规放倒对手
88'肯定拿不到球的情况，所以造成奥古斯托的愤怒
88'田依浓战术犯规，吃到黄牌
89'杨家威替下了博阿基耶
89'国安定位球，挑传被断
89'谢鹏飞拿球，右路推进
89'吉翔跟上，接球被对手放倒
89'吉翔右路定位球，开起来
89'吊入禁区，，，国安禁区内连续解围
89'奥古斯托左侧拿球，快速送一个直传，被断了
89'双方抢的人仰马翻
90'苏宁右路的进攻，造成池忠国犯规
90'池忠国领到黄牌
90'下半场补时4分钟
90'苏宁右路定位球，开到门前
91'后点杨博宇和杨家威抢到一起
91'两个人都没有顶到，球出了底线
91'奥古斯托倒地受伤，队医入场
92'比赛基本大局已定啊，国安主场强势拿下，继续领跑积分榜
92'比赛继续
92'国安后场开出来
92'双方连续争顶，，于大宝得球
92'马上一个转移，，吉翔碰出界外
92'国安换人，吕鹏替下奥古斯托
93'界外球，金泰延给到左侧雷腾龙
93'横敲，张瑀，，分右路池忠国
93'短传给身边姜涛，，继续回敲
93'张瑀大脚开出
93'前场中路李昂断下来
93'带球快速向前，，左侧给到杨笑天
93'往前一趟，，，被姜涛清理出边线
94'杨笑天发球，给到接应的汪嵩
94'右侧低球斜传，被断了
94'金泰延拿球，左侧推进上来
94'遭到杨博宇的拦截
94'汪嵩回撤接应，，挑传到前场
94'比埃拉中圈附近拦截下来
95'这时候，主裁判哨响
95'全场比赛结束了
