1'中圈布莱顿先开球！
1'比赛开始！
1'开球回给后场队友！
1'挑传到中场左侧给贾汉巴赫什！
1'再回传后场！
1'过顶长传球给前场中路！
1'孔帕尼头球顶回来！
1'拉波尔特把球得到！
1'给左侧的马赫雷斯！
2'马赫雷斯带球推进！
2'布莱顿逼防把球破坏！
2'伯纳多-席尔瓦把球碰出边线！
3'布莱顿边线发球给前场！
3'边路传中到禁区内！
3'津琴科把球断下带走！
3'给后场中路孔帕尼！
3'斜线球给右路斯特林！
3'防守球员把球破坏！
3'外围右侧伯纳多-席尔瓦还有球权！
4'给前场中路斯特林！
4'分球给前场左侧马赫雷斯！
4'边路传中到前点！
4'被头球解围！
5'马修-瑞安开球到中场左侧！
5'穆雷把球得到！转移球给右侧格罗斯！
5'格罗斯右脚传中到前点！
5'孔帕尼争抢碰出了底线！
6'布莱顿的右侧角球！
6'格罗斯开到禁区前点！
6'头球顶出去！
6'外围右侧布莱顿得球二次传中！
6'穆雷被吹了争顶犯规！
6'曼城后场定位球！
6'开球给中路拉波尔特！
6'分球给右侧孔帕尼！
6'再给身边的沃克！
7'沃克长传球给左路找马赫雷斯！
7'回给身后的京多安！
7'卡亚勒把球抢到！左路带球反击！
8'卡亚勒的分球被挡出边线！
8'布莱顿右侧发球被京多安抢断！
8'挑传给中场右侧沃克！
8'再给中线上的京多安！
8'斜传球给前场右侧伯纳多-席尔瓦！
8'回给身后的沃克！
8'后场孔帕尼！不断倒脚！
9'拉波尔特带球被对方犯规！
9'曼城后场开定位球给中路孔帕尼！
9'低平球给身边沃克！
9'沃克自己带球推进过来！
9'给前场中路一脚长传球！
9'防守球员大脚解围！
9'贾汉巴赫什左路得球顺势反击！
9'杀到禁区前沿！外围远射打门！
10'这球打偏出了左侧立柱啊！
12'比索马左路带球推进！
12'伯纳多-席尔瓦把球抢断！
12'比索马回身拉人犯规！
12'曼城开球给中路拉波尔特！
12'挑传到前场左侧！
13'孔帕尼后场把球停下！
13'交给中线上的阿奎罗！
13'再给右侧伯纳多-席尔瓦！
13'直传球给身前斯特林！
13'传中到禁区前点！
13'戴菲把球解围出去！
13'外围中路大卫-席尔瓦还有球权！
13'传中球吊出了底线！
14'布莱顿边线发球给中场左侧！
14'沃克把球抢到！
14'给前场中路的大卫-席尔瓦！
14'斜传球给左侧马赫雷斯！
14'马赫雷斯给身前的津琴科！
14'外围起球传中！
15'禁区前点！科诺凯特把球顶出底线！
15'曼城的左侧角球！
15'角球开到前点中路！被头球解围出去！
15'外围马赫雷斯得球打远射！
15'皮球被防守球员挡了一下！
15'马修-瑞安把球拿到没收！
16'门将大脚开球给前场中路！
16'拉波尔特后场把球短信爱！
16'给身前京多安！
16'分球给右侧沃克！
16'比索马把球解围！
18'阿奎罗前场中路把球得到！
18'分球给左侧津琴科！
18'传中球给大了！飘出底线！
19'利物浦进球了啊！曼城现在落后了！
19'贾汉巴赫什分球给中路卡亚勒！
19'斜传球给前场左侧！
19'大卫-席尔瓦回防把球抢到！
19'给前场中路京多安！
19'分边给右侧伯纳多-席尔瓦！
19'带球下底！
19'回给身后的斯特林！
19'起球传中到禁区中路！
19'马修-瑞安直接把球打出去！
20'外围左侧马赫雷斯还有球权！
20'带球横移中路！
20'分球给禁区右侧额伯纳多！
20'倒三角给中路京多安！推射被人墙挡出去！
20'外围右侧曼城球员把球停出边线！
21'布莱顿后场边线发球给中场右侧！
21'津琴科把球抢到！
21'分球给中路的京多安！自己带球推进！
21'京多安直传球给禁区内！
22'这球传大了啊！皮球溜出了底线！球门球！
23'戴菲后场开球到中圈前沿！
23'穆雷争顶拉人犯规！
23'曼城开定位球给中路京多安！
23'斜传球给左侧插上马赫雷斯！
23'下底传中到前点！
23'第一落点被布莱顿解围！
24'穆雷中路得球要反击！遭到了拉波尔特拉人犯规！
27'贾汉巴赫什左侧传中球被解围出底线！
27'布莱顿的左侧角球！
27'角球开到禁区内左肋！
27'穆雷抢点头球！！！
27'GOOOOOOOOOOOAL！！！
27'穆雷头球破门！！！！不可思议！！布莱顿1-0领先曼城！！
27'曼城这个联赛冠军！要飞了吗？！
29'曼城的进攻！！
29'大卫-席尔瓦左路带球过来！
29'斜传球给禁区内左侧！！
29'阿奎罗跟进！！！左脚推射！！！
29'WOOOOOOOOOOOOOOOW！！！！1-1！！！
30'阿奎罗的破门！曼城火速扳平比分！1-1！把冠军希望拉了回来！！
31'大卫-席尔瓦给前场左侧马赫雷斯！
31'传中到禁区右肋！
31'伯纳多-席尔瓦头球冲顶！
31'马修-瑞安把球抱住没收！
31'大脚开到中场右侧！
31'拉波尔特把球抢下来！
31'挑传球给前场右路！
31'贝尔纳多把球破坏！
33'埃德森-莫赖斯开球给中场右侧京多安！
33'斜传球给前场右侧马赫雷斯！
33'马赫雷斯回给左路的津琴科！
33'津琴科脚下停球观望！
33'分球给中路京多安！
34'再给右边路马赫雷斯！
34'给身边的沃克！
34'斜传球给禁区右侧伯纳多-席尔瓦！
34'伯纳多-席尔瓦和马赫雷斯的撞墙配合！
34'回给中路阿奎罗！
34'皮球被防守先行解围！
35'切尔西获得右侧角球！
35'威廉开角球到禁区中路！
35'埃文斯头球解围出去！
35'外围大卫-路易斯把球停下！
35'给前场中路的扎帕科斯塔！
35'直塞球再被埃文斯抢断！
35'拉波尔特把球得到！
35'分球给身前京多安！
36'直塞球给禁区内左肋！
36'大卫-席尔瓦跟进推射！
36'被防守球员挡出去！
36'外围防守球员赶紧解围！
36'皮球来到中场右侧！
36'阿奎罗争抢被吹了犯规！
37'布莱顿开定位球到前场中路！
37'穆雷抢到点头球攻门！
37'皮球被顶飞出了横梁！
37'埃德森-莫赖斯开球给后场右侧孔帕尼！自己带球推进！
37'一记直传球给前场右侧马赫雷斯！
37'回给中路的大卫-席尔瓦！
37'再给禁区右侧马赫雷斯！
37'马赫雷斯带球内切！自己右脚打门！
38'马修-瑞安把球扑出右侧底线！
38'曼城的右侧角球！
38'角球开到禁区内！
38'拉波尔特头球攻门！！
38'GOOOOOOOOOAL！球进了！！！
38'拉波尔特头球破门！曼城2-1领先布莱顿！同时暂时重登榜首！！
38'真刺激啊！
40'继续看比赛！
40'马赫雷斯给右侧的沃克！
40'沃克带球推进！
40'搓传球给前场右路斯特林！
40'边裁举旗！斯特林这是越位了！
40'马修-瑞安大脚开球到中场右侧！
40'津琴科争抢出界！
41'布莱顿边线发球给前场右侧！
41'孔帕尼把球抢下来！
41'给右路的伯纳多-席尔瓦！
41'回给前场中路津琴科！
41'直塞球给禁区左侧斯特林！
41'横做给中路！
41'被大脚破坏出去！
42'邓克外围右侧把球得到！
42'长传球给前场禁区！
42'埃德森-莫赖斯把球停下来！
42'给身前中路的孔帕尼！
42'分球给右侧马赫雷斯！
42'马赫雷斯带球快步前进！
43'禁区右侧起脚打门！
43'马修-瑞安把球扑住没收！
44'马修-瑞安大脚开球给右侧戴菲！
44'往前场给过顶挑传！
44'埃德森-莫赖斯把球拿下！
44'发球给中路京多安！
44'分球给左侧孔帕尼！
44'转移球给右路马赫雷斯！
44'低平球塞到禁区内！
44'被大脚破坏！
44'皮球来到中场被拉波尔特控制！
44'推传给津琴科！
44'分球给右侧马赫雷斯！
44'回给后场的孔帕尼！
45'再传左路京多安！
46'再给中路拉波尔特！
46'拉波尔特回传后场埃德森-莫赖斯！
46'大脚开球到中圈里面！
46'孔帕尼争抢对格罗斯犯规！
47'布莱顿开中场定位球！
48'邓克开球直接打门！
48'埃德森-莫赖斯把球扑出去！
46'中圈曼城开球！
46'下半场开始！
46'曼城开球回给后场拉波尔特！
46'分球给右路的孔帕尼！
46'一脚直传球给前场左侧津琴科！
46'回传给中场这边！
46'马赫雷斯把球得到！
46'自己带球推进前场！
47'马赫雷斯外围右侧起左脚打门！
47'被防守球员挡出来！
47'外围左侧大卫-席尔瓦把球控制！
47'分球给边路找斯特林！
47'科诺凯特把球踢出边线！
47'曼城左侧发球给后场孔帕尼！
47'给右路的沃克！
47'沃克斜传球给前场京多安！
47'再给前场左路斯特林！
47'分球禁区左侧津琴科！
48'传中球被顶出来！
48'外围右侧马赫雷斯把球得到！
48'横向分球被戴菲解围出底线！
48'曼城的右侧角球！
48'开出战术角球给马赫雷斯！
48'右脚传中到后点！
48'被防守解围！
48'比索马把球得到！
48'一脚分球给中场！
49'京多安把球拦截回来！遭到了对方犯规！
50'曼城开定位球给右侧沃克！
50'低平球给身前马赫雷斯！
50'马赫雷斯外围右脚传中！
50'邓克把球大脚破坏！
50'皮球来到曼城后场！
50'埃德森-莫赖斯拿到！
50'大脚开球到中场右侧给马赫雷斯！
50'回给后场拉波尔特！
50'再给前场右侧斜传球！
50'被布莱顿挡出边线！
52'京多安给右侧沃克！
52'回传给后场孔帕尼！
52'长传球到前场右路！
52'被布莱顿地荆楚边线！
53'曼城边线发球扔到禁区内！
53'被邓克解围出去！
53'外围大卫-席尔瓦争抢拉人犯规！
53'布莱顿开定位球给前场左侧贾汉巴赫什！
54'沃克放倒了贾汉巴赫什！犯规！
54'布莱顿开中场左侧定位球！
54'直接传中前场禁区！
54'邓克抢点头球攻门！顶出了横梁！
55'斯特林带球推进！
55'皮球被卡亚勒一脚破坏！
55'拉波尔特后场把球停给埃德森-莫赖斯！
55'开球给中路的京多安！
55'低平球给右路沃克！
55'沃克转移球找左侧大卫-席尔瓦！
55'边路起球传中！
56'门将马修-瑞安把球拿下没收！
58'大脚开球到中圈！
58'孔帕尼把球断下来！
58'斜传球给前场左侧阿奎罗！
58'直塞球给左路插上大卫-席尔瓦！
58'科诺凯特把球踢出边线！
59'曼城前场左侧边线球！
59'发球给出来！
60'马赫雷斯争抢对科诺凯特犯规！
60'布莱顿开后场球给前场左侧！
60'拉波尔特把球抢到！
60'给中圈附近大卫-席尔瓦！
60'大卫-席尔瓦带球遭到犯规！
60'曼城开球给右侧沃克！
60'低平球给前场京多安！
60'回给沃克！
60'再横敲中路大卫-席尔瓦！
60'直传球给禁区左侧斯特林！
61'斯特林回传中路京多安！
61'再给禁区左肋斯特林！
61'斯特林迎球推射！
61'马修-瑞安把球抱住没收！
63'马修-瑞安大脚开到中圈！
63'大卫-席尔瓦把球抢到！
63'给前场左路斯特林！
63'直传球给插上的阿奎罗！
63'下底传中！被头球解围出底线！
64'曼城的左侧角球！
64'角球开到禁区左肋！被头球解围！
64'外围中路马赫雷斯把球得到！
64'分球给禁区右侧伯纳多-席尔瓦！
64'回给禁区弧顶马赫雷斯！
64'马赫雷斯带球晃开防守球员！右脚打门！！
64'GOOOOOOOOOOOAL！！！
64'这一球马赫雷斯基本是轰下了本赛季的冠军奖杯！曼城3-1布莱顿！！
66'拉波尔特分球给右侧沃克！
66'再给前场的马赫雷斯！
66'回传前场中路伯纳多-席尔瓦！
66'搓传球给禁区左侧阿奎罗！
66'摆渡给身边京多安！
66'京多安右脚打门！打偏出右侧底线！
66'场边布莱顿换人，10-安多内换下17-格伦-穆雷，9-洛卡迪亚换下
66'孔帕尼分球给前场左侧斯特林！
66'斯特林横移到中路！遭到了防守犯规！
67'曼城前场中路定位球！
68'再禁区弧顶的位置！可以直接打门啊！
69'京多安来开这个球！
70'京多安开球直接右脚挑射！！
71'GOOOOOOOOOOAL！！！
73'球进了！！！！
73'京多安的任意球直接破门！曼城4-1布莱顿！蓝月亮要稳夺冠军啦！
75'布莱顿中场开球给比索马！
75'分球给左侧邓克！
75'斜传球被京多安拦截！
75'给前场右侧的伯纳多-席尔瓦！
75'回做一下给孔帕尼！
75'再倒脚给中圈京多安！
75'起球挑传直接送出了左侧边线！
76'布莱顿后场右侧边线球！
76'发球给门将马修-瑞安！
78'曼城场边换人，德布劳内换下大卫-席尔瓦！
79'京多安推传给左侧拉波尔特！
79'传中球到禁区内右肋！
79'防守把球解围出来！
79'外围右侧布鲁诺把球停下！
79'再给禁区内的戴菲！
79'大脚开球到中圈附近！
79'斯特林把球得到！
79'带球打反击！
80'斜传球给前场右侧阿奎罗！
80'阿奎罗带球过人！没收住！皮球趟出了底线！
82'马修-瑞安大脚开球给前场中路！
82'孔帕尼把球断下！
82'给后场左侧拉波尔特！
82'再传前场左侧阿奎罗！
82'阿奎罗带球遭到了犯规！
84'曼城前场左侧定位球！
84'开球给斯特林！
84'回传给中场这边京多安！
84'回给左边路津琴科！
85'津琴科回传给后场孔帕尼！
85'再给中圈前沿京多安！
85'挑传球给前场中路斯特林！
85'斯特林和马赫雷斯的配合！
86'东多内对斯特林犯规！
88'曼城继续换人，达尼洛换下沃克！
88'拉波尔特开球给中场这边京多安！
88'直传球给前场禁区内！
88'马修-瑞安把球拿到！
89'门将大脚开球给出了左侧左侧边线！
90'曼城边线发球给拉波尔特！
90'再传右侧马赫雷斯！
90'回给禁区内的阿奎罗！
90'阿奎罗左脚推射！
90'被防守解围出来！
90'布莱顿球员的大脚解围！
90'皮球飞到曼城后场！
90'埃德森-莫赖斯把球拿到没收！
90'下半场补时2分钟！
90'大脚开球给到中场达尼洛！
91'给前场中路德布劳内！
91'德布劳内推传给左侧阿奎罗！
91'分球给左路斯特林！
91'传中到后点！
91'马修-瑞安把球拿下没收！
93'门将大脚开球出去！
