1'中圈布莱顿先开球！                   1'曼城第1分钟全力施压
1'比赛开始！                   1'曼城第1分钟全力施压
1'开球回给后场队友！                   1'曼城第1分钟全力施压
1'挑传到中场左侧给贾汉巴赫什！                   1'曼城第1分钟全力施压
1'再回传后场！                   1'曼城第1分钟全力施压
1'过顶长传球给前场中路！                   1'曼城第1分钟全力施压
1'孔帕尼头球顶回来！                   1'曼城第1分钟全力施压
1'拉波尔特把球得到！                   1'曼城第1分钟全力施压
1'给左侧的马赫雷斯！                   1'曼城第1分钟全力施压
2'马赫雷斯带球推进！                   1'曼城第1分钟全力施压
2'布莱顿逼防把球破坏！                   1'曼城第1分钟全力施压
2'伯纳多-席尔瓦把球碰出边线！                   1'曼城第1分钟全力施压
3'布莱顿边线发球给前场！                   1'曼城第1分钟全力施压
3'边路传中到禁区内！                   1'曼城第1分钟全力施压
3'津琴科把球断下带走！                   1'曼城第1分钟全力施压
3'给后场中路孔帕尼！                   1'曼城第1分钟全力施压
3'斜线球给右路斯特林！                   1'曼城第1分钟全力施压
3'防守球员把球破坏！                   1'曼城第1分钟全力施压
3'外围右侧伯纳多-席尔瓦还有球权！                   1'曼城第1分钟全力施压
4'给前场中路斯特林！                   1'曼城第1分钟全力施压
4'分球给前场左侧马赫雷斯！                   1'曼城第1分钟全力施压
4'边路传中到前点！                   1'曼城第1分钟全力施压
4'被头球解围！                   1'曼城第1分钟全力施压
27'贾汉巴赫什左侧传中球被解围出底线！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
27'布莱顿的左侧角球！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
27'角球开到禁区内左肋！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
27'穆雷抢点头球！！！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
27'GOOOOOOOOOOOAL！！！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
27'穆雷头球破门！！！！不可思议！！布莱顿1-0领先曼城！！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
27'曼城这个联赛冠军！要飞了吗？！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
29'曼城的进攻！！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
29'大卫-席尔瓦左路带球过来！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
29'斜传球给禁区内左侧！！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
29'阿奎罗跟进！！！左脚推射！！！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
29'WOOOOOOOOOOOOOOOW！！！！1-1！！！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
30'阿奎罗的破门！曼城火速扳平比分！1-1！把冠军希望拉了回来！！                   27'布莱顿第27分钟取得领先，格罗斯开出角球，穆雷前点近距离头球破门
38'马修-瑞安把球扑出右侧底线！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
38'曼城的右侧角球！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
38'角球开到禁区内！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
38'拉波尔特头球攻门！！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
38'GOOOOOOOOOAL！球进了！！！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
38'拉波尔特头球破门！曼城2-1领先布莱顿！同时暂时重登榜首！！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
38'真刺激啊！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
40'继续看比赛！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
40'马赫雷斯给右侧的沃克！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
40'沃克带球推进！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
40'搓传球给前场右路斯特林！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
40'边裁举旗！斯特林这是越位了！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
40'马修-瑞安大脚开球到中场右侧！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
40'津琴科争抢出界！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
41'布莱顿边线发球给前场右侧！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
41'孔帕尼把球抢下来！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
41'给右路的伯纳多-席尔瓦！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
41'回给前场中路津琴科！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
41'直塞球给禁区左侧斯特林！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
41'横做给中路！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
41'被大脚破坏出去！                   38'曼城第38分钟反超比分，马赫雷斯开出角球，拉波尔特小禁区边缘冲顶入网，2-1
63'马修-瑞安大脚开到中圈！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
63'大卫-席尔瓦把球抢到！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
63'给前场左路斯特林！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
63'直传球给插上的阿奎罗！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
63'下底传中！被头球解围出底线！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
64'曼城的左侧角球！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
64'角球开到禁区左肋！被头球解围！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
64'外围中路马赫雷斯把球得到！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
64'分球给禁区右侧伯纳多-席尔瓦！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
64'回给禁区弧顶马赫雷斯！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
64'马赫雷斯带球晃开防守球员！右脚打门！！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
64'GOOOOOOOOOOOAL！！！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
64'这一球马赫雷斯基本是轰下了本赛季的冠军奖杯！曼城3-1布莱顿！！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
66'拉波尔特分球给右侧沃克！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
66'再给前场的马赫雷斯！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
66'回传前场中路伯纳多-席尔瓦！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
66'搓传球给禁区左侧阿奎罗！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
66'摆渡给身边京多安！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
66'京多安右脚打门！打偏出右侧底线！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
66'场边布莱顿换人，10-安多内换下17-格伦-穆雷，9-洛卡迪亚换下                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
66'孔帕尼分球给前场左侧斯特林！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
66'斯特林横移到中路！遭到了防守犯规！                   63'曼城第63分钟扩大比分，席尔瓦传球，马赫雷斯禁区弧顶扣过邓克后右脚劲射右上角入网，3-1
73'球进了！！！！                   72'曼城第72分钟锁定胜局，京多安25码处任意球直接射门，皮球紧贴右侧立柱入网，4-1
73'京多安的任意球直接破门！曼城4-1布莱顿！蓝月亮要稳夺冠军啦！                   72'曼城第72分钟锁定胜局，京多安25码处任意球直接射门，皮球紧贴右侧立柱入网，4-1
75'布莱顿中场开球给比索马！                   72'曼城第72分钟锁定胜局，京多安25码处任意球直接射门，皮球紧贴右侧立柱入网，4-1
75'分球给左侧邓克！                   72'曼城第72分钟锁定胜局，京多安25码处任意球直接射门，皮球紧贴右侧立柱入网，4-1
75'斜传球被京多安拦截！                   72'曼城第72分钟锁定胜局，京多安25码处任意球直接射门，皮球紧贴右侧立柱入网，4-1
75'给前场右侧的伯纳多-席尔瓦！                   72'曼城第72分钟锁定胜局，京多安25码处任意球直接射门，皮球紧贴右侧立柱入网，4-1
75'回做一下给孔帕尼！                   72'曼城第72分钟锁定胜局，京多安25码处任意球直接射门，皮球紧贴右侧立柱入网，4-1
75'再倒脚给中圈京多安！                   72'曼城第72分钟锁定胜局，京多安25码处任意球直接射门，皮球紧贴右侧立柱入网，4-1
75'起球挑传直接送出了左侧边线！                   72'曼城第72分钟锁定胜局，京多安25码处任意球直接射门，皮球紧贴右侧立柱入网，4-1
