1'裁判哨响！上半场开始了！
1'华夏率先开球！
3'赵明剑右侧突破传中！
6'李昂得球挑传禁区右侧！
8'苏宁后场长传！
8'赵明剑解围出了边线！
9'胡人天拿球被杨笑天犯规了！
9'华夏中路吊禁区！
9'球被顾超摘下！
10'特谢拉左路送出直塞！
10'黄紫昌底线得球回做！
10'中路球被破坏了！
11'董学升右侧得球！
11'强行突破底线！
11'横传中路！
11'球被铲出了底线！
12'角球给到禁区中路被解围了！
12'吉翔左侧挑传禁区！
12'球被断了！
16'顾超长传前场！
16'特谢拉拼抢被顶了一下！
16'犯规了！
16'任意球长传禁区右侧！被破坏出去！
16'吴曦反抢犯规了！
17'特谢拉前场断球横传！
17'黄紫昌得球突破！
17'球被铲出去！
18'黄紫昌右侧突破回传！
18'博阿基耶射门偏了！
19'特谢拉左侧得球传中！
19'博阿基耶拼抢落到小禁区右侧黄紫昌脚下！
19'黄紫昌推射破门！但是越位了！
20'黄紫昌右侧强行突破被断了！
20'但是苏宁方面反抢回来！
20'杨笑天左侧直传！
20'球被解围出了边线！
22'拉维奇中路远射！
22'打中防守球员！
22'张呈栋逼抢犯规了！
23'特谢拉左侧脚后跟分球！
23'杨笑天得球传中1
23'中路球被解围了！
24'拉维奇中路分球打中对方弹起来！
24'董学升头球强行突破！
24'顾超出击铲走球！
24'不然就是单刀机会！
25'拉维奇左侧突破下底传中！
25'顾超单拳打出 ！
25'外围拼抢华夏的犯规！
26'拉维奇中圈背身拿球！
26'李昂身后犯规！
30'华夏后场转移！
30'给左侧姜至鹏！
30'直塞球给出了底线！
30'队友没有意会到！
31'吉翔右侧突破！
31'球被破坏出界！
32'博阿基耶右侧拿球转身！
32'被绊倒了！
32'苏宁前场右侧任意球！
32'吉翔任意球直接打门！
32'杨程托出了底线！
32'苏宁左侧角球！
33'角球给到前点！
33'球争顶出了右侧底线！
34'角球给到后点出了禁区！
34'李昂得球分左侧黄紫昌！突破球被解围了！
34'外围拼抢！杨笑天推人犯规吃到黄牌！
35'埃尔纳内斯长传前场！
35'球出了边线！
36'姜至鹏左侧突破！
36'下底传中！
36'球偏出了底线！
37'博阿基耶左侧反击！
37'横传中路吴曦！
38'直传弧顶吉翔！
38'吉翔横向突破！
38'球被断了！
39'苏宁获得左侧角球！
40'角球给到后点！
40'帕莱塔甩头攻门！！
40'杨程神反应扑出了底线！
40'左侧角球继续给后点！
40'杨程飞身扑出了边线！
41'华夏反击给胡人天！
41'分中路拉维奇！转身分球失误了！
41'帕莱塔的抢断！
43'博阿基耶直塞右侧特谢拉！
43'横传球打中防守球员！
43'被解围了！
43'吉翔右侧得球传中！
43'继续被解围出去！
44'双方进入补水时间！
45'姜至鹏左侧传中！帕莱塔头球解围了！
45'埃尔纳内斯中路远射！
45'球打飞了！
46'吉翔右侧得球传中！
46'球被防守球员挡出了底线！
47'右侧角球给到中路！
47'帕莱塔争顶偏出！
46'下半场开始了！
47'赵明剑右侧强行突破！
47'小角度抽射被扑出！
48'华夏幸福右侧传中！
48'后点胡人天铲射被扑！
51'姜至鹏左侧人球分过！
51'球出了底线！
51'华夏幸福换人！
51'王秋明换下埃尔纳内斯！
55'姜至鹏左侧直塞！
55'球被解围出了边线！
57'姜至鹏左侧传中！
57'小禁区前董学升头球攻门！
57'球偏出左侧底线！
58'姜至鹏左侧直塞禁区！
58'拉维奇插上得球左脚扫射！
58'球打飞了！
59'姜至鹏左侧传中！
59'球被解围出了底线！
60'角球给到前点！
60'争顶到后点！
60'被解围出去！
60'特谢拉拿球被犯规了！
62'周云右侧传中！
62'博阿基耶凌空扫射！
62'球被杨程拿到！
63'谢鹏飞左侧突破传中！
64'后点吉翔停球失误！
66'张呈栋分右侧赵明剑！
66'突破失误了！
66'谢鹏飞得球被犯规！
67'谢鹏飞左侧斜传中路！
67'吉翔得球低射！
67'偏出左侧底线！
69'胡人天左侧得球传中！
69'后点宋文杰顶出了底线！
70'谢鹏飞左侧突破下底！
70'球被铲出了底线！
71'角球直接给到门前！
71'被杨程拿到！
71'苏宁右侧角球传中！
71'前点被头球解围了！
74'姜至鹏左侧长传前场！
74'帕莱塔破坏出边线！
75'张呈栋中路分右侧赵明剑！
75'低平球斜传禁区！
75'球被解围出去！
75'拉维奇左侧脚后跟分球！
75'姜至鹏得球下底传中！
75'后点被头球解围了！
77'博阿基耶分右侧周云！
77'传中到后点！
77'被断了！
78'姜至鹏中路二过一！
78'传中被挡出！
78'外围拼抢姜至鹏犯规了！
80'博阿基耶中路回传！
80'吉翔左脚爆射！
80'球被杨程拿到！
84'桂宏中路内切抽射！
84'球打中防守球员！
84'顾超飞身扑出了底线！
84'角球给到禁区中路被头球解围！
85'华夏幸福右侧传中！
85'球被解围出了底线！
85'角球给到前点被解围了！
86'张呈栋左侧传中！
86'后点被解围出底线！
87'特谢拉得球反击！
87'高准翼拉人犯规！
87'裁判给了黄牌！
87'杨笑天左侧传中！
87'球出了底线！
89'富力换人了！张凌峰换下吉翔！
90'周云长传禁区！
91'金洋洋解围出了边线！
92'谢鹏飞右侧底角得球！
92'传中被挡出边线！
93'边线球给出来！
93'拼抢出界了！
93'姜至鹏左侧短传拉维奇！
93'突破被犯规了！
94'拉维奇任意球传中1
94'吴曦头球解围出底线！
94'角球给到中路！
94'顶出了禁区！
94'裁判哨响！
94'全场比赛结束！
