华夏幸福上轮客场战平一方，补时阶段错过点球制胜的机会固然可惜，战平升班马的结果仍足以说明华夏幸福还有诸多工作要抓紧落实。
本赛季前5个主场华夏幸福2胜1平2负，这5战失5球的防守数据尚可，共打入5球的进攻表现很成问题。
华夏幸福已是主场入球数第2少的中超球队，本轮面对防守实力较为突出的苏宁，将对华夏幸福的客观攻击力再度形成检验。
苏宁上轮在主场战平人和，排名下滑至积分榜第5位（20分），接下来苏宁将迎来一系列考验：下轮将主场对阵鲁能，该场的难度在相应放大本轮客场抢分的需求。
本赛季苏宁前6个客场2胜1平3负（进7球，失9球）的表现并不算突出。
此前两个赛季苏宁对华夏幸福1胜1平2负的战绩也处于下风，其中客场1平1负。
河北华夏幸福首发：19-杨程，2-赵明剑，4-金洋洋，9-董学升，10-埃尔纳内斯，20-胡人天，21-姜至鹏，22-拉维奇，28-张呈栋，31-徐天沅(U23)，33-高准翼(U23)
河北华夏幸福替补：24-耿晓峰，11-桂宏(U23)，13-崔麟(U23)，15-王秋明，17-宋文杰，25-卡埃比，26-姜文骏
江苏苏宁首发：1-顾超，2-李昂，5-周云，10-特谢拉，12-张晓彬，22-吴曦，24-吉翔，28-杨笑天，29-帕莱塔，32-黄紫昌(U23)，38-博阿基耶
江苏苏宁替补：23-李海涛(U23)，3-田依浓，6-杨博宇，11-谢鹏飞，16-高天意(U23)，18-张凌峰(U23)，33-汪嵩
1'裁判哨响！上半场开始了！
1'华夏率先开球！
3'赵明剑右侧突破传中！
6'李昂得球挑传禁区右侧！
8'苏宁后场长传！
8'赵明剑解围出了边线！
9'胡人天拿球被杨笑天犯规了！
9'华夏中路吊禁区！
9'球被顾超摘下！
10'特谢拉左路送出直塞！
10'黄紫昌底线得球回做！
10'中路球被破坏了！
11'董学升右侧得球！
11'强行突破底线！
11'横传中路！
11'球被铲出了底线！
12'角球给到禁区中路被解围了！
12'吉翔左侧挑传禁区！
12'球被断了！
16'顾超长传前场！
16'特谢拉拼抢被顶了一下！
16'犯规了！
16'任意球长传禁区右侧！被破坏出去！
16'吴曦反抢犯规了！
17'特谢拉前场断球横传！
17'黄紫昌得球突破！
17'球被铲出去！
18'黄紫昌右侧突破回传！
18'博阿基耶射门偏了！
19'特谢拉左侧得球传中！
19'博阿基耶拼抢落到小禁区右侧黄紫昌脚下！
19'黄紫昌推射破门！但是越位了！
20'黄紫昌右侧强行突破被断了！
20'但是苏宁方面反抢回来！
20'杨笑天左侧直传！
20'球被解围出了边线！
22'拉维奇中路远射！
22'打中防守球员！
22'张呈栋逼抢犯规了！
23'特谢拉左侧脚后跟分球！
23'杨笑天得球传中1
23'中路球被解围了！
24'拉维奇中路分球打中对方弹起来！
24'董学升头球强行突破！
24'顾超出击铲走球！
24'不然就是单刀机会！
25'拉维奇左侧突破下底传中！
25'顾超单拳打出 ！
25'外围拼抢华夏的犯规！
26'拉维奇中圈背身拿球！
26'李昂身后犯规！
30'华夏后场转移！
30'给左侧姜至鹏！
30'直塞球给出了底线！
30'队友没有意会到！
31'吉翔右侧突破！
31'球被破坏出界！
32'博阿基耶右侧拿球转身！
32'被绊倒了！
32'苏宁前场右侧任意球！
32'吉翔任意球直接打门！
32'杨程托出了底线！
32'苏宁左侧角球！
33'角球给到前点！
33'球争顶出了右侧底线！
34'角球给到后点出了禁区！
34'李昂得球分左侧黄紫昌！突破球被解围了！
34'外围拼抢！杨笑天推人犯规吃到黄牌！
35'埃尔纳内斯长传前场！
35'球出了边线！
36'姜至鹏左侧突破！
36'下底传中！
36'球偏出了底线！
37'博阿基耶左侧反击！
37'横传中路吴曦！
38'直传弧顶吉翔！
38'吉翔横向突破！
38'球被断了！
39'苏宁获得左侧角球！
40'角球给到后点！
40'帕莱塔甩头攻门！！
40'杨程神反应扑出了底线！
40'左侧角球继续给后点！
40'杨程飞身扑出了边线！
41'华夏反击给胡人天！
41'分中路拉维奇！转身分球失误了！
41'帕莱塔的抢断！
43'博阿基耶直塞右侧特谢拉！
43'横传球打中防守球员！
43'被解围了！
43'吉翔右侧得球传中！
43'继续被解围出去！
44'双方进入补水时间！
45'姜至鹏左侧传中！帕莱塔头球解围了！
45'埃尔纳内斯中路远射！
45'球打飞了！
46'吉翔右侧得球传中！
46'球被防守球员挡出了底线！
47'右侧角球给到中路！
47'帕莱塔争顶偏出！
裁判哨响！
上半场比赛结束！
双方都没有进球！
双方球员回了！
1'下半场开始了！
2'赵明剑右侧强行突破！
2'小角度抽射被扑出！
3'华夏幸福右侧传中！
3'后点胡人天铲射被扑！
6'姜至鹏左侧人球分过！
6'球出了底线！
6'华夏幸福换人！
6'王秋明换下埃尔纳内斯！
10'姜至鹏左侧直塞！
10'球被解围出了边线！
12'姜至鹏左侧传中！
12'小禁区前董学升头球攻门！
12'球偏出左侧底线！
13'姜至鹏左侧直塞禁区！
13'拉维奇插上得球左脚扫射！
13'球打飞了！
14'姜至鹏左侧传中！
14'球被解围出了底线！
15'角球给到前点！
15'争顶到后点！
15'被解围出去！
15'特谢拉拿球被犯规了！
17'周云右侧传中！
17'博阿基耶凌空扫射！
17'球被杨程拿到！
18'谢鹏飞左侧突破传中！
19'后点吉翔停球失误！
21'张呈栋分右侧赵明剑！
21'突破失误了！
21'谢鹏飞得球被犯规！
22'谢鹏飞左侧斜传中路！
22'吉翔得球低射！
22'偏出左侧底线！
24'胡人天左侧得球传中！
24'后点宋文杰顶出了底线！
25'谢鹏飞左侧突破下底！
25'球被铲出了底线！
26'角球直接给到门前！
26'被杨程拿到！
26'苏宁右侧角球传中！
26'前点被头球解围了！
29'姜至鹏左侧长传前场！
29'帕莱塔破坏出边线！
30'张呈栋中路分右侧赵明剑！
30'低平球斜传禁区！
30'球被解围出去！
30'拉维奇左侧脚后跟分球！
30'姜至鹏得球下底传中！
30'后点被头球解围了！
32'博阿基耶分右侧周云！
32'传中到后点！
32'被断了！
33'姜至鹏中路二过一！
33'传中被挡出！
33'外围拼抢姜至鹏犯规了！
35'博阿基耶中路回传！
35'吉翔左脚爆射！
35'球被杨程拿到！
39'桂宏中路内切抽射！
39'球打中防守球员！
39'顾超飞身扑出了底线！
39'角球给到禁区中路被头球解围！
40'华夏幸福右侧传中！
40'球被解围出了底线！
40'角球给到前点被解围了！
41'张呈栋左侧传中！
41'后点被解围出底线！
42'特谢拉得球反击！
42'高准翼拉人犯规！
42'裁判给了黄牌！
42'杨笑天左侧传中！
42'球出了底线！
44'富力换人了！张凌峰换下吉翔！
45'周云长传禁区！
46'金洋洋解围出了边线！
47'谢鹏飞右侧底角得球！
47'传中被挡出边线！
48'边线球给出来！
48'拼抢出界了！
48'姜至鹏左侧短传拉维奇！
48'突破被犯规了！
49'拉维奇任意球传中1
49'吴曦头球解围出底线！
49'角球给到中路！
49'顶出了禁区！
49'裁判哨响！
49'全场比赛结束！
双方都没能取得进球！
各自拿到1分！
本场比赛的直播就到这里！
各位再见！
