大家好，欢迎收看新浪体育为您带来的英超第15轮 曼城 VS 西汉姆联
上轮联赛曼城在主场2-1绝杀南安普敦，豪取联赛12连胜
因生病发烧，萨内错过了与南安普敦的比赛，但瓜帅赛前证实萨内已经康复
上轮大卫-席尔瓦只替补踢了16分钟，刚刚与球队签下新约的西班牙魔术师也将回到首发阵容
本赛季哈特被曼城租借至西汉姆
受租借条款限制，此役哈特无法代表铁锤帮出战旧主
双方历史上有105次交锋，曼城51胜17平37负占优
最近3次交锋曼城都击败了对手，西汉姆上一次获胜是在2年前

目前双方首发阵容已经公布
让我们来到比赛现场
曼城(4-3-3)：31-埃德森；2-沃克尔，30-奥塔门迪，15-曼加拉，3-达尼洛；17-德布劳内，18-德尔夫，21-席尔瓦；7-斯特林，10-阿圭罗，19-萨内
西汉姆(4-4-2)：13-阿德里安；5-萨巴莱塔，41-赖斯，21-奥邦纳，3-克雷斯维尔；31-费尔南德斯，8-库亚特，14-奥比昂，26-马苏亚库；10-兰奇尼，30-安东尼奥
本场比赛萨内解禁复出，曼加拉、达尼洛和席尔瓦轮换出场
1'上半场比赛开始！！
1'首先开球的是曼城
2'曼城这边获得角球
2'角球给到禁区内
2'斯特林拿球被放倒了
2'裁判这边没有吹
4'曼城前场拿球给到边路
4'德布劳内拿球在观察
4'没有机会
4'西汉姆这边全线退防
4'左路的传球被挡出底线
4'曼城继续角球
4'曼城角球开出
5'给到了前点
5'曼加拉的攻门顶偏了
5'他像裁判投诉是碰到对方身上
5'但裁判没有理会
7'西汉姆这边获得角球
7'角球送前点
7'头球摆渡下来
7'后点
7'安东尼奥垫射将球打高了
8'这球也是非常的危险
8'曼城后场拿球
8'给到了边路
8'左路推进上来
9'阿圭罗拿球回做
9'萨内接球推到底线
9'后卫先将球碰出底线
9'曼城这边角球
9'角球打了一个战术
9'左路挑传禁区
9'两名进攻球员互相让了一下
9'直接出了远端底线
10'萨巴莱塔前场拼抢的时候犯规
13'曼城中路拿球
13'没有机会
14'德布劳内右路起球送禁区
14'这球给的比较靠近门将
14'阿德里安出来将球拿到
16'上半场打了15分钟，双方都没创造出什么机会
17'赖斯这边得到一张黄牌
17'曼城前场拿球给到边路
17'德布劳内接球后分出来
18'曼城将球转移到左路
18'推进到了禁区里
18'阿德里安先将球解围出来
20'曼城右路拿球
20'大范围转移
20'萨内停球出现了失误
21'曼城后场控球
21'给到了边路
21'右路推进上来
21'传的力量有些大
22'德布劳内没有接住
24'西汉姆中场控球下来
24'他们并没有很好的机会
24'阿德里安禁区内拿球
24'大脚打到前场
24'曼城这边将球得到
25'曼城这边前场有机会
25'席尔瓦禁区弧顶拿球
26'外围的远射打在后卫的后背上
26'门将这边也是做出反应
26'托了一下将球托出横梁
26'曼城的角球机会
27'角球送进来
27'第一点先被后卫顶出
27'斯特林外围还有机会
27'斯特林带球到了禁区里
27'右路起左脚打门
27'稍稍高出
28'西汉姆联这边反击的机会
28'左路拿球
28'队友跟上的不够快啊
30'曼城后场断球下来
30'横向转移
30'曼城左路拿球
30'观察下打到边路
30'德布劳内边路拿球
30'西汉姆这边全线回来
30'断球了
30'看看反击
30'奥比昂这边出不了球啊
34'西哈姆前场左路拿球被侵犯
34'获得一个任意球的机会
34'任意球做一个战术配合
34'没有开好
34'马苏亚库前场带球
34'送直塞
34'没有给进去
34'曼城这边的反击
35'中场也是着急了
35'曼城这边失误了
36'兰奇尼禁区内接球低射
36'球被门将扑了一下后打在了边网上
36'也是很危险
36'西汉姆联的角球
36'角球送前点
36'落点并不好
37'萨内拿球往禁区里走
37'选择了远射
37'球被后卫碰了一下
37'曼城的角球
37'战术角球开出
37'左路横向转移
37'禁区外围来一脚
38'沃克尔的远射高出横梁
38'西汉姆这边有球员受伤
38'应该是抽筋了？
38'受伤的是库亚特
38'估计是拉伤了
39'经过队医的检查
39'也是先起身到场边
39'估计问题不大吧
40'库亚特右手手臂还缠着石膏呢
40'库亚特这边重新回到场上
40'曼城右路拿球
40'突破没有过去
41'曼城转移到左路
41'还是没什么机会
41'曼城右路带球被侵犯
42'任意球的机会
42'任意球给到禁区里
42'前点被顶了出来
42'西汉姆这边还是要换人
43'库亚特下，萨科上！
44'曼城前场横敲又是失误
44'安东尼奥前场强行起脚
44'赢得一个角球
44'角球还是战术
44'0-1！！！！！
44'奥邦纳！！！！
45'西汉姆角球到了一个战术，右路起球送禁区，奥邦纳中路甩头攻门，埃德森扑救不及只能看着球飞入球门！！！
46'上半场补时4分钟！！
46'曼城中场的传球险些又是失误
46'曼城右路挑传送禁区
46'落点并不是太好
46'曼城这边重新组织
47'禁区前沿送直塞
47'阿圭罗跟进推射被门将挡出
47'但这球是先越位了
上半场比赛结束！！
经过45分钟的激战，西汉姆联客场1-0暂时领先曼城
上半场比赛曼城占据尝试优势
但西汉姆这边通过前场轻巧的配合由奥邦纳头球破门
曼城这边虽然优势明显
但创造出来的东西并不多
让我们稍事休息，一会儿为您带来双方下半场的比赛

让我们回到比赛现场
1'下半场比赛开始！！
1'下半场比赛由西汉姆联开球
2'曼城前场右路获得任意球
2'任意球给到禁区
3'门将单手将球击出
4'兰奇尼带球被顶了一下
4'问题不是太大
5'西汉姆这边获得角球机会
5'角球送前点
5'第一点被曼城顶出来
7'曼城前场拿球
8'走中路
8'席尔瓦接球观察
8'也是没有好的办法
8'萨内左路拿球到了禁区
8'低平球送小禁区前沿
8'热苏斯这边接球先越位了
9'西汉姆联这边同样也是越位
11'德尔夫前场拿球被侵犯
11'曼城这边获得一个任意球机会
11'位置还不错
11'距离球门比较近
11'曼城两人站在球前
11'德布劳内任意球直接打门
12'球被门将封出
12'1-1！！！！
12'奥塔门迪！！！
13'曼城前场边线球发出。热苏斯拿球到了禁区，底线附近横敲到中路，奥塔门迪门前抢点推射破门！！
14'德布劳内这边上抢犯规
14'德布劳内得到一张黄牌！

16'萨内左路进攻上来
16'边路的传球被破坏出去
17'曼城这边获得角球
18'角球送进来
18'第一点被顶出来
21'曼城前场拿球
21'禁区外围的远射
22'没有压住
22'打得也是比较着急
22'萨内拿球做外线
22'突破到禁区里
22'直接选择了打门
23'阿德里安将球扑了出去
23'萨内的状态也是渐渐起来
23'希望时间不要太晚
23'萨内禁区外围得球
23'外脚背的撩射将球打偏
23'西汉姆这边换人
24'兰奇尼下，阿瑙托维奇上！
26'下半场比赛打了25分钟，场上的比分还是1-1
26'曼城这边机会来了
26'斯特林禁区内补射没有打上啊
27'曼城挑传给到禁区
27'第一点被后卫解围
27'曼城前场右路还有机会
27'传中的高度不够

32'曼城左路进攻到底线
32'萨内拿球
32'没有起球而是选择了回敲
36'萨科中场接球
38'人球分过
38'人还是太少了
38'2-1！！！
38'席尔瓦
38'德布劳内右路起球送禁区，席尔瓦飞身垫射远角破门！！

39'曼城是反超了比分
41'全场比赛也是进行了到了85分钟！！！
41'留给西汉姆的时间不多
41'曼城这边后场倒脚
42'西汉姆这边前场但求
42'断球
42'左路起球送禁区
42'安东尼奥跟进头球攻门
42'差了半头啊
42'安东尼奥这边应该是抽筋了
43'西汉姆这边换人
43'安东尼奥被换下
44'曼城前场边路拿球
45'并不着急啦
46'西汉姆前场右路带球
46'低平球给到禁区
46'萨科跟进推射将球打偏了
46'萨科不给力啊
46'这球萨科是无人看防
47'下半场补时4分钟！！
47'曼城这边换人
47'萨内下，贝纳尔多上
49'热苏斯前场边路带球
49'阿德里安出来钩倒了对方
49'阿德里安得到一张黄牌！
49'曼城前场右路的任意球
49'任意球打了一个配合
49'边线附近被破坏
50'西汉姆后场发球出来
50'时间上已经没有了
全场比赛结束！！
最终曼城主场2-1逆转西汉姆联！！
曼城也是豪取联赛13连胜
本场比赛，奥邦纳打破僵局，奥塔门迪扳平，席尔瓦第83分钟绝杀
曼城联赛13连胜后仍以8分优势领跑

今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
