1'上半场比赛开始！！
1'热刺开球，从画面的右侧向左进攻！！
1'阿森纳后场失误，热刺的反击！！
1'凯恩拿球强突禁区，下底急停摆脱张伯伦
2'接着小角度的打门，被切赫倒地封堵！！
2'迪尔跟进还想补射，被切赫起身将球拿到！！
2'刚刚开场，热刺就发动了一次威胁进攻！！
2'阿森纳前场进攻，扎卡的直塞找桑切斯
3'阿尔德韦雷尔德回防，将球破坏出边线！！
3'吉布斯界外球给到吉鲁
3'吉鲁背身拿球，脚后跟回做，被埃里克森拦截
5'阿森纳前场逼抢，迫使戴维斯将球回传门将
5'吉鲁上前再逼，洛里斯大脚将球开出到前场！
5'孙兴民左路拿球，强突内切
6'再分左路套边上来的戴维斯
6'戴维斯的传中球到禁区，科斯切尔尼回防将球解围出底线！！
6'热刺获得右侧角球机会！！！
6'角球开出到前点，加布里埃尔的头球，解围出底线！
7'热刺再次获得右侧角球机会！！
7'角球开出到前点，阿尔德韦雷尔德摆脱加布里埃尔的头球，顶高
8'戴维斯左路拿球，直塞找凯恩
8'凯恩再找孙兴民，球被蒙雷亚尔解围出边线！！
9'阿森纳左路的进攻，吉布斯直塞球找桑切斯
9'特里皮尔回防，将球解围出边线！！
9'张伯伦右路拿球，强突戴维斯
9'张伯伦的人球分过，被吹进攻犯规！！
10'戴维斯这个转身回防卡位，很及时啊
11'孙兴民前场拿球，斜传打身后找凯恩
11'力量稍大，切赫出来，将球拿到！！
11'吉布斯左路拿球，斜传禁区打身后
12'桑切斯插上拿球，洛里斯出击抢先将球破坏
13'张伯伦右路拿球，强突内切！！
13'看到队友没上来，张伯伦直接起脚打门
13'太远了，没什么威胁，被洛里斯出击拿到
14'特里皮尔前场右路拿球，斜传找凯恩
14'球速太快，先出了底线，阿森纳门球
15'万尼亚马后场拿球，带过中线
15'分球右侧给上来的特里皮尔
15'特里皮尔的直塞球找埃里克森，球先出边线！
16'上半场比赛进行到了15分钟，双方都没太多机会，场面稍显平淡
16'戴维斯左路拿球，横传想穿裆
16'张伯伦回防到位，将球碰出了边线！！
17'孙兴民左路拿球，单挑蒙雷亚尔
17'连续的假动作，可惜没作用
17'孙兴民分球中路，被拉姆塞墙盾
17'抢断！！
17'拉姆塞再给右侧的厄齐尔，埃里克森上抢犯规！
18'孙兴民中场拿球强突，扎卡的放铲拦截
18'扎卡倒地还在和孙兴民，绊倒了对方，犯规！！
19'维尔通亨后场的过顶长传前场左路
19'戴维斯前插接应，强突传中，被挡出底线
19'热刺获得左侧角球机会，可惜没威胁！！
20'吉布斯左路拿球，带过中线
21'抬头找队友，没机会，选择回传后场
21'科斯切尔尼后场的过顶长传找桑切斯
21'边裁举旗，桑切斯的越位在先！！！
22'阿森纳左路的直塞球，被断啦！！
22'热刺的反击！！
23'过顶给到前插的凯恩
23'反越位成功，凯恩拿球，面对科斯切尔尼
23'急停一扣，接着右脚搓传
23'阿里门前抢点，几乎面对空门，头球顶偏！！
24'热刺错失了破门良机啊！！
24'阿森纳中场失误，热刺的反击！！
25'迪尔中线位置的过顶斜传找前场左路的孙兴民
25'可惜太高了，球从孙兴民头顶，飞出了边线！！
25'张伯伦前场拿球，分球给到加布里埃尔
25'加布里埃尔再给右路厄齐尔，被维尔通亨抢断
26'热刺的反击，过顶长传前场左路
26'孙兴民急停一扣，摆脱回防的张伯伦
26'孙兴民内切到禁区，起脚打门，被挡出
26'埃里克森后点跟进，凌空打门，踢飞！！
26'这球也是几乎一个空门啊！！！
27'桑切斯前场拿球强突，传中被挡出底线！！
27'阿森纳获得上半场的第一个角球，在左侧！！
27'厄齐尔主罚，战术球给到吉布斯
27'吉布斯再给厄齐尔，厄齐尔传球到禁区弧顶
28'张伯伦停球打门，没力量，被挡了出来
29'热刺的前场进攻，再次赢得左侧角球机会！
29'戴维斯和埃里克森站在球前！！
29'埃里克森的角球开出到门前，迪尔头球，被挡出底线
29'热刺继续角球，埃里克森战术球给到戴维斯
30'戴维斯的传中到禁区，一点被阿森纳球员解围
30'扎卡前场逼抢维尔通亨，拉人犯规！！
31'主裁判将扎卡喊到身边，同时将队长科斯切尔尼也喊过来
31'警告一下扎卡，同时给科斯切尔尼提醒注意队友的动作
32'扎卡有些受伤，坐在地上，队医进场！！
32'比赛暂时中断！！
33'扎卡出场治疗，比赛继续！！
33'阿森纳后场的过顶长传，直接被维尔通亨控制
34'之前和扎卡争抢相撞的维尔通亨现在也是坐在地上
34'有些受伤，队医进场检查伤情！！
35'维尔通亨出场简单治疗后，回到比赛中，问题不大吧
35'切赫门球的大脚开球，直接出了边线！！
36'迪尔后场拿球，横传给维尔通亨
36'维尔通亨后场过顶给到戴维斯
36'戴维斯左路拿球，直塞阿里
36'阿里再给孙兴民，孙兴民直塞想给凯恩
37'蒙雷亚尔回防，成功将球破坏！！
37'阿里左路拿球，强突张伯伦
38'阿里的速度不够，张伯伦回防伸脚，将球捅出边线
38'埃里克森前场左路拿球，斜传到禁区
38'切赫出击，将球轻松拿到！！
38'桑切斯前场右路拿球，内切横传拉姆塞
39'拉姆塞禁区线上起脚打门，被洛里斯挡出了底线！
39'阿森纳获得右侧的角球机会！！
39'角球开出到后点，第一点被热刺球员解围
40'扎卡中场拿球，分球左侧给拉姆塞
40'拉姆塞的斜塞打身后找吉布斯
40'吉布斯停球进禁区，起脚打门，打飞！！
40'万亚马左路拿球，强突传中，直接出底线！
41'张伯伦右路拿球，强突下底
42'可惜最后的传中球，被防守球员破坏
42'热刺这边登贝莱一直在热身！！
43'看来之前维尔通亨的受伤，还是让热刺很紧张啊
43'桑切斯中场拿球，直塞打身后
43'拉姆塞插上，中路强突，起脚打门
44'被回防的热刺球员挡出了底线！！
44'阿森纳获得右侧角球机会！！
44'张伯伦主罚，开出到后点，被解围！！
44'桑切斯外围拿球，调整一下，直接起脚打门，擦柱而出！！
44'埃里克森中场的失误，吉布斯的抢断
45'吉布斯直塞找左路前插的扎卡，被特里皮尔解围出边线
45'阿森纳前场进攻，赢得左侧任意球机会！
45'张伯伦的任意球斜传到后点，被解围！！
46'拉姆塞禁区右上角再拿，传中到后点，没威胁！！
46'上半场比赛补时3分钟！！
46'特里皮尔右路拿球，强突横传！！
46'回防的拉姆塞外脚背解围，差点乌龙！1
46'热刺获得右侧角球机会！！
47'角球开出到禁区，扎卡的头球解围！！
47'维尔通亨外围拿球，横切，禁区弧顶起脚打门
47'打在防守球员身上，出底线，角球！！！
47'热刺继续右侧角球，没什么威胁！！
48'孙兴民左路拿球，强突张伯伦
48'下底横传球，被挡出底线！！
49'热刺获得左侧角球机会！！！
49'埃里克森角球开出到禁区，混战中球被解围出来
49'裁判鸣哨啦
46'下半场比赛开始！！
46'阿森纳开球，从画面的右侧向左进攻！！
46'温格姗姗来迟，才从更衣室出来啊！
46'孙兴民右路拿球，内切后斜塞禁区
47'凯恩背身拿球，没机会，回传特里皮尔
47'特里皮尔的传中到后点，被阿森纳球员解围！！
47'万亚马左路拿球再突，张伯伦上抢犯规！
48'阿森纳前场抢断，张伯伦右路抢断
48'横传厄齐尔，厄齐尔斜塞禁区左侧找桑切斯
49'桑切斯停球内切，起脚打门，被挡出！！
49'热刺的反击，万亚马的打门，被切赫挡出底线！！
49'热刺获得右侧角球机会！！
49'角球开出到前点，孙兴民的抢点弹射，打偏！！
50'桑切斯前场左路拿球，直塞给到厄齐尔
50'厄齐尔强突下底，倒三角回传中路
50'传到了桑切斯身后，球被热刺球员破坏
50'热刺的反击，凯恩内切，蒙雷亚尔回防将球解围
51'科斯切尔尼后场传球失误
51'直接传给了凯恩，凯恩中路强突
51'面对多名防守球员，一拨闪开角度
52'起脚远射，球被切赫稳稳揽入怀中！！
52'阿森纳的前场进攻，赢得右侧角球机会！！
52'角球开出到前点，维尔通亨的头球解围！
52'没能顶远，吉鲁跟进，禁区内的凌空扫射，打飞！！
53'孙兴民右路拿球，面对逼抢，回传特里皮尔
53'特里皮尔再给阿尔德韦雷尔德
53'阿尔德韦雷尔德的过顶球中路
53'球被拉姆塞直接抢断，直塞打身后
54'吉鲁前插接应，越位在先！！
55'万亚马后场拿球，分球左侧给戴维斯
55'戴维斯拿球遭遇围抢，被断啦！！
55'阿森纳的反击，张伯伦的斜传到禁区
55'力量稍大，被洛里斯出击控制！！
55'热刺进球啦！！！
55'阿里的进球！！
56'这是阿里本赛季联赛个人第10粒进球！！
57'阿里前场中路拿球，强突到禁区，回传跟进的埃里克森，埃里克森停球搏一拨，起脚打门被切赫扑出，阿里补时，打进球门左下角！
57'热刺的前场进攻，万亚马分球给凯恩
57'凯恩强突到禁区，加里布埃尔的回防伸脚
57'凯恩倒在禁区，裁判给了点球！！
57'热刺获得点球机会！
58'凯恩自己罚，低射打进球门左下角！！
58'这球切赫基本没做出反应，凯恩的假动作在逼真，看似要打球门右侧的
59'三分钟时间，热刺连进两球，取得领先！！
60'阿森纳前场进攻，吉布斯左路内切，起脚打门，被挡出底线！
61'阿森纳获得左侧角球机会，厄齐尔主罚！！
61'厄齐尔战术球给到张伯伦
61'张伯伦回传厄齐尔，厄齐尔下底强突，横传门前
62'第一点被热刺球员头球解围！！
62'两球落后，温格还是稳坐钓鱼台，不着急啊
63'桑切斯前场左路接应过顶，到了禁区
63'小角度的打门，直接飞向了看台！！
65'阿里前场拿球强突，科斯切尔尼回防卡位，将球护送出底线！！
65'阿森纳换人：23号维尔贝克上，换下29号扎卡！！！
66'凯恩前场左路拿球，强突被绊倒在地！！
66'热刺获得前场左路的任意球机会！！
66'阿里任意球斜传到禁区，吉鲁的头球解围，出了底线！！！
66'热刺再次获得右侧角球机会！！
67'埃里克森的开出都禁区，没能形成威胁！！
67'热刺前场进攻，维尔通亨禁区外的的远射，打飞！！
68'热刺的前场进攻，传中球被桑切斯挡出底线
68'热刺获得了右侧角球机会！！
69'热刺球员示意，桑切斯这球是手球，裁判并未理会！！
69'热刺的角球，开出到前点，凯恩的甩头轰门，顶偏！
70'万亚马前场拿球，强突被加布里埃尔放铲带倒在地
71'加布里埃尔被主裁判出示了黄牌警告！！
72'热刺的后场过顶球到前场找凯恩
72'凯恩和加布里埃尔抢点头球，前者的压人犯规
72'同时有一个附加扬肘的动作！！
72'凯恩被主裁判出示了黄牌警告！！
73'吉鲁前场争抢头球，甩手时左手打在了防守他的特里皮尔脸上
73'吉鲁被主裁判出示了黄牌警告！！
74'阿森纳前场进攻，右路的传中！！
74'混战中，球出底线！！
75'维尔贝克和阿尔德韦雷尔德发生了摩擦，有些推搡动作
75'阿尔德韦雷尔德认为洛里斯已经拿到皮球，维尔贝克还出脚上抢
76'阿森纳换人：24号贝莱林上，换下了5号加布里埃尔！
77'张伯伦右路拿球，强突退防的迪尔
77'迪尔回防逼抢，张伯伦选择回带
77'再回敲给拉姆塞时，被断啦！！
78'热刺的反击，凯恩右路强突，内切打门，被挡出底线
78'热刺再次获得右侧角球机会！！
78'埃里克森主罚开到禁区，被切赫出击打出来！
79'热刺换人：7号孙兴民被换下，换上19号登贝莱！！
81'阿森纳换人：12号吉鲁被换下，换上14号沃尔科特！
81'埃里克森前场拿球，分球左侧找迪尔
82'迪尔拿球内切，被放倒在地！
82'球被张伯伦上来控制！！
82'右路准备反击，刚刚替补登场的登贝莱反抢，犯规！！！
83'蒙雷亚尔后场拿球，分球吉布斯
84'吉布斯过顶找到左路的沃尔科特！！
84'沃尔科特停球内切，起脚打门，打飞！！
85'桑切斯前场左路拿球，横切往中间带
85'面对三人围堵，横传分球找贝莱林
86'贝莱林的分球给厄齐尔，厄齐尔搓传到禁区
86'沃尔科特插上，抢点打门，打飞！！
87'这段时间阿森纳形成了围攻之势，可惜迟迟不能进球啊
87'热刺再换人：2号沃克尔上，换下16号特里皮尔
88'厄齐尔后场右路拿球，登贝莱上抢犯规！！
89'贝莱林右路和队友的配合
89'厄齐尔横传到中路，拉姆塞的过顶打身后
89'球直接被洛里斯出击控制！！
91'比赛已经进入尾声，比分热刺2-0领先！！
91'张伯伦右路的传中，被防守球员挡出了底线！！
91'下半场比赛补时4分钟！！
92'热刺再次换人：17号西索科上，换下20号阿里！！
93'厄齐尔右路拿球，带至中路，遭遇两人围堵
93'厄齐尔转身回传到后场！！
94'热刺后场抢断，沃克尔右路的反击
94'沃克尔带球到前场，没机会！！
94'急停一下，再回传给到跟进的埃里克森
94'比赛进入最后的20秒读秒阶段！
95'吉布斯的左路直塞，被沃克尔挡出边线！！
95'阿森纳中场传倒，裁判鸣哨啦
