1'上半场由马竞中圈开球
1'多特蒙德控球
1'托普拉克交给皮什切克
1'普利西奇回传给托普拉克
1'转移到左侧，球被断了
2'但马上被德兰尼反断
2'德兰尼的推进，胡安弗兰阻挡犯规
2'德兰尼回传给阿坎吉
2'交给托普拉克，直传又失误
2'科雷亚的中路直传被拦截
2'托普拉克回传给布尔基
2'长传上来，埃尔南德斯头球顶到中场
3'德兰尼送左侧，给深了
3'吉梅内斯交给托马斯，长传前场
3'格列兹曼得球斜塞，被托普拉克拦截
3'罗伊斯控球分右侧的普利西奇
3'内切送中路
3'帕科做球，给得不好
4'吉梅内斯控球交给罗德里
4'转移给埃尔南德斯，长传上来
4'科雷亚得球与托马斯做二过一，被阿坎吉大脚解围
5'托马斯控球，交给胡安弗兰
5'直传，格列兹曼得球横传
5'科雷亚的倒三角传中被阿坎吉挡出来
5'萨乌尔的打门，球被布尔基没收
5'中场还是马竞的控球
5'阿什拉夫推进，分边球出边线
6'皮什切克掷界外球
6'罗德里直传被拦截
7'阿什拉夫带球推进，科雷亚绊人犯规
7'科雷亚吃到黄牌
7'托普拉克控球，交给阿坎吉
7'分左侧
7'维特塞尔分左侧的阿什拉夫
7'维特塞尔控球交给阿坎吉，交给托普拉克
7'阿坎吉直传，罗伊斯分左侧
8'胡安弗兰将球破坏出边线
8'阿什拉夫的转移球
8'普利西奇交给皮什切克
8'回传给托普拉克
8'转移左侧的桑乔，胡安弗兰将球捅出边线
9'托普拉克的传球出了边线
9'马竞前场断球
9'格列兹曼的分边，也是给得不好
9'阿坎吉长传找罗伊斯
10'帕科接应直传
10'阿什拉夫交给桑乔
10'进了禁区横传被科雷亚破坏
10'吉梅内斯大脚解围
10'阿坎吉处理球慢了
10'被卡利尼奇抢断
10'但横传被回防的德兰尼拦截
10'维特塞尔控球交给阿坎吉
10'长传上来，被吉梅内斯顶一下
11'托马斯回传给罗德里
11'分基侧的费利佩，传中
11'没有队友跟进，布尔基将球没收
11'皮什切克的直传被断了
11'罗德里交给卡利尼奇
12'卡利尼奇一顺，格列兹曼越位
12'托普拉克控球
12'与皮什切克配合一下
13'埃尔南德斯回传给门将奥布拉克
13'马竞后场倒脚
13'托马斯接应长传上来，阿坎吉处理慢了
13'卡利尼奇得球，斜塞
14'科雷亚绕上来小角度打门，球被布尔基接住
14'托普拉克交给阿坎吉
14'直传，没有传好
14'托普拉克控球，交给阿坎吉
14'不断的倒脚
15'皮什切克控球
15'布尔基控球，放慢一下节奏
15'维特塞尔的控球分给阿什拉夫
15'直传，桑乔接应被萨乌尔放倒
16'德兰尼转移给右侧的皮什切克
16'普利西奇接应一下
16'球被费利佩破坏出边线
16'桑乔的内切，交给罗伊斯，远射，抡空了
17'球还在多特蒙德脚下
17'马竞断球
17'萨乌尔推进，速度没有加起来
17'萨乌尔右侧的传中，传太大了
17'皮什切克护球解围
17'埃尔南德斯控球交给托马斯
17'分右侧的胡安弗兰
18'传中了，阿坎吉头球解围
18'罗德里得球，萨乌尔接应分边
18'胡安弗兰传中，阿坎吉将球解围出边线
18'胡安弗兰掷界外球
18'卡利尼奇回一下
18'托马斯的直传，阿坎吉断球
18'但带球出边线
19'托马斯发角球
19'被德兰尼头球解围
20'阿什拉夫的大脚球被萨乌尔挡一下
20'维特塞尔控球，萨乌尔踢倒了维特塞尔
20'阿什拉夫左侧内切
20'交给帕科，分左侧的桑乔
21'回给维特塞尔
21'倒回来给托普拉克
21'交给阿坎吉
21'再分给左侧的阿什拉夫，短传给桑乔
21'带丢了
21'萨乌尔扛人犯规
22'扛倒了维特塞尔
22'格列兹曼前场得球一挑
22'卡利尼奇打门被托普拉克拦截
22'格列兹曼费利佩交给格列兹曼
23'格列兹曼禁区前沿转身打门，布尔基将球扑住
23'桑乔左侧的短传，没有传好
23'维特塞尔上抢成功
23'交给德兰尼
23'分左侧的桑乔，被胡安弗兰断球解围
23'但中场又被德兰尼反断
23'阿坎吉交给左侧的阿什拉夫
23'回传给阿坎吉
23'再回给布尔基
24'长传上来
24'被断了
24'还在过人，被断了
24'阿什拉夫交给桑乔
24'晃动，被吉梅内斯解围
25'多特蒙德的控球还是更多
25'阿什拉夫的内切过不了罗德里
25'长传上来，布尔基到禁区边缘拿球
26'桑乔与帕科的二过一，还是被吉梅内斯解围
27'多特蒙德是长时间在中场控球
27'阿什拉夫拿球，萨乌尔又犯规了
27'控球率对比，多特蒙德67%
27'马竞只有33%
28'但马竞有5次射门，其中4次射正
28'多特蒙德却还没有射门
28'帕科突进分左侧的桑乔
28'分给阿什拉夫
28'回给维特塞尔
28'再交给阿什拉夫
28'传中被胡安弗兰挡一下
28'阿什拉夫反抢成功
29'罗伊斯中路的突破，吉梅内斯解围踢在罗伊斯脚反弹出了底线
29'奥布拉克长传上来
29'多特蒙德控球
30'阿坎吉交给托普拉克
30'回传给皮什切克，再回传给布尔基
30'长传上来，费利佩控球，交给埃尔南德斯
30'长传上来，托普拉克胸部停下来
30'维特塞尔接应交给皮什切克
30'回传给托普拉克
30'托普拉克在观察
31'短传给普利西奇
31'回传给阿坎吉，分左侧
31'阿什拉夫直传被胡安弗兰断下
31'胡安弗兰推进，桑乔拉倒了胡安弗兰
31'镜头给到了阿坎吉，横传失误啊
31'桑乔吃到黄牌
32'胡安弗兰右侧的任意球机会
32'格列兹曼传中，可惜卡利尼奇没有顶到球
32'布尔基发门球
32'居然直接踢出边线
33'科雷亚护球回传给胡安弗兰
33'多特蒙德两人夹击
33'桑乔将球破坏出边线
33'卡利尼奇交给萨乌尔
33'萨乌尔再分左侧
33'费利佩横传，萨乌尔中路跟进低射，球进了！
34'萨乌尔为马竞先开纪录！
34'这球萨乌尔打门应该是被阿坎吉挡入大门
34'看看是否算阿坎吉的乌龙球
35'官方给的字幕是萨乌尔进球
35'多特蒙德后场控球
35'托普拉克交给皮什切克
35'回传一下
35'托普拉克交给阿坎吉
36'交给托普拉克
36'转移给左侧的阿什拉夫
36'回传给德兰尼
36'在找人，直传
36'帕科分给桑乔
36'突破没有成功，科雷亚断球
36'托马斯过渡交给罗德里
37'胡安弗兰带球突进，被绊倒
37'萨乌尔为球队赢得一个角球
38'格列兹曼发战术角球
38'科雷亚接应传中被阿什拉夫顶出
38'吉梅内斯的远射，打偏了
38'马竞断球
38'托马斯来一记炮弹远射
38'布尔基将球托出横梁
39'没有碰到
39'是门球
39'费利佩左路来了，传中被阿坎吉顶出
39'维特塞尔控球
39'交给阿什拉夫，回传一下
39'托马斯交给格列兹曼
39'分给费利佩
39'晃动后过人再小角度打门被布尔基封出底线
39'马竞左侧的角球机会
40'对不起，是一个界外球
40'不断的回传
40'卡利尼奇控球，交给队友传丢了
40'还是马竞的控球
41'科雷亚带球机传
41'萨乌尔这里完全空了，可惜打门打嗤了
42'卡利尼奇左路来了，传中，球划门而过
42'托马斯交给科雷亚，被断了
43'格列兹曼直传
43'科雷亚得球回给格列兹曼
43'带球上前，小角度打门被布尔基扑出
43'萨乌尔冲上来补射，皮什切克伸脚挡到了萨乌尔的腿
43'球出底线
43'主裁判吹的是角球
44'欧冠没有视频回放
44'格列兹曼发角球，阿坎吉顶一下
44'卡利尼奇交给费利佩，传中打在帕科身上出边线
45'格列兹曼的传中，吉梅内斯争顶下来
45'布尔基倒地将球拿住
45'帕科左侧的突进，吉梅内斯将球拦截出边线
46'上半场补时1分钟
46'阿坎吉交给德兰尼
46'分左侧的阿什拉夫
46'桑乔，交给托普拉克
46'转移到左侧的阿什拉夫
46'一扣
46'内切了，进了禁区
47'劲射，扪到了埃和头出底线
47'多特蒙德左侧的角球
47'桑乔发出来
47'主裁判吹停比赛
47'重发
47'战术角球
47'上半场比赛结束！
46'下半场比赛开始
46'下半场由多特蒙德中圈开球
46'托普拉克交给阿坎吉
46'交给阿什拉夫
46'德兰尼要球交给阿坎吉
46'交给托普拉克
47'回给埃尔南德斯
47'多特蒙德还是在后场倒呀倒
47'皮什切克回传给托普拉克
47'回给布尔基
47'交给阿什拉夫
47'交给维特塞尔
47'转移给托普拉克
47'交给右侧的普利西奇
47'直传到禁区
48'给大了一点，罗伊斯没有追上
48'奥布拉克长传上来
48'桑乔也回后场接应一下
49'右侧的是德兰尼，回传，球丢了
49'卡利尼奇带球，队友没有跟上
49'托普拉克的抢断
50'多特蒙德不断地倒脚
50'维特塞尔交给左侧的阿什拉夫，传中过不了埃尔南德斯
50'罗德里交给左侧的费利佩
50'多特蒙德包夹做得很好但罗德里反断
51'托普拉克的分边，罗德里再抢断
51'但还是没有传到队友脚下
51'科雷亚断球
51'直传，阿坎吉将球捅一下
51'萨乌尔左侧来了，进了禁区传中
52'阿坎吉的铲球，差点又摆乌龙
52'球最后是踢出了底线
52'马竞右侧的角球机会
52'发得不好
52'但弹出来还是格列兹曼控球
52'交给胡安弗兰
52'挑传，托马斯接应
52'回出来
53'罗德里弧顶远射，打高了
53'左侧的阿什拉夫速带球上来横拔
53'没有带过去
53'维特塞尔带球回给托普拉克
54'皮什切克带球
54'过不了费利佩
54'托普拉克，转移给阿什拉夫
54'胡安弗兰贴上来
54'球倒出来
54'皮什切克得球被抢断了
54'普利西奇的推进，趟出边线
55'马竞已经有13次射门，7次射正
55'多特蒙德仅有1次射门
55'阿什拉夫上来
55'分给桑乔
55'交给德兰尼
55'送到弧顶，帕科没能转身
56'交给托普拉克
56'右侧的皮什切克接应一下
56'阿什拉夫的传中被罗德里解围
56'多特蒙德继续只能在外围倒脚
56'维特塞尔交给托普拉克
56'来到左侧
57'阿什拉夫下底
57'胡安弗兰将身位卡住将球让出底线
58'胡安弗兰控球
58'交给托马斯
59'直传，科雷亚脚后跟传球，没有传好
59'阿坎吉回传给布尔基，布尔基踢嗤了，球出边线
59'多特蒙德换人，13号格雷罗换下了22号普利西奇
60'奥布拉克长传上来，快到底线了
60'托普拉克大脚解围
60'萨乌尔带球，被德兰尼抢断
61'马竞有机会
61'胡安弗兰上指令性计划成功，直传
61'科雷亚连停带过过了阿坎吉
61'小角度打门打在边网上
62'马竞换人，18号热尔松-马丁斯换下了9号卡利尼奇
65'蒙特罗失误
65'桑乔右侧空档传中
65'格雷罗头球攻门顶高了
65'罗德里的解围，球出边线
66'桑乔的接应，没有领好球
66'维特塞尔交给阿坎吉
66'交给右侧的托普拉克
66'皮什切克交给托普拉克
67'维特塞尔交给托普拉克
67'分右侧的皮什切克
67'地平球传中被蒙特罗解围
67'胡安弗兰的推进，托马斯过渡不好
68'维特塞尔回做给阿坎吉
68'转移给皮什切克
68'维特塞尔接应回给阿坎吉
68'传左侧被断了
68'维特塞尔拦截犯规，放倒了科雷亚
69'马竞右侧的任意球
69'格列兹曼传后点，皮什切克头球后蹭出底线
69'马竞左侧的角球机会
69'格列兹曼发前点被破坏
70'萨乌尔再传中，没有队友接应
70'德兰尼接应回传给阿坎吉
70'分左侧，球被破坏出边线
71'桑乔右侧的传球被蒙特罗大脚解围
71'罗伊斯来到左路，回传给维特塞尔
71'远射打偏
73'右侧的是皮什切克，直传又失误
73'马竞的收缩防守很
73'科雷亚交给托马斯
73'分右侧的胡安弗兰
73'贡传打在罗伊斯脚出边线
73'多特蒙德换人，10号格策换下了9号桑乔
74'萨乌尔交给托马斯
74'回传给费利佩
74'回传后卫线
75'萨乌尔的带球，被皮什切克卡住身位
75'萨乌尔拉人犯规
75'更正一下，格策抽下的是9号帕科
76'费利佩中场断球交给马丁斯
76'回给费利佩
76'萨乌尔与格列兹曼的踢墙配合
76'萨乌尔的打门击中了维特塞尔
77'阿什拉夫横传失误
77'格列兹曼带球上前，交给马丁斯
77'传到身后
78'马丁斯追回来
78'维特塞尔控球
79'交给阿坎吉
79'分给罗伊斯
79'传中，打在胡安弗兰身上出边线
79'多特蒙德换人，34号拉尔森换下了7号桑乔
80'维特塞尔的送斜传，被解围
80'马丁斯直传
80'托马斯拉边左侧得球送禁区内
80'格列兹曼插上单刀了，左脚斜射球门右下角，球进了！
81'马竞2：0领先多特蒙德
82'多特蒙德外围倒脚很多
82'维特塞尔斜长传，拉尔森头球摆渡
82'埃尔南德斯抢先解围
85'马竞再换人，23号比特洛换下了10号科雷亚
85'多特蒙德左侧的控球
85'阿坎吉交给德兰尼
85'回一下
85'阿坎吉直传，给大了
86'胡安弗兰带球想人球分过，阿什拉夫将球拦截出边线
88'多特蒙德传球失误
88'马丁斯得球，斜向一挑
88'回追的维特塞尔将球拦截
88'维特塞尔控球交给德兰尼
89'马丁斯接应交给费利佩
89'长传上来，阿坎吉的抢断
89'多特蒙德还是打左路
90'罗伊斯的下底传中，蒙特罗将球破坏出底线
90'罗伊斯发角球
90'格列兹曼头球解围
90'维特塞尔来到右路，传中，打在费利佩脚出底线
91'下半场补时3分钟
91'阿坎吉来一脚远射
91'马丁斯带球反击
91'被阿什拉夫绊倒
92'这是阿坎吉，吃到黄牌
92'马竞左侧的任意球
93'比特洛护球被罗德里阻挡犯规
93'罗伊斯吃到黄牌
94'全场比赛结束！
