41'林加德禁区前拿球回敲
42'斯托克城中场转移球
43'马夏尔左路拿球直塞，被门将没收
44'阿瑙托维奇中路横敲，被断
45'阿瑙托维奇左路拿球被绊倒，任意球
45'皮特斯任意球旋门前，被德赫亚拿到
46'上半场补时1分钟
46'斯托克城禁区前小配合，卡里克解围
47'上半场比赛结束！
1'下半场比赛开始！
1'斯托克城中圈开球
1'曼联斜传右路反击
1'皮特斯卡住位置，把球让出边线
2'阿费莱斜传禁区前，被拦截
2'惠兰斜传禁区前
3'阿瑙托维奇拿球横带，远射飞了
4'马塔拿球摆脱
4'卡里克禁区前断球
4'但是被反抢回去
5'沃尔特斯右路传中被封堵
5'马夏尔直塞身后
5'鲁尼扛开约翰逊，射门
5'推人在先了
7'皮特斯左路插上，趟大了
7'杰克逊左路防守回去
8'马塔分左路
8'曼联再入一球！
8'鲁尼！！
8'马夏尔左路接应马塔分球进禁区，直接推后点，鲁尼轻松推射破门！
9'曼联3-0领先斯托克城！
9'此时此刻值得来杯嘉士伯
9'马塔策动了三粒进球
9'鲁尼和马夏尔各是一次传射
10'阿费莱左路和队友配合
10'达米安防守拉人了
10'裁判黄牌警告了达米安
11'任意球到门前，混战
11'被解围出去
11'马夏尔接鲁尼分球，左路推进
12'到禁区内起左脚冷射，高了
13'zzj5648852197 ：曼联的德佩呢（替补）
13'克劳奇前场逼抢犯规
15'马夏尔前场断球
15'巴德兹利把球反抢
15'推进过程中被马夏尔放倒
15'裁判黄牌警告了马夏尔
15'斯托克城换人，爱尔兰换下博扬
16'阿费莱拿球分边
17'被破坏，巴德兹利铲球犯规
18'鲁尼左路底线前传中
18'被头球解围出去
19'沃尔特斯头球摆渡
19'克劳奇没有在落点上
19'高球到曼联进球，被德赫亚拿到
20'爱尔兰中场拿球摆脱
20'马塔上抢断球
21'马夏尔左路拿球内切，转移
21'爱尔兰绊倒了马塔犯规
23'鲁尼斜传转移左路
23'巴德兹利把球拦截
24'阿瑙托维奇左路和爱尔兰踢墙配合
24'下底传中拿到一个角球
24'角球第一点被解围出去
24'外围沃尔特斯远射打偏
25'Yeah家辉 ：难道曼联复苏了？嘿
25'巴德兹利右路推传，没有给过去
26'克劳奇接应左路传中，抢点越位在先
28'沃尔特斯背身拿球，被顶防破坏
28'约翰逊带球到禁区前，远射被封堵
28'林加德右路拿球横敲
28'马塔接应没有选择自己打
28'左路传中到门前，被门将没收
30'马塔分右路空挡
30'达米安传中，没有队友接应到
30'马夏尔左路拿球回敲禁区前
30'鲁尼调整一步远射打高
31'鲁尼接应高球，推人了
31'阿瑙托维奇搓传后点，斯莫林头球解围，角球
31'角球去前点被头球顶出
33'杰克逊左路拿球回敲
33'阿费莱中场拿球被绊倒
34'曼联换人，马夏尔被德佩换下
35'沃尔特斯右路传中
35'后点克劳奇没能抢到点
35'曼联继续换人，埃雷拉换下费莱尼
36'德佩左路拿球突破被绊倒
37'鲁尼任意球开入禁区，高度不够
37'巴特兰德接应队友回敲，解围有些托大
38'阿费莱中场拿球推进
38'埃雷拉中场断球
38'德佩后点接应，拉开角度射门打偏
39'沃尔特斯禁区前突破，没有能过去
40'爱尔兰中场防守绊倒了林加德
40'裁判黄牌警告了爱尔兰
41'马塔左路传中去后点
41'摆渡回来被门将拿到
42'阿瑙托维奇右路传中，队友没有停好
43'曼联换人，马塔被佩雷拉换下
43'德佩左路接应，横敲被拦截
44'布林德左路上抢断球
44'给到德佩，德佩转身
44'直塞找身后，没有过去
44'克劳奇前场背身拿球，被破坏
45'曼联右路三人配合，出边线
46'下半场补时3分钟
46'阿瑙托维奇左路转身摆脱，球被碰出界外
46'鲁尼禁区右侧做球，被门将拿到
48'斯莫林中场上抢
48'爱尔兰拿球推进，分右路
49'全场比赛结束！
