新浪网友大家好
欢迎大家来到新浪直播间
北京时间3月11日将为您带来足球赛事
拜仁对阵法兰克福
拜仁最近6场比赛不败
法兰克福则是遭遇4连败
双方实力上还是有差距的
明天我们一起期待把
大家晚上好
我们看看首发阵容把
拜仁慕尼黑（4-2-3-1）：  门将：1号诺伊尔 后卫：21号拉姆、8号哈维-马丁内斯、5号胡梅尔斯、27号阿拉巴 后腰：6号蒂亚戈、23号比达尔 中场：10号罗本、25号托马斯-穆勒、11号道格拉斯-科斯塔 前锋：9号莱万多夫斯基
替补：26号乌尔赖希、7号里贝里、13号拉菲尼亚、17号博阿滕、29号科曼、32号基米希、35号雷纳托-桑切斯
法兰克福（3-4-2-1）：  门将：1号赫拉德基  后卫：15号赫克托、20号长谷部诚、19号亚布拉罕  中场：22号钱德勒、39号马斯卡雷尔、11号加西诺维奇、33号塔瓦塔  前腰：7号布鲁姆、17号雷比奇  前锋：31号赫尔戈塔
比赛马上开始了
1'OK，裁判一声哨响，比赛开始了
1'法兰克福率先开球
1'雷比奇传球禁区，球被拦截下来
2'边路阿拉巴带球突破，球被断了
2'雷比奇禁区前沿的打门
2'打高了
3'罗本带球内切，球被拦截下来
3'法兰克福送出长传球，边裁举旗，越位了
4'罗本带球突破，分球边路拉姆，传中，球被解围出来
5'拉姆继续边路拿球，大范围转移给阿拉巴，球出了边线
7'赫拉德茨基传球出了边线
7'胡梅尔斯送出长传球，找边路的阿拉巴，力量大了，出界了
8'蒂亚戈中路将球控制下来
8'送出直塞球，找穆雷，越位了
8'门将大脚将球开出来
9'拜仁将球控制下来
9'科斯塔将球传到禁区，球直接出了底线
10'门将大脚将球开出来，中场争抢球，球出界
10'拜仁球权
10'比达尔带球向前，横传球，被当下来
10'阿拉巴下底传中，比达尔跟上来一脚射门
10'打偏了
11'中场拜仁又将球控制下来了
11'穆雷直接长传球找禁区莱万，越位了
13'赫尔戈塔前场拿球，往禁区里起
13'球被诺伊尔将球没收
13'莱万前场拿球，遭遇逼抢，球丢了，反抢被吹了犯规
14'雷比奇带球被犯规了
14'法兰克福前场赢得任意球机会
15'任意球开出来，开到禁区，球被大脚解围出来
16'科斯塔外围拿球，送直塞，给罗本，球出了底线
16'布鲁姆外围来一脚射门，球被诺伊尔抱住
16'穆雷中场横传球出了界
17'赫尔戈塔拿球将球传到禁区，球被诺伊尔没收
17'诺伊尔大脚将球开出来
18'中圈争抢，科斯塔拿到球
19'罗本带球内切，斜传给阿拉巴，力量大了，出界
19'赫尔戈塔前场带球突破，球被胡梅尔斯铲除来
20'法兰克福角球机会
20'角球开出来，前点，裁判哨响，攻方的犯规
21'罗本带球突破，躺球过人，没能成功
22'胡梅尔斯带球向前
23'蒂亚戈横传球出现了失误
24'拉姆将球断回来
24'雷比奇反断裁判哨响了
24'并且送上黄牌一张
25'阿拉巴拿球，给比达尔，直传球给边路罗本
25'直接出了边线
25'蒂亚戈中场将球控制下来
26'没太好机会，回敲胡梅尔斯
26'阿拉巴边路起球，科斯塔跟进来一脚大门
27'打偏了
27'门将大脚将球开出来
27'胡梅尔斯将球控制下来
28'科斯塔带球向前，给阿拉巴，传中，被拦截下来了
29'雷比奇带球内切，传球布鲁姆，来一脚
29'球被诺伊尔稳稳抱住
29'罗本带球突破，挑传莱万，球被门将抱住了
30'门将大脚将球开出来
31'赫尔戈塔前场的大门，被胡梅尔斯挡出来
31'法兰克福前场获得任意球机会
32'布鲁姆将球开到禁区，门前一片混乱
32'诺伊尔将球抱住
32'蒂亚戈传球出现了失误
33'阿拉巴将球反断回来
34'科斯塔传球禁区，球被大脚解围出来
34'加西诺维奇前场被犯规了
34'又是定位球机会
35'球开到禁区，球被解围出来
35'塔瓦塔拿球，直塞给赫尔戈塔，球被解围出来
36'赫尔戈塔带球突破，马丁内斯将球铲出来
36'科斯塔中圈将球控制下来
36'咦咦，双方队员有争吵
36'裁判过来
37'给了比达尔和对手一个黄牌
38'法兰克福这波送出长传球
38'科斯塔将球拦截下来
38'阿拉巴边路拿球，传中，莱万来一脚爆射
38'球进了！！！！！！！！！！！
39'莱万为球队先拔头筹
40'OK，我们继续看比赛
41'雷比奇带球突破，边路传中，队友没有跟进呀
41'比达尔送出长传球，阿拉巴边路拿球，横传球
42'科斯塔跟进来一脚，又进了！！！！！！！！！！！！
42'这进球来的有点太快了
42'连续两个进球
42'OK，我们继续看比赛
43'雷比奇前场带球被吹了犯规
44'蒂亚戈中路控球，横传给比达尔，传球禁区，球被没收了
44'上半场比赛接近尾声了
44'拉姆将球控制下来
45'快速传球罗本，找莱万，摔倒了
45'裁判给了任意球
46'罗本将球开出来，球被大脚解围出来
46'上半场补时2分钟
46'胡梅尔斯送出长传球，前场逼抢
46'球出界了，法兰克福的球权
47'雷比奇带球突破，遭遇逼抢，回敲队友
47'赫克托前场拿球，球被解围出来
48'穆勒快速带球突破，被犯规了
48'长谷部诚吃到了黄牌
48'黄牌获得任意球机会
48'这是上半场最后一次进攻
48'看看怎么处理把
49'莱万直接来一脚大门
49'球被挡出来了
49'OK上半场比赛结束
49'拜仁2比0领先
下半场马上开始了
1'OK，下半场开打
1'拜仁进攻
2'蒂亚戈带球突破
2'拉姆边路起球传球，莱万抢点大门，球被扑出来
3'阿拉巴边路继续控制球
3'蒂亚戈中场控制球
4'马丁内斯长传球，穆勒门前挑射
4'球被后卫挡出来了
4'长谷部诚倒在地上了
4'慢镜头回放，解围的时候撞到了立柱上
5'队医进场了
5'OK，继续比赛
5'雷比奇禁区前沿的打门
5'打在了横梁上，球被解围出来
6'雷比奇传球赫尔戈塔，来一脚
6'诺伊尔将球抱住
7'拉姆下底传中，球被解围出来
8'雷比奇带球突破，被犯规了
8'雷比奇也是倒地不起，队医进场了
9'OK，继续比赛
9'蒂亚戈中场将球控制下来
10'挑传罗本，横传给罗本，往禁区传，莱万来一脚射门
10'进了！！！！！！！！！！！！
10'莱万梅开二度了
11'OK，继续比赛
11'这边阿拉巴犯规了，吃到了黄牌
12'雷比奇将球往禁区传，球被诺伊尔抱住
12'诺伊尔大脚将球开出来
12'穆勒拿球，给莱万，横敲给科斯塔，来一脚打门
12'球被门将稳稳抱住
13'雷比奇带球突破，还是传禁区，球被诺伊尔没收
14'比达尔带球突破，分球罗本，在给边路拉姆
15'送出传中，球被解围出来
16'赫尔戈塔带球突破，给雷比奇，突破，球被挡出来了
16'比达尔拿球，给边路阿拉巴，传球科斯塔
17'往禁区传，球被解围出来
18'法兰克福这波换人了
18'鲁斯换下了长谷部诚
19'拜仁这边同样做出了人员调整
19'博阿滕换下了马丁内斯
20'布鲁姆禁区拿球，来一脚射门，球被挡出
20'法兰克福角球机会
21'角球开出来，后点，球被解围出来
22'罗本传球莱万，加速突破，禁区前沿来一脚射门
22'打偏了呀
23'科斯塔中场控制球，直塞，还是找莱万，来一脚射门，没进呀
25'网络卡了不好意思
25'法兰克福这波换人了
25'巴尔科克换下了布鲁姆
26'拜仁后场控制球
26'雷比奇拿球，被博阿滕犯规了
27'蒂亚戈中场控制球
27'比达尔传球莱万，横敲，球被断下来
27'法兰克福的长传球被博阿滕拦截下来
29'科斯塔带球突破，给罗本
29'边裁举旗，越位了
29'拜仁这边又要换人了
29'科曼换下了莱万
30'胡梅尔斯后场将球控制下来
31'罗本加速带球突破，被包夹，没机会，回敲
31'蒂亚戈来一脚大门
31'打偏了
31'拜仁这边又换人了呀
32'桑谢斯换下了比达尔
33'门将大脚将球开出来
33'中场争抢，球出界了
33'拜仁的球权
34'科曼前场拿球
34'回敲给中圈附近的科斯塔
35'罗本禁区拿球，送边路拉姆，传中
35'球被门将没收了
36'中圈附近桑谢斯拿球
36'科曼边路带球突破，球被碰出底线
36'拜仁获得角球机会
36'角球开出来，前点
37'科斯塔来一脚大门
37'打偏了
37'门将大脚将球开出来
37'博阿滕将球控制下来
38'胡梅尔斯送出长传球，前场争抢
38'球出了边线
38'法兰克福球权
41'中场鲁斯控制球
41'向前传，球被诺伊尔没收
41'罗本前场拿球，内切来一脚射门
41'打高了呀兄弟
41'下半场也要接近尾声了
42'科曼中场将球断下
42'快速带球突破，球被解围出边线
43'拉姆中场控制球
44'科曼带球突破，内切过人，被犯规了
45'拜仁获得任意球机会
45'桑谢斯直接选择了打门
45'打高了呀
45'前场德拉莫拉的大门打偏了
45'博阿滕送出长传球，前场争抢
46'鲁斯将球控制下来
46'雷比奇带球突破，禁区前沿的大门
46'打飞了
47'OK，裁判吹响了全场比赛结束的哨音
47'拜仁最终3比0战胜了对手
47'本场比赛就为大家直播到这里
