11'中场拜仁又将球控制下来了                   11'法兰克福与拜仁近11场正式比赛不胜（3平8负），近34次交锋仅1胜（2000年11月13日2比1），对拜仁连续417分钟不进球
11'穆雷直接长传球找禁区莱万，越位了                   11'法兰克福与拜仁近11场正式比赛不胜（3平8负），近34次交锋仅1胜（2000年11月13日2比1），对拜仁连续417分钟不进球
13'赫尔戈塔前场拿球，往禁区里起                   11'法兰克福与拜仁近11场正式比赛不胜（3平8负），近34次交锋仅1胜（2000年11月13日2比1），对拜仁连续417分钟不进球
13'球被诺伊尔将球没收                   11'法兰克福与拜仁近11场正式比赛不胜（3平8负），近34次交锋仅1胜（2000年11月13日2比1），对拜仁连续417分钟不进球
13'莱万前场拿球，遭遇逼抢，球丢了，反抢被吹了犯规                   11'法兰克福与拜仁近11场正式比赛不胜（3平8负），近34次交锋仅1胜（2000年11月13日2比1），对拜仁连续417分钟不进球
14'雷比奇带球被犯规了                   11'法兰克福与拜仁近11场正式比赛不胜（3平8负），近34次交锋仅1胜（2000年11月13日2比1），对拜仁连续417分钟不进球
14'法兰克福前场赢得任意球机会                   11'法兰克福与拜仁近11场正式比赛不胜（3平8负），近34次交锋仅1胜（2000年11月13日2比1），对拜仁连续417分钟不进球
55'挑传罗本，横传给罗本，往禁区传，莱万来一脚射门                   55'开场10分钟，罗本左路突破赫克托底线传中，比达尔后点小角度推射偏出远门柱
55'进了！！！！！！！！！！！！                   55'开场10分钟，罗本左路突破赫克托底线传中，比达尔后点小角度推射偏出远门柱
55'莱万梅开二度了                   55'开场10分钟，罗本左路突破赫克托底线传中，比达尔后点小角度推射偏出远门柱
56'OK，继续比赛                   55'开场10分钟，罗本左路突破赫克托底线传中，比达尔后点小角度推射偏出远门柱
56'这边阿拉巴犯规了，吃到了黄牌                   55'开场10分钟，罗本左路突破赫克托底线传中，比达尔后点小角度推射偏出远门柱
57'雷比奇将球往禁区传，球被诺伊尔抱住                   55'开场10分钟，罗本左路突破赫克托底线传中，比达尔后点小角度推射偏出远门柱
57'诺伊尔大脚将球开出来                   55'开场10分钟，罗本左路突破赫克托底线传中，比达尔后点小角度推射偏出远门柱
57'穆勒拿球，给莱万，横敲给科斯塔，来一脚打门                   55'开场10分钟，罗本左路突破赫克托底线传中，比达尔后点小角度推射偏出远门柱
57'球被门将稳稳抱住                   55'开场10分钟，罗本左路突破赫克托底线传中，比达尔后点小角度推射偏出远门柱
58'雷比奇带球突破，还是传禁区，球被诺伊尔没收                   55'开场10分钟，罗本左路突破赫克托底线传中，比达尔后点小角度推射偏出远门柱
38'法兰克福这波送出长传球                   38'拜仁第38分钟取得领先
38'科斯塔将球拦截下来                   38'拜仁第38分钟取得领先
38'阿拉巴边路拿球，传中，莱万来一脚爆射                   38'拜仁第38分钟取得领先
38'球进了！！！！！！！！！！！                   38'拜仁第38分钟取得领先
39'莱万为球队先拔头筹                   38'拜仁第38分钟取得领先
40'OK，我们继续看比赛                   38'拜仁第38分钟取得领先
41'雷比奇带球突破，边路传中，队友没有跟进呀                   38'拜仁第38分钟取得领先
41'比达尔送出长传球，阿拉巴边路拿球，横传球                   38'拜仁第38分钟取得领先
41'雷比奇带球突破，边路传中，队友没有跟进呀                   41'拜仁第41分钟扩大比分
41'比达尔送出长传球，阿拉巴边路拿球，横传球                   41'拜仁第41分钟扩大比分
42'科斯塔跟进来一脚，又进了！！！！！！！！！！！！                   41'拜仁第41分钟扩大比分
42'这进球来的有点太快了                   41'拜仁第41分钟扩大比分
42'连续两个进球                   41'拜仁第41分钟扩大比分
42'OK，我们继续看比赛                   41'拜仁第41分钟扩大比分
43'雷比奇前场带球被吹了犯规                   41'拜仁第41分钟扩大比分
44'蒂亚戈中路控球，横传给比达尔，传球禁区，球被没收了                   41'拜仁第41分钟扩大比分
44'上半场比赛接近尾声了                   41'拜仁第41分钟扩大比分
44'拉姆将球控制下来                   41'拜仁第41分钟扩大比分
51'雷比奇传球赫尔戈塔，来一脚                   51'法兰克福第51分钟错过机会，加契诺维奇传球，雷比奇禁区左侧大力抽射后角却中横梁弹回场内
51'诺伊尔将球抱住                   51'法兰克福第51分钟错过机会，加契诺维奇传球，雷比奇禁区左侧大力抽射后角却中横梁弹回场内
52'拉姆下底传中，球被解围出来                   51'法兰克福第51分钟错过机会，加契诺维奇传球，雷比奇禁区左侧大力抽射后角却中横梁弹回场内
53'雷比奇带球突破，被犯规了                   51'法兰克福第51分钟错过机会，加契诺维奇传球，雷比奇禁区左侧大力抽射后角却中横梁弹回场内
53'雷比奇也是倒地不起，队医进场了                   51'法兰克福第51分钟错过机会，加契诺维奇传球，雷比奇禁区左侧大力抽射后角却中横梁弹回场内
54'OK，继续比赛                   51'法兰克福第51分钟错过机会，加契诺维奇传球，雷比奇禁区左侧大力抽射后角却中横梁弹回场内
54'蒂亚戈中场将球控制下来                   51'法兰克福第51分钟错过机会，加契诺维奇传球，雷比奇禁区左侧大力抽射后角却中横梁弹回场内
68'科斯塔中场控制球，直塞，还是找莱万，来一脚射门，没进呀                   68'莱万第68分钟错过帽子戏法
70'网络卡了不好意思                   68'莱万第68分钟错过帽子戏法
70'法兰克福这波换人了                   68'莱万第68分钟错过帽子戏法
70'巴尔科克换下了布鲁姆                   68'莱万第68分钟错过帽子戏法
71'拜仁后场控制球                   68'莱万第68分钟错过帽子戏法
71'雷比奇拿球，被博阿滕犯规了                   68'莱万第68分钟错过帽子戏法
