1'上半场比赛开始！！
1'首先开球的是巴萨
3'毕尔巴鄂(4-2-3-1)：1-科帕；2-博维达，30-努涅斯，4-拉波尔特，15-莱库埃；8-伊图拉斯佩，6-圣何塞；11-威廉姆斯，22-劳尔-加西亚，28-科尔多巴；20-阿杜里斯
3'巴萨(4-4-2)：1-特尔施特根；20-罗伯托，3-皮克，23-乌姆蒂蒂，18-阿尔巴；4-拉基蒂奇，5-布斯克茨，15-保利尼奥，21-戈麦斯；10-梅西，9-苏亚雷斯
5'巴萨中场拿球给到边路
6'没有什么机会将球回敲
6'巴萨长传打身后
6'没有过顶
6'后卫的头球顶下来正好落在梅西脚下
6'梅西这边不做调整直接抽射
6'科帕这边托了一下后将球拿到
8'巴萨中场控球
8'横向的转移
8'巴萨往边路送
8'阿尔巴没有接到
9'毕尔巴鄂竞技进攻转到右侧
9'威廉姆斯边路起球
9'落点并不好
9'毕尔巴鄂竞技前场高压紧逼
10'左侧突破进来给到禁区弧顶
10'乌姆蒂蒂先将球破坏
11'梅西现在在场上又回到了右边
11'巴萨左路拿球给到中路
11'配合上出现了失误
12'巴萨后场长传打身后
12'送的比较深
12'科帕这边禁区内先将球拿到
13'布斯克茨后场出球被侵犯
13'巴萨左侧挑传
13'阿尔巴这边前插
13'边裁这边举旗示意先越位
14'毕尔巴鄂竞技这边左侧有机会
15'莱库埃禁区捏兜射打在了乌姆蒂蒂身上出了底线
15'这球毕尔巴鄂竞技球员认为是手球
15'但裁判给了一个角球
15'慢镜头回放这球打在了腹部和肘部之间
15'判罚还是很准确的
15'毕尔巴鄂竞技角球开出
15'落点并不好
17'巴萨右路斜传球送禁区
17'科帕后点在小禁区内将球拿到
17'这球巴萨给的并不好
17'上半场打了15分钟，比分还是0-0
17'毕尔巴鄂竞技右路突破到底线
17'下底给到点球点附近
18'阿杜里斯后排插上后头球攻门
18'特尔施特根门线上将球得到
18'毕尔巴鄂竞技前场边路获得任意球
18'战术任意球开出
19'禁区内形成混战
19'巴萨这边先将球解围出去
19'毕尔巴鄂竞技这边又有机会啊！！
19'单刀了！！
19'阿杜里斯禁区内接球形成反越位，捅射！！！
20'特尔施特根侧扑将球拦截！！
20'特尔施特根这球立功了
20'场面上现在有一些乱
20'劳尔-加西亚中场拿球
20'巴萨这边上抢犯规
21'巴萨这边也有机会
21'梅西禁区内近在咫尺的打门没有打进！！
22'苏亚雷斯禁区前沿做球给到梅西，梅西高速带球过掉门将后打空门！！
22'球是击中立柱外侧出去了
22'机会上双方打成1-1
25'巴萨右路拿球推进
25'苏亚雷斯禁区内接球后推射
25'球打在防守球员身上出了底线
25'巴萨的角球
25'角球送禁区
25'落点一般
31'戈麦斯前场拼抢先犯规
32'巴萨后场拿球横向转移
33'皮克带球到了中场
33'躲过了一次铲球
33'巴萨将球分到左路
33'保利尼奥前场接球走中路
33'渗透到了禁区
33'在做球给到禁区弧顶
33'苏亚雷斯跟进抽射
33'打偏了
33'有些发力过猛
35'梅西前场左路高速带球
35'被防守球员干扰后丢球了
35'毕尔巴鄂竞技这边有球员倒在禁区附近
35'毕尔巴鄂竞技这边拿球进攻
35'并没有将球踢出边线
35'看样子没什么大碍
35'传球给到禁区
35'特尔施特根这边先将球得到
36'上半场比赛还有最后的10分钟
36'前场左路倒三角传回来
36'0-1！！！
36'梅西！！！
37'梅西前场中路送到左路底线，阿尔巴快速跟进倒三角传回来，梅西这边跟进到禁区，推射远角破门！！
37'科帕这边做出了动作
37'但是并没有办法阻挡皮球入网
37'也是很无奈
39'巴萨这边又是获得角球
39'角球送前点被顶出来
39'外围巴萨拿球回敲到中场
39'再分右路
39'保利尼奥禁区内得球抽射
40'立柱和横梁的交界处啊！！！
40' 送出助攻的是梅西！！
40'巴萨今天第二次打在门框上
40'伊图拉斯佩禁区弧顶铲球犯规
41'伊图拉斯佩得到一张黄牌！
41'巴萨又是获得一个位置很好的任意球机会
42'距离球门比较近
42'不太好发力
42'梅西站在球前
42'苏亚雷斯这边突然启动
42'直接低射一脚
42'打在了防守球员身上
46'下半场比赛开始！
46'下半场比赛由毕尔巴鄂竞技开球
46'中场休息双方都没有进行人员调整
47'布斯克茨这边得到一张黄牌！！
47'中场附近的防守犯规了
47'毕尔巴鄂竞技前场的任意球
47'任意球给到禁区里
49'远端队友将球顶出
49'巴萨攻到前场
49'禁区内形成了混战
49'没有打门的机会啊
49'戈麦斯这边有两次机会
49'但都是错估了
52'巴萨中场拿球先稳一下
55'毕尔巴鄂竞技这段时间在强势的压上进攻
55'毕尔巴鄂竞技这段时间打左路比较多
55'阿杜里斯禁区内挑射
56'特尔施特根门线上将球得到
56'努涅斯边路防守被带了一下
56'表情也是非常的痛苦
57'努涅斯倒地滑铲后被苏亚雷斯的后脚带一下
57'队医进场来进行查看
57'主要来检查一下右眼
57'问题不是太大
61'巴萨这边获得角球机会
61'角球送前点
62'没有开起来
62'巴萨再传禁区
62'裁判吹了进攻犯规
63'皮克这边得到一张黄牌！！
63'毕尔巴鄂竞技这边前场左路的任意球
63'任意球给到后点
63'直接出了远端底线
64'巴萨中场横向转移
64'毕尔巴鄂竞技这边断球下来
64'前场的推进
64'给到了禁区里
65'威廉姆斯这边有机会
65'禁区内调整了一下再打
65'特尔施特根封住了角度
66'巴萨这边传球给到苏亚雷斯
67'苏亚雷斯禁区内小角度打门
67'被后卫先挡了一下
67'越位上巴萨这边有4次
68'毕尔巴鄂竞技这边要换人了
68'圣何塞下，本纳特上！
69'巴萨这边后场断球
69'前场的横向转移险些失误
69'梅西跟阿尔巴配合
69'阿尔巴这次传的有些短
71'全场比赛已经70分钟了
71'毕尔巴鄂竞技这边还是没有创造出太好的机会
74'巴萨前场拿球走中路
74'毕尔巴鄂竞技这边断抢下来
74'中场附近马上又被反断
74'罗伯托这边给到中路
74'有些短
75'保利尼奥再抢又是犯规
75'保利尼奥得到一张黄牌！
75'巴萨这边还没有进行人员调整
76'巴萨下半场踢的并不如意
78'巴萨前场拿球给到右路
78'挑传到禁区
78'科帕出击将球得到
78'巴萨现在踢的有些别扭
78'毕尔巴鄂竞技前场拿球分到左路
78'阿杜里斯禁区内接球
78'右脚打一个近角被特尔施特根封住
80'巴萨挑传到禁区
80'边裁这边举旗示意前插队员先越位
81'乌姆蒂蒂这边开球拖延时间
81'乌姆蒂蒂得到一张黄牌！
82'巴萨这边换人
83'戈麦斯下，塞梅多上！
83'毕尔巴鄂这边也调整
83'威廉姆斯下， 苏塞塔上！
88'比赛已经来到最后几分钟了
88'巴萨中场拿球给到边路
88'左路横向将球转移
88'塞梅多右路推进到底线
88'横敲到中路
89'防守球员先出一脚将球解围
89'梅西禁区弧顶拿球被侵犯
89'巴萨获得一个不错的任意球机会
90'梅西自己来主罚
90'任意球直接打门了
90'球稍稍高出横梁
90'下半场补时3分钟！！
90'毕尔巴鄂竞技右路起球送禁区
91'后卫头球点出来
91'禁区外围毕尔巴鄂竞技球员远射
91'又是被防守球员挡出
91'毕尔巴鄂竞技这边球员是全线压上
91'巴萨这边今天只进行了一个人员调整
92'0-2！！！
92'保利尼奥！！！
93'巴萨后场断球走中路突破，梅西禁区弧顶分球给到左路，苏亚雷斯接球推射被门将扑出，后点保利尼奥跟进补射空门得分！！
93'毕尔巴鄂竞技这边球员投诉保利尼奥越位
93'但是慢镜头显示这球并不越位
93'巴萨也是锁定了胜局
93'毕尔巴鄂竞技这边获得角球机会
94'角球送中路
94'特尔施特根接球被撞倒
94'裁判吹了一个冲撞门将
