1'上半场比赛开始！曼城开球回传后场奥塔门迪！
3'曼城回传后场奥塔门迪！
3'奥塔门迪给身前左侧京多安！
3'京多安回给身后的埃德森-莫赖斯！
3'埃德森-莫赖斯开球给接应的津琴科！左路带球推进！
3'津琴科挑传到禁区内！皮球被解围出去！
4'阿克长传球给前场中路！凯尔-沃克回防把球断下来！
4'凯尔-沃克分球给左路奥塔门迪！
4'奥塔门迪回传中路斯通斯！斜传球给左路的奥塔门迪！
5'奥塔门迪给身边的斯特林！
5'斯特林带球被犯规！
5'德布劳内开定位球给到禁区内！
5'皮球被顶出来！禁区前沿阿奎罗停球怒射！
5'这球是打偏出了底线！球门球！
6'裁判给的是曼城的右侧角球！
6'角球开到禁区内后点！
6'史密斯大脚把球解围！
6'德布劳内得球左路突破！
7'分球被迈帕姆破坏出界！
7'曼城前场左侧边线发球给大卫-席尔瓦！
7'大卫-席尔瓦给中路跟进的京多安！
7'再传递前场左侧斯特林！
7'斯特林带球下底！趟球出了底线！
7'伯恩茅斯开球门球给前场右侧！
7'京多安把球抢下来！给右路的凯尔-沃克！
8'凯尔-沃克分球给前场右路伯纳多-席尔瓦！
8'伯纳多-席尔瓦给前场中路德布劳内！
8'德布劳内再给前场左路斯特林！
8'斯特林的球被阿克破坏出边线！
8'曼城前场左侧边线发球给中场这边的凯尔-沃克！
8'凯尔-沃克回给身后斯通斯！
8'再给身前左路津琴科！
8'低平球给身边的大卫-席尔瓦！
9'推传给后场右侧凯尔-沃克！分球中路奥塔门迪！
9'奥塔门迪给前场右路阿奎罗！
9'回传身后给凯尔-沃克！
9'凯尔-沃克给中路跟进的德布劳内！
9'德布劳内的分球被瑞安-弗雷泽解围出边线！
9'曼城前场右侧边线球！
10'曼城前场右侧边线球！发球给到津琴科！
10'分球给左路斯特林！
10'斯特林一脚挑传球送出了底线！球门球！
11'博鲁茨大脚开球给中场！
11'津琴科把球卸下来！回传后场奥塔门迪！
11'奥塔门迪给身边的德布劳内！
11'德布劳内低平球给身前的京多安！
11'一脚直传球给前场左路阿奎罗！
12'阿奎罗得球单刀！转身直接打门！
12'皮球被博鲁茨扑出！
12'边裁举旗！示意阿奎罗越位！
13'博鲁茨大脚开球给前场中路！
13'斯通斯后场把球断下来！给身边的京多安！
13'斜传球给前场左路斯特林！
13'斯特林的球被克莱因解围出左侧底线！
13'曼城的左侧角球！
14'德布劳内开到禁区内前点！争顶之下被门将没收！
14'博鲁茨大脚开球给前场右侧！
14'埃德森-莫赖斯出击把球破坏出边线！
14'伯恩茅斯前场右侧边线发球给阿克！
15'阿克挑传球给前场右路！
15'奥塔门迪把球断下来！分球身边右路斯通斯！
15'斯通斯回给身后的凯尔-沃克！
15'再给前场中路阿奎罗！
15'斜传球给前场左路斯特林！
15'斯特林转移球给右路伯纳多-席尔瓦！
15'伯纳多-席尔瓦回传前场左路津琴科！
15'津琴科左侧传中球被顶出去解围！
16'京多安还有球权！二次传中！这次是被阿克大脚解围！
16'凯尔-沃克右路得球推进过来！
17'分球给身边的德布劳内！
17'再给禁区右侧伯纳多-席尔瓦！
17'推传中路德布劳内！传中球给后点！
17'博鲁茨把球拿下没收！
17'博鲁茨开球给中路克莱因！
17'克莱因给中路迈帕姆！
18'长传球给前场右侧！大卫-席尔瓦把球破坏出界！
18'伯恩茅斯边线发球给后场史密斯！
18'起球挑传给前场禁区！
18'埃德森-莫赖斯出界把球没收！开球给中路的德布劳内！
18'分球给右路跟进的伯纳多-席尔瓦！
18'伯纳多-席尔瓦禁区右侧把球搓起来！被顶出去解围！
19'前场中路京多安把球卸下！
19'回传一下身后的斯通斯！
19'再给前场中路京多安！回做一下给奥塔门迪！
19'奥塔门迪给前场右侧凯尔-沃克！
19'低平球给身边跟进的伯纳多-席尔瓦！
19'伯纳多-席尔瓦直塞球给禁区右侧德布劳内！
19'德布劳内直塞球给禁区内中路！大卫-席尔瓦不停球打门！
20'这球还是打偏出右侧底线啊！
20'博鲁茨开球给中场左路！
20'斯特林把球断下来！低平球给身边的阿奎罗！
20'阿奎罗分球中路京多安！
20'分边给左路的津琴科！
20'直传球给身前的大卫-席尔瓦！
21'大卫-席尔瓦再给身前一个提前量！
21'双方争抢！皮球被踢出边线！
21'曼城前场右侧边线球！
21'发球给接应的斯通斯！推传给右路凯尔-沃克！
21'凯尔-沃克回传一下给后场奥塔门迪！
21'再给中场左路的津琴科！
21'回做给后场中路斯通斯！
21'斯通斯自己带球推进过来！低平球给身边的大卫-席尔瓦！
21'大卫-席尔瓦给前沿阿奎罗！
22'阿奎罗带球对抗！裁判吹了阿奎罗对阿克的拉人犯规！
23'戴维-布鲁克斯带球中路推进！
23'奥塔门迪上前逼抢犯规！
23'曼城开定位球给前场右路凯尔-沃克！
24'分球身边跟进的伯纳多-席尔瓦！
24'伯纳多-席尔瓦横敲禁区右侧德布劳内！
24'德布劳内的传中球被挡出右侧底线！
24'曼城的右侧角球！
25'德布劳内开出角球到禁区前点！被解围出去！
25'迈帕姆把球得到！挑传球给前场左路瑞安-弗雷泽！
25'瑞安-弗雷泽的挑传球被斯通斯破坏！
25'德布劳内外围把球卸下！
26'阿克上抢把球破坏出界！
27'曼城后场右侧边线球！
27'曼城发球给左路津琴科！
27'直传球给前场左路斯特林！
27'斯特林左路突破下底！回传球被迈帕姆解围！
28'凯尔-沃克右路把球得到！回给身的斯通斯！
28'转移球给左侧津琴科！
28'直传球给身前！皮球被史密斯踢出边线！
28'曼城前场左侧边线发球给出来！
28'大卫-席尔瓦把球得到！给身边的津琴科！
28'回敲给身后的伯纳多-席尔瓦！
28'再给前场中路斯通斯！
28'回给禁区右侧伯纳多-席尔瓦！
29'伯纳多-席尔瓦回传一下凯尔-沃克！
29'再给前场右路伯纳多-席尔瓦！
29'伯纳多-席尔瓦起球传中到禁区后点！
29'大卫-席尔瓦把球控制！回传禁区外围的德布劳内！
29'再给禁区右侧伯纳多-席尔瓦！
29'伯纳多-席尔瓦横敲分球被丹尼尔斯破坏出去！
29'皮球来到曼城后场！斯通斯回防把球控制！
30'斯通斯分球给前场中路阿奎罗！
30'阿克把球抢断！回传门将博鲁茨！
30'博鲁茨大脚开球给前场中路！
30'这球给到了同行埃德森-莫赖斯！
31'埃德森-莫赖斯开球给身前凯尔-沃克！
31'凯尔-沃克一脚长传球给前场右路！
31'皮球被史密斯解围出右侧底线！
31'曼城的右侧角球！
31'开出战术角球给接应的伯纳多-席尔瓦！
31'伯纳多-席尔瓦调整一下！起球传中！
31'皮球再被克莱因挡出底线！
31'德布劳内开右侧角球到禁区前点！奥塔门迪倒钩打门！
32'这球是稍稍高出了横梁啊！奥塔门迪倒钩打门啊！
32'博鲁茨开球给中场左侧！这球杰克-辛普森碰出边线！
32'曼城边线发球给右路伯纳多-席尔瓦！
33'伯纳多-席尔瓦给前场右侧！皮球被解围出了底线！
33'曼城的右侧角球！
33'角球开到禁区前点！被顶出来！
33'外围中路阿奎罗迎球怒射！这球打飞了！也踢中了防守球员。
33'博鲁茨大脚开球给前场右侧！
34'史密斯前场争抢犯规！
34'史密斯被裁判叫过去口头教育。
34'曼城后场开定位球给右路凯尔-沃克！
34'凯尔-沃克挑传球给前场左路津琴科！
34'津琴科搓传到禁区内！
34'苏尔曼把球解围出来！
34'外围奥塔门迪把球卸下！分球给右路凯尔-沃克！
34'凯尔-沃克回做给中场的奥塔门迪！
35'分边给左路津琴科！
35'推传球给前场中路京多安！
35'再给禁区右侧凯尔-沃克！
35'凯尔-沃克回给身后京多安！
35'戴维-布鲁克斯断球打反击！
35'德布劳内逼抢断回来！把球给中场的大卫-席尔瓦！
35'大卫-席尔瓦给身边的德布劳内！直传球给禁区内！
35'博鲁茨把球拿到没收！
37'博鲁茨大脚开球给中圈！
37'斯通斯把球抢下来！低平球给身前凯尔-沃克！
37'凯尔-沃克给前场左路津琴科！
37'回传一下给奥塔门迪！
37'奥塔门迪斜传球给前场右路伯纳多-席尔瓦！
37'再给禁区右路凯尔-沃克！
37'凯尔-沃克传中球被解围出边线！
37'曼城前场边线发球给斯通斯！
38'斯通斯搓传球找禁区左路斯特林！
38'斯特林停球下来再传中！
38'这球是传出了底线啊！球门球！
39'博鲁茨大脚开球给中场！凯尔-沃克把球断下来！
39'凯尔-沃克分球给身前中路德布劳内！
39'德布劳内搓传球给禁区内阿奎罗！
39'边裁举旗！示意阿奎罗越位接球！
41'博鲁茨大脚开球给中场！还是斯通斯的抢断！
41'斯通斯分球给左路京多安！
41'回传给身后的奥塔门迪！
41'再给前场中路京多安！斜传球给左侧插上斯特林！
41'斯特林带球内切！起脚打门！
42'这球打偏出了右侧底线啊！
42'博鲁茨大脚开球给前场右侧丹尼尔斯！
42'丹尼尔斯给身边的迈帕姆！
42'回给中圈里面！德布劳内把球拦截！
42'德布劳内分球给身边的斯通斯！
42'再给中场右路凯尔-沃克！
43'横做给身边的奥塔门迪！
43'奥塔门迪给前场右路的伯纳多-席尔瓦！回敲身后的凯尔-沃克！
43'再给中场这边的大卫-席尔瓦！
43'大卫-席尔瓦长传球找前场左侧津琴科！
43'津琴科的传中球被解围出底线！
43'曼城的左侧角球！
43'角球开到禁区内前点！双方争顶！博鲁茨把球拿到没收！
44'迈帕姆这边坐在草地上，队医进场查看情况。
44'迈帕姆起身继续比赛！
45'博鲁茨开球给后场左侧史密斯！
45'史密斯长传球给前场左路找戴维-布鲁克斯！
45'往禁区内塞球！
45'皮球被埃德森-莫赖斯抱住没收！
46'德布劳内这边也坐草地了。
46'德布劳内被扶起来继续比赛！
46'德布劳内慢慢走到了场边，曼城换人！马赫雷斯登场了！
47'德布劳内直接走回更衣室。
47'埃德森-莫赖斯开球给后场中路斯通斯！
48'斯通斯给中场右路的凯尔-沃克！
48'回传后场中路奥塔门迪！
48'长传球找前场右路的马赫雷斯！
48'马赫雷斯推传球给中路伯纳多-席尔瓦！
48'再给禁区右侧凯尔-沃克！
48'凯尔-沃克的球被苏尔曼踢出底线！
48'曼城的右侧角球！
48'角球开到禁区内中路！
48'双方乱作一团争抢！
49'杰克-辛普森把球解围出去！
46'下半场比赛开始！
46'伯恩茅斯中场开球！
46'开球回给后场的史密斯！
46'长传球给前场右路！斯特林争抢犯规！
46'伯恩茅斯前场右侧定位球！
46'瑞安-弗雷泽开球直接打门！埃德森-莫赖斯把球扑出去！
47'防守球员赶紧把球解围！
47'争顶时候伯恩茅斯有球员磕到头了，队医进场治疗。
48'曼城先换人，孔帕尼换下斯通斯！
49'凯尔-沃克分球给后场中路的奥塔门迪！
49'奥塔门迪给前场左路的津琴科！
49'回给身后的京多安！
49'京多安的球被约书亚-金断走了！
49'约书亚-金带球反击！
49'凯尔-沃克追上把球反抢回来！
49'凯尔-沃克分球给中场的京多安！
50'低平球给身边的大卫-席尔瓦！直传球给前场左路斯特林！
50'斯特林的球被克莱因捅出底线！
50'曼城的左侧角球！
50'角球开到禁区内！被迈帕姆解围出去！
51'皮球来到曼城后场！孔帕尼把球得到！
51'孔帕尼斜传球给前场左路的斯特林！
51'斯特林带球突破！回给禁区右侧伯纳多-席尔瓦！
51'伯纳多-席尔瓦一脚挑传找前场左侧队友！
51'克莱因回防把球解围了！
51'津琴科把球卸下！横敲给中路的大卫-席尔瓦！
51'大卫-席尔瓦再给身前右路马赫雷斯！
52'马赫雷斯回给中路的京多安！
52'再给禁区左路阿奎罗！
52'阿奎罗起球传中进来！被头球解围！
53'外围还是曼城的球权！伯纳多-席尔瓦右路带球内切！
53'伯纳多-席尔瓦扣一下！自己大门！
53'这球是打飞出底线了！
53'博鲁茨大脚开球给前场右路！
54'奥塔门迪后场把球拦下！分球给左路津琴科！
54'直传球给身前的斯特林！
54'皮球被丹尼尔斯踢出边线！
54'曼城边线发球给右路凯尔-沃克！
54'横做给左路津琴科！
54'再给禁区前沿！双方争抢！
55'禁区内右侧伯纳多-席尔瓦跟进一脚推射！
55'GOOOOOOOOOOAL！球进了！！！
55'这是马赫雷斯的破门啊！曼城1-0打破僵局！
57'伯恩茅斯中场开球给右路阿克！
57'阿克的分球被伯纳多-席尔瓦挡出边线！
57'伯恩茅斯后场左侧发球给中场附近！
57'这次是被大卫-席尔瓦踢出边线！
58'伯恩茅斯边线发球被奥塔门迪抢断！
58'奥塔门迪给前场右路凯尔-沃克！
58'凯尔-沃克横敲给左路津琴科！
58'回传中路的京多安！
58'京多安回传后场中路孔帕尼！
58'斜传球给前场左路马赫雷斯！
59'低平球找禁区内队友！
59'博鲁茨出击把球拿到没收！
59'博鲁茨开球给后场右路克莱因！
59'克莱因的球被奥塔门迪解围出边线！
59'伯恩茅斯边线发球给右侧迈帕姆！
59'再给中圈附近瑞安-弗雷泽！
59'瑞安-弗雷泽长传球给前场！
59'津琴科回防把球拦截！交给中路的奥塔门迪！
59'奥塔门迪斜传球给前场右路凯尔-沃克！
60'凯尔-沃克给身边跟进的孔帕尼！
60'回传一下给津琴科！再给前场左路斯特林！
60'斯特林带球推进！倒脚给中路大卫-席尔瓦！
60'回做给中场附近的奥塔门迪！
60'奥塔门迪起球长传给前场左路！
60'这球直接传出了边线啊！
60'伯恩茅斯后场右侧边线发球给出来！
60'被大卫-席尔瓦抢断！分球给左路的津琴科！
61'津琴科分球给身边京多安！一脚分球被阿克拦截！
61'阿克大脚把球解围！
61'奥塔门迪争顶碰出边线！
63'伯恩茅斯发球给中圈！杰克-辛普森抢出界外！
63'曼城发球给中路孔帕尼！回敲给身后的奥塔门迪！
63'再给中圈里面的大卫-席尔瓦！
63'低平球给前场中路阿奎罗！
63'分边找左路津琴科！
63'横做给前场中路奥塔门迪！分球禁区左路斯特林！
64'斯特林起脚抽射！没踢正部位！这球被博鲁茨扑住没收！
64'博鲁茨开球到中圈附近！
64'皮球被曼城抢断！直塞球给前场中路斯特林！
65'斯特林的快速反击！！右路杀到禁区内！
65'斯特林一脚打门！！皮球被挡出右侧底线啊！
65'曼城的右侧角球！
65'角球开到禁区内后点！奥塔门迪头球顶偏出底线！
66'孔帕尼开球给中场右路凯尔-沃克！
66'再给左边路的京多安！回给中路奥塔门迪！
66'奥塔门迪给前场右路马赫雷斯！
66'马赫雷斯的分球被杰克-辛普森捅出边线！
67'曼城前场右侧边线发球给出来！
67'斯特林争抢被吹了犯规！
67'伯恩茅斯后场右侧定位球开给前场右路克莱因！
67'克莱因带球下底！皮球被奥塔门迪破坏出界！
68'伯恩茅斯前场右侧发球给禁区内！
68'双方争抢！皮球被戴维-布鲁克斯碰出底线！
69'埃德森-莫赖斯开球给中路大卫-席尔瓦！自己带球！
69'前场分边给左路斯特林！
69'横敲给前场中路阿奎罗！
69'阿奎罗一脚抽射打门！博鲁茨把球抱住没收！
70'孔帕尼分球给后场右路凯尔-沃克！
71'再给左边路的奥塔门迪！
71'斜传球给右路跟进的伯纳多-席尔瓦！
71'横做给前场中路大卫-席尔瓦！
71'再给禁区右侧阿奎罗！
71'撞墙配合！皮球被克莱因破坏！
71'外围伯纳多-席尔瓦把球卸下来！
71'回传球给中场的京多安！直传球给大卫-席尔瓦！
71'大卫-席尔瓦给前场左侧斯特林！回敲身后的津琴科！
72'津琴科传中球被解围出右侧底线！
72'曼城的右侧角球！
73'角球开到禁区内前点！被苏尔曼头球解围！
73'外围右侧伯纳多-席尔瓦把球控制！
73'分球给中路大卫-席尔瓦！
74'再给禁区左侧斯特林！
74'斯特林搓传半高球给禁区内！
74'迈帕姆把球解围出去！
74'戴维-布鲁克斯右路带球反击！
74'直传球给身前的约书亚-金！
74'约书亚-金停球出了边线啊！
75'伯恩茅斯换人了，9-穆塞特换下20-戴维-布鲁克斯！
76'埃德森-莫赖斯开球给前场左路！
76'杰克-辛普森把球顶出界外！
76'曼城左路发球给后场的孔帕尼！
76'孔帕尼再给门将埃德森-莫赖斯！
76'埃德森-莫赖斯大脚开球给前场左路！
76'博鲁茨出击把球打出来！
77'马赫雷斯禁区前沿右侧跟进爆射打门！！这球打飞出了底线啊！飞机球！
77'阿克在回防的时候受伤倒地，队医进场治疗。
79'继续比赛了！
79'津琴科分球给中路京多安！
79'回传给后场的孔帕尼！
79'再给前场左路斯特林！这球传出了边线！没收住！
79'伯恩茅斯后场边线发球给中场！
79'大卫-席尔瓦把球断下来！中路推进！
79'大卫-席尔瓦禁区弧顶自己大门！被防守球员挡出去！
80'中场附近阿奎罗的球权！左路推进过来！
81'阿奎罗外围来一脚吊门啊！博鲁茨把球托了一下！
81'皮球击中横梁弹下来！防守球员赶紧把球解围！
81'外围斯特林争抢把球碰出边线！
83'伯恩茅斯换人，伊比换下杰克-辛普森！
84'凯尔-沃克这边犯规被罚一张黄牌！
84'凯尔-沃克是从身后铲人犯规，被罚黄牌！
85'伯恩茅斯开定位球直接传中！皮球被解围出去！
85'阿奎罗得球推进反击！
85'斜传球给前场左路斯特林！
85'回给插上的阿奎罗！下底传中！
85'球被克莱因挡出左侧底线！
85'曼城的左侧角球！
86'角球开到禁区内！马赫雷斯头球攻门！！
86'皮球被博鲁茨扑出去！
86'禁区外围斯特林再来一脚补射！打偏出了左侧底线！
87'博鲁茨开球给前场中路！
87'奥塔门迪回防把球断下来！
88'给到前场左路的津琴科！再给禁区前沿阿奎罗！
88'阿奎罗右脚推射打门！！这球打偏出左侧底线！
88'博鲁茨大脚开球给前场右路！津琴科回防断球！
89'津琴科给身边的马赫雷斯！
89'马赫雷斯带球被犯规了！
89'曼城换人，热苏斯换下阿奎罗！
91'下半场伤停补时4分钟！
92'曼城获得左侧角球机会！
92'京多安开到禁区内左肋！
92'曼城球员顶出了边线啊！
92'伯恩茅斯后场边线发球给中场！
92'奥塔门迪把球抢断！给身前中路京多安！
92'再传前场左路大卫-席尔瓦！
93'回传给身后跟进的津琴科！
94'津琴科再给身边斯特林！
94'斯特林带球下底！这球是趟出了底线！
94'博鲁茨大脚开球出去！
94'主裁判吹响了终场比赛的哨音！
