1'上半场比赛开始！！！
2'1-0！！
2'热刺开场后闪电战破门！！
3'埃里克森！！！
4'热刺中圈开球后打到前场，队友头球摆渡下来到了禁区，孙兴民接球后回做一下，埃里克森跟进推射破门！！
4'热刺的进球来的如此之快
5'看下双方的首发吧
5'热刺这边，门将：1号洛里斯  后卫：2号特里皮尔、6号戴维森-桑切斯、5号维尔通亨、33号本-戴维斯  后腰：15号戴尔、19号登贝莱  中场：23号埃里克森、20号阿里、7号孙兴慜  前锋：10号凯恩
6'曼联这边，门将：1号德赫亚  后卫：25号瓦伦西亚、12号斯莫林、4号菲尔-琼斯、18号阿什利-扬  后腰：6号博格巴、31号马蒂奇  中场：7号阿列克斯-桑切斯、14号林加德、11号马夏尔  前锋：9号卢卡库
7'曼联左路传球送禁区
7'洛里斯这边将球得到
8'曼联这边中场拿球重新组织
8'热刺这边中场断球下来
8'往边路转移的时候失误了
8'曼联这边门球开出
10'中场热刺将球停下来
11'左路挑传打到前场
11'禁区内斯莫林先将球解围
11'曼联开局有些被动
11'热刺前场掷球进来
12'菲尔-琼斯铲球将球解围出底线
12'热刺的角球
12'开场后双方的第一个角球
12'角球送中路
12'曼联头球顶了出来
12'埃里克森拿球被断
12'曼联这边反击
13'林加德拿球被登贝莱放倒
13'登贝莱得到一张黄牌！
13'任意球开出
13'没有什么威胁
13'曼联这边将球回敲到后场
14'热刺这边断球后给到禁区
14'菲尔-琼斯再次先将球捅出底线
14'热刺角球开出
14'禁区内形成混战
14'阿什利-扬大脚先破坏
14'曼联这边中场拿球
14'桑切斯停球摆脱被凯恩放倒
17'马夏尔前场拿球给到卢卡库
17'卢卡库接球跌跌撞撞到了禁区
17'最后没能完成射门
17'热刺这边反击到前场
17'特里皮尔右路停球下来
17'中间拿球被断
17'桑切斯中场带球被围抢
17'裁判吹了热刺的犯规
18'曼联中场带球挑传
19'卢卡库拿球回做
19'曼联边路带球
19'大范围转移出来
19'桑切斯接球挑传禁区
19'后卫先头球顶出来
20'阿什利-扬左路拿球
20'边路一扣晃开防守
20'起球送禁区
20'禁区内维尔通亨先头球顶出
21'曼联右路送直塞给到底线
21'马夏尔接球后摆脱到了禁区
21'最后的打门没有压住
23'比赛开球后，热刺仅仅用了11秒的时间便取得了进球，同时也是英超历史上第二快的进球
23'第一名是莱德利金在2000年对阵沃特福德时创造的10秒。热刺差点创造了英超的新历史
23'热刺前场拿球
23'桑切斯回来将球拦截
23'球到了中场马上被热刺反抢
23'连续的一脚传递到了禁区
24'凯恩小角度打门被德赫亚将球压在身下
24'又是险些进球啊
24'埃里克森中场拿球长传
25'这球送的太靠近门将
25'德赫亚出来先将球拿到
28'热刺中场拿球给到边路
28'左路推进上来
28'转移送到右路
28'特里皮尔接球直接给到底线
28'孙兴慜接球回敲到禁区中路
28'没有队友的包抄
28'2-0！！！！
29'菲尔-琼斯的乌龙！！！
29'热刺中场拿球给到边路，特里皮尔将球推到禁区里，菲尔-琼斯的解围不慎将球踢入自家球门！！！！
29'这球德赫亚都来不及反应
30'穆里尼奥也是着急了啊
30'上半场30分钟，热刺这边2-0领先曼联
30'马夏尔右路拿球到了禁区
30'小角度推射被洛里斯扑出底线
30'曼联的角球
31'角球送中路
31'队友头球点下来
31'博格巴跟进打门将球打高
31'桑切斯中场停球下来
32'往前趟的时候带大了
32'热刺这边反击
32'右路低平球给到禁区
32'德赫亚这边迅速做出反应将球扑到
33'孙兴慜前场拿球
34'自己这边有机会
34'禁区外围选择远射
34'没有压住
34'曼联中场拿球
34'挑传没有送过去
34'热刺这边反击
34'特里皮尔右路拿球
34'送直塞给到禁区
34'传跑没有形成默契
35'维尔通亨中场带球被拉倒
35'维尔通亨也是投诉裁判
35'已经有4次犯规了
35'还是希望对方能够得牌
36'博格巴后场拿球被侵犯
38'菲尔-琼斯中场拦截犯规
38'菲尔-琼斯得到一张黄牌！
39'热刺边路拿球
39'阿什利-扬上抢先犯规
40'热刺前场右边路的任意球
40'任意球给到禁区
40'戴尔头球攻门将球顶高
42'凯恩右路拿球被破坏
43'热刺掷球进来也是稳一下
43'穆里尼奥这边先行回到更衣室了
44'看样子是很不满啊
44'孙兴慜中场争抢头球被瓦伦西亚压了一下
44'双方也是都有受伤
45'队医进场查看
45'孙兴慜这边并无大碍
45'热刺将球打到禁区
46'凯恩这边停球后几乎是面对门将
46'推射远角被德赫亚侧扑压在身下
46'上半场补时2分钟！！
46'曼联这边长传打到前场
46'给的太深了
47'热刺左路攻上来
47'曼联这边先将球解围
47'桑切斯中场拿球没办法转身
1'下半场比赛开始
2'下半场由曼联开球
3'热刺右路突破进来
3'边路低平球给到禁区
3'给的意图太过明显了
5'马夏尔前场越位位置回接
6'热刺中场拿球给到边路
6'左路推进上来
6'斯莫林这边铲抢
6'留了下来
7'曼联这边获得角球机会
7'角球送禁区后点
7'桑切斯的头球没顶上力量
11'曼联这边获得角球机会
11'角球送禁区
11'落点并不理想
11'曼联这边大脚给到禁区
11'林加德后点垫下来
11'给到了卢卡库的身后
13'曼联这边替补席已经开始热身了
13'穆里尼奥表情还是很严肃额
14'热刺前场右路拿球
14'禁区弧顶送直塞
14'孙兴慜这边没有将球拿到
14'传跑上没有形成默契
16'曼联中场拿球下来
16'被断了
16'热刺这边的反击
16'给到禁区里
16'阿里停球下来
16'再传
17'队友这边没有跟上来
17'曼联这边换人了
17'林加德下，费莱尼上！
17'博格巴下，马塔上！！
18'曼联这边也是连换2人
20'埃里克森禁区外围远射
20'球擦着立柱出了底线
20'也是非常的危险
20'曼联这边并没有组织起有威胁的进攻
20'本-戴维斯禁区外围尝试远射
20'打得太正被门将得到
24'曼联这边继续换人
24'费莱尼下，埃雷拉上！！
25'费莱尼刚上场才几分啊
25'直接走回更衣室了
25'有伤
25'全场比赛已经进行了70分钟
25'场上的比分是热刺2-0领先曼联
27'裁判这边又出牌了
27'这次给了http://n.sinaimg.cn/sports/2_img/upload/0a93b64e/w2000h1288/20180201/werH-fyrcsrw3158020.jpg
28'这次给了阿什利-扬
28'边路防守孙兴慜的时候犯规
28'热刺这边将球打到底线
28'孙兴慜接球被破坏
28'热刺的角球机会
28'角球打了一个战术
28'最后球被热刺球员碰出底线
29'凯恩禁区外围尝试远射
29'没有压住
34'热刺这边换人
35'孙兴慜下，拉梅拉上！
35'曼联前场左路的界外球
35'掷球出来到底线
35'下底给到禁区
35'落点并不理想
35'曼联右路拿球再进攻
35'先出界
36'马塔后场出球
37'球到了中场就被热刺拿下
39'双方这边有些冲突
39'阿里得到一张黄牌！
40'热刺前场拿球送直塞
40'禁区前沿
41'瓦伦西亚拦截犯规
41'热刺这边获得一个位置不错的任意球
41'热刺这边下换人
41'阿里下
42'穆萨-西索科上！
42'看看热刺的任意球
42'凯恩的任意球直接打门
42'没有压住
42'高出了横梁
44'热刺前场拿球分到边路
44'曼联这边上抢破坏出去
44'比赛的胜负悬念已经没有了
44'常规时间已经进行到了最后一分钟
45'曼联这边将球送到禁区
45'直接出了底线
45'下半场补时3分钟！！
45'热刺换人
46'登贝莱下，万亚马上！
46'热刺的球迷开始庆祝了
47'马塔后场拿球回敲
47'曼联再传前场
47'没机会
48'曼联中场控球下来
48'热刺马上反抢了
48'右路推进上来
48'拉梅拉禁区内的打门将球打高
