3'埃里克森！！！                   3'曼联第3分钟险些扳平，博格巴直传，林加德小禁区前的单刀射门被洛里斯及时出击堵出
4'热刺中圈开球后打到前场，队友头球摆渡下来到了禁区，孙兴民接球后回做一下，埃里克森跟进推射破门！！                   3'曼联第3分钟险些扳平，博格巴直传，林加德小禁区前的单刀射门被洛里斯及时出击堵出
4'热刺的进球来的如此之快                   3'曼联第3分钟险些扳平，博格巴直传，林加德小禁区前的单刀射门被洛里斯及时出击堵出
5'看下双方的首发吧                   3'曼联第3分钟险些扳平，博格巴直传，林加德小禁区前的单刀射门被洛里斯及时出击堵出
5'热刺这边，门将：1号洛里斯  后卫：2号特里皮尔、6号戴维森-桑切斯、5号维尔通亨、33号本-戴维斯  后腰：15号戴尔、19号登贝莱  中场：23号埃里克森、20号阿里、7号孙兴慜  前锋：10号凯恩                   3'曼联第3分钟险些扳平，博格巴直传，林加德小禁区前的单刀射门被洛里斯及时出击堵出
6'曼联这边，门将：1号德赫亚  后卫：25号瓦伦西亚、12号斯莫林、4号菲尔-琼斯、18号阿什利-扬  后腰：6号博格巴、31号马蒂奇  中场：7号阿列克斯-桑切斯、14号林加德、11号马夏尔  前锋：9号卢卡库                   3'曼联第3分钟险些扳平，博格巴直传，林加德小禁区前的单刀射门被洛里斯及时出击堵出
28'热刺中场拿球给到边路                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
28'左路推进上来                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
28'转移送到右路                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
28'特里皮尔接球直接给到底线                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
28'孙兴慜接球回敲到禁区中路                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
28'没有队友的包抄                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
28'2-0！！！！                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
29'菲尔-琼斯的乌龙！！！                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
29'热刺中场拿球给到边路，特里皮尔将球推到禁区里，菲尔-琼斯的解围不慎将球踢入自家球门！！！！                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
29'这球德赫亚都来不及反应                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
30'穆里尼奥也是着急了啊                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
30'上半场30分钟，热刺这边2-0领先曼联                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
30'马夏尔右路拿球到了禁区                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
30'小角度推射被洛里斯扑出底线                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
30'曼联的角球                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
31'角球送中路                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
31'队友头球点下来                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
31'博格巴跟进打门将球打高                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
31'桑切斯中场停球下来                   28'热刺第28分钟扩大比分，特里皮尔右路传中，菲尔-琼斯前点解围不慎自摆乌龙，2-0
