1'上半场比赛开始
1'鲁能泰山队开球！走左路进攻
1'塔尔德利传球，出边线啦！
1'大连一方发界外球，右路挑传，到了对方脚下
1'今天双方都是传统的服装，鲁能泰山队桔红色，而大连一方是蓝色上衣和黑色裤子
2'鲁能泰山队后场得球，右路长传球
2'送到了对方脚下，鲁能泰山队在前场抢球犯规
2'中场塔尔德利得球，分到右路！被抢断
2'大连一方长传球！穆谢奎杀到禁区内！！！！
3'王大雷出击干扰了穆谢奎的控球！皮球出底线！！！
3'大连一方得到角球机会
3'角球发到禁区内！！穆谢奎头球顶门，直奔死角！！王大雷侧扑将球扑出！
4'再次角球发到禁区内！！王耀鹏头球顶门！偏出！
4'化角了门前危险
6'后场鲁能泰山队得球，右路长传进攻
6'大连一方断球左路传球！没能传好！
6'鲁能泰山队右路横传球到禁区内！！佩莱头球顶了一下，到后点！
7'前场鲁能泰山队得球！姚均晟把球控下来
7'蒿俊闵右路传球！王彤直传！
7'金敬道想下底！！可惜把球碰出了底线，门球！
7'张翀大脚开球到前场！对方争顶下来！
8'球出边线！鲁能泰山队后场界外球
8'界外球发出来，鲁能泰山队右路直传进攻！！
8'大连一方长传球到前场！非常危险！！吉尔卡位不错！
8'塔尔德利左路接球！斜传禁区，被挡出来
9'塔尔德利中路接球，分到右路！
9'鲁能泰山队右路进攻，盖坦把球破坏出边线
9'盖坦直传球，找穆谢奎！姚均晟将球破坏出边线
10'界外球发出来，大连一方左路传禁区！被破坏出来
11'姚均晟中场得球，被拉倒在地！
11'大连一方分球到左路，交给盖坦！
12'盖坦一脚远射！！！偏出！
12'鲁能泰山队攻到前场，以坟大脚破坏
12'球出边线，鲁能泰山队左路界外球
13'王彤右路突破横传球，对方把球破坏出来
13'大连一方反击！
13'卡拉斯科在突破，横传球！
14'朱挺右路横传禁区！！汪晋贤转身打门！打偏！！
14'鲁能泰山队左路进攻，对方破坏出边线
14'界外球发出来，回传球交给大帅
15'塔尔德利回中场拿球，分到左路！
15'挑传前场！佩莱被推倒！但主裁判没有吹！
15'汪晋贤右路接球，横向带球被断
15'鲁能左路反击！！！被破坏出边线
16'盖坦前场右路突破！吉尔铲球犯规！
16'大连一方得到任意球机会！！！
17'盖坦发任意球到禁区内！！穆谢奎抢点头球顶门！！稍稍偏了一点！！
17'皮球弹地后出底线！！这很悬！
18'后场鲁能泰山队得球，直传交给塔尔德利！
19'塔尔德利中场横传，转移到右路进攻
19'吉尔中场控球！
19'姚均晟中场控球，盖坦抢球犯规！
20'任意球发出来传到前禁区，对方破坏出来
20'佩莱左路控球，回传一脚！
20'鲁能泰山队左路直传球，吴兴涵快速插上！汪晋贤拉人犯规！
20'鲁能泰山队得到前场左路任意球机会！
20'这裁判！！哨子慢得太多！
21'姚均晟发任意球到后点，对方顶出来！蒿俊闵远射！！打高啦！
22'大连一方左路直传球！吉尔补位把球抢下来！
22'鲁能泰山队长传球！！反越位！！张翀出击把球破坏
22'界外球发出来！右路斜传禁区后点！传得太深了
23'中场双方争顶时秦升犯规！！侵犯了佩莱！
23'秦升压到了佩莱身上！！佩莱没事，秦升受伤倒在地上！
24'还赔上犯规！！还受伤！
24'任意球发到禁区内！！吉尔争顶头球时压人犯规！
25'张翀大脚开球到前场，对方开加来！
25'塔尔德利中场得球传禁区！
25'吴兴涵左路横传禁区！对方破坏出来！
25'姚均晟抢球犯规！
25'大连一方快发任意球，长传前场，王大雷没收！
27'鲁能泰山队右路直传球，下底横传
27'金敬道得球！对方逼抢！！
27'王耀鹏紧逼抢球！金敬道推人犯规！
27'佩莱回中场拿球，分左路失误
28'朱挺右路突破横传球！姚均晟把球控下来
28'吴兴涵接球带到右路！横传！与队友配合
28'李帅后场控球，降速！！吴兴涵推人犯规！
29'刹不住车了
29'金敬道左路带球突破！被破坏出边线
29'界外球发出来！鲁能泰山队左路直传进攻！秦升将球碰出底线
29'鲁能泰山队得到角球机会
30'姚均晟发角球到禁区内！穆谢奎头球解围！！
30'鲁能泰山队再挑传禁区，张翀没收！
30'大连一方左路攻到前场，横传禁区！皮球到另一侧
31'前场大连一方得球，挑传禁区后点，直接出底线
32'中场鲁能泰山队长传球，传身后，张翀出击没收
32'张翀大脚开球到前场！
32'大连一方左路直传球，穆谢奎分边
32'左路横传禁区，穆谢奎头球顶门！王大雷没收
33'大连一方进球啦！盖坦！1-0
34'大连一方直传球，盖坦停球转身挑射！！急速下坠，王大雷已经没有办法啦！进啦！
34'吉尔后场得球，横传交给姚均晟
35'中场鲁能泰山队横传球到左路！
35'盖坦中场接球，转身控球，被姚均晟放倒！！
35'主裁判给姚均晟出示了黄牌
36'大连一方又进球啦！！周挺！2-0
37'周挺接球带一一步！横向一带，突然打门！皮球从右门柱进啦！！
37'鲁能泰山队要尽快稳定情绪！
38'王彤右路横传球到禁区内，对方解围出来
39'张翀大脚开球到中场
39'佩莱头球争顶！！与杨善平相撞！
39'吹了佩莱犯规！！
39'杨善平应声倒地！！佩莱认为对方假摔！！
39'双方发生了争执！
40'任意球发出来！右路进攻！
40'吴兴涵上抢出边线
41'中场吉尔把球争顶下来
41'长传前场，佩莱直传球被
41'卡拉斯科左路突破！！横向带球，再传球被断
42'鲁能泰山队长传球到前场！
42'佩莱及时赶到！吹了佩莱的犯规！
42'在领先后！大连一方的球员更加兴奋！
43'周挺传球，卡拉斯科左路突破！！横传门前！！！穆谢奎抢点打门偏出！
44'大连一方中路突破，对方犯规
44'秦升发任意球到前场，对方断球反击
44'穆谢奎得球回传一脚！
44'大连一方直传球，穆谢奎回传一脚！
45'汪晋贤传球，盖坦突破，姚均晟背后犯规！
45'大连一方前场右路任意球机会
45'任意球发到禁区内，对方头球解围！
46'大连一方再传禁区，盖坦越位！
46'上半场要补时 2 分钟
46'中场大连一方得球，姚均晟上铲啦！！又犯规！
46'又放倒了盖坦！！
46'要注意啊！有黄牌子在身！
47'任意球发出来！朱挺右路直传球！
47'后场吴兴涵控到球，对方推人犯规！
47'犯规的是朱挺！吴兴涵倒在砸到了汪晋贤！
47'汪晋贤受伤倒在地上！！是连环撞车案！！
48'汪晋贤受伤倒在地上！
48'任意球开出来传到前场！大连一方把球开回来！
49'金敬道中场抢球，秦升倒地！金敬道受伤啦！！
49'主裁判没有吹！
49'不过时间到了！！裁判哨响！
49'上半场比赛结束，大连一方2-0领先鲁能泰山队！！
1'下半场比赛开始
1'大连一方发球回传后场
1'大连一方长传球！！朱挺一对一面对郑铮！！突破！
1'郑铮将球破坏出边线
1'界外球发出来，大连一方传球配合失误
3'穆谢奎左路长传球，找卡拉斯科！
3'吉尔将球破坏出边线
4'吴兴涵中路带球进攻！卡拉斯科背后拉人犯规！
5'金敬道上抢犯规！放倒了盖坦！吃黄牌！
5'任意球发出来，大连一方远射，被挡出底线
6'角球发到禁区内，吉尔控球，把球带出来！
6'蒿俊闵左路带球突破！横传中路，被断
6'王彤右路带球，人球分过，没能成功
6'塔尔德利前场得球，分到右路！
7'王彤下底横传门前！！张翀出击把球扑住！
8'大连一方左路传球！对方把球断下来
8'鲁能泰山队右路挑传进攻！对方开出边线
9'界外球发出来！金敬道横传球到禁区内，佩莱倒地！
9'秦升中场抢球时犯规！
9'任意球发出来，鲁能泰山队右路进攻！塔尔德利回带！
9'再传前场！大连一方把球控下来
10'蒿俊闵个人带球横传，吴兴涵带到禁区内！没能停好
10'张翀出击没收
11'吉尔后场控球！转移到左路
11'金敬道右路横传球！被李帅破坏出底线
11'角球！
12'金敬道示意打在对方手上！但主裁判不会轻易出点球的！
12'盖坦后场丢球，金敬道断球啦！被盖坦放倒！
12'盖坦有点不服呢！！
12'崔鹏发任意球到禁区内，吉尔头球顶了一下！！
13'鲁能泰山队进球啦！！！吴兴涵！1-2
13'任意球发到禁区内，对方顶出来，吉尔再顶回来，吴兴涵侧身打门球进！！！
13'这粒进球是提气的球！
13'鲁能泰山队进攻又来啦！！
14'左路斜传禁区！对方顶出来
14'佩莱在争抢时犯规！
14'刚才是吹了佩莱越位回接！
14'塔尔德利右路接球，直传佩莱！！
14'佩莱分右路！金敬道接球，斜传禁区！对方顶出来！
14'卡拉斯科反击！交给盖坦！再传禁区！穆谢奎被放倒！！
15'主裁判果断指向点球！！！
15'吉尔在指边裁或者视频裁判！！到底是不是犯规？
15'这裁判百米冲刺过来指向点球！！！
15'还给了吉尔黄牌！！！
16'金敬道、蒿俊闵也在指向视频裁判！！
17'主裁判不回看了？
17'视频助理裁判没有提醒！！看来真是判了点球！
17'卡拉斯科主罚点球命中！！
18'王大雷判断对了方向！但没能扑到！
19'秦升控球！佩莱抢球犯规
19'任意球发出来！大连一方传球到禁区内！
19'吴兴涵后场控球，朱挺抢球犯规！
19'任意球发出来，传到右路！
19'金敬道直传球！力量大了些！
20'王彤断球反击！
21'蒿俊闵分边！王彤横传，吴兴涵再传，对方破坏
21'穆谢奎前场得球，对方把球抢断下来
21'金敬道分球到右路！吴兴涵横传禁区，佩莱头球顶门！！！高啦！
21'佩莱在对方的干扰下头球顶高！
22'大连一方长传球到前场！
22'刘军帅抢到球，不过出边线，大连一方前场左路界外球
23'界外球发出来，卡拉斯科左路强过两人，被破坏出边线
23'李帅发界外球到禁区内！穆谢奎又倒地！
23'这次大帅没有犯规！
23'佩莱前场直传球，塔尔德利挑传，对方大脚开到前导播
24'大连一方大脚开球到前场！
24'鲁能泰山队得球中路反击！对方犯规！
24'任意球发出来！张驰直传球！被门将没收
25'鲁能泰山队进球啦！！张驰！！2-3！！
25'塔尔德利右路传球！佩莱推一下！张驰接球突破到禁区内打门球进！！
26'鲁能泰山队长传球，佩莱右路接球！王耀鹏犯规！
26'鲁能泰山队再得到任意球机会
27'鲁能泰山队传球到禁区内，蒿俊闵插上！张翀出击没收
27'大连一方攻到前场，吉尔控到球
27'张驰右路传球，人球分过！对方阻挡犯规！
27'李帅的阻挡！！
28'任意球发出来，鲁能泰山队把球转移到左路进攻
28'佩莱接球突破没能成功！
28'王彤在前场抢断分到右路！
28'大连一方左路反击！崔鹏将球破坏
28'一方前场左路界外球！
29'大连一方 前场得球，左路进攻！崔鹏上抢犯规
29'放倒了秦升！
29'一方队前场任意球机会
29'卡拉斯科传球到禁区内！对方顶出来！
29'金敬道把球留下来，横传球！
30'大连一方断球再传禁区，被破坏出来
30'大连一方换人，换下穆谢奎！
30'要收一下，想保三分？
30'换上了15号金强！
31'鲁能泰山队左路攻到前场，没有机会，回传一下
31'崔鹏直传球，佩莱接球传到禁区，张翀没收
32'崔鹏后场得球，大脚长传找塔尔德利！对方把球截断下来
32'卡拉斯科左路接球，横传转移！
32'鲁能泰山队长传球！塔尔德利插上！
32'塔尔德利一扣横向带球到禁区，横传球被王耀鹏挡出底线！
32'角球机会
32'李霄鹏今天第一次笑！
32'塔尔德利发角球！
33'鲁能泰山队进球啦！佩莱！3-3
33'塔尔德利发角球到禁区内后点！！！佩莱头球顶门，皮球应声入网！！！！！
35'鲁能泰山队士气大增
35'蒿俊闵左路突破到禁区内！！下底回传！佩莱抢点打门！着急啦，打高！！
35'穆谢奎已经被换下，对鲁能泰山队压力不够啦！
36'卡拉斯科左路带球进攻，对方两人包夹！！球出边线！
36'张驰中场控球，对方铲球犯规！
36'任意球！
36'张驰横传球前插，塔尔德利回传，张驰带球到禁区内，以坟破坏
36'对方将球破坏
36'金敬道右路横传球！
36'朱挺后场得球，走右路直传进攻！
37'吉尔出来，把球控下来回传王大雷！
37'张驰右路斜传禁区，对方抢到第一点顶出来！
38'大连一方长传球，形成单刀！！王大雷出禁区将球破坏
38'王彤后场抢在卡拉斯科身前把球断下来
38'塔尔德利右路带球进攻！对方将球破坏出边线
38'界外球发出来，鲁能泰山队将球转移到左路！
38'蒿俊闵左路斜传禁区！大了些，直接出底线
39'后场吉尔得球！交到左路
40'大连一方进球啦！！不过越位在先！！！！
40'卡拉斯科外围远射！皮球击中立柱弹回来，金强插上打门球进！！
40'不过助理裁判示意越位！！
41'裁判示意进球有效！！！！
42'卡拉斯科外围打门时崔鹏挡了一下，击中立柱弹回来！然后金强补射球进！
42'不过助理裁判第一时间举旗啦！
42'裁判事后认定进球有效！
42'吉尔与盖坦发生了争执！
43'佩莱前场得球，分右路交给张驰！短了！
44'鲁能泰山队换人：陈哲超上场，换下王彤
45'大连一方左路进攻！张驰铲球！！
45'李帅受伤倒在场外，站起来走到场内再倒地！！！
45'张驰吃到了黄牌！
45'任意球发出来，传到前场左路，张驰将球破坏出边线
46'下半场比赛要补时 5 分钟
46'界外球发出来！卡拉斯科控球到底线！
46'在张驰的逼抢下球出底线
47'王大雷大脚开球到前场！吉尔也上去啦
47'吉尔争顶到球！不过吹了吉尔的犯规！
47'吉尔站在前场！就是不回去啦～～
47'大连一方长传球到禁区内！被破坏出来！
48'李帅被逼到角旗区！倒地后乱踢！踢到了刘军帅！
48'鲁能泰山队发出任意球，长传前场！！
48'佩莱越位！
49'没有越位啊！！吹了佩莱手上有动作！犯规
49'大连一方还要换人！
49'孙铂上场，换下朱挺！
49'大连一方长传球到前场！刘军帅顶了一下出底线
50'角球！张驰上来为对方把球摆好！
50'急啊！
50'战术角球发出来！不急于进攻
50'鲁能泰山队长传球，打在了陈哲超的身上出边线
51'大连一方左路传球到禁区内，王大雷没收！
51'王大雷大脚开球到前场！对方开回来！
51'鲁能泰山队再长传球，对方再顶回来！！
51'全场比赛结束！大连一方4-3战胜鲁能泰山队！
