1'上半场比赛开始！！！
1'多特蒙德开球，从画面的右侧向左进攻！！！
1'巴尔特拉右路拿球，强突到前场
1'拉莫斯补防，一个滑铲，将球解围出边线！
2'皇马后场抢断，特奥左路拿球
2'遭遇围抢，球出边线！！
2'裁判给了皇马界外球！！！
2'特奥左路拿球，45度斜传到禁区
3'第一点被帕帕头球解围出来！！
3'伊斯科右路拿球，内切横传！
3'力量轻了，被巴尔特拉抢断！！
3'巴尔特拉拿球准备反击，趟球有点大
3'拉莫斯上抢断球，分球左侧特奥
3'特奥斜塞禁区弧顶给到C罗
4'C罗停球，稍作调整，起脚打门，被门将没收！
4'施梅尔策后场拿球，带过中线
5'面对逼抢，转身回传给到苏博蒂奇
5'苏博蒂奇分球右路帕帕
5'帕帕过顶球找到巴尔特拉
5'巴尔特拉拿球强突，内切斜塞打身后
5'力量太大，纳瓦斯出击，抢在奥巴梅杨之前，将球控制
6'瓦拉内带球，过了中线
6'分球右路给纳乔
6'纳乔再给瓦拉内，横传拉莫斯
6'分球左侧找特奥，直塞再分伊斯科
7'伊斯科在对方球员干扰下，没能停好，球出边线
7'C罗前场左路拿球，强突下底
7'帕帕的回防放铲，将球破坏出边线！！
7'伊斯科中场拿球，过顶长传找巴斯克斯
8'施梅尔策抢在巴斯克斯之前，出脚解围
8'1-0！！！
9'马约拉尔进球！！
10'科瓦契奇中线位置拿球，斜塞左侧给C罗，C罗拿球横切，斜塞禁区，前点的伊斯科虚晃一枪，吸引防守，后点的马约拉尔面对出击的布尔基，轻松挑射打进空门！
11'这球C罗的突破横传是关键！！！
11'瓦拉内后场拿球，分球回来接应的伊斯科
11'伊斯科拿球没机会，转身回传瓦拉内
11'再给拉莫斯，拉莫斯斜塞右路找巴斯克斯
12'巴斯克斯横传找到卡塞米罗
12'卡塞米罗再回传瓦拉内，被香川真司破坏出边线
12'2-0！！！！
13'C罗的远射，世界波啊！！
13'小组赛场场有进球，新纪录啊！！！
14'纳乔右路拿球下底，大范围斜传球到大禁区左上角，科瓦契奇停球突破，回传C罗，C罗横趟一步，右脚大力抽射，打进远角！！
15'这球布尔基基本没反应啊！！
15'皇马前场进攻，赢得右侧角球机会！！
15'伊斯科主罚，开出到后点，没能形成威胁！！
16'多特蒙德右路的反击，帕帕过顶长传
16'纳瓦斯出击到禁区外控球
16'这出击，快到中线了啊
16'纳瓦斯面对逼抢，分球特奥
17'特奥停球，巴尔特拉逼抢，铲翻了特奥，犯规！！
17'巴尔特拉被主裁判出示了黄牌警告！！！
17'这也是本场比赛的第一张黄牌！！！
17'卡塞米罗禁区外的头球摆渡
18'C罗大禁区左上角拿球，轻推给到切入的卡塞米罗
18'卡塞米罗强突下底，面对出击的布尔基
18'横传被挡，再抢，被布尔基将球压在身下！！
19'伊斯科右路拿球，横传过了中线的瓦拉内
19'瓦拉内直塞找到马约拉尔
19'马约拉尔靠住苏博蒂奇，将球停下
20'回传巴斯克斯，横传找科瓦契奇，被破坏了
20'卡塞米罗外围拿球，再找巴斯克斯
20'达胡德上抢将球破坏，瓦拉内控制
21'伊斯科今天的活动范围很大啊，左右两边路随便走
22'皇马前场再攻，C罗左路拿球
22'横传给到跟进的特奥
22'特奥拿球进禁区，起脚低射远角
22'球滑门而过，出了底线！！
23'赛前双方为刚刚去世的皇马传奇球星Henning Jensen默哀了一分钟，他是皇马历史上第一位丹麦籍球员
24'伊斯科左路拿球，直塞回来接应的马约拉尔
24'再分C罗，C罗回传后场给特奥！！！
24'尽管2球落后，但是远征伯纳乌的多特蒙德球迷，依旧再给球队加油助威
25'香川真司前场中路拿球，分球左侧给到圭雷罗
25'圭雷罗拿球强突禁区，横传门前
25'奥巴梅杨插上慢了点，没能碰到！！
25'球被皇马球员解围出底线！！
25'多特蒙德获得右侧角球机会！！
26'角球开出到禁区，第一点被解围出来
26'帕帕右路拿球再突，横传球，被挡出底线
26'多特蒙德继续角球，短角球开出，没威胁！
28'巴尔特拉前场右路拿球，内切进来
28'一脚直塞打身后到禁区！！
29'香川真司插上，一脚抽射，打偏了！！
29'这次机会相当不错，可惜了啊！！
29'多特蒙德前场再攻，沙欣中路拿球
29'强突到禁区左上角，挑传后点
30'普利西奇没能拿到，特奥将球控制
30'巴尔特拉右路拿球，强突传中到门前
30'纳瓦斯出击，抢在奥巴梅杨之前，将球揽入怀中！！
31'这球纳瓦斯的出击，相当准确到位！！
31'科瓦契奇前场左路拿球，斜传到禁区
32'C罗的头球摆渡找马约拉尔
32'马约拉尔插上慢了点，球直接出了底线！！
32'这球C罗完全可以自己打门，想给小将送温暖，可惜了
33'纳乔前场右路，内切横传卡塞米罗
33'再给拉莫斯，分球特奥
33'特奥面对逼抢，回传拉莫斯
33'拉莫斯的过顶球传到门前！！
33'混战中，C罗的打门，被布尔基挡了出来
33'纳乔外围拿球，再传门前，被解围！！
34'达胡德左路背身拿球
34'纳乔上抢，将球解围出边线！！
34'普利西奇前场中路拿球，直塞禁区
35'奥巴梅杨插上拿球，面对纳瓦斯
35'右脚抽射，打偏了！！
35'这球奥巴梅杨太追求角度了！！
35'特奥左路拿球，过顶找前插的C罗！！
36'太靠近边线，C罗没能拿好，出界！！
36'苏博蒂奇后场拿球，分球沙欣
36'沙欣再给帕帕，帕帕再给巴尔特拉
37'巴尔特拉的过顶球找普利西奇
37'拉莫斯补防将球控制！！
37'瓦拉内有些受伤，自己坐在了地上！！！
37'从瓦拉内的反应来看，应该是拉伤！！
38'皇马换人：20号阿森西奥上，换下了受伤的5号瓦拉内！！
38'C罗前场拿球，强突禁区
38'和防守球员相撞后倒地，裁判没理会
39'球被苏博蒂奇解围出边线！！
39'施梅尔策后场抢断，带球到中线
40'直塞身后找奥巴梅杨，被拉莫斯控制！！
40'皇马前场进攻，特奥左路拿球
40'直塞给到伊斯科，强突下底
40'倒三角回传中路，马约拉尔跟进打门
40'球擦着左侧立柱出了底线！！
41'多特蒙德扳回一城！！
41'奥巴梅杨的头球建功！！
41'施梅尔策左路强突，45度斜传球到门前，奥巴梅杨插上头球，顶进网窝！！
46'上半场补时1分钟！！
46'C罗前场中路拿球，强突远射，被挡出！！
46'沙欣前场中路拿球， 斜塞禁区
46'普利西奇插上接应，和特奥相撞倒地
47'裁判没理会，球被纳瓦斯控制！
46'下半场比赛开始！！
46'皇马开球，从画面的右侧向左进攻！
47'特奥左路拿球，直塞C罗
47'球先出了边线！！
48'多特蒙德扳平比分！！
48'奥巴梅杨梅开二度！！
50'达胡德中路拿球，斜塞打身后，奥巴梅杨插上拿球，抽射被纳瓦斯封堵，奥巴梅杨再拿，轻轻挑射，越过倒地的纳瓦斯，打进空门！
51'科瓦契奇前场拿球，强突传中
51'被多特蒙德球员解围出底线！！
51'皇马获得左侧角球机会！！
51'伊斯科主罚，开出到门前！！
51'拉莫斯的头球，太正了，被布尔基没收！！
52'达胡德后场失误，伊斯科的抢断！！
52'伊斯科强突到禁区右上角
52'横传中路给到C罗
53'C罗不停球，直接起脚低射，可惜打偏了！！
53'下半场开场多特蒙德扳平了比分，这下好看了哈
54'同组的另外一场比赛中，热刺目前2-0领先希腊人竞技
54'这让多特蒙德距离参加欧联杯进了一大步啊！！
54'纳乔后场拿球，分球科瓦契奇
55'面对逼抢，回传拉莫斯！！
55'拉莫斯再给左侧的特奥
55'特奥分球C罗，C罗内切
55'横传马约拉尔，再找阿森西奥
55'阿森西奥强突，分球找C罗，被断啦
55'多特蒙德的反击，后场直接过顶长传！！
55'奥巴梅杨拿球反击，强突禁区
56'小禁区右侧的起脚打门，被回防放铲的纳乔，挡出了底线！
56'多特蒙德获得了右侧角球机会！！
56'角球开出到后点，帕帕的头球，顶偏！！
57'科瓦契奇前场左路拿球，内切到中路
57'直塞想给禁区内的马约拉尔，可惜没成功
57'多特蒙德中场抢断，反击了！！
57'分球右路给到普利西奇
57'普利西奇拿球强突到禁区
57'横传中路找队友，被回防的纳乔解围！！
58'皇马第二次换人：23号科瓦契奇下，换上了24号塞巴略斯！！
58'塞巴略斯后场拿球，强突被巴尔特拉抢断
59'巴尔特拉拿球反击，斜塞右路找普利西奇
59'拉莫斯补防成功断球，再给塞巴略斯
59'塞巴略斯带球过中线，分球C罗
59'C罗横切，过度给到巴斯克斯
59'再给右侧的伊斯科
59'伊斯科的斜传球到后点
59'C罗插上慢了点，球从其眼前飞出了底线！！
60'施梅尔策左路拿球，直塞给到香川真司
61'香川真司强突，遭遇夹击，被断了
63'卡塞米罗后场拿球，分球右路找纳乔
63'纳乔拿球横传塞巴略斯
63'再给伊斯科，伊斯科分球左边路找到C罗
63'C罗强突下底，内切横传，被挡出底线！！
63'皇马获得左侧角球机会！！
63'角球开出到前点，没能形成威胁！！
64'这段时间，皇马完全压了出来，半场攻防演练啊1！
64'塞巴略斯左路拿球，强突到禁区
64'横切闪开角度，起脚打门抽近角，打偏！！
65'多特蒙德换人：33号魏格尔上，换下了8号沙欣！！
66'拉莫斯前场抢断，分球马约拉尔
66'马约拉尔横传伊斯科，再回敲马约拉尔
66'马约拉尔禁区弧内的起脚打门
66'打在防守球员身上变向，被布尔基控制！！
66'皇马前场再攻，赢得右侧角球机会！！
67'角球开出到禁区，没威胁！！
67'多特蒙德的反击，奥巴梅杨前场
67'没有队友上来，等待一下
67'横传给魏格尔，再给施梅尔策
67'施梅尔策分球达胡德，再找魏格尔
67'魏格尔失误，卡塞米罗的抢断！！
68'卡塞米罗分球巴斯克斯，再找伊斯科
68'被圭雷罗抢断，分球魏格尔，控制一下
68'魏格尔给到达胡德，回传施梅尔策
68'施梅尔策直塞找到香川真司
69'香川真司推进遭遇逼抢，失误了！！
69'皇马的反击，马约拉尔分球卡塞米罗
69'达胡德上抢，放翻了卡塞米罗，犯规！！
69'皇马第三次换人：18号略伦特上，换下了22号伊斯科！！
70'目前这个比分，双方其实都是可以接受的！！
70'巴斯克斯前场右路拿球，强突下底
70'传中到门前，布尔基将球拿到！！
71'略伦特中圈拿球，分球左侧给塞巴略斯
71'再给特奥，特奥内切到中路
71'面对逼抢，回传略伦特
71'略伦特斜传右路找到纳乔
72'纳乔直塞巴斯克斯，巴斯克斯下底传中到后点
72'C罗停球，回传塞巴略斯
72'塞巴略斯停球横切一步，起脚打门
72'放了高射炮啊！！
72'C罗对于这次射门很不满，双手一摊，怒吼一声！！
73'纳乔前场右路拿球，斜塞给到马约拉尔
73'没机会，回传给到略伦特
73'略伦特的斜塞找到巴斯克斯
73'巴斯克斯停球调整一下，起脚打门，被挡出！
74'皇马前场再攻，塞巴略斯左路拿球
74'分球阿森西奥，阿森西奥左边路的传中到后点
75'C罗插上抢点，门前垫射
75'在出击的布尔基干扰下，打飞了！！
75'布尔基出击还和C罗相撞在一起！！
75'C罗的嘴貌似被布尔基撞了一下！！
75'皇马前场再攻，左路的传中球
76'C罗和苏博蒂奇争抢，摔倒在禁区
76'裁判没理会，球被解围出底线！！
76'皇马右侧角球机会，没能形成威胁！！
77'阿森西奥左路拿球，传中到后点
77'马约拉尔的头球摆渡
77'C罗门前头球解围，没能顶上力量，被布尔基没收！！
77'巴斯克斯前场右路拿球，内切传中到禁区
78'达胡德回防，头球解围出来！！
78'略伦特外围拿球，再给卡塞米罗
78'多特蒙德完全处于防守态势了啊！！
78'巴斯克斯右路拿球，强突传中到门前
78'苏博蒂奇的倒地解围，差点乌龙啊！！
78'球出底线，皇马的右侧角球！！
78'角球开出，被解围！！
79'阿森西奥外围拿球，起脚远射，被挡出底线！！
79'皇马获得左侧角球机会！！
79'阿森西奥角球开出到禁区，卡塞米罗的头球一点
80'门前的C罗转身扫射，打进，可惜越位无效！
80'C罗很不满，跑向边裁抗议
80'卡塞米罗也是指着自己的眼睛向主裁判投诉
80'不过慢镜头回放显示，这球C罗确实越位了！！！
81'多特蒙德换人：36号托普拉克上，换下了5号巴尔特拉！！
81'皇马又进球啦！！3-2！！！
81'巴斯克斯的外脚背扫射！！
82'皇马的边路传中，混战中，特奥的头球点到点球点附近，巴斯克斯插上，右脚外脚背扫射，打进了球门右下角！
82'这球其实巴斯克斯有些踢茨了
83'皇马前场再攻，C罗右路拿球
83'传中到门前，拉莫斯插上附身头球
83'滑门而过，同时边裁举旗，拉莫斯越位在先！
83'多特蒙德扳平比分之后，瞬间放弃了进攻
84'被动挨打的多特蒙德，只能接受被进球的命运！
84'阿森西奥前场左路拿球，传中到门前
84'没人碰到，滑门而过，出了另一侧边线！！
85'阿森西奥中圈拿球，中路强突
85'分球左侧给到C罗
85'C罗拿球内切，禁区弧顶左侧起脚怒射
85'太正了，直接被布尔基收入怀中！！
86'魏格尔中场拿球，分球奥巴梅杨
86'纳乔上抢断球，回传拉莫斯
87'再给卡塞米罗，分球左侧给到前插的特奥
87'特奥拿球强突，45度斜传到门前
87'差点吊进了球门远角啊！！
88'施梅尔策左侧抢断，分球达胡德
88'达胡德直塞找到圭雷罗
88'圭雷罗横传交给香川真司
89'香川真司内切，强突禁区
89'闪开角度一脚抽射，放了高射炮！
89'这球香川真司太追求力量了
89'纳瓦斯完全失位了，只要打在球门范围内，必进无疑！！
90'C罗左路拿球，横切到了中圈
90'再给接应的塞巴略斯
90'塞巴略斯分球右路给到巴斯克斯
90'巴斯克斯横传略伦特
90'略伦特拿球强突，禁区外的远射
90'打在防守球员身上，出了底线！！
90'皇马获得右侧角球机会！！
91'战术角球开出，给到禁区外围的阿森西奥
91'阿森西奥控制一下，再分巴斯克斯
91'下半场比赛补时3分钟！！
92'多特蒙德换人：9号亚尔莫连科上，换下了23号香川真司！！
92'巴斯克斯右路强突下底，传中球
92'布尔基出击将球拿到！！
92'这球巴斯克斯趟的有点大，传中前球已经出底线了！
93'皇马后场抢断，阿森西奥拿球反击
93'带球过中线，分球左侧给C罗
93'C罗大范围转移球到右路找到巴斯克斯
93'巴斯克斯的斜塞再找前插的拉莫斯，被破坏了
94'拉莫斯这反击速度，作为后卫的他，时刻想着冲锋陷阵啊！！
94'特奥左路拿球，横传阿森西奥
94'阿森西奥再给略伦特，回传纳乔
94'纳乔再给拉莫斯，分球左侧特奥
94'裁判鸣哨了
