北京时间8月28日凌晨3：00，老特拉福德球场，曼联将迎来对阵热刺的强强对话。
曼联上轮输给布莱顿的重要原因是3名主力瓦伦西亚、马蒂奇和桑切斯都因伤缺席，这给进攻和防守带来了很大的问题。
本场比赛，曼联将有多名主力回归球队，队长瓦伦西亚将重返首发。而林加德、马蒂奇也将回到主力阵容。
曼联目前唯一可能缺席的主力球员是桑切斯，本场他或许无法出战。
热刺门神洛里在上周五因为酒架被逮捕，现在虽然保释了出来，但英格兰媒体表示热刺主教练波切蒂诺会对洛里内部停赛洛里不会踢本场。
上一轮英超，凯恩终于打破了个人英超8月不进球的魔咒，打入了个人8月的首个英超进球，这对于热刺是非常好的消息。
两队在英超10次交锋曼联4胜2平4负。
曼联首发：德赫亚、瓦伦西亚、琼斯、斯莫林、卢克-肖、马蒂奇、埃雷拉、弗雷德、博格巴、林加德、卢卡库
曼联替补：格兰特、林德洛夫、阿什利-扬、麦克托米奈、费莱尼、拉什福德、桑切斯
热刺首发：洛里；特里皮尔、阿尔德维雷尔德、维尔通亨、罗斯；戴尔、登贝莱、埃里克森；卢卡斯、凯恩、阿里
热刺替补：沃尔姆、奥利耶、戴维斯、达文森-桑切斯、温克斯、拉梅拉、略伦特
球员通道内等候进场！
主裁判带领双方球员进场了！
1'中圈红衣曼联准备开球！
1'开球回给后场右侧瓦伦西亚！
1'瓦伦西亚长传球给前场中路！
1'卢卡库头球摆渡一下！
2'禁区前沿弗雷德得球右脚打门！
2'这球是打偏出了右侧底线！
2'洛里大脚开球给中场左路！
2'博格巴把球断下来！
2'回给后场中路卢克-肖！
2'倒脚给门将德赫亚！
2'德赫亚大脚开球给中场右路博格巴！
3'低平球给前场右侧瓦伦西亚！
3'瓦伦西亚回给身后博格巴！
3'博格巴挑传球到禁区内前点！
3'阿尔德维雷尔德把球解围出去！
3'外围左侧卢克-肖把球得到！
3'卢克-肖的盘带被特里皮尔破坏了！
4'皮球是被马蒂奇停出了边线！
4'热刺后场右侧边线球！
4'发球给中场左侧丹尼-罗斯！
4'罗斯长传球给传出了左边线！
4'曼联前场右侧边线球！
5'发球给中场的哈里-凯恩！
5'哈里-凯恩的分球被弗雷德拦截！
5'弗雷德长给前场右侧埃里克森！
5'埃里克森挑传到禁区内左侧！
5'门将德赫亚把球没收！
5'德赫亚大脚开球出了中场左侧边线球！
6'热刺边线发球给右侧哈里-凯恩！
6'哈里-凯恩的球被卢克-肖踢出边线！
6'热刺前场右侧边线球！
6'发球出来！林加德把球抢断！
6'林加德斜传球给前场左路！
6'登贝莱后场把球断下！
7'分球给后场中路维尔通亨！
7'维尔通亨的分球被埃雷拉反抢！
7'埃雷拉长传球给前场右路瓦伦西亚！
7'瓦伦西亚给身前卢卡库！
8'卢卡库挑传球被维尔通亨破坏！
8'中场左侧埃里克森开球给前场左路！
8'哈里-凯恩得球推进被放倒了！裁判没有表示！
9'菲尔-琼斯后场把球领出来！
10'菲尔-琼斯带球被卢卡斯犯规！
10'双方球员围着裁判要说法。
10'继续比赛！曼联后场定位球！
10'开球给中圈附近弗雷德！
10'弗雷德给后场中路卢克-肖！
11'继续回传德赫亚！
11'德赫亚大脚开球给中场右侧瓦伦西亚！
11'瓦伦西亚的分球被戴尔拦截！
11'戴尔给前场右侧特里皮尔！
11'低平球给身前哈里-凯恩！
11'哈里-凯恩的球被卢克-肖捅出边线！
11'热刺边线发球给中路哈里-凯恩！
12'哈里-凯恩分边给右路！菲尔-琼斯后场把球断下！
12'菲尔-琼斯回传给德赫亚！
12'德赫亚大脚开球给中圈！
12'卢卡库头球顶到！
12'皮球落到维尔通亨脚下！
12'维尔通亨分球给身边哈里-凯恩！
13'哈里-凯恩被吹了争抢犯规啊！
13'曼联中场右侧定位球！
13'开球给出了前场右侧边线！
13'热刺边线发球给中路埃里克森！
14'埃里克森挑传球给禁区前点右侧！
14'皮球被斯莫林解围出边线！
14'热刺前场右侧边线球！
15'发球给出来！裁判吹了阿里的犯规！
16'戴尔回传后场左侧罗斯！
16'罗斯回传禁区内门将！
16'这球半路被卢卡库截胡！
17'卢卡库右路插上！！绕开洛里！空门的机会！！
17'卢卡库推射打门！！偏出了左侧底线！
17'卢卡库啊！错失破门良机！
17'洛里大脚开球给中场附近！
17'阿尔德维雷尔德头球顶到一下！
18'林加德右路带球被罗斯破坏出边线！
18'曼联前场右侧边线球！
18'发球给接应的埃雷拉！
18'回传后场的斯莫林！
18'再给门将德赫亚！
18'德赫亚大脚开球出了中场左侧边线！
18'热刺后场右侧边线球！
19'发球给中路维尔通亨！
19'分球给前场右侧特里皮尔！
19' 这球被琼斯拦截断下！
20'菲尔-琼斯分球给左路林加德！
20'林加德长传球给前场左路卢克-肖！
20'卢克-肖左路下底！倒三角回传中路！
20'卢卡库迎球劲射攻门！
20'门将洛里把球抱住没收！
21'洛里大脚开球给中场左侧！
21'双方争抢！埃雷拉争抢犯规！
21'裁判掏出黄牌罚给埃雷拉！
22'热刺开定位球给后场右侧！
22'裁判又哨响！这是特里皮尔的后场犯规！
22'曼联前场左侧定位球！
22'卢克-肖开球挑传到禁区内后点！
22'维尔通亨把球解围出去！
22'外围中路阿里把球带走！
22'阿里长传球给前场右路埃里克森！
23'埃里克森推进到外围！
23'搓传吊向禁区内前点！
23'瓦伦西亚把球解围出去！
23'外围林加德上前犯规！
23'热刺中场开定位球给左路！
23'哈里-凯恩争抢放倒了瓦伦西亚！
24'瓦伦西亚这下摔倒够疼！
24'裁判黄牌罚给哈里-凯恩！
24'曼联中场右侧定位球！
24'开球给前场右侧博格巴！
24'博格巴的分球失误出界！
25'德赫亚开球给后场左侧菲尔-琼斯！
25'菲尔-琼斯的分球失误了！
26'阿里前场断球快攻！
26'阿里右侧带球插上！
26'禁区内斯莫林干净利落的滑铲把球断走！
27'林加德给中场右侧瓦伦西亚！
27'分球给中线上的博格巴！
27'再给前场左侧卢克-肖！
27'再给左侧边线附近弗雷德！
27'弗雷德挑传球给禁区内后点！
27'卢卡库争顶头球！
28'这球是顶偏出了右侧底线！
28'洛里大脚开球给中场左侧！
28'瓦伦西亚把球顶出边线！
28'热刺中场左侧发球给后场阿尔德维雷尔德！
28'阿尔德维雷尔德回给门将洛里！
29'开球给后场右路阿尔德维雷尔德！
29'直传球给前场右侧！
29'埃雷拉后场把球解围出来！
29'热刺后场！特里皮尔把球停下！
29'特里皮尔给身前登贝莱！
29'登贝莱长传球给前场右侧卢卡斯！
29'卢卡斯在禁区内右侧摔倒！裁判没有表示！
30'德赫亚把球抱住！
30'德赫亚大脚开球给中场右侧瓦伦西亚！
31'瓦伦西亚长传球给前场右侧弗雷德！
31'弗雷德带球横移禁区内中路！
31'自己突施冷箭打门！
31'这球稍稍打偏出了左侧底线！
31'洛里大脚开球给中场左路！
31'戴尔争抢犯规了！
32'曼联中场右侧开球给前场右路卢卡库！
32'边裁举旗！这是卢卡库前场越位！
32'哈里-凯恩大脚开球给中圈附近！
32'瓦伦西亚把球抢下来！
32'分球给身边右侧博格巴！
32'短传给到身前 卢克肖！
33'戴尔防守逼抢破坏！
33'菲尔-琼斯后场把球得到！
33'回传给门将德赫亚！
34'德赫亚大脚开球给前场中路卢卡库！
34' 分到左侧给博格巴！
34'博格巴外围突施冷箭！
34'洛里把球扑出了右侧底线！
35'曼联的右侧角球！
35'角球开到禁区内前点！
35'皮球被罗斯解围出右侧底线！
35'曼联继续右侧角球！35分钟！
35'角球开到后点中路！
35'阿尔德维雷尔德把球解围！
36'中场右侧登贝莱把球得到！
36'横做给中圈的戴尔！
36'戴尔回给身后阿尔德维雷尔德！
36'再给门将洛里！
36'洛里开球给后场左侧登贝莱！
36'低平球给中线上的戴尔！
36'戴尔继续回敲给门将洛里！
37'洛里大脚开球给中场左路！
37'哈里-凯恩把球停下来！左路推进！
37'给身后的登贝莱！
37'带球推进到前场！
37'卢克-肖后场把球抢断！
37'卢库左路推进打反击！
37'长传球找前场中路林加德！
38'罗斯抢先一步大脚把球破坏！
38'皮球来到曼联后场！斯莫林把球停下！
38'斯莫林给中场右侧瓦伦西亚！
38'瓦林挑传球给中场右侧弗雷德！
38'给身前插上的卢卡库！
38'卢卡库的分球被罗斯挡出边线！
39'曼联前场右侧边线球！
39'发球给中场右侧！阿里上抢犯规！
39'曼联定位球开给后场德赫亚！
39'德赫亚开球给中场阿尔德维雷尔德！
40'阿尔德维雷尔德分球右路被菲尔-琼斯挡出界！
40'热刺右侧发球给中圈登贝莱！
40'斜传球给前场左侧戴尔！
40'戴尔挑传给禁区内右侧！
40'卢卡斯把球停下来！回给禁区前沿中路！
41'埃里克森迎上来直接打门！
41'这球被门将德赫亚抱住没收！
41'德赫亚开球给中场右侧埃雷拉！
41'挑传球给前场右路！
41'维尔通亨后场把球解围出边线！
41'曼联前场右侧边线球！
42'发球给接应的博格巴！
42'低平球塞前点！
42'特里皮尔把球解围出去！
42'中场卢卡斯得球推进反击！
43'卢卡斯的球被马蒂奇抢断！
43'马蒂奇给中场右侧瓦伦西亚！
43'再给身前博格巴！
43'博格巴停球失误出界！
43'热刺前场左侧边线球！
43'发球给前场特里皮尔！
43'低平球给禁区左侧阿里！
44'阿里右脚打门！！被埃雷拉挡出去！
44'外围戴尔把球停下来！
44'分球给禁区左侧阿里！
44'横敲给禁区内左侧卢卡斯！
45'卢卡斯漏过去了！皮球被德赫亚拿到！
45'德赫亚开球给后场斯莫林！
45'分到身边接应的埃雷拉！
45'长传球给前场！球被戴尔顶出了边线！
45' 曼联中场右侧边线球！
46'发球给前场中路林加德！
46'林加德的球被维尔通亨反抢！
46'维尔通亨回传给门将洛里！
46'洛里大脚开球给后场中路！
46'博格巴前场断球！
47'外围起脚打远射！
47'皮球击中防守球员弹出去！
主裁判吹响了上半场比赛结束的哨音！
半场战罢，双方0比0互交白卷！
球员们陆续回到场上！
中圈白衣热刺队准备开球！
1'开球回给后场维尔通亨！
1'维尔通亨长传球给前场中路！
1'弗雷德把球断下来！
1'推传给中场左侧卢克-肖！
1'卢克-肖带球左路下底！
2'横做给禁区前沿中路博格巴！
2'博格巴外围突然的一记远射！
2'打偏出了左侧底线！
2'洛里大脚开球给中场左侧！
2'阿里把球得到！自己带球！
2'直传球给前场左路哈里-凯恩！
2'哈里-凯恩禁区内左侧插上！
3'哈里-凯恩的左脚打门被德赫亚扑出去！
3'卢卡斯禁区内头球再顶！顶偏出了底线！
4'德赫亚大脚开球给中场附近！
4'林加德摆渡给博格巴！
4'博格巴的球被登贝莱破坏！
4'埃里克森中圈把球得到！
4'地理给右侧插上的特里皮尔！
4'特里皮尔低平球被卢克-肖拦截！
5'卢克-肖的分球被登贝莱反抢回去！
5'登贝莱低平球给前场右侧埃里克森！
5'埃里克森右侧下底传中！
5'禁区内中路阿里不停球直接打门！！
6'这球击中防守球员的脚弹出右侧底线！
6'热刺的右侧角球！
6'角球开到禁区内左肋！
6'哈里-凯恩头球攻门！！
7'GOOOOOOOOOOOOOAL！球进了！！！0-1！
8'哈里-凯恩头球破门！热刺1比0领先曼联！

9'再看比赛！
9'特里皮尔给前场右侧一脚直传球！
9'埃里克森跟进把球得到！
9'右路带球下底！
9'横敲给禁区内中路！
9'小卢卡斯策应一脚推射攻门！
10'GOOOOOOOOOOOOAL！球进了！！0-2！
10'0-2了啊！
10'热刺3分钟打进两球！！曼联迷失！
11'曼联场边换人！桑切斯换下埃雷拉！

11'哈里-凯恩左侧带球推进！
12'博格巴上前放倒了哈里-凯恩！
12'热刺前场左侧定位球！
12'开球挑传到禁区内右侧后点！
12'这球是开出了底线！球门球！
12'洛里开球给后场罗斯！
13'罗斯长传球给前场中路！
13'斯莫林后场把球断下来！
13'回给门将德赫亚！
13'德赫亚给中场左侧桑切斯！
13'再给右路转移找瓦伦西亚！
13'瓦伦西亚的带球被维尔通亨抢断！
13'维尔通亨带球被瓦伦西亚反抢犯规！
14'场曼联换人！林德洛夫换下菲尔-琼斯！
14'洛里大脚开球给中场右路！
14'罗斯争顶碰出了边线！
15'费莱尼准备要上场了！
15'曼联中场左侧边线球！
15'发球出来！裁判吹了弗雷德对罗斯的犯规！
16'热刺中场开球给前场中路！
16'德赫亚禁区内把球拿到！
16'开球给后场左侧卢克-肖！
16'长传球直接传出了前场左侧边线！
17'场边曼联换人！费莱尼换下马蒂奇！
17'热刺边线发球被博格巴抢断！
17'博格巴给前场中路桑切斯！
17'挑传球给禁区内后点！
18'卢卡库摆渡给身前！
18'林加德插上直接爆射！
18'洛里把球托出了横梁！角球！
18'曼联的角球开到禁区内后点！
18'阿尔德维雷尔德把球解围出去！
18'外围左侧弗雷德把球停下！
18'再给前场右侧博格巴！
19'弧线球吊向禁区内后点！
19'维尔通亨把球挡出右侧底线！
19'曼联的右侧角球！
19'角球开到禁区内左肋！
19'皮球被登贝莱解围出来！
19'外围右路瓦伦西亚把球得到！
19'横向分球给前场中路卢克-肖！
19'再给禁区左侧费莱尼！
20'皮球被罗斯解围出边线！
20'曼联前场右侧定位球！
20'弗雷德开球挑传到禁区内后点左侧！
20'林德洛夫头球！顶在了左侧边网上啊！球门球！
21'洛里大脚开球给前场右侧卢卡斯！
21'卢卡斯的球被斯莫林抢断了！
21'斯莫林回给后场中路林德洛夫！
22'林德洛夫回传球找德赫亚！
22'这球半路被阿里抢断！！快速左侧插上！
22'停球转身打门！！
22'皮球被德赫亚扑出左侧底线！
22'热刺的左侧角球！
22'角球开到禁区内后点！
22'哈里-凯恩头球！顶偏出了底线！
23'德赫亚大脚开球给前场中路！
23'阿尔德维雷尔德后场把球断下来！
23'回给身后的洛里！
23'洛里大脚开球给前场右侧！
23'卢卡斯头球顶到禁区内！
23'德赫亚把球拿到没收！
23'德赫亚大脚开球给中圈附近弗雷德！
23'再给前场中路桑切斯！
24'桑切斯带球被特里皮尔犯规！
24'曼联开发定位球给前场中路林加德！
24'推传给前场右侧博格巴！
24'右脚传中球给前点！
25'皮球被解围出去！
25'禁区左侧桑切斯把球停下！
25'横移中路！自己打一脚攻门！
25'这球打偏出了左侧底线！
25'洛里大脚开球给中场右侧！
26'斯莫林争抢把球踢回来！
26'卢克-肖左路得球反击！
26'外围45°起球传中！
26'维尔通亨头球解围出去！
26'外围中路卢卡斯对博格巴犯规了！
26'曼联前场中路定位球！
27'开球挑传到禁区内后点！
27'洛里把球拿到没收！
27'洛里大脚开球给中场左侧！
27'裁判吹了瓦伦西亚的争抢犯规！
28'热刺中场左侧定位球！
28'开球给身前左侧登贝莱！
28'回给身后的维尔通亨！
28'维尔通亨的分球被瓦伦西亚截胡了！
28'瓦伦西亚给前场中路卢卡库！
28'卢卡库的球被阿尔德维雷尔德挡了一下！
28'卢克-肖前场左侧得球推进！
29'给身前的费莱尼！这球自己停出了边线！
29'热刺后场右侧边线球！
29'发球给接应的罗斯！
29'罗斯右路带球过来！
29'分球给前场右侧哈里-凯恩！
29'哈里-凯恩挑传给禁区内前点！
29'德赫亚出击把球抱住！
29'德赫亚大脚开球给中场右路！
29'阿里抢断下来反击推进！
30'阿里前场左侧起球传中！
30'禁区内这球被斯莫林解围！！
30'外围中路卢克-肖得球推进！
30'长传球给前场左侧费莱尼！
30'皮球被戴尔解围出去！
30'阿里中场得球被林德洛夫犯规！
32'场边热刺换人，奥利耶换下特里皮尔！
32'继续比赛！
33'卢克-肖左侧得球插上！
33'起球挑传到禁区内前点！
33'皮球被阿尔德维雷尔德解围出来！
33'外围右侧瓦伦西亚还有球权！
33'瓦伦西亚二次传中再给后点！
33'皮球还是被维尔通亨顶出去！
34'外围左侧卢克-肖挑传给后点！
34'这球是传出了右侧底线！球门球！
36'罗斯这边似乎受伤倒地！
36'罗斯似乎还能继续比赛，队医上来看看情况。
37'罗斯被送到场边！热刺换人！戴维斯换下罗斯！
38'费莱尼分球中路被埃里克森拦截！
38'埃里克森中路自己推进！
38'超远距离直接来一脚打门！
38'这球是打高出了横梁！
38'德赫亚大脚开球给中场左侧费莱尼！
38'再给身边的林德洛夫！
38'横敲给左路卢克-肖！
39'卢克-肖长传球给前场左侧！
39'阿尔德维雷尔德后场把球解围出边线！
39'曼联前场左侧边线球！
39'发球给中场右路找卢克-肖！
39'这球停出了边线！
39'热刺中场右侧边线球！
39'发球出来！裁判吹了登贝莱对林加德犯规！
40'曼联中场开球给中路桑切斯！
40'走左侧推进到前场！
40'皮球被维尔通亨解围出去！
40'热刺的反击来了！
40'埃里克森挑传球给前场中路！
40'卢卡斯插上！自己一路带球杀到禁区内！
41'防守球员也没能拦住卢卡斯！
41'卢卡斯禁区内中路面对门将德赫亚！！
41'右脚打球门左侧！
41'GOOOOOOOOOOAL！球进了！0-3！
41'卢卡斯单刀破门！！热刺3比0曼联！

43'桑切斯给前场左侧卢克-肖！
43'再给前场中路林加德！
43'挑传球给前场右侧弗雷德！
43'右脚挑传球给禁区内！
43'点球点附近弗雷德站着头球！
43'这球是顶偏出了左侧底线！
43'洛里大脚开球给中场附近！
44'卢克-肖这边倒地了，比赛暂停！
45'热刺换人，温克斯换下哈里-凯恩！
45'洛里大脚开球给中场左侧！
45'瓦伦西亚把球断下来！
45'长传球给前场左侧费莱尼！
45'费莱尼争抢被犯规！
46'曼联获得前场左侧任意球机会！
46'桑切斯开球直接打门！
46'洛里稳稳把球抱住没收！
46'下半场伤停补时5分钟！
46'洛里大脚开球给前场右侧！
46'维尔通亨后场把球断下来！
47'分球给前场中路卢卡斯！
47'这球被林德洛夫拦截！回给门将德赫亚！
47'德赫亚开球给中圈附近！
47'斯莫林摆渡给右路的瓦伦西亚！
47'瓦伦西亚给身前博格巴！
47'挑传球给前场左侧卢克-肖！
47'卢克-肖传中球给前点！被阿里顶出去！
47'戴维斯后场把球解围出边线！
48'曼联中场右侧边线球！
48'发球给后场斯莫林！
48'倒脚给门将德赫亚！
48'德赫亚大脚开球给前场中路！
48'维尔通亨后场把球顶到！
48'皮球落到博格巴脚下！
48'博格巴挑传球给前场中路！
48'奥利耶回撤把球断下来！
49'给中场右侧温克斯！
49'再给前场右侧插上的埃里克森！
49'埃里克森右路带球下底！
49'皮球被桑切斯抢断了！
50'瓦伦西亚右路带球被上抢的戴尔犯规！
50'曼联前场右侧定位球！
51'博格巴开球挑传到禁区内右侧！
51'阿尔德维雷尔德把球解围出去！
主裁判吹响了终场比赛的哨音！
全场比赛结束！
上半场双方均无建树，下半场凯恩打破僵局，小卢卡斯梅开二度。
最终，曼联主场0-3不敌热刺，红魔遭遇联赛两连败，热刺取得三连胜。
本场精彩比赛到这结束！
感谢大家的观看！
