1'中圈红衣曼联准备开球！
1'开球回给后场右侧瓦伦西亚！
1'瓦伦西亚长传球给前场中路！
1'卢卡库头球摆渡一下！
2'禁区前沿弗雷德得球右脚打门！
2'这球是打偏出了右侧底线！
2'洛里大脚开球给中场左路！
2'博格巴把球断下来！
2'回给后场中路卢克-肖！
2'倒脚给门将德赫亚！
2'德赫亚大脚开球给中场右路博格巴！
3'低平球给前场右侧瓦伦西亚！
3'瓦伦西亚回给身后博格巴！
3'博格巴挑传球到禁区内前点！
3'阿尔德维雷尔德把球解围出去！
3'外围左侧卢克-肖把球得到！
3'卢克-肖的盘带被特里皮尔破坏了！
4'皮球是被马蒂奇停出了边线！
4'热刺后场右侧边线球！
4'发球给中场左侧丹尼-罗斯！
4'罗斯长传球给传出了左边线！
4'曼联前场右侧边线球！
5'发球给中场的哈里-凯恩！
5'哈里-凯恩的分球被弗雷德拦截！
5'弗雷德长给前场右侧埃里克森！
5'埃里克森挑传到禁区内左侧！
5'门将德赫亚把球没收！
5'德赫亚大脚开球出了中场左侧边线球！
6'热刺边线发球给右侧哈里-凯恩！
6'哈里-凯恩的球被卢克-肖踢出边线！
6'热刺前场右侧边线球！
6'发球出来！林加德把球抢断！
6'林加德斜传球给前场左路！
6'登贝莱后场把球断下！
7'分球给后场中路维尔通亨！
7'维尔通亨的分球被埃雷拉反抢！
7'埃雷拉长传球给前场右路瓦伦西亚！
7'瓦伦西亚给身前卢卡库！
8'卢卡库挑传球被维尔通亨破坏！
8'中场左侧埃里克森开球给前场左路！
8'哈里-凯恩得球推进被放倒了！裁判没有表示！
9'菲尔-琼斯后场把球领出来！
10'菲尔-琼斯带球被卢卡斯犯规！
10'双方球员围着裁判要说法。
10'继续比赛！曼联后场定位球！
10'开球给中圈附近弗雷德！
10'弗雷德给后场中路卢克-肖！
11'继续回传德赫亚！
11'德赫亚大脚开球给中场右侧瓦伦西亚！
11'瓦伦西亚的分球被戴尔拦截！
11'戴尔给前场右侧特里皮尔！
11'低平球给身前哈里-凯恩！
11'哈里-凯恩的球被卢克-肖捅出边线！
11'热刺边线发球给中路哈里-凯恩！
12'哈里-凯恩分边给右路！菲尔-琼斯后场把球断下！
12'菲尔-琼斯回传给德赫亚！
12'德赫亚大脚开球给中圈！
12'卢卡库头球顶到！
12'皮球落到维尔通亨脚下！
12'维尔通亨分球给身边哈里-凯恩！
13'哈里-凯恩被吹了争抢犯规啊！
13'曼联中场右侧定位球！
13'开球给出了前场右侧边线！
13'热刺边线发球给中路埃里克森！
14'埃里克森挑传球给禁区前点右侧！
14'皮球被斯莫林解围出边线！
14'热刺前场右侧边线球！
15'发球给出来！裁判吹了阿里的犯规！
16'戴尔回传后场左侧罗斯！
16'罗斯回传禁区内门将！
16'这球半路被卢卡库截胡！
17'卢卡库右路插上！！绕开洛里！空门的机会！！
17'卢卡库推射打门！！偏出了左侧底线！
17'卢卡库啊！错失破门良机！
17'洛里大脚开球给中场附近！
17'阿尔德维雷尔德头球顶到一下！
18'林加德右路带球被罗斯破坏出边线！
18'曼联前场右侧边线球！
18'发球给接应的埃雷拉！
18'回传后场的斯莫林！
18'再给门将德赫亚！
18'德赫亚大脚开球出了中场左侧边线！
18'热刺后场右侧边线球！
19'发球给中路维尔通亨！
19'分球给前场右侧特里皮尔！
19' 这球被琼斯拦截断下！
20'菲尔-琼斯分球给左路林加德！
20'林加德长传球给前场左路卢克-肖！
20'卢克-肖左路下底！倒三角回传中路！
20'卢卡库迎球劲射攻门！
20'门将洛里把球抱住没收！
21'洛里大脚开球给中场左侧！
21'双方争抢！埃雷拉争抢犯规！
21'裁判掏出黄牌罚给埃雷拉！
22'热刺开定位球给后场右侧！
22'裁判又哨响！这是特里皮尔的后场犯规！
22'曼联前场左侧定位球！
22'卢克-肖开球挑传到禁区内后点！
22'维尔通亨把球解围出去！
22'外围中路阿里把球带走！
22'阿里长传球给前场右路埃里克森！
23'埃里克森推进到外围！
23'搓传吊向禁区内前点！
23'瓦伦西亚把球解围出去！
23'外围林加德上前犯规！
23'热刺中场开定位球给左路！
23'哈里-凯恩争抢放倒了瓦伦西亚！
24'瓦伦西亚这下摔倒够疼！
24'裁判黄牌罚给哈里-凯恩！
24'曼联中场右侧定位球！
24'开球给前场右侧博格巴！
24'博格巴的分球失误出界！
25'德赫亚开球给后场左侧菲尔-琼斯！
25'菲尔-琼斯的分球失误了！
26'阿里前场断球快攻！
26'阿里右侧带球插上！
26'禁区内斯莫林干净利落的滑铲把球断走！
27'林加德给中场右侧瓦伦西亚！
27'分球给中线上的博格巴！
27'再给前场左侧卢克-肖！
27'再给左侧边线附近弗雷德！
27'弗雷德挑传球给禁区内后点！
27'卢卡库争顶头球！
28'这球是顶偏出了右侧底线！
28'洛里大脚开球给中场左侧！
28'瓦伦西亚把球顶出边线！
28'热刺中场左侧发球给后场阿尔德维雷尔德！
28'阿尔德维雷尔德回给门将洛里！
29'开球给后场右路阿尔德维雷尔德！
29'直传球给前场右侧！
29'埃雷拉后场把球解围出来！
29'热刺后场！特里皮尔把球停下！
29'特里皮尔给身前登贝莱！
29'登贝莱长传球给前场右侧卢卡斯！
29'卢卡斯在禁区内右侧摔倒！裁判没有表示！
30'德赫亚把球抱住！
30'德赫亚大脚开球给中场右侧瓦伦西亚！
31'瓦伦西亚长传球给前场右侧弗雷德！
31'弗雷德带球横移禁区内中路！
31'自己突施冷箭打门！
31'这球稍稍打偏出了左侧底线！
31'洛里大脚开球给中场左路！
31'戴尔争抢犯规了！
32'曼联中场右侧开球给前场右路卢卡库！
32'边裁举旗！这是卢卡库前场越位！
32'哈里-凯恩大脚开球给中圈附近！
32'瓦伦西亚把球抢下来！
32'分球给身边右侧博格巴！
32'短传给到身前 卢克肖！
33'戴尔防守逼抢破坏！
33'菲尔-琼斯后场把球得到！
33'回传给门将德赫亚！
34'德赫亚大脚开球给前场中路卢卡库！
34' 分到左侧给博格巴！
34'博格巴外围突施冷箭！
34'洛里把球扑出了右侧底线！
35'曼联的右侧角球！
35'角球开到禁区内前点！
35'皮球被罗斯解围出右侧底线！
35'曼联继续右侧角球！35分钟！
35'角球开到后点中路！
35'阿尔德维雷尔德把球解围！
36'中场右侧登贝莱把球得到！
36'横做给中圈的戴尔！
36'戴尔回给身后阿尔德维雷尔德！
36'再给门将洛里！
36'洛里开球给后场左侧登贝莱！
36'低平球给中线上的戴尔！
36'戴尔继续回敲给门将洛里！
37'洛里大脚开球给中场左路！
37'哈里-凯恩把球停下来！左路推进！
37'给身后的登贝莱！
37'带球推进到前场！
37'卢克-肖后场把球抢断！
37'卢库左路推进打反击！
37'长传球找前场中路林加德！
38'罗斯抢先一步大脚把球破坏！
38'皮球来到曼联后场！斯莫林把球停下！
38'斯莫林给中场右侧瓦伦西亚！
38'瓦林挑传球给中场右侧弗雷德！
38'给身前插上的卢卡库！
38'卢卡库的分球被罗斯挡出边线！
39'曼联前场右侧边线球！
39'发球给中场右侧！阿里上抢犯规！
39'曼联定位球开给后场德赫亚！
39'德赫亚开球给中场阿尔德维雷尔德！
40'阿尔德维雷尔德分球右路被菲尔-琼斯挡出界！
40'热刺右侧发球给中圈登贝莱！
40'斜传球给前场左侧戴尔！
40'戴尔挑传给禁区内右侧！
40'卢卡斯把球停下来！回给禁区前沿中路！
41'埃里克森迎上来直接打门！
41'这球被门将德赫亚抱住没收！
41'德赫亚开球给中场右侧埃雷拉！
41'挑传球给前场右路！
41'维尔通亨后场把球解围出边线！
41'曼联前场右侧边线球！
42'发球给接应的博格巴！
42'低平球塞前点！
42'特里皮尔把球解围出去！
42'中场卢卡斯得球推进反击！
43'卢卡斯的球被马蒂奇抢断！
43'马蒂奇给中场右侧瓦伦西亚！
43'再给身前博格巴！
43'博格巴停球失误出界！
43'热刺前场左侧边线球！
43'发球给前场特里皮尔！
43'低平球给禁区左侧阿里！
44'阿里右脚打门！！被埃雷拉挡出去！
44'外围戴尔把球停下来！
44'分球给禁区左侧阿里！
44'横敲给禁区内左侧卢卡斯！
45'卢卡斯漏过去了！皮球被德赫亚拿到！
45'德赫亚开球给后场斯莫林！
45'分到身边接应的埃雷拉！
45'长传球给前场！球被戴尔顶出了边线！
45' 曼联中场右侧边线球！
46'发球给前场中路林加德！
46'林加德的球被维尔通亨反抢！
46'维尔通亨回传给门将洛里！
46'洛里大脚开球给后场中路！
46'博格巴前场断球！
47'外围起脚打远射！
47'皮球击中防守球员弹出去！
46'开球回给后场维尔通亨！
46'维尔通亨长传球给前场中路！
46'弗雷德把球断下来！
46'推传给中场左侧卢克-肖！
46'卢克-肖带球左路下底！
47'横做给禁区前沿中路博格巴！
47'博格巴外围突然的一记远射！
47'打偏出了左侧底线！
47'洛里大脚开球给中场左侧！
47'阿里把球得到！自己带球！
47'直传球给前场左路哈里-凯恩！
47'哈里-凯恩禁区内左侧插上！
48'哈里-凯恩的左脚打门被德赫亚扑出去！
48'卢卡斯禁区内头球再顶！顶偏出了底线！
49'德赫亚大脚开球给中场附近！
49'林加德摆渡给博格巴！
49'博格巴的球被登贝莱破坏！
49'埃里克森中圈把球得到！
49'地理给右侧插上的特里皮尔！
49'特里皮尔低平球被卢克-肖拦截！
50'卢克-肖的分球被登贝莱反抢回去！
50'登贝莱低平球给前场右侧埃里克森！
50'埃里克森右侧下底传中！
50'禁区内中路阿里不停球直接打门！！
51'这球击中防守球员的脚弹出右侧底线！
51'热刺的右侧角球！
51'角球开到禁区内左肋！
51'哈里-凯恩头球攻门！！
52'GOOOOOOOOOOOOOAL！球进了！！！0-1！
53'哈里-凯恩头球破门！热刺1比0领先曼联！
54'再看比赛！
54'特里皮尔给前场右侧一脚直传球！
54'埃里克森跟进把球得到！
54'右路带球下底！
54'横敲给禁区内中路！
54'小卢卡斯策应一脚推射攻门！
55'GOOOOOOOOOOOOAL！球进了！！0-2！
55'0-2了啊！
55'热刺3分钟打进两球！！曼联迷失！
56'曼联场边换人！桑切斯换下埃雷拉！
56'哈里-凯恩左侧带球推进！
57'博格巴上前放倒了哈里-凯恩！
57'热刺前场左侧定位球！
57'开球挑传到禁区内右侧后点！
57'这球是开出了底线！球门球！
57'洛里开球给后场罗斯！
58'罗斯长传球给前场中路！
58'斯莫林后场把球断下来！
58'回给门将德赫亚！
58'德赫亚给中场左侧桑切斯！
58'再给右路转移找瓦伦西亚！
58'瓦伦西亚的带球被维尔通亨抢断！
58'维尔通亨带球被瓦伦西亚反抢犯规！
59'场曼联换人！林德洛夫换下菲尔-琼斯！
59'洛里大脚开球给中场右路！
59'罗斯争顶碰出了边线！
60'费莱尼准备要上场了！
60'曼联中场左侧边线球！
60'发球出来！裁判吹了弗雷德对罗斯的犯规！
61'热刺中场开球给前场中路！
61'德赫亚禁区内把球拿到！
61'开球给后场左侧卢克-肖！
61'长传球直接传出了前场左侧边线！
62'场边曼联换人！费莱尼换下马蒂奇！
62'热刺边线发球被博格巴抢断！
62'博格巴给前场中路桑切斯！
62'挑传球给禁区内后点！
63'卢卡库摆渡给身前！
63'林加德插上直接爆射！
63'洛里把球托出了横梁！角球！
63'曼联的角球开到禁区内后点！
63'阿尔德维雷尔德把球解围出去！
63'外围左侧弗雷德把球停下！
63'再给前场右侧博格巴！
64'弧线球吊向禁区内后点！
64'维尔通亨把球挡出右侧底线！
64'曼联的右侧角球！
64'角球开到禁区内左肋！
64'皮球被登贝莱解围出来！
64'外围右路瓦伦西亚把球得到！
64'横向分球给前场中路卢克-肖！
64'再给禁区左侧费莱尼！
65'皮球被罗斯解围出边线！
65'曼联前场右侧定位球！
65'弗雷德开球挑传到禁区内后点左侧！
65'林德洛夫头球！顶在了左侧边网上啊！球门球！
66'洛里大脚开球给前场右侧卢卡斯！
66'卢卡斯的球被斯莫林抢断了！
66'斯莫林回给后场中路林德洛夫！
67'林德洛夫回传球找德赫亚！
67'这球半路被阿里抢断！！快速左侧插上！
67'停球转身打门！！
67'皮球被德赫亚扑出左侧底线！
67'热刺的左侧角球！
67'角球开到禁区内后点！
67'哈里-凯恩头球！顶偏出了底线！
68'德赫亚大脚开球给前场中路！
68'阿尔德维雷尔德后场把球断下来！
68'回给身后的洛里！
68'洛里大脚开球给前场右侧！
68'卢卡斯头球顶到禁区内！
68'德赫亚把球拿到没收！
68'德赫亚大脚开球给中圈附近弗雷德！
68'再给前场中路桑切斯！
69'桑切斯带球被特里皮尔犯规！
69'曼联开发定位球给前场中路林加德！
69'推传给前场右侧博格巴！
69'右脚传中球给前点！
70'皮球被解围出去！
70'禁区左侧桑切斯把球停下！
70'横移中路！自己打一脚攻门！
70'这球打偏出了左侧底线！
70'洛里大脚开球给中场右侧！
71'斯莫林争抢把球踢回来！
71'卢克-肖左路得球反击！
71'外围45°起球传中！
71'维尔通亨头球解围出去！
71'外围中路卢卡斯对博格巴犯规了！
71'曼联前场中路定位球！
72'开球挑传到禁区内后点！
72'洛里把球拿到没收！
72'洛里大脚开球给中场左侧！
72'裁判吹了瓦伦西亚的争抢犯规！
73'热刺中场左侧定位球！
73'开球给身前左侧登贝莱！
73'回给身后的维尔通亨！
73'维尔通亨的分球被瓦伦西亚截胡了！
73'瓦伦西亚给前场中路卢卡库！
73'卢卡库的球被阿尔德维雷尔德挡了一下！
73'卢克-肖前场左侧得球推进！
74'给身前的费莱尼！这球自己停出了边线！
74'热刺后场右侧边线球！
74'发球给接应的罗斯！
74'罗斯右路带球过来！
74'分球给前场右侧哈里-凯恩！
74'哈里-凯恩挑传给禁区内前点！
74'德赫亚出击把球抱住！
74'德赫亚大脚开球给中场右路！
74'阿里抢断下来反击推进！
75'阿里前场左侧起球传中！
75'禁区内这球被斯莫林解围！！
75'外围中路卢克-肖得球推进！
75'长传球给前场左侧费莱尼！
75'皮球被戴尔解围出去！
75'阿里中场得球被林德洛夫犯规！
77'场边热刺换人，奥利耶换下特里皮尔！
77'继续比赛！
78'卢克-肖左侧得球插上！
78'起球挑传到禁区内前点！
78'皮球被阿尔德维雷尔德解围出来！
78'外围右侧瓦伦西亚还有球权！
78'瓦伦西亚二次传中再给后点！
78'皮球还是被维尔通亨顶出去！
79'外围左侧卢克-肖挑传给后点！
79'这球是传出了右侧底线！球门球！
81'罗斯这边似乎受伤倒地！
81'罗斯似乎还能继续比赛，队医上来看看情况。
82'罗斯被送到场边！热刺换人！戴维斯换下罗斯！
83'费莱尼分球中路被埃里克森拦截！
83'埃里克森中路自己推进！
83'超远距离直接来一脚打门！
83'这球是打高出了横梁！
83'德赫亚大脚开球给中场左侧费莱尼！
83'再给身边的林德洛夫！
83'横敲给左路卢克-肖！
84'卢克-肖长传球给前场左侧！
84'阿尔德维雷尔德后场把球解围出边线！
84'曼联前场左侧边线球！
84'发球给中场右路找卢克-肖！
84'这球停出了边线！
84'热刺中场右侧边线球！
84'发球出来！裁判吹了登贝莱对林加德犯规！
85'曼联中场开球给中路桑切斯！
85'走左侧推进到前场！
85'皮球被维尔通亨解围出去！
85'热刺的反击来了！
85'埃里克森挑传球给前场中路！
85'卢卡斯插上！自己一路带球杀到禁区内！
86'防守球员也没能拦住卢卡斯！
86'卢卡斯禁区内中路面对门将德赫亚！！
86'右脚打球门左侧！
86'GOOOOOOOOOOAL！球进了！0-3！
86'卢卡斯单刀破门！！热刺3比0曼联！
88'桑切斯给前场左侧卢克-肖！
88'再给前场中路林加德！
88'挑传球给前场右侧弗雷德！
88'右脚挑传球给禁区内！
88'点球点附近弗雷德站着头球！
88'这球是顶偏出了左侧底线！
88'洛里大脚开球给中场附近！
89'卢克-肖这边倒地了，比赛暂停！
90'热刺换人，温克斯换下哈里-凯恩！
90'洛里大脚开球给中场左侧！
90'瓦伦西亚把球断下来！
90'长传球给前场左侧费莱尼！
90'费莱尼争抢被犯规！
91'曼联获得前场左侧任意球机会！
91'桑切斯开球直接打门！
91'洛里稳稳把球抱住没收！
91'下半场伤停补时5分钟！
91'洛里大脚开球给前场右侧！
91'维尔通亨后场把球断下来！
92'分球给前场中路卢卡斯！
92'这球被林德洛夫拦截！回给门将德赫亚！
92'德赫亚开球给中圈附近！
92'斯莫林摆渡给右路的瓦伦西亚！
92'瓦伦西亚给身前博格巴！
92'挑传球给前场左侧卢克-肖！
92'卢克-肖传中球给前点！被阿里顶出去！
92'戴维斯后场把球解围出边线！
93'曼联中场右侧边线球！
93'发球给后场斯莫林！
93'倒脚给门将德赫亚！
93'德赫亚大脚开球给前场中路！
93'维尔通亨后场把球顶到！
93'皮球落到博格巴脚下！
93'博格巴挑传球给前场中路！
93'奥利耶回撤把球断下来！
94'给中场右侧温克斯！
94'再给前场右侧插上的埃里克森！
94'埃里克森右路带球下底！
94'皮球被桑切斯抢断了！
95'瓦伦西亚右路带球被上抢的戴尔犯规！
95'曼联前场右侧定位球！
96'博格巴开球挑传到禁区内右侧！
96'阿尔德维雷尔德把球解围出去！
