1'中圈皇马先开球！
1'上半场比赛开始了！
2'瓦拉内分球右侧卡瓦哈尔！
2'卡瓦哈尔回给到门将纳瓦斯！
2'纳瓦斯大脚把球开到中圈右侧！
2' 巴斯克斯回敲给莫德里奇！
2'莫德里奇分球中圈左侧马塞洛！
2'马塞洛直传球给 前场左路C罗！
2'C罗禁区左侧弧线球传中！
2'禁区后点！巴斯克斯头球攻门！！
3'GOOOOOOOOOOOOOOAL！！！
3'皇马1-0皇家社会！
3'德拉贝利亚直传球给到中圈左侧！
3'这球传出了边线！
3'皇马后场边线球！发球给到卡瓦哈尔！
4'卡瓦哈尔趟球出界了！
4'皇家社会左路边线球！
4'发球回给后场奥德里奥索拉！
4'奥德里奥索拉再给前场右路！
4'皇家社会右边路的传中球！
4'到禁区后点！被瓦拉内头球解围！
4'外围巴斯克斯得球！
5'横敲左侧给阿森西奥！
5'阿森西奥直塞前场右侧！直接出了边线！
6'伊利亚拉门迪开出皮球！
6'给到左侧的劳尔纳瓦斯！
6'劳尔纳瓦斯直塞球到禁区内！
7'皮球被纳瓦斯抱住没收！
7'纳瓦斯开球给前场中路的莫德里奇！
7'莫德里奇分给右侧巴斯克斯！
7'巴斯克斯分球右侧卡瓦哈尔！
7'卡瓦哈尔斜线球挑传到禁区内！
7'鲁利把球抱住没收！
7'鲁利给到右侧的奥德里奥索拉！
8'奥德里奥索拉大脚开球！被马塞洛前场抢断！
8'马塞洛带球到禁区前沿！
8'低平球给小禁区左侧！
8'本泽马得球打门！皮球击中门柱弹出来！
8'鲁利把球挡出底线！
8'皇马的左侧角球！
9'开出战术角球给边路克罗斯！
9'克罗斯给到了右侧卡瓦哈尔！
9'卡瓦哈尔弧线球传中到禁区后点！！
9'皇家社会球员头球顶出底线！
9'皇马的左侧角球！
9'开战术角球给前场左路的马塞洛！
9'马塞洛回给中圈弧附近的卡瓦哈尔！
9'卡瓦哈尔给到了前场右路的巴斯克斯！
9'巴斯克斯弧线球传中到禁区前点！
10'劳尔纳瓦斯头球顶到第一下！
10'还在禁区内左侧！C罗一脚扫射！打飞出了底线！
11'鲁利开出球门球！
11'给到中圈弧附近的普列托！
11'普列托低平球斜传前场左路苏鲁图萨！
11'苏鲁图萨起球传中！被瓦拉内大脚解围！
11'中圈卡纳莱斯把球拦下！
11'卡纳莱斯带球到了前场右路！
11'回给身后的苏鲁图萨！
12'苏鲁图萨长传给到前场左路的德拉贝利亚！
12'德拉贝利亚弧线球传中到禁区前点！
12'卡瓦哈尔把球解围出了边线！
12'皇家社会的左侧边线球！
12'发球给到中圈卡纳莱斯！
13'卡纳莱斯被马塞洛犯规放倒！
13'皇家社会中圈的定位球！
13'开球回给后场埃鲁斯通多！
13'埃鲁斯通多直塞球被拉莫斯断下！
13'拉莫斯低平球斜传！双方拼抢！
14'裁判吹了C罗抢球犯规！
14'马塞洛给到了前场中路的莫德里奇！
14'莫德里奇分球右侧卡瓦哈尔！
14'卡瓦哈尔给身旁克罗斯！
14'克罗斯分到右侧给巴斯克斯！
14'巴斯克斯回身后的瓦拉内！
14'瓦拉内低平球给到禁区右侧阿森西奥！
15'阿森西奥弧线球传中禁区后点！
15'鲁利把球抱住！
15'开球 给到右侧的奥德里奥索拉！
15'奥德里奥索拉回敲身后伊利亚拉门迪！
16'伊利亚拉门迪给到了前场中路的苏鲁图萨！
16'苏鲁图萨带球被瓦拉内抢断！
16'瓦拉内低平球给到前场右路的C罗！
16'C罗回敲给到前场中路莫德里奇！
17'莫德里奇斜传前场左侧的阿森西奥！
17'阿森西奥弧线球传中到禁区后点！
17'被劳尔纳瓦斯头球解围！
18'中圈左侧的奥亚萨瓦尔把球得到！
18'奥亚萨瓦尔横敲给身前插上的奥德里奥索拉！
18'奥德里奥索拉起球传中出了底线！
19'拉莫斯长传给到前场中路的莫德里奇！
19'莫德里奇给到了中路克罗斯！
20'克罗斯一脚斜线球被埃鲁斯通多拦截下来！
20'埃鲁斯通分给右侧奥德里奥索拉！
20'奥德里奥索拉大脚长传前场！球被瓦拉内断下！
20'瓦拉内长传转移球给到右路巴斯克斯！
20'巴斯克斯推传给身旁莫德里奇！
20'莫德里奇斜线球给禁区前沿本泽马！
20'本泽马低平球给身旁阿森西奥！
21'阿森西奥挑传球被埃鲁斯通多头球解围！
21'球被克罗斯挡出了边线！
21'皇家社会右路边线发球！
21'双方拼抢！
21'哨响！吹了皇家社会的球员犯规！
21'皇马中圈的定位球！
22'开球给左侧的克罗斯！
22'克罗斯横敲中路莫德里奇！
23'莫德里奇斜线球给到前场右路卡瓦哈尔！
23'卡瓦哈尔给到中圈左侧的阿森西奥！
23'阿森西奥推进到禁区前沿左侧！
23'横敲禁区前沿C罗！
24'C罗分球右侧插上的巴斯克斯！
24'巴斯克斯下底传中到禁区后点！
24'阿森西奥跟上头球攻门！球被鲁利直接抱住了！
25'瓦拉内后场把球抢断！
25'瓦拉内低平球向前给到中圈的克罗斯！
25'克罗斯分球前场左路C罗！
25'C罗低平球交给身前的阿森西奥！
26'阿森西奥带球被埃鲁斯通多直接断下！
26'埃鲁斯通多回给门将鲁利！
28'鲁利大脚开球给左侧奥亚萨瓦尔！
28'奥亚萨瓦尔再往前场给挑传球！
28'哨响！吹了胡安米越位
29'皇马中圈定位球！
29'开球给到前场右路的巴斯克斯！
29'巴斯克斯弧线球传中到禁区后点！
29'C罗分左侧插上的马塞洛！
29'马塞洛再给禁区内中路C罗！
29'C罗右脚抽射打门！
29'GOOOOOOOOOOOOAL！！！
29'皇家马德里2-0皇家社会！
30'皇家社会队员抢球犯规！’
31'皇马中圈的定位球！
31'开球给到阿森西奥！低平球向前找到C罗！
31'C罗给到了前场左路的马塞洛！
32'马塞洛抢球犯规了！
33'皇家社会后场定位球！
33'开球给中圈！莫德里奇把球断下！
33'莫德里奇直塞球给小禁区右侧插上的C罗！
33'C罗倒三角回敲给前点本泽马！
33'拼抢被防守球员解围出底线！
33'皇马的右侧角球！
34'角球开到禁区内后点！
34' 埃鲁斯通多头球解围！
36'阿森西奥前场左路把球断了！
36'分球禁区右侧卡瓦哈尔！
36'卡瓦哈尔再给禁区前沿右侧的克罗斯！
36'克罗斯禁区外一脚远射打门！
36'GOOOOOOOOOOOOOOOAL！！！
36'皇家马德里3-0皇家社会！
38'继续比赛！
38'皇马前场右路边线球！
38'发球给后场拉莫斯！
38'拉莫斯斜线球给前场右路卡瓦哈尔！
38'卡瓦哈尔横敲外围外围莫德里奇！
38'莫德里奇传中被苏鲁图萨挡出了底线！
38' 皇马的右侧角球
38'角球开到禁区前点！
39'C罗头槌攻门！
39'GOOOOOOOOOOOOOOOOOAL！！！
39'C罗的进球！皇马4-0皇家社会！
40'马塞洛带球突入禁区！
40'横敲给后点阿森西奥！
41'阿森西奥打门被防守球员挡了出底线！
41' 皇马的左侧角球！
41'角球开给前场左路的马塞洛！
43'马塞洛弧线球传中到禁区前点！
43'普列托一脚将球挡出去！
43'皇马的右路边线球！
43'发球回给门将纳瓦斯！
43'纳瓦斯给到禁区左侧C罗！
44'C罗横敲分球被埃鲁斯通多一脚破坏！
45'C罗 低平球斜传给到大禁区前沿的巴斯克斯！
45'巴斯克斯抽射打中了劳尔纳瓦斯的身上！
46'这时候主裁判吹响了上半场比赛结束的哨音！
46'皇家社会开球出来！
47'阿森西奥中场把球断下！
47'阿森西奥分球中圈弧右侧巴斯克斯！
48'巴斯克斯得球就被德拉贝利亚犯规了！
48'德拉贝利亚被裁判黄牌警告！
48'卡瓦哈尔前场右路带球！
49'苏鲁图萨后场把球反抢回来！
49'苏鲁图萨被反抢的卡瓦哈尔放倒！
49'卡瓦哈尔被黄牌警告！
50'皇家社会后场定位球开出来！
50'给前场中路的苏鲁图萨！
50'苏鲁图萨横敲给左侧德拉贝利亚！
51'德拉贝利亚回给后场伊利亚拉门迪！
51'倒脚给门将鲁利！
51'鲁利大脚开球到中场！
51'双方争抢！哨响！莫德里奇抢球犯规！
51'皇家社会中圈快发定位球！
52'开球给到前场中路的伊利亚拉门迪！
52'伊利亚拉门迪给到前场右侧的卡纳莱斯！
52'卡纳莱斯右边路弧线球传中！
53'禁区后点卡瓦哈尔头球解围出底线！
54'皇家社会的左侧角球！
54'角球开到禁区后点！
54'胡安米插上头球攻门！
54'皮球打到了立柱弹出底线！球门球！
54'纳瓦斯大脚开球给到前场右路！
54'卡瓦哈尔把球给身后瓦拉内！
55'瓦拉内低平球斜传给到右路的阿森西奥！
55'阿森西奥直塞禁区右侧给卡瓦哈尔！
55'卡瓦哈尔弧线球传中到禁区后点！
55'C罗跟上一脚打门！
55'鲁利把球抱住没收！
55'大脚开球到前场！
56'克罗斯后场把球抢断下来！
56'克罗斯分给右侧巴斯克斯！
56'巴斯克斯给到了前场左侧马塞洛！
57'马塞洛直传球给身前C罗！
57'这是吹了C罗的越位！
58'卡纳莱斯开球给中场右侧奥亚萨瓦尔！
58'这球直接被马塞洛断下！
59'马塞洛给到前场右路插上的卡瓦哈尔！
59'卡瓦哈尔直塞球到禁区内！
59'被鲁利直接没收！
60'鲁利大脚开球给到中圈弧附近的苏鲁图萨！
60'苏鲁图萨带球被莫德里奇直接断下！
60'莫德里奇被对方球员放倒！
60'皇马的后场定位球！
60'开球给到中圈左侧的马塞洛！
61'马塞洛分球被伊利亚拉门迪直接断下！
61'伊利亚拉门迪低平球向前给到卡纳莱斯！
61'卡纳莱斯横敲中路苏鲁图萨！
62'苏鲁图萨的球被瓦拉内大脚解围！
62'劳尔纳瓦斯后场把球抢断下来！
62'回给身后埃鲁斯通多！
62'埃鲁斯通多长传给前场中路！
62'卡纳莱斯头球摆渡给左路德拉贝利亚！
63'德拉贝利亚回传后场劳尔纳瓦斯！
63'劳尔纳瓦斯斜线传球出界了！
63'皇家社会换人，包蒂斯塔和伊戈尔换下卡纳莱斯和苏鲁图萨！
64'巴斯克斯前场右侧带球过来！
64'伊利亚拉门迪把球断下！
64'伊利亚拉门迪低平球向前给到包蒂斯塔！
64'包蒂斯塔大脚把球给到中圈！
64'普列托得球！给身前的伊戈尔！
64'伊戈尔斜线球传中到禁区后点！
65'瓦拉内头球解围出去！
65'外围胡安米争抢犯规了！
65'皇马换人， 伊斯科和科瓦契奇换下巴斯克斯和莫德里奇！
66'伊斯科直传球给前场左路C罗！
66'C罗把球回给马塞洛！
66'马塞洛低平球向前给！
66'皮球被门将鲁利没收了！
67'鲁利大脚开球给到中圈！
67'卡瓦哈尔低平球向前给到阿森西奥！
67'阿森西奥再给到前场中路伊斯科！
67'伊斯科低平球向前直塞！
68'找禁区左侧伊斯科！横敲前场中路科瓦契奇！
68'科瓦契奇向前直塞传出了底线！
68'鲁利大脚开出球门球！
68'中场克罗斯直接把球断下！
69'克罗斯斜线球给前场左路！被C罗碰出了边线！
69'皇家社会后场边线球！
69'.发球给到中圈弧附近的普列托！
69'普列托分球左侧伊戈尔！
69'再给前场右侧奥德里奥索拉！
69'奥德里奥索拉右边路起球传中！
70'科瓦契奇后场争抢犯规了！
70'皇家社会禁区前沿的任意球！
71'伊利亚拉门迪直接右脚挑射打门！高出了横梁啊！
71'纳瓦斯大脚开出球门球！
71'埃鲁斯通多后场把球抢下来！
72'直传球给前场左路包蒂斯塔！
72'包蒂斯塔带球杀到禁区内左侧！
72' 瓦拉内把球解围出了底线！
72'皇家社会的左侧角球！
72'角球开到禁区前点！被瓦拉内头球解围出去！
73'伊戈尔一脚斜线球给前场左路德拉贝利亚！
73'德拉贝利亚弧线球传中到禁区后点！
73'拉莫斯头球解围出来！
73'奥德里奥索拉外围把球碰出了边线！
74'皇马换人，贝尔换下阿森西奥！
74'皇家社会的进攻！
74'普列托把球回给埃鲁斯通多！
74'埃鲁斯通多低平球斜传前场右路的奥亚萨瓦尔！
74'奥亚萨瓦尔直塞球给禁区内左侧！
74'.包蒂斯塔插上得球！单刀机会！
74'面对纳瓦斯！
75'包蒂斯塔左脚抽射！！
75'GOOOOOOOOOOAL！！！
75'皇家社会扳回一球！1-4落后皇马！
76'继续比赛！
76'卡瓦哈尔中场抢球犯规！
77'皇家社会定位球开出来！被科瓦契奇断下！
77'科瓦契奇低平球向前给到伊斯科！
77'伊斯科低平球向前再给到C罗！
78'C罗回给身后马塞洛！
78'马塞洛往前给出一脚直塞球！
78'哨响！前场拉莫斯越位了！
78'皇家社会开出后场定位球！
80'给到中圈弧附近的奥亚萨瓦尔！
80'奥亚萨瓦尔低平球向前给到包蒂斯塔！
80'包蒂斯塔的球被瓦拉内抢断了！
80'瓦拉内低平球向前直塞给到前场中路的本泽马！
80'本泽马分给身前插上的C罗！
80'C罗下底传中！
80'鲁利禁区内直接把球没收！
81'鲁利大脚开球给到前场左路的包蒂斯塔！
81'包蒂斯塔推传给身边胡安米！
81'胡安米横敲给右侧奥德里奥索拉！
82'奥德里奥索拉的球被马塞洛直接断下！
82'马塞洛被反抢的球员放倒了！
82'皇马后场定位球！
82'长传给前场中路的贝尔！
82'贝尔抽射打门被鲁利扑出来！
83'C罗插上把球控制！过掉了门将鲁利！！
83'左脚打空门！！！
83'GOOOOOOOOOOOOOOOOOOAL！！！
83'皇马5-1皇家社会！
83'继续比赛！
83'皇家社会的进攻！
83'德拉贝利亚前场左边路弧线球传中！
84'皮球落到后点！
84'伊利亚拉门迪插上头球冲顶！！
84'GOOOOOOOOOOOOOAL！！！！
84'皇家社会2-5皇马！
85'包蒂斯塔分给前场左路奥亚萨瓦尔！
85'奥亚萨瓦尔再给到中路的伊戈尔！
85'伊戈尔禁区外围起脚远射！
85'被纳瓦斯直接没收！
85'纳瓦斯大脚开球到中场！拉莫斯得球！
85'拉莫斯低平球斜传！奥德里奥索拉把球破坏出边线！
86'皇马左路边线球！
86'发球给到科瓦契奇！
86'斜线球找到前场左路本泽马！
86'本泽马低平球斜传给到禁区前沿的C罗！
86'C罗回敲给身后贝尔！
86'贝尔挑射一脚！打偏出了底线！
86'鲁利大脚开出球门球！
87'马塞洛后场右侧争抢犯规！
88'皇家社会前场右路的定位球！
88'开球直接吊向禁区后点！
88'没人顶上！皮球出了底线！
88'纳瓦斯大脚开球出来！
88'中圈双方拼抢！
88'马塞洛争抢得球！给到身前伊斯科！
89'伊斯科得球就被犯规了！
89'皇马前场右侧的定位球！
90'克罗斯开球传中到禁区后点！
90' C罗起飞！头槌攻门！
90'皮球稍稍偏出了底线！
90'皇家社会的球门球！
90'鲁利大脚开球到中场附近！
91'裁判吹了科瓦契奇的争抢犯规！
91'皇家社会快发定位球！
91'给后场伊利亚拉门迪！横敲左路德拉贝利亚！
91'德拉贝利亚低平球斜传给到前场中路的奥亚萨瓦尔！
91'奥亚萨瓦尔挑传吊向禁区！
91'拉莫斯禁区后点大脚解围出来！
92'科瓦契奇中场把球得到！
92'科瓦契奇给前场左路的C罗！
92'C罗直塞球给禁区左侧贝尔！
92'贝尔再横向做球给禁区内的本泽马！
93'本泽马策应得球！起脚打门！！打飞出了底线！
