1'裁判哨响！
1'上半场开始了！
1'人和率先开球！
1'人和长传前场！
2'中路史亮迎球远射！
2'球打飞了！
4'奥古斯托中场分左侧金泰延！
4'回传给奥古斯托！
4'挑传禁区左侧！
4'球弹地后被张烈拿到！
4'张烈长传前场！
5'迪奥普争顶后郭全博拿到球！
5'池忠国后场得球！
5'分右侧姜涛！
5'横传剽窃！
5'横传朴成！
5'长传前场左侧！
5'金泰延凌空直传失误了！
5'比埃拉左侧得球横传失误！
6'人和反击推进！池忠国反抢成功！
6'交给朴成！中路短传奥古斯托！
6'长传禁区左侧！
6'被解围出去！
6'芙蓉王会左侧短传史亮！
6'分左侧马西卡！
6'马西卡快速突破禁区左侧！
6'横传禁区中路！
6'穆坎乔推射被挡了一下！
6'穆坎乔跟进补射！！
7'GOOOOOOOOOOAL！！
8'奥古斯托中圈得球！
8'长传前场右侧！
8'巴坎布得球横传朴成！
8'交给奥古斯托！弧顶直接远射！
8'偏出右侧底线！
9'穆坎乔右侧转身突破！
9'被金泰延犯规了！
9'人和前场右侧任意球！
9'任意球传中到禁区中路！
9'迪奥普甩头攻门！
9'偏出右侧立柱！
10'王刚中场右侧断球反击推进！
10'右侧一条龙推进！
10'强行突破球出了边线！
10'比埃拉短传奥古斯托！
10'给右侧姜涛！
10'回传给奥古斯托！直接长传禁区！
11'球被张烈出击拿到！
11'奥古斯托右侧短传张稀哲！
11'回传给朴成！
11'短传比埃拉！
12'回传后场张瑀！
12'给前场右侧！
12'失误了！
12'马西卡断球解围！打中张稀哲出了边线！
12'雷腾龙后场得球短传张瑀！
13'交给中圈金泰延！
13'横敲给奥古斯托！
13'奥古斯托长传前场左侧！
13'球偏出了边线！
13'人和长传前场左侧！
14'马西卡和姜涛拼速度！
14'马西卡被姜涛踢倒！
14'马西卡是从姜涛身后超车的！
14'姜涛在解围的时候踢到了马西卡！
14'然后姜涛反倒倒地不起！
15'姜涛无法坚持比赛！
15'需要换人了！
15'准备换上刘欢！
15'裁判在看VAR！
18'裁判不给换上刘欢！直接给了姜涛红牌！
18'给了禁区线上的任意球！
19'国安陷入困境啊！
19'这么早就少打一人了！
19'穆坎乔助跑！
19'直接射门！！
19'球打高了！！
20'穆坎乔右侧边路转身突破！
20'被朴成踢倒犯规！
20'裁判过去警告了朴成！
21'任意球任意球长传禁区中路！
21'球争顶后被郭全博拿到！
21'交给右侧张稀哲！
21'张稀哲推进被犯规了！
21'任意球单场比埃拉！
21'比埃拉长传前场左侧！
21'球偏出了底线！
22'张烈长传中场！
22'拼抢后比埃拉被犯规了！
22'任意球交给比埃拉！
22'比埃拉中圈分给朴成！
22'回传给雷腾龙！
22'雷腾龙横传给张瑀！
22'直传给张稀哲！
22'中圈分左侧朴成！
22'朴成给边路奥古斯托！
22'奥古斯托横传中圈比埃拉！
22'比埃拉分左侧朴成！
23'朴成回传给池忠国！
23'交给奥古斯托！短传朴成1
23'中路转身突破失误了！
23'人和反击给前场左侧马西卡！
23'马西卡加速突破禁区！
23'挑传球被头球解围！
23'张稀哲拼抢被马西卡犯规了！
23'雷腾龙后场得球！
23'交给朴成！短传奥古斯托！
23'横敲给张稀哲！
23'直传前场中路！
23'被解围了！
23'张稀哲中圈得球！
24'回传给池忠国！
24'池忠国交给张稀哲！
24'回传池忠国！
24'池忠国斜传右侧奥古斯托！
24'回传给张稀哲！长传中场朴成！
24'朴成横传中路！被破坏出去！
24'马西卡解围到中场！
24'朴成得球回传池忠国！
24'给右侧张瑀！短传奥古斯托！
24'直传给巴坎布！
24'分边路金泰延！传中球被解围出边线！
25'奥古斯托右侧得球转身趟球突破！
25'被饶伟辉铲倒犯规！
25'裁判给了饶伟辉黄牌！
25'国安前场右侧任意球！
26'任意球还没给出来禁区内有球员倒地！
26'雷腾龙被王刚拽倒！
26'任意球给禁区中路！
26'争顶到了弧顶内侧！
26'张稀哲凌空捅一脚！
26'球打飞了！
27'比埃拉右侧得球！回传给张瑀！
27'交给中圈张稀哲！长传前场右侧！
27'球出了边线！
28'朱宝杰中路直塞禁区左侧！
28'马西卡超车防守！
28'单刀小角度！左脚推射！！
28'偏出右侧底线！！
28'差点2比0啊！
29'国安长传禁区！
29'巴坎布冲撞门将犯规！
31'王刚分左侧马西卡！
31'马西卡斜传禁区左侧！
31'失误了！
31'池忠国得球短传张稀哲！
31'张稀哲回传给奥古斯托！
31'奥古斯托挑传右侧比埃拉！
31'回传给奥古斯托！
31'奥古斯托短传中圈张稀哲！
31'交给右侧比埃拉！分边路金泰延！
31'跳偶成禁区右侧！
31'挑传禁区预测！
31'挑传禁区右侧！
31'巴坎布小角度扫射！
31'球被张烈拿到！
32'奥古斯托中场右侧得球！
32'横敲给朴成！突破球被断了！
32'人和解围到国安后场！
32'张稀哲得球交给右侧奥古斯托！
32'奥古斯托突破下底回传！
32'球被挡出了底线！
33'国安右侧角球！
33'角球给到前点！被解围出去！
33'奥古斯托右侧得球！传中到后点！
33'被头球解围出去！
33'朴成左侧得球！横传给池忠国！
33'转身回传给金泰延！
33'直传给池忠国！
33'横传给朴成！直传中路池忠国！
34'挑传禁区弧顶左侧！球被解围了！
34'而且哨响了！给了巴坎布的拼抢犯规！
34'张烈长传中场！
34'争顶哨响了！奥古斯托被犯规了！
34'奥古斯托分右侧金泰延！
34'金泰延短传给奥古斯托！
35'回传比埃拉！交给奥古斯托！
35'挑传禁区右侧！
35'巴坎布凌空扫射！
35'没踢好！球被张烈拿到！
35'迪奥普分前场左侧马西卡！
35'马西卡强行超车张瑀！
35'传中球被破坏出去！
35'穆坎乔得球挑传禁区右侧！
35'被破坏出去！
35'巴坎布中场背身拿球被万厚良犯规了！
36'裁判给了万厚良黄牌！
36'奥古斯托中路增值税前场右侧！
36'比埃拉下底传中被破坏了！
36'人和给中场迪奥普！
36'失误了！
36'雷腾龙得球短传张稀哲！
37'挑传前场右侧比埃拉！
37'比埃拉转身分右侧巴坎布！
37'横传小禁区！
37'球被破坏出了底线！
37'角球给前点！比埃拉凌空扫射！
37'张烈飞身扑出底线！
37'国安右侧角球！
37'给到禁区中路！哨响了！
38'给了国安的犯规！
38'马西卡左侧强行突破禁区！
38'球被捅走！
38'郭全博得球交给池忠国！
38'分左侧张稀哲！
38'张稀哲横传比埃拉！
39'给右侧奥古斯托！交给比埃拉！
39'比埃拉右侧回传奥古斯托！
39'奥古斯托分右侧比埃拉！
39'比埃拉挑传前场右侧！
39'巴坎布越位了！
40'朴成得球回传后场雷腾龙！
40'交给池忠国！
40'斜传右侧金泰延！
40'回传池忠国！转移左侧朴成！
40'朴成回传池忠国！
40'交给奥古斯托！挑传右侧金泰延！
40'横传比埃拉！交给右侧金泰延！
40'金泰延内切突破被马西卡犯规了！
40'裁判给了马西卡黄牌！
41'国安前场右侧任意球！
41'奥古斯托传中到小禁区！
41'被头球解围出底线！
41'国安角球！
42'角球给到禁区中路！
42'雷腾龙凌空来一脚1
42'偏出右侧底线！
44'比埃拉中圈拿球被犯规了！
44'分右侧金泰延！
44'金泰延分右侧奥古斯托！
44'奥古斯托横向突破失误了！
44'迪奥普反击挑传前场中路！
45'马西卡得球面对雷腾龙！
45'弧顶左侧直接推射远角！！
45'GOOOOOOOOOOOOOOAL！！
45'这球郭全博站位有点问题啊！
46'毕竟还是太年轻了！
46'池忠国中圈得球回传给张瑀！
46'分右侧金泰延！
46'挑传前场中路巴坎布！
46'短传给朴成！
46'朴成内切左脚抽射！
46'偏出右侧底线！
47'张稀哲得球分左侧朴成！
47'朴成推进半场！
47'给身前比埃拉！
47'比埃拉挑传弧顶！
47'被头球解围！
47'朴成左侧得球！回传给雷腾龙！
47'交给后场张瑀！
48'分左侧雷腾龙！长传弧顶被头球解围！
48'人和挑传前场右侧迪奥普！
48'转身强行突破！
48'球被池忠国断了！
48'交给奥古斯托！分左侧比埃拉！
48'比埃拉边路推进！
48'直塞禁区左侧！再次被解围出边线！
48'奥古斯托短传张稀哲！
48'停球转身手球了！
49'万厚良长传前场！
49'雷腾龙拿球被穆坎乔抢断！
49'右侧传中到弧顶！
49'球被破坏出去！
49'奥古斯托得球分左侧朴成！
49'挑传前场左侧比埃拉！
49'比埃拉转身推进！
50'比埃拉左侧强行突破！球被断了！
50'比埃拉反抢推人犯规！
50'裁判哨响！
1'裁判哨响！
1'下半场开始了！
1'国安中圈开球！
2'马西卡前场断球！
2'一脚远射！！
2'球打飞了！！
2'池忠国断球挑传右侧！
2'奥古斯托断球挑传禁区中路！
2'万厚良把球清理出底线！
2'国安右侧角球！战术角球给出来！
3'奥古斯托断球给中路张瑀！
3'长传前场右侧！
4'朱宝杰把球踢出了边线！
4'边线球给出来！
4'比埃拉犯规了！
4'人和后场任意球！
4'穆坎乔倒地不起！
4'到了场边处理！
6'向汉天换下穆坎乔！
6'中场王刚拼抢犯规！
7'任意球给后场张瑀！
7'交给比埃拉！
7'分左侧张稀哲！
7'交给中圈比埃拉！
7'分奥古斯托！横传中路被破坏了！
8'马西卡左侧得球推进！
8'球出了边线！
8'张稀哲得球挑传！万厚良破坏出边线！
8'边线球给出来！
8'比埃拉右侧得球！直传前场奥古斯托！
9'给中路！史亮解围出去！
9'朱宝杰左侧得球！推进半场！
9'转移右侧！张稀哲抢断了！
9'张稀哲回传中路奥古斯托！
9'低平球往前传！
9'迪奥普抢断了！
9'张瑀反抢拉拽犯规！
10'人和前场任意球！
10'长传禁区右侧！
10'王刚大力抽射！
10'球高出横梁！
10'马西卡前场左侧得球！回传给迪奥普！
11'转身右侧！低射球被郭全博拿到！
11'交给左侧比埃拉！
11'哨响了！
11'金泰延倒地不起！
11'队医进来了！
12'向汉天给中路张稀哲！
13'分右侧奥古斯托！
13'交给身前胡延强！
13'挑传小禁区！张烈将球打出底线！
13'国安右侧角球！
13'角球给到小禁区！被头球解围了！
13'饶伟辉得球长传前场右侧！
13'胡延强得球！朴成倒地不起！
13'胡延强把球踢出了边线！
15'马西卡禁区左侧得球！
15'传中到小禁区！
15'迪奥普插上垫射！
15'球打飞了！！
16'胡延强左侧得球！
17'传中球被解围了！
17'朴成右侧得球！挑传底线！
17'胡延强拼抢犯规了！
20'朱宝杰挑传左侧！
20'朴成解围手球了！
20'史亮倒地不起！
22'人和前场任意球！
22'长传前场左侧！
22'朱宝杰得球挑传禁区左侧！
23'雷腾龙拼抢手球了！
23'裁判哨响！给了人和的点球！！
23'迪奥普来主罚！！
23'迪奥普助跑！
23'推射球门左侧！！
23'GOOOOOOOOOOOOOOOAL！！
23'人和3比0领先国安！
23'赛前谁都想不到啊！！
26'迪奥普脱衣庆祝吃到黄牌！
26'金泰延长传前场右侧！
26'朱宝杰绊人犯规了！
26'场面突然混乱起来！
26'双方球员纠缠在一起！
27'心态崩了！！
27'史亮吃到黄牌！
27'胡延强也领到一张！
27'国安前场右侧任意球！
27'任意球挑传禁区中路！
28'张烈把球打出了底线！
28'国安左侧角球给到禁区左侧！
28'万厚良解围出了边线！
28'国安边线球给出来！
29'比埃拉左侧得球！张稀哲得球挑传左侧比埃拉！
29'传中到禁区中路！
29'球被解围出了边线！
29'国安边线球！
29'人和有球员抽筋了！
31'万厚良被担架抬出场边
33'张稀哲中路得球！王刚突破禁区左侧！
33'球被门将拿到！
33'金泰延得球直塞前场右侧！
33'胡延强得球给中路巴顿！
33'分左侧张稀哲！
33'张稀哲交给表啦！
33'张稀哲交给比埃拉！
33'挑传禁区左侧！
33'巴顿背身拿球！转身左脚抽射！
33'球出了底线！
34'张稀哲中路得球！分左侧奥古斯托！
34'挑传给比埃拉！
35'比埃拉挑传右侧！
35'球出了底线！
36'胡延强右侧得球传中！球被破坏出了底线！
36'国安右侧角球给小禁区！
36'被头球解围了！
36'边线球给中路！朱宝杰断球了！
36'分给前场左侧马西卡！
36'马西卡给中路陈杰！
37'低平球往前给！
37'陈杰被奥古斯托犯规了！
37'人和中路任意球！
37'挑传禁区内！
37'雷腾龙头球解围了！
38'外围的拼抢！国安的犯规！
38'人和前场中路任意球！
38'任意球给中路！挑传禁区！
38'迪奥普头球攻门！
38'球被郭全博抱住！
39'刘洋换下马西卡！
39'国安前场左侧任意球！
39'分边路比埃拉！
40'突破禁区左侧！
40'球被捅出去！
40'王刚得球直传！球出了边线！
40'比埃拉左侧得球！低平球给中圈！
40'迪奥普断球分左侧朱宝杰！
40'挑传前场左侧！
40'迪奥普得球挑球过人！
40'球被破坏出边线！
41'边线球给出来！张稀哲得球给中路奥古斯托！
41'斜传前场左侧！
41'王刚犯规！
41'国安前场左侧任意球！
42'奥古斯托传中到小禁区！
42'球被张烈抱住！
43'长传前场！
43'国安球员拼抢犯规！
43'王楚换下朱宝杰！
44'人和任意球传中到禁区左侧！
44'比埃拉破坏出去！
45'奥古斯托长传禁区左侧！
45'球被张烈拿到！
51'裁判哨响！
51'全场比赛结束！
51'人和主场3比0完胜国安！
