尤文图斯已经提前获得意甲联赛冠军，理论上接下来4轮赛事可以当作热身赛来踢。
尤文图斯的主场作战能力相当恐怖，是意甲联赛目前为止唯一保持主场不败的球队，拥有88%的胜率，场均进球数超过2球，总失球数仅11球，攻防能力突出。
主帅阿莱格里透露，桑德罗已经带伤坚持比赛超过一个月，桑德罗应该可以开始自己的轮休养伤。
值得一提的是，C罗联赛已经斩获20个进球，暂居联赛射手榜第四位，第一名夸利亚雷拉23球，第二名萨帕塔21球，在联赛还有4轮的情况下，葡萄牙人势必要为首个意甲金靴而努力。
本赛季都灵最为亮眼的是其防守表现，至今意甲场均失0.85球，仅次于尤文和国米列第3。
都灵目前跻身联赛榜第6位，以对赛往绩优势压倒身后的AC米兰，与第4名的亚特兰大只有3分差距，理论上依然有希望争夺欧战资格，联赛抢分战意相当强烈。
这是一场都灵德比，交战往绩方面，尤文图斯近10次挑战都灵拿下8场胜仗，其中近4场是连胜。
尤文图斯首发：1-什琴斯尼、37-斯皮纳佐拉、3-基耶利尼、19-博努奇、20-坎塞洛、33-贝尔纳代斯基、14-马图伊迪、5-皮亚尼奇、16-夸德拉多、7-C罗、18-莫伊塞-基恩
替补：21-平索利奥、32-德尔法维罗、2-德西利奥、4-卡塞雷斯、15-巴尔扎利、35-马特乌斯-佩雷拉、36-穆拉托雷、41-尼科卢西-卡维利亚
替补：21-平索利奥、32-德尔法维罗、2-德西利奥、4-卡塞雷斯、15-巴尔扎利、35-马特乌斯-佩雷拉、36-穆拉托雷、41-尼科卢西-卡维利亚
都灵首发：39-西里古、36-格雷森、33-恩库卢、5-阿曼多-伊佐、15-安萨尔迪、23-梅特、88-林孔、7-萨萨-卢基奇、29-德西尔维斯特里、21-阿莱士-贝伦格尔、9-贝洛蒂
替补：1-伊查佐、25-罗萨蒂、8-巴塞利、11-扎扎、17-辛戈、19-达马什坎、34-埃纳、72-米利科
双方球员进场了。
两位队长挑边。
1'上半场比赛开始！
1'尤文先开球！
1'开球回给后场基耶利尼！
2'斜传球给中场右侧！
2'贝洛蒂把球断下来！
2'一脚直塞球给前场左侧！
2'防守球员把球解围！
3'都灵球员 把球碰出边线！
3'尤文边线发球给中场！
4'双方争抢！尤文球员把球碰出边线！
4'都灵发球给中路斯皮纳佐拉！
4'分球给右侧的德西尔维斯特里！
4'长传球给前场右侧布雷默！
4'基耶利尼把球破坏！
5'皮亚尼奇得球推进！
5'分球给前场右侧夸德拉多！
5'低平球给身前插上的基恩！
5'拼抢被恩库劳解围出边线！
7'尤文边线发球给中场博努奇！
7'分球给左侧基耶利尼！
7'挑传球给前场左路！
7'贝纳德斯基得球左脚打门！
7'皮球打偏出了底线啊！
8'门将大脚开球给到中场！夸德拉多把球断下来！
8'长传球给前场禁区内！
8'西里古把球挡出来！
9'梅特得球推进！
9'回给后场右侧伊佐！
9'长传球给前场右路！
9'基耶利尼把球破坏出边线！
9'都灵边线发球给中场右侧！
9'贝纳德斯基断球反击！
9'给前场中路低平球！
10'贝洛蒂把球拦截！遭到了基耶利尼的犯规！
10'都灵后场中路定位球！
11'开球给前场中路！
11'皮球被什琴斯尼控制！
12'大脚把球踢出了边线！
12'都灵右侧边线发球给中场梅特！
12'梅特回给后场的伊佐！
12'伊佐得球被贝纳德斯基犯规！
13'都灵后场定位球！
13'开球长传给前场右侧！
13'基耶利尼把球顶出边界！
15'都灵边线发球给中路梅特！
15'低平球给右路贝洛蒂！
15'带球内切！禁区右侧起脚打门！
16'门将把球扑出右侧底线！
16'都灵的右侧角球！
16'角球开到禁区内中路！
16'贝伦吉尔跟进打门！皮球打飞出了横梁！
16'什琴斯尼大脚开球给前场右侧！
16'基恩得球！带球突破！
16'分球给禁区内跟进的C罗！
17'C罗的球被解围出右侧底线！
17'尤文的右侧角球！
17'开出战术角球给C罗！
17'德希尔维斯特里把球捅出边线！
17'尤文边线发球给左侧C罗！
17'横敲给贝纳德斯基！
17'左路下底传中到前点！
17'门将西里古把球拿到没收！
19'西里古大脚开球给前场反击！
19'贝伦吉尔得球突破！左路杀到禁区内！
20'右脚挑射打门！
20'皮球越过了门将什琴斯尼！
20'GOOOOOOOOOOOOOAL！球进了！！0-1！！
21'卢基奇的破门！都灵客场1-0领先尤文！
23'尤文开球给左侧基恩！
23'基恩带球推进过来！
23'回给前场中路C罗！
23'C罗外围右脚远射！
23'皮球打偏出右侧底线！
24'西里古开球落到中圈！
24'贝纳德斯基把球得到！
24'斜传球给前场右侧夸德拉多！
24'转移球找前场左侧贝纳德斯基！
24'回传一下给皮亚尼奇！
24'横敲给左侧斯皮纳佐拉！
25'德西尔维斯特里逼防把球解围！
25'皮亚尼奇中路把球得到！
25'给身边右侧C罗！
25'直塞球给前场右侧坎塞洛！
25'再给禁区右侧夸德拉多！
25'弧线球传中进来！贝纳德斯基摆渡！
25'防守球员过来把球解围！
27'夸德拉多把球得到！
27'横向分球给前场中路基恩！
27'基恩抽射被防守球员挡下来！
27'外围右侧尤文得球传中！
27'禁区内后点！坎塞洛跟进一脚打门！打飞出底线！
29'西里古开球给前场右侧！
29'斯皮纳佐拉回撤把球断下来！
29'大脚过顶长传球给前场右侧！
29'皮球传深出了右侧底线！
29'什琴斯尼大脚开球直接出了左侧边线！
30'都灵边线发球！斯皮纳佐拉把球抢到！
30'斜传球给前场左侧C罗！
30'C罗转移球给前场右侧坎塞洛！
30'横向分球被解围出了底线！
31'尤文的右侧角球！
31'角球开到禁区内后点！被顶出去！
31'外围中路坎塞洛把球得到！
31'分球给左侧斯皮纳佐拉！
32'再给中路基耶利尼！
32'斜传球给前场右侧坎塞洛！
32'皮球被都灵球员解围！
32'贝伦吉尔得球反击！
32'左路带球内切！
32'挑传球被尤文防守破坏！
36'马图伊迪这边争抢犯规被罚一张黄牌！
36'都灵开定位球给前场左侧贝洛蒂！
36'博努奇把球解围！
36'斯皮纳佐拉左路得球！
36'回给中路基耶利尼！
36'长传球给前场左侧斯皮纳佐拉！皮球被解围出边线！
38'尤文左侧发球被恩库劳拦截！
38'大脚长传球给前场右侧！
38'边裁举旗，贝伦吉尔前场越位！
38'尤文开定位球给右侧坎塞洛！
39'长传球给前场右侧夸德拉多！突破下底传中！
39'都灵把球解围出右侧底线！
39'尤文的右侧角球！
39'角球开到禁区内右肋！被顶出来！
39'外围左侧马图伊迪争抢得到！
39'分球给左侧夸德拉多！皮球传出了边线！
40'都灵边线发球给前场右侧！
40'博努奇先把球破坏出边线！
42'都灵右侧发球给中路！
42'长传球给前场右侧队友！
42'梅特跟进得球！
42'转移球给前场左路的伊佐！
43'直传球给禁区左侧插上的贝伦吉尔！
43'贝伦吉尔带球突破被撞倒了！裁判没有表示！
43'什琴斯尼大脚开球到中场左侧！
43'双方争抢！马图伊迪犯规！
43'都灵开球给出来！
44'马图伊迪又一次犯规！
44'都灵开后场去！！
44'都灵开球到前场左侧！
44'基耶利尼大脚把球提回来！
45'贝洛蒂一脚直塞球给前场左侧！
45'基耶利尼把球挡出了底线！
45'都灵左侧角球！
45'角球开到禁区后点！
45'什琴斯尼把球拿下没收！
46'大脚开球出去！
46'主裁判吹响了上半场比赛结束的哨音！
半场战罢，卢基奇的破门帮助都灵客场1-0领先尤文！
1'下半场回来！
1'都灵中圈开球！
1'下半场开始！
2'开球回给回传布雷默！
2'挑传球传出了边线！
2'尤文边线发给马图伊迪！
2'斜传球给左侧斯皮纳佐拉！
2'左侧挑传到禁区内！
3'皮球被解围出去！
4'C罗中路带球推进！
4'给前场右侧坎塞洛！
4'边路传中进来！
4'被头球顶出去解围！
4'外围右侧尤文得球再传中！
5'皮球被顶出去底线解围！
5'都灵的右侧角球！
5'开出战术角球给禁区右侧夸德拉多！
5'调整一下直接打门！皮球打出了底线！
7'都灵门将大脚开球到中场！
7'德西尔维斯特里把球得到！
7'右路挑传进来！
7'夸德拉多把球解围出底线！
8'都灵的左侧角球！
8'开出战术角球给禁区左侧！
8'左路起球传中到禁区右侧！
8'布雷默头球攻门！！
8'皮球顶飞出了横梁啊！
9'什琴斯尼开球给左侧斯皮纳佐拉！
9'往前场禁区内吊球！
9'皮球被伊佐顶出底线！
10'尤文的左侧角球！
10'角球开到禁区内前点！
10'C罗头球顶飞出横梁！
10'门将大脚开球给左侧伊佐！
10'博努奇回传把球抢到！
10'给中路的贝纳德斯基！
10'斜传球给左侧斯皮纳佐拉！
11'卢基奇把球抢断了！
11'给中路的布雷默！
11'长传球给前场中路！
11'博努奇回防把球拦截下来！
11'分球给右侧坎塞洛！
12'低平球给禁区内C罗！
12'回传一下给右侧夸德拉多！
12'传中到禁区内前点！
12'双方争顶！裁判吹了尤文的犯规！
13'都灵开球给中场左侧！
13'裁判吹了都灵的争顶犯规！
19'尤文开球给右侧C罗！
19'C罗给禁区右侧坎塞洛！
19'边路传中进来！
19'皮球被解围出了边线！
19'尤文边线发球给左侧皮亚尼奇！
19'横向分球给禁区内！
19'门将西里古把球没收！
20'门将开球给前场中路！
20'斯皮纳佐拉把球断下来！
20'直传球给前场左侧C罗！
20'C罗外围起脚远射！
20'被防守球员解围出来！
21'马图伊迪把球控制！
21'给身边的基耶利尼！
21'再传禁区中路夸德拉多！右脚打打偏出了底线！
27'都灵开球给中场右侧！
27'博努奇防守犯规被罚一张黄牌！
27'都灵开定位球直接打门！
27'皮球被人墙挡出来！
27'外围中路卢基奇跟进右脚在大门！
27'这球把球打出了底线！
27'斯皮纳佐拉把球得到！
28'给右侧的皮亚尼奇！
28'长传球给前场右侧！
28'皮球被解围回来！
28'贝洛蒂低平球给身边巴塞利！
28'坎塞洛逼抢把球段子！
28'回给门将什琴斯尼！
28'开球给回传左侧斯皮纳佐拉！
29'回给回传中路博努奇！
29'斜传球找左侧斯皮纳佐拉！
29'外围的传中！这球传出了左侧底线 ！
31'西里古开球给中场福建！
31'贝洛蒂把球得到！带球推进！
31'遭到了尤文的抢断！
31'贝纳德斯基右路带球推进！
31'转移球给左路基恩！
31'基恩禁区内推射打门！
32'门将把球抱住没收！
32'门将开到中场右侧！
32'德希尔维斯特里把球控制！
32'分球给身边队友！
32'都灵球员停球出了边线啊！
33'尤文换人，佩雷亚拉换下夸德拉多！
34'都灵也换人，埃纳换下卢基奇！
37'贝洛蒂带求推荐被贝纳德斯基犯规！
38'贝纳德斯基被罚一张黄牌！
38'都灵前场左侧定位球！
38'开球条传到禁区内！被门将没收！
38'什琴斯尼开球给回传左侧基耶利尼！
39'直传球给前场左侧反击！
39'尤文左路下底传中！
39'禁区内C罗头球攻门！！
39'GOOOOOOOOOOOOAL！球进了！
39'C罗头球破门！尤文1-1扳平都灵！
41'继续来看比赛！
41'皮亚尼奇分球给前场右侧C罗！
41'C罗自己做传中！
41'第一落点！皮球被顶出去解围！
41'外围都灵大脚给前场反击！
42'什琴斯尼出击把球破坏出边线！
44'都灵换人，扎扎换下了德希尔维斯特里！
44'都灵发球回给后场西里古！
44'大脚长传球给中场右侧！
44'双方争抢！皮球被都灵得到！
44'都灵回给回传的伊佐！
44'长传球传出了右侧边线！
45'尤文边线发球给左侧斯皮纳佐拉！
45'传中球吊向禁区内！
45'布雷默头球顶出去解围！
45'外围左侧斯皮纳佐拉把球控制！
45'横向分球给中路C罗！
46'在分边给左侧基恩！
46'基恩的传中球被门将抱住没收！
46'西里古大脚开球到中场左侧！
46'德西利奥把球抢出边线！
46'都灵边线发球给前场左侧队友！
46'左边路的传中！
46'基耶利尼头球顶出去！
46'德西利奥把球得到！
46'给中场左侧斯皮纳佐拉！
47'自己带球推进！
47'斜传球直接传出了底线！
47'西里古开球给前场中路！
47'马图伊迪回车把球拦截！
47'一脚斜线球给前场！
47'埃纳把球反抢回来！
47'给贝洛蒂带球推进！
47'分球给前场左侧队友！
48'传中到禁区后点！
48'被博努奇头球解围！
48'外围基恩得球被布雷默犯规！
48'布雷默被罚黄牌！
49'什琴斯尼大脚开球出去！
主裁判吹响了终场比赛的哨音！
全场比赛结束！
上半时比赛卢基奇抢断皮亚尼奇后为都灵先拔头筹，C罗多次制造威胁。
下半时比赛尤文发起反扑，斯皮纳佐拉助攻C罗扳平比分。
最终，尤文主场1-1战平都灵，遭遇联赛两连平。
本场精彩比赛到这就全部结束了！
感谢大家的观看和支持！
我们下次再见！
