1'上半场比赛开始！
1'尤文先开球！
1'开球回给后场基耶利尼！
2'斜传球给中场右侧！
2'贝洛蒂把球断下来！
2'一脚直塞球给前场左侧！
2'防守球员把球解围！
3'都灵球员 把球碰出边线！
3'尤文边线发球给中场！
4'双方争抢！尤文球员把球碰出边线！
4'都灵发球给中路斯皮纳佐拉！
4'分球给右侧的德西尔维斯特里！
4'长传球给前场右侧布雷默！
4'基耶利尼把球破坏！
5'皮亚尼奇得球推进！
5'分球给前场右侧夸德拉多！
5'低平球给身前插上的基恩！
5'拼抢被恩库劳解围出边线！
7'尤文边线发球给中场博努奇！
7'分球给左侧基耶利尼！
7'挑传球给前场左路！
7'贝纳德斯基得球左脚打门！
7'皮球打偏出了底线啊！
8'门将大脚开球给到中场！夸德拉多把球断下来！
8'长传球给前场禁区内！
8'西里古把球挡出来！
9'梅特得球推进！
9'回给后场右侧伊佐！
9'长传球给前场右路！
9'基耶利尼把球破坏出边线！
9'都灵边线发球给中场右侧！
9'贝纳德斯基断球反击！
9'给前场中路低平球！
10'贝洛蒂把球拦截！遭到了基耶利尼的犯规！
10'都灵后场中路定位球！
11'开球给前场中路！
11'皮球被什琴斯尼控制！
12'大脚把球踢出了边线！
12'都灵右侧边线发球给中场梅特！
12'梅特回给后场的伊佐！
12'伊佐得球被贝纳德斯基犯规！
13'都灵后场定位球！
13'开球长传给前场右侧！
13'基耶利尼把球顶出边界！
15'都灵边线发球给中路梅特！
15'低平球给右路贝洛蒂！
15'带球内切！禁区右侧起脚打门！
16'门将把球扑出右侧底线！
16'都灵的右侧角球！
16'角球开到禁区内中路！
16'贝伦吉尔跟进打门！皮球打飞出了横梁！
16'什琴斯尼大脚开球给前场右侧！
16'基恩得球！带球突破！
16'分球给禁区内跟进的C罗！
17'C罗的球被解围出右侧底线！
17'尤文的右侧角球！
17'开出战术角球给C罗！
17'德希尔维斯特里把球捅出边线！
17'尤文边线发球给左侧C罗！
17'横敲给贝纳德斯基！
17'左路下底传中到前点！
17'门将西里古把球拿到没收！
19'西里古大脚开球给前场反击！
19'贝伦吉尔得球突破！左路杀到禁区内！
20'右脚挑射打门！
20'皮球越过了门将什琴斯尼！
20'GOOOOOOOOOOOOOAL！球进了！！0-1！！
21'卢基奇的破门！都灵客场1-0领先尤文！
23'尤文开球给左侧基恩！
23'基恩带球推进过来！
23'回给前场中路C罗！
23'C罗外围右脚远射！
23'皮球打偏出右侧底线！
24'西里古开球落到中圈！
24'贝纳德斯基把球得到！
24'斜传球给前场右侧夸德拉多！
24'转移球找前场左侧贝纳德斯基！
24'回传一下给皮亚尼奇！
24'横敲给左侧斯皮纳佐拉！
25'德西尔维斯特里逼防把球解围！
25'皮亚尼奇中路把球得到！
25'给身边右侧C罗！
25'直塞球给前场右侧坎塞洛！
25'再给禁区右侧夸德拉多！
25'弧线球传中进来！贝纳德斯基摆渡！
25'防守球员过来把球解围！
27'夸德拉多把球得到！
27'横向分球给前场中路基恩！
27'基恩抽射被防守球员挡下来！
27'外围右侧尤文得球传中！
27'禁区内后点！坎塞洛跟进一脚打门！打飞出底线！
29'西里古开球给前场右侧！
29'斯皮纳佐拉回撤把球断下来！
29'大脚过顶长传球给前场右侧！
29'皮球传深出了右侧底线！
29'什琴斯尼大脚开球直接出了左侧边线！
30'都灵边线发球！斯皮纳佐拉把球抢到！
30'斜传球给前场左侧C罗！
30'C罗转移球给前场右侧坎塞洛！
30'横向分球被解围出了底线！
31'尤文的右侧角球！
31'角球开到禁区内后点！被顶出去！
31'外围中路坎塞洛把球得到！
31'分球给左侧斯皮纳佐拉！
32'再给中路基耶利尼！
32'斜传球给前场右侧坎塞洛！
32'皮球被都灵球员解围！
32'贝伦吉尔得球反击！
32'左路带球内切！
32'挑传球被尤文防守破坏！
36'马图伊迪这边争抢犯规被罚一张黄牌！
36'都灵开定位球给前场左侧贝洛蒂！
36'博努奇把球解围！
36'斯皮纳佐拉左路得球！
36'回给中路基耶利尼！
36'长传球给前场左侧斯皮纳佐拉！皮球被解围出边线！
38'尤文左侧发球被恩库劳拦截！
38'大脚长传球给前场右侧！
38'边裁举旗，贝伦吉尔前场越位！
38'尤文开定位球给右侧坎塞洛！
39'长传球给前场右侧夸德拉多！突破下底传中！
39'都灵把球解围出右侧底线！
39'尤文的右侧角球！
39'角球开到禁区内右肋！被顶出来！
39'外围左侧马图伊迪争抢得到！
39'分球给左侧夸德拉多！皮球传出了边线！
40'都灵边线发球给前场右侧！
40'博努奇先把球破坏出边线！
42'都灵右侧发球给中路！
42'长传球给前场右侧队友！
42'梅特跟进得球！
42'转移球给前场左路的伊佐！
43'直传球给禁区左侧插上的贝伦吉尔！
43'贝伦吉尔带球突破被撞倒了！裁判没有表示！
43'什琴斯尼大脚开球到中场左侧！
43'双方争抢！马图伊迪犯规！
43'都灵开球给出来！
44'马图伊迪又一次犯规！
44'都灵开后场去！！
44'都灵开球到前场左侧！
44'基耶利尼大脚把球提回来！
45'贝洛蒂一脚直塞球给前场左侧！
45'基耶利尼把球挡出了底线！
45'都灵左侧角球！
45'角球开到禁区后点！
45'什琴斯尼把球拿下没收！
46'大脚开球出去！
46'主裁判吹响了上半场比赛结束的哨音！
46'下半场回来！
46'都灵中圈开球！
46'下半场开始！
47'开球回给回传布雷默！
47'挑传球传出了边线！
47'尤文边线发给马图伊迪！
47'斜传球给左侧斯皮纳佐拉！
47'左侧挑传到禁区内！
48'皮球被解围出去！
49'C罗中路带球推进！
49'给前场右侧坎塞洛！
49'边路传中进来！
49'被头球顶出去解围！
49'外围右侧尤文得球再传中！
50'皮球被顶出去底线解围！
50'都灵的右侧角球！
50'开出战术角球给禁区右侧夸德拉多！
50'调整一下直接打门！皮球打出了底线！
52'都灵门将大脚开球到中场！
52'德西尔维斯特里把球得到！
52'右路挑传进来！
52'夸德拉多把球解围出底线！
53'都灵的左侧角球！
53'开出战术角球给禁区左侧！
53'左路起球传中到禁区右侧！
53'布雷默头球攻门！！
53'皮球顶飞出了横梁啊！
54'什琴斯尼开球给左侧斯皮纳佐拉！
54'往前场禁区内吊球！
54'皮球被伊佐顶出底线！
55'尤文的左侧角球！
55'角球开到禁区内前点！
55'C罗头球顶飞出横梁！
55'门将大脚开球给左侧伊佐！
55'博努奇回传把球抢到！
55'给中路的贝纳德斯基！
55'斜传球给左侧斯皮纳佐拉！
56'卢基奇把球抢断了！
56'给中路的布雷默！
56'长传球给前场中路！
56'博努奇回防把球拦截下来！
56'分球给右侧坎塞洛！
57'低平球给禁区内C罗！
57'回传一下给右侧夸德拉多！
57'传中到禁区内前点！
57'双方争顶！裁判吹了尤文的犯规！
58'都灵开球给中场左侧！
58'裁判吹了都灵的争顶犯规！
64'尤文开球给右侧C罗！
64'C罗给禁区右侧坎塞洛！
64'边路传中进来！
64'皮球被解围出了边线！
64'尤文边线发球给左侧皮亚尼奇！
64'横向分球给禁区内！
64'门将西里古把球没收！
65'门将开球给前场中路！
65'斯皮纳佐拉把球断下来！
65'直传球给前场左侧C罗！
65'C罗外围起脚远射！
65'被防守球员解围出来！
66'马图伊迪把球控制！
66'给身边的基耶利尼！
66'再传禁区中路夸德拉多！右脚打打偏出了底线！
72'都灵开球给中场右侧！
72'博努奇防守犯规被罚一张黄牌！
72'都灵开定位球直接打门！
72'皮球被人墙挡出来！
72'外围中路卢基奇跟进右脚在大门！
72'这球把球打出了底线！
72'斯皮纳佐拉把球得到！
73'给右侧的皮亚尼奇！
73'长传球给前场右侧！
73'皮球被解围回来！
73'贝洛蒂低平球给身边巴塞利！
73'坎塞洛逼抢把球段子！
73'回给门将什琴斯尼！
73'开球给回传左侧斯皮纳佐拉！
74'回给回传中路博努奇！
74'斜传球找左侧斯皮纳佐拉！
74'外围的传中！这球传出了左侧底线 ！
76'西里古开球给中场福建！
76'贝洛蒂把球得到！带球推进！
76'遭到了尤文的抢断！
76'贝纳德斯基右路带球推进！
76'转移球给左路基恩！
76'基恩禁区内推射打门！
77'门将把球抱住没收！
77'门将开到中场右侧！
77'德希尔维斯特里把球控制！
77'分球给身边队友！
77'都灵球员停球出了边线啊！
78'尤文换人，佩雷亚拉换下夸德拉多！
79'都灵也换人，埃纳换下卢基奇！
82'贝洛蒂带求推荐被贝纳德斯基犯规！
83'贝纳德斯基被罚一张黄牌！
83'都灵前场左侧定位球！
83'开球条传到禁区内！被门将没收！
83'什琴斯尼开球给回传左侧基耶利尼！
84'直传球给前场左侧反击！
84'尤文左路下底传中！
84'禁区内C罗头球攻门！！
84'GOOOOOOOOOOOOAL！球进了！
84'C罗头球破门！尤文1-1扳平都灵！
86'继续来看比赛！
86'皮亚尼奇分球给前场右侧C罗！
86'C罗自己做传中！
86'第一落点！皮球被顶出去解围！
86'外围都灵大脚给前场反击！
87'什琴斯尼出击把球破坏出边线！
89'都灵换人，扎扎换下了德希尔维斯特里！
89'都灵发球回给后场西里古！
89'大脚长传球给中场右侧！
89'双方争抢！皮球被都灵得到！
89'都灵回给回传的伊佐！
89'长传球传出了右侧边线！
90'尤文边线发球给左侧斯皮纳佐拉！
90'传中球吊向禁区内！
90'布雷默头球顶出去解围！
90'外围左侧斯皮纳佐拉把球控制！
90'横向分球给中路C罗！
91'在分边给左侧基恩！
91'基恩的传中球被门将抱住没收！
91'西里古大脚开球到中场左侧！
91'德西利奥把球抢出边线！
91'都灵边线发球给前场左侧队友！
91'左边路的传中！
91'基耶利尼头球顶出去！
91'德西利奥把球得到！
91'给中场左侧斯皮纳佐拉！
92'自己带球推进！
92'斜传球直接传出了底线！
92'西里古开球给前场中路！
92'马图伊迪回车把球拦截！
92'一脚斜线球给前场！
92'埃纳把球反抢回来！
92'给贝洛蒂带球推进！
92'分球给前场左侧队友！
93'传中到禁区后点！
93'被博努奇头球解围！
93'外围基恩得球被布雷默犯规！
93'布雷默被罚黄牌！
94'什琴斯尼大脚开球出去！
