各位网友大家好，欢迎收看新浪体育的精彩直播节目
北京时间9月22日22时，2018-2019赛季英超联赛第6轮展开角逐，利物浦坐镇安菲尔德球场迎战“老乡”南安普顿。
两家球会历史上共交锋106次，利物浦52胜24平30负占据上风，其中联赛41胜21平24负。上赛季英超两回合，利物浦完成双杀，先是主场3-0大胜，然后客场2-0轻取南安普顿，从而结束了双方4次交锋1平3负无胜绩的尴尬。
在安菲尔德球场，利物浦最近6次战南安普顿仅取得两胜，同时也输了两场比赛，圣徒军团做客这座球场并不胆怯，甚至上赛季之前，连续三次做客取得1胜2平不败的战绩。新赛季，利物浦豪夺开局各项赛事六连胜，南安普顿最近3战保持不败。
利物浦首发：13-阿利松-贝克尔、26-罗伯逊、4-范戴克、32-马蒂普、66-亚历山大-阿诺德、14-亨德森、5-威纳尔杜姆、23-沙奇里、11-萨拉赫、10-马内、9-菲尔米诺
替补：22-米尼奥莱、3-法比尼奥、7-米尔纳、12-乔-戈麦斯、18-莫雷诺、15-斯图里奇、8-纳比-凯塔
南安普顿首发：1-亚历克斯-麦卡锡、2-塞德里克-苏亚雷斯、33-塔加特、4-维斯特高、6-韦斯利-赫特、21-伯特兰、14-罗梅乌、18-勒米纳、23-赫伊别尔、22-雷蒙德、7-肖恩-朗
替补：3-吉田麻也、8-史蒂文-戴维斯、10-奥斯 、17-阿姆斯特朗、16-沃德-普劳斯、28-冈恩、35-贝德纳雷克
利物浦vs南安普顿的比赛将在22点准时开始，尽请关注。
双方球员走出更衣室，走进安菲尔德球场
比赛马上开始
利物浦官方阵型为4231
南安普顿排出了4141
1'裁判一声哨响，上半场比赛开始
1'利物浦率先开球
1'被南安普顿罗梅乌断掉
2'南安普顿进攻，球被抢断
3'沙奇里直塞被断
3'利物浦反抢成功
4'沙奇里边路传中
4'菲尔米诺头球顶偏了
4'受到了防守队员的干扰
5'利物浦前场倒脚，组织进攻
6'沙奇里前场带球传给菲尔米诺
7'沙奇里回传给亨德森
7'范迪克低平球直塞，被霍特挡了一下
8'球回到南安普顿脚下
8'塔加特横扫禁区，肖恩朗跟进一捅
9'被范迪克挡出界外
9'利物浦反击
9'马内搓给萨拉赫
10'维斯特高将球顶出底线
10'角球开进禁区
10'沙奇里左脚一扫给到中路
10'被守门员挡了一下
11'小禁区霍特不慎将球挡进大门
11'乌龙球
11'比分1比0
12'霍特相当沮丧
12'回到比赛
12'沙奇里争抢犯规
13'伯特兰传中被阿诺德顶出底线
13'角球
13'维斯特高挣到落点，偏出底线
14'镜头回来，利物浦反击，被守门员没收
15'霍伊比尔带球被回追的菲尔米诺抢断
16'范迪克回传阿利森
16'阿诺德获得球权
17'斜传进禁区，被麦卡锡给摘了下来
17'南安普顿反击
17'没有机会了
18'雷蒙德直接射门，打高了
19'沙奇里回传身后马蒂普
19'沙奇里传球被断
20'罗梅乌向前直塞被维纳尔杜姆断下
21'萨拉赫得球
21'和菲尔米诺配合
21'左脚射门偏出
21'角球
22'进了，马蒂普帮助球队扩大了领先优势
23'右侧角球开出来，马蒂普力压防守队员，将球顶进球门左侧
24'肖恩朗和马蒂普在争抢中有身体接触
24'肖恩朗有些受伤
24'队医上来检查，应该问题不大，重新站了起来
24'重新回到比赛
25'马内带球，强行突破
25'伯特兰把球捅出界外
26'沙奇里带球
26'中场被罗梅乌断下
27'敲给霍伊别尔，被菲尔米诺放倒
27'南安普顿慢慢组织进攻
28'雷蒙德边路传给霍伊别尔，得球一扣，被挡了出来
28'雷蒙德再次传中
28'出了底线，角球被破坏出禁区
29'外围塞德里克送出直塞，给大了，出了底线
30'马内与对方争顶，犯规
31'球又被利物浦抢下
31'马内接应，传给菲尔米诺
31'敲给沙奇里
32'萨拉赫右脚一拨，被解围了
33'亨德森带球，传给沙奇里
33'阿诺德传球，没人接应啊
33'雷蒙德禁区内带球
34'被马蒂普解围
34'双方争抢，罗梅乌犯规了
34'裁判掏出了黄牌警告
35'菲尔米诺传给萨拉赫，到了禁区里
35'被罗梅乌破坏
36'维纳尔杜姆传给罗伯逊
36'又到了右边的亨德森脚下
36'传中被防守队员顶出底线
36'又是角球
37'前点蹭了一下，被霍伊别尔挣到
38'菲尔米诺回追再一次断下了皮球
38'回传给门将
38'利物浦两球领先，稳住节奏
39'长传给菲尔米诺
39'顶给萨拉赫，被守门员没收
40'沙奇里争抢霍伊比尔犯规
41'后场右侧任意球
41'双方争顶，塔加特犯规
42'沙奇里带球趟出了边线
42'雷蒙德右侧大脚开到左路
43'伯特兰传中，霍伊别尔打呲了
44'利物浦反击，萨拉赫带球到禁区左侧，脚后跟一拨，出了底线
45'霍伊别尔传给伯特兰
45'出了边线
45'上半场比赛补时2分钟
46'马内反抢，直接中路兜弧线射门，太正了
46'肖恩朗越位
47'范迪克传给萨拉赫，被霍特拉人犯规
47'利物浦前场任意球
48'沙奇里左脚任意球
48'直接攻门
48'麦卡锡扑了一下
48'萨拉赫补射一脚
48'又进啦
49'沙奇里任意球击中横梁下沿，萨拉赫跟进补射
49'3比0
50'裁判一声哨响，上半场比赛结束
50'上半场比赛，沙奇里横传中路造成霍特乌龙，马蒂普头球破门，补时阶段萨拉赫补射得手。利物浦暂时3比0领先南安普顿
1'米尔纳要替补上场
1'换下了沙奇里
2'南安普顿边路传中
2'被顶出
3'利物浦反击，菲尔米诺带球被塞德里克拦截下来
3'长距离传球，没过半场就被亨德森抢下
3'过顶直塞马内，被麦卡锡没收
5'南安普顿中场倒脚
5'压了上来
5'塞德里克传给勒米纳
6'跳球一撮被罗伯逊断下来
6'利物浦稳下节奏
7'萨拉赫带球，传给菲尔米诺
7'回传米尔纳
7'阿诺德传中，被麦卡锡得到
8'米尔纳再次将球破坏
9'塔加特低平球向前直塞，马蒂普护球出了底线
9'范迪克坐在了地上，队医上来检查
10'坚持不了了，被乔戈麦斯换下
10'南安普顿也换人了
11'阿姆斯特朗换下了塔加特
11'贝德纳雷克换下了罗梅乌
11'连换两人
11'回到比赛
12'萨拉赫角球被守门员没收
13'前场右路，还是想找雷蒙德
14'乔戈麦斯卡住身位，将球护出底线
14'阿利森开球门球
15'被南安普顿挣下
15'伯特兰带球
16'塞德里克传中，被马蒂普解围出来
16'菲尔米诺将球断下
16'利物浦由守转攻
16'萨拉赫带多了
17'亨德森反抢回来
17'传中被守门员拿到
18'维斯特高传给伯特兰
18'雷蒙德过来接应一下，传给霍伊别尔
18'横传勒米纳
19'马内将球捅出边线
20'霍伊别尔长传给雷蒙德
20'米尔纳抢断传给萨拉赫
21'罗伯森传给萨拉赫，太差了
21'雷蒙德直塞，阿利森出来踢出边线
22'利物浦抢断，后场压下节奏
23'马内拿球，回传
23'利物浦慢慢组织进攻
24'菲尔米诺传球被断
25'球落到利物浦后场
25'马蒂普卡住身位
25'肖恩朗犯规
26'利物浦再次换人
26'凯塔换下维纳尔杜姆
26'回到比赛
27'亨德森带球，传给马内
27'和马内做配合
27'传给罗伯森
28'利物浦也不急于往前了，控制着场上比赛节奏
29'勒米纳抢断，护球被萨拉赫侵犯
29'定位球
30'没有找到人，出了边线
30'下半场节奏缓慢了许多
31'菲尔米诺传球出了底线
32'雷蒙德带球，传给阿姆斯特朗
32'塞德里克回传后场
33'南安普顿自己失误出底线
33'南安普顿又换人了
33'奥斯汀换下肖恩-朗
34'萨拉赫带球进禁区，趟大了，被麦卡锡拿到
35'利物浦抢断
35'禁区内萨拉赫、凯塔、菲尔米诺连续配合
36'麦卡锡收下皮球
37'一个大脚给出去，左侧霍特得球
37'亨德森断下皮球
38'米尔纳传给萨拉赫，传给马内，被解围了出了边线
39'马内带球，回传后场
40'罗伯逊禁区外接到萨拉赫传球一脚远射，打高了
41'米尔纳再次抢断，传给萨拉赫
41'维斯特高绊倒萨拉赫，任意球
42'米尔纳传给萨拉赫，被防守队员大脚解围
42'利物浦重新组织进攻
43'萨拉赫传中被阿姆斯特朗解围
44'萨拉赫右路进攻，传到中路，米尔纳来一脚
44'被扑出，又来一脚
44'萨拉赫补射
44'球进了
44'越位了
45'萨拉赫越位，进球无效
46'南安普顿快速反击，奥斯汀大力射门
46'阿利森扑出底线
46'角球
46'解围到后场
47'萨拉赫抢下皮球，传给马内，又传了回来
47'萨拉赫又越位了
47'下半场补时2分钟
47'后场南安普顿开出任意球
48'菲尔米诺拦截
48'斜传前场，又被维斯特高解围了
48'裁判一声哨响，全场比赛结束
本场比赛利物浦再次取得胜利
三粒进球全是在上半场进的
下半场比赛踢得稍微沉闷些
利物浦在主场以3比0击败了南安普顿
今天的比赛就到这里了，感谢各位网友的收看，再见
