大家好，欢迎收看新浪体育为您带来的意甲第21轮 拉齐奥 VS 尤文图斯
C罗在本赛季的意甲联赛中发挥高光，在前20轮的比赛后以14个进球位居意甲射手榜第一
目前桑普的夸利亚雷拉在第21轮的早场比赛中打入两球，力压C罗位居首位
对战的拉齐奥是迪巴拉最喜欢的对手，在最近四次客场对战拉齐奥的比赛中，迪巴拉打入三球
尤文图斯在历史上与拉齐奥有过177次对战，其中尤文图斯获得了92场比赛的胜利
双方最近一次交手是在本赛季意甲第二轮的比赛中，当时主场作战的尤文图斯2-0击败拉齐奥获得胜利

目前双方首发阵容已经公布
拉齐奥首发：1-斯特拉科沙、15-巴斯托斯、13-华莱士、26-拉杜、16-帕罗洛、6-卢卡斯-雷瓦、21-米林科维奇、19-卢利奇、10-路易斯-阿尔贝托、11-华金-科雷亚、17-因莫比莱 
尤文首发：1-什琴斯尼、2-德西利奥、19-博努奇、24-鲁加尼、12-桑德罗、14-马图伊迪、23-埃姆雷-詹、30-本坦库尔、11-道格拉斯-科斯塔、10-迪巴拉、7-C罗
1'上半场比赛开始！！
1'帕罗洛禁区外围远射一脚
1'打在后卫的身上出了底线
1'拉齐奥的角球机会
1'角球送前点
1'队友拿到后拉到底线
1'C罗将球碰出边线
2'界外球掷球到禁区里
2'第一点被解围出来
2'华金-科雷亚右侧突破进来
2'尤文再次将球解围
3'拉齐奥继续角球
3'还是给到前点
3'头球蹭了一下
3'外围拉齐奥拿球回敲到后场
3'开场后拉齐奥攻势很猛
4'巴斯托斯后场横向转移
4'因莫比莱边路拿球往禁区里打
4'没有给过去
4'尤文后场控球下来
4'到了中场被拦截
5'帕罗洛挑传到禁区弧顶
5'给的并不好
5'拉齐奥左路起球送禁区
5'什琴斯尼将球接到
7'尤文中场挑传给到底线
7'队友接球横敲到禁区
7'接应的点比较少
10'拉齐奥左侧带球过来
10'禁区内到了底线
10'横敲到门前
10'鲁加尼先将球解围出底线
10'尤文有球员受伤了
10'受伤的是博努奇
11'博努奇禁区内倒地干扰对方进攻的时候自己滑铲掰了一下
11'队医进场查看
11'替补席已经开始热身了
11'博努奇一瘸一拐走到了场边
11'应该没什么问题
11'拉齐奥战术角球开出
11'左路起球送禁区
11'前点的头球
11'没有顶上力量
11'华莱士的头球攻门
12'什琴斯尼的注意力还是很集中的
13'拉齐奥将球分到右路
13'帕罗洛起球送禁区
13'落点比较靠后
13'双方都没有拿到
18'拉齐奥右路拿球被鲁加尼解围
19'拉齐奥禁区外围中路
19'远射！！
19'什琴斯尼侧扑将球压在身下
19'拉齐奥的攻势很猛啊
19'尤文这边还没有太好的机会
23'拉齐奥左侧送直塞给到底线
23'横敲到禁区
23'什琴斯尼又是大手一挥
23'将球压在身下
25'埃姆雷-詹防守犯规得到一张黄牌
25'C罗对现在的形势也是非常的不满
25'桑德罗中场拼抢将球碰出边线
25'上半场打了一半
25'拉齐奥占据完全的主动
27'尤文后场的解围又是一次失误
27'C罗也是很无奈
27'拉齐奥右路掷球到禁区
27'队友第一下没有拿稳
27'拉齐奥前场断球了
27'禁区弧顶！！
27'路易斯-阿尔贝托远射被什琴斯尼扑出！！
27'很危险啊
28'尤文中场控一下
28'马图伊迪拿球给到边路
28'尤文右路策动又是一次失误
30'拉齐奥禁区弧顶撞墙配合到禁区里
30'最后的直塞
30'队友没有拿到
30'稍微有些可惜
33'拉齐奥右路拿球
33'回敲给到巴斯托斯
33'米林科维奇拿球横向转移
33'左路起球送禁区
33'给到落点比较靠后
33'尤文断球下来直接反击
33'看看速度如何
34'道格拉斯-科斯塔左路拿球下底
34'斯特拉科沙将球扑了出去
34'拉齐奥的反击
34'前场只有三个人
34'尤文的防守，人比较多啊
34'C罗中场的停球停大了
36'道格拉斯-科斯塔中场拿球
36'没什么机会先回敲
36'长传打到禁区
36'拉齐奥先解围
36'埃姆雷-詹左路挑传禁区
36'第一点还是没有
36'桑德罗左路再传禁区
36'拉齐奥倒地的滑铲解围
36'似乎是碰到了手臂
36'裁判示意比赛继续
37'拉齐奥后场断球组织反击
37'左路禁区线上远射
37'直接被后卫挡了下来
37'禁区外围还是拉齐奥拿球
38'帕罗洛禁区前沿附近得球
38'转身的打门被什琴斯尼奋力挡住
39'尤文中场拿球给到边路
39'被抢断了
39'拉齐奥的反击
39'左侧拿球到了底线
39'倒三角传回到禁区
40'门前的两点都漏了
40'C罗中场拿球被关门了
40'裁判吹了防守犯规
40'尤文这边要换人了
40'博努奇看样子是无法坚持了
40'基耶利尼要上场了
40'进行了调整
41'基耶利尼被换上！！
42'！！！
43'鲁加尼禁区内头球解围失误
43'拉齐奥挑射越位门将！！
43'鲁加尼自己在门线上将球解围出去！！
43'太危险了
44'上半场马上结束
45'尤文现在还是0射门
45'尤文后场转移失误
45'拉齐奥掷球到禁区
45'没有拿稳
45'马图伊迪后场将球控下来
45'上半场补时2分钟！！
46'C罗右路挑传
46'没有拿住啊
46'道格拉斯-科斯塔前场反抢的时候犯规
47'尤文后场又是失误
47'直接给出了边线
47'尤文上半场这状态比较差啊
上半场比赛结束！！
经过45分钟的激战，两队打成了0-0
上半场比赛拉齐奥占据主动
尤文上半场0射门！！
让我们稍事休息，一会儿为您带来双方下半场的比赛
回到比赛现场
1'下半场比赛开始！！
1'看看尤文下半场的进攻有没有改善
2'尤文边路起球送禁区
2'C罗后点的包抄没有碰到
3'尤文下半场也是加强了控球
4'拉齐奥前场送直塞
4'因莫比莱 拿球再分右侧
4'路易斯-阿尔贝托禁区弧顶接球低射一脚
4'擦着立柱出了底线
4'拉齐奥的进攻还是这么的有威胁
5'裁判这边又掏出黄宝石卡一枚
5'这次给了卢卡斯-雷瓦
5'对判罚不满后又与对方发生了言语冲突
6'桑德罗左侧低平球给到禁区
6'前点被解围出去
8'尤文左侧突破没有过去
12'拉齐奥获得角球机会
12'角球送前点
12'头球顶出来
12'尤文后场断球
13'反击的机会差一点形成
13'拉齐奥右路下底
13'中路！！
13'防守球员先头球顶出来
14'拉齐奥继续角球机会
14'1-0！！！！
14'拉齐奥进球了！！
14'乌龙啊！！！
15'埃姆雷-詹的乌龙啊
15'拉齐奥角球送前点，队友头球一蹭，中路埃姆雷-詹解围不慎顶入自家球门！！
15'尤文也是在失球后果断换人
21'尤文中场拿球给到边路
21'尤文左侧进来
21'边路起球
21'被后卫挡了一下
21'拉齐奥后场倒脚
22'尤文也是加强了逼抢
22'路易斯-阿尔贝托禁区外围远射
22'稍稍偏出门框
22'又是非常的危险啊
22'拉齐奥今天的进攻全面压住尤文
22'拉齐奥获得一个角球
22'角球送后点
23'什琴斯尼稳稳将球摘到
23'尤文的反击
23'右侧直接传丢了
24'米林科维奇禁区外围兜射一脚
24'没有兜进去
25'德西利奥中场拼抢犯规
25'德西利奥得到一张黄牌！
25'尤文换人
25'道格拉斯-科斯塔下，坎塞洛上！
26'下半场也打了一半
26'尤文的进攻看不到起色
26'埃姆雷-詹上抢赢得一个角球
26'角球送禁区
26'前点被顶出来
27'迪巴拉禁区外围想打一脚
27'被后卫挡了出去
28'因莫比莱带球被鲁加尼拉拽
28'鲁加尼得到一张黄牌！
29'坎塞洛！！
30'贝纳德斯基左路突破后底线倒三角传回来，队友跟进推射被挡出，后点坎塞洛无人看防推射远角破门！！
30'这样的进球也很打击拉齐奥的士气
32'下半场还有15分钟
32'双方都还有机会
32'尤文中场拼抢拦截下来
33'尤文长传打到禁区
33'坎塞洛停球大了一点
33'后卫及时滑铲阻碍了坎塞洛的打门
36'拉齐奥换人了
36'V-贝里沙被换上
37'尤文左路下底给到禁区
37'埃姆雷-詹头球顶高了
37'拉齐奥继续调整
38'因莫比莱被换下
38'凯塞多被换上
38'C罗左路带球被侵犯
38'尤文前场边路的任意球
39'任意球给禁区里
39'前点被顶出来
41'尤文分边路出现失误
42'尤文左路低平球给到门前
42'点球！！！
42'拉齐奥在之前的防守有一个犯规！！！
44'C罗来主罚！！
44'1-2！！！！
44'C罗点球推中路！！门将判断错了方向！！！
44'尤文逆转啊
45'拉齐奥估计很不甘啊
45'尤文反击的机会
46'坎塞洛右路拿球到了禁区
46'可以面对门将直接打了
46'结果给了一个传球
46'给到了队友的身后
46'错失了锁定胜局的机会
46'下半场补时4分钟！！
48'C罗左路带球
48'拉齐奥将球破坏出边线
48'尤文开始控节奏了
49'拉齐奥前场头球点下来
49'没有拿到
49'拉齐奥禁区前沿的定位球！！！
49'最后的机会了
50'位置还不错
50'米林科维奇站在球前
51'米林科维奇直接打门
51'打高了
全场比赛结束！！！
最终拉齐奥主场1-2被尤文逆转
下半场比赛双方打进三个进球
拉齐奥通过角球造成了埃姆雷-詹乌龙
尤文通过换人也是由坎塞洛打入扳平一球
C罗则通过点球为尤文完成逆转
今天的尤文踢的并不好，但就是这样的一个状态最终还是完成了逆转赢球
尤文去年4月22日以来25轮意甲不败，同时追平连续29场正式比赛进球的队史纪录

今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
