1'上半场比赛开始！！
1'首先开球的是水晶宫
1'博格巴上来在边路破换了对方的一次进攻
1'汤森边路传球失误
1'曼联后场转移失误
2'水晶宫中路渗透没有过去
2'曼联的反击机会
2'右路推进
2'范安霍尔特这边被肘击了一下
3'曼联后场拿球
3'大脚长传找边路
3'队友头球顶下来
3'打得比较乱
3'水晶宫这边将球控制住
4'汤森中场拿球横向转移
4'水晶宫边路传球给到禁区
4'索罗斯头球蹭了一下
4'这球最后是没有顶到
4'直接出了底线
5'水晶宫传球给到禁区弧顶
5'林德洛夫垫了一下出了底线
5'角球开出来
5'前点摆渡一下
6'点球点附近直接来脚倒钩
6'打偏了
9'曼联左路低平球给到禁区
9'前点被破坏出来
9'博格巴边路再传
9'还是没有拿到点
10'水晶宫前场转移给到边路
10'起球送禁区
11'没有过顶
11'水晶宫中场重新拿球
11'1-0！！！！
11'汤森！！！
13'水晶宫中场拿球给到禁区弧顶，本特克接球来到左侧一点的位置，横敲给到大禁区线上，汤森顺势推射，球打在林德洛夫身上反弹入网！！
13'这球德赫亚也是无能为力
13'曼联左路送直塞
13'万比萨卡将球破坏
14'但是边裁这边先举旗示意越位了
15'曼联右路挑传送底线
15'直接出去了
16'水晶宫这边获得角球机会
17'角球送中路
17'一片乱战啊
17'球还是先被曼联破坏出来
17'曼联这段时间稍微有些被动
17'前场的反击也是拿不住球
18'瓦伦西亚后场出球被碰了出去
18'曼联这边后场又是出现失误
19'索罗斯中场附近断球
19'带球到了大禁区前沿
19'直接推射近角
19'德赫亚一个侧扑将球压在身下
19'阿什利-扬左路带球出了边线
20'曼联这边前场右路拿球
20'走中路渗透
20'挑传送禁区
20'亨内西这边先将球拿到
20'卢卡库这边抢点的时候先被对方挤了一下
21'水晶宫右路传球
21'后卫这边挡了一下
21'德赫亚在出界前将球拿到
23'水晶宫中场转移没有过顶
24'博格巴中场转移
24'力量小了一点
24'先被范安霍尔特破坏出边线
25'曼联中场拿球
25'前场分边路被挡了一下
25'水晶宫马上组织反击
25'长传给到了底线
25'阿什利-扬先将球留了下来
26'曼联右路起球送禁区
26'亨内西出击失误
26'但是曼联也是没有把握住这次机会
26'曼联边路拿球重新组织
26'横向的转移
26'禁区弧顶博格巴的推进被断
26'曼联这边前场也是缺少配合
27'汤森禁区外围尝试远射
27'直接将球打高了
28'水晶宫前场拿球给到边路
28'右侧下底给到后点
28'后卫头球先顶出来
31'上半场比赛已经进行了30分钟
31'比分上水晶宫1-0领先曼联
32'桑切斯前场拿球被断
34'曼联右侧拿球
34'水晶宫这边上抢的很积极
34'送球给到禁区
35'亨内西倒地侧扑将球压在身下
37'现场似乎也是有小雨
37'博格巴带球突破被放倒
37'水晶宫这边的米利沃耶维奇也是受伤
37'短暂休息下后也是重新起来了
37'问题并不大
38'本特克中场争抢头球压人犯规
38'曼联后场任意球快速开出来
38'中场大范围转移
38'博格巴拿球给到边路
39'曼联这边中路渗透后送直塞
39'博格巴在对方的干扰下没有拿住球
39'曼联前场横向转移失误
40'镜头也是给到了穆里尼奥
40'一脸沉思啊
40'林加德禁区外围尝试远射
40'一脚低射打近角
40'打偏了
40'曼联这边球员场上也是有些着急
41'水晶宫左路推进被麦克托米奈铲倒
41'麦克托米奈得到一张黄牌！！
42'放倒的是范安霍尔特
42'水晶宫前场左路的任意球
43'任意球给到禁区里
43'前点被破坏出来
44'博格巴禁区弧顶接球
44'楞了一下后马上被破坏
44'曼联这边中场拿球
44'没有很好的机会
44'回敲到了后场
46'米利沃耶维奇和阿什利-扬撞在了一起
46'两名球员倒地不起
46'队医进场来查看
46'阿什利-扬这边先起来了
47'上半场补时1分钟！！
47'米利沃耶维奇这边的问题也不大
48'水晶宫将球打到前场
48'没有什么机会
48'阿什利-扬中场拿球
46'下半场比赛开始！！
46'下半场比赛由曼联开球！！
46'曼联传球找卢卡库
46'底线附近没有控制好
47'水晶宫这边中场没有进行人员调整
47'瓦伦西亚中场拿球
47'转移的时候被拦截
47'桑切斯拿球转移
47'拉什福德左路拿球到了禁区里
47'最后准备传球的时候被铲了一下
48'2-0！！！！
48'范安霍尔特！！！
49'曼联中场拦截犯规，水晶宫任意球快发，范安霍尔特反越位过来到了禁区里，左侧小角度推射近角破门！！
49'这下对曼联来说就更难了
52'拉什福德左路带球突破
53'底线的时候被破坏
53'曼联的角球机会
53'角球送后点
53'斯莫林头球攻门稍稍顶偏
53'这球门将已经失去位置了
53'太可惜了
53'这个时候能扳回一球效果将会不一样
54'博格巴禁区外围远射被后卫挡出底线
54'拉什福德继续主罚角球
54'角球送前点
54'这次并不是很理想
55'2-1！！！！
55'斯莫林！！！
55'曼联前场挑传送禁区后点，斯莫林头球顶一个反向破门！！
55'这球太关键了
56'水晶宫右路起球送禁区
56'直接是完成了一脚吊门
56'德赫亚单手将球托了出去
56'水晶宫的角球
56'角球送中路
56'曼联头球解围出来
56'看看反击
57'给到左路来推进
57'边路起球送后点
57'头球顶出来
57'瓦伦西亚外围再打又是打偏了
57'曼联这边前场还有机会
57'又是一个角球机会啊
57'角球送中路
57'直接被破坏出来
57'阿什利-扬反抢拉人犯规
58'阿什利-扬得到一张黄牌！
59'水晶宫左路起球送禁区
60'前点被顶了出来
65'水晶宫右路起球送禁区
66'本特克头球攻门将球顶偏了
67'曼联这边换人
67'阿什利-扬下，马塔上
67'连换两人啊
67'瓦伦西亚也被换下
67'曼联这边获得角球机会
67'角球送中路被破坏
69'曼联这边获得定位球机会
69'直接往禁区里送
69'出了底线
71'卢卡库右路起球送禁区
71'前点被破坏出来
75'横梁啊！！
76'还是进了！！！
76'2-2！！！
76'卢卡库！！！
77'曼联这边禁区外围远射球打在后卫身上有折射后弹下横梁上后落到卢卡库脚下，卢卡库接球后连晃三下后推射近角破门！！
77'比赛还是剩下15分钟的时间
77'双方都有绝杀比赛的可能
79'水晶宫换人
79'施鲁普下，雷德沃尔德上！
82'曼联这边前场获得定位球机会
82'马塔来主罚
82'任意球给到禁区
82'第一点先被后卫顶了出来
82'索罗斯左路拿球给到禁区
83'水晶宫这边停球下来
83'险些形成打门的机会
85'曼联禁区弧顶拿球
85'没有渗透过去
85'水晶宫先稳一下
85'这段时间双方都有些乱
86'范安霍尔特前场挑传
86'禁区内曼联头球先解围出来
87'曼联这边想快速反击
87'没有打出来
87'控球上曼联还是占据优势的
87'林加德中场拿球往前走
87'水晶宫是全线退防
89'曼联左路直塞过来
89'马塔接球没有摆脱门将的防守
90'比赛进入到伤停补时阶段
90'3分钟！！
91'曼联右侧传球没有过去
91'2-3！！！！！！！！！
91'马蒂奇！！！！！！！！！！！
92'马塔禁区内拿球回敲，队友的挑传被挡出来，马蒂奇禁区外围接球下来，稍作调整左脚外脚背天外飞仙直窜球门死角！！！
93'机会是绝杀了！！！
93'看看水晶宫还有机会么
93'麦克阿瑟前场反抢犯规
93'3分钟的时间已经到了
93'曼联后场定位球
93'德赫亚大脚开出来
94'曼联中场送直塞
94'直接出了底线
