11'没有过顶                   11'水晶宫第11分钟取得领先，本特克传球，汤森德禁区边缘射门打中林德洛夫偏转入网
11'水晶宫中场重新拿球                   11'水晶宫第11分钟取得领先，本特克传球，汤森德禁区边缘射门打中林德洛夫偏转入网
11'1-0！！！！                   11'水晶宫第11分钟取得领先，本特克传球，汤森德禁区边缘射门打中林德洛夫偏转入网
11'汤森！！！                   11'水晶宫第11分钟取得领先，本特克传球，汤森德禁区边缘射门打中林德洛夫偏转入网
13'水晶宫中场拿球给到禁区弧顶，本特克接球来到左侧一点的位置，横敲给到大禁区线上，汤森顺势推射，球打在林德洛夫身上反弹入网！！                   11'水晶宫第11分钟取得领先，本特克传球，汤森德禁区边缘射门打中林德洛夫偏转入网
13'这球德赫亚也是无能为力                   11'水晶宫第11分钟取得领先，本特克传球，汤森德禁区边缘射门打中林德洛夫偏转入网
13'曼联左路送直塞                   11'水晶宫第11分钟取得领先，本特克传球，汤森德禁区边缘射门打中林德洛夫偏转入网
13'万比萨卡将球破坏                   11'水晶宫第11分钟取得领先，本特克传球，汤森德禁区边缘射门打中林德洛夫偏转入网
14'但是边裁这边先举旗示意越位了                   11'水晶宫第11分钟取得领先，本特克传球，汤森德禁区边缘射门打中林德洛夫偏转入网
48'水晶宫将球打到前场                   48'水晶宫第48分钟扩大比分，马蒂奇犯规，舒鲁普快发任意球送出直传，范安霍尔特突入禁区左侧12码处射入近角，2-0
48'没有什么机会                   48'水晶宫第48分钟扩大比分，马蒂奇犯规，舒鲁普快发任意球送出直传，范安霍尔特突入禁区左侧12码处射入近角，2-0
48'阿什利-扬中场拿球                   48'水晶宫第48分钟扩大比分，马蒂奇犯规，舒鲁普快发任意球送出直传，范安霍尔特突入禁区左侧12码处射入近角，2-0
48'2-0！！！！                   48'水晶宫第48分钟扩大比分，马蒂奇犯规，舒鲁普快发任意球送出直传，范安霍尔特突入禁区左侧12码处射入近角，2-0
48'范安霍尔特！！！                   48'水晶宫第48分钟扩大比分，马蒂奇犯规，舒鲁普快发任意球送出直传，范安霍尔特突入禁区左侧12码处射入近角，2-0
49'曼联中场拦截犯规，水晶宫任意球快发，范安霍尔特反越位过来到了禁区里，左侧小角度推射近角破门！！                   48'水晶宫第48分钟扩大比分，马蒂奇犯规，舒鲁普快发任意球送出直传，范安霍尔特突入禁区左侧12码处射入近角，2-0
49'这下对曼联来说就更难了                   48'水晶宫第48分钟扩大比分，马蒂奇犯规，舒鲁普快发任意球送出直传，范安霍尔特突入禁区左侧12码处射入近角，2-0
55'2-1！！！！                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
55'斯莫林！！！                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
55'曼联前场挑传送禁区后点，斯莫林头球顶一个反向破门！！                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
55'这球太关键了                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
56'水晶宫右路起球送禁区                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
56'直接是完成了一脚吊门                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
56'德赫亚单手将球托了出去                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
56'水晶宫的角球                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
56'角球送中路                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
56'曼联头球解围出来                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
56'看看反击                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
57'给到左路来推进                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
57'边路起球送后点                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
57'头球顶出来                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
57'瓦伦西亚外围再打又是打偏了                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
57'曼联这边前场还有机会                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
57'又是一个角球机会啊                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
57'角球送中路                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
57'直接被破坏出来                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
57'阿什利-扬反抢拉人犯规                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
58'阿什利-扬得到一张黄牌！                   55'曼联第55分钟扳回一城，水晶宫解围角球，瓦伦西亚斜传，斯马林小禁区边缘头球破门，1-2
76'还是进了！！！                   76'曼联第76分钟扳平比分，马塔传球，桑切斯禁区边缘劲射被封堵后偏转，皮球击中横梁弹回，卢卡库迂回10码处低射入网，2-2
76'2-2！！！                   76'曼联第76分钟扳平比分，马塔传球，桑切斯禁区边缘劲射被封堵后偏转，皮球击中横梁弹回，卢卡库迂回10码处低射入网，2-2
76'卢卡库！！！                   76'曼联第76分钟扳平比分，马塔传球，桑切斯禁区边缘劲射被封堵后偏转，皮球击中横梁弹回，卢卡库迂回10码处低射入网，2-2
77'曼联这边禁区外围远射球打在后卫身上有折射后弹下横梁上后落到卢卡库脚下，卢卡库接球后连晃三下后推射近角破门！！                   76'曼联第76分钟扳平比分，马塔传球，桑切斯禁区边缘劲射被封堵后偏转，皮球击中横梁弹回，卢卡库迂回10码处低射入网，2-2
77'比赛还是剩下15分钟的时间                   76'曼联第76分钟扳平比分，马塔传球，桑切斯禁区边缘劲射被封堵后偏转，皮球击中横梁弹回，卢卡库迂回10码处低射入网，2-2
77'双方都有绝杀比赛的可能                   76'曼联第76分钟扳平比分，马塔传球，桑切斯禁区边缘劲射被封堵后偏转，皮球击中横梁弹回，卢卡库迂回10码处低射入网，2-2
79'水晶宫换人                   76'曼联第76分钟扳平比分，马塔传球，桑切斯禁区边缘劲射被封堵后偏转，皮球击中横梁弹回，卢卡库迂回10码处低射入网，2-2
79'施鲁普下，雷德沃尔德上！                   76'曼联第76分钟扳平比分，马塔传球，桑切斯禁区边缘劲射被封堵后偏转，皮球击中横梁弹回，卢卡库迂回10码处低射入网，2-2
92'马塔禁区内拿球回敲，队友的挑传被挡出来，马蒂奇禁区外围接球下来，稍作调整左脚外脚背天外飞仙直窜球门死角！！！                   92'曼联第92分钟逆转绝杀，博格巴禁区边缘外抽射被挡回，马蒂奇25码处半凌空抽射入左上角，3-2
93'机会是绝杀了！！！                   92'曼联第92分钟逆转绝杀，博格巴禁区边缘外抽射被挡回，马蒂奇25码处半凌空抽射入左上角，3-2
93'看看水晶宫还有机会么                   92'曼联第92分钟逆转绝杀，博格巴禁区边缘外抽射被挡回，马蒂奇25码处半凌空抽射入左上角，3-2
93'麦克阿瑟前场反抢犯规                   92'曼联第92分钟逆转绝杀，博格巴禁区边缘外抽射被挡回，马蒂奇25码处半凌空抽射入左上角，3-2
93'3分钟的时间已经到了                   92'曼联第92分钟逆转绝杀，博格巴禁区边缘外抽射被挡回，马蒂奇25码处半凌空抽射入左上角，3-2
93'曼联后场定位球                   92'曼联第92分钟逆转绝杀，博格巴禁区边缘外抽射被挡回，马蒂奇25码处半凌空抽射入左上角，3-2
93'德赫亚大脚开出来                   92'曼联第92分钟逆转绝杀，博格巴禁区边缘外抽射被挡回，马蒂奇25码处半凌空抽射入左上角，3-2
94'曼联中场送直塞                   92'曼联第92分钟逆转绝杀，博格巴禁区边缘外抽射被挡回，马蒂奇25码处半凌空抽射入左上角，3-2
94'直接出了底线                   92'曼联第92分钟逆转绝杀，博格巴禁区边缘外抽射被挡回，马蒂奇25码处半凌空抽射入左上角，3-2
