1'好的，上半场比赛开始了！首先控球的是阿尔滨。
1'大家看到乐乐置顶的话题了吧！欢迎和乐乐分享你的观点！
2'先看阿尔滨这次的进攻，右路的孙铂右路突破球出了底线，球门球。
2'丘陵也有海拔 :明天上班带四个新人，不知道有没有美女啊。大连德比，谁会取胜，作为沈阳人支持阿尔滨。(19:00---外貌协会！
2'毅腾反击了！右路！
3'边路的许东传中到禁区被张翀稳稳抱住。
3'今天大连的气温不到10度啊，确实有些冷！不过没下雨是好的!
3'毅腾前场丢球了，阿尔滨的球权。
4'没有人和乐乐一起看球么！
4'毅腾开场以后也没有保守啊，看好今天双方打大对攻！
4'又是许东右路突破传中，球还在毅腾这边。
4'许东传到后点，摆渡以后球阿尔滨这边。
5'阿尔滨后场长传！于大宝！
5'于大宝停球的时候手球了！吃到一张黄牌！
6'手浪用户2520197877 :唉，真是矛盾啊！希望东北的的球队都能度过寒冬！(19:05)---是啊，加油东北球队！
6'阿尔滨左路布鲁诺拿球！
6'布鲁诺传中以后于大宝和孙铂抢在了一起！可惜啊！
7'毅腾后场控球，毅腾也慢慢适应了中超的节奏，但是人员上还是差一些啊。
7'罗德瑞格中场丢球了，阿尔滨球权。
8'长传找到右边的布鲁诺！被许东倒地铲出边线。边线球。
9'边线球开出以后，于汉超一脚吊门击中了立柱！！
9'这个球好诡异啊！
9'毅腾在中前场丢球了，反击中于汉超拿球被许东放倒，定位球。
9'浪迹天-无名 :乐乐直播(19:08----又是乐乐陪大家看球啦！欢迎跟乐乐互动！
10'定位球开出也没有形成威胁啊，今天毅腾在中路抢的很凶。
10'先看阿尔滨的反击！
11'孙铂突破到底线，传中的时候他示意手球了！裁判没有判罚，判了角球！
11'开场后阿尔滨攻势很凶啊！
11'阿尔滨角球开到后点，被解围了，毅腾反击！
12'多里带球的时候被后腰张佳琪断掉，阿尔滨中前场控制球，
12'浪迹天-无名 :请问乐乐 是不是足球主播都是女的呀？(19:11)---你猜呀~
12'这边于大宝在左路拿球拼了一个角球。
13'阿尔滨左路角球孙铂开到前点，被后卫顶出底线，继续角球。
13'角球开到后点，球还在阿尔滨控制。
14'于汉超转移到左路，孙铂的传中被郭纯泉击出，阿尔滨继续控球。
14'这边于汉超在前场铲到了罗德瑞格犯规了。
15'多利背身卡位犯规了，阿尔滨球。
15'用户hf2ukpcli4 :场上下雨了没？(19:14---场上没有下雨！温度10度。
15'观球不骂真君子 :我猜乐乐不是帅哥就一定是美女！(19:13---太会说话啦！嘿嘿
16'毅腾前场左路边线球，要直接往禁区扔了。
16'界外球开出，孙铂对多利犯规了。
17'李家赫定位球开到中路！很危险！还好张翀把球击出！
17'毅腾的传中打在后卫身上出了底线！角球！
17'刘小龙角球开到后点，无人包抄，阿尔滨边线球。
18'Real一蓑烟雨 :乐乐，这是谁的主场啊？(19:16--这是大连阿尔滨主场
18'许小文0208 :乐乐家长有中超球队吗(19:17---乐乐的家乡只有中乙球队。。呜呜
18'阿尔滨的反击！
18'左路布鲁诺突破了！
18'布鲁诺右脚兜弧线球打远角稍稍偏出！很有想象力啊！
19'观球不骂真君子 :经大师（鲁能那个）掐指一算，嗯，是美女！(19:18---喜欢你的用户名。
19'毅腾在前场逼的很凶啊！
19'丢球以后积极反抢！
20'先看阿尔滨的进攻，右路打回后场重新组织。
21'这边阿尔滨完成一个很好地配合啊！左路的孙铂传中没有传舒服！布鲁诺没有包抄到位，可惜啊！
21'只为你唱征服 :乐乐爆个照呗！(19:19---留言过1000乐乐肯定爆！哈哈哈！
21'继续看比赛，毅腾组织反击！右路多利！
22'多利的传中被张翀稳稳抱住，禁区里也没有毅腾的球员。
22'阿尔滨中场不断小范围配合！
22'球到了左路！！
23'赵宏略的传中被后卫解围出危险区域，反击中毅腾球员被侵犯了！巴克曼有一个蹬踏动作啊！
24'毅腾定位球直接往禁区打！多利完成了一脚射门！
24'裁判吹了多利禁区里犯规了。
24'阿尔滨这边反击中于大宝越位了！差点单刀啊！
25'阿尔滨继续反击！左路空挡很大！
25'边裁又吹了于大宝左路拿球的时候越位了！慢镜头显示这是一个误判。
26'天涯Horizon :乐乐，我们这里今年也有足球队了虽然是中乙球队，我依然兴奋(19:23---任何的家乡球队都让你热血沸腾。
26'许小文0208 :赵宏略原来是实德球员吗(19:25---是的，刚刚伤愈复出。
26'阿尔滨右路进攻！艾迪！
26'艾迪的助攻没有成型，被解围了，阿尔滨回到后场继续组织。
27'毅腾这边的反击打到右路，被张佳琪回追破坏，边线球。
28'这边毅腾的转移球到了左路，没什么机会，打回后场重新组织。
28'控球率方面，还是阿尔滨更占优！
29'许小文0208 :赵宏略原来是实德球员吗(19:25----乐乐也是主要是以锻炼自己能力为主！
29'多利完成了一脚远射！被张翀稳稳拿下。
29'中场亚当-修斯丢球了，阿尔滨边线球。
30'这边孙铂被许东放倒了，定位球！
31'定位球开到中路，被解围了！还在禁区里！
31'乱战中李旭东乌龙球了！！
31'很意外啊这个处理！
32'李旭东在门前想解围巴克曼的传中球，结果打进了自家球门，这个球的处理有些不应该了！
32'比赛来到31分钟，阿尔滨1-0毅腾。
33'接着看比赛！阿尔滨左路！
33'左路于汉超的突破被亚当-休斯绊倒，定位球。
34'布鲁诺很可能要直接射门了！
34'布鲁诺的直接射门稍稍高出很亮
34'布鲁诺的直接射门稍稍高出横梁。
35'看看毅腾的进攻怎么样，落后一球，是考验球队心理的时候了！
35'毅腾这边由韩德明完成左脚打门，打的太正了。
36'布鲁诺转移到了左路！于汉超！
36'赵宏略左路传中，没有形成威胁，毅腾的反击机会。
37'这边于汉超在防守中手球了，定位球。
37'杨昌名名 :乐乐，一天播两场啊！辛苦不，我觉得于汉超能进一球。。(19:36--稍微有些辛苦！嘿嘿！
37'先看看毅腾的这个定位球。
37'毅腾定位球直接打门了！打在了近门柱的边网上！
38'毅腾后场长传想找多利，给大了，被门将没收。
38'阿尔滨的反击打到左路自己失误了，于汉超接球失误了，毅腾球权。
39'这边毅腾的反击很有威胁啊！还好禁区里晋鹏翔及时解围！赶在多利之前率先解围出危险区域。
39'毅腾在后场控球，重新组织吧，
40'禁区里毅腾球员犯规了，阿尔滨球。
40'大家觉得今年中超联赛比赛质量跟去年比怎么样？
41'阿尔滨的反击打到右路，右右后艾迪的传中被门将郭纯泉拿下。
41'毅腾在反击中拿到一个角球。
42'毅腾角球开到后点，亚当休斯有些冲撞守门员了，阿尔滨球权。
42'许小文0208 :感觉今年有些下降！(19:42---为什么呢？
43'毅腾反击打到右路了，可惜传球失误了，阿尔滨快速反击！
43'观球不骂真君子 :劳驾请问下乐乐:我发了3-4次言都没出来。是有禁忌的词语吗？(19:42---没有没有，乐乐没注意，是乐乐的失误。
44'这边孙铂被李旭东在背后铲倒，吃到了一张黄牌！
45'毅腾的问题还是中场拿不住球啊！
46'阿尔滨后场断球反击了！这边郭纯泉出击解围，直接给了右路的孙铂，孙铂直接吊门高出横梁！
46'上半场补时1分钟！
46'大宋岳鹏举 :我觉得关注度在上升(19:4---乐乐也觉得中超联赛在亚洲职业联赛中慢慢受到更多关注了！
47'毅腾的进攻！应该是最后一次进攻了！
47'转移到了左路！
47'左路刘小龙传中被晋鹏翔解围后，上半场结束了！
1'欢迎大家回来跟乐乐一起看球！
1'毅腾首先控球！
1'毅腾反击打到右路，李家赫打得打门被门将拖出底线！角球！
2'毅腾角球打到后点，毅腾二次传中被张翀摘下。
3'阿尔滨界外球直接抛给了毅腾，毅腾后场倒脚。
3'虽然比分领先，但是阿尔滨在进攻中还是没有展现出足够的侵略性！
3'布鲁诺直塞找于大宝，被郭纯泉出击扑出。
4'毅腾的反击在右路中断了，反抢中韩德明背后铲倒张佳祺犯规了，吃到一张黄牌。
5'阿尔滨反击了！布鲁诺！
5'布鲁诺强突3人被断掉了，球还在阿尔滨脚下。
6'糊涂就要糊涂 :中超水平确实不敢恭维，中超球员缺少拼劲。(20:02)---有一点这个意思
7'阿尔滨这段时间在中场的控制有所提升！
7'先看这次毅腾的反击！右路！
7'罗德瑞格的传球失误了，阿尔滨反击！
8'双方失误太多了！
8'阿尔滨球打到右路！传中被亚当休斯解围。
9'先看阿尔滨这边的反击！传中质量不高啊！
10'阿尔滨在后场倒脚，没有好的机会。
10'奋斗2014考研 :乐乐，你觉得孔卡和蒙迪略能进阿根廷队世界杯大名单吗？(20:11---阿根廷优秀的球员太多了！我觉得悬！
11'晓枫翱翔 :预测一下几比几(20:09---你预测一下！
12'阿尔滨在中后场倒脚，前场的球员跑动很停滞啊！
12'布鲁诺左侧突破了！
12'布鲁诺横传，被福福铲出底线，角球！
13'战术角球开出，于大宝拿球被断了，毅腾的反击也在前场被断掉了。
13'毅腾这边准备换人了。
13'小赞成明 :谁进的球(20:1---李旭东乌龙球
14'毅腾换人了！韩德明被里卡多换下，前锋位置的对未调整。
15'许小文0208 :主持人要做到中立！绝对不好预测比分的(20:14---哈哈，乐乐不会预测！
15'孙铂传中的时候于大宝越位了。
16'刚上场的外援里卡多在禁区前完成了一脚射门，偏出球门。
16'阿尔滨准备换人了，周通换下孙铂。
17'阿尔滨还是在中场被断球了！失误太多了！
17'今天的来到现场的球迷是9202人。
18'毅腾左路拿球，看看有没有传中的机会！
18'球传到后点，球还在毅腾控制。
18'李健完成一脚左脚的打门，被张翀稳稳拿下。
19'雷霆宇轩 :请问大神们如果一个球队后防线可以别的球队前锋或者中场可以你们会怎么打(20:19--乐乐没看懂唉。。
19'阿尔滨在反击中常常是自己传球失误主动把球权让给对方！很可惜！
20'比赛进行到63分钟，阿尔滨1-0毅腾，大家觉得本场比赛的剧情会怎么发展！大胆预测！
21'毅腾还是没有放弃啊！还是积极拼抢！
21'在中超的数据中，毅腾是跑动和抢断最多的球队，也给这支球队点赞！
22'这边多利一漏，罗德瑞格完成一脚射门！被门将扑出，角球！
22'角球直接开到后点，被于汉超解围了，边线球。
23'毅腾边线球直接扔到禁区里，罗德瑞格头球摆渡给里卡多，里卡多左脚射门高出横梁！
23'于汉超给到左路周通！
24'于汉超左路！！速度很快！
24'左路传中到右路的布鲁诺脚下。
24'这边反击中里卡多接多利的传球完成一脚远射，质量很高啊！
25'周通转移到左路！
25'于汉超的传中被罗德瑞格解围，毅腾反击了！
25'左路的刘小龙！
26'刘小龙传中被巴克曼挡出底线，角球。
26'支持西部球队 :乐乐进球为哈尔滨扳平比分！！！哈哈哈哈哈(20:23--乐乐恐怕不行！
26'角球开到后点，很危险啊！巴克曼差点乌龙了！继续角球！
27'战术角球开到中路，多利完成一脚远射！高出横梁！
27'巴克曼这边有些受伤，脚面被踩了一下
28'阿尔滨后场发定位球，比赛进行到了72分钟。
28'没有队员拿到球，直接出了边线，
29'谭龙替下了李家赫！
29'美国大联盟的前锋谭龙。
29'这段时间毅腾的反击质量确实比阿尔滨要好。
29'许小文0208 :感觉阿尔滨肯定还有进球！预测对了有奖吗哈哈(20:29---对了发会员！
30'继续看比赛，毅腾的进攻在左路拿到一个边线球。
30'边线球开出以后，没有机会打进禁区啊，退回来重新打。
31'阿尔滨中场断球了，可惜布鲁诺拿球又丢了。
32'毅腾继续后场控球，打到右路！多利！
32'于汉超中路断球被福福犯规了，定位球。
32'定位球迅速开出，找到了布鲁诺！单刀了！！
32'布鲁诺单刀打进了！2-0
33'支持西部球队 :乐乐，我猜2：1。我已经是会员了如果猜对送个乐乐哈哈(20:32---不包邮哦亲！
33'许小文0208 :感觉阿尔滨肯定还有进球！预测对了有奖吗哈哈(20:29---你这个预测太宽泛了，不过答应了就送！
34'恭喜以下用户获得直播室会员资格: 手机用户2349363191 许小文0208 
34'阿尔滨现在不着急攻了！右路有机会！
35'雷霆宇轩 :感觉以后要信任自己喜欢的球队，像国安在比赛结束最后一分钟都能胜利(20:3---不管输，不管赢，都要支持，，信任！
35'毅腾右路传中，好机会啊！！
35'多利的射门偏出了！
35'布鲁诺被本科换下。
36'毅腾还在反击！左路罗德瑞格！
36'罗德瑞格的突破被张佳祺断掉。
36'阿尔滨在反击中被李旭东放倒，李旭东已经有一张黄牌了，要小心啊！
37'阿尔滨继续控球，比赛已经来到81分钟了。
37'吕鹏在中场犯规了毅腾定位球。
38'毅腾的定位球长传找到里卡多，里卡多手球了，
38'还是毅腾反击！长春找多利！
39'赵宏略跟边裁起冲突了！黄牌！
39'刚才谭龙的铲球动作比较大，边裁没有吹。
40'谭龙在禁区里手球了，毅腾时间不多了啊！
40'阿尔滨长传找到本科
41'本科在禁区里被福福断掉，毅腾长传直接给了张翀。
41'十四岁那年的雨季forever :乐乐姐，那个张佳琪是不是踢过法乙(20:40)---对！他是在勒芒踢过球，如果没记错的话！
42'这边巴克曼在拼抢中流血了，稍微处理一下。
42'毅腾谭龙左脚传中被解围了。
42'球还在毅腾这边。
43'二次传中被张翀轻松摘下。
43'这场比赛于大宝确实表现一般啊，大连的进攻体系也没有打起来。
44'毅腾左路传中到后点！传中！
44'里卡多头球攻门，球进了！
44'哈尔滨毅腾扳回一球！
44'后点的张佳琪漏掉了里卡多！
45'大连阿尔滨让我心碎 :今天于汉超发挥的好吗(20:45---于汉超今天拼抢很积极，但是在进攻端缺少两点。
45'许小文0208 :这个布鲁诺还是去年青岛那个？(20:44--是的！
46'毅腾再次传中，被巴克曼破坏出边线！
46'毅腾又机会绝平么！
46'支持西部球队 :2:1了准备送乐乐(20:47----你还真能猜对！
46'全场补时3分钟！
47'本科前场拿球失误，毅腾的反击！
47'左路直接起球到禁区，被巴克曼头球解围，还是毅腾的球。
48'李健传中到后点，没有队友顶到皮球。
48'阿尔滨有反击机会！
48'阿尔滨球在中场牢牢控制，或于大宝拿球。
48'于大宝长传过顶了！！单刀！
48'于汉超的单刀锁定胜局！
49'好的，全场比赛结束了！大连阿尔滨3-1哈尔滨毅腾，这场比赛就为大家直播到这里，感谢大家的收看，晚安！
