1'比赛开始！
1'前场左路奥布莱恩头球顶出边线！
1'中圈附近！双方拼抢！马赫雷斯拿下来！
2'往前突进！比托洛断下来！向前给！
2'摩根后场防守拿到！
2'大角开到前场！马赫雷斯破坏出边线！
2'伊波拉低平球往前给！送到左路！给到中圈福克斯！
3'禁区内！瓦尔迪犯规了！
3'后场定位球开出来！前场右路！
4'伊波比拿到！往前送！禁区前沿右侧！胡特滑铲！
4'纳斯里禁区右路一脚抽射！门将解围出去！
4'右侧角球！
5'纳斯里传中！禁区内没拿拿到！
5'皮球直接开出了底线！
5'莱斯特球门球！
5'大脚开出来！中场伊波比拿到！
5'低平球斜传左路！
6'马赫雷斯拦截下来！
6'德林克沃特断下！直接一脚出球！
6'拉米边路拼抢碰出边线！
6'莱斯特右路界外球出来！
6'给到右路马赫雷斯！带丢了！
7'伊波比拿到！斜传前场！福克斯破坏出边线！
7'前场右路瓦尔迪！往前带！
7'遭遇逼抢！埃斯库德罗上抢一脚踢出界！
8'中圈恩迪迪拿到！控制一下！回给后场！
8'分右路冈崎慎司！
8'连续摆脱防守！下底！
8'横敲禁区！哎呀！没人碰到！出界了！
9'理科球门球开出来！
9'前场左路！比托洛拿到！恩迪迪上来给断了！
9'回敲身后！再分边纳斯里！
9'横敲中路伊波比！
10'前场瓦尔迪反抢拿下来！直接被放倒了！
10'犯规了！恩宗齐犯规！
10'莱斯特城前场定位球开出来！直接进禁区！
10'冈崎慎司拿下来！直接被后卫破坏！
11'右路马赫雷斯碰出界！
11'边线球给到德林克沃特！直接转移左侧！
11'低平向前直塞！帕雷哈滑铲！破坏出底线！
11'左侧角球！
12'禁区中路！争顶！胡特跟上凌空一脚爆射！
12'被伊波比挡出界！
12'转移右路！萨拉维亚遭到拼抢！
13'恩迪迪拿下来！回敲！摩根拿到！
13'长传前场！拉米头球顶一下！
13'中圈再往前送！后卫出来一脚踢出去！
14'中圈恩迪迪争顶！给到左路！
14'给到后场摩根！低平球往前送！右路马赫雷斯拿到！
15'比托洛前场被放倒了！
15'塞维利亚定位球！分到左边埃斯库德罗！
15'直接出界了！失误。。。了
16'前场中路比托洛快步流星往前带！
16'大禁区前场被放倒了！
16'前场中路定位球机会！
16'认真摆人墙啊！
17'看谁罚这球啊！位置不错！
17'兜弧线！高了啊！
18'中圈左侧拼抢！纳斯里犯规啦。。。。
18'裁判给了张黄牌！
19'中场右侧定位球！直接进禁区！
19'头球解围到边路！奥布雷恩传中！
20'头球顶一下！来到左路！德林克沃特传中！
20'直接出了底线啊。。。
20'门球开出来！中场附近伊波拉回敲身后！
20'摩根上抢拦截下来！回传门将！
21'给右路冈崎慎司！直接被放倒了！
21'裁判没吹犯规啊！
21'出界了！
21'恩宗齐头球顶给附近摩根！
21'横敲左侧胡特！纳斯里拿下来！
22'低平往前给！大禁区前沿萨拉维亚！
22'直接远射！擦着立柱出去了啊！
22'小舒梅切尔门球开出来！
23'里科给到前场右路！上抢碰出界了啊！
24'纳斯里倒三角！挑向禁区！
24'后场德林克沃特把球断下！
24'大脚破坏出去！
25'回敲身后拉米！前场左路恩迪迪反抢！拿下来！
25'低平向前给左路冈崎慎司！
26'回做给奥布莱恩！起球斜线传中！佩雷哈头球顶出来！
26'前场右路！比托洛断下！回敲身后！
26'瓦尔迪边路拿到！往前趟！撞墙过人！
26'扣一个被放倒了！
27'伊波比犯规了！
27'莱斯特禁区左侧定位球！吊向禁区！
27'摩根头球一顶！
27'进了进了进了进了进了进了！！！！！！！！！！！！！！
28'上半场26分钟！摩根头球首开记录！1-0！！！！！！！
28'比赛继续！
29'前场左路瓦尔迪！突破！梅尔克多出脚断下！
29'大脚长传到前场！右路伊波比！远射啊！！！
29'胡特踢出底线！
29'右侧角球！
29'战术角球！
30'禁区内胡特解围出来！比托洛拿到！下底！传中！
30'后点！马赫雷斯补防过来踢出底线！
30'右侧角球！
30'还是战术角球！
31'萨拉维亚传中！争顶！头球解围出来~！
31'外围本耶德尔拿到！右脚抽射！擦着边网出去了。。。。
31'门球开出来！
32'前场中路纳斯里低平球分边！
33'右侧梅尔克多传中！禁区！
33'门将出来打出底线！
33'右侧角球！
33'还是战术！
33'给回中圈伊波比！
34'中圈附近争抢！萨拉维亚碰出边线！
34'莱斯特左路边线球出来！伊波比断下！往前分右路萨拉维亚！
35'回球中路恩宗齐！再分身旁纳斯里！
35'没机会！给到右边迷尔卡多！低平球往前给！直接传中！
35'萨拉维亚一脚踢出低平！
35'门球！
36'前场左路瓦尔迪拿到！内切！直接抡一脚！
36'打在帕雷哈身上解围！
36'纳斯里外围右路拿到！往前分萨拉维亚！
37'挑传进禁区！摩根大脚解围出来！
37'中圈恩迪迪完成抢断！斜传右路马赫雷斯！
37'伊波比直接放铲！断下来！
37'给左路本耶德尔！
38'回敲给身后埃斯库德罗！
38'分大禁区右侧纳斯里！传中！
38'小舒梅切尔跃起拿到！
38'大脚开出！
38'左路冈崎慎司反抢得手！
39'横敲禁区前！直接远射！德林克沃特！
39'里科稳稳抱住！
39'大脚开到前场！找到左路比托洛！
40'低平球斜传禁区！冈崎慎司铲断下来！
40'给到中路！双方拼抢！裁判吹了瓦尔迪犯规！
40'莱斯特后场定位开出！左路瓦尔迪回敲身后恩迪迪！
41'直塞禁区前奥布莱恩顿！
41'一脚传中！禁区左侧拉米断下！
42'禁区里福克斯拿到！推射一脚！没发上力！
42'中圈恩宗齐转移右路！梅尔克多低平球向前！福克斯出脚破坏出界！
43'右路没卡尔多起脚传中！被福克斯拦截！
43'纳斯里回球身后比托洛！
44'挑传右路！恩宗齐拿到！低平球给到身前队友！
44'右路瓦尔迪断下拿到！往前带！内切！右脚抽射！偏了。。。
44'塞维利亚门球！
45'给到身前拉米！
45'横敲中路伊波拉！再分纳斯里！
45'低平球斜传左路！埃斯库德罗得球摆脱！突入禁区！
46'哎呀！出底线了！
46'莱斯特门球！
46'前场左路拼抢！冈崎慎司被放倒了！
46'犯规了！莱斯特前场左侧定位！
46'马赫雷斯开出来！给到前场中路！
47'半场结束！
47'没有补时啊！
46'后场玛利亚若拿球！回敲恩宗齐！
46'前场冈崎慎司断球成功！回敲身后恩迪迪！
47'低平向前给帕雷哈！
47'中圈拼抢！
47'福克斯拿下来转移右路！
47'前场左路纳斯里回传后场！拉米拿到！传球向前！
48'前场右路玛利亚若分给身前比托洛！
48'向前给！底线附近本耶德尔拿到！直接起球传中！
48'摩根禁区里解围出边线！
48'底线！右侧角球！
49'禁区后点！胡特头球解围出来！
49'中场恩迪迪回敲身后！
49'那边瓦尔迪躺在了草坪上
49'没啥问题！比赛继续！
50'塞维利亚后场拿球给身前恩宗齐！
50'分右路比托洛！回敲后场！
50'控制一下！再分右边帕雷哈！
51'低平向前给右侧玛利亚若！
51'横敲前场中路纳斯里！
51'左路比托洛传中！胡特解围出去！
51'后场拉米拿到！缓一下！倒几脚！
52'长传转移奥布莱恩！反抢得手！给到禁区左侧横敲一下！
52'前场右路纳斯里得到皮球！
52'纳斯里低平球向前！给到中圈伊波比拿到！
53'再分边玛利亚若！
53'胡特上抢踢出边线！
53'横敲中路埃斯库德罗！
53'外围打一脚！横梁啊！！！
54'禁区左侧本耶德尔再来一脚！飞机了啊！
54'门球！
54'大脚给到中路瓦尔迪！
54'往前走！被断了！
55'冈崎慎司边路反抢下来！大禁区前沿直接抽射！
55'帕雷哈拦截下来！外围奥布雷恩拿到抽射！！！
55'进了进了进了！！！
56'皮球直窜右下角！
57'前场右路帕雷哈！低平分前面比托洛！
57'前场玛利亚若横敲左边纳斯里！给到中路！再分恩宗齐！
58'传中禁区！摩根一头解围出来！
58'中圈纳斯里拿下来！遭遇拼抢！
58'裁判响哨！
58'吹了纳斯里犯规！
59'定位球开到前场右路！直接传出了界！
59'比托洛后场连续摆脱！被放倒了！
59'不满抱怨！裁判给了一张黄牌！
60'分球给左边奥布雷恩往前带！丢了！
60'纳斯里中场回球约维蒂奇！
61'转移到右侧！玛利亚若横敲恩宗齐！
61'观察一下！再分右路纳斯里！
61'传入禁区！辛普森头球解围出来！
62'玛利亚若低平给右侧本耶德尔！胡特上抢破坏了！
62'右侧角球！
63'进禁区！胡特再次头球解围出来！
63'外围纳斯里拿下来！再分边！
63'右侧本耶德尔传中！
64'前场比托洛再往禁区里给！后点伊波比碰出边线！
64'莱斯特换人！
64'马尼换下冈崎慎司！
64'比赛继续！
65'恩宗齐回敲身后！拉米后场拿到转移到左路！
65'辛普森断下！大脚破坏出边线！
65'边线球扔进禁区！比托洛摆渡后点！
66'门球出来没收拿到！
66'大脚开出来！
66'伊波比边路上抢犯规！
67'后场定位球开出来！约维蒂奇断下！直接被放倒！
67'裁判没表示！分前场右路辛普森！
67'横敲禁区中路！里科扑出！
67'外围凌空瓦尔迪抽一脚！
68'飞了啊！！！
68'前场右路玛利亚若直接传向禁区！奥布莱恩拦截下来！
68'塞维利亚继续换人！
68'科雷亚换下本耶德尔！
68'比赛继续！
69'底线附近！比托洛传中！
69'禁区后点！马赫雷斯把球破坏出去！
69'左侧角球！前场！奥布莱恩一脚踢出去！
69'外围比托洛拿球被犯规了！
70'前场右路定位球机会！传向禁区！恩迪迪头球解围！
70'低平球右路找到马赫雷斯！再分边！
71'前场纳斯里分身前比托洛！失误了！直接停出底线！
71'门球开出！中圈玛利亚若把球断下！
71'斜传右路比托洛！
72'挑向禁区！胡特头球解围！
72'外围纳斯里拿到！低平向里面传！
72'摩根出来大脚踢出去！
73'反抢回来！
73'回给身后恩宗齐！一记横敲！
73'右侧玛利亚若给禁区里面约维蒂奇！右脚抽射！
73'小舒梅切尔扑出去！
74'外围右侧科雷亚继续拿到！再给禁区前沿玛利亚若！
75'这边裁判又给纳斯里一张黄牌！
75'两黄变一红罚下了啊！
75'纳斯里火气很大啊！不服气！
75'现在塞维利亚少打一人了啊！
76'中圈位置恩宗齐回敲帕雷哈！
76'斜传左路拉米！摆渡到右路！
76'右路玛利亚若直接传中！禁区前沿摩根解围！
77'给到中圈！马赫雷斯拿到！
77'恩宗齐上抢断下！
77'低平给右路约维蒂奇！瓦尔迪上来防守犯规！
78'前场右路定位球吊向禁区！恩宗齐摆渡！直接出了底线。。。
79'比托洛一挑！胡特过来直接解围出去！
79'裁判响哨！吹了小舒梅切尔禁区内犯规！
79'点球！
80'恩宗齐主罚点球！右脚推射！
80'小舒梅切尔侧扑！
80'扑出去了！
80'胡特一脚解围出去！
80'这点球太正了啊。。。。。
82'比托洛低平斜传右边禁区！
82'德林克沃特大脚解围出底线！
83'右侧角球开出！吊向禁区！
83'恩迪迪解围出来！
83'桑保利驱逐出场了啊！
84'恩迪迪中圈犯规！裁判给了张黄牌！
85'中圈位置吊向右路！
85'福克斯头球解围！外围德林克沃特被放倒！！
86'底线马尼一脚传中！
87'福克斯一脚出来！
87'前场右路比托洛得到皮球！一记传中！
88'禁区内德林克沃特解围！
88'低平斜传右路瓦尔迪，直塞！单刀了啊！
89'面对里科！搓射！飞机了啊！
89'莱斯特要换人！
89'阿马泰上场换下奥布莱恩顿！
90'换下的是马赫雷斯！！！
90'比赛继续！
90'中圈拼抢！比托洛往前带！
91'前场右路玛利亚若一脚传中！禁区内争顶！恩迪迪头球解围！
91'左路埃斯库德罗传中！直接吹了底线啊！
91'莱斯特球门球！
91'补时４分钟啊！
92'约维蒂奇把球断下！送出一脚斜传前场！
92'门球出来铲出边线！
92'右路边线球！
93'吊进禁区！科雷亚凌空抽射！飞机了啊！
93'左路恩宗齐起球传中！禁区捏德林克沃特大脚踢出去！
94'约维蒂奇横敲禁区前沿！
94'门将出脚踢出底线！
94'左侧角球！
94'禁区后点！胡特头球顶出去！
94'中场玛利亚若给前场中路科雷亚！
95'起球进禁区！胡特头球解围出来！
95'裁判一声长哨！！全场比赛结束！！！！
