1'建业率先进攻
1'中圈附近争抢球
2'球出了边线
2'人和球权
2'长传球直接到禁区
2'球被破坏出了底线
2'全场比赛第一个角球
2'角球开出来，球被顶出来
3'外围王刚拿球
3'继续传球禁区
3'球出了底线
3'门将大脚将球开出来
4'中场争抢球
5'人和进攻
5'向前的进攻
6'球出了边线
6'建业转换进攻
6'王飞直接传球禁区，禁区头球
7'球打在防守球员身上出界
7'建业角球机会了
7'柯钊直接传球禁区
7'禁区里高高乐器头球攻门
7'顶偏了
8'慢镜头回放是陈灏
8'双方开场亮点不是很多
8'失误有点偏多
9'继续看比赛
9'争抢球，裁判哨响了
9'建业定位球机会
10'裁判还给了阿约维一张黄牌
11'慢镜头显示，动作并不是想象中的那么严重
11'定位球开出来
11'连续的争抢球
12'建业控制球
12'柯钊直塞球，球被挡出边线
13'外围柯钊拿球，继续传球禁区
13'钟金宝的打门
13'球被扑出来了
13'这是本场比赛目前为止最有威胁的一脚射门了
14'继续看比赛
14'中圈附近争抢球
15'裁判哨响，建业的犯规
16'人和定位球开到前场
16'裁判又哨响了，吹了攻方的犯规
17'柯钊还是送直塞球
17'球被挡出来
18'王飞拿球继续禁区，球继续被解围出来
18'人和送出长传球
19'前场里卡多拿球，直接打门了
19'打了飞机呀老铁
19'不好意思是建业的长传球
19'阿约维直传球
20'前场朱宝杰拿球，停顿一下，来一脚打门
20'打到了门柱上，弹出来，防守球员把球解围出来
20'这脚很有威胁呀
21'继续看比赛把
22'卡拉中场控制球
23'柯钊拿球继续传球禁区
23'裁判哨响，禁区里有犯规
23'攻方犯规
24'前场饶伟辉带球出了边线
25'柯钊拿球被犯规了
26'建业任意球机会
26'任意球开到禁区，球被大脚解围出来
27'建业这边回传球失误呀
27'没有办法球只有解围出了底线
27'人和角球机会了
27'角球开出来，前点
27'球被解围出来
28'建业快速进攻
28'卡拉带球突破，被犯规了
28'任意球机会
28'还是快发球
28'直接传球禁区
28'里卡多的头球，球被解围出了底线
29'角球机会
29'角球开出来，禁区里争抢球
29'谁突然来一脚打门，球被挡出来
30'外围王飞拿球，传球禁区，弹地直接出界了
31'现在双方在进攻端都开始有点起势了
31'比赛打的有来有回
31'目前建业在场上稍稍占据着一点优势
31'继续看比赛
32'现在上半场已经31分钟了
32'人和的进攻
33'饶伟辉前场的打门
33'打到了门柱上
33'今天第二次
33'打到了门柱
34'外围人和传导球寻找机会
34'尼扎木丁传球禁区，球被门将没收了
35'卡拉前场的突施冷箭
35'球被门将抱住
36'大脚把球开出来
36'陈杰将球控制下来
36'饶伟辉送出长传球
37'力量稍稍大了，出了底线
38'中场争抢球
38'裁判哨响，给了建业的定位球机会
38'卡拉直接主罚球到禁区
38'禁区里插上队友将球打进
38'现场没有波澜
38'边裁举旗越位了
39'裁判启用了录像回放
40'进球有效也
40'是陈灏的进球
40'！！！！！
40'这样建业率先取得了场上的优势
40'你还别说这个回放功能的采用作用还是很大的
40'因为有些时候助理裁判也是看不太清楚
41'不能做出一个非常准确的判断
41'OK，继续看比赛把老铁们
41'人和角球机会
42'角球开出来
42'来到禁区，球被解围出来
42'外围争抢球，出了边线
43'人和球权
43'边线球开出来
43'曹永静拿球直接打门
44'球被挡出来
44'外围尼扎木丁拿球，突破，突然来一脚打门
44'打高了呀
45'这边有人倒地了
45'马兴煜倒地了
46'先抬出场外一下
46'上半场马上结束了
46'这边阿约维拿球，传球禁区，球被挡出了底线
46'人和角球机会
46'角球开出来，球被破环出来
47'曹永静外围继续起脚打门
48'球打在防守球员身上出了底线
48'人和继续角球
48'角球开出来
48'裁判哨响，攻方犯规
48'建业这边换人了，杜长杰换下了马兴煜
49'对了上半场补时4分钟
49'建业定位球机会
50'定位球发出来
50'双方在争抢球
50'裁判吹响了上半场结束的哨音
50'建业凭借着陈灏的进球暂时领先
51'我们稍事休息一下
46'下半场比赛开始了
46'龙城中场控制球
46'奥兰多直接传球禁区
46'球被门将没收
47'阿约维前场拿球，送出直塞球
47'球被顶出来
48'外围争抢球
49'有人倒地了
50'OK，继续比赛把
51'建业进攻
51'阿约维把球断下来
51'转换进攻走起来
51'尼扎木丁的传球被挡出底线
51'下半场比赛第一个角球来了
52'角球开出来
52'阿约维的头球攻
52'顶高了
53'门将大脚将球开出来
53'争抢球
53'建业进攻
54'柯钊分球边路插上的里卡多，传球禁区
54'球被门将没收了
55'阿约维前场拿球，来一脚打门
55'球被挡出来
56'饶伟辉外围拿球，传球禁区，球继续被解围出来
57'中场争球
57'裁判给了人和的犯规
58'钟金宝前场传球
58'球继续被解围出来
59'前场尼扎木丁拿球，直接传球禁区，球出了底线
60'卡拉前场控制球
60'突然来一脚打门
61'打高了呀
61'人和中场将球控制下来
63'王刚拿球，传球禁区，球被解围出来
63'外围争抢球，钟金宝被犯规了
64'建业定位球开出来
64'卡拉拿球，往禁区里传
65'球被门将没收了
66'前场饶伟辉拿球，直传球给到禁区附近的朱宝杰，往禁区里传
66'球被挡出了底线
66'角球机会
66'角球开出来，球被解围出来
67'建业送出长传球
67'但是球被拦截了呀
67'下半场目前为止和上半场相差还是有点大的呀
67'上半场双方进攻打的是有来有回，建业占据着优势
67'下半场人和占据了优势
68'建业这边失误增加了
68'OK，继续看比赛
70'朱宝杰的传球被拦截了
70'建业往前传球
70'争抢球
70'裁判哨响，吹了犯规
71'人和定位球机会
71'朱宝杰往禁区里送
71'球被顶出来
73'奥兰多前场拿球，给钟金宝，插上来一脚打门
73'危险呀，打到了立柱上
74'外围争抢球
74'裁判哨响，吹了犯规
74'是罗歆的犯规
74'裁判还给了黄牌
74'人和换人了，向汉天换下了饶伟辉
75'杜长杰拿球，被犯规了
75'而且王选宏还吃到了黄牌
75'连续两张黄牌呀
76'裁判看来要控制一下比赛呀
77'柯钊拿球传球禁区，球被顶出来
77'争抢球
77'裁判继续哨响
77'这段时间双方动作有点偏大呀
78'继续看比赛把
79'建业这边换人，杜长杰被换下，路遥上来了
80'建业任意球机会
80'里卡多直接选择了打门
80'打偏了呀
81'门将大脚将球开出来
81'外围建业将球控制下来
81'给到前场里卡多，里卡多继续选择了打门
81'还是打高了呀
82'双方争抢球
84'网络卡了不好意思
84'向汉天传球禁区
84'球被挡出来
85'阿约维背身拿球
85'球还是被踢出来
85'外围争抢球
85'裁判哨响，吹了犯规
86'陈杰和王楚的配合
86'传球禁区，球被挡出来
87'奥兰多和里卡多的配合
88'里卡多的打门
88'球被挡出来
88'路遥拿球继续打门
88'打高了
89'门将大脚将球开出来
89'争抢球
90'外围人和控制球
90'建业这边换人了，里卡多下场了，龙威上来
90'比赛已经接近尾声了
90'全场比赛补时4分钟
91'王刚拿球，传球禁区
91'球被解围出来
92'外围向汉天带球突破，球被踢出去
93'还是人和前场传导球
94'尼扎木丁横传球
94'王选宏的打门
94'打偏了
94'门将大脚将球开出来
94'裁判哨响
95'全场比赛结束了
95'这样建业在主场击败了人和
96'OK本场比赛就为大家直播到这里
96'我们下次再见
