1'上半场比赛开始！！
1'首先开球的是尤文
1'尤文上来转移到左路
1'阿莱士-桑德罗没有拿到
8'阿贾克斯中场拿球给到边路
8'左路推进上来
8'尤文双人上抢将球拦截
9'塔利亚菲科左路斜传球给到禁区
9'送到了后点
9'后卫先头球顶了出去
9'C罗拿球
9'被重点看防啊
9'阿贾克斯今天打得积极主动
12'皮亚尼奇似乎换了一双鞋
12'尤文后场控一下
12'左侧大范围转移
12'配合上出现失误
13'阿贾克斯前场拿球到了禁区弧顶
13'塔迪奇禁区外围远射
13'打得比较正
13'斯琴斯尼侧扑将球挡了下来
13'尤文右路起球送禁区
14'后点头球点下来
14'在给到外围
14'阿贾克斯看防的很严
14'尤文左路进攻上来
14'贝尔纳代斯基的突破被捅出底线
14'尤文的角球
15'角球送前点
15'后卫头球先顶出来
15'奥纳纳也已经做出判断
16'阿莱士-桑德罗左路带球突破
16'费尔特曼防守的时候踩了一下对方
16'裁判给了尤文的任意球
16'前场左路的定位球
16'给到了禁区
17'后点
17'双方球员都没有碰到
17'阿贾克斯前场传球失误
18'尤文的反击也是忙中出错
18'阿贾克斯禁区内连续的传递
19'给到大禁区线上
19'兜射一脚被斯琴斯尼托出横梁
19'阿贾克斯的角球
19'角球送禁区
19'第一点被后卫解围出来
19'之前打门的是齐耶赫
19'齐耶赫边路接球
19'边裁举旗示意越位
21'上半场比赛打了20分钟
21'场上的比分还是0-0
21'尤文要保证客场不丢球
21'而阿贾克斯则希望尽快取得进球
23'尤文图斯左侧拿球
23'送直塞到底线
24'贝尔纳代斯基变向的突破跟舍内有身体接触
24'裁判示意没有犯规
24'贝尔纳代斯将球碰出底线
24'给了一个门球
25'阿贾克斯进攻上来
25'右路拿球到了底线
25'倒三角传回到禁区
25'范德比克停球有些大
26'还是在掌控之下
26'起左脚兜射打高了
26'尤文的防守也要注意了
26'这次范德比克的打门也是出现了空挡
29'阿贾克斯中场拿球
29'给到了右路
29'转移的时候失误了
29'尤文的反击
29'禁区弧顶分右侧
29'后卫及时回防一个滑铲将球铲出底线
29'尤文的角球
29'角球送前点
30'后卫先将球破坏出底线
30'尤文继续角球
30'角球还是给到前点
30'C罗的垫射将球打偏了
33'齐耶赫防守的时候送上犯规
33'阿贾克斯后场拿球
33'尤文今天还是要立足不丢球
34'博努奇中场拦截的时候犯规
34'伸脚踩到了对方
34'阿贾克斯经过开出的狂攻也是稍微有些回收
35'齐耶赫禁区外围有机会
35'直接远射了
35'打偏了
35'阿莱士-桑德罗边路防守的时候又犯规
35'阿贾克斯右路传球给到禁区内
36'后点的包抄没有碰到
36'这球传的落点也是比较深
38'阿贾克斯前场断球了
38'塔利亚菲科底线传回来
38'尤文上抢的速度也很快
38'没给对方机会
41'内雷斯前场拿球先被侵犯
41'但随后塔利亚菲科倒地滑铲为抢球也有犯规
41'塔利亚菲科得到一张黄牌！！
42'阿贾克斯前场的任意球
42'舍内要准备来主罚
42'任意球直接打门
42'没有压住
42'将球打高了
43'上半场比赛来到了尾声
44'C罗拦截的时候犯规
45'尤文进球了！！
45'C罗！！
46'尤文中场拿球给到右路，禁区前沿挑传到小禁区内，C罗高速插上后头球冲顶将球顶进！！
46'阿贾克斯球发出来
1'下半场比赛开始！！
1'下半场比赛由阿贾克斯开球
1'中场休息的时候双方都没有进行人员调整
1'1-1！！！
1'内雷斯！！！
2'尤文后场边路停球被断，内雷斯禁区内得球兜射远角破门！！
2'阿贾克斯也是迅速扳平了比分
5'接下来看看双方如何来调整
5'阿贾克斯边路拿球回敲到后场
5'尤文加强了中场拦截
6'阿贾克斯还是顺利将球摘出来
6'左侧突进到禁区
6'阿贾克斯又打进一球
6'边裁先举旗示意越位
6'阿贾克斯这段时间攻势很猛啊
8'尤文前场获得定位球
8'给到禁区里
8'双方有身体接触后倒地
9'裁判没给尤文的点球
9'双方的火药味也是有些浓啊
9'阿贾克斯左路拿球
9'后卫滑铲破坏
11'吕克-德容防守犯规
11'吕克-德容得到一张黄牌！
11'两队的替补席都开始热身了
14'阿贾克斯左路拿球
14'送直塞给到底线
14'倒三角挑传回来
14'后卫突前顶一下
14'禁区外围舍内再打
14'将球打偏了
15'尤文换人了
15'曼朱基奇下，道格拉斯-科斯塔上！
15'曼朱基奇今天发挥确实不太理想
16'尤文左侧拿球给到后点
16'没有自己的队员
16'阿贾克斯的反击
16'右侧进攻上来
16'范德比克拿球被解围
18'阿贾克斯获得一个角球机会
19'角球送后点
19'头球攻门
19'顶了一个反弹球
19'斯琴斯尼注意力很集中将球得到
22'尤文中场拿球
22'横向的转移
22'连续的小范围配合
22'左侧底线下底
22'送后点
22'没有什么威胁
24'控球方面阿贾克斯有6成
24'阿贾克斯左路拿球
24'底线连续的晃动后起球
24'前点被挡了下来
28'尤文有球员受伤
28'马图伊迪似乎是无法在坚持比赛了
29'下半场也进行了一半时间
29'场上的比分还是1-1
29'阿贾克斯在下半场开场不久就扳回了比分
29'塔迪奇左侧拿球
30'尤文双人上抢
30'尤文换人了
30'马图伊迪下，迪巴拉上！
30'阿贾克斯也进行换人
30'舍内下，埃克伦坎普上！
34'费尔特曼边路传球被挡了出去
36'全场比赛已经来到了80分钟
38'皮亚尼奇防守的时候犯规
38'皮亚尼奇得到一张黄牌！
42'阿贾克斯前场拿球给到边路
42'左侧起球送禁区
42'直接送到了门将手里
42'下半场的时间已经不多了
42'尤文右侧上来
42'边路起球
42'一个反弹球
43'奥纳纳先扑了一下
43'后点被尤文球员拿到
43'左侧再传禁区
43'奥纳纳出击将球得到
43'最后的时刻双方都不想有大的失误
44'阿贾克斯前场拿球给到禁区
44'连续的小范围配合
45'边裁先举旗示意越位
45'下半场补时3分钟！！
45'尤文边路起球送禁区
45'落点不是很理想
46'尤文今天的比赛机会并不多
46'但C罗还是抓住了一次机会为尤文取得进球
47'塔迪奇挑传打在防守球员身上
47'尤文换人
47'贝尔纳代斯基下，赫迪拉上！
48'阿贾克斯的角球
48'角球送前点
48'被解围
48'尤文的反击
48'左侧快速进攻到了前场
48'回敲回了中场
48'再长传打到禁区
48'头球顶出边线
48'裁判又出牌了
49'之前阿贾克斯回追的时候有一个犯规
49'补了一张
