1'上半场比赛开始！！
1'首先开球的是皇马
1'皇马(4-3-3)：1-纳瓦斯；2-卡瓦哈尔，4-拉莫斯，6-纳乔，12-马塞洛；19-摩德里奇，8-克罗斯，22-伊斯科；10-J罗，21-莫拉塔，7-C罗
2'贝蒂斯(5-3-2)：13-阿丹；12-皮奇尼，23-曼迪，20-佩泽拉，21-托斯卡，14-杜尔米西；22-布拉萨纳奇，7-帕尔多，10-塞巴罗斯；9-萨纳布里亚，24-卡斯特罗
2'J罗中场背身拿球被铲倒
2'皇马左路起球送禁区
2'前点被破坏出来
3'伊斯科底线横敲到禁区
3'阿丹这边封住了角度
4'皇马这边获得角球机会
4'角球送中路
4'第一点被贝蒂斯顶了出来
5'本场比赛J罗、莫拉塔、伊斯科和纳乔轮换出场
6'皇马前场拿球给到右路
6'卡瓦哈尔横向的转移被破坏
6'马塞洛左路起球送禁区
6'形成了混战
6'贝蒂斯这边先出一脚将球解围
6'皇马近11次联赛对阵贝蒂斯仅负1场
7'皇马这边右路进攻
7'莫拉塔禁区内拿球横敲到后点
7'C罗这边几乎是打空门将球打高了
7'C罗也是示意这球传的好
8'皇马将球给到左路
8'C罗禁区内得球
8'稍作调整后低射近角
8'阿丹将球扑出了底线
8'皇马的角球
8'角球送禁区，落点一般
9'马塞洛左路再传禁区
9'阿丹出击将球摘到
10'C罗禁区外拿球
10'直接选择了远射
11'打得还是比较正
12'卡瓦哈尔边路停球下来被干扰
12'伊斯科中路接球
13'调整后直接打远射
13'这球稍稍偏了一点点
13'角度力量都很好
13'射门上皇马已经有4次了
13'贝蒂斯这边反击的机会
13'萨纳布里亚禁区内接球
13'直接劲射近角
14'打得太正被纳瓦斯得到
14'卡斯特罗前场带球突破
14'在后卫的干扰下摔倒了
14'裁判这边没有表示
15'皇马前场送直塞
15'J罗接球的时候先越位
16'上半场打了15分钟，皇马这边的机会还是很多
16'皇马前场转移给到右路
16'这球给到了队友的身后
17'马塞洛左路进攻上来
17'没有传中的机会
19'贝蒂斯传球给到左路
19'双方拼速度
19'没有拿下来
20'皇马中场拿球控一下
20'连续的进攻也是缓一下
20'皇马将球给到左路
21'马塞洛边路接球将球回敲
21'皇马左路下底给到后点
21'C罗头球点下来
22'莫拉塔这边停球没有转身的机会
22'贝蒂斯这边反击的机会
22'长传打到前场
22'纳瓦斯冲出禁区跟布拉萨纳奇有身体接触
22'双方球员都倒地了
22'裁判这边没有示意说犯规。。。。
22'皇马这边反击再来
22'C罗禁区内抽身近角
23'C罗禁区内抽射近角
23'球是打在了边网上
24'马塞洛左路挑传到中路
24'贝蒂斯这边中路将球顶出
24'J罗右路起球送禁区
24'双方球员都没有碰到
25'0-1！！！！
26'杜尔米西左路进攻上来，低平球给到禁区，萨纳布里亚中路跟进推射，纳瓦斯这边扑球脱手，球缓缓的划过了门线！！
26'这球纳瓦斯非常的不应该啊
28'皇马将球转移给到右路
28'莫拉塔边路再传
28'这球兜的弧线有些大
28'皇马这边角球机会
28'角球送前点
28'C罗没有顶到
28'跟进的拉莫斯垫射将球打高
29'皇马前场拿球给到边路
29'卡瓦哈尔拿球没有什么机会
30'马塞洛边路拿球被拉拽
30'皮奇尼得到一张黄牌！
30'皇马左路的任意球
30'距离球门一定的距离
31'打了一个战术配合
31'卡瓦哈尔右路起球送禁区
31'阿丹出击飞身单拳将球扑出
31'禁区外围皇马再打一脚
31'又是被后卫挡了出去
31'马塞洛边路拿球被拉倒
32'皇马左路的任意球
32'任意球给到禁区
32'拉莫斯头球攻门被阻挡
33'犯规方面贝蒂斯已经有11次了
33'马塞洛左路下底
33'这球给大了一些
34'马塞洛边路传球被挡了出去
35'皇马中场横向转移
35'贝蒂斯这边已经是全线都在半场
35'皇马禁区内挑传到中路
36'没有争顶到
38'皇马前场挑传给到边路
38'马塞洛这边接球先越位了
38'皇马这边打得比较急躁
40'摩德里奇中场拿球被侵犯
40'马塞洛边路拿球在观察
40'1-1！！
41'C罗！！
41'马塞洛左路起球送禁区，C罗中路无人看防甩头攻门将球顶进！！
41'贝蒂斯这边防守中漏人了
41'皇马这边机会又来了
41'J罗连续变向
42'再传到中路
42'这球给的落点并不好
42'皇马前场送直塞
42'禁区内C罗接球先越位
42'越位上皇马有3次
44'皇马进攻到前场
44'C罗禁区线拿球
44'晃开角度后打门被补防的球员封堵
46'下半场比赛开始！！
46'下半场比赛由贝蒂斯开球
46'中场休息的时候双方没有进行人员调整
47'皇马左路突破没能过去
47'摩德里奇中场控球下来
47'大范围转移给到左路
47'马塞洛停球过人
47'补防上来的球员直接大脚将球解围
47'皇马这边角球机会
47'角球送后点
47'贝蒂斯头球解围出来
47'禁区外围皇马控球
48'皇马在这边拿球被断
49'贝蒂斯禁区内横敲被挡出底线
49'贝蒂斯的角球机会
49'这也是贝蒂斯今天第一次角球
49'角球送前点
49'皇马头球顶了出来
49'贝蒂斯右路再传
49'后点托斯卡头球攻门
50'纳瓦斯侧身将球扑出
50'皇马中场传球失误
50'卡斯特罗禁区外围远射
50'这球打高了
52'皇马将球给到右路
52'J罗禁区弧顶做撞墙
53'这球打小了啊
53'皇马挑传到禁区
53'阿丹出击并没有将球拿住
53'贝蒂斯这边形成了空门
53'禁区内也是混战啊
53'最后后卫将球碰了出去
53'这球也是很危险啊
57'这段时间双方的节奏也不快
57'皇马这边中场又是失误了
57'贝蒂斯这边反击也是打不起来
58'贝蒂斯左路进攻上来
58'底线的下底给到禁区
58'纳瓦斯出击将球摘到
58'贝蒂斯这边有机会啊
58'禁区内犹豫了一下
59'卡斯特罗禁区内接球直接抽射
59'这球没有压住
61'皇马前场拿球横向转移
61'贝蒂斯这边已经收缩防守
61'双方的替补席已经都在准备了
62'皇马右路送直塞给身后
62'C罗接球被铲倒
62'这次的铲球很干净
63'J罗前场边路接球
63'边裁这边举旗示意越位
64'克罗斯禁区外围尝试远射
64'外脚背的抽射稍稍打偏
64'贝蒂斯这边先换人
64'卡斯特罗下，佩特罗斯上！
67'贝蒂斯右路进攻上来
67'马塞洛这边铲球破坏出底线
68'贝蒂斯的角球机会
68'打了一个战术配合
68'右路起球送中路
68'点不错
68'队友跟进的打门没有踢上
69'皇马这边也进行换人
69'J罗下，卢卡斯上！
70'皇马这边本泽马也在准备
71'摩德里奇前场渗透没有过去
71'皇马将球转移
71'马塞洛接球后内切没有机会
72'皇马中场长传直接出了底线
73'皇马这边也是将莫拉塔换下
73'本泽马被换了上来
73'C罗这边前场接球再次越位
76'皇马前场挑传到禁区
76'C罗前插到禁区
76'接球后稍作调整后直接抽射近角
77'稍稍打偏了
77'打得还是很有力量的
77'皇马这边准备换最后一个人了
78'皮奇尼这边身后有侵犯的动作
79'皮奇尼得到第二张黄牌！！
79'这样皮奇尼被红牌罚出场外
79'皇马最后时刻迎来了以多打少的局面
79'皇马这边也是进行人员调整
79'阿森西奥被换了上来
79'皇马这边任意球给后点
79'落点不错
80'但是没有形成打门的机会
81'皇马这边角球机会
81'角球送中路
81'2-1!!!!
81'拉莫斯！！！
81'角球送中路，拉莫斯中路跟进头球冲顶破门！！
82'这球C罗前点也是吸引了对方
85'贝蒂斯中场挑传
85'没有过顶
86'贝蒂斯这边换人
86'布拉萨纳奇下，阿莱士上！
87'被换下的是曼迪
87'留给贝蒂斯的时间不是很多
87'贝蒂斯长传转移给到左路
87'马塞洛这边也是得到一张黄牌！
88'没有什么机会将球回敲
89'拉莫斯边路挑传
89'贝蒂斯这边球员手球了
90'马塞洛后场禁区前沿防守犯规
90'送给了贝蒂斯一个人权益
90'送给了贝蒂斯一个任意球
90'距离有些远
90'任意球直接打门被人墙挡出
91'贝蒂斯二点还有机会
91'拉莫斯将球破坏
91'下半场补时3分钟！！
92'贝蒂斯也是在抓紧最后的时间
92'C罗前场接球被断
92'贝蒂斯右路大范围转移
92'杜尔米西左路起球送禁区
93'队友头球攻门攻门被纳瓦斯在门线上扑了出去！！
93'头球攻门的是萨纳布里亚
93'贝蒂斯角球开出
93'威胁不大
93'皇马这边反击的机会
93'也是要控一下球
