1'上半场比赛开始！
1'左路伊涅斯塔横敲中间布斯克茨！
1'往前低平找拉菲尼亚！回敲身后乌姆蒂蒂！
2'挑传右路内马尔！被帕霍霍拦截！
2'瓦伦西亚今天这拼抢的挺狠啊！
3'内马尔左侧交给身后小白！
3'低平球给小禁区左侧苏亚雷斯！曼加拉补防过来！大脚解围出去！
3'巴萨左侧角球机会！
4'禁区中路！加雷解围出去！
4'边线马斯切拉若碰出边线！
4'中圈巴萨反抢成功！
5'低平球向前送直线！曼加拉过来解围！
5'左路乌姆蒂蒂低平给身前伊涅斯塔！下底！
5'倒三角横敲！加雷赶上大脚解围！
6'瓦伦西亚反击！马斯切拉若回追踢出边线！
6'不不不！这个 是角球！
6'右路卡洛斯！起球传中！
7'禁区内马萨切拉诺头球解围出去！
7'身后奥雷利亚纳给到右侧！
8'坎塞洛直接传中！拉基蒂奇拦截下来！
8'给中圈梅西！
8'被犯规了！中圈附近定位球！
8'大脚找到禁区左侧苏亚雷斯！勉强射门！被门将扑出底线！
8'左侧角球！
9'左路伊涅斯塔战术角球！起球传中！
9'禁区中曼加拉解围出来！
9'大禁区外前沿马斯切拉若凌空抽射！偏了一点！
9'门球开出来！
10'左路乌姆蒂蒂回传特尔施特根！
10'分右路拉菲尼亚！哎呀失误了！
10'瓦伦西亚边线球！
11'右路坎塞洛回传门将！大脚开到前场！
11'穆尼尔越位了！
11'左路内马尔边路直接把球停出了界！
11'瓦伦西亚边线球！中路曼加拉顶一下！
12'左路内马尔中场完成抢断！蒙托亚补防过来踢出界！
13'后场皮克稳一下！低平给中路伊涅斯塔！
13'再分左路内马尔！没机会！回给中间伊涅斯塔！
13'往左边带！直接下底！被后卫破坏出底线！
13'左侧角球！
14'梅西横敲中路！拉基蒂奇右路拿到！
14'低平球再给！被拦截出边线！
16'坎塞洛倒在地上，好像是有点受伤！
16'没啥问题！比赛继续！
16'梅西右路盘带往里突！大禁区前沿右侧！
17'左脚兜一脚弧线！高出横梁啊！
17'瓦伦西亚门球！
17'中圈佩雷斯拿球！被梅西反抢！
18'直接给左路苏亚雷斯！禁区里回给身后伊内斯塔！
18'没机会了啊！加雷大脚踢出去！
18'后场乌姆蒂蒂直接被卡洛斯断了！
18'横敲中路帕霍霍！
19'再分到中圈佩雷斯！
19'长传转移右路！坎塞洛直接起球传中！
19'禁区中路卡洛斯右脚凌空！直接打门！
19'特尔施特根侧扑出底线！
19'右侧角球！
20'禁区后点！皮克头球点一下！外围帕霍霍直接提出底线！
20'门球给到左路内马尔！往前走！蒙托亚出脚拦截！
21'低平给往前给！乌姆蒂蒂补防过来踢出边线！
21'坎塞洛低平球传中！直接被门将拿到！
21'后场皮克分左路乌姆蒂蒂！再给身前内马尔！横敲给伊涅斯塔！
22'给到右路梅西！直接突进禁区！遭到围抢！解围出去！
23'拉基蒂奇低平给身前拉菲尼亚！回敲身后梅西！
23'梅西长传转移到左路内马尔！
23'再回敲身后小白！
24'挑传禁区！左侧苏亚雷斯没拿到！加雷直接踢出边线！
24'前场左路内马尔往里突！直接被放倒！
24'犯规了！裁判给佩雷斯一张黄牌
24'巴萨获得前场左路定位球！
25'梅西开出来！吊进禁区！直接被门将出来拿到！
25'大脚开出来！
25'后场皮克分右边马斯切拉诺！
26'长传左路内马尔！带到大禁区左侧被放倒了！
26'裁判没给表示！
26'马斯切拉若横敲左边皮克！
27'再分身前乌姆蒂蒂！
27'往前直塞内马尔！没停住！出界了！
27'佩雷斯左路内切！拉基蒂奇身后给断了！
27'直塞中路梅西！曼加拉出来铲出底线！
28'巴萨右侧角球！
28'前场右路内马尔往里突！给梅西！进禁区！
28'加雷解围一脚！
28'中圈附近皮克拿到！
28'给前场右路梅西！
29'过顶球找到小禁区左侧小白！
29'加雷头球顶一下！
29'直接被门将拿到！
29'大脚开出来！
30'穆尼尔前场往前突！特尔施特根出界打出底线！
30'右侧角球！
30'皮球吊向禁区！中路曼加拉头球！！！
30'进了进了进了进了！！！
31'瓦伦西亚暂时１－０领先！
31'比赛继续！
31'中圈皮克分右路梅西！
31'转身摆脱横敲前场伊内斯塔！
31'挑传禁区左侧内马尔！回给　中路布斯克茨！挑传禁区！
31'直接被头球解围出去！
32'内马尔外围传中禁区！曼加拉跃起头球解围！
32'右路马斯切拉若分左侧拉菲尼亚！
32'再回给中路皮克！
34'左边内马尔往前带！被放倒了！
34'巴萨定位球！右路拉菲尼亚回身后梅西！
34'传中进禁区！
35'禁区左侧停球失误了！直接出了底线！
35'瓦伦西亚球门球！
35'大脚开出来！
35'中圈坎塞洛争下来！
35'回给门将！大脚往前送！直接出了边线！
35'巴萨左路内马尔斜传禁区！
36'禁区左侧苏亚雷斯推射！
36'进了进了进了进了进了进了！！！！！！！！！
36'1-1平！
36'继续回到比赛！
36'左路内马尔回敲中圈皮克！低平往右路给！
37'拉基蒂奇遭到逼抢！
37'巴萨右路边线球！
37'右路马斯切拉若传中！后卫一脚解围出去！
37'皮克分右边马斯切拉若！
38'往前长传！直接出了底线！
38'右路拉基蒂奇分身前梅西！
38'盖亚过来破坏出界！
39'右路边线球！给前场梅西！大禁区前沿被放倒！
39'裁判给了曼加拉一张黄牌！
39'大禁区前沿的一个定位球！
39'有点太近了！
40'梅西兜一脚弧线！稍稍高了一点！
41'左路内马尔拿到！横敲中路伊涅斯塔！
41'回给身后梅西！佩雷斯大脚过来破坏！
41'前场右路内马尔低平球传向禁区！
42'加雷再次解围出去！
42'左路苏亚雷斯往里突！进了禁区！
42'低平球往门球扫！
42'出了底线！
42'比赛继续！
43'拉菲尼亚右边回传门将！
43'再分右路马斯切拉若！后场控一下！
43'直塞中路小白！被犯规了！
44'中圈附近梅西拿到！低平直塞！左侧苏亚雷斯拿到！
45'裁判响哨！吹了曼加拉身后拉人犯规！再给一张黄牌！
45'同时还是点球！
45'曼加拉两黄变一红罚下！
45'梅西主罚点球！
45'稳稳罚进！２－１！！
45'上半场最后一分钟反超比分！
46'奥雷压力那横敲禁区中路穆尼尔！
47'穆尼尔一脚推射！！
47'进了进了进了进了！！！
47'直接扳平比分！强势啊！
48'穆尼尔面对特尔施特根左脚推射破门！２－２平！
48'裁判也吹了上半场比赛结束的哨音！
48'让我们稍事歇息！一会来看下半场比赛！
71'阿尔维斯大脚开出来！
72'瓦伦西亚要换人！
72'扎扎上场换下穆尼尔！
76'大禁区前沿！右脚起脚抽射！内马尔打飞机啊！
77'抱歉啊！今天这个网络。。。给跪！
77'比赛继续！
77'瓦伦西亚左路边线球！
77'戈麦斯前场反抢得手！回传身后中路伊涅斯塔！
77'横敲左路乌姆蒂蒂！
78'往前给！大禁区前沿左侧伊涅斯塔拿到！被放倒了！
78'巴萨获得大禁区前沿左侧的定位球机会！
78'内马尔和梅西看看谁来！
79'内马尔右脚兜出一条弧线！左上角！！啊！横梁弹出啊！
80'卡洛斯前场直接被戈麦斯铲倒！裁判给了戈麦斯一张黄牌！
80'定位球开出来！
80'门将直接没收了！
81'前场左路内马尔带球往前突！横敲禁区右侧戈麦斯！
81'戈麦斯回做给禁区前沿的罗贝托！传中！
82'禁区左侧内马尔右脚推射！门将稳稳拿到！
82'大脚开出来！
82'中圈附近！伊涅斯塔给右路布斯克茨！
82'横敲一下给左边伊涅斯塔！再回敲身后皮克！
83'低平球给右路！罗贝托转移到左侧！往前直塞给内马尔！
83'横敲中路布斯克茨！阿尔维斯出击！拿到！
84'梅西分左路内马尔！低平球往前给！大禁区前沿左侧苏亚雷斯直接被放倒了！
84'巴萨获得前场定位球！
85'苏亚雷斯来踢！直接打在人墙上！
85'外围布斯克茨横敲右边伊涅斯塔！
85'往前送到大禁区前沿！
85'右路蒙托亚上抢断了！
85'伊涅斯塔后场反断回来！
86'往前送一脚斜线球！
86'苏亚雷斯前插！越位了！
86'左路乌姆蒂蒂长传转移！直接出界了！
87'瓦伦西亚又要换人！
87'巴卡利上场换下坎塞洛！
87'梅西中路往前带！连续过人！大禁区前沿分左侧内马尔！
88'右脚兜出弧线球！稍稍偏了一点啊。。。
88'阿尔维斯球门球开出来！
88'中圈拼抢！
89'中场布斯克茨分右路戈麦斯！
89'再回敲身后因涅斯塔！分左边内马尔！
89'直接被蒙托亚反抢！
90'加雷后场大脚直接提出边线了！
90'中路梅西横敲左边苏亚雷斯！被放倒了！裁判没表示！
91'中圈帕霍霍斜传右路巴卡利！传中！
91'禁区内皮克头球解围！
91'反击！内马尔往前趟！突入禁区！
91'禁区左侧低平球横敲！
92'戈麦斯跟上垫射！破门！４－２！
92'继续看比赛！
92'右边梅西低平球斜传禁区前沿！
92'门将出来直接拿到！
92'下半场补时两分钟！
93'右路梅西给中圈附近的伊涅斯塔！再回身后乌姆蒂蒂！
93'斜传前场右路戈麦斯！
93'小禁区左侧梅西又被放倒！裁判示意没有犯规！
93'加雷一脚踢出来！
93'全场比赛结束！！
