1'潘喜明送出长传球，球出界
1'还是亿利的球权
2'古德利带球突破，被犯规了
2'亿利任意球机会
2'开到禁区，弹地直接出界了
3'王燊超边路传球，球被解围出来
4'中圈双方争抢
6'胡尔克倒在了地上
6'OK继续看比赛
7'胡尔克中场断球
7'王燊超边路传中
8'禁区争抢，裁判哨响，攻方犯规
9'伊德耶带球突破，传给边路插上的队友，给大了，出界
10'武磊带球突破，躺球过人，没能成功
10'买提江传球禁区，球被解围出了底线
10'亿利角球机会
10'角球开出来，球被解围出来
11'上港这边换人了
11'蔡慧康登场，换下了张华晨
12'OK，我们继续看比赛
13'王燊超传球禁区，球被解围出了底线
13'上港角球机会
13'角球开出来，前点，球被解围出来
15'中圈双方争抢
15'裁判哨响，吹了奥斯卡拉人犯规
15'亿利传球被奥斯卡断下
15'奥斯卡突破被古德利犯规了
16'王燊超边路拿球
17'大范围转移给到艾哈迈多夫，传球禁区，球被碰出了底线
17'上港角球机会
17'角球开出来，前点，武磊的打门
18'稍稍打高了
19'杨启鹏大脚将球开出来
19'胡尔克中圈将球控制下来
21'蔡慧康拿球遭遇逼抢，球被踢出了边线
21'奥斯卡外围拿球，禁区外围的打门
21'打偏了
22'王燊超将球断下来
23'奥斯卡传球禁区，球被解围出来
24'郭浩送出长传球，前场有人顶了下，颜骏凌将球没收
24'蔡慧康传球被断
25'胡人天内切过后，突然来一脚打门
25'被门将扑了出来
26'中场争抢球，裁判吹了胡尔克的犯规
27'潘喜明直接送出长传球，球直接出了底线
28'颜骏凌大脚将球开出来
28'买提江将球控制下来
29'胡人天的传球被艾哈迈多夫断下
31'付欢边路传中
31'球被解围出来
31'争抢球，武磊被吹了犯规
33'古德利带球突破，突然的突施冷箭
33'球被颜骏凌扑出去了
34'上港进球了！！！！！！！！！！！
35'石柯送出长传球，前场吕文君拿球，倒三角传球，给到插上的付欢，跟上的打门，将球打进
36'OK，我们继续看比赛
37'亿利角球机会
37'角球开出来，后点，球被解围出来了
38'白岳峰继续传球禁区，球被解围出了底线
38'亿利继续角球机会
38'角球开出来，前点
39'伊德耶禁区里拿球，稍作调整，来一脚打门
39'打偏了
40'艾哈迈多夫的传球被断下
41'胡人天带球反击，传球禁区，插上的买提江头球
41'顶高了呀
41'奥斯卡直接送出长传球，找胡尔克
42'边裁举旗，越位了
44'王燊超将球断下来
44'传给插上的付欢，球出了边线
44'上半场接近尾声了
45'蔡慧康将球断下
46'艾哈迈多夫送出直塞球，找胡尔克，被犯规了
46'上港任意球机会
47'胡尔克直接选择了打门
47'高过横梁了
47'裁判哨响，上半场比赛结束了
46'OK，裁判一声哨响，下半场比赛开始
46'付欢送出长传球，直接被门将没收了
47'杨启鹏大脚将球开出来
47'艾哈迈多夫将球控制下来
48'长传球，找胡尔克，又被吹了越位
49'伊德耶挑传禁区，白岳峰插上的打门
49'打偏了
50'吕文君前场拿球，被犯规了
50'上港任意球机会
52'胡尔克直接传球禁区，王燊超的打门
52'打偏了
53'郭浩传球禁区，球被解围出来
53'伊德耶拿球，球被踢出了底线
53'亿利角球机会
54'角球开出来，前点，球被解围出来
55'胡人天断球
56'李源一拿球被犯规了
56'亿利任意球机会
57'古德利直接选择了打门
57'被颜骏凌没收了
58'胡尔克前场拿球，分边路，付欢停球出界了
59'胡人天带球突破，传球也直接出了边线
60'吕文君前场被犯规了，上港任意球
60'任意球开到禁区，球被解围出来了
62'郭浩传球被蔡慧康断下
63'奥斯卡送出传中球球被解围出来
64'武磊带球突破，没带好，直接出了底线
66'郭浩送出传中球，球被防守球员挡出底线
66'亿利角球开出来，前点
66'球被解围出来
67'买提江外围控制球
68'伊德耶前场拿球，横向带球过人，没能成功
69'伊德耶再次带球突破，球被踢出了底线
69'亿利角球机会
69'角球开出来，裁判哨响，攻方犯规
70'颜骏凌大脚将球开出来
70'中圈古德利将球控制下来
71'直塞球找到伊德耶，顺势打门，球被颜骏凌扑出来了
77'不好意思，刚才网络卡了
77'现在上港的进攻
77'王燊超传球禁区，球被杨启鹏没收了
78'杨启鹏大脚将球开出来
78'付欢拿球，顺势突破，被踢出了边线
78'亿利换人了
78'买提江换下，雷永池上场
80'胡尔克带球突破，被犯规了
81'奥斯卡送出直塞球，球被挡出来
83'胡尔克禁区里拿球，扣一下，来一脚打门
83'球被门将稳稳抱住
83'杨启鹏大脚将球开出来
83'古德利拿球，带球突破，球被踢出了底线
84'亿利角球机会
84'角球开出来，前点，球被解围出来
85'争抢球，裁判给了攻方犯规
85'上港进攻
86'胡尔克带球突破，又被犯规了
86'双方队员有点口角呀
87'OK，继续比赛
87'胡尔克带球，又摔倒了
87'裁判没有表示
87'中场奥斯卡将球反断回来
88'传球胡尔克，和防守人对抗
89'裁判哨响，这次吹的是胡尔克的犯规
89'下半场也接近尾声了
90'中场武磊将球断下来，带球突破，被犯规了
90'李源一还迟到了黄牌
90'上港前场任意球机会
91'传球禁区，球被挡出来
91'胡尔克拿球，背对防守人又被提到了
91'裁判给了犯规
91'上港继续任意球机会
91'全场补时4分钟
92'任意球给到边路胡尔克，球被拦截下来
92'亿利展开反击
92'惠家康送出传中球，球被解围出边线
92'边线球发出来，胡尔克直接断球
93'展开反击，被潘喜明犯规了，黄牌毫无疑问
94'胡尔克带球突破，躺球过人，没能成功
95'裁判哨响，全场比赛结束
95'最终上港1比0击败了亿利
95'本场比赛就为大家直播到这里，我们下次再见
