1'上半场比赛开始！！
1'首先开球的是马拉加
3'巴萨这边首先取得进球了！！！
3'德乌洛费乌！！！
7'巴萨左路策动攻势，迪涅底线传球被挡了一下，跟进再传小禁区前沿！德乌洛费乌插上！脚后跟一磕！把球打进！！
7'这球迪涅在第二次传球的时候先出底线了
7'裁判并没有吹啊
8'巴塞罗那（4-3-3）：特尔施特根；塞尔吉-罗贝托，马斯切拉诺，乌姆蒂蒂，迪涅；拉基蒂奇，布斯克茨，伊涅斯塔；德乌洛费乌，梅西，苏亚雷斯
12'马拉加(4-2-3-1)：25-普列托；18-罗萨莱斯，4-埃尔南德斯，22-贝斯，7-胡安-卡洛斯；5-罗隆，8-阿德里安；20-科克，11-卡斯特罗，24-罗兰；16-佩尼亚兰达
12'今天拉基蒂奇和马斯切拉诺轮换出场
12'在周中欧冠被罚下的皮克进入替补席
13'巴萨左路推进到禁区
13'裁判的哨子先响了
13'边裁这边先举旗示意越位了
13'巴萨今天也是闪电开局
14'巴萨前场拿球挑传
14'梅西禁区内前插没有拿到
15'巴萨后场控球
15'推进到了中场
15'横向的转移
15'巴萨在取得进球后也是并不着急
15'巴萨前场大范围转移
16'左路没有机会将球回敲
16'马拉加的铁桶阵也是不给机会啊
16'巴萨前场耐心倒脚
19'比赛的节奏并不快
19'巴萨中场拿球被侵犯
19'拉基蒂奇拿球给到左侧
19'伊涅斯塔接球后被侵犯
19'科克这边拉人犯规了
19'巴萨中前场附近的任意球
19'任意球开出
20'梅西停球后转移
20'伊涅斯塔左侧拿球被侵犯
20'罗萨莱斯这边被裁判出示了黄牌！！
21'巴萨这边获得角球机会
22'角球送前点
22'第一点先被后卫顶了出来
25'巴萨前场耐心倒脚
25'梅西跟苏亚雷斯做撞墙配合
26'苏亚雷斯再传的时候被对方用手挡下来了
26'裁判吹了一个禁区前沿的任意球
26'巴萨这个任意球位置很好啊
26'梅西要准备来主罚
26'梅西也是在观察一下
27'任意球打门被人墙挡了下来
27'巴萨这边还有机会
27'转移给到了左路
27'马拉加这边上抢的速度也很快啊
29'马拉加左路起球送禁区
29'前点队友头球攻门顶远角
29'也是稍稍偏出
29'马拉加的反击也还是很有威胁的
31'巴萨中场拿球
31'送直塞
31'队友做球给到边路
31'没有什么机会将球横向转移
32'梅西拿球给到拉基蒂奇
32'拉基蒂奇将球摘出来
32'巴萨突然挑传给到前场
32'拉基蒂奇这边争抢的时候犯规
32'贝斯这边也是很痛苦的倒在地上
35'经过简单的调整
35'问题并不大
37'马拉加左路进攻到底线
37'巴萨这边将球拦截下来
37'巴萨中场控球
37'边路做小范围配合
37'在给中路的时候出现了失误
37'比赛早早的进球也是让比赛失去了一些激情
37'马拉加中场挑传
37'没有过顶
38'梅西中场接球
38'带球到了禁区弧顶
38'再往禁区里走
38'没有传出来
38'巴萨这边进攻的人有些少啊
38'巴萨将球转移到了右路
38'底线的挑传被抢断了
38'阿德里安这边也是得到一张黄牌！！
39'边路防守梅西的时候动作有些大
39'巴萨中场拿球
39'回敲给到后场
39'特尔施特根接球
39'也是让他找下感觉
40'梅西中场挑传找苏亚雷斯
40'苏亚雷斯禁区内没有拿到
40'普列托这边出来先将球得到
40'马拉加右路拿球推进到底线
40'下底给到禁区中路
40'两点的包抄
40'第一点没有顶到
40'后点队友跟进抽射被挡出
40'也是危险啊
42'上半场比赛已经接近尾声了
43'巴萨中场将球摘出来
43'罗伯托这边还是出现了小失误
43'马拉加前场的转移也是失误
43'巴萨这边后场回传险些给了马拉加机会
43'最后这几分钟双方失误也是有些多
44'罗兰边路拿球给到禁区
44'巴萨这边拦截下来
44'禁区外围马拉加展开围抢
44'效果并不是太好
44'巴萨这边反击的机会
44'梅西拿球往禁区里送
45'效果也是不太理想
46'下半场比赛开始！！
46'下半场比赛由巴萨开球
47'马拉加中场拿球给到边路
47'下半场马拉加也是加强了进攻
50'马拉加这边获得角球机会
50'角球送中路
50'两点的包抄都没有顶到
51'禁区外围马拉加来脚远射
51'打得太正
51'巴萨这边替补席已经开始热身了
51'中场的时候双方都没有进行人员调整
53'梅西这边为巴萨赢得一个角球
53'战术角球开出
53'左路的传球没有给出来
56'2-0！！！
56'伊涅斯塔
56'伊涅斯塔！！
57'梅西中路带球到禁区弧顶，分球给到左侧的伊涅斯塔，伊涅斯塔禁区内得球后直接打门，球打在防守球员角上有一个变线入网！！
57'普列托这球是没有办法
59'巴萨前场拿球
60'苏亚雷斯禁区前沿转身摆脱
60'最后的滑铲打在了边网上
61'马拉加前场挑传给到禁区
61'队友没有抢到这点
64'马拉加后场断球
64'边路推进被巴萨先破坏
65'迪涅左路拿球
65'没有队友跟进上来
65'马拉加这边要准备调整了
67'马拉加这边换人了
67'罗隆下，切基尼上！
67'巴萨这边有球员受伤了
67'队医也是进场查看
67'问题应该不大
70'巴萨这边做出调整
71'德乌洛费乌下，塞梅多上！
72'马拉加也是继续换人
72'佩尼亚兰达被换下
72'博尔加被换上来
72'巴萨这边保利尼奥要准备出场
72'已经热身完毕了
76'巴萨这边换人了
76'保利尼奥被换上来
80'巴萨中场拿球横向转移
81'巴萨这边要做最后一个换人调整
81'苏亚雷斯被换下场
82'切基尼之前得到一张黄牌！
83'巴萨中场拿球
83'队友拿球观察一下
83'给到了右路
84'禁区外围的远射被后卫挡了一下
84'梅西左侧禁区内跟队友做撞墙
84'普列托这边提前出击扑了一下
85'也是抢在梅西之前
85'队友做球这下也是稍微给大了一点
86'迪涅左路突破后下底
86'普列托先将球击出
86'巴萨这边的角球
86'伊涅斯塔来主罚
86'战术角球开出
86'队友接球后起球送禁区
86'后点没人去包抄
87'保利尼奥这边禁区线上兜射一个低的
88'普列托侧扑将球托出底线
88'也是非常的有威胁
88'巴萨角球开出
88'落点并不是很好
88'巴萨这边再入一球！！
88'但是裁判的哨子先响了
88'进球无效
88'应该是先越位了
89'马拉加这边有4次越位
89'巴萨这边只有1次
90'比赛已经来到了最后时刻
90'看看伤停补时几分钟
90'下半场要补时3分钟！！
90'马拉加将球传到禁区
91'特尔施特根这边注意力很集中将球拿到
91'帕科这边禁区内有机会
91'但是边裁这边先示意越位
91'最后几分钟巴萨连续落入到对方的越位陷阱
92'马拉加右路拿球给到禁区弧顶
92'队友接球出来还是给边路
92'最后几分钟马拉加也是想做一些文章
92'禁区外围的远射被后卫挡了一下
92'特尔施特根这边禁区内很轻松的将球得到
93'马拉加中场横向转移
93'时间上已经没有了
