10'巴萨制造了一个角球机会                   9'第9分钟，拉基蒂奇开出低平角球，梅西10码处扫射被法布里西奥神勇救出
10'拉基蒂奇来处理                   9'第9分钟，拉基蒂奇开出低平角球，梅西10码处扫射被法布里西奥神勇救出
10'低平球~                   9'第9分钟，拉基蒂奇开出低平角球，梅西10码处扫射被法布里西奥神勇救出
10'好险~~~                   9'第9分钟，拉基蒂奇开出低平角球，梅西10码处扫射被法布里西奥神勇救出
10'梅西中路推射~~~被扑了一下                   9'第9分钟，拉基蒂奇开出低平角球，梅西10码处扫射被法布里西奥神勇救出
11'球高出了横梁                   9'第9分钟，拉基蒂奇开出低平角球，梅西10码处扫射被法布里西奥神勇救出
11'梅西~~~                   9'第9分钟，拉基蒂奇开出低平角球，梅西10码处扫射被法布里西奥神勇救出
11'Goooooooooooooooooooal~~~~                   9'第9分钟，拉基蒂奇开出低平角球，梅西10码处扫射被法布里西奥神勇救出
12'巴萨重新组织了进攻，拉基蒂奇中路起高球传入禁区，梅西后排插上远距离头球攻门~~~~门将连球都没碰到                   9'第9分钟，拉基蒂奇开出低平角球，梅西10码处扫射被法布里西奥神勇救出
12'拉科发动了反击~里维拉的射门太正被门将抱住                   9'第9分钟，拉基蒂奇开出低平角球，梅西10码处扫射被法布里西奥神勇救出
22'梅西边路突进~贝甘蒂尼奥斯伸腿一挡将球拦截下来                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
22'苏牙~~~绝好的机会                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
22'居然...推偏了                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
22'来自伊涅斯塔的挑传，苏牙面对门将~~门前推射擦柱而出                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
22'几乎是个只i要打正就能进球的机会                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
23'苏牙自己也不敢相信                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
23'这状态啊....                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
23'纽约之虎: 柠檬，发一个进球的视频啊---安哪，稍后会有的                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
24'巴萨在禁区外围传递                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
25'拉科现在没什么换手的力量                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
25'内马尔~~~想找苏亚雷斯，传球直接出了底线                   22'第22分钟，伊涅斯塔挑传，苏亚雷斯头球攻门偏出
34'昆卡门前推射~打高了！                   34'拉科第34分钟险些破门，胡安弗兰禁区右侧传中，无人防守的昆卡10码处扫射高出
34'这球就跟苏牙踢偏是一样的，都是面对门将了                   34'拉科第34分钟险些破门，胡安弗兰禁区右侧传中，无人防守的昆卡10码处扫射高出
35'梅西又来了~~                   34'拉科第34分钟险些破门，胡安弗兰禁区右侧传中，无人防守的昆卡10码处扫射高出
35'禁区内左脚一扣右脚抽射~打高了啊                   34'拉科第34分钟险些破门，胡安弗兰禁区右侧传中，无人防守的昆卡10码处扫射高出
35'险些帽子戏法                   34'拉科第34分钟险些破门，胡安弗兰禁区右侧传中，无人防守的昆卡10码处扫射高出
35'不过看这节奏，今天梅西的帽子是跑不了了                   34'拉科第34分钟险些破门，胡安弗兰禁区右侧传中，无人防守的昆卡10码处扫射高出
36'梅西直传苏亚雷斯~~~                   34'拉科第34分钟险些破门，胡安弗兰禁区右侧传中，无人防守的昆卡10码处扫射高出
36'边裁举旗示意苏亚雷斯越位                   34'拉科第34分钟险些破门，胡安弗兰禁区右侧传中，无人防守的昆卡10码处扫射高出
37'里维拉为拉科制造了一个远距离的前场定位球                   34'拉科第34分钟险些破门，胡安弗兰禁区右侧传中，无人防守的昆卡10码处扫射高出
37'高球传入禁区~~~球出了边线                   34'拉科第34分钟险些破门，胡安弗兰禁区右侧传中，无人防守的昆卡10码处扫射高出
62'内马尔中路连续突破~分给了梅西                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
62'梅西~小角度传中逼得了一个角球                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
62'战术角球~                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
62'梅西~~~                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
63'Goooooooooooooooooooal~~~                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
63'果然戴帽啦~~~~                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
64'巴萨战术角球，拉基蒂奇挑过两名后卫，梅西禁区内接应~一趟一射！将球打入了球门左下角~                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
64'苏牙要有梅西的射术恐怕早就帽子了                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
65'梅西卷土重来~~~                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
65'被后卫铲倒在禁区钱                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
65'裁判给了犯规的路易斯尼奥一张黄牌                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
65'梅西自己来主罚~                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
65'定位球直接射门，打高了                   62'第62分钟，拉基蒂奇战术角球传球，梅西切入禁区右侧15码处射入远角，3-0
83'乌龙~~~                   83'第83分钟，阿尔维斯禁区右侧传中，洛波解围打在队友西德内伊推射反弹入自家大门，4-0
83'Goooooooooooooooooooooal~~~                   83'第83分钟，阿尔维斯禁区右侧传中，洛波解围打在队友西德内伊推射反弹入自家大门，4-0
83'希德内                   83'第83分钟，阿尔维斯禁区右侧传中，洛波解围打在队友西德内伊推射反弹入自家大门，4-0
83'运气太差啦                   83'第83分钟，阿尔维斯禁区右侧传中，洛波解围打在队友西德内伊推射反弹入自家大门，4-0
84'梅西中路分边~阿尔维斯插上低平球传向门前，球打在了后卫腿上弹向希德内，球打在了他的屁股上弹入网窝                   83'第83分钟，阿尔维斯禁区右侧传中，洛波解围打在队友西德内伊推射反弹入自家大门，4-0
84'拉科的球迷实在是受不了了，许多人选择了提前离场                   83'第83分钟，阿尔维斯禁区右侧传中，洛波解围打在队友西德内伊推射反弹入自家大门，4-0
85'梅西边路突破被放倒~                   83'第83分钟，阿尔维斯禁区右侧传中，洛波解围打在队友西德内伊推射反弹入自家大门，4-0
85'巴萨的定位球战术没有形成威胁                   83'第83分钟，阿尔维斯禁区右侧传中，洛波解围打在队友西德内伊推射反弹入自家大门，4-0
86'拉科逼得了一个角球                   83'第83分钟，阿尔维斯禁区右侧传中，洛波解围打在队友西德内伊推射反弹入自家大门，4-0
