1'霍芬海姆开球！比赛开始了
2'霍芬海姆长传球出界！
2'拜仁慕尼黑边线发球给门将诺伊尔！
2'再给后场左侧阿拉巴！
2'阿拉巴给长传球到前场！
2'皮球被奥利弗-鲍曼拿到！
4'霍芬海姆开球给前场禁区内！
4'诺伊尔把球摘下
5'阿拉巴分球给身后聚勒！
5'一脚直传球给右侧格雷茨卡！
5'回传给后场倒脚！
6'阿拉巴反击长传球给前场！
6'皮球被福格特头球顶回来！
7'科曼把球得到！
7'科曼回给身后的胡梅尔斯！
7'胡梅尔斯长传球给前场！
7'这是拜仁慕尼黑球员越位了！
9'诺伊尔开球给后场右侧基米希！
9'转移球给中场左路阿拉巴
9'再给科曼带球
10'奥利弗-鲍曼开球给后场右侧许布纳！
10'挑传球给中场右侧卡德扎贝克！
10'胡梅尔斯把球抢走
11'奥利弗-鲍曼开球给中场附近！
11'舒尔茨把球顶出了边线！
12'拜仁慕尼黑边线发球给莱万多夫斯基！
12'莱万多夫斯基得球被犯规了
13'霍芬海姆边线发球给中场！
13'双方争抢！哈维-马丁内斯把球得到
13'回传给后场蒂亚戈-席尔瓦
14'奥利弗-鲍曼大脚开球给中场右侧！
14'聚勒把球抢下来！
14'给身前的阿拉巴！
14'直传球给科曼！皮球被解围！
15'中场右侧贝尔福迪尔的球权！
15'直传球被胡梅尔斯拦截
17'基米希和乔林顿有些小摩擦
17'裁判把人拉开口头警告
18'奥利弗-鲍曼开球给后场右侧舒尔茨！
18'舒尔茨右路带球推进！
18'分球给中场右侧德米尔拜！
18'回给后场门将奥利弗-鲍曼
20'奥利弗-鲍曼开球给前场中路！
20'胡梅尔斯把球断下！
20'分球给中场右侧的哈维-马丁内斯！
20'回给中路聚勒！
20'分边给左路阿拉巴！
20'推传身边的科曼！
20'科曼带球推进！
20'分球给前场右路！
20'皮球被解围出底线！
21'奥利弗-鲍曼开球给后场中路福格特！
21'长传球给前场中路！
21'胡梅尔斯大脚解围！
23'卡德扎贝克长传球给前场中路！
23'聚勒把球摆渡给门将诺伊尔
23'诺伊尔大脚开球给出去！科曼把球得到！
24'科曼回给中场的蒂亚戈-席尔瓦
24'斜传球给右路基米希！
24'回给身后格雷茨卡，不断倒脚
25'舒尔茨后场带球！
25'长传球给中场！
25'哈维-马丁内斯把球断下来！
26'长传球给前场右路基米希！
26'基米希右侧传中！
26'皮球被奥利弗-鲍曼拿到！
28'奥利弗-鲍曼大脚开球给前场中路！
28'皮球被诺伊尔没收下来！
29'开球给后场右侧基米希！
29'直传球给前场格雷茨卡！
29'格雷茨卡右路切入打门被奥利弗-鲍曼挡出去！
31'奥利弗-鲍曼大脚开球给中场！
31'双方争抢！裁判吹了比当古的犯规
31'拜仁慕尼黑开定位球回给后场聚勒
31'聚勒分球给右侧基米希
31'直传球给前场中路穆勒
32'回给后场的胡梅尔斯，
32'倒脚给门将诺伊尔
33'奥利弗-鲍曼大脚开球给前场中路！
33'诺伊尔大脚把球踢回来！
33'中场蒂亚戈-席尔瓦把球得到！
33'给前场的科曼！
33'科曼内切打门被门将没收！
36'科曼左路传中前点！
36'莱万多夫斯基头球！！
36'奥利弗-鲍曼飞扑挡下！
36'格雷茨卡插上补射破门！！
36'GOOOOAL！！！0-1！！！
36'格雷茨卡的破门帮助拜仁慕尼黑取得领先！
37'诺伊尔开球给后场左侧阿拉巴！
37'挑传球给中场左路蒂亚戈-席尔瓦！
37'皮球被卡德扎贝克踢出边线！
38'拜仁慕尼黑中场左侧边线球！
38'发球给后场聚勒
38'科曼回给中场的蒂亚戈-席尔瓦！
38'再给身后聚勒！
39'长传球给前场右侧基米希！
39'再回传后场倒脚
41'哈维-马丁内斯这边似乎受伤了
41'队医进场
41'哈维-马丁内斯被扶到场边去治疗
43'继续比赛！
43'霍芬海姆中场发边线球！
43'给中圈附近！
43'蒂亚戈-席尔瓦争抢犯规了！
44'诺伊尔开球给后场右侧基米希！
44'回给身后的聚勒！
44'长传球给前场右路穆勒！
44'穆勒右边路起球传中！
45'禁区内皮球是莱万多夫斯基球员出底线！
45'霍芬海姆的左侧角球机会！
45'角球开到禁区内中路！
45'皮球被顶出解围！
45'阿拉巴左路带球组织反击！
45'阿拉巴过了中场！直接往前场禁区传中！
45'禁区内队友插上！
45'是格雷茨卡！！跟进一脚攻门！！
46'GOOOOOOOOOOOOAL！！！0-2！
46'裁判一声哨响！
46'上半场比赛结束了！
46'拜仁慕尼黑中圈开球！
46'下半场比赛开始！
46'开球回给后场基米希！
46'长传球给前场左侧！出了边线！
47'边线发球给中场！
47'双方争抢！科曼把球踢出编辑诶！
47'科曼把球踢出边界！
48'格雷茨卡给前场中路蒂亚戈-席尔瓦！
48'分球给禁区右侧！
48'斯特凡-波斯奇把球解围！
49'舒尔茨分球给中路比当古！
49'比当古远射被门将扑住！
52'奥利弗-鲍曼大脚开球！
52'中场右侧德米尔拜把球得到！
52'回传后场中路福格特！
52'直传球给中场左路德米尔拜！
52'德米尔拜再给身边的卡德扎贝克！
52'往禁区内给直塞球！
53'皮球被诺伊尔没收下来！
56'诺伊尔给身前胡梅尔斯！
56'分球给右路基米希！
56'再给身边的科曼！
57'科曼的斜传球被克拉马里奇抢出边线！
62'拜仁慕尼黑的右侧角球机会
62'角球开到禁区中路被破坏！
62'霍芬海姆的反击！
62'比当吉送出长传！
62'前场禁区前沿！
62'舒尔茨停球加射门一气呵成！
62'球进了！！！！！！！
62'舒尔茨禁区弧顶附近左脚劲射破门！霍芬海姆1-2拜仁慕尼黑！
65'拜仁慕尼黑中场开定位球给后场胡梅尔斯！
65'胡梅尔斯挑传球给中场左侧！
65'这球传出了边线！
65'霍芬海姆边线发球给接应的丹尼斯-盖格！
65'回给后场格里利奇！
65'再给中路斯特凡-波斯奇！
65'斜传球给找从左侧贝尔福迪尔！
65'回给中圈比当古！
65'直传球给前场右侧卡德扎贝克！
65'卡德扎贝克的球被阿拉巴断走！
67'霍芬海姆开定位球给中场右侧！
67'贝尔福迪尔把球往前场中路给！
67'诺伊尔出击把球破坏！
67'中场这边斯特凡-波斯奇对莱万多夫斯基推人犯规！
69'霍芬海姆后场定位球！
69'开球搓传到中场！
69'哈维-马丁内斯把球顶到！
69'皮球落到蒂亚戈-席尔瓦脚下！
70'斜传球给左路的阿拉巴！
70'再给身前莱万多夫斯基！
70'莱万多夫斯基分球禁区左侧科曼！
70'科曼原地起球传中！
70'皮球被解围出去！
70'外围莱万多夫斯基拉人犯规！
71'霍芬海姆后场右侧边线球！
71'发球给中场右侧！
71'双方争抢！这是科曼的犯规！
73'皮球来到霍芬海姆后场！
73'斯特凡-波斯奇把球控制！
73'分球给中场右路的卡德扎贝克！
73'拉的回给身后格里利奇！
73'格里利奇长传球给前场！
73'贝尔福迪尔进攻手球犯规！
74'拜仁慕尼黑换人，格纳布里换下科曼！
75'许布纳分球给门将奥利弗-鲍曼！
75'再给后场左侧舒尔茨！
76'斜传球给中场的改革！
76'丹尼斯-盖格！转移球给右路卡德扎贝克！
76'卡德扎贝克回给身后斯特凡-波斯奇
77'奥利弗-鲍曼后场把球得到！
77'开球给前场中路！
80'皮球被阿拉巴断下
80'阿拉巴长传球给前场左侧！
80'这球被格里利奇顶出边线！
80'J罗换下了蒂亚戈！
81'福格特长传球给前场左侧舒尔茨！
81'直塞球给禁区左侧！
81'皮球被聚勒解围出去！
81'穆勒后场右侧争抢犯规！
81'霍芬海姆快发定位球给禁区左侧！
81'聚勒大脚把球破坏！
82'拜仁慕尼黑开球给前场中路！
82'莱万多夫斯基头球摆渡给身边穆勒！
83'回给身后的哈梅斯-罗德里格斯！
83'哈梅斯-罗德里格斯推传右路给基米希！
83'再给身前的穆勒！
83'穆勒回做给格纳布里！
83'挑传球给禁区内后点！
83'莱万多夫斯基头球摆渡给身后！
83'皮球被防守球员解围出边线！
85'哈维-马丁内斯防守犯规被罚一张黄牌！
85'霍芬海姆开球给前场中路！
85'诺伊尔把球拿下没收！
85'大脚开到中场左侧！
85'卡德扎贝克头球顶出边线！
86'中场右侧比当古的球权！
86'长传球给前场右侧！
86'皮球被阿拉巴头球顶回来！
86'双方争抢！丹尼斯-盖格抢出了边线！
87'拜仁慕尼黑后场左侧边线球！
87'发球给接应的阿拉巴！
87'长传球给前场右路基米希！
87'分球给前场中路哈梅斯-罗德里格斯！
87'再给禁区右侧穆勒！
87'穆勒分球给中路莱万多夫斯基！
87'莱万多夫斯基得球推射！！
87'球进了！！！！
87'莱万多夫斯基的破门！拜仁慕尼黑3-1霍芬海姆！
89'继续比赛！
89'霍芬海姆中场开球给右侧格里利奇！
89'格里利奇带球推进过来！
89'禁区右侧被阿拉巴犯规！
90'奥利弗-鲍曼大脚开球给中场左侧！
90'格纳布里把球踢出边线！
91'霍芬海姆边线发球给后场斯特凡-波斯奇！
91'长传球给中场！
91'比当古把球回给身后丹尼斯-盖格！
91'长传球给前场找贝尔福迪尔！
92'皮球被防守球员解围！
