1'上半场比赛开始！！
1'蓝衣蓝裤的切尔西开球，从画面的右侧向左进攻！！
1'马蒂奇后场的过顶长传找阿扎尔
1'拜利补防，大脚将球解围！！
2'阿什利-杨的反击，右路斜传，被贝戈维奇没收！
3'祖玛后场过顶球找科斯塔
3'罗霍抢在科斯塔之前，头球解围！！！
3'坎特中场拿球，分球左侧给阿兹皮利奎塔
4'阿兹皮利奎塔的左路强突传中，被拜利解围！！
4'博格巴中场拿球，面对逼抢，回传埃雷拉
4'埃雷拉再给罗霍，罗霍给到费莱尼
5'比赛开始后，双方的节奏打的很慢！！
5'博格巴后场拿球，带过中线
5'分球右侧给埃雷拉，埃雷拉再给瓦伦西亚
5'瓦伦西亚内切没机会，再回传后场给费莱尼
6'费莱尼挑传找林加德
6'路易斯停球失误，被林加德抢断
6'球到了拉什福德脚下，反击啦
6'拉什福德带球到禁区弧顶，起脚打门，打偏！！
7'佩德罗右路拿球，强突阿什利-杨，犯规啦！！
7'德赫亚开门球，差点被坎特抢断！！
8'曼联的反击，后场直塞给拉什福德
8'曼联进球了！！
8'拉什福德的进球！！
9'埃雷拉中后场抢断，带球到了中圈，一脚直塞打身后，拉什福德摆脱路易斯插上接应，单刀赴会，面对贝戈维奇，右脚抽射打进！
9'科斯塔中场拿球，费莱尼上抢断球！！
10'瓦伦西亚右路拿球，直塞给到林加德
10'林加德拿球内切，遭遇夹击，被阿兹皮利奎塔拦截
10'阿兹皮利奎塔选择回传给到贝戈维奇
10'贝戈维奇的大脚开到中场
10'博格巴拿球，分球费莱尼
11'费莱尼再找拉什福德，强突禁区，被破坏！！
11'达米安左路拿球，直塞给到阿什利-杨
11'阿什利-杨强突摩西，摩西卡位拦截
11'阿什利-杨身后再抢，将球破坏出了边线！！
12'阿扎尔中场拿球，没机会，回传马蒂奇
12'马蒂奇再给左侧阿兹皮利奎塔
12'阿兹皮利奎塔左路直塞找阿扎尔，被埃雷林破坏出边线！
13'摩西右路拿球，强突传中到后点！！
13'德赫亚出击，抢在科斯塔之前将球没收
13'拜利这次回防，也是受伤倒地！！
14'裁判吹停了比赛，曼联球员抗议科斯塔之前的动作很危险！！
14'慢镜回放，摩西右路传中，科斯塔后点插上，直接掀翻了身前的拜利
14'推人动作很大，难怪曼联球员不满，主裁判也是口头警告一翻！！
15'科斯塔前场左路拿球，强突被拜利身后拉倒在地
15'切尔西获得前场左路的任意球机会！！
15'阿扎尔任意球斜传禁区，高度不够
15'第一点被埃雷拉头球解围！！
15'曼联的反击，长传前场找拉什福德
16'贝戈维奇出击到禁区外，抢在拉什福德之前，将球解围
16'林加德前场中路拿球，分球左侧给阿什利-杨
16'阿什利-杨停球一拨，调整一下，起左脚低射打远角
17'球滑门而过，出了底线！！
17'门前包抄的拉什福德也是没能碰到！！
18'费莱尼右路拿球，面对逼抢，回传埃雷拉
18'埃雷拉再回传给到罗霍
19'曼联慢慢传倒球到了左路！！
19'阿什利-杨拿球强突坎特，被破坏出边线！！
19'林加德左路拿球，传中到禁区
19'抢点的人太少，球被路易斯解围！！
20'科斯塔中场背身拿球，罗霍身后推人犯规！！
20'阿扎尔左路拿球，内切斜传，出了底线！！
21'埃雷拉本场对于阿扎尔的防守，形影不离啊
21'林加德和拉什福德右路的配合，林加德被坎特放倒在地！
21'曼联获得前场右路的任意球机会！！
22'拉什福德任意球搓传到禁区，祖玛头球解围！！
22'坎特抢到第二落点，给到阿扎尔
22'阿扎尔再给插上的科斯塔
22'佩德罗左路插上，科斯塔内切，被断啦！！
22'阿什利-杨左路反击，坎特回防放铲，犯规！！
23'曼联获得前场左路的任意球机会！！
23'阿什利-杨任意球斜传到禁区，祖玛力压费莱尼头球解围！
23'拉什福德右路拿球，再传禁区，被贝戈维奇封堵出来
23'林加德再抢，被吹推人犯规！！
25'费莱尼中场防守，放倒了路易斯，犯规！！
25'费莱尼被主裁判喊过来，口头警告一翻！！
25'两个爆炸头的正面交锋，有意思哦！！
25'摩西来到了左路，失误了，被瓦伦西亚抢断！！
26'瓦伦西亚横传给到费莱尼，费莱尼再给达米安
26'达米安斜塞左侧找阿什利-杨
26'阿什利-杨没机会，回传达米安
26'达米安的过顶长传找前插的林加德
26'林加德停球过人，一气呵成
27'可惜边裁举旗了，林加德的越位在先！！！
27'阿隆索热身受伤，坐在看台，一脸失落！！
28'博格巴前场右路背身拿球，回传瓦伦西亚
28'瓦伦西亚再给拉什福德，强突摆脱佩德罗
29'回传给到博格巴，博格巴横传中路找阿什利-杨
29'阿什利-杨禁区弧顶的抽射，打飞！！
30'林加德中场和路易斯争抢头球！！
30'林加德受伤倒地，裁判吹停比赛！！
30'上半场比赛30分钟，比分1-0，曼联领先！！
30'林加德没大碍，起身继续比赛
31'裁判只能坠球恢复了，科斯塔将球权回传给到曼联
32'坎特中场解围球，没能踢远
32'博格巴的头球，顶到前场
32'路易斯倒勾将球解围！！
32'博格巴外围拿球，卡希尔的上抢犯规！！
33'科斯塔后场争抢，犯规！！
33'科斯塔被主裁判出示了黄牌警告！！
33'曼联的前场中路任意球，没能形成威胁！！
34'卡希尔左后场拿球，回传路易斯
34'路易斯带球到中线，直塞球找佩德罗
34'佩德罗再给右路的阿兹皮利奎塔
34'阿兹皮利奎塔直塞阿扎尔，内切被埃雷拉放倒在地
34'切尔西获得前场右路的任意球机会！！
35'阿扎尔任意球斜传到前点！！
35'混战中，裁判鸣哨，吹罚了切尔西球员的进攻犯规！
36'切尔西前场再攻，过顶球到禁区
36'科斯塔和罗霍争抢，头碰头！！双双倒地
37'科斯塔倒地时还压了罗霍一下
37'罗霍倒在地上，顺势伸手拉了科斯塔一把
37'裁判吹停比赛！！
37'科斯塔和罗霍起身继续比赛，球权给到了曼联
38'阿什利-杨左路拿球，直塞给博格巴
38'博格巴左路强突，再给林加德
38'林加德拿球内切，路易斯补防滑铲，将球解围出边线！
39'阿扎尔前场拿球，强突被埃雷拉放倒在地
39'这是埃雷拉第三次放倒阿扎尔，防守很到位啊
41'摩西界外球给到马蒂奇
41'马蒂奇背身拿球，脚后跟穿裆想给阿扎尔
42'可惜没成功，球被瓦伦西亚拦截！！
42'达米安后场拿球，分球给到埃雷拉
42'埃雷拉斜塞右路给林加德
42'出球后，埃雷拉赶紧回防，找阿扎尔盯防
43'林加德直塞给拉什福德，拉什福德的内切传中
43'卡希尔的解围，差点送出乌龙！！
43'曼联获得右侧角球，拉什福德主罚！！
43'角球开出到前点，没能形成威胁！！
44'佩德罗前场拿球，强突阿什利-杨
44'佩德罗再给右侧上来的阿兹皮利奎塔，失误了，
45'马蒂奇中场抢断，横传给阿扎尔
45'阿扎尔再转移球到右路，阿兹皮利奎塔上来慢了点
45'球被阿什利-杨抢断， 分球费莱尼
45'坎特的回防犯规！！
46'科斯塔中场背身拿球，分球给上来的坎特
46'坎特拿球反击，分球给到阿扎尔
46'阿扎尔再给佩德罗，佩德罗传中，被拜利解围
46'科斯塔外围得球，劲射，打偏！！
46'上半场比赛补时2分钟！！
47'拉什福德前场右路拿球，卡希尔补防，将球破坏出边线！
47'瓦伦西亚界外球掷给费莱尼
47'费莱尼再回给瓦伦西亚，瓦伦西亚内切分球林加德
47'林加德回传禁区弧顶，阿什利-杨的远射，打飞！！
48'坎特中场拿球，单骑闯关，反击啦！！
48'费莱尼回防撞翻了坎特！！
48'裁判鸣哨，半场结束啦
1'下半场比赛开始！！
1'红衣白裤的曼联开球，从画面的右侧向左进攻！
1'林加德右路拿球，挑传找拉什福德
1'坎特回防，将球破坏！！
2'路易斯后场抢断，穿裆过人，被博格巴反断回来
2'博格巴的分球找右路的瓦伦西亚
2'瓦伦西亚直塞林加德，被坎特拦截
3'横传路易斯，路易斯的解围，出了边线！！
3'卡希尔后场和费莱尼的争抢，蹬踏犯规
3'卡希尔这脚直接踹在了费莱尼的肚子上
3'卡希尔被主裁判出示了黄牌警告！！
3'曼联获得前场右路的任意球机会！
4'费莱尼起身，卡希尔上前表示歉意！！！握手致歉
4'2-0！！！埃雷拉！！！
5'阿什利-杨左路传中，被路易斯滑铲挡出，坎特拿球，被阿什利-杨抢断，内切到禁区，被破坏，球到了埃雷拉脚下，一脚劲射，打进！
5'这球打在了祖玛的腿上变向进网！！
6'这个进球也是埃雷拉本赛季的第一粒进球！！
6'上半场死守阿扎尔，下半场取得进球，埃雷拉给力啊
7'博格巴前场中路拿球，分球左侧林加德
7'林加德内切横传右侧给拉什福德
7'拉什福德禁区右侧拿球面对三人围堵
7'转身回传中路，林加德抽射，打飞！！！
8'阿兹皮利奎塔右路拿球，强突横传找科斯塔
8'传到了科斯塔身后，费莱尼回防控制
9'面对上来的佩德罗，回传德赫亚
9'切尔西换人：4号小法上，换下15号摩西！！
10'路易斯后场拿球，面对逼抢，分球右路给祖玛
10'祖玛分球佩德罗，差点失误，佩德罗停球回传路易斯
11'路易斯再给祖玛，祖玛分球坎特
11'坎特和佩德罗右路2过2配合
11'坎特斜塞前场找科斯塔，被断啦！！
11'科斯塔前场反抢，放倒了费莱尼，犯规！
12'拉什福德前场左路拿球，内切和回防的阿兹皮利奎塔相撞倒地
13'拉什福德倒地很痛苦，休息后，起身继续比赛
13'林加德右路拿球，直塞给前插的瓦伦西亚
13'瓦伦西亚带球下底，脚后跟回传给林加德
14'林加德强突坎特，没机会，选择回传
15'切尔西前场进攻，佩德罗的凌空扫射，打偏了！！
15'曼联换人：14号林加德下，换上16号卡里克！！
15'全场比赛60分钟，比分2-0，曼联领先！！
16'瓦伦西亚右路的过顶球找拉什福德
16'可惜球没传好，直接出了边线！！
16'卡里克前场抢断，直塞给拉什福德
16'拉什福德停球转身，禁区外的远射，打飞啦！！
17'拉什福德前场右路拿球，强突横传，被挡出边线
18'路易斯后场抢断，分球左边路给到阿兹皮利奎塔
19'阿兹皮利奎塔再给马蒂奇，马蒂奇分球科斯塔
19'拜利出来，抢在科斯塔之前将球解围！！
19'阿扎尔前场中路拿球，脚后跟分球左侧给小法
19'小法直塞禁区找科斯塔
19'科斯塔的下底横传，被拜利挡出底线
20'切尔西获得左侧角球机会！！
20'角球开出到禁区，罗霍的头球解围！！
20'佩德罗右路拿球，内切打门，打在防守球员身上出底线！
20'切尔西再次获得角球机会！！
21'角球开出到禁区，无人顶到
21'弹地后，球被埃雷拉出脚解围！！
21'切尔西再次换人：22号威廉上，换下21号马蒂奇！！
22'马塔叔叔坐在看台观战！！！
23'费莱尼前场争抢，撞翻了阿兹皮利奎塔，犯规！
23'阿扎尔左路拿球，转身横切
23'再给上来的卡希尔，卡希尔分球威廉
24'威廉横切，遭遇围堵，再突，失误啦！
24'曼联的反击，拉什福德前场拿球！！
24'拉什福德进入禁区，起脚打门，打偏！！
25'路易斯后场拿球，中路往前带
25'再给左路的阿兹皮利奎塔
26'阿兹皮利奎塔直塞阿扎尔
26'阿扎尔左路强突传中，被挡了出来！！
26'佩德罗左路拿球，强突下底
26'左脚的横传球到门前，德赫亚出击将球拿到！！
28'埃雷拉防守阿扎尔，身后绊倒了阿扎尔，犯规！
28'埃雷拉被主裁判出示了黄牌警告！！
28'这是曼联本场比赛的第一张黄牌！！
28'切尔西前场左路的任意球！！
28'小法任意球斜传禁区，第一点被解围出来
29'佩德罗左路拿球，横传给坎特
29'坎特再给阿扎尔，阿扎尔穿裆被挡回
29'坎特外围拿球，再给左侧上来的路易斯
29'路易斯直塞左侧给阿兹皮利奎塔
29'阿兹皮利奎塔的传中，被解围！1
30'拉什福德右路拿球反击，最后趟球趟大，出了底线！！
30'科斯塔前插接应贝戈维奇的门球，罗霍身后回防拉人犯规！
30'罗霍被主裁判出示了黄牌警告！！
31'切尔西前场中路的任意球机会！！
31'小法任意球搓传到禁区，德赫亚出击将球拿到！
32'切尔西前场进攻，再次赢得角球！！
32'威廉主罚，开出到禁区，第一点被曼联球员解围
32'博格巴拿球反击，中路强突坎特，被破坏
33'阿扎尔前场中路拿球，分球右侧给坎特
34'坎特再给左侧的佩德罗，佩德罗的挑传打身后
34'力量有点大，球先出了底线，曼联门球！
35'阿什利-杨左后场抢断，强突，一下过掉了三个
35'阿什利-杨再突，路易斯回防将球解围
35'曼联前场再攻，右路斜传
35'阿什利-杨的远射，打飞！！
36'埃雷拉后场拿球，面对佩德罗的逼抢，回传德赫亚
36'德赫亚今天很轻松啊！！
37'小法前场左路拿球，内切回传佩德罗
37'佩德罗横传右侧给威廉
38'威廉再找右侧的祖玛，球被碰出边线！
38'曼联换人：9号伊布上，换下19号拉什福德
38'切尔西第三次换人：14号巴舒亚伊上，换下了5号祖玛
39'瓦伦西亚后场过顶球找伊布
39'伊布背身停球，回传博格巴
40'博格巴再给后场的罗霍，分球左侧，被破坏
40'伊布中场背身拿球，卡希尔的犯规！！！
41'埃雷拉中场拿球，分球博格巴，被坎特断球
41'切尔西的反击，坎特分球佩德罗
41'佩德罗的过顶球，科斯塔前插越位在先！！
41'威廉中场抢断，回传给到小法
42'小法给坎特，坎特再给威廉
42'威廉回传佩德罗，佩德罗横传小法
42'小法和科斯塔的踢墙配合，被破坏
43'威廉外围拿球，可以打了，没射再传，出界啦
44'坎特后场抢断，带球到前场
44'急停一下，回传给上来的小法
44'小法的直塞找阿扎尔
45'阿扎尔背身拿球，被身后的达米安破坏
45'小法上来再抢，铲翻了卡里克，犯规！！
45'小法被主裁判出示了黄牌警告！！
45'这也是切尔西本场比赛的第三张黄牌！！
45'卡里克受伤倒地，队医进场检查！
46'下半场比赛补时4分钟！！
46'伊布前场争抢，放倒了卡希尔，被主裁判出示了黄牌警告！
47'卡里克中圈位置拿球，坎特上抢犯规！！
47'罗霍的后场过顶长传到前场左路
47'阿什利-杨前插接应，球先出了底线！！
48'阿什利-杨滑铲自己摔出底线！！
48'曼联第三次换人：24号门萨上，换下18号阿什利-杨！！
48'阿什利-杨的下场，引来现场球迷掌声不断！
49'补时进入最后1分钟！！
49'阿扎尔的前场中路失误！！
49'费莱尼的解围球，坎特上来远射，打飞！！
