1'裁判哨响！
1'上半场开始了！
1'阿森纳率先开球！
1'阿森纳身穿红色球衣！
1'富勒姆身穿黑色球衣！
7'富勒姆左侧长传禁区！
7'被解围出去！
7'中场的拼抢！
7'拉卡泽特停球失误了！
7'富勒姆左侧传中！
7'球到了小禁区！
7'被莱诺没收了！
9'科拉希纳茨左侧强行突破底线！
9'传中被挡出了底线！
9'阿森纳左侧角球！
9'角球给到后点！
9'哨响了！
10'裁判认为角球先出了底线！
14'阿森纳左侧斜传禁区！
15'球送给了对方门将里科！
15'富勒姆右侧反击直传！
15'到了禁区右侧！
15'塞塞尼翁得球突破禁区！
15'面对莱诺单刀推射！！
15'居然！！
15'偏出了左侧底线啊！！
22'阿森纳中路长传禁区！
22'拉卡泽特没能追上！
22'球被门将没收了！
22'里科长传中场！
22'拼抢后克里斯蒂交给右侧凯尔尼！
22'直塞给前场右侧！
22'塞塞尼翁插上越位了！
23'许尔勒左侧传中！
23'球划过小禁区！
23'塞塞尼翁后点铲射没碰到！
23'球到了禁区外！
23'右侧继续传中！
23'被解围出去！
23'塞塞尼翁错过良机啊！
24'没调整好步伐！
24'拉卡泽特中场拼抢被犯规了！
24'任意球回传给帕帕斯塔索普洛斯！
24'短传科斯切尔尼！
24'分左侧科拉希纳茨！
24'科拉希纳茨推进前场！
24'给边路伊沃比！
24'挑传禁区中路！
24'前点漏了过去！
25'扎卡中路左脚扫射！！
25'GOOOOOOOOOOOOOOAL！
25'阿森纳神奇取得领先！
26'许尔勒左侧斜传禁区！
26'球被解围出去！
27'伊沃比中场得球转身推进！
27'弧顶右侧斜传弧顶左侧！
27'被断了！
29'富勒姆左侧进攻拿到角球！
29'短传出来！
29'左侧45度传中！
29'被解围出去！
30'贡多齐左侧得球！
30'横传左侧底线伊沃比！
30'回传给科拉希纳茨！
30'突破球被解围了！
31'镜头给到场边的富勒姆替补球员卡马拉1
32'他由于上一场抢罚角球引起队友不满，本场比赛没有出现在首发中
33'布莱恩左侧底线传中！
33'小禁区前沿米特洛维奇头球攻门！
33'莱诺门线上把球没收！
33'贡多齐中路扣过防守！
33'左脚低射！
33'球被里科没收了！
36'阿森纳左侧进攻拿到角球！
36'战术角球给出来1
36'传中到后点！
36'被解围了！
38'凯尔尼中路推进！
38'被帕帕斯塔索普洛斯犯规了！
38'富勒姆前场中路任意球！
39'许尔勒助跑！
39'直接打门1
39'球打高了！！
40'伊沃比左侧突破！
40'左脚传中到前点！
40'奥巴梅杨头球攻门！！
40'擦着左侧立柱出了底线啊！
42'拉卡泽特左侧强行趟球突破！
42'到了禁区内！
42'面对出击的里科！
42'右脚爆射！！
42'里科奋力扑出左侧底线！
42'阿森纳左侧角球！
42'给到小禁区前沿！
42'被头球解围出去！
43'奈尔斯得球分右侧奥巴梅杨！
43'传中到禁区中路1
43'被解围出右侧底线！
43'阿森纳右侧角球！
43'战术角球给出来！
43'扎卡传中到小禁区左侧！
43'给太深了出了底线！
46'奥巴梅杨分左侧拉卡泽特1
46'挑传禁区被破坏出去！
46'贡多齐逼抢犯规了！
46'裁判哨响！
46'上半场比赛结束！
47'阿森纳凭借扎卡的破门1比0领先富勒姆！
1'裁判哨响！
1'下半场开始了！
1'托雷拉换下了穆斯塔菲！
2'富勒姆左侧进攻拿到角球！
2'给到禁区后点！
2'球被门将没收了！
2'莱诺长传中场1
3'克里斯蒂右侧得球横传中路！
3'塞塞尼翁停球被贡多齐抢断了！
3'贡多齐斜传中场左侧拉卡泽特！
3'斜传中路！
3'被断了！
5'克里斯蒂右侧回传给奥杜！
5'交给勒马尔尚！
5'分给左侧布莱恩！
5'直传前场找许尔勒！
5'给出了底线！
8'富勒姆前场中路任意球！
8'传中到禁区右侧！
8'米特洛维奇头球摆渡到小禁区1
8'越位在先了！
10'伊沃比左侧直塞！
10'奥巴梅杨脚后跟分禁区中路！
10'科拉希纳茨得球回传点球点！
11'拉卡泽特迎球推射！
11'GOOOOOOOOOOOOOAL！
11'阿森纳精彩的配合！
13'奥巴梅杨右侧传中被挡出边线
15'贡多齐中圈得球！
15'直传前场伊沃比！
15'直塞找插上的科拉希纳茨！
15'给大 了！
15'球出了底线！
16'富勒姆换人了！
16'卡马拉换下许尔勒！
16'塞里换下西塞！
17'科拉希纳茨左侧内切突破！
17'分禁区中路！
17'被破坏出了底线！
17'阿森纳左侧角球！
18'角球给后点1
18'被解围出去！
18'托雷拉得球分左侧扎卡1
18'传中到后点！
18'奥巴梅杨顶到禁区！
18'门将里科打出去！
18'科斯切尔尼得球直传被挡出边线！
18'伊沃比右侧得球！
18'挑传禁区被解围了！
19'伊沃比左侧突破禁区！
19'回传中路！
20'球被解围出去！
20'拉卡泽特被带倒！
20'裁判没有表示！
24'塞里中路挑传禁区！
24'米特洛维奇头槌攻门！
24'球被莱诺门线上抱住！
24'顶太正了！
24'富勒姆左侧低平球传中！
24'后点卡马拉推射空门！
25'GOOOOOOOOOOOOOAL！
25'富勒姆扳回一球！
26'阿森纳防线突然短路啊！
34'里科短传给勒马尔尚！
34'回传给里科！
34'长传中场！
34'争顶后左侧伊沃比得球！
34'回传中圈扎卡！
34'挑传前场左侧贡多齐！
34'贡多齐带底线！
34'回传给科拉希纳茨！
34'回传左侧贡多齐1
34'直塞左侧底线1
34'科拉希纳茨插上传中！
34'中路的包抄打门！！
34'打中左侧立柱弹出1
34'但是拉姆塞跟进补射！！
34'GOOOOOOOOOOAL！
38'阿森纳换人了！
38'萨卡换下伊沃比！
38'阿森纳获得左侧角球机会！
38'短传给扎卡！
38'传中到中路！
38'被破坏出去！
38'帕帕斯塔索普洛斯得球分禁区右侧！
39'奥巴梅杨得球直接挑射！！
39'球绕过门将！
39'GOOOOOOOOOOOOOAL！
39'这球是打中防守球员弹起来的！
40'帕帕斯塔索普洛斯后场得球推进！
41'被塞塞尼翁拉倒犯规！
42'莱诺长传前场！
42'争顶后被门将里科拿到！
42'里科长传前场！
42'拼抢后科拉希纳茨左侧得球！
42'回传给科斯切尔尼！
42'交给帕帕斯塔索普洛斯！
42'分左侧科拉希纳茨1
42'直传失误了！
42'富勒姆右侧直传也失误了！
43'托雷拉得球分右侧奈尔斯！
43'回传给莱诺！
43'莱诺交给贡多齐！
43'贡多齐分左侧科拉希纳茨！
43'回传给科斯切尔尼！
43'交给贡多齐！
43'分右侧帕帕斯塔索普洛斯！
43'短传给奥巴梅杨！
43'分给托雷拉！
43'失误了！
44'凯尔尼得球推进中场！
44'被绊倒犯规！
46'阿森纳右侧进攻拿到角球1
46'角球回传给奈尔斯！
46'给中圈帕帕斯塔索普洛斯！
46'横敲给贡多齐1
46'转移右侧奈尔斯！
46'直传给扎卡！
46'挑传前场中路！
46'被断了！
48'阿森纳再次拿到右侧角球
49'角球短传给扎卡！
49'分右侧托雷拉！
49'突破下底传中！
49'奥巴梅杨得球分右侧！
49'扎卡扫射被挡出底线！
49'裁判哨响！
