1'上半场比赛开始
1'阿森纳首发：切赫，科斯切尔尼，穆斯塔菲，钱伯斯，科拉希纳茨，威尔希尔，扎卡，贝莱林，桑切斯，厄齐尔，拉卡泽特
1'水晶宫首发：斯佩罗尼，凯利，丹恩，汤姆金斯，施鲁普，鲁本-奇克，卡巴耶，米利沃杰维奇，汤森，扎哈，本特克
5'水晶宫前场拿球转移
5'直接出了底线
5'阿森纳这边中场控球
5'也是不着急打
5'给到右路
6'施鲁普这边将球拦截
6'水晶宫长传打到前场
6'本特克接球被断
6'阿森纳中场重新控球
6'桑切斯将球给到边路
6'再分禁区弧顶
6'桑切斯连续的假动作
6'没有过去啊
7'阿森纳右路下底
8'阿森纳右路下底
8'前点被破坏出来
8'扎卡禁区外围外脚背远射
8'这球稍稍高出
9'水晶宫前场传球给到卡巴耶
9'卡巴耶禁区外围远射
9'打偏了
9'阿森纳中场重新控球
9'桑切斯这边接球先越位了
10'挑传的一霎那
10'桑切斯提前启动了
10'镜头也是给到了双方的主教练
11'阿森纳边路接球险些失误
11'这球最后还是先出了边线
11'水晶宫前场左路推进
11'禁区前沿的撞墙配合被断
12'汤森前场拿球
12'横向将球转移
12'左路水晶宫突破进来
12'扎哈接球赢得一个角球
13'角球送前点
13'切赫这边先将球击出
13'拉卡泽特中场拿球
13'回敲一下
13'挑传打身后
13'科斯切尔尼的前插没有拿住
13'水晶宫中场拿球控一下
14'给到了左路
14'扎哈拿球给到卡巴耶
14'卡巴耶停球后稍作调整
14'禁区外围起左脚远射
15'球擦着立柱出了底线
15'切赫这边已经判断到了
15'也是把角度封死
15'阿森纳这边禁区外围弹射一脚
15'球是被后卫挡了下来
15'水晶宫这边反击
15'左路推进
15'扎哈拿球回敲
15'边路挑传没有过顶
16'桑切斯前场拿球给到边路
16'起球送禁区
16'斯佩罗尼将球得到
17'汤森右路拿球
17'停下来没转身的机会
17'队友中场挑传打身后
17'边路再传
17'落点并不好
18'拉卡泽特中场带球被丹恩阻挡
18'这次的犯规还是比较聪明的
18'阿森纳这边将球给到右路
18'没有机会先将球回敲
21'科拉希纳茨边路拿球
21'没有什么很好的机会
22'阿森纳这边渗透到了左路
22'桑切斯接球内切
22'没有带过去
22'水晶宫这边反击的机会
22'本特克禁区边缘接球
22'没有领过去
23'桑切斯前场接球分边路
23'科拉希纳茨这边的传球效果并不好
23'阿森纳这边获得一个前场任意球
24'任意球给到禁区
24'第一点被顶出来
24' ...0-1！！！
24'阿森纳进球了！！
24'穆斯塔菲！！
26'阿森纳前场任意球给到禁区，队友任意球开出来被顶了出来，禁区外围在给禁区里，队友接球一扣晃开防守后打门被斯佩罗尼扑出，穆斯塔菲左侧禁区内不停球直接小角度推射破门！！
26'这球斯佩罗尼已经做的很好
26'后卫这边盯防有些走神
27'桑切斯这边赢得一个角球
27'角球送后点
27'第一点先被后卫破坏
28'威尔希尔中场拼抢
28'铲球动作有些大
28'也是被警告了一下
28'水晶宫这边前场分球
28'凯利这边前插慢了一些
28'阿森纳这边反击
29'厄齐尔边路拿球给到中间
29'这球给到了队友的身后
29'钱伯斯这边中场拉人犯规
29'钱伯斯得到一张黄牌！
32'阿森纳中场拿球
32'没什么机会先将球稳一下
33'威尔希尔中场拿球
33'阿森纳这边大脚打到前场
33'推进到底线
33'进了禁区
33'没有传出来啊
33'桑切斯中场拿球给到边路
34'队友接球没有第一时间将球转移出来
34'科斯切尔尼中场控下球
34'桑切斯挑传给到底线
34'科拉希纳茨这边慢了半拍
35'拉卡泽特禁区内接球
35'连续的摆脱
35'最后拉开空挡打近角
36'稍稍偏出
36'扎哈左路启动被破坏出边线
36'水晶宫这边将球转移出来
36'凯利这边底线停球下来被破坏
36'这球出了边线
38'阿森纳这边进攻到前场
38'禁区内险些再入一球啊
39'斯佩罗尼这边及时出击封住对方打门的角度
39'水晶宫左路攻上来
39'科斯切尔尼给了对方一个角球机会
39'角球送禁区
39'中路双方球员都没有碰到
40'本特克这边投诉对方有犯规
40'裁判并没有理会
41'水晶宫右路带球被侵犯
42'裁判给了一个任意球
42'任意球给到禁区
42'第一点被后卫顶出来
45'扎哈左路带球
45'裁判吹了扎哈一个反抢犯规
45'上半场补时1分钟！！
45'扎哈这边还是有些不满意
46'找裁判来理论
46'还是一样的结果
46'阿森纳前场拿球横向转移
46'下半场比赛开始！！
46'下半场比赛由阿森纳开球
46'阿森纳这边将球给到禁区
46'落点并不好
47'水晶宫这边后场出球也是犹豫
47'边路挑传送禁区后点
47'后卫这边抢先一脚
47'斯佩罗尼小禁区内将球得到
50'1-1！！！
51'汤森！！
52'扎哈左路带球到底线，低平球给进来，汤森突然出现推射破门，这球打得也是比较巧妙，门将的反应也是没有跟上
52'水晶宫这边攻势又上来了
52'禁区内的推射被挡出
53'水晶宫这边换人
53'卡巴耶下，麦克阿瑟上！
53'阿森纳这段时间后防不稳
54'刚才扎哈的推射打在了边网上
54'水晶宫这边断球了
54'底线的推进被拦截
60'阿森纳左路进攻上来
60'边路的传球被挡出来
60'外围在挑传
60'没有过顶
60'中路打渗透
60'拉卡泽特禁区内没有射门的机会
61'阿森纳中场大范围转移
61'边裁这边举旗示意先越位
61'厄齐尔也是一脸的无奈
63'1-2！！！
63'桑切斯！！
64'阿森纳挑传给到禁区，桑切斯点下来做给拉卡泽特，拉卡泽特禁区内带球没有角度，回敲给位置更好的桑切斯，桑切斯不犹豫直接推射近角破门！！
64'阿森纳也是再次将比分反超
65'汤森的突破被阻挡
65'但是裁判并没有吹
66'施鲁普中场拿球
66'挑传被断
66'厄齐尔中场控球下来
66'1-3！！
67'桑切斯！！
67'威尔希尔中圈长传打上身后，桑切斯停球下来到了禁区，面对门将推射近角破门！！
67'这球打得很简单
68'水晶宫这边造越位有些失误
68'阿森纳这边现在有2球的优势
70'水晶宫这边换人
70'洛夫图斯-奇克被换下
71'全场比赛来到了70分钟，水晶宫1-3落后阿森纳
71'水晶宫左路进攻上来
71'送直塞直接给出了底线
72'阿森纳右路起球进来
73'队友禁区内没有抡上
74'阿森纳中场长传找桑切斯
74'桑切斯带球到边路
74'先出去了
74'阿森纳换人
75'拉卡泽特下，科奎林上！
76'阿森纳右路起球送禁区
76'门前先被后卫顶了出去
76'阿森纳的角球
76'打了一个战术
76'再准备传的时候造了一个犯规
76'任意球给到禁区
76'威胁并不是很大
80'水晶宫这边反击的机会
80'左路推进上来被破坏
80'水晶宫换人
80'凯利被换下
85'水晶宫左路进攻上来
85'底线下底
86'前点被后卫拦截下来
86'水晶宫这边没有放弃
86'右路再来
86'禁区线上萨科的打门将球打高
86'阿森纳换人
87'扎卡下，奈尔斯上！
89'比赛已经临近尾声了
89'胜负的悬念已经没有了
89'水晶宫这边还是没有放弃
89'萨科禁区内接球
89'扫射被后卫碰了一下
89'角球的机会
90'2-3！！！！
90'汤姆金斯！！
90'水晶宫角球送后点，汤姆金斯高高跃起力压后卫头球攻门将球顶进！！
91'下半场补时4分钟！！
91'阿森纳前场控球被侵犯
91'汤姆金斯这边很着急啊
91'阿森纳任意球开出
92'还是将球控一下
92'贝莱林拿球被对方捅出边线
92'界外球掷球出来
92'水晶宫这边围抢啊
94'阿森纳底线拿球被断
94'水晶宫这边快速反击出现了失误
94'时间上基本已经到了
95'阿森纳这边中场控球下来
