13'J-罗德里格兹的横传给到卡斯特罗                   13'皇马第13分钟取得领先，马塞洛左路传中远点，无人防守的C-罗纳尔多10码处强力头球破门
13'卡斯特罗再分右侧，赫塔菲右路的传中，直接被卡西利亚斯拿到                   13'皇马第13分钟取得领先，马塞洛左路传中远点，无人防守的C-罗纳尔多10码处强力头球破门
13'皇马进球啦！！！                   13'皇马第13分钟取得领先，马塞洛左路传中远点，无人防守的C-罗纳尔多10码处强力头球破门
14'C罗的头球轰门，顶进！！！                   13'皇马第13分钟取得领先，马塞洛左路传中远点，无人防守的C-罗纳尔多10码处强力头球破门
14'马塞洛左路45度斜传球到门前，C罗跟进，无人防守下的冲顶，顶进网窝，科迪纳毫无反应啊                   13'皇马第13分钟取得领先，马塞洛左路传中远点，无人防守的C-罗纳尔多10码处强力头球破门
15'皇马前场再攻，J罗禁区左上角挑传到后点                   13'皇马第13分钟取得领先，马塞洛左路传中远点，无人防守的C-罗纳尔多10码处强力头球破门
15'小豌豆跟进的凌空垫射，打飞                   13'皇马第13分钟取得领先，马塞洛左路传中远点，无人防守的C-罗纳尔多10码处强力头球破门
16'C罗前场右路拿球，横切后的回传，力量轻了点，被断啦                   13'皇马第13分钟取得领先，马塞洛左路传中远点，无人防守的C-罗纳尔多10码处强力头球破门
50'边裁举旗，吹罚了小豌豆的越位在先                   50'赫塔菲5分钟内连入2球反超，第22分钟，拉岑传球，埃斯库德罗左路25码处射出反弹球入右下角
51'伊利亚拉门迪前场抢断，直塞给到小豌豆                   50'赫塔菲5分钟内连入2球反超，第22分钟，拉岑传球，埃斯库德罗左路25码处射出反弹球入右下角
51'小豌豆停球一拨，再分右侧找赫塞                   50'赫塔菲5分钟内连入2球反超，第22分钟，拉岑传球，埃斯库德罗左路25码处射出反弹球入右下角
52'小豌豆被踢翻再次，裁判鸣哨犯规啦                   50'赫塔菲5分钟内连入2球反超，第22分钟，拉岑传球，埃斯库德罗左路25码处射出反弹球入右下角
52'皇马获得禁区线外一点点的任意球机会                   50'赫塔菲5分钟内连入2球反超，第22分钟，拉岑传球，埃斯库德罗左路25码处射出反弹球入右下角
52'J罗，进球啦！！！                   50'赫塔菲5分钟内连入2球反超，第22分钟，拉岑传球，埃斯库德罗左路25码处射出反弹球入右下角
52'J罗的任意球，左脚弧线球绕过人墙，钻进网窝！！！                   50'赫塔菲5分钟内连入2球反超，第22分钟，拉岑传球，埃斯库德罗左路25码处射出反弹球入右下角
53'J罗进球后，C罗也是很兴奋，直接过来送上一个拥抱                   50'赫塔菲5分钟内连入2球反超，第22分钟，拉岑传球，埃斯库德罗左路25码处射出反弹球入右下角
53'赫塔菲的前场进攻赢得右侧角球机会                   50'赫塔菲5分钟内连入2球反超，第22分钟，拉岑传球，埃斯库德罗左路25码处射出反弹球入右下角
48'小豌豆进球啦！！！！                   48'皇马3分钟连入2球也同样反超，第32分钟，哈梅斯-罗德里格斯赢得任意球，C-罗纳尔多左路25码处弧线球直接射门入左下死角，2-2
48'马塞洛左路传中到门前，C罗跟进头球冲顶，击中右侧立柱弹回，小豌豆跟进右脚补射，打进远角！！！                   48'皇马3分钟连入2球也同样反超，第32分钟，哈梅斯-罗德里格斯赢得任意球，C-罗纳尔多左路25码处弧线球直接射门入左下死角，2-2
49'赫塔菲前场进攻，中路的直塞打身后，瓦拉内转身将球控制                   48'皇马3分钟连入2球也同样反超，第32分钟，哈梅斯-罗德里格斯赢得任意球，C-罗纳尔多左路25码处弧线球直接射门入左下死角，2-2
49'皇马的反击，中场过顶球找前插的小豌豆                   48'皇马3分钟连入2球也同样反超，第32分钟，哈梅斯-罗德里格斯赢得任意球，C-罗纳尔多左路25码处弧线球直接射门入左下死角，2-2
50'边裁举旗，吹罚了小豌豆的越位在先                   48'皇马3分钟连入2球也同样反超，第32分钟，哈梅斯-罗德里格斯赢得任意球，C-罗纳尔多左路25码处弧线球直接射门入左下死角，2-2
51'伊利亚拉门迪前场抢断，直塞给到小豌豆                   48'皇马3分钟连入2球也同样反超，第32分钟，哈梅斯-罗德里格斯赢得任意球，C-罗纳尔多左路25码处弧线球直接射门入左下死角，2-2
51'小豌豆停球一拨，再分右侧找赫塞                   48'皇马3分钟连入2球也同样反超，第32分钟，哈梅斯-罗德里格斯赢得任意球，C-罗纳尔多左路25码处弧线球直接射门入左下死角，2-2
42'佩德罗-莱昂的任意球攻门打近角，被卡西利亚斯双拳打出                   42'赫塔菲第42分钟追平比分，拉岑角球混战中10码处劲射入网，3-3
42'赫塔菲获得左侧角球机会                   42'赫塔菲第42分钟追平比分，拉岑角球混战中10码处劲射入网，3-3
42'3-3！！！                   42'赫塔菲第42分钟追平比分，拉岑角球混战中10码处劲射入网，3-3
43'混战中，拉岑的劲射，打进！！！                   42'赫塔菲第42分钟追平比分，拉岑角球混战中10码处劲射入网，3-3
43'赫塔菲左侧角球开出到前点，禁区内混战，球落在拉岑脚下，拉岑直接起脚发炮，打进！！！                   42'赫塔菲第42分钟追平比分，拉岑角球混战中10码处劲射入网，3-3
44'赫塔菲的前场进攻，再次赢得角球                   42'赫塔菲第42分钟追平比分，拉岑角球混战中10码处劲射入网，3-3
44'战术角球开出，左路斜传球到禁区，伊利亚拉门迪解围                   42'赫塔菲第42分钟追平比分，拉岑角球混战中10码处劲射入网，3-3
45'佩德罗-莱昂跟进，禁区外直接起脚打门，差之毫厘，打偏了                   42'赫塔菲第42分钟追平比分，拉岑角球混战中10码处劲射入网，3-3
45'这球卡西利亚斯并未作出扑救动作，打在门框范围内，估计又要悲催了                   42'赫塔菲第42分钟追平比分，拉岑角球混战中10码处劲射入网，3-3
47'皇马这边已经做出两个换人名额，替补席的小将厄德高还有机会出场嘛？                   47'第47分钟，马塞洛左路传中，C-罗纳尔多近距离头球攻门击中右侧立柱弹回，埃尔南德斯小禁区左上角外劲射入网，4-3
48'小豌豆进球啦！！！！                   47'第47分钟，马塞洛左路传中，C-罗纳尔多近距离头球攻门击中右侧立柱弹回，埃尔南德斯小禁区左上角外劲射入网，4-3
48'马塞洛左路传中到门前，C罗跟进头球冲顶，击中右侧立柱弹回，小豌豆跟进右脚补射，打进远角！！！                   47'第47分钟，马塞洛左路传中，C-罗纳尔多近距离头球攻门击中右侧立柱弹回，埃尔南德斯小禁区左上角外劲射入网，4-3
49'赫塔菲前场进攻，中路的直塞打身后，瓦拉内转身将球控制                   47'第47分钟，马塞洛左路传中，C-罗纳尔多近距离头球攻门击中右侧立柱弹回，埃尔南德斯小禁区左上角外劲射入网，4-3
49'皇马的反击，中场过顶球找前插的小豌豆                   47'第47分钟，马塞洛左路传中，C-罗纳尔多近距离头球攻门击中右侧立柱弹回，埃尔南德斯小禁区左上角外劲射入网，4-3
50'边裁举旗，吹罚了小豌豆的越位在先                   47'第47分钟，马塞洛左路传中，C-罗纳尔多近距离头球攻门击中右侧立柱弹回，埃尔南德斯小禁区左上角外劲射入网，4-3
58'皇马换人：上演帽子戏法的C罗被换下，换上41号厄德高！！！                   58'第58分钟，C-罗纳尔多被16岁挪威小将厄德高换下，球迷起立为第3次西甲金靴王鼓掌
59'C罗的下场，全场球迷起立掌声送上，表扬C罗本赛季的表现，同时也是欢迎98年小将厄德高的登场！！！                   58'第58分钟，C-罗纳尔多被16岁挪威小将厄德高换下，球迷起立为第3次西甲金靴王鼓掌
59'皇马前场进攻，左路的直塞找前插的赫塞                   58'第58分钟，C-罗纳尔多被16岁挪威小将厄德高换下，球迷起立为第3次西甲金靴王鼓掌
60'赫塞带球强突到禁区，面对出击的科迪纳，将球一捅，摔倒在禁区                   58'第58分钟，C-罗纳尔多被16岁挪威小将厄德高换下，球迷起立为第3次西甲金靴王鼓掌
60'裁判并未表示，赫塔菲的门球                   58'第58分钟，C-罗纳尔多被16岁挪威小将厄德高换下，球迷起立为第3次西甲金靴王鼓掌
61'赫塔菲前场抢断，萨拉比亚拿球                   58'第58分钟，C-罗纳尔多被16岁挪威小将厄德高换下，球迷起立为第3次西甲金靴王鼓掌
61'萨拉比亚内切后分球给到右路上来的比加雷                   58'第58分钟，C-罗纳尔多被16岁挪威小将厄德高换下，球迷起立为第3次西甲金靴王鼓掌
71'6-3！！！                   71'第71分钟，赫塞同哈梅斯-罗德里格斯踢墙配合后禁区左侧12码处推射远角入网，6-3
71'赫塞的进球！！！                   71'第71分钟，赫塞同哈梅斯-罗德里格斯踢墙配合后禁区左侧12码处推射远角入网，6-3
72'J罗左路拿球，强突后和赫塞的踢墙配合，赫塞禁区左侧兜出一个弧线，打进远角！！！                   71'第71分钟，赫塞同哈梅斯-罗德里格斯踢墙配合后禁区左侧12码处推射远角入网，6-3
73'赫塔菲终于做出调整了：36号费利佩上，换下22号J-罗德里格兹                   71'第71分钟，赫塞同哈梅斯-罗德里格斯踢墙配合后禁区左侧12码处推射远角入网，6-3
73'厄德高右路拿球，内切后的挑传找小豌豆                   71'第71分钟，赫塞同哈梅斯-罗德里格斯踢墙配合后禁区左侧12码处推射远角入网，6-3
73'主裁判鸣哨，吹罚了小豌豆的越位在先                   71'第71分钟，赫塞同哈梅斯-罗德里格斯踢墙配合后禁区左侧12码处推射远角入网，6-3
90'赫塔菲前场进攻，萨拉比亚禁区弧顶的远射，卡西利亚斯奋力将球扑出底线                   90'第90分钟，赫塞反击中突入禁区右侧传中，马塞洛小禁区边缘铲射入网，7-3
90'卡西利亚斯的精彩扑救迎来现场球迷的热烈掌声                   90'第90分钟，赫塞反击中突入禁区右侧传中，马塞洛小禁区边缘铲射入网，7-3
90'镜头也是即时切换给到主席台上的弗洛伦蒂诺                   90'第90分钟，赫塞反击中突入禁区右侧传中，马塞洛小禁区边缘铲射入网，7-3
90'赫塔菲角球开出，没威胁，皇马反击                   90'第90分钟，赫塞反击中突入禁区右侧传中，马塞洛小禁区边缘铲射入网，7-3
90'马塞洛进球！！！                   90'第90分钟，赫塞反击中突入禁区右侧传中，马塞洛小禁区边缘铲射入网，7-3
91'赫塞右路拿球强突，横传球到后点，马塞洛跟进推射打进！！！                   90'第90分钟，赫塞反击中突入禁区右侧传中，马塞洛小禁区边缘铲射入网，7-3
91'赫塔菲中圈球还未发出，主裁判鸣哨收兵                   90'第90分钟，赫塞反击中突入禁区右侧传中，马塞洛小禁区边缘铲射入网，7-3
