周三晚上，瓦伦西亚和曼联将在欧冠小组赛的最后一轮对阵。
东道主确定以H组第三名的成绩结束欧冠，因为到目前为止他们只取得了一场胜利，拿到了5分，而排名第二的曼联握有10分，这个分差已然无法弥补。
华伦西亚攻守阵线皆有主力因伤替补，分别是中坚加布里埃阿曼多、前锋加梅罗，左闸何塞加亚则停赛。
曼联的状态也是跌跌撞撞，好在他们已经顺利跻身16强，穆里尼奥的球队在小组取得了两场平局，在过去的五场比赛中他们保持了不败。
红魔近期各项赛事2胜3平不败，状态有所回升，不过在过去2场比赛里，穆里尼奥皆没有派上博格巴出任球队首发，这也引起了博格巴本人的不满。
上轮欧冠小组赛H组的情况，随着曼联主场1-0绝杀年轻人和瓦伦西亚客场0-1负于尤文图斯，瓦伦西亚的小组排名已确定落在第三，无缘欧冠淘汰赛。
在负于尤文之后，蝙蝠军团各项赛事1胜1平1负，状态平平。
曼联首发：罗梅罗、瓦伦西亚、琼斯、拜利、罗霍、弗雷德、费莱尼、博格巴、马塔、卢卡库、A-佩雷拉
替补：格兰特、阿什利-扬、加纳、埃雷拉、林加德、格林伍德、拉什福德
 瓦伦西亚首发：1-J-多梅内克、3-鲁本-维佐、6-孔多比亚、8-索勒尔、10-帕雷霍、11-切里舍夫、12-迪亚卡比、15-拉托、21-皮奇尼、22-桑蒂-米纳、23-巴舒亚伊
替补：13-内托、17-科奎林、18-丹尼尔-沃斯、19-罗德里戈、20-费兰-托雷斯、24-加雷、34-李康仁
1'好！比赛正式开始！
1'曼联中圈开球！
1'落后后场拿球！长传送了出去！
1'孔多比亚将球拦截！给中圈！
1'博格巴将球断了下来！回传后场！
1'罗梅罗拿球！长传送到前场！
2'皮球被破坏出边线了！
2'曼联界外球扔出来了！
2'弗雷德拿球！斜传送了出去！
2'佩雷拉拿球！被断了下来！
3'皮球被琼斯断了下来！
3'孔多比亚中圈断球！
4'孔多比亚带球推进！斜传送出去！
4'皮奇尼拿球！斜传送了出去！
4' 索勒拿球！起脚传中送禁区！
4'弗雷德将球给破坏了！！
5'卢卡库拿球！被破坏了！
5'拉托起脚传中送了出去！
6'罗梅罗大脚开球到前场！！
6'跟进球员顺势打门！被挡了出去！
7'瓦伦西亚右路拿球！起脚传中！
7'皮球被破坏了出去了！
8'博格巴碰球出了底线了！
8'切里舍夫带球推进到前场！分边！
8'米纳拿球！弧线球传中送禁区！
8'皮球直接出了底线了啊！
9'拜利后场拿球！推进！被放倒在地！
9'曼联后场任意球开出来！
9'拜利拿球！横敲送了出去！
10'弗雷德拿球！直塞送到前场！
10'迪亚卡比将球给破坏了！
10'拉托中圈附近拿到了球！
11'拉托被放倒在地了！
12'索乌中圈拿球！推进到前场！
博格巴中圈附近拿球！斜传送了出去！
库卡库右路拿球！突破！被拦截了下来！
孔多比亚后场拿球！被放倒在地了！
瓦伦西亚任意球开了出去！
16'皮奇尼抢下球！策动进攻！
17'Goal!!!!!!!!!!!!!!!!
18'瓦伦西亚率先破门！！
19'卢卡库中圈拼抢！被吹犯规了！
20'罗霍大脚解围了出去！
21'拉托低平球斜传！皮球出了边线了！
21'弗雷德带球推进！被断了下来了！
21'拉托拿球！推进到前场！
22'拉托直传送禁区！！
22'皮奇尼碰出了边线！
22'博格巴前场中路拿球！给左路！
22'罗霍拿球！回传给博格巴！
22'博格巴转移到右路！
23'瓦伦西亚带球突破！被断了下来了！
24'帕雷霍拿球！长传送到前场！
24'皮奇尼拿球！低平球前送！
24'皮球被琼斯破坏了出去！！
26'曼联前场界外球扔出来了！
26'马塔前场右路拿球！突破杀到禁区！
26'马塔闪开角度！自己来！起脚抽射！
27'皮球被挡出底线了啊！
27'佩雷拉右路拿球！起脚传中！
27'迪亚卡比大脚解围！
28'拉托拼抢被吹犯规了！
28'拉托吃到了黄牌！！
29'马塔挑传送到禁区！！
29'拜利冲撞门将犯规了！
30'双方球员有点小冲突！
30'拜利吃到了黄牌！
30'巴舒亚伊前场左路拿球！横敲！
31'皮奇尼右路传中！
31'巴舒亚伊跟进！头球攻门！！
31'顶高了啊！！！
32'拜利将球破坏出底线了！
32'瓦伦西亚角球机会！
33'瓦伦西亚角球开出来！给禁区！
33'索勒跟进拿球！凌空打门！！
33'门将将球扑了出去了！！
33'孔多比亚拿球！补射！
33'博格巴以身挡枪！将球挡了出去！
34'米纳跟进！再打一脚！！
34'打偏了啊！皮球出了底线了啊！
35'曼联拼到了角球机会！
35'曼联角球开出来！给禁区！
35'博格巴跟进拿球！顺势打门！！
35'裁判示意博格巴越位了！
37'拉托后场拿球！挑传送了出去！
37'博格巴将球断了下来！
37'博格巴长传到前场！被拦截了下来！
38'帕雷霍跟进！抢点打门！！
38'费莱尼将球解围了出去！！
39'孔多比亚头球攻门！被门将没收了！
39'马塔前场右路拿球！
40'马塔带球内切！自己来！起脚远射！
40'打偏了啊！皮球出了底线了！
43'这球直接出了边线了！
45'补时2分钟！
46'双方中圈不断拼抢！
46'巴舒亚伊将球断了下来！
46'琼斯将球破坏出边线了！
47'孔多比亚前场左路拿球！起脚传中！
47'帕雷霍拿球！挑传送禁区！
47'球被拜利破坏出来！
50'瓦伦西亚后场任意球开出来！
50'马塔带球出了边线了！
51'阿什利杨将球破坏出底线了！
51'瓦伦西亚换人了！
52'瓦伦西亚角球开出来！给禁区！
52'卢卡库头球解围了出去！
53'皮球被破坏出边线了！
53'切里舍夫拼抢被吹犯规了！
53'瓦伦西亚任意球开出来了！
53'卢卡库前场右路拿球！给身前！
54'瓦伦西亚拼抢被吹犯规了！
54'索勒前场右路拿球！给禁区！
55'巴舒亚伊拿球！回敲送了出去！
55'拜利将球解围出底线了！
56'皮球被头球解围了出去啊！
56'巴舒亚伊拼抢被吹犯规了！
56'曼联后场任意球开出来了！
57'皮球直接出边线了啊！
58'曼联角球开出来了！给禁区！
58'拜利门前拿球！好机会！起脚抽射！！
59'打飞了啊！！拜利错失良机！
61'佩雷拉中圈拼抢被吹犯规了！
61'瓦伦西亚中圈任意球开出来了！
61'费莱尼将球断了下来了！
62'巴舒亚伊抢点打门！！
62'皮球直接出了底线了啊！
63'罗梅罗开球到前场！
64'索勒前场右路拿球！直塞送禁区！
64'米纳前插拿球！单刀赴会！打门！！
65'门将将球给扑了出去了！！
66'切里舍夫拿球！被放倒在地了！
67'索勒拿球！挑传送禁区！！
67'费莱尼头球解围！
23'博格巴禁区外围拿球！起脚远射！
23'托雷斯前场中路拿球！外围来一脚！
23'直接高射炮了啊！！
24'被维佐碰出了边线！
24'曼联界外球扔出来了！
25'佩雷拉拿球！转移给左路！
25'瓦伦西亚拿球！回敲送了出去！
25'佩雷拉挑传送到前场！！
25'被维佐破坏出来！
26'马塔中圈拿到了球！挑传送到前场！
27'阿什利杨拿球突破！直塞！
27'拉什福德拿球！拉弓射箭！起脚抽射！！
29'帕雷霍拿球！横敲送禁区！
29'拜利将球给解围了出去！
30'曼联角球开出来了！给禁区！
30'皮球被断了下来了！
31'瓦伦西亚任意球开出来！
31'拜利将球断了下来了！！
31'阿什利杨前场左路拿球！横敲！
31'皮球被解围出了底线了 ！
32'阿什利杨角球开出来！给禁区！
33'琼斯跟进！头球攻门！！
33'顶偏了啊！！
33'皮球直接出了底线了啊！
33'拉什福德前场逼抢被吹犯规了！
39'博格巴前场左路拿球！弧线球传中！
39'门将将球给扑了出去了！
39'博格巴外围抢下球！再给禁区！
39'皮球被挡了出去了啊！
41'琼斯大脚解围了出去啊！
41'被博格巴顶出了边线！！
42'博格巴拿球回敲送了出去！！
42'阿什利杨跟进拿球！起脚传中送禁区！！
43'Goal!!!!!
44'曼联扳回一城啊！！
45'博格巴前场左路拿球！
45'博格巴挑传送禁区！！
46'马塔插进去了！！顺势打门！！
46'瓦伦西亚反击！拼到了角球机会！
46'帕雷霍战术角球开出来了！
46'佩雷拉拼抢被吹犯规了！
49'瓦伦西亚任意球开出来！被解围了出去！
49'帕雷霍头球破坏出来！！
最终！瓦伦西亚凭借着索勒、琼斯的破门！2-1击败曼联！取得本场比赛的胜利。
虽然曼联输球，但他们仍然以小组第二的身份成功出线！
