1'上半场比赛开始！！
1'白衣白裤的权健，从右向左进攻！！
1'糜昊伦左路拿球，过顶球找队友，出界了！！
2'裴帅中场拿球，分球给你倒赵旭日
2'给到赵旭日！！
2'赵旭日再找前插的帕托
2'帕托拿球强突，孙世林回防将球破坏！！
2'裴帅前场抢断孙世林，准备反击
2'内切被回防的金基熙从身后绊倒在地
3'权健获得前场中路，大禁区左上角的任意球机会！
3'帕托准备主罚！
3'帕托弧线球直接打门，打偏了！！
4'曹赟定中场拿球，面对逼抢，回传后场
4'李运秋后场拿球，过顶给到吕品
5'吕品的过顶球找前插的特维斯
5'可惜传球力量太大，球先出了底线！！
5'糜昊伦左路拿球，面对逼抢，回传权景元
6'权景元再给孙可，孙可强突被断
6'申花的反击，金基熙分球找特维斯
6'特维斯再给莫雷诺
6'莫雷诺背身拿球，转身准备起脚，被防守球员破坏
7'维特塞尔后场拿球，分球左侧给糜昊伦
7'糜昊伦直塞找前插的裴帅
7'李运秋回防，将球破坏出边线！！
8'糜昊伦前场左路拿球，斜传球到后点
8'赵旭日头球摆渡到门前！！
8'孙可插上抢点，可惜没碰到，球先出底线！！
9'王永珀前场拿球，强突分球右侧给张诚
9'张诚前插接应，慢了点，球先出底线！！
9'王永珀中场拿球，分球帕托
9'帕托再回传赵旭日，赵旭日分球维特塞尔
10'维特塞尔分球裴帅失误，吕品的抢断
10'吕品分球找前插的特维斯，力量轻了，被权健球员反断回来
10'孙可的直塞打身后，帕托前插，越位在先
11'特维斯前场拿球，强突后斜塞禁区找莫雷诺
11'莫雷诺插上接应，面对多人干扰，没能拿到
11'李运秋后场的解围球，打在了上抢的孙可身上
12'弹回出了底线，裁判给了权健角球
12'认为球弹回后碰到李运秋出了底线！
12'权健左侧角球开出到后点，没能形成威胁！！
13'曹赟定中场拿球，强突后分球吕品
13'吕品再给直塞找前插的曹赟定
13'曹赟定强突下底，权景元补防放铲，将球破坏出边线！
13'吕品右路拿球，内切想往禁区走
14'可惜遭遇夹击，球丢了！！
14'帕托中线位置拿球，小王林上抢犯规！！
15'糜昊伦左路拿球，挑传找帕托
15'被李运秋头球解围
15'赵旭日拿球，分球禁区找裴帅
15'裴帅拿球再突，球被防守球员捅走
15'帕托拿球再突，摔倒在禁区
15'裁判没理会，球被申花球员解围出边线！！
16'特维斯中场拿球，强突被赵旭日回防破坏
17'李运秋右侧界外球，给到莫雷诺
17'莫雷诺背身拿球，转身横传给特维斯
17'特维斯再给左侧的曹赟定
17'曹赟定强突禁区，挑传到后点
18'莫雷诺力压糜昊伦头球轰门！！
18'裁判鸣哨，莫雷诺的进攻犯规！
18'莫雷诺争抢头球直接顶在了糜昊伦的后脑勺，疼啊！
19'帕托前场拿球，强突分球左侧的给孙可
19'孙可再给糜昊伦，糜昊伦过顶长传打身后
19'王永珀前插慢了点，球先出了底线！！
19'帕托向裁判投诉孙世林的犯规，裁判示意有利原则，不吹合力！
19'合理！！
21'特维斯前场中路拿球，分球左侧给曹赟定
21'曹赟定内切斜传禁区
22'第一点被权健球员解围出来！！
22'孙世林中场拿球，失误了！
23'赵旭日分球给王永珀，王永珀尝试远射，打偏！
23'曹赟定左路拿球，斜传到后点
23'权景元和莫雷诺抢点，都没顶到
24'身后的吕品拿球，强突后的倒三角回传，被断了
24'权健的反击了！！
24'权健进球，1-0！！
24'赵旭日的头球！！！！
24'张诚右路的传中球，赵旭日中路插上，背身头球后蹭，直接顶进网窝！！！
25'这是赵旭日本赛季打进的第一球！！
26'申花换人：7号毛剑卿上，换下35号吕品！！！
26'王永珀前场拿球，直塞给前插的张诚
26'张诚强突下底，传中到后点！！
26'裴帅拿球，内切后起脚打门，打偏！！
27'孙世林后场的长传球到前场左路
27'刘奕鸣回防，头球解围出边线！！
28'特维斯前场中路拿球，强突后起脚远射
28'张鹭侧扑，将球打出底线，角球！！
28'申花获得右侧角球，曹赟定主罚！
29'曹赟定角球开出，战术球给到禁区线附近的特维斯
29'特维斯出来迎球推射，被防守球员挡出
29'特维斯前场再逼抢，球被破坏出了边线！！
29'申花前场左路的界外球！！
30'曹赟定左路拿球，内切斜传，球出底线！
30'莫雷诺中场和权景元争抢头球
30'权景元身后压人犯规！！
31'曹赟定右路拿球，面对逼抢，回带到后场
31'回传李运秋，李运秋再给毛剑卿
31'裴帅上抢断球，分球王永珀
31'王永珀直塞找帕托，帕托越位在先！！
32'权健再进一个！！2-0！！！
32'赵一脚，梅开二度！！
33'裴帅左路拿球，内切后分球给孙可，孙可强突下底，倒三角回传，赵旭日远端跟进一脚推射，打进！！！
34'毛剑卿和刘奕鸣争抢，毛剑卿拉人犯规！！！
35'维特塞尔中场拿球，强突被李运秋破坏出边线！
35'控球率：权健48%，申花52%！！！
35'孙可左路拿球，强突没机会！！
36'转身回传，被上抢的曹赟定挡出边线！！
36'糜昊伦前场左路拿球，传中到后点
37'可惜没有队友到位，球出界！！
37'之前帕托禁区左上角的远射，击中横梁弹回！
37'孙可中场抢断，分球左侧
38'权景元上来啦，强突曹赟定
38'传中到禁区，帕托的甩头轰门
38'李帅侧扑，将球封堵，再起身，将球拿到！
38'中后卫权景元都上来送助攻了权健这踢得太劲爆啊
39'申花前场进攻，赢得右侧角球机会！！
39'特维斯主罚，开出到后点！！
39'权景元力压莫雷诺头球解围
39'莫雷诺前场再抢，拉倒了赵旭日，犯规！
40'张诚右路拿球，直塞找王永珀
40'王永珀强突，人球分过，球先出了边线！
40'毛剑卿前场左路拿球，强突内切到禁区
40'面对张诚的回防封堵，毛剑卿起脚打门
41'打在了边网上！！
41'李运秋后场拿球，面对逼抢，回传毕津浩
42'毕津浩再给李建滨，李建滨过顶球找毛剑卿
42'球被权健球员抢断！！
42'王永珀前场中路拿球，分球左侧找糜昊伦
42'糜昊伦的左路传中，帕托抢点头球，被挡出底线！
43'权健获得左侧角球机会！！
43'帕托主罚，战术角球给到王永珀
43'王永珀的传中球，莫雷诺回防将球解围
43'张诚右路拿球，45度斜传球到禁区
43'李建滨头球解围出来！！
44'王永珀外围拿球，远射，打在防守球员身上出底线！
44'权健获得右侧角球机会！1
44'战术角球开出，裴帅外围拿球，搓传禁区
44'第一点再被回来的莫雷诺解围
44'申花的反击，毛剑卿拿球
45'过了中线，面对围抢，自己趟
45'趟大了，球被权健球员拦截！！
45'赵旭日中场拿球，分球王永珀
45'王永珀再给孙可，孙可传中，毕津浩头球解围
45'孙可再拿球，分球帕托
46'帕托强突禁区，起脚打门，被挡出底线！
46'上半场比赛补时2分钟！
46'权健获得左侧角球机会！！
46'战术角球开出，糜昊伦左路传中
46'李帅出击，稳稳将球拿到！！
47'李运秋前场右路拿球，横传给到金基熙
47'金基熙的传中球到禁区，张鹭出击将球拿到
1'下半场比赛开始！！
1'申花开球，从画面的右侧向左进攻！！
1'特维斯后场左路拿球，面对逼抢
2'脚后跟回传给到小王林，小王林大脚破坏
2'小王林左路拿球，直塞找曹赟定
2'刘奕鸣身后上抢，将球破坏
3'小王林左路拿球，强突被张诚破坏出边线
3'曹赟定左路背身拿球，转身起球到禁区
3'张鹭出击，抢在特维斯之前，将球拿到！！
4'曹赟定左路拿球，横传给上来的金基熙
4'金基熙的直塞球打身后
4'特维斯前插接应，慢了点，球被张鹭出击拿到
4'王永珀右路拿球，横传赵旭日
5'赵旭日的强突遭遇夹击
5'一个变向，闪开防守，起脚传中
5'李帅出击，在孙世林的掩护下，将球拿到
6'帕托前场背身拿球，分球赵旭日
6'赵旭日再回传给到帕托
6'帕托分球左侧给到糜昊伦
6'权健再进一个，3-0！！！
6'帕托的爆射！！！
6'这是帕托本赛季的第9个进球！！
11'糜昊伦左路拿球，横传帕托，帕托停球内切，闪开孙世林，一脚势大力沉的远射，打进！ 
12'权健前场左路进攻！！
12'糜昊伦左路横传到中路
12'帕托抢在赵旭日之前出脚停球，没停好
12'球被李建滨上抢断球！！
13'这球如果让赵旭日拿的话，那机会可能会更好啊
13'申花的反击，特维斯前场拿球，
13'特维斯内切起脚抽射，打在了边网上！！
14'裴帅一次争抢中受伤，被担架抬出场外！！
14'权健换人：8号张修维上，换下了受伤的6号裴帅！！
15'王永珀前场拿球，内切后直塞找帕托
16'不过帕托却已经转身往回走了！！
16'金基熙左路拿球，横传孙世林
17'孙世林再给曹赟定
17'曹赟定分球莫雷诺，莫雷诺面对权景元，没机会
17'回传曹赟定，曹赟定过顶球打身后
17'张鹭出击，抢在特维斯之前，将球破坏！
18'李运秋自家禁区拿球，面对孙可的逼抢
18'李运秋转身，一脚将球踢到了边路
18'张修维外围拿球，斜塞打身后
18'李帅出击，将球拿到！！
19'李运秋右路和孙可的争抢，李运秋被吹拉人犯规！
19'张诚右路拿球，面对逼抢，横传王永珀
20'王永珀给到赵旭日，赵旭日分球左侧找糜昊伦
20'曹赟定将球断掉，申花的反击
20'毛剑卿前场拿球，内切横传
20'权景元回防，伸脚将球挡出了底线！！
20'申花获得了右侧角球机会！！
20'特维斯角球开出到禁区，没能形成威胁！！！
21'小王林左路拿球，斜塞找毛剑卿
21'毛剑卿背身拿球，面对张诚
21'转身强突，球被捅出底线！！
21'申花获得了左侧角球机会！！
22'权健换人：16号郑达伦上，换下了38号孙可！！
22'不好意思，裁判给了权健门球，认为球最后碰到毛剑卿出的底线！
24'莫雷诺禁区内的打门，击中立柱弹出
25'特维斯的补射，被张鹭出击封堵！！
25'这球申花如果打进，那就好看了！！
25'申花前场再攻，特维斯左侧拿球，横传给到莫雷诺
25'莫雷诺的插花脚闪开防守，起脚打门，打偏！！
27'权健后场的转移球到右路，直接出了边线！！！
27'金基熙左路拿球，脚后跟分球给曹赟定
27'曹赟定强突下底，倒三角回传中路
27'张鹭出击，封堵前点，成功将球拿到！！
28'权健前场进攻，王永珀的直塞找帕托
28'帕托前插接应，起脚打门，打偏！！
28'毛剑卿前场拿球，强突到禁区
28'小禁区左侧起脚打门，被张鹭单掌打出底线
29'申花获得左侧角球机会！
29'角球开出到禁区，并未形成威胁！！
29'郑达伦前场和孙世林争抢头球！！
29'郑达伦的压人犯规！！
30'莫雷诺中场拿球，斜传左侧前场找曹赟定
30'可惜球速太快，先出了底线！！
30'曹赟定拼尽全力，也是没能拿到！！
31'王永珀中场断球，带了几步到前场
31'看到李帅站位靠前，直接起脚吊门！！
31'李帅后退中，单掌将球托出了横梁！！
32'这脚吊门非常精彩，不是李帅，将贴着横梁下檐进网
32'申花换人：曹赟定和孙世林被换下，换上王寿挺和朱建荣！
33'申花的换人名额用完，这基本是投降的节奏啊
33'张修维前场中路拿球，直塞球
33'出球后和防守球员相撞倒地
33'裁判示意不犯规，球被申花球员破坏
33'权健换人：王永珀被换下，换上19号王晓龙！
35'王寿挺拿球，分球莫雷诺
35'莫雷诺再给特维斯，起脚打门，被挡出
36'王寿挺禁区外拿球，分球右侧给朱建荣
36'李运秋套边，强突被放倒在地
36'申花获得前场右路的任意球机会！！
36'特维斯任意球斜传禁区，张鹭出击，单拳打出
37'金基熙外围拿球，再传禁区，直接被张鹭拿到
37'权健前场进攻，过顶球到禁区找郑达伦
38'郑达伦前插接应，面对出击的李帅
38'一脚挑射，打高！！
38'李帅和郑达伦相撞，有些受伤！！
38'李帅简单治疗后，起身继续比赛！！
38'权健的左侧角球机会！！
38'角球开出到前点，郑达伦的头球，顶到了边网上！
39'莫雷诺中场拿球，分球王寿挺
39'王寿挺再给回来的特维斯
39'特维斯分球莫雷诺，再给王寿挺
40'王寿挺过顶长传想找毛剑卿
40'可惜没能过掉权景元的头顶！！
40'权健的抢断反击，张修维禁区线上起脚打门，打偏！
41'帕托前场中路拿球，分球左侧给郑达伦
41'郑达伦面对李运秋的防守，内切到禁区
41'没机会，原地360度转身
41'接着强突下底，横传球被挡出底线，角球！！
41'张诚抽筋了，简单治疗后起身继续比赛！！
42'权健左侧角球开出到禁区，第一点被申花球员解围！
42'张诚再次倒在了地上，两腿都抽筋了！！
43'张诚被担架抬出场外！！
43'刘奕鸣发界外球，裁判认为其拖延时间！！！出示了黄牌！！
43'张诚没被换下，又回来啦！！
44'张诚界外球给到张修维，张修维过顶球打身后，直接被李帅拿到
44'帕托前场拿球，面对逼抢，回传刘奕鸣
44'刘奕鸣过顶找王晓龙，直接出了边线！！
45'毛剑卿中场争抢，直接踩在了维特塞尔的脚面上！
45'毛剑卿被主裁判出示了黄牌警告！！
45'权健前场右路的配合失误，传球出界！！
45'下半场比赛补时4分钟！！！
46'朱建荣中场失误，维特塞尔的抢断！！
47'维特塞尔背身拿球，特维斯身后上抢犯规！！
47'特维斯被主裁判出示了黄牌警告！！！
47'王晓龙的任意球过顶找帕托，直接出了底线！
48'王寿挺前场左路逼抢，张诚失误，将球带出了边线！！
48'申花前场进攻，赢得左侧任意球！！
48'特维斯开出到后点，第一点被权健球员解围！！
48'权健的反击，郑达伦拿球
49'一路狂奔到前场，分球右侧给帕托
49'帕托带球进禁区，面对逼抢
49'帕托脚下球没控制好，失误了！！
50'申花的左路斜传球到右路，被权健球员解围
