4'伯尔尼年轻人前场左侧边线球！
4'皮亚尼奇分球给左路马图伊迪
5'回传给后场的什琴斯尼
9'伯尔尼年轻人中场开球给前场右侧！
9'再回敲门将什琴斯尼！
9'低平球给后场左侧桑德罗
10'巴尔布埃纳后场把球断下来，直接踢出边线
11'这是博努奇这边有伤情，捂着腹部坐地，有点难受
14'索乌回传中场右路卡马拉
16'迪巴拉逼防把球解围
18'禁区内萨诺戈把球领出来，大脚给前场中路长传球
19'桑德罗给前场左侧曼朱基奇！
19'皮球被顶出来解围，外围左侧希克争顶犯规！
19'开球挑传到后点中路！
22'卡马拉的球被桑德罗抢断！
25'鲍尔慕斯大脚开球给中场左侧！
25'皮亚尼奇斜传球给前场右路迪巴拉！
26'还是希克把球大脚解围！
29'低平球给禁区左侧贝尔纳代斯基！
32'外围起球传中！到禁区前点！
35'迪巴拉补射破门！梅开二度！尤文图斯2-0伯尔尼年轻人！
37'萨诺戈中场开球给左侧本托尼！
38'贝尔纳代斯基带球被卡马拉逼防！这球是贝尔纳代斯基自己带出边线！
41'尤文图斯前场中路的定位球！
43'裁判给了尤文图斯前场右侧边线球！
44'贝纳蒂亚分球前场左侧桑德罗！
45'横向做球给前场右侧夸德拉多！
45'没机会，回传给后场博努奇！
1'华劳带球撞倒了贝纳蒂亚！
6'劳珀分球给后场中路伯尔根！
6'巴尔扎利出现把球破坏出来！
7'什琴斯尼开球给后场右路巴尔扎利！
7'巴尔扎利挑传球给到中场迪巴拉！
9'巴尔扎利斜长传给前场右侧迪巴拉！
9'迪巴拉起球传中给到后点中路！
9'鲍尔慕斯开球给中路劳珀！
11'这球打得太正！被什琴斯尼拿到没收！
14'索乌带球被贝纳蒂亚犯规！
15'伯尔尼年轻人中场开球给门将鲍尔慕斯！
15'希克中场右侧把球得到！
15'希克分球给身前劳珀！
16'华劳右脚抬起抽射！
16'伯尔尼年轻人的右侧角球！
16'角球开到禁区内后点中路！
17'角球开到门前！被什琴斯尼拿到没收！
23'博努奇分球给中场左侧桑德罗！
24'直传球给前场禁区左侧桑德罗！
24'横做给中路曼朱基奇！
24'搓传给禁区内右侧夸德拉多！
24'夸德拉多横做给中路跟进的迪巴拉！
25'迪巴拉跟进滑铲捅射！！
25'GOOOOOOOOOOAL！球进了！！！
25'迪巴拉帽子戏法！尤文图斯3-0伯尔尼年轻人！
27'尤文图斯换人， 赫迪拉换下皮亚尼奇！
27'博努奇给前场右侧夸德拉多！
27'右脚传中给到后点！
28'本尼托头球解围出去！
28'恩加玛劳左路得球！
28'大脚挑传给前场右侧希克！
28'桑德罗抢先把球破坏回来！
29'本尼托分球给中路劳珀！
29'再给前场中路华劳！
29'华劳前场中路打远射！
29'皮球被什琴斯尼抱住没收！
29'什琴斯尼开球给后场右侧巴尔扎利！
29'巴尔扎利分球中圈迪巴拉！
29'迪巴拉得球被劳珀犯规！
31'尤文图斯开球给后场左侧贝纳蒂亚！
31'低平球给右边路贝纳蒂亚！
31'推传给前场右侧！
31'索乌把球拦截下来！
31'索乌挑传给前场右侧希克！
31'希克回给中场右路卡马拉！
31'再给禁区右侧希克！
32'希克得球传中到门前！
32'贝纳蒂亚头球解围出来！
32'外围左侧恩加玛劳争顶对桑德罗犯规了！
32'尤文图斯换人，基恩换下曼朱基奇！
34'迪巴拉右路带球被卡马拉拉人犯规！
34'裁判掏出黄牌罚给卡马拉！但这是卡马拉本场比赛的第二张黄牌了！两黄变一红！
35'卡马拉被红牌罚下！
35'尤文图斯前场右侧定位球！
35'开球挑传到门前中路！
35'鲍尔慕斯把球拿到没收！
35'鲍尔慕斯开球给中场左侧本尼托！
36'本尼托分球前场左路找华劳！
36'这球传大了，禁区内什琴斯尼出击把球没收！
36'什琴斯尼大脚开球给前场右路埃姆雷-詹！
37'埃姆雷-詹右侧突破！皮球被萨诺戈解围出来！
37'皮球来到尤文图斯后场！博努奇把球得到！
37'分球给中线上的赫迪拉！
37'再给前场左侧插上的桑德罗！
37'桑德罗左路带球突破！
37'伯尔根的逼防！把球解围！
40'博努奇长传球给前场右侧夸德拉多！
40'夸德拉多的球被希克踢出边线！
40'尤文图斯边线发球给中路埃姆雷-詹！
41'横做给左边路迪巴拉！
41'回敲身后贝尔纳代斯基！
41'再挑传到前场中路！
41'禁区内前点！基恩策应！挑射打门！
41'球进了！！！
41'但是边裁示意，基恩这是越位进球，无效！
42'鲍尔慕斯大脚开球给到中圈！
42'埃姆雷-詹把球抢下来！
42'低平球给前场中路迪巴拉！
43'再给右侧插上的埃姆雷-詹！
43'鲍尔慕斯抢先把球大脚解围！
45'贝纳蒂亚分球给中路博努奇！
46'下半场伤停补时3分钟！
46'博努奇的分球被恩加玛劳拦截！
46'恩加玛劳右路带球反击！
46'挑传球给到前点右侧！
46'博努奇头球解围出去！
47'夸德拉多回撤后场得球！
47'夸德拉多分球中场右路埃姆雷-詹！
47'埃姆雷-詹再给前场左路斜传球！
47'桑德罗把球回给中圈贝尔纳代斯基！
48'贝尔纳代斯基再给前场右路巴尔扎利！
