1'上半场比赛开始！！
1'首先开球的是尤文
2'比赛一上来双方就爆发了冲突
2'格列兹曼禁区内接球打门被尤文干扰
2'马竞球员认为有犯规
2'但裁判没有吹
2'火药味十足啊
3'尤文后场拿球给到中场
3'马竞中场断球下来
3'格列兹曼底线拿球回敲
5'尤文的防守给了一个角球
5'角球送后点
5'球在空中先出界了
5'尤文左路攻上来
6'桑德罗的突破自己出现失误
6'马竞的反击
6'快速反击到前场
6'格列兹曼挑传到禁区
6'落点不是很理想
6'什琴斯尼出来将球得到
7'C罗前场带球被包夹
7'罗德里撞人犯规
7'尤文的前场任意球
7'距离球门还是有一定的距离
8'30米的距离
8'C罗也是后撤很多
8'助跑很长啊
8'看样子要直接打啊
8'准备要打门
8'结果裁判哨子先响了
8'黄牌一张！！
8'给了人墙里的科斯塔
9'科斯塔不断的往前移动脚步
9'来继续看看C罗的任意球
9'任意球直接发炮
9'奥布拉克守住近角将球托出横梁
9'质量很高的一脚打门啊
9'尤文的角球
9'角球送前点
9'第一点被防守球员解围出来
10'科斯塔中场附近拿球被侵犯
11'科克边路起球送禁区
12'科克边路起球送禁区
12'第一点被防守球员顶出来
12'尤文的反击赢得一个角球
12'角球送中路
12'博努奇头球攻门顶高了
12'从开场这10分钟来看，双方进入状态很快
15'马竞右路起球送禁区
15'前点被破坏了一下
15'禁区外围托马斯再打
15'角度不够刁钻
15'什琴斯尼侧扑将球压在身下
16'尤文左路攻上来
16'传球出现失误
18'尤文后场大范围转移失误
19'马竞的传球也有失误
19'双方的失误率有些上来
20'马竞前场右路拿球
20'横向的转移
20'费利佩-路易斯底线下底到禁区
21'后点头球摆渡下来
21'二点被尤文解围
21'科克禁区内脚后跟传球
21'什琴斯尼反应很快先出击拿到球
25'这段时间双方的进攻都有所延缓
25'马竞中场拿球分到边路
25'右路推进被侵犯
26'马竞前场上抢对C罗犯规
26'C罗也是回到后场来参与防守
27'点球！！！！
27'马竞获得点球！！！
27'博努奇在禁区边缘防守科斯塔犯规！！
27'手上有动作！！
28'慢镜头回放这球是禁区外围的
28'马竞的任意球！！
28'博努奇犯规在禁区外，科斯塔摔倒在禁区里
28'看看马竞的任意球
29'格列兹曼选择了直接打门
29'什琴斯尼将球扑出底线
29'马竞的继续来罚角球
29'角球送中路
29'第一点被防守球员顶出
33'马竞后场传球送前场
33'直接给出了界外
37'尤文后场拿球
37'马竞的逼抢也很凶
37'尤文后场横向转移
37'往前送找到队友
37'再分边路直接出去了
38'尤文前场控球
38'分左路
38'桑德罗的传球被拦截
38'桑德罗反抢的时候将球碰出界外
39'场边的两位主教练也是在斗法
39'也是不断给裁判施压
39'本坦库尔中场争抢头球有压人的动作
40'尤文反击到前场
40'迪巴拉禁区内停球没有停好
40'在反应的时候碰到对方防守球员
41'奥布拉克快人一步将球得到
42'C罗这边受伤倒地
42'突破的时候被胡安弗兰撞了一下
42'裁判没有吹犯规
42'C罗看起来问题不大
44'马竞传球给到底线
44'格列兹曼没有控制住
44'尤文后场将球转移出来
45'快速推进过来中场
45'马竞的退防也很快
45'尤文左路攻上来
45'底线要到一个角球
46'角球送前点被解围
46'上半场补时2分钟！！
46'德希利奥又出现伤情
46'手捂脸倒在场内
46'被球闷了一下
46'问题不大
48'尤文将球给到禁区前沿
48'被拦截了
48'尤文中场拿球
48'托马斯上抢铲球犯规
48'动作比较大
48'托马斯得到一张黄牌！
49'迪巴拉这下被踢的不轻
49'没什么问题
49'尤文任意球开出到禁区
49'C罗侧身的打门没有打正
46'下半场比赛开始！！
46'下半场比赛由马竞开球
47'尤文挑传送禁区
47'没有队友的包抄
47'中场休息的时候双方都没有进行人员调整
49'尤文前场左路拿球
49'两人连续被放倒
49'裁判认为进攻有利
49'尤文将球转移到右侧
49'C罗拿球禁区外围打一脚
49'打偏了
51'尤文中场停球失误了
51'马竞断球直接送到前场
51'科斯塔单刀球到禁区！！！
51'推射居然是打偏了
51'这球太可惜了
54'马竞攻势再来
54'挑传打到禁区内
54'格列兹曼不停球直接打门
54'击中横梁！！
54'球弹下来被防守球员解围出底线
54'马竞的角球
54'角球送中路
54'第一点没有拿到
55'吉梅内斯边路争抢头球被撞翻
55'桑德罗得到一张黄牌！
55'下半场打了10分钟，尤文比较被动
60'马竞要准备调整了
61'基耶利尼往前带球被侵犯
61'换人了
61'托马斯下，勒马尔上！
61'托马斯也是身上有一张黄牌
64'尤文左路攻上来
64'边路起球送禁区
64'前点被戈丁头球解围出来
65'马竞后场断球下来送直塞
65'给的并不好
65'马竞还要准备继续调整
66'科克下，科雷亚上！
68'C罗边路停球出界
68'尤文也要开始调整了
70'1-0！！！
70'马竞进球了
71'马竞前场界外球掷出来，分左侧，边路起球送禁区莫拉塔无人看防的情况下头球攻门将球顶进！！
71'送出助攻的是费利佩-路易斯
71'裁判这边还要在确认一下
71'裁判要看VAR!!!
72'莫拉塔争抢头球的时候有一个推人的动作！！
72'0-0！！！
72'尤文换人
72'詹被换了上来
72'换下了皮亚尼奇
76'这段场上打得有些沉闷
76'比赛已经来到了75分钟
77'比分还是0-0
77'莫拉塔之前打进一球，但是先犯规了
77'马竞前场右路有定位球机会
77'格列兹曼将球给到禁区
78'点球点附近
78'还是先被解围了
78'马竞的角球
78'角球送中路
78'1-0！！！
78'还是莫拉塔吗？！
79'是吉梅内斯！！！
80'.马竞角球开出送中路，莫拉塔头球顶下来被防守球员拦了一下，吉梅内斯跟进补射破门！！
80'这球距离球门太近，什琴斯尼已经没什么办法了
80'尤文换人
80'迪巴拉下，贝纳德斯基上！
83'2-0！！！
83'这对尤文很不利啊
83'镜头也是给到了C罗
83'现在他们需要一个客场进球
84'进球的是戈丁
84'格列兹曼前场右侧任意开出，禁区内不知道谁伸腿挡了一下，戈丁一个360度回转小角度完成打门！！
87'尤文前场的任意球
87'给到禁区
87'没有什么威胁
87'马竞的反击
87'前场的兵力不多
87'回敲到中场组织
88'马竞现在要做的就是在主场不要丢球
88'C罗拿球回敲
88'尤文转移到左路
88'底线附近的拿球被侵犯
88'裁判出牌了
89'给了格列兹曼一张
89'尤文底线禁区边缘的任意球
89'C罗来罚
89'打了一个低平球
90'队友跟进的打门被奥布拉克托出横梁
90'尤文角球送后点
90'后卫头球顶出来
90'下半场补时4分钟！！
92'尤文大脚打到前场
92'中路直接给到禁区
93'C罗的头球攻门顶高了
93'这球顶的难度很高
