1'比赛开始了
1'阿森纳身穿浅蓝色球衣
1'南安普顿身穿红色球衣，黑色短裤
3'吉田麻也中路一脚直传，直接被阿森纳断下来了！
4'南安普顿后场断球，直传到前场，22号雷德蒙横扫中路被断了
4'阿森纳左路的防守压力还是很大的
5'伊沃比左边路过人，相当轻松！
5'瓦莱里迅速回放，把球破坏出底线
5'伊沃比左路传球到禁区，从小禁区滑过，没有人碰到球
6'奥巴梅扬快速穿插身后，被后卫提前碰出底线，角球！
6'阿森纳左路角球开出到禁区，第一点后卫顶出来
9'开场之后，阿森纳的攻势并不是很凶猛！
10'阿森纳右路进攻，利希施泰纳边路进攻，大脚长传！
11'22号雷德蒙中路拼抢倒地，好像有些受伤
12'这是他去铲扎卡的时候自己摔倒了，结果受伤了
12'雷蒙德走出场场边，接受治疗
13'南安普顿左路进攻，塔盖特突破时被破坏，还是南安普顿的界外球
14'阿森纳右路进攻，扎卡过了一个，没有过得了第二个
14'雷蒙德！反击！！一个人突破，正面超远距离抽射！！
14'这球被门将扑出底线！！
15'角球开出来！第一点呗阿森纳得到了！
16'南安普顿传右路，传大了
17'蒙雷亚尔中路大扎！对手传禁区的时候，被蒙里亚尔破坏了！
17'阿森纳右路进攻，没有什么机会，转阵地了
18'南安普顿队反击！！
19'阿姆斯特朗！！转移到禁区正面左侧，右脚一脚撩射，门将把球没收！！！
19'这球南安普顿的反击非常犀利
20'进球了！！！！！南安普顿队进球了！！
20'进球的是9号！英斯！！
21'南安普顿队左路45度吊球到禁区，英斯禁区内高高跃起，科斯切尔尼用脚踢球没有踢倒，英斯头球攻门！！
25'现在比赛进行到了25分钟，对于阿森纳来说压力还是挺大的
26'伊沃比左路进攻，吉田麻也把球解围，日本人还是厉害
27'南安普顿中场斜传转移到右路，霍伊别尔传球到禁区，角度不太对，被门将莱诺没收了
27'近期阿森纳的防线上受伤的球员太多了
27'托雷拉后场玩火！！差点被霍伊别尔抢断
28'阿森纳还是主打中场传控！贝莱林右路进攻，显得也不着急
28'阿森纳现在打得非常自信！！
28'进球了！！！姆希塔良！！！
29'伊沃比左路进攻，蒙雷亚尔下底倒三角传中，姆希塔良头球破门！！
29'阿森纳很快就把比分追平了！
31'贝莱林右路进攻，沿着底线突击，贝莱林突破时拉人犯规了
33'阿森纳左路进攻，没有什么威胁
33'中前场的逼抢！托雷拉被铲倒了，在地上翻滚
35'吉田麻也左路进攻，反抢时出界了
36'南安普顿前场反抢太凶了
36'险些反抢出了一个机会，最后战火维持在对方半场
37'麦卡锡大脚开出去，被阿森纳断球
37'扎卡直传找对方身后，出界了
37'球奔着守门员就去了
39'南安普顿左路进攻，斜传找阿姆斯特朗！被钉死了！
39'塔盖特左路被两人围剿，还是把球传出去了
41'比赛进行到了40分钟！
42'南安普顿队有7次犯规，阿森纳有3次犯规
42'南安普顿队斜传到禁区前沿
42'阿姆斯特朗右路进攻，赢得角球机会
43'托雷拉！！断球反击！！
43'伊沃比右脚扣过来，左脚传球，打在对方身上出界
46'进球了！！英斯！！！
46'雷蒙德右路进攻，斜传到禁区，英斯头球攻门得手！！
46'上半场将补时2分钟
47'南安普顿队今天表现真是值得尊敬
91'拉卡泽特换下了贝莱林
91'阿森纳塞身后太漂亮了
92'唉吆！！蒙雷亚尔！！受伤了！！
92'蒙雷亚尔腿部扭曲！！
92'原来他自己有点罗圈腿
92'伊沃比搓球进禁区，奥巴梅扬一脚捅射，被门将扑出
93'蒙雷亚尔好在问题不大
93'雷德蒙手球犯规了
95'中场南安普顿队占据优势啊
95'阿姆斯特朗与雷德蒙进行配合，失误
95'贡多齐转移右路，有姆希塔良，利希施泰纳直传被门将得到
98'进了！！姆希塔良！！！
98'贡多齐和拉卡泽特一起把球抢下来，传给了中路姆希塔良，后者禁区正面一脚扫射，破门！！
99'阿森纳把比分追平
99'这场比赛真是精彩
100'奥巴梅扬到禁区里面，脚底一拉给了伊沃比，后者兜出一条弧线，可惜高出横梁
101'伊沃比长传找奥巴梅扬，后者面对吉田麻也，再启动的时候有点晚了！
101'失去了最好的机会
104'比赛进行到了58分钟！
105'南安普顿右路进攻，传到禁区！莱诺把球扑出了！
105'左路还有南安普顿队的队员，可惜没有形成机会
106'吃牌了！科斯切尔尼防守雷德蒙时犯规了
106'这是一张黄牌
106'犯规地点在禁区右角！
107'任意球开到禁区，被科斯切尔尼踢出进去
108'阿姆斯特朗左侧边线进攻，想要个角球，主裁判没有给！
109'南安普顿队换人了，  雷德蒙下场
109'雷德蒙今天状态不错啊，应该是有受伤
110'科斯切尔尼躲过了对手，被利希施泰纳铲倒了！
110'伊沃比把球推过来，力量有点小！
113'拉卡泽特浪费机会啊！禁区内太墨迹了！
113'托雷拉传给贡多齐，后者转移左路，伊沃比拿球
114'伊沃比人球分过，送到门前，门将飞射把球没收
115'换人了
115'伊沃比下场，厄齐尔上场
115'伊沃比是我看来，阿森纳近期表现最出色的球员
116'利希施泰纳被对手的鞋钉蹭了一下，膝盖有点受伤
116'比赛进行到了70分钟 
117'南安普顿换人，英斯下场，9号奥斯丁上场
118'塔盖特赢得了禁区外正面任意球机会
118'任意球传到禁区，第一点被破坏出底线
119'换人了，阿森纳15号梅特兰奈尔斯换下了12号利希施泰纳
120'南安普顿队赢得了左侧的角球机会
120'现场的广告牌全是中文啊
120'这看的是中场，不是英超！！
120'进球了！！！
120'南安普顿！1
120'进球无效！！越位在先
121'角球开到禁区，吉田麻也头球攻门被门将扑出，肖恩朗在越位位置上补射命中！
121'女边裁还是明察秋毫
123'阿森纳横穿找拉卡泽特，被后卫碰出底线，角球
124'角球开出！阿森纳头球攻门，被麦卡锡左脚挡出禁区
124'不过，这球已经越位了！这球拉卡泽特头球攻门也很精彩
125'南安普顿队赢得了右路的角球机会
125'角球出来！！
126'阿森纳反击！！！
126'厄齐尔拿球，给了贡多齐，贡多齐传球到前点，可惜奥巴梅扬脚太短，没有够到球
127'贡多齐传球右路，奥巴梅扬飞快突击！
127'拉卡泽特右路拿球，传给贡多齐，后者回传！
128'阿森纳右路进攻，没有什么机会，转移到中路
129'阿森纳这段时间形成了围攻之势
129'厄齐尔赢得角球机会
129'厄齐尔角球开出来，球还在禁区！！、
129'贡多齐传中打在对方身上
130'扎卡传球到禁区，阿森纳玩起了冲掉
130'进球了！！！奥斯丁！！！！
131'南安普顿队右路反击！！肖恩朗右路轻巧斜传到右路，莱诺出击扑空了，奥斯丁头球攻门打空门得手！！！
132'南安普顿队这三个进球，三脚传中，一个比一个准
132'南安普顿队第三次领先
132'比赛进行到了86分钟
133'阿森纳转移到右路，拉卡泽特禁区内赢得角球
133'阿森纳只有殊死一拼了！
133'贡多齐传球到禁区，吉田麻也顶到第一点
133'肖恩朗干脆把球踢出界
135'现场球迷情绪激昂
135'常规时间马上要打完了
136'全场比赛将不时5分钟
138'阿森纳有心无力啊
138'姆希塔良传球到边路，蒙雷亚尔传中，高度不够
138'右路传中到后点，贡多齐判断出现了偏差，头球攻门打飞机了
139'镜头给了莱诺！他今天最后一个失球，他是有责任的
141'全场比赛补时5分钟到了
