20'进球了！！！！！南安普顿队进球了！！                   20'南安普敦第20分钟取得领先，塔吉特左路传中，科斯切尔尼前点凌空拦截落空，因斯小禁区边缘冲顶入网
20'进球的是9号！英斯！！                   20'南安普敦第20分钟取得领先，塔吉特左路传中，科斯切尔尼前点凌空拦截落空，因斯小禁区边缘冲顶入网
21'南安普顿队左路45度吊球到禁区，英斯禁区内高高跃起，科斯切尔尼用脚踢球没有踢倒，英斯头球攻门！！                   20'南安普敦第20分钟取得领先，塔吉特左路传中，科斯切尔尼前点凌空拦截落空，因斯小禁区边缘冲顶入网
28'阿森纳还是主打中场传控！贝莱林右路进攻，显得也不着急                   28'阿森纳第28分钟扳平，伊沃比左边路直传，蒙雷亚尔下底传中，无人防守的姆希塔良12码处冲顶反弹球入网，1-1
28'阿森纳现在打得非常自信！！                   28'阿森纳第28分钟扳平，伊沃比左边路直传，蒙雷亚尔下底传中，无人防守的姆希塔良12码处冲顶反弹球入网，1-1
28'进球了！！！姆希塔良！！！                   28'阿森纳第28分钟扳平，伊沃比左边路直传，蒙雷亚尔下底传中，无人防守的姆希塔良12码处冲顶反弹球入网，1-1
29'伊沃比左路进攻，蒙雷亚尔下底倒三角传中，姆希塔良头球破门！！                   28'阿森纳第28分钟扳平，伊沃比左边路直传，蒙雷亚尔下底传中，无人防守的姆希塔良12码处冲顶反弹球入网，1-1
29'阿森纳很快就把比分追平了！                   28'阿森纳第28分钟扳平，伊沃比左边路直传，蒙雷亚尔下底传中，无人防守的姆希塔良12码处冲顶反弹球入网，1-1
31'贝莱林右路进攻，沿着底线突击，贝莱林突破时拉人犯规了                   28'阿森纳第28分钟扳平，伊沃比左边路直传，蒙雷亚尔下底传中，无人防守的姆希塔良12码处冲顶反弹球入网，1-1
46'进球了！！英斯！！！                   44'南安普敦第44分钟再次超出，雷德蒙右路斜传，因斯10码处头球攻门吊入右上角，2-1
46'雷蒙德右路进攻，斜传到禁区，英斯头球攻门得手！！                   44'南安普敦第44分钟再次超出，雷德蒙右路斜传，因斯10码处头球攻门吊入右上角，2-1
46'上半场将补时2分钟                   44'南安普敦第44分钟再次超出，雷德蒙右路斜传，因斯10码处头球攻门吊入右上角，2-1
47'南安普顿队今天表现真是值得尊敬                   44'南安普敦第44分钟再次超出，雷德蒙右路斜传，因斯10码处头球攻门吊入右上角，2-1
