目前双方首发阵容已经公布
让我们先来到比赛现场
1'上半场比赛开始！！
2'首先开球的是巴萨
2'巴萨后场拿球
3'巴塞罗那(4-3-3)：1-特尔施特根；20-罗伯托，3-皮克，25-维尔马伦，18-阿尔巴；4-拉基蒂奇，15-保利尼奥，8-伊涅斯塔；17-帕科，9-苏亚雷斯，10-梅西
4'拿球给到左路
4'没有什么机会
5'巴萨上赛季爆冷客负拉科，这是巴萨在双方近14次交锋中的唯一败绩
6'巴萨进攻到前场
6'渗透给到禁区内
6'在横敲到中路
6'苏亚雷斯这边推射破门
6'但是边裁这边先举旗了
6'吹了越位
6'慢镜头来看确实是越位了
7'巴萨左路进攻上来
7'横敲给到了右路
7'送直塞到禁区
7'没有给进去
8'巴萨这边获得角球机会
9'角球打了一个战术
9'右路起球送禁区
9'中路先被后卫顶出来
11'拉科鲁尼亚这边也是获得角球机会
11'角球送进来
11'巴萨这边拿到第一点
11'左路做撞墙配合
11'挑传到禁区
11'后卫头球回给了门将
12'伊涅斯塔中场拿球给到边路
12'左路挑传找苏亚雷斯
12'这球是给大了
12'巴萨右路送直塞
12'梅西接球内切
12'没有过去
12'拉科鲁尼亚中场送直塞
12'也是给深了
13'拉科鲁尼亚中场拿球
13'挑传打到前场
14'禁区内倒三角传回来
14'维尔马伦先将球拿到
14'巴萨中场拿球回敲
14'伊涅斯塔接球稳一下
15'转移到了左路
15'边路送直塞到禁区
15'帕科的前插没有拿到球
15'拉科鲁尼亚中场长传打身后
16'特尔施特根又是抢在对方锋线球员之前先拿到球
16'这样打巴萨的后防也是有一定的危险
17'巴萨中场拿球走中路
17'苏亚雷斯前插
17'面对后防的护球
17'也是伸手拉了一下
17'裁判吹了进攻犯规
20'帕科这边有些受伤
20'看样子是不能再踢了啊
20'帕科径直走向替补席去了
20'拉科鲁尼亚中场拿球
20'挑传打身后
20'边裁这边先举旗了
21'卢卡斯-佩雷斯接球先越位
21'上半场打过20分钟
21'双方还是0-0
21'巴萨将球给到左路
21'边路挑传
21'没有机会
21'回敲到中场重新组织
22'伊涅斯塔拿球走边路
22'没有突破过去
22'巴萨这边换人了
22'帕科下，比达尔上！
24'阿尔巴中场拿球被断
24'拉科鲁尼亚左路的进攻也是没有打出来
24'巴萨将球转移到左路
24'没机会回敲回门将
25'阿尔巴右路突破没有过去
25'还是坚决打右路
25'禁区边缘横敲过来
25'梅西接球
25'往禁区里走
25'利用速度甩开防守球员
26'左侧小角度打门被鲁文-马丁内斯挡出
26'巴萨这边攻势再来
26'苏亚雷斯左路挑传
27'禁区后点，比达尔跟进抽射
27'打了一个反弹球
27'鲁文-马丁内斯再次将球托出横梁
27'巴萨这边角球机会
27'角球送中路
27'威胁不大
27'巴萨这边换到另一侧继续角球
27'角球送前点
27'被蹭了出来
27'1-0！！！
27'苏亚雷斯！！！
28'巴萨外围挑传到禁区，梅西反越位停球后横敲给到位置更好的苏亚雷斯，苏亚雷斯轻松推射空门得分！！
28'拉科鲁尼亚这边造越位失败
28'这次鲁文-马丁内斯是没有办法了
29'拉科鲁尼亚中场控球
29'巴萨三人围抢
29'先将球捅出边线
30'拉科鲁尼亚右路进攻上来
30'送直塞到禁区前沿
30'被断了
30'巴萨这边反击
31'苏亚雷斯左路拿球被侵犯
31'法比安-舍尔得到一张黄牌！
32'巴萨这边任意球开出
32'并没有什么威胁
32'巴萨后场横向转移
32'这球给的着急了一些
33'伊涅斯塔中场拿球被断
33'巴萨反抢回来
34'右路送直塞到底线
34'比达尔这边没有护住
36'拉科鲁尼亚右路拿球
36'起球送禁区
36'这球太靠近门将了
36'巴萨这边反击
36'前场4打3
36'梅西禁区内的挑射
36'打在了横梁上！！
36'补射这边再打也是没有攻进去
37'拉科鲁尼亚这边也是逃过一劫

37'比赛开始前梅西也是展示欧洲金靴奖
37'梅西前场中路带球
37'拉科鲁尼亚这边防守犯规
38'裁判也是果断吹罚犯规
38'巴萨的任意球机会
38'位置也是不错
38'看看怎么打
39'距离稍微远了一些
39'打了一个战术配合
39'挑传送禁区
39'第一点没有拿到
40'拉科鲁尼亚中场控球
40'往前送的时候被挡了一下
40'巴萨中场拿球给到边路
40'斜传球送禁区
40'苏亚雷斯第一下没有拿到
40'鲁文-马丁内斯这边出击将球拿到
40'2-0！！！
41'保利尼奥！！！
41'梅西禁区弧顶接球晃开防守到了禁区，低射远角被立柱挡了出来，球正好落在了保利尼奥脚下，保利尼奥顺势再推远角破门！！
42'这球首攻还是要记在梅西的身上
42'巴萨今天也是两次击中门框了
43'巴萨后场拿球稳一下
43'左路送直塞
43'裁判的哨子先响了
43'吹了一个进攻犯规
45'巴萨左路进攻上来
45'禁区内倒三角传回来
45'苏亚雷斯跟进的推射被挡
45'苏亚雷斯再补
45'又是被门将在门线上挡出
45'这球苏亚雷斯认为是进了
45'慢镜头这边显示球的整体也应该都过了门线
46'但主裁这边示意并没有
上半场比赛结束！！
经过45分钟的激战，巴萨2-0暂时领先拉科鲁尼亚
上半场比赛巴萨控制场上的局势
苏亚雷斯和保利尼奥先后为巴萨取得进球
梅西上半场有两次攻门击中门框
也是比较可惜
上半场最后时刻，苏亚雷斯的攻门球应该是越过门线了，但裁判示意没有
让我们稍事休息，一会儿为您带来双方下半场的比赛

让我们回到比赛现场
1'下半场比赛开始！！
1'下半场比赛由拉科鲁尼亚开球
2'3-0！！！
2'苏亚雷斯！！！
3'巴萨前场拿球给到右路。边路低平球给到禁区后点，苏亚雷斯跟进推射近角破门！！
3'拉科鲁尼亚的防线是被打穿了
5'巴萨后场断球
5'阿尔巴带球到中场
6'给到禁区弧度ing
6'梅西拿球被断
6'拉科鲁尼亚这边反击的机会
6'禁区弧顶轻推
6'佩雷斯在后卫的干扰下倒蹬
6'裁判也是没有吹罚
10'巴萨这边换人了
11'伊涅斯塔下，安德烈-戈麦斯上！
11'拉科鲁尼亚右路传球给出了边线
11'巴萨这边反击
11'险些打成啊
11'拉科鲁尼亚禁区前沿分球
11'右路挑传到中路
11'后卫先解围出来
12'拉科鲁尼亚现在也是急需一粒进球
17'拉科鲁尼亚这边进行调整
18'巴尔韦尔德和巴卡利被换上
18'乔拉克这边被换下
18'巴萨中场拿球被断
18'拉科鲁尼亚左路起球送禁区
19'点球点附近被挡了出去
23'又是一次立柱啊
23'又是梅西啊
23'运气今天不在他这啊
23'梅西左路进攻上来
23'连续的晃动
24'最后一下没有处理好
24'苏亚雷斯带球到禁区内摔倒了
24'给了点球！！！
24'苏亚雷斯这边人球分过到禁区被铲倒
24'梅西来主罚
25'这球点球没有什么争议
25'梅西助跑后轰门
25'不进啊！！！！
26'鲁文-马丁内斯是判断对了方向将球扑了出去！！！
27'梅西这次的半高球也是门将最喜欢扑的
30'4-0！！！
30'还是保利尼奥！！
31'巴萨右路将球转移，苏亚雷斯禁区内分球给到阿尔巴，阿尔巴停球后推射被立柱挡了出去，中路保利尼奥推射空门得分！！
31'保利尼奥今天两次捡漏立柱回挡的球
31'也是比较幸运

32'下半场已经打过了30分钟，比分上巴萨4-0
32'比赛胜负的悬念已经没有了
32'看看拉科鲁尼亚能不能扳回一球
35'巴萨这边换人
35'阿尔巴下
35'迪涅上
38'拉科鲁尼亚换人了
38'希尔被换下
40'巴萨中场拿球
40'分到了右路
40'队友接球没有什么机会
40'巴萨这边送直塞
40'队友第一下没有接住
41'巴萨右路进攻上来
41'边路的推进被断
42'巴萨中场拿球给到左路
42'传球出现了失误
42'常规时间马上要到了
42'拉科鲁尼亚转移到左路被断
42'梅西禁区内拿球造了一个角球
43'角球给到了前点
43'直接打在了边网上
43'梅西是很想进一球啊

45'拉科鲁尼亚这边获得角球机会
45'打了一个战术
45'右路起球送禁区
45'前点被皮克顶了出去
45'下半场补时2分钟！！
45'巴萨右路跌跌撞撞到了禁区
46'要射门的时候被捅了一下

46'拉科鲁尼亚后场拿球
46'长传送到前场
47'巴卡里禁区内晃开防守
47'打门被特尔施特根扑出
47'这球特尔施特根做出了一次精彩的扑救
47'拉科鲁尼亚左路再来
47'边路传球送后点
47'巴萨这边头球顶出
全场比赛结束！！！
最终巴萨主场4-0完胜拉科鲁尼亚
下半场比赛又是苏亚雷斯和保利尼奥取得进球
这样他俩今天是双双梅开二度
而梅西今天运气稍差，多次击中门框并且点球不进
巴萨赢球后继续领跑积分榜

今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
