1'上半场比赛开始！！
4'巴萨这边首先开球
4'登贝莱横敲一下
4'拉基蒂奇横传给身边左侧的库蒂尼奥
4'库蒂尼奥将球分到边路
4'阿尔巴倒三角回传
5'没有进去
5'巴萨的边线球
5'阿尔巴短传给身前库蒂尼奥
5'库蒂尼奥带球推进
5'乌姆蒂蒂横传给中路的布斯克茨
6'登贝莱拿球
6'再分边路赛梅多
6'苏亚雷斯这边接球越位了
6'梅西分到禁区内
7'0-1！！！
7'库蒂尼奥！！！
7'巴萨前场拿球分到右路，登贝莱接球将球回敲，中路，库蒂尼奥冷静推射破门！！
8'巴萨后场取得领先了！！！
8'这样的比分对巴萨来说非常的有利
8'布斯克茨挑向中前场左路
9'梅西禁区附近继续得球
10'阿尔巴继续回传出来
10'梅西连续盘带
10'想找突破口
11'登贝莱斜传球给到禁区
11'阿尔本托萨顶出底线
11'巴萨的角球机会
11'角球开出来
11'拉基蒂奇先犯规了
12'克拉克横向转移出球
12'找到右路的胡安胡安弗兰
12'传球给到禁区
12'皮克头球顶出来
12'克拉克倒在禁区！
12'裁判没有吹
13'梅西低平球给到前场
13'拉科的球员将球解围
14'赛梅多尝试边路突破过人
14'球被路易西尼奥踢出了边线
15'乌姆蒂蒂边路防守将球解围
15'博尔赫斯右路直接大范围转移球
15'左路德利拿球
15'再分出来
16'乌姆蒂蒂这边给了对方一个角球
16'角球给到中路！！
16'1-1！！！
16'但裁判的哨子先响了
16'佩雷斯补射时处于越位线上！！！
16'场上的比分还是1-0
16'巴萨领先
17'梅西右路横敲
17'布斯克茨没接好
18'苏亚雷斯禁区前沿拿球
18'回敲给到身后
18'没什么机会回敲给到后场
19'萨尔争抢球过程中踢倒了库蒂尼奥
19'萨尔得到一张黄牌！
19'赛梅多再短传给身前登贝莱
20'苏亚雷斯左路挑传
20'后卫先将球碰出底线
20'巴萨的角球
20'角球开出来
20'前点被破坏
21'拉基蒂奇禁区弧顶远射
21'稍稍偏了出去
21'巴萨后场右侧的边线球
22'拉基蒂奇带球过半场
22'登贝莱拿球分右侧
22'苏亚雷斯前插接球后一脚爆射
22'球打在防守球员身上出了底线
23'这球裁判给了一个门球
24'苏亚雷斯分到禁区线上
24'梅西接球被破坏
25'克拉克传球到禁区
25'特尔施特根将球拿住
26'吉列尔这边挡住了巴萨的一次射门
26'巴萨获得角球机会
26'还是给前点
26'拉基蒂奇蹭了一下
27'鲁本这边将球得到
27'登贝莱这边停球有些大
27'被抢断了
28'布斯克茨斜传球球找到登贝莱
28'登贝莱接球没有什么机会将球回敲
29'萨尔这边上抢又是犯规了
29'巴萨前场右侧的任意球
29'梅西来主罚
30'梅西任意球直接打门
30'球被鲁本扑了出去
31'路易西尼奥前场拿球
31'横敲给到大禁区前沿
31'克拉克推射高出横梁
32'胡安弗兰右路带球推进
32'阿尔巴补防被撞倒
32'裁判吹了胡安弗兰的犯规
33'拉科这边获得角球机会
33'角球送前点
33'拉基蒂奇将球破坏
34'路易西尼奥中场拦截犯规
34'布斯克茨交给右侧皮克
35'赛梅多右侧拿球
35'突破的时候被破坏
35'博尔赫斯这边拼抢中犯规
36'布斯克茨中场拿球给到登贝莱
37'登贝莱带球往前走
37'苏亚雷斯右路拿球
37'0-2！！！
37'梅西！！！
37'苏亚雷斯右路接队友传球到禁区，挑传送后点，梅西跟进直接垫射破门！！
38'巴萨这边取得两球的领先优势
38'克拉克拿球空暇
39'博尔赫斯一脚过顶传
39'博尔哈巴莱插上
40'1-2！！
40'卢卡斯-佩雷斯！！
40'博尔哈巴莱左侧借队友传球到禁区，底线附近横敲到门前，卢卡斯-佩雷斯推射近角破门！！
41'拉科鲁尼亚这边追回一球
41'克拉克左路送出直塞
41'博尔哈巴莱接球越位了
42'阿尔巴带了两步
42'上半场比赛已经来到了尾声
42'巴萨也是将球控一下
43'梅西低平球斜传
43'登贝莱拿球给到禁区内
43'苏亚雷斯接球再传
43'裁判哨响
43'吹了苏亚雷斯的进攻犯规
44'库蒂尼奥低平球斜传
44'还是找梅西这点
44'梅西右侧接球
44'不着急
44'挑传给到阿尔巴
44'倒三角在传回来
45'被解围了
45'巴萨中场拿球
45'皮克拿球
45'中场的倒脚
46'下半场比赛开始！！
46'下半场比赛由拉科鲁尼亚开球
46'阿尔巴边路停球停大了
47'胡安弗兰下底到禁区
47'双方禁区内都没有碰到
48'胡安弗兰送直塞
48'博尔哈巴莱接球直接传中
48'皮克这边补防将球解围
49'胡安弗兰右路传球给到禁区
49'巴萨将球解围出来
49'登贝莱拿球
49'准备反击
50'结果带大了。。。
50'胡安弗兰下半场很活跃啊
50'右路传球到禁区
50'再次被破坏出来
51'库蒂尼奥前场拿球回敲
51'巴萨这段时间要稳一下
52'阿尔巴横敲到小禁区前沿
52'拉科这边前点大脚将球解围
53'拉科边路带球被皮克抢断
53'登贝莱中场拿球给到右路
53'苏亚雷斯分球到门前
53'梅西接球直接低射一脚
53'鲁本将球扑了出去
54'皮克拿球给到左侧
55'拉基蒂奇拿球往前推进
55'苏亚雷斯接球后给到库蒂尼奥
56'连续的传递
56'最后给到梅西脚下
56'最后的一射没有踢到
57'布斯克茨低平球斜传
57'阿尔巴拿球回敲
57'巴萨这段时间将球控在脚下
57'拉科稍微有些被动
58'路易西尼奥拿球被赛梅多放倒
58'赛梅多得到一张黄牌！！
59'小白在场边热身了
59'登贝莱右路拿球被推倒
59'萨尔的犯规
60'苏亚雷斯这挑传
60'阿尔本托萨将球破坏
61'库蒂尼奥倒三角回传
61'拉基蒂奇接球被破坏了
62'巴萨的边线球
62'掷球进来
62'梅西左侧拿球给出来
62'阿尔本托萨将球碰出底线
62'角球！！
62'角球送中路
62'乌姆蒂蒂头球攻门顶偏了
63'胡安弗兰拿球给到右路
64'2-2！！
64'克拉克！！
64'拉科扳平了比分
65'博尔哈巴莱右侧拿球到禁区，连续的晃动将球横敲，队友后点拿球再分中路，克拉克跟进推射破门！！
65'现在场上的比分是2-2
65'对于巴萨来说平局也是可以接受的
66'登贝莱挑传到禁区
66'直接送到了鲁本手里
67'路易西尼奥回给后场来
67'萨尔分到中场
68'吉列尔梅斜传球送出来
68'胡安弗兰挑传
68'德利倒三角传回来
69'球先被巴萨解围出底线
69'拉科的角球
70'角球给到后点
70'队友没有顶到
70'巴萨这边换人
70'登贝莱被换下！！
71'拉科左路推进上来
71'再次被巴萨先捅出底线
71'角球这次送后点
71'阿尔巴将球解围出来
72'萨尔后场送长传
72'佩雷斯没停好
73'阿尔巴中场拿球控一下
74'丹苏将球给到禁区
75'看看苏亚雷斯能不能拿到
75'结果先被鲁本拿到
76'胡安弗兰右路拿球到禁区
76'横敲被乌姆蒂蒂破坏
77'梅西这边中场附近争抢犯规
78'巴萨这边获得角球机会
78'角球送中路
78'先被防守球员破坏
79'保利尼奥拿球稳一下
80'苏亚雷斯这边禁区内得球
80'面对门将
80'推射破没收
81'梅西这边拿球连续的调整
82'2-3！！！
82'梅西！！
83'巴萨将球打到禁区里，梅西拿球晃开防守后分到左侧，苏亚雷斯接球在横敲，梅西插上推射破门！！
83'巴萨这边再次取得领先
83'乌姆蒂蒂分到左路
84'丹苏带球向前走
85'给到禁区外弧顶处苏亚雷斯
85'梅西！！！
85'2-4！！！
85'梅西帽子戏法！！！
86'苏亚雷斯禁区外弧顶处策应，送直塞到禁区，梅西接球内接球形成单刀，捅射近角破门！！
86'巴萨这边要准备换人了
87'伊涅斯塔换了上来！！
88'下半场所剩时间已经不多
88'保利尼奥接球被拉科球员破坏掉
89'巴萨后场短传分球
89'最后几分钟了
90'拉科这边断球
90'分到左路下底
90'球被皮克挡出底线
90'下半场补时2分钟！！
90'拉科角球开出
90'特尔施特根将球得到
90'皮克中场拿球
91'赛梅多接球横向带球
92'皮克这边前插到了禁区
92'推射被鲁本扑出！！
92'伊涅斯塔再传
92'丹苏远射一脚打高
93'安东内右侧拿球到禁区
93'右侧低射被门将得到
