7'0-1！！！                   7'巴萨第7分钟取得领先，登贝莱禁区右侧拿球后回传，库蒂尼奥禁区边缘内第一时间挑射入网
7'库蒂尼奥！！！                   7'巴萨第7分钟取得领先，登贝莱禁区右侧拿球后回传，库蒂尼奥禁区边缘内第一时间挑射入网
7'巴萨前场拿球分到右路，登贝莱接球将球回敲，中路，库蒂尼奥冷静推射破门！！                   7'巴萨第7分钟取得领先，登贝莱禁区右侧拿球后回传，库蒂尼奥禁区边缘内第一时间挑射入网
8'巴萨后场取得领先了！！！                   7'巴萨第7分钟取得领先，登贝莱禁区右侧拿球后回传，库蒂尼奥禁区边缘内第一时间挑射入网
8'这样的比分对巴萨来说非常的有利                   7'巴萨第7分钟取得领先，登贝莱禁区右侧拿球后回传，库蒂尼奥禁区边缘内第一时间挑射入网
8'布斯克茨挑向中前场左路                   7'巴萨第7分钟取得领先，登贝莱禁区右侧拿球后回传，库蒂尼奥禁区边缘内第一时间挑射入网
9'梅西禁区附近继续得球                   7'巴萨第7分钟取得领先，登贝莱禁区右侧拿球后回传，库蒂尼奥禁区边缘内第一时间挑射入网
10'阿尔巴继续回传出来                   7'巴萨第7分钟取得领先，登贝莱禁区右侧拿球后回传，库蒂尼奥禁区边缘内第一时间挑射入网
10'梅西连续盘带                   7'巴萨第7分钟取得领先，登贝莱禁区右侧拿球后回传，库蒂尼奥禁区边缘内第一时间挑射入网
10'想找突破口                   7'巴萨第7分钟取得领先，登贝莱禁区右侧拿球后回传，库蒂尼奥禁区边缘内第一时间挑射入网
38'巴萨这边取得两球的领先优势                   38'巴萨第38分钟扩大比分，苏亚雷斯禁区右侧挑传远点，梅西小禁区左上角垫射入网，2-0
38'克拉克拿球空暇                   38'巴萨第38分钟扩大比分，苏亚雷斯禁区右侧挑传远点，梅西小禁区左上角垫射入网，2-0
39'博尔赫斯一脚过顶传                   38'巴萨第38分钟扩大比分，苏亚雷斯禁区右侧挑传远点，梅西小禁区左上角垫射入网，2-0
39'博尔哈巴莱插上                   38'巴萨第38分钟扩大比分，苏亚雷斯禁区右侧挑传远点，梅西小禁区左上角垫射入网，2-0
40'1-2！！                   38'巴萨第38分钟扩大比分，苏亚雷斯禁区右侧挑传远点，梅西小禁区左上角垫射入网，2-0
40'卢卡斯-佩雷斯！！                   38'巴萨第38分钟扩大比分，苏亚雷斯禁区右侧挑传远点，梅西小禁区左上角垫射入网，2-0
40'博尔哈巴莱左侧借队友传球到禁区，底线附近横敲到门前，卢卡斯-佩雷斯推射近角破门！！                   38'巴萨第38分钟扩大比分，苏亚雷斯禁区右侧挑传远点，梅西小禁区左上角垫射入网，2-0
41'拉科鲁尼亚这边追回一球                   38'巴萨第38分钟扩大比分，苏亚雷斯禁区右侧挑传远点，梅西小禁区左上角垫射入网，2-0
41'克拉克左路送出直塞                   38'巴萨第38分钟扩大比分，苏亚雷斯禁区右侧挑传远点，梅西小禁区左上角垫射入网，2-0
41'博尔哈巴莱接球越位了                   38'巴萨第38分钟扩大比分，苏亚雷斯禁区右侧挑传远点，梅西小禁区左上角垫射入网，2-0
64'2-2！！                   64'拉科第64分钟扳平，博格斯禁区左侧传回，科拉克小禁区前推射入网，2-2
64'克拉克！！                   64'拉科第64分钟扳平，博格斯禁区左侧传回，科拉克小禁区前推射入网，2-2
64'拉科扳平了比分                   64'拉科第64分钟扳平，博格斯禁区左侧传回，科拉克小禁区前推射入网，2-2
65'博尔哈巴莱右侧拿球到禁区，连续的晃动将球横敲，队友后点拿球再分中路，克拉克跟进推射破门！！                   64'拉科第64分钟扳平，博格斯禁区左侧传回，科拉克小禁区前推射入网，2-2
65'现在场上的比分是2-2                   64'拉科第64分钟扳平，博格斯禁区左侧传回，科拉克小禁区前推射入网，2-2
65'对于巴萨来说平局也是可以接受的                   64'拉科第64分钟扳平，博格斯禁区左侧传回，科拉克小禁区前推射入网，2-2
66'登贝莱挑传到禁区                   64'拉科第64分钟扳平，博格斯禁区左侧传回，科拉克小禁区前推射入网，2-2
66'直接送到了鲁本手里                   64'拉科第64分钟扳平，博格斯禁区左侧传回，科拉克小禁区前推射入网，2-2
67'路易西尼奥回给后场来                   64'拉科第64分钟扳平，博格斯禁区左侧传回，科拉克小禁区前推射入网，2-2
67'萨尔分到中场                   64'拉科第64分钟扳平，博格斯禁区左侧传回，科拉克小禁区前推射入网，2-2
82'2-3！！！                   82'第82分钟，苏亚雷斯横传，梅西小禁区内捅射入网，3-2
82'梅西！！                   82'第82分钟，苏亚雷斯横传，梅西小禁区内捅射入网，3-2
83'巴萨将球打到禁区里，梅西拿球晃开防守后分到左侧，苏亚雷斯接球在横敲，梅西插上推射破门！！                   82'第82分钟，苏亚雷斯横传，梅西小禁区内捅射入网，3-2
83'巴萨这边再次取得领先                   82'第82分钟，苏亚雷斯横传，梅西小禁区内捅射入网，3-2
83'乌姆蒂蒂分到左路                   82'第82分钟，苏亚雷斯横传，梅西小禁区内捅射入网，3-2
84'丹苏带球向前走                   82'第82分钟，苏亚雷斯横传，梅西小禁区内捅射入网，3-2
85'给到禁区外弧顶处苏亚雷斯                   82'第82分钟，苏亚雷斯横传，梅西小禁区内捅射入网，3-2
85'梅西！！！                   82'第82分钟，苏亚雷斯横传，梅西小禁区内捅射入网，3-2
85'2-4！！！                   82'第82分钟，苏亚雷斯横传，梅西小禁区内捅射入网，3-2
85'梅西帽子戏法！！！                   82'第82分钟，苏亚雷斯横传，梅西小禁区内捅射入网，3-2
