重庆力帆在近5轮比赛中2胜2平1负，尽管球队上轮比赛中1-2惜败天津权健，但由于直接保级对手的失利，球队在张外龙的带领下已提前五轮成功完成保级任务。
上赛季首轮比赛中，重庆力帆曾在主场以2比1赢下广州恒大，创下当时首轮中超的最大冷门。
广州恒大近五轮比赛中3胜1平1负，唯一一场失利则是亚冠首回合0-4不敌上海上港。
上轮比赛中，恒大在客场与江苏苏宁握手言和仅获1分，与身后的“追兵”上港仅剩6分差距。
在联赛最后冲刺阶段，广州恒大除了面对重庆力帆外，还将迎战延边富德、贵州智诚、河北华夏幸福和天津权健。
重庆当代力帆首发：邓小飞、郑又荣、刘宇、彭欣力、吴庆、刘欢、隋东陆、陈雷、卡尔德克、费尔南多、南松(U23)
重庆当代力帆替补：隋维杰、冯劲、王维成、徐洋、崔永哲、刘卫东、元敏诚(U23)
广州恒大淘宝首发：曾诚、廖力生、徐新(U23)、张琳芃、阿兰、郑智、高拉特、刘健、金英权、郜林、李学鹏
广州恒大淘宝替补：刘殿座、王上源、荣昊、于汉超、邹正、郑龙、邓宇彪(U23)
比赛即将开始！
1'中圈开球！
1'力帆先开球！
2'力帆往前场中路输送！李学鹏把球拦截下来了
2'李学鹏横传左路的郑智！
2'郑智挑传右边路的阿兰！
2'阿兰回敲给右路压上张琳芃！
2'张琳芃传中被力帆球员顶出禁区！
5'力帆门球大脚开到前场！
5'刘欢控制好皮球！
5'长传到中线附近！郑智断球！
5'郑智带球被紧逼的南松挡出边线！
6'恒大的边线球！发给阿兰！
6'阿兰禁区弧顶内切！禁区内被防守球员解围
7'李学鹏再给前场的郜林！
7'郜林传球被挡出边线！
7'恒大边线球给高拉特！
7'高拉特一脚回敲中路的郑智！
7'郑智斜传给到廖力生！
8'廖力生右脚传中！禁区后点球被顶出去！
8'外围再被高拉特得到皮球！
8'高拉特一脚爆射打门了！
8'稍稍偏出了立柱啊！
11'郑智继续给右边路的张琳芃！
11'张琳芃45度弧线球传中！
11'后点被挡出去！
11'郑智外围迎球一脚远射！
11'皮球被门将邓小飞没收！
11'邓小飞给左边路的陈雷！
12'陈雷分球右侧给刘宇！
12'刘宇传球被恒大断下！
12'高拉特边路带球过来！自己趟球带出边线了！
12'费尔南多得球一路推进！
12'给到旁边跟进的陈雷！
13'陈雷传中 禁区内！这球被张琳芃解围出底线！
13'力帆的左侧角球！开到禁区中路！
13'第一下被头球解围出去！
13'费尔南多外围得球！左脚直接打门！
14' 曾诚侧扑把球挡下来！没收！
14'曾诚开球右边路给到阿兰！
14'阿兰横传转移左侧金英权！
14'金英权低平球再给外围郑智！
15'郑智左脚直塞向前！力帆断球下来！
15'卡尔德克带球组织反击！给前场中路的费尔南多！
16'费尔南多被张琳芃放倒了！张琳芃的犯规！
16'力帆禁区外围左侧的任意球！
16'郑又荣右脚直接挑射！！
16'GOOOOOOAL！！！
16'重庆力帆1-0领先广州恒大！
19'郑智这边似乎受伤了，坐在草地上
19'队医上来看看郑智的情况
19'郑智被扶到场边去了！
22'继续比赛！
23'恒大发边线球给右侧的廖力生！
23'廖力生被郑又荣一把推倒！
23'恒大 前场右边路的任意球！
23'李学鹏站在皮球前！
23'助跑！传中到禁区后点！
23'皮球被防守球员解围出了左侧底线！
23'恒大的左侧角球！
24'角球开起来！禁区前点！
24'第一下被隋东陆顶出去！
24'陈雷再把球大脚踢出底线！
25'恒大继续角球！开出战术球给前场左侧！
25'张琳芃这边滑铲犯规！裁判掏出了黄牌警告！
26'恒大换人！郑智受伤被换下！于汉超替补上场！
28'力帆右路边线附近的任意球！
28'直接传中到禁区内被曾诚没收！
28'曾诚开球找前场边路的阿兰！
29'阿兰带球快速推进！下底传中！
29'禁区内后点郜林插上！
29'抢到第一点！头球攻门！！
29'GOOOOOOAL！！！
29'广州恒大1-1重庆力帆！
31'力帆前场右边路的进攻！
31'费尔南多加速过掉李学鹏！
31'但是李学鹏从身后的滑铲放倒了费尔南多！
31'裁判过来一张黄牌掏给了李学鹏！
32'力帆前场的任意球！
33'郑又荣长传给禁区左侧！
33'这球是直接出了边线啊！
35'恒大后场边线球！给到廖力生！
35'廖力生带球被力帆抢断了！
35'费尔南多带球杀入禁区！皮球被解围出来！
36'恒大把球拿到反击！
36'前场右边路阿兰一脚传中！
37' 邓小飞侧扑把球挡出了底线！
37'恒大前场左边路的角球！
37'角球开到禁区内后点！皮球被力帆解围出去！
37'外围右侧于汉超还有球权！
38'于汉超压上一脚传中球！
38'郜林禁区内漏过了！皮球被力帆解围出边线！
38'恒大前场的边线球直接抛向禁区！
38'被力帆球员刘宇顶出底线！
38'恒大继续左侧角球！开到禁区后点！
39'彭欣力把球顶出去！
39'费尔南多外围把球停下来！被徐新犯规了！
39'力帆后场的任意球！
39'门将邓小飞大脚开到前场右侧！
40'给到了策应的刘欢！刘欢一脚传中球被李学鹏挡出去！
40'力帆的边线球给郑又荣！
40'郑又荣往前一脚过顶直塞球！
40'哔！费尔南多前场越位了！
43'恒大前场左侧边线球！大力扔入禁区！
43'郜林头球顶到一下！被邓小飞没收！
43'邓小飞发球给后场中路的吴庆！
44'吴庆大脚开出去！
44'张琳芃后场把球拦截下来！横传中路被费尔南多反抢回去！
44'费尔南多边路左脚弧线球传中！
44' 金英权头球解围弹出边线！
44'刘健这边受伤倒地了！刚刚被卡尔德克磕到了头部
46'上半场补时3分钟！
46'继续比赛！
47'后场 右路张琳芃大脚长传！
47'陈雷后场把球卸下来！大脚长传费尔南多！
47'费尔南多禁区弧顶处起脚打门！！
47'这球稍稍偏出右侧立柱！
48'刘欢挑传被身前廖力生挡出边线！
48'这时候裁判吹响了上半场比赛结束的哨音！
48'半场战罢！
49'双方1-1打成了平手！
49'进球的分别是郑又荣和郜林！
中场稍作休息！下半场比赛更精彩！
球员们回到了场上！
准备开始下半场比赛！
恒大中圈开球！
1'费尔南多中场拼抢！被恒大球员犯规了！
1'力帆中圈附近的定位球！
1'开球给前场边路的南松！
1'南松停球失误出了边线啊！
3'高拉特一脚出球被力帆断下！
3'费尔南多得球快速推进！直塞禁区！
3'曾诚禁区内把球没收！手发球给
3'金英权！
3'金英权再横敲身边的张琳芃！
4'张琳芃右路推进！低平球给身前的于汉超！
4'于汉超一的球就被刘欢放倒了！
4'恒大前场右侧的任意球！
4'李学鹏！左脚传中吊到禁区！
4'皮球被隋东陆顶出去解围！
4'费尔南多外围右侧还有！但是被徐新出脚破坏了！
5'这球是力帆的前场边线球！
5'陈雷发球被廖力生直接解围！
5'郜林得球组织反击！横传转移阿兰！
5'阿兰一脚斜线球再给右侧的张琳芃！
5'张琳芃直传球给身前的于汉超！
5'于汉超外围弧线球传中！
6'禁区后点！被门将邓小飞直接拿下！
6'邓小飞大脚开球到前场！被郑又荣控制下来！
6'郑又荣挑传给前场的费尔南多！费尔南多被廖力生犯规放倒了！
6'力帆前场的任意球！
6'郑又荣任意球左脚传中！
7'禁区内第一下被刘健顶出去！
7'外围恒大球员金英权再补上一脚解围！
8'李学鹏前场左脚传中球开入禁区！
8'禁区后点！这球直接传出了底线！
11'邓小飞大脚开球出去！给卡尔德克一顶！
12'皮球被高拉特得到！高拉特快速反击！
12'分球身边左侧跟进的阿兰！
12'阿兰带球直接冲到禁区内！左脚推射打门！
12'biu！！这球打飞出了横梁啊！
14'高拉特前场左侧带球遭遇刘宇的逼抢！
14'高拉特把球碰出了边线！
14'力帆发边线球！双方争顶！
14'这球被张琳芃得到！张琳芃前场起球传中！！
14'禁区内第一点被隋东陆头球解围！
15'恒大外围还有！二次传中！
15'郜林！！禁区内插上！
15'一脚垫射！！
15'GOOOOOOOOOAL！！！
15'广州恒大2-1重庆力帆！
15'郜林梅开二度！帮助恒大反超了比分！
17'重庆力帆换人！冯劲换下南松！
19'卡尔德克分球右路被李学鹏挡出边线！
19'力帆前场的边线球！
20'陈雷发球给身前的冯劲！
20'冯劲禁区右侧一脚传中！
20'皮球被廖力生挡出底线！
20'力帆的右侧角球！开起来！禁区内中路！
20'第一下被张琳芃顶出去！
20'费尔南多禁区弧顶！迎球怒射！！！
21'皮球打在廖力生身上弹出底线！
21'力帆继续开角球！禁区内的争顶！
21'这下是卡尔德克把球顶出了底线！
21'恒大的球门球！
21'曾诚大脚往前开球出去！刘欢上抢把球挡出边线！
23'冯劲前场右侧带球推进！
23'压倒底线附近！传中进来！
23'禁区内后点！卡尔德克！！停球抽射！！
24'这球打偏擦出了左侧立柱啊！
25'吴庆交给后场左侧彭欣力！
25'彭欣力往前一脚过顶挑传！
26'找到前场的费尔南多！费尔南多杀入禁区！
26'起脚再来！右脚爆射！！
26'曾诚看准了把球挡下没收！
26'恒大换人！郑龙换下了阿兰！
29'重庆力帆也换人！徐洋换下吴庆！
30'邓小飞发球左侧交给刘欢！
30'刘欢回敲给隋东陆！
30'隋东陆大脚斜长传给前场左路的费尔南多！
30'这球传深了！直接送出底线！
30'恒大的球门球！
30'曾诚大脚开球给中圈右侧！
30'双方争抢！
31'皮球被陈雷抢断下来！
31'陈雷左边路交给费尔南多！
31'费尔南多右脚弧线球传中！
31'卡尔德克禁区前点跟上！头球攻门！
31'没顶上力量！被曾诚没收了！
31'曾诚大脚往前再开球！彭欣力后场把球拦截下来！
32'彭欣力斜线分球给左边路！也是直接传出了底线！
33'曾诚大脚开球到前场！
33'徐洋断球打反击！给右侧冯劲！
33'冯劲横传给费尔南多！
34'费尔南多马达转起来！！直冲！
34'横敲再给前场左侧的卡尔德克！
34'卡尔德克左脚45°弧线球传中！！
34'禁区内！！
34'传中的是费尔南多！
34'禁区内卡尔德克鱼跃冲顶！！！
34'GOOOOOOOOOAL！！！
34'重庆力帆2-2广州恒大！！
34'在79分钟扳平了比分！
36'高拉特斜传禁区内找到郜林！
36'郜林撞墙回敲 高拉特！
36' 高拉特得球杀到禁区内！被防守解围出来！
37'张琳芃禁区前沿弧顶处！！右脚怒射！！
37'打了一脚飞机球飞出横梁！
37'邓小飞快速大脚开出去！
37'廖力生后场把球拿下来！
37'廖力生斜传给右侧的张琳芃！
37'张琳芃直传球给前场的高拉特！
38'高拉特的传球被挡出了边线！
38'恒大的边线球！
38'发球给边路！恒大传中到禁区内右侧！
38'郜林头球顶到一下！被防守球员挡出去！
38'高拉特向裁判表示对方球员这是手球了！
38'裁判没有表示！
39' 徐新中场对费尔南多的犯规！吃到了一张黄牌！
39'力帆中圈的定位球开出来！给左侧的徐洋！
39'徐洋带球再被高拉特抢断！
39'高拉特给出一脚提前量找左路插上的郑龙！
39'郑龙禁区左侧内切！打门！！又是一脚飞机球！
40'邓小飞大脚往前开出球门球！徐洋前场中路卸球下来！
40'徐洋分球横传给隋东陆！
40'隋东陆回敲一下后场的彭欣力！
40'彭欣力遭到了张琳芃的抢断！
40'张琳芃长传转移左边路的李学鹏！
41'李学鹏推进两步！起了传中球！
41'郜林这下停球没停好！刘宇迎上一脚解围！
41'李学鹏中场附近把球得到！和高拉特二人推进！
41'李学鹏横传给右侧压上的郑龙！
41'郑龙再给进去前沿的高拉特！
42'高拉特右脚再来一发！！打中防守球员弹出外围！
42'费尔南多左边路接到队友的传球！打反击！
42'廖力生上前拼抢犯规了！
43'力帆前场开出低平球给彭欣力！
43'彭欣力横敲给身边的费尔南多！
43'费尔南多一得球就被包夹！皮球被恒大解围出边线了！
43'力帆发边线球被于汉超断下！
44'于汉超被刘欢上前抢断犯规了！
44'恒大快发定位球给高拉特！
44'高拉特往左侧分球！被彭欣力拦截！
44'彭欣力长传左侧交给费尔南多！
45'费尔南多左脚挑传给禁区内左侧！被曾诚摘下了！
45'曾诚大脚开球出去！找到左侧的李学鹏！
45'李学鹏横传一下给廖力生！
45'廖力生一脚分球给于汉超！
45'于汉超推传右边路的张琳芃！
45'张琳芃前场右侧的传中球！
45'禁区前点！郑龙头球攻门！！偏出了底线！
45'下半场补时3分钟！
46' 邓小飞大脚开球出去！
47'皮球被刘宇碰出了边线！
48'恒大这边发球出来！
48'卡尔德克上前抢断了！
48'卡尔德克分边前场左侧徐洋！
48'徐洋搓传禁区后点！
48'被头球解围出去！
48'这时候裁判长哨声响起！
全场比赛结束！
上半场郑又荣任意球首开纪录，郜林头槌扳平，郑智伤退。
下半场郜林头球反超比分，80分钟费尔南多突发神威破门救主。
郜林梅开二度，恒大遭遇两连平，积分榜的领跑优势也被上港迫近至4分。
相贯单位：曾城再不滚一冠都没有——曾诚今晚的表现无亮点可寻
冯老板奋斗路上： 张琳芃动作太脏了——张琳芃个人较有性格
mikemike007 ：骂郜林的来看看——郜林斯曼今晚开张
博嘚博：这场球我看好重庆胜，至少是不败——老哥你泄露天机了！
本场精彩比赛到这就全部结束了！
樱木和大家下次直播再见~
