1'比赛开始
1'费尔南迪尼奥回传丁捷
1'亚泰得球
2'伊哈洛持球被破坏出界，角球
2'张力传中
2'禁区中路争顶
2'唐家庶破坏，亚泰边线球
3'蒋哲长传出了边线
3'斯威门球开出
3'中圈争顶，伊哈洛与丁捷争顶，丁捷犯规
3'任意球
4'佩西诺维奇开到左侧
4'孙捷跟上停球，球出底线
4'斯威门球，刘卫东得球
4'横敲丁捷，前瞻后顾
5'刘乐低平球传出边线
5'亚泰后场边线球
5'双方积极拼抢
5'佩西诺维奇踢出边线
5'刘卫东回敲唐家庶
6'刘乐回给门将
6'隋维杰长传
6'崔永哲加速推进
6'底线起脚传中
6'塞巴接到中路顶出的皮球
7'一脚捅射，球进了！！！
7'斯威凭借着塞巴的切入捅射破门了！
8'仅仅过了六分钟！
8'卡尔德克控球
8'孙捷上抢
8'被吹了犯规
8'斯威定位球
8'罗皓接到
9'彭欣力长传
9'门将直接收下
9'大脚开出
9'唐家庶中圈争顶
10'周大地把球碰出界，边线球
10'张力长传
10'罗浩斜传费尔南迪尼奥
11'丁捷斜传到右侧
11'崔永哲突破，球被捅出底线
11'角球
11'斯威右侧角球
11'二点，门将将球托住
11'王寿挺得球
11'裁判鸣哨
12'场上出现了一点意外
12'球破了
12'双方进入补水时间
14'比赛继续
14'张力中路得球，短传身前
14'队友给回
14'王寿挺低平球直塞
14'左侧伊哈洛跟进
14'崔永哲拦截后回传
15'门将大脚开出
15'丁捷分左边
15'费尔南迪尼奥斜传
15'刘卫东插上
15'张力破坏出界，角球
16'斯威左侧角球开出
16'中路卡尔德克甩头攻门
16'没顶上力，球出底线
16'伊哈洛得球横敲
18'刘卫东拦截
18'中场斜传
18'范晓冬断球，低平球给出
18'梅泽耶夫斯基得球
18'外围一脚抽射
18'隋维杰奋力将球挡出
18'球到外围蒋哲脚下
18'横敲中路
18'周大地一脚挑传
18'伊哈洛凌空抽射
18'球进啦！！！！
18'裁判表示越位在先
18'不算、、、
18'裁判观看VAR，反复考量后决定
18'算进球！！！
18'边裁认定越位的情况下，主裁观看VAR，判定此球有效，亚泰在客场将比分追平！
23'斯威前场左侧边线球
23'唐家庶头球一点
23'丁捷分身前卡尔德克
24'卡尔德克左侧一脚爆射
24'门将挡出，塞巴补射，再次挡出
24'斯威角球
24'中路争抢后刘卫东得球
25'传前点
25'直接出界，门球
25'中圈位置双方争抢
25'梅泽耶夫斯基回传身后
26'孙捷得球，低平球传身前
26'球被破坏出界，亚太边线球
26'伊哈洛持球被破坏
26'王寿挺短传
27'孙捷低平球给出
27'刘乐将球护出底线
27'斯威门球
27'大脚开出
28'伊哈洛破坏出底线
28'斯威边线球，丁捷接队友传球起脚怒射
28'被对手碰了一脚出底线，角球
29'角球开出，禁区中路争顶
29'球出边线，彭欣力得球长传刘乐
29'刘乐底线传中
30'塞巴抽射
30'没踢正部位
30'球出底线
30'亚泰门球开到前场右侧
30'张力将球捅出底线
31'隋维杰得球，大脚开出
34'刘乐后场将球破坏
34'刘卫东回敲刘乐
35'刘乐短传出了底线
35'亚泰门球
35'大脚开出
36'刘乐成功拦截，带球推进
36'长传出了底线
36'亚泰这边范晓东大脚给前点
36'中场争顶
37'裁判鸣哨，罗皓犯规
37'前场左侧亚泰任意球
37'亚泰任意球
37'开出后吊入禁区
38'王寿挺给张力
38'张力分范晓东
38'范晓东斜传
38'张力跟进得球
39'崔永哲上抢，张力摔倒
39'裁判给了崔永哲一张黄牌
39'崔永哲自己也受伤了
39'正在接受治疗
40'亚泰前场左侧任意球
40'梅泽耶夫斯基处理
40'传到禁区后点
40'范晓东跟进头球
40'球进了！！！！
40'边裁再次示意越位
41'看怎么判
41'没有看VAR，比赛继续
41'斯威大脚开出
41'丁捷得球
41'短传分刘卫东，被激烈争抢
42'摔倒后，斯威获得定位球
42'定位球开到禁区中路
42'防守队员将球破坏
42'双方在中圈位置继续争抢
42'球被丁捷踢出边线
43'亚泰边线球
43'给到身前
43'梅泽耶夫斯基得球
43'紧密逼抢
43'裁判响哨
43'亚泰定位球
44'佩西诺维奇跟上起脚传中
44'前点球被破坏
44'周大地得球
44'低平球射门
44'球被破坏出来
44'张力得球后短传出界
44'门球
45'斯威门球，大脚开出
45'中圈塞巴得球
45'连过两人
45'分边，卡尔德克
45'禁区外围起脚怒射
46'球出左侧底线，亚泰门球
46'梅泽耶夫斯基得球被刘卫东断下
46'张力反抢铲倒了刘卫东
46'裁判出示黄牌
47'上半场补时4分钟
47'中场左侧丁捷得球
47'分身前刘乐
47'刘卫东将球停出底线
48'周大地得球斜传左侧
48'谭龙接应，起脚传中
48'范晓东跟进头球
49'球被防守队员破坏
49'佩西诺维奇斜传
49'队友没跟上，出了边线
49'斯威后场边线球
49'孙捷斜传，被唐家庶破坏
50'中圈王寿挺得球
50'分边蒋哲，蒋哲横敲
50'孙捷得球，轰出长传
50'后场中路罗皓将球破坏
51'上半场比赛结束
51'上半场，主队重庆斯威在射门（7-5）、传中（10-5）、传球（171-152）、任意球（8-4）等方面均领先于客队，可谓占尽优势
51'不过，客队亚泰也表现得十分坚韧，下半场比赛想必会更加精彩
51'小摩托还没有伤愈
51'下半场比赛开始
51'亚泰开球
52'周大地持球
52'被逼抢倒地
52'裁判响哨
52'崔永哲犯规
52'没有出牌
52'亚泰左侧任意球
52'吊入进去
53'弧顶处丁捷犯规
53'梅泽耶夫斯基得球横敲
53'丁捷抢断
53'分彭欣力
53'彭欣力低平球给出
53'刘卫东转移到右侧
54'费尔南迪尼奥逼抢下倒地
54'王寿挺犯规
54'前场斯威任意球
54'卡尔德克传到门前
54'门将将球没收
54'大脚直接开出
55'球到前场右侧
55'罗皓将球踢出底线
60'斯威门球
60'短传到前场
60'唐家庶回给门将
60'门将大脚开出
61'费尔南迪尼奥接球走起来
61'周大地断球
62'谭龙背身接球，被放到
62'刘乐背后犯规
62'亚泰任意球
62'梅泽耶夫斯基处理
62'打到禁区前
62'王寿挺冲顶
63'球被没收
63'王寿挺手触到皮球，被出了黄牌
63'斯威大脚开出
63'丁捷摆渡
63'刘乐得球横敲
64'彭欣力打门
64'门将将球稳稳抱住
64'大脚开出，中场争顶
64'梅泽耶夫斯基跟进得球
65'禁区内被防守球员挡出
65'谭龙跟进冲顶
65'球进了！！！！
65'谭龙神龙出击！！
65'比赛更加激烈了
66'比赛继续
66'斯威大脚开出
66'彭欣力得球回敲
66'丁捷短传分边
66'费尔南迪尼奥分彭欣力
67'塞巴得球分禁区右侧
67'崔永哲铲射
67'与防守球员碰到了一起
67'球出了底线
68'门将大脚将球开出
69'孙捷短传分左边
69'彭欣力拦截后长传
69'球到禁区
69'门将将球没收
69'大脚开出，中圈争顶
70'裁判响哨
70'蒋哲与卡尔德克拼抢时犯规
70'斯威任意球
70'卡尔德克将球吊入禁区
70'张力得球，衔枚疾走
71'中圈附近挑传
71'唐家庶将球破坏出界
71'角球
71'梅泽耶夫斯基传中
72'球出底线，门球
72'斯威换人
72'冯劲换下彭欣力
72'卡尔德克传谭龙
72'孙捷横敲
73'传出了底线
73'斯威门球
73'大脚开出，刘卫东跟进
73'球出底线，亚泰门球
74'中圈附近争顶
74'蒋哲头球一顶
74'裁判鸣哨，将这犯规
74'蒋哲犯规
74'亚泰得球
75'孙捷将球带出边线
75'斯威边线球掷出
75'球打到丁捷身上
75'亚泰边线球
76'张力得球后回传门将
76'门将分左侧
76'队友没接到，边线球
76'阿偶
76'斯威边线球给到右边
76'丁捷长距离转移到左边
77'王寿挺得球
77'刘乐上抢被吹犯规
77'亚泰定位球，长传
77'梅泽耶夫斯基挑传到门前
78'罗皓抢先将球破坏
78'王寿挺赢球怒射
78'被唐家庶飞铲破坏
78'裁判响哨
78'王寿挺痛苦倒地
79'斯威边线球
79'伊哈洛杀入禁区
80'起脚射门，被破坏
80'梅泽耶夫斯基挑传
80'球被破坏
80'卡尔德克得球大步流星
81'王寿挺上抢绊倒了卡尔德克
81'斯威任意球
81'卡尔德克主罚
81'任意球开出
81'谭龙将球得到
81'长传得球
82'伊哈洛得球后快步疾走
82'射门打偏了
82'斯威门球
82'大脚开出，禁区争顶
83'周大地上抢犯规
83'斯威定位球开出
83'唐家庶给到刘乐
83'刘乐摔倒，没给犯规
83'边线球
83'斯威换人调整
84'亚泰后场大脚开出
84'中前场唐家庶得球了
84'前场右侧冯劲得球
85'低平球给到队友
85'中路费尔南迪尼奥头球，直接顶偏了
85'门球
86'周大地与冯劲撞到了一起，十分痛苦
86'担架把周大地抬出场外
86'门将大脚开出
86'张力低平球传中
86'刘乐抢断
87'球到卡尔德克脚下
87'逼抢后裁判响哨
87'斯威定位球
87'范晓东破坏出去
87'丁捷得球回传
88'唐家庶短传
88'刘卫东长传出了底线
88'场内又有球员倒地
88'张力抽筋倒地
88'又上了担架
89'又抬下去了
89'斯威后场边倒脚
89'短传给到丁捷
90'分边费尔南迪尼奥
90'回敲刘乐
90'双方队员撞到一起
90'裁判鸣哨
90'刘乐冲撞犯规
90'亚泰又有队员倒地
91'双方补水
91'亚泰后场定位球
91'直接长传
91'前场双方争顶
91'又有球员倒地
92'来自谭龙与刘乐的拼抢
92'曹栋得球
92'衔枚疾走推进
92'范晓冬断球，长传
93'伊哈洛跟进，没追上球
93'隋维杰得球，给到刘乐
93'横敲孙捷
93'费尔南迪尼奥突破
93'传中，直接出界了
94'亚泰边线球，双方拼抢
94'费尔南迪尼奥给到丁捷
94'禁区内球被破坏出来
95'刘乐得球传中
95'弧顶范晓东解围
95'后场曹栋得球
95'低平球给出
95'塞巴得球
95'没接到
95'范晓东得球
95'斜传王寿挺
96'蒋哲得球
96'快速回敲
96'双方拼抢
96'裁判响哨
96'又有球员倒地
96'斯威换人
97'后场斯威定位球
97'曹栋给到前场
97'周大地把球破坏出去
97'前场中路传到禁区
97'门将得球
98'大脚开出
98'球出界，亚泰边线球
98'伊哈洛得球，突破到右侧底线
98'谭龙接回敲跟进的球
99'起脚抽射，球出底线，谭龙今天很活跃
89'斯威门球
89'伊哈洛接球越位了
89'亚泰换人
90'肖煜峰换下谭龙
90'费尔南迪尼奥斜传身前
90'塞巴得球，起脚怒射
91'防守队员碰了一下
91'伊哈洛越位了
91'下半时补时5分钟
91'斯威后场开到前点
91'梅泽耶夫斯基拦截
91'迅速推进
92'伊哈洛外围接球
92'转身抽射
92'队友补射
92'门将再次扑出
92'唐家庶禁区外围将球破坏
92'费尔南迪尼奥得球
93'传递到前场
93'传中到禁区
93'没人顶到
93'亚泰门球，大脚开出
93'中圈争顶
93'梅泽耶夫斯基被丁捷断球
94'迅速推进
94'大步流星给到队友
94'停大了，门将将球抱住
94'大脚开出，张力把球断下
94'罗皓拦截
95'双方连续争抢
95'周大地得球，大脚开出
95'前点没人
95'门将出击，给到中路
95'前场双方连续争抢
95'裁判一声哨响，比赛结束了
