各位新浪网友大家好，欢迎来到新浪体育观看精彩的直播节目
本次直播给大家带来的是2017-18赛季英超联赛第30轮焦点大战，曼联坐镇老特拉福德球场迎战利物浦
曼联在上轮完成超级逆转，两球落后最终3比2绝杀水晶宫，取得最近4场各项赛事的第3场胜利，保住了第二的排名
在积分榜上，曼联落后领头羊曼城达到16分，领先第三的利物浦两分。本场对于双方来说都是争夺亚军排名的关键战
最近4场主场赛事曼联获得全胜，本赛季所有主场比赛，曼联只输给曼城一场，其余获得16胜2平的佳绩。此番他们势必全力以赴争取拿下利物浦。
利物浦周中参加了欧冠1/8决赛次回合的争夺，结果0比0战平波尔图轻松晋级八强。在英超赛场，利物浦上轮2比0击败纽卡斯尔联队取得三连胜
最近5轮4胜1平保持不败。如果本场能够战胜曼联，利物浦就将反超升至积分榜第二位
最近11场客场赛事，利物浦仅输一场，却足足拿下8场，此番他们也将向曼联发起强有力的挑战
历史上双方共有193次交锋记录，曼联78胜53平62负占据上风，其中主场对阵利物浦，曼联战绩为48胜30平16负
大家好，欢迎来到直播间观看精彩的英超焦点战，双红会
欢迎广大网友提出对于本场比赛您所感兴趣的问题，我们将挑选一些有代表性的进行解答和探讨！
曼联首发：德赫亚；瓦伦西亚、拜利、斯莫林、阿什利-扬；麦克托米奈、马蒂奇；马塔、桑切斯、拉什福德；卢卡库
利物浦首发：卡里乌斯；阿诺德、洛夫伦、范迪克、罗伯逊；埃姆雷-詹、米尔纳、张伯伦；马内、萨拉赫、菲尔米诺
利物浦替补：米尼奥莱、戈麦斯、马蒂普、亨德森、维纳尔杜姆、拉拉纳、索兰克
曼联替补：罗梅罗、达米安、林德洛夫、卢克-肖、卡里克、费莱尼、林加德
双方球员入场了
双红会，自然是只有主队曼联才能身披红色战袍了，利物浦是白色客场战袍
双方各就各位了
大战一触即发
1'裁判哨响，上半场走你
1'曼联先开球，回敲给马蒂奇
1'斜长传，前场右侧。范迪克把球踢回
1'双方拼抢激烈，，瓦伦西亚得球
1'长传到中圈，，连续争顶，，，红军后场阿诺德得球
1'回敲给到卡里乌斯，，停球，，在给洛夫伦
2'右路给阿诺德，回敲洛夫伦
2'在给卡里乌斯，，身前给范迪克
2'横敲洛夫伦，挑传，，前场右侧马塔挡出边线
2'阿诺德发球，给到后场范迪克
2'控一下，分阿诺德，在给接应的詹
3'转移左侧给罗伯逊，回敲詹
3'左脚回敲范迪克，，在给卡里乌斯
3'再找詹，加速推进，，横敲右侧给洛夫伦
3'直传给到渗透前场的菲尔米诺
3'右侧突破，趟出了底线
3'曼联后场德赫亚大脚开出门球
4'前场左侧卢卡库争顶
4'摆渡，，被阿诺德拿到，分球向前，找到马内
4'中路拿球，一顺，，给到身边萨拉赫
4'萨拉赫分给右侧下底的阿诺德
4'阿诺德推给身前米尔纳，右侧下底传中
5'拜利清理出边线
5'阿诺德发球，给出来
5'拉什福德把球破坏
5'阿诺德发球，送到禁区附近，，马内拿球，胸部一停
5'在交给詹，，前场右侧带球向后
5'左侧范迪克，横敲，在给洛夫伦，横敲
6'米尔纳得球，，分左路罗伯逊，，回敲范迪克
6'分到身前的詹，，自己盘带，加速，，，冲起来
6'顺给左侧马内，，瓦伦西亚拼抢，放倒了对手
6'这球是吹了詹的犯规，詹对瓦伦西亚犯规了
6'曼联右侧定位球，马蒂奇给到左侧374
7'374加速推进，分左路拉什福德，边路强突
7'洛夫伦把球捅掉
7'中圈附近斯莫林拿球，回敲德赫亚，大脚开起来
7'吊向中圈，，范迪克头球顶到
7'第二点曼联前场左路把球拿回来
7'但是裁判哨响，已经出了边线
8'阿诺德发球，给后场范迪克，低传右侧
8'向前给到中圈的马内，接应一下，分右路
8'阿诺德挑传，，给大了，，飞出底线
8'德赫亚后场把球开出
8'前场右侧范迪克头球顶到
8'回到曼联脚下，，拜利拿球，，长传
8'吊向前场右侧，詹头球一顶，，中圈后侧斯莫林拿到
9'面对马内紧逼，回敲德赫亚，大脚开出
9'前场左侧阿什利扬跟上，摆脱，左侧突破
9'洛夫伦上来解围出去
9'后场德赫亚给到麦克托米奈，横敲马蒂奇
9'分到左侧的阿什利扬，低球给374
10'带球强行的超车，中路衔枚疾走
10'转右路的麦克托米奈，回敲拜利
10'在给马蒂奇，分到左侧374，挑传向前
10'阿诺德把球破坏回去
10'德赫亚给到瓦伦西亚，长传吊向对手禁区
10'卡里乌斯出来没收
10'给到身前詹，，分左侧罗伯逊
11'带球推进，短传给菲尔米诺，回敲詹
11'在给左侧罗伯逊，尝试突破
11'马塔把球断下来，回敲给到后场德赫亚
11'德赫亚大脚开起来
11'中圈左侧阿什利扬得球，挑传
11'送到左路，拉什福德冲起来
11'底线附近，，扣过来，，但还是先出底线了
12'卡里乌斯把球发出来
12'拜利和米尔纳争抢，，拜利得球
12'分身前的桑切斯，，被菲尔米诺顶翻在地
12'曼联定位球，左侧给到阿什利扬
12'阿诺德把球踢出界外
13'前场左侧，阿什利扬给到马蒂奇
13'分到禁区前沿，374背身停下来
13'洛夫伦马上破坏
13'萨拉赫得球，推进向前
13'低传，分到中路，，麦克托米奈拦下
13'分左侧给拉什福德，斜传
13'前场右侧卢卡库拿球，顶了一下
13'罗伯逊大脚踢出边线
13'前场左侧阿什利扬发球，给马蒂奇
14'倒一下，，给到阿什利扬，挑传向前
14'马塔前插，球没有停下来
14'利物浦后场给到阿诺德，推进向前
14'分到了禁区内，萨拉赫前插
14'斯莫林把球先铲出底线
15'右侧角球，萨拉赫开出
15'直接飞出左侧底线
15'利物浦后点没有人啊
15'德赫亚大脚开起来
15'前场左侧卢卡库摆脱
15'摆渡到左侧给拉什福德
15'冲起来，形成了单刀
15'机会了，，，杀入禁区，右脚怒射，，，有了
16'德赫亚后场开球发起的进攻！！！卢卡库头球摆渡！！左路拉什福德跟进冲入禁区，禁区内左侧带球扣球晃过阿诺德，右脚爆射得手
16'曼联领先了
16'利物浦发球，回敲后面詹
16'分边路瓦伦西亚直接断下
16'冲到前场，直塞禁区右肋
16'374跟上，，卡里乌斯及时出击，把球拿下
17'快发，给到右侧洛夫伦
17'带球向前，，分前场左侧米尔纳
17'护球，，横敲给詹，，过顶长传
17'吊向禁区，直接送到德赫亚怀抱
17'德赫亚后场把球开出
17'前场左侧给到马蒂奇，，直传向前
17'马塔没能停住
17'罗伯逊把 球拿下来，分身前给马内
18'护球，晃开防守，分到右侧，拜利犯规了
18'米尔纳定位球开起来
18'禁区内左侧菲尔米诺得球，左侧斜传
18'送入禁区，马内后点跃起，，没够到 啊
18'球是飞出了底线
18'德赫亚开起来
18'前场左侧卢卡库头球摆渡
19'左侧拉什福德得球，横敲，给到马塔
19'马塔拿球，送一个直传，，到禁区
19'拉什福德跟上，被防守队员先扫出边线
19'阿什利扬界外球给出
19'分左侧拉什福德，停球时候不小心打手了
19'卡里乌斯后场大脚开起来
20'前场右侧萨拉赫得球，身后遭遇阿什利扬逼抢
20'杨教授把球踢出边线
20'利物浦界外球给出
20'阿诺德给到米尔纳，横向转移
20'直接转到左侧边线，失误出界
20'曼联后场界外球给出，前场右侧374得球
21'脚下一顺，，身前被罗伯逊挡出
21'快速发球，给到詹，再分左侧下底的米尔纳
21'左路起球，传中进去
21'马蒂奇迅速解围出来
22'中圈附近詹得球，连续晃动，374上抢犯规
22'詹发球，给到马内，推进过来
22'横敲身边的张伯伦，分球向前
22'米尔纳接球，身边拉什福德拼抢，，，米尔纳把球护住
22'顺给右侧阿诺德，右路起球
22'禁区后点，，直接飞出底线
23'瓦伦西亚后场拿球，向前直塞
23'萨拉赫把球拦截，回敲后场
23'卡里乌斯大脚开起来
23'前场左侧拜利顶到
23'交给身前的麦克托米奈，分左侧
23'拉什福德回撤接球，在给德赫亚
23'大脚开起来，，，前场右侧瓦伦西亚头球顶出
24'罗伯逊把球拿下来，分中路张伯伦
24'一记直塞，到禁区内，找到菲尔米诺
24'瓦伦西亚迅速回防，，把球扫出底线
24'左侧角球，米尔纳主罚
24'左侧角球开出，禁区内前点
24'范迪克头球，，，偏出底线
24'德赫亚大脚把球开起来
24'前场中路，范迪克顶到
24'马塔第二点拿下
25'马塔再把球拿回来
26'中路给到卢卡库
26'分到禁区马塔插上，在回敲
26'拉师傅，，，禁区左侧怒射，，，，有了
26'拉什福德，，，扩大比分
27'德赫亚后场开球！！直接找到前场中路卢卡库！！！卢卡库直塞到小禁区线上马塔的回敲，禁区内左侧拉什福德跟上右脚抽射得手
27'利物浦中圈开起
27'分右侧给到阿诺德，，回敲范迪克
27'斜长传，前场到了右侧
27'找到了萨拉赫，横敲张伯伦
27'分禁区内，，菲尔米诺冲起来，没拿到
27'德赫亚出来把球没收
27'后场在开，，，中圈到了左侧
27'詹把球拦下，，分身前的萨拉赫
27'没接住，，麦克托米奈把球反抢下来
28'回敲给到阿什利扬，菲尔米诺在抢回来
28'带球杀到右侧，传中，，拜利踢出底线
28'左侧角球，米尔纳开出
28'前点，，，瓦伦西亚顶出
28'禁区外拼抢，米尔纳和拉什福德争抢，，米尔纳倒地
28'拉什福德铲抢犯规，吃到黄牌
28'左侧定位球，，，萨拉赫开起来
29'吊入禁区，，被曼联第一点解围
29'外围张伯伦得球，斜传吊起来
29'菲尔米诺右侧 拿球，在传，，被拜利挡出底线
29'右侧角球，，米尔纳主罚
29'开起来，禁区内洛夫伦头球，顶高
30'球没出界，，外围菲尔米诺拿球，带球步入禁区
30'左脚低射，，，被德赫亚没收
30'后场把球开起来
30'前场左侧拉什福德头球
30'摆渡给374，，左侧停球出了边线
30'阿诺德界外球，分身边的洛夫伦
30'挑传向前，，拉什福德把球断下
30'横敲中圈的麦克托米奈，回敲拜利
31'在给德赫亚，，，大脚开出
31'罗伯逊顶到前场
31'瓦伦西亚断下，，向前直传
31'禁区右侧马塔得球，横敲卢卡库
31'在送一个直塞，到点球点
31'374跟上，，，阿诺德补防，大脚解围
31'罗伯逊外围拿球，横敲范迪克
31'斜传右路阿诺德，挑传
32'张伯伦右路得球，回敲，，菲尔米诺拿球
32'晃开拜利，，禁区外弧顶，，远射，被门将没收
32'这球打的比较正
32'德赫亚开出来，，前场左侧直接找到卢卡库
33'停下来，，裁判哨响，，卢卡库争顶犯规
33'利物浦后场，给到阿诺德
33'低球向前，，中路找马内
33'带球突破，，趟大，，被麦克托米奈破坏
34'中圈，马内把球拿回来
34'顺到左侧的罗伯逊，横敲
34'中路张伯伦拿球，自己带球前进
34'送到弧顶附近，，米尔纳，，在给身边马内
34'直传送入禁区，德赫亚把球没收
34'大脚开起来
34'前场右侧，，麦克托米奈得球，回敲马蒂奇
35'分左路阿什利扬，在给中路接应的374
35'菲尔米诺把球断下，，分中圈的马内
35'直传向前，，被断下
35'麦克托米奈挑传到左侧
35'洛夫伦把球解围
35'马塔得球，和拉什福德的配合
36'挑传向前，，左路拉什福德拿球，裁判哨响
36'拉什福德越位在先
36'后场定位球开出来
36'前场中路，，，拜利顶到
36'中圈拼抢，，詹得球，分右侧萨拉赫
36'背身拿球面对阿什利扬，在分阿诺德
37'右侧45度斜传，斯莫林挡出边线
37'阿诺德右侧给张伯伦，带球推进
37'阿诺德发球，右侧前场给张伯伦
38'麦克托米奈把球断下，，张伯伦急躁，反抢犯规
38'张伯伦动作比较大，吃到黄牌
38'曼联后场发球，交给前面卢卡库
38'带球向前，，疾走，，，被罗伯逊破坏
38'到了张伯伦脚下，分左侧马内
38'横敲詹，，在给中路接应的张伯伦
38'斜传，，分左路罗伯逊，给一个提前量，米尔纳杀到左路
39'拜利补防过来，，护球出了底线
39'德赫亚大脚开起来
39'高球，，向前到右侧，范迪克头球顶出
39'左侧菲尔米诺得球，横敲中路张伯伦
39'向前给一记直塞，，，禁区前沿，麦克托米奈断下
39'右侧在给回撤的卢卡库
39'背身拿球，，范迪克清理出界
40'右侧界外球，瓦伦西亚给出来
40'前场右侧374接应，向前塞，，没过去
40'左侧詹拿球，低球向前，，给到马内
40'冲起来，，速度很快
40'马蒂奇卡位，把球断下，左侧在给马塔
41'顺给边路拉师傅，，慢一下节奏
41'横敲麦克托米奈，再过渡到右侧瓦伦西亚
41'大范围转移，左侧跟上的374拿球
41'左侧起球传中，，小禁区前沿，，马塔，，凌空侧钩
41'动作潇洒啊，，但是偏出
42'卡里乌斯大脚开起来
42'前场左侧米尔纳拿球，分罗伯逊
42'带球冲起来，杀入禁区，拜利把球解围
42'洛夫伦后场拿球，分右侧张伯伦
42'在给禁区前沿萨拉赫，在传
42'阿什利扬把球破坏
43'张伯伦回撤拿球，在横向的挑传
43'前场中路，马塔把球反抢回来
43'长传到前面，，洛夫伦把球拦截
43'斜传，，转左路给罗伯逊
43'横敲中路给菲尔米诺，一个横敲
43'右侧张伯伦跟上来，禁区外直接射了
43'斯莫林把球挡出
43'右侧萨拉赫跟上，，阿什利扬破坏出边线
44'阿诺德发球，被374破坏掉
44'拉什福德拿球，盘带向前
44'长传，，直接打在米尔纳头上
44'米尔纳被爆头了，，，得缓缓，都是小星星
44'瓦伦西亚定位球，分右侧卢卡库
44'回敲拜利，，在给中圈的马蒂奇
45'横向转移，球打在萨拉赫脚下出界
45'界外球，，左侧给到374，，被洛夫伦破坏
45'洛夫伦回敲门将，卡里乌斯大脚
45'中圈附近马蒂奇断下，分到前场
45'詹反抢回来，给米尔纳，自己推进
45'左侧在给禁区外的马内，送一个提前量
45'左侧罗伯逊跟上，传中进来
45'阿什利扬大脚解围
46'左侧罗伯逊再拿，，分禁区前沿的菲尔米诺
46'菲尔米诺拿球，在挑起来
46'马蒂奇头球化解
46'外围张伯伦拿球，顺右侧阿诺德
46'带球插上，，被马塔踢出去
46'左侧罗伯逊拿球，分禁区给菲尔米诺
47'拿球，在传到门前，，阿什利扬清理出底线
47'左侧米尔纳开起来
47'禁区前点，，，洛夫伦头球，，偏出
47'德赫亚大脚开起来
47'中路卢卡库顶到
47'顺给身边的桑切斯，，接球被推倒了
47'上半场补时2分钟
47'米尔纳的犯规
47'马蒂奇定位球开起
47'后场给瓦伦西亚，横敲拜利
48'斜传，，左侧杨教授拿球，突破
48'萨拉赫回防，断下
48'马蒂奇拼抢撞倒对手犯规
48'阿诺德发球，转移给左侧罗伯逊
48'向前给到米尔纳，，横敲马内
48'再分右侧张伯伦
48'分到禁区前沿，，萨拉赫横拨
48'禁区弧顶被对手解围
48'中圈附近范迪克拿球，斜长传
48'直接飞出左侧边线
48'曼联后场界外球，瓦伦西亚大力给出
48'范迪克头球，，马内第二点拿到
48'左侧狂奔，，急停，，回敲
49'罗伯逊在给马内，，左侧起球
49'禁区后点，拉什福德头球解围
49'裁判哨响，上半场结束了
49'曼联抓机会的能力很强啊，凭借2次闪击，拉师傅梅开二度主场2-0领先
又是一个典型的曼联踢法。看似劣势，但反击相当凶狠啊
拉师傅上半场发挥完美，，机会全部把握住了啊



曼联一共3次射门，2次射正。全得分了
利物浦5射2正，没有得分。角球更是5-0遥遥领先。控球64%，但都毫无意义啊
1'下半场开始了
1'米尔纳发球，回敲左侧罗伯逊
1'横敲给到詹，，向前给张伯伦
1'分右侧，挑传，，萨拉赫没顶到
1'杨教授得球，交到中圈
1'374得球，被撞倒在地
1'374定位球开起来
2'卡里乌斯得球，分禁区外给洛夫伦
2'横敲给到范迪克，短传给身前詹
2'分左侧罗伯逊，在给詹，，推进向前
2'中路分到弧顶附近，，被马蒂奇破坏
2'张伯伦禁区外中路得球，分右侧萨拉赫
3'背身停球，，转身，，转移
3'吊向左侧，罗伯逊没接到，出界
4'曼联界外球，瓦伦西亚大力给出
4'中圈右侧374跑过来，强势超车
4'张伯伦断回来，给到禁区内卡里乌斯，大脚
4'前场中路找到詹，斜传，分右侧阿诺德
4'晃开马蒂奇，右侧强突
5'准备起球传中，被杨教授踢出底线
5'利物浦右侧角球
5'萨拉赫开起来
5'禁区后点，，，，范迪克跃起，，，顶高了
5'德赫亚门球开起
5'中圈内马内得球，，控制一下
6'身边麦克托米奈，贴身逼抢，，犯规
6'詹发球，给到右侧张伯伦，转边路阿诺德
7'阿诺德回敲张伯伦，组织一下，分身前给菲尔米诺
7'一记挑传，，送入禁区，，萨拉赫杀入禁区
7'小禁区附近杨教授解围出来
7'禁区外中路，，菲尔米诺拿球，再次挑入禁区
7'德赫亚把球没收
7'大脚开起来
7'前场左侧，，洛夫伦直接断下，，边路给阿诺德
7'倒一下，横向转移，左侧给到罗伯逊
8'在给身前的詹，再分马内脚下
8'横敲中路的张伯伦，禁区外右侧突施冷箭，，，
8'球击中麦克托米奈出了底线
8'左侧角球，开起来
8'禁区中路，德赫亚单拳打出
8'外围争顶，麦克托米奈被撞倒
9'曼联球权，德赫亚大脚
9'前场中路，，洛夫伦断下，分前场中路的张伯伦
9'张伯伦斜传，吊向左侧，直接给罗伯逊
9'罗伯逊越位了
9'德赫亚后场把球开起来
10'前场中路，，，马内把球断下
10'带球加速推进，，前场分到右侧
11'找萨拉赫，被阿什利扬断下
11'杨教授拿球，，推进到中圈左侧
11'张伯伦反抢，，在给身前马内
11'调整一下，禁区外弧顶怒射，被没收
11'德赫亚手抛球，，给到左侧
11'阿什利扬，，分身前马蒂奇
12'没停好，詹把球断下，推进，，向前
12'分禁区给萨拉赫，回敲，，禁区外张伯伦
12'调整两步，射了，，被斯莫林用胸膛顶出
12'外围右侧萨拉赫拿球，横敲詹
12'在分左侧的米尔纳，，左肋插上
12'出球，，被瓦伦西亚挡出
13'球回到中圈，，詹回撤拿球，分身边张伯伦
13'挑传，，直入禁区，，，右侧萨拉赫挑一下，出界了
13'利物浦界外球，罗伯逊发出
13'给身边的菲尔米诺，左侧拿球，横敲中路张伯伦
14'没接住，被马蒂奇破坏出去
14'右侧阿诺德拿球，强吃杨教授
14'杨教授把球破坏出边线
14'阿诺德发球，给中圈的米尔纳
14'到左侧，分身边罗伯逊，横敲中路
15'张伯伦，，顺给右侧阿诺德
15'回敲张伯伦，给身边詹，，分到禁区外左侧
15'菲尔米诺横敲， 给马内，，带球奔向禁区
15'挑传，，，萨拉赫跟上
15'小禁区前沿，，没射出去啊。。。
15'被拜利抢先解围
15'374后场拿球，长传冲吊
16'前场右侧卢卡库拿球，右侧盘带，，面对包夹，分出来
16'马塔拿球，分右侧麦克托米奈，回敲
16'斯莫林拿球，分右侧瓦伦西亚，低传马蒂奇
16'在回敲给后场拜利，，在给门将
16'德赫亚大脚开起来
16'前场左侧，，阿诺德破坏
16'萨拉赫第二下拿到，没停住，，出了边线
17'后场杨教授发出来
17'前场左侧拉什福德没顶到
17'阿诺德抬脚过高，被吹犯规
17'曼联前场左侧定位球
17'杨教授分身边拉师傅
17'回敲马蒂奇，失误停出了边线
18'萨拉赫右侧突破，，冲过来，被斯莫林踢出界外
18'阿诺德界外球，发出来
18'曼联后场断下，分中圈左侧的拉师傅
18'低球斜传，给身前374，接球被断下
18'詹拿球，斜传，转移到右侧阿诺德
18'右侧起球传中，，，拉师傅回防，挡出边线
18'快发，右侧詹接应，回敲
18'洛夫伦拿球，横敲，给到范迪克
19'交给身边米尔纳，分球向前，给张伯伦
19'横敲，，分禁区外左侧马内
19'在给罗伯逊，，横敲，，中路给詹
19'分到禁区前沿，拜利迅速破坏
19'麦克托米奈拿球，菲尔米诺逼抢犯规
19'曼联后场定位球开起
19'吊向禁区，，，卡里乌斯把球没收
20'开出来，，大脚送到中圈
20'张伯伦得球，横敲，给到米尔纳
20'分左路，，给到罗伯逊，横敲给马内
20'横向转移，，到右侧阿诺德这边
20'分中路找菲尔米诺，挑传过顶
20'斯莫林头球破坏
20'外围詹拿球，分禁区右侧
20'杨教授上抢，，菲尔米诺犯规了
20'利物浦换人，拉拉纳替下张伯伦
21'德赫亚开出定位球
21'前场左侧给马蒂奇，分左路
21'拉师傅左路45度起球
21'禁区内被拉拉纳破坏
21'自己推进向前
21'拉师傅回追，推倒对手
21'利物浦后场定位球
22'分前场右侧米尔纳
22'再分禁区右翼的萨拉赫
22'连续盘带过人，勉强送出横敲
22'马内跟上，回敲，，外围
22'米尔纳跟上，远射，打飞
22'德赫亚大脚开起来
22'洛夫伦头球顶出边线
22'杨教授左侧给拉师傅
22'左侧突破，，带出边线
23'界外球，阿诺德给出来
23'右侧萨拉赫回撤，，但是停出边线
24'杨教授发球，给到前场左侧
24'洛夫伦大脚破坏
24'阿诺德回敲禁区，给卡里乌斯
24'在给范迪克，右侧向前给詹
24'推进，中圈内给米尔纳， 左侧分马内
24'马内左路强突
24'传中到了门前，，，前点，，菲尔米诺前插
25'拜利跟上防守，，乌龙了
25'拜利乌龙啊， ，利物浦搬回一个
25'拜利不仅打入乌龙，而且还受伤了
25'拜利问题不大
25'但曼联做出调整，，费莱尼，替下拉师傅
25'瓦伦西亚后场发球给费莱尼
26'后场给德赫亚，大脚开起
26'詹断下，，横向盘带，，回敲洛夫伦
26'低球向前，右侧找拉拉纳
26'提前量交给阿诺德，，边路起球
26'到禁区内，被斯莫林挡出
26'外围费莱尼大脚继续解围
27'菲尔米诺左侧拿球，被捅出底线
27'左侧角球，米尔纳主罚
27'开起来，左侧范迪克顶出
27'外围阿诺德拼抢，抬腿过高了
27'危险动作，犯规
27'后场德赫亚开起来
27'洛夫伦后场头球顶出
27'中圈菲尔米诺拿球，横敲米尔纳
28'分左侧，瓦伦西亚断下来
28'分前场右侧卢卡库，右路盘带
28'一个撞墙，，范迪克解围出来
28'中圈，马内回撤拿球，转移
28'右侧菲尔米诺护球，，在回敲
28'洛夫伦拿球，在给中圈的詹
28'分中圈左侧，米尔纳拿球
28'给拉拉纳，回敲米尔纳
28'在给左侧拉拉纳，分禁区前沿
28'马内接球，，搓起来
29'萨拉赫没有停下，，斯莫林的解围
29'外围374得球，回敲杨教授
29'长传，前场左侧直接出界
29'米尔纳后场界外球，给詹
29'横敲，中圈内范迪克得球
29'向前给到拉拉纳得球，分到禁区线，，马内没拿到
30'马蒂奇拦截，分费莱尼，中圈后侧拿球
30'接球被推倒，拉拉纳的犯规
30'后场斯莫林发球
30'给拜利，长传，向前
30'洛夫伦把球断下，分左侧的菲尔米诺
30'向前，，被拜利拦截，，长传到左侧
30'374得球，左路狂奔，，斜传
31'吊向右侧，瓦伦西亚得球，在给接应的费莱尼
31'费莱尼交给马蒂奇，右侧盘带内切
31'被米尔纳断下来了
31'分左侧在给拉拉纳
31'左侧传球被拜利挡出底线
31'左侧利物浦角球，还是米尔纳主罚
31'开起来，到禁区中央
31'费莱尼顶出去
32'外围中路374拿球，长传向前
32'直接送到卡里乌斯脚下，大脚
32'杨教授后场头球
32'374拼抢得球，直传
32'詹中圈附近拦截，，挑传到左路
32'罗伯逊拿球，分身边的马内
32'在给到禁区前沿的菲尔米诺
33'一个提前量，送直线
33'萨拉赫没冲起来，，，被德赫亚没收
33'手抛，大力给出
33'左侧杨教授得球，在给费莱尼
33'左侧拿球，护球，，被洛夫伦铲翻在地
33'费莱尼上来以后在防守上还是很给力的
34'利物浦换人，维纳尔杜姆，替下阿诺德
34'米尔纳撤到右后卫位置
35'杨教授大脚开出，，吊入禁区
35'卡里乌斯出击，，把球打出
35'禁区内费莱尼也倒地了
35'裁判示意费莱尼越位了
35'利物浦快发，前场左侧拿球
35'瓦伦西亚后场得球，分给麦克托米奈，右侧继续突破
36'被回防的罗伯逊踢出边线
36'瓦伦西亚界外球给出
36'右侧马蒂奇得球，过顶挑传
36'给大了，，范迪克把球断下
36'回敲禁区内的卡里乌斯，大脚开出
36'中圈附近，，争顶，斯莫林顶到
36'左侧374得球，横敲费莱尼
37'向前传球，维纳尔杜姆拦截，分到右路
37'菲尔米诺得球，回敲马内
37'带球杀入禁区，，和菲尔米诺的配合，，被费莱尼解围
37'中圈附近麦克托米奈拿球，冲到前场。被放倒了
37'利物浦现在很急躁啊
37'中圈右侧曼联定位球
37'瓦伦西亚开起来
37'禁区内左侧，维纳尔杜姆挡了一i啊
38'杨教授得球，左侧护住
38'萨拉赫过来，把球踢出边线
38'左侧费莱尼拿球，左路下底
38'传中，，到了门前，，，范迪克解围
38'边线球再来，杨教授给费莱尼
38'左侧护球下底，，米尔纳过来清理出底线
38'左侧曼联的角球，今天曼联鲜有角球机会啊
39'利物浦换人，索兰克替下罗伯逊，最后一搏
39'左侧角球，374开起
39'前点被解围，，外围杨教授逼抢
39'被对手撞倒在地
40'杨教授禁区外左侧亲自主罚定位球
40'送到禁区内，门前，范迪克顶出
40'外围左侧374拿球，走底线突破
40'分到门前，，找卢卡库
40'洛夫伦先解围出来
40'中圈附近马内得球，走右侧给拉拉纳
40'右侧起球传中
40'到禁区内后点，，拜利顶出来
41'外围左侧菲尔米诺拿球，回敲身后米尔纳
41'左侧下底，，传中
41'到门前，，，索兰克包抄，，，没顶到
41'曼联把球解围
41'外围拼抢，，斯莫林倒地了，，，裁判哨响
41'双方球员爆发冲突
42'索兰克对斯莫林的犯规
42'斯莫林问题不大
42'比赛继续，利物浦的进攻，给到詹的脚下
42'前场中路，分身前菲尔米诺，在给到右路
42'374把球断下来
42'护球，直塞给过来，，费莱尼前插
43'菲尔米诺回防踢出边线
43'曼联用林加德替下马塔
43'杨教授界外球给出
43'前场利物浦把球断下，马内中路得球
43'麦克托米奈一个少林功夫把马内踢翻在地
44'对不起是瓦伦西亚的犯规
44'瓦伦西亚吃到黄牌
44'利物浦抓紧时间进攻
44'定位球吊入禁区
44'右侧维纳尔杜姆顺势射出
44'曼联后卫挡出底线
44'右侧角球，萨拉赫主罚
44'开起来，到门前
44'德赫亚出击，打出来
44'外围曼联反击了
45'范迪克及时补位，，把球挡出边线
45'右侧界外球
45'下半场补时长达6分钟
46'萨拉赫前场右侧护球
46'杨教授把球断下，自己推进
46'一路飚车，，到禁区线
46'维纳尔杜姆断回来
46'斜长传
46'前场左侧给到菲尔米诺
47'在给到禁区前沿，拜利把球拦截
47'交给边路瓦伦西亚，挑传
47'直接送出边线
47'界外球左侧给到米尔纳，，停下来，，分身边詹
47'在回敲米尔纳， 左侧分菲尔米诺
47'横敲禁区弧顶，，费莱尼断下
47'长传向前，，，左侧卢卡库和洛夫伦争抢
47'洛夫伦破坏出边线
48'前场左侧，杨教授发球
48'左侧底线附近，，费莱尼护球出了底线
48'卡里乌斯发球给右侧洛夫伦
48'向前，，给接应的詹
48'分前面的索兰克，左路给菲尔米诺
48'横敲中路那内，分禁区外右侧
48'维纳尔杜姆扣过来
48'在横敲，，中路拉拉纳得球
48'挑传到门前，，，马内杀出来
49'冲入禁区，，被斯莫林破坏出底线
49'左侧角球，，开起来
49'门前到了中路，斯莫林顶出
49'外围瓦伦西亚得球，横向的过顶挑传
49'卡里乌斯冲出很远，把球断下
49'分 右侧给维纳尔杜姆，在给到禁区内
49'拜利再次破坏出底线
49'利物浦角球拿到手软啊
49'右侧角球，，米尔纳开起
50'门前中路，费莱尼顶出去
50'外围拉拉纳得球，再起高球
50'直接给大了，搓出横梁
50'这球还是碰到了防守队员，继续角球
50'右侧还是米尔纳
50'角球开起来
50'中路维纳尔杜姆头球顶一下
51'第二点到了禁区右侧，萨拉赫凌空怒射
51'球打飞了啊
51'曼联再换人，达米安替下了桑切斯
51'比赛来到最后1分钟
51'曼联门球开起来
51'裁判哨响，全场比赛结束了
最终，主场作战的曼联，拿下了这场关键的争2之战。。巩固了自己第二的位置
利物浦场面占优，但得势不得分，只能吞下失利苦果
这场双红会最终以曼联2-1告终，三个进球均是曼联打进，拉师傅梅开二度，拜利乌龙

好了，本场比赛就为大家直播到这里，非常感谢大家的陪伴，祝大家周末愉快，我们下次直播再见！
