1'上半场比赛开始！！
2'布莱顿（4-4-1-1）：  门将：1号瑞恩  后卫：2号布鲁诺、22号杜菲、5号敦克、3号盖坦-邦  中场：11号诺凯尔特、6号史蒂芬斯、24号普罗佩尔、19号伊兹奎尔多  前腰：13号格罗斯  前锋：17号穆雷
2'曼联（4-3-3）：  门将：1号德赫亚  后卫：36号达尔米安、12号斯莫林、5号罗霍、18号阿什利-扬  中场：27号费莱尼、31号马蒂奇、6号博格巴  前锋：8号马塔、19号拉什福德、11号马夏尔
3'曼联前场左路获得定位球的机会
3'拉什福德将球打到禁区中路
3'费莱尼这边捅射破门！！
3'但这球边裁举旗示意越位！！！
4'慢镜头来看这球确实是越位了
4'这场比赛对双方来说都很重要
5'布莱顿中场拿球
5'罗霍上抢的是犯规
5'布莱顿后场控一下
5'曼联这边前场积极拼抢
5'布莱顿长传打到前场
6'穆雷这边接球跟对方有身体接触
6'都倒地了
6'裁判这边没有表示
6'曼联中场拿球转移出来
6'费莱尼右路拿球推进
6'曼联这边传球失误了
6'布莱顿这边反击
6'给到了右路
7'诺凯尔特禁区内拿球
7'抢一脚
7'后卫这边将球拦截
7'布莱顿这边禁区外围还有机会
7'史蒂芬斯禁区外围低射
7'稍稍打偏了
11'曼联后场拿球控一下
11'费莱尼拿球横向转移
11'布莱顿这边断球了
11'左路这边策动攻势
11'送直塞
11'伊兹奎尔多没有拿到
12'布莱顿中场挑传
12'没有过顶
13'费莱尼禁区外围尝试一脚
13'打偏了
17'上半场打过15分钟
17'比分上还是0-0
17'布莱顿中场界外球的机会
17'掷球进来
17'给到底线附近
17'先被破坏出来
18'布鲁诺边路拿球
18'布莱顿禁区内接球挑传
18'中路先被德赫亚得到
18'曼联后场拿球
18'前场并没有太好的机会
18'布莱顿这边又是断球下来
19'左路挑传给到禁区里
19'德赫亚这边轻松将球得到
20'穆雷禁区外围接球
20'停球转身直接打了
20'德赫亚这边飞身将球扑出！！
21'布莱顿这边的角球机会
21'角球送中路
21'没什么威胁
21'曼联这段时间有些被动
21'德赫亚这边稍显忙碌
22'曼联前场拿球给到边路
22'走中路渗透
22'没有过去
26'曼联后场转移给到边路
26'右路送直塞
26'失误了
26'曼联前场断球了
26'禁区内！！
26'拉什福德！！！
26'犹豫了！！！
27'面对两人的包夹选择要一个角球！！
27'角球开出来
27'也是没什么威胁
28'布莱顿又是制造了一次威胁
28'德赫亚这边单拳将球托出横梁！！
28'角球的机会
29'格罗斯角球给中路
29'队友头球一蹭
29'后点！！！
29'跟进的滑铲慢了！！
29'太危险了
31'曼联中场拿球转移
31'费莱尼将球给到边路
31'布莱顿这边是铁桶阵
32'博格巴将球打到禁区
32'瑞恩出击将球接到
32'上半场打过30分钟
32'比分依旧是0-0
35'射门比上布莱顿要比曼联多
35'布莱顿又获得角球机会
35'角球送中路
35'威胁并不大
35'布莱顿左路挑传到禁区
35'后卫先将球解围出来
41'曼联中场这边拿不住球
41'布莱顿传球给到左路
41'伊兹奎尔多没有拿到
41'布莱顿前场也是展开积极拼抢
42'拉什福德右路突破赢得一个角球
42'看看这次的角球配合
42'角球送后点
42'后卫这边头球顶出底线
42'曼联换到另一侧继续角球
43'拉什福德给到前点
43'被顶了出来
43'场上有布莱顿球员受伤
43'裁判也是先暂停了比赛
43'争抢头球的时候被踩了一下
43'问题应该不大
44'受伤的是盖坦-邦
44'但迟迟没有起来
44'跟裁判有些交流
44'没什么问题
45'比赛恢复进行
45'上半场比赛要进入到补时阶段
45'补时只有1分钟！！
46'布莱顿中场的界外球
46'掷球进来直接被断了
46'曼联前场的反击没打出来
46'下半场比赛开始！！
46'下半场比赛由布莱顿开球
46'曼联挑传打到前场
46'没有什么威胁
48'曼联中场重新拿球
48'传球的时候被挡了一下
49'曼联中场拿球
49'横向的转移
49'达米安边路拿球
49'马塔接球横向转移
49'布莱顿这边站好了位置
49'曼联左路拿球
49'低平球给到禁区里
49'短传渗透没有过去
50'博格巴禁区外围来远射
50'打近角
50'瑞恩将球封住角度
54'布莱顿右路拿球被破坏
55'布莱顿这边进攻不如上半场
55'曼联后场拿球
55'下半场也是打过10分钟
55'比分还是0-0
55'马夏尔左路传球被挡出底线
55'曼联的角球
56'角球送禁区后点
56'费莱尼头球！！
56'很危险啊
56'曼联继续角球机会
56'角球给到后点
56'第一点被后卫顶出
57'1-0！！！
57'布莱顿进球了！！
58'格罗斯！！！
59'布莱顿中场传球给到左路，伊兹奎尔多接球到了禁区里，横敲被挡出，伊兹奎尔多底线附近再传后点，格罗斯头球攻门，曼联后卫补防将球解围，但是球的整体已经越过门线！！
59'裁判手上的手表也是确定球的整体已越过门线
60'这样对曼联来说就有一定的压力了
62'布莱顿后场长传
62'穆雷将球停下来
62'曼联这边马上将球抢断
65'布莱顿右路进攻上来
65'晃过了罗霍的防守
65'底线附近赢得一个角球
65'角球开出来
65'前点被破坏
65'布莱顿还有机会
65'右路再传禁区后点
65'推射稍稍打偏
67'马塔禁区弧顶拿球被拉倒
67'裁判果断吹了一个前场任意球
67'距离球门很近
67'位置也不错
67'曼联三人站在球前
67'马塔要来罚
68'任意球直接打门了
68'稍稍高出
68'曼联准备换人
68'费莱尼被换下
68'卢克-肖换了上来
68'同时林加德也被换上
76'阿什利-扬边路防守铲球犯规
76'布莱顿这边角球区附近的任意球
76'镜头也是给到了穆里尼奥
77'这球裁判最后给了界外球
77'布莱顿掷球进来
77'禁区内
77'有些乱
77'曼联将球摘了出来
77'反击的机会
77'博格巴禁区外围扫射
77'打偏了
78'这脚打门也是在失去重心的情况下完成的
83'博格巴禁区外围尝试远射
83'打偏了
83'布莱顿换人
83'格罗斯下，卡亚尔上！
87'布莱顿这边连续换人
87'也是消耗一下时间
88'布莱顿这边挑传给到禁区
88'没有什么威胁
88'曼联反击过来
88'左路传球给到禁区
88'送了一个近角
88'瑞恩注意力很集中
88'也是将球压在身下
90'曼联拿球给到边路
91'下半场补时4分钟！！
91'曼联打不到禁区里啊
91'曼联边路来回倒脚
91'布莱顿这边积极上抢
91'险些断球了
91'阿什利-扬右路传球被挡
91'曼联这边强行下底
91'后点的攻门将球打偏
92'布莱顿换人
92'穆雷下，乌略亚上！
93'最后一分钟了
93'曼联前场拿球
93'挑传给到禁区
93'第一点被顶出来
93'外围曼联还有机会
93'再传
93'边裁举旗示意
93'越位位置回接！！
94'时间已经到了
94'曼联再传禁区
94'被顶出来
