1'直接送出长传球
2'苏渤洋将球抱住，大脚将球开出来
2'中场争抢球
3'吴曦将球控制下来
4'传球禁区，找插上的特谢拉
4'苏渤洋将球没收
4'大脚将球开出来
4'特谢拉将球控制下来
4'继续传球禁区
5'球被顶出来
5'范云龙直接送出长传球
5'边裁举旗，越位了
6'特谢拉拿球，被犯规了
7'特谢拉快速带球突破，突然来一脚打门
7'打偏了
8'苏渤洋大脚将球开出来
9'吉翔拿球
9'进球了！！！！！！！！
9'苏宁取得赛季首球
9'特谢拉的破门
10'特谢拉带球突破，内切，突然来一脚打门，将球打进
10'OK，继续看比赛
10'苏渤洋大脚将球开出来
10'前场争抢球
11'球出了底线
11'恒丰角球机会
11'角球开出来
11'到前点
11'球被解围出来
12'外围范云龙的突施冷箭
12'球被顾超没收
13'杨笑天送出直传球，给到特谢拉
14'又进球了！！！！！！
14'苏宁新赛季两球呀
15'特谢拉传球杨晓天，往禁区里传，黄紫昌的头球攻门，将球打进
15'OK，继续看比赛
16'还是苏宁的进攻
16'李昂直接送出长传球
16'苏亚雷斯将球断下
17'回给门将苏渤洋
17'大脚将球开出来
17'吴曦将球控制下来
18'黄紫昌将球传球禁区
18'边裁举旗，越位了
19'顾超大脚将球开出来
19'斯蒂夫前场拿球
20'恒丰中场传导球
21'法图斯分球苏亚雷斯，被犯规了
22'恒丰定位球机会
22'杨挺拿球直接传球禁区
22'耶拉维奇的打门
22'打高了
22'顾超大脚将球开出来
22'前场吴曦拿球
23'田浓浓拿球，传球禁区，球被门将没收了
24'中场争抢球
24'苏亚雷斯将球控制下来
25'杨晓天将球拦截了
26'特谢拉拿球，给黄紫昌，球出了边线
26'苏亚雷斯直传球给到范云龙，传球禁区
27'球被解围出来
27'特谢拉拿球，被犯规了
27'杨挺还吃到了一张黄牌
27'李昂直接送出长传球
28'吉翔前场拿球，直接传球禁区，球被解围出边线
28'特谢拉拿球，横传球给到吴曦
28'吴曦来一脚打门
28'球被挡出来
29'唐鑫传球找斯蒂夫，球被解围出来
29'外围范云龙拿球传球禁区
29'耶拉维奇的头球攻门
29'顶偏了
31'前场特谢拉带球出了边线
31'中场附近苏亚雷斯拿球
31'直接传球禁区，球出了底线
32'吴曦送出直塞球
32'边裁举旗，越位了
32'苏渤洋大脚将球开出来
33'特谢拉拿球，带球突破，被拦截了
33'李昂将球反断回来
34'黄紫昌前场拿球，带球突破，裁判哨响，犯规了
35'苏渤洋大脚将球开出来
35'争抢球，出了边线
36'杨挺发边线球
36'斯蒂夫带球突破
36'唐鑫拿球，传球禁区
37'顾超将球抱住
38'特谢拉快速带球突破，球被破坏出来了
38'吉翔分球吴曦，带球突破，失误了
39'反击
39'杨挺挑传禁区，插上的耶拉维奇来一脚打门
39'球被挡出了底线
39'角球机会
39'战术角球
40'范云龙传球禁区
40'球被解围出来
40'外围苏亚雷斯拿球
41'特谢拉断球，准备反击，被犯规了
42'唐鑫还吃到了黄牌
43'苏宁任意球机会
43'李昂外围的远射
43'球被扑出来了
45'闵俊麟直传球
45'耶拉维奇拿球，被犯规了
45'任意球机会
45'进球了！！！！！！！
45'恒丰新赛季的首球
46'范云龙直接开球到禁区，斯蒂夫拿球，转身过来一脚打门，把球打进
47'OK，继续看比赛
47'吴曦前场的打门，被扑出去了
48'中场争抢球
48'裁判哨响
48'范云龙吃到了黄牌
48'对吴曦的犯规
48'定位球发出来
48'争抢球
48'裁判哨响，上半场比赛结束了
46'下半场开战
46'吉翔传球
47'争抢球
47'裁判吹了犯规
47'还给了田浓浓一张黄牌
47'苏亚雷斯传球禁区
47'耶拉维奇的头球攻门
48'顶偏了
48'中场附近争抢球
49'吴曦将球控制下来
49'田浓浓拿球传球禁区，球被门将没收了
50'苏渤洋大脚将球开出来
51'杨笑天将球控制出来
51'特谢拉带球突破，遭遇逼抢，球丢了
52'杨挺直传球，范云龙拿球，被犯规了
53'范云龙拿球直接传球禁区
53'球被顾超没收了
53'大脚开出来
53'争抢中，裁判哨响
53'吹了犯规
53'法图斯还吃到了黄牌
55'苏宁定位球机会
55'传到禁区里
56'球被解围出来
57'恒丰的进攻
57'斯蒂夫带球突破，球被踢出了底线
57'角球机会
58'角球开出来
58'球被解围出来
59'外围争抢球
60'苏宁获得球权
60'黄紫昌传球禁区
61'球被苏渤洋没收
63'网络卡了不好意思
63'现在苏宁进攻
64'吴曦倒地了
64'抽筋了
65'似乎坚持不了了，被换下了
65'周云换下了吴曦
66'现在苏宁定位球机会
66'杨笑天直接传球禁区
66'球被门将没收
67'大脚开出来
67'杨挺拿球传球禁区
68'球被顾超没收，大脚将球开出来
68'苏亚雷斯将球控制下来
68'斯蒂夫带球突破，球被破坏出来
70'后场恒丰传导球
70'黄紫昌被吹了犯规，还吃到了黄牌
72'恒丰大脚把球传到前场
72'争抢球，裁判吹了攻方犯规
73'杨笑天前场拿球，传球禁区，球直接出了底线
74'苏亚雷斯前场带球
75'王帆大脚传球禁区，球被顾超没收了
75'大脚将球开出来
75'中圈附近法图斯将球控制下来
77'杨笑天将球断下来
78'特谢拉带球突破，黄紫昌传球禁区
78'球被顶出来
79'斯蒂夫分球唐鑫，传球禁区，耶拉维奇头球攻门
79'顶偏了
79'苏宁换人了，汪嵩上场，换下了今天表现出色的黄紫昌
80'李昂送出长传球
81'特谢拉前场拿球
81'带球突破，来一脚打门
82'球进了！！！！！！！
82'裁判经过VAR的回看判断进球有效
83'这样特谢拉就梅开二度了
83'OK，我们继续看比赛
83'恒丰的进攻
83'斯蒂夫前场带球突破，大力的打门
84'球被顾超没收了
85'苏宁前场的传导球
85'杨笑天带球内切，来一脚打门
85'苏渤洋将球没收
86'苏亚雷斯带球向前
87'传球被拦截了
89'杨挺后场断球
89'恒丰送出长传球
89'球直接出了底线
89'顾超大脚将球开出来
90'特谢拉拿球，带球突破，分球吉翔，传球禁区，球被踢出了底线
90'球被踢出了底线
90'角球机会
90'角球直接开出来，禁区里的头球攻门
90'顶偏了
91'法图斯送出长传球
92'球被解围出来
94'田浓浓的传球被挡出了底线
94'苏宁角球机会
95'战术角球
95'汪嵩传球禁区，球被解围出来
95'耶拉维奇控制球
96'后场吉翔将球断下来
96'杨笑天直传球给到特谢拉
96'来一脚打门
96'球被门将没收了
96'大脚开出来
97'争抢球
97'裁判哨响，全场比赛结束了
97'最终苏宁在客场3比1击败了恒丰
97'OK本场比赛就为大家直播到这里
97'我们下次再见
