1'上半场比赛开始！
1'开球回给后场朱晓刚！
1'长传球给前场右路！
1'这球直接开出了边线！
2'江苏苏宁后场左侧边线球！
2'王耀鹏发球给后场中路单鹏飞！
2'单鹏飞给中场右侧斜传球！
2'这球被特谢拉大脚破坏！
2'大连一方后场右侧边线球！
3'发球给中圈里面的盖坦！
3'盖坦给中场左路卡拉斯科！
3'挑传球给前场左侧！
3'阿不都海米提头球破坏回来！
3'盖坦把球控制，分球又被特谢拉抢断！
3'特谢拉直传球给前场左侧汪嵩！
4'汪嵩外围左侧直接吊门了！
4'张翀把球扑出右侧底线！
4'江苏苏宁的右侧角球！
4'角球开到禁区内门前中路！
4'球到人到！帕莱塔插上抢点打门！！
5'GOOOOOOOOOOOOAL！！！球进了！！！
5'帕莱塔禁区内接应角球左脚垫射破门！江苏苏宁1-0大连一方！
5'江苏苏宁取得梦幻开局！
6'顾操开球给后场中路帕莱塔！
6'低平球给身前吴曦！
7'推传球给中圈里面特谢拉！
7'特下拉横敲中场左路汪嵩！
7'汪嵩回给中线上张晓彬！
7'再给后场中路帕莱塔！
8'帕莱塔斜传球给左路！
8'卡拉斯科被吴曦放倒了！
8'吴曦的犯规！
9'大连一方开定位球给前场右路！
9'边裁举旗！穆谢奎前场越位了！
9'江苏苏宁后场定位球！
9'大脚开球给前场左路！
9'这球谢鹏飞顶出了边线！
9'大连一方后场右侧边线球！
9'发球给中场的卡拉斯科！
10'卡拉斯科横做给中场左侧汪嵩！
11'朱挺滑铲放倒了汪嵩！朱挺有一个抬腿带人的动作！
11'裁判掏出了黄牌罚给朱挺！
11'江苏苏宁开定位球给前场中路！
11'朱挺后场把球解围出边线！
12'江苏苏宁后场发球给中圈！
12'盖坦把球抢到！
12'分球给中场左路卡拉斯科！
12'卡拉斯科的球被阿不都海米提破坏出界！
12'李帅发球给左路穆谢奎！
12'穆谢奎再给禁区左路卡拉斯科！
13'卡拉斯科停球没收住！皮球出了边线！
13'苏宁后场右侧边线球！
13'发球给中场的田依浓！
13'直传球给前场右侧谢鹏飞！
13'谢鹏飞右路突破！陷入包夹！
13'皮球出了边线！裁判是给了大连一方后场边线球！
13'发球给门将张翀！
14'张翀大脚开球给中场左路李帅！
14'李帅横分给中场朱挺！
14'朱挺的球被特谢拉抢断！
14'特谢拉带球快速推进！
14'回敲禁区前沿弧顶附近张晓彬！左脚挑射！
15'这球打偏出了右侧底线！
15'张翀开球给后场左侧李帅！
15'李帅长传球给中场附近！
16'双方争抢中谢鹏飞倒地！
16'卡拉斯科和李帅包夹谢鹏飞！卡拉斯科踩中倒地的谢鹏飞！
16'双方爆发了冲突！！！！
17'谢鹏飞小腿被卡拉斯科踩伤！队医上来治疗！
17'盖坦好像被对方教练组成员放倒！
18'裁判拉开让双方冷静一下！但并没有掏出一张牌！
18'比赛继续！
18'卡拉斯科被罚一张黄牌了！
19'王耀鹏把球回给门将张翀！
19'张翀大脚开球给前场右侧！
19'皮球被解围出右侧底线！
19'大连一方的右侧角球！
19'角球开到后点中路！
20'顾超把球摘下没收！
20'顾超大脚开球给前场中路！
20'汪嵩把球得到！
20'挑传给身前特谢拉！
20'单鹏飞先把皮球破坏出左侧底线！
20'江苏苏宁的左侧角球！
20'汪嵩开角球给到后点！
21'双方争顶！这球没人顶上！
21'皮球弹出了另一侧边线！
23'大连一方发球给中场李帅！
23'李帅大脚开长传球给前场右侧！
23'边裁举旗！这是大连一方球员越位了！
24'江苏苏宁开球给中场左侧！
24'李帅再把球断下来！
24'左路带球下底！！
24'阿不都海米提滑铲把球捅出底线！
24'大连一方的左侧角球！
25'角球开到后点中路！
25'双方争顶！皮球出了底线！
25'裁判给了江苏苏宁球门球！
25'顾超开球给后场左侧周云！
25'斜传球给中场右路阿不都海米提！
25'阿不都海米提的分球被李帅破坏出界！
26'江苏苏宁中场右侧发球给张晓彬！
26'张晓彬挑传球给前场中路！
26'杨善平回撤把球拦截下来！
26'斜传球给中场左路李帅！
26'李帅直传球给身前穆谢奎！
26'再给前场中路卡拉斯科！
26'卡拉斯科的球被帕莱塔破坏出去！
27'汪嵩把球停下，回传门将顾超！
27'顾超大脚开球出了前场左侧的边线！
27'大连一方后场右侧边线球！
27'发球给身前卡拉斯科！
27'卡拉斯科带球突破！被帕莱塔踢出边线！
28'大连一方前场左侧边线球！
28'发球给中路穆谢奎！
28'再给中场左路卡拉斯科！
28'卡拉斯科挑传球给前场中路！
28'吴曦后场把球断下！
28'交给中圈里面的特谢拉！
28'特谢拉得球被犯规！
28'江苏苏宁中场开球给接应的田依浓！
29'田依浓的分球被盖彤破坏出界！
29'江苏苏宁前场左侧边线球！
29'发球给禁区左侧！
29'单鹏飞把球顶出边线！
29'江苏苏宁前场左侧发球给出来！
30'盖坦把球抢断！自己带球推进！
30'遭到了上抢的吴曦犯规！
30'大连一方开球给中圈的秦升！
30'秦升挑传给前场中路！
30'李昂后场把球断下！
30'挑传找中场右路周云！
31'周云和朱挺争抢！周云痛苦倒地！
31'朱挺这是脚踩中周云脚面上了！
32'周云还是没能起身
33'继续比赛！
34'大连一方前场右侧边线球！
34'发球扔到禁区内！找卡拉斯科！
34'卡拉斯科直接侧钩打门！
34'这球打飞出了横梁！球门球！
35'顾超大脚开球给中场左侧！
35'秦升断球！给身后李帅！
35'横敲后场中路杨善平！
35'挑传球给到中圈里面穆谢奎！
35'穆谢奎的分球被特下拉抢断！
35'特谢拉前场中路推进！被朱晓刚拉人犯规！
36'江苏苏宁前场中路定位球！31M！
36'李昂！开球直接打门！低平球被人墙挡下来！
37'皮球弹回李昂脚下！
37'李昂外围中路再来一脚打门！打偏出了右侧底线！
37'张翀大脚开球给前场中路！
37'盖坦把球得到！
37'直塞球给禁区内左侧李帅！
38'倒三角给门前中路穆谢奎！！
38'穆谢奎迎球怒射！
38'GOOOOOOOOOOOOAL！！！球进了！！1-1！！
38'穆谢奎扳平比分！大连一方1-1江苏苏宁！
39'继续比赛！江苏苏宁获得前场左侧的角球！
39'汪嵩开出角球给到禁区内后点！
39'朱挺把球解围出外围右侧边线！
39'江苏苏宁前场右侧边线球！
39'阿不都海米提发球给身前！
39'卡拉斯科把球断下来！
40'推传给后场左侧朱挺！
40'转移到中场右路给单鹏飞！
40'一路推进过来！
40'外围45°起球传中！
40'禁区内李昂把球解围出右侧底线！
40'大连一方的右侧角球！
40'角球开到门前中路！
40'顾超把球拍出外围左侧！
41'田依浓大脚把球解围到中场！
41'卡拉斯科得球被阿不都海米提犯规！
41'卡拉斯科倒地，阿不都海米提被罚一张黄牌！
42'大连一方前场左侧定位球！
42'盖坦开到禁区内后点！
42'顾超把球挡了一下！皮球出了右侧底线！
42'大连一方的右侧角球！
42'角球开到点球点附近！
42'秦升鱼跃头球攻门！
43'这球是顶偏出了底线！
44'顾超大脚开球给前场左侧特谢拉！
44'特谢拉带球杀过来！突入禁区左侧！
45'抬起右脚抽射打门！
45'角度打偏了！出了右侧底线！
45'张翀大脚开球给前场右路！
45'穆谢奎争抢皮球被放倒！
45'大连一方获得前场右侧定位球！
45'盖坦把球扫起来！开到禁区后点！
46'阿不都海米提头球解围出左侧底线！
46'大连一方的左侧角球！
46'角球开到禁区内前点！被解围出去！
46'大连一方的前场右侧边线球！
46'上半场补时3分钟！
46'发球给出来！单鹏飞争抢碰出边线！
46'江苏苏宁后场左侧边线球！
46'发球给中场附近！
47'田依浓得球给右路直传！
47'这球队友没有跟进！皮球传出了边线！
47'大连一方发球给前场左路！
48'周云把球大脚破坏出去！
48'皮球来到大连一方后场！杨善平也把球踢出边线！
48'江苏苏宁前场左侧边线球！
48'发球给禁区左侧谢鹏飞！
48'挑传起来！被王耀鹏挡出边线！
48'江苏苏宁继续前场左侧边线球！
48'发球给禁区内左侧！再被单鹏飞捅出边线！
49'江苏苏宁发球给禁区外围帕莱塔！
49'直传球给禁区右侧！
49'被防守球员解围出去！
46'中圈黄衣江苏苏宁开球！
46'下半场比赛开始了！
46'开球回给后场左侧周云！
47'长传球给前场左侧！
47'李帅头球顶回来！
47'皮球落到卡拉斯科脚下！
47'分球给中圈的盖坦！
47'再直传球给前场左路李帅！
47'这球传出了底线！球门球！
48'阿不都海米提在争抢中球衣被对方球员撕扯烂了。。到场边去换了一件新球衣。
49'阿不都海米提换上新的战袍，回到赛场上。
50'顾超大脚开球给前场中路！
50'杨善平后场把球断下来！
50'挑传球给前场右侧！
50'朱挺头球摆渡给中路穆谢奎！
50'分边给禁区左侧李帅！
50'李帅左边路的传中球！
50'禁区内被李昂解围出去！
50'外围右侧特谢拉争抢对李帅犯规！
51'大连一方开定位球回给中场的朱挺！
51'再回敲身后杨善平！
51'斜传球给中场右路单鹏飞！
51'大脚往前场右侧开球！
51'边裁举旗，这是大连一方球员前场越位！
54'顾超大脚开球给中场左路！
54'朱挺争抢把球断下！
54'挑传球找身前穆谢奎！
54'穆谢奎停球出了边线！
54'江苏苏宁后场左侧边线发球给底线附近！
55'穆谢奎前场非常积极！上抢推倒了李昂！
55'顾超大脚开球给中场右路！
55'阿不都海米提得球推进！
56'李帅上抢勾住阿不都海米提的上半身，一把撂倒！
56'李帅被罚一张黄牌！
56'江苏苏宁中场右侧定位球！
56'开球给前场左路！
56'皮球被单鹏飞解围出去！
56'外围右侧特谢拉把球得到！
56'横敲禁区前沿右侧谢鹏飞！
57'谢鹏飞横移中路！不停球打门！
57'皮球打偏出了左侧底线！
58'盖坦这边痛苦倒地！是和特谢拉的拼抢当中受伤！
59'大连一方开球给中场右侧！
59'特谢拉把球踢出边线！
59'大连一方中场右侧发球给前场右路！
59'帕莱塔后场大脚解围出去！
59'皮球来到大连一方后场！杨善平先破坏出边线！
60'江苏苏宁前场左侧边线球！
60'发球给禁区外围汪嵩！
60'横敲给前场中路！
60'朱晓刚把球截胡！交给中场左侧李帅！
60'直传球给前场左路！
60'阿不都海米提回撤把球拦截！
60'阿不都海米提带球遭遇盖坦的抢断！
60'盖坦断球打反击！
60'杀过来禁区左侧！起球传中到后点！
61'皮球落下！门将顾超把球拿到没收！
61'顾超大脚开球给中场左路！
61'双方争抢！秦升把球碰出边线！
61'江苏苏宁中场左侧发球给接应的吴曦！
61'吴曦得球被朱晓刚犯规了！
61'江苏苏宁中场开定位球给前场右路！找特谢拉！
62'特谢拉把球卸下来！右脚搓传到前点！
62'单鹏飞头球解围出去！
62'外围争顶！张晓彬被朱挺放倒了！
62'江苏苏宁前场中路的定位球！27M！
62'汪嵩开球！越过人墙！直接打门！
63'这球打飞出了横梁！！球门球！
64'张翀大脚开球给前场右路！
64'王耀鹏头球后蹭！给到左侧的李帅！
65'李帅回传后场的门将张翀！
65'张翀大脚开球给前场中路！
65'皮球被周云解围出边线！
65'大连一方前场右侧边线球！
65'秦升把球用毛巾擦干净再来发。
66'秦升扔到禁区内前点！
66'皮球被两解围出边线！
66'大连一方继续前场右侧边线球！
66'秦升扔到点球点附近！被田依浓解围出去！
67'张晓彬再补上大脚解围！
67'皮球来到大连一方后场！李帅把球踢出边界！
67'江苏苏宁前场右侧边线球！
67'发球给出来！穆谢奎断球反击！
68'穆谢奎带球来到前场！被帕莱塔放倒了！
68'帕莱塔被罚一张黄牌！
68'大连一方获得前场中路的定位球机会！
69'卡拉斯科站在皮球前！眼神充满要进球的杀气！
69'卡拉斯科助跑！爆射攻门！！
69'直挂死角！！皮球击中横梁！！
69'往大门内弹！！！
69'GOOOOOOOOOOAL！！！！球进了！！2-1！！！
70'顾超没有任何的动作！眼看着卡拉斯科任意球破门！！大连一方2-1江苏苏宁！
70'继续看比赛！穆谢奎争顶时候被李昂手肘击中后脑勺，倒地不起。
71'队友过来看看穆谢奎的情况
71'穆谢奎缓了一下，起身继续比赛。
71'大连一方后场的球权！
71'杨善平后场右侧控球！面对上抢的江苏苏宁球员！
71'自己把球踢出后场边线！
71'江苏苏宁前场左侧边线球！
71'发球给前场中路！
71'盖坦把球断下来！
72'斜传球给中场左路李帅！
72'李帅盘带中被阿不都海米提抢断！
72'阿不都海米提低平球给中线上的汪嵩！
72'汪嵩分边给右路阿不都海米提！
72'阿不都海米提长传球给前场左路周云！
72'回敲身后的汪嵩！
72'秦升上前拉人犯规了！
73'江苏苏宁前场中路的定位球！37M！
73'汪嵩开球挑传到禁区内右路！
73'皮球被解围出去！
73'长传球给前场左路卡拉斯科！
73'卡拉斯科外围起球传中！
73'皮球被田依浓解围出左侧底线！
74'大连一方的左侧角球！
74'角球开到前点中路！
74'第一落点被顶出来解围！
74'外围左侧卡拉斯科迎球怒射！
74'皮球击中防守球员弹出来！
74'卡拉斯科这边示意防守球员手球了，但裁判没有暂停比赛
75'禁区内左侧的争抢！防守球员滑铲把球捅出底线！同时卡拉斯科也被带倒了！
75'卡拉斯科倒在场上，队医上来治疗！
75'场边江苏苏宁换人，14-南小亨(U23)换下3-田依浓。
76'卡拉斯科被扶到场边继续治疗，裁判给了江苏苏宁球门球！
76'顾超大脚开球给前场中路特谢拉！
76'再给前场右路插上的阿不都海米提！
76'阿不都海米提右路下底传中！
76'这球没传好！出了底线！
76'张翀把球拿回来，开球门球。
77'卡拉斯科已经回到了球场上，继续比赛。
79'李帅后场左侧的球权！
79'自己带球推进到前场！
79'李帅的分球被南小亨挡出边线！
79'大连一方前场左侧边线球！
80'发球给身前接应的盖坦！
80'这球被阿不都海米提抢断！
80'阿不都海米提中场右侧带球被反抢的盖坦放倒！
80'江苏苏宁中场右侧定位球！
80'开球回给中圈帕莱塔！
81'直传球给身前汪嵩！
81'汪嵩分边给右路阿不都海米提！
81'秦升卡位把球护出边线！
81'大连一方后场左侧边线球！
81'发球给中圈的朱晓刚！
81'斜传球给右路插上单鹏飞！
82'单鹏飞被身后张晓彬铲倒！
82'场边江苏苏宁换人，16-高天意(U23)换下33-汪嵩！
82'大连一方中场右侧定位球！
82'秦升开球给前场中路朱晓刚！
83'推传给前场右路盖坦！
83'这球传大了，出了边线！
83'江苏苏宁后场左侧边线球！
83'发球给后场的阿不都海米提！
83'低平球给中圈右侧李昂！
83'李昂大脚挑传给前场禁区内！
83'南小亨插上！速度不够！皮球出了底线！
84'张翀大脚开球门球给中场右路！
84'盖坦得球！带球快速前插！！
84'人墙分过！！过掉身边的一名防守！！
84'禁区内右肋！大公无私啊！横做给禁区内中路！！
84'单刀球！横做给点球点附近的穆谢奎！！
85'穆谢奎被两名防守球员包夹！但是是空门机会！！
85'穆谢奎推射空门！
85'GOOOOOOOOOOOAL！！！3-1！！！
85'穆谢奎这一场比赛！再次梅开二度！大连一方3-1江苏苏宁！
86'继续看比赛！穆谢奎前场中路带球被李昂踢倒！
86'大连一方获得禁区前沿右侧的定位球！29M！
87'盖坦开半高球到点球附近！！
87'穆谢奎倒钩要打门！！
87'但是踢空了！防守球员把球解围！
87'杨笑天回传给门将顾超！
88'顾超大脚开球给中场左侧李昂！
88'分球给右路插上阿不都海米提！
88'阿不都海米提往禁区右侧塞球！
88'这球给深了！队友没能赶上！皮球出了右侧底线！
89'场边大连一方换人，29-孙铂换下8-朱挺！
89'现在是大连一方的右侧角球机会！
90'开出战术角球给角球区卡拉斯科！
90'卡拉斯科的球被谢鹏飞踢出边线！
90'大连一方前场右侧边线球！
90'发球给禁区内右侧！
90'被防守球员解围出来！
90'主裁判吹停了比赛！似乎有情况。
91'裁判给了大连一方前场中路定位球！
91'下半场伤停补时4分钟！
91'开球给禁区左侧卡拉斯科！
91'卡拉斯科带球面对两名防守！
91'皮球被破坏出左侧底线！
91'大连一方的左侧角球！
92'开战术角球出来再被破坏出底线！
92'大连一方换人，15-金强换下16-秦升！
92'卡拉斯科开出左侧角球！再被解围出边线！
92'大连一方前场左侧边线球！
92'卡拉斯科发球给身前队友！
93'这球停出了左侧底线！江苏苏宁的球门球！
93'顾超开球给后场中路南小亨！
93'大脚长传给其那场右路阿不都海米提！
93'阿不都海米提的球被李帅破坏出界！
93'江苏苏宁前场右侧边线球！
94'裁判是吹了李帅的犯规！给了江苏苏宁边线附近的定位球！
94'谢鹏飞开球挑传到禁区内中路！
94'被穆谢奎头球解围出右侧底线！
94'江苏苏宁的右侧角球！
94'角球再开到后点！被防守球员解围出去！
95'外围中路高天意的球权！二次传中再来！给禁区内左侧！
95'双方争抢！大连一方球员摔倒！
95'大连一方后场右侧定位球！
95'大连一方场边第三个换人，33-赵学斌换下30-穆谢奎！
96'大连一方后场开定位球！
