1'OK，主裁判一声哨响，比赛开始了
2'国安这边送出长传球
2'直接找前场的伊尔马兹
2'边裁举旗，越位了
3'惠家康的传球被断
3'索里亚诺挑传禁区，球被解围出来
4'双方在外围不停的拼抢
5'伊德耶禁区拿球，转身过人，没能成功，被踢出来了
7'奥古斯托中场控制球
7'赵和靖大范围转移球被拦截
8'王栋传球同样被拦截
9'这边亿利换人了呀
9'胡人天换下了杨立瑜
10'这个换人调整，9分钟不到
11'亿利中圈的传球被断
12'奥古斯托送出直塞球，找伊尔马兹，没能成功
12'买提江传球禁区，球被解围出来了
13'争抢中，裁判哨响
13'吹了黄锡浩的犯规，还吃到了黄牌
14'胡人天带球内切，球被踢出来了
16'伊德耶送出横传球，给到插上的惠家康，来一脚打门
16'球被杨智没收
17'伊尔马兹外围拿球，传球禁区，球被解围出来
17'场上有人倒地了
19'OK，继续看比赛
19'惠家康下底传中，古德利的打门
19'打在防守球员身上弹出来了
19'外围争抢球
19'裁判哨响，吹了犯规
19'还给了黄牌
20'给了买提江
21'金泰延传球禁区，还是找伊尔马兹，头球攻门
21'顶偏了呀
22'胡人天带球突破，躺球过人，没能成功
24'雷腾龙送出长传球，球被解围出来了
25'伊尔马兹带球突破，横传球，球被挡出底线
25'国安角球机会
25'角球开出来，前点，球被解围出来
26'国安继续传球禁区，边裁举旗了，越位了
28'中场双方争抢球
29'国安将球控制下来
29'进球了国安！！！！！！！！！！！！！！！！！！
29'没看错的话是伊尔马兹的进球
30'等下慢镜头回放
31'赵和靖送出直传球，边路李磊拿球，送出传中球，伊尔马兹禁区头球攻门得分
33'OK，继续看比赛把
35'亿利这边获得角球机会
36'角球开出来，后点，球被解围出来
38'赵和靖挑传禁区，还是找伊尔马兹
39'球被顶出来了
40'上半场马上也要接近尾声了
41'惠家康的传中球被挡出来
42'伊德耶带球突破，杨智出击将球抱住
43'胡人天后场将球断下
43'中场双方争抢
44'上半场补时1分钟
45'裁判哨响了
45'出示了黄牌呀
45'给了李磊和潘喜明一人一张黄牌
45'今天上半场黄牌可真是多呀
46'双方争抢的也非常激烈
46'咦，似乎有人直接走下场了
47'是买提江呀，他也吃到黄牌，加上之前得到的黄牌，两黄变一红，下场了呀
47'这不应该呀
47'比分落后，还少一人，亿利不好打
47'比赛球发出来，裁判就吹响了上半场结束的哨音
46'OK，下半场比赛开始了
46'亿利这波进攻
47'古德利传球被断
48'张晓彬拿球传中，球被解围出来
49'李磊拿球传中，球被挡出了底线
49'国安角球机会
50'国安角球开出来
50'前点，球被防守球员用头顶出来
51'外围双方争抢
52'张晓彬传中，球被解围出来
54'惠家康中场控制皮球
56'张晓彬后场断球
56'反击来了
56'挑传给到索里亚诺，直接选择了打门
56'打偏了
57'惠家康带球突破，遭遇逼抢，丢了
57'自己反抢被犯规了
58'胡人天带球突破，球被挡出底线
58'亿利角球机会
58'角球开出来，前点
58'杨智双拳将球击出
61'国安这边又进球了！！！！！！！！！！
61'2比0了
61'进球的是外援
61'奥古斯托
61'等下慢镜头回放
63'金泰延挑传禁区，巴顿禁区拿球，横传球，奥古斯托插上将球打进
63'国安2比0领先对手了
64'OK，继续看比赛把
65'胡人天带球突破，内切，倒三角传球
65'伊德耶拿球，来一脚打门
65'打偏了
66'金泰延继续传球禁区，巴顿禁区拿球，稍稍调整，来一脚打门
66'直接被门将没收了
68'古德利前场拿球，遭遇逼抢，裁判哨响，吹的抢球犯规
71'胡人天的斜传球被拦截
72'国安这边换人了，宋博轩上场，换下了金泰延
74'伊尔马兹拿球，斜长传给到插上的宋博轩，来一脚打门
74'球被杨启鹏扑了出来
75'外围还是国安控制球
78'张晓彬拿球，被郭浩犯规了
79'场上似乎有人倒地了
80'OK，比赛继续
80'国安进攻
81'奥古斯托的传球被踢出边线
81'奥古斯托继续传球，裁判哨响，似乎给了越位
82'国安这边换人了
82'朴成换下了巴顿
83'郭浩边路拿球，起脚，传球中路，被解围出来
85'胡人天拿球，带球突破，挑传禁区
85'球被杨智没收
86'索里亚诺禁区里的传球被拦截
87'白岳峰的传球同样被断
88'宋博轩挑传禁区，球被杨启鹏没收
88'国安继续换人
88'吕鹏换下了索里亚诺
89'下半场接近尾声了
90'李磊传球中路，还是找伊尔马兹
90'球被解围出来
91'惠家康快速带球突破，直塞球，被拦截了
91'奥古斯托禁区前沿的打门
91'球被杨启鹏没收了
92'全场补时3分钟
93'中场国安将球控制下来
94'球开出来，裁判哨响，全场比赛结束
94'最终国安在主场2比0击败亿利
94'本场比赛就为大家直播到这里
94'我们下次再见
