大家好，乐乐又和大家见面啦，这场辽宁宏运vs哈尔滨毅腾的中超联赛由我给大家直播~稍后给大家带来比赛前瞻！
北京时间4月5日14点30分，中超第5轮的一场比赛在两支东北球队之间打响，由辽宁宏运主场面对哈尔滨毅腾，这是中超前4轮排名榜尾的两支球队，同时，两队也都没有拿到过胜利。
前四轮比赛，辽足两连平之后遭遇两连败，仅以两分在积分榜上位居倒数第二，菲利波斯扬、凯文以及詹姆斯这3名外援的缺阵给球队带来不小的影响，但本轮面对毅腾，锋线两将均有望复出，身患感冒的队长肇俊哲以及金泰延也应该可以出战，上轮受伤的杨善平及郑涛也应该可以及时复出。这无疑让已经下达必杀令的辽足在人员选择方面更加充裕。  
4战仅进两球，辽足的入球数并列排在中超倒数第一，这与该队的3名前场强援詹姆斯、耶夫蒂奇及凯文联袂出场的时间太短（对阵贵州下半场最后20分钟）有直接关系，此役，拿球及突破能力极强的詹姆斯，外加锋线高点凯文应该都能回到首发，辽足有望亮出自己火力最强的三叉戟组合。若能够充分发挥出自身的实力及天时地利人和的优势，极有希望拿下4连败的毅腾。
中超前4战，毅腾不但全部输球，而且进两球、丢10球以及-8的净胜球均为中超最差，这其中固然有对手实力较强且连续客场作战的原因，但毅腾本身存在的实力差距也较为明显。仅仅4轮过去，0分垫底的毅腾已经被绝大多数人视为降级热门。本轮比赛，该队将迎来升入中超后的首次东北德比，客场迎战排名仅高出本队一位的辽足，这或许是毅腾拿到中超首个积分的绝佳机会。
虽然积分垫底，但作为中超新军的毅腾前4场的表现都可圈可点，近两轮的跑动距离及净比赛时间均排在中超首位，足可见该队的努力程度以及简练不拖沓的比赛作风。虽然从本轮起还要连续出战3个客场（对手分别是辽足、申鑫以及绿城），但对手的实力与前4轮比较相对减弱，相信毅腾小伙子们与中超首分乃至首胜的距离已经不远。
双方首发已经出炉，乐乐正在给大家整理！图片还是有些质量不高呀！
辽宁宏运首发：门将：1-张鹭 后卫：18-弋腾、5-杨善平、39-张永海、27-王博 前卫：20-金泰延、4-孙世林、8-张野、12-詹姆斯  　　前锋：21-耶夫蒂奇、10-凯文  替补：13-张靖洋、14-塞莱斯基、16-菲利波斯扬、17-王亮、23-王皓、29-刘旸、32-丁海峰
哈尔滨毅腾首发：门将：29-韩方腾 后卫：17-许东、16-王大龙、14-邵帅、27-李健 前卫：33-罗德瑞格、23-里卡多、8-亚当休斯、21-卜鑫 前锋：28-谭龙、10-多利 替补：1-郭纯泉、5-刘小龙、6-韩旭、7-李家赫、9-李鑫、20-韩德明、25-李旭东
今天来到球场看球。辽宁球迷也不是很多啊，
辽宁、哈尔滨的球迷你们都到位了么！
比赛即将开始，欢迎大家留言和乐乐交流！乐乐让你上墙，送你会员！快举手让乐乐看到你！
假如有五亿美金 :辽宁必胜(14:23)----希望双方都加油！给大家奉献精彩的比赛！
比赛开始以后乐乐会放出一些抢答， 大家要积极抢答哟！
来自星星的毛裤 :主持人，盘锦天气如何啊(14:29)----盘锦今天10度左右，还是略微有些冷啊，替补席还有队员穿着羽绒服
比赛即将开始！
好的，比赛开始了！
1'开场后首先控球的是辽宁宏运。
1'辽宁宏运首发  　　门将：1-张鹭  　　后卫：18-弋腾、5-杨善平、39-张永海、27-王博  　　前卫：20-金泰延、4-孙世林、8-张野、12-詹姆斯  　　前锋：21-耶夫蒂奇、10-凯文  　　替补：13-张靖洋、14-塞莱斯基、16-菲利波斯扬、17-王亮、23-王皓、29-刘旸、32-丁海峰
1'哈尔滨毅腾首发  　　门将：29-韩方腾  　　后卫：17-许东、16-王大龙、14-邵帅、27-李健  　　前卫：33-罗德瑞格、23-里卡多、8-亚当休斯、21-卜鑫  　　前锋：28-谭龙、10-多利  　　替补：1-郭纯泉、5-刘小龙、6-韩旭、7-李家赫、9-李鑫、20-韩德明、25-李旭东
1'毅腾后场断球了，詹姆斯失误了。
2'这边宏运有球员倒在了地上，野夫蒂奇。
3'中爱建业 :乐姐晚上播我建业的比赛吗？很期待！(14:33)--恩恩~
3'野夫蒂奇下场治疗，比赛继续。
3'刚刚犯规的是亚当-休斯，动作比较狠啊！亮鞋钉了。
4'多利在右路想如破，被张永海断掉，宏运反击了！
5'凯文完成了一脚射门，被后卫挡出了，毅腾的反击在中场控球。
5'左边卜鑫没有过掉弋腾，边线球。
5'边线球直接扔到禁区里，王大龙争头球犯规了。
6'看看宏运反击！
6'金泰延右路传中，詹姆斯的头球顶到了门将韩方腾怀里，很危险啊！
7'这次进攻质量很高！
7'毅腾反击了，投入进攻的人很少，在前场被断球。
8'毅腾拿到了上半时第一个角球，看看怎么处理。
8'卜鑫开到前点被凯文解围出边线。
8'野夫蒂奇犯规了，毅腾前场定位球。
9'定位球开到中路，没形成威胁，被解围了。
10'多利争抢犯规了，宏运后场定位球。
10'宏运后场耐心的倒脚，开场这几分钟打的还是很有章法。
10'多利断球！
11'多利断球后分给了谭龙，后者左脚打门被杨善平身体挡出底线，毅腾角球。
11'角球开到中路，门将张鹭直接摘下。
12'毅腾后场控球。
12'双方在中场的争抢很激烈啊。
13'球权来到了宏运这边，野夫蒂奇左路传中凯文射门被解围出底线，角球机会。
13'角球开到前点，张永海抢到了第一点，高出横梁！
14'毅腾在中场小范围配合，被断了，宏运反击。
14'詹姆斯被三人围抢，球丢了。
14'格瑞特2006 :乐乐说建业的比赛只要发言超过2000，就上传玉照！(14:43)---又黑乐乐！
15'毅腾完成了一脚射门，里卡多跟上在禁区前一脚远射，高出横梁。
16'凯文在前场被亚当-休斯放倒，宏运前场定位球。
16'定位球开出被解围了，毅腾球权。
16'开场后亚当-休斯的防守动作很大啊，开场对野夫蒂奇、凯文都不客气！
18'宏运前场控球，寻找机会突破。
18'詹姆斯后场被亚当休斯断球。
18'亚当休斯转移到了左路，多利脚下。
18'多利回给中路亚当休斯，球又到了右边。
19'右边没能突破过去，宏运的反击也没能迅速打起来，左边路宏运边线球。
20'这边凯文好像有些受伤！之下下场回到了替补席检查！
20'张永海右边拿球。
20'分给詹姆斯的时候失误了，球权还在宏运这边。
21'沧海行云simon :乐乐怎么不理人啊？预测哈尔滨首胜(14:47---乐乐专注于比赛嘛~~~
21'新浪用户 :什么时候进球啊，乐乐(14:48---我也想知道啥时候进球呀！
21'这边凯文无法坚持了，宏运不得不将他换下了。
22'王皓上场了，换下了受伤的凯文。
23'一直没镜头回放凯文是怎么受伤的，看起来有些严重啊！
23'宏运后场控球，没什么好的进攻机会。
24'格瑞特2006 :被迫换人啊，不是什么好兆头啊！(14:---是啊，开场20多分钟就被迫换人！
24'替补上场的王皓也是预备队联赛的射手榜第一，进了5个球
26'现在球权在毅腾这边，左边路找卜鑫失误了。
26'宏运左边后场控球。
26'野夫蒂奇直塞摘詹姆斯！！！！
26'詹姆斯斜插打门球进了！
26'詹姆斯打破僵局！
27'这个球野夫蒂奇传的恰到好处啊，毅腾后卫王大龙也没有铲倒，宏运1-0毅腾
28'Still俊96 :老詹给力啊！(14:58)---詹姆斯打进本赛季第一球！
28'辽宁有反击了！
29'耶夫蒂奇右路传中，被后卫解围出底线，拿到一个角球。
29'孙世林战术定位球开出又制造一个角球。
29'追魂者 :乐乐，谭龙是美国大联盟踢过球的那位么？表现怎样？(15:00)---是的，谭龙在大联盟还是能打上主力，有进球！
30'角球开出没有形成威胁，韩方腾把球拿下。
30'毅腾后场控球。
30'多利右路拿球没机会，回传中场。
31'球又回到右路，被詹姆斯回防断了。
31'詹姆斯转移了，右边的耶夫蒂奇没有停好。
31'金泰延右路传中找到了王皓，没停好，毅腾球权
32'[qiangda]辽宁宏运本场第一个换人换下了哪名队员？A.王皓B.凯文C.肇俊哲D.张永海
33'毅腾在左路拿球，三人围抢下来了！
33'孙世林长传找詹姆斯！
34'詹姆斯禁区里转移到右路王皓脚下，王皓打门慢了，被解围出底线，角球。
34'球到中路被解围了，再传中出了底线。
35'可以看出来毅腾的打法还是比较注重脚下的，就是在前腰位置上缺少一个核心。
36'辽宁右路孙世林传中找詹姆斯，詹姆斯停球回给张野，张野打门太正了，被韩方腾直接摘下。
36'这边杨善平插上完成了一脚远射，有点离谱。
37'[qiangda]辽宁宏运本场第一个换人换下了哪名队员？A.王皓B.凯文C.肇俊哲D.张永海
37'大家积极抢答啊！乐乐一会抽会员！
37'辽宁这边也打的简单，过顶球找詹姆斯，詹姆斯速度很快！冲击力很强。
38'李泽政 :乐乐，我是打前腰位置的，组织前场。(15:08)-----前腰位置很重要！加油！
38'沧海行云simon :乐乐，高升以前做过主教练吗？(15:08)---据乐乐所知，高升以前做过预备队和青年队的教练，好像还没有顶级联赛球队执教经历。
39'宏运右路控球，耶夫蒂奇停球出了边线，毅腾球权。
40'毅腾球能控下来，但是到了前场就没法打到禁区前，这个是要解决的问题。
40'这边张永海对谭龙犯规了，毅腾前场右路定位球。
40'球开到禁区里，一片混战，被詹姆斯大脚解围了。
41'这边宏运自己出现了失误，毅腾后场控球。
41'毅腾转移到左路。
42'中场的争夺上还是宏运占优势啊！
42'宏运断球反击了！
42'杨善平长传，耶夫蒂奇头球蹭给詹姆斯，詹姆斯单刀被韩方腾扑住了！
43'毅腾还是只能依靠前场定位球和长传发动一些进攻。
44'毅腾的后防很靠前，这对詹姆斯是很有利啊！
44'上半时比赛快要进入伤停补时了，比分1-0
45'金泰延被撞倒了，膝盖有些受伤。
45'裁判补了一张黄牌，王大龙刚才对金泰延的犯规。
46'沧海行云simon :感觉哈尔滨打法太简单了，有点没有章法(15:16----是啊，因为前场没有能拿球分配的球权，也是无奈啊
46'好的，上半场比赛结束了！
46'半场结束，辽宁宏运1-0哈尔滨毅腾，稍微休息一下我们继续看下半场！
46'上半场看来，里卡多和亚当-休斯的后腰组合不是很好啊，亚当-休斯固然防守凶狠，但是里卡多在进攻的时候也没有发挥出太大的作用。
46'来自星星的毛裤 :下半场就看辽宁依靠詹姆斯今天的状态和速度来防守反击了，(15:20)---其实也不然，毅腾也没有好的反击啊！
46'上半场双方射门11-2，射正3-0，远射5-2，攻入30米15-10
46'沧海行云simon :乐乐，会员有什么用？(15:31)----会员专属的直播室红色字体~~~懂球帝象征啊！
46'角球4-2；传球199-202；传球成功率73%-79%；传中10-9；抢断8-9；犯规7-7；拦截8-15；控球率48.5%-51.5%
61'[qiangda]为辽宁首开纪录的球员是？A野夫蒂奇B詹姆斯C金泰延D.凯文
61'好的，下半场比赛开始了！
61'下半时首先控球的是毅腾，詹姆斯抢的很凶啊！逼出一个边线球！
62'毅腾反断，右边拿到一个边线球。
62'反击了！
62'里卡多前插分给罗德瑞格，偏出球门。
62'宏运反击！
63'给点球了！手球了！
63'杨善平后场一个大脚长传找詹姆斯，16号王大龙手球！
63'詹姆斯主罚点球命中！
64'主裁判已经是手下留情了，身背一张黄牌的王大龙没有受到处罚！
64'这个下半时开场很戏剧啊！
64'目前场上比分2-0
65'[qiangda]为辽宁首开纪录的球员是？A耶夫蒂奇B詹姆斯C金泰延D.凯文
65'大家积极抢答啊！
65'谭龙前场犯规了，宏运定位球。
66'詹姆斯停球手球了，球权交换。
66'Still俊96 :帽子戏法的节奏啊，加油(15:39---哈哈！可以期待！
66'宏运又反击了！王皓假装射门找詹姆斯被解围，毅腾球权。
67'[qiangda]为辽宁首开纪录的球员是？A耶夫蒂奇B詹姆斯C金泰延D.凯文
67'大家继续抢答！马上抽会员啦！
67'辽宁的长传没有找到王皓，毅腾控球。
68'詹姆斯左路断球传中！！
68'传中找到了耶夫蒂奇，身体碰到球后击中了横梁！
68'詹姆斯果然是大杀器啊！叫詹姆斯的都不好惹！
69'恭喜以下用户获得直播室会员资格: 红蓝色的兮兮爱辽足 爱情是一场风花雪月的游戏
69'红蓝色的兮兮爱辽足 :谁敢横刀立马。唯我詹郎姆斯！(15:43)----这个编的好！
70'毅腾在前场寻找机会，突破的时候被杨善平解围，球权还在毅腾这边。
70'毅腾要换人了，20号韩德明换下了21号卜鑫。
71'韩德明在之前毅腾对阵恒大的比赛中打进一球，也算是一战成名啊！
71'这边张永海吃了一张黄牌！铲球动作很大，铲倒了谭龙。
72'看看毅腾的这个任意球怎么处理。
72'打了一个战术，罗德瑞格射门被后卫挡出底线，角球。
72'角球没有什么威胁，还是毅腾拿球。
73'这边毅腾的反击，左路韩德明倒三角传中，谭龙凌空打门没有吃准部位，高出横梁！
73'这个配合很好，可惜没能进球啊
74'毅腾右路反击，李建传中被挡出，球还在毅腾这边。
74'球分到了左路。
75'沧海行云simon :没抽到会员…郁闷…(15:48---还有很多机会！
75'詹姆斯反击中想找耶夫蒂奇，詹姆斯给大了，球权回到毅腾这边。
76'[qiangda]吃到本场比赛第一张黄牌的球员是？A王大龙B孙世林C张永海D谭龙
76'李建停球失误了，这个失误不应该啊
77'红蓝色的兮兮爱辽足 :期待劳模詹姆斯直播的帽子戏法。没能去现场。就在这给他加油吧！你若一直在。我便一直爱！---感人！
77'多利被孙世林放倒了，毅腾球权。
78'爱情是一场风花雪月的游戏 :谢谢乐乐让我上墙当会员，还会继续支持你的。(15:48---乐乐的工作离不开大家的支持！乐乐会努力的！
78'里卡多一脚远射，被挡出底线，角球。
78'角球开的质量不高啊，前点被解围，毅腾左路控球。
79'谭龙接球左脚抽射，又高出横梁了。
79'[qiangda]吃到本场比赛第一张黄牌的球员是？A王大龙B孙世林C张永海D谭龙
80'毅腾又换人了，6号韩旭换下了28号谭龙。
80'毅腾中场获得定位球。
80'毅腾前场配合找到右边多利。
81'多利的传中被解围了，还是毅腾球权。
81'多利再次在右路传中，杨善平解围。
81'老将张永海解围，宏运反击了！王皓
82'王皓护球造出了一个左路前场边线球。
82'边线球扔到耶夫蒂奇脚下，一个大脚失误了。
83'毅腾这边的反击想找韩德明也是失误了。
83'王皓回给杨善平，杨善平大脚解围，毅腾球。
84'宏运要换人了！金泰延被王亮换下了。
84'毅腾的传中被张璐摘下。
85'宏运继续组织反击！这段时间还是被压抑了！
85'罗德瑞格断球传中，被挡出底线。
85'角球没有形成威胁，反击了！
86'耶夫蒂奇长传找左路詹姆斯！
86'詹姆斯禁区里连续扣球，打门球进了！！
86'詹姆斯完成了帽子戏法！
86'詹姆斯大杀器啊！
87'红蓝色的兮兮爱辽足 :金泰研被大王亮还是小王亮换下的(16:00---被小王亮换下。
88'耶夫蒂奇本场比赛表现也很抢眼！频频传出威胁球啊！
88'毅腾右路拿到边线球。
89'多利右路传中直接到了左边，还是毅腾拿球。
89'詹姆斯现在一个人顶在前面。
89'王亮对罗德瑞格犯规了。
90'江君515a :詹姆斯啊，你以后投三分了，说不定还3加1(16:03----说不定自投自抢还能拿5分
90'定位球直接打门有些离谱，偏出球门太多了。
90'最爱长春亚泰 :七连客是什么原因？天气么？(16:04----恩，天气和主场设施满足不了中超比赛的要求。
91'辽宁宏运球权，镜头给了耶夫蒂奇，也是希望他能大破进球荒啊！
92'毅腾长传找左边的韩德明，争头球的时候罗德瑞格被孙世林犯规了，定位球。
92'孙世林的情绪有些激动啊！
92'公布答案！吃了本场第一张黄牌的是A王大龙！
93'毅腾的定位球开到禁区里，张野被里卡多的手上动作打到，捂脸躺在了地上。
94'比赛进行到了78分钟，场上比分辽宁宏运3-0哈尔滨毅腾，詹姆斯帽子戏法！
94'舜天澈 :椰子的传球一直都是不错的，希望他找回以前进球的感觉！(16:08---以前和达纳拉赫的配合历历在目啊！
95'继续看比赛，毅腾后场控球。
95'宏运逼的很紧，毅腾在后场都只能通过大脚解围来传球了，
95'去劝回到宏运这边，右边耶夫蒂奇拿球！
96'耶夫蒂奇直塞给王皓的时候，王皓拿球失误了。
96'辽宁宏运换人了！詹姆斯被张靖洋换下，对位换人。
97'比赛算上加时还有不到15分钟了。场上比分3-0
97'毅腾在后场控球，还是找不到好的机会啊。
98'宏运中场断球，里卡多反抢犯规。
98'宏运转移到了左路。
98'张永海起球到禁区被解围了，看毅腾有没有反击。
99'宏运退防很快，毅腾自己也出现了失误。
99'球权给到宏运。
99'大家快和乐乐分享你的观点，乐乐一会比赛结束之前还要抽会员！
100'韩德明回给多利，多利传中没有队友抢到点，宏运球权。
100'还是多利！右路起球找到了里卡多！
101'里卡多压着杨善平头球攻门球被张璐拿下，很有威胁啊！
102'宏运反击了！
102'长传被解围出底线。
102'哈尔滨毅腾换人了，刘小龙换下了许东。
102'宏运战术角球开出，又造了一个角球。
103'角球开到中路，被里卡多解围，跟上的孙世林一脚远射质量很高啊！
104'张永海前场断球，左路起球小王亮差点顶到了！
104'宏运越打越有自信了啊！
104'多利犯规了，绊倒了孙世林。
105'定位球孙世林直接打门了，没有形成威胁。
105'球又被宏运断了，中场都没法过去啊毅腾。
106'全场比赛补时3分钟！
106'不出意外，宏运拿到了本赛季首胜。
107'宏运后场大范围转移、倒脚，不着急进攻了。
107'盘锦体育场响起了：毅腾加油 的口号，加油啊毅腾！
108'毅腾后场断球反击，速度很慢。
108'找左边路韩德明失误了，宏运反击。
108'左边空挡很大！
109'多利防守成功了，球门球。
109'主裁判马力没等球门球开出就吹响了全场比赛结束的哨声！
好的，全场比赛结束，辽宁宏运3-0哈尔滨毅腾~
乐乐要抽会员啦！
恭喜以下用户获得直播室会员资格: two胖123 沧海行云simon 喀秋莎歌唱
感谢大家的收看，我们下场比赛再见！
