15'M-洛佩斯为都灵赢得一个任意球.                   15'第15分钟，夸利亚雷拉头球破门
15'乌迪内斯球员瓦奎拼抢犯规,对手获得控球权.                   15'第15分钟，夸利亚雷拉头球破门
15'进球啦！！！都灵球员夸利亚雷拉大禁区中央头球,球从左上角飞进球门,球进了!助攻的是法内鲁德. 乌迪内斯 0-1 都灵.                   15'第15分钟，夸利亚雷拉头球破门
17'进球啦！！！乌迪内斯球员迪纳塔莱大禁区中央右脚射门,球从左下角飞进球门,球进了! 乌迪内斯 1-1 都灵.                   15'第15分钟，夸利亚雷拉头球破门
25'射门!!!乌迪内斯球员瓦奎大禁区中央头球,被对方守门员横身扑出.给他传球的是阿兰.                   25'第25分钟，莫利纳罗自摆乌龙
25'帕德利将球处理出底线,乌迪内斯获得角球.                   25'第25分钟，莫利纳罗自摆乌龙
25'乌迪内斯球员P-科内球门线跟前尝试头球,可惜皮球稍稍偏出了右球门.                   25'第25分钟，莫利纳罗自摆乌龙
25'都灵球员莫利纳罗自摆乌龙,乌迪内斯 2-1 都灵                   25'第25分钟，莫利纳罗自摆乌龙
49'进球啦！！！乌迪内斯球员瓦奎大禁区中央头球,球从中路偏上飞进球门,球进了!助攻的是迪纳塔莱. 乌迪内斯 3-1 都灵.                   49'第49分钟，瓦格顶进个人意甲处子球，3比1
52'Iván Piris将球处理出底线,都灵获得角球.                   49'第49分钟，瓦格顶进个人意甲处子球，3比1
