新浪网友大家好
欢迎大家来到新浪直播间
北京时间3月31日将为您带来中超比赛的直播
经历了短暂间歇期的调整，一方队重装上阵，准备客战建业。这是新帅的中超首秀，更是一方努力止跌的关键节点
舒斯特尔上任后的首次比赛发挥如何
河南建业，前三场1胜2负，进1球失5球
双方对阵谁能取胜呢
我们拭目以待
大家晚上好
看看首发把
一方首发：1-张翀、5-冯特、6-朱晓刚、9-盖坦、10-卡拉斯科、12-周挺、13-王耀鹏（U23）、26-崔明安、27-郑剑峰、29-孙铂、38-杨芳志（U23）
比赛马上开始了
裁判一声哨响，比赛开始了
一方率先进攻
后场传导球
2'建业将球断下来
2'直接送出长传球
2'边裁举旗，越位
3'中场争抢球
3'争抢球出了边线
3'一方进攻
4'一方也是送出直塞球，被吹了越位
4'建业进攻
4'巴索戈前场拿球
5'建业传球禁区
5'球被解围出了底线
5'角球机会
5'角球开出来
5'争抢球出界
5'门球机会
6'大脚将球开出来
6'巴索戈前场的进攻
6'往禁区传，直接被门将没收
6'大脚将球开出来
7'争抢球，建业将球控制下来
7'建业的直塞球，力量太大了，直接出了底线呀
9'中场争抢球，裁判哨响
9'给了建业球权，一方的犯规
9'建业前场的传球也出了边线
9'一方进攻
10'朱晓刚外围突然起脚了
10'球被挡出来
10'卡拉斯科外围拿球
10'送出传球，队友没跟上呀
10'直接被大脚解围出来
12'卡拉斯科继续拿球，突破，球被解围出了底线
12'一方角球机会
12'我们看看怎么处理把
12'盖坦来主罚
12'进了进了！！！！！！！
12'第一球，完美呀，老铁
12'卡拉斯科
12'马竞球员的首球
13'盖坦将球开出来，卡拉斯科禁区拿球，直接来一脚打门，球最终飞入网里
13'厉害炸了
13'OK，我们继续看比赛
13'现在一方进攻
14'后场冯卓毅拿球
14'巴索戈传球，球被挡出来
16'一方任意球机会
16'盖坦继续来处理
16'传球禁区，球被大脚解围出来
16'外围卡拉斯科控制球
17'盖坦带球突破，分球禁区，球被解围出来
17'卡拉斯科外围继续拿球，突施冷箭
17'球直接被门将没收了
18'大脚将球开出来
18'中场争抢球，裁判吹了犯规
18'一方的球权
19'一方长传球
19'球被建业拦截下来
19'巴索戈送出直塞球
19'边裁举旗，越位了
20'中圈附近争球
20'建业控制球权
20'巴索戈带球突破，被犯规了
21'建业任意球机会
21'开到禁区，球被解围出来
21'巴索戈外围拿球
22'带球突破，直接往禁区传，球被挡出来
23'卡拉斯科控制球
23'过掉一人之后送出直塞球
23'边裁举旗，越位了
23'门将大脚将球开出来
24'争抢球出界了
24'即那也进攻
25'建业
25'柯钊直接往前传
25'球被解围出去了
25'角球机会
25'直接开到禁区，头球攻门
25'顶偏了
26'盖坦前场拿球
26'送出直塞球，球被拦截了
27'巴索戈传球禁区，球直接出了底线
28'中场争抢球，建业将球控制下来呀
29'杨阔前场拿球，还是直接往禁区里传，球出了底线呀
29'卡拉斯科带球向前，分球
30'争抢球，球出了底线
30'裁判给了角球
30'还是盖坦来处理
30'直接传球禁区，球被解围出来
31'杨阔前场拿球
31'巴索戈传球禁区
31'裁判哨响，吹了攻方的犯规
32'中圈附近争抢球
32'裁判哨响了
32'给了朱晓刚一个黄牌，没毛病
33'建业任意球机会
33'柯钊直接传球禁区，球被解围出来
34'巴索戈拿球，还是直接传球禁区
34'禁区里的头球攻门
34'球被门将扑出来
36'现在建业进攻
36'进球了！！！！！！！！
36'巴索戈的进球
36'这边1-1了呀
36'巴索戈禁区外围拿球，内切一下，直接打门，将球打进
36'OK，我们继续看比赛把
37'大连上半场还是丢球了呀
37'建业控制球
38'巴索戈给边路插上的杨阔
38'边裁举旗，越位
39'门将大脚将球开出来
39'中场争抢球
39'裁判哨响，吹了犯规
39'建业进攻
39'巴索戈的带球向前
39'传球禁区，奥兰多萨的打门
39'稍稍打偏了呀
40'中场争抢球，一方又是被吹了犯规
41'龙城直接传球禁区，球被门将没收
41'大脚将球开出来
41'卡拉斯科拿球
41'杨芳志直接传球禁区
41'球被解围出来
42'巴索戈中场断球
43'巴索戈分球边路的钟金宝，直接传球禁区，球被解围出来
44'巴索戈横传球给到是冯卓毅把，直接来一脚打门
44'球被扑出来
45'中场争抢球
45'裁判哨响，吹了争抢球犯规
46'一方进攻
46'盖坦前场拿球，转身过来，来一脚打门
47'球被挡出底线
47'角球机会
47'角球开出来
47'球被解围出来
47'柯钊传球禁区
47'球直接被门将没收
47'大脚将球开出来
48'争抢球
48'巴索戈将球拿到
48'直接快速带球过半场
48'想打一脚，球被挡出来
48'这样上半场比赛结束了
48'我们稍事休息一下
1'下半场开打
1'建业进攻
1'柯钊带球突破，球丢了
2'前场一方的进攻被犯规了
2'任意球机会
3'盖坦直接传球到禁区，球被门将没收
3'大脚开出来
3'建业将球控制下来
4'巴索戈前场拿球，直接来一脚打门，球 被扑出来
4'角球机会
4'球被解围出来
5'不好意思，打错了
5'是开到禁区里，球顶偏了
5'门将大脚将球开出来
5'中场争抢球
6'一方将球控制下来
6'卡拉斯科和盖坦的配合
7'最后球出了底线。
7'门将大脚将球开出来
7'争抢球
8'裁判哨响，吹了犯规
8'而且还出示了黄牌，是卡拉
8'卡拉斯科前场拿球
9'盖坦送出直塞球，队友没有插上呀，直接出了底线
10'巴索戈前场拿球
11'送出直塞球，球被解围出来
11'外围卡拉斯科被犯规了
12'一方任意球机会
12'直接开到前场，球被解围出了底线
12'一方角球机会
13'还是给最稳的盖坦来处理
13'角球开出来
13'球被解围出来
14'外围冯卓毅直接来一脚打门
14'球被扑出来
14'外围还是建业控制球
15'但是传球出现了失误
15'卡拉斯科前场分球，崔明安直接来一脚打门
15'打高了
16'前场奥兰多萨拿球，直接外围来一脚
16'被门将没收了
16'大脚将球开出来
17'崔明安中场控制球
18'巴索戈拦截球
18'带球过来，给钟金宝，直接传球禁区
18'力量大了，出了底线
19'盖坦中场控制球
20'往前传球，球被解围出来
20'巴索戈拿球，给钟金宝，往禁区传球
20'球被门将没收
21'大脚将球开出来
21'巴索戈拿球
21'巴索戈带球突破，被犯规了
22'周挺还吃到了黄牌
22'建业任意球机会
22'一方换人了，孙国文换下了杨芳志
24'网络卡了不好意思
24'我们继续看比赛
25'现在卡拉斯科拿球
25'卡拉斯科带球突破，被犯规了
26'还吃到了黄牌
26'有点小冲突呀
26'顾操是黄牌肯定没跑了
26'OK，继续看比赛把
27'一方的任意球机会
27'盖坦直接选择了打门
27'打高了
28'冯卓毅直接送出直塞球
28'但是边裁举旗越位了呀
28'门将大脚将球开出来
29'争抢球，建业被犯规了
29'冯卓毅直接传球禁区
29'跟进的球员来一脚打门
29'偏了呀老铁
30'现在双方打的还是比较积极的，都想取得领先
30'但是这个进球迟迟没有到来
30'就看谁能抓住这致命一击了
30'OK，继续看比赛把
31'建业进攻
31'冯卓毅的传球被拦截
32'周挺送出直塞球
32'卡拉斯科前场拿球
33'盖坦直接送出直塞球
33'球被拦截下来了
34'巴索戈前场拿球，分球钟金宝，往禁区传，球被解围出了底线
34'建业换人了
34'杜长杰换下了钟金宝
35'角球开出来，球被解围出来
36'盖坦前场拿球，直接传球禁区，球被门将没收了
37'周挺送出直塞球
37'卡拉斯科拿球，遭遇逼抢，球丢了呀
38'奥兰多萨拿球，球被解围出底线
38'角球机会
38'角球开出来，前点
38'球被解围出来
39'巴索戈将球拦截下来
39'争抢球，球出了边线
40'杜长杰直接传球禁区
40'球被门将没收了呀
41'大脚将球开出来
41'卡拉斯科拿球
42'朱晓刚传球禁区，球被解围出来
43'盖坦拿球，传球禁区，球被解围出来
43'外围卡拉斯科拿球
44'卡拉斯科外围突施冷箭
44'打偏了
44'一方换人了
44'郑建峰下场，朱挺上来了
45'巴索戈拿球，传球禁区，球被顶出来
45'奥兰多萨拿球，直接来一脚打门
45'打高了呀，老铁
45'着急了
46'中场争抢球，巴索戈将球控制下来
47'路遥拿球，直接传球禁区
47'球被门将没收了呀
47'卡拉斯科快速带球过半场，被犯规了呀
47'快发任意球，直接往禁区里开，也是被门将没收了呀
48'现在双方打的都是特别的着急
48'都不希望以平局收场
48'很僵
48'继续看比赛扒啊
48'现在一方进攻
48'卡拉斯科送出直传球
48'球被解围出来
49'外围争抢球
49'裁判哨响，吹响了全场比赛结束的哨响
49'这样双方收获了一场平局呀
49'一方还是没有拿到首胜
49'不过拿到了第一个进球和第一个积分还是不错的
OK本场比赛就为大家直播到这里
我们下次再见
