1'裁判一声哨响！比赛开始！
1'科拉罗夫回敲后面科拉罗夫！
2'禁区内兰多夫玩火！
2'热苏斯封堵！险些断球啊！
3'曼城左侧角球！
3'禁区外！斯特林直接一脚抽射！
3'偏了！
3'科拉罗夫传球失误！出界了！
4'兰多夫门球！开出来！
4'安东尼奥弧顶拿到！左侧！直接抽射！
4'被卡巴雷罗没收！
5'曼城后场传导！
5'给右侧斯特林！
5'回给中路斯通斯！向右找图雷！
6'直塞席尔瓦！往前带！
6'被安东尼奥拦截断下来了！
6'科拉罗夫回抢！犯规了！
6'长传到前场！争二点！
7'里德拿到！分左侧克雷斯维尔！
7'没拿好！丁丁断球！连续传导给热苏斯！
7'直接进入禁区！
8'被解围出去！
8'中场科拉罗夫拿到！直接被西汉姆联反抢！
8'安东尼奥左侧低平传给费古利！
8'哎呀！举旗越位了！
9'曼城后场稳住找机会！
9'斯通斯向前找图雷！
10'低平直塞！被西汉姆联断了！
10'里德一脚给前场！可惜拜纳姆没停好！
10'出界了！。。
10'斯通斯分身前图雷！
11'中场西汉姆联夹抢！拜纳姆断下来了！
11'直塞里德！找到左路安东尼奥！
12'萨尼亚大脚解围出来！
12'拜纳姆中场拿球！萨内上抢！
12'拜纳姆上来碰出界！
13'萨内回敲中路失误了！
13'西汉姆联反击！
13'萨尼亚回追！直接破坏出界！
13'席尔瓦中场给左侧斯特林！内切！
14'禁区外被放倒了！
14'定位球机会！
14'科拉罗夫直接射一脚！
15'打在人墙上！出界了！
15'继续边线球！
15'丁丁直接传中禁区！
15'被大脚解围出来！到中场！
16'斯通斯继续分边萨内！
16'突进去！下底！倒三角！直接被解围！
16'中场德布劳内完成抢断！
17'想右带！给斯特林！
17'再回中路插上的丁丁！
17'禁区中路！直接推射！
17'进了进了进了！！！
18'德布劳内一脚推射打破僵局！
18'比赛继续！
18'奥塔门迪给中路图雷！
18'往右侧转移给德布劳内！
19'继续分边斯特林！往里突！
19'再次被放倒！
19'又是一个定位球机会！
20'席尔瓦冲上来！伦一脚！高了啊！
20'裁判给奥比昂一张黄牌！
21'中场丁丁抢断成功！
21'分球左路！反击！
21'萨内下底突进去！倒三角！
22'禁区内席尔瓦抢点！
22'推射！再入一球！！！！！！
22'席尔瓦禁区内冷静推射！２－０！
22'比赛继续！
22'中路拼抢！
23'奥塔门迪本方禁区前放倒安东尼奥！
24'这也是个位置很好的定位球机会！！
24'兰奇尼直接一脚发力！
24'打在人墙了啊！
24'兰奇尼回追战术犯规！
25'裁判给了一张黄牌！
25'斯通斯低平直塞找席尔瓦！
25'向前给图雷！
25'回敲后面奥塔门迪！
26'分右侧边路萨尼亚！
26'直接斜线传中禁区！
26'被安东尼奥解围出来！
26'萨尼亚上来回抢！犯规了！
27'兰奇尼中场接球失误！
27'曼城继续反击！
27'斯特林带球向前！
27'给禁区左侧萨内！
27'传进禁区里！
28'中路席尔瓦插上！
28'没拿到！斯特林抢到！
28'头球偏了！可惜啊！
29'曼城后场组织！
29'大脚找前场丁丁！
29'挑进禁区！直接被解围出来！
29'斯特林禁区外拿到！
29'低平球分右侧科拉罗夫！
30'给左侧上来的席尔瓦！
30'直接被拜纳姆铲出界了！
30'里德回传禁区兰多夫！
30'大脚开出来！
30'右路费古利！
31'分身旁兰奇尼！
31'越位了。。。
31'科拉罗夫右侧拿球！
31'分给中场斯通斯！
32'长传向前！大了！出界了!！
32'西汉姆联球权！
32'卡罗尔斜传前场！
32'克雷斯维尔向前带！
32'禁区右侧直接一脚抽射！
32'高了！
33'斯通斯后场拿球组织！
33'给左侧丁丁！
33'萨内后插上拿球！
33'直接被后卫解围出来！
34'奥比昂中场拿到！
34'分左侧科拉罗夫！控一下节奏！
34'萨尼亚给中圈图雷！
35'找前场左侧丁丁！
35'费古利上来破坏出界！
35'中路席尔瓦往禁区里掉！
35'西汉姆联大脚解围出来！
35'前场安东尼奥带球反击！
36'真快啊！
36'斯通斯回追防守铲出界了！
36'边线球！
36'右路费古利传球失误！
37'萨尼亚中圈争头球！
37'出界了！还是曼城球权！
37'前场右侧席尔瓦组织！
37'没机会！往回给斯通斯！
38'后场给中路科拉罗夫！
38'直塞给图雷！
38'一脚敲给身前席尔瓦！
39'给右边路萨尼亚！低平传入禁区！
39'德布劳内插上！没踢到啊！！
39'还有！再分右路斯特林！
40'突进禁区！
40'横敲中路！热苏斯一脚推射！
40'进了进了进了进了！！！
40'这比赛有点要花啊！！
41'比赛继续！
41'科拉罗夫后场传球给身前图雷！
41'一脚转移到右路丁丁！
41'萨尼亚插上！突破！
42'西汉姆联球员解围出底线！
42'右侧角球！
42'禁区内被解围出界了！
42'中路右侧斯通斯拿球！
42'回敲给奥塔门迪！
43'斜传给科拉罗夫！
43'后场传导！再回奥塔门迪！
43'一脚斜传直接找萨尼亚！
43'前场左侧德布劳内拿球！
44'拜纳姆抢断！丁丁回抢！犯规啦！
44'裁判出示了黄牌！
44'里德长传右侧卡罗尔！
45'萨尼亚将卡罗尔放倒！
45'禁区外右侧定位球！
45'开出来！禁区内混战！
46'诺布尔拿球边路组织一下！被热苏斯直接放倒！
46'犯规了！
46'上半场补时两分钟！
46'斯通斯脑袋出血了啊！什么情况？？？
47'队医进来下场治疗！
47'中场兰奇尼断球成功！
47'带球向前！被萨尼亚补防过来断了！
48'前场左侧直接找斯特林！
48'没机会！回传中路！
48'裁判吹响了上半场比赛结束的哨音！
1'下半场比赛回来！
1'左侧席尔瓦长传禁区！
1'直接飞出底线！
1'兰多夫开门球！
1'右侧萨尼亚拿到！
2'往前分席尔瓦！
2'回敲中路丁丁！
2'推给身前科拉罗夫！
2'被拜纳姆断了！
2'长传反击！直接被奥塔门迪解围出去！
3'横敲给禁区外弧顶处！！卡罗尔
3'卡罗尔外围左脚暴力射门
4'奥塔门迪封堵解围出去！
4'斯特林热苏斯都躺在了地上！队医进来看看啥情况！
4'应该没什么大碍！
5'里德插上！失误了！
5'德布劳内中圈拿球！
5'前场找边路萨内！
5'再分禁区里热苏斯！
5'出了边线啊！
6'卡巴雷罗短传给斯通斯！
6'中圈被拜纳姆断了！
6'长传前场！
6'分左路！出界了，，，
7'曼城球权！
7'席尔瓦回敲身后的斯通斯！
7'再分中场左侧科拉罗夫！
7'低平球向前找丁丁！
7'右路给斯特林！
7'传中！
7'禁区里直接被解围出来！
8'萨尼亚拿到！还有！
8'右路突破！传中！
8'被克雷斯维尔解围出底线！
8'右侧角球！
8'席尔瓦禁区内敲给斯特林！
8'直接射偏了！
9'左路分球给丁丁！
9'调整一下！传球进禁区！
9'被兰多夫拿到！
9'大脚开出来！
10'中场图雷拿到敲回奥塔门迪！
10'安东尼奥回放断球成功！
10'向前一挑！
10'卡罗尔拿到！又越位了。。
11'曼城后场开出来！图雷争到！
11'中圈内被奥比昂断了！
11'前场给拜纳姆！
12'被科拉罗夫上来抢断！
12'图雷中场组织！给左路科拉罗夫！
13'大范围转移！找右路斯特林！
13'哎呀！举旗越位了！
13'拜纳姆右侧拿球传起来！
13'图雷过来顶出去！
14'席尔瓦带球往前走！
14'身后费古利放倒席尔瓦！
14'图雷开出定位球！
14'丁丁边路拿球！
14'分插上的席尔瓦！
15'下底传中！被丰特解围出来！
15'西汉姆联反击！ 克雷斯维尔带球快下
16'被身后斯特林放倒！
16'吃到了一张黄牌！
16'中场拼抢！萨内和里德撞到了一起！
17'里德倒在了地上！队医进来看看！
17'比赛继续！
18'安东尼奥前场带球！
18'杀到禁区！图雷出脚解围出去！
18'后场回兰多夫！
19'起球到中场！
19'卡罗尔争抢犯规了！
19'西汉姆联先要换人了啊！
19'费尔南德斯换下费古利！
19'再来！
20'奥比昂下，换上斯诺德格拉斯
20'比赛继续！
20'中圈丁丁拿球！
20'往前带！
20'分禁区右侧席尔瓦！
21'被断了！
21'德布劳内中场拿回来！
21'长传前场！找到斯特林！
22'进禁区！调整一下！
22'被回放的拜纳姆放倒！点球！！！！！
22'图雷主罚！助跑！
22'射门！！！进了！！！！
22'比赛彻底失去了悬念啊！
23'图雷点球左下角角度刁钻啊！！
23'比赛继续！
24'曼城调整！费尔南迪尼奥换下德布劳内！
24'曼城回给卡巴雷罗！
24'长传给前场！热苏斯拿到！
25'前场右路斯特林！
25'分上来的萨尼亚！
25'直接传中！禁区里！
25'丰特出来解围了！
25'安东尼奥推进反击！给前场！
26'诺布尔拿球挑传禁区！
26'卡罗尔跟上一脚射门！
26'卡巴雷罗没收！
26'奥塔门迪分左侧科拉罗夫！
27'卡罗尔上来抢断犯规了！
27'裁判黄牌警告一下！
27'席尔瓦前场组织！
27'分右路萨尼亚！
28'给身旁的斯特林！回敲中路！
28'直接被断！
28'萨尼亚回追犯规！
28'曼城继续换人！阿奎罗换下斯特林！
28'丰特长传前场！
29'奥塔门迪上来解围出去！
29'中场图雷拿到！一脚斜传！出界了。。。
29'丰特后场拿球！
29'给前面拜纳姆！
30'挑传向前！兰奇尼拿到！
30'费尔南迪尼奥上来给断了！
30'给中圈科拉罗夫！
30'再分右侧萨内！
30'图雷拿球回给卡巴雷罗！
31'开出来！
31'中场席尔瓦拿到！
31'给身后萨内！
31'直塞给前场图雷！
32'推给阿奎罗！再分边萨尼亚！
32'给中间阿奎罗！里德过来出脚解围出去！
33'长传前场找卡罗尔！哎呀！没顶到啊！
33'费尔南迪尼奥回给右路斯通斯！
33'后场继续传导！
33'给前场图雷！
34'分给中圈左侧费尔南迪尼奥！
34'往前带！塞给席尔瓦！
34'直接直塞找阿奎罗！
34'越位了！！
35'西汉姆联换人！弗莱切换下卡罗尔！
35'曼城也继续换人！德尔夫换下席尔瓦！
36'兰多夫长传！前场左侧诺布尔没拿到！
36'还是西汉姆联球！
36'安东尼奥禁区外直接射一脚！进了！！
36'但是被吹越位在先啊！！
37'比赛继续！
37'科拉罗夫横敲给中路
37'这球被回防的克雷斯维尔断下
38'安东尼奥过顶往禁区里给！
38'斯诺德拉斯！直接射！
38'被卡巴雷罗扑出去！
38'右侧角球！
39'禁区外！费尔南德斯怒射！
39'打在人身上反弹出来！
39'继续分边安东尼奥！
39'传中！
39'禁区内！后点！弗莱切拿到！
39'强突底线！
40'费尔南迪尼奥出来解围！倒地了！
40'裁判没表示！必须继续！
40'中场丰特拿到！
40'长传前场！
40'直接被后卫踢回中圈！
41'继续分边路！诺布尔！
41'带两步！斜传禁区！
41'给插上的拜纳姆！又越位了！
41'后场右侧斯通斯拿球！
41'分中场费尔南迪尼奥！
42'推给前面图雷！
42'转身回传后面萨内！
42'再分回给图雷！失误了！
42'诺布尔上来！斜长传进禁区！
43'弗莱切跃起没顶到！
43'卡巴雷罗抱住！
43'这球被丰特后场断下
44'兰奇尼再分右路！给到了斯诺德格拉斯
44'里德右边拿到球！
44'传中！直接出了另外一边边线！
44'斯通斯向前分找图雷！
44'回给左侧萨内！
45'费尔南迪尼奥左侧拿到球！塞给热苏斯！
45'被拜纳姆拉倒！
45'萨内左侧拿球！
45'给身后萨尼亚！
46'被安东尼奥从后面断下！
46'萨内回追！给破坏出边线！
46'下半场补时５分钟！
47'兰多夫大脚开出来！安东尼奥中场拿到！
47'转移右边！
47'费尔南迪斯分给中路弧顶的兰奇尼！
47'直接被费尔南迪尼奥放倒！
48'禁区弧顶的定位球！
48' 斯诺德格拉斯开出来！直接左脚大力抽射
48'打在人墙上！弹出来了！
48'兰奇尼继续传中禁区！
49'萨内头球顶出来！
49'阿奎罗带球反击！里德杀出来！一脚解围出去！
49'丰特向前分！
49'右路拜纳姆插上拿到！越位了！
50'卡巴雷罗长传前场！被里德解围出边线！
50'阿奎罗禁区右侧拿球！回给中路！
51'没机会！转身给奥特门迪！
