1'上半场比赛开始！
1'不莱梅先开球！
1'回给后场左侧的奥古斯丁森！！
1'低平球！！往身前给！
1' 球打在克拉森身上出了边线！
2'聚勒回给乌尔赖希！！
2'乌尔赖希短传给后场左侧！被断了！
3' 双方争抢球权！！球权被拜仁得到！
3'回到后场右侧的聚勒！
4'蒂亚戈得球！把球推进过了半场！
4'回做身后的阿拉巴！！阿拉巴继续回做！
5' 加布雷塞拉谢下底倒三角！！
5' 给到禁区中路！
6'艾格斯泰因接球打门！
6'被乌尔赖希奋力将球扑出！
7'不莱梅的右侧角球！到禁区中路！
7'拜仁球员头球解围！出了边线！
8'奥古斯丁森掷出来！给到克拉森！
8'挑传前场左侧！默瓦尔德跟进得球起球传中太大
9'莫伊桑德大脚把球解围出去！
9'出了边线！拜仁的中场右侧边线球！
10'找前场右侧的拉什卡！
10'这边艾格斯泰因过来抢球被撞到！
10'哈维马丁内斯的犯规！
10'沙欣来主罚！！任意球开出！！
10'加布雷塞拉谢头球一顶！
11'球打在防守球员身上出了底线！！
11' 不莱梅的左侧角球！到禁区前点！
12'被拜仁球员头球解围！！ 外围右侧科曼得球！！
12'低平球斜传！莱万分球身前！
13'找右边的科曼！！蒂亚戈传大了
13'出了边线！
14'给到前场中路的穆勒！被维利科维奇撞到了！
14'拜仁获得一个前场中路的任意球！
15'蒂亚戈挑传禁区右侧！出了底线！
15' 不莱梅的门球！
17'基米希得球！低平球斜传！
17'找前场中路的莱万！没拿住！
18'不莱梅的右侧角球！
18'沙欣来开！ 角球开出！
19'到禁区后点！！ 太大了！
19'直接把球踢出了底线！
20'给到后场中路的博阿滕！！
20' 一个短传给到身旁！给到聚勒！！
20'分中场左侧的蒂亚戈！
21'给到阿拉巴！！ 到了大禁区线上
21'分前场左侧的科曼！ 低平球传中！
21'禁区中路阿拉巴打门！球打在防守球员身上出了边线！
22'阿拉巴掷出来！
22'给到中场左侧！！
23'哈维马丁内斯得球1！分身边的博阿滕！
23'博阿滕分前场左侧的科曼！！
23'强行转身！！博了个犯规
25'拜仁的中后场左侧任意球开出来！
25'长传大范围转移！！把球转移到右路！！
25'穆勒观察一下队友的站位！！
26' 一个短传给到身旁！ 基米希得球！
26'起球传中！禁区线上的队友碰了一下！
26'回给身后的博阿滕！！
28'给到前场右侧的莱万！！
28'被维利科维奇绊倒了！
28'裁判鸣哨！给了维利科维奇一张黄牌！
29' 横传左边的博阿滕！低平球斜传！！
29' 被抢断了！！
30'回做身后的蒂亚戈！
30'蒂亚戈一个短传给到身旁！
30' 哈维马丁内斯得球！分前场左侧的阿拉巴！！
31' 直塞左侧底线附近！！
31' 穆勒去追！！但是球先出了底线！！
32'左边路阿拉巴得球！
32'横传到后场中路的聚勒！！ 直接长传往前给！
33'格纳布里得球 ！右侧底线附近低平球往中路抽！
33'禁区中路的队友抢点跟进
33' 球打在防守球员身上出了底线！！
34'外围中路默瓦尔德再挑禁区中路！
34'被乌尔赖希没收了！
37' 穆勒脚后跟一做！！
37' 格纳布里跟进！！
38'没停好！球出了底线！
38' 帕夫林卡短传开出！ 给左边的奥古斯丁森！
38' 直接长传往前给！！球权回到了拜仁后场左侧博阿滕！
40'哈维马丁内斯得球！！分右边路的基米希！
40'低平球斜传！
41' 给到禁区右侧外围的格纳布里！被绊倒！！
41'给了拜仁一个禁区右侧外围的任意球！！
41'位置不错！看看谁来打！
42'阿拉巴站在球前跃跃欲试！莱万也在身旁！
42'阿拉巴直接打门！ 打在人墙上！！
43'球权回到了拜仁后场中路！乌尔赖希得球！
43'观察一下队友的站位！给右边路基米希！
43' 基米希继续回做给乌尔赖希！
43'大脚将球向前踢出去！
44'双方争抢球权！！！蒂亚戈得球！
44'分中路的莱万！
44'莱万分左边路阿拉巴！！
45'阿拉巴大禁区外围送出一记45°的传中球！ 禁区内直接被帕夫林卡得到！
45'基米希护住球被绊倒了！
45'格纳布里抢断！自己带球往前走！
45'到了禁区右侧！直接来一脚爆射！！
45' 打在边网上！
46'裁判一声哨响！！！ 半场结束
49'拜仁长传给到了禁区左侧的科曼
49'莱万小角度来一脚爆射，被帕夫林卡扑出底线
50' 拜仁的左侧角球， 蒂亚戈开出到禁区中路， 不莱梅球员大脚解围
51'拜仁的右侧角球！
51'哈维马丁内斯头球顶偏了！
52'不莱梅的门球！
52' 帕夫林卡直接长传往前给！
53'给到左路的奥古斯丁森！
53' 被格纳布里抢断！
54' 给回后场的队友先！聚勒得球！
54'直接长传往前给！没人跟进啊！
55' 被帕夫林卡得到！把球敲给身前的队友！
55' 莫伊桑德得球！
56'乌尔赖希直接长传往前给！！
56'给到前场右侧的格纳布里！
57' 格纳布里稍作调整，禁区右侧一脚劲射！
57'又被帕夫林卡扑出底线！
58' 基米希先横传给中路博阿滕！
58'博阿滕低平球斜传！！
59' 有拜仁球员倒地！这边裁判给了维利科维奇 第二张黄牌！
59'两黄变一红！！维利科维奇被红牌罚下！
59' 弧顶处的争顶中撞到了聚勒！
60' 莱万直接打！被人墙挡出！
60' 还有补射机会！！打偏了！
61' 拜仁换人了，格雷茨卡换下了哈维马丁内斯！
61' 不莱梅也换人了！
61'朗坎普上场了！
62' 观察一下队友的站位！！直传身前科曼！
62' 低平球斜传！球打在防守球员身上出了边线！
63' 阿拉巴回做一下！聚勒得球！
64' 给右边路基米希！
64' 直接挑传禁区右侧！大了点！
67'球权到了前场左侧阿拉巴脚下！
67' 瞄一眼球门！
68' 外围左侧来一脚！打高了！！
68'不莱梅的门球！
69'右侧底线附近起脚传向中路！禁区中路不莱梅球员头球解围
69' 外围左侧还是阿拉巴！
70' 再来一脚！稍稍打高
70'帕夫林卡大脚将球向前踢出去！
70'双方争抢球权！球被格雷茨卡得到！
72'拜仁的左侧角球！！
72'蒂亚戈开出来！ 到禁区中路！
72' 帕夫林卡单拳托出底线！
73' 拜仁的右侧角球！开出来！
73' 到禁区中路！ 莱万的攻门！
73'门线前被解围出来！！
74'不莱梅换人！大迫勇也换下了拉什卡！
74'拜仁的后场右侧边线球！掷出来！
74'给到后场右侧的聚勒！
75' 聚勒低平球！！往身前给！
75'基米希被从身后推倒！
77' 聚勒在弧顶处得球！！身前没人逼抢，直接来一脚！皮球有个折射！所以帕夫林卡没能扑倒！拜仁在主场1-0领先
77'漂亮的进球！！
78'拜仁的后场右侧聚勒得球！分左边的博阿滕！
78'往身前给！给到里贝里！
78'回做一下！给身后的博阿滕！
79'基米希横向盘带！！
79'挑传身前被挡出！
80' 蒂亚戈分左边路！ 里贝里得球！
80'自己带球向前突破！！
80'莱万大禁区左侧得球来一脚！球打在横梁上弹出！
82'回给身后的博阿滕！！
82' 低平球！！往身前给
82'被克拉森碰出了边线！
83'这边不莱梅继续换人！ 皮萨罗换下了沙欣！
83'科曼得球！观察一下队友的站位！
84'回做身后基米希！再分科曼！！
84'把球横敲到中路！里贝里过来接球！
84' 想直接往禁区走！！ 球被捅走了！
85'格雷茨卡禁区右侧低平球传中！ 被挡出
85' 禁区中路莱万还有！
85' 一脚爆射！打了个飞机！
87' 聚勒分前场右侧！
87' 基米希得球！ 分中路的蒂亚戈！
88' 长传大范围转移！！把球转移到左路！
88' 里贝里得球！
88'阿拉巴再低平球传中！！又被挡出！
89' 拜仁换人！桑谢斯换下格纳布里！
89'桑谢斯及时的反抢把球断回！ 自己带球往禁区里突破！
89' 球被奥古斯丁森破坏！
91' 奥古斯丁森得球！回给身后的朗坎普！
91'朗坎普直接长传往前给！给到前场中路！
91' 被乌尔赖希得到
91'下半场补时3分钟！
92'阿拉巴头球往前顶！
92'给到了前场左侧的莱万！
93' 朗坎普过来防守莱万！！莱万被从身后绊倒！
94' 给左侧底线附近莱万！ 回做身后的里贝里！
94' 先出了边线了！
94' 外围右侧桑谢斯得球！！ 走外线低平球传中！
94' 被不莱梅球员大脚解围！
