德甲联赛第30轮，拜仁慕尼黑将在主场挑战不莱梅，赛前，拜仁官方盘点了两队之间的过往交手历史。
自从2010年9月与不莱梅0-0战平后，此后的18场比赛中，拜仁取得了18连胜，德甲历史上还从未有哪一支球队能够做到对另一支球队保持如此长的连胜。
两队历史上总计交手过105次，拜仁占据54胜25平26负的优势，但拜仁不得不接受一个事实，那就是不莱梅是历史上击败拜仁次数最多的球队。
不过两队近期状态都很好，不莱梅是唯一一支2019年至今保持不败的德甲球队，在下半程的积分榜上，他们排名第四位，仅落后拜仁7分。
大家晚上好啊
拜仁首发：26-乌尔赖希、27-阿拉巴、4-聚勒、17-博阿滕、32-基米希；6-蒂亚戈、8-哈维-马丁内斯、25-穆勒；9-莱万多夫斯基、22-格纳布里、29-科曼
替补：39-霍夫曼、7-里贝里、13-拉菲尼亚、18-格雷茨卡、19-阿方索-戴维斯、24-托利索、35-雷纳托-桑切斯
云达不莱梅首发：1-帕夫连卡、5-奥古斯丁松、18-莫伊桑德、13-维利科维奇、23-格布雷-塞拉西、30-克拉森、17-沙欣、35-马克西米利安-埃格施泰因、6-默瓦尔德、11-拉希察、10-克鲁泽
替补：27-卡皮诺、4-皮萨罗、8-大迫勇也、9-哈尼克、15-朗坎普、32-马尔科-弗里德尔、44-巴格弗雷德
比赛马上开始啦~
1'上半场比赛开始！
1'不莱梅先开球！
1'回给后场左侧的奥古斯丁森！！
1'低平球！！往身前给！
1' 球打在克拉森身上出了边线！
2'聚勒回给乌尔赖希！！
2'乌尔赖希短传给后场左侧！被断了！
3' 双方争抢球权！！球权被拜仁得到！
3'回到后场右侧的聚勒！
4'蒂亚戈得球！把球推进过了半场！
4'回做身后的阿拉巴！！阿拉巴继续回做！
5' 加布雷塞拉谢下底倒三角！！
5' 给到禁区中路！
6'艾格斯泰因接球打门！
6'被乌尔赖希奋力将球扑出！
7'不莱梅的右侧角球！到禁区中路！
7'拜仁球员头球解围！出了边线！
8'奥古斯丁森掷出来！给到克拉森！
8'挑传前场左侧！默瓦尔德跟进得球起球传中太大
9'莫伊桑德大脚把球解围出去！
9'出了边线！拜仁的中场右侧边线球！
10'找前场右侧的拉什卡！
10'这边艾格斯泰因过来抢球被撞到！
10'哈维马丁内斯的犯规！
10'沙欣来主罚！！任意球开出！！
10'加布雷塞拉谢头球一顶！
11'球打在防守球员身上出了底线！！
11' 不莱梅的左侧角球！到禁区前点！
12'被拜仁球员头球解围！！ 外围右侧科曼得球！！
12'低平球斜传！莱万分球身前！
13'找右边的科曼！！蒂亚戈传大了
13'出了边线！
14'给到前场中路的穆勒！被维利科维奇撞到了！
14'拜仁获得一个前场中路的任意球！
15'蒂亚戈挑传禁区右侧！出了底线！
15' 不莱梅的门球！
17'基米希得球！低平球斜传！
17'找前场中路的莱万！没拿住！
18'不莱梅的右侧角球！
18'沙欣来开！ 角球开出！
19'到禁区后点！！ 太大了！
19'直接把球踢出了底线！
20'给到后场中路的博阿滕！！
20' 一个短传给到身旁！给到聚勒！！
20'分中场左侧的蒂亚戈！
21'给到阿拉巴！！ 到了大禁区线上
21'分前场左侧的科曼！ 低平球传中！
21'禁区中路阿拉巴打门！球打在防守球员身上出了边线！
22'阿拉巴掷出来！
22'给到中场左侧！！
23'哈维马丁内斯得球1！分身边的博阿滕！
23'博阿滕分前场左侧的科曼！！
23'强行转身！！博了个犯规
25'拜仁的中后场左侧任意球开出来！
25'长传大范围转移！！把球转移到右路！！
25'穆勒观察一下队友的站位！！
26' 一个短传给到身旁！ 基米希得球！
26'起球传中！禁区线上的队友碰了一下！
26'回给身后的博阿滕！！
28'给到前场右侧的莱万！！
28'被维利科维奇绊倒了！
28'裁判鸣哨！给了维利科维奇一张黄牌！
29' 横传左边的博阿滕！低平球斜传！！
29' 被抢断了！！
30'回做身后的蒂亚戈！
30'蒂亚戈一个短传给到身旁！
30' 哈维马丁内斯得球！分前场左侧的阿拉巴！！
31' 直塞左侧底线附近！！
31' 穆勒去追！！但是球先出了底线！！
32'左边路阿拉巴得球！
32'横传到后场中路的聚勒！！ 直接长传往前给！
33'格纳布里得球 ！右侧底线附近低平球往中路抽！
33'禁区中路的队友抢点跟进
33' 球打在防守球员身上出了底线！！
34'外围中路默瓦尔德再挑禁区中路！
34'被乌尔赖希没收了！
37' 穆勒脚后跟一做！！
37' 格纳布里跟进！！
38'没停好！球出了底线！
38' 帕夫林卡短传开出！ 给左边的奥古斯丁森！
38' 直接长传往前给！！球权回到了拜仁后场左侧博阿滕！
40'哈维马丁内斯得球！！分右边路的基米希！
40'低平球斜传！
41' 给到禁区右侧外围的格纳布里！被绊倒！！
41'给了拜仁一个禁区右侧外围的任意球！！
41'位置不错！看看谁来打！
42'阿拉巴站在球前跃跃欲试！莱万也在身旁！
42'阿拉巴直接打门！ 打在人墙上！！
43'球权回到了拜仁后场中路！乌尔赖希得球！
43'观察一下队友的站位！给右边路基米希！
43' 基米希继续回做给乌尔赖希！
43'大脚将球向前踢出去！
44'双方争抢球权！！！蒂亚戈得球！
44'分中路的莱万！
44'莱万分左边路阿拉巴！！
45'阿拉巴大禁区外围送出一记45°的传中球！ 禁区内直接被帕夫林卡得到！
45'基米希护住球被绊倒了！
45'格纳布里抢断！自己带球往前走！
45'到了禁区右侧！直接来一脚爆射！！
45' 打在边网上！
46'裁判一声哨响！！！ 半场结束
双方暂时没有取得进球
双方球员回到场上
4'拜仁长传给到了禁区左侧的科曼
4'莱万小角度来一脚爆射，被帕夫林卡扑出底线
5' 拜仁的左侧角球， 蒂亚戈开出到禁区中路， 不莱梅球员大脚解围
6'拜仁的右侧角球！
6'哈维马丁内斯头球顶偏了！
7'不莱梅的门球！
7' 帕夫林卡直接长传往前给！
8'给到左路的奥古斯丁森！
8' 被格纳布里抢断！
9' 给回后场的队友先！聚勒得球！
9'直接长传往前给！没人跟进啊！
10' 被帕夫林卡得到！把球敲给身前的队友！
10' 莫伊桑德得球！
11'乌尔赖希直接长传往前给！！
11'给到前场右侧的格纳布里！
12' 格纳布里稍作调整，禁区右侧一脚劲射！
12'又被帕夫林卡扑出底线！
13' 基米希先横传给中路博阿滕！
13'博阿滕低平球斜传！！
14' 有拜仁球员倒地！这边裁判给了维利科维奇 第二张黄牌！
14'两黄变一红！！维利科维奇被红牌罚下！
14' 弧顶处的争顶中撞到了聚勒！
15' 莱万直接打！被人墙挡出！
15' 还有补射机会！！打偏了！
16' 拜仁换人了，格雷茨卡换下了哈维马丁内斯！
16' 不莱梅也换人了！
16'朗坎普上场了！
17' 观察一下队友的站位！！直传身前科曼！
17' 低平球斜传！球打在防守球员身上出了边线！
18' 阿拉巴回做一下！聚勒得球！
19' 给右边路基米希！
19' 直接挑传禁区右侧！大了点！
22'球权到了前场左侧阿拉巴脚下！
22' 瞄一眼球门！
23' 外围左侧来一脚！打高了！！
23'不莱梅的门球！
24'右侧底线附近起脚传向中路！禁区中路不莱梅球员头球解围
24' 外围左侧还是阿拉巴！
25' 再来一脚！稍稍打高
25'帕夫林卡大脚将球向前踢出去！
25'双方争抢球权！球被格雷茨卡得到！
27'拜仁的左侧角球！！
27'蒂亚戈开出来！ 到禁区中路！
27' 帕夫林卡单拳托出底线！
28' 拜仁的右侧角球！开出来！
28' 到禁区中路！ 莱万的攻门！
28'门线前被解围出来！！
29'不莱梅换人！大迫勇也换下了拉什卡！
29'拜仁的后场右侧边线球！掷出来！
29'给到后场右侧的聚勒！
30' 聚勒低平球！！往身前给！
30'基米希被从身后推倒！
32' 聚勒在弧顶处得球！！身前没人逼抢，直接来一脚！皮球有个折射！所以帕夫林卡没能扑倒！拜仁在主场1-0领先
32'漂亮的进球！！
33'拜仁的后场右侧聚勒得球！分左边的博阿滕！
33'往身前给！给到里贝里！
33'回做一下！给身后的博阿滕！
34'基米希横向盘带！！
34'挑传身前被挡出！
35' 蒂亚戈分左边路！ 里贝里得球！
35'自己带球向前突破！！
35'莱万大禁区左侧得球来一脚！球打在横梁上弹出！
37'回给身后的博阿滕！！
37' 低平球！！往身前给
37'被克拉森碰出了边线！
38'这边不莱梅继续换人！ 皮萨罗换下了沙欣！
38'科曼得球！观察一下队友的站位！
39'回做身后基米希！再分科曼！！
39'把球横敲到中路！里贝里过来接球！
39' 想直接往禁区走！！ 球被捅走了！
40'格雷茨卡禁区右侧低平球传中！ 被挡出
40' 禁区中路莱万还有！
40' 一脚爆射！打了个飞机！
42' 聚勒分前场右侧！
42' 基米希得球！ 分中路的蒂亚戈！
43' 长传大范围转移！！把球转移到左路！
43' 里贝里得球！
43'阿拉巴再低平球传中！！又被挡出！
44' 拜仁换人！桑谢斯换下格纳布里！
44'桑谢斯及时的反抢把球断回！ 自己带球往禁区里突破！
44' 球被奥古斯丁森破坏！
46' 奥古斯丁森得球！回给身后的朗坎普！
46'朗坎普直接长传往前给！给到前场中路！
46' 被乌尔赖希得到
46'下半场补时3分钟！
47'阿拉巴头球往前顶！
47'给到了前场左侧的莱万！
48' 朗坎普过来防守莱万！！莱万被从身后绊倒！
49' 给左侧底线附近莱万！ 回做身后的里贝里！
49' 先出了边线了！
49' 外围右侧桑谢斯得球！！ 走外线低平球传中！
49' 被不莱梅球员大脚解围！
全场比赛结束了
最终拜仁1-0小胜不莱梅
聚勒打进全场唯一进球，莱万击中门框
本场比赛就到这里，感谢 收看
