2'各位网友大家晚上好
2'上半场比赛已经开始！
2'由于后台原因，错过了前一分钟的比赛。
2'深感抱歉
3'河南建业首发：门将：17-吴龑；后卫：16-杨阔、5-顾操、4-戈麦斯、11-柯钊；中场：6-冯卓毅、2-龙成（U23）、30-钟晋宝（U23）；前锋：7-胡靖航（U23）、9-哈维尔、10-巴索戈
4'广州富力首发： 门将：1-程月磊；后卫：20-唐淼、19-姜积弘、36-黄政宇（U23）、17-张晨龙 ；中场：32-陈志钊、8-乌索、10-雷纳迪尼奥、23-卢琳
4'富力今天身穿白色球衣
4'建业是红衣蓝裤
5'河南建业后场传球失误
5'乌索交给雷纳尔迪尼奥
5'分右路，给的不好
7'富力的中场控球
7'陈智钊回传给姜积私
7'转移给左路，张晨龙直传失误了
7'姜积私中场拦截绊倒了巴索戈
7'巴索戈是新加盟的外援
8'巴索戈任意球传到禁区被姜积私顶出禁区
8'卢琳长传找到扎哈维，回传中场
8'陈志钊分边右路
8'黄政宇交给左路的张晨龙，回传给门将程月磊
9'河南建业的长传到禁区，程月磊双龙出海将球击出禁区
11'卢琳控球，转移给了右路的唐淼
11'回给乌索
11'直传，肖智接应直传被拦截
12'转移球出来，右路的杨阔
12'长传上来，哈维尔停球出底线
13'陈志钊转移给唐淼，斜传上来，戈麦斯头球解围
14'黄政宇交给右路的姜积私
14'富力不断在后场倒脚
14'卢琳接应回传给陈志钊，再转移给唐淼
14'雷纳尔迪尼奥接应
14'回传给卢琳
14'再回传给姜积私
14'程月磊 大脚开到右路，雷纳尔迪尼奥头球后蹭，球出边线
15'柯钊掷界外球
15'巴索戈有关当局球一中间，强行下底，一扣
15'回传给柯钊，传中给大了
15'中场杨阔长传上来，姜积私头球顶一下
16'乌索分边右路的唐淼，放长传，扎哈维没有追上
16'哈维尔左路带球，进了禁区，回传，柯钊再送到高位
17'冯卓毅将球立直来，后点胡靖航将球勾到门前
17'可惜哈维尔没有包抄上来
18'张晨龙长传上来，肖智头球后蹭，卢琳越位
18'吴龑将球长传上来，胡靖航头球后蹭，给深了
18'程月磊将球没收
19'乌索中场控球，分给扎哈维
19'回做一下，转移到左路，张晨龙直传，卢琳带球出了边线
19'杨阔掷界外球
20'冯卓毅转移给了柯钊
20'回传给顾操
20'张晨龙控球，回传给程月磊
20'程月磊开球到中场，杨阔顶一下
20'到弧顶，巴索戈停球转身远射，打高了
21'程月磊开门球上来
22'龙成将球长传上来，姜积私的解围
22'扎哈维停球不好，顾操将球解围出边线
22'卢琳控球，回传给黄政宇
23'吴龑不断在喊叫
23'富力的任意球
23'雷纳尔迪尼奥远射打在人墙上
23'唐淼传中，顾操头球解围
23'巴索戈带球一扣
24'被卢琳断球，巴索戈背后推人犯规
24'戈麦斯倒在本方弧顶
24'应该是被刚才雷纳尔迪尼奥的扪中了头部
25'戈麦斯应该没有太大问题
25'但主裁判要求戈麦斯先走出场外
25'卢琳传中，雷纳尔迪尼奥头球后蹭
25'肖智门前垫射，可惜没有碰到球
26'杨阔斜传到禁区内，哈维尔倒钩打门，打飞了
28'陈志钊长传右路的扎哈维
28'转身回传给唐淼
28'再交给忆苦思甜
28'回传扎哈维
28'交给姜积私
28'横传给唐淼，一扣被哈维尔绊倒
28'河南建业的前场逼抢真的很凶
29'吴龑长传上来，被顶一下
29'肖智带球交给卢琳
30'乌索接应分边给了唐淼
30'再交给乌索
30'雷纳尔迪尼奥回来接应，龙成推人犯规
31'雷纳尔迪尼奥送到禁区，乌索头球攻门顶偏了
31'张晨龙后场断球，肖智回接
31'张晨龙交给陈志钊
31'乌索接应转移给唐淼
31'唐淼交给雷纳尔迪尼奥
32'雷纳尔迪尼奥内切被龙成拦截
32'钟晋宝带球上来，回传一下
32'哈维尔在摆脱
32'柯钊助攻上来，被雷纳尔迪尼奥绊倒
33'胡靖航右路带球，倒地！
33'主裁判黄牌警告张晨龙！
34'慢镜看胡靖航是自己倒地
34'钟晋宝发任意球到门前，程月磊双拳将球击出
34'外围龙成的远射，打飞了
34'程月磊将球发到前场
34'肖智头球后蹭
34'顾操解围
35'巴索戈带球进了禁区，姜积私解围一下
35'球还在巴索戈脚下，在禁区右侧
35'内切左脚打门，打高了
35'程月磊发门球
36'被龙成顶出边线
36'杨阔掷界外球上来
36'到右路的巴索戈，转移给柯钊
36'传中被顶走
36'柯钊带球，回传给钟晋宝
36'胡靖航回来接应，交给钟晋宝
37'直传，巴索戈得球转身打门，没有打上力量
37'程月磊将球接住
38'雷纳尔迪尼奥与扎哈维做二过一配合，雷纳尔迪尼奥远射，球擦着立柱右侧入网！
39'富力后场控球
39'张晨龙长传，杨阔抢前解围
40'钟晋宝长传到右肋部，巴索戈得球回做
40'姜积私将球捅走
40'胡靖航带球进了禁区横传，黄政宇大脚解围
40'雷纳尔迪尼奥得球转身，分边右路的忆苦思甜
40'扎哈维
41'扎哈维带球上来，横传，被顾操大脚破坏
41'中场依然是富力的控球
42'张晨龙左路长传，顾操控球
42'交给了龙成，分边球出了边线
43'斯托伊科维奇也秀一下脚法
43'钟晋宝准备发球
43'短的，陈志钊断球，冯卓毅背后绊倒了陈志钊
43'冯卓毅也是前富力的球员
43'而肖智则是前建业的球员
44'姜积私中场拦截犯规
45'胡靖航左路带球，不断变向，肖智铲人犯规
45'河南建业左路的任意球机会
45'巴索戈左路发任意球，传中不好
46'胡靖航左路下底传中被拦截出底线
46'巴索戈发角球，被顶出
46'顾操远射，打嗤得厉害
46'程月磊长传上来
47'雷纳尔迪尼奥带球，交给乌索
47'乌索分边给了卢琳
47'卢琳回传给龙成
47'不是，这是乌索
47'上半场比赛结束！
46'下半场比赛开始！
46'河南建业用27号路尧换下了11号柯钊
47'哈维尔护球分给巴索戈
47'再交给哈维尔，内切，胡靖航控球被张晨龙抢断
47'卢琳交给肖智，被顾操撞倒
47'富力将球转移到右路
47'扎哈维交给陈志钊，乌索接应
47'交给陈志钊
48'雷纳尔迪尼奥得球
48'交给乌索
50'姜积私提到中场推人犯规
50'戈麦斯开大脚上来，被姜积私头球顶出边线
51'戈麦斯左路得球传中，被解围
51'扎哈维分左路的乌索，斜传到右侧
51'雷纳尔迪尼奥禁区右侧一勾，肖智快要到了
51'但吴龑出击将球击出禁区
52'巴索戈中路带球，带多了
52'回复：手机用户2255286851 20:34 举报回复 这个边裁真的不能用了，眼皮底下错判，若进球争议就大了（确实有点过了）
53'乌索右路控球
54'交给乌索
54'不断的倒脚
54'陈志钊转移给张晨龙
54'张晨龙斜传后点，雷纳尔迪尼奥越位
55'巴索戈左路到了禁区内传中，胡靖航头球回做
55'哈维尔倒钩打空了
55'雷纳尔迪尼奥右路来了没有突成功
55'巴索戈事反击，一扣远射被黄政宇挡出
55'巴索戈自己返身拿球转移给杨阔
55'传中打在卢琳身上
56'卢琳将球踢在杨阔脚出边线
57'卢琳回后场控球
57'张晨龙长传上来有点大了
57'巴索戈控球短传被断了
57'陈志钊交给乌索
57'乌索带球上来交给唐淼
57'唐淼将球踢出边线
57'是陈志钊受伤倒地
58'比赛恢复
59'河南建业前场断球
59'胡靖航交给巴索戈
59'巴索戈做墙传球大了
59'姜积私卡住了哈维尔的身位
62'富力反击
62'肖智交给雷纳尔迪尼奥
62'分右路的唐淼，下底传中，球直接飞出底线
63'回复： 毛小方的徒弟 20:50 举报回复 姜积弘还是姜积私？（姜积弘，谢谢这位网友提醒）
64'巴索戈任意球挑传到禁区，程月磊将球没收
65'雷纳尔迪尼奥进了禁区，回做，乌索远射打在后卫脚
65'唐淼交给陈志钊
65'陈志钊回传给乌索
66'转移给陈志钊，陈志钊弧线球打门，吴邦国跃起将球托出横梁
66'卢琳角球传中被顶出来
67'卢琳回中场拿球，交给唐淼
67'长传上来，雷纳尔迪尼奥带球过了戈麦斯
67'直传，扎哈维小角度打门被吴龑封出
68'这球边裁认为扎哈维的打门是先出底线再被吴龑用腿挡倒
68'卢琳直传，肖智停球不好
68'被戈麦斯卡住身位让出底线
69'巴索戈右路传中，被姜积弘顶出
71'广州富力换人，35号李提香换下了23号卢琳
71'胡靖航右路传中，黄政宇后蹭
71'钟晋宝左路再传中，张晨龙头球解围
72'冯卓毅长传上来，巴索戈越位
72'镜头给到了贾秀全指导
74'扎哈维拉边接应，被杨阔绊倒
75'唐淼交给陈志钊，被龙成断了，传巴索戈
75'被解围
76'扎哈维背身接应，顾操将球踢出边线
76'有顺带踢倒扎哈维的情况
77'扎哈维回头推了顾操一把
77'主裁判黄牌警告扎哈维！
77'唐淼长传，球出边线
78'广州富力换人，11号姜志鹏换下了17号张晨龙
78'冯卓毅远射，打高了
79'巴索戈左路短传到禁区
80'钟晋宝得球横拔，胡靖航禁区边缘劲射，程月磊极速倒地将球扑出底线！
80'这是一次神扑！
80'河南建业的角球没有形成威胁
80'雷纳尔迪尼奥脚后跟打给了唐淼
81'钟晋宝长传上来，给大了
81'唐淼与对方撞在一起
82'主裁判过来已经掏出黄牌
82'黄牌给了唐淼
82'铲翻了路尧
82'巴索戈高吊上来，被姜积弘顶出禁区
83'巴索戈左路得球，推进，人球分过到底线
83'唐淼回追将球踢在巴索戈脚出底线
84'杨阔中场拦截成功，冯卓毅接应被铲倒
84'河南建业的任意球机会
85'巴索戈挑传，肖智顶一下
85'陈志钊交给乌索
85'推进有点慢
85'姜志鹏过渡
85'直传被解围
85'陈志钊过顶长传。雷纳尔迪尼奥抢位置时对路尧犯规
86'戈麦斯长传上来，被黄政宇顶一下
86'钟晋宝拿第地分边，被断了
86'姜志鹏带球上来直传直接传出底线
86'姜志鹏也不断向队友道歉
87'冯卓毅交给杨阔
87'钟得示，挑传，哈维尔胸部停球下来，黄政宇解围不远
87'李提香停得不好
87'陈志钊上来拿球，钟晋宝侧后方铲人犯规
89'河南建业换人，39号陈子介换下了30号钟晋宝
89'陈子介是前贵州人和的球员
89'姜积弘长传上来，戈麦斯顶给了吴龑
89'戈麦斯再拿球长传上来，姜积弘争抢犯规
89'姜积弘表示大惑不解
90'河南建业获得一个位置极佳的任意球机会
91'哈维尔远射打在人墙上，再打也是打在人墙上
91'扎哈维护球交给陈志钊
91'陈志钊推进，斜塞，戈麦斯抢先将球拦截
91'长传交给哈维尔，分边给了胡靖航
91'下半场补时4分钟
91'胡靖航事推进，被黄政宇铲出边线
92'广州富力换人，3号向柏旭换下了29号肖智
92'戈麦斯掷界外球，姜积弘头球解围不远，巴索戈木工钠抽射，球进了！
93'河南建业补时阶段扳平了比分！
94'斯托伊科维奇叫球员往前压
94'富力确实可惜
94'乌索掷界外球，直接到门前，吴龑将球抱住
94'全场比赛结束！
