1'上半场比赛开始！！
1'尤文图斯（4-4-2）：  门将：布冯  后卫：赫韦德斯、贝纳迪亚、基耶利尼、阿萨莫阿  中场：科斯塔、赫迪拉、皮亚尼奇、马图伊迪  前锋：迪巴拉、伊瓜因
1'那不勒斯（4-3-3）：  门将：雷纳  后卫：希萨伊、阿尔比奥尔、库利巴利、马里奥-鲁伊  中场：阿兰、若日尼奥、哈姆西克  前锋：卡列洪、默尔滕斯、因西涅
2'上半场比赛由那不勒斯首先开球
3'那不勒斯右路传球给到禁区
3'前点被破坏出来
5'基耶利尼这边出现了受伤
5'尤文现在场上少一人
6'那不勒斯中场拿球给到前场
6'左路的推进没有过去
6'默尔滕斯左路拿球
6'想往禁区里给
6'但是犹豫了
7'尤文这边中场控球
7'赫韦德斯拿球给到边路
7'那不勒斯中场断球了
7'默尔滕斯带球往前走被绊倒
7'裁判这边掏牌了
8'贝纳迪亚这边得到一张黄牌！！
8'裁判这边似乎是出了两张黄牌
9'任意球选择了直接打门
9'没有压住
9'稍稍高出了亨利
10'横梁
10'尤文后场控一下
11'连续的中场传递
11'尤文这边将球给到左路
11'边路起球送前点
11'要了一个角球
12'尤文角球开出来
13'给到了中路
13'马里奥-鲁伊这边防守的时候被压了一下
13'但是尤文的这次头球顶高了
15'希萨伊边路防守铲球犯规
15'尤文中场控球
15'还是给到左路
15'边路挑传找迪巴拉
15'这球是给到了伊瓜因脚下
15'阿尔比奥尔这边飞身起来
15'直接扫到了伊瓜因
16'阿尔比奥尔得到一张黄牌！
17'任意球直接打门！！！
17'打向了远门柱
17'球碰到后卫身上出了底线
17'尤文的角球
17'角球送后点
17'凌空打门
17'一个反弹球
18'卡列洪头球顶出底线
18'尤文这边继续角球
18'短角球开出
18'右路起球送后点
18'直接出界了
22'那不勒斯中场控球
22'稳一下
22'上半场比赛打过20分钟
22'比分上还是0-0
22'尤文这边机会明显还是多一些
22'那不勒斯将球给到右路
22'斜传球给到禁区中路
23'中路传一个过顶球
23'卡列洪这边没有拿到
23'那不勒斯两名球员去抢
23'结果互相干扰了一下
28'那不勒斯左路拿球
28'尤文这边断球后给到门将
28'险些又被反抢啊
29'尤文中场拿球给到边路
30'右路送直塞找到迪巴拉
30'没有拿住
30'尤文这边重新组织
30'右路有尤文球员摔倒
30'被肘击了一下
30'裁判并没有理会
30'上半场比赛30分钟
30'比分上依旧是0-0
31'双方这边起了冲突
31'因西涅这边情绪激动
32'赫迪拉这边归还球权引起了赫迪拉不满
32'裁判这边很快平息了事端
32'两人也是口头警告了一下
35'那不勒斯左路拿球被断
35'因西涅这边被关门了
35'裁判这边吹了防守犯规
36'那不勒斯中场拿球给到边路
36'右路起球送禁区
36'前点被破坏出来
38'尤文这段时间有些被动
38'那不勒斯右路策动攻势
38'因西涅这边禁区内接球打门
38'球是进了
38'但是先越位
42'因西涅中场拿球
42'尤文这边上抢犯规了
43'那不勒斯中场拿球转移
43'左路队友接球
43'没什么机会将球回敲
43'雷纳拿球也是观察一下
43'大脚送到中场
43'因西涅停球失误
43'平局对尤文来说可以接受
44'但那不勒斯这边更想是拿到比赛的胜利
44'进攻欲望上那不勒斯更强一些
45'迪巴拉带球往前走被绊倒
45'尤文这边任意球开出
45'给回到后场
45'上半场最后1分钟了
45'也是不想出现失误
45'那不勒斯后场断球了
45'快速转移到了左路
45'尤文这边的退防很快
45'上半场比赛补时2分钟！！
46'那不勒斯左路低平球送禁区
46'没什么威胁
46'那不勒斯将球转移到了右路
46'边路起球送禁区
46'布冯这边直接将球拿到
46'下半场比赛开始！！
46'下半场比赛由尤文图斯开球
46'尤文这边已经用了两次换人的名额
46'那不勒斯这边还没有进行调整
49'那不勒斯挑传没有过顶
49'尤文这边中场控下来
49'右路再传的时候被断
53'尤文这边将球给到禁区里
53'垫射一脚将球打高了
53'那不勒斯中场控球
54'夸德拉多这边禁区有机会啊
54'转身打门被后卫封堵
54'尤文这边攻势也是渐渐加强
55'那不勒斯前场左路拿球
55'横敲给到禁区弧顶
55'接应上出现了问题
57'尤文左路进攻上来
57'科斯塔拿球到了禁区里
57'最后的一传被干扰了
58'那不勒斯这边还没有进行调整
62'比赛的节奏不快
62'双方都不敢有失误
62'尤文这边后场转移
62'分到右路的时候失误了
62'那不勒斯前场拿球
62'边路队友接应后将球回敲
63'那不勒斯也是想通过传递来扯出空挡
63'那不勒斯这边获得角球机会
64'角球送前点
64'先被防守球员解围出来
64'外围还是那不勒斯拿球
64'再传禁区
64'裁判吹了攻方球员的犯规
64'那不勒斯准备要调整了
65'马里奥-鲁伊左路接球
65'突破的时候被捅了出去
65'尤文中场断球了
65'夸德拉多拿球给到边路
66'那不勒斯这边退防的速度也很快
66'那不勒斯换人了
67'哈姆西克下，辛宁斯基上！
68'马里奥-鲁伊左路拿球
68'边路没什么机会
68'禁区外围队友接球直接打门
69'打得太正直接被布冯得到
71'尤文这边做出最后一个换人
72'科斯塔下，曼祖基奇上！
72'那不勒斯这边机会来了
73'卡列洪的打门被布冯扑出！！
73'这球裁判似乎吹了一个越位
73'卡列洪这脚打门也是考验了一下布冯
74'那不勒斯中场拿球
74'尤文这边上抢不够积极
74'平局看样子是可以接受
74'全场比赛已经来到了75分钟
74'比分上还是0-0
75'夸德拉多边路接球被撞倒
75'尤文前场拿球给到底线
75'队友勉强救回
76'边路准备再突的时候被破坏
77'那不勒斯左路进攻上来
77'速度很快
77'禁区弧顶做撞墙配合
77'没有渗透过去
78'利希施泰纳边路拿球
78'也是没有太好的机会
78'曼祖基奇边路准备突破被踢倒
79'阿兰防守的时候自己滑倒了
79'意外
79'尤文这边前场左路的定位球
79'皮亚尼奇任意球给到禁区后点
79'后卫头球顶一下
79'球还在禁区里
79'雷纳出击先将球拿到
80'那不勒斯继续换人
80'阿兰被换下场
83'那不勒斯右路进攻上来
83'中路送直塞
83'后卫这边解围失误啊
88'那不勒斯前场拿球
88'走中路
88'尤文这边上抢破坏
89'那不勒斯左路再传禁区
89'直接往门里飞
89'布冯再次做出关键扑救
89'那不勒斯角球的机会
89'角球送中路
89'0-1！！！
89'绝杀吗？？！！！
90'库利巴利！！！
90'卡列洪角球开出来送中路，库利巴利前插高高跃起头球攻门将球顶进！！
91'这球距离球门太近，布冯也是没有办法
91'下半场补时3分钟！！
91'库利巴利的这个进球会是绝杀吗
91'这样的时间进球留给尤文并不富裕啊
91'尤文后场直接传了
91'时间不多
91'禁区内点下来
91'裁判哨响！！
92'马图伊迪进攻犯规
93'利希施泰纳突破的时候造了对方手球
93'尤文将球打到禁区里
93'第一点没有争顶下来
93'尤文这边还有机会
93'再传禁区
93'还是没有拿到
94'这球边裁举旗示意越位
94'雷纳后场任意球开出来
94'那不勒斯前场控制住球
