各位新浪网友大家好，欢迎来到新浪体育观看精彩的直播节目
本次直播给大家带来的是2018赛季中超联赛第28轮赛事，天津权健对阵北京国安的比赛
权健上轮客场大胜富力，取得近7轮来的首场胜利，积分提升到31分避免了保级压力
该场大捷更是重新体现出了权健上赛季勇夺亚冠门票、本赛季亚冠战线打出多场精彩比赛的强硬感
本赛季权健主场4胜3平6负（进11球，失16球）的战绩表现并不理想，主场进球数更是中超最少，本轮能否借助刚刚提振的士气来提升主场表现是主要看点
上赛季权健主场2-2、客场1-1同国安形成均势；本赛季首回合权健客场2-3负于国安
国安近6战1胜1平4负，从战绩走势上看是于第23轮输给恒大后出现持续滑坡
输给保级战团球队恒丰、建业以及争冠战团球队上港的情况又进一步表明国安在决心与实战投入度上出现了松动
近阶段因巴坎布与池忠国的伤停，国安进攻组织、攻防转换等也明显滑坡，本轮客战权健实现突然提振的可能性有限
大家好，欢迎来到直播间观看精彩的中超联赛
欢迎广大网友提出对于本场比赛您所感兴趣的问题，我们将挑选一些有代表性的进行解答和探讨！
联赛战至尾声阶段，争冠和保级都到了关键时刻，各个队伍都在为自己的终极目标发起战斗
权健首发：1-张鹭、18-张诚、21-权敬源、4-刘奕鸣（U23）、16-郑达伦、7-赵旭日、8-张修维（U23）、39-王永珀、38-孙可、9-杨旭、10-帕托
国安首发：1-侯森、3-于洋、26-吕鹏、28-姜涛、30-雷腾龙、8-朴成、5-奥古斯托、6-池忠国、23-比埃拉、19-于大宝、17-巴坎布
权健替补：2-吴伟（U23）、3-王杰、6-裴帅、15-刘越（U23）、26-刘逸（U23）、32-孙启斌、33-储今朝
国安替补：7-韦世豪（U23）、11-胡延强、15-刘欢、18-金泰延、25-郭全博（U23）、36-王小乐、45-薛梦涛
双方球员已经在球员通道里就位了
伴随着国际足联的公平竞赛音乐，球员们入场了
大家在场内一字排开，，奏国歌仪式
双方今天的队长是于大宝和张鹭
1'比赛开始了，权健率先开球
1'帕托开球，回敲给到了赵旭日
1'分前场右侧，吕鹏把球顶出界外
1'球权最后还是给了国安啊
1'朴成界外球，给冻啊奥古斯托
2'权健迅速断掉
2'给到了孙可，，挑传到了前场
2'雷腾龙的头球， 顶出来
2'于大宝拿球，右侧分姜涛，，回敲给到侯森。大脚开出
2'球出了左侧边线
2'权健界外球，给出来
3'帕托那，横敲，中路给张修维
3'回做，，，外围帕托跟上
3'技惊四座的远射啊，，，击中立柱弹出
3'外围跟上，王永珀再补，打高了
4'帕托开场就展示了很高的竞技状态
4'中圈国安拿球，给到左侧
4'再转移到了右侧姜涛
4'找中路的撞墙配合，，，到了禁区右侧
4'张诚得球，，直接传出来
5'比埃拉把球断下
5'带到禁区右侧
5'防守队员把球铲出了边线
6'禁区外右侧，国安界外球给姜涛
6'张诚边路抢断
6'直传向前，，，国安再次前场拦截
6'右侧国安起高球，传中
6'到了禁区中央，，张鹭把球没收
6'张鹭手抛，，给出来
6'右侧到了郑达伦脚下，，连续的传递
7'到了左侧，张诚得球，，，再给王永珀
7'回敲给张诚，，直传，，被断了
7'巴坎布得球，，，前场中路推进
7'斜传，，也被断了
7'权健左侧拿球，于大宝前场积极逼抢，挡出界外
7'权健界外球，给出来
7'雷腾龙，第一点，，垫出来
8'右侧到了于大宝脚下，，碰出界外
8'界外球给出，，到了杨旭脚下
8'回做，，奥古斯托断下来
8'直塞向前，，权敬源挡出界外
8'左侧国安界外球，给出来
8'朴成找奥古斯托， 回敲
8'张修维得球，，分右侧郑达伦
9'自己推进，，吕鹏把球解围
9'球到了后场，刘奕鸣拿球
9'分左侧给张诚，，向前走
9'左侧再给王永珀，，回到中路权敬源
9'再给中路刘奕鸣，，回给张鹭
9'大脚开到中圈
9'帕托，把球护住，分右侧
9'孙可上来，，低球传中
9'球被破坏出来
10'赵旭日拿球，向前一记直塞
10'被挡出，，，弧顶杨旭拿球，哨响了
10'杨旭手球犯规
10'后场于洋拿球，，观察一下
10'大脚向前，，，到禁区左侧
10'巴坎布快速向前，没追上，大了
10'张鹭出来拿住
10'后场刘奕鸣拿球，，分左侧张诚
11'直传给到王永珀，，横敲中路
11'国安把球踢出了边线
11'左侧权健界外球
11'给出来，第一点，比埃拉顶出
11'到了后场，雷腾龙脚下
11'压到了半场，直传来一脚
11'郑达伦把球踢出了边线
11'左侧国安界外球
12'朴成组织，，回敲给吕鹏
12'在给到于洋，，，斜传，左侧给比埃拉
12'横敲到中路，被断了
12'帕托前场右侧拿球
12'被包夹，，球还是丢了
13'中路巴坎布插上，，，国安想来个快攻，但是越位了
13'权健右侧后场定位球
13'给到中路，赵旭日，到了禁区左侧
13'回敲一下，传失误了，出界
13'姜涛右路拿球，横敲，找朴成
13'让给奥古斯托，挑传
14'球到了禁区左侧，，郑达伦把球拦截
14'解围出来，，还是回到奥古斯托脚下
14'分给朴成，，，池忠国来拿球，，回敲吕鹏
14'分左侧，，直接出了边线
14'右侧权健界外球
14'给到帕托，停大了，，，奥古斯托拦截
15'分右路找姜涛，，跟进，，到了前场
15'横敲，中路给比埃拉
15'挑传到禁区右肋
15'奥古斯托插上得球
15'底线附近，，在传
15'到了禁区左侧，朴成后点拿到，回敲
15'中路池忠国， 再送直塞
15'禁区内巴坎布插上
16'单刀了，门将迅速出来，倒地没收了
16'国安后场左侧控制
16'朴成给到池忠国，，再给中路吕鹏
16'分到右侧，于大宝护球
16'回做，帕托把球断下
16'回敲给后面的刘奕鸣，，分左侧张诚
16'中路配合，，到了禁区左侧
16'插上的王永珀低球传中
17'打在防守队员身上出界
17'是打在了防守队员身上被侯森没收了
17'球没有出界
18'国安中圈内拿球，，低球直塞到弧顶，被断
18'张修维得球，，到了右侧
18'奥古斯托拼抢绊倒了张修维
18'定位球，，，长传吊起来，，没有什么威胁啊
18'后场国安断球，于大宝左侧给于洋
18'挑传到了弧顶，，巴坎布拿球
18'到了禁区右侧，，遭到逼抢，往回带
19'给到插上的同伴，再挑传
19'球直接出了底线
19'张鹭大脚开出来
19'雷腾龙后场控制
19'分给身前的朴成
19'回敲于洋，横敲右侧给于大宝
19'池忠国来接应，，斜传到前场右路
19'姜涛插上，，回敲给于洋
19'左侧拿球，分给到了朴成
20'朴成回做，，，国安外围组织
20'球塞入禁区内
20'刘奕鸣跃起，把球破坏出边线
20'界外球，给到奥古斯托
21'内切突破，，，被张诚断走
21'回给了张鹭
21'大脚开起来
21'中圈右侧，，于洋把球断下
21'回给了门将，，再给出来
21'中圈左侧朴成拿球
21'回敲于洋，，再给中间雷腾龙
21'分到右侧姜涛
21'直传给到前面于大宝
21'回敲给中路于洋，，大脚开起来
21'前场左侧，，出了界外
22'权健界外球
22'郑达伦给到刘奕鸣，，直传向前
22'中圈右侧给杨旭
22'池忠国把球断下
22'吕鹏拿球，分右侧奥古斯托
22'直传身前，比埃拉拿球
22'给到右侧，，姜涛没拿到，传出界外了
22'后场权健界外球给出
22'张鹭拿球，，连续传递，，到了前场左侧
22'王永珀，，横敲中路帕托
23'再给王永珀，，起高球，，传中
23'中路，，，杨旭，，抢点
23'射门，，，，侯森飞身扑出啊
23'门前，，杨旭跟上，，再射，近在咫尺
23'又被侯森神奇扑出了底线
23'左侧权健战术角球
23'传到前场，，奥古斯托把球拦截
24'奥古斯托，带球反击
24'斜传前场右侧给比埃拉
24'中路再给，，被张修维拦截
24'回敲给到了张鹭
24'给出来，，到了中圈
24'杨旭护球，回做，，，于大宝踢翻了杨旭，犯规
24'权健定位球，，吊向前场右侧
24'朴成直接断下
25'大脚开出去
25'权敬源把球踢回来
25'左侧还是朴成得球
25'横敲，中路比埃拉，分给巴坎布
25'防守队员把球破坏出界外
25'前场左侧，，国安界外球
25'朴成给出来
25'比埃拉往中路塞，，刘奕鸣破坏出来
25'国安后场拿球，，给中路于洋
26'分到了右路于大宝，，挑传
26'第一点权敬源头球顶出界外
26'右路界外球，，给弧顶
26'比埃拉，，外围跟上，射门，，被挡出
26'池忠国，，分右侧给奥古斯托
26'再给中路朴成，，回敲雷腾龙
26'分左侧的朴成，，再给前场中路比埃拉
27'球没拿好，被断了
27'张修维拿球，，往回带，控制一下
27'后场给中路刘奕鸣
27'大脚开起来
27'国安把球控制，，右侧给到姜涛
27'右路起高球，，到了后点
27'权健把球解围出来
27'国安后场于洋拿球
27'分身前的朴成，，分右路给姜涛
28'回做给到池忠国
28'直传前场，，中路还是奥古斯托
28'分右路的姜涛，跟进过来，低球传中
28'权敬源把球破坏出了边线
28'前场右路，，界外球，给出来
28'直接右侧的吊入禁区内，，，奥古斯托
28'在包夹之下，勉强的抢点，，，没碰到，球出界了
28'权健门球，，开出来
29'吊向中圈，，，杨旭拼抢犯规了
29'国安定位球，，于洋大脚往前走
29'左侧刘奕鸣把球顶出
29'郑达伦拿球，直传，，于大宝断下
29'交给朴成，再分池忠国，回敲朴成
29'朴成分右路比埃拉
29'右侧突破，，赵旭日防守犯规了
29'前场右路定位球
30'奥古斯托快发，给姜涛
30'右路横敲，被断了
30'权健后场解围出来
30'前场左路找帕托
30'给大了，，出界了
30'后场国安界外球
30'给出来，，张诚把球解围
30'中圈内，，奥古斯托拿球
30'回敲给右路姜涛，，，挑传
30'前场权敬源卡住位置，，把球让给张鹭
30'大脚开起来
31'前场右路，郑达伦得球
31'中路给张修维，，，回敲张鹭
31'大脚开起来
31'前场右侧，雷腾龙得球
31'大脚开出来
31'张诚，，顶回给门将
31'张鹭后场拿球，，示意大家压上
31'大脚开起来
31'前场争顶，，，池忠国得球
31'分右路姜涛，，直传向前
31'右路奥古斯托拿球，带球推进
32'到了禁区右侧，，低球传中
32'外围被挡出来
32'权健的反击
32'前场右路，，孙可带球突击
32'禁区右侧被防守队员破坏出界
32'权健界外球
32'给出来，，郑达伦跟上，，垫向了禁区中路
32'球是直接垫出了底线
32'侯森大脚开出
32'中路争抢，到了朴成脚下
33'朴成拿球被对手破坏出边线
33'左侧朴成界外球给出
33'中路找比埃拉，，，权敬源绊倒了比埃拉，犯规
33'李辉_MiaoMusic  侯森？（对啊，而且表现不错啊）
33'左侧国安定位球，，快发
34'禁区左侧给朴成
34'回敲身后，，奥古斯托，，大脚的转移
34'右侧于大宝插上，，，横敲
34'于洋得球，在吊入禁区
34'巴坎布，，越位了
34'张鹭后场定位球大脚开出来
34'前场中路争顶，到了右侧
34'郑达伦跟上，，和中路做二过一
35'雷腾龙把球断下
35'解围出了边线
35'禁区右侧，权健界外球
35'给出来找郑达伦，横敲到中路
35'于洋把球解围
35'中圈左侧，，国安得球，反击
35'巴坎布带球杀入禁区，，被解围出来
35'外围右侧比埃拉把球拿到
35'右路交给姜涛，，，在横敲
35'赵旭日把球断下来
36'直传中圈右侧的帕托
36'帕托拿球奔袭向前，，，速度飞快
36'前场单枪匹马啊，，遭到了破坏
36'外围张修维得球，，再给弧顶附近
36'张可拿球，，，外围来一脚
36'击中了横梁啊
36'弹回到禁区右侧，被国安迅速解围
37'双方中圈拼抢，，，哨响了
37'吹了张修维的犯规
37'今天权健运气不佳啊，，横梁，立柱，，还有杨旭补射被侯森二连扑挡出，，这都是很好的机会
37'双方发生了争执，，，裁判过来拉架
38'裁判给了孙可一张黄牌，，刚才犯规的是孙可，不是张修维
38'国安定位球，长传吊向前场右路
38'张诚头球顶出来
39'赵旭日得球，，给到中路权敬源
39'分到了左侧，张诚大脚解围
39'张修维后场拿球，，国安队员身后逼抢，犯规了
39'定位球，，挑传到前场中路
39'第一点被顶到右侧
40'张修维拿球，被对手破坏出界
40'权健右侧界外球
40'给到帕托，，停球失误，被破坏出来
40'权健后场拿球，大脚再往前来
40'直接偏出了边线
40'后场国安界外球
40'给出来，巴坎布拿球
41'中圈内闪转腾挪，直传到了右侧
41'奥古斯托拿球，分右路给姜涛
41'回敲奥古斯托，，下底，，起高球
41'传中，，，被张鹭击出到了外围
41'池忠国外围得球，再挑进去
41'哨响了，，裁判给了越位，，巴坎布越位
41'张鹭定位球开出来
41'前场右路，，争顶
42'张修维中路拿球
42'分右路郑达伦，，，横敲， 要一个二过一
42'到了底线附近，，低球传中
42'打在防守队员身上，角球
42'王永珀处理这个角球
43'角球开到了前点
43'第一点被顶出来
43'外围，，禁区外右路孙可得球
43'没停好，，被于洋卡在了身后
43'于洋把球护出了底线
43'门球，，侯森大脚开出
43'前场中路，双方争顶
43'到了张修维的脚下，解围出来到前场
44'侯森出击没收，交给身前吕鹏
44'大脚开到前场左侧
44'郑达伦拼抢下来，准备护送出底线
44'朴成积极拼抢，，，底线附近抢断下来
44'但是裁判吹了朴成的犯规
45'朴成对裁判非常不满，认为自己没犯规
45'裁判面对朴成的抱怨，也不动怒，掏出一张黄牌给朴成
45'后场权健定位球，，大脚开出
46'裁判哨子又响了，，示意这个球要重新发
46'上半场补时1分钟
46'是杨旭和于洋，也发生摩擦啊
46'任意球重新开
46'张鹭开出来，，，国安防守，顶出边线
46'权健界外球，给前场中路
47'拼抢下来，，有人倒地了
47'裁判哨响，，吹了国安的犯规
47'中圈右侧，帕托来主罚定位球
47'帕托定位球，大力吊入禁区
47'杨旭中路抢到落点，，，跃起头球
47'甩向大门，，但是太正，被侯森没收
47'裁判哨响了，上半场比赛结束了
经过一番激战，双方均无建树。。但上半场的威胁进攻全部来自于权健
这也说明权健今天防守做的十分到位，而进攻上，权健确实运气欠佳
帕托和孙可的远射，质量超高，可惜一个横梁，一个门柱，而杨旭门前的2连击，也差之毫厘



双方球员回来，，下半场马上开始
权健换人了，赵旭日被刘逸替下
1'下半场开始了
1'国安开球，回敲给到后场
1'再分中路比埃拉，，分左侧朴成
1'向前给到奥古斯托，，横传
1'到了弧顶附近，，找到巴坎布
1'双方纠缠，，球被断了
1'权敬源大脚开出去
1'前场左侧于洋拼抢，铲出界外
1'权健界外球
2'给到后场，，控制一下，再回给门将
2'张鹭后场拿球，，大脚开出
2'双方争顶，，于洋顶出边线
2'禁区左侧，权健界外球
2'帕托给出来，，，朴成直接断走
2'分前场左侧给到比埃拉
2'回敲给身后池忠国
2'再给身后的雷腾龙，，大脚开出来
3'前场左侧找到朴成，回敲身后池忠国
3'横敲，奥古斯托，让给比埃拉
3'再给池忠国，分左侧奥古斯托，连续倒脚
3'向前一记直塞，左侧朴成插上
3'郑达伦把球铲出来
4'权健后场张修维拿球，被池忠国踢翻在地
4'定位球，转移给到右路
4'朴成把球断下来
4'直传左侧给到比埃拉
4'挑传向前，中路找巴坎布
4'停球大了，直接停给了张鹭
5'张鹭大脚开出
5'球到了右侧，，朴成拿球
5'横敲，中路被帕托断下
5'带到中圈，，分左侧给张诚
5'回敲身后刘奕鸣，，再给到张鹭
5'直传左侧张诚，，向前直塞
5'姜涛把球断下
5'再分左侧朴成，推进到了底线
5'半高球传中，，打在对手身上，角球
6'左侧奥古斯托主罚
6'角球开出
6'到了中路，，被顶出来
6'外围，，，第二点，巴坎布远射，，击中后卫弹出
6'比埃拉再射，被破坏出边线
6'禁区外右侧，姜涛界外球
6'大力给到禁区前点
6'被顶了出去，，禁区外右侧姜涛拿球
6'跟上，低球传中
6'打在对手身上出了底线
7'右侧角球，，，奥古斯托主罚
7'战术角球，给姜涛，，，右侧回给奥古斯托
7'再给到姜涛，，右路起球传中
7'中路被顶出来
7'外围左侧杨旭拿球
7'穿裆过人，，，直奔向前
7'左侧被回追的于洋拦截，，回敲给侯森
8'奥古斯托和杨旭拼抢倒地了，，，撞了腰
8'还好，问题不大。。。
8'比赛继续，，刚才是给了杨旭的犯规
8'后场国安定位球，左侧给吕鹏
9'中路交给比埃拉，，再分右路于大宝
9'横敲中路池忠国，，斜传
9'前场右侧，再给姜涛，，，横敲
9'中路奥古斯托拿球，，往中路带
9'回给右路的池忠国，，身后给于大宝
9'分左侧，，奥古斯托拿球，，给中圈内池忠国
9'分左侧奥古斯托，，再给身后比埃拉
9'让给池忠国，，分左侧奥古斯托
9'吊入禁区，，，找插上的姜涛
10'球给大了，，出了底线
10'门球，，，张鹭开出来
10'大脚吊到了前场左侧
10'杨旭头球后蹭
10'巴坎布把球拿到
10'给中圈内的朴成，，再分左路奥古斯托
10'奥古斯托内切，，，向前一记直塞
11'这球未能塞过去
13'外围池忠国拿球，，再吊入禁区
13'张鹭出击，把球扑出
13'边裁举旗了，，国安越位在先
13'权健定位球，后场给到左侧
13'张诚拿球，直传
13'到了中路张修维脚下，，，分右侧郑达伦
14'跟进，横敲孙可，，斜传
14'前场右路，，被防守队员破坏了出来
14'权健界外球
14'给到王永珀，回敲一下， 失误，出界
14'国安界外球，给到池忠国
14'再给后场的于洋
14'斜传右路找于大宝
14'于大宝直塞，给到比埃拉
15'带球疾驰，和姜涛边路2过1
15'再给中间池忠国
15'转移，，左侧给朴成
15'回敲出结论 
15'出界了
15'权健界外球，给出来，，被断了
15'池忠国拿球，斜传前场右路
15'姜涛得球，横敲，被断
15'双方中圈混战，，帕托拿球
15'于大宝一记暴力的滑铲，，，犯规了
16'裁判给了于大宝黄牌
16'定位球给出，左侧找帕托
16'帕托拿球，再次被对手推翻在地
16'左侧定位球，帕托处理
16'突然的一记直塞，给到左侧
16'禁区左路，，传中，，打在奥古斯托身上，出了底线
16'权健左侧角球
17'开起来，到了后点，权敬源后点包抄
17'跟上，，射门偏出
17'侯森大脚开出
17'前场中路争顶下来
17'前场左侧帕托得球
17'再次被于大宝拉倒在地啊
17'任意球，还是同样的战术
17'帕托直塞左路
17'孙可左侧插上，，传中
17'高球到了后点
17'王永珀包抄，，，射门，被挡出来
17'禁区内混战，，，裁判哨响了，吹了权健犯规
18'国安后场大脚开出来
18'前场左侧，，奥古斯托拿球
18'横敲，到了右侧给姜涛
18'跟进，，2过1的配合
18'禁区右侧再给奥古斯托，，横敲中路比埃拉
19'分到右路朴成脚下
19'向前直塞，被门将没收了
20'张鹭大脚开出
20'前场左侧帕托得球
20'很快被断了
20'国安的反击，，，到了前场左侧
20'给巴坎布，，，被绊倒了，，哨响
20'权健的犯规，，国安定位球位置还不错，但是远了一些
20'奥古斯托主罚，吊禁区后点
20'第一点被顶出
21'外围国安继续拿球，挑传
21'再次被顶出来
21'左侧帕托得球，踢在对手身上，拿到界外
21'权健界外球给出
21'连续的一脚出球，最后的直塞，给大了
21'侯森把球没收
22'大脚开起来
22'中圈附近，，国安得球
22'反击来了
22'巴坎布带球杀入禁区
22'甩开防守，，速度很快
22'面对张鹭，冷静的往前一趟
22'闪出角度，，推射，，空门，，，，得手
23'错进错出的一球，被巴坎布抓住机会，，单刀破门啊
23'中圈内双方错进错出，权健的解围是踢在了比埃拉身上，弹回，比埃拉顺势带了两步，然后巴坎布顺势劫走，形成单刀
24'比埃拉带球冲刺，巴坎布顺势斜插领走，突入禁区以后闪开了门将张鹭！！轻松推射得手
24' 不过裁判在听耳机
24'好像是VAR视频裁判组给出了什么意见
25'巴坎布一脸呆萌。。等待裁判的判罚
25'裁判做出了判罚，进球无效
25'国安空欢喜一场啊
26'慢镜头回放，是给了奥古斯托拼抢踢倒了张修维，然后裁判没给犯规，而国安凭借这个球形成破门，，所以裁判取消了
26'比赛继续，奥古斯托前场左侧得球
26'吊向禁区内，，，张鹭飞身摘下
26'大脚开起来
27'前场右侧，，，池忠国把球断下
27'池忠国大脚，，转到了另外一侧
27'右路找姜涛，被张诚顶出来
27'身后于大宝得球，给到吕鹏
27'权健拼抢犯规了
27'定位球，前场左侧给到朴成
27'刘奕鸣上抢一步，解围
27'左侧国安界外球
28'给出来，，直接被断
28'权健的反击，，，快速推进
28'右侧挑传，到中路，于大宝把球断下
28'后场给中路的于洋
28'分左侧奥古斯托，，带球推进
28'前场左路孙可犯规了
28'前场左侧国安定位球机会
29'定位球，快发，送到了禁区内
29'权敬源把球解围出来
29'中圈后侧王永珀拿球
29'分左侧给张诚，，又被断了
29'国安的进攻，向前一脚直塞
29'禁区内找巴坎布
29'给的稍大，，，被出击的张鹭没收
29'巴坎布插上这下，和刘奕鸣相撞
30'两个人是叠罗汉似的倒在了一起，有受伤
30'还好，问题不大，比赛继续
30'刘奕鸣是手臂被压了一下
30'比赛继续，国安友好的把球权归还给权健
31'张鹭后场拿球，，大脚开出
31'中圈内争顶，，哨响了
31'权健的犯规
31'国安定位球，快发，左侧给奥古斯托
31'前场再找朴成，，横敲
31'中路找奥古斯托，，横敲
31'右侧姜涛拿球，向前的一记直塞
31'奥古斯托插上，，，到了禁区右侧
31'趟大了，，，趟出了底线
32'张鹭的门球开出来
32'开到前场左侧，争顶
32'比埃拉得球，，再送一记直塞
32'还是被禁区内的张鹭没收
32'今天张鹭百场纪念，表现很稳啊
32'张鹭把球交给了张修维
32'分左侧的张诚，，直传
32'给到帕托，拿球，中路的2过1
33'到了禁区左侧，，横敲中间给孙可
33'跟进，外围来一脚
33'被挡出，，，国安这边把球解围
33'中圈左侧王永珀得球
33'再送直塞，给到张修维
33'向前交给了帕托
33'再分禁区左肋的孙可
33'挑传，到了底线附近
33'防守队员破坏出去，角球
34'战术角球，，配合失误了
34'国安得球反击
34'连续的传递，，分给禁区右侧插上的奥古斯托
34'奥古斯托轻巧的一挑
34'张鹭把球没收了。。。这球奥古斯托想直接挑一个吊射，，没过去啊
35'权健的进攻，，右侧交给王永珀
35'再分跟进的郑达伦
35'右侧半高球传中
35'第一点被顶出来
35'外围国安左侧界外球
35'比埃拉中圈左侧拿球，分朴成脚下
35'再回给到于洋
35'左侧分给朴成，，斜传
35'前场左侧找到奥古斯托
35'回敲给中路于洋，，，向前给到比埃拉
36'分身前的奥古斯托，，带到了禁区右侧
36'观察一下，再给身后的姜涛
36'姜涛拿球，被断了
36'权健向前，给到帕托的脚下
36'左路拿球，横敲， ，，池忠国把球拦截
36'孙可反抢犯规了
36'定位球快发
37'回敲给到后场于洋，，分左路
37'吕鹏拿球，横敲，，中间比埃拉来接
37'挑传到了右路姜涛插上了
37'姜涛大力的垫向前场，，，被解围出来
37'球再次回到了姜涛脚下
37'右路拿球，姜涛是主动把球踢出了边线，然后自己倒地了
38'姜涛示意自己受伤了
38'无法坚持
38'刘欢登场，替下了受伤的姜涛
38'都是明星啊，，刘欢，，姜涛。。。
38'权健把球权回给了国安
39'国安重新组织，，直传到了禁区左侧
39'左路跟上，比埃拉的传中
39'半高球，被解围出来
39'前场中路，权健拿球
39'向前一记直塞，，找杨旭
39'插上，，被对手推倒在地了
39'禁区前沿的定位球
40'这个球国安的球员围住了裁判，认为对手假摔
40'孙可被替下了，换上了刘越
40'权健这个定位球，位置非常好啊
40'这是帕托擅长的地方
40'弧顶外正面
41'帕托助跑，，，打门，，偏了
41'侯森大脚开出门球
41'前场左侧，直接出界了
41'权健界外球给出，右路杨旭得球
42'在塞给跟上的同伴，被断了
42'国安大脚解围到前场
42'左侧郑达伦把球拦截
42'巴坎布反抢犯规了
42'刚才慢镜头来看，帕托这脚任意球，球速非常快，而且偏出的不多
43'侯森的扑救明显是慢了一步，如果打正，这个球必进啊
43'权敬源后场拿球
43'大脚开出来到前场右侧
43'找刘越，，被雷腾龙顶出边线
43'前场右侧，权健界外球
43'给出来，到中路给刘逸
43'挑传到前场左侧
43'张诚插上来，，往底线走
43'趟大了，，被防守队员护出了底线
43'门球，，侯森大脚开起来
44'前场右侧，，朴成得球
44'横敲中间，找奥古斯托
44'分右侧给朴成，，权健把球断下来
44'张修维得球，，分右路，郑达伦跟进
44'再给后场中路的王永珀，，带球往前走
44'压上，，再分右路郑达伦
44'向前一记直塞球，被断了
44'权健前场反抢，犯规了
45'雷腾龙后场左侧定位球
45'大脚开出
45'前场中路，，，双方争顶
45'中圈附近比埃拉得球
45'向的直塞，，被权敬源解围出来
45'前场中路外围朴成再拿球
45'继续向前送直塞
45'被张诚断下来，张诚快速向前
46'给到帕托，，帕托准备拿球转身，被推倒了
46'吕鹏的犯规
46'今天帕托屡屡被对手撂倒啊
46'下半场补时4分钟
46'国安后场中路拿球
46'雷腾龙，看了一下，，挑传向前
46'中路这个球传大了，，，被张鹭得到
47'手抛给身前权敬源
47'分右侧的刘奕鸣，，观察一下
47'挑传向前，，被断下来了
47'奥古斯托，横敲，，中路
47'斜传到右侧给朴成
47'朴成挑传，，送到禁区
47'前点，，奥古斯托，转身往底线抹
48'再起高球，，，后点，张鹭出击打了一下
48'禁区内比埃拉还有，搓后点，，，想吊门，被张鹭没收
48'手抛球给出，，后场往前送，被国安挡出界外
48'权健和国安一起换人，金泰延替下朴成，裴帅替下王永珀
49'郑达伦后场拿球，被巴坎布拼抢放倒在地
49'后场右侧，，权健定位球大脚开出
49'前场中路，争顶
49'中路到了帕托脚下，，再往禁区内送
49'侯森直接把球没收
49'大脚开出来
50'刘奕鸣后场得球，，直接快速的向前
50'轰一个长传，，，前场中路杨旭头球后蹭
50'没有任何的威胁了，前面没有人啊
50'裁判哨响，全场比赛结束了
最终，权健和国安互交白卷，，一场闷平
巴坎布曾为国安打入一球，但奥古斯托犯规在先被吹无效，而权健一个横梁，一个门柱，也是遗憾未能拿下
棱材 可怜巴巴的巴坎布，进了的球被吹掉了（确实很可惜，但奥古斯托拼抢时候犯规在先了）

权健在保级的关键时刻拿到了十分关键的1分。权健目前积分达到32分，在还有2轮的情况下，保级压力不是很大了
好了，本场比赛就为大家直播到这里，非常感谢大家的陪伴，祝大家周末愉快，我们下次直播再见！
