1'上半场比赛已经开始！！
1'斯图加特(541)：  门将：1-齐勒  后卫：7-马菲奥、21-帕瓦尔、3-奥戈、5-鲍姆加特、2-因苏亚  中场：20-根特纳、8-卡斯特罗、6-阿斯卡西巴尔、11-多尼斯  前锋：27-戈麦斯
1'拜仁(4231)：  门将：1-诺伊尔  后卫：32-基米希、5-胡梅尔斯、17-博阿滕、27-阿拉巴  后腰：6-蒂亚戈、18-格雷茨卡  中场：10-罗本、25-穆勒、7-里贝里  前锋：9-莱万多夫斯基
5'斯图加特左路拿球
5'下底传球被破坏
8'斯图加特右路拿球没有传出球来
8'拜仁后场拿球给到边路
8'罗本拿球人球分过
8'先传回来
8'在转移给到左路
9'里贝里跟队友做配合
9'没渗透过去
9'罗本边路拿球内切
9'配合上出现失误
10'拜仁开场后还是占据一定的控球
10'穆勒的传球再次被破坏
10'阿拉巴底线拼机会被破坏
13'斯图加特左路反击的机会
14'传球给到禁区里
14'头球点下来
14'二点的转身打门被封堵
17'拜仁转移给到左路
17'里贝里拿球过掉防守球员到了底线
17'最后一下还是先被防守球员解围
17'拜仁长传打到禁区
17'齐勒出击将球打了出去
17'拜仁想攻到斯图加特禁区里不容易
18'但斯图加特在半场给了拜仁太多的拿球空间
18'斯图加特反击的机会
18'左侧送斜线打身后
18'后卫先捅了一脚
18'莱万多夫斯基底线传球被挡了一下
18'拜仁的角球机会
19'角球送前点被破坏
19'拜仁继续角球
19'这次给到了后点
19'第一点依旧被防守球员顶出来
19'拜仁中路再传禁区
19'后卫再出一脚解围
19'里贝里换到了右路来拿球
20'阿拉巴左路拿球给到罗本
20'罗本低平球前点被挡出来
20'现在已经是半场攻防演练了
23'拜仁传球给到禁区
23'穆勒前点的甩头攻门顶偏了
23'拜仁要想想怎么破密集防守
26'莱万多夫斯基左侧底线拿球
26'直接被对方踢倒
26'裁判没吹罚犯规
26'这次的防守强度很大
26'上半场已经进行了一半，比分还是0-0
27'拜仁起高球到禁区
27'齐勒出击将球拿到
28'斯图加特前场拿球给到左路
28'边路的推进没有上来
28'很难形成射门的机会
30'里贝里边路拿球突破后起球
30'直接送出远端底线
30'拜仁还是按照自己的节奏再打
34'马菲奥中场断球有一个瞪踏的动作
34'里贝里出现了受伤
34'问题并不是太大
35'里贝里被踩到了脚踝
36'里贝里被搀扶到了场边
36'比赛先恢复进行
36'里贝里重新回到场上
36'拜仁中场拿球给到右路
36'穆勒的突破又是被破坏
36'斯图加特长传打身后
36'就一个点
36'很难
37'0-1！！！
37'格雷茨卡！！！
38'拜仁右路做配合，连续的传递到了禁区前沿，格雷茨卡停球后拉一个反向后推射破门！！
38'斯图加特的防守球员已经尽力了
38'但格雷茨卡打得很巧
41'齐勒门线上再送一次关键扑救
41'拜仁中场拿球给到边路
41'罗本拿球回敲
41'阿拉巴左侧攻上来
41'挑传到禁区
41'第一带你被破坏
44'穆勒禁区内接队友头球摆渡
44'垫射打高了
44'罗本右路送直塞没有过去
45'多尼斯右路进攻上来
45'底线的传球没有传出来
45'拜仁中场控一下
45'上半场的时间马上就要到了
45'罗本右路突破后回敲
46'拜仁在挑传送禁区
46'穆勒将球打高
46'上半场补时1分钟！！
46'斯图加特后场控一下
46'消耗掉这一分钟
46'这时刻在丢球并不好
47'马菲奥拿球给到中路
46'下半场比赛开始！！
46'下半场比赛由拜仁来开球
49'拜仁前场获得一个定位球
49'距离球门的位置刚刚好
50'阿拉巴要直接来打了
50'阿拉巴助跑后直接打门了
50'立柱啊！！！
50'打得内侧没有往门里弹啊
50'拜仁禁区内拿球
50'连续的晃动后要了一个角球
50'角球送中路
51'第一点还是被后卫顶出来
51'拜仁前场做撞墙
51'罗本底线拿球回敲
51'里贝里来接应
51'直接被铲倒了
51'球权还在拜仁脚下
51'走中路渗透没有过去
53'拜仁获得角球就
53'角球送后点
53'格雷茨卡头球攻门顶偏了
53'这球是砸到了格雷茨卡头上
54'斯图加特下半场还是没有太好的机会
56'罗本右路带球被捅出底线
56'拜仁角球给前点
56'第一点还是没有拿到
56'阿拉巴左侧再传禁区
56'后点队友拿下来
56'右侧再起送后点
56'蒂亚戈的头球攻门被齐勒拿到
57'齐勒今天也是很忙啊
57'斯图加特准备进行换人调整
57'多尼斯下，托米上！
57'拜仁还没有调整的意思
58'但一球的领先优势对拜仁来说并不保险
58'拜仁中场控一下
59'不着急进攻
59'也是想让斯图加特压出来打
60'拜仁右路进攻上来
60'低平球给到禁区里
60'第一点还是没有啊
62'0-2！！！
62'莱万多夫斯基！！
62'又是大禁区线上的远射
63'莱万多夫斯基禁区弧顶接格雷茨卡的传球，也是晃开角度后远射，这次是从防守球员两腿之间穿过后入网！！
63'齐勒很无奈啊
63'齐勒高接抵挡就是防不住禁区弧顶中路的远射
64'斯图加特再次换人
65'根特纳被换下，迪达维换了上来
65'射门比上拜仁遥遥领先，16-1
65'但拜仁打正的次数并不高
72'拜仁左侧进攻上来
72'低平球给到禁区中路
72'前点一漏
72'后点无人再去抢啊
72'全场比赛已经过了70分钟
72'比分上拜仁2-0领先斯图加特
75'拜仁右路连续配合
75'低平球给到进群里
75'低平球给到禁区里
75'落点并不好
76'0-3！！！
76'穆勒！！！
77'基米希右路低平球给到禁区弧顶，莱万多夫斯基脚后跟做球给到禁区，穆勒前插后摆脱推近角破门！！
77'拜仁的配合行云流水啊
77'拜仁进行人员调整
77'里贝里被换下
77'格纳布里被换上
78'斯图加特继续调整
78'卡斯特罗下，阿克洛上！！
78'拜仁已经锁定了比赛的胜利
78'罗本也被换下了
78'让罗贝里提前下场休息
84'拜仁后场控一下
84'最后的10分钟了
84'三球的领先拜仁不着急进攻了
85'斯图加特现在想攻也攻不上去
85'马菲奥右侧推进上来
85'阿克洛禁区弧顶拿球被断
85'拜仁三传两倒到了前场
86'可惜送直塞的一下太靠近对方了
86'拜仁左侧上来
86'拉菲尼亚禁区弧顶推一脚
86'打高了
88'拜仁中场大范围转移
88'左路进攻上来
88'莱万多夫斯基拿球内切
88'禁区内推射被后卫阻挡
88'莱万多夫斯基再反抢的时候推人犯规
90'J罗打远射被齐勒扑出
90'拜仁继续进攻
90'基米希禁区内的射门还是被齐勒守住近角
