1'上半场比赛已经开始！！                   1'第1分钟拜仁机会不多，基米希右路传中，戈雷茨卡前点头球横穿门前
1'斯图加特(541)：  门将：1-齐勒  后卫：7-马菲奥、21-帕瓦尔、3-奥戈、5-鲍姆加特、2-因苏亚  中场：20-根特纳、8-卡斯特罗、6-阿斯卡西巴尔、11-多尼斯  前锋：27-戈麦斯                   1'第1分钟拜仁机会不多，基米希右路传中，戈雷茨卡前点头球横穿门前
1'拜仁(4231)：  门将：1-诺伊尔  后卫：32-基米希、5-胡梅尔斯、17-博阿滕、27-阿拉巴  后腰：6-蒂亚戈、18-格雷茨卡  中场：10-罗本、25-穆勒、7-里贝里  前锋：9-莱万多夫斯基                   1'第1分钟拜仁机会不多，基米希右路传中，戈雷茨卡前点头球横穿门前
37'0-1！！！                   37'拜仁第37分钟取得领先
37'格雷茨卡！！！                   37'拜仁第37分钟取得领先
38'拜仁右路做配合，连续的传递到了禁区前沿，格雷茨卡停球后拉一个反向后推射破门！！                   37'拜仁第37分钟取得领先
38'斯图加特的防守球员已经尽力了                   37'拜仁第37分钟取得领先
38'但格雷茨卡打得很巧                   37'拜仁第37分钟取得领先
49'拜仁前场获得一个定位球                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
49'距离球门的位置刚刚好                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
50'阿拉巴要直接来打了                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
50'阿拉巴助跑后直接打门了                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
50'立柱啊！！！                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
50'打得内侧没有往门里弹啊                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
50'拜仁禁区内拿球                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
50'连续的晃动后要了一个角球                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
50'角球送中路                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
51'第一点还是被后卫顶出来                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
51'拜仁前场做撞墙                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
51'罗本底线拿球回敲                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
51'里贝里来接应                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
51'直接被铲倒了                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
51'球权还在拜仁脚下                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
51'走中路渗透没有过去                   49'下半时开始4分钟，戈雷茨卡赢得任意球，阿拉巴在门前28米处主罚左脚轰门击中左门柱
62'0-2！！！                   62'拜仁第62分钟扩大比分
62'莱万多夫斯基！！                   62'拜仁第62分钟扩大比分
62'又是大禁区线上的远射                   62'拜仁第62分钟扩大比分
63'莱万多夫斯基禁区弧顶接格雷茨卡的传球，也是晃开角度后远射，这次是从防守球员两腿之间穿过后入网！！                   62'拜仁第62分钟扩大比分
63'齐勒很无奈啊                   62'拜仁第62分钟扩大比分
63'齐勒高接抵挡就是防不住禁区弧顶中路的远射                   62'拜仁第62分钟扩大比分
64'斯图加特再次换人                   62'拜仁第62分钟扩大比分
65'根特纳被换下，迪达维换了上来                   62'拜仁第62分钟扩大比分
65'射门比上拜仁遥遥领先，16-1                   62'拜仁第62分钟扩大比分
65'但拜仁打正的次数并不高                   62'拜仁第62分钟扩大比分
76'0-3！！！                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
76'穆勒！！！                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
77'基米希右路低平球给到禁区弧顶，莱万多夫斯基脚后跟做球给到禁区，穆勒前插后摆脱推近角破门！！                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
77'拜仁的配合行云流水啊                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
77'拜仁进行人员调整                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
77'里贝里被换下                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
77'格纳布里被换上                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
78'斯图加特继续调整                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
78'卡斯特罗下，阿克洛上！！                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
78'拜仁已经锁定了比赛的胜利                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
78'罗本也被换下了                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
78'让罗贝里提前下场休息                   76'第76分钟，莱万转移到右路，基米希低传禁区前沿，莱万脚后跟妙传，穆勒在门前10米处停球转身距门10米处左脚推进左下角，3比0
