1'上半场比赛开始！！
1'首先开球的是巴萨
2'巴萨后场拿球
2'不着急啊
4'巴萨右路进攻被破话
5'葡萄牙体育后场长传
5'巴萨这边马上将球反抢
5'巴萨中场控球
5'连续的传递
5'苏亚雷斯回撤到中场来拿球
7'葡萄牙体育这边也不是很大胆的压上
7'巴萨长传打到禁区
7'被破坏
7'比达尔右路接球
7'突破的时候被干扰
7'葡萄牙体育这边先将球解围出边线
7'葡萄牙体育这边反击了
7'左路的推进
8'速度上没有跟上来
8'转移到阵地没有太多的机会
8'阿库尼亚左路上来
8'边路的传球直接送到了对方脚下
8'巴萨这边中场控球
8'中距离的传递给到禁区
8'后卫这边注意力还是比较集中
8'先将球停了下来
12'巴萨中场拿球往前推进
12'右路送直塞
12'没有给过去
13'巴萨后场拿球
13'给到了左路
13'边路的挑传没有过去
13'葡萄牙体育这边办法不多
14'苏亚雷斯前场中路分边
14'在挑传禁区
14'没有送进去
15'巴萨中场拿球被断
15'葡萄牙体育中场拿球横向转移
15'安德烈-戈麦斯这边反抢的时候犯规
16'葡萄牙体育边路传球给到禁区
16'这球直接送到了门将手里
19'葡萄牙体育边路挑传
19'没有给过去
20'巴萨将球转移到左路
20'安德烈-戈麦斯禁区外围选择了远射
20'力道很足，稍稍偏了一点点
20'也是给葡萄牙体育的后卫提了一个醒
20'巴萨中场挑传
20'苏亚雷斯接球越位
21'葡萄牙体育中场拿球回敲
21'巴萨中场的上抢也是很凶
24'里斯本竞技后场解围
24'巴萨这边中场重新拿到球权
24'不给葡萄牙体育机会啊
28'巴萨后场倒脚
28'速度上两队并没有打起来
28'葡萄牙体育后场断球下来
28'前场的推进给到右路
28'没有转移过去
31'巴萨中场控球
31'给到了左路
32'中场走中路送直塞
32'没有给过去
32'拉基蒂奇这边反抢的时候犯规
32'葡萄牙体育前场转移
32'左路阿库尼亚接球
32'想摆脱防守球员的时候没有过去
33'阿库尼亚这边赢得一个角球
33'角球送中路
33'第一点先被后卫顶出来
33'裁判这边哨子也响了
33'先吹了进攻犯规
33'巴萨后场大脚给到中场
33'摆渡下来
34'二点没有拿到
34'皮克后场重新控球
34'上半场打过了30分钟
34'场上也是比较平静
35'塞梅多这边上抢撞人犯规
35'塞梅多得到一张黄牌！
35'塞梅多也将缺席下一场比赛
35'葡萄牙体育前场左路的任意球
35'任意球给到禁区
36'先被破坏出来
36'葡萄牙体育前场掷球出来
36'外围的远射被门将得到
38'巴萨前场拿球
38'安德烈-戈麦斯走中路突破
38'禁区弧顶捅了一下
38'没有给到队友的脚下
38'巴萨左路挑传到禁区
38'帕特里西奥提前出来将球得到
39'葡萄牙体育中场连续传递
39'突然送直塞
40'给的比较深
40'西莱森先将球拿到
41'葡萄牙体育左路进攻上来
41'阿库尼亚带球被断
41'巴萨这边反击的机会
41'也是不着急
41'巴萨中场控球下来
41'威廉-卡瓦略这边拉人犯规
41'巴萨将球回敲到后场
42'葡萄牙体育中场挑传
43'送边路也是失误了
43'葡萄牙体育将球转移到左路
43'阿库尼亚底线下底
43'包抄的点太少了
44'西莱森将球得到
44'巴萨右路挑传送禁区
44'队友启动的时候慢了一点
44'巴萨底线控球
44'比达尔拿球将球横敲
44'左路的推进被断了
44'巴萨这边马上将球反抢
45'左路送直塞被破坏
46'下半场比赛开始！！
46'葡萄牙体育这边并没有放弃
46'比赛一开始帕科就被挨了一肘
47'皮克底线控球
48'在对方的干扰下给了一个边线球就
48'葡萄牙体育掷球到禁区里
48'皮克头球解围出来
48'葡萄牙体育这边也是区域的高压逼抢
48'巴萨这边有点不适应啊
49'巴萨中场将球控出来
49'回敲给到门将
49'大脚找苏亚雷斯
49'后卫这边上抢先犯规
49'场边梅西开始热身了
50'比达尔中场拿球被侵犯
50'巴萨将球给到前场
50'比达尔禁区内接球
50'直接选择了打门
51'造了一个角球
51'角球送前点
51'双方球员都没有碰到
51'葡萄牙体育的反击
51'没有打出速度
57'巴萨这边前场获得任意球
57'苏亚雷斯来主罚
57'苏亚雷斯任意球直接打门
57'打得太低了
57'没有绕过人墙
59'1-0！！！
59'帕科！！！
59'巴萨的角球机会
59'角球送前点，帕科甩头攻门顶进远端！！
60'巴萨这边换人
60'比达尔下，梅西上！！
61'梅西上场也是点燃了诺坎普
62'葡萄牙体育右路起球送禁区
63'多斯特门前推射被西莱森用腿挡出
63'西莱森这下也是下意识的去挡
63'皮克刚才也是走神了
63'西莱森扑球出去也是自己乐了
63'葡萄牙体育换人
64'布鲁诺-塞萨尔下，科恩特朗上！
64'巴萨这边也换人
64'皮克下，布斯克茨上！
68'巴萨前场右路拿球
68'回敲的时候出现了失误
69'马丁斯右路拿球
69'队友跟进的速度不够
69'马丁斯这边也是没有什么办法
69'布鲁诺-费尔迪内斯这边似乎有些拉伤
70'巴萨拿球通过中场
70'戈麦斯拿球给到右路
70'塞梅多边路上来
70'大范围转移给到左路
70'帕科头球点一下
70'迪涅拿球没有机会
70'全场比赛过了70分钟，场上的比分是巴萨1-0领先葡萄牙体育
71'巴萨将球转移到左路
71'横扫到禁区内
72'后卫和门将这边齐力先将球解围
74'巴萨前场拿球转移
74'梅西禁区前沿打门
74'节奏没有跟上
74'巴萨这边换人
74'苏亚雷斯下，保利尼奥上！
79'巴萨中场控球下来
80'葡萄牙体育这边断球下来
80'走边路
80'没有机会将球回敲
80'巴萨中场连续一脚传递
80'也是在等对方的空挡
80'巴萨将球转移到左路
80'送直塞
81'迪涅左路起球送禁区
81'先被后卫解围出来
82'巴萨前场拿球给到梅西
82'梅西弧顶接球转身
82'直接打门了
82'帕特里西奥侧身将球扑出底线
82'巴萨的角球
82'角球送后点
82'先被后卫破坏出来
85'帕科前场断球了
85'禁区内巴萨没有机会
85'分出来
85'拉基蒂奇拿球横向转移
85'右路推进上来
85'塞梅多的传球
86'落点不理想
88'葡萄牙体育前场转移出现失误
88'巴萨后场拿球往前走
88'梅西拿球给到左路
88'戈麦斯拿球给到禁区
88'给的也不好
88'马丁斯中场拿球给到右路
89'葡萄牙体育跟进的点不多啊
89'右路挑传送禁区
89'西莱森出击将球得到
89'梅西前场拿球给到禁区
89'帕科跟进推射远角
89'稍稍偏出啊
89'这球被后卫碰了一下
89'巴萨的角球
89'角球送禁区外围
90'梅西停球下来后直接打门
90'打得比较正
90'下半场补时2分钟！！
90'梅西前场送直塞
91'2-0！！！
91'乌龙！！！
91'马蒂厄！！！
91'马蒂厄进球后表情也是比较尴尬
92'梅西前场送直塞给到禁区，丹尼斯-苏亚雷斯跟进后横敲到中路，马蒂厄倒地滑铲解围不慎捅进自家球门！！
92'这球马蒂厄不碰话进攻球员也是一个单刀
92'葡萄牙体育左路传球出了底线
