3'拉科鲁尼亚球员P-莫斯克拉拼抢犯规,对手获得控球权.                   3'第3分钟，普列托右路斜传，胡安米10码处凌空垫射入网
3'亚努扎伊为皇家社会在右路,赢得一个任意球.                   3'第3分钟，普列托右路斜传，胡安米10码处凌空垫射入网
3'进球啦！！！皇家社会球员胡安米大禁区中央右脚射门,球从右下角飞进球门,球进了!助攻的是哈维-普列托. 拉科鲁尼亚 0-1 皇家社会.                   3'第3分钟，普列托右路斜传，胡安米10码处凌空垫射入网
3'(contentious referee decisions)Video Review:.                   3'第3分钟，普列托右路斜传，胡安米10码处凌空垫射入网
4'沙尔将球处理出底线,皇家社会获得角球.                   3'第3分钟，普列托右路斜传，胡安米10码处凌空垫射入网
4'进球啦！！！皇家社会球员伊利亚拉门迪大禁区外右脚射门,球从左下角飞进球门,球进了! 拉科鲁尼亚 0-2 皇家社会.                   3'第3分钟，普列托右路斜传，胡安米10码处凌空垫射入网
47'奥德里奥索拉为皇家社会在右路,赢得一个任意球.                   47'拉科连入2球扳平，第27分钟，沙尔长传，阿德里安-洛佩斯禁区左侧15码处第一时间射入远角，1-2
47'拉科鲁尼亚球员吉列尔梅拼抢犯规,对手获得控球权.                   47'拉科连入2球扳平，第27分钟，沙尔长传，阿德里安-洛佩斯禁区左侧15码处第一时间射入远角，1-2
47'黄牌！拉科鲁尼亚球员吉列尔梅因为恶意犯规,被主裁判出示黄牌.                   47'拉科连入2球扳平，第27分钟，沙尔长传，阿德里安-洛佩斯禁区左侧15码处第一时间射入远角，1-2
48'胡安弗兰为拉科鲁尼亚赢得一个任意球.                   47'拉科连入2球扳平，第27分钟，沙尔长传，阿德里安-洛佩斯禁区左侧15码处第一时间射入远角，1-2
48'皇家社会球员埃卢斯东多拼抢犯规,对手获得控球权.                   47'拉科连入2球扳平，第27分钟，沙尔长传，阿德里安-洛佩斯禁区左侧15码处第一时间射入远角，1-2
48'拉科鲁尼亚球员安多内拼抢犯规,对手获得控球权.                   47'拉科连入2球扳平，第27分钟，沙尔长传，阿德里安-洛佩斯禁区左侧15码处第一时间射入远角，1-2
48'I-马丁内斯为皇家社会赢得一个任意球.                   47'拉科连入2球扳平，第27分钟，沙尔长传，阿德里安-洛佩斯禁区左侧15码处第一时间射入远角，1-2
49'拉科鲁尼亚换人,Lucas Pérez换下布鲁诺-加玛                   47'拉科连入2球扳平，第27分钟，沙尔长传，阿德里安-洛佩斯禁区左侧15码处第一时间射入远角，1-2
50'进球啦！！！拉科鲁尼亚球员安多内大禁区中央右脚射门,球从左上角飞进球门,球进了!助攻的是Adrián López. 拉科鲁尼亚 2-2 皇家社会.                   47'拉科连入2球扳平，第27分钟，沙尔长传，阿德里安-洛佩斯禁区左侧15码处第一时间射入远角，1-2
83'进球啦！！！皇家社会球员略伦特球门线跟前右脚射门,球从左下角飞进球门,球进了! 拉科鲁尼亚 2-3 皇家社会.                   83'皇家社会最后时刻发力，第83分钟，略伦特角球混战中近距离破门，3-2
84'胡安弗兰为拉科鲁尼亚赢得一个任意球.                   83'皇家社会最后时刻发力，第83分钟，略伦特角球混战中近距离破门，3-2
84'皇家社会球员伊利亚拉门迪拼抢犯规,对手获得控球权.                   83'皇家社会最后时刻发力，第83分钟，略伦特角球混战中近距离破门，3-2
85'埃卢斯东多将球处理出底线,拉科鲁尼亚获得角球.                   83'皇家社会最后时刻发力，第83分钟，略伦特角球混战中近距离破门，3-2
85'拉科鲁尼亚球员沙尔拼抢犯规,对手获得控球权.                   83'皇家社会最后时刻发力，第83分钟，略伦特角球混战中近距离破门，3-2
85'哈维-普列托为皇家社会在右路,赢得一个任意球.                   83'皇家社会最后时刻发力，第83分钟，略伦特角球混战中近距离破门，3-2
86'进球啦！！！皇家社会球员伊利亚拉门迪大禁区中央左脚射门,球从右下角飞进球门,球进了!助攻的是哈维-普列托. 拉科鲁尼亚 2-4 皇家社会.                   83'皇家社会最后时刻发力，第83分钟，略伦特角球混战中近距离破门，3-2
