1'上半场比赛开始了
1'曼联开出皮球
1' 先把球回传到了后场左侧的队友！！林德洛夫
2'分球身前的桑切斯！
2'压到了大禁区外围左侧！
2' 皮球被莱斯特城球员上抢！踢出了边线！
3'莱斯特城左侧角球开出！
3'小禁区里中路！！跟上的恩迪迪头球偏出
4'后场左侧曼联的边线球！
4'分球身前右侧阿什利杨！
4'高球传中 禁区里右侧！
4'皮球被莱斯特城球员顶出了边线
5'横敲左侧的卢克肖！挑传禁区里右侧
5'拉什福德拍马杀到！一记头球高出
6'拉什福德被推翻在了草坪上
6'吹了莱斯特城的犯规！
7'大禁区外围右侧！曼联的任意球！
7'曼联任意球罚出！一记传中球！
7' 小禁区前沿！皮球被头球解围！
8'曼联左侧角球开出！
8'把球给到了禁区里左侧底线！拉什福德直接给出倒三角！
8'舒梅切尔把球抱住了
9'曼联进球啦
10'博格巴过顶直塞球送到禁区右侧！拉什福德插上得球右脚抽射破门
12'回传中前场中路恩迪迪！
13'分边到了右路！
13'门迪长传转移球给到左路！
13'分球左路的奇尔维尔！
13'格雷低平球斜传！皮球被曼联球员一挡！
14'卢克肖得到了皮球！向前给了一脚直塞球！
14'中圈弧附近右侧！桑切斯得球挑传
14'皮球被后场左侧的莱斯特城球员拦截了
15'找到了身前的瓦尔迪！！ 突入到了禁区里左侧肋部！
15' 回传架炮！中路的麦迪逊跟上！
15'抽射被卢克肖挡出了底线！
16'莱斯特城左侧角球开出！
16'禁区里左侧争顶高空球！皮球被瓦尔迪一顶！
16' 高出了横梁！
17'麦迪逊出现了有点受伤的情况阿！
17' 麦迪逊正在接受治疗！
19'卢克肖！！回传中路的马蒂奇！
19' 长传转移球给到右路！
20'阿什利杨得到了皮球！横敲中路的马蒂奇！
20'低平球斜传！博格巴把球停住！
20'挑传一下！被麦迪逊断下了
21'马奎尔压到了中前场左侧！
21' 低平球斜传！
21'中前场左侧莱斯特城的边线球
22'佩雷拉得球杀到了底线
22' 起高球传中小禁区里右侧
23'皮球被德赫亚抱住了！
23'中圈弧附近！博格巴把球截胡了
24'卢克肖带球压到了底线！
24'这球自己把球带出了底线
26'格雷外围突施冷箭！这球被禁区里的德赫亚抱住了！
26'门将大脚开球出去！外围中路拼抢！
26'皮球被莱斯特城球员断下了！
27'埃文斯分球身前左路的队友！
27'右脚来了一记百步穿杨！
27'皮球被拜利顶出了边线！
29'门迪得球 给出一记长传球！！
29' 左侧底线！！格雷停球！
29' 把球停出了底线！
30' 后场左路的博格巴把球截胡了！
30' 回传身后的队友！
31' 马蒂奇给出一记长传球！阿什利杨得球
31'分球禁区里右侧！林加德左脚张弓搭箭 
31'皮球被门前的舒梅切尔抱住了
35'后场右路的阿什利杨把球拦下了！
35'再回传门将！
36'马蒂奇得球向前给了一脚直塞球！
36'皮球被门迪拦下了！
37'奇尔维尔一脚传中球！
37' 皮球被曼联球员挡出了底线！
38'外围左侧莱斯特城球员断下了皮球！
38'一路杀到了前场左侧底线！
38'皮球被曼联球员解围出了底线！
39'莱斯特城左侧角球开出！
39'埃文斯头球一顶！皮球出了右侧底线
41' 奇尔维尔一脚传中球！
41'小禁区前沿！皮球被德赫亚抱住了
42' 马蒂奇要逼抢恩迪迪！
42' 直接拉倒！马蒂奇的犯规！
43'裁判掏出了黄牌警告马蒂奇
43'中前场右侧莱斯特城的任意球！
44'莱斯特城任意球罚出！禁区前沿危险地带！
44' 皮球被头球解围！
45'莱斯特城球员把球拦截了
45'低平球斜传！中线上拼抢！
46' 恩迪迪铲翻了埃雷拉！
46'裁判掏出了黄牌警告！！恩迪迪！
48'博格巴得到了皮球 向前给了一脚直塞球！
48'后场马奎尔被截胡下来了！
49' 上半场比赛结束了！
1'下半场比赛开始了
1' 莱斯特城开出皮球！
1'瓦尔迪向前给了一脚直塞球！小禁区里
1'皮球被德赫亚抱住了！
3' 麦迪逊禁区里右侧得球！
3'晃开林德洛夫！ 压到了小禁区右侧！
3' 右脚张弓搭箭 ！ 皮球直接出了底线！
5' 分球身前左侧的队友！巴恩斯！！
5' 一记挑传！小禁区前沿
5'博格巴把球解围出了底线！！
6'莱斯特城右侧角球开出！
6' 禁区里中路！皮球被解围出去了！
7' 再回传后场中路的恩迪迪！
7' 恩迪迪长传转移球给到左路！
7' 这球出了左侧边线！
8'回传后场中路的马蒂奇
8' 低平球斜传！林加德把球停在脚下！
9' 桑切斯再回传身后马蒂奇！马蒂奇低平球斜传！
9'皮球出了左侧边线
10'场上博格巴坐在了草坪上！！
10' 需要治疗一下！
11'林加德反抢的时候！拉人犯规了！
11'中前场左侧莱斯特城的任意球！
15'卢克肖插上停球 回敲一脚！
15' 禁区里左侧肋部！！
15'跟上的拉什福德左脚张弓搭箭 
15'皮球出了左侧底线阿！
16'瓦尔迪！连续扣球！
16'直接被绊倒了！
16'莱斯特城任意球罚出！
16'麦迪逊右脚张弓搭箭 ！ 皮球被防守球员一挡！
18' 麦迪逊被换下了！加扎尔登场了！
18'莱斯特城球员得球 回传弧顶的恩迪迪
18'张弓搭箭 ！！迎球怒射！
18' 这球直接出了右侧底线！
20' 双方争夺皮球！！
20'恩迪迪把球一踢！
20' 皮球随后被马蒂奇让出了边线！
21'禁区里右侧肋部！
21' 皮球被卢克肖顶回给到了德赫亚！
22' 马夏尔准备登场了！
22' 后场右侧曼联的边线球！
22' 曼联边线球掷出！
22' 双方争顶高空球！！
22'皮球被阿什利杨顶出了边线！
23'马夏尔替下了桑切斯
23' 横敲中路的门迪！ 长传转移调度！
23'皮球到了前场左路奇尔维尔脚下！
24'马蒂奇得球了！！
24'上抢的莱斯特城球员截胡了皮球
25' 分球身边的拉什福德！
25' 分球身前的马夏尔！试图摆脱！
25'皮球被莱斯特城球员挡出了底线！
26'曼联左侧角球开出！
26'战术角球！！把球给到了左侧的球员！
26'拜利把球一挑！皮球被破坏出去了
47' 压到了中前场右侧！
47'低平球斜传！
47'皮球被曼联球员解围！
47' 阿什利杨顺势得球了！ 低平球斜传！
47'皮球被莱斯特城球员拦截了！
47'分球右侧的队友！再挑传小禁区前沿！！
47' 皮球被头球解围！
49'马奎尔右脚推射！ 这球出了右侧底线！
49'德赫亚大脚开球出去！
50'马蒂奇得球挑传前场左侧！！
50' 找到了队友马夏尔！
