1'裁判哨响！上半场开始了！
1'苏宁率先开球！
1'苏宁身穿蓝色球衣！
1'大连身穿白色球衣！
2'穆谢奎中场拼抢被犯规了！
2'任意球快发回传给王耀鹏！
2'交给中路于振！回传中圈丰特！
2'分左侧卡拉斯科！内切突破直传！
2'失误了！苏宁反击！
2'帕莱塔长传前场中路！
3'给大了被张翀没收了！
4'张翀长传前场！
4'被顾超拿到！
4'交给帕莱塔！后场长传前场右侧！
4'黄紫昌分球失误出界！
4'边线球给出来，争顶后特谢拉中路得球
5'直塞禁区中路，博阿基耶拼抢倒地
5'球被张翀出击没收了
5'卡拉斯科左侧强行内切突破
5'帕莱塔包夹抢断了
5'帕莱塔横传给李昂，直传前场左侧
5'特谢拉得球分边路谢鹏飞，传中到中路
6'球被丰特解围出边线
6'边线球给左侧底线
6'拼抢后场球被解围出去
6'谢鹏飞左侧得球，45度挑传禁区，丰特破坏出去
6'黄紫昌左侧得球，继续给到后点
6'这球被张翀没收了
7'朱晓刚交给崔明安，长传前场被谢鹏飞抢断
7'直传中圈特谢拉，中路快速推进
7'分球被断了
7'朱晓刚交给中路朱挺，短传给于振
7'回传后场丰特，横传给身边王耀鹏
8'王耀鹏后场分给朱晓刚，长传前场右侧
8'周云头球解围出边线
8'边线球给出来，拼抢出了边线
8'苏宁球权
9'吴曦交给谢鹏飞，长传转移右侧
9'吉翔得球传中到见左侧，被破坏出去
9'特谢拉得球回传谢鹏飞
9'45度起球到前点，被防守球员头球解围出了底线
9'苏宁左侧角球
10'吉翔传中到后点，特谢拉凌空横传中路！
10'这球被防守球员破坏出去！
10'丰特交给王耀鹏，给左侧李帅
10'直传给卡拉斯科，内切突破直塞禁区中路
11'穆谢奎停球转身，球被解围出去
11'边线球给出来，球拼抢出了边线，苏宁球权
12'谢鹏飞左侧直传特谢拉，停球传中到禁区中路
12'张翀跃起摘下球
13'丰特横传王耀鹏，交给崔明安
13'长传前场右侧，汪晋贤得球左脚传中
13'球被解围到中场
16'朱晓刚短传于振，交给崔明安
16'回传后场王耀鹏，分左侧李帅，斜传中路崔明安
16'分左侧被铲出边线
16'李帅左侧得球45度传中，点球点穆谢奎甩头攻门！！
16'擦着右侧立柱出了底线！！
16'差点啊！
17'特谢拉分左侧周鹏，趟球先出了边线
17'边线球给出来，朱挺长传前场
18'帕莱塔踢回来
18'中场拼抢黄紫昌得球
18'交给博阿基耶，回传吴曦
18'给左侧谢鹏飞，回传给吴曦
18'长传禁区右侧，吉翔得球回做中路
18'特谢拉迎球推射！！
18'碰！！打中左侧立柱！！
18'球到了右侧底线！
18'黄紫昌迎球抽射！！
18'球打中右侧边网！
19'没有吃正部位！
20'卡拉斯科左侧反击趟球突破！
20'传中到点球点！
20'汪晋贤回传出去！
21'朱挺右侧45度传中！被头球解围了！
21'李昂交给周云中场短传吴曦
21'吴曦回传给帕莱塔
21'帕莱塔直传前场右侧，特谢拉没拿到
21'起球被李帅抢断了
22'丰特推进分右侧朱挺，横传中路朱晓刚
22'分左侧李帅，回传给朱晓刚
22'朱晓刚斜传中圈卡拉斯科，回传给丰特
22'推进分右路朱挺，直塞禁区右侧
22'吴曦卡位被犯规了
23'博阿基耶弧顶得球，找到空档直接爆射！！
23'球被张翀蹲下抱住！！
23'王耀鹏后场分球失误出了边线
24'边线球给出来！
24'吴曦得球交给黄紫昌，右侧被包夹
24'黄紫昌转身回传给吴曦
24'分球被穆谢奎挡出边线
24'特谢拉分左路谢鹏飞，回传特谢拉
24'特谢拉交给中路谢鹏飞，短传吴曦
25'挑传禁区左侧，周云拼抢犯规了
25'王耀鹏横传丰特，长传前场右侧
25'穆谢奎背身拿球回传给汪晋贤
26'横传中路卡拉斯科，直传球被吴曦抢断
26'吴曦反击长传前场左侧
26'特谢拉得球急停，面对丰特内切抽射
26'球打中防守球员被解围出去！
27'这边朱挺被特谢拉抽射到有点疼！
27'不过问题不大！
27'边线球给出来！
27'谢鹏飞分中路吴曦，回传谢鹏飞
27'交给吴曦，短传特谢拉
28'特谢拉中路斜传给博阿基耶，停球被捅走！
28'吴曦得球直传中路黄紫昌！
28'做给特谢拉！直塞禁区被解围出了边线！
28'边线球给禁区左侧黄紫昌，回传球被断了
30'这边李昂倒地没起来，帕莱塔把球踢出边线
33'卡拉斯科中圈得球，长传前场
33'帕莱塔头球解围了
33'卡拉斯科左侧得球，回传给中路丰特
33'给右侧朱挺，回传中路朱晓刚
33'交给左侧崔明安，斜传前场失误了
34'特谢拉反击分球找博阿基耶，球被解围出去
34'卡拉斯科右侧回传于振，给中路崔明安
34'短传给汪晋贤，回传朱晓刚
34'分左侧李帅，传中球打中了左侧边网
35'谢鹏飞中场分左侧周云，转身被汪晋贤绊倒犯规
36'卡拉斯科中路抢断，反击快速推进
36'横传弧顶右侧找穆谢奎，球被断了
36'吴曦给右侧吉翔，横传中路谢鹏飞
36'左脚大力爆射！
36'球打中横梁弹出！
36'外围拼抢！朱晓刚得球长传前场左侧！
36'球出了边线！
38'丰特短传朱晓刚，回传给王耀鹏
38'短传给崔明安
38'回传后场丰特
38'丰特横传给王耀鹏，分左路李帅
38'回传王耀鹏，扣过博阿基耶
38'黄紫昌包夹抢断！
38'反击给前场右侧博阿基耶！
39'横传禁区中路！！
39'特谢拉迎球推射！！！
39'张翀飞身扑出去！！
39'左路苏宁传中！
39'球被挡出了底线！
39'苏宁左侧角球给到小禁区！
39'被头球解围出去！
40'黄紫昌左侧得球传中
40'球还是被破坏出去
40'吴曦得球交给特谢拉，转身回传吴曦
40'特谢拉中场被崔明安犯规了
41'博阿基耶右侧回传吉翔，传中被解围了
41'李昂横传帕莱塔，继续给李昂
41'李昂短传黄紫昌
41'回传给李昂，横传中圈吴曦
42'挑传前场右侧吉翔，头球点给禁区右侧谢鹏飞
42'下底回传球被解围了
42'帕莱塔中场得球分右侧吉翔，横传谢鹏飞
42'交给中圈李昂，推进前场分左路周云
43'回传给李昂横传中圈帕莱塔
43'帕莱塔长传前场左侧
43'黄紫昌得球传中，被丰特头球解围了
43'周云继续给黄紫昌，左路强行突破
43'被包夹抢断了，球被解围出去
46'吉翔右侧直塞找博阿基耶
46'给的有点偏，球直接出了底线
47'朱挺右侧直传前场
47'李昂断球后被犯规了
1'下半场开始了
2'朱晓刚中路远射
2'顾超扑救脱手了！
2'穆谢奎没有追上
2'球先被解围出去
3'特谢拉中路直塞禁区
3'球被张翀没收了
4'卡拉斯科左侧内切突破
4'禁区左侧犄角直接起脚远射
4'球偏出了右侧底线
5'特谢拉左侧回传周云
5'传中被头球解围出底线
5'苏宁左侧角球
6'吉翔战术角球给出来
6'吉翔传中到后点
6'争顶后中路李昂迎球推射
6'打左下角
6'球被张翀飞身扑到
8'吴曦直塞前场左侧周云
8'传中到前点
8'这球被破坏出去
9'吴曦挑传禁区中路
9'博阿基耶回做给特谢拉
9'特谢拉迎球远射被防守球员挡出右侧底线
9'战术角球给黄紫昌
9'球被汪晋贤破坏出底线
10'角球给到后点李昂拿到
10'李昂被包夹了，球被破坏出底线
10'苏宁左侧角球
10'吉翔角球给前点
10'被头球解围出边线
11'吴曦挑传禁区左侧
11'博阿基耶凌空横传
11'没有找到队友
11'球被断了
11'李帅分左侧孙铂
11'直塞球出了左侧底线
13'吴曦长传前场左侧
13'特谢拉底线得球回传
13'吴曦迎球远射打偏了
13'博阿基耶右路突破造成犯规
13'苏宁前场右边路任意球
13'吉翔传中到前点，吴曦争顶到了后点！
14'黄紫昌鱼跃头球攻门！！
14'GOAL！
17'孙铂左侧转身长传禁区右侧
17'球直接出了底线
18'张翀长传中场
18'球争顶出了边线
20'博阿基耶斜传弧顶特谢拉
20'抹过防守突破禁区！
20'单刀左脚推射！！
20'张翀伸腿挡出！
20'黄紫昌跟进左脚补射！！
21'球没打好高出横梁啊！！
21'黄紫昌再次与进球失之交臂！
23'孙铂分左侧李帅
23'突破回传失误
23'黄紫昌抢断反击
24'右侧推进中场
24'孙铂反抢踢人犯规了
24'苏宁右侧传中到禁区
24'再次被头球解围出去
24'孙铂左侧得球45度传中
25'李昂头球解围高出横梁
25'大连角球给到点球点
25'被李昂头球解围了
26'左侧孙铂，转身直传给卡拉斯科
26'回传孙铂，斜传弧顶穆谢奎
26'回传给卡拉斯科，带右侧传中
26'李昂头球解围，周云接力顶出边线
28'特谢拉中路断球反击
28'开起了小摩托！
28'反击直塞弧顶！
28'这球被破坏出去！
28'卡拉斯科短传身边孙铂
28'分左路李帅
28'斜传小禁区被顾超倒地拿到
32'大连右侧进攻拿到角球
32'给到前点被头球解围了
32'孙铂中路吊禁区
32'穆谢奎头球没打上力量
32'被顾超轻松拿到
32'朱晓刚中路断球反击！
33'弧顶强行来一脚远射！
33'球打了个冲天炮！！
33'帕莱塔中圈直传博阿基耶
33'中路远射打中防守球员弹出
34'帕莱塔断球直传前场右侧博阿基耶
34'直接传中到中路，还是被破坏出去
36'孙铂得球短传朱晓刚
36'回传给孙铂
36'分左侧卡拉斯科
36'卡拉斯科强行人缝突破
36'造成犯规
36'大连前场左侧任意球
36'卡拉斯科传中到中路！
37'穆谢奎不知道有没有碰到！最后顾超扑了出去！
37'悬啊！
37'吴曦反击长传前场右侧特谢拉
37'特谢拉右侧底线突破被断了
37'丰特分左侧李帅，短传卡拉斯科
37'交给左路李帅，短传孙铂
38'孙铂分左路李帅
38'回传孙铂，斜传中路孙国文
38'球被破坏出去
38'丰特得球交给崔明安
38'回传中场王耀鹏，推进分左侧孙铂
38'孙铂45度传中，球出了禁区被周云解围了
39'大连换人了！周挺换下崔明安
40'王耀鹏分左侧孙铂，直塞左路李帅
40'传中球被帕莱塔头球解围
40'卡拉斯科中路回传周挺
40'分右侧朱挺，传中到后点
40'被头球解围了
42'苏宁换人了，刘建业换下黄紫昌
43'王耀鹏中场长传禁区
43'直接送给了顾超
44'朱晓刚后场推进，横传给左侧王耀鹏
44'王耀鹏交给中路孙铂
44'横传卡拉斯科，直塞弧顶被帕莱塔解围了
44'丰特后场得球回传给张翀
44'张翀长传前场
44'争顶后出了边线
45'苏宁换人，高天意换下吴曦
45'这是换上U23了
46'刘建业抬脚过高犯规了
46'大连前场弧顶左侧任意球！
46'卡拉斯科助跑，远射打高了！！
47'苏宁继续换个U23，张凌峰换下博阿基耶
48'卡拉斯科分右侧朱挺，推进分边路朱晓刚
48'传中到后点，争顶后李帅得球传中
48'帕莱塔头球解围了
48'这边顾超抽筋倒地！比赛暂停了！
48'。。。
49'门将抽筋还真是少见。。
49'周挺左侧传中到禁区右侧
49'争顶后丰特没能拿到，球出了底线
50'顾超长传前场左侧
50'拼抢后朱挺被高天意犯规了
51'张翀长传前场
51'穆谢奎摆渡到禁区被顾超没收了
51'顾超长传中场，拼抢后右侧特谢拉得球
51'特谢拉得球突破禁区右侧底线，选择转身往外面带
51'被包夹了，球失误出了底线
52'丰特长传苏宁禁区！没有队友！
52'裁判哨响！全场比赛结束！
52'苏宁主场1比0力克大连一方！！
