1'南安普顿先开球，上半场比赛开始了！
1'卡里略把球回传到了后场中路斯蒂芬斯
1'斯蒂芬斯长传到中圈右侧，塞德里克把球得到
1'塞德里克一脚挑传偏出了右侧边线
2'利物浦后场左侧边线球
2'发球给到了左路的罗伯逊
2'罗伯逊长传转移球给到前场右路阿诺德
2'阿诺德左边路起球传中，禁区里右侧萨拉赫把球得到
4'萨拉赫的球被南安普顿球员解围出去了底线
4'利物浦的右侧角球
4'角球开到禁区里中路，被头球解围
5'霍特往前放出一个长传
5'罗伯逊后场把球踢出了底线
6'南安普顿的右侧角球
6'角球开到禁区里前点
6'被头球解围
6'外围右侧勒米纳得球长传
6'范迪克后场右侧头球给卡里乌斯
6'卡里乌斯发球出来
6'利物浦的快速进攻！
6'直塞球给到前场右侧萨拉赫
7'萨拉赫突破到了禁区内右侧！
7'给禁区内中路的菲尔米诺！
7'菲尔米诺右脚推射打门！！
7'GOOOOOOOOOOOOOAL！！！
8'利物浦1-0南安普顿
8'巴特兰德传中前场禁区里左侧
8'球被维纳尔杜姆头球解围！
8'萨拉赫得球右路带过来！
8'分球禁区前沿的马内！
9'马内把球给到了左侧张伯伦
9'张伯伦禁区前沿左侧右脚打门！
9'被防守球员挡出去！
9'中圈罗梅乌把球得到！
10'罗梅乌长传前场右侧，萨拉赫把球解围出来
10'右路塞德里克得球
10'低平球斜传前场左侧，范迪克把球解围
11'维纳尔杜姆中场把球得到，分球前场右侧阿诺德
11'阿诺德挑传左侧直接出了底线啊
12'罗梅乌把球给到左路勒米纳
12'勒米纳带球中路推进过来
12'回敲身后斯蒂芬斯
12'斯蒂芬斯挑传前场左侧，巴特兰德把球停下
14'巴特兰德直塞球给禁区里左侧！球被马蒂普挡出了边线
14'罗梅乌后场把球拦截，分球右侧塞德里克
14'塞德里克挑传中圈给勒米纳
14'勒米纳带球来到中前场中路
15'回传后场左侧巴特兰德
15'巴特兰德再低平球斜传前场中路勒米纳
15'勒米纳回传身后右侧的斯蒂芬斯
16'斯蒂芬斯长传前场左侧，利物浦球员把球解围出边线
16'南安普顿边线发球给到右路霍伊别尔
16'霍伊别尔回传后场中路霍特
16'霍特低平球推传给前场左路巴特兰德
17'巴特兰德分球左侧塔迪奇
17'塔迪奇做球给到禁区里中路
17'球被解围出去
17'斯蒂芬斯外围右侧还有球权
18'斯蒂芬斯右脚直接远射打门，偏出了左侧底线！
18'门将卡里乌斯大脚开球出去
18'勒米纳中场把球断下
19'斜线球给前场左侧跟进的塔迪奇
19'塔迪奇被吹了越位
19'卡里乌斯大脚开出后场定位球
19'前场中路的詹把球得到
20'詹长传给球禁区里中路
20'哨响，萨拉赫这下插上进攻手球了
20'南安普顿后场的任意球
20'把球给到了左路勒米纳
20'勒米纳低平球斜传前场左侧巴特兰德
21'巴特兰德斜线分球被中路的防守球员解围
21'普劳斯外围右侧的球权，回传身后霍伊别尔
21'霍伊别尔回敲中圈霍特
21'霍特再把球转移到左路勒米纳
22'勒米纳起球传中到禁区里中路！卡里乌斯把球打出去！
23'外围萨拉赫直接把球停出了边线
23'南安普顿边线发球给到后场中路霍特
23'霍特低平球斜传前场左路巴特兰德
23'巴特兰德横敲中路米勒纳
23'米勒纳往前放出一个长传到禁区里右侧
24'被防守球员解围出去
24'詹把球分边到左路罗伯逊
24'罗伯逊回传身后中路马蒂普
24'马蒂普分球右侧阿诺德
25'阿诺德回传中圈詹！分球左侧的范迪克！
26'范迪克低平球斜传给中圈维纳尔杜姆
26'维纳尔杜姆分球前场右路阿诺德
26'阿诺德横敲中路萨拉赫
26'萨拉赫挑传左路给到了罗伯逊
26'罗伯逊回传一下中路的马内
26'马内突破到禁区里左侧肋部
26'哨响！这是吹了利物浦球员的越位
27'麦卡锡大脚开球，偏出了右侧边线
27'利物浦边线发球给到了中路阿诺德
27'阿诺德分球前场中路萨拉赫
28'萨拉赫直塞球被南安普顿球员解围出来
28'塔迪奇左边路把球得到
28'塔迪奇分球身边接应的卡里略
28'卡里略回传后场斯蒂芬斯
28'斯蒂芬斯长传转移球给到右路给普劳斯
29'普劳斯回传后场中路霍特
29'霍特分球前场左侧霍伊别尔
29'霍伊别尔回传中线上的勒米纳
29'勒米纳挑传前场左路给巴特兰德
29'巴特兰德低平球斜传被阿诺德解围
30'塔迪奇前场左侧还有球权
30'塔迪奇带球被詹抢断
30'詹分球打到了卡里略身上出了底线
30'卡里乌斯开出球门球给马蒂普
31'马蒂普长传边路偏出了边线
31'南安普顿前场左侧的边线球
31'发球给到左侧勒米纳
32'勒米纳横敲中路，詹把球抢断
32'詹分球身边的维纳尔杜姆
32'维纳尔杜姆分球左侧的范迪克
32'范迪克往前放出一个长传给到前场左侧菲尔米诺
33'菲尔米诺把球给到了禁区前沿萨拉赫
33'萨拉赫低平球给禁区里右侧菲尔米诺
33'菲尔米诺在对方的逼抢中倒地，裁判没有表示
33'勒米纳把球解围，给到左侧巴特兰德
33'巴特兰德再长传过来
34'马内把球卸下，外围右脚抽射！打偏出了右侧底线！
34'门将大脚开球出去！
34'给到前场左侧塔迪奇
34'塔迪奇传中到禁区里右侧
34'马内把球解围出去
34'维纳尔杜姆外围把球得到，低平球斜传给被斯蒂芬斯拦截
35'斯蒂芬斯挑传前场右侧，菲尔米诺把球挡出了边线
36'南安普顿前场右侧的边线球
36'发球给到了右路勒米纳
36'勒米纳回传身后斯蒂芬斯
36'斯蒂芬斯分球左侧霍特
36'霍特把球再给到右侧普劳斯
36'普劳斯传中被范迪克解围出边线
37'南安普顿前场右侧的边线球
37'发球给到后场中路霍特
37'霍特往前给出一脚过顶挑传！
37'卡里乌斯禁区内把球没收
38'卡里乌斯大脚开球出来
38'塔迪奇中场把球抢断，带球左侧反击
38'塔迪奇左边路传中到禁区内后点！
38'普劳斯头球攻门！
39'卡里乌斯把球托出底线！
39'南安普顿的右侧角球！
39'角球开到禁区里中路！
39'哨响，罗梅乌争顶犯规
39'卡里乌斯大脚开出定位球
39'巴特兰德后场左侧把球破坏出来
40'马蒂普后场右侧把球得到
40'回传门将卡里乌斯！
40'卡里乌斯大脚开球到中圈右侧
40'张伯伦把球碰出了边线
41'南安普顿前场左侧的边线球！
41'把球给到了后场左侧霍特
41'霍特分球右侧斯蒂芬斯
41'斯蒂芬斯挑传偏出了左侧边线
41'詹往前给出一脚挑传球，斯蒂芬斯把球解围
41'塞德里克右路把球得到
41'塞德里克低平球给前场左侧
41'詹回防拦截下来
42'詹挑传左路给维纳尔杜姆
42'维纳尔杜姆回传身后菲尔米诺
42'菲尔米诺一脚直塞球给到禁区里左侧
42'皮球被防守球员解围
43'马蒂普大脚把球踢出边线
43'南安普顿前场左侧的边线球
44'发球给到左路塔迪奇
44'塔迪奇的球球被阿诺德解围出底线
44'南安普顿的左侧角球
44'角球开到禁区里后点，被头球解围
44'马蒂普低平球斜传给到禁区前沿！
45'罗伯逊塞球给到禁区里中路！
45'萨拉赫插上一脚推射！！
45'GOOOOOOOOOOOOOOOOAL！！！
46'继续比赛！
46'范迪克向前给了一脚直塞！
46'给前场中路张伯伦！
46'张伯伦分球禁区里左侧菲尔米诺！
46'斯蒂芬斯上抢把球解围出去！
46'塞德里克后场把球得到！
47'主裁判吹响了上半场比赛结束的哨音！
1'下半场开始了
3'埃姆雷-詹拼抢犯规了！
3'南安普顿任意球传中到禁区右侧！哨响了1
3'南安普顿球员越位了！
6'菲尔米诺传中到禁区
6'马内想来个凌空抽射！
6'没打上啊！
6'萨拉赫跟进迎球爆射！
6'球打高了！
9'张伯伦长传左侧！
9'球出了边线！
10'范迪克后场断球！
10'分右侧马蒂普！
10'斜传中场埃姆雷-詹！
10'交给张伯伦！
10'交给中路萨拉赫！挑传左侧！
10'被解围到中场！
10'范迪克争顶造成对方出界！
13'南安普顿换人！
13'鲍法尔换下勒米纳！
13'卡里略分左侧塔迪奇！
13'阿诺德破坏出界！
15'利物浦换人！
15'米尔纳换下张伯伦！
16'阿诺德右侧直传萨拉赫！
16'被挡了一下！
16'范迪克断球！
16'交给中路马内！
16'趟球突破！被断了！
17'埃姆雷-詹过去逼抢！
17'球出了底线！
17'麦卡锡长传中场！
17'米尔纳被罗梅乌踢倒犯规！
18'萨拉赫中路分左侧罗伯逊！
18'回传给威纳尔杜姆！
18'直接来一记远射！
18'敲山震虎！
18'球打飞了！！
21'范迪克长传前场右侧萨拉赫！
21'交给米尔纳！
21'传中到禁区中路！
21'被头球解围了！
21'米尔纳继续掉禁区！
21'塞德里克头球解围出去！
22'埃姆雷-詹跟进左脚爆射！
22'碰！打中横梁出了底线！
22'门球给到中场！
22'霍伊别尔挑传左侧鲍法尔！
22'球被破坏出界！
22'卡里略禁区左侧得球！
22'交给塔迪奇！越位了！
22'利物浦后场球！
23'麦卡锡分身前霍特！
23'斜传左侧巴特兰德！
23'长传球被阿诺德破坏出界！
24'巴特兰德回传霍伊别尔！
24'横传球偏出边线！
24'威纳尔杜姆左侧得球回传范迪克！
24'继续给威纳尔杜姆！
24'斜传中路！
24'菲尔米诺得球回传！
24'被斯蒂芬斯破坏了！
24'罗梅乌中圈右侧得球！
24'交给斯蒂芬斯！长传转移左侧巴特兰德！
24'长传前场左侧！塔迪奇得球突破！
25'阿诺德拦截了一下！
25'埃姆雷-詹得球！
27'萨拉赫抽射偏出底线！
27'卡里乌斯长传前场！
27'巴特兰德得球直塞！
27'范迪克破坏出边线！
28'马蒂普长传球被麦卡锡抢断！
29'长传左侧边线！出界了！
29'罗梅乌中场抢断！
29'交给霍特！
29'分右侧塞德里克！
29'直传肖恩朗！
29'回传中路罗梅乌！
29'斜传球被范迪克挡了一下！
29'马内中路得球推进！
29'强行起脚射门！
29'被挡了出去！
29'罗伯逊得球左脚爆射！
29'打中防守球员！
30'霍伊别尔得球分右侧塞德里克！
30'斜传右侧塔迪奇！
30'回传给鲍法尔！
32'马内禁区左侧得球！
32'转身扫射！
32'偏出左侧底线！
32'塞德里克分中路塔迪奇！
32'回传球被马内抢断！
32'挑传左侧范迪克！
32'推进前场左侧！
32'球被塞德里克破坏出界！
33'罗梅乌挑传右侧塞德里克！
33'长传中场！范迪克头球争顶！
33'塔迪奇得球斜传左侧鲍法尔！
34'斜传球出了边线！
34'利物浦继续换人！
34'拉拉纳换下菲尔米诺！
36'南安普顿也换人
36'戴维斯换下罗梅乌
37'阿诺德右侧长传前场！
37'拉拉纳拼抢出界！
38'霍伊别尔长传右侧塔迪奇！
38'挑传球被卡里乌斯没收！
38'交给右侧阿诺德！
38'长传球出了边线！
38'威纳尔杜姆得球！交给埃姆雷-詹！
38'分左侧范迪克！
38'斜传左侧罗伯逊！
38'回传中路拉拉纳！
39'分左侧罗伯逊！
39'交给范迪克！
39'回传右侧米尔纳！
39'交给卡里乌斯！
39'长传中场！
39'拉拉纳得球分左侧罗伯逊！
39'回传中路马内！
41'米尔纳得球直塞右侧！
41'马内得球挑传禁区左侧！
41'球被解围出去！
41'萨拉赫拼抢出了边线！
43'拉拉纳得球回传马蒂普！
43'长传前场1
43'巴特兰德抢断了！
43'推进左侧！挑传中圈！
43'拉拉纳得球分左侧罗伯逊！
43'给中路威纳尔杜姆！
45'拉拉纳交给米尔纳！
45'长传前场！偏出右侧边线！
45'利物浦换人！洛夫伦换下萨拉赫！
45'这是要防守了！
46'马蒂普得球分洛夫伦！
46'斜传中圈埃姆雷-詹！
46'分右侧马蒂普！回传给卡里乌斯！
46'长传中场！
46'霍伊别格得球挑传！
46'埃姆雷-詹抢断了！
47'交给左侧范迪克！
47'斜传中圈！
47'埃姆雷-詹拼抢犯规！
50'巴特兰德左侧传中！
50'范迪克头球解围！
50'霍特长传前场右侧！
50'塞德里克得球回传中路！
50'裁判哨响1
