2'国安把球反断回来
2'奥古斯丁的传球又是失误
2'反抢国安还犯规了
3'费尔南多带球突破，往禁区传
3'禁区里卡尔德克头球一碰，球出界了
4'国安开始进攻了
4'前场的传导球还是失误呀
4'国安今天一开场直接3个失误
4'很被动
5'中场附近争抢球
6'国安将球控制下来
6'奥古斯丁往禁区里传
6'球被门将抱住
6'大脚将球开出来
6'斯威的进攻
7'费尔南多带球突破
7'进球了！！！！
7'斯威率先打开了局面
8'费尔南多带球突破，往禁区里传球，费尔南迪尼奥插上来一脚打门将球打进
8'很强
9'OK，继续看比赛把
9'斯威的进攻
9'啊，又进球了！！！！！！！！
10'斯威中场拦截球
10'彭欣力带球突破，内切，突然来一脚打门，将球打进
10'这个比赛就非常的有意思了
10'国安开局的失误过多让他们付出了代价
11'这边镜头给到，国安也进球了！！！！
11'神马情况
11'感觉有点来不及了
12'前场奥古斯托的进球，他和比埃拉的配合，随后奥古斯托直接将球打进
12'这比赛真是十分的精彩呀
12'可以，不亏不亏
12'开场11分钟就3个进球
12'可以说看的非常爽了
12'OK，OK，我们继续看比赛把
12'国安的进攻
13'奥古斯托拿球
14'这边国安又进球了！！！！！！！
14'巴坎布的射门将球打入球网
14'但是裁判哨响，越位了
14'这很可惜呀
15'进球无效
15'慢镜头回放，看的不是很清楚，应该是手臂有越位把
15'看的不是太清楚
15'OK，还是看比赛把
15'这边国安有人倒地了
16'队医进来出来一下
16'处理一下
17'OK继续看比赛
17'现在斯威的进攻
17'卡尔德克前场的停球直接出界了
17'大脚将球开出来
17'小摩托拿球
18'突破，球被挡出了底线
18'角球机会
19'战术角球
19'角球开到禁区，球被解围出来
19'外围还是斯威控制球
19'被犯规了
19'任意球机会
20'进球了！！！！！！！！！！！！
20'费尔南迪尼奥任意球直接开到禁区，卡尔德克的打门把球打进
20'重庆进攻今天很顺呀
21'OK，继续看比赛把
21'王国安的进攻
21'韦世豪带球突破，球被切了
22'反抢直接犯规了
24'韦世豪还吃到了黄牌，没跑，破坏了转换进攻
24'中场争球
24'球出界了
24'国安这边有人倒地了
25'韦世豪呀
25'队医稍微处理下
25'斯威进攻
26'前场的传球，出界了
27'奥古斯托分球边路插上的李磊，往禁区里传
27'球被解围出了底线
27'角球机会
27'角球开出来
28'前点，头球攻门
28'但是顶高了
29'中场争抢球
29'国安拿球
30'奥古斯托前场拿球
31'进球了！！！
32'奥古斯托分球插上的李磊，李磊往禁区里传，朴成冲进来将球打进
32'OK，我们继续看比赛
32'国安进攻
33'现在国安逐渐掌握了控球
33'李磊前场的传球被拦截了
34'费尔南多前场拿球
34'往前传，球被顶出来
35'朴成控制球
35'还是李磊的传中球，球被解围出来
35'奥古斯托外围拿球
36'比埃拉的传球，球被挡出了底线
36'角球机会
37'角球开出来，球被解围出来
37'争抢球
37'国安犯规了
37'费尔南迪尼奥直接往前传，球被拦截了
38'奥古斯托前场控制球
39'直塞球找巴坎布
39'边裁举旗，越位了
39'门将大脚将球开出来
39'争抢球
42'网络卡了不好意思
42'现在是斯威进攻
42'费尔南多和冯劲之间的配合
42'被犯规了
43'斯威的任意球机会
43'费尔南迪尼奥直接选择了打门呀
43'稍稍打高了
44'国安的进攻
44'李磊继续把球往禁区里传，球被顶出来了
44'外围国安继续将球传禁区
45'球被解围出来
45'解围出了底线
45'国安角球机会
45'角球开出来
45'后点，球被解围出来
45'斯威立马转换进攻
45'费尔南迪尼奥被犯规了
46'朴成的犯规，黄牌没跑了呀
47'冯劲的传球失误了
48'国安带球突破，被犯规了
48'国安任意球机会
49'韦世豪直接选择了打门
49'没有
49'这样半场比赛结束了
49'上半场5个进球
49'很刺激
49'很过瘾
49'那我们稍事休息一下把
46'下半场开打
46'斯威进攻
47'传球被拦截了
47'奥古斯托前场拿球
47'李磊拿球传球禁区
47'球被解围出来
48'外围争抢球
48'出界了
48'斯威进攻
49'费尔南多带球突破，球丢了
49'巴坎布前场传球禁区
49'球被解围出底线了
50'国安角球机会
51'角球开出来
51'球被解围出来
51'奥古斯托拿球
51'进球了！！！！！！！！！
52'奥古斯托分球李磊，传球禁区，巴坎布把球打进
52'国安扳平了比分
53'OK，继续看比赛
54'斯威进攻
54'传导球，失误了呀
54'不过小摩托迅速将球反断回来
55'带球突破，传球，球被挡出来
56'罗浩拿球，传球禁区，球被顶出来
56'奥古斯托前场拿球
57'朴成拿球传球禁区
57'比埃拉拿球，来一脚打门
58'球被挡出了底线
58'角球机会
58'角球开出来
58'球被解围出来
58'转换进攻走起来
58'费尔南多分冯劲，来一脚打门
58'打高了呀
59'奥古斯托前场拿球
59'送出直塞球，被拦截了呀
60'斯威的长传球，也是被拦截了
61'池中国的前场传球
61'边裁举旗，越位了
62'中场奥古斯托将球控制下来
63'朴成前场的传球，失误了
63'转换进攻
63'彭欣力带球突破，外围突施冷箭呀
63'打偏了
63'这边国安换人
63'于大宝上了，换下了韦世豪
63'奥古斯托前场拿球
64'往禁区里传球，球被解围出了底线
64'角球机会
64'战术角球，球还是直接传禁区呀
64'球被顶出来
66'网络卡了不好意思
67'现在斯威进攻
67'直接送出长传球
67'争抢球
68'国安将球控制下来
68'奥古斯托拿球，分球边路
68'再往禁区里传
68'球被挡出来
69'比埃拉拿球，给奥古斯托，分球插上的巴坎布，来一脚打门
69'球被扑出来了
70'前场费尔南多的传球也是被挡出来
71'奥古斯托拿球传球禁区，球被解围出来
73'费尔南多开始钻好进攻，传球失误呀
73'奥古斯托这边的传球也是被拦截了
75'争抢球出界了
75'斯威换人了
76'冯劲被换下了，杨科上来
76'斯威的进攻
77'斯威传球禁区
77'球被解围出来
77'外围费尔南迪尼奥拿球，继续传球禁区
78'球被门将没收了
78'大脚将球开出来
79'国安控制球权
79'前场朴成带球突破，被犯规了
79'任意球机会
80'朴成直接选择了打门
80'球被挡出了底线
81'国安角球机会
81'角球开出来
81'巴坎布的打门
81'打偏了
82'彭欣力分球卡尔德克，带球突破，没有办法了，只有来一脚，打偏了
82'现在双方都还是比较谨慎的
82'现在打平
82'谁进球，场上的局势就会发生很大的改变
83'所以双方还是以稳为主
83'但是留给他们的时间已经不多
83'看看谁最后能打破僵局把
83'期待一下下
84'OK，继续看比赛
84'现在斯威进攻
85'彭欣力拿球传球禁区
85'球被解围出来
86'外围费尔南迪尼奥拿球，直接打门了
86'还是偏呀
86'门将大脚将球开出来
87'前场国安进攻
87'奥古斯托挑传禁区
87'还是巴坎布的打门
87'还是没进呀
88'门将大脚将球开出来
88'中场争抢球
88'裁判哨响，吹了犯规
88'还出示了黄牌，刘斌的犯规把
89'国安任意球开出来
89'奥古斯托传球于大宝，来一脚打门
89'还是偏呀
89'大脚将球开出来
89'奥古斯托拿球，往前传
89'球被拦截了
90'费尔南多传球禁区
90'卡尔德克高高跃起，直接一个头球攻门
90'球被门将扑出来了
92'全场补时2分钟
92'看看最后的机会把
92'看比赛
92'争抢球，球出了边线
92'球发出来
93'传导球
93'裁判哨响
93'比赛结束
93'这样双方最终打平了呀
