1'主裁判哨响，上半场开始了
1'主场作战的斯托克城开球
1'乔阿伦发球，回敲给到后面的因迪
1'往前一趟，在分边，被破坏出去
2'皮特斯边线球给出，左侧区域贝莱林继续破坏
2'皮特斯再发出来，直接被断了
2'中圈附近374接球，分到右侧后场给科斯切尔尼
2'横敲给到扎卡，往前交，也是匆匆丢掉
3'斯托克城长传起球找迪乌夫，被断
3'科斯切尔尼左侧给到蒙雷亚尔，往前给到374
3'在给蒙雷亚尔，横敲科奎林，右侧给霍尔丁
3'带球杀过半场，横敲科斯切尔尼，低传给374，在给霍尔丁
4'阿森纳娴熟的传控，霍尔丁在给 中路
4'科斯切尔尼低传向前被迪乌夫断下
4'迪乌夫自己带球往前走，穆斯塔菲协防上来，一个大脚开出去
4'前场拼抢，裁判是吹了272的犯规
5'后场巴特兰德把球开起
5'争顶下来，球被阿森纳控制，后场给到科斯切尔尼，左侧在给蒙雷亚尔
5'分到中圈找科奎林，接球斜传到右路
5'贝莱林插上拿球，在给身后科奎林
5'交给穆斯塔菲，自己往前带，一记长传
6'左侧374反越位，插入禁区，，单刀了
6'裁判举旗，，越位在先
6'巴特兰德后场把球开起
6'左侧乔阿伦把球停下，护球转身被捅出边线
6'皮特斯界外球给中路因迪，右侧向前给阿瑙托维奇
6'遭遇包围，在横敲，丢掉了
7'科斯切尔尼交给霍尔丁，在给身前272
7'回敲科斯切尔尼，在给374，来回的倒脚啊
7'穆斯塔菲右侧在给272，身边交给贝莱林
7'边线附近传球打在皮特斯身上出边线
7'贝莱林发球出来，直接被乔阿伦断了
8'扎卡迅速的反抢下来，在给科奎林
8'大范围的斜长传，左侧蒙雷亚尔插上
8'沙奇里回防破坏出底线
8'左侧战术角球，272给到374
8'左侧374传中，，禁区外围就被挡出
8'约翰逊挑传向前，蒙雷亚尔防守挡出边线
9'约翰逊给到肖克罗斯，在给约翰逊，边线往前推进
9'374回防破坏出边线
9'约翰逊发球给到迪乌夫，做球给同伴，被科斯切尔尼断
9'中路给到扎卡，回敲穆斯塔菲，斜传右侧贝莱林
9'中圈附近，分给扎卡，斜传转移到左侧374
10'在给身前科奎林，跟进拿球，下底传中过来
10'禁区内肖克罗斯把球踢出底线
10'左侧角球，272主罚，直接吊入禁区
10'开到前点，穆斯塔菲一蹭。。巴特兰德单手托出横梁，好危险
10'右侧角球，还是272主罚
11'继续找前点，这次是阿森纳拼抢自己碰出了底线
11'巴特兰德大脚开出
11'左侧霍尔丁顶到，，第二点在拼抢，374得球
11'374拿球准备启动，但是被重点照顾，放倒在地了
11'左侧科斯切尔尼发球，给科奎林，右侧在给贝莱林
11'回敲穆斯塔菲，在给科斯切尔尼，右侧中前场找吉鲁
12'吉鲁推给身边接应的贝莱林，回敲穆斯塔菲
12'一记斜传，左侧给到蒙雷亚尔，在给身边的374
12'拨给插上的蒙雷亚尔，走内线，，挑入禁区
12'因迪绕前防守吉鲁把球顶出
13'外围拼抢，科奎林拿球，在挑传禁区，，还是被巴特兰德破坏出来
13'中圈附近迪乌夫把球拿下来，左侧给到跟上的皮特斯
13'推直塞给前面，贝莱林把球断下
13'交给中圈的扎卡，带球向前，在分球被肖克罗斯断下
13'双方传球失误都是不少
14'肖克罗斯给到右侧沙奇里
14'带球往前，横敲。。也是丢掉
14'374低传给右侧272
14'在给边路贝莱林，中路回敲272
14'斜传转移，左侧找到蒙雷亚尔，插上，，内切
14'杀入禁区，，面对门将，，扫射。。。打偏了
14'巴特兰德后场把球开出
14'左侧前场，霍尔丁把球拿到，回敲切赫
15'切赫大脚开出来
15'中场右侧374得球，自己往前走
15'在送一脚直传，肖克罗斯把球断下
15'右侧给到约翰逊，往前推进，在给肖克罗斯
15'一记斜长传，左侧前场找到乔阿伦
15'拿住，回敲给惠兰，再分左边路
16'阿瑙托维奇把球停好，在45度斜吊向禁区
16'找迪乌夫头顶，被出击的切赫没收
16'左侧手抛球给蒙雷亚尔
16'带球过了半场，横敲穆斯塔菲
16'在给身边科斯切尔尼，斜传右路贝莱林
16'给的比较大失误出界
17'皮特斯边线球给出，左侧区域卡梅伦顶了一下
17'霍尔丁凶猛的扑过来犯规了
17'皮特斯交给肖克罗斯，长传给出来
17'左侧沙奇里得球，带球突入禁区
18'乱军丛中还是没有能够控制住
18'外围阿森纳交给374，带球向前被绊倒在地
18'374赶紧起身，迅速开出定位球
18'给到中间扎卡，分到左侧给蒙雷亚尔
18'在横敲374，还是给左侧蒙雷亚尔
19'身后给到插上的科奎林，横向转移，给到右侧272
19'272直塞，身前接应的是374，在给身边科奎林
19'右侧交给374，右侧传中起球
19'到了禁区内，后点蒙雷亚尔包抄，头球奋力冲顶
19'咣当，，击中门柱弹回，，不走运啊
19'禁区内肖克罗斯大脚解围
20'中圈附近272左侧在给蒙雷亚尔，直塞向前
20'给到跟上的科奎林，左侧起球传中
20'禁区内没有人碰到，直接出了底线
20'斯托克城后场开出门球
21'左侧争顶，霍尔丁头球，顶给科斯切尔尼，向前传丢了
21'乔阿伦也没有拿住，，突然幸福来的太快，没准备好
21'右侧阿森纳进攻，贝莱林突破向前
21'挑传给禁区肋部，直接出去了
21'巴特兰德后场开出门球
22'中圈附近，扎卡直接蓝军，挑传向前
22'禁区弧顶374跟进，，但还是没有追上，传的太大了
22'巴特兰德大脚开出
22'肖克罗斯控制下来，挑传向前给沙奇里
22'强行暴走，防守他的蒙雷亚尔把球破坏
23'贝莱林后场给到霍尔丁，推进向前
23'中路在给穆斯塔菲，左侧分给科斯切尔尼，在给蒙雷亚尔
23'回敲科斯切尔尼，身旁在给穆斯塔菲，右路找272
23'横敲中路扎卡，在给左侧374这边
23'低传向前，中间272拿球，往弧顶处一挑
24'又是因迪，牢牢的盯住吉鲁，不让大吉鲁拿球
24'禁区外右侧贝莱林和卡梅伦抢在一起，出底线了，裁判给的门球
24'巴特兰德大脚开出，直接飞出边线
24'蒙雷亚尔发球给到扎卡，右侧转移
25'给到272，挑传继续
25'蒙雷亚尔刚要启动，发现这球自己追不上了啊。。
25'巴特兰德大脚继续开出
25'中路扎卡顶了一下，到了右侧
25'贝莱林拿球，挑传向前，速度很快
25'想找272，但还是出去了
26'皮特斯发球，给到迪乌夫，头球往前摆渡
26'穆斯塔菲破坏出边线
26'皮特斯发球，给到左侧乔阿伦，横敲中间
26'卡梅伦拿球，在分边右侧插上的约翰逊
26'右侧挑传向前，沙奇里拿球，内切，，在分球
26'374回防把球断下，沙奇里一路反抢，最后把374放倒
27'后场发球，给到穆斯塔菲，带球往前走
27'一记斜长传，直接奔出了底线
27'穆斯塔菲也尴尬的冲同伴笑笑
27'巴特兰德大脚开出
27'前场右侧争顶，球还是在阿森纳脚下，科斯切尔尼在给科奎林
27'没有拿住，肖克罗斯把球破坏
28'边线球，蒙雷亚尔发出，后场科斯切尔尼拿球
28'横敲穆斯塔菲，再回敲科斯切尔尼，右侧找到霍尔丁
28'迪乌夫拼抢上来，霍尔丁淡定的横敲
28'左侧给科斯切尔尼，低传斜线给蒙雷亚尔
28'再分中间扎卡，在交给身旁的同伴，被断了
29'斯托克城的反击也是没有能够打出来啊，，完全被压制了
29'乔阿伦反抢下374的球，在给前面
29'迪乌夫没有拿住，，贝莱林断下，长传
29'前场左侧找到374，巴特兰德出击收下
29'迅速把球开出
29'前场右侧，蒙雷亚尔和约翰逊拼抢在一起
30'蒙雷亚尔边线球给374
30'45度左侧吊进来，，直接被巴特兰德没收
30'手抛球给左侧，皮特斯，带球往前
30'大范围转移，沙奇里接球，自己内切突破
30'禁区外弧顶，被穆斯塔菲掀翻在地
30'穆斯塔菲拿到黄牌
30'位置相当不错的定位球。。弧顶附近啊。。
31'沙奇里准备来罚。。站在球前的还有阿瑙托维奇
31'最后是阿瑙托维奇直接打门了，稍稍高出横梁一点啊
31'切赫后场把球开出
31'前场左侧找到蒙雷亚尔，再回敲，科斯切尔尼在后面
31'在交给穆斯塔菲，右侧分边
31'贝莱林回敲穆斯塔菲，在低传向前找272
32'带球往前推进，在转到右路贝莱林
32'低球斜塞，禁区内被门将收走
32'大脚开出来
32'前场左侧乔阿伦拿到，回敲给中路肖克罗斯
32'长传到前面，左侧找皮特斯
32'回做给乔阿伦，直塞向前
33'穆斯塔菲一脚挡出
33'左侧皮特斯45度得球，在吊进来
33'切赫轻松摘下
33'大脚开出来
33'前场右侧找贝莱林，中路再分272
33'回敲科斯切尔尼，在给穆斯塔菲，右侧找科奎林
33'身边交给272，中路再分374，自己突破
34'在给右肋插上的贝莱林，再找374
34'下底传中，打在皮特斯身上，角球
34'右侧272角球开出，继续找前点啊
34'被斯托克城破坏
34'上半场大吉鲁没什么上镜啊。。被盯死了
34'外围科奎林中路把球控制， 在斜传到右侧
35'贝莱林拿球，在给272，左脚在搓进来
35'被对方挡出，外围后场控制一下
35'霍尔丁接球，被迪乌夫迅速上抢，破坏出边线
35'贝莱林回敲切赫，在给科斯切尔尼，往前推进给扎卡
35'向前在交给大吉鲁，护球，等待374支援
36'374带球闯入禁区，左侧调整，一脚爆射，击中边网啊
36'巴特兰德后场把球开起
36'右侧区域，科斯切尔尼直接破坏出去
36'约翰逊发球，给到右路沙奇里，连续调整， 内切，在送到禁区
37'贝莱林头球蹭出底线
37'左侧角球机会，也是跟阿森纳一样，找前点
37'霍尔丁破坏出去，还是角球
37'阿瑙托维奇把球开出
37'禁区中央乔阿伦一个倒钩。。被后卫挡出
37'外围右侧贝莱林带球快下，反击
38'大范围的一脚长传冲吊，，直接给到巴特兰德
38'大脚开出来
38'前场左侧阿瑙托维奇得球，横敲找到右侧
38'沙奇里分边，在给到接应的乔阿伦，右侧起球
38'传中到了禁区，阿瑙托维奇跟进，争顶。。未果
38'禁区外围拼抢，吹了斯托克城的犯规
38'后场阿森纳开球，右侧给发动机272
39'在交给身边374，带球衔枚疾走，迪乌夫回防协助防守
39'双方肉搏战，最后出界，给了主队球权
39'皮特斯发球出来，后面因迪拿球，吉鲁上来不断施压
39'最后因迪是把球让出底线，门球
40'巴特兰德把球开起来
40'中圈左侧惠兰拿球， 科奎林马上反抢
40'后场中路给穆斯塔菲，再分右侧贝莱林
40'不知不觉上半场接近尾声了，阿森纳的进攻干打雷不下雨啊
40'身前推给272，横敲到中间
40'科斯切尔尼挑传向前，直接飞出边线
41'约翰逊给到沙奇里，头球点下来，被蒙雷亚尔推倒了
41'右侧前场定位球，给到约翰逊，在回敲
41'肖克罗斯后场长传冲吊进来
41'前场左侧贝莱林直接断下，横敲霍尔丁
41'在给身边科奎林，带过半场。右侧再找穆斯塔菲
41'长传送一个反击，前场中路被破坏
42'阿森纳球权没丢，右侧在给贝莱林，被挡出来
42'阿森纳右侧在给374，带球往禁区内突破
42'在横敲到门前，，大吉鲁，，有了
42'这球大吉鲁吃饼，，374的球给的太爽了
43'抱歉啊，这球不是374的助攻，是374发起的，最后助攻的是贝莱林
43'贝莱林边路插上，到了底线接应之后横敲到门前。。吉鲁包抄到位，舒服的推射空门，想不进都不行啊
43'阿森纳继续攻，右侧给到贝莱林
44'传中到禁区内，因迪挡出
44'外围穆斯塔菲跟上，拿球再起
44'这球自己没控制好，出了底线
44'巴特兰德大脚开出
44'前场中路扎卡得球，回敲科斯切尔尼，在给到科奎林
44'挑传向前，找身后，，没有过去
44'穆斯塔菲中路直塞给扎卡
45'转移到左侧，分边蒙雷亚尔
45'护球往前，在给374，回敲科奎林
45'在给到右侧霍尔丁，在找中间扎卡，还是从左侧这边来
45'蒙雷亚尔隐蔽的直塞，送到禁区，被巴特兰德出击踢出
45'上半场补时1分钟
46'左侧374拿球，在给272
46'回敲给到374，左侧在回敲科斯切尔尼
46'横敲穆斯塔菲，在回给科斯切尔尼，交给前面374
46'374还是选择回敲
46'阿森纳利用控球消耗掉上半场最后的时间
46'裁判哨响，上半场结束了
46'裁判哨响，下半场比赛开始了
46'吉鲁中圈开球，给到身后扎卡
46'右侧横敲给贝莱林，带球向前
46'中路在给374，摆脱过人，在分边
46'右侧贝莱林在给扎卡，交给穆斯塔菲，带起往前
47'在给直传，被阿瑙托维奇断下来
47'一脚直传给到前场，科斯切尔尼把球拦截，回敲给切赫
47'后场大脚开起来
47'中圈争顶，吹了迪乌夫的犯规
47'穆斯塔菲快发，左侧给到科斯切尔尼，直传中路
47'因迪把球拦截，右侧在给约翰逊，挑传向前
48'沙奇里右侧拿球，接球直接被科斯切尔尼放倒了
48'中前场右侧定位球
48'约翰逊开出，直接吊向禁区前沿
48'阿瑙托维奇得球，在给到边路沙奇里
48'带球往里突，，一步，两步，步步惊心
49'但是最后，还是趟大了，，自己碰出底线
49'切赫后场把球开起来
49'右侧因迪拦截，回敲给门将巴特兰德
49'在分出来，给中路乔阿伦
49'分左侧皮特斯在给后面肖克罗斯
49'右侧转给卡梅伦，低传向前中路给沙奇里
49'带球向前，一路杀到左侧区域
50'45度直接往里吊，，偏出底线
50'禁区内蒙雷亚尔和迪乌夫拼抢落点双双摔倒，裁判没有理会
50'切赫后场给到贝莱林，右侧拿球，沿着边路推进，被推倒在地
50'贝莱林迅速开球出来，挑传向前
51'阿瑙托维奇把球破坏
51'前场左侧找到乔阿伦，回敲身后惠兰
51'转移到右侧，卡梅伦没有停住，被科奎林拿走
51'卡梅伦就地反抢，犯规了
52'切赫后场定位球，交给右侧贝莱林，中路回给穆斯塔菲
52'挑传向前，被挡了一下，乔阿伦分到禁区附近
52'切赫出击把球踢远
52'双方连续的肉搏战，阿森纳犯规了
52'左侧定位球给到阿瑙托维奇，在送到禁区，被切赫没收
53'阿森纳后场传递，找到272，组织一下
53'在回敲扎卡，左侧分给蒙雷亚尔
53'挑传向前找科奎林，底线附近把球拿住
53'在摆脱，被肖克罗斯破坏，角球
53'左侧272战术角球，给374
53'374左侧传中进来，到禁区中央，因迪一脚挡出
53'外围肖克罗斯在补一下，出了边线
54'蒙雷亚尔发出来，给到吉鲁
54'拉边策应，在向前给到蒙雷亚尔，没停住，出界了
54'约翰逊大力界外球
54'中场附近穆斯塔菲断下，迪乌夫身后犯规了
54'后场穆斯塔菲挑传给272，在给到左侧
54'蒙雷亚尔插上，传中再来。。。禁区内第一点被解围
55'外围科奎林在组织，横传扎卡，右侧在给贝莱林
55'右侧启动，加速突破，皮特斯把球挡出边线
55'贝莱林界外球给霍尔丁， 大范围转移到272脚下
55'中路直塞给扎卡，在和272做撞墙，向前
56'272插入禁区，接到来球形成单刀。。
56'轻松的推射，，扩大比分了
56'272的进球
56'这下枪迷们应该放心多了，2球优势了
57'扎卡，374，272，连续的渗透配合，374送出隐蔽直塞，272单刀赴会破门
58'卡梅伦右侧直塞，迪乌夫前插越位了
58'切赫后场开球出来
58'右侧皮特斯把球控制，在给中路阿瑙托维奇
58'挑传向前，，又是越位了
58'切赫后场把球开出
58'前场中路争顶，球到了巴特兰德脚下。但是吉鲁受伤倒地了
59'吉鲁抱头显得很痛苦，争顶时候肖克罗斯挥肘把吉鲁打了
59'吉鲁问题不大
59'巴特兰德把球开出
59'左侧找到阿瑙托维奇，护球向前，杀入禁区
60'左侧在送到门前，，迪乌夫跟进，包抄抢点。。近在咫尺，顶偏了
60'好机会啊。。可惜了
60'斯托克城用克劳奇替下乔阿伦
60'高佬上来，加上迪乌夫。。斯托克城长传冲吊的意图很明显
61'贝拉西诺替下了迪乌夫。。迪乌夫也是刚刚和进球擦肩而过啊
61'刚刚迪乌夫的头球应该是碰到了阿森纳的防守球员
61'因为裁判给了角球机会
61'左侧角球开起
62'禁区后点，直接找到高佬，高佬 头球攻门，没有蹭到
62'最后还是阿森纳的球员碰出，变成右侧角球
62'右侧角球开出，，吉鲁又是破坏掉，继续角球
62'右侧角球再起，，禁区内切赫单拳打出禁区
63'外围沙奇里拿球，在给跟进的皮特斯
63'左侧起球，传中到禁区，蒙雷亚尔解围顶出底线
63'继续角球，右侧沙奇里主罚到前点
63'卡梅伦前点摆渡，因迪门前接力，头球猛砸
64'切赫神扑，，托出横梁。。。反应神速啊
64'斯托克城右侧角球继续，这连环角球啊
64'斯托克城右侧把球开起来
64'禁区内找高佬，头球强力一甩。。顶偏了啊
64'切赫后场把球开出
65'前场中路374顶了一下，因迪上抢犯规了，把374放倒在地
65'扎卡定位球开出，吊向禁区内
65'又是因迪，头球的解围
65'外围沙奇里拼抢，碰出边线
65'阿森纳发球，蒙雷亚尔给到左侧拉边的吉鲁
65'背身拿球，转过来面对肖克罗斯
65'被对方一脚破坏出边线
66'对不起，是破坏出底线
66'左侧272开出角球
66'禁区内贝拉西诺头球顶出
66'外围蒙雷亚尔拿球，大范围回敲门将
66'切赫在给右侧霍尔丁，推进，直塞贝莱林
66'启动突破，趟直线，被皮特斯断下
67'回敲给到因迪，长传出来，中路争顶，，人仰马翻啊
67'阿瑙托维奇把球拿下来，左侧送出准确的传中球
67'禁区内找到了高佬，，巨无霸的身高，空霸头球一蹭，搬回一个
67'斯托克城换人收到了奇效，，很快搬回一个
68'左侧阿瑙托维奇准确的传中制导，给到禁区前点的高佬克劳奇，克劳奇头球一蹭，掌握的火候正好，飞入远角
68'一下又有悬念了
68'阿森纳右侧给到贝莱林
68'推进过来，在给272，背身拿球，被破坏出边线
69'贝莱林边线球给到右侧吉鲁，在回敲贝莱林
69'中路找蒙雷亚尔，在给身边374
69'374接球又倒了，，约翰逊的犯规
69'阿森纳中路定位球，272开出来，吊向禁区
70'蒙雷亚尔争顶倒在地上，裁判没有表示
70'斯托克城反击，，快速跟进
70'右侧沙奇里，摆脱之后，左脚在搓起来
70'蒙雷亚尔把球挡出
70'沙奇里外围再抢，弧顶附近交给了贝拉西诺
70'贝拉西诺外围突施冷箭，切赫把球没收
71'穆斯塔菲拼抢受伤了，好像有点严重
71'272左侧给到科奎林，低传向前，被破坏
71'后场阿森纳重新组织，科斯切尔直塞，左侧约翰逊拦截
71'回敲给到门将巴特兰德，大脚开起来
72'中圈右侧，沙奇里护球，在往前走
72'约翰逊停球出了边线
72'蒙雷亚尔把球发出，直接交给了对方
72'肖克罗斯右侧插上，球被穆斯塔菲挡出
73'约翰逊界外球给出，374断球，反击快走。一记直塞
73'这球给的提前量太大了。巴特兰德把球收走
73'中路贝拉西诺拿球，右侧分边被挡出边线
73'约翰逊发球，回给后场
73'巴特兰德大脚开起来
74'中前场，卡梅伦拿球，右侧在给跟进的约翰逊
74'分到禁区附近，又被阿森纳断下
74'贝莱林给到穆斯塔菲，停球失误
74'阿瑙托维奇上抢，拦截。。禁区附近直塞
74'霍尔丁挡出来
74'左侧374反击，快马加鞭，在给272
75'272左侧传中进去，，被对方挡出
75'外围左侧科奎林在给进去，被门将没收
75'巴特兰德大脚开出
75'前场贝莱林把球断下，右侧在给374
75'374带球杀入禁区，右肋一记抽射。。。有了
75'374，帮助球队扩大优势
76'右侧贝莱林助攻，分到禁区外的374，374娴熟的突破过人，禁区内一脚抽射，一剑封喉啊
76'阿森纳换人了，拉姆塞替下了刚刚进球的374
77'克劳奇中圈发球，给到右侧
77'约翰逊长传向前，被阿森纳挡了回来
77'巴特兰德迅速把球给出，禁区外围肖克罗斯接球
77'肖克罗斯走神了，被拉姆塞一个箭步上来断下
78'拉姆塞突入禁区，扣过防守，然后一记爆射
78'巴特兰德倒地把球扑出
78'因迪禁区外长传
78'左侧给到阿瑙托维奇，被霍尔丁放倒了
78'霍尔丁吃到黄牌
78'阿瑙托维奇倒地，手臂受伤，接受下治疗
79'沙奇里定位球开出
79'直接吊向禁区，左侧切赫出击拿下
79'阿瑙托维奇没什么大碍，回到场内
79'切赫把球开出
79'前场右侧，272挑传到了禁区
79'拉姆塞顺势前插进来，带球突入底线
79'倒三角，，给到门前。。大吉鲁包抄，再次吃饼
80'大吉鲁梅开二度啊。。天王盖地虎，看我大吉鲁。。打脸型前锋今天要帽子戏法的节奏
80'阿森纳这球算是彻底锁定胜局了
82'斯托克城发球，回敲到后场
82'在长传给出来，阿森纳后场把球断下，右侧给贝莱林
82'停球失误，出了边线
82'阿瑙托维奇被索比替下，，斯托克城完成第三次换人
82'穆斯塔菲后场带球推进，左侧在给蒙雷亚尔
83'蒙雷亚尔突破向前，被约翰逊破坏
84'边线球给科斯切尔尼，在给左侧拉姆塞，还是找蒙雷亚尔
84'继续回敲给科奎林，分边出界了
84'维尔贝克替下272
84'沃尔科特替下大吉鲁，3个进球功臣全下去了
84'约翰逊边线球给出，直接往前场扔
84'切赫把球拿下，左侧开出
85'沙奇里得球，斜传给到索比
85'索比左侧突破，一扣，左脚传中
85'霍尔丁把球破坏出来
85'索比外围在得球，传进去
85'弧顶附近贝拉西诺一记冷射，被切赫扑出
85'我i为右侧约翰逊突破到底线，趟大了
85'切赫后场把球开出，直接出了边线
86'约翰逊发球出来，同伴停球失误了
86'蒙雷亚尔后场给科斯切尔尼，在给中场扎卡
86'右侧分贝莱林，在给身前拉姆塞
86'直塞找沃尔科特，边路和科奎林撞墙
86'科奎林禁区右侧爆射，被后卫挡出
86'阿森纳后场重新再来组织，霍尔丁挑传
87'左侧科斯切尔尼身前在给拉姆塞，回敲穆斯塔菲
87'低传给到右侧沃尔科特，右路在给贝莱林
87'回敲沃尔科特，索比上抢，把球领走
87'贝莱林追防回来，一脚挡出边线
87'索比界外球给出，霍尔丁继续破坏
87'索比再发，中路给惠兰，右边给沙奇里
88'传中到禁区，切赫把球没收
88'手抛球给科斯切尔尼，长传向前
88'惠兰把球断下，身前给到克劳奇
88'扎卡绕前防守动作更快，把球断下
88'克劳奇有点急躁，不爽了。干脆身后放铲，干倒了对方
88'克劳奇吃到黄牌
88'阿森纳后场开球，切赫给到科奎林
89'左侧再分蒙雷亚尔，被约翰逊断了
89'霍尔丁迅速补位，踢出边线
89'约翰逊发球给沙奇里，右侧起球，传中
89'禁区内第一点被挡出，外围还是给到沙奇里
89'右侧传中进去，，被科斯切尔尼挡出
90'外围拉姆塞得球，身前给到科奎林
90'分给身边扎卡
90'下半场补时4分钟，，有点长了，没必要
90'扎卡在给拉姆塞，左侧推进，横敲中间
90'沃尔科特跑过了，传跑不默契啊
90'卡梅伦断下，在给索比，右侧交给约翰逊
90'右路45度吊起，，传中被霍尔丁挡出
91'皮特斯边线球给索比，横敲贝拉西诺
91'带球杀入禁区，被穆斯塔菲破坏
91'外围球到了因迪脚下，右侧在给沙奇里
91'拿球交给插上的约翰逊，在给沙奇里
92'右侧内切突破，晃开角度，自己爆射
92'蒙雷亚尔奋力用身体挡出
92'外围扎卡得球，回敲给门将切赫
92'短传给到身前穆斯塔菲，在给右侧沃尔科特
92'找到维尔贝克，横敲科奎林在转移
93'左侧扎卡拿球，自己往前推进，禁区前沿对方逼抢不紧，，自己来一脚
93'扎卡这球打飞了
93'巴特兰德后场把球开出
93'中路贝拉西诺得球，在给左侧，直接出边线
93'贝莱林发球给科奎林，回敲中路
93'穆斯塔菲低传给身前扎卡，在给拉姆塞
93'挑传到禁区，右侧贝莱林跟进，但还是慢了一步
94'巴特兰德把球没收，手抛球给出
94'左侧禁区外索比得球，摆脱向前，中路被穆斯塔菲破坏
94'左侧给到蒙雷亚尔，在给沃尔科特，转身被放倒了
95'主裁判哨响了
95'全场比赛结束。阿森纳下半场发威，连入3球，最终客场4-1大获全胜
