1'上半场比赛开始！！
1'来看下巴萨的首发
1'巴塞罗那(4-4-2)：1-特尔施特根；20-罗伯托，3-皮克，23-乌姆蒂蒂，18-阿尔巴；14-库蒂尼奥，4-拉基蒂奇，5-布斯克茨，15-保利尼奥；9-苏亚雷斯，11-登贝莱
1'本场比赛梅西因第3个孩子出生而缺阵，保利尼奥和登贝莱轮换出场
4'马拉加首发：罗贝托；里卡、米克尔、路易斯-埃尔南德斯、罗萨莱斯；卡斯特罗、伊图拉、拉桑、萨姆；罗兰、约瑟夫
4'马拉加前场拿球回敲
5'走边路到底线被破坏
5'巴萨这边反击的机会
5'中场推进速度不是很快
5'马拉加这边反抢断球了
8'巴萨前场拿球给到边路
8'横向转移找到乌姆蒂蒂
8'马拉加这边先犯规了
8'巴萨将球转移到右路
9'罗伯托接球又是被侵犯
9'巴萨任意球给到禁区
9'前点被顶了出来
9'马拉加这边反击
9'阿尔巴中场附近将球解围出边线
10'马拉加后场拿球横向转移
10'巴萨这边上抢的很凶
10'里卡这边丢球了
10'巴萨中场组织
10'渗透到了禁区弧顶
10'再往里传的时候没有过去
11'马拉加边路接球没有控制好
11'巴萨后场拿球也是被马拉加逼抢
11'乌姆蒂蒂这边后场没有处理好
11'马拉加重新拿回球权
12'右路连续的传递效果不好
12'马拉加左侧底线传中
12'特尔施特根前点将球摘到
13'巴萨这边前场有机会
13'苏亚雷斯禁区弧顶趟了一步后晃开后卫
13'捅射一脚被罗贝托扑了一下
13'苏亚雷斯跟进再补
14'罗贝托又是横向一移将球再次拦截
14'比赛的节奏并不慢
15'0-1！！！
15'苏亚雷斯！！
15'巴萨前场将球转移到左路，边路起球送禁区，苏亚雷斯中路跟进头球攻门将球顶进！！
15'这球马拉加防守漏人了
15'罗贝托想要扑已经很难了
16'上半场15分钟，巴萨客场1-0领先马拉加
17'巴萨左路底线拿球
17'无人看防的情况下将球传了出来
17'这球给了一个外围
17'队友拿球也是不顺畅
17'巴萨这边将球转移到了右路
17'边路的撞墙配合被断了
17'马拉加的反击机会
18'球刚过中场
18'巴萨这边就是围抢
18'分左路
18'约瑟夫这边接球越位
18'约瑟夫禁区外围尝试来一脚
19'特尔施特根注意力很集中将球得到
21'巴萨中场拿球给到边路
21'库蒂尼奥接球将球横向转移
21'马拉加这边退防的速度很快
21'巴萨挑传送禁区
21'保利尼奥前插到小禁区里
21'小角度打门打在了边网上
21'这球如果横敲效果可能会更好
24'巴萨中场挑传找苏亚雷斯
24'边裁这边举旗示意越位
25'库蒂尼奥中场准备接球被撞开
25'裁判吹了马拉加的防守犯规
25'巴萨这边中场横向转移
26'罗萨莱斯这边上抢犯规了
27'巴萨右路起球送禁区
27'给到了后点
27'没有形成打门的机会
28'0-2！！！！
29'库蒂尼奥！！！
29'登贝莱右路禁区内拿球，一扣晃开防守后横敲，库蒂尼奥这边脚后跟将球送进远角！！
29'这球库蒂尼奥打的也是比较巧
29'巴萨后场大范围转移
30'红牌！！！！
30'萨姆这边直接被红牌罚出场外！！！
30'萨姆中场拦截从侧后方放倒了阿尔巴！！
31'阿尔巴这边受伤倒地没有起来
31'队医进场查看
31'经过查看问题并不是太大
31'上半场进行了30分钟，马拉加这边少了一人
32'巴萨右路进攻上来
32'阿尔巴这边的袜子都被铲出一个洞来
32'巴萨这边获得角球
32'角球送中路
32'皮克停球的时候先手球了
36'马拉加右路起球送禁区
36'落点不好被顶了出来
36'马拉加右路下底给到禁区后点
36'约瑟夫顶了一个反弹球
36'太过于发力
36'顶高了
37'马拉加将球给到前场
37'前场1打4
37'人球分过没有过去
37'巴萨这边反击
37'禁区内挑传
37'罗贝托没有拿到
37'后卫这边补防将球先解围
39'马拉加这边被罚下一人后进攻也是有了起色
39'罗兰禁区外围的打门
40'稍稍高了一点点
40'巴萨前场将球转移
40'库蒂尼奥禁区内头球攻门
40'边裁这边先举旗示意越位了
41'巴萨前场禁区内连续传递
42'最后兜远角被罗贝托扑了出去
42'巴萨右路进攻上来
42'拉基蒂奇禁区弧顶接球
42'低射一脚
43'没有打上什么力量
43'苏亚雷斯前场接球没有拿好
43'球还在巴萨的脚下
43'中路这边渗透
43'苏亚雷斯赢得一个角球
43'角球打了一个战术
43'左路起球送禁区
44'罗贝托出击将球摘到
44'控球上巴萨还是占据优势
44'68%的控球率
45'马拉加后场拿球稳一下
45'马拉加左路挑传打身后
45'巴萨这边一个关门将球留下
45'巴萨这边反击
45'苏亚雷斯底线接球
46'边裁这边举旗示意越位了
46'下半场比赛开始！！
46'下半场比赛马拉加开球
47'巴萨前场左路拿球被侵犯
47'裁判给了一个任意球
47'任意球横向转移出来
47'边路再传
47'又是被后卫挡出
48'巴萨左路进攻上来
48'登贝莱后点凌空打一脚
48'稍稍打偏
49'苏亚雷斯禁区前沿拿球被侵犯
49'伊图拉得到一张黄牌！！
49'巴萨前场的任意球
50'位置还算不错的
50'苏亚雷斯任意球直接打门
50'球打在了人墙上
54'巴萨中场拿球给到边路
54'左路横向转移
54'巴萨这边渗透到底线
54'赢得一个角球
55'角球送后点
55'队友摆渡回来
55'禁区外围在挑传给到里面
55'乌姆蒂蒂头球攻门
55'顶得有些正
55'罗贝托这边先将球得到
56'马拉加中场拿球
56'往前走的时候被断了
57'马拉加这边挑传给到禁区
57'约瑟夫前插没有碰到球
58'皮克这边后场拿球下来
58'巴萨这边反击
58'苏亚雷斯右路接球走中路
58'库蒂尼奥禁区外围来一脚
58'没有压住将球打高了
59'马拉加这边准备做出调整
60'先看看巴萨的这次进攻
60'库蒂尼奥禁区内的打门又是被后卫挡出
60'巴萨的角球
60'角球送进来
60'保利尼奥中路的头球攻门
60'顶高了
61'马拉加换人
61'卡斯特罗下，莱斯蒂耶纳上！
63'马拉加这边获得角球机会
63'角球送进来
63'落点不错
63'但是没有顶到
64'巴萨中场拿球
65'2球领先的他们也是不着急
65'在场上巴萨现在还是多一人
65'登贝莱禁区外围小角度打门
65'罗贝托守住近角将球压在身下
66'下半场已经进行了20分钟
67'巴萨左路起球被挡了一下
67'后卫头球顶回给门将
67'这球也是比较的危险
68'马拉加这边攻到前场
68'约瑟夫禁区外围低射一脚
68'没有打上力量
71'巴萨禁区弧顶拿球
71'找苏亚雷斯这点
71'没有送好
71'越位上巴萨有4次
72'马拉加只有1次
72'巴萨后场大范围转移
72'左路推进上来被破坏
73'比赛的节奏已经不是很快了
73'巴萨大范围转移到前场
73'马拉加这边将球断下
73'阿尔巴左路上来
73'禁区内低射远角打偏
74'巴萨换人
74'罗伯托被换下
74'马拉加前场转移给到右路底线
74'再往禁区里送
75'险些形成破门啊
75'里卡左路再传禁区
75'前点被破坏出来
76'巴萨前场左路获得定位球
76'苏亚雷斯任意球直接打门
76'直接打偏了
77'巴萨这边继续换人
77'阿尔巴下，迪涅上！
78'马拉加换人
78'罗兰下，萨克塞斯上！
81'全场比赛已经过了80分钟
81'马拉加这边前场获得定位球
81'任意球挑传进来
81'第一点还是被巴萨拿到
83'巴萨这边准备继续换人
83'巴萨左路拿球
83'禁区前沿的乱战被破坏出来
84'苏亚雷斯禁区内上抢犯规
84'苏亚雷斯得到一张黄牌！
85'巴萨这边将登贝莱换下
86'双方在中场也是拼抢激烈
86'马拉加最后将球控住
86'左路推进上来
86'莱斯蒂耶纳倒在禁区里
86'裁判并没有理会
89'巴萨这边将球打到禁区
89'库蒂尼奥接球后准备打门
89'被后卫干扰了一下
90'马拉加这边获得角球机会
90'角球送前点
90'巴萨这边头球顶出来
90'巴萨这边反击
90'库蒂尼奥的传球给到了身后
90'巴萨左路下底
90'后点被后卫顶出底线
90'下半场补时2分钟！！
90'巴萨战术角球开出
91'右路库蒂尼奥的突破没有过去
92'巴萨中场挑传
92'给大了
