1'上半场比赛开始
1'陈杰得球分到中圈
1'曹永竞被冯卓毅放倒
1'人和任意球
2'穆坎乔传球被顾操破坏
2'罗歆上抢时边裁举旗，已经出了边线
2'建业边线球
2'杨阔给到巴索戈
2'巴索戈直塞
2'杨阔跟进
3'罗歆卡住身位
3'球出界
3'杨阔边线球掷出
3'大禁区右侧卡兰加得球
3'曹永竞上抢
3'卡兰加反抢被吹犯规
4'后场人和任意球
4'门将张烈大脚往前
4'中圈争抢
4'陈杰往前顶给万厚良
4'斜传被冯卓毅拦截
4'过顶直塞
4'又被万厚良一顶
5'尼扎木丁接应中被靳琪推到
5'建业任意球
5'陈灏与穆坎乔对抗中把球碰出界
6'穆坎乔掷出边线球
6'陈杰得球后长传被抢断
6'万厚良反抢
6'分球中场右侧
6'巴索戈捂住脚踝倒在地上
6'裁判哨响
7'先吹停比赛，应该是有些伤情
7'应该是万厚良刚才出球后带到了巴索戈
7'巴索戈来到场边治疗
7'比赛继续
8'建业把球权还给人和
8'奥古斯托过顶直塞
8'迪奥普过来接应
8'低平球扫传禁区
8'尼扎木丁倒三角一敲
9'曹永竞低射被吴龚没收
9'直接长传
9'争顶中被卡兰加顶出去 
9'尼扎木丁掷出
9'龙城直接拦截
9'一记长传
9'太大了
9'直接被张烈得到
10'张烈一个长传
10'陈杰横敲
10'曹永竞头球摆渡
10'顾操解围了
10'杨阔直接控制住皮球
10'给到巴索戈
11'在、小角度低射
11'被扑出底线，角球
11'巴索戈处理
11'后点顾操顶给卡兰加
11'中路头球！
11'顶偏了
11'巴索戈救球，越位了
11'张烈开门球
12'球被王上源顶了一下
12'饶伟辉顶出边线
12'建业边线球
12'杨阔边线球掷出
12'给到冯卓毅，被逼抢
12'没办法转身
12'被刘博洋带到了
13'裁判响哨
13'建业任意球
13'冯卓毅处理
13'冯卓毅左脚兜起来
13'穆坎乔将球顶出，禁区外双方继续争抢
14'裁判一声哨响示意建业进攻中犯规
14'中场奥古斯托控球
14'回敲身后饶伟辉
14'大脚给到穆坎乔
14'直杀禁区
14'右脚一搓
14'被龙城顶了一下
15'尼扎木丁跟进再顶
15'直接出右侧底线
15'吴龚开出门球
15'皮球直接出了边线
15'刘博洋掷出
15'给到前场，顾操一脚破坏
15'奥古斯托得球
16'分饶伟辉，被马兴煜得球
16'饶伟辉上抢犯规
16'建业任意球
16'吴龚大脚开出
16'陈杰得球
16'给到尼扎木丁
17'尼扎木丁被上抢的马兴煜绊倒
17'尼扎木丁继续带球推进
17'来到禁区右侧
17'吴龚及时出击，没收了
17'曹永竞干扰门将
17'裁判出示了黄牌
18'刚才卡兰加争抢中似乎有些受伤，不过问题不大
18'吴龚长传
19'中圈附近奥古斯托争顶得球
19'扫传前场
19'吴龚迅速出击得球
19'长传，卡兰加头球摆渡
19'给到中路王千源争抢中犯规
20'放倒了陈杰
20'裁判给了王上源一张黄牌
20'人和任意球开出
20'大禁区前沿曹永竞直接搓传
20'出了边线
21'杨阔掷出
21'奥古斯托争抢中得球
21'卡兰加反抢犯规
21'前场中路人和任意球
21'开到禁区右侧
21'迪奥普头球一顶
22'吴龚牢牢抱住
22'长传
22'穆坎乔争抢中得球
22'斜传饶伟辉
22'跟队友撞墙配合
22'杨阔上来先把球铲出界
23'人和左侧战术角球
23'曹永竞得球斜传大禁区左侧
23'龙城一脚解围
23'巴索戈插上
23'张烈把球踢出边线
24'杨阔掷出
24'球权被刘博洋得到
24'建业这个传球精度！
24'刘博洋被靳琪铲倒
24'靳琪吃到黄牌
25'刘博洋在场上接受队医治疗
25'问题不大
25'比赛继续
25'后场人和任意球开出
25'给到后场的罗歆
25'分边万厚良
25'低平球直塞
26'直接出了边线
26'靳琪
26'掷出
26'中场被奥古斯托拦截
26'短传穆坎乔
26'直接横敲
26'后点顾操解围到外围
26'一通混战
26'杨阔断球
27'饶伟辉试图反抢
27'拉了一下杨阔
27'裁判哨响
27'建业任意球
27'开出后中圈争顶
27'球到奥古斯托脚下
27'挑传迪奥普
28'穆坎乔跟进包抄后推射
28'略微偏出，出了底线
28'被陈灏挡了一下
28'人和角球
28'战术角球
28'大禁区右侧曹永竞得球
28'横敲被龙成挡出
29'卡兰加护住皮球
29'被带倒
29'饶伟辉争抢犯规
29'建业任意球
29'吴龚大脚往前
29'冯卓毅头球摆渡
29'万厚良一脚踢出
30'建业界外球发出
30'中场争抢后刘博洋得球
30'横敲中路
30'卡兰加上抢撞到了罗歆
30'吃到了黄牌
31'罗歆接受治疗
31'比赛继续
31'中场右侧人和任意球开出
32'前场刘博洋得球
32'短传
32'被卡兰加挡出
32'刘博洋继续掷出
32'斜传饶伟辉
32'一记长传
32'太大了
32'被吴龚没收
32'一个大脚往前给
32'前场杨阔卸下皮球
33'给巴索戈
33'直塞
33'皮球被罗歆倒地碰出边线
33'今建业边线球
33'给到冯卓毅
33'再给卡兰加
34'转身带球走
34'被上抢的万厚良放到了
34'裁判鸣哨
34'建业任意球
34'距离球门26m的任意球
34'冯卓毅直接打门
35'张烈飞身将球扑出底线
35'禁区内万厚良防守有些动作，裁判予以警告
35'建业左侧角球开出
36'张烈直接没收
36'手抛球给前场
36'靳琪顶了一下
36'尼扎木丁得到皮球
36'马兴煜铲除边线
36'人和边线球
37'饶伟辉掷出
37'身前曹永竞争抢犯规
37'放倒了陈灏
37'给了建业任意球
37'直接开往前场
38'前场冯卓毅得球
38'挑传身前
38'靳琪横敲
38'王上源接球，直接外脚背来一脚
38'张烈倒地扑出
38'刘博洋赶紧解围
39'一记短传，争抢中靳琪得球
39'穆坎乔反抢
39'起高球吊向禁区
39'禁区中路吴龚抱住
39'大脚开出后
40'刘博洋得球
40'给身前陈杰
40'王上源断下
40'给出一记长传
40'罗歆得到球权
40'分左侧奥古斯托
40'带球慢悠悠走起来
40'一记短传
41'冯卓毅猛虎扑食
41'直接扑出边线
41'边线球掷出
41'刘博洋得球
41'一记长传
41'迪奥普直接传中
42'被顾操解围顶出来
42'罗歆争抢犯规
42'建业任意球
42'巴索戈给到靳琪
42'再给身前巴索戈
42'横敲王上源
42'他挑传禁区
43'卡兰加强行突破
43'横向传递
43'禁区内马兴煜回做
43'杨阔跟进爆射！
43'打向了看台
43'张烈门球开出
43'球到前场左路
43'龙成断下
44'直接传出边线
44'刘博洋掷出边线球
44'传给队友
44'也传大了
44'出了底线
44'吴龚门球开出
44'中圈附近争抢中饶伟辉获得球权
44'回给张烈
45'再给到罗歆
45'饶伟辉接应
45'斜长传
45'吴龚得球
45'手抛球给顾操
45'王上源接应
45'给到前场左路卡兰加
46'回做身后靳琪
46'再给身前卡兰加
46'闪转腾挪
46'右脚一搓被万厚良顶出
46'曹永竞争抢中犯规
46'建业前场任意球
47'禁区前沿罗歆顶出
47'杨阔获得球权
47'被奥古斯托断下
47'给到跟进的曹永竞
47'回给奥古斯托
47'直接打门
47'太正了
48'被吴龚没收
48'裁判一生哨响，半场结束。
48'下半场比赛开始
48'建业开球
48'给到杨阔
47'中场建业任意球
47'陈灏短传开出
47'给到身后顾操
47'斜传左前方
47'球落到禁区前言
47'刘博洋卡住了身位
48'靳琪上抢把球碰出了底线
48'人和边线球
48'张烈大脚开出
48'中圈奥古斯托得球
48'给到万厚良脚下
49'带球往前领一步
49'刘博洋接球传中
49'被冯卓毅挡出底线
49'人和角球
49'战术角球
49'奥古斯托往禁区吊
50'迪奥普头球被顾操顶出
50'万厚良连续两次射门
50'都被挡出
50'奥古斯托还是控制球权
50'被抢断
50'冯卓毅给到跟进的靳琪
51'直接抽射
51'张烈飞身击出
51'建业左侧角球机会
51'巴索戈发出
51'禁区前沿罗歆顶了一下
51'裁判一声哨响
51'王上源争抢犯规
52'张烈大家开出
52'中场争抢靳琪将球顶出边线
52'刘博洋掷出
52'穆坎乔得球抽射
52'被吴龚击出
52'迅速传给卡兰加
52'罗歆断下
53'分给穆坎乔
53'低平球直塞被陈灏解围
53'万厚良得球
53'给身前陈杰
53'分前场左路曹永竞
53'再给右侧刘博洋
53'短传给出
54'球直接出了边线
54'建业球权
54'巴索戈被抢断
54'反抢中犯规
54'人和任意球
54'陈杰长传，争抢中冯卓毅得球
55'回给身后龙成
55'挑传身前
55'直接出了禁区
55'刘博洋边线球掷出
55'中圈附近被杨阔断下
55'传中被万厚良顶出
56'外围陈灏控制住球权
56'分身前巴索戈
56'低平球直塞
56'马兴煜跟进
56'裁判哨响
56'马兴煜越位在先
56'后场人和任意球
57'开出后被王上源一顶
57'马兴煜得球
57'被曹永竞防守中放倒
57'前场中路偏右建业任意球
57'巴索戈处理
57'左脚开出
57'王上源一顶
58'卡兰加跟进低射！
58'球进啦
58'不过边裁示意越位在先
58'后场中路人和任意球开出
59'刘博洋得球长传
59'被巴索戈破坏
59'直接狂奔起来了
59'推进到左侧底线
59'回敲
59'被罗歆解围出禁区
59'奥古斯托得球
59'低平球直塞
60'中路马星宇稳准狠
60'直接断下
60'迪奥普反抢带到了马兴煜
60'建业任意球
60'给到前场右路
61'迪奥普头球摆渡
61'顾操挡出边线
61'人和边线球掷出
61'奥古斯托横向传递
61'刘博洋和靳琪争抢中双双倒地
61'裁判一声哨响
62'应该是吹了刘博洋的犯规
62'队医上来处理
62'人和这边担架上来了
63'刘博洋伤得更重一些
63'靳琪已经坐起来，问题应该不大
63'裁判给了刘博洋一张黄牌
63'人和换人
63'王刚换下刘博洋
64'刘博洋应该是完全无法坚持了
64'比赛继续
64'后场现在靳琪带球
64'传到中路
64'曹永竞反抢
64'推进几步
64'直接低射
65'进啦！！！！！
65'这球靳琪要负很大责任，被曹永竞抢断十分失策
66'建业中圈开球
66'杨阔接冯卓毅传球，没停好
66'出了边线
66'人和边线球
66'发出后双方争抢
66'万厚良顶到
67'中圈附近陈杰得球卸下皮球
67'分给跟进的尼扎木丁
67'被靳琪抢断
67'王刚反抢，犯规了
67'建业换人
67'里卡多换下马兴煜
67'要加强进攻
68'建业长传，被破坏出底线，角球
68'冯卓毅起脚
68'禁区中路里卡多头球！
68'被张烈抱住
69'手抛球给到饶伟辉
69'传给穆坎乔
69'直接射一脚
69'太高了
69'穆坎乔反抢
70'给到左侧饶伟辉
70'直塞
70'迪奥普得球
70'陈灏把球捅出了底线
70'人和左侧角球机会
70'曹永竞右脚开出
70'前点王刚头球
71'后蹭被顾操解围出来
71'球到中场
71'万厚良吊向前场
71'到曹永竞脚下
71'传身前迪奥普
72'在顾操干扰下球出边线
72'杨阔边线球掷出
72'奥古斯托拦截
72'给跟进饶伟辉
72'一脚打高了
72'吴龚开出门球
72'前场奥古斯托抢得球权
73'分左侧饶伟辉
73'短传无人跟进
73'陈灏控制住皮球
73'斜传冯卓毅
73'被尼扎木丁逼抢出界
73'靳琪左侧边线球掷出
74'卡兰加跟进小角度射门
74'张烈把球抱住，但整体出了底线
74'角球
74'角球开出
74'张烈直接抱住
74'张烈开出
74'尼扎木丁得球
75'巴索戈反抢犯规
75'奥古斯托得球
75'稳稳护住皮球
75'分右侧王刚
75'低平球直塞
75'被靳琪护住
75'回给门将吴龚
76'吴龚长距离传球
76'冯卓毅卸下皮球
76'分给靳琪
76'再给顾操
76'龙成过来接应
76'给到卡兰加
76'直接推进
76'奥古斯托上抢断球
77'一记长传
77'裁判一声哨响
77'尼扎木丁倒在了地上
77'好像小腿有些不舒服
77'问题不大
77'比赛继续
78'罗歆控球
78'传给插上的尼扎木丁
78'回传身后陈杰
78'地滚球
78'被靳琪断下
78'分前场里卡多
78'低平球找队友
79'巴索戈没领好
79'被奥古斯托反抢
79'分边穆坎乔
79'给到右路跟进的王刚
79'低平球传禁区
80'被顾操挡出了右侧边线
80'边线球
80'王刚掷出
80'穆坎乔禁区前沿得球
80'原地摆腿后直接射门
80'打高了
80'建业这边换人
81'胡靖航换下龙成
81'尼扎木丁坐在了球场上
81'队医上场进行短暂的治疗
82'问题不大没比赛继续
82'张烈开球
82'长传被冯卓毅顶了一下
82'奥古斯托得球
82'快速分给身前穆坎乔
83'连续摆脱分跟进的王刚
83'没停好
83'被靳琪反抢
83'衡横敲中路
83'被奥古斯托反抢
83'回给王刚
83'再回给后场万厚良
84'顾操上前断球
84'分胡靖航
84'传球出界了
84'球发出后陷入争抢
85'还是奥古斯托得球
85'分左侧曹永竞
85'衔枚疾走
85'带球一路来到中路
85'靳琪穷追不舍直接断下
85'陈杰被王上源放倒
86'王上源争抢犯规
86'人和任意球
86'皮球被顾操解围
86'斜传胡靖航
86'饶伟辉与巴索戈争抢
87'饶伟辉被放到
87'人和任意球
87'开到前场中路
87'奥古斯托得球
87'传中给进去
87'被顾操顶出来
87'靳琪得球
87'直接给里卡多
88'横敲巴索戈
88'奥古斯托上抢再次得手！
88'分左侧王刚
88'观察了一下队友
88'斜传大禁区
88'迪奥普直接撩射
88'被挡出
89'曹永竞继续控制球权
89'突然加速后急停
89'一记近射
89'被吴龚抱住
89'这边奥古斯托争抢中犯规
89'建业任意球
89'人和换人了
89'刘洋换下曹永竞
90'建业任意球开出双方争顶
90'卡兰加争顶犯规
90'后场人和任意球
90'张烈后场任意球开出
91'中场左侧被杨阔拦截
91'斜传前场，直接出了边线
91'王刚左侧边线球掷出
91'刘洋得球，被冯卓毅拉倒
91'下半时补时5分钟
92'禁区前沿奥古斯托带球
92'一个内切
92'被里卡多断下
92'直接大步流星起来
92'一记直塞
92'传太大了
92'被张烈没收了
92'张烈长传
93'穆坎乔得球
93'横传中路
93'陈杰低射被吴龚抱住
93'一记长传找胡靖航
93'45度传中
93'禁区内被万厚良挡出去
94'中路王上源跟进打门
94'球出左侧底线
94'人和门球开出
94'球到中路冯卓毅脚下
94'45度传中
94'被万厚良顶出
94'外围胡靖航传球
95'再次被张烈没收
95'张烈长传
95'向汉天顶出边线
95'胡靖航掷出
95'斜传禁区
95'被奥古斯托顶出
95'十分顽强
95'弧顶杨阔还有
96'来一脚
96'打偏了
96'张烈门球开出
96'中场右侧双方争顶
96'卡兰加犯规
96'人和任意球
97'张烈大脚往前给
97'裁判一声哨响
