1'上半场比赛开始
1'国安开球
1'国安左路拿球横敲中场
1'朴成转移，节奏比较慢
2'池忠国中间接应，继续倒
2'张稀哲肋部进禁区，和队友踢墙配合
2'打门被莫雷诺铲出，角球
2'战术角球开出，外围传后点
3'于洋头球攻门顶偏了
3'李运秋右路长传前场
3'于洋补防解围出边线
3'丛震中场被断
4'比埃拉分右路，朴成到禁区前犹豫了
4'刘若钒中场拿球反击，被放倒
4'任意球去后点，莫雷诺没有争到
6'艾迪左路拿球，长传前场
6'曹赟定接应被于大宝解围，角球
6'角球去门前，被门将击出
7'国安后场出球失误，曹赟定左路拿到
7'斜传禁区，被封堵出来
7'莫雷诺左路起球，没有过第一点
8'朱辰杰中场上抢，绊倒了张稀哲
8'瓜林转移右路，刘若钒带球被破坏
9'巴坎布底线前停住球，但是人刹不住了
9'刘欢左路上抢李运秋，犯规了
10'刘欢左路停高球，手球了
11'瓜林任意球进禁区，被顶出来
12'比埃拉分右路，朴成倒三角回禁区前
12'比埃拉过人进禁区，倒地了
12'裁判没有表示
13'朴成中场拿球，回敲
13'比埃拉禁区前拿球，低射太正被门将没收
13'比埃拉倒地了，需要接受治疗
15'比赛继续
16'比埃拉回到场上
16'李运秋右路带球过中场，分刘若钒
16'再回给插上的李运秋，被断了
17'朴成右路起球，被朱辰杰解围
18'莫雷诺直塞身后，找曹赟定
18'传大了，被门将没收
18'朴成右路推底线
18'国安进球了！！！
18'张稀哲！！
19'奥古斯托下底横扫门前，混战，张稀哲脚后跟破门
19'国安1-0领先申花
20'莫雷诺中场拉球转身，送身前
20'雷腾龙抢在登巴巴之前解围
20'刘欢左路助攻，被拦截
21'瓜林右路垫传禁区，于大宝解围
21'艾迪左路下底，传门前没有找到登巴巴
21'巴坎布肋部拿球过人，打门有一个折射
21'球被邱胜炯扑住了
22'莫雷诺左路强突，没有过去
22'国安给身后球，朱辰杰抢在巴坎布前解围
23'李运秋直塞找瓜林，被铲截
23'艾迪左路套上，下底传中被解围，角球
23'角球开后点，巴坎布先解围
24'瓜林右路起球被巴坎布封堵
24'再想过人，被拦截了
25'比埃拉和队友踢墙配合进禁区，被解围
25'朴成右路接应转移，下底倒三角回禁区
25'比埃拉跟上推射打偏了
26'刘若钒右路拿球，被捅掉
27'比埃拉斜传禁区，朱辰杰拦截破坏
28'国安肋部配合，比埃拉直塞
28'奥古斯托拿球被莫雷诺拦截
29'刘若钒接应右路突入禁区
29'斜射被门将扑出，角球
29'瓜林角球开中路，栗鹏没顶正位置
30'丛震外围被奥古斯托卡位，断球了
30'丛震反抢背后犯规了
31'国安禁区前远射被扑出
31'有点球！
31'朱辰杰吃到黄牌
32'邱胜炯扑远射脱手，朱辰杰拉拽了补射的巴坎布
32'巴坎布主罚
32'打进！
32'国安2-0领先申花
33'比赛继续
34'登巴巴进禁区，单刀被扑出去
34'登巴巴捂着腰倒地，有些受伤
35'登巴巴射门的一瞬间，被于洋推倒
35'腰落地了
35'申花换人，蒋圣龙换下丛震
36'登巴巴被于洋推倒，马宁没有吹罚点球
36'奥古斯托分右路，朴成传门前被解围
37'朴成右路起球到门前，被邱胜炯击出
37'登巴巴中场背身，被于大宝推倒
38'申花右边路连续边线球
39'莫雷诺右路背身回敲，刘若钒传入禁区
39'球被门将没收了
39'蒋圣龙中场拦截，犯规了
40'瓜林中场拿球，推进
40'曹赟定右路接应，球被破坏了
41'奥古斯托中场摆脱，转移左路
42'刘若钒右边路拿球被池忠国绊倒
43'蒋圣龙中场摆脱，分出去
43'莫雷诺右路被刘欢从背后踢倒
43'马宁口头警告了刘欢
44'任意球开底线前，李运秋传中
44'中间争顶，雷腾龙被撞倒了，国安任意球
45'刘欢左路助攻被李运秋铲倒，任意球
46'上半场补时2分钟
46'任意球到中路，瓜林顶出
47'瓜林中场分出去，李运秋右路拿一个边线球
48'蒋圣龙接右路起球，顶高了
48'上半场比赛结束
46'下半场比赛开始
46'申花开球
47'朴成右路起球，刘若钒头球解围，角球
47'张稀哲角球开出，中路被解围
47'曹赟定斜传找登巴巴，落点不好
48'申花进球了！！！
48'国安自己的失误
48'于洋回传门将，郭全博配合失误，直接入网
49'申花追回一个，2-1
50'朴成右路回接，被艾迪铲倒
50'裁判黄牌警告艾迪
51'国安右路配合进禁区，李运秋解围，角球
51'奥古斯托传远门柱，被头球解围
52'张稀哲左路断球，横敲队友
52'比埃拉肋部斜传禁区，被顶出
53'莫雷诺中场反击分右路，被放倒
55'刘欢左路助攻，进禁区传中被挡，角球
56'角球去前点，雷腾龙头球顶偏
57'蒋圣龙左路防守绊倒了比埃拉
57'裁判黄牌警告蒋圣龙
58'任意球开出，前点国安队员先推人了
59'登巴巴垫传禁区，莫雷诺插上
59'郭全博先把球没收了
59'奥古斯托正面进禁区，巴坎布接应
59'下底倒三角，被蒋圣龙解围
60'奥古斯托禁区前回敲，于洋跟上远射飞了
61'蒋圣龙直塞找登巴巴，被上抢
62'曹赟定左路拿球，推进
62'传入禁区，莫雷诺抢点回带，没有正面机会
62'奥古斯托右路起球，没有过顶
63'莫雷诺接应斜传，左路进禁区
63'被包夹了，没有起脚机会
63'比埃拉和队友踢墙配合进禁区，倒地了
64'裁判没有吹罚
65'国安后场横向倒脚
65'比埃拉拿球分左路，奥古斯托
65'内切，直塞朴成
65'国安进球！！
65'巴坎布！
66'右路池忠国传中，巴坎布前点头球破门
66'国安3-1领先申花
67'登巴巴中场回接，敲回去
68'比埃拉中场摆脱，被栗鹏绊倒
68'曹赟定禁区前绊倒比埃拉，任意球
69'奥古斯托任意球直接打门，被邱胜炯扑住
69'比埃拉禁区前传直塞，李运秋解围，角球
70'登巴巴中场反击，被于大宝扑倒
70'双方都要换人
70'国安换人，朴成被金泰延换下
70'申花用朱建荣换下登巴巴
71'任意球进禁区，头球摆渡
71'二点球蒋圣龙没争到
72'曹赟定禁区前推人，有利球
72'传中进禁区被李运秋解围，角球
72'裁判给曹赟定补了一张黄牌
72'角球前点被解围
73'外围再传后门柱，艾迪解围
74'曹赟定左路传入禁区，雷腾龙解围
75'李运秋前场铲人犯规
75'背后直接放倒奥古斯托，踩到小腿
75'裁判黄牌警告李运秋
75'李运秋今天一拿球，全场都是国安球迷的骂声
76'马宁这次也是手下留情了
76'VAR提示，回看录像
76'红牌的判罚
76'没问题，李运秋被罚下
76'涉及红牌的吹罚，一定会提示主裁
77'李运秋在队友的安慰下走下场
77'全场的国骂依旧不停，越发响亮
77'申花最后10人应战
77'这样李运秋本赛季已经提前结束了
78'巴坎布接应直塞，被朱辰杰破坏
78'莫雷诺中场摆脱，被池忠国绊倒
79'任意球开后点，有角球
80'角球到后点，巴坎布解围
80'曹赟定左路起球，被顶出，角球
81'角球开出，禁区内有申花队员倒地
81'球被解围到外围
81'巴坎布禁区内转身，丢了
83'朱建荣中场摆脱，到左路
83'分莫雷诺，趟大了
84'瓜林右路接应，于洋解围
84'申花换人，王伟换下刘若钒
85'曹赟定禁区前扣球过人被解围，角球
86'角球后点，蒋圣龙摆渡被破坏
86'国安反击，禁区外曹赟定扛倒比埃拉
86'国安任意球
87'韦世豪换下张稀哲
87'任意球直接轰门，被邱胜炯扑出
88'国安换人，比埃拉被吕鹏换下
89'瓜林中场推进被推倒，任意球
90'瓜林任意球直接射门被封堵
91'下半场补时3分钟
91'瓜林中场被吕鹏断球
93'奥古斯托右路起球，被门将没收
94'全场比赛结束
