明天凌晨2点45分，欧冠半决赛次回合另一场比赛打响，红狼罗马回到主场迎战红军利物浦。
带着3球劣势回到主场的红狼能否复制四分之一决赛逆转巴萨的传奇，而旧地重游的萨拉赫能否率红军三叉戟再开杀戒？
罗马上轮联赛主场4-1完胜切沃，取得联赛3连胜。
由于本轮国米输球，罗马目前排在联赛第4，已经领先了第5名国米4分，争四形势一片大好，也可以将精力集中在争取欧冠逆转中。
首回合在安菲尔德罗马一度0-5落后，不过最后10分钟罗马连追两球重燃希望。
利物浦周末联赛客场0-0被斯托克城逼平，连续两轮被保级队逼平。
由于领先切尔西的优势较大，红军可以在联赛中适当轮休。
但由于利物浦阵中伤兵满营，尤其是中场，张伯伦拉拉纳埃姆雷詹都已经赛季报销，因此周末只有马内得到了轮休。
大家晚上好
罗马首发：1-阿利松-贝克尔、11-科拉罗夫、20-法西奥、44-马诺拉斯、24-弗洛伦齐、4-纳因戈兰、16-德罗西、7-洛伦佐-佩莱格里尼、92-沙拉维、14-希克、9-哲科
替补：28-斯科鲁普斯基、5-胡安、17-云代尔、21-戈纳隆、25-布鲁诺-佩雷斯、30-热尔松、48-安东努奇
利物浦首发：1-卡里乌斯、26-罗伯逊、6-洛夫伦、4-范戴克、66-阿诺德、7-米尔纳、14-亨德森、5-威纳尔杜姆、19-马内、11-萨拉赫、9-菲尔米诺
替补：22-米尼奥莱、2-克莱因、17-克拉万、18-莫雷诺、28-丹尼-英斯、29-索兰克、58-本-伍德伯恩
双方球员入场了！
今天利物浦身穿白色球衣！
罗马身穿红色球衣！
裁判哨响！
1'上半场开始了！
1'罗马率先开球！
1'罗马左侧长传禁区左侧！
1'沙拉维凌空挑传禁区中路！
1'哲科头球攻门！！
2'偏出右侧立柱！
2'利物浦门球！
2'今天罗马也是侵略性十足！
2'卡里乌斯长传中场！
2'争顶后佩莱格里尼得球！
2'右侧回传给中场弗洛伦齐！
2'交给中圈马诺拉斯！
2'横传身边法西奥！长传前场右侧！
2'球偏出了边线！
3'科拉罗夫后场推进！回传给法西奥！
3'法西奥长传中场左侧科拉罗夫！
3'直传前场左侧！
3'萨拉赫得球回传科拉罗夫！
3'传中打中维纳尔杜姆出了底线！
3'罗马左侧角球！
3'开场第一个！
4'角球给到小禁区！
4'洛夫伦头球顶出去！
4'萨拉赫得球推进！给中场菲尔米诺！
4'分左侧阿诺德！长传禁区内！
4'法西奥胸部点给阿利森！
4'交给右侧弗洛伦齐！
4'直传中场右侧！
4'菲尔米诺逼抢出了边线！
4'法西奥后场得球！带中圈左侧！
4'挑传左路科拉罗夫！
4'短传给希克！
5'回传中场法西奥！
5'长传前场左侧！
5'被解围了！
5'萨拉赫中场得球挑传前场右侧！
5'然后被德罗西犯规了！
5'任意球快发！
5'给右侧米尔纳！
5'失误出了边线！
5'法西奥后场得球！
5'交给马诺拉斯！
5'还是给法西奥！短传佩莱格里尼！
5'中圈分右侧！
6'弗洛伦齐得球直接吊禁区！
6'这球被解围出去！
6'中场拼抢！
6'科拉罗夫得球挑传禁区右侧！
6'哲科力压防守下底传中！
6'门前没有队友！球被解围出去！
6'科拉罗夫左侧得球交给纳因戈兰！
6'回传中路沙拉维！给后面弗洛伦齐！
6'直接来要一脚远射！！
6'外脚背的反弧线！！
6'偏出左侧立柱！！
8'阿诺德右侧长传前场！
8'马诺拉斯得球回传给阿利森！
8'分右侧弗洛伦齐！
8'直传给佩莱格里尼！
8'直塞前场右侧！
9'范迪克得球回传给卡里乌斯！
9'长传前场左侧！
9'菲尔米诺头球摆渡！
9'球被阿利森没收了！
9'交给左侧科拉罗夫！短传纳因戈兰！
9'回传失误了！菲尔米诺抢断！
9'反击中路还是进球左侧！
9'反击中路直塞禁区左侧！
9'马内得球单刀了！！
9'迎着出击的阿利森！
9'轻松推射破门！！GOOOOOOOOOOOAL！！

11'哲科左侧强行突破底线！
11'回传球被挡出去！
11'纳因戈兰弧顶得球！
11'直接大力远射！！
11'这球打高了！
14'弗洛伦齐右侧直传失误！
14'范迪克抢断！推进分弧顶右侧萨拉赫！
14'调整到左脚直接推射！！
15'被阿利森没收了！
15'弗洛伦齐右侧反击推进！45度传中到后点！
15'沙拉维左侧底线传中！
15'洛夫伦解围打中米尔纳！
15'弹向球门左侧！
15'GOOOOOOOOOOAL！！

17'米尔纳左侧下底回传！
17'马内得球推射远角！！
17'偏出右侧底线！
17'马内前场左侧得球！
17'长传转移右侧！
17'失误出了边线！
17'边线球给出来！
18'科拉罗夫左侧长传中场！
18'偏出左侧边线！
18'边线球给出来！
18'阿诺德直传右侧失误！
18'法西奥给右侧弗洛伦齐！
18'推进前场！交给希克！
18'回传弗洛伦齐！给中圈德罗西！
18'挑传左侧科拉罗夫！横传弧顶！
18'被维纳尔杜姆抢断！
19'反击直传中场！
19'法西奥断球回传阿利森！
19'交给马诺拉斯！后场短传法西奥！
19'法西奥回传马诺拉斯！长传禁区弧顶！
19'被头球解围了！
19'沙拉维断球短传禁区左侧哲科！
19'分左侧底线科拉罗夫！
19'传中被挡出底线！
19'罗马左侧角球！
20'角球传中到小禁区！被头球顶出去！
20'马内踢到中场！
20'弗洛伦齐右侧得球！45度吊禁区！
20'希克争顶犯规了！
21'德罗西后场得球！
21'斜传前场右侧弗洛伦齐！
21'停球失误出了边线！
21'边线球给出来！
21'科拉罗夫中场得球分左侧沙拉维！
21'沙拉维突破下底传中！
22'球被卡里乌斯摘下！
22'卡里乌斯长传前场右侧！
22'争顶后球出了边线！
22'罗马球权！
22'科拉罗夫长传中场！
22'范迪克顶回去！
22'德罗西得球直传给中圈希克！
22'横传左侧佩莱格里尼！
22'直接吊小禁区！
23'被卡里乌斯出击摘下
23'弗洛伦齐直传中场右侧希克！
23'回传后场法西奥！
23'斜传前场左侧沙拉维！
23'交给科拉罗夫！阿诺德逼抢出界！
24'边线球给出来！
24'米尔纳大脚解围到前点！
24'法西奥头球解围顶到了菲尔米诺脚下！
24'直塞禁区右侧！
24'马诺拉斯大脚解围！
24'中场拼抢！米尔纳推人犯规！
24'科拉罗夫长传前场左侧！
24'拼抢后萨拉赫得球！
24'回传给米尔纳！直塞前场左侧罗伯逊！
25'罗伯逊得球突破禁区！
25'左侧底线回做小禁区前！
25'马内迎球左脚扫射！！
25'近距离！！
25'被阿利森伸腿挡出左侧底线！！
25'险些梅开二度！！
25'利物浦左侧角球！
25'米尔纳传中到小禁区！
25'球顶起来！
25'二度争顶到了小禁区前！
26'维纳尔杜姆跃起甩头攻门！！
26'GOOOOOOOOOOOOOOOOAL！！
26'维纳尔杜姆进球后和渣叔激情拥抱！

27'弗洛伦齐右侧45度传中！
27'范迪克头球解围出右侧底线！
27'罗马右侧角球给到小禁区前！
28'法西奥后撤头球攻门！！
28'球顶高了！！
28'维纳尔杜姆回传中圈亨德森！
29'给左侧罗伯逊！
29'长传前场右侧！
29'科拉罗夫头球解围出边线！
29'边线球给到禁区内！
29'菲尔米诺脚后跟横传！
29'德罗西滑铲出右侧底线！
29'利物浦右侧角球！
29'战术角球给米尔纳！
29'回传给阿诺德！右侧45度传中！
29'阿利森打出去！哨响了！
30'给了范迪克越位！
30'罗马后场长传前场中路！
30'哲科拼抢被犯规了！
30'罗马前场任意球！
31'佩莱格里尼传中到禁区左侧！
31'被头球解围出去！
31'科拉罗夫得球挑传禁区左侧底线！
31'沙拉维底线救球被解围了！
31'德罗西后场得球！
31'长传前场右侧！
31'希克拿球越位了！
32'卡里乌斯长传前场左侧！
32'马诺拉斯顶回去！
32'哲科得球带中场右侧！
32'回传给弗洛伦齐！
32'长传转移中场左侧科拉罗夫！
32'回传给法西奥！
32'斜传中圈左侧德罗西！
32'回传给阿利森！
32'短传马诺拉斯！
32'推进中场！
32'短传佩莱格里尼！
32'分右侧弗洛伦齐！左脚传中！
32'被头球解围了！
33'马内禁区外背身拿球被犯规了！
33'卡里乌斯长传前场左侧！
33'争顶后沙拉维断球！
33'交给哲科！左侧传中被挡出！
33'球出了边线！
34'边线球给左侧底线！
34'沙拉维断球底线突破！
34'球失误出了底线！
34'角度太小了！
34'卡里乌斯长传前场左侧！
34'偏出了边线！
34'马诺拉斯后场横传法西奥！
34'短传给德罗西！
34'分左侧科拉罗夫！直传前场中路沙拉维！
35'内切转身弧顶抽射！！
35'碰！打中右侧立柱弹出！！
35'弗洛伦齐得球直接吊禁区！
35'卡里乌斯摘下球！
35'反击给维纳尔杜姆！分右侧阿诺德！
35'长传前场中路！
35'萨拉赫挑传禁区左侧！
35'阿利森出击拿到球！
35'沙拉维左侧短传纳因戈兰！
35'回带交给德罗西！
35'回传中圈佩莱格里尼！
36'直传找希克！停球失误了！
36'马内反击分中圈菲尔米诺！
36'给前场右侧沙拉维！内切分弧顶菲尔米诺！
36'抽射被防守球员挡出！
36'维纳尔杜姆中圈得球！
36'分左侧米尔纳！
36'交给边路罗伯逊！
36'回传米尔纳！短传中路失误！
36'沙拉维得球反击！短传给纳因戈兰！
36'直塞左侧哲科！横向突破弧顶左侧！
36'直接来个弧线球搓射！！
37'偏出右侧底线！！
37'罗马右侧角球给到后点！
37'被解围出去！
37'沙拉维左侧得球！回传科拉罗夫！
37'45度吊禁区！
37'卡里乌斯单拳打出去！
37'马内得球反击！被包夹抢断！
37'德罗西后场得球！带中圈！
37'分右侧佩莱格里尼！回传给后场马诺拉斯！
38'短传法西奥！推进回传中圈马诺拉斯！
38'长传左侧科拉罗夫！
38'科拉罗夫回传给法西奥！
38'横传马诺拉斯！挑传右路弗洛伦齐！
38'胸部停球传中！
38'被断了！
38'马内反击分左侧菲尔米诺！
38'直塞前场左侧！萨拉赫得球！
38'萨拉赫得球突破禁区！左脚强行抽射！
38'被法西奥伸腿挡出左侧底线！
38'利物浦左侧角球！
39'角球个到小禁区！哲科头球解围出边线！
39'罗伯逊左侧得球传中！法西奥破坏出去！
39'希克得球回传纳因戈兰！
39'交给德罗西！斜传左侧科拉罗夫！
39'直塞左侧沙拉维！
39'沙拉维内切突破！滑倒了！
39'萨拉赫得球反击！
40'分右侧菲尔米诺！
40'短传米尔纳！
40'继续给菲尔米诺！
40'短传米尔纳！横传中圈亨德森！
40'分右侧阿诺德！直传给萨拉赫！
40'萨拉赫内切横传中路维纳尔杜姆！
40'停球失误了！
40'弗洛伦齐解围出去！
40'维纳尔杜姆得球交给米尔纳！
40'斜传前场右侧菲尔米诺！
40'回传给阿诺德！
40'交给中路亨德森！
40'分左侧罗伯逊！
40'直传给维纳尔杜姆！
40'左侧回传罗伯逊！
40'转移中场右侧米尔纳！
41'直传给菲尔米诺！敦促阿诺德！
41'继续给菲尔米诺！给弧顶萨拉赫！
41'直塞禁区右侧底线马内！
41'脚后跟回传打中自己另一只脚出了底线！
41'德罗西后场推进！
41'分右侧弗洛伦齐！回传德罗西！
41'长传转移左侧科拉罗夫！停球有点狼狈！
42'还是拿到了！短传法西奥！
42'法西奥推进中场！
42'分左侧佩莱格里尼！
42'佩莱格里尼内切横传中路德罗西！
42'直传给希克！
42'分进球右侧！
42'弗洛伦齐迎球凌空扫射！1
42'球偏出右侧底线！！
43'科拉罗夫左侧下底传中！
43'洛夫伦解围出去！
43'马内中场左侧得球！短传给菲尔米诺！
43'回传后场范迪克！
43'交给洛夫伦！斜传右侧米尔纳！
43'漏了过去！
43'萨拉赫得球分中路米尔纳！
43'横传弧顶左侧菲尔米诺！
43'调整一下强行抽射！
44'被防守球员挡出！
44'罗马反击直传前场左侧！
44'沙拉维得球被洛夫伦放倒了！
44'裁判给了洛夫伦黄牌！
44'罗马在利物浦禁区左侧的任意球！
45'佩莱格里尼一脚传中！
45'搞了个冲天炮！
45'直接出了底线！
45'囧啊
45'卡里乌斯长传中场！
45'争顶后维纳尔杜姆得球！
45'被纳因戈兰拉拽犯规！
46'范迪克长传前场左侧！
46'球给大了出了底线！
46'上半场补时只有1分钟！
46'法西奥直传德罗西！
46'给前场左侧沙拉维！
46'沙拉维直塞给边路科拉罗夫！
46'传中被洛夫伦解围出去！
46'法西奥得球挑传禁区左侧！
46'球偏出了底线！
46'裁判哨响！
46'上半场比赛结束！
利物浦客场2比1领先罗马！总比分7比3领先！

球员回到球场了！
1'裁判哨响！
1'下半场开始了！
2'菲尔米诺中路短传萨拉赫！
2'弧顶左侧直接左脚扫射！
2'打中防守球员弹起来！
2'被阿利森拿到！
4'罗马中路直塞禁区左侧！
5'哲科趟球后被卡里乌斯扑倒！
5'裁判没有表示！
5'球被解围出去！
5'马内左侧得球突破禁区！
5'下底回传！球被解围出去！
5'希克得球推进！
5'横传左侧科拉罗夫！
5'科拉罗夫直传左侧希克！
5'转身直塞禁区内！
5'被卡里乌斯没收了！
7'沙拉维左侧内切突破！
7'推射远角！！
7'卡里乌斯扑救脱手了！！
7'哲科跟进补射！！
7'GOOOOOOOOOOOOOAL！

8'罗马换人了！
8'云代尔换下佩莱格里尼！
8'萨拉赫右侧底线抢断！
8'回传球被挡了一下！
8'球弹向球门！被阿利森拿到！
8'交给马诺拉斯！短传纳因戈兰！
8'回传马诺拉斯！长传中场！
9'争顶后维纳尔杜姆得球！
9'维纳尔杜姆短传亨德森！回传后场范迪克！
9'给左侧罗伯逊！回传范迪克！
9'交给身边洛夫伦！
9'洛夫伦分右侧阿诺德！
9'阿诺德长传前场右侧！
9'法西奥解围失误！
9'维纳尔杜姆得球回传萨拉赫！
9'突破禁区被纳因戈兰抢断！
9'反击直传中圈！范迪克抢断！
9'交给中路马内！分禁区左侧罗伯逊！
9'下底传中横扫禁区！
10'偏出右侧边线！
10'哲科左侧得球突破！被阿诺德阻挡犯规！
10'罗马在对方禁区左侧犄角的任意球机会！
11'任意球传中到禁区右侧底线！
11'哲科头球摆渡！
11'偏出了左侧底线！
14'马内长传前场右侧萨拉赫！
14'横传中路！马诺拉斯解围球打中维纳尔杜姆出了底线！
15'科拉罗夫左侧横传法西奥！
15'直接吊禁区内！
15'云代尔凌空捅射！！
15'球被卡里乌斯扑到！
15'卡里乌斯长传中场！
15'拼抢哨响了！
15'利物浦球权！
20'亨德森推进回传中圈阿诺德！
20'长传前场左侧马内！
20'被断了！
20'云代尔反击长传前场！
20'争顶后哲科得球！
20'哲科分禁区左侧！
20'科拉罗夫下底传中！
20'卡里乌斯破坏出去！
21'弧顶德罗西挑传禁区左侧！
21'哲科转身左脚扫射！
21'偏出左侧底线！
21'卡里乌斯长传中场！
21'争顶后弗洛伦齐大脚往前给！
21'球出了边线！
25'罗马好仄！戈纳隆换下德罗西！
25'米尔纳左侧回传范迪克！
25'长传前场左侧！
25'偏出了边线！
25'菲尔米诺左侧内切突破！
26'强行扫射被挡出去！
26'范迪克得球回传卡里乌斯！
26'长传前场左侧！
26'纳因戈兰得球回传弗洛伦齐！
26'交给中圈戈纳隆！
26'直传前场左侧哲科！
26'回做弧顶！！
26'戈纳隆迎球爆射！！
26'球打高了！！
27'卡里乌斯长传前场！
27'马内左侧得球突破禁区左侧底线！
27'被包夹了！
27'阿利森出击拿到球！
27'交给左侧科拉罗夫！回传法西奥！
27'短传马诺拉斯！给身边弗洛伦齐！
27'弗洛伦齐回传法西奥！
27'短传戈纳隆！
27'直传希克！回传给纳因戈兰！
27'交给中圈法西奥！分左侧科拉罗夫！
28'短传给纳因戈兰！短传戈纳隆！
28'分中路哲科！挑传禁区内！
28'球被卡里乌斯出击拿到！
28'交给范迪克！直传中场菲尔米诺！
28'交给身边马内！
28'横传维纳尔杜姆！分右侧跟进的阿诺德！
28'阿诺德斜传禁区中路！
28'马诺拉斯解围出去！
28'维纳尔杜姆得球短传亨德森！
28'回传中圈左侧米尔纳！
28'分左侧罗伯逊！短传马内！
28'回传给范迪克！分左侧罗伯逊！
29'回传给洛夫伦！推进中场！
29'交给维纳尔杜姆！短传亨德森！
29'分右侧阿诺德！
29'短传洛夫伦！直传失误了！
29'米尔纳中圈反抢犯规！
29'沙拉维中场左侧得球被拉倒！
29'任意球快发转移右侧弗洛伦齐！
29'传中到禁区！洛夫伦头球解围！
29'马内直传左侧萨拉赫！
29'回传罗伯逊！直传前场左侧马内！
30'马内越位了！
30'罗马继续换人！
30'沙拉维被换下！
30'安东努奇上！
30'安东努奇才19岁！
31'科拉罗夫左侧斜传弧顶！
31'哲科停球失误！
31'卡里乌斯得球！
31'卡里乌斯长传前场！
31'争顶后马内左侧得球！
31'被弗洛伦齐身后铲倒犯规！
31'裁判给了弗洛伦齐黄牌！
32'任意球快发出来！
32'菲尔米诺给弧顶萨拉赫！
32'直塞回传菲尔米诺！被断了！
32'菲尔米诺反抢犯规！
32'踢倒了科拉罗夫！
33'科拉罗夫左侧得球！回传给马诺拉斯！
33'给右侧弗洛伦齐！分边路云代尔！
33'云代尔内切中路！
33'短传弧顶安东努奇！
33'回传左侧科拉罗夫！
33'传中球被解围出去！
33'法西奥左侧突破禁区！
33'回传弧顶！
33'云代尔迎球扫射！！
33'球偏出左侧立柱！！
34'卡里乌斯长传前场！
34'纳因戈兰得球短传戈纳隆！
34'短传哲科！斜传点球点！
34'范迪克解围出边线！
34'纳因戈兰右侧底线得球！
34'传中被挡出底线！
34'罗马右侧角球！
34'角球给到后点！
34'哲科凌空左脚扫射！！
34'偏出右侧底线！
35'亨德森中路挑传禁区！
35'萨拉赫越位了！
35'安东努奇分中路纳因戈兰！直塞球被范迪克破坏！
35'纳因戈兰得球长传见左侧！
35'哲科得球左脚扫射！
35'没打上力量！被卡里乌斯扑出！
35'球被解围出边线！
36'发现按正常得球！短传失误！
36'范迪克大脚往前给！
36'球被出击的阿利森得到！
36'阿利森分球打中萨拉赫弹回！险些失误！
36'阿利森卡住萨拉赫！交给纳因戈兰！
36'回传给弗洛伦齐！横传法西奥！
36'给左侧科拉罗夫！分边路纳因戈兰！
36'横传禁区中路！范迪克大脚解围了！
37'法西奥得球分右侧弗洛伦齐！长传转移左侧科拉罗夫！
37'科拉罗夫分边路安东努奇！
37'传中到小禁区！被卡里乌斯摘下！
39'阿利森长传中场！
39'争顶后范迪克得球！
39'范迪克短传米尔纳！
39'米尔纳左侧直传前场！
39'球出了底线！
39'弗洛伦齐被推倒了！
39'马诺拉斯过去找罗伯逊晦气！
39'裁判给了马诺拉斯黄牌！
39'罗伯逊也吃到黄牌！
40'马诺拉斯短传纳因戈兰！回传马诺拉斯！
40'交给中圈戈纳隆！
40'分左侧科拉罗夫！
40'横传右侧纳因戈兰！斜传中路希克！
40'回传戈纳隆！分左侧科拉罗夫！
40'科拉罗夫传中被解围出边线！
41'纳因戈兰中路短传哲科！
41'哲科分左侧科拉罗夫！
41'传中到小禁区！被解围出去！
41'希克得球回传科拉罗夫！
41'科拉罗夫分中路纳因戈兰！直接来一脚远射！！
41'打左下角！！落叶球！！
41'碰！！
41'打中左侧立柱！！
42'弹进球门！！GOOOOOOOOOOAL！！
42'利物浦换人！索兰克换下菲尔米诺！

43'亨德森中圈得球！纳因戈兰逼抢犯规了！
43'法西奥后场断球！回传阿利森！
44'交给右侧弗洛伦齐！回传阿利森！
44'阿利森挑传左侧法西奥！
44'法西奥长传前场中路！
44'拼抢后中圈纳因戈兰得球！
44'被米尔纳抢断了！
44'米尔纳推进前场左侧！
44'滑倒了！
44'马诺拉斯得球交给戈纳隆！
44'回传马诺拉斯！
44'分右侧纳因戈兰！长传前场！
44'范迪克破坏出去！
44'亨德森得球回传卡里乌斯！
44'卡里乌斯长传中场！
44'争顶后纳因戈兰得球！
44'短传希克！被绊倒犯规！
45'罗马前场任意球！
45'任意球传中到禁区左侧！
45'边裁举旗！越位了！
45'卡里乌斯长传前场！
45'争顶后哨响了！
45'给了利物浦的犯规！
46'索兰克拖延时间吃到黄牌！
46'比赛补时3分钟！
46'马诺拉斯回传阿利森！
46'长传前场中路！
46'洛夫伦顶回去！
46'罗伯逊左侧得球长传前场！
46'法西奥点给纳因戈兰！
46'横传中场左侧科拉罗夫！
47'科拉罗夫短传戈纳隆！横传马诺拉斯！
47'马诺拉斯中圈右侧长传！打中纳因戈兰！
47'科拉罗夫拼抢犯规了！
47'利物浦 换人了！
47'克莱因换下阿诺德！
48'利物浦右侧长传底角！
48'索兰克没拿到！球出了底线！
48'阿利森直传左侧科拉罗夫！
48'科拉罗夫长传禁区右侧！
48'云代尔停球打中克拉万！
48'裁判给了手球！
48'点球啊！！
49'纳因戈兰来主罚！！
49'助跑抽射左侧！
49'骗过了卡里乌斯！
49'GOOOOOOOOOOOAL！！
49'还有一点点悬念！可是时间不多了！
49'利物浦球发出来！
49'裁判哨响！
全场比赛结束！！
利物浦客场2比4不敌罗马！
但是总比分7比6拿下对手晋级决赛！！
决赛是利物浦和皇马的对决！！
恭喜利物浦！！
罗马虽败犹荣！两次大比分落后！一次逆转了巴萨！一次就差一球淘汰利物浦！
FORZA ROMA！
再次恭喜利物浦！他们表现足够出色！

决赛将在5月26日！乌克兰基辅进行！
欢迎各位到时收看！
各位再见！
