1'上半场比赛开始！！
1'首先由身穿绿衣绿裤的国安开球，从画面的右侧向左进攻！！
1'雷腾龙后场拿球，过顶长传到前场
2'可惜力量太大，球被张鹭出击拿到
2'维特塞尔中场拿球，面对逼抢，分球郑达伦
2'可惜郑达伦停球没停好，球先出了边线！！
3'国安前场进攻，赢得左侧的任意球机会！
3'奥古斯托任意球斜传到禁区，李磊的头球，顶偏！！
3'同时边裁举旗，吹罚了李磊越位在先！！
4'权健前场进攻，赵旭日的过顶球到禁区左侧
4'糜昊伦插上拿球，回传找李星灿
4'李星灿凌空打门，踢飞了！！
4'同时边裁举旗，吹罚了糜昊伦之前接应过顶球，越位在先
5'张稀哲前场拿球，过顶找前插的巴顿
5'球先出了底线，权健的门球！！
6'维特塞尔中场拿球，面对逼抢
6'分球左侧找糜昊伦，球先出了边线！
7'权健的前场进攻，张修维的分球找帕托
7'帕托前插起脚打门，打偏！！
8'巴顿左路拿球，强突传中，被挡出边线！！
8'李磊的界外球给到拉尔夫
8'拉尔夫转身再找张稀哲，被破坏出来
9'李磊左路和张诚的争抢，被撞翻在地
9'裁判吹罚张诚犯规，张诚和卡帅都很不满！！
9'李磊受伤坐在地上，队医进场检查伤情！
10'李磊出场治疗，比赛恢复进行！！
10'国安获得中线位置的任意球机会！！
11'奥古斯托的任意球斜传禁区，晋鹏翔插上头球，顶偏！
12'权健前场进攻，左路的直塞球打身后
12'帕托前插接应，单刀了！！
12'杨智出击到禁区外，一个滑铲，将球破坏！！
14'赵旭日中场拿球，拉尔夫上抢犯规！！
14'权健获得前场中路，靠近左侧的任意球机会！
14'帕托的任意球斜传到禁区
14'维特塞尔头球，没顶到！！
14'国安球员一个倒勾，将球解围出来！！
16'张稀哲中场拿球，面对两人逼抢
16'急停转身，摆脱后分球左侧给李磊
16'李磊直塞再找索里亚诺
16'可惜球速太快，索里亚诺拿到时，球已经出界！！
18'权景元左路的直塞球，被晋鹏翔解围出边线！
18'权健进球了！！！
18'郑达伦的推射得手！！
20'维特塞尔前场中路拿球，分球右侧给帕托，做踢墙配合，维特塞尔强突横传，张修维前点抢点打门被挡出到后点，郑达伦推射空门得分！
20'李磊左路拿球，横传奥古斯托
20'奥古斯托的斜传到禁区，第一点被权健球员解围出来
22'郑达伦前场拿球，内切打门，打偏！！
22'上半场21分钟，权健1-0领先国安！
23'帕托前场拿球，被放倒在地！！
24'权健获得前场中路的任意球机会！！
24'任意球斜传到禁区，第一点被解围
24'张修维外围得球，再射，打偏！！
25'奥古斯托中场拿球，分球右侧给拉尔夫
25'拉尔夫直塞找前插的索里亚诺，球被张鹭出击控制
26'维特塞尔中场拿球，斜传右路找李星灿
26'李星灿停球没停好，球出边线！！
27'奥古斯托中场的斜传球到小禁区附近
28'张鹭出击，抢在索里亚诺之前，将球拿到
28'赵旭日中场抢断，分球左侧给到郑达伦
28'郑达伦面对逼抢，回传给糜昊伦
28'糜昊伦的分球，出了边线！！
29'奥古斯托右路的传中球，索里亚诺头球顶高！
31'刘奕鸣后场抢断，带过中线
31'分球给到张修维，张修维再给糜昊伦
31'糜昊伦强突到禁区，遭遇夹击，失误了！！
32'张稀哲和索里亚诺禁区弧附近的传切配合
32'索里亚诺传球力量有点大，张稀哲滑铲接应
32'铲翻了上来解围的张诚，犯规！！
33'索里亚诺前场中路拿球，强突后分球左侧给李磊
33'李磊内切，斜塞想给巴顿，被解围
34'权健的前场进攻，帕托左侧拿球
34'内切到禁区，一个变向想过于洋，被放倒在地
34'权健获得了点球！！
34'帕托主罚，一蹴而就！！2-0！！！！
35'帕托助跑，右脚抽射球门左上角，杨智判断对了方向，但是鞭长莫及，球进网！
37'索里亚诺前场拿球，强突后起脚远射，打偏！！
39'李磊左路拿球，分球给到巴顿
39'巴顿左路强突，内切时球被解围出边线
39'奥古斯托中场拿球，直塞找姜涛
40'姜涛背身拿球，转身时被身后的糜昊伦放倒在地！
40'国安获得前场中路的任意球机会！！
40'奥古斯托任意球挑传到禁区，第一点被权健球员解围
40'奥古斯托外围拿球，起脚远射，打飞！！！
42'帕托前场右路拿球，强突内切，打门打偏
43'奥古斯托前场拿球，禁区弧顶一个变向
43'突施冷箭，太正了，球被张鹭拿到！！
44'国安前场再攻，巴顿禁区左侧背身拿球
44'脚后跟分球给上来的李磊
44'李磊强突下底，传中球，姜涛的附身冲顶，顶偏！
45'帕托前场拿球，强突被放倒在地！！
45'张修维前场拿球，面对逼抢
45'没机会，回传后场给糜昊伦
45'上半场补时1分钟！！！
46'奥古斯托中场拿球，面对维特塞尔的逼抢
46'分球索里亚诺，自己被踢翻在地
46'索里亚诺拿球，调整一下，起脚吊门，高出横梁，落在球网上方
46'下半场比赛开始！！！
46'白衣白裤的权健开球，从画面的右侧向左进攻！
46'索里亚诺前场左路拿球，内切横传拉尔夫
47'拉尔夫挑传禁区，张鹭出击，将球拿到
47'姜涛右路拿球，内切回传巴顿
48'巴顿变向内切，撞翻了上抢的张修维，犯规！
48'张诚的前场右路抢断，反击了！！
49'强突内切横传门前，回防的于洋将球解围出底线！！
49'权健获得左侧角球机会！！！
49'下半场国安用赵和靖换下了晋鹏翔！！
49'李星灿的角球开出到前点！！
50'赵旭日抢点一蹭到后点！！
50'国安球员将球解围出来！！！
50'巴顿右路拿球，内切传中，刘奕鸣将球解围！！
51'国安扳回一城！！！
51'张稀哲的推射进球！！
51'这是张稀哲本赛季打进的第一个球！！
53'奥古斯托外围拿球，挑传禁区，姜涛停球回敲，张稀哲插上推射打进球门右下角！！
54'权健前场右路的进攻，球被李磊破坏出边线
54'权敬源的界外球大力掷到禁区，维特塞尔头球后蹭
55'帕托胸部停球，倒勾打门，踢飞！！
55'权健换人：38号孙可上，换下25号糜昊伦！！
56'国安的前场进攻，赢得左侧角球机会！！
56'奥古斯托主罚，开出到前点！！
56'于洋，球进了！！
56'双方回到了同一起跑线！！
57'奥古斯托左侧角球开出到前点，于洋的头球，顶出一个反弹，弹地后钻进球门右下角！！
58'郑达伦右路拿球，强突被李磊破坏出边线！！
58'赵旭日前场中路拿球，分球右侧给郑达伦
58'郑达伦再给维特塞尔，失误了！！
58'张稀哲的抢断，维特塞尔反抢犯规！！
59'维特塞尔对裁判很不满，抗议领到一张黄牌！！
60'权健后场抢断，准备反击
60'权健前场5打4，赵旭日拿球，中线位置直接起脚吊门，出底线！
61'巴顿前场左路拿球，强突遭遇夹击
61'分球给到姜涛，姜涛的传中，被解围
61'拉尔夫中场抢断，分球右侧给到张稀哲
62'孙可上抢，将球破坏出边线！！
64'郑达伦右路拿球，强突时，球先出了边线！！
65'巴顿前场左路强突，郑达伦回防卡位
65'巴顿身后反抢，掀翻了郑达伦，犯规！！
66'赵旭日的回防犯规，送给国安右路的任意球机会！
66'奥古斯托主罚，斜传到禁区
67'雷腾龙抢点推人犯规在先！！！
67'张鹭的门球大脚开出到前场左路，赵和靖将球解围出边线
68'权健的前场进攻，孙可禁区内的打门
69'被倒地后的雷腾龙用身体挡了出来！！
69'权健球员示意对方手球，裁判没理会！！
70'权健前场进攻，雷腾龙防守犯规！！
70'雷腾龙被主裁判出示了黄牌警告！！
70'权健获得前场中路的任意球机会！！
70'帕托的任意球轰门，打在人墙上弹出！！
71'权健换人：39号王永珀上，换下29号李星灿
72'拉尔夫右路拿球，强突被权敬源踢翻在地！！
72'权敬源被主裁判出示了黄牌警告！！
73'权敬源和国安的替补席发生了口角！！
74'帕托前场和雷腾龙争抢，被撞翻在地！！
75'王永珀示意雷腾龙的犯规应该再领黄牌，抗议时被主裁判出示了黄牌！
76'全场比赛75分钟，比分2-2，双方打成平局！！
76'张诚左路强突，赵和靖回防将球破坏！！
77'王永珀左路拿球，强突被补防过来的雷腾龙放翻在地！
77'权健获得前场左路的任意球机会！！
77'任意球斜传禁区，第一点被防守球员解围出来
77'王永珀左路拿球，再突，横传维特塞尔
77'维特塞尔的分球失误，被拉尔夫抢断
78'拉尔夫直塞打身后，力量过大，张鹭出击到大禁区线上将球控制
79'帕托左路拿球内切，虚晃两下
79'送出一记直塞到禁区，力量稍大，球被杨智控制
79'张稀哲前场中路拿球，强突后分球左侧给索里亚诺
80'索里亚诺停球一拨，起脚打门，被张鹭拿到！
80'奥古斯托中场拿球，赵旭日放铲犯规！
81'帕托前场左路拿球，强突下底
81'左脚传中到后点，孙可再拿，没拿到
81'国安换人：8号朴成换下了29号巴顿
82'权健换人：6号裴帅换下了7号赵旭日
82'权健的前场进攻，赢得任意球机会！！
83'帕托的任意球斜传禁区！！
83'第一点被解围出来，张修维抢点再打
83'奥古斯托回防，将球解围出底线
83'权健获得左侧角球机会！！
84'角球开出到禁区，杨智将球解围！！
84'权敬源右侧界外球大力掷到禁区，维特塞尔的头球后蹭
85'帕托后点拿球，侧身凌空抽射，被杨智拿到！
85'维特塞尔中场拿球，分球右侧给郑达伦
86'郑达伦没理会，选择回传刘奕鸣
87'朴成前场右路拿球，强行内切
87'遭遇夹击，被断了！！
87'权健的反击，过顶球找前插的维特塞尔
87'维特塞尔几乎是个单刀了，进了禁区
87'面对出来的杨智，起脚打门，被杨智用脚挡了出来
89'国安换人：15号朱朝庆上，换下了28号姜涛！！
90'奥古斯托中场拿球，强突到前场
90'分球朴成，朴成再找索里亚诺
90'可惜力量有点大，球被张鹭出击拿到！！
91'下半场比赛补时3分钟！！
91'奥古斯托中圈拿球，分球右侧给赵和靖
91'赵和靖再给朱朝庆，朱朝庆大范围转移球到左路
92'李磊上来拿球，无人防守
92'自己不打，选择了挑传到后点
92'索里亚诺的凌空打门，打在了边网上！！
92'朴成前场右路拿球，内切遭遇夹击，被断了
93'张诚后场直接大脚将球踢到了前场！！
93'李磊的回防犯规，领到了一张黄牌！！
93'权健获得前场的任意球机会！！
94'郑达伦任意球斜传到禁区！！
94'第一点被国安球员解围出来！！
