23'进球啦！！！斯图加特球员京切克大禁区中央右脚射门,球从中路飞进球门,球进了!助攻的是迪达维. 汉堡 0-1 斯图加特.                   23'第23分钟，京切克反击得分
24'汉堡球员伊利切维奇大禁区外尝试右脚射门,可惜皮球稍稍偏出了左球门.给他传球的是格雷格里茨.                   23'第23分钟，京切克反击得分
25'容为汉堡赢得一个任意球.                   23'第23分钟，京切克反击得分
25'斯图加特球员京切克拼抢犯规,对手获得控球权.                   23'第23分钟，京切克反击得分
26'汉堡球员伊利切维奇大禁区外尝试右脚射门,可惜皮球高出右上角球门.                   23'第23分钟，京切克反击得分
42'进球啦！！！斯图加特球员京切克大禁区中央左脚射门,球从右下角飞进球门,球进了!助攻的是根特纳. 汉堡 1-2 斯图加特.                   42'第42分钟，京切克左脚射门梅开二度
43'容为汉堡在左路,赢得一个任意球.                   42'第42分钟，京切克左脚射门梅开二度
43'斯图加特球员迪达维拼抢犯规,对手获得控球权.                   42'第42分钟，京切克左脚射门梅开二度
44'拉米雷斯为汉堡赢得一个任意球.                   42'第42分钟，京切克左脚射门梅开二度
44'斯图加特球员因苏亚拼抢犯规,对手获得控球权.                   42'第42分钟，京切克左脚射门梅开二度
44'汉堡球员席普洛克手球犯规,对手获得球权.                   42'第42分钟，京切克左脚射门梅开二度
45'+1'上半场结束,汉堡 1-2 斯图加特,稍事休息,我们一会来看看下半场两队的表现.                   42'第42分钟，京切克左脚射门梅开二度
84'汉堡球员奥利奇大禁区外右脚射门,被防守球员封堵.                   84'第84分钟，拉索加射近角追为2比2
84'进球啦！！！汉堡球员拉索加小禁区右侧右脚射门,球从右下角飞进球门,球进了! 汉堡 2-2 斯图加特.                   84'第84分钟，拉索加射近角追为2比2
84'斯图加特换人,韦尔纳换下迪达维                   84'第84分钟，拉索加射近角追为2比2
85'根特纳为斯图加特赢得一个任意球.                   84'第84分钟，拉索加射近角追为2比2
85'汉堡球员尼古拉-穆勒拼抢犯规,对手获得控球权.                   84'第84分钟，拉索加射近角追为2比2
86'斯图加特球员哈尼克拼抢犯规,对手获得控球权.                   84'第84分钟，拉索加射近角追为2比2
86'奥斯特若莱克为汉堡赢得一个任意球.                   84'第84分钟，拉索加射近角追为2比2
86'汉堡球员伊利切维奇大禁区中央尝试头球,可惜皮球高出球门.给他传球的是迪克迈尔.                   84'第84分钟，拉索加射近角追为2比2
