1'上半场比赛开始啦
1' 富勒姆率先开球！
1' 给到后场中路的奥多伊！
1'克里斯蒂右侧边线球掷出！
1' 被身前的罗伯逊断下！
2'利物浦在后场持续倒脚！
2' 几次传递后！皮球被中场左侧勒马尔尚断下！
3' 凯尔尼跟进试图反抢！
3' 把球给桶出了界外！
4' 中场右侧法比尼奥卸下皮球！
4'回传后场范迪克！！
5' 分边中前场右路阿诺德！斜45°传中给进去！
5' 禁区中路菲尔米诺球没停好！
5'大禁区左侧！！马内跟进上来！！
5'右脚一兜！皮球偏出了右侧底线呀！
6'中路法比尼奥接应过来！
6' 中场左侧再给罗伯逊！
6' 中路交给沙奇里！带球往前推进！
6' 阿诺德右脚 一搓！！把球搓出了底线！
7'球落到中圈附近！！莫森断下皮球！！
7'左脚一挑！传到前场右路！！
7'许尔勒越位！
8'还是给范迪克来处理！ 右脚斜长传！
8' 阿诺德球没停好！把球停出了边线！
9' 阿诺德抢得球权！
9' 长传转移球给到左路！！
9'皮球直接传出了中场左侧的边线！
10' 罗伯逊回追把球桶出底线！
10' 富勒姆右侧的角球机会！！
10' 许尔勒右侧角球开出！前点被罗伯逊破坏出来！
11' 分球身前找马内！低平球向前直塞！
11' 点球点附近里科出击把球没收！
12'斜传中场左侧罗伯逊！ 回传身后戈麦斯！
12'地滚球推传！被凯尔尼断下！
13'中前场右路沙奇里得球！
13' 外围左脚发炮打门！ 皮球偏出了右侧立柱！
15' 钱伯斯带球往前一趟！有点大！
15' 阿诺德跟进解围！踢在钱伯斯身上出了边线
16' 萨拉赫带球来到禁区中路！！
16' 左脚一扣！右脚一抹！！
16'皮球被防守球员还是解围出来！
17' 中场右路沙奇里后撤接应！
17'一脚横传球！中路范迪克压上得球！
17' 横敲中路再给法比尼奥！！
18' 斜长传到前场右路！
18' 皮球被勒马尔尚顶出了边线！
19' 横敲中路！范迪克压上！
20'前场左路罗伯逊左脚一垫！
20' 大禁区前沿左侧！被莫森挡出！
22' 过顶直塞球！往前送！！！
22'大禁区右侧萨拉赫插上！
22'面对里科！！右脚一抽！
23' 皮球被里科挡出了右侧底线！
24'给到中场左侧罗伯逊！
24' 横敲中路给沙奇里！！
24'斜长传给到 前场左路！想找马内！
24' 球传大啦！出了左侧底线！
25'罗伯逊左侧边线球掷出！
25' 给到中路的戈麦斯！
25' 回做身后法比尼奥！
25' 右脚拔腿怒射！被防守球员挡出！
27' 克里斯蒂右侧边线球掷出！！
27' 中前场中路被戈麦斯断下！
29' 大禁区前沿左侧马内得球！
29' 闪出身位！右脚起球一兜！！
29' 这球打偏了呀！
31' 勒马尔尚上抢带倒了萨拉赫！！
31' 萨拉赫倒在禁区内！ 裁判没有表示！
31'许尔勒就是那个许三多
32' 阿诺德和沙奇里站在球前！看看谁来处理
32' 沙奇里左脚兜射！被人墙挡出！
33'米特罗维奇被拉倒啦！
33'裁判吹罚阿诺德手上有动作！
35'大禁区左侧马内跟进上来！
36' 倒三角横敲！
36' 弧顶处沙奇里跟进原地摆腿！左脚一抽！
36' 皮球偏出了右侧立柱！
37' 利物浦右侧角球机会！！
37'阿诺德右脚起球！前点被奥多伊顶出！
38' 中场右侧莫森跟进往前挑！
38' 皮球飞出了左侧底线！！
39' 分边中场右路维纳尔杜姆！
39' 一记短传把球往前给出去！！
39'中路范迪克压上！！
40' 左脚斜长传！直接传出了边线
40'斜传右侧许尔勒！ 顺给身前克里斯蒂！
40'右脚一扣！左脚起球！
40'被范迪克挡出来！
42'进球了啊
42' gooooooooooal
43'阿利森快速开出任意球！！给到右侧的阿诺德！阿诺德送出直塞！！！萨拉赫插上前面一片开阔地！面对里科轻松推射得手
43'看回到比赛！
44'凯尔尼分球大禁区左侧！
44' 米特罗维奇直接兜射！被阿利森稳稳抱住！
44'斜传中前场左路！！罗伯逊！！
44' 中路马内过来接应！
45' 挑传大禁区左侧！被里科抱住！
45' 塞塞尼翁带球往前抹！
46'没带两步就遭到对方球员上抢！
46'皮球被逼出了左侧底线！
46' 上半场补时1分钟！
46'这边中路法比尼奥过来接应！
46'斜传中前场左路！马内！
46'下半场比赛开始啦！！
46' 利物浦中圈开球！！
46' 交给中场右侧阿诺德！带球来到中前场右路！
46'起高球传中吊往禁区！禁区中路被奥多伊解围出来！
47' 中场左侧法比尼奥的球权！
47'横敲给中路维纳尔杜姆！
48'中场右侧被勒马尔尚断下！！
48' 一记短传把球往前给出去
48' 塞塞尼翁把球给碰出了边线
50'钱伯斯一个上抢带倒了沙奇里！
50' 萨拉赫左脚一兜！
50' 直接把球踢出了左侧底线！
52'中路被凯尔尼断下
52'交给身前的米特罗维奇！！
52'戈麦斯拉人犯规！
53' 中路维纳尔杜姆得球
53' 斜长传给前场左路！菲尔米诺回做！
53'马内带球来到 弧顶处附近！
53'右脚来了一记百步穿杨！里科奋力将球扑出！
54'利物浦扩大领先优势！
54'罗伯逊斜45°传中给进去！！ 大禁区右侧！沙奇里跟进左脚凌空一抽！打进
55'看回到比赛当中！
55'这边是中场左侧罗伯逊带球！
55'过顶直塞球！往前送！
55'球落到大禁区左侧！被里科没收！
56' 分边中前场左路！！罗伯逊！
56' 往前一趟！！一脚横传球！
56' 被安古伊萨断下！！
57' 交给前场中路萨拉赫！
57'分边右侧！被勒马尔尚挡出了底线！！
57' 阿诺德右侧角球开出！皮球在空中已经出了底线！
59' 现在中前场中路萨拉赫带球！！
59' 钱伯斯一记滑铲反倒了萨拉赫！
59'给了钱伯斯一张黄牌
59' 利物浦也因此获得一个前场任意球！
60'范迪克助跑一抽！皮球被人墙挡出了右侧边线！
61' 横敲中场左侧给罗伯逊！！
61'回传后场范迪克
63'中路被菲尔米诺断下！
63'罗伯逊跟进左脚一抽！
63'里科来了一记红油抄手！！
63'飞身将球击出！！
63' 随后萨拉赫把球追回来！但是越位了
64' 场边富勒姆换人
64' 塞里换下凯尔尼！
65' 安古伊萨右脚起球一搓！
65' 球落到后点！被阿诺德拦截！
66' 分球中后场左路罗伯逊！
66'再给中路范迪克！
67'阿利森后场送出一记长距离传球！
67'中场右侧双方争顶！！
68' 萨拉赫护球被推倒！
68' 吹罚了莫森的犯规！！
68'利物浦获得一个弧顶处的任意球！
69'阿诺德右脚兜射！被人墙挡出来！！
69'随后莫森把球解围出来！
70'法比尼奥被放倒！！裁判一声哨响！
70' 给了利物浦一个前场左路任意球
71'沙奇里任意球开出！
71'皮球被莫森顶出右侧底线！
73' 中前场右路阿诺德得球！！
73'被勒马尔尚反抢！！！
73'勒马尔尚左脚一扣！横敲中路安古伊萨
74'克里斯蒂 带球大步流星就是往前走！
74' 分球身前想找塞塞尼翁！
74'范迪克一脚解围把球踢出了边线！
75'中场右侧交给菲尔米诺！
75' 分球弧顶处萨拉赫！
75'挑传点球点附近！被奥多伊解围出来！
77'中前场左路！被克里斯蒂断下！
77'给到后场中路的莫森！
77'斜传中场右侧！ 被法比尼奥反抢下来！
78' 后场左路罗伯逊护住皮球！！
78'送出一记长距离传球！
78'中场左侧再次被克里斯蒂顶出了边线
80' 勒马尔尚左侧边线球掷出！
80' 给到中路安古伊萨！！
80' 分球中场左侧！直接出了边线！
81'中场右侧克里斯蒂卸下皮球！
81' 带球往前就是走！皮球被法比尼奥反抢！
81'安古伊萨直接放铲把球踢出边线！
82'场边利物浦也要换人！！
82'米尔纳换下进球功臣沙奇里！
84' 后场左路利物浦边线球！
84' 这边富勒姆又换人啦！
84' 约翰森换下安古伊萨！
86' 斜传中前场左路！罗伯逊！
86'斜45°传中给进去！
86'禁区中路被奥多伊挡了一下！
88' 左脚出球给后场左路勒马尔尚！
88' 低平球斜传！
88'被阿诺德挡出了边线
89' 米尔纳左侧角球开出！ 前点被钱伯斯解围！
90' 外围米尔纳抢回球权！
91'钱伯斯 长传转移球给到右路！
91' 被罗伯逊给拦截！
91' 下半场补时3分钟！
91'前场右路马内带球！顺给大禁区右侧的萨拉赫！
91' 回做身后亨德森！
92'这边凯塔准备要登场了！
92' 换下法比尼奥！
92' 勒马尔尚左侧边线球掷出
92'塞里背身护球被放倒！
93'凯塔反抢得手低平球向前直塞！找到前场右路的萨拉赫！
93'往前一趟护住皮球！分给右侧跟进的米尔纳！
94'低平球横扫禁区！小禁区右侧被莫森挡出！
