7'回传后场
7'直塞哈姆西克被断
8'维纳尔杜姆给到左侧罗伯逊
8'起高球长传到禁区
8'点球点附近萨拉赫插上，跟进
8'这球没停好，直接停给了奥斯皮纳
9'怎么没有直接打门呢
9'这边那不勒斯反击，由哈姆西克完成了一脚打门，打高了
9'比赛节奏太快了
9'阿诺德一脚长传进禁区，后点米尔纳插上的头球攻门
10'稍稍偏出了
10'奥斯皮纳大脚开到中场，卡列洪争抢犯规
10'马蒂普横传范迪克
11'给到罗伯逊，回传范迪克
11'再起高球斜长传
11'到了右路，维纳尔杜姆手上拉人犯规
11'库利巴利横传阿尔比奥尔
12'在围抢下直接开出了边线
13'萨拉赫带球突破到禁区，在库利巴利的干扰下出了底线
13'大脚开到中场
13'范迪克铲倒了梅尔滕斯
14'裁判掏出黄牌警告
14'梅尔滕斯倒地没起来呢，队医上来检查下
15'扶着下场了，好像没什么事
16'示意暂时不用换人
16'比赛继续
16'利物浦围抢下球权
16'右路阿诺德带球，给到菲尔米诺中路一脚爆射被挡了出来
17'外围亨德森得球，横传阿诺德被挡出界外
17'马蒂普得球，回传门将
17'给到罗伯逊，斜长传找萨拉赫
18'鲁伊拼抢犯规
18'角球区附近的任意球
18'开到门前，被解围出来
19'那不勒斯反击，鲁伊斯直塞传身后，找梅尔滕斯
19'没传过去
19'米尔纳给到阿诺德
20'长传，菲尔米诺点给米尔纳
20'回传，维纳尔杜姆给范迪克
20'回传门将
21'大脚到前场，马内和鲁伊拼抢犯规
21'定位球开到中场
22'因西涅争抢犯规
22'亨德森开给马蒂普
22'再给罗伯逊
22'横传菲尔米诺
22'给到萨拉赫，分给阿诺德
23'一脚斜长传，禁区后点
23'马内插上推射，面对守门员
23'进了，，，，
23'但是越位了啊
23'可惜‘’
23'奥斯皮纳大脚开到前场
24'双方拼抢
24'阿兰得球，给到鲁伊
25'再给哈姆西克，长传找到卡列洪
25'边路传中，范迪克挡出底线
25'角球
25'开到后点，罗伯逊破坏出去
26'二点梅尔滕斯得到，给库利巴利
26'越位了
26'阿利森给到罗伯逊
26'在再给萨拉赫，带球反击
26'横传菲尔米诺，左脚射一脚
27'被挡了出来
27'亨德森得球，再往禁区里吊
27'奥斯皮纳跳起来没抱住
28'裁判哨响，吹了马内犯规
28'门球大脚开出
28'鲁伊斯控住皮球
28'回传阿尔比奥尔
29'长传找卡列洪出了边线
29'范迪克给到亨德森
29'再给罗伯逊，长传找马内
30'被断了先来，菲尔米诺上来拼抢犯规
30'阿尔比奥尔给到库利巴利，再传被断
30'罗伯逊给到马内，带球反击
30'给右路阿诺德
31'传到禁区
31'后点罗伯逊得球再往禁区吊
31'奥斯皮纳抱住了
31'门将大脚开出皮球
32'亨德森拿到皮球，给到马内
32'马内再给插上的亨德森，禁区外围突然抡一脚
33'偏出了
33'哈姆西克得球回传失误，萨拉赫抢断
33'立刻反击，到了禁区右侧
33'传中
33'被挡出来了
34'外围利物浦控制节奏
34'突然一脚直塞
35'萨拉赫挤开鲁伊接球
35'转身到禁区面对库利巴利
35'晃开后右脚传中
35'。。。不是传中，直接打门
35'而且进了。。。。进了，，，
36'萨拉赫帮助利物浦1比0领先
36'这球牛逼啊，回看一下
37'米尔纳右侧一脚直塞，萨拉赫先是挤开鲁伊，然后晃掉库利巴利，到了右侧底线，推射小角度的射门得分。。。。。。
37'回到比赛
37'阿兰中场控球，给到马克西莫维奇
38'斜长传给路易斯
38'鲁伊
38'再传中
38'没有人碰到，直接出了右侧边线
39'利物浦边线球掷出，双方争顶
39'吹了利物浦球员争顶犯规
39'定位球开出
39'被抢断了，萨拉赫带球反击
39'右侧阿兰过来破坏出边线
40'阿诺德掷给萨拉赫‘’
40'横传马内
40'转移到左侧
40'这时候裁判哨响
40'萨拉赫倒在地上
40'裁判上来给了库利巴利一张黄牌
40'禁区右侧定位球
41'米尔纳来处理，战术定位球
42'给到阿诺德，起脚打门，被挡了出来
42'外围萨拉赫上抢犯规
42'库利巴利给到哈姆西克，一脚直塞被范迪克得到
42'长传找萨拉赫，鲁伊争下皮球，
43'也来长传，直接传给了阿利森
43'马蒂普接球直塞萨拉赫
43'被库利巴利和鲁伊两人围抢掉
44'门球开到中场，米尔纳争抢犯规
44'阿兰直塞球，没人跑啊
44'直接给了阿利森
44'稳下节奏
44'给到罗伯逊
45'横传亨德森，给到马蒂普
45'一脚直塞，被断了下来
45'鲁伊斯左路带球反击，没有机会了
46'回传阿尔比奥尔
46'上半场补时3分钟
46'起高球长传
46'因西涅停球失误，出了边线
46'阿诺德掷给维纳尔杜姆
47'梅尔滕斯抢断后直接一脚打门，偏出底线
47'阿利森开到中场，米尔纳得球给罗伯逊
48'带球失误被抢断，直塞梅尔滕斯
48'范迪克上来破坏出去
48'角球
48'战术角球开出
48'罗伯逊直接抢断
48'给到维纳尔杜姆
49'再给米尔纳，一脚传中
49'被解围出来
49'裁判吹响了哨声
49'上半场比赛结束
46'裁判哨响，下半场比赛正式开始
46'那不勒斯开出皮球
46'阿尔比奥尔得球，回传门将
46'大脚到中场
46'鲁伊斯带球突破，被围抢下来
47'马内带球反击，给到阿诺德
47'长传左侧罗伯逊，传中被挡出底线
47'角球
47'米尔纳来处理
47'开到前点，哈姆西克顶出底线，还是角球
48'这回到门前，奥斯皮纳出击抱住皮球
48'给到库利巴利，横传鲁伊
48'直塞找梅尔滕斯被马蒂普断了下来
48'长传给米尔纳
48'横传萨拉赫，挑传到禁区
49'维纳尔杜姆一脚踢飞
49'球门球
49'大脚开到中场，双方争抢
49'出了边线，利物浦球权
49'边线球掷出，那不勒斯围抢下来
50'给到阿尔比奥尔，斜长传找鲁伊斯出了边线
50'阿诺德得球回传马蒂普，
50'长传找萨拉赫，拼抢犯规了
51'利物浦抢断，菲尔米诺给到萨拉赫
51'带球杀入禁区，一脚打门，偏出了
51'奥斯皮纳大脚开出
52'梅尔滕斯得球反击
52'一脚传中，被解围出来
52'阿兰外围控球，直塞被断
52'亨德森给到马内
52'带球反击
53'禁区左侧传给后点萨拉赫，库利巴利头球解围
53'这边萨拉赫上抢犯规了
53'大脚开出，因西涅给到哈姆西克
54'长传回给库利巴利
54'再回给奥斯皮纳
54'阿兰回来拿球，传哈姆西克
54'给因西涅，塞给鲁伊
54'带球被马蒂普抢断
55'萨拉赫得球反击
55'库利巴利上来破坏出边线
55'阿诺德掷给马蒂普
55'再给阿利森，长传维纳尔杜姆
55'转移到左路
56'没有机会回传
56'亨德森转给右路
56'阿诺德给萨拉赫，横切
56'禁区弧顶一脚打门，被库利巴利挡了出来
57'那不勒斯反击
57'卡列洪右路下底传中
57'被挡出底线，角球
57'开到门前，阿尔比奥尔头球顶向球门
57'阿利森抱住
57'大脚开出
58'阿诺德给到维纳尔杜姆，再找阿诺德
58'右侧传中，中路菲尔米诺插上
58'点球点附近的头球，太正了一点
58'被奥斯皮纳抱住
59'奥斯皮纳大脚开出
59'罗伯逊得球反击
59'给到马内，再传被断了
59'哈姆西克给因西涅
60'传身后给梅尔滕斯
60'阿利森出击，倒地抱住
60'大脚开给左路罗伯逊
60'再给亨德森，长传
61'阿诺德越位
61'库利巴利给鲁伊，长传直接传给阿利森
62'给到亨德森，分给维纳尔杜姆
62'塞给萨拉赫，被解围出边线
62'那不勒斯换人
62'泽林斯基换下鲁伊
63'抱歉，换下的是法比安鲁伊斯，
63'回到比赛
63'亨德森长传转移被鲁伊顶出边线
64'角球掷出，维纳尔杜姆绊倒了哈姆西克
64'裁判给了犯规
65'阿尔比奥尔得球，传给哈姆西克
65'长传左路鲁伊
65'再传中被挡了出来
65'萨拉赫外围得球，带球反击
65'给菲尔米诺，再给维纳尔杜姆
65'直塞马内
66'被犯规了，前场定位球
66'米尔纳开到禁区，防守队员大脚解围出来
66'罗伯逊再起高球
67'萨拉赫得球控制下节奏
67'回给维纳尔杜姆，再回马蒂普
67'给到维纳尔杜姆
67'突然一脚直塞，萨拉赫越位了
68'那不勒斯换人，米利克换下梅尔滕斯
68'泽林斯基得球，塞给鲁伊
68'再给插上的泽林斯基
68'带球到禁区左侧，一脚传中
68'没人碰到，直接出了另一侧底线
69'阿利森开大脚出去
69'中场附近，维纳尔点给阿诺德
69'突然一脚远射
69'奥斯皮纳倒地抱住
69'大脚开出
70'双方争顶出了边线
70'那里铺球权
70'那不勒斯再换人
70'鲁伊被古拉姆换下
70'那不勒斯换人名额全部用掉
70'回到比赛
71'泽林斯基控球，长传后点
71'再传中被范迪克顶出
71'古拉姆再给因西涅
71'还传中，马蒂普挡出底线
72'角球，古拉姆低平球开到前点
72'马内挡出边线
72'哈姆西克接球，塞给泽林斯基
72'回传后场
73'阿兰过来接球，分到左侧
73'萨拉赫上抢拉人犯规
73'古拉姆给到哈姆西克。回传库利巴利
73'分给古拉姆
73'长传到禁区
74'米利克分给泽林斯基
74'一脚打门，太高了
74'阿利森抛给马内，带球
75'塞给菲尔米诺
75'直塞萨拉赫，带球杀入禁区
75'奥斯皮纳扑出去了
75'萨拉赫到了左侧，没有机会挑传中路
75'后点菲尔米诺
76'库利巴利提前解围出来
76'好险
76'马克西莫维奇得球，横传哈姆西克
76'塞给古拉姆，给到阿兰
77'分米利克，再给因西涅被罗伯逊断下
77'罗伯逊带球反击
77'低平球给到萨拉赫，再给插上的罗伯逊
77'禁区左侧横传马内
78'跟上的推射，被奥斯皮纳挡了出来
79'球出了边线，犀利的进攻啊
80'菲尔米诺被凯塔换下
80'因西涅得球，带球反击
80'左侧一脚传中，后点米利克跟上
80'推射，打飞了，，，，
81'大脚开出
81'阿诺德得球直塞
81'凯塔分给维纳尔杜姆
82'带球到了底线附近，球碰到古拉姆身上出了底线
82'角球
82'战术角球，给到阿诺德
82'传中，维纳尔杜姆头球攻门
82'偏出了
82'奥斯皮纳大脚开出
84'亨德森得球
84'直塞维纳尔杜姆
84'带到禁区左侧，一脚抽射
84'奥斯皮纳抱住皮球
84'萨拉赫上来干扰了一下门将，吃到黄牌
85'大脚开出去
85'出了左侧边线
85'利物浦换人
85'法比尼奥换下米尔纳，米尔纳抽筋了
86'回到比赛
86'现在中场双方争抢
86'维纳尔杜姆抢下皮球
86'回给范迪克，起高球长传
87'阿兰抢下，给到卡列洪
87'回给阿尔比奥尔，再回给守门员
87'大脚开出，维纳尔杜姆直塞马内
87'再分萨拉赫
87'带球到禁区左侧，倒三角回传马内
88'一脚推射，偏出了
88'这球啊，门将都放弃了，可惜
88'场上阿诺德也倒地了
88'队医上来检查
89'比赛继续
89'哈姆西克给到阿兰
89'再给卡列洪，长传因西涅
89'禁区弧顶一脚打门，高了
90'阿诺德被换下，洛夫伦登场
90'利物浦换人名额也用完了
90'回到比赛
90'哈姆西克传给古拉姆
90'起高球传中，库利巴利上来了
91'把球垫出了底线
91'下半场补时4分钟
91'大脚开出
91'中场双方争顶，被那不勒斯顶出边线
92'裁判给了罗伯逊黄牌警告，拖延时间
92'边线球掷出
92'那不勒斯围抢下来
92'给到库利巴利
93'分右侧队友，一脚传中
93'门前，米利克右脚推射
93'阿利森挡了下来
93'禁区里右侧，混战
94'阿利森被撞倒了，裁判响哨
94'这球阿利森神奇的扑救啊
94'必进球被扑出来了
94'回到比赛
95'中圈附近，双方争抢
95'萨拉赫把球传给马内
95'面对防守队员，一路杀到禁区
95'单刀了，，，，
95'右脚推射球门左侧
95'还是没有，出了底线。。。。。。
96'这球竟然踢成这样
96'奥斯皮纳分给右路队友，一脚长传
96'法比尼奥断下皮球，分身后队友
97'再长传泽林斯基断球
97'分给中路
97'这时裁判吹响了哨声
