33'帕尔马中场传球给到左侧                   33'帕尔马33分钟追平比分
33'球进了帕尔马扳平了比分                   33'帕尔马33分钟追平比分
34'帕尔马左侧边路戈比传中 找到了中路的因格莱塞 因格莱塞后蹭                   33'帕尔马33分钟追平比分
35'找到热尔维尼奥 热尔维尼奥右脚推入空门 1比1                   33'帕尔马33分钟追平比分
35'尤文获得前场的任意球                    33'帕尔马33分钟追平比分
36'皮亚尼奇直接打门 偏出球门                   33'帕尔马33分钟追平比分
36'帕尔马后场球门球                   33'帕尔马33分钟追平比分
36'双方中场拼抢 C罗手球                   33'帕尔马33分钟追平比分
58'球进了马图伊迪                   58'尤文第58分钟再度超出
59'尤文左侧打出进攻 曼朱基奇禁区内给到马图伊迪                   58'尤文第58分钟再度超出
59'马图伊迪左脚推射 尤文2比1领先                   58'尤文第58分钟再度超出
60'C罗大禁区附近打门 踢空了                   58'尤文第58分钟再度超出
60'帕尔马换人 达克鲁斯换下里戈尼                   58'尤文第58分钟再度超出
61'热尔维尼奥也被换下                   58'尤文第58分钟再度超出
61'尤文后场倒球给到左侧                   58'尤文第58分钟再度超出
61'被帕尔马后卫断下                   58'尤文第58分钟再度超出
61'尤文前场拼抢犯规                   58'尤文第58分钟再度超出
