1'主场作战的权健率先开球
2'维特塞尔送出长传球
2'争抢球，出了边线
2'力帆球权
2'费尔南多前场拿球
3'传球卡尔德克，被犯规了
3'禁区前沿，力帆赢得任意球机会
4'力帆进球了！！！！！！！！！！11哇，才刚刚开场
4'力帆任意球机会郑又荣直接打门将球打进
5'张璐都还没有做出反应
5'继续看比赛把
6'权健获得定位球机会
6'定位球直接开到禁区
6'球被解围出来
7'费尔南多带球反击，遭遇逼抢，
8'球回给后场
8'争抢球，球出界
8'裁判给了权健
9'边线球发出来，直接开到禁区
9'球被防守球员挡出来
9'外围王永珀插上来一脚打门
9'又被防守球员挡出来了
9'外围孙可拿球，继续传球禁区
10'禁区里莫德斯特的头球攻门
10'高了
10'门将大脚将球开出来
10'中路维特塞尔将球控制下来
11'斜传球找边路插上的王永珀，球出了边线
12'卡尔德克送出横传球，找到费尔南多，来一脚抽射
13'球被扑出了底线
13'力帆角球机会
13'角球开出来，前点，球被解围出来了
14'外围陈雷拿球
14'直塞球被孙可拦截，快速带球过来
15'传球禁区，球被邓小飞直接没收
16'邓小飞大脚将球开出来
16'争抢，裁判哨响，吹了郑达伦的犯规
16'郑达伦还吃到了黄牌
17'力帆任意球机会
17'又是郑又荣直接打门
17'这次稍稍打高了
17'门将大脚将球开出来
18'卡尔德克中场将球控制下来
18'直传球给到南松，来一脚打门
18'打高了
19'维特塞尔直接传球禁区，球直接出了底线
20'吴庆送出长传球，球被张璐没收
21'维特塞尔带球突破，躺球过人，球出了底线。。。。。。
21'邓小飞大脚将球开出来
22'王永珀拿球
22'被犯规了
22'权健任意球机会
23'球直接开到禁区，球被大脚解围出来
23'孙可外围拿球
23'继续传球禁区，球被挡出了底线
23'权健角球机会
23'角球开出来，前点，球被解围出来
24'维特塞尔外围拿球，直接打门，球又被防守球员挡出底线
24'权健继续角球
25'角球开出来，后点，球被防守球员头球解围出边线
26'刘一鸣传球禁区，球出了底线
26'邓小飞大脚将球开出来
26'孙可控制皮球
27'郑达伦拿球传球禁区，球被门将没收了
28'邓小飞大脚将球开出来
29'维特塞尔将球拦截下来
29'带球过半场
29'进球了！！！！！！！！！！
30'维特塞尔送出横传球，李星灿拿球，直接送出直塞球，莫德斯特拿球，来一脚打门，将球打进
30'OK，继续看比赛把
31'力帆进攻
32'卡尔德克拿球，斜传球给到刘宇，往禁区传，球被挡出来
33'王永珀送出长传球，球被邓小飞直接没收
33'大脚将球开出来
34'争抢球，裁判哨响，吹了刘一鸣的犯规
37'网络卡了不好意思
37'我们继续看比赛
37'费尔南多的打门，打高了
38'孙可前场拿球
39'张诚拿球传球禁区，球被邓小飞没收了
39'大脚开到前场
39'卡尔德克拿球，直接爆射
39'球被防守球员挡出来
40'郑达伦前场拿球，横传球给到维特塞尔
41'外围来一脚打门
41'打高了
41'上半场接近尾声了
42'中圈附近郑达伦将球控制下来
42'交给维特塞尔组织
43'孙可拿球传球禁区，球被邓小飞稳稳抱住
43'邓小飞大脚将球开出来
43'维特塞尔中路拿球
44'斜传球给到了李星灿，突施冷箭
44'高了高了
45'邓小飞继续大脚将球开出来
45'中场争抢
46'吴庆将球控制下来
46'陈雷拿球，传球禁区
46'球被大脚解围出来
47'郑达伦拿球直接往前传，边裁举旗，越位了
48'费尔南多拿球，往前传，球被顶出来
48'裁判哨响，上半场比赛结束了
46'裁判哨响，下半场比赛开始
46'力帆率先开球
47'费尔南多前场拿球
47'被犯规了
47'力帆任意球机会
48'郑又荣传球禁区，球出了底线
48'张璐大脚将球开出来
48'吴庆中场将球开出来
49'孙可将球拦截下来
49'带球过半场，传球禁区，球被解围出了底线
50'权健角球机会
50'前点，球被解围出来了
51'外围争抢球
51'王永珀拿球
51'往前挑传
51'球被挡出来
51'外围争抢，裁判哨响，吹了王杰的犯规
52'王杰还吃到了黄牌
52'力帆定位球往前开
53'南松拿球，被吹了犯规
53'力帆前场任意球机会
53'任意球开到禁区，卡尔德克的头球，顶偏了
55'维特塞尔带球突破，突然起球禁区，球被挡出底线
55'权健角球机会
56'角球开出来，前点，球被解围出来
56'外围争抢球，双双有人倒地
57'裁判怎么吹
57'吹了双方犯规
58'权健球权
58'王永珀带球突破
58'被犯规了
58'权健禁区前沿任意球机会
60'王杰直接选择打门
60'打偏了
61'费尔南多送出直塞球，球被挡出来
61'外围维特塞尔带球，快速带球过来
62'张诚拿球斜传球到禁区，球被挡出了底线
62'权健角球机会
62'角球开出来，前点，有被解围出来
62'外围王永珀来一脚打门
62'稍稍打偏了
64'费尔南多前场拿球
65'刘欢拿球，被犯规了
65'力帆任意球机会
65'任意球直接开到禁区，球被挡出来
66'中圈附近争抢球
67'维特塞尔将球控制下来
67'郑达伦拿球传球禁区，力量大了，直接出了底线
68'邓小飞大脚将球开出来
68'郑达伦将球控制下来
69'费尔南多将球拦截下来
70'边路刘欢将球传球禁区门球被挡出来
70'外围王永珀拿球，带球过半场
71'权健进球了！！！！！！！！！
72'王永珀直塞球找到维特塞尔，斜传球到禁区，插上的莫德斯特来一脚打门将球打进
72'OK，我们继续看比赛
72'权健进攻
73'王永珀拿球，传球禁区，球被邓小飞稳稳抱住
74'邓小飞大脚将球开出来
74'费尔南多拿球，快速带球过来，往禁区里传，球被张璐扑出了底线
74'力帆角球机会
75'角球开出来，前点，卡尔德克的头球攻门
75'球被张璐稳稳抱住
76'大脚将球开出来
76'中场争抢球
76'郑又荣将球控制下来
76'费尔南多带球突破，王晓龙犯规了
77'王晓龙还吃到了黄牌
77'力帆任意球机会
78'郑又荣将球开到禁区，无人顶到出了底线
79'张璐大脚将球开出来
79'费尔南多中场拿球，快速带球过来
79'突破，球被踢出了底线
79'力帆角球机会
79'角球开出来，前点，球被解围出来了
81'郑达伦前场拿球
81'王晓龙接球，传球禁区，球被解围出来
84'网络卡了不好意思
84'权健获得前场任意球机会
85'任意球直接开到禁区
85'球被挡出来
87'维特塞尔拿球传球禁区，球被挡出了底线
87'权健角球机会
87'角球开出来，前点
87'球被挡出来
88'外围费尔南多拿球
89'挑传到禁区
89'球被大脚解围出来
89'王永珀外围拿球，转换进攻
90'费尔南多抢球犯规
90'权健任意球机会
91'场上似乎有人倒地了
91'张璐呀
92'队医稍微处理下
92'继续比赛
92'全场比赛补时4分钟
92'权健任意球开到禁区，球被头球解围出来
93'外围争抢
94'维特塞尔拿球
95'传球，球被防守球员挡出了边线
95'权健这边换人了
95'王永珀下场，张源上场
96'王晓龙挑传禁区，球被解围出来
96'外围裁判哨响
96'全场比赛结束
96'最强权健以2比1击败了力帆
97'最终
97'本场比赛就为大家直播到这里
97'我们下次再见
