1' 吉鲁开球给身后的法布雷加斯！
1'小法再给后场中路的克里斯滕森！
2'克里斯滕森分到左侧给卡希尔！
2'卡希尔吊向前场左路给阿隆索！
2'阿隆索回敲给坎特！
3'坎特给到中圈内的克里斯滕森！
3'克里斯滕森分球前场右侧阿兹皮利奎塔！
3'阿兹皮利奎塔低平球给身边萨帕科斯塔！
3'萨帕科斯塔的球被解围出边线！
4'切尔西前场边线发球！回给后场中路克里斯滕森！
4'克里斯滕森给左侧卡希尔带球推进！
4'卡希尔挑传前场！
4'万比萨卡后场把球解围出来！
4'坎特中场附近把球得到！
4'麦克阿瑟上抢断球反击！
6'给前场右侧汤森德！
6'汤森德回传后场汤姆金斯！.
6'推传给中圈的米利沃耶维奇！
6'米利沃耶维奇被坎特放倒了！
6'水晶宫中场快发定位球！给到前场左路！
6'萨帕科斯塔把球踢出边线！
8'水晶宫前场左侧的边线球！
8'发球给到禁区外左侧米利沃耶维奇！
8'米利沃耶维奇低平球直塞禁区内！
8'皮球被阿兹皮利奎塔解围出来！
8'外围阿扎尔得球往前一脚长传！
8'给到前场右侧威廉！
9'带球压底线！传中到禁区内后点！
9'皮球被回防的汤姆金斯踢掉解围！
9'范安霍特后场把球得到！
9'给到后场右路的万比萨卡！
9'万比萨卡带球推进到前场！
9'分到身前右路！被卡希尔大脚解围了！
9' 凯利后场右侧把球控制！
10'低平球给到前场左路的范安霍特！
10'范安霍特斜线传中到后点！被禁区内的库尔图瓦一脚解围出来！
10'萨帕科斯塔前场顺势得球反击！
10'边路传中到禁区内！
11'吉鲁头球冲顶！顶偏出了底线！.
12'阿隆索给到前场左路阿扎尔！
12'阿扎尔被麦克阿瑟回防抢断！
12'麦克阿瑟回给身后的范安霍特！
12'横敲给凯利！
12'再分右路万比萨卡！
12'长传球给前场左侧！本特克停球出了边线！
13'切尔西后场发球给到禁区外左侧的卡希尔！
13'低平球分给身前的坎特！
13'再给中圈附近阿扎尔！
13'横敲给右路萨帕科斯塔！
14'萨帕科斯塔右路推进！
14'传中球给到禁区内！
14'皮球被汤姆金斯头球解围！
14'克里斯滕森中场把球得到！
14'斜线球给前场右侧萨帕科斯塔！
14'萨帕科斯塔带球下底线！
15'范安霍特把球解围出了底线！
15'切尔西的右侧角球！
15'角球开到禁区前点！
15'皮球被本特克解围出去！
15'禁区外弧顶阿扎尔得球！
15'分球给身边的坎特！
15'坎特传中到禁区内后点！
15'被本特克解围出来！
16'禁区外弧顶坎特迎球怒射打门！皮球被万比萨卡挡出来外围！
16'阿扎尔外围左侧得球！
16'横向转移给前场右侧萨帕科斯塔！
16'萨帕科斯塔带球内切！低射打门！
16'皮球被本特克解围出了边线！
17'萨帕科斯塔发右侧边线球！
17'本特克争抢犯规了！
17'切尔西的定位球开给前场右侧萨帕科斯塔！
17'萨帕科斯塔推传给身边的威廉！
17'威廉带球内切！右侧低射打门！
17'皮球被亨内西没收！
18'亨内西大脚开球给中圈后侧麦克阿瑟！
18'麦克阿瑟开球长传给前场左侧！直接出了底线！
18'库尔图瓦开球给后场左路的卡希尔！
18'卡希尔分到右侧给阿兹皮利奎塔！
18'阿兹皮利奎塔停球出了边线！
19'水晶宫前场左侧的边线球！
19'范安霍特发球给进去线上汤森德！
19'汤森德大脚抽射打飞了出底线！
19'库尔图瓦开球到前场左侧！
19'皮球被万比萨卡破坏回去！
20'卡希尔后场左路把球得到！
20'横敲给中圈的法布雷加斯！
20'小法分到左路给阿隆索！
20'阿隆索左侧带球下底线！
21'皮球被补防的万比萨卡踢出底线！
21'切尔西的左侧角球！
21'小法开角球给禁区外左侧的阿扎尔！
21'阿扎尔横敲给禁区外右侧阿兹皮利奎塔！
21'阿兹皮利奎塔传中球被本特克头球解围！
21'威廉外围右侧得球！
21'给右路萨帕科斯塔！
22'萨帕科斯塔直塞球给到禁区内！被亨内西没收！
22'亨内西大脚开球到前场左侧！
22'球被阿兹皮利奎塔拦截了！
22'阿兹皮利奎塔分球给身边的萨帕科斯塔！
22'萨帕科斯塔回敲给身后的克里斯滕森！
22'克里斯滕森给到后场左侧卡希尔！
22'卡希尔分给身前阿隆索！
22'回传给到中圈后侧的克里斯滕森！
23'克里斯滕森给到右侧萨帕科斯塔！
23'萨帕科斯塔右路推进！横敲给进去前沿阿扎尔！
23'横敲禁区外弧顶处的威廉！
23'威廉再给禁区左侧阿隆索！
23'边路起球传中进来！
23'皮球被防守球员解围出去！
24'卡希尔后场把球踢出了边线！
24'范安霍特发球给后场左侧汤姆金斯！
24'汤姆金斯回给禁区内门将亨内西！
24'亨内西长传到前场右侧！
25'阿隆索把球抢断下来！
25'分到前场右侧给阿兹皮利奎塔！
25'传中到禁区内被汤姆金斯大脚解围！
25'克里斯滕森后场把球得到！
25'给到中场左侧的卡希尔！
25'推传给身前的法布雷加斯！
25'低平球向前给威廉！
26'威廉左侧带球切入禁区！
26'起脚低射打门！
26'GOOOOOOOOOOOOOAL！！！
26'切尔西1-0水晶宫！
27'继续比赛！
27'萨帕科斯塔把球给中圈内的克里斯滕森！
27'低平球给前场左侧！
28'阿扎尔快速插上！皮球先出了底线！
28'亨内西大脚开球给前场中路索罗斯！
28'分给右路汤森德！
28'横敲分球麦克阿瑟！
28'一脚直塞球给禁区内中路本特克！
29'横敲身边给索罗斯！
29'左脚抬起打门！！偏出了底线啊！
29'库尔图瓦大脚开球给前场中路！
29'汤姆金斯后场把球抢断！
30'回给门将亨内西！大脚开球到前场左侧！
30'本特克前场越位了！
30' 切尔西后场开球给中场左侧卡希尔！
30'回敲给克里斯滕森！
30'.分到右侧找阿兹皮利奎塔！
30'再给前场中路法布雷加斯！
30'回敲中场右侧克里斯滕森！
31'斜传给到前场左路的阿隆索！
31'斜长传给前场右侧！这球传出了底线！
31'亨内西大脚开球给前场中路！
32'卡希尔头球顶出来！
32'汤姆金斯把球得到！
32'长传吊向禁区内被库尔图瓦模式！
32'库尔图瓦没收！开球给中场卡希尔！
32'分球给到前场左侧吉鲁！
32'吉鲁的球被万比萨卡抢断了！
32'万比萨卡长传给前场左侧！
32'皮球被威廉抢断下来！
33'威廉直传球给底线附近萨帕科斯塔！
33'萨帕科斯塔右边路传中进来！
33' 吉鲁插上头球攻门！
33'皮球被门将亨内西拿到没收！
33'大脚开球给前场中路！
33'阿兹皮利奎塔把球抢到！
34'向前挑传给到前场左路的阿隆索！
34'阿隆索挑传给禁区内前点！
34'阿扎尔得球横移右侧！
34'给身边右侧萨帕科斯塔！
34'萨帕科斯塔跟上抽射！
34'亨内西与后卫凯利防守两人撞上了！
35'凯利的解围球击中门将亨内西头部！
35'反弹回来！直接进入球门！！
35'乌龙球啊！
35'切尔西主场2-0水晶宫！
38'继续比赛！
38'阿兹皮利奎塔回传身后的克里斯滕森！
38'分到左侧给卡希尔！
39'斜线转移到右路给萨帕科斯塔！
39'萨帕科斯塔分给中圈的克里斯滕森！
39'长传球给禁区外弧顶！
39'吉鲁头球摆渡给到右路萨帕科斯塔！
39'右路传中到禁区后点！
39'皮球被汤姆金斯迅速解围！
39'萨帕科斯塔外围右侧得球再传中！
40'皮球被禁区内的汤姆金斯解围掉！
40'禁区外左侧坎特的球！
40'坎特分给身边的阿隆索！
40'阿隆索大范围转移给右侧萨帕科斯塔！
40'萨帕科斯塔传中到禁区内后点！
40'吉鲁头球顶到第一下！
40'阿隆索插上左脚打门！！
40'皮球被防守球员挡出了底线！
41'法布雷加斯开出角球给到禁区内！
41'皮球被水晶宫球员迅速解围！
41'萨帕科斯塔右路带球推进！
41'横向分球出了左侧边线！
42'万比萨卡发球给后场中路的米利沃耶维奇！
42'米利沃耶维奇一记长传球给到前场左侧本特克！
42'本特克的球被阿兹皮利奎塔抢断！
42'回给禁区内的库尔图瓦！
42'分球给到卡希尔！
42'长传找前场左路吉鲁！
42'吉鲁推传给身旁跟上的阿隆索！
42'阿隆索回传后场给卡希尔！
42'卡希尔分球给后场中路的克里斯滕森！
43'低平球给身前阿隆索！
43'阿隆索的球被 汤森德抢断下来！
43'长传给前场右侧！
43'皮球被克里斯滕森断下！
44'克里斯滕森一记长传球给到前场右路！
44'球被凯利挡出底线！
44'小法开出右侧角球给禁区内后点！
44'克里斯滕森摆渡给身边阿扎尔！
44'再给右路的威廉！
44'威廉挑传到门前右侧！
44'皮球被汤姆金斯解围回去！
44'克里斯滕森中场把球得到！
45'分到中圈右侧给阿兹皮利奎塔！
45'长传球给前场！被凯利断下！
45'凯利停球出了边线！
45'阿隆索左侧边线发球给威廉！
45'威廉横敲到禁区外弧顶！
45'被汤森德后场抢断了！
46'汤森德分给前场右路的索罗斯！
46'索罗斯给后面跟上的米利沃耶维奇！
46'斜传到前场左路出了边线！
47'萨帕科斯塔发球给到后场禁区库尔图瓦！
47'库尔图瓦开球给禁区外中路坎特！
47'坎特分球给左路阿隆索！
47'再给到后场中路的克里斯滕森！
47'分到右侧给阿兹皮利奎塔！
47'阿兹皮利奎塔斜传吊向左路阿扎尔！
48'阿扎尔左路下底传中！
48'皮球被凯利迅速踢出边线！
48'阿隆索发球出来！
46'水晶宫中圈开球！下半场比赛开始了！
47'开球回给后场左侧范安霍特！
47'再给后场右路的凯利！
47'低平球给身前米利沃耶维奇！
47'分给身前汤森德！
47'继续回给后场汤姆金斯！
48'分到左路给范安霍特！
48'分给身边的汤姆金斯！
48'带球向前走！分到前场右路汤森德！
48'汤森德的球被阿隆索踢出了底线！
49'裁判给了球门球！
49'库尔图瓦开球给禁区外右侧的阿兹皮利奎塔！
49'分右路萨帕科斯塔！
49'扎哈上抢！带球反击！
49'面对库尔图瓦 低射打门！
50'库尔图瓦把球挡出去！
50'卡希尔外围中场把球得到
50'分给身前阿隆索！
50'球被万比萨卡踢出了边线！
53'阿隆索前场左侧得球！
53'直塞球给禁区内右侧 威廉！
53' 威廉起脚打门！
53'皮球被汤姆金斯挡出去底线！
53'切尔西右侧角球！
53'角球开到禁区内前点！
53'皮球被头球顶到！
53'门将亨内西把球没收！
54'大脚开球给中场左侧范安霍特！
54'范安霍特带球推进！
54'低平球给身前扎哈！
54'扎哈在对方的逼防下自己带球出了底线！
54'库尔图瓦大脚开球给到中场！
54'麦克阿瑟把球抢到！
55'斜长传到前场左路被阿兹皮利奎塔抢断！
55'阿兹皮利奎塔分球身前！
55'范安霍特把球解围出边线！
55'阿兹皮利奎塔发球给禁区内的库尔图瓦！
55'库尔图瓦大脚给到前场中路！
55'球被范安霍特大脚解围回来！
56'右路万比萨卡得球推进！
56'推传给身前的汤森德！
56'再给凯利前场右侧万比萨卡！
56'回传到中圈内给汤姆金斯！
56'汤姆金斯分到左路交给范安霍特！
56'范安霍特回传给到中后场右侧的凯利！
56'凯利转移到左侧范安霍特！
56'范安霍特左边路传中进来！
56'直接给出右侧底线！
57' 库尔图瓦大脚开球到前场中路！
57'吉鲁头球摆渡给阿扎尔！
57'阿扎尔单刀机会！
57'推射被亨内西挡出去！
57'阿扎尔把球 回给身后的阿隆索！
57'阿隆索回传给中圈内给克里斯滕森！
58'克里斯滕森分到右侧给阿兹皮利奎塔！
58'阿兹皮利奎塔分球给前场法布雷加斯！
58'低平球推传给到威廉！
58'威廉分球右路给萨帕科斯塔！
59'萨帕科斯塔右路传中进来！
59'亨内西把球拿到没收！
59'大脚开球给前场左侧！
59'扎哈拼抢犯规了！
59'切尔西后场右侧的定位球！
59'阿兹皮利奎塔发球给萨帕科斯塔！
59'萨帕科斯塔的球被施鲁普踢出了边线！
59'阿兹皮利奎塔发球回给到后场禁区库尔图瓦！
59'库尔图瓦大脚给到前场中路！
60'吉鲁头球顶到第一下！
60'麦克阿瑟把球得到！分右路给万比萨卡！
60'万比萨卡的球被卡希尔解围出去！
60'扎哈带球推进过来！给左路的范安霍特！
60'带球内切！球被补防的坎特大脚解围！
60'禁区外汤森德把球抢到！横敲左路扎哈！
61'扎哈外围被萨帕科斯塔犯规了！
61'水晶宫左路禁区线上的任意球！
61'米利沃耶维奇开球传中到禁区内后点！
61'坎特把球解围出来！
62'外围范安霍特直接一脚远射打门！皮球被库尔图瓦拿到没收！
62'库尔图瓦发球给到禁区外中路给坎特！
62'坎特带球推进过来！
62'分球左边路阿隆索！
62'再给中圈法布雷加斯！
62'低平球给阿扎尔！
62'阿扎尔带球被范安霍特放倒了！
62'范安霍特的犯规吃到一张黄牌！
63'切尔西禁区外的任意球！
63'威廉直接一脚打门！
63'亨内西把球扑出边线！
63'阿兹皮利奎塔发球给萨帕科斯塔！
63'萨帕科斯塔右侧带球下底传中！
63'禁区内后点！水晶宫球员把球踢出来！
64'中圈坎特把球得到！
64'坎特斜长传给右路威廉！
64'威廉传中到后点！
64'吉鲁头球顶飞出了底线！
64'亨内西大脚开球给前场左侧扎哈！
64'扎哈的球被阿兹皮利奎塔抢断下来！
65'阿兹皮利奎塔回给禁区给库尔图瓦！
65'库尔图瓦大脚开球到前场中路！
65'施鲁普把球控制！带球反击！
65'法布雷加斯把球踢出了底线！
66'水晶宫的左侧角球！
66'角球开到禁区内前点！
66'切尔西球员头球顶出了边线！
66'水晶宫前场右侧的边线球！
66' 万比萨卡发球给汤森德！
66'汤森德低平球直塞给禁区内！
66'阿隆索把球解围出去！
66'外围被阿兹皮利奎塔得到！
67'阿兹皮利奎塔长传给前场插上的威廉！
67'威廉分球给身边跟上的萨帕科斯塔！
67'萨帕科斯塔挑向前场左路找阿隆索！
67'阿隆索低平球传中！
67'皮球被防守球员解围出来！
67'外围左侧还是阿隆索的球！
67'阿隆索直传球给禁区内阿扎尔！
68'皮球先被凯利解围到中场！
68'麦克阿瑟还有球权！
68'给到前场左路给施鲁普！
68'施鲁普回敲身后范安霍特！
70'范安霍特给到中圈内给米利沃耶维奇！
70'米利沃耶维奇给到前场中路！
70' 坎特把球抢断下来！
70'分到右侧给阿兹皮利奎塔！
70'扎哈上抢把球踢出边线！
73'威廉给到阿兹皮利奎塔！
73'低平球给身前阿扎尔！
73'阿扎尔直传球给前场右侧萨帕科斯塔！
73'右边路传中进来禁区前点！
74'皮球被汤姆金斯头球解围出底线！
74'切尔西的左侧角球！
74'开出战术角球给左路的阿扎尔！
74'阿扎尔低平球给身边接应的威廉！
74'威廉横传给克里斯滕森！
75'克里斯滕森回给身后的坎特！
75'坎特大范围转移球给右路萨帕科斯塔！
75'萨帕科斯塔右路传中被范安霍特解围出去！
75'坎特外围右侧把球得到！
75'给禁区外弧顶的阿扎尔！
75'阿扎尔的球被凯利破坏出边线！
76'切尔西换人，莫拉塔换下吉鲁！
76'阿隆索发球给禁区外左侧的法布雷加斯！
76'低平球给左路的阿扎尔！
76'阿扎尔回传给身后的卡希尔！
77'卡希尔分到中圈给克里斯滕森！
77'克里斯滕森再给前场中路坎特！
77'坎特一脚过顶挑传传出了底线！
77'亨内西大脚开球给前场左侧！
77'扎哈头球顶到！给身边左侧施鲁普！
78'施鲁普的球被阿兹皮利奎塔踢出边线！
79'水晶宫换人，里德瓦尔德换下施鲁普！
80'萨帕科斯塔把球给到后场中路的克里斯滕森！
80'克里斯滕森分给右侧的阿兹皮利奎塔！
80'阿兹皮利奎塔回给禁区库尔图瓦！
80'库尔图瓦大脚开球给前场左侧！
80'皮球被万比萨卡顶出了边线！
80'阿隆索发球给坎特！
80'坎特把球给后场左侧的卡希尔！ 
81'卡希尔横敲给中路的阿兹皮利奎塔！
81'阿兹皮利奎塔斜长传给到前场左路！
81'阿扎尔插上到禁区内！停球出了底线！
81'亨内西大脚开球门球给前场左侧！
82'卡希尔头球顶回来！
82'汤森德回防得球！给右路万比萨卡！
82'万比萨卡给到中路的里德瓦尔德！
82'里德瓦尔德转移到左路给范安霍特！
82'范安霍特给身前扎哈！
82'回传前场中路米利沃耶维奇！
82'米利沃耶维奇起球传中到禁区内！
83'皮球被库尔图瓦没收！
83'库尔图瓦开球给后场中路坎特！
83'坎特直传球给前场中路阿扎尔！
83'给身边的莫拉塔！
83'莫拉塔禁区外左侧右脚打门！
84'皮球被门将亨内西抱住！
84'亨内西开球给前场左侧扎哈！
84'扎哈回给身后的范安霍特！
84'范安霍特回传后场中路给汤姆金斯！
85'汤姆金斯分到右路给万比萨卡！
85'万比萨卡直传球给到禁区内！
85'皮球被库尔图瓦大脚解围出来！
85'皮球来到水晶宫后场！
85'汤姆金斯把球得到！给左路的范安霍特！
85'范安霍特横传给到中圈麦克阿瑟！
86'麦克阿瑟分球给身边的米利沃耶维奇！
86'再给左路的范安霍特！
86'回传给后场中路汤姆金斯！
86'长传找前场右侧万比萨卡！
86'万比萨卡回给身后汤森德！
86'再横传给中路米利沃耶维奇！
86'斜传给左路范安霍特！
86'阿兹皮利奎塔把球解围！
87'威廉后场把球控制！带球过来！
87'给前场左侧阿扎尔！
87'阿扎尔把球给禁区内左侧莫拉塔！
87'起脚打门！被凯利挡出底线！
88'切尔西的右侧角球！
88'角球开到禁区内后点！
88'皮球被解围出来！
88'阿扎尔外围把球得到！左侧起脚远射！
89'皮球打飞出了底线！
89'水晶宫换人，李青龙换下汤森德！
90'范安霍特把球给中路李青龙！
90'李青龙横敲给右路的万比萨卡！
90'万比萨卡传中到禁区后点！
90'皮球被库尔图瓦没收！
91'库尔图瓦开球给身边的阿兹皮利奎塔！
91'索罗斯把球抢断下来！
91'索罗斯分给前场中路扎哈！
91'扎哈直传球给禁区内左侧！
91'范安霍特插上形成单刀！！
91'冷静推射！！
91'GOOOOOOOOOOOOOOOAL！！！
91'水晶宫扳回一城！1-2切尔西！
91'下半场补时3分钟！
92'切尔西的右侧角球！
92'萨帕科斯塔开角球给威廉！
92'范安霍特上前把球解围出边线！
93'萨帕科斯塔发球找底线附近莫拉塔！
93'这球被莫拉塔停出底线了！球门球！
95'亨内西大脚开球出来！
