3'瓜林中场控制球
4'传球马丁斯，球被解围出底线
4'申花角球机会
4'角球开出来，后点，瓜林直接打门
4'高了
5'中场曹赟定将球控制下来
6'带球向前，传球禁区，边裁举旗，越位了
6'麦克格文送出长传球，出了边线
7'瓜林带球突破，回敲孙世林
8'法图斯中场断球
10'范云龙的长传球，李建斌将球拦截下来
10'莫雷诺拿球，被犯规了
10'申花定位球机会
11'瓜林传球禁区，球被解围出底线
11'申花角球机会
11'战术角球，曹赟定传中，
11'莫雷诺倒地了
12'裁判没有表示
12'球被解围出来
12'马丁斯外围拿球
12'横传瓜林，来一脚射门
12'打高了
13'刘浩下底传中，找插上的奥伦加
13'球被解围出来
14'进球了！！！！！！！！！！！！！瓜林！！！！！！！！！！！！！
14'曹赟定带球突破，下底传中，准确找到插上的瓜林，瓜林凌空射门将球打进
14'申花客场取得了领先
15'继续看比赛
15'智城来回倒球
16'刘浩传球禁区，出了底线
17'莫雷诺传球被奥伦加断下
17'找切里，曹赟定断球
18'杨挺反断回来，带球向前
18'直塞球找到奥伦加
18'来一脚射门
18'球被李帅扑出
19'智成角球机会
19'角球开出来，球被解围出来
20'前场争抢球，柏佳骏和切里倒地了
21'智成定位球机会
21'张梦琪传球禁区，奥伦加头球攻门
21'顶高了
23'申花这边传球出了边线
24'范云龙拿球，被犯规了
24'申花换人了，毛剑卿换下了徐俊敏
25'切里带球突破，被解围出底线
25'角球机会
26'角球开出来，前点，奥伦加头球一顶，切里来一脚射门
26'球被挡出底线
26'继续角球
26'角球开出来，禁区里来一波头球，出了底线
26'裁判示意，门球
27'毛剑卿传球禁区，球被解围出来
28'马丁斯禁区前沿选择打门
28'打偏了
29'范云龙带球向前，传球打在防守球员身上出界
30'奥伦加背身拿球横传张梦琪，出了边线
31'孙世林传球王林，也是出了边线
32'麦克格文传球禁区，球被李帅没收了
33'李帅大脚将球开出来
33'中圈争抢
33'瓜林拿球
34'直塞球，找插上的莫雷诺，球被拦截下来
34'范云龙直接送出长传球
35'插上的张梦琪，射门了
35'打偏了
37'申花这边进球了，马丁斯！！！！！！！！！！！！！！！！
37'柏佳骏传中球，马丁斯头球，直接将球打进
38'继续看比赛
39'法图斯直接长传球
39'杨挺边路传球禁区，球被解围出来
41'刘浩传球禁区，球被李帅没收
42'毛剑卿送出传中球，球被门将没收了
44'中圈争抢球，裁判哨响
44'申花犯规
45'范云龙外围来一脚远射
45'被李帅扑出
45'上半场马上就要结束了
46'上半场补时2分钟
47'曹赟定带球突破，球被踢出了边线
47'曹赟定继续拿球，被犯规了
47'申花定位球机会
48'OK上半场比赛结束
48'申花暂时2比0领先
1'下半场比赛开始了
1'智成率先进攻
1'中场莫雷诺将球控制下来
2'莫雷诺被犯规了
2'法图斯的犯规
4'网络卡了不好意思
4'现在是智成角球机会
4'角球开出来，前点
5'李营的打门
5'打偏了】
6'莫雷诺分球马丁斯
6'没停稳，出界了
7'切里传球禁区，球被李帅抱住
8'申花有球员倒地了
9'继续比赛
10'奥伦加分球边路刘浩，传球禁区，球被解围出来
10'争抢球，裁判哨响，刘浩的犯规
12'中场法图斯将球控制下来
12'传球奥伦加
12'刘浩拿球，传球禁区，李营的射门，偏了
13'莫雷诺中场的传球被断了
14'智成获得定位球机会
15'韩鹏飞直接选择了打门
15'被李帅扑出来了
16'瓜林将球控制下来
18'柏佳骏传球禁区，球被解围出底线
18'申花角球机会
18'战术角球
19'曹赟定传球禁区，球被解围出来
20'申花球权
21'柏佳骏控制球，被刘浩断下了
21'瓜林反断回来，传球边路毛剑卿
21'传球禁区
21'球被解围出来
22'角球机会
22'还是战术角球
22'曹赟定传球禁区
23'瓜林来一脚射门
23'打高了
24'莫雷诺中圈重新控制球
24'麦克格文反断
26'切里带球突破，被解围出底线
26'智成角球机会
27'前点，球被解围出来
28'韩鹏飞大范围转移球，出了边线
29'王林拿球，被放倒了
30'定位球开出来，韩鹏飞将球控制下来
30'刘浩传球禁区，球被解围出来
31'马丁斯带球突破，躺球过人，没能成功
32'麦克格文送出长传球，曹赟定将球拦截下来
33'奥伦加将球反抢回来
33'杨挺传球禁区，找切里
34'球被解围出底线
34'智成角球机会
34'角球开到禁区，前点，韩鹏飞的头球攻门
34'顶高了
35'王林的传球出现了失误
36'刘浩断球快速过半场
36'刘浩挑传禁区
36'球被解围出来
37'法图斯外围拿球，传球插上的刘浩，被柏佳骏断下
37'刘浩反抢犯规了
39'智成这边继续传球禁区
39'力量大了，直接出了底线
40'角球开出来，球被解围出来
40'毛剑卿拿球，被犯规了
41'李帅因为拖延时间吃到了一张黄牌
41'下半场也接近尾声了
42'曹赟定前场拿球，挑传马丁斯
42'来一脚射门
43'被门将稳稳抱住
43'申花换人了
43'王寿亭换下了曹赟定
44'马丁斯前场拿球，突破禁区，带球出了底线。。。。。。。。。
45'奥伦加带球突破，被陶金断下
45'奥伦加反抢犯规了
45'瓜林直接送出长传球
46'毛剑卿拿球，传球禁区，球被解围出来
46'下半场补时3分钟
47'切里送出直传球
47'法图斯拿球，给边路队友
47'刘浩传球禁区，球被解围出来
47'杨挺继续传球禁区，王军来一脚
47'偏了
48'申花前场获得定位球机会
49'莫雷诺直接选择了打门
49'打高了呀
49'OK，裁判吹响了全场比赛结束的哨音
49'最终申花在客场击败了智成
49'OK本场比赛就为大家直播到这里
