1'上半场比赛开始！！
1'首先开球的是沃特福德
1'切尔西后场拿球
1'坎特拿球中场转移
1'沃特福德这边也是展开中场拦截
1'切尔西后场大范围转移
1'也是没有太好的办法
1'沃特福德中场断球下来
2'马上就被巴卡约科断了
2'巴卡约科这边回传又是险些失误啊
3'切尔西传球给到左路
3'卡希尔的突破没有过去
3'比赛开始后双方的节奏并不快
3'切尔西中场送直塞
4'给的并不好
5'沃特福德中场控球下来
5'长传打身后
5'也是效果不好
6'沃特福德前场转移给到右路
6'边路起球送禁区
6'头球被顶出来
6'杜库雷禁区弧顶远射
6'打偏了
7'沃特福德边路拿球再打身后
7'乌洛费乌禁区内拿球到了底线附近
8'小角度劲射打在了边网上
8'里查利松左路接球
8'往禁区里走
8'横向突破后直接打门
8'球被后卫挡出了底线
8'沃特福德的角球
9'角球送后点
9'无人看防的迪尼！！！
9'推射打疵了。。。。
10'沃特福德也是错过绝佳的机会
10'切尔西中场控球下来
10'没机会先将球回敲
11'摩西右路接球
11'底线附近将球横敲过来
11'后卫的解围没有踢远
11'威廉跟进抽射将球打高
11'也是没有压住
12'双方现在是都有机会啊
12'沃特福德前场送直塞
12'禁区弧顶乌洛费乌接球
12'边裁这边先举旗示意
12'越位
13'慢镜头的回放也是不好说啊
13'沃特福德后场控球下来
13'往前送的时候被断了
17'沃特福德这边获得角球机会
17'战术角球开出
17'左路的推进
18'先犯规了
18'里查利松前场断球了
18'禁区弧顶选择远射
19'又是被后卫挡了出去
19'切尔西这边快速反击
19'摩西右路禁区内拿球
19'面对两人的防守
19'自己也是有些拌蒜
21'上半场已经过了20分钟
21'比分上还是0-0
21'迪尼这边边路争抢被顶了一下
21'问题并不是太大
25'巴卡约科中场拿球被卡普埃断球
25'反抢的时候巴卡约科从身后犯规
25'巴卡约科得到一张黄牌！
25'沃特福德前场右路的任意球
26'任意球给到禁区
26'切尔西这边头球顶出底线
26'沃特福德的角球
26'角球直接送近门柱
26'被破坏出底线
27'沃特福德继续角球
27'角球送中路
27'库尔图瓦双拳将球击出
28'沃特福德左路起球送禁区
28'库尔图瓦先将球拿到
28'切尔西这边反击的机会
28'右路摩西拿球
28'没什么机会
28'回敲回来
28'坎特中路拿球转移到边路
28'左路起球送禁区
29'后点摩西争抢的时候先手球
30'巴卡约科两黄变一红！！！！
30'这是什么情况！！
30'巴卡约科中场丢球后又是反抢
30'抢球的时候裁判认为有瞪踏对手的意思
31'这样巴卡约科被罚下了
31'切尔西少一人作战
31'切尔西这边要尽快做出调整了
31'还有60分钟的时间，切尔西要少一人应战
31'沃特福德中场拿球给到边路
32'中场横向转移
32'右路起球送禁区
32'没有过顶
32'切尔西这边反击的机会
32'摩西右路拿球
32'没有往前走
32'而是先选择了回敲
32'还是求稳
32'毕竟现在又是少一人
33'切尔西中场稳一下
33'沃特福德开始展开上抢
33'库尔图瓦大脚送到中场
33'沃特福德没有将球控下来
33'阿扎尔前场拿球被侵犯
33'切尔西这边要准备换人了
34'威廉下，法布雷加斯上！
35'卡普埃这边前场拿球
35'禁区外围直接远射
36'打得还是比较正
36'库尔图瓦很轻松的将球得到
38'切尔西中场拿球给到边路
39'赞帕科斯塔底线接球将球回敲
39'切尔西这边转移给到右路
39'摩西拿球也是没有机会
39'镜头也是给到了吉鲁
40'估计今天登场有难度了
40'沃特福德边路拿球打身后
40'泽赫拉尔跟进后传球
40'没有送过去
41'沃特福德这边中场拿球
41'分右路
41'往底线推进被断了
41'沃特福德马上反抢
41'右路起球送禁区
41'给大了
41'点球！！！！
41'沃特福德获得点球！！！
41'沃特福德边路送直塞给到禁区
42'库尔图瓦出击扑到了德乌洛费乌！！
42'裁判这边直接吹罚点球
42'迪尼来主罚
42'点球推射左路，库尔图瓦这边站住中路，没有办法了！！！1-0！！！
43'迪尼这边也是打破球晃
43'这样对切尔西来说比较困难了
43'慢镜头回放，德乌洛费乌禁区内先碰到皮球，库尔图瓦的扑救似乎没有碰到人啊
44'即便是碰到了也是很轻微的
44'沃特福德中场拿球
44'横向将球转移
44'坎特这边断球下来
45'沃特福德这边反抢
45'里查利松出脚犯规
45'里查利松得到一张黄牌！
46'沃特福德禁区外围远射
46'阿斯皮利奎塔将球挡出底线
46'沃特福德的角球
46'上半场补时2分钟！！
46'角球直接平扫门前
46'球先出了底线
47'沃特福德的点球从另外一个角度看，库尔图瓦似乎是有带到对方的脚
46'下半场比赛开始！！
46'下半场比赛由切尔西开球
47'沃特福德中场拿球给到边路
47'左路倒三角传回来
47'禁区弧顶没有拿到啊
47'切尔西这边将球分出来
47'反击的速度也是不够快
48'沃特福德中场拿球送直塞
48'没有给过去
48'迪尼这边前场拿球
48'前面没有队友
49'也是先将球控制住
49'沃特福德这边横向转移
49'切尔西这边全部球员在本方半场
49'沃特福德中场送直塞
49'里查利松接球捅了一下
49'库尔图瓦这边禁区内将球拿到
50'裁判这边又出牌了
50'这次给了普勒德尔！！
50'之前中场附近普勒德尔身后上抢犯规
50'切尔西左路送直塞给到底线
50'下底给到后点
50'裁判的哨子先响了
50'攻方的犯规
51'这下的相撞不轻啊
51'双方球员都迟迟没有起来
52'泽赫拉尔这边迟迟没有起来
53'担架这边进场
53'泽赫拉尔这边能站起来
53'看起来并不大碍
55'比赛恢复进行
55'摩西右路拿球
55'边路起球送禁区
55'给到了后点
55'没有队友的包抄
56'切尔西中场拿球下来
56'横向的转移
57'阿扎尔边路拿球被迫害
57'沃特福德这边反击的机会
57'前场拿球分到右路
57'起球送禁区
57'队友头球点下来
57'直接出了底线
58'路易斯边路防守犯规
58'路易斯得到一张黄牌！！
58'边路直接有些急了
58'直接踢倒了对方
58'沃特福德左路的任意球
59'任意球给到禁区
59'前点没有起来
59'德乌洛费乌禁区外围接球
59'直接推一脚
59'稍稍偏了一点点
59'里查利松这边再来一脚
59'左侧的兜射差了一点点啊
61'切尔西这边准备继续换人
61'沃特福德中场拿球给到边路
61'切尔西这边有球员受伤倒地
61'沃特福德这边没有将球先解围出去
61'还是选择继续进攻
61'右路推进送上来
61'直接出了底线
62'法布雷加斯这边得到一张黄牌！！
62'佩德罗这边受伤
62'吉鲁场边准备
63'佩德罗这边被搀扶下去
63'看样子不能坚持了
63'切尔西换人
63'佩德罗下，吉鲁上！
64'沃特福德这边也换人
64'里查利松下，佩雷拉上
68'吉鲁这边禁区内争抢犯规
68'切尔西这边还是有机会
72'切尔西中场拿球
72'沃特福德现在有些被动啊
72'卡普埃这边上抢犯规
72'切尔西右路起球送禁区
72'卡尔内齐斯这边很稳的将球接到
74'切尔西后场控球
75'下半场也打了将近30分钟
76'沃特福德这边禁区外围尝试远射
76'霍莱瓦斯的打门也是打得比较正
79'沃特福德前场将球转移
79'队友接球后内切
79'直接选择了打门
79'没什么威胁被库尔图瓦得到
81'1-1！！！
81'阿扎尔！！！
82'切尔西前场拿球给到阿扎尔脚下，阿扎尔这边摆脱防守禁区外围兜射一脚，球直窜球门下脚而去！！！
83'看看比赛有没有绝杀
83'德乌洛费乌前场拿球拿球
83'面对门将
83'禁区内挑射打偏了
83'这球差了一点点啊
84'2-1！！！
84'扬马特!!
86'切尔西中场长传
87'吉鲁头球点下来
87'二点被破坏了
87'3-1！！！
87'德乌洛费乌！！！
88'德乌洛费乌前场拿球自己内切到了禁区，低射远角破门！！！
89'之前的一个进球，扬马特小禁区前沿推射破门
90'下半场补时6分钟！！
90'切尔西这边扳平的希望不大啊
90'沃特福德右路拿球被断
90'切尔西这边反击
90'刚过中场就被断
90'4-1！！！
91'佩雷拉！！！
91'沃特福德前场断球下来走中路送直塞，佩雷拉斜插进来，禁区内推射远角破门！！
91'库尔图瓦没有反应啊
92'溃败啊
92'沃特福德这边换人
92'迪尼被换下
94'切尔西前场拿球
94'给到了边路
94'右路起球送禁区
94'后点头球点下来
94'二点被沃特福德球员拿到
94'还有不到2分钟
94'法布雷加斯挑传送禁区
94'阿扎尔接球越位了
96'切尔西长传打到前场
96'队友头球点下来
96'吉鲁跟进捅射被碰了一下出界
96'切尔西的角球
96'角球开出
96'没有威胁
