1'主裁判哨响，上半场开始了
1'主场作战的亚泰率先开球
1'身穿红色战袍的主队从左侧向右侧进攻
1'作客的上港一身白色战袍，从右向左进攻
1'亚泰回敲给到右侧的蒋哲
1'回敲到中间的孙捷，，长传起球
2'中圈附近，，右侧被上港球员捅回来
2'后场亚泰倒脚，给到孙捷，，再起长传
2'前场何超拿球，分右路找马里尼奥
2'边路速度相当快，，一记传中
2'被对手挡出了边线
2'右侧界外球，，直接大力扔入禁区
2'双方拼抢，，防守队员破坏出来
2'外围左侧到了谭龙脚下
3'左侧突破，，下到了底线，，传中起球
3'禁区内石柯卡住位置，把球解围
3'中圈附近蒋哲拿球，向前长传
3'直接飞出边线
4'亚泰虽然实力处于下风，但主场作战，陈金刚派出了进攻三叉戟，放弃了中卫伊斯梅洛夫，要对攻的节奏
4'亚泰中圈拿球，斜传分边
4'左侧蔡慧康把球拦截
4'交给中圈内的武磊，，一记挑传向前
4'于睿把球得到，，分身前给何超
4'何超斜传，，前场左侧给到马里尼奥
5'马里尼奥外围突施冷箭，，打在对方身上弹出
5'哨响了，，维贝越位了，，这球是打在了维贝身上，维贝属于参与进攻了，越位
5'颜骏凌大脚把球开起来
5'前场右侧胡尔克拿球
5'自己带球向前压上
5'分身前奥斯卡，左侧在给胡尔克
6'回敲身后蔡慧康，在给左路于海
6'于海一记传中进去
6'点球点附近，被解围出来
6'外围左侧还是于海拿球
6'在搓起来，，，禁区内后点，，，还是被挡出
6'外围右侧胡尔克得球，挑传到弧顶地带
7'于海跟上，右脚攻门，，，直奔边线而去啊。。。。这球打的有点水啊
7'亚泰后场拿球，何超控制
7'斜传左路给到维贝
7'维贝低球一记斜传，，中路给谭龙
7'谭龙在分到右侧
7'直接是传出了边线
7'上港后场发球，给到左侧，双方争顶
8'蒋哲把球顶出了边线
8'上港界外球，给到中圈附近
8'左侧于海拼抢绊倒了马里尼奥
8'中圈右侧亚泰的定位球
8'定位球给出来，，斜传到了禁区前沿
9'李光得球，，外围有空当
9'自己直接射了，，，直奔右上角
9'颜骏凌飞身一记神扑，，，球是击中了横梁弹出
9'这球太悬了
9'弹下来，，第二点，小禁区右侧马里尼奥跟上
10'推射远角，，颜骏凌迅速起身，，又是一个神扑，挡出底线
10'颜骏凌贡献2连扑，力保大门，，，厉害啊
10'亚泰的攻势够凌厉
10'左侧角球机会，，，给出来
10'第一点顶一下，，，，第二点被解围
10'后场奥斯卡拿球，组织一下
10'分中间的蔡慧康，，长传转移
11'分到左边路，被蒋哲拦下来
11'回敲给中路孙捷，在回敲给祎凡
11'分到右路给于睿，长传向前
11'球到了禁区内，，颜骏凌出击，，把球没收
11'大脚把球开起来
11'中圈附近争顶，，，球落下来，左路到于海脚下
11'蒋哲把球一捅
12'亚泰形成了反击
12'禁区前沿维贝拿球，一记直塞
12'禁区右侧贺惯卡住位置，把球回敲给石柯
12'石柯的大力解围打在伊哈洛身上弹出底线
12'颜骏凌大脚开起来
12'中圈后沿于睿得球
12'分边给到右侧蒋哲
13'在回敲给到祎凡，分身前的何超
13'在回敲给到祎凡，在交给身前
13'于睿右路拿球，斜传中圈内的马里尼奥
13'马里尼奥转身衔枚疾走，，速度真是快
13'在冷静的分到左侧
13'范晓冬跟上来，，，一记传中
13'打在王燊超身上，，，出了边线
13'左侧界外球，给到何超脚下
14'回敲，，，后场于睿拿球，在直传
14'中圈内李光的斜传转移，直接飞出底线，，给大了
14'镜头给到了场边的陈金刚，亚泰最近状态不错，陈金刚功不可没
14'颜骏凌大脚开起来
14'前场左侧奥斯卡得球
15'挑传送入禁区内，，被头球解围
15'外围中路争抢球权，，孙捷把球踢出来
15'前场中路伊哈洛得球，，上港压的太靠上了
15'伊哈洛形成一个超级的单刀机会
15'长驱直入，，，一路带到禁区内
16'面对出击门将，，冷静推射，，低球送入网窝
16'伊哈洛，本赛季第六粒进球了。。。这状态，世界杯尼日利亚的主力是不是稳了
17'这个球回放来看是亚泰后场一记直传，，上港后卫线压到了中圈附近，结果给了伊哈洛很大的空间
17'何超右侧拿球，分到中路
17'被艾哈迈多夫拦截
17'分到了右侧，在回敲石柯
17'一记长传向前
17'右侧争顶，，陈彬彬顶出了边线
17'左侧界外球，给出来
18'争顶之后被王燊超踢出了边线
18'亚泰左侧前场界外球
18'给出来，，前场维贝头球摆渡
18'禁区内贺惯把球挡出
18'外围右侧石柯得球，遭遇伊哈洛的高位紧逼
18'伊哈洛被吹了犯规
18'上港后场定位球开起来
18'中圈附近争顶，，亚泰把球顶到左路
19'谭龙回撤拿球，分给身后范晓冬
19'范晓冬长传甩向前禁区前沿
19'谭龙前插得球
19'依靠速度杀向底线
19'底线附近外脚背传中，，，哨响了，，这球先出底线了
19'颜骏凌大脚开起来
20'左路中圈附近于海拿球
20'低球斜传，被蒋哲挡出
20'蒋哲想交给马里尼奥，被蔡慧康拦截
20'左侧分到中圈内的艾哈迈多夫
20'在分到右侧的王燊超
20'右侧45度斜传，，，这球给的太大了
20'直接是飞出了左侧底线
20'祎凡大脚开起来
20'中圈后沿奥斯卡把球拦截
20'分给到蔡慧康，斜传，被何超破坏
21'后场左侧艾哈迈多夫顺势拿球，遭遇逼抢
21'马里尼奥犯规了
21'上港定位球，，长传送入禁区
21'祎凡禁区内把球得到，大脚开出来
21'中圈右侧马里尼奥得球，背身回敲
21'被于海挡出边线
21'界外球，回敲给中路于睿
21'分左路的范晓冬，低球向前直塞
22'王燊超把球挡出边线
22'亚泰左路界外球，给到谭龙
22'左路挑传，前场找到了伊哈洛
22'背身护球，，在回敲
22'后场一个长传，，，维贝拼抢，没抢过艾哈迈多夫
22'维贝上手拉人犯规了
22'后场上港定位球
22'给到左路奥斯卡脚下
22'回敲给到石柯，，低球斜传
23'蔡慧康拿球，在给左路的奥斯卡
23'一记挑传，，禁区左侧找到了武磊
23'武磊停下来，，分给左路跟进的于海
23'于海在交给身边的胡尔克
23'胡尔克一记传中，弧线相当妙
23'给到了前点，武磊跟上，俯身轰炸。。。。。
23'鱼跃头球顶高了
24'这是目前上港唯一的一次有威胁攻门
24'祎凡大脚把球开起来
24'中圈附近何超得球
24'控制一下，分何超，左路在给范晓冬
24'自己往前奔袭
24'回撤的陈彬彬犯规绊倒了对手
24'左侧亚泰定位球，，左路维贝直接传中了
24'小禁区前沿，颜骏凌轻松没收
24'手抛，左路给到了胡尔克
25'胡尔克往边路盘带，球被断下
25'亚泰边路的配合被挡出了边线
25'右侧界外球，马里尼奥过来接应
25'右路马里尼奥1对2，从人缝中间强行盘过
26'强吃进来，摔倒了，裁判没理会
26'上港禁区内大脚解围
26'中圈右侧于睿头球，顶了一下
26'艾哈迈多夫把球拦截，亚泰迅速回防，拉倒了艾哈迈多夫
26'左侧上港定位球，开起来
27'中路交给艾哈迈多夫，斜传左路
27'石柯插上来，分中路的胡克尔
27'胡尔克连续盘带，，突破被于睿捅掉
27'右路马里尼奥回撤拿球
27'回敲给身后孙捷，长传起球
27'前场中路找到伊哈洛
27'伊哈洛拿球，视野非常好
27'一记直塞，，，谭龙左侧迅速前插
27'球到人到，，，但是颜骏凌出击很快，把球没收
28'这球颜骏凌在晚一步，就悬了
28'亚泰刚才这次进攻是3打2的机会啊
28'颜骏凌大脚开起来
28'前场的拼抢，，吹了上港的犯规
28'亚泰后场定位球长传
28'争顶高空球，贺惯把球控制
28'给出一脚长传，后场孙捷得球
29'分到了右侧，于海把球顶出边线
29'亚泰界外球交给何超组织
29'回敲身后于睿，在给到门将祎凡
29'大脚开起来
29'中圈附近胡尔克左路把球断下
29'自己推进到前场
29'和同伴一个踢墙配合，，胡尔克被李光绊倒在地
30'李光和何超今天在后腰位置就是专门干粗活的
30'前场中路上港定位球机会
30'奥斯卡主罚，挑传到禁区中央
30'武磊前插，跟上一脚推射
30'球是稍稍偏出左门柱，，但是同时也越位在先了
31'祎凡大脚开起来
31'前场中路到了伊哈洛脚下
31'停球，，外围转身，直接右脚怒射
31'颜骏凌把球没收，手抛给左路石柯
31'在回敲给门将，，颜骏凌大脚开起来
31'中圈后沿，奥斯卡遭到李光的逼抢，李光拉拽犯规
32'上港定位球，右侧给艾哈迈多夫
32'中场组织一下，在给蔡慧康，回敲贺惯
32'在给门将，，颜骏凌大脚开起来
32'中圈右侧石柯得球，直传
32'石柯被绊倒在地，哨响，犯规了
33'定位球给出来，右侧王燊超前插
33'长传转移，，送到了左路
33'胡尔克拿球，压上到了禁区前沿
33'胡尔克观察一下，左脚一个吊射
33'看到祎凡站位靠前想来个巧的，但是被祎凡单手托出
33'范晓冬禁区内第二点解围出来
34'蒋哲受伤，倒在了草坪上
34'貌似蒋哲这下受伤不轻啊
34'果然啊，亚泰被动换人，，蒋哲被张笑非替下了
35'张笑非是左路的边卫，蒋哲是右边卫，这样的话，估计范晓冬要换过来
35'看下亚泰这次进攻，，太漂亮了，险些扩大比分
35'亚泰长传给到伊哈洛，前场把球卸下来
35'中路背身过来，分左路马里尼奥，转身过人，在交给身边维贝
36'维贝带入禁区，一个牛尾巴过人，抹过防守
36'禁区内直面门将，，推射远角，，居然偏出了
36'这球已经很容易了
36'颜骏凌大脚开起来
36'中圈左侧范晓冬把球拦截
37'外脚背在挑进来
37'禁区内被颜骏凌没收了
37'大脚开起来，，直接飞出了左边线
37'亚泰后场控制一下
37'在分到前场，右路找维贝
37'横敲给中路马里尼奥
37'中路启动，速度很快
37'过人如麻，，杀到禁区，被石柯解围了
37'外围左侧，亚泰低球斜传
38'送入禁区内，伊哈洛拍马赶到
38'在横敲，小禁区右侧，马里尼奥跟上，，近在咫尺啊
38'一脚射门，居然是打在横梁弹出
38'亚泰上半场是把上港摁在了半场踢
39'若不是运气欠佳，亚泰可能早就2-0 了
39'中圈附近依旧是亚泰在拿球
39'左侧的维贝，盘带向前
39'压到前场，回敲给范晓冬
39'转移，，右侧马里尼奥把球卸下
39'右路衔枚疾走，杀到了禁区右肋
40'奥斯卡把球一捅，，，随后颜骏凌把球没收
40'手抛给到身前左路的于海
40'于海低球斜传，中路给到奥斯卡
40'奥斯卡横敲，右路给到艾哈迈多夫
40'压到前场，，分中路被何超拦截了
40'何超就地进攻，给到左路范晓冬
40'在给何超，，低球斜传，，出了边线
41'上港后场界外球，给到中路奥斯卡
41'组织一下，分身前的蔡慧康
41'在给奥斯卡，，挑传
41'左侧亚泰挡出来，，中圈内马里尼奥把球得到
41'转身又是风风火火的冲刺
41'杀到前场，被拉倒在地了
41'于海这球拉人很明显，绝对黄牌的动作啊
42'亚泰前场定位球，没有形成威胁
42'奥斯卡左侧拿球，组织进攻
42'斜传，，胡尔克左路插上
42'吸引了防守，，横敲
42'小禁区前武磊跟上，，推射空门得手
42'前场左侧！奥斯卡得球了！低平球斜传！！禁区里左侧胡尔克得球！横敲到了小禁区前沿！武磊跟上！右脚推射得手了
43'上港在非常被动的情况下扳平了比分
43'上港继续进攻
43'中路艾哈迈多夫分球左路
43'奥斯卡衔枚疾走，杀到禁区左侧
43'一扣，晃开，冷静的横敲
43'禁区前沿胡尔克得球，左脚低射
44'祎凡倒地把球摁住
44'大脚开起来
44'前场右侧马里尼奥停球被于海从身后推了一把，哨响，犯规了
44'亚泰右路前场定位球
44'开起来，传中到禁区中央
44'这球给的不好，被门将没收
45'颜骏凌手抛球给到左侧
45'艾哈迈多夫迅速向前
45'分身前给奥斯卡，低球斜传
45'中路艾哈迈多夫跟上，再分给陈彬彬
45'交给身边奥斯卡，，横敲
45'禁区内武磊推射， 打在后卫身上
45'外围中路，，争抢，，蔡慧康凶狠的铲翻了伊哈洛
46'亚泰向裁判施压，认为对手应该吃黄牌的
46'后场亚泰定位球
46'开起来，送到右侧张笑非脚下
46'在回敲给到孙捷，，长传起球
46'中路上港把球控制，向前给到胡尔克
46'停球被于睿从身后绊倒了
46'中路上港定位球，，给到左路大脑奥斯卡
46'横敲，，中路被解围出来
47'边线球，，给到左侧胡尔克
47'上半场补时2分钟
47'胡尔克斜传，，范晓冬把球捅出来
47'中圈附近的拼抢，蔡慧康把球得到
47'挑传向前，于睿大脚解围
47'中圈附近争顶，，谭龙被踢翻在地了
48'谭龙一瘸一拐到场边去治疗
48'上港后场艾哈迈多夫拿球，推给左路的奥斯卡
48'低球向前，左路找到胡尔克
48'胡尔克向前突破，，直接趟大，出底线
48'祎凡大脚把球开起来
48'裁判哨响，上半场结束了
46'主裁判哨响，下半场比赛开始了
46'继续来看这场精彩的大战，下半场肯定不会缺少进球
46'上港开球，回敲给到后场
46'在送出长传，，左侧范晓冬把球解围
46'上港界外球，给到中路艾哈迈多夫
47'长传转移，，左侧给到奥斯卡
47'右脚直接传中
47'送到小禁区，，，祎凡把球没收
47'手抛给到身前的何超
47'低球斜传，中圈附近右侧拼抢
47'吹了上港的推人犯规
47'定位球给到孙捷，，后场斜传
47'中路艾哈迈多夫把球得到，分左路奥斯卡
47'杀到禁区，，左肋一记推传
48'被防守队员一挡，，第二下被祎凡没收
48'祎凡大脚开起来
48'中圈附近何超把球控制
48'回敲左侧，还是给祎凡，，，大脚直接开出了左边线
48'上港界外球，给出来，右侧陈彬彬拿球
48'一记传中送到禁区
48'点球点附近，，李光一脚解围
49'这球是踢出了右侧的底线
49'上港右侧角球，，，开起来
49'送到小禁区， ，，祎凡出击，把球打出来
49'左侧边线
49'上港给出来，双方一片乱战，孙捷再次清理出边线
50'上港界外球继续，于海大力扔出来
50'孙捷大脚解围
50'前场伊哈洛拼抢，石柯踢出界外
50'亚泰右侧界外球，给到何超控制
50'长传转移，送到了左侧给谭龙
50'谭龙挑传，，到了点球点
50'第一下被解围
51'外围马里尼奥得球，分到了右路
51'范晓冬把球拿到，但是越位在先
51'上港后场定位球，，长传吊起来
51'前场中路拼抢，，，何超被撞翻在地
51'吹了胡尔克的犯规
51'亚泰定位球，长传起球，，，前场左路找谭龙
52'把球卸下来，遭遇逼抢，护球时候手上有动作，被吹了犯规
52'上港后场给到艾哈迈多夫
52'左路拿球，回敲颜骏凌，，大脚开起来
52'中圈附近争顶，，，球落下来，到了于海脚下
52'分前场右侧，给到陈彬彬
52'陈彬彬拿球，被李光绊倒在地
53'两个人都是倒在了地上
53'这个球吹了李光的犯规
54'这球慢镜头来看，李光是先触到了球，然后躲闪不及，和迎上来的陈彬彬相撞
54'上港定位球，，胡尔克主罚
54'挑传送入禁区
54'到了右侧底线附近，很深的位置
54'武磊跟上来，祎凡也出击了
55'武磊把球一碰，随即倒地，球出了底线，，裁判给了门球
55'裁判给了门球，，武磊向主裁要点球
55'主裁示意要看一下VAR
56'VAR，，还是坚持了原判，是门球，没给点球
56'祎凡大脚开起来
56'前场左侧拼抢，贺惯碰出了边线
56'左侧界外球，亚泰给到维贝
56'维贝拼抢拉人犯规了
56'上港后场定位球，回敲给门将，大脚开出来
56'中路谭龙把球一踢，，到了上港半场
57'王燊超碰出了边线
57'亚泰左路界外球，给到张笑非
57'挑传向前，直接出了界外
57'上港界外球，给到右侧，张笑非回防抢断
57'左路给到孙捷，，长传向前
58'马里尼奥中圈把球拿住，，自己转身突破
59'马里尼奥过掉了蔡慧康，右侧杀入禁区
59'马里尼奥摔倒在地，裁判没有理会
59'奥斯卡左路拿球，分中路的胡尔克
59'再分右路陈彬彬，，停球失误，出界了
60'亚泰界外球，给到了左侧，伊哈洛头球摆渡
60'王燊超拉倒了对手犯规
60'吕文君替下了陈彬彬
60'前场左侧亚泰的定位球
60'长传到前场中路
61'马里尼奥拿球，遭遇逼抢，奥斯卡把球一捅
61'武磊得球准备反击，亚泰立即犯规阻止
61'双方围在一起，上港认为这球应该掏牌了
61'上港定位球，长传起来
61'左侧亚泰后场防守，把球解围
61'前场维贝拿球，反击又来了
62'突入禁区，，左侧肋部，盘带，，倒地了
62'裁判还是没有反应
62'外围左路谭龙得球
62'传中进来，，，贺惯解围出去
62'左侧外围张笑非再拿球
62'45度传中，，被门将没收
62'颜骏凌大脚开起来
62'直接飞出了左边线
62'亚泰界外球，右路给范晓冬
62'低球斜传，，禁区右侧马里尼奥得球
62'轻搓，，挑到门前
63'被防守队员碰了一下，打在了横梁弹下来
63'伊哈洛跟上，头球再补，，没够着
63'后点谭龙跟上，，门前1米，，补射，，，被门线上的后卫挡出
63'哇塞，，，亚泰今天真是不走运啊
64'何超后场控球
64'挑传到左路给张笑非，长传起球
64'石柯防守踢出边线
64'周大地替下了李光
64'上港的进攻，右路给到了胡尔克
64'一个突破向前，，一路杀到了右侧
64'禁区外下底，，挑起来
64'到了后点，武磊倒钩，，没踢上
65'左侧吕文君跟上，在射，，斜射，打偏
65'祎凡大脚开起来
65'中圈附近吕文君头球，，顶到边路
65'范晓冬把球控制，低球斜传
65'上港前压逼抢，把球挡出界外
65'中圈附近双方的肉搏战，，胡尔克被周大地放倒
66'不知道为什么，裁判给了孙捷一张黄牌
66'上港右侧定位球，交给王燊超
66'分身前给艾哈迈多夫，分中路，在给右路王燊超
66'王燊超遭遇逼抢，伊哈洛把球断下
66'伊哈洛自己突破，，带到禁区边缘
67'蔡慧康回来，把球破坏出边线
67'左侧界外球，给到周大地，左脚传中
67'直接是送出了底线，，这球给的不好啊
67'颜骏凌大脚开起来
67'中圈右侧奥斯卡得球
67'回敲于海，，再分奥斯卡，挑传
67'中路亚泰把球解围
67'周大地前场拼抢，被王燊超绊倒在地
67'亚泰前场左侧定位球
68'张笑非主罚，直接传中进来
68'没开起来
68'禁区前沿谭龙一蹭，，禁区内被解围
68'外围左路，张笑非再起来
68'孙捷头球摆渡，偏出了底线
68'颜骏凌大脚开起来
69'中圈右侧争顶，，落下来，，孙捷把球一垫
69'王燊超的头球，顶给了谭龙啊
69'谭龙压到禁区左侧底线附近
69'脚后跟一磕，石柯解围出去
69'于睿后场拿球，分身前给到何超
69'在斜传，送到了右侧马里尼奥脚下
69'马里尼奥直塞到弧顶
69'弧顶伊格哈洛拿球，，突入禁区右肋
70'自己调整一下，利用身体，顶住防守，，直接抡起爆杆
70'球进了，，进了，，伊哈洛，梅开二度
70'尼日利亚锋霸，期待世界杯上的表现吧，中超目前第一火爆的射手啊
71'禁区前沿危险地带！！！！伊格哈洛得球！！衔枚疾走！突入到了禁区里右侧！！调整一下！右脚抽射！！直接把球射入近角
71'佩雷拉非常不满自己弟子的这波防守啊
71'简直是眼神防守，让伊哈洛如入无人之境
71'继续来看，，祎凡后场拿球，大脚开出
72'中圈附近争顶，落下来，范晓冬得球
72'挑传，，被防守队员一挡
72'中圈内奥斯卡得球
72'压到前场，分边右路艾哈迈多夫
72'在给中路蔡慧康，转移给左路
72'奥斯卡前场左路拿球
72'左路传中起来
73'小禁区前沿，，吕文君头球一蹭， 高了
73'祎凡大脚开起来
73'前场左侧伊哈洛得球
73'护住，分身前给范晓冬
74'自己拿球不稳，带出了边线
74'上港界外球，给出来，中路找胡尔克
74'自己强势推进，，挑传
74'右侧于睿把球挡下来
74'分到右路身前的马里尼奥
74'马里尼奥闪转腾挪，再分前场中路的伊哈洛
74'伊哈洛斜传
75'禁区左侧周大地跟上来，挑传到后点
75'这下给大了，，，谭龙跃起，，头球高出了
75'门将颜骏凌大脚开起来
75'前场左路胡尔克得球
75'挑传，，被防守队员顶出禁区
75'中圈附近艾哈迈多夫顺势得球
75'分左路，被马里尼奥挡出了边线
75'左侧界外球，给到蔡慧康
75'挑传送到禁区中路
76'武磊机敏的插上，，调整下来
76'左侧转身凌空抽射，，被张笑非奋力挡出底线
76'武磊投诉，对手有手球，用手挡出去的
76'裁判在和VAR视频确认
76'这球电光火石之间，，很难辨别啊
77'裁判也是看了老半天
77'回来给了上港一个点球
78'这个球距离太近了，张笑非想躲都来不及，属于球打手
78'但是裁判吹点球也是没问题的，毕竟是打手获利了
78'胡尔克主罚点球
78'助跑，，左脚推射，骗开门将，，，击中了左侧门柱弹出
79'今天南岭体育场右侧这个门柱很厉害啊，上半场帮上港，下半场帮亚泰啊
79'奥斯卡外围拿球，在起传中
79'小禁区前沿孙捷把球解围出边线
79'前场右侧上港界外球
80'给到中路艾哈迈多夫，压到前场右侧
80'分边给吕文君，在挑到中路
80'亚泰一脚把球抡出来
80'前场右侧马里尼奥拿球，4打4的机会
80'马里尼奥右侧自己突破，内切
80'不冷静啊，，一脚远射，打飞了
80'这球要是传开了，肯定能得到一次很好的射门机会
80'今天上港的防守确实是挺差啊
81'颜骏凌门球开起来
81'中圈附近上港把球控制好
81'挑传，，前场中路给到胡尔克
81'胡尔克和同伴一个踢墙的配合
81'禁区左侧范晓冬把球踢出底线解围
81'奥斯卡左侧角球，，主罚
82'开起来到小禁区内，，双方争顶
82'人丛中头球一蹭，门前武磊把球撞入大门
82'裁判第一时间吹罚进球有效
82'但是亚泰全体球员围住了主裁，，认为武磊是用手把球打进的
83'慢镜头来看，确实是武磊用手碰进的
83'裁判还在跟VAR确认
83'经过VAR确认，这球武磊故意手球，进球无效，并且给武磊一张黄牌
84'武磊气的不行啊，但是慢镜头无疑，，这球确实是手球打进的
84'裁判好像还给了谁一张黄牌，没交代清楚
85'上港这边对裁判很不满
85'继续来看，前场右侧马里尼奥拿球
85'艾哈迈多夫犯规了
85'上港球员又是压不住情绪，向裁判发泄
85'亚泰右侧定位球，给到边路维贝
86'和同伴一个踢墙，，突破闯入了小禁区
86'右侧维贝小角度直接攻门，被颜骏凌用身体挡出底线
86'但是裁判哨响在先，维贝是先犯规，有推人
86'颜骏凌大脚开起来
86'前场左侧胡尔克拿球，过顶的直传
86'送到小禁区，，给的比较大，被祎凡没收
86'祎凡大脚开起来
87'前场左侧拼抢，，谭龙踢出边线
87'上港界外球，给到右侧，双方的争夺，，，谭龙把球拿到
87'向前交，给中路的伊哈洛
87'分到右侧马里尼奥，回敲中路何超
88'何超挑传，左路给到张笑非，一记传中
88'禁区内第一点被解围
88'外围右侧艾哈迈多夫拿球，长传出来
88'被亚泰解围出去，左侧到奥斯卡脚下
88'低球斜传，，禁区内左路找到胡尔克
88'胡尔克拿球被对方破坏出底线
88'左侧角球，开起来
88'送到禁区内，中路被头球解围
89'外围右侧马里尼奥得球，，周围全是同伴啊，非常好的反击机会
89'马里尼奥向前一趟，，艾哈迈多夫战术犯规，放倒了对手
89'这个球马里尼奥独了啊，，早点出球啊，全是自己人
89'蔡慧康被张华晨替下
89'前场右侧定位球，开起来
89'挑入禁区，，，颜骏凌出击，，把球没收
89'大脚开起来，，前场左侧找到胡尔克
90'胡尔克停下来，遭遇逼抢，马里尼奥把球捅掉
90'后场何超得球，直接长传冲吊
90'后场颜骏凌出击把球拦截，，分到身前
90'左侧长传，，，亚泰把球解围出来
90'于海头球回点给门将，，颜骏凌再起
90'长传到中圈附近，，，周大地撞人犯规了
90'周大地被赵鸣宇换下
91'亚泰完成了3名U23的任务
91'上港后场颜骏凌拿球，手抛给贺惯，中路给艾哈迈多夫
91'右侧盘带，挑传，，送到禁区
91'中路吕文君一脚踢空了，
91'防守队员把球解围出来
92'右侧王燊超得球，挑传到门前
92'一片乱战，赵鸣宇清理出边线
92'下半场补时长达8分钟
92'前场右侧上港拿到一个定位球机会啊
92'右侧定位球，开出来
92'禁区内中路，第一点被亚泰顶出
92'外围谭龙得球，自己盘带向前
93'趟出了界外，，体力也是不够了啊
93'范晓冬这时候倒在地上
93'刚才是用脸挡出了对手的传中
93'缓一下，没有大碍
93'上港界外球，中路给到王燊超
93'向前一个长传，，，左侧争抢
93'胡尔克把球拿到，横向的盘带，被何超拉倒了
94'前场中路定位球，，上港大力吊向禁区
94'点球点附近争顶，哨响，进攻方犯规了
95'亚泰这边门将祎凡倒地了，抽筋
95'门将抽筋了，也是有拖延时间的嫌疑，不过下半场的补时是超长的，上港还有时间
95'亚泰后场定位球，长传
96'前场争顶，，上港把球碰出界外
96'左侧界外球，给到禁区内，拼抢
96'伊哈洛一垫
96'到了弧顶，谭龙跟上，爆射，打飞了
96'颜骏凌抓紧时间，，大脚开出
96'前场右侧找到了胡尔克
96'胡尔克盘带向前，，杀到了底线
96'一记传中，，被围堵上来的亚泰球员挡出底线
97'今天这场比赛确实很精彩啊
97'无论是对攻，还是VAR，都是让人看的心惊肉跳
97'右侧上港的角球，，开出来
97'禁区内头球，，，赵鸣宇解围
97'外围中路艾哈迈多夫得球，再分到右路
97'胡尔克拿球，在传到门前
98'禁区右侧于海，小角度打门，偏出底线
98'祎凡大脚开起来
98'右侧王燊超把球拦截，，后场起球
98'谭龙把球一顶，，，顶给马里尼奥
98'中路转身，，反击了
98'突破，，中路压上，，被绊倒在地
98'有利进攻，到了维贝脚下
99'维贝随即也被绊倒了，，这下裁判哨响了，犯规
99'前场中路定位球
99'亚泰选择了直接左脚的爆射，被颜骏凌没收
99'颜骏凌迅速开出来
99'前场中路武磊垫了一下
99'左侧于睿稳健的清理出边线
99'左侧界外球，给出来
99'挑传送到点球点附近，，又是被解围了
99'中圈左侧伊哈洛得球，，分到中路
100'何超拿球，不着急，稳一下
100'身后艾哈迈多夫绊倒了何超
100'时间差不多了啊
100'亚泰后场定位球，长传起来
100'王燊超头球一顶，，右侧继续拼抢
100'胡尔克拼抢拉人犯规了
100'心态急躁了
100'亚泰定位球，左侧给维贝，，维贝低球斜传
100'直接给出了边线
100'上港界外球，裁判还要给上港最后一攻的机会
101'给到中路艾哈迈多夫，，中圈内直接吊起来
101'前场中路找胡尔克，低球斜传
101'又是被防守队员挡出
