目前双方首发阵容已经公布
1'上半场比赛开始！！
1'首先开球的是尤文
1'先来看下双方的首发
2'尤文首发：1-什琴斯尼、2-德西利奥、3-基耶利尼、19-博努奇、12-桑德罗、5-皮亚尼奇、14-马图伊迪、30-本坦库尔、10-迪巴拉、17-曼朱基奇、7-C罗
2'罗马首发：1-奥尔森、18-桑顿、44-马诺拉斯、20-法齐奥、11-科拉罗夫、4-克里斯坦特、42-恩宗齐、17-云德尔、22-扎尼奥洛、24-弗洛伦齐、14-希克
2'尤文前场左路获得任意球机会
2'任意球给到后点
2'头球摆渡回来
2'中路跟进的稍微差了点点啊
3'尤文长传给到禁区里
3'没什么威胁
3'开场后尤文借助主场也是一通猛攻
4'罗马后场拿球稳一下
4'开场也是打得比较乱
4'尤文左路低平球往禁区里给
4'前点先被拦截
5'尤文中场重新控球
5'罗马上抢碰了出去
5'扎尼奥洛前场上抢先犯规
7'尤文前场左路获得定位球
7'再送后点
7'罗马这次先破坏出了底线
7'尤文的角球
7'角球打了一个战术
7'横向转移到了禁区外围
8'禁区外围的远射
8'球正好打在防守球员的身上
9'球弹下来正好到了本坦库尔脚下
9'本坦库尔面对门将
9'抱歉是桑德罗
9'桑德罗面对门将
9'推射近角
9'被奥尔森扑了出去
9'尤文获得角球机会
9'角球给到禁区
9'落点并不理想
9'尤文左路传球给到禁区
9'基耶利尼头球攻门顶偏了
10'这段时间罗马的防线很吃紧啊
10'罗马后场险些又是丢球啊
13'尤文边路传球给到禁区
13'落点送的靠后了一点
13'位置并不是很好
13'罗马后场出球被本坦库尔挡了一下
14'罗马现在没有什么机会
14'上半场比赛打了将近15分钟
14'尤文的攻势还是很猛的
20'罗马右路拿球被破坏出边线
20'掷球进来
20'边路传球给到禁区
20'弗洛伦齐停球转身
20'直接低射远角
20'没什么力量
21'什琴斯尼一个侧扑将球压在身下
21'尤文左路拿球赢得角球
21'角球给到前点
21'第一点被防守球员顶了出来
21'左路低平球再传
21'前点还是再次被解围
21'尤文继续角球
22'这次给中路
22'双方球员都没有顶到
24'上半场打过一半
24'比分上还是0-0
24'罗马右路做撞墙配合
24'边路起球送禁区
24'这球没有传出来
26'C罗边路带球
26'自己带大了
26'罗马后场控一下
27'尤文右侧起球送禁区
27'前点被破坏
27'罗马的防守也是不给尤文机会
27'虽然罗马现在也拿不住球吧
30'罗马长传转移出了远端边线
30'镜头也是给到了替补席
31'罗马左路送直塞给到禁区
31'云德尔停球抹进去
31'什琴斯尼及时出击先将球压在身下
32'罗马中场拿球给到边路
32'再送直塞
32'队友没有接住
32'尤文反击过来
32'C罗右侧拿球
32'横向转移
32'禁区外围桑德罗似传似射
32'C罗前插没有碰到
33'球最终出了底线
33'本坦库尔后场拿球
33'横向转移失误了
33'桑顿停球也是出现了失误
33'尤文重新拿回球权
33'迪巴拉拿球分左侧
33'C罗禁区内得球一脚劲射
34'奥尔森奋力将球扑出底线
34'尤文的角球
34'角球给到前点
34'落点并不理想
35'1-0！！！
35'曼朱基奇！！！
36'尤文前场边路断球，边路起球送禁区后点，曼朱基奇高高跃起力压对方防守球员头球顶了一个反弹球将球打进！！！
36'关键时刻曼朱基奇再次站了出来
40'曼朱基奇准备接球
40'恩宗齐先有一个犯规
40'恩宗齐得到一张黄牌！！
40'尤文后场控球
40'本坦库尔右路拿球
40'没机会先回敲
41'尤文中路拿球给到左侧
41'C罗启动了
41'到了禁区里
41'快失去重心的情况下完成打门
41'稍稍偏了一点点
43'尤文传球出现了失误
43'罗马的反击打不起速度来
44'马图伊迪左路停球失误
44'罗马先将球断下来
45'尤文后场拿球
45'大范围转移到边路
45'长传打身后
45'马图伊迪接球到了禁区里
45'但边裁举旗示意越位了
45'不过马图伊迪这球停球也没有停好
上半场比赛结束！！
经过45分钟的激战，尤文1-0暂时领先罗马
上半场比赛尤文占据各种优势
曼朱基奇为尤文破僵
罗马上半场攻势并不多
能威胁尤文的球门机会也是少之又少
让我们稍事休息，一会儿为您带来双方下半场的比赛
让我们回到比赛现场
双方球员已经回到场上
下半场比赛马上开始
罗马这边将换上小克鲁伊维特
弗洛伦齐被换下
1'下半场比赛开始！！
1'下半场比赛由罗马开球！！
2'罗马前场中路拿球
2'禁区外围远射被后卫封堵
2'C罗前场右路拼抢
2'马诺拉斯的身体对抗
2'最后边裁给了一个罗马的后场球
6'迪巴拉前场拿球被侵犯
6'恩宗齐的犯规
6'恩宗齐身上已经有一张黄牌啊
6'要小心
8'德西利奥后场解围被小克鲁伊维特顶了出去
8'尤文后场拿球
8'给到边路
9'尤文前场左路拿球
9'没机会将球回敲
10'尤文左路起球送禁区
10'C罗甩头攻门
10'顶高了
10'下半场打了10分钟
11'双方的机会并不是很多
12'罗马前场获得定位球机会
12'前场的左侧
12'任意球给到禁区里
12'前点！！
13'C罗先将球破坏
13'看看罗马的角球
13'给到中路
13'法齐奥的攻门
13'顶得比较正
14'什琴斯尼没有移动就将球拿到
14'尤文右路起球送禁区
14'C罗的头球攻门！！
15'奥尔森飞身将球扑出底线
15'尤文的角球
15'给前点
15'头球摆渡下来
15'C罗门前跟进连续两脚的打门都没有打进去
15'运气稍微差了一点
17'罗马禁区前沿拿球
17'连续的传球被拦截
18'尤文后场出球
18'球打在进攻球员身上出了底线
18'尤文右路挑到禁区
18'C罗跟对方有身体接触
18'裁判吹了C罗的犯规
21'罗马这边抢的很凶
21'罗马右侧起球送禁区
22'落点并不是很好
23'罗马左侧起球
23'边路被挡了下来
23'下半场也已经进行了一半的时间
23'尤文的机会还是比罗马要多一些
24'尤文准备要进行调整了
24'C罗左侧拿球给到禁区
24'队友停球传回来
24'险些失误啊
24'尤文左路再传
24'后卫先将球挡出底线
25'角球给到禁区中路
25'后卫头球顶了一个高球
25'球落下来离门线很近
25'基耶利尼争抢头球干扰了门将
26'球虽然进了，但是无效
26'尤文换人！！
26'罗马同时也换人
26'云德尔被换下
26'马尔卡诺被换了上来
27'罗马获得一个角球
27'角球开出来
27'给到了前点
28'后卫先头球顶出来
31'罗马右路拿球
32'打不到禁区里啊
32'罗马这边哲科已经起身了
32'准备要最后的一搏了
34'罗马换人了
35'哲科被换上来
35'恩宗齐被换下
35'也是撤下一个后腰
35'尤文也进行调整
35'迪巴拉下
35'道格拉斯-科斯塔被换上来
35'比赛还有最后的10分钟
35'尤文一球领先并不保险
39'尤文左侧带球突破
39'小克鲁伊维特撞人犯规
39'尤文前场左路的任意球
39'任意球给到禁区
39'前点被破坏出来
40'道格拉斯-科斯塔后场带球一路到了前场
40'往边路拉开
41'最后体力有些状况被断了
41'道格拉斯-科斯塔也是刚刚被换上来
42'科拉罗夫拿球分边
42'左路再传禁区
42'送后点
42'没有队友的接应
43'罗马禁区外围远射
43'基耶利尼将球封堵出去
45'罗马右侧获得任意球
45'任意球给到禁区
45'前点的头球攻门被什琴斯尼抱住
45'下半场补时3分钟！！
46'2-0！！！
47'锁定了胜局
47'道格拉斯-科斯塔！！
47'尤文中场断球直接送到前场，C罗右路拿球到禁区边缘，横敲前点，道格拉斯-科斯塔推射破门！！
49'裁判这边看VAR!!
49'看样子要被吹回来啊
49'果然！！
49'裁判先认定尤文先有犯规
50'场上的比分1-0
50'比赛继续
50'道格拉斯-科斯塔右侧拿球被侵犯
50'时间上已经是到了
50'尤文任意球开出来
50'直接送出了底线
全场比赛结束！！
最终尤文主场1-0小胜罗马！！
本场比赛尤文占据场上主动
曼朱基奇打进了全场唯一入球
下半场尤文补时阶段再入一球，但裁判通过VAR认定尤文进攻前先有犯规
最终尤文主场1-0战胜罗马
今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
