9'帕帕斯塔索普洛斯中场得球！
9'分左侧霍尔丁！
9'交给边路扎卡！
9'回传给帕帕斯塔索普洛斯！
9'短传贡多齐！
9'贡多齐长传前场右侧！
9'利希施泰纳得球急停！
9'没能拿好！
9'球被断了！
9'利希施泰纳拉倒对方犯规！
9'拉姆塞左侧推进！
9'短传给维尔贝克！
9'分中路奥巴梅扬！
9'给禁区右侧利希施泰纳！
9'起球传中！
9'被头球解围出边线！
9'埃尔内尼分右侧姆希塔良！
9'给底线利希施泰纳！传中球被解围出边线！
9'费尔南德斯左侧内切！
9'直接起脚远射！
9'球打高了！
9'费尔南德斯左侧挑传禁区右侧！
9'古德利鞭长莫及！
9'球出了右侧底线！
22'埃尔内尼左侧内切突破！
22'禁区左侧犄角被绊倒断了！
22'哨响1
23'给了禁区线上的任意球！
23'任意球直接打门！
24'被扑了出去！
27'姆希塔良右侧突破传中！
27'后点被解围了！
43'这边葡萄牙体育有球员拉伤了！
43'但是他们没有停下来！
43'纳尼右侧踩单车突破底线！
44'扎卡捅出底线！
44'葡萄牙体育右侧角球！
44'里斯托夫斯基受伤到了场边！
44'葡萄牙体育右侧角球给到前点！
44'奥巴梅扬头球解围了！
6'奥巴梅扬插上单刀了！
6'左脚推射！！
6'被扑出左侧底线！
6'阿森纳战术角球给出来！
6'传中到前点被解围了！
14'扎卡左侧推进！
14'横传贡多齐！
14'斜传给姆希塔良！
14'分右侧利希施泰纳！
14'回传给拉姆塞！
14'回传后场霍尔丁！
15'霍尔丁推进分左侧贡多齐！
15'停球被断了！
19'里贝罗长传阿森纳禁区！
19'蒙特罗拿球被解围出了底线！
20'葡萄牙体育战术角球给出来！
20'传中球偏出了禁区！
20'奥巴梅扬反击中路推进！
20'直塞给维尔贝克！
20'维尔贝克趟球被解围了！
22'阿森纳右侧传中！
22'中路维尔贝克力压防守头球攻门！
22'球进了！
22'但是给了维尔贝克犯规在先！
25'利希施泰纳横传中路奥巴梅扬！
25'奥巴梅扬被科茨踢倒！
25'裁判给了科茨黄牌！
29'阿森纳右侧传中！
29'争顶出了底线！
29'阿森纳继续右侧角球！
29'给到前点被头球解围了！
30'葡萄牙体育有球员受伤倒地！
30'是阿库尼亚啊！
32'阿森纳右侧直塞禁区！ 
32'w
29'阿森纳右侧直塞禁区！
29'维尔贝克得球单刀抽射！
29'球进了！！
35'阿森纳换人了！
35'拉卡泽特换下维尔贝克！
36'费尔南德斯分左侧！
36'卡夫拉尔得球传中！
36'球被挡出左侧底线！
37'角球短传出来！
37'卡夫拉尔回传中路！
37'平托远射打飞了！
40'葡萄牙体育后场推进！
40'长传右侧费尔南德斯！
40'回传给巴塔利亚！
40'交给右侧费尔南德斯！
40'直传给右侧蒙特罗！
40'突破禁区右侧！ 
40'强行起脚打门！
40'偏出左侧底线！
40'阿森纳换人了！
41'伊沃比换下奥巴梅扬！
44'卡夫拉尔左侧突破！
44'直接射门打飞了！
45'伊沃比左侧突破下底！
45'被包夹了！
45'球出了底线！
47'葡萄牙体育左侧进攻拿到角球1
47'角球给到小禁区！
47'球被莱诺摘下！
48'莱诺长传前场左侧！
48'球拼抢出了边线！
