1'上半场比赛开始！！！
1'首先由河北华夏幸福开球，从画面的右侧向左进攻！！
1'赵明剑右路拿球，内切斜传，出了底线！！
2'程月磊门球大脚开出到前场，车世伟头球顶到前场
2'富力球员的抢断，右路反击！！
2'陈志钊的传中球到禁区，任航解围差点失误
3'扎哈维插上抢点，慢了半拍，球被杨程拿到！！
3'雷纳蒂尼奥前场右路拿球，强突被断啦！！
5'富力前场进攻，乌索的远射，打偏！！！
5'华夏幸福左路的直塞球找拉维奇
5'拉维奇背身拿球，被踢翻在地！！！
6'华夏幸福前场进攻，左路的斜塞找阿洛伊西奥
6'阿洛伊西奥停球一趟，起脚远射，被程月磊拿到
6'同时边裁举旗了，阿洛伊西奥的越位在先！！
9'姜至鹏左路拿球，强突横传到门前
9'杨程出击，抢在扎哈维之前，将球拿到！！
10'唐淼右路拿球，强突下底，趟大了，出界！！！
11'华夏幸福左路的直塞球给到姜文俊
12'姜文俊内切，横传给到阿洛伊西奥
13'阿洛伊西奥禁区弧顶拿球，脚后跟给到拉维奇
13'拉维奇起脚抽射，滑门而过，出底线！！
14'富力中场的直塞球打身后！！
14'扎哈维前插接应，慢了点，球被任航转身控制
15'阿洛伊西奥前场背身拿球，黄政宇的上抢犯规！！
17'华夏幸福获得大禁区弧顶的任意球机会！！
17'拉维奇的任意球直接轰门，打高了！！
17'扎哈维前场拿球，面对逼抢！！
17'回传乌索，力量有点大！！
18'不过被陈志钊控制，分球唐淼
18'唐淼右路拿球，强突横传卢琳
18'卢琳的斜塞球到禁区，被华夏幸福球员解围！！
19'阿洛伊西奥前场拿球，分球拉维奇
19'拉维奇再给右路上来的赵明剑
19'赵明剑的强突，自己趟大，球出了边线！！
20'乌索中场拿球，过顶打身后找雷纳蒂尼奥
20'雷纳蒂尼奥前插接应，边裁举旗，越位在先！！
21'扎哈维前场拿球，分球卢琳
21'卢琳停球一趟，再找扎哈维
22'扎哈维被任航回防撞倒在地！！
22'富力获得前场中路的任意球机会！！
22'卢琳和雷纳蒂尼奥站在球前！！
22'雷纳蒂尼奥左脚任意球直接轰门，球擦着立柱出底线！！
23'这脚任意球，很有威胁啊！！！
25'张呈栋中场抢断，直塞给到拉维奇
25'拉维奇停球转身，再分左侧给阿洛伊西奥
25'姜积弘断球，没停好！！
25'阿洛伊西奥抢断，趟球进禁区，小角度打门
25'被程月磊封堵出底线，角球！！
26'拉维奇角球开出到门前，没能形成威胁！！
27'罗森文中场争球，拉人犯规！！
27'姜至鹏左路拿球，强突下底！！
28'内切后起脚搓传到前点，被防守球员解围！！
28'车世伟右路拿球，姜至鹏回防反抢，犯规！！
29'富力前场再攻，乌索禁区外的远射，踢茨了
29'华夏幸福的抢断，张呈栋分球拉维奇
30'拉维奇再找阿洛伊西奥，唐淼上抢断球
31'上半场30分钟，比分还是0-0！！
31'张呈栋前场拿球，分球左侧给到姜文俊
32'姜文俊横传阿洛伊西奥，阿洛伊西奥分球拉维奇，被断啦！！
32'雷纳蒂尼奥的反击，到了前场
32'张呈栋回防身后拉人犯规！！
32'张呈栋被主裁判出示了黄牌警告！！
32'这也是本场比赛的第一张黄牌！！！
33'车世伟前场拿球，分球右路赵明剑
33'赵明剑回传赵宇豪，赵宇豪再给车世伟
33'车世伟斜塞禁区找阿洛伊西奥，球直接出了底线！！
34'雷纳蒂尼奥前场拿球，横切后斜塞扎哈维
34'扎哈维右路拿球，内切到禁区
34'起脚打门，被回防球员挡出底线！！
35'富力获得右侧角球，开出到门前，被杨程控制！！
36'华夏幸福前场进攻，赢得任意球机会！！
37'任航后场拿球，分球给到回来接应的车世伟
37'车世伟再找张呈栋，张呈栋直塞打身后
37'阿洛伊西奥接应没拿到，球被防守球员控制！！
38'姜至鹏左路拿球，强突赵明剑
38'可惜最后一下趟大了，球先出了边线！！
38'两位国字号球员的PK！！！
39'拉维奇左路拿球，强突被唐淼放铲带倒在地！！
39'华夏幸福获得前场左路的任意球机会！！！
40'拉维奇的任意球搓传到门前！！
40'高度不够，任航倒勾打门
41'踢在了伸头过来解围的黄政宇胸口！！
41'黄政宇倒在禁区里，富力球员很不满！！
41'主裁判将任航喊到一边，口头警告一翻！！
43'赵宇豪中场拿球，面对逼抢，横传罗森文
43'罗森文再给右路的赵明剑
43'赵明剑停球抬头观察一下，起脚传中，被挡出边线！
44'乌索前场和车世伟的头球争抢！！
44'乌索眉骨被撞开，出血了！！
44'车世伟的头部也是挂彩了！！
45'两队的队医进场紧急处理伤情！！
45'比赛暂时中断！！
46'乌索出场治疗，比赛恢复进行！！
46'上半场比赛补时3分钟！！
46'富力的后场球，程月磊出来发球！！
47'程月磊大脚将球开出到前场，罗森文胸部停球
47'转身回传给到金周荣，再给赵明剑
47'赵明剑横传中路找赵宇豪，力量轻了
47'赵宇豪上抢，踢翻了卢琳，犯规！！
48'陈志钊左路拿球，内切不成，回传姜至鹏
48'姜至鹏再给卢琳，卢琳斜传禁区找雷纳蒂尼奥
48'任航回防头球解围出禁区！1
1'下半场比赛开始！！！
1'蓝衣蓝裤的富力，从画面的右侧向左进攻！！
1'卢琳前场中路拿球，强突后的远射，被挡出！！
2'拉维奇拿球反击，弋腾的逼抢，犯规！！
2'乌索中场拿球，横传给到陈志钊
3'陈志钊再给弋腾，弋腾强突到禁区左上角
3'斜塞左侧边路给上来的姜至鹏
3'姜至鹏的低平球送到门前，没有队友到位
3'球被华夏幸福球员破坏！！
4'富力前场再攻，扎哈维的远射，被挡出！！
4'陈志钊右路拿球，再传禁区到后点
4'扎哈维没拿到，金周荣回防将球解围！！
5'陈志钊的右路强突，被防守球员破坏！！
6'雷纳蒂尼奥中场拿球，横传给陈志钊
6'陈志钊的直塞找卢琳
6'金周荣上抢断球，卢琳身后反抢，放铲犯规！！
7'富力中场抢断，扎哈维分球乌索
7'乌索直塞打身后找卢琳
7'卢琳前插接应，和赵明剑的争抢！！
8'卢琳摔倒在禁区弧顶，裁判鸣哨
8'原来边裁已经举旗，卢琳前插接应越位在先！！
9'雷纳蒂尼奥右路斜传球到禁区！1
9'第一点被防守球员解围出来！！
9'姜至鹏左路拿球，和卢琳做踢墙配合
9'可惜卢琳的回传力量轻了点，被罗森文上来出脚破坏
10'扎哈维禁区弧顶拿球，分球左侧给姜至鹏
10'姜至鹏低平球送到门前，卢琳插上
10'面对出击的杨程，一脚弹射，打偏了！！
11'不过边裁举旗，再次吹罚了卢琳的越位在先！！
12'赵明剑右路拿球，带过中线，斜传打身后
12'球带禁区，拉维奇前插接应
12'程月磊出击，抢在拉维奇之前，伸手一打
12'球再给姜积弘出脚解围！！
13'华夏幸福的前场进攻，赢得右侧任意球机会！！
13'好机会啊，金周荣！！
13'程月磊救主了！！
14'拉维奇一拨，尹鸿博一踩，拉维奇任意球搓传到后点，金周荣的头球轰门，被程月磊单掌托出底线！！
14'华夏幸福获得左侧角球机会，没能形成威胁！！
15'弋腾左路拿球，强突禁区，横传门前
15'卢琳停球没机会起脚，再带
16'被硬生生挤了出来，弋腾接应，失误了
16'球被华夏幸福球员出脚破坏！！！
16'这么好的机会不起叫，富力主帅在场边很不爽啊
17'华夏幸福换人：30号李行上，换下6号罗森文
18'乌索中场拿球，赵宇豪上抢犯规！！
18'华夏幸福后场抢断，赵明剑的过顶球找拉维奇
18'弋腾回防卡位，将球成功断掉！！
19'姜至鹏左路反击，强突传中到后点
19'被解围出来，唐淼拿球，回传陈志钊
19'陈志钊的传中到后点，卢琳抢点抽射，被杨程控制
20'下半场比赛马上20分钟，双方的体能是个考验啊！！
20'李行前场中路拿球，强突后分球右侧给赵明剑
20'赵明剑内切起球，被防守球员顶出
20'拉维奇外围拿球，禁区线上起脚打门，打飞！！
21'富力换人：29号肖智上，换下32号陈志钊！！
22'富力的过顶球找前插的肖智
22'边裁举旗，肖智的越位在先！！
22'刚刚登场，看来体能很充沛，尽管往前冲了！！
23'扎哈维前场左路拿球，强突摆脱三人的夹击
23'下底倒三角回传到中路，被解围！！
23'雷纳蒂尼奥插上远射，被赵明剑放铲带倒在地
23'赵明剑被主裁判出示了黄牌警告！！
23'富力获得前场中路的任意球机会！！
24'扎哈维的任意球直接轰门，打在人墙弹出！！
24'球被华夏幸福球员解围到前场！！
24'黄政宇后场拿球，过顶长传到前场
25'肖智头球摆渡，扎哈维身后拿球
25'变向不传，起脚打门，被挡出！！
25'富力获得左侧角球机会！
26'卢琳主罚，开出到后点，被解围！！
26'拉维奇拿球反击，到了前场！！
26'前场三打三，拉维奇分球左侧找阿洛伊西奥
26'脚下打滑，球被唐淼回防解围出边线！！
28'拉维奇中场拿球，卢琳上抢放铲，带倒了拉维奇，犯规
28'卢琳被主裁判出示了黄牌警告！！！
28'阿洛伊西奥前场右路拿球，内切斜传找张呈栋
28'张呈栋停球遭遇夹击，失误了！！
29'富力的反击，右路过顶球找唐淼
29'球先出了边线，华夏幸福的界外球！！
30'华夏幸福左路的传中到禁区
30'尹鸿博插上胸部停球，调整一下，小角度打门
31'球被程月磊轻松拿到！！
31'中路的阿洛伊西奥示意，这球传过来啊
31'尹鸿博左路拿球，强突遭遇姜积弘的放铲
32'尹鸿博跳起躲闪，带到了姜积弘的脑袋
32'赵明剑右路拿球，强突下底
32'面对姜至鹏，连续的变向，接着传中到前点
32'黄政宇的头球解围，肖智中路摆渡再给雷纳蒂尼奥
33'雷纳蒂尼奥分球右侧给唐淼
33'没好机会，控制一下
33'唐淼横传中路给乌索，乌索分球左侧姜至鹏
33'姜至鹏直塞给雷纳蒂尼奥
34'雷纳蒂尼奥左路强突，传中到前点
34'肖智插上头球轰门，顶偏了！！！
35'华夏幸福右路的强突，被解围出边线！！
35'尹鸿博右路拿球，内切后的起脚打门
35'太正了，球被程月磊控制！！！
36'阿洛伊西奥中路拿球，强突分球右侧拉维奇
36'拉维奇不停球，直接垫传中路想给阿洛伊西奥
36'可惜高度不够，球被姜积弘拿到！！
38'富力换人：35号李提香上，换下23号卢琳
38'富力的中场抢断，分球右路找前插的雷纳蒂尼奥
38'雷纳蒂尼奥拿球内切，斜塞禁区想找扎哈维
39'球打在任航脚上，弹出了禁区！1
39'肖智中路示意，这球传过来多好啊！！
39'唐淼右路拿球，45度斜传球到禁区
39'金周荣的头球解围，赵宇豪拿球
39'分球拉维奇，反击啦！！
40'华夏幸福进球啦！！！1-0！！！
40'拉维奇的单骑闯关，破门了啊！！
41'拉维奇中线位置拿球，左路强突，接着内切到禁区弧顶，起脚打门，球进！！
41'这完全是拉维奇个人能力的体现啊！！
41'1-1！！！扎哈维！！！
43'姜至鹏左路传中，任航头球解围，没踢远，金周荣伸脚解围，踢空了，李提香插上起脚远射，被门前的扎哈维脚后跟一挡，弹进网窝！
43'富力中场抢断，过顶球打身后
43'扎哈维的前插接应，被吹越位在先！！
44'姜至鹏的左路传中，赢得角球机会！！
44'下半场比赛补时3分钟！！
45'富力左侧角球开出到禁区，第一点被解围！！
45'拉维奇拿球反击，体能跟不上了
45'弋腾和姜积弘的夹抢，断球了
46'富力的反击，过顶长传，扎哈维的越位在先
46'华夏幸福换人：33号高准翼上，换下了14号金周荣
47'拉维奇前场中路拿球强突，分球右侧给阿洛伊西奥
47'阿洛伊西奥的横传球到门前！！
47'后点的张呈栋插上倒地铲射，没能碰到球啊！！
47'这球只要碰到，必进无疑啊！！
