1'巴萨中场控制皮球
2'罗贝托送出长传球，球被解围出来
3'梅西拿球，挑传禁区，球被挡出来
3'拉斯帕尔梅斯的进攻
4'保利尼奥将球控制下来
5'罗贝托送出传中球
5'球被挡出来
5'拉斯帕尔梅斯的射门打偏了
6'梅西送出横传球，罗贝托插上来一脚打门
6'球被门将挡出来
6'外围梅西拿球，球被解围出底线
6'巴萨角球机会
7'角球开出来，球被解围出来
7'拉斯帕尔梅斯的传球出了底线
8'阿尔巴传球禁区
8'球被破坏出来
10'布斯克茨送出斜传球，梅西拿球，直塞球找苏亚雷斯
10'边裁举旗，越位
10'中场马斯切拉诺将球断下来
11'比达尔送出长传球，球出了底线
12'拉斯帕尔梅斯的进攻
13'皮克后场将球拦截下来
14'保利尼奥传球给边路的比达尔
15'遭遇逼抢，回给中场队友
16'皮克后场送出长传球，球出了边线
17'拉斯帕尔梅斯的传球被小马哥拦截下来了
18'阿尔巴送出传中球，球被大脚解围出来了
19'布斯克茨外围拿球
20'苏亚雷斯带球突破，球被踢出来
21'梅西拿球，被犯规了
21'巴萨任意球机会
22'梅西直接选择打门了
22'球打在防守球员身上挡出来
22'保利尼奥我i阿文拿球
22'外围拿球
23'直塞球找到丹苏，来一脚打门，球被门将托出来
25'拉斯帕尔梅斯的进攻
25'前场阿萨马的打门
25'球被特尔施特根没收
26'小马哥的传球被拦截
27'反击卡莱里的打门，球被挡出来
27'皮克大脚将球踢出来
29'梅西带球过半场
29'布斯克茨送出直塞球，门将出击将球抱住
30'大脚将球开出来
30'阿尔巴送出传中球，球被解围出了底线
30'巴萨角球机会
31'角球开出来，前点，球被解围出来了
33'罗贝托送出直传球，找保利尼奥，来一脚打门
33'稍稍打偏了
34'外围梅西拿球
35'横传球给到保利尼奥，球被拦截了
36'拉斯帕尔梅斯传球到禁区，球被顶出来
38'网络卡了不好意思
39'现在巴萨进攻
39'梅西带球突破
39'挑传禁区，球被大脚解围出来
41'奥萨玛传球禁区，球被皮克解围出来
41'布斯克茨外围拿球
42'阿尔巴送出直塞球，准确找到苏亚雷斯，来一脚打门
42'球被挡出来
44'前场卡莱里的打门，球被门将抱住
45'上半场比赛马上结束了
46'巴萨定位球机会
46'定位球开到前场，争抢
46'裁判哨响，上半场比赛结束
46'下半场比赛开始
46'苏亚雷斯拿球被犯规了
46'巴萨任意球机会
47'梅西来选择处理
47'梅西直接选择打门了
47'球被门将扑出去了
48'大脚将球开出来
49'梅西拿球，横传球给到拉基蒂奇，来一脚打门
49'球被扑出了底线
49'巴萨角球机会
50'进球了！！！！！！！！！！！！！！
50'梅西角球开出来，布斯克茨头球攻门，将球打进
52'OK，继续看比赛把
52'拉斯帕尔梅斯的进攻
54'传球禁区，球被大脚解围出来
54'外围争抢球，拉基蒂奇被吹了犯规
55'定位球，勒莫斯的打门
55'打高了
56'梅西直塞球，找到苏亚雷斯，横敲回给梅西，来一脚打门
56'稍稍打偏；1
57'中圈附近，布斯克茨将球控制下来
58'拉基蒂奇拿球，被犯规了
58'巴萨任意球机会
59'小白传球到禁区，边裁举旗
59'苏亚雷斯越位了
60'拉基蒂奇后场将球断下来
60'回给后场皮克
62'丹苏传球禁区，球被挡出来
63'马斯切拉诺中场将球控制下来
64'小白分球边路的阿尔巴
65'梅西禁区前沿拿球，来一脚打门
65'球被门将没收了
66'拉斯帕尔玛斯的进攻
67'拉基蒂奇将球拦截下来
71'不好意思网络卡了
72'巴萨这边又进球了，梅西的进球
72'进球才发生30秒不到，还好
72'丹苏送出直塞球，准确找到梅西，梅西拿球直接打门将球打进
72'现场有人冲到了场地
73'OK，我们继续看比赛把
74'拉斯帕尔玛斯的进攻
74'奥萨玛前场拿球
75'送出直塞球，特尔施特根出击将球没收
75'罗贝托送出长传球
75'找前场苏亚雷斯
75'球被大脚解围出来
76'马斯切拉诺的直塞球，球被拦截了
77'拉基蒂奇将球反断回来
77'罗贝托带球过半场
78'进球了，梅西！！！！！！！！！！
79'罗贝托带球过来，给到梅西，和拉基蒂奇打个二过二配合，梅西拿球推射将球打进
80'OK，继续看比赛把
80'巴萨前场获得定位球机会
80'苏亚雷斯直接选择了攻门
80'稍稍打偏了
82'皮克后场将球断下来
82'丹苏快速带球突破
83'分球梅西，往禁区里传，球被门将没收了
84'巴萨准备换人了
85'戈麦斯换下了小白
86'继续看比赛
86'拉斯帕尔玛斯的进攻
87'卡莱里的传球被戈麦斯断下
87'苏亚雷斯前场拿球
88'给到梅西，带球突破，传球禁区
89'苏亚雷斯头球攻门
89'打进了，但是边裁举旗，越位了。。。。。。。。。
90'奥萨玛拿球传球禁区，球被解围出来
90'马斯切拉诺将球拦截下来
91'罗贝托送出直塞球，准确找到苏亚雷斯，来一脚打门
91'稍稍打偏了
92'裁判哨响，全场比赛结束
93'巴萨3比0击败了拉斯帕尔玛斯
93'本场比赛就为大家直播到这里
93'我们下次再见
