1'上半场比赛开始！！
1'首先开球的是热刺
2'阿森纳中场拿球被断
3'热刺前场界外球给到禁区内
3'队友接球后没有形成打门的机会
3'热刺这边角球机会
3'角球送前点被解围
3'角球给到太低了
3'热刺这边中场断抢下来
4'默特萨克滑铲破坏
4'阿里禁区外围远射被门将得到
4'阿里中场拿球，回敲
5'热刺将球打到前场
5'哈里-凯恩左路拿球给到禁区
6'哈里-凯恩这边自己打近角被门将得到
6'热刺开场后也是攻的很凶
6'阿森纳左路送直塞给到底线
6'热刺这边上抢断球
7'拉梅拉禁区弧顶拿球被铲了一下
7'外围，哈里-凯恩远射被后卫碰了一下出了底线
7'埃里克森来主罚角球
7'角球送前点
7'默特萨克头球顶出底线
7'热刺这边继续角球
8'角球还是给前点
8'维尔贝克拿到第一点
8'哈里-凯恩右路进攻
8'突破的时候碰到自己出了边线
9'迪尔挑传送禁区内
9'这球给的太深了
10'科奎林中场滑铲犯规
10'裁判也是警告了一下
10'罗斯左路传球送禁区
10'威胁并不大
11'维尔贝克中场拿球被断
11'热刺后场控球稳一下
11'热刺将球转移给到左路
11'罗斯斜传球送禁区
12'这球传的太靠后了
12'热刺禁区弧顶拿球被撞倒
12'裁判这边没有吹
12'阿森纳这边快速反击
12'维尔贝克胸部停球后停大了
13'阿里前场拿球将球回敲
13'阿里禁区内拿球
13'直接打门被后卫挡出
13'维尔贝克右路拿球单对单
13'内切到了禁区弧顶，左脚打门被挡
13'默特萨克后场出球
15'吉布斯边路防守直接放倒对方
15'热刺前场右路任意球机会
15'任意球直接打门
15'球打在人墙上面
15'吉布斯头球解围出来
17'热刺左路进攻又被吹了犯规！！
17'阿森纳后场连续送给对方任意球
17'任意球送禁区
18'中路的攻门打得太正！！
18'阿森纳这边前场断球
18'直塞给到禁区找维尔贝克
18'这球维尔贝克被卡住了
18'但洛里这边险些失误啊
19'拉姆塞边路带球往底线走
19'厄齐尔右路起球打在对方球员身上
19'拉姆塞这边还有机会
19'边路的传球还是丢了
20'上半场打了20分钟，热刺还是占据一定的优势
20'罗斯左路助攻上来
20'边路的传球没有传起来
21'罗斯左路横敲给拉梅拉
21'拉梅拉这边慢了半拍
21'贝莱林右路挑传
21'这球没有过顶
22'热刺中场拿球横向转移
22'也是稍微稳一下
23'阿森纳后场横向转移
23'埃尔内尼中场拿球转移
23'阿森纳左路敲到禁区弧顶
23'埃尔内尼做球到禁区
24'脚后跟做球找维尔贝克
24'这球先被对方破坏
24'热刺前场边路拿球
24'阿森纳这边也是三人盯防
25'吉布斯后场头球解围
25'热刺这边先犯规了
25'吉布斯这下还是非常聪明的
26'双方这段时间有些僵持
26'热刺将球转移到左路
26'罗斯停球稳一下
26'热刺右路传中到禁区
26'奥斯皮纳反应很快将球扑了一下
26'禁区内前点打门的应该是拉梅拉
27'阿森纳右路底线防守
27'贝莱林拉人犯规！！
27'贝莱林得到一张黄牌！！
27'热刺禁区边缘底线获得任意球
28'任意球直接打门了
28'埃里克森的射门欲望比较强
28'这球打得太正
28'裁判这边又掏出黄牌了！！
28'给了拉梅拉
28'拉梅拉有一个拉人动作
28'阿森纳长传球
29'没有过顶
29'维尔贝克来到了左边路接球
29'阿森纳这边办法也不多
30'裁判这边又掏出黄牌！！
30'科奎林后场护球被围抢，倒地后手球了！！黄牌一张
30'短短的几分钟里，两队球员是连续得牌
32'维尔贝克前场不善于身体对抗
32'阿森纳中场传球失误
33'热刺这边快速反击到了前场
33'阿森纳这边回防很快
33'阿森纳这边挑传找维尔贝克
34'洛里冲出禁区头球先顶了出去
34'厄齐尔中场大脚
34'这球力量不够
35'阿森纳这边获得角球机会
35'角球送前点
35'高度不够被热刺解围
35'阿森纳今天前场的成功率不高
36'贝莱林的出球又险些被断
36'拉姆塞右路突破被断
37'温格这边有些坐不住了
37'热刺前场拿球被断
37'阿森纳这边快速反击
37'中场的推进被踢了出球
38'0-1！！！
38'拉姆塞！！！
40'阿森纳中场界外球给到前场，维尔贝克停球转身后到了禁区，横敲给到后点，贝莱林这边接球后形成空挡，最后给了一个传球，拉姆塞中路脚后跟破门！！
40'此时此刻值得来杯嘉士伯
40'阿里中场停球没有停好
40'阿森纳这边反击又来了
40'维尔贝克禁区内拿球
40'有些拖泥带水
41'阿森纳左路再次策动攻势
41'桑切斯这边处在了越位的位置
41'阿森纳这边反击又来了
41'厄齐尔中路送直塞
41'队友底线横敲到中路
41'这球传过了
42'送出助攻的是桑切斯
43'阿森纳中场拿球给到维尔贝克
43'维尔贝克左路拿球没有摆脱阿尔德韦雷尔德
44'热刺右路拿球被加布里埃尔干扰
45'罗斯禁区左路直接打门
45'这球打得有些偏
45'上半场比赛有1分钟的补时
46'阿森纳左路带球被碰了出去
46'维尔贝克左路拿球又被破坏
46'下半场比赛由阿森纳开球！！
46'阿森纳边路拿球回敲
48'热刺左路拿球被顶了出去
48'热刺中场回敲
48'洛里大脚将球打到前场
49'热刺中场长传打到前场
49'维默尔右路传中到后点
49'阿里这球没有拿到
50'热刺右侧远射被奥斯皮纳挡了一下
50'二点被加布里埃尔解围出来
50'贝莱林中场拿球被踢倒
51'厄齐尔外脚背传球给到远点
51'洛里及时出击将球得到
54'热刺左路带球进攻被放倒
54'裁判哨声响起
55'科奎林这边再得一张黄牌！！！
55'这样科奎林两黄变一红被罚下！！！
55'这会不会成为比赛的转折点？？？
55'热刺任意球发出
56'远射被挡了出去
56'温格这边着急了
56'两队今天的比赛都不能输啊
56'阿里禁区外围打远射！！
57'中间有一个变线被挡了出去！！
57'热刺的角球机会
57'角球送后点
58'乱战中，哈里-凯恩劲射被奥斯皮纳在门线上挡了出去！！！
58'门线技术也是还原了刚才的打门，球整体没有越过门线！！
59'热刺这边获得角球机会
60'角球送禁区内
60'1-1！！！！
60'阿尔德韦雷尔德！！！
60'此时此刻值得来杯嘉士伯
61'热刺角球送禁区中路，拉梅拉垫了一脚，阿尔德韦雷尔德小禁区接球后直接打近角破门！！
61'看看阿森纳接下来怎么调整
62'2-1！！！！
62'哈里-凯恩！！！
62'此时此刻值得来杯嘉士伯
62'阿森纳这是被打懵圈了么
63'热刺中场长传打到底线，阿里底线脚后跟传回来，哈里-凯恩边路接球到了禁区边缘，直接兜射远角，球撞柱入网！！！
64'热刺球迷已经沸腾了
65'拉梅拉底线赢得角球机会
65'角球送中路
65'阿森纳头球顶了出来
66'桑切斯边路被干扰
66'也是有些气愤推了一把对方
66'桑切斯被裁判警告后得到一张黄牌！
67'热刺换人，拉梅拉下，梅森上！
69'阿森纳前场进攻给到右路
70'禁区外围，桑切斯低射一脚
70'这球没有打上力量
72'热刺进攻到前场
72'哈里-凯恩禁区内接球转身
72'低射远角，这球打偏了
73'裁判这边又掏牌了
73'迪尔拉倒了维尔贝克
73'迪尔得到一张黄牌！！
73'阿森纳将球打到禁区内
73'落点不好
74'阿森纳这边准备换上吉鲁
74'现场的雨也是下的很大
74'热刺前场拿球给到左路
74'再传远端，落点不好
75'阿森纳换人，埃尔内尼下，吉鲁上！
75'2-2！！！！
75'桑切斯！！！
76'此时此刻值得来杯嘉士伯
76'阿森纳中场传球给到右路，队友接球后直塞给到禁区内，桑切斯插上后顺势推远端，洛里扑了一下还是进了！！
77'两队都还有时间
78'热刺再次换人，罗斯下，本-戴维斯上！
78'阿森纳这段时间也是稳住了场面
81'阿森纳换人，维尔贝克下，弗拉米尼上！
83'阿森纳前场带球被侵犯
84'获得一个任意球机会
86'桑切斯和厄齐尔站在球前
86'桑切斯任意球直接打门！！
86'洛里飞身将球击出！！
87'阿里中场带球被侵犯
87'热刺左路传球送禁区
87'加布里埃尔的解围险些自摆乌龙！！！
87'热刺的角球机会
87'角球送中路
87'第一点被阿森纳球员顶到
87'后点，哈里-凯恩抽射一脚将球打高
88'阿森纳换人，厄齐尔被换下
89'桑切斯左路拿球给到禁区中路
89'热刺这边先将球解围出来
89'下半场补时4分钟！！
90'热刺中场大范围转移到边路
90'没有进攻机会将球回敲回来
91'热刺右路底线拿球
91'挑传送后点，这球没有送好
91'阿森纳前场送直塞给到禁区内
91'热刺这边后防回防很快，滑铲破坏了对方的打门
92'阿森纳的角球机会
92'角球送前点
92'这次罚的并不好
93'热刺左路进攻被默特萨克铲出边线
93'热刺左路起球送禁区
93'阿森纳的解围没有打远
93'禁区外围，热刺这边抽射一脚将球打偏
