1'开球回给后场的博努奇！
1'博努奇长传球给前场左侧找曼朱基奇！
1'曼朱基奇的球被佩德罗-佩雷拉破坏出边线！
2'尤文图斯边线发球给左路马图伊迪！
2'马图伊迪的球被罗穆洛断走！
2'罗穆洛分球给后场中路克里西托！
2'克里西托带球被夸德拉多上抢犯规！
3'热那亚后场开定位球给前场右侧佩德罗-佩雷拉！
3'皮球被坎塞洛破坏出去！
3'中场本坦库尔把球给身边夸德拉多！
4'夸德拉多直传球给前场左侧C罗！
4'C罗外围左侧来一脚远射！打偏出了底线！
6'拉杜大脚开球给中场左侧！
6'克里西托把球停下来！
6'直传球找前场左侧库瓦梅！
6'库瓦梅的球被后防贝纳蒂亚抢断！
7'贝纳蒂亚把球回给门将什琴斯尼！
7'什琴斯尼大脚开球给中圈皮亚尼奇！
7'皮亚尼奇带球被罗穆洛放倒了！
7'尤文图斯开定位球给前场右侧！
7'皮球被克里西托后场断回去！
7'克里西托交给中场左侧拉佐维奇！
8'拉佐维奇推进过来！本坦库尔上前把球破坏出边线！
8'热那亚中场发球被贝纳蒂亚拦截！
8'贝纳蒂亚直传球给前场左侧桑德罗！
8'再给身边的C罗！
8'C罗的球被达维德-布拉斯基踢出边线！
9'尤文图斯前场左侧发球给中路本坦库尔！
9'本坦库尔的球被皮扬特克解围！
9'中场附近C罗把球卸下来！克里斯蒂安-罗梅罗上前放倒了C罗！
10'克里斯蒂安-罗梅罗的动作非常大，对C罗的跟腱部位有动作，被罚一张黄牌。
10'尤文图斯中场开定位球给前场中路夸德拉多！
10'分球给禁区弧顶的C罗！
10'C罗左脚弧线球攻门！
10'拉杜把球抱住没收！
13'拉杜开球给中场左侧！
13'桑德罗把球拦截下来！
13'桑德罗挑传球给禁区右侧夸德拉多！
13'夸德拉多挑传球到禁区后点！
13'马图伊迪头球冲顶！
14'近在咫尺的球门！但是没顶上皮球！！皮球落出了底线！
14'拉杜大脚开球到中圈里面！
14'贝萨争抢对夸德拉多犯规！
14'尤文图斯开定位球给前场中路博努奇！
14'分球给右侧跟进的夸德拉多！
14'夸德拉多右边路起球传中！！
14'禁区内门前中路！C罗头球攻门！！
15'拉杜把球挡下来！！
15'禁区内的曼朱基奇还有补射！！
15'可惜打飞了啊！球门球！
17'拉杜开球给前场左路！
17'坎塞洛后场把球断下来！
17'回传给后场中路贝纳蒂亚！
18'贝纳蒂亚分球给身边的皮亚尼奇！
18'皮亚尼奇低平球给中场右侧坎塞洛！
18'再给右侧插上的夸德拉多！
18'分球给切入禁区右侧C罗！
18'C罗的球被解围出右侧底线！双人包夹啊！
19'尤文图斯的右侧角球！
19'角球开到禁区内左侧！
19'被克里西托解围出来！
20'外围左路坎塞洛得球内切！
20'禁区内左肋推射打门！
20'门将拉杜把球挡了一下！！
20'门前C罗跟进补射！！！
20'GOOOOOOOOOOOAL！！球进了！！1-0！
20'C罗破门！尤文图斯1-0领先热那亚！
21'继续比赛！
21'佩德罗-佩雷拉右路带球过来！
21'回传给中圈附近克里西托！
22'皮亚尼奇这边似乎左腿膝盖疼痛！痛苦倒地！
23'皮亚尼奇到场边喝了口水，能继续比赛！
24'坎塞洛直传球给前场右侧夸德拉多！
24'夸德拉多横做给前场中路C罗！
24'C罗禁区前沿低射打门！
24'皮球被克里西托解围出去！
25'桑德罗中场左侧把球控制！
25'桑德罗长传球找前场右侧坎塞洛！
25'坎塞洛低平球给身前的夸德拉多！
25'夸德拉多再给身后坎塞洛！
25'弧线球传中进来！被达维德-布拉斯基解围！
25'佩德罗-佩雷拉回撤把球带走！
26'佩德罗-佩雷拉中路带球！桑德罗把球反抢了！
26'桑德罗分球给前场左侧贝纳蒂亚！
26'这球没传好！拉佐维奇拦截下来！
26'拉佐维奇大脚长传球给前场右侧贝萨！
27'贝萨的分球被博努奇截胡！
27'博努奇给到中圈的皮亚尼奇！
27'皮亚尼奇再给前场右侧桑德罗！
27'分球身前的坎塞洛！
27'坎塞洛右路带球下底！
27'起球传中进来后点！
27'曼朱基奇把球顶出了底线！球门球！
30'拉杜开球给后场中路拉佐维奇！
30'分球被本坦库尔拦截回去！
30'本坦库尔分球给右路夸德拉多！
30'回传中圈贝纳蒂亚！
31'贝纳蒂亚对抗中对皮扬特克拉人犯规！
31'贝纳蒂亚被罚一张黄牌！
32'热那亚开定位球给左侧！
32'球权马上就被本坦库尔抢断了！
33'直传球给前场右路夸德拉多！
33'挑传转移！找左侧桑德罗！
33'桑德罗带球被佩德罗-佩雷拉放倒！
33'尤文图斯前场禁区左侧定位球机会！
33'皮亚尼奇来开这个定位球！
33'皮亚尼奇开球挑传到前点！被达维德-布拉斯基头球解围！
33'外围右侧夸德拉多得球二次传中！
34'还是被夸梅解围了！
35'尤文图斯的左侧角球！
36'角球开到禁区前点！
36'罗穆洛乱中大脚解围！
36'中场左侧贝纳蒂亚把球卸下来！
36'回传一下后场中路博努奇！
36'斜传球给中场左路夸德拉多！
36'夸德拉多分球身边跟进的皮亚尼奇！
37'大范围挑传给前场右侧马图伊迪！
37'这球被克里西托先解围出来！
37'外围右侧坎塞洛还有球权！
37'回传给中场的贝纳蒂亚！
37'再倒脚给后场博努奇！
37'博努奇长传敲给前场中路马图伊迪！
37'推传给前场左侧桑德罗！
38'佩德罗-佩雷拉逼防把球解围出左侧边线！
40'尤文图斯左侧发球给中场本坦库尔！
40'本坦库尔直传球给前场右路！
40'贝萨回撤把球断下来！
40'交给后场中路克里西托！
40'克里西托低平球给中场右侧佩德罗-佩雷拉！
40'再找左路插上的夸梅！
40'夸梅回给身后跟进的拉佐维奇！
41'再分球给前场中路桑德罗！热那亚和尤文图斯首发都有一名桑德罗！
41'桑德罗推传给前场右路贝萨！
41'贝萨挑传到禁区内左肋！
41'但这球传深了！出了左侧底线！
42'什琴斯尼开球给后场中路博努奇！
42'推传给后场右路本坦库尔！
42'再给这球附近的桑德罗！
42'回做给门将什琴斯尼！
42'什琴斯尼大脚开球给前场中路！
42'曼朱基奇插上要球！
43'皮球到了禁区内被拉杜先拿到！
44'拉杜开球给中场附近贝萨！
44'贝萨斜传球给前场右侧佩德罗-佩雷拉！
44'再给禁区前沿右侧罗穆洛！
45'罗穆洛起脚远射打门！
45'这球是打飞出了横梁！球门球！
45'什琴斯尼大脚开球给前场左侧！
45'达维德-布拉斯基后场把球断下来！
45'大脚解围到中圈附近！
45'贝纳蒂亚把球顶到！摆渡给博努奇！
45'博努奇分球给中场右侧坎塞洛！
45'上半场伤停补时1分钟！
46'坎塞洛的球被拉佐维奇解围出边线！
46'拉佐维奇再给中场左路桑德罗！
46'低平球给身前曼朱基奇！
46'曼朱基奇争抢中倒地！表情有些痛苦！
46'裁判没有哨响，曼朱基奇起身继续比赛。
47'主裁判也吹响了上半场比赛结束的哨音！
46'中圈热那亚开球！下半场比赛开始了！
46'开球回给后场克里西托！
46'克里西托分球给后场右侧佩德罗-佩雷拉！
46'挑传到前场中路！
47'贝纳蒂亚把球断下来！交给右路反击坎塞洛！
47'低平球给身前夸德拉多！
47'夸德拉多横做给中路曼朱基奇！
47'再分禁区左侧桑德罗！
47'桑德罗横敲扫低平球到门前！！
48'曼朱基奇和C罗都抢这个点！
48'都没抢到啊！皮球被解围出右侧底线！
48'尤文图斯的右侧角球！开到后点中路！
48'贝纳蒂亚头球攻门！
48'但是顶偏出了底线！
49'拉杜开球给后场右侧贝萨！
49'贝萨带球被本坦库尔放倒了！本坦库尔的犯规！
49'热那亚开球给中场左侧！夸德拉多把球抢断！
49'夸德拉多带球被克里西托放倒！
49'尤文图斯快发定位球给中场右路夸德拉多！
49'转移球给左边路马图伊迪！
50'马图伊迪再给禁区前沿左侧C罗！
50'C罗左路内切打门！
50'皮球击中防守球员弹出去！
50'拉佐维奇后场把球解围！
50'中场克里西托的球权！
50'低平球给中圈里面的克里斯蒂安-罗梅罗！
50'回给身后克里西托！
50'倒脚给门将拉杜！
51'拉杜大脚开球给前场中路！皮亚尼奇后场断球下来！
51'皮亚尼奇分球给中场左侧曼朱基奇！
51'曼朱基奇被达维德-布拉斯基推人犯规了！
54'尤文图斯开定位球给前场左路贝纳蒂亚！
54'横做给前场中路！
54'坎塞洛推人对贝萨犯规！
56'热那亚开球给前场左路！
56'桑德罗左路得球推进！
56'本坦库尔过来把球解围出左侧底线！
56'热那亚的左侧角球！
56'角球开到禁区内中路！
56'皮扬特克头球攻门！
57'顶偏出了右侧底线啊！
57'什琴斯尼大脚开球给前场右侧坎塞洛！
57'坎塞洛的球被夸梅抢断！
57'夸梅给右路的佩德罗-佩雷拉带球！
57'佩德罗-佩雷拉右侧传中进来！
57'这球是传出了底线，球门球！
59'什琴斯尼开球给后场左侧桑德罗！
59'直传球给前场左侧C罗！
59'达维德-布拉斯基把球破坏出边线！
59'尤文图斯前场左侧边线球！
59'发球给左路找C罗！
59'双方争抢！是尤文图斯球员的出界！
60'热那亚边线发球给后场右侧桑德罗！
60'皮亚尼奇上前把球抢断！
60'分球给右路跟进的坎塞洛！
60'坎塞洛低平球给身前道格拉斯-科斯塔！
60'道格拉斯-科斯塔停球失误出边线！
60'热那亚后场左侧发球给中路！
61'克里斯蒂安-罗梅罗把球顶出来！
61'中场左侧皮亚尼奇把球得到！
61'皮亚尼奇挑传给前场右侧坎塞洛！
61'传中球给到禁区内后点！
61'这球是直接传出了左侧底线！
62'拉杜开球给前场右路！
63'夸梅没能接上，皮球出了边线！
63'尤文图斯边线发球给中场的C罗！
63'C罗分球给身边本坦库尔！
63'回敲给身后博努奇！
63'博努奇再给门将什琴斯尼！
63'什琴斯尼开球给后场左侧桑德罗！
63'桑德罗低平球给身前皮亚尼奇！
64'皮亚尼奇再给右路插上的道格拉斯-科斯塔！
64'直塞球给禁区内右侧！
64'克里西托把球解围出右侧底线！
64'尤文图斯的右侧角球！
64'开出战术角球给禁区右侧博努奇！
64'挑传球给到禁区内左肋！
64'C罗抢点！但皮球被佩德罗-佩雷拉解围出来！
65'C罗再撤出来积极上抢！放倒了防守球员！
65'C罗的进攻犯规！
68'夸梅右路带球过来！
68'皮球被贝纳蒂亚破坏到右侧角球区附近！
68'夸梅跟进把球救回来！没有出底线！
68'夸梅右侧底线附近起球传中！！
68'精准传到门前中路！！
68'贝萨鱼跃冲顶！！
69'GOOOOOOOOAL！！球进了！！！
69'贝萨头球扳平比分！热那亚1-1尤文图斯！
70'迪巴拉在场边准备上场了！
70'皮亚尼奇直传球给前场左侧桑德罗！
70'再给禁区前沿C罗！
70'C罗给身边马图伊迪！吊射打门！
71'门将拉杜把球抱住没收！
71'拉杜开球给前场右侧！
71'本坦库尔把球断下来！
71'自己推进！斜传球给边路道格拉斯-科斯塔！
71'道格拉斯-科斯塔盘带被克里西托犯规！
72'尤文图斯换人，迪巴拉换下马图伊迪！
72'尤文图斯开定位球！挑传到禁区后点！
72'C罗右脚垫射攻门！
72'打偏出了右侧底线啊！
73'拉杜大脚开球给中场！
73'本坦库尔把球抢下来！
73'本坦库尔斜传球给前场右侧坎塞洛！
73'坎塞洛搓传给禁区前点！
73'皮扬特克把球解围出去！
73'外围左侧桑德罗的球权！
73'再给禁区前沿中路本坦库尔！打门被罗穆洛解围出边线！
73'尤文图斯边线发球给前场左侧桑德罗！
74'横做给中路皮亚尼奇！外围低射打门！
74'这球低射偏出左侧底线！球门球！
76'拉杜开球给后场右侧！
76'佩德罗-佩雷拉的球被本坦库尔抢断！
76'本坦库尔分球给前场左侧桑德罗！
76'传中到前点！
76'被皮扬特克解围出去！
77'外围右侧坎塞洛横做给弧顶迪巴拉！
77'迪巴拉左脚推射打门！
77'这球也打偏出了右侧底线！
77'拉杜大脚开球给中场右侧！
77'这球开出了边线！
78'尤文图斯边线发球给左路桑德罗！
78'分球给前场中路迪巴拉！
78'迪巴拉被皮扬特克犯规了！
78'场边热那亚换人，3-克拉伊-京特尔换下32-佩德罗-佩雷拉！
79'尤文图斯开球挑传到禁区内前点！
79'达维德-布拉斯基头球解围出去！
79'前场右侧坎塞洛把球得到！
79'坎塞洛横敲给中路博努奇！
79'低平球给身前本坦库尔！
79'罗穆洛大脚把球破坏！
80'皮球来到尤文图斯后场左侧！桑德罗得球推进！
80'分球中路的道格拉斯-科斯塔！
80'道格拉斯-科斯塔再给前场左侧桑德罗！
80'塞球给禁区内插上的道格拉斯-科斯塔！
80'皮球被克里西托解围出左侧底线！
80'尤文图斯的左侧角球！
80'角球开到禁区内后点！
80'拉杜把球解围出边线！
81'尤文图斯换人，33-贝尔纳代斯基换下17-曼朱基奇！
81'夸梅带球推进！
81'分球给前场右侧罗穆洛！
81'罗穆洛挑传到禁区内！
81'博努奇卡位把球护送出底线！球门球！
82'热那亚也换人，88-希列马克换下24-贝萨！
82'什琴斯尼大脚开球给中场左侧皮亚尼奇！
82'皮亚尼奇往前场右路挑传！
82'皮球传大了，出了右侧底线！
84'热那亚换人，19-潘德夫换下11-夸梅！
84'拉杜大脚开球给前场中路！
84'本坦库尔后场把球断下来！
84'分球给后场左侧桑德罗！
85'桑德罗推进到前场！
85'给前场中路迪巴拉！
85'迪巴拉给前场左侧道格拉斯-科斯塔！
85'达维德-布拉斯基上前大脚把球解围！
85'皮球来到尤文图斯后场！什琴斯尼出击把球控制！
85'开球给中圈附近皮亚尼奇！
85'给左路插上的桑德罗！
85'桑德罗带球被罗穆洛放倒！
85'尤文图斯后场右侧定位球！
86'抱歉是尤文图斯前场左侧定位球！
86'开球给禁区左侧道格拉斯-科斯塔！
86'传中到禁区内前点！
86'C罗的插上打门！
86'皮球被解围出右侧底线！
86'尤文图斯的右侧角球！
86'开出战术角球给禁区前沿迪巴拉！
86'迪巴拉调整一下！远射打门！
86'这球打飞出了横梁！球门球！
88'拉杜开球给前场中路！
88'贝尔纳特把球断下来！
88'长传球找前场左侧道格拉斯-科斯塔！
88'道格拉斯-科斯塔没接上！皮球传出了左侧底线！
89'拉杜开球给到中圈附近！
89'皮亚尼奇头球顶到！但顶出了边线！
90'热那亚边线发球给右侧克里西托！
91'下半场伤停补时4分钟！
91'克里西托自己盘带！
91'贝纳蒂亚上前把球抢断！
91'贝纳蒂亚斜传球给前场右侧迪巴拉！
91'横做给前场中路坎塞洛！
91'开塞洛外围起脚远射！
91'坎塞洛的远射！打飞出右侧底线！
91'拉杜开球给前场中路！
92'达维德-布拉斯基把球停下！
92'分球给身前皮扬特克！
92'但皮球被贝纳蒂亚截胡！
92'回传给门将什琴斯尼！
92'什琴斯尼大脚开球给前场中路本坦库尔！
92'斜传球给前场左侧桑德罗！
92'再给禁区左侧道格拉斯-科斯塔！
92'道格拉斯-科斯塔带球失误趟出左侧底线！
92'道格拉斯-科斯塔有些不在状态。
93'拉杜大脚开球给中场附近！
93'坎塞洛把球断下来！但达维德-布拉斯基上前把球破坏出界！
93'尤文图斯边线发球给接应的迪巴拉！
93'分球给前场左侧C罗！
93'C罗带球横移！分球给右路坎塞洛！
93'做球给前场中路贝纳蒂亚！
93'再给禁区前沿皮亚尼奇！
93'皮亚尼奇横敲给禁区前沿中路迪巴拉！
93'迪巴拉得球被放倒了！
94'裁判没有表示！比赛继续！
94'希列马克得球推进反击！
94'坎塞洛回防把球破坏出边线！
94'热那亚前场左侧边线球！
94'发球给禁区左侧潘德夫！
94'左脚来一记兜射！
94'这球打偏出了右侧底线！
94'什琴斯尼开球门球！
95'主裁判吹响了终场比赛的哨音！
