1'开球回给后场的博努奇！
1'博努奇长传球给前场左侧找曼朱基奇！
1'曼朱基奇的球被佩德罗-佩雷拉破坏出边线！
2'尤文图斯边线发球给左路马图伊迪！
2'马图伊迪的球被罗穆洛断走！
2'罗穆洛分球给后场中路克里西托！
2'克里西托带球被夸德拉多上抢犯规！
3'热那亚后场开定位球给前场右侧佩德罗-佩雷拉！
3'皮球被坎塞洛破坏出去！
3'中场本坦库尔把球给身边夸德拉多！
4'夸德拉多直传球给前场左侧C罗！
4'C罗外围左侧来一脚远射！打偏出了底线！
6'拉杜大脚开球给中场左侧！
6'克里西托把球停下来！
6'直传球找前场左侧库瓦梅！
6'库瓦梅的球被后防贝纳蒂亚抢断！
7'贝纳蒂亚把球回给门将什琴斯尼！
7'什琴斯尼大脚开球给中圈皮亚尼奇！
7'皮亚尼奇带球被罗穆洛放倒了！
7'尤文图斯开定位球给前场右侧！
7'皮球被克里西托后场断回去！
7'克里西托交给中场左侧拉佐维奇！
8'拉佐维奇推进过来！本坦库尔上前把球破坏出边线！
8'热那亚中场发球被贝纳蒂亚拦截！
8'贝纳蒂亚直传球给前场左侧桑德罗！
8'再给身边的C罗！
8'C罗的球被达维德-布拉斯基踢出边线！
9'尤文图斯前场左侧发球给中路本坦库尔！
9'本坦库尔的球被皮扬特克解围！
9'中场附近C罗把球卸下来！克里斯蒂安-罗梅罗上前放倒了C罗！
10'克里斯蒂安-罗梅罗的动作非常大，对C罗的跟腱部位有动作，被罚一张黄牌。
10'尤文图斯中场开定位球给前场中路夸德拉多！
10'分球给禁区弧顶的C罗！
10'C罗左脚弧线球攻门！
10'拉杜把球抱住没收！
13'拉杜开球给中场左侧！
13'桑德罗把球拦截下来！
13'桑德罗挑传球给禁区右侧夸德拉多！
13'夸德拉多挑传球到禁区后点！
13'马图伊迪头球冲顶！
14'近在咫尺的球门！但是没顶上皮球！！皮球落出了底线！
14'拉杜大脚开球到中圈里面！
14'贝萨争抢对夸德拉多犯规！
14'尤文图斯开定位球给前场中路博努奇！
14'分球给右侧跟进的夸德拉多！
14'夸德拉多右边路起球传中！！
14'禁区内门前中路！C罗头球攻门！！
15'拉杜把球挡下来！！
15'禁区内的曼朱基奇还有补射！！
15'可惜打飞了啊！球门球！
17'拉杜开球给前场左路！
17'坎塞洛后场把球断下来！
17'回传给后场中路贝纳蒂亚！
18'贝纳蒂亚分球给身边的皮亚尼奇！
18'皮亚尼奇低平球给中场右侧坎塞洛！
18'再给右侧插上的夸德拉多！
18'分球给切入禁区右侧C罗！
18'C罗的球被解围出右侧底线！双人包夹啊！
19'尤文图斯的右侧角球！
19'角球开到禁区内左侧！
19'被克里西托解围出来！
20'外围左路坎塞洛得球内切！
20'禁区内左肋推射打门！
20'门将拉杜把球挡了一下！！
20'门前C罗跟进补射！！！
20'GOOOOOOOOOOOAL！！球进了！！1-0！
20'C罗破门！尤文图斯1-0领先热那亚！
21'继续比赛！
21'佩德罗-佩雷拉右路带球过来！
21'回传给中圈附近克里西托！
22'皮亚尼奇这边似乎左腿膝盖疼痛！痛苦倒地！
23'皮亚尼奇到场边喝了口水，能继续比赛！
24'坎塞洛直传球给前场右侧夸德拉多！
24'夸德拉多横做给前场中路C罗！
24'C罗禁区前沿低射打门！
24'皮球被克里西托解围出去！
25'桑德罗中场左侧把球控制！
25'桑德罗长传球找前场右侧坎塞洛！
25'坎塞洛低平球给身前的夸德拉多！
25'夸德拉多再给身后坎塞洛！
25'弧线球传中进来！被达维德-布拉斯基解围！
25'佩德罗-佩雷拉回撤把球带走！
26'佩德罗-佩雷拉中路带球！桑德罗把球反抢了！
26'桑德罗分球给前场左侧贝纳蒂亚！
26'这球没传好！拉佐维奇拦截下来！
26'拉佐维奇大脚长传球给前场右侧贝萨！
27'贝萨的分球被博努奇截胡！
27'博努奇给到中圈的皮亚尼奇！
27'皮亚尼奇再给前场右侧桑德罗！
27'分球身前的坎塞洛！
27'坎塞洛右路带球下底！
27'起球传中进来后点！
27'曼朱基奇把球顶出了底线！球门球！
30'拉杜开球给后场中路拉佐维奇！
30'分球被本坦库尔拦截回去！
30'本坦库尔分球给右路夸德拉多！
30'回传中圈贝纳蒂亚！
31'贝纳蒂亚对抗中对皮扬特克拉人犯规！
31'贝纳蒂亚被罚一张黄牌！
32'热那亚开定位球给左侧！
32'球权马上就被本坦库尔抢断了！
33'直传球给前场右路夸德拉多！
33'挑传转移！找左侧桑德罗！
33'桑德罗带球被佩德罗-佩雷拉放倒！
33'尤文图斯前场禁区左侧定位球机会！
33'皮亚尼奇来开这个定位球！
33'皮亚尼奇开球挑传到前点！被达维德-布拉斯基头球解围！
33'外围右侧夸德拉多得球二次传中！
34'还是被夸梅解围了！
35'尤文图斯的左侧角球！
36'角球开到禁区前点！
36'罗穆洛乱中大脚解围！
36'中场左侧贝纳蒂亚把球卸下来！
36'回传一下后场中路博努奇！
36'斜传球给中场左路夸德拉多！
36'夸德拉多分球身边跟进的皮亚尼奇！
37'大范围挑传给前场右侧马图伊迪！
37'这球被克里西托先解围出来！
37'外围右侧坎塞洛还有球权！
37'回传给中场的贝纳蒂亚！
37'再倒脚给后场博努奇！
37'博努奇长传敲给前场中路马图伊迪！
37'推传给前场左侧桑德罗！
38'佩德罗-佩雷拉逼防把球解围出左侧边线！
40'尤文图斯左侧发球给中场本坦库尔！
40'本坦库尔直传球给前场右路！
40'贝萨回撤把球断下来！
40'交给后场中路克里西托！
40'克里西托低平球给中场右侧佩德罗-佩雷拉！
40'再找左路插上的夸梅！
40'夸梅回给身后跟进的拉佐维奇！
41'再分球给前场中路桑德罗！热那亚和尤文图斯首发都有一名桑德罗！
41'桑德罗推传给前场右路贝萨！
41'贝萨挑传到禁区内左肋！
41'但这球传深了！出了左侧底线！
42'什琴斯尼开球给后场中路博努奇！
42'推传给后场右路本坦库尔！
42'再给这球附近的桑德罗！
42'回做给门将什琴斯尼！
42'什琴斯尼大脚开球给前场中路！
42'曼朱基奇插上要球！
43'皮球到了禁区内被拉杜先拿到！
44'拉杜开球给中场附近贝萨！
44'贝萨斜传球给前场右侧佩德罗-佩雷拉！
44'再给禁区前沿右侧罗穆洛！
45'罗穆洛起脚远射打门！
45'这球是打飞出了横梁！球门球！
45'什琴斯尼大脚开球给前场左侧！
45'达维德-布拉斯基后场把球断下来！
45'大脚解围到中圈附近！
45'贝纳蒂亚把球顶到！摆渡给博努奇！
45'博努奇分球给中场右侧坎塞洛！
45'上半场伤停补时1分钟！
46'坎塞洛的球被拉佐维奇解围出边线！
46'拉佐维奇再给中场左路桑德罗！
46'低平球给身前曼朱基奇！
46'曼朱基奇争抢中倒地！表情有些痛苦！
46'裁判没有哨响，曼朱基奇起身继续比赛。
47'主裁判也吹响了上半场比赛结束的哨音！
1'中圈热那亚开球！下半场比赛开始了！
1'开球回给后场克里西托！
1'克里西托分球给后场右侧佩德罗-佩雷拉！
1'挑传到前场中路！
2'贝纳蒂亚把球断下来！交给右路反击坎塞洛！
2'低平球给身前夸德拉多！
2'夸德拉多横做给中路曼朱基奇！
2'再分禁区左侧桑德罗！
2'桑德罗横敲扫低平球到门前！！
3'曼朱基奇和C罗都抢这个点！
3'都没抢到啊！皮球被解围出右侧底线！
3'尤文图斯的右侧角球！开到后点中路！
3'贝纳蒂亚头球攻门！
3'但是顶偏出了底线！
4'拉杜开球给后场右侧贝萨！
4'贝萨带球被本坦库尔放倒了！本坦库尔的犯规！
4'热那亚开球给中场左侧！夸德拉多把球抢断！
4'夸德拉多带球被克里西托放倒！
4'尤文图斯快发定位球给中场右路夸德拉多！
4'转移球给左边路马图伊迪！
5'马图伊迪再给禁区前沿左侧C罗！
5'C罗左路内切打门！
5'皮球击中防守球员弹出去！
5'拉佐维奇后场把球解围！
5'中场克里西托的球权！
5'低平球给中圈里面的克里斯蒂安-罗梅罗！
5'回给身后克里西托！
5'倒脚给门将拉杜！
6'拉杜大脚开球给前场中路！皮亚尼奇后场断球下来！
6'皮亚尼奇分球给中场左侧曼朱基奇！
6'曼朱基奇被达维德-布拉斯基推人犯规了！
9'尤文图斯开定位球给前场左路贝纳蒂亚！
9'横做给前场中路！
9'坎塞洛推人对贝萨犯规！
11'热那亚开球给前场左路！
11'桑德罗左路得球推进！
11'本坦库尔过来把球解围出左侧底线！
11'热那亚的左侧角球！
11'角球开到禁区内中路！
11'皮扬特克头球攻门！
12'顶偏出了右侧底线啊！
12'什琴斯尼大脚开球给前场右侧坎塞洛！
12'坎塞洛的球被夸梅抢断！
12'夸梅给右路的佩德罗-佩雷拉带球！
12'佩德罗-佩雷拉右侧传中进来！
12'这球是传出了底线，球门球！
14'什琴斯尼开球给后场左侧桑德罗！
14'直传球给前场左侧C罗！
14'达维德-布拉斯基把球破坏出边线！
14'尤文图斯前场左侧边线球！
14'发球给左路找C罗！
14'双方争抢！是尤文图斯球员的出界！
15'热那亚边线发球给后场右侧桑德罗！
15'皮亚尼奇上前把球抢断！
15'分球给右路跟进的坎塞洛！
15'坎塞洛低平球给身前道格拉斯-科斯塔！
15'道格拉斯-科斯塔停球失误出边线！
15'热那亚后场左侧发球给中路！
16'克里斯蒂安-罗梅罗把球顶出来！
16'中场左侧皮亚尼奇把球得到！
16'皮亚尼奇挑传给前场右侧坎塞洛！
16'传中球给到禁区内后点！
16'这球是直接传出了左侧底线！
17'拉杜开球给前场右路！
18'夸梅没能接上，皮球出了边线！
18'尤文图斯边线发球给中场的C罗！
18'C罗分球给身边本坦库尔！
18'回敲给身后博努奇！
18'博努奇再给门将什琴斯尼！
18'什琴斯尼开球给后场左侧桑德罗！
18'桑德罗低平球给身前皮亚尼奇！
19'皮亚尼奇再给右路插上的道格拉斯-科斯塔！
19'直塞球给禁区内右侧！
19'克里西托把球解围出右侧底线！
19'尤文图斯的右侧角球！
19'开出战术角球给禁区右侧博努奇！
19'挑传球给到禁区内左肋！
19'C罗抢点！但皮球被佩德罗-佩雷拉解围出来！
20'C罗再撤出来积极上抢！放倒了防守球员！
20'C罗的进攻犯规！
23'夸梅右路带球过来！
23'皮球被贝纳蒂亚破坏到右侧角球区附近！
23'夸梅跟进把球救回来！没有出底线！
23'夸梅右侧底线附近起球传中！！
23'精准传到门前中路！！
23'贝萨鱼跃冲顶！！
24'GOOOOOOOOAL！！球进了！！！
24'贝萨头球扳平比分！热那亚1-1尤文图斯！
25'迪巴拉在场边准备上场了！
25'皮亚尼奇直传球给前场左侧桑德罗！
25'再给禁区前沿C罗！
25'C罗给身边马图伊迪！吊射打门！
26'门将拉杜把球抱住没收！
26'拉杜开球给前场右侧！
26'本坦库尔把球断下来！
26'自己推进！斜传球给边路道格拉斯-科斯塔！
26'道格拉斯-科斯塔盘带被克里西托犯规！
27'尤文图斯换人，迪巴拉换下马图伊迪！
27'尤文图斯开定位球！挑传到禁区后点！
27'C罗右脚垫射攻门！
27'打偏出了右侧底线啊！
28'拉杜大脚开球给中场！
28'本坦库尔把球抢下来！
28'本坦库尔斜传球给前场右侧坎塞洛！
28'坎塞洛搓传给禁区前点！
28'皮扬特克把球解围出去！
28'外围左侧桑德罗的球权！
28'再给禁区前沿中路本坦库尔！打门被罗穆洛解围出边线！
28'尤文图斯边线发球给前场左侧桑德罗！
29'横做给中路皮亚尼奇！外围低射打门！
29'这球低射偏出左侧底线！球门球！
31'拉杜开球给后场右侧！
31'佩德罗-佩雷拉的球被本坦库尔抢断！
31'本坦库尔分球给前场左侧桑德罗！
31'传中到前点！
31'被皮扬特克解围出去！
32'外围右侧坎塞洛横做给弧顶迪巴拉！
32'迪巴拉左脚推射打门！
32'这球也打偏出了右侧底线！
32'拉杜大脚开球给中场右侧！
32'这球开出了边线！
33'尤文图斯边线发球给左路桑德罗！
33'分球给前场中路迪巴拉！
33'迪巴拉被皮扬特克犯规了！
33'场边热那亚换人，3-克拉伊-京特尔换下32-佩德罗-佩雷拉！
34'尤文图斯开球挑传到禁区内前点！
34'达维德-布拉斯基头球解围出去！
34'前场右侧坎塞洛把球得到！
34'坎塞洛横敲给中路博努奇！
34'低平球给身前本坦库尔！
34'罗穆洛大脚把球破坏！
35'皮球来到尤文图斯后场左侧！桑德罗得球推进！
35'分球中路的道格拉斯-科斯塔！
35'道格拉斯-科斯塔再给前场左侧桑德罗！
35'塞球给禁区内插上的道格拉斯-科斯塔！
35'皮球被克里西托解围出左侧底线！
35'尤文图斯的左侧角球！
35'角球开到禁区内后点！
35'拉杜把球解围出边线！
36'尤文图斯换人，33-贝尔纳代斯基换下17-曼朱基奇！
36'夸梅带球推进！
36'分球给前场右侧罗穆洛！
36'罗穆洛挑传到禁区内！
36'博努奇卡位把球护送出底线！球门球！
37'热那亚也换人，88-希列马克换下24-贝萨！
37'什琴斯尼大脚开球给中场左侧皮亚尼奇！
37'皮亚尼奇往前场右路挑传！
37'皮球传大了，出了右侧底线！
39'热那亚换人，19-潘德夫换下11-夸梅！
39'拉杜大脚开球给前场中路！
39'本坦库尔后场把球断下来！
39'分球给后场左侧桑德罗！
40'桑德罗推进到前场！
40'给前场中路迪巴拉！
40'迪巴拉给前场左侧道格拉斯-科斯塔！
40'达维德-布拉斯基上前大脚把球解围！
40'皮球来到尤文图斯后场！什琴斯尼出击把球控制！
40'开球给中圈附近皮亚尼奇！
40'给左路插上的桑德罗！
40'桑德罗带球被罗穆洛放倒！
40'尤文图斯后场右侧定位球！
41'抱歉是尤文图斯前场左侧定位球！
41'开球给禁区左侧道格拉斯-科斯塔！
41'传中到禁区内前点！
41'C罗的插上打门！
41'皮球被解围出右侧底线！
41'尤文图斯的右侧角球！
41'开出战术角球给禁区前沿迪巴拉！
41'迪巴拉调整一下！远射打门！
41'这球打飞出了横梁！球门球！
43'拉杜开球给前场中路！
43'贝尔纳特把球断下来！
43'长传球找前场左侧道格拉斯-科斯塔！
43'道格拉斯-科斯塔没接上！皮球传出了左侧底线！
44'拉杜开球给到中圈附近！
44'皮亚尼奇头球顶到！但顶出了边线！
45'热那亚边线发球给右侧克里西托！
46'下半场伤停补时4分钟！
46'克里西托自己盘带！
46'贝纳蒂亚上前把球抢断！
46'贝纳蒂亚斜传球给前场右侧迪巴拉！
46'横做给前场中路坎塞洛！
46'开塞洛外围起脚远射！
46'坎塞洛的远射！打飞出右侧底线！
46'拉杜开球给前场中路！
47'达维德-布拉斯基把球停下！
47'分球给身前皮扬特克！
47'但皮球被贝纳蒂亚截胡！
47'回传给门将什琴斯尼！
47'什琴斯尼大脚开球给前场中路本坦库尔！
47'斜传球给前场左侧桑德罗！
47'再给禁区左侧道格拉斯-科斯塔！
47'道格拉斯-科斯塔带球失误趟出左侧底线！
47'道格拉斯-科斯塔有些不在状态。
48'拉杜大脚开球给中场附近！
48'坎塞洛把球断下来！但达维德-布拉斯基上前把球破坏出界！
48'尤文图斯边线发球给接应的迪巴拉！
48'分球给前场左侧C罗！
48'C罗带球横移！分球给右路坎塞洛！
48'做球给前场中路贝纳蒂亚！
48'再给禁区前沿皮亚尼奇！
48'皮亚尼奇横敲给禁区前沿中路迪巴拉！
48'迪巴拉得球被放倒了！
49'裁判没有表示！比赛继续！
49'希列马克得球推进反击！
49'坎塞洛回防把球破坏出边线！
49'热那亚前场左侧边线球！
49'发球给禁区左侧潘德夫！
49'左脚来一记兜射！
49'这球打偏出了右侧底线！
49'什琴斯尼开球门球！
50'主裁判吹响了终场比赛的哨音！
