1'上半场比赛开始！！
1'斯托克城率先开球，从画面的右侧向左进攻！
2'斯托克城右路的过顶球打身后
3'舒波莫廷前插接应，带球进禁区！！
3'强突下底横传球，被防守球员挡出了底线！！
3'斯托克城获得右侧角球机会，没能形成威胁！！
3'曼联的进攻，中场过顶到右路
3'拉什福德拿球强突，内切横传到门前
4'卢卡库插上抢点，和防守球员相撞倒地！！
4'边裁举旗，原来卢卡库越位在先了！！
4'斯托克城前场的进攻，赫塞拿球
5'赫塞内切往中路走，横传门前
5'可惜跟进的队友慢了点，球先出底线！！
5'斯托克城首发：巴特兰德；卡梅伦、祖玛、维默尔；迪乌夫、弗莱彻、乔-阿伦、皮特斯；沙奇里、赫塞；舒波莫廷
5'斯托克城前场的进攻，再次赢得角球机会！！
6'右侧角球开出到禁区，直接被德赫亚出击拿到！
6'曼联首发：德赫亚；瓦伦西亚、拜利、琼斯、达米安；马蒂奇、博格巴、埃雷拉；姆希塔良、拉什福德、卢卡库
8'斯托克城右路的进攻，被回防的马蒂奇将球破坏出边线
8'曼联中场抢断，反击了！！
8'博格巴的过顶球到前场左路
8'拉什福德拿球，虚晃两枪
8'一个变向内切，闪开角度，起脚打门
8'被防守球员挡出！！
9'斯托克城中场的转移球找左路的赫塞
9'瓦伦西亚力压赫塞，头球解围
11'曼联中场失误，乔-阿伦的抢断！！
11'乔-阿伦分球左侧给上来的彼得雷斯
11'彼得雷斯的转移球找舒波莫廷，琼斯将球解围
13'马蒂奇中场拿球，横传姆希塔扬
13'姆希塔扬强突遭遇夹击，回传后场
13'拜利拿球，过顶长传找卢卡库
13'回防的彼得雷斯推人犯规！！
14'曼联前场右路的任意球，没能形成威胁！
15'瓦伦西亚右路拿球，直塞给到卢卡库
15'卢卡库背身拿球，没机会转身
15'回传给到瓦伦西亚，再给中间的埃雷拉
15'埃雷拉再给右边路的卢卡库
17'可惜力量稍大，球被门将控制！
17'弗莱彻中场拿球，过顶斜传找赫塞
17'可惜赫塞前插越位在先！！
19'斯托克城前场的进攻，舒波莫廷的远射，打飞！！
19'曼联前场进攻，拉什福德右路拿球
19'强突下底，横传门前！1
19'博格巴插上抢点铲射，被防守球员挡出了底线！！
19'曼联获得右侧角球机会！！
20'角球开出到禁区，第一点被斯托克城球员解围
20'马蒂奇外围拿球，挑传再送禁区
20'卢卡库转身前插，胸部停球，凌空抽射，被门将封堵
21'同时主裁判鸣哨，原来边裁举旗了，卢卡库越位在先
21'瓦伦西亚右路拿球强突
21'内切遭遇夹击，回传给埃雷拉
21'埃雷拉45度斜传球到后点，无人接应
21'球直接弹地出了底线！！
23'斯托克城前场的进攻，弗莱彻强突横传
23'赫塞插上抢点打门，打偏！！
25'拜利后场拿球，带过中线！！
25'分球给到回来接应的姆希塔扬
25'姆希塔扬再给左侧上来的达米安
26'达米安和姆希塔扬的2过2配合，可惜没成功！！
26'上半场比赛25分钟，比分依旧是0-0！！
27'斯托克城前场再攻，沙奇里的远射，打飞！！
28'博格巴前场中路拿球，分球禁区左侧给到拉什福德
28'拉什福德踩单车内切，一个变向闪开防守
28'小禁区左上角的推射，被布特兰德封堵出来！！
28'卢卡库再想补射，可惜跑过了！！
28'球被斯托克城球员化解掉！！
29'斯托克城前场再攻，沙奇里禁区弧顶左上方的远射
29'很有威胁，被德赫亚倒地没收！！
29'拜利中场和乔-阿伦争抢头球，裁判吹罚后者的顶人犯规！
30'埃雷拉中场拿球，斜传转移找卢卡库
30'祖玛抢在卢卡库之前，头球解围出来！1
31'埃雷拉中场拿球，分球右路给瓦伦西亚
31'瓦伦西亚强突，横传卢卡库
31'两人做2过2配合
32'瓦伦西亚右路拿球，强突下底，横传门前
32'祖玛回防，抢在拉什福德之前，将球解围出底线
32'曼联获得右侧角球机会！！
32'战术角球开出，马蒂奇右路拿球
32'横切到禁区弧顶，起脚打门，打偏！！
33'瓦伦西亚右路拿球进攻，威默补防过来，将球解围出边线
33'斯托克城这边有球员受伤，坐在了地上
33'裁判鸣哨，曼联球员将球踢出边线！
34'受伤的是祖玛，简单休息后，起身继续比赛！
34'瓦伦西亚界外球进场给到埃雷拉
34'埃雷拉过顶再给前插的瓦伦西亚
34'瓦伦西亚拿球内切，外角被搓传到后点
34'越过卢卡库的头球，在远端弹地后，直接出了底线！
35'卢卡库右路背身拿球，转身强突
35'卡梅伦补防过来，大脚将球破坏！！
36'斯托克城后场左路界外球！！
36'威默界外球找赫塞，球被埃雷拉破坏出边线！
37'拜利后场拿球，面对逼抢
37'转身回传德赫亚
37'上半场所剩时间不多，曼联需要稳一稳了！！
37'博格巴右路拿球，变向强突，被乔-阿伦踢翻在地
38'曼联获得前场右路的任意球机会！！
38'马蒂奇任意球搓传到禁区，第一点被斯托克城球员头球解围
39'弗莱彻回撤背身接应，被身后的达米安踢翻在地
39'斯托克城前场右路的任意球
40'任意球斜传禁区，第一点被曼联球员解围！！
40'曼联的反击，后场过顶长传找前场右路的卢卡库
40'卢卡库背身拿球，回传瓦伦西亚
41'球被防守球员抢先出脚破坏！！
42'姆希塔扬前场右路拿球，连续的变向
42'内切往禁区走，调整一下，起脚打门，被挡出
43'斯托克城进球了！！
43'舒波莫廷的进球！！
45'乔-阿伦中场的斜传转移球到右路给迪乌夫，迪乌夫强突横传门前，舒波莫廷插上抢点铲射进网！！
45'曼联的前场进攻，赢得左侧角球机会！！
46'上半场比赛补时2分钟！！
46'曼联扳平了比分！！！
46'博格巴的进球！！
47'曼联左路角球开出到前点，马蒂奇头球后蹭，跟进的博格巴头球轰门，打在门前的拉什福德后背弹进网窝
47'斯托克城球员示意这个球越位，裁判并未理会！！
47'曼联前场再攻，瓦伦西亚后场的过顶长传
48'卢卡库前插接应，到了禁区，起脚打门，被门将没收
1'下半场比赛开始！！
1'曼联开球，从画面的右侧向左进攻！！
1'瓦伦西亚右路的过顶球，被威默解围出边线！！
2'斯托克城换人：15号因迪上，换下了20号卡梅伦
2'瓦伦西亚右路拿球，强突内切
2'再分边路给套边的姆希塔扬
2'姆希塔扬强突下底，横传球到禁区
2'威默回防，将球解围出底线！！
3'曼联获得右侧角球机会！！！
3'角球开出到禁区中路，因迪的头球，解围出来！
3'曼联前场再攻，博格巴的远射，被布特兰德没收！
4'斯托克城前场右路的转移球到左侧
4'沙奇里停球，挑传到门前
4'达米安回防，头球解围出底线！！
4'斯托克城获得右侧角球机会！！
5'赫塞角球开出到禁区，第一点被防守球员解围出来！！
5'卢卡库外围再抢，撞翻了乔-阿伦，犯规！！
5'卢卡库动作有些大，裁判口头警告一翻！！
7'弗莱彻中场拿球，分球左侧给沙奇里
7'沙奇里没机会，再回传给到弗莱彻
7'弗莱彻再给左后场的威默
7'威默带球过中线，长传前场找赫塞
7'琼斯回防，大脚将球解围！！
8'弗莱切中场拿球，大范围斜传转移球到左路
8'舒波莫廷前插接应，停球准备内切
8'裁判哨响，原来边裁举旗，舒波莫廷越位在先！！
9'舒波莫廷很不能理解，双手抱头显得遗憾！！
9'达米安左路拿球，带过中线分球博格巴
10'博格巴再想给达米安，可惜后者慢了点
10'球先出了边线，斯托克城界外球！！
10'弗莱彻前场右路拿球，直塞找赫塞
10'赫塞拿球中路强突，遭遇两人关门防守
10'变向摔倒，球丢了！！
11'沙奇里上来拿球，带至右路
11'面对达米安的防守，连续两次变向
11'内切进来，闪开防守，起脚打门，被没收！！
12'曼联前场的进攻，赢得右侧角球！！
12'战术角球开出，失误了！！
12'赫塞拿球，反击了！！
12'带球到前场，等待队友上来接应
12'斯托克城中场失误，曼联的进攻！！
13'曼联反超了比分！！
13'卢卡库的进球！！
14'马蒂奇中场抢断，左路反击，横传姆希塔扬，姆希塔扬再突，一个变向，送出直塞打上身后，卢卡库插上单刀赴会，推射被门将封堵，自己跟进再补，打进！！
14'不过这球卢卡库在姆希塔扬直塞球时有越位嫌疑
15'斯托克城右路的进攻，球出界了！
15'沙奇里前场抢断，右路反击
16'可惜球趟大了，最后达米安的卡位，将球护送出了边线！
16'拜利后场拿球，直塞给回来接应的卢卡库
17'卢卡库转身再给姆希塔扬
17'姆希塔扬拿球反击，斜塞右路打身后
17'拉什福德插上接应，边裁举旗，越位在先！！
17'斯托克城的进攻，赫塞的垫射
18'德赫亚神扑，单掌将球托出横梁，出底线！
18'精彩回放：沙奇里左路拿球，强突横传门前，赫塞插上抢点凌空垫射，德赫亚单掌将球打出！
18'斯托克城的右侧角球机会！！
19'斯托克城扳平比分！！
19'舒波莫廷梅开二度，头球建功！！
19'赫塞右路角球开出到后点，舒波莫廷高高跃起，头球顶进近角！！
20'曼联前场的进攻，姆希塔扬右路拿球
21'姆希塔扬强突下底，横传球到门前
21'因迪抢在卢卡库之前，将球解围！！
21'曼联外围拿球再攻，博格巴的远射，被门将封堵出底线
21'曼联右侧角球机会，这次没能形成威胁！！
22'曼联中场抢断，瓦伦西亚拿球
22'中路单骑闯关，连续变向摆脱两人防守
22'禁区弧顶突施冷箭，球擦着左侧立柱出了底线！！
23'舒波莫廷前场右路拿球，斜传球到后点
23'力量有点大，赫塞拼尽全力，还是没能拿到！！
24'拉什福德前场右路拿球，踩单车内切
24'最后一下趟大，威默卡位拦截
24'拉什福德身后再抢，双方身体接触后，双双倒地
24'球被门将出来，大脚解围掉！！
26'弗莱彻中圈拿球，分球左侧给到上来的乔-阿伦
26'乔-阿伦没机会，回传威默
26'威默再给因迪，因迪带球过中线
27'面对逼抢，转身回传门将控制！
27'曼联换人：8号马塔上，换下19号拉什福德！！！
27'同时用11号马夏尔，换下了21号埃雷拉！！
28'达米安左路拿球，面对逼抢，回传琼斯
28'琼斯横传祖玛，再给右路瓦伦西亚
29'瓦伦西亚拿球内切，再分给博格巴
29'博格巴强突，搓传到禁区找马夏尔
29'布特兰德准备充足，率先出来将球拿到！！
31'达米安左路拿球，强突后横传马夏尔
32'马夏尔内切，再给中间的博格巴
32'博格巴停球调整一下，起脚远射，打飞！！！
32'沙奇里右路拿球，底线内切
33'拜利的逼抢，一个放铲，将球破坏出底线！！
33'不过这个动作有些大，沙奇里坐在地上很不满
33'斯托克城获得右侧角球机会！！
33'沙奇里开出到禁区，第一点被曼联球员解围！
34'博格巴中圈拿球，分球右侧给马塔
34'马塔拿球再突几步，遭遇夹击，分球马蒂奇
34'马蒂奇再给姆希塔扬，强突被祖玛撞翻在地！！
34'曼联获得前场右路的任意球机会！！
35'任意球斜传到禁区，没能形成威胁！！
36'马蒂奇中场的过顶长传找前插的马塔
36'可惜力量太大，布特兰德出击将球拿到！
37'斯托克城之前的换人：9号贝拉赫诺上，换下11号赫塞！！
37'曼联前场再攻，马夏尔的强突分球
38'卢卡库停球，转身打门，踢飞！！
38'斯托克城前场的进攻，乔-阿伦强突，被回防的博格巴拉倒在地！
38'博格巴被主裁判口头警告一翻！！
39'斯托克城前场失误，曼联的反击
39'可惜马蒂奇的传球，出界了！！
39'曼联换人：14号林加德上，换下22号姆希塔扬！！
40'曼联的三个换人名额已经用完！！！
42'祖玛前场右路拿球，强突下底
43'马夏尔回防放铲，铲翻了祖玛，犯规！
43'斯托克城前场右路的任意球，没威胁！！
44'马塔前场右路拿球，强突内切
44'挑传到禁区，布特兰德出击，抢在卢卡库之前将球拿到！
45'马夏尔左路拿球，强突下底
45'一个急停，晃倒了防守的威默迪乌夫
45'马夏尔拿球内切，传中到后点！！
45'可惜没有队友到位啊！！
45'曼联前场再攻，赢得任意球机会！！
46'马塔被回防的乔-阿伦踢翻在地！！
46'马塔虚晃一枪，卢卡库任意球直接轰门
46'打在人墙上弹出，卢卡库再补，打飞！！
46'下半场比赛补时3分钟！！
47'曼联前场进攻，赢得右侧角球机会！
48'角球开出到后点，琼斯前点一顶！
48'没顶好，到了后点
48'祖玛的解围差点乌龙！！
48'布特兰德倒地将球扑出，威默出脚将球解围
48'威默这次也受伤了，曼联将球踢出界外
49'裁判坠球重新开始比赛！！
49'裁判坠球，迪乌夫大脚开出到了曼联的后场
49'曼联的进攻，马夏尔和博格巴的配合
50'马夏尔禁区内停球横拨，博格巴跟进起脚打门，踢飞！
50'双方中场争抢，裁判鸣哨了！！
