各位网友、球迷朋友，欢迎来到新浪体育收看精彩的比赛图文直播！！
本次直播给大家带来的是中超联赛，河北华夏幸福主场和上海申花的比赛！
河北华夏幸福上赛季一度瞄准亚冠席位，本赛季虽然没有提出具体要求，但拿到亚冠资格是球队上下共同的目标
上一轮华夏幸福主场1比0小胜贵州恒丰，拿到了赛季主场首胜
比赛中华夏幸福在防守端的表现很好，球员身体素质出色，对抗好的优势打出来了
但是球队中前场传跑不默契的情况依然存在，失误非常多，球队在进攻端的表现给外界一种“生涩”的感觉
申花本赛季亚冠资格赛出局后，球队立即将目光锁在了明年的亚冠席位上
上一轮上海申花客场1比2负于老对手北京国安
整场比赛，申花对节奏的控制有一定问题，球队踢得其实没有在主场10打11战平天津权健时出色
这导致申花这场比赛踢成了乱战，此时国安球员冲击力更强的优势发挥了出来，最终输掉比赛
不过申花的首个客场比赛，球员斗志方面还是不错的，是值得一提的亮点
本场比赛对于赛季目标同为亚冠资格的双方球队，是一场赛季分水岭式的比赛
北京时间4月8日晚19点35分，河北华夏幸福主场迎战上海申花，双方将会擦出怎样的火花，我们税目以待！！

大家晚上好！！欢迎来到新浪体育赛事直播间！！
即将送上的是中超第4轮，河北华夏幸福主场和上海申花的比赛！！
双方新赛季的目标都是下赛季的亚冠资格！！！
本场对决对于双方争夺亚冠资格来说，将是一场6分之战！！！
中超前三轮战罢，华夏幸福1胜2平，申花1胜1平1负，两队表现都算一般！
双方本场比赛首发已经公布，我们先睹为快！！
河北华夏幸福首发：门将：19-杨程；后卫：2-赵明剑、33-高准翼（U23）、23-任航、32-丁海峰；后腰：3-赵宇豪、15-尹鸿博；前卫：22-拉维奇、10-埃尔纳内斯、28-张呈栋；前锋：21-阿洛伊西奥 
替补名单：1-欧亚、5-杜威、6-罗森文、9-董学升、13-李皓然、30-李行、35-车世伟

上海绿地申花首发：门将：李帅；后卫：25-王林、6-栗鹏、30-陶金、16-李运秋；后腰：5-王寿挺、13-瓜林；前卫：29-徐骏敏（U23）、10-莫雷诺、28-曹赟定；前锋：32-特维斯 
替补：22-邱盛炯、2-熊飞、7-毛剑卿、8-张璐、11-吕征、20-王赟、39-丛震（U23）

双方球员进场，奏国歌仪式进行中！！！
球员握手致意！！
1'上半场比赛开始！！
1'白衣白裤的申花开球，从画面的右侧向左进攻！！
1'华夏幸福右路的进攻，直塞找阿洛伊西奥
2'陶金的上抢，将球破坏出边线！！
2'华夏幸福右侧界外球，阿洛伊西奥拿球
2'阿洛伊西奥的内切横传，传出底线！！
3'华夏幸福中场抢断，右路的反击
3'拉维奇的强突下底，传中到门前
3'李帅出击，抢在阿洛伊西奥之前，将球拿到！！！
3'莫雷诺中场拿球，横传被断！！
4'赵宇豪前场拿球，横传右路给赵明剑
4'赵明剑停球，调整传中，被挡出
4'陶金抢到第二落点，张呈栋上抢
5'陶金分球给回来接应的莫雷诺
5'阿洛伊西奥前场反抢，身后推人犯规！！
5'张呈栋右路拿球，强突被破坏出边线！！
6'张呈栋前场背身拿球，转身找拉维奇
6'陶金补防，抢先将球解围出边线！！
6'赵明剑发右侧界外球，大力掷到禁区
6'第一点被王林头球解围出来！！
7'徐骏敏外围拿球，准备反击，被丁海峰拉倒在地
7'张呈栋前场中路拿球，强突被陶金滑铲放倒在地！！
7'华夏幸福获得前场中路的任意球机会！！
8'拉维奇任意球搓传到禁区，第一点被申花球员解围
8'见高不见远，张呈栋拿球，禁区线上起脚打门
8'碰到防守球员折射，出了底线，角球！！
9'华夏幸福右侧角球开出到禁区，阿洛伊西奥的头球，顶高！
9'申花前场进攻，瓜林的远射，太正，被杨程拿到！！
10'赵明剑右路的强突，球被上抢的王寿挺解围出边线
10'张呈栋右路拿球，斜塞找拉维奇
11'力量太大，球先出了底线！！
11'张呈栋右路拿球，内切横传给拉维奇
11'拉维奇再给跟上的埃尔纳内斯
12'埃尔南内斯再分左侧找丁海峰
12'球传大了，出边线！！！
12'申花进球啦！！！
12'瓜林！！！
13'瓜林前场中路拿球，连续变向，摆脱上抢的任航，进入禁区，右脚抽射，打进！
14'尹鸿博中场拿球，瓜林上抢，犯规！！
14'华夏幸福进球，1-1！！！
14'阿洛伊西奥的进球！！！
14'阿洛伊西奥脱衣庆祝，领到黄牌！！
15'拉维奇右路拿球，直塞给前插的张呈栋，张呈栋下底传中，阿洛伊西奥甩头轰门，顶进！

16'尹鸿博中前场拿球，李运秋上抢犯规！！
16'华夏幸福再次获得前场中路的任意球机会！！
17'拉维奇任意球搓传到禁区左侧
17'丁海峰停球一扣，传中到门前，被解围
17'埃尔纳内斯外围拿球，再给左侧的丁海峰
17'丁海峰的传中，拉维奇打门，打飞！！
18'特维斯前场左路背身拿球，转身被赵明剑破坏出边线

19'莫雷诺中圈拿球，直塞给到特维斯
19'特维斯转身分球左侧给到曹赟定
19'曹赟定内切没机会，回传特维斯
19'特维斯再给莫雷诺，莫雷诺斜传右路找瓜林
20'瓜林在对方球员干扰下，没能拿住，球出边线！
20'莫雷诺前场中路拿球，斜传左侧给曹赟定
20'曹赟定斜塞禁区给插上的特维斯
20'特维斯的强突下底，横传门前！！
21'埃尔南内斯回防，将球碰出底线，角球！！
21'特维斯左侧角球开出到禁区，没能形成威胁！！
21'埃尔纳内斯前场中路拿球，分球右侧给张呈栋
22'张呈栋没机会，回传上来的赵明剑
22'赵明剑的斜传球到禁区左侧，被栗鹏头球解围
23'瓜林中场拿球，分球给到徐骏敏
23'徐骏敏再给曹赟定，曹赟定的斜传找莫雷诺，被破坏
23'申花前场右路的进攻，斜塞找到特维斯
24'特维斯停球强突到禁区，起右脚打门，被杨程封堵出底线！
24'申花再次获得右侧角球！！
24'特维斯开出到门前，被杨程出击直接拿到！！

25'华夏幸福前场的进攻，拉维奇中场强突
26'分球左侧给阿洛伊西奥，阿洛伊西奥强突进禁区
26'小角度打门，被回防的王林挡出底线！！
26'华夏幸福获得右侧角球机会！！
26'赵明剑的右路拿球，横切打门，被防守球员一挡
27'球到了尹鸿博脚下，转身抽射，打飞啦！！
27'丁海峰的左路直塞找拉维奇
27'栗鹏回防放铲，将球解围出边线！！
27'2-1！！！华夏幸福反超了！！！
27'尹鸿博的进球！！！
28'赵明剑右路拿球，内切斜传到禁区，尹鸿博中路插上，冲顶破门！！
29'王寿挺左边路拿球，面对逼抢，回传后场给李运秋
29'申花后场失误啦！！！
29'3-1！！！
29'阿洛伊西奥推射空门，打进！！
30'陶金和栗鹏后场失误，拉维奇抢断，趟过李帅，有点大，刚好到了阿洛伊西奥脚下，后者带两步，推射空门打进！！

31'2分钟，华夏幸福实现了反超和扩大比分！！！
32'莫雷诺中路拿球，分球给曹赟定
32'曹赟定左路拿球，内切后的远射，打飞！！
33'申花中场抢断，特维斯拿球强突
33'挑传过任航，后者的手球违例！！
33'申花获得前场中路，靠近左侧的任意球机会！！
33'特维斯任意球搓传到禁区，第一点被后卫解围！
34'拉维奇拿球反击，回防的徐骏敏放铲犯规！
34'徐骏敏被主裁判出示了黄牌警告！！

34'特维斯中圈拿球，被任航放倒在地！！
35'莫雷诺前场中路拿球，分球右侧给瓜林
35'瓜林的斜传到禁区，第一点被丁海峰头球解围！
37'莫雷诺中场拿球，变向摆脱尹鸿博
37'尹鸿博身后再抢，踢翻了莫雷诺，犯规！！
38'莫雷诺受伤倒地，尹鸿博过来致歉
38'申花队员不满，向裁判示意，这个球应该是黄牌啊！！
38'特维斯前场背身拿球，转身被任航踢翻在地！！
38'特维斯拿球，身边至少三人围抢啊
38'申花获得前场中路，距离球门26米的任意球机会！
39'特维斯一拨，瓜林一踩，特维斯跟进起脚再打
39'拉维奇上来堵枪眼，裁判鸣哨，违例！！
39'拉维奇被主裁判出示了黄牌警告！！！
40'申花换人：7号毛剑卿上，换下29号徐骏敏
40'特维斯任意球直接轰门，打高了一点点！！
40'张呈栋前场逼抢，身后撞翻了陶金，犯规！！
41'特维斯前场争抢头球，任航的压人犯规！！
41'任航今天对特维斯照顾尤佳啊！！
42'申花中场失误，拉维奇抢断反击
42'王寿挺放铲，抬脚绊倒了拉维奇，犯规！！
42'王寿挺被主裁判出示了黄牌警告！！！
42'莫雷诺中圈拿球，回传栗鹏
43'栗鹏横传陶金，差点又是失误
43'陶金面对逼抢，赶紧回传李帅
43'李帅大脚将球解围出边线！！
43'赵明剑的右路强突，趟大了，球出边线！！
44'丁海峰后场拿球，回传杨程
44'杨程面对特维斯的逼抢，大脚长传到前场
45'上半场比赛进入尾声，比分3-1，华夏幸福领先！
45'王寿挺中场拿球，直塞找前插的瓜林
46'瓜林停球没停好，被丁海峰拦截
46'丁海峰转身解围，打在上来的李运秋身上
46'最后弹到了丁海峰身上出底线！！
46'边裁给了门球，瓜林很不满
46'主裁判过来，给了申花角球！！
47'慢镜回放显示，这球确实是角球！！
47'特维斯角球开出到禁区，第一点被解围
47'李云球右路拿球再传，毛剑卿前插越位在先！
47'上半场比赛补时2分钟！！
47'已经进入最后的读秒阶段！！
47'申花右路的进攻，李运秋分球找瓜林
48'瓜林再找毛剑卿，裁判鸣哨
上半场比赛结束，河北华夏幸福主场3-1领先上海申花！！
丁海峰后场失误，瓜林抢断，单骑闯关，劲射先拔头筹！！
张呈栋的传中，阿洛伊西奥的头球扳平比分！！
之后赵明剑右路的传中，尹鸿博插上头球顶进，华夏幸福反超比分！！
申花后场失误，拉维奇抢断趟过李帅，阿洛伊西奥推射空门得手，华夏幸福扩大比分
整个上半场，双方都有失误，打的大开大合，有些意思！！
稍事休息，再回来看看双方的下半场比赛！！

用户1639631344  伊鸿博那个头球干脆利落，漂亮！（国足啊）
晴空里的云朵朵  作为好邻居祝华夏赢，作为老朋友祝申花赢（比赛精彩就好）
亨利-Z  边裁这是啥意思？这么明显的球还会出错？（面前四个球员，紧张了）
下半场比赛开始！！！
1'拉维奇左路拿球，内切被曹赟定放铲拦截
1'瓜林后场拿球，分球右侧，被尹鸿博挡出边线
2'申花后场的过顶找特维斯
3'特维斯转身前插，被任航将球解围出边线
3'申花进球啦！！！3-2！！！
3'莫雷诺的进球！！！
4'曹赟定右路拿球，强突下底，传中到前点，特维斯抢点一蹭，球到中路，莫雷诺停球无人防守，调整后的左脚打门，打进！
4'华夏幸福前场进攻，赢得左侧的任意球机会！！
4'4-2！！！
4'高准翼的头球建功！！！
5'拉维奇任意球搓传到前点，高准翼的头球后蹭，顶进远角！！！
5'这也太戏剧了啊！！
5'申花刚刚进球，华夏幸福进球再次取得两球领先！
6'阿洛伊西奥前场拿球强突，被破坏出底线！！
6'华夏幸福再次获得右侧角球机会！！
6'拉维奇角球开出到禁区外围
6'尹鸿博停球想打，被防守球员挡了出来
6'李运秋右路拿球，面对逼抢，回传栗鹏
7'栗鹏后场大脚长传到前场中路！！

8'赵明剑右路拿球，强突下底
8'底线内切，趟大了，球先出底线！！
8'瓜林中场拿球，分球右侧给曹赟定
9'曹赟定斜塞想给瓜林，被挡回！！
9'申花再次换人：11号吕征上，换下6号栗鹏！！
9'申花应该要调整阵型了，打三后卫！！

10'特维斯前场背身拿球，赵宇豪上抢犯规！！
10'申花获得前场中路的任意球机会！！
10'距离球门31米，特维斯和瓜林站在球前！！
10'瓜林的任意球直接轰门，打在人墙上折射，出了底线！！
10'裁判鸣哨，吹罚了华夏幸福人墙的手球违例！！
11'申花获得距离球门22米的任意球机会！！
11'大禁区弧左上角一点点！！！
11'特维斯的射程内啊！！
11'特维斯任意球直接轰门，放了高射炮！！！
12'特维斯左路拿球，内切到禁区
12'遭遇夹击，摔倒了，球被破坏！！
12'华夏幸福的反击，拉维奇前场中路拿球
12'拉维奇带球到右路，莫雷诺过来逼抢
13'莫雷诺的放铲，将球破坏出底线！！
13'华夏幸福再次获得右侧角球机会！！
13'拉维奇角球开出到禁区，无人顶到！！
13'球被回防的毛剑卿控制，分球给到瓜林
14'瓜林再给曹赟定，曹赟定的过顶长传打身后
14'毛剑卿前插拿球，回传莫雷诺
14'莫雷诺再给曹赟定，曹赟定的挑传，直接出了底线！！

15'尹鸿博大禁区弧顶拿球，陶金上抢犯规！！
15'华夏幸福获得大禁区弧顶的任意球机会！！
15'距离球门22米！！
16'埃尔纳内斯和拉维奇站在球前！！
16'埃尔纳内斯的右脚弧线球！！
16'球贴着右侧立柱，出了底线，质量很高啊！！
17'王林后场的过顶长传，可惜没有队友啊
18'球被丁海峰控制，华夏幸福的反击
18'拉维奇中路拿球，分球右路给到张呈栋
18'张呈栋强突，低平球到门前
18'阿洛伊西奥插上铲射，没能碰到！！
19'后点的尹鸿博也慢了点，球先出了底线！！
20'王林后场拿球，面对逼抢，回传李帅
20'莫雷诺前场中路拿球，回传给王寿挺
20'王寿挺的过顶找前插的毛剑卿
20'毛剑卿停球准备加速，裁判鸣哨啦
21'原来边裁已经举旗，毛剑卿越位在先！

22'拉维奇前场中路拿球，陶金上抢犯规！！
22'华夏幸福获得前场中路的任意球！！
22'拉维奇快发任意球，想打身后，被断啦
22'申花的反击，莫雷诺分球特维斯
22'特维斯左路强突，斜传中路，被回防的高准翼出脚破坏
23'华夏幸福的进攻，尹鸿博禁区左侧起脚打门
23'太正，被李帅倒地没收！！
23'莫雷诺前场拿球，斜传禁区右侧
24'毛剑卿让球到身前，变向内切
24'丁海峰转身卡位，将球拦截，出脚解围
24'华夏幸福的反击，赵明剑右路内切
25'赵明剑突破到禁区，小角度的外脚背打门，被李帅封堵！！
25'申花的反击，曹赟定的打门，打偏！！
25'申花再次换人：2号熊飞上，换下16号李运秋！！
25'曹赟定右路拿球，强突下底传中，被丁海峰挡出底线！
26'申花获得右侧角球机会，曹赟定主罚！！
26'角球开出到后点，瓜林外围拿球
26'调整一下，拉弓射箭，打飞啦！！

27'张呈栋前场右路拿球，等待队友上来接应
27'张呈栋分球右侧找阿洛伊西奥，被断啦
27'王寿挺抢断分球，失误，出了边线！！
29'华夏幸福换人：30号李行上，换下21号阿洛伊西奥！！
30'阿洛伊西奥下场，也是迎来球迷的热烈掌声！！
30'拉维奇左路拿球，内切横传给李行
30'李行再分左侧给尹鸿博
30'尹鸿博分球中间拉维奇
30'没机会，回传张呈栋
31'张呈栋再给埃尔纳内斯，埃尔纳内斯分球左侧给拉维奇
31'拉维奇强突禁区，左脚打门，打在边网上！！
32'毛剑卿前场中路拿球，分球右侧给曹赟定
32'曹赟定横传中路再给莫雷诺
32'莫雷诺停球远射，打飞！！！
33'申花中场抢断，毛剑卿的左路反击，被赵宇豪放倒在地
33'申花获得前场左路的任意球机会！！
33'瓜林任意球斜传禁区，混战中，球被华夏幸福球员解围！！
34'李行前场拿球，分球右路找赵明剑
34'王林上抢，将球破坏出边线！！！
34'赵宇豪中圈争抢头球，撞翻了特维斯，犯规！！
35'吕征右路拿球，强突下底传中
35'被丁海峰挡出了底线，角球！！
35'曹赟定主罚，开出到禁区！！
35'裁判先鸣哨，任航和莫雷诺先有拉扯动作
35'曹赟定重发，开出到后点，被华夏幸福球员解围！！
35'拉维奇拿球准备反击，熊飞放铲，球出边线！
36'裁判给了华夏幸福的球权，熊飞和瓜林很不满
36'熊飞往回走，还在给拉维奇做着比划！！
36'莫雷诺中场拿球，没机会，回传陶金
37'陶金的直塞球，直接传给了李行！！
37'李行再找拉维奇，拉维奇分球尹鸿博，被断啦
37'申花的反击！！
37'莫雷诺直塞打身后，吕征前插接应
37'边裁举旗，吕征的越位在先！！
38'目前越位对比：华夏幸福1次，申花3次！！
38'吕征右路拿球，搓传到门前
38'特维斯抢点没碰到，被任航倒勾解围！！
38'尹鸿博左路拿球，回传给到丁海峰
39'丁海峰再给埃尔纳内斯
39'埃尔纳内斯横切，再送直塞打身后
39'丁海峰插上，摔倒在禁区！！
39'裁判没理会，球被李帅出击控制！！
39'申花的前场进攻，曹赟定挑传打身后、
40'吕征插上胸部停球，转身凌空抽射，打飞！！
40'不过边裁也是举旗了，吕征的再次越位！！
40'尹鸿博前场拿球，连续变向，分球埃尔纳内斯
40'埃尔纳内斯再给赵明剑，赵明剑横传赵宇豪
41'华夏幸福不着急了，回传后场倒起来
41'莫雷诺中场抢断，带过中线，斜塞想给特维斯
41'被防守球员挡回，莫雷诺拿球
42'再分左侧给上来的瓜林
42'瓜林斜传到禁区，莫雷诺头球，没顶上力量，被破坏
42'拉维奇拿球反击，中线位置被回防的特维斯拉倒在地
42'拉维奇有些抽筋，坐地上压压腿，起身继续比赛！
43'瓜林左路拿球，横传给到中间的莫雷诺
43'莫雷诺再给特维斯，特维斯回传莫雷诺
43'莫雷诺分球曹赟定，曹赟定中路强突
43'分球禁区左侧，被回防的高准翼拦截！！
44'拉维奇左路背身拿球，熊飞上抢犯规！！
44'华夏幸福获得前场左路的任意球机会！！
44'华夏幸福换人：9号董学升上，换下22号拉维奇
45'李行左路拿球，内切被王寿挺破坏出边线！
45'下半场比赛补时3分钟！！
46'董学升前场中路拿球，分球右侧找张呈栋
46'王林的放铲，将球破坏出边线！！
46'华夏幸福换人：15号尹鸿博下，换上35号车世伟！！
47'这也是华夏幸福的最后一次换人！！
47'王林左路拿球，强突下底，趟大了，球出底线！！
48'埃尔纳内斯的过顶长传打身后，直接被李帅出击控制
48'李帅门球大脚开出到前场！！
48'华夏幸福夺得球权，反击
48'埃尔纳内斯强突被放倒！！
48'华夏幸福前场中路的任意球机会！！
49'裁判鸣哨了，不给表演的机会！！
全场比赛结束，河北华夏幸福主场4-2战胜上海申花！！
上海申花客场遭遇两连败！！！
瓜林和莫雷诺为申花各进一球！！
尹鸿博和高准翼为华夏幸福各进一球，阿洛伊西奥梅开二度！！
整场比赛华夏幸福牢牢占据了主动，赢球也在情理之中！！
好了，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！！


