1'上半场开始了！
1'利物浦率先开球！
1'利物浦身穿红色球衣！
1'哈德斯菲尔德身穿蓝白球衣！
2'洛夫伦后场得球！横传给马蒂普！
2'分左侧罗伯逊！
2'直传找萨拉赫！
2'被解围出去！
4'菲尔米诺中路远射！
4'球被罗斯尔扑出！
7'罗伯逊左侧直传出了边线！
11'孔戈洛回传后场约根森！
11'交给辛德勒！长传前场右侧！
11'球出界了！
11'洛夫伦横传埃姆雷-詹！分右侧戈麦斯！
11'回传马蒂普！后场分左侧洛夫伦！
12'分左侧马内！停球失误了！
12'德普瓦特雷得球横传！球被挡回去！
12'克里斯-洛右侧长传前场！送给了卡里乌斯！
12'交给戈麦斯！长传禁区中路！
12'罗斯尔跃起摘下球！
12'罗斯尔长传前场右侧！球出了边线！
13'边线球给马蒂普！分右侧戈麦斯！
13'推进分萨拉赫！横向突破！直接挑传禁区！
13'球出了底线！
14'罗斯尔长传出了左侧边线！
14'洛夫伦推进分右侧戈麦斯！交给边路萨拉赫！
14'回传中圈马蒂普！分右侧萨拉赫！
14'横传左路罗伯逊！45度传中到后点！
14'球直接出了底线！
15'罗斯尔长传前场中路！洛夫伦顶回去！
15'德普瓦特雷得球分右侧克里斯-洛！
15'趟球突破传中！洛夫伦头球解围！
15'罗伯逊得球长传中场！克里斯-洛得球左侧突破传中！
15'马蒂普头球解围！球出了边线！
16'边线球给到利物浦后场！洛夫伦大脚踢出边线！
16'克里斯-洛挑传左路！穆伊得球横向突破！
16'交给穆伊！回传后场辛德勒！交给罗斯尔！长传前场左侧！
17'克里斯-洛左侧传中！中路德普瓦特雷迎球推射！！
17'卡里乌斯飞身扑出去！
17'幸好卡里乌斯反应及时啊！
17'利物浦的后防线还是不稳！
17'老乡！要三分吗？！
17'埃姆雷-詹右侧突破！比林破坏出界！
18'边线球给出来！马蒂普中场拿球！横传洛夫伦！
18'中圈分右侧亨德森！长传弧顶！被头球解围！
18'亨德森得球分左侧萨拉赫！横向突破分右侧埃姆雷-詹！
18'直塞中路被解围！穆伊大脚解围！球打中对方出了边线！
19'罗伯逊分左侧马内！挑传点球点！被头球解围出边线！
19'边线球给戈麦斯！回传中路马蒂普！直传球被破坏出去！
19'罗伯逊左侧得球45度传中！球被比林解围出去！
20'戈麦斯右侧得球！传中到禁区！被罗斯尔摘下！
20'罗斯尔长传利物浦禁区！卡里乌斯出击得球！
20'交给萨拉赫！回传马蒂普！交给戈麦斯！
20'分右侧萨拉赫！回传中场马蒂普！
20'横传亨德森！分左侧洛夫伦！
21'回传后场罗伯逊！分右侧戈麦斯！直传中路萨拉赫！
21'比林抢断！反击1打3！还是被断了！
21'马蒂普分左侧洛夫伦！横传右侧戈麦斯！
21'交给中路菲尔米诺！短传洛夫伦！
21'直接挑传禁区！萨拉赫停球转身！球被罗斯尔扑出底线！
22'利物浦右侧角球！
22'萨拉赫传中到小禁区！罗斯尔扑出去！
22'亨德森继续挑传禁区！还是被解围出去！
22'马内左侧得球！强行下底传中！被约根森挡出底线！
22'利物浦左侧角球！
22'角球 给到前点！被解围出去！
23'亨德森中场得球！横传洛夫伦！交给右侧戈麦斯！
23'分边路萨拉赫！回传中圈马蒂普！分左侧罗伯逊！
23'回传洛夫伦！给右侧戈麦斯！分给埃姆雷-詹！
23'交给中路马内！横传给中路埃姆雷-詹！
24'调整到左脚远射！被罗斯尔扑出去！
24'罗伯逊左侧传中被比林解围出去！
24'萨拉赫得球回传中圈马蒂普！横传左侧洛夫伦！
24'交给左路马内！脚后跟分罗伯逊！
24'回传中路亨德森！挑传禁区被破坏出去！
24'埃姆雷-詹分右侧亨德森！横传中路萨拉赫！直塞禁区被破坏出去！
25'罗伯逊左侧得球！传中被挡出边线！
25'马内左侧得球！分球被挡出边线！
25'洛夫伦得球分右侧戈麦斯！回传中路马蒂普！
25'分给洛夫伦！交给左侧罗伯逊！45度传中被解围出去！
25'埃姆雷-詹中路迎球爆射！！！！！！
26'球如飞火流星直飞右下角！！！
26'GOOOOOOOOOOOOAL！！
27'米尔纳分左侧洛夫伦！分左路罗伯逊！
27'回传洛夫伦！横传右侧戈麦斯！交给萨拉赫！
28'回传戈麦斯！给中圈马蒂普！
28'分右侧萨拉赫！横向盘带！交给米尔纳！
28'分戈麦斯！长传转移左侧！被头球解围！
28'球出了边线！
28'边线球给到中场！马蒂普得球分戈麦斯！
29'转移左侧米尔纳！回传中圈马蒂普！分右侧戈麦斯！
29'回传马蒂普！斜传右侧亨德森！回传马蒂普！
29'分左侧洛夫伦！横传中圈马蒂普！分右侧戈麦斯！
29'分给萨拉赫！横向突破中路！被包夹断球！
29'交给右侧孔戈洛！直塞前场右侧！
29'洛夫伦回追抢断！交给卡里乌斯！
30'短传马蒂普！交给中路亨德森！直接吊禁区！
30'被罗斯尔出击没收！
30'罗斯尔长传前场中路！拼抢后埃姆雷-詹右侧得球突破！
30'球被孔戈洛铲出底线！
31'萨拉赫右侧角球给到小禁区！被头球解围出去！
31'萨拉赫右侧得球继续传中！被德普瓦特雷大脚解围出去！
31'马蒂普中场得球分左侧罗伯逊！回传中圈马蒂普！
31'分右侧戈麦斯！回传中圈马蒂普！
31'分身边洛夫伦！回传马蒂普！
31'继续给洛夫伦！分左侧罗伯逊！
32'罗伯逊回传给洛夫伦！分左侧罗伯逊！
32'传中到禁区被头球解围！
32'穆涅得球横传左侧克里斯-洛！
32'直传穆伊！回传克里斯-洛！萨拉赫抢断！被克里斯-洛拉倒犯规！
33'罗伯逊左侧得球！回传后场米尔纳！交给洛夫伦！
33'给中圈马蒂普！分右侧戈麦斯！回传中圈洛夫伦！
33'分右侧戈麦斯！回传马蒂普！分右侧戈麦斯！
33'戈麦斯右侧推进前场！回传给中场马蒂普！横传左侧米尔纳！
34'回传后场洛夫伦！横传中圈马蒂普！
34'马蒂普横传洛夫伦！分左侧罗伯逊！回传洛夫伦！
34'交给中圈马蒂普！直传前场中路菲尔米诺！斜塞右侧！
34'克里斯-洛铲球出边线！
34'马蒂普中圈得球！交给洛夫伦！分右侧戈麦斯！
34'直塞中路萨拉赫！横传中路亨德森！分左侧罗伯逊！
35'下底传中被解围出去！
35'萨拉赫中场得球！分右侧菲尔米诺！横向突破！短传球被破坏出去！
35'罗伯逊得球回传！德普瓦特雷拼抢出界！
35'米尔纳得球短传戈麦斯！横传中圈埃姆雷-詹！
35'横传马蒂普！分右侧菲尔米诺！回传马蒂普！
36'分左侧洛夫伦！交给罗伯逊！回传洛夫伦！
36'直传禁区内！被罗斯尔出击拿到！
36'罗斯尔长传前场！戈麦斯得球回传马蒂普！
36'交给戈麦斯！回传马蒂普！分左侧洛夫伦！
36'分左侧罗伯逊！回传洛夫伦！
37'横传中圈马蒂普！分右侧萨拉赫！
37'萨拉赫横传中路马内！直塞禁区左侧！
37'罗伯逊下底三角回传！球被解围出去！
37'萨拉赫中路得球！分左侧马内！斜传禁区中路！
37'被罗斯尔出击拿到！
38'罗斯尔长传中场！拼抢后孔戈洛得球！
38'分中场穆伊！斜传穆涅！被米尔纳犯规了！
38'哈德斯菲尔德前场中路任意球！
38'克里斯-洛直接吊禁区！被洛夫伦头球解围！
39'弧顶马内拼抢犯规！
39'哈德斯菲尔德前场中路任意球！
40'克里斯-洛助跑！搓射左侧！！！
40'偏出左侧立柱！！！！！！！
41'卡里乌斯长传中场！拼抢后德普瓦特雷得球！
41'分右侧穆伊！直塞前场！被破坏出去！
41'穆伊中场得球分右侧穆涅！交给穆伊！直塞球越位了！
42'戈麦斯右侧得球！横传给埃姆雷-詹！回传马蒂普！
42'横传洛夫伦！分左侧罗伯逊！虎刺给洛夫伦！
42'交给马蒂普！中圈分左侧洛夫伦！分左侧米尔纳！
42'回传中圈马蒂普！分右侧埃姆雷-詹！短传萨拉赫！
43'横向突破直塞禁区中路！菲尔米诺转身扫射！越位在先了！
43'罗斯尔长传前场左侧！戈麦斯和穆涅的拼抢！
43'哨响！给了穆涅拉人犯规！
43'洛夫伦横传右侧戈麦斯！交给埃姆雷-詹！回传戈麦斯！
44'交给洛夫伦！横传马蒂普！分右侧埃姆雷-詹！
44'横传亨德森！回传给洛夫伦！短传戈麦斯！
44'斜传禁区中路！约根森回传罗斯尔！长传右侧！
44'罗伯逊得球分左侧米尔纳！扣一下传中！被解围出去！
44'埃姆雷-詹右侧得球！回传中路马蒂普！分右侧埃姆雷-詹！
45'交给萨拉赫！回传埃姆雷-詹！传中球被解围出去！
45'卡里乌斯出击短传马蒂普！分右侧埃姆雷-詹！回传戈麦斯！
45'交给中圈米尔纳！分右侧埃姆雷-詹！回传马蒂普！
45'分左侧米尔纳！短传罗伯逊！直塞左路！！
46'菲尔米诺插入禁区！带左侧底线！
46'小角度推射右下角！！！
46'GOOOOOOOOOOOOOOOOAL！！！
47'约根森长传利物浦禁区！卡里乌斯出击拿到球！
46'裁判哨响！下半场比赛开始了！
46'哈德斯菲尔德右侧挑传失误出界！
46'戈麦斯横传马蒂普！分左侧罗伯逊！
47'短传米尔纳！分给马内！给中路埃姆雷-詹！
47'回传马内！分左侧罗伯逊！挑传禁区左侧米尔纳！
47'虎刺亨德森！给身后洛夫伦！分左侧马内！
47'回传洛夫伦！横传马蒂普！继续给洛夫伦！
47'横传戈麦斯！回传马蒂普！交给右侧埃姆雷-詹！
48'挑传球被破坏出去！比林拼抢出界！
48'边线球给出来！马蒂普得球横传洛夫伦！
48'分左侧罗伯逊！短传马内！球被解围回利物浦后场！
48'马蒂普得球分右侧埃姆雷-詹！回传戈麦斯！
48'交给马蒂普！分左侧米尔纳！长传左侧底线！
49'罗伯逊拿球越位了！
49'罗斯尔长传前场中路！卡里乌斯出击拿到球！
49'交给洛夫伦！横传马蒂普！分右侧埃姆雷-詹！横传亨德森！
50'回传洛夫伦！给中圈马蒂普！短传埃姆雷-詹！
50'横传洛夫伦！中场回传马蒂普！
50'马蒂普斜传右侧萨拉赫！回传亨德森！给右侧戈麦斯！
50'回传给米尔纳！分左侧罗伯逊！给后场洛夫伦！
50'横传中圈马蒂普！分右侧萨拉赫！
51'横向突破分右侧戈麦斯！传中被头球解围了！
51'亨德森中路得球挑传禁区！罗斯尔出击摘下球！
51'罗斯尔长传前场！卡里乌斯得球！交给戈麦斯！
51'菲尔米诺中路直塞禁区！被破坏出去！
52'亨德森得球分右侧戈麦斯！回传亨德森！
52'传中到小禁区！被罗斯尔摘下！
52'罗斯尔长传前场！拼抢后卡里乌斯得球！
52'交给马蒂普！短传亨德森！回传洛夫伦！
52'横传右侧戈麦斯！短传马蒂普！直传前场中路！
53'失误了！穆涅直塞右侧！被洛夫伦卡住身位抢断！
53'交给右侧戈麦斯！回传亨德森！交给米尔纳！
53'分左侧罗伯逊！短传给洛夫伦！
53'分中圈马蒂普！直传中路马内！被包夹！
53'马内被踢倒犯规！
54'任意球快发！米尔纳得球回传洛夫伦！
54'交给右侧戈麦斯！回传中圈马蒂普！分左侧洛夫伦！
54'短传菲尔米诺！回传洛夫伦！给后场卡里乌斯！
54'短传马蒂普！直传右侧戈麦斯！
55'45度传中！马内插上头球攻门！！！！！
55'罗斯尔扑下来！跟进拿到球！
55'罗斯尔长传中场！哈德乔纳拿球被断了！
56'马蒂普得球横传洛夫伦！回传马蒂普！
56'交给戈麦斯！横传马蒂普！给右侧！送给了克洛普！
56'球出了边线！
56'边线球给出来！拼抢后洛夫伦得球！
57'交给罗伯逊！推进分菲尔米诺！给中路米尔纳！
57'分左侧罗伯逊！传中到前点！约根森解围出去！
57'卡里乌斯得球分左侧洛夫伦！横传中路马蒂普！
57'分右侧萨拉赫！回传亨德森！给中圈马蒂普！
57'短传米尔纳！横传戈麦斯！分右侧菲尔米诺！
58'二过一配合！下底传中被破坏出去！
58'罗伯逊左侧得球横传中路！米尔纳迎球爆射！！！！！！！
58'罗斯尔托出底线！
58'利物浦右侧角球给到禁区被解围出去！
58'洛夫伦中场得球！横传马蒂普！分右侧戈麦斯！
59'回传马蒂普！分左侧洛夫伦！短传马内！回传洛夫伦！
59'给中圈马蒂普！分右侧戈麦斯！回传马蒂普！
59'交给洛夫伦！回传马蒂普！中路推进！直塞中路马内！回做萨拉赫！
59'直塞禁区米尔纳！被破坏出去！
60'哈德斯菲尔德后场推进！被断了！
60'马内禁区内侧身强行射门！偏出右侧底线！
60'洛夫伦后场得球！回传给卡里乌斯！
61'短传马蒂普！分左侧洛夫伦！给左侧罗伯逊！
61'回传洛夫伦！短传马内！回传亨德森！
61'横传右侧马蒂普！分边路埃姆雷-詹！回传马蒂普！
61'交给洛夫伦！短传马蒂普！分右侧亨德森！
61'虎刺马蒂普！短传埃姆雷-詹！回传马蒂普！
62'短传戈麦斯！交给萨拉赫！回传戈麦斯！
62'横传洛夫伦！分给罗伯逊！左侧横传马内！
62'回传中圈马蒂普！分右侧戈麦斯！
62'回传中圈马蒂普！分左侧洛夫伦！分左侧罗伯逊！
62'挑传禁区左侧菲尔米诺！做球被断了！
63'罗斯尔分左侧克里斯-洛！交给比林！
63'长传前场右侧！拼抢后德普瓦特雷！
63'转身突破球被断了！
63'马蒂普得球短传米尔纳！直传中圈马内！
63'被撞倒犯规！
64'哈德斯菲尔德换人！夸纳换下穆涅！
65'马蒂普后场得球！分右侧戈麦斯！回传马蒂普！
65'横传洛夫伦！短传马蒂普！分右侧埃姆雷-詹！
65'二过一配合！球被解围出边线！
65'边线球给右侧萨拉赫！球被破坏出去！
66'埃姆雷-詹右侧得球传中！被辛德勒解围出边线！
66'罗伯逊左侧横传洛夫伦！回传马蒂普！
66'给右侧埃姆雷-詹！回传戈麦斯！
66'给中圈洛夫伦！分身边马蒂普！
67'给中路亨德森！直传失误了！
67'米尔纳反抢成功！回传戈麦斯！交给马蒂普！
67'分右侧米尔纳！右侧二过一突破！
67'米尔纳转身强行突破底线！球出了底线！
67'裁判给了门球！
68'罗斯尔长传中场！拼抢后卡里乌斯得球！
68'分右侧戈麦斯！回传给马蒂普！横传洛夫伦！
68'继续给马蒂普！分右侧埃姆雷-詹！横向突破！长传左侧罗伯逊！
69'点给米尔纳！回传马蒂普！分右侧埃姆雷-詹！
69'直接吊禁区！马内插上鱼跃头球攻门！！！！！！！！
69'偏出右侧立柱！！！
70'克里斯-洛左侧强行下底传中！洛夫伦解围出边线！
70'边线球给出来！卡里乌斯摘下球！
70'长传中圈！拼抢后约根森长传前场左侧！
70'球被戈麦斯护出底线！
71'米尔纳后场得球长传！孔戈洛得球分左侧克里斯-洛！
71'交给辛德勒！右侧挑传中路！
72'穆伊得球挑传禁区右侧！夸纳得球摔倒了！裁判没有表示！
72'球被解围出去！中场拼抢！菲尔米诺犯规了！
73'哈德斯菲尔德中场长传禁区！一片混乱！辛德勒横传中路！
73'被挡了一下！卡里乌斯拿到球！
73'戈麦斯右侧长传前场！萨拉赫趟入禁区！小角度推射！！
74'打中了边网！！
75'洛夫伦分左侧罗伯逊！回传洛夫伦！
75'长传中场！拼抢后罗伯逊得球！继续往前给！
75'拼抢后球回到利物浦后场！洛夫伦得球横传马蒂普！
75'分左侧罗伯逊！回传给洛夫伦！横传马蒂普！
75'分右侧埃姆雷-詹！交给菲尔米诺！回传戈麦斯！
76'交给中圈马蒂普！直传中路菲尔米诺！被约根森抢断！
76'交给穆伊！长传前场中路！没有队友！被卡里乌斯拿到！
76'分右侧戈麦斯！短传亨德森！回传马蒂普！
76'短传洛夫伦！交给菲尔米诺！回传给马蒂普！
76'分右侧萨拉赫！回传米尔纳！交给马蒂普！
77'马蒂普分右侧埃姆雷-詹！强行突破分中路萨拉赫！
77'转身强行抽射！被挡了一下！球到了禁区右侧！
77'埃姆雷-詹禁区右侧拿球！被比林推倒！
77'裁判给了点球！！
78'萨拉赫来处理！
78'萨拉赫助跑！！骗过门将打球门右侧！！
78'GOOOOOOOOOOOOOAL！！！
80'夸纳左侧突破底线倒三角回传！球被解围出去！
80'罗伯逊左侧得球！交给米尔纳！回传马蒂普！
80'短传洛夫伦！交给米尔纳！分中圈亨德森！
80'短传马内！回传米尔纳！给后场右侧戈麦斯！
81'横传马蒂普！分左侧罗伯逊！横向盘带！交给萨拉赫！被断了！
81'范拉帕拉右侧横向突破！横传球失误了！
81'亨德森反击分右侧埃姆雷-詹！吊禁区左侧！
81'菲尔米诺凌空左脚扫射！偏出底线！
82'罗斯尔长传中场！拼抢后场埃姆雷-詹回传卡里乌斯！
82'长传中场萨拉赫！回传马内！被包夹！犯规了！
83'张伯伦换下萨拉赫！
83'威纳尔杜姆换下亨德森！
84'有趣的是威纳尔杜姆和范拉帕拉是同母异父的兄弟
84'比林中路得球回传给约根森！分左侧克里斯-洛！
84'回传给约根森！横传给辛德勒！
85'交给哈德乔纳！分球失误出界！
85'马蒂普后场得球！横传给洛夫伦！
85'回传卡里乌斯！分左侧洛夫伦！失误出界！
86'边线球直接给到禁区！被解围出去！
86'马内中圈得球！被包夹！球丢了！
86'哈德斯菲尔德右侧直传！因斯越位了！
86'米尔纳短传威纳尔杜姆！回传马蒂普！
87'交给洛夫伦！回传卡里乌斯！交给马蒂普！横传失误出界！
87'利物浦后防又开始玩火啦！
87'比林边线球给到禁区！中路因斯转身扫射！！
87'偏出右侧底线！！
88'卡里乌斯长传中场左侧！利物浦拼抢犯规！
88'比林得球回传给约根森！直传右侧夸纳！
88'分球被挡出边线！
88'罗斯尔后场得球！长传中场夸纳！分左侧克里斯-洛！
89'横传禁区中路！因斯停球扫射！被挡出底线！
89'利物浦换人！索兰克换下菲尔米诺！
89'哈德斯菲尔德左侧角球！
89'给到点球点！被头球解围出去！
90'约根森得球挑传右侧比林！越位了！
90'马蒂普回传卡里乌斯！长传前场中路！争顶后米尔纳得球！
92'回传威纳尔杜姆！分右侧戈麦斯！长传中场！
92'米尔纳得球分左侧罗伯逊！交给马内！球被捅走！
92'辛德勒直传给夸纳！停球险些失误！
93'比林得球分右侧辛德勒！传中到后点！争顶后夸纳得球！
93'横传中路霍格！挑传左侧！球出了底线！
93'卡里乌斯长传中场右侧！范拉帕拉被犯规了！
94'哈德斯菲尔德任意球长传利物浦禁区！被戈麦斯大脚解围！
