26'球如飞火流星直飞右下角！！！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
26'GOOOOOOOOOOOOAL！！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
27'米尔纳分左侧洛夫伦！分左路罗伯逊！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
27'回传洛夫伦！横传右侧戈麦斯！交给萨拉赫！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
28'回传戈麦斯！给中圈马蒂普！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
28'分右侧萨拉赫！横向盘带！交给米尔纳！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
28'分戈麦斯！长传转移左侧！被头球解围！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
28'球出了边线！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
28'边线球给到中场！马蒂普得球分戈麦斯！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
29'转移左侧米尔纳！回传中圈马蒂普！分右侧戈麦斯！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
29'回传马蒂普！斜传右侧亨德森！回传马蒂普！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
29'分左侧洛夫伦！横传中圈马蒂普！分右侧戈麦斯！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
29'分给萨拉赫！横向突破中路！被包夹断球！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
29'交给右侧孔戈洛！直塞前场右侧！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
29'洛夫伦回追抢断！交给卡里乌斯！                   26'利物浦第26分钟打破僵局，罗伯逊左路传中被解围，埃姆雷-詹25码处抽射紧贴右侧立柱入网
49'罗伯逊拿球越位了！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
49'罗斯尔长传前场中路！卡里乌斯出击拿到球！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
49'交给洛夫伦！横传马蒂普！分右侧埃姆雷-詹！横传亨德森！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
50'回传洛夫伦！给中圈马蒂普！短传埃姆雷-詹！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
50'横传洛夫伦！中场回传马蒂普！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
50'马蒂普斜传右侧萨拉赫！回传亨德森！给右侧戈麦斯！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
50'回传给米尔纳！分左侧罗伯逊！给后场洛夫伦！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
50'横传中圈马蒂普！分右侧萨拉赫！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
51'横向突破分右侧戈麦斯！传中被头球解围了！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
51'亨德森中路得球挑传禁区！罗斯尔出击摘下球！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
51'罗斯尔长传前场！卡里乌斯得球！交给戈麦斯！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
51'菲尔米诺中路直塞禁区！被破坏出去！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
52'亨德森得球分右侧戈麦斯！回传亨德森！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
52'传中到小禁区！被罗斯尔摘下！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
52'罗斯尔长传前场！拼抢后卡里乌斯得球！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
52'交给马蒂普！短传亨德森！回传洛夫伦！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
52'横传右侧戈麦斯！短传马蒂普！直传前场中路！                   49'4分钟后，米尔纳禁区前劲射被罗斯尔扑出
78'萨拉赫来处理！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
78'萨拉赫助跑！！骗过门将打球门右侧！！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
78'GOOOOOOOOOOOOOAL！！！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
80'夸纳左侧突破底线倒三角回传！球被解围出去！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
80'罗伯逊左侧得球！交给米尔纳！回传马蒂普！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
80'短传洛夫伦！交给米尔纳！分中圈亨德森！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
80'短传马内！回传米尔纳！给后场右侧戈麦斯！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
81'横传马蒂普！分左侧罗伯逊！横向盘带！交给萨拉赫！被断了！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
81'范拉帕拉右侧横向突破！横传球失误了！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
81'亨德森反击分右侧埃姆雷-詹！吊禁区左侧！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
81'菲尔米诺凌空左脚扫射！偏出底线！                   78'第78分钟，比林禁区内对埃姆雷-詹犯规，萨拉赫主罚点球命中，3-0
