新浪网友大家好
欢迎大家来到新浪直播间
北京时间11月11日将为您带来中超最后一轮的直播
河北华夏对阵北京国安
国安目前已经锁定了第四
华夏有可能上升到第六名
明天谁能获胜呢
我们拭目以待
大家中午好
国安首发：25-郭全博（u23）、3-于洋、6-池忠国、7-韦世豪（u23）、10-张稀哲、15-刘欢、17-巴坎布、18-金泰延、19-于大宝、26-吕鹏、30-雷腾龙
华夏首发：24-耿晓峰、2-赵明剑、6-罗森文、9-董学升、10-埃尔纳内斯、14-马斯切拉诺、15-王秋明
16-杜文洋、21-姜至鹏、22-拉维奇、26-姜文骏
随着主裁判一声哨响，比赛开始了
1'华夏获得角球机会
1'角球开出来，球被解围出来
1'争抢球，拉维奇被犯规了
2'华夏的进攻
4'董学升前场拿球丢了
4'转换进攻韦世豪被犯规了
5'任意球开出来，球被华夏控制下来
6'华夏直接长传球到前场
6'门将出来把球解围出了边线
6'惊险
6'赵明剑界外球直接大力抛到禁区
6'国安拿球，准备反击
7'埃尔纳内斯重新控制球
7'赵明剑拿球往禁区里传，球被解围出来
8'埃尔纳内斯分球，姜志鹏，外围远射，太正了，被门将没收
8'门将大脚将球开出来
8'还是华夏控制皮球
9'这边拼抢球，华夏有人倒地了
10'于大宝的犯规
10'OK，继续看比赛
11'国安这边直接长传球，球被解围出了底线
11'国安获得了角球的机会
11'张稀哲来主罚
11'角球开出来，球被解围出来了
12'华夏前场的进攻
12'华夏直接开大脚往前传
13'争抢球，球来到了国安脚下
13'华夏就地的反抢非常凶狠
13'逼得回传门将，大脚将球开出来
13'越位了
14'这边耿晓峰大脚将球开出来
25'网络卡了不好意思
25'现在国安进攻
25'国安中场不停的传导球
25'突然的一脚长传球，被拦截下来了
26'华夏前场进攻无果
27'于大宝快速带球过半场，球丢了
27'这边争抢球姜志鹏犯规了
27'刘欢被放倒
27'国安直接长传球到前场
27'球被挡出来
28'外围又是直接长传球，找插上的金泰延，力量太大了，出了底线
28'耿晓峰大脚将球开出来
28'国安将球控制下来
29'直塞球准确找到韦世豪，单刀球了
29'一脚打门，被耿晓峰拦住
29'补射踢飞了
29'是张稀哲的直塞球，这是目前为止最好的一次机会了
29'韦世豪有点可惜
30'继续看比赛，华夏后场传导球
30'回给耿晓峰，一个大脚开到前场
31'赵明剑突然起球，要打身后，被拦截下来了
32'这边又是国安的进攻
32'张稀哲外围突施冷箭，直接上看台了呀
33'耿晓峰大脚把球开到前场
33'争球，国安把球顶出来了边线
34'赵明剑一个漂亮的摆脱，但是往前传不了，回传中场队友
34'这边华夏前场传球出现了失误
34'国安发边线球
35'又是张稀哲的斜传球，想找韦世豪
35'越位了呀老哥
36'华夏前场的进攻
36'进球了！！！！！！！
36'董学升打破了场上的僵局
37'姜志鹏边路利用速度过掉防守球员，一个倒地的传中球，董学升高高跃起用头将球顶进
37'姜志鹏这球好像有点受伤，倒在地上
37'队医进来处理一下
37'姜志鹏这球传的非常好呀
38'都要倒地了还能准确的传出来
39'OK继续看比赛
39'国安遭遇逼抢，无奈自己把球踢出了边线
40'是韦世豪呀，被逼到了后场
40'华夏边线球被国安断了
40'反击走起
41'网络卡了不好意思
42'现在是华夏的进攻
42'直接往前传，被拦截了呀
42'国安的反击
42'裁判哨响，吹了韦世豪的犯规
42'韦世豪一脸的无奈
43'中场国安重新将球控制下来
44'不紧不慢的倒脚
44'突然的长传球
44'杜文洋把球解围出了边线
44'国安边线球机会
45'刘欢直接传球禁区，太正了，被耿晓峰没收
45'耿晓峰大脚将球开出来
45'上半场补时2分钟
45'这边国安中场拿球
46'突然的长传球，找巴坎布，一个反越位
46'耿晓峰将球没收
47'中场拼抢球，赵明剑被犯规了
47'华夏定位球机会
47'开出来，裁判哨响，上半场比赛结束
河北凭借着董学升的进球，暂时1比0领先
我们稍事休息一下
1'OK，下半场比赛开始了
1'国安率先控球
1'国安中场的传导球
1'突然往禁区里传
2'裁判哨响，咋了
2'有手球
2'点球了呀
2'杜文洋的手球
2'巴坎布来主罚
2'看看怎么样
3'进了！！！！！！！！！！
3'下半场开场仅仅2分钟，国安就依靠点球扳平了比分
3'巴坎布这球力大势沉呀
3'而且耿晓峰判断错了方向
4'OK，继续看比赛
5'国安后场不停的传导球，华夏逼抢了，国安分球出了边线
5'裁判突然哨响，于大宝被犯规
6'前场国安的传球，有人倒地了，裁判没有吹
6'华夏直接长传球找拉维奇，球被解围出来了
6'裁判哨响，巴坎布手球了
7'慢镜头后，直接看到华夏在禁区里进攻，埃尔纳内斯的打门，打轻了，被门将没收
7'这时候国安场上有人倒地了
7'是于大宝
7'OK，继续看比赛吧
8'华夏的长传球，直接出界了
8'等下，似乎是于洋碰出去的
8'华夏角球机会
8'拉维奇来主罚，后点
9'球被解围出来，外围埃尔纳内斯倒勾打门，打偏了呀
10'国安前场的进攻
10'往禁区里挑传，两次头球争顶
10'球被解围出来
11'华夏的转换进攻
11'裁判哨响，拉维奇被犯规了
12'姜志鹏边路拿球，传球禁区
12'球被解围出来
12'外围是谁，罗森文的打门，打高了
12'华夏中场拿球
12'转换进攻
13'董学升禁区前沿拿球，倒地了，裁判没有表示
13'外围还是华夏控制
13'传球到边路，找姜志鹏，被国安解围出了底线
13'角球机会
13'角球开出来，前点，球被解围出来
14'外围还是华夏控制球
14'拼抢球，裁判哨响，金泰延被犯规了
15'巴坎布前场接球，利用速度，单刀了
15'打门，没角度了，被耿晓峰挡出来
15'反击gogogo
15'董学升分球拉维奇，插上空门，没进
15'自己也倒地了
15'华夏全部围过来了，觉得这是一个犯规
16'不是董学升，是埃尔纳内斯，把门将骗出来，横传球，找到插上的拉维奇
16'慢镜头回放，这确实是一个犯规
16'信号源卡了，等下
18'这时候裁判肯定也去看VAR了，不着急
18'好了，裁判还是给了点球
19'刚才现场慢镜头回放，我就觉得这是一个犯规哈哈，因为防守球员一脚提到了拉维奇的脚上，没有踢到球
19'拉维奇来主罚
19'进了！！！！！！！！！！
19'拉维奇帮助华夏反超了比分
20'华夏再次取得了领先
21'OK，我们继续看比赛
21'还是河北华夏的进攻
21'华夏前场的传球出现失误
21'国安转换进攻
22'直塞球，球被解围出了边线
22'外围于洋来一脚打门
23'国安中场把球控制下来
24'外围的传中球，球被解围出来
25'这边国安要换人了
25'OK，继续看比赛吧
26'国安的进攻
26'巴坎布传球禁区，球被门将没收了
26'门将大脚将球开出来，还是国安控制球
27'华夏这边有人倒地，裁判没有表示
27'看看是谁
27'是6号罗森文
29'OK，继续看比赛
29'国安进攻
29'韦世豪带球突破，出了底线。。。
30'华夏的进攻
31'拉维奇被犯规了
31'华夏前场的任意球机会
32'直接往禁区里传，球被解围出了底线
32'华夏角球机会
32'角球开出来，球直接被门将没收了
33'国安长传球被拦截下来
33'罗森文前场拿球，想要过人，躺大了
33'反抢还犯规了
33'罗森文吃到了黄牌
34'这边国安进攻
34'裁判哨响，吹了犯规吗
34'华夏球员一脸的不满
34'给了国安任意球机会
34'是给了手球
34'禁区外的任意球机会
34'直接开到禁区，球被挡出来
34'外围还是国安拿球
35'巴坎布挑传到禁区里，出了底线。。。
35'耿晓峰大脚将球开出来
36'国安将球控制下来，往前传
36'外围是谁的打门，被耿晓峰直接没收了
36'巴坎布分池中国的打门
37'中场还是国安控制皮球
40'国安还是不停的在控球呀
41'想打一个二过一，不过出了边线
41'这边巴坎布倒地了
41'队医进来处理一下
42'OK，继续看比赛
42'张稀哲中场断球
43'刚才巴坎布被换下了，胡延强上场
43'国安现在场上是全华班
43'国安前场的传球直接出了底线
43'镜头给到了场边的观众，热情高涨呀
44'华夏的长传球，球被解围出了底线
44'角球开出来，球被解围出来
44'争抢球
45'拉维奇外围的打门，打高了呀
45'中场争抢球，拉维奇倒地了
45'裁判给了黄牌
45'36号
46'不好意思看错了，是26号，吕鹏
46'下半场已经接近尾声了
46'还会有进球吗
47'国安后场传导球
47'长传球被华夏断下来
47'华夏前场的传球也是失误
47'国安反击进攻
48'往禁区里挑传，球被解围出来
48'争抢球，又是拉维奇被放倒了
48'心疼
49'耿晓峰来开这个大脚球
49'直接大脚开到前场，出了底线
49'有意思呀
49'国安前场3打9，传球禁区，直接被耿晓峰没收了
49'裁判哨响，全场比赛结束
最终华夏以2比1击败国安
恭喜他们
OK，本场比赛就为大家直播到这里
我们下次再见
