　上周末，两队均为客场作战，都有所斩获。其中力帆客场逼平了申花，而亚泰则上演了反客为主一幕，击败卡佩罗率领的江苏苏宁。目前力帆3胜5平5负，积14分，排名第8名；而长春亚泰则是3胜3平7负，积12分，位列第13名。
力帆本赛季主场作战为2胜3平2负；而亚泰的客场战绩为2胜0平4负。两相对比，这或许会让本场比赛更加充满悬念。
上周末，亚泰客场以1-0战胜苏宁，获得了保级路上的宝贵三分，这也让球队的保级形势明显好转。之前的4轮比赛里，亚泰仅取得2平2负的战绩，表现难尽人意。但亚泰往往在不被人们所看好的情况下，取得出人意料的结果。
作为保级老油条的亚泰，似乎早已对保级驾轻就熟。本周末，如果他们能够重演上轮一幕，从力帆身上抢到3分的话，那长春的保级之路明显会多云转晴。
大家晚上好
我们先来看下双方的首发
重庆当代力帆：1-邓小飞、5-郑又荣、9-刘宇、10-彭欣力、11-吴庆、19-刘欢、21-隋东陆、23-陈雷、33-南松(U23)、32-费尔南多、27-卡尔德克
替补：17-隋维杰、7-冯劲、8-丁捷、16-王维成、26-元敏诚(U23)、18-徐洋、22-崔永哲
长春亚泰：23-吴亚轲、4-于睿、5-伊斯梅洛夫、16-蒋哲、17-范晓冬、21-何超(U23)、27-张力、29-谭龙、37-周大地(U23)、10-胡斯蒂、9-伊哈洛
替补：2-殷亚吉、8-杜震宇、13-袆凡、20-韩德明、22-李尚、24-阎峰、31-程长城
画面来到现场
双方球员准备进场
现场演奏国歌
 双方球员握手致意
双方队长吴庆和胡斯蒂挑边
1'上半场比赛开始
1'亚泰开出皮球
1'力帆右路长传球
2'禁区内卡尔德克抬脚就射打偏了
5' 郑又荣定位球开出
5'后点卡尔德克胸部停球
6'但是被于睿抢先一步把球破坏
7'周大地外围远射
7'球被邓小飞没收
7'费尔南多右路起球，球先出界了
7'裁判给了门球
8'卡尔德克左路进攻倒地
8'裁判示意赶紧起来
10'中圈弧附近！！双方拼抢！
10'刘欢后场把球断下
11'刘宇一脚回敲把球再给邓小飞
11'邓小飞大脚把球开出
11'直接开出了右路边线
12'力帆后场控制球，横向转移
12'陈雷右路底线传中
12'禁区内被头球解围了
14'费尔南多前场突破造了犯规
14'力帆获得禁区外围定位球
16'费尔南多右路突破
16'底线传中被顶出界外
17'胡斯蒂拿球给到左路
17'再斜传弧顶被力帆断掉
18'卡尔德克回防身后踢人
18'周大地的边路倒地
19'谭龙再低平球向前给
19'吴庆一个倒地滑铲
20'把球再次铲出边线
21'胡斯蒂前场逼抢，对南松犯规了
22'亚泰后场长传球
22'伊哈洛追上去，先出了边线
24'南松前场带球被周大地踢倒
24'力帆前场定位球
25' 右路费尔南多！！带球内切！
25' 到了大禁区前沿右侧
25'再低平球向前直塞
25'穿透了队友啊
29'南松把球一脚踢出了边线！
29' 亚泰右路边线球掷出！
29'亚泰右路边线球掷出！
30'大禁区前沿右侧！！张力把球拿到！
30'张弓搭箭 ！！迎球怒射！
30'打高了啊
32'彭欣力向前给了一脚直塞球！
33' 但是队友都没跑啊
33' 这球被吴亚轲直接拿到！
34'何超把球断下！
34' 低平球斜传左路！周大地把球一趟！
34'直接趟出了边线！
36'亚泰前场断球
36'周大地外围突破，倒地了
37'胡斯蒂任意球打门，被人墙挡出
37' 中圈弧附近！！蒋哲拿到皮球
37'直接一脚起球传中！禁区内隋东陆头球一顶！
38'力帆前场右侧进攻，陈雷禁区角上一脚怒射打偏
38'张外龙也是给弟子鼓掌啊
40'给到大禁区前沿右侧的伊哈洛
40' 伊哈洛遭到围抢，左脚一脚推射偏了
43'张力后场把球断下
43'往前送出一记直传球！
43' 后场彭欣力断下皮球！
45' 亚泰前场左路边线球掷出！
45'给到前场左路的胡斯蒂！
46'上半场补时1分钟
47' 费尔南多带球到了大禁区前沿位置！
47' 抡起大长腿，直接来了一记大爆杆儿
47'打在了于睿的身上！
上半场比赛结束！
上半场双方都没有获得太多的机会~暂时0-0打平
 现在双方球员回到场上
1'下半场开始
1'力帆开出皮球
1'给到后场的隋东陆
1' 隋东陆大脚把球开出
2'刘宇后场倒地，裁判吹了胡斯蒂犯规
3'胡斯蒂把球拿到！ 这球被郑又荣断下！
3' 范晓冬后场把球一脚踢出边线！
4'周大地突入禁区左侧大力抽射打在边网
4'中圈弧附近！！吴庆拿到皮球！
6'陈雷直接一脚起球传中
6'伊斯梅洛夫头球一顶！皮球到了禁区外！
8'伊斯梅洛夫分边左路
8' 费尔南多中圈反抢得手
8' 一脚分球给到卡尔德克
8' 卡尔德克遭到拉拽
11' 亚泰中圈右侧的定位球
11'亚泰进球了
13'亚泰任意球给到禁区，中路头球争顶到了后点，刚刚替补登场的杜震宇插上迎球打门得手
14'郑又荣往前送出一记直传球！
14'这球提前量给大了！ 直接传出了底线
16'谭龙禁区右侧突破，底线横传禁区，伊哈洛插上稍慢错过打门机会
16'胡斯蒂直接一脚踩到了南松的身上
16'南松铲倒了胡斯蒂
17'亚泰前场左路定位球开出，禁区内郑又荣头球解围！
17'杜震宇边路放倒了费尔南多，吃到了一张黄牌
18'力帆换人，冯劲替下南松
20' 范晓冬把球拿到！继续一脚起球传中！
20'禁区内刘宇头球解围！
21'卡尔德克反抢得手
21' 一脚起球传中，禁区内伊斯梅洛夫把球拦截
23'力帆任意球吊禁区被头球顶出，禁区线上吴庆侧身凌空打门被吴亚轲扑出
27'扳平了
27'费尔南多禁区外围中路斜传禁区左侧，刘欢小禁区左侧小角度破门
28'胡斯蒂快步流星推进起来
28'被卡尔德克直接推倒
29'中圈弧附近！！双方拼抢！
29'伊哈洛把球断下！
30'张力试图带球过人， 被彭欣力放倒了
30'亚泰大禁区前沿右侧的任意球
33'胡斯蒂观察一下队友的站位
33'找到中路张力
33'胡斯蒂一脚起球传中，禁区内刘宇头球一顶
33' 解围到禁区外围
36'张力一脚分球给到身前杜震宇
36'杜震宇被费尔南多直接铲倒
37'裁判掏出了黄牌警告了费尔南多
38' 范晓冬观察一下队友的站位
38'亚泰又在后场不断倒脚
39' 张力往身前送出一脚斜线球
39'杜震宇插上！！一脚起球传中！
39'于睿把球解围！
40'这边彭欣力倒在了场内
40'裁判吹停了比赛
42'前场右路！！蒋哲拿到皮球
42'被刘欢直接破坏！
42'费尔南多往前送出一记直传球！
42'被蒋哲直接挡出了边线！
44'张力坚持不了了，被担架抬出场外
44'亚泰换人，殷亚吉替下张力
46' 下半场补时3分钟！
47'徐洋是替下了吴庆
47'伊哈洛把球拿到！这球被刘宇一脚破坏
48'于睿被担架抬出场外
48'现在比赛继续
48'力帆左路边线球掷出
48'彭欣力一脚起球传中，打在了伊斯梅洛夫的身上
49'力帆禁区内冲撞门将了
50' 程长城上场换下于睿！
全场比赛结束！
替补登场的杜震宇打破僵局
费尔南多助攻刘欢扳平比分
最终重庆当代力帆1-1战平长春亚泰 
本场比赛就到这里，感谢收看
