52'进球啦！！！波尔图球员Eder Militão大禁区中央头球,球从右下角飞进球门,球进了!助攻的是Óliver Torres. 波尔图 1-0 沙尔克04.                   52'第52分钟，奥利弗-托雷斯右肋挑传，米利唐在门前10米处顶进右下角，1比0
53'射门!!!沙尔克04球员科诺普扬卡大禁区左侧左脚射门,被对方守门员横身扑出.给他传球的是阿米涅-阿里特.                   52'第52分钟，奥利弗-托雷斯右肋挑传，米利唐在门前10米处顶进右下角，1比0
54'沙尔克04球员阿米涅-阿里特拼抢犯规,对手获得控球权.                   52'第52分钟，奥利弗-托雷斯右肋挑传，米利唐在门前10米处顶进右下角，1比0
54'Héctor Herrera为波尔图赢得一个任意球.                   52'第52分钟，奥利弗-托雷斯右肋挑传，米利唐在门前10米处顶进右下角，1比0
55'进球啦！！！波尔图球员曼努尔-科罗纳大禁区中央左脚射门,球从右下角飞进球门,球进了!助攻的是卜拉希米. 波尔图 2-0 沙尔克04.                   52'第52分钟，奥利弗-托雷斯右肋挑传，米利唐在门前10米处顶进右下角，1比0
89'进球啦！！！沙尔克04球员本特莱布左脚射门,球从左下角飞进球门,球进了! 波尔图 2-1 沙尔克04.                   89'沙尔克第89分钟扳回一分，奥利弗-托雷斯放倒迪桑托，本塔莱卜主罚点球命中左下角，1比2
90'+1'沙尔克04球员本特莱布拼抢犯规,对手获得控球权.                   89'沙尔克第89分钟扳回一分，奥利弗-托雷斯放倒迪桑托，本塔莱卜主罚点球命中左下角，1比2
90'+1'Eder Militão为波尔图赢得一个任意球.                   89'沙尔克第89分钟扳回一分，奥利弗-托雷斯放倒迪桑托，本塔莱卜主罚点球命中左下角，1比2
90'+2'波尔图球员屋大维一脚直塞球给马雷加,但是边裁举旗显示后者已经越位.                   89'沙尔克第89分钟扳回一分，奥利弗-托雷斯放倒迪桑托，本塔莱卜主罚点球命中左下角，1比2
90'+3'沙尔克04球员本特莱布拼抢犯规,对手获得控球权.                   89'沙尔克第89分钟扳回一分，奥利弗-托雷斯放倒迪桑托，本塔莱卜主罚点球命中左下角，1比2
90'+3'Eder Militão为波尔图赢得一个任意球.                   89'沙尔克第89分钟扳回一分，奥利弗-托雷斯放倒迪桑托，本塔莱卜主罚点球命中左下角，1比2
90'+4'进球啦！！！波尔图球员马雷加大禁区中央右脚射门,球从右下角飞进球门,球进了!助攻的是屋大维. 波尔图 3-1 沙尔克04.                   89'沙尔克第89分钟扳回一分，奥利弗-托雷斯放倒迪桑托，本塔莱卜主罚点球命中左下角，1比2
90'+5'下半场结束,波尔图 3-1 沙尔克04                   89'沙尔克第89分钟扳回一分，奥利弗-托雷斯放倒迪桑托，本塔莱卜主罚点球命中左下角，1比2
