1'上半场比赛开始！！！
1'格罗斯后场拿到球，挑传到前场
1'球直接出了前场边线啊！
1'科拉希纳茨后场控制球
1'给身后科斯切尔尼脚下，低平球向前给
1'史蒂芬斯上前逼抢！！
2'抢断下来！！自己再给前场队友！
2'奥巴梅杨回防抢断下来！
2'自己带球大步流星迈起来！！
2'自己杀到前场左侧！球被解围出去底线！
2'这是一个角球！！
2'角球开到禁区里！！远点的争夺！！
2'球被解围出去前场右侧！
2'阿森纳界外球发出来！
3'球回到中场控制一下！！
3'科斯切尔尼上前拿到球！
3'给右侧穆斯塔菲脚下！大脚直接开到前场
3'前场被解围出去！中圈的争抢！！
3'阿森纳后场控制一下！
4'穆斯塔菲后场拿到球，回给科斯切尔尼
4'回给切赫！！大脚开出去
4'威尔希尔前场中路拿到球
4'给到禁区线上奥巴梅杨！
4'分给厄齐尔！！
4'外围直接一脚抽射！！！
5'打高了一点点啊！！小试牛刀一下子！
5'莱恩后场大脚开出去！
5'布莱顿前场中路带球！！很快就丢了啊
5'姆希塔良中场带球向前！
5'给身前伊沃比！
6'大范围转移球给助攻上来的科拉希纳茨
6'球被解围出去了！！阿森纳前场继续拿到球！
6'姆希塔良前场右侧拿到球！！
6'直接起球到禁区里！！
6'前点被邓克踢出底线！还是一个角球！
7'角球开到禁区中路！杜菲头球解围
7'伊沃比外围拿到球！被抢断了！
7'布莱顿前场反击了！！
7'谢洛托右侧下底传中！！
7'球被解围出去底线！！角球啊
8'布莱顿前场左侧角球开到禁区！！
8'后点！！摆渡一下！！
8'中路乱战！！！！
8'邓克一脚抡射！！！
8'GOAL!!!!!!!!!!!
8'球！！！就这么进啦！！！！
9'看回比赛！！！
9'布莱顿前场右侧下底！！球被解围出去！
9'还是一个角球啊！！
9'战术角球开出来！！
10'右侧起球到禁区！！穆斯塔菲的争顶被犯规了！
10'阿森纳后场球！
10'布莱顿前场左侧继续进攻！！
10'格罗斯左侧外围！！直接打门了！！！
10'切赫飞身把球扑出底线！还是一个角球！！
10'角球开到禁区中路！！球被解围！
11'布莱顿前场继续进攻！！
11'右侧下底！！倒三角到禁区！！
11'科斯切尔尼解围出去！！
11'阿森纳这段时间有点狼狈啊！！
11'布莱顿中场又抢断啦！！
11'中场挑传找前场格罗斯，力量给大了
12'切赫后场拿到球！给科斯切尔尼
12'厄齐尔回来接球！！
12'中场控制一下！给前场伊沃比
12'科拉希纳茨助攻上来
12'分到前场右侧姆希塔良！
12'转移球失误了！！谢洛托抢断！！
13'大脚找前场右侧伊兹基尔多
13'中场被拦截啦！！扎卡中场控制球
13'给身前威尔谢尔！
13'挑传到前场左侧科拉希纳茨
13'厄齐尔拉边接球！给中路姆希塔良
13'再分球被抢断了！！布莱顿的反击！！
14'伊兹基尔多带球向前！！力量大了！
14'穆斯塔菲拦截下来！把球回给切赫！
15'阿森纳中场控制一下！
15'厄齐尔拉到右侧控制球！
15'给中路威尔谢尔！！再分左侧科拉希纳茨
15'伊沃比中路接球！分给身后厄齐尔
15'禁区线上和伊沃比做个撞墙！
15'球被过去啊！！布莱顿反击！！
16'找伊兹基尔多！
16'伊兹基尔多抢球犯规啦！
16'上半场进行到15分钟！！
17'厄齐尔中场带球，自己带球向前！
17'到禁区里！！想给奥巴梅杨！
17'邓克脚后跟解围了！
17'误打误撞啊！！
17'阿森纳中场继续控制球！
17'伊沃比前场左侧带球！
17'给助攻上来的科斯切尔尼！
17'再分前场右侧姆希塔良！！
17'挑传到禁区里！！
18'后点被谢洛托解围出去！
18'布莱顿后场直接大脚到中场！
18'布莱顿前场左侧反击！！
18'谢洛托禁区线上直接一脚抽射！！
18'穆斯塔菲滑铲解围出去！角球！
18'布莱顿上半场的第三个角球！
19'角球开到禁区中路！！
19'又是邓克！！
19'头球攻门！！
19'顶高啦！！
20'布莱顿中场抢断了！！
20'快速反击！！！穆斯塔菲没办法啦！
20'战术犯规了！！
20'裁判警告一下！！没给牌！！
20'布莱顿中场定位球开到前场中路！
20'伊沃比后场抢断！传球失误了啊！！
21'默里抢断了！！给禁区里格罗斯！！
21'禁区里小角度打门！！！
21'切赫飞身把球扑住！！
21'伊沃比这是玩火啊！！！
21'切赫后场大脚开出去！厄齐尔前场拿到球
21'分右侧姆希塔良！遭到包夹！！
21'球丢了！！
22'布莱顿中场反击！！！科诺凯特分前场右侧
22'伊兹基尔多带球向前！！科拉希纳茨解围出去
23'布莱顿前场又得到一个角球
23'布莱顿角球开到禁区！！
23'杜菲禁区里！！头球冲顶！！
23'顶高啦！！
24'阿森纳前场左侧继续进攻！
24'威尔希尔带球被抢断了！！
24'布莱顿的反击也失误了！球直接传丢了！
25'威尔希尔中路带球向前！！
25'禁区线上分球奥巴梅杨！
25'被看穿啦！直接被解围！
25'布莱顿的反击！！
25'穆斯塔菲又犯规了！
26'普罗珀前场右侧带球！！
26'倒三角到禁区里！！
26'格罗斯跟上一脚抽射！1
26'打偏啦！！
27'布莱顿前场右侧起球到禁区！！
27'默里禁区里高高跃起！！
27'头球攻门！！！！！！
27'GOAL!!!!!!!!!!!!!!!!!!
27'我的天啊！！！！
27'这是科斯切尔尼传球的失误！！格罗斯的传中！！
29'看回比赛！！
29'布莱顿前场左侧得到一个定位球！
29'定位球开出来！前场左侧起球到禁区
29'穆雷头球攻门！！
29'没顶上力量！！切赫轻松把球拿到
30'厄齐尔中路带球向前！！
30'分球失误了！！布莱顿的反击也没打成
30'科斯切尔尼中场拿到球
30'给前场右侧姆希塔良！
30'再给中路厄齐尔！！
30'塞给中路威尔希尔！
30'分禁区里伊沃比！！没机会啊！
30'球给出来！！直接就给布莱顿大脚解围
31'根本不给机会！
31'扎卡中场拿到球！回给身后科斯切尔尼
31'厄齐尔前场左侧带球！
31'给禁区线上伊沃比！
31'挑传到禁区里！！
31'莱恩出击把球稳稳抱住！
32'布莱顿前场左侧进攻，厄齐尔上抢把球踢出边线
33'邦前场左侧带球，直接起球到禁区！
33'大禁区右侧！格罗斯头球摆渡！！
33'穆雷中路冲顶！！头球！！！
33'角度太正啦！切赫轻松化解！
33'厄齐尔中场转移球找奥巴梅杨！
33'球被解围出去底线！！角球
34'扎卡角球开到禁区里！球被解围出去了！
34'科拉希纳茨界外球发出来！
35'布莱顿前场右侧继续进攻！
36'看回比赛！！
36'阿森纳中场转移球失误了！
37'谢洛托前场右侧起球到禁区，穆斯塔菲解围出去
37'中场的争抢！！
37'还是布莱顿的球权！！厄齐尔上抢犯规了
37'布莱顿前场右侧定位球！
37'定位球开到禁区里！！
38'切赫出击稳稳把球摘下来！
38'切赫把球抛给姆希塔良！
38'姆希塔良带球直杀禁区！！！
38'面对门将！！！
38'小角度推射！！！
38'打在防守球员身上出了底线！！可惜啊！！
38'角球！！
38'角球开到禁区里！！双方的争抢！
39'阿森纳球员抢球犯规啦！布莱顿后场定位球
39'穆斯塔菲的犯规~
39'布莱顿后场大脚开到前场！！球直接出了边线
39'阿森纳后场界外球扔出来！
39'普罗珀中场抢断了！转身向前走！
39'被犯规啦！！
40'威尔希尔黄宝石卡一张收好！
40'布莱顿定位球发出来！
40'球给到禁区右侧！！
41'科诺凯特跟上！！一脚推射！！
41'打偏了~但是也越位啦！
41'布莱顿前场断球了！！
41'伊兹基尔多带球向前！！
42'起球到禁区！！双方的争抢！！
42'穆雷上抢犯规啦！阿森纳后场球
42'科斯切尔尼后场控制球，给中路的扎卡
42'给身前厄齐尔脚下！
42'分前场左侧助攻上来的科拉希纳茨！
43'自己杀到禁区里！！
43'下底传中到禁区！！
43'禁区里一通混战！！！
43'奥巴梅杨拿到球！！
43'直接就是一脚捅射！！
43'有没有？！！
43'GOAL!!!!!!!!!!!!!!!!!!!!!
43'球进啦！！上半场第42分钟！阿森纳扳回一城！！
43'看回比赛！！！
44'穆斯塔菲中场抢断！大范围转移球！！
44'找前场中路！！伊沃比飞速插上！！
44'但是球先出了底线！球门球！
45'布莱顿后场大脚开出去！
45'威尔希尔中场抢断了！
45'给前场中路扎卡！
45'上半场补时2分钟！！
45'厄齐尔前场左侧带球！
45'给身前科拉希纳茨！
45'左侧下底继续传中！！
46'球被解围出去底线！角球
46'角球开到禁区！！前点被解围！
46'科拉希纳茨外围拿到球！再次起球到禁区！
46'科斯切尔尼饿虎扑食！冲上去了！！
46'头球拱门！！！
46'BANG!!!!清脆的声音！
46'打在立柱上！！！
46'姆希塔良外围拿到球！！
47'继续起球到禁区！这次被解围出去底线！
47'还是角球！！！
47'角球开到禁区左侧！！！
47'莱恩出击！！轻松把球抱住！
47'裁判也顺势吹响了上半场结束的哨声！！
1'下半场比赛开始！！
1'科斯切尔尼后场控制球
1'给身前厄齐尔脚下！
1'厄齐尔自己带球向前！
1'直传球到前场左侧！！邦拦截下来
2'普罗珀前场拿到球，回给后场杜菲脚下
3'扎卡中场拿到球，给前场左侧伊沃比
3'威尔希尔前场中路拿到球
3'给伊沃比脚下！被抢断了！
4'布莱顿的反击也没打成！中场的混战
4'邦后场带球向前！给前场左侧伊兹基尔多
4'下底传中了！！
4'球被切赫稳稳抱住！
4'扎卡中场带球向前！
4'姆希塔良前场中路带球！
4'禁区外围直接一脚打门！！
5'角度太正了！莱恩轻松把球扑住！
5'扎卡后场抢断了！直接带球向前
5'给身前的伊沃比！
5'伊沃比停球失误了！直接停出了边线！
6'布莱顿前场左侧进攻！
6'格罗斯带球向前！球被解围出去
6'布莱顿后场拿到球！大脚找前场穆雷
6'力量大了！科拉希纳茨解围出去
7'布莱顿中场拿到球！分左侧邦！
7'大脚找前场伊兹基尔多！力量大了
7'直接给到切赫手里了！
7'阿森纳中场控制球！
7'扎卡中场直塞球找奥巴梅杨
8'邦抢断了！钱伯斯上抢犯规！
8'布莱顿后场大脚开到前场左侧！穆斯塔菲头球解围出去底线
8'这是个界外球啊！
8'布莱顿界外球发出来！姆希塔良后场抢断
9'自己带球反击！！中场附近被拦截下来
9'布莱顿反击！！！
9'扎卡战术犯规了！拉倒了邦！
9'扎卡也吃到一张黄卡！
10'布莱顿后场大脚直接到前场，球出了边线
10'布莱顿前场继续进攻啊！科诺凯特右侧下底传中！
10'切赫把球脱出横梁！角球
11'角球开到禁区后点！！
11'球被头球解围出去！
11'科诺凯特外围跟上就是一脚远射！
11'打高了~~
12'伊沃比前场左侧进攻，分中路扎卡
12'再给身前厄齐尔！起球到禁区里！
12'伊沃比禁区得球！直接一脚抽射！
12'莱恩直接把球没收了！
12'阿森纳前场继续进攻！
13'厄齐尔中路带球向前！！
13'外围直接一脚抽射！！
13'莱恩侧身把球扑出底线！角球！
13'角球开到禁区里！后点被解围
13'扎卡前场抢断！给禁区里姆希塔良
14'球被解围出去!科拉希纳茨外围拿到球
14'再给姆希塔良！起球到禁区！
14'球出了底线啊！球门球！
15'厄齐尔前场拿到球！！
15'继续向前走！！塞给禁区里奥巴梅杨
15'球被破坏出去！威尔希尔外围拿到球
16'斯蒂芬斯上抢犯规了！黄牌一张！
16'扎卡任意球直接打门了！打在人墙是
16'阿森纳前场得到一个角球！
17'角球开到禁区里！
17'后点穆斯塔菲顶到球！
17'门将轻松把球摘下来！
17'威尔希尔后场带球向前！给身前厄齐尔
18'厄齐尔再拿到球，分球被解围了
18'姆希塔良外围拿到球，给身前厄齐尔
18'低平球到门前找奥巴梅杨！
18'莱恩侧身把球扑了出去！
19'怎么情况？这边谢洛托吃到一张黄牌
19'姆希塔良右侧带球向前！
19'被犯规了啊！直接被两人放倒
19'阿森纳前场右侧定位球！
20'扎卡定位球发出来！厄齐尔起球到禁区
20'禁区里的争顶！！莱恩出击拿球拿下来
20'后场大脚开出来！！中场的争抢！
21'这边科诺凯特倒在了场上，科拉希纳茨的犯规
22'比赛还没有继续！科诺凯特没有站起来啊~
23'比赛依旧没有继续~~
25'比赛继续！！！！！
25'布莱顿前场右侧直接吊球到禁区！切赫出击把球摘下来
25'扎卡中场控制球，给身前姆希塔良
25'球被破坏出去！！
26'伊兹基尔多抢断了！！自己带球向前！
26'马踏飞燕！！杀到禁区线上！
26'直接一脚端射！！！
26'打偏了一点点啊！
27'布莱顿中场抢断了！伊兹基尔多带球向前！
27'穆斯塔菲伸脚把球解围出去
27'钱伯斯右侧带球向前！起球到禁区！
27'球被解围出去边线！！
28'威尔希尔外围接球！给中场扎卡
28'再分厄齐尔脚下！给助攻上来穆斯塔菲
28'威尔希尔回接一下！
28'给厄齐尔脚下！没机会啊！！
29'再分姆希塔良！回给中场科斯切尔尼
29'被抢断了啊！！！穆雷带球向前！
29'单刀了！！
29'啊！！穆雷怎么减速了啊！！
29'跑不动了么~~
29'球被破坏出去了！
29'这边阿森纳换人了，换下伊沃比，换上维尔贝克
30'阿森纳后场界外球发出来！
30'布莱顿前场抢断！维尔贝克反抢下来
30'格罗斯抢断了！给前场下底的科诺凯特
31'力量给大了！球出了底线！
31'姆希塔良中场带球被抢断！布莱顿后场控制一下
31'姆希塔良中场抢断，给身前奥巴梅杨
31'没有过去啊！被解围出去
31'厄齐尔分右侧钱伯斯！
32'停球过人失误了！被解围出去
33'布莱顿后场球权！！一个大脚到前场
33'脚法不精啊~直接出了边线！
33'威尔希尔中场拿到球飞速过半场！！
33'穆雷一个滑铲放倒了威尔希尔！
34'黄牌一张！！
34'厄齐尔前场右侧带球！转移球找到扎卡
34'扎卡分球失误了！布莱顿后场抢断
34'马尔奇前场左侧下底，球丢了！！
35'自己反抢对科斯切尔尼犯规了
35'扎卡前场左侧带球！！
35'给身后厄齐尔！！再给中路威尔希尔
35'起球到禁区里！前点被解围！
35'外围姆希塔良直接来一脚！
35'球被解围出去底线！！
35'角球开出来！前点被解围！
36'布莱顿的反击也失误了！威尔希尔中场抢断！
36'给右侧右侧钱伯斯！再给厄齐尔
36'科拉希纳茨下底传中！被解围！
36'双方中圈的争抢！吹了扎卡的犯规
36'布莱顿后场定位球开出来！
37'给前场右侧格罗斯！！自己带球杀到禁区！
37'球是直接出了底线啊！这是一个球门球！
37'切赫后场大脚开出去！
37'威尔希尔前场左侧带球！
38'阿森纳准备连换两人，换下钱伯斯，姆希塔良！换上贝莱林，恩凯蒂亚
38'扎卡中场带球向前，被抢断了！
38'伊兹基尔多带球向前！！
38'转身杀到禁区里！
38'和普罗珀做一个撞墙！
39'但是自己接球越位了！
39'布莱顿后场抢断！！
40'格罗斯带球反击！！！穆斯塔菲伸脚解围出去边线
40'布莱顿前场左侧界外球发出来
41'球回到后场控制一下！不着急了
41'莱恩后场大脚直接开出去！
42'布莱顿换人了！换下格罗斯，换上卡亚勒
43'看回比赛！！阿森纳中场控制球
43'科斯切尔尼给穆斯塔菲
43'大脚找前场维尔贝克！
43'莱恩出击大脚解围出去！
43'阿森纳后场控制球！扎卡分球！！
44'布莱顿球员手球了啊！
44'厄齐尔前场中路带球！！
44'被抢断了！布莱顿反击！！
44'穆雷带球向前！慢下来了！
44'继续控制节奏！踢得很聪明~！反正篮下！
44'威尔希尔中场抢断了，找前场维尔贝克！
44'还是被解围了！！阿森纳中场继续控制球
45'扎卡前场右侧带球，转移左侧贝莱林
45'穆斯塔菲助攻上来！给右侧扎卡
45'再给外围科拉希纳茨！直接一脚打门！
45'球被邦解围出去底线！角球
45'角球开到禁区里！
46'禁区中路被解围出去了！
46'下半场补时7分钟！！
46'扎卡后场带球向前，回给身后科斯切尔尼
47'科拉希纳茨前场左侧带球，没机会啊
47'威尔希尔前场中路接到球！
47'给厄齐尔脚下！！前场左侧！！
47'给中路助攻上来穆斯塔菲！塞禁区里！
47'过不去！被解围了！！
47'布莱顿后场带球反击！扎卡上抢！！
48'球被踢出界外！阿森纳的球权！
48'厄齐尔前场左侧带球！
48'科拉希纳茨下底传中！！
48'禁区中路奥巴梅杨凌空一脚抽射！！
48'角度太正了！莱恩轻松把球扑到！
48'莱恩后场大脚开到前场！！威尔希尔抢断了！
49'厄齐尔前场中路接球！！
49'直塞球找奥巴梅杨！根本过不去！
49'厄齐尔外围再拿球！奥巴梅杨出来接球！
49'被犯规了！！
49'阿森纳前场左侧得到一个定位球！
50'扎卡定位球开到禁区里！
50'前点直接被解围！！威尔希尔外围抢断！
50'很快就丢了！布莱顿的反击！！
50'后场大脚找前场穆雷！贝莱林追防解围
50'布莱顿前场界外球发出来！
51'球丢了啊！阿森纳后场带球向前！
51'找到前场右侧厄齐尔！
51'科拉希纳茨拿到球！！起球到禁区！
51'前点还是被解围！！穆雷中场拿到球！！
51'穆斯塔菲回防解围！
52'布莱顿中场大脚直接开打前场！
52'贝莱林的追防！穆雷禁区线上拿到球
53'BI~BI~BI~裁判响哨！！！
