1'上半场比赛开始
1'拜仁中圈开球
1'回敲门将，给博阿滕
1'长传前场，瓦格纳头球争顶
1'对手压人了，前场任意球
1'J罗任意球进禁区，被头球顶出
2'美因茨左路反击
2'传中到门前，博阿滕拦截
3'里贝里左路回撤接应，被破坏出边线
3'霍尔特曼左路拿球，博阿滕解围
4'左路传中进禁区，被破坏
4'瓦格纳背身做球，拜仁转移左路
4'J罗中间被绊倒了，任意球
5'奥茨图纳利右路和里贝里拼抢
5'拜仁后场转移球
6'中场争顶，瓦格纳犯规了
6'拉菲尼亚右路断球，横敲
7'博阿滕长传前场，瓦格纳把球卸下
7'贝尔纳特左路套上，传中被挡
7'J罗左路横敲，托利索远射打偏
7'穆勒右路拿球，传中被解围
8'J罗背身拿球被贝尔踢倒
8'裁判口头警告了贝尔
9'里贝里禁区左侧拿球横敲
9'踢墙配合，被破坏
9'贝尔纳特外围拿球突破进来，拿到一个角球
9'J罗角球开中路，第一点被解围
10'穆勒右路拿球，被迪亚洛破坏
11'拜仁后场拿球，横向转移
11'美因茨中场抢断走右路反击
11'奥茨图纳利右路的突破，被胡梅尔斯防下
13'胡梅尔斯过中场，拿球直传
13'托利索禁区前拿球，直接远射打高
14'多纳蒂右路传中，后点头球摆渡
14'胡梅尔斯二点球解围
14'多纳蒂右路拿球，继续传中
14'这次高了，到另一侧
15'迪亚洛上抢犯规
15'霍尔特曼左路背身，拉菲尼亚拉人了
15'美因茨左路任意球
16'任意球进禁区，被瓦格纳解围
16'外围高球进禁区，乌尔赖希把球没收
16'贝尔纳特左路停球大了
17'拉萨中场拦截，绊倒了里贝里
17'J罗挑传禁区，落点太深
18'博阿滕后场拿球，横敲
18'里贝里肋部拿球，转移被拦截
18'穆勒右路横敲，转移左路
19'防守包夹上来
19'右路反击找奥茨图纳利，先出界
20'拉菲尼亚敲右路，迪亚洛拦截
20'美因茨反击走左路
20'格巴明给禁区，马克西姆左侧拿球
20'转身拉开角度，射远角打偏
21'J罗中场拼抢绊倒了马克西姆
21'美因茨左路传中去后门柱
21'托利索头球先借我
22'拜仁中场转移球
22'穆勒斜传左路，贝尔纳特传中被挡
23'角球被顶出
23'外围连续拼抢，博阿滕远射打高
24'穆勒右路突破下底，没能拿到角球
25'瓦格纳左路背身拿球，被破坏出界
25'拜仁走右路进攻，拉菲尼亚传球丢了
26'霍尔特曼拿球回敲被断
26'多纳蒂右路拿球回给门将
27'瓦格纳中场拿球，被破坏了
27'霍尔特曼中路反击，一犹豫，被破坏
27'霍尔特曼倒地，裁判没有表示
28'队医上来，应该没有大碍
30'博阿滕直塞禁区前，瓦格纳没停好
30'拉菲尼亚给右路身前，贝尔解围
31'胡梅尔斯大脚到禁区，被门将没收
31'贝尔纳特左路出球，打在自己身上出界
32'迪亚洛前场上抢，横敲禁区前
32'奥茨图纳利没有选择自己射，分禁区
32'和队友没有配合上
32'拉菲尼亚右路卸球，回敲
32'瓦格纳禁区前拿球转身，被破坏
33'穆勒右路拿球传中去后点，角球
33'鲁迪角球开前点
33'拜仁进球了！！！
33'里贝里！！！
34'角球前点被顶出，里贝里禁区线附近跟上就是一脚，直窜网窝
34'美因茨0-1落后拜仁
34'这也是里贝里本赛季联赛首球
35'迪亚洛左路出球，被拉菲尼亚断下
35'鲁迪中场出球被断
35'反击到禁区前，被拦截了
36'马克西姆中路带球被鲁迪拉倒
36'裁判黄牌警告了鲁迪
37'格巴明任意球直接打门，高了
37'奥茨图纳利右路拿球被破坏
38'胡梅尔斯禁区前断球，分左路
38'多纳蒂拦截，美因茨转移左路
38'迪亚洛的传中去后点，贝尔纳特拿到
39'拉菲尼亚右路横敲禁区前
39'瓦格纳脚下打滑
39'奥茨图纳利右路人球分过，被碰出界
40'美因茨右路底线前配合，越位了
40'瓦格纳中场争顶犯规
41'武藤嘉纪左路背身拿球回敲
41'哈克给禁区前，被解围
42'哈克中场争顶被瓦格纳推倒
42'裁判黄牌警告瓦格纳
42'托利索中场转移球
42'打在裁判身上弹回
43'球到美因茨脚下，马克西姆转移
43'多纳蒂右路传中，武藤嘉纪摆渡
43'后点还有控球权
43'禁区前，J罗断球破坏了
44'瓦格纳和穆勒禁区前踢墙配合进禁区了
44'穆勒面对出击的门将，没打上力量
44'门线前被解围了
44'托利索外围拿球，传后点
44'拜仁又进一球
44'J罗！
45'托利索搓传后点，J罗胸部卸球，直接抽射破门
45'美因茨0-2落后拜仁
46'上半场补时1分钟
46'拜仁连续传接
46'马克西姆分左路，霍尔特曼传中
46'胡梅尔斯解围出去了
47'上半场比赛结束
46'下半场比赛开始
46'夸森换下的是奥茨图纳利
46'哈克后场出球，被瓦格纳碰出边线
47'迪亚洛左路连续突破
47'球被破坏，拜仁反击
47'里贝里走左路，速度没起来
48'球被贝尔破坏了
48'穆勒接应长传，右路拿球
48'传中落点不佳
48'J罗中路送直塞
48'瓦格纳斜传禁区，左脚射门被扑出，角球
49'J罗角球去前点
49'托利索碰出底线
50'里贝里左路给贝尔纳特
50'拜仁掌握控球权
51'J罗左路传中
51'禁区里连续传接，托利索打门被封堵
51'拉菲尼亚右路回敲一步
51'贝尔纳特禁区左侧回敲
52'J罗打门被扑出
52'瓦格纳补射没打上
52'门将把球摁在身下
52'夸森拿球分右路
53'多纳蒂上来，倒三角
53'夸森打门被乌尔赖希扑出，角球
53'角球开后点，头球点下来
53'胡梅尔斯二点球解围
53'反击，多打少
53'里贝里带球进禁区，趟过门将
53'角度太小了，没能追上
55'J罗分左路，贝尔纳特，小范围配合
55'球被破坏，美因茨转移出去
55'拉萨中场拼抢犯规
56'武藤嘉纪左路拿球，回敲禁区前
56'踢墙配合进禁区，乌尔赖希把球扑住了
56'武藤嘉纪禁区前扛住身体
57'还有远射机会，打得太正
57'格巴明中场摆脱，被里贝里绊倒
57'美因茨换人，马克西姆被塞尔达换下
58'里贝里反击长传
58'贝尔纳特插上，被拉萨先铲截
59'霍尔特曼左路下底，拉菲尼亚铲截
60'胡梅尔斯上抢，拦截对手直传
61'美因茨右路进攻
61'多纳蒂传中，绕到后点
61'拉菲尼亚抢断犯规了，任意球
62'底线前的任意球开出
62'门前混战
62'胡梅尔斯先出一脚，解围
62'拉萨角球开中路，迪亚洛头球定高
63'拜仁换人，莱万换下瓦格纳
64'夸森右路接应队友传球
64'霍尔特曼左侧肋部拿球
64'直接选择打门，飞了
65'里贝里左路拿球，分贝尔纳特
65'传中被头球顶出
66'J罗中场出球失误了
66'自己回防，把球反抢破坏
66'莱万左路拿球，转移
67'博阿滕转移右路，高度不够
67'鲁迪中场防守，拉人了
68'拜仁继续长传前场
68'穆勒越位了
69'多纳蒂右路拿球转身，被J罗绊倒，任意球
69'任意球去后点，头球摆渡出底线
70'拜仁换人，阿拉巴换下鲁迪
70'穆勒反越位进禁区
70'单刀了，低射打偏了
71'打门还是犹豫了
71'霍尔特曼左路拿球送入禁区
71'球被门将没收
72'莱万右路策应，拿到一个任意球
72'任意球吊后点，拉萨解围，角球
73'美因茨换人，霍尔特曼被贝尔格伦换下
74'穆勒到左路，拼抢手触球了
74'J罗中场连续摆脱
74'夸森禁区前过人，过掉了贝尔纳特
74'进禁区，低射远角，偏出远门柱
75'后点包抄铲射的贝尔格伦也慢了一拍
76'夸森禁区前带球，胡梅尔斯铲截了
76'莱万禁区前和阿拉巴踢墙配合
76'后卫先出一脚解围
76'博阿滕中场上抢动作比较大
76'裁判黄牌警告了博阿滕
77'贝尔格伦禁区前拿球，选择远射
77'打得也比较正
77'穆勒前场塞球找莱万，越位了
78'多纳蒂右路拿球，继续传中
78'球被顶出来
78'里贝里左路大范围转移，斜传找到右路
78'莱万拿球进禁区，打门被后卫封堵
79'里贝里左路拿球，横敲禁区前
79'阿拉巴分右路，拉菲尼亚回敲
79'托利索禁区前连续突破，分左侧
80'J罗让到左脚，打门被门将扑住
81'J罗分球，莱万进禁区
81'被包夹了，破坏
81'穆勒回防到禁区前，铲截犯规
82'拜仁换人，科曼换下里贝里
82'任意球去后点
82'再端到门前，胡梅尔斯解围
83'武藤嘉纪禁区内接应左路起球，头球顶偏
84'博阿滕禁区前上抢，大脚开出
85'托利索中场拿球被绊倒
86'美因茨分左路进攻
86'传中去后点，头球摆渡
86'二点球还是被解围
86'贝尔格伦中路带球，直塞禁区
86'夸森转身打门被扑出
88'美因茨拿球，中场控制
88'低平球做入禁区，被门将拿到
88'科曼左路拿球，回敲
89'科曼左路上抢，推倒了多纳蒂
90'穆勒右路被迪亚洛拦截
90'拜仁反击，J罗分左路
91'科曼下底，小角度打门被门将扑住
91'补时2分钟
91'武藤嘉纪回防左路，绊人犯规
92'贝尔纳特后场转身摆脱
92'塞尔达禁区内转身，强行打门
93'被乌尔赖希扑出，角球
93'全场比赛结束
