1'马斯切拉诺大脚给到前面
1'中前场右路争顶
1'张呈栋横敲姜至鹏
1'石柯将球破坏
1'罗森文卸下皮球
1'将球交给门将
2'杨程长距离传球
2'拉维齐得球
2'大步流星
2'下底传中
2'卡埃比头球一顶
2'顶偏了
3'颜骏凌大脚往前给
3'皮球被上港队员捅出边线
3'姜志鹏边线球掷出
3'张呈栋直塞
3'石柯解围
4'高准翼回传杨程
4'杨程短传
4'高准翼长传被上抢的于海捅出边线
4'赵明剑右侧边线球
5'双方连续逼抢
6'胡尔克放到了拉维奇
6'裁判吹罚犯规
6'华夏任意球
6'任意球被对手破坏出底线
6'角球
7'拉维奇开起
7'高准翼头球抢射
7'顶偏了
7'颜骏凌门球开出
7'高准翼将球捅出边线
7'于海开边线球
7'石柯低平球找队友
8'胡尔克没把球停好
8'球出边线
8'姜至鹏左侧边线球
8'球到罗森文脚下
8'被石柯抢断
9'中场中路林创益得球
9'回传石柯
9'一记斜长传
9'马斯切拉诺卸下皮球
9'胡尔克反抢犯规
9'放到了小马哥
10'马斯切拉诺给到罗森文
10'皮球被艾哈迈多夫断下
10'马斯切拉诺反抢
10'艾哈迈多夫绊人犯规
10'华夏任意球开出
11'前场左路高华泽得球
11'艾哈迈多夫上抢放倒了高华泽
11'犯规
11'华夏任意球
11'高准翼接拉维奇开出的任意球禁区内头球一顶
11'顶高啦
12'颜骏凌门球开出
12'胡尔克想给武磊
12'任航成功断下
12'回给门将杨程
13'中前场张呈栋争抢犯规
13'上港任意球
13'奥斯卡主罚
13'短传后贺惯衔枚疾走
13'胡尔克得球趟出了边线
14'华夏边线球
14'姜至鹏给到任航
14'回给姜志鹏
14'姜至鹏与胡尔克激烈缠斗
14'球出边线
14'给了上港球
15'颜骏凌放出短传
15'贺惯一记斜传
15'于海得球
15'奥斯卡后撤接应
15'低平球直塞
15'高准翼直接拦截
15'回给杨程
16'大脚开出后
16'艾哈迈多夫得球
16'斜传胡尔克，左脚一撩，又出了边线
16'姜至鹏左侧边线球
16'给到任航，大脚往前给
17'胡尔克成功抢断
17'被任航放倒在地
17'上港任意球
17'艾哈迈多夫开出
17'分身前林创益
17'一记短传
17'被任航挡了下来
18'前场左路于海带球
18'半高球传中
18'高准翼顶出
19'外围王燊超放到了卡埃比
19'裁判出示黄牌
19'胡尔克带球
19'低平球往前塞
20'被姜志鹏倒地破坏出界
20'角球
20'奥斯卡处理
20'右脚一兜
20'禁区内双方争抢
20'裁判哨响
20'上港队员犯规
21'杨程大脚往前开
21'高空球争抢
21'球到姜志鹏脚下
21'回给任航
21'横向传递一下
21'高准翼低平球直塞
21'张呈栋后撤接球
22'回传马斯切拉诺
22'拉维奇直塞出界了
22'双方争抢
22'球到于海脚下
22'赵明剑抢断
22'回给任航
23'分给高准翼
23'斜传赵明剑
23'45度斜传高准翼
23'一记短传
23'姜至鹏给到卡埃比
23'左脚低射
23'被王燊超挡了一下
23'有惊无险
23'外围奥斯卡抢下皮球
24'短传到前场
24'任航一个大脚破坏
24'卡埃比机敏插上
24'颜骏凌及时出击
24'长距离传球
24'胡尔克停球停大了
25'姜至鹏捅给马斯切拉诺
25'大步流星斜传张呈栋
25'高华泽分姜志鹏
25'卡埃比头球一定
25'球擦着颜骏凌的手指飞出底线
25'角球
25'十分惊险
26'华夏左侧角球
26'拉维奇开出
26'奥斯卡顶出边线
26'华夏左侧边线球
26'姜至鹏掷出
26'贺惯将球破坏
26'外围争抢
26'任航抢得皮球
27'回给杨程
27'再给赵明剑
27'中场左侧陈彬彬得球
27'高准翼断球
27'轻松直塞
28'赵明剑横敲马斯切拉诺
28'传姜至鹏
28'面对王燊超
28'选择过人
28'球被王燊超碰出边线
28'姜志鹏边线球掷出
28'给拉维奇
28'转身左脚直接打门
29'打高了
29'颜骏凌门球开出
29'中场争顶
29'罗森文犯规
29'上港任意球
29'贺惯处理
29'禁区左侧，于海进攻方犯规
29'后场华夏任意球开出
30'球到石柯脚下
30'任航大脚，球到卡埃比脚下
30'贺惯断球
30'直传艾哈迈多夫
30'直塞球被姜志鹏挡出边线
31'王燊超边线球
31'林创益组织
31'大脚给到艾哈迈多夫
31'胡尔克接球卸下来，被高准翼破坏
31'陈彬彬反抢得球
31'横传武磊、
32'挑传禁区
32'艾哈迈多夫凌空打门
32'打向了看台
32'杨程门球开出
32'王燊超传球，被马斯切拉诺挡出底线
33'上港右侧角球
33'奥斯卡右脚一兜
33'禁区前沿武磊头球一顶
33'没定舒服
33'顶高了
33'杨程门球开出
33'张呈栋护球
33'给了一记直塞
34'中路球到林创益脚下
34'斜传武磊
34'武磊人球分过
34'禁区右侧被任航当了出来
34'胡尔克禁区前沿得球，裁判示意越位
35'后场华夏任意球
35'杨程大脚往前给
35'胡尔克争抢中得球
35'给到贺惯
35'贺惯斜传接应的胡尔克
35'横传奥斯卡
35'长传转移到右路
36'艾哈迈多夫往前人球分过
36'高准翼解围出来
36'外围双方争抢
36'高华泽得球
36'直塞胡尔克
36'胡尔克一路狂奔
36'搓起来
36'给大了
37'后点卡埃比和于海争抢
37'于海护住球
37'交给奥斯卡
37'奥斯卡被马斯切拉诺反抢
37'横敲中路赵明剑
37'斜传张呈栋
37'不停球直传
38'卡爱比小禁区头球攻门
38'高了
38'颜骏凌开出
38'奥斯卡的球
38'45度传中
38'禁区中路武磊头球
38'球进啦！！！！！
39'小禁区前沿右侧的武磊包抄到位，一记凶猛的头槌顶向远角。对方门将杨程完全反应不过来
39'华夏中圈开球
40'给右侧赵明剑
40'横传罗森文
40'胡尔克拼抢犯规
40'马斯切拉诺开出任意球
40'前场姜至鹏得球
40'在武磊的干扰下出界
40'球门球
40'颜骏凌开出
41'王燊超斜传于海
41'任航抢下球权
41'胡尔克反抢
41'斜传奥斯卡
41'高准翼上抢断下
41'罗森文接应
41'马斯切拉诺压上
41'姜至鹏得球
42'武磊犯规
42'华夏任意球
42'拉维奇面对三人防守，球还是出界
42'上港边线球
42'于海掷出
42'艾哈迈多夫得球
43'弧顶胡尔克得球
43'谢传达禁区左侧
43'高准翼成功破坏
43'外围陈彬彬球权
43'传中球
43'打在赵明剑身上出界
43'裁判看var
43'给了点球！！！！！
44'华夏获得点球良机
44'应该是判给刚才拉维奇禁区内被于海犯规
44'上港队员在和裁判沟通
45'裁判似乎不为所动
45'拉维奇主罚
45'拉维奇助跑
45'打门
45'球进啦！！！
46'华夏幸福队扳平了比分
46'比赛真是跌宕起伏
46'上半场常规时间刚刚结束
46'颜骏凌扑向了左边，拉维奇成功救主
47'补时两分钟
47'拉维奇得球
47'直塞
47'张呈栋跟进
47'倒三角回传
47'罗森文倒地
48'裁判并无表示
48'卡埃比回撤反抢
48'裁判鸣哨翻墙犯规
48'上岗后场任意球开出
48'前场陈彬彬回传奥斯卡
48'裁判一声哨响，上半场比赛结束
1'下半场开始
1'上港这边给到贺惯
1'大脚给出去
1'双方争顶
1'罗森文接马斯切拉诺传球
1'长传转移到左路
2'传大了，直接出了边线
2'王燊超边线球掷出
2'艾哈迈多夫横敲于海
3'姜至鹏断球
3'球被艾哈迈多夫碰出底线
3'华夏角球
3'拉维奇开出
3'被石柯顶出来
3'外围马斯切拉诺横敲高准翼
3'长距离传球
4'球被王燊超顶到
4'中圈胡尔克卸下皮球
4'陈彬彬插上
4'高准翼将球挡出
4'于海掷出边线球
4'中路给到奥斯卡
5'林创益接应
5'被卡埃比放倒在地
5'裁判鸣哨
5'上港任意球
5'胡尔克处理
5'一记爆射
5'打偏了
5'杨程开出门球
5'球到卡埃比脚下
6'石柯大脚破坏
6'球落到武磊脚下
6'武磊大步流星
6'一记低射
6'击中了左侧立柱
6'节奏完美，但角度不够
6'胡尔克带球
7'被马斯切拉诺反抢
7'推进时被林创益抢断
7'直塞胡尔克
7'爆射被挡出
7'中圈附近
7'林创益与赵明剑均倒地
8'赵明剑是封堵胡尔克的打门，十分痛苦
8'队医上场检查
8'简单处理后两位队员同时起身
9'比赛继续
9'中路奥斯卡带球
9'胡尔克得球一撮
9'想给武磊
9'武磊争抢中倒地
10'球出右侧底线
10'裁判没有表示
10'门球
10'华夏队门球，杨程大脚往前给
10'中场双方争顶
10'球到拉维奇脚下
10'灵巧的一搓
10'被于海顶出边线
11'赵明剑掷界外球
11'罗森文得球
11'回传马斯切拉诺
11'传拉维奇
11'防守队员挡出底线
11'角球
11'拉维齐右脚起脚
11'颜骏凌稳稳摘下
12'短传给队友
12'胡尔克和马斯切拉诺拼抢
12'马斯切拉诺犯规
12'上港任意球开出
12'王燊超45度传中
12'任航挡出
13'奥斯卡继续控制
13'直塞，武磊跟进
13'一记捅射
13'杨程挡出
13'裁判示意武磊越位在先
14'马斯切拉诺中场得球
14'，给张呈栋
14'被于海捅出边线
14'赵明剑右侧边线球掷出
14'张呈栋护住皮球
15'林创益回撤捅一捅出底线
15'角球
15'角球被直接挡出
15'球到姜志鹏脚下
16'横穿马斯切拉诺
16'过顶直塞球
16'被艾哈迈多夫断下
16'奥爱卡给到石柯
16'于海得球
16'斜传奥斯卡
16'给到武磊
17'武磊得球推进
17'想给王燊超
17'被任航破坏
17'姜至鹏得球直塞
17'被贺惯挡了一下
17'中路双方争抢
17'拉维奇获得球权
18'分姜志鹏，一记直塞
18'直接出了左侧底线
18'上港球门球
18'王燊超长传奥斯卡
18'斜传陈彬彬
19'陈彬彬没停好，球直接出边线
19'前场中路双方争抢
19'裁判一声哨响
19'拉维奇犯规
19'上港任意球
20'想找武磊被任航断下
20'罗森文给到赵明剑
20'短传
20'卡埃比得球
20'低平球直塞
20'高华泽得球，横向传递
21'卡埃比禁区中路没处理好
21'直接把球给了门将
21'中场左侧陈彬彬带球
21'张呈栋抢断
21'于海拉倒了张呈栋
21'上港换人
22'吕文君换下林创益
22'赵明剑任意球开出
22'姜至鹏低平球找拉维奇
22'王燊超大脚破坏
23'吕文君传奥斯卡
23'裁判示意奥斯卡越位在先
23'华夏任意球开出
23'王燊超反抢
23'过顶直塞球
23'马斯切拉诺顶给身后
23'杨程分高准翼
24'高准翼长传
24'球出左侧底线
24'颜骏凌门球开出
24'前场双方争顶
24'吕文君抬脚过高
24'华夏任意球
25'前场右路卡埃比得球
25'回传高准翼
25'斜传赵明剑
25'给到张呈栋
25'横传被石柯解围
25'禁区外沿争抢
26'罗森文将球碰出边线
26'上港边线球
26'上港换人
26'华夏队换人
26'金洋洋换下高准翼
26'董学升替下卡埃比
27'双方中路争抢
27'王燊超被放到
27'高华泽犯规
27'颜骏凌开出任意球
27'吕文君得球，分奥斯卡，直塞胡尔克
28'一记爆射
28'任航挡出底线
28'上港角球
28'奥斯卡处理
28'角球直接旋出底线
28'华夏门球
28'阿偶
28'杨程大脚往前给
28'拉维奇被放到
29'华夏前场任意球
29'马斯切拉诺开出
29'大禁区右侧拉维齐得球
29'横敲罗森文
29'罗森文大力抽射
29'颜骏凌稳稳抱住
29'罗森文打得太正了
30'金洋洋带球
30'回给杨程
30'杨程大脚给出去
30'奥斯卡断球
30'直塞，又回给了对方门将
31'马斯切拉诺得球一记直塞
31'达到罗森文手上
31'裁判示意罗森文手球
31'上港任意球开出
31'姜至鹏断下
31'拉维齐得球
31'被吕文君绊倒
32'华夏前场任意球
32'拉维奇搓起来
32'石柯头球一顶
32'顶出底线
32'很像是射门23333
32'华夏角球
32'中路贺惯将角球顶出
33'外围马斯切拉诺得球
33'胡尔克抢断
33'马斯切拉诺反抢
33'回给金洋洋
33'一记短传
34'高华泽得球
34'回传身后罗森文
34'斜传姜至鹏
34'赵明剑得球
34'晃开防守队员
34'低传，高华泽没处理好
35'球被颜骏凌没收
35'比赛已经进行了快八十分钟
35'中场右侧王燊超带球
35'横敲石柯
35'斜传陈彬彬
36'给中路吕文君
36'胡尔克回传于海
36'于海大步流星往前带
36'过人后低平球扫传禁区
36'赵明剑挡出底线
37'上港队角球
37'奥斯卡开出
37'杨程用拳将球击出
37'中路争抢拉维奇被放到在地
37'艾哈迈多夫犯规
38'杨程大脚往前给
38'姜至鹏横传被贺惯破坏
38'高华泽回给接应的拉维奇
38'长传转移给张呈栋
39'回做给赵明剑
39'凌空打门
39'直接飞向天空
39'华夏换人
39'陈唐换下高华泽
40'双方争顶中董学升拉人被吹犯规
40'上港任意球
40'姜至鹏顶了一下
40'石柯长传出了底线
40'杨程门球开出
40'拉维齐得球
40'被吕文君拦截
41'吕文君被张呈栋拉倒在地
41'张呈栋吃黄
41'上港任意球开出
41'胡尔克接队友传球马踏飞燕
41'被马斯切拉诺犯规
42'任意球
42'马斯切拉诺吃到黄牌
42'这个任意球位于弧顶处
42'奥斯卡、武磊、胡尔克都站在球前
42'上港这边雷文杰换下陈彬彬
43'胡尔克处理
43'助跑打门
43'一记低平球爆射
43'偏出右侧底线
43'杨程门球开出
43'球到马斯切拉诺脚下
44'给到董学升
44'回传被吕文君断下
44'小马哥反抢
44'艾哈迈多夫绊倒马斯切拉诺
44'华夏对任意球
45'前场陈唐半高球传中
45'石柯将球破坏出边线
45'姜至鹏掷边线球
45'禁区左侧双方争顶
45'球被顶出底线
45'应该是贺惯顶出的
45'华夏队角球
46'拉维奇角球开出
46'小禁区右侧颜骏凌将球没收
46'下半场补时3分钟
46'上港队俞豪换下艾哈迈多夫
46'于海边线球掷出
47'胡尔克得球
47'马斯切拉诺断下
47'横桥罗森文
47'斜传前场
47'被贺惯破坏
47'双方争抢后球到拉维奇脚下
48'大步流星杀到前场右路
48'横敲
48'被王燊超解围
48'武磊卸下皮球内切
48'金洋洋解围出边线
48'王燊超边线球掷出
49'贺惯得球
49'裁判一声哨响！！
