1'上半场比赛开始！！
3'斯旺西（5-4-1）：  门将：1号法比安斯基  后卫：26号诺顿、5号范德霍恩、33号费尔南德斯、6号莫森、16号奥尔森  中场：12号戴尔、8号费尔、4号寄诚庸、17号克卢卡斯  前锋：18号乔丹-阿尤
3'阿森纳（4-3-2-1）：  门将：33号切赫  后卫：24号贝莱林、6号科斯切尔尼、20号穆斯塔菲、18号蒙雷亚尔  中场：8号拉姆塞、35号埃尔内尼、29号扎卡  前腰：11号厄齐尔、17号伊沃比  前锋：9号拉卡泽特
3'阿森纳中场拿球挑传
3'边路推进过来
3'厄齐尔突破往里走
3'没有过去
3'斯旺西后场大脚送前场
4'克卢卡斯拿球给到禁区内
4'分出来
4'乔丹-阿尤带球后趟了几步后远射
4'打在防守球员身上折射出了底线
4'斯旺西角球打了一个战术配合
5'边路再传禁区
5'没什么威胁
5'斯旺西右路低平球送禁区后点
5'阿森纳这边后卫倒地滑铲封住了录像
5'这球也是非常的危险啊
8'阿森纳前场拿球分边
8'埃尔内尼拿球转移
8'斯旺西这边断球了
9'前场的推进速度不快
10'斯旺西这边回敲到后场控一下
10'长传还是给到边路
10'乔丹-阿尤拿球没什么机会
10'禁区外围远射也是没有打上力量
11'阿森纳拿球稳一下
11'刚才的几分钟他们打得并不好
12'斯旺西这边前场禁区内摔倒了
12'裁判这边没有判罚啊
12'主场的球迷有些不满意
13'这球阿森纳的铲抢很干净
15'寄诚庸前场拿球
15'禁区外围尝试一脚
15'也是打得没什么力量
16'阿森纳中场拿球给到边路
16'斯旺西这边是全线退防
16'阿森纳横向转移
16'突然送直塞
16'阿森纳也是不断将对方的防线挤压
16'球刚一送禁区附近就被破坏
17'今天也是考验阿森纳的进攻
19'斯旺西中场拿球下来
20'停球后将球回敲
20'横向转移到边路
20'也是攻不上去
20'双方在中场的投入也是很多
20'斯旺西这边攻到前场
20'禁区外围的远射
20'打得比较正被切赫得到
21'奥尔森中场铲抢犯规
22'阿森纳左路起球送禁区
22'拉卡泽特这边浪费了一次射门的机会
23'上半场比赛已经过了20分钟，比分上还是0-0
25'斯旺西中场拿球横向转移
25'给到左路
25'准备突进
25'结果阿森纳是三人围抢
26'斯旺西这边只好将球回传
26'阿森纳边路的防守迫使对方出界
27'斯旺西这边后场断球了
27'长传给到前场
27'戴尔边路接球
27'低平球送禁区
27'范德霍恩前插到底线
27'低平球横向给过来
28'阿森纳这边先将球解围出底线
28'斯旺西的角球
28'角球落点不好
28'莫森禁区外围远射被后卫挡出
28'斯旺西继续角球的机会
28'这次送前点
28'还是被防守球员先顶出
28'费尔边路拿球
29'自己没有掌控好
29'阿森纳前场短传渗透到了禁区
30'队友跟进的打门被法比安斯基扑出
30'阿森纳的角球机会
30'角球送前点被破坏
30'阿森纳边路再传
30'前点又是被顶了出来
31'斯旺西这边反击的机会
31'禁区弧顶的远射打偏了
31'我们看到乔丹-阿尤痛苦的倒在地上
31'经过几秒的休息后起身
31'问题并不大
32'0-1！！！！！
33'蒙雷亚尔！！！
33'阿森纳右路拿球敲出来，边路起球送禁区后点，蒙雷亚尔跟进铲射近角破门！！
33'上半场30分钟刚过一点，阿森纳就首先取得进球
34'1-1！！！！
35'克卢卡斯！！
35'斯旺西前场边路断球下来，莫森送直塞到禁区里，克卢卡斯接球后带了几步后直接推射近角破门！！
36'切赫对这个球要负一定的责任
36'斯旺西这边也是迅速扳平了比分！！
36'上半场比赛还有最后的10分钟
37'比分上也是回到同一起跑线上
38'阿森纳右路拿球到底线
38'下底给到禁区
38'这球直接送了出去
39'上半场最后几分钟了
39'阿森纳也是将球控在脚下
39'也是不想再出什么乱子了
40'斯旺西这边断球了
40'乔丹-阿尤自己带球到了前场
40'禁区弧顶面对两人的协防
40'晃开角度打门
40'最后还是被对方干扰
40'切赫这球最后接的也是很轻松
43'阿森纳左路拿球突进上来
43'边路渗透进来
43'底线倒三角回传
44'禁区外围的远射
44'太过发力了
44'直接高出横梁
44'温格也是有些坐不住啊
45'阿森纳长传打到前场
45'着急了
45'法比安斯基将球控在脚下
46'上半场有1分钟的补时
46'斯旺西这边中场断球下来
46'想组织反击
46'但是前场投入的太少
46'斯旺西右路推进上来被破坏
46'下半场比赛开始
49'阿森纳右路攻上来
49'短传渗透没有过去
49'斯旺西前场拿球被断
50'拉卡泽特边路拿球被破坏
50'斯旺西将球转移到右路
51'边路起球送后点
51'门前的抢点慢了一些
56'阿森纳前场拿球
56'禁区弧顶还在做配合啊
58'最后的打门没打上力量
59'斯旺西这边也是全部退防到本方半场
62'2-1！！！！！
62'.斯旺西反超了比分！！！！
64'乔丹-阿尤
65'阿森纳后场界外球掷球进来，蒙雷亚尔回传门将，切赫这边解围失误直接送到对方脚下，乔丹-阿尤也是笑纳大礼将球打进！！
65'这球阿森纳的防守不应该啊
65'阿森纳后场拿球给到边路
66'贝莱林拿球没机会
66'阿森纳中场转移
66'左路这边险些又被断了
66'斯旺西这边又是压缩防守
66'阿森纳这边办法不多
66'走中路渗透
66'没有过去
66'斯旺西这边中场断球下来
66'先回敲到后防稳一下
67'斯旺西长传给到边路
67'蒙雷亚尔这边回追犯规
67'斯旺西前场右路的任意球
67'距离球门也是比较远
67'犯规上双方各有4次
67'寄诚庸任意球给到禁区
67'第一点被姆希塔良解围
67'之前阿森纳也是将姆希塔良换上
68'贝莱林边路防守犯规
68'斯旺西左侧任意球
69'寄诚庸任意球给到禁区
69'切赫这边将球托出底线
69'斯旺西继续角球
70'角球送中路
70'第一点被后卫顶出来
70'阿森纳这边反击有没有
70'前场没有拿到
70'乔丹-阿尤中场争抢头球
70'穆斯塔菲这边先犯规
70'斯旺西也是不着急
71'斯旺西右路突然提速
71'阿森纳后卫头球顶下来正好到了禁区
71'戴尔转身后直接推近角
71'打偏了啊
71'阿森纳这边后卫给对方球员做球
71'这不应该啊
72'阿森纳这边需要调整啊
72'阿森纳左路拿球
72'没机会将球回敲
73'阿森纳这边转移
73'斯旺西这边展开围抢
73'斯旺西这边想再进一个锁定胜局
73'阿森纳右路起球送禁区
73'姆希塔良中路高高跃起头球攻门
74'法比安斯基门线上侧扑将球压在身下
74'也是将球留在门线外面
74'阿森纳这边还要准备继续换人
75'换人了
75'伊沃比下，吉鲁上！
76'阿森纳后场拿球控一下
77'给到了边路
77'传球找吉鲁
77'吉鲁这边没有拿好
78'姆希塔良左路禁区内拿球
78'横向到中路
78'双方球员都没人能碰到
79'也是滑门而过
79'全场比赛已经80分钟了
79'场上的比分是斯旺西2-1领先阿森纳
80'阿森纳这边底线要角球
80'没能成功
80'前场边路的界外球
80'掷球进来
80'底线再传后点
80'法比安斯基出来将球拿到
83'阿森纳这边还在做努力
83'左路推进上来
83'禁区内起球送后点
83'没有队友的包抄
83'阿森纳走中路渗透
84'也是没有过去
85'越位上阿森纳已经有3次了
86'3-1！！！
86'克卢卡斯！！！
87'斯旺西前场断球后直接反击，费尔拿球到了禁区内，底线横敲过来，克卢卡斯推射近角破门！！
87'基本上锁定了胜局啊
88'英超的上一轮，斯旺西也是1-0击败利物浦啊
88'又要爆冷了
90'斯旺西这样是取得价值连城的6分啊
90'下半场补时3分钟！！
90'之前谁会想到会这样呢
90'阿森纳左路拿球
90'厄齐尔拿球也是没机会
90'盲目的传球送禁区
90'直接出了底线
90'斯旺西换人
91'劳特里奇被换上
91'克卢卡斯被换下
91'全场球迷也是起立鼓掌
91'克卢卡斯也是今天斯旺西取胜的功臣
92'汤姆-卡罗尔前场拿球被侵犯
92'还有不到1分钟
92'阿森纳这边没机会了
92'斯旺西任意球开出来回传
92'也是消耗掉最后的时间
92'阿森纳这边还有一次机会
92'禁区弧顶送进来
92'直接被法比安斯基大脚解围
93'阿森纳中场转移
