1'好的！上半场比赛开始！拜仁开球！
1'拜仁后场拿球传导！分右路被断了！
2'祖贝尔将球踢出边线！
2'看一下首发！
2'拜仁慕尼黑首发：1-诺伊尔、13-拉菲尼亚、5-胡梅尔斯、8-哈维-马丁内斯、32-基米希、6-蒂亚戈、19-鲁迪、24-托利索、29-金斯利-科曼、25-托马斯-穆勒、9-莱万多夫斯基
2'霍芬海姆首发：1-奥利弗-鲍曼、21-许布纳、6-诺德维特、4-比查克季齐、32-丹尼斯-盖革、17-史蒂芬-祖伯、3-卡德扎贝克、18-阿米里、10-德米尔拜、27-克拉马里奇、19-马克-乌特
3'鲍曼这边球门球开出！
3'中场胡梅尔斯回给门将诺伊尔！
3'再分左路！拉菲尼亚传球被破坏出去！
4'中路分球给鲁迪！再给插上的拉菲尼亚！
4'带球往前突！直塞禁区！
4'莱万起球至门前！被挡出底线！
5'拜仁左路角球开出！前点被解围！
6'左路许布纳遭遇拼抢！
6'左路进攻！祖贝尔自己带球往前走！
6'胡梅尔斯上抢回传守门员！
7'基米西分球横敲给拉菲尼亚！再分科曼！
8'直接起球传中禁区！莱万头球攻门！偏了啊！
8'鲍曼门球出来！后场马丁内斯拿球！
8'给右路基米西！再直塞身前科曼！
9'往前突破！下底传中！鲁迪前插打门被挡出！
9'中场托利索这边拿球！被断了！
9'霍芬海姆的反击机会！有队员倒地！
9'直接踢出边线！
9'看看啥情况！
10'比赛继续！没什么大碍！
10'拜仁左路科曼断球后传中禁区！
10'禁区内争抢！被后卫一脚解围！
11'外围鲁迪拿球！给到蒂亚戈！
11'中路拿球直接长传找莱万！
11'右路停球失误了！霍芬海姆抢断后反击！
12'左路克拉马里奇直传禁区！直接被诺伊尔拿到！
12'门球出来！
12'拜仁右路的进攻组织！科曼左路下底传中！
13'禁区内被后卫头球顶出！
13'这边后场长传找乌特！没拿到！
13'诺伊尔出来抱住！给到左路！
13'科曼拿球往前走！
14'边路科曼传中！被解围出来！
14'后场胡梅尔斯拿到！
14'给马丁内斯这边！后场传递一下！
15'左路蒂亚戈拿球分右路！
15'基米希前插拿到！内切被断了！
16'克拉马里奇带球突破！鲁迪补防过来破坏出边线！
16'科曼分球给中路蒂亚戈！这边犯规了！
16'裁判给了霍芬海姆定位球！
17'后场定位球开出来！
17'右路卡德拉贝克直传向前！直接出了底线！
17'诺伊尔开球给到左路！
18'科曼边路拿球突破！下底传中被挡出边线！
18'拜仁外围继续组织！给到禁区后点！被后卫出脚解围！
18'外围霍芬海姆拿到！反击！
19'中路盖格尔挑传左路克拉马里奇！力量大了啊！
19'拜仁中路给基米希这边！
19'再横敲科曼！突破后传中！
20'球直接出了底线！
20'霍芬海姆门球出来！
20'左路拉菲尼亚争抢下来！
21'向前分球直接出了边线！
22'网络卡了一下！
22'比赛继续！
23'拜仁左路进攻！基米希直传找莱万！
23'再向前分！被解围！
23'外围蒂亚戈拿球给拉菲尼亚这边！晃开角度！一脚远射！
23'直接被鲍曼抱住！
24'霍芬海姆门球出来！
24'右路卡德拉贝克带球往前走！遭遇逼抢！
25'拜仁场面一直占优啊！可是一直没出现太好的机会！
26'中场托利索拿球被犯规了！
26'定位球开出来！
26'右路拿到！起球传中！被挡出来！
28'右路穆勒拿球突破被断了！
28'霍芬海姆长传前场反击！
29'球进了！！
29'前场左路霍芬海姆边线球快发！乌特拿球禁区内直接打门！进了！！
30'第28分钟！霍芬海姆首开记录！
30'比赛继续！
30'拜仁这边左路获得任意球！
30'许布纳也因犯规动作大吃到黄牌！
31'莱万操刀主罚！直接打门！
31'皮球稍稍偏出！
31'擦着立柱偏出底线啊！
31'门球出来！
31'中场争抢！左路许布纳拿球被犯规了！
33'中场起球长传乌特！马丁内斯上抢解围！
33'这边裁判给了拜仁的边线球！
33'后场被断了！祖贝尔下底传中！
33'诺伊尔扑出！
34'左路拉菲尼亚再回给后场胡梅尔斯！
34'直塞找科曼！边裁这边举旗越位了！
35'拜仁继续右路组织进攻！
36'长传找到前场左路穆勒！失误了！皮球直接出了底线！
36'霍芬海姆门球！
37'霍芬海姆分球给右路卡德拉贝克！
37'往前带！横敲乌特！被破坏出来！
37'霍芬海姆一个前场定位球！
37'开到禁区中路！
38'后卫头球顶出了！拜仁右路反击！
39'科曼这边拿球突破！起球传中！
40'莱万头球摆渡到后点！
40'穆勒跟上推射！被后卫出脚挡出！
41'上半场剩下最后的几分钟了啊！
41'拜仁左路发动进攻！科曼起球传中！后卫出脚解围！
42'外围拼抢！霍芬海姆左路拿到！
42'祖贝尔带球向前！内切！直接打门！
42'被后卫出脚挡出底线！
43'比赛继续！
44'拜仁后场拿球传递！
45'拜仁获得前场定位球机会！
46'直接主罚至禁区中路！
46'后点包抄的鲁迪头球顶高了！
47'上半场比赛结束了！
46'下半场比赛开始了！
46'左路传球找到蒂亚戈
46'直接自己带球内切打门！被挡出来！
46'外围继续进攻！给到右边路科曼！
46'突破后传中禁区！
47'鲍曼出击拿到！门球出来！
47'中场拼抢！右路基米西争下来！
47'给到中路蒂亚戈！带球向前！
47'横敲身旁队友穆勒！再分边路科曼！
48'后卫拼抢过来踢出边线！
48'界外球出来！
48'莱万前插拿球小角度打门！越位了！
48'后场定位球出来！
49'拜仁左路争抢下来！分球给科曼！
49'拿球突入禁区！内切打门！皮球稍稍高出横梁！
50'霍芬海姆左路反击！下底传中！
50'后点包抄乌特直接推射！又进了进了！！！
50'霍芬海姆两球领先了啊！
50'我们继续看比赛！
51'乌特梅开二度啊！
54'拜仁左路边线球出来！
54'中场蒂亚戈拿到！再突破向前！
54'直传莱万！分拉菲尼亚！再横敲边路科曼！传中！
54'禁区内莱万争抢犯规了！
55'霍芬海姆后场定位球出来！
55'拜仁右路组织进攻！斜传莱万！
56'再回做科曼这边！
56'拜仁这边要换人！
56'罗本换下鲁迪！
57'拜仁右边路界外球开出！
57'传中起球至禁区！后卫头球顶出！
58'拜仁获得左侧角球！
58'角球主罚至禁区中路！解围出来！
58'外围基米希拿到！再往禁区里给！
58'鲍曼出击拿到！
58'大脚开出来！
59'拜仁前场争抢！分边路罗本！
59'罗本内切后横敲穆勒！一脚抽射！打在边网上！
59'比赛已经来到第60分钟！
60'左路科曼突破后传中！后点乌特解围差点乌龙啊。。。。
60'危险啊！
60'拜仁右路角球！开至禁区前点！
60'被顶出来！左路再给科曼！
60'大范围转移给罗本这边！内切！再横敲！
61'科曼跟上直接远射！被后卫挡出来！
61'左路还有！科曼带球内切打门！高了啊！
61'鲍曼门球出来！
62'霍芬海姆也要做出人员调整！
62'波兰斯基换下盖格尔
62'中路传球被断了，右路罗本拿球！！
62'向前带！被断了啊！
63'祖贝尔中场抢断犯规了！吃到了一张黄牌！
63'拜仁左路进攻！科曼带球往前走！
63'直塞！被解围出来！
63'中场再起球找莱万！
64'卡德拉贝克抢球推倒了莱万！！
64'裁判也出示一张黄牌！
64'拜仁获得前场左路定位球！
64'罗本主罚至禁区中路！
64'这边拜仁球员进攻犯规！
64'后场定位球开出！
66'边路科曼自己带球突破！再横敲中路！
66'蒂亚戈拿球被放倒了！
66'拜仁前场右路定位球开出！
67'禁区后点！莱万回做！
67'鲍曼出来拿到！
67'大脚开出来！
67'中场争抢！
68'霍芬海姆继续换人！舒尔茨换下祖贝尔！
69'继续看比赛！
69'拜仁再次获得前场右路的定位球！！
69'主罚至禁区前点！被顶出来！
70'外围再传禁区！莱万拿球晃开角度直接打门！
70'鲍曼直接扑出！
70'门球开出来！
71'拜仁右路突破获得角球！
72'基西米主罚至禁区中路！
72'被顶出来！外围科曼继续拿球！
72'左路横敲蒂亚戈！再分莱万！
72'传中至门前！穆勒头球顶出底线！
72'霍芬海姆门球开出来！
72'右路进攻被断了！
73'拜仁右路反击！罗本拿球！再分中路蒂亚戈！
73'给到左边路科曼！传中至禁区！
74'比赛也就还有最后的20分钟了啊！
74'拜仁左路边线球发出！
75'边路继续组织进攻！左路传中至门前！
76'皮球直接出了底线啊！
76'鲍曼门球开出来！
76'拜仁继续换人！
77'里贝里换下拉菲尼亚！
77'J罗换下穆勒！
77'拜仁右路进攻！罗本突破后的传中被后卫解围！
77'外围马丁内斯继续拿到！
77'分前场左路！
79'中场霍芬海姆上抢犯规了！
79'拜仁获得任意球机会！
80'起球至禁区中路！马丁内斯前插头球攻门！被鲍曼侧扑拿到！
80'这边霍芬海姆有队员倒在地上！
80'看看啥情况！
83'比赛继续！
83'鲍曼大脚开过半场！！
83'左路里贝里带球向前！再横敲科曼！传中至禁区！
84'皮球直接被鲍曼拿到！
84'门球开出来！
84'左路阿木里越位了！
84'基米希边路拿球传中禁区前沿！
84'莱万禁区内打门被鲍曼封堵！外围里贝里拿球！
85'再分罗本！转身一脚抽射！被鲍曼拿到！
85'门球出来！边路罗本拿球横传J罗！
85'直塞禁区！鲍曼出来拿到！
85'中场争抢！
85'右路基米希拿球分罗本！
86'边路传中！被挡出底线！
86'左路科曼再分禁区前沿托利索！斜传插上的基米希！
86'再回身后的托利索！
87'左路J罗传中！力量大了！出了边线！
87'霍芬海姆边线球出来！前场拼抢！
87'出界了！拜仁边线球！
87'中路马丁内斯直传！被后卫大脚解围！
88'中场基米希再分边路罗本！
88'禁区内找到莱万！转身直接打门！偏出底线！
88'霍芬海姆门球出来！
88'右路罗本拿到！再斜传J罗！
88'直传禁区！被鲍曼拿下！
89'门球开出！前场克拉马里奇拿球越位了！
89'拜仁后场定位球开出！右路罗本拿球！
89'给到科曼这边！拿球突破！再分J罗！
89'传中禁区！被解围出来！
89'霍芬海姆反击！
90'下半场补时5分钟！
90'拜仁获得前场定位球机会！
90'主罚至禁区中路！外围蒂亚戈拿球！
90'斜传左路J罗！再给身前里贝里！被放倒了！
91'前场定位球开出！中路托利索！远射飞了！
91'门球出来！
92'左路直塞球找J罗！传中被解围出边线！
92'拜仁左路边线球出来！
92'过顶直塞禁区！莱万前插！越位了啊！
92'霍芬海姆后场定位球！
93'鲍曼拿球大脚开出！
93'许布纳起球至禁区！皮球被顶出来！外围还有！
94'回给后场门将鲍曼！右路阿米里拿球被胡梅尔斯放倒！
94'裁判给了一张黄牌！
94'霍芬海姆前场定位球开出！
95'直接打门！飞了啊！
95'这时候主裁判吹响了全场比赛结束的哨音！！！
