1'裁判哨响！
1'上半场开始了！
1'曼城中圈开球！
1'伯纳多-席尔瓦右侧突破横传！
1'球被解围了！
2'沃克右侧突破传中！
2'被挡出底线！
2'战术角球给出来！
2'曼城左侧传中！
2'斯特林越位了！
4'麦迪逊推进中场！
4'被放倒犯规！
4'莱斯特城任意球短传！
5'被挡出了边线！
6'津琴科左侧突破失误出界！
7'阿圭罗左侧内切突破！
7'球被埃文斯抢断了！
7'阿圭罗反抢犯规！
9'奇尔维尔左侧传中！
9'后点阿尔布莱顿凌空射门！
9'球被埃德森拿到！
9'埃德森长传失误了！
9'球送给了马奎尔！
10'佩雷拉右侧长传失误！
11'大卫-席尔瓦中路吊禁区！
12'福登得球凌空扫射！
12'球被舒梅切尔没收了！
13'阿尔布莱顿右侧分中圈！
13'瓦尔迪被孔帕尼绊倒犯规！
14'马奎尔长传前场左侧！
14'出界了！
14'瓦尔迪左侧横传中路蒂勒曼斯！
15'远射球被门将拿到！
16'津琴科左侧被铲倒！
16'曼城前场左侧任意球！
16'传中到禁区被解围了！
17'沃克中路得球远射！
17'球打飞了！
18'伯纳多-席尔瓦右侧突破！球被铲出底线1
18'曼城右侧角球！
18'角球给后点！
19'福登扫射打飞了！
21'阿尔布莱顿右侧挑传禁区！
21'球给大了出了底线！
22'曼城长传禁区左侧！
22'斯特林突破球被门将没收了！
23'蒂勒曼斯中场推进！
23'大卫-席尔瓦身后铲人犯规！
23'裁判给了黄牌！
24'大卫-席尔瓦左侧传中！
24'球偏出右侧底线！
26'奇尔维尔中路突破！
26'挑传禁区右侧！
26'给偏了出了底线！
27'伯纳多-席尔瓦左侧直塞禁区！
28'斯特林没拿到！球出了底线！
29'麦迪逊推进中场！
29'大卫-席尔瓦逼抢犯规！
31'伯纳多-席尔瓦右侧内切突破禁区！
31'球被破坏出去！
31'京多安弧顶远射被挡出底线！
31'角球给禁区中路被解围了！
32'中路挑传禁区！
32'佩雷拉破坏出底线！
32'左侧角球给前点！
32'阿圭罗头球后蹭攻门！
32'舒梅切尔挡了一下！球打中横梁弹出！
33'京多安中路长传禁区！
33'被解围出去！
34'斯特林左侧突破禁区！
34'恩迪迪铲球解围！
35'曼城左侧长传禁区！
35'后大卫-席尔瓦禁区线上远射！
35'偏出右侧底线！
36'阿尔布莱顿右侧突破传中！
36'门前球被埃德森拿到！
37'阿圭罗分左侧斯特林！
37'传中偏出了底线！
39'伯纳多-席尔瓦右侧突破！
39'下底传中！
39'被挡了一下！
39'最后伯纳多-席尔瓦碰出底线！
40'曼城中路挑传禁区1
41'马奎尔保险起见解围出底线！
41'曼城左侧角球给后点！
41'被头球解围了！
41'曼城右侧挑传禁区！
41'被顶出去！
42'京多安的远射偏出底线！
42'京多安中路挑传禁区左侧！
42'斯特林横传被挡出底线1
42'曼城左侧角球！
43'给到前点！佩雷拉投去接我！
43'斯特林右侧内切！
43'左脚射门被大卫-席尔瓦挡出！
43'福登右侧得球突破传中！
43'偏出了底线1
44'瓦尔迪右侧横传麦迪逊！
45'被孔帕尼铲飞！
45'裁判给了黄牌！
45'莱斯特城任意球传中到禁区右侧！
45'马奎尔头球横传！
45'了！
46'伯纳多-席尔瓦右侧得球内切！
46'一脚低射！
46'球被舒梅切尔拿到！
47'大卫-席尔瓦分禁区左侧！
47'斯特林得球越位了！
46'裁判哨响！
46'下半场开始了！
46'莱斯特城中圈开球！
47'阿尔布莱顿右侧得球！
47'大卫-席尔瓦拼抢犯规了！
47'莱斯特城前场右边路任意球！
48'伯纳多-席尔瓦右侧内切突破！
48'射门偏出底线！
49'舒梅切尔长传中场！
49'阿尔布莱顿拿球被犯规了！
49'恩迪迪分右侧找佩雷拉！
49'失误出界！
50'津琴科直传左侧失误出界！
51'舒梅切尔挑传右侧失误出界！
51'伯纳多-席尔瓦右侧突破！
51'奇尔维尔逼抢犯规了！
52'斯特林左侧二过一配合到禁区1
52'球被捅出底线！
52'角球给前点被解围了！
53'沃克右侧长传禁区！
53'摆渡到中路！
53'斯特林头球攻门顶高了！
54'伯纳多-席尔瓦右侧突破！
54'禁区右侧扫射！
54'球打高了！
54'斯特林中路突破！
54'左脚射门偏出底线！
55'京多安挑传前场左侧！
55'津琴科争顶出了底线！
56'福登横传被解围了！
57'曼城换人！
57'萨内换下福登！
57'曼城挑传禁区！
57'恩迪迪解围出边线！
58'伯纳多-席尔瓦左侧回传中路！
58'京多安迎球远射！
58'偏出了底线！
61'萨内左侧突破传中！
61'被解围出去！
62'萨内左侧推进！
62'突破失误了！
63'马奎尔左侧边路推进！
63'横传中路麦迪逊！
63'麦迪逊远射偏出右侧立柱！
64'孔帕尼中路长传禁区1
64'偏出左侧底线！
65'沃克右侧横传！
65'失误出了边线！
66'沃克右侧直传斯特林！
66'球被解围出底线！
66'角球给前点！
66'埃文斯解围了！
67'曼城左侧直传禁区！
67'萨内带出了底线！
70'京多安中路直塞禁区！
70'阿圭罗插上右脚推射！
70'挡出底线！
70'曼城左侧角球给前点！
70'被解围了！
70'拉波尔特横传身边孔帕尼！
71'中路突然起脚远射！
71'打右上角！！
71'球进了！！！
71'曼城取得领先！！
73'拉波尔特分左侧！
73'失误出界！
74'奇尔维尔左侧突破！
74'被绊倒犯规！
75'麦迪逊前场断球！
75'交给阿尔布莱顿！远射被门将没收了！
75'莱斯特城换人！巴恩斯换下蒂勒曼斯！
76'孔帕尼分右侧找伯纳多-席尔瓦1
76'失误出界！
77'奇尔维尔后场得球！
77'直传被挡出底线！
79'舒梅切尔长传中场左侧！
79'失误出界！
80'萨内左侧突破横传失误！
80'佩雷拉反击球被破坏出边线！
81'莱斯特城换人！伊希纳乔换下麦迪逊！
82'曼城右侧直传禁区！
82'被解围出底线！
82'曼城右侧角球！
83'角球给中路！
83'被头球解围出去1
83'伯纳多-席尔瓦迎球远射！
83'打高了！
83'萨内左侧突破传中！
83'被防守球员挡出底线！
84'曼城左侧角球！
84'角球给前点！被解围了！
85'埃文斯长传前场右侧！
85'球送出了底线！
86'莱斯特城换人！格雷换下阿尔布莱顿！
86'曼城换人！热苏斯换下阿圭罗！
87'乔杜里左侧内切突破！
87'斜传禁区中路！
87'伊希纳乔左脚推射！
88'偏出左侧底线！
89'巴恩斯中场推进！
89'被绊倒犯规！
89'热苏斯喷裁判吃到黄牌！
90'任意球长传禁区！
90'拼抢后热苏斯得球！
90'推进被伊希纳乔放倒！
90'裁判给了黄牌！
91'曼城换人！斯通斯换下大卫-席尔瓦！
91'补时3分钟！
91'埃德森长传前场！
91'热苏斯拼抢犯规！
92'斯特林右侧直传找热苏斯！
92'佩雷拉抢断了！
92'京多安中路挑传禁区！
92'球被舒梅切尔拿到！
93'舒梅切尔长传前场！
93'津琴科解围了！
94'热苏斯左侧底线得球！
94'被推倒犯规！
94'曼城左侧底线任意球！
95'任意球短传！
95'裁判哨响！
