1'上半场比赛开始！！
1'阿森纳率先开球，从画面的左侧向右进攻！！
1'阿森纳的 长传球到前场，马蒂普将球控制！
2'利物浦左路的直塞球给到马内
2'马内拿球内切，没机会，横传亨德森
3'亨德森大范围转移球到右路，被蒙雷亚尔拦截
3'阿森纳左路的过顶长传，球先出边线！！
3'阿森纳中场过度，分球右路给张伯伦
3'张伯伦拿球强突，人球分过
4'没成功，被莫雷诺拦截！！！
4'阿森纳中场抢断，拉姆塞拿球
4'面对逼抢，回传后场给到科斯切尔尼
5'科斯切尔尼回传切赫，切赫再给左侧蒙雷亚尔
5'蒙雷亚尔没停好，萨拉赫上抢断球
5'萨拉赫回传埃姆雷-詹，再给中间的亨德森
6'萨拉赫前场右路拿球，内切到禁区
6'传中到后点，无人碰到！！
6'马内拿球，回传给到上来的莫雷诺
6'莫雷诺的45度斜传球到禁区
6'埃姆雷-詹插上抢点轰门，顶偏！！
7'桑切斯前场中路拿球，分球左侧找贝莱林
7'可惜传球力量太大，球先出底线！！
8'阿森纳中场抢断，扎卡拿球
8'分球给到中间的桑切斯
8'桑切斯强突，斜塞禁区给到维尔贝克
8'维尔贝克背身拿球，靠着防守球员转身搓射，打飞了！！
8'阿森纳错失了进球良机啊！！
9'镜头给到场边阿森纳的替补席上的穆斯塔菲！
10'埃姆雷-詹前场中路拿球，挑传禁区右侧找萨拉赫
10'可惜传球力量过大，球先出了底线！！
10'切赫立功了！！
11'萨拉赫近在咫尺的推射，被切赫倒地封堵！
11'维纳尔杜姆左路拿球，横传埃姆雷-詹
11'埃姆雷-詹和马内的踢墙配合
11'埃姆雷-詹左侧拿球，强突下底
11'低平球横传到后点，萨拉赫跟进推射，切赫侧扑倒地封堵
12'贝莱林赶紧大脚将球解围掉！！！
12'维纳尔杜姆中圈拿球，过顶球打身后
12'霍尔丁回防头球解围，球到了拉姆塞脚下
13'阿森纳左路的直塞球找前插的维尔贝克
13'洛夫伦回防卡位，挡住维尔贝克
14'球先出了底线，利物浦的球门球！！
14'利物浦后场的过顶长传打身后
14'马内前插接应，禁区内和回防的霍尔丁相撞倒地
14'裁判没理会，球被霍尔丁控制
15'扎卡前场中路拿球，分球左侧给桑切斯
15'桑切斯拿球内切，遭遇夹击
15'斜塞想给切入的贝莱林，可惜没成功
16'莫雷诺左路拿球，直塞给到马内
16'马内和菲尔米诺的2过2配合
16'马内左路拿球，强突下底
16'横传球，被补防过来的科斯切尔尼伸脚挡出底线！
16'利物浦获得了左侧角球机会！
16'角球开出到禁区，第一点被解围出来！！
17'埃姆雷-詹外围拿球，直接打门，打在防守球员身上弹出
17'利物浦进球了，1-0！！！
17'菲尔米诺！！！
18'戈麦斯右路抢断，横传埃姆雷-詹，埃姆雷-詹再回给前插的戈麦斯，戈麦斯右边路的传中，菲尔米诺中路插上，头球顶出反弹，进网！
19'这球萨拉赫也已经到位，菲尔米诺是后点插上的！
19'拉姆塞右路拿球，横传给到厄齐尔
19'厄齐尔背身拿球，亨德森的抢断！！
19'亨德森拿球反击，分球右侧给萨拉赫
20'萨拉赫的强突，面对出击的切赫
20'一脚搓射打远角，滑门而过！！
20'洛夫伦中场位置的放铲犯规，领到黄牌！！
20'这也是本场比赛的第一张黄牌！！
21'张伯伦右路拿球，面对两人围抢
21'转身回传给到霍尔丁！！
22'马内中场抢断，回传给到莫雷诺
22'莫雷诺大脚将球踢到前场
23'身后上来逼抢的维尔贝克，刹车不急，踢翻了莫雷诺，犯规
23'维尔贝克被主裁判出示了黄牌警告！！！
23'阿森纳中场抢断，左路的反击！！
23'拉姆塞强突，人球分过
24'摆脱了戈麦斯，再加速，被戈麦斯拉倒在地！
24'戈麦斯被主裁判出示了黄牌警告！！
24'阿森纳获得前场左路的任意球机会！！
24'任意球斜传到禁区，卡里乌斯出击，双拳将球打出！！
25'拉姆塞前场拿球，直塞找维尔贝克
25'维尔贝克强突下底，自己脚下打滑
25'坐在地上的维尔贝克，将球回传给到张伯伦
25'张伯伦右路传中到后点，没人啊！！
26'利物浦前场进攻，中路斜传右路给萨拉赫
26'萨拉赫拿球内切到禁区，一脚低射
26'切赫倒地将球封堵，霍尔丁出脚解围
27'埃姆雷-詹前场中路拿球
27'强突到禁区弧顶，一记挑传打身后
27'萨拉赫插上接应，单刀！
28'NO，边裁举旗了，越位在先！！
28'裁判鸣哨后，萨拉赫的出球，还进网了，可惜无效！！
29'戈麦斯右路的传中球到后点，回来的张伯伦将球控制
30'维尔贝克前场左路背身接球，手球违例！
31'莫雷诺左路拿球，面对逼抢
31'回传洛夫伦，洛夫伦大脚开球到前场
31'霍尔丁力压马内头球顶到中场！！
32'维纳尔杜姆左路拿球，内切不成
32'分球给到菲尔米诺，菲米尔诺横传亨德森
32'亨德森起球到禁区，维纳尔杜姆头球回顶
32'马内跟进，禁区线上凌空抽射，打飞！！
34'菲尔米诺前场左路拿球，横切后斜传右路
34'贝莱林回防断球，准备反击
34'一个不小心，亨德森上来抢断！！
34'亨德森再给右侧戈麦斯，戈麦斯横传球
35'萨拉赫的打门，被挡出！！
35'回来的扎卡，将球解围出底线！！
35'利物浦获得右侧角球，没威胁！！
35'阿森纳前场的进攻，厄齐尔直塞找桑切斯
35'边裁举旗，桑切斯越位在先！！
36'利物浦前场进攻，菲米尔诺禁区弧顶起脚打门
36'打在了防守球员身上，弹了出来！！
36'利物浦前场再攻，埃姆雷-詹强突
36'直塞打身后找萨拉赫
36'边裁举旗，萨拉赫再次越位啦！！！
38'科斯切尔尼后场拿球，带过中线
38'过顶球打身后，前插的维尔贝克越位在先！
39'桑切斯左路拿球，斜塞给到贝莱林
39'贝莱林脚后跟给到插上禁区的维尔贝克
39'维尔贝克停球一趟，力量有点大
39'再想拿，撞翻提前卡位的马蒂普，犯规！
39'这球维尔贝克明显着急了啊！！
40'利物浦再进一个，2-0！！！
40'马内的进球！！！
41'利物浦后场抢断，埃姆雷-詹拿球过中线，分球给菲尔米诺，菲尔米诺直塞左侧给前插的马内，马内拿球内切闪开霍尔丁，右脚抽射打远角，破门！
42'拉姆塞前场右路拿球，横传中间给扎卡
42'扎卡再给左侧的桑切斯
43'桑切斯拿球内切，斜塞禁区
43'贝莱林接应，和防守球员接触后倒地
43'裁判没理会，球被防守球员解围
44'洛夫伦后场拿球，大脚开出到前场右路
44'蒙雷亚尔力压萨拉赫头球解围！！
45'埃姆雷-詹前场中路拿球，分球左侧给莫雷诺
45'莫雷诺拿球内切，没机会，横传亨德森
45'亨德森再回传后场给到洛夫伦
45'利物浦中后场慢慢传倒，控制下节奏！
46'上半场比赛补时2分钟！！
46'阿森纳的替补席，面对0-2，显得很失落啊！
47'维纳尔杜姆中路拿球，分球左侧给马内
47'马内不停球，直接回传后场！！
47'阿森纳前场抢断，维尔贝克和张伯伦右路的配合
48'维尔贝克连续转身，出球横传想给张伯伦
48'裁判鸣哨了
46'下半场比赛开始！！
46'阿森纳做出人员调整：34号科奎林上，换下了8号拉姆塞！
46'阿森纳前场中路的斜传
47'厄齐尔禁区左侧拿球，挑传到门前
47'第一点被利物浦球员解围出来！！
47'埃姆雷-詹右路拿球，强突下底
47'横传球到门前，科斯切尔尼回防解围！！
48'扎卡中场抢断，回传蒙雷亚尔！
48'蒙雷亚尔直塞给到左前场的桑切斯
49'桑切斯拿球没切，起脚打门，被挡出！！
49'亨德森外围拿球，厄齐尔逼抢放铲！！
49'铲翻了亨德森，犯规！！
49'厄齐尔被主裁判出示了黄牌警告！！
50'蒙雷亚尔前场左路拿球，内切遭遇三人围堵
50'埃姆雷-詹的放铲，将球破坏出边线！
51'下半场这几分钟来看，阿森纳的攻势起来了！
51'科斯切尔尼后场的过顶长传！！
51'戈麦斯的头球回顶，卡里乌斯出击拿到！
52'利物浦前场进攻，赢得左侧的任意球机会！！
52'亨德森虚跑，萨拉赫任意球斜传到禁区
53'埃姆雷 -詹的头球后蹭
53'球碰到阿森纳球员出底线，角球！！
53'角球开出到点球点附近！1
53'洛夫伦的头球，打在防守球员身上！！
53'阿森纳的反击，长传前场给张伯伦
53'张伯伦右路拿球强突，莫雷诺回防解围出边线！
54'利物浦中场抢断，萨拉赫右路拿球反击！！
54'萨拉赫加速，摆脱了蒙雷亚尔
54'进了禁区，面对切赫，低射，被封堵出来
54'亨德森中路跟进补射，放了飞机！！
56'贝莱林右路拿球，直塞给前插的张伯伦
56'张伯伦强行内切，到了禁区
56'莫雷诺放铲，将球解围出底线！！！
56'阿森纳获得右侧角球机会！！
56'角球开出，没能形成威胁！！
56'利物浦的反击，萨拉赫单刀了！！
56'3-0！！！！
57'萨拉赫搓射进网！！
58'阿森纳右侧角球开出到禁区，马蒂普头球解围出来，贝莱林外围停球失误，被萨拉赫抢断，单刀直奔前场，进入禁区，面对切赫，推射打进球门左下角！
59'再次丢球，桑切斯失落的蹲在了地上！！
60'埃姆雷-詹中场拿球，面对逼抢，回传马蒂普
60'马蒂普再给右侧的亨德森
60'亨德森的直塞球打身后
60'没有队友，球被科斯切尔尼控制！1
61'阿森纳再次换人：7号桑切斯和15号张伯伦被换下，换上9号拉卡泽特和12号吉鲁！
62'吉鲁禁区右侧背身拿球，转身分球维尔贝克
62'维尔贝克再给吉鲁，吉鲁横传被挡出
62'厄齐尔跟进低射，打偏！！
63'阿森纳后场转移球，直接出了边线！！
64'这样的失误，场边的温格不满，站起身发飙了
64'菲尔米诺前场拿球，强突遭遇夹击
64'一脚挑传到禁区弧顶，可惜没队友啊
65'蒙雷亚尔左路拿球，横传给到拉卡泽特
65'拉卡泽特再给中间的扎卡
65'扎卡的挑传找禁区内的吉鲁
65'边裁举旗，吉鲁越位在先！！！
66'菲尔米诺中线位置拿球，面对被抢
67'回传莫雷诺，再回传洛夫伦
67'戈麦斯右路拿球，带过中线
67'分球中间埃姆雷-詹
68'埃姆雷-詹挑传禁区，霍尔丁抢在菲尔米诺之前，头球解围
68'戈麦斯右路拿球，强突下底
68'倒三角回传到中路，维纳尔杜姆拿球
68'维纳尔杜姆的搓传，贝莱林解围出来
68'阿森纳前场进攻，扎卡禁区弧右侧挑传
69'吉鲁小禁区左侧头球摆渡到中间
69'拉卡泽特跟进凌空扫射，打偏！！！
69'阿森纳又是后场失误，萨拉赫拿球进禁区
69'不好意思，传球是的萨拉赫
70'带球进禁区的是马内
70'马内单刀面对切赫，推射被挡出
70'在球滚向球门时，回防的霍尔丁出脚解围
71'莫雷诺这边有些受伤，队医陪伴其离场！！
71'利物浦前场进攻，赢得任意球机会！
71'亨德森的任意球搓传禁区，第一点被解围！
72'霍尔丁解围球没踢远，亨德森中路拿球
72'霍尔丁再抢，直接踢翻了亨德森！！
72'霍尔丁被主裁判出示了黄牌警告！！
73'利物浦换人：15号斯图里奇上，换下19号马内！！！
74'拉卡泽特前场左路拿球，内切传中
74'吉鲁插上抢点，没顶到！！
74'球被卡里乌斯出击拿到！！
75'全场比赛75分钟，利物浦主场3-0领先阿森纳！！
75'维纳尔杜姆前场左路拿球
75'内切遭遇夹击，回传亨德森
75'亨德森再给埃姆雷-詹
76'埃姆雷-詹的直塞找前插的维纳尔杜姆
76'维纳尔杜姆禁区线上停球，再分左侧找萨拉赫，被解围
76'厄齐尔前场中路拿球，分球右侧给维尔贝克
76'维尔贝克回传中间给扎卡
76'扎卡的搓传到禁区左侧
76'蒙雷亚尔头球摆渡，被利物浦球员解围
77'利物浦的反击！
77'4-0！！！
77'斯图里奇的冲顶破门！！
78'菲尔米诺后场右路拿球，摆脱防守横传中圈给埃姆雷-詹，埃姆雷-詹强突后分球左侧给萨拉赫，萨拉赫突破传中到后点，斯图里奇插上近距离冲顶破门！
78'现场部分阿森纳球迷已经开始退场了！！
79'利物浦换人：9号菲尔米诺下，换上了7号米尔纳！！
81'厄齐尔前场中路拿球，分球左侧给蒙雷亚尔
81'蒙雷亚尔突破，横传再给中间
81'厄齐尔插上故意一漏，球被马蒂普出脚解围
81'维纳尔杜姆右边路拿球，阿森纳三人围抢，竟然没断下来啊
82'利物浦第三次换人：16号格鲁伊奇上，换下23号埃姆雷-詹！！
83'科奎林左路拿球，内切横传扎卡
83'扎卡中圈拿球，面对斯图里奇的逼抢
83'回传科斯切尼尔
86'米尔纳中圈拿球，分球右侧给戈麦斯
86'戈麦斯再找格鲁伊奇，蒙雷亚尔上抢断球！
86'霍尔丁后场的过顶长传找前插的维尔贝克
87'莫雷诺回防，一个滑铲，将球解围出底线
87'阿森纳获得右侧角球机会，没威胁
88'蒙雷亚尔左路拿球，直塞找拉卡泽特
88'戈麦斯身后上抢，将球破坏出边线！
88'亨德森的后场防守被吹犯规！！
89'阿森纳获得大禁区左上角的任意球机会
89'厄齐尔任意球搓传到门前，吉鲁的头球，顶高！！！
90'目前的射门：利物浦16次，8次打在门框范围内；阿森纳8次射门，无一次在门框范围内！
90'格鲁伊奇中圈拿球，分球米尔纳
90'米尔纳再给左侧莫雷诺
90'面对逼抢，回传后场控制一下！！
91'下半场比赛补时3分钟！！
92'利物浦前场进攻，赢得右侧角球！！
92'战术角球开出，传回后场慢慢控制
92'米尔纳右路过顶长传到前场
93'切赫出击到禁区外，抢在维纳尔杜姆之前，头球解围出边线
93'洛夫伦后场拿球，分球左侧莫雷诺
93'差点被吉鲁抢断，莫雷诺过来，大脚破坏
93'拉卡泽特前场左路接应球，被吹越位在先
