1'首先开球的是斯托克城
2'斯托克城边路拿球将球回敲
2'曼联中场短期下来
2'曼联中场断球下来
2'埃雷拉禁区外围远射
2'球似乎打在了对方手臂上
2'这球裁判也是没有表示
3'斯托克城传到身后
3'阿瑙托维奇倒三角传回来
3'曼联先出一脚将球解围出底线
3'斯托克城的角球机会
5'斯托克城将球打到禁区内
5'威胁并不大
5'曼联这边反击中先越位
6'斯托克城左路拿球被斯莫林铲倒
6'这球动作也是比较威胁
6'斯莫林被警告了一下
6'斯托克城前场左路的任意球
6'任意球给到禁区
6'前点被拦截
7'阿瑙托维奇边路防守犯规
7'阿瑙托维奇得到一张黄牌！
7'曼联任意球给到禁区
7'格兰特第一下将球拿到
8'但是球碰到自己队友身上后又弹了出去
9'乔-阿伦中场拿球将球横敲
9'边路拿球被断
9'曼联这边反击的机会
9'速度也是没有打出来
10'姆希塔良前场拿球横向转移
10'博格巴中路做渗透
10'伊布挑传后点
10'这球稍稍大了一点点
11'布林德左路起球送禁区
11'格兰特出击单拳将球击出
11'斯托克城中场拿球给到边路
12'曼联这边积极上抢将球拦截
12'马塔拿球控一下
14'在转移的时候没有控制好
14'克劳奇底线拿球被破坏
14'曼联这边打得有些着急
15'姆希塔良中场上抢犯规了
16'查理-亚当将球往左路分
16'直接给出了边线
16'双方的拼抢还是非常激烈的
16'场上的犯规也是较多
16'克劳奇中场停球没有停好
17'费莱尼中场停球下来
17'曼联这边回敲到后场
18'德赫亚拿球先稳一下
18'姆希塔良中路拿球转身
18'伊布接球后挑传到禁区
18'布林德前插到禁区
18'底线勾回来
18'禁区内的落点并不佳
19'1-0！！！
19'皮特尔斯！！
19'似乎是个乌龙球
19'乌龙球啊！！
19'马塔的脚尖！！
20'阿瑙托维奇左边路拿球给到禁区里，皮特尔斯跟进后底线传出来，马塔脚尖捅一下后有一个变向，球打在德赫亚腿上弹入球网！！
20'曼联右路起球送禁区
20'伊布大腿停下来
21'没有形成打门的机会
21'阿瑙托维奇边路防守再次犯规
21'曼联任意球禁区
21'前点被顶了出来
21'德赫亚这边也是很无奈啊
22'费莱尼中场停球下来
23'转移的时候被拦截
23'斯托克城长传转移
23'左路阿瑙托维奇拿球
23'边路再传
23'前点被挡出来
23'博格巴后场拿球被撞开
23'今天博格巴也是被重点照顾
27'曼联中场转移被惠兰破坏
27'博格巴中场拿球给到马塔
27'马塔挑传禁区
27'肖克罗斯先将球解围
27'阿瑙托维奇后场边路拿球
27'险些被费莱尼抢断
28'马塔右路起球送禁区
28'费莱尼头球攻门顶得太正
28'这球也没什么力量
28'格兰特门线上将球拿到
28'费莱尼今天也是非常的拼
30'马塔中场拿球被拦截
30'曼联这边球快速出来
30'格兰特禁区内单拳将球击出禁区
30'格兰特也是很兴奋
32'曼联这边左路进攻上来
32'伊布禁区内拿球横敲给到中路
32'马塔这边打空门机会
32'在后卫的干扰下将球打高
33'布林德边路传球被挡出界外
33'镜头也是对准了穆里尼奥
33'埃雷拉中场拦截手球了
35'曼联前场送直塞
36'伊布这边禁区内接球
36'有打门的机会但是选择了传球
36'这球被后卫铲出底线
36'曼联的角球机会
36'角球送后点
36'埃雷拉再传中
36'斯莫林头球攻门将球顶高
37'瓦伦西亚禁区内接球横敲
38'姆希塔良推射将球打高
38'曼联这边的门前机会还是很多的
38'博格巴中场争抢犯规
38'有一个推人的动作
40'曼联前场边路拿球
40'斯托克城也是密集防守
40'博格巴中场拿球还是找边路
40'马塔挑传送禁区
40'博格巴禁区内铲射被门将封出
40'这球博格巴也是先越位
42'博格巴禁区边缘拿球被侵犯
42'裁判吹了犯规
42'曼联获得一个位置还算不错的机会
42'任意球给到中路
42'斯托克城头球顶出来
42'右路再传禁区后点
43'费莱尼打了一个反弹球
43'稍稍高出横梁一点点
43'这球还是托了一下
43'曼联的角球机会
43'上半场的第三个角球
43'角球送中路
43'博格巴劲射被格兰特封了出去
43'格兰特也是神了
43'这球距离比较近啊
44'这球博格巴打得太正了
45'曼联右侧策动攻势
45'边路的挑传给禁区
45'落点不好啊
45'斯托克城这边反击的机会
45'前场2打2
46'沙奇里的传球没有给过去啊
46'上半场补时1分钟！！
46'伊布前场拿球给到马塔
46'马塔拿球没有机会回敲
46'埃雷拉远射被后卫挡出
46'曼联右路再传
46'前点被挡出来
46'博格巴中场拿球寻找机会
47'费莱尼禁区外围远射
47'没有打上力量
46'下半场比赛开始！！
46'下半场比赛由曼联开球
46'双方都没有进行人员调整
48'场边拉什福德在热身
48'伊布禁区内横敲到中路
48'这球队友没有跟进上
49'斯托克城右路沿边线推进
49'曼联这边反抢下来
50'斯托克城后场上抢先手球
50'曼联前场右路的任意球
50'任意球给到中路
51'这球落点并不好
51'乔-阿伦防守的时候再送曼联任意球
53'阿瑙托维奇左路突破被推倒
53'裁判也是没有吹
53'阿瑙托维奇这边有些累
53'博格巴中场拿球给到费莱尼
53'在转移给到左路
53'在防守球员的干扰下也是没有控制好
54'曼联这边要准备换人了
55'马塔前场拿球给到禁区
56'伊布的挑传过顶
56'角度太小了
56'今天伊布在最后一脚的处理上差一些
56'伊布前场拿球被侵犯
56'查理-亚当的犯规
56'查理-亚当也是被警告了一下
56'曼联这边换人
57'费莱尼下，拉什福德上！
60'曼联前场拿球给到中路
60'马塔在将球分边
60'曼联传球给到禁区
60'马塔这边示意对方有手球
60'裁判这边并没有吹
60'博格巴的传球
61'马塔的铲射被对方用手臂挡了一下
61'曼联左路拿球到了底线
63'利用速度取胜啊
63'最后的一传不好啊
63'斯托克城这边也进行了人员调整
65'拉什福德左路拿球被干扰
65'曼联这边准备要换上鲁尼！！
67'曼联换人了
67'马塔下，鲁尼上！！
67'曼联也是需要尽快扳平比分
68'曼联右路底线回敲
69'后卫这边先将球破坏
70'曼联这边还要继续调整
72'曼联右路进攻
72'斯托克城这边有犯规的动作
72'还是没有吹啊
72'曼联换到左路来进攻
72'左路起球送中路
72'马丁斯-因迪头球顶了出去
72'斯托克城也是全线退防
72'时间上对曼联来说还是够的
73'曼联换人
73'姆希塔良下，林加德上！
73'斯托克城同时也调整
73'沙奇里下，恩戈伊上！
74'博格巴禁区内停球后转身
74'顺势的打门被后卫挡出底线
75'曼联的角球机会
75'角球送前点
75'第一点被斯托克城顶了出去
77'鲁尼前场拿球给到拉什福德
77'拉什福德后点停球下来后推射
77'这球打偏了。。
78'博格巴禁区外围远射
78'这球力量很大，但是打偏了
79'曼联也是加强了攻势
80'伊布背身拿球被侵犯
80'但这球并没有犯规
80'鲁尼拿球给到右路
81'瓦伦西亚右路起球送禁区
81'林加德头球摆渡
81'鲁尼中路头球接力将球顶高
85'斯托克城中场拿球控一下
85'曼联这边很着急啊
87'林加德将球转移到边路
87'曼联起球送禁区
87'格兰特单拳将球击出
87'横梁啊！！
88'林加德禁区弧顶接球后转身
88'直接远射击中横梁上沿弹出底线！！
88'斯托克城换人
88'因布拉上！！
90'时间所剩不多了
90'鲁尼中场拿球被断
90'林加德上抢拉人犯规
91'斯托克城任意球给到禁区
91'直接送给了德赫亚
91'下半场补时5分钟！！
92'曼联中场拿球给到边路
92'瓦伦西亚拿球也是没有传出去
92'曼联长传送底线
93'林加德在后卫的干扰下没有拿到球
94'乔-阿伦这边得到一张黄牌！
94'曼联禁区边缘获得任意球
94'鲁尼来处理这个任意球
94'1-1！！！！
94'鲁尼！！！！
95'鲁尼任意球直接打门，直窜远端的死角！！
96'破纪录的一个进球啊
96'比赛时间所剩无几
