1'裁判哨响！上半场开始了！
1'北京人和率先开球！
1'上港身穿红色球衣！
1'北京人和身穿白色球衣！
2'马西卡右侧直传！
2'史亮下底传中被解围了！
3'王燊超中场拼抢犯规了！
3'人和中场右侧任意球！
3'任意球长传小禁区！颜骏凌跃起摘下球！
3'交给左侧王燊超！横传给中路奥斯卡！
4'挑传右侧傅欢！回传给贺惯！
4'转移左侧王燊超！横传中路被解围了！
5'上港左侧进攻拿到角球！
5'角球给到前点！埃尔克森得球回传王燊超！
5'分左路奥斯卡！传中到前点！
5'蔡慧康头球攻门！
5'张烈把球拿到！
7'上港左侧传中！球被破坏出底线！
7'奥斯卡角球给中路！被头球解围了！
7'傅欢得球45度传中！球被张烈没收了！
7'人和后场长传前场左侧！迪奥普突破禁区！
8'单刀了！没有打啊！急停再打！
8'球被颜骏凌没收了！
8'曹永竞中路推进！分右侧失误了！
9'吕文君右侧直塞！
9'饶伟辉破坏出底线！
9'上港右侧角球！
9'角球还没给出来！禁区内人仰马翻！
10'奥斯卡角球给前点！到了禁区中路！被破坏出去！
10'艾哈迈多夫迎球远射！球打飞了！
10'奥斯卡中场断球推进！分禁区左侧埃尔克森！
11'下底横传禁区中路！被断了！
11'埃尔克森反抢球出了底线！
11'张烈长传前场！争顶后奥斯卡中圈得球！
11'分球被解围了！
11'中场争顶！奥斯卡前场中路得球！
12'奥斯卡原地转身！直接远射！
12'球打了个冲天炮！
12'张烈长传中场！争顶后马西卡点给曹永竞！
12'直塞球被破坏出边线！
13'饶伟辉左侧直传给迪奥普！转身分球失误了！
13'吕文君给右侧埃尔克森！ 内切直塞前场右侧！
13'吕文君传中到后点！武磊凌空推射！
14'球打中右侧立柱弹出！
14'武磊右侧得球传中！偏出了底线！
14'曹永竞左侧突破下底传中！贺惯解围出边线！
15'边线球给出来！陈杰直接吊禁区！被头球解围了！
15'王刚右侧得球短传马西卡！被王燊超破坏出边线！
15'边线球给出来！拼抢后陈杰得球长传前场！
15'边线球给出来！拼抢后陈杰得球长传前场！
15'艾哈迈多夫中路推进！分左侧奥斯卡！
16'直传球被破坏出边线！
17'奥斯卡左侧长传几年前！被头球解围出去！
17'艾哈迈多夫禁区外中路迎球远射！
17'球偏出左侧立柱啊！！
20'吕文君右侧传中被头球解围了！
20'蔡慧康得球分右侧傅欢！直传禁区右侧埃尔克森！
20'回传身后艾哈迈多夫！
20'艾哈迈多夫直接远射！
21'球划出一道彩虹！！
21'GOOOOOOOOOOOAL！
23'傅欢给右侧埃尔克森！背身拿球被犯规了！
23'上港前场右侧任意球！
23'任意球传中到禁区内！直接出了左侧底线！
24'张烈长传前场！争顶后埃尔克森被拉倒犯规！
24'贺惯横传给石柯！短传王燊超！
25'回传石柯！短传蔡慧康！
29'穆坎乔左侧突破传中！
29'颜骏凌把球摘下！
31'这段时间节奏慢了下来！
32'马西卡中圈得球！
32'王燊超逼抢犯规了！
33'马西卡左侧底角强行突破！
33'造成犯规！
33'人和左侧底角任意球！
34'刘健右侧长传禁区！
34'曹永竞争顶越位在先了！
36'上港获得前场右侧任意球机会！
36'任意球长传禁区被解围了！
36'吕文君得球直塞！
36'武磊禁区右侧扫射偏出！
38'武磊右侧突破球被捅出底线！
38'上港角球给后点被解围了！
40'颜骏凌长传中场！
40'埃尔克森拼抢犯规了！
40'艾哈迈多夫后场得球推进！
40'中圈被陈杰铲倒！
41'裁判给陈杰黄牌！
41'艾哈迈多夫受伤倒地！
41'队医进来了！
44'傅欢中场拼抢对王刚犯规了！
45'饶伟辉左侧突破禁区！
45'打门被颜骏凌扑出了底线！
45'人和左侧角球！
45'角球给到前点！被解围了！
47'武磊右侧断球反击！
47'刘健铲球犯规！
47'裁判给了黄牌！
81'人和长传禁区！被解围了！
81'饶伟辉左侧传中！
82'球偏出右侧底线！
82'人和换人！靳辉换下陈杰！
83'穆坎乔分左侧饶伟辉！传中球被解围出边线！
85'尼扎木丁右侧趟球突破！
85'球被解围回后场！
86'奥斯卡后场推进！
86'被放倒犯规！
86'王刚中场右侧得球！
86'埃尔克森逼抢犯规了！
88'奥斯卡拼抢受伤了！
88'武磊把球踢出了边线！
88'奥斯卡脸被马西卡 打了一下！
89'马西卡把球踢出边线！
89'还给上港！
89'埃尔克森左侧转身突破！
89'万厚良阻挡犯规！
90'奥斯卡任意球短传埃尔克森！ 回传奥斯卡！
90'内切突破球被断了！
90'任意球长传禁区被解围了！
90'埃尔克森反击长传前场左侧！奥斯卡背身拿球！
91'上港换人了！李圣龙换下吕文君！
92'边线球给出来！王刚回传右侧穆坎乔！
92'回传给王刚！埃尔克森捅出边线！
92'穆坎乔边线球给禁区右侧！争顶出了禁区！
