1'主裁判一声哨响，比赛开始
1'富力率先进攻
1'雷纳尔迪尼奥前场传球被拦截
2'李运球送出长传球，球被解围出来
3'朱建荣拿球，被犯规了
4'柏佳骏大脚将球开出来
4'球被姜志鹏碰出边线
5'毕津浩拿球，回传李帅
5'李帅大脚将球开出来
5'莫雷诺中场将球控制下来
6'曹赟定带球突破，球失误了
7'雷纳尔迪尼奥分扎哈维
7'横传球给到插上的姜志鹏，直接打门了
7'球被李帅没收
8'李帅大脚将球开出来
8'中场争抢球，裁判哨响
8'富力的犯规
10'瓜林中场附近将球控制下来
10'曹赟定拿球传球禁区
11'球被挡出来
12'卢琳带球过半场，给到扎哈维，被犯规了
12'富力定位球机会
12'黄正宇拿球传球禁区，边裁举旗，越位了
13'瓜林中场控制球
14'曹赟定带球内切，来一脚打门
14'球打偏了
16'雷纳尔迪尼奥禁区前沿的打门，打偏了
16'唐淼中场将球断下来
17'姜志鹏下底传中球
17'球被挡出来
17'申花前场获得任意球机会
18'瓜林直接选择了打门
18'稍稍打偏了
19'中场瓜林将球控制下来
19'李运球带球突破，被李提香犯规了
19'申花前场任意球机会
20'瓜林将球开到禁区，球被解围出来
20'解围出了底线
20'申花角球机会
20'角球开出来，前点，球被挡出来
21'黄正宇的传球被拦截下来
22'卢琳将球反断回来
22'给到边路插上的姜志鹏，下底传中
22'雷纳尔迪尼奥的打门
22'被扑出来了
24'莫雷诺中场拿球
25'申花换人了，张璐换下了U23球员徐俊敏
25'OK，继续看比赛
26'李运球拿球传球中路，朱建荣头球攻门
26'球打到了立柱上
29'唐淼传球被王寿亭断下
29'中场争抢，裁判哨响，吹了张功的犯规
29'张功还吃到了黄牌
30'申花赢得任意球机会
30'进球了！！！！！！！！！
31'瓜林直接任意球破门了，wow
31'瓜林的爆射帮助申花取得了领先
32'OK，继续看比赛
32'申花进攻
32'曹赟定传球莫雷诺，往禁区里传，球被解围出来
33'雷纳尔迪尼奥拿球，给到边路插上的姜志鹏
33'球被李运球抢先一步将球踢出来
34'外围曹赟定将球控制下来
35'斜传球找瓜林，球被断下来
36'卢琳断球，王寿亭反抢犯规了
37'雷纳尔迪尼奥传球边路的唐淼，下底传中
37'球被解围出来
37'曹赟定带球突破，被犯规了
38'黄正宇的犯规，还吃到了黄牌
38'申花定位球机会
38'瓜林直接往禁区里传
38'球被解围出来
39'前场戈腾拿球
40'给到边路插上的姜志鹏，传球禁区
40'扎哈维拿球，直接来一脚打门
40'球被李帅抱住
41'大脚将球开出来
41'李提香将球控制下来
42'扎哈维自己带球突破，禁区外围突然来一脚
42'李帅将球没收
43'朱建荣前场拿球，被犯规了
43'申花前场定位球机会
44'莫雷诺拿球传球禁区，无人抢到出了底线
44'程月磊大脚将球开出来
44'唐淼拿球
44'扎哈维送出直塞球，边裁举旗，越位了
46'中场争抢球，裁判哨响
46'吹了戈腾的犯规
46'戈腾还吃到了黄牌
47'申花任意球机会
47'瓜林继续选择打门呀
47'球被程月磊扑出来了
48'裁判哨响，上半场结束
46'下半场比赛开始了
46'申花中场开球
46'王寿亭回传金基熙，直接送出长传球
46'朱建荣禁区里摔倒了
46'裁判哨响，犯规，点球！！！！！！！
46'黄正宇的犯规
46'莫雷诺来主罚这个点球了
47'莫雷诺将球打进
47'申花主场2比0领先富力了
48'OK，继续看比赛把
48'富力换人了
49'姜积洪换下了黄正宇
49'姜志鹏前场拿球
50'横传球给到扎哈维，扎哈维来一脚打门
50'李帅将球扑出来
51'中场莫雷诺拿球，被犯规了
52'莫雷诺横传球给到曹赟定，传球到禁区，球被程月磊扑出了底线
52'申花角球机会
53'角球开出来，前点，球被解围出来
54'雷纳尔迪尼奥将球传球禁区，找扎哈维，球被顶出来
55'毕津浩送出长传球，找到曹赟定，往禁区里传，球被但出来
56'富力进球了！！！！！！！！！！！！
57'雷纳尔迪尼奥拿球，内切，突然传球禁区，肖智头球将球顶进
58'OK，继续看比赛
58'张功传球边路唐淼，往禁区里传
59'球被挡出来
59'外围肖智拿球，被犯规了
59'富力定位球机会
59'往禁区里开，瓜林把球解围出来
60'外围张功拿球，继续传球禁区，肖智的头球攻门
60'顶偏了
61'中场争抢球
61'雷纳尔迪尼奥将球控制下来
62'分球边路唐淼，传球禁区
62'球直接出了底线
62'申花做了换人调整
63'毛剑卿换下了朱建荣
64'程月磊大脚将球开出来
64'争抢球，莫雷诺犯规
66'李提香送出斜传球，给到姜志鹏，送出传中球
67'球被挡出来
67'外围姜志鹏控制球
68'莫雷诺断球展开反击
68'莫雷诺挑传禁区，球被踢出了底线
68'申花角球机会
68'角球开出来，前点，球被解围出来
69'外围李提香拿球
69'雷纳尔迪尼奥拿球被犯规了
69'富力前场定位球机会
70'卢琳将球开到禁区
70'球被防守球员挡出了底线
71'富力角球机会
71'金基熙倒地了
71'似乎受伤了，坚持不了比赛了
72'申花无奈做出换人调整
72'陶金换下了金基熙
72'富力也换人了，吉安奴上场了
72'OK，继续看比赛
72'富力角球开出来，球被顶出来了
74'卢琳传球边路唐淼，往禁区里传，球继续被挡出来
75'外围争抢球，申花的犯规
75'姜志鹏拿球直接传球禁区，球直接出了底线呀
77'柏佳骏直接送出长传球
77'姜志鹏后场将球拦截下来
78'雷纳尔迪尼奥传球禁区，球被毕津浩解围出来了
83'不好意思网络卡了
83'这边富力换人了
83'卢琳下场了
83'叶楚贵上场
83'我们继续看比赛
84'现在富力进攻
84'雷纳尔迪尼奥传球禁区，球被解围出来
85'唐淼中场拿球
87'姜志鹏拿球被犯规了
87'富力获得任意球机会
87'姜志鹏将球开到禁区，球被挡出来
87'这段时间富力进攻火力非常猛
87'外围还是富力掌控球权
89'雷纳尔迪尼奥送出横传球，李提香的打门
89'打偏了呀
90'下半场比赛接近尾声了
90'全场补时4分钟
91'李帅大脚将球开出来
93'瓜林中场拿球
93'分球曹赟定，带球突破
93'申花进球了，锁定胜局！！！！！！！！！！！！
93'曹赟定带球突破，分球莫雷诺，带球杀入禁区，晃过防守球员将球打进
94'莫雷诺这粒进球非常关键呀
95'OK，继续看比赛
95'姜志鹏带球突破，往禁区里传，球直接出了底线
95'李帅大脚将球开出来
95'裁判哨响，全场比赛结束
96'最终申花3比1击败了富力
96'本场比赛就为大家直播到这里
96'我们下次再见
