1'上半场比赛开始了！
1'利物浦从右侧往左侧进攻！
1'先把球回传到了后场中路的球员！
2'长传转移球给到右路！！
2'萨拉赫得球了！！
3'带球杀到了禁区里右侧！
3'左脚一记打门！！！
3'皮球被防守球员挡出去了！
4'库蒂尼奥！一记挑传！！
4'拉基蒂奇一脚横敲！马蒂普把球挡出了底线
5'巴萨左侧角球开出！
5'禁区里右侧苏亚雷斯把球顶出了底线！！
5'门将分球右路的马蒂普！
6'凯塔！分球左路的罗伯逊！
6'过顶直塞球！往前送！
6'利物浦球员把球一垫！马内得球了
6'挑传禁区里中路！双方争顶高空球！
7'皮球被头球解围！
8'中前场左侧拼抢！！
8'给了苏亚雷斯一个铲人犯规了！
8'后场右路利物浦的任意球！！
9'后场拉基蒂奇把球解围！
10'特尔施特根把球得到了！
10'给出一记长传球！
10'这下是阿尔巴得球了！！
10'一脚传中球！！范迪克把球一顶！
10'给到了阿利森！！
11'梅西！低平球斜传！
11'皮球被范迪克拦截了！
12'中圈弧附近！双方拼抢！
13'给了利物浦球员拉拽犯规了！
13'拉基蒂奇低平球斜传！找到了右路的罗贝托
13'回传后场中路的拉基蒂奇！
13'拉基蒂奇！一记挑传！
14'前场左路阿尔巴得球了！
14'横敲一下！双方一片乱战阿
14'皮球被防守球员解围！
16'梅西前场盘带到禁区线被捅一脚
16'库蒂尼奥跟进得球打远射！阿利松将球没收
18'马内禁区内拼抢！犯规了
18'马内前场断球！，禁区左侧外倒地
18'利物浦获得一个定位球
20'罗伯逊一脚传中球！
20'皮球被头球解围出去了！
20'法比尼奥头球一顶！！中前场右侧萨拉赫得球了！
20'一记挑传！！弧顶的维纳尔杜姆得到了皮球！
20'越位在先了！！
21'凯塔摸着自己的大腿！蹲在了草坪上！
21'亨德森热身开始！
21'镜头给到了场边的科曼！
24'马内左路摆脱加速下底横传
24'罗伯逊得球再横传，跟进的萨拉赫推射被封堵
24'场边换人了
24'亨德森替下受伤的凯塔
25'亨德森后场挑传，被布斯克茨控制
25'巴萨后场横向传球
26'梅西前场盘带，送直塞
26'马蒂普倒地将球拦截
27'巴萨进球了
27'苏亚雷斯
27'阿尔巴左路斜传到禁区！苏亚雷斯后插上铲射破门
29'萨拉赫往前盘带！要过人！！
29'这球是被巴萨球员解围出了边线！
30'找到了 后场拉基蒂奇！给出一记长传球！
31'阿利森出击抱住了皮球！
31'手抛球给到了中路的亨德森！
31'范迪克！！分球右路的队友！
31'法比尼奥挑传球拉基蒂奇拦截
32'梅西右路得球！横传到了左路
33'阿尔巴插上来！杀入禁区左侧
33'倒三角传中路！法比尼奥拦截
34'利物浦左侧角球开出！
34'小禁区前沿！特尔施特根把球一打！
34'自己在拿下了！
35'戈麦斯一脚45°传中球！直接打穿透了！
36'马内得球了！！单刀的垫射打高
36'范迪克！低平球斜传！
36'找到了右路的队友！一记挑传！
36'右路萨拉赫停球出了边线！
39'分球禁区里右侧肋部萨拉赫！转身射门被封堵
39'外围中路米尔纳得到了皮球！
39'右脚外围突施冷箭！皮球出了左侧底线！
40'利物浦右路挑传球！萨拉赫起动突破
40'朗格莱拉人吃到黄牌
40'任意球传到禁区内！争顶高空球
40'拉基蒂奇得球直塞！给大了
42'前场右路罗贝托得球了！
42'回传中前场中路梅西！低平球斜传！
42'皮球被维纳尔杜姆破坏了！
43'米尔纳一记挑传！禁区里右侧萨拉赫得球了！
43'长传转移球给到左路！找到了左路罗伯逊！
43'分球身边的米尔纳！
45'布斯克茨直接起长传往前场吊！
45'阿尔巴得球了！回传中圈前沿！
45'梅西一记挑传！
45'后场右路戈麦斯把球一踢！
46'比达尔得球了！长传转移球给到左路！
46'库蒂尼奥和队友进行了撞墙配合！
46'库蒂尼奥再分球中路的苏亚雷斯！
46'苏亚雷斯！挑传一脚！
46'给禁区里左侧！双方拼抢！
46'皮球被插上的库蒂尼奥碰出了底线！
48'三分钟的补时，已经过了两分半
49'范迪克直接起长传往前场吊！
49'后场皮克把球一顶！
47'巴萨任意球罚出！
47'把球给到了后场中路的球员！！
47'中圈弧附近右侧！米尔纳得球
48'维纳尔杜姆做到身后！米尔纳摆腿射门
48'特尔施特根侧身扑出底线
50'比达尔横敲中路的皮克！
50'往前放出一个长距离传球！法比尼奥把球一踢！
50'后场右路巴萨球员得球了！
51'皮克
52'亨德森把球一顶！！
52'左路阿尔巴得球了被逼抢阿！！
52'吹了萨拉赫的撞人犯规了！
52'维纳尔杜姆被铲翻了！被巴萨球员断下了
52'低平球斜传！
53'中圈弧附近左路！马内断球了！
53'马内挑传回做！
54'萨拉赫禁区线上！得球转身射门
54'特尔施特根侧身将球扑出底线
54'角球快速开出来！左路的出球被挡出边线
54'马内边路接球突破！被放倒在地
55'萨拉赫任意球挑传！先被解围
55'巴萨反击突进！有球员打的了
56'朗格莱倒在了草坪上！
56'带朗格莱出去治疗一下
57'场边塞梅多要登场了！
57'罗贝托这路压力很大！
58'中圈弧附近左侧！米尔纳得球了！！
58'分球中圈弧里面！！
58'法比尼奥分球身前右路 萨拉赫！
59'萨拉赫杀到了禁区里右侧！倒三角回传！
59'禁区里中路维纳尔杜姆一漏！
60'中路杀出的米尔纳右脚推射！皮球被门将特尔施特根抱住了
60'后场利物浦的任意球！
60'库蒂尼奥被换下了！塞梅多登场了！
61'比赛来到了60分钟
61'戈麦斯分球身边的亨德森 ！
61'回传后场中路的戈麦斯
62'分球右路的马蒂普！低平球斜传！
62'亨德森得球挑传右路戈麦斯！低平球斜传！
62'萨拉赫得球一记挑传！后场左路阿尔巴把球一踢！
62'梅西得球往前盘带！
64'梅西向前给了一脚直塞球！右侧塞梅多得球了！
64'一个劲往前趟！皮球出了底线
64'梅西斜塞禁区左侧空挡！比达尔推门前
64'范戴克过来解围出底线
65'角球开到禁区内！朗格莱头球蹭出底线
66'分球身前右路的马蒂普！
66'分球右路的戈麦斯！横敲中路的队友！
66'直接起长传往前场吊！
66'皮克把球一顶！中前场中路拉基蒂奇得球
66'一记挑传！阿利森把球抱住了！
68'回传中前场中路法比尼奥！
68'分球右路的戈麦斯！迎球怒射
68'偏出了右侧底线
69'戈麦斯后场边路护球！被梅西铲翻
69'梅西被吹了犯规
70'亨德森外围起球！禁区内被挡一下
70'特尔施特根得到了
71'阿尔巴倒在禁区内
71'场边要换人了！菲尔米诺和奥里吉在热身
72'梅西后场护球！被法比尼奥放倒
73'后场左路阿尔巴把球一踢！
73'左路拼抢！戈麦斯推翻了拉基蒂奇
73'后场左路巴萨的任意球！
74'梅西中场拿球分左路！比达尔回传
74'后场皮克分到右路！塞梅多直传球
75'罗贝托插上来！范戴克捅出边线
75'巴萨进球啦
76'梅西外围拿球送直塞，罗贝托插上被捅一脚！苏亚雷斯端射打中横梁！梅西跟进推进空门
77'看回比赛！！
77'现在前场中路梅西再次得球来袭！
77'皮球被防守球员解围！！
78'比达尔回传后场左路的朗格莱！
78'低平球斜传！中前场左路拼抢！
78'皮球被亨德森踢出了边线！
79'维纳尔杜姆被换下了！菲尔米诺登场了！
80'后场右路布斯克茨得球了！回传后场中路的朗格莱！
80'分球右路的皮克！低平球斜传！
80'前场左路阿尔巴得到了皮球！脚传中球！
80'法比尼奥一个大脚解围！
82'梅西前场中路分球后前插！法比尼奥阻挡
82'法比尼奥吃到黄牌
82'梅西任意球直接攻门！皮球直接进了
83'梅西天神下凡啊
84'利物浦这边进攻，射门被门线解围
85'萨拉赫补射打中了立柱
85'前场左路再传中！亨德森头球顶高了
86'中圈弧附近右侧双方拼抢！
86'皮球被马蒂普踢出了边线！
87'阿尔巴掷边线球慢了！吃到了黄牌
87'马内拼抢阿尔巴！撞倒了对手
89'马内面对防守球员！低平球斜传！
89'皮球被巴萨球员解围出了边线！
90'萨拉赫外围右侧挑传！皮克头球解围
90'外围范戴克控球直传！亨德森出球被破坏
91'下半场补时5分钟
92'马内禁区内护球！比达尔铲球出了底线
92'萨拉赫角球开到禁区！被门将扑住
93'梅西中路反击给到左侧！苏亚雷斯横传被罗伯逊挡出
93'巴萨场边换人
93'登贝莱替下苏亚雷斯
94'阿莱尼亚替下罗贝托
95'巴萨开出战术角球
95'回传到了后场，一个长传给出去
95'阿利松出击将球没收
95'梅西后场摆脱！送到前场
96'阿莱尼亚带球推进！弧顶分右侧
96'登贝莱插上得球打门高出横梁
96'戈麦斯右路制造了角球
97'右侧角球开出来！被头球解围
97'登贝莱后场加速推进，分左侧的梅西
97'梅西再横传中路！登贝莱射门被扑住了
