1'上半场比赛开始！！！
1'富力先开球，从画面的右侧向左进攻！！
1'戈腾后场拿球，分球给回来的接应的乌索
2'拉米雷斯逼抢放倒了乌索，犯规！！
2'苏宁左路的进攻，直塞球找特谢拉
3'特谢拉停球强突，自己趟大出了边线！！
3'扎哈维前场拿球，杨博宇的上抢犯规！！
4'富力前场右路的传中打身后
4'张思鹏出击将球控制，吉安努逼抢
4'张思鹏一脚将球踢出了边线！！
4'哎呀，富力的空门啊！！
4'扎哈维！！！！
5'卢琳中场抢断，直塞球给到前插的吉安努
5'吉安努进入禁区，趟过出击的张思鹏
5'倒三角回传中路，扎哈维跟进推射空门， 竟然踢飞啦！！
6'这是绝佳机会啊！！！可惜。。。
7'苏宁前场左路的进攻，大范围斜传球到右路
7'吴曦上来慢了点球，球被后卫抢先解围！！
8'吴曦后场拿球，面对逼抢，回传陶源
8'陶源再给前插的拉米雷斯
8'拉米雷斯带球过中线，被回防的李提香踢翻在地！！
8'李提香被主裁判出示了黄牌警告！！！
9'拉米雷斯中场拿球，扎哈维的上抢犯规！！
10'苏宁前场左路进攻，横传，经过中路过度
10'球到了右侧陶源的脚下
10'陶源45度斜传球到禁区，第一点被防守球员解围
12'扎哈维中场拿球，面对逼抢，回传后场
12'乌索的过顶长传找前插的吉安努
12'力量稍大，球被张思鹏出击拿到！！
13'特谢拉前场中路拿球，强突遭遇干扰
13'球丢了，乌索拿球！！
13'陶源反抢，放铲铲翻了乌索，犯规！！
14'姜至鹏的左路过顶球，直接出了边线！！
16'李提香中场拿球，分球卢琳，被断啦！！
16'苏宁的反击，过顶长传到前场左路
17'高天意拿球内切，进入禁区，起脚打门，打偏！！
18'姜至鹏后场拿球，左侧强突！！
18'特谢拉回防反抢，犯规啦！！！
19'李昂后场拿球，横传给到洪正好！！
19'洪正好的过顶到前场找吴曦
19'吴曦头球回顶，刘建业拿球！！！
20'刘建业再给曹海清，曹海清横切打门，被挡出！！
20'富力的反击，扎哈维左路内切
20'进入禁区，起脚打门，被张思鹏封堵出底线！！
20'富力获得左侧角球机会！！
20'角球开出到门前，张思鹏出击，双拳打出！！
21'富力前场再攻，卢琳的远射，被张思鹏倒地没收！！
22'苏宁的前场进攻，高天意的远射！！！
22'球出了底线，裁判给门球！！
22'高天意不满，认为这球应该是角球！！！
23'陶源右路拿球，强突到前场
23'横传给中间的高天意，高天意再给插入的陶源
24'陶源的抽射，打飞啦！！
24'苏宁换人：24号吉翔上，换下16号高天意！！！
25'吴曦中场拿球，分球左侧给曹海清
26'曹海清再给吉翔，吉翔斜塞，被解围！！
27'吴曦右路拿球，强突被回防的吉安努破坏出边线！！
27'刘建业后场拿球，分球给回来接应的吴曦
27'吴曦再给李昂，李昂斜传前场左路找特谢拉
28'特谢拉停球内切，起脚打门打飞！！！
28'姜至鹏左路拿球，面对逼抢，回传唐淼
29'唐淼再给弋腾，弋腾分球左侧姜至鹏
29'陶源上抢，将球破坏出边线！！！
30'上半场比赛30分钟，比分依旧是0-0！！！
30'弋腾后场拿球，给到姜至鹏
30'姜至鹏再给吉安努，吉安努分球扎哈维
31'扎哈维分球右路找上来的唐淼
31'唐淼的前场45度斜传球到禁区！！！
31'卢琳前点甩头轰门，被张思鹏封堵！！！
32'乌索外围得球，远射，高射炮！！
32'苏宁前场进攻，赢得左侧的任意球机会！！！
32'拉米雷斯的任意球斜传到禁区，第一点被解围出来！！
33'吴曦外围和黄政宇再抢，相撞双双受伤倒地！！！
34'苏宁进球啦！！！
34'特谢拉！！！！！！
35'富力中场失误，苏宁的过顶长传打身后，特谢拉前插到禁区，顶开黄政宇，面对程月磊，推射打进！！
37'扎哈维中圈拿球，分球给上来的弋腾
37'弋腾再给左侧的姜至鹏，姜至鹏内切斜传找卢琳
38'杨博宇上前一步，将球破坏！！！
38'陶源右路拿球，强突被补防的姜至鹏撞翻在地！！
38'苏宁获得前场右路的任意球机会！！！
40'富力前场进攻，赢得角球机会！！！
41'角球开出到禁区，扎哈维的倒勾打门，踢茨啦！！
41'球出了底线，苏宁的门球！！！
43'张思鹏门球大脚开出到前场！！
43'姜积弘将在吉翔之前，将球解围出边线！！！
44'苏宁前场再攻，赢得右侧角球机会！！！
44'角球开出到禁区，第一点被弋腾头球解围！
44'刘建业外围拿球，再传禁区！！
44'混战中，拉米雷斯的头球，顶偏了！！
44'上半场比赛补时2分钟！！！
45'苏宁这边有球员受伤倒地，比赛暂时中断！！
47'担架进场，受伤的洪正好被抬出场外！！
47'队医向场边示意，需要换人调整！！
47'黄政宇后场分球给到乌索
48'乌索再给前插的李提香，李提香争抢拉人犯规！
48'张思鹏后场球直接开到前场，姜至鹏头球回顶
48'程月磊出击将球拿到！！！
49'富力前场进攻，吉安努的打门，踢飞！！
1'下半场比赛开始！！！
1'苏宁开球，从画面的右侧向左进攻！！！
1'双方都完成了2次换人！！
2'曹海清左路强突，唐淼的犯规！！
2'苏宁获得前场左路的任意球机会！！
2'任意球搓传到后点，有点高，无人顶到
2'到了远端，被富力球员解围！！
3'拉米雷斯拿球反击，卢琳回防绊倒了拉米雷斯，犯规！
3'苏宁获得前场中路的任意球机会！！！
3'李昂任意球搓传到后点，吴曦凌空横传到中路
3'被富力的球员解围！！
4'苏宁前场再攻，刘建业的挑传到禁区
4'特谢拉背身拿球，转身摆脱防守！！
4'横传中路，跟进的拉米雷斯，抽射打飞啦！！！
5'唐淼右路拿球，强突被回防的杨博宇解围出边线！！
6'陈志钊前场左路拿球，强突被陶源放倒在地！！
6'富力获得前场左路的任意球机会！！
7'任意球斜传到禁区，周云抢在吉安努之前，解围出底线！
7'富力左侧角球机会，卢琳主罚！！
7'角球开出到禁区，吉安努的打门，打飞啦！！
8'拉米雷斯前场中路拿球，斜塞给吉翔
8'吉翔拿球强突，禁区线上起脚打门，放了高射炮！！
8'这脚射门，更像是解围啊！！！
9'特谢拉前场中路拿球，强突后远射，被挡出
9'特谢拉拿球，再分左侧给曹海清
10'曹海清强突下底，传中到门球！！
10'拉米雷斯的摆渡，特谢拉倒勾打门，击中横梁！！
12'拉米雷斯前场拿球，斜塞左侧给特谢拉
12'唐淼回防放铲，抢先将球铲出了底线！
12'苏宁的左侧角球，开出到前点，没威胁！！
13'苏宁前场抢断，拉米雷斯的远射，被挡出底线！
13'苏宁获得左侧角球机会，特谢拉主罚
13'开出到后点，没能形成威胁！！
14'卢琳中场拿球，斜传左侧找吉安努
15'吉安努再找扎哈维，被周云解围！！！
16'富力前场再攻，右路的传中，吉安努头球，被挡出
16'杨博宇出脚将球解围！！
16'富力进球！！1-1！！！
17'扎哈维的进球！！！
17'苏宁球员解围球没踢远，扎哈维禁区弧顶拿球，横拨一下闪开角度，禁区弧内起脚打门，越过张思鹏的十指关，进网！！
19'曹海清左路拿球，斜塞前场找特谢拉
20'黄政宇上前一步，将球抢先拦截！！
20'苏宁前场进攻，特谢拉拿球内切，回传吴曦
20'吴曦斜塞禁区右侧找上来的陶源！！
21'陶源停球一趟，再回传给到跟进的拉米雷斯
21'拉米雷斯的打门，被挡出底线！！
21'这球陶源不停，直接回传，效果会更好！！！
21'苏宁的右侧角球，没能形成威胁！！！
23'卢琳的挑传到禁区找肖智
23'肖智停球转身，小禁区右上角的起脚打门
23'被张思鹏封堵出来，回防的曹海清出脚解围！！
24'富力前场再攻，扎哈维禁区弧右上方的起脚远射！！
24'球擦着立柱出了底线，很有威胁！！
24'这段时间富力的进攻威胁一浪高一浪啊！！
25'吴曦中场拿球，横传差点失误！！！
26'吉安努将球一碰，被李昂上前一步控制！！
27'苏宁前场进攻，赢得左侧角球机会！！
27'特谢拉角球开出到后点，李昂的头球，顶偏！！！
28'唐淼右路拿球，内切回传给到卢琳
28'卢琳的搓传到禁区，吉安努的倒勾打门，打偏！！！
29'同时边裁也举旗了，吹罚了富力的越位在先！！
30'陈志钊前场中路拿球，强突分球右侧给唐淼
30'唐淼拿球横切，斜传到禁区！！
30'李昂抢在扎哈维之前，头球解围出禁区！！
30'2-1！！！富力反超了！！！
31'扎哈维梅开二度！！
37'不好意思，刚刚电脑死机了。。
38'目前比赛已经来到了84分钟，比分1-2，富力领先！！
40'之前苏宁用戈伟换下了刘建业！！
40'准备给最后的反击！！
40'李昂后场过顶长传找特谢拉！！
40'弋腾力压特谢拉头球解围！！！
41'吉安努禁区弧顶拿球，转身左脚打门，被周云挡出！
41'富力获得左侧的任意球机会！！
42'战术球开出，吉安努背身拿球
43'没机会，选择回传给到姜积弘
43'姜积弘再给右路的唐淼！！
43'唐淼直塞再给右路前插的肖智
44'肖智强突下底，横传球到门前！！！
44'吉安努抢点打门，被张思鹏封堵
44'吉安努再抢，张思鹏倒在地上将球拿到！！
45'卢琳前场左路拿球，强突斜传到后点！！
45'陈志钊插上抢点，凌空垫射，打偏啦！！
45'下半场比赛补时4分钟！！！
46'吉安努左路拿球，直塞给卢琳
46'卢琳强突下底，被陶源破坏出边线！！
47'富力换人：9号吉安努被换下！！
48'吉安努想从离场，被陶源推着从边线出去，差点发生摩擦
48'裁判到位，劝解一下，吉安努从边线离场！
48'黄政宇后场防守中受伤倒地！！
49'主裁判示意其起身，黄政宇一瘸一拐继续比赛！！
49'补时已经进入最后的20秒！！
49'拉米雷斯前场拿球，被放倒在地！！
49'张思鹏也到了对方阵地准备抢点！！！
49'吴曦任意球搓传到禁区，第一点被解围！！
49'富力准备反击，裁判鸣哨啦！！
