1'上半场比赛开始！！
1'首先开球的是曼联
1'曼联右路拿球被破坏
1'同首回合相比，仅用卢克-肖取代达米安首发
1'本场比赛鲁尼回到替补席
3'安德莱赫特前场拿球
3'邓东科尔禁区外围远射
3'稍稍高了一点点
3'安德莱赫特客场作战并不保守
4'曼联中场挑传打边路
4'瓦伦西亚没有拿到
5'曼联后场横向转移
5'左路推进上来
5'姆希塔良拿球并没有传出来
5'安德莱赫特反击的机会
5'大范围先将球转移到左路
6'瓦伦西亚边路滑铲先将球解围
6'伊布前场拿球给到禁区
6'鲁本出击将球先压在身下
7'安德莱赫特前场送直塞给到禁区
7'队友的跑位慢了一些
8'安德莱赫特传一个过顶
8'阿奇姆庞禁区内没有停下来
9'安德莱赫特右路拿球再给禁区
9'落点并不好
9'曼联中场拿球送直塞
9'1-0！！！
10'姆希塔良！！！
11'曼联中场直塞给到禁区前沿，拉什福德接球后传球被挡，紧跟着在传跟进的姆希塔良，姆希塔良接球稍作调整打近角破门！！
11'蒂勒芒斯中场拦截犯规
11'蒂勒芒斯得到一张黄牌！
11'安德莱赫特如果晋级也将缺席下一场比赛
11'曼联前场大范围转移
12'底线附近赢得一个角球
12'姆希塔良来主罚
12'角球送中路
12'博格巴头球攻门
12'鲁本单手将球托出横梁！！
12'曼联继续角球
12'角球给到小禁区前沿
13'安德莱赫特后卫头球顶出来
13'禁区外围林加德远射
13'鲁本飞身将球扑出
13'曼联继续角球
13'角球这次落点并不好
13'边路曼联再传
13'鲁本出击将球得到
13'这几分钟曼联攻的很猛
14'瓦伦西亚前场拼抢犯规
15'曼联前场拿球转移
15'这次给的并不好
16'安德莱赫特这边反击的机会
16'前场转移给到左路
16'阿皮亚接球后离身体有些远
16'罗梅罗出来将球得到
17'总比分上曼联现在是2-1领先安德莱赫特
17'经过开场15分钟的猛攻，曼联也是放慢一些节奏
18'前15分钟曼联还是打出了一些内容
19'罗霍第一下领球有些大
19'再抢的时候罗霍这边大腿有些拉伤
19'队医这边已经进场
19'罗霍这边表情有些痛苦啊
20'罗霍到场边查看
20'比赛恢复进行
22'安德莱赫特长传打到前场
22'瓦伦西亚头球往回顶
22'曼联这边两名防守抢到了一起
22'正好给了阿奇姆庞机会
22'阿奇姆庞带球到禁区
22'左路推进近角被罗梅罗碰了一下
22'球也是打在了边网上
22'很危险啊
22'安德莱赫特角球机会
23'罗霍这边没有办法坚持了
23'被担架抬出场外
23'曼联这边换人
23' 罗霍下，布林德上！
23'安德莱赫特角球开出
23'威胁并不大
24'伊布前场禁区内争抢
24'裁判先吹了犯规
26'安德莱赫特右路起球送禁区
26'第一点被曼联顶了出来
26'中场瓦伦西亚上抢拉人犯规
27'安德莱赫特禁区弧顶远射
27'球是打偏了
27'裁判这边给了一个角球
27'慢镜头来看，这球罗梅罗是没有碰到
27'角球给禁区
27'落点依旧不是很理想
28'博格巴禁区前沿防守犯规
28'蒂勒芒斯来主罚
29'任意球直接打门了
29'罗梅罗近门柱将球直接得到
29'这球速度上还是差了一点
30'伊布左路送直塞
30'卢克-肖跟进后下底
31'这球是传到了对于的身后
31'1-1！！！
32'汉尼！！
34'安德莱赫特右路起球送禁区，布林德这边解围不远，禁区外围安德莱赫特远射有一个折射后击中横梁，禁区内二点双方形成混战，汉尼这边抢先一脚将球推射进空门！！
34'总比分上两队打成了2-2
34'按照这样的比分双方将会打加时赛
36'拉什福德左路强突进来
36'小角度打门被鲁本扑出底线
36'曼联的角球
36'角球给到前点
36'安德莱赫特头球顶了出来
37'博格巴前场有远射的机会
37'打门没有压住啊
38'伊布前场争抢被侵犯
38'曼联这边任意球快发
38'林加德这边接球先越位了
39'博格巴禁区弧顶拿球
39'远射被后卫挡出
39'双方的控球率是五五开了
40'卢克-肖禁区内接球
40'捅射近角没有什么力量
41'曼联中场拿球
41'上半场最后几分钟也是控一下球
42'安德莱赫特中场的传球失误
42'曼联这边反击的机会
42'瓦伦西亚右路传球给到禁区里
42'这球落点给的并不好
43'姆希塔良前场停球下来
43'起左脚的抽射没有压住
45'这段时间双方都没什么进攻
45'曼联中场出球失误
45'上半场补时2分钟！！
45'安德莱赫特禁区内拿球
46'传球又是一个折射
46'汉尼抢在门将拿球球先领了一下
46'小角度有空门的机会啊
47'这下领大了直接出了底线
47'也是给曼联的后防再次提了一个醒
46'下半场比赛开始！！
46'下半场比赛由安德莱赫特开球
47'中场休息，双方都没有进行人员调整
47'这样的比分对双方来说都不敢先冒然换人
47'曼联长传打到禁区
47'卢克-肖底线赢得角球
47'角球给到前点
47'安德莱赫特头球解围出来
49'曼联禁区内拿球
50'林加德中路滑铲推空门
50'没有打上啊
50'太可惜了
53'奥布拉多维奇前场两扣也是躲掉了对方的上抢
53'场边鲁尼已经开始了热身
53'拉什福德左路拿球被破坏
54'安德莱赫特左路起球送禁区
54'罗梅罗单拳将球击出
54'斯帕伊奇右路下底给到禁区
54'奇普丘头球攻门
54'没有什么力量
55'曼联边路传球
56'伊布接球处在了越位的位置
56'曼联中场再送直塞
56'后卫这边先捅了一脚
57'埃雷拉和费莱尼也是在热身
58'曼联这边要准备换上费莱尼了
58'曼联这边打得稍微有些着急
59'安德莱赫特前场拿球给到右路
59'队友接球后内切
59'禁区内打门被后卫封堵
59'打门的是奥布拉多维奇
60'曼联这边换人了
60'林加德下，费莱尼上！
60'安德莱赫特这边还没有调整
60'曼联这边已经是第二次换人了
62'双方这段时间也是有些沉闷
62'曼联左路拿球
62'伊布接球往里传
62'博格巴接球先被捅了一下
62'曼联这边前场还能控住
62'右路起球送禁区
62'费莱尼前插没有顶到
62'拉什福德禁区外围打远射
62'球被后卫碰了一下
63'曼联战术角球开出
63'边路起球送禁区
63'费莱尼头球点了下来
63'拜利这边冲撞门将了
63'安德莱赫特这边换人
63'汉尼下，斯坦丘上！
64'安德莱赫特这边是连换两人
64'奇普丘下，布鲁诺上
65'拉什福德禁区外围远射
65'打近角稍稍打偏
68'安德莱赫特这边后场失误了
69'拉什福德带球形成单刀！！
69'面对出击的门将
69'晃过去了！！！
69'小角度有空门的机会
69'自己过门将那下趟太大了
69'没有起脚的机会啊。。。
72'曼联长传打到禁区
72'伊布停球摔倒
72'裁判示意没有犯规
72'安德莱赫特长传打反击
72'罗梅罗冲出禁区来拿球
75'伊布这边底线要一个角球
76'伊布禁区内拿球
76'想传一脚但是被后卫挡出
76'拉什福德左路起球送禁区
77'斯帕伊奇头球顶了出来
80'全场比赛已经到了80分钟
80'双方都还剩下一个换人的名额
81'卢克-肖边路防守拉人犯规
81'任意球给到禁区
81'太靠近门将了
82'卡里克拿球给到了伊布
82'伊布禁区内停球后推射远角
82'直接打偏了。。。
85'曼联这边有些着急了
85'拉什福德接球越位了
85'慢镜头来看这球是毫厘之间啊
89'伊布禁区内挑传过顶
89'拉什福德小角度推射打在了边网上
89'比赛会进入到加时吗？
89'会有绝杀的出现吗
90'安德莱赫特左路进攻上来
90'曼联这边将球拦截下来
90'下半场补时2分钟！！
91'曼联前场拿球给到禁区弧顶
91'挑传到禁区
91'伊布禁区内拿球
91'卢克-肖这边起脚打门先犯规
92'曼联长传打到禁区
92'伊布这边禁区内受伤了！
93'裁判这边吹响了90分钟结束的哨声
93'双方将进入到加时赛！！
93'伊布禁区内停球，落地的时候蹲了一下
93'伊布这边也是很痛苦
93'下半场比赛曼联的机会还是很多的
93'但是每次都是没有把握住
93'伊布这边受伤对曼联来说也是有一定的打击
93'休息一下，马上带来加时赛的比赛
46'加时赛上半场比赛开始！！
46'上半场由曼联开球
46'伊布这边被换下
46'换上的是马夏尔！！
47'费莱尼这边争抢的时候伤到了肩膀
47'并无大碍
47'曼联右路下底到禁区
47'倒钩的打门被后卫解围
47'倒钩的是博格巴！！
48'姆希塔良禁区外围远射
48'又是被门将没收
49'邓东科尔禁区外围远射打偏了
49'安德莱赫特这边角球机会
49'角球打了一个战术
49'禁区内队友接球直接打门
49'没有压住
52'拉什福德左路底线带球强突
52'阿皮亚滑铲犯规
52'阿皮亚得到一张黄牌！
53'曼联的底线任意球
53'任意球给到禁区中路
53'费莱尼头球攻门被干扰
53'瓦伦西亚突破后下底
53'球直接传出了底线
55'卢克-肖左路进攻上来
55'下底给到禁区
55'第一落点还是没有拿到
55'曼联右路起球
55'被奥布拉多维奇挡出底线
55'曼联的角球
55'角球送中路
55'第一点被安德莱赫特顶出
56'曼联这边进球了！！
56'但是裁判的哨声先响了
56'费莱尼争抢头球先犯规了
57'比分还是1-1
58'拉什福德禁区弧顶拿球
58'分左路
58'这球给大了。。
59'马夏尔左路突破没有过去
60'安德莱赫特禁区外围远射
60'罗梅罗扑球脱手了
60'好在罗梅罗第二反应很快
61'加时赛上半场比赛结束！！
61'加时赛上半场比赛双方还是没有办法取得进球
61'加时赛下半场开始！！
61'布林德中场推人犯规
62'2-1！！！！
62'拉什福德！！！
63'曼联传球给到禁区，费莱尼头球摆渡下来，二点拉什福德摆脱防守后推射破门！！
63'这个进球对曼联太关键了
63'看看安德莱赫特接下来会怎么调整
63'难题给到了安德莱赫特
64'安德莱赫特中场拿球
64'曼联这边也是加强逼抢
65'安德莱赫特起高球到禁区
65'第一点被曼联拿了下来
65'马夏尔左路拿球内切
65'博格巴禁区内推射
65'球被门将扑了出来
66'曼联中场送直塞没有过去
66'还有不到10分钟的时间
68'费莱尼底线拿球被碰了出去
68'曼联的角球
68'角球送中路
68'鲁本将球摘到
68'安德莱赫特这边组织快速反击
69'长传打到禁区前沿
69'曼联头球解围出来
72'安德莱赫特右路起球送禁区
72'罗梅罗将球击出
72'斯帕伊奇劲射又是被后卫挡出
73'特林禁区内争抢
73'裁判吹了冲撞门将
74'曼联这边又进球了
74'边裁这边还是先举旗示意越位
75'安德莱赫特左路起球送禁区
75'姆博吉头球攻门稍稍顶高
