9'哈拉将球处理出底线,沙尔克04获得角球.                   9'开场9分钟，舒波-莫廷头球摆渡，亨特拉尔吊射首开纪录
9'进球啦！！！沙尔克04球员亨特拉尔大禁区中央右脚射门,球从中路偏上飞进球门,球进了!助攻的是Eric Choupo-Moting. 沙尔克04 1-0 美因茨.                   9'开场9分钟，舒波-莫廷头球摆渡，亨特拉尔吊射首开纪录
11'沙尔克04球员费尔曼一脚直塞球给亨特拉尔,但是边裁举旗显示后者已经越位.                   9'开场9分钟，舒波-莫廷头球摆渡，亨特拉尔吊射首开纪录
12'美因茨球员哈拉拼抢犯规,对手获得控球权.                   9'开场9分钟，舒波-莫廷头球摆渡，亨特拉尔吊射首开纪录
12'亨特拉尔为沙尔克04赢得一个任意球.                   9'开场9分钟，舒波-莫廷头球摆渡，亨特拉尔吊射首开纪录
44'射门!!!美因茨球员贝尔大禁区右侧左脚射门,被对方守门员横身扑出.给他传球的是阿拉吉.                   44'第44分钟，冈崎慎司攻入本赛季第7球，1比2
44'进球啦！！！美因茨球员冈崎慎司球门线跟前右脚射门,球从中路飞进球门,球进了! 沙尔克04 2-1 美因茨.                   44'第44分钟，冈崎慎司攻入本赛季第7球，1比2
44'沙尔克04球员Eric Choupo-Moting大禁区右侧右脚射门,被防守球员封堵.给他传球的是赫格尔.                   44'第44分钟，冈崎慎司攻入本赛季第7球，1比2
44'沃尔沙伊德将球处理出底线,沙尔克04获得角球.                   44'第44分钟，冈崎慎司攻入本赛季第7球，1比2
45'+1'内田笃人为沙尔克04赢得一个任意球.                   44'第44分钟，冈崎慎司攻入本赛季第7球，1比2
45'+1'美因茨球员布罗辛斯基拼抢犯规,对手获得控球权.                   44'第44分钟，冈崎慎司攻入本赛季第7球，1比2
45'+1'上半场结束,沙尔克04 2-1 美因茨,稍事休息,我们一会来看看下半场两队的表现.                   44'第44分钟，冈崎慎司攻入本赛季第7球，1比2
45'沙尔克04换人,巴内塔换下基希霍夫                   44'第44分钟，冈崎慎司攻入本赛季第7球，1比2
47'C-富克斯将球处理出底线,美因茨获得角球.                   44'第44分钟，冈崎慎司攻入本赛季第7球，1比2
61'进球啦！！！沙尔克04球员亨特拉尔大禁区中央右脚射门,球从右下角飞进球门,球进了!助攻的是Eric Choupo-Moting. 沙尔克04 4-1 美因茨.                   61'第61分钟，舒波-莫廷再次助攻亨特拉尔得分，这是他在欧洲联赛中第12次上演帽子戏法(荷甲8次，德甲4次)，超越莱万多夫斯基(15球)，成为2014年德甲最佳得分手(28场16球)
63'沙尔克04球员C-富克斯拼抢犯规,对手获得控球权.                   61'第61分钟，舒波-莫廷再次助攻亨特拉尔得分，这是他在欧洲联赛中第12次上演帽子戏法(荷甲8次，德甲4次)，超越莱万多夫斯基(15球)，成为2014年德甲最佳得分手(28场16球)
63'布罗辛斯基为美因茨在右路,赢得一个任意球.                   61'第61分钟，舒波-莫廷再次助攻亨特拉尔得分，这是他在欧洲联赛中第12次上演帽子戏法(荷甲8次，德甲4次)，超越莱万多夫斯基(15球)，成为2014年德甲最佳得分手(28场16球)
63'美因茨换人,马利换下Júnior Díaz                   61'第61分钟，舒波-莫廷再次助攻亨特拉尔得分，这是他在欧洲联赛中第12次上演帽子戏法(荷甲8次，德甲4次)，超越莱万多夫斯基(15球)，成为2014年德甲最佳得分手(28场16球)
63'美因茨球员盖斯一脚直塞球给冈崎慎司,但是边裁举旗显示后者已经越位.                   61'第61分钟，舒波-莫廷再次助攻亨特拉尔得分，这是他在欧洲联赛中第12次上演帽子戏法(荷甲8次，德甲4次)，超越莱万多夫斯基(15球)，成为2014年德甲最佳得分手(28场16球)
