1'上半场比赛开始                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
1'上半场由拜仁慕尼黑率先中圈开球                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
1'拜仁后场倒脚                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
1'博阿滕长传上来，给大了，球直接出边线                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
1'祖贝尔掷上球                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
1'鲁普直传被博阿滕断下                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
1'转移到左侧的阿拉巴                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
2'阿拉巴带球间直接远射，霍芬海姆门将鲍曼将球抱住                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
2'鲁普的直传                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
2'基米希绊倒了格纳布里！                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
2'点球！                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
2'霍芬海姆获得点球！                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
3'格纳布里来主罚                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
3'格纳布里推射球门左下角被乌尔赖希扑出                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
3'但球落在门前，乌特冲上来将球打进空门！                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
4'霍芬海姆1：0领先                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
4'拜仁后场控球                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
4'博阿滕交给基米希                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
4'分右路的罗本                   1'第1分钟，阿拉巴外围左脚发炮被鲍曼得到
12'许布纳放长传被博阿滕顶一下                   12'拜仁第12分钟再丢一球
12'格纳布里迎球怒射，球又进了！！！                   12'拜仁第12分钟再丢一球
12'许布纳的长传，被博阿滕顶一下                   12'拜仁第12分钟再丢一球
12'鲁普直传被博阿滕拦截 一下                   12'拜仁第12分钟再丢一球
13'球落在中路的格纳布里面前，格纳布里迎球怒射打进！                   12'拜仁第12分钟再丢一球
13'比达尔交给聚勒                   12'拜仁第12分钟再丢一球
13'横传交给博阿滕                   12'拜仁第12分钟再丢一球
13'直传，回做                   12'拜仁第12分钟再丢一球
13'罗本横拔给科曼                   12'拜仁第12分钟再丢一球
14'科曼远射，球被鲍曼接住                   12'拜仁第12分钟再丢一球
14'长传上来                   12'拜仁第12分钟再丢一球
14'聚勒将球控制，交给博阿滕                   12'拜仁第12分钟再丢一球
14'长传上来                   12'拜仁第12分钟再丢一球
14'罗本停球出边线                   12'拜仁第12分钟再丢一球
15'卡德沙贝克右路拿球，回传给比卡克西奇                   12'拜仁第12分钟再丢一球
15'直传，格里利奇拿球分左侧                   12'拜仁第12分钟再丢一球
15'祖贝尔拿球，下底传中被基米希拦截出底线                   12'拜仁第12分钟再丢一球
15'霍芬海姆左路的角球机会                   12'拜仁第12分钟再丢一球
15'格纳布里传中，聚勒头球顶出                   12'拜仁第12分钟再丢一球
12'许布纳放长传被博阿滕顶一下                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
12'格纳布里迎球怒射，球又进了！！！                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
12'许布纳的长传，被博阿滕顶一下                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
12'鲁普直传被博阿滕拦截 一下                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
13'球落在中路的格纳布里面前，格纳布里迎球怒射打进！                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
13'比达尔交给聚勒                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
13'横传交给博阿滕                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
13'直传，回做                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
13'罗本横拔给科曼                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
14'科曼远射，球被鲍曼接住                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
14'长传上来                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
14'聚勒将球控制，交给博阿滕                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
14'长传上来                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
14'罗本停球出边线                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
15'卡德沙贝克右路拿球，回传给比卡克西奇                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
15'直传，格里利奇拿球分左侧                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
15'祖贝尔拿球，下底传中被基米希拦截出底线                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
15'霍芬海姆左路的角球机会                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
15'格纳布里传中，聚勒头球顶出                   12'拜仁上次德甲开场12分钟0比2落后，要追溯到1977年1月22日（第9分钟0比2杜伊斯堡，最终比分2比2）
49'比达尔回传给博阿滕，分右路的基米希                   49'仅过4分钟，拜仁追平比分
49'传中，福格特头球解围                   49'仅过4分钟，拜仁追平比分
49'基米希分右路的罗本                   49'仅过4分钟，拜仁追平比分
49'回传给博阿滕                   49'仅过4分钟，拜仁追平比分
50'交给阿克波古马左路带球上来交给科曼                   49'仅过4分钟，拜仁追平比分
51'直传，阿克波古马下底传中，球划门而过                   49'仅过4分钟，拜仁追平比分
52'基米希右路掷界外球，断了                   49'仅过4分钟，拜仁追平比分
52'霍芬海姆右路的推进，没有传好                   49'仅过4分钟，拜仁追平比分
52'裁判给了霍芬海姆右路的角球机会                   49'仅过4分钟，拜仁追平比分
63'祖贝尔的直传，给大了，博阿滕断球                   63'拜仁第63分钟反超比分
63'连续假动作                   63'拜仁第63分钟反超比分
63'挑传给基米希                   63'拜仁第63分钟反超比分
63'长传上来，托利索前插拿球横传                   63'拜仁第63分钟反超比分
63'传到禁区左侧科曼脚下                   63'拜仁第63分钟反超比分
63'科曼小角度打门，球打入远角！                   63'拜仁第63分钟反超比分
64'霍芬海姆右侧确实对科曼没办法                   63'拜仁第63分钟反超比分
64'63分钟，拜仁 取得了领先                   63'拜仁第63分钟反超比分
64'拜仁慕尼黑换人，25号穆勒换下了24号托利索                   63'拜仁第63分钟反超比分
64'格纳布里带球远射打在聚勒向丰                   63'拜仁第63分钟反超比分
65'阿克波古马插上传中被博阿滕倒地铲走                   63'拜仁第63分钟反超比分
65'祖贝尔带球上前传中被博阿滕大脚解围                   63'拜仁第63分钟反超比分
65'阿拉巴交给右路的基米希，交给中路的比达尔，罗本接应再交给穆勒                   63'拜仁第63分钟反超比分
66'传中，阿克波古马顶出底线                   63'拜仁第63分钟反超比分
66'拜仁右路的角球                   63'拜仁第63分钟反超比分
66'罗本传后点                   63'拜仁第63分钟反超比分
66'混战                   63'拜仁第63分钟反超比分
66'传中，阿克波古马顶出底线                   66'拜仁第66分钟扩大优势，罗本右侧开出角球，比达尔后点距门7米处头球吊射，对方后卫远门柱顶出，但球的整体已经越过门线，4比2
66'拜仁右路的角球                   66'拜仁第66分钟扩大优势，罗本右侧开出角球，比达尔后点距门7米处头球吊射，对方后卫远门柱顶出，但球的整体已经越过门线，4比2
66'罗本传后点                   66'拜仁第66分钟扩大优势，罗本右侧开出角球，比达尔后点距门7米处头球吊射，对方后卫远门柱顶出，但球的整体已经越过门线，4比2
66'混战                   66'拜仁第66分钟扩大优势，罗本右侧开出角球，比达尔后点距门7米处头球吊射，对方后卫远门柱顶出，但球的整体已经越过门线，4比2
67'罗本发角球到后点，比达尔头球吊门，球进了！                   66'拜仁第66分钟扩大优势，罗本右侧开出角球，比达尔后点距门7米处头球吊射，对方后卫远门柱顶出，但球的整体已经越过门线，4比2
68'这球是比达尔头球反方向吊门，尽管乌特将球顶出来，但电脑系统给主裁判提示，球已经整体越过门线！                   66'拜仁第66分钟扩大优势，罗本右侧开出角球，比达尔后点距门7米处头球吊射，对方后卫远门柱顶出，但球的整体已经越过门线，4比2
68'这是德甲采用的门线技术                   66'拜仁第66分钟扩大优势，罗本右侧开出角球，比达尔后点距门7米处头球吊射，对方后卫远门柱顶出，但球的整体已经越过门线，4比2
68'能马上提示裁判球进了没                   66'拜仁第66分钟扩大优势，罗本右侧开出角球，比达尔后点距门7米处头球吊射，对方后卫远门柱顶出，但球的整体已经越过门线，4比2
69'霍芬海姆再换人，克拉马里奇换下了许布纳                   66'拜仁第66分钟扩大优势，罗本右侧开出角球，比达尔后点距门7米处头球吊射，对方后卫远门柱顶出，但球的整体已经越过门线，4比2
90'横传，瓦格纳近距离将球打进！                   90'拜仁第90分钟再下一城
91'拉菲尼亚手直横传门前，门将鲍曼倒地扑一下球，瓦格纳门前倒地用大腿将球挡入大门！                   90'拜仁第90分钟再下一城
91'这是瓦格纳生涯为拜仁攻进的第一球！                   90'拜仁第90分钟再下一城
92'要知道10年前瓦格纳曾经为拜仁有出场纪录                   90'拜仁第90分钟再下一城
92'下半场补时3分钟                   90'拜仁第90分钟再下一城
92'盖革球直传，克拉马里奇回做                   90'拜仁第90分钟再下一城
92'转移给右路的阿克波古马                   90'拜仁第90分钟再下一城
92'回传给福格特                   90'拜仁第90分钟再下一城
92'阿克波古马带球过半场                   90'拜仁第90分钟再下一城
93'全场比赛结束！                   90'拜仁第90分钟再下一城
