1'上半场比赛开始！
1'上半场由莱斯特城中圈开球
1'长传左侧，球出边线
1'阿森纳后场控球
1'扎卡的直传，球被阿马尔泰破坏出边线
1'利希施泰纳掷界外球
1'利希施泰纳今天出任阿森纳的左后卫
1'厄齐尔接应一下，回传给莱诺
2'莱诺是今天阿森纳的门将
2'扎卡直传，球出了边线
2'伊沃比没有停好
2'阿马尔泰掷界外球，门迪接应咽传给埃文斯
2'长传上来
2'直接交给了对方门将莱诺
2'利希施泰纳推进横拔，扎卡过渡
2'利希施泰纳再传被断了
2'门迪长传右侧
3'伊海亚纳乔右侧得球高速杀入对方禁区
3'内切劲射打在霍尔丁后背出底线
3'麦迪逊发角球，霍尔丁头球门迪再传禁区，埃文斯头球顶一下
3'莱诺出击将球没收
4'贝莱林交给穆斯塔菲
4'厄齐尔接应交给扎卡
4'回给厄齐尔，回传给托雷亚
4'横拔给了霍尔丁
4'恩迪迪中场抢球时手球犯规
5'扎卡长专右侧，奇维尔将球解围出边线
5'厄齐尔接应界外球，回传给霍尔丁
5'交给厄齐尔
5'直传，被断了，恩迪迪直传，也没传好
5'伊海亚纳乔接应，厄齐尔回传，霍尔丁交给贝莱林
5'回传给穆斯塔菲
6'扎卡过渡，伊沃比分右侧的贝莱林
6'下底，被奇维尔扛开断球
6'奇维尔在护球，回传
6'马盖尔长专，恩迪迪交给麦迪逊
6'麦迪逊左路的推进
6'内切，横传
6'伊海亚纳乔得球，禁区边缘远射，莱诺侧扑将球扑出底线
6'莱斯特城左侧的角球机会
7'麦迪逊发后点
7'争下来
7'恩迪迪外围交给瓦尔迪，回传出来
7'恩迪迪回传给奇维尔
7'交给佩雷拉
7'连续的短传被断了
7'厄齐尔推进，交给拉边的伊沃比
7'回传一下
8'厄齐尔交给穆斯塔菲
8'不断的过渡
8'伊沃比直传被拦截
8'姆希塔良往禁区里给，拉卡泽特倒地
8'裁判没有吹
8'英超没有VAR
8'舒梅切尔控球交给马盖尔
8'直传，恩迪迪回传
9'马盖尔的长传，给大了
9'镜头给准了姆希塔良
10'贝莱林的传球出了边线
10'埃梅里出来指导几句
10'门迪分给奇维尔
10'回给门迪，回传给马盖尔
10'恩迪迪接应
10'伊海亚纳乔右侧的斜塞
10'莱诺抢在瓦尔迪之前将球拿住
10'厄齐尔接应分左侧
11'不断地短传
11'厄齐尔交给利希施泰纳
11'再直传
11'伊沃比的硬推，趟大了
11'外围还是阿森纳控球
11'扎卡交给穆斯塔菲，分给贝莱林
11'直传，阿马尔泰解围
11'麦迪逊接应回传一下
11'佩雷拉右侧推进，交给恩迪迪，回传给马盖尔
11'分左侧的奇维尔
12'门迪接应，交给麦迪逊，大范围转移给了佩雷拉
12'下底，传中，穆斯塔菲头球顶一下
12'第二点恩迪迪再突被断了
12'伊沃比接应交给扎卡，长传，没有传好被奇维尔顶一下
12'贝莱林抢到第二点
12'远射，打在奇维尔身上
13'伊沃比左侧来了，直传，拉卡泽特倒地
13'裁判没有吹
13'阿森纳开始掌握场上主动
13'扎卡交给厄齐尔，伊沃比回一下
13'扎卡分左侧
13'厄齐尔交给托雷亚
13'分右侧的贝莱林
13'回传给穆斯塔菲
13'交给扎卡，转移给利希施泰纳
14'内切，打门了，没有打正
14'回复：落落虎 03:09 举报回复 直播员不错，效率高（谢谢你的支持）
15'马盖尔长传左侧，奇维尔从容就义球交给恩迪迪
15'再分左侧，恩迪迪拿球交给马盖尔
15'长传右侧的佩雷拉
15'倒三角传球，被断了
15'门迪反抢交给麦迪逊
15'扎卡拉衣服犯规
15'莱斯特城获得一个禁区前沿的任意球机会
16'角度比较偏右
16'麦迪逊与奇维尔站在球前
16'阿森纳排了5人人墙
16'麦迪逊直接打门，打高了
16'扎卡直传，伊沃比背身接应回传
16'还是伊沃比
17'横传，没有传好
17'恩迪迪的直传，霍尔丁拉人犯规
17'主裁判黄牌警告霍尔丁！
17'这个犯规还是很及时的
17'麦迪逊斜吊禁区
18'马盖尔顶一下，混战
18'莱斯特城球员认为霍尔丁手球
18'裁判还是没吹
18'埃文斯交给舒梅切尔
18'长传右侧，霍尔丁将球破坏出边线
19'佩雷拉掷界外球
19'伊海亚纳乔接应，没有领好
20'麦迪逊传禁区
20'马盖尔近距离头球攻门，莱诺倒地将球扑出！
20'瓦尔迪来迟半步，否则就是补射空门的机会
20'麦迪逊发角球，霍尔丁头球解围
20'奇维尔贴地斩远射，打在人丛中
21'厄齐尔带球反击，被恩迪迪推倒
21'拉卡泽特拉边，球被断了
21'姆希塔良反断
21'分给厄齐尔，回传给托雷亚
21'分右侧的贝莱林
21'托雷亚交给贝莱林
21'回传给穆斯塔菲
21'交给扎卡
22'分左侧的厄齐尔
22'直传被门迪拦截
22'伊海亚纳乔停球带丢了
22'穆斯塔菲带球直冲对方禁区右侧打门打太小劲了
22'舒梅切尔得球找传
22'扎卡上前断球
22'回传给穆斯塔菲
22'交给伊沃比，分右侧的贝莱林
22'一顺，被埃文斯解围出边线
23'埃文斯曾经效力曼联
23'拉卡泽特接连不断接应，直传，门迪将球铲出底线
23'阿森纳右侧的角球机会
23'扎卡发到门前，马盖尔顶出了底线
23'阿森纳左侧继续角球
24'扎卡发前点，恩迪迪头球解围
24'利希施泰纳将球端到右肋部
24'贝莱林没有追上球
25'镜头对准了莱诺
25'拉卡泽特带球直传
25'贝莱林套边上来传中，球被舒梅切尔没收
25'长传右侧，接应的是佩雷拉，利希施泰纳上抢
25'佩雷拉迟来的拦截，犯规
26'利希施泰纳踢左边多少有点别扭
26'拉卡泽特带球，远射，打偏了
26'力量十足就是没有中目标
26'扎卡带球，回传
27'不断横传
27'扎卡控球
27'交给穆斯塔菲，分给贝莱林
27'回传给穆斯塔菲
27'交给贝莱林
27'长传，拉卡泽特回一下
27'扎卡分左侧的厄齐尔
27'伊沃比接应直传，阿马尔泰抢断
28'麦迪逊控球交给恩迪迪
28'分给伊海亚纳乔
28'直传
28'佩雷拉下底传中
28'可惜中路瓦尔迪没有冲顶到球
29'拉卡泽特右侧接应长传，护球后横传被拦截
29'恩迪迪分给奇维尔
29'长传上来，莱诺冲出禁区，将球传给贝莱林
29'回传给穆斯塔菲
29'交给扎卡
29'交给厄齐尔，弹到左侧的利希施泰纳
29'回传给霍尔丁
29'霍尔丁在观察
29'交给伊沃比
29'推进分给利希施泰纳
29'交给厄齐尔
30'直传，这球没有传好了
30'球直接传出了底线
31'穆斯塔菲交给利希施泰纳
31'回传一下
31'霍尔丁直传被拦截
31'门迪分左侧
31'奇维尔插上连停带过，小角度打门，球进了！
31'莱斯特城反客为主，先开纪录
32'这球是改变了方向
32'奇维尔的打门被贝莱林伸脚挡了一下，球偏转，莱诺无能为力了！
32'这球官方算的是贝莱林乌龙球！
33'拉卡泽特禁区外护球，被踢倒
33'阿森纳获得一个禁区外一点的任意球
33'恩迪迪的犯规
33'扎卡在球前
34'扎卡弧线球打门
34'球速有点慢，舒梅切尔将球拔出横梁
34'战术角球，姆希塔良回传厄齐尔
34'厄齐尔再吊禁区，穆斯塔菲顶向门前
34'舒梅切尔将球没收
34'埃梅里有压力了
35'控球率阿森纳达到64%
35'但领先的却是莱斯特城
35'贝莱林的长传，伊沃比冲上来，可惜脚背没有将球粘下来
35'扎卡回防时踢倒了麦迪逊
36'麦迪逊长传上来
36'马盖尔顶一下
36'利希施泰纳拿到第二点
36'交给霍尔丁，长传
36'伊沃比带球推进，急停
36'交给扎卡
36'交给厄齐尔
36'横传给贝莱林
36'长传，埃文斯破坏
37'第二点，托雷亚得球直传
37'拉卡泽特斜插上来传中，球被马盖尔破坏出底线
37'战术角球，厄齐尔传中没有传起来
37'扎卡交给伊沃比
37'交给厄齐尔
37'交给扎卡
37'横传
37'直传给得不好
38'利希施泰纳回传，球被瓦尔迪拦截出边线
38'扎卡转移给贝莱林
38'交给拉卡泽特，回传失误
38'扎卡控球，交给姆希塔良
38'托雷亚接应交给了扎卡
38'交给了厄齐尔，交给伊沃比
38'厄齐尔回给伊沃比
38'回传给贝莱林，直传，拉卡泽特接应交给姆希塔良
38'回传给扎卡
39'分边给利希施泰纳，传中被埃文斯头球解围
39'麦迪逊抢第二点时推倒了托雷亚
39'阿森纳获得一个中路的任意球机会
40'扎卡直接抽射，打偏了一点
41'马盖尔右侧的长传交给了恩迪迪
41'交给压上来埃文斯
41'犹豫了，球被断
41'姆希塔良分给拉卡泽特
41'强行传中，要一个角球
41'扎卡发角球，阿森纳两点都没有顶到球
42'马盖尔赶快大脚解围
42'抢第一点的是霍尔丁
42'伊海亚纳乔护球，被断了
42'拉卡泽特交给厄齐尔，直传，伊沃比到禁区内了
42'转身打门，力量不大
42'舒梅切尔准备抱球，但没有抱住，球出底线
43'厄齐尔发角球，伊沃比甩头攻门，被麦迪逊门线救险
43'托雷亚长传禁区，拉卡泽特没有停好球
43'阿马尔泰解围出边线
43'奇维尔掷界外球，贝莱林接应回传
43'穆斯塔菲交给莱诺
43'交给霍尔丁
43'直传
44'球出边线
44'马盖尔控球交给埃文斯
44'长传上来再说
44'穆斯塔菲控球，交给霍尔丁
44'厄齐尔带球直传
44'拉卡泽特回传给扎卡
44'分右侧
45'厄齐尔带球上前交给贝莱林
45'贝莱林地滚球传到禁区，厄齐尔插上左脚推射，球击中左侧立柱内侧入网！
45'厄齐尔灵光闪现，打进漂亮的一球
46'厄齐尔灵感来了，进球是如此的轻描淡写
46'上半场补时1分钟
46'贝莱林传球，门迪抢断
46'扎卡补防
46'伊沃比带球交给利希施泰纳
47'推进上来，急停被阿马尔泰铲一下
47'上半场比赛结束！
46'下半场比赛开始
46'下半场由阿森纳率先开球
46'分左侧，扎卡交给穆斯塔菲
46'交给了托雷亚
46'横拔给扎卡，推进
46'中场有球员受伤，阿森纳停下了进攻
46'是莱斯特城的10号麦迪逊
47'麦迪逊争抢时被扎卡手刮了一下
47'长传上来
47'莱诺控球
47'利希施泰纳回传给霍尔丁
47'回传给莱诺
47'长传上来，给得不好
47'传丢了
47'厄齐尔直传，奇维尔的解围
48'利希施泰纳左侧控球，长传，伊沃比没有控好
48'舒梅切尔长传交给奇维尔
48'长传球被贝莱林得到
48'托雷亚拿球
48'还是贝莱林，交给穆斯塔菲
48'横传左侧的利希施泰纳
48'直传，伊沃比得球，进了禁区，柜传
48'横传
49'姆希塔良没有跑到位
49'阿森纳右侧再组织
49'回防的瓦尔迪绊倒了厄齐尔
49'瓦尔迪上半场好像都没有接触到皮球
49'扎卡站在球前
49'传中，阿马尔泰头球解围
49'瓦尔迪补一脚中场是扎卡控球
50'远射，打得太偏了
50'这球不理智
50'阿森纳又来了
50'拉卡泽特断下对方回传门将的球
50'打门被马盖尔挡一下
51'姆希塔良再侧钩补射，打偏了
51'伊沃比左侧来了
51'内切，球弹起来
51'姆希塔良分给贝莱林
51'传中被马盖尔顶一下
51'姆希塔良再打凌空，打飞了
52'奇维尔左路掷界外球
52'被贝莱林顶一下
52'奇维尔再解围
52'球打在对方脚出边线
52'利希施泰纳交给托雷亚
53'分右侧的贝莱林，直传，姆希塔良护好回传给穆斯塔菲
53'交给扎卡，长传上来，被阿马尔泰拦截
53'门迪的长传，穆斯塔菲顶到第一点
53'霍尔丁再顶给伊沃比
53'横传中路的姆希塔良
53'姆希塔良推进，分给右侧的贝莱林
53'横拔
53'不断的横传
53'托雷亚再分给贝莱林，
54'直传，伊沃比接应倒三角，可惜这线路上没有阿森纳球员
54'阿森纳再成围攻之势
54'扎卡交给贝莱林，分左侧的利希施泰纳
54'内切，回一下
54'扎卡右脚的传球
54'直接传出底线
54'扎卡怒吼，什么缘由呢？
55'可能说碰了对方的脚
55'比赛继续
55'贝莱林交给穆斯塔菲
55'下半场开场10分钟
55'阿森纳控球率达到78%
55'穆斯塔菲控球分右侧的贝莱林
55'麦迪逊上抢，没有成功
56'利希施泰纳长传被挡一下
56'门迪将球解围出边线
56'埃梅里的领带与西蒙尼相反
56'显得宽而长
56'并不是西蒙尼那种细细的领带
57'扎卡控球交给穆斯塔菲
57'长传上来
57'拉卡泽特跌入越位陷阱
57'这场球的其中一位助理裁判是一名美女
57'佩雷拉右侧的硬突，伊沃比身体很硬，解围出底线
58'莱斯特城右侧的角球机会
58'麦迪逊传出来
58'马盖尔头球攻门，砸在横梁上弹出来！
59'马盖尔对角球的心德是世界顶尖的
59'扎卡控球交给伊沃比
59'回传给利希施泰纳
59'和茶场主上来
59'厄齐尔得球没有传好
59'厄齐尔交给伊沃比
59'再交给贝莱林
59'拉边的是姆希塔良
59'倒出来
60'阿森纳球员全部扎堆在右侧
60'倒出来了
60'分左侧的利希施泰纳
60'利希施泰纳底传，左脚的传中，出了底线
60'利希施泰纳左脚不灵光，导致这一侧进攻受限制
61'阿森纳换人
61'29号贡多齐换下了7号姆希塔良！
61'14号奥巴梅扬换下了12号利希施泰纳
62'莱斯特城也换人，11号奥尔布赖顿换下了8号伊海亚纳乔
62'厄齐尔过渡，伊沃比推进
62'伊沃比来到右侧
62'看看左侧是谁
62'贝莱林依然是右后卫
63'拉卡泽特护球，回给贡多齐
63'奥巴梅扬接应交给托雷亚
63'拉卡泽特接应，交给奥巴梅扬，回传给贡多齐
63'交给厄齐尔，直传
63'有了！
64'厄齐尔手术刀般直传到右肋部，贝莱林前插横传，奥巴梅扬球到人球扫射空门得手！
64'埃梅里兴奋地挥拳庆祝
64'这个进球太精彩了
64'比赛继续
64'奥巴梅扬上场第一脚射门就进球
65'莱斯特城后卫好像没有察觉他上场
65'盯人出现重大失误
65'佩雷拉拉倒了奥巴梅扬
65'佩雷拉吃到黄牌
66'不过与其说埃梅里换人立竿见影
66'倒不如说阿森纳板凳够深
66'说话间，奥巴梅扬梅开二度
66'这球更是行云流水
67'贝莱林后场推进，地滚球传到弧顶，扎卡塞到右肋部
67'厄齐尔插上横传，奥巴梅扬门前推空门球进！
68'这球的组织实在太精彩
68'穆斯塔菲回传给莱诺
68'贡多齐交给贝莱林，直传
69'伊沃比接应直传
69'阿马尔泰解围不远
69'贝莱林送后点，给大了一点
69'否则拉卡泽特又是近距离推射的机会
70'莱斯特城换人，31号换下了14号佩雷拉
70'佩雷拉留下的只有一个背影了
70'贡多齐控球交给扎卡
71'31号是加扎尔
71'阿森纳如此的表现，想必曼城都颤抖
73'贡多齐拿球
73'贡多齐今年才19岁
73'1999年出生的球员
73'已经在阿森纳占据如此重要的位置
74'瓦尔迪得球，过不了霍尔丁
74'厄齐尔交给贡多齐
74'交给穆斯塔菲
74'长传上来，伊沃比接应，被马盖尔推倒
74'莱斯特城换人，15号冈崎慎司换下了10号麦迪逊
75'冈崎慎司戴着手套比赛
75'可能是全场唯一一个
75'托雷亚被对方踢了一下后脚跟
76'被奥尔布赖顿踢倒
76'奇维尔的长传，给大了
76'冈崎慎司追不上
77'马盖尔直传
77'倒出来
77'马盖尔接应回传
77'加扎尔带球，贡多齐补防解围
78'跑动能力与意识可能真是与生俱来
78'并不是多踢几年就能领悟的
78'厄齐尔左侧得球，交给伊沃比
78'交给厄齐尔，横扫门前
78'拉卡泽特。。。
79'5米处面对半个空门居然推射到门将舒梅切尔的身上
79'拉卡泽特也是抓着球网叹息
79'贡多齐中场踢倒了门迪
79'阿森纳换人，8号拉姆塞换下了厄齐尔！
80'厄齐尔是今天阿森纳队长
80'厄齐尔踢的是灵感，踢的是才华
81'奇维尔直传，奥尔布赖顿时斜吊禁区，霍尔丁头球回传给莱诺
81'贡多齐拿球，加扎尔断球
81'冈崎慎司接应，霍尔丁犯规
81'奥尔布赖顿高吊禁区
82'霍尔丁头球解围
82'拉姆塞没有停好球
82'奥巴梅扬左侧来了，横传
82'拉姆塞再交给奥巴梅扬，传中被阿马尔泰解围
82'左侧的外球
82'又是奥巴梅扬接应交给拉姆塞
82'回传给扎卡
82'扎卡打到左后卫的位置
83'扎卡比利希施泰纳好的地方就是他是一名左脚球员
83'贡多齐拿球，长传找到了空档的奥巴梅扬
83'假动作，回一下，还是贡多齐
83'回传给托雷亚
83'交给穆斯塔菲
83'穆斯塔菲交给拉边的拉卡泽特
83'回传一下
83'球已经出边线了
84'2球领先，阿森纳没有理由急
84'伊沃比抢断
84'拉姆塞带球，交中路的贡多齐
84'交给奥巴梅扬
84'拉卡泽特回给贡多齐，分右侧
84'伊沃比地滚球传中
84'拉卡泽特打门偏出
85'埃梅里还是为这球鼓掌
85'恩迪迪长传左侧，瓦尔迪回一下
85'奇维尔的传中
85'莱诺将球摘下
86'托雷亚直传，拉卡泽特交给伊沃比
86'慢慢推进分给贝莱林
86'倒给穆斯塔菲
86'交给贡多齐
86'分左侧的奥巴梅扬
86'回传给扎卡
86'拉姆塞要球，回传给穆斯塔菲
86'伊沃比接应一下
87'拉姆塞分给扎卡
87'送到禁区内，没有越位吗
87'是越位的
88'瓦尔迪怎么回事，直接跑进了更衣室
88'这样莱斯特城少打一人
88'扎卡送禁区，被马盖尔断下
89'马盖尔自己带球，分左侧的奥布赖顿
89'前面没有接应点
89'奥尔布赖顿也只能摊一摊手
89'加扎尔传禁区，莱诺将球控制
90'托雷亚拿球
90'交给拉姆塞
90'伊沃比接应，交给托雷亚
90'传右侧，奇维尔捅给舒梅切尔
90'长传左侧
90'加扎尔带球进了禁区，左脚推射，打了冲天炮
91'下半场补时3分钟
91'霍尔丁长传右侧，贝莱林停球被冈断下，直冲禁区，扎人堆里了
92'莱诺长传上来
92'马盖尔顶一下
92'冈崎慎司带球被拉倒
92'冈崎慎司还是全情投入地比赛
93'加扎尔的长传，被贡多齐顶走
93'拉姆塞长传过不了门迪
93'伊沃比交给奥巴梅扬
93'再传也是过不了阿马尔泰
94'全场比赛结束！
