1'上半场比赛开始！！
1'首先开球的是曼联
1'曼联身穿白色的比赛队服
1'曼联(4-2-3-1)：20-罗梅罗；18-阿什利-扬，3-拜利，12-斯马林，17-布林德；16-卡里克，27-费莱尼；8-马塔，6-博格巴，22-姆希塔良；9-伊布
2'圣埃蒂安:门将：16号鲁菲尔；后卫：25号马尔奎特、24号佩林、2号凯瑟林、19号弗洛伦丁-博格巴；中场：21号哈穆马、14号维雷图特、5号帕约特、22号帕奎特；前锋：27号贝里奇、11号塞维特
2'同首回合相比，阿什利-扬、卡里克和姆希塔良轮换进入首发
2'曼联25次欧战对法国球队仅2次落败，最近一次还是2005年客负里尔
2'圣埃蒂安唯一一次主场取胜英格兰球队还是1977年对阵利物浦
3'圣埃蒂安开场后也是全力进攻
4'曼联后场拿球控一下
4'首回合有三球的领先优势也是让曼联并不着急
5'布林德边路拿球将球回敲
5'曼联前场的转移失误
7'圣埃蒂安中场断球下来
7'推进这边有些受阻
7'先将球回敲给门将
8'曼联这边上抢额力度还是有的
8'卡里克争抢的时候迫使对方犯规
8'曼联中场附近的任意球
8'任意球直接转移到边路
8'马塔送直塞没有给过去
8'姆希塔良前场拿球
9'没有点去接应
9'镜头也是给到马夏尔
11'塞维特中场上抢犯规
11'比赛已经到了10分钟
11'球权一直是曼联这边掌控
14'圣埃蒂安现在这边办法不多啊
14'后场的长传转移又是出现失误
15'曼联这边也是很难通过中场
15'双方在中场的拼抢力度也是很高
16'博格巴中场断球下来
16'曼联往前输送的时候又是被拦截
16'布林德左路进攻上来
16'0-1！！！
16'姆希塔良！！！
17'马塔左路低平球兜了一个身后球，姆希塔良前插跟进后捅射远角破门！！
17'总比分上，曼联已经4-0领先圣埃蒂安
18'圣埃蒂安右路进攻上来
18'边路起球送禁区
18'落点不好
18'圣埃蒂安前场将球转移
18'左路挑传到禁区
19'第一点被曼联破坏出来
19'阿什利-扬后场拿球下来
19'也是先稳一下
19'曼联这边并不急于进攻
20'拜利后场边路将球挡出边线
20'圣埃蒂安这边还在寻找办法
21'圣埃蒂安中场拿球在观察
21'哈穆马将球给到边路
21'马尔奎特底线突破
22'最后一下摆脱的时候自己失误了
22'伊布中场头球争顶下来
22'直接出了边线
22'控球率上圣埃蒂安52%
22'姆希塔良边路上抢犯规
23'马塔左路进攻上来
23'禁区边缘起球送中路
23'佩林头球解围顶在自己队友身上
23'球经过反弹险些形成乌龙球
24'鲁菲尔反应很快将球扑了出去
24'博格巴中场送直塞
24'姆希塔良前插的时候越位
24'博格巴这边高速带球上来
24'分球还是找姆希塔良
24'后卫这边先出一脚将球铲了出去
25'这球似乎先有犯规动作
25'曼联这边换人
26'姆希塔良下，拉什福德上！
26'也是保护下球员
26'毕竟曼联这边四线作战
27'圣埃蒂安前场拿球给到右路
27'哈穆马的起球直接出界
28'拉什福德前场上抢犯规
30'曼联也是逐渐将防线往上提
30'圣埃蒂安高速推进到前场
30'边路队友没有处理好
31'曼联后场拿球给到伊布
31'快速反击推进到前场边路
31'右路低平球给到禁区
31'门前两点包抄都没有碰到球
33'圣埃蒂安前场拿球走中路
33'短传的渗透没给过去
33'哈穆马右路起球送禁区
33'塞维特停球下来
33'没有形成打门的机会
34'禁区外围维雷图特劲射
34'球被后卫挡出底线
34'圣埃蒂安的角球机会
34'角球打了一个配合
34'左侧再传直接出了远端边线
34'博格巴后场拿球推进上来
34'对方也是三人围抢
34'博格巴将球摘出来
34'曼联这边也是先稳一下
35'费莱尼中场停球下来
36'没有机会先回敲
36'马塔拿球给到拉什福德
36'拉什福德在逼抢下被对方干扰
37'姆希塔良之前被换下还是有些受伤
38'伊布前场挑传过顶
38'博格巴前插的时候越位
39'圣埃蒂安前场边路获得任意球
39'任意球给到禁区
39'佩林头球攻门
39'这球顶得太正
39'罗梅罗没做调整将球拿到
39'哈穆马底线停球将球停出了界外
41'拉什福德中场断球下来
41'推进到底线后将球回敲
41'伊布接球后内切
41'禁区外围突施冷剑
41'这球没有压住将球打高
42'费莱尼后场拿球被绊倒
43'圣埃蒂安前场送直塞给到禁区
43'罗梅罗禁区内出击用脚碰了一下
43'但是这球并没有拦截下来
43'拜利这边一直贴身防守将球抢断
44'马塔前场拿球
45'过掉防守球员的时候自己有些失误
45'卡里克中场大范围转移
45'这球给的落点并不好
45'伊布中场争抢碰了一下哈穆马
46'哈穆马也是受伤倒地
46'上半场补时1分钟！！
46'塞维特前场拿球回敲一下
47'圣埃蒂安将球转移到左路
47'起球送后点
47'落点并不理想
47'维雷图特右路起球送禁区
47'阿什利-扬头球顶出底线
47'角球开出
47'送前点
47'还是先被阿什利-扬顶了出去
1'下半场比赛开始！！
1'下半场比赛由圣埃蒂安开球
2'双方中场休息的时候并没有进行人员调整
3'布林德这边拦截的时候犯规
3'圣埃蒂安任意球给到禁区
3'门前的两点都被曼联解围
7'弗洛伦丁-博格巴边路送直塞
8'这球给的并不是很好
8'弗洛伦丁-博格巴左路再传禁区
8'第一点被曼联解围出来
8'圣埃蒂安这边进行人员调整
8'塞维特下，因迪马上！
10'阿什利-扬中场停球失误
11'哈穆马前场带球被拜利放倒
11'圣埃蒂安获得一个位置不错的任意球
11'哈穆马任意球直接打门
12'这球打门瞬间自己滑倒了
13'曼联禁区前沿直塞给到费莱尼
14'费莱尼接球后直接打近角
14'球是打在了边网上
14'力量很足
14'伊布禁区外围送直塞
14'博格巴前场摔倒
14'裁判没有表示
14'圣埃蒂安换人
14'贝里奇下，诺兰-鲁上！
15'拜利后场防守铲球犯规
15'拜利得到一张黄牌！
18'拜利中场上抢又是踢人犯规了
18'裁判掏出第二张黄牌！！
18'拜利两黄变一红！！！
18'拜利被罚出场
19'曼联这边换人
19'马塔下，罗霍上！
19'之前卡里克被施魏因斯泰格换下
19'曼联这边也是完成了三次换人
20'现在也是考验曼联的时刻
21'镜头也是给到了伊布
21'伊布今天还没有什么发挥
22'博格巴边路突破被放倒
23'圣埃蒂安再次换人
23'维雷图特下，勒莫伊内上！
23'圣埃蒂安也是用完了三个换人名额
25'斯马林后场防守有一个手球的动作
25'裁判给了圣埃蒂安前场任意球
25'任意球开出
26'打在了人墙上
26'圣埃蒂安右路再传
26'罗梅罗这边将球先拿到
27'费莱尼中场拦截犯规
27'圣埃蒂安这边获得角球机会
28'角球送中路
28'第一点被曼联拿到
28'弗洛伦丁-博格巴禁区外围打远射
28'这球没有压住
32'圣埃蒂安拿球通过中场
32'曼联晋级的悬念已经没有了
32'看看圣埃蒂安是否可以打进一球
32'博格巴挑传到前场
32'伊布停球下来后直接扫射
32'这球打偏了
34'曼联这边后场断球下来
34'往前推进到前场
34'伊布禁区内拿球
34'横向摆脱没有传出去
36'圣埃蒂安这边有球员受伤
36'双方现在都没有替补名额了
36'伊布前场左路拿球
36'低平球给进来
37'佩林先出一脚将球解围
38'拉什福德左路拿球被侵犯
39'马尔奎特得到一张黄牌！
39'施魏因斯泰格接队友传球
39'兜射一脚将球打偏
43'曼联右路起球送禁区
43'拉什福德的抢点自己没有控制好
46'下半场补时3分钟！！
46'伊布前场拿球分到右侧
46'伊布底线再拿球
46'双人包夹被断
48'圣埃蒂安禁区外围远射被挡
49'二点也是没有机会
