50'斯图加特球员鲍姆加特尔大禁区中央右脚射门,被防守球员封堵.给他传球的是韦尔纳.                   50'第50分钟，哈尼克左脚射门终结672分钟德甲进球荒
50'进球啦！！！斯图加特球员哈尼克小禁区左侧左脚射门,球从左上角飞进球门,球进了! 勒沃库森 0-1 斯图加特.                   50'第50分钟，哈尼克左脚射门终结672分钟德甲进球荒
51'斯图加特球员哈尼克拼抢犯规,对手获得控球权.                   50'第50分钟，哈尼克左脚射门终结672分钟德甲进球荒
51'恰尔汉奥卢为勒沃库森赢得一个任意球.                   50'第50分钟，哈尼克左脚射门终结672分钟德甲进球荒
51'Toni Sunjic将球处理出底线,勒沃库森获得角球.                   50'第50分钟，哈尼克左脚射门终结672分钟德甲进球荒
52'施瓦布为斯图加特赢得一个任意球.                   50'第50分钟，哈尼克左脚射门终结672分钟德甲进球荒
52'勒沃库森球员伯尼施拼抢犯规,对手获得控球权.                   50'第50分钟，哈尼克左脚射门终结672分钟德甲进球荒
57'勒沃库森换人,贝拉拉比换下布兰特                   57'第57分钟，替补贝拉拉比首次触球打入近角，1比2
57'斯图加特球员因苏亚手球犯规,对手获得球权.                   57'第57分钟，替补贝拉拉比首次触球打入近角，1比2
57'进球啦！！！勒沃库森球员贝拉拉比大禁区右侧右脚射门,球从右下角飞进球门,球进了! 勒沃库森 1-2 斯图加特.                   57'第57分钟，替补贝拉拉比首次触球打入近角，1比2
60'进球啦！！！斯图加特球员鲁普球门线跟前右脚射门,球从左上角飞进球门,球进了!助攻的是韦尔纳. 勒沃库森 1-3 斯图加特.                   57'第57分钟，替补贝拉拉比首次触球打入近角，1比2
70'勒沃库森球员埃尔南德斯大禁区右侧右脚射门,被防守球员封堵.给他传球的是坎普尔.                   70'第70分钟，伯尼施打进左下角，2比3
70'勒沃库森球员恰尔汉奥卢大禁区外右脚射门,被防守球员封堵.                   70'第70分钟，伯尼施打进左下角，2比3
70'施瓦布将球处理出底线,勒沃库森获得角球.                   70'第70分钟，伯尼施打进左下角，2比3
70'进球啦！！！勒沃库森球员伯尼施大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是贝拉拉比. 勒沃库森 2-3 斯图加特.                   70'第70分钟，伯尼施打进左下角，2比3
71'勒沃库森球员穆罕穆迪球门左侧小角度右脚射门,被防守球员封堵.                   70'第70分钟，伯尼施打进左下角，2比3
71'进球啦！！！勒沃库森球员埃尔南德斯球门线跟前右脚射门,球从右下角飞进球门,球进了! 勒沃库森 3-3 斯图加特.                   70'第70分钟，伯尼施打进左下角，2比3
73'勒沃库森球员文德尔大禁区左侧尝试左脚射门,可惜皮球稍稍偏出了右球门.给他传球的是穆罕穆迪.                   70'第70分钟，伯尼施打进左下角，2比3
73'迪达维为斯图加特赢得一个任意球.                   70'第70分钟，伯尼施打进左下角，2比3
73'勒沃库森球员K-帕帕多普洛斯拼抢犯规,对手获得控球权.                   70'第70分钟，伯尼施打进左下角，2比3
89'进球啦！！！勒沃库森球员穆罕穆迪大禁区左侧右脚射门,球从右上角飞进球门,球进了!助攻的是恰尔汉奥卢. 勒沃库森 4-3 斯图加特.                   89'第89分钟，恰尔汉奥卢传球，穆罕默迪禁区左侧打进远角
90'黄牌！勒沃库森球员穆罕穆迪因为进球后脱衣庆祝,被主裁判出示黄牌.                   89'第89分钟，恰尔汉奥卢传球，穆罕默迪禁区左侧打进远角
90'+1'斯图加特球员里斯特尔拼抢犯规,对手获得控球权.                   89'第89分钟，恰尔汉奥卢传球，穆罕默迪禁区左侧打进远角
90'+1'穆罕穆迪为勒沃库森赢得一个任意球.                   89'第89分钟，恰尔汉奥卢传球，穆罕默迪禁区左侧打进远角
90'+1'黄牌！斯图加特球员里斯特尔因为恶意犯规,被主裁判出示黄牌.                   89'第89分钟，恰尔汉奥卢传球，穆罕默迪禁区左侧打进远角
90'+3'斯图加特球员因苏亚拼抢犯规,对手获得控球权.                   89'第89分钟，恰尔汉奥卢传球，穆罕默迪禁区左侧打进远角
90'+3'贝拉拉比为勒沃库森赢得一个任意球.                   89'第89分钟，恰尔汉奥卢传球，穆罕默迪禁区左侧打进远角
90'+3'黄牌！斯图加特球员因苏亚因为恶意犯规,被主裁判出示黄牌.                   89'第89分钟，恰尔汉奥卢传球，穆罕默迪禁区左侧打进远角
90'+4'下半场结束,勒沃库森 4-3 斯图加特                   89'第89分钟，恰尔汉奥卢传球，穆罕默迪禁区左侧打进远角
