1'随着主裁判一声哨响！！！本场比赛正式开始
1'罗马开球，，回敲给到左侧
1'科拉罗夫拿球，，大脚开出来
1'拉莫斯后场把球拦截
1'给到库尔图瓦，，大脚往前场走
1'左侧弗洛伦齐控制，给中路的马诺拉斯
2'在给到奥尔森，长传向前到右侧
2'马塞洛上抢，，拉莫斯过来，破坏出界外
2'右侧罗马前场界外球
2'给出来，，拉莫斯控制，，，直传给克罗斯
2'停球失误了，，，出界
2'罗马界外球给出
3'扎尼奥洛得球，也是在逼抢下，带出了界外
3'马塞洛后场发球
3'给到拉莫斯，，长传到前场右路
3'争顶，，恩宗齐把球得到
4'斜传中路给云戴尔，向前一记直塞
4'马塞洛断下来，打反击
4'斜传前场到了右路
4'巴斯克斯跟进，，一记长传转移
4'禁区内左侧本泽马插上，拿好球
4'横敲，再分中间魔笛，让给了克罗斯
4'再分身后马塞洛
4'起高球，传中到后点
5'法齐奥，，顶出了底线
5'右侧皇马角球机会
5'克罗斯主罚，，开起来
5'到中路，，，第一点还是法齐奥顶出
5'禁区右侧克罗斯再拿到
5'身后给巴斯克斯，，起球在传中
5'后点，，弗洛伦齐顶出来
5'外围皇马继续控制
5'马塞洛，直传给身前
6'本泽马内切，，，巴斯克斯套边接应
6'横敲到弧顶，魔笛得球
6'闪出角度，但是被断走了
6'罗马快速发动进攻
6'前场找到左侧沙拉维
6'卡瓦哈尔推倒了沙拉维，犯规
6'前场左侧罗马的定位球
7'科拉罗夫主罚，直接吊入禁区
7'被库尔图瓦没收了
7'手抛给到了瓦拉内
7'直传身前魔笛，，再给到本泽马
7'本泽马压到了弧顶右侧
7'给身后克罗斯，分左侧的贝尔
7'横敲到中路。马塞洛拿球
7'一记直塞，，左侧克罗斯跟进
8'左脚低球传中
8'后点本泽马赶到，，，没有踢到啊
8'球回到了罗马脚下，后场左侧给到法齐奥
8'大脚往前开
8'瓦拉内得球，，被断了
9'罗马反击，瓦拉内反抢，推倒了希克
9'罗马前场左侧定位球
9'快发，中路交给了恩宗齐
9'观察一下，吊起来，，到禁区
9'马塞洛头球顶出
9'禁区右侧还是罗马拿球，恩宗齐跟进
9'到了禁区右侧，，起高球传中
9'后点， ，瓦拉内顶出来
9'外围科拉罗夫，，跟进
10'一记挑传，，，打在巴斯克斯的手臂上
10'裁判没有表示
10'这边罗马球员纷纷表示不满
10'但是裁判应该是没有看见这个手球
10'奥尔森拿球，大脚往前走
10'第一点被顶出来
10'右侧弗洛伦齐拿球，直传身前给希克
11'希克回敲给弗洛伦齐，，横敲中路给法齐奥
11'再分给马诺拉斯，回敲给奥尔森
11'直传，再分给到法齐奥
11'斜传前场左侧，瓦拉内得球，回敲库尔图瓦
11'直传，，右侧给到卡瓦哈尔
11'再给瓦拉内，，回敲给库尔图瓦
11'分左侧拉莫斯，挑传
12'云戴尔拼抢差点断下来
12'球到了中圈附近，，云戴尔大脚一垫
12'直接交给了库尔图瓦，，大脚开起来
12'前场左侧，，弗洛伦齐控制，交给奥尔森
12'直传，给到马诺拉斯
12'分右侧弗洛伦齐，斜传右侧
12'云戴尔过来拿球，斜传中路
13'马塞洛把球断下来
13'直传给到本泽马，，在回给马塞洛
13'斜长传到前场左路
13'贝尔，，回敲给克罗斯
13'大脚转移，，到了右侧找魔笛
13'魔笛禁区右侧压上，到了底线附近
13'回敲给身后卡瓦哈尔
13'直传，，被沙拉维断下
14'压上，，到了中圈右侧
14'巴斯克斯把球破坏出了边线
14'中圈右侧，罗马界外球
14'给奥尔森，，大脚开出去
14'洛伦特把球护住
15'回敲给库尔图瓦，大脚开出
15'中圈内争顶，，，希克得球
15'直传向前，被断下
15'皇马的反击
15'前场左侧找贝尔
15'贝尔横敲，，中路本泽马拿到
15'和巴斯克斯来一个2过1，球被破坏出去了
15'克罗斯拿球，挑传到禁区右侧
15'卡瓦哈尔跟进，，，起高球
16'传中，，，被奥尔森没收
16'手抛给法齐奥，回敲奥尔森，，直传
16'马诺拉斯拿球，分右侧弗洛伦齐
16'直传，，，失误了
16'马塞洛把球拦截
16'给中路的魔笛，，直传向前
16'本泽马得球，分左侧，弗洛伦齐把球断下
17'给到接应的克里斯坦特，，分左路
17'科拉罗夫的直传，，大了
17'库尔图瓦后场拿球
17'手抛给左侧拉莫斯
17'回敲库尔图瓦，再分略伦特，，右侧瓦拉内
17'连续的传递，，节奏慢下来
17'左侧到了马塞洛脚下
18'大脚开起来
18'前场左侧，弗洛伦齐破坏出来
18'中圈争顶，，魔笛回来接应
18'过顶的挑传，球给大了
18'直接被奥尔森没收
18'罗马后场控制，左侧给到了科拉罗夫
18'巴斯克斯上抢，断下来
18'半高球传中
19'到禁区内，，，本泽马中路没停好球
19'法齐奥回敲给了奥尔森，大脚开出
19'到了前场右侧，，争顶，，有人倒地了
19'是云戴尔，，，拼抢时候和马塞洛相撞，，撞出了场外啊
19'这下好像是胳膊挫了一下
20'现在后场拉莫斯控制
20'压上到了中圈，，分左侧的贝尔
20'回敲克罗斯，，再给库尔图瓦
20'直传瓦拉内，，横敲拉莫斯
20'后场连续倒脚，给库尔图瓦， 大脚开出
20'弗洛伦齐和贝尔争顶头球
20'出界了，罗马球权
20'弗洛伦齐发球左侧给科拉罗夫
21'直传身前恩宗齐，斜传到左路
21'给大了，出界
21'后场，左侧马塞洛拿球
21'直传向前给到贝尔
21'左侧趟直线，，，走底线
21'马诺拉斯卡住身位，把球让出了底线
21'奥尔森大脚开出
22'前场右侧，，云戴尔高速在追
22'禁区右侧把球得到
22'起高球，，，传中
22'后点瓦拉内顶出
22'场上有人受伤了
22'是沙拉维的受伤，，，倒在地上
22'队医搀扶下，沙拉维到场外接受治疗
23'问题不大，，很快就回来了
23'沙拉维前场左侧得球，挑传到门前
23'库尔图瓦把球没收
23'手抛给到魔笛
23'中圈内给克罗斯，斜传
23'左侧贝尔插上，，，下底
23'起高球传中
23'后点，，巴斯克斯得球
23'在横敲到中间
23'魔笛跟上，，怒射
24'奥尔森扑出，，门前第二点，，被防守队员破坏出底线
24'右侧角球，，，开起来，，到中路
24'第一点被顶出了外围
24'沙拉维拿球，左侧带球往前走
24'魔笛上抢，，绊倒了沙拉维
25'这个动作，魔笛也招致了一张黄牌
25'队医再次进场，，沙拉维貌似坚持不了了
25'沙拉维无奈下场，被克鲁伊维特换下了
25'罗马后场拿球，大脚向前
25'右侧云戴尔拿球，横敲克里斯坦特
25'斜传到弧顶，，被破坏了
25'魔笛后场左侧拿球
26'直传向前，被恩宗齐拦截
26'回敲给马诺拉斯，斜传到前场
26'左侧找科拉罗夫，，，起高球
26'传中，，到中路，，，希克跟上
26'包抄，，左脚的推射，被库尔图瓦没收
26'大脚开起来
26'前场右侧，，顶回到后场
26'拉莫斯拿球，左侧分马塞洛
26'向前直塞，给俄罗斯
27'克罗斯在挑传
27'中路本泽马胸部停下，，在往左侧带
27'弗洛伦齐把球断下
27'大脚开出来
27'后场瓦拉内拿球，回敲库尔图瓦
27'大脚开起来
27'中路争顶，，，法齐奥，，回敲
27'后场中路罗马控制一下，皇马前场积极逼抢，形成了抢断
27'巴斯克斯直塞给禁区内的本泽马，，，哨响了
28'本泽马越位
28'奥尔森后场大脚开出
28'中路争顶，，，略伦特把球得到
28'往右侧带，，被断了
28'科拉罗夫得球，挑传，送到禁区
28'被顶到了禁区左侧
28'克鲁伊维特跟上，，，爆射高了
29'皇马后场倒脚，，马塞洛直传出界了
29'右侧罗马界外球
29'给到克里斯坦特，，在对手逼抢下，，传出界外，，不过碰到了对手身上
29'罗马界外球，右侧给到云戴尔
29'马塞洛把球断下
29'回敲给门将，，库尔图瓦大脚开出
29'争顶，，，，皇马后场回给到卡瓦哈尔
29'大脚转移到左侧给马塞洛
30'再分克罗斯，，连续的传递
30'前场左侧再找马塞洛
30'克里斯坦特，，推倒了马塞洛犯规
30'前场左侧定位球
30'克罗斯，挑传到左侧
30'弗洛伦齐顶出
30'左侧马塞洛拿球，直传身前给贝尔
30'分禁区左侧，，巴斯克斯跟上
30'克里斯坦特把球踢出了底线
31'左侧角球，，克罗斯，开出
31'前点，，，马诺拉斯顶出
31'外围左侧克罗斯，再起
31'传中到禁区右侧，，魔笛跟上
31'得球回敲，，身后给略伦特
31'在向后，倒脚，，，向前给到中圈
31'罗马把球断下，，，到左侧进攻
32'前场中路找扎尼奥洛，，被断了
32'皇马的反击，前场右侧给巴斯克斯
32'也是被断了
32'罗马快速推进
32'斜传禁区内插上的云戴尔
32'还是被出击的库尔图瓦控制了
32'拉莫斯回来拿球
32'再给库尔图瓦，右侧分卡瓦哈尔
32'直传身前给到巴斯克斯
33'大脚开出
33'转移到另外一侧，但是出界了
33'罗马界外球，回敲给后场
33'连续的传递，，斜长传，，左侧出界
33'界外球，卡瓦哈尔给本泽马
33'回撤拿球，分左侧马塞洛
33'挑传向前，找贝尔，被弗洛伦齐断下
33'斜传前场右侧给云戴尔
33'带球推进，到了禁区附近
33'下底，，低球传中
34'被碰出了底线
34'右侧角球机会
34'开起来，，到中路，，，门前，，还是被瓦拉内顶出底线
34'右侧云戴尔角球再来
34'开到前点，，，混战，，，球被挡出来
34'右侧还是云戴尔拿球
36'中路马塞洛的解围
36'前场左侧，科拉罗夫上来
36'分中路弗洛伦齐，，斜传禁区右侧
36'云戴尔跟上，，，再起高球
36'中路混战，，，罗马连续的射门
36'被皇马连续封堵出来
37'外围，再来一脚，，，打偏了
37'罗马掀起了小高潮
37'克罗斯中路拿球，斜传
37'右侧被法齐奥破坏出界外
37'皇马右侧，，发出来
37'中路被云戴尔拿走
38'分左路科拉罗夫
38'直传，，，克罗斯断下来
38'分前场右路巴斯克斯
38'横敲中路，，克罗斯跟上，搓射
38'力量不大，被奥尔森没收
38'大脚开起来
38'云戴尔右侧拿球，横敲恩宗齐
38'再分左侧，，科拉罗夫上来，拿球
38'左侧起高球
38'传中到门前，被库尔图瓦没收
39'右侧后场卡瓦哈尔拿球
39'魔笛过来，，再给卡瓦哈尔
39'回敲瓦拉内，，连续倒脚
39'长传，，送到禁区右侧
39'法齐奥，铲出了边线
39'界外球给出
39'弗洛伦齐把球断下
39'反击，，，快速推进
39'向前一个直塞，传大了
39'库尔图瓦给到左路
39'马塞洛拿球，大脚转移
40'右侧前场找本泽马
40'横敲中路，，魔笛
40'跟上，，外围怒射，，，打高了
40'比赛回来，罗马大脚开出
40'后场拉莫斯控制
40'分右侧卡瓦哈尔，，直传
40'前场右侧找到了本泽马
40'塞入禁区，找巴斯克斯
40'右侧横敲，中路被罗马解围
41'前场左侧找克鲁伊维特，，卡瓦哈尔犯规了
41'右侧马诺拉斯拿球，回敲奥尔森
41'挑传，，给右侧弗洛伦齐，，直传
41'云戴尔拿球，大脚向前
41'库尔图瓦出来没收
41'手抛，左侧给马塞洛
41'横敲中路魔笛，再让给身后克罗斯
42'克罗斯带球，，被希克绊倒在地
42'前场左侧皇马定位球
42'克罗斯主罚，，吊起来
42'到了后点，，，门将直接没收
42'大脚往前开
42'争顶下来洛伦特倒地了
42'扎尼奥洛的犯规
42'扎尼奥洛吃到黄牌
42'皇马挑传向前
42'本泽马护球被断了
43'后场罗马给到奥尔森，大脚开出，，
43'前场左侧争顶，出界了
43'皇马球权
43'给出来，后场中路分拉莫斯
43'分右侧卡瓦哈尔，给库尔图瓦，再分瓦拉内
43'斜传右侧巴斯克斯，，带球推进
43'大脚的转移，，，左侧给马塞洛
43'塞入禁区左侧
43'本泽马拿球，转身，，低球传中
43'被解围出来
43'外围左侧克罗斯，，，再给身后魔笛
43'分左侧克罗斯
44'回敲给身后魔笛
44'左侧再分克罗斯
44'直传身前拉莫斯
44'插上到左侧，给中间
44'本泽马在传，，，打在弗洛伦齐身上，出界
44'左侧界外球
45'给出来，拉莫斯回敲瓦拉内 
45'分右侧卡瓦哈尔，，横敲克罗斯
45'左侧再分马塞洛，横敲
45'克罗斯被绊倒了
45'快发定位球
45'右侧给到巴斯克斯，横敲中路魔笛
45'挑传到禁区右侧
45'巴斯克斯跟上，，，在后卫纠缠下，出了底线
45'上半场补时2分钟
46'奥尔森大脚开出门球
46'卡瓦哈尔把球拦截
46'后场拿球，被克鲁伊维特抢断了
46'罗马绝佳的反击
46'克鲁伊维特低球传中到门前
46'中路，，云戴尔。。。跟进
47'几乎是空门啊，，，打了飞机
47'浪费了好机会啊
47'皇马后防线差点玩火自焚
47'皇马前场连续传递，，寻找机会
47'稳一下，，再给克罗斯
48'直塞，被克里斯坦特破坏出来
48'裁判哨响，上半场结束了
46'下半场开始了
46'皇马开球，给后场左侧
46'拉莫斯拿球，回敲给库尔图瓦
46'再分瓦拉内，，，挑传
46'中圈右侧给到魔笛
46'哨响了，，魔笛被绊倒在地
46'定位球，，皇马快发
46'送入禁区内，，被奥尔森没收
47'这边，，罗马的失误，，后场失误
47'送给了贝尔一次绝佳机会
47'贝尔禁区内左脚推射，，破僵
48'奥尔森的解围见高不见远，罗马后场头球回传再失误，让埋伏在禁区内的贝尔得到一个天大的单刀！！！轻松闪出角度把球打进！！！
49'比赛继续，，罗马拿到一个角球
49'开起来，，送禁区内，拉莫斯顶出
49'外围右侧，，在起
49'吊到后点，，，扎尼奥洛的包抄，，打门
49'被挡出了底线
49'左侧罗马的角球
49'开出来，前点，卡瓦哈尔。。顶出
50'外围，，罗马再起
50'吊入禁区，，还是拉莫斯的解围
50'球到了中场附近，，，贝尔快速飞奔
50'虽然身位不占优，，但是速度飞快啊
50'追上，，形成单刀了
50'推射，被奥尔森扑住
51'罗马马上发动进攻
51'禁区右侧云戴尔拿球，，拉莫斯把球断下
51'中路卡瓦哈尔拿球
51'大脚开出来
51'巴斯克斯，，，右侧争抢
51'科拉罗夫顶出界外
51'巴斯克斯发球，回敲后场
51'瓦拉内拿球，分身前克罗斯
51'再分右路卡瓦哈尔
51'直传，右侧巴斯克斯拿球
52'给到魔笛，，横敲中路
52'巴斯克斯跟上，停大了
52'往底线顺势一趟，，，被铲出了底线
52'右侧角球，克罗斯主罚
52'角球开到中路
52'瓦拉内跟上，头球
52'被奥尔森没收
52'大脚开起来
52'前场左侧，，找希克
52'没有拿住，出界了
52'后场皇马界外球，给出来
52'希克直接断下
53'马塞洛反抢回来
53'分左侧的贝尔
53'前场往底线趟
53'起高球传中
53'后点，，巴斯克斯，，，再找本泽马
53'杀入禁区，倒地了
53'裁判没表示，不是点球
53'皇马后场中路拿球
53'拉莫斯，，，分右侧瓦拉内
54'后场长传，，，给大了
55'希克中圈拿球，，分右侧
55'弗洛伦齐跟上，，
55'斜长传，，高球吊入禁区
55'直接飞出远门柱
55'库尔图瓦开出门球
55'大脚开到中圈附近
55'头球一蹭，，，到了奥尔森脚下
56'奥尔森得球，大脚踢出了边线
56'前场右侧，界外球给出来
56'洛伦特拿球，回给拉莫斯
56'再分左侧贝尔，，给大了，出界
56'后场罗马界外球
56'连续的传递，在转移，出了左侧边线
56'皇马界外球，给禁区右侧
57'科拉罗夫断下来，回给奥尔森
57'大脚开起来
57'魔笛中圈内把球拿到
57'分禁区右侧给本泽马
57'中路做球，，被奥尔森没收
57'手抛，，给弗洛伦齐
57'连续传递，，送到前场右路
57'云戴尔跟上，，，起高球传中
57'中路，克鲁伊维特停下
58'调整一步，，左脚打门，，被门将没收
58'库尔图瓦大脚开出
58'中圈附近，罗马把球拿到
58'大脚吊入禁区
58'还是找克鲁伊维特。。。被瓦拉内破坏出了底线
58'左侧角球机会
58'罗马开起来
58'送到后点，，，被克罗斯解围
58'云戴尔外围拿球，，再起
59'吊入禁区，，还是被克罗斯顶出
59'本泽马外围拿球，带到前场中路
59'分左路贝尔
59'贝尔快速突破
59'下底传中
59'到了后点，，，魔笛，，在横敲
59'中路队友跟上，再挑到后点
60'本泽马头球摆渡，中路巴斯克斯跟上就射，，有了
60'巴斯克斯扩大比分
61'前场右侧！！贝尔左脚吊向后点！！本泽马头球顶向小禁区中路！！巴斯克斯跟进轻巧一捅
61'罗马前场左侧定位球机会
61'半高球，吊入禁区，，没有威胁
61'皇马的反击
61'左侧贝尔推进
61'带到禁区左侧
61'下底，倒三角，，，马塞洛跟上
62'弧顶左侧推射，被门将没收
62'奥尔森大脚开出
62'拉莫斯后场把球控制
62'和克罗斯来一个2过1，继续向前
62'给到左路贝尔
62'回敲克罗斯，，再给库尔图瓦
62'分右侧瓦拉内，挑传
62'巴斯克斯得球，横敲给魔笛
63'分左侧马塞洛，，直传身前给本泽马
63'本泽马横敲，魔笛再拿球
63'挑传到右侧，，巴斯克斯起球传中
63'后点，本泽马的头球，，，被门将扑出了底线
63'但是本泽马越位在先了
63'奥尔森后场大脚开出
63'中路的争顶
64'瓦拉内得球，分右侧巴斯克斯
64'停球失误，出界了
64'换人了，克里奇替下恩宗齐，，罗马已经用完2个名额
64'罗马现在比较被动，，上半场是罗马打皇马的反击
65'下半场失误，先丢一球后，，皇马开始打反击，，这让罗马很不适应
65'贝尔中圈内断球
65'自己带球，，推进到弧顶附近
65'给身后克罗斯
65'分弧顶右侧本泽马
65'外围来一脚，，被门将扑出
65'外围洛伦特拿球，分左侧马塞洛
65'回敲给拉莫斯，再给库尔图瓦，分身前瓦拉内
66'大脚开到前场左侧
66'贝尔得球，，给马塞洛
66'拿球内切突破
66'再给禁区前沿的巴斯克斯，回敲给克罗斯
66'连续的传递，到了右侧
66'魔笛，，，回敲给瓦拉内
66'再分左侧马塞洛，横敲拉莫斯
67'直传，，给到略伦特，，右侧再找魔笛
67'魔笛右侧吊入禁区
67'罗马把球解围出来
67'罗马的反击机会
67'一记直塞，给到禁区右肋的克鲁伊维特
67'右侧跟上，挑传到中间
67'中路无人包抄啊
68'皇马后场倒脚
68'斜传左侧找本泽马
68'护球，，，回敲给中路魔笛
68'分右侧卡瓦哈尔，，再横敲
68'中路还是魔笛，，回敲给拉莫斯
68'希克倒地了
68'希克貌似是抽筋了啊
69'希克今天也是很拼啊，可惜拼出来一次绝佳机会，被云戴尔踢飞了
70'罗马再次换人，，，扎尼奥洛被卡尔斯多普替下
70'罗马换人用完了，比赛还有20分钟
70'罗马的进攻，大脚向前，到左路，出界了
71'这球是碰到了皇马的球员身上
71'罗马界外球，给出来
71'卡瓦哈尔的解围
71'双方的混战，，，禁区左侧到了科拉罗夫脚下
71'一记低球传中
71'后点，，弗洛伦齐铲射，被挡出
72'右侧巴斯克斯推进反击
72'克鲁伊维特回追，，犯规了
72'定位球，快发
72'挑入禁区，，被奥尔森没收了
72'大脚开起来
72'中路，，拼抢，，魔笛得球
72'带球向前，，塞入禁区左肋
72'贝尔插上，，，奥尔森把球得到
72'手抛，，给出来
73'左侧魔笛高位逼抢，，，卡瓦哈尔上来帮忙，把球挡出界外
73'后场科拉罗夫界外球，给出来
73'中路到了云戴尔脚下，，连续传递，被贝尔断下
73'回给了瓦拉内，，再分身前巴斯克斯
73'挑传中路
73'法齐奥把球断下，，压上
74'分右侧，，弗洛伦齐跟上，，突破
74'倒三角在传中
74'同伴，，跟上的推射。。。被挡出
74'场上有人倒地，，是卡瓦哈尔
74'拼抢中受伤了
75'皇马后场长传
75'中路本泽马回撤拿球，但是越位了
76'皇马在2球领先后，明显放慢了节奏
76'而罗马这边，也不敢贸然进攻，毕竟皇马的反击太凶了
76'罗马左路发起进攻
76'科拉罗夫内切，自己射门
76'被库尔图瓦轻松没收
77'库尔图瓦大脚开出，，中圈附近被对手顶出界外
77'皇马换人了
77'本泽马被替下，，换上了马里亚诺
77'皇马后场回敲，给库尔图瓦
77'大脚开起来
77'中路，，争顶，，，出了左侧界外
77'罗马后场球权
78'右侧发出来，，直接被拉莫斯拦截
78'挑传到前场中路
78'马诺拉斯拦截，回敲给了奥尔森
78'大脚开出来，，到了前场右路
78'云戴尔得球，，回敲身后马诺拉斯
78'分左侧的科拉罗夫，，横敲到中路
78'克里斯坦特，，挑传到后点
79'找弗洛伦齐，，大了。。。。
79'这球太深了给的。。。直接出了底线
79'库尔图瓦大脚开出
80'前场中路魔笛得球，挑传，，，左侧给贝尔
80'横敲中路，被断了
80'罗马中路向前的直传
80'毫无威胁啊，，被库尔图瓦得到
80'罗马现在进攻基本没什么套路了。。完全被皇马掌握了主动
80'库尔图瓦大脚开出
81'双方争顶，，，出了边线
81'皇马继续换人，魔笛下场，，换上巴尔韦德
81'有鸣金收兵的意思了啊
81'马塞洛后场左侧拿球
81'直传向前，被断了
81'罗马的进攻，斜传到禁区右侧
82'弗洛伦齐插上来
82'起高球传中
82'后点，，被解围了
82'外围还是罗马的球权
82'给克里斯坦特，分左侧科拉罗夫
82'带球推进，，，被巴斯克斯拉倒了
82'哨响，，罗马前场定位球机会
82'任意球吊入禁区之内
83'第一点，，被顶出去
83'外围马诺拉斯得球，，这时候裁判哨响
83'吹了刚才法齐奥争顶时候手球了
83'皇马后场定位球
83'中圈左侧给巴尔韦德
83'压上，，禁区左侧再给插上的马塞洛
83'连续的传递，转移到了右路
84'卡瓦哈尔插上，，接应斜长传，，，没有拿到
84'球飞出了底线
84'皇马继续换人，贝尔下场，换上阿森西奥
84'皇马也用完了3个名额
84'罗马左侧的进攻
85'推进，向前一脚直塞
85'卡瓦哈尔，，解围出来
85'界外球，左侧给出来
85'中路克里斯坦特拿球，斜传到右侧
85'马里亚诺插上，，，带到禁区内
85'扣回来，自己没站稳，，滑倒了
85'球被皇马迅速解围掉
86'中圈附近，克里斯坦特拿球，分右侧
86'马塞洛回防，把球拦截
86'回敲给到了门将库尔图瓦
86'连续的传递，，找到前场左侧的奥森小
86'阿森西奥
86'马诺拉斯跟上，把球解围
87'阿森西奥在把球拿回来
87'给到禁区内的马塞洛
87'马塞洛一个风骚的操作，挑球之后，侧身打出一个凌空的侧钩
88'操作很风骚，，但是偏了。。。动作相当潇洒
88'罗马后场门球开出
88'阿森西奥中圈内得球
88'带到前场左路
88'再分跟进的克罗斯
88'克罗斯拿球摆脱，，被铲翻在地，，犯规了
88'前场左侧皇马的定位球
89'定位球吊入禁区
89'第一点，被顶出来
89'禁区外左侧科拉罗夫拿球，被绊倒在地
89'罗马后场左侧定位球，大脚开出
89'斜长传到右侧，被阿森西奥拦截
89'回敲给马塞洛，再直传
89'弗洛伦齐拿到，，横敲克里斯坦特
89'向前，左路给到克鲁伊维特，转身
90'自己滑倒了，，球被断了
90'前场右侧，马里亚诺迅速向前
90'连续的传递，，到了禁区左侧
90'阿森西奥得球，倒三角，，给弧顶
90'巴尔韦德，跟上，，射门，，被后卫挡出了底线
90'这一波操作来自3个替补之间啊
90'右侧角球，，皇马战术角球开出
91'没有急于传中，而是给到了后场
91'中路拉莫斯拿球
91'下半场补时4分钟
91'大脚开起来到前场右路
91'马里亚诺，回敲，，云戴尔险些断下来
91'中圈后侧克里斯坦特拿球，大脚向前
92'右侧，希克跟上，，把球拿好
92'低球传中，，，被挡出了底线
92'右侧角球，，，开起来，送到门前
92'前点，希克的头球，，，顶出了底线
92'库尔图瓦门球开出
92'前场左侧，弗洛伦齐把球拿下
92'回给中路，再分左侧找科拉罗夫
92'直传向前，，被卡瓦哈尔断下
93'挑传，前场中路，马诺拉斯把球得到
93'回给了奥尔森，，左侧分给法齐奥
93'回给奥尔森，，直传马诺拉斯
93'再给奥尔森，，大脚往前场中路开
93'阿森西奥得球，分禁区左侧给马塞洛
93'马塞洛吊起来，到后点
93'直接飞出了底线
94'门球，，奥尔森大脚开出来
94'前场中路的拼抢，，有人倒地了
94'是希克，，被瓦拉内顶翻在地
94'瓦拉内吃到了黄牌
94'罗马的定位球，，科拉罗夫来处理
95'任意球，，选择了直接爆杆远程发炮
95'被人墙挡出
