1'上半场比赛开始！！
3'.. 马竞(442)：  门将：13-奥布拉克  后卫：20-胡安弗兰、2-戈丁、24-希门尼斯、21-卢卡斯  中场：6-科克、14-罗德里戈、8-萨乌尔、10-科雷亚  前锋：7-格列兹曼、19-科斯塔
3'摩纳哥(433)：  门将：16-贝纳利奥  后卫：19-西迪贝、25-格利克、5-杰梅尔森、39-亨里克斯  中场：6-恩多拉姆、4-阿霍洛、8-蒂耶勒曼  前锋：20-查德利、9-法尔考、29-格兰德希尔
3'马德里竞技获得角球机会
3'角球送中路
3'第一点被后卫顶出来
3'科雷亚中场拿球
4'马竞开局阶段反客为主
4'右路突破被挡了一下
4'球还在马竞脚下
5'马竞中路渗透没有过去
5'恩多拉姆拦截的时候伸腿犯规
5'马竞挑传打身后
6'科斯塔反越位后到了禁区里
6'停球第一下没有停好
6'第二下调整后再打远角
6'偏出门框
6'科斯塔示意是门将碰了出去
6'但裁判依旧给了摩纳哥门球
8'马竞前场的拼抢非常积极
8'罗德里戈也是紧缠对方
9'现场也是看到了亨利
9'开场后，马竞还是占据了场上的主动
9'格兰德希尔左路接队友传球
9'边路起球送禁区
9'落点并不是很好
10'科斯塔中场停球有些偏
10'摩洛哥将球反抢
11'马竞往边路转移出现失误
11'法尔考被主裁判出示了一张黄牌！！
11'争抢头球的时候肘部有动作
12'马竞中场附近的任意球
12'任意球给到禁区里
12'第一点被摩纳哥拿到
12'反击的机会
12'格兰德希尔左路突破到了底线
12'倒三角传回来
12'中路是马竞的球员啊
12'恩多拉姆禁区外围尝试远射
12'外脚背的打门将球打偏了
17'马竞传球给到禁区
17'科克头球攻门顶偏了
17'上半场比赛已经打过15分钟
17'马竞创造出来的机会要比摩纳哥多
17'马竞中场传球失误
18'摩纳哥右路快攻上来
18'底线倒三角传回来
18'1-0！！！！！
18'格兰德希尔！！！！
19'法尔考禁区内倒三角传回来，阿霍洛准备捅射被干扰了一下，球正好到了格兰德希尔身前，格兰德希尔顺势捅射破门！！
20'蒂耶勒曼底线拿球
21'队友没有人来接应
22'摩纳哥进球后也是回收
22'马竞办法不多
22'中场倒脚寻找机会
22'科雷亚拿球没有办法转身
24'马竞转移球出现失误
24'摩纳哥中场反击
24'快速传球给到了左路
24'格兰德希尔分到底线
24'摩纳哥连续的一脚传递
24'最后禁区外围由阿霍洛完成打门
25'左脚外脚背的打门被碰出了底线
25'摩纳哥角球的机会
25'蒂耶勒曼给到外围
25'这次给的很一般
25'摩纳哥换到另外一侧继续角球
25'角球给到后点
26'队友头球摆渡回来
26'二点被解围出去
26'看看马竞有没有反击的机会
26'中场被多次拦截
26'摩纳哥球员拼抢中受伤倒地
26'裁判也是让队医赶紧进场
28'头部被撞破了
28'到场边来接受治疗
28'马竞右路送直塞没有过去
29'格兰德希尔后场出球被挡出边线
29'马竞现在场上多打一人
29'看看能不能抓住机会
29'阿霍洛重新回到场上
29'头上已经缠好绷带
31'1-1！！！！
31'科斯塔！！！
33'马竞中路渗透，格列兹曼不停球直接做球给到禁区，科斯塔反越位后形成单刀，禁区内推射近角破门！！
33'胡安弗兰边路反抢的时候犯规
33'法尔考中场拿球被侵犯
33'摩纳哥稍微稳一下
34'今天到场的球迷并不是很多
34'科克左路拿球给到禁区
34'底线附近倒三角传回来
34'贝纳利奥先用腿挡了一下
35'后卫及时跟进将球解围出边线
35'掷球出来
35'科斯塔停球被从后面踢了一下
36'这球并没有犯规
36'摩纳哥的替补席开始热身了
37'摩纳哥左路送直塞给到底线
37'格兰德希尔接球瞬间先越位了
40'马竞右路直接往球门里吊
40'没什么威胁
40'出了底线
42'蒂耶勒曼禁区外围尝试远射
42'没有吃准部位
42'马竞右路起球送禁区
42'太靠近门将了
43'摩纳哥连续的传递被挡
43'马竞中场将球控下来
43'上半场比赛已经临近尾声了
44'双方这段时间都没创造出太好的机会
44'马竞将球控在脚下
44'科斯塔拿球给到底线
44'队友第一下没有停好
44'格列兹曼右路拿球给到禁区
45'底线传球被干扰后没有传好
45'上半场补时2分钟！！
46'格列兹曼禁区内为马竞赢得一个角球
46'角球送中路
46'1-2！！！！
46'希门尼斯！！！
46'马竞反超了比分！！！
47'角球送中路，希门尼斯高高跃起后头球攻门将球撞了进去
47'摩纳哥右路传球给到底线
48'马竞先破坏了
46'下半场比赛开始！！
46'下半场比赛由摩纳哥开球
46'科雷亚拿球被侵犯
46'马竞中场横向转移
46'右路推进上来
47'没太好的机会
48'希门尼斯对蒂耶勒曼犯规
48'希门尼斯得到一张黄牌！！
48'这次希门尼斯的阻挡力度比较大
48'摩纳哥任意球开出
48'禁区外围的远射打偏了
49'马竞右路推进上来
50'撞墙配合被对方识破
50'戈丁进攻上来
50'蒂耶勒曼手上有动作
50'马竞前场左路的任意球
50'科克将球给到禁区
51'中路头球蹭了一下后到了科斯塔脚下
51'科斯塔接球的时候越位了
55'下半场这10分钟打得比较沉闷
55'双方更多的是在中场传递
55'摩纳哥长传打到前场
55'队友头球蹭了一下
55'奥布拉克在禁区边缘将球拿到
56'科斯塔跟对方抢位置的时候被搂住
57'摩纳哥要率先进行调整了
58'摩纳哥换人了
58'查德利下，姆布拉上！
59'马竞长传被破坏
60'科斯塔左路拿球被重点看防
63'摩纳哥右路传球被戈丁挡出底线
63'摩纳哥角球送中路
63'第一点被破坏出来
64'摩纳哥前场传球出现失误
65'科雷亚中场送直塞没有过去
65'摩纳哥获得角球机会
65'角球送中路
65'第一点被破坏出来
66'法尔考禁区外围撩射一脚
66'偏出门框
67'马竞这段时间进攻不是那么积极了
67'马竞中场传球又是一次失误
69'姆布拉中场拼抢的时候被侵犯
69'摩纳哥换人了
69'阿霍洛下，特劳雷上！
69'马竞也要准备换人
70'。。。科雷亚下，勒马尔上！
70'摩纳哥已经完成了两次换人
73'控球上马竞还是占据优势
77'马竞后场长传
77'卢卡斯出球后被放倒
78'特劳雷得到一张黄牌！！
78'特劳雷上来也是拼啊
83'摩纳哥中场转移失误
86'摩纳哥前场拿球给到左路
87'边路的推进被放倒
87'裁判没吹罚
87'比赛的时间已经不多了
87'马竞后场控球
87'也是不着急进攻了
87'马竞最后将球控在脚下也是要稳
87'马竞右路送直塞
87'格列兹曼得球后没有队友接应
87'回敲给到中场
88'摩纳哥的上抢断不了球
88'中场特劳雷争抢头球犯规
90'姆布拉右路推进过来
90'没什么威胁
90'摩纳哥前场拿球
90'横向转移到了边路
90'起球送禁区
90'后点！！
90'没有顶到
90'下半场补时3分钟！！
91'贝纳利奥基本来到中场来拿球
91'摩纳哥右路起球送禁区后点！！
91'队友的头球攻门差之毫厘
92'自己也是锤地发泄一下
92'确实是一次好的扳平机会
92'马竞左路送直塞
92'边裁举旗示意越位
92'摩纳哥大范围转移没有过顶
93'西迪贝边路防守犯规
93'马竞将球回敲到中场
93'时间上已经到了
