18'摩纳哥右路快攻上来                   18'开场18分钟，法尔考强突禁区右侧回传，科雷亚解围失误，格朗西尔在门前7米处铲进右下角，1比0
18'底线倒三角传回来                   18'开场18分钟，法尔考强突禁区右侧回传，科雷亚解围失误，格朗西尔在门前7米处铲进右下角，1比0
18'1-0！！！！！                   18'开场18分钟，法尔考强突禁区右侧回传，科雷亚解围失误，格朗西尔在门前7米处铲进右下角，1比0
18'格兰德希尔！！！！                   18'开场18分钟，法尔考强突禁区右侧回传，科雷亚解围失误，格朗西尔在门前7米处铲进右下角，1比0
19'法尔考禁区内倒三角传回来，阿霍洛准备捅射被干扰了一下，球正好到了格兰德希尔身前，格兰德希尔顺势捅射破门！！                   18'开场18分钟，法尔考强突禁区右侧回传，科雷亚解围失误，格朗西尔在门前7米处铲进右下角，1比0
20'蒂耶勒曼底线拿球                   18'开场18分钟，法尔考强突禁区右侧回传，科雷亚解围失误，格朗西尔在门前7米处铲进右下角，1比0
21'队友没有人来接应                   18'开场18分钟，法尔考强突禁区右侧回传，科雷亚解围失误，格朗西尔在门前7米处铲进右下角，1比0
31'1-1！！！！                   31'马竞第31分钟追平，格列兹曼不停球直接左脚凌空扫给迭戈-科斯塔，迭戈-科斯塔突入禁区左侧，在门前11米处推入近角，1比1
31'科斯塔！！！                   31'马竞第31分钟追平，格列兹曼不停球直接左脚凌空扫给迭戈-科斯塔，迭戈-科斯塔突入禁区左侧，在门前11米处推入近角，1比1
33'马竞中路渗透，格列兹曼不停球直接做球给到禁区，科斯塔反越位后形成单刀，禁区内推射近角破门！！                   31'马竞第31分钟追平，格列兹曼不停球直接左脚凌空扫给迭戈-科斯塔，迭戈-科斯塔突入禁区左侧，在门前11米处推入近角，1比1
33'胡安弗兰边路反抢的时候犯规                   31'马竞第31分钟追平，格列兹曼不停球直接左脚凌空扫给迭戈-科斯塔，迭戈-科斯塔突入禁区左侧，在门前11米处推入近角，1比1
33'法尔考中场拿球被侵犯                   31'马竞第31分钟追平，格列兹曼不停球直接左脚凌空扫给迭戈-科斯塔，迭戈-科斯塔突入禁区左侧，在门前11米处推入近角，1比1
33'摩纳哥稍微稳一下                   31'马竞第31分钟追平，格列兹曼不停球直接左脚凌空扫给迭戈-科斯塔，迭戈-科斯塔突入禁区左侧，在门前11米处推入近角，1比1
34'今天到场的球迷并不是很多                   31'马竞第31分钟追平，格列兹曼不停球直接左脚凌空扫给迭戈-科斯塔，迭戈-科斯塔突入禁区左侧，在门前11米处推入近角，1比1
34'科克左路拿球给到禁区                   31'马竞第31分钟追平，格列兹曼不停球直接左脚凌空扫给迭戈-科斯塔，迭戈-科斯塔突入禁区左侧，在门前11米处推入近角，1比1
34'底线附近倒三角传回来                   31'马竞第31分钟追平，格列兹曼不停球直接左脚凌空扫给迭戈-科斯塔，迭戈-科斯塔突入禁区左侧，在门前11米处推入近角，1比1
34'贝纳利奥先用腿挡了一下                   31'马竞第31分钟追平，格列兹曼不停球直接左脚凌空扫给迭戈-科斯塔，迭戈-科斯塔突入禁区左侧，在门前11米处推入近角，1比1
