1'随着主裁判一声哨响，比赛开始
1'杨笑天送出长传球，球被解围出来
2'吴曦前场拿球，传球禁区
2'球被门将没收了
3'李帅大脚将球开出来
3'中场拉米雷斯将球控制下来
3'进球了！！！！！！！！！！！！！
3'苏宁率先取得了进球
4'拉米雷斯中场控制球直接斜传给到边路似乎是杨笑天，随后边路传球，插上的吴曦头球直接将球打进
5'OK，继续看比赛把
5'中场拉米雷斯继续控制球
5'前场争抢球，裁判哨响，吹了攻方的犯规
6'申花前场的传球被拦截
7'马丁内斯送出直塞球，球直接出了底线
8'毛剑卿带球突破，球被拦截下来
9'拉米雷斯的直传球丢了
10'申花队员拿球，吴曦犯规了
10'瓜林直接大脚将球开到前场
10'球被解围出来
11'特谢拉带球突破，横传球给插上的马丁内斯，起脚打门
11'打偏了
12'场上有人倒地了
12'瓜林
12'队医进来处理一下
13'OK，比赛继续
13'马丁内斯的传球被瓜林断下
14'特谢拉反断回来
14'高天意传球禁区，球被解围出来
15'争抢球，裁判哨响，吹了拉米雷斯的犯规
16'毛剑卿拿球突破，传中，球被解围出来
17'苏球权回到了苏宁这边
18'杨博宇传球被解围出来
18'陶源边路带球突破，突然起脚射门了
18'球被李帅没收
19'李帅大脚将球开出来
19'拉米雷斯中场控制球
20'马丁内斯带球突破，球丢了，被大脚解围出来
21'杨晓天的下底传中，球直接出了底线
23'网络卡了不好意思
23'我们继续看比赛
23'毛剑卿的射门
23'顾超将球扑出来
25'毛剑卿传球中路，球被解围出来
25'申花继续传球禁区
25'裁判哨响，吹了攻方的犯规
27'拉米雷斯中场控制球
27'陶源带球出了边线
28'边线球发出来，高天意将球控制下来
29'李运球传球禁区，球被解围出底线
29'申花角球机会
30'角球开出来，前点，球被解围出来
31'瓜林将球传向禁区，球继续被解围出来
32'特谢拉快速带球突破，来到了禁区
32'摔倒了
32'裁判给了点球
33'特谢拉准备自己来主罚
33'稍作调整，左脚推射，将球打进！！！！！！！！！
33'苏宁2比0领先了
34'继续看比赛
34'中场陶源将球控制下来
35'申花这边做出了换人调整
35'曹赟定上场了，换下了徐俊敏
35'苏宁进攻
35'特谢拉带球向前，传球禁区，杨博宇的打门
35'打偏了
36'吴曦中场将球断下来
36'上半场打了35分钟，苏宁在局势上完全压制住了申花呀
37'拉米雷斯中圈拿球
38'申花继续换人
38'王寿亭换下了瓜林
38'瓜林应该是受伤坚持不了了
38'上半场也马上接近尾声了
38'继续看比赛把
39'申花的进攻
39'曹赟定拿球传中，球被解围出来
39'莫雷诺拿球，被犯规了
40'孙世林传球禁区，球被挡出来
41'外围争抢，裁判哨响，给了申花的定位球机会
41'莫雷诺来主罚
41'莫雷诺横传曹赟定，直接选择了打门
41'打偏了
42'争抢球，曹赟定将球控制下来
43'曹赟定躺球过人，没能成功
44'争抢球，吹了申花的犯规
45'李运球还吃到了黄牌
47'争抢球
47'裁判哨响，上半场比赛结束了
46'OK，下半场比赛开始
47'申花的进攻
47'曹赟定带球向前
47'特谢拉断球，突破
48'中场双方争抢球
49'裁判哨响，吹了苏宁的犯规
49'申花定位球机会
49'曹赟定将球开到禁区
49'球被解围出来
51'吴曦中场控制球
51'马丁内斯禁区前沿的打门
51'打偏了
52'李帅大脚将球开出来
53'高天意带球突破
53'一路向前，直接选择了打门
53'球被防守球员挡出来
55'孙世林外围犯规了，吃到了黄牌
56'苏宁获得定位球机会
56'定位球开到禁区，球被解围出来
56'争抢球，裁判继续哨响
57'并且继续出示了黄牌
57'这次是周云吃到了黄牌
57'吴曦带球突破，横传球给到拉米雷斯，在给到马丁内斯，来一脚打门
58'球被扑出来了
59'金基熙送出长传球，孙世林传球禁区，球被门将没收了
60'前场莫雷诺拿球
60'带球突破，拉米雷斯铲球出来
62'吴曦分球边路
62'杨晓天传球禁区，球被李帅没收
62'李帅大脚将球开出来
63'莫雷诺将球控制下来
63'自己带球过人，没能成功
64'陶源分球禁区，球被门将没收
65'外围陶源拿球，继续传球禁区
65'特谢拉插上头球攻门
66'打在了横梁上
67'杨博宇横传球，球被挡出来
68'特谢拉带球突破，球被踢出来
69'外围争抢球，裁判哨响，吹了申花的犯规
71'杨笑天挑传球，给到特谢拉
72'特谢拉带球突破，球被大脚解围出来
72'申花这边又换人了
72'朱建荣换下了毛剑卿
73'申花这边角球机会
73'看看怎么样
74'角球开出来，前点
74'球被解围出来
74'莫雷诺外围控制球
75'王林传球禁区，球被门将抱住
75'顾超大脚将球开出来
76'王林中场将球控制下来
77'苏宁这边也换人了，吉翔换下了马丁内斯
77'继续看比赛
78'拉米雷斯传球禁区，禁区争抢
79'球被解围出来
80'王寿亭背身拿球，被犯规了
81'吉翔将球断下来
82'特谢拉拿球，被逼抢，回敲拉米雷斯
82'拉米雷斯直接传球禁区，球被解围出来
83'李运球带球过半场
83'申花进球了！！！！！！！没看错是外援
83'莫雷诺！！！！！！！！！！！
83'等下回放
84'曹赟定边路拿球传中，莫雷诺插上直接头球将球打进
84'OK，继续看比赛
85'吴曦送出直塞球，特谢拉拿球，稍作调整，直接来一脚
85'打偏了
86'苏宁前场获得定位球机会
87'杨博宇直接传球禁区，球被解围出来
87'陶源拿球，继续传球禁区，球被门将没收
87'李帅大脚将球开出来
88'中场争抢，球出界了
88'苏宁的球权
88'苏宁这边换人了
89'曹海清换下了陶源
89'继续看比赛把
89'下半场马上也要结束了
89'双方还能取得进球吗
90'特谢拉带球突破，遭遇逼抢
91'回传队友，球被挡出来
91'争抢中，裁判哨响，吹了犯规
91'吹的是申花的犯规
91'全场补时4分钟
92'苏宁进攻
92'看看怎么样把
93'拉米雷斯直接送出直塞球
93'准确找到特谢拉
93'单刀机会
93'面对门将，晃一下，射门了
93'打偏了。。。。。。。。。。
94'曹赟定传球禁区，边裁举旗，越位了
95'顾超大脚将球开出来
95'中场曹赟定将球控制下来
95'快速带球过来
95'进球了，申花扳平了！！！！！！！！！！！
96'几乎压哨的进球呀
96'莫雷诺的进球，wow
96'等下慢镜头
96'补时1分钟，特谢拉错失单刀，补时4分钟，莫雷诺进球，这比赛精彩
97'曹赟定禁区外围传球禁区，禁区内的莫雷诺直接头球攻门，将球打进
97'压哨进球
97'苏宁这边球开出来，裁判哨响，全场比赛结束
97'精彩的比赛，wow
97'OK，本场比赛就为大家直播到这里
98'我们下次再见
