主队阿森纳本赛季英超17轮过后9胜3平5负，积30分位列联赛第7。
阿森纳本赛季英超主场7胜1负，主场战绩高居英超第3，仅次于曼市双雄，仅负于本赛季宇宙队曼城。
客队纽卡斯尔联本赛季英超17轮过后4胜3平10负积15分，排名第16。
纽卡斯尔联上轮联赛主场0:1负于埃弗顿，近8轮联赛遭遇1平7负且其中4场未能取得进球。
阿森纳近10次坐镇主场面对纽卡斯尔联取得9胜1负，7次最少赢2球，主场交锋完全碾压。
阿森纳队内头号助攻手拉姆塞本场继续因伤缺阵。
北京时间12月16日23:00，我们一起来看阿森纳坐镇主场迎战纽卡斯尔。
大家晚上好
阿森纳首发：33-切赫、6-科斯切尔尼、18-蒙雷亚尔、24-贝莱林、10-威尔希尔、11-厄齐尔、17-伊沃比、29-扎卡、30-奈尔斯、7-桑切斯、9-拉卡泽特
阿森纳替补：13-奥斯皮纳、21-钱伯斯、31-科拉希纳茨、34-科克兰、35-埃尔内尼、12-吉鲁、23-维尔贝克
纽卡斯尔首发：1-埃利奥特、6-拉塞尔斯、19-曼基略、20-勒热纳、22-耶德林、7-雅各布-墨菲、14-海登、23-梅里诺、30-阿特苏、17-阿约塞-佩雷斯、21-何塞卢
纽卡斯尔替补：26-达洛、2-克拉克、3-杜梅特、10-迪亚梅、11-里奇、16-阿隆斯、9-盖尔
1'裁判哨响！上半场比赛开始了！
1'纽卡斯尔率先开球！
1'他们身穿黑白球衣！阿森纳身穿红色球衣！
1'科斯切尔尼后场得球！分给蒙雷亚尔！
1'给左侧奈尔斯！横传失误了！
2'纽卡斯尔反击！何塞卢分球失误了！
2'奈尔斯分中路桑切斯！转移右侧伊沃比！
2'给中路桑切斯！分球被挡出去！
2'贝莱林右侧得球！和桑切斯二过一配合！
2'贝莱林下底传中！被铲出底线！
2'阿森纳右侧角球！
3'厄齐尔角球给到前点！顶了一下！
3'后点被解围出去！
3'威尔谢尔中场得球回传奈尔斯！
3'交给切赫！短传科斯切尔尼！
3'分右侧贝莱林！回传给科斯切尔尼！
3'交给蒙雷亚尔！分左侧奈尔斯！
3'交给桑切斯！分中路拉卡泽特！
4'直接来一记敲山震虎！
4'弧顶的远射！！被埃利奥特没收！
4'佩雷斯中路得球推进！被科斯切尔尼绊倒犯规！
4'纽卡斯尔前场中路任意球！
5'任意球给到禁区右侧！
5'拉塞尔斯甩头攻门！被切赫扑出底线！
5'纽卡斯尔右侧角球给到后点！
5'没有人碰到！球飞了出去！
6'曼基略左侧得球传中！被科斯切尔尼清理出底线！
6'纽卡斯尔左侧角球！
6'纽卡斯尔左侧角球给到前点被伊沃比头球解围！
6'耶德林右侧得球！直接远射！
6'球打了个冲天炮！
7'蒙雷亚尔左侧推进！给奈尔斯！
7'回传中路扎卡！分球被解围回后场！
7'科斯切尔尼后场得球分右侧贝莱林！
7'回传科斯切尔尼！交给蒙雷亚尔！
7'分左侧奈尔斯！交给桑切斯！
8'转移中圈右侧扎卡！分右路贝莱林！
8'回传厄齐尔！横传桑切斯！
8'挑传右侧伊沃比！短传厄齐尔！挑传禁区被破坏出去！
8'纽卡斯尔反击分球失误！贝莱林抢断！
8'交给中场奈尔斯！回传蒙雷亚尔！
8'分右侧贝莱林！横传弧顶威尔谢尔！
9'分左侧桑切斯！抽射被后卫挡了一下！
9'贝莱林跟进补射！打中后卫出了右侧底线！
9'阿森纳右侧角球给到前点被解围出去！
10'墨菲得球推进前场！直传失误了！
10'奈尔斯抢断！分中场左侧！
10'险些失误！桑切斯得球回传科斯切尔尼！
10'交给中路厄齐尔！短传伊沃比！
10'分左侧威尔谢尔！短传伊沃比！
11'伊沃比左侧拿球要突！被海登铲出界！
11'边线球给出来被海登解围回阿森纳后场！
11'切赫出击清理出边线！
11'边线球给出来！争顶后哨响了！
12'佩雷斯越位了！
12'厄齐尔分右侧伊沃比！虎刺中路厄齐尔！
12'交给右侧贝莱林！横传禁区中路拉卡泽特！
12'横传点球点！
12'桑切斯迎球抽射！！
13'球打高了！！
13'桑切斯今天状态一般啊！
14'阿森纳前场抢断！奈尔斯中路一条龙服务！
14'直接弧顶飞射！！
14'球偏出右侧底线！
14'贝莱林中场得球！回传科斯切尔尼！
14'交给蒙雷亚尔！分左侧奈尔斯！失误了！
14'佩雷斯中圈反击！交给墨菲！长传前场阿特苏！
15'传中打中贝莱林出了底线！
15'纽卡斯尔左侧角球！
15'角球给到后点！被头球解围出去！
15'外围纽卡斯尔控制！右侧头球摆渡到禁区！
15'被清理出去！
16'外围的拼抢海登犯规了！
16'扎卡中路挑传禁区内左侧！
16'奈尔斯凌空横点！
16'被埃利奥特出击没收！
17'纽卡斯尔左侧反击！何塞卢长传弧顶！
17'切赫出击拿到球！
17'蒙雷亚尔反击直传桑切斯！横传转移右侧贝莱林！
17'交给中路威尔谢尔！分拉卡泽特！
17'回传造成梅里诺手球犯规！
18'任意球给到点球点！被头球解围出去！
18'扎卡中场左侧得球！长传转移右侧威尔谢尔！
18'分给贝莱林！分伊沃比！
18'横传中路扎卡！分左侧奈尔斯！
19'短传桑切斯！左侧转身！横传中路伊沃比！
19'伊沃比小范围二过一！球别破坏出去！
19'贝莱林中场右侧得球！分给厄齐尔！
19'厄齐尔带中路！分左侧桑切斯！
19'桑切斯横向内切！分中路失误！
19'何塞卢得球长传前场左侧！
20'蒙雷亚尔断球回传切赫！
20'分左侧奈尔斯！短传桑切斯！
20'给中路威尔谢尔！分右侧贝莱林！
20'回传威尔谢尔！转移左侧厄齐尔！停球失误了！
20'纽卡斯尔反击！交给梅里诺！
20'分左侧曼基略！分阿特苏！
20'45度传中被断了！
20'伊沃比中场反击直塞前场桑切斯！
21'带右侧挑传禁区！被破坏出去！
21'桑切斯拼抢手球犯规！
21'慢镜头看桑切斯没有手球！
22'海登长传左侧！失误出界！
23'奈尔斯分扎卡！给左侧桑切斯！
23'球被破坏出边线！
23'扎卡前场中路拿球！失误了！纽卡斯尔反击传球失误！
23'威尔谢尔推进分禁区右侧伊沃比！
24'传中到禁区左侧！拉卡泽特迎球抽射！
24'被挡了出来！
24'厄齐尔迎球凌空再射！！！！！
24'打右上角！！GOOOOOOOOOOOOOAL！！！
27'桑切斯左侧得球！直接挑传禁区内右侧！
27'贝莱林凌空抽射！
27'球打飞了！
28'埃利奥特长传中场！拉卡泽特拼抢犯规！
28'拉塞尔斯分勒热纳！交给拉塞尔斯！短传曼基略！
28'转移左侧曼基略！回传勒热纳！
28'直接长传阿森纳禁区！
28'被切赫没收！
28'交给蒙雷亚尔！分左侧厄齐尔！
28'长传转移右侧！被头球顶回阿森纳后场！
33'墨菲左侧得球推进！传中到小禁区！
33'切赫后撤步摘下球！
33'蒙雷亚尔后场长传前场右侧厄齐尔！
33'交给桑切斯！分左侧奈尔斯！
33'交给中路！失误了！
33'佩雷斯得球反击！分左侧阿特苏！
33'长传转移被断了！
34'蒙雷亚尔得球！短传威尔谢尔1
34'交给桑切斯！转移右侧厄齐尔！
34'挑传中路被破坏出去！
34'何塞卢分左侧墨菲！反击斜传禁区！
34'被奈尔斯回追抢断！
34'交给蒙雷亚尔！推进分中路伊沃比！
34'分左侧桑切斯！禁区左侧挑传弧顶！
35'被头球解围出去！
35'拉卡泽特中路得球强行突入禁区！
35'陷入重围！球被清理出去！
35'厄齐尔右侧传中到点球点！被何塞卢头球解围！
36'中圈扎卡得球分右侧贝莱林！
36'直传中路拉卡泽特！背身拿球越位了！
36'阿特苏右侧面对奈尔斯！
36'选择强行突破！
37'球出了底线！门球！
37'梅里诺中场拿球！被厄齐尔犯规了！
38'阿特苏右侧直塞找海登！
38'被奈尔斯干扰！球出界了！
38'奈尔斯边线球给出来！
38'争抢后伊沃比拿到！直传给中圈厄齐尔！
38'推进前场分弧顶拉卡泽特！
38'直塞禁区内右侧厄齐尔！
39'小角度扫射！被挡出底线！
39'阿森纳右侧角球！给到禁区被破坏出去！
39'扎卡得球回传中圈科斯切尔尼！
40'交给厄齐尔！横传威尔谢尔！
40'中圈拿球别海登踢倒！裁判给了海登黄牌！
40'厄齐尔右侧推进前场！短传伊沃比！
40'抽射打中对方防守球员！被解围出去！
41'蒙雷亚尔中圈得球分贝莱林！停球失误了！
41'蒙雷亚尔中圈犯规犯规！
41'阿特苏右侧拿球！交给何塞卢！转身直塞！
42'奈尔斯解围球打中佩雷斯出了边线！
42'扎卡短传蒙雷亚尔！分左侧奈尔斯！
42'交给桑切斯！回传后场科斯切尔尼！
42'分右侧贝莱林！回传科斯切尔尼！
42'分给扎卡！给右侧贝莱林！
42'回传后场厄齐尔！给左侧奈尔斯！
43'横传威尔谢尔！给中路扎卡！
43'长传左侧桑切斯！争抢球出界！
43'阿特苏右侧转身突破底线！
43'传中被奈尔斯挡出底线！
44'纽卡斯尔右侧角球！
44'角球给到小禁区前！被头球解围出去！
44'禁区内有两个球员倒地！裁判吹停了比赛！
44'梅里诺和蒙雷亚尔！
45'切赫短传蒙雷亚尔！后场分给扎卡！
46'交给右侧贝莱林！回传扎卡！
46'横传转移左侧蒙雷亚尔！带前场！
46'分左侧奈尔斯！回传蒙雷亚尔！
46'给中圈科斯切尔尼！分左侧桑切斯！
46'横传中路扎卡！分给威尔谢尔！挑传禁区左侧！
47'被头球顶出去！桑切斯弧顶左侧凌空抽射！！
47'球偏出左侧立柱！
48'拉卡泽特分弧顶桑切斯！带出去！
48'裁判哨响！上半场比赛结束！
上半场阿森纳凭借厄齐尔的凌空抽射1球领先！
1'裁判哨响！下半场比赛开始！
1'阿森纳中圈开球！
1'威尔谢尔中场右侧拿球！
1'横传中圈蒙雷亚尔！
1'分右侧科斯切尔尼！交给贝莱林！
2'分球被破坏出界！
2'蒙雷亚尔中圈得球分左侧奈尔斯！给桑切斯！
2'桑切斯挑传禁区！被破坏出去！
2'耶德林得球长传前场！被蒙雷亚尔头球解围！
2'贝莱林得球分中路扎卡！
2'交给左侧桑切斯！内切直接挑传禁区！
2'球被解围出边线！
3'威尔谢尔中路得球！突破禁区！分禁区左侧桑切斯！
3'回传威尔谢尔！给出去扎卡！
3'分左侧桑切斯！想给奈尔斯！被破坏出界！
3'奈尔斯给底线拉卡泽特！回传奈尔斯！
3'分给桑切斯！回传后场科斯切尔尼！
3'交给贝莱林！短传扎卡！
4'交给贝莱林！短传扎卡！
4'给中路厄齐尔！直塞禁区左侧！
4'桑切斯得球内切！抽射打中阿特苏出了底线！
4'阿森纳左侧角球给到前点！被头球解围出去！
5'阿特苏右侧回传中路梅里诺！
5'交给拉塞尔斯！长传前场中路！
5'何塞卢得球左侧突破！被贝莱林挡出边线！
5'边线球给出来！曼基略左侧传中！
5'被破坏出去！威尔谢尔反击！直传禁区前桑切斯！
6'转移右侧伊沃比！停球失误被解围！
6'贝莱林中场右侧得球！回传蒙雷亚尔！
6'交给奈尔斯！分扎卡！
6'交给厄齐尔！回传蒙雷亚尔！
6'长传前场右侧！失误出界！
9'科斯切尔尼后场横传蒙雷亚尔！
9'回传科斯切尔尼！分右侧贝莱林！
10'挑传禁区右侧拉卡泽特！转身找到空档！
10'直接爆射！！！
10'球打飞了！
11'贝莱林横传失误！
11'里奇中路迎球远射！！
11'球打高了！
13'科斯切尔尼分右侧贝莱林！
13'回传蒙雷亚尔！后场分左侧奈尔斯！
14'交给蒙雷亚尔！分右侧贝莱林！
14'贝莱林回传中场科斯切尔尼！横传蒙雷亚尔！
15'埃利奥特长传前场！
15'拼抢后威尔谢尔直传被断了！
16'拉塞尔斯得球回传埃利奥特！长传前场右侧！
16'奈尔斯得球回传切赫！长传中场！
16'拼抢后厄齐尔得球！分右侧伊沃比！
16'回传厄齐尔！给右侧底线贝莱林！
16'传中被曼基略顶出底线！
16'阿森纳右侧角球！
16'角球给到小禁区！伊沃比来个背身倒钩！
17'超出能力值！球打飞了！
18'蒙雷亚尔回传中圈科斯切尔尼！给右侧贝莱林！
18'分厄齐尔！长传左路桑切斯！
18'横传中路扎卡！挑传禁区左侧！
18'球被头球解围出去！
19'威尔谢尔得球分中路厄齐尔！直塞禁区左侧！
19'桑切斯转身扫射！打中防守球员弹出！
20'蒙雷亚尔后场推进！交给扎卡！
20'分右侧贝莱林！虎刺科斯切尔尼！直传左侧奈尔斯！
20'交给厄齐尔！突破球被断了！
20'梅里诺反击长传前场！被科斯切尔尼抢断！
21'分给蒙雷亚尔推进！横传科斯切尔尼！
21'交给左侧奈尔斯！给中路桑切斯！
21'分弧顶伊沃比！强行突破禁区！
21'勉强推射被埃利奥特没收！
22'埃利奥特长传前场！争顶后何塞卢得球！
22'分禁区左侧！被破坏出去！
22'伊沃比反击直传前场右侧！被破坏出界！
23'纽卡斯尔换人！盖尔换下墨菲！
23'伊沃比右侧得球传中！被解围了！
24'扎卡分右侧贝莱林！横传伊沃比！
24'佩雷斯抢断！反击推进！被科斯切尔尼铲走！
25'贝莱林右侧直传伊沃比！给中路厄齐尔！
26'直塞禁区找拉卡泽特！
26'给大了出了底线！
27'伊沃比有受伤的情况！
27'维尔贝克换下伊沃比！
27'吉鲁换下拉卡泽特！
28'埃利奥特长传中场！
28'拼抢后吉鲁得球！分右侧贝莱林！
28'回传科斯切尔尼！分给蒙雷亚尔！
29'给右侧威尔谢尔！回传蒙雷亚尔！
29'交给扎卡！直传桑切斯！
29'长传右侧底线贝莱林！传中被头球解围出去！
29'桑切斯中路得球分左侧奈尔斯！横传吉鲁！
30'被厄齐尔抢断！分左侧奈尔斯！
30'传中被解围出去！
30'维尔贝克右侧加速突破底线！传中被清理出底线！
30'阿森纳右侧角球给到后点！
31'科斯切尔尼前点一蹭！
31'后点吉鲁没追上！球出了底线！
31'耶德林右侧45度传中到禁区！被解围出去！
31'外围拼抢！桑切斯拉倒梅里诺犯规！
32'梅里诺中路直接远射！偏出右侧底线！
33'吉鲁争顶受伤倒地！
34'里奇分左侧曼基略！交给梅里诺！
34'远射被挡出边线！
34'拉塞尔斯后场得球！长传前场左侧！
34'盖尔拼抢犯规了！
35'边线球给出来！纽卡斯尔得球！
35'回传勒热纳！长传禁区中路！
35'盖尔回做给何塞卢！迎球抽射！
35'打中防守球员偏出左侧底线！
35'纽卡斯尔左侧角球给到后点！
35'佩雷斯拼抢犯规！
36'里奇中路挑传禁区！拼抢后点球点左侧！
36'佩雷斯凌空抽射！球打高了！
38'纽卡斯尔右侧传中！
38'佩雷斯后点头球攻门！
38'球顶偏了！
39'维尔贝克右侧得球分中路扎卡！
39'挑传球被解围了！
40'中场右侧拼抢！扎卡犯规了！
40'蒙雷亚尔直传中场厄齐尔！交给桑切斯！
41'直塞禁区被解围了！
41'厄齐尔中路挑传右侧维尔贝克！
41'内切左脚抽射！打中他们出了底线！
42'纽卡斯尔反击长传找盖尔！蒙雷亚尔拉人犯规了！
42'蒙雷亚尔吃到黄牌！
42'纽卡斯尔任意球给禁区左侧！
42'拉塞尔斯头球摆渡！被门将切赫没收！
43'奈尔斯中场得球横传威尔谢尔！分中路失误！
43'纽卡斯尔左侧反击！佩雷斯横传弧顶里奇！
43'正要射！球被断了！
43'厄齐尔左侧反击推进前场！横传桑切斯！
43'桑切斯分维尔贝克！短传禁区内吉鲁！
44'推射被门将埃利奥特没收！
44'阿森纳换下！桑切斯被换下！
45'蒙雷亚尔得球长传右侧厄齐尔！
45'突破禁区内抽射！被埃利奥特没收！
47'纽卡斯尔右侧长传前场！奈尔斯破坏出界！
47'厄齐尔得球分中路扎卡！给右侧！
47'失误了！纽卡斯尔反击！扎卡犯规！
47'裁判给了扎卡黄牌！
48'切赫反击手抛球给中场！被拉塞尔斯抢断！
48'分右侧耶德林！转身球失误出界！
48'边线球给底角吉鲁！传中被挡出底线！
48'阿森纳左侧角球！
49'厄齐尔角球短传威尔谢尔！横向内切！分球被挡出去！
49'中场拼抢阿森纳出界！
49'纽卡斯尔后场长传阿森纳禁区！被蒙雷亚尔大脚解围！
49'海登得球回传埃利奥特！长传前场中路！
50'扎卡大脚解围到纽卡斯尔后场！
50'埃利奥特得球长传前场中路！
50'拼抢后球弹起来！禁区内何塞卢倒钩犯规！
裁判哨响！全场比赛结束！
阿森纳凭借厄齐尔的进球战胜纽卡斯尔
本场比赛的直播就到这里，我们下次直播再见
