1'上半场比赛开始！！！
1'首先开球的是AC米兰
1'尤文图斯（3-5-2）：  门将：布冯  后卫：巴尔扎利、贝纳迪亚、基耶利尼  中场：利希施泰纳、赫迪拉、皮亚尼奇、马图伊迪、阿萨莫阿  前锋：伊瓜因、迪巴拉
2'AC米兰（4-3-3）：  门将：多纳鲁马  后卫：卡拉布利亚、博努奇、罗马尼奥利、里卡多-罗德里格斯  中场：凯西、比格利亚、博纳文图拉  前锋：苏索、安德烈-席尔瓦、恰尔汗奥卢
2'尤文这边拿球
3'中场传球被断了
3'米兰这边反击
3'右路这边推进过来
3'阿萨莫阿将球挡出底线
3'米兰的角球机会
3'角球送前点
3'先被破坏出来
4'尤文中场拿球控一下
4'给到了右路
4'斜传球送禁区
4'直接给到了唐纳鲁马的手里
6'米兰中场拿球被断
6'尤文这边马上反击
7'禁区外围的远射！！
7'唐纳鲁马这边反击很快
7'伊瓜因禁区外围的打门被唐纳鲁马扑了出去
7'尤文这边将球转移到了右路
7'大范围转移到了左路
7'挑传送进来
8'罗马尼奥利将球解围
8'1-0！！！
8'迪巴拉！！！
8'开场仅仅8分钟
8'迪巴拉禁区外围弧顶接球，直接转身后起左脚推射一脚打进球门死角！！
9'唐纳鲁马做出反应但是没有碰到球
12'尤文后场拿球
12'米兰这边前场展开上抢
12'断球了
12'左路送直塞
12'没有过去
12'尤文这边反击的机会
13'还没过中场就被断了
13'米兰右路起球送禁区
13'布冯先将球扑了一下
13'米兰在丢球后也是发动反扑
14'米兰右路起球送禁区
14'前点！！
14'安德烈-席尔瓦甩头攻门将球顶高
16'米兰这边左路攻上来
16'恰尔汗奥卢挑传送后点
16'安德烈-席尔瓦后门柱头球攻门
16'顶了一个反弹球
16'出了底线！！1
16'差一点啊
16'米兰这边也是险些扳平比分
17'尤文这边取得进球后也是很被动
18'米兰右路传球送禁区
18'安德烈-席尔瓦抢点摔倒在禁区
18'裁判吹了一个进攻犯规
20'尤文后场倒脚
20'米兰前压的比较靠前
20'迪巴拉回撤到中场来拿球
21'阿萨莫阿左路传球被断
21'米兰后场稳一下
22'米兰中场附近控球
22'尤文这边防守被压缩了
23'米兰前场拿球给到右路
23'卡拉布里亚这边传球被封堵
23'阿萨莫阿这边最后将球碰出边线
23'米兰右路再传禁区
23'第一点被尤文解围出来
23'伊瓜因前场拿球
24'缺少队友的支持
24'也是先将球稳住
26'米兰前场拿球
26'中路的渗透没有过去
26'尤文这边反击
26'有些着急了
26'给到禁区被唐纳鲁马拿到
27'尤文左路拿球
27'横向转移被断
27'米兰这边反击
27'左路安德烈-席尔瓦拿球
27'没机会将球回敲
27'米兰前场横向转移
27'右路低平球给到禁区
28'尤文这边前点两人将球漏了过去！！
28'后点！！
28'还好先被后卫破坏出底线
28'米兰的角球
28'角球送中
28'1-1！！！！
28'博努奇！！！
29'禁区后也是滑跪庆祝！！
29'米兰角球开出，博努奇中路面对两人的包夹下头球冲顶破门！！
29'距离太近，布冯也是没有太多反应
29'双方重新回到起跑线上
31'米兰这边前场断球
31'尤文这边放铲
32'先吹了恰尔汗奥卢的犯规
34'米兰后场拿球
34'回敲给到了门将
34'米兰这边打得也是很有耐心
35'恰尔汗奥卢将球推到禁区弧顶
35'外围看看有没有
35'尤文这边退防的速度很快
37'阿萨莫阿中场拿球被侵犯
37'尤文这边左路攻上来
37'给到禁区前沿
37'迪巴拉将球分出来
37'再分左路别断了
37'米兰这边反击
38'苏索拿球被侵犯
38'裁判这边要给牌了
38'贝纳蒂亚得到一张黄牌！
39'里卡多-罗德里格斯这边前场争抢有瞪踏动作
39'里卡多-罗德里格斯得到一张黄牌！
41'尤文长传给到底线附近
41'伊瓜因拿球赢得一个角球机会
41'伊瓜因这边边路传球打在了博努奇身上后反弹到手臂出底线
42'伊瓜因也是投诉手球
42'尤文这边角球开出
42'贝纳蒂亚头球攻门顶高了
43'裁判这边要求助视频裁判
44'没什么大问题
44'比赛恢复进行
44'米兰左路拿球回敲
44'上半场最后几分钟也是稳一下
46'上半场补时1分钟！！
47'米兰这边后场倒脚
47'消耗掉时间
1'下半场比赛开始！！
1'下半场比赛由尤文开球！！
2'米兰这边后场控球下来
2'里卡多-罗德里格斯边路拿球往前送
3'边路传球送禁区
3'队友接球瞬间摔倒了
5'米兰这边将球传到禁区
5'很突然啊
5'布冯这边反应也是很快
5'尤文左路攻上来
6'左路起球送禁区后点
6'队友没有包抄到位
6'米兰这边反击
6'前场中路斜传
6'给到了两名后卫的中间
7'米兰这边后场防守犯规
7'尤文前场的任意球
7'距离球门不远
8'迪巴拉来主罚
8'任意球还是打一个配合
8'中路先被破坏出底线
8'尤文的角球
8'角球给到中路
8'贝纳蒂亚甩头攻门将球顶高
10'横梁啊！！！！
10'米兰前场拿球，禁区外围冷射一脚击中横梁！！
10'禁区外围还有机会
11'推近角被布冯扑了出去
11'米兰打了一个战术角球
11'右路再传没有机会
11'之前打在横梁的是恰尔汗奥卢的远射
12'尤文这边前场拿球
13'迪巴拉的远射将球打偏
15'尤文左路低平球过来
15'前点被挡了一下
15'基耶利尼前场再抢
15'犯规了
16'尤文再次换人
16'马图伊迪下，夸德拉多上！
18'这段时间米兰又是被压着打
18'尤文前场拿球
18'左路起球送进来
18'夸德拉多弧顶接球被断
18'米兰这边反击了
18'安德烈-席尔瓦右路横敲
18'没有传过去啊
19'米兰这边也换人了
20'安德烈-席尔瓦被换下
20'卡利尼奇换上！！
21'尤文中场拿球
21'尤文这边也是要将节奏控下来
21'道格拉斯-科斯塔左路突破进来
21'禁区内横敲被解围
21'基耶利尼边路拿球被推倒
21'尤文这边左路的任意球
22'任意球给到禁区中路
22'混战啊
22'米兰这边解围出边线
25'米兰左路进攻上来
25'禁区内博纳文图拉接球
25'停球晃开空挡后兜远角
25'打高了
25'全场比赛已经来到了70分钟
26'比分上双方还是打成1-1
27'皮亚尼奇前场争抢
27'裁判吹了米兰的防守犯规
28'皮亚尼奇任意球选择了直接打门
28'没有压住
28'高出了横梁
30'这段时间稍微有些沉闷
30'尤文这边机会啊！！！
30'中路送直塞给到禁区
30'唐纳鲁马这边神扑啊！！！
30'尤文这边换人
30'米兰这边同样也换人
31'比格利亚下，蒙托利沃上
34'米兰前场拿球被单
34'现在尤文这边更积极一些
34'尤文将球转移到边路
34'道格拉斯-科斯塔停球有些大
34'但还是控下来了
34'2-1！！！
34'夸德拉多！！！
35'赫迪拉左路起球送禁区后点，夸德拉多无人看防头球冲顶破门！！！
35'米兰换人了
36'恰尔汗奥卢下，库特罗内上！
37'蒙托利沃边路防守犯规
37'蒙托利沃得到一张黄牌！
37'基耶利尼争抢头球犯规
37'卡拉布里亚右路拿球内切
38'禁区边缘被断了
40'米兰右路起球送禁区
40'后点直接出了远端底线
41'米兰右路拿球
41'底线横敲到中路
41'尤文的解围看着有些要自摆乌龙啊
41'米兰这边战术角球开出
42'右路传球送禁区
42'没机会
42'3-1！！！
42'赫迪拉！！！
43'道格拉斯-科斯塔左路底线拿球倒三角传回来，迪巴拉接球再分出来，赫迪拉跟进直接抽近角破门！！
43'尤文这边也是锁定了胜局
43'米兰右路起球送禁区
43'第一点被尤文解围
43'禁区外围里卡多-罗德里格斯拿球被侵犯
44'米兰的任意球机会
44'任意球直接打门
44'布冯一个倒地侧扑将球扑了出去
46'下半场补时3分钟！！
46'尤文这边后场拿球反击
46'前场三打三
46'尤文将球给到了边路
47'反击变成了阵地
47'最后几分钟
47'尤文中场倒脚
47'消耗下最后的时间
48'尤文挑传打到禁区
48'唐纳鲁马拿球
48'已经没有时间了
