1'米兰率先开球！
1'AC米兰身穿红黑战袍！
1'巴勒莫身穿白色球衣！
2'德乌洛费乌前场左侧拿球越位在先！
3'米兰后场慢慢倒脚！
3'开场后节奏比较缓慢！
3'索萨中路推进！分右侧苏索！
4'横传中路帕沙利奇！
4'长传找前场右侧巴卡！
4'给大了直接出了底线！
4'巴勒莫左侧配合失误！
5'米兰的反击！巴卡直塞前场右侧德乌洛费乌！
5'禁区右侧被拉倒了！
5'裁判哨响！
5'给了安杰尔科维奇黄牌！
5'米兰在巴勒莫禁区右侧犄角附近的任意球！
6'苏索观察形势！
6'助跑直接打右上角！！
6'圆月弯刀！！
6'GOOOOOOOOOAL！
6'苏索的超级香蕉球！
8'苏索中场分左侧德西利奥！
8'回传给萨帕塔！
9'右侧推进！直传给卡拉布里亚！
9'球被破坏出界！
10'迪亚曼蒂后场断球转身推进！
10'苏索上抢绊倒他犯规！
10'恒大名宿迪亚曼蒂被侵犯了！
11'巴勒莫完全回收自己半场防守！
11'打的非常保守呢！即使目前落后！
12'苏索中场右侧拿球突破！
13'被铲倒犯规！
13'德乌洛费乌左侧二过一配合被断！
13'库茨卡反抢踩人犯规！
14'巴勒莫左侧长传！
14'萨帕塔卡住身位断球！
14'卡拉布里亚得球长传前场左侧！
14'给大了直接出界！
16'巴勒莫右侧推进！
16'还是回传后场控制一下！
17'里斯波利长传中场！
17'被索萨破坏出界！
17'帕沙利奇前场中路断球！
17'回传失误被断！
17'巴勒莫右侧送出直塞！
17'禁区内内斯托洛夫斯越位了！
19'米兰中路反击！
19'转移右侧速锁！内切传中到后点！
19'小禁区内！帕沙利奇凌空垫射！
19'被挡了下来！自己跟进补射！
19'GOOOOOOOOOAL！
20'米兰2比0领先！
20'米兰取得梦幻开局！
22'库茨卡中路拿球推进被铲断！
22'巴勒莫的反击长传！
22'被解围出界！
23'苏索断球反击！
23'直传右侧插上的德乌洛费乌！
23'被冈萨雷斯铲倒！
23'黄牌！
23'米兰前场右边路任意球！
23'任意球给到后点！
24'福利尼亚迪跃起摘下球！
25'帕沙利奇中路直塞弧顶巴卡！
25'巴卡转身直接抽射！
25'可是滑倒了！偏出左侧底线！
26'德乌洛费乌左侧直塞弧顶！
26'球被破坏出去！
28'萨帕塔后场长传前场左侧德乌洛费乌！
28'越位在先了！
30'巴勒莫左侧进攻拿到角球机会！
30'给到禁区弧顶！
30'内斯特洛夫斯基凌空抽射！
30'打中了路过的飞碟！
33'米兰左侧送出直塞！
33'巴卡拿不到出了底线！
36'库茨卡中圈转身突破！
36'乔科夫拉人犯规！
36'卡拉布里亚右侧45度传中被解围！
37'德西利奥得球分右侧苏索！
37'回传卡拉布里亚！45度再次起球！
37'巴卡小禁区前轻骑突出！
37'头球攻门！！！
37'GOOOOOOOOOAL！
37'上半场米兰就已经大比分领先！
38'卡拉布里亚右侧直塞禁区巴卡！
38'回做球被断
39'帕沙利奇中路和巴卡二过一配合！
39'球被捅出去！
40'苏索得球横传库茨卡！
40'给左侧德乌洛费乌！
40'面对两个人强行突破！
40'球被断了！
40'巴勒莫的反击长传直接送给了米兰！
41'卡拉布里亚前场右侧断球！
41'下底回传苏索！
41'面对门将大力抽射！
41'被门将挡出底线！
41'米兰右侧角球给到前点！
42'摆渡到门前！
42'被冈萨雷斯先头球解围出底线！
42'米兰继续右侧角球！
42'给到小禁区被头球解围！
43'dslaijy ： 国米0:2了你敢信？——我信
44'萨帕塔后场推进！直传给苏索！
44'球被断了！
44'巴勒莫中场分球被萨帕塔破坏出界！
44'佩泽拉左侧推进！陷入重围！
44'球被捅出界！
44'迪亚曼蒂左侧45度传中到后点！
45'德西利奥拼抢出了底线！
45'巴勒莫右侧角球！
45'战术角球给出来！
45'中路亚亚洛的抽射打中人群弹回！
45'再次送出直塞！
45'给大了直接出了底线！
46'裁判哨响！
46'下半场比赛开始！
46'佩泽拉中场左侧拿球被踢倒犯规！
47'里斯波利右侧挑传米兰禁区！
47'直接送给了多纳鲁马！
48'德乌洛费乌禁区左侧二过一配合！
48'面对门将！还是扣球！
48'被清理出底线！
48'米兰左侧角球！
48'角球给到小禁区！
48'球争顶出了底线！
48'米兰右侧角球！
48'战术角球给出来！
48'苏索右侧传中！
48'帕沙利奇越位了！
50'巴勒莫前场右侧配合失误出界！
51'德乌洛费乌左侧突破底线！
51'被解围出底线！
51'米兰左侧角球给到后点！
51'安杰尔科维奇头球解围出底线！
51'米兰右侧角球！
51'角球给到前点！
51'罗马尼奥利想头球摆渡！
51'结果出了底线！
54'迪亚曼蒂前场右侧拿球！
54'罗马尼奥利解围出边线！
54'巴勒莫换人！绍洛伊换下恩里克！
55'米兰右侧挑传禁区！
55'巴卡弧顶内侧得球！面对门将单刀推射！！！
55'居然！！
55'偏出右侧立柱！！
57'米兰中场推进！
58'德乌洛费乌分中路索萨！
58'直塞球被断了！
58'巴勒莫反击！
58'迪亚曼蒂分右侧里斯波利！
59'传中被多纳鲁马拿到！
59'米兰换人！
59'洛卡特利换下索萨！
60'德西利奥左侧横传中路！
60'苏索得球推进！挑传打中对方！
60'卡拉布里亚争顶被撞倒犯规！
61'里斯波利右侧推进！
61'回传给绍洛伊！
61'交给后场冈萨雷斯！
62'直传前场中路佩泽拉！
62'给右侧里斯波利！
62'横传中路迪亚曼蒂！
62'转身直接左脚抽射！！
62'打左下角！
62'多纳鲁马飞扑出底线！
62'巴勒莫左侧角球！
62'战术角球给出来！
62'迪亚曼蒂左侧传中！
62'给大了！
62'直接出了边线！
65'苏索右侧拿球！
65'转移左侧德西利奥！
66'直传前场左侧德乌洛费乌！
66'回传给德西利奥！
66'再给左侧德乌洛费乌！
66'二过一配合被识破！
66'球被断走！
68'库茨卡前场右侧直塞禁区！
68'巴卡插入禁区！
68'被后卫撞倒！
68'裁判没有表示！
68'帕沙利奇在巴勒莫禁区右侧抢断！
69'反击直接单刀抽射！
69'被挡出底线！
69'米兰右侧角球！
69'战术角球给出来回传后场控制一下！
70'德乌洛费乌左侧得球内切！
71'禁区线上横向趟球！
71'直接推射远角！！
71'GOOOOOOOOOOAL！
71'米兰4球领先！
71'德乌洛费乌进球后亲吻自己的球鞋庆祝！
71'米兰换人！
72'安东尼奥利换下苏索！
72'巴勒莫也换人！西奥内克替下安杰尔科维奇！
75'巴勒莫后场反击！
75'巴卡抢断！
75'西奥内克犯规吃到黄牌！
75'米兰换人！
76'拉帕杜拉换下德乌洛费乌！
76'巴勒莫前场右侧的配合又失误出界了！
81'米兰后场慢慢倒脚！
81'4比0的比分对他们来说太稳了！
83'库茨卡分拉帕杜拉！
83'交给洛卡特利！自己被放倒！
83'冈萨雷斯吃到第二张黄牌！
84'被罚出场！
84'米兰前场中路任意球！
84'洛卡特利点给库茨卡！
84'直接大力抽射！！！
84'被福利尼亚迪打出底线！
84'米兰左侧角球！
84'角球给到后点被解围出去！
84'库茨卡前场右侧断球！斜突内线！
84'直塞禁区左侧！
85'帕沙利奇左脚抽射！
85'打中边网！
87'巴卡分给拉帕杜拉！
87'底线救不回来！
87'出界了！
88'安东内利直塞前场中路巴卡！
89'在逼抢下磕磕绊绊！
89'直接抽射远角！
89'被门将横身扑出底线！
89'米兰右侧角球！
89'角球给到小禁区！
89'头球解围出来！
89'米兰的争顶犯规！
91'拉帕杜拉在巴勒莫禁区左侧拿球！
91'挑传被对方拿到！
