6'苏索观察形势！                   6'开场6分钟，AC米兰首次射门就取得领先
6'助跑直接打右上角！！                   6'开场6分钟，AC米兰首次射门就取得领先
6'圆月弯刀！！                   6'开场6分钟，AC米兰首次射门就取得领先
6'GOOOOOOOOOAL！                   6'开场6分钟，AC米兰首次射门就取得领先
6'苏索的超级香蕉球！                   6'开场6分钟，AC米兰首次射门就取得领先
8'苏索中场分左侧德西利奥！                   6'开场6分钟，AC米兰首次射门就取得领先
8'回传给萨帕塔！                   6'开场6分钟，AC米兰首次射门就取得领先
9'右侧推进！直传给卡拉布里亚！                   6'开场6分钟，AC米兰首次射门就取得领先
9'球被破坏出界！                   6'开场6分钟，AC米兰首次射门就取得领先
19'米兰中路反击！                   19'第19分钟，苏索右路内切左脚斜传，帕沙利奇后门柱力拼后卫，飞身铲射入近角，2比0
19'转移右侧速锁！内切传中到后点！                   19'第19分钟，苏索右路内切左脚斜传，帕沙利奇后门柱力拼后卫，飞身铲射入近角，2比0
19'小禁区内！帕沙利奇凌空垫射！                   19'第19分钟，苏索右路内切左脚斜传，帕沙利奇后门柱力拼后卫，飞身铲射入近角，2比0
19'被挡了下来！自己跟进补射！                   19'第19分钟，苏索右路内切左脚斜传，帕沙利奇后门柱力拼后卫，飞身铲射入近角，2比0
19'GOOOOOOOOOAL！                   19'第19分钟，苏索右路内切左脚斜传，帕沙利奇后门柱力拼后卫，飞身铲射入近角，2比0
20'米兰2比0领先！                   19'第19分钟，苏索右路内切左脚斜传，帕沙利奇后门柱力拼后卫，飞身铲射入近角，2比0
20'米兰取得梦幻开局！                   19'第19分钟，苏索右路内切左脚斜传，帕沙利奇后门柱力拼后卫，飞身铲射入近角，2比0
22'库茨卡中路拿球推进被铲断！                   19'第19分钟，苏索右路内切左脚斜传，帕沙利奇后门柱力拼后卫，飞身铲射入近角，2比0
22'巴勒莫的反击长传！                   19'第19分钟，苏索右路内切左脚斜传，帕沙利奇后门柱力拼后卫，飞身铲射入近角，2比0
22'被解围出界！                   19'第19分钟，苏索右路内切左脚斜传，帕沙利奇后门柱力拼后卫，飞身铲射入近角，2比0
37'德西利奥得球分右侧苏索！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
37'回传卡拉布里亚！45度再次起球！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
37'巴卡小禁区前轻骑突出！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
37'头球攻门！！！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
37'GOOOOOOOOOAL！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
37'上半场米兰就已经大比分领先！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
38'卡拉布里亚右侧直塞禁区巴卡！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
38'回做球被断                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
39'帕沙利奇中路和巴卡二过一配合！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
39'球被捅出去！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
40'苏索得球横传库茨卡！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
40'给左侧德乌洛费乌！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
40'面对两个人强行突破！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
40'球被断了！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
40'巴勒莫的反击长传直接送给了米兰！                   37'AC米兰第37分钟再添一分，卡拉布里亚右路传中，巴卡在门前7米处头球弹地入网，3比0
70'德乌洛费乌左侧得球内切！                   70'AC米兰第70分钟又下一城，德希利奥后场直传反击，德乌洛费乌左肋突破，禁区边缘低射入右下角，4比0
71'禁区线上横向趟球！                   70'AC米兰第70分钟又下一城，德希利奥后场直传反击，德乌洛费乌左肋突破，禁区边缘低射入右下角，4比0
71'直接推射远角！！                   70'AC米兰第70分钟又下一城，德希利奥后场直传反击，德乌洛费乌左肋突破，禁区边缘低射入右下角，4比0
71'GOOOOOOOOOOAL！                   70'AC米兰第70分钟又下一城，德希利奥后场直传反击，德乌洛费乌左肋突破，禁区边缘低射入右下角，4比0
71'米兰4球领先！                   70'AC米兰第70分钟又下一城，德希利奥后场直传反击，德乌洛费乌左肋突破，禁区边缘低射入右下角，4比0
71'德乌洛费乌进球后亲吻自己的球鞋庆祝！                   70'AC米兰第70分钟又下一城，德希利奥后场直传反击，德乌洛费乌左肋突破，禁区边缘低射入右下角，4比0
71'米兰换人！                   70'AC米兰第70分钟又下一城，德希利奥后场直传反击，德乌洛费乌左肋突破，禁区边缘低射入右下角，4比0
72'安东尼奥利换下苏索！                   70'AC米兰第70分钟又下一城，德希利奥后场直传反击，德乌洛费乌左肋突破，禁区边缘低射入右下角，4比0
72'巴勒莫也换人！西奥内克替下安杰尔科维奇！                   70'AC米兰第70分钟又下一城，德希利奥后场直传反击，德乌洛费乌左肋突破，禁区边缘低射入右下角，4比0
83'库茨卡分拉帕杜拉！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
83'交给洛卡特利！自己被放倒！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
83'冈萨雷斯吃到第二张黄牌！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
84'被罚出场！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
84'米兰前场中路任意球！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
84'洛卡特利点给库茨卡！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
84'直接大力抽射！！！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
84'被福利尼亚迪打出底线！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
84'米兰左侧角球！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
84'角球给到后点被解围出去！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
84'库茨卡前场右侧断球！斜突内线！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
84'直塞禁区左侧！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
85'帕沙利奇左脚抽射！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
85'打中边网！                   83'第83分钟，冈萨雷斯对拉帕杜拉犯规，累计2张黄牌被罚下
