大家晚上好
1'裁判一声哨响，比赛开始
1'切尔西进攻
1'中场传导球
2'坎特传球被断下
3'西布朗禁区外的传球被挡出了底线
3'角球机会
3'角球开出来，前点，球被解围出来
3'阿扎尔的传球也被断了
5'罗德里格斯外围的打门，打偏了
7'前场争抢球，西布朗将球控制下来
7'分球被防守球员碰出底线
7'西布朗再次收获角球机会
7'角球开出来
7'库尔图瓦直接将球扑出来
8'阿扎尔带球拿球
9'带球突破，遭遇逼抢
9'坎特将球控制下来
10'小法分球佩德罗，被犯规了
11'摩西边路带球突破，传球禁区，球被解围出来
11'吉鲁拿球，突破，球被切除底线
11'切尔西角球机会
11'角球开出来，前点，球被解围出来
12'转换进攻罗德里格斯打门，稍稍偏了
12'前场吉鲁的传球被断了
13'西布朗的传球，被顶出来
14'摩西前场拿球
15'佩德罗的传球被拦截下来
15'这边西布朗球员带球出了边线
16'吕迪格送出长传球，被拦截了
16'西布朗传球禁区，争抢球
16'裁判哨响，攻方犯规
17'小法的直塞球又被断下
17'不过阿兹皮利奎塔反断回来
18'阿兹皮利奎塔送出传中球，球被解围出来
18'扎帕科斯塔的打门，被扑出来了
19'坎特外围拿球
20'摩西的传球，被防守球员挡出了底线
20'切尔西角球机会
21'战术角球，阿扎尔传球禁区，吉鲁的打门，球被挡出底线
21'继续角球
21'角球直接开到禁区，球被带骄傲解围出来
21'大脚
22'扎帕科斯塔的传中球，吉鲁头球
22'顶偏了
23'外围阿扎尔拿球
23'佩德罗带球突破，被犯规了
24'切尔西任意球机会
24'阿扎尔直接选择打门了
24'球被扑出来
25'摩西分球阿扎尔
25'切尔西这边进球了！！！！！！！！！！
26'吉鲁拿球给插上的阿扎尔，阿扎尔带球突破，突然来一脚打门，将球打进
27'西布朗传球禁区，球被踢出来
27'阿扎尔的传球被拦截
28'西布朗前场赢得任意球机会
28'传球禁区
29'边裁举旗，越位了
30'库尔图瓦大脚将球开出来
30'西布朗控制球权
30'获得角球机会
30'角球开出来，球被解围出边线
31'西布朗传球禁区，球被解围出来
31'外围打门，打偏了
33'阿兹皮利奎塔的传球失误了
33'西布朗传球禁区，球被库尔图瓦没收了
34'大脚开出来
34'小法传球禁区，球被解围出底线
35'切尔西角球机会
35'角球开出来，前点，直接出了底线
37'中场争抢球，阿扎尔将球控制下来
37'阿紫皮奎塔传球禁区，吉鲁的头球攻门
37'球被没收了
38'吉鲁有点受伤
38'处理一下
40'OK，继续看比赛
40'小法将球控制下来
41'阿兹皮利奎塔的传中球，被解围出来
42'外围还是切尔西控制球
42'佩德罗横传球给到扎帕科斯塔，直接打门
43'打偏了
43'西布朗的长传球，边裁举旗，越位了
44'小法前场拿球
45'小法带球突破，球被切了
46'切尔西传球禁区，吉鲁的头球攻门
46'顶偏了
47'中场争抢球
47'西布朗控制球
48'隆多外围的打门
48'打偏了
48'争抢球，吉鲁被犯规了
50'吉鲁有点受伤，队医进来处理一下
50'同时裁判给了黄牌
50'切尔西定位球机会
51'OK，半场比赛结束了
52'让我们稍事休息一下
1'下半场比赛开始了
1'西布朗进攻
1'长传球出了底线
2'库尔图瓦开出长传球
2'西布朗将球控制夏利
3'还是长传球，这次越位了呀
4'摩西拿球，被犯规了
4'裁判给了防守球员吉布斯黄牌
4'切尔西定位球机会
5'定位球开出来，小法传球出了底线
5'西布朗传球禁区，球被解围出来
6'佩德罗带球突破，直传球，球被顶出来
6'外围阿扎尔拿球
7'吉鲁送出直塞球，被拦截了
7'转换进攻隆冬的打门，球被踢出来l
8'阿兹皮利奎塔将球断下来
9'摩西带球突破，突然起脚打门
9'打偏了
10'西布朗的进攻
11'传中球，库尔图瓦没收了
12'坎特中路那
12'拿球
12'阿扎尔传球禁区，球被解围出来
13'转换进攻隆冬的传球被解围出了底线
13'角球机会
13'角球开出来，埃文斯的打门
13'稍稍高了
14'吉鲁拿球，被逼抢，回传
15'西布朗将球断下来
16'西布朗传球禁区，球直接出了底线
16'切尔西做出了换人调整
17'莫拉塔换下了吉鲁
17'佩德罗横传球给到莫拉塔，来一脚打门
17'球被解围出了底线
17'角球机会
18'角球开出来，球被解围出来
19'外围摩西拿球
19'进球了！！！！！！
20'摩西外围拿球，给小法，回给摩西，带球突破，突施冷箭，将球打进
21'OK，继续看比赛
21'西布朗获得角球机会
22'角球开出来，球被解围出来
22'外围争抢球，坎特犯规了
23'西布朗定位球机会，开出来，直接出了底线
24'摩西快速带球突破，还是老套路，打门，球被扑出来了
25'小法外围控制球
26'又进球了切尔西！！！！！！！
26'阿扎尔
27'莫拉特和阿扎尔连续的传球，阿扎尔带球突破，突然的内切打门将球打进
28'OK,，继续看比赛
29'切尔西换人了，卡希尔登场，换下了克里斯滕森
30'西布朗进攻
31'西布朗传球禁区，球被大脚解围出来
32'坎特的传球被断了
33'隆冬传球禁区
33'被库尔图瓦没收
33'阿扎尔分球莫拉塔，打门
33'球被扑出了底线
33'角球机会
33'角球开出来，到禁区，球被解围出来
35'卡希尔后场拿球
35'摩西送出直塞球，找莫拉塔，被拦截了
36'切尔西这边再做人员调整，威廉上来换下了佩德罗
37'继续看比赛
37'阿扎尔后场将球断下来，直接送出长传球
38'摩西带球突破，遭遇逼抢，球丢了
39'西布朗的传球配合出了边线
40'中场争抢球，裁判哨响
40'莫拉塔的犯规
40'小法将球断下来
41'阿兹皮利奎塔送出直传球
42'威廉带球突破，球被切了
42'西布朗的直塞球也被切尔西断下
43'小法分球插上的威廉，球被踢出了底线
43'角球机会
43'战术角球，吕迪格传球禁区，球继续被解围出来
44'莫拉塔背身拿球，球被踢出来
44'争抢球，吕迪格犯规了
46'小法将球断下
46'全场补时2分钟
46'切尔西进攻
46'小法拿球
46'直塞球找莫拉塔，球被拦截了
47'扎帕科斯塔后场将球断下来
48'传导球
48'裁判哨响，全场比赛结束
48'这样切尔西最终以3比0击败对
48'对手
48'OK本场比赛就为大家直播到这里
48'我们下次再见
