1'比赛开始
1'建业开球
1'柯钊传身后
1'球被刘乐拦截
1'分给唐家庶
1'被防守队员碰了一下
1'球出界
2'斯威界外球
2'唐家庶得球分另一侧
2'冯劲得球，大范围转移到左边
2'丁捷挑传冯劲
2'球被防守队员破坏出底线
2'角球
2'斯威队角球
3'小摩托费尔南多处理
3'角球开出
3'禁区中路
3'元敏诚一记头槌
3'顶偏了
3'球沿着左侧立柱出界
3'门球
3'大脚开出
4'中圈位置双方争顶
4'第二点到冯劲脚下
4'给到刘乐
4'刘乐起脚传中
4'禁区前点卡尔德克打门
4'被扑出
4'彭欣力再来一脚
5'出了底线
5'门球
5'建业门球开出
5'直接被对方门将得到
5'邓小飞把球开出
5'唐家庶低平球被龙威抢断
5'往前给
5'陈灏接球直接突破
6'裁判一声哨响
6'丁捷上抢犯规
6'丁捷获得黄牌
6'建业队任意球
6'临近边线位置
6'任意球开出
7'禁区内陈灏争到第一点
7'球出底线
7'球门球
7'大脚往前开
7'王上源得球
7'挑传身前
7'球到斯威队禁区内
7'双方争抢
8'费尔南多到底
8'倒地后裁判鸣哨
8'顾操抬脚过高踢到费尔南多
8'斯威定位球
8'回传门将
8'邓小飞大脚开出
9'重拳为指导了刘乐脚下
9'分身边费尔南多
9'球被防守队员捅出边线
9'边线球
9'冯劲禁区右侧接球
9'一脚劲射打门
9'球被门将奋勇扑出
10'冯劲继续争抢球权
10'被吹了犯规
10'后场建业开球
10'吴龚大脚开出
10'球到重庆斯威后场
11'被冯劲得到
11'长传被杨阔抢断
11'彭欣力上抢犯规
11'建业定位球
11'直接大脚给了前场
12'柯钊得球
12'球被唐家庶抢断
12'分费尔南迪尼奥
12'直接传中
12'球被门将吴龚抱住
12'大脚开出
13'彭欣力获得球权
13'往前带
13'被逼抢后摔倒
13'裁判一声哨响
13'斯威队获得任意球
13'看看斯威队怎么处理
14'费尔南多处理
14'直接大力轰门
14'门将吴龚死死把球抱住
14'没有抱紧，出了底线
14'角球
14'费尔南迪尼奥开出角球
15'角球开出，重庆球员禁区内一顶
15'球出右侧底线
15'斯威队攻势很凌厉
15'后场建业队大脚开出
15'前场抢作一团
16'球到王飞脚下
16'一记传中
16'邓小飞死死把球抱住
16'后场开球
16'给到元敏诚
16'罗皓长传
16'被里卡多拦截
16'里卡多往前带
16'趟大了
17'邓小飞出击解围
17'球开出，中圈附近双方争抢
17'裁判响哨
17'给了建业定位球
17'定位球开出
17'定位球开出被解围回了本方半场
18'顾操得球
18'直塞巴索戈
18'巴索戈杀入禁区
18'奋力一扣
18'球被罗皓破坏
18'球到中场刘乐脚下
19'长传直接出了底线
19'建业队门球开出
19'费尔南迪尼奥得球
19'分左侧刘乐
19'再分唐家庶
19'唐家庶短传分左边
20'元敏诚低平球传出
20'被柯钊解围
20'球还在元敏诚脚下
20'分费尔南迪尼奥
20'再给左边
20'力量小了
20'里卡多断下
20'元敏诚上抢再断球
21'球到陈灏脚下
21'长传出了边线
21'斯威队边线球
21'罗皓得球
21'横敲中路
21'唐家庶得球
21'放出一记长传
21'前场弧顶费尔南多得球
22'往底线带
22'起脚传中
22'中路卡尔德克跟进一顶
22'球进啦！！！！！
23'比赛进行到第21分钟，禁区中路卡尔德克接费尔南多传中，奋力头槌为主队破僵，目前比分1:0
23'比赛继续
23'中圈丁捷控球
23'斯威连续传导
24'罗皓给出一记长传
24'前场右侧冯劲跟进
24'球被防守队员解围
24'出界了，斯威队边线球
24'费尔南迪尼奥得球
24'回敲元敏诚
24'长传到前场右侧
25'球出了底线
25'门球
25'吴龚大脚开出
25'中场位置费尔南迪尼奥把球顶出底线
25'建业队球权
25'柯钊大脚开出
25'彭欣力把球破坏
26'建业前场界外球
26'长传转移到左路
26'罗皓把球踢出了界外
26'建业界外球
27'又被防守队员踢出底线
27'角球
27'左侧角球开出
27'禁区中路
27'裁判响哨了
27'示意巴索戈禁区内犯规
27'斯威队后场球
27'大脚开出
28'中圈附近双方争顶
28'球被罗皓顶出边线
28'建业界外球
28'柯钊得球
28'横敲
28'球被冯劲拦截下来
28'长传到前场
28'彭欣力跟进得球
29'外围起脚传中
29'建业队解围
29'球到中圈双方争顶
29'费尔南多争抢犯规
29'建业定位球
29'王上源分杨阔
29'长传出了底线
29'斯威队门球
30'卡尔德克回撤组织
30'挑传身前冯劲
30'迅速推进
30'禁区外围被逼抢后摔倒
30'裁判没有表示
30'球被建业队解围
30'里卡多得球
30'分巴索戈
31'巴索戈底线处传中
31'禁区内球被唐家庶解围
31'外围费尔南多得球
31'直接大步流星杀起来
31'陈灏只能拉人
31'吃到了黄牌
32'重庆斯威前场任意球
32'位置相当不错
32'费尔南迪尼奥开出
32'直接攻门
32'没什么威胁
32'吴龚门前将球抱住
33'费尔南迪尼奥获得球权
33'建业中场控制有问题呀
33'元敏诚短传
33'冯劲跟进，没跟上
33'球出底线
33'门球
33'建业队大脚开出
34'球到伊沃脚下
34'遭到逼抢
34'摔倒了
34'裁判鸣哨
34'没有吹罚犯规
34'比赛继续
34'建业队球权
34'中场控制球权
35'伊沃运筹帷幄
35'斜传直接吊入禁区
35'邓小飞直接得球
35'后场大脚把球开出
36'前场建业队把球破坏出边线
36'斯威界外球
36'费尔南多被上抢的王上源犯规
36'斯威任意球
36'费尔南多传入禁区
36'吴龚直接把球摘下
36'后场开出
36'里卡多得球
37'回敲队友
37'短传给到身前
37'柯钊长传
37'被解围了
37'伊沃得到球权
37'禁区外围突使冷箭
38'球贴着左侧立柱出底线
38'伊沃认为球打到了防守队员身上
38'裁判没有表示
38'斯威队后场大脚开出
38'球被杨阔断下
39'被断下
39'杨阔奋力把球踢出边线
39'斯威界外球
39'边线球掷出
39'上半场所剩时间不多了
39'斯威队右侧传中
40'禁区内卡尔德克头球一甩
40'太正了
40'吴龚把球抱住
40'大脚开出
40'中圈位置双方争抢
40'丁捷上抢犯规
40'建业定位球开出
41'伊沃得到球权
41'直接推进
41'被对方球员逼抢后摔倒
41'彭欣力上抢犯规
41'前场中路建业队任意球
41'位置很靠近球门
42'巴索戈主罚
42'直接攻门
42'打高了，擦着横梁出了底线
42'斯威队球门球
42'大脚把球开出
43'中场位置双方争顶
43'建业队获得球权
43'分左边
43'王上源挑传禁区
43'禁区内邓小飞直接没收
43'门球开出
43'给到费尔南多
43'费尔南多回敲身后
44'巴索戈直接断下
44'带球到前场左侧
44'直接传中
44'王飞跟进得球
44'一记抽射
44'邓小飞将球扑出
44'角球
44'战术角球
45'伊沃传中
45'陈灏头球一顶
45'邓小飞将球没收
45'皮球开出后被王飞断下
45'分柯钊
45'柯钊起脚传中
46'球出界
46'边线球
46'上半时补时一分钟
46'比赛继续
46'卡尔德克得球
46'被逼抢
46'倒地后裁判鸣哨
47'斯威定位球
47'元敏诚开出
47'裁判一声哨响，上半场比赛结束
46'下半场开始
46'斯威队开球
46'丁捷得球
46'直接回给身后
46'唐家庶短传身前
46'球到建业队禁区
47'被防守队员破坏出界
47'斯威队界外球
47'罗皓得球
47'回给门将邓小飞
47'邓小飞大脚把球开出
47'中场右侧冯劲得球
48'分身边费尔南迪尼奥
48'低平球给身前
48'建业队把球断下
48'王飞控制球权
48'费尔南多拦截
48'给到后场中路唐家庶
48'被回撤的里卡多拦截
49'冯劲反抢把球碰出界外
49'建业中场附近界外球
49'王飞得球
49'回敲龙威
49'杨阔跟进
49'外围起脚传中
50'禁区门前漏过去了
50'外围左侧还是建业队球权
50'再次传中
50'禁区前沿伊沃把球一顶
50'门将抱住
50'大脚开出
50'巴索戈得球
50'横敲杨阔
50'丁捷断球
51'低平球直塞
51'费尔南多跟进得球
51'人球分过
51'被阻挡了
51'裁判鸣哨
51'斯威队前场左侧边线球
51'卡尔德克接球时犯规
51'建业队球权
52'大脚把球开出
52'巴索戈得球
52'里卡多跟进
52'巴索戈直塞
52'里卡多单刀了
52'一脚推射
52'质量很差
52'邓小飞直接抱住
53'大脚开出
53'中路费尔南多得球
53'外围突使冷箭
53'太正了
53'吴龚把球抱住
53'后场把球开出
53'中圈位置双方争顶
53'二点费尔南多得到
54'被逼抢
54'球出界
54'斯威边线球
54'丁捷得球
54'外围一脚抽射
54'呀，这球打到了卡尔德克的脸上
55'卡尔德克倒地不起
55'真是大水冲了龙王庙
55'比赛暂停
55'卡尔德克被担架抬下去了
55'比赛继续
56'卡尔德克回到场内
56'问题不大
56'中圈位置双方拼抢
56'球被伊沃断下
56'长传
56'球到斯威禁区内
56'被邓小飞抱住
57'分罗皓
57'再给冯劲
57'横敲中路
57'费尔南多直塞
57'被解围
57'冯劲继续得球
58'低平球传中
58'队友慢了半拍
58'球到外围被解围
58'建业门前风声鹤唳
58'中圈位置丁捷得球
58'长传
58'球被吴龚得到
58'大脚开出
58'中圈位置丁捷得球
59'分左侧彭欣力
59'再给费尔南多
59'直塞被防守队员碰出边线
59'边线球
59'斯威队边线球
59'费尔南多接球内切
59'球出界了
59'斯威边线球
60'队友接球长传转移到右路
60'元敏诚回给门将
61'双方中圈附近争抢
61'球被罗皓碰出界
61'建业队界外球
61'柯钊起脚传中
62'球被碰出底线
62'建业队角球
62'角球开出
62'禁区内无人碰到
62'球在外围被斯威队得到
62'低平球往前给
63'费尔南多玩命追没追上
63'顾操拦截
63'长传出了边线
63'斯威队界外球
63'丁捷长传
63'冯劲跟进
64'吴龚出击
64'把球解围到四位半场
64'罗皓回给门将邓小飞
64'大脚开出
64'中圈附近伊沃得球
64'直塞王飞
65'传中，被邓小飞直接抱住
65'给到唐家庶
65'斜传前场左侧
65'传大了
65'费尔南多没跟上
65'建业队界外球
65'刘乐踢出边线
65'继续界外球
65'边线球掷出
66'队友低平球往前传
66'右侧巴索戈跟进得球
66'边裁举旗示意越位了
66'斯威后场开球
66'球到前场被断了
66'王飞得球
66'逼抢后倒地
67'给了建业定位球
67'建业定位球开出
67'伊沃斜传
67'里卡多得球打门
67'打偏了
67'球出底线，门球
67'斯威后场门球
67'大脚开出
67'争顶后球出界
68'斯威队换人
68'尹聪耀换下冯劲
68'前场斯威边线球
68'费尔南多横敲到中路
68'罗皓给到前场右侧
69'刘乐接球
69'一脚传中
69'费尔南迪尼奥头球一顶
69'吴龚飞身把球抱住
69'大脚开出
69'巴索戈得球
69'快步传中
70'禁区内里卡多头球一顶
70'顶高了
70'里卡多认为罗皓有拉人动作，裁判没有表示
70'邓小飞大脚开出
70'卡尔德克得球时拼抢犯规
71'后场建业定位球开出
71'柯钊得球
71'底线出一脚传中
71'球出界了
71'建业队获得边线球
71'重庆斯威有队员倒地
71'应该是罗皓抽筋了
72'队医上前检查
72'斯威队换人
72'罗皓被抬下去了
73'陈雷上场，换下罗皓
73'建业队掌握球权
73'禁区内巴索戈得球直接推射
73'打到了门柱
73'裁判示意越位在先
74'后场邓小飞得球
74'大脚开出
74'球直接到了对方禁区
74'吴龚得球
74'大脚往前开
74'伊沃得球
74'直塞球给出
74'里卡多得球横敲
74'门将邓小飞将球抱住
74'大脚开出
75'前场双方争顶
75'卡尔德克拼抢犯规
75'后场建业定位球开出
75'球被解围，出界了
75'边线球
75'建业队换人
76'胡靖航换下龙威
76'球开出被解围出底线
76'角球
76'建业队右侧角球
76'迅速开出后直接传中
76'直接传达了
76'门球
76'后场邓小飞把球开出
76'球到前场被建业队解围
77'球出界边线球
77'斯威边线球指出
77'费尔南多得球
77'被围堵
77'裁判鸣哨
77'示意费尔南多护球时犯规
77'后场建业队开球
78'球到斯威队后场被断下
78'长传到前场前场费尔南多得球
78'被顾操拦截
78'丁捷把球断下
78'分左侧
78'伊沃得到皮球
79'彭欣力上抢踢出边线
79'建业队边线球
79'巴索戈横敲中路
79'邓小飞出击得球
79'开球
79'杨阔得球
80'低平球给出
80'唐家庶把球断出边线
80'建业边线球掷出
80'顾操得球分左侧
80'刘乐解围出了底线
80'角球
80'巴索戈开出
81'禁区前点队友一蹭
81'二点还有
81'门将把球抱住了
81'大脚往前开
81'彭欣力体力不支倒地
81'裁判鸣哨了
81'比赛暂停
82'彭欣力被抬出去了
82'抽筋了应该是
82'比赛进行到第80分钟
82'比赛继续
82'彭欣力吃到一张黄牌
82'应该是拖延比赛
83'比赛继续
83'建业队换人
83'龙成替下王飞
83'后场邓小飞开球
84'大脚开出
84'卡尔德克得球
84'一记挑传
84'门将吴龚抢先把球得到
84'大脚开出
84'球到前场右侧
85'伊沃得球
85'横敲中路
85'费尔南多把球拿到
85'直塞
85'卡尔德克跟进得球
86'内切
86'被断了
86'伊沃得球
86'大踏步往前走
86'一脚直塞
86'球直接出了底线
86'裁判鸣哨
86'门将邓小飞倒地了
86'表情非常痛苦
86'邓小飞起身
87'大脚开出
87'彭欣力得球
87'挑传禁区
87'被对方队员破坏
87'球出界了，边线球
87'斯威队换人
87'彭欣力被换下
87'崔永哲换上
88'斯威队前场边线球
88'刘乐得球
88'底线处横敲
88'球出底线
88'角球
88'斯威队角球开出
88'战术角球
88'回传身后
88'失误了
88'巴索戈断球
88'冲鸭
89'单刀杀入禁区
89'面对门将直接推射
89'很遗憾
89'射偏了
89'球出底线
89'门球
90'后场邓小飞大脚开出
90'球到中场左侧出了边线
90'建业边线球掷出
91'又有斯威队员倒地了
91'王上源的犯规
91'踢到了卡尔德克
91'下半时补时五分钟
91'比赛继续
91'丁捷前场控球
91'分左侧
91'球传大了
92'后场建业边线球掷出
92'一记长传
92'巴索戈得球
92'遭到对方逼抢后摔倒了
92'唐家庶犯规了
92'建业队任意球
92'伊沃来处理
92'位置非常不错
93'没有直接攻门
93'吊入禁区内
93'邓小飞出击
93'球出底线
93'角球
93'左侧建业队角球开出
93'禁区中路头球一顶
93'顶偏了
94'球出底线，门球
94'后场斯威门球
94'大脚把球开出
94'直接飞出了边线
94'顾操开边线球
94'一记长传
94'禁区内邓小飞把球抱住
95'大脚把球开出
95'直接到了建业禁区
95'吴龚大脚开出
95'前场建业队传中
95'被碰出底线
95'角球
95'角球开出
95'前点被解围
96'费尔南多带球推进
96'顾操跟进回防
96'一记铲断
96'球出界了
96'边线球
96'斯威队界外球
96'裁判一声哨响
96'全场比赛结束！
