1'上半场比赛开始！！
1'蓝衣蓝裤的切尔西，从画面的右侧向左进攻！！
1'作为卫冕冠军，切尔西和新科冠军莱斯特的PK ，也是很有看点啊
2'拉赫曼左路拿球，面对逼抢，回传伊万诺维奇！
2'开场切尔西前压的很凶哦！！
3'马蒂奇中圈拿球，面对逼抢，回传卡希尔！！
3'威廉前场拿球，分边被马赫雷斯抢断！！
4'马赫雷斯再给格拉伊，格拉伊分球金，被反断回来！
5'切尔西后场的过顶长传找特劳雷，力量太大，被瓦西莱夫斯基控制！
5'蓝军队长特里因为红牌停赛，本场无缘亮相！！
5'场边的蓝军球迷，也是为队长打出横幅，希望球队与其续约！！
6'威廉右路拿球，挑传禁区找阿扎尔！！
6'福克斯防守，明显手球哦！！
6'不过主裁判视线被挡，没看到，并未鸣哨！！
7'威廉右路拿球，内切后回传马蒂奇！！
7'马蒂奇斜传转移球到左侧给佩德罗！！
7'佩德罗拿球内切，一扣晃倒上抢的辛普森
8'佩德罗拔脚怒射，打远角，滑门而过，出了底线！！
10'莱斯特左路进攻，金的强突，被破坏！！
10'莱斯特前场再攻，摩根左路强突传中，被伊万诺维奇头球解围！
11'特劳雷禁区外背身拿球，被坎特上抢踢翻在地！！
11'切尔西获得前场中路的任意球机会！！
12'位置相当不错，在大禁区弧左侧一点点！！
12'威廉的任意球攻门，被德林克沃特挡出！！
13'瓦尔迪前场拿球，趟出两步，禁区直接远射，打偏！！
13'辛普森右路拿球，面对佩德罗的逼抢，回传摩根！
14'摩根再给左路，福克斯拿球，没机会，再回传！！
14'莱斯特踢得很稳哦，不着急！！
15'佩德罗后场拿球，德林克沃特上抢断球！！
15'德林克沃特拿球反击，被回追的佩德罗放倒在地！！
15'莱斯特获得前场中路的任意球机会！！
16'战术任意球开出，给到右路上来的辛普森
16'辛普森下底传中到后点，直接出了底线！！
17'马蒂奇中场拿球，横传小法！！
17'小法大范围转移球到左路找拉赫曼
17'拉赫曼再给佩德罗，佩德罗内切
17'面对逼抢，再分左路给到拉赫曼
17'拉赫曼的边路传中，出了底线！！
19'卡希尔后场拿球，横传转移左侧给拉赫曼
19'拉赫曼再给马蒂奇，被坎特拦截！1
19'小法在左侧很空，急的至跺脚啊！！
20'瓦西莱夫斯基后场拿球，直塞给坎特
20'坎特再找德林克沃特，德林克沃特再分右路找马赫雷斯
20'马赫雷斯边路传中到禁区，直接被库尔图瓦没收！！
21'威廉前场拿球，强突后横传小法
21'小法再送直塞打身后
22'特劳雷前插接应，舒梅切尔出击将球拿到！1
22'同时主裁判也鸣哨了，特劳雷越位在先！！
22'好机会啊！！
23'瓦尔迪和马赫雷斯的配合，前者挑射，差一点点！！
23'精彩回放：马赫雷斯前场中路拿球，挑传打身后，瓦尔迪插上，面对出击的库尔图瓦，挑射空门，球贴着左侧立柱出底线！
25'莱斯特前场再攻，右路传中！！
25'卡希尔的头球解围出禁区！！！
26'莱斯特前场抢断，马赫雷斯的抽射，打偏！！
27'马蒂奇左路拿球，强突下底！！
27'辛普森逼抢，马蒂奇回传阿扎尔！！
27'阿扎尔的内切，起脚打门，被挡出！！
28'现场球迷再次打出标语，26号，约翰-特里！！
28'特里坐在看台，起身向球迷竖起了大拇指！！
29'特劳雷前场的进攻，远射打偏！！
29'瓦西莱夫斯基后场抢断，分球左侧给到福克斯
30'福克斯的强突被断，阿斯皮利奎塔拿球！
30'特劳雷前场拿球，强突，内切，禁区弧外起脚，打飞！！
31'小法后场拿球，分球左侧给到拉赫曼
31'拉赫曼面对逼抢，再横传佩德罗！！
31'佩德罗拿球内切，想给禁区内的小法，被断！！
32'上半场31分钟，比分依旧是0-0！！
32'小法前场拿球，斜传禁区！！
32'特劳雷的抢点打门，被舒梅切尔挡出！！
33'马赫雷斯前场中路拿球，分球左侧给瓦尔迪！！
33'瓦尔迪禁区左侧趟出一步，小角度打门，被挡出底线！！
33'莱斯特获得左侧的角球机会！！
33'角球开出到禁区，混战中金的打门！！
34'被阿斯皮利奎塔倒地挡了出来！！
34'哎呀，好机会啊！1
34'可惜特劳雷的停球，没连接好！！
35'精彩回放：拉赫曼左路拿球，横传门前，特劳雷背身停球，可惜停大，被后卫破坏！
35'切尔西前场进攻，赢得左侧角球机会！！
36'角球开出到门前，舒梅切尔出击将球拿到！！
37'小法前场拿球，斜塞找特劳雷！！
37'边裁举旗，特劳雷越位在先！！
38'佩德罗后场拿球，德林克沃特紧逼防守，踢倒了佩德罗，犯规！
38'马蒂奇后场拿球，带到前场，分球拉赫曼
38'拉赫曼再给佩德罗，佩德罗内切，挑传被断！！
39'马赫雷斯拿球反击，分球瓦尔迪，被断！！
39'切尔西的反击，威廉和小法的踢墙配合！！
39'威廉禁区左侧起脚打门，被舒梅切尔侧扑封堵！！
40'马蒂奇外围拿球，再射，被挡出底线！！
40'切尔西获得右侧角球机会！！
40'小法角球开出到禁区，第一点被坎特头球解围！！
42'镜头对准了希丁克，老帅在场边西装各领，很严肃哦！
42'马赫雷斯前场右路拿球，斜传禁区找瓦尔迪！！
42'可惜瓦尔迪跑过了，没顶到，球出底线啦！！
43'阿扎尔左路拿球，内切后横传找马蒂奇
44'马蒂奇再给右路上来的威廉，被摩根解围出边线！！
44'切尔西前场进攻，球进，可惜越位无效！！
45'阿扎尔左路拿球，边路传中到门前，舒梅切尔将球挡出！！
45'上半场比赛已经进入尾声！！
46'上半场比赛补时1分钟！！
46'马赫雷斯前场右路拿球，内切到禁区！！
46'面对切尔西三人围抢，再突，被回防的阿斯皮利奎塔将球破坏出底线！！
46'莱斯特的右侧角球机会！！
47'马赫雷斯角球开出到门前，直接被库尔图瓦拿到！！
1'下半场比赛开始，莱斯特开球！！
2'莱斯特下半场连换2人：20号冈崎慎司和15号施卢普 ，换下的10号安迪-金和22号格雷！
2'冈崎慎司前场拿球，强突传中，被拉赫曼解围出底线！！
2'莱斯特获得右侧角球机会！1
2'角球开出到禁区，第一点被伊万头球解围！！
3'德林克沃特前场中路拿球，阿斯皮利奎塔上抢犯规！！
3'莱斯特获得前场中路的任意球机会！！
4'德林克沃特任意球搓传门前，直接出了底线！！
4'施卢普前场抢断，拿球反击！！
4'施卢普强突禁区，起脚打门，被挡出！1
5'佩德罗拿球准备起速，被施卢普身后踢翻在地！！
5'莱斯特后场抢断，分球给到坎特！！
6'坎特带球到前场，分球瓦尔迪！！
6'瓦尔迪没机会，回传给上来的德林克沃特
6'德林克沃特再给左侧的辛普森
6'辛普森的边路传中，被卡希尔头球解围！！
7'莱斯特下半场连换2人，加强了进攻！！
7'拉涅利对于本场比赛，还是希望能够赢球啊！！
8'切尔西换人：42号阿布拉汉姆和36号切克上，换下14号特劳雷和17号佩德罗！
9'下半场10分钟不到，双方各自用了两个换人名额！！
10'阿布拉汉姆前场拿球，强突被摩根将球解围出底线！
11'切尔西获得左侧角球机会！！
11'威廉主罚，开出到前点！！
11'卡希尔头球后蹭，福克斯后点将球解围出底线！！
11'切尔西再次获得右侧角球机会！！
11'小法主罚，开出到禁区，并未形成威胁！！！
13'莱斯特前场进攻，马赫雷斯中路拿球，直塞被挡出！！
13'拉赫曼左路再拿，面对上抢，大脚解围！！
14'威廉右路拿球，横传给到小法！！
14'小法再给前场的阿扎尔，阿扎尔分球找阿布拉汉姆
14'阿布拉汉姆再给右侧的切克，被坎特回防拦截！
15'莱斯特前场左路的进攻，福克斯边路传中！！
15'冈崎慎司前点，神龙摆尾，脚后跟打门，打偏了！！
16'切尔西第三次换人：43号托默里换下2号伊万诺维奇！
16'切克右路拿球，内切横传，力量轻了，被断！
17'切尔西前场进攻，左路的传中到后点！！
17'威廉拿球，观察一点，挑传门前！！
17'第一点被莱斯特球员解围！！
17'威廉拿球，再给托默里
17'托默里停球一扣，起脚打门，被挡出！！
18'切尔西前场再攻，马蒂奇左路传中，被舒梅切尔封堵出底线！！
18'切尔西的左侧角球机会！！
18'马蒂奇战术角球，给到阿扎尔！！
18'阿扎尔转移球到右路给切克，切克的下底传中！1
19'舒梅切尔出击，稳稳将球拿到！！
19'莱斯特前场的进攻，冈崎慎司拿球内切！！
20'卡希尔伸脚将球破坏出禁区！1
20'坎特外围拿球，起脚远射，打偏！！
20'阿扎尔左路拿球，内切到禁区，横传阿布拉汉姆
20'阿布拉汉姆再回传马蒂奇，马蒂奇趟球进禁区，被绊倒！！
20'切尔西获得点球机会！！
21'小法主罚，骗过舒梅切尔，推射打进！
21'特里站在场边，起身为小法鼓掌叫好！！
22'拉涅利起身站在场边，目不转睛观察着场上形势！！
23'威廉右路拿球，内切被福克斯放铲拦截！！
23'托默里上来再抢，福克斯解围，打在其身上出了边线！
24'莱斯特左路进攻，福克斯的传中，被托默里挡出底线！！
24'莱斯特获得左侧角球机会！
24'角球开出到前点，瓦尔迪头球，滑门而过！！
24'拉赫曼后点将球解围！！
24'马赫雷斯右路拿球，强突下底，拉赫曼防守，球出底线！！
25'莱斯特右侧角球，拉赫曼很不满啊！！
25'马赫雷斯角球开出禁区，马蒂奇头球一蹭！1
25'中路的冈崎慎司再抢铲射，打偏！！
26'阿扎尔左路拿球，强突后传中，被挡出底线！！
26'切尔西左侧角球机会，开出到门前，舒梅切尔出击将球拿到！
27'托默里后场拿球，面对逼抢，回传卡希尔！！
27'卡希尔后场过顶长传找前插的阿布拉汉姆
28'边裁举旗，阿布拉汉姆越位在先，很明显哦！！
29'阿扎尔左路拿球，强突后分球马蒂奇！！
29'马蒂奇下底，倒三角回传中路，被断啦！！
29'莱斯特的反击，施卢普的远射，被小法挡出边线！！
30'福克斯左路拿球，横传给到施卢普
30'施卢普拿球内切，没能成功，球被卡希尔破坏！1
31'坎特外围拿球，再传门前找瓦尔迪
31'可惜传大了，球先出了底线！！
32'辛普森右路的强突横传，阿斯皮利奎塔抢在施卢普之前出脚破坏！
32'莱斯特前场再攻，右路横传是施卢普
33'施卢普再推给上来的马赫雷斯，马赫雷斯禁区弧顶起脚打门，打偏！
34'坎特前场拿球，斜传左侧给福克斯！！
34'福克斯的内切，被回防的小法伸脚破坏！！
34'坎特外围拿球，横切远射，打飞！！
35'莱斯特换人：11号奥尔布莱顿上，换下26号马赫雷斯！！
36'现场切尔西球迷全部起身，为这位本赛季英超的MVP鼓掌较好！！
36'托默里右路拿球，直塞找前插的威廉！！
36'福克斯回防，卡位将球护送出边线！！
36'1-1！！
37'德林克沃特的远射！！
37'此时此刻值得来杯嘉士伯！！！！
38'冈崎慎司左路拿球，内切横传给中间的德林克沃特，无人防守，德林克沃特趟一步，起脚打门，球直接钻进了球门左下角！
38'库尔图瓦尽管做出了扑救动作，但鞭长莫及啊！！
39'施卢普中场抢断，回传给到摩根！！
39'摩根再给辛普森，被断啦！！
40'切尔西的反击，威廉拿球单车强突，转移球到左路找阿扎尔
40'传大了，出边线啦！！
40'德林克沃特中场接应界外球，过顶长传找瓦尔迪！！
40'瓦尔迪拿球面对切尔西三人围堵，禁区内摔倒啦！1
40'瓦尔迪起身拿球再突，球出底线！1
41'裁判鸣哨，吹罚了瓦尔迪之前起身再抢，拉人犯规在先！
41'小法后场拿球，分球找威廉！！
42'威廉面对逼抢，回传托默里！！
42'阿布拉汉姆中场拿球，被上抢的德林克特放倒在地！
42'瓦尔迪前场拿球，没机会，回传施卢普！！
43'施卢普再给坎特，坎特禁区线上的打门，被库尔图瓦拿到！
43'切克右路拿球，面对摩根的防守，强突，球趟出了边线！
44'下半场双方的节奏明显加快，场面好看不少啊！！
44'莱斯特中场抢断，分球找前插的冈崎慎司
44'冈崎慎司拿球强突，遭遇夹击，摔倒啦！！
44'球被切尔西控制，小法后场过顶球！1
44'阿布拉汉姆前插接应，越位在先！！
45'冈崎慎司前场背身拿球，阿斯皮利奎塔身后伸脚，将球捅走！！
46'切尔西的反击，阿布拉汉姆强突，横切打门，打偏！
46'小将对老将，信心很足啊！！
46'下半场比赛补时3分钟！！
47'冈崎慎司右路拿球，面对阿斯皮利奎塔的逼抢，强突，球出边线！
48'施卢普的过顶球找瓦尔迪，卡希尔将球解围出边线！
48'坎特右路拿球，内切被阿扎尔放倒在地！！
48'莱斯特获得前场右路的任意球机会！！
49'任意球直接打在了小法的身上弹出！！
