1'上半场比赛开始！！
1'今天上港身穿红色的球衣
1'权健身穿白色的球衣
1'权健前场送直塞给到禁区里
2'边裁举旗示意先越位了
3'权健后场拿球控一下
4'糜昊伦后场拿球失误
7'于海左路起球送禁区
7'武磊头球攻门
7'张鹭门线上将球挡了出去
10'上港队开场攻势很猛啊
11'王燊超右路拿球
11'没什么太好的机会
11'上港左路拿球到了禁区
11'于海底线扣回来
12'倒三角给的比较靠中路
12'王燊超禁区外围远射被挡出
12'1-0！！！
12'埃尔克森！！！
13'上港左路禁区内拿球，挑传给到小禁区前沿，埃尔克森甩头攻门将球顶进！！
13'上港的开局非常的不错
13'上港中场拿球给到右路
13'王燊超边路起球落点并不理想
14'上港前场拿球走中路
14'武磊停球拉到边路
14'上港连续的一脚传递
14'武磊右路拿球回敲
14'胡尔克接球有些犹豫啊
14'帕托也已经回到本方半场
14'石柯中场拿球给到边路
15'上港大范围转移
15'找埃尔克森这点
15'传大了
16'帕托左路拿球被侵犯
16'权健禁区边缘的任意球机会
16'看看有没有机会
16'糜昊伦也来到球前
16'应该还是帕托来罚
16'任意球给到小禁区
16'颜骏凌将球扑了一下
16'最后还是被权健球员碰出了底线
17'上半场已经打过15分钟，比分上上港1-0领先权健
18'上港中场拿球往前推进
18'埃尔克森禁区外围起左脚打门
18'打偏了
18'埃尔克森这脚打得有些着急
19'权健在落后后也是有些反击的起色
19'雷文杰中场带球被绊倒
19'裁判也是经过了一下权健的球员
20'胡尔克禁区外围也打远射
20'没有压住啊
21'奥斯卡前场拿球转移出来
21'张诚后场边路防守犯规
21'张诚得到一张黄牌！！
21'跟胡尔克的较量中铲倒了对方
22'张诚下场应该是要被停赛了
22'奥斯卡左侧任意球给出来
22'给了一个低的
22'送前点
23'于海二点将球得到
23'于海底线拿球突破出了底线
23'裁判给了一个门球
25'奥斯卡后场上抢犯规了
25'直接撞倒了对方
26'距离球门29米，稍微有些远啊
26'但还在帕托的射程范围里
26'1-1！！！
26'帕托！！！
26'世界波！！！
27'帕托任意球直接打门，绕过人墙后贴着立柱飞入球网！！！
27'颜骏凌做出了扑救动作，但是没有碰到
27'2-1！！！
27'胡尔克！！！！
28'上港马上反超比分！！
29'上港左路起球送禁区，前点被头球顶出来，胡尔克后点胸部停球下来后扫射，球打在武磊身上弹入球网！！
29'现场的字幕是给了胡尔克的进球
29'会是一场进球大战吗
30'权健中场拿球被侵犯
30'任意球往回打了
30'还是要稳一下
30'上港低平球给到禁区
30'权敬源自己本方禁区内先将球处理出了底线
30'上港的角球机会
31'角球开出来没有顶到
31'王燊超外围远射被挡出
35'权健后场拿球给到边路
36'权健向前并不是那么积极
36'雷文杰左路突破后下底
36'险些出了远端的边线
36'胡尔克禁区外围远射
36'被后卫球员挡出
36'上港还有机会
36'禁区外围再打
36'打偏了
37'角度是出来了，但自己没有掌控好
37'上港的替补席比较轻松
39'上港获得角球机会
39'给到了前点
39'头球摆渡下来
39'张鹭小禁区内将球抱住
39'权健有球员受伤了
39'脸上挂彩了
39'队医赶紧进场
40'争抢头球的时候被肘了一下
40'受伤的是孙可
40'于海还得到一张黄牌！！
41'于海争抢头球的时候肘击了孙可
42'场上也是被迫中断几分钟
42'莫德斯特开始热身了
43'比赛恢复进行
44'权健前场右路获得定位球
44'任意球给到禁区前点
44'石柯头球先顶出来
45'上半场补时2分钟！！
45'权健右路给到底线
45'帕托小角度推远角！！
45'稍稍偏了一点点
45'这球帕托接球的瞬间没有越位
46'上港后场传球出来险些被断
47'上港前场拿球给到边路
47'低平球给到禁区前点
47'后卫先将球破坏
46'下半场比赛开始！！！
46'3-1！！！
46'奥斯卡！！！
46'上港中场将吕文君换上！！
47'上港前场连续的一脚传递，奥斯卡禁区线上推射破门！！
47'于海左路起球送禁区
47'后点队友摆渡回来
47'张鹭扑了一下
48'武磊小禁区前沿侧身凌空
48'稍稍差了一点点
48'上港右路拿球回敲
49'权健下半场开场后也是有些被打懵
49'奥斯卡拿球给到左侧
49'于海低平球给到点球点附近
49'没什么太好的机会
49'武磊禁区内拿球
49'想晃开防守，没有成功
49'胡尔克右路拿球想挑球过人
50'不太成功
51'上港禁区外围冷射
51'张鹭将球压在身下
51'张鹭的注意力还是非常的集中
53'4-1！！！
53'奥斯卡！！！
53'还是奥斯卡啊
54'权健这个时候也进行人员调整
54'上港左侧做撞墙配合，奥斯卡拿球内切到禁区里，晃开角度后兜射打进！！
55'张鹭在扑救的时候视线有些被挡
55'权健获得一个角球机会
55'角球送中路
55'威胁不大
55'权健这边换下的是苏缘杰
55'换上的是郑达伦
56'控球上上港也是占优
56'按照现在这样的比分，比赛似乎失去了悬念
57'武磊拿球到了禁区里
57'王杰从身后绊倒了武磊
57'王杰得到一张黄牌！！
57'上港的点球机会
58'武磊自己来主罚
58'看看能不能独享中超射手王！！
58'武磊点球打飞了！！！！
59'点球推射中路，直接推高了
59'上港三球领先也是不着急
60'胡尔克禁区外围起左脚远射
60'稍稍打高了
61'武磊左侧拿球再来
62'上港中场拿球被断
62'权健挑传打身后
62'送的比较深
63'权健右路挑传
63'郑达伦下底到中路
63'先被后卫解围了
64'权敬源掷球到禁区里
64'没有形成有威胁的射门
65'奥斯卡禁区内挑传送后点
65'想找埃尔克森
65'没有给好
66'石柯防守的时候抬脚过高
66'石柯得到一张黄牌！！
66'危险动作啊
66'帕托还会有世界波吗
67'帕托任意球直接打门
67'稍稍打高了
69'上港换人了
69'武磊下，李圣龙上！
70'武磊今天是没有办法改写记录了
73'莫德斯特禁区外围打一脚
73'颜骏凌将球压在身下
73'糜昊伦中场拦截对胡尔克犯规
73'糜昊伦得到一张黄牌！！
75'埃尔克森禁区内拿球
75'转身打门被张鹭扑出
76'上港换人了
76'奥斯卡下，林创益上！
76'全场比赛已经过了75分钟
76'比赛的胜负悬念已经不大
77'权健也换人
77'赵旭日下，裴帅上
77'赵旭日今天的机会并不多
79'上港也是收回来打
79'权健挑传送禁区
79'莫德斯特前插没有碰到球
81'帕托被碰了一下
81'球袜被刮破了
81'帕托也是跟裁判投诉
83'场边权健的教练席有些争执
83'但很快事情被平息了
83'张诚左路上抢犯规
86'权健获得角球机会
86'角球送后点
86'双方球员都没有碰到
86'球应该是在空中先出了底线
89'王杰禁区外围远射被后卫挡出
89'权健角球开出，威胁不大
90'上港前场的反击投入的兵力也不多
90'下半场补时3分钟！！
90'权健这边还是想再进一个
91'权健前场拿球分左路
91'边路没有传进去
91'权健右路起球送禁区
91'前点被顶出来
91'权健有球员受伤倒地
91'比赛暂停
93'看样子没什么大碍
93'比赛恢复进行
93'权健前场拿球被断
93'帕托拿球被拉倒
93'裁判没有吹
93'上港的反击
93'时间上已经到了
93'胡尔克大范围转移
93'边裁举旗示意越位
