1'热那亚开球回给后场祖卡诺维奇！
1'再给前场左路长传球！传出了边线！
1'尤文图斯后场边线发球给接应的卡塞雷斯！
1'卡塞雷斯长传球给前场中路！
1'克里斯蒂安-罗梅罗把球拦截下来！
1'反击长传球给前场右侧！
1'鲁加尼后场把球断下！
1'给中圈一脚挑传球！
1'佩德罗-佩雷拉争抢得到！
1'回传给后场门将伊翁努特-拉杜！
2'伊翁努特-拉杜开球给中场右侧拉多万诺维奇！
2'回给后场中路克里斯蒂安-罗梅罗！
2'再给门将伊翁努特-拉杜！
2'伊翁努特-拉杜低平球给右路！
2'这球传大出了边线！
2'尤文图斯边线发球给迪巴拉！
3'回给后场的鲁加尼！
3'直传球给身前阿莱士-桑德罗！
3'阿莱士-桑德罗的球被萨纳夫里亚断走！
3'萨纳夫里亚带球右路内切！推射被博努奇挡出右侧底线！
3'热那亚的右侧角球！
3'角球开到禁区内！被解围出去！
4'外围佩德罗-佩雷拉争抢放倒了坎塞洛！
4'佩德罗-佩雷拉领到一张黄牌！
4'尤文图斯开定位球给前场右侧长传！
4'克里西托把球解围出边线！
4'尤文图斯前场右侧边线球！
4'发球给中场埃姆雷-詹！
5'横敲给身边的皮亚尼奇！
5'斜传球给前场右侧坎塞洛！
5'坎塞洛右路带球下底！皮球被祖卡诺维奇挡出底线！
5'尤文图斯的右侧角球！
5'角球开到禁区内右侧！被头球解围出去！
6'夸梅得球推进！被阿莱士-桑德罗撞倒！
6'阿莱士-桑德罗的犯规！
6'阿莱士-桑德罗也是被罚黄牌！
6'热那亚中场开定位球给左路萨纳夫里亚！
6'埃姆雷-詹把球抢断带走！
6'直传球给身前皮亚尼奇！
7'罗隆先把球截胡！
7'挑传球给中场右路！
7'本坦库尔把球抢回来！分球再被拉多万诺维奇破坏！
7'拉佐维奇边路得球传中！
7'禁区内夸梅争顶被吹了犯规！
7'佩林开球给中场左侧！
7'勒拉热尔争顶把球抢到！
7'回传给后场中路克里斯蒂安-罗梅罗！
7'低平球给你左侧克里西托！
8'直传球给前场左侧罗隆！
8'边裁举旗！这是罗隆越位了！
8'尤文图斯后场开定位球给前场中路！
8'皮球落到禁区内被伊翁努特-拉杜控制！
8'开球给到中场左侧勒拉热尔！
8'勒拉热尔停球出了边线！
8'尤文图斯后场右侧发球给中路博努奇！
8'斜传球给中场左路卡塞雷斯！
9'皮球被佩德罗-佩雷拉抢到！
9'挑传球给身前右侧！
9'鲁加尼头球顶出边线去了！
9'热那亚发球给后场佩德罗-佩雷拉！
9'长传球给前场右侧！
9'本坦库尔把球断下！回给后场中路卡塞雷斯！
9'分球给右路阿莱士-桑德罗！
9'再给左侧的鲁加尼！
9'直传球给中圈里面皮亚尼奇！
10'分边给右路跟进的坎塞洛！
10'坎塞洛的球被祖卡诺维奇破坏出边线！
11'尤文图斯前场左侧边线球！
11'给身前的鲁加尼！回给中路博努奇！
11'一脚挑传给禁区后点！
11'这球是传出了底线！
11'伊翁努特-拉杜大脚开球给前场中路！
11'夸梅得球中路推进反击！
12'夸梅来到禁区弧顶！直接远射打门！
12'这球是打偏出了左侧底线！
12'佩林开球给前场中路！
12'阿莱士-桑德罗争顶把球碰出边线！
12'热那亚后场边线发球给接应的祖卡诺维奇！
12'再给中场左侧斜线球！
13'卡塞雷斯把球截胡！回给后场门将佩林！
13'佩林大脚开球给中圈！
13'夸梅把球卸下来！
13'给身边右侧佩德罗-佩雷拉！
13'佩德罗-佩雷拉长传球给前场中路拉佐维奇！
13'皮球到禁区内被佩林拿到！
14'佩林开球给身前的鲁加尼！
14'再给中场左路皮亚尼奇！
14'回给身后中路博努奇！
14'博努奇直传球给前场中路迪巴拉！
14'祖卡诺维奇把球拦截！回给门将伊翁努特-拉杜！
14'门将大脚开球给中场右路佩德罗-佩雷拉！
14'横敲给中路勒拉热尔！
15'再给左路的克里西托！
15'克里西托长传球给前场右侧！皮球被皮亚尼奇解围出边线！
16'佩林发球给后场左侧鲁加尼！
16'给身边中路博努奇！
16'长传球找前场右侧坎塞洛！
16'再给身边的埃姆雷-詹！
17'拉多万诺维奇把球抢断！给身边的勒拉热尔！
17'勒拉热尔挑传给前场右侧夸梅！
17'夸梅插上禁区要球！右脚推射打门！
17'皮球被鲁加尼挡了一下！
17'身后中路的萨纳夫里亚跟进再补射！！皮球被佩林扑出左侧底线！
18'热那亚的左侧角球！
18'角球开到禁区前点！被顶出去！
18'迪巴拉回撤带球！
18'分球给中场右路的坎塞洛！
18'推传被祖卡诺维奇抢断！
18'直传球给前场中路夸梅！
18'分边给左路的萨纳夫里亚！
18'萨纳夫里亚再给禁区前沿拉佐维奇！
18'拉佐维奇外围起脚远射！打飞上看台了！
20'卡塞雷斯分球给中路博努奇！
20'再给左路的鲁加尼！
20'皮球被克里斯蒂安-罗梅罗捅出边线！
23'皮亚尼奇给前场中路曼朱基奇！
23'曼朱基奇给弧顶的迪巴拉！
23'迪巴拉调整一脚挑射！
23'伊翁努特-拉杜把球拿到没收！
23'伊翁努特-拉杜开球给中场左路！
23'埃姆雷-詹把球抢下来！
23'低平球给身前迪巴拉！
23'再给禁区左侧阿莱士-桑德罗！
24'阿莱士-桑德罗挑传球被解围出去！
24'拉佐维奇中路得球推进反击！
24'拉佐维奇带球被卡塞雷斯迎面铲倒！
24'卡塞雷斯被罚一张黄牌！
26'热那亚开球回给身后的拉多万诺维奇！
26'拉多万诺维奇横敲给左路罗隆！
26'分球失误传出边线！
26'尤文图斯边线发球给前场坎塞洛！
26'挑传球给前场禁区前点！
26'伊翁努特-拉杜出击把球拿到没收！
27'伊翁努特-拉杜大脚开球给中场左侧克里西托！
27'回传身后的克里斯蒂安-罗梅罗！
27'大脚长传球找前场中路勒拉热尔！
27'勒拉热尔搓传半高球给中路！
28'博努奇头球解围出去！
28'外围勒拉热尔得球二次传中前点！
28'佩林把球拿下没收！
28'佩林开球给后场博努奇！被夸梅争抢放倒！
29'佩林开球给中场右侧埃姆雷-詹！
29'低平球给身前坎塞洛！
29'克里西托逼防把球抢断！
29'斜传球给中场左侧拉佐维奇！
29'转移球给前场右路夸梅！
30'夸梅底线附近要球被埃姆雷-詹解围出底线！
30'热那亚的右侧角球！
30'角球开到禁区左侧！双方争抢！
30'禁区内一片混乱！
31'皮球最后被博努奇大脚解围出去！
31'但是争顶时候坎塞洛禁区内手球了！
32'主裁判要到场边自己看回放来确认判不判点球！
33'主裁判回来！没有给热那亚点球！
33'继续看比赛！
33'热那亚中场长传球给前场右侧！
33'皮球被本坦库尔踢出边线！
33'热那亚前场右侧边线球！
33'发球给禁区内右侧！
33'皮球被鲁加尼解围出去！
34'外围右侧夸梅还有球权！回传一下中场勒拉热尔！
34'转移球给左边路罗隆！
34'罗隆回给后场门将伊翁努特-拉杜！
34'门将大脚开球给前场左侧！
34'这球传大了！卡塞雷斯卡位把球护送出左侧底线！球门球！
35'佩林开球给后场右侧阿莱士-桑德罗！
36'分球给后场左侧卡塞雷斯！
36'再给身前的坎塞洛！
36'坎塞洛的分球被拉多万诺维奇拦截！
36'给球中场右路佩德罗-佩雷拉！
36'佩德罗-佩雷拉右路带球推进！
36'回做给中场右侧的克里斯蒂安-罗梅罗！
36'推传后场中路祖卡诺维奇！
36'再给中场左侧克里西托！
37'回给身后的祖卡诺维奇！
37'再给前场右侧佩德罗-佩雷拉！
37'外围弧线球传中给门前！
37'佩林果断出击把球拿到没收！
37'佩林开球给中场右路坎塞洛！
38'横做给中路博努奇！
38'长传球给前场左侧插上的阿莱士-桑德罗！
38'阿莱士-桑德罗边路起球传中！
38'禁区内热那亚头球解围出边线！
38'尤文图斯前场左侧边线球！
38'发球给接应的埃姆雷-詹！
38'回给身边阿莱士-桑德罗！
39'再挑传到禁区后点！
39'皮球被顶出来！
39'外围右侧坎塞洛得球下底！
39'皮球被克里西托捅出右侧边线！
39'尤文图斯右侧边线发球！
39'给身前的卡塞雷斯！
39'回给身后中路博努奇！
39'斜传球给前场左路埃姆雷-詹！
39'低平球给身前坎塞洛！
40'坎塞洛带球内切！给禁区右侧迪巴拉！
40'迪巴拉边路传中！禁区内曼朱基奇争顶！
40'皮球被解围出底线！
41'尤文图斯的左侧角球！
41'角球开到禁区内右侧！
41'埃姆雷-詹被放空了！一脚凌空打门！踢空了啊！
41'双方争抢！皮球是尤文图斯球员碰出边线！
42'热那亚后场发球给拉多万诺维奇！
42'长传球给中场左路克里西托！
42'克里西托再给身前插上的佩德罗-佩雷拉！
42'禁区左侧传中到后点！
42'佩林把球拿下没收！
42'佩林手发球给身前博努奇！
43'长传球给中场右侧本坦库尔！
43'分球给中圈里面皮亚尼奇！
43'长传球给前场左侧！
43'这球传大出了边线！阿莱士-桑德罗追不上啊！
43'热那亚后场右侧边线球！
43'发球给右侧佩德罗-佩雷拉！
43'裁判吹了埃姆雷-詹的争顶犯规！
44'热那亚后场定位球给中场右侧罗隆！
44'直传球给前场右侧勒拉热尔！
44'右路下底！横敲给禁区中路！
44'拉佐维奇跟进一脚爆射！打飞出了底线啊！
44'佩林大脚开球给中场左侧！
45'皮球被拉多万诺维奇抢出边线！
45'尤文图斯中场左侧边线发球给后场卡塞雷斯！
45'大脚长传球给前场右侧找坎塞洛！
45'回给身后的埃姆雷-詹！
45'直传球给右侧底线附近迪巴拉！
45'皮球被祖卡诺维奇卡位护送出边线！
45'热那亚后场左侧边线球！
45'发球给中场左侧！
45'鲁加尼头球顶到！
46'皮球落到罗隆脚下！
46'斜传球给前场左路夸梅！
46'横做给身边中路拉多万诺维奇！
46'拉多万诺维奇超远距离来一脚打门！
46'皮球击中卡塞雷斯身体弹回去！
46'克里西托左侧把球卸下！
46'往禁区内给传中球！
46'佩林把球拿下没收！
46'佩林抛球给后场左侧阿莱士-桑德罗！
47'一脚半高球直接传出中场边线！
47'热那亚边线发球给身前克里斯蒂安-罗梅罗！
47'大范围转移球给前场左路勒拉热尔！
47'皮球被鲁加尼抢下来！
47'交给中场右路的迪巴拉！
47'迪巴拉争抢中被拉多万诺维奇撞倒，拉多万诺维奇的犯规！
48'尤文图斯前场右侧定位球！
48'开低平球给前场中路阿莱士-桑德罗！
48'再给身边的坎塞洛！传中到前点！
48'皮球被防守球员解围！
46'主裁判一声哨响！下半场比赛开始！
46'尤文图斯中场开球！回给后场博努奇！
46'博努奇低平球给身前皮亚尼奇！
46'斜传球给前场右路迪巴拉！
46'迪巴拉带球被放倒了！
47'尤文图斯前场右侧底线附近定位球！
48'迪巴拉开球直接给禁区右侧！
48'皮球被挡出右侧底线！
48'尤文图斯的右侧角球！
48'角球开到禁区前点！
48'阿莱士-桑德罗头球攻门被解围出去！
48'双方争抢！本坦库尔的传中球！送出了底线！
48'伊翁努特-拉杜大脚开球给中圈前沿！
49'双方争抢！鲁加尼对夸梅犯规！
49'热那亚中场定位球！
49'开球挑传到禁区前点！被解围出来！
49'皮球回到热那亚后场！
49'祖卡诺维奇把球得到！挑传球给中路萨纳夫里亚！
49'再给前场右路跟进的拉佐维奇！
49'传中球给禁区前点左侧！
50'萨纳夫里亚跟进头球攻门！
50'皮球被皮亚尼奇挡出去！
50'外围争抢！卡塞雷斯把球得到！
50'起球长传给中场右路本坦库尔！
50'推传给中线上的埃姆雷-詹！
50'再给身边的卡塞雷斯！
50'低平球给身前皮亚尼奇！
50'挑传半高球给前场右路曼朱基奇！
50'曼朱基奇禁区内争顶倒地！裁判没有表示！
51'伊翁努特-拉杜把球拿到！大脚开到中场右侧给克里西托！
51'回给身后佩德罗-佩雷拉！
51'再给后场门将伊翁努特-拉杜！
51'开球给左路的克里斯蒂安-罗梅罗！
51'直传球给前场左侧克里西托！
51'再给身前插上的夸梅！
51'博努奇逼防把球破坏！
51'鲁加尼把球得到！分球给中场左路的埃姆雷-詹！
51'转移球给中场右侧卡塞雷斯！
52'直传球给前场右侧皮亚尼奇！
52'皮球被佩德罗-佩雷拉破坏！
52'中场本坦库尔把球得到！分边给右路卡塞雷斯！
52'直传球给禁区右侧曼朱基奇！
52'曼朱基奇回传卡塞雷斯！
52'分球给禁区前沿右侧坎塞洛！
52'热那亚的联防包夹把球解围！
52'迪巴拉把球带回来！
53'直塞球给禁区左侧阿莱士-桑德罗！
53'挑传球找后点右侧曼朱基奇！
53'这球传的位置不好，曼朱基奇把球卸下回传！
53'一脚直塞球给点球点附近！
53'祖卡诺维奇把球解围出去！
53'外围中路争抢中是鲁加尼犯规！
54'热那亚开定位球给前场左侧罗隆！
54'分球给禁区左侧拉佐维奇！
54'拉佐维奇带球下底突破！趟球出了底线！
56'皮亚尼奇挑传球给前场左路阿莱士-桑德罗！
56'搓传半高球给禁区内前点！
56'双方争抢！
56'迪巴拉策应得球推射！！
56'GOOOOOOOOOAL！！！球进了！！！
57'坎塞洛带球冲刺！回做给中路迪巴拉！推射击中门将，皮球还是飞进大门！
58'主裁判宣布VAR视频裁判表示这球越位！进球无效！取消了！
58'继续看比赛！
58'热那亚前场进攻获得左侧角球！
59'角球开到禁区内前点！
59'皮球直接被鲁加尼大脚解围！
59'克里斯蒂安-罗梅罗把球卸下来！
59'长传球找前场右路拉佐维奇反击！
59'拉佐维奇挑传到禁区内后点！
59'皮球被解围出去！
60'外围争抢！裁判吹了罗隆的犯规！
60'场边尤文图斯换人，33-贝尔纳代斯基换下20-坎塞洛！
61'热那亚也换人，19-潘德夫换下9-萨纳夫里亚！
61'卡塞雷斯开球给中路本坦库尔！
61'再给身前的迪巴拉！
61'斜传球给前场右侧曼朱基奇！
61'边路起球传中进来！
62'埃姆雷-詹秀一把倒钩打门！！
62'这球打飞出了横梁！球门球！
62'伊翁努特-拉杜大脚开球给中路潘德夫！
62'潘德夫中路推进过来！
62'冲刺内切打门！皮球被博努奇挡出左侧底线！
63'热那亚的左侧角球！开到禁区前点！
63'曼朱基奇头球解围出去！
63'禁区前沿右侧潘德夫迎球怒射！
63'佩林稳稳把球抱住没收！
63'佩林开球给右路卡塞雷斯！
63'低平球给身前找皮亚尼奇！
63'皮亚尼奇起球长传给前场右路！
63'这球传大出了边线！
64'热那亚后场左侧边线球！
64'发球给出来！埃姆雷-詹头球顶到！
64'皮球落到曼朱基奇脚下！
64'横做给禁区右侧迪巴拉！
64'迪巴拉带球内切！皮球被解围出去！
64'禁区外围克里斯蒂安-罗梅罗把球控制！
64'长传球给前场左路！这球也开出了边线！
64'尤文图斯后场右侧边线球！
65'发球给中场这边皮亚尼奇！
65'再给身边的阿莱士-桑德罗！
65'回给后场中路博努奇！
65'斜传球给中场右侧鲁加尼！
65'低平球给身前阿莱士-桑德罗！
65'阿莱士-桑德罗的挑传球被佩德罗-佩雷拉挡出左侧底线！
65'尤文图斯的左侧角球机会！
66'皮球来到禁区前点左侧！
66'克里西托直接头球顶出边线！
66'尤文图斯前场左侧边线球！
66'发球给底线附近曼朱基奇！
66'还是佩德罗-佩雷拉把球踢出底线！
66'尤文图斯连环脚！左侧角球！
66'这次开到门前中路！被祖卡诺维奇头球顶出去！
67'外围右侧埃姆雷-詹得球再传中！
67'这球被门将打出左侧底线！
67'尤文图斯还是左侧角球！
67'角球开到禁区内中路！被顶出来！
67'外围中路迪巴拉停球爆射！
67'这球是打飞上看台了！球门球！
67'伊翁努特-拉杜大脚开球给中圈前沿！
67'克里西托左路得球推进！
68'分球给左侧插上的罗隆！
68'皮球被卡塞雷斯干净地铲出边线！
68'热那亚前场左侧边线球！
68'发球给中场这边拉多万诺维奇！
68'挑传球给前场禁区前沿左侧！
68'皮球被鲁加尼摆渡给门将！
68'大脚开到中场！
68'双方争抢！埃姆雷-詹对潘德夫犯规了！
69'热那亚前场中路定位球！
70'战术定位球！拉多万诺维奇推射被防守球员挡了一下！
70'皮球被博努奇解围出边线！
70'热那亚前场左侧边线球！
70'发球给中场这边克里斯蒂安-罗梅罗！
70'斜传球给身前的克里西托！
70'克里西托往身前给一个提前量！
70'本坦库尔卡位把球护送出边线！
71'热那亚换人，27-斯图拉罗换下22-拉佐维奇！
71'伊翁努特-拉杜大脚开球给中场右侧勒拉热尔！
71'再给后场的祖卡诺维奇传递！
72'大脚开长传球给中圈附近！
72'潘德夫把球卸下来！
72'一脚低平球给前场中路的斯图拉罗！
72'斯图拉罗！！弧顶附近右脚兜射！！
72'GOOOOOOOOOOOOOAL！！1-0！！！
73'尤文图斯大意失荆州！斯图拉罗禁区弧顶轻松右脚兜射破门！
74'斯图拉罗还是刚才尤文图斯转过去热那亚的球员喔。
75'尤文图斯换人，基恩换下曼朱基奇！
75'继续看比赛！热那亚的左侧角球机会！
75'角球开到禁区内后点中路！
75'皮球被解围出边界！
76'场边热那亚换人，44-维洛索换下21-拉多万诺维奇！
76'热那亚中场左侧边线发球给克里西托！
76'再给身后的祖卡诺维奇！
76'祖卡诺维奇回传门将伊翁努特-拉杜！
76'门将大脚开球给中场！埃姆雷-詹把球断下来！
76'埃姆雷-詹给中场右路的贝尔纳代斯基！
77'再回传博努奇！
77'斜传球给身前本坦库尔！
77'一脚长传球给前场右侧！
77'皮球是传出了右侧底线！
78'尤文图斯换人，37-斯皮纳佐拉换下30-本坦库尔！
78'双方的三个换人名额都用完了，尤文图斯能保住联赛不败金身吗？
79'尤文图斯中场右侧边线发球！
79'回给后场的博努奇！
79'再给门将佩林！
79'开球给中场左侧鲁加尼！
80'祖卡诺维奇把球挡了一下！
80'勒拉热尔把球得到！直传球给前场右路夸梅！
80'夸梅右边路起球传中！
80'似传似射！佩林把球抱住没收！
81'佩林开球给前场右侧迪巴拉！
81'转移球给前场左路皮亚尼奇！
81'皮亚尼奇左路带球下底！横做给禁区内！
81'皮球被克里斯蒂安-罗梅罗挡出来！
81'热那亚后场长传球给反击！
81'前场中路夸梅把球卸下来！
82'直传球给中路插上的尤文旧将潘德夫！！！
82'潘德夫看一眼旧队友佩林！！左脚抽击！！
82'GOOOOOOOOOOAL！球进了！！！2-0！！！
83'抱歉刚刚说的进球的斯图拉罗才是尤文图斯旧将。
83'夸梅连线潘德夫，一脚射穿尤文图斯大门。热那亚2-0尤文图斯！
84'尤文图斯就要吞下赛季首败了吗？
85'继续看比赛！
85'克里西托带球推进被埃姆雷-詹放倒！
85'埃姆雷-詹被罚一张黄牌！
86'热那亚前场左侧定位球！
87'开战术球给角球区附近罗隆！
87'罗隆陷入包夹防守！自己把球碰出底线！
87'佩林开球给前场右侧！
87'双方争抢！卡塞雷斯带球推进！
87'再给角球区附近的贝尔纳代斯基！
87'皮球被维洛索踢出边线！
87'尤文图斯前场右侧边线球！
87'发球给身前的贝尔纳代斯基！
87'弧线球传中到禁区后点！
88'皮球被解围出来！但是斯图拉罗禁区内防守手球了！裁判没有表示！
88'尤文图斯前场右侧定位球！
88'贝尔纳代斯基开球直接攻门！偏出了底线！
88'伊翁努特-拉杜大脚开球给中场附近！
88'埃姆雷-詹把球抢下来！
88'长传球给前场右路贝尔纳代斯基！
89'贝尔纳代斯基右路推进过来！传中到禁区内前点！
89'这球传深出了底线！球门球！
89'伊翁努特-拉杜大脚开球给中场！
90'博努奇把球断下来！
90'回给后场的佩林！
90'佩林大脚开球给中场左路阿莱士-桑德罗！
90'直接往前场禁区传中！
90'莫伊塞-基恩插上策应！这球还是飞出了右侧底线！
91'下半场伤停补时4分钟！
91'勒拉热尔给中线上的潘德夫！
91'斜传球给前场斯图拉罗！
91'再给左边路的佩德罗-佩雷拉！
91'边路弧线球传中进来！被鲁加尼解围！
92'外围卡塞雷斯补上一脚破坏！
92'皮球来到热那亚后场！伊翁努特-拉杜出击把球控制！
92'伊翁努特-拉杜大脚开球给前场左侧夸梅！
92'夸梅被吹了越位接球！
92'尤文图斯后场定位球！
92'开球给中场左路埃姆雷-詹！
92'回传给后场鲁加尼！
92'低平球给身前斯皮纳佐拉！
93'再给前场左路莫伊塞-基恩！这球被祖卡诺维奇拦截！
93'祖卡诺维奇长传球给右边路夸梅！
93'摆渡给身边的罗隆！
93'埃姆雷-詹逼抢把球断走！给左路反击的斯皮纳佐拉！
94'斯皮纳佐拉趟球加速！皮球被勒拉热尔卡住！斯皮纳佐拉着急推人犯规！
94'热那亚后场定位球！
94'开球给中场右侧！
94'勒拉热尔争顶碰出界外！
94'尤文图斯中场边线发球给后场博努奇！
94'推传给右边路贝尔纳代斯基！
94'长传球给前场左路鲁加尼！摆渡给身前阿莱士-桑德罗！
95'阿莱士-桑德罗左路带球下底！左脚推射！
95'皮球被防守球员挡出去！
