1'主裁判吹响了上半场比赛开始的哨音~~~
1'上半场由主场作战的热刺开球
1'一开场热刺就制造了一个角球
1'沃克来主罚~
2'传中到了小禁区，德赫亚将球击出了禁区
2'保利尼奥~~~右边路下底传中，已经出界啦
3'瓦伦西亚边路的突破没有得手~
3'维尔通亨断球之后被斯莫林一脚踢倒~
3'不过裁判并没有任何表示~好嘛，比赛才刚开始
4'黄学佳hxj20:01  要上课看不了 ---那就只有回家看集锦...
4'博阿斯明显要坐不住的~站在场边指挥球员
5'曼联后场的长传找到维尔贝克~头球点下来！
5'球被洛里斯一个大脚开回前场
5'洛里斯的开大脚水平~不敢恭维，不过这次开得够远
5'香川~右边路的传中，球砸在了边网上
6'这球更像是在吊门~
6'热刺边路的反击机会~
6'沃克居然将球趟出了底线~
6'速度太快了，球没能控制好
7'黄学佳hxj20:01  要上课看不了 ---心急如焚了有木有？
7'元芳: 柠檬，这是德赫亚和后卫斯马林代表曼联的第100场比赛---哈~还真有人知道
7'猛吃雪糕201020:06  柠檬，我还是不希望热刺或曼联赢球，纠结啊，因为，阿森纳是榜首 ---了解...
8'开场这几分钟来看，节奏并不是很快~
9'裁判吹了索尔达多推人犯规~
9'前场抢得太狠~
9'菲尔琼斯长传冲吊~沃克禁区内头球点给了洛里斯
10'热刺今天拼得真够猛的~
10'不过这种节奏之下可不能再后场玩火了
10'HenHenHenson20:10  求上墙！求上小豌豆！ ---神豆还是替补的好
11'Mourinho: 范雄薪呢---据说是复出了，但是谁知道呢
11'培家520:10  曼联欧冠战绩不错，本场正常发挥应该会拿下3分 ---热刺这种球队抽起疯来很BT的
12'列侬禁区前得球~~
12'连续的带球摆脱~转身左脚打门！没打上力量
13'今天两队在中场都没有过多的组织
14'聪明利分给左路~埃弗拉的传中打在了列侬身上
14'热刺断球反击~失误了
14'斯莫林~右边路直接起球！打在了后卫背上，弹给了门将洛里斯
15'元芳: 柠檬，阿森纳的死神一进球，世界就少一名人，今天就是--保罗沃克....杯具啊
15'救yI赎20:16  1.1亿打水漂，还不如一个贝尔 ---球星多了不见得是好事
15'曼联前场断球~~~瓦伦西亚突入禁区
15'传中被挡出~再给！
15'鲁尼的打门被后卫堵了枪眼
16'禁区外围还是曼联在控制
16'埃弗拉低平球传中给得并不好
17'曼联开始逐渐控制住了比赛节奏
17'菲尔琼斯再度长传~洛里斯出击将球没收
18'热刺获得了一个禁区外的定位球机会
18'埃文斯踢倒了保利尼奥
18'给了对方一个位置不错的机会
18'沃克站在了球的前面
19'what？？？进球啦~~~~
19'Goooooooal~~~~
19'一脚低射打穿了人墙~从人墙的下方将球射入网窝！
19'德赫亚反应不及~球从他身体右侧滚入网窝~
19'虽然这球打的角度并不算刁钻
20'但是速度十足~人墙的错误判断啊
20'热刺的自我救赎已经开始了
20'曼联呢？莫耶斯要小心了
20'香川中场横传转移被断了~~~
20'热刺获得了一个角球机会
21'这个进球让曼联乱了阵脚
21'前面的控球...都是白瞎
21'差点又一个~~~
21'角球开出来~点球点附近维尔通亨的垫射被后卫挡出
21'保利尼奥分给右边路~~~
22'传中球穿透了禁区~没有球员在包抄线路上
22'曼联连续的传递失误啊
23'Hing李智兴20:20  主播，给点反应。范佩西咋不上啊？ ---还没好利索呢
23'海丰人781820:20  柠檬。最近怎么没直播NBA了？ ---平时只有周末才有了
25'曼联获得了一个角球~
25'传前点~被保利尼奥一脚踢出边线
25'好嘛~曼联再次制造了一个角球
25'还是鲁小胖来主罚
25'给后点~被热刺的球员顶到
26'kimi小豌豆20:27  有进大名单？ ---范佩西？No
27'中场的争夺，边裁吹给了热刺的边线球
27'莫耶斯~怒吼了~~~
27'瞬间战斗值暴涨200%
28'洣霚渁咮20:29  这是在现场还是镜头就在这？？？？ ---这就是现场照片
28'查德利给热刺制造了一个角球
29'沃克角球传中~被曼联的中卫头球顶出
29'有了反击的机会~
29'瓦卢西亚大力的传中~打在了后卫腿上
29'热刺好机会~~~
30'索尔达多！！！禁区内的打门~瞄准的究竟是第几层看台啊？
30'保利尼奥这球传得够意思了~索尔达多没能进球也很恼火
30'郁闷之下给了广告牌一脚~
31' 
32'热刺又有机会~索尔达多一脚穿透性极强的直塞~
32'列侬拍马赶到小禁区内的推射被德赫亚扑了出去
32'鲁小胖~~~
32'有了~~~~~~Goooooooooooal~~~
32'沃克一射一传~~~~不过这个传！太乌龙了
33'斯莫林右边路的传中~沃克鬼使神差之下右脚将球垫给了门前的鲁尼~~~传得太舒服了，小胖不进简直对不起沃克
34'2011不知所措20:35  这个宝利尼奥何许人也，感觉小伙不错啊 ---巴西人~光听名字就觉得很厉害有木有？
35'好人啊~莫耶斯感谢博阿斯
35'看后面王老吉那小眼神儿
35'热刺制造了一个左边路的前场定位球
36'沃克主罚的定位球传得太高，德赫亚将球接住
37'今天有谁看见了维尔贝克吗？
37'反正我是没怎么看到他
37'瓦伦西亚传给小胖~对方两名后卫同时下铲！
37'好狠~~~
38'Rvp: 保罗沃克死了？---对，官方媒体已经证实了
39'说句题外话啊，再也看不到他出演速度与激情了...可惜啊
39'小胖主罚角球~落点不错！
39'可惜两名曼联的球员都没能顶到
39'登贝莱~分给右边路
40'列侬的速度~~~~传中被德赫亚接到
40'Hing李智兴20:41  江湖传言，热刺下不下课就看这场了。。。。。 ---输不起了
41'维尔贝克转身给瓦伦西亚的传球太大了
41'扁却: 还是在摄影场出的车祸，不是马路上---是坐他朋友的车出事的
43'上半场比赛快结束了~还会有进球吗？
43'维尔贝克拉回到中场来接球~
43'好险~~~
43'琼斯禁区外的远射打偏了~
43'鲁小胖后排插上倒地铲射~没触到皮球
44'瓦伦西亚边路下底~轻松晃开对方后卫
44'传中~被对方后卫顶到
44'琼斯直塞~~力量小了一点被后卫铲球破坏
45'元芳: 柠檬，红军和红魔的恩怨已达百年，英超之最----......
45'水果冻一号20:46  沃克是谁？很有名吗，怎么都没听说过啊 ---速度与激情系列电影的男主角
45'上半场补时1分钟
46'曼联最后的一次机会，角球
46'小胖传中路~对方后卫头球解围
1'欢迎回来~下半场开始了
1'曼联一上来就得到角球
2'传中出来，裁判鸣哨了
2'吹了维迪奇的压人犯规
3'热刺前场抢球犯规~
3'索尔达多背后踢倒了埃文斯
3'这是本场比赛第二次对埃文斯下脚了
4'【互动问答】没有卡里克跟没有范佩西...哪种结局更惨？别告诉我有蓬蓬头就行
4'小胖被对方后卫放倒~
5'边路定位球开出来~鲁尼的传中直接出了底线
5'维尔贝克看了下球，又看了下鲁尼...
5'最终还是啥都没说
6'罗纳尔可爱多: 范佩西受伤了？---嗯，还没好
7'下半场这节奏又开始慢了...
8'曼联在中圈附近控制住球
8'这模式跟上半场是一样一样的
8'就怕热刺突然发力~抽风
8'瓦伦西亚~这球传的...打在自己腿上出了底线
9'元芳: 柠檬，范大将军原来的枪王现在红魔的大魔王，重要点呀---反正都是王是吧...
9'桑德罗~禁区外远射~~~
9'what~~~~~~
9'又有了~~~~
9'Gooooooooal~~~~
10'桑德罗左扣又躲，盘过了防守他的克莱维利~~~禁区外的远射！绝对的死角~~~~~
10'曼联到了禁区~
11'这个时候要拼命了
11'什么情况~~~点球？
11'洛里斯~~~又送大礼了
11'洛里斯还领到了一张黄牌
12'鲁小胖的直塞~~~黑贝先出一脚，洛里斯犯错了~~扑倒了维尔贝克
12'.鲁尼~~~
12'轻松的一触而就~~~两粒进球！
12'打了中路~洛里斯判断错了方向
13'莫耶斯跟鲁尼的恩怨真是说不清啊
13'今天小胖成了他的救世主~
13'至少目前来看是的
14'保利尼奥为热刺制造了一个边路定位球
14'沃克~直接打门吗？被后卫头球解围
14'曼联的反击~~~
15'边线球~热刺的回防速度也很快
16'曼联前场断球~~~裁判吹哨了
16'基里切斯迎面撞倒了鲁尼
16'McGrady8787585021:19 个人觉得小豌豆比黑贝好用多了！ ---很多人都想不懂为啥要用黑背
16'鲁小胖来主罚定位球~
17'直接打门，击中了人墙~
17'这球打得太低了一点
17'瓦伦西亚还是选择低平球传中~~~效果并不好
18'香川回传球给埃弗拉，差点失误了
18'香川分边~埃弗拉带了两步传到门前
18'鲁小胖包抄左脚的推射打偏了
19'红星闪闪的浅蓝21:22 隔壁AC米兰赢了 ---终于~囧叔要哭了
19'索尔达多被维迪奇一把拉倒
19'热刺获得了一个距离稍微有点远的定位球
19'看来还是沃克来主罚
20'热刺换下了列侬
20'上场的是唐森~
20'沃克直接打门~~~球几乎是擦着立柱飞出
21'速度很快啊，可惜差了一点角度
22'迪福也在场边热身了
22'曼联这边呢？也会换人了吗
22'热刺获得了一个边线任意球，吊向禁区~被菲尔琼斯顶出边线
22'元芳: 柠檬，红军红魔从工业革命起就种下了仇恨的种子---您老是要开始说书了吗？
23'猛吃雪糕201021:25 柠檬，今天热刺和曼联平局再好不过了，都是还是希望热刺绝杀曼联 ---我记得...你是阿森纳球迷~
24'维尔贝克~~底线抹过了后卫！
24'这球居然能过去~可惜门前没有队友包抄
24'好大一个空门~~鲁小胖没有能够及时包抄到位
26'菲尔琼斯踢倒了对方球员~
26'曼联送给了热刺一个位置不错的定位球
26'迪福要出场了
26'一拨一射~沃克的重炮轰在了人墙上
27'唐森~~~右边路左脚传中！直接出了底线
27'迪福换下了表现不佳的索尔达多
27'嘿~神豆上场了
27'换下的是创造了点球的黑贝
28'低调325484631321:31 截图非常棒主播 ---3Q~
28'刚才谁叫了声豆豆...好肉麻啊
29'唐森的速度很快~不过几次传中落点都不好
30'买表小青年21:32 曼联这坑爹的后防，老是需要用进攻去弥补它的过失，太累了！红魔加油啊！打出点霸气来！英超强队多，吃不了硬仗拿不到冠军啊！ ---莫耶斯下课的话能解决吗？
31'Hing李智兴21:33 请问一下那个什么豆是谁 ---神豆~就是小豌豆埃尔南德斯
31'体能下降之下，两队的失误开始增多
31'鲁尼这次想用速度生吃基里切斯~~~
31'基里切斯转身很快，倒地的勾铲将球拦截
32'埃弗拉在中场犯规~
32'裁判掏出了黄牌
32'他在无球状况下推倒了唐森
33'瓦伦西亚的突破赢得了一个角球
33'鲁尼起得太低，被后卫抢先破坏
33'看沃克的速度~~~好险
34'沃克传中到了门前~唐森差了一点够到皮球
35'登贝莱前场断球~被放倒了
35'菲尔琼斯领到了一张黄牌
35'热刺今天定位球真多啊
36'定位球打门又被人墙挡出~
37'下半场时间不多了~
37'一个平局相信都不能让两位教练满意
37'热刺获得了一个角球
38'传后点~~~道森头球顶回去，还是角球
38'传近点~被顶出
38'随后保利尼奥~~~越位位置被放倒~
38'没用的~
38'曼联用纳尼换下瓦伦西亚
38'阿什利杨也上场了
39'香川被换下
39'算上补时，比赛也就还有10分钟时间了
40'热刺用西古德森换下沙德利
41'埃文斯带球到中场来直传~~~可惜他不是卡里克
42'完美暴力之魔高一丈21:45 如果曼联进不了前4老莫会不会下课？ ---这个真不知道~难说
42'低调325484631321:45 我的昵称后面数字怎么弄掉啊，主播？ ---试下在设置里面改自己的名字
43'比赛马上就要进入伤停补时~
43'难道真的是一场平局吗？
43'维迪奇被迪福利用速度摆脱~
43'维迪奇无奈之下只能犯规
43'裁判给了维迪奇一张黄牌
44'热刺获得了一个禁区右侧的定位球
44'沃克低平球传中~被聪明利识破了意图
44'热刺获得了一个角球
45'沃克传前点~~~被斯莫林顶到，还是角球
45'这次传前点~~门前的混战！鲁小胖抢先一脚将球破坏
45'伤停补时3分钟
45'是不是所有坚持都是没用的呢21:45 莫耶死的用人太让人看不懂了 ---他也是运气不太好~水平还是有滴
47'补时~都快结束了，看起来要平了
47'两队在伤停补时阶段都没有找到机会~~~
