1'上半场比赛开始！！
1'切尔西首发：1-凯帕；33-埃默森，30-大卫-路易斯，27-克里斯滕森，28-阿斯皮利奎塔；8-巴克利，17-科瓦西奇，7-坎特；10-阿扎尔，18-吉鲁，11-佩德罗
1'布拉格斯拉维亚首发：1-科拉尔、15-翁德雷-库德拉、13-纳加德伊、19-德利、18-博利尔、33-克劳尔、22-索切克、27-特拉奥雷、8-兹姆哈尔、23-塞维茨克、28-玛索布斯特
1'切尔西后场拿球横敲
1'布拉格斯拉维亚左路的上抢犯规了
5'切尔西这边进球了！！
5'佩德罗！！
6'切尔西右路连续的传递配合，最后禁区前沿送直塞给到禁区，佩德罗单刀面对门将推射，后卫在门线上解围也是没能将球踢出来
6'总比分上切尔西2-0领先布拉格斯拉维亚
6'阿扎尔左侧拿球到了禁区
7'佩德罗禁区内接球
7'小角度推射被后卫挡出
8'2-0！！！
8'切尔西再次进球了
9'这次是个乌龙
10'吉鲁左侧拿球送直塞给到禁区，阿扎尔拿球低平球送远端，佩德罗推射打在门框上后弹地布拉格斯拉维亚后卫的头上反弹入网！！
10'布拉格斯拉维亚开局很不利啊
10'想要翻盘很难
11'刚才的进球打在了德利头上入网
11'很不走运啊
11'距离太近来不及反应
12'布拉格斯拉维亚想要进球需要三个进球
12'切尔西后场传球失误
12'大卫-路易斯将球送出边线
12'布拉格斯拉维亚右侧进攻
12'大卫-路易斯拦截
12'布拉格斯拉维亚反抢的时候犯规
15'布拉格斯拉维亚前场打一个倒三角也是没有打出来
16'切尔西前场拿球到了禁区
16'3-0！！
16'吉鲁！！！
17'切尔西晋级没有太大悬念了
17'切尔西中场控球下来直接送直塞给到禁区，佩德罗接球面对门将冷静传出来，吉鲁推射空门得分！！
18'布拉格斯拉维亚前场右路拿球
18'大范围转移
18'禁区前沿准备打门被捅了一脚
18'球权还在布拉格斯拉维亚脚下
18'禁区外围的挑射
18'打高了
18'切尔西的反击相当犀利
20'阿扎尔出现了一些情况
20'到场边接受治疗
20'切尔西前场左路的任意球
20'佩德罗来主罚
20'任意球给到禁区
20'前点没有顶到
21'阿扎尔重新回到场内
21'布拉格斯拉维亚右路拿球
21'给到禁区弧顶
21'直接被拦截
22'巴克利前场的突破没有过去
24'科瓦西奇后场防守铲球犯规
24'布拉格斯拉维亚获得一个位置不错的任意球
24'位置还算不错
25'塞维茨克和队员站在球前
25'任意球给到后点
25'德利头球攻门顶了一个反弹球
25'凯帕用腿将球挡了出去
25'布拉格斯拉维亚获得角球
25'角球送中路
25'3-1！！！
26'索切克！！
27'布拉格斯拉维亚角球送后点，无人看防的索切克头球攻门将球顶进！！
27'4-1!!!
27'进球来得有点快
27'佩德罗
28'阿扎尔左路拿球传球给到禁区前点，吉鲁前点推射被挡出，后点，佩德罗补射空门将球打进！！
28'上半场还不到30分钟
28'比分已经是4-1了
28'总比分上，切尔西5-1布拉格斯拉维亚
29'切尔西中场又来了
29'阿扎尔左侧拿球
29'没机会将球回敲
29'布拉格斯拉维亚中场断球了
29'左侧的进攻又是要到一个角球
30'慢镜头回放应该是一个门球
30'看下这次的角球
30'角球给到后点
30'双方球员都没有碰到
33'双方这段时间进攻放缓
36'布拉格斯拉维亚中场拿球给到边路
36'大范围转移出来
36'左侧的停球有些失误
36'布拉格斯拉维亚还是将球控下来
36'左侧往禁区里打
36'很难渗透进去
37'换到另一侧
37'底线起球送禁区
37'中路先被后卫顶出来
37'上半场比赛已经来到了后半段
37'比分上切尔西4-1大比分领先
37'布拉格斯拉维亚的传球直接出了底线
38'吉鲁这边有些受伤
38'裁判去查看一下
38'镜头也是给到了伊瓜因
38'吉鲁这边问题不大
38'布拉格斯拉维亚后场控一下
38'左侧攻上来
39'特拉奥雷拿球被断
39'反抢的时候有拉人
40'上半场比赛来到了40分钟
40'埃默森中场拿球回敲
40'切尔西后场上抢犯规
40'布拉格斯拉维亚获得一个前场定位球
41'距离稍微有些远
41'任意球直接送禁区后点
41'给到比较深
41'双方球员都没有碰到
41'直接出了底线
42'佩德罗左路拿球到了禁区
42'底线倒三角传回来
43'埃默森的打门被后卫挡出底线
43'切尔西战术角球
43'第一下没有停好
43'切尔西也是将球回到后场来重新调整
45'上半场比赛已经临近尾声了
45'切尔西后场倒脚控一下球
45'上半场补时1分钟！！
46'切尔西后场控一下
46'消耗掉最后的一分钟
1'下半场比赛开始！！
1'下半场比赛由切尔西开球
3'布拉格斯拉维亚后场防守撞人犯规
3'切尔西前场的任意球
3'抱歉是布拉格斯拉维亚的任意球
3'任意球给到后点
3'切尔西球员蹭到了一下球出了底线
3'布拉格斯拉维亚的角球
3'角球送中路
3'索切克的头球攻门顶高了
5'切尔西也是放慢了进攻的节奏
5'切尔西前场走中路渗透
5'没有过去
6'切尔西前场送直塞给到禁区
6'科拉尔及时出击化解了对方的单刀
6'4-2！！！
7'塞维茨克！！！
7'布拉格斯拉维亚前场拿球给到边路，塞维茨克接球内切，大禁区线上连续的调整后直接远射，打近角破门！！
8'布拉格斯拉维亚也是有换人调整
8'奥拉因卡被换上来
8'布拉格斯拉维亚想要晋级还需要三个进球
8'索切克中路回追拉人犯规
8'索切克得到一张黄牌！
9'4-3！！！
10'布拉格斯拉维亚在追一球
10'还是之前相同的位置
10'还是塞维茨克！！
11'塞维茨克右路接球，摆脱防守后一脚外脚背的天外飞仙，直接将球轰进
11'布拉格斯拉维亚禁区外围远射的质量很高
11'切尔西只有两球的优势了
14'布拉格斯拉维亚后场长传
14'边裁举旗示意越位了
16'布拉格斯拉维亚中场险些断球下来
17'布拉格斯拉维亚左侧低平球给到禁区后点
17'队友无人看防的情况
17'准备打门
17'结果自己脚底打滑了
17'布拉格斯拉维亚险些又追回一个啊
17'布拉格斯拉维亚前场拿球被侵犯
17'吉鲁的防守犯规
18'切尔西边路断球
18'塞维茨克中路拦截的时候犯规
18'切尔西要准备调整了
18'威廉在准备
19'切尔西换人了
20'阿扎尔下，威廉上！
23'切尔西准备要继续换人
23'布拉格斯拉维亚左路拿球
23'连续的一脚传递
23'阿斯皮利奎塔先将球解围
25'切尔西继续换人
25'巴克利下，若日尼奥上！
25'全场比赛来到了70分钟
26'还剩下20分钟，对双方来说都还有机会
30'切尔西中场争抢头球的时候撞人犯规
30'埃默森得到一张黄牌！
31'切尔西球员显得有些急躁
31'布拉格斯拉维亚边路进攻越位了
31'布拉格斯拉维亚也准备继续调整
32'布拉格斯拉维亚长传送禁区
32'后卫先破坏出了底线
33'布拉格斯拉维亚换人
33'塞维茨克下，斯托克上！
33'布拉格斯拉维亚角球开出来
33'禁区内前点被解围
38'场上的时间已经不多了
38'布拉格斯拉维亚之前远射将球打偏
38'切尔西前场右路拿球
38'边路起球送禁区
39'第一点被防守球员解围
39'切尔西左侧送直塞
39'边裁举旗示意越位了
40'布拉格斯拉维亚继续换人
40'兹姆哈尔下，斯柯达上！
41'切尔西也进行调整
42'佩德罗下，奥多伊上！
43'有手球啊
44'裁判给了布拉格斯拉维亚一个禁区弧顶内的任意球
45'任意球选择直接打门
45'被人墙挡了下来
45'布拉格斯拉维亚连续的远射
45'没有压住
45'下半场补时3分钟！！
46'科瓦西奇带球往前走
46'布拉格斯拉维亚防守犯规
46'切尔西也获得一个位置不错的任意球
47'任意球开出来
47'没什么威胁
47'球权还在切尔西这边
47'底线拿球传出来
47'再给禁区
47'被卡住了身位
48'时间上已经没有了
48'布拉格斯拉维亚直接起大脚送前场
48'拉到边路
48'再转移没有过顶
