1'裁判哨响！上半场开始了！
1'利物浦率先开球！
1'利物浦身穿白色球衣！
1'水晶宫身穿红蓝相间球衣！
1'阿诺德右侧突破横传！
2'球被破坏出去！扎哈左侧反击！
2'分中路失误了！
2'凯塔反击分右侧阿诺德！回传后场范迪克！
2'转移左侧罗伯逊！
2'罗伯逊回传被挡了一下！最后罗伯逊出界！
3'扎哈中路分左侧范安霍尔特！
3'直传球被挡了一下！
3'扎卡得球转移右侧比萨卡！
3'回传后场萨科！险些失误！
3'分左侧范安霍尔特！交给扎哈！
3'长传转移右侧汤森德！停球失误了！
3'利物浦长传前场右侧萨拉赫！
4'内切突破禁区！被断了！
4'水晶宫反击！利物浦战术犯规了！
4'菲尔米诺中路反击！直塞弧顶左侧！
4'亨内西出击把球没收了！
5'交给左侧萨科！分边路比萨卡！
5'推进失误了！
5'戈麦斯得球横传范迪克！斜传左侧罗伯逊！
5'给中路马内！长传转移右侧阿诺德！
5'阿诺德45度传中！球直接出了底线！
6'亨内西长传前场！球直接出了边线！
6'边线球给出来！拼抢后比萨卡分左侧扎哈！
6'横向突破！球被捅出边线！
6'边线球给出来！比萨卡停球失误！
7'施卢普铲球犯规了！
7'阿诺德得球回传给戈麦斯！分左侧范迪克！
7'横敲戈麦斯！分右侧阿诺德！
7'回传戈麦斯！长传前场左侧！
7'罗伯逊停球失误出界了！
7'米尔纳中路得球直传！被挡了一下！
8'阿诺德得球右侧推进！横传中路米尔纳！
8'分左侧罗伯逊！直传球被挡出边线！
8'范迪克中场得球横传给戈麦斯！分右侧阿诺德！
8'直传前场右侧萨拉赫！小范围配合失误！
8'水晶宫反击给前场左侧！范迪克解围出边线！
8'边线球给出来！扎哈横传失误了！
9'罗伯逊左侧得球！回传维纳尔杜姆！
9'维纳尔杜姆回传中场戈麦斯！
9'横敲范迪克！分左侧罗伯逊！
9'横敲马内！转移右侧阿诺德！
9'回传中圈范迪克！给左侧罗伯逊！
9'斜传左侧米尔纳！回传后场罗伯逊！
9'横敲给戈麦斯！回传范迪克！
10'分右侧戈麦斯！直传失误了！
10'水晶宫反击长传！阿诺德抢断分右侧凯塔！
10'长传禁区被亨内西拿到！
10'交给汤姆金斯！给右侧范安霍尔特！
10'回传后场汤姆金斯！横敲给萨科！
11'分右侧比萨卡！回传给后场汤姆金斯！
11'给左侧范安霍尔特！快速推进前场！
11'维纳尔杜姆抢断！分右侧阿诺德！
11'直塞前场右侧！萨拉赫越位了！
11'萨科后场得球！横敲给汤姆金斯！ 
11'分麦克阿瑟！回传汤姆金斯！
11'交给萨科！挑传左侧范安霍尔特！
12'直传失误了！利物浦反击失误了！
12'水晶宫给左侧米利沃杰维奇！停球失误了！
12'凯塔中路得球斜传前场左侧马内！
12'分左侧底线罗伯逊！下底传中！
12'小禁区内被亨内西没收了！
12'亨内西长传前场！本特克争顶犯规了！
13'罗伯逊左侧得球！横传给凯塔！
13'回传给阿诺德！交给后场范迪克！
13'分左侧罗伯逊！直传马内！
13'马内内切突破球被断了！
13'比萨卡得球斜传右侧汤森德！
13'停球失误了！维纳尔杜姆得球！
13'回传隔日范迪克！
14'斜传右侧阿诺德！回球给戈麦斯！
14'给左侧维纳尔杜姆！直传前场凯塔！
14'分中路米尔纳！给右侧阿诺德！
14'传中到禁区左侧！
14'罗伯逊得球传中被打出去！
14'戈麦斯中场拼抢犯规了！
15'维纳尔杜姆中场得球！转移右侧阿诺德！
15'回传后场范迪克！斜传左侧罗伯逊！
16'回传给凯塔！分左侧马内！
16'转移右侧阿诺德！回传给戈麦斯！
16'给中圈范迪克！分左侧罗伯逊！
16'回传范迪克！长传前场右侧阿诺德！
16'回传后场维纳尔杜姆！分左侧范迪克！
16'范迪克长传前场右侧！阿诺德得球！
17'回传中圈范迪克！给左侧米尔纳！斜传前场左侧罗伯逊！
17'回传米尔纳！分左侧失误出界了！
17'戈麦斯后场得球！分左侧维纳尔杜姆！
17'回传给范迪克！横传戈麦斯！
17'戈麦斯转移中场左侧维纳尔杜姆！
18'回传中圈右侧戈麦斯！
18'分右侧阿诺德！回传给米尔纳！
18'分边路马内！强行突破下底！
18'强行超车防守！
18'球被铲出底线！
19'最后给的马内出界！
19'罗伯逊分左侧凯塔！斜传中路失误了！
19'萨科得球分球失误！凯塔得球直塞禁区中路！
19'萨拉赫停球被捅走！亨内西拿到球！
20'比萨卡右侧得球！横传给米利沃杰维奇！
20'分左侧范安霍尔特！交给麦克阿瑟！
20'突破禁区左侧！球被解围出去！
20'米利沃杰维奇得球挑传前场左侧！戈麦斯抢断了！
20'戈麦斯分左侧罗伯逊！回传给阿利森！
20'分右侧阿诺德！回传给戈麦斯！
20'横敲给范迪克！交给凯塔！
21'回传范迪克！分右侧阿诺德！
21'利物浦中路长传禁区中路！
22'马内争顶冲撞门将犯规！
22'亨内西长传前场！争顶后米利沃杰维奇横传失误！
22'罗伯逊左侧推进！回传给菲尔米诺！
22'停球失误了！本特克反击直塞禁区！
23'阿利森抢断短传凯塔！转身推进长传禁区中路！
23'萨拉赫停球单刀了！选择挑射！！
23'球打高了啊！
24'萨拉赫中场得球！短传给凯塔！
24'凯塔中路连续突破失误了！
24'米利沃杰维奇分左侧麦克阿瑟！
24'回传萨科！交给亨内西！
24'亨内西长传中场！争顶后阿诺德回传阿利森！
25'分左侧范迪克！给左侧凯塔！回传失误了！
25'汤森德中路得球直接左脚爆射！！
25'碰！！打中横梁弹出！！
25'阿诺德清理出底线！
25'水晶宫右侧角球给小禁区！
25'球被阿利森摘下！
26'菲尔米诺左侧内切！挑传禁区中路！
26'球被解围出去！阿诺德右侧得球！
27'回传米尔纳！给右侧维纳尔杜姆！
27'斜传球被挡出边线！
27'戈麦斯得球横传中圈范迪克！分左侧罗伯逊！
27'横传给米尔纳！回传戈麦斯！
27'分右侧阿诺德！横传弧顶萨拉赫！
27'萨拉赫转身抽射！被挡了一下！
27'凯塔跟进小角度射门！被门将扑出底线！
28'利物浦左侧角球！给到后点！
28'争顶后被解围出去！扎哈左侧反击！
28'萨拉赫逼抢拉人犯规！
28'汤姆金斯得球回传亨内西！直传给麦克阿瑟！
29'分左侧范安霍尔特！直传给扎哈！
29'扎哈内切突破被犯规了！
29'任意球直传禁区！送给了阿利森！
29'阿利森给左侧阿诺德！斜传给马内！
29'转移右侧阿诺德！回传给戈麦斯！
29'转移左侧罗伯逊！回传给马内！
30'马内强行突破球被解围了！
30'米尔纳中路得球！直传给马内！
30'停球被解围了！
30'前场右侧本特克得球！横传给汤森德！
31'分身边施卢普！直接左脚爆射！
31'球偏出右侧立柱！
31'戈麦斯后场得球！转移给范迪克！
31'分左侧罗伯逊！短传凯塔！
31'长传禁区被解围出去！
31'水晶宫反击长传前场左侧！扎哈得球被断了 ！
32'阿诺德得球回传范迪克！分左侧罗伯逊！
32'回传范迪克！短传给米尔纳！
32'分右侧阿诺德！挑传禁区右侧！被清理出边线！
32'范迪克中圈得球！斜传左侧罗伯逊！
32'横传马内！中路斜传右侧阿诺德！
33'阿诺德内切分右侧维纳尔杜姆！斜传禁区被破坏出去！
33'罗伯逊得球分左侧凯塔！横传弧顶维纳尔杜姆！
33'挑传禁区右侧！施卢普头球解围了！
33'维纳尔杜姆中路得球！分右侧阿诺德！
33'阿诺德下底传中！球被亨内西摘下！
34'罗伯逊得球分左侧凯塔！回传给罗伯逊！
34'罗伯逊短传凯塔！横敲给菲尔米诺！
34'转移右侧阿诺德！短传给米尔纳！
35'挑传右侧底线！萨拉赫得球回传！
35'罗伯逊中路凌空左脚扫射！
35'球打飞了！
35'亨内西长传前场！球出了边线！
36'阿诺德右侧得球！回传中场戈麦斯！
36'交给凯塔！斜传左侧罗伯逊！
36'回传凯塔！分左侧罗伯逊！突破失误了！
37'汤森德横传被马内抢断！分左侧凯塔！
37'挑传禁区右侧！直接出了底线！
38'扎哈左侧突破禁区！回传球被解围了！
39'比萨卡右侧得球推进！凯塔抢断了！
39'交给左侧罗伯逊！直传球被解围出边线！
39'米尔纳中路得球分球失误了！
39'施卢普中圈挑传左侧扎哈！
39'直塞前场左侧！戈麦斯解围了！
39'扎哈左侧得球！背身拿球被铲走！
40'维纳尔杜姆分左侧罗伯逊！快速推进前场！
40'横传马内！直塞禁区左侧！
40'凯塔得球！内切分左侧马内！远射打高了！
41'亨内西长传前场！维纳尔杜姆争顶犯规了！
41'水晶宫前场左侧任意球！
41'任意球传中到禁区右侧！被头球解围了！
41'外围的拼抢！维纳尔杜姆犯规了！
41'水晶宫前场右侧任意球！
42'任意球传中禁区中路！水晶宫球员越位了！
42'阿利森长传前场！范安霍尔特捅走球！
42'但是犯规了！
42'裁判给了黄牌！
43'剪刀脚啊！
43'差点废了米尔纳！
43'利物浦前场右侧任意球！
44'米尔纳长传禁区左侧！争顶后范迪克回传戈麦斯！
44'直塞禁区被解围了！
44'凯塔左侧的去横传马内！停球转身球被解围了！
44'维纳尔杜姆得球分右侧阿诺德！回传维纳尔杜姆！
44'挑传前场左侧罗伯逊！回传给米尔纳！
44'远射被挡出！右侧阿诺德得球！
45'横传禁区中路！萨拉赫得球转身！
45'倒地了！裁判给了点球！
45'米尔纳来主罚！
46'米尔纳骗过门将推射右下角！GOOOOOOOOOOOAL！！
46'汤姆金斯后场得球！长传前场左侧！
46'争顶后左侧范安霍尔特得球！越位了！
47'裁判哨响！上半场比赛结束！
1'裁判哨响！下半场开始了！
2'扎哈中场左侧短传失误了！
2'萨拉赫右侧得球回传！球失误出界了！
2'萨科得球短传范安霍尔特！回传给米利沃杰维奇！
3'长传右侧比萨卡！横传汤森德！
3'回传给麦克阿瑟！横敲给米利沃杰维奇！
3'斜传前场右侧比萨卡！横传禁区被解围出边线！
3'汤森德右侧得球！横传给麦克阿瑟！
3'交给米利沃杰维奇！挑传右侧被断了！
3'阿利森长传中场！米利沃杰维奇得球分左侧范安霍尔特！
4'分左侧扎哈！直塞左侧底线！
4'施卢普下底传中！后点被解围出去！
4'中场左侧米尔纳得球横传禁区！
4'萨拉赫单刀推射被挡出！
4'萨拉赫禁区右侧得球！横传左侧马内！推射偏出了底线！
5'比萨卡右侧得球！横传给中路！马内拼抢犯规了！
5'比萨卡右侧二过一配合！球趟大了！
5'球被阿利森拿到！长传前场左侧！
6'菲尔米诺得球回传马内！横传给凯塔！
6'哨响了！给了马内的铲球犯规！
6'阿利森长传前场中路！争顶后！
6'比萨卡右侧得球！被包夹失误了！
7'马内反击大步流星推进！
7'左侧突破禁区！球被捅出了底线！
7'利物浦左侧角球给到小禁区！被头球解围出去！
7'扎哈右侧得球推进！一挑N！
8'扎哈横向内切！被阿诺德铲倒！
8'裁判给了黄牌！
8'水晶宫前场右侧任意球！
9'米利沃杰维奇直接打门！！
9'阿利森飞身扑出右侧底线！
9'水晶宫右侧角球给到后点！被解围出边线！
9'扎哈左侧突破底线！回传给范安霍尔特！
9'范安霍尔特迎球抽射！球打飞了！
10'施卢普左侧直传前场！阿诺德头球顶出了底线！
10'水晶宫左侧角球！
11'角球给到后点！本特克头球攻门！！
11'被阿利森扑出！而且水晶宫有球员越位了！
12'下半场水晶宫控球率达到8成啊！
12'马内中场得球回传失误！汤森德得球推进！
12'汤森德带右侧！被包夹了！罗伯逊捅出了边线！
13'本特克右侧得球！背身拿球被捅出边线！
13'萨科得球分右侧汤姆金斯！
13'交给范安霍尔特！横传失误了！
13'米尔纳中路横传右侧阿诺德！
13'虎刺米尔纳！转身横传中路维纳尔杜姆！
13'短传凯塔！分左侧罗伯逊！
14'回传中场范迪克！短传给凯塔！
14'回传后场戈麦斯！分右侧阿诺德！
14'横传中路失误了！
14'亨内西长传中场！米尔纳得球交给阿诺德！
14'回传米尔纳！斜传右侧阿诺德！
14'回传米尔纳！短传给菲尔米诺！
14'转移左侧凯塔！直传给马内！
15'转身长传右侧阿诺德！低平球传中！
15'萨科解围出了底线！
15'利物浦右侧角球！
15'角球给到后点！被头球解围出去！
15'萨拉赫弧顶凌空左脚扫射！
16'施卢普头球解围出底线！
16'利物浦战术角球给出来！传中到后点！
16'球被解围出了边线！
16'罗伯逊横传右侧阿诺德！远射被挡出！
16'菲尔米诺禁区左侧得球！横传失误了！
17'本特克反击推进！球被捅走！在思考人生啊！
17'菲尔米诺右侧得球横传中路米尔纳！
17'米尔纳分球被米利沃杰维奇抢断！米尔纳反抢犯规！
17'萨科后场横传汤姆金斯！回传亨内西！
17'分右侧汤姆金斯！继续回传萨科！
18'萨科分左侧范安霍尔特！横传扎哈！
18'直传失误了！菲尔米诺得球分左侧罗伯逊！
18'罗伯逊内切突破！球趟大了！最后出溜底线！
19'亨内西长传前场！争顶后米利沃杰维奇挑传左侧！被米尔纳破坏出边线！
19'萨科后场得球！横敲给汤姆金斯！
19'交给米利沃杰维奇！回传汤姆金斯！
19'分右侧比萨卡！被犯规了！
19'范安霍尔特左侧得球！分边路扎哈！
19'扎哈转身失误出界了！
20'阿利森得球交给米尔纳！分左侧罗伯逊！
20'转移右侧阿诺德！回传戈麦斯！
20'分左侧范迪克！短传米尔纳！
20'回传给阿利森！长传前场左侧！
21'罗伯逊得球回传给米尔纳！
21'长传转移右侧阿诺德！横敲给马内！
21'分右侧阿诺德！挑传小禁区！
21'球被亨内西拿到！
21'亨内西交给米利沃杰维奇！推进半场！
22'直传前场左侧本特克！转身强行来一脚！
22'球偏得离谱！
22'利物浦换人！亨德森换下米尔纳！
23'阿利森长传前场！争顶后亨德森得球！大脚解围了！
23'萨科头球回传给亨内西！交给左侧萨科！
23'萨科分左侧施卢普！横传中路失误了！
23'亨德森中圈得球！分右侧阿诺德！
23'阿诺德回传亨德森！横传维纳尔杜姆！
23'交给亨德森！分右侧阿诺德！传中被施卢普挡出底线！
23'利物浦右侧角球！
24'萨拉赫角球给到小禁区！被头球解围了！
24'罗伯逊得球回传给阿利森！直传中圈亨德森！
24'分左侧范迪克！给边路罗伯逊！
24'罗伯逊回传亨德森！交给凯塔！
24'分右侧阿诺德！回传中圈亨德森！
25'斜传右侧阿诺德！给中路亨德森！
25'挑传左侧罗伯逊！短传给菲尔米诺！
25'菲尔米诺横传弧顶凯塔！直塞禁区被断了！
25'范安霍尔特反击球被断了！
25'亨德森得球分右侧阿诺德！挑传禁区内！
25'萨拉赫越位了！
26'水晶宫换人！索尔洛特换下本特克！
26'米利沃杰维奇分右侧范安霍尔特！维纳尔杜姆逼抢出边线！
27'边线球给出来！麦克阿瑟得球回传萨科！
27'分左侧范安霍尔特！直塞球被维纳尔杜姆解围出边线！
27'边线球给出来！扎哈横向内切！
28'分右侧比萨卡！交给米利沃杰维奇！分左侧范安霍尔特！
28'横传球被解围了！汤森德得球分右侧比萨卡！
28'挑传禁区左侧！扎哈得球内切低射！！
28'球被阿利森抱住！
29'长传前场右侧！
29'汤森德右侧突破传中！
30'球被挡出底线！
30'水晶宫右侧角球！
30'角球给到前点！被头球解围了！
30'萨拉赫中路反击！推进弧顶！被顶倒！
30'裁判给了比萨卡红牌！
32'利物浦禁区线上的任意球！
32'萨拉赫助跑！射门打中人墙出了底线！
33'利物浦左侧角球！给到小禁区！
33'亨内西双拳打出去！
34'水晶宫换人！沃德换下汤森德！
35'马内右侧得球横传菲尔米诺！下底传中到后点！
35'罗伯逊得球挑传小禁区！萨科胸部停球点给亨内西！
38'水晶宫换人！迈尔换下施卢普！
39'萨拉赫中路头球攻门！
39'亨内西托出了底线！
39'利物浦右侧角球！给到小禁区！
40'球被亨内西没收了！
42'利物浦换人了！拉拉纳换下凯塔！
45'阿利森长传中场罗伯逊！ 回传范迪克！
46'横传给戈麦斯！下半场补时4分钟！
46'拉拉纳中圈得球！分左侧罗伯逊！
46'短传亨德森！分左侧罗伯逊！
46'回传亨德森！长传前场右侧！
46'阿诺德得球被断了！
47'沃德右路突破被拉拉纳拉倒犯规！
47'水晶宫前场右边路任意球！
47'任意球给禁区中路！头球争顶出了底线！
48'水晶宫右侧角球！
48'角球给到后点！被头球解围了！
48'萨拉赫得球反击直塞！马内得球顶开防守！
48'趟过门将推射空门！！
48'GOOOOOOOOOOOOOOAL！！
49'利物浦换人！斯图里奇换下菲尔米诺！
49'水晶宫左侧传中！球被挡出底线！
50'水晶宫左侧角球！给到前点被头球解围了！
