1'上半场比赛开始
1'上港开球
1'后场控制球
1'埃尔克森背身做球左路，出边线
2'塞巴拿球回敲
2'姜嘉俊给右路被断
2'石柯拿球，被塞巴推倒了
3'上港右路断球，挑传另一侧
3'上港进球了！！
3'武磊！
3'奥斯卡禁区左侧接应右路挑传，射门被门将扑出，武磊跟进补射得手
3'重庆0-1落后上港了
4'唐家庶后场拿球，又险些被胡尔克上抢
4'中场斜传右路，被于海顶出
4'外围卡尔德克拼抢，放倒了雷文杰
5'于海左路给前场，埃尔克森做球
5'和雷文杰的2过1配合，没打出来
6'胡尔克前场挑球过人，丁捷手球了
6'奥斯卡前场过人被费尔南迪尼奥断下
7'费尔南迪尼奥推进，奥斯卡身后踩人了
7'姜嘉俊右路摆脱，转身出了边线
8'胡尔克禁区前拿球，回敲
8'奥斯卡左路接应斜传转移，传中
8'后点被头球解围了
9'王燊超另一侧再起球，被顶出去
9'武磊前场转身，被断了
10'但是后场又失误，被反抢
10'胡尔克肋部拿球被顶防，回敲
10'于海左路内切，被断了
11'重庆左路送直塞身后，颜骏凌解围
11'王燊超右路拿球回敲，颜骏凌继续开大脚
12'埃尔克森中场回撤接应，转身被放倒
13'卡尔德克中场转身，送过顶
13'球进禁区，被颜骏凌先控制住
13'彭欣力前场拿球，送左路出了边线
14'奥斯卡左路脚后跟做球，埃尔克森突进
14'球又回到左路，奥斯卡起球
14'队友处在了越位的位置上
15'塞巴左路拿球下底，传中大了
15'元敏诚后场大脚，有些漫无目的
16'费尔南迪尼奥接应塞巴分球，横走
16'禁区前强行起脚被封堵
16'彭欣力左路拿球下底，先出底线
17'重庆右路送长传，被颜骏凌没收
18'王燊超右路横敲，奥斯卡接应
18'于海左路助攻，传中到禁区被解围
18'外围于海拿球再突，禁区被绊倒了，任意球
19'埃尔克森任意球直接打门
19'偏出了近门柱
20'中场争顶，元敏诚压人犯规
20'右路王燊超下底，也是先出了底线
22'奥斯卡拿球分左路，雷文杰传中后点
22'球直接旋出了后点底线
22'于海左路加速，卡尔德克回防
23'球趟大一步，出了边线
23'胡尔克中场连续带球摆脱，护球回敲
25'贺惯中场顶防塞巴，抬脚过高
25'费尔南迪尼奥禁区前脚后跟一磕，丁捷回敲
25'球转移左路，高出边线
26'塞巴中场拿球转身，王燊超推人了
27'颜骏凌大脚去右路，到了彭欣力脚下
27'王燊超右路拦截了，给身前
27'于海半高球去禁区前，被顶出
28'右路斜传后门柱，雷文杰插上没打上
28'姜嘉俊右路起球，被贺惯顶出
30'后场长传，于海也是传出了边线
30'石柯中场拼抢，抬脚过高
31'雷文杰中场让球转身，姜嘉俊上抢犯规了
31'进入补水时间
33'比赛继续
33'埃尔克森左路拿球，下底有角球机会
33'角球直接旋门，被邓小飞击出
34'奥斯卡左路拿球被姜嘉俊破坏
34'奥斯卡反抢犯规了
35'控球率上，上港55%占优
35'姜嘉俊右路拿球，雷文杰拼抢犯规了
35'重庆快开任意球，斜传左路
35'大了一点，塞巴没拿到
36'彭欣力前场顶防，奥斯卡背身打到了他
36'上港把球踢出去
36'彭欣力起身，应该没有大碍
37'上港右路拿球回敲，转移另一侧
38'奥斯卡斜传右路，被顶出界外
38'胡尔克右路下底，拿一个角球
38'角球在空中先出界了
40'上港后场控制下节奏
40'奥斯卡禁区前搓传禁区左侧空当
41'埃尔克森停好球，射远角打偏
42'上港右路又上来，横敲禁区前
42'埃尔克森一漏，雷文杰后点拿到
42'趟一步禁区，被出击的门将破坏
42'禁区前，奥斯卡又有射门机会被封堵
43'邓小飞有些受伤，接受治疗
44'胡尔克右路强行突进禁区
44'被唐家庶解围
44'埃尔克森撤出禁区做球，塞奥斯卡
44'元敏诚解围，角球
45'角球高度不够，被顶出来
45'重庆反击，塞巴横敲
45'费尔南迪尼奥带了几步，远射打偏
46'雷文杰前场背身，姜嘉俊拉人了
46'上半场补时3分钟
46'王燊超右路连续转身，起球被封堵
46'胡尔克有些受伤，倒地
47'接受队医治疗
48'应该没有大碍
48'上港右侧角球开出
48'奥斯卡晃动下底，传中被顶出
48'石柯外围长传出了底线
49'彭欣力前场争下，给左路塞巴
49'重庆进球了！！！
49'费尔南迪尼奥！！！
49'中场前扳平了
50'禁区内连续混战，上港解围不远，彭欣力倒三角给门前，费尔南迪尼奥推射破门
50'重庆1-1上港
50'上半场比赛结束
46'下半场比赛开始
46'重庆开球
46'彭欣力中场拿球，回敲
46'卡尔德克中场争高球，挑传身前
47'给小了，蔡惠康拦截破坏
47'元敏诚右路长传被顶出
48'上港中场挑传禁区，被门将没收
49'卡尔德克禁区前拿球，自己没带好
49'胡尔克右边路拿球，吕文君接应
49'塞巴后场被吕文君绊倒了
50'彭欣力给右路，冯劲接应
51'直接抽射被蹭出底线，角球
51'费尔南迪尼奥角球旋后点，丁捷抢点垫射高了
52'彭欣力中场转身摆脱，带了几步
52'选择远射，打高了
52'中场争顶，埃尔克森压人了
53'重庆斜传右路找冯劲，给大了
53'元敏诚后场斜传右路，也是传出边线
54'彭欣力中场接应，等球了被上抢
54'奥斯卡中路直塞禁区，被邓小飞拿到
54'王燊超右路拿球回敲
55'于海左路起球，另一侧胡尔克
55'搓传前点，埃尔克森顶偏了
55'蹭到对手头上，有角球
55'角球到后点，胡尔克停好
56'自己再下底横扫门前，被邓小飞拿到
57'冯劲右路带球下底，被让出了底线
57'胡尔克右路内切带球，被破坏
58'奥斯卡右路接应高球，转身
58'塞巴回防，卡住位置，让出边线
58'胡尔克禁区前倚住人，搓传后点出底线
59'彭欣力中场拿球，被埃尔克森断走
60'奥斯卡右路插上，接应长传
60'横扫门前被挡，自己再拿
60'这次传高球，高出了横梁
61'武磊前场头球摆渡，左路埃尔克森
61'突破进禁区，横传被解围
61'费尔南迪尼奥带球反击，分左路
61'塞巴进禁区，扣过王燊超
61'射门被颜骏凌挡出来
62'卡尔德克前场背身拿球，被贺惯推倒
62'裁判黄牌警告贺惯
63'上港后场横向转移球控制
63'奥斯卡肋部一敲，武磊左路突破
64'和姜嘉俊身体接触倒地，没有吹罚
64'埃尔克森又接应直塞，进禁区面对门将
64'邓小飞出击，先倒地破坏
64'二点球唐家庶解围
64'角球开出，被邓小飞摘下
65'塞巴禁区前做球，卡尔德克左路插上
65'横传门前，冯劲铲射没打上
66'奥斯卡斜传禁区远端
66'埃尔克森迂回插上，头球被邓小飞托出横梁
66'角球开出，没有过第一点
67'重庆反击，右路彭欣力身后拿球
67'调整到左脚起球后点，被顶出
68'于海左路45度角起球进禁区
68'武磊第一点停下，邓小飞没收了
69'胡尔克右路起球被顶出
69'费尔南迪尼奥前场横传左路冯劲
69'起球第一点被顶出
69'禁区另一侧回敲，丁捷远射高出横梁
70'上港换人，蔡惠康被林创益换下
70'重庆换人，尹聪耀换下冯劲
70'进入下半场的补水时间
71'比赛继续
72'吕文君右路拿球回敲
72'塞巴左路拿球摆脱，送前场被解围
73'卡尔德克禁区内插上，进攻推人了
74'胡尔克禁区前靠右拿球，晃动进禁区
75'被多人补防，回敲
76'塞巴断球，过中场
76'费尔南迪尼奥过人，禁区前分右路
77'尹聪耀起球被回防的吕文君顶出
77'外围丁捷搓传禁区后点，塞巴越位
78'林创益中场扑抢，铲球犯规
78'裁判黄牌警告了林创益
80'上港进球了！！！
80'再度领先，吕文君！
81'上港进攻起高球，武磊插上头球摆渡，吕文君门前一停一射，打进
81'重庆1-2落后上港
81'彭欣力左路拿球，被胡尔克推倒，任意球
82'任意球开出，头球顶在立柱上
82'重庆进球了！！！
82'补射被颜骏凌门线上捞出来，示意进了
83'主裁判定进球
83'卡尔德克
83'丁捷的头球顶在后门柱弹出，卡尔德克补射，颜骏凌捞出来，应该先越过门线了
83'主裁也在听视频裁判的提示
84'进球有效
84'2-2，重庆再度追平
84'于海左路起球，被顶出
84'彭欣力中场拿球摆脱，被奥斯卡绊倒
85'塞巴左路转身被断球
85'胡尔克拿球被塞巴绊倒了
85'裁判黄牌警告塞巴
86'胡尔克拿球横走，转移左路
86'于海起球被邓小飞击出禁区
86'卡尔德克中场背身，回敲被身后的王燊超踢倒
86'裁判黄牌警告王燊超
88'元敏诚中场上抢拦截，分右路
88'尹聪耀没拿到
89'塞巴后场拿球摆脱，被埃尔克森推倒
89'卡尔德克前场争顶高球摆渡，出了底线
90'胡尔克右路拿球，底线前面对包夹
90'上港进球了！！
90'武磊！！
90'胡尔克右路起左脚强行传中去后点，武磊头球冲顶破门
91'重庆2-3落后上港
91'进入补时了，准绝杀
91'下半场补时5分钟
92'刘宇后场起高球进禁区
92'顶出来，外围还有
92'费尔南迪尼奥远射被封堵
92'右路再起球到门前，被颜骏凌没收
92'重庆换人，刘卫东和刘斌上
93'换下丁捷和刘宇
93'上港多人抽筋坐在地上
94'上港换人，武磊被换下
94'又在压腿，被裁判黄牌警告
94'下场前拖延时间，被黄牌警告
95'换上的是李圣龙
96'塞巴左路进禁区，被卡住位置
96'重庆替补席这边扔了一个球进来
96'上港很不满
96'双方球员在重庆替补席前发生口角
96'裁判过来，把重庆替补席上隋维杰出示红牌
97'隋维杰被罚上看台
97'比赛继续，还在补时
97'刘斌长传被解围出边线
98'尹聪耀前场争顶推人了
98'胡尔克底线前拿球，自己控出边线
99'重庆后场继续高球
99'费尔南迪尼奥前场突破被拦截
99'全场比赛结束
