1'上半场比赛开始！！
1'曼联今天身穿粉色的比赛队服
2'卢卡库禁区内接队友传球
3'福斯特将球先拦截在身前
3'这球也是非常的危险
9'曼联中场拿球给到边路
9'没什么回敲到中场
9'卢卡库拿球给到右路
9'林加德右路起球到禁区
9'落点并不好
9'禁区外围费莱尼反抢的时候犯规
10'沃特福德长传打到前场
10'阿什利-扬解围被碰出边线
11'沃特福德中场重新拿球
11'没机会回敲到后场
11'福斯特长传打到中场
11'曼联将球控制下来
11'桑切斯禁区弧顶横向转移
11'右路起球送禁区后点
12'还不是很好
12'博格巴禁区外围远射
12'福斯特近门柱封住了角度
14'双方开场后都没有过多的试探
14'但双方的机会都不多
14'沃特福德中场拿球
14'曼联抢的很凶
15'卡普埃被踢了一下
15'问题不大
15'沃特福德中场转移给到右路
15'边路起球送禁区
15'第一点被后卫解围
15'曼联长传找卢卡库
15'没有拿到
16'迪尼禁区内有机会啊
16'近距离的爆射被德赫亚托出横梁
16'沃特福德的角球
16'角球送中路
16'第一点还是没有拿到
17'沃特福德右路送直塞
17'锋线队员接球自己滑倒了
18'曼联反击过来
18'瓦伦西亚边路拿球横敲
19'曼联踢的很谨慎
19'曼联挑传到了禁区
19'卢卡库禁区内接球越位
20'卢卡库左路拿球
21'底线包夹将球传出来
21'禁区边缘还是被断了
21'曼联中场转移到边路
21'瓦伦西亚跟队友做撞墙
21'没有送过去
22'曼联右路起球送禁区
22'前点被破坏出来
22'曼联换到左路来打
22'阿什利-扬的传球要了一个角球
23'角球送中路
23'福斯特没有拿到啊
23'后点曼联也是没有抢到
23'外围曼联重新控球
23'费莱尼拿球稳一下
24'曼联斜传球给到后点
24'桑切斯将球打进，但是边裁先举旗示意越位
24'场上的比分还是0-0
25'上半场比赛已经打过一半了
25'机会上曼联可能稍微多那么一点点
25'桑切斯拿球到了底线
25'没有起球传中的机会
26'沃特福德给曼联界外球
27'瓦伦西亚后场给了对方一个角球
28'角球送后点
28'曼联后卫头球解围出来
29'沃特福德中场拿球
29'组织快速反击到了前场
29'分左路被断了
30'迪尼禁区外围远射被封堵
30'沃特福德中路送直塞
30'没有过去
30'沃特福德这段时间压着曼联队再打
31'曼联后场发动攻势
31'桑切斯禁区内拿球
31'小角度打门被福斯特托出横梁
31'曼联的角球机会
31'场上的局势也是瞬息万变
32'阿什利-扬角球给到后点
32'斯马林头球摆渡回来
32'二点被防守球员解围
32'曼联左路再传禁区
32'第一点没有拿到
32'沃特福德反击的机会
32'林德洛夫中场拦截犯规
33'曼联上赛季曾双杀沃特福德
33'近15次对阵沃特福德仅负1场
33'优势还是比较明显的
34'林加德前场带球被卡普埃从身后拉倒
34'卡普埃得到一张黄牌！！
34'曼联的任意球距离球门比较远
34'还是会选择一个战术配合
34'任意球给到了远端
35'费莱尼停球下来横敲到门前
35'没人碰到啊
35'曼联前场左路拿球
35'0-1！！！
35'卢卡库！！
36'曼联左路起球送禁区，曼联门前两点包抄，前点的球员没有碰到，后点卢卡库抢在门将之前将球撞入球门！！
36'沃特福德球员申诉有犯规
36'但是裁判维持了原判
37'博格巴禁区外围远射
37'福斯特再次将球托出横梁
37'阿什利-扬角球给了一个外围
37'博格巴抢点推射被后卫头球解围
37'曼联继续角球
37'角球这次给到后点
38'0-2！！！！
38'斯马林！！！
39'曼联角球给到后点，队友头球摆渡下来到了小禁区前沿，斯马林胸部停球后直接抽射近角破门！！
39'魔力鸟也是跟拥抱庆祝
39'他的压力太大了
39'这样的比分对沃特福德来说很不利
40'沃特福德需要及时作出调整
41'曼联大范围转移找到了桑切斯
41'停球后被后卫捅出底线
42'角球打了一个战术
42'左侧低平球给到禁区
42'前点被破坏出去
43'上半场比赛临近尾声
43'曼联也是有意将球控在脚下
45'曼联右路传球过来
45'沃特福德解围出现了失误
45'曼联将球给到中路
45'第一点还是被破坏了出去
46'上半场补时2分钟！！
46'曼联右路挑传到禁区后点
46'博格巴推射近角
46'福斯特用腿将球挡出
46'博格巴也是错失进球
46'曼联角球
46'角球送前点
47'第一点被顶出来
47'斯马林中场争抢头球的时候压人犯规
47'上半场补时的2分钟时间已经到了
48'沃特福德任意球并没有开出来
46'下半场比赛开始！！
46'下半场比赛由沃特福德开球
49'下半场一上来曼联先有一次越位
49'看看沃特福德下半场怎么来调整
49'尽快先取得进球是他们的首要任务
49'落后两个球并不是很好扳回来
50'曼联左路起球送禁区
50'第一点还是不够好
50'禁区外围博格巴远射
50'没有压住
51'博格巴踢的也是比较随性
58'霍莱巴斯边路人球分过
58'球过人不过
58'沃特福德拿球
58'长传给到右路
58'头球顶下来
58'二点没有拿到
58'沃特福德还在继续寻找机会
58'曼联也是打反击
58'中场送直塞给到禁区
59'卢卡库停球被卡巴塞勒顺出底线
59'曼联角球机会
59'角球上曼联有7次
59'沃特福德只有2次
59'曼联角球给到后点
59'没什么威胁
59'博格巴停球转身被放倒
60'曼联前场左路的任意球
60'任意球快速翻出
60'底线下底到后点
60'威胁不大
60'下半场已经打过15分钟
60'沃特福德还是没有创造出太好的得分机会
60'时间上已经越来越少
61'格雷前场底线断球
61'传球被阿什利-扬挡出
61'沃特福德角球机会
62'角球送中路！！
62'斯马林干扰一下将球碰出底线
62'沃特福德到另一侧继续角球
62'角球给到中路
62'第一点被破坏出来
65'1-2！！！
65'格雷！！！
66'沃特福德左路传球给到禁区，底线附近倒三角传回来，格雷无人看防推射破门！！
66'沃特福德时间上还有
66'对曼联来说领先一个球并不保险
71'曼联换人了
71'林加德下，马夏尔上！
72'沃特福德也进行调整
72'扬马特被换下来
72'沃特福德右路起球送禁区
72'后点！！
73'格雷摆渡下来
73'二点是被曼联球员拿到
73'曼联反击的机会
73'前场以少打多
73'右路的推进没有过去
73'休斯右路拿球分出来
73'起球送禁区
73'第一点被破坏
79'曼联前场拿球
79'连续的一脚传递
79'桑切斯底线附近拿球赢得一个角球
79'角球送前点
79'没有过顶
81'佩雷拉挑传被瓦伦西亚用手挡了下来
81'..瓦伦西亚得到一张黄牌！！
83'曼联换人
83'桑切斯被换下！！
86'全场比赛还剩下最后的5分钟
89'沃特福德比较着急
89'曼联传球出现了失误
89'卢卡库回追到半场来防守
90'最后几分钟沃特福德攻的很凶
90'德赫亚做出精彩的扑救啊
90'沃特福德禁区外围远射被德赫亚守住近角
90'直接将球压在了身下
90'曼联后场断球下来
90'直接大脚打到前场
90'前场就一名球员
90'停球拿好
91'下半场补时3分钟！！
91'将球摘出来
91'中路被断了
91'沃特福德拿球到了禁区
91'曼联补防的球员干扰了打门
93'沃特福德中场拿球
93'右路快速推进被放倒
93'马蒂奇！！！
93'拉人犯规！！！
93'本场比赛的第二张黄牌！！！
94'这样马蒂奇被红牌罚出场外！！！
94'即将结束吃到一张红牌
94'任意球给到禁区
95'险些2-2啊！！！
95'德赫亚关键扑救啊
95'沃特福德任意球给到禁区，卡巴塞勒头球攻门被德赫亚飞身扑出底线
95'福斯特也是来到了曼联禁区里
95'角球给到中路
95'没有威胁
