1'后场中路阿森纳获得任意球！
1'任意球出来！长传到中路！
2'后场中路罗梅乌拦截！斜传前场右侧塞德里克！
2'随后长传找前场！直接出了边线！
2'阿森纳边线球出来！
3'左路雷德蒙倒三角回敲！
3'大禁区前沿！戴维斯远射！来一脚！飞了啊！
3'中圈附近争抢！吉布斯直接顶出边线！
4'右路塞德里克斜传边路！直接被拉姆塞断了！再分到右路厄齐尔！
4'分球身前扎卡！长传转移到右路！张伯伦顶一下！
4'中路桑切斯停下来！回给身后厄齐尔！
5'稳一下！中路拉姆塞控制！回传中圈！
5'中前场张伯伦过顶直塞！
6'禁区右侧！被顶出来！左路雷蒙德拿到！
6'过渡到右路斯蒂芬森这边！往前带！长传禁区！直接被张伯伦解围出界！
7'左路塔迪奇起球传中！后点！
7'塞德里克扣一下！传中！禁区左侧！
7'塞德里克拿到回传身后伯特兰德！
8'再分大禁区前沿雷蒙德！往前带！直接起脚！
8'右脚远射！被防守队员挡出底线！
8'南安普顿左侧角球！
8'开出来！外围中路雷蒙德拿到！往右路压！
9'分插上的塞德里克！
9'传中！直接被穆斯塔菲断下！分前场中路扎卡！
9'横向转移厄齐尔这边！再给左边路蒙雷亚尔！
10'回敲中间张伯伦拿到！左侧突破！遭遇夹防！
10'这边南安普顿球权！
11'塔迪奇左路斜传禁区！中路被后卫顶出来！
12'左路雷蒙德挑传禁区！力量大了！直接出了底线！
12'门将大脚开出来！
12'中圈附近扎卡转移到左路这边！
13'分前场左路蒙雷亚尔！横传中间扎卡！
13'再给右边路张伯伦！突两步！传中！
13'禁区左侧被解围！后场中路穆斯塔菲拿到！
14'分身前拉姆塞！斜传边路！被防守队员挡出底线！
14'右侧角球开出！
14'大禁区右侧张伯伦横敲！拉姆塞插上右脚推射！
14'皮球直接飞出了右侧底线。。。
15'这球威胁大啊！
15'比赛继续！
16'扎卡斜传前场右路厄齐尔！
16'直接传中禁区！
16'飞出了左侧底线！
16'福特森大脚开出来！
16'前场左侧争抢！
17'霍尔丁拦截下来！斜传左路吉布斯！
17'回敲中路给扎卡！往前带！雷德蒙大脚踢出去！
17'左路加比亚迪尼拿到！直接起球传中！被切赫没收！
17'大脚开出来！
18'前场张伯伦断下！分右路厄齐尔！直接杀到大禁区右侧！
18'横敲门前！吉田麻也补防过来踢出边线！
19'右路张伯伦斜传禁区！被门将没收！
19'中路扎卡长传前场左侧！斯蒂芬森直接挡出边线！
19'左路双方拼抢！
19'维尔别克斜传右路插上的张伯伦！内切禁区右侧！
20'直接起脚！被防守队员一档！
20'外围扎卡拿到！再分右路张伯伦！
20'横向转移到厄齐尔这边！低平球往前给！
21'中路蒙雷亚尔拿到！再斜传右路霍尔丁！
21'挑传中间！桑切斯争抢！
21'这边裁判响哨！给了一个阿森纳任意球！
21'起球禁区被解围出来！中路扎卡转移给左路！
22'再横传厄齐尔！分身前桑切斯！一脚直塞禁区左侧！被门将出来拿到！
22'福特森大脚直接开出界了！
22'前场右侧双方拼抢！
23'普莱斯直塞一脚！禁区中路被顶出来！
23'右路霍尔丁横敲！
24'中圈附近穆斯塔菲拿到！再斜传中场左侧拉姆塞！
24'斜传前场厄齐尔！向前送出一脚直塞！
25'右侧张伯伦得球后直接起球！禁区中路！被后卫一脚踢出去！
25'中圈附近扎卡低平向前给中路拉姆塞！
25'回敲一下身后扎卡！斜传霍尔丁！
25'往前带！被断了啊！
26'塞德里克长传前场！穆斯塔菲补防踢出边线！
26'右路塞德里克低平球斜传！直接被蒙雷亚尔踢出界！
27'边线球出来！双方拼抢！
27'拉姆塞碰出边线！
27'右路南安普顿界外球！
27'右路吉田麻也长传禁区！直接被解围出来！
28'外围中路厄齐尔拿球！斜传左路蒙雷亚尔！
28'吉田麻也回追解围出边线！
28'边线球出来！直接被雷蒙德拿到！
29'斜传边路！穆斯塔菲补防拿到！
30'分球右路的球员塞德里克！！
30' 前场右路！！普劳斯把球得到！！
31'普莱斯直接起球传中！！
31'禁区中路被顶出来！
32'中路扎卡往前带！分左侧桑切斯！再回给扎卡！
32'后卫过来出脚断了！中圈附近争抢！
32'长传禁区中路！厄齐尔争下来！吉田麻也补防过来迅速拦截！
33'前场右路张伯伦起速突破！传中！
33'禁区里被塞德里克解围出来！
33'出了底线！左侧角球！
34'厄齐尔开出！中路吉田麻也顶出来！
34'外围左路再分身旁的吉布斯！往前带！
34'失误了！直接出界了！
35'吉布斯往前盘带几步！
35'张伯伦这边倒在草地上！
35'受伤了！看看啥情况！
35'貌似坚持不了！贝莱林热身替补登场！
36'继续看回比赛！
36'左路比特兰德挑传禁区左侧！
37'加比亚迪尼插上左脚垫射！没发上力啊！
37'切赫出来轻松拿到！大脚开出来！
37'中路争顶！
37'穆斯塔菲前场拿下来！挑传禁区！
38'直接打在贝莱林的身上出了底线！
38'布莱斯开出角球！
38'右路双方争抢！塔迪奇拿下来！
38'往前带！大禁区前沿直接被放倒！
39'穆斯塔菲犯规了！中路南安普顿任意球！
40'开出来！塔迪奇得到！
40'加比亚迪尼左脚来一脚！直接出了底线！
40'切赫门球开出来！
41'中圈附近吉布斯把球断下！回传身后穆斯塔菲！
41'再分右边路贝莱林！长传前场！
42'被后卫碰出边线！穆斯塔菲横敲左路蒙雷亚尔！
42'斜传前场中路雷蒙德！外围直接起脚！
42'突失冷箭！被切赫拖出横梁！
42'左侧角球开出！左路传中！
43'小禁区右侧被桑切斯碰出底线！
43'外围左侧厄齐尔斜传维尔贝克！
43'往前突！维尔贝克直接被拉倒了！
44'普劳斯被黄牌警告！
44'任意球开出！中路争顶被解围出来！
45'前场左路伯特兰德横敲中路罗梅乌！
45'长传转移到右路！挑传身后一脚！吉田麻也拦截！
46'斜传左路雷蒙德！横敲中路！
46'霍尔丁把球一踢！打在对方球员身上出界了！
47'中圈左侧附近蒙雷亚尔斜传桑切斯！
47'桑切斯中路挑传禁区维尔贝克！外围拼抢！
47'上半场比赛结束！
48'双方互有攻守！打成平局！
46'下半场比赛开始了！
46'前场左路！加比亚迪尼得球了！！
46'横敲！大禁区前沿！戴维斯跟上来脚远射！
46'高出横梁啊！
47'前场右侧分中路罗梅乌！再横传伯特兰德！
47'回敲后场中路斯蒂芬森！挑传边路！
48'前场左侧伯特兰德横敲！直接被桑切斯拦截！
48'往前带！普劳斯贴身补防断了！
48'低平向前送给罗梅乌！
48'拉姆塞直接拦截！回传门将！
49'大脚开出来！
49'蒙雷亚尔顶出边线！
49'前场右路贝莱林回敲中路！
49'扎卡得球后再分左侧吉布斯！传中！
49'大了啊！出了底线！
50'右路厄齐尔回传后场穆斯塔菲！
50'往前压！给右路拉姆塞！
51'传中！维尔贝克禁区中路跟上推射！
51'直接出了右侧底线！
51'门将大脚开出来！双方中圈拼抢！
52'大禁区前沿左侧斯蒂芬森出脚破坏出边线！
52'阿森纳这边吹了一个界外球违例！
52'右路塞德里克长传左路伯特兰德！
53'斜传禁区前沿！戴维斯拿到！
53'直接右侧弧线球！贝莱林断下！
53'右路低平球往前给！厄齐尔拿到转移！
53'球出了右侧边线！
54'再横敲中路戴维斯！这边越位了！
54'中路桑切斯过顶直塞！
54'左侧厄齐尔顶一下！
55'皮球出了底线！
55'福特森大脚开出来１
55'加比亚迪尼斜传前场左侧！
56'中路贝莱林这边拿到！起球至禁区！
56'小禁区前沿！被后卫顶出来！
56'外围争顶！南安普顿界外球！
57'厄齐尔分球中路扎卡！
57'斜传边路桑切斯！再回中间扎卡！
58'外围右路穆斯塔菲分球中路扎卡！往前送！
58'吉布斯传中至禁区！外围伯特兰德得球！
58'往前带！直接被拉倒了！
58'左侧阿森纳任意球！
59'禁区中路挑传！斜传身前维尔贝克！
59'回敲身后桑切斯！
59'中前场左路！！伯特兰德得球
60'向前给了一脚直塞球！！
60'前场中路厄齐尔分桑切斯！
61'边路一扣！禁区内左脚直接怒射！
61'进了进了进了！！！！！！
61'阿森纳暂时１－０领先！
61'左脚劲射破门！
61'继续回到比赛！
62'中圈扎卡拿球！直接被断了！
62'送出前场中路直塞！
63'低平球斜传被罗梅乌拿到！
63'再分身前中路戴维斯！低平球往前给！
63'禁区左侧加比亚迪尼插上越位了～
63'切赫大脚开出来！
64'桑切斯大禁区前沿斜传身旁贝莱林！
64'挑传门前！双方争顶！外围塞德里克大脚解围！
65'扎卡！！横敲一下！
65'这下蒙雷亚尔把球停出了边线！
66'禁区右侧底线附近贝莱林传中！被伯特兰德挡出底线！
66'阿森纳右侧角球！
67'右路扎卡内切！直接来一脚！
67'福特森侧扑脱手了！穆斯塔菲跟上出脚！
67'越位了！
67'后场中路拉姆塞给到中圈附近！
68'斜传前场左侧桑切斯！往里突！
68'小禁区前沿被解围！
68'外围扎卡给到右路贝莱林！传中！禁区右侧伯特兰德解围！
69'罗梅罗给出一脚直塞！
70'外围左侧伯特兰德起球进禁区！蒙雷亚尔头球顶出去！
70'肖恩朗和鲍法尔登场了！！
70'换下雷蒙德！
71'前场右路普劳斯一记传中！直接被防守队员挡出边线！
72'南安普顿边线球出来！
72'右路传中！禁区左侧加比亚迪尼头球！
72'被穆斯塔菲挡了一下！
72'外围中路扎卡拿到！横敲右路贝莱林！
73'低平球往前送！伯特兰德拦截下来！
74'大禁区左侧被头球解围出来！
74'外围中路塞德里克得球！过顶！
74'吉田麻也顶一下！直接被切赫没收！
74'这边吉田麻也和南安普顿球员倒在了草坪上！头被撞了一下！
74'看看啥情况！
75'继续看回比赛！
75'后场右路分身前斯蒂文森！往前带！
76'回传福斯特！
76'大脚开出来！
76'前场右侧厄齐尔踢一脚！前场左侧贝莱林插上！
77'直接传中！
77'小禁区前沿！被后卫解围出来！
78'前场左路桑切斯内切！直接远射！被罗梅乌挡出底线！
78'阿森纳左侧角球！
78'禁区右侧厄齐尔争到！
79'外围塞德里克得球了！
79'给到中间罗梅乌！再分身旁鲍法尔！
79'往前带一步！直接突失冷箭！高了！
80' 现在吉鲁登场了！换下了维尔贝克！！
80'南安普顿这边换下塔迪奇！
81'继续看回比赛！
81'后场左侧伯特兰德往前给！
81'外前右侧拼抢！出界了啊！
81'南安普顿边线球！
82'后场左侧拿球直接被罗梅乌推倒！
82'任意球开出！
82'传中至禁区！中路争顶！
82'斯蒂文森顶出底线！
82'左侧角球！
83'禁区前点！肖恩郎拿到！
83'找到中路的扎卡！
83'低平球给前场左路厄齐尔！
83'大禁区前沿左侧直塞！被防守拦截出来！
84'外围左侧桑切斯再次拿到！直接传中！
84'小禁区前沿吉鲁头球攻门！
84'进了进了进了！！！！！！
84'吉鲁决定比赛的进球啊！
84'继续回到比赛！
84'前场右路南安普顿任意球！
85'戴维斯主罚！起球至禁区！
85'小禁区前沿！被后卫顶出来！
85'后场右侧扎卡分身前厄齐尔！
86'往前突！直接起球禁区！
86'回撤的伯特兰德拿到！
86'往前送！被罗梅乌拦截了！
86'低平球往前分右边路！
87'塞德里克断了！吉布斯贴防踢出边线！
87'边线球出来！右路塞德里克传中！
87'禁区中路被后卫一顶！
88'外围罗梅乌拿到！斜传禁区左侧鲍法尔！
88'左脚直接怒射！
88'出了底线啊！
88'切赫大脚开出来！
88'左路争抢出边线！
89'科奎林替补登场换下厄齐尔！
89'桑切斯中路直塞禁区！
90'伯特兰德出脚一踢！打在阿森纳球员身上出界了！
90'贝莱林左路断球！往前给科奎林！
90'肖恩朗放倒科奎林！前场任意球！
91'回敲身后中路扎卡！
91'伤停补时３分钟！
91'前场中路拉姆塞分球大禁区左侧桑切斯！
91'斜传找吉鲁！
91'福特森出击拿到！
91'大脚开出来！
91'禁区右侧加比亚迪尼得球！
92'左脚直接抡！迎球怒射！
92'打在霍尔丁身上出了底线！
92'左侧角球开出来！
92'禁区前点切赫没收了！
93'中圈前沿扎卡分右路霍尔丁！
93'回传身后穆斯塔菲！
93'全场比赛结束！
