1'上半场比赛开始了
1'富力开球，，富力身穿白色客场战袍，从画面右侧向左侧进攻
1'国安一身绿色战袍，从左向右进攻
1'陈志钊右侧拿球，一记长传
1'前场边路，，刘欢破坏出了边线
1'富力界外球，唐淼给出来
1'右侧底线附近，，肖智得球
2'回敲给身后，，，直接传出了边线
2'左路国安界外球，刘欢给到于洋
2'低球横敲，，边路还是刘欢拿球
2'遭到逼抢，，，肖智前场逼抢下来
2'右侧底线带过去
2'于洋防守卡住位置，迫使对手带出了底线
2'侯森大脚开出门球
3'中场左侧双方争顶，，，持球的头球接力
3'中路马俊亮把球拿到，，遭遇逼抢，，分右路
3'唐淼拿球，右侧急停，回敲给后面弋腾
3'分左路给到李提香，在给回撤的马俊亮
3'转到右路的陈志钊脚下，，向前一记直塞
3'后场张瑀把球拦截
4'低球推给身前巴顿，分到了右侧姜涛
4'姜涛右路一记直传
4'球落到前场，，中路无人接应，，弋腾把球控制
4'弋腾分到了右边路，唐淼拿球，回敲给身后
4'姜积弘，，向前一记直塞
4'中前场右路肖智拿球，遭遇逼抢
4'连续的摆脱，，，还是被刘欢清理出了边线
4'唐淼右侧界外球，，给到前场
4'右路刘欢上抢一个解围
5'后场李提香拿球，低球斜传
5'前场左侧想找扎哈维，，被张瑀破坏出边线
5'卢琳左侧界外球，交给李提香，，，回敲
5'后场弋腾拿球，，再分左路李提香拿球
5'向前一记直塞，，，身前卢琳停球出了边线
6'姜涛右侧界外球，给出来
6'朴成拿球，护住，，在给中路比埃拉
6'向前一记直塞，，，中前场左侧直接是出了边线
6'富力的界外球，右路唐淼给出来
6'中场右侧刘欢大脚开出来
6'李提香后场控制，，观察一下
6'向左路走，，，再起长传
7'前场左路给的比较大，，禁区内被侯森直接没收
7'侯森大脚开出来
7'长传到中圈，，，朴成得球
7'控制一下，过渡到了右侧姜涛
7'在回敲给身后张瑀，，一记长传
7'大禁区右侧巴顿高速前插
7'姜积弘卡住位置，，，巴顿倒地之后球是出了底线
7'这球裁判没有理会，，合理卡位，合理冲撞
8'程月磊大脚开起来
8'中圈左侧卢琳得球
8'横敲给乌索，，遭遇逼抢
8'朴成上抢铲翻对手
8'乌索倒地，这下有点疼啊
8'比赛继续，，左侧富力定位球
8'送到前场，中路争顶
8'到了比埃拉脚下，横敲
9'左侧给到了巴顿，向前给一记直塞
9'禁区左侧巴坎布迅速跟进
9'一记斜射，，低球打入远角
10'这球，，，传的漂亮，，射的冷静
10'巴坎布首开纪录
11'中场扎哈维拿球，分到了右路
11'球给丢了，，，朴成反抢回来
11'回敲身后于洋，，低球横敲
11'池忠国后场接应，，在给左路刘欢
11'比埃拉过来接应，，回敲张瑀
11'低球向前，再找池忠国，遭遇逼抢
11'乌索把球拦截，，刘欢奋力逼抢，，捅出界外
11'唐淼右路发球
12'给后场弋腾，，分左路给到卢琳
12'带球推进，横敲，，，中路索里亚诺，，反抢
12'低球横敲，，，丢了
12'乌索把球拦截，，，分到了右路
12'陈志钊，，，风驰电掣的高速奔袭
12'带到右路，起球传中
12'大禁区左侧，，，球被对方顶出来
12'落到了前场左路，，，卢琳把球卸下
12'观察一下，，，再起高球传中
13'禁区内中路，，，扎哈维，，凌空，，，直接轰进
13'扎哈维，，迅速帮助富力扳平
13'卢琳左边路起球！！点球点附近 扎哈维迎球，原地摆腿，凌空左脚直接抽射！！！侯森把球扑了一下！！但是没有改变结果
13'这场比赛真是好看啊，，一场进球大战啊，，打的很开放
14'右侧姜积弘拿球，长传向前
14'前场右路争顶，，，落到了陈志钊脚下
14'过顶直塞，送到前场，，禁区左侧侯森没收
14'手抛给身前的于洋，，分中场左侧的朴成
14'回敲身后比埃拉，，再起直传
14'大禁区左侧，，程月磊出击，倒地没收
14'后场大脚开起来
15'前场右路陈志钊拿球，横敲，，中路找到扎哈维
15'带了两步，，向前一记直塞
15'给到了右侧跟进的唐淼，，边裁举旗，越位了
15'国安后场定位球
15'右侧给姜涛，，低球推进
15'索里亚诺回撤拿球，在给巴坎布
15'回敲池忠国，，向前一记直塞
15'前场右侧李提香转身一个解围，，打在巴顿身上出界
16'卢琳左侧界外球
16'给到后场，，起球长传
16'中路争顶，，，比埃拉得球，过顶直传
16'送到禁区左侧，找巴顿
16'拿球护住，往边路带
16'回敲身后给池忠国，，，长传转移
16'到了右侧，争顶，，，，姜涛把球顶出底线
16'程月磊大脚开起来
16'中场左侧肖智得球
17'姜涛上抢，把球捅掉
17'富力后场控制，，回敲门将
17'程月磊后场起球
17'前场右侧刘欢把球拦截
17'回敲给侯森，，比埃拉回来接应
17'分到右路张瑀，，回敲于洋，控制一下
17'国安后场连续倒脚，，慢慢推进
17'来到中圈内，，比埃拉拿球，向前直塞
18'前场左路，，姜积弘大脚解围
18'球是打在巴坎布手臂上，裁判哨响了，后场定位球
18'富力定位球，，送到中圈内
18'比埃拉得球，，向前一记直塞
18'中路巴顿迅速前插
18'拿球，趟到了禁区左侧
19'左脚一记推射，李提香滑铲，挡了一下
19'第二点程月磊把球没收
19'后场一记长传
19'中圈附近姜涛把球控制
19'回敲给到于洋，分左路刘欢
19'观察一下，比埃拉中路过来接应
19'在给身前朴成，一记挑传
19'中路索里亚诺头球回点
19'弋腾把球拦截
20'给到右侧乌索，，带球向前，，突到右侧
20'于洋卡住位置，，解围出边线
20'富力右侧界外球，唐淼给出来
20'中路巴坎布拦截，，，自己拿球就地进攻
20'向前带球，一记直塞
20'巴顿高速跟进，，大禁区前沿闪出了空当
21'一记怒射，，，程月磊拨云见日，把球打出边线
21'姜涛右侧界外球，给到接应的朴成
21'回敲给身后池忠国，外围跟上远射
21'池忠国的打门偏出左门柱
21'程月磊大脚开起来
21'中场左侧争顶，，，李提香把球拿住
21'回敲给到程月磊，，再分右路姜积弘
21'给出一记长传，，，，送到前场右侧
22'刘欢头球，，把球破坏出边线
22'富力右侧界外球，给中路乌索
22'分前场左侧，，直接出界
22'姜涛右侧边线球，给出来
22'中路双方争顶，，，裁判哨响，吹了张瑀的犯规
22'放倒了陈志钊，，张瑀也吃到了黄牌
23'双方各入一球之后，火爆的场面突然平静了下来
23'卢琳主罚定位球，前场左侧
23'左脚把球传起来，，，送到小禁区前沿
23'侯森出击，，把球远远的打出来
23'中圈左侧巴顿把球拿到，打反击了
23'快步流星突击，，，李提香倒地，铲出边线
23'国安界外球给中路比埃拉
23'向前的一记直塞
24'前场右侧姜涛，，飞速跟进
24'右侧半高球传中
24'唐淼回来把球碰出界外
24'国安左侧界外球，给到中路的索里亚诺
24'自己调整两步，弧顶外右脚怒射，，打偏
25'门球，程月磊大脚开起来
25'中场左侧争顶，，，，到了扎哈维脚下
25'过顶直传，，送到左路
25'姜涛转身，，把球解围
25'破坏出了边线
26'卢琳左路界外球
26'给到禁区前沿，，争顶之后到了弧顶附近
26'扎哈维跟上，右脚轰门被挡出
26'外围中路唐淼得球，，向前再送一记直塞
26'大禁区右侧陈志钊插上
26'低球传中进来
26'禁区左侧卢琳跟上，，怒射，打高了
26'侯森大脚把球开起来
26'中圈附近争顶，球到了乌索脚下
26'回敲身后李提香，，分右路姜积弘
27'在回敲给李提香，观察一下
27'向前一记长传，，，球到了前场左路
27'张瑀把球破坏出边线
27'富力界外球，卢琳发出来
27'左侧给到身前肖智
27'强行的起球传中
27'被张瑀挡出边线
27'卢琳左路界外球，，给到禁区前沿
27'争顶，下来，，，落到外围左路
28'朴成和卢琳的拼抢，，朴成被放倒在地。。卢琳犯规了
28'后场侯森大脚开出定位球
28'长传到前场中路，，弋腾顶了一下
28'到中圈附近，，朴成把球拦截
28'池忠国过来接应，，分左路刘欢
28'比埃拉过来接应，回敲池忠国
29'给出一脚长传，，，到了禁区右侧
29'姜涛快速前插，，杀入禁区
29'跟进的一记垫射，，，，打偏了
29'池忠国这球传的很好啊
29'姜涛也是突然的一个前插，，，很突然
30'右路国安的进攻，还是找姜涛
30'横敲给中间比埃拉，回敲身后索里亚诺
30'遭遇逼抢，，双方乱战，，哨响了
30'吹了索里亚诺的犯规
30'后场富力定位球，程月磊开起来
30'到前场左侧，争顶，，，落到扎哈维脚下
30'低球推给禁区右肋
30'于洋大脚破坏出去
31'球到了中圈内，朴成拿球，向前一记直塞
31'前场右侧找到巴坎布
31'快速推进，到了底线附近
31'面对李提香，，强起，传中
31'李提香挡出底线
31'右侧国安角球机会
31'比埃拉主罚，送到小禁区前沿
31'又是李提香，头球顶出
31'外围右侧陈志钊拿球，给一记长传
31'前场左侧肖智拿球，，45度吊起来
32'传中 到禁区内，争顶出来
32'外围到了扎哈维脚下，，没机会
32'向回带，，在转到了右侧
32'唐淼跟上，，，一个半高球传中
32'禁区右侧陈志钊是头球攻门，，，，被侯森没收
32'后场大脚开起来
32'大禁区前沿左侧，，唐淼把球拦截
32'向前一记直塞，，前场右侧陈志钊拿球
32'连续晃动，，没机会出球，，回敲
32'李提香拿球，分左路卢琳
33'一记横传，，，中路给到马俊亮
33'回敲姜积弘，，在给身前乌索
33'巴坎布把球拦截
33'准备向前推进，，弋腾一个下绊，放倒了巴坎布，犯规
33'国安中路定位球，，给到左侧比埃拉
33'横敲，中路找索里亚诺，，护球
33'在过渡到右路姜涛
34'回敲朴成，在给到身前比埃拉
34'向前一记直塞，大禁区前沿弋腾挡了一下
34'左路李提香跟上，，一记长传
34'中场右侧找到陈志钊，低球向前
34'给禁区前沿，右侧扎哈维拿球
34'向前一记直塞，，到了右侧底线
34'陈志钊高速跟进，，，下底传中
34'球被禁区外右侧的于洋破坏
34'中圈附近朴成拿球，分右路给跟进的姜涛
34'向前一记直塞，，前场右路弋腾拦截
35'转身，低球向前，，给身前李提香
35'遭遇逼抢，，，球被巴顿碰出界外
35'左路富力界外球，卢琳左侧给到身前肖智
35'背身拿球，被姜涛放倒在地，犯规了
36'富力的定位球机会
36'前场左侧，，双方争顶，，，到了索里亚诺脚下
36'分左路比埃拉，身前再找巴坎布
36'转移，，到了右侧，，巴顿得球
36'回敲身后索里亚诺，在送直传
36'过顶，，，到了禁区中央，，弋腾解围出来
37'到了禁区外左侧，巴坎布卸下来
37'连续晃动，，踩单车
37'带到禁区左肋，，姜积弘上抢包夹断下
37'后场长传，，，到前场左侧
37'扎哈维快速前插，，带到禁区左侧
37'于洋赶紧回来，把球破坏出底线
37'左侧富力角球，，卢琳主罚
37'开起来，，兜弧线到禁区中央
38'肖智，，中路力压防守，头球攻门，，咣当，，打在横梁上
38'球到了外围，，左侧卢琳再起
38'45度起球，，到小禁区前沿，争顶之后哨响了
38'吹了富力的进攻犯规
39'慢镜头来看，刚才头球的是乌索，打在横梁上
39'国安的反击，左路刘欢插上
39'传中到门前，，比埃拉头球，，稍稍偏出
40'程月磊门球开起来
40'中场左侧争顶，，，朴成顶出了边线
40'卢琳左侧界外球，给后场弋腾
40'分左路李提香，，乌索回撤接应
40'分右路姜积弘，，长传，，到前场
40'争抢，，裁判哨响，肖智争抢犯规了
40'在身后拉倒了朴成
41'中路定位球，给身前比埃拉
41'过渡到左路刘欢
41'向前一记直塞，左侧唐淼滑铲，，破坏出界
41'国安左侧界外球，给前场左路，，争顶
41'球解围到中圈附近
41'姜涛把球卸下，在给身前比埃拉
41'缓一下，，索里亚诺来接应，45度起球
41'禁区中路弋腾解围出来
42'外围右侧还是国安拿球，姜涛护住，，向前的直塞
42'到了前场右侧，李提香把球挡出边线
42'姜涛右侧界外球，给身前索里亚诺
42'回敲身后的姜涛，，遭遇逼抢，，和马俊亮缠在一起
42'裁判吹了姜涛的犯规
42'李提香后场左侧定位球开起来
42'到了前场，朴成防守破坏出去了
42'富力界外球，卢琳给出来
43'左侧争顶，，肖智被放倒在地
43'肖智慢慢起来，，这下有点硬伤，，缓解一下
43'是池忠国踩到了肖智脚面
43'中路弋腾拿球，向前直塞给到弧顶
43'于洋大脚破坏回来
43'左侧到了李提香脚下，给身前马俊亮
43'观察一下，分右侧给唐淼
43'回敲身后乌索，，分左侧李提香
44'在转移，，到了右侧陈志钊脚下
44'回敲弋腾，在给右路唐淼
44'连续的晃动，，右侧半高球传中
44'送到禁区，，于洋把球破坏
44'中圈左侧巴顿得球
44'巴顿大范围的长传到禁区内
44'弋腾大脚破坏出边线
45'裁判哨响，，暂停比赛，有人受伤
45'乌索倒在了地上，，是刚才争顶中受伤了
45'张瑀和乌索，刚才争顶时候头碰头了，看着都疼啊
45'乌索光顾着看球去争顶了，，完全没看到身旁的张瑀，两个人重重相撞
45'上半场补时1分钟
46'比赛继续，右侧陈志钊拿球
46'遭遇逼抢，，比埃拉反抢下来
46'给身前的索里亚诺
46'索里亚诺自己来了，闪出空当
46'右脚外围直接突施冷箭，，，打偏了
46'裁判哨响，，，上半场结束了
46'裁判哨响，下半场开始了
46'下半场王子铭是替下了刘欢
46'国安开球，给到左侧于洋
46'低球推给到池忠国
46'身前在给巴顿，，，回敲池忠国，，，长传
47'到了大禁区左侧，，程月磊直接没收了
47'程月磊大脚开起来
47'长传到前场中路，，弧顶处张瑀解围
47'没踢远，，陈志钊跟上，，突破
48'再起高球，，传中被挡出了底线
48'卢琳右侧角球开起来
48'到了禁区中路，，，乌索得球，遭遇逼抢
48'在给到了右侧，，于洋再次挡出底线
48'卢琳右侧角球再来
48'这次罚的比较靠后，，到了禁区左侧
48'扎哈维拿球，在转到了右路
48'唐淼拿球，跟上，，，观察一下
48'再起球传中，，45度
48'到了点球点，，张瑀顶出来
49'落到了外围左路，李提香的脚下
49'起球传中，，，小禁区左侧侯森直接没收
49'后场长传向前
49'中前场右侧争顶
49'巴坎布被乌索掀翻在地，，哨响，，乌索犯规
50'国安中场休息回来是换了两个人啊，雷腾龙替下了刘欢，王子铭替下了巴顿
50'很明显，国安对于上半场的表现并不满意，这场就是抢3分的节奏
50'姜涛右侧拿球，给到身前巴坎布
50'遭遇逼抢，，带出了边线
50'卢琳界外球，给到中路弋腾
51'分左侧卢琳，，回敲姜积弘
51'在给到右侧唐淼脚下，，中路乌索回撤
51'回敲身后弋腾，，，再分右路唐淼
51'富力后场连续倒球
51'姜积弘失误，传出了界外
51'国安左侧界外球，给中路朴成
51'回敲身后雷腾龙，，在向前送直塞
51'禁区前沿左侧比埃拉拿球，，遭到对手逼抢
51'比埃拉被放倒在地
51'裁判没表示
52'外围的拼抢，，，球落到李提香脚下
52'给身前陈志钊，，摆脱，，长传
52'送到右侧，，被池忠国拦截
52'陈志钊上来，反抢下来
52'推进带到了弧顶
52'直塞进去，，，被张瑀挡出界外
52'卢琳界外球，给身后李提香
53'在给到门将，，程月磊给中路弋腾
53'分左路李提香，，乌索过来接应
53'遭遇逼抢，，巴坎布右侧反抢
53'卢琳回来帮忙，捅出界外
53'姜涛右侧界外球，给中路张瑀
53'巴坎布回撤接应，，分右路姜涛
53'横传，，中路朴成拿球，低球推给身前
53'巴坎布拿球，，背身被李提香放倒在地
53'国安定位球开出，前场右侧找到姜涛
54'起高球传中
54'到了前场左路王子铭脚下
54'回敲身后雷腾龙，，分左路比埃拉
54'连续晃动，，带到禁区左侧，，闪出身位
54'右脚兜一个弧线，，，打高了
54'富力的门球，，程月磊大脚开起来
54'中场左侧，，争顶，，哨响，肖智的犯规
55'国安中场定位球，朴成拿球
55'分左路于洋，带过来，，低球送到禁区前沿
55'左侧姜积弘破坏出界
55'雷腾龙左侧界外球，给到比埃拉
55'回敲身后雷腾龙，，45度传中
56'到了右侧，，姜涛脚下
56'横敲，小禁区内程月磊没收
56'大脚开起来
56'中圈附近乌索，头球回做
56'身后弋腾拿球，分右路肖智
56'遭遇对手逼抢，，回敲给姜积弘
56'给一记长传，，，中圈内陈志钊拿球
56'向前一记直塞，到了右侧
56'唐淼跟上，，带到了底线
56'低球传中，，，，送到小禁区
56'池忠国把球挡出底线
57'富力右侧角球，，陈志钊处理
57'右侧角球开起
57'点球点附近，，争顶
57'哨响了，，，给了进攻犯规
58'国安后场定位球，，侯森长传起来
58'中场左侧到了王子铭脚下
58'回敲给于洋，，身前在给比埃拉
58'观察一下，，向前一记直塞
58'大禁区前沿左侧，球被姜积弘破坏
58'雷腾龙左路界外球，给到身后朴成
58'回敲中路于洋，，分身前的朴成
59'一记横传，，，找到跟进的比埃拉
59'分左路朴成，，，45度传中
59'到了大禁区右侧，姜涛跟上
59'朴成这球传的太深了，，，姜涛未能追身
59'球是滚出了底线
59'程月磊大脚开起来
59'中圈左侧，争顶
59'连续的头球，，王子铭左侧控制下来
59'唐淼一个滑铲，铲出界外
59'左侧界外球，给身后于洋，，低球向前
60'中路比埃拉拿球，遭遇逼抢，，回敲给侯森
60'侯森分右侧给姜涛，，向前一个长传
60'前场右侧朴成跟上，，起球传中
60'禁区内程月磊直接没收
60'后场一记长传，，，到了右侧唐淼脚下
60'横敲，，中路索里亚诺反抢
60'向前一记直塞，，，送到中路
60'巴坎布拼抢落点，，推翻了李提香
60'巴坎布抢点犯规了
61'富力后场定位球，，程月磊大脚开起来
61'前场右侧争顶，，，到了中圈附近，，索里亚诺背身拿球
61'姜积弘将其拉倒在地
61'国安中前场定位球
61'左路给到比埃拉，观察一下
61'自己往前推进，，转移，大范围给到右侧
61'直接传出界外，失误了
61'卢琳界外球，给到李提香
62'向前一记直塞，卢琳跟上
62'带到前场，遭遇紧逼，姜涛踢出边线
62'卢琳界外球，回敲李提香，在向后，给程月磊
62'长传向前，，，前场索里亚诺把球拦截
62'索里亚诺自己推进
62'带到弧顶，左脚一个抽射，，，被姜积弘挡出界外
62'左侧界外球，王子铭给出来
63'身前池忠国拿球，中路在给比埃拉
63'分左路朴成，，过顶直塞
63'大禁区左侧被挡出
63'中路陈志钊得球，快速突破，，，带到前场中路
63'巴坎布回撤拦截，，分到了右侧朴成
64'富力把球断下来，，乌索拿球
64'分右路给肖智，遭遇逼抢
64'于洋把球断下，身后给到雷腾龙
64'分左路王子铭，，回敲给于洋
64'国安后场连续倒脚，，在分到右侧给朴成
64'中路池忠国接应，，身前在给比埃拉
65'遭遇逼抢，，乌索回撤拦截，给身前的肖智
65'回敲给乌索，，遭遇逼抢，，乌索被放倒在地
65'于洋的犯规，，吃到了一张黄牌
65'国安两名中卫均身背黄牌了
65'富力右侧定位球，姜积弘大脚开起来
65'前场右侧，争顶到了池忠国脚下
66'分右路给姜涛
66'带球推进，身前再交比埃拉
66'护球，，遭遇紧逼，回敲朴成
66'再分到左路王子铭，连续摆脱，向前一记直塞
66'大禁区前沿，比埃拉得球
66'往前带了两步，，禁区外左侧，，一个推射
67'这球绵软无力啊，，，偏出底线
67'程月磊大脚把球开起来
67'中圈附近到了朴成脚下
67'长传转移，，送到了右路
67'前场右路巴坎布直接停球出了边线
67'富力要调整了
68'常飞亚替下了马俊亮
68'国安中路比埃拉拿球
68'分右路姜涛，，向前的直塞
68'巴坎布右路插上，，低球传中
68'禁区内中路，，乌索破坏出边线
68'姜涛右路界外球
68'给到身前巴坎布，，回敲身后姜涛
68'横敲，大禁区前沿右侧，朴成拿球
68'45度给进来
69'大禁区左侧到了王子铭脚下
69'遭遇逼抢，，自己往外线带
69'唐淼捅出了底线
69'国安左侧角球机会
69'比埃拉角球开起来
69'小禁区中央，，程月磊出击，扑出
69'外围到了右侧巴坎布脚下
69'低球在横推，，被挡出
69'池忠国外围得球，分左路比埃拉
69'低球在给到禁区内左侧，被程月磊直接没收
70'程月磊大脚开起来
70'中场左侧争顶，，球到了卢琳脚下
70'回敲身后李提香，，一个短传
70'给中场右侧唐淼，中路乌索过来接应
70'低球推传，池忠国拦截
70'分到右路给姜涛，，带球推进
70'回敲身后巴坎布，比埃拉过来接应
71'转身向前，，给一记直塞
71'李提香把球挡下
71'中路巴坎布夺回来
71'分到了左路给王子铭
71'低球直传，被陈志钊断下
71'分右路给唐淼，，一个巧妙的过人
71'横敲，中路给扎哈维，过渡到左路
71'常飞亚拿球，，转移，，大范围给右路
71'唐淼再拿球，，右侧起高球传中
72'点球点附近，，，王子铭把球破坏出底线
72'富力右侧角球机会，一个战术角球
72'外围中路交给陈志钊，，，45度传中
72'禁区内肖智包抄，，跃起头球攻门
73'侯森飞身一挡，，，扑出了左侧底线
73'富力继续角球，换到了左侧
73'卢琳开起来
73'小禁区前沿侯森出击，碰了一下
74'到了后点，，陈志钊要补射空门了
74'但是池忠国立功了，，一个滑铲，，破坏出底线
74'富力右侧再来一次角球
74'角球开起来，，小禁区左侧
74'扎哈维跟上，包抄垫射，，有了
74'扎哈维梅开二度，，力助富力反超啊
75'富力连续的角球机会，，国安最终还是没守住啊
76'富力连续的第三次角球终于抓住了机会，右侧的角球往禁区里吊，侯森出击没有碰到球，后点扎哈维左脚直接垫射入网
76'国安马上抓紧时间进攻
76'左侧王子铭拿球，45度起来
76'送入禁区，中路争顶，，巴坎布顶出底线
76'程月磊大脚开出门球
76'中场右侧争顶，裁判哨响了，唐淼犯规了
77'侯森刚才吃到了黄牌。因为不满裁判，情绪不好
77'国安中圈组织，分到右路
77'向前推进，没机会，在回敲于洋
77'在转到左路，朴成回来接应，被对手放倒
77'国安定位球长传，，送到禁区右侧边缘
78'在挑入肋部，索里亚诺右侧跟上
78'小角度大力爆射，，，中柱而出啊
78'球到了前场左侧，唐淼破坏出界
78'左侧国安界外球，给到王子铭
78'半高球送入禁区
78'中路朴成把球卸下，回做
78'弧顶索里亚诺跟上，右脚低射，，，又中中柱而出啊
79'1分钟内，索里亚诺2次中柱
79'前场左侧陈志钊得球，，回敲给卢琳
79'低球推传，左路找到肖智
79'遭遇逼抢，姜涛把球拦截
79'身前给到比埃拉，快速的反击来了
79'向前一记直塞
79'前场左路找到索里亚诺
80'带到禁区前沿，，左脚一个爆射，被后卫挡出底线
80'左侧战术角球
80'左路王子铭拿球，遭遇逼抢，自己带出界外
80'富力界外球，唐淼给出来
80'身前找肖智，，遭遇逼抢，于洋把球踢出边线
80'富力右侧界外球继续，还是唐淼
80'在给拉边的肖智，于洋这次直接断下
80'给身前王子铭，，低球横敲朴成
80'再分到右侧比埃拉，，遭遇逼抢
81'李提香反抢下来，，低球推进
81'中圈附近朴成在抢回来
81'身前给到巴坎布，，自己推进，面对唐淼，过人没成功，被破坏出界
81'富力再次换人，丁海峰替下卢琳
81'国安左侧界外球
81'给出来，，富力防守犯规了
82'国安转化成了一个前场定位球机会，比埃拉主罚
82'右脚搓起来，送入禁区
82'巴坎布人丛中包抄攻门
83'一记捅射，，，被程月磊一个侧挡，，挡出来
83'外围国安在传，，被挡出底线
83'右侧角球机会
83'开起来，送到禁区中路
83'争顶，，，，摆渡到了小禁区内
83'巴坎布跃起，，，再顶，，进了
83'巴坎布也梅开二度，，，扳平了
83'很精彩啊今天这场球
84'索里亚诺右侧角球开出，点球点附近王子铭头球摆渡给到小禁区内，巴坎布头球接力，一记旱地拔葱把球顶进球门！！
84'国安丢球后大举反攻，连续中柱后最终还是扳平
84'富力右侧推进，给唐淼
84'右侧突破，下底，倒三角
85'给到中间，，弧顶附近，，，乌索跟上
85'一记爆射，，被后卫挡出
85'是雷腾龙挡出来的，球没挡远，，侯森赶紧出击拿下第二点
85'富力前场右侧界外球
85'唐淼给到右侧
85'肖智头球摆渡，，球落到雷腾龙脚下
86'给身前池忠国，，低球推进，巴坎布回来
86'分右侧给姜涛，，回敲张瑀
86'在给中路池忠国，，长传
86'前场中路被弋腾破坏出来
86'到了左侧王子铭脚下，，观察一下
86'回敲给朴成，转移，，到了右路
86'右路姜涛得球，横敲中间巴坎布
86'低球推进，右路姜涛跟上
86'丁海峰一个转身，破坏出界
87'右侧姜涛界外球，给身前朴成
87'45度吊起来，送到禁区
87'李提香 把球破坏出来
87'中场左侧到了朴成脚下，连续的摆脱
87'低球推，给到禁区弧顶的比埃拉
87'比埃拉在送入禁区左侧，找巴坎布
87'给的稍大，，被程月磊没收
87'后场长传
87'中圈右侧比埃拉得球
87'横敲，，右侧找到张瑀
88'低球推进，，前场中路乌索回撤防守拦截
88'向前一记直塞，找到扎哈维
88'在对方干扰下，球没停好
88'张瑀把球抢下，朴成中场反抢，，分左侧王子铭
88'带到前场，中路在给索里亚诺
88'分右侧给姜涛，，起高球传中
89'打在丁海峰身上，，哨响了，，这球是吹了丁海峰手球
89'富力换人，，黄政宇替下肖智，要守了
89'前场右侧定位球
89'比埃拉主罚，，右脚把球开起来
89'送到禁区内，点球点附近索里亚诺得球
89'一个抽射，，被弋腾挡下来
89'中圈附近争顶，，于洋把球卸下
89'分左路给到王子铭，，向前一记直塞
89'左路比埃拉高速前插，，跟进
90'低球传中，，，大禁区左侧姜积弘破坏出来
90'中圈右侧争顶，，哨响了
90'裁判吹了朴成的犯规
90'富力中圈右侧定位球
91'国安换人，王晓乐登场
91'下半场补时3分钟
91'富力定位球，大范围的转移
91'左侧丁海峰插上
91'45度低球传中
91'禁区前点被雷腾龙解围
91'中圈内乌索得球，给身前的扎哈维
91'分左路常飞亚，，在送直塞
92'左路丁海峰跟上，再起球
92'传中到禁区内右侧，，于洋顶出来
92'外围中路乌索，，回敲李提香
92'分左路陈志钊，在给中路乌索
92'分到了右侧唐淼，，快速的奔袭
92'带到前场，右路半高球传中
92'于洋把球挡出了底线
92'富力右侧角球机会
92'丁海峰主罚
93'右侧角球开起来，到门前，，球速不快
93'侯森从容出击，把球没收
93'侯森后场大脚开起来
93'前场拼抢，，吹了巴坎布的拼抢犯规
93'出了巴坎布争顶时候手上有动作
93'富力后场定位球开出
93'王迪哨响，全场比赛结束了
