1'上半场比赛开始！！
1'首先开球的是毕尔巴鄂竞技
2'西班牙人后场横向转移
2'毕尔巴鄂竞技上抢也是很凶
3'哈维-洛佩斯出球后被撞倒
3'自己倒地后也是一时没有起来
3'但自己做出了一个可以的继续比赛的动作
3'西班牙人挑传给到左路底线
3'回敲后45度起球送禁区
4'直接送到了埃雷林怀里
6'毕尔巴鄂竞技前场拿球给到禁区
6'西班牙人禁区内比较乱
6'但还是先将球解围出来
6'武磊也是回到本方半场来防守
8'西班牙人右路拿球送直塞
8'先有犯规动作
9'0-1！！！
9'西班牙人进球了！！
10'费雷拉！！！
10'西班牙人禁区弧顶挑传给到禁区，武磊头球回顶，费雷拉跟进推射破门！！
10'裁判在等视频裁判最后的确认
10'进球有效！！
10'武磊本场比赛送上一个助攻了
11'看看能不能今天打进一球
13'毕尔巴鄂竞技左路低平球给到禁区
13'前点被破坏出来
13'毕尔巴鄂竞技斜长传送禁区
14'队友没有拿到直接出了底线
14'毕尔巴鄂竞技丢球后攻势很猛
14'边路拿球攻上来
14'西班牙人拦截断球
14'反击的机会
15'边路长传
15'打身后
15'边裁先举旗示意越位了
16'毕尔巴鄂竞技右路传球被挡了一下
16'前场的界外球
16'给进来
16'西班牙人的防守还是很严密
19'毕尔巴鄂竞技送直塞给到禁区
20'武磊卡住身位
20'毕尔巴鄂竞技无奈只能拉人犯规
22'佩雷斯倒地滑铲犯规
22'毕尔巴鄂竞技前场的任意球
22'给了一个后点
22'头球摆渡下来
22'威廉姆斯禁区角上再打
22'抱歉是劳尔-加西亚
22'中路的威廉姆斯头球蹭一下
22'想改变一下方向
22'但是顶高了
24'毕尔巴鄂竞技长传打身后
24'埃尔莫索补防过来先捅了一下
24'裁判吹了毕尔巴鄂竞技抢球的时候犯规
24'裁判掏牌了
25'西班牙人边路防守阻挡犯规
25'黄牌给了埃尔莫索
25'上半场比赛打过一半
25'西班牙人客场1-0领先毕尔巴鄂竞技
28'毕尔巴鄂竞技挑传送禁区
28'队友摆渡下来被破坏
28'禁区外围还有机会
28'贝奇切的抽射被挡了出去
29'毕尔巴鄂竞技的角球
29'角球送前点
29'后卫先头球破坏
32'毕尔巴鄂竞技前场任意球给到后点
32'头球顶了一个反弹球
32'迭戈-洛佩斯拿到还是很稳的
35'西班牙人在进球后也是没什么攻势
35'毕尔巴鄂竞技这边也是打不开自己的局面
36'双方在中场的较量很是频繁
36'毕尔巴鄂竞技左路攻上来
36'底线下底被挡了一下
36'西班牙人的反击
36'队友停球停大了
36'费雷拉停球被铲倒
37'裁判果断给了达尼-加西亚一张黄牌！！
37'队医进场来查看情况
37'问题应该不大
38'比赛继续进行
38'西班牙人挑传打到前场
38'费雷拉接球又是被拉拽
38'西班牙人的任意球又是往前提了
38'格拉内罗任意球给到禁区
39'武磊前点头球攻门！！
39'顶了一个反弹球！！
39'顶的太正了！！
39'埃雷林将球得到
39'这球但凡有点角度便很有可能是一个进球
39'反过来毕尔巴鄂竞技获得一个前场右路的任意球
40'给到禁区前点
40'纳尔多头球蹭了一下
40'禁区内被费雷拉解围
41'毕尔巴鄂竞技右路起球送禁区
41'迭戈-洛佩斯单拳将球托出横梁
41'毕尔巴鄂竞技角球开出来
41'没什么威胁
42'外围西班牙人防守犯规
42'任意球给到中路
42'劳尔-加西亚头球蹭出来底线
44'佩雷斯边路拿球被侵犯
45'格拉内罗任意球开出来
45'给了一个横向的
45'洛卡接球脚底打滑
45'洛卡无奈直接拉人犯规
45'洛卡得到一张黄牌！！
46'上半场补时1分钟！！
46'黄牌给的是梅伦多
46'西班牙人力一个直线
46'佩雷斯启动被拉倒
47'贝奇切得到一张黄牌！！
47'上半场比赛黄牌比较多啊
47'格拉内罗任意球给到禁区
47'后卫先头球顶出来
46'下半场比赛开始！！
46'下半场比赛由西班牙人开球
46'穆尼亚因左路突破被侵犯
46'任意球给到禁区
46'前点头球解围出来
47'毕尔巴鄂竞技右路拿球
47'没机会将球回敲
47'下半场比赛毕尔巴鄂竞技还会继续加强进攻
49'武磊拿球观察一下
49'送底线
49'失误了
49'武磊也是感觉没有传好
51'毕尔巴鄂竞技三传两倒就到了中场
51'武磊拦截犯规
51'毕尔巴鄂竞技任意球快速发出
51'左路起球送禁区
51'克南-科德罗的头球攻门顶偏了
53'毕尔巴鄂竞技获得角球机会
53'角球送前点
53'第一点被后卫顶出来
56'毕尔巴鄂竞技虽然占据主动
56'但并没有很好的机会
58'达尼-加西亚中场拿球
58'速度上没有提上去
59'西班牙人中场断球反击
59'送直塞找到费雷拉
59'费雷拉拉边后没机会将球回敲
59'西班牙人前场直塞给到禁区
60'武磊反越位前插后推射
60'打偏了
60'西班牙人换人
60'武磊被换下！！
60'这样武磊收获西甲首次助攻
63'毕尔巴鄂竞技继续换人
63'贝纳特被换上来
63'毕尔巴鄂竞技如果输球将被西班牙人反超
64'毕尔巴鄂竞技现在有围攻之势啊
64'毕尔巴鄂竞技禁区外围传中
64'根本打不进去啊
65'比赛的节奏也是放慢了好多
65'西班牙人这么打太被动了
65'穆尼亚因拿球被侵犯
65'佩雷斯阻挡了
66'任意球给到禁区
66'第一点还是被后卫解围出去
67'格拉内罗禁区前沿拿球
67'将球摘出来
67'边路起球打在了防守球员身上
67'梅伦多反抢的时候犯规
67'西班牙人准备继续换人
68'哈维-洛佩斯上抢的一下犯规了
68'毕尔巴鄂竞技获得一个位置不错的任意球
69'右侧的任意球
69'给到禁区中路
69'又是乱战
69'西班牙人依旧先将球解围
70'西班牙人换人了
70'维克托-桑切斯被换上！！
70'佩雷斯被换下
73'格拉内罗防守犯规
73'裁判给了一张黄牌
76'毕尔巴鄂竞技外围将球给到禁区
76'不停球直接打了
77'没有掌控好力量
77'下半场比赛也已经打过30分钟
77'毕尔巴鄂竞技的进攻还是没有什么起色
78'伊尼戈-马丁内斯防守犯规
78'伊尼戈-马丁内斯也得到一张黄牌！
78'从身后的一次犯规
80'1-1！！！
80'劳尔-加西亚！！
81'毕尔巴鄂竞技边路起球送禁区，前点劳尔-加西亚头球一蹭，顶了一个抛物线直接从远端弹地飞入！！
81'裁判通过VAR来核实Ixia
82'没问题
82'比分是1-1！！
83'还有不到10分钟的比赛
83'看看两队有没有绝杀的可能
87'西班牙人前场被断
87'维克托-桑切斯战术犯规
87'维克托-桑切斯得到一张黄牌！
90'毕尔巴鄂竞技想要拿下比赛
90'他们获得角球机会
90'角球送后点
91'西班牙人将球解围出去
91'毕尔巴鄂竞技继续角球
91'下半场补时4分钟！！
91'换到另外一侧去开
91'这次还是给后点
91'第一点依旧被防守球员解围
91'毕尔巴鄂竞技左路再传禁区
91'迭戈-洛佩斯出击将球击出
95'最后几分钟了
95'都不敢攻了
95'时间耗尽
