1'上半场比赛开始
1'天津泰达队身着白色上衣
1'天津泰达队发球，回传后场
2'白岳峰右路接球，长传球被断下来
3'天津泰达队传球出界
3'界外球发出来，广州恒大队左路长传球！
3'郭皓争顶！
4'买提江得球！右路长传球！
4'球出边线！
4'郑智带球进攻，分到右路
4'张琳芃传球！梅方再交球给冯潇霆！
4'郑智得球斜传禁区！！高拉特分球
5'李学鹏带球突破！对方将球破坏
5'郑智传球！于汉超直传球，大了些！
5'杨帆大脚传球，送到对方脚下
6'赵宠略接球，回传一脚
6'李学鹏接球分到左路！于汉超传球交给郑智
7'张琳芃接球，交给塔利斯卡！
7'对方将球破坏出边线
7'阿奇姆彭接球！梅方铲球犯规！
8'惠家康直传！！大了些！梅方断球
8'梅方回传门将！！
8'保利尼奥带球进攻！分球到左路
8'于汉超直传球！高拉特接球！可惜越位在先！
9'两可之间呢！就是吹了越位！
9'阿奇姆彭接球！横传组织进攻
9'于汉超得球长传！塔利斯卡慢啦！
9'杨帆接球横传交给李源一！
10'右路白岳峰接球下底回传！
10'买提江得球再分边！李源一横传球
10'高嘉润外线得球！一脚远射！！
10'偏出！
11'塔利斯卡得球长传球！
11'张琳芃横传禁区！对方头球解围出来！
11'惠家康得球组织进攻！直传球找阿奇姆彭！被对方破坏
11'买提江发出界外球！赵宠略得球回传！
12'保利尼奥断球反击，传球给郑智
12'张琳芃得球传给塔利斯卡！对方犯规！
12'郭皓的犯规还是比较明显！
12'塔利斯卡发任意球，于汉超传球！！
13'李学鹏接高拉特传球！左路横传禁区，头球顶门！！！偏出！
13'梅方长传球，高拉特接球分到右路
13'塔利斯卡远射！！打高啦！
14'李学鹏接球回传一脚
15'于汉超斜传禁区！杨立瑜右路接球进攻
15'赵宠略断球！！郑智抢球出界
15'杜佳大脚开球！杨立瑜争顶下来
15'李学鹏左路接球！传球到禁区内！
15'对方解围出来
16'李学鹏得球再传禁区，高拉特头球顶门！！！杜佳将球扑出来！
16'后卫及时解围 ！
16'张琳芃长传球失误！
17'界外球发出来！冯潇霆将球破坏
17'惠家康横传球到禁区内，对方破坏
17'塔利斯卡得球，对方犯规！
18'冯潇霆将球传给于汉超！直传禁区，冯潇霆插上打门，杜佳没收！
19'天津泰达队长传球到中场，塔利斯卡断球
19'冯潇霆得球长传！出边线
19'天津泰达队长传球到中场，高拉特争顶犯规！
20'郭皓受伤倒在地上！
21'巴斯蒂安斯发任意球！送给了对方
21'塔利斯卡传球，保利尼奥直传禁区！
22'高拉特插上抢点，杨帆将球破坏出底线
22'角球机会
22'角球发到禁区内，杜佳出击将球破坏
22'广州恒大队发角球到禁区内！对方解围 ！
23'阿奇姆彭接球快速反击！对方犯规
23'主裁判给犯规的李学鹏出示了黄牌！
23'任意球发出来，被对方抢断
23'冯潇霆得球直传球！巴斯蒂安斯把球控下来！
24'巴斯蒂安斯带球进攻！对方将球破坏
24'界外球发出来，阿奇姆彭带球突破！！！
25'阿奇姆彭倒在禁区内！！！！但裁判没有表示！
25'比赛继续进行
25'广州恒大队组织进攻，没有威胁
25'于汉超得球交给杨立瑜！
25'张琳芃斜传球到禁区内！杜佳出击没收！
26'买提江与惠家康配合！！被断
26'冯潇霆长传球，高拉特接球回传一脚！
26'张琳芃横传球，与塔利斯卡配合！
26'赵宠略将球破坏
27'后场广州恒大队得球大脚长传！！高拉特传球到禁区！
27'对方大脚将球破坏
28'杜佳大脚开球到前场，对方把球争抢下来
29'塔利斯卡接高拉特传球！传球到禁区内！
29'塔利斯卡越位啦！
29'杜佳大脚开球！对方把球控下来
29'保利尼奥突破分球！
30'郑智突破传球，保利尼奥传禁区，对方破坏
30'郑智横传球，塔利斯卡传球到禁区内！！！
30'高拉特插上抢点打门！偏出！
30'天津泰达队长传球到前场，郑智把球控下来
30'广州恒大队攻势还是比较猛的！
31'冯潇霆边路传中！郑智回传一脚
31'冯潇霆直传球，郑智斜传禁区！
31'李学鹏传中！直接出界
31'现在是补水时间！
33'比赛继续进行！
33'郑智中场得球。对方上抢犯规！
33'广州恒大队中场任意球
33'任意球发出来，张琳芃回传一脚
34'于汉超接球进攻！对方犯规啦！
34'嗯？判给了天津泰达队界外球！
35'界外球发出来！长传球失误，球出边线
35'天津泰达队断球传球交给阿奇姆彭！
35'阿奇姆彭横传！对方将球控了下来
35'于汉超左路接球，横传禁区！杜佳出击将球破坏
36'天津泰达队进攻，对方犯规
36'惠家康接球，回传一脚
36'巴斯蒂安斯长传球！继续给阿奇姆彭做球！
37'梅方抢球出界
37'白岳峰接球，传中路给李源一
37'买提江右路横向突破一脚打门！对方碰出底线
37'买提江发角球到禁区内，对方抢点破坏
38'保利尼奥右路得球，对方破坏
39'保利尼奥传球，张琳芃传禁区！！！
39'高拉特抢点头球顶门！顶偏啦！
40'天津泰达队长传球，李学鹏断球
40'郑智传球到左路，于汉超接球失误
40'李学鹏前场断球分边
40'于汉超突破，惠家康抢球犯规！
41'阿奇姆彭右路接球，直传球
41'李源一横传禁区，对方解围出来
41'郑智带球进攻，传右睡，对方破坏
41'巴斯蒂安斯后场得球，分到右路进攻
42'白岳峰长传球，大了些！
43'梅方将球传给郑智！分边
43'郑智传球，张琳芃斜传！！
43'广州恒大队进球啦！！保利尼奥！1-0
43'张琳芃斜传球到禁区内，保利尼奥抢点打门！皮球应声破门！
44'整个上半场，广州恒大队占到了优势！破门也是迟早的事！
44'广州恒大队断球进攻！
45'于汉超前场断球，左路突破打门！被对方挡出底线！
45'角球机会
45'广州恒大队进球啦！保利尼奥！2-0
45'于汉超发角球到禁区内，保利尼奥抢点头球破门！
46'上半场要补时 3 分钟
46'阿奇姆彭左路突破！对方将球破坏出底线
46'天津泰达队得到了角球机会
47'角球发一以禁区内！曾诚出击没能打到球
47'后卫角时将球破坏
48'角球到禁区内，曾诚没收
48'李学鹏带球进攻！回传保利尼奥！
48'郑智接杨立瑜传球！对方犯规！
48'广州恒大队得到任意球机会
48'任意球发出来，杨立瑜回传郑智！
48'郑智大脚传球，对方解围出来！
49'保利尼奥斜传球到禁区内，门将没收！
49'上半场比赛结束，广州恒大队连下两城，2-0领先天津泰达队！
46'下半场比赛开始
46'李学鹏横传球！交给张琳芃
46'高拉特接球，回传交给于汉超
47'李学鹏传球到禁区内，对方抢点破坏
47'塔利斯卡前场得球，传球到禁区内，巴斯蒂安斯将球破坏
47'广州恒大队继续压迫式进攻
48'杨立瑜边路传中！对方将球破坏
48'惠家康带球进攻，郑智拉人犯规！
48'天津泰达队得到任意球机会
49'天津泰达队进攻逼得角球机会
49'角球发到禁区内
50'犀回传球，郭皓远射！！曾诚没收
50'广州恒大队组织进攻，冯潇霆传球到禁区内
50'白岳峰解围出来
50'阿奇姆彭传球，惠家康接球突破打门！打在边网上
51'广州恒大队反击来啦！！塔利斯卡传球到禁区内
51'赵宠略断球！
51'保利尼奥中场断球，李源一断球反击
51'李源一传球，郑智手球犯规！
51'任意球发出来，阿奇姆彭前冲抢球，对方破坏
51'天津泰达队角球机会
52'角球发到禁区内，对方解围出来
52'白岳峰中场得球，交给高嘉润！
52'高嘉润传球到禁区内，李源一抢点打门！！！被挡出来
53'天津泰达队前场得球，再传禁区，出底线
53'郑智接球，对方抢球出界
53'于汉超右路接球下底传球！保利尼奥接球，被破坏
56'保利尼奥得球，传到右路
56'张琳芃传球，于汉超被放倒在地！
56'广州恒大队得到任意球机会
58'任意球发出来，保利尼奥前传
58'塔利斯卡争顶犯规！
58'广州恒大队换人调整，郑龙上场，换下了杨立瑜
58'天津泰达队长传球，郑智争抢侵犯了李源一
59'天津泰达队得到任意球机会
59'买提江站在球前
59'任意球发到禁区内，曾诚没收！
59'于汉超中场接球，被阿奇姆彭断球！
59'惠家康边路传中，对方头球解围
60'郑智长传球，杨帆争顶犯规
60'任意球发出来，分右路进攻
61'李学鹏前场得球，回传一脚
61'冯潇霆右路带球进攻！传球
61'李学鹏下底传中，巴斯蒂安斯解围出来
62'保利尼奥接球，传球给塔利斯卡！
62'塔利斯卡传禁区，杜佳出击将球没收
63'李学鹏分边，于汉超接球出底线
63'杜佳大脚开球，冯潇霆把球争顶下来
64'保利尼奥带球突破分边，高拉特突破被碰出底线
64'广州恒大队得到角球机会
64'于汉超发角球到禁区内，冯潇霆顶了一下！
64'阿奇姆彭带球进攻，交给买提江！
65'买提江直传球，巴斯蒂安斯横传禁区，曾诚没收
65'高拉特传球交给塔利斯卡！
65'高拉特接于汉超传球，交给保利尼奥
66'惠家康带球到前场！郑龙抢球犯规
66'天津泰达队得到任意球机会
67'任意球发出来，巴斯蒂安斯横传右路
67'后场天津泰达队倒郐，将球回传门将！
67'高嘉润斜传球！李源一接球突破！
68'郭皓分球到边路，惠家康突破直传禁区！
68'天津泰达队进球啦！！啊，好象越位啦！
68'惠家康突破传球，阿奇姆彭抢点打门球进！
68'助理裁判举旗！！不过好象吹掉了一个好球！
69'看视频裁判如何判！
69'球员在补水！
71'结果出来，越位！
71'比赛继续进行
71'从慢镜来看，并不越位！但裁判吹了，也没办法了
72'天津泰达队长传球！出边线
72'泰达队进攻人员调整，赵英杰上场换下白岳峰！
72'广州恒大队断球反击
73'塔利斯卡得球直传，交给高拉特！
73'李学鹏接球，传球到禁区内，被对方解围出来
73'赵宠略大脚传球，阿奇姆彭慢啦！
73'于汉超左路接球 ，横传禁区，对方解围
74'界外球发出来，郑智争抢犯规！
75'天津泰达队发球快速进攻！塔利斯卡犯规！
75'主裁判给塔利斯卡出示了黄牌！
75'巴斯蒂安斯接球，被抢断
76'高拉特前场得球！劲射，打偏啦！
76'天津泰达队换下，张池明上场，换下惠家康
76'杜佳开出球！张琳芃争抢犯规
77'任意球发出来，广州恒大队断球反击
77'冯潇霆带球进攻，交给于汉超！
77'塔利斯卡右路接球！交给郑智
77'高拉特前场得球，分边路的郑龙！
77'高拉特传球，塔利斯卡一脚远射！杜佳没收
78'杜佳开球，保利尼奥把球断下来
78'高嘉润抢球犯规！
79'广州恒大队换人调整，廖力生上场，换下于汉超！
79'于汉超本场比赛比较活跃！
79'冯潇霆得球突破，分球到右路
79'塔利斯卡传球到中路！高拉特再传
80'保利尼奥传球到禁区内，廖力生抢点打门，被门将扑出
80'阿奇姆彭得球，分到左路
81'张池明传中球到禁区内，梅方将球破坏
81'李源一接阿奇姆彭传球！传中球！巴斯蒂安斯抢点顶，没能顶到
81'后场张琳芃得球，直传到中场
82'张琳芃右路接球，横传！！
82'高拉特接球，出边线
82'这球是高拉特看到队友受伤，让球出边线
82'受伤的是塔利斯卡
83'保利尼奥传球，高拉特回顶！没能配合好
83'郑智接球分边！球出边线
84'郭皓补领一张黄牌！
84'天津泰达队发球进攻，被抢断
84'买提江抢球出界
85'塔利斯卡接球直传！郑龙快速插上
85'不过启动快了，越位！
85'郭皓接赵英杰传球，斜长传
86'李源一接球直传禁区，曾诚没收
86'曾诚大脚开球，天津泰达队把球抢断下来
86'张池明前场得球，远射被挡出来
86'张琳芃一脚长传，双方争顶！
87'杨帆受伤啦！高拉特争抢犯规！
87'塔利斯卡断球交给保利尼奥组织进攻
87'高拉特直传球，被巴斯蒂安斯断球
87'阿奇姆彭在前场得球，廖力生上抢犯规！
87'任意球机会
88'阿奇姆彭发任意球！郭皓再分边
88'杨帆长传球到禁区内，李源一争抢，冯潇霆将球破坏出底线
88'天津泰达队得到角球机会
89'角球发到禁区内，对方解围
90'杨帆分边，劲射！打在边网上
90'曾诚大脚开球，张琳芃头球顶了一下，到了巴斯蒂安斯脚下
90'阿奇姆彭前场得球，被断
90'下半场要补时 4 分钟
91'高拉特前场得球，分右路
91'郑龙横传中路！
91'广州恒大队在前场打配合，不急于打门！
91'广州恒大队进球啦！！高拉特！3-0
91'郑智传球，保利尼奥横传，高拉特打空门球进！
92'比赛一点悬念都没有了！
93'李源一下底传中，曾诚没收
93'曾诚手抛球发动进攻！
93'冯潇霆横传球
93'张琳芃将球回传！
94'郑龙抢球犯规！天津泰达队得到任意球机会
95'任意球发出来，冯潇霆争抢犯规！
95'天津泰达队最后一攻！
95'赵英杰打门！高出
95'全场比赛结束，最终广州恒大队客场3-0战胜天津泰达队！
