1'上半场比赛开始！
1'科拉罗夫低平球向前找图雷！
1'分左路萨内！直接传中！
1'质量不好！直接飞出底线！
2'德布劳内边路抢断！给身前左侧热苏斯！
2'横敲中路！
3'被断了！威尔希尔传球直接被德布劳内反断回来！
3'右路萨尼亚插上拿球！
3'横敲中路科拉罗夫！长传过顶！
3'被弗朗西斯破坏出边线！
4'禁区左侧德布劳内！一拨！直接起脚！
4'被防守队员挡出来了！
4'反击！丹尼尔斯往禁区里给！
4'卡巴列罗出来拿到！
5'门球开出来！
5'右路斯通斯！横敲给科拉罗夫！
5'后场倒一下！
5'萨内传球失误！出界了！
5'伯恩茅斯边线球！
7'前场左侧双方拼抢！阿特尔拉人犯规！
7'任意球开出来！没机会！回传后场！
7'热苏斯向前给直塞！直接传出界了！
8'中场弗雷泽手球了！曼城球权！
8'中场找到图雷！长传前场斯特林！
8'加速直接内切！挑一下！被破坏出底线！
8'角球开出！
9'直接前点被解围出来！
9'斯特林右路拿到！往里突！
10'传中！被后卫出一脚踢出边线！
10'斯特林边路停球大了！
10'伯恩茅斯反击！
11'伊比分球右路！找史密斯！
11'图雷回来犯规了！
11'裁判给了图雷一张黄牌！
11'右路弗朗西斯往前送！长传禁区！
12'萨尼亚回收防守破坏！
12'曼城直接向前找席尔瓦！
12'一脚直塞！被伯恩茅斯防守队员破坏！
12'中场图雷组织！没机会！回传后场！
13'库克拼抢完成抢断！分右路弗雷泽！
13'往前带！哎呀！
13'那边热苏斯躺在了地上！
14'看看什么情况！
15'右脚脚趾好像出现了什么问题！
15'直接被换下！阿奎罗替补出场！
16'继续回到比赛！
16'科拉罗夫回传卡拉列罗！
16'分球左侧席尔瓦！
16'挑传前场！出界了！
17'弗朗西斯边路拿到！短传给伊比！
17'低平球传中路！被斯通斯断下！
18'左侧费尔南迪尼奥拿到！
18'长传前场！
18'伯恩茅斯拿到！
18'左边边路丹尼尔斯带球向前！
19'传中！萨尼亚破坏出界！
19'边线球出来！科拉罗夫断下来！
19'图雷中场分边给斯特林！
19'传中！禁区阿奎罗拿到！
20'起脚怒射！
20'被挡出来！
20'科拉罗夫后场拿到！横敲给斯通斯！
20'分前场右侧德布劳内！
21'斜传进禁区！门将出来没收！
21'斯特林横传中路图雷！
21'图雷回身后科拉罗夫！
22'这边弗朗西斯坐在了草坪上！
22'队医进来看看啥情况！
23'弗朗西斯也坚持不了！被替换下场！
23'明斯替补出场！
23'继续回到比赛！
24'左路丹尼尔斯横敲给明斯！
24'长传飞出右侧边线！
25'苏尔曼断球成功！给边路史密斯！转移长传出界了！
25'曼城球权！
25'图雷横敲给斯通斯！失误！
25'弗雷泽低平传球边路！
26'传中！外围中路弗雷泽！直接远射！
26'被挡出来！
26'弗雷泽回抢犯规！直接放铲！
26'裁判给了张黄牌！
27'席尔瓦直塞找萨内！
27'倒三角回传给斯特林！
27'斯特林禁区里！起脚！啊啊！
27'门柱！
28'这机会太好了！打在了门柱上！
28'球被防守队员解围出去！比赛继续！
29'席尔瓦低平球往前塞！
29'萨内左侧拿到！
29'斜线找禁区里斯特林！
30'右脚直接推射！进了！
30'进了进了进了进了！！！
30'进了进了进了进了！！！
30'曼城1-0领先！
30'我们继续来看比赛！
31'伊比低平斜传给金！起脚怒射！进了！！！
31'哎呀！越位了！
32'这球慢动作来看是误判呀！这裁判。。。。
33'噢噢噢！刚才是裁判给了拉人犯规！懂了！！
33'比赛继续！左路丹尼尔斯低平给威尔希尔！
33'向前塞一脚！热苏斯直接踢出边线！
34'右路明斯拿到！
34'分身前伊比！
34'往前带！被席尔瓦断下！
34'金回防踢出界！
35'科拉罗夫长传直接到禁区里！
35'门将出来没收！
35'前场拼抢！科拉罗夫放倒金！被吹了犯规！
35'任意球罚出！
36'伊比禁区右侧一顶！卡巴列罗出来拿到！
36'右路德布劳内往前带！
36'分中路席尔瓦！
36'直塞禁区里萨内！
36'回传身旁费尔南迪尼奥！
37'再分中路图雷！
37'转移到右侧德布劳内！萨尼亚插上来！
37'传中！阿奎罗禁区中路！右脚射了！
37'飞了啊！！！！
37'可惜啊。。。。
37'几乎无人防守啊！
38'右侧斯通斯拿到！
38'明斯回抢传门将！博鲁茨！
38'大脚开出来！
38'中前场右侧丁丁拿到！
38'分球给右侧插上的萨尼亚！
39'没机会！回传给斯通斯！
39'前场左侧费尔南迪尼奥！往前走！直塞！
40'这球被后卫出脚踢出底线！
40'左侧角球！
40'中路图雷争下来！
40'给身后德布劳内！
40'分左侧席尔瓦！再给斯特林！直接传中！
40'再次被解围出底线！
40'角球出来！
41'外围斯特林！远射！飞了！
42'右路史密斯回传后场明斯！
42'低平球再给丹尼尔斯！
42'分禁区右侧弗雷泽！科拉罗夫补防踢出去！
42'左侧角球！
43'战术！给左侧弗雷泽！
43'传中！直接出了底线！
43'门球开出来！
43'前场德布劳内转移给萨内这边！
43'右路斯特林拿到！
44'给身前萨尼亚！直接传中！
44'被后卫出脚解围出来！
44'外围席尔瓦拿到！
44'带球到边路！起球到禁区！
44'威尔希尔出脚踢到席尔瓦身上出界！
44'伯恩茅斯球权！
45'史密斯前场停球失误！
45'斯特林横传斯通斯！
45'库克解围！
45'席尔瓦分球边路丁丁！
46'直接拨一下！远射！
46'飞出横梁！
46'上半场补时５分钟！
46'右侧萨尼亚拿球！
46'分球给中路德布劳内，回敲身后斯通斯！控一下节奏！
47'左侧费尔南迪尼奥被绊倒！裁判吹了犯规！
47'威尔希尔也有点受伤！又要换人！
48'阿福比替补登场！换下威尔希尔！
48'继续回到比赛！
48'前场左侧萨内带球！强突
48'进禁区左侧！库克过来解围出来！
49'图雷长传右侧丁丁！
49'拼抢过程中！丁丁碰出界！
49'斯通斯中场拦截下来！直接分萨内！
49'再回中路斯通斯！挑传右路斯特林！
50'过顶直塞找席尔瓦！
50'分球回科拉罗夫！伊比过来断下来！
50'直接反击！
50'斯特林回防过来！断下来！
50'分身前席尔瓦！
50'上半场比赛结束！
46'下半场比赛开始！
46'中路德布劳内拿球！分左侧斯通斯！
47'回传回来！直塞前场右侧！丹尼尔斯断下来！
47'分给身旁库克！
47'往前给一个长球！图雷防守犯规啦！
48'任意球开出！
48'后场导一下！分中路阿特尔！
48'回做给阿福比！
48'萨内拿球！反击！
49'带到前场！直塞左侧！
49'被断了啊！阿特尔拿球！
49'分身前伊比！
49'带球内切！被费尔南迪尼奥绊倒！
49'任意球开出！进了禁区！
50'卡巴列罗出击！打出边线！
50'边线球进来！席尔瓦大脚踢前场！
50'丹尼尔斯拿到！低平传给金！
51'斯通斯上来滑铲出了底线！
51'角球开出来！
51'前点解围出来！
52'外围弗雷泽身后撞倒图雷！裁判吹了犯规！
52'前场右侧阿奎罗拿到！
52'分身旁德布劳内！
52'低平往前传！直接后卫出脚解围！
53'右路斯通斯回传门将！
53'再分身前科拉罗夫！
53'大脚往前开！阿奎罗前场争下来！
53'带球向前！直接远射来一脚！
54'防守队员挡出来！
54'中场争顶！手球了！
54'伯恩茅斯球权！
54'金右路带球向前！费尔南迪尼奥补防过来！断下！
54'低平给萨内！
55'直塞给到丁丁！
55'左脚禁区左侧打门！
55'被挡出去！
55'战术角球！
55'左侧德布劳内！回传中路！
55'再分边路！伊比断下！
55'分前场左侧阿福比！
56'直塞给弗雷泽！
56'带强行向前！直接被后卫断下！
56'萨内回传图雷！
56'前场中路席尔瓦得球！
57'斜传大禁区左侧！
57'席尔瓦再分萨内！后卫补防过来！萨内拉拽犯规！
58'前场右侧德布劳内拿到！回传中路费尔南迪尼奥！
59'在分球给萨尼亚！
59'给左侧科拉罗夫！
59'往前走！给前场萨内！
59'横敲给费尔南迪尼奥！分左边！
60'起脚！库克解围出去！
60'中路图雷拿到！
60'分左侧费尔南迪尼奥！
60'边路后卫断下来！回传给苏尔曼！
61'萨内横敲中路席尔瓦！
61'回传后场斯通斯！
62'右路萨尼亚低平往前传！丹尼尔斯过来拦截下来！
63'中场拼抢！苏尔曼踢出边线！
63'明斯低平给丹尼尔斯！
63'挑传中路！门将出来没收！
64'大脚出来！中路拼抢！萨内对史密斯犯规！
64'裁判给了萨内一张黄牌！这个动作有点大！
65'前场右侧直塞给金！越位啦！！
66'前场左侧！卡巴列罗出击到了禁区外！把球一脚踢出边线！！
67'后场丹尼尔斯抢断下来！给身前队友阿福比！
67'回传给中路阿特尔！
68'直接起脚怒射！门将侧扑挡出底线！
68'角球出来！前点解围！
68'阿奎罗外围拿到！低平斜传前场！被阿特尔挡出边线！
69'中路科拉罗夫分给斯特林！
69'内切到禁区左侧回做给阿奎罗！
69'通射一脚！
69'进了进了进了进了！！！
70'阿奎罗进球啦！！2-0！
70'希望这球能帮助阿奎罗往回找找状态！
70'曼城换人调整！
71'奥塔门迪换下图雷！
71'继续回到比赛！
72'后场明斯完成抢断！横敲给库克！
72'长传右侧！直接被踢出边线！
72'边线球出来！左路丹尼尔斯！
73'直接传中！禁区左侧卡拉列罗拿到！
73'席尔瓦中场拦截下来！
74'向前直塞！被后卫拿到！
74'弗雷泽前场回做中路史密斯！
74'再分阿特尔！
74'长传向前！阿奎罗拿到！
75'往前带！被拼抢！自己碰出边线！
75'右路伊比拿球！长传转移到左路弗雷泽！
75'挑传进禁区！解围出来！
77'伯恩茅斯继续换人！
77'皮尤换下伊比！
77'继续回到比赛！
77'前场左侧萨内往前带！
77'被史密斯撞到！裁判吹了犯规！
77'左侧任意球！
78'禁区右侧费尔南迪尼奥头球！攻门！
78'高了！
78'前场丹尼尔斯传球被萨尼亚踢出界！
79'右侧丹尼尔斯回传身后库克！低平往前给！
79'给斯特林回防断下！
79'费尔南迪尼奥长传前场！苏尔曼争下来！
79'直接传前场左侧！
79'被斯通斯过来踢出界！
80'边线球出来！曼城后卫出脚踢出边线！
80'禁区左侧！阿福比头球！卡巴列罗过来拿到！
81'前场右侧弗雷泽！往禁区里给！
81'弗雷泽没停下来！
81'席尔瓦拿到！传左侧萨内！
81'直塞向前！德布劳内拿到！
82'明斯左侧一脚踢出边线！
82'前场右侧界外球！
82'席尔瓦分边路萨尼亚！
82'横敲回中路费尔南迪尼奥！
82'回传后场奥塔门迪！
83'科拉罗夫分身前席尔瓦！
83'再分右侧斯特林！
83'短传给丁丁！横传到萨尼亚这边！
83'回传回来中路科拉罗夫！
84'费尔南迪尼奥直塞前面萨内！
84'禁区左侧！直接起脚了！
84'横梁啊！！！！
84'出了右侧底线！
84'前场右侧德布劳内拿球！
85'回传后面奥塔门迪！
85'低平给科拉罗夫！
85'横敲给席尔瓦！过顶！往前给！
85'后卫出来踢出边线！
86'德布劳内直塞禁区里！库克一脚踢出右侧底线！
86'右侧角球出来！
86'战术！回转席尔瓦！
87'再分回德布劳内！
87'给中路科拉罗夫！尝试远射！
87'门将挡一下！席尔瓦跟上补射！再次横梁啊！！！
87'这球还是越位在先了！
88'比赛继续！
88'费尔南迪尼奥转移到右路萨尼亚！
88'分给左侧席尔瓦！没机会！回敲给斯通斯！
89'左侧奥塔门迪低平往前给！
89'阿奎罗拿到！分给身后德布劳内！
89'再回传席尔瓦！
89'再给到后场科拉罗夫！控节奏呢啊！
90'中场传导！德布劳内横敲科拉罗夫！
90'斜传到斯特林这边！
90'出界了！
90'明斯横敲给库克！
91'前场右路史密斯跟上！把球拿到！
91'斯通斯解围前场左侧！
92'横敲一下！补防过来的踢出界！
92'诺利托换下斯特林！
92'最后的补时3分钟！
92'继续回到比赛！
92'诺利托回传给德布劳内！
93'带球向前到中路！直塞给萨内！
93'右脚射一脚！划出底线！
93'门球开出来！
93'前场左侧丹尼尔斯横传给库克！
94'敲给左侧明斯！
94'裁判吹响了比赛结束的哨音！
