1'意甲23轮，维罗纳vs尤文上半场比赛开始
1'利希施泰纳右路拿球
2'人球分过突破后被维罗纳阿尔贝塔齐绊倒
2'尤文前场右路的任意球机会
2'皮尔洛主罚前点位置！！！
3'一个光头头球后蹭直飞球门！！！！！
3'门将拉斐尔单掌把球托出横梁！！！！！
3'维罗纳后卫险些自摆乌龙啊！！！！
3'尤文继续角球没有打出威胁
4'尤文后场倒脚
4'维罗纳在前场上抢的很积极
4'阿萨莫阿左路强行突破！！！
5'阿萨莫阿突入禁区左脚一脚大力斜射！！！！
5'门将拉斐尔扑球脱手了！！！补射有没有？？？
5'特维斯杀出！！！一脚垫射！！！！
5'gooooooooal！！！！！！！！！！！！！！特维斯！！！！！
6'阿萨莫阿强行突破后的劲射被门将挡出，特维斯门前补射得手！！！1比0！！！
6'开场5分钟，客场作战的尤文已经1比0领先，开局不错
6'特维斯也是打破了自从去年12月以来的进球荒
7'秋0855 :他们都得离队哈哈，莫耶斯都给收了---------莫耶斯还有时间琢磨着足球经理吗？
8'beckman :给大家出个题目助兴，球球最爱的符合是哪个？猜对的让球球给大家伙发红包------神马意思？？？
8'尤文继续在前场传切寻找机会
8'比达尔分到右路师太
8'没有传中机会回给中路皮尔洛
9'大师挑传到禁区，没有队友前插
9'客户端用户 ：现有来说的话，离队的估计是骚马…---------我倒觉得最不可能的就是骚马了
10'特维斯禁区前背身拿球无法转身，回给中场
10'皮尔洛拿球挑传禁区右侧肋部，习惯性的找利希施泰纳
10'师太插上时先越位了
11'小欢歌JuventusFc1897 :球球最爱感叹号呗！你看这才几分钟，感叹号我都表示数不清了！----！
11'特维斯行进中准备接球时被草皮绊倒了！！！
12'小伙伴们表示都很惊呆
12'博格巴弧顶前接球试图直接后脚跟传入禁区
12'防守球员抢先把球破坏
13'今天维罗纳感觉还没有进入状态啊，还没有真正的形成进攻
13'皮球始终在维罗纳半场运行
13'用户3807506234 :球球问一下，*马是谁，皮尔洛？？？----------马尔基西奥
14'卡塞雷斯今天首发出任右中卫
14'特维斯和博格巴撞墙配合进入禁区
15'防守队员把球碰出底线，角球
15'禁区里双方球员拉扯动作相当多啊
15'主裁判过来警告了一下
15'皮尔洛罚入禁区，裁判还是吹了进攻犯规
16'利希施泰纳刚刚和维罗纳主教练因为一个边线球也是口角几句
17'托尼大禁区左侧拿球准备带入禁区时倒地
17'主裁判没有表示
17'慢动作看还是很清楚的，自己绊倒了自己
18'伊图尔贝中路带球横传时被主裁判挡住了
18'好在伊图尔贝马上重新控球
19'特维斯禁区线位置背身拿球
19'成功转身进入禁区了！！！
19'左脚打门！！！
19'防守队员挡出底线
19'角球开到禁区，防守队员第一点解围出来
20'博格巴再把球传到禁区，拉斐尔把球拿到
21'小欢歌JuventusFc1897 :我觉得比逗，睡皮很难离开，其他两位难说，不过博格巴，可能性最大！年轻潜力大，而且土强队，最喜欢说！咱不差钱，买！尤文也难以拒绝收到的天价啊------靠谱！博格巴也许是尤文下一个齐达内
21'博格巴左侧直传禁区撕开维罗纳整条防线！！！特维斯插上了！！！！
22'面对门将形成单刀，左脚推射远角！！！！
22'拉斐尔扑救不及啊！！！！
22'2比0！！！！！！！！！！！！！！
22'特维斯接博格巴妙传单刀推射远角破门！！！
23'梅开二度！！！
23'基耶里尼后场控球被伊图尔贝从身后推倒
24'客户端用户 ： 曼联是不是想买博格巴，能换钱为什么不卖-----也许在等世界杯的博弈，世界杯后也许会增值，也许会贬值，不好说
25'维罗纳连丢两球后，开始压出的更大了
25'不过身后的空当也会更大
26'尤文反击，皮尔洛传给特维斯时力量没掌握好
26'今天特维斯真是野兽下山了
26'托尼禁区里被尤文三名后卫包夹！！！
27'托尼直接傍开卡塞雷斯啊，身体太强了
27'不过很难有机会，布冯在后卫保护下把球拿到
27'阿萨莫阿左路丢球
27'反抢时犯规，绊倒伊图尔贝
28'beckman :不知道是不是我的近视眼，老觉得博哥巴跟巴神就是从小失散的弟兄俩---------同感，其实我一直期待着巴神和博格巴在场上交锋发生的什么不该发生的事
28'洛伦特前场争抢时犯规
28'有个踩踏的动作
30'upcwanglei[山东济南] 今晚罗马也在比赛，主持你怎么看-----------希望蓝鹰给力，为什么大家猜猜
31'上半场比赛进行了30分钟，场上局势始终在尤文这边控制
31'洛伦特背身给比达尔做球时没有传好
31'维罗纳长传找到前面的大托尼
32'拉到右路拿球，卡塞雷斯逼抢时犯规
32'维罗纳任意球传到禁区
32'卡恰托雷争抢到第一点！！！
32'不过顶球位置没有吃正，布冯轻松把球拿到
33'卡恰托雷这球顶到了卡塞雷斯身上弹下来
33'卡塞雷斯有手球的嫌疑！
34'首回合交锋时，卡恰托雷曾为维罗纳首开纪录
34'尤文前场连续传递
34'特维斯禁区线右侧迎球一脚爆射直飞球门近角！！！！
34'稍稍高出一点啊！！！力量十足！！！
36'博格巴分球到左路阿萨莫阿
37'踩单车过人，对手不吃晃啊
37'回给禁区前的队友
37'洛伦特等候多时直接抽射！！
37'身前的防守队员用身体挡出
38'比达尔中场接球时有点等球了
38'被对方上抢断球形成突破
38'卡塞雷斯及时杀出铲球化解
39'送上上半场梅开二度的野兽靓照
40'小欢歌JuventusFc1897 :球球，说一下其他几场比赛比分，看了我睡觉了----中场休息时为大家通报
40'萧萧osc :立正！稍息！球球进了！--------------进的漂亮！！！！！！！！！720度大风车战斧爆射！！
41'上半场比赛已经进行40分钟
41'托尼在前场很积极，一直在跑动，可是很难拿到机会
41'中场支持不够
42'两球在手的尤文也是更加沉稳
42'皮尔洛斜传左路包抄的阿萨莫阿
42'头球回做队友时没能成功
43'博格巴边路防守铲倒伊图尔贝
43'扬科维奇左路拿球无法传中
44'回给哈尔弗雷德森，开场险些乌龙的光头球员
45'维罗纳中场过渡
45'右路能不能传中？
46'还往回传
1'下半场比赛开始，双方易边再战！！！！
2'看看上半场碌碌无为的维罗纳下半场会不会有所改观
2'双方应该都没有换人调整
2'特维斯在底线附近抢下对方后卫的球
3'回传给博格巴，交给皮尔洛重新组织
3'阿萨莫阿左路接到长传直接垫给博格巴
3'博格巴不停球的右脚外脚背弹射！！！！
4'力量不大，门将拉斐尔轻松把球拿到
4'维罗纳反击，哈尔弗雷德森中路带球突进
5'分到右侧插入禁区的罗姆洛
5'博努奇补防到位把球铲出底线
5'维罗纳终于有个角球机会
5'禁区里托尼争抢落点，一片混乱
5'还是防守队员抢先大脚解围
7'博格巴防守犯规，脚下勾倒了伊图尔贝
7'维罗纳前场右路任意球
7'罗姆洛弧线球传到禁区中央
8'托尼从人缝中杀出！！！！狮子甩头！！！！！！
8'皮球直窜近角！！！！布冯没有够到！！！！！！！！
8'goooooooooal！！！！！！！！！！！托尼！！！！
8'维罗纳第一次射门就得分了！！！托尼的头球！！！！！
9'下半场开始不久，维罗纳迅速由托尼扳回一球，1比2
9'罗姆洛右侧的任意球传到前点，托尼的甩头攻门直窜近角得手
9'下面的比赛好看了
11'哈尔弗雷德森把尤文的传球挡回了自家球门方向，险些为比达尔形成单刀啊
11'好在拉斐尔注意力比较集中，出击把球没收
12'利希施泰纳右路突破造成一个角球
12'特写给到师太也是喘着大气啊
12'角球到后点没有争抢到
12'维罗纳的快速反击被博努奇截断传球
12'博格巴拉边传中，莫拉斯挡出底线
12'尤文再次获得角球
12'今天尤文的角球次数不少了
13'不过真正的威胁不大啊
13'这次洛伦特抢到了落点形成攻门高出
13'主裁判还先鸣哨示意犯规了
14'皮尔洛转移左路阿萨莫阿
14'卡恰托雷把球挡出边线
15'Physicalharry ：小心，佛罗伦萨悲剧重演------应该不会吧
15'托尼大禁区前右侧拿球
15'左脚转身打门！！！
15'基耶里尼堵抢眼封出
16'博努奇禁区前的传球被主裁判在弧顶前挡回
16'维罗纳球员得球直接打门再次被防守队员挡出底线！！！
16'这球主裁判差点助攻维罗纳进球啊
17'角球没有威胁
17'场边要换人了
17'马丁霍换下了扬科维奇
17'今天扬科维奇在前场几乎没看到人
18'利希施泰纳右路扣过防守队友后的传中
18'直接飞出了另一侧的底线
18'比达尔在对方球员的紧逼下传球也失误了
19'皮尔洛直传弧顶位置
19'洛伦特拉球转身没有过去
19'比达尔右侧传中到门前找洛伦特
19'莫拉斯头球解围出底线
20'皮尔洛这次角球力量太大了
20'维罗纳迅速反击直插尤文禁区了
20'托尼乱军之中先出一脚！！！！抽射打门！！！！
20'还是没有穿过身前的防守队员，角球
21'尤文换人了，奥斯瓦尔多换下了洛伦特
21'奥斯瓦尔多首次代表尤文出场
21'一上来就是一个犯规
21'争抢高空球时手上有动作
23'皮尔洛刚过中场送出手术刀传球！！！
23'奥斯瓦尔多直插禁区肋部形成单刀了！！！！
23'面对出击的门将奥斯瓦尔多打远角！！！！
23'门将没有封住皮球！！！
24'擦柱而出！！！！！
24'奥斯瓦尔多险些首战得分啊
25'热那亚换人 齐里加利亚诺换下了多纳代尔
25'基耶里尼后场边线解围被罗姆洛断下
26'托尼接球头球摆渡被博努奇破坏
26'维罗纳斜传禁区
26'禁区外的哈尔弗雷德森拿到第二落点，左脚不停球打门偏门而出！！
27'场边马尔基西奥要出场了
28'尤文角球，卡塞雷斯抢到头球不过威胁不大
28'直接偏出了球门很多
28'比达尔中场抢断
28'不过快速反击没打出来
29'皮尔洛直传肋部找博格巴没能成功
29'维罗纳边路反击，博努奇抢在伊图尔贝之前抢先回传门将布冯
29'基耶里尼主动把球踢出了边线，应该是受伤了
30'奥邦纳换下了基耶里尼
30'浪费一个换人名额，说好的马尔基西奥呢？
31'托尼在尤文禁区前争抢倒地，向裁判要任意球，裁判没给啊
32'特维斯禁区前直传插上啊阿萨莫阿！！！
32'阿萨莫阿形成单刀面对门将横传
32'奥斯瓦尔多面对空门轻松打进！！
32'越位！！！！
32'阿萨莫阿接球时已经越位了！！！
33'赵奎胜9274 :尤文的复兴，不仅有孔蒂的功劳，还不能缺少睡皮的中场调度--------确实！！皮尔洛加盟那年和之前第七的尤文判若两队
34'维罗纳再次中场右路的任意球
34'传到后门柱第一点争了一下，落点下来看谁拿到
34'又是托尼 ！！！！人群之中一脚捅射！！！
35'飞向球门左侧！！死角的位置啊！！！！
35'布冯飞身扑救！！！！
35'单掌扑出！！！！班克斯扑救啊！！！
35'布冯这个扑救挽救球队啊，堪称一个进球
36'托尼这脚打门几乎是不可能扑救的了
36'奥斯瓦尔多禁区里后脚跟传球没有过去
36'这一阵维罗纳攻势甚猛啊
37'尤文刚刚换上了佩鲁索，换下了阿萨莫阿
37'马尔基西奥果然热了身，换了衣服，场边准备好又没出场
37'马奎斯正面铲球放倒了比达尔
38'黄牌给了马奎斯
38'尤文禁区前的任意球机会
39'我拿片刀砍大炮 :这看的我一阵阵心慌啊 2014给点力啊-----尤文门前这会确实兵荒马乱
39'比达尔下场接受治疗
39'看看皮尔洛的任意球
39'人墙挡了一下，马奎斯头球解围出底线
39'角球机会
40'战术角球配合
40'再传到禁区后点，博努奇争抢犯规
41'维罗纳最后一个换人 戈麦斯换下卡恰托雷
41'加强进攻，最后的反扑
41'算上补时应该还有7、8分钟
42'托尼禁区前卸下长传
42'转身就是一脚打门！！
43'高出横梁
43'今天托尼打满全场啊
43'而且仍然是对尤文球门最大的威胁
43'觉得托尼这个年龄应对中超完全没有问题啊
44'利希施泰纳边路追球时被马丁霍推倒
45'90分钟比赛马上进入伤停补时
45'维罗纳边路传中
45'前点被尤文球员大脚解围
45'不过皮球却飞向了后门柱
46'托尼后点争抢，球下落时又碰到了利希施泰纳的手臂！！
46'主裁判没有吹罚点球
46'哈尔弗雷德森向裁判抗议吃到黄牌
46'尤文图斯逃过一劫啊
46'全场补时5分钟
47'佩鲁索左路下底传中，没能过顶
47'这次换到特维斯右路突到底线，倒三角回传
47'比达尔禁区里一脚爆射擦梁高出！！！
48'博格巴禁区里传球找奥斯瓦尔多没传过去
48'皮尔洛中场防守也是拼了老命了
49'铲倒了伊图尔贝
49'维罗纳右路进攻
49'还是罗姆洛的传中绕过尤文防线！！！
50'换上场的戈麦斯头球冲顶！！！！
50'布冯鞭长莫及！！！！
50'球进了！！！！！2比2！！！！！
50'维罗纳在最后时刻扳平了比分！！！
51'戈麦斯-踏勒布！！！！
51'戈麦斯-塔勒布
