北京时间9月30日19：35，新浪体育将为大家直播中超第24轮 贵州恒丰 VS 天津泰达 ，敬请各位网友准时关注！
恒丰是本赛季降级大热门，目前4胜3平16负排在了最后一位！
天津泰达战绩也不理想，目前7胜6平10负积27分排在了第十二位！仅比倒数第二的重庆队多六分！
各位网友晚上好
贵州恒丰首发：30-张思鹏、18-闵俊麟、19-郑凯木、21-蒋亮、23-韩鹏飞、27-刘浩（U23）、31-赵和靖、39-凯文-博利、6-范云龙、9-斯蒂夫、11-耶拉维奇
贵州替补：1-苏渤洋、2-唐鑫、5-林隆昌、8-张源（U23）、22-梁学铭（U23）、24-王军、29-陈吉（U23）
天津泰达首发：1-杜佳、3-赵宏略、5-邱添一、15-巴斯蒂安斯、19-白岳峰、26-曹阳、10-米克尔、22-郭皓、25-买提江、9-乔纳森、27-谢维军（U23）
泰达替补：8-李源一、14-刘耀鑫（U23）、18-周燎、21-赵英杰、23-杨万顺（U23）、28-聊博超、29-杨启鹏
1'上半场比赛开始
1'天津泰达队左路斜传禁区！
1'门将没收
2'前场天津泰达队断球，左路下底横传！！
2'郭皓抢点！碰了一下出底线
3'贵州恒丰长传球到前场！对方抢断下来
3'天津泰达队左路进攻！韩鹏飞将球破坏
3'界外球发出来！天津泰达队回传球！再交给买提江
3'买提江把球回传一脚
4'天津泰达队左路攻到前场，对方破坏出边线
4'界外球发出来，斜传禁区，对方后卫将球顶出来
4'哟，天津泰达队今天压得比较靠前！
4'反客为主！
5'天津泰达队长传球，乔纳森接球，手球啦！
7'后场贵州恒丰断球
8'对方抢球犯规
9'任意球发到前场，对方破坏出边线
9'界外球发出来！天津泰达队断球！
9'后场大脚！传到中场
9'天津泰达队将球分到右路！
10'贵州恒丰后场断球长传
10'对方把球控了下来，交给门将
10'天津泰达队中路直传球被断
11'恒丰长传球到前场右路！！横传球！
11'有人受伤倒在地上！但天津泰达队没有停止进攻
11'闵俊麟在争顶时侧向移动！重重的摔倒在地上
12'看来伤势问题不大！
14'中场赵和靖受伤倒在地上
15'后场贵州恒丰得球，对方上前逼抢，把球回传门将！
15'今天贵州恒丰的首发门将是张思鹏
16'范云龙后场控到球！白岳峰抢球犯规！
16'范云龙受伤倒在地上
17'贵州恒丰右路横传球到禁区内！！
17'跟上队员打门，被挡出来

19'后场贵州恒丰断球！走右路进攻
20'特拉沃利在前场得球，转身打门偏出！
20'贵州恒丰的进攻又来啦！
21'天津泰达队左路攻到前场
21'斜传球到禁区内！
21'张思鹏把球没收
21'后场天津泰达队断球，传到中场，被对方抢断下来
22'贵州恒丰进球啦！！！
22'杜佳发球到前场，对方破坏出来！郑凯木抢点打门球进！
23'这球贵州恒丰打得比较巧！！
23'主裁判警告耶拉维奇！
23'耶拉维奇在前场抢球犯规
25'天津泰达队左路攻到前场
25'二过一配合，被地方将球破坏出边线
25'闵俊麟铲球还是比较及时！
26'角球发到禁区内
26'没有形成威胁！

26'张思鹏大脚开球到前场！对方把球控下来
27'天津泰达队左路组织进攻，到中场回传一脚
28'天津泰达队左路长传球！！乔纳森接球
28'对方上抢犯规！
28'天津泰达队得到前场任意球机会
30'贵州恒丰左路传球，被破坏出边线
30'界外球发出来，天津泰达队断球！不过对方卡位！球出边线
31'界外球发出来！左路进攻！
31'双方争抢出边线！
31'天津泰达队后场界外球
32'界外球发出来！天津泰达队把球转移到左路

32'赵宠略左路斜传球！被对方控下来
33'贵州恒丰攻到前场，白岳峰抢球犯规！
34'这球还是吹了界外球
34'界外球发出来！左路横传禁区！！！！！
34'特拉沃利抢点！！头球顶门！被门将没收！！
34'博利争顶时犯规啦
35'任意球发到禁区内！对方破坏出来
35'界外球发出来，天津泰达队右路转移！中路传球被挡出来
37'贵州恒丰右路进攻！球出边线
37'界外球发出来！左路长传球！被贵州恒丰抢断
37'贵州恒丰左路直传禁区！
37'曹阳将球破坏

38'贵州恒丰前导播界外球！
38'界外球发出来，斜传禁区！
38'门将出击没收
38'杜佳大脚开球到前导播！
38'蒋亮将球破坏出边线
39'界外球发出来，天津泰达队右路横传球，皮球从另一侧出边线
39'这球出了底线，天津泰达队角球机会
39'角球发到禁区内！耶拉维奇顶出底线
40'角球发到禁区内，张思鹏出击把球打出来
40'进攻队员冲撞门将啦！
41'后场天津泰达队断球反击！对方犯规
41'中场发出任意球！左路攻到前场！对方两人包夹抢断

41'谢维军带球突破！被放倒！
42'天津泰达队发任意球到禁区内，对方抢点顶出！
43'前场贵州恒丰断球挑传找耶拉维奇
43'皮球弹地直接出底线
44'中场贵州恒丰断球，右路直传球！
44'杜佳出禁区没收！
46'白岳峰前场抢球放倒了范云龙！
46'任意球发出来传到前场，杜佳没收！
47'后场贵州恒丰得球长传！！耶拉维奇越位！
47'补时2分钟的时间也快要到了
47'天津泰达队左路攻到前场，斜传禁区！
47'门将出击没收！
47'上半场比赛结束！贵州恒丰1-0领先天津泰达队！
让我们休息一会儿再来看下半场比赛
1'下半场比赛开始
1'贵州恒丰左路攻到前场，对方犯规
2'任意球发到禁区内，门将没收
2'杜佳发球！韩鹏飞上抢犯规
4'天津泰达队左路攻到前场，对方断球反击
4'贵州恒丰左路攻到前场，传球被破坏
4'界外球发出来！横传中路
4'恒丰队斜传球到禁区内，对方破坏出来

6'中场双方抢球，贵州恒丰犯规
6'曹阳发任意球到禁区内，后卫顶了一下！门将没收！
7'买提江上抢！撞倒了张思鹏！
7'虽然把球顶进！但这球是无效的！
8'天津泰达队长传球，张思鹏没收
8'张思鹏发球有 点慢啊！
8'乔纳森在前场干扰！
9'贵州恒丰中路进攻，对方犯规
9'贵州恒丰右路攻到前场！对方犯规
9'任意球发后点，过渡到门将！！！杜佳没收！
10'特拉沃利示意对方门将推人犯规！
10'双方抢球出边线
10'赵和靖发出界外球！
11'白岳峰抢球出界！贵州恒丰角球
11'角球发到禁区内后点！对方把球破坏出来！
11'前场右路贵州恒丰抢到球！对方抢球出界
12'赵宠略抢球犯规！放倒了刘浩！
12'赵宠略似乎对这个判罚不怎么服气！
12'恒丰发任意球到禁区内，对方解围出来
12'前场贵州恒丰断球！再转移到右路进攻
13'天津泰达队右路突破横传禁区！以坟头球解围
14'后场贵州恒丰得球大脚长传！
14'门将出击没收！
14'不过贵州恒丰有人受伤倒在后场！
14'巴斯蒂安斯有动作啊！跟到了对方！
15'闵俊麟受伤，到场治疗！
15'看来问题不大，比赛继续
16'范云龙中场得球，对方背后抢球犯规
16'前场在任意球发到禁区内！！杜佳出击摘球没能拿玻！
16'还好二次把球没收
17'贵州恒丰长传球到前场！
17'特拉沃利接球！被曹阳放倒！
18'主裁判在与视频裁判勾通！
19'贵州恒丰得到角球机会
19'对不起！是右翼任意球！
19'任意球直接打门！高啦～～
19'天津泰达队中路攻到前场！球到禁区内！门将没收
20'米克尔有些不满意！
21'前场天津泰达队得球！外围远射！！
21'打高啦！
22'这次进攻还是有一定威胁的
22'张思鹏大脚开球到前场！对方争顶下来
23'贵州恒丰左路攻到前场！劲射被挡出来
24'贵州恒丰左路横传球，对方破坏出来
24'杜佳大脚开球到前场，送到对方脚下！
25'天津泰达队左路横传球到禁区内！
25'对方破坏出来！
25'再挑传禁区！！！对方破坏
26'周燎在争顶时犯规
26'目前贵州恒丰还是1-0领先
27'天津泰达队突破造成对方犯规
27'前场任意球机会
28'任意球直接打门！打在人墙上！
28'贵州恒丰长传球！大了些！门将出击控球
28'前场天津泰达队分球到左路！
28'挑传禁区被顶出来
29'裁判吹哨了！进攻队员犯规！！
29'韩鹏飞受伤倒在地上
30'天津泰达队发动猛攻！
30'周燎右路横传球！出界
30'贵州恒丰又有人受伤癸地上！
30'韩鹏飞在争顶时受到暗算！！
31'哟，这下伤得不轻！！被抬出场外
31'天津泰达队右路进攻，球出边线
32'界外球发出来，贵州恒丰大脚破坏
33'贵州恒丰传球！球出边线
33'界外球发出来！赵宠略抢球出界
34'界外球发出来！耶拉维奇争抢犯规！
35'后场天津泰达队断球，左路反击
36'左路天津泰达队下底横传，被破坏出底线
36'角球发到前点，对方再次破坏
36'继续角球！
37'角球发到后点！巴斯蒂安斯打门！张思鹏托出！
37'买提江发角球到禁区内！对方破坏出来！
38'张思鹏发门球！裁判在警告他！
38'大脚开球到前场！耶拉维奇争顶压人了吧！
38'有些争执！！怎么了？
39'耶拉维奇跳得很高！
39'白岳峰倒地后！！脚上有动作！！踩踏！！
39'耶拉维奇身上被踩红啦！！
39'主裁判在听着什么！！看录相！！
39'要是看录相的话！！白岳峰有可能吃红牌子！
40'果然不错！！主裁判看录相后，给白岳峰出示了红牌！！
40'这动作有些太太太坏！
41'天津泰达队得球！长传禁区！出底线啦！
41'贵州恒丰有人抽筋啦！！倒在地上！

41'贵州恒丰要换人！
42'贵州恒丰换上了陈吉！
43'中场贵州恒丰断球，右路反击！
43'可惜突破时被对方抢断
43'范云龙左路带球强突下底！对方两人逼抢，球出底线
44'贵州恒丰左路进攻，对方破坏出边线
45'天津泰达队右路进攻，对方犯规
45'买提江发任意球到禁区内！！！
45'张思鹏出击把球摘下来！同时倒在地上！
46'贵州恒丰长传球，范云龙接球突破到禁区内，晃开防守！！打门！！
46'稍稍偏了一些！
47'下半场要补时6分钟！够长的
48'天津泰达队右路进攻，对方破坏
48'界外球发出来，对方抢球犯规！
48'买提江发任意球到禁区内！对方抢点解围
49'杨万顺突破！被放倒
49'天津泰达队得到位置不错的任意球机会！
50'任意球发出来，对方破坏
50'角球发到禁区内！！！双方争顶，球高出横梁！！
50'贵州恒丰门球！
51'贵州恒丰左路长传球，出边线啦！
51'补时时间也已经到了！
51'界外球发出来，天津泰达队长传，对方破坏回来
52'全场比赛结束，最终贵州恒丰1-0小胜天津泰达队！！！
祝贺贵州恒丰取得了宝贵的三分！
本场比赛就给大家直播到这儿
我们下次直播再见
