1'上半场比赛开始！！
1'白衣白裤的皇马，从画面的左侧向右进攻！！
1'佩佩后场拿球，长传前场右路找前插的达尼洛
1'劳尔回防，抢先将球解围出边线！！
2'皇马右路的进攻，达尼洛内切横传，被破坏
3'伊斯科前场拿球，分球给到贝尔
3'贝尔强突在夹击下摔倒
3'裁判没理会，球到了伊斯科脚下
3'伊斯科拿球往禁区走，三人围抢，失误啦！！
3'皇马中场的抢断，C罗左路拿球强突
4'加西亚回防，身后拉倒了C罗，犯规！！
4'皇马获得前场左侧的任意球机会！！
5'克罗斯任意球斜传禁区，贝尔脚后跟射门
5'佩佩越位位置垫射，打飞！！
5'开场来看，皇马有点反客为主！！
5'用户5599358852 2016-10-29 21:51:09 皇马5球大胜，c罗两球，莫拉塔贝尔伊斯科各进一球（看看你这导演合格不）
6'阿拉维斯前场的进攻
6'迪维森前场背身拿球，科瓦契奇身后上抢断球
7'皇马后场失误，阿拉维斯右路的反击
7'门德斯拿球原地转身，摆脱上抢的克罗斯
7'门德斯斜传球打身后，佩佩回防将球拦截
7'1-0！！！迪维森！！
8'这球阿拉维斯第一次运动战反击，就破门了啊！！
9'埃尔南德斯左路拿球，强突后横传球到门前，纳瓦斯出击没能扑到，后点的迪维森拿球，面对空门，推射打进！！
9'这球纳瓦斯出击的有点冒失，他还干扰了身后没有失位的瓦拉内！！
10'马塞洛左路拿球，直塞给到前场的伊斯科
10'伊斯科面对逼抢，没机会，回传克罗斯
11'克罗斯再给科瓦契奇，科瓦契奇斜传右路找达尼洛
11'达尼洛犹豫了一下，没启动，球被劳尔控制
11'卡马拉沙前场中路拿球，斜传到禁区
11'纳瓦斯出击，稳稳将球拿到！！
12'贝尔中场拿球反击，强突被回防的加西亚从身后踢倒在地！！
12'贝尔的进球，可惜越位在先！！无效！！
13'伊斯科前场拿球，送出直塞，贝尔插上单刀，左脚低射，打进，可惜越位无效！
13'埃尔南德斯左路拿球，内切后斜传到门前
13'门德斯的甩头攻门，顶偏了一点点！！
14'纳瓦斯后场拿球，分球给到瓦拉内
15'瓦拉内横传给佩佩，佩佩过顶长传打身后
15'阿莱克西斯抢先头球解围！！
15'皇马前场抢断，C罗背身拿球
15'费达尔身后上抢，直接踢翻了C罗！！
15'开场15分钟，C罗的球衣已经快成绿色的了！！
16'皇马前场中路的任意球机会！！
16'贝尔的任意球直接轰门，打在人墙上弹出
16'裁判鸣哨，给了皇马点球！！
17'迪维森站在人墙里，抬起了手臂
17'卡马拉沙抗议，情绪激动，被主裁判出示了黄牌警告！！
17'C罗主罚，命中！！
17'1-1！！！
18'C罗看着裁判，助跑，帕切科扑向右侧，C罗抽射打进帕切科左侧！！
19'马塞洛后场拿球，迪维森上抢将球碰出边线！
19'不好意思，刚刚裁判的黄牌给到了手球的迪维森，不是卡马拉沙！
20'伊斯科前场左路拿球，面对逼抢，回传瓦拉内
20'瓦拉内再给佩佩，佩佩分球达尼洛
20'达尼洛横传科瓦契奇，科瓦契奇斜传找C罗
21'C罗内切后的斜传球，被防守球员破坏！！
21'埃尔南德斯左路拿球，强突摆脱上抢的伊斯科
21'再突往禁区走，佩佩补防也没能碰到
22'最后达尼洛回来，一个滑铲，将球铲出了底线，角球！！
22'阿拉维斯助教在场边很激动，被请上了看台！！
22'阿拉维斯左侧角球开出，没能形成威胁！！
22'纳乔在场边准备，佩佩好像受伤了！！
23'埃尔南德斯左路强突，伊斯科回防将球解围出边线
24'皇马换人：6号纳乔上，换下3号佩佩！！
24'阿拉维斯前场右路进攻
24'连续的一脚传接，门德斯右路传中到门前
24'达尼洛回防将球破坏
25'卡马拉沙跟进起脚打门，打在防守球员身上弹出
25'卡马拉沙左路拿球，横传给到加西亚
25'加西亚带球横切，遭遇夹击，失误啦
25'皇马的反击，贝尔前场强突，传中到门前
26'帕切科出击，将球拿到！！
27'马塞洛左路拿球，斜传前场找本泽马
27'本泽马停球回传伊斯科，伊斯科被费达尔撞翻在地
27'马塞洛左路拿球，强突下底，横传球到门前
28'劳尔回防，抢在C罗之前，将球解围出边线
28'这球机会非常好，可惜了啊！！
29'C罗中场拿球，强突分球找达尼洛，被断
29'阿拉维斯左路的反击
29'埃尔南德斯强突到禁区，瓦拉内回防将球解围出 底线
30'阿拉维斯获得左侧角球机会，开出到后点，没威胁！！
30'贝尔右路拿球，踩单车强突，最后一下没带好，被断啦
31'埃尔南德斯左路拿球，内切没机会，分球给劳尔
31'劳尔挑传给到托雷斯
31'托雷斯转身内切，纳乔补防将球解围
32'阿拉维斯右路的斜传球到禁区，瓦拉内后退中头球
32'没能顶到，球直接出了底线！！
33'纳瓦斯和瓦拉内相对一望，需要沟通啊
33'1-2！！！C罗！！
34'本泽马前场拿球，推传给到C罗，C罗带球内切，禁区左上角起脚远射，打在费达尔腿上变向入网！！
35'瓦拉内后场拿球，分球右侧给达尼洛
35'达尼洛再给中间的科瓦契奇
35'科瓦契奇直塞找C罗，C罗转身斜传被断
36'阿拉维斯的反击，卡马拉沙中路带球，克罗斯上抢犯规！
36'阿拉维斯获得中场的任意球机会
36'任意球斜传到禁区，马塞洛头球解围出底线！！
36'阿拉维斯获得右侧角球机会！！
37'角球开出到后点，费达尔的头球攻门，顶偏！！
38'加西亚中场拿球，面对逼抢，回传右路给基克
39'托雷斯前场拿球，面对伊斯科的上抢
39'托雷斯直接左肘打翻了伊斯科，犯规！1
39'托雷斯被主裁判出示了黄牌警告！！
39'科瓦契奇中圈拿球，直塞给到C罗
39'C罗让球到身前，30米开外的远射，打偏！！
40'马塞洛左路拿球，直塞打身后找C罗
40'C罗前插接应，球速太快，出了底线！！
41'科瓦契奇中场抢断，面对三人围抢，转身摆脱
41'外脚背横传给到回撤到中圈的本泽马
41'本泽马停球回传纳乔，纳乔再给瓦拉内
42'皇马前场的进攻，达尼洛直塞找贝尔
42'贝尔前插接应，边裁举旗，越位在先！！
42'皇马右路的进攻，劳尔回防将球破坏出边线
43'克罗斯中场拿球，斜传右路给到达尼洛
43'达尼洛直塞贝尔，两人的踢墙配合
43'达尼洛内切，阿莱克西斯回防卡位
44'达尼洛差点摔倒，球最后也只能丢了
45'埃尔南德斯左路拿球，强行内切，被回防的科瓦契奇抢断
45'科瓦契奇拿球强突，到了中线，横传被断
45'上半场比赛补时1分钟！！
45'卡马拉沙禁区外围拿球，面对逼抢，没机会
46'卡马拉沙回传右路，基克的传中，被瓦拉内头球解围
46'皇马的反击，贝尔右路强突，下底横传
46'第一点被后卫解围，贝尔拿球，远射，打飞！
46'下半场比赛开始！！
46'阿拉维斯开球，从画面的左侧向右进攻！！
46'马塞洛后场失误，卡马拉沙禁区得球
47'趟过克罗斯，面对出击的纳瓦斯，推射被挡出！！
47'纳瓦斯立功！！
47'卡马拉沙的这脚打门也是，直接踢在了纳瓦斯的身上
48'下半场阿拉维斯继续进攻啊，很猛啊
48'埃尔南德斯左路强突，传中往禁区送
48'传大了，球直接飞出了底线！！
49'阿莱克西斯后场和队友的传接，结果直接出了边线
50'伊斯科前场中路拿球，强突后分球左侧找本泽马
50'基克回防，抢在本泽马之前，大脚解围
51'本泽马前场背身拿球，回传中圈给科瓦契奇
51'科瓦契奇再分克罗斯，被迪维森抢断
52'迪维森分球找中路的门德斯，可惜没过纳乔的头顶
52'达尼洛右路拿球强突，埃尔南德斯回防犯规！1
53'埃尔南德斯被主裁判出示了黄牌警告！！
53'目前黄牌对比：阿拉维斯3张，皇马0张！
53'马塞洛前场左路拿球，内切后送直塞找本泽马
54'门德斯回防将球拦截，解围出边线
54'科瓦契奇前场中路拿球，强突后远射，打偏！！
55'门德斯前场背身拿球，转身摆脱马塞洛
55'球到了德维森脚下，德维森拿球横切
55'禁区弧顶起脚打门，太正，被纳瓦斯倒地没收
55'科瓦契奇中场和托雷斯争抢，后者受伤倒地！！
56'皇马界外球进场，C罗直接踢还给到阿拉维斯
56'帕切科开门球，本泽马上抢
57'帕切科分球右路，被科瓦契奇抢断
57'科瓦契奇横传给C罗，C罗趟球内切
57'第一下被本泽马挡住了射门线路
57'C罗选择再趟，禁区弧顶起脚打门，打偏！！
57'本泽马第一下不挡，估计机会会更好！！
58'贝尔前场左路拿球，内切后起脚远射，打飞！！
59'科瓦契奇中场拿球，斜传转移到右路给达尼洛
59'达尼洛内切遭遇夹击，回传克罗斯
60'克罗斯再给贝尔，贝尔脚后跟分球左侧给上来的马塞洛
60'马塞洛拿球面对两人围堵，回传被断
60'基克右路拿球反击，贝尔滑铲拦截！！
60'带倒了基克，贝尔的犯规！1
61'贝尔被主裁判出示了黄牌警告！！
61'贝尔这次回防，滑铲距离太远了，很危险哦
61'阿拉维斯获得前场右路的任意球机会！！
61'卡马拉沙任意球斜传前点，被克罗斯大脚解围
62'阿拉维斯右路的直塞球，马塞洛回防将球破坏出边线
62'阿拉维斯换人：23号科斯蒂奇上，换下19号马努-加西亚！！
63'德维森前场右路的传中球，直接出了另一侧底线！！
64'达尼洛后场拿球，面对逼抢，回传纳瓦斯
64'马塞洛左路拿球，基克上抢犯规！！
65'伊斯科前场右路拿球，面对逼抢，横传给科瓦契奇
65'科瓦契奇斜传找C罗，直接出了底线！！
66'基克右路强突下底，传中到前点
66'德维森争抢头球，撞翻了纳乔，犯规！！
67'阿拉维斯换人：25号卡泰上，换下17号门德斯！
67'皇马换人：21号莫拉塔上，换下9号本泽马！！
67'阿拉维斯前场左路的失误
68'科斯蒂奇前场原地反抢，将球碰出了边线
69'贝尔前场右路拿球，回传达尼洛
69'达尼洛再给中间的克罗斯，克罗斯起脚传中，被挡出
69'克罗斯外围拿球，再传左侧给马塞洛
69'马塞洛的横传球到门前，莫拉塔抢点打门被挡出
70'科瓦契奇右路拿球，再传门前
70'C罗的倒勾打门，打飞！！
70'基克右路拿球，强突后传中到门前
70'瓦拉内高高跃起，头球解围出禁区！！
71'科瓦契奇中场拿球，回传伊斯科
71'伊斯科再给克罗斯，克罗斯直塞交给C罗
71'C罗的直塞打身后，莫拉塔插上接应
71'费达尔回防将球解围出底线！！
72'比赛踢到了71分钟，皇马获得第一个角球机会！！
72'角球开出到后点，没能形成威胁！！
73'阿拉维斯前场的进攻，斜传到禁区
73'纳瓦斯出击将球拿到！！
74'德维森前插刹车不及，踢到了纳瓦斯，自己也是高高跃起，摔倒在地
74'纳瓦斯受伤，接受队医处理！！！
74'回到比赛中！！
74'纳瓦斯大脚将球开出到前点，莫拉塔的头球后蹭
75'C罗前插接应，费达尔抢先将球大脚解围
75'克罗斯中圈拿球，面对逼抢，回传瓦拉内
76'瓦拉内带球到前场，分球给达尼洛
76'达尼洛再给科瓦契奇，科瓦契奇回传纳乔
77'纳乔再给左侧的马塞洛，马塞洛交给贝尔
77'贝尔拿球遭遇围抢，球出边线
77'裁判给了皇马的界外球！！
77'阿拉维斯主教练不满判罚，大声投诉，被主教练请上了看台
78'这样阿拉维斯的主教练和助教都上看台啦！！
78'皇马的前场进攻，赢得左侧角球机会！！
78'皇马再次获得点球机会！！
78'C罗抢点，被拉倒在地！！
79'C罗主罚，抽射打第一次点球同样角度，被扑出！！
79'帕切科这次赌对了！！
80'科斯蒂奇中场拿球，达尼洛上抢，撞翻了科斯蒂奇
80'裁判没有理会！！
80'基克上来投诉，被主裁判出示了黄牌警告！！
82'马塞洛左路拿球，过顶球找莫拉塔
82'莫拉塔头球摆渡到中路找C罗
82'C罗插上准备打门，被费达尔出脚解围
82'贝尔外围拿球，调整一下，起脚远射，打在防守球员身上出底线
83'皇马获得右侧角球机会，可惜没什么威胁！！
83'阿拉维斯第三次换人：9号桑托斯上，换下16号托雷斯
83'阿拉维斯做最后一博啦！！
83'1-3！！莫拉塔！！
84'马塞洛后场过顶长传打身后，莫拉塔前插接应，面对出击的帕切科，禁区线上起脚挑射，打进空门！
85'莫拉塔的进球，基本锁定了胜局！！
85'科斯蒂奇中场争抢犯规，领到黄牌！！
86'皇马第三次换人：17号巴斯克斯上，换下11号贝尔！！
87'卡泰前场中路拿球，强突后外脚背直塞送禁区
87'纳乔上抢断球！！
87'皇马的反击，科瓦契奇拿球到前场！！
87'1-4！！！C罗戴帽！！
89'科瓦契奇前场中路拿球，斜传左侧给C罗，C罗进入禁区，面对防守，再给上来的马塞洛，马塞洛再回给中间的C罗，C罗停球横趟两步，起脚打门，打进！
89'巴斯克斯后场拿球，分球左侧给到马塞洛
90'马塞洛过顶球找前场中路的莫拉塔
90'莫拉塔强突，直塞禁区找C罗
90'力量有点大，帕切科出击抢在C罗之前将球控制
90'下半场比赛补时3分钟！！
91'伊斯科前场中路拿球，强突分球左侧给莫拉塔
91'莫拉塔左路拿球，横传中路
92'可惜伊斯科慢了点，球被帕切科控制
92'科斯蒂奇前场左路拿球，内切后斜传禁区
92'纳瓦斯出击将球拿到！！
93'克罗斯中场控球，被卡泰拉倒在地
93'裁判没厉害，卡泰拿球反击
93'卡泰前场中路强突，分球找桑托斯，被断
93'皇马的反击，球过前场
93'裁判鸣哨啦！！
