40'皇马进球了!                   39'皇马第39分钟打破僵局，赫塔菲后场防守失误，本泽马人球分过后突入禁区右侧12码处低射远角入网
40'本泽马!                   39'皇马第39分钟打破僵局，赫塔菲后场防守失误，本泽马人球分过后突入禁区右侧12码处低射远角入网
41'本泽马中场抢断,和C罗的踢墙配合,C罗斜塞,本泽马择得球,面对门将,抽射打进!                   39'皇马第39分钟打破僵局，赫塔菲后场防守失误，本泽马人球分过后突入禁区右侧12码处低射远角入网
55'马塞洛后场拿球，直塞给回来接应的巴斯克斯                   55'赫塔菲第55分钟扳平，法伊尔禁区右侧传中，拉莫斯铲球拦截未果，莫利纳近距离射入后角，1-1
55'巴斯克斯分球阿森西奥                   55'赫塔菲第55分钟扳平，法伊尔禁区右侧传中，拉莫斯铲球拦截未果，莫利纳近距离射入后角，1-1
55'阿森西奥内切不成，回传被断了                   55'赫塔菲第55分钟扳平，法伊尔禁区右侧传中，拉莫斯铲球拦截未果，莫利纳近距离射入后角，1-1
55'赫塔菲的反击！！                   55'赫塔菲第55分钟扳平，法伊尔禁区右侧传中，拉莫斯铲球拦截未果，莫利纳近距离射入后角，1-1
56'赫塔菲进球了！扳平比分！！                   55'赫塔菲第55分钟扳平，法伊尔禁区右侧传中，拉莫斯铲球拦截未果，莫利纳近距离射入后角，1-1
56'莫利纳的进球！！                   55'赫塔菲第55分钟扳平，法伊尔禁区右侧传中，拉莫斯铲球拦截未果，莫利纳近距离射入后角，1-1
57'赫塔菲中场抢断，反击中分球右路给上来的法拉，法拉低平球横传门前，莫利纳跟进推射建功                   55'赫塔菲第55分钟扳平，法伊尔禁区右侧传中，拉莫斯铲球拦截未果，莫利纳近距离射入后角，1-1
57'不过这球莫利纳有越位嫌疑哦！！                   55'赫塔菲第55分钟扳平，法伊尔禁区右侧传中，拉莫斯铲球拦截未果，莫利纳近距离射入后角，1-1
58'克罗斯中场拿球，分球巴斯克斯                   55'赫塔菲第55分钟扳平，法伊尔禁区右侧传中，拉莫斯铲球拦截未果，莫利纳近距离射入后角，1-1
58'巴斯克斯拿球内切，横传被断                   55'赫塔菲第55分钟扳平，法伊尔禁区右侧传中，拉莫斯铲球拦截未果，莫利纳近距离射入后角，1-1
73'皇马换人：22号伊斯科和15号特奥上，换下了17号巴斯克斯和12号马塞洛                   73'皇马第73分钟错失良机，C罗任意球混战中小禁区左侧凌空捅射偏出
73'皇马前场进攻，赢得左侧角球机会                   73'皇马第73分钟错失良机，C罗任意球混战中小禁区左侧凌空捅射偏出
74'角球开出到后点，混战中球被垫回到门前                   73'皇马第73分钟错失良机，C罗任意球混战中小禁区左侧凌空捅射偏出
74'C罗抢点，无人防守，面对门将的垫射                   73'皇马第73分钟错失良机，C罗任意球混战中小禁区左侧凌空捅射偏出
74'竟然垫飞了！！                   73'皇马第73分钟错失良机，C罗任意球混战中小禁区左侧凌空捅射偏出
75'C罗很是郁闷，爬在立柱上表情很失落                   73'皇马第73分钟错失良机，C罗任意球混战中小禁区左侧凌空捅射偏出
75'皇马前场左路进攻，特奥内切横传克罗斯                   73'皇马第73分钟错失良机，C罗任意球混战中小禁区左侧凌空捅射偏出
75'克罗斯再给C罗，C罗直塞禁区打身后                   73'皇马第73分钟错失良机，C罗任意球混战中小禁区左侧凌空捅射偏出
76'特奥切入面对门将，推射打进，可惜越位在先，无效！！                   73'皇马第73分钟错失良机，C罗任意球混战中小禁区左侧凌空捅射偏出
85'拉岑被主裁判出示了黄牌警告！                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
85'皇马前场进攻！1                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
85'2-1！！皇马再次领先！！                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
85'C罗的进球！                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
86'伊斯科前场中路拿球，一脚过顶球打身后，C罗反跑前插接应，面对门将瓜伊塔，起脚抽射打进远角！                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
87'贝尔加拉前场中路拿球，直塞禁区打身后                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
87'卡西利亚出击，抢在莫利纳之前将球拿到                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
88'伊斯科中场拿球，面对逼抢                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
88'回传后场给纳乔控制                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
88'赫塔菲前场中路拿球，波尔蒂略拿球                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
88'波尔蒂略分球给到拉岑                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
88'拉岑的斜塞找到禁区内的莫利纳                   85'皇马第85分钟绝杀，伊斯科精准传球，C罗禁区右肋10码处抽射远角入网，2-1
