北京时间4月29日凌晨0时整，2018-2019赛季德甲联赛第31轮的一场焦点战将在根德体育场展开角逐，由拜仁客场挑战纽伦堡。
拜仁和纽伦堡在最近12次德甲交锋中取得了8胜4平的不败战绩。
双方最近一次交锋是本赛季首回合较量中，当时拜仁主场3-0大胜纽伦堡，莱万梅开二度，里贝里打破了联赛球荒。
在拜仁5-0横扫多特蒙德之后，南大王扭转了德甲的争冠形势，并将主动权牢牢攥在了自己手中。
如今拜仁积70分、少赛一场的情况下以1分优势领跑德甲积分榜。
在联赛仅剩4轮的情况下，拜仁进行的每一场比赛可以说都是决赛般的存在。
本轮多特蒙德2-4不敌沙尔克04，这让拜仁距离德甲七连冠又进了一步。
纽伦堡本赛季在主场曾逼平沙尔克04、勒沃库森和多特蒙德，拜仁能否顺利过关令人期待。
北京时间4月29日凌晨0时整，2018-2019赛季德甲联赛第31轮的一场焦点战将在根德体育场展开角逐，由拜仁客场挑战纽伦堡。
拜仁和纽伦堡在最近12次德甲交锋中取得了8胜4平的不败战绩。
双方最近一次交锋是本赛季首回合较量中，当时拜仁主场3-0大胜纽伦堡，莱万梅开二度，里贝里打破了联赛球荒。
在拜仁5-0横扫多特蒙德之后，南大王扭转了德甲的争冠形势，并将主动权牢牢攥在了自己手中。
如今拜仁积70分、少赛一场的情况下以1分优势领跑德甲积分榜。
在联赛仅剩4轮的情况下，拜仁进行的每一场比赛可以说都是决赛般的存在。
本轮多特蒙德2-4不敌沙尔克04，这让拜仁距离德甲七连冠又进了一步。
纽伦堡本赛季在主场曾逼平沙尔克04、勒沃库森和多特蒙德，拜仁能否顺利过关令人期待。
1'拜仁首发：26-乌尔赖希、27-阿拉巴、4-聚勒、5-胡梅尔斯、32-基米希、6-蒂亚戈、8-哈维-马丁内斯、18-格雷茨卡、25-穆勒、29-科曼、9-莱万多夫斯基
1'拜仁替补：39-霍夫曼、10-罗本、11-J罗、13-拉菲尼亚、19-戴维斯、22-格纳布里、35-桑谢斯
1'纽伦堡首发：26-马特尼亚、4-埃韦顿、8-鲍尔、17-勒文、28-穆尔、18-贝伦斯、23-莱博尔德、29-埃拉斯、27-马修斯-佩雷拉、9-伊沙克、10-克尔克
1'纽伦堡替补：1-布雷德罗、14-久保裕也、16-伊利切维奇、31-彼得拉克、33-马格雷特、37-蒂尔曼、38-雷恩
1'上半场开始了！
1'拜仁先开球！
10'佩雷拉分中路贝伦斯！
10'分左侧莱博尔德！
10'回传马特尼亚！
10'往前给埃拉斯！
10'斜传失误了！
10'拜仁左侧进攻拿到角球！
10'给到后点！
10'被解围出去！
11'拜仁转移左侧！
11'科曼停球漫不经心！失误出界！
13'莱万多夫斯基挑传给阿拉巴！
13'传中到中路！
13'被解围出底线！
13'拜仁右侧角球！
13'基米希给到中路！被头球解围了！
16'科曼左侧得球！
16'回传给中场蒂亚戈！
16'交给马丁内斯！
16'长传禁区被解围了！
18'科曼直塞左侧！
19'格雷茨卡传中到后点！
19'偏出右侧底线！
23'拜仁前场中路任意球机会！
24'阿拉巴任意球直接打门！
24'右上角！
24'打中横梁弹出啊！
24'球被解围出去！
31'马特尼亚长传前场！
31'争顶后马丁内斯分右侧！
31'穆勒得球推进！
31'回传给中场马丁内斯1
31'横敲给阿尔巴！
32'直传左侧科曼！
32'回传中路格雷茨卡！
32'挑传禁区右侧！
32'莱万多夫斯基侧身扫射！
32'没打正！
32'球被门将没收了！
35'纽伦堡中路配合！
35'给到禁区左侧！
35'一脚低射！
35'偏出了右侧底线！
35'胡梅尔斯左侧回传乌尔赖希！
35'险些失误！
35'乌尔赖希解围出了左侧底线！
36'角球给到禁区中路！
36'被解围出去！
36'拜仁反击长传前场左侧！
36'科曼得球传中到后点！
36'被解围出去！
36'科曼左侧得球！继续传中！
36'门将打出了边线！
40'科曼边路突破被踩了一下！
40'受伤倒地啊！
40'问题不大！
40'比赛继续！
40'拜仁后场推进！
43'纽伦堡右侧进攻拿到角球！
43'给到中路被解围了！
43'科曼左侧投！回传给格雷茨卡！
43'回传左侧科曼！下底突破！
44'球被铲出底线！
44'拜仁左侧角球给后点！
44'聚勒凌空扫射被解围了！
45'穆勒中路得球被犯规了！
45'拜仁前场中路任意球！
45'莱万多夫斯基任意球直接射门！
45'球打飞了！
裁判哨响！
上半场比赛结束！
双方都没有取得进球！
拜仁中场换人了！
格纳布里换下穆勒！
裁判突然回更衣室了。。
似乎是球迷燃放了过多烟花！
裁判回来了！
1'裁判哨响！
1'下半场开始了！
3'纽伦堡左侧二过一配合！
3'传中到中路被破坏出去！
3'弧顶右侧！
3'佩雷拉迎球爆射！！
3'GOOOOOOOOOOAL！
3'纽伦堡率先取得进球！
5'胡梅尔斯后场推进！直传前场中路！
5'被解围出去！
6'纽伦堡右侧斜传禁区！
6'被断了！
6'拜仁直传右侧基米希！
6'传中到后点！被解围出去！
6'纽伦堡反击中路分禁区左侧！
6'勒文横传被铲出底线！
7'纽伦堡左侧角球！
7'角球给到后点！
7'争顶后被解围出去！
7'纽伦堡右侧继续进攻！
7'回传被挡出边线！
12'拜仁再次换人！
12'J罗换下马丁内斯！
12'拜仁获得前场右侧任意球！
13'传中到禁区中路！
13'被头球解围了！
13'基米希中路得球！直传球被挡出边线！
17'拜仁左侧长传转移！
18'球偏出右侧边线！
23'拜仁后场推进！
23'给到右侧基米希！
23'分右侧格纳布里！
23'横敲给基米希！
23'强行突破被铲倒！
23'埃韦顿吃到黄牌！
24'J罗助跑！
24'任意球直接打左上角！
24'门将飞身扑出底线！
24'拜仁左侧角球给前点！被头球解围出去！
25'拜仁左侧传中到后点！
25'再次被解围出去！
25'马特尼亚长传前场！
25'拼抢后蒂亚戈得球！
26'挑传右侧格纳布里！
26'格纳布里强行突破传中！
26'偏出了禁区！
26'阿拉巴左侧突破下底传中！
26'被挡出底线！
26'拜仁左侧角球！
26'角球给前点！被头球解围出去！
28'基米希右侧扣一下！
28'左脚斜传！偏出右侧底线！
29'基米希右侧突破传中到后点！
29'被解围出去！
30'科曼右侧内切！挑传小禁区左侧！
30'格纳布里凌空挑射！
30'球进了！！
30'拜仁扳平了比分！
33'拜仁获得前场右侧任意球！
33'传中到中路！被头球解围出去！
33'拜仁分右侧基米希！交给科曼！
34'突破横传禁区内！球被断了！
34'基米希反抢回来！分右侧科曼！
34'传中到禁区左侧！
34'格雷茨卡挑传禁区！
34'球被门将出击拿到！
41'格纳布里右侧突破禁区！
41'强行传中被挡出！
41'纽伦堡的反击没带多远就失误了！
42'格纳布里右侧得球突破！被绊倒犯规！
42'拜仁前场右侧底线任意球！
42'角球给后点！
42'争顶出了左侧底线！
42'纽伦堡门球！
44'纽伦堡获得左侧角球1
44'给到禁区中路被解围了！
44'然后裁判哨响了！
44'给了拜仁禁区内的犯规！
44'裁判给了点球啊！
45'戴维斯跃起头球的时候手肘打到马格雷特脸部！
45'裁判给了戴维斯黄牌！
46'莱博尔德助跑！
46'推射右下角！！
46'碰！！打中立柱弹出！！
46'球偏出了禁区啊！！
46'纽伦堡错过黄金机会！
50'纽伦堡右侧任意球给大哦钱的！
50'拜仁反击给前场中路！
50'科曼单刀了！
50'选择推射！
50'被马特尼亚扑出啊！
51'拜仁也错过黄金机会！
51'马特尼亚长传前场！
裁判哨响！
全场比赛结束！
双方1比1战平！
拿到1分的拜仁依旧领先多特3分！
本场比赛的直播就到这里！
各位再见！
