1'上半场比赛开始！！
1'巴萨首发：1-特尔施特根、18-阿尔巴、23-乌姆蒂蒂、3-皮克、2-塞梅多、5-布斯克茨、22-比达尔、7-库蒂尼奥、8-阿图尔、9-苏亚雷斯、10-梅西
1'巴列卡诺首发：13-迪米特雷夫斯基、17-阿德文库拉、20-贝拉斯克斯、16-阿马特、23-加尔维斯、7-阿莱克斯-莫雷诺、12-因布拉、27-科梅赛纳、14-贝贝、18-阿尔瓦罗-加西亚、9-德托马斯
1'上半场首先由巴萨开球
2'苏亚雷斯前场左路拿球被侵犯
2'巴萨前场左路的任意球
2'任意球给到禁区里
2'前点被破坏出来
3'巴萨左路在攻上来
3'底线附近先被捅了出去
3'巴萨的角球
3'角球打了一个战术
3'左路准备再下底
3'先被拦截下来
3'比赛开始后巴萨还是压上进攻
3'巴列卡诺最近的战绩并不怎么好
4'塞梅多大范围的传球给出了边线
4'比达尔前场断球被吹了一个犯规
5'巴列卡诺大范围转移到前场
5'右侧拿球到了底线附近
5'做回来
5'横向的转移
5'德托马斯带球往禁区里走
5'禁区线上摔倒了
5'裁判没有表示
5'德托马斯也是指着自己的眼睛
6'裁判没有任何表示
6'巴列卡诺右路起球送后点
6'德托马斯停球有些大
6'直接被巴萨的防守球员解围
9'巴萨前场拿球
9'给到了右路
9'巴列卡诺也是全线退防
9'压缩防守
9'巴萨左路低平球给到禁区
9'前点被破坏
9'巴列卡诺反击的机会
9'球到了中场被拦截
9'巴萨重新来
10'库蒂尼奥左侧禁区角上想打门
10'有些离谱
10'迪米特雷夫斯基禁区边缘双手接球
10'踩线的拿球
10'边裁举旗了
11'巴萨禁区边缘的任意球
11'任意球给到中路
11'迪米特雷夫斯基将球击出
11'库蒂尼奥禁区推射
11'被后卫挡了出去
11'巴萨的角球
11'角球送中路
11'迪米特雷夫斯基再次将球击出
12'迪米特雷夫斯基这段时间有些忙啊
12'梅西右路起球送禁区
12'乌姆蒂蒂前插
12'越位了
15'巴萨将球给到禁区
15'塞梅多带球倒地
15'裁判示意是一个门球
16'巴萨还是压着对方
16'梅西拿球到了禁区里
16'人太多了
16'最后被后卫先解围出去
17'巴列卡诺后场拿球给到边路
17'阿尔瓦罗-加西亚脚后跟传球被识破
23'巴列卡诺底线防守将球破坏出边线
23'巴萨前场横向转移
23'禁区外围被夹击
23'巴列卡诺利用人数的优势将球抢断
24'比达尔禁区前沿做球给到禁区
24'梅西背身停球回敲
24'库蒂尼奥跟进的打门
24'没有力量啊
24'也打得比较正
24'迪米特雷夫斯基轻松将球得到
25'0-1！！！
25'德托马斯！！！
25'巴列卡诺首先进球了！！！
25'意外！！！
26'巴列卡诺后场拿球策动反击，德托马斯前场禁区前沿接球，摆脱防守后突施冷箭，特尔施特根做出了扑救但是没有碰到！！
26'巴萨前场角球
26'角球送前点
26'头球被防守球员顶出来
26'巴萨右路再传禁区
26'没有给进去
27'巴列卡诺的反击
27'给到前场
27'德托马斯先越位了
30'库蒂尼奥左路拿球被侵犯
30'倒地后裁判没有吹罚
30'巴列卡诺长传打到前场
30'没有威胁
30'巴列卡诺也是靠着这样的战术先进球
31'苏亚雷斯边路带球内切
31'过人的时候被阻挡了
31'巴萨禁区边缘的任意球
31'任意球给到禁区
31'皮克的头球攻门顶偏了
32'皮克也是投诉对方手上有动作
32'裁判并未理睬
35'阿尔巴防守的时候手上有动作
35'这些动作不应该
39'1-1！！
39'皮克！！
39'巴萨扳平了比分
39'梅西右侧任意球给到禁区，前点皮克前插头球攻门将球顶进！！
39'皮克这点防守漏人了
40'皮克顶得也是很轻松
40'迪米特雷夫斯基还受伤了
40'队医进场查看问题
41'比赛恢复进行
41'但迪米特雷夫斯基表情并不好啊
41'替补席上的替补门将已经开始热身了
41'巴列卡诺长传给到前场
41'阿莱克斯-莫雷诺没有拿到球
43'梅西拿球到了禁区里
43'打得太细了
43'有空挡了还要继续带球
43'最后被封堵了
46'巴萨后场拿球
46'长传找苏亚雷斯
46'给的有些大了
46'巴萨长传打身后
46'梅西接球的时候越位
46'下半场比赛开始！！
46'下半场比赛由巴列卡诺开球
46'巴列卡诺底线下底被破坏
46'看下双方都有怎么的调整
48'比达尔防守拦截阻挡犯规
48'巴列卡诺前场的任意球
48'距离球门比较远
49'任意球给到禁区
49'队友底线勾回来
49'皮克想让给门将
49'险些失误啊
49'比达尔拿球给到边路
49'巴列卡诺密集防守
49'库蒂尼奥接球横向转移
50'右侧突破到了禁区里
50'塞梅多底线一扣后摔倒
50'点球！！
50'边裁举旗了
50'裁判直接吹了点球
50'梅西来主罚
51'裁判也是经过VAR的确认
51'梅西点球推射右侧，骗过了门将！！
51'2-1！！！
51'巴萨反超了比分
56'巴萨前场拿球给到右路
57'登贝莱推进上来
57'底线附近没机会将球回敲
57'苏亚雷斯横向转移
57'巴萨前场控球
57'阿尔巴左路拿球也是没机会
58'巴萨也是放慢了节奏
58'梅西拿球走中路
58'分给了苏亚雷斯
58'再分右侧
58'塞梅多低平球给到禁区
58'前点被后卫拦截
59'梅西禁区内接队友传球
59'推射一脚
59'没有打上力量
59'迪米特雷夫斯基侧扑将球压在身下
63'登贝莱边路停球停大了
63'巴列卡诺换人
64'阿马特下，波佐上！
68'巴萨前场拿球额比侵犯
68'苏亚雷斯的突破
68'任意球距离球门比较近
68'在了梅西的射程里面
68'距离球门22米
69'梅西将球摆好
69'后退几步
69'直接打门
69'被后卫头球解围出底线
70'巴萨的角球
70'角球给到前点被解围出去
70'全场比赛来到了70分钟
71'比分上巴萨2-1暂时领先
71'巴列卡诺前场拿球回敲
71'机会并不是很多
71'要抓成功率
71'巴列卡诺转移被阿尔巴解围
73'巴萨边路回敲
73'再分右路
73'禁区内低平球给到禁区
73'前点被迪米特雷夫斯基将球压在身下
74'巴列卡诺左路攻上来
74'禁区内！！
74'脚步比较碎
74'没有控好
78'巴列卡诺前场拿球
78'给到了右路
78'送直塞给到禁区
78'底线倒三角传回来
78'没有队友的跟进
78'巴萨的反击
78'苏亚雷斯禁区内挑传
78'中路！！
78'队友跑过了
78'巴萨左侧拿球控一下
78'不着急
79'但一个球的领先优势并不保险
80'巴萨换人了
80'库蒂尼奥被换下
80'拉基蒂奇被换了上来
83'3-1！！！
83'苏亚雷斯！！
84'巴萨右路直塞给到底线。队友接球倒三角到门前，苏亚雷斯垫给空档更大的拉基蒂奇，但拉基蒂奇还是给回苏亚雷斯，后者轻松推射破门！！
84'巴萨换人
84'布斯克茨被换下
85'马尔科姆被换上来
85'巴萨也是前场获得任意球
85'梅西任意球直接打门
85'球擦着横梁上沿出了底线
85'这脚任意球质量还是很高的
90'巴萨中场断球下来
90'给到了边路
90'右路起球送后点
90'登贝莱拿球回敲
90'梅西禁区内拿球有机会
90'自己脚下拌了一下
91'没有形成射门
91'下半场补时2分钟！！
91'巴萨前场送直塞
91'直接给出了底线
92'巴萨中场倒脚
92'给到了边路
92'还要再来一次进攻
92'巴列卡诺的防守将球先捅了出去
