68'皇马第二个进球，主要还是之前基耶利尼的解围失误，造成的局面！！                   68'纳瓦斯第23分钟力阻尤文扳平
69'尤文换人：17号曼祖基奇和14号马图伊迪上，换下了11号科斯塔和22号阿萨莫阿                   68'纳瓦斯第23分钟力阻尤文扳平
70'一下换两人，看看尤文这次调整的结果如何吧                   68'纳瓦斯第23分钟力阻尤文扳平
70'伊斯科前场右路拿球                   68'纳瓦斯第23分钟力阻尤文扳平
71'强突下底传中到前点，巴尔扎利头球解围                   68'纳瓦斯第23分钟力阻尤文扳平
71'莫德里奇外围拿球，分球左侧给C罗                   68'纳瓦斯第23分钟力阻尤文扳平
71'C罗带球内切到禁区，面对两人防守                   68'纳瓦斯第23分钟力阻尤文扳平
71'一扣闪开角度，起脚打门，打飞！！                   68'纳瓦斯第23分钟力阻尤文扳平
81'皇马前场进攻，赢得右侧角球机会！！                   81'皇马第36分钟几乎扩大比分
81'角球开出到前点，被尤文球员解围！                   81'皇马第36分钟几乎扩大比分
81'桑德罗的后场长传找前插的夸德拉多                   81'皇马第36分钟几乎扩大比分
81'瓦拉内回防将球拦截                   81'皇马第36分钟几乎扩大比分
82'皇马的反击，巴斯克斯前场左路拿球                   81'皇马第36分钟几乎扩大比分
82'内切横传禁区弧位置的莫德里奇                   81'皇马第36分钟几乎扩大比分
82'莫德里奇跟进一脚抽射，打飞！！                   81'皇马第36分钟几乎扩大比分
82'皇马第三次换人：23号科瓦契奇上，换下了10号莫德里奇！！                   81'皇马第36分钟几乎扩大比分
83'夸德拉多前场右路和马塞洛争抢                   81'皇马第36分钟几乎扩大比分
83'球出边线，裁判给了皇马界外球                   81'皇马第36分钟几乎扩大比分
83'夸德拉多对着边裁一阵怒吼                   81'皇马第36分钟几乎扩大比分
83'看看主裁判，赶紧转身进场回防了。。。                   81'皇马第36分钟几乎扩大比分
84'科瓦契奇前场右路拿球，横传阿森西奥                   81'皇马第36分钟几乎扩大比分
84'再给巴斯克斯                   81'皇马第36分钟几乎扩大比分
84'大范围转移球到左侧给马塞洛                   81'皇马第36分钟几乎扩大比分
84'马塞洛的边路传中到后点                   81'皇马第36分钟几乎扩大比分
84'布冯出击，抢在C罗之前，将球拿到                   81'皇马第36分钟几乎扩大比分
