历史上双方共有108次交锋记录，拜仁慕尼黑57胜31平20负占据上风，进222球失119球。
沙尔克04本赛季前4轮取得3胜1负的不俗战绩，积9分因净胜球处于劣势排在本场比赛对手拜仁慕尼黑之后，暂居积分榜第4位。
拜仁慕尼黑上场在主场迎战美因茨，球队全场控制，未给对手丝毫进攻的机会，最后拜仁慕尼黑就以4:0大赢对手。
在积分榜上，拜仁暂居第3位，落败榜首的多特蒙德只有1分，此番客场挑战状态不俗的沙尔克，拜仁慕尼黑期待能够保持连胜势头，争取冲击榜首位置。
沙尔克新赛季的状态不俗，最近9个德甲主场比赛，沙尔克保持不败，拜仁会是这项纪录的终结者吗？
北京时间2017年9月20日凌晨02:30，德甲第5轮的一场焦点战在费尔廷斯竞技场打响，沙尔克04坐镇迎战拜仁慕尼黑。
德甲传统强队沙尔克04最近几个赛季起伏较大，上赛季仅获德甲第10名。
沙尔克04本赛季前4轮取得3胜1负的不俗战绩，积9分因净胜球处于劣势排在本场比赛对手拜仁慕尼黑之后，暂居积分榜第4位。
新赛季至今的两个主场，沙尔克连斩德甲新贵莱比锡红牛和没落贵族斯图加特，如果本场能够掀翻德甲巨人拜仁慕尼黑，球队将追平08/09赛季开季最佳主场连胜战绩。
拜仁慕尼黑上赛季发挥稳定，力压黑马莱比锡实现连胜5联冠的壮举。
在国内赛场上难觅敌手的德甲巨人今夏在转会市场耗费巨资引进强援，包括从皇马租借中场J罗，4500万欧从里昂签下中场托利索以及从霍芬海姆挖来中卫聚勒和中场鲁迪，球队实力稳中有升，志在冲击欧冠。
新赛季一开始，新援过多，阵容磨合尚未完全到位的拜仁慕尼黑在新赛季的第二个客场就遭到霍芬海姆的当头一棒，好在球队上轮主场4-0大胜美因茨，避免了两轮不胜的尴尬，走出失利阴影。
大家晚上好
先为大家带来本场比赛的首发阵容
1-费尔曼、24-奥奇普卡、5-纳斯塔西奇、29-纳尔多、20-蒂洛-科雷尔、10-本塔莱布、2-麦克肯尼、18-卡利朱里、8-格雷茨卡、25-阿米涅-阿里特、19-布格施塔勒
替补：35-努贝尔、7-马克斯-迈尔、9-迪桑托、11-科诺普良卡、17-斯坦鲍利、23-豪尔赫-科克、36-恩博洛
拜仁慕尼黑首发：26-乌尔赖希、13-拉菲尼亚、8-哈维-马丁内斯、4-聚勒、32-基米希、24-托利索、19-鲁迪、29-金斯利-科曼、11-哈梅斯-罗德里格斯、25-托马斯-穆勒、9-莱万多夫斯基
替补：36-弗吕希特尔、5-胡梅尔斯、6-蒂亚戈、7-里贝里、17-博阿滕、23-比达尔、34-马尔科-弗里德尔
双方球员开始入场了！
裁判哨响！上半场比赛开始了！
拜仁身穿红色球衣！沙尔克04身穿蓝色球衣！
1'拜仁左侧进攻！莱万多夫斯基突破造成角球机会！
1'角球给到后点！争顶后门将拿到！
2'J罗中路拿球！转身摆脱！被放倒了！
2'任意球快发！被破坏出去！
2'沙尔克04右侧反击！传中球被断了！
3'科曼左侧反击！突破被断了！
3'沙尔克中场左侧分球失误出界！
4'穆勒右侧扣球！分球被断了！
4'沙尔克04反击直传！布格施塔勒没有拿到！
4'基米希短传给马丁内斯！横传聚勒！
5'长传前场中路！纳斯塔西奇头球回传！出了底线！
5'拜仁左侧角球给到后点！被头球解围出去！
6'乌尔赖希后场短传聚勒！分给马丁内斯！给右侧基米希！
6'交给中路J罗！分左路科曼！
6'横传中路莱万多夫斯基！回做给拉菲尼亚！直接抽射！！
6'被费尔曼扑出去！
7'穆勒右侧继续进攻！横传门前！
7'被后卫解围出去！
7'J罗交给拉菲尼亚！横传中路托利索！
7'分右侧基米希！传中到后点！
7'被解围出去！
7'乌尔赖希后场得球短传聚勒！
8'交给拉菲尼亚！回传聚勒！
8'交给马丁内斯！分左侧拉菲尼亚！
8'分左路J罗！停球被断了！
8'沙尔克04后卫回传失误！穆勒插上抽射！
8'被门将挡出底线！
9'战术角球给出来！传中到后点！
9'被破坏出去！
9'纳尔多长传前场左侧！直接送给了马丁内斯！
9'交给乌尔赖希！短传拉菲尼亚！
9'拉菲尼亚推进分左侧！失误出界！
10'边线球给出来！
10'沙尔克04左侧传中！被破坏出去！
10'卡利朱里左侧继续强行突破！被马丁内斯抢断！
10'球解围出去！沙尔克04继续进攻！
11'交给格雷茨卡！直塞球出了底线！
11'马丁内斯解围没踢远！
11'阿里特禁区外远射！打中马丁内斯！
12'最后被乌尔赖希拿到！
12'科曼中路回传托利索！直接远射！！
12'被费尔曼蹲下抱住！
12'乌尔赖希后场短传马丁内斯！
12'横传给拉菲尼亚！挑传前场左侧！失误出界了！
13'奥奇普卡左侧短传纳斯塔西奇！
13'长传右侧科雷尔！分中路纳尔多！
14'回传纳斯塔西奇！交给纳尔多！
14'回传费尔曼！长传前场中路！
14'争抢后乌尔赖希得球！交给拉菲尼亚！
14'格雷茨卡逼抢铲倒他犯规！
15'费尔曼长传前场右侧！
15'争抢后阿里特拿到！分左侧奥奇普卡！
16'传中到后点！乌尔赖希接球脱手了！
16'交给拉菲尼亚！短传聚勒！
16'分给托利索！交给鲁迪！
16'直传中路科曼！直塞禁区左侧！
16'莱万多夫斯基停球被断了！
16'托利索中场断球！分球被破坏出界！
17'聚勒短传马丁内斯！给右侧被麦克肯尼破坏回拜仁后场！
17'聚勒分左侧拉菲尼亚！短传给聚勒！
17'聚勒分左侧拉菲尼亚！直塞左路！
17'被科雷尔解围回去！
18'托利索分右侧！基米希停球失误出界！
18'纳斯塔西奇回传给费尔曼！
18'长传右侧卡利朱里！回传给科雷尔！
19'拉菲尼亚横传给托利索！
19'交给鲁迪！分给穆勒！
19'直塞左路科曼！强行抹过防守！
19'突入禁区传中！被解围出边线！
20'马丁内斯中路分球失误！沙尔克04反击！
20'布格施塔勒分左路格雷茨卡！
20'回做中路阿里特！推射被乌尔赖希扑出去！
21'布格施塔勒跟进推射！
21'球进！但是越位了！
21'拉菲尼亚左侧直塞禁区科曼！
21'传中打中对方的手！拜仁球员示意点球！
22'裁判在询问视频裁判后给了点球
22'莱万多夫斯基助跑！
22'骗过门将扫射左下角！！
23'GOOOOOOOOOOOAL！！
24'基米希右侧分球！被阿里特铲倒犯规！
25'战术任意球给出来！
25'中场的传球失误了！
25'科曼反抢成功！给左侧拉菲尼亚！
25'短传托利索！回传给基米希！
27'托利索分禁区右侧J罗！
27'停球后从容推射！！！
27'GOOOOOOOOOOOAL！！
28'J罗破门了！
29'布格施塔勒右侧下底传中！
29'中路格雷茨卡跟进推射！！
29'被挡了出去！
29'这边中场有人倒地！
30'是科曼！
33'沙尔克中场断球反击！
37'沙尔克04后场推进！
37'交给科雷尔！回传费尔曼！
37'长传中场！争顶后聚勒点给J罗！
37'回传给马丁内斯！
37'交给托利索！分右侧基米希！
38'直塞球被破坏出界！
38'基米希球给出来被断了！
38'基米希反抢回来！回传马丁内斯！
38'交给拉菲尼亚！转移给聚勒！
38'分右侧科曼！横向突破！
38'交给左路J罗！传中到后点！
39'费尔曼单拳打出去！
39'乌尔赖希后场得球！交给基米希！
39'横传中路鲁迪！回传给马丁内斯！
39'横传聚勒！聚勒推进分左侧J罗！
39'J罗横传中路托利索！分右侧基米希！
39'基米希45度传中！费尔曼扑出去！
40'聚勒得球回传马丁内斯！
40'交给托利索！分右侧基米希！
40'传中到禁区被破坏出去！
40'基米希短传给托利索！直传给穆勒！分球险些失误！
40'马丁内斯交给鲁迪！回传聚勒！
40'分给J罗！停球被格雷茨卡抢断了！
41'格雷茨卡右侧反击！J罗反抢犯规了！
41'沙尔克04右侧任意球给到禁区！
42'科雷尔扫射踢到马丁内斯犯规！
42'纳尔多分右侧被破坏出界！
43'边线球给出来！拉菲尼亚解围出去！
43'本塔莱布中路直接远射！球偏出左侧底线！
44'裁判哨响！上半场比赛结束了！
拜仁凭借莱万多夫斯基的点球破门和J罗的抽射破门2比0领先沙尔克04！
双方球员回到球场了！
沙尔克04半场换人！科诺普良卡换下奥奇普卡！
61'裁判哨响！下半场比赛开始了！
1'沙尔克后场推进！
1'右侧分球失误了！
1'拉菲尼亚回传托利索！
2'分左侧科曼！突破扣一下！传中到后点！
2'球被解围出去！
2'沙尔克后场有点拖沓！
2'分球失误了！
2'J罗回传后场马丁内斯！
2'交给乌尔赖希！
2'分给鲁迪！停球被犯规了！
3'莱万多夫斯基左路下底传中！球先出了底线！
4'马丁内斯长传前场右侧！被头球解围！
4'J罗得球转移左侧科曼！
4'交给拉菲尼亚！回传科曼！
4'横传失误了！
4'沙尔克反击！
5'球给到纳斯塔西奇！分左侧科诺普扬卡！
5'直塞禁区左侧！
5'本塔莱布拼抢犯规了！
6'基米希右侧推进！前场分右侧J罗！
6'传中到门前！穆勒头球攻门！！
6'打中右侧立柱弹出！！
7'基米希右侧得球！分给J罗！
7'J罗横传穆勒！回传J罗！
7'转移左侧拉菲尼亚！分中路莱万多夫斯基！
7'转身直接扫射！
7'球打飞了！
8'科诺普扬卡传中被拉菲尼亚头球解围！
8'拜仁反击直传！纳尔多抢断了！
9'交给科雷尔！分右侧卡利朱里！
9'内切中路直接扫射！！！！
9'偏出右侧底线！！
9'乌尔赖希长传中场！
10'纳斯塔西奇分左侧奥奇普卡！传中到禁区被乌尔赖希摘下！
11'莱万多夫斯基中路挑传禁区！被费尔曼打出去！
13'莱万多夫斯基分右侧J罗！交给基米希！
13'回传给J罗！给中场马丁内斯！
13'短传聚勒！分左路科曼！
13'科曼突破分中路！纳尔多抢断！
13'回传费尔曼！长传前场右侧！
13'拉菲尼亚左路得球反击！
14'低平球传中被解围出边线！
14'边线球给出来！
14'失误了！布格施塔勒反击！
14'交给格雷茨卡！直接禁区外远射！偏出左侧立柱！
15'莱万多夫斯基反击分中路穆勒！
15'给禁区左侧科曼！突破抽射！
15'被扑了出去！莱万多夫斯基得球回传中路！
15'险些失误！马丁内斯得球短传J罗！
15'转移球失误了！沙尔克的反击！
16'恩博洛被犯规了！
16'沙尔克中场推进！
16'给左侧奥奇普卡！分禁区左侧！
17'球被解围出去！
17'莱万多夫斯基左侧反击！突破趟球被解围！
17'穆勒右侧突破球被捅出底线！
17'拜仁右侧角球！
18'角球给到后点！
18'费尔曼摘下球！
18'沙尔克右侧进攻！恩博洛犯规了！
19'恩博洛怒吼裁判！吃到黄牌！
19'拜仁换人！蒂亚戈换下莱万多夫斯基！
20'聚勒长传前场！
20'争顶后纳尔多得球！回传给费尔曼！
20'交给格雷茨卡！回传费尔曼！
20'长传中场！
20'奥奇普卡挑传禁区左侧！
20'布格施塔勒单刀抽射！
21'被乌尔赖希伸腿挡出去！
21'恩博洛分右侧卡利朱里！
21'回传格雷茨卡！传中到后点！
21'布格施塔勒头球攻门！越位在先！
22'这边有球员受伤倒地了！
22'是托利索！
22'乌尔赖希长传中场！
22'鲁迪得球！交给J罗！
23'回传给马丁内斯！给乌尔赖希！
23'交给马丁内斯！直传给J罗！
23'交给中路蒂亚戈！给左侧拉菲尼亚！
23'回传给聚勒！交给鲁迪！
23'挑传禁区右侧！穆勒得球小角度扫射！
24'球打偏了！出了左侧边线！
24'拜仁换人！比达尔换下托利索！
24'J罗右侧推进！交给穆勒！
24'传中到中路！J罗胸部停球！
24'凌空扫射！偏出左侧底线！
25'纳尔多长传前场左侧！基米希拼抢犯规了！
25'纳尔多分右侧本塔莱布！交给卡利朱里！
25'分给科雷尔！直塞禁区右侧！
25'布格施塔勒传中打中防守球员出了底线！
25'沙尔克04右侧角球！
26'角球给到后点！被解围出去！
26'恩博洛左侧得球！转身突破失误了！
26'比达尔得球分科曼！推进被犯规了！
26'比达尔交给拉菲尼亚！回传比达尔！
26'交给马丁内斯！短传鲁迪！
27'回传给聚勒！交给比达尔！
27'分左侧拉菲尼亚！推进中场！
27'被恩博洛绊倒犯规！
27'蒂亚戈分给比达尔！交给马丁内斯！
27'横传给聚勒！长传右侧基米希！
27'交给穆勒！回传基米希！
28'分给J罗！给右侧基米希！
28'基米希回传中路鲁迪！交给聚勒！
28'分左侧拉菲尼亚！交给科曼！
28'分给J罗！交给穆勒！挑传禁区内！
28'费尔曼出击打出去！
28'基米希分给蒂亚戈！停球失误了！
29'恩博洛反击推进！强行突破被比达尔抢断！
29'科曼左侧反击！扣一下内切！横传蒂亚戈！
29'分右侧被断了！
29'鲁迪反抢回来！交给比达尔！
29'分左侧科曼！回传给聚勒！
29'交给马丁内斯！分蒂亚戈！
30'短传比达尔！回传蒂亚戈！
30'给左侧拉菲尼亚！回传比达尔！
30'回传给马丁内斯！
30'交给右侧基米希！分蒂亚戈！
30'直传禁区右侧穆勒！扫射被挡出去！
31'穆勒中路得球挑传禁区！
31'比达尔单刀了！直接挑射！！
31'GOOOOOOOOOOAL！！
32'拜仁换人！胡梅尔斯换下马丁内斯！
32'马丁内斯分右侧基米希！交给蒂亚戈！
32'分左侧拉菲尼亚！回传给比达尔！
32'长传前场！送给了费尔曼！
32'交给纳尔多！分格雷茨卡！
32'格雷茨卡中圈被拉倒犯规！
33'沙尔克04用迪桑托换下布格施塔勒！
33'沙尔克04左侧进攻拿到角球机会！
34'传中到后点被破坏出去！
34'科诺普扬卡左侧得球！直接扫射远角！
34'被乌尔赖希抱住！
34'蒂亚戈回传给聚勒！分左侧拉菲尼亚！
34'回传给聚勒！短传鲁迪！
35'分给右侧基米希！回传给胡梅尔斯！
35'长传前场右侧！被奥奇普卡解围出去！
35'迪桑托得球交给科诺普扬卡！比达尔逼抢犯规！
35'科雷尔回传费尔曼！
36'交给纳斯塔西奇！分左侧失误出界！
36'边线球给出来！哨响了！
36'格雷茨卡的犯规！
37'比达尔短传蒂亚戈！回传胡梅尔斯！
37'交给蒂亚戈！挑传左侧科曼！
37'科曼陷入重围！被恩博洛抢断了！
38'中场拼抢本塔莱布犯规了！
38'科诺普扬卡左侧反击推进！底角直接带出界了！
39'胡梅尔斯分左侧拉菲尼亚！
39'回传比达尔！交给聚勒！
39'短传蒂亚戈！交给聚勒！
39'分右侧基米希！交给穆勒！
39'分球被断了！
39'鲁迪反抢回来！给比达尔！分左侧拉菲尼亚！
39'交给J罗！给鲁迪！横传蒂亚戈！
40'分互动比达尔！直塞球被挡出去！
40'沙尔克反击挑传！被聚勒顶了一下！比达尔拿到！
40'比达尔交给胡梅尔斯！短传聚勒！
40'分球失误了！费尔曼长传中场！
40'卡利朱里交给恩博洛！回传给纳尔多！
41'分左侧奥奇普卡！回传给纳斯塔西奇！
41'回传给纳尔多！交给纳斯塔西奇！长传前场！
41'被断了！聚勒回传给乌尔赖希！
41'短传胡梅尔斯！横传比达尔！
41'交给右侧蒂亚戈！横传鲁迪！
42'直传右路穆勒！失误了！
42'本塔莱布中场分球！蒂亚戈踢倒他犯规！
42'裁判给了黄牌！
43'蒂亚戈推进前场！分右侧穆勒！
43'穆勒传中到门前！J罗凌空推射！
43'被扑出右侧底线！
44'角球给到前点！穆勒凌空横传失误出了底线！
44'乌尔赖希短传基米希！横传聚勒！
45'长传中场！
45'奥奇普卡分中路格雷茨卡！
45'分右侧失误出界！
45'今天沙尔克04完全没脾气啊！
45'格雷茨卡右侧突破！直塞球被挡了一下！
45'恩博洛跟进拿球越位了！
46'裁判哨响！全场比赛结束！
拜仁客场3比0拿下沙尔克04，拿到榜首位置！
本场比赛的直播就到这里！
我们下次直播再见！
