15'科隆球员希克托一脚直塞球给大迫勇也,但是边裁举旗显示后者已经越位.                   15'第15分钟，里塞弧线球入远角，1比0
15'进球啦！！！科隆球员里瑟大禁区左侧右脚射门,球从右下角飞进球门,球进了!助攻的是福格特. 法兰克福 0-1 科隆.                   15'第15分钟，里塞弧线球入远角，1比0
17'射门!!!法兰克福球员塞费罗维奇大禁区中央左脚射门,被对方守门员横身扑出.给他传球的是乾貴士.                   15'第15分钟，里塞弧线球入远角，1比0
17'射门!!!法兰克福球员梅耶尔大禁区中央左脚射门,被对方守门员横身扑出.给他传球的是乾貴士.                   15'第15分钟，里塞弧线球入远角，1比0
18'科隆球员Simon Zoller拼抢犯规,对手获得控球权.                   15'第15分钟，里塞弧线球入远角，1比0
18'安德森为法兰克福赢得一个任意球.                   15'第15分钟，里塞弧线球入远角，1比0
54'射门!!!科隆球员里瑟左侧很远处右脚射门,被对方守门员横身扑出.                   54'第54分钟，塞费罗维奇再度助攻，迈尔头球蹭进远角，2比1
54'进球啦！！！法兰克福球员梅耶尔大禁区中央头球,球从左下角飞进球门,球进了!助攻的是塞费罗维奇. 法兰克福 2-1 科隆.                   54'第54分钟，塞费罗维奇再度助攻，迈尔头球蹭进远角，2比1
55'Kevin Wimmer为科隆赢得一个任意球.                   54'第54分钟，塞费罗维奇再度助攻，迈尔头球蹭进远角，2比1
55'法兰克福球员塞费罗维奇拼抢犯规,对手获得控球权.                   54'第54分钟，塞费罗维奇再度助攻，迈尔头球蹭进远角，2比1
55'黄牌！法兰克福球员塞费罗维奇因为恶意犯规,被主裁判出示黄牌.                   54'第54分钟，塞费罗维奇再度助攻，迈尔头球蹭进远角，2比1
57'射门!!!科隆球员Simon Zoller大禁区左侧右脚射门,被对方守门员横身扑出.给他传球的是希克托.                   54'第54分钟，塞费罗维奇再度助攻，迈尔头球蹭进远角，2比1
79'科隆球员Kevin Wimmer自摆乌龙,法兰克福 3-2 科隆                   79'第79分钟，法兰克福开出角球，后卫维默解围时自摆乌龙
81'科隆换人,长泽和辉换下Simon Zoller                   79'第79分钟，法兰克福开出角球，后卫维默解围时自摆乌龙
