1'比赛开始了，泰达率先开球
1'主队泰达身穿的是白色战袍，权健是客场红色战袍
1'泰达大脚开起来，到前场
1'中路阿奇姆彭迅速得球
1'自己直接来一脚，，打在方硕队员身上
1'防守
2'第二点维特塞尔拿球，斜传右路王永珀
2'观察一下，回敲给后场刘奕鸣，在分左路
2'糜昊伦拿球，转移到右路张诚
2'向前送一个直传，，白岳峰头球一顶
2'第二点邱添一破坏出边线
2'权健左侧界外球，给到禁区前沿的孙可
2'一记斜传，送到禁区左肋
3'维特塞尔接球，，下底传中
3'直接传出了底线，没有把握好
3'泰达门球，杜佳大脚开起来
3'中圈附近争顶，，高嘉润断下，斜传
3'王永珀把球拦截
3'低球给到中路帕托，，遭遇逼抢
3'米克尔拼抢犯规
3'权健中圈定位球，，给出来
3'后场给到王杰，在给张鹭，大脚开出
4'中圈附近争顶，维特塞尔断下来
4'组织，遭遇逼抢，倒地了，，哨响，，泰达犯规
4'权健后场左侧分糜昊伦
4'低球向前，直传被李源一断下
4'回敲给白岳峰，斜传找阿奇姆彭
4'带到中路，被包围，在回敲邱添一
5'莫德斯特前场反抢下手
5'低球推给中路的帕托
5'快步流星，，，往前杀，，被高嘉润放倒了
5'高嘉润战术犯规，吃到黄牌
5'前场中路定位球
5'帕托主罚，，兜一记弧线，，质量不错啊
6'球到门前，杜佳侧扑，，单掌托出底线
6'权健左侧角球，吊起来
6'禁区前点，，米克尔解围出去
6'第二点巴斯蒂安斯大脚解围出去
6'外围买提江得球，低球向前
6'找到赵英杰，拿球倒地了，对手犯规
7'泰达左侧定位球，大脚开出去
7'前场右侧拼抢，，白岳峰断下来
7'低球向前，，前点赵英杰再次被放倒
7'前场右侧定位球
7'赵英杰主罚，，弧线球直接传中
7'前点帕托把球拦下
7'分左侧王永珀，低球向前给孙可
7'带球摆脱，，低球斜传
7'白岳峰挡了一下
7'球被解围出来，，泰达后场米克尔得球
8'向前送一记直传，中圈左侧阿奇姆彭把球拿到
8'连续的转身，晃开，，甩开赵旭日
8'带球到前场左路，再分惠家康
8'回敲米克尔，身前送一记斜传
8'前场右侧拼抢，帕托断下来
8'挂挡，加油，往前冲
9'横敲，，中路在给莫德斯特，，做给身后
9'王永珀抡起一脚，，擦着立柱偏出了底线啊
9'好悬啊这球
9'泰达门球，杜佳开出来
9'中圈附近，，拼抢下来
9'刘奕鸣把球破坏出界
9'左侧泰达界外球，给惠家康
10'弧线球传中，，禁区前点，刘奕鸣解围
10'大禁区左侧阿奇姆彭得球，突入禁区
10'小禁区左侧，，大力的抽射
10'势大力沉，，擦着横梁飞出底线
10'张鹭把球开起来
10'左侧找到王杰，斜传向前
11'中路争顶，，高嘉润断下来
11'身前在送一脚斜传，右侧阿奇姆彭得球
11'背身，，，护球，，糜昊伦一脚破坏
11'中圈左侧，，莫德斯特拿球，，被放倒了
11'邱添一的犯规
11'中圈左侧定位球，，开起来
11'回给后场刘奕鸣，在交给身边王杰
12'低球向前，，维特塞尔拿球，分左路糜昊伦
12'低球向前一记直塞，直接传出界外
12'泰达右侧界外球，给出来
12'赵旭日直接把球断下
12'回敲刘奕鸣，一个挑传向前
12'中路莫德斯特头球摆渡
12'第二点帕托得球，低球斜传
12'左侧糜昊伦上来，再分帕托，，突破过人
12'白岳峰把球大脚解围
13'外围王永珀拿球，被对手推倒在地
13'权健中路定位球，快开
13'直传小禁区右肋的张诚
13'前插，，，下底倒三角
13'回敲到禁区前点，，莫德斯特跟上
13'一脚怒射，踢呲了啊
14'第二下再来，，碰出底线了
14'杜佳大脚开起来
14'中圈附近拼抢，，高嘉润得球
14'向前一记直塞，，阿奇姆彭越位了
14'权健后场把球开出
14'中圈附近惠家康把球得到
14'一路杀到禁区左侧，低球横敲
14'小禁区前沿，赵英杰插上，包抄，，没有碰到球
14'张鹭把球没收
15'权健推进，前场中路给赵旭日
15'一记直塞球，孙可插上越位了
15'泰达后场开起来
15'给的比较大，后场直接找到了张鹭
16'后场拿球，，开出来，，中圈左侧找到帕托
16'带球领一下，中圈附近想来吊射，，但是没踢好
16'球蹦蹦跳跳的滚到了杜佳面前
16'杜佳大脚开起来
16'中圈附近高嘉润得球，，向前的直塞
16'禁区右侧阿奇姆彭速度奇快
16'插上来，扛住了对手
17'带球杀进来，，单刀了
17'面对门将，，一个挑射，，，打进
17'阿奇姆彭，为主队泰达首开纪录
17'来自于米克尔的助攻
17'米克尔向前给了一脚直塞球穿越了防线，到了小禁区右侧阿奇姆彭快速插上，一脚吊射皮球直入球门
18'邱添一后场拿球，大脚开起来
18'中圈附近的拼抢，白岳峰踢出界外
18'权健后场发球，给到中圈附近
18'维特塞尔拿球，回敲王杰
18'在转移，到了右侧，张诚得球，组织，，横敲王杰
18'低球向前，直接被白岳峰拦下
19'低球斜传，中路阿奇姆彭接球
19'拿球直接被铲翻在地，，，裁判哨响
19'泰达前场中路定位球
19'开起来，，右侧张诚把球断下
19'向前送一个斜线，，邱添一把球断下
19'分右路白岳峰，，带球到前场，右侧一扣
19'横敲中路李源一，，再送直传
19'给的比较大，糜昊伦把球拦截
20'回敲给门将张鹭，，，大脚开出去
20'中圈附近维特塞尔拿球，身前送一个斜传
20'莫德斯特前插越位了
20'泰达后场定位球，，开到左侧给巴斯蒂安斯
20'低传向前给买提江
20'一记横敲，中路李源一拿球，斜传
20'左路买提江，，直接起球，吊向禁区
20'张鹭出来轻松没收
21'大脚开起来
21'前场左侧维特塞尔得球
21'吊向禁区，，前点巴斯蒂安斯头球解围
21'外围米克尔得球，分右侧白岳峰，，一路带过来
21'前场右路在交给白岳峰
21'低球直塞，糜昊伦把球拦截
21'大脚开起来，，中圈附近
21'王永珀把球拿到，分右路给到张诚
22'横敲中间的赵旭日，，低球斜传
22'左侧糜昊伦，，一记传中
22'直接被防守队员挡出
22'外围拼抢，糜昊伦犯规了
22'泰达后场定位球，，开起来
22'中圈附近，，赵旭日得球，回敲张鹭
22'开起来，，，中圈附近找到王永珀
23'大范围的转移，左侧给到糜昊伦
23'横敲中路的维特塞尔，观察一下
23'一脚回敲，后场给到王杰
24'权健耐心的倒脚
24'左侧一脚长传，被对方拿到
24'中圈拼抢，刘奕鸣顶出界外
24'左侧泰达给到阿奇姆彭
24'带球杀到禁区左侧，被刘奕鸣破坏
25'中圈附近王永珀拿球，带到前场中路
25'在回敲身后赵旭日，，低球斜传
25'左侧糜昊伦插上来，，一脚传中
25'打在白岳峰身上弹出来
25'权健继续进攻，帕托拿球，向前送斜传
26'左侧巴斯蒂安斯把球挡下
26'巴斯蒂安斯把球破坏
27'中圈附近的拼抢，权健拿到球，回敲
27'后场倒脚，中路找维特塞尔
27'在分左路，回敲王杰
27'在给到刘奕鸣，还是交给王杰
27'权健转到右侧给张诚，，大范围回敲给张鹭
28'张鹭在给王杰，，权健一直在后场来回倒脚啊
28'右侧张诚，，一个长传过来，，给的太大
28'杜佳把球没收，，大脚开到左侧
28'拼抢之后权健得球反击
28'右侧张诚迅速前插，，右路低球斜传
28'传到禁区内，被解围掉
28'米克尔中路组织进攻
29'回敲，左侧在给买提江
29'一记直传，，球给大了
29'维特塞尔护送球出了底线
29'张鹭门球开出
29'中圈附近找到赵旭日，左侧给帕托
29'脚后跟妙传，在给赵旭日
29'身前送一记斜传
29'前场中路，莫德斯特拿球
30'左侧分糜昊伦，一记横敲
30'邱添一把球断下
30'低球斜传，前场左侧找到阿奇姆彭
30'遭遇逼抢，，刘奕鸣把球破坏出界
30'泰达左侧界外球
30'给出来，中路找到阿奇姆彭，观察一下
30'和同伴一个配合，，连续的传递
30'球到了左侧惠家康，，身边没有好的出球点
31'回敲，中路在给米克尔，斜传
31'前场右路白岳峰，，头球摆渡
31'小禁区右侧拼抢，李源一犯规了
31'权健后场定位球开出
31'中圈附近找到帕托
31'低球斜传，中路在给维特塞尔组织
31'过渡到右路孙可，一记弧线球兜出来
31'门前杜佳把球没收
32'大脚开起来
32'前场右路阿奇姆彭得球，带球杀入禁区
32'杀到右侧底线，，倒三角
32'回敲过来，刘奕鸣一挡，，挡出底线
32'泰达右侧角球，开起来
32'禁区内前点，，帕托拦下来
33'低球斜传向前，，给左侧王永珀
33'快步流星的推进，，到了前场左侧
33'一脚斜传，，直接被高嘉润断下
33'莫德斯特反抢，连拉带拽，犯规了
33'莫德斯特吃到黄牌
33'泰达后场定位球，，开出来
33'前场左侧给到惠家康
34'接球在回敲，后场给到邱添一
34'大脚把球开起来，，糜昊伦后场把球拦截
34'横敲中路赵旭日，再分身边给刘奕鸣
34'低球斜传，中路找王永珀，，继续的传递
34'球到了右侧维特塞尔脚下，向前一记直塞
34'给大了，，买提江把球拦截
35'遭遇逼抢，，大脚破坏出来
35'权健前场右侧界外球
35'买提江上抢，大脚解围出来
35'权健后场倒脚，王杰回敲张鹭
35'左侧在给糜昊伦，低球向前传
35'王永珀拿球，横敲中间维特塞尔
36'维特塞尔的一脚直塞
36'小禁区前沿莫德斯特快速插上
36'停球，但是没停住，球直接到了杜佳面前
37'莫德斯特这球停的可惜了
37'杜佳大脚开起来
37'中路李源一拿球，斜传
37'左侧找惠家康，，速度非常快啊
37'下底，倒三角，，回敲
38'张鹭一个侧扑，把球没收
38'大脚开起来，，中圈附近拼抢
38'维特塞尔痛苦倒地
38'被高嘉润踩翻在地
38'高嘉润身上有牌，要注意了
38'权健中圈左侧定位球
38'给到左路帕托，一个横敲
38'中路莫德斯特跟上，大力扫射
38'打在对手身上弹出来
39'外围王永珀得球，，直接被米克尔放倒了
39'米克尔吃到黄牌
39'权健前场右侧定位球
39'刘奕鸣和阿奇姆彭双双倒在地上，，，不知道是怎么回事
39'两个人都捂着脸
40'裁判在询问VAR，交流一下刚才发生了什么，，裁判没有看到
41'回放的情况看到了，是刘奕鸣和阿奇姆彭有争吵
41'刘奕鸣用头磕了对手一下，随即阿奇姆彭倒地
42'刘奕鸣迟疑了一下，也马上倒地。。。估计是怕裁判给他出牌，他也赶紧倒下哈
42'裁判只是口头警告了刘奕鸣
42'权健右侧定位球
42'弧线球传中，，禁区内莫德斯特头球一蹭
42'球偏出了远角
42'杜佳大脚开起来
42'中圈附近米克尔得球，分左侧惠家康
42'带到前场左路，和同伴一个配合
42'孙可被阿奇姆彭放倒在地
43'权健定位球，中路给帕托
43'回敲身后刘奕鸣，转移到了左侧
43'糜昊伦得球，低球向前给维特塞尔
43'身前一脚斜传，没给好
43'白岳峰卡住位置，，护送球出了底线
43'门球，，杜佳大脚开出
43'中圈附近的拼抢，帕托左路把球拿到
44'横敲给到孙可，遭遇逼抢
44'球被高嘉润断下来，孙可马上反抢
44'孙可是一下放倒了两名对手的球员啊
44'裁判掏出黄牌，警告了孙可
44'后场泰达定位球开出
45'大脚开到了禁区前沿，，争顶
45'阿奇姆彭争顶手肘有动作，被吹了犯规
45'权健后场左侧给糜昊伦
45'推进，，再回敲王杰，，分右侧刘奕鸣
45'向前送一脚直传
45'禁区外前沿，邱添一头球回做，，给到杜佳
45'大脚开起来
45'前场左路惠家康把球得到
45'带球长驱直入，，直奔禁区内
46'惠家康速度很快，，禁区内摔倒了
46'但是裁判没有什么表示
46'上半场补时2分钟
46'权健门球开起来
46'中圈左侧糜昊伦拿球，在给回王杰
46'身前送一个斜传，到了右路
46'巴斯蒂安斯大脚踢出
46'与此同时裁判哨响了，是莫德斯特的犯规
47'泰达后场定位球，开出来
47'赵旭日后场把球拦截，，分右路给张诚
47'大脚把球开出来
47'中圈附近帕托得球，遭遇逼抢
47'球被高嘉润一脚破坏出界
47'权健右侧界外球，给出来
47'前场右路孙可得球，一脚起球传中
47'杜佳出击，，，高高跃起，，没收
47'大脚开起来
47'中圈左侧糜昊伦争抢，碰出界外
47'泰达界外球
47'右侧给出来
48'裁判哨响，上半场结束
46'主裁判一声哨响，下半场开始了
46'权健开球，给到右侧找张诚
46'向前送一个直传，右路孙可得球
46'横敲中路给到帕托，低球直塞，，直接出了底线
46'这球帕托和孙可传跑没想到一起
46'杜佳大脚开起来
47'中圈附近的争顶，刘奕鸣撞人犯规了
47'阿奇姆彭摔倒在地
47'这球刘奕鸣有肘击的动作，今天刘奕鸣对阿奇姆彭一直不太友好啊
48'泰达中圈位置的定位球
48'给到高嘉润，很远的位置，直接抡，，，飞了
48'张鹭大脚开出门球
48'右侧找到张诚，低球斜传
49'给到中路的帕托，遭遇逼抢，，哨响了
49'米克尔拼抢犯规
49'权健中圈位置定位球
49'右路赵英杰把球断下
49'低球向前一记直塞
49'大禁区右侧阿奇姆彭得球，带球杀入禁区
50'小禁区右侧一记推射，，，力量不足啊
50'被张鹭直接没收
50'大脚开起来
50'前场中路帕托得球，遭遇逼抢
50'巴斯蒂安斯直接放铲，犯规
50'巴斯蒂安斯吃到黄牌
50'权健禁区前沿拿到一个位置不错的定位球
51'王永珀主罚，，直接一脚怒射
51'球速很快，擦着门柱偏出。。。
51'泰达的门球，杜佳大脚开出
51'中圈左侧，争顶
51'维特塞尔把球断下来
51'分身边给王永珀，低球斜传
52'直接被买提江断下来，身前一记斜传
52'前场右路阿奇姆彭得球
52'带球快速内切
52'左脚大力的怒射，，高了
52'张鹭大脚开起来
52'给到右侧的王永珀，低球向前找孙可
52'再分右侧给张诚，，低球向前的直塞
52'巴斯蒂安斯把球清理出边线
53'权健右侧界外球
53'前场右路找张诚，一脚起球
53'传中，，，给的稍大，，，杜佳出击没收
53'大脚把球开出来
53'中圈附近高嘉润得球，被孙可直接推倒了
53'泰达定位球，开出来
53'前场中路阿奇姆彭得球，分身边高嘉润
54'帕托拼抢放倒了对手
54'泰达前场中路定位球
54'给到米克尔，，遭遇逼抢，，王永珀把球断下
54'分右路给张诚，，低球向前，，给孙可
54'一记弧线球，，传中，，吊向后点
54'莫德斯特把球卸下，形成单刀了
54'面对杜佳，，，一脚怒射，被门将奋力扑出
55'外围帕托还有，，停下来，马上起脚，，有了
55'权健扳平了，，帕托的进球
55'右路孙可一记弧线球传中，禁区后点莫德斯特把球停下，一脚抽射被杜佳扑出。小禁区前沿帕托把球拦下调整之后左脚抽射得手
56'双方回到了同一起跑线
56'中路维特塞尔拿球，转移到右路
56'张诚接球，斜传中路王永珀
56'再分身边赵旭日，，低球斜传
56'前场左侧找到帕托，，停下来
56'突然的加速，变向，被白岳峰破坏出界
57'权健左侧界外球，给出来，拼抢
57'权健碰出界外
57'泰达右侧界外球，给到中圈
57'维特塞尔拼抢下来，斜传中路给孙可
57'停球有点踉跄，，但还是拿回来
57'分右路张诚，低球斜传，，直接被买提江断下
57'一脚低球直传，孙可把球挡下
58'泰达左侧界外球，给出来，又是被维特塞尔拦截
58'分左路糜昊伦，带球推进，横敲
58'禁区外找到维特塞尔，分身边帕托
58'低球直塞向前，小禁区左侧莫德斯特
58'又来，，左脚大力爆射，，杜佳又是一次关键扑救，，，挡出底线
58'莫德斯特今天多次机会没有把握啊
58'左侧权健角球开起来
59'吊向小禁区前沿，巴斯蒂安斯头球解围
59'大禁区前沿帕托得球，，凌空抽射
59'邱添一一脚挡出了底线
59'右侧角球，，权健开出来
59'送到禁区，，前点，，又是莫德斯特
59'跟上头球一顶，，，直接被杜佳扑住
59'杜佳大脚开起来
60'中圈附近拼抢，赵旭日把球断下来
60'向前一脚直塞
60'给小了，，巴斯蒂安斯把球断下，回敲门将
60'杜佳大脚开起来
60'前场右侧赵英杰拿球
60'低球斜传，小禁区右侧李源一插上，，倒地了
60'裁判没有表示
61'泰达换人，，杨帆替下赵英杰
61'权健的进攻，禁区左侧帕托拿球
62'遭遇逼抢，邱添一把球挡出界外
62'权健左侧界外球，给帕托，，接球半高球传中
62'禁区前点，邱添一解围
62'中圈附近维特塞尔拿球，分左路糜昊伦
62'遭遇逼抢，，回敲，，给到后场王杰
62'向前送一个直传，，前点没有队友接应
62'球到禁区，，被杜佳没收
62'开出来，，，中圈左侧米克尔得球
62'分给到买提江，，低球向前
63'直接被王永珀挡出了边线
63'泰达左侧界外球，给米克尔
63'低球斜传，左路找惠家康
63'在横敲，中路给米克尔
63'分右路，，直接被孙可断下
63'孙可快步的推进，，反击
63'前场左路，，一记直塞
63'禁区前沿，，莫德斯特反越位成功
63'但是最后的停球啊，，，天呐，停出5米开外啊
64'禁区右侧追回来，，在回敲身后孙可
64'倒三角，，，给到禁区前沿
64'帕托跟上，，顺势一脚抽射，，打飞了
64'杜佳大脚开出门球
64'中圈附近王永珀拦下，，回敲赵旭日
64'向前一记直传，，莫德斯特前插越位
64'泰达后场定位球，给中路李源一
65'分右路的杨帆，，直接一记起球
65'前点王杰被解围
65'外围白岳峰，，张弓搭箭，，自己射了，，打飞机了
65'张鹭大脚开出来
65'中圈附近孙可得球，，分右路张诚
66'张诚右侧插上，弧线球传中
66'小禁区前沿邱添一头球解围
66'外围争顶，，白岳峰受伤倒地
66'貌似是腹股沟，，拉伤
66'比赛继续，，右侧张诚拿球
66'带球推进，，到了底线附近，没机会
66'在回敲，被米克尔挡出边线
67'右侧权健界外球给王永珀
67'转身直接传中
67'禁区前点邱添一解围
67'外围维特塞尔拿球，回敲张鹭
67'左侧在给糜昊伦，，横敲到中路
67'米克尔反抢下来
67'斜传左路，惠家康接球
67'快速下底，到了禁区左侧
68'低球横敲，，给大了，后点糜昊伦破坏出去
68'外围拼抢，白岳峰犯规了
68'白岳峰无法坚持了，，曹阳换上来
68'比赛继续，阿奇姆彭拿球，低球向前
68'直塞被刘奕鸣挡出，，但是哨响在先
68'巴斯蒂安斯前插越位了
68'权健也换人，，郑达伦替下帕托
68'右路张诚拿球，横敲给到孙可
69'遭遇逼抢，孙可护球，隐蔽的低传
69'给到禁区内，直接被杜佳收走
69'杜佳大脚开起来
69'中圈附近拼抢，，裁判哨响了
70'曹阳拼抢犯规吃到黄牌
71'曹阳刚上就吃牌啊
71'权健定位球，左侧给郑达伦
71'快速推进，，杀到禁区左路
71'杨帆防守把球断下
71'转身大脚解围
71'阿奇姆彭拼抢被放倒在地
71'王杰也吃到黄牌
71'今天黄牌满天飞啊
72'泰达右侧定位球，挑传
72'孙可后场把球断下，回敲给到张诚
72'身前送一记斜传，，中路莫德斯特得球
72'低球向前直塞，小禁区左侧郑达伦插上
72'转身一脚抽射，，打在杨帆身上
72'外围赵旭日拿球，调整一下，外围自己远射，，太正了
72'杜佳直接把球没收
72'杜佳今天的表现相当不错啊
73'大脚开起来
73'中圈附近的拼抢，惠家康断下，，回敲身后曹阳
73'遭遇逼抢，，郑达伦把球断下来
73'横敲给到莫德斯特，护球
73'拿球被邱添一铲倒
73'权健左侧定位球，开起来
73'回到后场给刘奕鸣，低球斜传
73'右路找到张诚，，向前送一个直传
73'直接被巴斯蒂安斯拦截
74'分左侧在给买提江，，向前挑传
74'阿奇姆彭迅速前插，，越位了
74'速度是真快啊
74'权健后场把球开起来
74'到了右路找到张诚，，大脚开起来
74'前场右侧争顶，，赵旭日拦下
74'权健这边有球员倒地
74'张诚把球踢出界外，是孙可受伤
75'孙可争顶中被巴斯蒂安斯打到面部
75'问题不大，，缓一下，没事
75'王杰后场拿球，，一个斜传，，给的太大。。被杜佳没收
75'杜佳开起来
75'中圈附近曹阳得球，低球交给左路
75'巴斯蒂安斯拿球，一记过顶直传
75'张诚头球一顶，顶给王永珀
76'分球给维特塞尔，，带球突破，，直接被李源一放倒在地
76'李源一也吃到了黄牌
76'权健定位球，，开起来
76'到了右侧给刘奕鸣
77'身前一个斜传，直接被邱添一大脚破坏
77'中圈附近拼抢，糜昊伦被拉倒，杨帆犯规
77'权健左侧定位球，，给中间维特塞尔
77'分右侧找张诚，，向前直传
77'郑达伦得球，突破内切
78'和莫德斯特的撞墙配合，球传短了
78'邱添一的解围
78'外围中圈附近，惠家康拉人犯规
78'权健定位球，左侧给糜昊伦
78'带球推进，左侧弧线一记传中
78'小禁区前沿莫德斯特跟上
78'得球之后转身，，，扫射，，有了
78'莫德斯特进球，反超了
79'莫德斯特浪费了一晚上机会，终于把握了一次
79'前场左路糜昊伦一记弧线球传中，小禁区前沿莫德斯特把球一停，顺势左脚扫射！皮球直入球门右侧！
79'权健右侧界外球，，给出来
79'争顶，，莫德斯特被撞倒了
79'莫德斯特非常痛苦，，争顶时候被曹阳打在了脸上
80'莫德斯特一直没起来
81'泰达换人，，杨万顺上来，替下李源一
82'莫德斯特下场处理一下
82'左侧惠家康拿球
82'推进，一记下底传中
82'直接被张诚铲出底线
82'左侧角球，，泰达开起来
82'吊入小禁区，，邱添一头球，，顶高了
82'权健门球，，张鹭开起来
82'中圈附近拼抢，，右侧王永珀得球
83'向前送一个直传，，莫德斯特插上，越位了
83'泰达后场定位球
83'给到前场右侧，，米克尔得球
83'向前一记直塞
83'给的很妙啊，，又是阿奇姆彭
83'猎豹的速度，，插上，小禁区前沿，，凌空抽射，，扳平
83'阿奇姆彭梅开二度，，，扳平。。。
84'米克尔也是助攻梅开二度了啊
84'泰达这两大外援，太重要
84'前场右路！！米克尔往前送出一记直传球，给到大禁区前沿右侧插上的阿奇姆彭，顺势一让左脚抽射！皮球势大力沉直入球门
84'比赛一波三折，，泰达领先，被扳平，被反超，，又扳平
85'继续看比赛，权健进攻，一记传中
85'小禁区前沿莫德斯特杀到，凌空垫射
85'近在咫尺啊，，杜佳把球居然封出去了
85'权健左侧角球
85'开起来，，吊向禁区前点
85'米克尔头球解围
85'外围张诚拦下，，一记斜传
85'前场左侧王永珀得球，，弧线球再起
86'禁区前点邱添一解围
86'外围杨万顺拿球，斜传，左路给到惠家康
86'一记横敲，中路交给杨帆
86'禁区外左脚怒射，打高了
86'权健的门球，，张鹭大脚开起来
86'中圈附近拼抢，阿奇姆彭被对手放倒在地
86'阿奇姆彭非常生气，不满对手动作
87'双方球员围在一起，小规模的冲突啊
87'这才是德比独有的味道啊
87'又是刘奕鸣对阿奇姆彭的犯规
87'这次刘奕鸣是终于吃到黄牌
87'比赛继续，泰达左侧定位球开起来
87'中路给米克尔，在吊禁区
87'前点刘奕鸣头球解围
87'外围维特塞尔拿球，分右路王永珀
88'向前一记直塞，，给小了
88'巴斯蒂安斯解围
88'权健右侧界外球，给到中圈的赵旭日
88'分左路糜昊伦，，向前一记直塞
88'邱添一破坏出界外
88'权健左侧界外球，给出来，交给糜昊伦
88'一脚起球，，传中送入禁区
88'争顶，，，哨响了，，进攻犯规
88'泰达后场定位球，大脚开起来
89'前场中路拼抢，阿奇姆彭拼抢犯规了
89'权健后场定位球
89'大脚开起来，前场中路
89'买提江一脚踢出来
89'中圈附近杨万顺得球，身前送一记斜传
89'前场左路，张诚把球拦下
90'想让给张鹭，，，但是这球，，，失误了啊
90'送大礼了啊
90'惠家康捅了一脚
90'右侧阿奇姆彭插上，，空门了
90'一脚推射，，，反超，，绝杀啊
90'阿奇姆彭帽子戏法，，力助球队再次领先啊
91'这球张诚失误，送大礼啊
91'张诚后场回传门将失误，被惠家康一脚捅出，小禁区右侧阿奇姆彭拍马赶到！一脚推射空门得手
91'比赛已经到了补时阶段
91'右路郑达伦拿球，一记横敲
91'米克尔直接把球拦下
91'下半场补时4分钟
92'米克尔身前送一脚斜传
92'这球给大， 直接出界了
92'权健右侧界外球，给到刘奕鸣
92'大脚开起来，，中路曹阳把球断下
92'遭遇逼抢，，曹阳被放倒了，，痛苦的倒地
93'来自赵旭日的犯规
93'镜头一直在给张诚，，非常郁闷，一直捂着脸
93'张诚被苏缘杰替下
94'权健左侧角球机会，，最后的时刻了
94'左侧孙可开起来
94'弧线球，送到禁区前点
94'被防守队员挡出，继续角球
94'换到了右侧，，赶紧开出来
94'前点，，邱添一的解围，，头球顶到外围
95'裁判哨响了，全场结束
