1'上半场比赛开始！！！
1'马竞先开球，从画面的右侧向左进攻！！
1'卡拉斯科右路的强突，被卡瓦哈尔破坏出边线
2'C罗前场左路背身拿球，转身被放倒在地
2'皇马后场的失误，马竞的反击！！
2'卡拉斯科左路拿球，过顶球打身后
3'力量稍大，纳瓦斯出击，抢在加梅罗之前，将球拿到
5'伊斯科中场拿球，横传找卡塞米罗
5'力量轻了点，被断啦！！
5'加比中场拿球，分球右路给队友
6'埃尔南德斯右路拿球，直塞科克
7'卡瓦哈尔右路内切，横传门前
7'本泽马的插上抢点，打偏了！！
7'皇马获得右侧角球机会！！
9'克罗斯角球开出到禁区，卡塞米罗的头球，顶偏！
10'皇马领先了！！
10'C罗的进球！！
11'拉莫斯右路搓传到禁区，被后卫解围，卡塞米罗得到再横扫门前，C罗抢在萨维奇之前，甩头攻门顶进！
12'开场10分钟，皇马取得领先，完美开局啊！！
12'卡塞米罗中场拿球，分球右路找卡瓦哈尔
12'卡瓦哈尔停球想过费利佩，被后者破坏
12'球最后碰到卡瓦哈尔出界，马竞的球权
14'皇马的前场进攻，再次赢得左侧角球机会！！
14'克罗斯角球开出，并未形成威胁！！
15'马塞洛左路的传中，被挡出底线！！
15'皇马再次获得左侧角球机会！！
15'克罗斯主罚，开出到门前
16'瓦拉内的头球，被奥布拉克封堵出底线！！
16'皇马再次右侧角球，这次没能形成威胁！！
18'拉莫斯后场拿球，分球左侧找马塞洛
18'马塞洛停球没停好，埃尔南德斯上抢
18'马塞洛将球碰出了边线！！
20'科克左路拿球，强突卡瓦哈尔
20'卡瓦哈尔上抢踢翻科克，犯规！！
20'马竞获得前场左路的任意球机会！！
21'任意球斜传到禁区，瓦拉内解围出底线！
21'马竞左侧的角球，科克主罚！！
21'开出到禁区，没能形成威胁！！
22'本泽马前场拿球，强突到禁区
22'准备起脚打门，球被萨维奇抢先破坏
23'莫德里奇前场中路拿球，强突两步
23'禁区弧顶拔脚怒射，打偏了！！
25'莫德里奇中场拿球，强突被科克拉倒在地！！
25'科克被主裁判出示了黄牌警告！！
25'这也是本场比赛的第一张黄牌！！
28'皇马前场再攻，C罗左路拿球
28'C罗虚晃，单挑埃尔南德斯
28'一扣传中到后点，本泽马的抢点轰门，打高！
29'费利佩的左路直塞球，出了边线！！
30'马竞的前场进攻，赢得任意球机会！！
30'格里兹曼准备主罚！！
31'格里兹曼任意球搓传到门前！！
31'戈丁插上凌空垫射，打飞啦！！
31'这球格里兹曼传的很不错啊！！有些出其不意
32'上半场比赛33分钟，比分1-0，皇马领先！！
33'伊斯科中场拿球，分球给到卡塞米罗
33'卡塞米罗再给右路的卡瓦哈尔
33'卡瓦哈尔横传莫德里奇，再给左侧马塞洛
33'马塞洛的斜传转移找本泽马，被费利佩抢断
33'费利佩后场过顶球，拉莫斯中线位置控制
33'再给左侧的马塞洛，直塞打身后
34'C罗插上拿球，下底传中，被挡了出来
36'莫德里奇后场拿球，面对加比的强突
36'摔倒在地，裁判没理会，球被科克控制
36'科克再找格里兹曼，格里兹曼分球加梅罗
36'马塞洛上抢断球，回传马塞洛
36'回传拉莫斯。。。
37'激动了哈，不好意思啊！！
37'加比后场抢断，直塞找加梅罗
37'可惜传球力量过大，被瓦拉内上来控制
38'马竞前场进攻，赢得右侧角球机会！！
38'定位球是马竞的机会！！
39'科克角球开出到禁区，混战中，C罗的解围球
39'踢茨了，球出底线！！
39'马竞再次获得角球机会，这次没能形成威胁！1
40'卡塞米罗受伤倒在自家禁区！！
40'慢镜头回防显示，卡塞米罗争抢时被戈丁和拉莫斯夹在中间
40'做了夹心饼干，结果受伤，嘴开花了！！
41'卡塞米罗简单治疗后，出场再治疗
42'卡拉斯科中场拿球，分球科克
43'科克的过顶球找加梅罗！
43'传球力量太大，球先出了底线！！
43'皇马前场进攻，再次赢得角球机会！！
45'克罗斯角球开出到禁区！！
45'戈丁抢先头球解围出来！！
46'莫德里奇外围拿球，再传门前
46'拉莫斯的头球，顶高了！！
47'马竞左路的进攻，萨乌尔和卡瓦哈尔抢点头球
47'卡瓦哈尔受伤倒地，好像拉伤了！！
47'纳乔场边做热身！！
48'皇马的右路直塞球找本泽马
48'萨维奇补防过来，一个滑铲，将球解围出边线！
46'下半场比赛开始！！
46'白衣白裤的皇马开球，从画面的右侧向左进攻！
47'卡塞米罗中路拿球，直塞想找本泽马
47'戈丁上前一步，成功断球！！
48'C罗前场背身拿球，萨维奇身后上抢犯规！
49'卡拉斯科中场拿球，伊斯科的上抢犯规！！
49'伊斯科被主裁判出示了黄牌警告！！
49'不好意思，刚刚被伊斯科踢翻的埃尔南德斯
50'格里兹曼中场背身拿球，拉莫斯上抢犯规！！
52'皇马前场进攻，赢得右侧角球机会！！
52'角球开出到禁区，第一点被解围出来
52'马塞洛外围拿球，再传禁区，直接出了底线！！
53'纳乔右路拿球，强突被萨乌尔拉倒在地！！
53'萨乌尔被主裁判出示了黄牌警告！！
53'皇马获得前场右路的任意球机会！！
54'克罗斯主罚，斜传到禁区，没威胁！！
56'马竞这边有两人站在场边，准备登场了
56'下半场才踢10分钟，西蒙尼准备一次换上两，反扑一下了啊
57'科克前场左路拿球，直塞给前插的费利佩
57'费利佩的横传球到前点，被防守球员挡出
57'马竞前场再攻，卡拉斯科禁区弧顶的远射，打飞！！
57'马竞换人：9号托雷斯上，换下21号加梅罗！
58'同时用23号盖坦换下了8号萨乌尔
59'科克左路的直塞，纳乔回防放铲，将球破坏
60'盖坦右路拿球，内切横传给科克
60'科克停球稍作调整，外脚背的抽射，打偏！
61'C罗前场拿球，强突遭遇夹击
61'急停转身，回传伊斯科
62'伊斯科再给中间的克罗斯
62'克罗斯转移球到右路找纳乔，被断了
63'马竞的左路进攻，费利佩直塞科克
63'科克斜塞中路找格里兹曼，被拉莫斯抢断
63'拉莫斯带球反击，过来中线，被回防的格里兹曼和科克夹抢放倒在地
64'拉莫斯坐在地上向裁判示意，应该出牌啊
64'裁判并未理会，口头警告了格里兹曼
64'科克中场和伊斯科争抢，对脚了！！
65'下半场20分钟，皇马的进攻明显不如上半场！！
65'马竞这边踢得到时不错，慢慢适应了比赛节奏！！
67'皇马前场进攻，本泽马禁区左侧的打门，打飞啦！！
67'皇马换人：20号阿森西奥上，换下22号伊斯科！！
68'马竞第三次换人：11号科雷亚上，换下10号卡拉斯科
70'纳乔右路的强突，直塞出球后，被费利佩踢翻在地
70'纳乔痛苦倒地，裁判却是无动于衷！！
70'莫德里奇的前场强突，费利佩上抢犯规！！
71'费利佩这个动作不小，直接踢在了莫德里奇的护腿板上
71'莫德里奇很不满，指着费利佩向裁判投诉，没多大作用啊
72'马竞的前场左路进攻，C罗回防犯规！！
72'马竞获得前场左路的任意球机会！！
72'科克主罚，斜传到禁区！！
72'萨维奇力压C罗抢点，被吹推人犯规在先！
73'2-0，皇马扩大比分！！
73'C罗梅开二度！！
74'面对拜仁打进5球，此役面对马竞，C罗再进两球！！
75'本泽马前场背身拿球，转身直塞打身后，费利佩回防放铲，没能拦住，球弹地而起，C罗凌空抽射，打进！
76'马竞前场进攻，赢得前场右路的任意球机会！
78'科克的任意球斜传禁区，第一点被解围！！
79'莫德里奇中场拿球，强突被放倒在地！！
79'皇马第三次换人：17号巴斯克斯上，换下9号本泽马！
80'费利佩左路拿球，强突后的传中
80'拉莫斯抢到第一点，头球解围出来！！
82'马塞洛前场左路拿球，内切横传
83'阿森西奥禁区弧顶拿球，没机会
83'斜传给到禁区右侧的C罗，直接起脚，打偏
84'阿森西奥前场左路拿球，强突下底
84'格里兹曼回防卡位，成功从阿森西奥脚下断球
85'拉莫斯后场的过顶长传到对方禁区
85'巴斯克斯前插接应，奥布拉克出击控制！！
85'3-0！！！
86'C罗上演帽子戏法！！！
87'C罗前场拿球，强突分球右侧给跟进的巴斯克斯，巴斯克斯强突下底，倒三角回传，卡塞米罗故意一漏，中路的C罗无人防守，抽射破门！
89'三个球的优势，这对于皇马来说，一只脚已经迈进了欧冠决赛！
89'拉莫斯后场拿球，分球克罗斯
89'克罗斯再给卡塞米罗，卡塞米罗再给右侧的纳乔
89'纳乔横传瓦拉内，瓦拉内再给拉莫斯
89'拉莫斯直塞克罗斯，克罗斯分球马塞洛
90'皇马在有意控制节奏了！！
91'下半场比赛补时3分钟！！
91'皇马前场进攻，赢得左侧角球机会！！
91'克罗斯战术角球给到马塞洛
91'马塞洛内切不成，回传克罗斯！！
92'克罗斯背身拿球，科雷亚身后上抢犯规！！
93'纳乔前场右路拿球，内切斜传到后点
93'力量有点大，跟进的马塞洛慢了点，没拿到
93'马竞反击，右路的过顶球
93'裁判鸣哨啦！！
