1'上半场比赛开始！！
1'首先开球的是上海申花
1'申花队中场挑传身后
1'莫雷诺接球的时候先越位
1'国安队后场长传
1'这球给的并不理想
2'国安队中场控球下来
2'转移给到了张池明
2'底线下底给到禁区
2'球碰到防守球员后速度变慢
2'李帅将球得到
3'伊尔马兹前场拿球转移
4'球给到了张池明的身后
4'拉尔夫往前带球被绊倒
4'比赛开始后节奏并不快
5'申花队中场挑传给到禁区
5'莫雷诺得球往底线带
5'没有内切成功
5'外线先将球回敲
5'柏佳骏左路拿球
5'国安队这边上抢断球
5'奥古斯托左路带球一直往前走
6'内切到了禁区前沿
6'送直塞
6'王寿挺将球拦截
7'国安队前场拿球被断抢
7'申花这边断球后也不着急
9'国安队这边前场任意球
9'任意球开出落点并不好
9'申花队这边反击的机会
10'李磊中场推人犯规
10'李磊得到一张黄牌！
10'瓜林中场拿球控一下
10'曹赟定左路带球突破被断
10'反抢的时候曹赟定犯规
14'伊尔马兹前场禁区内争抢跟李帅撞在了一起
14'裁判给了一个角球
15'国安队战术角球开出
15'这球失误了
15'禁区外围国安队再打
15'又是被挡出
15'国安队中场拿球给到左路
15'底线下底给到后点
16'张池明这边晚了一步
16'这球传的好啊
16'奥古斯托中场拿球横敲
16'国安队这边争抢后有人受伤
17'杨智这边将球解围出边线
17'受伤的是李磊
18'裁判这边事后也是补了一张牌
18'给了徐骏敏
18'徐骏敏也是U23球员
18'国安队长传打到前场
18'前点就一个人
18'申花队将球给到左路
19'做撞墙配合到了瓜林脚下
19'在往边路分的时候被断
19'张池明右路拿球往禁区里走
19'柏佳骏先捅了一脚
19'边路国安队起球送禁区
19'第一点被申花队顶了出来
20'张池明这边身体接触后倒地
20'也是有些受伤
20'柏佳骏这边也是受伤倒地
20'也是迟迟没有起来
21'马季奇、邵佳一、卡努特都在坐在主席台上关注着比赛
21'张池明右路拿球内切
21'对方身后的滑铲
22'曹赟定得到一张黄牌！
22'曹赟定这边出脚也是慢了
22'黄牌比上，国安1-2申花
22'国安队前场右路的任意球
23'张稀哲将球给到禁区后点
23'伊尔马兹垫射一脚
23'先吹了伊尔马兹压人犯规
24'张池明中场拿球转身
24'分出来给到左路
24'唐诗边路起球送禁区
24'前点没有人啊
24'奥古斯托禁区外围远射
24'球打在后卫腿上后飞向远点
24'擦着立柱出了底线
24'国安队角球机会
24'角球送后点
25'混战中于洋没有补射的机会
25'特维斯前场停球下来
25'给到右路
26'瓜林禁区外围远射
26'没有将球压住
27'唐诗中场争抢犯规
28'莫雷诺和拉尔夫争抢头球碰到了一起
28'裁判吹了莫雷诺的进攻犯规
28'国安队左路拿球给到伊尔马兹
28'禁区外围伊尔马兹冷射一脚
28'稍稍偏出啊
28'这球力道很足啊
29'射门上国安5-2申花
29'但两队都没有打正球门
29'陶金后场边路防守将球解围
29'国安队前场送直塞
29'跟队友没有形成默契
30'张稀哲中路拿球挑传
30'李磊左路起球送禁区
30'李帅飞身将球击出
31'张池明右路做撞墙
31'队友传的力量小了一些
31'张池明又是右路拿球
31'边路起球送后点
31'点没有给好
31'姜涛这边再传
31'打得太深了
31'唐诗边路进攻赢得角球
32'角球送前点
32'队友脚后跟做一下
32'二点没有队友的接应
32'特维斯中场拿球
32'国安队这边围抢将球断了
33'唐诗禁区内有空位的机会
33'打门的时候没有压住啊
34'国安队这边送直塞
34'伊尔马兹没有办法拿到
34'传球成功率上国安队还是比申花队高一些
35'曹赟定边路防守张池明再次犯规
35'曹赟定这边被裁判口头警告了
35'曹赟定这边身上有一张黄牌啊
36'要注意自己的动作啊
36'任意球给到禁区内
36'第一点还是被申花队头球解围
36'张稀哲禁区外围打脚凌空
36'球弹地后被李帅得到
37'栗鹏这边得到一张黄牌！
37'边路防守伊尔马兹的时候拉人犯规
38'1-0！！！
38'伊尔马兹！！！
39'姜涛右路起球送禁区，前点张池明鱼跃头球甩到小禁区，伊尔马兹跟进垫射将球打进！！
39'这球距离李帅很近，李帅基本没有反应
40'1-1！！！
40'莫雷诺！！！
41'申花队也是快速扳平比分
41'不好意思进球的是曹赟定
41'杨智后场出球给晋鹏翔，结果晋鹏翔接球前滑倒了，曹赟定快速上抢断下后过掉门将后推射空门得分！！！
42'张稀哲前场拿球被侵犯
42'任意球挑传到禁区
42'落点没有国安的球员
43'申花队这边获得角球机会
44'角球送前点
44'王寿挺争抢没有顶上力量
44'犯规上国安4-14申花
44'姜涛右路下底给到小禁区
44'国安队这边门前两点没有碰到
45'国安队中场长传
45'伊尔马兹往前走的时候手上有动作
46'上半场补时2分钟！！
46'控球率上国安队60%
47'国安队左路进攻上来
47'栗鹏底线铲球被吹了犯规
47'任意球给到后点
47'中路伊尔马兹没有拿
48'奥古斯托后点无人看防被晃了一下
46'下半场比赛开始！！
46'下半场比赛由北京国安队开球
46'拉尔夫中场上抢犯规
46'特维斯前场拿球给到左路
46'边路起球送禁区
47'徐骏敏禁区内停球后低射
47'稍稍打偏
47'徐骏敏抢点的能力还是非常的强
48'张稀哲这边上抢对莫雷诺犯规
48'裁判也是警告了一下张稀哲
48'李磊这边抢断
49'往前送被栗鹏解围
49'国安队右路起球送禁区
49'前点被解围出来
51'申花队将球给到禁区
51'特维斯拿球没有形成打门
51'将球分出来
51'莫雷诺的打门被后卫挡出
51'张池明跟柏佳骏有碰撞
51'张池明得到一张黄牌！！
52'申花队前场左路的任意球
52'任意球打了一个战术
52'底线下底给到后点
52'队友这边凌空没有打上
54'伊尔马兹边路拿球
54'脚底打滑了
54'于大宝这边要准备上阵
56'申花队左路进攻上来
56'低平球给到禁区后点
56'特维斯第一下没拿到球
56'底线附近特维斯将球追回来
56'再传的时候被于洋解围
56'申花这边角球机会
56'角球送前点
56'杨智出来没有拿到
57'国安队这边换人
57'唐诗下，于大宝上！！
57'瓜林右路送直塞给到禁区
58'晋鹏翔这边封住了角度
58'再送角球机会
58'申花队这边也是换人
58'徐骏敏下，吕征上
58'申花队角球开出
58'禁区中路双方纠缠后倒地
58'裁判这边没有任何表示
61'王寿挺边路跟于大宝争抢有一个瞪踏的动作
61'王寿挺得到一张黄牌！
63'申花队这边前场进攻先越位
64'国安队中场传球送禁区
64'稍稍给大了
64'于大宝这边也是没有拿到
65'奥古斯托底线下底被挡出
65'国安队的角球机会
65'角球送前点
65'前点被申花解围出来
65'姜涛外围打一脚没有将球压住
66'张池明右路拿球
66'奥古斯托底线附近传球被挡出边线
70'张池明中场拿球侵犯了柏佳骏
70'这球动作也是有些大
71'申花球员围住裁判要牌
71'裁判也是让申花球员都退后
72'柏佳骏这边需要队医来治疗一下
72'张池明这边有收腿的意识
72'担架这边已经进场
73'落地的一下应该是没有保护好
73'柏佳骏这边到场边接受治疗
73'申花队这边换人
74'柏佳骏下，李运秋上！
75'国安队这边也要准备换人了
76'国安队这边也要准备换上宋博轩
76'双方在局部的拼抢也是非常的激烈
77'国安队这边换人
77'奥古斯托下，宋博轩上！
77'国安队前场送直塞出了底线
78'张池明中场拿球被侵犯
79'伊尔马兹中场拼抢的时候犯规
80'宋博轩这边中场断球
80'裁判哨子先响了
80'先手球了
80'申花队前场的任意球
81'任意球这边失误了
81'国安队快速反击
81'宋博轩内切的时候被碰了一下
81'特维斯左路拿球被侵犯
82'任意球给到前点
82'直接被顶了出去
84'比赛已经临近尾声了
84'双方的注意力都需要集中
84'瓜林任意球直接打门
85'直接将球打高了
86'伊尔马兹禁区前沿胸部停球
87'转身再打没有吃准部位
87'2-1！！！！
87'伊尔马兹！！！！
88'杨智后场长传，于大宝头球后蹭，伊尔马兹前插到禁区内面对门将推射破门！！
88'申花球员认为于大宝头球后蹭的时候有犯规动作
89'申花这边换人了
89'王寿挺下，毛剑卿上！
89'毛剑卿也是面对旧主
89'看看有没有扳平的机会
89'姜涛这边出现了抽筋
90'国安队这边要换人了
91'姜涛也是没有办法在坚持了
92'下半场补时5分钟！！
93'申花队这边有单刀的机会
94'杨智这边禁区内化解了险情
94'张稀哲边路防守犯规
94'送给申花队角球机会
94'不好意识是任意球
94'任意球给到禁区
94'前点被国安队顶出
94'现在换到了角球
94'角球给前点
94'直接被伊尔马兹拿到
95'国安队这边反击
95'李帅还在往回跑
95'李磊左路拿球给到禁区
95'伊尔马兹这边让了一下
95'结果后点没有人
95'伊尔马兹这下也是有些受伤
95'申花队中场送直塞
96'锋线队员处在了越位的位置
96'杨智球发出来
96'宋博轩拿球到禁区
