1'上半场比赛开始！
1'河南建业首先开球
1'建业后场传球直接出了边线
2'胡靖航上抢犯规
2'国安将任意球开到前场
3'多奇卡尔头球顶出边线
3'张池明中场拿球被侵犯
4'任意球给到前场
4'禁区弧顶
4'国安将球分到左路
4'张池明接球后带到底线
5'最后一步趟大了
5'姜涛右路进攻上来
6'伊尔马兹接球被解围
6'李磊长传到前场
7'力量太大直接出了底线
8'国安队左路进攻
8'建业上抢将球拦截
8'建业反击机会
9'巴索戈强突被李磊解围
9'杨阔直传给到弧顶
9'冯刚接球没有挤过去
10'国安队将球转移到左路
10'张稀哲中路带球被断
10'suoqikaer
11'多奇卡尔带球往前被张稀哲放倒
11'伊尔马兹抱怨裁判
11'伊尔马兹得到黄牌
11'巴索戈停球失误
12'唐诗带球被胡靖航侵犯
13'上半场已经过了十分钟
13'双方都没有太好的机会
13'冯刚带球往前走
14'姜涛滑铲犯规
14'任意球给到禁区内
14'杨智出击先将球打了一下
15'裁判吹建业犯规
15'国安队前场进攻给到左路
16'传球给到禁区内
16'吴龑禁区内出击没有拿到球
16'国安队这边补射空门
16'球在门线上被后卫解围了出去
16'建业这边有两名球员受伤倒地
17'柯钊和顾操撞在了一起
17'担架已经入场
17'建业对这次防守也是非常的不满意
17'国安队也是错失了领先的机会
17'比赛恢复进行
18'李磊边线掷球出来
18'戈麦斯先将球解围出去
23'国安队左路拿球
23'于洋边路拿球给到晋鹏翔
23'国安队这边进攻速度有些慢
25'国安队前场带球进攻
25'给到前场右路
25'张池明右路拿球给到中间
26'唐诗接球将球传出去
26'被挡了一下
27'建业队长传给到前场
27'李磊边路将球解围出来
27'国安队开始进攻到前场
27'李磊这边速度很快
27'龙成这边只能犯规了
27'龙成得到一张黄牌！
27'唐诗来罚任意球
27'任意球给到禁区里
28'吴龑出来将球击出禁区
28'国安队后场拿球
28'回敲给杨智稳亦喜爱
28'回敲给到杨智稳一下
28'建业这边上抢也是很凶
28'再回给杨智
28'大脚打到前场
28'这球传的有些着急了
29'顾操左路拿球往前走
29'长传给到前场
29'禁区左侧杨智出来将球解围
29'拉尔夫中场拿球送直塞
29'伊尔马兹接球往前走
30'戈麦斯这边贴身将球先解围
30'李磊左侧起球送禁区
30'戈麦斯再次先将球解围
30'国安队这边角球机会
30'张稀哲角球开出
30'第一点被建业队解围
30'拉尔夫脚下拿球
31'再分右侧的姜涛
31'晋鹏翔这边带球带大了
32'冯刚中场拿球回敲
32'建业队这边做撞墙配合
32'巴索戈前插过来
32'底线直接下底
32'球被挡出了底线
32'这球裁判给了门球
32'球最后反弹回来碰到巴索戈身上
33'龙成前场送直塞
33'巴索戈接球越位了
33'李磊边路分球被断
33'巴索戈拿球跟李磊撞在了一起
34'这球李磊上抢的有些凶
35'建业这边的任意球
35'柯钊右侧拿球
35'直接被国安队抢断了
35'杨智后场接球给到于洋
36'双方在中场的拼抢也是非常激烈
36'拉尔夫拿球被侵犯
37'上半场比赛已经接近尾声
39'胡靖航边路带球被侵犯
39'任意球给到禁区
39'于洋头球顶了出来
39'国安队这边机会
39'张池明挑传找伊尔马兹
40'这球给大了
40'胡靖航这边护球被捅了出去
40'国安队拿球后反击
40'张稀哲挑传给到前场
41'这球没有过顶
41'国安队中场继续控球
41'拉尔夫拿球分边
41'张稀哲接球再组织
42'杨阔后场防守犯规
42'国安队前场的任意球
42'任意球给到禁区
42'吴龑出来直接将球没收
42'巴索戈这边拿球反击
42'右路挑传给到禁区弧顶
42'国安队这边先将球解围
43'张池明前场内切
43'在分出来
43'唐诗横敲给到张稀哲
43'直接被冯刚挡了出去
45'上半场补时3分钟！！
45'国安队长传给到前场
46'伊尔马兹跟对方接触后裁判哨响
46'双方手上有动作
46'建业后场的任意球
47'巴索戈跟于洋有接触倒地
47'巴索戈到场下先接受治疗
47'上半场时间已经不多
47'问题应该不大
47'国安队中场拿球给到李磊
48'找伊尔马兹
48'球直接出了底线
46'下半场比赛开始！！！
46'双方都有调整
46'建业队这边冯刚下，钟晋宝上！
46'国安队这边将于大宝换上
47'唐诗被换下
48'张池明中场反抢犯规
49'国安队前场进攻
49'龙成防守伊尔马兹的时候犯规了
49'裁判给了龙成一张黄牌！！
49'龙成身上已经有一张黄牌了啊！！
49'龙成两黄变一红被罚下！！
49'国安队将有很长一段时间以多打少
50'张稀哲任意球给到禁区
50'戈麦斯将球解围出来
50'巴索戈中场带球
50'自己带球带大了
52'国安队前场拿球给到禁区弧顶
52'奥古斯托接球后内切
52'右脚打门打得太正
52'吴龑一个侧身将球扑到
53'建业队这边角球的机会
53'角球送禁区里
53'给了一个前点
53'没有任何的威胁
54'李磊长传给到前场
54'伊尔马兹前场接球越位了
56'国安队这边进攻开始压上了
56'人数上国安队还是占优的
56'于大宝左侧拿球
57'李磊边路套边上来
57'底线下底给到禁区
57'前点被对方蹭了一下
57'张池明再传被挡出底线
57'国安队角球机会
57'角球送禁区
57'顾操头球顶出禁区
60'于大宝前场接球又是越位
62'建业这边少一人也并不是完全的防守
64'建业队前场反击
65'巴索戈接球处在了越位的位置上
66'国安队后场断球
66'建业这段时间进攻还是很猛的
66'也看不出场上少一个人
69'巴索戈背身拿球被断抢
69'李磊这边横敲失误
69'建业这边反击的机会
69'底线倒三角传到禁区里
69'队友没有跟上啊
72'张池明直塞给到禁区
72'在分出来
72'李磊左路起球送禁区
72'伊尔马兹禁区内停球下来
72'起左脚打门！！！
72'太正了！！
72'直接被吴龑没收
75'国安队今天浪费了太多的机会
76'建业这边也换人了
76'巴索戈下，陈子介上！
76'1-0！！！
76'张池明！！！
77'国安队起球送禁区，前点伊尔马兹头球没有，后点建业防守漏人了，张池明跟进补射将球打进！！
80'多奇卡尔挑传到禁区
80'被顶了出来
80'建业这边前场的任意球
80'任意球给到禁区
80'球被顶了出来
81'国安队这边换人
81'张池明下，宋博轩上！！
83'建业这边投入兵力并不是太多
84'国安队也是控下球
85'于洋拿球给到后场
85'最后的几分钟也是要将球控制住
86'宋博轩回敲被断
86'姜涛这边直接将对方放倒
86'姜涛得到一张黄牌！
88'国安队中场拿球给到于大宝
88'于大宝接球给到左侧
88'李磊长传给到禁区
89'多奇卡尔将球先解围
90'奥古斯托中场拿球控一下
90'再回敲
90'于洋挑传到边路
90'胡靖航将球抢断
91'下半场补时3分钟！！
92'陈子介前拿球内切
92'在分多奇卡尔
92'建业将球传到禁区
92'国安队将球解围
92'长传送前场
92'看看有没有反击的机会
92'越位了。。
93'国安队换人
93'姜涛下，赵和靖上！！
93'国安队长传在找伊尔马兹
93'戈麦斯补防将球解围
93'国安队的界外球
93'掷球出来
93'建业这边断球了
94'球传不到前场啊
94'国安队长传出了边线
