1'比赛开始
1'利物浦中圈发球！
1'到前场左侧菲尔米诺顶到第一点
1'阿隆索的斜传球利物浦前场马上抢断
1'马内球没停好啊！！球出了边线
2'切尔西后场右侧的边线球
2'阿兹皮利奎塔把球发出
2'罗伯逊左路传中到禁区！
2'球被凯帕没收了
2'凯帕把球丢出来
3'埃莫森得球直接遭遇萨拉赫的压上逼抢
3'球出了边线
3'埃莫森后场左侧边线球丢出
3'马蒂普带过半场，继续推传给阿诺德
4'大卫路易斯后场分球
4'找到前场右路位置的奥多伊
5'边裁举旗！示意阿扎尔越位了
5'利物浦后场定位球
5'马蒂普长传！到前场左路
5'球到右边路萨拉赫脚下
6'分给马内
6'马内横传扫到门前！！！！！
6'萨拉赫门前右侧左脚一抽！
6'太正了！！被凯帕给没收了！！
6'凯帕后场开球
7'萨拉赫得球就被放倒
7'裁判鸣哨！！！示意是埃莫森的犯规！
7'阿诺德快速开出定位球
8'大卫路易斯给出一记长传球到前场左路！！找到威廉
8'利物浦得球尝试反击！！阿诺德的分球
9'法比尼奥中圈后沿得球分左路罗伯逊！！
9'法比尼奥带两步继续分给到了阿诺德
10'c阿扎尔自己突破
10'被范迪克拦截下来
11' 坎特直接将球踢出了边线
11'刚刚阿扎尔自己带完球后，不是范迪克，而是法比尼奥提前一步把阿扎尔放倒在地
11'队医上来给阿扎尔看看情况！
11'感觉应该没啥事
11'这边利物浦把球权踢还给切尔西
12'这边切尔西后场连续出球！皮球来到坎特脚下
12' 阿利森快发！分给后场中路的马蒂普
12'马蒂普的斜长传 找到前场左路的马内
13'马内到小禁区前沿了
13'凯帕出击了！！把球给抱住了
13'凯帕后场开球
13'萨拉赫中前场区域断球
14'法比尼奥分给前场右路！！
14'萨拉赫右路突破
14'球被大卫路易斯踢出底线
14'萨拉赫也倒在了地上
14'裁判给了个球门球啊！
15'凯帕后场大力开球
15'法比尼奥分到中圈区域
16'菲尔米诺带球过半场
16'吕迪格协防过去造成了自己的犯规！
16'亨德森定位球发出
17'范迪克横传给后场右路
17'阿诺德长传冲吊过去
17'球先被埃莫森头球破坏掉
17'回传禁区给凯帕开大脚
18'中圈前沿！！吕迪格得球。
18' 阿扎尔禁区线上接球
18'被马蒂普给绊倒
18'边裁举旗！示意阿扎尔越位了
18'这边利物浦后场定位球
19'分出来
19'马上后场甩长传！！找前场阿扎尔！！
19'球落到禁区！！被阿利森没收了！
20'凯塔带球步入禁区
20'禁区内左侧！！小角度的右脚兜射！！！
20'对凯帕来说一点难度都木有啊！！！马上抱住！
20'阿扎尔禁区内连续调整
21'门前左侧的右脚低射！
21'阿利森也把球抱下来
21'前场禁区球直接被凯帕禁区内拿下
22'镜头一转！！看到了吕迪格倒在地上！
22' 吕迪格看着情况不太好啊
22'队医来了
22'吕迪格逐渐缓了过来
22'然而克里斯滕森这时候在热身
23'裁判示意比赛先继续！
23'利物浦后场发球
23'罗伯逊左路送出传中
24'菲尔米诺禁区内停球，没停住
24'球出了底线
24'凯帕后场开大脚
25'大卫路易斯横传给中圈内的吕迪格
25'若日尼奥挑球到禁区，球被门前的阿利森没收了
25'阿利森后场地滚球发出
26'罗伯逊接球
26'横传！给法比尼奥
26'亨德森跟进！！一脚凌空斩
26'打在大卫路易斯脚下弹出底线
27'利物浦右侧角球
27'传出来，给禁区外右侧的亨德森
27'球继续被切尔西球员破坏出底线
27'利物浦的左侧角球机会
27'找前点
27'球被大卫路易斯蹭出来
28'马内得球后马上被放倒
28'AZP 的犯规
28'有一个推人的动作啊
29'利物浦前场定位球
29'回传一脚给中圈位置的范迪克
30'禁区外左侧凯塔得球
30'分左路罗伯逊
30'球被切尔西球员后场解围
31'这边威廉空档机会！！！！一个人冲到前场！！！！来到前场禁区附近！
31'横移过来！！！！禁区外弧顶处一脚射门！！
31'打偏了！！！
31'利物浦后场开球
32'前场右路区域连续争顶
32'法比尼奥分右路找萨拉赫
33'范迪克后场中路接球！！！分给中圈区域的法比尼奥！！
34'奇克一脚挑到禁区
34'球被范迪克解围出来
35'利物浦后场右侧的边线球！！阿诺德发出来！
36'凯帕分出来给阿兹皮利奎塔
36'阿兹皮利奎塔向前分球
36'阿诺德带球来到前场右路
37'分给前萨拉赫
38' 萨拉赫反击
38'右路推进！！分禁区内中路！！倒三角分球！！
38'马内跟进！！！一记爆射！！
38'打偏了啊！
38'凯帕后场大力开球
39'阿兹皮利奎塔在后场抢到球
39'但无球跑动中，吕迪格又倒在了地上
39'场边克里斯滕森已经准备换球衣上来了
40' 吕迪格看样子是真的没法坚持啊
40'切尔西被迫换人
40'克里斯滕森换下了吕迪格
41'比赛继续
41' 切尔西后场发球
41'中圈区域！！法比尼奥抢到球！
42'阿诺德往前给长传
42'直接出了底线外
42'凯帕后场开大脚
42'克里斯滕森中圈右侧得球
43'球落到利物浦后场禁区！！阿利森得球！
44'大脚开出去
44'法比尼奥分左边路的马内
44'马内突破过去
45'被阿兹皮利奎塔给压倒了
45'裁判示意！！！！阿兹皮利奎塔的犯规！
45'还给了阿兹皮利奎塔一张黄牌！以示警告！！
45'利物浦获得前场左路位置的任意球
46'阿诺德开到禁区
46'协防过来的埃莫森随即解围出来
46'进入上半场补时时间！
46'上半场补时3分钟！
46'凯帕后场开球
47'马内回给后场禁区
47' 阿利森把球分出来
48'若日尼奥得球分给身边的阿扎尔
48'中场位置！！克里斯滕森抢到球
48'球被罗伯逊抢下
1'现在下半场开战！！切尔西中圈发球！！
1'萨拉赫得球后，威廉上前的破坏
1' 球出了边线
2'阿诺德发边线球
2'中圈区域！马蒂普得到球
2' 斜传吊向前场左路
3'切尔西后场右侧的边线球
3'大力丢出
3'球落到了萨拉赫脚下
4'萨拉赫面对大卫路易斯的防守！！身前是没机会的
4'给阿诺德外围冷射一脚
4'打在埃莫森腿上出了底线！
4'利物浦右侧角球！！发出来！
4'禁区内凯塔跟上的凌空打门！
5'打飞了
5'切尔西后场开球！
6'阿诺德前场右路 分给身后的亨德森
6'马蒂普接球
6'球分到右边路给萨拉赫
6'萨拉赫右路分到禁区
7'分给身边的队友
7'门前一挑！
7'马内头球！！
7' gooooooooooal！！！球进了！！
7'萨拉赫前场右路突破入禁区，亨德森身边接应往门前左侧一挑，马内跟进头球，为红军斩获进球！
7'利物浦1-0领先切尔西！
8'比赛继续！！！
8'切尔西中圈发球！
9'范迪克控住球
9'斜长传！！找到前场右路萨拉赫
9'萨拉赫禁区外右侧内切！
9'左脚远射！！
10'WOW，进了！！！！
10'世界波！！！！
10' 来自范迪克斜长传助攻！！！！萨拉赫右路内切带两步！！！不讲道理的左脚远射！！！
10'利物浦2-0领先切尔西！！！
11'回到比赛！！！
11'利物浦的左侧角球！！！开出来！！
11'禁区外左路位置！！！马内抢到球！！
11'球被上抢的阿兹皮利奎塔破坏出了边线！
11'切尔西赶紧换人
12'伊瓜因换下今天状态一般的奥多伊！
12'回到比赛！
12'利物浦前场左侧的边线球！
12'罗伯逊分给中前场左侧的法比尼奥！
12'阿诺德分给身前菲尔米诺
13'菲尔米诺禁区外右侧！！！突施冷箭！
13'打偏了！！出了左侧底线！
13'凯帕把球发出来
13'阿扎尔左路面对萨拉赫突过去
14'为切尔西获得一个左侧角球
14'战术角球！！！阿扎尔左路传中！
14'到禁区内
14'被范迪克顶出
14'禁区外左侧！！奇克抢到球！！
15'分到禁区！
15'阿扎尔单刀面对阿利森！
15'低射！
15'击中左侧立柱弹出啊
15' 慢镜头看阿扎尔这个单刀低射还穿了阿利森的小门，但运气是真的真的真的太差了！！！
15'回到比赛
16'切尔西进攻继续
16'伊瓜因斜传转移给右路威廉
16'威廉传中到禁区
16'阿扎尔小禁区前沿跟上！！一脚抽射！！
16'被阿利森扑出！！
16'身边的马蒂普协防！！把球解围出去！！
17'埃莫森边线球发出分给若日尼奥！！！
18'若日尼奥横传给右路阿兹皮利奎塔
19'阿诺德后场横向出球
19'找到左路区域的罗伯逊
19'利物浦后场控制住球权
19'球落到了罗伯逊脚下
20'马蒂普分给右路区域阿诺德
20'球分到了利物浦中前场左侧法比尼奥脚下
21'斜传转移分右路萨拉赫
21'萨拉赫又来突破
21'禁区内右侧！！！左脚又是一记兜射！！还是近角！！
21'凯帕判断对了！！把球抱住！！
21'场边利物浦换人了！
21'维纳尔杜姆换下了纳比-凯塔
22' 比赛继续！！
22'菲尔米诺前场左路脚后跟一做
22'分给禁区附近跟上来的维纳尔杜姆
23'范迪克控住球！！斜传找到中场右路的阿诺德！！
23'分到前场左侧！！！！找阿扎尔！！
23'边裁举旗！示意阿扎尔越位了
24'利物浦后场发球
24'奇克分给左路接应的阿扎尔
24'阿扎尔横传出球
25'中圈区域！！！奇克继续抢到球！
25'菲尔米诺得球后马上被大卫路易斯推倒
25'大卫路易斯的犯规
26'利物浦获得前场中路的任意球！
26'阿诺德把球开到禁区左侧！
26'法比尼奥跟进的头球！！
26'高出横梁啊！！
26'不对，慢镜头看是克里斯滕森顶出去的解围球啊！
27'利物浦获得左侧角球
27'角球开出！！！到后点
27' 菲尔米诺回做过来
27' 萨拉赫中路位置的抽射！！被封堵！！
27'阿诺德抢到球！！！左路内切！
28'晃开阿兹皮利奎塔！！！禁区内左侧的右脚贴地抽射！！
28'被凯帕没收了！！
28'凯帕地滚球发出
29'阿扎尔回传球给到大卫路易斯
29' 大卫路易斯大范围转移球！到前场右路位置！
29'球被范迪克后场大脚解围
29'球被萨拉赫抢下来
30'送出传中
30'这边若日尼奥后场抢到球权
30'分给中场右路赶过来的坎特
30'坎特杀到前场来！！和亨德森撞在一起！！
31'这边亨德森倒在地上！！利物浦队医进来看看情况！！
31'场边切尔西换人
31'巴克利换下了奇克！
31'现在亨德森起身了
31'克洛普做出换人
32'米尔纳换下了亨德森！！！
32'比赛继续！！
32'利物浦中圈左侧位置的定位球！
33'范迪克开到前场右路找萨拉赫
33'球是被阿兹皮利奎塔破坏出了边线
33'阿兹皮利奎塔对裁判抗议，马内有推人的动作！！情绪相当激动！！！
33'不过裁判没有理会！！
34'看回比赛
34'利物浦获得左侧角球
34'米尔纳来处理
34'角球开出来！！前点！！！找马内！！
34'球反弹出来！！落到罗伯逊脚下！
35'大禁区内右侧！！菲尔米诺夺下球权！
35'内切俩步！！左脚抽射！！
35'被凯帕没收了！
35'开到前场右路！！阿扎尔去推进！
36'维纳尔杜姆横敲一下！分给法比尼奥！
36'法比尼奥一脚斜传给左路位置！
37'范迪克长传到前场左路
38'禁区外萨拉赫得球
38'分给右路接应的菲尔米诺
38'球被切尔西球员破坏出底线
38'利物浦右侧角球
39'萨拉赫开出来
39'又是前点被解围
39'这边中圈区域！罗伯逊来控球
40'若日尼奥中圈区域的分球！！！交给右路位置威廉！
41'中圈区域米尔纳控制住球权
42'大卫路易斯向前分球！到中后场左路
42'中圈区域大卫路易斯的拦截
42'分前场来，找到中路位置的阿扎尔
43'克里斯滕森分身前坎特
44'前场右路！维纳尔杜姆得到球！
44'法比尼奥转移给左路位置马内
44'马内突破杀入禁区
44'禁区内左侧马内的抽射被凯帕扑了出去！
44'球是出了左侧底线！
45'此时利物浦换人！
45'沙奇里换下了今天攻入世界波的萨拉赫！
45'利物浦左侧角球！
45' 战术角球发出！
46'给到中圈内的阿诺德
46'米尔纳停大了出了底线
46'下半场补时3分钟！
46'阿扎尔左路调整换右脚的传中
47'门前伊瓜因头球攻门
47'球被门前中路的阿利森稳稳没收！
47'阿利森后场开出大脚！！到前场中路来！！
48'阿兹皮利奎塔得球后，回给身后克里斯滕森
48'大卫路易斯斜长传转移到前场右侧位置
48'威廉得球后！！套边！！分给阿兹皮利奎塔
48'阿兹皮利奎塔右路倒三角分球！！
49'球继续被范迪克解围出来
49'埃莫森前场左侧边线球！！！丢出！
