1'上半场开始了
1'苏宁开球
1'李昂给出一记长传球
1'被关震没收
1'塞恩斯伯里拿球
2'一脚过顶挑传
2'外围吉翔迎球远射
2'高出球门
3'被李昂解围出了边线
15'塞恩斯伯里向前给出一脚低平球
15'高出了横梁
15'苏宁进攻
15'任航到了底线附近
16'任航到了底线附近倒三角回传
16'中路萨米尔凌空射门偏出
17'永昌定位球机会
17'鲁本任意球开出
17'顾超将球没收
17'中圈塞恩斯伯里低平球往前传
17'外围左侧任航四十五度角传中
18'关震把球击出
19'石家庄永昌门球大脚开出
19'李昂把球解围出来
20'穆伦加前场逼抢犯规
20'苏宁定位球机会
20'李昂主罚到门前
20'苏宁多名球员配合
21'外围拉米雷斯低平球给到左侧
21'任航四十五度角传中
21'后点被门将抱住
22'苏宁队进攻，
22'李昂直传给到禁区
22'若背身拿球再斜传给到禁区内
22'出了底线
23'王鹏拉拽拉米雷斯犯规
23'苏宁定位球机会
23'给到禁区里，被顶出来
24'外围禁区前沿吉翔拿球射门高出横梁
24'拉米雷斯带球发动反击！
24'姜积弘犯规
25'姜积弘吃到黄牌
25'吉翔头球给到门前
26'后点塞恩斯伯里跟进头球偏出球门右侧立柱。
27'江苏苏宁右路角球
27'禁区内被中卫解围
29'张晓彬低平球给到右侧
29'吉翔右侧弧线球传中
30'李超解围出来
32'任航带球内切后回敲
33'外围拉米雷斯一脚远射打在对方身上
33'外围吉翔再给到萨米尔
33'萨米尔打门也打在了防守队员身上
34'萨米尔到了前场左路
34'中路吉翔插上禁区内左侧拿球
35'裁判示意吉翔越位了
38'姜积弘向前方一脚过顶挑传
38'给到右路被任航破坏
41'吉翔四十五度角传中
42'若头球攻门被门将没收。
43'王鹏低平球给到左侧
43'毛利西奥横敲中路
43'后卫解围出来
43'上半场补时1分钟
43'江苏苏宁后场拿球
43'给到拉米雷斯
43'裁判哨响
60',下半场比赛开始了
1'永昌队率先开球
4'苏宁队进攻，穆伦加背身得球转身打门
4'一脚远射高出横梁
4'毛剑卿带球发动反击
4'边路传球到门前，被解围出来
5'又是毛剑卿边路起球
5'冯绍顺跟进头球攻门被挡出底线
6'永昌角球机会
6'糜昊伦主罚到门前
6'顾超没收
6'任航四十五度角传中
6'若头球攻门被门将扑出
7'石家庄永昌后场开球
7'赵荣哼给到前场
7'被顾超解围
12'鲁本断球发动反击，前场中路鲁本起脚远射，皮球击中左侧立柱弹出。
12'永昌右路界外球到禁区
12'被顶出来
12'糜昊伦外围远射偏出
17'苏宁左路角球机会，给到后点
17'任航头球攻门稍稍偏出
17'毛剑卿和毛里西奥的配合
18'毛剑卿给 到禁区里
18'糜昊伦禁区内无人防守一脚抽射打偏
20'江苏苏宁换人
20'杨家威换下杨笑天
21'江苏苏宁后场开球
21'拉米雷斯得球给到禁区左侧
22'杨家威拿球回敲
22'李昂长传出了底线
24'比赛快到了70分钟，双方还是0-0
26'拉米雷斯中圈得球
26'点球点附近若拿球回做
26'萨米尔禁区前沿被放倒
27'王鹏对裁判表示不满吃到黄牌
27'李昂主罚任意球直接打门
27'偏出右侧立柱
28'鲁本外围中路向前方一脚过顶挑传
28'直接出了底线
30'毛里西奥右路带球
30'摆脱后被放倒
30'但裁判没有表示啊
30'这边苏宁队进攻
31'杨家威左侧带球内切直接打门
31'被挡出来。
31'若拿球回做，萨米尔凌空打门高出
31'江苏苏宁再度换人
32'吴曦换下吉翔。
33'石家庄永昌也换人了
33'孙昊晟换下毛里西奥
33'江苏苏宁右侧角球
33'任航头球攻门出了底线
34'比赛眼看进了80分钟，还是没有进球啊
37'永昌再度换人
37'黄世博换下毛剑卿
37'苏宁进攻吴曦低平球给到左侧
37'拉米雷斯外围向前方一脚过顶挑传
37'又被解围出来
39'塞恩斯伯里低平球给到左侧
39'杨家威外围左侧向前方一脚过顶挑传
40'后点被黄世博踢出底线
40'苏宁右路角球，头球攻门被顶出
41'塞恩斯伯里外围四十五度角传中
41'中路头球攻门被没收
42'吴曦中路得球给到右路
42'杨家威45度传中
42'出了底线
43'吴曦向前方一脚过顶挑传
43'拼抢中苏宁队员犯规了
43'永昌最后一次换人
43'崔鹏换下鲁本
44'中圈李昂带球过了半场
44'外围中路萨米尔挑传给到右侧
44'周云45度起球
45'吴曦射门高出横梁。
45'江苏换人
45'陶源换下张晓彬
45'全场补时2分钟
46'苏宁继续进攻
46'李昂给出一记长传球
46'被石家庄永昌顶出边线
46'永昌队得球
46'杨家威横敲中路
46'吴曦低平球给到右侧
47'拉米雷斯头球攻门
47'球被门将扑出
47'再补射高出横梁
47'拉米雷斯示意对方手球
47'裁判没有理会
48'最终全场比赛结束了
