1'上半场比赛开始！！
1'先来看下双方的首发
1'门兴(4-2-3-1)：1-佐默；30-埃尔韦迪，3-克里斯滕森，24-扬奇克，17-文特；8-达胡德，5-施特罗布尔；16-特劳雷，13-施廷德尔，19-约翰逊；11-拉斐尔
2'曼城(3-2-4-1)：1-布拉沃；30-奥塔门迪，24-斯通斯，11-科拉罗夫；8-京多安，25-费尔南迪尼奥；15-纳瓦斯，17-德布劳内，21-席尔瓦，7-斯特林；10-阿圭罗
3'曼城此前曾在主场4比0大胜门兴，本轮仅需战平即可确保提前出线
4'曼城欧战历史上9次客战德国球队3胜6负无平局，其中2次客战门兴1胜1负
5'席尔瓦、京多安、纳瓦斯和斯通斯轮换回到首发
6'上周末梅开二度的亚亚-图雷因未在欧冠报名无缘出场
7'开场后门兴的机会并不多
7'曼城前场带球被破坏
7'曼城右路传球给到禁区
7'这球禁区内没人接应
8'门兴这边反击的机会
8'禁区线上的打门打得太正
9'门兴中场控球
9'双方的节奏并不快
10'门兴的反击质量还是很高的
10'门兴前场拿球给到左路
10'边路的起球送禁区后点
10'这球给的并不好
11'德布劳内后场边路起速被破坏
13'门兴后场大脚打到前场
13'这球传的有些着急
14'曼城今天的宽度也是完全拉开了
15'曼城传球给到底线
15'德布劳内这边回传被碰了出去
16'门兴这边传球给到前场
16'这球太靠近门将
16'布拉沃禁区边缘将球拿到
17'阿圭罗禁区内接球
17'自己先滑倒了
17'阿圭罗今天的机会也不多
18'门兴中场控球
18'往前推进
18'曼城这边四人围抢
18'费尔南迪尼奥这边有个动作带到了施廷德尔
19'但这球施廷德尔先犯规了
19'裁判也是口头跟费尔南迪尼奥说了几句
19'曼城中场拿球给到边路
19'纳瓦斯的传球没有给出来
19'曼城中场将球转移
19'斯特林这边控一下
20'再转移的时候被门兴球员拦截
20'曼城快速将球反抢
20'施廷德尔中场送身后拉了一把
20'施廷德尔得到一张黄牌！
21'开场后双方的机会并不多
21'埃尔韦迪前场右路将球摘出来
21'队友接球后内切
21'往禁区里吊
21'布拉沃先将球得到
23'1-0！！！
23'拉斐尔！！
25'施廷德尔左路跟对方身体对抗下来将球拿到，传球给到禁区中路，拉斐尔停球后稍微摆脱下后直接劲射一脚，布拉沃没有扑到啊！！
25'曼城的这次防守中路是空了
25'也是缺乏保护
25'看看曼城接下来如果调整吧
25'门兴后场断球下来
26'队友停球被费尔南迪尼奥干扰
26'裁判给了曼城的界外球
26'门兴这边球员投诉对方先犯规
26'但裁判并没有理会
27'门兴前场拿球给到右路
27'特劳雷起球送禁区中路
27'这球没有过顶
27'门兴这边还有机会
27'底线的下底送后点
27'纳瓦斯将球先解围
27'门兴这几次配合很有曼城的味道啊
27'门兴这边的角球机会
27'角球送中路
28'第一点被曼城顶了出来
28'门兴这边二点拿到
28'左路底线突破后倒三角传回来
28'施特罗布尔的打门被曼城球员挡了下来
28'门兴这边球员投诉说对方手球
28'但裁判没有理会
29'慢镜头显示，这球防守球员的手紧紧贴着身体
32'阿圭罗前场逼抢有拉人动作
32'裁判也是先吹了犯规
32'曼城今天打得有些松
33'门兴这边长传
33'特劳雷停球先越位
33'曼城中场拿球转移
33'右路的推进没有机会
33'曼城将球再回敲回来
34'曼城今天也是想用比较经济的打法在客场拿分
34'曼城右路起球送禁区
34'落点并不是很好
35'斯特林右路拿球分出来
36'德布劳内禁区外围远射
36'球经过折射出了底线
36'曼城的角球机会
36'角球给了一个前点
36'奥塔门迪这边前插
36'在后卫的干扰下没有顶好
36'埃尔韦迪中场传球失误
37'这球直接给出了界外
37'曼城场上的阵容也是经过了一些调整
38'曼城这边走中路
38'队友停球失误
38'门兴这边反击机会
38'施廷德尔禁区外围远射被挡
38'布拉沃后场发球直接给到了对方
39'文特带球突破防线到了禁区
39'布拉沃这边也出击出来
39'文特小角度打门被布拉沃封出底线
39'门兴的角球机会
39'角球送禁区
39'威胁并不大
39'拉斐尔右路再传禁区
39'曼城这边头球先解围出来
40'特劳雷这边似乎出现了一些问题
40'示意要进行换人
40'特劳雷这边坐在地上
40'比赛也是先暂停了
41'门兴这边换人了
41'特劳雷被换下，J-霍夫曼上！
41'门兴前场滑铲有又是断球下来
42'施廷德尔这边得球低平球在给禁区前沿
42'达胡德得球后稍作调整
42'有空挡！！
42'直接起左脚大力轰门
42'这球没有压住最后
43'费尔南迪尼奥这边也是得到一张黄牌！
45'曼城这边有机会
45'斯特林禁区内拿球横敲到中路
45'阿圭罗跟进推射被佐默扑出！！
45'上半场补时1分钟！！
45'这也是上半场曼城为数不多的机会
46'1-1！！！
46'席尔瓦！！！
47'斯特林禁区前沿直塞给到禁区，德布劳内插上后横敲给到中路，席尔瓦抢在门将直接捅射破门！！
46'下半场比赛开始！！
46'曼城前场拿球给到边路
46'没有什么机会将球回敲
48'门兴下半场开场后也是抢的很凶
48'曼城中场拿球给到边路
48'门兴这边已经站好了位置
49'纳瓦斯中场带球被拉倒
49'达胡德得到一张黄牌！
49'任意球给到禁区
49'费尔南迪尼奥这边冲撞了门将
50'曼城这边禁区内拿球
51'中后卫这边解围失误了
51'给到斯特林
51'无人看防的推射将球打进
51'但这球先越位了！！
51'慢镜头来看这球确实越位了
51'门兴这边被出示了红牌！！
51'施廷德尔！！
52'施廷德尔中场无球状态下直接去撞人！！
52'这个动作没有必要啊
52'这样门兴接下来是10打11
52'中场休息的时候双方都没有进行人员调整
52'这下门兴的调整将会很被动
53'镜头也是给到了佐默
53'接下来对佐默也是一个考验
54'扬奇克这边又是对阿圭罗犯规
56'曼城前场拿球给到边路
56'曼城现在打得很有耐心
57'纳瓦斯这边横向将球转移
57'曼城也是在寻找着机会
57'门兴现在很难有进攻
57'半场也是很难出啊
57'斯特林右路起球送禁区
58'这球比较靠近门将
58'门兴这边准备换人
59'曼城这边连续的倒脚
59'也是消耗对方的体力
59'纳瓦斯右路起球送禁区
59'落点并不好
59'现在有些半场的演练了
59'德布劳内底线下底到禁区
59'佐默这边先将球拿到
60'门兴这边换人
60'达胡德下，维斯特加德上！
63'费尔南迪尼奥这边也是得到第二张黄牌！！
63'也被红牌罚出场外！！
64'双方这边人数上又变得一样！！
64'之前门兴换上了一个后卫想摆大巴
64'比赛也是有意思起来
64'拉斐尔禁区弧顶接球
65'停球后原地摆腿后打门
65'稍稍偏出
65'曼城这边也要准备调整
67'曼城禁区外围远射
67'打门的是德布劳内
67'佐默这边单拳将球打出
67'曼城的角球机会
67'角球送前点
67'门兴两点的头球摆渡出了禁区
68'曼城这边换人
68'斯特林下，萨尼亚上！
69'扬奇克这边又得到一张黄牌！
70'边路滑铲放倒了萨尼亚
71'拉斐尔后场边路防守有一个拉拽
71'拉斐尔得到一张黄牌！
71'门兴这边的球员也是要小心啊
72'任意球打了一个战术配合
72'左路的传球被对方后卫挡了一下
72'裁判这边哨响
72'拉斐尔这边手球啊
72'拉斐尔身上有一张黄牌啊
72'裁判这边没有出
72'按规则是要出牌的
73'曼城角球送禁区
73'后点先被顶出来
74'控球率上曼城68%
77'曼城这边还是在围攻
77'曼城这边获得角球机会
77'角球送前点
78'门兴这头球先顶了出去
81'门兴中场控球转移
81'门兴的体能也是有些上不去
82'曼城中场送直塞
82'边路的推进没有机会
83'比赛已经进入到最后阶段
83'会不会有绝杀？
83'曼城将球转移到右路
83'奥塔门迪这边在观察
84'场边有换人
84'门兴这边进行调整
84'拉斐尔下，哈恩上！
84'门兴这边已经用完了三个换人名额
88'曼城中场拿球转移
88'曼城这边也是没机会啊
88'中场的连续倒脚
90'从目前来看，两队对一分都还是可以接受的
91'下半场补时只有2分钟！！
91'曼城中场拿球给到边路
91'门兴这边也是不着急上抢
92'曼城这边也是不过半场
92'现场的球迷似乎也满意
