1'上半场比赛开始！！
1'大巴黎今天身穿深色的球衣
1'那不勒斯还是主场作战的蓝色球衣
1'阿尔比奥尔后场长传
1'布冯将球让出了底线
2'卡列洪中场停球下来
2'双方在中场的拼抢非常凶
2'马基尼奥斯先将球解围出边线
3'开场后大巴黎打得并不保守
3'那不勒斯中场送直塞
3'没有给过去
4'科雷尔后场拿球控一下
4'也是要稳一下
4'大巴黎横向的来回转移
4'中场挑传想打过顶球
4'没有送过去
4'那不勒斯的反击机会
4'速度上没有打出来
5'大巴黎底线拿球倒三角传回来
5'维拉蒂劲射被后卫挡出
5'大巴黎的角球机会
5'角球开出来
5'并没有什么威胁
7'那不勒斯前场边路拿球
7'没什么将球回敲
7'挑传再送边路
7'哈姆西克的突破没有过去
10'大巴黎后场控球
11'双方的节奏并不快
11'马基尼奥斯传球给到边路
11'大巴黎还在寻找空挡
11'内马尔前场带球被侵犯
11'大巴黎获得一个任意球
12'距离球门还是比较远
12'任意球直接转移到了边路
12'穆尼耶边路拿球将球回敲
13'右路再下底到禁区
13'奥斯皮纳先将球摘了下来
15'上半场比赛打了将近15分钟
15'双方都没有获得很好的射门机会
16'马里奥-鲁伊左路拿球上来
16'边路起球到禁区
16'直接出去了
17'大巴黎右路送直塞给到禁区
17'内马尔接球将球回敲到中路
17'穆尼耶跟进
17'居然选择传给越位线上的内马尔
17'这球穆尼耶可以直接打了啊
17'这球的想法让人想不通啊
19'大巴黎左侧拿球
19'内马尔强突到底线
19'下底给到中路
19'双方球员都没有碰到
24'那不勒斯前场左路获得任意球
24'任意球给到禁区
24'前点！！
24'默滕斯捅射一脚
24'稍稍打偏啊
27'内马尔前场拿球被铲倒
27'内马尔还是给那不勒斯的防线带来很大压力
27'大巴黎也是获得位置不错的任意球
28'任意球左路给到禁区
28'送后点
28'蒂亚戈-席尔瓦头球顶了一个反弹球
28'中路被那不勒斯球员破坏
29'姆巴佩左路突破过来
30'被断后马上反抢
30'姆巴佩得到一张黄牌！！
30'动作有些大
30'大巴黎也是逐渐获得了场上的控球权
30'机会上大巴黎稍微多了一些
37'大巴黎左侧拿球
37'给到禁区弧顶
37'外围的远射打得比较正
37'奥斯皮纳轻松将球得到
38'大巴黎中场控球
38'马基尼奥斯拿球给到边路
38'穆尼耶出现失误
38'阿兰拿球通过中场
38'给到了边路
38'队友拿球走中路
38'维拉蒂先犯规了
39'两个6号之间的对决
39'最后马里奥-鲁伊为那不勒斯赢得任意球
39'布冯在布置人墙
39'距离稍微有一些远
40'任意球直接打门
40'球打在了人墙上
40'角球！！
40'蒂亚戈-席尔瓦这次头球解围也是有些懵啊
40'那不勒斯角球开出
40'前点被顶出来
40'外围那不勒斯再往里送
40'没有给进去
40'上半场已经临近尾声
41'比分还是0-0
41'内马尔中场拿球摆脱
41'分到边路
41'贝尔纳特将球给到禁区
41'落点不理想
41'奥斯皮纳将球得到
44'那不勒斯将球给到左路
44'马里奥-鲁伊停球回敲
45'因西涅禁区内背身停球
45'停球后直接选择抽射
45'被后卫碰了一下出界！！
45'那不勒斯角球机会
45'角球送中路
45'裁判先吹了攻方的犯规
46'。。。上半场补时1分钟！！
46'大巴黎转移到了底线
46'禁区内有机会啊
47'0-1！！
47'贝尔纳特！！！
47'大巴黎左侧发动一次反击，贝尔纳特禁区内接球一脚捅射破门！！
48'贝尔纳特也是被多人包夹的情况下将球打进
46'下半场比赛开始！！
46'下半场比赛由大巴黎开球
46'大巴黎前场送直塞
46'没有给过去
47'大巴黎前场反抢赢得一个任意球
47'内马尔站在球前
47'任意球直接被人墙挡了下来
48'那不勒斯的替补席已经在热身了
49'大巴黎右路传球打在了对方手臂上
49'马里奥-鲁伊的手臂也是紧贴
49'那不勒斯左路起球送禁区
49'布冯接球出现了脱手
49'那不勒斯的角球机会
49'角球送中路
50'前点的头球顶偏了
51'那不勒斯右路低平球给到禁区
51'默滕斯推射被布冯扑出底线
51'那不勒斯的角球
51'打了一个战术
51'禁区外围再打还是被挡出
51'卡列洪右路再传禁区
51'中路被点了一下
52'后点！！
52'再打被布冯托出横梁！！
52'那不勒斯继续角球
52'这段时间攻的有些猛啊
52'球到了外围
52'撩射一脚打高了
54'那不勒斯将球给到前场
54'默滕斯停球下来给到右路
54'卡列洪跟进推射被后卫先解围
54'大巴黎再次躲过一劫
54'那不勒斯斜传球给到禁区
54'后点队友摆渡回来
54'布冯已经回不来了
55'中路近距离的打空门机会被后卫碰了出去！！
55'大巴黎又一次躲过一劫！！
55'大巴黎下半场开掘阶段太被动了
56'那不勒斯中场将球拿下来
56'前场将球转移出来
56'禁区外围打门
56'被挡了一下
56'大巴黎的反击 
56'内马尔拿球到了禁区
56'横敲到中路
56'给了姆巴佩一个身后球
56'稍微有些可惜啊
57'那不勒斯右路低平球给到禁区
57'中路！！
57'几乎是单刀的推射！！
57'布冯再次将球挡出来！！
58'家有一老如有一宝啊
59'大巴黎左侧起球送禁区
59'内马尔头球攻门！！
60'奥斯皮纳也是有着出色的发挥
61'大巴黎也是顶过了那不勒斯开场后的猛攻啊
61'点球！！！
62'刚一说完那不勒斯就赢得点球
62'那不勒斯挑传到禁区，蒂亚戈-席尔瓦的解围失误
62'布冯和后卫同时抢一点，结果一道蓝色闪电杀出，直接被挤到
62'因西涅来主罚这个点球！！
63'因西涅点球推左侧！！
63'1-1！！！
63'布冯已经猜出了方向，但是因西涅的角度太刁钻了！！
64'双方都还有机会
66'穆尼耶边路防守将球破坏
67'大巴黎左路下底到禁区
68'中路！！
68'那不勒斯先将球解围
69'那不勒斯准备换人了
69'大巴黎后场控一下
69'下半场已经进行了一半
69'场上的比分是1-1
70'换人了
70'法比安下，泽林斯基上！
73'那不勒斯长传打到前场
74'业越位了
74'大巴黎也要准备调整
75'大巴黎拿球转移
75'挑传到禁区
75'被破坏出来
76'大巴黎换人了
76'迪马利亚下，卡瓦尼上！！
78'那不勒斯将球给到边路
78'双方都还在寻找机会
81'那不勒斯球员拼抢中被肘了一下
82'看样子是不能坚持比赛了
83'默滕斯下，欧纳斯上！
88'下半场时间已经不是很多了
88'大巴黎后场断球
88'给到中场被碰了出去
88'内马尔中场拿球被哈姆西克看防
88'大巴黎中路渗透没有过去
89'维拉蒂中场拦截犯规
89'一个战术犯规
89'维拉蒂得到一张黄牌！
90'下半场补时4分钟！！
90'内马尔也被出示了一张黄牌！
91'大巴黎左路送直塞
91'没有给过去
94'那不勒斯长传给到前场
94'没什么机会
94'最后的几分钟都不想有丢球
94'那不勒斯中场挑传
94'时间上已经到了
