1'比赛开始了！
1' 热刺开球！！
1'孙兴慜一记回传球给出！！
1'凯恩拿球！！横向转移到左路！
2' 直传球向前给！罗伊斯上前拦截！！
2' 皮球是出了边线！
3'维特塞尔拿球！！
3'低平球分球身前的队友！
3'直传球向前给！！连续的传递！！
7'被防守球员直接拿到！
7' 横向转移给到后场左路！
9' 魏格尔 一记长传球！ 中圈附近！！
9' 低平球斜传给到右路！
9'多特后场传递！
14' 双方争抢！！
14'被防守球员解围掉了！
14' 皮球回到了多特半场！
14'交给身后的格雷罗！！
15'再给左侧的阿坎吉！交给身前的维特塞尔！
15'一记回传球给出！
15'罗伊斯中圈回撤接应！
17'多特找不到空隙！！
17'挑传球向前给！！直接给到禁区内
17'帕科后插上！！ 单刀面对门将！！
17' 一记挑射！！高了啊！！
17'这球也越位了
18'维特塞尔和凯恩争顶的时候胳膊打到了凯恩
18'热刺定位球开出去！！
19'直接被迪亚洛拦截！！
19' 一记回传球给出！
22'再给右侧的沃尔夫！！
22' 观察一下队友的站位！！
22' 斜四十五度起球给到禁区内！ 直接是传出了底线啊
23'孙兴慜拿球！！ 直传球向前给！！
23'找到了埃里克森！
23' 找准时机！一脚直塞！
23' 凯恩高速插上！！ 单刀了！
24' 但是边裁举旗了！！示意这球是越位了！！！
25'直接是还给了西索科！！
25' 一个大脚开出去！！
25'被阿坎吉拿到！
26' 孙兴慜乱战当中拿球！但是被防守球员先一步把球解围！
27'分球身前的沃尔夫！
27' 一记长传球！！ 被防守球员破坏！
28'维特塞尔拿球！ 缓一下节奏！！
28' 直传球向前给！！
28'前场中路！！分球身前的桑乔！
29' 再给右侧插上的沃尔夫！！ 禁区前沿！
29' 得球直接射可！有点正
31'前场中路维特塞尔！ 分球前场右路
31'但是没有给好啊！
31'直接传出了边线！
31'热刺断球！ 给到中路埃里克森！！
31'一脚直塞
31'孙兴慜单刀机会！右脚直接推射！！
31' 擦着立柱出了底线啊！！
32'皮球被防守球员拦截！！
32'沃尔夫拿球！！
33'再给身旁的维特塞尔！
33'回敲身后的阿坎吉拿球！！
38'多特弧线球给禁区！
38' 直接被洛里拿到！！
38' 给右侧的阿尔德韦雷尔德！！
39' 缓一下节奏！一记长传球！！
39'沃尔夫头球顶一下！被凯恩反抢！！
44' 前场左路！！迪亚洛拿球！
44' 推进几下！
44'横敲弧顶处的帕科！
45' 身后的埃里克森接应！
45'给到身旁的维尔通亨！
45'奥利耶背身拿球！！遭到逼抢
46' 再给温克斯！挑传球向前给！！
46'被迪亚洛头球破坏出了边线！
46'补时两分钟！
46'热刺右侧角球机会！！
47' 弧线球开出去！！第一点被多特顶到！
47'横穿左侧的维尔通亨！
47'带球过了半场！给到埃里克森！
47'一记回传球给出！
46'现在下半场比赛开始了
46' 多特开球！！
46'一记回传球给出！！
47'斜传球给到远端！！
47' 前场右路！桑乔接应一下！
48' 挑传球给出！ 给到禁区内！！
48' 罗伊斯插上！！一脚抽射！
48' 球是擦着球门划过了啊！！
49' 罗伊斯得球！！ 直接左脚下底传中！！
49' 后点的队友包抄到位！！ 但是给高了！
50'球进了！
50'凯恩接队友直塞！！突入禁区！调整角度直接推射破门！皮球砸进了右下角
50'现在热刺两回合总比分4-0领先多特了！
51' 前场右路！！奥利耶拿球！推进
51' 给到身旁的孙兴慜！！
52' 身后的西索科拿球！
52' 再给身前的奥利耶！
53'这边温克斯倒在了地上！
53' 似乎是没办法坚持了啊！！
54'热刺准备换人了！！
54' 戴尔是准备登场了！！
54'马里乌斯沃尔夫！！下底传中被解围掉！
54'禁区外围！
55'双方争抢！！
55' 维特塞尔拿球！！ 缓一缓！
56' 直传球向前给！
56'迪亚洛跟上下底传中！
57' 给到门前！被防守球员头球解围！！
58'维特塞尔拿球！ 继续回敲！！
58' 给到中圈附近！
59' 魏格尔拿球！！斜传球给到远端！！
59' 前场右路！！马里乌斯沃尔夫！
59' 再给罗伊斯！
60'桑乔拿球！再给身边的马里乌斯沃尔夫！
60'传中被解围出去！
61'这边多特换人了！！
61'格雷罗被换下！ 马里乌斯沃尔夫也被换下！
61'施梅尔策和拉尔森陆续替补登场！！
62'先回到比赛！
62'在分球右侧的阿尔德韦雷尔德！
63'直传球向前给！双方争抢！
64' 罗伊斯倒地！吹了戴尔对罗伊斯的犯规
64'多特的定位球！
65'定位球开出去！！后点凯恩头球顶出！
65'双方继续争顶！
66'拉尔森拿球！一脚直塞！
66'禁区内被防守球员破坏！
67'跟上的普利西奇一记打门
67'出了底线！
67'刚刚是换上了拉尔森和普利西奇！！
68'现在前场中路！！西索科拿球！
68' 连续的盘带！
69'分球孙兴慜！直接起脚射门
69'被防守球员挡出了底线
70'热刺的角球！
70' 角球开出！给到门前近点！
70'阿尔德韦雷尔德跟上高高跃起！
70'甩头攻门！顶高了！
71'这边拉梅拉替补登场！换下了孙兴慜！
71'多特的界外球！
72'迪亚洛把球开出去！！
72' 给到格策！！
73'直传球向前给！罗伊斯拿球！
73'前场右路遭到逼抢！！
74' 带球向回走！！
74'连续的拼抢！ 维特塞尔拿球！
75'交给身前的帕科！
75'再给右侧的拉尔森！
76'一记直塞球插入对方心脏！！
76'边裁举旗了！这球是越位
77'这边罗伊斯被换下了！
77'后场迪亚洛拿球！！
77'弧线球给到禁区内！被防守球员头球顶出！！
78'双方争抢！！
78'斜四十五度起球给到禁区内！门前的队友跟上一记回头望月！
78' 顶高了啊！
79'后场布尔基出来拿球！！
79'再给身前的迪亚洛！
79' 挑传球向前给！！拉尔森接应！
81' 给到身后的维特塞尔！！
81' 再给右侧的普利西奇！
81'格策拿球！继续回敲！！
82'双方争抢！ 中圈凯恩拿球！
82'给埃里克森做一个墙！！球丢了！
82'隔壁皇马1-4落后阿贾克斯啊
83'多特后场球权！右路拉尔森
83'横敲中路的维特塞尔！
83'再给前场左路！分球格策！
85'遭到逼抢！ 丢了！
85' 这边热刺换人！！
85'埃里克森被换下！丹尼罗斯替补登场！
87'维特塞尔断球！！带球过了半场
87' 禁区弧顶处！！格策拿球！！
87'在分球拉尔森！一记势大力沉的射门！
87'被门将拿到了啊！！
88' 这边凯恩获得一次单刀打门的机会！不过是越位在先了！
88' 低平球直传给到弧顶处的拉尔森！
88' 瞄准一下射门！！
88'打在了防守球员身上出了底线！
89'还是普利西奇！
89' 斜四十五度起球给到禁区内！
89' 皮球是出了右侧底线！！
91'后场阿尔德韦雷尔德！！
91'再给右侧西索科！！
91'给出一脚横传球！！找到了罗斯
92'观察一下队友的站位！！
92'普利西奇跟上一记铲球！！ 把球铲出了底线！
92'下半场补时2分钟
92'热刺左侧角球开出！横向转移皮球给到前场右路！！
92'被防守球员解围！
93'奥利耶拿球！ 禁区附近下底！
93'门前的队友包抄到位！拉梅拉攻门
93'擦着立柱出了底线
93'拉梅拉拿球！！ 遭到逼抢
93' 被解围！
