1'裁判哨响！上半场开始了！
1'大连一方中路直塞禁区！
1'卡拉斯科插入禁区单刀了！！
1'李帅及时出击！把球解围了！
1'卡拉斯科趟大了啊！
3'今天大连一方身穿浅蓝色球衣！
3'上海申花身穿白色球衣！
3'阳光下颜色有点接近啊！
3'卡拉斯科中场拼抢被犯规了！
4'李帅长传前场！单鹏飞护球被犯规了！
5'张崇长传中场！拼抢后柏佳骏解围被挡出边线！
8'李帅挑传左侧柏佳骏！失误出界了！
8'边线球给出来！单鹏飞得球回传后场！
8'杨善平得球短传王耀鹏！
8'交给朱挺！长传前场被头球解围了！
8'莫雷诺得球长传前场左侧！朱挺头球解围！
9'朱晓刚得球推进！分左侧李帅！
9'横传中路盖坦！回传给王耀鹏！
9'交给右侧单鹏飞！强行突破球被毛剑卿抢断！
9'毛剑卿解围球打中单鹏飞出了边线！
10'李帅长传前场中路！
10'莫雷诺得球分右侧！
10'艾迪得球交给中路孙世林！
10'转移左侧莫雷诺！交给栗鹏！
10'栗鹏带中场！长传前场左侧！
10'球给大了！
11'出了边线啊！
11'边线球给出来！中场拼抢出了边线！
11'莫雷诺交给前场左侧！单鹏飞抢断了！
11'交给盖坦！回传王耀鹏！
11'分左侧朱晓刚！回传给王耀鹏！
12'回传后场杨善平！斜传右侧单鹏飞！
12'直传朱挺！转身摆脱防守！
12'传中到禁区中路！
12'穆谢奎轻松头槌攻门！！
12'弹地！打入右侧球门！！！
14'王耀鹏横传给杨善平！长传前场右侧！
14'柏佳骏解围出边线！
14'边线球给出来！朱晓刚右侧横传被破坏出去！
14'朱挺得球分禁区右侧穆谢奎！回传弧顶！
14'朱晓刚迎球远射！
14'球偏出左侧底线！
15'李帅长传中场！争顶后哨响了！
15'给了大连一方的犯规！
16'柏佳骏左侧得球！长传转移右侧被断了！
16'王耀鹏得球回传给张翀！短传李帅！
16'交给金强！直塞前场中路失误了！
16'栗鹏得球交给瓜林！分左侧莫雷诺！
16'回传给朱辰杰！横传栗鹏！
17'交给左侧柏佳骏！后场倒脚一下！
17'继续找瓜林！直传中场失误了！
17'金强中路直塞找穆谢奎！球被断了！
17'申花右侧反击！孙世林分球失误了！
17'王耀鹏得球回传给张翀！长传到中场！
18'拼抢后到了禁区！球被李帅解围了！
18'刘若钒得球转移球出了边线！
18'杨善平回传给张翀！交给朱晓刚！
18'给右侧盖坦！长传前场左侧！
19'卡拉斯科得球内切斜传禁区！
19'穆谢奎没有插上！球被李帅没收了！
20'柏佳骏直传左侧毛剑卿！
20'脚后跟直塞被断了！
21'单鹏飞得球交给卡拉斯科！中路拿球看到有人没起来！
21'把球踢出了边线！
22'王耀鹏后场得球！分右侧单鹏飞！
22'直传失误了！可是毛剑卿的直传也出了边线！
22'单鹏飞左侧得球！莫雷诺逼抢出了边线！
23'穆谢奎中场得球！挑传前场左侧！
23'卡拉斯科得球内切！直接爆射！！
23'球打高了！！
24'李帅长传前场！拼抢后张翀解围出了边线！
24'瓜林得球横传给右侧艾迪！45度长传左侧！
24'莫雷诺得球扣一下！传中到中路！
25'莫雷诺和刘若钒跑到一起！球出了底线！
29'卡拉斯科左侧内切！抽射被挡出！
29'朱挺迎球推射空门！！
30'球居然打高了！！
35'申花换人了！曹赟定换下毛剑卿！
36'登巴-巴直塞金强右侧刘若钒！
36'传中球被杨善平挡出底线！
36'申花右侧角球给前点！被头球解围出去！
36'申花右侧进攻！瓜林传中到中路被解围了！
37'柏佳骏中场得球！交给栗鹏！
37'短传莫雷诺！回传栗鹏！
37'交给孙世林！短传瓜林！回传给艾迪！
37'交给柏佳骏！分中场登巴-巴！背身拿球被犯规了！
38'任意球快发被断了！长传禁区左侧！
38'卡拉斯科没能拿到！球被李帅没收了！
38'李帅长传中场！金强拼抢犯规了！
38'申花前场右侧任意球！
38'转移左侧柏佳骏！回传后朱辰杰！
39'交给栗鹏！分中圈艾迪！
39'给左侧莫雷诺！直塞找曹赟定！球被解围了！
39'卡拉斯科得球回传给李帅！交给杨善平！
39'回传张翀1张翀解围前场！
39'卡拉斯科得球短传李帅！直塞底线盖坦！
40'传中到小禁区被头球解围了！
40'卡拉斯科左侧得球！斜传禁区被解围了！
40'卡拉斯科得球回传给王耀鹏！短传杨善平！
40'直传前场右侧失误了！
40'柏佳骏横传栗鹏！直传给孙世林！
41'分右侧艾迪！艾迪短传给刘若钒！
41'回传艾迪！长传转移左侧失误了！
42'穆谢奎中圈得球！转身球被断了！
42'穆谢奎反抢犯规了！
42'任意球给右侧刘若钒！回传中圈瓜林！
42'分左侧柏佳骏！给中场刘若钒！长传弧顶被解围了！
42'穆谢奎中场拼抢倒地！
43'上海申花把球踢出边线！
43'瓜林直传给孙世林！长传前场中路被断了！
44'李帅得球回传给王耀鹏！长传前场中路！
44'争顶后瓜林得球！分左侧柏佳骏！
44'柏佳骏趟球大了！自己停不下来！
44'撞到单鹏飞脸上犯规了！
45'盖坦右边路转身突破！球失误出界了！
45'瓜林短传柏佳骏！回传瓜林！
45'瓜林被犯规了！
46'登巴-巴右侧得球！回传艾迪！
46'挑传登巴-巴！直塞弧顶右侧！
46'莫雷诺单刀了！左脚推射左下角！！
46'偏出了底线！
46'盖坦过去围攻边裁吃到黄牌！
1'裁判哨响！下半场开始了！
1'艾迪中场转身突破被犯规了！
3'大连一方左侧进攻拿到角球！
3'角球给到后点！单鹏飞铲射没踢好！
3'球被解围出去！
4'卡拉斯科左侧突破远射！
5'球打高了！
5'李帅长传中场！拼抢后穆谢奎右侧得球！
5'交给盖坦！转移左侧李帅！
6'左侧强行突破！球被捅出底线！
6'球最后碰的李帅！门球！
15'登巴-巴分左侧曹赟定！
15'长传转移右侧！
15'莫雷诺胸部停球直塞禁区右侧！
16'瓜林内切突破球被解围了！
16'曹赟定长传前场右侧莫雷诺！直塞瓜林！
16'瓜林下底回传中路！
16'刘若钒迎球推射！！
16'GOOOOOOOOOOOOOOOAL！
19'莫雷诺纳乔被断了！
20'卡拉斯科得球分左侧李帅！
20'传中到后点被破坏出去！
20'球出了边线！
20'卡拉斯科中路得球！直塞左侧底线！
20'李帅没能追上！球出了底线！
21'李帅长传前场！杨善平解围了！
21'莫雷诺中场得球！转身突破被犯规了！
21'任意球直传前场右侧刘若钒！球被捅出边线！
21'给的刘若钒出界啊！
22'边线球给出来！拼抢后盖坦推进！
22'长传到禁区内！球被李帅解围了！
22'登巴-巴中圈得球分右侧莫雷诺！
22'直塞前场右侧刘若钒！短传瓜林！
22'瓜林右侧突破急停球被断了！
23'张翀长传前场！争顶后栗鹏大脚解围！
23'莫雷诺拼抢犯规了！
25'莫雷诺右侧背身拿球！被犯规了！
26'卡拉斯科左侧突破传中！
26'朱挺中路回做！
26'金强弧顶迎球远射！
26'球偏出右侧底线！
28'大连一方右侧直塞禁区！被解围出底线！
28'申花右侧角球！
29'角球给到中路！穆谢奎头球解围！
29'瓜林右侧传中！
29'登巴-巴中路蹭到球！被张翀拿到！
31'瓜林拿球被金强犯规了！裁判给了黄牌！
31'队医进来处理了！
32'栗鹏长传禁区！球被解围出去！
32'栗鹏分右侧莫雷诺！背身分右侧瓜林！
32'瓜林传中到后点被解围了！
32'大连一方反击！卡拉斯科左侧内切突破！
33'挑传禁区右侧盖坦！回传给单鹏飞！
33'横传卡拉斯科！分中路朱晓刚！
33'挑传禁区左侧被破坏出去！
33'李帅左侧得球！回传给朱晓刚！
33'直塞禁区中路被解围出去！
34'盖坦的远射被挡出！
34'单鹏飞右侧传中！
34'穆谢奎中路抢点头球攻门！
34'球偏出左侧底线！
35'盖坦分禁区左侧卡拉斯科！回传球被挡出去！
36'金强横传中路栗鹏！远射打飞了！
36'李帅长传中场！瓜林得球回传给朱辰杰！
36'曹赟定左侧突破被犯规了！
37'申花前场左侧任意球！
37'任意球传中到中路被解围出去！
37'曹赟定远射球打偏了！
37'张翀长传中场！争顶后艾迪解围了！
40'双方禁区前沿拼抢1
40'球落到禁区中路！
40'穆谢奎转身扫射！
40'球挑进了右侧球门！
41'莫雷诺弧顶来一脚远射！球打飞了！
41'大连一方换人！周挺换下朱挺！
42'丛震换下瓜林！
43'刘若钒右侧趟球突破！球被挡出边线！
43'栗鹏得球分左侧柏佳骏！
43'回传给孙世林！交给右侧艾迪！
43'艾迪长传禁区中路！球被解围了！
44'穆谢奎得球短传盖坦！交给左侧卡拉斯科！
44'卡拉斯科回传后被犯规了！
45'申花换人！徐皓阳换下孙世林！
45'下半场补时3分钟！
45'卡拉斯科左侧带底角被断了！
46'盖坦得球分左侧卡拉斯科！分球被断了！
