各位球迷朋友大家好，欢迎大家选择新浪直播间观看精彩的体育赛事，我是直播员东布。本场为您带来的是中国足球超级联赛重庆斯威坐镇主场迎战广州富力的比赛。
主队重庆斯威目前3胜2平2负积11分，位于积分榜第6位。客队广州富力3胜4负积9分，位于积分榜第11位。双方近十次交手主队重庆斯威3胜2平5负位于下风。
此前富力主帅斯托伊科维奇表示会尽力限制对方大——“小摩托”费尔南多，究竟效果怎样有待检验。
此前，西甲豪门巴塞罗那传奇巨星安德烈·伊涅斯塔宣布赛季结束后离开巴萨。小白大概率会来到中超，而此前传来的消息是可能赶赴重庆斯威，如果成真，斯威毫无疑问拥有了中超史上最大牌外援。小白花落谁家，也让我们一起期待！
4月29日19：:30，我们一起关注这场精彩的比赛，不见不散哦O(∩_∩)O
观众朋友们大家好，欢迎大家关注这场重庆斯威坐镇主场迎战广州富力的比赛，首先来看双方阵容。重庆斯威门将：隋维杰  　　后卫：崔永哲、罗皓（U23）、唐家庶、吴庆 中场：丁捷、彭欣力、冯劲 前锋：费尔南迪尼奥、卡尔德克、费尔南多 替补：尹聪耀（U23）、王维成、隋东陆、陈雷、陈安琪、曹栋（U23）、杨柯
富力阵容——门将：程月磊  后卫：唐淼、弋腾、姜积弘、李提香、卢琳  　　中场：乌索、雷纳尔迪尼奥、马俊亮（U23）  前锋：扎哈维、肖智  　　替补：张功、常飞亚、丁海峰、韩锋、陈志钊、王鑫（U23）、黄政宇（U23）
重庆奥体中心气氛极其热烈
上赛季金靴扎哈维本场继续首发，他能否进球十分关键
比赛即将开始
1'比赛开始
1'重庆斯威开始进攻，后场连续倒脚
2'门前连续传导，丢了
2'富力前场犯规，斯威任意球
2'短传没奏效，斯威继续传导
3'富力右侧长传
4'乌索射门，绵软无力，轻松挡出
5'斯威后场定位球发出，被踢出界外
6'左侧弧线长传，恩里克抢到第一点，踢疵了
7'中线附近争抢，斯威球权
7'富力后场连续传导
7'李提香丢球
8'费尔南多领衔反击
8'费尔南迪尼奥传中
9'球反弹到自己身上出了底线吗，球门球
9'连续争顶，乌索得球
9'给左侧卢琳
9'卢琳传中球丢了
10'冯劲快速反击，被犯规
10'定位球给到左边丁捷
11'罗皓摆渡，费尔南迪尼奥传中
11'门将堵出
11'程月磊快发，迅速反击
11'唐淼传中，被封出底线
12'肖智越位了
12'富力球权，费尔南迪尼奥将球封出边线
12'斯威迅速抢回球权
13'罗皓传唐家庶
13'弋腾争顶犯规
14'定位球费尔南多发出来
14'唐淼带球向前
14'失误了，富力掷界外球
14'唐家庶反抢
15'传给彭欣力，分崔永哲
15'短传又失误了
15'富力界外球
15'双方争顶
16'马俊亮带球向前
16'隋维杰直接将球没收
16'罗皓长传
16'程月磊收下，李提香长传
17'费尔南多被铲倒，富力马上反击
17'扎哈维带出了边线
17'重庆发给崔永哲
17'李提香反抢
18'斯威犯规，富力定位球
18'连续争顶
18'李提香得球
18'传给弋腾
18'马俊亮失误了
19'李提香抢回
19'给肖智，肖智停球失误
19'界外球发出
20'乌索卢琳连续传导
20'唐淼传中被解围
20'禁区前沿乌索再来一脚
20'防守球员碰出底线，角球
21'肖智头球攻门，偏大发了
21'斯威迅速反击
21'李提香抢断费尔南多
21'斯威继续控制球权，崔永哲给左路
22'球丢了
22'弋腾长传，犯规
22'来自费尔南迪尼奥
22'定位球，程月磊来开
23'出界了，富力界外球
23'发出来给到弋腾
23'卢琳传给肖智，又失误了
23'斯威大举反击
24'冯劲右路内切，卢琳封出底线
24'又失误了，唐淼给弋腾，再次失误出了边线
24'费尔南多反击，失误了
25'程月磊快发
25'雷纳尔迪尼奥给到马俊亮
25'彭欣力撞倒唐淼，犯规定位球
25'卢琳传中被解围
26'卡尔德克反击
26'费尔南多挑传给右侧
26'打门，唐淼挡出来
27'费尔南迪尼奥丢球，肖智迅速分球
27'乌索给扎哈维，越位了
27'定位球发出
27'费尔南迪尼奥传中，没抢到落点
28'门球，彭欣力轻点
28'富力得球，扎哈维突破被破坏
28'隋维杰长传
28'费尔南多得球
29'晃动之后给到彭欣力
29'彭欣力直接打门，变线了，门将抱在怀里
29'程月磊发出
30'丁捷彭欣力传导，给费尔南多
30'费尔南迪尼奥争顶，差一点
30'门球
30'门球发出，丁捷拿到
31'唐淼放倒费尔南迪尼奥
31'处罚定位球
31'费尔南多处理
31'开到后点
31'卡尔德克没点到
31'雷纳尔迪尼奥抢到
32'扎哈维内切，射门
32'防守球员碰出底线
32'角球。卢琳处理，前点没人啊
32'中路肖智大力抽射打在了横梁上
33'球出了底线，浪费了一个好机会
33'球门球发出
33'丁捷彭欣力互相传导
33'卢琳抢断
34'李提香捅出边线
34'界外球发出传中，卡尔德克没顶到
34'球门球，崔永哲传导
34'回传程月磊
35'再发，斯威球权
35'彭欣力分给左侧
35'费尔南迪尼奥被卢琳抢断
35'雷纳尔迪尼奥反击，倒地
36'没犯规，重庆反击
36'卡尔德克打门，被封堵
36'费尔南多越位，富力定位球
37'卢琳给弋腾，传唐淼
37'敲到右路
37'一脚直塞
37'门将没收，隋维杰眼疾手快
37'发出来，冯劲得球
38'乌索抢下，反击来了
38'唐淼给李提香
38'卢琳扎哈维配合
38'扎哈维被彭欣力拉拽犯规
39'雷纳尔迪尼奥给扎哈维犯规
39'费尔南迪尼奥打远角，偏了
39'裁判在看是否是角球
39'门球，后场发出
39'罗皓封出边线
40'扎哈维反击，转身摆脱
40'三人围堵
40'卢琳在左侧起脚传中
40'雷纳尔迪尼奥抢点攻门，球进啦！！！！！
41'一个漂亮的摆脱
41'雷纳尔迪尼奥中路头球得手，富力客场率先进球！！！！
42'费尔南多、丁捷连续传导
42'球被破坏出边线，角球
43'发出来冯欣力传回后场
43'富力反击卢琳被费尔南多放倒
43'李提香发出，雷纳尔迪尼奥越位
44'彭欣力给到费尔南多
44'回敲崔永哲
44'球出界了
44'费尔南多继续带球
44'传大了，程月磊没收，直接发出
45'连续空中争顶，富力球权
45'卢琳丢球，重庆反击没起来
46'左路找冯劲，球被破坏
46'雷纳尔迪尼奥放倒了吴庆
46'定位球，费尔南迪尼奥来发
46'丁捷高高跃起头球攻门
46'顶偏了
47'上半场补时两分钟
47'李提香得球
47'重庆大举压上
47'雷纳尔迪尼奥被犯规
47'李提香传球队友没接到
47'扎哈维得球
48'又丢了，重庆反击
48'被破坏，崔勇哲拿球
48'传中被抢断
48'卢琳给到前面
48'卢琳突破后传中
49'扎哈维被缠住没抢到
49'上半场比赛结束
49'凭借雷纳尔迪尼奥的头球攻门，富力在客场率先发难，半场过后1:0领先主队重庆斯威

49'这球抢的恰到好处！！！
斯威在主场先丢一球，接下来难了
今天大热上港被亚泰2:1力克，where amazing happens！
另外一场国安半场已经3:1贵州了，进球大表演
上半场富力这边肖智有几次绝佳的机会，可惜没把握住，不然分差将更大，斯威要抓点紧了
还能打出5:4的比分么？ 估计没可能吧，双方今天都有点紧

如果小白来中超，你会为他买票吗？O(∩_∩)O
吃饭、睡觉、打恒大。确实富力赛季初太惊艳了！！！
下半场比赛快要开始了
球员陆续回到场上
1'目前还没有人员调整。下半场开始
1'李提香传肖智
1'隋维杰轻松得球
1'发出来，双方争顶
1'雷纳尔迪尼奥得球
2'李提香长传被犯规
2'李提香再发，失误了！
2'费尔南多得球内切
2'给费尔南迪尼奥，直接打门
2'门将封出底线，角球
3'费尔南迪尼奥发出，中路无人接应
3'富力反击，雷纳尔迪尼奥给唐淼
3'唐淼传球被封堵，还是富力球
4'向后倒脚
4'卢琳左侧突破，对方手球
4'卢琳罚定位球
4'前点被顶出来
4'彭欣力被马俊亮放倒
5'重庆迅速反击，冯劲连续过人
5'趟大了，不过吹了角球
5'给到后点，富力后卫解围
5'中场连续争抢
5'卢琳把球封出底线
6'丁捷给卡尔德克
6'踢疵了，球门球
6'程月磊短传发球
6'费尔南多给冯劲，冯劲内切
7'打门，球擦着立柱飞出了底线
7'球门球发出，双方争抢
7'卢琳将球碰出界
8'李提香碰出界
8'斯威反抢后迅速反击
8'越位了
8'吴庆传导
8'给罗皓，回给门将，长传
9'费尔南迪尼奥的球直接打门！
9'程月磊扑出，斯威回给门将
9'唐家庶分卢琳
9'传中中路没人
10'费尔南多把卢琳放倒，犯规
10'富力定位球
10'李提香过掉冯劲
10'卢琳把球碰出底线
10'重庆后场界外球
11'乌索一把放倒卡德里克
11'斯威迅速罚球
11'发到禁区被解围了
12'丁捷和吴庆二过一配合
12'球丢了
12'雷纳尔迪尼奥带球猛冲
12'扎哈维没接到
12'重庆反击，冯劲给费尔南多，传中
13'卡尔德克没抢到
13'扎哈维一挑三，阿偶，丢球
13'唐淼给左侧
13'卢琳传大了
13'吴庆发界外球
14'直接失误了
14'双方均要换人
14'界外球发出给肖智，没停好失误了
14'费尔南多得球策马扬鞭，被唐淼放倒
15'定位球发出
15'被解围，冯欣大脚
15'又被解围
15'彭欣力射门，高了
16'富力这边陈志钊换下马俊亮
16'重庆杨柯换冯劲
16'扎哈维被放倒，任意球
17'任意球打门
17'有木有？？？？
17'门将眼疾手快扑出
18'补射，高出横梁！
18'重现发出，罗皓给右路
18'杨柯起脚大门，也高了
18'程月磊发球
19'费尔南迪尼奥反击
19'给右侧费尔南多
19'没停好，出界了
19'李提香被费尔南多放倒
19'定位球发出
20'彭欣力得球
20'费尔南多一挑三
20'球被破坏，回给隋维杰
20'长传到前场
21'费尔南迪尼奥被唐淼犯规
21'费尔南迪尼奥发定位球
21'罗皓传中，被封出边线
21'球发出给到外围
22'卢琳抢下
22'球滚出底线
22'角球，费尔南迪尼奥处理
22'又被解围了，门前风声鹤唳
22'费尔南迪尼奥传中
23'卢琳又封出底线，牛啊
23'继续角球，还是费尔南迪尼奥
23'费尔南多把球踢出了边线
23'卡尔德克倒在禁区附近，疑似受伤
25'卡尔德克自己走到底线附近
25'教练组赶上前来
25'比赛继续，丁捷给到彭欣力
25'给到吴庆
25'回给中路
26'费尔南多分杨柯
26'传中被解围
26'富力反击，雷纳尔迪尼奥给乌索
26'给肖智，没接到，界外球
27'丁捷给费尔南多，直接过人
27'费德南迪尼奥击中边网，门球
28'给了角球，应该是打到重庆球员身上
28'卡尔德克回来
28'角球，肖智解围
28'富力反击，陈志钊被放倒
29'彭欣力吃了黄牌
29'富力发出，给乌索
29'右侧唐淼过来
29'雷纳尔迪尼奥打门！！！
29'有木有！！！！
30'门将扬手扑出
30'卡尔德克再次倒地
30'无法坚持比赛
30'卡尔德克被抬走了
31'比赛进行到了75分钟
31'斯威换人，曹栋换下吴庆
31'卢聪耀换下卡尔德克
32'斯威球发出来
32'唐家庶给到卢聪耀，小将直接射门
32'门将没收，球门球
33'杨柯给费尔南迪尼奥，球被破坏
33'杨柯给曹栋，曹栋传中
33'解围后丁捷再传
33'费尔南迪尼奥再传
34'费尔南多右侧得球
34'卢琳李提香一人一脚直接放到
34'定位球
34'比赛进行到了79分钟
34'费尔南迪尼奥主罚
35'程月磊将球击出
35'陈志钊组织反击，球丢了
35'杨柯给费尔南多
35'传中被解围了
35'再次传中
36'头球，门将脱手了！！
36'补射被封堵
36'比赛来到80分钟
36'斯威后场定位球
36'彭欣力给曹栋
37'分边，失误了
37'界外球发出来
37'费尔南多给右侧
37'继续盘带
37'丁捷传中，被堵了
38'丁捷再次长传
38'禁区打门太高了
38'曹栋没接好就射门了
38'程月磊发出，双方争抢
38'斯威球权，给到吴庆
39'杨柯被卢琳放到了
39'杨柯再发，给到中路
39'费尔南迪尼奥往边上带，传中！
39'唐淼把球踢出
40'黄振宇换下肖智
40'又是一位U23小将
40'费尔南迪尼奥打门，失之毫厘！！！！
40'程月磊发球
41'富力反击速度慢下来了
41'乌索倒地了
41'正常碰撞，无犯规
42'斯威把球还给富力
42'雷纳尔迪尼奥犯规
42'快发定位球
42'双方疯狂拼抢
42'费尔南迪尼奥传中被挡出
42'角球发出，后点
43'卢琳把球顶飞了
43'球掉到了草坑里，阿偶
43'富力反击，隋维杰将球踢出出边线
44'唐淼因拖延时间被吹黄牌
44'富力传中，没人顶到
44'斯威抢断，反击！！！！
44'中线附近连续争顶
45'唐家庶传中
45'再次被解围
45'富力前场进攻
45'斯威反击，传中
45'没人争到
46'补时四分钟
46'费尔南迪尼奥被封堵，界外球
46'王鑫替下雷纳尔迪尼奥
46'U23小将登场
47'唐家庶传中，有木有！！！！
47'再次被解围
47'曹栋继续传中，还是没有接到
47'禁区双方争抢，费尔南迪尼奥中路内切突破
48'远射，打偏了，唉
48'门球
48'长传没人接到
48'隋维杰发球
48'曹栋传中，没给到
49'富力反击，王鑫控制球
49'扎哈维传大了
49'快发
49'丁捷长传
49'李提香摆渡
49'又失误了
50'扎哈维衔枚疾走
50'裁判吹停了全场比赛结束的哨音
凭借着上半时卢琳左侧传中，雷纳尔迪尼奥中路头球破门。客队广州富力1:0战胜了主队重庆斯威
全场比赛，重庆斯威控球率高达60.8%。可惜优势无法转化为胜势，几位球员迟迟无法破门，导致球队饮恨
客队成功全取三分，这得益于他们疯狂的逼抢和较好的成功率。
这场比赛就为您转播到这里，欢迎各位继续关注新浪直播间带来的其他体育赛事。我是东布，各位再会Bye~Bye~
