1'上半场开始了！
1'都灵率先开球！
1'基耶利尼分右侧德西利奥
1'长传前场中路
1'球被断了
1'桑德罗长传左侧
1'球被断了
1'恩库鲁得球直传
1'扎扎右侧得球
2'被破坏出边线
4'埃姆雷-詹右侧趟球突破！
4'失误了！
5'C罗左侧得球！
5'被包夹了！
5'交给边路桑德罗！
6'回传给C罗！
6'横传博努奇！
6'交给右侧德西利奥！
6'传中到禁区内！
6'C罗争顶越位了！
7'安萨尔迪分左侧扎扎！
7'也是越位了！
7'博努奇长传前场左侧！
7'C罗纳乔突破！
7'造成犯规
8'尤文前场左侧任意球！
8'皮亚尼奇交给身边C罗
8'C罗直接打门！
8'偏出了边线啊！
9'林孔右侧长传禁区！
9'球出了底线！
10'佩林长传前场！
10'争顶后林孔得球！
10'博努奇长传前场左侧！
11'球被解围出底线
11'尤文左侧角球！
11'给到后点！
11'埃姆雷-詹拼抢犯规了！
13'C罗左侧突破！
13'回传给基耶利尼！
13'转移右侧德西利奥！
14'皮亚尼奇分左侧桑德罗！球被破坏出界！
15'曼朱基奇分中路马图伊迪！
15'挑传禁区内！
15'C罗凌空抽射！
15'西里古扑出了底线！
18'尤文右侧角球！
18'给到弧顶！
18'埃姆雷-詹的远射！
18'偏出了底线！
19'基耶利尼给前场中路！
19'C罗拼抢犯规了！
21'西里古受伤无法坚持了
21'被伊查佐换下！
22'德西利奥分中圈基耶利尼！
22'长传前场左侧！
22'C罗没拿到！
22'球出了底线！
23'安萨尔迪左侧传中！
23'基耶利尼头球解围了！
26'挨纳右侧传中！
26'后点安萨尔迪得球！
26'传中偏出右侧底线！
27'迪巴拉挑传桑德罗！
27'桑德罗被扎扎铲倒！
27'裁判给了扎扎黄牌！
29'曼朱基奇分右侧C罗
29'交给埃姆雷-詹
29'分中路迪巴拉
29'回传给博努奇
30'博努奇长传送禁区！
30'被伊查佐拿到！
30'巴塞利突破外围远射！
30'被马图伊迪挡出底线！
31'都灵战术角球给出来！
31'巴塞利传中到禁区！
31'埃姆雷-詹解围了！
31'安萨尔迪左侧得球传中1
31'后点被桑德罗解围出底线！
32'角球欸前点！
32'C罗解围出底线！
33'都灵右侧角球给前点！
33'C罗解围出去！
33'迪巴拉得球被林孔抢断了！
33'巴塞利传中到后点！
34'贝洛蒂头球攻门！
34'佩林扑出去！
34'马图伊迪解围了！
34'都灵获得前场左侧任意球！
34'给到禁区后点！
34'贝洛蒂头球解围了！
35'曼朱基奇左侧突破！
35'起被扎扎破坏出边线！
35'迪巴拉拼抢撞倒埃纳犯规！
35'恩库鲁任意球给前场中路！
35'梅特得球分给林孔
35'长传到中场！
36'埃姆雷-詹得球分右侧C罗！
36'下底传中！
36'被头球解围了！
38'巴塞利右侧直塞！
38'贝洛蒂越位了！
39'梅特远射打中防守球员出了底线！
39'都灵左侧角球！
39'给后点！
39'贝洛蒂头球攻门！
39'基耶利尼解围了1
39'曼朱基奇右侧突破！
40'被犯规了1
40'尤文前场右侧任意球！
41'C罗任意球打门！
41'打中人墙弹出底线！
41'尤文右侧角球！
42'角球给前点！
42'博努奇头球偏出了底线1
43'马图伊迪分左侧基耶利尼！
43'传中被挡出底线！
44'角球给前点！
44'基耶利尼凌空捅射！
44'球被伊查佐拿到！
44'迪巴拉分左侧桑德罗！
45'埃纳破坏出界！
45'曼朱基奇分禁区曼朱基奇！
45'给大了出了底线！
46'埃姆雷-詹右侧远射！
46'球打飞了！
48'安萨尔迪左侧传中！
48'被挡出了底线！
48'角球给到禁区！
48'被解围了！
47'迪巴拉禁区横传！
47'马图伊迪跟进左脚打门！
47'偏出了右侧底线！
49'贝洛蒂右侧突破！被皮亚尼奇犯规了！
49'裁判给了皮亚尼奇黄牌！
50'都灵任意球给禁区左侧！
50'被解围出去！
51'安萨尔迪得球边路突破！
51'造成埃姆雷-詹犯规！
52'桑德罗分球失误！
52'贝洛蒂反击被埃姆雷-詹犯规了！
52'裁判给了黄牌！
53'任意球给禁区左侧！
53'伊佐头球攻门！
53'顶高了！
53'贝洛蒂弧顶远射！
53'球打高了！
54'是被佩林扑出了底线1
54'都灵右侧角球1
54'给前点！
54'基耶利尼解围了！
55'都灵继续右侧角球1
55'给禁区内！
55'林孔左侧得球！
55'交给梅特！
55'分给科菲！
55'挑传禁区右侧！
56'贝洛蒂插上打门！
56'被佩林没收了1
56'桑德罗左侧反击传中！
56'球被伊查佐拿到！
57'马图伊迪左侧传中被解围了！
57'安萨尔迪得球推进！
57'被埃姆雷-詹犯规了！
57'贝洛蒂左侧突破！
57'被德西利奥犯规！
59'安萨尔迪左侧得球远射！
59'球被佩林拿到！
61'德西利奥长传前场左侧！
61'C罗得球传中！
61'后点曼朱基奇头球摆渡！
61'中路迪巴拉跟进超速！
61'迪巴拉中路跟进抽射！
61'被挡出去！
62'桑德罗左侧突破传中！
62'球被挡出底线！
62'角球给后点！
63'博努奇摆渡到中路！
63'球被解围了！
63'德西利奥长传前场！
64'曼朱基奇越位了！
64'桑德罗分左侧C罗！
64'内切直接打门！
65'球被防守球员挡出！
66'安萨尔迪左侧传中！
66'博努奇解围了！
66'迪巴拉反击给曼朱基奇！
67'曼朱基奇右侧突破传中！
67'被解围了！
67'马图伊迪突破被犯规了！
69'尤文任意球！
69'给到禁区内！
69'球出了底线！
71'桑德罗分中路曼朱基奇！
71'直塞禁区前沿C罗！
71'突破被破坏了！
72'博努奇长传禁区！
72'扎扎得球回传！
72'曼朱基奇插上得球！
72'被伊查佐绊倒！
72'裁判给了点球！
73'C罗来主罚！
73'C罗暴力点球！
73'球进了！！！
73'尤文取得领先！
74'桑德罗挑传中路C罗！
74'分右侧埃姆雷-詹！
74'球被解围了！
75'皮亚尼奇得球推进！
75'被安萨尔迪犯规了！
75'裁判给了黄牌！
75'皮亚尼奇任意球给禁区！
76'后点曼朱基奇跟进垫射！
76'球进了！
76'但是越位在先！
78'迪巴拉右侧得球！
78'被梅特犯规了！
78'任意球给禁区！
78'伊查佐打出去！
79'贝洛蒂左侧转身突破！
79'球出了底线！
81'博努奇分右侧C罗1
81'交给埃姆雷-詹！
81'传中球偏出了底线！
83'迪巴拉突破球趟大了1
83'球出了底线！
85'C罗分右侧迪巴拉！
85'挑传中路皮亚尼奇1
85'给左侧桑德罗！
86'分给埃姆雷-詹1
86'突破球被断了！
88'都灵获得前场右侧任意球！
88'给到禁区左侧！
88'贝伦格尔争顶犯规了！
90'林孔右侧长传！
90'球偏出了边线！
91'埃姆雷-詹挑传禁区左侧C罗！
91'远射被伊查佐没收了！
92'佩林拖延时间吃到黄牌！
92'基耶利尼长传球偏出了底线！
