1'上半场比赛开始！！
1'首先由蓝衣蓝裤的切尔西开球，从画面的左侧向右进攻！
1'利物浦中场抢断，反击！！
1'克莱恩的直塞球给到斯图里奇
2'斯图里奇拿球内切，被回防的米克尔踢翻在地！！
2'利物浦获得大禁区右侧角上的任意球机会！！
2'斯图里奇和米尔纳站在球前，看看谁罚！！
2'斯图里奇任意球直接攻门，打偏！！
3'本场利物浦全主力出战，切尔西则是队长特里因上轮的红牌停赛！
4'利物浦前场右路再攻，赢得角球机会！！
4'库蒂尼奥角球开出到禁区，图雷的头球顶偏！
4'克莱因前场拿球，横传找米尔纳
5'小法回防放铲，将球铲给了卡希尔！！
5'切尔西后场失误，利物浦的反击！！
6'斯图里奇禁区中路拿球，面对逼抢，一扣，再分左侧找米尔纳
6'米尔纳下底横传门前，混战中，跟进的拉拉纳打门，被挡出
6'切尔西的反击，阿扎尔拿球强突，被洛夫伦踢翻在地！！
6'切尔西获得前场左路的任意球机会！！
6'小法任意球直接攻门，打在人墙上弹出！！
7'拉拉纳前场右路拿球，强突内切，再横传中路！
7'库蒂尼奥跟进远射，被后卫一挡！！
7'球到了左侧，斯图里奇奋力去拿
8'贝戈维奇出击，将球打出底线！！
8'利物浦获得左侧角球，上半场第二个角球！！
8'米尔纳战术角球开出，莫雷诺的斜传球到禁区
9'菲尔米诺的抢点打门，太正，被贝戈维奇拿到
9'切尔西前场进攻，阿扎尔右路拿球，强突被莫雷诺破坏出边线！！
9'阿斯皮利奎塔右路的传中到禁区，特劳雷的扫射，被米尼奥莱拿到！
10'莫雷诺后场拿球，面对逼抢，大范围转移球到右路！
10'传球力量轻了，被上来的阿扎尔抢断！！
11'阿扎尔拿起反击，内切后再传右路给特劳雷
11'特劳雷拿球没机会转身，回传上来的阿斯皮利奎塔
11'阿斯皮利奎塔斜传禁区，特劳雷底线切入，迎球劲射，打飞！
12'克莱因前场右路拿球，内切面对三人围抢，回传埃姆雷-詹
13'埃姆雷-詹再给左路的莫雷诺，莫雷诺直塞找库蒂尼奥，被破坏出边线！
13'拉拉纳后场拿球，面对逼抢，回传米尼奥莱
13'米尼奥莱再给右路的克莱因，克莱因的直塞，先出了边线！
14'阿扎尔前场中路拿球，强突直塞特劳雷
15'特劳雷拿球转身，准备起速，洛夫伦上来大脚将球破坏！
15'威廉前场右路拿球，横传给到小法
15'小法再给右路上来的阿斯皮利奎塔
16'阿斯皮利奎塔横传佩德罗，佩德罗拿球下底！！
17'面对回防的米尔纳和莫雷诺，强突下底
17'横传被莫雷诺一挡，碰在佩德罗身上出底线，门球
18'库蒂尼奥前场中路拿球，强突后分球左侧给莫雷诺
18'莫雷诺边路传中到门前，太靠近门将，直接被贝戈维奇拿到！
18'拉拉纳拿球进入禁区，面对围抢，没机会！！
19'回传禁区外给上来的洛夫伦！！
19'洛夫伦停球一趟，直接起脚，高射炮！！
19'利物浦中场抢断，给到菲尔米诺！！
20'菲尔米诺拿球强突，利用速度，摆脱阿斯皮利奎塔
20'进入禁区，趟球有点大，面对贝戈维奇，小角度打门，直接打在边网上！
21'斯图里奇前场左路拿球，内切后直接起脚，打飞！！
22'佩德罗前场拿球，分球中间给阿扎尔
22'阿扎尔停球，禁区外直接起脚打门！！
23'米尼奥莱侧扑将球挡出，特劳雷跟进补射，在科洛-图雷的干扰下，打偏！
23'克莱因右路拿球，强突后回传米尔纳
23'米尔纳拿球内切，斜传禁区想给斯图里奇，被断啦！
24'佩德罗左路拿球，强突后的斜传打身后
24'米尼奥莱出击，抢在特劳雷之前倒地将球拿到！
25'莫雷诺左路拿球，面对逼抢，回传科洛-图雷
26'科洛-图雷再给洛夫伦，洛夫伦分球克莱因
26'克莱因的直塞找拉拉纳，被断！！
26'阿扎尔前场左路拿球，横切中路
26'突然脚后跟一拨，想给身边的小法
27'小法准备不足，差点没能拿到
27'倒地放铲，将球过度给到左侧的米克尔
27'米克尔边路传中，被利物浦球员在前点，头球解围出底线！
27'切尔西获得左侧角球机会，威廉主罚，可惜没什么威胁！
28'切尔西前场右路再攻，阿斯皮利奎塔强突被放倒！！
28'切尔西前场右路的任意球机会！！
28'威廉任意球斜传到后点，卡希尔的抢点打门，打偏！！
30'威廉前场右路拿球，斜传找特劳雷
30'特劳雷停球没停好，出了边线！！
31'小法中圈拿球，直塞给到阿扎尔！！
31'1-0！！
31'阿扎尔的进球！！
32'阿扎尔前场左路拿球，没机会，转身回带，接着转身内切，连续摆脱利物浦三名球员，进入禁区，一脚抽射，打进远角！
32'此时此刻值得来杯嘉士伯！！！！
33'威廉右路拿球，直塞找特劳雷
33'莫雷诺回防，将球解围出边线！！
34'埃姆雷-詹后场抢断，面对小法的逼抢，直接大脚将球踢到前场！！
34'蓝色海洋，没有一名红衣队友啊！！
35'斯图里奇前场左路拿球，直塞给到莫雷诺
35'莫雷诺横传中路给库蒂尼奥，库蒂尼奥停球，直接远射，被贝戈维奇封堵！
35'拉赫曼后场拿球准备反击，克莱因右路逼抢，犯规！
36'上半场比赛35分钟，比分1-0，切尔西领先！！
37'米克尔左路拿球，带球到前场，再找阿扎尔
37'可惜球没传好，先出了边线！！
37'斯图里奇前场中路拿球，小法上抢犯规！！
38'克莱因右路拿球，直塞找斯图里奇
38'斯图里奇停球，变向内切，结果球丢啦！！
38'切尔西的反击，威廉分球给到佩德罗
39'佩德罗再给右侧找特劳雷
39'米尼奥莱出击，犹豫中球被特劳雷拿到
39'直接起脚打门，脚下打滑，摔倒，球打飞！
40'克洛普在场边很激动，看表情，对于弟子们的表现，应该不满
41'威廉右路拿球，内切后横传给马蒂奇
41'马蒂奇再给米克尔，米克尔强突被放倒在地！！
41'切尔西快发任意球，阿扎尔拿球横切，远射，被米尼奥莱倒地拿到！
43'米克尔后场拿球，面对逼抢，回传拉赫曼
43'马蒂奇中圈失误，库蒂尼奥抢断反击！！
44'库蒂尼奥强突遭遇围抢，摔倒在地！！
44'裁判没表示，切尔西的反击！！
44'小法分球给阿扎尔，阿扎尔拿球强突，埃姆雷-詹身后回追，踢翻阿扎尔！！
44'埃姆雷-詹被主裁判出示了黄牌警告！！
45'这也是本场比赛的第一张黄牌！！
45'对于这个犯规卡希尔很不满，准备上前理论，被米尔纳劝回
45'埃姆雷-詹也是上来怒气冲冲，认为库蒂尼奥之前强突对方有犯规，裁判不吹
46'莫雷诺左路拿球，直塞给到库蒂尼奥！！
46'上半场比赛补时1分钟！！
46'库蒂尼奥再给埃姆雷-詹！！
46'埃姆雷-詹拿球强突，小法上抢犯规！！
46'利物浦获得大禁区左上角的任意球机会！
47'米尔纳任意球斜传到后点，贝戈维奇单拳打出！
47'埃姆雷-詹点球点附近的起脚打门，被挡出！！
46'下半场比赛开始！！
46'红衣红裤的利物浦开球，从画面的左侧向右进攻！
46'莫雷诺左路拿球，面对逼抢，回传洛夫伦
46'洛夫伦再给右侧的克莱因，克莱因没机会，再回传洛夫伦
47'洛夫伦继续回传米尼奥莱！！
47'下半场开场切尔西的前场逼抢很凶哦！！
48'拉拉纳前场拿球，斜传转移被断！！
48'切尔西的反击，小法分球找阿扎尔！！
48'阿扎尔拿球强突，莫雷诺回防没能碰到！！
48'科洛-图雷补防，放倒了阿扎尔，犯规！！
49'科洛-图雷被主裁判出示了黄牌警告！！
49'目前黄牌对比：利物浦2张，切尔西0张！
50'特劳雷右路拿球强突，在莫雷诺的干扰下，趟球趟大，出底线！
51'克莱因右路拿球，横传给到库蒂尼奥！！
51'库蒂尼奥挑传想给拉拉纳，小法上抢，手球违例！
51'菲尔米诺前场中路拿球，面对马蒂奇的防守，一扣，闪开角度，远射，打飞！
53'克莱因右路拿球，直塞找斯图里奇
53'佩德罗回防逼抢，将球破坏出边线！！
54'米尔纳后场拿球，分球右路给克莱因
54'克莱因横传中间找拉拉纳，小法上抢将球拦截！！
54'小法再给威廉，威廉找马蒂奇，被断啦！！
55'利物浦的反击，斯图里奇前场左路拿球
55'单挑阿斯皮利奎塔，后者上抢犯规！！
55'利物浦获得前场左路的任意球机会！！
55'米尔纳任意球斜传后点找科洛-图雷，直接出了底线！！
56'切尔西这边准备做出人员调整啦！！
56'米克尔后场拿球，带至前场，遭遇逼抢，摔倒啦
57'球到了阿扎尔脚下，再次利用个人技术，单骑闯关！！
57'禁区线上面对莫雷诺的防守，右脚低射！！
57'米尼奥莱倒地将球封堵，脱手！！
57'特劳雷准备补射，米尼奥莱赶紧将球拉回压在身下！
58'切尔西换人：16号肯尼迪上，换下22号威廉！！
58'切尔西前场进攻，赢得左侧角球机会！！
58'战术角球开出，阿扎尔面对洛夫伦，强突横传，被利物浦球员解围出边线！
59'小法中圈拿球，米尔纳上抢犯规！！
60'菲尔米诺前场中路拿球，面对围堵，回传斯图里奇
60'斯图里奇拿球再突，分球左侧给上来的米尔纳
60'米尔纳边路横传，混战中球被拉赫曼大脚解围！
61'拉拉纳拿球，横传斯图里奇
61'斯图里奇再给米尔纳，米尔纳转移球右侧给克莱因
61'克莱因再给禁区弧顶的菲尔米诺，菲尔米诺直塞打身后
61'斯图里奇跟进，面对贝戈维奇，起脚打门，被后者扑出底线！
62'利物浦获得右侧角球机会！！
62'战术角球开出，斯图里奇右路拿球，底线内切，传中到后点
62'科洛-图雷抢点头球，顶高！！
63'马蒂奇中场拿球，大范围转移球到右路找阿斯皮利奎塔
63'阿斯皮利奎塔再给中间的小法，小法再分马蒂奇
64'马蒂奇再给左侧的肯尼迪，肯尼迪斜传禁区，第一点被利物浦球员解围！
64'拉拉纳前场左路拿球，面对阿斯皮利奎塔
64'挑传给到接应的米尔纳，米尔纳停球转身，下底传中，被马蒂奇挡出底线！！
65'利物浦的第五个角球机会！！
65'米尔纳角球开出到禁区，贝戈维奇单拳打出！！
65'没能打远，拉拉纳得到第二落点，凌空抽射，打飞啦！！
66'下半场比赛也已经20分钟，比分依旧是0-1！！切尔西领先！！
66'阿扎尔左路拿球，强突遭遇两人围堵
67'下底后脚后跟回传，跟进的肯尼迪慢了半拍，球被洛夫伦控制！
67'特劳雷中场逼抢，放倒了拉拉纳，犯规！！
68'米尔纳左路拿球，斜传给到中间的拉拉纳
68'拉拉纳挑传想给前插的斯图里奇，球被拉赫曼挡回
68'小法拿球反击，分球阿扎尔
68'阿扎尔强突横传，跟进的队友慢了啊！！
69'切尔西中场失误，库蒂尼奥拿球准备反击
69'可惜球没控制好，被米克尔上抢破坏！！
69'米尔纳中圈拿球，再给左侧的莫雷诺
70'传球力量有点大，莫雷诺奋力去拿，自己滑出场外，球也出界啦！
71'用户3828904319 2016-05-12 04:19:51 哪里有免费直播的？？？。英超冠军都，出来了。新浪体育还收费。想钱想疯了吧（你确定那是新浪视频直播页面？）
71'米尔纳前场拿球，禁区外尝试远射，被切尔西球员挡出！！
72'切尔西的反击，肯尼迪拿球横传特劳雷
72'特劳雷禁区线上停球一扣，起脚打门，被米尼奥莱封堵！！
73'库蒂尼奥前场拿球，面对小法，人球分过！！
73'可惜人过球没过，小法拿球反击！！
73'米尔纳上抢，放翻了小法，犯规！！
74'米尔纳被主裁判出示了黄牌警告！！
74'切尔西换人：42号阿布拉哈姆上，换下14号特劳雷！
74'利物浦球没进，黄牌已经拿到了3张！！
75'库蒂尼奥前场中路拿球，强突被阿扎尔伸脚绊了一下
75'跌跌撞撞中，禁区外的远射，打飞！！
75'不过裁判也鸣哨了，阿扎尔犯规在先，任意球！！
76'利物浦换人：9号本特克和24号乔-阿伦上，换下7号米尔纳和20号拉拉纳！
76'利物浦前场中路的任意球机会！！
76'库蒂尼奥任意球直接攻门，打在人墙上弹出底线！！
77'利物浦左侧角球几乎，开出到禁区，本特克抢点，冲撞门将犯规！
78'用户5544099528 切尔西加油（还有十几分钟！！）
78'佩德罗前场右路拿球，内切传中，被米尼奥莱拿到！
78'切尔西后场抢断，佩德罗分球给阿布拉哈姆
79'阿布拉哈姆再给前场的阿扎尔，阿扎尔转身横传，被断啦！
79'克莱因右路拿球，横传禁区！！
79'库蒂尼奥跟进准备打门，被马蒂奇破坏！！
80'乔-阿伦禁区外得球，起脚远射，球贴着右侧立柱出了底线！！
80'杨英汉1990 无欲无求的比赛（荣誉之战，哈哈！）
81'用户5923939724 风浪，稍安毋躁！安心播吧（很安静啊）
81'洛夫伦后场拿球，分球克莱因
82'克莱因再给乔-阿伦，乔-阿伦没机会，回传后场洛夫伦！
82'洛夫伦过顶给到库蒂尼奥，库蒂尼奥强突横传！！
82'乔-阿伦跟进远射，太正，被贝戈维奇拿到！
83'切尔西后场的过顶球，阿布拉哈姆前插接应，越位在先！
83'利物浦前场的进攻，再次赢得角球！！
83'角球开出到禁区中路，本特克头球！！
84'见高不见远，第二点被拉赫曼头球解围！！
84'二娃子29071 利物浦加油啊，还有十多分钟！（10分钟左右啦！！）
84'乔-阿伦前场中路拿球，斜传右路找前插的克莱因
85'可惜传球力量太大，直接出了底线！！
85'乔-阿伦中圈拿球，斜塞打身后！1
85'本特克右路拿起，没机会内切，回传克莱因
86'克莱因再回传中圈给到乔-阿伦！！
86'乔-阿伦分球洛夫伦，洛夫伦直塞给到库蒂尼奥！
86'库蒂尼奥拿球强突，再分左侧的斯图里奇
87'斯图里奇的边路传中，贝戈维奇抢在本特克之前将球拿到！！
87'莫雷诺左路拿球，直塞找库蒂尼奥！1
87'阿斯皮利奎塔上抢，阻挡犯规！！
87'阿斯皮利奎塔被主裁判出示了黄牌警告！！
88'利物浦换人：54号奥乔上，换下4号科洛-图雷！！
88'克洛普还是不想输，继续换进攻球员！
88'利物浦前场右路的传中到后点！！
89'刚刚登场的奥乔，凌空垫射，打偏了一点点！！
89'第一次触球，就差点攻门城池啊！！
89'佩德罗前场拿球，强突后，禁区弧顶的远射！！
90'米尼奥莱出击将球封堵，克莱因回防，抢在阿布拉哈姆之前大脚解围！！
90'佩德罗这脚打门，推射角度很刁，米尼奥莱倒地用手指尖将球挡出的
90'下半场比赛补时3分钟！！
91'库蒂尼奥前场左路拿球，强突后横传门前！！
91'贝戈维奇抢在斯图里奇之前将球拿到！！
91'趴在地上，休息一下，不着急！！
92'1-1！！！
92'本特克的进球！！
92'此时此刻值得来杯嘉士伯！！！！
93'利物浦前场进攻，左路传中到后点，本特克高高跃起，头球顶进网窝！！
93'切尔西第三次换人：36号切克上，换下17号佩德罗！
94'利物浦的不服输的精气神再次体现了出来！！补时扳平！！
94'乔-阿伦和肯尼迪在中线位置发生了摩擦，互相推搡！！
95'拉赫曼上来，及时将球两人劝开！！
