米兰目前9胜8平4负排名联赛第四，罗马9胜7平5负排名第五，双方只有一个积分差距，罗马队前四的位置一直垂涎欲滴，本场比赛两队直接对话，罗马希望利用主场之利击溃米兰，得以杀入前四获得欧战资格。为此，意大利杯球队轮换部分主力，以至于遭遇惨败。
两队近10次交手，罗马5胜2平3负，近10次主场对敌仅有3胜5平2负，成绩反而有所下滑。两队最近一次交锋是去年9月的意甲联赛，米兰主场2-1击败罗马，加上去年2月联赛客场2-0击败罗马，米兰已经对红狼取得2连胜。
罗马首发：1-奥尔森、11-科拉罗夫、20-法西奥、44-马诺拉斯、2-卡尔斯多普、7-洛伦佐-佩莱格里尼、16-德罗西、24-弗洛伦齐、22-扎尼奥洛、14-希克、9-哲科
替补：63-弗扎托、83-米兰特、15-马尔卡诺、18-桑顿、19-乔里奇、27-帕斯托雷、34-尤斯廷-克鲁伊维特、53-里卡尔迪、54-坎贾诺、92-沙拉维
AC米兰首发：99-多纳鲁马、68-里卡多-罗德里格斯、13-罗马尼奥利、22-穆萨基奥、2-卡拉布里亚、39-卢卡斯-帕奎塔、14-巴卡约科、79-凯西、10-恰尔汉奥卢、19-皮扬特克、8-苏索
替补：35-普利扎里、90-安东尼奥-多纳鲁马、4-何塞-毛里、7-卡斯蒂列霍、11-博里尼、12-安德烈亚-孔蒂、16-贝尔托拉奇、18-蒙托利沃、20-阿巴特、63-库特罗内、93-拉克索尔特
1'裁判员一声哨响 比赛开始！
1'米兰中场控球
1'罗德里格斯拿球
1'再回传
1'多纳鲁马大脚
1'罗马队获得球权
1'德罗西中场拿球
2'传给哲科
2'罗马获得前场任意球
3'佛罗伦齐被放倒
3'佩莱格里尼主罚任意球 
3'打高了
4'打到巴卡约科头上 
4'罗马获得角球
4'科拉罗夫开出角球
5'没有争到皮球 米兰后场球门球
5'米兰后场倒球
6'苏索右侧边路拿球被断
6'罗马左侧边路下底传中
6'被米兰后卫解围
6'罗马队左侧直塞
6'传到哲科脚下
7'下底传中
7'凌空打门 被米兰后卫解围
7'罗马队继续组织进攻
7'左侧边路长传到禁区内后点
8'恰尔汉奥卢拿到球
9'罗马右侧边路传中 被米兰后卫解围
9'米兰右侧边路长传 被奥尔森没收
9'德罗西拿球组织进攻
9'给到佛罗伦齐
9'再给到右侧边路
10'被米兰断下
10'给到右侧边路的苏索 
10'苏索一路带球到大禁区外起脚远射
10'但是打偏了
11'米兰队后场倒球
12'给到左侧边路队友
12'但是被罗马后卫断下
12'米兰获得前场任意球
12'苏索准备主罚
13'传到禁区内后点 
13'米兰队员犯规
13'罗马马诺拉斯拿球
13'分到右侧边路的队友 
13'再直塞给哲科 
13'但是越位了
14'米兰右侧边路拿球
14'凯西被佛罗伦齐放倒
14'米兰后场任意球
15'罗马中场断球 准备发动进攻
15'但是被巴卡约科成功拦截
16'米兰后场继续组织
16'传球失误
16'罗马打出快速反击
16'直塞给到哲科
16'哲科禁区内起右脚打门
17'被门将多纳鲁马扑出底线
17'罗马获得角球机会
17'角球开出被米兰后卫解围
17'罗马后场组织进攻
17'给到德罗西
17'再回传给门将奥尔森
18'马诺拉斯后场停球失误
19'马上对凯西犯规
19'被裁判员黄牌警告
19'米兰发出任意球 长传给到禁区
19'被奥尔森没收
20'罗马左侧边路下底传中
20'被米兰后卫解围出底线
20'罗马队佩莱格里尼主罚角球
20'马诺拉斯对多纳鲁马犯规
21'米兰后场控球
21'给到右侧边路的卡拉布里亚
21'再给到中路的凯西 
22'扎尼奥洛对巴卡约科犯规
22'米兰获得前场任意球
22'苏索准备主罚
23'罚到禁区内后点
23'被罗马队后卫解围
23'米兰后场控球 给到中场的巴卡约科
24'扎尼奥洛再次对巴卡约科犯规
24'米兰右侧边路拿球
24'苏索起左脚传中
24'被奥尔森没收
24'罗马打出快速反击
25'被米兰后卫断下
25'米兰后场拿球
25'中场传球失误
27'皮扬特克进球了！
27'米兰队左侧边路帕奎塔断球后传中
28'皮扬特克门前垫射 将球打进！
28'罗马队左侧边路拿球 给到哲科
28'罗马获得前场边线球
29'再回给德罗西
29'右侧边路传中
29'被米兰后卫解围
30'米兰左侧边路长传找后点
30'但是被门将奥尔森没收
31'罗马队左侧边路打出配合 传中被米兰后卫解围
31'罗马获得角球机会
31'佩莱格里尼主罚 
31'被米兰后卫解围 
32'右侧边路再传中
32'传大了 球出了底线
33'米兰左侧边路传中 
33'罗马后卫解围出底线
33'米兰获得角球机会
33'传中找后点的凯西
33'传大了
33'罗马后场倒球
34'长传找哲科 
34'传中被罗马尼奥利解围出底线
34'罗马获得角球
34'被米兰后卫解围出底线
34'罗马继续获得角球
35'米兰成功防守
35'右侧边路的凯西拿到球
35'传中找后点的队友
35'但是被出击的门将奥尔森没收
36'罗马左侧边路拿球
36'给到禁区内的队友
36'起左脚打门 被多纳鲁马扑出
37'佛罗伦齐大禁区外起右脚打门 被门将多纳鲁马没收
38'米兰左侧边路拿球 
38'直塞到前方的队友
38'传中被罗马后卫解围
38'右侧边路凯西传中被门将没收
39'罗马右侧边路传中找禁区内的哲科
39'但是被米兰后卫解围
39'长传找皮扬特克 
40'被法西奥成功断下
40'罗马前场左侧边路获得定位球
40'苏索对科拉罗夫犯规
40'裁判员给予苏索黄牌警告
41'定位球发出 被多纳鲁马扑出
41'罗马后场传球
41'给到左侧边路的队友 
41'被米兰后卫解围
42'罗马队后场继续组织
42'科拉罗夫给到禁区内的哲科
42'再给佛罗伦齐
42'起右脚打门 打偏了
42'但是越位了
43'罗马右侧边路传中
43'被米兰后卫解围 
43'扎尼奥洛大禁区弧顶处起左脚打门
43'球没有打上力量
43'被多纳鲁马没收
44'罗马左侧边路科拉罗夫拿球
45'佛罗伦齐传中 希克头球攻门被门将扑出
46'哲科跟上再次打门
46'再次被多纳鲁马封出
46'扎尼奥洛对苏索犯规
46'米兰获得前场任意球
47'上半场进入伤停补时 
裁判员一声哨响 上半场比赛结束！
米兰暂时1比0领先罗马
1'裁判员一声哨响 下半场比赛开始
1'球进了扎尼奥洛
1'罗马队右侧边路传中 米兰后卫解围失误 
2'扎尼奥洛垫射 将球打进
2'双方战成1比1平
3'巴卡约科给到右侧边路
3'传中被罗马后卫解围出底线
3'米兰获得角球机会
3'米兰发出角球 
3'被罗马后卫顶出
4'马努拉斯中场附近对帕奎塔犯规
5'米兰长传找皮扬特克
5'被罗马后卫解围
6'罗马长传找哲科
6'被米兰后卫解围 
6'巴卡约科 给到左侧边路的队友
7'再回传给后卫
7'再回给门将多纳鲁马
7'长传找凯西
7'被罗马后卫断下
7'罗马后场控球
8'科拉罗夫禁区内放倒了苏索
9'裁判员没有任何表示
9'给了投诉的帕奎塔一张黄牌
10'米兰后场倒球  给到中场的凯西
10'再给苏索
10'长传到小禁区附近找皮扬特克
10'被门将奥尔森没收
10'罗马左侧边路拿球
11'再给到中场的德罗西
11'分到左侧边路的队友
11'传中到禁区
11'但是配合失误
11'米兰中场倒球
11'给到左侧边路的恰尔汉奥卢
12'传中找皮扬特克
12'但是没有拿好
12'罗马获得后场球门球
13'罗马后场长传到禁区内
13'找到希克
13'但是越位了
14'罗马队右侧边路配合失误
14'米兰获得后场边线球
14'给到多纳鲁马 
15'大脚长传 被罗马球员断下
16'右侧边路传中 被米兰后卫解围
16'罗马右侧边路传中 再次被米兰后卫解围
17'米兰长传找后点的皮扬特克
17'再横传给苏索
17'再回传给巴卡约科
17'给到苏索
17'苏索大禁区外起左脚远射
17'但是被奥尔森没收
17'罗马左侧边路发起进攻
18'给到左侧边路的哲科 
18'传球失误了
18'米兰打出快速反击
19'帕奎塔中场附近被放倒
19'长传找禁区内的皮扬特克
19'被罗马中后卫顶出
19'米兰获得前场边线球
20'沙拉维换下佛罗伦齐
21'米兰的快速反击 帕奎塔带球失误 
21'罗马后场倒球
22'长传传大了
22'米兰后场拿球
22'巴卡约科传球失误了
23'罗马队同样传球失误
23'米兰中场拿球 苏索直塞给皮扬特克
23'被奥尔森没收
25'帕奎塔对佩莱格里尼犯规
25'罗马获得前场任意球
25'佩莱格里尼准备主罚
25'传到禁区内后点 被多纳鲁马扑出底线
26'罗马获得角球机会
26'哲科头球攻门 被门将多纳鲁马扑出
27'双方中场附近拼抢
27'巴卡约科犯规
28'罗马中场拿球
28'给右侧边路队友
28'但是传球失误
28'米兰后场边线球
28'罗德里格斯罚出边线球
28'被罗马球员断下
28'德罗西中场位置拿球
28'给到左侧边路的沙拉维 
29'带球到大禁区弧顶处起右脚打门
29'被米兰后卫封堵出
29'罗马再次获得角球机会
30'米兰后场控球
31'长传找前锋
31'但是传大了
31'罗马左侧边路拿球
31'科拉罗夫一路带球到禁区
31'起左脚打门
31'被米兰后卫封堵
32'罗马右侧边路拿球
32'再回传给德罗西
32'再给左侧边路的科拉罗夫
32'科拉罗夫起左脚传中
32'哲科头球攻门
33'但是顶偏了
33'米兰后场球门球
33'卡斯蒂列霍上场
34'中场附近 希克对恰尔汉奥卢犯规
34'米兰中场附近倒球 
34'给到禁区内的凯西
35'再分给左侧插上的队友
35'但是越位在先
35'罗马队后场任意球
36'克鲁伊维特换下希克
36'全场比赛还有十分钟
36'罗马左侧边路传中
37'哲科头球攻门顶到立柱上
37'队友拿到球再横传
37'被米兰后卫解围出底线
37'罗马队获得角球机会
37'罗马队开出角球 哲科再次顶到球 
38'但是被多纳鲁马没收
38'米兰获得前场任意球
38'苏索直接打门
39'被罗马球员封出
39'罗马打出快速反击 
39'沙拉维禁区内脚后跟传球
39'被米兰后卫断下
40'巴卡约科拿球 
40'再给到左侧边路的卡斯蒂列霍
40'再回传给后卫
40'凯西拿球
40'给到左侧边路的队友
41'直塞到禁区内 
41'被门将奥尔森没收
41'罗马左侧边路科拉罗夫带球
41'向前给到沙拉维
41'但是越位了
42'库特罗内和拉克索尔特同时上场
42'换下苏索和皮扬特克
44'米兰后场传球
44'给到中场的巴卡约科
44'传中被门将奥尔森没收
44'罗马后场长传传大了
45'米兰右侧边路传中 找到后点的拉克索尔特
45'拉克索尔特禁区内起右脚打门
45'被门将奥尔森扑出
46'米兰获得前场边线球
46'全场比赛补时3分钟
47'罗马队哲科带球突入禁区
47'被米兰后卫解围出底线
47'罗马获得角球机会
47'没有争到 罗马获得前场边线球
47'长传找后点的队友
48'被米兰后卫断下
裁判员一声哨响 全场比赛结束！
最终 罗马主场1比1战平米兰！
感谢大家的收看 我们下次再见
