1'比赛开始了
1'范迪克将球踢出边线
1'利物浦抢断
2'萨拉赫传给米尔纳被断
2'威廉传给阿扎尔
2'阿隆索插上
2'坎特传到右路
3'威廉传到禁区，被顶了出来
3'阿斯皮利奎塔将球停出边线
4'戈麦斯大脚传到前场
4'萨拉赫回给范迪克
5'罗伯逊把球趟出了底线
5'利物浦抢断，传给萨拉赫
5'弧顶的一脚打门，没有发上力，被守门员得到
6'路易斯传球被断
6'阿诺德直塞萨拉赫，越位了
6'利物浦再次抢断
7'左侧组织进攻
7'切尔西抢断
7'阿扎尔和吉鲁配合
7'杀到禁区被断下
8'利物浦反击
8'马内带球被吕迪格抢下
9'凯帕大脚开到前场，范迪克争到
9'萨拉赫交给马内，杀入禁区
10'被围抢
10'利物浦后场缓下节奏
11'突然大脚传到前场
11'萨拉赫拿到皮球，晃过防守队员
11'一脚打门，高出横梁
11'利物浦前场抢的非常凶
12'吕迪格拿球，传给阿扎尔
13'若日尼奥挑传给阿扎尔，阿扎尔拉人犯规
14'马内左侧接球也越位了
14'利物浦抢断反击
15'马内一脚打门，偏出了
15'坎特一脚直塞球传给阿扎尔，被关门防守
16'菲尔米诺推人犯规
16'阿隆索给了威廉
16'威廉横向带到中路
17'再传回给阿隆索
17'戈麦斯断下皮球
17'回传给守门员
18'一脚直塞球
18'萨拉赫传给菲尔米诺
18'一脚打门，阿隆索踢出底线
18'角球
19'开到中路，范迪克争到
19'被守门员抱住
19'反击，阿扎尔左侧带球被破坏出边线
20'利物浦抢断
20'回传门将
20'阿利森大脚开到前场，出了边线
21'路易斯传给吕迪格
23'威廉杀入禁区，一脚打门，守门员出击双拳挡了出来
23'萨拉赫传给阿诺德
23'米尔纳挑传菲尔米诺
24'距离不够，球出了底线
24'利物浦前场高位逼抢
25'抢了下来，回传给戈麦斯
25'一脚长传，被断了
25'切尔西反击
25'科瓦契奇直塞给阿扎尔
26'杀到禁区左侧，一脚低射
26'球进了！！！！
26'阿利森手碰到了，但是没有改变球的方向
27'阿扎尔这脚射的非常刁钻
27'切尔西主场凭借阿扎尔的进球，暂时1比0领先
27'我们回到比赛
28'利物浦掷边线球
28'戈麦斯传给萨拉赫
29'传到后点，马内得到皮球
29'再传到中路，被路易斯顶了出来
29'比赛有来有往，真是精彩
30'利物浦进攻
30'阿诺德传中
30'顶了出来，米尔纳争抢被放倒
30'任意球
31'威廉有点小伤，队医上来看一下
31'没有问题
31'比赛继续
31'米尔纳把球传到禁区中路
31'被顶出底线
31'球门球
32'利物浦反击，萨拉赫杀入禁区
32'过掉门将
32'零度角打门
33'回防的吕迪格挡住了皮球
33'吕迪格立功了，守门员都被萨拉赫过掉了
34'切尔西得到球权
34'路易斯后场稳一下节奏
35'中场附近，切尔西的界外球
35'利物浦争下皮球，传给萨拉赫
36'被路易斯踢出边线
36'戈麦斯直塞给米尔纳
36'范迪克上来
37'回传给戈麦斯
37'低平球直塞
37'球传大了出了底线，球门球
38'利物浦右路任意球
38'威廉的铲球犯规
39'传给阿诺德
39'挑传到中路，被头球解围
39'切尔西的反击
39'阿扎尔被马内放倒
40'裁判掏出了黄牌警告
40'任意球发出，利物浦断下
40'维纳尔杜姆传给萨拉赫
41'又传给左侧插上的菲尔米诺
41'没追上，球出了底线
42'威廉带球
42'传给阿扎尔
42'回传到后场，重新组织进攻
42'吉鲁和威廉的配合
43'坎特持球
44'吉鲁和范迪克争抢犯规
44'阿诺德直接传到中路
44'马内禁区中路停球，转身的倒钩射门
44'没压住皮球
45'坎特右侧带球
46'范迪克放铲，打到坎特身上出了底线
46'上半场补时1分钟
46'守门员大脚开出皮球
46'出了底线
46'切尔西边线球
47'边线球掷出
47'裁判吹停了比赛，上半场比赛结束
46'下半场比赛开始
46'切尔西前场断球
47'路易斯带球被维纳尔杜姆放倒
47'任意球开出直接找到插入禁区的威廉
47'来到左路，传给吉鲁
47'吉鲁碰出底线，球门球
48'米尔纳传球被断
48'坎特传给阿扎尔
48'传中被顶出
48'科瓦契奇射门被封堵
49'守门员大脚开到前场
49'吕迪格将球踢出边线
50'菲尔米诺传给萨拉赫被抢断
50'路易斯带球传给插上的阿隆索，被断了
51'阿诺德被科瓦契奇绊倒
51'利物浦回传到后场
52'萨拉赫被阿隆索抢断
52'阿扎尔传中被挡出
52'亨德森倒地了
53'与吉鲁争抢被吉鲁撞倒在地
53'利物浦边线球
54'米尔纳中场控球
54'维纳尔杜姆把球传丢，出了边线
55'阿诺德右侧带球被阿隆索铲出底线
55'角球
55'发到前点
55'被防守队员破坏
55'维纳尔杜姆回传范迪克
56'萨拉赫右侧带球
56'球转到米尔纳脚下
56'给马内，边路传中
56'阿隆索解围出禁区
57'阿斯皮利奎塔将球碰出边线
57'阿诺德右侧边路传中，太深了，直接被守门员抱住
57'凯帕大脚开出皮球
58'利物浦争下
58'米尔纳传给左侧罗伯逊
58'传给马内
59'马内禁区左晃右突，摆脱后一脚射门
59'被守门员扑出底线
59'角球
59'战术角球
59'阿扎尔识破，抢到皮球
60'传给坎特
60'坎特直塞给高速插上的威廉
60'被戈麦斯碰出底线
60'切尔西角球
60'战术角球，阿扎尔传中
60'吉鲁越位了
61'罗伯逊大脚开到前场
62'亨德森控球，传给米尔纳
62'沙奇里在场边热身了
63'戈麦斯传后点，想直接找萨拉赫
63'被抢断，萨拉赫回抢犯规
63'切尔西快发任意球
64'直接找到阿扎尔
64'快速插上的阿扎尔，一脚打门被门将挡出底线
64'角球
65'开到中路，被防守队员解围出禁区
65'球出了右侧边线，利物浦球权
65'切尔西换人
65'莫拉塔登场换下吉鲁
66'利物浦也换人了
66'换下了状态不好的萨拉赫
66'沙奇里登场
66'回到比赛
67'沙奇里掷边线球，回传到后场
68'维纳尔杜姆中场与科瓦契奇争抢犯规
68'切尔西球权
69'阿扎尔正面一脚射门被阿利森扑出
69'坎特得到皮球
69'传给若日尼奥
70'若日尼奥回传阿隆索
70'被切尔西抢断
70'反击，左侧边路传给中路插上的沙奇里
71'没有碰到皮球
71'沙奇里慢了一步
72'切尔西掷边线球被利物浦抢下来
72'传到菲尔米诺，头球砸向球门
73'路易斯用腿挡出
74'利物浦边线球
75'切尔西抢断，路易斯后场控球
75'摩西上场换下威廉
76'摩西右侧带球快速突破
76'米尔纳铲球犯规
77'被裁判黄牌警告
77'切尔西前场任意球
77'阿扎尔传入禁区，莫拉塔蹭出了底线
77'利物浦换人
78'凯塔换下了亨德森
78'马内控球，传给维纳尔杜姆
79'沙奇里右侧起球，传出了底线
79'门将大脚开出，范迪克得到皮球
80'切尔西换人
80'巴克利换下科瓦契奇
80'比赛来到八十分钟
81'米尔纳控球，传给菲尔米诺
81'维纳尔杜姆边路传中，被解围了
82'切尔西的反击
82'摩西控球被抢断
82'阿诺德直塞给马内
82'禁区前沿马内被路易斯放倒
82'定位球
83'沙奇里直接打门，被门将抱住
84'巴克利长传找到摩西
84'禁区内被范迪克抢断
84'传给凯塔
84'右脚禁区外的一脚打门
84'偏出了底线
85'利物浦再次得到皮球
85'沙奇里传给边路阿诺德
85'传到禁区，球传大了，出了底线
86'利物浦换人
86'斯图里奇上场换下米尔纳
86'回到比赛
87'利物浦控球
87'范迪克传给戈麦斯
88'凯塔带球
88'传给沙奇里
88'分给斯图里奇
89'左脚外围的一脚远射
89'直挂死角，球进了！！！！
89'这球打的真漂亮
89'场上比分变为了1比1
90'斯图里奇替补上场就帮助球队扳平了比分
90'下半场比赛补时四分钟
90'回到比赛
91'利物浦球门球
91'开到前场
91'吕迪格争到皮球
91'回传门将
92'门将大脚开出
92'利物浦争到皮球
93'切尔西回抢回来，掷边线球
93'菲尔米诺犯规
93'切尔西左侧定位球
93'阿扎尔开到禁区，找到路易斯
94'凯塔顶出底线
94'角球
94'开到中路，阿隆索争到皮球
94'球顶高了
95'这时裁判一声哨响，全场比赛结束
95'两队战成1比1平
