1'上半场比赛开始！！
1'利物浦白衣白裤从画面的左侧向右进攻！！
2'兰德尔后场拿球，过顶给到前场中路的奥约
2'奥约再分球找乔-阿伦，被断！！
2'不过库克的解围球没能踢远，碰到乔-阿伦到了斯图里奇脚下
2'斯图里奇得球进入禁区，左脚劲射，被博鲁茨拿到！！
3'丹尼尔斯左路拿球，过了中线，横传找格拉德尔
3'格拉德尔停球转身，强突被断！！
3'利物浦的反击，图雷直塞找奥约
4'奥约拿球，被上抢的戈斯林踢倒在地！！
5'利物浦前场抢断，伊比的直塞给到斯图里奇
6'斯图里奇拿球强突，一对二！！
6'斯图里奇变向内切，可惜人过球没过啊！！
6'伯恩茅斯的反击，赢得角球机会！！
7'角球开出到禁区，库克的头球，顶高了一点点！！
8'图雷后场拿球，过顶长传找前场的斯图里奇
8'库克抢在斯图里奇之前头球解围！！
8'球到了菲尔米诺脚下，菲尔米诺迎球怒射，高射炮！！
9'金前场右路拿球，面对卢卡斯的防守，人球分过
9'强突内切到禁区，摔倒啦！！
9'裁判没表示，球出底线，利物浦门球！！
10'开场10分钟，双方你来我往，都有不错的机会！！
10'图雷中场抢断，直塞球给到斯图里奇
10'斯图里奇停球转身，库克上抢，斯图里奇倒地
11'裁判没有理会，球被伯恩茅斯球员解围！！
11'史密斯后场拿球，斯坦尼斯拉斯上抢犯规！！
12'利物浦前场失误，伯恩茅斯的反击！！
12'金右路拿球，强突被乔-阿伦放倒在地！！
13'斯坦尼斯拉斯前场中路拿球，分球左侧给格拉德尔
13'格拉德尔斜传禁区找金，史密斯成功将球拦截！！
14'里奇右路拿球，面对伊比的防守！！
14'里奇横切，禁区外的远射，打偏了！！
14'史密斯后场拿球，里奇身后上抢，拉人犯规！！
15'图雷后场拿球，分边右路给兰德尔！！
15'兰德尔右路的传中球，被后卫解围出边线！！
16'戈斯林中场拿球，伊比上抢！！
16'戈斯林横传找瑟曼，被补防的奥约拦截！！
17'金中场拿球，横传给到里奇
17'里奇再给左侧上来的格拉德尔
17'斯图里奇上抢，格拉德尔直接回传后场给弗朗西斯
18'菲尔米诺前场分球给乔-阿伦
18'乔-阿伦脚后跟再给根基的斯图里奇
18'斯图里奇的远射，被博鲁茨轻松拿到！！
19'卢卡斯左路的过顶长传，弗朗西斯将球解围出边线！
19'金前场争抢头球，卢卡斯推人犯规！！
19'伯恩茅斯获得前场右路的任意球机会！！
20'里奇主罚，斜传到禁区！！
21'金的头球攻门，太正，被沃德拿到！！
22'不好意思，刚刚头球攻门的是埃尔菲克！！
22'斯图尔特中场拿球，过顶长传找斯图里奇
22'边裁举旗，斯图里奇越位在先！！
24'斯图尔特中圈争抢头球，被格拉德尔撞翻在地！！
25'利物浦前场进攻，奥约右路内切，左脚劲射，被博鲁茨挡出！！
25'利物浦前场再攻，兰德尔右路拿球，横切后的远射，打飞！！
25'奥约右路拿球，强突后斜传禁区找斯图里奇
26'埃尔菲克抢先将球拦截，给到库克
27'史密斯左路的传中球，被弗朗西斯挡出边线！！
27'斯图里奇左路底线内切，下角度打门，被博鲁茨挡出底线！
27'利物浦获得左侧角球机会！！
28'角球开出到前点，第一点被伯恩茅斯球员解围！
28'乔-阿伦前场拿球，分边左侧给史密斯
29'弗朗西斯补防，抢在史密斯之前，滑铲解围出边线！
29'兰德尔右路拿球，挑传找奥约
29'奥约头球一点给到菲尔米诺，菲尔米诺再给斯图尔特
30'奥约右路拿球，内切到禁区！！
30'面对库克的防守，摔倒在禁区！！
31'球被库克解围，戈斯林拿到反击
31'戈斯林左路强突，兰德尔回防放铲犯规！！
32'兰德尔右路拿球，斜传打在丹尼尔斯身上弹回！！
32'丹尼尔斯左路拿球，横传中间给到瑟曼
33'瑟曼拿球直塞再给里奇！！
33'里奇变向强突，再送斜传，被卢卡斯拦截！！
33'伯恩茅斯这边有球员受伤倒地！！
34'比赛暂时中断，受伤的里奇！！
34'队医进场，好像是左小腿有点问题了！！
35'里奇出场接受治疗，比赛继续进行！！
36'卢卡斯后场过顶长传，奥约头球摆渡！！
36'戈斯林抢在菲尔米诺之前，将球控制！！
37'上半场比赛进行到了36分钟，比分依旧是0-0！！
38'瑟曼中场拿球，斜传找金！！
38'传球力量太大，被卢卡斯回防控制！！
39'图雷后场拿球，分球右侧给兰德尔！！
39'兰德尔过顶长传找前场的奥约，被丹尼尔斯破坏！！
40'兰德尔右路拿球，强突被上抢的格拉德尔破坏出边线！
41'利物浦进球了！！
41'菲尔米诺膝盖垫射！！
41'此时此刻值得来杯嘉士伯！！！！
42'伊比左路拿球，内切到禁区，横传给斯图里奇，斯图里奇脚后跟攻门，被博鲁茨一挡，打在菲尔米诺左侧膝盖弹入网窝！！
43'弗兰西斯右路拿球，强突传中！！
44'直接打在了史密斯的额头上，痛啊！！
44'史密斯受伤倒地，简单休息后，出场接受治疗！！
44'伯恩茅斯的右侧角球机会，开出到禁区，并未形成威胁！！
45'上半场比赛进入尾声，比分1-0，利物浦领先！！
46'上半场比赛补时3分钟！！
46'斯图尔特中圈拿球，分边右路给兰德尔
47'兰德尔的横传球找卢卡斯！！
47'卢卡斯拿球强突，戈斯林的犯规！！
47'利物浦获得前场左侧的任意球机会！！
47'2-0！！
47'斯图里奇的头球破门！！
48'此时此刻值得来杯嘉士伯！！！！
48'伊比左侧任意球斜传后点，斯图里奇头球轰门，顶进网窝！！
1'下半场比赛开始！！
1'伯恩茅斯开球，从画面的左侧向右进攻！！
2'利物浦前场进攻，赢得角球机会！！
3'伊比角球开出到禁区，第一点被伯恩茅斯球员解围！！
3'伯恩茅斯的反击，弗朗西斯右路强突，被卢卡斯放倒在地！！
4'伯恩茅斯下半场开始就做出人员调整：28号格拉班上，换下19号斯坦尼斯拉斯
5'史密斯左路拿球，强突被破坏！！
6'伊比中场拿球，斜传给到前场的菲尔米诺！！
7'菲尔米诺停球转身，面对逼抢，分边左侧给伊比
7'伊比拿球强突，45度斜传球到禁区！！
7'第一点再被伯恩茅斯球员解围！！
8'斯图里奇前场拿球，禁区外的远射，被博鲁茨扑出底线！！
9'利物浦的角球机会，开出到禁区，第一点被库克头球解围！
10'乔-阿伦中场拿球，强突被戈斯林绊倒在地！！
10'利物浦左路的进攻，史密斯直塞球找乔-阿伦
11'弗朗西斯滑铲，将球解围出边线！！
12'斯图尔特中场拿球，刚过中线被里奇放铲带倒在地！！
13'金右路拿球，强突，被史密斯转身拦截！！
13'金前场再次逼抢，踢翻了史密斯，犯规！！
14'好机会啊，可惜菲尔米诺的启动慢了点！！
15'伯恩茅斯再次换人：7号皮尤上，换下10号格拉德尔！！
15'乔-阿伦中场拿球，斜传给到菲尔米诺！
15'菲尔米诺拿球，再给左侧的伊比！！
16'皮尤前场拿球强突，奥约回防放铲犯规！！
17'伯恩茅斯左侧的任意球斜传禁区，第一点被利物浦球员解围！
20'里奇中圈拿球，面对逼抢，横传右侧给皮尤
20'皮尤再给弗朗西斯，弗朗西斯分球金！！
20'金拿球强突，进入禁区！！
21'卢卡斯回防，金一扣，左脚怒射，被沃德扑出！！
22'全场比赛66分钟，比分2-0，利物浦领先！！
23'弗朗西斯右路拿球，强突后斜传禁区！！
23'图雷的头球解围！！
25'伯恩茅斯前场进攻，金的内切打门，被沃德封堵！！
25'图雷跟进，抢在金之前大脚解围！！
26'这段时间伯恩茅斯的进攻，慢慢起势了哈！！
26'图雷后场拿球，分球给回撤接应的乔-阿伦！！
26'乔-阿伦拿球，带过中线，再给左侧的史密斯！！
27'史密斯停球失误，被弗朗西斯抢断！！
27'弗朗西斯的直塞球找金，传球力量太大，出底线！！
28'丹尼尔斯左路拿球，斜传禁区找皮尤
29'皮尤拿球内切，横传再找金！！
29'沃德及时出击，抢在金之前将球拿到！！
31'利物浦换人：27号奥里吉上，换下11号菲尔米诺！！
33'伯恩茅斯第三次换人：13号威尔逊上，换下30号里奇！！
34'奥约前场右路拿球，强突！！
35'奥约直塞给到斯图里奇，斯图里奇横传再找奥里吉
35'被伯恩茅斯球员解围！！
35'伯恩茅斯的反击，戈斯林过顶长传！！
35'威尔逊拿球，左路强突，被兰德尔破坏！！
36'目前双方的的换人名额全部用完，看看最后几分钟表现吧！
37'之前利物浦用20号拉拉纳和17号萨科，换下了4号图雷和33号伊比！
37'利物浦后场抢断，奥里吉左路拿球反击！！
38'奥里吉强突后的斜传球到禁区！！
38'斯图里奇跟进拿球，横趟两步，左脚劲射，打飞！！
38'拉拉纳中场拿球，被上抢的瑟曼踢翻在地！！
39'金前场中路拿球，面对三人围抢，强突！！
40'裁判哨响，吹罚了乔-阿伦的犯规！！
40'伯恩茅斯获得前场中路，靠近左侧的任意球机会！！
41'任意球横传中间，金弧顶起脚打门，被防守球员用身体挡出！！
41'丹尼尔斯左路拿球，斜传禁区！！
42'卢卡斯胸部停球，差点失误！！
42'不过金也举手示意，卢卡斯停球时有手球嫌疑！！
42'裁判看了看，并未理会，卢卡斯大脚将球解围！！
43'拉拉纳中圈拿球，斜传打身后找斯图里奇
43'斯图里奇拿球强突，急停摆脱弗朗西斯
43'接着身后拉球到右侧，直接起脚打门，打偏！！
44'戈斯林后场拿球，面对乔-阿伦的逼抢，回传埃尔菲克
44'埃尔菲克直塞到前场，被利物浦球员拦截！！
45'慢镜头回放显示，之前库卡斯禁区内的胸部停球，球下来后确实打在了其左侧手臂上，不过是无意的，其左手紧贴身体！
45'常规时间马上到了，看看能有多久的补时！！
46'下半场比赛补时4分钟！！
46'奥里吉前场左路拿球，内切后的远射，被博鲁茨挡出底线！！
46'利物浦获得左侧角球机会！！
46'战术角球开出，乔-阿伦和奥里吉的配合！！
46'奥里吉被吹越位在先！！
48'弗朗西斯前场头球顶给禁区外的威尔逊
48'威尔逊再给金，金强突下底，横传被卢卡斯挡出底线！！
48'伯恩茅斯获得右侧角球机会！！
48'皮尤角球开出到禁区，混战中球被沃德出击拿到！！
48'1-2！！
49'金的转身抽射！！
49'此时此刻值得来杯嘉士伯！！！！
49'伯恩茅斯中场抢断，过顶长传到禁区弧顶，金胸部停球，转身右脚抽射，打进球门左侧！！
50'格拉班前场左路拿球，强突被乔-阿伦放倒在地！！
50'伯恩茅斯获得前场左侧的任意球机会！！
50'任意球斜传禁区，库克的头球，差一点点啊！！
50'沃德门球开出，主裁判鸣哨啦！！
