1'上半场比赛开始！！
3'利物浦(433)：  门将：1-卡里乌斯  后卫：12-戈麦斯、32-马蒂普、4-范迪克、26-罗伯逊  中场：5-维纳尔杜姆、23-埃姆雷-詹、14-亨德森  前锋：11-萨拉赫、9-菲尔米诺、19-马内
3'沃特福德(4231)：  门将：30-卡内齐斯  后卫：3-布里托斯、5-普罗德尔、6-马里亚帕、25-霍莱瓦斯  后腰：16-杜库雷、29-卡普埃  中场：11-理查利森、37-佩雷拉、21-费梅尼亚  前锋：9-迪尼
3'利物浦中场拿球给到右路
4'1-0！！！
4'萨拉赫！！！
4'利物浦前场传球给到有了，萨拉赫接球到了禁区，晃开布里托斯的防守，禁区内小角度推射破门！！
4'利物浦的开局非常的完美
5'开场不到5分钟便首先取得进球
6'利物浦中场拿球挑传
6'没有过顶
6'沃特福德后场拿球
6'横向的转移
6'右路推进过来
6'横向转移到左侧
6'失误了
7'利物浦中场拿球稳定
7'没什么机会回敲到后场
7'布里托斯这边前沿的也是不够凶
8'利物浦中场送直塞给到禁区
8'萨拉赫这边反越位
8'卡内齐斯这边出击先将球拿到
8'也是非常的危险啊
8'沃特福德中场拿球走边路
8'给到禁区前沿
8'利物浦这边先将球破坏
12'利物浦中场拿球
12'连续的传递
15'利物浦中场拿球给到边路
16'利物浦右路传球给到禁区
16'卡内齐斯这边先将球得到
16'利物浦中场控球下来
16'这10分钟双方都没有什么太好的机会
16'利物浦右路起球送禁区
17'菲尔米诺这边接球越位了
17'半个身位
17'边裁这边也是看的很清楚
17'理查利森左路拿球到底线
17'利物浦这边抢断了
17'反击！！
17'维纳尔杜姆拿球被断
17'沃特福德的反击
17'左路带球出了边线
17'自己没有控制好啊
20'利物浦前场左路获得定位球
20'任意球给到禁区
20'卡普埃将球碰了出去
20'利物浦的角球机会
21'角球送禁区
21'落点比较靠后
21'利物浦前场边路拿球
23'底线附近再造角球
23'角球开出来
23'第一点还是先被沃特福德顶出
23'利物浦这边换到右路来拿球
23'范迪克边路拿球先出界了
25'沃特福德后场边路拿球
25'回敲给到门将
25'利物浦这边中场断球下来
26'前场左路的推进
26'没有过去
26'沃特福德这边防守的人太多了
27'利物浦这边换人
28'米尔纳被换上！！
28'埃姆雷-詹这边是被换下
28'也是有伤
30'上半场比赛已经进行了30分钟
30'场上的比分是利物浦1-0领先沃特福德
31'沃特福德这边前场获得任意球的机会
31'任意球给到禁区里
31'头球摆渡到了中路
31'越位了！！！
31'先越位了
33'利物浦这边有反击的机会
33'后场长传直接送前场
33'菲尔米诺接球后挑射
33'边裁这边举旗示意
33'越位！！
33'沃特福德这边后场的空挡也是很大
34'利物浦已经多次处在越位的陷阱里
34'利物浦右路拿球给到底线
34'米尔纳下底赢得角球
34'角球送后点
35'双方球员都没有碰到
37'沃特福德丢球后打得并不保守
37'卡内齐斯这边又是冲出禁区将球破坏
37'利物浦中场拿球横向转移
38'沃特福德中场断球下来
38'给到了左路
38'利物浦这边退防在本方半场
38'杜库雷右路起球送禁区
39'禁区内线被后卫顶出
39'马内拿球给到前场
39'萨拉赫前场拿球给到中路
39'菲尔米诺接球摆脱防守后打门！！
39'球被卡内齐斯扑出底线
39'利物浦的角球机会
39'米尔纳将球给到前点
39'裁判吹了布里托斯顶出底线
40'利物浦这边继续角球
40'这次打了一个战术
40'边路再传
40'没有过顶
42'利物浦右路传球过去
42'直接被破坏到了中场
42'利物浦这边重新组织
42'罗伯逊拿球
42'跟队友做撞墙配合
42'2-0！！！！
42'萨拉赫！！！！
42'还是他！！
43'罗伯逊左路拿球跟队友做撞墙，边路半高球给到禁区，萨拉赫门前抢点推射破门！！
45'上半场比赛已经接近尾声了
45'利物浦中场拿球被断
45'沃特福德这边反击
45'他们的撞墙效果并不好
45'边裁这边还示意越位了
45'上半场补时1分钟！！
45'利物浦中场拿球
46'消耗一下时间
46'卡里乌斯拿球
46'下半场比赛开始！！
46'下半场比赛由利物浦开球
46'利物浦左路拿球
46'没有办法
46'将球横向转移
46'右路突破到禁区边缘被铲了出去
46'戈麦斯掷球进来
46'边路起球送禁区
47'菲尔米诺头球攻门
47'没什么力量被卡内齐斯得到
50'3-0！！！
50'菲尔米诺！！
51'萨拉赫右路过掉防守后到了底线，传球给到前点，菲尔米诺跟进脚后跟将球打进！！
51'利物浦基本上锁定了比赛的胜利
55'利物浦中场拿球
55'横向转移
55'沃特福德这边还在逼抢
55'也是想取得进球
58'沃特福德中场拿球
58'大范围转移到边路
58'左路下底送禁区
58'卡里乌斯这边将球得到
59'利物浦左路拿球
59'底线附近没有办法传中
59'利物浦这边将球回敲到中场
59'萨拉赫右路将球护住
59'沃特福德这边双人包夹
59'先将球断下来
60'萨拉赫反抢的时候犯规
64'沃特福德左路又上来
64'边路起球送禁区
64'落点不好啊
64'利物浦这边反击的机会
64'卡内齐斯再次冲出禁区
64'一个大脚将球解围
65'沃特福德这边进行了调整
65'现场的雪也是开始大了起来
66'控球上利物浦也是稍稍占优
66'但优势并不明显
66'沃特福德中场拿球转移
66'右路推进上来
66'前点被破坏了
67'沃特福德左路再传禁区
67'给到了后点
67'威胁并不大
69'沃特福德这边又要准备换人
71'利物浦这边也换人
71'维纳尔杜姆下，张伯伦上！
71'利物浦中场拿球
71'带球走左路
71'利物浦这边将球转移
72'沃特福德这边并没有放弃
72'马内拿球被断
72'沃特福德反击机会
72'给到左路
72'迪尼拿球被拦截
74'不好意思是奥卡卡
74'沃特福德这边边路转移出现失误
76'沃特福德中场一个关门防守犯规
76'利物浦中场拿球给到边路
76'张伯伦这边积极拼抢下来
77'双方在中场也是乱斗
77'利物浦右路进攻上来
77'4-0！！！
77'帽子戏法！！！
77'没错，还是他！！！
77'萨拉赫！！！
79'利物浦右路进攻上来，队友突破后给到禁区里，萨拉赫得球后晃开角度，在5人的防守中从人缝中将球推进
79'利物浦继续换人
79'菲尔米诺下，因斯上！
81'沃特福德这边换人
81'布里托斯下，扬马特上！
81'沃特福德前场拿球给到边路
82'利物浦这边退防回来
83'利物浦前场拿球给到边路
83'戈麦斯拿球没有机会
83'马内拿球挑传给到禁区
83'队友接球直接打门
83'卡内齐斯单拳将球挡出
85'5-0！！！
85'大四喜！！！！
85'还是他啊！！！
85'萨拉赫！！！
86'利物浦中场拿球给到禁区弧顶，萨拉赫做球给到因斯，因斯接球摆脱后推射被门将挡出，萨拉赫跟进补射破门！！
86'进的也是比较轻松啊
87'比赛已经来到了尾声
88'利物浦这边反击又来了
88'萨拉赫这边单刀没有过去
90'下半场补时2分钟！！
90'看台上沃特福德球迷已经没了精神
91'利物浦这边后场险些失误啊
91'好在卡里乌斯反应快将球解围
91'沃特福德中场拿球转移
92'没什么机会将球回敲
92'利物浦断球下来马上被反断
92'沃特福德右路低平球给到禁区
92'马蒂普的解围险些自摆乌龙
92'角球没有开出来
