1'上半场比赛开始！
1'开球回给费尔南迪尼奥！
1'费尔南迪尼奥再给中场左路门迪！
1'门迪回给身后斯通斯！
1'斯通斯长传球给前场右侧马赫雷斯！
1'马赫雷斯回传一下身后沃克！
2'倒脚给门将埃德森-莫赖斯！
3'埃德森-莫赖斯大脚开球给中场附近门迪！
3'门迪直传球给前场伯纳多-席尔瓦！
3'伯纳多-席尔瓦外围左脚打远射！
3'这球打偏出了右侧底线！
4'德赫亚大脚开球给中场左侧！
4'双方争抢！费尔南迪尼奥把球得到！
4'费尔南迪尼奥横敲给左侧席尔瓦！
4'席尔瓦左路带球下底！
4'倒三角回传禁区内中路！
4'皮球被防守球员破坏出来！
4'外围左侧费尔南迪尼奥迎球打门！
4'这球打偏出了左侧底线！球门球！
5'德赫亚开球给前场右侧！
5'林加德争抢被吹了犯规！
5'曼城开定位球给后场中路斯通斯！
5'分球身边的拉波尔特！
6'拉波尔特横敲中场左侧希尔德！
6'抱歉是席尔瓦！
6'这球席尔瓦没接上！出了边线！
6'曼联边线发球给右路阿什利-扬！
6'阿什利-扬长传球给前场右路！
6'门迪回撤把球断下来！
6'倒脚给门将埃德森-莫赖斯！
6'埃德森大脚开球给中场左侧！
6'斯特林左路带球推进！
6'皮球被防守球员破坏出左侧底线！
7'曼城的左侧角球！
7'角球开到禁区内前点中路！
7'费莱尼头球顶出来！
7'外围右侧马赫雷斯把球卸下！
7'二次传中到禁区内左肋！
7'还是被头球顶出去！
7'外围左路争抢！裁判吹了林加德的犯规！
8'曼城前场左侧定位球！
8'开球挑传到前点左侧！
9'费莱尼头球顶出去！
9'外围右侧马赫雷斯跟进得球！
9'卢克-肖把球捅出右侧底线！
9'曼城的右侧角球！
9'角球开到禁区内中路！
9'哨响！进攻方的阿奎罗犯规！
9'德赫亚大脚开球给到中场右侧！
10'德赫亚大脚开球给到中场右侧！
10'马蒂奇争抢碰出边线！
10'曼城左侧发球给席尔瓦！
10'横敲给中圈里面斯通斯！
10'再给右边路的凯尔-沃克！
10'凯尔-沃克长传球找前场左路阿奎罗！
10'送球给身前斯特林！
10'回敲身后的阿奎罗！
10'再给禁区外围左侧门迪！
10'门迪弧线球吊向禁区后点！
10'皮球被顶出来解围！
11'外围左路席尔瓦得球！
11'大范围转移给前场右路马赫雷斯！
11'马赫雷斯回做一下中场给拉波尔特！
11'拉波尔特斜传球给前场左侧门迪！
11'再回传后场，慢慢倒脚。
12'斯通斯直传球给中场左侧阿奎罗！
12'再给前场左路斯特林！
12'斯特林外围左侧起球传中！！
12'弧线球给到禁区内右肋！！
12'伯纳多-席尔瓦跟进！底线附近把球回传！！
12'禁区内左肋席尔瓦迎球爆射！！！
12'GOOOOOOOOOOOOOAL！！！
12'席尔瓦的破门！！！曼城1-0领先曼联！！！
15'马夏尔右路带球被门迪犯规！
15'曼联前场右侧定位球！
15'开球传中到禁区前点！
15'皮球被顶出来解围！
16'外围右侧凯尔-沃克把球控制！
16'凯尔-沃克长传球给中场左侧！
16'这球传出了边线！
16'曼联发球给中路费莱尼！
16'费莱尼左路带球下底！
16'皮球被解围出左侧底线！
16'曼联的左侧角球！
16'角球开到禁区前点中路！
16'被顶出来解围！
16'外围左侧卢克-肖再给身边的拉什福德！
16'拉什福德左路突破下底！
16'伯纳多-席尔瓦把球破坏出来！
16'皮球来到左侧被马蒂奇得到！
17'回传给后场林德洛夫！
17'林德洛夫斜传球被斯特林拦截！
17'斯特林左路杀到禁区！
17'埃雷拉跟进把球破坏！
17'外围右侧凯尔-沃克得球挑传禁区左侧！
17'转移球传出了边线！
20'斯通斯长传球给前场中路！
20'费莱尼把球解围出去！
20'拉什福德把球控制！分球给中场埃雷拉！
20'再斜传球给左路卢克-肖！
20'直传球找前场中马夏尔！
20'马夏尔塞球给禁区中路！
20'皮球被防守球员解围出去！
20'中场附近双方争顶！
20'埃雷拉受伤倒地！
20'队医进场给埃雷拉治疗！
22'继续比赛！
22'马赫雷斯右路带球过来！
22'横敲给前场中路斯特林！
22'回传身后的拉波尔特！
22'拉波尔特给身边的凯尔-沃克！
22'凯尔-沃克斜传球给禁区左侧额席尔瓦！
22'再倒脚给中场拉波尔特！
22'拉波尔特还是给前场左路席尔瓦！
22'席尔瓦往禁区内塞球！
22'皮球被阿什利-扬解围出边线！
22'曼城前场左侧边线球！
22'发球给接应的拉波尔特！
23'拉波尔特低平球给身前门迪！
23'门迪回做给中路马赫雷斯！
24'马赫雷斯的球被马夏尔抢断！
24'马夏尔分球给中场左路卢克-肖！
24'转移球给右边路阿什利-扬！
24'阿什利-扬分球给左侧马蒂奇！
24'马蒂奇斜传球给身前左路马夏尔！
24'马夏尔的球被凯尔-沃克踢出边线！
24'曼联边线发球给左路林德洛夫！
24'林德洛夫推传被阿奎罗拦截！
24'阿奎罗中路快速推进！
25'脚下打滑了！皮球到禁区内被大脚解围！
25'中圈附近费尔南迪尼奥争球犯规！
27'曼联开球给前场中路！
27'斯莫林插上头球冲顶！
27'这球顶飞出了底线！
27'埃德森-莫赖斯大脚开球给中场附近席尔瓦！
27'回传给后场右路拉波尔特！
27'拉波尔特起球挑传到中场右侧！
27'费莱尼把球顶到！
27'皮球落到马夏尔脚下！
27'分球给中路的马蒂奇！
27'马蒂奇直传球给前场右侧阿什利-扬！
28'阿什利-扬右脚起球传中！
28'禁区内后点！
28'门将埃德森-莫赖斯把球拿到！
28'埃德森-莫赖斯开球给后场右路斯通斯！
28'再给中场左侧拉波尔特！
28'拉波尔特的分球被阿什利-扬挡了一下！
28'席尔瓦中圈得球，横敲给右侧伯纳多-席尔瓦！
28'伯纳多-席尔瓦回给身后拉波尔特！
28'拉波尔特再给右路插上凯尔-沃克！
29'凯尔-沃克分球给前场中路费尔南迪尼奥！
29'费尔南迪尼奥斜传球给前场右侧凯尔-沃克！
29'凯尔-沃克横敲禁区内中路！
29'费莱尼大脚解围出去！
29'中场的马夏尔把球停下！
29'马夏尔回给后场左侧马蒂奇！
29'转移球给右边路阿什利-扬！
29'阿什利-扬长传球给前场中路！
29'拉什福德跟进！停球时候手球犯规了！
30'埃德森-莫赖斯开球给左路门迪！
31'斜传球给中场费尔南迪尼奥！
31'阿什利-扬把球断走！
31'交给身前的马蒂奇！
31'马蒂奇搓传半高球给前场右路！
31'斯通斯把球拦截回来！
31'长传球给前场左路反击的斯特林！
31'斯特林塞球给禁区内左侧席尔瓦！
31'席尔瓦的球被解围出边线！
31'曼城前场左侧边线球！
31'发球给接应的斯特林！
31'转移球给右边路凯尔-沃克！
32'回传前场中路拉波尔特！
32'拉波尔特外围来一脚远射！
32'这球打飞出了横梁！球门球！
32'德赫亚开球给后场左侧卢克-肖！
32'卢克-肖直传球给中场左侧马夏尔！
32'马夏尔带球陷入逼抢！
32'自己把球带出边线！
33'马赫雷斯挑传到前场右侧！
34'伯纳多-席尔瓦争抢放倒了拉什福德！
34'伯纳多-席尔瓦被罚一张黄牌！
34'曼联后场左侧定位球！
34'开球给后场右路埃雷拉！
34'再给身边的林德洛夫！
34'长传球找前场中路林加德！
34'横敲前场左侧卢克-肖！
34'卢克-肖左路带球推进！
34'外围左侧起球传中！
34'禁区内前点！马夏尔争顶！
34'埃德森-莫赖斯把球抱住没收！
35'埃德森-莫赖斯大脚开球给前场中路！
35'皮球到了禁区内被德赫亚拿到！
35'开球给后场左侧林德洛夫！
35'低平球给身前马夏尔！
35'马夏尔直传球被费尔南迪尼奥拦截！
35'费尔南迪尼奥横敲中圈的马赫雷斯！
36'再给身前左路斯特林！
36'回传中圈附近席尔瓦！
36'倒脚给后场拉波尔特！
36'拉波尔特挑传找前场右侧伯纳多-席尔瓦！
36'摆渡给身前的马赫雷斯！
36'马赫雷斯得球被马蒂奇犯规！
36'曼城右路开定位球给前场中路费尔南迪尼奥！
36'回给中圈里面斯通斯！
36'斯通斯起球长传给前场左侧！
37'门迪跟进得球！传中被阿什利-扬解围出左侧底线！
37'曼城的左侧角球！
38'角球开到禁区内后点中路！
38'马夏尔把球解围出去！
38'外围中路凯尔-沃克把球得到！
38'横敲给禁区左侧席尔瓦！
38'再给中路的伯纳多-席尔瓦！
38'分边右路给马赫雷斯！
38'回传一下中场斯通斯！
38'斜传球给禁区前沿右侧伯纳多-席尔瓦！
38'往禁区内前点塞球！
38'阿什利-扬把球解围出去！
38'外围右侧拉什福德得球打反击！
39'拉什福德右路带球失误出界！
39'曼城后场左侧边线球！
39'发给后场斯通斯！
39'直传球给前场右路伯纳多-席尔瓦！
39'挑传到前场右路！
39'林德洛夫把球破坏出来！
39'中场的马蒂奇把球得到！
39'直传球找前场左路拉什福德！
39'拉什福德回给禁区前沿左侧马夏尔！
39'马夏尔带球内切！
39'禁区内右脚打门！
39'皮球击中费尔南迪尼奥！
39'一个折线！门将埃德森-莫赖斯把球拿到！
41'埃德森-莫赖斯开球给到中场伯纳多-席尔瓦！
41'直传球给前场右侧马赫雷斯！
41'马赫雷斯回给中路拉波尔特！
41'分球给前场左路门迪！
41'门迪弧线球传中进来！
41'被费莱尼解围出边线！
41'曼城左侧发球给席尔瓦！
41'席尔瓦左路切入禁区！
41'曼联球员把球捅出左侧底线！
41'曼城的左侧角球！
41'角球开到禁区内前点！被顶出来！
41'外围中路凯尔-沃克把球停下！
42'给禁区左侧额伯纳多！
42'伯纳多-席尔瓦！左路带球下底！
42'埃雷拉上前把球大脚解围！
42'林德洛夫中场左侧争抢犯规了！
42'曼城快发定位球给右路斯通斯！
42'再给身前插上的马赫雷斯！
42'马赫雷斯得球被卢克-肖放倒！
42'卢克-肖被罚一张黄牌！
44'曼城前场右侧定位球！
44'开球给到禁区前点！
44'被解围出来！
44'外围左侧阿奎罗把球给中路席尔瓦！
44'再塞球给禁区内左肋斯特林！
44'皮球先被德赫亚拿到！
44'德赫亚开球给后场左侧卢克-肖！
44'分球给中路林德洛夫！
44'再给后场右侧埃雷拉！
44'埃雷拉的推传被伯纳多-席尔瓦截胡！
45'伯纳多-席尔瓦推进到禁区附近！
45'横做给禁区左侧席尔瓦
45'席尔瓦跟进一脚打门！！
45'这球打偏出了底线！球门球！
45'德赫亚大脚开球给前中路！
45'拉波尔特后场把球拦截下来！
45'分球给后场右侧凯尔-沃克！
45'凯尔-沃克往前场中路给挑传！
45'费莱尼回撤把球拦截！
45'上半场补时1分钟！
45'费莱尼分给后场左侧卢克-肖！
45'卢克-肖再给门将德赫亚！
46'德赫亚大脚开球出去！
46'这球送给了对方门将埃德森-莫赖斯！
46'埃德森-莫赖斯大脚开到前场右路！
46'卢克-肖头球顶出来！
47'主裁判吹响了上半场比赛结束的哨音！
46'中圈曼联开球！
46'下半场比赛开始！
46'开球回给后场阿什利-扬！
46'长传球给前场右路！
46'门迪回撤把球断下来！
46'拉什福德上前拼抢！
46'门迪的分球被林德洛夫反抢回去！
46'林德洛夫回给后场门将德赫亚！
46'德赫亚大脚开球到中场！
46'伯纳多-席尔瓦争抢得球！
47'曼联后场开球给中场！
47'阿奎罗把球断下！快速反击！
47'阿奎罗和伯纳多-席尔瓦的撞墙配合！
47'塞球给禁区内右侧！
47'阿奎罗快速插上！！
47'右脚推射打门！！！
47'GOOOOOOOOOOOAL！！！2-0！！！
48'阿奎罗的破门，曼城2-0领先曼联！
48'继续比赛！
48'席尔瓦分球给禁区左侧门迪！
48'门迪传中到前点！
48'被解围出来！
48'外围左侧拉波尔特把球控制！
48'拉波尔特斜传球给前场左侧！
48'这球传出了边线！
48'曼联边线发球给马蒂奇！
48'马蒂奇的斜传球被伯纳多-席尔瓦截胡！
48'伯纳多-席尔瓦挑传到前场左路！
48'阿什利-扬大脚解围出来！
48'皮球来到中场右侧！
48'双方争抢！斯特林犯规了！
48'曼联快发定位球给后场的埃雷拉！
48'回传给门将德赫亚！
48'德赫亚大脚开球给前场中路！
48'斯通斯后场把球拦截！
48'交给门将埃德森-莫赖斯！
48'埃德森-莫赖斯开球给左侧门迪！
48'门迪给中线上的席尔瓦！
48'席尔瓦回给身后斯通斯！
48'再给长传球到前场左侧给伯纳多-席尔瓦！
48'伯纳多-席尔瓦塞球禁区左侧！
48'斯特林跟进左脚打门！
48'阿什利-扬把球解围出边线！
48'曼城前场左侧发球给左路！
48'埃雷拉大脚解围出去！
48'门迪左路得球推进！
48'转移球给右边路找伯纳多-席尔瓦！
48'卢克-肖把球拦截下来！
48'卢克-肖的分球被阿奎罗踢出底线！
48'曼联换人，卢卡库换下林加德！
48'曼联发球给后场卢克-肖！
48'低平球给中圈附近马蒂奇！
48'马蒂奇一脚长传球给前场左侧马夏尔！
48'再往禁区内左侧塞球！！
48'卢卡库跟进！！被埃德森-莫赖斯扑倒了！
48'..裁判给了曼联点球！
48'曼联的点球机会！
48'马夏尔来操刀点球！
48'马夏尔助跑！推射球门右下角！！！
48'GOOOOOOOOAL！！！2-1！
48'卢卡库造点！马夏尔点射破门！曼联1-2曼城！
48'继续比赛！
48'中场左侧费尔南迪尼奥对卢克-肖犯规！
48'曼联开定位球给后场的林德洛夫！
48'林德洛夫横做给后场右侧斯莫林！
48'斯莫林直传球给身前马蒂奇！
48'马蒂奇一脚挑传球给左边路！
48'这球直接传出了边线！
48'曼城换人，萨内换下马赫雷斯！
48'斯通斯右路带球被林德洛夫犯规！
48'曼城中场右侧定位球！
48'开球给中路拉波尔特！
48'直传球给前场左侧萨内！
48'萨内再给前场中路低平球！
48'马蒂奇把球断下！
48'马蒂奇的分球被费尔南迪尼奥反抢回去！
48'费尔南迪尼奥给前场中路席尔瓦！
48'席尔瓦挑传到前场左侧！
48'阿什利-扬防守中手球！
48'曼城前场左侧定位球！
48'开球挑传到禁区内前点！
48'被顶出来解围！
48'外围凯尔-沃克把球带走！
48'直传球给前场反击的阿奎罗！
48'阿奎罗右路带球下底！
48'林德洛夫把球破坏一下！
48'马夏尔把球解围出边线！
48'曼城前场右侧边线球！
48'发球给中路席尔瓦！
48'再给禁区右侧阿奎罗！
48'回敲给身后的伯纳多-席尔瓦！
48'伯纳多-席尔瓦塞球给底线附近斯特林！
48'斯特林回做给中路！
48'皮球被解围出来！
48'外围左侧卢卡库带球反击！
48'长传球给前场左侧马夏尔！
48'马夏尔回传一下马蒂奇！
48'再给右边路的阿什利-扬！
48'阿什利-扬挑传给前场右侧！
48'皮球被斯通斯解围！
66'中场的费莱尼把球停下！
66'斜传球给前场右侧！
66'费尔南迪尼奥把球拦截回来！
66'大脚长传球给前场斯特林！
66'低平球给禁区前沿的席尔瓦！
66'席尔瓦外围左脚打门！
66'皮球被防守球员解围！
66'皮球来到中场被凯尔-沃克得到！
66'凯尔-沃克横敲给左侧门迪！
67'回传一下后场斯通斯！
67'再给中场右路的斯特林！
67'斯特林给前场左侧萨内！
67'萨内左路带球推进！
67'禁区左侧横做给中路费尔南迪尼奥！
67'费尔南迪尼奥右脚推射！
67'德赫亚把球抱住没收！
70'德赫亚大脚开球出来！
70'阿什利-扬中场附近手球犯规了！
70'曼城快发定位球！直接吊向禁区内！
70'被顶出来解围！
70'门迪中路把球得到！
70'推传给左路拉波尔特！
70'回传中场附近费尔南迪尼奥！
70'费尔南迪尼奥挑传给前场右侧！
70'皮球被林德洛夫拦截下来！
70'林德洛夫大脚长传球给前场！
70'埃德森-莫赖斯把球拿到没收！
70'埃德森-莫赖斯发球给中路费尔南迪尼奥！
70'直传球给前场左侧萨内！
71'萨内塞球给禁区内前点！
71'皮球被斯莫林解围出去！
71'外围中路费尔南迪尼奥迎球怒射！
71'皮球被德赫亚抱住没收！
71'德赫亚大脚开球给前场右路！
71'斯通斯后场把球拦截下来！
71'低平球给中路的伯纳多-席尔瓦！
71'斜传球给前场右侧费尔南迪尼奥！
71'费尔南迪尼奥带球被费莱尼犯规！
71'曼城前场右侧定位球！
71'开球给前场中路！
71'埃雷拉把球拦截下来！
72'埃雷拉回给身后跟进的斯莫林！
72'再分右边路阿什利-扬！
72'阿什利-扬分球身前的卢克-肖！
72'卢克-肖自己左路带球！
72'横做给前场中路费莱尼！
72'继续倒脚给后场斯莫林！
73'曼联换人，桑切斯换下拉什福德，马塔换下埃雷拉！
74'曼城中场开球给左路萨内！
74'萨内停球出了边线！
74'曼联后场右侧发球给桑切斯！
74'桑切斯带球推进被门迪犯规！
74'曼联中场右侧定位球！
74'开球直接吊向禁区内左肋！
74'皮球被伯纳多-席尔瓦解围出来！
74'外围右侧凯尔-沃克把球停下！
75'长传球给前场右路反击的斯特林！
75'低平球给前场中路萨内！
75'萨内来到禁区前沿！左脚爆射打门！
75'这球打飞出了横梁！球门球！
76'曼城换人，京多安换下阿奎罗！
77'卢克-肖分球给中路马蒂奇！
77'再推传给右侧的阿什利-扬！
77'阿什利-扬起球长传给前场右侧桑切斯！
77'桑切斯争抢被吹了犯规！
78'曼城后场左侧定位球！
78'开球给前场左侧！
78'这球传大了，出了左侧底线！
78'德赫亚大脚开球给中场左侧！
78'费莱尼把球停下来！
78'斜传球给马夏尔！
78'马夏尔带球陷入逼抢！
78'凯尔-沃克把球断走！
78'回传后场中路斯通斯！
79'再给禁区内门将埃德森-莫赖斯！
79'埃德森-莫赖斯大脚开球给前场左侧萨内！
79'萨内横敲给中路的席尔瓦！
79'席尔瓦分边给右侧伯纳多-席尔瓦！
79'伯纳多-席尔瓦挑传到禁区内前点中路！
79'被顶出来解围！
79'外围左侧门迪把球得到！二次传中！
79'禁区前点！斯特林摆渡给身边萨内！
79'萨内的球被破坏出去！
83'马蒂奇回传后场林德洛夫！
83'林德洛夫低平球给中场左路马夏尔！
83'低平球给身前费莱尼！
83'费莱尼左路起球传中进来！
83'席尔瓦把球解围出边线！
83'曼联前场左侧边线球！
83'发球给接应的卢克-肖！
83'卢克-肖低平球给身前马夏尔！
83'马夏尔左脚传中！
83'皮球被解围出左侧边线！
83'曼联前场左侧边线球！
83'发球给接应的马蒂奇！
83'马蒂奇带球突破！
84'皮球被斯通斯解围！
84'阿什利-扬中场把球停下！
84'起球长传给前场左侧！
84'凯尔-沃克把球解围出边线！
84'曼联前场左侧边线球！
84'发球被斯特林拦截！
84'斯特林给前场左路门迪！
84'门迪横敲前场中路席尔瓦！
84'席尔瓦带球切入禁区左侧！！
84'塞球给后点中路！
84'林德洛夫大脚把球解围！
84'中圈附近斯通斯把球控制！
84'斜传球给前场右侧伯纳多-席尔瓦！
85'再给身边的京多安！
85'横敲给前场中路席尔瓦！
85'席尔瓦分边给左侧马丁尼！
85'抱歉是门迪！
85'门迪给禁区左侧萨内！
85'回传一下中场的京多安！
85'京多安给后场右侧凯尔-沃克！
85'凯尔-沃克给身前插上的斯通斯！
85'又倒脚给后场拉波尔特！
87'拉波尔特低平球给右路反击的京多安！
87'再给禁区内右侧插上斯特林！
87'回给身后伯纳多-席尔瓦！
87'伯纳多-席尔瓦搓传半高球给禁区前点！
87'京多安插上左脚推射！！
87'GOOOOOOOOAL！！！3-1！
88'替补上阵的京多安破门杀死比赛！曼城3-1领先曼联！
91'下半场伤停补时3分钟！
91'林德洛夫长传球给前场左侧费莱尼！
91'分球给禁区左侧马夏尔！
91'马夏尔左路带球突破！
91'挑传到禁区内左侧！
91'皮球被顶出来解围！
91'外围左侧马塔再给一脚直塞球！
91'这球送出了底线！球门球！
92'曼城换人，菲尔-福登换下席尔瓦！
93'埃德森-莫赖斯大脚开球到中场右侧！
93'凯尔-沃克把球抢到！
93'回传一下身后拉波尔特！
93'大脚给门将埃德森-莫赖斯！
93'埃德森-莫赖斯大脚开球给到中圈的菲尔-福登！
93'菲尔-福登中路推进过来！
93'回敲身后的门迪！
93'再给左侧边路萨内！
93'萨内直传球给身前菲尔-福登！
93'菲尔-福登回传身后的斯特林！
94'直塞球给左路插上萨内！
94'萨内陷入逼抢！
94'回敲给身后！桑切斯把球解围出左侧底线！
94'曼城的左侧角球！
