1'裁判哨响！
1'上半场开始了！
1'巴萨率先开球！
2'比达尔右侧直塞禁区！
2'苏亚雷斯斜插射门！
2'被门将挡出！
2'球被解围出去！
3'阿尔巴分中路苏亚雷斯！
3'中路直接远射！
3'球被门将拿到！
3'莱万特左侧进攻拿到角球1
4'角球给前点被解围了！
6'库蒂尼奥中路突破远射被扑出底线！
6'巴萨战术角球分出来！
6'库蒂尼奥左侧传中！
6'划过门前！
6'出了右侧底线！
9'镜头给到梅西！
9'在场边躺着看球很惬意！
13'阿图尔中场回传皮克！
13'给右侧登贝莱！
13'回球塞梅多！
13'塞梅多横敲登贝莱！
13'有点横传被挡出！
14'比达尔右侧横传失误！
14'莱万特的反击！
14'拉基蒂奇铲球犯规！
14'吃到黄牌！
15'比达尔中路直塞出了底线！
17'登贝莱右侧横传中路！
17'比达尔拼抢犯规了！
18'拉基蒂奇中路直塞找苏亚雷斯1
18'失误了！
18'球被门将没收了！
19'莱万特左侧直传出了底线！
21'苏亚雷斯中路突破禁区左侧！
21'拉都拉不住！
21'右脚外脚背射门！
22'被门将瞬间扑出底线！
22'角球短传出来！
22'比达尔给后点！
22'偏出了底线！
22'阿图尔直塞禁区右侧！
22'塞梅多得球横向内切！
22'左脚低射！
22'被防守球员挡出1
25'登贝莱分右侧塞梅多！
25'突破下底横传！
25'禁区内被断了！
26'阿图尔中路得球！
26'直塞禁区左侧！
26'库蒂尼奥得球推射！
26'门将倒地扑到！
26'阿尔巴左侧突破！
26'传中到禁区中路！
26'库蒂尼奥头球攻门！
26'弹地后被门将拿到！
28'库蒂尼奥左侧得球！
28'内切弧顶左侧！
28'一脚低射！！！！！！
28'费尔南德斯蹲下拿到！
29'拉基蒂奇直塞前场右侧！
29'偏出了边线！
31'皮克横传给朗格莱！
31'长传前场右侧塞梅多！
32'塞梅多停球推进！
32'回传中路拉基蒂奇！
32'分左侧阿图尔！
32'交给边路阿尔巴！
32'回传拉基蒂奇！
32'横敲给比达尔！
32'分右侧塞梅多！
32'短传登贝莱！
32'登贝莱内切回传中路拉基蒂奇1
32'交给皮克！
32'斜传右侧塞梅多！
32'回传比达尔！
32'分弧顶苏亚雷斯1
32'qiangx tup jinq !
32'强行突破禁区！
32'球被解围了！
36'皮克中路想二过一配合！
36'自己插入禁区！
36'比达尔不回传！左脚打门了！
36'偏出右侧底线！
37'库蒂尼奥左侧突破被犯规了！
37'任意球传中到门前！
37'苏亚雷斯冲撞门将犯规！
40'比达尔中场拼抢犯规了！
40'库蒂尼奥左侧内切突破！
40'分身边苏亚雷斯！
40'内切被绊倒了！
40'巴萨前场任意球！
41'库蒂尼奥助跑！
41'任意球直接射！
41'香蕉球！！
41'碰！！
41'打中横梁弹出底线！
43'塞梅多右侧突破分球！
43'被铲倒犯规！
43'巴萨前场右侧任意球！
44'任意球给到禁区！
44'被解围出右侧底线！
45'比达尔中路突破！
45'被绊倒犯规！
46'巴萨前场任意球！
46'传中到禁区中路！
46'拉基蒂奇后脑勺攻门！
46'偏出底线！
46'裁判哨响！
46'下半场开始了！
46'莱万特中圈开球！
48'梅西中路转身突破！
48'分苏亚雷斯！
48'回传阿尔巴！
48'挑传禁区！
48'被门将拿到！
50'梅西分禁区左侧登贝莱、
50'传中被门将拿到！
51'梅西右侧内切！
51'弧顶一脚射门！
51'被门将没收了！
52'梅西中路突破球被捅了一下！
52'苏亚雷斯得球突破禁区右侧1
52'传中到后点被解围了！
52'巴萨左侧角球给后点！
52'被解围出去！
53'拉基蒂奇分左侧阿尔巴！
53'传中到小禁区！
53'被费尔南德斯抱住！
57'拉基蒂奇左侧得球！
57'罗奇纳铲倒他！
57'裁判给了黄牌！
57'阿尔巴左侧横传！
57'拉基蒂奇得球直接搓射！
57'偏出右侧底线！
59'梅西中场右侧推进！
59'被拉拽犯规！
60'梅西中路突破！
60'直塞禁区左侧！
60'登贝莱一脚推射1
60'偏出右侧底线！
62'苏亚雷斯禁区右侧左脚扫射！
62'被防守球员挡出！
62'中路拼抢到了禁区！
62'梅西得球扣过防守！
62'一脚推射1
62'球进了！！
63'巴萨领先了！
64'莱万特长传前场！
64'点到禁区右侧！
64'单刀推射！
64'特尔施特根扑出右侧底线！
64'莱万特角球给前点！
64'被打出去！
65'继续传中！
65'争顶出了边线！
66'梅西分中路登贝莱
66'登贝莱推进滑倒！
66'手球了！
66'梅西中路突破！
67'分禁区右侧比达尔！
67'爆射被门将扑出！
69'莱万特长传禁区！
69'突然空了！
69'单刀推射打高了！
69'阿尔巴后场横传失误！
69'莱万特禁区线上被犯规！
69'任意球直接射门！
69'打中人墙弹出！
69'禁区右侧的扫射！
69'偏出右侧底线！
70'莱万特右侧挑传中路！
70'皮克争顶肘击犯规！
70'裁判给了黄扑！
70'裁判给了黄牌！
71'莱万特前场中路任意球！
71'任意球直接射门！
71'打中人墙弹出！
72'拉基蒂奇被踢到头！
72'有点晕！
72'裁判吹停了比赛！
72'莱万特长传前场右侧！
72'横传偏出底线！
73'巴萨换人！
73'布斯克茨换下阿图尔！
74'比达尔分中路梅西！
74'长传送出了左侧底线！
75'梅西中路突破分禁区右侧！
75'苏亚雷斯得球回传！
75'被头球解围了！
76'皮克分禁区右侧比达尔！
76'直接射门！
76'被挡出横梁！
77'巴萨右侧角球！给前点！
77'被解围出去！
78'莱万特左侧任意球！
78'传中到禁区中路！
78'被特尔施特根拿到！
78'朗格莱左侧长传前场！
78'球出了底线！
79'梅西中路得球！
79'突破突然一脚低射！
79'球被门将拿到！
81'比达尔中场拼抢手球了！
83'梅西中路突破分禁区左侧！
83'登贝莱得球回传梅西！
83'射门被门将拿到！
84'莱万特右侧失误！
84'科克反抢铲球犯规！
84'吃到黄牌！
84'巴萨换人！
84'登贝莱被罗贝托换下！
84'梅西右侧内切中路！
85'推射偏出左侧底线！
85'莱万特右侧直塞禁区！
85'被解围出边线！
87'梅西中路反击！
87'分禁区右侧！
87'苏亚雷斯得球射门！
87'打中防守球员出了底线！
88'巴萨战术角球给出来！
88'梅西回传阿尔巴！
88'直塞禁区！
88'出了右侧底线！
89'莱万特左侧横传中路
90'推射打中右侧立柱弹出！
90'特尔施特根拿到去！
90'梅西中路突破禁区！
90'分左侧苏亚雷斯！
90'突破球被解围了！
91'莱万特左侧突破传中！
91'偏出右侧底线！
92'莱万特右侧传中被挡出底线！
93'角球给前点！
93'被解围出去！
