各位网友、球迷朋友，欢迎来到新浪体育收看精彩的比赛图文直播！！
本次直播给大家带来的是西甲第33轮，赫塔菲主场和皇马的比赛！！
在西甲历史上，双方共有23次交锋纪录，其中皇马16胜2平5负占优
在客场，皇马11次挑战对手的战绩是6胜1平4负
两队上次交锋是本赛季西甲第14轮，皇马主场4-1大胜
西甲32轮过后，皇马22胜6平4负72分排在第3位，赫塔菲7胜7平18负位列倒数第2位
周中的欧冠1/4决赛次回合，皇马主场3-0大胜沃尔夫斯堡，总比分3-2翻盘成功，球队士气正旺
特别是C罗，在这场比赛中上演了帽子戏法！！
目前C罗本赛季西甲中也已经收获30球，领先排名第2的苏亚雷斯4球，金靴在望
随着巴萨在最近3轮1平2负仅拿1分，马竞输掉1场，六连胜的皇马与前两名的差距缩小不少，目前落后第三的马竞1分，第一的巴萨4分，冠军悬念再起
齐达内宣布将在本场中进行适当轮换，但不服输的C罗，依旧会首发出战，为金靴和冠军前行
赫塔菲最近状态奇差，近3个月的12轮联赛，2平10负仅拿到2分，保级形势严峻！
北京时间4月16日晚22点，重燃夺冠希望的皇马客场对阵赫塔菲，能否取得7连胜，继续高调前行，我们拭目以待！


大家晚上好，欢迎来到新浪体育赛事直播间！！
即将送上的是西甲第33轮，赫塔菲主场和皇马的比赛！！
双方球员已经从通道出来，比赛一触即发！！
我们先来看看双方的首发名单！！
皇家马德里首发阵容(4-3-3)：1-纳瓦斯；15-卡瓦哈尔，3-佩佩，2-瓦拉内，12-马塞洛；10-J罗，8-克罗斯，22-伊斯科；11-贝尔，9-本泽马，7-C罗
替补：卡西利亚，纳乔，科瓦契奇，阿韦罗亚，卢卡斯，摩德里奇，赫塞

赫塔菲出场阵容(4-4-2)：13-瓜伊塔；19-达米安，15-比盖雷，5-维尔吉尼，2-阿尔瓦罗-佩雷拉；14-佩德罗-莱昂，8-拉岑，22-胡安-罗德里格斯，10-萨拉比亚；12-塞波维奇，9-巴斯克斯 
皇马近6次联赛对阵赫塔菲取得全胜，近14次联赛对阵赫塔菲仅1负，其余13胜
双方联赛历史交锋23场，皇马16胜2平5负占据上风，其中客场6胜1平4负
1'上半场比赛开始！！
1'白衣白裤的皇马开球，从画面的左侧向右进攻！！
1'卡瓦哈尔右路拿球，过顶斜传找伊斯科
1'伊斯科停球没停好，被后卫拦截！！
2'皇马中场抢断，J罗前场拿球，强突到禁区！！
2'面对夹击，球被后卫出脚破坏！！
2'卡瓦哈尔右路拿球，内切被放倒在地！！
2'皇马前场右路的任意球机会！！
2'克罗斯任意球斜传禁区，没人顶到！！
3'球弹地后，被赫塔菲球员解围出边线！！
3'贝尔左路拿球，强突下底，倒三角回传，被比加雷解围！！
4'卡瓦哈尔右路拿球，面对逼抢，回传佩佩！！
4'佩佩再给瓦拉内，瓦拉内给左侧的马塞洛！！
4'马塞洛的左路斜传球，第一点被贝尔吉尼解围
5'J罗前场拿球，变向强突，禁区弧顶怒射！！
5'瓜伊塔侧扑，将球封堵出底线！！
5'皇马右侧角球机会，开出到禁区，第一点被赫塔菲球员解围！！
5'贝尔外围拿球，再突被放倒在地！！
5'皇马前场左侧的任意球机会！！
6'C罗主罚，任意球直接攻门，被人墙挡出！！
7'从首发来看，皇马还是主力为主！！
7'什切波维奇后场拿球，反击时受伤！！
7'有点拉伤了，好像无法坚持啦！！
8'J罗前场左路拿球，内切到禁区，被后卫破坏！！
8'阿尔瓦罗右路拿球，过了中线被马塞洛放倒在地！！
8'佩雷拉前场拿球，再突被放倒！！
9'不好意思，之前受伤的也是佩雷拉，无法坚持啦
10'赫塔菲换人：11号约达上，换下2号佩雷拉！！
10'皇马前场失误，赫塔菲的反击！！
10'莱昂后场过顶长传找前场的阿尔瓦罗！！
10'可惜传球力量太大，直接出了边线！！
11'阿尔瓦罗回撤到后场接应，佩佩都过来逼抢啦，推人犯规！！
12'伊斯科右路拿球，边路强突，被萨拉比亚破坏出边线！
12'萨拉比亚后场拿球，卡瓦哈尔逼抢犯规！！
13'佩佩后场拿球，直塞给回撤接应的贝尔
13'贝尔再给克罗斯，克罗斯分球卡瓦哈尔
14'马塞洛左路的过顶长传，后卫头球，顶到了身后
14'J罗前插拿球，内切后横传门前！！
14'C罗抢点，和约达相撞，双双跌进球网
15'贝尔后点拿球，回传给到卡瓦哈尔
15'卡瓦哈尔斜传到后点，本泽马头球！！
15'更像是回传，直接顶到了瓜伊塔的怀中！！
15'贝尔前场左路拿球，强突下底，横传门前！！
15'回防的比加雷抢在J罗之前放铲解围出底线1！
16'皇马的左侧角球机会，并未形成威胁！！
16'今天球场的积水很严重啊！！
16'皇马前场再攻，击中立柱！！
17'伊斯科前场拿球，强突到禁区，回传C罗，C罗停球一拨，禁区线上右脚低射打球门左下角，击中立柱弹回！
17'赫塔菲的反击，右路的传中球，打在马塞洛脚上出底线！
18'赫塔菲的右侧角球机会，并未形成威胁！！
18'克罗斯前场中路拿球，分球右侧给贝尔
19'贝尔再给中间的本泽马，本泽马分球C罗
19'C罗脚后跟斜传右侧上来的伊斯科
19'伊斯科边路拿球，传中到禁区，打在后卫身上，被瓜伊塔出击拿到！
19'莱昂中场抢断，反击，摆脱马塞洛的逼抢，进入禁区
20'佩佩补防，莱昂没机会，只能往边路带 ，回传出界啦！
20'马塞洛后场抢断，莱昂身后再抢，推倒马塞洛，犯规！
21'上半场比赛20分钟，比分依旧是0-0！！
21'皇马前场再攻，C罗中路拿球，强突后直塞找本泽马
22'边裁举旗，本泽马的越位在先！！
23'莱昂前场拿球，斜塞禁区给萨拉比亚
23'萨拉比亚让球到身前，迎球怒射，打在防守球员身上出底线！
23'赫塔菲右侧角球机会，萨拉比亚主罚！！
23'角球开出到后点，无人碰到，直接出了底线！！
24'今天这场地，皇马球员不敢带球强突，怕受伤！！
24'瓦拉内后场拿球，阿尔瓦罗上抢犯规！！
25'伊斯科右路拿球，变向强突下底，传中到禁区
25'比加雷直接按着C罗的肩膀，将其拉倒在地！！
25'球从C罗头球划过，裁判并未表示！！
25'C罗跪在地上，两手上扬，很不满，但也无能为力！
26'贝尔前场中路拿球，连续的摆脱，接着禁区弧顶远射
26'直接打在上抢的防守球员身上弹出！！
26'拉岑上来，抢在J罗之前，大脚将球开出到前场！！
27'J罗右路拿球，横切滑倒在地！！
27'球到了克罗斯脚下，给到C罗
27'C罗禁区外拿球，调整两步，起脚远射，被挡出！！
28'伊斯科左路拿球，横切，也来远射，打偏！！
28'卡瓦哈尔右路拿球，分球J罗
28'J罗再给卡瓦哈尔，卡瓦哈尔分球右路给贝尔
29'贝尔拿球内切，禁区角上左脚起球，似传似射，直接被瓜伊塔拿到！
29'皇马进球！！
29'本泽马的推射！！
31'J罗右路拿球，内切后左脚搓传打身后，本泽马反越位成功，面对瓜伊塔，轻松推射打进！！
31'卡瓦哈尔右路拿球，一扣摆脱萨拉比亚
31'带球到前场，面对逼抢，横传克罗斯
32'克罗斯再给伊斯科，伊斯科分球贝尔
32'贝尔禁区弧顶背身拿球，转身分球右侧给C罗
32'C罗停球，调整一下，起脚打门，被瓜伊塔挡出底线！！
32'皇马的右侧角球机会！！
33'克罗斯主罚，开出到前点，被赫塔菲球员头球解围到后点！！
34'回防的阿尔瓦罗拿球，右路强突，直塞被马塞洛拦截！
34'克罗斯中场拿球，斜传球到左侧给到马塞洛！！
35'马塞洛拿球，内切，面对逼抢，回传J罗
35'J罗再给克罗斯，克罗斯分球伊斯科！！
36'伊斯科再给卡瓦哈尔，卡瓦哈尔直塞球，被断！！
38'本泽马右路拿球，强突下底！！
38'贝尔吉尼回防，一个滑铲，成功将球拦截！！
39'2-0！！！
42'不好意思，刚刚网络故障啦！！
42'目前比分2-0，皇马领先，上半场比赛进行到了42分钟！！
43'萨拉比亚右路进攻，斜传球到禁区，直接被纳瓦斯没收！
44'瓦拉内后场拿球，横传佩佩！！
45'佩佩再给卡瓦哈尔，卡瓦哈尔过顶球，传大啦！！
45'苏亚雷斯被主裁判出示了黄牌警告！！
45'上半场比赛补时2分钟！！
46'贝尔右路拿球，横切后的打门，被挡出！！
46'伊斯科外围拿球，斜塞打身后，瓜伊塔出击将球拿到！！
上半场比赛结束，赫塔菲主场0-2落后皇马！！
本泽马和伊斯科各入一球！！
上半场皇马12次射门，7次射正，效率奇高啊！！
从上半场双方的表现来看，尽管受到场地限制，但皇马优势明显，比分领先也是正常结果！
稍事休息，再回来继续双方的下半场比赛！！

伊斯科的进球，来自本泽马的斜塞，伊斯科抢到扫射打进球门左下角！！
用户5794992018 苏牙转会了？（这个是达米安-苏亚雷斯！）
吕林594521 第二个谁进的（本泽马传球，伊斯科破门！）
双方球员回来，下半场比赛马上开始！！
1'下半场比赛开始！！
1'赫塔菲开球，从画面的左侧向右进攻！！
1'比加雷后场拿球，面对逼抢，回传瓜伊塔！
2'瓦拉内后场拿球，过顶球找中路的克罗斯
2'克罗斯背身拿球，面对逼抢，回传卡瓦哈尔

2'伊斯科中场拿球，分球C罗
3'C罗再给伊斯科，伊斯科分球左侧给J罗
3'J罗拿球强突下底，积水太深，球不走啊！！
3'贝尔吉尼回防，在J罗出脚时将球挡出底线！！
3'皇马左侧的角球机会，开出到禁区，皇马队员的头球，顶偏！
4'萨拉比亚前场拿球，内切后分球左侧找莱昂
4'可惜传球力量太大，先出了底线！！
5'3-0！！
5'贝尔的进球！！
6'贝尔右路拿球，强突摆脱回防的贝尔吉尼，内切到禁区，面对瓜伊塔，左脚推射远角打进！！
6'下半场开始5分钟，皇马再下一城，估计还得进啊！！
6'马塞洛前场左路拿球，内切后分球左侧给J罗
6'J罗下底传中到后点，直接出了底线！！
7'皇马换人：6号纳乔上，换下15号卡瓦哈尔！！
7'赫塔菲换人：32号埃米上，换下8号拉岑
8'赫塔菲需要攻击手，要进球啊！！
8'赫塔菲右路的传中球到后点，被佩佩解围出底线！！
8'赫塔菲左侧角球机会，萨拉比亚主罚！！
8'角球开出到禁区，比加雷抢点犯规在先！！

9'赫塔菲前场进攻，埃米的远射，被挡出！！
9'马塞洛左路拿球，横传给到伊斯科
9'伊斯科再给J罗，J罗强突遭遇夹抢，失误啦！！
10'莱昂右路拿球，直塞找前插的阿尔瓦罗
10'瓦拉内回防，转身卡位，将球拦截
10'阿尔瓦罗身后再抢，拉翻了瓦拉内，犯规！！
11'马塞洛左路拿球，内切到禁区，横传球到门前
11'贝尔停球，左脚打门，被瓜伊塔挡出
12'马塞洛跟进再射，被后卫挡出，并大脚解围！！
12'皇马再次换人：18号卢卡斯-巴斯克斯上，换下11号贝尔！！
13'佩佩中场拿球，直塞球找前插的J罗
13'J罗遭遇两人拦截，没能拿到，被后卫解围！！
14'莱昂右路拿球，强突被站在原地的马塞洛成功拦截！！
14'马塞洛拿球到前场，斜传给本泽马！！
14'本泽马转身强突两步，再传左侧给马塞洛
14'马塞洛脚后跟停球，调整一下，再传门前，被后卫挡出！
15'马塞洛停球，横传给J罗
15'J罗拿球横切，起脚远射，太正，被瓜伊塔拿到！！
15'马塞洛后场抢断，左路再突，莱昂上抢犯规！！

16'C罗中圈拿球，出球到左侧找马塞洛
16'阿尔瓦罗身后有上来，直接踩在了C罗的左脚脚后跟上
17'阿尔瓦罗被主裁判出示了黄牌警告！！
17'赫塔菲再次换人：21号戈麦斯上，换下9号阿尔瓦罗！
18'赫塔菲右路的斜传球到禁区，第一点被佩佩解围！！
18'莱昂右路拿球，内切被放倒在地！！
18'萨拉比亚快发任意球，直接打在了倒地的莱昂身上！！
19'皇马中场抢断，分球右路给纳乔
19'纳乔和卢卡斯的传切配合！！
20'纳乔拿球强突，进入禁区，回传本泽马！！
20'本泽马搓传再想给C罗，可惜直接出了底线！！
20'本泽马望着C罗，显得很无奈啊！！
20'赫塔菲前场进攻，萨拉比亚禁区弧顶的远射，被纳瓦斯单掌挡出！！
21'J罗中路拿球，斜传右侧给到卢卡斯
21'卢卡斯拿球下底，倒三角回传，本泽马迎球怒射，打飞！！

22'皇马换人：9号本泽马下，换上20号赫塞！！
23'克罗斯中场抢断，斜传给到J罗
23'J罗拿球反击，准备直塞打身后，被防守球员挡出！！
24'克罗斯后场拿球，出球后被上来的莱昂踢翻在地！
24'马塞洛左路的过顶长传找前插的伊斯科
25'伊斯科拿球内切，自己趟大，被比加雷拦截！！
25'莱昂右路拿球，横切到禁区，再传门前！！
25'纳乔补防，将球解围出边线！！
26'赫塔菲中场的过顶球到禁区，佩佩头球解围！！
26'莱昂和伊斯科再抢第二落点，莱昂蹬踏犯规！！
26'赫塞前场逼抢约达，身后推人犯规！！

27'赫塔菲前场3打3，萨拉比亚左路拿球
28'萨拉比亚内切后斜传门前，纳乔回防，倒地将球解围出边线！！
28'皇马后场抢断，J罗分球给克罗斯
28'克罗斯禁区外再送斜传给到前插的C罗
29'C罗停球，左脚怒射，打在了边网上！！
29'莱昂禁区外拿球，斜塞给到前插的什切波维奇
30'什切波维奇怒射，纳瓦斯封堵出来
30'马塞洛停球再挑，准备解围，纳瓦斯将球拿到！！
30'裁判吹罚了纳瓦斯的违例，手接回传球。。。
30'赫塔菲获得禁区内的任意球机会！！
31'位置就在小禁区线上！！
31'萨拉比亚准备主罚，皇马球员站满了门线！！
31'裁判哨响，纳瓦斯出击直接封堵！！
31'萨拉比亚再射，打在防守球员身上出了底线！！
31'赫塔菲获得右侧角球机会，并未形成威胁！！！
32'这样的禁区内任意球，很难见到啊！！

32'皇马本场的控球率一直控制在60%以上！！
33'纳乔右路拿球，莱昂上抢破坏！！
33'佩佩回防拿球，莱昂身后上抢，推人犯规！！
33'莱昂被主裁判出示了黄牌警告！！
34'马塞洛左路拿球，内切后斜传
34'J罗抢在C罗之前将球停住，趟了两步，横传再给C罗
34'C罗停球连续变向，禁区弧顶起脚打门，被防守球员用身体挡出！
35'赫塞前场和伊斯科的配合，可惜传球力量轻了点，被埃米回防拦截！
35'埃米左路拿球，内切后回传禁区弧顶！！
36'罗德里格斯跟进的远射，直接放了高射炮！！

37'皇马后场抢断，佩佩分球到前场
37'J罗拿球，给到C罗
37'C罗拿球内切，禁区弧顶再给左侧的J罗
37'J罗强突后左脚横传球，被后卫挡出！！
38'J罗后场拿球，到了中线，分球左侧给赫塞
38'赫塞拿球内切，禁区角上被断啦！！
38'1-3！！
38'萨拉比亚的进球！！
39'萨拉比亚左路的反击，强突后，禁区线上的一脚撩射，打进球门右上角！！
40'约达前场拿球，强突到禁区弧顶，再突，摔倒在地
40'裁判没表示，皇马的反击！！
40'C罗前场拿球，戈麦斯身后回防，拉人犯规，很明显啊！！
40'戈麦斯被主裁判出示了黄牌警告！！
40'皇马的球衣不好的话，估计这下要被扯烂啦！！
40'皇马获得前场中路的任意球机会！！
41'C罗的任意球直接攻门，打偏啦！！
41'萨拉比亚刚刚的进球之前，卢卡斯和戈麦斯在皇马右路相撞倒地，直到球进都没起来
42'伊斯科中场拿球，分球右路给纳乔
42'纳乔直塞交给卢卡斯，卢卡斯拿球强突下底！！
43'1-4！！
43'J罗的进球！！
44'卢卡斯右路拿球，倒三角回传禁区中路，J罗点球点附近拿球，面对放铲的比加雷，一扣摆脱，接着起脚低射打进球门右下角！！
44'皇马中场抢断，克罗斯的斜塞打身后！！
44'纳乔前插接应，被吹越位在先！！
45'萨拉比亚左路拿球强突，纳乔回防放铲，犯规！！
45'纳乔被主裁判出示了黄牌警告！！
45'赫塔菲获得前场左侧得任意球机会！！
45'伊斯科和卢卡斯排出了两人的人墙！！
45'萨拉比亚的任意球斜传前点，没威胁！！
46'下半场比赛补时2分钟！！

46'马塞洛左路拿球，回传中间给J罗
46'J罗左脚斜传到右侧找纳乔，纳乔横传伊斯科，被断！！
47'1-5！！
47'C罗的进球！！
48'皇马中场抢断，直塞打身后，赫塞和C罗双鬼拍门，单刀赴会，赫塞拿球，面对出击的瓜伊塔，分球左侧给C罗，C罗推射空门打进！
48'这球打进，C罗也是微微一笑，第一时间拥抱赫塞！！
全场比赛结束，赫塔菲主场1-5不敌皇马，皇马取得联赛的7连胜！！
BBC组合各进一球，伊斯科和J罗也是各入一球，锦上添花，萨拉比亚禁区线上的撩射为赫塔菲扳回一城！！
双方实力差距明显，整场比赛赫塔菲都没有像样的机会！！
如果不是场地积水问题，估计这个比赛皇马的进球不止5个！！
好了，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！



