大家好，欢迎收看新浪体育为您带来的西甲第22轮 巴塞罗那 VS 瓦伦西亚
在两队本赛季首回合交锋中，双方以1-1的比分握手言和
这场比赛的结果直接导致了巴塞罗那四轮不胜并失去了积分榜榜首的位置，落后当时的领头羊塞维利亚一分
而瓦伦西亚在前八轮联赛中打平6场，仅位列积分榜第14名
从那场比赛后，巴尔韦德的球队迅速反弹，卫冕冠军在今年的冠军争夺中再次占据了主动
自从双方在梅斯塔利亚球场1-1握手言和之后，两队都做出了很大的调整。最大的改变当属哥伦比亚国脚穆里略
他在十月初两队的交锋中作为瓦伦西亚球员替补登场。在冬季转会期被租借至巴塞罗那

目前双方首发阵容已经公布
巴萨首发：1-特尔施特根、2-塞梅多、3-皮克、24-维尔马伦、20-罗贝托、21-阿莱尼亚、22-比达尔、4-拉基蒂奇、7-库蒂尼奥、9-苏亚雷斯、10-梅西
瓦伦首发：13-内托、15-拉托、5-加布里埃尔、24-加雷、21-皮奇尼、10-帕雷霍、11-切里舍夫、17-科奎林、18-沃斯、9-加梅罗、19-罗德里戈
来到比赛现场
双方球员已经入场！！
1'上半场比赛开始！！
3'巴萨后场拿球往前走
3'前场有三名进攻球员
3'瓦伦西亚退防的速度还是很快
3'禁区前沿将球拦截
3'科奎林中场拿球
4'大范围转移到了边路
4'边路传球给到禁区前沿
4'失误了
7'巴萨前场拿球被侵犯
7'前场的任意球
7'梅西要主罚
8'任意球起左脚
8'绕过人墙
8'没什么速度
8'内托门线将球将球拦截
8'巴萨中场拿球被断
8'瓦伦西亚拿球给到边路
10'塞梅多右路禁区内传球
10'球被后卫用手挡了下来
11'但裁判似乎只给了一个角球
11'苏亚雷斯也是在投诉
11'还是给了角球
11'角球送前点
11'后卫头球先顶出来
13'梅西拿球内切
13'小角度打门
13'没有什么威胁
15'巴萨前场拿球给到左路
15'禁区外围突然远射
15'内托双手将球挡出
17'巴萨前场拿球给到右路
17'横向带球
17'再分左侧
17'禁区内挑传到中路
17'形成了一个打门
17'内托直接将球托出横梁
17'巴萨的角球
17'角球送前点
17'后卫先拿到这点
17'瓦伦西亚大脚给到前场
18'巴萨将球控住
19'巴萨开场后还是牢牢控制住了场上的局势
19'长传打到禁区里
20'后卫跟门将合力将球拦截
21'瓦伦西亚前场中路送直塞
21'差点形成一次单刀啊
21'后卫先碰了一下
21'也让前插的队友判断失误
24'0-1！！！
24'加梅罗！！！
25'梅西前场拿球被推倒，瓦伦西亚快速反击到了禁区弧顶，推直线到禁区，加梅罗前插形成单刀，面对门将推射远角破门！！
25'瓦伦西亚率先取得进球
25'巴萨中圈开球
25'给到了边路
25'接下来的时间巴萨估计要展开猛攻了
26'梅西传球给到禁区
26'落点给的比较高
26'巴萨左侧送直塞到底线
26'库蒂尼奥小角度直接打了
27'被解围出了底线
27'巴萨的角球
27'看看这次
27'角球给到中路
27'内托出击失误了
27'后卫二点补防将球解围出去
27'瓦伦西亚的反击
27'瓦伦西亚的反击很犀利啊
28'塞梅多后场解围了对方的进攻
28'巴萨的反击
28'苏亚雷斯禁区弧顶准备接球
29'加雷利用身体先将苏亚雷斯撞开
29'皮克后场头球解围
29'出血啦
30'皮克到场边接受治疗
31'罗贝托被裁判出示了一张黄牌！！
31'罗贝托禁区内争抢头球的时候有犯规啊！！！
31'点球啊！！！
32'罗贝托手上有动作
32'帕雷霍来主罚点球！！
33'帕雷霍点球推射左侧，特尔施特根判断对了方向，但没能将球扑出去！！！
33'0-2！！！
33'这样的比分多少有些意外啊
33'帕雷霍这脚速度够快，角度够刁钻
35'巴萨前场左侧拿球
35'横向转移
35'塞梅多拿球控一下
35'瓦伦西亚拦截下来
35'边路送直塞也是被破坏
36'上半场比赛还有10分钟
36'巴萨这边急需一个进球
37'巴萨前场横向转移
37'瓦伦西亚看防的很紧
38'巴萨！！点球！！！
38'塞梅多禁区内争抢赢得一个点球！！！
39'巴萨禁区弧顶传球，拉托禁区内解围慢了半拍被塞梅多先捅了出去，结果拉托踢倒了塞梅多
39'巴萨的点球
39'这个点球很关键啊
39'梅西将球摆在点球点上
39'看看能不能顶住压力
39'梅西很喜欢罚右上角
40'这次起左脚推了一个右下角
40'1-2！！！
40'巴萨扳回一球
40'梅西也是成功骗过了门将
41'巴萨禁区前沿突破
41'又摔倒了
41'这次裁判没有哨子
44'巴萨获得角球
44'战术角球开出
44'罗贝托禁区内打近角
44'打在了立柱上往回弹
44'没有往门里弹
44'有些可惜啊
44'巴萨也是错过一次扳平比分的机会
44'巴萨卷土重来
44'梅西禁区前沿挑传
44'差了一点点
45'巴萨长传打到禁区
45'梅西的垫射差了一点点
45'传球的是拉基蒂奇
46'上半场补时3分钟！！
47'裁判这边又掏牌了
47'给了拉基蒂奇
47'拉基蒂奇中场被抢断，反抢的时候勾人犯规
47'瓦伦西亚中前场的任意球
47'任意球给到边路
47'费兰-托雷斯左侧突破进来
48'禁区边缘的传球没有形成威胁
上半场比赛结束！！
经过45分钟的激战，巴萨主场1-2暂时落后瓦伦西亚
上半场比赛巴萨的防守有一些问题，也是被瓦伦西亚连入两球
比赛这边通过点球，由梅西追回一个
稍事休息，一会儿为您带来双方下半场的比赛
回到比赛现场
双方球员已经重新回到场内
巴萨有一个换人
塞梅多下，阿尔巴上！
1'下半场比赛开始！！
1'下半场比赛由巴萨开球
2'梅西禁区弧顶推射
2'内托做出关键扑救啊
7'巴萨禁区弧顶拿球
7'送直塞被拦截
8'巴萨前场继续控球
8'内切给到禁区互动
8'禁区外围的远射被扑出
8'打门的是阿莱尼亚
8'巴萨禁区内跟进的补射
8'边裁先举旗了
11'拉基蒂奇禁区外围打远射
11'打得比较正
14'巴萨这边压迫打法
14'将瓦伦西亚球员都压缩在了禁区弧顶附近
15'巴萨这边传球没有处理好
15'梅西前场拿球
15'突破的时候被捅了一下
15'瓦伦西亚的反击
15'前场2打3
15'禁区内过掉了防守球员球员
15'面对门将！！
15'推射被特尔施特根扑出
15'瓦伦西亚的角球
16'角球低平球给到前点
16'没有队友的跟进啊
16'瓦伦西亚右路再传禁区
16'中路的头球顶高了
17'罗贝托前场禁区内反抢犯规
18'瓦伦西亚前场进攻
18'打得很快啊
18'左路起球送禁区后点
19'罗德里戈倒地的滑铲将球打飞
19'2-2！！！
19'梅西！！！
20'苏亚雷斯前场左路拿球内切，禁区弧顶被后卫挡了一下，比达尔接球回做，梅西跟进起左脚推射破门！！
20'巴萨扳平了比分
21'巴萨换人
21'阿莱尼亚下，阿图尔上！
21'双方都还有机会
23'瓦伦西亚中场控球
23'横向的转移
23'险些失误
24'皮克中场拦截犯规
24'梅西这边到场边接受治疗
25'大腿似乎有些问题
26'巴萨现在场上少一人应战
26'阿图尔前场拿球被推了一把
26'巴萨前场的任意球
27'距离有些远
27'梅西重新回到场上
27'瓦伦西亚也要进行调整
27'科奎林下，索莱尔上！
27'库蒂尼奥站在球前
27'观察一下
28'库蒂尼奥任意球直接选择打门
28'没有打正
30'巴萨左侧撞墙配合到了底线
30'下底送后点
30'瓦伦西亚还是先拿到第一点
31'库蒂尼奥内切之后完成一脚打门
32'球被后卫用头顶了出去
32'巴萨的角球
32'角球给到中路
32'第一点被解围
32'瓦伦西亚的反击
32'边路传球给到禁区
32'给的高度不够
34'瓦伦西亚继续换人
34'罗德里戈被换下
37'瓦伦西亚前场边路拿球
37'大范围转移
37'底线附近的连续突破
38'边裁示意巴萨的防守犯规
38'边线的任意球给到后点
38'防守球员先将球顶出
39'巴萨换人
39'库蒂尼奥下，马尔科姆上！
40'双方都在打成功率
40'苏亚雷斯禁区内小角度打门
41'被后卫挡了下来
41'巴萨的角球
41'角球送中路
41'第一点还是被后卫拿到
43'巴萨右路送直塞
43'马尔科姆接球直接起球
43'被后卫挡了下来
43'马尔科姆拿球再传
43'被解围出了底线
43'巴萨战术角球开出
43'右路突破进来被内托得到
47'下半场有2分钟的补时
47'比赛已经进入补时阶段
47'巴萨拿球组织
48'瓦伦西亚将球给到中场
48'没机会了
全场比赛结束！！
最终巴萨主场2-2与瓦伦西亚打平
下半场比赛巴萨展开猛攻，但只有梅西打进一球
最终下半场依靠梅西的进球，巴萨主场与瓦伦西亚打平

今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
