1'上半场比赛开始！！
1'首先开球的是天津权健
2'延边富德右路拿球
2'没有形成默契
2'帕托中场拿球
2'交给队友
2'帕托前场再接球
2'裁判先吹了拉人犯规
2'权健上来抢的很积极
2'延边富德大范围战役
3'朴世豪边路没有拿到球
3'富德左路下底给到禁区
3'前点被张鹭得到
3'李浩杰后场将球控下来
4'往中场送的时候出现失误
4'权健这边反击也没有打出来
4'权健中场拿球给到边路
4'储今朝接球横向转移
4'莫德斯特底线拿球回敲
5'王永珀左路起球送禁区
5'落点并不理想
5'延边富德的反击机会
5'前场2打3
5'斯蒂夫拿球到了禁区里
5'连续的晃动有了空挡
5'最后的打门是没有压住
5'延边富德前场断球
6'禁区外围池忠国远射稍稍偏出
6'延边富德开场后攻势很猛
6'莫德斯特这边速度很快啊
6'前场的干扰也是迫使对方碰球出界
6'延边富德这边后场将球断抢回来
6'左路送直塞给到前场
7'刘奕鸣贴身逼抢
7'富德这边长传打到禁区
7'张鹭出界将球得到
8'权健右路拿球到了禁区边缘
8'横敲给到禁区里
8'莫德斯特跟进后直接推射
8'池文一第一下有些脱手
8'但第二反应很快将球拿到
8'裁判这边掏出黄牌！！
9'给了田依浓！！
9'田依浓中场滑铲拼抢中放倒了王永珀
9'危险动作啊
9'队医也是进场查看，问题并不大
10'天津权健挑传给到中路
10'队友头球接力顶到禁区
10'池文一及时出击先于王永珀之前将球拿下
10'权健攻势也是渐渐起来了
10'右路起球往禁区里送
10'找莫德斯特这点
10'传跑没有形成默契
12'权健前场拿球给到右路
12'队友底线接球横敲到门前
13'莫德斯特跟进推射打在边网上！！
13'延边富德中场转移出界
13'权健这边长传给到前场
13'莫德斯特跟队友还是没有形成默契
14'池忠国大范围转移给到左路
14'边路低平球往禁区里送
14'前点被权健球员解围出去
14'富德将球回敲到中场
14'在转移给到右路
15'储今朝先将球破坏
15'帕托边路趟了一步
15'延边富德这边阻挡犯规
17'延边富德中场长传打到前场
17'没有什么威胁
18'张修维左路拿球突破到了禁区里
18'小禁区内底线附近回敲
18'李星灿脚弓推射将球打高
18'这球是一个必进球的机会啊
18'权健这边重新来
18'王永珀挑传被头球解围
19'王永珀重新拿球
19'底线附近的推进没有传出来
22'权健中场拿球
22'挑传给到底线
22'延边富德这边防线还是很严密的 
22'莫德斯特前场中路拿球
23'送直塞给到禁区
23'队友没有去跑
23'配合上还是差了一点
24'斯蒂夫中场拿球被侵犯
24'斯蒂夫对这次判罚也是不满
24'延边富德任意球给到前场
24'在后卫的干扰下也是没有拿到
25'延边富德前场断球
25'田依浓将球转移到边路
25'直接被破坏
28'权健后场长传给到前场
28'莫德斯特禁区内接球
28'晃开后卫的防守推射远端
29'池文一做出关键扑救啊
29'延边富德前场边路带球被侵犯
29'任意球发出
29'朴世豪右路起球送禁区
29'落点并不理想
30'帕托左路带球
30'突破的时候没有过去
31'权健右路拿球
31'起球送禁区
31'中路只有一点包抄球员
31'点还是太少
32'延边富德前场拿球给到边路
32'起球直接打在后卫的身上
33'权健边路挑传送禁区
33'莫德斯特接球转身
33'传球没有传好
33'延边富德边路也来
33'禁区内斯蒂夫没有拿到
34'延边富德大范围给到右路
35'朴世豪接球将球回敲
35'权健这边已经站好了位置
35'黄一琇禁区前沿接球
35'转身的突破被捅了一脚
36'0-1！！！
36'帕托！！！
37'帕托前场跟莫德斯特做撞墙配合，禁区弧顶帕托推射远端，球擦着立柱飞入球门！！！
37'这球角度非常的刁钻
37'权健右路挑传给到禁区
37'莫德斯特停球后直接抽射
38'球打在了边网上
38'莫德斯特也是在找状态
38'延边富德左路带球到了禁区里
38'一扣晃开防守球员后将球回敲
39'禁区外围跟进的打门将球打高
39'这球也是没有压住
40'延边富德底线下底给到禁区
40'张鹭出击将球得到
42'延边富德中场长传打到前场
42'斯蒂夫底线接球
42'选择了先回敲
43'延边这边机会啊
43'斯蒂夫禁区内拿球
43'一扣晃开一名防守球员
43'形成的单刀
43'但是这一扣离身体有些远
43'后卫的补防先将球解围出底线
43'延边富德角球机会
43'战术角球开出
43'边路起球送禁区
43'混战中裁判先吹了犯规
45'延边富德中场控球
45'找到了斯蒂夫
45'斯蒂夫接球摆脱被侵犯
45'刘奕鸣得到一张黄牌！！
46'上半场补时1分钟！！
46'任意球往禁区里打
46'形成了混战
46'斯蒂夫这边摆渡示意对方有手球
46'但裁判并没有吹
46'禁区内队友接球推射将球打偏
47'错失了扳平的良机
47'帕托前场拿球往边路走
46'下半场比赛开始！！
46'下半场比赛由延边富德开球
46'张修维中场争抢被侵犯
46'权健右路挑传禁区
46'落点并不好
47'李星灿右路拿球到底线
47'最后的一传效果并不好
47'延边富德右路起球送禁区
47'斯蒂夫没有接到球
48'莫德斯特接球转身被撞倒
48'裁判吹了莫德斯特先手球
48'延边富德前场拿球转移到左路
48'韩光徽边路起球
48'前点被权健球员先解围
49'帕托中场带球被断
49'下半场富德也是加强了拼抢
49'田依浓中场转移直接出了边线
50'延边富德中场拿球
50'长传找斯蒂夫
50'斯蒂夫这边没有将球停下
51'富德右路起球送禁区弧顶
51'斯蒂夫停球没有办法打门
51'接应的点又比较少
51'韩光徽左路传球被挡出底线
51'延边富德这边要准备换人
52'先看看角球的机会
52'角球送后点
52'队友回球被挡
52'池忠国禁区外围打远射高出横梁！！
52'延边富德换人
53'田依浓下，孙君上！
53'权健这边有球员受伤
53'莫德斯特坐在地上
53'应该是有些拉伤
53'权健这边也要进行调整
54'莫德斯特下，孙可上！
55'权健中场拿球
55'李星灿拿球没有出脚的机会
59'延边富德前场拿球给到禁区弧顶
59'权健这边大脚将球解围
59'延边富德换人
60'李龙下，金波上！
60'帕托拿球被李浩杰拉倒
60'权健这边任意球给到禁区
61'李星灿挑传没有过顶
61'延边富德边路起球送禁区
62'后点先被破坏出底线
62'富德的角球机会
62'角球打了一个战术
62'边路起球送禁区
62'混战中斯蒂夫的打门被封堵
64'黄一琇中场背身拿球被侵犯
65'想快开任意球没有成功
65'富德这边获得角球
65'也是抓紧时间进攻
65'权健这边先换人
66'李星灿下，裴帅上！
66'富德角球送到禁区里
66'前点形成混战
66'金波滑铲打在了边网上
67'权健这边有球员受伤了
67'王永珀坐在地上
67'问题并不是太大
68'富德左路起球送禁区
68'直接出了远端的底线
69'权健中场断球下来
69'反击速度很快
69'给到了右路
70'张诚边路起球被破坏
70'权健这边角球机会
70'角球开出来
70'禁区内帕托停球
70'直接打门了
70'稍稍高出横梁
71'门将这球还是托了一下
71'权健这边继续角球
71'角球送中路
71'池文一出击将球击出
73'0-2！！！
74'还是帕托！！
74'帕托禁区内右路拿球，面对多人的包夹搓射打远端得分！！
76'斯蒂夫前场拿球越位
76'启动的时候稍微快了一点点
76'延边富德后场断球
77'跑动距离上延边富德还是稍微多一点点的
77'延边富德沿边路进攻
77'被破坏出底线了
77'延边富德换人
77'黄一琇下，崔仁上！
78'权健后场断球
78'快速反击到了前场
78'传球的时候力度差了一点点
82'尼古拉禁区外围远射
82'稍稍高出
82'延边富德也是想赶紧先进一球
85'权健这边换人
85'王永珀下，王晓龙上！
86'比赛已经来到了最后几分钟
86'储今朝这边阻挡犯规
86'储今朝得到第二张黄牌！！
86'储今朝被罚出场外！！
89'权健左路传球给到禁区
90'王晓龙跟进推射将球打进
90'但是先手球了
90'权敬源这边有些抽筋
90'富德右路起球送禁区
91'斯蒂夫头球攻门被张鹭奋力扑出
91'下半场补时3分钟！！
92'富德前场拿球给到右路
92'禁区外围的打门有折射
92'富德的角球机会
92'角球送中路
92'第一点被权健球员顶了出来
93'池忠国前场拿球给到中路
93'富德挑传给到禁区
93'后卫这边不敢怠慢将球解围
93'时间上已经没有了
94'富德这边长传找斯蒂夫
94'张诚拼抢中犯规
94'张诚得到一张黄牌！
94'延边富德任意球给到禁区
94'直接被解围出来
