1'上半场开始了！
1'曼城率先开球！
3'曼城左侧进攻拿到角球！
3'战术角球给出来！
3'传中到后点被解围了！
9'埃德森交给达尼洛！
9'长传前场中路！
9'拼抢后贝尔纳多-席尔瓦右侧得球！
9'交给斯特林！回传沃克！
9'转移给京多安！中路分弧顶阿圭罗！
9'被破坏了！
10'斯坦布利中场逼抢犯规了！
10'曼城任意球给沃克！
10'回传埃德森！
10'埃德森分左侧津琴科！
10'分球失误出界！
11'沃克交给贝尔纳多-席尔瓦！
11'分左侧萨内！
11'低平球传中！
11'被破坏出去！
12'曼城左侧边线球！
12'交给达尼洛！
12'直传球被解围了！
13'拉波尔特后场长传前场左侧！出了边线！
13'津琴科分沃克！给右侧底线斯特林！
13'回传中路阿圭罗！迎球扫射打偏了！
15'津琴科交给萨内！回传津琴科！
15'斯坦布利逼抢犯规！
15'曼城前场左侧任意球！
15'给到前点！被解围了！
16'曼城继续传中！
16'斯特林冲撞门将犯规！
16'萨内左侧内切突破！
16'球被解围出去！
17'拉波尔特分给京多安！
17'分前场左侧！给大了送给了门将！
18'埃德森分沃克！
18'右侧直传身前！
18'哨响了！
19'曼城方面的犯规！
20'沙尔克右侧传中被挡出底线！
21'角球给到后点！
21'被解围出去！
21'斯特林拼抢出了边线！
21'沙尔克边线球给到底线附近！
21'球拼抢出了底线！
21'曼城门球！
23'长传给中场！哨响了！
23'拉波尔特争顶犯规！
23'沙尔克任意球给禁区！被解围出去！
24'埃德森短传达尼洛！
24'后场推进一下！
24'给左侧津琴科！
24'回传拉波尔特！
24'分右侧达尼洛！
25'萨内左侧回传达尼洛！
25'继续给萨内！
25'长传球被门将没收了！
26'埃德森短传津琴科！回传埃德森！
26'分左侧拉波尔特！
26'给右侧沃克！
28'贝尔纳多-席尔瓦挑传禁区！
28'被防守球员解围！
28'萨内左侧得球！突破被断了！
29'科诺普良卡得球推进！
29'分禁区中路！被断了！
29'曼城后场分球失误！
29'拉波尔特断球分右侧斯特林！
30'拉波尔特得球分左侧大卫-席尔瓦！
30'强行突破被斯坦布利犯规！
30'曼城前场左侧任意球！
31'费尔曼长传前场！拼抢出了边线！
31'沙尔克边线球给出来！
31'拼抢后沙尔克回传给费尔曼！
31'大脚给右侧！
32'争顶后埃德森拿到！
32'交给京多安！分左侧阿圭罗！
32'给到中路！挑传禁区！
32'大卫-席尔瓦得球被布鲁马绊倒犯规！
32'裁判给了点球！
33'布鲁马还吃到黄牌！
34'阿圭罗来主罚！
34'阿圭罗助跑！
34'勺子点球！
34'球进了！！
35'曼城率先取得进球！
35'总比分来到4比2！
37'费尔曼长传前场！
37'送给了埃德森！
37'埃德森送到中场！
37'斯坦布利得球远射！
37'球打偏了！
38'曼城右侧直传禁区！
38'斯特林得球横传！
38'阿圭罗中路抢点射门！
38'球进了！！
38'曼城继续扩大比分优势！
40'裁判跟VAR确认一下！
40'看斯特林有没有越位！
41'给了进球有效！
42'沃克分京多安！
42'给左侧萨内！
42'内切突破禁区！
42'单刀了！
42'一脚抽射！
42'球进了！！
42'沙尔克凉凉了！
43'总比分6比2了！
45'阿圭罗得球强行突破！
45'球被断了！
45'拉波尔特分中圈萨内！
45'强行突破被断了！
45'费尔曼得球给到中圈！
47'萨内边路推进！
47'交给津琴科！
47'横传京多安！
47'分禁区右侧斯特林！
47'突破小角度射门！
47'球别费尔曼拿到！
46'下半场开始了！
46'沙尔克04中圈开球！
46'萨内左侧得球被恩博洛抢到了 ！
46'津琴科反抢回来！
46'交给阿圭罗！
46'回传后场！
46'斯特林右侧得球内切！
46'分左侧萨内！
47'萨内直接抽射！
47'被防守球员挡出！
48'斯坦布利得球长传！
48'中场的拼抢！
48'哨响了！
48'达尼洛铲倒恩博洛犯规！
48'给了黄牌！
50'达尼洛受伤处理一下！
51'眼角出血了！
51'萨内左侧内切突破！
52'推射远角！
52'偏出了底线！
53'曼城左侧直塞！
53'萨内插上推射破门！
53'但是越位了！
54'裁判跟VAR确认！
54'给了进球无效！
55'沃克得球分贝尔纳多-席尔瓦！
55'直传沃克！
55'转移左侧萨内！
55'强行突破！
55'分右侧斯特林！
56'斯特林突破抽射破门！
56'但是越位在先！
56'裁判跟VAR确认！
57'裁判跟VAR确认后！给了进球有效！
57'沙尔克04凉到不能再凉了！
58'萨里夫分左侧科诺普良卡！
58'内切直接远射1
58'球被埃德森拿到！
60'贝尔纳多-席尔瓦分左侧萨内！
60'失误了！
60'萨里夫直传右侧恩博洛！
60'转移左侧！
60'交给右侧斯坦布利！
60'挑传前场被拉波尔特断了！
61'阿圭罗内切突破！
61'交给贝尔纳多-席尔瓦！
61'失误了！
61'沙尔克反击给左侧科诺普良卡！
61'回传布鲁马！
61'给右侧恩博洛！
61'突破被萨内断了！
63'津琴科左侧得球！回传控制一下！
63'给中圈京多安！
63'直传球被恩博洛抢断了！
64'曼城换人了！
64'福登换下大卫-席尔瓦！
64'早早鸣金收兵了！
65'热苏斯换下阿圭罗！
65'津琴科分福登！
65'突破被断了！
66'萨里夫得球交给津琴科！
66'突破球出了底线！
67'京多安分右侧斯特林！
67'布鲁马解围了！
67'曼城直传禁区！
67'斯特林拿球被费尔曼没收了！
68'津琴科左侧挑传禁区！
68'被解围了！
68'恩博洛得球推进！
68'被津琴科放倒！
68'裁判给了津琴科黄牌！
71'津琴科左侧得球直传！
71'禁区内萨内得球！
71'点球点扫射！
71'球进了！！
71'曼城还不罢休啊！
71'进球的是贝尔纳多-席尔瓦！
71'萨内底线回做点球点！贝尔纳多-席尔瓦推射破门！
72'曼城继续换人！
72'孔帕尼换下拉波尔特！
74'沙尔克04后场长传！
74'京多安顶出了边线！
75'边线球给出来！
75'沃克争顶回给埃德森！
75'交给达尼洛！
78'萨内前场得球！直塞禁区左侧！
78'福登得球突破！
79'晃过门将！
79'轻松推射破门！
79'海内存知己天涯6比0！
79'沙尔克04被摁着摩擦啊！
80'达尼洛分津琴科！
80'左侧直传福登！
81'回传津琴科！
81'直传球被断了！
82'但是曼城很快反抢回来！
82'贝尔纳多-席尔瓦分沃克！
82'给左侧热苏斯！
82'回传给斯特林！
82'交给贝尔纳多-席尔瓦！
82'分左侧福登！
82'回传津琴科！
83'京多安分萨内！
83'突破球被捅出底线！
83'曼城战术角球给出来！
84'津琴科给京多安！
84'分右侧！
84'热苏斯得球直接远射！
84'飞火流星！！
84'球进了！！
84'沙尔克04不要面子的了！
86'热苏斯右侧分边路！
86'回传福登！
89'达尼洛得球直传右侧！
89'失误了！
89'但是很快反抢回来！
89'转移给津琴科！
89'交给福登！
89'低平球直传！
89'被破坏出边线！
90'本塔莱布分右侧！
90'长传禁区！
90'埃德森拿到！
