1'上半场开始了！
1'曼城率先开球！
3'曼城左侧进攻拿到角球！
3'战术角球给出来！
3'传中到后点被解围了！
9'埃德森交给达尼洛！
9'长传前场中路！
9'拼抢后贝尔纳多-席尔瓦右侧得球！
9'交给斯特林！回传沃克！
9'转移给京多安！中路分弧顶阿圭罗！
9'被破坏了！
10'斯坦布利中场逼抢犯规了！
10'曼城任意球给沃克！
10'回传埃德森！
10'埃德森分左侧津琴科！
10'分球失误出界！
11'沃克交给贝尔纳多-席尔瓦！
11'分左侧萨内！
11'低平球传中！
11'被破坏出去！
12'曼城左侧边线球！
12'交给达尼洛！
12'直传球被解围了！
13'拉波尔特后场长传前场左侧！出了边线！
13'津琴科分沃克！给右侧底线斯特林！
13'回传中路阿圭罗！迎球扫射打偏了！
15'津琴科交给萨内！回传津琴科！
15'斯坦布利逼抢犯规！
15'曼城前场左侧任意球！
15'给到前点！被解围了！
16'曼城继续传中！
16'斯特林冲撞门将犯规！
16'萨内左侧内切突破！
16'球被解围出去！
17'拉波尔特分给京多安！
17'分前场左侧！给大了送给了门将！
18'埃德森分沃克！
18'右侧直传身前！
18'哨响了！
19'曼城方面的犯规！
20'沙尔克右侧传中被挡出底线！
21'角球给到后点！
21'被解围出去！
21'斯特林拼抢出了边线！
21'沙尔克边线球给到底线附近！
21'球拼抢出了底线！
21'曼城门球！
23'长传给中场！哨响了！
23'拉波尔特争顶犯规！
23'沙尔克任意球给禁区！被解围出去！
24'埃德森短传达尼洛！
24'后场推进一下！
24'给左侧津琴科！
24'回传拉波尔特！
24'分右侧达尼洛！
25'萨内左侧回传达尼洛！
25'继续给萨内！
25'长传球被门将没收了！
26'埃德森短传津琴科！回传埃德森！
26'分左侧拉波尔特！
26'给右侧沃克！
28'贝尔纳多-席尔瓦挑传禁区！
28'被防守球员解围！
28'萨内左侧得球！突破被断了！
29'科诺普良卡得球推进！
29'分禁区中路！被断了！
29'曼城后场分球失误！
29'拉波尔特断球分右侧斯特林！
30'拉波尔特得球分左侧大卫-席尔瓦！
30'强行突破被斯坦布利犯规！
30'曼城前场左侧任意球！
31'费尔曼长传前场！拼抢出了边线！
31'沙尔克边线球给出来！
31'拼抢后沙尔克回传给费尔曼！
31'大脚给右侧！
32'争顶后埃德森拿到！
32'交给京多安！分左侧阿圭罗！
32'给到中路！挑传禁区！
32'大卫-席尔瓦得球被布鲁马绊倒犯规！
32'裁判给了点球！
33'布鲁马还吃到黄牌！
34'阿圭罗来主罚！
34'阿圭罗助跑！
34'勺子点球！
34'球进了！！
35'曼城率先取得进球！
35'总比分来到4比2！
37'费尔曼长传前场！
37'送给了埃德森！
37'埃德森送到中场！
37'斯坦布利得球远射！
37'球打偏了！
38'曼城右侧直传禁区！
38'斯特林得球横传！
38'阿圭罗中路抢点射门！
38'球进了！！
38'曼城继续扩大比分优势！
40'裁判跟VAR确认一下！
40'看斯特林有没有越位！
41'给了进球有效！
42'沃克分京多安！
42'给左侧萨内！
42'内切突破禁区！
42'单刀了！
42'一脚抽射！
42'球进了！！
42'沙尔克凉凉了！
43'总比分6比2了！
45'阿圭罗得球强行突破！
45'球被断了！
45'拉波尔特分中圈萨内！
45'强行突破被断了！
45'费尔曼得球给到中圈！
47'萨内边路推进！
47'交给津琴科！
47'横传京多安！
47'分禁区右侧斯特林！
47'突破小角度射门！
47'球别费尔曼拿到！
1'下半场开始了！
1'沙尔克04中圈开球！
1'萨内左侧得球被恩博洛抢到了 ！
1'津琴科反抢回来！
1'交给阿圭罗！
1'回传后场！
1'斯特林右侧得球内切！
1'分左侧萨内！
2'萨内直接抽射！
2'被防守球员挡出！
3'斯坦布利得球长传！
3'中场的拼抢！
3'哨响了！
3'达尼洛铲倒恩博洛犯规！
3'给了黄牌！
5'达尼洛受伤处理一下！
6'眼角出血了！
6'萨内左侧内切突破！
7'推射远角！
7'偏出了底线！
8'曼城左侧直塞！
8'萨内插上推射破门！
8'但是越位了！
9'裁判跟VAR确认！
9'给了进球无效！
10'沃克得球分贝尔纳多-席尔瓦！
10'直传沃克！
10'转移左侧萨内！
10'强行突破！
10'分右侧斯特林！
11'斯特林突破抽射破门！
11'但是越位在先！
11'裁判跟VAR确认！
12'裁判跟VAR确认后！给了进球有效！
12'沙尔克04凉到不能再凉了！
13'萨里夫分左侧科诺普良卡！
13'内切直接远射1
13'球被埃德森拿到！
15'贝尔纳多-席尔瓦分左侧萨内！
15'失误了！
15'萨里夫直传右侧恩博洛！
15'转移左侧！
15'交给右侧斯坦布利！
15'挑传前场被拉波尔特断了！
16'阿圭罗内切突破！
16'交给贝尔纳多-席尔瓦！
16'失误了！
16'沙尔克反击给左侧科诺普良卡！
16'回传布鲁马！
16'给右侧恩博洛！
16'突破被萨内断了！
18'津琴科左侧得球！回传控制一下！
18'给中圈京多安！
18'直传球被恩博洛抢断了！
19'曼城换人了！
19'福登换下大卫-席尔瓦！
19'早早鸣金收兵了！
20'热苏斯换下阿圭罗！
20'津琴科分福登！
20'突破被断了！
21'萨里夫得球交给津琴科！
21'突破球出了底线！
22'京多安分右侧斯特林！
22'布鲁马解围了！
22'曼城直传禁区！
22'斯特林拿球被费尔曼没收了！
23'津琴科左侧挑传禁区！
23'被解围了！
23'恩博洛得球推进！
23'被津琴科放倒！
23'裁判给了津琴科黄牌！
26'津琴科左侧得球直传！
26'禁区内萨内得球！
26'点球点扫射！
26'球进了！！
26'曼城还不罢休啊！
26'进球的是贝尔纳多-席尔瓦！
26'萨内底线回做点球点！贝尔纳多-席尔瓦推射破门！
27'曼城继续换人！
27'孔帕尼换下拉波尔特！
29'沙尔克04后场长传！
29'京多安顶出了边线！
30'边线球给出来！
30'沃克争顶回给埃德森！
30'交给达尼洛！
33'萨内前场得球！直塞禁区左侧！
33'福登得球突破！
34'晃过门将！
34'轻松推射破门！
34'海内存知己天涯6比0！
34'沙尔克04被摁着摩擦啊！
35'达尼洛分津琴科！
35'左侧直传福登！
36'回传津琴科！
36'直传球被断了！
37'但是曼城很快反抢回来！
37'贝尔纳多-席尔瓦分沃克！
37'给左侧热苏斯！
37'回传给斯特林！
37'交给贝尔纳多-席尔瓦！
37'分左侧福登！
37'回传津琴科！
38'京多安分萨内！
38'突破球被捅出底线！
38'曼城战术角球给出来！
39'津琴科给京多安！
39'分右侧！
39'热苏斯得球直接远射！
39'飞火流星！！
39'球进了！！
39'沙尔克04不要面子的了！
41'热苏斯右侧分边路！
41'回传福登！
44'达尼洛得球直传右侧！
44'失误了！
44'但是很快反抢回来！
44'转移给津琴科！
44'交给福登！
44'低平球直传！
44'被破坏出边线！
45'本塔莱布分右侧！
45'长传禁区！
45'埃德森拿到！
