1'上半场开始了！                   1'曼城第1分钟利用传接球控制比赛
1'曼城率先开球！                   1'曼城第1分钟利用传接球控制比赛
3'曼城左侧进攻拿到角球！                   1'曼城第1分钟利用传接球控制比赛
3'战术角球给出来！                   1'曼城第1分钟利用传接球控制比赛
3'传中到后点被解围了！                   1'曼城第1分钟利用传接球控制比赛
35'曼城率先取得进球！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
35'总比分来到4比2！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
37'费尔曼长传前场！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
37'送给了埃德森！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
37'埃德森送到中场！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
37'斯坦布利得球远射！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
37'球打偏了！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
38'曼城右侧直传禁区！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
38'斯特林得球横传！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
38'阿圭罗中路抢点射门！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
38'球进了！！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
38'曼城继续扩大比分优势！                   35'曼城第35分钟打破僵局，京多安直传贝尔纳多，后者在小禁区前被布鲁马拉倒，裁判果断判罚极刑，阿圭罗主罚点球命中
38'曼城右侧直传禁区！                   38'曼城第38分钟扩大比分，斯特林接京多安直传突入禁区右侧脚后跟传球，跟进的阿圭罗小禁区右侧射入近角，2-0
38'斯特林得球横传！                   38'曼城第38分钟扩大比分，斯特林接京多安直传突入禁区右侧脚后跟传球，跟进的阿圭罗小禁区右侧射入近角，2-0
38'阿圭罗中路抢点射门！                   38'曼城第38分钟扩大比分，斯特林接京多安直传突入禁区右侧脚后跟传球，跟进的阿圭罗小禁区右侧射入近角，2-0
38'球进了！！                   38'曼城第38分钟扩大比分，斯特林接京多安直传突入禁区右侧脚后跟传球，跟进的阿圭罗小禁区右侧射入近角，2-0
38'曼城继续扩大比分优势！                   38'曼城第38分钟扩大比分，斯特林接京多安直传突入禁区右侧脚后跟传球，跟进的阿圭罗小禁区右侧射入近角，2-0
40'裁判跟VAR确认一下！                   38'曼城第38分钟扩大比分，斯特林接京多安直传突入禁区右侧脚后跟传球，跟进的阿圭罗小禁区右侧射入近角，2-0
40'看斯特林有没有越位！                   38'曼城第38分钟扩大比分，斯特林接京多安直传突入禁区右侧脚后跟传球，跟进的阿圭罗小禁区右侧射入近角，2-0
41'给了进球有效！                   38'曼城第38分钟扩大比分，斯特林接京多安直传突入禁区右侧脚后跟传球，跟进的阿圭罗小禁区右侧射入近角，2-0
42'沃克分京多安！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
42'给左侧萨内！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
42'内切突破禁区！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
42'单刀了！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
42'一脚抽射！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
42'球进了！！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
42'沙尔克凉凉了！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
43'总比分6比2了！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
45'阿圭罗得球强行突破！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
45'球被断了！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
45'拉波尔特分中圈萨内！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
45'强行突破被断了！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
45'费尔曼得球给到中圈！                   42'曼城第42分钟几近锁定胜局，津琴科直传，反越位成功的萨内禁区左侧10码处单刀低射入网，3-0
53'曼城左侧直塞！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
53'萨内插上推射破门！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
53'但是越位了！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
54'裁判跟VAR确认！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
54'给了进球无效！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
55'沃克得球分贝尔纳多-席尔瓦！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
55'直传沃克！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
55'转移左侧萨内！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
55'强行突破！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
55'分右侧斯特林！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
56'斯特林突破抽射破门！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
56'但是越位在先！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
56'裁判跟VAR确认！                   53'第53分钟，席尔瓦直传，萨内单刀晃过门将破门因越位在先被判无效
71'津琴科左侧得球直传！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
71'禁区内萨内得球！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
71'点球点扫射！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
71'球进了！！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
71'曼城还不罢休啊！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
71'进球的是贝尔纳多-席尔瓦！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
71'萨内底线回做点球点！贝尔纳多-席尔瓦推射破门！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
72'曼城继续换人！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
72'孔帕尼换下拉波尔特！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
74'沙尔克04后场长传！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
74'京多安顶出了边线！                   71'第71分钟，福登和津琴科连续传球，萨内禁区左侧低传，贝尔纳多15码处低射击中右侧立柱下角入网，5-0
78'萨内前场得球！直塞禁区左侧！                   78'第78分钟，萨内直传，福登晃过费尔曼后小禁区左侧射入近角，6-0
78'福登得球突破！                   78'第78分钟，萨内直传，福登晃过费尔曼后小禁区左侧射入近角，6-0
79'晃过门将！                   78'第78分钟，萨内直传，福登晃过费尔曼后小禁区左侧射入近角，6-0
79'轻松推射破门！                   78'第78分钟，萨内直传，福登晃过费尔曼后小禁区左侧射入近角，6-0
79'海内存知己天涯6比0！                   78'第78分钟，萨内直传，福登晃过费尔曼后小禁区左侧射入近角，6-0
79'沙尔克04被摁着摩擦啊！                   78'第78分钟，萨内直传，福登晃过费尔曼后小禁区左侧射入近角，6-0
80'达尼洛分津琴科！                   78'第78分钟，萨内直传，福登晃过费尔曼后小禁区左侧射入近角，6-0
80'左侧直传福登！                   78'第78分钟，萨内直传，福登晃过费尔曼后小禁区左侧射入近角，6-0
81'回传津琴科！                   78'第78分钟，萨内直传，福登晃过费尔曼后小禁区左侧射入近角，6-0
81'直传球被断了！                   78'第78分钟，萨内直传，福登晃过费尔曼后小禁区左侧射入近角，6-0
