2'中圈争抢
2'斯托克城控制
2'斯托克城获得前场任意球机会
2'球传向禁区，球被解围出来
3'沙奇里外围来一脚远射，球被挡出来
4'争抢球，克拉万被吹犯规了
5'利物浦进攻
6'马蒂普送出长传球
6'球被解围出来
6'斯托克城进攻了
7'边路皮特斯拿球送出传中球，球被挡出来
7'克拉万前场拿球。传球洛夫伦
7'被犯规了，利物浦任意球机会
8'维纳尔杜姆传球禁区，球被解围出来
9'阿伦拿球，传球前场约翰逊，横向带球，球被解围出来
9'阿劳托维奇快速带球突破，维纳尔杜姆将球断下
10'詹分球，球被皮特斯断下
10'皮特斯送前场卡梅隆阿劳托维奇带球突破禁区，挑传边路插上的队友，直接出了底线
11'门将大脚将球开出来，中场争抢
11'裁判哨响，克拉万对沙奇里犯规了
12'沙奇里传球禁区，球被破坏出来
12'米尔纳前场被犯规了
12'利物浦前场任意球机会
13'任意球开出来，球被解围出来
13'维纳尔杜姆拿球，传球禁区，球被踢出边线
14'中圈双方拼抢
15'利物浦控制下来
15'奥里吉带球突破，躺球过人，出界了呀
16'沙奇里带球突破，裁判哨响，进攻犯规
17'斯托克城就地反抢将球抢回来
17'阿伦挑传，找沙奇里，带球过人，出界了呀
18'奥里吉前场拿球，禁区前沿，一脚打门
18'打高了
19'沙奇里边路突破，传中，球被解围出来
19'维纳尔杜姆直接送出长传球
20'格兰特将球拦截下来
21'洛夫伦中场将球控制下来
21'阿伦反抢将球反断回来
22'克莱因边路起球传中
22'球被解围出来
23'克拉万送出直塞球，力量大了，出界
24'约翰逊送出长传球，沙奇里拿到球
25'伍德伯恩拿球，被犯规了
25'斯托克城获得任意球机会
26'阿伦受伤了呀
26'队医进场
27'阿伦坚持不了
28'被换下了，亚当上场
28'OK，继续看比赛
29'阿劳托维奇带球突破，禁区前沿拉已经打门
29'球被门将没收
29'米尼奥莱将球没收
30'米尼奥莱大脚将球开出来
30'中场争抢
30'裁判哨响
30'伍德伯恩倒在了地上呀
32'OK，继续比赛
33'阿劳托维奇禁区外围拿球，来一脚射门
33'球被门将没收
34'米尔纳长传球，球被拦截下来
35'阿劳托维奇前场拿球，躺一步，大门了，被门将没收
35'大脚将球开出来
36'皮特斯将球控制下来
37'皮特斯边路传中，找沙奇里，边路举旗，越位了
38'洛夫伦边路拿球，横传克拉万
39'挑传詹，传球禁区
39'裁判哨响，奥里吉的犯规
41'中圈争抢，詹拿到球
41'奥里吉边路拿球，传中，球被挡出底线
41'利物浦获得角球机会
41'角球开出来，前点，球被解围出来
42'上半场已经接近尾声了
43'贝拉希诺送出传中球
43'球被米尼奥莱没收了
44'米尼奥莱大脚将球开出来
44'斯托克城球权
45'卡梅隆传球沙奇里，进了！！！！！！！！！！！！！！！！！！！！！
45'沙奇里挑传禁区，沃尔特斯头球攻门，将球打进
45'利物浦获得了领先
46'ok,继续看比赛
46'上半场补时3分钟
46'克拉万拿球被犯规了
47'克拉万拿球传球禁区，球被解围出来
47'维纳尔杜姆继续传球禁区，球被解围出来
48'皮特斯长传球，找阿劳托维奇，边裁举旗，越位了
49'阿诺德拿球，挑传，球被解围出来
49'OK，上半场比赛结束了
46'下半场比赛开始
46'伍德伯恩换上库蒂尼奥
47'利物浦进攻
47'奥里吉拿球被断
48'沙奇里拿球，被犯规了
48'斯托克城获得任意球机会
49'任意球开出
49'克莱因拿球
49'约翰逊把球拦截
49'横敲中路
50'亚当被逼抢
50'洛夫伦拿球
50'被犯规
50'皮球来到中线
50'随后一个长传
50'洛夫伦分球右路
51'利物浦边线球掷出
51'库蒂尼奥碰球出界
51'把球给到沙利奇
52'皮球被马尔纳踢出底线
52'随后球出了右侧底线
52'阿瑙托维奇 回传身后皮特斯
52'皮特斯回传出界
53'神扑救
53'詹 地平斜传
53'利物浦左侧角球开出
54'一记传中
54'皮球出了左侧底线
54'门将大脚开球
55'斯托克城球员出界
55'奥里吉大门 皮球出界
56'门将大脚开球
56'洛夫伦拦截得手
56'詹 低平传球向前给
56'洛夫伦一记挑传
56'库蒂尼奥横敲一下
56'皮球被解围
57'格兰特把球挡出了横梁
57'亚当拿球 给到格兰特
57'格兰特大脚开球
57'沃尔夫斯把球一顶
57'皮球被詹拦截
58'低平球斜传
58'给到奥里吉
58'奥里吉被逼抢
58'因迪一脚出界
58'比赛来到58min
59'库蒂尼奥上场后利物浦进攻有了起色
59'我们继续看比赛前场右侧角球
59'阿瑙托维奇倒地
59'看起来是受伤了
60'利物浦右侧角球开出
60'禁区内双方争抢
60'洛夫伦 把球一顶集中横梁
60'最后皮球弹出横梁
60'门将大脚开球
61'现在皮球来到斯托克城半场
61'边线球掷出
61'库蒂尼奥外围拿球，来一脚射门
61'球打在防守球员脚下
62'沙奇里快速带球过来，被犯规了
62'斯托克城获得任意球机会
62'任意球开出来
62'沃尔特斯挑传禁区，球被解围出来
62'球被解围出了边线
63'沃尔特斯送出传中球，球被挡出底线
63'斯托克城获得角球机会
63'角球开出来
63'球被解围出来
63'库蒂尼奥拿球，传球边路
64'米尔纳边路拿球，传中，球被顶出来
64'米尔纳边路继续拿球，传球禁区，球再次被解围出来
65'维纳尔杜姆外围拿球，来一脚射门
65'打偏了
66'克拉万中路将球控制下来
67'皮特斯重新将球控制下来
67'斯托克城获得任意球机会
68'因迪传球禁区，打高了呀
69'奥里吉被换下了，斯图利奇上场
70'詹拿球，直塞球给到菲尔米诺，传中
70'球被挡出来
70'库蒂尼奥拿到，来一脚射门，进了！！！！！！！！！！！！！！！
71'库蒂尼奥帮助球队将比分扳平
71'OK，继续看比赛
72'前场沙奇里拿球，来一脚射门，打高了呀
73'利物浦这波又进球了！！！！！！！！！！！！！！1
73'菲尔米诺
73'维纳尔杜姆送出长传球，菲尔米诺前场拿球，突施冷箭，将球打进
73'利物浦在短短的时间里将比分反超了呀
74'阿劳托维奇传球禁区，贝拉希诺跟进来一脚
74'没打上力量，球被门将双拳击出
75'利物浦控制球权
75'斯图利奇拿球，球被踢出了边线
77'詹长传球
77'皮特斯将球控制下来
77'维纳尔杜姆将球断下来
78'米尔纳送出长传球
78'球被解围出来
79'米尔纳重新控制球
79'大范围转移给到詹，外围来一脚大门
80'球被挡出了边线
80'马蒂普拿球，給克拉万
83'不好意思，刚才网络卡了
83'现在利物浦进攻
84'洛夫伦背身拿球，球被踢出了边线
85'皮特斯将球断下来
86'卡梅隆带球向前
86'挑传禁区，边裁举旗，越位了
86'利物浦送出长传球
87'库蒂尼奥边路拿球，传中
87'球被解围出了底线
88'利物浦角球机会
88'战术角球，米尔纳传球禁区，球被挡出来
89'菲尔米诺来一脚远射
89'打高了
90'下半场也接近尾声了
90'全场补时4分钟
91'沙奇里传球被维纳尔杜姆断下
91'维纳尔杜姆加速带球过半场，球被解围出来
92'因迪传球，球被挡出边线
92'维纳尔杜姆背身拿球，球被踢出来
93'沙奇里带球过半场，传球禁区，球被挡出来
95'全场比赛结束了
95'最终利物浦2比1战胜了对手
95'OK，本场比赛就为大家直播到这里
