6'法比安斯基长传前场！
6'争顶后德布劳内得球！
7'安东尼奥跟达尼洛争顶后受伤没起来！
7'队医进来了！
8'马赫雷斯得球突破禁区前沿！
8'交给阿圭罗！
8'回传马赫雷斯！
8'远射被挡了出去！
8'球出了左侧底线！
9'曼城左侧角球给禁区！
9'卡罗尔解围出去！
10'孔帕尼分右侧达尼洛！
10'横传给德布劳内！
10'回传孔帕尼！
10'斜传左侧津琴科！
10'分中路德布劳内！
11'直塞禁区左侧大卫-席尔瓦！
11'回传弧顶京多安！
11'京多安推射打飞了！
12'津琴科直传前场左侧大卫-席尔瓦！
12'越位了！
12'法比安斯基长传中场！
12'球偏出了边线！
15'马赫雷斯右侧突破禁区！
15'倒三角回传！
15'球被破坏出底线！
15'曼城右侧角球给到门前！
15'被解围出了边线！
16'萨内中路二过一配合！
16'回传给孔帕尼！
16'分右侧德布劳内！
16'横敲门前！
17'阿圭罗脚后跟打门！
17'偏出了底线！
21'马赫雷斯右侧得球分给达尼洛！
21'转移左侧萨内！
21'回传给津琴科！
21'挑传禁区左侧！
22'迪奥普破坏出底线！
22'曼城左侧角球！
22'给到门前！
22'法比安斯基把球打出去！
22'达尼洛跟进远射！
22'球打飞了！
24'大卫-席尔瓦分京多安！
24'直塞禁区右侧！
24'马赫雷斯得球小角度打门！
25'越位在先了！
32'马赫雷斯右侧突破禁区！
32'直塞给跟进的德布劳内！
32'下底传中被挡出底线！
32'曼城右侧角球！
33'给到前点被奥塔门迪头球顶出了底线！
33'西汉姆联门球！
38'萨内短传德布劳内！
38'直塞禁区内！
38'萨内得球回传被解围了！
39'奥塔门迪分德布劳内！
39'斜传前场右侧马赫雷斯！
39'挑传禁区内！
39'萨内停球出了底线！
41'马赫雷斯右侧突破禁区！
41'横传不搭理你！
41'分禁区左侧大卫-席尔瓦！
41'挑传门前！
42'给大了出了底线！
42'津琴科分孔帕尼！给左侧奥塔门迪！
42'推进长传被断了！
44'大卫-席尔瓦分京多安！
45'给右侧马赫雷斯！
45'回传京多安！给前场左侧德布劳内！
45'直塞禁区左侧！
45'阿圭罗插上打滑了！
45'球出了底线！
46'马赫雷斯右侧得球突破！
47'球被破坏出底线！
47'曼城右侧角球短传！
47'禁区右侧萨内传中！
47'球被法比安斯基没收了！
1'下半场开始了！
4'达尼洛突破传中！
4'球被解围出底线！
4'曼城左侧角球给到前点！
4'被头球解围了！
7'京多安直塞禁区左侧！
7'津琴科下底传中被解围了！
9'京多安分右侧达尼洛！
9'直传弧顶大卫-席尔瓦！
9'分右侧达尼洛！
10'传中球出了底线！
10'曼城换人了！斯特林换下马赫雷斯！
12'达尼洛得球挑传禁区！
12'被解围出边线！
12'曼城换人！贝尔纳多-席尔瓦换下萨内！
14'津琴科横传给阿圭罗！
14'拼抢球弹出去！
14'贝尔纳多-席尔瓦得球被反倒！
14'裁判给了点球！
14'阿圭罗来主罚！
14'打右侧！
14'球进了！！
14'曼城终于取得领先！
18'奥塔门迪分右侧孔帕尼！
18'长传前场左侧斯特林！
18'内切突破传中！
18'球偏出了边线！
22'大卫-席尔瓦长传右侧德布劳内！
22'回传贝尔纳多-席尔瓦！
22'横传左侧斯特林！
22'回传给津琴科！
22'交给阿圭罗！
22'二过一配合被解围了！
22'达尼洛得球推进弧顶！
22'分给阿圭罗！越位了！
26'京多安分右侧贝尔纳多-席尔瓦！
26'突破分弧顶！
26'达尼洛跟进射门！
26'球被法比安斯基拿到！
28'巴萨左侧长传！
28'苏亚雷斯得球突破禁区！
28'被卡塞米罗放倒了！
29'裁判给了点球！
29'苏亚雷斯来处理！
29'苏亚雷斯助跑！
29'勺子点球！
29'德布劳内吊射！
29'球被门将拿到！
29'兰奇尼左侧得球突破！
29'达尼洛断球了1
29'直传前场右侧德布劳内！
29'分禁区右侧贝尔纳多-席尔瓦！
29'强行打门被挡出底线！
29'曼城右侧角球！
30'角球给到前点！
30'被解围了！
30'津琴科得球分右侧达尼洛！
30'交给贝尔纳多-席尔瓦！
30'下底传中被解围了！
30'安东尼奥推进分安德森！
31'直塞禁区右侧！
31'兰奇尼插上得球！
31'下底传中！
31'被挡出了底线！
33'贝尔纳多-席尔瓦右侧突破分中路阿圭罗！
33'斯特林跟进打门！
33'偏出了底线！
36'奥塔门迪分中圈阿圭罗！
36'被犯规了！
36'球给左侧德布劳内！
36'分给斯特林！
36'横传中路京多安！
36'分给德布劳内！
36'带禁区前直接远射！
37'球被门将扑出！
37'被防守球员解围出去！
37'西汉姆联右侧传中！
37'直接高出了横梁！
41'津琴科分埃德森！
41'交给京多安！
41'直传前场中路德布劳内！
41'安东尼奥逼抢犯规了！
42'裁判给了安东尼奥黄牌！
45'贝尔纳多-席尔瓦挑传大卫-席尔瓦！
45'回传京多安！
45'给中路斯特林！
45'交给福登！
45'分身边京多安！
45'回传福登！
45'突破分左侧京多安！
45'横传球被挡出！
46'曼城左侧角球！
47'角球给到禁区被解围了！
47'德布劳内得球突破！
47'球被捅出边线！
49'京多安得球回传！
