6'法比安斯基长传前场！
6'争顶后德布劳内得球！
7'安东尼奥跟达尼洛争顶后受伤没起来！
7'队医进来了！
8'马赫雷斯得球突破禁区前沿！
8'交给阿圭罗！
8'回传马赫雷斯！
8'远射被挡了出去！
8'球出了左侧底线！
9'曼城左侧角球给禁区！
9'卡罗尔解围出去！
10'孔帕尼分右侧达尼洛！
10'横传给德布劳内！
10'回传孔帕尼！
10'斜传左侧津琴科！
10'分中路德布劳内！
11'直塞禁区左侧大卫-席尔瓦！
11'回传弧顶京多安！
11'京多安推射打飞了！
12'津琴科直传前场左侧大卫-席尔瓦！
12'越位了！
12'法比安斯基长传中场！
12'球偏出了边线！
15'马赫雷斯右侧突破禁区！
15'倒三角回传！
15'球被破坏出底线！
15'曼城右侧角球给到门前！
15'被解围出了边线！
16'萨内中路二过一配合！
16'回传给孔帕尼！
16'分右侧德布劳内！
16'横敲门前！
17'阿圭罗脚后跟打门！
17'偏出了底线！
21'马赫雷斯右侧得球分给达尼洛！
21'转移左侧萨内！
21'回传给津琴科！
21'挑传禁区左侧！
22'迪奥普破坏出底线！
22'曼城左侧角球！
22'给到门前！
22'法比安斯基把球打出去！
22'达尼洛跟进远射！
22'球打飞了！
24'大卫-席尔瓦分京多安！
24'直塞禁区右侧！
24'马赫雷斯得球小角度打门！
25'越位在先了！
32'马赫雷斯右侧突破禁区！
32'直塞给跟进的德布劳内！
32'下底传中被挡出底线！
32'曼城右侧角球！
33'给到前点被奥塔门迪头球顶出了底线！
33'西汉姆联门球！
38'萨内短传德布劳内！
38'直塞禁区内！
38'萨内得球回传被解围了！
39'奥塔门迪分德布劳内！
39'斜传前场右侧马赫雷斯！
39'挑传禁区内！
39'萨内停球出了底线！
41'马赫雷斯右侧突破禁区！
41'横传不搭理你！
41'分禁区左侧大卫-席尔瓦！
41'挑传门前！
42'给大了出了底线！
42'津琴科分孔帕尼！给左侧奥塔门迪！
42'推进长传被断了！
44'大卫-席尔瓦分京多安！
45'给右侧马赫雷斯！
45'回传京多安！给前场左侧德布劳内！
45'直塞禁区左侧！
45'阿圭罗插上打滑了！
45'球出了底线！
46'马赫雷斯右侧得球突破！
47'球被破坏出底线！
47'曼城右侧角球短传！
47'禁区右侧萨内传中！
47'球被法比安斯基没收了！
46'下半场开始了！
49'达尼洛突破传中！
49'球被解围出底线！
49'曼城左侧角球给到前点！
49'被头球解围了！
52'京多安直塞禁区左侧！
52'津琴科下底传中被解围了！
54'京多安分右侧达尼洛！
54'直传弧顶大卫-席尔瓦！
54'分右侧达尼洛！
55'传中球出了底线！
55'曼城换人了！斯特林换下马赫雷斯！
57'达尼洛得球挑传禁区！
57'被解围出边线！
57'曼城换人！贝尔纳多-席尔瓦换下萨内！
59'津琴科横传给阿圭罗！
59'拼抢球弹出去！
59'贝尔纳多-席尔瓦得球被反倒！
59'裁判给了点球！
59'阿圭罗来主罚！
59'打右侧！
59'球进了！！
59'曼城终于取得领先！
63'奥塔门迪分右侧孔帕尼！
63'长传前场左侧斯特林！
63'内切突破传中！
63'球偏出了边线！
67'大卫-席尔瓦长传右侧德布劳内！
67'回传贝尔纳多-席尔瓦！
67'横传左侧斯特林！
67'回传给津琴科！
67'交给阿圭罗！
67'二过一配合被解围了！
67'达尼洛得球推进弧顶！
67'分给阿圭罗！越位了！
71'京多安分右侧贝尔纳多-席尔瓦！
71'突破分弧顶！
71'达尼洛跟进射门！
71'球被法比安斯基拿到！
73'巴萨左侧长传！
73'苏亚雷斯得球突破禁区！
73'被卡塞米罗放倒了！
74'裁判给了点球！
74'苏亚雷斯来处理！
74'苏亚雷斯助跑！
74'勺子点球！
74'德布劳内吊射！
74'球被门将拿到！
74'兰奇尼左侧得球突破！
74'达尼洛断球了1
74'直传前场右侧德布劳内！
74'分禁区右侧贝尔纳多-席尔瓦！
74'强行打门被挡出底线！
74'曼城右侧角球！
75'角球给到前点！
75'被解围了！
75'津琴科得球分右侧达尼洛！
75'交给贝尔纳多-席尔瓦！
75'下底传中被解围了！
75'安东尼奥推进分安德森！
76'直塞禁区右侧！
76'兰奇尼插上得球！
76'下底传中！
76'被挡出了底线！
78'贝尔纳多-席尔瓦右侧突破分中路阿圭罗！
78'斯特林跟进打门！
78'偏出了底线！
81'奥塔门迪分中圈阿圭罗！
81'被犯规了！
81'球给左侧德布劳内！
81'分给斯特林！
81'横传中路京多安！
81'分给德布劳内！
81'带禁区前直接远射！
82'球被门将扑出！
82'被防守球员解围出去！
82'西汉姆联右侧传中！
82'直接高出了横梁！
86'津琴科分埃德森！
86'交给京多安！
86'直传前场中路德布劳内！
86'安东尼奥逼抢犯规了！
87'裁判给了安东尼奥黄牌！
90'贝尔纳多-席尔瓦挑传大卫-席尔瓦！
90'回传京多安！
90'给中路斯特林！
90'交给福登！
90'分身边京多安！
90'回传福登！
90'突破分左侧京多安！
90'横传球被挡出！
91'曼城左侧角球！
92'角球给到禁区被解围了！
92'德布劳内得球突破！
92'球被捅出边线！
94'京多安得球回传！
