1'上半场比赛开始！！
1'首先开球的是曼城
1'现场的烟雾也是比较浓
2'热苏斯边路拿球
2'没有机会将球回敲
2'奥塔门迪禁区外围尝试远射
2'力量很足
2'打得太正被皮克福德得到
5'席尔瓦带球被盖耶侵犯
6'席尔瓦的光头还是没有看习惯啊
6'曼城前场左路的任意球
6'任意球给到禁区前点
6'给了一个低平球
6'想用一个混战破门
6'皮克福德这边注意力很集中
7'曼城右路送直塞给到禁区
7'施奈德林之前有一个滑铲先放到了阿圭罗
7'施奈德林这边被补了一张黄牌
8'曼城前场拿球给到边路
9'萨内左路突破被破坏
9'曼城这边角球机会
9'角球送后点
9'队友接球兜射一脚将球打偏
9'埃弗顿开场后还没有什么机会
10'曼城前场拿球送直塞
10'没有穿透过去
11'埃弗顿往前推进的时候失误
11'曼城这边首发是有一个变化达尼洛和萨内互换了一下
12'曼城右路拿球赢得角球
12'曼城这边攻势很猛
12'角球开出送后点
12'后卫这边抢到第一点
12'热苏斯禁区外围接球
12'爆射一脚没有压住
13'埃弗顿中场控球下来
13'没有机会将球回敲
19'曼城中场拿球摘出来
20'先回敲到后场
20'埃弗顿丢球后也是马上回防
20'曼城长传打到底线
20'霍尔盖特得到后将球解围
23'埃弗顿前场拿球走右路
24'汤姆-戴维斯带球人球分过
24'汤姆-戴维斯摔倒在地
24'裁判的哨子响了
24'给了汤姆-戴维斯一个假摔！！！
24'汤姆-戴维斯得到一张黄牌！
24'这球跟奥塔门迪有一个身体接触
25'但是不足以摔倒
25'曼城这边前场拿球给到边路
25'埃弗顿前20分钟比较被动
25'孔帕尼带球到前场
25'横向转移
25'禁区外围的远射被皮克福德扑出
26'禁区内阿圭罗得球无人看防
26'面对门将选择挑射
26'门线上加吉尔卡头球顶出横梁
26'曼城这边角球机会
26'角球开出，威胁并不大
28'曼城这边快速反击
28'加吉尔卡禁区内卡住了对方进攻球员
28'埃弗顿这边断球下来
28'卡尔弗特-卢因边路突破被破坏
29'施奈德林中场拿球给到鲁尼
29'鲁尼这边回撤的也是比较深
29'霍尔盖特边路拿球被破坏
30'上半场打了30分钟，比分上还是0-0
30'埃弗顿这边前场右路的定位球
30'任意球给到后点
30'直接出了远端底线
30'这次任意球是鲁尼开出
30'穆里尼奥今天也是来到了球场
32'曼城中场拿球控一下
33'埃弗顿这边全线在本方半场
33'沃克尔边路拿球转移
33'孔帕尼这边助攻上来
34'曼城这边打门击中立柱！！！
34'0-1！！！！
34'鲁尼！！！！！！
35'埃弗顿取得领先！！！！
36'埃弗顿前场右路断球，卡尔弗特-卢因禁区内一扣晃开防守横敲中路，鲁尼跟进推射被门将碰了一下后击中左侧立柱内侧弹入球网！！！
36'曼城这边刚刚一个立柱，埃弗顿这边马上破门！！
36'这就是命运啊
36'看看曼城接下来如何调整吧
36'德布劳内中路挑传
36'没有过去
38'曼城中场这边又丢球了
38'埃弗顿这次没有选择直接进攻
38'盖耶这边被裁判吹了一个犯规
40'曼城前场送直塞给到禁区
40'热苏斯这边没有够到
40'埃弗顿前场挑传
40'孔帕尼先将球得到
41'曼城这边后场控球
41'快速转移给到边路
41'前场这边走中间被断
41'沃克尔这边上抢动作有些大啊
41'沃克尔得到一张黄牌！
42'埃弗顿中场拿球稳一下
42'回敲给到门将
42'皮克福德大脚打到中场
42'直接送到了曼城球员脚下
42'沃克尔右路拿球被断抢
42'裁判这边没有吹犯规
42'曼城底线下底给到禁区
43'后点热苏斯停球后打门
43'打了一个近角
43'皮克福德这边没有挪动直接将球抱住
43'埃弗顿这边有球员受伤
43'红牌！！！！
44'沃克尔这边连吃了两张黄牌！！！
44'5分钟内啊
44'卡尔弗特-卢因和沃克尔争抢头球有身体接触
45'沃克尔这边似乎是中计了啊
45'埃弗顿前场左路的任意球
45'鲁尼任意球给到禁区
45'没有什么威胁
45'上半场补时2分钟！！
45'费尔南迪尼奥上抢撞人犯规
45'曼城这边需要控制好自己的情绪
46'埃弗顿长传给到右路
47'曼城后场拿球
1'下半场比赛开始！！
1'下半场比赛由埃弗顿开球
1'埃弗顿后场控球横敲
3'往前转移的时候被断
3'曼城后场拿球稳一下
3'找前场的斯特林
4'拜恩斯这边先将球铲断
6'德布劳内禁区前沿拿球给到阿圭罗
6'阿圭罗得球后稍作调整
6'选择了直接打门
6'球被后卫挡了出来
6'阿圭罗接球在带
6'后卫先捅出底线
6'曼城这边角球机会
6'角球送后点
6'威胁不大
7'萨内左路拿球摆脱
7'没有给过去
7'曼城这边继续角球
7'角球送中路
7'皮克福德双拳将球击出
7'曼城外围拿球
8'右路斯特林突破失误
8'曼城这边也是大举压上
8'埃弗顿这边断球下来反击
8'前场右路的推进被破坏
10'控球上曼城64%
10'埃弗顿现在场上是11打10
11'曼城这边前场传球控球非常的小
11'斯特林底线拿球
11'回敲回来
11'边路起球送禁区中路
11'第一点被后卫解围出去
12'斯特林前场带球被侵犯
12'曼城这边前场的任意球
12'位置还是不错的
12'德布劳内站在球前
13'德布劳内要准备直接打了
13'爆射直接打在人墙上
13'席尔瓦这边跟进再打
13'又是被防守球员挡出
14'埃弗顿这边要准备调整
15'双方节奏都是有些加快
15'孔帕尼这边失误了
15'埃弗顿换人
16'威廉姆斯下，克拉森上！
16'埃弗顿这边也是连换2人
16'汤姆-戴维斯下，西古德森上！
17'曼城这边只在中场休息的时候调整了一名球员
18'埃弗顿这边前场左路的定位球
18'任意球直接往门里转
18'埃德森双拳将球击出
19'曼城前场拿球形成围攻
19'孔帕尼上来
20'前场这边被埃弗顿断球了
20'鲁尼拿球分到了右路
20'边路低平球给到禁区
20'埃德森侧扑将球得到
20'曼城这边换人
20'斯通斯下，达尼洛上！
21'下半场打了20分钟，曼城这边还是没有太好的机会
23'曼城右路起球送禁区
23'这球传中落点并不理想
23'曼城大范围转移
23'斯特林右路送直塞没有过去
24'连续的两次传球都是没有给到位
24'曼城这边继续调整
24'萨内下，贝纳尔多上！
25'曼城这边已经是用完三个换人名额
25'埃弗顿左路起球送禁区
25'后点被埃德森得到
26'阿圭罗右路禁区内挑传
26'队友胸部停球下来
26'贝纳尔多跟进打了一个反弹球
26'直接将球打偏了
27'斯特林禁区外围远射一脚
27'稍稍高出横梁
30'曼城中场拿球控一下
30'往前推进
30'德布劳内禁区弧顶接球
30'稍作调整直接远射
30'球碰到后卫出了底线
30'曼城的角球
30'战术角球开出
30'左路起球送后点
31'威胁不大
32'卡尔弗特-卢因前场争抢头球
32'落地的时候碰了一下奥塔门迪
32'曼城这边球员也是投诉
32'曼城这边有机会
33'禁区内乱战还是没有破门啊
33'埃弗顿这边反击的机会
33'孔帕尼战术阻挡犯规
33'孔帕尼得到一张黄牌！
36'曼城左路起球送禁区
36'禁区内队友争抢头球摔倒
36'裁判手势很明确没有点球
37'1-1！！！！
37'斯特林！！！
38'曼城右路起球送禁区，后卫头球解围没有顶远，斯特林这边不停球直接爆射一脚将球打进！！
38'两队重新回到同一起跑线
39'鲁尼这边得到一张黄牌！
39'曼城右路起球送禁区
39'中路队友接球侧勾被挡出
39'曼城这边攻势起来了
44'埃弗顿这边施奈德林累计两黄被罚下！！
44'施奈德林中场滑铲从侧后方带到了阿圭罗
44'埃弗顿这边换人
44'鲁尼被换下
45'下半场补时4分钟！！！
46'曼城这边还在抓紧时间进攻
47'贝纳尔多拿球给到席尔瓦
47'埃弗顿这边断球下来
47'前场脚后跟传球失误了
47'曼城这边快速反击
47'斯特林禁区内横敲到中路
47'中路的包抄都跑过了
48'曼城右路起球送禁区
48'加吉尔卡伸腿将球碰出底线
49'曼城这边角球机会
49'角球开出来
49'曼城左路起球送禁区
49'皮克福德将球抱住
49'时间上已经不够了
49'曼城这边长传没有过顶
49'曼城给到右路
49'边路起球送禁区
49'埃弗顿后卫将球解围
