1'上半场比赛开始！！
1'白衣黑裤的华夏幸福开球，从画面的右侧向左进攻！！
2'高拉特和任航争抢头球，被撞翻在地！！
2'裁判吹罚任航犯规，给了恒大中场任意球！
2'郑智中场抢断，可惜没控制好！！
2'球被姆比亚反断，过顶往禁区送
3'张琳芃头球解围出来！！
3'罗森文中场争抢头球，压人犯规！
3'华夏幸福中场抢断，罗森文左路的进攻
3'直塞给到前插的张呈栋
4'张呈栋强突传中到禁区
4'拉维奇插上抢点，凌空打门，踢飞了！！
5'姆比亚争抢头球，在高拉特的干扰下
5'一个不注意，和出来的任航撞在了一起！！
6'任航后场拿球，分球左侧给姜文骏
6'姜文骏的过顶长传，直接出了边线！！
7'恒大的前场进攻，赢得右侧角球！！
7'黄博文主罚，开出到前点！！
7'第一点被华夏幸福球员解围出来！！
7'拉维奇拿球反击，郑智回防
7'郑智侧方一个滑铲，将球破坏出边线！！
8'罗森文中场拿球，过顶长传打身后
8'可惜没能过掉邹正的头顶！！
9'华夏幸福前场再攻，桂宏左路斜传球到后点
9'球直接出了底线！！
9'保利尼奥后场拿球，面对逼抢，回传冯潇霆
9'冯潇霆再回给曾诚，控制一下！！
10'恒大前场进攻，郜林拿球强突
10'任航的紧逼防守，将球破坏出底线！！
10'恒大获得左侧角球机会，没能形成威胁！！
11'姆比亚中场拿球，保利尼奥上抢犯规！！
12'这球保利尼奥有个抬手故意掀姆比亚的动作！！
12'邹正后场拿球，直塞给温家宝
12'温家宝拿球没机会，再回传给到邹正
13'邹正再给黄博文，黄博文分球高拉特
13'高拉特斜塞给前插的郜林
13'郜林分球找禁区左侧的温家宝，被解围出来
13'张琳芃右路切入，禁区外迎球怒射，打偏！！
14'华夏幸福的进攻，曾诚立功了！！
15'赵明剑右路的传中到禁区
15'桂宏抢在梅方身前，垫射击中立柱弹出！！
15'尹鸿博插上拿球，再补射，被曾诚封堵出底线！
15'华夏幸福获得右侧角球机会！！！
15'角球开出到禁区，第一点被恒大球员解围出来
17'张琳芃右路拿球，直塞找高拉特
17'高拉特背身拿球，转身横切，自己趟大
18'球被尹鸿博抢断，回传后场给罗森文
18'恒大换人：7号阿兰上，换下38号温家宝！！！
18'小将温家宝被换下，显得很失落！！
19'保利尼奥中场抢断，过顶长传打身后
19'罗森文头球顶回到中线位置！！！
19'郑智拿球进攻，过顶长传打身后
19'金周荣后退中，抢在郜林之前，头球解围
20'球到了阿兰脚下，强突到禁区
20'面对三人围抢，没机会起脚
20'控制一下，再变向内切，被抢断了！！
21'郜林前插和任航相撞，受伤离场治疗！！
23'主裁判张雷坠球，恢复比赛
23'拉维奇拿球，假装奔向球门，最后将球踢还给曾诚
24'拉维奇玩弄了一下，现场球迷嘘声四起！！
24'拉维奇微笑退回后场，主裁判鸣哨重新坠球
24'重新坠球后，拉维奇这次直接踢还曾诚，不玩了
24'恒大前场进攻，郜林禁区弧顶背身拿球
25'身后的金周荣上抢犯规！！
25'恒大获得大禁区外的任意球机会！！
25'位置相当不错，禁区弧左侧一点点！！
25'黄博文的任意球直接轰门，擦着横梁出底线！！
26'郜林后场背身拿球！！
26'姜文骏身后上抢，踢倒了郜林，犯规！！
27'黄博文中场过顶球到前场右路找高拉特
27'金周荣补防卡位，被高拉特从身后掀翻在地
27'高拉特的犯规，华夏幸福后场任意球
28'华夏幸福中场的过顶球找桂宏
28'桂宏和梅方争抢，球弹地后到了左路
29'张呈栋在和张琳芃争抢，张呈栋的拉人犯规！
29'阿兰左路拿球，内切往禁区走
29'横切再走中路，面对逼抢，回传后场
29'赵明剑上抢放铲，将球破坏！！
30'任航后场拿球，分球左侧给到姜文骏
30'姜文骏面对逼抢，回传任航
31'力量有点大，到了杨程的控制范围！！
31'目前的射门：恒大2次，无射正；华夏幸福4次，2次射正！
31'高拉特右路拿球，强突传中
31'姜文骏头球解围出边线！！
32'郑智右路45度的斜传球到禁区！！
32'保利尼奥前插接应，边裁举旗，越位在先！！
32'桂宏前场接应张呈栋的分球，没停好
33'球被张琳芃拿到，桂宏再抢，将球碰出边线
33'华夏幸福中场抢断，分球左侧给拉维奇
33'拉维奇内切，斜传球到后点找尹鸿博
33'可惜传大了，球直接出了底线！！
33'拉维奇也是超队友举手示意，自己的失误！！
34'张呈栋左路拿球，强突禁区！！
34'张琳芃回防放铲，犯规了！！
34'张琳芃被主裁判出示了黄牌警告！！
34'这也是本场比赛的第一张黄牌！！
34'华夏幸福获得前场左侧，大禁区外一点点位置的任意球机会！
34'拉维奇任意球横传门前
35'张琳芃回防，抢在姆比亚之前，将球解围出右侧边线！
36'华夏幸福前场再攻，桂宏的强突横传
36'被回防的黄博文解围出底线！！
36'华夏幸福获得右侧角球，拉维奇主罚！！
36'开出到后点，郑智头球解围！！
36'见高不见远，罗森文冲进来，头球再顶向球门
37'梅方抢在姆比亚之前，出脚解围！！
37'赵明剑右路拿球，再传禁区，直接出了底线！！
38'姆比亚中场拿球，保利尼奥上抢犯规！！
38'姆比亚被撞倒后，起身怒视着保利尼奥，较劲了啊
38'冯潇霆后场的过顶长传找前插的郜林
39'边裁举旗，郜林越位在先！！
39'张呈栋左路拿球，内切传中，被补防的梅方挡出了底线！
40'华夏幸福获得右侧角球，拉维奇主罚
40'开出到前点，被恒大球员解围出底线！！
40'华夏幸福继续角球，再开前点，冯潇霆解围！！
40'阿兰拿球，分球郜林！！
40'郜林拿球准备加速，尹鸿博放铲 断球！！
41'华夏幸福的进攻，张呈栋分球姜文骏
41'梅方补防过来，大脚将球解围出边线！！
41'姆比亚中场拿球，被高拉特抢断！！
41'高拉特的过顶长传找前插的郜林！！
42'着急了，金周荣回防卡位，球被杨程出击控制！
42'拉维奇前场右路拿球，面对保利尼奥的争抢
42'强行底线内切，被保利尼奥将球捅出了底线！！
42'华夏幸福再次获得右侧角球！！
42'曾诚再次立功了！！
43'拉维奇角球开出到门前，姆比亚的头球，被曾诚挡出！！
43'华夏幸福前场再攻，姜文骏左路斜塞身后
44'姆比亚越位位置脚后跟回传尹鸿博，越位了！
44'恒大的前场进攻，保利尼奥拿球
44'分给左侧的郜林！1
44'郜林拿球内切，禁区左上角起脚抽射，被杨程没收！
45'罗森文前场中路拿球，直接起脚远射！！
45'打在恒大球员腿上，变向出了底线，角球！！
45'拉维奇左侧角球开出到前点，被恒大球员挡出底线
45'华夏幸福继续左侧角球，这次没威胁！！
45'上半场比赛补时1分钟！！
46'华夏幸福前场进攻，姆比亚的远射，打偏！！
46'曾诚球门球大脚开出到前场
46'双方争抢，裁判鸣哨！
46'下半场比赛开始！！！
46'红衣白裤的恒大开球，从画面的右侧向左进攻！！
46'华夏幸福后场抢断，过顶长传到前场左路
46'张琳芃回防，抢在张呈栋之前将球控制
46'面对逼抢，回传曾诚！！
47'恒大前场进攻，阿兰右路拿球，内切打门
47'被杨程封堵出边线！！
47'恒大进球了！！！
47'高拉特的头球建功！！！
47'这是高拉特本赛季的第11粒进球！！
49'张琳芃右侧界外球给到于汉超，于汉超45度斜传球到门前，高拉特摆脱尹鸿博，头球轰门，顶进网窝，杨程毫无反应！！！
49'姆比亚左路拿球，横传禁区弧顶
49'拉维奇停球，外脚背挑传身后
50'踢茨了，弹地而起
50'桂宏头球摆渡再给禁区左侧的尹鸿博
50'尹鸿博停球，调整一下，起脚打门，打飞！！
50'这球非常好的机会，可惜啦！！
51'华夏幸福前场再攻，尹鸿博的打门，踢飞了！！
52'拉维奇前场拿球，过顶球到禁区
52'桂宏胸部停球，回传给到跟进的尹鸿博
52'尹鸿博禁区弧内起脚打门，踢飞了！！
52'尹鸿博再次错失进球良机！！
52'高拉特前场中路拿球，强突被任航拉倒在地！！
52'任航被主裁判出示了黄牌警告！！！
53'恒大获得大禁区弧顶的任意球机会！！
53'恒大再进一球！！！
53'阿兰进球，2-0！！！
54'保利尼奥任意球直接轰门，打在人墙上弹向球门，阿兰插上，抢在金周荣身前右脚抽射打进！！
55'下半场开场10分钟不到，恒大取得2球领先，厉害了啊
55'保利尼奥中场拿球，面对姆比亚的逼抢
55'急停转身，被姆比亚拉倒在地！！
56'裁判鸣哨，姆比亚很不满，带球再走，怒气冲冲啊
56'保利尼奥和姆比亚的对抗继续中！！
56'华夏幸福换人：9号董学升上，换下6号罗森文！！！
56'这是华夏幸福要加强进攻的信号！！！
57'姆比亚中场拿球，郑智和保利尼奥夹抢犯规！！
58'郑智和姆比亚发生口角，郑智指着姆比亚表达不满
58'姆比亚很不爽，差点发生摩擦
58'华夏幸福中场的斜传球到前场右路找桂宏
58'冯潇霆补防卡位断球
58'桂宏身后再抢，推翻了冯潇霆，犯规！！
59'阿兰前场拿球，强突任航
59'人球分过，可惜没成功，被任航断球
60'阿兰原地反抢，推倒任航，犯规！！
61'冯潇霆后场拿球，拉维奇再抢，踢倒了冯潇霆，犯规
61'拉维奇被主裁判出示了黄牌警告！！！
61'阿兰和金周荣争抢，后者受伤倒地！！
61'金周荣出场治疗，比赛继续！！
62'邹正左路拿球，横传中间给黄博文
62'黄博文再找右路队友，被断了！！
62'华夏幸福的反击，尹鸿博左路拿球
62'内切斜传找拉维奇，被回防的邹正破坏！
63'桂宏前场右路拿球，转身底线内切
63'邹正补防过来，放铲将球破坏出底线！！
63'华夏幸福获得右侧角球机会！！
63'拉维奇的角球开出到后点！！
63'姆比亚头球，被曾诚拿到！！
64'姆比亚示意对方球员手球，裁判并未理会！！
65'姆比亚前场抢断，直塞拉维奇
65'拉维奇再给右路的桂宏
65'桂宏边路传中到门前，曾诚单掌一打
65'后点的张琳芃头球解围出底线！！
65'华夏幸福获得左侧角球机会！！！
66'角球开出到后点，张呈栋的抢点抽射
66'被恒大球员在球门线上解围！！
67'恒大的前场反击，高拉特分球阿兰
67'阿兰停球转身，内切挑传找保利尼奥
67'杨程出击到禁区外，头球解围
68'尹鸿博左路拿球，强突下底
68'左脚传中，打在回防的张琳芃腿上弹出！！
68'于汉超右路拿球，强突遭遇夹击，失误了
69'姆比亚拿球，横传右侧给上来的金周荣
69'金周荣再给姆比亚，姆比亚斜传左前场给尹鸿博
69'尹鸿博强突下底，再回传给跟进的姜文俊
70'姜文骏的内切打门，被防守球员挡出
70'华夏幸福换人：4号金洋洋上，换下14号金周荣！
70'这是华夏幸福的第三次换人，之前用7号姜宁换下了桂宏！！
70'恒大的前场进攻，赢得左侧角球！
70'于汉超角球开出到禁区，没能形成威胁！！
72'张呈栋前场拿球，强突下底传中
72'球被防守球员挡出了底线，角球
72'拉维奇主罚，开出到后点，尹鸿博的打门
72'碰到防守球员变向，打在了边网上
72'华夏幸福继续左侧角球，拉维奇主罚
73'开出到后点，没人接应，球出了底线，门球！！
73'华夏幸福中场抢断，直塞给拉维奇
74'拉维奇拿球准备反击，变向强突，被回防的梅方身后勾倒在地
74'梅方被主裁判出示了黄牌警告！！
74'华夏幸福获得前场中路的任意球机会！！！
74'拉维奇的任意球直接轰门，打近角，擦柱而出！！
75'姆比亚右路拿球，强突被邹正破坏出边线！！
76'董学升前场和姜宁的配合，可惜失误了，出了边线
76'高拉特左路背身拿球，转身遭遇夹击
76'球出了边线，裁判给了华夏幸福的界外球
77'高拉特背身拿球，转身强突，被赵明剑掀翻在地
77'赵明剑被主裁判出示了黄牌警告！！
78'恒大前场失误，华夏幸福右路的进攻！！
78'邹正和拉维奇争抢，邹正身后犯规！！
78'邹正被主裁判出示了黄牌警告！！！
78'恒大换人：高拉特被换下，换上郑龙！！！
79'姆比亚前场拿球，挑传找董学升
79'董学升头球摆渡，冯潇霆赶在姜宁之前，出脚破坏
80'于汉超右路拿球，强突被姜文骏踢翻在地！！
81'保利尼奥前场中路拿球，分球给阿兰
81'阿兰再突禁区，被任航出脚破坏
81'球到了右路上来的于汉超脚下
81'强突下底，传中到后点
81'郑龙拿球，调整一下，传中被金洋洋解围出底线
81'恒大获得右侧角球，郑龙主罚！！
82'开出到后点，华夏幸福球员头球解围
82'没能顶远，到了保利尼奥脚下
82'拉球转身，再想打，被防守球员破坏！！
83'姆比亚前场中路拿球，分球左侧给姜文骏
83'姜文骏停球失误，直接出了边线！！！
85'张琳芃后场拿球，面对董学升逼抢
85'转身一脚将球踢向了前场！！！
85'阿兰左路拿球，面对金洋洋和赵明剑的夹抢
85'阿兰想将球踢到金洋洋身上出边线
85'金洋洋一闪，球直接出了边线！！
86'恒大中路抢断，给到右路张琳芃
86'张琳芃拿球内切，再给右侧前插的于汉超
86'于汉超强突，横传到禁区中路
86'郑龙插上，左脚的一脚推射，被杨程倒地没收
87'姜宁前场右路拿球，强突传中到门前
87'曾诚出击，稳稳将球拿到！！！
87'董学升前场背身拿球，挑球转身
88'可惜没能过去，球被断了！！
88'恒大的反击，长传前插的郑龙
88'郑龙左路拿球内切，任航上抢，绊倒了郑龙，犯规！
89'任航再被主裁判出示了黄牌警告，本场第二张，两黄变一红，被罚下了！！
89'这样比分落后的华夏幸福，还要少一人作战了！
89'恒大获得前场左路的任意球机会！
89'战术球开出，控制节奏了！！
90'保利尼奥后场拿球，董学升逼抢
91'保利尼奥横传给到梅方！！
91'下半场比赛补时4分钟！！！
91'黄博文后场拿球，分球左侧给郑智
92'郑智横传给到保利尼奥，保利尼奥斜传右前场于汉超
92'于汉超内切斜传，第一点被华夏幸福球员解围出边线
92'阿兰前场右路拿球，内切斜塞找远端的郑龙
93'可惜没能成功，被金洋洋在大禁区弧内成功断球
93'华夏幸福全线退守，恒大则是中后场传倒控制节奏
93'邹正左路拿球，横传郑智
94'郑智面对逼抢，转身回传后场冯潇霆
94'冯潇霆再给梅方，梅方分球郑智
94'郑智再给保利尼奥，保利尼奥再回传黄博文
94'黄博文分球邹正，邹正过顶找郑龙
94'郑龙顶开姆比亚拿球，面对张呈栋，内切被绊倒
95'恒大前场左路的任意球机会！！
95'保利尼奥任意球踢给郑龙，裁判鸣哨了
