16'卡尔皮球员斯波利拼抢犯规,对手获得控球权.                   15'第15分钟，穆列尔被莱蒂齐亚放倒，埃德尔点球命中
16'L-穆里尔为桑普多利亚赢得一个任意球.                   15'第15分钟，穆列尔被莱蒂齐亚放倒，埃德尔点球命中
17'波卡里为卡尔皮在对方半场,赢得一个任意球.                   15'第15分钟，穆列尔被莱蒂齐亚放倒，埃德尔点球命中
17'桑普多利亚球员费尔南多拼抢犯规,对手获得控球权.                   15'第15分钟，穆列尔被莱蒂齐亚放倒，埃德尔点球命中
30'卡尔皮球员马罗内拼抢犯规,对手获得控球权.                   30'第30分钟，卡萨尼回传，穆列尔大力斜射得分
30'David Ivan为桑普多利亚赢得一个任意球.                   30'第30分钟，卡萨尼回传，穆列尔大力斜射得分
30'桑普多利亚球员卡萨尼大禁区外尝试右脚射门,可惜皮球稍稍偏出了左球门.                   30'第30分钟，卡萨尼回传，穆列尔大力斜射得分
31'进球啦！！！桑普多利亚球员L-穆里尔大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是卡萨尼. 桑普多利亚 3-0 卡尔皮.                   30'第30分钟，卡萨尼回传，穆列尔大力斜射得分
32'卡尔皮球员拉扎里拼抢犯规,对手获得控球权.                   30'第30分钟，卡萨尼回传，穆列尔大力斜射得分
32'费尔南多为桑普多利亚赢得一个任意球.                   30'第30分钟，卡萨尼回传，穆列尔大力斜射得分
33'进球啦！！！桑普多利亚球员埃德大禁区左侧右脚射门,球从右下角飞进球门,球进了!助攻的是索里亚诺. 桑普多利亚 4-0 卡尔皮.                   30'第30分钟，卡萨尼回传，穆列尔大力斜射得分
37'进球啦！！！桑普多利亚球员费尔南多右脚射门,球从右上角飞进球门,球进了! 桑普多利亚 5-0 卡尔皮.                   36'第36分钟，首次出战意甲的费尔南多主罚任意球击中横梁下沿弹进，5比0
38'进球啦！！！卡尔皮球员拉扎里大禁区中央左脚射门,球从左下角飞进球门,球进了!助攻的是加-希尔瓦. 桑普多利亚 5-1 卡尔皮.                   36'第36分钟，首次出战意甲的费尔南多主罚任意球击中横梁下沿弹进，5比0
39'卡尔皮球员马托斯大禁区外右脚射门,被防守球员封堵.                   36'第36分钟，首次出战意甲的费尔南多主罚任意球击中横梁下沿弹进，5比0
39'卡尔皮球员拉扎里大禁区中央尝试头球,可惜皮球稍稍偏出了右球门.给他传球的是波卡里.                   36'第36分钟，首次出战意甲的费尔南多主罚任意球击中横梁下沿弹进，5比0
90'卡尔皮球员威尔策克大禁区外尝试左脚射门,可惜皮球稍稍偏出了右球门.                   90'第90分钟，马托斯打出皮耶罗式弧线球旋入远角，2比5
90'+1'Antonio Di Gaudio为卡尔皮在左路,赢得一个任意球.                   90'第90分钟，马托斯打出皮耶罗式弧线球旋入远角，2比5
90'+1'桑普多利亚球员卡萨尼拼抢犯规,对手获得控球权.                   90'第90分钟，马托斯打出皮耶罗式弧线球旋入远角，2比5
90'+1'桑普多利亚球员沃佐雷克一脚直塞球给卡萨诺,但是边裁举旗显示后者已经越位.                   90'第90分钟，马托斯打出皮耶罗式弧线球旋入远角，2比5
90'+3'点球,马罗内在禁区内被侵犯,卡尔皮获得点球.                   90'第90分钟，马托斯打出皮耶罗式弧线球旋入远角，2比5
90'+3'桑普多利亚球员雷吉尼犯规,致使对方获得点球.                   90'第90分钟，马托斯打出皮耶罗式弧线球旋入远角，2比5
90'+3'卡尔皮球员拉扎里点球被对方守门员扑出.点球罚失.                   90'第90分钟，马托斯打出皮耶罗式弧线球旋入远角，2比5
90'+3'维维亚诺将球处理出底线,卡尔皮获得角球.                   90'第90分钟，马托斯打出皮耶罗式弧线球旋入远角，2比5
90'+4'下半场结束,桑普多利亚 5-2 卡尔皮                   90'第90分钟，马托斯打出皮耶罗式弧线球旋入远角，2比5
