2'冯卓毅送出直塞球，边裁举旗，越位了
2'姜洪权送出长传球，球直接出了底线
3'禁区外围哈维尔起脚打门了
3'打的太正了，直接被门将没收
4'戈麦斯后场将球断下
5'建业这边进球了！！！！！！！！！！！！
5'钟金宝
6'杨阔带球边路突破，下底传中，钟金宝插上跟进的打门，将球打进
7'伊比加兰起脚传中，球被解围出来了
8'伊比加兰送出直传球，球被拦截下来
9'戈麦斯大脚球传向禁区
10'还是钟金宝的打门
10'球直接被池文一没收了
10'池文一大脚将球开出来
10'中场争抢，裁判哨响
11'池中国被吹了犯规，还吃到了黄牌
12'延边富德换人了呀
12'金波换下了金城俊
12'顾操送出长传球，池文一将球没收
13'斯蒂夫带球突破，躺球过人
13'没能成功
14'哈维尔传球禁区，球被池文一没收了
15'伊比加兰送出的长传球，直接出界了呀
16'中场斯蒂夫将球断下来
16'带球突破，球被冯卓毅铲出来
17'伊比加兰传球到禁区，球被挡出底线
17'角球
17'角球开出来，前点
17'球被解围出来
18'多奇卡尔起脚传中，球被挡出了底线
18'建业的角球机会
19'角球开出来，前点
19'伊比加兰的打门
20'被挡出底线
20'中场胡静航将球控制下来
22'金波的横传球，被戈麦斯拦截下来
23'伊比加兰的传球被顾操断下
24'古兹米奇将球反断回来
25'韩光伟带球突破，球被解围出底线
26'富德角球机会
26'角球开出来，前点
26'球被解围出来
27'中圈争抢，吴永春被吹了犯规
28'外围争抢球，裁判哨响，戈麦斯犯规
29'韩光伟送出下底传中球，球被挡出底线
30'富德角球机会
30'角球开出来，前点，球被解围出来
30'裁判哨响，吹了犯规
32'池中国将球控制下来
33'池中国禁区前沿的打门
33'打偏了
34'多奇卡尔传球禁区
34'球又被挡出了底线
34'今天角球机会真多双方
35'角球开出来，前点
35'插上的钟金宝，来一脚抽射
35'打在防守身上出了边线
37'网络卡了，不好意思
38'这边斯蒂夫对顾操犯规了
39'伊比加兰将球断下
40'姜洪权将球传向禁区，斯蒂夫的头球攻门
40'顶偏了
42'钟金宝传球出现了失误
43'池中国传球禁区，球被解围出底线
43'富德角球机会
43'角球开出来，前点，球被解围出来
45'韩光伟传球禁区，球被解围出来
46'上半场马上接近尾声了
46'韩光伟拿球，继续传中
46'球继续被解围出来
48'OK，裁判哨响，上半场比赛结束了
46'主裁判一声哨响，下半场比赛开始
46'杨阔带球突破，被犯规了
47'胡静航送出下底传中，哈维尔的打门
47'球被扑出来
49'伊比加兰中场控制球
49'将球传向禁区
49'球被门将直接没收
49'哈维尔快速带球突破，被犯规了
49'建业任意球机会
51'球进了！！！！！！！！！！！
51'似乎是一脚乌龙球
51'等下慢镜头回放
52'任意球多奇卡尔将球罚向禁区，富德的后卫金鸿宇用脚改变了球的方向，飞向了自己家的大门
53'建业主场2比0领先对手
53'继续看比赛把
54'池中国控制皮球
55'禁区拼抢球，裁判哨响，吹了斯蒂夫的犯规
55'富德换人了
55'崔仁上场换下了姜洪权
56'刘恒传球禁区，胡静航头球攻门
56'球被门将直接没收
58'吴永春将球断下
59'池中国传球出了边线
60'门将大脚将球开出来
60'中圈争抢
61'中圈附近抢球，池中国被吹了犯规
63'胡静航的传球出了边线
65'哈维尔传球禁区，球被挡出来
66'崔仁送出横传球，球被挡出来
68'斯蒂夫拿球，带球突破，球被门将扑出来
68'杨阔带球突破，被拉倒了
69'裁判没有表示
70'钟金宝起脚传中，球被解围出来
70'胡静航快速带球突破，突然来一脚打门
70'打到了边网上
72'金波带球突破，被犯规了
72'富德任意球机会
72'定位球开到禁区，球被门将扑出去了
74'韩光伟传球禁区，球被解围出来
74'争抢球，裁判哨响了
74'钟金宝的犯规
74'并且裁判向钟金宝出示了黄牌
76'哈维尔将球控制下来
77'多奇卡尔将球传到禁区，球被解围出来
80'胡静航起脚传中
80'球被门将没收了
81'古兹米奇将球断下
82'哈维尔反断回来
82'带球过人，球被踢出了边线
83'边线球发出来，斯蒂夫将球断下
83'斯蒂夫带球突破，球被戈麦斯抢先踢出来
85'建业这边又进球了，哈维尔！！！！！！！！！！
85'钟金宝横传球给到多奇卡尔，多奇卡尔送出直塞球，哈维尔准确拿到球，来一脚打门，将球打进
87'金波送出横传球，被犯规了
87'定位球开出来
88'多奇卡尔拿球，传球禁区，球被解围出来了
88'建业换人了
88'陈子介换下了哈维尔
89'富德这边终于进球了，尹比加兰！！！！！！！！！！！！！
90'池中国外围拿球，带球一步，挑传禁区，伊比加兰插上打门将球打进
91'OK，继续看比赛
91'下半场补时4分钟
92'陈子介突破，被逼抢
93'韩光伟将球碰出边线
93'建业这边换人了
93'冯刚换下了冯卓毅
95'金波传球被断
95'OK，裁判哨响，全场比赛结束了
95'最终建业在主场以3比1击败了富德
96'OK本场比赛就为大家直播到这里
96'我们下次再见
