1'上半场比赛开始了！
1'斯图加特长传球给前场禁区！
1'皮球被门将没收！
2'诺伊尔大脚开球到中场！
2'根特纳把球拦截下来！
2'回给后场肯普夫！
2'长传球给前场！
3'皮球被拜仁慕尼黑球员断下！
6'格雷茨卡给前场右侧基米希！
6'传中球给禁区内！
6'一片混乱！
6'莱万多夫斯基回给点球点附近！
6'蒂亚戈跟进一脚打门！
6'GOOOAL！球进了！！
6'蒂亚戈-席尔瓦破门！拜仁慕尼黑1-0领先斯图加特！
6'中圈斯图加特开球！
7'开球回给后场的卡巴克！
7'长传球给前场！
7'皮球被诺伊尔没收！
8'齐勒开球给后场肯普夫！
8'长传球给前场中路！
9'哈维-马丁内斯回防把球断下来！
9'自己带球推进！
9'埃斯维因把球断走！
9'齐勒后场把球得到！
9'大脚开球给中场右侧！
10'哈维-马丁内斯把球拦截下来！
10'长传球给前场右侧！
10'莱万多夫斯基头球摆渡！
10'哨响！阿拉巴的犯规！
12'齐勒长传球给前场中路！
12'基米希后场把球断下来！
12'分球给后场左路胡梅尔斯！
12'再给身边的阿拉巴！
12'长传球给前场！
12'皮球被对方得到！
15'卡巴克给中场左路多尼斯！
15'左路推进过来！
15'回给身后的安德烈亚斯-贝克！
15'横敲给中路！
15'阿拉巴把球拦截！
15'长传球给前场中路！
15'莱万多夫斯基跟进得球反击！
15'给前场右侧蒂亚戈-席尔瓦！
16'蒂亚戈-席尔瓦回传身后哈维-马丁内斯！
16'哈维-马丁内斯传中球给禁区右侧！
16'这球传出了右侧底线！
18'中场的胡梅尔斯把球得到！
18'长传球给前场左路阿拉巴！
18'阿拉巴回给禁区左侧莱万多夫斯基！
18'皮球被卡巴克捅出底线！
19'起了开球给中场右侧肯普夫！
19'回给左侧的阿斯卡西瓦尔！
19'再给边路的因苏亚！
19'因苏亚带球出了边线！
20'拜仁慕尼黑后场右侧边线球！
20'发球给后场格雷茨卡！
20'斜传球给左侧蒂亚戈-席尔瓦！
20'蒂亚戈-席尔瓦被对方犯规！
21'胡梅尔斯分球后场左侧基米希！
21'再给中路胡梅尔斯！
21'直传球给前场科曼！
21'科曼左路带球摔倒！
21'裁判吹了科曼的进攻犯规！
22'拜仁慕尼黑后场右侧边线球！
22'发球给右路聚勒！
23'回给门将诺伊尔！
24'诺伊尔大脚开球给中场左路！
24'埃斯维因把球断下来！
24'右路带球反击！
24'弧线球传中到禁区内！
24'皮球被解围出去！
24'外围左路科曼把球得到！
26'科曼给中圈的哈维-马丁内斯！
26'分球给右路基米希！
26'皮球被阿斯卡西瓦尔抢断！
26'长传球给前场中路多尼斯！
26'多尼斯外围起脚爆射！！！
27'GOOOOOOOOOOAL！！！
27'球进了！！1-1！
28'多尼斯的远射破门！
28'斯图加特1-1扳平比分！
30'拜仁慕尼黑中场左侧定位球！
30'开球被尼古拉斯-冈萨雷斯破坏！
30'蒂亚戈-席尔瓦把球得到！
30'回传给后场聚勒！
30'分球给中线上的蒂亚戈-席尔瓦！
30'给左路哈维-马丁内斯！
30'低平球给身前科曼！
30'回传给后场的胡梅尔斯！
33'斯图加特前场中路定位球！
33'开球挑传到禁区前点！
33'皮球被解围出去！
34'诺伊尔大脚开球给中场右侧基米希！
34'直线球给前场中路！
34'边裁举旗！莱万多夫斯基越位了！
35'中场左侧根特纳带球推进！
35'低平球给身前的多尼斯！
36'多尼斯禁区外围左侧被放倒！
37'诺伊尔开球给后场科曼！
37'分球给左路阿拉巴！
37'再给身边的科曼！左路带球推进！
37'左边路直接打远射！
37'皮球被齐勒挡出底线！
39'格雷茨卡分球左路哈维-马丁内斯！
39'回传身后的聚勒！
39'斜传球给左路胡梅尔斯！
39'回传门将诺伊尔！
39'开球给后场右侧聚勒！
39'再给身边左侧胡梅尔斯！
39'低平球给前场！
39'皮球被防守球员破坏！
40'诺伊尔开球给后场左侧阿拉巴！
40'长传球给中场左路！
40'蒂亚戈-席尔瓦把球得到！
40'斜传球给右路的基米希！
40'横做给前场中路格雷茨卡！
41'再给禁区左侧科曼！
41'回给禁区前沿蒂亚戈-席尔瓦！
41'低平球给弧顶托马斯-穆勒！
41'直传球被肯普夫解围出去！
42'斯图加特后场定位球！
42'开球给前场中路！
42'双方争顶！皮球被胡梅尔斯断下！
43'拜仁慕尼黑前场左侧边线球！
43'发球给左侧底线！
43'阿拉巴头球顶回来！
44'这球再被阿斯卡西瓦尔破坏出界！
45'齐勒大脚开球出去！
45'拜仁慕尼黑断球反击过来！
45'左路长传球给后点！
45'皮球被解围出界外！
46'齐勒大脚开球给出去！
46'格纳布里换下格雷茨卡！
47'开球回给后场的胡梅尔斯！
47'长传球给前场右侧！
47'皮球传出了底线！
48'格雷茨卡给前场右侧基米希！
48'回传给后场聚勒！
48'分球给中场右侧蒂亚戈-席尔瓦！
48'低平球给身前科曼！
48'回传后场右侧基米希！
48'再给中圈左侧胡梅尔斯！
50'外围的格纳布里把球得到！
50'分球给身后蒂亚戈-席尔瓦！
50'回给中场胡梅尔斯！
50'斜传球给前场右侧基米希！
50'分球身边跟进的格纳布里！
50'内切大脚！这球打飞出底线！
53'蒂亚戈-席尔瓦给左侧的阿拉巴！
53'传中球给进来！
53'门将齐勒把球没收！
54'拜仁慕尼黑中场定位球！
54'开球给左路阿拉巴！
54'分球给后场中路胡梅尔斯！
54'再给右侧蒂亚戈-席尔瓦！
54'回给左侧胡梅尔斯！
57'阿拉巴直传球给前场左侧托马斯-穆勒！
57'塞球给禁区内！
57'皮球被解围出来！
57'禁区右侧格纳布里迎球推射！
57'皮球被根特纳挡进大门！！乌龙球！！！
57'拜仁慕尼黑2-1斯图加特！
58'齐勒开球给后场中路卡巴克！
58'分球给左路因苏亚！
58'长传球给中场左侧！
58'皮球被科曼挡了一下！
58'尼古拉斯-冈萨雷斯得球推进！
59'边裁举旗！这是尼古拉斯-冈萨雷斯越位了！
62'斯图加特开球长传给前场右路多尼斯！
62'多尼斯的分球被蒂亚戈-席尔瓦截胡！
62'蒂亚戈-席尔瓦给后场胡梅尔斯！
63'齐勒大脚开球中场附近！
63'多尼斯把球卸下来！
63'长传球给前场中路尼古拉斯-冈萨雷斯！
63'带球切入禁区！
63'右脚打门！
63'皮球击中了立柱！
63'诺伊尔把球没收！
65'拜仁慕尼黑长传球给前场禁区！
65'莱万多夫斯基得球突破！
65'禁区内被肯普夫放倒！
65'裁判给了拜仁慕尼黑点球！
66'莱万多夫斯基点球踢中了右侧立柱弹出！
67'莱万多夫斯基把点球罚丢了！
68'拜仁慕尼黑后场右侧边线球！
68'发球给中路胡梅尔斯！
68'斜传球给中圈里面！
68'科曼带球推进！
68'给右边路托马斯-穆勒！
68'皮球被安德烈亚斯-贝克解围！
69'中场的阿斯卡西瓦尔把球得到！
69'推传给前场左侧因苏亚！
72'拜仁慕尼黑的右侧角球机会！
72'角球开到禁区内后点！
72'双方争顶！
72'格雷茨卡头球攻门！！
72'球进了！！！！3-1！
72'拜仁慕尼黑3-1领先斯图加特！
74'斯图加特换人，17-托米换下11-多尼斯！
75'哈梅斯-罗德里格斯换下托马斯-穆勒！
75'阿斯卡西瓦尔后场开球给前场中路！
76'胡梅尔斯后场把球断下来！
76'分球给身前蒂亚戈-席尔瓦！
76'再给右路基米希！
76'回给身后的聚勒！
76'推传给中圈蒂亚戈-席尔瓦！
76'长传球给前场左路阿拉巴！
76'回传身后的蒂亚戈-席尔瓦！
76'再给前场右路格纳布里！
76'摆渡给身边哈梅斯-罗德里格斯！
76'回传后场给聚勒，不断倒脚
78'根特纳给左侧托米！
78'再给中路阿斯卡西瓦尔！
79'斜传球给左路插上的托米！
79'这球传出了底线啊！
80'齐勒大脚开球给到中场组从而！
80'托米把球得到！
81'托米左路突进过来！
81'回给前场中路尼古拉斯-冈萨雷斯！
81'再给右路根特纳！
81'皮球被基米希拦截解围！
82'诺伊尔开球给后场中路胡梅尔斯！
82'推传球给右路聚勒！
82'低平球给身前格雷茨卡！
82'回给身后的聚勒！
82'斜传球给前场左路胡梅尔斯！
82'再给身边的阿拉巴！
82'低平球给中路蒂亚戈-席尔瓦！
82'直传球给身前科曼！
82'科曼的球被防守解围！
83'斯图加特后场右侧边线球！
83'发球给中场右侧！
83'哈梅斯-罗德里格斯把球抢到！
83'回传给后场胡梅尔斯！
84'基米希右路带球过来！
84'转移球给左路的莱万多夫斯基！
84'莱万多夫斯基带球内切！！
84'禁区内右侧！小角度打门！！
84'GOOOOOOOOOOAL！！！4-1！
84'莱万多夫斯基的破门！
84'拜仁慕尼黑4-1斯图加特！
87'拜仁慕尼黑场边换人，戴维斯上，科曼下！
87'斯图加特也换人，迪达维上，聚贝尔下！
87'斯图加特中场开球！
87'长传球给前场中路！
88'皮球被胡梅尔斯断下来！
88'斜传球给前场左侧阿拉巴！
88'皮球传出了边线！
88'齐勒开球给到中场！
88'哈梅斯-罗德里格斯把球断下来！
88'回给身后的胡梅尔斯！
88'低平球给身前蒂亚戈-席尔瓦！
88'斜传球给前场中路哈梅斯-罗德里格斯！
88'再给身后的蒂亚戈-席尔瓦！
88'斜传球给左侧胡梅尔斯！
89'胡梅尔斯中路带球推进！被犯规了！
90'哈梅斯-罗德里格斯开定位球直接打门！
91'偏出了右侧底线！
91'门将大脚开球出去！
