6'格雷茨卡给前场右侧基米希！                   5'开场5分钟，拜仁首次射门就取得领先
6'传中球给禁区内！                   5'开场5分钟，拜仁首次射门就取得领先
6'一片混乱！                   5'开场5分钟，拜仁首次射门就取得领先
6'莱万多夫斯基回给点球点附近！                   5'开场5分钟，拜仁首次射门就取得领先
6'蒂亚戈跟进一脚打门！                   5'开场5分钟，拜仁首次射门就取得领先
6'GOOOAL！球进了！！                   5'开场5分钟，拜仁首次射门就取得领先
6'蒂亚戈-席尔瓦破门！拜仁慕尼黑1-0领先斯图加特！                   5'开场5分钟，拜仁首次射门就取得领先
6'中圈斯图加特开球！                   5'开场5分钟，拜仁首次射门就取得领先
7'开球回给后场的卡巴克！                   5'开场5分钟，拜仁首次射门就取得领先
7'长传球给前场！                   5'开场5分钟，拜仁首次射门就取得领先
7'皮球被诺伊尔没收！                   5'开场5分钟，拜仁首次射门就取得领先
8'齐勒开球给后场肯普夫！                   5'开场5分钟，拜仁首次射门就取得领先
8'长传球给前场中路！                   5'开场5分钟，拜仁首次射门就取得领先
26'科曼给中圈的哈维-马丁内斯！                   26'斯图加特第26分钟追平
26'分球给右路基米希！                   26'斯图加特第26分钟追平
26'皮球被阿斯卡西瓦尔抢断！                   26'斯图加特第26分钟追平
26'长传球给前场中路多尼斯！                   26'斯图加特第26分钟追平
26'多尼斯外围起脚爆射！！！                   26'斯图加特第26分钟追平
27'GOOOOOOOOOOAL！！！                   26'斯图加特第26分钟追平
27'球进了！！1-1！                   26'斯图加特第26分钟追平
28'多尼斯的远射破门！                   26'斯图加特第26分钟追平
28'斯图加特1-1扳平比分！                   26'斯图加特第26分钟追平
57'阿拉巴直传球给前场左侧托马斯-穆勒！                   55'拜仁第55分钟再度超出
57'塞球给禁区内！                   55'拜仁第55分钟再度超出
57'皮球被解围出来！                   55'拜仁第55分钟再度超出
57'禁区右侧格纳布里迎球推射！                   55'拜仁第55分钟再度超出
57'皮球被根特纳挡进大门！！乌龙球！！！                   55'拜仁第55分钟再度超出
57'拜仁慕尼黑2-1斯图加特！                   55'拜仁第55分钟再度超出
58'齐勒开球给后场中路卡巴克！                   55'拜仁第55分钟再度超出
58'分球给左路因苏亚！                   55'拜仁第55分钟再度超出
58'长传球给中场左侧！                   55'拜仁第55分钟再度超出
58'皮球被科曼挡了一下！                   55'拜仁第55分钟再度超出
58'尼古拉斯-冈萨雷斯得球推进！                   55'拜仁第55分钟再度超出
65'拜仁慕尼黑长传球给前场禁区！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
65'莱万多夫斯基得球突破！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
65'禁区内被肯普夫放倒！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
65'裁判给了拜仁慕尼黑点球！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
66'莱万多夫斯基点球踢中了右侧立柱弹出！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
67'莱万多夫斯基把点球罚丢了！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
68'拜仁慕尼黑后场右侧边线球！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
68'发球给中路胡梅尔斯！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
68'斜传球给中圈里面！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
68'科曼带球推进！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
68'给右边路托马斯-穆勒！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
68'皮球被安德烈亚斯-贝克解围！                   65'拜仁第65分钟错过良机，楚贝尔斜传禁区右侧，尼古拉-冈萨雷斯左脚推射连续反弹后被诺伊尔得到，拜仁马上反攻，莱万禁区右侧被肯普夫绊倒，点球
72'拜仁慕尼黑的右侧角球机会！                   71'拜仁第71分钟扩大优势，基米希右侧开出角球，戈雷茨卡后点距门5米处顶进右下角，3比1
72'角球开到禁区内后点！                   71'拜仁第71分钟扩大优势，基米希右侧开出角球，戈雷茨卡后点距门5米处顶进右下角，3比1
72'双方争顶！                   71'拜仁第71分钟扩大优势，基米希右侧开出角球，戈雷茨卡后点距门5米处顶进右下角，3比1
72'格雷茨卡头球攻门！！                   71'拜仁第71分钟扩大优势，基米希右侧开出角球，戈雷茨卡后点距门5米处顶进右下角，3比1
72'球进了！！！！3-1！                   71'拜仁第71分钟扩大优势，基米希右侧开出角球，戈雷茨卡后点距门5米处顶进右下角，3比1
72'拜仁慕尼黑3-1领先斯图加特！                   71'拜仁第71分钟扩大优势，基米希右侧开出角球，戈雷茨卡后点距门5米处顶进右下角，3比1
74'斯图加特换人，17-托米换下11-多尼斯！                   71'拜仁第71分钟扩大优势，基米希右侧开出角球，戈雷茨卡后点距门5米处顶进右下角，3比1
87'拜仁慕尼黑场边换人，戴维斯上，科曼下！                   85'莱万第85分钟终于破门
87'斯图加特也换人，迪达维上，聚贝尔下！                   85'莱万第85分钟终于破门
87'斯图加特中场开球！                   85'莱万第85分钟终于破门
87'长传球给前场中路！                   85'莱万第85分钟终于破门
88'皮球被胡梅尔斯断下来！                   85'莱万第85分钟终于破门
88'斜传球给前场左侧阿拉巴！                   85'莱万第85分钟终于破门
88'皮球传出了边线！                   85'莱万第85分钟终于破门
88'齐勒开球给到中场！                   85'莱万第85分钟终于破门
88'哈梅斯-罗德里格斯把球断下来！                   85'莱万第85分钟终于破门
88'回给身后的胡梅尔斯！                   85'莱万第85分钟终于破门
88'低平球给身前蒂亚戈-席尔瓦！                   85'莱万第85分钟终于破门
88'斜传球给前场中路哈梅斯-罗德里格斯！                   85'莱万第85分钟终于破门
88'再给身后的蒂亚戈-席尔瓦！                   85'莱万第85分钟终于破门
88'斜传球给左侧胡梅尔斯！                   85'莱万第85分钟终于破门
