1'上半场比赛开始！！
1'首先开球的是天津权健
1'王永珀放铲犯规
2'托西奇后场拿球控一下
2'比赛开始后富力打得还是比较有耐心的
3'张鹭将球给到中场
3'双方中圈争球下来被赵旭日拿到
6'雷纳尔迪尼奥防守拉人犯规
6'权健前场左侧获得任意球机会
7'任意球给到后点
7'1-0！！！！
7'杨旭！！！
7'任意球给到后点，权敬源头球摆渡到中路，杨旭头球接力，中路头球破门！！
7'富力的防守漏人了
8'权健也是闪电破门了算是
8'同时进行的重庆斯威也是1-0暂时领先长春亚泰
9'雷纳尔迪尼奥前场拿球给到禁区里
9'常飞亚禁区内拿球推后点
9'这球算是给了一个传球
9'这球还是是想传啊
11'苏缘杰中场拿球被侵犯
12'富力前场拿球大范围转移
12'右路起球送禁区
12'前点被防了下来
12'王永珀后场防守的时候阻挡犯规
12'富力前场获得任意球机会
12'看看他们这次的机会
13'任意球给到禁区
13'前点头球摆渡下来
13'找扎哈维这点
13'没有很好的机会
14'雷纳尔迪尼奥前场左侧拿球
14'连续的摆脱到了禁区里
14'禁区内起左脚推射打高了
15'富力在丢球后还是按照自己的节奏打
15'中场拿球横敲到边路
15'赵旭日将球挡出了边线
15'托西奇前场拿球转移
16'富力前场再次大范围转移
16'权敬源头球顶了出去
16'权健后场禁区内解围失误
16'好在自己后卫二点拿到
17'王永珀右路拿球到了底线
17'低平球给到禁区里
17'前点被破坏出来
17'雷纳尔迪尼奥禁区弧顶分球给到扎哈维
18'力量上小了一点点啊
19'苏缘杰得到一张黄牌！！
19'苏缘杰在越位的情况下将球打进，同时没有听裁判的哨声
19'富力右路拿球到了禁区里
19'扎哈维连续的扣球，并没有晃开空挡
19'王永珀后场拿球被侵犯
20'权健两个中后卫被累坏了
20'开场还不到20分钟啊
20'富力的快速反击及跟进让权健有些吃不消
22'比赛的节奏这段时间有些放慢
24'富力后场拿球转移到边路
24'马俊亮横向将球转移
24'卢琳左路进攻上来
24'横敲到了中路
24'扎哈维想做二过一的配合
24'没有渗透进去
25'2-0！！！
25'帕托！！！
26'权健前场挑传给到禁区里，帕托小禁区边缘停球后往回拉一下后一扣，再兜远角破门！！
26'托西奇补防的时候被打在了胸口上，有一个变向啊
27'同时进行的另外一场比赛，重庆斯威 1-1 长春亚泰 
27'上半场打了25分钟，权健已经是2-0领先广州富力
27'富力拿球给到边路
27'权健收回来打
30'王永珀边路带球被铲倒
30'马俊亮得到一张黄牌！！
30'富力感觉还没有进入状态
32'权健任意球没有往禁区里打
32'横向的转移出来
32'直接出了边线
33'富力前场转移被拦截
33'权健的反击长传失误
33'托西奇中场上抢阻挡犯规
35'富力右路起球送禁区
35'扎哈维前插到小禁区
35'头球攻门！！！
35'顶高了啊
35'扎哈维这球无人看防顶高了
36'富力这边4次打门都没有打正
36'效率上来说权健还是不错的
36'富力中路渗透进来
36'扎哈维禁区内拿球回敲
36'再打的时候被挡了出去
38'权健反击给到右路
38'杨旭禁区外围中路低射
38'没什么力量被程月磊得到
39'权健传球到禁区
39'送后点，给的力量稍微大了一点
40'同时进行的山东鲁能的比赛，比分上是1-0，鲁能领先
40'佩莱虽然打进一球，但是被VAR认定为无效
41'苏缘杰禁区内倒钩打门
41'落得时候自己摔到了
41'苏缘杰肩膀被重重摔了一下
41'队医进场查看
41'苏缘杰被担架抬出场外
41'比赛继续进行
42'权健现在少打一人
46'上半场补时2分钟！！
47'富力有球员受伤了
47'裁判看VAR了！！
47'裁判直接给了红牌！！！
47'赵旭日被红牌罚出场外！！！
47'意外啊~~~
48'赵旭日防守的时候踩踏了唐淼！！
48'赵旭日这个动作非常的危险
49'富力右路的任意球
49'低平球给到禁区里
49'落点并不好
52'富力这边有机会啊
52'左路起球送禁区
52'前点被顶出来
52'唐淼右路再传禁区
52'张鹭出击将球击出
52'张鹭这次的出击也是被对方打在了脸上
53'扎哈维想打钩，结果脚碰到了脸上
53'扎哈维得到一张黄牌！
54'权健将球开出来
54'球到了富力这边就被拦截
56'张修维要准备上场了
56'9个月的等待总算是要上场了
56'权健又有球员受伤倒地了
57'权健换人了
57'苏缘杰下，张修维上！！
58'张修维上场后也是受到球迷的欢迎
58'帕托边路拿球被侵犯
59'张修维左路起球送后点
59'给的很好啊
59'可惜门前的包抄没有碰到
59'杨旭也是受伤倒地了
59'杨旭争抢头球，落地的时候自己不慎摔了一下
60'尾椎骨出现了一些问题
61'比赛恢复进行
62'权健右路送直塞给到禁区
62'帕托的挑传没有过去
62'现场也是突降暴雨
63'突降暴雨也是对双方是一个考验
63'最近北京，天津地区时有暴雨
64'富力禁区内做一连串配合
64'唐淼前插到禁区里横敲到中路
64'边裁举旗示意越位
64'但扎哈维打空门的机会击中了立柱
65'场上能见度也不是太好
67'张功中场铲球战术犯规
67'张功得到一张黄牌！！
70'富力这边再做调整
70'常飞亚下，麦嘉键上！
70'麦嘉键也是u23的球员
71'全场比赛已经70分钟了，比分上还是2-0
71'富力虽然多一人，但是没什么太好的机会
72'而现在下起大雨，场面上的形势需要重新评估了
73'富力左路进攻上来
73'边路起球送后点
73'权健又有球员受伤倒地
73'还是杨旭
74'依旧捂着自己的尾椎
75'之前的那下受伤还是有一定的影响
75'杨旭被担架抬出场外
75'权健已经少了两人
75'现场的雨也是变小
75'富力右路起球送禁区
76'张鹭出击碰了一下球
76'球还在禁区里
76'二点看看富力有没有机会
76'后卫关键时刻出现了重要位置
77'帕托右路传球给到禁区
78'前点卢琳破坏后出了底线
78'权健的角球
78'权健现在投入的兵力并不多
78'刚刚的进攻只有2人
78'王永珀禁区外围远射
78'兜的差了一代弄点
78'兜的差了一点点
80'富力左侧传球赢得一个角球
80'角球快开
80'前点被顶出去
82'权健有球员出现抽经现象
82'刘奕鸣抽筋了
82'权健这个时候也要准备继续换人
84'权健将帕托换下
84'刘奕鸣重新回到场上
85'富力这边将陈志钊换下
86'张鹭利用受伤也是磨蹭了一点时间
86'雷纳尔迪尼奥前场中路拿球转身
86'没有起脚的机会啊
86'再传禁区被张鹭拿到
87'扎哈维禁区弧顶带球突破被侵犯
87'富力获得一个位置不错的任意球
88'扎哈维准备来直接打了
88'看了看球门
88'扎哈维直接打门被人墙挡了下来
88'2-1！！！
88'扎哈维！！！
89'扎哈维任意球被人墙挡出，球来到了更远的位置，扎哈维稍作调整直接远射破门！！
89'富力还有时间啊
89'悬念又回来了一点点
90'富力再次获得角球机会
90'角球送前点
90'没有顶到啊
90'唐淼禁区外围打了一个平快球
90'出了底线
90'.下半场补时6分钟！！
91'卢琳禁区外围远射被挡出底线
91'富力继续获得角球
91'最后时刻富力猛攻啊
91'角球送前点
91'没有蹭到啊
92'禁区外围唐淼远射
92'稍稍高出一点点
93'张鹭出击又被撞了一下
94'权健这边换下王永珀
96'还剩下不到1分钟的时间
96'权健大脚给到中场
96'郑达伦直接解围到了前场
96'富力左路攻上来
96'左路起球送禁区
97'托西奇右脚劲射打偏了
97'可惜啊
97'险些绝平！！
97'裁判还在给时间
97'富力长传打到前场
97'权健头球顶出来
97'右路起球送禁区
97'没有争顶到
