1'上半场比赛开始！！
1'首先由客队皇马开球，从画面的右侧向左进攻！
2'皇马左路的传中球到禁区，第一点被西班牙人球员解围
4'拉莫斯中场放铲，铲翻了对手的进攻球员！！
5'西班牙人获得中路的任意球机会，可惜没什么威胁！
5'皇马前场的进攻，J罗右路强突，传中球
5'后点包抄的阿森西奥放铲，没能碰到！！
5'球碰到西班牙人球员出了底线，角球！！
5'角球开出到禁区，拉莫斯的头球顶偏！1
6'不好意思，刚才信号中断，影响了直播啊！！
8'西班牙人首发：13-迭戈-洛佩斯、4-维克托-桑切斯、6-奥斯卡-杜阿尔特、15-大卫-洛佩斯、16-哈维-洛佩斯、19-皮亚蒂、28-马克-罗卡、20-迪奥普、17-佩雷斯、7-杰拉德-莫雷诺、11-巴普蒂斯唐
8'场上有球员 受伤，比赛暂时中断！
8'皇马首发：13-卡西利亚；2-卡瓦哈尔，3-佩佩，4-拉莫斯，12-马塞洛；14-卡塞米罗，19-摩德里奇，10-J罗；17-卢卡斯-巴斯克斯，9-本泽马，20-阿森西奥
9'卡塞米罗和对方球员争抢时相撞！
9'上半场比赛15分钟了， 比分依旧是0-0！！
10'马塞洛左路拿球，斜传中路找回撤的阿森西奥
10'阿森西奥停球没停好，被身后的西班牙球员拦截
10'马塞洛后场抢断，左路直塞球，被佩雷斯伸脚挡出边线
11'卡塞米罗回来，走路一瘸一拐，希望没大碍啊
12'西班牙人的后场过顶长传，直接被卡西利亚控制
12'卡塞米罗坐在了地上，看来无法坚持啦！！
12'比赛再次中断，皇马要换人了
13'皇马换人：8号克罗斯上，换下受伤的14号卡塞米罗！
13'今天双方都不顺啊，开场各自有一名球员因伤被迫做出调整
14'马塞洛中场抢断，横传克罗斯
14'马塞洛出球后，被佩雷斯上抢踢翻在地
14'佩雷斯被主裁判出示了黄牌警告！
15'皇马获得前场中路的任意球！！
15'克罗斯主罚，分球莫德里奇，控制一下
15'拉莫斯后场拿球，分球克罗斯
15'克罗斯回传佩佩，佩佩再给卡瓦哈尔
16'卡瓦哈尔再给佩佩，佩佩斜传前场找本泽马
16'本泽马拿球横切，转移球到右路
16'J罗拿球内切往禁区走，被后卫出脚破坏
17'西班牙人后场抢断，佩雷斯拿球反击
17'带球到中圈附近，遭遇夹击，滑倒啦
17'裁判没理会，球被拉莫斯控制住
17'阿森西奥左路拿球强突，和回防的哈维-洛佩兹相撞，球出边线
18'裁判给了西班牙人后场界外球！！
19'西班牙人前场进攻，禁区外的远射，直接打在了拉莫斯的脸上
19'射门的是佩雷斯！
19'拉莫斯痛苦倒地，这次被来了个正面袭击，痛啊
19'队医进场，比赛再次中断！
21'莫德里奇前场中路拿球，强突被迪奥普上前踢翻在地
21'皇马前场中路的任意球
21'克罗斯任意球斜传左侧给阿森西奥
22'阿森西奥的传中球，被防守球员挡出边线
22'界外球进场，巴斯克斯拿球内切，挑传禁区，被解围
23'上半场比赛30分钟，比分依旧是0-0！！
31'皮亚蒂前场左路拿球，强突被回防的莫德里奇抢断
31'莫德里奇再给卡瓦哈尔，莱奥上抢犯规
31'西班牙人前场进攻，赢得左侧角球机会！！
32'目前双方的角球：2-2
32'角球开出到禁区，卡西利亚出击，将球拿到！！
32'卡西利亚手抛球到前场，阿森西奥拿球反击
32'阿森西奥斜传身后找J罗，被回防的球员破坏
32'阿森西奥外围拿球，再次挑传禁区，J罗插上，越位在先
33'克罗斯中场拿球，分球给巴斯克斯
33'巴斯克斯再回传莫德里奇
34'莫德里奇分球卡瓦哈尔，卡瓦哈尔的横传转移，被破坏
34'克罗斯中场拿球，再给阿森西奥
34'阿森西奥背身拿球，转身被断
34'皇马前场抢断，再攻！！
34'莫德里奇拿球，分球左侧给上来的马塞洛
35'马塞洛强突下底，横传门前，莫德里奇抢点打门，被挡出底线
35'皇马获得左侧角球机会，没什么威胁！
36'克罗斯左路抢断，发动反击
36'克罗斯横传巴斯克斯，巴斯克斯停球稍作调整，起脚打门，被拦截
37'克罗斯中场拿球，过顶斜传找右路前插的卡瓦哈尔
37'力量稍稍有点大，卡瓦哈尔奋力去拿，出了底线
38'皇马前场再攻，克罗斯禁区外的远射，打飞！
38'目前双方的射门：皇马3次，西班牙人4次！！！
39'西班牙人中场的过顶球打身后
39'佩雷斯前插接应，被吹越位在先！！
39'本泽马进球，可惜越位无效啊！！
40'马塞洛左路拿球，无人防守，斜传禁区，本泽马头球轰门顶进，可惜越位无效！
40'越位次数：西班牙人1次，皇马2次！
41'上半场比赛40分钟了，比分依旧是0-0！！
42'本泽马前场逼抢，放翻了拿球的洛佩斯，犯规
42'西班牙人差点进球啊！！
43'莱奥的头球，差之毫厘！！
43'哈维-洛佩兹右路拿球，强突马塞洛，边路传中到禁区
43'莱奥插上，抢点头球冲顶，差一点点，球贴着左侧立柱出底线
45'本泽马前场中路拿球，杜阿尔泰上抢犯规
45'杜阿尔泰被主裁判出示了黄牌警告！！
45'皇马前场中路的任意球，没威胁！！
46'西班牙人右路的进攻，佩雷斯拿球
46'佩雷斯强突，马塞洛上抢，放铲将球解围出边线
46'上半场比赛补时3分钟！
46'卡瓦哈尔后场和桑切斯争抢头球，后者被吹压人犯规
47'卡瓦哈尔则认为对方肘击自己，找裁判抗议
47'皇马进球啦！！！
47'J罗！！
47'巴斯克斯前场中路拿球，横传给到J罗
48'J罗停球一趟，摆脱了迪奥普的上抢，调整一下，起左脚抽射，打进球门右下角！
1'下半场比赛开始！！
1'西班牙人开球，从画面的右侧向左进攻！
2'西班牙人右路的进攻，哈维-洛佩兹强突
2'哈维-洛佩兹下底传中到禁区，卡西利亚出击将球拿到
3'巴斯克斯后场拿球，不小心，被莱奥从身后上抢拦截
3'莱奥拿球内切，遭遇夹击，球丢啦
4'西班牙人中场抢断，再给右路反击
4'哈维-洛佩兹拿球，45度斜传到前点
4'拉莫斯头球解围出来！！
4'马塞洛左路和佩雷斯争抢，被撞翻在地！！
5'桑切斯中场拿球，分球左侧给到阿尔瓦罗
6'阿尔瓦罗的大范围转移球到右路，直接出了边线！
6'洛卡这边有点问题，裁判过来询问一下，没事，比赛继续
8'莱奥禁区内抢点和佩佩相撞倒地！！
9'现场球迷很激动啊，起身呐喊抗议，给裁判施压！
10'巴斯克斯中前场拿球，被迪奥普上抢踢翻在地！
10'迪奥普被主裁判出示了黄牌警告！！
11'阿森西奥前场右路拿球，强突遭遇 夹击，失误啦！！
12'下半场也已经11分钟，比分0-1，皇马领先！！
12'阿森西奥前插接应克罗斯的过顶球
13'哈维-洛佩兹回防卡位，争抢中双双倒地
13'球出了底线，裁判给了西班牙人门球！
14'巴斯克斯右路拿球，强突横传找J罗
14'J罗拿球再给莫德里奇，莫德里奇分球克罗斯
14'克罗斯斜传右侧再找J罗
15'J罗给到右侧的巴斯克斯，巴斯克斯起球到门前
15'本泽马的倒勾打门，被迭戈-洛佩兹奋力挡出
15'这球迭戈-洛佩兹的站位很到位啊！！！
15'皇马再次的错失扩大比分的机会！！
16'西班牙人左路的进攻，直塞找桑切斯
17'巴斯克斯回防，桑切斯受干扰，球没控制好，直接出边线
18'皇马中场失误，西班牙人的反击
19'西班牙人换人：10号凯塞多上，换下上半场替补登场的22号阿尔瓦罗
19'阿森西奥左路拿球，强突被回防的哈维-洛佩兹拉倒在地
19'哈维-洛佩兹被主裁判出示了黄牌警告！！
19'皇马获得前场左路的任意球机会！！
20'克罗斯任意球斜传禁区，迭戈-洛佩兹出击，没能打远啊
22'不好意思，凯塞多换下的杰拉德。。
22'阿尔瓦罗还在场上，左路拿球，强突传中
22'中路包抄的莱奥抢点攻门，打偏啦！！
23'皇马前场再攻，巴斯克斯禁区右侧的打门，被挡出底线！
23'皇马获得右侧角球机会，没威胁啊！！
24'皇马这边之前也用了第二个换人名额：22号伊斯科，换下了进球的10号J罗！
24'皇马前场进攻，再次赢得角球
24'克罗斯主罚开出到前点，被防守球员解围
24'巴斯克斯外围拿球，转移球到左侧
25'马塞洛插上拿球，没控制好，被断
25'凯塞多右路的反击，阿森西奥回防，将球破坏
25'2-0！！！
25'本泽马的进球！！
26'卡瓦哈尔右路拿球，强突后分球套边的巴斯克斯，巴斯克斯低平球到门前，本泽马跟进推射打进！
27'全场比赛72分钟，比分2-0！！！
27'皇马再次换人：7号莫拉塔上，换下进球的9号本泽马！
28'换上的是21号莫拉塔。。。
29'莱奥前场中路拿球，强突遭遇夹击，被巴斯克斯撞翻在地
30'凯塞多前场拿球，突入禁区
30'急停一扣，摆脱上抢的佩佩
30'调整一下，起脚怒射，被卡西利亚单掌打出底线
30'这个扑救漂亮啊！！卡西利亚立功了
31'西班牙人的角球机会，没什么威胁！
32'皇马右路的进攻，卡瓦哈尔直塞找莫拉塔
33'莫拉塔拿球控制一下，等待队友上来接应
33'莫拉塔横传中间给伊斯科，伊斯科再给左侧的莫德里奇
33'莫德里奇分球马塞洛，被哈维-洛佩兹解围
34'全场比赛80分钟，比分2-0，皇马领先！
36'莫拉塔前场拿球，强突内切，起脚远射，打飞！
36'桑切斯左路拿球，强突传中，被卡西利亚出击拿到
38'西班牙人最后一次换人：23号雷耶斯上，换下28号洛卡
38'伊斯科左路拿球，内切打门，被门将封堵！
39'卡瓦哈尔右侧再抢，放铲被吹犯规！
39'卡瓦哈尔抗议，被主裁判出示了黄牌警告！
40'迪奥普防守巴斯克斯的突破，拉人犯规！
40'迪奥普已经有黄牌在身，不敢吭声了
40'皇马获得大禁区左上角的任意球机会！！
40'距离球门21米，很不错的位置！
40'拉莫斯和马塞洛站在球前！！
41'拉莫斯任意球直接轰门，越过人墙，被迭戈-洛佩兹拿到
42'水爷的这脚任意球，还是有一定的水准啊
42'2球落后，时间所剩无几，现场已经有球迷退场啦！！
42'莫拉塔前场中路背身拿球，转身被放倒在地
42'犯规的是6号杜阿尔泰
43'皇马前场进攻，克罗斯的过顶球，莫拉塔越位在先！
44'卡瓦哈尔右路拿球，横传给到克罗斯
44'克罗斯再给伊斯科，伊斯科回传莫德里奇
44'皇马开始控制节奏啦！
45'下半场比赛补时2分钟！！
46'佩雷斯左路拿球，强突传中，被佩佩解围
46'西班牙人左路再攻，佩雷斯突破，卡瓦哈尔卡位
46'佩雷斯身后再抢，推人犯规！
47'佩佩后场拿球，凯塞多上抢犯规！
47'皇马任意球开出，裁判鸣哨啦！！
