1'上半场开始了！！
1'雅库布给了左翼，李健华，后者横拨给了中路的冯卓毅，冯卓毅的抽射，让门将扑出了。
1'卢琳主罚的角球，无功而返
2'于汉超左翼控球，卢琳拦截，反抢的时候拦截犯规了。 
2'刘宇控球，让李文博拦截，回传给了卢琳，张耀坤回传给了卢琳。 
2'卢琳交给了李岩，右翼控球，晋鹏翔拦截了。 
2'卢琳博到任意球机会！！
3'卢琳自己主罚！
3'卢琳的抽射，直接打到了乌塔卡！！
3'雅库布接应分球，中路没有机会转身，然后闪出空挡，没有发上力啊！
3'于汉超右翼突破，许博拦截，直接解围，于汉超飞铲拦截出右翼边界。
4'许博控球，交给了卢琳，和许博倒脚。 
5'今天天气比较热啊！！又下不出雨！！所以很闷热！！
5'张翀踢出门球，乌塔卡转移刘宇，朱晓刚转移给了中路，雅库布拦截。 
6'姜宁边路突破博到了犯规！！
6'姜宁快开任意球！！
6'姜宁给了卢琳，简单和雅库布配合一下！
6'回应16:02] 陆生: 哪儿有电视直播？？（广体和大连的体育台都直播）
7'今天卢琳很生猛啊！！准备落底传中，然后一扣传中给了姜宁头锤摇顶让门将扑出，姜宁补射犯规。
7'冯卓毅控球，回传给了达维，拖慢一下节奏，转移中路，乌塔卡的世界。
7'于大宝左翼突破，让李健华踢出边界。  
8'凯塔的任意球，让卢琳头锤解围。 
8'李学鹏直接过顶，交给了于汉超，转身妙传给凯塔，但姜宁包位成功。 
8'李健华拖慢一下节奏，转移给张耀坤，直塞中路，赵和靖的拦截。 
8'晋鹏翔交给了赵和靖，左翼突破，达维的飞铲拦截！ 
9'于汉超接应赵和靖分球，想来一个撞墙，但可惜让许博识破了。 
9'于汉超断球，直塞给了李学鹏，于汉超让卢琳飞铲拦截。
10'晋鹏翔掷出边界球，乌塔卡接应，转移朱晓刚，拉边给了于大宝，左翼传中，让卢琳拦截。 
11'打了10分钟，两队开始慢慢形成拉据战，富力的直接威胁更加足一点而已！
11'许博交给了张耀坤，横拨给了达维，李文博接应一下。
12'刚刚有一个小细节，李明因为穿着白色T-shirt，所以让第四裁判让他穿一件训练的马甲才能继续站在场边，也是啊，不然和球衣的一模一样也不好！
13'朱晓刚直接过顶，可惜了。 
13'石笑天控球，转移给了卢琳，转移给了许博。 
13'回应16:11] 游客2954: 哈尔滨实力更上一筹（今年阿尔滨打得不好，关键没有重视弱队）
14'达维转移李文博，左翼接应，回传给了后面许博。 
14'张耀坤接应一下，达维很耐心控球，冯卓毅接应，杨博宇大脚解围。 
14'继续是李健华控球，直塞给了李岩，传中，晋鹏翔的头锤解围。 
14'于大宝前场丢球，马上战术犯规
15'晋鹏翔的过顶球，李学鹏右翼控定，但达维的飞铲很清脆。
15'许博和李健华配合，许博的过顶，乌塔卡的头锤解围。
16'赵和靖突破了雅库布，继续突破李文博，但让李文博反抢了
16'冯卓毅本赛季第一场首发，打得还不错！！
16'于大宝边路利用速度突破后，一记抽射直接送给了门将
17'回应[16:14] 灭世传说: 富力的球衣像拉科，皇家社会（是啊！不过拉科没有那么蓝）
17'这里卢琳越位在先，所以给了雅库布也是白搭
18'回应16:17] 游客4006: 是哪家公司的？nike?（中超和CBA都一模一样，喜欢集体打包赞助）
18'许博转移达维，拉边给了李健华，张耀坤接应一下。 
18'许博控球，转移给了张耀坤，直接过顶，李岩接应一下，雅库布直塞给李岩，让张翀没收。 
18'于大宝控球，左翼突破李健华，飞铲拦截很精彩。 
19'卢琳转移给了李岩，但慢了一步了。
19'张耀坤转移中路，让晋鹏翔头锤解围了。
20'回应16:19] 游客6000: 富力和阿尔宾谁有钱（有钱不是关键，关键是肯否投入）
20'卢琳接应李健华的斜塞，居然在底线的抽射式传中，雅库布很不满意！！
21'晋鹏翔掷出边界球，交给了于汉超，于大宝拉边给了晋鹏翔。 
21'比赛进行到了20分钟！富力慢慢控制战局，但实质性的威胁还没有！
21'杨博宇交给了中路的李学鹏，赵和靖接应一下。 
22'回应16:20] 游客2954: 哈尔滨总体实力肯定强过富力 （光一个凯塔就顶了半队富力了）
22'冯卓毅分球给雅库布，中路的突破不行啊！
23'回应6:21] 游客6000: 曼城老板比切尔西有钱多了（富力当然比恒大有钱一点，但关键用多少来投资）o(∩_∩)o...哈哈！！！
23'许博交给了冯卓毅，乌塔卡的解围了。 
24'乌塔卡的头锤解围，朱晓刚接应，传中，李学鹏接应。 
25'凯塔接应于大宝的分球，一记天外飞仙的劲射，皮球擦着门粱而出，好危险啊！
25'赵和靖转移给了于大宝，这里让李健华拦截犯规了。 
25'李健华断球，转移给了许博，拉边给了李文博。 
26'姜宁直塞给了卢琳落底传中，达维后点的大门，让门将扑出了！！
26'继续是卢琳控球回传给了李文博，拉边给了右翼的李健华。
27'回应16:26] 游客6795: 学习恒大，不但加大投入资金，还要加大管理力度。（很难的！恒大每年3，4亿扔下去）
27'卢琳交给 张耀坤，拉边给了雅库布，横拨给了李健华。 
28'回应16:27] 灭世传说: 中超现在的节奏还是慢（这就是水平问题了，我们都习惯了慢）
28'雅库布控球，卢琳接应，拉边给了李健华，回传给了卢琳。
29'张耀坤控球，转移给了卢琳，直塞给了姜宁，可惜冯卓毅失误了。 
29'回应16:28] IN乐人: 坐等大宝进球！！（其实阿尔滨的攻击线我都很看好！！国家队的配置，但发挥不出来）
30'卢琳接应雅库布的分球，一扣但让刘宇断球了！！
30'卢琳前场拦截犯规！！但没有给牌
30'李健华回敲给了李岩，直塞的时候，让对方拦截。 
31'回应16:28] 游客6000: 足篮排上不去，奥运再拿太多的金牌也是枉然（价值观问题了，而且需要政绩）
31'卢琳控球，转移给了左翼李文博。 
32'打到了30分钟，就发现富力压着阿尔滨来围攻！！特别卢琳的右翼频频传中出来！
32'卢琳转移给了姜宁，回传李文博。
32'雅库布左翼突破落底传中，让张翀单手解围了。 
33'李岩控球，直接过顶，冯卓毅回敲姜宁，斜塞的时候，张翀的世界。 
33'于大宝拉边给赵和靖，放过顶的时候，让姜宁拦截。
34'冯卓毅接应，一个对两个，让李学鹏拦截出边界。
34'继续是李学鹏直塞于大宝，回传朱晓刚。
34'这里达维侵犯了乌塔卡！！
34'李文博继续犯规了！
34'于大宝控球，转移给了杨靖宇
35'卢琳中路过顶球，交给了李岩，回传给了后面的达维。
35'卢琳横拨给了李文博，许博拉边给了李岩，直塞冯卓毅，李学鹏的拦截成功。 
35'继续是晋鹏翔控球，卢琳左翼找到了侵犯，于大宝的犯规。 
35'回应16:35] 游客6000: 外国是大球带动小球，中国是小球带动打球（哦，也不能这样说）
36'入球拉！！姜宁入球。
37'达维的手术刀式的斜塞，卢琳反越位后，打门让后卫挡了一下，姜宁后点补射空门。
37'姜宁左翼传中，中路也没有人顶到。 
37'比赛进行到了36分钟！！富力刚刚就感觉离入球不远了
38'于汉超左翼突破，回传给后面，让于汉超，朱晓刚突破浪费了，于大宝过渡
39'哇！！这里凯塔接应分球，右翼压入禁区内一扣，然后传中，于汉超的抽射让后卫挡出，乌塔卡补射让门将用脚挡出。
39'阿尔滨错失扳平好机会啊1
39'朱晓刚控球，拉边给了刘宇，于大宝过渡，冯卓毅拦截，原来是让刘宇踩了一下！ 
40'李健华博到了任意球机会！
40'李健华主罚后场任意球，转移许博，拉边给了李文博。 
40'李健华直接过顶，卢琳接应慢了，于大宝拦截，自己左脚传中，让许博头锤解围了。 
41'回应16:39] 灭世传说: 遥想当年我国米决赛轻松灭拜仁（国米真的有点自毁长城，10年那么强大，现在有点不堪）
41'刘宇左翼突破，浪费了，姜宁高速推进。 
42'入球拉！！于汉超入球。
42'；阿尔滨快开一个中场附近的任意球，然后刘宇落底传中，于汉超后点无人盯防的飞身头锤摇顶破网！
43'这个丢球，50％需要怪责许博了，让于汉超这样甩开，然后顶空门！！
43'刘宇传中，李文博的头锤解围了。 
44'刘宇接应，于大宝过渡给了朱晓刚。 
44'石笑天踢出门球，晋鹏翔拦截了。 
44'冯卓毅突破，朱晓刚撞倒了冯卓毅。
44'冯卓毅倒数突破，一扣转移卢琳，拉边给了姜宁，但失误了，带球出了边界。 
45'回应6:44] 大连不下雨: 阿尔滨这么快扳平，真不容易（是啊！锋线实力很强）
45'达维边路侵犯了对手！！
46'上半场补时1分钟。
46'李健华转移达维，拖慢一下，直接过顶，给了卢琳
46'刚刚干什么啊？于大宝让李健华撞倒了！！不过没有犯规
47'裁判居然吹停了比赛！让球迷不满！
46'阿尔滨开球！
46'冯卓毅控球，和张烁配合，张烁后脚跟转移，可惜让乌塔卡拦截。 
46'李文博掷出边界球，张烁接应，但可惜了。 
46'于汉超右翼突破，许博拦截，直接解围，于汉超飞铲拦截出右翼边界
47'刘宇左翼的传中，石笑天的世界
47'姜宁大范围转移给了冯卓毅，面对赵和靖解围。 
47'冯卓毅左翼控球，赵和靖拦截成功，冯卓毅的犯规。 
47'刘宇控球，让李文博拦截，回传给了卢琳，张耀坤回传给了卢琳。
48'卢琳的传中，让对手挡出了
48'卢琳交给了李岩，右翼控球，晋鹏翔拦截了。 
49'许博转移给了左翼，可惜了，让刘宇拦截了。
49'姜宁博到了乌塔卡的犯规。  
50'卢琳主罚任意球！
50'回应7:07] 游客4006: 所以国足是満天星  （就是国家巨星咯）
50'104970466	进球视频-冯卓毅手术刀直塞 卢琳误打误撞助攻姜宁
50'于汉超左翼控球，回传晋鹏翔，但自己失误了。 
51'104971514	进球视频-大连战术任意球快发 于汉超跑位鱼跃冲顶
51'于大宝拉拽达维的手，有点碍眼！！但没有黄牌
51'张耀坤中圈控球，转移给了李文博，回传达维，大范围转移给了右翼的李健华。 
51'卢琳接应姜宁的直塞，形成单刀球，但离门很近却打门让门将扑出。
52'浪费了！！博到了角球！
52'卢琳主罚角球
52'卢琳的角球前点，达维打门让后卫挡出
52'继续的角球
52'卢琳开出，但让门将一拳打出了
53'石笑天踢出门球，让赵和靖拦截。 
53'回应17:09] 游客4618: 董方卓确实挺棒的，就是怀才不遇 （简单点就是伤仲永咯）
53'赵和靖转移于大宝，凯塔博到了犯规。
54'回应7:10] 游客7764: 怀才不遇？算了吧，出去都懒，想想在国内不用练就能做大爷，拿高薪，多好（是啊！强如c罗都拼命训练）
54'姜宁博到了任意球！
54'卢琳主罚，继续让门将打出了
55'石笑天控球，转移给了卢琳，转移给了许博。
55'许博交给了张耀坤，横拨给了达维，李文博接应一下。 
55'罗申巴克接应直塞，外围的抽射，直接高出了
56'回应7:13] 游客4618: 奇怪就没中超的球队看上他（谁，董方卓？大连之前就是他母队啊！目前在湘涛）
56'入球拉！！张烁入球拉！
56'张烁处理得很冷静啊！！
57'达维精彩的左脚传球，然后张烁一扣去到大位后抽射破网。
58'比赛进行到了57分钟！其实就是要达维这一脚就够了，每场2，3脚这样传中就行。
58'朱晓刚控球，交给了于大宝，转移于汉超，回传给了朱晓刚。 
58'朱晓刚转移李学鹏，交给了刘宇，冯卓毅拦截。
59'李健华控球，交给了张烁，横拨给了达维，转移左翼，可惜了。
59'张耀坤左翼传中，让杨博宇头锤解围了。 
60'石笑天交给了许博，转移给了卢琳。
60'乌塔卡和于大宝配合，李文博大脚解围后受伤了
60'希望没有大碍拉1
60'李文博和于大宝握握手好朋友拉！
61'达维控球，李文博接应，拉边给了李健华。
61'李健华回传卢琳，李文博慢慢助攻到了前场。
62'张耀坤斜塞给了张烁，乌塔卡头锤解围，刘宇控球。 
62'继续是许博的解围，乌塔卡头锤摆渡给了李学鹏。 
63'李健华之差边界球，李岩回传后面，许博交给了卢琳，传中，让张翀没收。
64'入球拉！！姜宁梅开二度。
64'李文博左翼的传中，门将打出打出，姜宁胸停后一记抽射破网。
65'张烁中路突破，晋鹏翔飞铲未果，不过张烁推射偏出打中边网。 
65'赵和靖的直塞，达维拦截，交给了张烁。 
65'赵和靖左翼突破，继续回传给了晋鹏翔。刘宇接应转移于汉超。 
66'张耀坤控球，许博接应，卢琳大脚解围，刘宇的犯规。 
66'李文博转移给了李健华，李岩过渡拉边给了李健华。 
67'李文博解围，卢琳头锤摆渡给了左翼，赵和靖过顶，浪费了。
67'石笑天踢出门球，赵和靖过顶给于大宝，凯塔接应，突破的时候让李健华拦截。
67'石笑天踢出门球，卢琳头锤摆渡，冯卓毅博到了犯规。
68'赵和靖转移给了右翼的刘宇，回传晋鹏翔，杨博宇直接过顶。许博的犯规。 
68'周通顶替了于汉超了！！
69'赵和靖转移给了左翼，李岩拦截了。 
69'比赛进行到68分钟了！！场面上完全是富力控制着！！
70'卢琳下场，让张远顶替了！！今天卢琳打得很不错！！
71'说真的山哥黎兵完全可以做主教练啊！
71'达维中路断球，然后陈涛刚刚顶替后，就侵犯了达维，吃到了一面黄牌。
71'谁主罚呢？
72'达维主罚，直接打中了人墙
72'于大宝转移朱晓刚，拉边给了于大宝，转移给刘宇，直塞让达维拦截。
72'姜宁掷出边界球，达维过顶，斜塞张耀坤，李健华回传李文博。 
73'104972485	进球视频-富力反击达维巡航制导 张烁禁区乱舞破门
73'刘宇转移中路，朱晓刚过渡赵和靖。
74'李文博交给了中路，浪费了。  
74'李文博转移达维，李健华接应，冯卓毅接应，拉边给了李健华，传中让杨博宇拦截了。 
75'李健华非常拦截犯规，吃到了一面黄牌了！！虽然碍眼，但其实并非蓄意！！
76'继续是李学鹏转移给了刘宇，拉边给了于大宝。 
77'达维控球，李岩接应，拉边给了李健华，让于大宝拦截了。 
78'石笑天开出门球，张远头锤摆渡给冯卓毅。 
79'李文博大脚解围左翼！  
79'李学鹏横拨给杨博宇，转移李学鹏，但李文博的解围。 
80'晋鹏翔交给了赵和靖，左翼突破，达维的飞铲拦截！
80'李健华拖慢一下节奏，转移给张耀坤，直塞中路，赵和靖的拦截。
80'104974482	进球视频-大连门将飞扑解围不远 姜宁潇洒弯弓停射
81'比赛进行到了80分钟，阿尔滨目前想攻，但可惜体能上欠缺了一点
82'罗申巴克突破有点犯规嫌疑，不过没有吹罚，落底传中周通的包抄打门，让许博挡出
83'拉斐尔顶替了姜宁！！姜宁今天发挥很出色啊。
83'赵和靖突破了张烁，继续突破李文博，但让李文博反抢了。 
84'达维转移李文博，左翼接应，回传给了后面许博。
84'张耀坤接应一下，达维很耐心控球，冯卓毅接应，陈涛大脚解围
85'冯卓毅左翼回传给了张耀坤，拉边给了李健华，张远接应，回传给了许博。 
86'李学鹏接应，直接大范围转移给周通，但胸停误了
86'张耀坤控球，转移给了李文博，回传给了许博。 
86'于大宝控球，左翼突破李健华，飞铲拦截很精彩。
87'乌塔卡入球拉！！
87'阿尔滨的角球开出，陈涛禁区内头锤摇顶，让门将挡出，乌塔卡补射破网。
88'张远控球，转移张烁，让对方拦截了。 
88'比赛进行到了87分钟！
89'陈涛的直塞，乌塔卡利用速度压过了许博，形成半单刀，推射让门将扑出了。好危险啊1
89'晋鹏翔精彩的飞铲拦截拉斐尔。
90'张耀坤转移中路，让晋鹏翔头锤解围了。 
90'张远的突破，博到了犯规了！
91'石笑天手抛球交给了许博，回传石笑天大脚解围。 
92'李岩中路突破，斜塞给了左翼，李学鹏拦截成功。 
92'李岩右翼突破入禁区，传中的时候，让对方拦截了。 
92'补时3分钟！
93'纠正一下，下半场补时4分钟！
93'许博拦截乌塔卡犯规了
94'最后一分钟补时！
94'周通接应任意球传中，禁区内的头锤摇顶，仅仅偏出啊！！
