23'维纳尔杜姆后场控球，转移给范迪克，再直接长传，这球力量大了！                   23'利物浦第23分钟扩大比分，范戴克突破分球，罗伯逊传中，马内10码处冲顶入网，2-0
24'利物浦队前场控球，凯塔拿球遭到夹击，球被破坏出来                   23'利物浦第23分钟扩大比分，范戴克突破分球，罗伯逊传中，马内10码处冲顶入网，2-0
24'利物浦队外围继续控球，斯图里奇的直传球，力量大了！                   23'利物浦第23分钟扩大比分，范戴克突破分球，罗伯逊传中，马内10码处冲顶入网，2-0
24'比赛进行25分钟了～                   23'利物浦第23分钟扩大比分，范戴克突破分球，罗伯逊传中，马内10码处冲顶入网，2-0
25'哈德斯菲尔德队左路的传球出界！                   23'利物浦第23分钟扩大比分，范戴克突破分球，罗伯逊传中，马内10码处冲顶入网，2-0
26'利物浦队界外球掷到场内，转移到中路                   23'利物浦第23分钟扩大比分，范戴克突破分球，罗伯逊传中，马内10码处冲顶入网，2-0
26'横向分球到左侧罗伯逊的脚下，横向盘带，再交给洛夫伦                   23'利物浦第23分钟扩大比分，范戴克突破分球，罗伯逊传中，马内10码处冲顶入网，2-0
26'利物浦队推进到前场，凯塔控球，交给亨德森　                   23'利物浦第23分钟扩大比分，范戴克突破分球，罗伯逊传中，马内10码处冲顶入网，2-0
26'禁区前沿萨拉赫的一脚远射，高了                   23'利物浦第23分钟扩大比分，范戴克突破分球，罗伯逊传中，马内10码处冲顶入网，2-0
66'利物浦队进球！马内                   66'第66分钟，亨德森斜传，马内小禁区边缘冲顶入网，4-0
67'利物浦队右路斜传球到禁区内，马内抢点，又是头球攻门，再进一球！                   66'第66分钟，亨德森斜传，马内小禁区边缘冲顶入网，4-0
69'哈德斯菲尔德队前场右侧界外球掷到场内，右路直传                   66'第66分钟，亨德森斜传，马内小禁区边缘冲顶入网，4-0
69'凯塔前场冲抢犯规了                   66'第66分钟，亨德森斜传，马内小禁区边缘冲顶入网，4-0
83'萨拉赫进球！！！梅开二度！！                   83'第83分钟，沙奇里直传，罗伯逊禁区左侧传中，萨拉赫近距离推射破门，5-0
83'比赛进行82分钟！！                   83'第83分钟，沙奇里直传，罗伯逊禁区左侧传中，萨拉赫近距离推射破门，5-0
83'沙奇里直塞球，罗伯逊再横敲中路，萨拉赫赶上推射破门！                   83'第83分钟，沙奇里直传，罗伯逊禁区左侧传中，萨拉赫近距离推射破门，5-0
85'利物浦队后场控球，转移球到左侧，推进到中场                   83'第83分钟，沙奇里直传，罗伯逊禁区左侧传中，萨拉赫近距离推射破门，5-0
86'比赛进行85分钟了                   83'第83分钟，沙奇里直传，罗伯逊禁区左侧传中，萨拉赫近距离推射破门，5-0
86'哈德斯菲尔德队右侧控球，再转移球到左侧                   83'第83分钟，沙奇里直传，罗伯逊禁区左侧传中，萨拉赫近距离推射破门，5-0
