1'曼城先开球！
1'上半场比赛开始了！
1'阿圭罗回传到了后场中路！
1'沃克往前放出一个长传！
2'把球转移给左路的德布劳内！
2'德布劳内回传后场中路奥塔门迪！
2'奥塔门迪分球前场左侧德布劳内！
3'德布劳内的球被后场右侧齐维尔解围出边线！
3'曼城边线发球给到了左侧拉波尔特！
3'拉波尔特分球前场右侧席尔瓦！
4'席尔瓦传中到禁区后点！板头球解围！
4'沃克再给前场右侧席尔瓦！
4'席尔瓦分球禁区右侧德布劳内！
4'弧线球传中进来后点！
4'斯特林插上！滑铲捅射！！
4'球进了！！
5'斯特林首开记录！曼城1-0莱斯特城
5'继续比赛！
6'奥塔门迪分球前场中路的沃克！
6'沃克分球身前左侧斯特林！
6'斯特林斜传给到禁区里中路！
6'马奎尔把球解围！外围京多安争抢犯规了！
7'莱斯特城后场开出定位球！
7'席尔瓦直接把球拦截！
7'分球前场左侧斯特林！
8'斯特林低平球斜传！齐维尔后场拦截下来！
8'齐维尔回传后场的舒梅切尔！
8'舒梅切尔大脚往前开球出去！
8'阿德里安把球踢出了边线！
9'阿尔布莱顿躺在了草地上，似乎有点受伤
9'队医上来查看情况
9'问题不大，阿尔布莱顿继续比赛
9'舒梅切尔开球给后场左侧富克斯！
10'富克斯斜传分球出了边线啊！
10'曼城前场右侧的边线球！
10'发球给到了右侧沃克！
10'沃克分球身前德布劳内！
10'德布劳内吊球传中到禁区前点！
11' 斯特林趟球出了底线！球门球！
11'莱斯特城门将大脚开球出去！
11'齐维尔后场把球得到！
11'把球长传给到了前场右侧阿德里安！
12'阿德里安分球左侧的富克斯！
12'席尔瓦把球挡出了边线！
12'莱斯特城前场左侧的边线球！
12'发球给到了中圈马奎尔！
12'马奎尔分边右侧阿尔布莱顿！
13'阿尔布莱顿回传后场马奎尔！
13'马奎尔分球身前詹姆斯！
13'这球被拉波尔特解围！
13'京多安中场得球，挑传给前场左侧德布劳内！
14'莱斯特城球员回防大脚解围出去！
14'富克斯把球得到，给到了中路恩迪迪！
15'恩迪迪接球就被放倒了！
15' 莱斯特城后场的任意球！
15'开球长传给前场右侧！
15'埃德森直接把球抱住没收！
16'埃德森大脚开球到前场中路！
16'后场中路马奎尔断球！
16'马奎尔一脚过顶挑传给前场！
16'后场曼城球员把球破坏出来！
17'德布劳内前场左侧得球！
17'横敲禁区里左侧！被解围出来！
17'外围曼城球员把球碰出了边线！
17' 莱斯特城后场右侧的边线球！
17'发球给到了右侧詹姆斯！
18'德布劳内上前把球捅出了边线！
18'莱斯特城边线发球给到右侧阿尔布莱顿！
18'阿尔布莱顿挑传禁区中路！
19'禁区里的埃德森把球没收！
19'埃德森分球右侧奥塔门迪！
19'奥塔门迪横敲左侧拉波尔特！
20'拉波尔特低平球给左侧津琴科！
20'津琴科往身前送出一脚斜线球！
20'给到了中前场左侧斯特林！
20'斯特林转移分球偏出了右侧边线！
21'莱斯特城后场左侧的边线球！
21'发球给到了中路！费尔南迪尼奥把球抢断下来！
21'费尔南迪尼奥分球身前阿圭罗！
21'阿圭罗 把球给到了左侧斯特林！
22'斯特林突入到了禁区里左侧！
22'舒梅切尔出击把球抱住没收！
22'舒梅切尔大脚开球出去！
22'奥塔门迪后场左侧把球解围！
22'分球中路的德布劳内！
23'德布劳内长传球偏出了右侧底线啊！
23'舒梅切尔大脚开球门球！
23'中圈德布劳内把球得到！
23'德布劳内把球给到了左路津琴科！
23'津琴科回传中路奥塔门迪！
23'奥塔门迪分球身前右侧沃克！
24'沃克横敲中路的德布劳内！
24'德布劳内低平球给前场左路斯特林！
24'斯特林分球中路马奎尔！
24'马奎尔把球解围！
24'津琴科后场左侧把球得到！
25'津琴科回传身后中路奥塔门迪！
25'奥塔门迪分球身前左侧津琴科！
25'津琴科回传后场中路沃克！
26'德拉戈维奇直接把球抢断！
26'长传找前场中路瓦尔迪！
26'瓦尔迪带球快速突进！
26'切入到禁区内右肋！
26'右脚推射打门！！
26'球进了！！！
26'瓦尔迪扳平比分！莱斯特城1-1曼城！
27'继续比赛！
27'斯特林分球前场中路京多安！
27'京多安低平球斜传被恩迪迪抢断！
28'恩迪迪回传身后马奎尔！
28'马奎尔分球中圈詹姆斯！
28'詹姆斯再回传门将舒梅切尔！
28'舒梅切尔大脚开球到前场右侧！
29'沃克把球抢断下来！分球左侧奥塔门迪！
29'奥塔门迪分球前场右路席尔瓦！
30'席尔瓦直接突到禁区里右侧底线！
30'小角度推射！被舒梅切尔扑出了边线！
30'外围左侧德布劳内的球权！
30'德布劳内自己切入到了禁区里左侧！
31'马奎尔滑铲把球捅出底线！
31'曼城的左侧角球！
31'开出战术角球给到左侧津琴科！
31'津琴科传中到小禁区前沿！
32'舒梅切尔把球抱住没收！
32'舒梅切尔发球给到了左路富克斯！
32'富克斯向前给了一脚直塞！
33' 津琴科后场左侧把球拦截下来！
33'分球中圈费尔南迪尼奥！
33'费尔南迪尼奥把球给到右路席尔瓦！
33'席尔瓦回传后场中路奥塔门迪！
34'奥塔门迪分球身前左侧德布劳内！
34'德布劳内回传中圈的拉波尔特！
35'拉波尔特挑传到前场右侧！偏出了底线！
35'德布劳内塞球禁区里左侧肋部斯特林！
35'这球被解围出去！
35'中圈费尔南迪尼奥把球得到！
36'长传转移球给到左路德布劳内！
36'德布劳内传中到禁区里左侧！被头球解围！
36'津琴科分球前左侧德布劳内！
36'德布劳内到了禁区里左侧！右脚抽射！
36'皮球被舒梅切尔扑出了底线！
37'莱斯特城的左侧角球！
37'开出战术角球给齐维尔！
37'齐维尔被撞翻了！
37'莱斯特城开出定位球给左路富克斯！
38'富克斯回传偏出了右侧边线！
38'曼城中场左侧的边线球！
38'发球给到了左侧斯特林！
38'斯特林被恩迪迪断球！
39'恩迪迪长传给前场！埃德森出击把球没收！
39'埃德森分球后场右侧的沃克！
39'沃克横敲中路奥塔门迪！
39'奥塔门迪挑传前场左路给斯特林！
39'斯特林横敲给禁区里中路！
40'德拉戈维奇把球解围出去！
40'斯特林把球得到！恩迪迪绊倒了斯特林！
40'曼城前场左路的任意球！
40'开球到禁区里！舒梅切尔把球抱住没收！
41'舒梅切尔开球到中圈！席尔瓦被吹了争抢犯规！
42'恩迪迪前场右侧带球过来！
42'分球禁区前沿瓦尔迪！
42'瓦尔迪被吹了越位啊！
43'曼城后场的任意球！
43'开球给到了右路沃克！
43'沃克回传中路奥塔门迪！
43'奥塔门迪分球前场左侧拉波尔特！
44'莱斯特城球员把球破坏出来！
44'阿德里安中圈左侧把球拦下！
44'阿德里安分球前场左侧齐维尔！
44'齐维尔低平球斜传给前场中路瓦尔迪！
45'拉波尔特把球破坏出来！给到中圈斯特林！
45'斯特林分球身前中路的京多安！
45'京多安分球给左路德布劳内！
46'德布劳内直塞球给到禁区里左侧斯特林！
46'斯特林小禁区左侧右脚打门！被齐维尔挡出了底线！
46'曼城左侧角球！
46'开出战术角球给京多安！
46'京多安回传身后津琴科！
46'津琴科回传中圈奥塔门迪！
47'奥塔门迪分球前场右侧！齐维尔把球踢出了边线！
1'下半场比赛回来！
1'莱斯特城中圈开球！
2'奥塔门迪分球身前费尔南迪尼奥！
2'费尔南迪尼奥低平球斜传给前场右路德布劳内！
2'德布劳内的球被防守球员解围出去了边线！
3' 曼城前场前场右侧的边线球！
3'发球给右侧！双方争顶！
4'斯特林得到！横敲中路费尔南迪尼奥！
4'费尔南迪尼奥横敲右路的奥塔门迪！
4'奥塔门迪分球前场中路京多安！
4'京多安把球给到左侧德布劳内！
4'德布劳内到了禁区里左侧！
4'直传球给身前阿圭罗！
4'阿圭罗得球右脚推射打门！
4'GOOOOOOOOOOOOOOOAL！！！
5'德布劳内助攻阿奎罗！曼城2-1莱斯特城！
5'继续比赛！
6'奥塔门迪分球右侧的京多安！
6'京多安长传球给前场中路德布劳内！
6'德布劳内直塞球到禁区里左侧！
6'莱斯特城球员把球解围！
7'京多安外围还有球权！
7'分球禁区里左侧斯特林！
7'斯特林的球被马奎尔解围出去！
7'中圈费尔南迪尼奥把球得到！
7'费尔南迪尼奥推进到禁区里右侧！
8'右脚打门偏出了底线！
8'舒梅切尔大脚开出球门球！
8'沃克后场把球得到！
8'沃克分球右侧席尔瓦！
8'席尔瓦挑传给前场！马奎尔把球解围回来！
8'德布劳内前场右侧把球得到！
9'德布劳内直塞球送到禁区内右侧！
9'阿圭罗右脚打门！
9'舒梅切尔侧扑！没有挡出！
9'GOOOOOOOOOOOOOOAL！！！！
9'曼城3-1莱斯特城！
9'还是德布劳内助攻阿奎罗！
10'继续比赛！
11'拉波尔特后场左侧长传！
11'辛普森后场右侧把球控制！
11'京多安上抢断球了！
11'带球突入到了禁区里左侧！
12'球被德拉戈维奇挡出了底线！
12'曼城的左侧角球！
12'开战术球给左路的京多安！
12'京多安分球中路费尔南迪尼奥！
13'挑传禁区里左侧！
13'辛普森把球解围出来！
13'外围曼城球员进攻手球犯规了！
14' 莱斯特城后场右侧的任意球！
14'开球回给舒梅切尔！
14'舒梅切尔大脚开球！
14'斯特林把球拦截！反击到前场！
14'倒三角回传给禁区中路京多安！
15'京多安左脚打门被挡出了底线！
15'曼城的右侧角球！
15'角球开到禁区里右侧！奥塔门迪抢点头球！
15'顶偏出了左侧底线！
16'舒梅切尔大脚开球直接出了左侧边线！
16'曼城后场右侧的边线球！
16'发球给到了右侧阿圭罗！
17'阿圭罗前场右侧推进！莱斯特城球员把球破坏！
17'富克斯左路把球得到！回传后场中路舒梅切尔！
17'舒梅切尔大脚开球到前场左侧！
18'拉波尔特把球拦截！
18'把球给到了前场左路斯特林！
18'回传中路费尔南迪尼奥！
18'皮球被莱斯特城球员破坏出去1
19'前场右侧瓦尔迪把球得到！
19'瓦尔迪分球左侧恩迪迪！
19'恩迪迪直塞球被曼城球员挡出了底线！
19'莱斯特城的左侧角球！
20'角球开到禁区里中路！被头球解围！
20'辛普森挑传球直接出了左侧边线！
20'莱斯特城换人，伊希纳乔换下了齐维尔！
21'奥塔门迪回传门将埃德森！
21'埃德森分球后场右侧的沃克！
22'沃克低平球斜传给前场右侧德布劳内！
22'德布劳内长传转移球给到左路斯特林！
22'斯特林回传身后阿圭罗！
23'阿圭罗突入禁区里左侧！左脚打门飞出了横梁！
23'曼城换人，达尼洛换下了津琴科！
23'奥塔门迪分球中前场中路费尔南迪尼奥！
23'费尔南迪尼奥把球转移到了左路！
23'给禁区里左侧德布劳内！
23'德布劳内横敲球被莱斯特城球员挡出边线！
24'曼城边线发球给到左路阿圭罗！
24'阿圭罗被莱斯特城球员犯规了！
25'曼城前场左侧的任意球！
25'开球传中到禁区里左侧！球被马奎尔顶出边线！
25'曼城前场左侧的边线球！
25'发球给到禁区左侧斯特林！
26'斯特林回传中前场中路京多安！
26'京多安分球右侧给席尔瓦！
26'席尔瓦回传后场奥塔门迪！
26'奥塔门迪横敲左路拉波尔特！
27'拉波尔特给到了前场左侧德布劳内！
27'德布劳内分球左侧阿圭罗！
27'再分球前场右路席尔瓦！
28'席尔瓦禁区前沿右侧左脚远射！偏出了左侧底线！
28'门将大脚开出球门球！
28'恩迪迪绊倒了京多安！恩迪迪被罚黄牌！
28'曼城前场中路的任意球！
28'德布劳内开球传中到禁区前点！被头球解围！
29'外围左侧费尔南迪尼奥斜传到禁区里左侧！
30'莱斯特城球员把球解围！
30'马赫雷斯带球被身后的京多安绊倒！
30'京多安也被罚了黄牌！
30'莱斯特城前场中路的任意球！
31'开球挑传到左侧底线！出底线了！
31'埃德森开球给后场右侧奥塔门迪！
32'奥塔门迪低平球斜传给费尔南迪尼奥！
32'费尔南迪尼奥把球给到右路席尔瓦！
32'席尔瓦回传身后沃克！
32'沃克低平球斜传给到了德布劳内！
32'德布劳内分球被阿尔布莱顿挡出了边线！
33'沃克挑传前场被马奎尔抢到！
33'马奎尔回敲给门将！
33'阿圭罗前场断下了！
33'阿圭罗切到禁区内右侧！
33'右脚挑射！！
33'GOOOOOOOOOOOOOAL！！！
33'曼城4-1莱斯特城！
33'阿奎罗帽子戏法！
34'继续比赛！‘
35'曼城换人，福登换下费尔南迪尼奥！
35'莱斯特城后场的任意球！
36'开球长传给前场右侧马赫雷斯！
36'马赫雷斯横敲中路恩迪迪！
37'斯特林回防把球抢断！
37'斯特林长传给前场右侧！
37'马奎尔后场把球断下！
37'马奎尔低平球斜传给中圈！
38'球被德布劳内抢断下来！
38'德布劳内分球右侧京多安！
38'京多安回传后场右路的斯通斯！
39'斯通斯分球左侧拉波尔特！
39'拉波尔特和瓦尔迪有点摩擦！
39'拉波尔特和瓦尔迪都被裁判罚了黄牌！
39'莱斯特城后场左侧的边线球！
40'发球被福登断下！
40'福登一脚直塞球给前场！
40'辛普森后场把球拦截！
40'辛普森低平球斜传给禁区里左侧斯特林！
41'斯特林被吹了越位！
41'门将大脚开出后场定位球！
41'德布劳内中场把球拦下！
41'德布劳内低平球斜传给前场右侧京多安！
42'京多安分球身前右路的席尔瓦！
42'席尔瓦给前场中路德布劳内！
42'德布劳内右脚打飞出了底线！
43'莱斯特城球门球开出来！
43'莱斯特城球员中场争抢犯规！
43'曼城快发定位球给前场左侧斯特林！
44'斯特林直塞球给禁区里左侧！
44'莱斯特城球员把球解围出来！
44'前场右侧辛普森把球得到！
45'辛普森低平球给禁区里左侧！
45'埃德森把球破坏出来！
45'斯通斯中场分球左侧拉波尔特！
45'拉波尔特低平球给前场中路阿圭罗！
46'阿圭罗禁区前沿右脚打门！！
46'GOOOOOOOOOOOOOOOOAL！！！
46'阿奎罗拿下大四喜！
46'曼城5-1莱斯特城！
47'下半场伤停补时3分钟！
48'莱斯特城边线发球给到了右侧恩迪迪！
48'恩迪迪长传球给到禁区里右侧！
48'埃德森把球抱住没收！
48'埃德森大脚开球到了前场中路！
49'主裁判一声哨响！
