1'随着裁判一声哨响！！比赛开始
1'富力开球，回敲给身后，马俊亮
1'在给到托西奇，，分到了左侧
1'李提香拿球，，大范围的转移
2'右侧找到姜积弘，再给陈伟铭
2'身前分给雷纳尔迪尼奥，被罗歆拦截了
2'中圈位置托西奇拿球，观察一下，分到左侧
2'李提香拿球，在给到右侧姜积弘
3'短传身前，，陈伟铭横敲马俊亮
3'再给右侧陈伟铭，，突破杀到底线附近
3'起球传中，，，被门将直接没收
3'张烈后场大脚开起来
3'中圈拼抢，，，争顶
3'朱宝杰把球拿到，短传给身前，，被碰了一下
4'打到了陈伟铭脚下，，横敲给陈志钊
4'短传身前，，肖智拿球，遭到对手紧逼。。摔倒了
4'人和的犯规，，，中圈富力定位球
4'左侧前场给过来，陈杰把球拦截
4'短传身前给向汉天，转移
4'左侧姜积弘破坏出边线
5'前场左侧界外球，给出来
5'低球禁区左侧找迪奥普，，，哨响，，越位了
5'富力后场大脚开出定位球
5'中圈位置的拼抢，，史亮把球拿到
5'斜传，，前场右侧直接出了边线
5'富力后场左侧界外球
5'中圈位置交给马俊亮，低球斜传
6'陈杰把球拦住，长传到前场的右侧
6'迪奥普跟进，，没能接到
6'球出了界外，边线球
6'富力发球，给到中圈位置的扎哈维
6'原地摆脱，，分出来，右侧
6'陈伟铭拿球，横敲，马俊亮
6'再给左侧雷纳尔迪尼奥，身边没有好的出球点
7'大范围转移，，右侧找陈伟铭
7'右路跟进，，，一记45度传中
7'禁区内肖智跟上，，头球冲顶，，，偏出了
7'张烈门球，大脚开起来
7'前场富力把球拦截，，再次发动进攻
7'分到弧顶附近，，陈杰把球拦截
8'后场长传，，发起反击
8'右侧迪奥普拿球， 快速突破
8'杀到禁区右侧，外围直接打了，，，高出横梁
8'富力门球开起来
8'中圈位置拼抢，朱宝杰拿球
8'左侧盘带，，横敲，，再给直塞
8'到了禁区内左侧，还是迪奥普，，跟进
9'但是程月磊提前出击，把球拿下
9'大脚开起来，，，中圈拼抢
9'陈志钊铲抢，，干翻了迪奥普
9'裁判果断的掏出黄牌，给到陈志钊
9'穆坎乔主罚定位球
10'助跑，，远距离定位球直接选择射门
10'球是从人墙中穿了过来
10'直奔下角，，被程月磊扑出
10'第二点，，托西奇大脚解围
10'中圈附近拼抢，，球被人和挡出边线
11'界外球，转移，，分到了右侧给姜积弘
11'斜传，左侧找雷纳尔迪尼奥，，拿球推进
11'45度一脚起球，，，传中到禁区
11'禁区中央，，肖智争顶。。。。万厚良提前判断，解围出底线
11'左侧富力角球机会
12'角球开起来
12'雷纳尔迪尼奥主罚，，送到前点
12'被防守队员挡出
12'外围左侧还是富力的球权
12'分给身边的雷纳尔迪尼奥，，再直塞
13'左侧陈志钊插上，拿球被放倒了
13'哨响，，，位置极佳的一个任意球机会
13'距离大门25米。。。雷纳尔迪尼奥准备主罚
13'雷纳尔迪尼奥，虚晃，，扎哈维跟上内脚背射门
14'越过人墙，，直奔大门，，，被张烈飞身扑出底线
14'左侧富力角球
14'开起来，，禁区中央，，，，起跳争顶
14'防守队员破坏出去
14'外围右侧陈伟铭拿球，横敲，，被断了
14'陈杰的抢断，，短传给到中圈朱宝杰
15'直接准确的长传，，，给到右路快速插上的迪奥普
15'对不起，，是穆坎乔哈
15'穆坎乔跟进，，单刀，，过掉门将，，，推射得手
15'穆坎乔前场右侧 接到队友斜长传 形成单刀，面对门将程月磊 淡定晃过！推射空门！北京人和客场1比0暂时领先
16'人和的这次反击，打的非常精彩
16'富力的进攻，左路拿到角球机会
16'这次选择开到后点，，，罗歆头球解围
16'外围史亮拿球，，短传身前，，迪奥普拿球，分到右侧穆坎乔
17'李提香把球拦截，单挑把球断下来了
17'球经过2次碰撞，到了程月磊面前
17'后场大脚开出
17'前场中路陈志钊得球，短传，分左侧
17'史亮把球拦截
17'短传给身前，迪奥普中圈拿球，分左侧，，朱宝杰再横敲
18'陈杰低球向前，，被拦截了
18'托西奇后场拿球，长传，，被对手挡出来
18'左侧外围陈志钊得球
18'自己调整一下脚步，，，外围跟上爆杆
18'哇塞，，世界波啊
18'陈志钊，，今天的比赛精彩了啊
19'陈志钊外围左侧把球得到！！！稍作调整 远距离一记右脚爆抽！！！世界波，直挂左上角
20'人和前场右侧拿球，向汉天
20'突入底线附近，，起球
20'传中，，前点被托西奇解围
20'外围中路陈杰拿球，陈志钊上抢犯规了
20'陈志钊身上有黄牌，要注意了
20'前场人和中路定位球
21'战术任意球，左侧横拨，，陈杰跟上爆射
21'打在人墙，，改变轨迹，，姜积弘大脚解围
21'前场中路，，雷纳尔迪尼奥拿球反击，，很快
21'人和的回防也很快，化解出来
21'右侧陈伟铭跟上，二次进攻的机会
22'再起，，，传中到门前，，，肖智禁区内包抄，，抢点，，打呲了
22'出了底线，，门球
22'张烈大脚开起来
22'前场中路拼抢，，，李提香拿球，大脚破坏出来
22'左侧王刚争顶出界
22'富力界外球，回敲给到后场控制
23'李提香拿球，回敲给托西奇
23'斜传到了右侧姜积弘这边
23'在横敲中圈，，托西奇跟上来
23'放慢节奏，，分到右侧给姜积弘
23'试图直塞，被饶伟辉拦截
24'挑传到身前找迪奥普，，停出了边线
24'朱宝杰有点受伤
24'不过问题不大，，很快站起来了
24'现在到了补水时间
26'比赛继续，，左侧人和的边线球
26'给出来，，双方争顶
26'第二点托西奇拿到，，，斜长传到左侧
26'李提香拿球，裁判哨响了
26'穆坎乔倒在地上，，，受伤
27'慢镜头看，穆坎乔争顶时候吃了托西奇的铁肘
27'问题不大，，硬伤
27'左侧李提香控球，横敲托西奇
27'控制，短传身前给马俊亮
27'分左侧李提香，，再横敲，，中圈附近，托西奇。。上来拿球
27'斜传右侧，，迪奥普把球拦下
28'带球推进，，，过了半场，，，斜长传
28'右侧，，穆坎乔得球，，又是单挑李提香
28'穆坎乔生吃啊。。。李提香跟不住了，，拉倒对手，，黄牌
29'前场右侧定位球机会，，迪奥普主罚，，人和这俩黑风双煞，很是凶猛
29'迪奥普把球吊入禁区，，程月磊出击，打出来
29'外围中路，，陈杰，，，，分右侧
29'被陈志钊在后场拦截
29'短传身前找扎哈维，，拿球反击
29'突破到前场，被防守队员破坏出了底线
29'左侧角球机会
30'角球开起来
31'禁区内争顶，，万厚良的解围
31'中圈附近李提香拿球
31'斜传到前场左侧
31'雷纳尔迪尼奥拿球，疾驰如风
31'杀到禁区，左侧，一脚推射
31'富力反超了，，，雷纳尔迪尼奥
32'前场左侧雷纳迪尼奥把球得到！！疾如闪电快如风！突破到了禁区内！！左脚攻门！！小角度把球打进
32'张烈碰到了球，但是有些猝不及防啊
32'富力换人，，陈伟铭被唐淼替下
32'比赛继续，人和后场拿球，长传
32'前场找穆坎乔，，扎哈维左脚破坏
33'身后迪奥普拼抢犯规
33'富力中圈定位球，分右侧，，姜积弘
33'再低传，，给到右路唐淼
33'横敲一下，中圈附近，，托西奇拿球
33'短传给到身前，，马俊亮拿球
33'挑传身前，，罗歆把球拦截
33'给到中圈右侧，史亮得球，，长传
33'前场右侧向汉天跟进，，，底线附近，，再起
34'传中过来，，直接是传出了底线啊。。太深了
34'富力门球，程月磊大脚开起来
34'中圈争抢，，起跳，，，连续高空作业
34'陈杰得球，短传分边，张晨龙断下
34'回敲李提香，，裁判哨响，，比赛暂停
34'向汉天受伤倒地不起
35'和张晨龙拼抢之后，受伤倒地
36'比赛继续
36'左侧富力界外球，给出来
36'王刚断下，，斜传中圈的朱宝杰
36'分到右侧，，王刚跟上
36'短传身前，，穆坎乔遭遇对手逼抢，李提香犯规了
36'前场右侧定位球
37'直接吊入禁区，，，双方争顶
37'第二点，，，点球点附近，，，被解围
37'中圈附近向汉天拿球，挑传身前
37'李提香后场断下，横敲托西奇
37'拿球短传身前，马俊亮，再回给托西奇
37'富力控制一下节奏，缓一下
38'后场分右路姜积弘，，长传放一脚
38'前场右侧，禁区内张烈出来没收
38'短传身前给到罗歆，斜长传
39'中圈右侧，没有人跟进
39'李提香得球，，横敲托西奇，斜长传
39'左侧张晨龙到位，拿球斜传
40'禁区弧顶附近，球被破坏
40'外围左侧唐淼跟进，，被饶伟辉踢出边线
40'前场右侧富力界外球，罗歆回敲门将
40'后场左侧给饶伟辉，，大脚开到中圈
41'争顶，，，，裁判哨响，，，迪奥普被顶翻在地
41'队医上来处理一下
41'比赛继续
41'左侧张晨龙拿球快速突破
41'往禁区内杀，，低球传中
41'万厚良解围出去
41'左侧拼抢，，裁判哨响了
42'朱宝杰被唐淼绊倒在地
42'唐淼吃到黄牌
42'人和后场左侧长传，被断
42'富力后场控制，姜积弘给到托西奇
42'分左侧李提香，，带球推进
42'半场过来，，，向前给到扎哈维
43'接球转身，，遭遇逼抢，出界了
43'边线球，给了人和球权
43'扎哈维不服，，，跟裁判投诉
43'裁判不理会
43'人和后场发出来，，在推进向前，被马俊亮拦截
43'回敲给到托西奇，斜长传
43'前场左侧，，直接出了边线
44'人和后场界外球，给过来
44'李提香一碰，到了中路陈志钊脚下
44'挑传到禁区，万厚良解围出去
44'中圈附近，，托西奇得球，，分到了右侧
44'姜积弘拿球，短传给身前的唐淼
44'横敲，，马俊亮拿球，分左侧给大了
44'出界，，，边线球
45'人和右侧界外球给出
45'张晨龙积极上抢，断下来
45'回敲给身后，富力一直占据着主动的控球权
45'回敲给程月磊，，上半场到了尾声
45'大脚开起来
45'人和后场万厚良把球解围出来
45'富力中圈继续控制
45'托西奇拿球，分到了右侧姜积弘
46'上半场补时2分钟
46'富力不急于向前，连续的传递
46'富力挑传到前场左侧，给丢了
46'陈杰拦截，短传到了右侧
47'迪奥普拿球，转左路史亮
47'再给前插的迪奥普，突破下底
47'传中球，，，给大了，，飞出了底线
47'富力门球，，程月磊开起来
47'中圈拼抢，，，陈志钊得球
47'控制一下，还是回敲，，给右侧姜积弘
47'短传给身前的唐淼
48'再横敲一下，朱宝杰拦截把球拿到
48'朱宝杰斜传到右路
48'裁判哨响了，上半场结束
48'富力主场作战先丢一球的不利情况下，连入2球，上半场实现了反超
48'富力优势还是比较明显的，人和主要的进攻都集中在反击，而富力的传控打法踢的很顺畅
48'下半场回来
46'下半场开始，人和开球
46'回敲给史亮，，长传到右路给向汉天
46'低球传中，前点，，无人跟进啊
46'程月磊把球没收
46'大脚开起来
46'前场左侧拼抢，，，陈杰踢出边线
47'左侧界外球，右侧给到唐淼
47'横敲马俊亮，，中圈位置拿球，，短传身前
47'陈杰把球拦截
47'马俊亮反抢，，犯规了
47'定位球，给出来，连续的传递，到右侧
48'向汉天，，转移
48'迪奥普，杀入禁区右侧，，抬脚射门
48'被姜积弘挡出了底线
48'右侧角球机会，，人和把球开出
48'到了禁区中路，，，裁判哨响。。。
48'穆坎乔禁区内拼抢犯规
48'后场富力大脚开起来
48'中场右侧，，向汉天得球。。。短传给到身前
49'迪奥普接球，，连续晃动，，转到了左侧
49'姜积弘把球拦截
49'断下来，低球向前给
49'唐淼把球得到，，斜长传，，，找前面的扎哈维
49'直塞肖智，，被罗歆断下
50'右侧王刚拿球，挑传身前，，禁区外右侧
50'穆坎乔没接住，，，张功把球破坏
50'张功是替下了马俊亮，下半场
50'外围左侧的拼抢，，哨响了，富力的犯规
50'左侧人和定位球，，距离较远
51'开出来，吊入禁区之内
51'双方跳起来，，，被防守队员破坏
51'外围右侧王刚拿球，横敲
51'中圈位置，，史亮得球，，斜传身前
51'张晨龙把球解围
51'后场左侧李提香得球，横敲到中间托西奇
51'再给左路李提香，，后场的转移
53'右侧给姜积弘，低球向前，中圈附近张功得球
53'斜长传，右路唐淼杀过来
53'饶伟辉把球破坏出界
53'右侧界外球，唐淼拿球，自己往前突破
53'起球传中到了后点，万厚良，，头球顶出底线
53'左侧富力角球机会
53'雷纳尔迪尼奥继续包办
54'高球送入禁区，，，争顶起跳
54'迪奥普头球解围
54'外围左侧李提香拿球，横敲一下
54'再分左侧雷纳尔迪尼奥，，，王刚破坏出去
54'中圈附近托西奇拿球，分右侧给张晨龙
54'再回敲，，托西奇拿球，观察一下
54'裁判哨响，，比赛暂停，，有人受伤
55'马西卡替下了受伤无法坚持的穆坎乔
55'比赛继续，富力马上组织一次进攻
55'左侧扎哈维拿球，自己内切
56'一记爆射，，，张烈把球没收
56'大脚开起来
56'中圈右侧，王刚得球，低球斜传到身前
56'向汉天接球，遭到对手逼抢，，李提香犯规了
57'前场右侧，人和定位球机会
57'开起来，，，直接吊入禁区后点
57'马西卡跟上，，倒地铲射，，偏出底线
57'富力，程月磊大脚开起来
57'中圈附近陈杰拿球，短传到身前
57'斜传左侧找朱宝杰，，横敲，被破坏
57'中圈附近史亮得球，分后场左侧
57'饶伟辉，，低球向前给一下
57'被防守队员挡回来，，再来
58'中圈内给到陈杰，，斜传左侧马西卡
58'一脚传中，，，禁区内无人接应，，李提香把球解围
58'李提香的解围不远，，，外围马西卡继续拿球
58'横敲到前场右侧，被拦截
58'后场富力大脚开出来
59'前场中路陈志钊拿球，短传给身前，禁区内左侧找到扎哈维
59'扎哈维假射，真扣，，晃开防守
59'右脚小禁区前沿的爆射，，，进了
59'扎哈维非常漂亮的一球
60'扎球王戏耍万厚良，轻松打进
60'前场左侧陈志钊助攻传球到了禁区左侧内！扎哈维把球得到！！假动作晃开万厚良，右脚抽射入网
61'人和场边有换人调整
61'向汉天被尼木扎丁替下
62'人和的进攻，右侧迪奥普，，胸口卸球
62'外围直接来，，被门将没收
63'大脚开起来，，中场左侧拼抢
63'托西奇把球破坏出边线
63'人和界外球，史亮横敲一下，，陈杰再给到左侧
63'饶伟辉拿球，，低球向前，马西卡拿球
63'横向内切，，晃开角度，，直接就射，击中边网
63'富力门球开起来
63'中圈左侧找到雷纳尔迪尼奥，，横敲
63'扎哈维拿球，再转移到了右路
64'唐淼拿球，低球向前，，被马西卡拦截
64'马西卡顺势反击，，遭到对手逼抢，，，裁判哨响
64'姜积弘的战术犯规，吃到黄牌
64'左侧前场人和定位球
64'球开起来，吊入禁区，，李提香头球，，顶到了程月磊手中
65'大脚开出来，前场拼抢，，，裁判哨响，，扎哈维的犯规
65'人和后场定位球，，短传给到身前
65'陈杰中圈附近分到右侧给王刚
65'短传，身前同伴接到，，再横敲
65'托西奇把球破坏，中圈位置，万厚良得球
65'斜传左侧，饶伟辉把球拦下
66'低球斜传到身前，陈杰再次把球拦截
66'给到了前场右侧，向汉天横敲一下
66'弧顶位置，，托西奇把球大脚解围
66'前场中路，扎哈维得球
66'回敲到身后，雷纳尔迪尼奥一记长传
66'前场右侧唐淼跟进，，45度弧线传中
66'被对方破坏出来
66'出了底线，，角球
66'富力右侧角球，，开出来，找前点
67'扎哈维鬼魅的跑位，，，前点跟上，一个推射
67'张烈近距离把球扑出啊，，厉害了
67'外围右侧富力再起
67'禁区内倒钩，，没踢上，，人和禁区内大脚解围
67'右侧迪奥普的反击机会
68'吹响反击号角
68'自己突破向前，李提香把球破坏出去
68'又到了补水时间
69'比赛继续
70'前场右侧人和界外球给出
70'直接扔入禁区，马西卡得球
70'再分左侧，同伴跟上一脚怒射
70'力量十足，角度不够，被扑出了
70'左侧人和前场界外球
70'分到了右侧给王刚
70'插上，，往底线突破
71'分身边给插上的尼木扎丁，，低球传中，被门将没收
71'后场交给李提香，横敲托西奇，，控一下
71'再给李提香，低球向前给
72'扎哈维回来接应，，遭遇逼抢，，裁判哨响，犯规了
72'定位球给出来，回敲身后给李提香
72'转到右侧，唐淼拿球
72'低球向前，，被饶伟辉破坏
72'富力前场界外球
72'两队边路争抢
73'人和得球，分到了中圈附近
73'陈杰控制，，斜传到了右路
73'李提香把球解围出来
73'中圈附近陈杰得球，短传到身前
73'再分右路，，找王刚
73'右路起球传中，，，传大了
74'到了外围左侧，朱宝杰拿球
74'再横敲到中路，，被程月磊没收了
74'大脚开出来
74'前场左侧张晨龙拿球
74'横敲陈志钊，，再回敲托西奇
74'分左路李提香，，被碰出界外了
74'富力左侧界外球，给到扎哈维
75'遭遇围堵，，被对手放倒在地
75'富力定位球，回敲托西奇，，斜传
75'右路唐淼拿球，再横敲中圈附近
75'陈杰把球拦截，，斜传右路插上的王刚
75'王刚往前一拨，，，人球分过，，没有成功
76'富力换人了，肖智被卢琳替下
77'人和右侧进攻，短传给迪奥普
77'再分到边路，王刚插上，把球领走
77'再起传中，禁区内找到马西卡
77'马西卡后点被包夹，，球被破坏
77'外围雷纳尔迪尼奥接球遭遇侵犯
77'富力后场定位球，挑传到前场
78'陈杰把球拦截，斜传右路
78'王刚继续插上，不知疲倦啊
78'突破，，一路杀到右侧底线附近
78'起球传中，，，还是传大了
78'外围左侧马西卡得球，回敲，，陈杰外围拿球
78'再送进来，，，托西奇解围出去
79'前场右侧唐淼拿球，人和犯规了
80'前场右侧富力定位球，横敲
80'再往禁区内送
80'万厚良把球解围
80'前场马西卡得球，分到右侧，，王刚
80'再起球传中，，，禁区内被破坏出去
80'到了中圈左侧，拼抢中又是哨响了
81'富力定位球挑传向前
81'雷纳尔迪尼奥跟上，越位了
81'后场张烈大脚开起来
81'前场中路，，争顶，，，出界
81'史亮被张宇峰替下
81'后场李提香持球，，短传到身前
82'尼木扎丁再次犯规
82'尼木扎丁替补登场犯规次数不少啊，球风比较彪悍
82'左路定位球，横敲身前卢琳
82'遭遇张宇峰的爆铲
83'张宇峰上来就吃一张黄牌
83'富力定位球再来
83'身前直塞，被张宇峰断下，，短传身前给陈杰
83'送一脚长传，，前场右侧王刚插上
83'托西奇跟住，，两个人冲撞在一起，王刚倒地
83'裁判给了角球
84'人和右侧角球开出
84'到后点，，，是陈杰，头球冲顶，力量不足，太远。。被程月磊没收
84'大脚开起来
84'中圈位置张宇峰控制，给到身前陈杰
84'在挑传到弧顶，，姜积弘把球解围
85'中圈内还是人和拿球，斜长传
85'前场右侧王刚跟进，，带球突破下底
85'杀到底线，，低球传中，，，直接出了底线
85'王刚今天右路很活跃，但是传中质量堪忧
85'富力门球，，程月磊大脚开起来
86'中圈左侧张晨龙拿球，横敲
86'陈志钊再分右路，斜传
86'送到左侧，万厚良头球顶出来
86'中圈位置拼抢，，飞出了边线，，富力球权
86'界外球给到唐淼
86'横敲陈志钊，，继续回敲
86'陈志钊给到身后，，托西奇分边
86'李提香拿球，推进向前
87'到了中圈附近，，稳住
87'观察一下，，左顾右盼，继续回敲
87'随着时间的流逝，2个球的差距，人和的斗志也逐渐消磨没了
87'马西卡前场逼抢犯规了
87'富力后场定位球，长传
87'长传送到禁区，，无人跟进，，张烈把球没收
88'大脚开起来
88'中路迪奥普把球控制
88'向前，，直塞到右侧
88'李提香把球拦截，，送到中圈附近，给张功
88'再分陈志钊，右侧给雷纳尔迪尼奥
88'横向的内切，晃开角度，，，拔脚就射，，，打在边网了
88'人和门球，，张烈开出
89'中圈位置，陈杰得球
89'短传到了右侧，，在给到王刚
89'王刚边路拿球，选择回敲
89'万厚良后场拿球，挑传到身前
89'李提香把球大脚解围
90'前场中路富力的反击
90'右路雷纳尔迪尼奥奔袭到禁区边缘
90'外脚背横敲，，中路防守队员碰了一下，但没有改变线路
90'后点，，，卢琳跟上，，小禁区面对门将，凌空就射，，有了
91'富力先丢一球，，连扳四个，，大逆转。。。可以提前祝贺他们了
91'富力后场断球大脚把球开出前场右路雷纳迪尼奥把球得到，分到禁区卢琳跟上抽射把球打进
91'下半场补时3分钟
92'人和不放弃，继续攻
92'尼木扎丁横敲，外围中路马西卡的打门，，高了
92'程月磊门球，短传给身前
92'托西奇拿球，低球向前
92'被对手拦截，，人和继续发起攻势
92'分到了右侧，，李提香解围出来
92'中圈位置，，陈杰拿球，短传身前，，再给马西卡
92'分到了右边路王刚
93'插上，，，底线再起
93'造成角球机会
93'角球朱宝杰开起来
93'禁区中央，，，争顶，被破坏出去
93'外围马西卡，，再挑进来
93'姜积弘头球顶出
93'外围中路回敲给门将，，张烈大脚向前
93'中圈位置找到陈杰
94'斜传左侧迪奥普
94'自己突破向前，，45度起球
94'禁区内无人跟进，，程月磊没收
94'后场大脚开起来
94'..裁判哨响，，，全场比赛结束了
