1'中超联赛第18轮，江苏苏宁易购主场对阵辽宁沈阳开新的比赛现在开始！
1'江苏苏宁先进攻！
2'进攻被辽宁门将拿到
2'辽宁队进攻中场进攻被苏宁抢断。
2'R马今天的状态不错。
3'辽宁右路拿球突破。
3'双方发生肢体碰撞，有人倒地。
3'是杨博宇
4'倒地之后也是非常痛苦。
4'撞到了鼻子，出血了，先到场边治疗一下。
5'比赛继续！
5'穆坎乔刚才和拉米雷斯的连线出现了失误。
6'辽宁快速通过中场。打到右路。
6'突然传到中路，中路没人。
6'但是还是抢到了一个前场的角球机会！
6'苏宁队要注意了！
6'角球开到后点！
7'拉米雷斯用脚垫出了底线！还是角球！
7'球开到门前，被顾超双拳击出！
8'辽宁球没拿稳，球门球！
8'两边都不在中场拖泥带水，尽量把球带到前场。
9'鲍马尔这边带球进了禁区！
9'被苏宁2名防守队员断掉！
9'一个长传直接找底线的马丁内斯！
9'没追上。。。
10'张振强开出球门球。
10'苏宁争到了第一点
10'拉米雷斯中场控球。
10'被高天意断了，直接找乌贾。
11'裁判吹了苏宁犯规。
11'开场10分钟，两队打得都很谨慎！
12'辽宁后场控球，直接找机会传前场！还真传过去了！
12'无奈拿不住球，被苏宁断了。
13'高天意得球！！带球过了中场！！
13'汪嵩中场得球带到前场！观察一下！直接起脚打门！
14'被张振强飞身档出！
14'苏宁角球！
15'角球开出来！被后卫挡出来！
15'辽宁13分钟换人了！
15'李家赫换下张兆靓！
15'苏宁还是角球开出来，开前点，阿萨尼顶出来！
16'苏宁控制中场！转移左路！！
16'汪嵩的四十五度传中！
16'小禁区左侧！！马丁内斯头球攻门！
16'球稍微高出了横梁！
17'辽宁开球门球！
17'中路苏宁还是抢到第一点！
17'又是长传！
17'还是禁区内的马丁内斯！
17'转身就是一脚抽射！
17'打偏了啊！
17'苏宁这进攻很猛啊！
18'中场一直都是苏宁在拿球！
18'还是界外球开出来！
19'中场回传的时候苏宁被断
19'好在又抢回来了！
19'裁判吹了辽宁队的犯规！
19'定位球！
19'汪嵩来踢！
20'球进了！但是边裁举了旗子！
20'什么情况？
21'主裁还是指向了中圈！
21'进球有效！
21'R马进球了！
21'比分1:0！
22'辽宁发中场球，开出来又被断了！
22'苏宁拿球继续进攻。
22'汪嵩左路直接大脚找右边！
23'一脚传中给到禁区！
23'中路蹭了一下！！球到后点！！
23'这球踢呲了！
23'辽宁组织快速反击！
23'禁区前沿鲍马尔得球！！
23'闪出一个角度！
24'球偏出球门！
24'这边辽宁看起来受到了刚才那个进球的影响！
25'辽宁打得有点乱啊！
25'辽足中场定位球！！
25'阿萨尼大脚开到前场
25'桑一非横敲一下！
25'没打上劲儿！
25'变成了传球！
25'乌贾跟上一脚！
25'越位了！
26'江苏发球门球！
26'球来到右路！
26'马丁内斯和阿萨尼发生身体接触！
26'苏宁的界外球！
27'右边没有什么机会！
27'打回到中场
27'换到左路！
27'传中！这传的绵软无力
27'被辽宁队拿到！
28'回来稳一下！
28'回给郎征！
28'给到身前的张延军！！
28'起一个高球给到前场！
29'争顶的时候裁判哨响！手球！
29'乌贾快发！
29'队友没有能够追上。。这又不是C罗！
29'球出了底线！
30'裁判一声哨!
30'补水时间！
30'这天儿确实太热了！
30'比赛继续！
30'苏宁中场拿球！
31'拉米雷斯中场直接斜长传！
31'给大了！
31'张振强门球开出来！
31'争顶！
31'哨响了！
31'乌贾犯规！
32'桑一非和高天意撞一块了！
32'两人火气也是非常大！
32'辽宁后场的定位球！
32'长传给到前场右路
33'苏宁抢断
33'鲍马尔就地反抢！
33'球被拉米雷斯护住！
33'球被刘尚坤踢出界外
33'苏宁界外球！
33'被阿萨尼给断下！
33'回给门将！
33'张振强开出来！
34'争顶又犯规了！
34'这次裁判吹了鲍马尔犯规！
34'球再次来到中圈弧附近！
35'辽宁拿球啊！
35'直接送到禁区内！
35'鲍马尔头球顶下来！
35'第二点李家赫护住！
35'往边线带！！空间不多
36'苏宁断球了！
36'马上通过前场！
36'球传的太慢了。转入阵地战！
37'给拉米雷斯！
37'送一脚挑传到禁区前！
37'被阿萨尼解围出来，鲍马尔得球
37'再分身前的乌贾
37'被犯规了！
37'定位球开出来！
37'开到禁区前沿！
38'都是苏宁队的人！
38'球来到中场！
38'辽足控制住！
38'左路李家赫！到了禁区左侧！
39'传中！
39'门将拿到球！
39'快发！
39'苏宁直接打反击！
39'突然斜长传到了禁区右侧
39'陶源顺势头球顶到中路！
39'高天意！
39'点球点附近铲射！
40'偏了。
40'门球开出来！
41'给到左路的刘尚坤
41'张野得球！直塞桑一非！
41'回传
41'塞身后，被顾超拿到！
42'苏宁反击！
42'拉米雷斯通过中场！
42'分边儿！
42'再送一脚长传找快速插上的陶源！
42'传中被挡出去了！
42'角球开出来！
42'这次给到前点！！有机会！
43'哇！
43'站在立柱上的后卫解围了啊！
43'再来！
43'马丁内斯！
43'摆渡到后点！！门柱附近！！
43'太近了！
43'被挡出去了！
44'张振强拿球！
44'大脚！
44'苏宁拿球再来一波！
44'还是角球！
44'被中卫顶了出去！
44'还能继续控制！
45'传禁区了！没人追的上！
45'上半场马上结束了！
46'辽宁队控球
46'补时两分钟！
46'拿球通过前场！给到中路的乌贾！
47'被杨博宇顶出去了！
47'辽足的边线球快速给出！
47'禁区前沿找到鲍马尔
47'有一点角度！！拔脚射了！
47'没踢上劲儿！
47'顾超拿球！
48'开出来！
48'裁判直接吹了！上半场结束了！
1'好的，中场回来！下半场比赛开始！！！！
1'辽宁队开球！
1'后场控球！
1'郎征给到身旁阿萨尼！
1'快速通过中场！
1'刘尚坤带球向前！
2'辽宁直接杀到苏宁前场！
2'鲍马尔分球！
2'禁区的刘尚坤没站稳
2'摔倒了！
2'顾超门球开到前场！
2'拉米雷斯！
2'给顾源，调整一下回传
3'断了
3'辽宁快速推进！
3'给到身前的乌贾
3'马上分给到右路的桑一非！
3'传中了！
3'被顾超没收！
4'顾超也是示意队友稳住！别浪！
4'大脚开出来！
4'右路头球争顶
4'阿萨尼被吹了犯规！
4'拉米雷斯失误。辽宁控制球权！
5'苏宁队前场反抢的时候犯规了！
5'阿萨尼开球！
6'大脚！
6'传到前场！
6'再分右路找鲍马尔！
6'一个撞墙直塞底线！
6'但是给深了！直接出界！
6'顾超门球开出来！
7'苏宁争到第一点
7'穆坎乔得球!
7'被郎征踢出了底线！
7'苏宁队角球！
7'快发！战术角球！
7'传中！没人在后点！
7'出底线了！
7'辽宁门球！
8'阿萨尼后场给右路的张延军
8'再分左路插上的队友！
8'传中了！杨笑天及时回防！
8'把球解围了！
8'边线球！
9'辽宁又换人了！
9'王皓换下桑一非
9'界外球给出来！
9'被拉米雷斯踢出底线
9'角球开出来！
9'中路解围出来！再传！
9'越位了~
10'那边恒大1：0了~
10'苏宁和辽宁这边打得大开大合。
10'苏宁马丁内斯左路起速连过两人！
10'突入禁区！
11'还好张振强出击及时！
11'抱住！
11'快发！
11'辽宁继续打反击！
11'速度很快！
11'鲍马尔一路冲杀！
11'到底线底线！！倚着后卫！打门！
11'还有机会！
12'李嘉赫跟近！飞机了~
12'江苏门球！
12'争顶出界了！
12'球被汪嵩断下！前场继续进攻！
12'左路打了一个二过一！
12'到禁区！
13'又是张振强！
13'稳稳拿住！
13'还是手抛球！
13'给中场！
13'乌贾的大范围转移球！
13'传大了~急了
13'顾超门球发出来！
14'被辽宁顶出去，苏宁界外球！
14'杨笑天插上接应！
14'自己带球内切！
14'球丢了！
14'辽宁反击速度很快！
14'前场3打3
15'鲍马尔传球！
15'李嘉赫又打高了。。。
15'看台上的辽足球迷有些失落。。
15'连续错失机会啊！
16'另一场比赛上港扳平了比分！1:1
16'辽足后场定位球开出来
16'拉米雷斯断了！
16'左路给到杨笑天！
16'自己护住！！往回走！
17'给到杨博宇！
17'找右路！长传！传到中路！！
17'汪嵩直接面对门将了！
17'单刀了！
17'goal！！！
17'2比0
18'穆坎乔的背身拿球，直接传直线！汪嵩单刀进球！！
19'很冷静的推射啊！
19'又是苏宁的进攻
19'左路给到穆坎乔！
20'护球!
20'没护住还是被解围了！
20'苏宁左路的界外球！
20'给进来！！杨笑天！
20'和队友一个撞墙
20'底线附近被解围
20'外围再抢！拉米雷斯得到！
20'传中了！
21'被守门员得到！
21'辽宁队打反击啊！
21'前场被犯规！
21'辽宁队任意球！
21'三个人站在球前！
22'阿萨尼射门！
22'顾超飞身扑出！没有扑远！
22'还有机会！
22'李嘉赫倒钩~~
22'高了~
22'顾超开球！
22'中场争顶！
22'辽宁界外球！
23'球发出来被断了！
23'汪嵩直接起脚找前场的马丁内斯！
23'急了
23'别断了，辽宁通过中场。
23'给到禁区前沿找鲍马尔！
23'没停好！
23'江苏球！
24'这边刘建业站在场边了~
25'高天意被换下！
25'带了一张纸条给汪嵩！
25'汪嵩看了一眼撕了~~~~
26'苏宁球权！
26'发到前场，穆坎乔没停好，辽宁拿球~
27'两支队伍在中场都抢的很凶！~
27'苏宁前场界外球！！！
27'给到中场。
27'苏宁不着急了~
28'一路传到了顾超脚下
28'然后一个大脚开到右路
28'又到了补水时间！
28'今天现场的温度应该是达到了39度！
29'比赛继续！
29'辽宁进攻！
29'突到前场被断！
30'苏宁大力手抛球！
30'中场直塞！
30'也没给过去！
30'辽宁队后场拿球！
30'给到中场，阿萨尼往前带了一步！
30'分右路的王皓！
30'再分身前的鲍马尔！
31'被拉米雷斯断了！
31'鲍马尔身后冲上来直接撞倒！
31'苏宁快开！
31'马丁内斯和队友的撞墙！
31'脚后跟的传球！
31'nice！
31'杨笑天带球！！！杀到禁区！
32'打张振强小门！
32'有了！
32'这脚后跟一下过两个！突一步直接就空了！
33'还有15分钟。。。
33'留给辽宁的时间不多了！
33'如果这样结束，苏宁会反超辽宁1分！
35'中场苏宁控球！
35'前场左路马丁内斯！
35'给到杨笑天！！顺势挑传
35'马丁内斯杀到底线附近！
35'面对郎征！！单挑晃开！
35'宋琛马上补过来！！将球挡下！
35'马丁内斯拉倒了宋琛！
35'裁判哨响！！马丁内斯犯规！
35'辽宁队定位球！
36'中路阿萨尼自己带球被断了！
36'苏宁重新组织进攻！
36'马丁内斯直塞！
36'穆坎乔跑位！
37'带了一步！身边一直后卫在干扰！
37'射歪了！
37'张振强门球开出来！
37'苏宁中场拿球！
37'杨笑天拿球自己人球分过！
37'没成功！
37'太放松了~
38'郎征找前场的鲍马尔！
38'内切！
38'被封堵了~
38'汪嵩倒在地上，指着自己的腿！
38'抽筋儿了~
39'82分钟了，今天的汪嵩表现完美！
39'苏宁队换人了！
39'谢鹏飞换下汪嵩！
39'一个助攻一个进球！鼓掌~
40'辽宁有些没心气儿了！
40'前场界外球直接掷到前场！
40'禁区内双方争顶！
40'右路宋琛插上拿到！
40'顺势横传门前！
40'角球！
41'鲍马尔给到前点！
41'郎征头球攻门！
41'顾超门球开出来！
41'中场拉米雷斯得球
41'陶源拿球！
42'回拉米雷斯！
42'被辽宁截下！
42'阿萨尼拿球直接传球！
42'李嘉赫没追上！也是示意队友往内传一点！
43'陶源倒地。抽筋儿了~被抬出场外！
43'比赛继续！
43'陶源被吉翔换下！
44'杨宇跟裁判吵吵拿了一张黄牌！
44'辽宁中圈附近的定位球！
45'发到禁区被苏宁顶到中场！
45'苏宁快速反击！
45'前场5打2！！！
45'左路给到穆坎乔！
45'一路杀到禁区内！！横敲！
46'被回放的后卫挡了一下啊！
46'这个球没进！可惜了！
46'补时四分钟！
46'外围再抢的时候！！裁判哨响！
46'苏宁任意球发出来！
47'辽足多人上来围抢！
47'逼到一个球门球！
47'张振强开出来！
47'后场苏宁控球！
48'分球右路跟进的队友！
48'回给拉米雷斯！！中路外围！
48'一脚踢到了自己人身上！
48'还有机会！
48'拉米雷斯控球！
49'左路！
49'传中
49'穆坎乔横拨球！
49'闪出空当！
49'有了！
49'4：0~~~
49'大胜了~
50'好的，主裁判吹响了中场哨！
