1'上半场比赛开始！！
3'曼联首发：1-德赫亚、25-瓦伦西亚、2-林德洛夫、4-菲尔-琼斯、23-卢克-肖、21-埃雷拉、31-马蒂奇、6-博格巴、8-马塔、10-拉什福德、11-马夏尔
4'纽卡首发：12-杜布拉夫卡、22-耶德林、5-法比安-沙尔、6-拉塞尔斯、3-邓梅特、11-马特-里奇、10-迪亚梅、14-艾萨克-海登、30-克里斯蒂安-阿特苏、17-阿约泽-佩雷斯、9-隆东
4'曼联方面，马夏尔、拉什福德、马塔先发，卢卡库、林加德替补
5'耶德林边路防守犯规
5'曼联左路拿球
5'马蒂奇传球失误了
5'纽卡斯尔的反击
5'大范围转移到了左路
6'马上被曼联反抢了
6'博格巴传球送身后
6'底线附近被拦截
7'曼联前场左侧任意球
7'拉什福德任意球直接打门了
8'打得比较正
8'杜布拉夫卡一个侧扑将球扑了出去
9'上半场比赛打了将近10分钟
9'曼联还是占据场上的主动
9'曼联右路长传找拉什福德
9'跟拉塞尔斯身体对抗有些吃亏
10'拉什福德连续被侵犯啊
11'身体有些吃亏
11'纽卡斯尔前场边路拿球被破坏
11'掷球进来
11'纽卡斯尔禁区内得球
11'克里斯蒂安-阿特苏起左脚低射
11'德赫亚将球压在身下
12'克里斯蒂安-阿特苏左侧又进来了
12'连续的晃动
12'打近角
12'还是被德赫亚封住
13'纽卡斯尔这段时间攻势很猛啊
13'前场拿球到了禁区
13'菲尔-琼斯关键时刻一个铲球拦截了对方的射门
14'马夏尔前场得球
14'也是来一脚
14'没有压住
15'纽卡斯尔左路起球到禁区
15'落点并不是很好
15'第一点先被曼联解围出来
15'曼联快速反击到了前场
15'马夏尔左路传球被后卫挡出底线
16'曼联角球的机会
16'角球送后点
16'第一点被后卫蹭了出去
16'曼联前场的界外球
16'掷球进来
16'拉什福德底线被包夹
16'勉强传出来直接被纽卡的球员得到
17'上半场打过15分钟，节奏还是不慢的
18'曼联中场拿球给到边路
18'马夏尔带球被断了
18'纽卡斯尔的反击
18'长传给到禁区内
18'克里斯蒂安-阿特苏停球后小角度推远角
18'没有打正部位
21'曼联边路的传球失误
21'卢克-肖反抢的时候犯规
22'博格巴拿球被克里斯蒂安-阿特苏铲倒
22'裁判也是吹了克里斯蒂安-阿特苏的犯规
23'曼联前场小范围传递被拦截
24'纽卡斯尔后场控球
24'不着急往前
24'控球上曼联还是占据绝对的主动
24'曼联长传给到禁区
24'杜布拉夫卡冲了出来
25'封堵住了拉什福德的打门
25'曼联左侧进来
25'马夏尔小角度挑射将球打高
26'上半场已经打过一半
26'比赛打得还是比较好看的
27'埃雷拉前场断球下来
27'这段时间曼联很难进入到纽卡斯尔的禁区里
28'拉塞尔斯中场很凶狠的铲球放倒了埃雷拉
28'拉塞尔斯得到一张黄牌！
30'博格巴禁区外围得球
30'选择了远射
30'稍稍打偏
34'纽卡右路起球送禁区
34'隆东的头球攻门将球顶高
34'隆东这次头球有些够着顶
34'顶的也不是很舒服
36'阿约泽-佩雷斯禁区外围打门被封堵
36'打得有些着急
41'博格巴边路拿球被侵犯
41'曼联前场右路的定位球
41'任意球给到禁区
41'前点先被后卫顶了一下
42'这球最后是被菲尔-琼斯顶到
42'直接打高了
43'镜头也是给到替补席的桑切斯
44'曼联左路下底给到禁区
44'中路被顶出来
44'马塔拿球分边路
45'纽卡这边有球员受伤了
46'迪亚梅抢球的时候似乎自己伤了Ixia
46'上半场补时2分钟！！
46'迪亚梅先到场边
46'比赛恢复进行
46'迪亚梅这边回到了场上
46'问题估计不大
47'曼联大范围转移直接出界
47'纽卡斯尔大脚长传被林德洛夫破坏
46'下半场比赛开始！！
46'下半场比赛由纽卡斯尔开球
46'中场休息的时候双方都没有进行人员调整
47'林德洛夫被吹了一个手球
47'纽卡斯尔前场左路的定位球
47'任意球打 一个配合
47'左路再传禁区
47'直接被德赫亚没收
48'曼联中场拿球
48'横向的转移
49'转移中失误了
49'纽卡斯尔中场掷球出来
49'大脚往前场送
49'没什么威胁
49'曼联反击的机会
49'快速转移到左路
49'先被后卫解围
49'卢克-肖掷球进来
49'马夏尔拿球控一下
49'纽卡斯尔断球了
50'但是在曼联上抢的时候也是忙中出错
50'直接将球踢出了边线
50'曼联左路上来
50'马夏尔跟队友做配合
50'横向转移出来
50'没有机会再往前
51'纽卡斯尔全部回收到了半场来防守
51'马塔禁区内挑传
51'没有给过去
51'隆东中场附近拿球被断
51'曼联右路进来
51'拉什福德兜一脚
51'打偏了
52'法比安-沙尔这边受伤
53'看样子不能坚持了
53'迪亚梅这边不能坚持了
53'迪亚梅是上半场快结束的时候受伤
53'纽卡先调整
53'迪亚梅被换下
53'谢尔维被换上
53'法比安-沙尔到场边接受治疗
58'纽卡斯尔左路传球给到禁区
58'给的点比较靠后
58'下半场这段时间双方的节奏并不快
59'马夏尔禁区前沿送斜线
59'差了一点点
63'曼联换人了
63'马夏尔下，卢卡库上！
63'马塔下，桑切斯上！！
63'曼联也是连换两人
64'曼联前场获得任意球
64'0-1！！！
64'卢卡库！！
64'拉什福德任意球直接往门里打，杜布拉夫卡扑球脱手，卢卡库跟进补射将球打进！！
65'杜布拉夫卡在二次扑救的时候还有些受伤
65'换人前索尔斯克亚还很紧张
65'这马上换人就收到奇效，也是稍微缓了一下紧张的情绪
65'但一个球的领先对曼联并不保险
65'最近的几场比赛曼联都有丢球
67'桑切斯背身拿球被侵犯
67'纽卡准备继续调整
68'纽卡左路带球被断
68'曼联长传找桑切斯
68'直接被挤了出去
68'纽卡球员的身体还是很强壮的
69'曼联长传打身后
69'没有过顶
69'下半场也打了一半
69'纽卡禁区外围远射
69'打高了
69'射门的是谢尔维
69'纽卡继续换人
69'罗伯特-肯尼迪被换上
69'阿约泽-佩雷斯被换下
72'曼联后场断球往前送
73'博格巴拿球被谢尔维放倒
73'博格巴对谢尔维这次的犯规很不满意
74'曼联任意球直接打门了
74'球被人墙挡了下来
74'曼联中场重新拿回球权
74'卢克-肖边路拿球
74'纽卡断球了
74'卢克-肖回追拉人犯规
75'卢克-肖得到一张黄牌！
75'纽卡禁区外围打一脚
75'稍稍打偏啊
77'曼联不着急进攻
77'中场附近将球控制住
78'曼联前场拿球给到禁区
78'博格巴挑一个
78'没什么威胁
79'纽卡左路传球给到禁区
79'前点被拦截
79'纽卡马上反抢回来
79'这段时间曼联的后防压力比较大
79'全场比赛已经来到了80分钟
79'比分上曼联客场1-0领先纽卡斯尔
80'曼联反击
80'右路低平球往中路推
80'0-2！！！
80'拉什福德!!
81'曼联中场断球下来直接给到前场右路，桑切斯禁区弧顶接球分左侧无人看防的拉什福德，拉什福德得球稍作调整推射破门！！
81'曼联基本上稳了
86'曼联继续调整
86'拉什福德下，林加德上！
88'比赛已经临近尾声了
88'纽卡的球迷开始退场了
88'卢卡库中场拿球
88'挑传身后没有过去
89'纽卡这边有球员受伤倒地
89'队医进场查看
90'下半场补时6分钟！！
91'林加德底线拿球
92'纽卡双方包夹将球抢断下来
93'纽卡右路起球送禁区
93'直接被挡了出来
93'曼联的反击
93'博格巴前场拿球
93'禁区边缘晃开门将推空门
93'打在了边网上！！
93'可惜啊
94'看台上的曼联球迷开始了庆祝
95'纽卡左路起球送禁区
95'落点并不理想
95'德赫亚能否零封呢
95'还有最后的一分钟多一点
95'卢卡库禁区内低射
95'直接被杜布拉夫卡得到
96'纽卡后场横向转移
96'也是不进攻了
