1'主裁判一声哨响，上半场开始
1'曼城开球，，回敲给到后场
1'拉波尔特，斜长传
1'送到前场右侧斯特林脚下
1'回敲，给马赫雷斯
1'右路拿球，被威廉逼抢
1'球出界了，曼城前场界外球
1'沃克给出来，斯通斯拿球
2'横传，给到拉波尔特，起高球长传
2'前场左侧找到了萨内
2'趟一下，到门前，科帕出击，大脚踢出
3'双方边路争夺，球到了阿兹皮利奎塔脚下
3'挑传向前，，阿扎尔脚后跟一磕
3'后场右侧吕迪格拿球，回给禁区内科帕
3'短传给若日尼奥，右侧接应
3'再分吕迪格，大范围的转移
4'中圈附近，马赫雷斯断下来
4'回敲给后场，，艾德森分出来
4'斯通斯，，横传拉波尔特
4'左侧接球，带了几下，倒给斯通斯
4'往前送一记直传
4'前场右路给马赫雷斯
4'阿隆索破坏出了边线
4'沃克发球，给后场斯通斯
5'横传给拉波尔特
5'继续回给斯通斯，推传身前给费尔南迪尼奥
5'继续回做，给斯通斯
5'横传给拉波尔特，回敲，禁区内给艾德森
5'低球分右路沃克
5'再给斯通斯，，横传拉波尔特，带球推进
6'给到中圈附近，，佩德罗上抢破坏
6'佩德罗上抢放倒了席尔瓦，犯规
6'曼城定位球，给到中圈右侧沃克
6'分给到边路，马赫雷斯拿球
6'回敲拉波尔特，右脚直传
7'前场左侧给到萨内
7'左路一个配合，，吕迪格破坏出边线
7'德尔夫发球，给左侧拉波尔特
7'大范围的转移，，前场右路给马赫雷斯
7'给一个提前量，B席跟上，回做
8'中路沃克，，回敲拉波尔特
8'左脚斜传，，分给萨内
8'推给身前，，席尔瓦跟上，倒三角
8'吕迪格破坏出来
8'坎特后场拼抢，，碰出边线
8'曼城界外球，德尔夫发出来
9'左侧拉波尔特接应
9'横传给右侧沃克
9'身边再给B席
9'右路自己盘带，，，威廉逼抢过来
9'B席回敲给中路
9'费尔南迪尼奥给右侧斯通斯
9'短传给身边沃克
9'回敲给门将，艾德森
9'大脚开出，，直接出边线
9'阿紫界外球，给到坎特
10'挑传，，回给大卫路易斯
10'摆渡到前场，，被斯通斯拿到
10'分身边给拉波尔特，，一记斜传
10'前场左侧，，直接给出了界外
10'阿紫界外球给出
10'分右路接应的吕迪格
10'长传一脚，中圈内阿扎尔，没有顶到
10'费尔南迪尼奥控制，转身，回敲
10'艾德森拿球，分右路沃克
10'长传到前场右侧
11'路易斯头球摆渡
11'找科瓦契奇，也没有拿到
11'左路到了萨内脚下
11'突破过去，，吕迪格把球拦截
11'回敲给科帕，大脚开出
11'前场右侧找阿扎尔
12'右路过来，面对B席
12'阿扎尔被协防的德尔夫放倒在地
12'切尔西前场右路定位球
12'威廉主罚，，开入禁区
12'拉波尔特门前头球解围
12'禁区外右侧，威廉拿球
12'分中圈前沿的阿紫
12'横敲给若日尼奥
12'控制一下，横向挑传
13'右边路找坎特，前场右侧回敲
13'斯特林上抢，踢出边线
13'切尔西右侧界外球
13'阿紫给出来，分后场中路的路易斯
13'自己带球， 突然甩长传
13'前场左侧，沃克卡在佩德罗身前
13'把球护送出了底线
13'曼城后场发球
14'艾德森给身前斯通斯
14'回给艾德森，大脚开出
14'中圈附近，找到斯特林，带球推进
14'前场中路，分左路跟上的席尔瓦
14'左路区域，弹地的传中
14'门前，，斯特林左脚一推
14'力量不大，，被科帕没收
15'大脚开出来
15'曼城把球控制下来
15'再分给到斯特林脚下
15'横敲，右侧禁区外给马赫雷斯
15'回敲沃克，，在给到拉波尔特
15'分左侧德尔夫，，回敲斯通斯
15'观察一下，再分拉波尔特，，斜传
16'前场右侧给马赫雷斯，，推进上来
16'45度的传中，到了门前
16'吕迪格头球解围
16'禁区外拼抢，，费尔南迪尼奥抢到
16'再分给马赫雷斯，，继续分身边
16'沃克插上，，右路出球
16'似传似射，，打在阿隆索脚下，击中边网
16'曼城角球，，战术角球
17'分右路接应的同伴，，传中
17'门前被科帕没收
17'低球分给左路阿隆索
17'向前给到科瓦契奇
17'回敲阿隆索，再分门将，，，大脚开出
17'后场右侧给佩刀
17'回敲吕迪格，再分若日尼奥
17'一脚直传，，前场中路给阿扎尔
17'拉波尔特护住，，回敲禁区内的艾德森
17'分右侧斯通斯
18'推给费尔南迪尼奥，带球到前场
18'斜传左路给萨内
18'冲起来，，，球出了边线
18'后场阿紫界外球给出
18'若日尼奥接应，，回敲吕迪格
18'长传，打在对手身上，出界了
18'阿紫大力界外球
18'抛出来，，被席尔瓦断下了
18'短传给到萨内
18'带球推进，丢了
19'科瓦契奇断下，分身前阿扎尔
19'回给身后阿紫，，横敲科瓦契奇
19'中路斜传，分左侧给阿隆索
19'推进给若日尼奥，再给身边坎特
19'后场中路分球，右路给阿紫
19'前场分佩刀，直传送一脚
19'禁区前沿，拉波尔特把球停住
19'分右侧回撤的马赫雷斯
20'再给拉波尔特，横向的转移
20'沃克，，推进，中路给费尔南迪尼奥
20'回敲给斯通斯
20'长传向前，直接被吕迪格得球
20'回敲科帕，大脚开出
20'中圈附近， ，，席尔瓦顶到
20'坎特争顶犯规了
20'席尔瓦快发
20'分中圈内的费尔南迪尼奥
20'斜传，右路找马赫雷斯
21'右路1对2，，回敲给沃克
21'低球横传，分左侧拉波尔特
21'再给身边斯通斯
21'分右路B席，内切
21'被若日尼奥断下，给到坎特
21'回做吕迪格，挑传
21'佩刀争顶，，球被萨内顶出界外
21'阿紫右侧界外球给出
21'阿扎尔拿球，被断了
22'席尔瓦上抢，带球直奔到禁区
22'分给到萨内
22'连续的盘带，路易斯卡住了位置
22'萨内推人犯规
22'萨内错失一个好机会啊
22'科帕后场大脚开出
22'中圈附近，，争顶
22'回到了曼城后场，拉波尔特护住
22'回给禁区内艾德森
22'分右侧给斯通斯
23'推传，右路中线给马赫雷斯
23'带球回撤，给到艾德森
23'短传拉波尔特，，横传斯通斯
23'分右路沃克，，身前给到斯特林
23'斯特林扛住了逼抢，，护球
23'横传左路给德尔夫
23'身前给到席尔瓦，，回做给拉波尔特
23'横传找右侧沃克
24'回敲斯通斯，斜传转移
24'前场左侧，萨内，胸部停球，，控制下来
24'给后场拉波尔特，横敲斯通斯
24'斜传前场右路马赫雷斯
24'控制一下，带球回撤
24'中圈后侧给拉波尔特
24'带球推进，左侧分德尔夫
24'一脚出球，，被坎特直接断下
25'坎特后场控制，，被对方拼抢推倒了
25'吕迪格发球，右侧给若日尼奥
25'回敲路易斯，，横敲吕迪格
25'分中圈附近
25'坎特停球失误，，萨内抢到
25'回敲给中路斯通斯
25'分身边拉波尔特，，中圈后侧给费尔南迪尼奥
25'斜传左路德尔夫
25'拿球被佩刀放倒在地
25'曼城定位球
26'给右侧B席，，面对威廉
26'给马赫雷斯，，在给沃克
26'横传拉波尔特，，低球顺到前场
26'萨内回撤接应
26'阿紫把球碰出了边线
26'德尔夫发球，给左侧拉波尔特
26'横传给到斯通斯
26'继续回给拉波尔特
26'后场左侧，挑传
26'吕迪格把球断下来
27'吕迪格分前场，坎特推进
27'费尔南迪尼奥抢先破坏
27'曼城后场，中路给到斯通斯
27'推给身前的B席
27'后场中路接球，横向挑传
27'左侧给到德尔夫，横传的转移
27'路易斯突然杀到前场
28'想抢断，，左脚顺势一挑
28'斯通斯把球顶出
28'禁区外拼抢，B席被放倒了
28'曼城快发定位球
28'分前场右路斯特林
28'分到弧顶附近
28'B席跟上，但是科瓦契奇抢先破坏
28'费尔南迪尼奥控球，给身后拉波尔特
28'带球过来，分左侧德尔夫
29'回敲给中路沃克
29'横敲斯通斯，，分身边的席尔瓦
29'斜长传，到前场右路
29'斯特林跳起，，没有控制住，出界
29'后场左侧界外球
29'阿隆索给出来
29'分中路，球直接送到席尔瓦脚下
29'控制一下，分右路沃克
30'给身前的B席，，右路推给斯特林
30'背后阿隆索争顶，，斯特林倒地了
30'阿隆索的犯规
30'曼城禁区外右侧定位球
30'费尔南迪尼奥貌似大腿受伤
30'席尔瓦定位球开出
30'吊向禁区后点
30'斯通斯没碰到，球直接出了底线
31'费尔南迪尼奥回到场上，，，继续坚持
31'科帕发球，后场短传
31'给科瓦契奇，，B席拼抢放倒了对手
31'后场发球，给到威廉
31'盘带冲起来，，推进到前场
31'分左侧阿隆索，，边路对抗
31'再给威廉，停球，被B席挡出边线
31'前场左侧界外球
32'阿隆索给到路易斯
32'挑传到禁区前沿
32'阿隆索争顶，，摆渡
32'费尔南迪尼奥顶出了边线
32'阿隆索发球，给左路路易斯
32'左路尝试突破
32'到了底线区域，沃克卡在对手身前，护出底线
32'艾德森后场给到沃克
32'分前场右路
33'找到斯特林，，强突
33'被阿隆索拦截，给身边佩刀
33'回撤，再给门将科帕
33'大脚开出
33'中圈附近，德尔夫得球
33'分左路席尔瓦，，吕迪格上抢得球
33'萨内紧跟，抢了回去
33'左路下底传中
33'到禁区内，路易斯破坏出来
34'费尔南迪尼奥中圈拿球，分左侧德尔夫
34'回敲给拉波尔特，横敲沃克
34'再分斯通斯，，给拉波尔特，转移
34'斯特林右侧头球摆渡
34'马赫雷斯得球
34'斜传左路萨内
34'调整一下，送到禁区
34'阿紫，把球碰出底线
34'左侧曼城角球
34'萨内开出
34'前点，，吕迪格头球解围
34'中圈附近，还是沃克拿球
35'带球回撤，，分左路给德尔夫
35'横传过来，给中路斯通斯
35'给禁区内的艾德森
35'分左侧拉波尔特，，横敲中路
35'斯通斯，，右侧给沃克
35'倒两脚，，，沃克给回去
35'分拉波尔特，，往前送一记直传
35'前场左侧给B席
35'分左路萨内
36'继续分球，被若日尼奥断下
36'低球向前给坎特
36'自己盘带，，被对方破坏
36'中圈附近德尔夫拿球
36'回敲给身后，，斯通斯拿球
36'哼拉波尔特
36'分左路德尔夫
36'给身前萨内，，，背身拿球，再回敲
36'拉波尔特，分右侧沃克
36'右路向前，，被阿隆索断下了
37'给到了科瓦契奇
37'拿球，向前给威廉
37'沃克上抢，踢出边线
37'阿隆索发球，给后场
37'科帕，大脚开出
37'中圈附近，，，阿扎尔右侧顶到
37'自己突破，，到前场右路
37'回敲给身后，若日尼奥
37'身边给科瓦契奇，低球向前给阿扎尔
37'没接住，但是，威廉拿回来
38'中圈附近，，斯特林直接犯规了
38'路易斯主罚中圈内定位球
38'分吕迪格，右侧给到阿紫
38'回敲给吕迪格，横敲路易斯
38'斜长传，到前场右路
38'德尔夫顶出界外
38'挨着发球，给中路路易斯
38'再给吕迪格，低球向前给佩刀
38'横敲找科瓦契奇，，被B席断下
39'马上分球，前场找萨内
39'萨内禁区内插上
39'直接面对科帕，，科帕提前出击，，，倒地把球扑住了
39'禁区前沿，，，还有机会，，跟进补射
39'被吕迪格门前解围
39'沃克右侧拿球
39'底线突破，倒三角
39'给到禁区左侧，萨内跟上
39'爆射，被阿紫挡出底线
40'左侧萨内角球
40'开到前点
40'队友一蹭，，到了后点
40'科瓦契奇抢到
40'直接给出来，左侧找坎特
40'回敲给身后路易斯
40'斜长传，到了右路
40'威廉拍马杀到，，但是德尔夫解围出了底线
41'裁判是给了门球啊
41'艾德森后场大脚开出
41'中圈内费尔南迪尼奥拿球
41'分右侧，B席推进
41'给身边斯特林，，右路和路易斯撞在了一起
41'路易斯倒地，，，队医进场
42'腰部被斯特林膝盖顶到了
42'克里斯滕森开始热身了
42'路易斯走到场边
42'曼城右侧界外球
42'给斯特林，右路突破
42'面对阿隆索和路易斯的包夹，，球被破坏出底线
42'曼城右侧角球
42'马赫雷斯，战术角球
43'给斯特林
43'右路起球传中
43'坎特解围出来
43'沃克得球，带球向后，给门将
43'艾德森分出来，左侧给拉波尔特
43'横传再给斯通斯
43'回给拉波尔特，，长传到前场左侧
43'萨内争顶，边裁举旗，越位了
43'后场右侧定位球
43'科帕和吕迪格倒脚
44'科帕短传，给左侧路易斯
44'挑传向前，威廉回撤接应
44'分身前给阿扎尔
44'费尔南迪尼奥抢下来
44'回给后场中路斯通斯
44'横向的转移
44'左侧德尔夫拿球，被佩刀撞翻在地
44'定位球，拉波尔特分斯通斯
45'斜传，，前场右路给斯特林
45'回做过来，给中线沃克
45'大范围的转移
45'前场左侧拿球，坎特碰出边线
45'曼城前场左侧发球
45'德尔夫给出来
45'拉波尔特接应，横传
45'中圈内沃克拿球
45'分右路斯特林，，挑传
45'路易斯把球破坏
45'中圈附近，，若日尼奥得球
46'过顶挑传，，斯通斯后场中路断下
46'往前送直传
46'吕迪格上抢，，断球
46'分前场中路给若日尼奥
46'直传给禁区内
46'阿扎尔抢过来
46'沃克把球护住。。后场转移
46'左侧德尔夫和佩刀争顶
46'佩刀把球顶出边线
46'德尔夫后场边路发球
47'给回撤接应的马赫雷斯
47'回做德尔夫，，挑传到前场
47'路易斯后场停球，回敲科帕
47'分左侧给阿隆索，，回敲给路易斯
47'挑传，，阿隆索把球踢出了边线
47'沃克界外球，回敲斯通斯
48'在横敲，拉波尔特
48'斜长传，，，萨内越位了
48'科帕后场发球
48'给左侧阿隆索，推进
48'斯特林碰出界外
48'阿隆索发球，给接应的阿扎尔
48'回敲分阿紫，，再给身前佩刀
48'佩刀回敲给阿紫
48'横传，吕迪格接应
48'给到路易斯，，长传到前场
48'右侧佩刀得球，，横传
48'威廉禁区左侧得球
48'出球被沃克顶出来
48'弧顶外，坎特跟上，，一记抽射
48'有了
48'第一下威廉传中被补防的沃克顶出禁区外！！禁区外阿隆索抢到球，分到禁区内给阿扎尔！！阿扎尔的倒三角分球！！！！坎特禁区附近后插上，右脚抽射得分
48'切尔西主场领先了
48'上半场唯一一次射正
48'上半场补时2分钟
48'曼城发球，后场传递
48'慢慢渗透向前，被阿隆索断下
48'给到门将科帕，，分给吕迪格
48'给到坎特，中圈拿球
48'横传阿隆索，分左路威廉
48'回做科瓦契奇，，在回传过来
48'吕迪格拿球，分右侧阿紫
48'前场右路，在回敲吕迪格
48'横敲路易斯，分左侧阿隆索
48'分身前给阿扎尔
48'科瓦契奇连续转身护球，在回敲路易斯
48'哨响，，上半场结束了
1'切尔西发球，给到后场吕迪格
1'长传向前，被斯通斯顶回来
1'沃克拿球，分向前，给斯特林
1'右路推进，自己趟大了
1'切尔西后场界外球
1'给到科帕，，大脚开出
1'中后场右侧阿紫得球
1'头球摆渡
1'前场出了界外
1'曼城回敲给拉波尔特
2'分给艾德森，，短传，向前给斯通斯
2'后场横敲，，分给拉波尔特
2'继续给到斯通斯脚下
2'回敲给身边拉波尔特
2'低球向前给到B席
2'分左侧，给到萨内
2'尝试突破，被阿紫给逼抢下来
2'挨着快速分给若日尼奥
2'回做给吕迪格，，后场右侧控制
3'分给到阿紫，，回敲给科帕
3'在给到吕迪格，，身前给阿紫
3'再往前送给阿扎尔
3'脚后跟，做给了科瓦契奇
3'分前场左侧给威廉
3'内切，，禁区外弧顶被放倒了
3'坎特后排跟上，怒射，打高
4'不过裁判哨响，，，费尔南迪尼奥绊倒威廉，犯规在先了
4'切尔西禁区外弧顶位置，很好的定位球机会
4'威廉，路易斯，阿隆索，都在球前
4'威廉射出来
4'艾德森飞身扑出
4'门前，，佩刀跟上，再补
4'高出了横梁
5'艾德森后场开出来
5'前场中路被路易斯断下
5'后场分右侧阿紫
5'推给身前科瓦契奇
5'分右侧坎特跟上
5'低球顺给阿扎尔
5'拿球被拉波尔特放倒
5'若日尼奥定位球，给出来
5'中后场给路易斯，带球推进
5'马赫雷斯犯规了
6'路易斯定位球开出
6'给到弧顶附近
6'阿扎尔争顶，，，斯通斯解围
6'阿隆索得球，，给右侧吕迪格
6'分给到阿紫，，长传向前
6'阿扎尔反越位，，，带球杀入禁区
6'右侧一对一，脚后跟回做
6'坎特右侧插上，，低球横敲
7'佩刀跟上，停球大了
7'斯通斯解围出来
7'后场吕迪格拿球，跟路易斯倒脚
7'横传，分右路阿紫
7'再给身前的坎特
7'带球冲到前场，禁区前沿横传
7'左侧找到了威廉，，跟上，，右脚贴地箭
7'被艾德森直接没收
8'右侧给到斯通斯
8'自己带，推进，，斜传给B席
8'右路给斯特林，，回敲沃克
8'再分拉波尔特，，分左路
8'德尔夫拿球，给身前，佩刀挡出边线
8'曼城换人了，，热苏斯，替下萨内
8'德尔夫发球，给拉波尔特
8'横传，右侧给沃克
9'再分斯通斯，边路给马赫雷斯
9'回敲拉波尔特，，左脚直传
9'席尔瓦拿球，分左路斯特林
9'突破，被上抢的坎特放倒了
9'曼城前场左侧定位球
9'席尔瓦主罚，，挑入禁区
9'路易斯头球，，解围出来
9'禁区外右侧，马赫雷斯得球，内切
9'左脚兜射，，，被挡出
9'后场坎特和斯特林拼抢，，坎特碰出底线
9'左侧曼城角球
9'席尔瓦开出来
10'到了前点，，，威廉头球解围
10'曼城继续角球
10'左侧再来，，席尔瓦给到门前
10'中路无人顶到
10'科瓦契奇迅速解围
10'中圈位置，德尔夫得球，横敲给身边费尔南迪尼奥
10'分右侧马赫雷斯，左脚出球
10'分身前给热苏斯，继续分边路
10'B席跟上，给到禁区内
10'球被路易斯踢出界外
11'曼城边线发球，给右路的B席
11'横传，坎特险些拦下
11'席尔瓦前场拿回来，，分左侧给斯特林
11'禁区内强突，，，球碰阿紫出了底线
11'左侧角球，，斯特林主罚
11'开入禁区，，，前点还是被解围
11'威廉挡出
11'德尔夫边线球快发
11'斯特林左路再来
12'下底传中，，，到门前
12'路易斯顶出来
12'禁区外连续争顶，，，阿扎尔手球犯规了
12'曼城禁区外左侧定位球
12'沃克和马赫雷斯站在球前
12'沃克定位球攻门
12'科帕双拳击出
12'左侧马赫雷斯再抢，底线突破
12'吕迪格挡出底线
13'左侧战术角球
13'快发，给左侧同伴，吊入禁区后点
13'路易斯顶出底线
13'右侧角球，，还是战术角球
13'佩刀直接断下，解围
13'斯通斯杀到前场，给到B席
13'遭到阿扎尔逼抢，，B席拼抢放倒了阿扎尔
13'切尔西后场定位球
14'回敲给到了科帕
14'分出来左侧给路易斯
14'长传走一个
14'中圈左侧给到阿扎尔
14'带球回撤，，斜传到右路
14'佩刀，横传，阿扎尔跟进
14'分右路，，给阿紫
14'调整一下，右脚的传中
14'给的太大，直接送到了看台
15'艾德森发球
15'给右侧的B席，分身边沃克
15'带球推进，，中圈附近，，吕迪格施压
15'沃克被对手放倒在地
15'沃克定位球快发
15'给的比较匆忙，，出了边线
15'曼城的球员显得很着急，，其实时间还有大把
16'切尔西右侧发球，给到坎特
16'带球杀向前场，被拉波尔特断下
16'给身前德尔夫
16'低球左侧给到斯特林
16'横移，，横敲费尔南迪尼奥
16'分右路给马赫雷斯，回敲
16'费尔南迪尼奥持球，给身前
16'威廉把球断下
16'分给科瓦契奇，长传
17'德尔夫半路截杀
17'分身前席尔瓦，，回做给B席
17'中路推进，给费尔南迪尼奥，分右路
17'热苏斯，，禁区外右侧再次横敲
17'中路德尔夫拿球，分左侧
17'斯特林左路45度吊起来
17'直接飞出了底线
17'科帕开出来
17'后场左侧给阿隆索
17'回敲给身后路易斯，斜长传
18'前场右路找到佩刀
18'护球，横移到中路
18'送斜传给前场左侧威廉
18'回做给佩刀，，禁区外左侧，远射
18'被艾德森没收了
18'快速开出
18'给中圈右侧马赫雷斯
18'科瓦契奇犯规了
18'场上双方有点冲突啊
19'裁判给了若日尼奥一张黄牌
19'科瓦契奇有些受伤，，大腿拉伤
19'巴克利出场，替下了受伤的科瓦契奇
20'中圈附近，斯通斯定位球发出
20'分右路给沃克
20'回敲给斯通斯，，横敲
20'给左侧拉波尔特
20'中后场左侧，送出一记直传
20'前场左侧找到斯特林
21'抢先一步，被吕迪格扫出界外
21'德尔夫快发
21'给中路费尔南迪尼奥，，前场给右侧沃克
21'回到中圈内，斯通斯接球
21'分身前给B席，，右路推进过来
21'禁区附近出球，巴克利蹭出界外
21'沃克发球，给右侧B席
21'左脚直接传中
21'到禁区内，，被路易斯顶出
22'威廉左侧得球，给中路巴克利
22'斯特林抢下来，，中圈附近，若日尼奥抢断
22'给中路路易斯，分左侧阿隆索
22'推传给巴克利
22'晃开防守，突破，，被断了
22'坎特中圈抢回来
22'分右侧阿扎尔
23'斯通斯立即断下
23'斯通斯带球压上
23'分左路接应 斯特林
23'回敲给德尔夫，，横传转移
23'右侧沃克拿球，继续回做
23'中路斯通斯撤回来，横敲拉波尔特
23'拉波尔特把球踢出界外
23'大卫-席尔瓦受伤，被京多安替下
24'切尔西友好的归还球权给曼城
24'中路拉波尔特拿球，斜传左侧斯特林
24'回敲，，给德尔夫
24'中圈内给斯通斯，分右路沃克
24'给身前马赫雷斯，，回敲
24'再次给中圈内拉波尔特，，低球向前
24'若日尼奥把球破坏
24'前场曼城得球，左路斯特林推进
25'遭到阿紫和若日尼奥包夹
25'若日尼奥挡出界外
25'德尔夫发球，给到左侧热苏斯
25'背身停球，遭到围抢
25'阿紫把球踢出边线
25'德尔夫发球，给到京多安
26'横传，，给禁区外中路费尔南迪尼奥
26'挑入禁区，，左侧热苏斯卸下来
26'走底线突破
26'阿紫把球踢出了底线
26'京多安角球，，战术开出
26'斯特林接应，，分出来给京多安
26'挑入禁区，，巴克利继续挡出
26'外围德尔夫拿球，斜传转移
26'给大了，出了边线
26'切尔西后场发球
27'给出来，被沃克断下
27'阿隆索上抢，断走
27'边路过人，，突破
27'分球向前，提前量给大了
27'威廉没跟上，出了底线
27'后场曼城门球，给到沃克
27'横传，，左侧斯特林拿球
27'阿紫扫出界外
27'德尔夫发球
28'给左侧拉波尔特，，分球给德尔夫
28'回给后场中路斯通斯
28'分右侧沃克，，给B席
28'调整一下，，回敲沃克
28'推给身前的马赫雷斯
28'横向的转移，，，左侧给热苏斯
28'回敲给德尔夫，，，分给斯特林
29'左路突破，，，禁区内被阿紫破坏出底线
29'左侧战术角球
29'快发，给德尔夫，横传
29'禁区外中路沃克拿球
29'挑入禁区，，，被阿隆索解围
29'德尔夫中路拿球，再起
29'挑入禁区右侧
29'路易斯头球解围出来
29'禁区前沿，威廉再补大脚破坏
29'坎特中路拿球，挑传巴克利，没接住
30'B席右侧拿球，给拉波尔特
30'左脚低球斜传
30'分右侧，，，被阿紫断下
30'阿紫走反击，，推进
30'前场右路给阿扎尔
30'直接被拉波尔特放倒了
30'前场右侧定位球
30'威廉主罚
30'开入禁区
30'禁区前沿，热苏斯头球顶出
30'中圈附近坎特拿球
30'带球回撤，右侧再给威廉
31'给身前阿扎尔
31'右路突破，，德尔夫挡出界外
31'奇克替下威廉，，切尔西换人了
31'阿紫界外球，给后场
31'吕迪格拿球，横敲路易斯
31'起高球长传
31'前场右侧，奇克争抢，，推倒了德尔夫
31'曼城定位球，快发
31'后场中路给斯通斯
32'向前，被路易斯断下来
32'分左侧阿隆索，再给巴克利
32'分给到阿扎尔，，费尔南迪尼奥犯规了
32'左侧路易斯，定位球，给阿扎尔
32'分到禁区内，佩刀
32'跟上，，，但是被斯通斯破坏
32'外围拼抢，，坎特得球，分右路奇克
32'身后德尔夫破坏出界
32'前场右侧界外球
33'阿紫，大力丢到禁区附近
33'巴克利得球，，禁区前沿一记远射
33'击中斯通斯，出了底线
33'左侧角球，，，这是切尔西今天第一个角球吧
33'角球开起来
33'到了前点，，，路易斯，头球一甩。。。有了
34'大卫路易斯。。。头球建功，扩大比分了
34'今天切尔西把握机会能力太强了啊。。
34'曼城角球无数，攻不进，，切尔西只有一个角球，破门了啊
34'场边的瓜迪奥拉还在对第四官员说那不是个角球
35'阿扎尔左侧角球开出，禁区前点，大卫-路易斯头球磕在横梁下沿，磕进球门
35'切尔西倒脚出界，曼城界外球
35'后场拉波尔特拿球，分给费尔南迪尼奥
35'向前中路，，给着急了
35'路易斯把球断下来
35'分中圈右侧坎特
35'带球过来，，分左侧奇克
35'奇克左路内切突破
36'斯通斯身体对抗占优，把球抢到
36'斯通斯护球，，奇克犯规了
36'曼城定位球，，给中圈左侧
36'拉波尔特，，自己尝试远射
36'科帕轻松没收
36'大脚开出来
36'中圈附近，拼抢，，曼城球员争抢出了底线
37'科帕大脚开出
37'中圈内阿扎尔背身停球
37'转身被拉波尔特断下了
37'后场横敲，给沃克
37'推进，给身前马赫雷斯
37'继续回做，给沃克
38'回传禁区，艾德森，再给拉波尔特
38'长传送直线
38'前场左侧，找到斯特林
38'左路突破，到禁区，，被路易斯护住
38'科帕出击，门前把球没收
38'科帕后场分球失误了
38'京多安禁区外抢到
38'分左侧给斯特林
38'左路内切，，分球，被破坏
38'奇克中路拿球，分左路阿扎尔
38'斯通斯把球断下
39'前场右侧，给B席
39'分右路马赫雷斯
39'回敲给费尔南迪尼奥，右路再给马赫雷斯
39'单车过人，，分禁区内
39'吕迪格大脚解围
39'中圈内，拉波尔特得球，分前场右路
39'斯通斯，回敲给拉波尔特
39'直传渗透，，被吕迪格再次解围
40'曼城换人，，福登，替下了马赫雷斯
40'界外球，阿紫给中路
40'若日尼奥，分身前巴克利
40'左侧分阿隆索，回敲给路易斯
40'横传吕迪格，，分右路阿紫
40'中线再给坎特，，挑传
40'拉波尔特头球破坏
41'坎特前场右路拿球，被德尔夫一脚扫出边线
41'切尔西前场右路发球
41'阿紫给出来，分右路佩刀
41'走底线，，一记传中
41'禁区内，，巴克利头球，，，好机会啊
41'顶偏了。。。。
41'艾德森发球，后场倒脚
41'给斯通斯，横敲拉波尔特
41'斜传到前场左路
42'斯特林拿球，回做
42'分身后拉波尔特，，横传斯通斯
42'分右侧沃克，，继续回做
42'拉波尔特带球推进
42'分左路德尔夫，，横敲中路费尔南迪尼奥
42'分左路斯特林，突破
42'左脚传中，，到门前
42'热苏斯，前点包抄
42'抢射，打偏了
43'时间不多了啊。。曼城基本大势已去了
43'切尔西球权
43'科帕大脚开出门球
43'前场左侧，沃克把球拿走
43'给身后艾德森，，分出来给拉波尔特
43'横敲给费尔南迪尼奥，右侧再给拉波尔特
43'低球斜传，，分费尔南迪尼奥，，大范围转移
44'左侧斯特林，，一对一打阿紫
44'没机会，回敲德尔夫
44'横传，，分中路沃克
44'沃克高球挑入右路
44'巴克利把球破坏
44'奇克后场左侧拿球，沃克上抢紧逼
44'球到了京多安脚下
44'中路分给福登
45'盘带，，回敲给沃克
45'斜传吊向右侧
45'B席右路拿球突破
45'阿隆索清理出底线
45'曼城右侧战术角球
45'B席，右路起球
45'后点找斯特林
45'凌空来一脚。。。被吕迪格挡出
45'禁区外弧顶，，费尔南迪尼奥，跟上远射
45'打偏了
46'切尔西换人，，阿扎尔下场，换上了大吉鲁啊
46'科帕大脚开出门球
46'到前场中路，，吉鲁第一点争到
46'摆渡到左路
46'奇克，左路突破，1对2
46'被斯通斯挡出界外
46'下半场补时4分钟
46'阿隆索界外球，给出找奇克
46'福登碰出界外
47'阿隆索左侧给到巴克利
47'回敲路易斯，横传右侧阿紫
47'分前场，被拉波尔特抢到
47'后场横敲，，分右路沃克
47'再给斯通斯，，转移左侧德尔夫
47'在回敲给拉波尔特，，回给门将
47'艾德森给斯通斯，低球向前给B席
47'拿球直接被巴克利破坏了
48'巴克利断下，回敲给佩刀
48'中圈附近盘带，，回敲左侧路易斯
48'分左路阿隆索，再给奇克
48'边路拿球，回敲给阿隆索
48'继续回敲，科帕，，，大脚开出
48'中圈附近，B席把球得到
48'回敲给后场，，艾德森，给费尔南迪尼奥
48'分左侧给拉波尔特，挑传
48'京多安得球，横敲
49'被巴克利断下，分前场给奇克
49'反击机会，，奇克横敲给坎特
49'分右侧给阿紫，，跟上来
49'急停，不着急，在回给身后吕迪格
49'快速横敲给路易斯
49'路易斯横传，吕迪格再给门将
49'科帕，给到若日尼奥
49'热苏斯前场抢断下来
49'自己带球，，推进到弧顶
50'右脚射了，，被科帕拍出底线
50'右侧曼城战术角球
50'分右侧，，沃克，，起球传中
50'直接送出了底线
50'主裁判哨响了
