5'建业队目前中场控制球权
5'里卡多过掉对方后卫摔倒
5'裁判认定为假摔
6'上一轮成功保级的河南建业不知这场是否会带来惊喜呢
6'苏宁球权，特谢拉接球
7'刚才里卡多的假摔让他吃到了黄牌
7'特谢拉交给埃德尔
7'冷静观察场上形势
8'埃德尔传给吉翔
8'再给到吴曦
9'面对逼抢
9'吴曦迅速出球
9'被断了
10'里卡多迅速往前带
10'速度没起来
11'交回给伊沃
11'伊沃回给王上源
11'失误了
12'特谢拉快速突击
12'传中被封堵底线
12'苏宁获得一次角球机会
12'埃德尔来处理
13'开出后被解围
13'球出底线
13'角球
13'还是埃德尔来处理
13'直接出了底线
13'门球
14'吴龚门球开出
15'中场激烈拼抢
15'伊沃得球
15'慢慢组织
16'路尧套边
16'王上源给路尧
16'被解围回来
16'路尧再传到中路
16'被断了
16'路尧反抢犯规
16'任意球
17'特谢拉与吴曦连续配合
17'再给回中场
17'帕莱塔直接长传
17'被吴龚扑住
17'长传给到伊沃
18'身后球给到里卡多
18'路尧拿球内切
18'再给回外边
18'伊沃突然45度直传，里卡多头球蹭到了
18'很有威胁
18'球出底线，门球
19'给出来
19'汪嵩得球
19'传给吉翔，球被建业球员碰出界外
19'界外球掷出
20'吉翔得球
20'给到吴曦
20'长传出界了
20'吴龚把球开出
20'巴索戈中场得球
21'原地摆脱
21'给到王上源
21'给回后场陈灏
21'再往前给
21'韩轩得球
21'给到右侧陈灏
21'李昂上抢
22'夺回球权
22'给到后场帕莱塔
22'冷静控制
22'目前另一边恒丰已经1:0领先斯威
22'吴曦长传
22'王上源强硬顶出
23'中场帕莱塔压上来了
23'给到埃德尔
23'球被陈灏碰出界
23'苏宁界外球
23'谢鹏飞坐在了地上
23'左脚有些受伤
24'刚才是跟冯卓毅碰撞
24'冯卓毅也受伤了
24'双方现在抢的很凶悍
24'两人都没有大碍
24'界外球开出
24'巴索戈右路带球
24'传到中路
24'被吉翔断下来
25'杨笑天带球被顾操撞到了
25'任意球
25'中场吴曦得球慢慢控制
25'帕莱塔中圈组织
25'来回倒球
26'吉翔给到汪嵩
26'河南建业人全部堆在己方半场
26'丢球了
26'巴索戈快速突击
26'帕莱塔破坏出界
26'建业界外球掷出
26'韩轩得球
26'逼抢非常猛烈
27'伊沃准备前插
27'韩轩长传被断了
27'谢鹏飞给到特谢拉
27'田依浓得球
27'45度斜长传
28'被韩轩碰出边线
28'吴曦得球
28'直接传中
28'王上源解围了
28'特谢拉继续控制
28'吴曦转移给吉翔
28'吉翔狂飙突进
28'直接传中
28'顾操非常稳健
29'直接顶出
29'苏宁界外球掷出
29'还是帕莱塔中场控制
29'汪嵩和谢鹏飞换位了
30'外围老将汪嵩折射，进球啦！
31'主裁判来观看视频
31'这球来自于吴曦的进球，打到了汪嵩的手上
31'裁判改判了
31'表示是一个手球
32'目前双方仍然是0:0
32'特谢拉得球
32'摆脱了两人防守
32'弹地球
32'陈灏追得非常紧
32'球擦着左侧立柱出界了
32'门将大脚开出
33'王上源接球
33'往前给
33'被断了
33'帕莱塔长传给到埃德尔
33'左边路传导
33'往中路给
34'里卡多中场争抢时顶到了吉翔
34'裁判出示了黄牌
34'里卡多两黄变一红
34'建业球员纷纷围住了裁判进行申诉
35'现在VAR无法回看
35'里卡多下场了
35'里卡多是滑了一下，挂倒了吉翔
36'此前两轮进三球的里卡多被迫离场了
36'里卡多非常痛苦
36'接下来苏宁将有极大的任意球
36'任意球
36'汪嵩左脚给出来
36'特谢拉提高了
36'球飞向看台
36'门球
36'接下来苏宁将有极大的优势
37'河南建业助理教练对裁判有极大不满
37'门球大脚开出
37'直接出了边线
38'李昂给到身前
38'吉翔接球
38'王上源步步紧贴
38'建业现在变成5-3-1阵型
38'前面只有巴索戈了
38'吴曦面对防守
38'冷静出球
38'汪嵩得球
39'传到中路
39'韩轩把球破坏
39'巴索戈得球
39'李昂把球顶出界外
39'建业界外球掷出
39'被断了
40'吉翔长传直接被门将没收
40'吴龑手抛球开出
40'埃德尔中场得球
40'直接给到右路吉翔
40'下底传中
41'谢鹏飞巧射
41'被顾操碰出底线
41'角球
41'汪嵩开出
41'吴曦再传到门前
41'被韩轩解围
41'外围特谢拉得球
42'与杨笑天连续传导
42'传到右边
42'再给回左边
42'汪嵩给到边路
42'帕莱塔压上
42'目前双方球员都堆在建业半场了
43'此前顺利保级的河南建业必须加油了
43'巴索戈抢断李昂
43'被吹了犯规
43'苏宁任意球掷出
43'埃德尔给左路
43'杨阔迅速反应
43'把球碰出界外
44'界外球掷出
44'伊沃抢断了
44'长传
44'巴索戈没接到
44'目前一个人在前场确实孤立无援
44'谢鹏飞中场得球
44'直接远射
45'太远了
45'球直接出底线
45'门球
45'吴龑掷出
46'上半场补时2分钟
46'中场拼抢苏宁这边得球
46'特谢拉快速突进
46'内切
46'进球啦
46'特谢拉左脚一蹴而就
47'吴曦给到埃德尔，面对韩轩直接做给特谢拉，特谢拉连续晃人，冷静推射，一蹴而就！
47'现在中场巴索戈得球
47'被双人合围
48'球被断了
48'巴索戈非常痛苦地倒在地上
48'裁判响哨了
48'半场结束
46'下半场比赛开始
46'目前双方换边后苏宁的攻势非常凶猛
46'双方边线附近激烈拼抢
47'倒出来给到王上源
47'传前边巴索戈
47'堵截的人太多
47'没接到
47'球到吴曦脚下
47'再给特谢拉
48'面对防守连续晃人
48'被杨阔踢到了脚面
48'任意球
48'吉翔来处理
48'传到门球
49'埃德尔险些头球破门
49'吴龑奋力扑出
49'韩轩解围
49'球到外围
49'伊沃快速反击
49'吴曦战术犯规
49'吃到黄牌
49'建业任意球开出
49'杨阔得球
50'被多人堵截
50'直接传球，被封堵出界
50'角球
50'伊沃开出
50'顾超空中防下
50'抛给特谢拉
50'2打2
51'传给了吉翔
51'中路只有奋力封堵的巴索戈
51'吉翔打飞了
51'门球
51'吴龑大脚开出
52'中场拼抢
52'王上源得球
52'面对多人堵截
52'被断了
52'吴曦带球
52'给到埃德尔
52'半转身
52'打门，太高了
52'吴龑门球掷出
53'中场伊沃控制
53'传球给出
53'空中对抗时吉翔犯规了
53'任意球开出
53'冯卓毅中路拿球
53'给到左边
53'长传
54'禁区里多人抢点
54'还是没接到
54'顾超门球开出
54'中场冯卓毅抢下球权
54'被犯规
55'建业任意球掷出
55'埃德尔夺回球权
55'伊沃成功抢断
56'田依浓犯规
56'任意球
56'任意球开出
56'杨笑天拦截伊沃时有些受伤
56'吹罚了伊沃的犯规
57'苏宁任意球
57'汪嵩开出
57'中路埃德尔得球
57'贴地斩！
57'擦着左侧立柱出了底线
57'门球
57'吴龑大脚开到中路
57'王上源短传
58'帕莱塔得球
58'给到前面
58'吴曦与杨笑天连续配合
58'被断了
58'冯卓毅起速
58'被李昂犯规
58'建业任意球
58'掷出后双方拼抢
59'田依浓抢得球权
59'吴曦接球没跑到位
59'被伊沃抢断
59'往前给
59'回敲王上源
59'再给吴龑
59'长传到中场
59'特谢拉抢得球权
60'被杨阔碰出边线
60'吉翔中路长传
60'吴曦头球一顶！
61'进啦
61'苏宁已经取得2:0的领先
61'这球是吴曦插上，捕捉了顾操和陈灏之间的空档
61'中场又被断了
62'埃德尔右路迅速传中
62'传疵了
62'球出界
62'建业队换人了
62'柯钊替下
62'陈灏
62'三中卫进行对位人员调换
63'吴曦也和黄紫昌进入了今年中超最佳阵容中场位置的评选中
63'目前苏宁前场控球
63'伊沃抢断
63'快速突进
63'衔枚疾走
64'打到了边网
64'顾超吓出了一身冷汗
64'顾超门球开出
64'伊沃今天还是如此勇猛！
64'中场田依浓往前给
65'埃德尔得球
65'给到吴曦
65'从顾操脚下过人
65'空门了
65'杨阔奋力把球解围出边线
65'角球
65'埃德尔开出
65'没人接到
65'门球
65'建业门前确实风声鹤唳
65'吴龑大脚开出
66'中场位置特谢拉与田依浓连续传导
66'杨笑天给到特谢拉
66'内切后直塞
67'埃德尔摔倒在禁区内
67'双方有些冲突
67'顾操与埃德尔这球最后是被韩轩碰出底线
67'角球
68'刚才顾操面对埃德尔，直接从身上跨了过去
68'作为建业的队长，顾操表现得不冷静啊！
68'主裁判来到场边观看VAR
69'确定顾操这球是否有直红嫌疑
69'红牌了
69'顾操实在是不冷静
70'吴曦过来宽慰对手
70'建业被迫九人应战
71'希望河南建业顽强表现，打出球队精神
71'角球开出
71'杨阔奋力解围
71'球被苏宁球员碰出界
71'门球
71'河南建业队换人
72'马兴煜替换下杨阔
72'路尧现在顶到了右边卫位置
72'特谢拉面对防守
72'给到吉翔
72'杨笑天突破
73'禁区内苏宁展开围攻
73'越位了
73'吴龑大脚开出
73'中场争抢
74'帕莱塔得球
74'往身前给
74'右边路双方激烈争抢
74'巴索戈奋力拼抢
74'王上源目前后撤与韩轩搭档中卫
75'建业目前是4-3-1阵型
75'球被埃德尔抢下
75'给到左路特谢拉
76'传到后点
76'吴龑奋力出击
76'与吉翔转到一起
76'吉翔摔倒在地
76'担架到场边了
77'这次冲撞还是非常激烈的
77'刚才裁判直接指向了点球点，看看是否会改判
77'吉翔没有大碍
77'已经站起来了
77'看裁判怎么判罚
78'点球
78'汪嵩主罚
78'吉翔右手腕受伤了，已经下场
78'汪嵩左脚打进！
79'比赛已经进行到接近八十分钟
80'中场帕莱塔控球
80'埃德尔左路突破
80'传中被挡出
80'杜长杰换下巴索戈
80'巴索戈今年打进6球
80'堪称建业保级大腿！
80'角球开出
81'前点被解围
81'外围田依浓打门
81'吴龑封出
81'刚才换下吉翔的是杨博宇
81'特谢拉左路拿球
82'吴曦传中
82'特谢拉头球
82'打在边网上
82'吴龑门球大脚开出
83'中路拼抢
83'球出界
83'苏宁换人
83'李海涛替下顾超
83'竟然换了门将
85'此前吴龑在本赛季点球扑出了全部的五记点球，这次失球是他的第一次金身被破
85'堪称中超迭戈阿尔维斯
85'中场杨笑天得球
85'给到特谢拉
85'满满组织
86'给回后面帕莱塔
86'谢鹏飞直接远射
86'被吴龑奋力扑出
86'埃德尔再补射
86'挑射出了底线
86'门球开出
87'中场争抢中球出界
87'海米提换下杨笑天
87'苏宁用完了全部的换人名额
88'另外一边恒大0:1落后后连扳4球
89'目前来看降级的形势非常混乱
89'河南建业此前四连胜，成功上岸
89'中场快速突进
89'谢鹏飞传中
90'埃德尔推射
90'破门了！
90'建业队防守时只有3防6，实在是巧妇难为无米之炊
91'伊沃还在前场奋力拼抢
91'苏宁掌握球权
91'海米提传中
91'被路尧挡出
92'补时3分钟
93'目前另外一边亚泰的保级形势最为危险
93'补时只剩最后十几秒
93'伊沃还在奋力拼抢
93'裁判一声哨响
93'全场比赛结束
