1'上半场比赛开始了！
1'开球给左路阿尔贝托！
1'路易斯-阿尔贝托挑传球给前场中路！
1'禁区内门将什琴斯尼把球拿到了！
2'什琴斯尼开球给后场中路博努奇！
2'再给身边左侧阿莱士-桑德罗！
2'这球被马鲁西奇破坏出边线！
2'尤文图斯左侧发球给阿莱士-桑德罗！
2'直传球给身前找马图伊迪！
2'皮球被华莱士-桑托斯解围出边线！
2'尤文图斯前场左侧边线球！
2'发球给接应的基耶利尼！
3'基耶利尼再给前场左侧赫迪拉！
3'赫迪拉回给身后阿莱士-桑德罗！
3'阿莱士-桑德罗分球被米林科维奇抢断了！
3'米林科维奇挑传球给前场中路！
3'这球是要找因莫比莱！
3'但是传大了！门将什琴斯尼把球拿到！
4'什琴斯尼大脚开球给后场右侧博努奇！
4'再给身前的赫迪拉！
4'赫迪拉的球被塞纳德-卢利奇抢断！
4'塞纳德-卢利奇给中场左侧路易斯-阿尔贝托！
4'路易斯-阿尔贝托回球给身后帕罗洛！
4'帕罗洛给身前一个提前量！
4'马图伊迪回撤把球抢断！
4'低平球给前场右侧贝尔纳代斯基！
5'贝尔纳代斯基的分球被卢卡斯反抢回去！
5'卢卡斯带球被坎塞洛一脚破坏！
5'皮球出了边线！
5'拉齐奥中场左侧边线球！
5'发球给后场左侧卢卡斯！
6'卢卡斯的球被博努奇一脚破坏！
6'皮球来到后场禁区！被斯特拉科沙控制！
6'斯特拉科沙后场开球给中路阿切尔比！
6'阿切尔比再给后场左侧米林科维奇！
6'米林科维奇往身前直传！
6'赫迪拉把球挡了一下！
7'皮球来到贝尔纳代斯基脚下！
7'贝尔纳代斯基顺势打反击！
7'挑传球给到禁区内前点！
7'C罗抢点头球！攻门！！
7'这球是顶高出了右侧底线！球门球！
8'斯特拉科沙大脚开球到中场右侧！
8'华莱士-桑托斯把球停下来！
8'分球给身前的因莫比莱！
9'基耶利尼直接把球解围出去！
9'阿莱士-桑德罗前场左侧得球反击！
9'阿莱士-桑德罗给前场左侧马图伊迪！
9'马图伊迪再给前场中路皮亚尼奇！
9'皮亚尼奇横做给前场右侧贝尔纳代斯基！
9'贝尔纳代斯基右路下底传中！
9'这球还是传出了底线！球门球！
10'斯特拉科沙大脚开球给中圈附近！
10'卢卡斯把球卸下来！
10'分球给前场右侧帕罗洛！
10'帕罗洛传中球被解围出去！
11'外围中路塞纳德-卢利奇得球强行打门！！
11'门将什琴斯尼把球扑出左侧底线！
11'拉齐奥的左侧角球！
11'角球开到禁区内中路！
12'华莱士-桑托斯争顶！漏过去了！皮球出了右侧底线！
12'什琴斯尼大脚开球给中路博努奇！
12'博努奇的分球给左侧阿莱士-桑德罗！
12'阿莱士-桑德罗一脚长传球给前场左路！
12'传大了！出了边线啊！
12'拉齐奥后场右侧边线球！
13'拉齐奥后场右侧边线球！
13'发球给前场右路！
13'基耶利尼把球断下来！
13'回传给后场中路博努奇！
13'再给左边路马图伊迪！
13'马图伊迪给身边的皮亚尼奇！
14'皮亚尼奇直传球给中圈前沿马图伊迪！
14'马图伊迪再给前场左侧低平球！
14'华莱士-桑托斯把球抢下来！
14'华莱士-桑托斯的球被马图伊迪一脚破坏！
15'塞纳德-卢利奇回传后场左侧史蒂芬-拉杜！
15'史蒂芬-拉杜左路带球推进到前场！
15'赫迪拉逼防把球踢出边线！
15'拉齐奥左侧发边线球给后场路易斯-阿尔贝托！
15'路易斯-阿尔贝托长传球给前场右路马鲁西奇！
15'马鲁西奇外围直接打门！！
16'什琴斯尼稳稳把球抱住没收！
16'什琴斯尼开球给后场左侧皮亚尼奇！
17'皮亚尼奇给前场左侧阿莱士-桑德罗！
17'再给身前插上的马图伊迪！
17'前场马图伊迪和皮亚尼奇的配合！
17'皮亚尼奇传中给到禁区内前点！
17'贝尔纳代斯基中路头球争顶！
17'这球是顶偏出了右侧底线！
17'斯特拉科沙大脚开球给中场左侧！
17'皮球被赫迪拉断下来！
18'斜传球给前场左路阿莱士-桑德罗！
18'回传给中场附近博努奇！
18'直传球找前场左侧C罗！
18'横敲给前场中路阿莱士-桑德罗！
18'再给禁区右侧传递！
18'赫迪拉插上迎球打门！！
19'这球被斯特拉科沙扑了一下！打在了右侧立柱上！
19'外围右侧贝尔纳代斯基得球二次传中！
19'C罗争顶头球！
19'斯特拉科沙把球扑出左侧底线！
19'尤文图斯的左侧角球！
19'角球开到禁区内后点中路！
19'史蒂芬-拉杜把球解围出去！
19'外围中路米林科维奇得球推进！
20'米林科维奇给前场中路一脚直塞球！
20'博努奇后场把球断下来！
20'博努奇给后场左侧阿莱士-桑德罗！
20'快速推进！低平球给身前C罗！
20'C罗的盘带！皮球被米林科维奇抢断了！
20'米林科维奇给中场左侧路易斯-阿尔贝托！
20'路易斯-阿尔贝托分球前场左侧塞纳德-卢利奇！
20'塞纳德-卢利奇横做给中路路易斯-阿尔贝托！
21'路易斯-阿尔贝托的球被曼朱基奇抢断！
21'路易斯-阿尔贝托回身放铲！对曼朱基奇犯规了！
21'尤文图斯后场开定位球给左侧马图伊迪！
21'马图伊迪给身边的阿莱士-桑德罗！
21'回敲身后的基耶利尼！
22'基耶利尼再给前场左路赫迪拉！
22'赫迪拉给前场中路贝尔纳代斯基！
22'贝尔纳代斯基右侧推进！
22'分边右路坎塞洛！
22'挑传球给前场左侧找阿莱士-桑德罗！
22'皮球被马鲁西奇破坏出左侧底线！
23'尤文图斯左侧角球！
23'角球开到禁区内左侧！
23'门将斯特拉科沙把球打出去！
23'外围左侧米林科维奇把球得到！
23'分球给后场中路史蒂芬-拉杜！
23'长传球找前场右侧马鲁西奇！
23'再给身边的卢卡斯！
23'低平球给左边路塞纳德-卢利奇！
24'前场外围传中到后点！
24'阿莱士-桑德罗把球领出来！
24'阿莱士-桑德罗的球被路易斯-阿尔贝托踢出底线！
25'球场上华莱士-桑托斯痛苦倒地，似乎是争顶中受伤了！
25'队医上来给华莱士-桑托斯治疗！
26'华莱士-桑托斯起身继续比赛！
27'继续比赛！
27'贝尔纳代斯基给中场右侧博努奇！
27'比赛进行到了27分钟！
27'博努奇给前场左路转移！找到马图伊迪！
27'马图伊迪回给中路博努奇！
27'博努奇一脚长传球给前场禁区内！
28'皮球被阿切尔比顶出去！
28'外围米林科维奇被皮亚尼奇犯规了！
28'拉齐奥后场开定位球给右侧马鲁西奇！
28'马鲁西奇直传球给前场右侧帕罗洛！
28'横向大范围转移给禁区左侧塞纳德-卢利奇！
28'塞纳德-卢利奇带球杀进来！
29'策应一脚凌空打门！打偏出了底线！
29'什琴斯尼大脚开球给中场赫迪拉！
29'低平球给前场禁区右侧贝尔纳代斯基！
29'贝尔纳代斯基传中球给禁区内左侧！
30'C罗摆渡一下！
30'皮球被解围出去！
30'外围中路弧顶附近！！皮亚尼奇直接怒射打门！
30'GOOOOOOOAL！球进了！！！
30'皮亚尼奇外围直接爆射破门！尤文图斯1-0拉齐奥！
31'继续看比赛！
32'坎塞洛给右路贝尔纳代斯基！
32'贝尔纳代斯基右路推进过来！
32'帕罗洛跟进逼防！
32'这球被马鲁西奇抢断了！
32'直传球给中路华莱士-桑托斯！
33'再给前场左侧直传球！
33'坎塞洛回防把球断下！
33'自己带到前场！
33'塞纳德-卢利奇上前直接断走！
33'长传球给前场左侧因莫比莱！
33'因莫比莱再给右边路的帕罗洛！
33'帕罗洛给禁区内右侧插上的因莫比莱！
34'因莫比莱得球抡脚就打！！
34'这球稍稍打偏出了左侧底线！球门球！
34'比赛进行到了35分钟！
34'什琴斯尼大脚开球出去！
34'中场左侧米林科维奇把球得到！
34'米林科维奇一脚过顶长传球给前场中路！
34'什琴斯尼出击大脚把球踢回来！
35'中场的塞纳德-卢利奇把球卸下来！
35'塞纳德-卢利奇给身前的米林科维奇！
35'米林科维奇外围来一脚远射！
35'这球是打偏出了左侧底线！球门球！
36'什琴斯尼大脚开球给中圈附近！
36'基耶利尼把球停下来！
37'基耶利尼回传给中场右路赫迪拉！
37'再给身后的博努奇！
37'起球长传给前场左侧！
37'队友没能跟进！皮球传出了边线！
38'拉齐奥后场右侧边线球！
38'发球给塞纳德-卢利奇！
38'一记直传球给前场中路因莫比莱！
38'因莫比莱带球杀到禁区内左肋！
38'博努奇身前卡位！把球护住！！
38'门将什琴斯尼出击把球扑住没收！
39'但博努奇这下也是被什琴斯尼和因莫比莱两人夹着撞上了！倒地缓一下！
40'博努奇起身继续比赛，腹部不是很舒服！
40'赫迪拉给中场左侧皮亚尼奇！
40'再给身前中路C罗！
40'C罗外围打一脚远射！
40'球速不快！门将拿到没收！
41'斯特拉科沙大脚开球给前场中路！
41'博努奇后场把球卸下来！
41'分球给后场右侧坎塞洛！
41'一脚长传球找前场中路曼朱基奇！
42'这球落到了禁区内！被门将拿到了！
42'斯特拉科沙大脚开球给中路米林科维奇！
42'分球给前场左侧路易斯-阿尔贝托！
42'再给身边的塞纳德-卢利奇！
42'塞纳德-卢利奇左侧下底！
43'一对一坎塞洛！！
43'32岁的塞纳德-卢利奇！强行超车！！
43'这球还是出了底线！球门球！
43'什琴斯尼大脚开球给中场左侧！
43'这球是开出了左侧边线！
44'马鲁西奇右侧发球给后场华莱士-桑托斯！
44'再给右侧挑传！
44'阿莱士-桑德罗把球拦截下来！
44'阿莱士-桑德罗回给后场中路博努奇！
44'一脚长传球给前场中路C罗！
44'白底给禁区右侧马图伊迪！
44'马图伊迪得球传中起来！给后点右侧！
44'这球也是传出了右侧底线！球门球！
45'斯特拉科沙大脚开球给中场左侧米林科维奇！
45'再给右边路转移给马鲁西奇！
45'低平球给身前帕罗洛！
45'帕罗洛带球被阿莱士-桑德罗放倒了！
45'阿莱士-桑德罗被罚一张黄牌！
46'拉齐奥前场右侧定位球！
46'开球到禁区内后点中路！
46'门将什琴斯尼把球直接打出去！
47'外围马鲁西奇还有球权！
47'挑传球吊向禁区内后点！
47'这球被基耶利尼头球解围出去！
47'外围左侧路易斯-阿尔贝托摆渡给身边米林科维奇！
47'米林科维奇传中球给中路！！
47'帕罗洛甩头攻门！！
47'还是顶飞了啊！球门球！
46'中圈斑马球衣的尤文图斯开球！
46'下半场比赛开始！
46'开球给后场右侧博努奇！
46'长传球给中场左侧找阿莱士-桑德罗！
46'这球被马鲁西奇断走了！
46'马鲁西奇直传球给前场左侧找塞纳德-卢利奇！
47'传大了啊！皮球出了边线！
47'尤文图斯后场右侧边线发球给基耶利尼！
47'再给前场左侧插上的C罗！
47'C罗得球被放倒了！
48'尤文图斯开定位球给中路马图伊迪！
48'再给中场左侧C罗！
48'皮球被卢卡斯拦截了！
48'卢卡斯给前场左侧塞纳德-卢利奇！
48'弧线球吊向禁区内前点！
48'基耶利尼把球解围出边线！
48'拉齐奥前场左侧边线球！
49'发球给禁区左侧马鲁西奇！
49'马鲁西奇转身传中给禁区内！
49'什琴斯尼把球拿到没收！
49'什琴斯尼大脚开球给中场附近！
49'史蒂芬-拉杜把球抢下来！
49'分球给中路的米林科维奇！
49'再给左侧跟进的塞纳德-卢利奇！
49'回给身后卢卡斯！
50'转移球找前场右侧华莱士-桑托斯！
50'华莱士-桑托斯停球传中进来！
50'门将什琴斯尼把球拿到没收！
50'什琴斯尼发球给后场中路博努奇！
50'再给后场右侧坎塞洛！
51'直传球给中场左侧C罗！
51'C罗禁区内左侧切入！
51'横做给门前中路！！
51'曼朱基奇插上起脚打门！
52'皮球是一道诡异的弧线！落在禁区内左侧！
52'马鲁西奇赶紧把球解围出去！
52'左侧塞纳德-卢利奇把球得到！
52'回传给后场中路阿切尔比！
52'一脚长传球找前场左侧路易斯-阿尔贝托！
52'分球给前场中路卢卡斯！
52'斜传球给左侧插上的塞纳德-卢利奇！
53'这球还是没收住！趟出了左侧底线！
53'什琴斯尼大脚开球给前场左侧！
53'双方争抢！帕罗洛争顶手掌打在了曼朱基奇脸上！
54'曼朱基奇倒地不起！
54'裁判掏出黄牌罚给帕罗洛！
54'尤文图斯前场左侧开球给中路C罗！
54'C罗的盘带被塞纳德-卢利奇抢断了！
54'马图伊迪前场反抢断球回来！！
55'马图伊迪前场中路远距离直接打门！
55'这球是打飞出了横梁！球门球！
55'斯特拉科沙大脚开球给中圈附近！
55'卢卡斯把球停下来！
55'前场和马鲁西奇配合推进！
55'卢卡斯搓传给禁区内前点！
56'基耶利尼头球解围出去！
56'外围右侧马鲁西奇还有球权！
56'马鲁西奇被防守球员阿莱士-桑德罗放倒了！
56'拉齐奥前场右侧定位球！
56'开球挑传到前点中路！
57'坎塞洛把球解围出边线！
57'拉齐奥中场左侧边线球！
57'发球给接应的塞纳德-卢利奇！
57'分球给身前卢卡斯！
57'再给右侧的路易斯-阿尔贝托！
57'路易斯-阿尔贝托直塞球给禁区内！
57'博努奇把球解围出去！
57'外围左侧米林科维奇把球停下来！回给身后坎塞洛！
58'抱歉是帕罗洛！阿莱士-桑德罗过来把球破坏出边线！
58'拉齐奥前场右侧边线球！
58'发球找中路卢卡斯！
58'卢卡斯斜传球给前场左侧！
58'队友没有跟进！皮球传出了边线！
58'尤文图斯后场右侧边线球！
59'发球给中场右侧博努奇！
59'再给身前的路易斯-阿尔贝托！
59'这球是被路易斯-阿尔贝托抢断！
59'路易斯-阿尔贝托外围来一脚远射！
59'这球稍稍打偏出了右侧底线！
61'尤文图斯换人，道格拉斯-科斯塔换下贝尔纳代斯基！
61'什琴斯尼大脚开球给中圈附近！
61'皮亚尼奇把球停下来！
61'回敲给身后的博努奇！
61'低平球找前场左侧C罗！
61'C罗给前场中路阿莱士-桑德罗！
61'卢卡斯逼抢把球解围出去！
62'外围双方争抢！卢卡斯对C罗犯规了！
62'尤文图斯获得前场禁区前沿左侧的定位球！
62'非常不错的位置！
63'C罗站在皮球前！
63'C罗直接打门！！打在人墙上弹回来！
63'C罗再勾脚给到点球点附近！
64'基耶利尼迎上来抢点攻门！！
64'皮球被门将斯特拉科沙托出了横梁！角球！
64'尤文图斯的左侧角球！
64'角球开到禁区内后点！
64'C罗头球攻门！
65'顶高出了横梁！球门球！
65'场边拉齐奥换人，巴德利换下路易斯-阿尔贝托！
65'斯特拉科沙大脚开球给中场右侧马鲁西奇！
66'马鲁西奇横敲给中路巴德利！
66'挑传球给前场左侧塞纳德-卢利奇！
66'回传前场中路巴德利！
66'巴德利给禁区前沿直传球！
66'米林科维奇插上和基耶利尼争抢！
66'裁判吹了米林科维奇的犯规！罚一张黄牌！
67'尤文图斯后场中路定位球！
68'什琴斯尼大脚开球给前场右侧道格拉斯-科斯塔！
68'低平球给身前坎塞洛！
68'坎塞洛的球被塞纳德-卢利奇破坏出底线！
68'尤文图斯的右侧角球！
69'角球开到禁区内后点！
69'被解围出了边线！
69'尤文图斯前场右侧边线球！
69'发球给禁区右侧坎塞洛！
69'坎塞洛的传中球！传大出了底线！
70'尤文图斯换人，埃姆雷-詹换下皮亚尼奇！
70'斯特拉科沙大脚开球门球给前场中路！
71'基耶利尼回撤把球拦截！
71'基耶利尼回撤把球拦截！分球给中场右侧埃姆雷-詹！
71'埃姆雷-詹再给身前中路赫迪拉！
71'分球给身边右侧跟进的道格拉斯-科斯塔！
71'做球给禁区前沿中路C罗！
71'C罗快速出脚打门！！
71'皮球被门将挡出了右侧底线！
72'尤文图斯的右侧角球！
72'开出角球到禁区内前点！
72'C罗抢点攻门！被门将拿到没收！
72'斯特拉科沙大脚开球给前场左侧科雷亚！
73'再给前场中路因莫比莱！
73'因莫比莱得球被埃姆雷-詹犯规了！
73'拉齐奥前场左侧的定位球！
73'开球传中到后点！裁判吹了进攻球员的争顶犯规！
73'什琴斯尼大脚开球给中场埃姆雷-詹！
73'埃姆雷-詹低平球给前场中路C罗！
74'C罗分球弧顶附近的赫迪拉！
74'赫迪拉右脚挑传给禁区内左肋！
74'这球传大了！传出了左侧底线！
74'斯特拉科沙大脚开球给中场附近的科雷亚！
75'科雷亚争抢犯规了！
75'埃姆雷-詹快发定位球给右侧坎塞洛！
75'坎塞洛给右侧插上的埃姆雷-詹！
75'埃姆雷-詹挑传球给禁区内后点！
76'C罗插上打门！！被门将的腿挡了一下！！！
76'禁区内曼朱基奇插上的补射！！！
76'GOOOOOOOOOOOOOOAL！球进了！！2-0！
77'埃姆雷-詹中场的球权！
77'回传给身后的博努奇！
78'再给前场右侧道格拉斯-科斯塔！
78'回做一下后场左侧阿莱士-桑德罗！
78'阿莱士-桑德罗自己带球推进！
78'卢卡斯上前把球抢断！
78'卢卡斯分球给前场左侧科雷亚！
78'再给中路米林科维奇！
78'米林科维奇走左路突破！
78'坎塞洛防守！被米林科维奇撞倒了！
79'场边拉齐奥换人！杜尔米西换下米林科维奇！
80'基耶利尼开定位球长传给前场右侧道格拉斯-科斯塔！
80'道格拉斯-科斯塔外围45°起球传中！
80'禁区内皮球被史蒂芬-拉杜解围！
80'中场附近科雷亚把球停下来！
80'分球给中圈里面的卢卡斯！
80'卢卡斯给前场右侧巴德利！
81'再给身后中路阿切尔比！
81'斜传球给前场右侧马鲁西奇！
81'比赛进行到了80分钟！
81'马鲁西奇转移球给前场左侧史蒂芬-拉杜！
81'史蒂芬-拉杜得球被道格拉斯-科斯塔放倒了！
81'裁判罚了道格拉斯-科斯塔一张黄牌！
82'拉齐奥开定位球给禁区前点！
82'埃姆雷-詹把球断下来！反击！
83'直传球给前场左侧C罗
83'C罗给右路跟进的坎塞洛！
83'坎塞洛插上禁区右侧！自己打门！
83'皮球被解围出右侧底线！
83'尤文图斯的右侧角球！
83'角球开到禁区内后点！
83'门将直接把球打出去！
83'外围右侧埃姆雷-詹把球停出了底线！
84'斯特拉科沙大脚开球给中圈！
84'基耶利尼把球断下来！
84'往前给提前量！
84'卢卡斯把球断下来！
84'斜传球给球前场左侧塞纳德-卢利奇！
84'塞纳德-卢利奇左脚的传中！
84'因莫比莱头球顶出了底线！
85'尤文图斯换人，本坦库尔换下赫迪拉！
85'双方的三个换人名额都用完了！
86'什琴斯尼大脚开球给中场右侧！
86'曼朱基奇摆渡给左路桑德罗！
86'卢卡斯上前把球抢断！
86'卢卡斯盘带被反抢的曼朱基奇犯规！
86'拉齐奥中场开球给右路马鲁西奇！
86'马鲁西奇直传球给前场右侧科雷亚！
87'科雷亚的球趟大了！被曼朱基奇解围出去！
87'外围中路阿切尔比还有球权！
87'阿切尔比右路推进！被埃姆雷-詹放倒！
87'埃姆雷-詹也被罚一张黄牌！
88'拉齐奥前场右侧定位球！
88'杜尔米西开球传中到前点！
88'卢卡斯跟进凌空打门！！
89'这球是打飞上看台啦！太高了！
89'什琴斯尼大脚开球给中场的马图伊迪！
89'马图伊迪给右侧跟进的坎塞洛！
89'坎塞洛给前场右路C罗！
89'再给身后跟进的道格拉斯-科斯塔！
89'斜传球给禁区右侧本坦库尔！
89'倒脚给中场埃姆雷-詹！
89'再给门将什琴斯尼！
90'什琴斯尼大脚开球给中场左侧！
90'阿莱士-桑德罗争抢放倒了马鲁西奇！
90'拉齐奥中场快发球给身前巴德利！
90'巴德利横敲给左侧杜尔米西！
90'挑传球吊向禁区内！
90'门将什琴斯尼把球拿到没收！
90'下半场补时3分钟！
91'什琴斯尼开球给后场右侧坎塞洛！
91'起球长传给前场中路！
91'这球是被对方门将斯特拉科沙拿到了！
91'斯特拉科沙大脚开球给中圈卢卡斯！
91'埃姆雷-詹把球断下来！
91'斜传球给前场右侧C罗！
92'横做给禁区左侧阿莱士-桑德罗！
92'阿莱士-桑德罗挑传到禁区内左肋！
92'马图伊迪凌空打门！
92'阿切尔比把球挡出来！
92'外围左侧C罗把球得到！
92'调整一下！搓传起来吊向禁区内中路！
93'本坦库尔！跟进一脚打门！
93'皮球被门将斯特拉科沙扑出去！
93'外围右侧坎塞洛的球权！
93'回传给中路的埃姆雷-詹！
93'分边给左路阿莱士-桑德罗！
93'阿莱士-桑德罗得球被科雷亚犯规了！
93'尤文图斯前场左侧定位球！
93'最后的机会了！
94'开球给中场左侧埃姆雷-詹！
