1'裁判哨响！上半场比赛开始！
1'AC米兰率先开球！
1'米兰身穿红黑球衣！
1'阿森纳身穿蓝色战袍！
2'比格利亚左侧突破传中！被挡出底线！
2'米兰左侧角球给到小禁区！被头球解围出去！
2'外围的拼抢！穆斯塔菲清理出底线！
2'米兰右侧角球！
2'角球给到前点！被解围出去！
3'米兰右侧继续传中！球划过门前！！
3'球被顶出左侧底线！
3'米兰左侧角球给到小禁区！被解围出去！
3'中场卡拉布里亚得球！长传中路！
3'拼抢后罗德里格斯得球！虎刺给博努奇！
4'交给罗马尼奥利！回传博努奇！
4'分左侧罗德里格斯！回传给罗马尼奥利！
4'罗马尼奥利直传中路恰尔汗奥卢！分球失误了！
4'厄齐尔得球横传！球被断了！
4'苏索得球长传转移左侧！球被科拉希纳茨破坏！
5'米兰后场的拼抢！最后科拉希纳茨左侧得球！
5'回传给穆斯塔菲！给右侧科斯切尔尼！
5'短传给拉姆塞！横传中圈左侧扎卡！
5'分左侧科拉希纳茨！短传厄齐尔！横传中路拉姆塞！
5'分禁区左侧威尔希尔！二过一配合！球被解围出去！
6'苏索右侧反击长传中路！球被顶出去！
6'钱伯斯争顶后倒地没起来！裁判吹停了比赛！
7'比赛继续！
7'科斯切尔尼回传奥斯皮纳！
7'长传中场右侧！被罗德里格斯抢断！
7'回传中路！维尔贝克抢断！交给威尔希尔！
7'直传球失误了！凯西反击推进！
7'中圈被包夹！失误了！
8'左侧的拼抢米兰出界！
8'钱伯斯后场拿球！回传给穆斯塔菲！
8'交给科斯切尔尼！分左侧钱伯斯！
8'斜传前场中路厄齐尔！
8'分禁区左侧威尔希尔！回做一下！
9'姆希塔良跟进爆射！！打中左侧边网！
10'恰尔汗奥卢左侧回传罗德里格斯！
10'给后场博努奇！直传前场左侧！
10'钱伯斯得球直传！被恰尔汗奥卢抢断！
11'直塞禁区左侧！库特罗内插上抽射！！
11'球打中左侧边网！
11'钱伯斯右侧推进！交给中路扎卡！分左侧科斯切尔尼！
11'直传前场左侧科拉希纳茨！交给姆希塔良！
12'横向突破直塞被解围！
12'威尔希尔右侧得球传中！球被解围出去！
12'阿森纳继续中路挑传禁区！多纳鲁马出击摘下球！
12'罗德里格斯左侧直传！禁区左侧恰尔汗奥卢得球！
13'趟过奥斯皮纳！大了啊！出了底线！！
13'奥斯皮纳短传给穆斯塔菲！分左侧科斯切尔尼！
13'回传穆斯塔菲！分右侧钱伯斯！失误出界！
13'边线球给出来！博纳文图拉被犯规了！
14'球回传后场罗马尼奥利！分左侧罗德里格斯！
14'回传中路凯西！短传给比格利亚！直传被解围了！
14'中场的拼抢！罗马尼奥利往前给！送给了奥斯皮纳！
14'拉姆塞分右侧钱伯斯！回传拉姆塞！
14'横传扎卡！长传前场左侧姆希塔良！球被断了！
15'但是很快反抢回来！禁区左侧姆希塔良得球！
15'扣过防守！大力抽射！！！
15'GOOOOOOOOOOOOOOOOAL！！
16'这球有一个折射！多纳鲁马反应不及啊！
16'罗马尼奥利后场得球回传多纳鲁马！分右侧博努奇！
16'长传前场右侧！被破坏出边线！
16'边线球给出来！回传后场博努奇！
17'交给多纳鲁马！短传罗马尼奥利！
17'推进中场！交给比格利亚！回传罗马尼奥利！
17'分左侧罗德里格斯！长传前场左侧！
17'球拼抢出界！
17'博努奇后场得球！回传给多纳鲁马！
17'交给罗马尼奥利！分右侧博努奇！
18'分中场右侧！苏索得球突破！被断了！
18'威尔希尔中圈得球转身！被绊倒犯规！
18'另一边卡拉布里亚倒地不起！
19'比赛继续！
19'威尔希尔中场得球！回传科斯切尔尼！
19'分左侧科拉希纳茨！短传给维尔贝克！左路推进！
19'转身强行突破！球被凯西抢断！
20'很快失误了！维尔贝克左侧横传中路！被解围了！
20'比格利亚得球反击1被铲倒犯规！
20'博努奇后场长传中路！险些失误！
21'罗德里格斯得球回传给罗马尼奥利！短传博纳文图拉！
21'回传博努奇！分右侧卡拉布里亚！45度传中到禁区左侧！
21'没人碰到！球出了底线！
22'穆斯塔菲回传给奥斯皮纳！分右侧穆斯塔菲！
22'长传中场右侧！拼抢后厄齐尔得球！
22'被撞倒犯规！
22'科斯切尔尼分左侧科拉希纳茨！回传科斯切尔尼！
23'横传穆斯塔菲！直传右侧钱伯斯！
23'转移左侧姆希塔良！直塞禁区被断了！
23'这边米兰有人没起来！
23'又是卡拉布里亚呢！
24'卡拉布里亚到了场边！
24'多纳鲁马得球短传罗马尼奥利！交给博纳文图拉！
25'分左侧罗德里格斯！横传球被维尔贝克抢断！
25'交给威尔希尔！弧顶右侧横传弧顶！凯西抢断！
25'交给博纳文图拉！直传左侧恰尔汗奥卢！
25'长传转移右侧苏索！带禁区右侧犄角！
25'分边路卡拉布里亚！传中被挡出去！
25'中场罗马尼奥利得球！分左侧罗德里格斯！
26'回传给罗马尼奥利！分左侧博纳文图拉！
26'横传罗德里格斯！回传罗马尼奥利！
26'交给博努奇！分右侧凯西！回传罗马尼奥利！
26'罗马尼奥利推进中场！直传给厄齐尔！
26'回传给罗德里格斯！左侧横传中路博纳文图拉！
26'失误了！拉姆塞反击推进！分右侧威尔希尔！
27'分左侧姆希塔良！突破球被捅出去！
27'博纳文图拉反击中路直塞左侧恰尔汗奥卢！
27'横向内切！球被断了！
27'钱伯斯右侧得球！横传中圈扎卡！回传给穆斯塔菲！
27'分给扎卡！给左侧科拉希纳茨！
28'回传后场穆斯塔菲！推进长传前场左侧！
28'争顶后多纳鲁马倒地得球！
28'裁判还是认为出了底线！
28'阿森纳左侧角球！短传出来！
29'交给厄齐尔！直塞禁区左侧威尔希尔！
29'强行下底！球被捅出底线！
29'阿森纳左侧角球！
29'传中到后点！没有队友！
29'罗德里格斯得球回传罗马尼奥利！交给多纳鲁马！
29'分右侧卡拉布里亚！回传给博努奇！
30'长传中场！拼抢后罗马尼奥利得球！交给比格利亚！
30'长传右侧苏索！传中被打出去！
30'这边奥斯皮纳和穆斯塔菲！双双受伤了！
33'罗马尼奥利得球短传博纳文图拉！直传中场！
33'拼抢后罗马尼奥利得球！回传博努奇！
33'交给多纳鲁马！长传中场左侧！罗德里格斯拼抢出界！
36'恰尔汗奥卢左侧横向突破！被绊倒犯规！
36'博纳文图拉传中到禁区右侧！被扎卡头球解围出底线！
37'战术角球给出来！中路罗德里格斯传中被解围了！
37'博努奇横传罗马尼奥利！分左侧罗德里格斯！
37'长传前场左侧！被解围出边线！
39'罗马尼奥利短传博纳文图拉！回传罗马尼奥利！
39'交给博努奇！继续给罗马尼奥利！长传前场中路！
39'c长传中场！博纳文图拉得球左侧推进！
39'分边路失误出界！
40'边线球给出来！威尔希尔得球回传扎卡！
40'挑传左侧科拉希纳茨！给中路威尔希尔！横传右侧
40'拉姆塞得球传中！被挡出左侧底线！
41'阿森纳左侧角球给到禁区！争顶后科斯切尔尼碰出底线！
41'罗德里格斯左侧反击直传禁区左侧！
41'奥斯皮纳出击拿到球！
42'科拉希纳茨左侧横传弧顶右侧！威尔希尔迎球爆射！！
42'打右侧！被多纳鲁马飞身扑出边线！
42'博努奇推进分右侧苏索！内切挑传被解围！
42'比格利亚得球直传苏索！回传卡拉布里亚！失误了！
43'姆希塔良中路反击！直塞禁区左侧！
43'维尔贝克单刀推射！！送给了多纳鲁马！
43'罗德里格斯回传后场罗马尼奥利！分左侧博纳文图拉！
44'推进禁区左侧！分边路罗德里格斯！传中被钱伯斯挡出底线！
44'米兰左侧角球给到后点！球直接出了右侧底线！
45'多纳鲁马短传卡拉布里亚！回传多纳鲁马！交给罗马尼奥利！
45'罗马尼奥利推进分左侧罗德里格斯！长传转移右侧！被顶回去！
45'卡拉布里亚右侧得球！二过一突破！
45'苏索被绊倒犯规！
46'上半场补时4分钟！
46'苏索助跑抽射！打中人墙弹出！
46'维尔贝克中路反击推进前场！斜传禁区左侧！
47'姆希塔良扣一下！同样位置的爆射！！
47'碰！！！
47'打中右侧横梁弹出底线！
47'博纳文图拉前场抢断！带禁区左侧！回传给恰尔汗奥卢！
48'分禁区左侧博纳文图拉！强行突破底线！被断了！
48'交给威尔希尔！长传中场！被罗马尼奥利抢断！
48'短传苏索！中路突破左脚大力抽射！！！
48'球打飞了！！
49'扎卡短传威尔希尔！交给科斯切尔尼！
49'分左侧科拉希纳茨！回传后场穆斯塔菲！
49'长传球偏出右侧边线！
49'边线球给出来！争顶后钱伯斯得球！直传前场！
49'维尔贝克得球回传中路厄齐尔！直塞禁区右侧！
50'拉姆塞单刀了！扣过多纳鲁马！！
50'推射空门！！！GOOOOOOOOOOOOOOAL！！！
50'今天是阿森纳的好日子啊！
51'裁判哨响！上半场比赛结束！
51'米兰主场落后阿森纳2球！！
46'裁判哨响！下半场开始！
47'博努奇直传右侧苏索！
47'转身分右侧卡拉布里亚！直塞球被破坏出边线！
48'边线球给出来！苏索得球传中！被挡了一下！
48'奥斯皮纳出击得球！
48'奥斯皮纳长传中场！拼抢后扎卡得球！
48'分右侧钱伯斯！长传前场中路！
49'拼抢后扎卡得球！分左侧科拉希纳茨！
49'回传扎卡！交给穆斯塔菲！
49'分科斯切尔尼！右侧短传扎卡！
49'扎卡短传威尔希尔！转身回传扎卡！
50'恰尔汗奥卢中路回传禁区！维尔贝克插入禁区！
50'多纳鲁马及时出击！扑球打中维尔贝克出了底线！
53'博纳文图拉中路远射！球打高了！
53'威尔希尔右侧拿球被凯西抢断！交给右侧卡拉布里亚！
53'分右侧苏索！直传给卡拉布里亚！停球失误出界！
55'多纳鲁马后场得球！短传罗马尼奥利！
56'交给博纳文图拉！回传罗马尼奥利！
56'交给博努奇！直传前场中路苏索！
56'横向突破分左侧博纳文图拉！
56'调整一下爆射！打中防守球员出了左侧底线！
56'米兰左侧角球短传！库特罗内左侧突破底线！
56'趟大了！出界！
57'奥斯皮纳长传前场！争顶后威尔希尔点给扎卡！
57'回传科斯切尔尼！交给扎卡！分拉姆塞！
57'给右侧钱伯斯！回传穆斯塔菲！
57'直传钱伯斯！45度吊禁区！被多纳鲁马摘下！
57'博努奇推进中场！长传前场右侧！被断了！
58'穆斯塔菲后场得球！短传给扎卡！推进分左侧科拉希纳茨！
58'回传科斯切尔尼！交给中路厄齐尔！分右侧钱伯斯！
58'继续给厄齐尔！回传穆斯塔菲！
58'分中路失误了！凯西反击推进！
58'威尔希尔反抢回来！给右侧钱伯斯！
58'回传后场穆斯塔菲！短传扎卡！
59'直传威尔希尔！分左侧科拉希纳茨！二过一配合！
59'科拉希纳茨左侧下底传中！到了另一侧！凯西大脚解围！
59'博纳文图拉分左侧恰尔汗奥卢！直传球被破坏出界！
59'恰尔汗奥卢左侧得球内切！直接大力爆射！！
59'球打高了！！
60'苏索中场停球！科拉希纳茨手球犯规！黄牌！
61'恰尔汗奥卢左侧挑传禁区中路！奥斯皮纳清理出边线！
61'球还是出了底线！米兰右侧角球！给到中路被解围出去！
62'这边科拉希纳茨倒地了！裁判过去看一下！
62'科拉希纳茨似乎无法坚持！
62'阿森纳换人！奈尔斯换下科拉希纳茨！
63'米兰换人！卡利尼奇换下恰尔汗奥卢！
63'姆希塔良中场转身突破！球被挡出边线！
63'边线球给出来！博努奇争顶被维尔贝克犯规了！
64'卡拉布里亚右侧推进！回传博努奇！
64'横传罗马尼奥利！交给凯西！回传罗马尼奥利！
64'分右侧博努奇！直接吊禁区！
64'卡利尼奇拼抢绊倒穆斯塔菲犯规！
65'奥斯皮纳长传中场！争顶后博努奇解围！
65'奈尔斯得球回传科斯切尔尼！长传前场右侧！
65'送给罗德里格斯！回传后场罗马尼奥利！
65'交给多纳鲁马！分右侧卡拉布里亚！短传凯西！
65'任意球快发！给中圈博纳文图拉！挑传前场左侧！
66'给大了出了边线！
66'边线球给出来！博纳文图拉得球！左侧突破分罗德里格斯！
66'传中到禁区中路！被解围出去！
66'博努奇后场得球！直传给凯西！
67'凯西推进中圈！分右侧被挡了一下！失误了！
67'厄齐尔反击长传前场左侧维尔贝克！没追上！出界了！
67'博纳文图拉横传中路凯西！回传左侧罗德里格斯！
68'罗德里格斯转身回传罗马尼奥利！
68'分左侧罗德里格斯！回传中路凯西！转移右侧苏索！
68'苏索右侧突破禁区！下底传中！
68'被挡出右侧底线！
68'米兰右侧角球给到小禁区！被顶出去！！
68'弧顶罗德里格斯迎球凌空抽射！！偏出右侧底线！！
69'米兰继续换人！安德烈席尔瓦换下库特罗内！
69'穆斯塔菲后场得球！右侧长传前场！
69'拼抢后扎卡得球！回传给奈尔斯！
70'直传左侧威尔希尔！短传厄齐尔！
70'左侧传中被解围！拉姆塞直接吊禁区！
70'被多纳鲁马拿到！
70'博努奇得球推进中场！分给苏索！直塞右侧卡拉布里亚！
70'想来个人球分过！被奈尔斯抢断！解围打中卡拉布里亚出了底线！
71'罗马尼奥利后场得球！回传给多纳鲁马！交给博努奇！
71'博努奇长传前场左侧！被顶回去！
71'博纳文图拉得球分左侧罗德里格斯！传中球被头球解围！
71'弧顶拼抢！哨响了！
72'拉姆塞踢倒比格利亚犯规！
72'博纳文图拉助跑！滑倒了！任意球打中人墙弹出！
74'罗马尼奥利后场推进！短传凯西！分右侧卡拉布里亚！
74'回传凯西！失误了！扎卡直传维尔贝克！分右侧钱伯斯！
74'回传穆斯塔菲！给后场奥斯皮纳！
74'短传科斯切尔尼！转身分左侧！失误出界！
75'苏索得球回传卡拉布里亚！交给博努奇！
75'直传禁区右侧！科斯切尔尼抢断！分左侧奈尔斯！
75'奈尔斯自己停球失误出界！
75'边线球给禁区右侧！被解围到中场！
75'博努奇大脚往前给！出了右侧边线！
76'边线球给出来！拼抢后凯西点右侧！
76'博努奇得球！回传罗马尼奥利！
76'分左侧罗德里格斯！回传博努奇！
76'直传苏索！长传转移左侧！
76'博纳文图拉直塞球被解围出去！
76'罗德里格斯左侧得球45度传中！被奥斯皮纳摘下！
77'阿森纳反击！威尔希尔右侧传中！到了左侧！
77'哨响！维尔贝克拼抢绊倒罗马尼奥利犯规！
77'凯西直传中路苏索！分右侧卡拉布里亚！
77'奈尔斯回追抢断！交给扎卡！转身球被捅出边线！
77'奈尔斯直传前场找维尔贝克！被多纳鲁马没收！
78'交给凯西！回传罗马尼奥利！分左侧罗德里格斯！
78'回传给罗马尼奥利！横传博努奇！
78'分左侧博纳文图拉！点给罗德里格斯！
78'传中到禁区右侧！苏索得球调整！
79'左脚爆射！！球打飞了！！
79'米兰换人！博里尼换下卡拉布里亚！
79'博里尼中路直塞禁区右侧！凯西抽射被挡出右侧底线！
80'阿森纳换人！厄齐尔被霍尔丁换下！
80'阿森纳要守了！！
80'米兰右侧角球！给到后点！
80'博纳文图拉继续大力抽射！打中防守球员出了底线！
80'米兰左侧角球！给到小禁区！被头球解围！
81'罗德里格斯得球分左侧博纳文图拉！传中到小禁区！
81'罗马尼奥利争顶偏出右侧底线！
82'凯西分右侧博里尼！直传球被断了！
82'奈尔斯左侧得球突破！被博里尼绊倒犯规！
82'奥斯皮纳长传前场左侧！威尔希尔得球！
82'威尔希尔左侧突破！交给奈尔斯！
83'回传给拉姆塞！交给扎卡！给后场穆斯塔菲！
83'分右侧科斯切尔尼！直传钱伯斯！分球被破坏出界！
83'威尔希尔得球回传穆斯塔菲！分右侧钱伯斯！
83'交给威尔希尔！挑传前场右侧！罗德里格斯破坏出去！
83'罗马尼奥利短传博纳文图拉！直传给中路！
84'卡利尼奇单刀了！奥斯皮纳及时出击解围出界！
84'博努奇得球短传苏索！分右侧博里尼！
84'传中到禁区左侧！哨响！给了米兰的犯规！
85'这边钱伯斯抽筋了！
85'阿森纳换人！埃尔内尼换下钱伯斯！
85'奥斯皮纳长传前场！拼抢后扎卡得球！
86'分埃尔内尼！直传前场右侧！被罗马尼奥利大脚解围！
86'安德烈拼抢犯规了！
87'凯西短传失误出界！
87'阿森纳边线球给出来！
87'埃尔内尼短传扎卡！回传科斯切尔尼！
87'交给奥斯皮纳！短传右侧科斯切尔尼！
87'长传前场右侧！拉姆塞得球回传！
87'埃尔内尼得球短传扎卡！横传威尔希尔！
88'回传奈尔斯！给中场右侧科斯切尔尼！
88'直传姆希塔良！传中球被解围！
88'凯西反击直传失误！奈尔斯得球直传维尔贝克！
88'分左侧威尔希尔！挑传米兰禁区！被解围出去！
88'埃尔内尼右侧得球！短传扎卡！被挡了一下！
88'埃尔内尼传中偏出左侧边线！
89'边线球给出来！拉姆塞得球短传扎卡！
89'分左侧威尔希尔！被包夹！带底角！博里尼逼抢出界！
89'罗马尼奥利后场推进！分左侧罗德里格斯！直传失误了！
90'埃尔内尼右侧挑传！打中对方出界！
90'拉姆塞右侧拿球转身！罗德里格斯破坏出界！
90'威尔希尔分左侧奈尔斯！短传维尔贝克！转身突破！
91'横传失误了！博纳文图拉反击直传前场左侧！科斯切尔尼抢断回传奥斯皮纳1
91'长传中场右侧！埃尔内尼得球横传！凯西抢断！
91'分左侧博纳文图拉！强行突破！被埃尔内尼犯规了！
92'米兰前场左路任意球！吊禁区右侧！
92'奈尔斯破坏出界！
92'边线球给苏索！回传比格利亚！
92'斜传前场右侧！拼抢后奈尔斯得球！
92'长传中圈！拼抢后点罗马尼奥利得球！
93'交给博努奇！分中路凯西！给右侧博努奇！
93'传中到禁区前点！科斯切尔尼破坏出界！
93'埃尔内尼得球分扎卡！解围到米兰后场！
93'博里尼右侧得球！直传右侧苏索！
94'苏索传中出了底线！
94'奥斯皮纳长传中场！争顶后埃尔内尼碰出界！
94'凯西中路得球！分右侧苏索！突破被霍尔丁破坏！
95'扎卡得球直传维尔贝克！推进中路！直接来一脚远射！
95'球偏出底线！
95'博纳文图拉中圈得球！回传博努奇！直传前场！
95'博里尼右侧得球传中！禁区右侧！
95'安德烈席尔瓦停球被解围！
