1'裁判哨响！上半场开始了！
5'维尼修斯中路突破！
5'被瓜尔达多铲倒！
5'裁判给了黄牌！
5'拉莫斯弧顶任意球射门！
5'打中人墙弹出！
5'被解围出边线！
11'雷吉隆左侧传中！
12'球给大了！
12'本泽马争顶犯规了！
13'卡瓦哈尔右侧内切突破！
13'突然左脚打门！ 
14'被防守球员挡出！
14'禁区线上莫德里奇跟进补射！
14'左脚打门！
14'球进了！！
16'维尼修斯右侧突破传中！
16'后点雷吉隆跟进来一脚！
16'偏得离谱！
19'维尼修斯中场被放倒犯规
20'雷吉隆左侧背身拿球！
20'被犯规了！
21'卡塞米罗分左侧维尼修斯！
21'内切突破禁区！
21'直接一脚搓射！
21'球被门将拿到！
21'太正了！
22'瓜尔达多左路突破被卡塞米罗犯规了！
22'贝蒂斯前场左侧任意球！
23'任意球传中！
23'点球点被解围出去！
25'本泽马左侧横传
25'弧顶莫德里奇得球！
26'扣过防守球员！
26'左脚打门！
26'球高出横梁！
27'卡瓦略分中路卡纳莱斯！
27'交给洛塞尔索！
27'横移左脚打门！
27'偏出右侧底线！
28'贝蒂斯左侧传中偏出了底线！
29'莫德里奇分右侧本泽马！
29'传中被挡出底线！
29'皇马右侧角球！
29'角球给禁区右侧！
29'被解围了！
30'卡瓦哈尔分禁区右侧！
30'本泽马得球传中！
30'维尼修斯侧身推射！
30'球被门将扑到！
31'巴尔韦德分中路本泽马！
31'直塞禁区右侧！
31'巴尔韦德传中被挡出边线！
33'华金中路推进！
33'卡塞米罗侧边铲倒他！
33'贝蒂斯前场中路任意球！
35'任意球挑传禁区左侧底线！
35'巴尔特拉传中被解围了！
36'雷吉隆反击给前场中路！
36'巴尔韦德突破禁区！
36'单刀了！
36'不敢射门！！
36'最后被防守球员捅走！
36'贝蒂斯反击！
36'莫德里奇铲球犯规！
36'吃到黄牌！
37'皇马左侧进攻拿到角球！
37'给到后点！
37'瓦拉内头球攻门！
37'偏出右侧底线！
39'维尼修斯左侧突破！
39'横传失误了！
41'瓜尔达多中路推进！
41'被拉莫斯犯规了！
41'弧顶任意球！
42'卡纳莱斯任意球直接搓射！
42'偏出左侧底线！
43'拉莫斯中圈踩踏犯规！
43'裁判给了黄牌！
45'卡纳莱斯弧顶远射！
45'偏出了底线！
47'本泽马右侧突破！
47'被铲倒了！
47'手还受伤了！
47'队医进来了！
48'皇马右侧角球给中路！
48'被解围了！
46'下半场开始了！
46'皇马中圈开球！
46'皇马左侧进攻拿到角球！
47'角球给小禁区！
47'被洛佩斯拿到！
51'贝蒂斯左侧进攻拿到角球！ 
51'传中偏出了禁区！
54'维尼修斯左侧突破！
54'禁区左侧打门！
54'被门将没收了！
58'维尼修斯右侧突破！
58'分中路克里斯托！
58'射门被挡出！
61'巴拉甘右侧挑传中路！
61'被破坏出去！
61'禁区外瓜尔达多的远射！
61'偏出右侧底线！
62'洛塞尔索右侧推进！
62'巴尔韦德拉人犯规！
62'裁判给了黄牌！
65'贝蒂斯继续压上！
65'右侧直塞找洛塞尔索！
65'被解围了！
67'贝蒂斯换人！
67'特略换下了格雷罗！
68'贝蒂斯中路直塞禁区！
68'卡纳莱斯插上单刀射门！
68'球进了！
68'裁判要看看VAR !
68'给了进球有效！
69'贝蒂斯扳平比分！
74'皇马换人了！
74'塞巴略斯换下雷吉隆！
75'巴拉甘右侧直塞！
75'底线球被拉莫斯铲出底线！
75'贝蒂斯战术角球给出来！
75'传中被挡出！
76'特略左侧传中被挡出底线！
76'贝蒂斯角球给后点！
76'偏出右侧底线！
78'贝蒂斯右侧传中！
78'纳乔解围出底线！
78'角球给禁区中路！
78'纳瓦斯拿到球！
79'卡瓦哈尔右侧反击！
79'突破禁区！
79'球被解围了！
80'洛塞尔索右侧直塞！
80'纳乔解围出底线！
81'贝蒂斯右侧角球传中！
81'被解围出去！
82'皇马换人了！
82'巴尔韦德被换下！
82'换上迪亚斯！
83'贝蒂斯后场分球失误了！
84'迪亚斯右侧挑传禁区！
84'卡瓦哈尔停球被解围了！
87'卡塞米罗中场断球推进！
87'弧顶被卡瓦略拉倒！
87'裁判给了黄牌！
89'塞巴略斯任意球直接打门！
89'穿过人墙！
89'打右侧破门！
89'皇马再次领先！
92'皇马左侧进攻拿到角球！ 
92'莫德里奇消耗时间被断了！
93'特略左侧突破底线1
93'球被铲出底线！
94'卡纳莱斯左侧传中被解围了！
