1'随着主裁判一声哨响，比赛开始了
1'国安率先进攻
2'奥古斯托挑传禁区，伊尔马兹插上打门
2'球被解围出了底线
2'国安角球机会
2'角球开出来，前点
3'还是伊尔马兹的打门
3'打偏了
3'中圈拼抢，球出界了
4'国安球权
5'奥古斯托继续传球禁区，球被解围出来了
5'上港中圈传导球
6'艾哈迈多夫长传球，武磊禁区前沿拿球
6'来一脚打门
6'打高了
7'李磊边路拿球，传中
7'奥古斯托停球没停稳，出界了
9'石柯送出长传球，球被拦截下来
10'张池明送出下底传中球
10'球被挡出底线
10'国安角球机会
10'角球开出来，前点
10'张池明来一脚打门
10'稍稍偏出
11'奥斯卡拿球，传球胡尔克，突破，躺球过人，没能成功
13'国安后场控制球
14'中圈附近，艾哈迈多夫将球断下来
14'贺惯送出长传球，杨智直接将球抱住
14'大脚开出来
15'蔡慧康中圈控制球
15'胡尔克快速带球突破，被犯规了
15'上港获得任意球机会
16'奥斯卡将球传向禁区，球直接弹地出了底线
17'张稀哲传球禁区，球被付欢大脚踢出了底线
17'国安角球机会
18'角球开出来，后点，球被解围出来
19'奥斯卡送出直塞球，防守球员抢先将球踢出了底线
19'上港角球机会
19'角球开出来，前点，胡尔克横传球，球直接出了底线
20'杨智大脚将球开出来
20'中圈争抢
21'奥斯卡将球控制下来
22'奥斯卡挑传前场，球被拦截下来
23'张稀哲带球内切，突破禁区，球被解围出了底线
24'角球开出来，张稀哲传球禁区
24'没人抢到，球出了底线
25'颜骏凌大脚将球开出来
25'奥古斯托控制球权
26'奥古斯托带球突破，来到禁区，直接被颜骏凌没收
26'颜骏凌大脚将球开出来
26'蔡慧康中场控制球
27'进球了！！！！！！！！！！！韦世豪
27'武磊带球突破禁区，送出横传球，韦世豪插上，直接来一脚打门
27'将球打进
28'OK，我们继续看比赛
29'伊尔马兹带球突破
29'被放倒了
29'国安任意球机会
30'现场有人倒地
30'队医进来处理下
31'OK，继续看比赛
31'任意球开出来，伊尔马兹跟上的打门
31'打高了
33'胡尔克带球突破，球被踢出了底线
33'上港角球机会
33'战术角球
33'胡尔克拿球传球禁区
34'球被解围出来
36'于洋送出长传球
36'王燊超将球拦截下来
37'韦世豪前场的传球被断
38'奥古斯托大范围转移球
38'裁判哨响，吹了犯规
38'上港球权
38'奥斯卡送出直塞球，准确找到胡尔克，来一脚打门
38'球被挡出来
40'张池明传球禁区，球被颜骏凌没收
41'颜骏凌大脚将球开出来
41'奥斯卡带球突破，送出直塞球，韦世豪拿球，稍作调整来一脚打门
41'球被挡出来
42'张池明送出传中球，球被解围出来
44'奥古斯托带球突破，分球边路，球直接出了边线
44'上半场接近尾声了
45'前场争抢球，裁判哨响，吹了胡尔克的犯规
46'奥古斯托继续传球禁区，球被颜骏凌稳稳抱住
47'OK，裁判哨响，上半场比赛结束
1'OK，下半场比赛开始
1'上港进攻
1'韦世豪前场拿球，内切，来一脚打门
1'球被杨智没收了
3'张池明拿球，给到奥古斯托
3'分边路李磊，起球传中
3'球直接出了底线
4'颜骏凌大脚将球开出来
4'中圈争抢
4'胡尔克倒地了
5'OK，继续看比赛，上港中圈附近的定位球
5'还是胡尔克，带球突破，被犯规了
5'张稀哲吃到了黄牌
6'上港任意球机会
6'奥斯卡带球突破
6'裁判突然哨响
6'吹了奥斯卡的拉人犯规
7'拉尔夫送出直传球
8'球被拦截下来
8'奥斯卡带球过半场
8'进球了，还是韦世豪呀！！！！！！！！！！！
9'奥斯卡斜传球给到韦世豪，韦世豪拿球，内切，突然的打门，将球打进
10'OK，我们继续看比赛
10'艾哈迈多夫将球拦截了下来
10'直接送出长传球，找武磊
10'边裁举旗，越位了
11'张稀哲带球突破，禁区前沿的突施冷箭
11'球被挡出了底线
12'奥斯卡快速带球突破，被撞到了
12'上港任意球机会
13'胡尔克站在皮球前
13'进球了
13'！！！！！！！！！！！！！！！胡尔克
14'胡尔克直接打门，球打在防守球员身上入网，杨智反应不及
15'OK,继续看比赛
15'国安的进攻
16'雷腾龙送出长传球，伊尔马兹的打门
16'被防守球员挡出
17'前场争抢
17'胡尔克倒在了场上
18'OK，比赛继续
18'国安的球权
19'奥古斯托挑传禁区，裁判哨响，攻方犯规
19'颜骏凌大脚将球开出来
20'中圈争抢
20'奥斯卡将球控制下来
20'送出斜长传，找插上的队友，球被拦截下来
21'张池明边路起球传中，球直接出了底线
21'颜骏凌大脚将球开出来
22'中圈争抢
22'有人倒地了
23'裁判哨响，吹了犯规
23'国安球权
25'国安任意球传球禁区
25'伊尔马兹的打门
25'球被颜骏凌没收
25'颜骏凌大脚将球开出来
26'上港做出了换人调整
27'韦世豪被换下，吕文君上场了
27'武磊带球突破，球被解围出了底线
27'上港角球机会
28'角球开出来，前点，球被解围出来
29'中场争抢，裁判哨响，吹了犯规
29'国安进攻
30'张稀哲前场带球突破，球被断了
31'上港反击
31'进球了！！！！！！！！！！武磊
32'奥斯卡带球过半场，将球给到胡尔克，胡尔克挑传禁区，武磊插上的打门将球打进
32'OK，继续看比赛
33'宋博轩全场带球，内切过后的打门
33'打高了
34'国安这边换人了
34'朴成换下了张稀哲
35'上港也换人了
35'林创怡上场，换下了蔡慧康
39'刚才网络卡了不好意思
39'现在是上港的进攻
39'奥斯卡送出直塞球
39'进了，武磊！！！！！！！！！！！
39'上港今天是完全把国安打崩了呀
40'奥斯卡送出直塞球，准确找到武磊，武磊拿球，稍作调整，起脚射门，球准确入网
41'继续看比赛
41'球权现在还在上港这边
42'奥斯卡分球边路，裁判哨响，攻方犯规
43'张池明带球突破，球直接出了底线
43'下半场比赛马上也要接近尾声了
44'颜骏凌大脚将球开出来
44'中圈拉尔夫控制球
44'送出直塞球，准确找到宋博轩，禁区前沿的打门
44'打偏了
45'艾哈迈多夫的传球被断
45'国安反击gogogo
45'进球了！！！！！！！！！！
45'伊尔马兹的进球
46'伊尔马兹断球后，直接快速带球突破过来，禁区前沿的突施冷箭，将球打进
46'全场补时3分钟
47'奥斯卡传球武磊
47'球被踢出了底线
47'上港角球机会
47'战术角球，奥斯卡传球禁区，球被挡出边线
48'边线球发出来
48'双方争抢
48'裁判哨响，全场比赛结束
48'最终上港以5比1大胜国安呀
48'OK本场比赛就为大家直播到这里
48'我们下次再见
