北京时间10月24日00:55分，18-19赛季E组欧冠第3轮拜仁将会做客挑战雅典AEK。
本场比赛之前拜仁的状态有所复苏，此役他们有望在客场全取3分。
上一轮德甲比赛之中，拜仁成功在客场3-1击败沃尔夫斯堡，终结自己各项赛事4场不胜的尴尬近况。
E组中，阿贾克斯、拜仁同积4分，分列小组前两名，本菲卡积3分，雅典AEK两战皆败，排名垫底，此役拜仁如果能够全取3分他们将有望杀到该组头名
前2轮比赛全部以输球告终的雅典AEK已经命悬一线，如果本轮比赛雅典AEK继续输球，他们接下去的欧冠前景将会十分堪忧。
雅典AEK首发：1-巴尔卡斯、23-胡尔特、19-齐格林斯基、5-兰布罗普洛斯、2-巴卡基斯、8-安德烈-西蒙斯、25-加拉诺普洛斯、20-曼达洛斯、17-克隆纳里迪斯、14-巴卡西塔斯、22-庞塞
替补：16-琴托塔斯、4-伊科诺莫、9-吉亚科乌马基斯、12-加洛、15-科西奇、31-卢卡斯-博耶、95-阿列夫
拜仁慕尼黑首发：1-诺伊尔、13-拉菲尼亚、5-胡梅尔斯、4-聚勒、32-基米希、8-哈维-马丁内斯、22-格纳布里、6-蒂亚戈、11-哈梅斯-罗德里格斯、10-罗本、9-莱万多夫斯基
替补：26-乌尔赖希、2-瓦格纳、17-热罗姆-博阿滕、18-格雷茨卡、25-托马斯-穆勒、27-阿拉巴、35-雷纳托-桑切斯
双方球员已经来到了赛场上！
握手致敬了，比赛马上开始
雅典排出了4231的阵型
拜仁是433
随着裁判一声哨响，全场比赛开始
1'拜仁球权
1'格纳布里带球被捅出边线
1'边线球给到聚勒
2'横塞胡梅尔斯
2'回传诺伊尔
2'雅典在中场附近进行拼抢
3'拜仁稳住节奏
3'蒂亚戈突然的一脚长传
3'到了禁区内
4'没有队友插上啊，守门员没收
4'大脚开到前场
4'曼达洛斯接球后回顶给西蒙斯
5'横传巴卡西塔斯
5'起高球到中路，诺伊尔没收
6'手抛球给到拉菲尼亚
6'长传找到罗本
7'直接垫了一脚到禁区，守门员出击牢牢抱住皮球
7'胡尔特得球，大脚开到前场
7'胡梅尔斯胸部停下球
8'给到G罗，高球横传找罗本出了边线
9'胡尔特发边线球，拜仁上来围抢
9'罗本得球，带球到禁区弧顶
9'被捅了出来
9'给到基米希，传中再被头球解围
10'格纳布里得球，左侧的再次传中到了后点
10'罗本没够到
11'基米希得球带了两步被胡尔特捅出底线
11'角球
11'基米希角球开到点球点附近，莱万的争顶
11'巴尔卡斯抱住皮球
12'这球没顶上力量
12'巴卡西塔斯给到加拉诺普洛斯
13'高球找庞塞
14'回传克纳里迪斯
14'再到巴卡西塔斯，接球被聚勒断下
15'直塞胡梅尔斯
15'蒂亚戈带球
15'给到格纳布里，带球下底
16'低平球传中，被挡出底线
16'角球
16'战术角球开出，格纳布里再起高球传中
16'太靠近守门员了
17'巴尔卡斯大脚开到中场
17'西蒙斯得球
17'给到齐格林斯基，再传被抢断
17'拜仁的反击，莱万带球到边路
17'给到格纳布里
18'没机会了，重新组织
18'蒂亚戈再给格纳布里
18'低平球传中
19'差点造成乌龙，齐格林斯基挡出了底线
19'稍稍偏出了球门框
19'角球格纳布里主罚
19'开到前点
20'顶飞了，球门球
20'巴卡斯基后场起大脚找身后
20'庞塞得球了
21'快速到禁区右路，直接起脚打门
21'偏出了
21'球门球给到聚勒
21'直塞罗本
21'给到基米希，传中
21'被挡了出来
22'胡尔特大脚到中场
22'蒂亚戈抢下给到莱万
22'禁区弧顶莱万自己一挑四被断下
23'雅典发动反击
23'前场庞塞和聚勒争抢
23'庞塞手打在聚勒脸上
23'裁判吹了犯规
24'蒂亚戈传球被直接断下
25'巴卡西塔斯给球齐格林斯基
25'长传再被断
26'基米希右侧控球，给到G罗
26'再找罗本，胡尔特捅了出来
27'G罗得球，禁区内给到蒂亚戈
27'打门，偏出了
27'这球似传似射
28'莱万示意可以给他的
28'回到比赛
28'胡尔特下底传中给到中间
28'曼达洛斯头球一摆
29'没有难到诺伊尔，轻松抱住皮球
30'大脚到中场，克隆纳里迪斯争下皮球
30'回传胡尔特
30'再给守门员，大脚开到前场
30'聚勒顶给基米希
30'横传胡梅尔斯
31'蒂亚戈控球
31'横传找到罗本
31'到基米希，摆给G罗
32'弧顶处横切找到空挡，直接的打门
32'打飞了，没有压住
32'巴尔卡斯，大脚到中场
33'蒂亚戈和西蒙斯争抢犯规了
33'定位球
33'西蒙斯给到加拉诺普洛斯
33'挑球找身后的克隆纳里迪斯
34'回传被抢断，莱万带球转身
34'再到罗本，横塞给基米希
35'西蒙斯上来犯规了
35'禁区外右侧的定位球
35'开到后点，被头球解围
35'禁区左侧边缘，格纳布里争抢犯规
36'定位球开出到前场，胡梅尔斯争下皮球
36'给到蒂亚戈
37'挑传给基米希，再给罗本
37'塞给基米希，禁区右侧低平球传中被挡出底线
37'角球
37'开到后点，胡梅尔斯顶出了底线
38'巴尔卡斯稳下节奏
38'开到前场，直接出了边线
38'蒂亚戈抛给格纳布里
39'带球到禁区，晃了两下直接打门，打到球网上
39'角度太小了
39'格纳布里今天状态不错
40'中场曼达洛斯抢球犯规
40'给到G罗
40'到了右侧格纳布里
41'起脚传中被挡出底线，角球
41'到前点，解围失误了
41'最后巴卡基斯捅出一脚，解围出禁区
42'这球角球没多大威胁，但是差点造成雅典的自己失误
43'曼达洛斯边路带球被捅出边线
43'边线球开出，蒂亚戈抢断
43'塞给罗本，再找到基米希
44'拉菲尼亚给G罗，直塞
45'出了底线，球门球
45'大脚到了前场
45'克隆纳里迪斯传中到了后点
46'胡梅尔斯得到
46'上半场比赛补时1分钟
46'聚勒直塞基米希
46'带球再给到罗本，带球杀到禁区
47'低平球传中，被挡出来
47'这是裁判吹响了哨声
47'上半场比赛结束
两队战成0比0平，虽然拜仁机会很多，压着雅典打，但雅典的防守做得非常牢靠，拜仁也没有特别绝佳的进攻机会。
我们休息一会儿，稍后带来下半场的比赛直播
1'下半场比赛开始
1'G罗给到拉菲尼亚
1'长传找到前场莱万
2'回传蒂亚戈
2'给到禁区里被解围出来
2'现场气氛异常火爆
3'球迷燃放起了烟火，能见度很低啊
3'回到比赛吧
3'雅典前场右侧边线球
3'手抛球到禁区
3'诺伊尔出击抱住皮球
4'给到聚勒，横传拉菲尼亚
4'挑传给基米希
4'罗本回来接球
4'罗本挑传失误
4'西蒙斯带球
5'给到曼达洛斯
5'再回给齐格林斯基，大脚长传到前场
5'直接出了边线
5'聚勒得球，直塞G罗
5'转到左侧拉菲尼亚
6'传身后找格纳布里
7'被巴卡基斯倒地滑铲出了边线
7'回传拉菲尼亚
7'再给格纳布里时候被抢断
7'曼达洛斯带球反击
8'给到庞塞，再横敲给上来的巴卡西塔斯
8'禁区边沿的一脚打门
8'打高了，太着急啊
8'拉菲尼亚左侧控球，给到蒂亚戈
9'来到右路，基米希给罗本
9'禁区弧顶晃了两下打门了
9'毫无威胁
9'没发上力
10'大脚开到前场，到了拉菲尼亚脚下
10'横传马丁内斯
10'马丁内斯这场比赛出线率很低
10'几乎见不到人呢
11'回到比赛，雅典前场的边线球
12'巴卡斯基抛到禁区，胡梅尔斯顶给拉菲尼亚
12'大脚解围到前场
13'曼达洛斯得球，传球时候拉菲尼亚手球了
13'雅典前场任意球
14'开到后点，基米希头球解围失误，克隆纳里迪斯直接倒钩射门
14'打偏了
14'诺伊尔大脚开到中路
15'胡梅尔斯争抢犯规，放倒了曼达洛斯
15'回给胡尔特，大脚长传被聚勒得到
16'找到蒂亚戈，直塞格纳布里
16'传中差点乌龙，顶出来
16'胡梅尔斯得球再回传中路，罗本打门
17'门将扑了出来，马丁内斯凌空一脚
17'球进了
17'。。。。。。。刚刚说见不到马丁内斯身影
18'回看一下比赛
19'罗本的一脚打门被守门员扑出，到了马丁内斯身前
19'凌空一脚打门进入球门
19'拜仁客场1比0领下，马丁内斯帮助球队建功
20'拜仁换人，格雷茨卡换下了G罗
20'回到比赛
20'拜仁进攻
20'格纳布里左侧带球，给到拉菲尼亚
20'横传到中路，莱万的推射
20'又进了
21'瞬间进了两个啊
21'莱万的进球，拉菲尼亚助攻
21'拜仁客场2比0了
22'雅典丢完第一个球后突然有点发蒙，被拜仁抓住机会
22'瞬间进了第二个
22'格纳布里和拉菲尼亚在左路打出精彩配合，最后拉菲尼亚横传中路
23'莱万轻松推射入门
24'雅典换人，克隆纳里迪斯被博耶换下
24'回到比赛吧
25'雅典的角球，战术角球开到禁区
25'点球点附近，博耶胸部停球后转身的一脚凌空抽射
25'出了底线
26'拉菲尼亚传给蒂亚戈
26'回传聚勒，起高球找到罗本
27'罗本带球面对两人被抢断
27'发动反击，巴卡西塔斯给巴卡基斯造成基米希犯规
28'前场左侧任意球
28'开到弧顶处
28'被解围到左边，巴卡西塔斯再扫到门前
29'聚勒直接控下皮球
29'给基米希，再找罗本
29'长传出了边线
29'拜仁换人，穆勒上来换下了格纳布里
31'回到比赛哈，刚才卡了一下
32'拜仁球权
32'聚勒给到蒂亚戈
32'横传基米希
32'中场拜仁控下节奏，
33'突然传到前场找到莱万
33'停下皮球，停给了冲上来的罗本
33'后卫提前出脚解围到弧顶
34'蒂亚戈起身倒钩一脚打门，偏出了
34'雅典换人，阿勒夫换下曼达洛斯
35'巴尔卡斯大脚开到前场，聚勒争下皮球
35'给到马丁内斯
36'挑传罗本，被断下
36'阿勒夫得球，但传球也被抢断
36'格雷茨卡得球，传中被头球解围
37'胡尔特再来一脚到了前场
37'蒂亚戈得球后也起大脚找到穆勒
37'边裁举旗，越位了
38'博耶控球，左侧被聚勒捅出边线
39'拜仁再换人
39'瓦格纳换下莱万
39'雅典也换人
41'换下加拉诺普洛斯，换上加洛
41'雅典边线球掷出，回给后场
41'胡尔特传球失误
42'格雷茨卡得球，给到蒂亚戈
42'分给左侧拉菲尼亚
42'回传胡梅尔斯
42'起高球传前场被断
43'博耶直塞胡尔特
43'一对一面对瓦格纳被断
43'蒂亚戈横传拉菲尼亚
43'给到穆勒
44'挑传中路格雷茨卡
44'被头球解围
45'加洛得球
45'传给巴卡西塔斯
45'聚勒抢断
46'横传拉菲尼亚
46'下半场比赛补时3分钟
46'罗本带球，给到蒂亚戈
46'传给拉菲尼亚，传到后点格雷茨卡
46'一脚打门被挡出底线
47'角球
47'战术角球
47'胡梅尔斯再传中
47'太差了，直接传出了另一侧边线
48'阿勒夫带球，传给加洛
48'边路传中，胡梅尔斯头球解围
48'阿勒夫冲上来，撞倒了穆勒
48'拜仁球权
48'给到胡梅尔斯
49'这时裁判一声哨响，全场比赛结束
拜仁客场凭借下半场马丁内斯和莱万的连续进球，客场2比0战胜雅典
拿到了3分，拜仁暂时回到了小组第一。雅典三连败，出线几乎无望了
本场比赛的直播就到这里，谢谢大家的观看
