1'比赛开始了
1'河南建业开球
1'中圈后侧钟晋宝拿球
2'邹正向前方一脚过顶挑传！
2'球被后场的顾操拿到给到了多奇卡尔！
2'遭到干扰出了边线！
3'梅方低平球往前传！
3' 中圈右侧给到张琳芃！
4' 转身回传冯潇霆！
4'巴索戈脚后跟一磕！给到插上的多奇卡尔！
4'被保利尼奥断下！
5' 巴索戈禁区前沿拿到！
5'连续盘带！左脚低射！
5' 没有打上力量被曾诚没收！
6'保利尼奥带球摆脱防守！低平球给到右侧！
6'张琳芃得球！交给回撤的郑智！
7'张琳芃向前方一脚过顶挑传！
7'禁区前沿！被戈麦斯抢断！
8'巴索戈前场反抢拿到！挑传给到左侧！
8'阿布都外力外围左侧带球内切！外围直接右脚远射！打偏
9'张琳芃跟进！四十五度角传中！
9'被戈麦斯头球解围！
11'王靖斌前场左路拿到！回敲郑智
11'保利尼奥禁区内倒三角，高拉特一脚远射被封堵
11'王靖斌被勾倒在地
11'多奇卡尔禁区内送点啊
12'高拉特点球一蹴而就
13' 中圈河南建业开球！
13'多奇卡尔低平球往前传！
13'被邹正断球！
14' 张琳芃带球到了前场右路！
14'回给了中圈附近的队友！
15' 高拉特撞倒了阿布都外力犯规！
15' 郑智后场向前给出一记半高球！
16'到了中圈弧右侧！被柯钊断下！
16'前场张琳芃反抢！把球踢出了边线！
16'平了
17'多奇卡尔任意球传禁区，戈麦斯头球破门
17'多奇卡尔也算将功补过啊
18'钟晋宝中圈护球被拉倒了
19'左路郜林再要带球突破！遭到多人包夹！
19'吹了河南建业球员犯规！
20'阿兰弧线球传中！吴龑飞身把球摘下！
22'王靖斌拿球遭到逼抢！！
22'戈麦斯上抢把球踢出界外！
24'钟晋宝斜长传到了前场右路！
24'邹正上抢！把球踢出界外！
24'中圈后场张琳芃向前方一脚过顶长传！！
25'中圈后场张琳芃向前方一脚过顶长传！！
25'柯钊先一顶！中圈后侧钟晋宝得球！
26'冯潇霆斜长传到了前场左路！
26'中圈前沿郑智被放倒在地！
28'阿布都外力带球反击！直传球向前！
29'前场中路给到多奇卡尔！
29'多奇卡尔杀到三十米区域前！自己又传球失误了！
29'钟晋宝交给套边插上的杨阔！
29'杨阔右侧弧线球传中！第一点被头球解围！
31'张琳芃再给中路！被多奇卡尔断下！
31'巴索戈禁区前沿拿到！调整一下！左脚低射！
31'被曾诚倒地没收！
32'张琳芃向前方一脚过顶长传！出了底线！
32'广州恒大换人！黄博文替下王靖斌
34'保利尼奥把球拿到！中路脚后跟一磕！
34'高拉特右脚劲射！稍稍偏出球门右侧！
36'冯潇霆带球过了半场！
36'斜传给到身前！保利尼奥拿到！
37'保利尼奥和高拉特一个漂亮的撞墙配合！
37'保利尼奥禁区内左侧拿到！左脚停球爆射！
37'被吴龑神勇挡出底线！
38'角球开出来，黄博文前点头球，戈麦斯倒地
38' 貌似是判了点球啊！
39'果然给了点球
39'高拉特来罚
39'郜林对裁判不满吃到了黄牌
39'高拉特点球命中
40'裁判这么判也是很有勇气啊
40'贾秀全指导站在场边也是够无语的
41'郑智向前给出一记半高球！高拉特长传球精确制导！
41'张琳芃右路拿球直接吊门！打高了
44'郑智拉球转身过人！
44'给出一记长传球！到了禁区内！
45'吴龑出击失误！没有解围！
45'外围右侧第二落点张琳芃拿到！打空门得手
45'钟晋宝向前方一脚过顶挑传！到了前场右路！
45'两队拼抢！！胡靖航争抢犯规！
46'上半场补时2分钟
47'顾操拿球横敲钟晋宝
47'钟晋宝分球左侧！
47'阿布都外力带球推进过了半场！
47'钟晋宝中圈控制住皮球！直传球被断了
48'多奇卡尔向前方一脚过顶挑传！曾诚出击解围
46'下半场比赛开始了
46'广州恒大开球！
46'阿兰把球一记回敲！！
47'巴索戈连续盘带！ 带球内切！到了禁区内右侧
48'半高球传中！杨阔中路抢点没能拿到！
48' 外围左侧阿布都外力拿球！
49'梅方直传球向前！到了前场右路！
49'阿兰侧身拿球！转身带球突破！
49'趟大了出了边线！
51' 巴索戈控球遭到逼抢！
51'球被张琳芃踢出界外！
52'中圈后侧郑智斜长传！阿兰直传球向前！
52'郜林前插！到了禁区内左侧！被戈麦斯卡住身位！
54'前场中路高拉特跟进前插！但是边裁举旗越位了！
54'河南建业中圈开球！
55'张琳芃外围右侧得球！再给身前的高拉特！
55'高拉特停球失误出了边线！
57' 张琳芃被顶倒在地！
57' 广州恒大队医进场！
58'郑智给出一记长传球！戈麦斯转身解围！
59'把球踢出界外！
61'冯潇霆斜传给到身前！
61'中圈前沿郑智低平球给到右侧！
63'前场右路巴索戈带球突破！到了底线附近！
63'邹正把球踢出了底线
64'河南建业右路角球！后点被张琳芃顶到！
64'郑智顺势一脚解围！
66'保利尼奥再给阿兰！阿兰被放倒在地！
66'刘恒很不满啊！
67'建业换人，钟晋宝被换下！陈子介上场！
67'黄博文得球！低平球给到右侧！
67'禁区内右侧阿兰跟进！打门，球被门将挡出
68'外围右侧杨阔再弧线球传中！
68' 再次被头球解围！
70'顾操向前方一脚过顶挑传！
70'前场中路多奇卡尔拿到！
70'回传中圈的队友！
71'恒大换人了
71'于汉超换下阿兰！
72'多奇卡尔放倒了高拉特犯规
72' 多奇卡尔吃到黄牌！
74'外围左侧多奇卡尔拿到！挑球身前！
74'禁区前沿！刘恒拿球！
74' 再给左侧阿布都外力！
75'高拉特发动反击！到了前场中路！右脚远射破门
76'杨阔插上！弧线球传中！
76'被冯潇霆挡出底线！
77'看来建业想要拿分，希望越来越渺茫了
78'中圈多奇卡尔拿到！转身向前方一脚过顶挑传！
79'陈子介倒三角传中！
79'胡靖航分球左侧！
79'多奇卡尔带球起速！被梅方大脚解围！
79' 外围中路刘恒拿球！
81'中圈保利尼奥带球突破！
81'到了前场中路！！低平球给到右侧！
81'张琳芃低平球横敲中路！河南建业后场解围！
83' 阿布都外力低平球往前传！
83'中圈左侧两队拼抢！
83'于汉超控球！胡靖航把球铲出了边线！
85'戈麦斯给出一记长传球！！到了前场左路！
85' 后场郑智把球断下！
85'杜长杰前场犯规！
87' 高拉特带球突破！！一路带球奔袭！
87'高拉特带球突破！！一路带球奔袭！
87'到了禁区内右侧！右脚挑射远端！偏出
88'多奇卡尔拿球被断！中圈后侧保利尼奥拿到！
88'保利尼奥低平球往前传！
89'前场中路高拉特拿到！
89'于汉超半高球传中，球被戈麦斯解围
89'郜林向前方传出一脚直塞球！！到了禁区内！
90' 保利尼奥没能拿到！
90'建业进球啦
91'巴索戈前场中路连续盘带！连过五人！到了禁区内右侧右脚破门！
92'下半场补时4分钟
92'恒大换人，张成林换下邹正！
93'前场右路于汉超再要突破！
93'阿布都外力回防断球！
93' 中圈左侧胡靖航横敲中路！
94'郑智发动反击！带球过了半场！
95'向前方传出一脚直塞球！被顾操先一步踢出界外！
