1'上半场比赛已经开始！！
1'首先开球的是切尔西
1'看下双方的首发
1'切尔西(3-4-3)：13-库尔图瓦；28-阿斯皮利奎塔，24-卡希尔，30-路易斯；15-摩西，4-法布雷加斯，21-马蒂奇，3-阿隆索；22-威廉，10-阿扎尔，11-佩德罗
1'伯恩茅斯(4-2-3-1)：1-博鲁奇；2-弗朗西斯，3-库克，14-布拉德-史密斯，11-丹尼尔斯；8-阿特尔，4-戈斯林；15-亚当-史密斯，32-威尔谢尔，6-苏尔曼；17-约书亚-金
2'伯恩茅斯上赛季首次客胜切尔西
2'自从2003年负于查尔顿以来，切尔西在节礼日6胜5平保持不败
3'孔蒂排出无锋阵，法布雷加斯和威廉分别替换停赛的坎特和迭戈-科斯塔出场
3'切尔西后场控球
3'回敲给到门将
3'伯恩茅斯虽然客场作战
3'但是拼抢也是很凶悍
4'布拉德-史密斯边路拿球
4'没有机会先将球回敲
5'伯恩茅斯后场控球下来
5'戈斯林中场拿球转移
5'切尔西中场拦截也是让伯恩茅斯没有机会
6'约书亚-金接球先犯规
6'切尔西中场任意球快开
6'佩德罗及时前插
6'禁区内停球第一下没有停好
6'在调整的时候先被对方破坏出底线
6'切尔西角球开出
6'禁区内博鲁奇出击将球得到
8'阿扎尔中场拿球被侵犯
8'比赛开始后双方的节奏并不快
8'伯恩茅斯中场围抢
9'约书亚-金对路易斯先犯规了
9'卡希尔中场拿球回敲
9'阿扎尔中路跟队友做撞墙
9'禁区内没有起脚的机会
9'切尔西将球先转移出来
10'路易斯后场边路防守犯规
10'伯恩茅斯前场左路的任意球
11'任意球给到禁区后点
11'阿隆索先头球顶了出去
11'伯恩茅斯的角球机会
11'角球送中路
11'第一点还是被切尔西拿到
14'切尔西后场横向转移
14'大脚打到前场
14'威尔谢尔中场争抢头球又一个手部动作
14'威尔谢尔得到一张黄牌！
15'阿扎尔前场做撞墙配合
15'禁区外围也是试了一脚
15'这次打门力量上不够
15'博鲁奇一个侧扑将球压在身下
16'伯恩茅斯右路传球到底线
16'亚当-史密斯接球后横敲到门前
16'切尔西这边回防很迅速
16'抢在对方之前先将球解围
17'阿隆索左路拿球
17'边路的起球没有传出来
17'球权还在切尔西脚下
17'马蒂奇这边已经拿到到了禁区
17'伯恩茅斯这边的防守实在太严密了
19'切尔西禁区内送直塞
19'摩西底线接球想造角球
19'这球在干扰下没有形成
20'裁判最后给了一个门球
21'切尔西这边前场的反击
21'马蒂奇左路拿球内切到了禁区
22'佩德罗禁区内拿球
22'选择兜射一脚
22'这球打得不是很理想啊
22'切尔西这段时间也是压上进攻
23'1-0！！！
24'佩德罗！！！
24'阿扎尔禁区前沿拿球给到法布雷加斯，法布雷加斯接球送直塞到禁区，佩德罗这边停球下来直接兜射远角破门！！
26'伯恩茅斯中场拿球控一下
27'弗朗西斯回敲给回了门将
27'威尔谢尔这边禁区内接球
27'铲射一脚被库尔图瓦扑出
28'伯恩茅斯的角球机会
28'角球送中路
28'落点不是很理想
30'伯恩茅斯前场拿球被侵犯
31'禁区前沿稍远的地方也是获得一个定位球
31'任意球给到禁区内
31'切尔西头球顶出来
31'这球没有顶远
31'苏尔曼跟进推射被后卫挡出
31'也是很好的一次机会
31'亚当-史密斯这边右路突破到禁区
32'被卡住身位后撞倒在禁区
32'裁判也是没有表示
35'切尔西前场这边获得任意球
36'位置还是不错
36'博鲁奇这边有些紧张
36'法布雷加斯这边要准备来主罚
36'没有助跑
36'几乎是原地的摆腿
36'这球有一个美妙的弧线
36'球擦着上方的球网出了底线
40'伯恩茅斯中场拿球停大了
40'切尔西断球后快速将球转移
41'卡希尔中场拦截犯规
42'威廉中场控球下来
43'切尔西长传打到前场
44'这球送的比较深
44'伯恩茅斯中场控一下
44'这段时间切尔西有些收
44'伯恩茅斯禁区弧顶拿球被侵犯
45'第一下没有吹
45'对伯恩茅斯这边有利
45'左路队友接球后直接打门
45'这球没有压住
45'但是裁判这边最后还是吹了卡希尔的中路犯规
45'伯恩茅斯也是获得一个位置极佳的任意球
46'上半场补时1分钟！！
46'任意球直接被人墙挡了下来
46'二点路易斯也是上的够快
46'没有给对方起脚的机会
46'伯恩茅斯右路起球送禁区
46'后点队友头球点了一下
46'库尔图瓦出击将球拿到
1'下半场比赛开始！！
1'下半场比赛由伯恩茅斯开球
1'约书亚-金边路上抢
1'先推人犯规了
2'伯恩茅斯下半场也是加强了进攻
3'卡希尔后场拿球回敲
3'库尔图瓦保险起见将球踢出边线
3'威廉中场拿球快速推进
3'将球给到了左路
3'起球送禁区
3'前点没有过顶
4'阿扎尔禁区内拿球突破
4'弗朗西斯这边有些鲁莽伸腿将其放倒！！
4'点球！！
4'切尔西获得点球！！
4'阿扎尔自己来主罚！！
5'阿扎尔冷静推射右下角！！
5'博鲁奇判断错了方向！！
5'2-0！！！
5'下半场刚一开始切尔西就再进一球
8'伯恩茅斯右路起球
8'这球没有传起来
8'切尔西左路进攻上来
8'内切到了禁区里
9'传球给到后点
9'队友这边跟进没有意识到会传球
10'切尔西中场拿球转移
10'阿扎尔边路接球给到摩西
10'摩西直塞给到底线
10'威廉接球横敲到中路
11'博鲁奇这边先将球抱住
12'伯恩茅斯中场拿球
12'机会还是不多
13'切尔西前场进攻到禁区
13'威廉这边有机会
13'可以漏给摩西
13'但是威廉这边选择了自己打门
13'博鲁奇封住近角将球挡了出去
16'切尔西前场拿球组织反击
16'法布雷加斯中场拿球控一下
17'法布雷加斯拿球被侵犯
17'阿扎尔拿球想快攻
17'结果被法布雷加斯挡了一下
17'也是一个小花絮吧
18'伯恩茅斯现在这边防守压力很大
18'佩德罗前场从侧后方铲球
19'裁判给了佩德罗一张黄牌！
21'佩德罗禁区外围再来远射
21'这球打了一个反弹球
21'最后还是出了底线
21'伯恩茅斯这边换人
22'苏尔曼下，斯坦尼斯拉斯上！
22'同时阿弗比也被换上
22'伯恩茅斯也是连换2人
24'法布雷加斯前场拿球到了禁区
24'阿扎尔这边接球晃开防守球员
24'禁区内劲射打在对方手臂上
24'裁判认为这是一个无意手球
25'裁判只给了一个角球
25'角球开出
25'送后点
25'威胁并不大
26'布拉德-史密斯左路突破被铲出底线
26'战术角球快速开出
27'切尔西这边将球破坏出来
27'阿扎尔禁区内接队友传球
27'小角度没有形成起脚的机会
28'伯恩茅斯这边有机会
28'阿弗比禁区内面对门将
28'推射被挡了出来
29'二点的跟进慢了一些
29'路易斯先将球解围
32'伯恩茅斯这边再次换人
32'布拉德-史密斯下，艾比上！
32'伯恩茅斯这边已经用完了三个换人名额
32'切尔西这边还没有进行调整
33'丹尼尔斯左路做撞墙
33'没有形成默契
35'伯恩茅斯这边球员出现抽筋了
35'他们已经没有人可以换了
35'裁判这边叫队医上来看下
38'切尔西这边也要调整了
38'威廉下，查洛巴上！
39'切尔西这边大范围转移
39'摩西右路拿球往底线走
39'低平球横敲到禁区
39'落点并不是太好
40'摩西右路接队友传球
40'没有后卫的干扰了
40'直接选择了射门
40'这球打得有些离谱
40'冲出角球区去了
42'伯恩茅斯中场控球
42'左路的推进被断
42'摩西带球快速反击
42'阿扎尔右路接球稳一下
43'路易斯接球被撞倒
43'犯规上两队现在是一样
43'都是13次
44'查洛巴挑传打身后
44'这球落点稍微送的有点深
44'切尔西这边又要准备换人
45'切尔西再次换人
45'摩西被换下
46'埃纳这边被换上
46'下半场补时3分钟！
46'埃纳上来带球就是自己一个失误
47'伯恩茅斯右路起球
47'禁区内被解围出来
48'伯恩茅斯禁区外围远射
48'打得太正了
48'切尔西这边还要准备换人
48'但是时间上可能不允许完成了
49'3-0！！！
49'佩德罗前场拿球到了禁区弧顶，连续的晃动后起脚打门被后卫挡了一下，球经过变线后弹入球门！！
49'切尔西换人
50'阿扎尔下，巴舒亚伊上！
