1'上半场比赛开始！！
1'首先由客队申花开球，从画面的右侧向左进攻！
1'费尔南多中场拿球，秦升上抢犯规！！
1'力帆快发任意球找前插的吉利奥蒂，可惜传大，出底线！
2'瓜林中场拿球，强突被绊倒在地！！
2'申花中场的任意球机会，瓜林主罚！！
2'瓜林任意球斜传禁区，登巴巴头球，被邓小飞出击拿到！
3'米洛维奇后场拿球，过顶长传找前场的费尔南多！！
3'金基熙头球解围出边线！！
4'柏佳骏左路拿球，斜传找回撤接应的登巴巴！！
4'登巴巴停球没停好，被力帆球员破坏！！
4'力帆的反击，吉利奥蒂左路拿球，单挑熊飞！！
5'吉利奥蒂横切，闪开角度，直接起脚打门，出底线！
5'李帅门球大脚开出到前场，米洛维奇头球顶回！！
5'力帆的反击，吴庆分球给丁捷！！
6'丁捷再给费尔南多，费尔南多停球一趟到禁区，左脚低射，被李帅倒地拿到！
7'瓜林中场拿球，郑汉荣上抢犯规！！
7'柏佳骏左路拿球，面对费尔南多的逼抢！！
7'柏佳骏强突，被费尔南多将球碰出边线！！
7'莫雷诺中场拿球，横切被回防的丁捷放倒在地！！
8'用户5744373713 再不胜，龙哥也难受了（压力大哦）
8'申花前场的进攻，莫雷诺直塞打身后！！
8'登巴巴反越位成功，可惜传球有点大！！
9'邓小飞出击到禁区外，将球大脚解围！！
9'用户1096817753 重庆主场气氛不错，挺热闹（很嗨！！）
9'王栋左路拿球，强突后斜传到禁区！！
10'陶金力压徐洋头球解围！！
10'费尔南多右路拿球，横切到中路，左脚劲射，被防守球员挡出！
10'上半场比赛10分钟，比分依旧是0-0！！
11'场面上来看，双方你来我往，有点势均力敌啊！！
11'柏佳骏左路拿球，面对逼抢，过顶长传，直接出边线！
12'吉利奥蒂前场接应队友过顶球，拉倒了陶金，进攻犯规！
13'曹赟定中圈拿球，斜传右路莫雷诺
13'可惜莫雷诺没能拿好，球被力帆球员解围！！
14'柏佳骏左路拿球，横传给瓜林！！
14'瓜林面对逼抢，再回传给陶金！！
14'陶金分球右路给熊飞，吴庆上抢，踢倒熊飞，犯规！
15'申花中场失误，丁捷左路拿球，秦升上抢犯规！
15'米洛维奇后场的过顶长传打身后！！
16'费尔南多前插接应，边裁举旗，越位在先！！
16'秦升中场拿球，强突被吴庆放倒在地！！
16'申花获得前场中路的任意球机会！
16'位置很远，靠近中圈位置啦！！
16'瓜林任意球分给左侧的柏佳骏，柏佳骏斜传禁区！！
17'登巴巴抢点攻门，打偏！！
18'费尔南多右路拿球，内切两步，直接一脚吊门！！
19'李帅后退中，单掌将球打出底线！！
19'力帆获得左侧角球机会！！
19'角球开出到禁区，第一点被申花球员解围！！
20'陈雷外围头球再顶到禁区，吉利奥蒂倒勾打身后！！
20'徐洋插上抢点打门，被李帅封堵！！
20'费尔南多跟进再补，裁判鸣哨！！
20'原来吉利奥蒂倒勾传球时，徐洋已经处于越位位置！！
20'申花的前场进攻，赢得右侧角球机会！！
21'曹赟定角球开出到前点，被力帆球员头球解围！！
21'王栋左路拿球，强突被熊飞破坏出边线！！
22'吴庆左路背身接应队友分球，手球违例！！
22'1-0！！！
22'好像是力帆的乌龙球哦！！
23'米洛维奇的乌龙哦！！
24'力帆左路失误，熊飞抢断给到莫雷诺，莫雷诺带球强突禁区，下底后挑传门前，李帅将球一扑，打在中路跟进准备解围的米洛维奇胸口弹进网窝！！
25'尽管陈雷也是在球门线上准备倒勾解围，但为时已晚啊！！
25'上半场比赛25分钟，客场作战的申花领先，进球的是米洛维奇！！
26'米洛维奇后场拿球，带至前场，送出过顶到禁区！！
27'费尔南多凌空停球，没打，再横传中间，被申花球员解围！
27'米洛维奇外围拿球，再传禁区找吉利奥蒂！！
27'李帅出击双拳解围，和吉利奥蒂相撞，后者被吹冲撞门将犯规！
28'花生又叫长生果 什么叫李帅将球一扑，米罗维奇乌龙（不好意思，是邓小飞！！）
29'申花的进球，莫雷诺的下底挑传门前，被邓小飞一扑，打在身后的米洛维奇胸口弹进网窝！！
29'申花前场进攻，柏佳骏左路的传中！！
29'登巴巴的头球攻门，邓小飞单掌将球打出底线！！
29'申花获得左侧角球，没能形成威胁！！
30'用户0fya555bk0 花花一直运气不错！对华夏对方也进了个乌龙球！（改踢前锋如何）
30'西伯利亚的狼07 你打错字了，怎么是李帅扑了（恩，我的错，抱歉！）
31'吕征右路背身拿球，面对逼抢，回传被吴庆碰出边线！
32'费尔南多中场背身拿球，被上抢的柏佳骏放倒在地！！
32'柏佳骏被主裁判出示了黄牌警告！！
32'这也是本场比赛的第一张黄牌！！！
32'哎呀，差一点啊，吉利奥蒂！！
33'力帆左路横传球，丁捷拿球，直塞禁区被挡！！
33'丁捷拿球，再传，打在防守球员头上弹到门前！
33'吉利奥蒂插上，高高跃起，头球攻门，球擦着左侧立柱出底线！
34'莫雷诺中场拿球，横传给上来的曹赟定
35'曹赟定再给瓜林，瓜林斜传右侧找吕征！！
35'吕征拿球强突，斜传禁区，第一点被力帆球员解围！！
35'力帆的反击，吉利奥蒂前场背身拿球，转身被金基熙掀翻在地！
36'丢球后，力帆明显在进攻端有所加强了，但得控制失误哦！！
36'莫雷诺中场拿球强突，被米洛维奇一个滑铲，成功断掉！！
37'米洛维奇过顶球找前插的费尔南多，可惜力量太大，被申花球员控制！
38'秦升后场拿球，分球右侧给熊飞！！
38'熊飞直塞球找吕征，没机会，回传莫雷诺
38'莫雷诺再给瓜林，瓜林强突准备起脚，虚晃一下，再给莫雷诺
39'莫雷诺分球右侧给吕征，吕征起球到禁区，被力帆球员解围！
39'刘承双ok 叫你赢恒大啊？（赢了揭幕战，之后8轮不胜啊！！）
40'徐洋中圈拿球，斜传禁区左侧找吉利奥蒂！！
40'吉利奥蒂停球横切，起脚打门，被金基熙挡出！！
41'莫雷诺前场中路拿球，斜传右侧给吕征！！
41'吕征拿球内切，遭遇夹击，一个变向！！
42'刘宇放铲，将球解围出边线！！
42'费尔南多前场右路拿球，斜传给前插的陈雷！
42'陈雷低平球送到门前，李帅出击将球拿到！！
43'秦升后场防守吉利奥蒂背身接球，拉人犯规！！
43'力帆获得前场中路的任意球机会！！
43'郑佑荣的任意球直接攻门，太正，被李帅打出！！
44'吴庆外围拿球，再传，被瓜林解围出边线！
44'力帆前场右路的斜传球，费尔南多头球，被李帅拿到！
45'秦升中圈拿球，面对逼抢，分球左侧
45'差点失误，柏佳骏上来将球控制，回传陶金！
45'上半场比赛补时1分钟！！
46'瓜林中场的斜传转移到右路的吕征！！
46'吕征在对方两名球员夹击下，没能拿到！！
46'双方中场再抢，主裁判鸣哨啦！
1'下半场比赛开始！！
1'力帆开球，从画面的右侧向左进攻！！
1'力帆做出调整：7号冯劲上，换下11号吴庆！！
2'费尔南多边路拿球，熊飞上抢犯规！！
2'申花中场抢断，莫雷诺拿球，直塞打身后！！
2'可惜没能过掉郑佑荣的防线！！
3'登巴巴前场背身拿球，回传给吕征！！
3'吕征再给瓜林，吉利奥蒂身后上抢犯规！！
4'力帆后场抢断，冯劲拿球，准备转身，被秦升撞翻在地！！
4'力帆前场右路的进攻，赢得角球机会！！
5'角球开出到禁区，冯劲的头球，被李帅拿到！！
5'申花的进攻，再赢得右侧角球机会！！
6'吕征角球开出到后点，无人拿到，球出边线！！
6'费尔南多中场背身拿球，横切回传王栋！
7'王栋拿球强突，到了前场分球左侧给丁捷！！
7'丁捷的左脚传中到后点，冯劲头球攻门，顶偏！！
7'冯劲登场后，在门前很活跃啊！！
8'瓜林前场中路拿球，分球右侧给熊飞！！
9'熊飞右路拿球，45度斜传球到禁区，第一点被力帆球员解围！
9'力帆中场的过顶长传到禁区！！
9'冯劲前插抢点打门，被回防的柏佳骏挡出底线！！
10'力帆获得右侧角球机会！！
10'角球开出到禁区，米洛维奇头球攻门，顶高！！
11'熊飞右路拿球，过顶给到莫雷诺！！
11'莫雷诺背身拿球，再勾传找前插的吕征
11'吕征拿球，内切后传中到禁区，被刘宇抢先解围！
12'曹赟定左路拿球，回传柏佳骏，被冯劲挡出边线！
12'费尔南多中场拿球，横传中间找王栋！！
12'可惜传球力量太大，被曹赟定回来拿到！！
13'申花这边有人受伤，出血了！！
13'慢镜回放显示，金基熙和陶金中圈解围球，头碰头，金基熙被撞出血！！
14'金基熙躺在地上，接受队友的治疗！！
14'吉利奥蒂上前抗议，说对方拖延时间，秦升解释一下！！
15'金基熙的嘴被陶金撞破了，简单止血后起身，和队医出场治疗！
15'刘宇后场拿球，面对登巴巴的逼抢，转身横传给米洛维奇！
17'力帆的进攻赢得右侧角球机会！！
17'王栋角球开出到禁区，第一点被吕征头球解围！！
18'力帆前场再攻，右路的横传球，混战中，谁都没碰到！
18'熊飞在后点将球解围出边线！！
18'瓜林倒在自家禁区，裁判过来，瓜林起身上前示意，对方肘击！！
19'慢镜回放显示，丁捷禁区和瓜林抢位，确实有个肘击对方的动作！！
20'冯劲前场背身拿球，回传给到陈雷！！
20'陈雷的边路传中到禁区，第一点被陶金解围！！
21'全场比赛65分钟，比分依旧是0-1！！
22'力帆后场抢断，过顶长传到前场给费尔南多
22'费尔南多拿球进禁区，左侧下底传中到后点！
22'中间的吉利奥蒂望球心叹，后点的冯劲头球，被挡出！！
22'力帆非常好的一次机会，可惜啦！！
23'申花换人：8号张璐上，换下28号曹赟定！
24'熊飞后场拿球，过顶长传找莫雷诺！
24'莫雷诺拿球，再给瓜林！1
24'瓜林分球吕征，吕征再回给瓜林，失误啦！！
25'郑佑荣中路拿球，斜传禁区找吉利奥蒂！！
26'金基熙抢在吉利奥蒂之前将球解围出底线！！
26'力帆获得左侧角球机会！！
26'角球开出到禁区，李帅出击，从米洛维奇头球将球打出！！！
27'吕征右路拿球，面对冯劲的逼抢，回带，再给熊飞
28'熊飞和吕征的2过2配合，吕征下底横传，被徐洋挡出底线！！
28'申花获得右侧角球机会！！
28'吕征角球开出到前点给张璐！！
28'张璐拿球没机会，回传给吕征
28'吕征右路传中到禁区，第一点被力帆球员解围！！
28'瓜林禁区外得球，起脚远射，打飞！！
30'费尔南多右路拿球横切，柏佳骏上抢拿到
30'陶金出击一个放铲，铲翻了费尔南多！！
30'力帆获得前场中路的任意球机会！！
30'陶金这个放铲很凶狠，裁判牌都没出啊！！
30'费尔南多任意球直接攻门，高射炮！！
31'力帆前场的进攻，冯劲左路拿球，传中到后点！
31'费尔南多插上头球，没顶上力量，被李帅拿到！！
32'申花的反击，张璐拿球，陈雷防守犯规！！
32'陈雷被主裁判出示了黄牌警告！！
32'陈雷和张璐都有些受伤，队医进场检查！！
33'力帆换人：5号隋东陆上，换下21号陈雷！！
33'陈雷下场后一瘸一拐，好像是右侧脚踝被顶到了
34'冯劲前场左路拿球，强突摔倒在地！！
35'裁判没理会，熊飞拿球反击！！
35'冯劲原地反抢，踢翻了熊飞，犯规！！
35'申花后场右路的任意球机会！！
36'任意球斜传禁区，登巴巴看着来球在身前弹了两下，再想顶，被邓小飞出击拿到！
37'冯劲前场和熊飞争抢，冯劲的抬脚过高！！
37'申花右路斜传球到禁区，刘宇卡位，挡住吕征，将球护送出底线！！
38'申花后场抢断，莫雷诺拿球强突，进入禁区！！
38'面对补防的米洛维奇，左脚弧线球打远角，擦着立柱出底线！！
38'这球如果传给中间的登巴巴，效果会更好啊！！
39'登巴巴也是不解的看着莫雷诺，后者向其伸手表示歉意！
39'申花换人：20号王赟上，换下11号吕征！！
40'瓜林前场拿球，强突，闪开空挡，起脚打门，被挡出！
40'莫雷诺右路拿球，内切后左脚打门，打在丁捷头上出底线！
40'申花右侧角球机会，战术角球开出！
41'莫雷诺右路横传球到门前，无人碰到，可惜啦！！
41'王赟后场拿球，吉利奥蒂上抢放铲，犯规！！
42'吉利奥蒂前场背身拿球，转身再给费尔南多
42'费尔南多斜传左侧给冯劲，冯劲的边路传中，被申花球员解围！
43'郑佑荣插上，禁区弧顶的远射，打在防守球员身上出底线！
43'力帆的角球机会，开出到禁区，混战啦！！
43'吉利奥蒂禁区右侧停球，右脚低射，打在边网上！
44'登巴巴前场拿球，进入禁区起脚打门，被邓小飞封堵！
45'力帆前场再攻，右路斜传球到禁区！！
45'隋东陆的头球摆渡，冯劲跟进铲射，被出击的李帅挡出底线！！
45'李帅和冯劲也是相撞在一起，有些受伤！！
45'非常好的一次机会，力帆没抓住啊！！
46'下半场比赛补时4分钟！！
47'柏佳骏左路拿球，斜传球找莫雷诺
47'莫雷诺故意一漏，想给身后的登巴巴
47'可惜没成功，球被刘宇抢先上来控制！！
47'力帆后场长传球，米洛维奇的头球后蹭！！
48'跟进的隋东陆凌空垫射，打飞！！
48'隋东陆示意角球，裁判没理会，给了申花门球！
48'力帆前场再攻，右路的横传球到门前！！
49'李帅出击将球稳稳拿到！！
49'这球很关键啊，身后就是力帆的两名抢点队员！
49'申花这边有队友受伤倒地！！
50'受伤的是陶金，主裁判示意其出场治疗，陶金不想，发生了口角！
51'李帅上前身后抱住谭海，莫雷诺也是上前微笑解释，防止谭海出牌！
51'申花换人：陶金直接被换下！！
51'身后后场的过顶长传到前场！！
51'主裁判鸣哨啦！！
