1'上半场比赛开始！！
1'首先开球的是热刺
1'热刺这边传一个过顶球
2'路易斯的防守有些等啊
2'切尔西后场控一下球
3'热刺这边上抢的也很积极
3'坎特拿球给到边路
3'热刺中场断球下来给到左路
3'维尔通亨禁区内倒地滑铲
3'球给到后点
4'但是包抄的球员并没有到位
4'切尔西中场围抢犯规
5'切尔西近16次对阵热刺仅负1场
5'切尔西这边中场长传打到禁区
5'阿扎尔前插到禁区
5'低射远角打偏
5'这球似乎是越位了
6'切尔西再次长传打身后
6'佩德罗禁区内接球没有办法转身
6'切尔西将球回敲回去
6'佩德罗中场拿球被侵犯
8'热刺中场将球摘出来
8'坎特铲球将球拦截
9'阿扎尔边路拿球
9'没有出脚的机会
9'切尔西将球转移到左路
9'迭戈-科斯塔拿球被断
9'双方开局阶段还是力拼中场
12'热刺右路拿球上来
12'阿扎尔这边险些将球抢断下来
12'热刺这边将球转移出来
13'中场长传打身后
13'路易斯先出一脚将球破坏出边线
13'热刺打得很耐心
14'摩西中场拿球被侵犯
14'切尔西这边还没有好的机会
14'路易斯任意球快发
14'球直接给出了底线
15'切尔西中场断球下来
15'分给右侧的摩西
15'热刺这边断球下来
16'罗斯边路推进被推倒
16'也是无奈之下的一次犯规
16'摩西这边失误比较多
16'热刺前场左路的任意球
16'埃里克森任意球给到中路
16'路易斯拿到第一点
16'沃克尔跟进推射将球打偏
18'坎特中场争顶下来被对方得到
18'佩德罗得到一张黄牌！！
19'边路防守的是滑铲放倒罗斯
19'佩德罗这球动作比较大
19'热刺前场左路再获定位球
19'任意球打了一个配合
19'罗斯禁区内接球将球分出来
19'左路再传禁区中路
19'第一点被切尔西拿到
21'热刺左路进攻赢得角球
22'切尔西这段时间有些被动
22'角球开出来
22'第一点被切尔西顶了出来
22'切尔西这边反击的机会
22'迭戈-科斯塔禁区边缘送直塞
22'传跑没有形成默契
22'迭戈-科斯塔和佩德罗还吵起来了
22'热刺这边马上拿球到前场
23'热刺这边完成了一次射门
23'佩德罗和迭戈-科斯塔还在交流
24'埃里克森前场带球到了禁区弧顶
24'突然的打门力量很足
24'球擦着立柱出了底线
24'迭戈-科斯塔前场拿球被侵犯
24'阿尔德韦雷尔德直接踩到了脚面上
25'看看切尔西的任意球机会
25'路易斯这边调整了一下呼吸
25'助跑后直接轰门
25'球是高出了横梁
30'热刺这边开始往回收了
30'切尔西中场控球
30'马蒂奇中场将球摘出来
30'热刺这边上抢还是很积极
31'前场断球了
31'哈里-凯恩禁区边缘拿球摔倒
31'裁判这边没有表示
31'摩西这边禁区内解围跟罗斯对了一下脚
31'摩西这边表情也是很痛苦
32'罗斯这边也是不行了
32'裁判也是看出来了
32'罗斯坐在地上
34'罗斯也是经过队医的治疗没有什么大问题
34'坎特中场拿球被断
34'坎特这边自己也是犹豫了一下
34'佩德罗边路的干扰将球碰了出去
35'切尔西长传球找迭戈-科斯塔
35'头球点下来没有好的机会
36'切尔西左路拿球横敲
36'迭戈-科斯塔这边空挡来了
36'禁区外围调整后直接打门
36'这球没有压住啊
36'迭戈-科斯塔也是发泄了一下
39'热刺前场右路带球被侵犯
39'前场的任意球机会
39'任意球给到后点
39'戴尔头球攻门被库尔图瓦单手托出
39'二点切尔西这边保护的很及时
40'佩德罗中场拿球被侵犯
41'万亚马得到一张黄牌！
41'上半场比赛已经打了40分钟
41'场上的比分还是0-0
42'切尔西传球给到前场
42'边裁这边举旗示意
42'进攻球员越位位置回接
43'切尔西这边获得角球机会
43'打了一个战术
44'阿扎尔右路再传
44'落点并不好
44'埃里克森中场拿球
44'没有机会回敲到后场
44'最后的时刻双方都不想失误
44'登贝莱左路拿球传出来
44'切尔西这边断球
44'迭戈-科斯塔边路拿球被破坏
45'佩德罗挑传到禁区
45'迭戈-科斯塔停球
45'边裁举旗示意越位
46'上半场补时2分钟！
46'热刺前场拿球给到右路
46'挑传送禁区
46'1-0！！！
46'阿里！！！
47'热刺右路起球送中路，阿里中路无人看防直接甩头攻门将球顶进！！
47'库尔图瓦做出扑救动作但是没有碰到
47'助攻的是埃里克森
48'阿里和观众庆祝得到一张黄牌！！
48'切尔西后场控一下
48'热刺这边断球下来
48'阿里这边停球的时候手球了
46'下半场比赛开始！！
46'下半场比赛由切尔西开球
46'看看下半场比赛切尔西能否完成逆转
46'中场休息双方都没有进行人员调整
46'埃里克森中场拿球转移出来
47'边路斜传球给到禁区
47'库尔图瓦将球摘到
47'热刺这边禁区前沿送直塞
47'好在这次防守球员先拦截了一下
47'切尔西的后防有些注意力不集中
48'迭戈-科斯塔禁区前沿接队友传球
48'右脚打门被门将用左手封出
48'阿隆索低平球横扫门前
48'中路的队友这边慢了半拍
49'切尔西传球到禁区
49'阿隆索头球点下来
49'后点的队友跟进将球顶偏
51'威廉这边开始热身了
51'热刺前场断球
52'埃里克森禁区外围远射
52'这球打得太正
52'洛里斯这边出来解围
52'这球正好落在阿扎尔脚下
52'有打空门的机会啊
52'阿扎尔这边没有调整好
53'马蒂奇禁区外围尝试远射
53'这球也是打高了
54'2-0！！！
54'阿里！！
54'镜头马上给到孔蒂
55'埃里克森右路起球送后点，阿里高高跃起头球顶远角破门！！
55'切尔西这边三人都没防住
55'切尔西这边的连胜要被终结了吗？
56'现在需要切尔西来加强进攻了
58'切尔西前场拿球
58'迭戈-科斯塔左路连续晃动
58'最后的传球还是不理想
59'阿隆索左路下底
59'佩德罗中路的头球顶得太正
61'切尔西这边也是着急起来
61'切尔西后场大脚打到中场
62'路易斯争抢中先犯规
62'罗斯边路推进被侵犯
62'罗斯今天也是很拼
63'热刺前场左路的任意球
63'埃里克森来主罚
63'任意球给到前点
63'球被切尔西顶了出来
65'阿里禁区内接球
65'挑射将球打偏
65'切尔西这边换人了
65'阿隆索下，威廉上！
68'切尔西这边办法还是不多啊
68'威廉中场拿球给到左路
68'佩德罗起球送禁区
68'前点先被对方顶了出来
68'阿扎尔将球转移到右路
68'边路再传禁区
69'阿尔德韦雷尔德先将球解围
72'佩德罗左路拿球下底
72'这球没有传出来
72'切尔西的角球机会
72'角球送前点
73'热刺这边先破坏出去
73'继续角球
73'这次打了一个战术
73'回敲的时候力量有些大
73'阿扎尔将球再分边路
73'威廉直塞没有给过去
73'热刺这边换人
74'登贝莱下，温克斯上！
74'佩德罗左路起球
74'边裁这边先举旗示意
74'越位
75'镜头也是给到了特里
75'蓝军近10次联赛做客白鹿巷仅取胜1场，其余9战4平5负
76'摩西拦截时候犯规
78'戴尔右路起球被挡
79'切尔西这边再次换人
79'坎特下，法布雷加斯上！
79'法布雷加斯挑传找迭戈-科斯塔
80'迭戈-科斯塔胸部停球下来
80'边裁示意先越位了
84'热刺前场拿球给到右路
84'切尔西这边将拦截下来
84'反击的机会
84'威廉送直塞找迭戈-科斯塔
84'迭戈-科斯塔这边在越位的位置上没有跑
84'切尔西重新转向阵地
85'佩德罗边路的传球出现失误
85'切尔西再次换人
85'摩西下，巴舒亚伊上！
85'热刺这边也换人
85'阿里下，西索科上！
86'切尔西这边用完了三个换人名额
86'阿里换下场后心情也不错
90'切尔西右路起球送禁区
90'路易斯头球攻门顶偏
90'比赛的胜负悬念已经不大
90'热刺这边还有机会
90'西索科拿球犹豫了一下
91'下半场补时4分钟！！
92'热刺再次换人
92'哈里-凯恩下，孙兴慜上！
93'也是消耗一下时间
93'切尔西中场拿球
93'长传打到前场
93'热刺这边先将球破坏
94'切尔西这边还没有放弃
94'马蒂奇长传没有过顶
94'切尔西右路没有传进去
