大家好，欢迎来到新浪体育赛事图文直播间！！
本次直播给大家带来的是中超联赛，重庆斯威主场和广州恒大的比赛！！！
斯威上轮在主场战平泰达，错过了将降级压力甩给泰达、大幅缓解自身压力的机会
还剩2轮时斯威与泰达同积29分，落后身前球队至少2分，本轮若未能赢球的一队无疑将直接放大降级可能性
恒大只剩细微的争冠希望，这对斯威显然是利好，但两队之间客观存在的实力差距又直接放大着斯威抢分难度
恒大上轮在主场进行的争冠决战中负于上港，未能把握住种种利好已显遗憾，八连冠目标的破灭更会直接带来失意与挫败感
加之各种需要总结的内容，恒大接下来的比赛不可避免地会受到影响
本轮战过斯威后，恒大最后一轮要主场对阵泰达，如此赛程令恒大成为了“降级判官”的角色
2015赛季重返中超后，重庆队对恒大交锋战绩为1胜1平5负，其中主场战绩1胜1平1负
本赛季首回合斯威客场0-5负于恒大
北京时间11月7日晚19点35分，广州恒大客场对阵重庆斯威，斯威能否在保级路上拿到关键分数，我们拭目以待！！！
大家好，欢迎来到直播间观看精彩的中超联赛
欢迎广大网友提出对于本场比赛您所感兴趣的问题，我们将挑选一些有代表性的进行解答和探讨！
恒大上轮输掉天王山之战，本赛季联赛冠军的主动权已经不在手中
客场面对急需保级的重庆，比赛的悬念非常大啊。这轮上港很可能赢球提前夺冠，而重庆主场有希望拼得一场平局
国歌完毕，双方队长来到场地中心挑边
丁捷和郑智出任双方队长
1'比赛开始了，，，重庆开球
1'刘乐回敲，，，挑传
1'左侧费尔南迪尼奥插上，，勉强停球
1'邓涵文紧逼，，，把球破坏
2'恒大首发：19-曾诚、5-张琳芃、6-冯潇霆、23-邓涵文（U23）、35-李学鹏、9-保利尼奥、10-郑智、20-于汉超、24-塔利斯卡、27-郑龙、7-阿兰
2'斯威首发：17-隋维杰、19-唐家庶、20-刘乐、23-陈雷、26-元敏诚（U23）、2-李放、8-丁捷、10-彭欣力、27-卡尔德克、30-费尔南迪尼奥、34-塞巴
2'恒大替补：4-徐新、15-张文钊、17-杨立瑜（U23）、21-张成林、25-邹正、29-郜林、32-刘殿座
2'斯威替补：1-邓小飞、6-郑涛、7-冯劲、9-刘宇、11-吴庆、16-王维成、29-杨柯
2'邓涵文后场给到曾诚
3'大脚开出来
3'陈雷后场把球断下
3'给到隋维杰，，，禁区内大脚开出
3'后场连续争顶，，，到了费尔南迪尼奥脚下
3'左侧带球，，，突破
4'下底过去，，，遭遇盯防，，给出来
4'彭欣力，把球打到禁区
4'邓涵文大脚开出
4'中圈附近，，拼抢，，争顶阿兰倒地
4'是元敏诚压倒了阿兰
4'但是这球吹的是阿兰犯规啊
4'重庆定位球开出
5'后场给中路元敏诚
5'分身边的陈雷，，回敲元敏诚
5'横敲分给唐家庶，，长传向前
5'左侧张琳芃直接把球拦截
5'回敲给后场，，曾诚
5'短传，，给到禁区外右侧张琳芃
5'分给边路邓涵文，，右路拿球
5'彭欣力插上逼抢
6'邓涵文慌乱之中，犯规了，侵犯了彭欣力
6'前场左侧定位球，，大摩托主罚
6'开入禁区内，，，，找到前点
6'塔利斯卡头球破坏
6'外围刘乐得球，，左侧推进
6'分给费尔南迪尼奥，，，短传给禁区内
6'卡尔德克背身做球
6'左侧刘乐拿球，传中搓起来
7'卡尔德克后点垫射，，偏了
7'曾诚大脚开出
7'中圈附近，，李学鹏停球失误
7'李放抢断，右侧给元敏诚
7'回敲给隋维杰，，，大脚开出
7'中圈右侧。李放，，拼抢撞倒了塔利斯卡，犯规了
7'恒大中圈定位球
7'郑智给右路，邓涵文
8'卡尔德克拼抢断下
8'张琳芃直接反抢犯规
8'重庆定位球，左侧给彭欣力
8'再分刘乐，，回敲给后面的唐家庶
8'再给禁区内的隋维杰，，，大脚开出
8'直接找前场右路，，塞巴
8'塞巴右路横敲，，，给到禁区
9'禁区内碰到了冯潇霆之后，出了边线
9'刘乐发球，直接被邓涵文断走
9'后场右侧长传
9'中圈附近还是重庆把球拿下来
9'后场连续倒脚，给陈雷
9'右侧挑传，给到了塞巴
9'塞巴再给陈雷，，，横敲丁捷
9'回撤拿球，，分身前的塞巴
10'趟球，，在对手干扰下出界了
10'恒大后场边线球
10'李学鹏给出来
10'前场左侧找阿兰
10'阿兰拿球，被陈雷破坏
10'恒大后场得球，，曾诚出击，，，大脚把球开出
10'球落到了重庆后场，，陈雷得球
10'向前输送，，右侧直接给出界外
10'李学鹏发球
11'给左侧塔利斯卡
11'送到禁区内，隋维杰出击拿到，，分球给右侧李放
11'向前给到丁捷，，再给右侧塞巴
11'右路压上，，，球没拿到，出了边线
11'恒大定位球，大脚开出，，也是没找准落点啊
11'重庆后场回敲隋维杰，大脚开出
11'左侧前场，费尔南迪尼奥头球回顶
12'刘乐边路和郑龙拼抢，刘乐是放倒了郑龙犯规
12'郑龙起身，快发
12'分右侧给保利尼奥，，给一记提前量
12'郑龙快速插上，，刘乐把球踢出边线
12'邓涵文快发
12'右路给于汉超，，边路起球
12'传中，，到禁区内，，给的不错
12'找到阿兰，，中路的低射
13'隋维杰立功了，，扑出来
13'阿兰跟上，再补，，打飞了
13'隋维杰大脚开出
13'前场左侧，，直接出界了
13'恒大界外球，给右侧冯潇霆
13'遭遇逼抢，，挑传
13'右路张琳芃上来，，，长传走你
13'中圈附近，，争顶
13'郑龙，，，右侧拿球，，再给邓涵文
14'身前给到郑龙，，郑龙没反应过来啊
14'费尔南迪尼奥把球抢断，，分身前给丁捷
14'丁捷再给中前场的卡尔德克
14'左侧拿球，被张琳芃破坏
14'刘乐边路附近把球碰出界外
14'邓涵文快发
14'右侧给到郑龙，，回做，分禁区外右侧
14'郑智跟上，一记直塞
15'禁区内阿兰跟上，，差了一步，球出了底线
15'隋维杰大脚开起来
15'前场左侧，，卡尔德克头球
15'顶到了第一点
15'蹭给了塞巴，，塞巴中路没有拿住
15'冯潇霆后场断下，，分中圈向前
15'丁捷拼抢犯规了
15'恒大快发，，被大摩托直接断下
15'大摩托带球，长驱直入啊。。。。推进到前场
16'一记直塞，，，分右侧卡尔德克
16'卡尔德克禁区右侧低射，被曾诚没收
16'曾诚大脚开出
16'中圈右侧，彭欣力把球顶出边线
16'邓涵文发球，给右路的同伴
16'塔利斯卡回撤护球
17'分右侧给郑龙，，护球，再给边路塔利斯卡
17'45度起球，，传中到门前
17'出击的隋维杰把球击出
17'禁区外争顶，，保利尼奥争顶放倒了卡尔德克犯规
17'隋维杰后场大脚开出
17'中圈右侧塞巴顶到了
17'第二点到了李学鹏脚下
17'直传前场找阿兰
17'左侧推进过来
18'元敏诚把球踢出边线
18'恒大左侧界外球
18'李学鹏向前给
18'争顶下来，李放得球
18'传球给丢了
18'保利尼奥前场拿下来，，横敲
20'中路塔利斯卡接球，被费尔南迪尼奥侵犯了
20'恒大禁区外中路定位球
21'塔利斯卡亲自主罚
21'塔利斯卡左脚爆射，，绕过人墙
21'但是被隋维杰没收了
22'隋维杰开出来
22'中圈左侧，，拼抢，，哨响
22'卡尔德克争顶压到了郑智，犯规
22'恒大快发，，定位球左侧给李学鹏
22'挑球，，，到左侧
22'塔利斯卡插上，没有停住
22'元敏诚把球破坏出边线
22'隔壁，，，上港1-0人和了
23'李学鹏左侧给塔利斯卡传输
23'回敲给冯潇霆，，停球大了，出界
23'陈雷界外球，抛出
23'李放中圈接应，，李学鹏上抢回来
23'给前场塔利斯卡，，再分中圈附近冯潇霆
23'分右路张琳芃，，再给邓涵文
23'回敲右侧找郑智，，控制一下
24'低球向前给于汉超，，回敲张琳芃
24'彭欣力抢断，，，左侧连续的盘带
24'彭欣力换到右脚，给出一记传中
24'冯潇霆禁区内解围出来
24'刘乐前场左侧界外球
24'给李放，，，停球出了边线
24'后场界外球，给邓涵文
24'长传向前，右侧唐家庶把球断下
25'回敲给到门将，，，隋维杰大脚开出
25'前场右侧，，塞巴把球停下来
25'李学鹏拉人犯规了
25'是塞巴先拉了李学鹏，是塞巴的犯规
25'恒大定位球，，中圈右侧给郑智
25'身前给阿里斯卡，，再分禁区前沿
25'阿兰拿球，回做
25'塔利斯卡禁区外中路，挑射，飞了
26'隋维杰大脚开出来
26'中圈附近，，卡尔德克头球
26'第一点，没控制好
27'塔利斯卡把球断下，，李放直接绊倒了对手
27'恒大后场控制
27'左侧转移给李学鹏
27'挑传，，元敏诚边路把球挡出界外
27'李学鹏发球，给塔利斯卡
27'左侧挑传到弧顶附近
27'费尔南迪尼奥回防拦截
27'到右侧，中线位置，，，郑智回防断下
28'带球左侧插上，走底线
28'突破，，被重庆的球员碰出了底线
28'恒大左侧角球
28'战术角球，给郑龙，，，没配合好啊
28'重庆反击来了
28'费尔南迪尼奥速度很快，推进到前场
28'分左侧给到刘乐，，右脚挑传
28'禁区内大摩托gens，，中路挑射
28'曾诚轻松没收
28'大脚开起来
29'唐家庶把球得到，回敲隋维杰
29'再开出来
29'中圈附近，，丁捷得球，，横敲唐家庶
29'分左侧给刘乐，，低球向前
29'给到彭欣力，，遭遇逼抢
29'郑龙抢断下来
29'郑龙右路推进，，分身边给邓涵文
29'一记传中，，，甩到了禁区
29'隋维杰直接出击没收
29'大脚开出来
29'保利尼奥中圈拦截
29'给一个横敲，郑智，再分右路
30'邓涵文，，，推进，分郑龙
30'再给郑智，交给保利尼奥
30'右路再交给邓涵文
30'横敲，禁区外中路给于汉超
30'过顶的挑传，，到禁区
30'阿兰停球，，，稍微有些大啊
30'隋维杰出击，把球没收
30'隋维杰大脚开出来
30'塞巴第一点顶到
30'第二点被李学鹏拿走
30'李学鹏斜传，，右侧郑龙过来
31'郑龙禁区外45度，，挑传
31'直接送到隋维杰怀中
31'隋维杰大脚开出
31'前场中路，，，卡尔德克第一点，，拿下
31'左侧再分费尔南迪尼奥
31'左侧加速突破，推进
31'杀入禁区，，，再分门前
31'右侧塞巴，，，包抄，抢射，，有了
32'重庆领先了，，塞巴的进球
32'这个球大摩托费尔南迪尼奥至少有一半功劳啊，，奔袭后的传球，太舒服了
32'大摩托费尔南迪尼奥的推进！！左路强吃邓涵文，过掉邓涵文之后，一脚横传输送给包抄到门前右侧的塞巴，塞巴对着空门！！直接打进
33'恒大客场落后了啊
33'中圈塔利斯卡拿球，分右路邓涵文
33'回敲给身后郑智，，再给身边保利尼奥
33'中圈拿球，，分左侧冯潇霆，，横向挑传
33'中路塔利斯卡拿球，护住
33'左脚在传，，丁捷把球断下
33'重庆的反击来了
34'塔利斯卡马上反抢，，把球抢回来了
34'分禁区外弧顶给奥里尼奥
34'保利尼奥拿球，观察，分右路郑龙
34'一个直塞，提前量给邓涵文，，，大了
34'给出了右侧底线
34'重庆大脚开出门球
34'前场左侧，争顶
34'冯潇霆和卡尔德克发生冲突
34'裁判给了冯潇霆的犯规
35'冯潇霆和卡尔德克也是各吃一张黄牌啊
35'两个人都有些火气，裁判掏牌，给他们降降温
35'彭欣力后场拿球，推进
35'李学鹏跟防过来，，被彭欣力撞倒在地，吹了彭欣力的犯规
36'卡尔德克累积黄牌，，下轮不能出战，，所以本场之后他将提前结束本赛季了
36'恒大前场推进，，中路塔利斯卡拿球
36'低球斜传，，给左侧
36'于汉超，，跟上，，左路起球
36'传中，，到后点
36'禁区后点塔利斯卡，，飞身头球，偏了
36'隋维杰大脚开出门球
36'前场中路，，冯潇霆头球一点
36'中圈内丁捷把球拿到
37'斜传，，，李学鹏后场拦截
37'左侧拿球，给冯潇霆，再给身前的保利尼奥
37'回敲给到了曾诚
37'分右侧的张琳芃，，带球推进
37'横传，，给中圈后侧的保利尼奥
37'停球观察一下，，分左侧冯潇霆
37'再给李学鹏，，身边给到于汉超
38'回做，，塞巴把球断下来了
38'塞巴分右侧，，马上交给了卡尔德克
38'回敲中圈右侧的丁捷
38'丁捷拿球，被塔利斯卡绊倒在地
38'丁捷快发定位球
38'右侧给陈雷，一记直传
38'彭欣力前插，，越位了
38'恒大后场定位球
38'给中圈右侧的保利尼奥
39'横敲，分塔利斯卡，，斜传左路
39'李学鹏插上，给身边的于汉超
39'再回敲郑智，，左侧再分李学鹏
39'左路的起球，传中
39'元敏诚把球解围出来
39'大禁区外中路保利尼奥拿球
40'回敲张琳芃，，挑传右侧
40'邓涵文，，再给保利尼奥
40'横向的转移，，，左侧给李学鹏
40'分身边于汉超，，丁捷断下来
40'快交前场的卡尔德克
40'护球，，回传，，给身后彭欣力
40'再给右路的元敏诚，，，短传给身前
40'彭欣力，，斜长传
41'左侧前场给到了费尔南迪尼奥，，，邓涵文把球顶出了边线
41'重庆左侧的界外球
41'刘乐给出来，找到左侧塞巴
41'张琳芃把球扫出了边线
41'刘乐界外球再给左侧塞巴
41'左侧转身，，突破，，球打在邓涵文脚下，出了底线
41'重庆左侧的角球机会
41'大摩托费尔南迪尼奥来处理
41'角球开出到了禁区后点
42'李学鹏，，头球解围出来
42'大禁区外右侧，李放抢到球
42'短传给禁区内的元敏诚
42'调整一下，，想射，，，被对手挡出
42'塔利斯卡前场左侧得球，横向的转移
42'右侧找到了阿兰
42'阿兰带球推进
42'禁区外右侧，，自己射了，，，打偏
43'恒大要换人了
43'是徐新啊，徐新上场，替下了郑智啊
43'隋维杰后场大脚开出
43'后场右侧，，，郑龙和塞巴拼抢
43'郑龙把球护住，，给冯潇霆，横敲
43'张琳芃右侧再给邓涵文
43'向前，，交到前场，，阿兰右路，没接好，出界了
43'刘乐界外球给出
44'后场左侧费尔南迪尼奥拿球，左路尝试突破
44'想直接冲过去，，，趟出了边线
44'邓涵文发球，给中圈附近
44'塞巴差点抢下来啊
44'保利尼奥把球拿住，，斜传
44'挑到了右侧塔利斯卡
44'刘乐后场卡位，把球护住
45'塔利斯卡身后铲抢，，碰出了边线
45'刘乐抱怨对手犯规了，，，裁判不理会
45'刘乐界外球给出
45'左侧彭欣力得球，，，向前给到大摩托
45'大摩托飙起来，，，，迅速杀到前场
45'郑龙身后拉拽，，犯规了
45'郑龙吃到黄牌
45'定位球，给前场右侧
46'卡尔德克争顶，，，被撞倒了
46'李学鹏的犯规
46'上半场补时1分钟
46'重庆快发定位球
46'大摩托送入禁区
46'中路被破坏出来
46'元敏诚头球，摆渡再找右侧塞巴
46'塞巴停球不稳，，被冯潇霆断下
47'后场给到阿兰，，带球马赛回旋，，被李放侵犯
47'定位球，给右侧的保利尼奥
47'推进给右路邓涵文
47'回敲张琳芃，，短传向前
47'塔利斯卡拿球，横敲
47'分左侧，，冯潇霆跟上，再分左路李学鹏
47'左路倒回来，，冯潇霆，再向前给郑龙
47'郑龙一个提前量，直塞，，，送出了底线
47'隋维杰大脚开出
48'前场右侧卡尔德克护球
48'转身，，，再挑传，，出了底线
48'裁判哨响了，上半场结束了
急需拿分保级的重庆，上半场打出了血性，，他们1-0领先于恒大队
相比于恒大，，重庆显然战意更浓，，而恒大在联赛夺冠无望的情况下，貌似有些不兴奋啊



恒大下半场换人了，，郜林披挂上阵
1'下半场开始了，恒大开球
1'给到塔利斯卡，分身前给邓涵文
1'唐家庶碰出了边线
1'邓涵文发球，给禁区外右侧的塔利斯卡
1'塔利斯卡拿球，外围一脚远射，，，，，
1'高出了横梁啊
1'郜林下半场是替下了郑龙
2'重庆的门球，开出来
2'前场到了边路，快速推进
2'卡尔德克带球步入禁区
2'内切，一记抽射，，被曾诚扑出来
2'右侧，塞巴跟上要补
2'曾诚倒地扑住了塞巴的补射
3'塞巴的补射软脚虾啊
3'隔壁，，泰达主场0-1落后于大连了啊
3'上港是2-0领先人和了，基本上夺冠在望了
3'重庆继续进攻，，塞巴带球推进
3'到了禁区弧顶附近
3'突破，，被破坏出来
4'阿兰反击，，，推进向前，被李放铲翻
4'李放吃到黄牌
4'恒大定位球，给到右侧塔利斯卡
4'大范围转移，，，左侧给李学鹏
4'身前直塞，元敏诚把球断下
4'回敲隋维杰，，大脚开出，直接出界了
4'李学鹏继续发球，给左侧跟上的冯潇霆
4'低球向前，歪了，直接出界了
5'裁判示意重庆这边有犯规
5'给了恒大前场左侧位置的定位球
5'于汉超主罚
5'开入禁区内，，，到了后点
5'人群中，，，黄衣服的黑影闪过，，，球进了
5'是保利尼奥，，头球得分
5'扳平了啊。。。但是，，但是，，但是
6'裁判示意无效，，进球无效啊
6'慢镜头看，保利尼奥在于汉超助攻的一刹那，有一点点的越位
6'只是一点点啊
6'半个身子探出来了
6'隋维杰后场开球
7'中圈卡尔德克头球
7'徐新压人犯规了
7'左侧前场定位球
7'彭欣力主罚
7'给中圈后侧元敏诚
7'元敏诚长传，右侧给塞巴
7'李学鹏拼抢断下来
7'发动进攻，，长传
7'陈雷后场拦截
8'横传，，左侧给到唐家庶
8'分边路给费尔南迪尼奥
8'回敲再给彭欣力，，低球直塞
8'送给大摩托
8'大摩托狂奔起来
8'徐新直接把对手拉倒在地
8'徐新吃到黄牌
8'重庆前场左侧定位球
8'大摩托主罚，，，把球吊起来
9'送入禁区，，，中路徐新的解围
9'禁区线上，元敏诚得球
9'挑入禁区，，，找卡尔德克
9'曾诚出击把球拿下
9'手抛，，丢出来
9'给中路保利尼奥，再挑到前场
9'重庆后场破坏出去
10'李学鹏中圈位置拿球，快速低球分到前场左侧
10'歪了，给出了界外
10'重庆界外球给出
10'陈雷发出来，给右侧中线的李放，，球打在对手身上，出界
10'陈雷发球，给右侧接应的彭欣力
10'一记斜传，前场左路找到大摩托
11'大摩托回做，，，再分中圈前沿
11'李放接应，，斜传到右路
11'卡尔德克拿球，，右路起球传中
11'禁区内冯潇霆把球破坏出去
11'边路塞巴和李学鹏陷入争抢，，，球碰到塞巴，出了边线
11'李学鹏发球，给中圈内的丁捷
11'低球向前，，分身边的大摩托
11'再给前场左侧插上的刘乐
12'回敲唐家庶，右侧再找陈雷
12'陈雷带球推进，分身前给塞巴
12'大范围的转移球
12'前场左侧再找大摩托费尔南迪尼奥
12'大摩托左路再来，飙起来，挂五档
12'左路下底，传中，，给大了
12'李学鹏后场把球控制
12'分身边给保利尼奥
13'短传给左侧跟上的李学鹏
13'回敲，徐新拿球，分身后冯潇霆
13'长传给出来
13'禁区前沿，，阿兰，，停球大了
13'刘乐把球解围出边线
13'邓涵文发球，给到禁区内
13'连续的争抢
13'阿兰点球点，直接一记抽射，打偏
14'不过裁判吹了阿兰越位
14'隋维杰发球，开起来
14'前场右侧，，卡尔德克争顶
14'甩给身前塞巴
14'拿球，，被冯潇霆抢断了
14'冯潇霆带球推进，，左侧给到阿兰
14'陈雷把球碰出界外
15'隔壁有进球，，泰达扳平了，1-1大连，谢育新的儿子，谢维君破门
15'陈雷倒地，，示意自己受伤了
15'好像崴脚了
15'比赛继续，，恒大边线球
15'给中路于汉超，分右路
15'塔利斯卡拿球，右路45度起来
15'到了禁区内，，，保利尼奥插上，，头球
15'顶偏了
16'隋维杰大脚开出，，，直接出了边线
16'重庆这边换人了，郑涛，替下受伤的陈雷
16'重庆界外球，给到费尔南迪尼奥，，左路推进
16'张琳芃补防过来，扫出界外
16'重庆前场左侧界外球
17'刘乐发出来
17'左侧给彭欣力接应，，回做给刘乐
17'左路传中，，，后点找塞巴
18'冯潇霆把球破坏出来
18'大禁区外，，丁捷抢断
18'回敲给郑涛，，长传送到禁区
18'曾诚直接把球没收
18'曾诚大脚开出来
18'中圈后侧，徐新得球，短传给身边的保利尼奥
18'横传，，右侧给邓涵文
18'右路推进，带了两步，，回敲张琳芃
19'斜长传，，，郑涛头球破坏
19'塞巴右侧接球，，分左路给费尔南迪尼奥
19'左路拿球，横敲，给彭欣力
19'左路形成突破，，，横敲禁区中路
19'恒大防守，先解围出来
19'费尔南迪尼奥回来拿球，左侧自己带
20'再给彭欣力，，但是这球，直接传出了底线
20'恒大后场发球
20'连续的传递，，中圈附近找到阿兰
20'阿兰回敲，，给后场冯潇霆
20'横敲，再分张琳芃，斜传
20'右路前场找于汉超
20'右路拿球，稳步推进
21'再分身边塔利斯卡，，横敲过来
21'分禁区外弧顶的保利尼奥
21'外围凌空斩，，，被元敏诚封堵
21'左侧李学鹏上抢，，，左路的传中
21'禁区内中路找塔利斯卡
21'塔利斯卡一蹭，，偏出了底线
21'重庆门球开出，，隋维杰
21'中圈附近，，，保利尼奥回撤得球
22'分左侧给李学鹏，，带球推进
22'身前再给到郜林
22'郜林回做，，再分左路给李学鹏
22'左路45度起球，，，传中
22'给到了禁区中路，，，保利尼奥的头球
22'偏出了底线
22'重庆发动进攻
23'长传左路找卡尔德克
23'停球大了，出了边线
23'左后卫刘乐受伤倒地了
23'应该问题不大
23'恒大这边界外球给出
23'彭欣力把球碰出界外
23'邓涵文再发，，分右侧给郜林
24'郜林拿球，拼抢时候手上有动作，犯规在先
24'重庆左侧定位球，隋维杰后场开出
24'前场右侧，，塞巴和李学鹏拼抢
24'李学鹏抢断，，横传
24'中路冯潇霆，，右侧再分张琳芃
24'高球吊起来，，，中圈拼抢
24'争顶，，大摩托一挑
24'保利尼奥把球断下
24'左侧给到李学鹏，，再给徐新
24'推进，右侧分塔利斯卡
25'再给身边邓涵文，，，右路传中
25'到禁区，，，中路郜林头球，，，点一下
25'隋维杰把球没收
25'大脚开起来
25'前场左侧，，，卡尔德克胸部停球
25'摆渡给身边，费尔南迪尼奥
25'于汉超拉拽犯规了
25'刘乐定位球给出
25'分中圈左侧的唐家庶
25'高球起长传，，，到前场
26'左侧，，邓涵文直接把球踢出界外
26'刘乐边线球，给出
26'左路彭欣力接应，，邓涵文再次碰出了边线
26'刘乐界外球再发
26'塔利斯卡后场抢断
26'回做身后，，邓涵文
26'直接被上抢的刘乐放倒了
26'恒大后场右侧定位球
26'给中路冯潇霆，长传向前
26'前场左侧找郜林
27'回做，，中圈给到保利尼奥
27'向前，，，直塞，被丁捷拦截
27'丁捷分身边给李放
27'控制一下，右侧给郑涛
27'回敲元敏诚，，长传
27'直接出结论 
27'后场恒大李学鹏界外球给出
27'郑涛再次碰出界外
27'冯劲，替下了彭欣力
27'彭欣力下场拖延时间，还吃到黄牌
28'恒大界外球，给到右侧于汉超
28'推进，给塔利斯卡，，右路直塞
28'重庆后场断下来，重庆快速反击
28'右路到了冯劲脚下
28'禁区外内切，，，射门，被没收
29'手抛给身前保利尼奥，推进过来
29'往前送一记直传
29'丁捷中场把球断下来
29'挑传给左侧的塞巴
29'塞巴左路起球，传中
29'门前，，，中路卡尔德克，插上头球，高了啊
29'好悬这球
29'曾诚大脚开起来
29'中前场右侧于汉超得球
29'分身边给郜林，，，郜林拿球，被元敏诚放倒了
29'禁区外定位球机会
30'右侧开入禁区，，隋维杰出击，把球打出
30'没打远，，外围塔利斯卡吊空门了，，，高了一点点
30'隋维杰开门球拖延时间，吃到黄牌
30'隋维杰大脚开出来
30'前场左侧找卡尔德克
30'左路的推进
30'徐新捅出界外
30'左侧刘乐发车
31'发球，给卡尔德克
31'摆渡再给刘乐，，邓涵文把球扫出来
31'中圈附近，，唐家庶得球，，回敲中路
31'隋维杰大脚开出
31'前场右路冯劲拿球，右路李学鹏碰出界外
32'隔壁再次有变化了，，，泰达，，2-1反超大连，，，赵英杰建功
32'郑涛发球，给右侧塞巴
32'塞巴横敲，，分给到大摩托
32'前场持续的盘带，，造成邓涵文禁区外犯规
32'禁区外左侧定位球机会
32'大摩托费尔南迪尼奥主罚
33'大摩托的任意球直接射门，，，，高了
33'曾诚后场给出来，，恒大连续倒脚
33'塞巴前场抢断
33'自己孤身一人，深入虎穴
33'禁区外中路选择自己远射，偏出底线
33'曾诚后场给冯潇霆，，，右侧短传
33'李学鹏拿球，挑传向前
33'郑涛把球断下，，，带球推进
34'分身前给到冯劲，，，自己一个人突破
34'保利尼奥反抢下来
34'右侧给跟进的邓涵文
34'右路推传，，，直接给到了刘乐脚下
34'刘乐大脚解围
34'后场张琳芃得球，给曾诚，后场差点玩火自焚啊
35'好在曾诚是站位比较好，，要不然都有乌龙可能
35'恒大长传，，，向前到了左侧位置
35'郑涛把球碰出了底线
35'左侧恒大角球机会
35'于汉超处理，，，左侧角球开出
35'禁区内中路，，张琳芃头球，，顶偏
35'重庆的球权，，隋维杰开起来
35'前场左侧，，冯劲抢下来
36'转身， ，想一气呵成抹过防守，，但是被冯潇霆捅了一脚
36'回给了曾诚，，曾诚开出来
36'中圈附近，，塞巴得球，李学鹏拼抢踢出界外
36'郑涛界外球，给出来
37'禁区内，曾诚把球拿到，，，分右路邓涵文
37'回敲张琳芃，横传，再分冯潇霆
37'左侧给到李学鹏， ，，继续给冯潇霆
37'向前，给到于汉超，，挑传身前
37'阿兰拿球，，丁捷后场把球断下
37'迅速给到隋维杰，，大脚开出
37'邓涵文后场接下来
37'再分曾诚，，带出来，，身前找塔利斯卡
38'回撤，，中路再分左侧
38'是再分右侧啊，，，找于汉超
38'出球，被大摩托挡出边线
38'邓涵文倒地了，，抽筋了
38'恒大本来想上张文钊，，但是看邓涵文受伤，犹豫了
38'恒大右侧界外球
38'给塔利斯卡，，卡尔德克直接断下
39'卡尔德克扛着冯潇霆推进，冯潇霆身后推人了
39'裁判哨响，，，冯潇霆又吃到一张黄牌
39'2黄变一红，冯潇霆被罚下
39'恒大少打1人啊，，重庆保级形势大好啊
39'重庆中路定位球
39'隋维杰大脚开出
40'吊向禁区内，，，直接给了曾诚
40'曾诚分球，给后场徐新
40'再分边路邓涵文，回敲，给徐新
40'再分禁区内的曾诚，大脚开出来
40'中圈附近，，阿兰顶到，，，郑涛过来，撞了一下阿兰
40'阿兰后背受伤了
40'恒大定位球发出
41'前场右侧给徐新，右路找于汉超
41'分身边塔利斯卡，，，横敲
41'丁捷把球封堵，，，给大摩托
41'带球推进，前场左侧，，过掉邓涵文
41'大摩托杀到禁区附近，，郜林回追犯规了
41'禁区前沿定位球，，，大摩托再次主罚
42'大摩托，，助跑，，打，，有了
42'这球大摩托的任意球有点折射的路线，曾诚扑救不及，只能眼看皮球吊入球门中啊
42'重庆球迷乐开花了啊，，保级在望
42'恒大少打1人，2球落后，，基本输掉了
42'保利尼奥带球推进，被塞巴侵犯
43'塔利斯卡迅速开出
43'右侧给邓涵文，，挑传身边于汉超
43'右路起球，传中到后点
43'队友跟上，，抽射，被郑涛挡出底线
43'恒大左侧角球机会
43'开起来，，，被解围出来
43'外围边线球，李学鹏发出
43'左侧郜林接应，，郑涛再次碰出界外
44'李学鹏界外球再给郜林
44'左路回做，，禁区外左侧接应的同伴，再分张琳芃
44'给右路邓涵文，，，直接起球传中
44'重庆继续解围
44'外围卡尔德克拿球，反击
44'大摩托左路得球，推进
44'张琳芃破坏出界
44'左侧界外球刘乐
44'给左侧唐家庶，分身前大摩托
45'再找刘乐，，分大摩托
45'遭遇包夹，，，带出界外
45'恒大，快发，，给中路，，保利尼奥得球
45'前场推进，，弧顶附近，分左侧
45'郜林，，左路起球
45'传中到门前，
45'保利尼奥插上，，，头球，，高了
45'下半场伤停补时5分钟
45'隋维杰大脚开出
46'前场左侧，，大摩托和邓涵文拼抢
46'大摩托犯规了
46'恒大定位球，邓涵文给张琳芃
46'长传，，，向前给徐新，，回敲
46'张琳芃拿球，斜传，，左侧给郜林
46'郜林得球，，回敲，身后再给跟上的李学鹏
46'李学鹏横敲，，，冯劲差点断下来啊
47'中圈保利尼奥护住，，，右侧再分塔利斯卡
47'横传，，，禁区外弧顶，，郑涛补位解围
47'重庆左侧后场拿球
47'给大摩托，分丁捷，再给刘乐
47'前场找卡尔德克，，，转身，挑传
47'禁区内张琳芃把球拦截
47'给身前的徐新，再分保利尼奥
47'拿球控制一下，，右侧给于汉超
47'丁捷把球断下来
47'护住，，，分身边的刘乐，，长传给出
48'张琳芃把球断下，，斜长传
48'前场左侧找郜林，左路的传中
48'到了禁区的后点，，，邓涵文
48'禁区内右侧跟上，抢射
48'打在重庆球员脚下，，，出了底线
48'恒大右侧角球，，开出
48'禁区内塞巴解围
48'外围费尔南迪尼奥得球，长传向前
49'直接被曾诚没收了
49'曾诚大脚开出
49'前场左侧，，郜林得球
49'回敲，给李学鹏
49'回敲给中圈的徐新
49'挑传到了右路塔利斯卡
49'再挑，，过人，，被丁捷给抢下来
49'丁捷盘带，晃过了保利尼奥的上抢
49'再给横敲，，分大摩托
49'推进，放慢脚步，压节奏
50'横传挑传，，，再给丁捷
50'低球斜传，，，禁区右侧给冯劲
50'内切，，禁区内左脚低射，被曾诚扑出
50'左侧卡尔德克抢到，，，邓涵文破坏出界
50'重庆换人了
50'吴庆替下塞巴，，合理的拖延一下
50'大摩托界外球，给左侧丁捷
50'晃开，，再分边路刘乐
50'邓涵文上抢断下
51'向前直塞，被李放断下来
51'回敲给中圈附近元敏诚
51'元敏诚向回带球
51'这时候，裁判哨响了，全场比赛结束
最终，重庆主场力挫来访的广州恒大，，把积分提升到了32分。保级主动权依然在自己手心
重庆最后一轮挑战已经降级的贵州恒丰，只要拿到3分，必将保级成功
恒大彻底与冠军无缘，他们锁定了本赛季的联赛亚军，但是最后一轮，他们主场对阵天津泰达，恒大将成为保级判官
恒大主场只要不输给泰达，那么泰达将很有可能降级啊。恒大回到主场谢幕战还是有不少看点啊

好了，本场比赛就为大家直播到这里，非常感谢大家的陪伴，我们下次直播再见！
