1' 随着裁判一声哨响！！比赛开始！！
1'曼城先开球！！
1'回敲到了后场
1' 斯通斯把球得到
1'斜传到了中圈位置！！
2'沃克再给前点的德布劳内
2'德布劳内回敲
2'后场斯通斯得球
2'中后场来回传递
3'福登短传给到身前
3' 斯特林跟进接球
3'中场位置双方拼抢球拼抢中到了左侧孙兴慜脚下
4'带球推进到了中前场左侧 分右侧埃里克森
4'外围还是热刺的球权
4' 左侧传中
4' 禁区门前门将埃德森把球没收了
4'大脚把球开出
4' 球到了中前场中路
5'沃克得球横传
5'B席尔瓦把球得到
5'外围右侧挑传到了禁区左侧
5'阿圭罗头球摆渡
6' 门前后点！！福登再头球打空门！！
6'gooooooooooal！！！球进进进进进了！！！！！
6' 外围右侧B席尔瓦斜传到了禁区左侧！！阿圭罗头球摆渡到了门前后点！福登头球顶入空门！！头球接力啊！！！
6' 曼城开场不久取得领先！
6'看回比赛！！
7'孙兴慜接球往右侧盘带
7'回敲一下队友得球再给左侧
7'后场曼城断球传到了中圈位置
8'阿圭罗得球被侵犯！
8'中圈位置曼城定位球！
8'定位球开出！
8'落点到了前场右侧位置
8'球被热刺后场断下
8'大脚解围出去
8'B席尔瓦把球得到
9'维尔通亨上抢犯规了
9'裁判鸣响了哨声
9'前场右侧曼城获得任意球！
9'靠近边线的位置
9' 德布劳内来处理！
9'任意球开出
9'传球到了弧顶位置被拦截了！
9'后场热刺把球分出！
9'给到了中场左侧卢卡斯
10'卢卡斯接球被侵犯
10' 中场左侧热刺获得定位球
10'定位球开出！
10' 球到了前点！
10'被斯通斯头球顶回给了禁区
10' 门将埃德森把球没收！
10'禁区内把球开出
11'沃克把球得到斜传右侧B席尔瓦
12'阿圭罗中圈右侧停球
12'分边线位置的B席尔瓦
12'B席尔瓦接球低平球推传前点德布劳内跟进接球
13'队友得球长传到了中场位置
13'福登得球！塞到了身前
14'阿圭罗插上跟进
14'阿尔德韦雷尔德低平球向前给
14'队友得球横传
14'埃里克森把球得到
15'领球杀入禁区右侧
15'一脚低射！！！
15'被埃德森脚挡到球出了底线
15' 热刺获得右侧角球！
15' 角球开出！
15'禁区中路球被解围！
15'球到了外围！！还是热刺的球权！
16'卢卡斯得球传到了前点禁区！
16'给大了
16'球出了底线
16' 曼城门球开出！
16'球到了前场中路
17'孙兴慜跟进抢落点！
17'速度很快把球得到
18'镜头一转！
18'现在中场位置曼城球权
18' 斯通斯得球给身前德布劳内
19'德布劳内分球给身边的福登！
19'中圈斯通斯得球
19'斜传前场右侧B席尔瓦
21'镜头一转现在球权到了热刺这边！
21'桑切斯接球遭到对方球员逼抢
22'球出了边线
22'中场左侧曼城边线球掷出
22'前场右侧B席尔瓦把球得到
23'横敲
23'弧顶右侧福登得球！
23'晃动一下！！
23' 拉开角度直接打门！
23'门前扎加尼加把球没收了！！
23' 福登的打门有点正！
23'禁区内扎加尼加大脚把球开出
24'拉波尔特分中圈京多安
24'京多安回给身后的斯通斯
25'前场左侧曼城边线球掷出
25' 身前的津琴科得球
26'戴尔挑传
26' 孙兴慜落点位置接球被捅
26' B席尔瓦把球得到
26'分球到了禁区右侧
26'插上的福登跟进
26'被维尔通亨卡住身位护出了底线
26' 热刺门球开出！
26'后场控球！
26' 曼城前场把球断了！
27'热刺在反抢把球踢出了底线！
27'曼城获得右侧角球！
27' 战术角球开出！
27'外围右侧队友得球传中 ！
27'禁区中路阿圭罗头球
27'顶歪了
27' 球出了左侧底线！！
27'热刺把球开出！！
28'外围右侧京多安得球！
28'斜传到了禁区左侧位置
28'拉波尔特头球争顶
28'被桑切斯抢先顶到解围
29'球到了外围左侧出了边线
29'曼城前场左侧边线球掷出
29' 前点右侧阿圭罗把球得到！
29'阿圭罗接球传中
29'门前扎加尼加把球没收了
29'大脚把球开出！！
31'球到了中圈位置双方拼抢
31'阿里接球遭到两人逼抢
32'阿里连续两个潇洒的马赛回旋过人啊！
32'把人过了分球到了中路的阿尔德韦雷尔德
33' 现在球到了中场位置
33'再给前场右侧
33'B席尔瓦把球得到！
33' 外围直接起脚打门
33'被身前的热刺球员挡到！！
34'后场热刺定位球开出！
34'短传给到后场右侧
34'这球没传好！！
34'球传到了曼城球员脚下
34'德布劳内把球得到！
35'外围左侧直接拔腿射门
35' 被挡了啊！
35'球到了左侧位置福登脚下 传中！
36' 现在看回比赛
36'曼城左侧角球开出
36'传球到了禁区中路
36' 球被解围！
37'德布劳内外围中得球！
37'分右侧B席尔瓦
37'B席尔瓦横传给德布劳内
37'德布劳内直接把球踢出了边线！
37'B席尔瓦懵了！
37' 什么情况！！
37'德布劳内好像受伤了！
37'自己要求换人
37'德布劳内坐在了地上！
38' 队医上前检查！
38'比赛中断！！
38'德布劳内缓缓起身还是无法坚持了！
38'要被换下
38'费尔南迪尼奥上场！换下了受伤的德布劳内！！
38'慢镜头回顾是德布劳内之前的一次打门好像拉伤了腿！
39'看回比赛
39'费尔南迪尼奥低平球向前给
40'阿圭罗得球带球到了前场中路！
40' 孙兴慜把球得到给左侧阿里
42'津琴科接球到了前场左侧
42'横传给阿圭罗
42' 球到了中圈前点双方拼抢
43' 被拉波尔特得到
44' 维尔通亨接球遭到曼城的前场逼抢
44'大脚把球破坏！
44'球到了左侧出了边线！
44'前场曼城边线球掷出！
45'孙兴慜把球得到一人带球往前走
45'身边没有队友接应！
45'一人单挑曼城后防线啊
45'一路带球突破到了弧顶位置！！
45'低射打门！！！
45'被出击的埃德森封堵
45' 球到了外围曼城把球得到了！！
46' 慢镜头回顾！！孙兴慜得球一人杀入到了禁区右侧线上的位置打门被出击埃德森化解
46' 个人能力爆表了啊
46'上半场补时1分钟！！！
46' 现在中场位置曼城球权！
47'中场左侧曼城边线球掷出！！
47'身前双方拼抢！
47'福伊斯把球又碰出了边线！！
46'下半场已经开始了快2分钟了！！
46' 现在看回比赛！！
46'曼城现在后场控球！
46'前场右侧曼城边线球掷出！
46'身前双方拼抢！
50'阿圭罗领球到了小禁区右侧
50'镜头一转！
50' 现在中场位置热刺的球权！！
51'顶到了中场右侧B席尔瓦脚下
52'低平球向前给阿圭罗把球得到
52'禁区内扎加尼加把球没收了
52' 不过阿圭罗倒地不起啊！！！
52'比赛中断！
52'缓一缓！阿圭罗起身了！！
52'问题不大
52'比赛继续！！
52'热刺禁区内把球开出！
54'斯通斯得球给右侧沃克
54'球到了外围双方跳起争顶
54'落点处到了中圈斯通斯脚下
55'现在后场右侧热刺定位球开出！
55'长传到了前场！！
56'津琴科再给左侧底线处
56' 斯特林跟进！
56' 福伊斯跟防卡住身位！
56'抗住了斯特林！
56' 斯特林倒地了！！
56' 裁判鸣响了哨声
56'示意福伊斯阻挡犯规！！
57'前场左侧曼城获得任意球！！
57'靠近底线区域的位置
57'京多安来处理！
57'任意球开出！
57'传球到了禁区前点！
57'球被热刺球员头球解围！
57'球到了外围左侧出了边线！！
57' 前场左侧曼城边线球掷出！
57'身前的京多安得球分球给身边的斯特林！
57' 斯特林再给边线位置的津琴科
57'被桑切斯卡住身位！
58' 护出了底线！
58'热刺门球开出！
58'维尔通亨回给后场中路的阿尔德韦雷尔德
58'阿尔德韦雷尔德长传！
60' 曼城门球开出！
60' 前场左侧斯特林把球给得到了
60' 阿圭罗得球杀入禁区左侧！
60' 被包夹防守断了！！
60'球被解围！
61'费尔南迪尼奥得球！
61'阿里上抢！！
61'裁判鸣响了哨声
61' 示意阿里犯规了！！
61'前场右侧曼城获得任意球！
61' 靠近边线的位置！！
61' 此时热刺要换人！！
61'换下了戴尔！换上了万亚马
62' 前场右侧曼城任意球开出！！
62'京多安直接传球到了禁区中路！
62'球被拉波尔特顶到！！
62'高出了横梁！
62'出了底线！！
62' 热刺门球！！
62'大脚把球开出！
63'斯特林得球推进到了前场左侧！！
63' 横传给跑动跟进的阿圭罗
63'阿圭罗没控好球
63'出了底线！
63'热刺门球开出！！
63'扎加尼加直接大脚开到了中场位置出了边线！
63' 中场右侧曼城边线球掷出！！
64'津琴科横传给费尔南迪尼奥
64'费尔南迪尼奥再给右侧沃克！
65'此时！曼城换人！！
65'换下了阿圭罗！换上了萨内！！！
66' 萨内上场了！！
66'看回比赛！！
66'热刺门球开出！！
67'沃克把球给前场右侧的B席尔瓦
67'拉波尔特得球！
67' 再给后场中路斯通斯
67' 斯通斯斜传中场沃克！！
67' 斯特林接球推进！
68'被上抢的热刺球员断了
68' 给到了左侧！
68'阿里得球中场左侧斜长传！
68'中路萨内得球横向内切！
68'外围左侧直接突施冷箭！
69'打偏了！！！
69'球出了底线！热刺门球！！
69'此时热刺换人！！
69'阿里被换下！换上了罗斯！！！
69'看回比赛！！
70'前场左侧曼城边线球掷出！！
71'后场把球分到了右侧沃克！
71'沃克长传！
71'后场热刺球权！
71'传球到了中圈位置！
71'被福登拦截了！！！！
71'斜传到了前场左侧！
71'萨内把球得到！！
72'突破到左侧底线处！
72'低平球传中！
72'禁区门面！
72'斯特林得球！
72'打门！！！
72'这球居然被挡出去了！！！
72'近在咫尺的打门啊！！
72'斯特林自己都不敢相信！！
73'慢镜头显示斯特林门前近在咫尺的打门！被扎加尼加用脚给挡出去的
73'看回比赛！！
73' 现在中场位置热刺获得定位球！！
73'定位球长传开出！！
74'桑切斯给中路罗斯
74' 罗斯接球被断！
74'裁判鸣响了哨声
74'示意上抢断球的斯特林犯规在先！
75' 后场中路热刺定位球！
75'定位球开出！
75' 中圈罗斯得球！
75'桑切斯低平球向前给
76'曼城拦截断球给到了前场左侧
76'萨内接球往禁区内抹！！
76'被断了！
76'后场热刺长传！！！
76'球到了中场位置双方拼抢
77' 费尔南迪尼奥短传给到身前！福登
77'福登分左侧津琴科
78'队友得球被罗斯上抢侵犯！！
78'曼城获得定位球！！
78'此时热刺换人！！
78' 换下了阿尔德韦雷尔德！！换上了略伦特
78'热刺要变阵了啊！！！
79'现在中场位置热刺的球权！！
79'罗斯中圈控球！！
79'罗斯再给身前戴维斯
79' 被B席尔瓦拦截！！
79'罗斯跟上去反抢！！
80'绊倒了B席尔瓦
80' 裁判鸣响了哨声
80'示意罗斯犯规！
80'中场右侧曼城定位球！
80'定位球开出！！
80'球到了外围中路！！
81' 埃里克森得球调整一下！！
81'远射！！
81'被挡了！！
81'球没走远！！
81'到了身旁不远的卢卡斯脚下！！
81'外围再打！！
81'这下打飞了！！
81'球出了底线！门球！
82'曼城门球开出！！
82'镜头一转
83' 拼抢中球到了右侧底线处斯特林脚下！！！
83'裁判鸣响了哨声
83'好像是示意斯特林越位了啊！！！
83'维尔通亨有点不爽
83'两队推搡了起来！！
83' 随后裁判拉开了两人！！
83' 比赛继续！！
83'现在曼城球权！！
84'给身旁接应的福伊斯！！
85'福伊斯把球破坏！！
85'球出界了！边线球！
85'前场左侧曼城边线球！！
85'此时曼城换人！
85' 大卫席尔瓦上场了！！换下了本场帮助曼城打入进球的福登！！
85'看回比赛！！
86' 费尔南迪尼奥接球盘带到了中圈
86'万亚马上抢！！
86'费尔南迪尼奥倒地！！
86'裁判鸣响了哨声
86'示意万亚马犯规！给了黄卡一张！！
86'中圈位置曼城定位球！！
86'定位球开出！！
86'费尔南迪尼奥斜长传到了前场右侧！！
87'没传好直接传出了右侧底线！！！
87' 热刺门球！！
87'大脚把球开出！！
87' 到了右侧福伊斯脚下！！
87'费尔南迪尼奥上抢！！
87'犯规了！！
87'中场右侧热刺定位球！！
88'中场右侧热刺定位球长传开出！！
88'球到了中场右侧！！
88'双方拼抢中球出了边线！！
89'热刺边线球给出来！！
89'连续的传递，皮球给到了前场中路！！
89'罗斯把球得到！！！
89'调整一下！！
89'外围中路直接一脚大力低平球抽射！！！
89' 但是打偏了！！
89'出了右侧底线！！！
89'曼城门球！！
89'埃德森大脚把球开出！！
90'到了前场左侧被断了！！！
90'热刺断球把球分到了中圈！！
90'卢卡斯接球被侵犯！！
90'热刺中场位置定位球！！
90'下半场补时4分钟！！！！
91'现在中圈位置热刺定位球！！
91'定位球开出！！
91'斯特林跟进接球！！
91'桑切斯跟防！！
91'斯特林倒地！！
91'裁判鸣响了哨声
91'示意桑切斯犯规！！
91'现在前场右侧曼城获得任意球！！
92'靠近边线的位置！！！
92'曼城任意球短传配合开出！！
92'底线处斯特林得球！！
92'背身把球护住！！！
92'身后热刺球员上抢！！
92'球出了边线！
92'斯特林把球护出了边线！！
93'随后维尔通亨跟斯特林两人干起来了！！！
93' 维尔通亨力量有点大 顶了一下斯特林 斯特林撞到了广告牌
93'裁判上前制止了两人！！！
93' 掏出了黄卡 ！给了斯特林一张
93'维尔通亨也同样吃到了黄卡！！
93'看回比赛！！
94' 现在热刺获得中前场左侧边线球机会！！
94'边线球掷出！！
94'身前的本戴维斯得球！！
94' 斜长传！！
94' 球到了禁区右侧线上
94'球被解围！！
94'球到了外围右侧！！
94'还是热刺的球权！！
95'传中！！禁区中路！
95' 还是被曼城解围出去！！
95'球到了外围！！
95'费尔南迪尼奥把球得到！！
95'一个大脚把球破坏！！！
95'球到了热刺后场禁区内！！
95'门将扎加尼加把球得到！！
