1'比赛开始了
1'上半场申花开球，从画面右侧向左侧进攻
1'回敲给到栗鹏，后场起球
1'长传向前，，左侧孙可把球破坏出界外
2'界外球，给到柏家骏。回敲给到艾迪
2'短传给到身前莫雷诺，再交给艾迪
2'长传到前场，，，刘奕鸣把球拦截
2'回敲给到张鹭，，，大脚送出来
2'中圈附近的拼抢，，，栗鹏得球
2'回敲给到李帅，，再长传给到前场右侧
3'荣昊停球，，没接到出了界外
3'权健界外球，给出来
3'双方争顶，，第二点到了帕托脚下
3'带球推进向前，，中路遭到逼抢
3'登巴巴拼抢，身后放铲犯规了
3'踢翻了帕托，，中路权健定位球
3'帕托亲自主罚，，距离大门32米
4'稍远。而且角度很正。。。纯正面啊
4'帕托定位球，，直接射了
4'绕过人墙，，，高出了横梁
4'门球，李帅大脚开起
4'中圈拼抢，，，争顶，，下来
4'到了帕托脚下，，短传向前，，被拦截
4'莫雷诺得球，回敲给到艾迪
5'长传向前，，，刘奕鸣后场把球拦截
5'交给身前的赵旭日，，再分左侧
5'张修维拿球，，斜传送到前场
5'右侧，柏家骏拦截，长传出来
5'左侧曹赟定拿球，裁判哨响了，，越位在先
6'权健后场定位球
6'右侧给到了孙可，斜传
6'45度吊入禁区，，质量很高啊
6'禁区中路找到帕托
6'跟进，，和出击的李帅相撞
7'李帅抢先解围，，，但是杨旭被李帅撞翻在地
7'刚才包抄的是杨旭
7'杨旭受伤倒地，，队医简单的来治疗一下，继续比赛
8'申花后场传递，，权健紧逼非常凶
8'孙可前场右侧把球断下来
8'自己带，，左突右带，，自己趟出了底线
8'李帅大脚开出门球
8'前场中路莫雷诺拿球，再给瓜林
8'斜传到了右侧，底线附近找荣昊
9'低球传中进来，，，前点权敬源把球拦截
9'后场推进，左侧给到郑达伦，，再向前
9'瓜林把球断下，，分给身边莫雷诺
9'中圈得球，推进，，观察一下
9'中路分边，右路给登巴巴
9'被防守队员破坏出界外
10'右侧界外球，给出来，登巴巴护球
10'再回敲身后荣昊，，右侧斜吊
10'禁区中路莫雷诺远距离的头球吊门
10'力量不足，被张鹭在门线上摘下
10'大脚开出来
10'前场中路的拼抢，，，帕托被吹了犯规
11'帕托是把荣昊顶翻在地
11'申花定位球，长传向前
11'中路莫雷诺组织，分左侧曹赟定
11'曹赟定左侧45度起球，落点不错
11'禁区中路跃起，，，刘奕鸣解围不远
12'后点李运秋上来，回做给外围瓜林
12'瓜林晃开空当，，，直接远射，，打高了
12'张鹭大脚开出门球
12'中圈附近的拼抢，权健回敲给后场
12'刘奕鸣拿球，低传给赵旭日
12'再分到右侧孙可脚下
13'带到前场，横敲，弧顶找到张修维
13'挑传，送到禁区内，栗鹏大脚解围
13'外围拼抢，，权敬源身后推搡登巴巴，犯规
13'申花中圈定位球，挑传给到身前的瓜林
14'瓜林在往前交，被刘奕鸣拦截
14'身前分给张修维，，分右侧的孙可
14'孙可再横敲给张修维
14'前场中路得球，，外围直接就射，，，
14'被艾迪挡了一下，变向出了底线
14'右侧权健的角球机会
14'开起来，，低球找前点
14'艾迪解围出去
15'外围刘奕鸣拿下来，再吊起来
15'传到禁区内，，被李帅倒地没收
15'大脚把球开出来
15'中圈附近，，申花得球，短传给身前的瓜林
15'瓜林拿球，分给身边登巴巴，前场中路拿球
15'往左侧一拨，，，突施冷箭
16'势大力沉，但是偏了
16'张鹭大脚开出
16'中圈附近的拼抢，，第二点到了帕托脚下
16'分给杨旭，再回给帕托，交给中路王永珀
17'再给到左边郑达伦，回敲刘奕鸣
17'交给左侧的权敬源，，长传到前场
17'前点杨旭吸引防守，后点孙可收到中路插上
17'头球一点，，，点大了，李帅出击没收
17'后场大脚开起来
18'中圈右侧直接出了边线
18'权健左侧界外球，给到身前帕托
18'挑传弧顶附近，，荣昊把球拦截
18'破坏到外围，，，王永珀得球
18'分到右侧，，，横敲到门前
19'门前危险地带，，孙可的射门被后场挡出，好危险
20'孙可选择停顿了一下，如果直接就打，效果可能更好
20'权健右侧界外球
20'大力给出，身前的防守队员一蹭，，出了底线
20'右侧角球，，权健开起来
20'禁区中央，，被防守队员破坏掉
20'外围张诚中路拿球，直接打远射，，，偏了
20'李帅门球开出
20'大脚开到了前场，中路瓜林拿球
21'分给了左侧，曹赟定得球
21'杀到左侧，底线附近传中
21'给到禁区中央，，，刘奕鸣把球解围
21'直接出了底线
21'左侧角球，曹赟定主罚
21'开起来，送到了禁区后点
21'第一点被解围掉
22'外围右侧，瓜林瓜林低射，被挡出
22'禁区内孙世林得球，无法转身，在给到后面
22'左侧再给曹赟定，，横敲到中路
22'乱战，，，艾迪险些得到射门机会，但还是被解围了
22'左侧帕托拿球，反击打起来
23'快步流星的推进，杀到禁区线，，被艾迪断下
23'大脚开出来
23'中圈的拼抢，，张修维拿球，左侧给张诚
23'短传给身前郑达伦，回敲权敬源
23'再给身前张修维
23'分左侧的郑达伦，，回敲权敬源
23'后场控制一下，送出一记长传
24'前场中路王永珀得球，分右侧给到帕托
24'得球，横敲中路，瓜林一挡
24'到了李运秋脚下，后场大脚解围
24'张修维把球拦截
25'张修维中路一拨，交给右侧王永珀
25'王永珀停球转身，，一拨，，，外围直接射
25'低射被李帅倒地没收
25'后场大脚开出来
25'右侧瓜林得球，，被对手侵犯
25'定位球快发
25'右侧瓜林45度弧线传中
26'禁区内，登巴巴跃起，，没顶到啊
26'直接飞出左侧底线
26'权健门球开起来
26'中圈拼抢，，张修维把球断下，分身边给王永珀
26'斜传到前场左侧，队友过来
26'倒一下，到了杨旭脚下，要打
27'被防守队员挡出来
27'外围到了王永珀面前，跟上，，重炮，，，擦着横梁出了底线
27'王永珀今天射门欲望强烈啊
27'申花大脚开出门球
27'前场中路拼抢，，刘奕鸣破坏出边线
27'左侧界外球，艾迪手榴弹
27'给到禁区内，，权敬源的解围
28'外围中路，申花拿球，给到右侧李运秋，再给栗鹏
28'长传斜吊传中
28'禁区内莫雷诺争顶，，蹭了一下头皮，，，出了底线
28'权健大脚开出门球
28'中圈右侧栗鹏顶出了边线
29'权健界外球，给出来，双方拼抢激烈
29'权敬源犯规了
29'左侧申花定位球，，开出来
29'后场张修维把球拿到，，，带到左侧
29'短传给身前，，帕托得球
29'遭到逼抢，，摔倒了，，莫雷诺的犯规
30'两个南美帅哥的基情碰撞
30'左侧权健定位球，开出
30'直接送入禁区右侧
30'艾迪不敢怠慢，，解围出底线
30'右侧权健角球机会
30'开出来到了禁区前点
30'王永珀接应，，再给外围帕托
31'右侧挑传给到门前，，，被解围了
31'前场左侧郑达伦得球，横敲张修维
31'短传给身前，，被防守队员碰了一下
31'刘奕鸣后场拿球，控制一下
32'短传给身前的杨旭
32'被瓜林阻拦
32'杨旭上前反抢
32'球是出了底线
33'但是裁判哨响，吹了杨旭的犯规
33'定位球，，申花大脚开出
33'到了权健后场，，，权敬源得球
33'分右侧刘奕鸣，，再给身前郑达伦
33'斜长传，，，到禁区内
33'艾迪的解围出了边线
33'权健右侧界外球
33'给到孙可脚下，未能停住，，出界
34'界外球，给出来
34'后场申花栗鹏大脚开出
34'裁判哨响了，，莫雷诺拼抢对张修维犯规
34'莫雷诺要倒钩，结果刮到了张修维的头部，，
35'比赛继续，左侧申花球权
35'曹赟定短传给到莫雷诺
35'遭到对手逼抢，刘奕鸣破坏出界外
35'申花界外球，转到右侧
35'李运秋拿球，低球向前，被张诚拦截
35'中圈位置艾迪拿球，分右侧，，，被防守队员碰了一下
36'出界，申花右侧界外球
36'瓜林得球，遭到逼抢，摔倒了，张修维铲抢犯规了
36'中圈右侧申花定位球
36'开起来，，到前场弧顶位置
36'跃起争顶，，，第二点到了曹赟定脚下
36'45度，，弧线传中到门前
37'禁区内争顶， ，混战，，权敬源的解围
37'中圈附近艾迪拿球，分给到莫雷诺
37'再分右侧，，赵旭日把球拦截
37'横敲给王永珀
37'再交给右侧插上的郑达伦
37'前场拿球，，直接起球传中
37'身前防守队员碰了一下，出了底线
38'右侧权健的角球
38'王永珀处理，，，开起来
38'送到禁区中央，，争顶
38'莫雷诺拿到第一点，，，解围出来
38'外围还是权健的球权，挑传到禁区左侧
38'李帅出击把球没收
38'大脚开出来
38'中圈的拼抢，，，哨响了，，有犯规
38'权健这边有人倒地受伤
39'是王永珀，在跟莫雷诺的拼抢中被撞倒在地
39'问题不大，比赛继续
40'左侧权健拿球，分到禁区 内
40'艾迪的解围
40'中圈附近张修维拿球，回敲给张诚
40'给出一记长传球
40'前场右侧孙可头球回顶
40'郑达伦跟进，，，横敲到弧顶
41'赵旭日拿球，分到了右侧的杨旭
41'杨旭外围起脚打门，，被后卫挡出
41'左侧莫雷诺拿球，身前交给了登巴巴
41'带球往前走，腿长步子大啊
42'前场左侧底线附近，刘奕鸣把球破坏出界外
42'上半场进行到尾声了
42'申花左侧角球的机会
42'开起来，，到了后点
42'栗鹏，，后点包抄，，跟进头球
43'没顶正部位啊，，，蹭了一下，出了底线
43'这球顶的不够充分，没能改变球路，，否则很可能进了
43'权健的门球，，张鹭开起来
43'中圈附近的拼抢
43'柏家骏拿球，长传到前场左侧
44'曹赟定跟上，脚下速率很快
44'底线附近救到，但是趟出了底线
44'权健的门球，，开出来
44'中圈位置的拼抢，，杨旭得球
44'分身前跑位的帕托
44'孙世林把球拦截
44'解围到前场
45'权健后场回给了张鹭
45'左侧交给张诚，低球向前找郑达伦
45'在横敲给到王永珀，挑传
45'送到禁区内，，栗鹏解围出底线
45'右侧权健的角球机会
45'上半场最后一分钟
45'角球开起来
46'到了禁区后点，，，刘奕鸣，，机会
46'头球一甩，，李帅门神附体，，托出横梁
46'这球顶的漂亮，，李帅扑的也精彩，原地腾空跃起
46'上半场补时1分钟
46'权健角球再来
47'右侧开起来，禁区中央，被申花先解围出来
47'这时候柏家骏受伤倒在禁区内
47'裁判叫停了比赛
47'柏家骏接受队医的检查
47'柏家骏下场了，，估计上半场不用回来了
48'申花后场大脚开出
48'左侧帕托把球拦截
48'带球往前推进
48'横敲，给到张修维，，再给帕托
48'外围帕托有点着急了，，，直接远射
48'放了高射炮
48'李帅大脚开出门球
48'不等皮球落地，裁判哨响了，上半场结束
1'主裁判哨响，下半场开始了
1'权健开球，给到右侧孙可
1'孙可回敲，，后场中路给到权敬源
1'长传交出来
1'申花禁区内，李帅把球没收
1'李帅大脚开出
2'中圈附近，，权敬源把球拦截
2'向前给一脚
2'球被防守队员碰了一下
2'到了赵旭日脚下，分右侧给到张修维
2'接球，回敲，，瓜林把球断走
2'杨旭上前反抢，，犯规了
3'定位球给到李运秋，右侧拿球
3'大范围的转移
3'左侧给到曹赟定，，低球向前给登巴巴
3'跟进，插上，越位了
4'后场权健定位球
4'长传给出来，，没有什么威胁
4'后场申花艾迪拿球，给柏家骏
4'长传送出界外
4'右侧权健的界外球
4'给中路的帕托
4'简单的踢墙配合
5'挑传到禁区内，，，杨旭插上，头球，，一点，，，蹭进
5'杨旭风骚的跑位，，抢在栗鹏身前，头球顶进
6'前场中路帕托分球给了王永珀 王永珀挑传禁区，杨旭跟进头球一点，首开纪录
6'这是杨旭本赛季第7个进球
6'申花左侧发动进攻
6'长传到前场给曹赟定
6'底线附近，，传中进来
6'前点张诚，解围出底线
6'左侧申花角球机会
6'开起来，，到中路，，张鹭出击，，打出来
6'外围中路王永珀拿球，大脚解围
7'左侧曹赟定得球，大步流星的推进
7'单骑闯关，，杀到禁区中路
7'再分右侧，莫雷诺
7'莫雷诺一扣，球停到了曹赟定面前
8'曹赟定推射，，进了
8'曹赟定很快为申花扳平比分
9'中场左侧曹赟定把球拦截，快步流星推进起来!!一路突破到了禁区内，分球给了右侧莫雷诺，莫雷诺扣给曹赟定，曹赟定冷静推射，打在后卫身上有个变线，入网
9'申花中圈拿球，给瓜林
9'调整一下，低传，被权敬源拦截
9'分身前给到王永珀
10'再分左侧的赵旭日，，交给右路王永珀
10'长传给出来，，，左侧郑达伦的跟进
10'李运秋把球拦截
10'后场大脚破坏掉
10'中圈位置的拼抢，，莫雷诺拿球
10'向前给一脚直塞
10'瓜林跟进，自己脚下拌蒜，，，刘奕鸣解围出来
10'右侧荣昊拿球，再给身前瓜林
11'瓜林拿球，转到右路底线附近
11'右路低球传中，，刘奕鸣破坏出边线
11'外围李运秋接应，右侧传中再起
11'后点登巴巴跟上，停球，捅射
11'但是越位在先了
12'张鹭非常生气，，不满边裁，举旗过慢
12'权健后场把球开出
12'头球连续的争顶，球到了申花脚下
12'柏家骏左侧横敲，艾迪在过渡给李运秋
12'左侧再找艾迪，身前给到柏家骏
13'柏家骏长传转移，给右路
13'李运秋拿球，横敲中间，，赵旭日把球拦截
13'分右侧给张修维，接球，回敲给身后
14'后场张诚拿球，给出一脚长传
14'传的比较大，杨旭跟进没追到
14'李帅出来把球收走
14'大脚开出来
14'前场右侧，荣昊跟上，分身边插上的李运秋
15'横敲给中路，莫雷诺拿球
15'短传身前给登巴巴，再给左侧曹赟定
15'接球，45度起球
15'传中到禁区内，，，被解围出来
15'中圈右侧张修维拿球，控制一下
15'分身边王永珀，，直塞过顶
15'前点杨旭跟上，，，禁区内李帅出击，，抢先破坏
16'中圈附近拼抢，赵旭日对莫雷诺犯规了
16'申花中圈右侧定位球
16'开出来，，回给后场的门将李帅
16'再给身前栗鹏，左侧交给艾迪
16'艾迪送出长传，到了前场
16'张诚把球拦截，交给张鹭，，大脚开出
17'中圈右侧艾迪顶出边线
18'权健界外球，给到中间
18'王永珀拿球，短传给身前
18'莫雷诺拦截，，斜传到左侧
18'曹赟定跟上拿球
18'底线附近，，控制一下，横敲
18'身前防守队员把球碰了一下
18'出了边线
18'左侧申花界外球
18'给到柏家骏，左路的起球传中
18'给大了，，，，出了右侧底线
18'权健大脚开出门球
19'前场左侧的争顶，，，头球出了边线
19'权健的界外球
19'帕托拿球，，挑球过人，，栗鹏防守中手球了
19'前场左侧权健定位球
19'帕托处理，，定位球开出
19'挑传到禁区内，被解围出去
20'外围右侧到了孙可脚下
20'再来一脚，，45度传中
20'门前，，，李帅双龙出海，把球击出
20'外围张修维跟上，不调整，，直接凌空，，打飞了
20'李帅开出门球
21'中圈附近的拼抢
21'李运秋踢出了边线
21'权健左侧界外球给出
21'杨旭头球一点
21'栗鹏大脚破坏
21'莫雷诺得球，长传向前
21'找前面的登巴巴
21'跟上，，包抄，刘奕鸣把球解围
21'申花后场栗鹏拿球
22'分左侧柏家骏，送一记长传
22'直接飞出了前场边线
22'权健后场界外球给出
22'莫雷诺拼抢断下来
22'赵旭日再抢，犯规了
23'前场右侧申花的定位球机会
23'定位球开出，送到禁区右侧给莫雷诺
23'再横敲给到门前
23'张鹭抢先出来把球没收
24'张鹭大脚开出来
24'直接送到对面李帅脚下
24'申花后场给莫雷诺组织
24'低球向前，给到王永珀
24'中圈附近是被王永珀拦截了
25'斜传到右侧给孙可
25'孙可快速跟上，，，底线，，倒三角
25'给回来，，，孙可门前射了，被艾迪飞身堵住
26'申花后场大脚开出
26'中圈的争顶，，，栗鹏犯规了
26'左侧权健定位球，，开出来
26'这球给大了，传太深了，出了底线
27'这边场上发生了什么情况
27'登巴巴和权敬源发生争执
27'应该是登巴巴不满权敬源防守中的小动作
28'哦，慢镜头看出来，，是权敬源向裁判抱怨对手抢点时的身体接触
28' 登巴巴表示你在演！两人推搡了起来
28'裁判制止了争吵，比赛继续
28'申花后场大脚开出
28'中圈位置，，张修维把球拦截
28'带球推进，发动进攻
29'中路分边，给右侧的孙可
29'再回给张修维，，交给前插的赵旭日
29'接球，分到了左边
29'双方拼抢，，，申花这边，，莫雷诺倒地
29'张诚拼抢犯规
30'申花这边一下倒了俩人，，柏家骏，莫雷诺都倒地了
30'场上火药味越来越浓
30'申花后场大脚开出
31'中圈位置的拼抢，，莫雷诺得球
31'帕托上抢，拉倒了莫雷诺犯规
31'裁判哨响，前场右侧申花的定位球机会
31'瓜林处理，，定位球开出
31'送入禁区内，被防守队员破坏
31'外围左侧曹赟定拿球，突施冷箭
31'这球是打偏了
31'出了底线，门球
31'权健大脚把球开出
32'中圈右侧，拼抢
32'孙可把球碰出了边线
32'左侧界外球给出
32'身前的争顶，，，刘奕鸣第二点解围出来
32'边线球，，申花给出来
32'王永珀把球拦截
32'分到后场左侧，大脚把球开出
32'直接送出了边线
33'中圈右侧申花界外球，给到莫雷诺
33'短传身前，再分右侧瓜林
33'瓜林跟进，，底线附近拿球
33'遭到逼抢，，被防守队员破坏出底线
33'申花调整，，荣昊被朱建荣替下
33'申花角球的机会
34'裁判叫停，，禁区内争抢有拉扯，先来和谐一下再发角球
34'艾迪和张修维不等球出来就摔上了跤
34'好，右侧角球开出
34'禁区内中路，，被解围
34'外围左侧，曹赟定，远射，击中对手身上弹出
35'边路的拼抢，，出界，球权给了权健
35'界外球给到帕托
35'左侧拿球，带到底线
35'半高球传中，，，到了门前
35'李帅门前出来，，把球没收
35'李帅大脚把球开出
35'中圈附近，，莫雷诺拿球，分身前左侧登巴巴
35'登巴巴启动稍慢，，未能追上
36'比赛来到了80分钟
36'权健的进攻，右侧给王永珀
36'低传向前，，在横敲到弧顶
36'杨旭拿球，回敲身后郑达伦
36'再分右侧给张修维，，，短传向前
36'被防守队员破坏出来
36'中圈位置，登巴巴回撤拿球
36'权敬源身后逼抢犯规
36'权敬源吃到了黄牌
37'权敬源盯防了登巴巴一整场，高空球很吃亏，所以难免吃到黄牌啊
37'中圈位置，定位球给到右路
37'李运秋拿球，到了底线附近
38'没有支援，1对2，横敲，打在张诚脚上，出底线
38'右侧角球，，开出
38'禁区内争顶，，，刘奕鸣解围
38'外围中路，艾迪得球，挑传到禁区内
38'这球朱建荣蹭了一下，加快了球速，，出了底线
38'张鹭大脚开起来
39'中圈位置，，张修维得球
39'分前场右路的孙可
39'孙可带球，到底线附近
39'一脚传中给出来
39'门前，，李帅出击，，把球摘下
39'大脚开出来
39'中圈左侧，，直接出了边线
39'权健界外球，给到身后
39'张诚，交给后场中路的权敬源
39'回敲给张鹭，，大脚开出
40'前场中路的争抢，，跃起争顶
40'王永珀把球得到
40'分到了右侧张修维，短传给身前
40'艾迪把球拦截，再回敲给李帅
40'大脚把球开出
40'中圈位置，，拼抢，，吹了权健的犯规
40'权健终于调整了，这是他们本场第一个换人
40'帕托下场，换上了刘越
41'帕托也是精疲力尽了
41'比赛算上补时还有不到10分钟
41'权健后场拿球，给身前的赵旭日
41'分到了右侧给张修维
41'再给身边的王永珀
41'身前给到张修维，边路45度弧线球传中
41'禁区中路，栗鹏的解围
41'中圈右侧王永珀拿球
42'给出一记长传到了禁区内
42'准确的找到了杨旭
42'杨旭跟上，头球一蹭，，，偏出了底线
42'李帅后场大脚开出
42'中圈附近的拼抢
42'裁判哨响
42'吹了刘奕鸣的犯规
43'申花前场中路定位球
43'瓜林来主罚
43'位置很远啊，打门很难，估计还是要传的吧
43'任意球开出，瓜林36米开外选择直接射
43'击中人墙，弹到了禁区内
44'朱建荣门前跟进包抄
44'张鹭出击更快，把球拿住
45'朱建荣刹车不及，，踢到了张鹭
45'朱建荣吃到黄牌
45'张鹭后场大脚开出
45'前场中路的拼抢，，一蹭，，到了申花的禁区内
45'刘越禁区内一停，，再传，被瓜林解围出底线
45'权健左侧的角球机会
46'王永珀开出来，禁区中路，门将出击，被摸到，，但被解围
46'外围右侧，权敬源拿球，回敲中路张诚
46'在挑传，栗鹏把球顶出
46'外围右侧还是权健拿球
46'张修维，挑传到禁区内
46'还是栗鹏头球挡出
46'外围左侧王永珀拿球，遭到逼抢
47'莫雷诺放铲犯规
47'前场左侧权健拿到定位球
47'王永珀来主罚，，30米左右
47'直接选择射门
47'绕过人墙，门前被瓜林挡出底线
48'左侧权健角球机会
48'开起来，到禁区中路
48'被解围出去
48'外围瓜林得球，，启动，反击
48'瓜林闪过了对手刘越的拉拽，加速向前
49'王永珀又跟进回来，，跟不上了，连续的拉拽
49'强行拉倒了瓜林
49'吃到了黄牌
49'战术犯规，这张牌要吃的
49'下半场补时4分钟
49'申花右侧定位球
49'瓜林送入禁区中央，，后点找朱建荣
49'头球一蹭，，，顶偏了，，出了底线
50'张诚好像被踩了一脚，倒地受伤
50'不过问题不大
50'张鹭大脚开出门球
50'前场中路王永珀拿球
50'分左侧郑达伦
50'郑达伦低球向前，传出了边线
50'主裁判哨响了
50'全场比赛结束，最终双方1-1握手言和，各拿一分
50'上半场双方均无建树，下半场短时间内杨旭和曹赟定分别进球，比分定格在1-1
