1'上半场比赛开始！！
1'首先开球的是巴萨
1'巴萨首发：1-特尔施特根、2-塞梅多、3-皮克、15-朗格莱、18-阿尔巴、22-比达尔、4-拉基蒂奇、8-阿图尔、11-登贝莱、10-梅西、9-苏亚雷斯
1'皇家社会首发：1-鲁利、29-穆尼奥、15-埃鲁斯通多、3-迭戈-略伦特、2-萨尔杜亚、5-祖贝蒂亚、14-帕尔多、8-梅里诺、7-胡安米、10-奥亚萨瓦尔、12-威廉-何塞
1'巴萨左路拿球给到禁区
1'后卫先将球拿下来
1'球到了中场
1'巴萨反抢回来
2'巴萨中路渗透
2'配合没有打成
3'皇家社会中场拿球
4'横向转移到了边路
4'左路进攻上来
4'传接没有形成默契
4'巴萨中场倒脚
4'比赛的节奏并不快
5'巴萨按照自己的节奏再打
5'巴萨右路送直塞
5'迭戈-略伦特将球解围
7'巴萨前场中路拿球
7'分右侧
7'边裁举旗示意越位
8'皇家社会中场拿球
8'连续的传递
8'奥亚萨瓦尔拿球没有传出来
8'延缓了进攻的节奏
8'这一下之后也是被巴萨拦截
9'苏亚雷斯边路拿球
9'传球被挡出边线
12'现场似乎下起了小雨
12'下雨对巴萨的传控有一些小小的影响
14'巴萨将球给到禁区
14'找苏亚雷斯
14'差了一点点啊
14'鲁利的出击也是将球稳稳抓在手里
15'梅里诺中场附近防守梅西犯规
15'梅里诺得到一张黄牌！！
16'巴萨中场长传
16'没有过顶
16'皇家社会后场控球
16'梅里诺接球丢球了
16'巴萨的反击
16'左路苏亚雷斯拿球
16'没机会将球回敲
16'皇家社会退防的速度很快
16'禁区弧顶附近将球拦截下来
19'巴萨右路拿球
20'自己在边线失误了
20'比达尔禁区弧顶放铲犯规
20'比达尔也是有些生气
20'犯规上两队各有4次
20'巴萨长传打到中场
20'头球顶下来被皇家社会拿到
20'上半场进行了20分钟
20'比分上还是0-0
23'整体的局面上巴萨控制的还是不错的
23'皇家社会并没有什么机会
23'巴萨后场出球给到中场
23'再分右侧
24'边路起球找中路的苏亚雷斯
24'鲁利出击先将球得到
26'比达尔禁区弧顶接球被拉倒
26'巴萨获得一个位置不错的任意球
26'镜头也是给到了梅西
26'看看这次的任意球
27'梅西任意球直接打门
27'力道拿捏的非常好
27'擦着横梁上沿出去了
27'非常的有威胁
28'苏亚雷斯禁区内连续的晃动
28'右侧起脚打门被封堵出底线
28'巴萨的角球
28'角球打了一个战术
28'梅西的传球没有形成默契
39'奥亚萨瓦尔右路带球上来
39'被卡住了身位
39'再抢的时候从身后推人犯规
41'巴萨后场控球
41'中场给到边路
41'苏亚雷斯接球再分
41'左侧登贝莱进攻上来
41'禁区内没有传出球来
41'梅西禁区内拿球
41'三人围堵
41'还是传出来
41'苏亚雷斯起左脚低射
41'鲁利将球挡了一下
41'禁区内巴萨还有机会
42'苏亚雷斯补射打偏了
42'巴萨中路渗透
42'没有过去
42'皇家社会中场拿球被侵犯
42'皮克这边对裁判的判罚不是很满意
43'皇家社会打中路被破坏
43'右路再进攻
43'禁区边缘摔倒了
43'裁判没有任何表示
44'巴萨进球了！！
45'朗格莱！！
45'巴萨角球开出，前点朗格莱头球攻门将球顶进！！
45'很简洁的一次配合啊
46'上半场比赛结束！！
46'经过45分钟的激战，巴萨1-0暂时领先皇家社会
46'上半场比赛双方的节奏都不快
46'巴萨始终按照自己的节奏再打，也是在上半场即将结束的时候由朗格莱头球破门得分
46'让我们稍事休息，一会儿为您带来双方下半场的比赛
46'回到比赛现场
1'.下半场比赛开始！！
1'皇家社会来开球
2'巴萨后场大脚出球
2'直接出了边线
4'下半场比赛双方的节奏还是不快
4'皇家社会后场倒脚
4'右路推进被拦截
4'巴萨拿球给到禁区
4'登贝莱倒三角传球找梅西
5'没有送到身前
8'皇家社会有球员受伤
8'比赛也是先暂停
8'队医进场来查看情况
8'受伤的是祖贝蒂亚
8'头部被撞击了一下
8'皇家社会准备换人
9'祖贝蒂亚下，桑加利上！
9'祖贝蒂亚虽然自己走下了场，但还是不能坚持
11'巴萨也进行调整
11'阿图尔被换下
11'换场上的是布斯克茨
11'巴萨也是要加强中场的拦截
15'巴萨前场推进
15'皇家社会退防过程有一个身体对抗
15'裁判没有吹犯规
17'控球上巴萨还是占据一定的优势
17'皇家社会前场送直塞到禁区
17'1-1！！！
17'胡安米！！
18'皇家社会前场送直塞给到禁区，巴萨后卫转身慢了，胡安米高速前插后面对门将倒地滑铲破门！！
18'两队的比分来到了1-1
18'巴萨中圈重新开球
19'梅西中场拿球转过身来
19'将球分到左侧
19'巴萨连续的配合
19'到了禁区里
19'2-1！！！
19'阿尔巴！！！
19'巴萨马上再次超出比分
20'梅西前场拿球分左侧，阿尔巴接球到了禁区里，一个内切后推射远角破门！！
20'登贝莱似乎出现在了射门的轨迹上
20'裁判也是跟VAR来核实一下进球是否有效
21'进球有效！！
21'巴萨将比分再次超出
22'巴萨刚过中线就送直塞
22'苏亚雷斯接球越位了
22'探出了半个身位
25'巴萨准备要继续调整了
26'梅西禁区内跟队友做撞墙配合
26'面对出击的门将，梅西带了一下门将
26'鲁利也是脸部被撞了一下
26'但没什么大问题
26'巴萨换人了
26'登贝莱被换下
26'换上场的是库蒂尼奥
27'下半场已经打过一半
27'巴萨还是领先一球
31'皇家社会前场拿球
31'没机会将球回敲
32'梅里诺中场拿球
32'左路起球送后点
32'给的落点比较靠后
32'禁区内双方球员都没有碰到
32'皇家社会右路继续拿球
32'再传禁区
32'直接出了底线
33'苏亚雷斯中场背身接球
33'皇家社会将球断下来
33'苏亚雷斯投诉对方有犯规
33'裁判并未理睬
33'皇家社会长传打身后
33'给的比较少深
33'特尔施特根禁区边缘将球得到
33'特尔施特根禁区内拿球
33'皇家社会没人来抢
33'特尔施特根也就在那不动
34'也是控制一下比赛
34'来节省一下本方球员的体力
34'这段时间对巴萨的体能是一个考验
34'巴萨将球给到禁区里
34'拉基蒂奇小角度爆射
34'打在了边网上
36'巴萨前场右路又获得任意球
36'梅西来主罚
36'任意球给到禁区后点
36'比达尔的打门稍稍打高
39'皇家社会禁区内强行的起脚打门被封住
40'梅西禁区弧顶拿球
40'连续的内切变向
40'带的有点多了
41'皇家社会继续换人
41'桑德罗-拉米雷斯被换上！！
42'巴萨中场拿球找梅西
42'右路带球给到中路
42'再分右侧
42'比达尔边路起球送禁区
42'给的太大了
42'出了远端边线
45'巴萨换人
45'比达尔下
45'罗贝托被换上！！
45'90分钟的时间已经到了
45'下半场补时4分钟！！
45'一球的优势并不保险
46'皇家社会中场拿球
46'要到一个前场的界外球
46'掷球进来
46'横向将球转移
46'打一波成功率
46'右侧连续的一脚传递
46'禁区线上队友没有停好
49'时间上已经没有了
49'巴萨后场拿球
49'大脚打到前场
49'皇家社会将球拦截
49'最后一次的机会了
49'往右路分
49'传跑没形成默契
