欢迎来到精彩的新浪18-19赛季德甲联赛直播室！
本场为大家带来的是第15轮，汉诺威主场迎战拜仁的比赛
汉诺威上一轮1-1战平美因茨，联赛遭遇了三轮不胜

拜仁周中的欧冠小组赛中3-3战平阿贾克斯，拿到小组第一出线
联赛中，他们上一轮战胜了纽伦堡，拿下两连胜
积分榜上，拜仁落后第二的门兴2分，排在第三
新浪网友们大家晚上好！
稍后由奥特曼为大家带来汉诺威vs拜仁的比赛直播
两队首发已经出炉，我们马上来看一下
拜仁慕尼黑首发：1-诺伊尔；32-基米希，4-聚勒，5-胡梅尔斯，27-阿拉巴；6-蒂亚戈，18-戈雷茨卡，22-格纳布里，25-穆勒，29-科芒；9-莱万多夫斯基
替补：26-乌尔赖希，2-瓦格纳，17-博阿滕，13-拉菲尼亚，8-哈维-马丁内斯，20-郑优营，35-桑谢斯

汉诺威首发：23-埃泽尔，5-菲利佩，8-索萨，10-原口元气，11-浅野拓磨，22-奥斯特佐莱克，24-弗尔克鲁格，26-维丹特，27-施维格勒，28-维默，31-安东
替补：1-乔纳、2-埃莱泽、3-阿尔伯诺兹、6-巴卡洛茨、17-伍德、35-穆斯利亚、40-麦纳
1'上半场比赛开始
1'汉诺威开球
1'到左路，被阿拉巴拦截了
2'拜仁进球了！！！
2'闪电进球
2'基米希
2'阿拉巴左路起球，穆勒底线前勾回来，禁区前基米希跟上凌空抽射破门
2'汉诺威0-1落后拜仁
3'胡梅尔斯长传禁区，被门将没收
3'奥斯特佐莱克左路拿球，横敲
4'格纳布里右路丢球，到那时格雷茨卡抢回来
4'科曼左路接应转移，突破进禁区
4'下底传门前，莱万背身，停球被解围
4'汉诺威快速反击打到前场
5'弗尔克鲁格左路突破被聚勒撞倒，任意球
5'施魏格勒任意球开门前，安东头球一蹭
5'出了后门柱
6'原口元气右路拿球内切，禁区前倒地
6'裁判示意没有犯规
6'格纳布里拿球过中场被绊倒，任意球
6'汉诺威球员很不满
7'阿拉巴左路直塞禁区前，费利佩解围出去
8'奥斯特佐莱克左路拿球，横敲中场
8'长传禁区，被胡梅尔斯解围出去
9'科曼左路回接一下
10'科曼左路拿球内切一步被绊倒，任意球
10'科曼左路拿球晃开防守，传中去门前
11'莱万垫射抢点，打高了
11'蒂亚戈拿球，分左路
12'阿拉巴左路禁区角上起球，后点被解围
13'科曼左路和阿拉巴连续传接
13'起球到门前，被门将没收了
13'基米希中场拦截，直塞莱万
13'莱万趟球过人被费利佩绊倒了，黄牌
14'莱万前场拿球转身，被维默断球
15'基米希右路拿球，找队友
16'穆勒右路起球被顶出
16'胡梅尔斯身后球到左路，科曼拿到，回走
17'莱万禁区前和科曼踢墙配合，射门被封堵
18'格雷茨卡右路传中，费利佩顶出去
18'浅野拓磨右路拿球转身，摆脱
18'送禁区前，被破坏了
19'阿拉巴左路起球，被拦截
19'科曼左路内切到禁区，连续踢墙配合
19'还是被大脚解围出去
20'格雷茨卡前场禁区前拦截，送直塞
20'穆勒拿球，近距离打门高了
21'格雷茨卡中场拿球推进
22'科曼连续过人摆脱，倒三角没找到队友
23'格纳布里右路进禁区，被破坏出来
23'格雷茨卡跟上远射打高了
24'汉诺威左路高球进禁区，后点阿拉巴解围
24'外围再吊禁区，诺伊尔没收
25'拜仁中场控制球
25'科曼左路做球被拦截
26'维丹特右路拿球传后点，奥斯特佐莱克没顶上
27'格雷茨卡拿球过中场，到禁区前
27'远射被门将扑出
27'科曼补射打在后卫身上弹出
28'穆勒禁区内和莱万小范围配合
28'过掉后卫又一个横敲，打得太小了
28'被后卫解围出去
28'基米希右路起球，莱万甩头攻门被扑出
29'拜仁右侧角球机会
29'拜仁又进一个！！！
29'阿拉巴！！！世界波！！！！
30'角球被顶出到外围，禁区前阿拉巴凌空抽射入死角
30'汉诺威0-2落后拜仁
32'穆勒斜传左路，科曼漏过
32'转移回去，格纳布里右路进禁区
32'倒三角被拦截了
33'格雷茨卡直塞禁区，莱万停球大了
33'格雷茨卡中场被原口元气绊倒，任意球
34'拜仁前场又断球
34'蒂亚戈右路45度起球到门前
34'穆勒抢点被门将挡出，角球
35'角球到后点，胡梅尔斯头球被封堵
35'基米希右路拿球再起，被顶出
35'莱万接应中场直塞，进禁区拿好球
36'面对费利佩，回传被解围，角球
36'角球开前点，高度不够被顶出
36'汉诺威右路高球到禁区，被诺伊尔没收
37'莱万禁区前背身拿球被破坏
37'中场蒂亚戈拼抢，手触球了
38'基米希右路拿球，回敲
39'蒂亚戈转移右路基米希，起球
39'穆勒门前头球后蹭，顶偏
39'维丹特中场拼抢，绊人犯规
40'阿拉巴左路和队友踢墙配合，下底被卡位
41'科曼左路拿球内切到禁区前，被破坏
42'汉诺威后场失误
42'莱万禁区内打门被封堵
42'蒂亚戈跟上再打，还是被后卫挡出、
44'原口元气右路拿球，下底
44'传后点，维丹特头球擦着横梁出去
45'拜仁控制球，压节奏
45'上半场补时1分钟
46'穆勒左路拿球，给套上的阿拉巴
46'传前点被原口元气挡出，角球
46'角球前点一蹭，门前被解围了
46'上半场比赛结束
汉诺威0-2落后拜仁
两个边后卫各自打入赛季联赛首球

汉诺威换人，麦纳换下费利佩
1'下半场比赛开始
1'基米希和麦纳双双倒地，被坐在了头上
2'基米希要接受治疗
3'应该没有大碍，比赛继续
4'汉诺威高球到禁区，被诺伊尔没收
4'蒂亚戈中场摆脱，分左路
5'麦纳断球，回敲
5'费尔克鲁格左路起球，被胡梅尔斯解围
6'科曼左路被原口元气绊倒，任意球
7'格雷茨卡转移右路，基米希推入禁区
7'格纳布里再想下底，趟大了
8'右路继续，格纳布里做球被解围出边线
8'基米希上来，倒三角到禁区
8'拜仁又进球了！！！
8'格纳布里！！！
9'格纳布里禁区内接应基米希的传球，射门被封堵，自己跟上再打有了
9'汉诺威0-3落后拜仁
10'拜仁右路继续打
10'穆勒拿球横敲，格纳布里打门被封堵
10'后门柱，莱万补射被挡，角球
10'角球开出，被解围出危险区
11'科曼左路拿球下底，被原口元气破坏
12'角球去前点，穆勒头球一蹭被门将托出去
12'另一侧继续开角球
12'中间聚勒抢点，打高
13'科曼左路拿球，扣过，回敲
13'胡梅尔斯直塞禁区，穆勒越位
14'阿拉巴左路带球到禁区，分科曼
14'横扫禁区，穆勒弹射打偏
16'蒂亚戈中场摆脱，回敲
17'基米希右路大空当，拿球横敲
17'穆勒中路抽射被扑出
17'拜仁又进了！！！
17'莱万多夫斯基！！！！
18'穆勒打门被扑住，基米希二点拿好，搓传门前，莱万头球破门
18'汉诺威0-4落后拜仁
19'汉诺威换人，穆斯利亚换下浅野拓磨
19'穆斯利亚被断球
19'科曼左路带球，送入禁区
19'莱万单刀被破坏，角球
20'角球被安东顶出去
20'维丹特前场左路拿球，敲一步被拦截
21'穆勒左路接应，带入禁区
21'倒三角找跟上的科曼，被破坏
21'原口元气拿球过中场，被蒂亚戈绊倒
22'格雷茨卡断球，分左路科曼
22'基米希助攻进禁区，接应格纳布里的推传
22'倒三角被拦截了
24'维默拿球过中场，分右路出了边线
25'基米希右路配合传后点，科曼头球摆渡
25'中间还是被解围出去
25'聚勒前场拿球，趟开角度远射
25'太正了，被门将扑住
26'格纳布里左路和队友2过1，下底传中
26'力量大了，到另一侧
26'拜仁右路给身后，大了
27'科曼中场被三人包夹破坏
27'拜仁换人，桑谢斯换下科曼
28'汉诺威换人，艾莱泽换下弗尔克鲁格
28'拜仁继续换，拉菲尼亚换下阿拉巴
29'原口元气右路拿球内切，左脚远射打偏
29'格纳布里左路下底传中，落点不佳
30'基米希右路起球被解围，角球
30'角球开门前，聚勒顶偏

32'桑谢斯右路起球被封堵，角球
32'角球找到莱万，头球顶高了
33'拜仁转移左路，大了出底线
33'瓦格纳换下穆勒
34'胡梅尔斯回敲门将
35'拜仁转移右路，桑谢斯回敲
36'拜仁有前场任意球机会
36'蒂亚戈直接打，比较正
37'艾莱泽右路拿球，敲给原口元气
37'右路想要过包夹，没有成功
38'格纳布里左路接应转移，越位
38'莱万前场拿好球，分右路
38'莱万接应右路传球，打门被封堵
39'桑谢斯跟上补射，飞了
39'拜仁控制球，控制时间
40'莱万前场拿球转身，禁区前
40'拉开角度，打门高了
41'格纳布里左路下底传前点
41'瓦格纳抢前点，还是有角球机会
42'莱万左路插入禁区，横扫门前
42'被后卫先封堵
43'蒂亚戈高球吊后门柱，被门将没收
43'原口元气拿球到中场，分出去
44'格纳布里直塞找瓦格纳，被门将先控制
45'麦纳左路拿球，被聚勒破坏一下
45'拜仁中场断球了
45'分左路蒂亚戈，横敲禁区
46'格纳布里打门踢疵了
46'但是误打误撞到后门柱空当，莱万面对空门，竟然偏了
46'全场比赛结束
汉诺威0-4输给了拜仁
拜仁赢得轻松写意

好了，本场比赛就为大家直播到这，我们下次再见！
