1'上半场比赛开始！
1'切尔西开球回给后场大卫-路易斯！
1'长传球给前场！被里奇抢断
2'里奇分球给中场左侧！
2'科瓦契奇把球抢到！
2'回给左路威廉！
4'杜布拉夫卡给前场左路！
4'佩德罗争抢被克拉克犯规了！
5'杜布拉夫卡大脚开球给中场右路！
5'阿特苏给身前直传球！
5'皮球被若日尼奥拦截了！
6'若日尼奥给前场左侧马科斯-阿隆索！
6'马科斯-阿隆索的传中球直接出底线！
7'若日尼奥给中场的大卫-路易斯！
7'大卫-路易斯长传球给前场中路！
7'门将把球拿下没收！
8'门将大脚开球给中场！
8'阿兹皮利奎塔把球抢到！
8'隆东把球破坏出边线！
9'大卫-路易斯直接长传球给前场中路！
9'佩德罗中路插上把球得到！
9'禁区内面对杜布拉夫卡！
10'佩德罗挑射破门！！！！
10'GOOOOAL！切尔西1-0纽卡斯尔联！
11'继续比赛！
11'纽卡斯尔联开球给后场拉塞尔斯！
11'拉塞尔斯长传球给前场中路！
11'吕迪格把球断下来！
12'吕迪格给左路威廉！
12'再给前场阿扎尔！
12'直塞球给左路阿隆索！传中进来！
13'门将把球拿到没收！
13'凯帕发球给中路大卫-路易斯！
13'大卫-路易斯斜传球给左路马科斯-阿隆索！
13'回给身后的大卫-路易斯！
15'切尔西的左侧角球！
15'角球开到禁区内左肋！
15'吕迪格争顶被吹了犯规！
16'凯帕开球给身前若日尼奥！
16'分球给中路吕迪格！
17'吕迪格长传球给前场左路阿扎尔！
17'阿扎尔的球被拉塞尔斯解围出底线！
19'吕迪格给后场右侧大卫-路易斯！
19'大卫-路易斯长传球给前场中路！
19'皮球杜布拉夫卡拿到！
20'纽卡斯尔联边线发球给后场勒热纳！
20'再给门将杜布拉夫卡！
20'杜布拉夫卡大脚开球给前场右侧！
20'马科斯-阿隆索把球踢出边线！
22'纽卡斯尔联中场左侧边线球！
22'发球给后场的里奇！
22'再给一脚长传球前场左侧！
22'阿兹皮利奎塔把球大脚破坏出边线！
23'杜布拉夫卡大脚开球给前场左路！
23'佩德罗争抢被朗斯塔夫犯规！
25'里奇对阿兹皮利奎塔放铲犯规！被罚一张黄牌！
26'杜布拉夫卡开球给后场右侧里奇！
26'里奇长传球给前场左路找朗斯塔夫！
26'这球是朗斯塔夫碰出边线！
28'切尔西边线发球给中场的吕迪格！
28'横敲给左侧若日尼奥！
28'再给右边路的阿兹皮利奎塔！
28'低平球给身前威廉！
28'威廉回给中路坎特！
28'斜传球给前场左侧！皮球传出了边线！
30'凯帕开球给后场左侧吕迪格！
30'再给长传球到前场左路！
30'这球是传出了边线！
31'纽卡斯尔联后场发球给右路克拉克！
31'克拉克挑传到中场右路！
31'裁判吹了阿特苏的争抢犯规！
32'纽卡斯尔联右侧发球出来！
32'阿特苏争抢踢倒了阿扎尔！
32'阿特苏的犯规！
32'切尔西后场定位球！
33'开球长传给前场左路威廉！
33'回传给中圈的若日尼奥！
33'再回敲身后吕迪格！
33'斜传球给左路佩德罗！
33'长传球给前场左侧！
33'这球传出了边线！
34'纽卡斯尔联开球长传给前场中路！
34'马科斯-阿隆索回防把球解围出边线！
35'纽卡斯尔联左侧发球给后场克拉克！
35'回传给门将杜布拉夫卡！
35'杜布拉夫卡大脚开球到前场右路！
35'若日尼奥把球踢回去！
35'拉塞尔斯后场把球得到！
35'再回给门将杜布拉夫卡
37'凯帕开球给中路吕迪格！
37'长传球给前左路威廉！
37'边裁举旗！威廉越位！
38'切尔西开球给前场左路马科斯-阿隆索！
38'马科斯-阿隆索直传球给身前！
38'勒热纳把球解围出左侧底线！
40'纽卡斯尔联的左侧角球！
40'角球开到禁区内后点！
40'大卫-路易斯头球解围出左侧底线！
41'纽卡斯尔联再开左侧角球！
41'开到禁区内中路！
41'克拉克头球顶入大门！！！
41'纽卡斯尔联1-1切尔西！！！
43'凯帕大脚开球到中场！
43'隆东把球断下来！
43'回给后场的里奇！
43'再倒脚给门将杜布拉夫卡！
43'杜布拉夫卡大脚开到中场！
43'大卫-路易斯头球顶到！
43'皮球被吕迪格控制！
43'交给后场禁区的凯帕！
44'皮球落到大卫-路易斯脚下！
44'斜传球给右路插上的佩德罗！
44'回给前场中路阿扎尔！
44'阿扎尔往禁区内塞球！
45'皮球被里奇大脚解围！
45'阿扎尔中路带球过来！
45'分边给左侧的科瓦契奇！
45'科瓦契奇的分球被海登拦截！
46'威廉断球给左侧佩德罗！
46'直传球给前场左路！
46'拉塞尔斯把球解围出来！
47'大卫-路易斯长传球给前场左路阿扎尔！
47'阿扎尔头球争顶犯规了！
48'上半场比赛结束！
1'下半场开始！
1'纽卡斯尔联开球回传后场！
1'长传球给前场！
1'皮球被切尔西抢断！
2'凯帕开球给中场右侧！
2'阿约塞-佩雷斯把球断下！
2'分球被阿扎尔反抢回去！
3'杜布拉夫卡开球给后场左侧克拉克！
3'克拉克分球给左路！
3'阿扎尔把球拦截！
3'分球给前场左侧若日尼奥！
3'若日尼奥停球出边线！
5'纽卡斯尔联发球给中场右侧阿约塞-佩雷斯！
5'阿约塞-佩雷斯长传球给前场中路！
5'大卫-路易斯后场把球拦截！
5'给中路回撤的的若日尼奥！
7'大卫-路易斯给前场左路阿扎尔！
7'阿扎尔左路带球推进！
7'分球给前场中路科瓦契奇！
7'再给身后的吕迪格！
7'斜传球给左路大卫-路易斯！
7'大卫-路易斯的球被耶德林破坏出边线！
8'纽卡斯尔联后场右侧边线球！
8'发球给接应的拉塞尔斯！
8'拉塞尔斯的球再被破坏出边线！
10'切尔西的左侧角球！
10'角球开到后点！切尔西球员争顶犯规了！
11'杜布拉夫卡开球给中场的耶德林！
11'回给后场左侧里奇！
11'里奇长传球给前场右路！
11'威廉回防把球拦截下来！
13'阿扎尔前场的抢断！
13'直传球给禁区左侧插上的威廉！
14'威廉禁区内左侧起脚打门！！
14'GOOOOOOOOAL！！！威廉的破门！2-1！！
15'杜布拉夫卡大脚开球给中场左侧里奇！
15'里奇的分球被威廉拦截！
15'再给前场中路阿扎尔！
16'阿扎尔分球给左路阿兹皮利奎塔！
16'阿兹皮利奎塔停球出了边线！
19'若日尼奥拉人犯规被罚一张黄牌！
19'切尔西的巴克利换下科瓦契奇！
21'拉塞尔斯这边大腿受伤了！
22'队医进场治疗！
24'吕迪格后场把球控制！
24'起球挑传给前左路！！
24'皮球到了禁区内被杜布拉夫卡拿到没收！
25'杜布拉夫卡大脚开球到中场右侧！
25'阿特苏争抢把球碰出边线！
26'隆东挑传到中场右路！
26'阿兹皮利奎塔把球抢断下来！
26'分球给身前中路若日尼奥！
28'阿约塞-佩雷斯后场防守犯规！
28'切尔西中路定位球机会！
29'大卫-路易斯来开这个球！
29'直接远射！！偏出左侧底线！
29'杜布拉夫卡大脚开球给中场左侧！
29'朗斯塔夫争抢碰出边线！
29'切尔西后场开球给中路大卫-路易斯！
29'大卫-路易斯斜传球给前场左侧威廉！
29'威廉回给身后的大卫-路易斯！
29'再给身边左路巴克利！
29'巴克利长传球给前场右侧！
30'佩德罗越位接球了！
32'大卫-路易斯防守被阿约塞-佩雷斯犯规！
32'队医上场给大卫-路易斯治疗！
33'大卫-路易斯到场边治疗。
33'继续比赛！
33'吕迪格回传给门将凯帕！
33'凯帕开球给左侧的马科斯-阿隆索！
33'低平球给身前巴克利！
33'回敲身后的若日尼奥！
33'再回做给门将凯帕！
33'凯帕大脚开球给中场左侧！
33'耶德林把球得到！
33'挑传球给右侧的隆东！
33'隆东回传一下阿特苏！
34'阿特苏回给后场门将杜布拉夫卡！
36'奥多伊换下了佩德罗！
37'纽卡斯尔联也换人，墨菲换下阿约塞-佩雷斯！
37'阿特苏斜传球给前场左侧耶德林！
37'耶德林带球内切！
37'禁区内起脚打门！
38'这球打飞出了横梁啊！球门球！
39'海登带球右路推进！
39'巴克利回防把球解围出去！
39'纽卡斯尔联球员把球停出边线！
39'切尔西边线发球给右路坎特！
40'坎特推传给巴克利！
40'斜传球给前场左路马科斯-阿隆索！
40'再给禁区前沿的威廉！
40'回给中路阿扎尔！
40'挑传球到禁区内右肋！
40'裁判吹了哈德森-奥多伊的越位！
41'墨菲左路带球过来！
41'边路起球传中！
41'纽卡斯尔联球员的攻门！偏出底线啊！
42'吉鲁换下阿扎尔！
43'马科斯-阿隆索给后场中路吕迪格！
43'斜传球给左路威廉！
43'回做给后场的巴克利！
43'再给身边的大卫-路易斯！
43'大卫-路易斯推传给右侧哈德森-奥多伊！
43'回做给中场的巴克利！
43'再回传后场倒脚
44'杜布拉夫卡大脚开球给中场！
44'曼基略把球停下来！
44'一脚反击长传球给前场左侧！
45'队友没能赶上！皮球传出了边线！
45'切尔西右侧发边线球！
45'给接应的阿兹皮利奎塔！
45'阿兹皮利奎塔长传球给前场中路！
45'杜布拉夫卡出击大脚踢回来！
46'切尔西的左侧角球机会！
46'开出战术角球给禁区左侧哈德森-奥多伊！
46'拉塞尔斯逼防把球破坏！
