新浪网友大家好
欢迎大家来到新浪直播间
北京时间4月21日将为您带来中超赛事的直播
广州恒大对阵辽宁开新
新赛季以来，恒大在各项赛事中拿出了非常好的状态。联赛中取得了3胜1平1负的成绩以净胜球的劣势排在积分榜第4位
本轮联赛黄博文将会解禁复出
辽宁开新状态非常不稳定，5轮联赛过后仅仅取得1胜3平1负的战绩排在积分榜第10
自从2011年起，辽宁就再也没有在广州的客场取得过三分
今天晚上我们不见不散
大家晚上好
我们先来看看首发阵容
广州恒大首发：  　　门将：19-曾诚  　　后卫：37-陈泽鹏、3-梅方、5-张琳芃、12-王上源  　　中场：7-阿兰、8-保利尼奥、11-高拉特、10-郑智、20-于汉超  　　前锋：29-郜林
替补：2-廖力生、15-张文钊、16-黄博文、17-刘健、21-张成林、26-王靖斌、32-刘殿座
　门将：22-张振强  　　后卫：31-刘尚坤、21-阿萨尼、24-霍兰德、30-吕伟  　　中场：32-倪玉崧、8-张野、23-克鲁泽、4-王皓、33-孙兆靓  　　前锋：18-杨旭
　替补：5-郎征、6-杨宇、10-桑一非、11-胡延强、17-王亮、19-冯伯元、28-石笑天
比赛马上开始了
随着主裁判一声哨响，比赛开始
1'恒大进攻
1'张琳芃的传球被克鲁泽断下来
2'克鲁泽送出长传球，球被曾诚抱住
2'郜林边路拿球，传球中路，球被解围出来
3'郑智外围拿球，来一脚远射
3'打偏了
3'中场保利尼奥将球控制下来
4'分球陈泽鹏，传球禁区，找阿兰
4'球被解围出来
5'王浩传球出了边线
6'张琳芃后场控制球，遭遇逼抢，回传曾诚
7'曾诚带骄傲将球开出来
7'阿兰拿球，给边路陈泽鹏，传中
7'球被门将稳稳抱住
8'克鲁泽传球禁区，曾诚将球抱住
8'于汉超拿球，传球王上源，传球禁区
8'保利尼奥的大门
9'打偏了呀
9'中场争抢，裁判哨响了
10'王上源直接送出长传球，球被解围出底线
10'恒大获得角球机会
10'角球开出来，前点，球被解围出来
11'倪玉松克鲁泽带球向前，王上源抢先把球踢出底线
11'角球机会
12'辽宁角球机会
12'角球开出来，前点，球被解围出来
12'阿萨尼传球张野，外围突施冷箭
13'球被曾诚没收
14'于汉超前场拿球，下底传中，球被解围出边线
15'保利尼奥拿球，给边路王上源，带球出了边线。。。。。。。。
16'中场郑智将球控制下来
16'高拉特拿球，横敲找到阿兰，挑传禁区
16'球被解围出来
18'杨旭背身将球控制下来
18'张琳芃将球断回来
19'阿兰传球禁区，球被门将抱住
20'辽宁换人了呀
21'胡延强换下了孙兆亮
21'辽宁的进攻
21'刘尚坤拿球，传球禁区，球被梅方解围出来
23'郑智中路将球控制下来
24'张琳芃送出长传球，边裁举旗，越位了
25'张野外围拿球，传球禁区，插上的王浩来一脚
25'直接被曾诚没收了
26'王上源拿球，传球禁区，球被门将抱住
28'中圈附近郜林将球控制下来
28'遭到逼抢，被克鲁泽反断回来
29'前场争抢，胡延强犯规了
31'保利尼奥传球格兰特，带球向前，球被大脚解围出来
31'杨旭拿球，被犯规了
31'辽宁定位球开出来，张琳芃将球控制下来
32'直接送出长传球，准确找到郜林
32'郜林来一脚推射
32'打偏了呀
33'中场郑智将球控制下来
34'给边路插上的陈泽鹏，被逼抢，回传队友
34'于汉超前场拿球，横传球，高拉特拿球，倒地了
34'裁判给了防守犯规
35'于汉超将球开到禁区，球被解围出来
35'王上源来一脚射门
35'打高了呀
36'克鲁泽前场拿球，被张琳芃犯规了
37'克鲁泽传球禁区，阿萨尼头球
37'曾诚将球扑出了底线
37'角球机会
37'角球开出来，后点，球被解围出来
37'争抢裁判哨响，攻防犯规
39'阿兰拿球，传球禁区，郜林来一脚凌空射门
39'球被门将扑出来
39'陈泽鹏外围拿球，继续传球禁区，球出了底线
39'裁判给了门球
41'张野拿球，传球禁区，球直接被曾诚没收
42'曾诚大脚球将球出来，前场阿兰拿球
42'来一脚射门，打高了呀
42'恒大换人了，张成林换下了陈泽鹏
42'上半场也接近尾声了
43'于汉超外围拿球，给高拉特，球被解围出来
44'郜林外围拿球，传球禁区，球被解围出来
44'保利尼奥禁区外围拿球，被犯规了
45'恒大获得极佳任意球机会
45'保利尼奥直接选择了射门
45'打到了立柱上，弹回来，球被解围出来
46'上半场补时2分钟
47'高拉特禁区外围拿球
47'回给中圈的张琳芃
48'克鲁泽将球控制下来
48'裁判哨响，上半场比赛结束
48'双方暂时都没有进球
1'OK，随着主裁判一声哨响，比赛开始
1'恒大进攻
1'王上源拿球，传球禁区，找郜林，球被大脚解围出来
2'高拉特传球阿兰，阿兰来一脚射门
2'球被扑出了底线
2'恒大获得角球机会
3'后点，球被解围出来
3'王上源拿球，传球禁区，球被解围出来
4'中场郑智将球控制下来，被放倒了
4'恒大定位球机会
4'于汉超传球禁区，球被挡出来
5'阿兰禁区外围拿球，来一脚射门
5'偏了
6'中圈保利尼奥将球控制下来
7'传球高拉特，继续射门
7'再次打偏了
8'倪玉松拿球传球杨旭，停球没有挺好，被郑智控制下来
9'王上源边路拿球，横敲给高拉特，继续突施冷箭
9'球打到防守球员身上出界
10'边线球开出来
10'杨旭将球控制下来
11'吕伟传球禁区，裁判哨响，吹了杨旭犯规
11'保利尼奥直传球给郜林，球被解围出来
12'辽宁换人了
12'杨宇换下了张野
13'郜林前场拿球，回传郑智，长传球给禁区
13'球被门将没收
14'大脚将球开出来
14'前场争抢
15'梅方大脚解围出来
16'于汉超前场拿球被放倒了
16'恒大定位球机会
17'王上源传球禁区，球被门将没收了
18'杨宇传球吕伟，挑传禁区，胡延强凌空打门
18'打高了呀
18'恒大换人了
19'张文钊换下了于汉超
19'阿兰拿球，传球禁区，球被解围出底线
19'恒大角球机会
20'角球直接送前点
20'球被门将稳稳抱住
21'克鲁泽拿球，快速带球禁区
21'被放倒了，裁判哨响
21'点球
21'王上源的犯规，裁判向王上源出示了黄牌
22'恒大众将都非常不满呀
22'咦，裁判又出示了一张黄牌
22'给谁？
23'红牌，王上源连续领到两张黄牌，被罚下了呀
23'阿萨尼站在皮球前
23'助跑，选择右脚大门
24'进了！！！！！！！！！！！！！
24'客场作战的辽宁取得了领先
24'而且恒大目前场上还少打一人
25'OK，继续看比赛
25'阿兰拿球，传球保利尼奥，突破，插上来一脚射门
25'打到了边网上
25'恒大再次选择了换人，黄博文换下了阿兰
26'克鲁泽拿球，被郑智犯规了
27'裁判出示了黄牌
28'中场郑智将球控制下来
28'直接送出直塞球，高拉特拿球，来一脚射门
28'打偏了一点点
29'辽宁换人了
29'王亮换人了倪玉松
29'恒大边线球开出来
29'张成林拿球，传球禁区，郜林的头球破门
30'进了！！！！！！！！！！！！
30'恒大最不利的情况下扳平了比分呀
30'郜林插上头球将球顶入球网
31'继续看比赛
31'中场郑智将球控制下来
31'直传球给高拉特，回敲张成林，外围来一脚
31'打高了呀
32'门球开出来
32'中场恒大继续控制球
33'高拉特前场拿球，带球到禁区前沿，来一脚射门
33'打高了呀
34'保利尼奥中场将球断下
35'传球张文钊，带球突破禁区，摔倒了
35'裁判哨响，点球
35'恒大这边也是获得了一个点球呀
35'犯规的是刘尚坤
36'高拉特准备来主罚点球
36'助跑，也是推右下角，进了进了！！！！！！！！！！！
36'恒大在少一人的情况下，暂时反超了比分
36'5连冠的底蕴你是绝对不能忽视的
37'OK，继续看比赛把，大约还有10分钟比赛就结束了
38'王浩拿球，高拉特将球断下来
38'传球张成林，传球禁区，球被门将抱住
39'大脚将球开出来，张琳芃和克鲁泽双双倒地
39'看看裁判怎么说
40'裁判给了郜林一张黄牌
40'郜林刚才一直在给裁判说些什么
41'OK，继续看比赛
41'辽宁的定位球机会
41'球开向禁区，在争抢，裁判哨响，攻方犯规
42'保利尼奥快速带球突破，外围突然来一脚射门
42'球被门将扑出来
43'高拉特外围拿球，传球禁区，保利尼奥的凌空打门
43'球又被门将扑出来来了
44'王浩送出斜长传球，裁判哨响，又是吹了攻方犯规
45'前场张成林拿球，被犯规了
45'恒大前场定位球机会
46'下半场补时4分钟
46'高拉特传球禁区，球被解围出底线
46'恒大获得角球机会
46'战术角球
46'球被拦截下来
47'阿萨尼拿球被张琳芃犯规了
47'张琳芃吃到了黄牌
47'张成林倒地了
47'队医进来处理一下
48'OK，继续比赛
48'克鲁泽直接传球禁区，球被稳稳抱住
48'比赛进入了最后一分钟
49'中圈双方在拼抢球
49'裁判哨响，吹了犯规
49'吹了恒大的犯规
50'克鲁泽继续传球禁区，球被解围出来
51'OK，裁判吹响了全场比赛结束的哨音
51'恒大在少打一人的情况下最终逆转了比赛
51'在主场全取三分
