1'上半场比赛开始！！
1'首先开球的是巴萨
2'巴萨中场拿球给到边路
3'回敲的时候失误了
3'埃因霍温拿球到禁区弧顶被绊倒
3'裁判给了一个前场任意球
4'埃因霍温也是商量一下任意球怎么打
4'三人站在球前
4'佩雷罗任意球直接打门
4'特尔施特根飞身将球扑出底线
4'埃因霍温角球机会
4'角球送后点
5'摆渡到左侧
5'德容推射被封住
6'巴萨中场控球
6'巴萨今天打得还是相对轻松
6'塞梅多传球出现失误
6'埃因霍温右侧突破
7'邓弗里斯被吹了一个进攻犯规
7'阿尔巴大腿被撞了一下
7'一时间也是有些痛苦
7'问题不是很大
8'比达尔争抢头球撞人犯规
8'埃因霍温后场大脚给出来
8'前场没有拿住
8'巴萨反击的机会
8'右路强行超车到了禁区里
8'回敲到中路
8'后卫先将球解围粗底线
9'梅西角球开出
9'打了一个战术配合
9'给到了外围
9'巴萨中场重新组织
9'横向的转移
10'巴萨将球给到边路
10'左路送直塞
10'没有给过去
11'上半场比赛进行了10分钟
11'比分上还是0-0
11'埃因霍温有一次很好的破门机会但被特尔施特根扑出
13'埃因霍温后场拿球
14'中路送直塞
14'直接被拦截了
14'巴萨前场拿球给到左路
14'边路的突破被铲了出去
14'巴萨掷球进来
14'中场横向的转移
14'再给到左路
14'起球送禁区
14'中路被解围出去
15'巴萨虽然客场作战
15'但还是牢牢控制场上的控球权
16'埃因霍温禁区外围远射
16'球击中了立柱！！
16'很有威胁啊
17'佩雷罗的远射
17'巴萨逃过一劫啊
18'巴萨角球机会
18'战术角球开出来
18'横向的传球
19'没什么威胁
20'巴萨又获得一个角球
20'角球送前点
20'挡了一下出界
20'布斯克茨将球碰了出去
21'巴萨中场拿球给到边路
21'再转移的时候给出了界外
22'巴萨中场横向转移
22'埃因霍温上抢很积极
24'巴萨后场控球下来
24'皮克将球解围出边线
25'埃因霍温将球给到禁区
25'小禁区内面对门将
25'挑射打高了
25'可惜啊
25'还是佩雷罗
25'佩雷罗今天进攻欲望很强烈啊
25'感觉佩雷罗离进球不远了
26'亨德里克斯中场铲球拦截犯规
26'亨德里克斯得到一张黄牌！
27'库蒂尼奥左路突破被破坏
29'巴萨将球给到禁区
29'后卫将球让出了底线
30'巴萨带球到前场
30'最后一步趟大了
31'巴萨中场转移
31'右路底线倒三角回敲
31'中路跟进的打门被挡了一下
32'埃因霍温前场拿球
32'没有机会将球回敲
32'险些传球失误
33'皮克防守拉人犯规
33'埃因霍温中前场的任意球
33'任意球给到禁区
33'直接出了底线
36'巴萨获得角球机会
36'角球送禁区
36'中路的头球攻门被后卫在门线上解围
36'梅西禁区弧顶得球
36'外脚背撩射
36'稍稍打高
38'巴萨前场拿球
38'转移到了右路
38'送直线
38'边裁举旗示意塞梅多越位
41'梅西前场给到禁区里
41'边路插上的队友跟进打门
42'被挡了出去
42'巴萨边路再传
42'落点不是很好
44'埃因霍温又一次打在立柱上！！
44'这次是德容的头球击中了球门横梁
45'补射的队友又是被封堵
45'上半场比赛临近尾声了
45'巴萨左路进来被破坏
46'上半场比赛结束！！
46'经过45分钟的激战，两队暂时打成了0-0
46'上半场比赛两队都有机会
46'埃因霍温两次打中门框
46'而巴萨也有进攻被后卫从门线上解围
46'让我们稍事休息，一会儿为您带来双方下半场的比赛
46'下半场比赛开始！！
46'下半场比赛由埃因霍温开球
46'巴萨后场拿球
47'横向的大范围转移
47'埃因霍温很希望能拿下比赛
47'巴萨左路拿球
47'梅西将球分出来
47'中路的渗透没有过去
48'巴萨右路进来
48'登贝莱小角度打门将球打偏
49'巴萨右路进攻上来
49'右路的传球没有给进去
49'巴萨将球打到禁区内
49'佐伊特将球扑了一下
50'阿尔巴跟进再打
50'被后卫挡了出去
52'巴萨将球转移左路
52'被破坏出了边线
56'巴萨后场转移
56'埃因霍温抢的很凶
57'德容中场拦截额时候犯规
58'巴萨右路拿球
58'走中路做渗透
58'没有给过去
59'埃因霍温将球给到禁区
59'落点不是很好
59'但还是抢到了这点
59'罗萨里奥的射门被挡了一下
60'埃因霍温的角球
60'角球送禁区
60'脚后跟打门没有打上力量
61'0-1！！！
61'梅西！！！
61'完全的个人能力
62'梅西前场接球自己带，跟队友做了一个配合到了禁区里，面对后卫的夹击起左脚打近角破门！！
62'个人能力的体现啊
62'巴萨中场拿球回敲
63'一球领先的他们打得更加游刃有余
63'比达尔拿球被侵犯
64'巴萨任意球给到禁区
64'后点
64'比达尔停球回敲
64'拉基蒂奇跟进打门将球打高
67'埃因霍温拿球给到边路
67'横向带球到禁区前沿
67'贝尔温的远射将球打高了
69'巴萨将球打到禁区
69'比达尔没有形成射门的机会
69'禁区外围
69'巴萨拿球还有机会
69'罗萨里奥铲球犯规
69'距离球门31米
70'梅西站在球前
70'准备要直接打了
70'0-2！！！
70'皮克！！！
71'梅西任意球一脚看似意义不大的半高球给到禁区，皮克中路推射破门！
71'埃因霍温换人了
71'佩雷罗下，马伦上！！
71'佩雷罗今天机会很多，运气差了一些
74'巴萨传球给到禁区后点
74'马尔科姆滑铲出了底线
76'巴萨中场拿球
76'两球领先的他们不着急
76'没机会就往回打
77'巴萨横向转移出来
77'梅西送直塞
77'差了一点点
78'巴萨后场解围失误
79'特尔施特根化解了一次单刀
79'巴萨换人
80'登贝莱下，D-苏亚雷斯上！
80'埃因霍温拿球给到边路
80'马伦拿球被断
81'巴萨中场分出来
81'边路拿球给到禁区弧顶
81'再分左侧
81'横向的传球被断了
82'全场比赛已经过了80分钟
82'巴萨客场2-0领先埃因霍温
82'1-2！！！
83'德容！！！
83'埃因霍温左路拿球送直塞到底线，跟进队友插上后直接下底，德容前点高高跃起头球顶远角破门！！
84'德容得到了一张黄牌
84'看看埃因霍温有没有扳平的机会
84'但剩下的时间不是很多
86'阿尔巴也得到一张黄牌
88'埃因霍温左路起球送禁区
88'落点稍微差了一点点
88'埃因霍温获得角球
89'打了一个战术角球
89'往禁区里传
89'直接被解围了
89'巴萨的反击
89'马尔科姆禁区内的打门稍微差了一点点
90'比赛来到最后一分钟
90'看看伤停补时多久
91'下半场补时4分钟！！
93'埃因霍温还是抓紧时间进攻
93'皮克又送给对方一个任意球
93'争抢头球的时候犯规了
93'皮克还得到一张黄牌！！
94'距离球门28米
94'任意球挑传到禁区
94'第一点被解围出来
94'埃因霍温转移给到左路
95'边路起球送禁区
95'没有顶上力量
