1'上半场比赛开始！！
1'首先开球的是希洪竞技
1'希洪竞技左路带球突破
1'送直塞没有给过去
1'阿尔瓦雷斯前场拿球在分左路
2'底线拿球没有机会
2'埃尔德森左路起球
2'这球没有传出来
3'拉菲尼亚右路挑传到后点
3'这球给的深了一些
3'直接送出了底线
4'巴萨进攻到底线
5'挑传到中路被破坏
6'希洪竞技左路低平球给到禁区
6'第一点先被巴萨解围
6'巴萨中场控球稳一下
7'布斯克茨将球给到边路
7'内马尔边路拿球回敲
7'梅西走中路
7'没有办法转身
9'1-0！！！
9'梅西！！
9'头球啊！！
9'巴萨中场挑传打身后，梅西反越位后抢在门将出击之前头球吊射破门！！
9'这球希洪竞技造越位失误啊
10'巴萨的开局很完美
10'巴萨左路送直塞
10'苏亚雷斯这边前插没有拿到
11'2-0！！！
11'这次是苏亚雷斯！！
11'巴萨左路斜传球送禁区，苏亚雷斯前插后面对出击的门将晃了一下后小角度挑射破门！！
11'这球碰到对方后卫的腿上弹入球门
12'希洪竞技后卫自己解围也是失误
12'看看这球最后算在谁的身上
12'上半场还不到15分钟，巴萨已经取得2球的领先
13'内马尔禁区内拿球内切
13'直接低射被后卫挡出
13'内马尔有些着急啊
13'MSN只剩下内马尔没有进球啦
14'梅西前场拿球分边路
14'前场小范围配合出现失误
14'巴萨中场重新拿回球权
15'埃尔德森边路传球
15'球碰到马斯切拉诺身上出了底线
15'希洪竞技的角球机会
15'角球打了一个战术
15'左路底线接球的时候越位了
20'希洪竞技后场断球下来
20'往前输送有些着急了
20'马斯切拉诺中场拿球转移
22'2-1！！
22'卡斯特罗！！
23'希洪竞技左路低平球给到禁区，队友接球后直接推射远角，球击中立柱后弹了回来，最后卡斯特罗跟进补射空门得分！！
23'巴萨进的第二个球还是算了对方的乌龙球
24'梅西前场拿球被布尔吉侵犯
25'布尔吉领到一张黄牌！
25'梅西和内马尔在商量
25'任意球打了一个配合
25'内马尔禁区内给到梅西
25'梅西直塞找苏亚雷斯
25'对方先是一个铲球将球破坏出底线
25'比赛角球送中路
26'希洪竞技将球防了下来
26'巴萨将球转移到左路
26'梅西拿球稳一下
26'挑传到禁区
26'这球落地后比较深
26'球直接出了底线
27'3-1！！！
27'这回是苏亚雷斯！！！
28'巴萨右路起球送禁区，巴宾头球解围不远，苏亚雷斯不等求落地直接抽射一脚将球打进！！
28'这球距离球门太近，奎利亚尔没有反应
30'控球方面，巴萨79%
31'上半场打了30分钟，场上比分巴萨3-1领先
31'巴萨今天打得也是比较轻松
31'巴萨后场险些被断啊
31'希洪竞技这边还是在中场将球拦截
33'希洪竞技中场控一下球
33'给到左路
33'小范围的配合给小了
33'布尔吉这边边路还受伤了
34'布尔吉到场边接受治疗
34'巴萨前场拿球给到左路
34'丹尼斯底线突破赢得角球
35'角球给到了后点
35'拉菲尼亚抽射一脚
35'这球在中路被希洪竞技球员破坏
38'希洪竞技中场拿球
38'也是攻不上去
38'斜长传转移直接被断
38'巴萨后场拿球
38'连续的一脚传递给到了前场
38'苏亚雷斯禁区线上接球
38'直接选择了打门
39'这球打得有些正
39'奎利亚尔将球压在身下
39'奎利亚尔也是不敢怠慢
39'希洪竞技前场断球了
40'布尔吉拿球做外线
40'最后的一传效果不好
40'巴萨这边反击的机会
40'中场梅西拿球被反抢
40'巴萨左路拿球
40'到了禁区里面
40'回做的时候队友没有意识到
41'巴萨这边禁区内还有机会
41'苏亚雷斯这边一让
41'希洪竞技球员将球碰出底线
41'巴萨战术角球开出
41'横向转移给到右路
41'布斯克茨拿球调到远端
41'内马尔左路起球送禁区
41'奎利亚尔第一下没有拿稳
42'第二反应还是很快的
42'苏亚雷斯前场拿球想找梅西
42'这球给小了
42'布尔吉左路拿球内切到了禁区
42'一扣晃开防守球员后起左脚打门
42'特尔施特根扑了一下
43'第二落点被后卫飞铲出底线
43'希洪竞技的角球
43'角球送中路
43'第一点被巴萨解围
43'巴萨这边反击的机会
43'内马尔左路高速带球到了禁区，小角度打门被门将封出啊！！
43'内马尔自己也觉得可惜
44'内马尔中场拿球
45'卡斯特罗战术犯规
45'卡斯特罗得到一张黄牌！
45'上半场补时1分钟！！
46'巴萨左路拿球
46'内马尔没有机会将球回敲
46'利洛上抢将球拦截
46'内马尔反抢的时候犯规
46'起身后内马尔也是有些不满
46'裁判给了内马尔一张黄牌！
47'希洪竞技后场任意球开出
46'下半场比赛开始！！
46'下半场比赛由巴萨开球
46'巴萨这边似乎也有调整
46'巴萨这边是将苏亚雷斯换下
47'换上的是帕科
47'内马尔禁区内拿球
47'给到梅西脚下
47'梅西传球碰到后卫腿上反弹回来
47'最后碰到梅西出界了
49'4-1！！！
50'帕科！！！
50'梅西前场断球，禁区内横敲给到帕科，帕科冷静推射破门！！
52'梅西禁区内推射被挡了一下
52'巴萨的角球
52'角球打了一个战术
52'禁区内双方形成混战
52'最后先被希洪竞技这边球员解围
53'拉基蒂奇挑传打身后
53'没有过顶
55'内马尔底线拿球
55'出球后被胡安-罗德里格斯放倒
55'胡安-罗德里格斯得到一张黄牌！
56'内马尔任意球打了一个低的
56'希洪竞技这边先将球解围
56'帕科这边机会来了
56'但是边裁举旗示意先越位
57'希洪竞技这边又要准备换人
58'丹尼斯中路接球顺势往里走
58'希洪竞技这边先采取了犯规
58'巴萨这边也是获得一个位置极佳的任意球
58'巴萨这边四人站在球前商量
59'梅西任意球直接打门
59'打了一个巧的
59'球打在横梁上沿弹了出去
60'希洪竞技换人
60'布尔吉被换下
61'巴萨这边也换人
61'梅西下，戈麦斯上！
61'巴萨也是进行一下阵容的轮换
62'MSN组合只剩下内马尔还在场上
63'巴萨前场送直塞
63'没有给过去
64'拉基蒂奇禁区前沿过人
64'球过人不过
64'巴萨前场的任意球
65'距离球门也是比较近
66'内马尔来主罚
66'5-1！！！
66'内马尔！！
66'内马尔任意球直接打门，打近角，门将已经做出反应但还是没能阻止球入网！！
66'这球打得角度非常的刁
69'巴萨中场拿球稳一下
69'比赛的胜负悬念已经不大
69'内马尔中场拿球被侵犯
69'犯规上巴萨有9次
69'维克多-罗德里格兹右路拿球
69'跟队友做撞墙
69'横敲给到左路
70'机会上还是不多
70'希洪竞技挑传身后
70'力量有些大直接出了底线
70'巴萨这边准备再次换人
71'内马尔边路拿球被侵犯
71'巴萨任意球开出
71'转移给到了右路
72'内马尔左路拿球
72'观察下了后直接打门
72'这球打得太正
73'内马尔大范围转移到远端
73'胡安-罗德里格斯禁区内前点将球先解围
73'巴萨这边换人
74'拉菲尼亚下，塞尔吉-罗伯托上！
74'巴萨角球开出
74'威胁并不大
76'巴萨这边有角球的机会
76'内马尔将球给到后点
76'奎利亚尔出击失误
76'好在后点的埃尔德森头球顶了出去
76'这球似乎是出界
76'希洪竞技这边换人
77'阿尔瓦雷斯下，维斯加上！
80'希洪竞技前场拿球被侵犯
81'任意球也是快速发出
81'右路起球送禁区
81'前点的队友没有碰到
81'特尔施特根也是很稳的将球拿到
82'内马尔拿球横敲
82'队友从越位位置回接
82'这球似乎是一个误判
83'巴萨这边中场拿球转移
83'边路起球到禁区找帕科
83'后卫先出一脚将球解围出底线
83'巴萨的角球机会
83'角球送前点
83'头球一蹭
83'后点双方球员都没有碰到
85'丹尼斯后场拿球被侵犯
86'巴萨前场小范围配合失误
86'巴萨这边还在控球
87'内马尔左路拿球往禁区里抹
87'没有过去
87'6-1！！
87'拉基蒂奇！！！
88'拉基蒂奇禁区前沿跟塞尔吉-罗伯托做撞墙，球到禁区里后拉基蒂奇停球后将球垫起后直接抽射近角破门！！
90'巴萨中场拿球
90'最后几分钟了
90'内马尔边路拿球横敲
91'下半场补时2分钟！！
92'巴萨将球转移
92'中场的倒脚
93'也是不要攻了
