1'好了，比赛开始了，申花的球权。
1'中场长传找曹赟定，出了边线。
2'苏宁后场的球权，长传找特谢拉，球被熊飞破坏。
2'熊飞长传找莫雷诺，莫雷诺和马丁斯前场传球，出现了失误。
3'被破坏了，角球。
3'莫雷诺角球开出，被苏宁后卫破坏了。
4'后场长传找马丁内斯，金基熙卡住了位置。
4'吕征前场前插连过两人。
5'大范围转移，来到右路，曹赟定拉球传中，被后卫顶出。
5'申花的角球机会。
6'角球开出，莫雷诺凌空抽射！
6'被顾超扑出，瓜林抢到二点，直塞莫雷诺，被破坏出了边线。
7'申花的球权，传到中场，瓜林出球被破坏。
7'还是申花的球权，长传找曹赟定，内切大范围转移到了左路。
7'传大了，吕征没能拿到球权。
8'苏宁后场直塞找特谢拉，瓜林犯规。
8'中场申花抢断成功，直塞马丁斯！
8'进入禁区了，被塞恩斯伯里破坏了，角球。
8'角球开出，前点被顶出，进攻球员犯规，
9'目前申花百分之六十的控球率，场面略占上风。
9'顾超大脚开出，中场刘建业没能得到。
10'申花后场的倒脚。
10'柏佳俊和曹赟定的中场二过一，再给到莫雷诺。
10'周云对莫雷诺的犯规/
11'球来到左路，还是苏宁球员的犯规，现在双方中场的动作比较大。
11'苏宁后场长传找顾文祥，对陶金的进攻犯规，申花的球权。
12'大范围传到前场，曹赟定的速度很快，摆脱内切，打门！
12'球打高了。
12'目前射门比 5：0  射正比2：0  申花的场面更为优势。
13'长传找曹赟定，回给莫雷诺，被吉翔铲倒了。
13'任意球快开，转到左路。
13'前场申花的犯规。
14'塞恩斯伯里直接找马丁内斯，被李帅得到。
14'球来到前场，曹赟定传中！
14'头球！哎呀，稍稍偏出，一次好机会。
15'还是申花控制住了球权。
15'回给中场瓜林。
15'左路不停倒脚，转移到右路。
15'柏佳俊禁区弧顶处打门！打飞了。
16'苏宁现在稍显被动。
16'顾超大脚开出，中场张晓彬分边。
16'直塞禁区弧顶，被破坏了。
16'申花的反击，节奏瓜林放慢了。
17'还是左路的突破，吕征强行起球，得到了角球机会。
17'角球开出，后点。
18'金基熙摆渡给莫雷诺，好机会！无人看防。
18'没踢上力气，还是角球，被破坏了。
18'开到前点，被破坏了。
18'苏宁的反击！！
18'给到左路，马丁内斯内切打门！被后卫挡出。
19'直塞找马丁内斯，分到右路，起球，被熊飞大脚解围。
19'中场莫雷诺得到球。
19'分边曹赟定，直塞到禁区！
20'顾超和马丁斯撞到了一起！
20'顾超很痛苦，马丁斯也是。
20'没什么大碍。
21'大脚开出，中场申花得到球权。
21'莫雷诺分到右路，没什么机会。
21'被破坏了，苏宁反击！
21'分到右路，传中！
22'球进了！！！！！！！！！！！！！！！！
22'苏宁的这次快速反击，吉翔右路传中，马丁内斯倒地把球顶入球门！
23'苏宁在被压迫的情势下，率先进球了！
24'申花后场大范围找到吕征。
24'和瓜林的左路配合。
24'传中，被洪正好顶出。
24'二点继续吊入禁区，莫雷诺转身打门！
24'被顾超抱住了。
25'顾超大脚开出，前场马丁内斯对陶金的犯规。
25'陶金很不满，比划黄牌的动作。
26'来到前场，马丁斯转移给曹赟定，没什么机会，横敲。
26'吊入禁区，被顾超抱到。
27'马丁斯倒地了，又是和顾超的碰撞，哥俩今天是较上劲了。
27'双方还是比较友好的。
27'顾超大脚开出。
27'前场马丁斯拿球，被两人包夹断下了。
28'申花的进攻，来到，申花有球员摔倒在禁区。
28'马丁斯被放倒了，点球，裁判考虑了很久，还是判了点球。
29'瓜林来主罚。
29'打门！球进了！！！比分扳平了。
30'虽然苏宁的球员觉得有争议，但是裁判判了点球，瓜林很冷静，打了右上角，球进。
31'双方进入了补水时间。
32'比赛继续。
32'中场瓜林长传找曹赟定，没能拿到。
33'现在传球申花170次，是苏宁的两倍。
33'后场苏宁的球权，长传到前场，被曹赟定破坏了。
34'苏宁的打法有点太简单了。
34'前场申花球员的犯规，任意球。
34'特谢拉任意球开出，被后卫顶出。
34'二点马丁斯拿到。
34'转身练过两人，漂亮！
35'球分到右路，曹赟定和柏佳俊长传配合。
35'打门，球被后卫破坏，二点熊飞拿到，被推倒了。
36'申花前场的任意球机会。
36'莫雷诺来主罚。
36'打在人墙上。
36'前场莫雷诺的反抢，犯规了，吃到了黄牌。
37'对吉翔的犯规，苏宁的球员有点激动。
38'中场直塞找马丁斯，越位了。
39'苏宁后场拿球，给到前场，对秦升的犯规。
40'没什么大碍，比赛继续。
40'申花转移到右路，莫雷诺进攻犯规了。
42'申花后场的球权，倒脚找机会。
42'中场瓜林直塞，被张晓彬破坏了。
42'苏宁的进攻，转移到右路，吉翔和队友二过一，被破坏了。
43'前场苏宁的断球。
43'球进了！！！！！！！！！
43'前场苏宁断球，吊入禁区，马丁内斯梅开二度！！！
43'苏宁又把比分超出了！
44'上半场的比赛来到了最后几分钟。
44'前场的长传，被顾超拿到。
44'大脚开出，秦升得到。
45'马赛回旋，秦升被吉翔放倒了。
46'中场苏宁的球权。
47'直塞找吉翔，被后卫破坏了。
47'曹赟定前场拿球，大范围转移到左路。
47'直接打门！被顾超拿到了。
48'这时裁判吹响了上半场比赛结束的哨音。
48'苏宁凭借马丁内斯的梅开二度，暂时领先，我们下半场再见。
46'塞恩斯伯里给到中场，秦升犯规了。
46'苏宁把球吊入禁区，被金基熙顶出。
47'右路的二过一，传到门前，横敲。
47'空门！
47'球的力量有点大了，马丁内斯可惜了，没拿到。
48'申花的进攻，吕征强行下底，传中，可惜出了底线。
48'大脚开出，前场是苏宁的球权，被破坏出了边线
49'陶金继续把球破坏。
49'犯规了，造成了任意球。
49'马丁内斯主罚。
49'吊入前点，头球一蹭，可惜偏出了。
50'耿晓锋大脚开出。
52'失误了，苏宁的球权。
52'中场直塞找特谢拉，可惜传球处理的不好，方向偏了。
52'还是前场苏宁拿球，特谢拉分到右路。
53'没什么机会，倒回中场。
53'右路直接敲到禁区，没有包抄队员。
53'后场直接找马丁斯，顾超把球大脚解围。
54'中场继续长传找莫雷诺，顾超挑起，把球拿下。
54'中场申花球员的犯规，铲倒了马丁内斯。
55'苏宁快速反击，传中，似乎后卫手球了，裁判没吹
55'慢镜头显示是无意手球
55'中场犯规，申花的球权。
56'特谢拉和对手一笑，还是很和谐的。
56'后场的倒脚，左路突然起球找马丁斯，被破坏了。
56'申花下半场的进攻有点像苏宁上半场，有点简单了。
57'莫雷诺带球摆脱，直接打门！被后卫破坏。
57'秦升抢二点球，犯规了，吃到了黄牌，拉倒了对手。
57'跑动距离苏宁已经超过了申花。
57'还是长传找马丁斯，失败了。
58'苏宁的快速进攻，角旗区附近，金基熙对特谢拉成功的防守。
58'耿晓锋大脚开出。
58'马丁斯回做给莫雷诺。
59'分边，曹赟定连过两人，内切打门！
59'打高了，不过这次进攻威胁很大。
59'中场特谢拉的逼抢失败了。
59'曹赟定直塞禁区！
59'球进了！！！！！！！！！！！
60'申花的快速反击，曹赟定直塞到禁区，马丁斯打门！球进！
60'比分被扳平了。
61'申花前场这段时间配合出来了，也收获了进球。
61'前场又是快速进攻。
61'吕征给到马丁斯。横敲。
61'空门了！！！马丁斯推高了。
62'真的是太可惜了啊，差一点梅开二度了。
62'现场观众来了23690人啊，比赛的气氛还是很好的。
63'曹赟定的左路突破，传中。
63'背被后卫顶出，中场秦升直接大力远射！
63'不好意思，是曹赟定的大力远射，射偏了。
64'曹赟定今天的状态是很好的啊，几次有威胁的进攻都来自他，
64'前场特谢拉把球挑入禁区，马丁内斯么能拿到。
65'申花的快速反击，吕征右路传中，被破坏出了底线。
65'角球。
65'角球开出，前点一蹭，又被后卫挡出了底线。
66'角球继续开出，顾超抱住了球。
66'球掷出，还是申花拿到，吕征左路快速反击，被后卫破坏了。
66'中场长传找吕征，传中。
67'莫雷诺！打门！又稍稍偏出了，可惜啊。
67'申花这段时间的进攻很凶，苏宁的后场压力很大。
67'中场瓜林直塞找曹赟定。
67'曹赟定边路回给中场。
68'瓜林直接远射了，角球。被破坏了。
68'角球开出马丁斯禁区内犯规了。
69'吕征左路拿球，给到莫雷诺。
69'很准确的转移到右路，直塞禁区，可惜传大了。
70'苏宁的快速反击，陶金放倒了进攻球员。
70'中场的任意球开出。右路吉翔吊入禁区，被耿晓锋拿到了。
70'申花的进攻，分到左路，吕征直塞，传中！瓜林传中。
71'又几乎是空门，马丁斯推偏了。
71'今天马丁斯的射门脚感不好啊。
71'中场秦升的推人犯规。
72'任意球开出，直接被耿晓锋拿到。
73'后场申花拿球，分到右路。
73'熊飞插上传中，马丁斯！没能顶到。
74'又到了补水的时间。
75'好了，比赛继续。
76'顾超大脚开出，莫雷诺直接前场拿球。
76'好在后卫破坏了，角球。
76'吕征开出，前点顶偏了。
76'苏宁的反击顾超大脚找特谢拉，耿晓锋出击。
77'抱住了球，也有点受伤啊，被特谢拉踢到了一下。
77'双方还是挺友好的，摆手致歉。
77'前场分边到左路，再横敲右路。
78'吕征再给到中路。
78'秦升出球失误了。
78'苏宁的进攻，前场秦升的铲球犯规
78'前场的任意球机会，看看苏宁能不能把握住。
79'洪正好！打在了人墙上。
80'申花的反击，后场后卫的倒地，破坏了直塞球。
80'左路起球到禁区，后卫破坏出来。
80'二点瓜林远射！
80'球进了！！！！！！！！！！！
81'一脚世界波，漂亮！！！瓜林！！！把比分超出了！
82'比赛还有最后十分钟左右，看看苏宁怎么来应对。
82'后场挑到左路，被破坏了，还是苏宁中场拿球。
83'换人了，刘建业被换下，换上戈伟，苏宁做出调整了。
83'在看刚刚那个球，前场曹赟定的油炸丸子，助攻瓜林，今天曹赟定的表现真的十分的出色。
84'申花也换人了，王赟换下了秦升，避免再次吃牌。
84'前场苏宁挑入禁区，被后卫破坏。
85'界外球掷出，头蹭向球门，耿晓锋把球托出。
85'角球。
85'角球开出，后点没人得到。
86'后场申花大脚找前场，失误了。
87'还是前场申花拿球，头球不停的摆渡。出了边线。
87'界外球掷出，特谢拉没能拿到，耿晓锋的球权。
88'后场找到中场球员，直塞到禁区！可惜人太少了，马丁斯直接打门了，打飞了。
88'前场推人犯规，熊飞。苏宁的任意球。
88'开到前场。
88'分到左路，被断了。
88'申花的反击机会。
89'曹赟定高速带球，进禁区了，直接外脚背打了！打在了边网上。
89'今天曹赟定的表现真的是值得称赞。
90'苏宁的进攻，前场马丁内斯没起跳，熊飞起跳，摔倒了，裁判判了熊飞犯规。
90'前场任意球好机会。
90'特谢拉开到禁区，一片混乱，打门，打飞了。
91'伤停补时4分钟。
91'换下了马丁斯，换上了高迪。
92'前场苏宁的进攻，界外球。
92'得到了角球机会。
93'角球开到后点，没人得到球。
93'前场戈伟对申花球员的犯规。
93'留给苏宁的时间不多了。
93'耿晓锋大脚开出，前场吕征得到。
94'人球分过失败了。
94'前场苏宁分到右路，被后卫破坏了。
94'又是申花的反击机会。
94'右路的二过一，吕征传中，打门！太正了。
95'这时裁判吹哨，比赛结束。
