1'上半场比赛开始！
1'热刺率先中圈开球
2'阿尔德韦雷尔德斜传前场
2'罗斯左路拿球回敲
3'阿里前场拿球被拉倒，任意球
4'一拨一射，但是裁判示意人墙中热刺队员先有犯规
4'图雷中场回追绊倒了登贝莱
5'裁判口头警告了图雷
5'罗斯左路传中，前点被孔帕尼拦截
5'孙兴民左路拿球横敲，登贝莱倒地了
6'裁判没有吹犯规，吹了登贝莱倒地后手球
6'克里希斜传身后，阿圭罗越位
7'登贝莱中场脚底打滑
7'图雷上抢断球，横传没有给好
7'凯恩中场拿球斜传右路
7'沃克尔右路传中，打在队友腿上出界
8'孔帕尼后场大脚开出
8'罗斯头球解围没顶好，到了阿圭罗脚下
8'阿圭罗右路下底，拿到一个角球
8'战术角球开出，斯特林传后点
8'没有队友包抄到位
9'斯特林左路推身前
10'维默先补防解围
10'阿圭罗禁区前拿球，挑传没有过顶
10'斯特林左路下底传中，前点被解围，角球
10'角球到前点，头球一蹭
10'后点阿圭罗垫射打高
11'沃克尔右路防守断了斯特林脚下球
12'罗斯左路拿球，回敲
12'埃里克森禁区前直塞，没有过掉拦截
13'沃克尔右路拿球，犹豫，出界了
13'凯恩前场争高球，先有犯规
13'斯特林左路拿球稍慢
13'孙兴民回防解围
14'费尔南多中场防守绊倒了阿里
14'孙兴民右路接应，越位在先
15'费尔南多直塞前场，洛里出击解围
16'阿里斜传左路，萨巴莱塔头球解围
16'曼城左路小范围配合
16'阿里绊人犯规了
17'席尔瓦禁区左侧接应，横扫被挡，角球
17'角球落点不佳，被门将拿到
18'沃克尔斜传左路，阿圭罗回防
18'萨巴莱塔右路摆脱被绊倒
19'阿里禁区前过人被封堵
19'图雷斜传左路，阿圭罗禁区外拿球
19'费尔南迪尼奥中路接应，直塞没过去
19'席尔瓦分左路，斯特林加速
19'传中被沃克尔挡出边线
20'图雷左路背身拿球，给队友做传中
20'传后点，没有队友
21'中场连续争夺
22'阿圭罗左路拿球，维默上抢破坏
23'登贝莱中场垫传
23'稍稍过顶，凯恩没接应到
23'席尔瓦前场做球，接应的图雷被绊倒
23'曼城获得禁区前任意球机会
24'任意球给后点，头球摆渡
24'斯特林的射门被罗斯舍身堵抢眼
25'用户5599358852：孔帕尼回到首发了
25'图雷斜传左路找斯特林
26'回防的阿里先出脚破坏
26'罗斯拿球被费尔南迪尼奥撞倒
27'维默长传前场，孔帕尼解围出边线
28'阿里前场接应，停球稍大
28'萨巴莱塔上抢破坏
28'沃克尔前场反抢，转移另一侧
28'罗斯的低平球传中没有过第一点
29'埃里克森前场横带，远射被哈特扑出
29'席尔瓦中场做球，没有找到队友脚下
30'埃里克森左路拿球被破坏出边线
30'罗斯左路接应转移球
31'孙兴民禁区前连续过人
31'给凯恩，传远端没有给到队友
32'罗斯左路拿球被席尔瓦绊倒
32'孙兴民给右路，沃克尔没有突破过去
33'图雷禁区左侧突破，球没过去
34'角球去后点，洛里出击把球打出
34'罗斯左路拿球，没有传中机会，回敲
35'戴尔前场中路拿球远射，打高
35'凯恩前场被孔帕尼放倒
36'孔帕尼补防左路，解围
37'凯恩右路争顶被吹了犯规
37'中路的直塞，被哈特没收
38'阿圭罗斜传另一侧，给出边线
39'斯特林左路突破，被沃克尔卡住身位
40'中场拼抢，裁判给了曼城一个任意球
40'登贝莱中路输送，给到左路
41'球打到禁区前，还是被解围
42'右路传中进禁区被顶出
42'禁区左侧罗斯迎球抽射被挡出，角球
42'角球开出，裁判示意热刺队员先有犯规
43'席尔瓦背身拿球被包夹
44'萨巴莱塔右路拿球被破坏出边线
44'图雷直塞被罗斯上抢拦截
44'凯恩横传中路，给大了
44'曼城禁区左侧配合
45'席尔瓦下底倒三角，没有队友第一时间包抄
45'外围再射一脚，出底线
45'阿里禁区前拿球，转移左路
45'传中的落点还是不好
46'戴尔上抢绊人犯规了
46'裁判黄牌警告了戴尔
46'上半场补时1分钟
47'罗斯左路接应
47'上半场比赛结束！
46'下半场比赛开始！
46'曼城中圈开球
46'孔帕尼顶防上抢犯规
47'裁判黄牌警告了孔帕尼
48'登贝莱中场拿球，给阿里
48'阿里脚下没有想好，犹豫，被断
48'萨巴莱塔右路拿球被罗斯推倒
48'右路的任意球
49'任意球开前点，图雷转身陷入包夹
49'传后点，阿圭罗插上垫射打高
50'克里希左路拿球过中场
50'费尔南多丢球了
51'阿里左路做球，罗斯回敲
51'登贝莱脚下慢了，被破坏
51'孙兴民右路拿球，横敲
52'沃克尔右路起球，被顶出
52'罗斯左路起球也没有过掉封堵
52'裁判示意手球！
53'点球！！！
53'罗斯左路的传中打在禁区内斯特林的手上
53'主场球迷嘘声一片
53'凯恩来主罚这个点球
54'骗过门将！一蹴而就！
54'曼城0-1落后热刺！
54'此时此刻值得来杯嘉士伯
55'斯特林右路下底，拿到一个角球
56'席尔瓦禁区前横敲，图雷射门打偏
56'裁判补吹了维默的犯规，绊倒了席尔瓦
56'出示黄牌警告了维默
57'任意球打在横梁上！
57'禁区内一片混战
57'洛里把球击出禁区
57'图雷错失良机
58'凯恩左路拿球突破被绊倒
58'埃里克森分左路队友
58'萨巴莱塔断球
59'阿圭罗回撤中场接应
59'维默跟防犯规了
60'费尔南迪尼奥中场摆脱，到右路
60'席尔瓦塞右路，萨巴莱塔下底传中
60'球到门前被维默解围
61'凯恩左路拿球回带
61'找跟上的埃里克森，传短了
61'席尔瓦回撤中场拿球
62'孙兴民斜传左路反击，给大了
62'阿圭罗和图雷做踢墙配合，没有过去
63'图雷分右路，萨巴莱塔接应
63'斯特林给禁区前
63'席尔瓦射门被封堵
65'阿里右路带球被克里希撞倒
65'任意球没有过第一点
66'阿圭罗分右路被登贝莱拦截
66'再做接应，阿圭罗越位了
67'曼城换人，费尔南多被伊希纳乔换下
67'曼城后场解围打在自己队友身上弹回
68'禁区内孙兴民射门被封堵，球打自己手了
69'席尔瓦直塞禁区，被洛里没收
69'沃克尔右路处理球丢了
69'曼城斜传禁区，没有队友
70'凯恩前场拼抢，被萨巴莱塔铲倒
71'登贝莱中场拿球摆脱
71'曼城断球，斯特林右路反击
72'伊希纳乔停球出了底线
72'热刺换人，卡罗尔换下孙兴民
73'埃里克森右路拿球进禁区，被包夹
74'罗斯左路下底传中，被奥塔门迪解围
74'克里希左路拿球，横敲
74'曼城进球了！！！
74'伊希纳乔！！！
75'克里希左路下底，倒三角传点球点，伊希纳乔跟上爆射破门！
75'曼城1-1追平热刺
75'此时此刻值得来杯嘉士伯
76'曼城换人，克里希被科拉罗夫换下
76'卡罗尔中场上抢动作比较大
76'裁判黄牌警告了卡罗尔
77'明天以後R：握手言和最好
78'图雷禁区外抽射被洛里挡出
79'阿圭罗插上接应，越位在先
80'伊希纳乔前场拼抢抬脚过高
81'科拉罗夫左路助攻，沃克尔解围
81'热刺换人，拉梅拉换下阿里
82'席尔瓦左路传中，被拦截
82'阿圭罗禁区前射门被挡出底线，角球
82'角球到前点摆渡，后点被解围
82'登贝莱中场粘球了，被断
83'阿圭罗又被吹了越位
83'中场连续争夺
83'热刺进球了！！！
83'埃里克森！！！
84'拉梅拉中路突，直塞，埃里克森进禁区推射破门！
84'曼城1-2落后热刺！
84'此时此刻值得来杯嘉士伯
86'科拉罗夫左路直塞，被拦截
86'埃里克森左路突破被破坏
86'外围凯恩直接远射打偏
87'斯特林右路传后点
87'科拉罗夫左路被拉梅拉绊倒，任意球
87'任意球被解围出去
88'图雷拿球，席尔瓦接应
89'VV小好：阿Kun今天感觉有点急啊
89'热刺换人，凯恩被查德利换下
90'斯特林右路传中，过顶了
91'下半场补时4分钟
91'斯特林右路起球，没有过顶被解围
91'拉梅拉往底线带
91'被包夹，球被破坏，球门球
92'科拉罗夫左路下底传中，角球
92'阿圭罗右路突破，被破坏
93'科拉罗夫左路传中，奥塔门迪抢点没打上
94'孔帕尼右路拿球，也上来了
94'斯特林禁区前横带，射门被封堵
95'阿圭罗禁区右侧下底传中
95'后点连续两点包抄，打高了
95'洛里先把钱打了一下，关键
96'洛里在地上接受治疗
96'比赛继续
96'球门球开出
96'全场比赛结束！
