1'上半场比赛开始
1'上半场由切尔西率先中圈开球
1'长传左侧，被万比萨卡顶一下，路易斯冲到中场将球顶出边线
1'万比萨卡掷界外球
2'若日尼奥控球直传，阿扎尔一漏
2'分右侧，威廉没有控好球
2'施鲁普得球交给范安霍尔特
2'直传，阿斯皮利奎塔就地反抢将球拦截出边线
2'米利沃耶维奇接应交给范安霍尔特
2'直传，施鲁普回传给萨科
2'直传上来
2'又是阿斯皮利奎塔的解围，球出边线
3'萨科控球交给右侧的汤姆金斯
3'分右侧的汤森德，直传
3'扎哈没有接应上
3'若日尼奥交给吕迪格，交给路易斯
3'交给若日尼奥，交给巴克利
3'切尔西又是很习惯地在后场不断倒脚
3'吕迪格交给若日尼奥
3'长传左侧，找到了阿扎尔
3'回给巴克利
3'分给阿隆索
3'倒到中路，若日尼奥过顶长传过不了汤姆金斯
4'巴克利近交给路易斯
4'长传左肋部，阿隆索传中
4'给大了
4'坎特中场拿球
4'倒到路易斯脚下交给若日尼奥
4'交给坎特
4'交给若日尼奥，直传
4'阿扎尔一漏，吉鲁回做
4'阿扎尔分左侧
4'阿隆索传中打在万比萨卡身上
4'球被门将瓜伊塔将球没收
5'坎特交给若日尼奥，直传，吉鲁回做给坎特
5'传给巴克利
5'回给吕迪格
5'交给坎特，若日尼奥接应
5'挑传被萨科解围
5'巴克利得球
5'交给若日尼奥，直传
5'阿扎尔横传
5'吉鲁回传，巴克利分右侧的阿斯皮利奎塔
5'交给坎特
6'转移到左侧的路易斯
6'分左侧的阿隆索
6'横传，若日尼奥得球再过顶传球被万比萨卡勾一下
6'若日尼奥交给威廉
6'回给坎特，分右侧的阿斯皮利奎塔
6'再交给坎特
6'直传，吉鲁越位
7'瓜伊塔发后场球到前场左侧
7'库亚特争顶犯规
7'吕迪格交给若日尼奥
7'回给路易斯
7'分左侧的阿隆索
7'回给路易斯
7'交给吕迪格
7'斜长传左侧的阿隆索
7'转身被捅一下
7'汤森德得球，右侧的突进，若日尼奥拦截
7'阿隆索反断回传给坎特
7'分给阿斯皮利奎塔
8'交给若日尼奥，分左侧的阿扎尔
8'内切交给吉鲁，分左侧，球被麦克阿瑟破坏出边线
8'切尔西左侧的界外球机会
8'阿隆索掷界外球
8'阿扎尔接应回传给若日尼奥，转移给右侧的阿斯皮利奎塔
8'威廉拉边得球回传给坎特
8'回给路易斯
8'再转移到左侧的阿隆索
8'巴克利接应，交给吕迪格
9'直传，被萨科捅走
9'扎哈得球交给施鲁普
9'回传给范安霍尔特，再回传给萨科
9'麦克阿瑟接应一下，转移右侧的万比萨卡
9'回传给麦克阿瑟，萨科接应
9'分左侧，施鲁普转身被断了
9'威廉带球
9'交给巴克利
9'交给坎特
9'回传给阿斯皮利奎塔
9'交给若日尼奥
10'再交给路易斯，压过半场
10'分左侧，阿隆索停球停漏了
10'球出边线
10'萨科控球交给范安霍尔特
10'交给施鲁普，扎哈接应分右侧的汤森德
10'面对阿隆索
10'下底传中，扎哈倒地
11'阿斯皮利奎塔将球顶出底线
11'主裁判没有给点球
11'尽管所有水晶宫球员都认为要给点球
11'汤森德发角球被巴克利头球解围
11'萨科接应分左侧的施鲁普
11'面对坎特，下底了
11'扎哈传弧顶
11'被阿隆索解围
12'范安霍尔特交给扎哈
12'回传给库亚特
12'阿斯皮利奎塔断球交给威廉
12'交给吉鲁回传给若日尼奥
12'连续的短传，坎特分左侧的阿扎尔
12'传中，范安霍尔特后点一停，转身解围出边线
12'阿斯皮利奎塔掷界外球
13'传中了被顶走
13'阿隆索控球，分左侧的巴克利
13'交给若日尼奥，直传，吉鲁横敲传丢了
13'扎哈接应长传前场
13'给太大了
13'凯帕得球交给吕迪格
13'若日尼奥接应
13'分左侧的阿扎尔
13'内切，被麦克阿瑟绊倒
13'切尔西在前场左侧的任意球机会
14'威廉来主罚
14'威廉传前点，吕迪格冲过了一点
14'回头望月，球没有飞向球门
14'门将瓜伊塔将球没收
15'萨科控球传给了对方的坎特
15'回传给阿隆索
15'交给路易斯，分右侧被施鲁普拦截
15'扎哈接应，急停回传给库亚特
15'回传给萨科，转移给左侧的汤姆金斯
15'分右侧的万比萨卡
15'直传禁区
15'麦克阿瑟斜插上来打门，球击中了路易斯偏出底线
15'水晶宫获得前场右路的角球机会
16'汤森德传中，凯帕将球摘下
16'交给了阿扎尔
16'推进，倒地，裁判没有吹
16'米利沃耶维奇控球，回传给瓜伊塔
16'路易斯控球
16'起球了，给大了
16'范安霍尔特虚晃一头，将球让出底线
17'切尔西后场控球
17'路易斯控球
17'交给了若日尼奥
17'直传被库亚特断下
17'交给汤森德，内切打门被回追的若日尼奥封堵
18'威廉直传前场，吉鲁护球回给坎特
18'坎特跑动中远射，打偏了！
19'凯帕交给路易斯
19'路易斯推进
19'交给了若日尼奥
19'长传左侧的阿隆索
19'面对万比萨卡
19'回传被铲出边线
19'若日尼奥交给阿扎尔
19'转移给了吕迪格
19'斜长传到禁区，汤森德停球
19'差点停给了吉鲁
20'扎哈右侧来了，变向，带球出了边线
20'阿隆索掷界外球
20'吕迪格交给若日尼奥
20'交给巴克利
20'交给若日尼奥
20'交给吕迪格
20'若日尼奥控球
20'回给右侧的阿斯皮利奎塔
20'路易斯接应交给巴克利
20'路易斯直传，吉鲁停得不好
20'被汤姆金斯铲出边线
20'阿扎尔得球传禁区
21'萨科顶一下
21'吉鲁得第二球回做
21'坎特打门被萨科挡高
21'瓜伊塔将球拿住
21'瓜伊塔长传被坎特断下
21'交给威廉
21'萨科带球有点玩火
21'汤姆金斯过来帮忙解围
21'汤森德右侧得球交给了麦克阿瑟
22'没有停好
22'坎特交给吉鲁
22'做给阿扎尔
22'但汤姆金斯率先倒地将球铲走
22'坎特左侧得球分左侧的阿扎尔
22'倒三角传球被麦克阿瑟断下长传找到扎哈
22'护好球交给库亚特
22'施鲁普接应交给范安霍尔特
22'回传一下
22'不断的转移
23'库亚特长传前场右路的万比萨卡
23'内切汤森德接应
23'传中了，被吕迪格先顶到第一点
23'这个头球解围相当关键
23'若日尼奥交给坎特
23'交给若日尼奥交给吉鲁被断了
23'库亚特控球回一下
23'米利沃耶维奇交给萨科
24'万比萨卡中场争顶犯规
24'若日尼奥分边左侧的阿隆索
24'回给巴克利
24'若日尼奥接应再交给巴克利
24'切尔西的前场球员跑位有点死板
24'不够灵活多变
25'路易斯控球
25'压上来直传被汤姆金斯破坏
25'阿扎尔过来拿球，万比萨卡贴防上来犯规
25'威廉右侧得球，变向，传中打在了范安霍尔特脚上出底线
25'威廉右侧的角球
26'威廉发前点，吉鲁一漏，被萨科解围
26'阿斯皮利奎塔力拼扎哈将球破坏出边线
27'米利沃耶维奇控球交给范安霍尔特
27'回传给瓜伊塔
27'交给汤姆金斯
27'直传被断了
27'若日尼奥控球回给路易斯
27'交给吕迪格，分右侧的阿斯皮利奎塔
27'交给若日尼奥，长传被萨科断下
27'坎特反抢
27'交给吉鲁
27'回给阿扎尔
28'分左侧的阿隆索，传中过了一点
28'威廉得球回给若日尼奥
28'继续在右侧倒
28'若日尼奥直传被萨科解围
28'万比萨卡长传，阿隆索回防很快
28'路易斯控球交给了巴克利
28'若日尼奥长传找到吉鲁
28'吉鲁凌空打门球进，但越位在先
29'慢镜看确实是越位
29'扎哈左侧拿球
29'被坎特破坏出边线
29'若日尼奥拿球
29'直传，坎特没有停好
29'瓜伊塔长传上来
29'阿隆索交给巴克利
29'回传给阿隆索
29'交给路易斯
29'交给了吕迪格
30'回给路易斯
30'若日尼奥拿球直传
30'吉鲁回做
30'阿扎尔得球，分右侧的威廉，球直接传出边线
30'施鲁普护好球交给米利沃耶维奇
30'长传上来，凯帕冲出禁区解围
30'威廉交给坎特，回给威廉
30'传中路的阿扎尔，远射打在了汤姆金斯身上
31'吉鲁上抢，被汤姆金斯先解围
31'巴克利中场反抢放倒了米利沃耶维奇
31'萨科分左侧
31'范安霍尔特的长传，直接出边线
31'吕迪格交给路易斯
31'交给若日尼奥
31'交给巴克利
31'分左侧的阿隆索
31'回传给若日尼奥
32'分左侧的阿隆索
32'回给巴克利
32'转移给吕迪格，坎特接应回传给吕迪格
32'交给若日尼奥，回给吕迪格
32'威廉接应
32'分左侧的阿隆索
32'回给阿扎尔
32'威廉接应
32'回给若日尼奥
32'再交给阿扎尔，
32'交给巴克利
32'回给若日尼奥
33'直传，阿扎尔得球分右侧的阿斯皮利奎塔
33'回给坎特
33'再交给若日尼奥
33'倒脚太多了
33'巴克利左侧得球交给若日尼奥
33'再分左侧的巴克利
33'阿扎尔接应交给若日尼奥，远射打嗤了
33'不着边际
33'萨里又要记录些笔记
34'但场上确实需要些灵动的跑动
34'若日尼奥交给阿扎尔
34'带球横传后倒地
34'主裁判吹了库亚特犯规
34'弧顶外的任意球机会
35'威廉、路易斯站在球前
36'威廉的打门，打到门柱外侧出底线
36'瓜伊塔好像扑了一下
36'角球
36'阿扎尔发到门前，瓜伊塔将球击出禁区
36'威廉得球再次远射，瓜伊塔倒地将球扑出底线
36'扑得很漂亮
36'镜头给到了瓜伊塔
37'连续的神扑
37'阿扎尔发前点，巴克利倒钩打门，击中了门柱出底线
37'瓜伊塔发门球
38'被施鲁普机耕一下
38'吕迪格解围出边线
38'水晶宫获得一个前场左路的任意球机会
38'斜传，被顶走
38'巴克利第一下解围差点踢嗤了
38'范安霍尔特得球倒三角，巴克利倒地滑铲的拦截
39'坎特长传上来
39'前面没有切尔西的球员
39'萨科分给万比萨卡
39'汤森德得球直传
39'给是不好
39'切尔西8次射门，只有1次射正
39'阿扎尔得球交给若日尼奥
39'直传
39'吉鲁分边给得不好
39'汤姆金斯交给萨科
39'直传被拦截
39'吉鲁护球交给威廉
40'带球内切回给若日尼奥
40'分左侧的阿隆索
40'交给若日尼奥
40'过顶长传，瓜伊塔将球控制
40'施鲁普直传，扎哈得球交给蒸蒸日上
40'坎特拦截犯规
40'施鲁普的传中，给到队友身后
41'汤森德冲过来救球，停球后自己冲出边线
41'撞倒了一名美女摄影记者
41'不过双方都很职业，马上投入各自的工作
41'阿隆索左侧的传中，也是传过了
41'坎特反断横传
41'威廉停球被汤姆金斯破坏
41'若日尼奥得球交给威廉
41'交给若日尼奥
42'横拔给巴克利
42'转移给巴克利
42'传中，瓜伊塔将球摘下
42'在找人
42'控球率，切尔西占了65%
42'但没有进球
42'这就是切尔西的问题
42'似乎很难进个球
42'阿扎尔交给若日尼奥，直传，巴克利又是跑过了
43'瓜伊塔长传上来，吕迪格顶下来
43'路易斯控球交给若日尼奥 
43'分右侧的威廉
43'面对范安霍尔特，回传给阿斯皮利奎塔
43'交给吕迪格
43'交给巴克利
43'过顶长传被萨科顶一下
43'威廉控球
43'交给若日尼奥
43'再交给坎特
44'内切交给阿斯皮利奎塔
44'传中，被萨科解围
44'巴克利事，扎哈抢断
44'转身，交给了范安霍尔特
44'回传给萨科
44'倒给汤姆金斯
44'米利沃耶维奇接应分右侧的万比萨卡
44'阿扎尔回防很快
44'米利沃耶维奇接应回传给汤姆金斯
44'交给萨科
44'交给范安霍尔特
44'回传给萨科
45'再转移给汤姆金斯
45'分右侧的麦克阿瑟
45'不断的倒脚
45'库亚特回传给萨科
45'直传，施鲁普将球停出边线
45'原来是扎哈刚才受伤倒地
45'问题不大
45'继续比赛
45'汤姆金斯
45'长传上来被阿隆索顶下来
46'巴克利回顶顶给了汤森德
46'阿扎尔断球
46'转身护好球，分右侧的阿斯皮利奎塔
46'回给坎特
46'交给若日尼奥
46'再交给巴克利
46'回给若日尼奥
46'再交给巴克利
46'回给若日尼奥，转移给右侧的威廉
46'回给坎特
46'若日尼奥再接应交给了阿斯皮利奎塔，传中过不了萨科
46'外围是若日尼奥控球交给巴克利
47'转移给威廉，传中还是没有传起来
47'巴克利凌空打门软弱无力
47'瓜伊塔将球拿住
47'上半场补了1分钟
47'上半场比赛结束！
46'下半场比赛开始
46'水晶宫中圈开球
46'汤姆金斯长传左侧，扎哈停球时手球了
46'若日尼奥交给路易斯
46'看看切尔西能否提速
46'分左侧的阿扎尔
46'斜长传到右侧角旗区附近
46'球弹起有点高，威廉没有停好
46'范安霍尔特掷界外球
47'吕迪格顶一下
47'吉鲁回做，巴克利一端，传大了
47'萨科长传，过不了路易斯
47'交给若日尼奥，回给路易斯
47'长传上来，给大了，瓜伊塔将球没收
47'交给萨科
47'回给瓜伊塔
47'长传上来，中投拦截
47'回给阿斯皮利奎塔
47'交给若日尼奥，分右侧的威廉
47'交给巴克利
47'分左侧的阿隆索
47'内切
47'分给阿扎尔
48'内切转移给阿斯皮利奎塔
48'交给若日尼奥
48'回给吕迪格
48'交给若日尼奥
48'转移给左侧的阿隆索
48'倒出来
48'阿扎尔的做球，被汤姆金斯解围出边线
48'阿隆索掷界外球，给到了阿扎尔
48'漏给路易斯
48'交给吕迪格，交给坎特
49'交给阿斯皮利奎塔
49'交给坎特
49'若日尼奥，回给路易斯
49'分左侧的阿隆索
49'交给了吉鲁
49'回一下
49'阿隆索挑传给大了，球出底线
49'瓜伊塔发门球
49'长传上来，扎哈头球摆渡
50'施鲁普直传，传出底线
50'镜头给到了霍奇森
50'路易斯控球
50'交给若日尼奥
50'交给坎特
50'分右侧的阿斯皮利奎塔
50'分给威廉
50'回传一下给坎特
50'传球出边线
50'范安霍尔特掷界外球
51'路易斯前场断球，挑传禁区
51'坎特插上胸部停球转身左脚低射，瓜伊塔扑了一下没有阻止球入网！
52'坎特进攻属性又提高了
52'比赛继续
52'范安霍尔特交给萨科
52'回传给瓜伊塔
52'长传上来
52'路易斯顶给若日尼奥
52'巴克利得球交给了阿扎尔
52'带球趟大了
52'汤姆金斯解围
52'若日尼奥控球分左侧的阿扎尔
52'内切回做一下
52'巴克利交给坎特
52'交给阿斯皮利奎塔
52'交给坎特
52'不断的横传
52'路易斯又压上来分左侧的阿隆索
53'传中打在了万比萨卡身上出边线
53'镜头也给到了路易斯
53'进攻来自他的长传发动
53'汤姆金斯的长传上来
53'被吕迪格顶一下
53'萨科解围，被路易斯顶一下
54'阿扎尔护球交给若日尼奥
54'交给阿扎尔
54'回传给吕迪格
54'交给若日尼奥，分左侧的阿隆索
54'回传一下
54'阿斯皮利奎塔交给威廉
54'回给坎特
54'交给若日尼奥，过顶长传，直接交给对方门将瓜伊塔
55'米利沃耶维奇交给了汤森德，挑传，扎哈在单刀了
55'不过先越位
55'镜头给到了霍奇森
55'向队员鼓鼓掌
55'水晶宫需要反击了
55'路易斯控球
55'分左侧的阿隆索
55'直传找到了巴克利
55'不过万比萨卡过来断球解围
55'路易斯顶一下
56'阿斯皮利奎塔交给若日尼奥
56'若日尼奥放长传，萨科顶一下
56'库亚特交给米利沃耶维奇，没有传好
56'麦克阿瑟控球
56'长传上来，阿隆索上抢成功
56'汤姆金斯回传给瓜伊塔
56'交给万比萨卡
56'交给汤姆金斯
56'在找人，分右侧的汤森德
57'急停，传中了，吕迪格头球解围
57'扎哈得球交给范安霍尔特，直传过不了阿斯皮利奎塔
57'阿斯皮利奎塔的意识还是很好
57'威廉与米利沃耶维奇相撞
57'威廉倒地不起
58'阿扎尔带球没有控好
58'范安霍尔特回传给萨科
59'长传上来，库亚特得球交给米利沃耶维奇
59'分右侧，阿隆索上抢成功回给巴克利
59'吉鲁接应回传给阿隆索
59'回传给门将凯帕
59'若日尼奥接应交给巴克利，回传给吕迪格
59'再分右侧的阿斯皮利奎塔
59'交给吕迪格，转移左侧
59'传到了阿隆索身后，球出边线
59'下半场，切尔西的控球率达到了78%
60'瓜伊塔长传上来，阿斯皮利奎塔顶一下，威廉长传上来
60'萨科得球传小了
60'坎特抢断交给吉鲁
60'吉鲁脚下不灵光
60'不过阿斯皮利奎塔中场断球
60'若日尼奥得球转移左侧的阿隆索，直传被万比萨卡断下
60'交给施鲁普，传丢了
60'阿斯皮利奎塔交给若日尼奥
60'回传给吕迪格
60'交给路易斯，直传
60'阿扎尔停好球
60'回传给吕迪格
61'汤森德回一下
61'麦克阿瑟带直来，斜长传，施鲁普没有追上
61'路易斯控球
61'交给若日尼奥
61'转身了交给威廉
61'交给吉鲁，回传给若日尼奥
61'威廉过渡，阿扎尔得球
62'横传威廉得球
62'面对万比萨卡
62'回传一下
62'若日尼奥接应交给了阿隆索
62'阿扎尔出来迎一下
62'倒回去给吕迪格
62'交给了若日尼奥，直传
62'被麦克阿瑟断下交给汤森德，长传上来，没有找着扎哈
62'阿扎尔交给巴克利
62'交给若日尼奥
63'转移给阿斯皮利奎塔
63'回给若日尼奥
63'直传找到坎特，阿扎尔接应分右侧的威廉
63'内切分给阿斯皮利奎塔
63'传中了球被瓜伊塔击走
63'威廉分给阿扎尔，传中了被萨科解围
63'外围还是阿扎尔控球交给威廉，若日尼奥
64'阿斯皮利奎塔
64'分左侧的阿隆索
64'威廉直传
64'吉鲁接应回给阿扎尔
64'分右侧阿斯皮利奎塔得球过了施鲁普可惜趟大了
64'萨科断下交给施鲁普
64'开大脚，被阿扎尔伸脚挡出底线
64'瓜伊塔的长传
65'施鲁普顶一下
65'扎哈得球急停，被断了
65'范安霍尔特直传
65'萨科交给汤姆金斯
65'回给汤姆金斯
65'放长传，路易斯顶出边线
65'范安霍尔特的直传
65'若日尼奥得球交给阿扎尔
65'转身
65'回给路易斯
65'推进
65'分左侧的威廉
66'急停回给巴克利
66'交给若日尼奥
66'若日尼奥接应再交给巴克利
66'若日尼奥回传给路易斯
66'回传给吕迪格
66'直传，若日尼奥
66'分给阿斯皮利奎塔
66'回给若日尼奥，回传给阿斯皮利奎塔
66'再交给吕迪格，交给路易斯直传上来
66'威廉得球加速下底，球趟出底线
67'汤森德右路下底传中，路易斯拦截
67'切尔西反击
67'阿扎尔带球，变向，转移左侧的威廉
67'回给阿扎尔
67'进了禁区与吉鲁做二过一，没有传好了
68'瓜伊塔得球扔出来，球出边线
68'阿斯皮利奎塔掷界外球给了若日尼奥
68'巴克利接应分左侧的阿斯皮利奎塔
68'这是阿隆索
68'若日尼奥挑传，吉鲁回顶给阿扎尔
68'一顺，威廉上来小角度打门被瓜伊塔扑出坎特横拔，巴克利远射打在后卫身上出底线
69'水晶宫换人，21号维克汉姆换下了15号施鲁普
69'威廉发后点，路易斯顶一下，球出底线
69'霍奇森在不断挖耳朵
69'长传上来
69'被顶一下
70'麦克阿瑟控球
70'分左侧的范安霍尔特
70'直传，维克汉姆回传给萨科
70'交给汤姆金斯
70'回传给门将瓜伊塔
70'在找人
70'长传上来
70'被路易斯顶一下
70'若日尼奥交给阿扎尔
70'事，被库亚特绊倒
71'路易斯交给了巴克利
71'交给路易斯
71'直传上来，阿扎尔交给吉鲁
71'回给若日尼奥
71'吕迪格分给路易斯
71'长传上来，巴克利分给威廉
72'一顺，阿斯皮利奎塔传中
72'瓜伊塔倒地将球摁在身下
72'扎哈去争球，阿斯皮利奎塔交给坎特
72'回传给吕迪格，交给路易斯
72'分左侧的阿扎尔
72'带球
72'交给阿隆索
72'推进，被万比萨卡绊倒
73'切尔西左侧的任意球
73'威廉得示回传出来若日尼奥，搓直来被汤姆金斯顶走
73'万比萨卡直传，被路易斯拦截
73'威廉接应直传
73'吉鲁有越位吧，越位！
74'吉鲁尽管越位还是强行打门，对脚了，脚很痛
74'打门是进了，但越位在先
74'队医马上进场
74'镜头马上转给了莫拉塔
75'好了，莫拉塔需要替补上场
75'吉鲁是不能坚持了
75'当然吉鲁即使不换
76'即使不受伤，也可能被莫拉塔换下
76'吉鲁走下场
76'切尔西换人，29号莫拉塔换下了18号莫拉塔！
76'更正
76'换下的是18号吉鲁
76'阿隆索带球急停回传给路易斯
76'交给若日尼奥
76'巴克利得球回给若日尼奥
77'巴克利分左侧的阿隆索
77'汤森德上抢犯规
77'吕迪格交给路易斯
77'回传给吕迪格
77'不断的传球
77'若日尼奥
77'交给了阿扎尔转身被断了
77'萨科控球交给左后卫范安霍尔特
77'传给扎哈，回给范安霍尔特
78'威廉断球交给坎特
78'分给阿斯皮利奎塔
78'真专被蒴 拦截出边线
78'水晶宫换人，7号迈尔换下了8号库亚特
79'坎特传中被汤姆金斯顶下来
79'威廉回传给吕迪格
79'威廉回给阿斯皮利奎塔
79'交给若日尼奥
79'不断的传控
79'路和工传左侧的阿隆索
79'一顺，被拦截
80'汤森德直传，给大了，球出底线
80'镜头给再次给到了霍奇森苍老的面庞
81'阿扎尔迭球转身分左侧的阿隆索
81'回传给路易斯
81'交给吕迪格
81'吕迪格直传，威廉接应
81'转移给左侧的阿隆索
81'分给阿扎尔
81'交给巴克利，莫拉塔接应分边被万比萨卡解围
81'坎特回传给阿斯皮利奎塔
81'交给吕迪格
81'若日尼奥接应交给巴克利
81'莫拉塔接应交给了阿隆索
82'阿扎尔接应，横传给莫拉塔
82'巴克利中路得球不审回传，若日尼奥
82'又是回传给了路易斯
82'吕迪格接应交给若日尼奥，直传被米利沃耶维奇铲了一下
82'切尔西再换人，33号埃默森换下了22号威廉！
82'又要踢5后卫
83'范安霍尔特左右上前弧线球传禁区，可惜了维克汉姆没有跑到位
83'迈尔得球回传给汤姆金斯
83'斜长传到左侧的范安霍尔特
83'交给迈尔
83'分左侧的扎哈
83'越位！
84'范安霍尔特交给米利沃耶维奇
84'长传右侧，维克汉姆得球回给汤森德，传中被路易斯解围
85'万比萨卡得球交给了汤森德分给扎哈
85'横拔，范安霍尔特上前劲射被若日尼奥伸脚挡高，球出底线
85'迈尔过来发角球
85'传前点，太低了，若日尼奥将球踢出边线
85'迈尔得球转身分左侧的扎哈
85'内切弹传被阿斯皮利奎塔破坏
86'万比萨卡也杀了上来，传中被埃默森挡出边线
86'界外球
86'汤森德的传中被路易斯顶走
86'中场是水晶宫控球
86'米利沃耶维奇控球斜传，扎哈得球旋后角，打高了
87'万比萨卡长传到禁区，一轮混战，还是坎特机警将球断下
87'交给埃默森，扎哈反抢绊倒了埃默森
88'切尔西换人，17号科瓦契奇换下了8号巴克利
88'阿扎尔交给阿隆索
88'回给阿扎尔，回传给路易斯
88'回传给门将的凯帕，直传，这是若日尼奥
88'回传，吕迪格再回给凯帕
88'开大脚了，出了边线
89'米利沃耶维奇接应，被科瓦契奇踢倒
89'水晶宫前场右路的任意球机会
89'米利沃耶维奇任意球斜吊禁区，汤姆金斯头球摆渡下来
89'维克汉姆凌空扫射，打飞了
89'相当好的扳平机会
90'凯帕发门球上来
90'找到了阿隆索
90'交给阿扎尔
90'迈尔抢断
90'可惜趟大了，科瓦契奇断球交给埃默森
90'互传一下，横传被麦克阿瑟断下
90'迈尔护球交给米利沃耶维奇
90'直传，汤森德停不堪转身分给扎哈带多了
90'路易斯长传上来，交给阿扎尔，分给莫拉塔
91'进了禁区，变向被汤姆金斯拦截出来
91'汤森德带球到右侧交给了迈尔
91'下半场补时4分钟
91'分边，范安霍尔特传中过不了吕迪格
91'还是找范安霍尔特
91'交给迈尔，坎特背后抢球犯规
91'水晶宫左侧的任意球机会
92'范安霍尔特与米利沃耶维奇站在球前
92'米利沃耶维奇发角球
92'任意球到后点
92'被路易斯顶出禁区
92'范安霍尔特再得球分给扎哈
92'再传中，传高了一点，汤姆金斯跃起也没有顶到球
93'霍奇森目光已经很绝望
93'瓜伊塔长传上来，吕迪格顶到第一点
93'麦克阿瑟回传给瓜伊塔
93'长传左侧阿斯皮利奎塔顶给埃默森交给坎特
93'往上带，横传被断下
93'瓜伊塔长传上来，吕迪格顶一下
93'若日尼奥分左侧的阿扎尔
94'阿扎尔面对万比萨卡
94'回给阿隆索
94'交给阿扎尔，停漏了
94'坎特上抢，扑空了
94'阿斯皮利奎塔再上抢，被扎哈绊倒
94'切尔西的任意球机会
94'慢镜看，确实是犯规
94'科瓦契奇拿球分给阿扎尔，直传给大了
94'汤姆金斯将球让出底线
95'瓜伊塔拿球发门球
95'看脚力，开到中场
95'不过主裁判鸣哨了
95'全场比赛结束！
