大家好，我是乐乐，今天这场AC米兰vs帕尔马的意甲联赛由我为大家直播，稍微我将为大家带来比赛前瞻~
北京时间3月16日晚22点整，意甲联赛将展开第28轮的争夺，AC米兰本轮将坐镇主场迎战帕尔马。告别欧冠后米兰要将全部精力投入在联赛抢分之中，帕尔马力争延续不败纪录。
看点一：米兰专注联赛周中负于马竞后，米兰告别了欧冠，球队主帅西多夫表示此后米兰将全力在联赛中争分。本轮米兰将坐镇主场迎战帕尔马，两支球队在意甲联赛中交锋过45次，米兰23胜23平10负占据上风；目前米兰在积分榜上落后排名第6位的帕尔马8分，在联赛中遭遇了两连败，帕尔马则是连续十五轮不败。由于上轮负于乌迪内斯，米兰和欧战区的积分差距扩大到了9分，如果本轮输球的话，米兰很难获得欧战资格。
看点二：巴洛特利或缺席,巴洛特利在米兰和马竞的欧冠八分之一决赛第二回合交锋中表现低迷，这让他在赛后受到了各方的严厉批评。球队返回意大利后，全力立即回到内洛基地备战周末联赛，可是训练场却没有看到巴洛特利的身影，随后米兰官网发布公告称，巴洛特利因肌肉拉伤只能在健身房进行单独训练。目前还尚不清楚巴洛特利能否参加对阵帕尔马的比赛，如果巴神缺阵话，米兰锋线将继续由帕齐尼领衔。
看点三：卡萨诺对阵旧主，本周意大利足协主席阿巴特和国家队主帅普兰德利讨论世界杯事宜后，均表示国家队大门仍对卡萨诺敞开，卡萨诺随后也表露了对参加世界杯的渴望。有了世界杯的吸引，卡萨诺定会在未来两个多月的时间里努力证明自己，本轮对阵旧主AC米兰就是一场焦点战，卡萨诺不会错过表现自己的机会。
双方伤停,AC米兰：沙拉维(伤)、克里斯坦特(伤)、佩塔尼亚(伤)、德西利奥(停赛).帕尔马：帕莱塔(停赛)
好的，现在双方的首发已经出炉！
AC米兰(4-2-3-1)：32-阿比亚蒂/20-阿巴特，25-博内拉，5-梅克斯，28-埃马纽尔森/34-德容，15-埃辛/16-波利，18-蒙托利沃，22-卡卡/45-巴洛特利。
帕尔马(4-3-3)：83-米兰特/2-卡萨尼，19-费利佩，6-A-卢卡雷利，3-莫利纳罗/30-阿夸，32-马尔基奥尼，16-帕罗洛/7-比亚比亚尼，99-卡萨诺，23-谢洛托。
米兰球迷，帕尔马球迷你们都到位了么！！快来跟乐乐一起看球~~~哟哟
帕尔马最后一次在圣西罗球场拿到3分已经要追溯到1996年了，确实有些年头了！
手机用户2983515433 :米兰加油！！！！！(21:52----米兰球迷都出来冒个泡！拿会员哟！
孙栗楠 :米兰。我第一年爱你啊。尽管战绩糟糕。但爱上了就不会放弃。拿下小萌帕。当作我一模的礼物吧。拜托了。(21:56--看看米兰争气不！
欢迎大家在比赛中和乐乐分享你和AC米兰/帕尔马的故事，乐乐会让你上墙！陪你一起看球！
好多人1981 :看到米兰的后防我惊呆了(21:59)----博内拉....梅克斯...有点不让人放心
rambor2011 :帕帕延续不败、强势拿下米兰(21:59----帕尔马球迷强势登场咯！！
好的，双方球员已经进场，比赛马上开始！
卡萨诺也是和巴洛特利聊起了天！二位大神！
好的，比赛开始了！
1'开场后帕尔马首先控制球权。
1'米兰后场断球了，长传找回到中场接球的巴神失误了。
2'帕尔马左路进攻，阿巴特放倒了阿夸，任意球机会。
2'卡萨诺来主罚。
3'卡萨诺直接射门，打近角滑出了底线。
3'米兰获得了前场界外球，打回后场耐心组织。
4'巴神也是回撤的很远啊，几乎都要过了中场了。
4'看台上有很多日本球迷，可惜西多夫似乎不喜欢本田啊~
5'巴神在前场丢球了，帕尔马的反击长传找卡萨诺被阿比亚蒂解围了。
5'帕尔马后场断球了，右边卡萨尼推进，
5'这边出现了险情！
5'阿比亚蒂被红牌罚下！！
6'卡萨尼直塞找谢洛托，在禁区里直接被阿比亚蒂拉倒了！
7'这边开场刚刚5分钟啊！裁判一点情面都不给， 直接红牌罚下了阿比亚蒂，而且有一个点球！
7'看看哪位球员开场就要被换下，米兰祸不单行啊！
8'替补门将阿梅利亚换下了埃幸，很可惜啊，开场刚刚5分钟。
8'埃幸也是一脸的无奈。
8'卡萨诺主罚点球，阿梅利亚刚上来就要扑点球。
9'卡萨诺打左边路死角，低平球，帕尔马1：0领先AC米兰。
9'卡萨诺面对旧主打进一球，局面对米兰很不利啊。
10'全场比赛进行到9分钟，AC米兰0：1帕尔马，AC米兰10人应战。
10'米兰雄起时代 :阿比亚底大坑啊(22:13)---也不怪阿比亚蒂，艾玛努尔森没跟好人...漏了..
11'帕尔马控球，不着急了，在后场倒脚。
11'巴神停球被马尔基奥尼犯规了。
12'定位球开出找左边的卡卡传大了。
12'这边阿夸在反击中有一脚打门，没有形成威胁。
12'巴神左路拿球，没有突破成功，边线球。
13'巴神接边线球直接射门，被后卫挡出，米兰继续攻。
13'长传找插上的阿巴特又给大了。
13'帕尔马反击了，右边卡萨尼转移了。
14'左边卡萨诺突破中直接兜远角，有点大了。米兰球权。
14'巴神前场背身拿球，没法转身啊。
15'蒙托利沃自己盘带想过人被断球了，少一个人也是略势很大！
15'孙栗楠 :卡卡。你是我唯一的希望了。(22:17)----虽然卡卡不是当年的卡卡，但是依旧有很大的杀伤力！
16'卡萨尼右边很关键啊，插上很频繁。
16'帕尔马前场逼的很紧，米兰没什么机会。
17'帕尔马的边路球员卡萨尼长得好像皮尔洛啊！
17'Samuel-Milan :这球谁的责任阿　不怪阿比吧　(22:16)---后卫艾玛努尔森漏人
17'AC米兰右边进攻，巴神禁区里和波利配合，巴神小角度射门被挡出底线，角球。
18'球开出来禁区了混战啊！球集中了门柱！！
18'巴神的射门打在了立柱上！！
18'可惜啊，差点就进球了，巴神很郁闷！
19'卡卡在中场被卢卡雷利犯规了，米兰定位球。
20'米兰把球分回中场，挑传找单箭头巴神，没接好球。
20'米兰右边进攻，波利分给卡卡，卡卡慢了！！
20'卡卡在禁区里有很好的机会啊！
20'阿巴特传中，后点无人接应。
21'丢球以后米兰还是很积极的，好几次都打到禁区，还有击中门柱的进攻，看看能不能坚持！
21'米兰球权，帕尔马逼的很靠前。
22'米兰中场丢球了，这边阿夸分球找卡萨诺差点成功！
22'帕尔马角球，战术角球开出。
22'帕罗洛争抢犯规了，米兰的球权。
23'杰森哥哥耸耸肩 :阿比是不是和杨智一样的遭遇？坑货队友(22:25----都是后卫没有尽职啊！！！
23'这边米克斯放到了莫利纳罗。
24'大家对这场比赛有什么好的见解或者预测，欢迎和乐乐分享啊！乐乐送你会员哟~！
24'银钢笔 :作为中立球迷，我觉得主播是米兰分，求证实(22:27)----乐乐是英超球迷，不要乱猜~~
25'帕尔马左路进攻，卡萨诺传中找到了阿夸，没转身好！要不然又是一次威胁球！
25'米兰后防线堪忧啊！
25'德容长传找卡卡，给大了。
25'第一个抢答来啦！！大家快快抢答！！
25'[qiangda]AC米兰阵中的日本球员是？A.香川真司B.本田圭佑C.长友佑都D.中村俊辅
26'卡萨尼右路传中，解围了。、
26'帕尔马不停在进攻啊！米兰防守比较顽强！
27'米兰中场配合失误了，阿巴特直接传出了边线。
27'蒙托利沃反抢成功，给了右边的巴神。
28'巴神传中被挡出边线。
28'大家快快抢答！
28'卡卡在禁区射门，又被后卫挡出来了！
28'这边帕尔马有球员倒在地上。
29'慕容小星 :乐乐是雷霆粉，伊巴查、求上墙(22:32)----又黑乐乐，乐乐不跟你玩了~~哼！
29'大家快抢答，一会乐乐抽会员！
29'这边西多夫也是把巴神叫到了场边，指点迷津！
29'Forever听听 :A在曼联，C不清楚，D在横滨，所以是B(22:32----排除法~~~哟哟~~
30'博内拉防守谢洛托犯规了！任意球！
30'博内拉吃到了黄牌。
30'很危险啊！
31'卡萨诺禁区里形成打门！直接闷倒了博内拉！闷在了脸上，真疼！
31'那曾经冷人回味 :米兰的门将现在是谁(22:33)---替补门将阿梅利亚
32'比赛继续，AC米兰球门球
32'右边路AC米兰的边线球。
33'转移到了左边巴神！巴神脚后跟想找插上的艾玛，失误了、。
33'米兰左侧前场边线球。
33'还是找卡卡，这个球越位了！
33'慕容小星 :乐乐、推荐几场今晚的NBA、去押个5OO万，中了一起把世界走遍呀(22:36----乐乐要是能预测！就不陪你们看球了~~
34'巴神很着急啊，直塞找阿巴特，结果传的有点离谱。
34'西多夫坐不住了！到场边指挥！
35'公布答案啦！答案B.本条圭佑！！答对的童鞋在哪里！
35'乐乐要抽会员了哟！
36'恭喜以下用户获得直播室会员资格: 孙栗楠 FZ卫宫切嗣 豪山一匹狼，恭喜三位获得直播室会员！快发表获奖感言！
36'没拿到的同学不要灰心！还有一大波抢答！
36'兰心慧质2584604555 :乐乐是谁？汪涵的老婆嘛，杨乐乐。(22:38)---啊，被你认出了！
36'这段时间双方在中场很纠缠啊！
37'米兰球打到右路，直接传给了对方后卫。
37'蒙托利沃又被解围的球打倒了脸。
37'卡萨诺对德容犯规了，米兰定位球。
38'巴神底线传中，蒙托利沃慢了！
38'这个传球难度很大，质量也很高啊！
38'卡卡直塞找巴神，越位了。
39'米兰前场右路边线球，卡卡被撞到了，球权倒了帕尔马这边。
39'中场梅克斯直接铲倒了卡萨诺，吃到黄牌！
40'卡萨诺传中，找到了比亚比亚尼，还好阿梅利亚及时扑救!
40'米兰还是没打上反击！
41'这边卡萨尼禁区前远射，打在阿巴特脚上出了底线，角球机会！
41'今天艾玛努尔森被卡萨尼打爆了把...
42'第二个抢答！！[qiangda]AC米兰开场就被替补门将换下的球员是？A.巴神B.本田圭佑C.埃辛D.卡卡
42'大家快快抢答！！走过路过不要错过！！
43'帕尔马还在控球，卡萨尼传中一片混乱啊！阿梅利亚反应很快！
43'梅克斯差点乌龙！
44'梅克斯在场上动作很大，已经背了一张黄牌了！很危险啊！
44'卡萨诺在左路不断传中，禁区里无人包抄！米兰防线漏洞白出啊！
45'上半时比赛马上就要结束了！
45'这边阿巴特下底传中，巴神包抄倒了，可惜被门将米兰特摘下。
45'上半时要补时4分钟！
46'帕尔马在前场拿到一个定位球！可以直接打门！位置不错！
47'打了一个战术，卡萨尼右边传中。比亚比亚尼的打门又被阿梅利亚扑出！
47'阿梅利亚作为替补门将发挥不错！
47'米兰反击，波利控球。
48'巴神挑传找卡卡，被解围出来，巴神直接打门又被后卫挡出边线。
48'巴神停球找阿巴特，阿巴特没跟上！
48'手机用户2570753233 :ac啊为了看直播，手机换智能的，你别让我梦碎一地啊，(22:51)---为了米兰大出血！
48'艾玛努尔森突破卡萨尼没成功，边线球、
49'梅克斯都上来了。
49'梅克斯在禁区里犯规了，已经背了黄牌了！
49'好的上半时比赛结束了！
49'稍微休息一下，继续收看下班时，很感谢大家上半时的陪伴~
先抽会员！！
恭喜以下用户获得直播室会员资格: 小火车_哔_  CC心属卡卡
稍微休息我们继续看球！
话说有没有预测帝预测一下下班时米兰的换人~？
ghost爱or恨 :塔拉布特换波利(23:01---人家小波利表现的很好嘛，我倒觉得赶紧换梅克斯，米兰还有没有中卫能用啊...
孙栗楠 :艾玛下。康斯忐忑上。卡卡下。帕奇尼上。巴洛特利下。塔拉布特上。基本就这样了(23:05----大米兰只有两个换人名额怎么破？
目测下半时比赛快要开始咯~~看看米兰能不能扭转颓势！
乐邦5370 :主持人，我刚来，快告诉我阿比亚蒂为什么一开始就被罚下了？(23:07----阿比亚蒂在禁区拉倒了谢洛托，吃到红牌。
49'好的下半时开始了！
50'帕尔马进攻！谢洛托传中没梅克斯解围出边线。
51'米兰的球门球，下半场开场米兰没有做出人员调整。
51'厄齐强 :下半场，卡卡，巴神进球，逆转(23:07)---看看你的预测怎么样！
51'帕尔马后场控球。
52'阿巴特中场断球了，梅克斯长传找卡卡，卡卡没停好。
52'谢洛托底线传中，卡萨诺街球作给阿夸，阿夸的射门打飞了。
53'帕尔马继续控球。
53'后场很耐心的倒脚，长传又找谢洛托。
53'很危险啊！！莫利纳罗的传中被梅克斯解围！
54'还是帕尔马控球，找右边谢洛托，回到了左边莫利纳罗。
54'谢洛托右边塞给了阿夸！
54'阿夸分给了卡萨诺！！
55'卡萨诺打门球进了！！！
55'面对旧主,k卡萨诺梅开二度！
55'卡萨诺停球很冷静的一趟球，晃开阿巴特打门球进了！
56'米兰悬了！落后两球，少一人！
56'米兰进攻被帕尔马解围了。
56'换人了！米兰用拉米换下了艾玛努尔森！
56'球迷也是表达了对艾玛的不满啊！嘘声阵阵！
57'米兰只剩下一个换人名额了！
57'阿巴特拼出一个机会，分给了波利，波利的射门很仓促，被米兰特轻松扑下！
58'杰森哥哥耸耸肩 :帕尔马米兰谁的排名高呢？(23:16----帕尔马联赛第6，米兰第10
58'米兰继续在中场控球，寻找机会。
59'米兰分给了蒙托利沃，巴神没有抢到，后点波利也没抢到，被解围出底线。
60'角球被米兰特击出。
60'米兰又获得了一个角球，看看有没有机会。
60'球进了！！
60'米兰利用角球打进一球！
61'刚上场的拉米接卡卡开出的角球，头球破门！
61'这下艾玛以后上场机会恐怕要锐减啊！
62'波利被放倒，米兰前场任意球。
63'巴神的打门偏出了。
64'这边比赛进行到了58分钟，米兰1-2帕尔马。
64'乐乐一定是保证实时直播的，大家不用担心！
64'帕尔马继续控球！
64'右边传中直接被阿梅利亚摘下！
65'米兰中场控球，卡卡上传找巴神，没过中卫。
65'卡萨诺在右边路没有突破成功，米兰边线球。
66'大家好好关注比赛~~乐乐好好给大家直播！
66'米兰反击了！
66'阿巴特内切被断掉，帕尔马反击！左边空了！
66'卡萨诺的打门被挡出边线。
67'帕尔马换人了！梅开二度的卡萨诺被阿毛里换下了！
67'圣西罗球场也是响起了嘘声！
67'用户3853296706 :乐乐你能不能告诉我们下半场比赛时间是多少(23:26---全场比赛进行到63分钟！
68'帕尔马继续进攻。
68'杨陵高新区 :卡萨若是米兰过去的吧(23:27----卡萨诺是米兰旧将。
68'场边米兰的队员在热身了！是要放手一搏吗！
69'米兰左侧控球，卡卡！
69'卡卡传中找巴神，巴神禁区推人了！
69'米兰换人了！博内拉被帕齐尼替下！进攻的信号！
82'后台时间有些混乱，乐乐注意给大家报时！
82'米兰在右边进攻，阿巴特停球失误了。
83'帕齐尼在禁区前被放到，任意球，马尔基奥尼吃到黄牌！
83'现在时间已经正确，乐乐跟大家说声抱歉！
83'看看米兰的任意球！
83'巴神直接打门！！
84'打在人墙上获得角球，球打在阿毛里身上。
84'角球被解围了，球还在米兰这边。
84'米兰在后场控制皮球。
84'这边裁判吹停了比赛！
84'有球员倒在地上！
85'豪山一匹狼 :平局最好(23:33)---一看就是买了足彩~~~这位童鞋！
86'好的，比赛继续！
86'米兰在后场控球！
86'巴神停球远射！球稍稍高出横梁！
87'米兰这段时间攻势起来了！
87'又是巴神，晃开角度推远角偏出球门！
87'帕尔马换人了！马尔基奥尼被奥比换下！
88'阿巴特回传给了梅克斯，米兰慢慢寻找机会。
88'下行铁路 :好久没看意甲了，马尔基西奥都混到帕尔马了(23:35---是马尔基奥尼~~~
88'帕尔马反击！
89'谢洛托找后点的比亚比亚尼，被梅克斯解围了！
89'帕尔马的角球机会。
89'角球开到后点，费利佩禁区里犯规了。
89'米兰后场控球。
90'球在阿巴特脚下。
90'蒙托利沃在禁区里摔倒了！！
90'点球！！！
90'刚上场的奥比放倒了蒙托利沃！！黄牌加点球！！
91'巴神主罚点球！看看巴神怎么样！
91'巴神点球命中！
91'全场比赛进行到75分钟，米兰2：2帕尔马！！
91'这个比赛有意思了，双方回到了同一起跑线！
92'帕尔马反击！人很多啊！
92'比亚比亚尼横传被赶回的波利解围！
93'帕尔马又是谢洛托传中！
93'阿毛里把球送进球门！！
93'帕尔马闪电扩大比分！
93'阿毛里使用脚后跟把球送进的！
94'米兰刚刚看到希望，帕尔马又进球了，真是戏剧啊！
94'柠檬冰我的最爱 :希望米兰逆转！本田要上了？(23:42)---已经没有换人名额啦！
94'米兰球权，继续进攻把！
95'德容长传找帕齐尼，给大了。
95'帕尔马又换人了，阿酷瓦被换下。
95'阿库瓦也是在拼抢中受伤了。
96'蒙托利沃受伤倒地了。
96'阿毛里的进球跟昨天阿斯顿维拉进切尔西的那个进球几乎一模一样啊，时间也差不多。。
97'米兰的球门球，后场控球。
97'这边帕尔马反击，阿毛里被拉米凶狠铲倒，拉米黄牌！
98'阿毛里头球偏出，米兰门球。
98'米兰继续进攻，长传找帕齐尼，没形成威胁。
99'卡卡对阿毛里犯规了，阿毛里攻守两端都很积极啊！
99'帕尔马前场右边界外球。
100'米兰后场控球。
100'全场比赛来到了84分钟，米兰2：3帕尔马。
101'巴神神情严肃啊！吓死人！
101'比亚比亚尼传中，阿毛里没跟上，阿梅利亚抱住球。
101'波利也是回到后场接球串联。
102'帕尔马左路后场边线球。
102'帕尔马进攻了，右边空了！
102'还好波利回防！波利非常出色！
103'比赛还有5分钟不到，米兰获得了任意球。
103'帕尔马的球门球，米兰特直接摘下！
103'谢洛托在右路！
104'分给了奥比，奥比直接打门，阿梅利亚直接抱住！
104'巴神在禁区摔倒了，裁判没有什么表示。
105'帕尔马还在进攻，奥比挑给谢洛托，门将阿梅利亚出击将球拿下。
105'比赛很快就要进入到伤停补时了，留给米兰的时间不多了！
106'下半时补时5分钟！
106'这个时候场上动作很大啊！
106'米兰的球权，还在寻找机会。
106'卡卡在左路突破造成对方犯规，定位球。
107'巴神主罚！
107'巴神又是选择直接打门！这个选择不是很好啊！
107'帕尔马迅速反击，奥比的传中被阿梅利亚没收
108'补时还有2分30秒左右。
108'帕尔马这个时候不着急了！
108'毕业比亚尼完成了一脚射门，打飞了！
109'帕尔马现在就是把时间消耗完就完成任务了，米兰还落后一球。
110'很危险啊！！阿毛里单刀被阿梅利亚扑出，角球。
110'阿梅利亚不是很满意队友的防守！
110'帕尔马也是采用了战术角球、。
110'战术角球开出，球又进了！
111'比亚比亚尼！头球攻门！
111'比亚比亚尼先是挑给谢洛托，射门后反弹到比亚比亚尼这边，比亚比亚尼头球奠定胜局。
111'全场比赛结束！
AC米兰2：4帕尔马，谢谢大家全场比赛的陪伴，这场比赛就为大家直播到这里，米兰少一人的情况下一度扳平比分，最后帕尔马还是继续攻破米兰球门。谢谢大家的收看，晚安！
