1'上半场比赛开始！！
1'首先开球的是巴黎圣日耳曼
1'贝尔纳特中场拿球回敲
1'蒂亚戈-席尔瓦拿球观察一下
2'内马尔中场附近拿球被拉倒了
2'大巴黎左路寻找机会
2'贝尔纳特来到前场
3'迪马利亚边路撞墙配合
3'底线的传球没有传出来
4'内马尔前场拿球被肘击了一下
4'裁判吹了贝尔格莱德红星防守犯规
4'距离球门还是有一定的距离
4'内马尔将球给到禁区里
4'前点卡瓦尼头球蹭一下
4'顶偏了
5'这球卡瓦尼故意让了一下
5'红星队中场传球打到前场
5'没有队友去跑位
5'红星队开场后还是先立足于防守
9'比赛开始后双方的节奏并不快
9'大巴黎右路拿球挑传被解围
9'前场大巴黎继续控球
9'右侧挑传被博尔扬击出
9'禁区弧顶！！
9'姆巴佩！！
10'一脚低射稍稍偏出门框
10'攻势上大巴黎还是占据主动
11'姆巴佩前场拿球被侵犯
11'大巴黎前场右路的任意球
12'迪马利亚任意球给到禁区！！
12'前点被德格内克顶出来
12'红星的反击
12'中场附近被破坏
13'内马尔中场拿球
13'跟对方有接触
13'约维契奇拉人犯规
13'大巴黎任意球快速发出
13'左侧拿球没有机会
15'姆巴佩禁区内小角度爆射
15'打在了边网上
15'后卫应该碰了一下
15'大巴黎角球的机会
15'全场比赛的第一个角球
15'角球送前点
16'头球摆渡下来
16'还是没有形成很好的射门机会
16'上半场比赛进行了15分钟
16'比分上还是0-0
17'红星将球给到左路
17'边裁举旗示意先越位
17'大巴黎将球给到中场
18'贝尔纳特拿球横向转移
18'维拉蒂拿球找到内马尔
18'内马尔的传球并不理想
18'迪马利亚左路停球
18'没有办法转身
18'大巴黎将球摘出来
18'内马尔拿球被侵犯
18'大巴黎的任意球机会
19'距离球门21米
19'内马尔要来直接罚
19'瞄准了下球门
20'1-0！！！！
20'内马尔！！！
20'圆月弯刀
20'内马尔任意球绕过人墙后飞入球门近角，博尔扬虽然奋力扑救但是没有碰到！！
21'大巴黎取得领先了
22'2-0！！！
22'大巴黎迅速扩大了比分！！
23'还是内马尔！！！
23'内马尔前场右路拿球送直塞到禁区，姆巴佩接球后横敲到门前，内马尔跟进推射上角得分！！
23'比赛的胜负似乎失去了悬念
23'本场比赛很有可能是一个大比分
25'红星现在必须要攻出来
26'大巴黎打得更加有耐心
26'中后场的倒脚
26'给到了右路
26'边路起球送禁区
26'前点被破坏出来
26'上半场比赛已经打过一半了
27'场上的比分是2-0。巴黎圣日耳曼领先
27'大巴黎左路起球送禁区
27'卡瓦尼的攻门打了一个反弹球
27'博尔扬奋力将球扑出底线
27'巴黎圣日耳曼角球机会
27'内马尔将球给到中路
27'后卫抢到了第一点解围出来
28'内马尔左路突破要了一个角球
28'角球送禁区
28'没什么威胁
29'迪马利亚左路做撞墙配合
29'没有过去
29'内马尔前场反抢下来
29'禁区外围的远射
29'没有压住
32'迪马利亚受伤倒地了
32'队医进场来查看伤情
34'红星现在打得有些乱
34'前场很难组织有威胁的进攻
34'大巴黎右路横扫到禁区
34'前点被破坏
34'红星刚一过中场就拿不到球啊
35'迪马利亚左路下底到禁区后点
35'裁判的哨子先响了
35'卡瓦尼争抢的时候先有犯规
36'维拉蒂拿球给到右路
37'低平球送禁区
37'前点被破坏了
37'3-0！！！！
37'卡瓦尼！！！
38'红星队后场禁区内解围失误，卡瓦尼抢下来后推射近角，球打在防守球员身上有一个变向入网！！
38'大巴黎打得还是非常的轻松
38'红星队禁区外围尝试远射
38'没有压住将球打高了
39'大巴黎禁区前沿送直塞
39'姆巴佩禁区内接球形成单刀！！！
39'面对出击的门将
39'打飞了！！！
39'这脚射门有些不可思议啊
40'大巴黎前场做球给到边路
40'给的太小了
41'4-0！！！
42'迪马利亚！！！
42'穆尼耶右路拿球，过掉防守球员后外脚背给到小禁区里，迪马利亚插上后轻轻一捅将球打进！！
43'拉比奥中场拿球被侵犯
43'大巴黎挑传给到禁区
44'后卫先出一脚捅了出去
44'大巴黎战术角球开出
44'左侧倒脚寻找机会
46'内马尔禁区内捅射被门将封堵
46'上半场有1分钟的补时
46'大巴黎前场横向转移
46'左路撞墙式突破到底线
46'内马尔的传球被破坏出边线
46'下半场比赛开始！！
46'下半场比赛由贝尔格莱德红星开球
47'红星大脚开到前场
47'分到右路
47'边路的传球被挡
47'大巴黎的反击机会
47'中场被拦截下来
51'下半场一上来红星也是加强了进攻
52'大巴黎的反击机会
52'内马尔禁区内诶挑射打高了
52'裁判给了一个角球
52'战术角球开出
52'大巴黎过顶球给到禁区里
52'红星再次断球下来
56'大巴黎左侧脚后跟传递
56'姆巴佩跟队友做撞墙配合
56'边裁先举旗示意越位了
60'大巴黎中场上抢犯规
60'现场的大巴黎球迷已经在开始庆祝
60'确实4球的领先优势还是比较明显的
61'大巴黎左侧给到门前
61'后卫先出一脚将球解围
61'大巴黎的球员打的很轻松啊
61'大巴黎角球给到禁区
61'中路被破坏出来
61'金彭贝右路拿球回敲
62'内马尔左侧强突到底线
62'最后一下没有抹进来
65'大巴黎中场控球
65'基本上都压过了半场
65'下半场也已经进行了20分钟
65'下半场双方还都没有破门
65'大巴黎这边机会还是更多一些
66'穆尼耶右路起球送禁区
66'后点！！
66'迪马利亚推射打在对方身上出了底线
66'内马尔角球给到前点
66'后卫头球顶出来
68'大巴黎前场获得定位球机会
68'任意球给到后点
68'后卫先头球顶了一下
68'禁区外围红星队将球拿住
70'内马尔前场拿球到了禁区弧顶
70'5-0！！！
70'姆巴佩！！！
71'内马尔禁区弧顶挑传到小禁区，贝尔纳特垫传到中路，卡瓦尼前点没有碰到，后点姆巴佩捅射破门！！
71'大巴黎的中前场全都有进球啊
71'防不胜防
71'姆巴佩禁区内有机会
71'后卫的停球失误
72'姆巴佩跟进推射打高了
72'姆巴佩今天也是浪费了好几次机会
73'红星队换人
73'埃贝西利奥被换上来！！
73'换下场的是纳布哈内
73'纳布哈内今天的表现很一般
73'速度起不来，脚下也拿不住
74'5-1！！！
74'马林！！！
74'红星扳回一分
74'埃贝西利奥前场拿球转身后送直塞，马林禁区内接球小角度爆射破门！！
75'埃贝西利奥才被换上场
75'效果还是很明显的
75'迪马利亚前场拿球
75'禁区前沿连续的突破
75'过掉数人
75'禁区内右脚捅射打偏了
75'帕夫科夫得到一张黄牌！
76'大巴黎换人
76'蒂亚戈-席尔瓦被换下
76'也是为了周末联赛做准备
76'科雷尔被换上
76'连换两人
76'姆巴佩也被换下
76'舒波-莫廷被换上
81'大巴黎获得一个前场任意球
81'6-1！！！
81'内马尔！！！
82'内马尔禁区弧顶直接绕过人墙飞入球门死角，博尔扬没有任何的反应！！
82'大巴黎换人
82'内马尔被换下！！
82'德拉克斯勒被换上来
84'大巴黎左路传球给到禁区
84'博尔扬扑球出现脱手
84'卡瓦尼跟进补射将球打进
85'但是边裁先举旗示意越位
90'90分钟的比分马上就要到了
90'下半场补时2分钟！！
91'大巴黎转移给大了
91'时间上已经剩下不多
92'大巴黎左路拿球到底线
92'回敲到中路
92'边路再传
92'前点被碰了一下
93'大巴黎也是消耗掉最后的时间
