巴塞罗那在联赛的成绩已经来到13胜4和2负，以43分稳居西甲榜首位置，球队实力有几强自然无需多言。
巴萨近期攻击火力非常足，目前其联赛的进球已经达到53个，远远高出其他各队，相比进球第二多的塞维利亚和塞尔塔（31球）要多出18个。
周中国王杯没有首发的主力门将特尔施特根、皮克、布斯克茨和苏亚雷斯或重返首发。
莱加内斯就要差很多，他们在19轮战罢时仅取得22分，距离降班区的巴列卡诺只有3分差距。
并且19轮联赛只赢下5场，10个客场1胜3平6负战斗力非常一般，并且以7个进球成为客场进攻力第三弱的队伍。
巴萨首发：1-特尔施特根、3-皮克、24-维尔马伦、20-罗贝托、18-阿尔巴、5-布斯克茨、7-库蒂尼奥、8-阿图尔、9-苏亚雷斯、11-登贝莱、21-阿莱尼亚
巴萨替补：13-西莱森、2-塞梅多、4-拉基蒂奇、10-梅西、14-马尔科姆、17-穆里略、22-比达尔
莱加内斯首发：1-库埃拉尔、12-恩约姆、15-罗德里、22-西瓦斯、24-奥梅罗、5-席尔瓦、8-雷西奥、23-维斯加、27-奥斯卡-罗德里格斯、26-恩内斯里、25-布雷斯韦特
莱加内斯替补：29-卢宁、2-胡安弗兰、6-贡巴乌、10-埃尔萨、14-加西亚、17-埃拉索、20-桑托斯
1'上半场比赛开始了！
1'莱加内斯先开球！
1'开球回给后场！
2'长传球传出了边线！
2'巴塞罗那开球给中场的拉基蒂奇
2'分球给右侧！卡莱斯-阿莱尼亚争抢犯规！
3'边线发球给接应的阿图尔！
3'回给右路罗贝托！
3'再给身前卡莱斯-阿莱尼亚！
4'莱加内斯大脚开球给中场！
4'皮克把球抢断！
4'横敲给右路罗贝托！
5'回给身后布斯克茨！
5'布斯克茨分球中路阿图尔！不断传递！
6'恩约姆争抢犯规了！
6'巴塞罗那开球给左侧阿尔巴！
6'回给身后维尔马伦！
6'再回传门将特尔施特根
7'巴塞罗那中场开球给左侧苏亚雷斯！
7'分球身边的阿尔巴！
7'再给中路布斯克茨！
7'推传球给右侧奥斯曼-登贝莱！
7'皮球被防守球员破坏！
8'巴塞罗那开球给中路库蒂尼奥！
8'库蒂尼奥带球被犯规了！
9'巴塞罗那继续开球给前场右侧奥斯曼-登贝莱！
9'登贝莱带球内切！皮球被解围出去底线！
10'莱加内斯后场定位球！
10'开球挑传到中圈！
10'双方争抢！
11'卡莱斯-阿莱尼亚直传球给前场右侧奥斯曼-登贝莱！
11'卡莱斯-阿莱尼亚直传球给前场右侧奥斯曼-登贝莱！
11'再给右侧罗贝托！
11'皮球被破坏！
12'布斯克茨这边争抢犯规！被罚黄牌！
13'卡莱斯-阿莱尼亚中场把球得到！
13'分球给右侧布斯克茨！
13'再给右路的罗贝托!
14'阿图尔中场把球得到！
14'分球给右路罗贝托！
14'莱加内斯把球破坏！
14'卡莱斯-阿莱尼亚跟进把球得到！
15'卡莱斯-阿莱尼亚斜传球给右路！
15'罗贝托争抢碰出边线！
16'奎利亚尔大脚开球给中场！
16'罗贝托把球断下来！
16'回给后场皮克！
16'再给门将特尔施特根！
17'特尔施特根开球给后场左侧维尔马伦！
17'低平球给身边的苏亚雷斯！
17'长传球给前场右侧奥斯曼-登贝莱！
17'皮球被破坏！
18'奎利亚尔大脚开球给中场右侧！
18'席尔瓦把球破坏出边线！
19'奥斯曼-登贝莱外围右侧把球得到！
19'直塞球给左侧阿尔巴！
19'阿尔巴没接上！皮球出了左侧底线！
20'阿图尔给左侧的库蒂尼奥！
20'库蒂尼奥挑传到禁区内右肋！
20'门将把球拿到没收！
21'门将大脚开球给到中场左侧！
21'雷西奥得球！
21'直传球给前场恩内斯里！
21'往禁区内挑传！这球传出了右侧边线！
23'阿尔巴给中路阿图尔！
23'分边给右侧卡莱斯-阿莱尼亚！
23'再给中路布斯克茨！
24'横做给左路库蒂尼奥！
24'直传球给禁区中路卡莱斯-阿莱尼亚！
24'分球给左侧阿尔巴！
24'再给禁区前沿左侧苏亚雷斯！
24'苏亚雷斯左脚打门打飞出底线！
25'巴塞罗那边线发球给布斯克茨！
25'回传后场皮克！
25'斜传球给右路罗贝托！
25'分球被锡瓦斯挡出边线！
26'巴塞罗那边线发球给后场皮克！
26'斜传球给左路维尔马伦！
26'再给身边中路阿图尔！
26'斜传球给左侧卡莱斯-阿莱尼亚！
26'再给前场右侧罗贝托！
26'皮球被解围！
27'罗德里争抢犯规！
27'巴萨定位球直接打门！偏出了底线！
28'奎利亚尔开球给中场！
28'阿尔巴把球断下来！
28'恩约姆上前断走！
28'阿尔巴对恩约姆犯规！
29'卡莱斯-阿莱尼亚斜传球给左路阿图尔！
29'直传球给前场苏亚雷斯！
29'分球中路给布斯克茨！
30'苏亚雷斯中场把球控制！
30'直传球给前场右侧登贝莱！
31'这边裁判哨响！奥梅罗放倒了苏亚雷斯！
31'奥梅罗被罚一张黄牌！
32'奎利亚尔大脚开球给前场中路！
32'维尔马伦后场把球断下啦！
32'回传给特尔施特根！
34'卡莱斯-阿莱尼亚给前场左侧阿尔巴！
34'横敲给禁区内！
34'奥斯曼-登贝莱跟进一脚推射！
34'GOOOOOOOOOOOOOAL！！！1-0！
34'奥斯曼-登贝莱的破门！巴塞罗那1-0领先莱加内斯！
35'继续比赛！
35'莱加内斯中场开球给左侧锡瓦斯！
35'长传球给前场中路！
35'皮克后场把球断下来！
35'回传给门将特尔施特根！
36'奥斯曼-登贝莱右路带球！
36'横敲给中路！
37'雷西奥把球破坏了！
37'皮克后场把球控制！
37'皮克分球给中路的阿图尔！
37'低平球给身前奥斯曼-登贝莱！
37'横敲给右路的罗贝托！
37'右路起球传中到禁区内后点！
37'门将把球拿下没收！
38'门将大脚开球给到中场！
38'罗贝托把球抢下来！
38'回给后场左侧阿尔巴！
39'特尔施特根开球给中路阿图尔！
40'斜传球给右路奥斯曼-登贝莱！
40'加速推进！过掉了防守！
40'奥斯曼-登贝莱禁区前沿皮球被解围！
42'奎利亚尔大脚开球给中场！
42'莱加内斯给身前直传！
42'卡莱斯-阿莱尼亚把球拦截下来！
43'斜传球给左路阿图尔！
43'低平球给身前库蒂尼奥！
43'库蒂尼奥左路传中！
43'皮球被门将拿到没收！
44'奎利亚尔大脚开球给中场左侧！
44'席尔瓦把球卸下来！
44'低平球给身前恩内斯里！
45'分球被防守球员破坏！
45'奥斯曼-登贝莱右路带球反击！
45'传中球到禁区前点！
45'门将把球拿下没收！
46'门将大脚开球给前场中路！
上半场比赛结束了！
奥斯曼-登贝莱破门，巴塞罗那1-0领先莱加内斯！
1'下半场回来！
1'巴萨开球给右路库蒂尼奥！
1'挑传球出了底线！
2'门将大脚开球给中场！
2'阿图尔把球断下来！
2'低平球给右路卡莱斯-阿莱尼亚！
2'再给身前的奥斯曼-登贝莱！
3'长传球给前场右侧罗贝托！
3'罗贝托被恩约姆犯规！
4'巴塞罗那前场右侧定位球！
4'奥斯曼-登贝莱开球挑传到禁区内后点！
5'皮克头球顶出了横梁！球门球！
6'奎利亚尔大脚开球给中场右侧！
6'皮球被踢回来！
7'奥斯曼-登贝莱右路带球推进！
7'给身前的罗贝托！
8'罗贝托的传中球被解围出底线！
8'角球传中被解围！
8'莱加内斯后场开球给中场这边的维斯加！
9'维斯加把球传出了边线！
10'边线发球给出来！
10'卡莱斯-阿莱尼亚铲倒了对方球员！
10'卡莱斯-阿莱尼亚被罚一张黄牌！
11'布斯克茨给右路卡莱斯-阿莱尼亚！
11'再给前场中路苏亚雷斯！
11'苏亚雷斯右脚挑射！
11'这球打偏出了右侧底线！
14'罗德里直传球给前场右路恩内斯里！
14'横敲给禁区内中路！
14'布雷思韦特插上直接打门！
14'GOOOOOOOOOOAL！1-1！！
14'布雷思韦特的破门扳平了比分！！巴塞罗那1-1莱加内斯！
15'奥斯曼-登贝莱右路带球过来！
15'分球给中路布斯克茨！
15'再给右侧奥斯曼-登贝莱！
15'带球加速突破！
15'禁区内右侧打门偏出了左侧底线！
16'莱加内斯前场左侧定位球！
16'开球直接打门！
16'特尔施特根把球扑住没收！
17'特尔施特根大脚开球给中场右侧奥斯曼-登贝莱！
17'再给前场右侧卡莱斯-阿莱尼亚！
17'分球给左路的阿图尔！
17'左边路直塞球给禁区内！
17'皮球被解围破坏！
18'罗贝托的分球给前场左侧阿尔巴！
18'恩内斯里把球抢断了！
19'回传给门将奎利亚尔！
19'大脚开球给中场右侧！
19'阿尔巴争顶犯规！
19'梅西换上！卡莱斯-阿莱尼亚被换下！
19'拉基蒂奇换下阿图尔！
21'莱加内斯后场的球权！
21'奥斯曼-登贝莱这边倒地不起！
21'莱加内斯先把球踢出边线！
22'奥斯曼-登贝莱这是自己打滑了，还扭到了左脚脚踝。
23'应该是要换上比达尔了
23'莱加内斯中场开球给布雷思韦特！
23'中路带球推进过来！
23'外围直接远射打门！
23'这球打偏出了底线！
24'巴塞罗那换人，马尔科姆换下奥斯曼-登贝莱！
25'阿尔巴回给身后的维尔马伦！
25'再给右路皮克！
25'直传球给身前罗贝托！
25'低平球给身前布斯克茨！
25'横敲给梅西！
25'搓传半高球给禁区前点！
25'皮球被顶回来！
26'梅西把球卸下！
26'防守球员上前把球解围！
27'梅西禁区右侧远射打门！
27'奎利亚尔跃起把球挡下来！
27'禁区中路苏亚雷斯插上补射！！
27'GOOOOOOOOOAL！！！
27'苏亚雷斯的破门！巴塞罗那2-1莱加内斯！
28'奎利亚尔这边倒地不起
28'队医进场治疗。
30'比赛继续！
31'莱加内斯开球回给后场！
31'长传球给前场左路！
31'皮克后场把球断下来！
31'给中场的拉基蒂奇！
31'横敲给右侧罗贝托！
31'皮球被破坏出边线！
32'边线发球给罗贝托！
32'长传球给前场中路！
32'苏亚雷斯前点争抢犯规！
33'莱加内斯换人！
34'桑托斯换下了布雷思韦特！
34'巴塞罗那长传球给前场左侧苏亚雷斯！
34'分球给身边阿尔巴！
34'再给中路苏亚雷斯！
34'苏亚雷斯中路打门被奎利亚尔没收！
35'马尔科姆右路带球过来！
35'给禁区右侧罗贝托！
35'再给中路的梅西！
35'皮球被破坏！
36'中场桑托斯头球顶到！
36'恩约姆右路趟球出了边线！
37'罗德里给后场奥梅罗！
37'一脚长传球给前场中路！
37'皮克后场把球拦截下来！
38'分球给中场右路罗贝托！
38'回给中场的布斯克茨！
38'再给身前梅西！
38'斜传球给前场左侧阿尔巴！
38'横敲给中路拉基蒂奇！
38'再给身后的维尔马伦！
39'直传球给前场梅西！
39'梅西给边路马尔科姆！
39'低平球给身前库蒂尼奥！
39'库蒂尼奥的球被防守解围！
39'莱加内斯的反击！
39'左路起球传中！
40'皮球被维尔马伦解围出界！
42'莱加内斯边线发球给出来！
42'桑托斯把球得到！
42'分球给右路席尔瓦！
42'皮球被马尔科姆抢断！
43'外围中路双方争抢！
43'阿尔巴把球踢出边线！
43'莱加内斯前场右侧边线球！
44'发球给前场右侧罗德里！
44'传中球给进来前点！
44'皮球被皮克解围！
44'外围埃尔萨争抢犯规！
45'巴塞罗那后场开定位球出去！
45'给后场左侧阿尔巴！
45'直传球给中场布斯克茨！
46'再给身前库蒂尼奥！
46'分球给身边的梅西！
46'梅西带球推进！
47'梅西给前场左侧阿尔巴！
47'直塞球给禁区内！
47'梅西跟进推射！！
47'GOOOOOOOOOOAL！！！3-1！！
47'梅西和阿尔巴撞墙配合！梅西推射破门！巴塞罗那3-1莱加内斯！
49'继续比赛！
49'莱加内斯中场争抢犯规！
49'巴塞罗那开定位球给前场左侧拉基蒂奇！
49'拉基蒂奇给身前梅西！
49'梅西的球被解围出去底线！
49'巴塞罗那的左侧角球！
49'开出战术角球给禁区左侧拉基蒂奇！
49'回给禁区左侧梅西！
49'传中到禁区前点！
50'拉基蒂奇迎球打门！这球打飞出了横梁！
主裁判一声哨响！
全场比赛到此结束！
上半场登贝莱打破僵局，下半场布雷斯维特扳平，苏亚雷斯破门，梅西替补建功，登贝莱伤退。
最终巴塞罗那主场3-1战胜莱加内斯！
巴塞罗那取得联赛七连胜。积分榜方面，巴塞罗那积46分继续领跑。
感谢大家的观看！
