1'惠家康前场带球被踢出了边线
3'泰达前场的传球失误了
3'争抢球，裁判哨响
3'吹了一方的犯规
4'泰达获得定位球机会
4'赵英杰直接选择了打门
4'球被门将没收
5'这也算开场的第一脚打门
6'中场争抢球
6'长传球送上
6'出了底线
7'朱晓刚也是直接长传球到前场
7'被门将没收
7'大脚开出来
7'里亚斯科斯将球控制下来
7'带球向前
8'传球被挡出来
9'外围秦升拿到球
9'李源一拿球，被犯规了
11'里亚斯科斯控制皮球了
11'被犯规
11'又是定位球机会
11'直接开到禁区
11'球被大脚解围出来
12'中场双方争抢球
12'裁判又哨响了
12'吹了犯规
13'泰达的进攻
14'泰达获得角球机会
14'角球开出来
14'球被解围出来
14'外围争抢球
14'惠家康将球控制下来
16'这边朱晓刚后场将球断下来
17'网络卡了下不好意思
17'现在赵英杰中场传导球
18'惠家康前场拿球，被犯规了
18'泰达再次获得定位球机会
18'买提江直接往禁区里传
18'球被顶出来
19'外围抢球
19'裁判响起了哨声
20'赵宏略被犯规了
20'泰达又是定位球呀
21'这边突然裁判哨响
21'给了崔明安的黄牌
21'不知道怎么了，难道是抱怨裁判了吗
22'这边前场的争抢球
22'裁判给了李源一的犯规
23'孙铂送出下底传中球
23'球被挡出来
23'外围抢球
23'插上来一脚
24'没打上力量
24'球被门将没收
24'大脚将球开出来
25'里亚斯科斯拿球，带球推进
25'挑传球
25'球被解围出了底线
26'一方第一次角球机会
26'角球开出来，球被解围出来
27'外围盖坦拿到球，毫不犹豫，直接来一脚
27'球被挡出来
28'秦升送出长传球
28'力量太大了，出了底线
29'门将大脚将球开出来
29'争抢球
29'穆谢奎带球突破，一个内切，来一脚打门
30'打偏了
31'中场赵英杰将球控制下来
31'赵宏略传球禁区，球被门将没收
32'杨善平送出直传球
32'前场争抢球，裁判哨响，吹了犯规
33'一方任意球机会
33'盖坦直接选择了打门
33'球打在人墙上弹出来
34'外围继续传球禁区
34'穆谢奎的头球，打偏了
36'中场争抢球，球出了边线
36'泰达的进攻
36'直接送出长传球
37'球被门将没收了，太靠近门将了
37'中场里亚斯科斯带球突破
37'挑传到禁区
37'球被解围出来
38'外围盖坦大力的传球
38'球被挡出来
39'外围继续传球禁区，球被挡出了底线
39'一方角球机会
39'角球开出来
39'穆谢奎的头球攻门
39'顶偏了
39'门将大脚将球开出来
39'盖坦将球拦截
40'崔明安往禁区里传
40'争抢球，有人摔倒了
42'队医进来处理下，是曹阳
42'继续看比赛把
42'李源一拿球
43'买提江的分球出现了失误
44'阿奇姆彭带球突破
44'躺球过人，没能成功
45'中圈买提江将球重新控制下来
46'阿奇姆彭带球突破，小范围还要传球呀
46'球被挡出来
47'一方直接送出长传球
47'争顶球
47'裁判哨响，上半场比赛结束了
47'上半场双方都无建树
47'让我们稍事休息一下把
1'裁判哨响，下半场比赛开始
1'下半场开球的是一方
1'盖坦中场控制球
2'单鹏飞前场拿球，被犯规了
2'一方任意球机会
3'任意球直接开到禁区
3'球被门将给没收了
3'门将大脚将球开出来
4'争抢球出了边线
4'赵英杰外围拿球，传球禁区
4'这次被解围出了底线
4'泰达角球机会
4'角球开出来
5'球被解围出来
5'崔明安送出直塞球
5'边裁举旗，越位了
6'泰达定位球开出来
6'买提江控制球
8'中场盖坦控制好球
8'直接送出长传球
8'球出了底线
8'门将大脚将球开出来
9'中场又是盖坦将球控制下来
9'被犯规了
9'任意球机会
9'开到禁区
10'边裁举旗，越位了
10'中场赵宏略将球控制下来
11'往前传球
11'这边边裁又举旗了，越位了
12'董艳峰拿球被犯规了
12'为一方获得定位球机会
12'盖坦来处理这个球
13'往禁区里传球
13'球被门将没收了
13'大脚将球开出来
14'中场曹阳拿球
15'盖坦将球控制下来
15'前场一方队员拿球被犯规了
15'定位球机会
16'直接往禁区里开、球被门将没收
16'高佳瑞送出长传球
17'进球了！！！！！！
17'泰达率先打破了僵局
17'进球的是李源一
18'泰达这边送出长传球，准确找到前场的李源一，李源一拿球稍作调整，直接来一脚打门，将球打进
18'继续看比赛把
19'争抢球
19'裁判哨响了
20'吹了犯规
20'一方定位球机会
20'中圈杜佳惠家康将球控制下来
21'惠家康拿球，直接快速反击
21'gogogo
21'进球了！！！！！！！！
21'惠家康的进球
22'惠家康中场断球，直接展开反击，快速带球到禁区，单刀面对门将，直接推射入网
22'短短5分钟时间里，泰达连入2球呀
23'继续看比赛吧
24'这边泰达换人了，张池明上了
24'朱晓刚后场控制球
25'不停的争顶球
25'球出了边线
26'买提江拿球
26'进球了！！！！！
27'买提江送出直塞球，阿奇姆彭拿球，直接躺球过人成功，又是单刀面对门将，将球打进
27'OK，继续看比赛吧
27'还是泰达拿球
28'阿奇姆彭带球突破，遭遇逼抢，球丢了
28'转换进攻
28'里亚斯科斯传球禁区，穆谢奎的头球攻门
28'顶偏了
29'中场盖坦拿球，直接送出直塞球
29'边裁举旗，越位了
30'场上有人倒地了
31'OK，继续看比赛吧
31'穆谢奎前场拿球，遭遇逼抢，无奈回传给中场队友
32'盖坦直接送出长传球到禁区
32'里亚斯科斯拿球，被犯规了
32'一方获得任意球机会
33'任意球直接开到禁区
33'球被门将没收
33'中场里亚斯科斯拿球
34'单鹏飞拿球传球禁区
34'球直接出了底线
34'中场争抢球
35'穆谢奎抢先把球拿到
35'一方取得了进球！！！！！
35'穆谢奎的进球
36'中场盖坦拿球，分球穆谢奎，穆谢奎转身突破，快速到禁区前沿，直接来一脚打门，将球打进
38'OK，继续看比赛吧
38'盖坦中场拿球
38'送出一记长传球
38'球被破坏出边线
39'泰达做出了换人调整
39'杨帆换下了李源一
39'秦升送出直塞球
39'里亚斯科斯拿球，被犯规了
40'任意球机会
40'盖坦直接选择了打门
40'球打在了人墙弹出了边线
41'朱晓刚拿球，传球禁区，球被解围出了底线
41'角球机会
42'角球开出来，球率先被解围出来
42'阿奇姆彭带球突破，但是带球有点大了，被踢出来了
42'买提江外围拦截球，直接选择了突施冷箭
43'球被门将没收了
43'门将大脚将球开出来
43'前场秦升拿到球，外围也是来一脚打门
43'球被扑出了底线
43'一方角球机会
44'角球开出来
44'进球了！！！！！！！！
44'一方在0比3落后下，连进2球
45'硬生生的把悬念给制造回来了
45'原本以为泰达都锁定胜局，但是一方现在还有时间
46'角球开出来，穆谢奎的头球一蹭，崔民安插上将球打进
46'OK，继续看比赛
46'现在泰达角球机会
46'战术角球
47'全场补时5分钟
47'现在中场里亚斯科斯拿球
48'毫不犹豫，由守转攻
48'往禁区里传
48'穆谢奎的头球攻门
48'球被门将没收
48'大脚将球开出来
49'中场争球，裁判哨响
49'给了一方的定位球
49'定位球直接开到禁区
49'争抢球
49'穆谢奎拿到球，将球打进
49'但是边裁举旗，越位了
49'吓一跳呀
50'这球算了，那比赛就真是太精彩了
50'OK，继续看比赛吧
50'一方获得任意球机会
51'盖坦直接来一脚打门
51'球打到了人墙上出了底线
51'一方角球机会
51'角球开到禁区，球被顶出来
51'裁判哨响，全场比赛结束了
52'泰达有惊无险拿到比赛
52'全场比赛5个进球也是让人看的非常过瘾
