10'费尔哈赫右路拿球，回敲洪正好                   10'前10分钟内，罗本就有2次远射很有威胁
10'转移另一边，贝纳蒂亚拦截，回传诺伊尔                   10'前10分钟内，罗本就有2次远射很有威胁
10'中场争顶，阿隆索犯规了                   10'前10分钟内，罗本就有2次远射很有威胁
11'任意球搓禁区前，维尔纳头球吊射顶偏                   10'前10分钟内，罗本就有2次远射很有威胁
11'里贝里中场停球失误，反抢犯规了                   10'前10分钟内，罗本就有2次远射很有威胁
12'莱万前场拉球转身，回敲                   10'前10分钟内，罗本就有2次远射很有威胁
12'博阿滕给左路身后，里贝里插上被破坏                   10'前10分钟内，罗本就有2次远射很有威胁
13'奥格斯堡右路送长传，没有找到队友                   10'前10分钟内，罗本就有2次远射很有威胁
13'拜仁后场控制球                   10'前10分钟内，罗本就有2次远射很有威胁
33'奥格斯堡后场的转移球给出了边线                   33'夹防第33分钟，罗本突入禁区左侧，没传给另一侧接应的莱万，在门前11米处左脚抽射被曼宁格封出
34'维尔纳插上，被贝纳蒂亚卡住位置                   33'夹防第33分钟，罗本突入禁区左侧，没传给另一侧接应的莱万，在门前11米处左脚抽射被曼宁格封出
34'拜仁后场控制球                   33'夹防第33分钟，罗本突入禁区左侧，没传给另一侧接应的莱万，在门前11米处左脚抽射被曼宁格封出
34'罗本突破，分球到右边路                   33'夹防第33分钟，罗本突入禁区左侧，没传给另一侧接应的莱万，在门前11米处左脚抽射被曼宁格封出
35'拜仁继续在外围耐心倒球                   33'夹防第33分钟，罗本突入禁区左侧，没传给另一侧接应的莱万，在门前11米处左脚抽射被曼宁格封出
35'罗德拿球被抢断了                   33'夹防第33分钟，罗本突入禁区左侧，没传给另一侧接应的莱万，在门前11米处左脚抽射被曼宁格封出
35'奥格斯堡继续长传转移，没有传到位                   33'夹防第33分钟，罗本突入禁区左侧，没传给另一侧接应的莱万，在门前11米处左脚抽射被曼宁格封出
36'里贝里左路下底，没有追上                   33'夹防第33分钟，罗本突入禁区左侧，没传给另一侧接应的莱万，在门前11米处左脚抽射被曼宁格封出
50'莱万拿球分左路，接应回敲的射门被挡出，角球                   50'第50分钟，罗本右侧开出角球，阿隆索在门前7米处顶出弹地球，曼宁格球门线上单手捞出
51'角球开门前，阿隆索的头球被曼宁格在门线上挡出                   50'第50分钟，罗本右侧开出角球，阿隆索在门前7米处顶出弹地球，曼宁格球门线上单手捞出
51'另一侧角球开出被头球解围，外围罗德打了冲天炮                   50'第50分钟，罗本右侧开出角球，阿隆索在门前7米处顶出弹地球，曼宁格球门线上单手捞出
53'罗本右路拿球内切，被破坏                   50'第50分钟，罗本右侧开出角球，阿隆索在门前7米处顶出弹地球，曼宁格球门线上单手捞出
58'博瓦迪利亚右路回防犯规了                   58'拜仁第58分钟打破僵局
58'拜仁进球了！！！                   58'拜仁第58分钟打破僵局
58'贝纳蒂亚！                   58'拜仁第58分钟打破僵局
59'里贝里任意球开门前，贝纳蒂亚插上头球后蹭攻门，中立柱弹入网窝！                   58'拜仁第58分钟打破僵局
59'奥格斯堡0-1落后拜仁！                   58'拜仁第58分钟打破僵局
59'奥格斯堡反击，直塞，基祖蒂奇越位了                   58'拜仁第58分钟打破僵局
60'里贝里左路下底传中                   58'拜仁第58分钟打破僵局
60'拜仁又进球了！！！                   58'拜仁第58分钟打破僵局
60'罗本！天外飞仙！                   58'拜仁第58分钟打破僵局
61'里贝里的传中到禁区前，罗本拿球调整一步，兜射远角，再次中柱弹入网窝！                   58'拜仁第58分钟打破僵局
61'奥格斯堡0-2落后拜仁！                   58'拜仁第58分钟打破僵局
61'2分钟的闪击战，拜仁已经胜券在握了                   58'拜仁第58分钟打破僵局
46'维尔纳接应长传，诺伊尔出击到边路的铲断                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
46'第二下诺伊尔卡住身位，维尔纳推人了                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
46'上半场比赛结束！                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
46'奥格斯堡中圈开球                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
46'球权又到了拜仁脚下                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
46'后场长传球，被曼宁格拿到了                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
46'维尔纳左路插上，越位了                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
47'里贝里左边路拿球突破下底传中                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
47'莱万中路头球攻门顶高了！                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
48'罗本中场拿球被抢断了                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
48'阿尔滕托普进禁区，横传被贝纳蒂亚解围                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
49'基祖蒂奇前场逼抢阿隆索犯规了                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
49'博阿滕大脚解围，洪正好护球出界                   46'仅过1分钟，里贝里左路传中罗德蹭到后点，罗本拿球距门16米处左脚弧线球擦左门柱内侧入网，2比0
68'施魏因斯泰格拉到右路，传中被挡出                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
68'拜仁继续控制球，转移右路                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
68'拉菲尼亚给禁区前，罗本继续射远角，这次打偏了                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
69'拜仁进球！第三个！                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
69'这次是莱万多夫斯基！                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
70'莱万禁区前接应队友传中，调整几步趟开角度，低平球远射入近门柱死角！                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
70'奥格斯堡0-3落后拜仁！                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
70'三个进球都是死角，太刁钻                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
70'奥格斯堡换人，埃斯魏因换下维尔纳                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
71'罗本禁区前横带，被巴巴破坏                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
71'继续来！拜仁进了第四个！                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
71'罗本！                   68'第68分钟，小猪中路分球，莱万左肋距门24米处低射钻入近角，3比0，莱万德甲7次对阵奥格斯堡打进8球
59'里贝里任意球开门前，贝纳蒂亚插上头球后蹭攻门，中立柱弹入网窝！                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
59'奥格斯堡0-1落后拜仁！                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
59'奥格斯堡反击，直塞，基祖蒂奇越位了                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
60'里贝里左路下底传中                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
60'拜仁又进球了！！！                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
60'罗本！天外飞仙！                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
61'里贝里的传中到禁区前，罗本拿球调整一步，兜射远角，再次中柱弹入网窝！                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
61'奥格斯堡0-2落后拜仁！                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
61'2分钟的闪击战，拜仁已经胜券在握了                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
62'罗本右路拿球突破进禁区，被破坏                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
62'罗德右路再传中，洪正好头球解围                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
62'外围阿隆索上抢犯规了                   59'拜仁14分钟内打进4球，德甲上支做到这点的球队也是拜仁(2012年9月6比1胜斯图加特)
80'穆勒右路底线前倒三角传回，莱万拿球转身射门打高！                   80'第80分钟，穆勒右侧低传，莱万在门前10米处转身左脚打高
80'有角球，被蹭出了横梁                   80'第80分钟，穆勒右侧低传，莱万在门前10米处转身左脚打高
82'角球开出，贝纳蒂亚头球顶高                   80'第80分钟，穆勒右侧低传，莱万在门前10米处转身左脚打高
83'费尔哈赫右路助攻，传中到门前，埃斯魏因没有打正部位                   80'第80分钟，穆勒右侧低传，莱万在门前10米处转身左脚打高
