1'上半场比赛开始！！
1'首先开球的是巴萨
1'伊涅斯塔长传转移给到弱侧
1'找梅西被断了
2'伊涅斯塔再次尝试转移
2'还是没有拿到
3'巴萨右路拿球
3'本场比赛梅西重回首发，维尔马伦替换受伤的皮克出场，阿尔巴轮换
3'巴萨前场拿球给到左路
3'苏亚雷斯左路拿球
4'没有机会将球回敲
4'梅西左路拿球
4'给到了保利尼奥
4'禁区外围的远射被内托托出了横梁
4'巴萨的角球
4'角球送前点
4'第一点被后卫顶出来
4'巴萨右路再传
4'再要一个角球
5'打了一个战术
8'边路拿球被断了
8'巴萨前场断球
8'还是没有什么机会
8'瓦伦西亚也是全场进行压迫
8'巴萨后场边路拿球
9'将球转移出来
9'保利尼奥中场拿球转移
9'阿尔巴左路拿球
9'给到梅西
9'停球没有停好
9'拉基蒂奇禁区外围远射
10'内托也是做出精彩扑救
11'巴萨中场转移险些出现失误
11'前场拿球转移到左路
12'阿尔巴这边停球出现失误
12'巴萨前场断球
12'马上又被反抢了
13'再抢的时候犯规了
13'瓦伦西亚前场拿球给到左路
13'生突被断了
17'比赛这段时间节奏有些放缓
18'巴萨中场拿球转移
18'苏亚雷斯前场禁区内拿球
18'先越位了
19'瓦伦西亚后场边路拿球
19'巴萨这边上抢的很积极啊
19'瓦伦西亚这边也是忙中出错
20'蒙托亚中场拿球送直塞
20'给了扎扎的一个反方向
20'机会上也是没有了
20'巴萨长传打到禁区
20'阿尔巴禁区内接球
20'没有接好
20'这球差了那么一点点
21'这球也是先越位了
22'苏亚雷斯这边被撞了一下
22'苏亚雷斯也是捂住自己的腰
22'撞的不轻啊
22'巴萨这边的任意球
22'距离比较远
23'打了一个战术
23'给到了左路
23'低平球再送禁区
23'保利尼奥接球没有办法转身
24'巴萨这边获得角球
24'角球送前点
24'没有什么机会
24'瓦伦西亚这边的反击
24'右路的推进
24'也是出现了失误
27'梅西前场拿球到禁区弧顶
27'挑传没有送过去
27'巴萨这边打身后
27'梅西底角拿球
27'要了一个角球
30'角球送禁区
30'落点不好
30'梅西这边禁区外围远射
30'内托出现了失误
30'脱手了
30'球往门里走
30'被内托从里面掏了出去
30'裁判没算进
30'但这球慢镜头回看是整体越过了门线
31'错判啊！！
31'梅西前场拿球被铲倒
32'孔多比亚得到一张黄牌！！
32'巴萨的任意球
34'任意球直接打门
34'稍稍高出
34'巴萨长传给到底线
34'苏亚雷斯停球后还是出去了
38'巴萨这边造了一个角球
38'角球送后点
38'这球给的弧顶比较高
38'落点并不好
39'伊涅斯塔禁区外围有机会
39'打远射稍稍偏出
42'苏亚雷斯前场拿球到了禁区
42'过掉防守球员
42'小角度打门被门将用腿挡出
42'禁区内梅西拿球
42'还有机会
42'后卫的补防将球先拦截
43'巴萨中场拿球被断
43'马上又将球反抢回来
44'保利斯塔后场拉人犯规
44'保利斯塔得到一张黄牌！
46'巴萨这边任意球没有机会
1'下半场比赛开始！！
3'加雷这边球网破了
3'裁判让他下场换球袜
3'加雷这边球袜坏了
6'瓦伦西亚左路进攻上来
6'扎扎的远射稍稍打偏
6'这球险些形成一个折射
7'巴萨这边进攻
7'获得角球机会
7'角球送前点
8'维尔马伦头球攻门稍稍顶高
8'巴萨这边还是压着对方打
8'乌姆蒂蒂底线护球
8'双方有身体接触
8'裁判吹了瓦伦西亚球员犯规
9'梅西这边拿球
9'瓦伦西亚只能犯规来处理
9'巴萨中场控球给到边路
9'中路的渗透
9'保利尼奥做球给到梅西
9'梅西小角度打门
9'球打在防守球员身上出了底线
9'巴萨的角球机会
10'角球送前点
10'内托双拳将球击出
10'瓦伦西亚长传打反击
10'打得还是着急了
12'巴萨这边回传球出现失误
12'巴萨这边断球了
12'反击的机会
12'梅西前场拿球送直塞
12'没有给过去
12'瓦伦西亚中场策动
12'罗德里戈禁区内一对一
12'底线将球回敲回来
12'不好意思是格德斯
13'特尔施特根堵近角将球封住
14'乌姆蒂蒂后场拦截犯规
15'瓦伦西亚左路拿球
15'1-0！！！
15'罗德里戈！！！
16'格德斯左路接球给到底线，加亚接球到禁区，横敲到小禁区，罗德里戈门前推射破门！！
16'塞梅多这边两次出现失误
16'最终被瓦伦西亚抓住一次机会破门
16'看看巴萨接下来如何应对
19'瓦伦西亚这边禁区内有人摔倒
19'裁判这边没有吹
19'慢镜头会看是撞在了巴萨球员身上
19'不存在犯规的问题
19'瓦伦西亚前场拿球给到左路
19'力量大了一些
20'苏亚雷斯前场接球又是越位
20'苏亚雷斯有些不满啊
20'慢动作来看这球确实是越位
20'巴萨这边已经有5次越位了
20'德乌洛费乌要准备上场了
21'瓦伦西亚这边打得很兴奋啊
23'梅西这边前场禁区前沿拿球
23'连续的突破
23'瓦伦西亚这边防守球员太多了
23'梅西也是没有办法
23'巴萨这边换人
23'拉基蒂奇下，德乌洛费乌上！
24'瓦伦西亚中场拿球转移
24'给到了后点
25'没有什么机会
25'伊涅斯塔的传球也是出现了失误
25'全场比赛来到了70分钟
25'场上的比分是瓦伦西亚1-0领先巴萨
25'瓦伦西亚现在开始玩起了控球
25'瓦伦西亚也是有了一些控制
26'孔多比亚中场拿球转移
26'格德斯接球后内切
26'禁区前沿的打门打得有些偏啊
27'德乌洛费乌前场战术犯规
27'巴萨这边继续换人
27'伊涅斯塔下，丹尼斯上！
29'罗德里戈这边得到一张黄牌
32'德乌洛费乌前场拿球
32'一对一的突破带大了
32'再抢的时候先犯规
35'瓦伦西亚这边又是反击的机会
35'格德斯接球没有领好
36'比赛还剩下10分钟
36'巴萨这边反而没了球权
36'瓦伦西亚这边换人
36'罗德里戈被换下
36'换上了佩雷拉
37'1-1！！！
37'阿尔巴！！
37'送出助攻的是梅西
38'梅西前场挑传给到禁区，阿尔巴插上后将身体甩了出去，一记飞铲将球打进远端！！
38'这球打进也是难度非常大
43'巴萨右路拿球
43'苏亚雷斯拿球被包夹
43'被断了
43'巴萨这边又将球反抢回来
43'佩雷拉这边节奏慢了
44'跟着还有一个鲁莽的犯规
44'佩雷拉得到一张黄牌
44'瓦伦西亚这边换人
44'孔多比亚下，米纳上！
44'巴萨前场右路的任意球
44'打了一个战术
44'德乌洛费乌底线横敲被挡出
44'巴萨的角球
45'角球送前点
45'队友头球一蹭
45'后点保利尼奥头球接力将球顶高
45'下半场补时4分钟！！
47'巴萨中场拿球被断
47'瓦伦西亚的反击
48'佩雷拉禁区内接球
48'小角度打门
48'打在了边网上
48'特尔施特根后场出球险些被断了
48'扎扎也是飞铲
49'巴萨前场进攻被破坏
49'瓦伦西亚这边反击的机会
49'右路起球送禁区后点
49'扎扎的凌空抽射
49'打了一个反弹球后高出横梁
49'可惜啊
