1'裁判哨响！
1'上半场比赛开始！
1'阿森纳率先开球！
1'阿森纳身穿红色球衣
1'切尔西身穿蓝色球衣
2'卡希尔分左侧法布雷加斯！
2'交给中场！险些失误！
2'阿隆索得球推进！
2'被钱伯斯放倒犯规！
2'任意球快发给阿扎尔！
2'左侧突入禁区！
2'横传中路！
2'被挡出左侧底线！
2'切尔西战术角球给出来！
3'法布雷加斯左侧传中出了底线！
3'桑切斯中场背身拿球！
3'被犯规了！
3'穆斯塔菲分右侧钱伯斯！
3'交给贝莱林！
3'横传中路扎卡！
3'回传后场奈尔斯！
3'交给穆斯塔菲！
3'分给钱伯斯！
3'转移左侧霍尔丁！
3'分给奈尔斯！
4'左侧回传霍尔丁！
4'给门将切赫！
4'分右侧钱伯斯！
4'短传穆斯塔菲！
4'交给扎卡！
4'分左侧厄齐尔！
4'分左侧奈尔斯！
4'失误了！
4'坎特得球回传后场！
4'克里斯滕森得球回传库尔图瓦！
4'分右侧阿斯皮利奎塔！
4'交给克里斯滕森！
4'挑传中路！险些失误！
4'卡希尔得球短传法布雷加斯！
4'直传前场莫拉塔！
4'停球失误了！
5'贝莱林右侧得球回传钱伯斯！
5'横传穆斯塔菲！
5'分左侧霍尔丁！
5'交给扎卡！
5'回传穆斯塔菲！
5'中场右侧厄齐尔！
5'短传拉卡泽特！分右侧贝莱林！
5'斜传禁区右侧！
5'被阿斯皮利奎塔抢断！
5'回传库尔图瓦！
5'解围到中场！
5'巴卡约科得球分右侧坎特！
5'回传后场克里斯托弗！
5'分左侧卡希尔！
5'卡希尔带中场！
5'短传法布雷加斯！
5'回传给克里斯滕森！
6'交给库尔图瓦！
6'分右侧阿斯皮利奎塔！
6'长传中场右侧！
6'巴卡约科得球直传！
6'失误了！
6'厄齐尔中路反击！短传拉卡泽特！
6'被绊倒犯规！
6'阿森纳弧顶任意球！
7'桑切斯助跑！直接爆射！
7'打中人墙！弹出右侧底线！
7'阿森纳右侧角球！给到后点！
7'被头球解围出去！
7'巴卡约科解围到中场！
8'钱伯斯分右侧贝莱林！
8'回带交给穆斯塔菲！
8'挑传中场右侧拉卡泽特！
8'被克里斯滕森抢断！
8'交给坎特！短传莫拉塔！
8'背身拿球被犯规了！
8'法布雷加斯分左侧阿扎尔！
8'回传法布雷加斯！
9'回传后场卡希尔！
9'交给法布雷加斯！
9'直接长传前场中路！
9'送给了切赫！
9'交给霍尔丁！
9'分中场左侧厄齐尔！
9'挑传前场失误！
9'坎特得球分中圈阿扎尔！
9'带右侧！
9'转身横传中路卡希尔！
9'分左路阿隆索！
9'短传法布雷加斯！
9'回传中路坎特！
9'给中圈克里斯滕森！
9'分左侧阿隆索！
10'直塞禁区左侧阿扎尔！
10'交给莫拉塔！分左路阿隆索！
10'传中被解围出去！
10'法布雷加斯左侧得球！
10'交给莫拉塔！横向突破！
10'回传中圈克里斯滕森！
10'分左侧卡希尔！横传阿隆索！
10'停球失误了！
10'贝莱林得球交给厄齐尔！
10'直塞左路桑切斯！
10'挑传小禁区右侧！
10'给大了一丢丢！
10'球出了右侧底线！
11'坎特中圈短传莫拉塔！
11'中路挑传禁区左侧！
11'阿里扎凌空抽射！
11'被挡出左侧底线！
11'角球给到后点！被切赫摘下！
12'穆斯塔菲短传霍尔丁！
12'给左侧奈尔斯！
12'横传扎卡！
12'中圈控制一下！
12'长传前场右侧！
12'阿隆索头球点给法布雷加斯！
12'回传阿隆索！直传失误了！
12'贝莱林右侧得球分边路拉卡泽特！
12'失误出界！
12'卡希尔后场拿球！回传库尔图瓦！
12'解围到中场左侧！
13'穆斯塔菲得球分钱伯斯！
13'停球转身失误！
13'莫拉塔得球分阿扎尔！
13'横向内切！
13'阿扎尔中路分右侧！被厄齐尔抢断！
13'反击给中场拉卡泽特！
13'横传中圈被坎特抢断！
13'分右侧巴卡约科！
13'失误了！
13'厄齐尔反击直传桑切斯！
13'分中路厄齐尔！
13'给禁区左侧桑切斯！
13'直塞底线奈尔斯！
13'传中到小禁区！
13'被库尔图瓦蹲下抱住！
14'阿斯皮利奎塔右侧长传前场中路！
14'莫拉塔突然空了！
14'面对出击的切赫！
14'单刀推射右侧！
14'偏出右侧底线啊！！
14'居然错过这样的机会！
15'摩西右侧直塞禁区！
15'切赫倒地拿到球！
16'贝莱林横传中圈扎卡！
16'短传左侧厄齐尔！
16'交给桑切斯！
16'直塞禁区左侧奈尔斯！
16'突入禁区！倒地了！
16'球被清理出去！
16'厄齐尔得球！
16'短传桑切斯！小角度和厄齐尔二过一配合！
17'桑切斯推射左下角！
17'碰！球打中立柱！
17'再打中右侧立柱！
17'被库尔图瓦拿到！
17'切尔西逃过一劫！
18'坎特后场推进！
18'陷入重围！还是失误了！
18'扎卡中路短传贝莱林！
18'直塞弧顶失误！
18'阿扎尔反击推进！中圈短传法布雷加斯！
18'回传坎特！交给左侧阿隆索！
19'厄齐尔中路短传扎卡！
19'交给左侧奈尔斯！
19'短传桑切斯！
19'回传给扎卡！
19'交给桑切斯！
19'回传中场霍尔丁！
19'交给穆斯塔菲！
19'分右侧钱伯斯！
19'挑传弧顶！被断了！
19'莫拉塔中场得球推进！
20'被贝莱林铲走球！
20'厄齐尔左侧反击推进！
20'动作有点慢！被断了！
20'库尔图瓦解围到中场！
20'桑切斯左侧得球！
20'分边路奈尔斯！
20'回传中路扎卡！
20'短传弧顶威尔谢尔！
20'直塞禁区左侧！
20'奈尔斯底线回传桑切斯！
20'转身分球被挡出左侧底线！
21'阿森纳左侧角球给到禁区中路！被头球解围出去！
21'切尔西后场长传！
21'莫拉塔得球挑传禁区！
21'切赫出击没收！
21'贝莱林右侧拿球！回传后场钱伯斯！
22'横传转移左侧霍尔丁！
22'霍尔丁回传切赫！
22'交给穆斯塔菲！
22'短传扎卡！
22'推进中圈！
22'分给厄齐尔！
22'厄齐尔分左路奈尔斯！
22'回传厄齐尔！
22'给中路扎卡！
22'回传厄齐尔！
22'直传给桑切斯！
22'虎刺厄齐尔！
22'继续给桑切斯！
22'分中路扎卡！
22'扣过防守横传威尔谢尔！
22'分右侧贝莱林！传中球被头球解围！
22'威尔谢尔得球短传扎卡！
23'分左侧厄齐尔！
23'直塞点球点拉卡泽特！
23'转身直接抽射！
23'库尔图瓦飞身扑出右侧底线！
23'阿森纳角球给到禁区！被解围出去！
25'切尔西右侧进攻拿到角球机会！
25'角球给到前点！巴卡约科争顶偏出底线！
25'贝莱林右侧人球分过！
26'传给二秒后的自己！
26'横传中路扎卡！
26'分左侧厄齐尔！回传霍尔丁！
26'给右侧穆斯塔菲！分给边路贝莱林！
26'回传钱伯斯！失误了！
26'莫拉塔得球推进！
26'横传中路失误！
26'穆斯塔菲反击直传！克里斯滕森抢断！
26'交给法布雷加斯！短传坎特！
26'坎特中圈分给右侧阿斯皮利奎塔！
26'交给摩西！回传安排在！
26'回传阿斯皮利奎塔！交给库尔图瓦！
26'短传卡希尔！
26'分左侧法布雷加斯！
27'斜传中场失误！
27'威尔谢尔反击直塞中路！
27'给大了！被库尔图瓦拿到！
27'坎特后场推进中圈！
27'交给巴卡约科！
27'分右侧摩西！
27'回传后场阿斯皮利奎塔！
27'横传克里斯滕森！
27'分左侧卡希尔！
27'短传法布雷加斯！
27'斜传中路阿扎尔！
27'分中路法布雷加斯！直塞禁区内！
28'巴卡约科斜插抽射！被切赫单臂打出底线！
28'切尔西左侧角球给到小禁区！
28'莫拉塔甩头攻门！
28'顶高了！
28'坎特中场断球！分给阿扎尔！
28'突入禁区！转身扫射！
29'被后卫挡出！
29'阿隆索得球分右侧摩西！
29'交给阿斯皮利奎塔！
29'分右侧摩西！越位了！
30'桑切斯左侧横传失误！
30'阿斯皮利奎塔得球交给摩西！
30'右侧停球失误出界！
30'阿森纳前场边线球！
30'交给桑切斯！回传奈尔斯！
30'给中场霍尔丁！
30'分中圈穆斯塔菲！
30'交给威尔谢尔！
30'回带中圈！
31'交给扎卡！
31'回传穆斯塔菲！
31'分左侧厄齐尔！
31'点给桑切斯！
31'转身突破被断了！
31'巴卡约科回传库尔图瓦！
31'长传中场！
31'争顶后阿扎尔拿到！
31'突破分法布雷加斯！
31'推进被威尔谢尔铲倒！裁判给了黄牌！
32'钱伯斯短传厄齐尔！
32'后场转移给霍尔丁！
32'交给厄齐尔！
32'回传霍尔丁！
32'推进中场！被莫拉塔犯规了！
33'钱伯斯中路长传弧顶！
33'拉卡泽特拿球越位了！
33'厄齐尔中路推进！
33'横传弧顶！
33'被法布雷加斯抢断1
33'长传中圈莫拉塔！
33'背身拿球被断了！
33'奈尔斯得球带中圈！
33'回传给钱伯斯！
33'分奈尔斯！给中路威尔谢尔！
33'短传奈尔斯1
33'分左侧桑切斯！
33'挑传禁区内！
34'被库尔图瓦拿到！
34'阿斯皮利奎塔分右侧摩西！
34'短传克里斯滕森！
34'回传库尔图瓦！
34'交给卡希尔！
34'横传中路坎特！
34'推进中圈！
34'短传阿扎尔！
34'分左侧法布雷加斯！
34'长传禁区内！
34'巴卡约科停球失误出了右侧底线！
35'钱伯斯回传切赫！
35'长传中场！
35'厄齐尔右侧得球！
36'横传中圈扎卡！
36'交给桑切斯！
36'中路推进分禁区左侧奈尔斯！
36'回传桑切斯！
36'横传给厄齐尔！
36'直接吊禁区！
36'被头球解围！
36'球出了右侧边线！
36'边线球给出来！
36'拉卡泽特得球！分贝莱林！
36'短传球被断了！
36'阿扎尔反击推进！
36'分前场右侧摩西！
36'摩西回传巴卡约科！
36'交给阿扎尔！
36'阿扎尔分右侧摩西！
37'传中被挡了一下！
37'摩西拿回来！转身底线！
37'传中到后点被解围出去！
37'弧顶的拼抢！扎卡犯规了！
38'切赫布置人墙！
38'阿隆索在球前！
38'阿隆索助跑！直接抽射右上角！
38'打高了！
39'厄齐尔左侧突破底线！
39'横传中路被断！
39'桑切斯反抢犯规了！
40'拉卡泽特中场拿球！
40'挑传前场右侧贝莱林！
40'横传中路厄齐尔！
40'点给扎卡！抽射被挡出去！
40'桑切斯得球挑传禁区！送给了库尔图瓦！
40'坎特后场推进！
40'分左侧法布雷加斯！
40'直传前场莫拉塔！
41'交给阿隆索！停球失误了！
41'威尔谢尔得球短传厄齐尔！
41'直传中路桑切斯！被断了！
41'阿隆索得球短传法布雷加斯！
41'交给阿扎尔！中路推进！
41'分给巴卡约科！
41'给右侧摩西！
41'摩西直塞底线阿扎尔！
41'被奈尔斯破坏出底线！
41'战术角球给法布雷加斯！
41'直塞底线阿扎尔！
41'横传中路被断了！巴卡约科反抢犯规！
42'阿隆索得球短传莫拉塔！
42'回传阿隆索！
42'交给后场克里斯滕森！
42'分中场右侧巴卡约科！
42'回传后场克里斯滕森！
42'交给卡希尔！
42'分中场左侧法布雷加斯！
42'直接长传前场！
42'被破坏了！
42'贝莱林得球分右侧威尔谢尔！
42'回传后场钱伯斯！
42'交给切赫！
43'短传左侧霍尔丁！
43'交给扎卡！
43'长传前场左侧！巴卡约科头球解围！
43'拉卡泽特点给威尔谢尔！
43'短传中路！
43'法布雷加斯铲球犯规！裁判给了黄牌！
44'莫拉塔中场推进！
44'分前场左侧阿扎尔！被钱伯斯铲出边线！
44'今天阿扎尔总是感觉慢一拍啊！
44'法布雷加斯左侧底线拿球！分球被挡出底线！
45'法布雷加斯角球给到小禁区！被头球解围！
45'阿隆索左侧拿球！被包夹！球被拼抢出界！
45'边线球给出来！
45'厄齐尔得球反击！中圈被断了！
45'阿扎尔禁区横向突破中路！
45'脚后跟交给跟进的法布雷加斯！
45'抽射居然打飞了！
47'裁判哨响！上半场比赛结束！
47'双方均无建树！0比0进入中场休息！
46'裁判哨响！下半场比赛开始了！
46'巴卡约科分右侧阿扎尔！
46'回传中场阿斯皮利奎塔！
46'交给克里斯滕森！
46'分左侧卡希尔！
46'直传前场中路！
46'失误了！
46'钱伯斯推进分右侧贝莱林！
46'短传拉卡泽特！
46'中场停球失误！
48'阿扎尔左侧突破！
48'给边路阿隆索！
48'传中球被穆斯塔菲大脚节！
48'法布雷加斯得球！
48'原地转身！
48'球别拉卡泽特捅走！
50'厄齐尔停球失误！
50'被摩西拿到！解围打中法布雷加斯出了底线！
50'摩西右侧推进中场！
50'交给中路莫拉塔！转身被霍尔丁绊倒犯规！
50'克里斯滕森后场短传坎特！
50'中圈回传克里斯滕森！
51'分左侧阿隆索！
51'横传球被破坏出边线！
51'阿斯皮利奎塔后场得球！
51'直传中圈莫拉塔！
51'交给法布雷加斯！直塞禁区右侧！
51'阿扎尔单刀推射左下角！
51'被切赫伸腿挡出！
51'切尔西战术角球给出来！
52'法布雷加斯直塞禁区中路！
52'坎特抽射偏出右侧底线！
52'厄齐尔长传前场左侧奈尔斯！
52'奈尔斯踩单车！挑传小禁区右侧！
53'桑切斯头球争顶偏出底线！
54'厄齐尔中路直塞禁区！
54'拉卡泽特单刀了！
54'调整一秒钟！左脚抽射！！
54'被切赫库尔图瓦扑出底线！
54'阿隆索左侧传中！
54'后点莫拉塔凌空扫射！
55'被切赫扑下来！
55'霍尔丁要补刀！哨响！给了霍尔丁冲撞门将！
55'裁判给了黄牌！
55'厄齐尔右侧直塞底线拉卡泽特！
56'抽射被卡希尔挡出！
56'中圈扎卡得球！
56'交给奈尔斯1
56'分右侧贝莱林！
56'回传给扎卡！
56'中路直传奈尔斯！
56'分威尔谢尔！
56'被破坏出去！
56'贝莱林得球回传后场穆斯塔菲！
56'交给霍尔丁！
56'分中圈扎卡！
56'长传弧顶拉卡泽特！
56'分给插上的威尔谢尔！球被铲走！
56'库尔图瓦长传中场！
56'穆斯塔菲断球分给钱伯斯！
57'回传扎卡！
57'中圈分左侧奈尔斯！
57'奈尔斯回传后场穆斯塔菲！
57'挑传禁区右侧！
57'被挡出底线！
57'阿森纳右侧角球1
57'角球传中没有形成威胁！
58'切尔西换人，扎帕科斯塔换下摩西！
59'坎特推进分左侧阿扎尔！
59'一个摆脱！被穆斯塔菲铲倒犯规！
59'切尔西前场左侧任意球！
59'战术任意球给坎特！
59'抽射打中防守球员！
59'阿隆索左侧底线得球传中！
59'被打出去！
59'扎帕科斯塔得球回传给克里斯滕森！
59'交给坎特！挑传右侧扎帕科斯塔！
59'失误出界！
61'穆斯塔菲分右侧贝莱林！
61'短传扎卡！
61'突入禁区！球被挡出底线！
61'阿森纳右侧角球给到禁区中路！
61'被解围出去！
61'阿扎尔得球被断了！
62'拉卡泽特分禁区左侧桑切斯！
62'传中被挡出左侧底线！
62'角球给到前点被解围出去！
62'桑切斯左侧传中到后点！再次被头球解围！
62'桑切斯得球挑传禁区右侧钱伯斯！
62'钱伯斯越位了！
63'库尔图瓦长传中场！
63'扎卡得球回传穆斯塔菲！
63'交给奈尔斯
63'短传扎卡！
63'分中圈威尔谢尔！
63'给右侧厄齐尔！
63'分贝莱林！
63'直塞禁区中路！库尔图瓦出击拿到球！
63'坎特后场直传巴卡约科！
63'给右侧！被霍尔丁抢断！
64'威尔谢尔挑传弧顶拉卡泽特！
64'分禁区左侧厄齐尔！底线横传被破坏出去！
64'奈尔斯左侧得球！突破下底传中！被挡出底线！
64'战术角球给出来！
64'扎卡短传威尔谢尔！
64'分左侧厄齐尔！横向内切！
64'分弧顶扎卡！直塞禁区左侧！
64'威尔谢尔插上倒地铲射！！
65'GOOOOOOOOOOOOOOAL！！！！
67'库尔图瓦短传卡希尔！
67'分左侧阿隆索！
67'回传后场卡希尔！
68'直传中场法布雷加斯！
68'直塞左侧阿扎尔！
68'阿扎尔突破禁区！
68'下底！扣一下！转身被绊倒犯规！
68'裁判给了点球！
69'阿扎尔亲自操刀！
69'阿扎尔助跑！骗过切赫推射左下角！GOOOOOOOOOOOAL！！
71'阿扎尔中路推进前场！
71'分球失误了！
71'扎卡中圈得球1
71'分左侧厄齐尔！
71'厄齐尔短传桑切斯！
71'直传弧顶拉卡泽特！
71'回做球被破坏出去！
71'扎帕科斯塔右侧得球推进！
71'横传巴卡约科！
71'交给中场失误！
71'法布雷加斯反抢回来！直塞前场中路！
72'莫拉塔速度生吃穆斯塔菲！
72'单刀推射！！
72'球打高了啊！
72'这是个挑射！
73'切尔西换人！德林克沃特换下法布雷加斯！
74'坎特分右侧扎帕科斯塔！
74'回传中路！巴卡约科回做给弧顶！
74'坎特迎球推射！
74'打中防守球员！擦着左侧立柱偏出底线！
75'切尔西左侧角球给到禁区被解围出去！
75'厄齐尔禁区外拼抢犯规！裁判给了黄牌！
76'任意球挑传禁区左侧！被大脚解围出去！
76'卡希尔中场得球！
76'回传克里斯滕森！
76'交给右侧阿斯皮利奎塔！
76'分边路扎帕科斯塔！
76'直传给莫拉塔！停球被穆斯塔菲铲走！
76'切赫得球短传霍尔丁！
76'转移右侧贝莱林！长传前场！
77'被克里斯滕森破坏出边线！
77'威尔谢尔右侧得球！
77'交给厄齐尔！
77'回传中圈扎卡！
77'分左侧奈尔斯！
77'奈尔斯横传桑切斯！
77'点给奈尔斯！被断了！
77'阿扎尔反击没带两步就被断了！
77'威尔谢尔得球挑传给贝莱林！
77'分右侧厄齐尔！
77'直塞禁区拉卡泽特！背身拿球被解围！
78'阿扎尔点给左侧莫拉塔！
78'突入禁区传中！被切赫没收！
78'坎特中场断球！
78'交给巴卡约科！回传坎特！
78'交给德林克沃特！
78'分右侧阿斯皮利奎塔！
78'交给巴卡约科！
78'右侧转身分给阿扎尔！
78'被穆斯塔菲抢断1
78'回传奈尔斯！
78'扣一下！横传弧顶钱伯斯1
78'交给扎卡！分右侧厄齐尔！
79'挑传见贝莱林！
79'停球出了底线！
80'扎卡短传厄齐尔！
80'中圈分球被阿斯皮利奎塔抢断！
80'阿斯皮利奎塔推进中场！短传巴卡约科！
80'直塞前场右侧！
80'奈尔斯回追断球！
80'转身分威尔谢尔！
80'被巴卡约科拉倒犯规！
81'威尔谢尔后场推进！分左侧奈尔斯！
81'回传威尔谢尔！
81'威尔谢尔回传给扎卡！
81'分右侧厄齐尔！
81'交给贝莱林！
81'短传失误了！
81'莫拉塔得球！
81'分左侧被钱伯斯抢断！
81'钱伯斯直传前场右侧！
81'拉卡泽特停球出界！
82'阿森纳换人！维尔贝克换下拉卡泽特！
82'观众给拉卡泽特响亮的掌声！
82'卡希尔长传前场左侧！
82'拼抢后威尔谢尔头球回传切赫！
82'交给奈尔斯推进！
82'奈尔斯短传威尔谢尔！
82'回传霍尔丁！
82'交给穆斯塔菲！
82'短传威尔谢尔！
83'给中路桑切斯！
83'回传霍尔丁！
83'中场带过去！
83'横传威尔谢尔！
83'分右侧厄齐尔！
83'横传中路扎卡！
83'分左侧奈尔斯1
83'奈尔斯扣一下！传中到豪赌！
83'传中到后点！被头球解围出去！
83'莫拉塔拼抢犯规！
83'桑切斯前场回传扎卡！
83'分右侧厄齐尔！
83'分边路贝莱林！
83'回传厄齐尔！
83'转身分右侧贝莱林！
83'趟球突破传中！
84'小禁区前被扎帕科斯塔头球解围！
84'外围拼抢巴卡约科出界！
84'切尔西换人！威廉换下阿扎尔！
84'霍尔丁左侧直传前场！
84'维尔贝克没拿到！球出了底线！
85'切赫长传中场！
85'争顶后贝莱林大脚解围！
85'中场德林克沃特得球分威廉！
85'长传转移右侧扎帕科斯塔！
85'突破底线！
85'传中到小禁区前！
85'阿隆索抢点推射！！
85'GOOOOOOOOOOOOOOOAL！！
88'厄齐尔左侧挑传禁区后点！
88'被头球解围出去！
88'厄齐尔禁区左侧得球！
88'横传失误了！
88'球被解围出去！
88'厄齐尔得球！中路突破！
88'被巴卡约科抢断！
88'交给坎特！分球失误了！
88'霍尔丁得球横传穆斯塔菲！
88'推进中圈！
88'分右侧钱伯斯！
88'回传穆斯塔菲！
88'短传威尔谢尔！
88'威尔谢尔长传左侧奈尔斯！
88'奈尔斯回传给霍尔丁！
89'分中圈穆斯塔菲！
89'交给右侧贝莱林！
89'直传前场右侧维尔贝克！
89'突破传中！被挡出右侧底线！
89'切尔西换人！沃尔科特换下霍尔丁！
89'说错！是阿森纳换人！
90'阿森纳右侧角球给到前点！被库尔图瓦打出去！
90'阿隆索解围到中场！
90'威尔谢尔得球挑传右侧钱伯斯！
90'直塞球被卡希尔护出底线！
91'库尔图瓦长传中场！
91'争顶后卡希尔解围！
91'威廉拿球失误！
91'穆斯塔菲分左侧奈尔斯！
91'奈尔斯回传中圈穆斯塔菲！长传前场右侧！
91'沃尔科特越位了！
92'奈尔斯回传后场穆斯塔菲！
92'推进被莫拉塔绊倒犯规！
92'下半场补时4分钟！
92'威尔谢尔分右侧扎卡！
93'回传给贝莱林！
93'交给厄齐尔！
93'中路分右侧贝莱林！
93'横传厄齐尔！
93'厄齐尔直塞右侧沃尔科特！
93'直塞点球点！
93'桑切斯扫射被挡出去！
93'威廉左侧底线得球！分球失误了！
93'威尔谢尔中路分禁区前奈尔斯！
93'回传威尔谢尔！给右侧厄齐尔！
93'分右侧沃尔科特！
93'直塞底线贝莱林1传中被头球解围！
94'厄齐尔得球横传中路威尔谢尔！
94'长传禁区左侧穆斯塔菲！
94'传中到后点！
94'争顶后贝莱林凌空扫射！！！
94'球入飞火流星！GOOOOOOOOOOOOOAL！！
95'镜头给回来莫拉塔单刀了！
95'面对切赫推射！被切赫神奇扑出！
96'威廉左侧直塞弧顶！被奈尔斯抢断！
96'直传左侧桑切斯！
96'强行突破！传中到弧顶！
96'被头球解围！
96'德林克沃特拿球被犯规！
