1'中圈阿森纳开球！
1'上半场比赛开始！
1'开球给后场中路穆斯塔菲！
1'穆斯塔菲横敲分球右路的贝莱林！
1'贝莱林挑传给右路！
1'这球传出了边线！
2'马竞后场发球给前场左侧格列兹曼！
2'格列兹曼的球被贝莱林破坏出界！
2'马竞边线发球！再被贝莱林踢出底线！
2'马竞的左侧角球！
2'角球开到禁区内前点！
2'这球被解围出去！
2'外围左路卢卡斯八区得到！
2'卢卡斯一脚挑传给禁区内左侧！
2'奥斯皮纳把球解围出边线！
3'马竞右侧发球给禁区内右侧！
3'双方争抢！哨响！吉梅内斯的犯规！
3'阿森纳后场大脚开球给中场！
3'这球被科斯切尔尼顶出边线！
4'马竞右侧发球给科斯塔！
4'科斯塔回传后场中路奥布拉克！
4'奥布拉克分球身前右侧的吉梅内斯！
5'吉梅内斯长传球给前场左侧！
5'萨乌尔得球传中给到后点！
5'皮球被门将奥斯皮纳没收下来！
6'奥斯皮纳大脚开球给前场左侧！这球传出了底线！
6'贝莱林把球得到！
6'分球给前场中路拉姆塞！
6'拉姆塞再给前场中路厄齐尔！
6'厄齐尔横敲给前场右侧拉卡泽特！
7'右边路传中球给到禁区内左侧！
7'这球被托马斯顶出了左侧底线！
7'阿森纳的左侧角球！
7'角球开到禁区内后点！
7'皮球被解围出去！
7'外围中路威尔希尔的球权！
8'威尔希尔一脚直塞球给禁区内右侧！
8'这球直接塞出了底线！
8'奥布拉克大脚开球给前场右侧！
8'给到科斯塔！带球切入禁区内右侧！
8'科斯塔右脚抽射打门！打飞出了底线！
9'奥斯皮纳大脚开球给前场中路！
9'皮球被格列兹曼抢断下来！
9'格列兹曼分球给中圈里面！
10'双方争抢！科斯切尔尼摔倒了！
10'科斯切尔尼这下自己扭伤，躺着非常痛苦
11'队医上来给科斯切尔尼治疗
12'阿森纳换人，钱伯斯换下受伤的科斯切尔尼！
13'继续比赛！
13'马竞的进攻！
13'托马斯把球回传后场给戈丁！
13'一脚直传球给前场左侧比托洛！
13'比托洛分球被拉姆塞断下来！
14'拉姆塞出去被格列兹曼拦截回去！
14'格列兹曼给身边右侧托马斯！
14'转移给左边路戈丁！
15'戈丁再给后场右侧吉梅内斯！
15'吉梅内斯给前场右路科克！
15'科克横向转移给左路卢卡斯！
15'卢卡斯再给中路加比！
15'斜线球给前场右侧！托马斯停球出了边线！
16'阿森纳后场发球给中路穆斯塔菲！
16'穆斯塔菲长传球给前场左侧！
16'贝莱林把球停出了边线！
16'马竞发球给左侧埃尔南德斯！
16'再给后场中路戈丁！
17'戈丁一脚长传球给前场中路！
17'这球被门将奥斯皮纳没收下来！
17'奥斯皮纳发球给后场左侧蒙雷亚尔！
17'蒙雷亚尔给中圈里面威尔希尔！
17'威尔希尔再给前场右侧！
18'这球被防守球员顶出边线！
18'阿森纳右侧发球给贝莱林！
18'回敲一下给扎卡！
18'扎卡再转移给前场左侧厄齐尔！
19'厄齐尔搓传一脚给禁区内右侧！
19'这球给深了！直接传出了底线！
19'奥布拉克大脚开球给到中场附近科克！
19'科克分球被扎卡抢断下来！
19'扎卡左侧带去！下底传中！
19'这球被头球解围出去！
20'外围中路威尔希尔把球得到！
20'再塞球找禁区内右侧贝莱林！
20'一脚传中球！直接传出了左侧底线！
22'奥布拉克大脚开球出去！
22'中场左侧科克把球控制！
22'科克给前场左侧科斯塔！
22'科斯塔回传一下中圈加比！
23'加比分球被蒙雷亚尔抢断下来！
23'蒙雷亚尔再给后场中路钱伯斯！
23'钱伯斯一脚长传球给前场左侧！
23'这球直接传出了边线！
24'托马斯把球挑传给中场右路！
24'这球被钱伯斯抢断下来！
24'钱伯斯给前场中路厄齐尔！
24'厄齐尔分边右路给贝莱林！
25'横敲给前场中路厄齐尔！
25'这球被比托洛抢断下来！
25'一脚挑传给前场中路！找科斯塔！
25'钱伯斯逼防过来解围出去！
25'威尔希尔后场中路把球得到！
26'挑传一脚给前场左侧！传出了边线！
26'奥斯皮纳后场开球给到中圈附近！
26'萨乌尔断球下来！
27'分球给左边路卢卡斯！
27'直传球找前场中路萨乌尔！
27'这球被扎卡解围出来！
27'皮球落到中圈被厄齐尔得到！
27'低平球给前场中路维尔贝克！
27'横敲给左侧蒙雷亚尔！
28'再给前场中路厄齐尔！
28'一脚直传球给禁区内左侧拉卡泽特！
28'倒三角回传！这球被吉梅内斯挡出去！
28'外围中路拉姆塞的球权！
28'斜线球给前场右侧贝莱林！
28'半高球转移给前场左侧扎卡！
28'扎卡推传身边蒙雷亚尔！
29'交给禁区弧顶处厄齐尔！
29'分边右侧找拉卡泽特！
29'皮球被防守球员解围出边线！
30'阿森纳发球给前场右侧！
30'皮球被大脚解围出去！
31'皮球落到阿森纳后场！
31'双方争顶！这球被扎卡破坏出左侧底线！
31'马竞的左侧角球！
32'角球开到禁区前点！
32'托马斯一脚爆射打门！
32'这球被门将奥斯皮纳扑到！
32'把球抱住拿下来！
33'奥斯皮纳大脚开球给前场中路！
33'找到厄齐尔！分球给左侧维尔贝克！
33'回敲一下身后扎卡！
33'扎卡再给禁区右侧贝莱林！
34'戈丁断球下来！
34'过顶挑传给前场左侧比托洛！
34'比托洛带球被威尔希尔抢断！
34'威尔希尔给后场左侧维尔贝克！
34'一脚挑传找前场左侧蒙雷亚尔！
35'再倒脚给后场中路穆斯塔菲！
35'分球给身边右侧扎卡！
35'斜线球交给中场左路蒙雷亚尔！
35'蒙雷亚尔长传球给前场右侧贝莱林！
35'贝莱林停球出了边线！
36'马竞边线发球给后场右侧戈丁！
37'戈丁再给后场中路吉梅内斯！
37'吉梅内斯斜线球给前场中路！
37'双方争抢！拉卡泽特犯规！
37'马竞前场中路定位球！
38'开球直接传中禁区内右侧！
38'皮球被解围出来！
38'外围右侧科克迎球怒射！打偏出了左侧底线！
39'奥斯皮纳大脚开球给中场左路！
39'双方争顶！皮球被威尔希尔顶出边线！
39'马竞后场发球给右侧钱伯斯！
40'钱伯斯分球被比托洛拦下来！
40'比托洛把球给前场中路科斯塔！
40'科斯塔再给禁区内！皮球被挡出来！
40'外围左侧拉卡泽特得到皮球！
41'一脚长传球给前场右侧贝莱林！
41'贝莱林把球给禁区内左侧！
41'戈丁把球解围出边线！
41'阿森纳右侧发球被科斯塔拦截下来！
41'科斯塔再给后场中路科克！
42'科克分球给到中圈附近！格列兹曼被犯规！
42'马竞中场快发定位球给前场禁区里左侧！
42'皮球被顶出来解围！
42'外围中路加比争抢皮球犯规！
42'阿森纳后场球开给前场右侧！
43'威尔希尔撞人犯规了！被裁判罚一张黄牌！
43'马竞后场开球给前场右侧！
44'这球被拉卡泽特断下！
44'拉卡泽特把球给后场左侧蒙雷亚尔！
44'蒙雷亚尔再给中圈里面扎卡！
44'扎卡斜线球给前场左侧拉姆塞！
45'拉姆塞分球被解围出左侧边线！
45'阿森纳发球给中场钱伯斯！
45'钱伯斯把球给前场左侧蒙雷亚尔！
45'蒙雷亚尔带球下底！这球被托马斯解围出去！
48'戈丁后场得球推进反击！
48'分球给左侧跟进的萨乌尔！
48'再回敲给门将奥布拉克！
49'奥布拉克大脚开球给到前场右侧托马斯！
49'再给前场中路格列兹曼！
49'一脚直传球找禁区内左侧科斯塔！
49'科斯塔强突一波！
49'左脚推射攻门！
49'GOOOOOAL！！！球进了！！！
49'科斯塔的压哨进球！
49'马竞1-0领先阿森纳！
46'马竞中圈开球！
46'下半场比赛开始！
48'托马斯把球给前场中路格列兹曼！
48'格列兹曼一脚直塞球被防守球员解围出底线！
48'马竞的右侧角球！
49'角球开到禁区内左侧！
49'科斯塔顶到第一下！
49'门将把球没收下来！
49'发球给后场中路扎卡！
49'扎卡再给身前拉姆塞！
49'拉姆塞横敲给左侧厄齐尔！
49'再给前场左路威尔希尔！
50'威尔希尔得球被犯规！
50'阿森纳前场左侧定位球！
50'开球给前场中路！
50'这球被格列兹曼断下！
50'扎卡回防把球解围出边线！
50'马竞右侧发球给后场吉梅内斯！
50'吉梅内斯再给前场左侧！科克得到！
51'科克外围右脚抽射打门！
51'这球打偏出了左侧底线！
51'奥斯皮纳大脚开球给前场中路！
51'戈丁中场把球断下！
51'横敲给右边路托马斯！
51'托马斯再给前场右侧！
52'皮球被防守球员解围出去！
52'前场左侧加比对维尔贝克犯规！
52'哨响！加比被裁判黄牌警告！
52'阿森纳开球给前场中路！
52'拉姆塞把球卸下来！
52'右脚抽射打门！
52'这球打偏出了右侧底线！
53'奥布拉克大脚开球给前场中路！
53'威尔希尔头球顶回来！
53'皮球落到科克脚下！
54'科克过顶挑传给前场中路格列兹曼！
54'格列兹曼把球给左边路扎卡！
54'扎卡的球被托马斯拦截！
54'托马斯斜线球给前场禁区内！
54'科斯塔把球得到！左侧低射打门！
54'皮球被门将奥斯皮纳抱住没收！
54'奥斯皮纳大脚开球给前场右侧贝莱林！
55'贝莱林弧线球传中给到禁区内！
55'奥布拉克把球摘下没收！
56'奥布拉克大脚开球给中场左侧！
56'贝莱林把球断下！
56'低平球给身前威尔希尔！
56'再给前场右侧扎卡！
56'半高球转移给左边路厄齐尔！
56'厄齐尔传中给到禁区内前点！
56'皮球被头球解围出去！
57'外围右侧贝莱林把球控制！
57'贝莱林分球给左侧切入的拉姆塞！
57'拉姆塞的球被解围出左侧底线！
57'阿森纳左侧角球开到前点！
58'皮球被顶出去解围！
58'中场威尔希尔把球停下！
58'分球被格列兹曼拦截！
58'格列兹曼带球反击过来！
58'前场中路带球被穆斯塔菲犯规！
58'穆斯塔菲被黄牌警告！
59'马竞前场中路定位球！
60'格列兹曼开球左脚直接打门！偏出了左侧底线！
60'奥斯皮纳大脚开球给中场右侧！
60'扎卡把球得到！
60'分球给右边路穆斯塔菲！
60'穆斯塔菲再给中圈里面扎卡！
61'扎卡分球被托马斯抢断！
62'厄齐尔反抢把球端回来！
62'带球左路推进反击！
62'皮球被回防的戈丁解围出边线！
64'威尔希尔给前场右侧贝莱林！
64'贝莱林再横敲给前场中路扎卡！
64'扎卡外围右脚打门！
64'这球稍稍偏出了右侧底线！
64'奥布拉克大脚开球给到中圈科斯塔！
64'中路带球过来！
65'快速杀到禁区内中路！
65'右脚推射打门！皮球被防守球员解围出去！
67'科克给后场中路吉梅内斯！
67'一脚过顶挑传找前场右侧格列兹曼！
67'格列兹曼把球停下来！
67'回敲一下身后托马斯！
67'再给前场中路科克！
67'斜线球给前场左侧卢卡斯！
67'卢卡斯外围跟进一脚爆射打门！
67'这球被解围出左侧边线！
70'贝莱林回敲中前场中路拉姆塞！
70'拉姆塞分边到给左路的拉卡泽特！
70'拉卡泽特左脚传中球被托马斯挡出了底线！
71'阿森纳左侧角球！
71'角球开到禁区内前点！
71'被头球解围出来！
71'外围左侧扎卡得球再传中给禁区内右侧！
71'戈丁头球顶出去解围！
71'这球被姆希塔良右侧得到！
71'右脚抽射攻门！稍稍高出了横梁！
75'马竞换人，柯雷亚换下比托洛！
75'维尔贝克左侧带球推进到前场！
75'皮球被托马斯回防解围出边线！
75'阿森纳发球给后场！
75'双方争抢！哨响！
75'裁判吹了阿森纳球员的犯规！
75'马竞快发定位球给右路插上的托马斯！
76'托马斯右边路传中给到禁区内后点！
76'皮球被钱伯斯头球解围出去！
76'外围中路姆希塔良的球权！
76'再给防守球员解围出来！
76'科克中场附近把球得到！
76'分边给左侧找到托马斯！
77'托马斯回传给后场左侧卢卡斯！
77'卢卡斯长传转移球给到右路托马斯！
77'托马斯分球身前加比！
78'加比带球被蒙雷亚尔抢断回去！
78'蒙雷亚尔直传球给到禁区内中路！
78'皮球被解围出来！
78'哨响！穆斯塔菲和科斯塔有点摩擦！
78'继续比赛！
80'加比横敲给到了左路的卢卡斯！
80'卢卡斯一记长传球给前场中路！
80'蒙雷亚尔把球抢到！
80'分球给中路的扎卡！
81'扎卡低平球斜传给前场右侧厄齐尔！
81'厄齐尔挑传给到禁区里右侧！托马斯把球解围！
81'外围中路格列兹曼把球得到！
81'格列兹曼低平球斜传给禁区里左侧！
81'科斯塔插上得球！
81'回传外围中路的萨乌尔！
82'萨乌尔分球身边的科斯塔！
82'科斯塔外围起脚远射！皮球被门将奥斯皮纳没收！
82'奥斯皮纳开球给右侧贝莱林！
83'贝莱林再给中圈里面扎卡！
83'扎卡直传球给前场左侧蒙雷亚尔！
83'蒙雷亚尔传中球给进来！门将把球没收！
83'场边马竞换人，托雷斯换下科斯塔！
85'奥斯皮纳开球给到前场中路的姆希塔良！
85'姆希塔良分球左侧厄齐尔！
85'厄齐尔挑传给禁区左侧！
85'姆希塔良把球摆渡给中路扎卡！
86'扎卡分球左路给到了蒙雷亚尔！
86'蒙雷亚尔传中球给出了右侧边线！
87'马竞发球给左路的格列兹曼！
87'格列兹曼低平球斜传给左侧底线附近托雷斯！
87'托雷斯把球挑传给禁区内！
87'皮球被解围出左侧底线！
87'马竞的左侧角球！
88'开出战术角球给左侧格列兹曼！
88'格列兹曼再给禁区内右侧！
88'托雷斯跟进一脚打门！
88'皮球被门将奥斯皮纳扑住！
88'大脚开球给前场中路维尔贝克！
89'维尔贝克分球被科克拦截下来！
89'科克给右边路格列兹曼！
89'格列兹曼的球被拉姆塞解围出去！
90'贝莱林把球控制！
90'直传球给前场右侧扎卡！
90'扎卡外围右侧传中给进来！
90'皮球被顶出去解围！
90'外围中路格列兹曼得到皮球！
90'格列兹曼传中到禁区内中路！
91'这球被穆斯塔菲大脚解围出去！
92'拉姆塞左侧得球顺势反击！
92'拉姆塞左边路弧线球传中！
92'给到禁区内右肋！
92'蒙雷亚尔跟进一脚抽射打门！
92'这球打偏出了右侧底线！
93'马竞换人，萨维奇换下托马斯！
93'戈丁把球给中圈右路科雷亚！
93'科雷亚再给前场右侧格列兹曼！
93'再塞球给禁区内右侧找到托雷斯！
93'托雷斯回敲一下身后加比！
94'横向转移！阿森纳这边被吹了争抢犯规！
94'马竞前场右侧定位球！
94'开球给身边格列兹曼！
94'往禁区内塞一脚！
94'这球直接传出了底线！
94'奥斯皮纳大脚开球出去！
