1'上半场比赛开始
1'美因茨开出皮球
1'先把球回传到了后场中路的球员
2' 拉菲尼亚！分球身前右路罗本！
2'罗本！！一记挑传！！
2' 禁区里右侧！皮球被解围出去了 ！
4'美因茨进球啦
4'博扬断球之后！！右脚低射球门右侧！！！直接攻破了拜仁的球门啊！！！！ 这下是比达尔的失误
6' 奥兹图纳利！被逼抢啊
6' 比达尔把球踢出了边线！
7'乌尔赖希大脚开球出去！
7' 中圈弧附近！！双方拼抢！
10'往前放出一个长距离传球！
10'这球是被禁区里右侧的乌尔赖希没收了！
11' 拜仁边线球掷出！
11'把球给到了中路的胡梅尔斯！
12'分球右侧的比达尔！
12'这下是被多纳蒂踢出了边线！
14'中路的里贝里得球！
14' 缓了一下节奏！
15'外围中路比达尔得球！
15'挑传禁区里中路！
15' 皮球是被防守球员大脚解围出去了边线！
16'拜仁扳平了
17'里贝里向前给了一脚直塞球！！！禁区里左侧罗本得球！！左脚劲射球门右侧破门了
17' 拜仁换人了！
17'基米希登场
19' 分球身前右侧穆勒！
19' 穆勒！再回传一下罗本！
20' 罗本！回敲中路比达尔！
20'横做左侧的胡梅尔斯！
22' 胡梅尔斯！往前放出一个长距离传球！
22' 罗本！一记传中球！
22' 皮球是被贝尔解围！
25' 拉菲尼亚给出一记长传球！
25'分球身前右路的球员！
25'再回传一下中路基米希！
28'拜仁左侧角球开出！
29' 禁区里中路的胡特把球没收了！
29' 胡特大脚开球出去！
29' 后场中路！！基米希把球拦截！
34'穆勒大禁区前沿右侧！右脚张弓搭箭 
34'这球是飞出了左侧底线啊！
35' 多纳蒂！和队友进行了撞墙配合！
35' 大禁区右侧多纳蒂得球了！
36'里贝里带球内切到了禁区里左侧肋部！
36'向前给了一脚直塞球！
36'这球是直接出了底线！
37' 罗本！！一记传中球！
37' 禁区里右侧！！皮球被头球解围！
40' 前场中路！莱万多夫斯撞倒了希克！
40' 吹了莱万多夫斯基的犯规！
40'美因茨获得点球
41'布罗辛斯基助跑右脚推射球门左侧得手
46' 上半场比赛结束了
46'拜仁开出皮球
47'美因茨球员把球解围出去了右侧底线！
47'科曼是登场了！
50'蒂亚戈！！回传一下后场中路胡梅尔斯
50' 胡梅尔斯！！分球左路的贝尔纳特
52'巴拉干换下了布罗辛斯基！！！美因茨的换人
52'罗本带球快速内切到了中路！
52' 再把球过渡到左路贝尔纳特！！
54'乌尔赖希分球左侧的胡梅尔斯！！
54'胡梅尔斯！！低平球斜传！！
58' 拉菲尼亚！分球身前右路罗本！
58' 罗本！杀到了大禁区右侧！！
58'蒂亚戈！过顶直塞球！往前送！
58'禁区里中路！皮球被头球解围
59'科曼！！一个趟球！
59'直接把球趟出了底线！
61'右路的奥兹图纳利把球得到！
61' 蒂亚戈逼抢到了边路！！把球踢出了边线！
62'分球右路的拉菲尼亚！
62' 往前放出一个长距离传球！
63'罗本杀到了大禁区右侧
64' 逼抢过去的巴拉甘把球踢出了底线！
64'战术角球！把球给到了右侧的球员！
65'拜仁换人了，阿隆索登场替下比达尔
66'拉菲尼亚！一记传中球！
66' 禁区里左侧！皮球被头球解围出去！
69'美因茨换人
69'卡里米换下了博扬
69' 阿隆索左侧角球开出！
69'基米希把球一顶！ 皮球是出了右侧底线！
70' 穆勒！一记传中球！
70'皮球是被美因茨球员挡出了底线！
73'又扳平了
73' 前场左侧蒂亚戈得球！！衔枚疾走！杀到了大禁区前沿位置！！右脚低射球门左侧破门了
75' 胡梅尔斯！！分球身前左侧蒂亚戈
75'科曼！回传一下外围左侧的球员！
75'皮球是被贝尔解围
77'右路的罗本得球！
77' 向前给了一脚直塞球！
77' 大禁区前沿右侧！拉菲尼亚被撞倒了！
79' 美因茨现在换人啦
79' 安德烈换下了伊森
80'贝尔纳特！带球来到了前场左路！
80' 杀到了底线！传中球飞出了底线
85'前场左侧拜仁的任意球！
85' 任意球罚出！！一记传中球！
85' 小禁区前沿！胡特把球打出去
89' 奥兹图纳利被撞倒
89' 吹了拜仁的犯规！阿隆索
89'美因茨任意球罚出！
90' 乌尔赖希分球身前中路阿隆索
90'把球给到了中前场右侧拉菲尼亚！
91'下半场补时3分钟
91'拉菲尼亚！！回传一下中路的球员！
91'往前放出一个长距离传球
92'美因茨球员把球解围！
92' 科曼！！分球中路的罗本！
92' 贝尔纳特！！一记传中球！
92'禁区里中路！美因茨球员把球解围！
92'拜仁右侧角球开出！阿隆索把球顶出了左侧底线！
93'巴拉甘得球 往前放出一个长距离传球！
93'武藤嘉纪低平球斜传！
93'这球是出了左侧边线
