16'拜仁扳平了                   16'拜仁第16分钟扳平比分
17'里贝里向前给了一脚直塞球！！！禁区里左侧罗本得球！！左脚劲射球门右侧破门了                   16'拜仁第16分钟扳平比分
17' 拜仁换人了！                   16'拜仁第16分钟扳平比分
17'基米希登场                   16'拜仁第16分钟扳平比分
19' 分球身前右侧穆勒！                   16'拜仁第16分钟扳平比分
19' 穆勒！再回传一下罗本！                   16'拜仁第16分钟扳平比分
40' 前场中路！莱万多夫斯撞倒了希克！                   40'拜仁第40分钟再度落后，替补出场的基米希在禁区内绊倒武藤嘉纪，布罗辛斯基主罚点球命中左上角，1比2
40' 吹了莱万多夫斯基的犯规！                   40'拜仁第40分钟再度落后，替补出场的基米希在禁区内绊倒武藤嘉纪，布罗辛斯基主罚点球命中左上角，1比2
40'美因茨获得点球                   40'拜仁第40分钟再度落后，替补出场的基米希在禁区内绊倒武藤嘉纪，布罗辛斯基主罚点球命中左上角，1比2
41'布罗辛斯基助跑右脚推射球门左侧得手                   40'拜仁第40分钟再度落后，替补出场的基米希在禁区内绊倒武藤嘉纪，布罗辛斯基主罚点球命中左上角，1比2
73'又扳平了                   73'拜仁第73分钟追平
73' 前场左侧蒂亚戈得球！！衔枚疾走！杀到了大禁区前沿位置！！右脚低射球门左侧破门了                   73'拜仁第73分钟追平
75' 胡梅尔斯！！分球身前左侧蒂亚戈                   73'拜仁第73分钟追平
75'科曼！回传一下外围左侧的球员！                   73'拜仁第73分钟追平
75'皮球是被贝尔解围                   73'拜仁第73分钟追平
