21'进球啦！！！汉堡球员恰尔汉奥卢大禁区左侧左脚射门,球从左下角飞进球门,球进了!助攻的是巴代利. 汉堡 1-0 美因茨.                   21'第21分钟，恰尔汗奥卢斜射入近角
23'汉堡球员乔纳森-塔拼抢犯规,对手获得控球权.                   21'第21分钟，恰尔汗奥卢斜射入近角
23'冈崎慎司为美因茨在对方半场,赢得一个任意球.                   21'第21分钟，恰尔汗奥卢斜射入近角
50'进球啦！！！美因茨球员尼古拉-穆勒大禁区中央右脚射门,球从中路飞进球门,球进了!助攻的是冈崎慎司. 汉堡 1-2 美因茨.                   50'第50分钟，冈崎慎司左路回敲，N-穆勒反超比分
52'阿斯兰为汉堡赢得一个任意球.                   50'第50分钟，冈崎慎司左路回敲，N-穆勒反超比分
52'美因茨球员波斯皮耶赫拼抢犯规,对手获得控球权.                   50'第50分钟，冈崎慎司左路回敲，N-穆勒反超比分
53'射门!!!美因茨球员冈崎慎司大禁区左侧左脚射门,被对方守门员横身扑出.给他传球的是朴柱昊.                   50'第50分钟，冈崎慎司左路回敲，N-穆勒反超比分
53'汉堡球员拉索加大禁区中央右脚射门,被防守球员封堵.给他传球的是林孔.                   50'第50分钟，冈崎慎司左路回敲，N-穆勒反超比分
82'汉堡球员林孔拼抢犯规,对手获得控球权.                   82'第82分钟，林孔被罚下
82'冈崎慎司为美因茨在右路,赢得一个任意球.                   82'第82分钟，林孔被罚下
82'汉堡球员林孔因为恶意犯规,被裁判出示了第二张黄牌.                   82'第82分钟，林孔被罚下
83'汉堡球员范德法特拼抢犯规,对手获得控球权.                   82'第82分钟，林孔被罚下
83'朴柱昊为美因茨赢得一个任意球.                   82'第82分钟，林孔被罚下
84'美因茨换人,扎勒换下莫里茨                   82'第82分钟，林孔被罚下
84'汉堡换人,林志坚换下恰尔汉奥卢                   82'第82分钟，林孔被罚下
