1'斯特拉斯堡中圈任意球开出来！
1'皮球被解围了出去啊！
2'卡西后场拿球！直塞送了出去！
2'皮球直接出边线了！
2'巴黎后场界外球扔出来了！
3'穆尼耶前场右路拿球！起脚传中！
3'皮球被解围出底线了啊！
3'巴黎角球机会！
3'巴黎角球开出来！给禁区！
4'顶偏了啊！
4'科雷尔中圈拿球！长传送了出去！
4'皮球被对方门将给没收了！
4'门将大脚开球出去！
5'迪比亚中圈拿球！遭到侵犯！
5'巴黎后场任意球开出来了！
5'迪比亚禁区外围拿球！起脚传中！
47'金彭贝后场中路拿球！低平球前送！
47'皮球被拦截下来了啊！
47'卡罗尔前场左路拿球！弧线球传中！
54'皮球被解围了出去啊！
54'卡西后场拿球！长传送了出去！
54'皮球直接出边线了！
54'巴黎后场界外球扔出来了！
56'维拉蒂拿球！直塞送禁区！
56'皮球被破坏出底线了！
56'巴黎右路角球开出来！给禁区！
57'拉比奥特头球攻门！！
57'顶偏了啊！！！
57'维拉蒂前场中路拿球！挑传送了出去！
57'皮球被解围了出去啊！
58' 恩索基中圈拿球！低平球斜传！
58'德拉克斯勒跟进拿球！直塞送禁区！
59'迪比亚拿球！横扫门前！
59'皮球被破坏出边线了啊！
59'巴黎前场左路界外球扔出来！
59'卡瓦尼拿球！挑传送了出去！
59'皮球直接出了底线了啊！
60'德拉克斯勒前场左路拿球！挑传送禁区！
61'穆尼耶跟进拿球！拉弓射箭！起脚抽射！
61'打高了啊！！
62'斯特拉斯堡拼到前场任意球机会！
62'任意球开出来！给禁区！
62'迪比亚将球解围了出去！
65'斯特拉斯堡前场进攻！左路传中！
65'皮球被解围出底线了！
65'斯特拉斯堡右路角球开出来！给禁区！
65'维拉蒂将球拦截了下来！
65'维拉蒂长传送了出去！
66'皮球被拦截了下来！
66'马丁拿球！长传送到前场！
67'卡罗尔跟进拿球遭到包夹！
67'卡罗尔丢球了！
67'阿雷奥拉拿球！低平球斜传！
67'维拉蒂中圈拿球！推进到前场！
67'维拉蒂转移给左路！
69'维拉蒂被侵犯了！
69'维拉蒂怒了！和对手喷起来了！
69'裁判赶紧劝开双方！
69'巴黎前场中路任意球机会！
70'门将将球给没收了啊！
71'德拉克斯勒前场拼抢！被吹犯规了！
71'斯特拉斯堡后场任意球开出来！
72'皮球直接出了边线了啊！
74'卡罗尔前场左路拿球！给身前！
75'德拉克斯勒拼抢被吹犯规了！
75'德拉克斯勒吃到了黄牌！
75'斯特拉斯堡后场任意球开出来！
75'达科斯塔停球失误！被断了下来！
76'佐伊前场左路拿球！
76'佐伊突破杀到禁区！起脚抽射！
76'打偏了啊！
76'门将开球出去！
76'穆尼耶中圈断球！
77'穆尼耶带球杀到前场！起脚传中！
77'皮球被破坏出底线了啊！
77'德拉克斯勒角球开出来！给禁区！
77'皮球被顶了出去！
77'克雷尔拿球！斜传送了出去！
78'穆尼耶拿球！横敲！
78'恩索基拿球！低平球前送！
78'舒波莫廷拿球！起脚传中！
78'皮球被破坏出底线了！
78'巴黎战术角球开出来！
78'马丁将球破坏出底线！
78'巴黎角球机会！
78'维拉蒂拿球！弧线球传中！
79'皮球直接出了底线了啊！
82'卡罗尔起脚传中送禁区！
82'皮球被挡出了底线了！
82'斯特拉斯堡角球机会！
82'科雷尔貌似手球了！
82'裁判正在和视频裁判沟通！
84'裁判去看片了！
84'裁判小跑回来！给了点球！！
84'斯特拉斯堡获得点球机会！！
84'拉拉操刀点球！！
85'拉拉助跑！起脚抽射！！
85'Goal!!!!!!!!!!!
86'这下巴黎被动了啊！
86'科雷尔前场右路拿球！和队友玩撞墙！
87'皮球被卡罗尔拦截了下来！
87'迪比亚拿到了球！起脚传中！
87'皮球被破坏出边线了！
87'巴黎前场界外球扔出来了！
88'维拉蒂中圈拿球！挑传送了出去！
88'皮球被解围出边线了啊！
88'巴黎前场左路界外球扔出来！
88'科雷尔拿球！低平球斜传！
88'德拉克斯勒斜传送了出去！
88'皮球被破坏了出去！
88'迪比亚外围拿球！给身前！
88'舒波莫廷拿球！横敲送了出去！
89'维拉蒂拿球！挑传送禁区！
89'皮球被解围了出去啊！
89'德拉克斯勒外围拿球！突破杀到禁区！
89'德拉克斯勒起脚传中！
89'皮球出了底线了啊！
89'门将开球到前场！
90'恩索基将球拦截了下来！
90'恩索基遭到了侵犯！
90'补时2分钟！
90'巴黎后场任意球开出来了！
90'迪比亚带球推进！被破坏了出去！
90'拉比奥特拿球！直塞送到前场！
90'皮球被破坏出边线了啊！
91'巴黎前场界外球扔出来了！
91'维拉蒂中圈拿球！直塞送了出去！
91'皮球被破坏了出去！
91'维拉蒂拿球！被放倒在地了！
91'巴黎前场左路任意球机会！
91'维拉蒂任意球开出来！
92'皮球被破坏了出去！
92'裁判吹响了上半场比赛结束的哨音！
46'下半场比赛开始！
46'斯特拉斯堡开球出来！
46'卡罗尔拿球！横敲送了出去！
46'科雷尔拿球！低平球斜传！
46'拉拉将球破坏出边线了！
47'卡罗尔这边受伤了！队医来看看！
49'比赛继续！
49'拉比奥特前场左路拿球！给身前！
49'皮球直接出了底线了！
49'斯特拉斯堡换人！
49'托马森换下卡罗尔！
51'姆巴佩前场左路拿球！
51'姆巴佩带球突破！下底传中！
51'拉比奥特拿球！回传送出去！
51'皮球被解围了出去啊！
52'姆巴佩禁区外围拿球！拉弓射箭！起脚远射！
52'打偏了啊！！
54'拉比奥特中圈拿球！给身前！
54'维拉蒂拿球！长传送了出去！
55'迪比亚拿球！低平球前送！
55'姆巴佩前场左路拿球！大范围转移！
55'维拉蒂拿球！挑传送禁区！
55'门将出击将球给没收了！
55'门将开球出去！
57'维拉蒂前场中路拿球！直塞送出去！
58'姆巴佩带球突破！杀到禁区！
58'姆巴佩起脚抽射！！
58'皮球被挡了出去！！
58'卡瓦尼跟进补射！！
58'球进哨响！卡瓦尼越位了啊！！
61'迪亚比前场中路拿球！突破！
61'迪亚拉蓄力！起脚抽射！
61'打偏了啊！皮球出了底线了！
61'门将开球到前场！
62'姆巴佩拿球被放倒在地！
64'姆巴佩前场右路拿球！和队友玩撞墙！
64'皮球被解围出底线了！
64'巴黎左路角球开出来！给禁区！
64'皮球被解围了出去啊！
69'巴黎换人了！
69'阿尔维斯换下迪亚比！
69'穆尼耶带球突破！杀到禁区！
69'皮球被解围了出去！
70'阿尔维斯禁区外围拿球！蓄力！起脚抽射！
70'皮球被破坏出底线了啊！
70'巴黎角球开出来！给禁区！
70'门将将球给打了出去！
70'姆巴佩外围拿球！自己来！突破！
70'姆巴佩被放倒在地了！
70'裁判给了点球！！！
71'卡瓦尼操刀点球！
71'卡瓦尼助跑！起脚打门！
71'Goal!!!!!
71'巴黎扳平了比分！！！
72'继续来看比赛！
73'阿尔维斯前场右路拿球！横敲！
73'维拉蒂拿球！挑传送禁区！
73'门将出击将球解围了出去！
74'科雷尔前场右路拿球！横敲！
75'皮球被破坏了出去！
76'阿尔维奇拼抢被放倒在地！
77'阿尔维奇直接起来和托马森打了起来！
77'裁判赶紧化解冲突！
78'维拉蒂中圈拿球！给身前！
78'姆巴佩拿球！挑传送禁区！
78'卡瓦尼将球拿到了！
79'卡瓦尼横敲送了出去！
81'巴黎继续换人！
82'恩昆库换下穆尼耶！
83'巴黎拼到了角球机会！
84'角球开出来！给禁区！
84'皮球被解围出边线了！
84'巴黎前场界外球扔出来了！
84'拉比奥特中圈拿球！斜传！
84'皮球被拦截了下来！
84'林纳德前场左路拿球！横敲！
85'皮球来到了禁区！
85'门将将球给解围了出去！
85'金彭贝后场拿球！长传送了出去！
86'拉比奥特中圈拿球！给身前！
87'科恩将球拦截了下来！
87'科恩长传送到前场！
87'科雷尔将球断下！
87'拉比奥特带球推进！杀到前场！
87'拉比奥特和队友玩撞墙！
87'拉比奥特直塞送了出去！
88'恩昆库额外围拿球！起脚传中！
88'皮球被解围了出去！
88'斯特拉斯堡反击走起！
88'托马斯拿球被维拉蒂放倒在地！
88'维拉蒂吃到了黄牌！
88'斯特拉斯堡任意球开出来！
88'皮球被破坏出底线了！
89'斯特拉斯堡角球开出来！
89'皮球飞到了禁区！
90'皮球被门将给没收了！
90'门将开大脚出去！
91' 阿尔维斯禁区外围拿球！起脚传中！
91'舒波莫廷拿球被吹越位了啊！
91'门将后场任意球开出去！
91'维拉蒂中圈断球！低平球前送！
91'皮球被解围了出去！
91'拉比奥特中圈拿球！长传送了出去！
91'皮球被断了下来了！
92'补时6分钟！
92'维拉蒂前场中路拿球！低平球斜传！
93'姆巴佩拿球被吹越位了！
93'门将开球出去了！
93'皮球被顶出边线了啊！
95'界外球扔出来了！
95'托马斯禁区内头球攻门！！
96'球进哨响！越位了啊！！
96'姆巴佩前场右路拿球！突破！
96'姆巴佩被放倒在地！
96'巴黎禁区外围任意球机会！
97'阿尔维斯任意球传中！
97'皮球直接出底线了啊！
97'门将开球出去！
