北京时间2018年12月06日星期四04:00，将迎来法甲第16轮斯特拉斯堡vs巴黎圣日耳曼。
在斯特拉斯堡与巴黎圣日耳曼的近10次交锋中，斯特拉斯堡获得2胜2平6负，进11球失17球的成绩。
两队最近一次交锋是在2018年2月17日的法甲联赛中，斯特拉斯堡客场2：5不敌巴黎圣日耳曼。
斯特拉斯堡本赛季法甲5胜6平4负，进24球失18球积分21，排名法甲积分榜第8位。
巴黎圣日耳曼以14胜1平0负，进48球失9球积分43，排名法甲积分榜榜首位置。
在上轮中，斯特拉斯堡表现惊艳，客场4：1大败雷恩，在上赛季曾爆冷击败过大巴黎。
上轮比赛中，巴黎客场与波尔多2：2战平，结束了14轮联赛连胜纪录。
 斯特拉斯堡：1-赛尔斯、23-L卡罗尔、4-马丁内斯、5-科恩、19-卡西、27-拉拉、11-林纳德、34-弗法纳、8-马丁、29-达科斯塔、20-佐伊
巴黎首发：阿雷奥拉、科雷尔、金彭贝、恩索基、穆尼耶、维拉蒂、拉比奥特、迪亚比、德拉克斯勒、舒波莫庭、卡瓦尼
 巴黎替补：布冯、蒂亚戈-席尔瓦、阿尔维斯、库尔扎瓦、里马内、恩昆库、姆巴佩
斯特拉斯堡替补：18-西索科、12-莫伊巴、25-阿约克、32-特查姆巴、26-托马森、10-科格奈特、30-卡马拉
好！比赛正式开始！
巴黎率先开球！
迪亚比带球推进！
迪亚比遭到逼抢！
双方不断拼抢！德拉克斯勒被吹犯规了啊！
1'斯特拉斯堡中圈任意球开出来！
1'皮球被解围了出去啊！
2'卡西后场拿球！直塞送了出去！
2'皮球直接出边线了！
2'巴黎后场界外球扔出来了！
3'穆尼耶前场右路拿球！起脚传中！
3'皮球被解围出底线了啊！
3'巴黎角球机会！
3'巴黎角球开出来！给禁区！
4'顶偏了啊！
4'科雷尔中圈拿球！长传送了出去！
4'皮球被对方门将给没收了！
4'门将大脚开球出去！
5'迪比亚中圈拿球！遭到侵犯！
5'巴黎后场任意球开出来了！
5'迪比亚禁区外围拿球！起脚传中！
穆尼耶中圈拿球！长传送到前场！
卡罗尔将球断下了！
林纳德带球推进！杀到前场！
林纳德和队友玩撞墙！
皮球被断了下来了！
2'金彭贝后场中路拿球！低平球前送！
2'皮球被拦截下来了啊！
2'卡罗尔前场左路拿球！弧线球传中！
9'皮球被解围了出去啊！
9'卡西后场拿球！长传送了出去！
9'皮球直接出边线了！
9'巴黎后场界外球扔出来了！
11'维拉蒂拿球！直塞送禁区！
11'皮球被破坏出底线了！
11'巴黎右路角球开出来！给禁区！
12'拉比奥特头球攻门！！
12'顶偏了啊！！！
12'维拉蒂前场中路拿球！挑传送了出去！
12'皮球被解围了出去啊！
13' 恩索基中圈拿球！低平球斜传！
13'德拉克斯勒跟进拿球！直塞送禁区！
14'迪比亚拿球！横扫门前！
14'皮球被破坏出边线了啊！
14'巴黎前场左路界外球扔出来！
14'卡瓦尼拿球！挑传送了出去！
14'皮球直接出了底线了啊！
15'德拉克斯勒前场左路拿球！挑传送禁区！
16'穆尼耶跟进拿球！拉弓射箭！起脚抽射！
16'打高了啊！！
17'斯特拉斯堡拼到前场任意球机会！
17'任意球开出来！给禁区！
17'迪比亚将球解围了出去！
20'斯特拉斯堡前场进攻！左路传中！
20'皮球被解围出底线了！
20'斯特拉斯堡右路角球开出来！给禁区！
20'维拉蒂将球拦截了下来！
20'维拉蒂长传送了出去！
21'皮球被拦截了下来！
21'马丁拿球！长传送到前场！
22'卡罗尔跟进拿球遭到包夹！
22'卡罗尔丢球了！
22'阿雷奥拉拿球！低平球斜传！
22'维拉蒂中圈拿球！推进到前场！
22'维拉蒂转移给左路！
24'维拉蒂被侵犯了！
24'维拉蒂怒了！和对手喷起来了！
24'裁判赶紧劝开双方！
24'巴黎前场中路任意球机会！
25'门将将球给没收了啊！
26'德拉克斯勒前场拼抢！被吹犯规了！
26'斯特拉斯堡后场任意球开出来！
27'皮球直接出了边线了啊！
29'卡罗尔前场左路拿球！给身前！
30'德拉克斯勒拼抢被吹犯规了！
30'德拉克斯勒吃到了黄牌！
30'斯特拉斯堡后场任意球开出来！
30'达科斯塔停球失误！被断了下来！
31'佐伊前场左路拿球！
31'佐伊突破杀到禁区！起脚抽射！
31'打偏了啊！
31'门将开球出去！
31'穆尼耶中圈断球！
32'穆尼耶带球杀到前场！起脚传中！
32'皮球被破坏出底线了啊！
32'德拉克斯勒角球开出来！给禁区！
32'皮球被顶了出去！
32'克雷尔拿球！斜传送了出去！
33'穆尼耶拿球！横敲！
33'恩索基拿球！低平球前送！
33'舒波莫廷拿球！起脚传中！
33'皮球被破坏出底线了！
33'巴黎战术角球开出来！
33'马丁将球破坏出底线！
33'巴黎角球机会！
33'维拉蒂拿球！弧线球传中！
34'皮球直接出了底线了啊！
37'卡罗尔起脚传中送禁区！
37'皮球被挡出了底线了！
37'斯特拉斯堡角球机会！
37'科雷尔貌似手球了！
37'裁判正在和视频裁判沟通！
39'裁判去看片了！
39'裁判小跑回来！给了点球！！
39'斯特拉斯堡获得点球机会！！
39'拉拉操刀点球！！
40'拉拉助跑！起脚抽射！！
40'Goal!!!!!!!!!!!
41'这下巴黎被动了啊！
41'科雷尔前场右路拿球！和队友玩撞墙！
42'皮球被卡罗尔拦截了下来！
42'迪比亚拿到了球！起脚传中！
42'皮球被破坏出边线了！
42'巴黎前场界外球扔出来了！
43'维拉蒂中圈拿球！挑传送了出去！
43'皮球被解围出边线了啊！
43'巴黎前场左路界外球扔出来！
43'科雷尔拿球！低平球斜传！
43'德拉克斯勒斜传送了出去！
43'皮球被破坏了出去！
43'迪比亚外围拿球！给身前！
43'舒波莫廷拿球！横敲送了出去！
44'维拉蒂拿球！挑传送禁区！
44'皮球被解围了出去啊！
44'德拉克斯勒外围拿球！突破杀到禁区！
44'德拉克斯勒起脚传中！
44'皮球出了底线了啊！
44'门将开球到前场！
45'恩索基将球拦截了下来！
45'恩索基遭到了侵犯！
45'补时2分钟！
45'巴黎后场任意球开出来了！
45'迪比亚带球推进！被破坏了出去！
45'拉比奥特拿球！直塞送到前场！
45'皮球被破坏出边线了啊！
46'巴黎前场界外球扔出来了！
46'维拉蒂中圈拿球！直塞送了出去！
46'皮球被破坏了出去！
46'维拉蒂拿球！被放倒在地了！
46'巴黎前场左路任意球机会！
46'维拉蒂任意球开出来！
47'皮球被破坏了出去！
47'裁判吹响了上半场比赛结束的哨音！
斯特拉斯堡凭借着拉拉的点起破门！暂时1-0领先！
下半场比赛即将开始！
巴黎换人了！姆巴佩换下恩索基！
1'下半场比赛开始！
1'斯特拉斯堡开球出来！
1'卡罗尔拿球！横敲送了出去！
1'科雷尔拿球！低平球斜传！
1'拉拉将球破坏出边线了！
2'卡罗尔这边受伤了！队医来看看！
4'比赛继续！
4'拉比奥特前场左路拿球！给身前！
4'皮球直接出了底线了！
4'斯特拉斯堡换人！
4'托马森换下卡罗尔！
6'姆巴佩前场左路拿球！
6'姆巴佩带球突破！下底传中！
6'拉比奥特拿球！回传送出去！
6'皮球被解围了出去啊！
7'姆巴佩禁区外围拿球！拉弓射箭！起脚远射！
7'打偏了啊！！
9'拉比奥特中圈拿球！给身前！
9'维拉蒂拿球！长传送了出去！
10'迪比亚拿球！低平球前送！
10'姆巴佩前场左路拿球！大范围转移！
10'维拉蒂拿球！挑传送禁区！
10'门将出击将球给没收了！
10'门将开球出去！
12'维拉蒂前场中路拿球！直塞送出去！
13'姆巴佩带球突破！杀到禁区！
13'姆巴佩起脚抽射！！
13'皮球被挡了出去！！
13'卡瓦尼跟进补射！！
13'球进哨响！卡瓦尼越位了啊！！
16'迪亚比前场中路拿球！突破！
16'迪亚拉蓄力！起脚抽射！
16'打偏了啊！皮球出了底线了！
16'门将开球到前场！
17'姆巴佩拿球被放倒在地！
19'姆巴佩前场右路拿球！和队友玩撞墙！
19'皮球被解围出底线了！
19'巴黎左路角球开出来！给禁区！
19'皮球被解围了出去啊！
24'巴黎换人了！
24'阿尔维斯换下迪亚比！
24'穆尼耶带球突破！杀到禁区！
24'皮球被解围了出去！
25'阿尔维斯禁区外围拿球！蓄力！起脚抽射！
25'皮球被破坏出底线了啊！
25'巴黎角球开出来！给禁区！
25'门将将球给打了出去！
25'姆巴佩外围拿球！自己来！突破！
25'姆巴佩被放倒在地了！
25'裁判给了点球！！！
26'卡瓦尼操刀点球！
26'卡瓦尼助跑！起脚打门！
26'Goal!!!!!
26'巴黎扳平了比分！！！
27'继续来看比赛！
28'阿尔维斯前场右路拿球！横敲！
28'维拉蒂拿球！挑传送禁区！
28'门将出击将球解围了出去！
29'科雷尔前场右路拿球！横敲！
30'皮球被破坏了出去！
31'阿尔维奇拼抢被放倒在地！
32'阿尔维奇直接起来和托马森打了起来！
32'裁判赶紧化解冲突！
33'维拉蒂中圈拿球！给身前！
33'姆巴佩拿球！挑传送禁区！
33'卡瓦尼将球拿到了！
34'卡瓦尼横敲送了出去！
36'巴黎继续换人！
37'恩昆库换下穆尼耶！
38'巴黎拼到了角球机会！
39'角球开出来！给禁区！
39'皮球被解围出边线了！
39'巴黎前场界外球扔出来了！
39'拉比奥特中圈拿球！斜传！
39'皮球被拦截了下来！
39'林纳德前场左路拿球！横敲！
40'皮球来到了禁区！
40'门将将球给解围了出去！
40'金彭贝后场拿球！长传送了出去！
41'拉比奥特中圈拿球！给身前！
42'科恩将球拦截了下来！
42'科恩长传送到前场！
42'科雷尔将球断下！
42'拉比奥特带球推进！杀到前场！
42'拉比奥特和队友玩撞墙！
42'拉比奥特直塞送了出去！
43'恩昆库额外围拿球！起脚传中！
43'皮球被解围了出去！
43'斯特拉斯堡反击走起！
43'托马斯拿球被维拉蒂放倒在地！
43'维拉蒂吃到了黄牌！
43'斯特拉斯堡任意球开出来！
43'皮球被破坏出底线了！
44'斯特拉斯堡角球开出来！
44'皮球飞到了禁区！
45'皮球被门将给没收了！
45'门将开大脚出去！
46' 阿尔维斯禁区外围拿球！起脚传中！
46'舒波莫廷拿球被吹越位了啊！
46'门将后场任意球开出去！
46'维拉蒂中圈断球！低平球前送！
46'皮球被解围了出去！
46'拉比奥特中圈拿球！长传送了出去！
46'皮球被断了下来了！
47'补时6分钟！
47'维拉蒂前场中路拿球！低平球斜传！
48'姆巴佩拿球被吹越位了！
48'门将开球出去了！
48'皮球被顶出边线了啊！
50'界外球扔出来了！
50'托马斯禁区内头球攻门！！
51'球进哨响！越位了啊！！
51'姆巴佩前场右路拿球！突破！
51'姆巴佩被放倒在地！
51'巴黎禁区外围任意球机会！
52'阿尔维斯任意球传中！
52'皮球直接出底线了啊！
52'门将开球出去！
最终！巴黎在落后一球的情况下凭借着卡瓦尼的点球破门！扳平了比分！
