1'随着主裁判一声哨响，比赛开始
1'今天国安身穿的是绿色球衣
1'智成传的是白色球衣
2'国安进攻
2'金泰延拿球被犯规
3'雷腾龙传球禁区，球被解围出来
3'张稀哲继续传球禁区，球出了底线
4'中场争抢球
4'国安进攻
4'李磊传球禁区，球直接被门将抱住
5'苏渤洋大脚将球开出来
5'耶拉维奇被犯规了
6'耶拉维奇禁区拿球，球丢了
7'奥古斯托送出直塞球，球被解围出来
8'外围争抢
9'球出界，智成进攻
9'边线球发出来，张稀哲将球断回来
10'张稀哲带球向前，送出直塞球，准确找到拉尔夫
10'拉尔夫来一脚打门
10'打偏了
11'晋鹏翔传球禁区，球被解围出来
11'外围争抢
12'巴顿带球突破，传球被挡出了底线
12'国安角球机会
13'战术角球
13'张稀哲传球禁区，球被解围出来
14'金泰延传球禁区，球被解围出来
15'金泰延拿球传中
15'插上的李磊来一脚打门
15'打偏了
17'蒋亮传球禁区，球被杨智没收
17'金泰延继续下底传中，球直接出了底线
18'中圈，奥古斯托将球控制下来
19'张稀哲传球禁区，球被解围出了底线
19'国安角球机会
20'角球开出来，前点
20'球被解围出来
20'外围争抢
21'杨挺将球控制下来
22'直接送出长传，找耶拉维奇，边裁举旗，越位
22'国安定位球开出来
22'中场争抢
23'雷腾龙将球控制下来
23'晋鹏翔将球传向禁区
23'球被拦截下来
24'张稀哲将球断回来，被犯规了
25'国安直接大脚将球开到前场
25'边裁举旗，越位了
26'切里的传球被断
26'张稀哲断球过来，禁区前沿直接选择了打门
26'球被苏渤洋抱住
27'苏渤洋大脚将球开出来
27'外围争抢
28'耶拉维奇拿球，快速带球突破，被犯规了
28'智成获得前场任意球机会
29'直接传向禁区，裁判哨响，攻方犯规
30'雷腾龙传球被拦截
31'金泰延将球断回来
31'李磊传球禁区，球被解围出来
32'外围争抢球，智成被吹了犯规
34'奥古斯托带球突破，被范云龙犯规了
34'范云龙吃到了黄牌
34'国安前场任意球机会
34'奥古斯托直接选择打门，球打在人墙上出了底线
35'国安角球机会
35'角球开出来，前点，裁判哨响，攻方犯规
36'于洋后场将球拦截下来
37'晋鹏翔将球传球禁区，索里亚诺头球攻门
37'顶偏了
38'中场奥古斯托将球控制下来
39'奥古斯托送出直塞球
39'禁区内有人倒地了
39'是索里亚诺
39'裁判哨响，点球
39'索里亚诺自己来主罚
40'索里亚诺将球打入右下角，进了！！！！！！！！！！
41'OK，继续看比赛
41'国安进攻
42'张稀哲传球禁区，球被解围出来了
43'外围争抢球，蒋亮犯规了
43'上半场接近尾声了
44'李磊的传球被断
44'闵俊麟传球禁区，球被于洋解围出来
45'索里亚诺带球向前
45'被范云龙犯规了
45'国安获得任意球机会
45'奥古斯托直接选择了打门
46'稍稍打偏了
47'耶拉维奇带球突破，遭遇逼抢
47'上半场比赛结束
74'奥古斯托反断回来
75'张池明带球突破，传球禁区，球被挡出底线
75'国安角球机会
76'角球开出来，于洋的头球，球被门将抱住
76'苏渤洋大脚将球开出来
77'中圈奥古斯托将球控制下来
78'拉尔夫导球
79'李磊传球出了边线
80'国安换人了
80'智成这边也换人了
80'宋博轩换下了巴顿
81'伊明江换下了蒋亮
81'耶拉维奇送出直塞球，球被拦截了
83'于洋送出长传球
83'直接找到了张池明
83'张池明送出传中球
83'球被解围出了底线
84'国安角球机会
84'角球开出来，球被解围出来
84'李磊继续拿球传球禁区，球被解围出来
85'奥古斯托送出直塞球
86'找索里亚诺，边裁举旗，越位了
87'国安这边又换人了
88'姜涛换下了张稀哲
88'国安进攻
88'宋博轩直接传球禁区，球被解围出来
89'奥古斯托外围拿球
89'给边路的宋博轩，送出传中球，球被解围出边线
90'晋鹏翔传球禁区
90'球继续被解围出来
91'李磊边路传球中路
91'张池明的打门
91'打偏了
91'下半场补时3分钟
93'切里带球突破，球被踢出了底线
93'贵州获得角球机会
93'角球开出来，前点，球被解围出来
94'闵俊麟将球传向禁区，耶拉维奇头球攻门，顶偏了
94'OK，全场比赛结束了
94'最终北京国安2比0击败了智成
94'本场比赛就为大家直播到这里
94'我们下次再见
