2'尤文图斯(4-3-1-2)：1-布冯/26-利希施泰纳，15-巴尔扎利，3-基耶利尼，33-埃弗拉/27-斯图拉罗，8-马尔基西奥，10-博格巴/11-埃尔纳内斯/17-曼朱基奇，21-迪瓦拉                   1'尤文第1分钟占据控球优势
2'AC米兰(4-3-3)：99-唐纳鲁马/20-阿巴特，33-阿莱士，13-罗马尼奥利，13-安东内利/27-库奇卡，18-蒙托利沃，28-博纳文图拉/11-切尔奇，70-巴卡，78-尼昂                   1'尤文第1分钟占据控球优势
3'博纳文图拉一记长传给到禁区内                   1'尤文第1分钟占据控球优势
3'布冯拿下了皮球                   1'尤文第1分钟占据控球优势
4'尤文图斯借助主场优势                   1'尤文第1分钟占据控球优势
4'开场攻势很猛                   1'尤文第1分钟占据控球优势
4'尤文获得任意球机会                   1'尤文第1分钟占据控球优势
4'迪巴拉打在了人墙上                   1'尤文第1分钟占据控球优势
4'埃尔纳内斯再来一脚打偏了                   1'尤文第1分钟占据控球优势
41'博格巴左路传中被挡出边线                   41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
41'基耶利尼中场拿球，分左侧桑德罗，回传给巴尔扎利                   41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
41'短传基耶利尼，挑传埃尔纳内斯，分边利希施泰纳，传中被头球解围                   41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
41'利希施泰纳右路趟球突破，安东内利铲倒他犯规                    41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
41'尤文任意球传前点，博格巴禁区内卡位犯规                   41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
42'尤文反击给斯图拉罗                   41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
42'传中打中后卫落到禁区内被多纳鲁马拿到                   41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
42'上半场接近尾声了                   41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
44'裁判哨响，上半场比赛结束，双方均无建树                   41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
44'尤文主场暂时0:0战平米兰                   41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
44' 稍事休息！！稍后带来下半场比赛的文字直播                   41'第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
65'尤文进球了！桑德罗助攻，迪巴拉破门~~                   65'尤文第65分钟打破僵局
65'博格巴左路挑传，迪巴拉门前左脚扫射得分                   65'尤文第65分钟打破僵局
65'迪巴拉这边射门动作完成之后倒地了                   65'尤文第65分钟打破僵局
66'当并无大碍                   65'尤文第65分钟打破僵局
66'米兰必须攻上去了                   65'尤文第65分钟打破僵局
66'阿莱士反抢成功，给安东内利，                   65'尤文第65分钟打破僵局
66'带过中超给切尔奇，突到底线横传门前                   65'尤文第65分钟打破僵局
66'库茨卡背身拿球凌空倒钩打偏                    65'尤文第65分钟打破僵局
68'桑德罗给博格巴，回传马尔基西奥，直塞被库茨卡断下                   65'尤文第65分钟打破僵局
68'博格巴反抢犯规                   65'尤文第65分钟打破僵局
