1'上半场比赛开始！！
1'上半场比赛由尤文开球
2'尤文后场边路控球
2'传球的时候被挡出边线
2'巴萨这边前场断球
2'左路的推进也是失误
2'尤文前场拿球往前走
3'夸德拉多拿球到了禁区里面
3'横敲给到了道格拉斯-科斯塔
3'道格拉斯-科斯塔接球晃开防守
3'打近角！！
3'特尔施特根侧扑将球压在身下
3'塞梅多右路拿球内切
3'给到禁区弧顶
4'保利尼奥跟进推射将球打高
4'尤文中场转移
4'巴萨断球了
4'伊涅斯塔将球给到边路
5'没什么机会将球先回敲
5'拉基蒂奇中场拿球被断
6'尤文左路进攻上来
6'道格拉斯-科斯塔边路起球送禁区
6'前点被皮克解围
6'夸德拉多边路起球
6'效果一般
6'道格拉斯-科斯塔左路接球
7'没有什么机会
7'将节奏缓一下
10'巴萨中场拿球
10'横向转移
10'保利尼奥前场中路拿球
10'禁区外围低射
10'又是将球打偏了
15'尤文将球转移到左路
16'道格拉斯-科斯塔传球落点并不好
17'尤文这边后场回传
17'夸德拉多头球点一下
17'这球给巴萨做了一个助攻
17'伊涅斯塔小角度垫射将球打高
17'这球不应该啊
18'巴萨这边中场也是失误
18'迪巴拉禁区外围远射
19'威胁不大
19'巴萨中场拿球给到边路
19'皮克接球观察一下
19'巴萨换到左路来进攻
19'撞墙配合没有到禁区里面
19'巴萨回传到了后场
19'重新组织一下
19'拉基蒂奇中场拿球往前送
20'尤文这边将球断抢下来
23'夸德拉多接球没有机会
23'巴萨这边前场左路获得任意球
23'皮亚尼奇这边得到一张黄牌
23'任意球给到禁区后点
23'球弹地后击中了立柱
23'球反弹回来
23'保利尼奥头球再补
23'顶偏了
23'巴萨错过了绝佳的机会
24'尤文前场拿球给到边路
24'在中路寻找机会
25'巴萨这边断球下来
25'尤文这边反抢的力度也是很大
26'尤文这边后场横向转移
27'前场中路送直塞
27'特尔施特根提前出击先将球拿到
27'这球给的稍微有些深
28'尤文左路拿球
28'边路的界外球
28'掷球进来
28'横向转移给到右路
29'夸德拉多想个人突破
29'没有过去
29'巴萨中场长传
29'队友头球点下来
29'布斯克茨拿球分左边
29'保利尼奥禁区内接球倒在禁区里面
30'裁判吹了保利尼奥假摔
30'保利尼奥得到一张黄牌！
34'迪涅和乌姆蒂蒂撞在了一起
34'问题不是很大
34'之前夸德拉多有个推人的动作
34'这下也是让两人相撞
34'好在两人的问题都不大
34'比赛恢复进行
35'塞梅多底线下底
35'中路被贝纳蒂亚解围了
36'伊瓜因拿球给到右路
36'夸德拉多接球跟队友做配合
36'最后夸德拉多自己完成打门
36'禁区内的抽射将球打高了
36'没有压住
38'尤文中场拿球
38'挑传给到前场
38'伊瓜因这边挑一下
38'被破坏出边线
39'拉基蒂奇中场拿球被道格拉斯-科斯塔铲倒
39'巴萨中场控球下来
39'双方中场拼抢的很凶
40'尤文这边断球下来
40'往前也是推进不上去
41'尤文前场的转移出界
43'伊涅斯塔中场拿球被侵犯
43'任意球快速发出
43'没有创造出什么威胁
43'尤文中场大范围转移
43'左路进攻上来
43'迪巴拉接球往禁区里走
44'晃开防守球员
44'小角度爆射
44'没有压住将球打高了
44'迪巴拉的速度还是可以的
44'伊涅斯塔中场拿球再被侵犯
44'任意球快开
44'尤文这边回防的速度也是很快
45'塞梅多右路低平球给到禁区
45'前点被后卫解围出去
45'巴萨左路连续配合
45'苏亚雷斯外围的远射将球打偏了
45'信心上有些不足
46'下半场比赛开始！！
46'下半场比赛由巴萨发球
48'巴萨中场拿球被破坏
48'场边梅西在进行热身
49'苏亚雷斯左路拿球
49'摆脱没有过去
49'伊涅斯塔前场突破造了赫迪拉犯规
50'看看巴萨的任意球
50'苏亚雷斯直接来主罚
52'球碰到防守球员后稍稍高出横梁
53'巴萨的角球机会
53'角球送后点
53'皮克头球被防守球员碰了一下
53'巴萨换到另一侧 来主罚
53'角球送中路
53'落点并不理想
53'梅西这边准备上场了
54'巴萨前场横向转移
54'左路突破进来
54'禁区内没有形成打门的机会
54'布斯克茨挑传送禁区
54'落点给的有些深
55'苏亚雷斯这边倒地
55'被对方碰了一下
55'问题不大
55'巴萨这边换人了
55'德乌洛费乌下，梅西上！
55'尤文这边后场断球
55'伊瓜因拿球分到右路
56'夸德拉多大范围转移
56'禁区前沿拿球被解围
57'巴萨中场挑传
57'没有过顶
58'赫迪拉左路的推进又是被破坏了
59'尤文这边获得角球
59'角球送中路
59'鲁加尼的攻门将球顶偏
61'尤文左路拿球给到禁区弧顶
61'伊瓜因禁区弧顶接球
61'起右脚打门将球打高
61'最后这下没有压住啊
61'伊瓜因今天的机会并不是很多
63'苏亚雷斯前场拿球被侵犯
63'苏亚雷斯这边受伤倒地
63'表情也是比较痛苦
63'问题并不大
63'看看任意球
63'梅西来主罚
64'梅西左脚任意球直接打门
64'稍稍高了一点点
65'巴萨左路进攻上来
65'禁区内先被破坏了
65'尤文这边换人了
66'皮亚尼奇下，本坦库尔上！
67'尤文中场拿球
67'迪巴拉右路拿球
67'跟队友做配合
68'也没什么好的机会
68'梅西传球给到禁区
68'迪涅禁区内面对门将
68'将球传出来
69'夸德拉多小禁区内将球先解围
69'这球迪涅可以直接打啊
71'尤文这边再次换人
71'夸德拉多下，马尔基西奥上！
72'阿莱士-桑德罗这边防守中犯规
72'阿莱士-桑德罗得到一张黄牌！
72'巴萨前场右路的任意球
72'任意球给到禁区
72'前点被顶了出来
75'道格拉斯-科斯塔左路拿球被皮克推了一下
75'道格拉斯-科斯塔倒地后似乎还被皮克碰了一下
76'下半场比赛已经打了30分钟
76'比分上还是0-0
78'巴萨左路拿球
78'前场的横向转移
78'塞梅多接球将球回敲
78'都创造不出太好的机会
81'巴萨这边继续换人
81'伊涅斯塔下，阿尔巴上！
81'迪巴拉边路护球被推了出去
84'尤文这边要准备继续换人
84'道格拉斯-科斯塔下，马图伊迪上
86'迪涅这边防守拉人犯规
86'迪涅得到一张黄牌！
86'尤文这边左路进攻出现失误
86'最后阶段会有绝杀吗
88'比赛的节奏也是放慢了很多
88'看样子平局双方都能接受
89'梅西后场防守犯规
89'尤文前场右路拿球
89'横敲给到中路
89'迪巴拉拿球被断
89'有犯规的嫌疑
89'裁判并没有判罚
90'下半场补时3分钟！！
90'裁判这边又出牌了
90'这次给了皮克
90'边路防守的时候推人犯规
90'尤文前场左路的任意球
91'任意球给到禁区
91'第一点被巴萨顶了出来
91'迪巴拉禁区弧顶左脚低射
91'特尔施特根将球扑出底线
91'尤文的角球
91'角球送禁区
91'头球攻门顶高了
92'梅西中场拿球
92'转移给到边路
93'也是消耗掉最后的时间
