23'夸德拉多接球没有机会                   22'巴萨第22分钟险些破门
23'巴萨这边前场左路获得任意球                   22'巴萨第22分钟险些破门
23'皮亚尼奇这边得到一张黄牌                   22'巴萨第22分钟险些破门
23'任意球给到禁区后点                   22'巴萨第22分钟险些破门
23'球弹地后击中了立柱                   22'巴萨第22分钟险些破门
23'球反弹回来                   22'巴萨第22分钟险些破门
23'保利尼奥头球再补                   22'巴萨第22分钟险些破门
23'顶偏了                   22'巴萨第22分钟险些破门
23'巴萨错过了绝佳的机会                   22'巴萨第22分钟险些破门
24'尤文前场拿球给到边路                   22'巴萨第22分钟险些破门
24'在中路寻找机会                   22'巴萨第22分钟险些破门
25'巴萨这边断球下来                   22'巴萨第22分钟险些破门
25'尤文这边反抢的力度也是很大                   22'巴萨第22分钟险些破门
56'夸德拉多大范围转移                   56'下半时开始11分钟，梅西终于登场，换下德乌洛费乌
56'禁区前沿拿球被解围                   56'下半时开始11分钟，梅西终于登场，换下德乌洛费乌
57'巴萨中场挑传                   56'下半时开始11分钟，梅西终于登场，换下德乌洛费乌
57'没有过顶                   56'下半时开始11分钟，梅西终于登场，换下德乌洛费乌
58'赫迪拉左路的推进又是被破坏了                   56'下半时开始11分钟，梅西终于登场，换下德乌洛费乌
59'尤文这边获得角球                   56'下半时开始11分钟，梅西终于登场，换下德乌洛费乌
59'角球送中路                   56'下半时开始11分钟，梅西终于登场，换下德乌洛费乌
59'鲁加尼的攻门将球顶偏                   56'下半时开始11分钟，梅西终于登场，换下德乌洛费乌
