12'我们来看比赛！
12'第9分钟，河南建业的卡兰加禁区内头球顶入大门！河南建业1-0领先河北华夏！
12'三分不到！
13'第11分钟，伊沃前场中路开定位球直接打门！！
13'GOOOOOOOOOOAL！！球进了！2-0！
13'伊沃任意球直接破门！河南建业2-0河北华夏！
14'比赛继续！
14'姜至鹏分球给中场右路马斯切拉诺！
14'起球长传转移给前场左路！
14'杨程把球断下来！
14'高华泽上前继续拼抢！
14'拼抢被高华泽碰出边线！
14'河南建业后场右侧边线球！
14'发球给门将！大脚开球到前场中路！
15'这球被杨程控制，给身前的高准翼！
15'斜传球给中场右侧赵明剑！
15'直塞球给身前张呈栋！
15'这球塞大了啊！拼抢传出了右侧底线！
17'吴龑开球给中场左侧陈灏！
17'直传球给身前王飞！
17'王飞大范围转移给前场右路巴索戈！
17'带球加速！突破到禁区内右肋！
17'横移中路！巴索戈起脚打门！
18'皮球击中防守球员弹出左侧底线！
19'河南建业的进攻球员举手示意！认为河北华夏防守球员手球了！
19'主裁判吹停比赛！到场边看VAR！
19'主裁判回来了！还是给河南建业的左侧角球！
19'角球开到后点中路！
20'皮球被姜至鹏解围出去！
20'外围王飞跟进！右脚抽射！
20'这球踢呲了！门将杨程把球抱住没收！
20'杨程大脚开球出来！
21'中场的巴索戈把球控制！
21'分球给身前左路伊沃！
21'伊沃的分球被赵明剑挡出边线！
21'河南建业前场左侧边线球！
21'发球出来给冯卓毅！
21'推传给禁区左侧卡兰加！
22'边裁举旗！示意卡兰加越位！
23'河北华夏后场定位球！
23'大脚开球给前场左路姜至鹏！
23'横做给禁区左侧！
23'顾操把球解围出底线！
23'河北华夏的左侧角球！
23'开到禁区内后点！
23'双方争顶！
24'裁判吹了河北华夏球员的争顶犯规！
24'河南建业后场定位球！
24'吴龑大脚开球给中路马斯切拉诺！
24'马斯切拉诺分球给中场左路高准翼！
25'转移球给右边路赵明剑！
25'大脚长传找前场左路姜至鹏！
25'停球横敲前场中路拉维奇！
25'拉维奇分边给右路赵宇豪！
26'错传球给到禁区内后点！
26'吴龑把球拿住！
26'吴龑大脚开球给到中场！
26'双方争抢之间！伊沃被吹了犯规！
28'河北华夏开球给中场左路姜至鹏！
29'姜至鹏停球失误出边线！
29'河北华夏右侧发球给王飞！
29'长传球给前场右侧巴索戈！
29'任航逼防把球破坏出来！
29'皮球被吴龑拿到！
29'吴龑大脚开球给中场！
29'皮球被陈灏顶出边线！
29'河北华夏边线发球给中圈附近拉维奇！
29'伊沃过来把球断走！
30'推传给前场左路卡兰加！
30'卡兰加停球失误趟出底线！
31'杨程大脚开球给到中场左路姜至鹏！
31'回给身后跟进的任航！
31'再搓传给左路拉维奇！
31'拉维奇的盘带！被王飞抢断！
32'王飞直传球给前场右路巴索戈！
32'巴索戈带球被任航放倒！
33'河南建业前场右路定位球！
33'巴索戈开球挑传到禁区中路！
33'冯卓毅抢点攻门！打飞出了横梁！
34'杨程大脚开球给前场左路高华泽！
34'顾操防守上前犯规！
34'河北华夏前场左侧定位球！
34'拉维奇开球挑起来！被人墙挡出右侧底线！
34'河北华夏的右侧角球！
34'角球开到后点中路！
35'皮球被解围出去！
35'巴索戈中路得球打反击！
35'前场分球给右边路！
37'任航后场把球拦截下来！大脚破坏！
37'张呈栋中场附近把球碰出边线！
37'河南建业左侧发球给前场中路！
38'马斯切拉诺后场把球拦截！
38'分球给中场左路！
38'杨阔出现把球截胡！自己推进反击！
38'杨阔的球被任航大脚破坏出来！
38'陈灏中线上把球控制！
38'起球长传给前场中路！
38'高准翼回撤把球抢断！
39'高准翼长传球找前场左路高华泽！
39'分球给身边的赵明剑！
39'赵明剑带球右路切入禁区内！
39'顾操逼防大脚破坏！
39'外围姜至鹏把球控制下来！
39'分球给前场中路拉维奇！
39'再给右边路跟进的张呈栋！
39'右脚起球传中！
40'弧线球吊向禁区内后点！
40'这球没有队友跟进！
40'皮球传出了右侧底线！球门球！
40'吴龑大脚开球给到中场左侧！
40'双方争抢！马斯切拉诺把球得到！
40'马斯切拉诺长传球找前场左路姜至鹏！
40'再给身边跟进的拉维奇！
41'拉维奇传中球给到中路！
41'吴龑直接把球打出来！
41'伊沃中路得球推进反击！
42'低平球给前场卡兰加！
42'高准翼把球抢断下来！
42'分球给前场左路姜至鹏！
42'姜至鹏左路带球突破！
42'禁区外围起球传中！
42'给到后点！顾操把球顶出左侧底线！
43'河北华夏的左侧角球！
43'角球开到禁区内左肋！
43'吴龑出击把球打出边线！
43'河北华夏前场右侧边线球！
43'发球直接扔到禁区内！
43'龙成把球解围出来！
43'中场右路赵明剑把球停下来！
43'直传球给前场右路张呈栋！
43'外围右侧再起球传中！
44'门将吴龑把球打出来！
44'外围右侧赵明剑还有球！
44'赵明剑带球突破！杀到禁区内右侧！
44'裁判哨响了！吹了防守球员在外围的犯规！
45'河北华夏获得前场右路的定位球机会！
45'拉维奇开球直接远射打门！
46'吴龑把球扑出了右侧底线！
46'河北华夏的右侧角球！
46'角球开到禁区内前点！
46'龙成把球大脚解围！
46'中场的高准翼把球控制！
46'分球给中场右路赵明剑！
46'再给右路插上张呈栋！
46'张呈栋传中到后点！
47'吴龑把球拿下来没收！
47'大脚开球出去！
47'伊沃中圈附近把球得到！
47'低平球给卡兰加！
48'卡兰加的球被马斯切拉诺抢断！
48'马斯切拉诺长传球找前场右侧张呈栋！
48'横做给禁区右侧！
48'冯卓毅把球挡出右侧底线！
48'河北华夏的右侧角球！
48'上半场补时3分钟！
48'角球开到门前中路！
48'王上源把球解围出来！
48'主裁判吹响了上半场比赛结束的哨音！
46'下半场比赛开始！
46'开球回给身后姜至鹏！
46'长传球给前场右路！
46'这球直接传出了边线！
47'河南建业后场发球给卡兰加！
47'回传中路龙成！
47'龙成长传球给前场右路巴索戈！
47'巴索戈给右侧插上的杨阔！
47'带球来到禁区右侧！
47'传中！给到禁区前点！
47'被防守球员解围出去！
49'这是河南建业的右侧角球！
49'角球开到禁区前点中路！
49'高注意把球顶出去！
49'外围左路拉维奇把球停下来！
49'拉维奇带球被杨阔逼抢！
49'杨阔被吹了犯规！
50'河北华夏开球给中场右路卡埃比！
50'分球给中线上的马斯切拉诺！
50'推传给左路姜至鹏！
51'姜至鹏起球传中！禁区内被陈灏解围！
51'姜至鹏中场把球停下！
51'分球给身前右侧张呈栋！
51'王上源的回防把球捅出边线！
52'河北华夏前场右侧边线球！
52'发球给禁区右侧赵明剑！
52'传中球直接传出了底线！
52'吴龑大脚开球给到中场！
52'王飞停球下来！董学升上抢犯规！
53'河南建业开球给左路姜至鹏！
53'一路带球下底！
53'弧线球传中到禁区内！
53'抱歉是河北华夏开球给姜至鹏~
53'防守球员把球解围出来！
53'中场附近双方争抢！
54'卡兰加被对方球员犯规！
54'河南建业中场开定位球给前场左路伊沃！
54'伊沃被吹了越位！
54'河北华夏后场定位球！
55'大脚开球给前场中路！
55'卡埃比把球拦截！
55'推传给中场左路姜至鹏！
55'再给身边马斯切拉诺！
55'分球身前中路拉维奇！
55'龙成过来把球解围！
55'河北华夏前场右侧边线球！
55'发球给接应的赵明剑！
56'赵明剑右路带球下底传中！
56'禁区内皮球被解围出去！
56'外围左路姜至鹏得球！给中路马斯切拉诺！
56'再分右边路赵明剑！
56'抱歉是赵宇豪！球被杨阔解围出右侧底线！
57'河北华夏的右侧角球！
57'角球开到禁区内中路！
57'第一落点被解围出去！
57'外围巴索戈把球领出来！
58'巴索戈中路带球推进反击！
58'加速切入禁区内！
58'马斯切拉诺逼防把球断下来！大脚给中圈挑传！
58'卡埃比停球右路推进！
59'分球给身边的董学升！
59'董学升再给禁区前沿中路做球！
59'顾操大脚把球解围！
59'中场的任航把球控制！
59'长传球给前场右路！
59'伊沃回撤把球拦截！
59'挑传给前场中路给卡兰加！
59'卡兰加再给禁区左侧巴索戈！
60'巴索戈起左脚打门！
60'这球打飞出了横梁！球门球！
60'杨程大脚开球给前场右侧！
60'卡兰加回防把球踢出边线！
60'河北华夏前场右侧边线球！
60'发球给接应的卡埃比！
60'弧线球传中给门前！
60'吴龑把球挡出左侧底线！
60'河北华夏的左侧角球！
60'角球开到后点中路！
60'双方争顶！
60'卡埃比顶到！头球攻门！！
61'GOOOOOOOOOOOOOOAL！2-1！
61'卡埃比头球破门！
61'主裁判暂停了比赛！
61'主裁判示意卡埃比越位在先！进球无效啊！
61'比分仍是河南建业2-0河北华夏！
62'吴龑大脚开球给前场！
62'河南建业的反击来了！
62'杨阔外围起脚打门！
62'门将杨程把球扑出右侧底线！
62'河南建业的右侧角球！
62'场边河北华夏先换人，4-金洋洋换下33-高准翼（U23）！
63'河南建业开出角球给到后点！
63'赵宇豪把球解围出边界！
63'河南建业前场右侧边线球！
63'发球给接应的杨阔！
63'杨阔背身对抗防守！
63'这球是自己碰出边线！
64'河北华夏后场边线发球给中场右路！
64'赵明剑把球抢到！
64'分球给右边路金洋洋！
64'斜传球传出了边线！
65'河南建业中场左侧边线球！
65'发球给前场！
65'马斯切拉诺把球断下来！
65'回传身后的杨程！
65'大脚开球给到中场卡埃比！
66'推传给左路！卡兰加争抢犯规！
66'河北华夏中场左侧定位球！
66'开球给前场中路！
66'龙成后场把球断下来！
66'龙成大脚往前场左路给！
66'巴索戈跟进把球停下来！
66'金洋洋后场的逼防把球破坏出去！
67'中场这边双方继续拼抢球权！
67'主裁判哨响！这是吹了卡埃比的拉人犯规！
67'河南建业开定位球回传后场给顾操！
68'顾操搓传给身前找伊沃！
68'伊沃胸口停球下来！
68'但是张呈栋过来！把球捅出边线！
69'河南建业边线发球给马斯切拉诺！
69'直传球给中场右侧赵明剑！
69'赵明剑的球被顾操滑铲捅出边线！
69'河北华夏前场右侧边线球！
70'发球给右侧接应的张呈栋！
70'张呈栋搓传给到弧顶中路！
70'卡埃比头球攻门！！
70'门将吴龑把球拿到没收！
71'吴龑开给中场左路！
72'拉维奇争抢被对方犯规！
72'河北华夏开球给左路的姜至鹏！
72'横做给右边路！
72'伊沃出脚把球挡了一下！
72'皮球来到任航脚下！
72'任航给前场左路插上的卡埃比！
72'卡埃比外围起脚打远射！！
72'这球打偏出了底线！球门球！
73'裁判是给了角球！陈灏把球挡出左侧底线！
73'河北华夏的左侧角球！
73'角球开到门前中路！
73'伊沃把球解围出来！
73'外围左侧拉维奇停球下来！
73'搓传给到禁区前点！
74'双方的争抢！冯卓毅把球解围出去！
74'外围继续争夺球权！
75'顾操被进攻的河北华夏球员撞倒了！
76'河南建业场边换人，4-韩轩换下25-陈灏！
76'河南建业开球给前场右路伊沃！
76'这球传大了！皮球溜到禁区内！
76'门将杨程把球拿住！
76'杨程大脚开球给到中场！
76'双方争顶！卡埃比被吹了犯规！
77'但队友张呈栋不满裁判的判罚，张呈栋被罚一张黄牌！
78'河南建业开定位球给右路巴索戈！
78'巴索戈的球被金洋洋破坏！
78'马斯切拉诺把球得到！
78'分球给中场右路拉维奇！
79'拉维奇的分球被王上源反抢回去！
79'王上源带球被姜至鹏犯规！
79'河南建业后场中路定位球！
79'开球长传给前场右路！
80'拉维奇争顶被放倒！
80'河北华夏后场的球权！
80'开球给中场右路赵明剑！
80'分球中线上的马斯切拉诺！
80'起球挑传给前场右路！
80'龙成后场把球抢下来！
81'给后场中路顾操！
81'过顶挑传球给中圈附近赵明剑！
81'摆渡给身前卡埃比！
81'卡埃比的球被韩轩解围出去！
82'中场左路姜至鹏把球停下！
82'左路推进到前场！
82'姜至鹏左脚直接远射打门！
82'裁判哨响！这是吹了防守球员的犯规！
82'河北华夏获得前场左侧定位球机会！
83'拉维奇开球也是远射打门！
83'这球打偏出了右侧底线！
83'吴龑大脚开球给到中场！
83'马斯切拉诺头球顶给右侧董学升！
84'董学升回给身后姜至鹏！
84'韩轩出现把球踢出边线！
84'河北华夏前场右侧边线球！
84'河南建业先换人，39-胡靖航（U23）换下10-巴索戈！
84'发球直接扔到禁区内！
85'顾操把球解围出去！
85'外围左侧卡埃比把球卸下来！
85'给禁区内左侧插上的伊沃！
85'陷入包夹！
86'皮球被解围出左侧底线！
86'河南建业的左侧角球！
86'角球开到禁区前点！
86'任航把球踢出来解围！
87'外围王飞迎球扫射！
87'这球打飞出了横梁！球门球！
87'杨程大脚开球给前场中路！
88'这球送给了同行吴龑！
88'吴龑大脚开球给到中场！
88'龙成把球得到！
88'直传球往前场左路给！
89'金洋洋后场把球拦截！分球给中路马斯切拉诺！
89'马斯切拉诺长传球给前场左路姜至鹏！
89'左脚起球传中给到门前！
89'吴龑把球摘下没收！
89'吴龑大脚开球给到中场左路龙成！
89'再给身前一个提前量！
89'赵明剑后场把球抢断下来！
89'再给中场左侧姜至鹏！
90'姜至鹏的球被冯卓毅抢断！
90'下半场伤停补时4分钟！
90'冯卓毅斜传球给左路！
91'这球队友没反应过来！皮球传出了边线！
91'河北华夏边线发球给右路卡埃比！
92'裁判哨响！这是吹了卡埃比争顶犯规！
92'河南建业换人，22-龙威（U23）换下37-卡兰加！
93'河南建业开球给中场韩轩！
93'韩轩的分球被马斯切拉诺破坏！
93'赵明剑中场右侧把球得到！
93'回传给后场金洋洋！
94'金洋洋起球长传找前场右侧赵明剑！
94'赵明剑的球被韩轩踢出边线！
94'河北华夏中场左侧边线球！
94'发球给接应的姜至鹏！
94'弧线球挑传到禁区内！
94'第一落点！被龙威解围出去！
94'外围右侧赵明剑还有球权！
95'二次传中！再给后点！
95'吴龑把球扑出左侧底线！
95'角球开到前点左侧！
95'还是被防守球员解围出去！
