12'我们来看比赛！
12'第9分钟，河南建业的卡兰加禁区内头球顶入大门！河南建业1-0领先河北华夏！
12'三分不到！
13'第11分钟，伊沃前场中路开定位球直接打门！！
13'GOOOOOOOOOOAL！！球进了！2-0！
13'伊沃任意球直接破门！河南建业2-0河北华夏！
14'比赛继续！
14'姜至鹏分球给中场右路马斯切拉诺！
14'起球长传转移给前场左路！
14'杨程把球断下来！
14'高华泽上前继续拼抢！
14'拼抢被高华泽碰出边线！
14'河南建业后场右侧边线球！
14'发球给门将！大脚开球到前场中路！
15'这球被杨程控制，给身前的高准翼！
15'斜传球给中场右侧赵明剑！
15'直塞球给身前张呈栋！
15'这球塞大了啊！拼抢传出了右侧底线！
17'吴龑开球给中场左侧陈灏！
17'直传球给身前王飞！
17'王飞大范围转移给前场右路巴索戈！
17'带球加速！突破到禁区内右肋！
17'横移中路！巴索戈起脚打门！
18'皮球击中防守球员弹出左侧底线！
19'河南建业的进攻球员举手示意！认为河北华夏防守球员手球了！
19'主裁判吹停比赛！到场边看VAR！
19'主裁判回来了！还是给河南建业的左侧角球！
19'角球开到后点中路！
20'皮球被姜至鹏解围出去！
20'外围王飞跟进！右脚抽射！
20'这球踢呲了！门将杨程把球抱住没收！
20'杨程大脚开球出来！
21'中场的巴索戈把球控制！
21'分球给身前左路伊沃！
21'伊沃的分球被赵明剑挡出边线！
21'河南建业前场左侧边线球！
21'发球出来给冯卓毅！
21'推传给禁区左侧卡兰加！
22'边裁举旗！示意卡兰加越位！
23'河北华夏后场定位球！
23'大脚开球给前场左路姜至鹏！
23'横做给禁区左侧！
23'顾操把球解围出底线！
23'河北华夏的左侧角球！
23'开到禁区内后点！
23'双方争顶！
24'裁判吹了河北华夏球员的争顶犯规！
24'河南建业后场定位球！
24'吴龑大脚开球给中路马斯切拉诺！
24'马斯切拉诺分球给中场左路高准翼！
25'转移球给右边路赵明剑！
25'大脚长传找前场左路姜至鹏！
25'停球横敲前场中路拉维奇！
25'拉维奇分边给右路赵宇豪！
26'错传球给到禁区内后点！
26'吴龑把球拿住！
26'吴龑大脚开球给到中场！
26'双方争抢之间！伊沃被吹了犯规！
28'河北华夏开球给中场左路姜至鹏！
29'姜至鹏停球失误出边线！
29'河北华夏右侧发球给王飞！
29'长传球给前场右侧巴索戈！
29'任航逼防把球破坏出来！
29'皮球被吴龑拿到！
29'吴龑大脚开球给中场！
29'皮球被陈灏顶出边线！
29'河北华夏边线发球给中圈附近拉维奇！
29'伊沃过来把球断走！
30'推传给前场左路卡兰加！
30'卡兰加停球失误趟出底线！
31'杨程大脚开球给到中场左路姜至鹏！
31'回给身后跟进的任航！
31'再搓传给左路拉维奇！
31'拉维奇的盘带！被王飞抢断！
32'王飞直传球给前场右路巴索戈！
32'巴索戈带球被任航放倒！
33'河南建业前场右路定位球！
33'巴索戈开球挑传到禁区中路！
33'冯卓毅抢点攻门！打飞出了横梁！
34'杨程大脚开球给前场左路高华泽！
34'顾操防守上前犯规！
34'河北华夏前场左侧定位球！
34'拉维奇开球挑起来！被人墙挡出右侧底线！
34'河北华夏的右侧角球！
34'角球开到后点中路！
35'皮球被解围出去！
35'巴索戈中路得球打反击！
35'前场分球给右边路！
37'任航后场把球拦截下来！大脚破坏！
37'张呈栋中场附近把球碰出边线！
37'河南建业左侧发球给前场中路！
38'马斯切拉诺后场把球拦截！
38'分球给中场左路！
38'杨阔出现把球截胡！自己推进反击！
38'杨阔的球被任航大脚破坏出来！
38'陈灏中线上把球控制！
38'起球长传给前场中路！
38'高准翼回撤把球抢断！
39'高准翼长传球找前场左路高华泽！
39'分球给身边的赵明剑！
39'赵明剑带球右路切入禁区内！
39'顾操逼防大脚破坏！
39'外围姜至鹏把球控制下来！
39'分球给前场中路拉维奇！
39'再给右边路跟进的张呈栋！
39'右脚起球传中！
40'弧线球吊向禁区内后点！
40'这球没有队友跟进！
40'皮球传出了右侧底线！球门球！
40'吴龑大脚开球给到中场左侧！
40'双方争抢！马斯切拉诺把球得到！
40'马斯切拉诺长传球找前场左路姜至鹏！
40'再给身边跟进的拉维奇！
41'拉维奇传中球给到中路！
41'吴龑直接把球打出来！
41'伊沃中路得球推进反击！
42'低平球给前场卡兰加！
42'高准翼把球抢断下来！
42'分球给前场左路姜至鹏！
42'姜至鹏左路带球突破！
42'禁区外围起球传中！
42'给到后点！顾操把球顶出左侧底线！
43'河北华夏的左侧角球！
43'角球开到禁区内左肋！
43'吴龑出击把球打出边线！
43'河北华夏前场右侧边线球！
43'发球直接扔到禁区内！
43'龙成把球解围出来！
43'中场右路赵明剑把球停下来！
43'直传球给前场右路张呈栋！
43'外围右侧再起球传中！
44'门将吴龑把球打出来！
44'外围右侧赵明剑还有球！
44'赵明剑带球突破！杀到禁区内右侧！
44'裁判哨响了！吹了防守球员在外围的犯规！
45'河北华夏获得前场右路的定位球机会！
45'拉维奇开球直接远射打门！
46'吴龑把球扑出了右侧底线！
46'河北华夏的右侧角球！
46'角球开到禁区内前点！
46'龙成把球大脚解围！
46'中场的高准翼把球控制！
46'分球给中场右路赵明剑！
46'再给右路插上张呈栋！
46'张呈栋传中到后点！
47'吴龑把球拿下来没收！
47'大脚开球出去！
47'伊沃中圈附近把球得到！
47'低平球给卡兰加！
48'卡兰加的球被马斯切拉诺抢断！
48'马斯切拉诺长传球找前场右侧张呈栋！
48'横做给禁区右侧！
48'冯卓毅把球挡出右侧底线！
48'河北华夏的右侧角球！
48'上半场补时3分钟！
48'角球开到门前中路！
48'王上源把球解围出来！
48'主裁判吹响了上半场比赛结束的哨音！
1'下半场比赛开始！
1'开球回给身后姜至鹏！
1'长传球给前场右路！
1'这球直接传出了边线！
2'河南建业后场发球给卡兰加！
2'回传中路龙成！
2'龙成长传球给前场右路巴索戈！
2'巴索戈给右侧插上的杨阔！
2'带球来到禁区右侧！
2'传中！给到禁区前点！
2'被防守球员解围出去！
4'这是河南建业的右侧角球！
4'角球开到禁区前点中路！
4'高注意把球顶出去！
4'外围左路拉维奇把球停下来！
4'拉维奇带球被杨阔逼抢！
4'杨阔被吹了犯规！
5'河北华夏开球给中场右路卡埃比！
5'分球给中线上的马斯切拉诺！
5'推传给左路姜至鹏！
6'姜至鹏起球传中！禁区内被陈灏解围！
6'姜至鹏中场把球停下！
6'分球给身前右侧张呈栋！
6'王上源的回防把球捅出边线！
7'河北华夏前场右侧边线球！
7'发球给禁区右侧赵明剑！
7'传中球直接传出了底线！
7'吴龑大脚开球给到中场！
7'王飞停球下来！董学升上抢犯规！
8'河南建业开球给左路姜至鹏！
8'一路带球下底！
8'弧线球传中到禁区内！
8'抱歉是河北华夏开球给姜至鹏~
8'防守球员把球解围出来！
8'中场附近双方争抢！
9'卡兰加被对方球员犯规！
9'河南建业中场开定位球给前场左路伊沃！
9'伊沃被吹了越位！
9'河北华夏后场定位球！
10'大脚开球给前场中路！
10'卡埃比把球拦截！
10'推传给中场左路姜至鹏！
10'再给身边马斯切拉诺！
10'分球身前中路拉维奇！
10'龙成过来把球解围！
10'河北华夏前场右侧边线球！
10'发球给接应的赵明剑！
11'赵明剑右路带球下底传中！
11'禁区内皮球被解围出去！
11'外围左路姜至鹏得球！给中路马斯切拉诺！
11'再分右边路赵明剑！
11'抱歉是赵宇豪！球被杨阔解围出右侧底线！
12'河北华夏的右侧角球！
12'角球开到禁区内中路！
12'第一落点被解围出去！
12'外围巴索戈把球领出来！
13'巴索戈中路带球推进反击！
13'加速切入禁区内！
13'马斯切拉诺逼防把球断下来！大脚给中圈挑传！
13'卡埃比停球右路推进！
14'分球给身边的董学升！
14'董学升再给禁区前沿中路做球！
14'顾操大脚把球解围！
14'中场的任航把球控制！
14'长传球给前场右路！
14'伊沃回撤把球拦截！
14'挑传给前场中路给卡兰加！
14'卡兰加再给禁区左侧巴索戈！
15'巴索戈起左脚打门！
15'这球打飞出了横梁！球门球！
15'杨程大脚开球给前场右侧！
15'卡兰加回防把球踢出边线！
15'河北华夏前场右侧边线球！
15'发球给接应的卡埃比！
15'弧线球传中给门前！
15'吴龑把球挡出左侧底线！
15'河北华夏的左侧角球！
15'角球开到后点中路！
15'双方争顶！
15'卡埃比顶到！头球攻门！！
16'GOOOOOOOOOOOOOOAL！2-1！
16'卡埃比头球破门！
16'主裁判暂停了比赛！
16'主裁判示意卡埃比越位在先！进球无效啊！
16'比分仍是河南建业2-0河北华夏！
17'吴龑大脚开球给前场！
17'河南建业的反击来了！
17'杨阔外围起脚打门！
17'门将杨程把球扑出右侧底线！
17'河南建业的右侧角球！
17'场边河北华夏先换人，4-金洋洋换下33-高准翼（U23）！
18'河南建业开出角球给到后点！
18'赵宇豪把球解围出边界！
18'河南建业前场右侧边线球！
18'发球给接应的杨阔！
18'杨阔背身对抗防守！
18'这球是自己碰出边线！
19'河北华夏后场边线发球给中场右路！
19'赵明剑把球抢到！
19'分球给右边路金洋洋！
19'斜传球传出了边线！
20'河南建业中场左侧边线球！
20'发球给前场！
20'马斯切拉诺把球断下来！
20'回传身后的杨程！
20'大脚开球给到中场卡埃比！
21'推传给左路！卡兰加争抢犯规！
21'河北华夏中场左侧定位球！
21'开球给前场中路！
21'龙成后场把球断下来！
21'龙成大脚往前场左路给！
21'巴索戈跟进把球停下来！
21'金洋洋后场的逼防把球破坏出去！
22'中场这边双方继续拼抢球权！
22'主裁判哨响！这是吹了卡埃比的拉人犯规！
22'河南建业开定位球回传后场给顾操！
23'顾操搓传给身前找伊沃！
23'伊沃胸口停球下来！
23'但是张呈栋过来！把球捅出边线！
24'河南建业边线发球给马斯切拉诺！
24'直传球给中场右侧赵明剑！
24'赵明剑的球被顾操滑铲捅出边线！
24'河北华夏前场右侧边线球！
25'发球给右侧接应的张呈栋！
25'张呈栋搓传给到弧顶中路！
25'卡埃比头球攻门！！
25'门将吴龑把球拿到没收！
26'吴龑开给中场左路！
27'拉维奇争抢被对方犯规！
27'河北华夏开球给左路的姜至鹏！
27'横做给右边路！
27'伊沃出脚把球挡了一下！
27'皮球来到任航脚下！
27'任航给前场左路插上的卡埃比！
27'卡埃比外围起脚打远射！！
27'这球打偏出了底线！球门球！
28'裁判是给了角球！陈灏把球挡出左侧底线！
28'河北华夏的左侧角球！
28'角球开到门前中路！
28'伊沃把球解围出来！
28'外围左侧拉维奇停球下来！
28'搓传给到禁区前点！
29'双方的争抢！冯卓毅把球解围出去！
29'外围继续争夺球权！
30'顾操被进攻的河北华夏球员撞倒了！
31'河南建业场边换人，4-韩轩换下25-陈灏！
31'河南建业开球给前场右路伊沃！
31'这球传大了！皮球溜到禁区内！
31'门将杨程把球拿住！
31'杨程大脚开球给到中场！
31'双方争顶！卡埃比被吹了犯规！
32'但队友张呈栋不满裁判的判罚，张呈栋被罚一张黄牌！
33'河南建业开定位球给右路巴索戈！
33'巴索戈的球被金洋洋破坏！
33'马斯切拉诺把球得到！
33'分球给中场右路拉维奇！
34'拉维奇的分球被王上源反抢回去！
34'王上源带球被姜至鹏犯规！
34'河南建业后场中路定位球！
34'开球长传给前场右路！
35'拉维奇争顶被放倒！
35'河北华夏后场的球权！
35'开球给中场右路赵明剑！
35'分球中线上的马斯切拉诺！
35'起球挑传给前场右路！
35'龙成后场把球抢下来！
36'给后场中路顾操！
36'过顶挑传球给中圈附近赵明剑！
36'摆渡给身前卡埃比！
36'卡埃比的球被韩轩解围出去！
37'中场左路姜至鹏把球停下！
37'左路推进到前场！
37'姜至鹏左脚直接远射打门！
37'裁判哨响！这是吹了防守球员的犯规！
37'河北华夏获得前场左侧定位球机会！
38'拉维奇开球也是远射打门！
38'这球打偏出了右侧底线！
38'吴龑大脚开球给到中场！
38'马斯切拉诺头球顶给右侧董学升！
39'董学升回给身后姜至鹏！
39'韩轩出现把球踢出边线！
39'河北华夏前场右侧边线球！
39'河南建业先换人，39-胡靖航（U23）换下10-巴索戈！
39'发球直接扔到禁区内！
40'顾操把球解围出去！
40'外围左侧卡埃比把球卸下来！
40'给禁区内左侧插上的伊沃！
40'陷入包夹！
41'皮球被解围出左侧底线！
41'河南建业的左侧角球！
41'角球开到禁区前点！
41'任航把球踢出来解围！
42'外围王飞迎球扫射！
42'这球打飞出了横梁！球门球！
42'杨程大脚开球给前场中路！
43'这球送给了同行吴龑！
43'吴龑大脚开球给到中场！
43'龙成把球得到！
43'直传球往前场左路给！
44'金洋洋后场把球拦截！分球给中路马斯切拉诺！
44'马斯切拉诺长传球给前场左路姜至鹏！
44'左脚起球传中给到门前！
44'吴龑把球摘下没收！
44'吴龑大脚开球给到中场左路龙成！
44'再给身前一个提前量！
44'赵明剑后场把球抢断下来！
44'再给中场左侧姜至鹏！
45'姜至鹏的球被冯卓毅抢断！
45'下半场伤停补时4分钟！
45'冯卓毅斜传球给左路！
46'这球队友没反应过来！皮球传出了边线！
46'河北华夏边线发球给右路卡埃比！
47'裁判哨响！这是吹了卡埃比争顶犯规！
47'河南建业换人，22-龙威（U23）换下37-卡兰加！
48'河南建业开球给中场韩轩！
48'韩轩的分球被马斯切拉诺破坏！
48'赵明剑中场右侧把球得到！
48'回传给后场金洋洋！
49'金洋洋起球长传找前场右侧赵明剑！
49'赵明剑的球被韩轩踢出边线！
49'河北华夏中场左侧边线球！
49'发球给接应的姜至鹏！
49'弧线球挑传到禁区内！
49'第一落点！被龙威解围出去！
49'外围右侧赵明剑还有球权！
50'二次传中！再给后点！
50'吴龑把球扑出左侧底线！
50'角球开到前点左侧！
50'还是被防守球员解围出去！
