1'上半场比赛开始！！
1'首先开球的是赫塔菲
2'赫塔菲一开场连续两次越位
2'这次是恩迪亚耶
2'巴萨后场控球
3'给球到边路
3'赫塔菲这边上抢的很凶啊
3'巴萨左路拿球
3'阿尔巴助攻到前场
3'巴萨这边大范围转移
3'没什么机会将球回敲
3'巴萨左路送直塞到禁区
3'赫塔菲这边先将球破坏
4'巴萨拿球给到中场
4'撞墙配合到了边路被破坏
5'巴萨中场控球给到边路
5'连续的撞墙被拦截
5'赫塔菲这边反击的机会
5'迪涅这边将球留了下来
5'巴萨中场控球
5'将球给到了右路
6'想人球分过没有过去
6'巴萨这边前场继续拿球
6'右路起球送禁区
6'前点队友没有碰到
6'赫塔菲前场抢断
7'安赫尔这边没有拿好
7'越位上赫塔菲已经有三次了
7'开场还不到10分钟啊
7'赫塔菲这边球员进攻欲望很强
8'镜头也是对准了巴萨的伤停组
9'大牌云集啊
9'巴萨左路挑传送禁区
9'苏亚雷斯停球的时候手球了
9'赫塔菲前场断球下来
9'恩迪亚耶再传的时候不行
10'巴萨这边后场重新拿回来
10'马上又是丢了
10'柴崎岳这边受伤倒地
10'半天才起来
11'赫塔菲后场的解围也是不好
11'巴萨这边直塞
11'没有给过去
11'赫塔菲的防线也是提的有些靠前
11'巴萨前场转移到左路
11'阿尔巴接球没有过去
11'巴萨中场断球下来
12'往前送的时候出了底线
13'赫塔菲这边将球给到左路
13'队友反越位过来给到禁区
13'后卫这边先解围铲了一下
13'特尔施特根直接大脚解围出禁区
18'赫塔菲这段时间被压着打
18'巴萨这边中场控球下来
18'转移给到了边路
18'送直塞到禁区
18'队友倒三角传回来
19'梅西这边跟进没有打上
19'恩迪亚耶这边上抢犯规
20'赫塔菲长传打到前场
20'特尔施特根冲出禁区先将球解围出边线
25'巴萨这边后场控球
25'没机会回敲给到了特尔施特根
25'巴萨这边办法也是不是很多
25'上半场打了25分钟，比分还是0-0
25'巴萨这边将球给到左路
26'大范围转移给到右路
26'传球给到禁区
26'形成了乱战
26'库蒂尼奥上抢
26'先越位了
27'巴萨的边路有起色了
27'巴萨中场拿球给到边路
27'左路接球没有办法转身
27'巴萨这边将球给到右路
27'找罗伯托
27'先被破坏了
28'巴萨中场重新组织
28'赫塔菲也是全线退防到本方半场
28'控球率上巴萨现在是77%
29'巴萨这边挑传送禁区
29'后卫先头球顶了一下
29'瓜伊塔这边将球拿到
30'巴萨这边也是整体压过半场
30'恩迪亚耶上抢动作也是比较大
30'巴萨这边人球分过到底线
30'没有给出来
32'巴萨禁区弧顶挑传送进来
32'梅西接球后准备打门
32'先被后卫铲了出去
32'巴萨这边角球机会
33'也是本场比赛的第一个角球
33'角球送禁区
33'落点并不理想
33'赫塔菲中场拿球过来
33'巴萨这边又是断抢下来
33'巴萨这边将球打到前场
34'苏亚雷斯接球越位
34'半个身位
35'赫塔菲转移的时候被断
35'巴萨这边送直线给到底线
35'阿尔巴这边拿球造了一个角球
35'角球送前点
35'先被顶了出来
35'巴萨这边前场反抢
36'赫塔菲这边反击的速度不够
36'梅西前场拿球被阻挡
36'裁判这次吹了犯规
37'赫塔菲这边开场后没有明显的漏洞
37'巴萨这边后场边路防守犯规
37'赫塔菲前场左路的任意球
37'任意球给到禁区
37'头球攻门顶偏了
38'巴萨中场控球
38'给到了右路
39'低平球往禁区里送
39'后卫先将球破坏
39'球刚一到中场就丢了
39'赫塔菲也是要想想办法
39'梅西前场拿球走中路
39'撞墙配合没有过去
41'赫塔菲这边角球机会
41'战术角球开出
41'柴崎岳横敲到中路
41'特尔施特根这边侧扑将球压在身下
41'赫塔菲这边有球员受伤倒地
42'米纳的犯规
42'场上也是有些火药味了
44'阿兰巴里中场拦截铲球犯规
44'阿兰巴里得到一张黄牌！
44'本场比赛的第一张黄牌
44'巴萨这边进球了
44'苏亚雷斯这边要准备庆祝
44'结果边裁示意越位了
45'慢镜头显示这球确实越位
21'赫塔菲这边防守犯规了
22'梅西这边撞的不轻啊
22'看看这次的任意球
22'距离球门稍稍有些远
22'梅西任意球直接来打
22'高出了横梁
22'现在巴萨球员在场上显得有些急
23'巴萨中场控球下来
23'挑传打到边路
23'伊涅斯塔停球出界
30'巴萨右路起球送禁区
30'米纳头球攻门顶得有些正
31'巴萨这边又获得角球机会
31'角球送中路
31'第一点被后卫顶了出来
32'赫塔菲这边换人
32'安赫尔下， 弗拉米尼上！！
33'巴萨这边将球给到边路
33'右路推进上来
33'走中路没有传过去
33'巴萨现在还有一个换人的名额
34'巴萨左路送直塞给到底线
34'下底到禁区
34'还是先被破坏出来
37'巴萨这边换人
37'保利尼奥被换上
37'这次是给了他10分钟的时间
37'不知道能不能创造进球的机会
39'赫塔菲这边有球员受伤
39'比赛也是暂停了一下
40'巴萨这边传球出现了失误
40'巴萨这边大范围转移
40'右路推进上来
40'赫塔菲全线退防
40'苏亚雷斯禁区线漏了
40'阿尔巴底线起球送禁区
40'瓜伊塔出击将球击出
42'犯规上赫塔菲有13次
42'巴萨前场送直塞
42'巴萨这边又是越位
42'赫塔菲这边换人
43'卡夫雷拉被换上！！
43'巴萨这边将球给到右路
43'梅西带球走中路
43'挑传出来
43'巴萨左路起球送后点
43'瓜伊塔出击将球摘到
44'巴萨中场拿球再次分边
44'巴萨这边着急了啊
44'赫塔菲这边断球反击
44'右路推进
44'传球被碰出边线
45'比赛进入到了补时阶段
45'补时3分钟！！
46'登贝莱右路强突底线
46'下底传中
46'苏亚雷斯的攻门被瓜伊塔托出底线
46'巴萨的角球
46'角球开出来
46'威胁不大啊
46'补时已经过去了1分钟
47'苏亚雷斯前场断球下来
47'巴萨左路起球送禁区
47'裁判这边吹了攻方犯规
47'赫塔菲这边场上队长抽筋了
47'赫塔菲今天的球员也是非常的不容易
48'瓜伊塔这边得到一张黄牌
48'拖延时间
48'米纳这边防守中犯规
48'米纳得到一张黄牌！
48'起跳的时候手上有动作
48'赫塔菲获得了机会
49'任意球选择了直接打门
49'特尔施特根将球托出横梁
49'蹭了一下
