45'弗赖堡球员达里达拼抢犯规,对手获得控球权.                   45'第45分钟，胡斯蒂任意球得分
45'拉伊托拉尔为汉诺威96在对方半场,赢得一个任意球.                   45'第45分钟，胡斯蒂任意球得分
45'黄牌！弗赖堡球员达里达因为恶意犯规,被主裁判出示黄牌.                   45'第45分钟，胡斯蒂任意球得分
45'进球啦！！！汉诺威96球员胡斯蒂左脚射门,球从右上角飞进球门,球进了! 汉诺威96 1-0 弗赖堡.                   45'第45分钟，胡斯蒂任意球得分
45'+1'上半场结束,汉诺威96 1-0 弗赖堡,稍事休息,我们一会来看看下半场两队的表现.                   45'第45分钟，胡斯蒂任意球得分
46'弗赖堡球员克尔马什拼抢犯规,对手获得控球权.                   45'第45分钟，胡斯蒂任意球得分
46'施廷德尔为汉诺威96在左路,赢得一个任意球.                   45'第45分钟，胡斯蒂任意球得分
46'射门!!!汉诺威96球员施廷德尔大禁区中央头球,被对方守门员横身扑出.给他传球的是潘德尔.                   45'第45分钟，胡斯蒂任意球得分
46'施沃洛夫将球处理出底线,汉诺威96获得角球.                   45'第45分钟，胡斯蒂任意球得分
47'汉诺威96球员施廷德尔大禁区中央尝试头球,可惜皮球稍稍偏出了左球门.给他传球的是安德列亚森.                   45'第45分钟，胡斯蒂任意球得分
48'C.京特尔为弗赖堡赢得一个任意球.                   45'第45分钟，胡斯蒂任意球得分
48'汉诺威96球员胡斯蒂拼抢犯规,对手获得控球权.                   45'第45分钟，胡斯蒂任意球得分
65'弗赖堡换人,Philipp Zulechner换下弗赖斯                   65'第65分钟，鲁德内夫斯远射再度超出
65'进球啦！！！汉诺威96球员鲁德涅夫斯大禁区外右脚射门,球从左下角飞进球门,球进了!助攻的是比当古. 汉诺威96 2-1 弗赖堡.                   65'第65分钟，鲁德内夫斯远射再度超出
67'舒斯特为弗赖堡在左路,赢得一个任意球.                   65'第65分钟，鲁德内夫斯远射再度超出
67'汉诺威96球员比当古拼抢犯规,对手获得控球权.                   65'第65分钟，鲁德内夫斯远射再度超出
67'黄牌！汉诺威96球员比当古因为恶意犯规,被主裁判出示黄牌.                   65'第65分钟，鲁德内夫斯远射再度超出
67'弗赖堡球员克劳斯大禁区中央尝试右脚射门,可惜皮球稍稍偏出了左球门.给他传球的是施密德.                   65'第65分钟，鲁德内夫斯远射再度超出
67'射门!!!弗赖堡球员达里达大禁区左侧左脚射门,被对方守门员横身扑出.给他传球的是Philipp Zulechner.                   65'第65分钟，鲁德内夫斯远射再度超出
67'齐勒将球处理出底线,弗赖堡获得角球.                   65'第65分钟，鲁德内夫斯远射再度超出
68'弗赖堡球员C.京特尔大禁区外左脚射门,被防守球员封堵.给他传球的是施密德.                   65'第65分钟，鲁德内夫斯远射再度超出
68'克劳斯为弗赖堡在对方半场,赢得一个任意球.                   65'第65分钟，鲁德内夫斯远射再度超出
68'汉诺威96球员安德列亚森拼抢犯规,对手获得控球权.                   65'第65分钟，鲁德内夫斯远射再度超出
47'汉诺威96球员施廷德尔大禁区中央尝试头球,可惜皮球稍稍偏出了左球门.给他传球的是安德列亚森.                   47'2分钟后，鲁德内夫斯助攻，普里布低射入网
48'C.京特尔为弗赖堡赢得一个任意球.                   47'2分钟后，鲁德内夫斯助攻，普里布低射入网
48'汉诺威96球员胡斯蒂拼抢犯规,对手获得控球权.                   47'2分钟后，鲁德内夫斯助攻，普里布低射入网
50'进球啦！！！弗赖堡球员施密德大禁区中央右脚射门,球从右下角飞进球门,球进了!助攻的是达里达. 汉诺威96 1-1 弗赖堡.                   47'2分钟后，鲁德内夫斯助攻，普里布低射入网
