新浪网友大家好
欢迎大家来到新浪直播间
北京时间9月28日将为您带来中超赛事的直播
苏宁对阵权健
江苏苏宁易购25轮过后积23分排在积分榜倒数第四位，领先降级区4分，不过考虑到最近势头正劲的延边富德与刚刚拼下津门德比战的天津亿利，江苏苏宁易购的4分优势并不能让卡佩罗安心
津权健方面，作为升班马，权健本赛季表现不俗，25轮过后积44分排在积分榜第四位，距离亚冠资格区仅有2分差距，在上一轮错过反超河北华夏幸福的大好时机后，相信卡纳瓦罗的球队一定不愿意再次与“探花”擦肩而过。
虽说赛季整体看来天津权健表现更好，但在首回合的比赛中，权健在坐拥主场之利的情况下仅仅依靠一次误判才勉强战平
两队本赛季场均数据极为接近，江苏苏宁易购在各方面稍稍领先于天津权健，两队实力接近，本场比赛将会是一场势均力敌的较量。  　　保级，亚冠资格，本场比赛的胜负对两队都极为关键，到底谁能赢得本场比赛的胜利，朝本赛季的目标更进一步，让我们共同关注。
大家晚上好
江苏苏宁：1-顾超；13-陶源、6-塞恩斯布里、39-杨博宇、28-杨笑天；12-张晓彬、7-拉米雷斯、33-汪嵩、29-陈吉（U23）、24-吉翔；9-马丁内斯。
替补：30-张思鹏、8-刘建业、11-谢鹏飞、19-黄嘉俊（U23）、21-曹海清、31-高迪、40-戈伟
　天津权健：1-张鹭；27-张诚、4-刘奕鸣（U23）、21-权敬源、25-糜昊伦；6-裴帅、7-赵旭日、28-维特塞尔；39-王永珀、10-帕托、16-郑达伦（U23）
　　替补：22-杨君、2-刘盛、3-王杰、17-苏缘杰（U23）、23-钱宇淼（U23）、24-张源（U23）、29-李星灿。
随着裁判一声哨响，比赛开始
1'我们一起来看比赛
1'苏宁这边直接送出长传球
2'马丁内斯前场拿球，往禁区里传，球被挡出来
2'吉祥外围拿球，继续传球禁区，球被解围出来
3'外围郑达伦带球过半场，也是直接传球禁区，力量大了，直接出了底线
4'顾超大脚将球开出来
4'中场争抢，球出界
4'权健球权
5'王永珀在送出直塞球
5'顾超抢先将球抱住
5'手抛球给出来
5'裴帅将球拦截下来
6'赵旭日往禁区传，球被挡出来
6'拉米雷斯将球控制下来
8'拉米雷斯前场拿球被逼抢
8'郑达伦断球，准备带球反击，杨笑天将球踢出边线
10'张诚送出直塞球，球被拦截了
10'拉米雷斯带球过来
10'传球禁区
10'球被顶出来
11'糜昊伦将球控制下来，直接长传前场
11'边裁举旗，吹了王永珀的越位
12'汪嵩横传球给到拉米雷斯，外围突施冷箭
12'球打在防守球员身上出了底线
12'苏宁角球机会
12'角球开出来，前点
13'球又出了底线
13'裁判给了门球
14'张璐大脚将球开出来
14'郑达伦拿球，挑传前场，准确找到帕托，来一脚射门
14'球被顾超抱住
15'顾超大脚将球开出来
16'中场争抢球，赵旭日将球控制下来
16'维特塞尔传球到禁区，帕托继续来一脚打门
17'稍稍高出横梁
18'拉米雷斯快速带球过半场，被包夹，球丢了
18'郑达伦拿球传球禁区，顾超将球抱住
19'大脚将球开出来
19'球出了边线
19'苏宁换人了，高迪上场，换下了陈吉
20'权健球权
21'维特塞尔斜传球给到张诚，往禁区里传，球被解围出来
22'拉米雷斯前场拿球，斜传球被拦截
22'张晓彬反抢犯规了
23'赵旭日送出长传球，边裁举旗，越位了
24'陶源送出传球，拉米雷斯来一脚打门
24'球被门将挡出来
26'中圈附近双方拼抢
26'裁判哨响，吹了权健的犯规
28'陶源外围控制球
28'吉祥拿球传球禁区，球被维特塞尔挡出来了
29'汪嵩拿球，传球禁区，无人抢到，出了底线
30'张璐大脚将球开出来
30'中场拉米雷斯将球控制下来
32'陶源拿球传球禁区
32'这球没人抢到，出了底线
32'张璐大脚将球开出来
33'中场争抢，裁判哨响，吹了拉米雷斯的犯规
33'赵旭日往前传，边裁举旗，越位了
34'今天权健被吹了3个越位了呀
35'陶源前场拿球
35'被犯规了
36'苏宁定位球机会
37'汪嵩将球开到禁区，球被挡出了底线
37'苏宁角球机会
37'角球开出来
38'进球了！！！！！
38'拉米雷斯
39'等下我们看看慢镜头
39'汪嵩角球开出来，前点，拉米雷斯高高跃起，将球顶进球网
41'糜昊伦拿球传球禁区，帕托跟进的打门
41'球被顾超挡出去
43'拉米雷斯送出斜传球·，陶源带球出了边线
44'上半场接近尾声了
45'陶源拿球传球禁区，张璐将球没收
45'大脚将球开出来
46'上半场补时1分钟
46'拉米雷斯中场拿球
46'维特塞尔将球断下来
47'直塞球准确找到王永珀，来一脚打门
47'球出了底线
47'裁判哨响，上半场比赛结束
47'苏宁凭借这拉米雷斯的进球暂时领先权健
1'下半场比赛开始
1'苏宁率先进攻
2'吉祥传球禁区，马丁内斯的头球攻门
2'稍稍偏出
3'郑达伦拿球被犯规了
4'王永珀拿球传球禁区，球被挡出来
4'外围争抢
5'顾超大脚将球开出来
5'球出了边线
7'王永珀前场拿球
7'维特塞尔拿球，被犯规了
7'权健定位球机会
8'定位球开到禁区，球被防守球员头球顶出来
8'拉米雷斯带球，被犯规了
9'张诚还吃到了犯规
9'维特塞尔后场将球反断回来，直接长传球，找帕托
9'顾超将球没收
12'吉祥的横传球被糜昊伦拦截下来，往前传
12'拉米雷斯反断回来，赵旭日反抢被吹了犯规
14'网络卡了下不好意思
14'权健换人了，李星灿换下了刘一鸣
15'继续看比赛
16'赵旭日横传球给到郑达伦
16'被犯规了
16'权健任意球机会
16'维特塞尔直接来一脚打门
16'稍稍打高了
18'拉米雷斯传球吉祥，挑传禁区，马丁内斯的打门
18'打偏了
19'郑达伦分球边路糜昊伦，传球中路
19'直接出了底线呀
20'顾超大脚将球开出来
20'中场争抢
21'权健将球控制下来
22'赵旭日传球被断
22'拉米雷斯快速带球过来，直塞球找到马丁内斯，球被防守球员抢先踢出去
23'马丁内斯外围拿球被犯规了
23'裴帅的犯规，还吃到了黄牌
23'苏宁定位球机会
24'传球禁区，无人抢到出了底线
26'前场糜昊伦的传球失误了
27'吉祥直接送出长传球，高迪拿球
28'马丁内斯拿球传球禁区，球被踢出了底线
28'苏宁角球机会
28'角球开出来，前点，球被大脚解围出来
29'外围拉米雷斯拿球，被犯规了
30'继续往禁区里传，球被解围出来
31'维特塞尔送出直传球，找到郑达伦，来一脚打门
31'顾超将球稳稳抱住
33'马丁内斯传球拉米雷斯，禁区前沿的打门
33'稍稍打偏了
34'李星灿传边路插上的糜昊伦，传球中路，球被顾超抱住
34'大脚将球开出来
36'维特塞尔被杨博宇犯规了，杨博宇还吃到了黄牌
36'苏宁换人了
36'曹海清换下了吉祥
37'权健也换人了
37'苏源杰换下了赵旭日
37'OK，继续看比赛把
39'裴帅传球边路张诚，传球中路，球被顾超没收
40'拉米雷斯带球突破，被王永珀犯规了
40'王永珀还吃到了黄牌
41'拉米雷斯将球传到禁区，球被张璐没收
42'维特塞尔前场的传球被拉米雷斯拦截
42'拉米雷斯直塞球找到马丁内斯，拿球稍作调整，来一脚打门
42'球被张璐抱住
43'帕托前场拿球，被曹海清犯规了
43'曹海清也吃到了黄牌
44'维特赛尔传球出了边线
45'中场争抢球，裁判哨响，吹了犯规
46'吹了裴帅的犯规，还吃到了黄牌
46'加上之前的黄牌，两黄变一红，下场了1.。。。。
46'全场补时3分钟
47'顾超倒地了
48'队医进来处理下
48'OK，继续比赛
48'维特塞尔的直塞球被拦截
49'拉米雷斯断球过来，给到马丁内斯，；来一脚打门
49'打偏了
49'球大脚开出来
49'裁判哨响，全场比赛结束
50'最终苏宁以1比0击败权健
50'拉米雷斯头球制胜
50'OK本场比赛就为大家直播到这里
50'我们下次再见
