大家晚上好
蓝胖陪大家一起来看球了
我们看看首发阵容把
热那亚首发：1-佩林、5-阿曼多-伊索、8-布尔迪索、24-穆尼奥斯、22-拉佐维奇、88-林孔、4-艾萨克-科菲、93-拉克索尔特、30-里戈尼、9-G-西蒙尼、11-奥坎波斯
替补：23-拉曼纳、38-卢卡斯-齐马、3-詹蒂莱蒂、14-比拉斯基、29-菲亚莫齐、2-艾德尼尔森、10-恩查姆、99-宁科维奇、13-加克佩、27-潘德夫
尤文图斯首发：1-布冯、4-贝纳蒂亚、19-博努奇、23-阿尔维斯、12-阿莱士-桑德罗、5-皮亚尼奇、11-埃尔纳内斯、6-赫迪拉、26-利希施泰纳、7-夸德拉多、17-曼朱基奇
替补：25-内托、32-奥代罗、3-基耶利尼、24-鲁加尼、33-埃弗拉、8-马尔基西奥、22-阿萨莫阿、27-斯图拉罗、9-伊瓜因、34-基恩
球员入场，比赛马上开始了
1'比赛开始
1'夸得拉多前场带球，球被解围出去
1'中圈争抢，西蒙尼被吹了犯规
2'贝纳迪亚大脚往前传，球被解围出来
2'穆尼奥斯拿球，给布尔迪索，往前传，球被解围出来
3'奥坎波斯外围的一脚远射，球被扑出来
3'西蒙尼补射，进了进了！！！！！！！！！
3'wow，开场仅仅3分钟，热那亚就取得了进球
4'西蒙尼的补射很关键呀
4'布冯虽然扑出来之前的射门，但是补射毫无办法呀
4'OK，看看尤文怎么回击把
5'皮亚尼奇横敲中路，埃尔埃内斯一脚射门，高射炮呀
5'热那亚大脚将球开到前场，球被尤文控制下来
5'阿尔维斯直传球，球出了边线
6'穆尼奥斯带球突破，球出了边线
7'皮亚尼奇传球赫迪拉，传中，夸得拉多的头球攻门，被门将抱住
8'门将大脚将球开出来，尤文控制球权
8'博努奇送出长传球，给埃尔纳内斯，停球没停好，失误了
9'穆尼奥斯往前传，找西蒙尼，力量大了呀，出界
9'贝纳迪亚直传球，给皮亚尼奇，被解围出来
10'中圈争球，尤文将球控制下来
11'穆尼奥斯将球断回来，给边路
11'往禁区传，球被布冯抱住
12'布冯大脚将球开出来
12'穆尼奥斯拿球，给前场，又是西蒙尼，头球攻门，又进了！！！！！！！！1wow
13'西蒙尼梅开二度帮助球队领先强大的尤文图斯呀
14'继续看比赛
14'桑德罗带球突破，传中，球被挡出界外
15'界外球开出来，球被碰出底线
15'尤文角球机会
15'战术角球，阿尔维斯拿球传中，球被解围出来
15'中圈附近尤文控制球
16'博努奇送出长传，球被解围出来
17'阿尔维斯拿球，挑传利希施泰纳，球被解围出边线
18'利希施泰纳继续拿球，传中，球被门将抱住
19'布尔迪索克传球前场，力量大了，被尤文控制下来
19'夸得拉多拿球，给利希施泰纳，传球失误
20'拉克索尔特，传中，球被解围出边线
20'伊索克传球，球被拦截下来
21'直接给埃尔纳内斯，被布尔迪索犯规了
21'中圈直接长传球，球被解围出来
22'埃尔纳内斯带球突破，被解围出来
24'阿尔维斯拿球，被踢到在地，林孔吃到了黄牌
24'夸得拉多拿球，直传球，失误了
25'科菲拿球，横敲，皮亚尼奇将球断回来
25'直塞，给夸得拉多，再给曼朱基齐，球被解围出来
26'博努奇拿球，直塞球，传大了，队友没有理会
27'里格尼带球过来，低平球，球被挡出底线
28'热那亚角球
28'角球开出来，禁区内的头球，球被布冯扑出来
29'门前又有人补射，里格尼的头球
29'进了！！！！！！！！！！！！！3比0
30'尤文0比3落后了呀，这比赛
31'夸得拉多拿球，被围抢，伊索被吹了犯规
31'任意球开出来，球被解围出底线
32'这球似乎给了热那亚呀，没人碰到
32'咦，场边似乎有人受伤了，博努奇好像，要被换下了
32'鲁贾尼上场了
32'这对尤文来说是噩耗呀
33'阿尔维斯传中，球被解围出来了
34'还是阿尔维斯，挑传，出了边线
35'中圈争抢，西蒙尼对赫迪拉犯规了
35'阿尔维斯拿球，给夸得拉多，直传，球被断下
36'拉克索尔特门前的打门，球被赫迪拉挡出来
37'埃尔纳内斯拿球给皮亚尼奇，再给夸得拉多，带球突破，被犯规了
39'任意球，皮亚尼奇任意球直接打门了，擦着立柱飞出去了
39'wow，这球危险呀
39'球弹回来，埃尔纳内斯将球控制下来，横传球
39'争抢，伊索被犯规了
40'穆尼奥斯送出长传球，前场争抢，尤文将球控制下来
41'埃尔纳内斯拿球，将球传到禁区，找曼朱基齐，被犯规了
41'曼朱基齐倒地了呀，队医进来了
42'OK，继续比赛，刚才拿球裁判没有给犯规呀。。。。。。。。。
43'拉克索尔特给林孔，失误了
43'夸得拉多背身拿球，球被捅出来
44'林孔直塞球，球被鲁贾尼拦截下来
44'皮亚尼奇拿球，给边路利希施泰纳，横敲中路，球被大脚解围出来
45'阿尔维斯拿球，直塞球，被拦截下来
45'上半场补时3分钟
45'菲林传球佩林，被鲁贾尼断球
46'夸得拉多拿球，传中，找曼朱基齐，球被解围出来
47'奥坎波斯带球内切，到了禁区，球被断了
47'阿尔维斯带球推进，直传球，给利希施泰纳，力量太大了，出界
48'门将大脚将球开出来，中圈争球，尤文控制下来
48'OK，上半场比赛结束
48'尤文0比3落后
 无双TAN  我看错比分了吧--------爆冷了哈哈
 闹啥子嘛stella 不可能逆转嘞-----------很难
下半场比赛快要开始了
1'OK，下半场比赛开始了
1'皮亚尼奇拿球，给阿尔维斯，挑传禁区，球被解围出来
2'皮亚尼奇外围拿球，直接打门了，划过球门出界了
2'大脚将球开出来，中圈争抢，皮亚尼奇将球控制下来
3'直传球，找曼朱基齐，球被拦截下来
4'中圈夸得拉多将球拦截下来，给曼朱基齐，球被挡出界外
5'埃尔纳内斯将球控制住，给边路桑德罗，来到禁区，还是找曼朱基齐，倒地了
5'裁判没有表示呀
6'球解围出来，阿尔维斯拿球
6'斜长传，给到禁区里，球被解围出来
7'利希施泰纳再次传中，球被挡出底线
7'尤文角球机会，开出来，赫迪拉直接凌空抽射，稍稍偏出
8'门球开出来，中场阿尔维斯抢球犯规了
9'尤文换人了，伊瓜因换下了利希施泰纳
9'中圈伊瓜因将球断下来，带球突破，直接打门了
9'被门将抱住
10'门将大脚将球开出来，球被解围出来
11'中圈吹了伊索的犯规
11'尤文任意球机会，皮亚尼奇主罚
12'球来到禁区，球被解围出来
12'贝纳迪亚传球被断了
12'科菲带球推进，给西蒙尼，小角度打门，没进
13'球出了底线，热那亚角球机会
13'角球开出来，球被解围出来
14'夸得拉多拿球拿球，传中，球被解围出底线
14'尤文角球机会了
14'角球开出来，球被贝纳迪亚碰出了底线
15'桑德罗传球伊瓜因，被犯规了
网络卡了一下，不好意思
现在热那亚进攻
但是被阿尔维斯断球了
夸得拉多快速带球推进，找曼朱基齐，球被解围出底线
尤文角球开出来，球再次被解围出来
桑德罗将球传到禁区，裁判哨响，越位了
门将大脚将球开出来，桑德罗将球控制下来
21'被西蒙尼犯规
21'桑德罗拿球，快速突破，球被解围出来
21'埃尔纳内斯拿球，带球到禁区前沿，打门了，球被挡出来
22'中圈争抢，热那亚将控制下来
23'热那亚要换人了，艾德尼尔森换下拉佐维奇
24'布冯大脚将球开出来，赫迪拉拿球直塞，球被拦截下来
25'伊瓜因拿球，被包夹了，球被解围出来
25'鲁贾尼拿球，直塞球，给阿尔维斯，传中，找夸得拉多，球被解围出来
26'科菲拿球，低平球给艾德尼尔森，再往禁区里传，球被布冯抱住
27'斯图拉罗拿球，传中，被挡了下来
27'里格尼带球反击，给西蒙尼，横敲，失误了
28'不过穆尼奥斯将球断回来
28'给边路拉克索尔特，阿尔维斯犯规了
29'反而阿尔维斯倒地了
29'队医进来
30'担架进场了
30'刚才阿尔维斯和对手拼抢倒地了，被吹了犯规
31'OK，比赛继续
31'热那亚任意球开出来，林孔的打门，偏了
33'艾德尼尔森带球推进，给科菲，球被捅出来
33'争抢，夸得拉多铲球犯规了
35'夸得拉多带球推进，横敲，给桑德罗，再往禁区传
35'球被解围出来
36'桑德罗中场控球，给贝纳迪亚，挑传，球被拦截下来
37'曼朱基齐将球反断回来，科菲犯规了
37'尤文任意球机会
38'皮亚尼奇的任意球直接打门，进了进了！！！！！！！！！！！
38'皮亚尼奇任意球大师呀
40'尤文进攻
40'桑德罗拿球，给夸得拉多，倒三角传球，曼朱基齐的打门
40'打高了
41'门将大脚将球开出来，尤文将球控制下来
42'斯图拉罗拿球，禁区前沿射门了，打飞
42'门将还是大脚将球开出来，鲁贾尼拿球
42'给贝纳迪亚，送出长传球，找伊瓜因，球被拦截下来
43'科菲快速带球突破，球被挡出底线
43'热那亚角球机会
43'角球开出来，阿尔维斯将球解围出来
44'桑德罗快速带球突破，来到前场，传中，球被门将直接没收
45'大脚将球开出来，还是尤文将球控制下来
45'不过科菲将球反断回来
45'比拉斯基拿球，外围的远射，打高了
45'全场补时5分钟呀
46'桑德罗的传中，球被挡出底线
46'尤文角球开出来，鲁贾尼的头球，被挡了出来
46'艾德尼尔森快速带球过半场，被斯图拉罗犯规了
46'斯图拉罗吃到了黄牌
47'伊索拿球挑传，球被贝纳迪亚断下
47'贝纳迪亚只i就长传球，找曼朱基齐
48'再给夸得拉多，带球突破，球被解围出来
49'夸得拉多带球内切，给贝纳迪亚，被犯规了
49'比拉斯基吃到了黄牌
49'尤文再次赢得任意球机会，还是皮亚尼奇
49'看看皮亚尼奇怎么样
50'任意球开出来，传到禁区，曼朱基齐的头球
50'偏了
全场比赛结束
尤文1比3不敌热那亚
本场比赛就为大家直播到这里
我们下次再见
