1'随着主裁判的一声哨响，比赛开始了
1'阿森纳率先开球
1'给到后场中路的贡多齐，，再分左侧
1'一记斜长传走你
1'前场左侧，沃克头球一顶，曼城把球控制下来
2'给到了中圈附近，贝尔纳多-席尔瓦
2'分身前，，左侧给斯特林
2'分到了底线附近，，倒三角给回来
2'小禁区前沿，，贡多齐解围出去
2'外围右侧拼抢，，曼城把球拿回来
2'再起，，挑入禁区
2'哇塞，，，进球了啊
3'曼城，，开场1分钟，就破门了，，阿圭罗
3'前场左侧，贝尔纳多-席尔瓦断下了伊沃比的球，贝尔纳多-席尔瓦顺势挑传小禁区里，阿圭罗跟上！闪击头球建功！！！
4'阿森纳的防线被打了一个措手不及
4'比赛继续，，后场奥塔门迪拿球
4'斜长传，，右侧伊沃比把球截胡
4'压上到了中圈右侧
4'低球斜传，，左侧被贝尔纳多-席尔瓦破坏
5'后场中路奥塔门迪拿球，分中路的同伴
5'低球斜传，，前场左侧斯特林得到球
5'长传转移，，给到了右路
5'丁丁得球，，再给身后费尔南迪尼奥
5'分右侧的贝尔纳多-席尔瓦，杀到禁区右肋
5'起球传中，，，科斯切尔尼把球挡出了底线
6'曼城右侧的角球
6'开起来，，小禁区前沿，被解围
6'外围左侧斯特林得球，，一记远射
6'百步穿杨，，莱诺把球扑出
6'外围右侧曼城还有机会
6'右侧的直塞球，送出了底线
6'莱诺大脚开起来
6'曼城后场左侧拉波尔特得球
6'在横敲右侧的沃克，低球斜传
7'前场左侧斯特林得球，在斜传
7'大禁区外围，曼城再起传中
7'科斯切尔尼把球解围出了边线
7'左侧曼城发球，给出来
7'中路，费尔南迪尼奥，，转移给右侧
7'贝尔纳多-席尔瓦禁区前沿得球
8'回敲一下，在挑传
8'禁区前沿危险地带，拼抢，，，阿圭罗推人犯规了
8'阿森纳后场定位球
8'给到了右路，，长传起球
8'中路沃克把球拦截
8'分左侧奥塔门迪，，再向前
8'斜传左路给拉波尔特，，转移给到右路
8'前场贝尔纳多-席尔瓦拿球，分弧顶的丁丁
9'回敲身后沃克，，低球斜传
9'前场右侧拼抢，哨响了
9'阿森纳有手球犯规
9'前场右侧曼城定位球机会
9'定位球，，丁丁发出来
9'直接吊入禁区内，拉波尔特跟上
10'狮子甩头，，，有了，，但是哨响在先
10'吹了越位，，，好悬又进了啊
10'阿森纳今天防线不稳啊
10'莱诺大脚开起来
10'中圈附近争顶
10'托雷拉头球一顶
10'左侧蒙雷亚尔拿球，分中路托雷拉
10'长传向前，中路给伊沃比
10'分左侧的奥巴梅扬，，挑传送到门前
11'奥塔门迪把球拦截
11'球落下来，禁区左侧沃克把球踢出底线
11'左侧阿森纳角球，开起来
11'小禁区左侧，阿森纳一记摆渡
12'后点，，科斯切尔尼，，一记头槌，砸入大门
12'阿森纳迅速扳平啊，，，科斯切尔尼
12'这比赛，真精彩了啊。。。10分钟，2个进球了
12' 阿森纳左侧角球开出，禁区里左侧，蒙雷亚尔头球摆渡，小禁区里右侧，科斯切尔尼头球接力！！把球顶入
13'前场右侧贝尔纳多-席尔瓦拿球
13'回敲给中路的沃克
13'低球斜传，，左侧找到了斯特林
13'再送直塞，，出了底线
13'莱诺大脚开起来
13'中圈附近争顶，，高空球
13'托雷拉把球解围
13'前场左侧蒙雷亚尔拿球，回敲中路
14'在转移到了右侧，，京多安顶翻了穆斯塔菲
14'哨响，，犯规了
14'阿森纳前场右侧定位球
14'开起来，，斜传，，禁区内
14'第一点头球解围
14'中圈附近还是阿森纳的球权
14'回敲给莱诺，，大脚开起来
14'中圈托雷拉拿球，给左侧贡多齐
14'低球斜传，找科拉希纳茨，，再分，出了边线
15'曼城界外球，给右侧费尔南迪尼奥
15'向前压制，，给左路沃克
15'转移给右侧的贝尔纳多-席尔瓦
15'低球往前送
15'禁区右侧丁丁得球，，一记传中，传大了
15'左侧还是曼城球权，，斯特林拿球
15'一个撞墙配合，禁区内左侧，，托雷拉铲出边线
16'曼城界外球，中圈附近给到沃克
16'分左路拉波尔特，，回敲给中路沃克
16'分身前右侧的贝尔纳多-席尔瓦
16'再给回中圈的奥塔门迪
16'分身前左侧，在送一记挑传
16'禁区内阿圭罗把球卸下
16'但是哨响，越位了
16'阿森纳后场定位球开起来
16'斜传，，右路费尔南迪尼奥挡出了边线
17'这球是碰到了对手身上出界了
17'曼城的球权
17'给中路的费尔南迪尼奥，，分左侧贝尔纳多-席尔瓦
17'低球斜传，斯特林跟上
17'杀到禁区前沿，在分到右侧
17'蒙雷亚尔把球解围
17'后场艾德森出来拿球，给身前沃克
17'横向的转移，送到左侧，，在斜传
17'前场阿圭罗把球拿到
17'压上到了底线附近
18'回敲给身后，拉波尔特插上，顺势一脚传中
18'禁区内穆斯塔菲清理出了底线
18'曼城左侧角球
18'开起来，小禁区前沿。。被解围
18'外围中路曼城控球
18'给一记长传
18'禁区左侧京多安chase，底线附近把球拿到
19'回敲，禁区左侧奥塔门迪得球，一记推射
19'直接被莱诺没收了
19'大脚开起来
19'前场左侧，争顶高空球
19'丁丁把球得到，，但是这边，，拉卡泽特受伤倒地了
19'需要队医进场看看
20'比赛继续
20'中圈附近奥塔门迪拿球
20'分身前左侧的同伴，，伊沃比把球解围
20'后场还是奥塔门迪拿球，分给左侧阿圭罗
20'转移到了右路，禁区内，，被解围了
21'前场右侧沃克继续压上，挑传给贝尔纳多-席尔瓦
21'杀到禁区外右侧，再给身后沃克
21'转移给左路，，禁区外斯特林得球
21'右脚起球传中
21'禁区内，，贝尔纳多-席尔瓦头球摆渡
21'贡多齐把球解围
21'外围中路奥巴梅扬得球，长甩
21'后场右侧沃克把球得到
21'中路给京多安，，低球斜传
22'左侧找斯特林，，挑传
22'京多安跟上，，低球斜传
22'禁区内被解围出来
22'右侧回撤的拉卡泽特护球
22'拉波尔特身后推倒了对方，犯规
22'后场阿森纳定位球，，斜长传
22'后场左侧拉波尔特把球拦截
22'转移，，调度，，右路给到贝尔纳多-席尔瓦
23'再送一记长传，科斯切尔尼把球解围
23'曼城界外球，给中路的费尔南迪尼奥
23'分左侧给斯特林，遭到逼抢
23'选择回敲一下
23'中圈前沿，，费尔南迪尼奥得球，分右路同伴
23'斜传，送禁区右侧底线附近
23'贝尔纳多-席尔瓦跟上，倒三角
23'小禁区前沿，托雷拉，解围出了底线
24'曼城右侧角球，开起来
24'小禁区前沿，，争顶，，哨响了
24'吹了费尔南迪尼奥的犯规
24'阿森纳后场定位球，，大脚开起来
24'前场中路，奥巴梅扬得球
24'护住，在转移
24'右侧给到了伊沃比
25'回传给中路科拉希纳茨
25'斜长传，，被曼城拦截
25'中圈附近贝尔纳多-席尔瓦拿球
25'低球斜传，身前的同伴，，再送直塞
25'左侧斯特林跟上，，杀到禁区肋部
25'挑传，，找后点
25'阿圭罗插，插插，，，但是又越位在先了
26'阿圭罗插上的这下，若不是启动早了越位了，估计又要进了
26'莱诺大脚开起来
26'中圈附近拼抢，，京多安得球，分身前阿圭罗
26'低球斜传，给禁区外右侧的贝尔纳多-席尔瓦
27'向前，，被科斯切尔尼拦截
27'长传给出去
27'中路争抢，，费尔南迪尼奥得球，分中路的京多安
27'分左侧给到斯特林，一脚传中
27'点球点附近，，科斯切尔尼大脚解围出去
27'中圈前沿，曼城拿球，再分右侧给到贝尔纳多-席尔瓦
28'往前盘带，低球斜传
28'左侧阿森纳把球解围出去
28'前场左侧奥巴梅扬得球
28'低球斜传，禁区左侧，科拉希纳茨一记传中
28'直接是出了底线
28'门将大脚开起来
28'中前场中路拼抢
28'斯特林把球拿到，分身前的队友丁丁
28'右脚一记远射，，势大力沉，高出横梁
29'门将大脚开起来
29'中圈附近的拼抢
29'贝尔纳多-席尔瓦把球拦截
29'一记挑传，，送到前场右侧
29'蒙雷亚尔拼抢中被推翻在地
29'丁丁的犯规
29'后场阿森纳定位球
29'给出来，，斜长传
29'前场右侧争顶，，高空球，，顶出了边线
29'曼城界外球，给到后场沃克
30'中路拿球，压上，，到了前场右侧
30'分给身边同伴，在回敲，，找拉波尔特
30'分左侧的京多安，，低球斜传
30'送到禁区右侧，被防守队员解围
30'中圈附近沃克继续拿球
30'再找京多安，，向前一记直塞
30'贡多齐把球拦截
31'顺势的反击，，冲刺向前
31'奔袭，给右侧找伊沃比
31'再给身后的奥巴梅扬
31'外围一记怒射，，，被后卫挡出
31'外围右路还是贡多齐拿球
31'回敲一下，到了后场，控制一翻
31'在给到门将，莱诺
31'分左侧的蒙雷亚尔，，上半场超过30分钟了，真是不知不觉啊
32'蒙雷亚尔拿球，压上到中圈
32'左侧贝尔纳多-席尔瓦上抢踢出边线
32'阿森纳的界外球
32'给出来，左侧拼抢，奥巴梅扬回撤，，再分左侧
32'贡多齐拿球，放慢节奏，，观察一下
32'大范围的转移，到了右侧
32'一路杀到底线，，挑传
33'禁区前沿，，被头球解围
33'外围右侧沃克拿球，分中路的费尔南迪尼奥
33'推进向前，中圈附近被推翻在地
33'中圈曼城的定位球
33'丁丁把球交给右侧沃克
33'回敲到中路，一记挑传
33'前场左侧阿圭罗拿球
34'分身后的拉波尔特
34'跟上，，一记传中，，直接被莱诺没收
34'手抛，给身前穆斯塔菲，长传
34'中圈附近，，费尔南迪尼奥，被拉卡泽特撞倒，，犯规了
34'曼城定位球，，给前场左侧
34'在回敲给中路费尔南迪尼奥
35'一记长传，禁区右侧利希施泰纳，，顶出了底线
35'曼城左侧角球
35'开起来，小禁区前沿，被头球破坏
35'外围右侧费尔南迪尼奥得球，分身前
35'被卡拉泽特拦截
35'向前一记直塞，，漂洋过海的直塞啊
36'后场出击的艾德森，出击，把球开出边线
36'阿森纳后场界外球
36'给到了右侧，双方拼抢
36'伊沃比拼抢中把球踢出了底线
37'艾德森大脚开起来
37'前场右侧沃克拿球
37'转移给到左侧
37'前场斯特林拿球，低球斜传
37'禁区左侧底线附近，，贝尔纳多-席尔瓦得球
37'起球传中，，小禁区内，，莱诺打出来
38'外围右侧曼城拿球，在给到丁丁
38'斜传，，被贡多齐把球拦截
38'丁丁反抢，推人犯规了
38'莱诺后场大脚开起来
38'中圈附近，托雷拉得球
38'回敲给右侧穆斯塔菲，长传
39'中圈附近拼抢，还是托雷拉得球
39'低球斜传，找左侧的科拉希纳茨
39'再分身边的蒙雷亚尔，，杀到了底线
39'倒三角回来，，，弧顶拼抢
39'丁丁把球拦截
39'推进，压上到前场中路
39'大范围的转移，给到了右侧贝尔纳多-席尔瓦
39'在回敲给中路京多安，给左侧斯特林
40'回敲身后，被伊沃比拦截
40'分身前中路，中圈上拼抢，拉卡泽特被丁丁踢翻在地
40'犯规了，丁丁今天犯规不少啊
40'阿森纳中圈内定位球
41'上半场40分钟了，，接近尾声
41'阿森纳定位球选择长传
41'前场中路奥巴梅扬拿球，回敲托雷拉
41'分身前右侧，找到了伊沃比
41'回敲到中圈附近，继续回敲
42'给到了莱诺，观察一下，不着急
42'大脚开起来，中圈附近沃克得球
42'低球斜传，，被托雷拉拦截
42'分身前右侧奥巴梅扬
42'右路速度很快，摆脱，，外围再来一记怒射‘
42'被挡出了底线，，角球机会
43'阿森纳右侧角球开出
43'战术角球，右路再挑进来
43'小禁区前沿拼抢，被解围掉了
43'外围中路费尔南迪尼奥保护好弧顶
43'低球斜传，给右路快下的沃克
43'沃克急停，，回敲给中路
43'在挑传到禁区外围左侧
44'斯特林拿球，回敲京多安
44'在挑入禁区内
44'斯特林左侧插上，，左肋下底
44'在横敲，，，球给的恰到好处。。。越过了后卫和门将到了后点
44'阿圭罗后点，轻巧的一碰，，纯纯的空门，吃饼
44'阿圭罗梅开二度，，曼城再次领先
45'前场左侧底线，斯特林得到京多安的挑传，横敲一脚，小禁区里右侧阿圭罗跟进面对大空门，直接轻推得手
45'后场莱诺拿球
45'分右侧穆斯塔菲，在送长传
46'中圈附近拼抢，，丁丁把球得到
46'低球斜传，被阿森纳破坏出界外
46'右路界外球，给后场中路的奥塔门迪
46'分左侧斯特林，再给中路阿圭罗
46'转移给到了右侧的贝尔纳多-席尔瓦
46'右侧停球，摆脱，在斜传到禁区内
47'右侧丁丁跟上，，一记扫射
47'球是扫出了底线，打偏了
47'莱诺大脚把球开起来
47'中圈附近，，左侧拼抢
47'京多安把球碰出界外
47'阿森纳界外球给出
48'到了右侧，，裁判哨响了
48'上半场比赛结束了
46'裁判鸣响了哨声！下半场比赛开始了
46'曼城开球，回敲给到沃克脚下
46'横向的转移，，左侧给到拉波尔特
46'低球斜传，左侧找到了贝尔纳多-席尔瓦
46'一记传中进去，，，贡多齐解围出来
47'外围中路拉卡泽特拿球，转移到左路
47'沃克把球踢出了边线
47'左侧阿森纳界外球
47'给出来，，分左路贡多齐，，再分前场的奥巴梅扬
47'贝尔纳多-席尔瓦回撤，，把球一踢，，给到门将艾德森
47'分右侧，再分中路的京多安
47'左侧给到奥塔门迪，低球斜传
48'中圈左侧贝尔纳多-席尔瓦拿球，回敲奥塔门迪
48'低球斜传，右路给到了费尔南迪尼奥
48'长传转移，，给到左路
48'禁区内左侧，斯特林拿球
48'回敲给到弧顶，贝尔纳多-席尔瓦左脚搓射
48'直接射飞了
48'莱诺大脚开起来
49'外围中路的拼抢，，阿圭罗被拉倒在地
49'哨响了，曼城中路的定位球
49'贝尔纳多-席尔瓦任意球主罚，，直接选择打了
49'被人墙挡下，，左侧京多安拿球
50'挑传给到左肋，给到了大卫席尔瓦
50'左脚的推射，，被门将没收
50'莱诺分右侧给到K6
50'K6，长传送出来
50'中圈附近，，贡多齐得球，分到身前左侧
50'双方拼抢，，丁丁回撤把球断走
50'右侧盘带，阿森纳把球踢出边线
51'曼城界外球，给中圈的京多安
51'斜长传，利希施泰纳防守，踢出界外
51'前场左侧曼城界外球
51'给出来，中路找到了奥塔门迪
51'再分身前右侧，回敲，中圈奥塔门迪
51'挑传，，送到禁区外右侧
51'贝尔纳多-席尔瓦得球，回敲
52'禁区右侧同伴跟上，射门，，被莱诺扑出
52'随后莱诺没收了第二点
52'大脚把球开起来
52'外围右侧拼抢，阿圭罗把球拿到
52'往前内切，，杀到左肋
52'最后带的大了一点，被后卫解围了
52'中圈右侧奥巴梅扬拿球，低球斜传
53'大禁区外右侧，阿森纳拿球，回敲中路
53'曼城把球解围出来
53'前场左侧阿圭罗得球，杀到禁区外左侧
53'再给中路的沃克，分身前的丁丁
53'丁丁右脚拔腿怒射
53'莱诺又是一次飞扑，把球挡出
53'大卫席尔瓦右侧跟上再补，，越位了
53'莱诺真忙啊今天
54'莱诺开球，给右侧的穆斯塔菲
54'分身前的利希施泰纳，低球斜传
54'丁丁把球挡出边线
54'阿森纳界外球，给右侧的利希施泰纳
54'在回敲给莱诺，，分身前贡多齐
54'低球斜传，给到拉卡泽特脚下
54'斜长传送到禁区左肋
54'球被门将没收
55'手抛球，给费尔南迪尼奥，斜传
55'右路给到沃克，在回敲给艾德森
55'分身前右侧沃克，一记长传给出去
55'前场中路，双方争夺，，伊沃比踢了一脚
55'右路托雷拉得球，回敲给身后穆斯塔菲
55'在回敲给门将，分右侧的穆斯塔菲
55'低球斜传，球被斯特林挡出边线了
55'后场阿森纳的界外球
56'给出来，，到了中路，双方拼抢
56'曼城把球拦截，回敲一下给到后场
56'长传送出来，，前场左侧找到斯特林
56'杀到禁区左肋，低球斜传
56'送到身前给丁丁，，，左脚低射
56'球被门将没收
56'大脚开起来
57'前场左侧，贡多齐得球，贝尔纳多-席尔瓦把球拦截
57'过掉了托雷拉，杀到前场中路
57'向前一记直塞
57'禁区外右侧阿圭罗停球
57'回敲给身后的丁丁，分右侧的阿圭罗
57'在回敲给费尔南迪尼奥，，右侧在斜传
58'再找阿圭罗，右路交给贝尔纳多-席尔瓦
58'再回敲给到中圈附近的奥塔门迪
58'低球斜传，给到了左侧这边
58'斯特林拿球，回敲中路的费尔南迪尼奥
58'低球斜传，左侧球被阿森纳拦截了
58'转移给右路，，利希施泰纳拿球
58'斯特林上抢，踢出界外
58'前场右侧，阿森纳界外球给出来
59'右路拼抢，，京多安把球踢出界外
59'前场右侧阿森纳界外球
59'给到右路，双方拼抢，托雷拉把球一踢
59'中圈附近，，蒙雷亚尔的球权，分身前左侧
59'再给一记斜传，，小禁区内，，被出击的艾德森没收
60'艾德森分给身前的奥塔门迪，在给艾德森
60'分左侧给拉波尔特，，长传转移
60'右路找到了沃克
60'比赛来到了60分钟
60'沃克分中路同伴，再送斜传
60'右侧争抢，，拉卡泽特犯规了
60'曼城后场定位球
61'给中圈内的京多安，转移给左路
61'斯特林插上，禁区外左侧拿球
61'斯特林突破，杀到禁区内，横敲
61'小禁区内，阿圭罗跟上，，一记铲射
61'有了，，帽子戏法
62'又是阿圭罗的进球，，帽子戏法啊。。。啊kun，厉害了
62'前场左侧斯特林得球，突破杀到了禁区里左侧底线，横敲一下禁区里中路阿圭罗跟上铲射得手
63'今天斯特林喂饼喂的真到位啊。。阿圭罗走位也是够风骚
63'阿圭罗拿球，分身前右侧
63'在给回到中圈附近
63'分右路给丁丁，大力的传中
63'小禁区内，门将出击打出来
63'外围中路，京多安得球
64'左侧给拉波尔特，大范围转移到右路
64'沃克拿球，分中路京多安
64'分身前左侧给斯特林，回敲给奥塔门迪
64'分身边左侧拉波尔特
64'回敲给右侧的沃克，低球斜传
64'中前场右侧，贝尔纳多-席尔瓦拿球
64'回敲给中路奥塔门迪，，分左侧
65'低球斜传，，被奥巴梅扬拦截
65'回敲给穆斯塔菲，再分莱诺
65'大脚踢出了右侧边线
65'曼城界外球，给禁区前沿的京多安
65'一个人球分过，杀到禁区左肋
65'京多安禁区内左侧倒地，，，哨响了
65'哇塞，，吓了枪迷一跳吧
66'这球是给了京多安的假摔，，，黄牌一张
66'中圈附近贡多齐拿球
66'分身前左侧给科拉希纳茨
66'再分中路的伊沃比，，一记挑传
66'禁区前沿被头球解围
66'外围中路斯特林得球，杀到中前场右侧，，横敲一下
67'给小了，，贡多齐把球拦截
67'大卫席尔瓦逼抢，犯规了
67'拉姆塞替下伊沃比，科拉希纳茨也下，换上了丹尼斯-苏亚雷斯
67'中前场斯特林拿球，分右侧给到丁丁
68'低球斜传，到了禁区右肋
68'沃克跟上，，左脚兜射弧线，被门将没收
68'大脚开起来
68'外围左侧奥巴梅扬得球，低球斜传
68'找到了前场左侧的拉卡泽特
68'向前给一记直塞，被后卫解围掉
68'中圈附近托雷拉得球，分身边左路的同伴
69'在回敲给中路托雷拉
69'回敲给后场的K6，再分右侧穆斯塔菲
69'低球斜传，，被席尔瓦截胡
69'压上到了前场，回敲给身后奥塔门迪
69'斜长传，，送到禁区外右侧
69'贝尔纳多-席尔瓦得球，一记挑传
69'送到左侧底线附近
69'斯特林，，在回敲，费尔南迪尼奥拿球，给到沃克
70'沃克分中路京多安，在回敲给奥塔门迪
70'低球斜传，右路丁丁拿球，托雷拉把球抢走
70'回敲中路，斜传送前场左侧
70'奥巴梅扬拿球，转移给到了右路
70'利希施泰纳跟上，横敲到中路
71'这场比赛是丹尼斯-苏亚雷斯在枪手的首秀啊
71'中路再分穆斯塔菲，回敲给莱诺
71'枪手下半场全面占据下风，相比较而言，曼城踢的还是比较从容的，尤其防守上
71'莱诺再给穆斯塔菲，，长传向前
71'中圈附近，，曼城把球控制下来
72'回敲给奥塔门迪，低球斜传
72'中圈附近，贝尔纳多-席尔瓦得球，挑传
72'左侧给到大卫席尔瓦，斜传
72'禁区右侧阿圭罗拿球，回敲
72'外围费尔南迪尼奥得球，再分身前右侧
72'挑传，，送出了边线
73'阿森纳后场拿球
73'给中路找拉姆塞，，分右侧利希施泰纳
73'在横敲给到中路拉姆塞
74'分到了右边路，出了边线
74'曼城界外球，给出来
74'前场中路双方拼抢
74'大卫席尔瓦把球拿下来
74'自己带球压上到禁区外围
74'杀到左侧底线，，倒三角
74'给回来，，苏亚雷斯清理出了边线
75'前场左侧曼城界外球
75'给出来，到了底线附近
75'双方拼抢，，吹了拉姆塞的拉人犯规
75'比赛进行到了75分钟了
75'阿森纳落后2球，客场作战。形势不乐观了，，时间也不是很充裕
76'左侧底线，曼城定位球机会
76'定位球罚出，，一记传中
76'禁区左侧，被头球解围
76'阿圭罗大禁区线上，跟上，，迎着第二点，外脚背怒射
77'莱诺把球扑出
77'第二点被后卫迅速踢出边线
77'穆斯塔菲受伤了，接受治疗
78'比赛继续
78'曼城界外球，给到了右侧
78'费尔南迪尼奥，在回敲到中路
78'身前给到丁丁，低球向前分球
78'右侧给到沃克，横敲一下
78'小禁区前沿，，穆斯塔菲解围出了边线
78'前场右侧曼城界外球
78'给到右侧，双方拼抢，，，阿森纳把球碰出界外
78'曼城边线球继续
79'给到右路费尔南迪尼奥，回敲给中路
79'再送一记长传，，，到禁区
79'直接被莱诺没收了
79'分到身前，中路的同伴
79'斜传，，给到中圈左侧
79'拉卡泽特拼抢中被丁丁放倒了
79'穆斯塔菲受伤，无法坚持了
80'被马夫罗帕诺替下
80'中圈附近左侧阿森纳定位球
80'开出来，给后场的马夫罗帕诺斯
80'分中路的贡多齐，再分右侧的师太
80'师太低球斜传
80'贝尔纳多-席尔瓦把球一挡，出了边线
80'中圈右侧阿森纳界外球
81'镜头对准了阿圭罗，今天戴帽的阿圭罗，估计要被换下来了
81'果然，，热苏斯登场，替下了今天记头功的阿圭罗
81'后场丁丁把球控制下来
81'给身前的贝尔纳多-席尔瓦
81'低球斜传，找刚上来的热苏斯
82'右侧低球斜传，，送到禁区右侧底线附近
82'丁丁插上，倒三角，，回敲
82'中路，，被后卫解围出去
82'中圈附近奥塔门迪拿球
82'分身前右侧的丁丁，再分中路
82'低球斜传，禁区右侧热苏斯拿球
82'回传到弧顶给贝尔纳多-席尔瓦
82'左脚远射来一发，被莱诺挡出
83'禁区左侧斯特林，，在横敲到门前
83'被防守队员解围出去
83'中圈附近右侧，贡多齐得球
83'停下来，分右侧找到了K6
83'低球斜传，给到前场左侧奥巴梅扬
83'往前盘带，挑传到小禁区前沿
83'艾德森出来，把球没收
84'分身前，右侧给到同伴
84'低球向前给到沃克
84'中圈附近拉姆塞把球拿下来
84'给前场中路的拉卡泽特
84'转身，外围来一发，，出了底线
84'这球是吹了拉卡泽特先推人犯规了
84'曼城后场定位球，横敲左侧拉波尔特
84'在给到门将，，大脚开起来
84'直接飞出右侧边线
85'阿森纳界外球，给出来
85'找拉姆塞，，大卫席尔瓦拼抢犯规了
85'阿森纳定位球，给中圈的贡多齐
85'斯特林把球破坏
85'前场中路热苏斯得球，快步流星的推进
85'杀到禁区前沿，，右脚的推射
85'球被莱诺没收
85'大脚把球开起来
85'中圈附近，，阿森纳控制下来
85'转移到右侧给到师太
86'师太分中路给托雷拉
86'再分给左侧的奥巴梅扬，，再给中路
86'贡多齐拿球，低球斜传
86'后卫把球挡出
86'中圈附近K6头球顶下来
86'左侧蒙雷亚尔把球拿到
86'回敲给身后贡多齐，，向前一记直塞
86'禁区右侧曼城把球解围
87'外围左侧还是贡多齐，分左路给苏亚雷斯
87'压上，到禁区外左侧，，费尔南迪尼奥把球断下
87'右侧贝尔纳多-席尔瓦得球，横敲中路
87'斯特林跟上，，大步流星，，速度很快
87'杀到禁区前沿，，，右脚怒射
87'被后卫挡出来
87'阿森纳后场起球长传
87'右路沃克把球拦截
87'丁丁坐在了地上，，貌似抽筋了
88'马上瓜帅就换人了，丁丁被马赫雷斯替下来
88'比赛接近尾声了，算上补时大概还有5，6分钟
88'后场艾德森拿球，手抛给右路
88'费尔南迪尼奥拿球，放慢节奏
88'转移给到了左侧拉波尔特，观察一下
89'分左侧的大卫席尔瓦
89'再回去给拉波尔特，，再给门将艾德森
89'大脚开起来，送出了右侧边线
89'前场左侧，阿森纳界外球给出
89'双方拼抢，托雷拉把球拿到
89'托雷拉分到左侧给拉姆塞
89'低球斜传，，送到禁区内，但是被大卫席尔瓦拦截
90'席尔瓦一记直塞向前
90'贡多齐左侧拦截，把球铲出边线
90'比赛进入到了伤停补时阶段
90'曼城界外球，给中路
90'在送长传，，，左侧大卫席尔瓦跟上
90'压到弧顶附近，，分右侧给马赫雷斯
91'横向盘带，，到禁区前沿，，左脚来一发
91'远射，偏出了底线。。刚刚上场要表现一下
91'补时一共是3分钟
91'莱诺开球，分身前托雷拉
91'在回敲给莱诺，，阿森纳也不紧不慢，，比赛结果也就是这样了
91'莱诺大脚把球开起来
91'后场左侧奥塔门迪把球拦截
91'给出一记长传
92'中圈右侧贝尔纳多-席尔瓦得球
92'向前的一记直塞
92'找到左侧活动的斯特林
92'底线附近，，回敲给身后大卫席尔瓦
92'在给到中路，，K6大脚解围出去
92'外围左侧奥巴梅扬拿球
92'压上到前场左侧，回敲托雷拉
93'分到身前，左侧给贡多齐，长传
93'球被后卫破坏出边线
93'贡多齐界外球，给到K6
93'分右侧的同伴，斜长传
93'马赫雷斯防守把球拿下来
93'转移一脚，到了左侧
93'向前，，横敲给中路斯特林
93'分右侧跟进的马赫雷斯
93'回敲给身后拉波尔特，，长传
93'前场左侧大卫席尔瓦得球
93'挑传送到后点，，右侧贝尔纳多-席尔瓦跟上
94'得球回敲，，给身后马赫雷斯
94'在回敲给到沃克
