1'上半场比赛开始
1'桑普开球
1'奥德罗接应回传，给右路出界
2'桑德罗左路拿球，给身前的C罗
2'边路下底传后点，被顶出
2'德西利奥右路做球，转移另一侧
2'尤文进球了！！！
2'C罗！！！！
3'C罗禁区前靠左接应转移，内切一步，射远角得手
3'尤文1-0领先桑普
3'梦幻开局
4'桑普中场又传丢
4'詹右路拿球被绊倒了
4'皮亚尼奇任意球开门前被顶出
5'桑普左路断球，回敲
6'卡普拉里左路挑球过人，没过去
6'马图伊迪右路补防破坏出界
6'科利中路拿球，回给门将大脚
7'桑德罗左路接应，曼朱基奇越位了
8'拉米雷斯禁区前做球，没过去
8'马图伊迪左路拼下来，传中被顶出
8'拉米雷斯中路拿球，詹先有犯规
9'任意球到后点，科利垫传没踢上
9'右路45度起球，禁区前被拦截
10'佩林大脚去右路，先出界
10'穆鲁左路助攻，横敲被破坏
10'桑德罗左路内切，被普拉艾特绊倒
11'桑德罗左路给身后直线
11'马图伊迪没能追上
11'桑德罗左路继续起球被顶出
12'外围普拉埃特护球，桑德罗蹬踏了
12'主裁在听var提示
13'没有问题，比赛继续
13'曼朱基奇左路和C罗做球，扣过
14'下底传中，禁区外迪巴拉的远射没踢上
14'C罗左路传中被顶出
14'迪巴拉迎球抽射，太正
14'皮亚尼奇斜传右路，德西利奥
15'45度起球，被门将没收
15'埃克达尔中场断下，推进
15'被回追包夹，丢了
16'C罗到右路传门前，被门将拿到
16'桑德罗左路拿球，给曼朱基奇
16'回敲，稳一下节奏
17'德西利奥右路助攻，低平球传前点被解围
17'桑德罗左路斜传，没有过拦截
17'马图伊迪中场拦截，绊倒了拉米雷斯
18'桑普左路起球被顶出
18'外围普拉埃特的远射打偏了
19'德西利奥右路下底，拿一个角球
19'角球到中路，被顶出
20'佩林出禁区解围，险些被卡普拉里飞身拦截
20'费拉里后场自己玩火，险些被上抢
21'好在卡住身位，把球解围了
21'桑普左路起球，卡普拉里的打门被封堵
21'角球开后点，马图伊迪解围
21'二点球，拉米雷斯争顶先犯规
23'桑德罗左路敲球，马图伊迪传中
23'落点没有找到队友
24'基耶利尼接应定位球，回敲
24'迪巴拉禁区前张弓搭箭，远射打偏
25'德西利奥后场解围，被卡普拉里挡出底线
26'迪巴拉右路拿球转身，摆脱了
26'右路的起球，费拉里挡出去
26'普拉埃特凌空解围，踢在了马图伊迪身上
26'有些闷，接受治疗
28'普拉埃特分右路，萨拉起球
28'前点被基耶利尼顶出去
29'拉米雷斯左路起球被封堵，角球
29'角球前点后蹭，门线上桑德罗解围
30'左路继续起球，第一点还是被顶出
30'裁判吹停，又在听var
31'慢镜头显示，之前的角球，在桑德罗门线解围之前
31'詹争顶时，手臂碰到了球
31'裁判要去自己看视频回放了
31'还是比较明显的
31'埃克达尔的后蹭，詹在身后，手臂张开碰到了球
32'有决定了
32'点球
32'桑普获得了点球
32'埃姆雷詹的手球，点球
32'夸利亚雷拉，能否连续9轮破门
33'站在球前
33'稳准狠，打进
33'夸利亚雷拉的点球，扳平比分，1-1
34'C罗接应长传，越位在先
34'萨拉右路做球，出球被绊倒
35'桑普任意球开前点，皮亚尼奇顶出去
35'卡普拉里右路晃动，没有过去
36'马图伊迪中路又是球过人不过
36'黄牌给到马图伊迪
37'任意球到后点，费拉里胸部卸下，要倒钩传
37'桑德罗舍身，头球去争
37'费拉里空中收脚了，没踢上
37'裁判还是给了费拉里黄牌
38'埃克达尔中场，被曼朱基奇勾倒
38'埃姆雷詹又是直接踢倒卡普拉里
38'这段时间犯规不断
39'拉米雷斯任意球到门前，落点极佳
39'费拉里抢点没踢上，佩林没收了
40'埃姆雷詹右路拿球，身后利内蒂推人了
40'夸利亚雷拉右路转身，回敲丢了
40'埃克达尔中场铲截了迪巴拉
41'卡普拉里禁区前横走，敲右路
41'没能和夸利亚雷拉配合上
41'C罗左路拿球，被断
42'桑德罗左路传丢了
42'右路做入禁区被解围
42'外围穆鲁跟上远射打偏
42'迪巴拉右路拿球内切，远射被扑出
42'C罗禁区左侧拿，连续单车
42'传后点，曼朱基奇铲射没跟上
43'桑普左路连续传接，倒出来
44'费拉里回门将，大脚开出
44'C罗左路内切，过掉一个
44'面对第二个，自己带球丢了
45'鲁加尼补防左路，抢在卡普拉里前解围
46'夸利亚雷拉右路强行起球，被解围
46'上半场补时3分钟
47'尤文右侧任意球机会
47'去后点，基耶利尼头球顶偏了
48'桑德罗左路转移，穆鲁解围
48'左路起高球，被佩林没收了
48'上半场结束
46'曼朱基奇左路下底，球先出底线
47'卡普拉里前场回敲，再分左路
47'传大了一点
47'詹右路突进，埃克达尔先卡住身位
47'皮亚尼奇右路摆脱，被利内蒂绊倒
48'拉米雷斯拿球到禁区前，分左路
48'卡普拉里内切，晃开角度
48'低射太正，被佩林扑住了
48'迪巴拉斜传左路，桑德罗横敲
49'德西利奥右路推进，被铲截
49'德西利奥倒地了，穆鲁主动踢出去
49'这球铲的很干净，没有犯规
50'比赛继续，球权还给桑普
51'桑普后场断球反击
51'迪巴拉回防，右路铲截
51'转身再推进，卡普拉里推人了
51'马图伊迪左路起球，科利顶出去
52'迪巴拉斜传左路，桑德罗起球
52'科利还是先顶出去
52'外围马图伊迪停球，抽射死角被奥德罗扑出去
52'漂亮的神扑，角球
52'角球前点被顶出，高度不够
53'夸利亚雷拉中场背身，詹身后踢人了
53'萨拉右路起球，鲁加尼顶出去，角球
54'角球直接旋出了后点
55'马图伊迪接应传球，大了
56'迪巴拉做球，右路曼朱基奇下底
56'倒三角回禁区，迪巴拉插上趟大了
57'詹左路被断球，桑普反击
57'拉米雷斯斜传右路转移球
57'右路给底线前，传大了
58'德西利奥右路拿球横敲，皮亚尼奇转移
58'C罗推底线，传中
58'马图伊迪头球一蹭，后点曼朱基奇没能赶上
58'有角球
59'角球到门前，被奥德罗托出去
60'左路C罗内切，远射被奥德罗扑了一下
60'打中立柱弹出，力量极大
60'迪巴拉右路拿球，德西利奥套上下底
60'传中被封堵了，没过去
60'曼朱基奇肋部接应，被科利上抢破坏
61'迪巴拉禁区前横走，被伸脚破坏
61'桑德罗左路下底传中，C罗抢点
61'科利身体挡了一下，角球
62'角球到中路，曼朱基奇头球直上直下
62'奥德罗把球托出去，还是角球
62'这次角球混战，手球了
62'裁判很果断给了点球
63'慢镜头没有很清楚
63'裁判还在听var提示
64'提示之下，裁判还是要自己去看看
64'普拉埃特没有明显的碰到球
64'手臂贴着身体
64'毫厘之间吧
64'裁判还是判点球，没有改判
65'C罗来主罚
65'打中路，进
65'尤文2-1领先桑普
66'萨拉右路给禁区前，没有队友
66'穆鲁长传前场，鲁加尼先伸腿破坏
67'桑普换人，卡普拉里被德夫雷尔换下
68'萨拉右路助攻，带大了
68'C罗内切，科利上抢拦截
69'右路埃克达尔做球进禁区
69'后点夸利亚雷拉停球，转身抽射打高
69'越位换人，贝纳戴斯基换下曼朱基奇
70'C罗右路拿球，自己又丢了
71'桑普前场断球了
71'鲁加尼上抢铲球犯规，黄牌
72'拉米雷斯任意球被解围出去
73'桑普换人，拉米雷斯被萨波拉纳换下
73'利内蒂做左路底线，大了
74'夸利亚雷拉回撤做球
75'迪巴拉直线给右路，科利先到位解围
75'贝纳戴斯基右路拿球，穆鲁铲球犯规
76'桑德罗左路下底传
76'中路没争到，弹后点
76'迪巴拉迎球抽射到了
76'无人防守，打偏
77'桑普右路起球，夸利亚雷拉飞身抢点，打偏
78'马图伊迪左路起球，科利卡住位置
78'C罗头球蹭上，被门将拿到
79'迪巴拉斜传左路，桑德罗回敲
80'迪巴拉回撤拿球，分右路
80'C罗禁区前拿球，闪开空当
80'低射比较正，被奥德罗扑住了
81'贝纳戴斯基右路被上抢
81'后场还是尤文控制住
82'费拉里补防，先解围出底线
82'战术角球开出，迪巴拉禁区内回敲
82'贝纳戴斯基低射打偏
82'尤文换人，科斯塔换下马图伊迪
82'桑普换人，埃克达尔被扬克托换下
83'夸利亚雷拉回撤半场拿球，德西利奥背后推人
85'萨波拉纳中路做球
85'夸利亚雷拉拿球，抽射被佩林扑住
86'尤文后场长传，C罗插上
86'两个中卫关门，球被门将拿到了
87'扬克托过顶球到禁区，佩林没收
87'C罗禁区左侧拿球，回敲
88'皮亚尼奇再给右路，贝纳戴斯基低射被封堵
88'外围，詹跟上远射飞了
89'穆鲁左路做球，没有过第一点的拦截
90'萨拉右路起球后点，被顶出
90'二点佩林跃起和德夫雷尔撞在一起
90'冲撞门将了，两人双双倒地
90'应该没有大碍
91'下半场补时6分钟
91'科利分左路，穆鲁没接到
92'佩林接应回敲，玩火，踢疵了
92'禁区前，夸利亚雷拉拿到
92'桑普进球了！！！
92'萨波拉纳！！！
92'佩林解围不远，萨波拉纳接应右路回敲，禁区前兜射远角破门
93'尤文被2-2追平了
93'萨波拉纳脱衣庆祝，黄牌
94'主裁在听var提示
94'又要回看
95'越位在先，进球无效
95'佩林解围，德夫雷尔上抢，萨波纳拉是越位位置回接
95'也还是2-1
95'但是萨波纳拉的脱衣庆祝黄牌。。。。
96'比赛继续
96'迪巴拉右路加速，被穆鲁铲截
97'基耶利尼大脚去前场
97'还在补时
97'科斯塔左路被绊倒
98'左路配合进禁区，科斯塔打门被扑住
98'科利大脚去前场
99'穆鲁左路起球
99'基耶利尼头球解围
99'科斯塔反击，禁区内被铲截
99'全场结束
