1'上半场比赛开始了
1'上半场由曼城中圈开球
1'拉波尔特分左侧的德尔夫
1'回传给拉波尔特
1'斜长传被断了
2'沃克插到中路，直传被拦截
2'科尔曼的长传，拉波尔特控球
2'交给奥塔门迪
2'长传左侧
2'德尔夫回传给拉波尔特
3'迪涅交给理查利森
3'直传被拦截
3'贝尔纳多直传，给大了
3'曼城的门球
3'更正，是埃弗顿的门球
3'皮克福德长传上来
4'西古德森得球直传
4'列维禁区内转身打门偏了一点
4'同时也越位了
4'费尔南迪尼奥交给贝尔纳多
4'直传上来，热苏斯得球
4'越位了
5'迪涅的后场长传，给大了
5'萨内中场接应
5'被伯纳德踢倒
5'曼城后场控球
5'拉波尔特交给伯纳德
5'横传
6'回传给费尔南迪尼奥
6'沃克接应，回传给埃德森
6'直传，贝尔纳多接应，转移给左侧的德尔夫
6'回传给拉波尔特
6'交给费尔南迪尼奥
6'转移给沃克
6'回给中路的费尔南迪尼奥
6'直传被戈麦斯挡一下
7'右侧马赫雷斯得球传中，皮克福德将球没收
7'沃克横拔一下
7'不断的转移被断了
7'基恩的长传右侧
7'科尔曼接应，被萨内抢断
7'交给热苏斯
7'直传，萨内加速冲到肋部得球内切
8'但被米纳破坏
8'费尔南迪尼奥分左侧的德尔夫
8'长距离直传，给大了一点
8'科尔曼的长传，给大了，沃克顶一下
9'伯纳德得球，再挑传禁区，被德尔夫破坏
9'贝尔纳多得球交给拉边的热苏斯
9'直传，京多安得球
9'回传给萨内
9'再回传给费尔南迪尼奥
9'分左侧，这里没有队友
9'球出边线
10'曼城的控球率达到70%
10'沃克回传给奥塔门迪
10'直传，贝尔纳多回一下
10'埃德森控球交给拉波尔特
10'分左侧的德尔夫
10'交给热苏斯
10'转身打门被断了
11'费尔南迪尼奥得球直传
11'给大了一点
11'给到了萨内身后
11'米纳控球交给了科尔曼
11'回给米纳
11'转移给迪涅
11'被断了
12'沃克掷界外球
12'拉波尔特交给左侧的京多安
12'费尔南迪尼奥接应交给沃克
12'回传给拉波尔特
12'分左侧的德尔夫
12'费尔南迪尼奥长传到禁区内
13'给大了
13'戈麦斯回传给米纳
13'再回给门将皮克福德
13'大脚开上来
13'伯纳德右侧拿球
13'内分被萨内断下
13'伯纳德反断，传中被奥塔门迪顶出来
14'西古德森得球分右侧的科尔曼
14'传中打在了德尔夫身上出边线
14'萨内长传上来
14'给大了
15'米纳的长传，找到了迪涅，传后点
15'理查利森插上凌空打门
15'打高了
15'这球是非常可惜
16'拉波尔特控球
16'交给沃克，回给奥塔门迪
16'京多安接应交给德尔夫，来一脚远射
16'力量不大，皮克福德轻松没收
17'又是西古德森左侧的传中，给大稍大了一点
18'米纳长传上来
18'给大了，德尔夫控球交给奥塔门迪
18'分给沃克
18'回传给奥塔门迪
18'交给了拉波尔特
18'德尔夫回传给奥塔门迪
18'交给沃克
19'费尔南迪尼奥接应长传到右肋部
19'马赫雷斯得球内切，被迪涅绊倒
19'马赫雷斯已经摔到禁区内
19'不过犯规的地点是禁区外
19'主裁判向迪涅出示黄牌
19'京多安和马赫雷斯站在球前
20'京多安轻轻一拔
20'马赫雷斯劲射击中人墙
20'禁区前沿德尔夫远射，打高了一点
21'曼城左侧的进攻
21'热苏斯的传中，基恩差点摆了乌龙
21'皮克福德倒地将球扑出
21'曼城右侧的角球
22'京多安过来主罚
22'京多安送到中路，拉波尔特头球攻门，顶高了
23'曼城进球了！
23'热苏斯
23'米纳解围不远，京多安得球交给萨内
23'萨内直传禁区，热苏斯斜插过来
23'禁区左侧左脚打远角，球进了！
24'戈麦斯带球到中路远射打在拉波尔特脚上
24'马赫雷斯带球交给费尔南迪尼奥
24'分左侧的德尔夫
24'热苏斯回给费尔南迪尼奥
24'转移给左侧的德尔夫
24'回给费尔南迪尼奥
24'再交给德尔夫
24'直传，萨内背身接应没有转身的空间
25'费尔南迪尼奥的长传，给大了
25'皮克福德发门球
25'交给了米纳
25'回给皮克福德
26'镜头给到了首开纪录的热苏斯
26'皮克福德长传上来
26'也是给大了，球出边线
26'奥塔门迪交给埃德森
26'分左侧的德尔夫
26'德尔夫直传，萨内接应，回传给拉波尔特
26'转移给奥塔门迪
27'奥塔门迪在找人
27'交给拉波尔特
27'直传，热苏斯转移给马赫雷斯
27'交给拉波尔特
27'分左侧的德尔夫
27'回传给拉波尔特
27'分左侧的京多安
27'回一下
27'京多安接应转移给拉波尔特
28'沃克长传上来
28'热苏斯没有前插
28'费尔南迪尼奥接应
28'交给德尔夫
28'交给费尔南迪尼奥
28'再交给德尔夫
29'直传肋部，看萨内能不能追上
29'还是差了一点
29'皮克福德传球失误
29'京多安得球传中，米纳大脚解围
30'德尔夫左侧再传中，祖马将球破坏出边线
30'曼城左侧的角球机会
30'萨内发到门前，皮克福德双拳将球击出
30'左侧京多安得球再传中，拉波尔特头球顶到了一点
30'曼城反击
31'热苏斯分左侧的萨内
31'传中过不了祖马
31'球出了另一端边线
31'埃弗顿断球
31'迪涅交给列维，列维停球，球出边线
31'费尔南迪尼奥控球
31'交给拉波尔特
31'交给费尔南迪尼奥
32'分右侧的贝尔纳多
32'回传给拉波尔特
32'贝尔纳多的直传过不了米纳
32'戈麦斯得球交给伯纳德
32'带球陷入重围，但裁判吹了伯纳德的犯规
32'戈麦斯来主罚
33'吊到禁区内，拉波尔特顶到第一点
33'后蹭出了边线
33'右侧的配合，理查利森的传中被埃德森双拳击出
34'贝尔纳多中场带球，伯纳德拉人犯规
34'奥塔门迪得球转移给德尔夫
34'回传一下
34'京多安左侧得球分给萨内
34'回付被戈麦斯拦截一下
34'但很快京多安反断
34'萨内接应回传给京多安
34'回传一下
35'奥塔门迪控球
35'沃克回传给门将埃德森
35'交给左侧的拉波尔特
35'在观察
35'分左后卫德尔夫，直传过不了祖马
35'长传上来，列维横敲，传出边线
36'拉波尔特回传给门将
36'沃克掷界外球
36'被断了，戈麦斯的推进，费尔南迪尼奥铲断
36'萨内左侧带球进了禁区，自己打门了科尔曼球出底线
36'曼城左侧的角球机会
37'萨内发角球，米纳头球后蹭解围
37'右侧的马赫雷斯传中，基恩头球顶出底线
37'京多安过来发角球
37'京多安发角球过不了前点
38'贝尔纳多犯规
38'米纳的长传上来，列维头球一蹭
38'被奥塔门迪解围
38'米纳控球回传给皮克福德
38'长传右侧的理查利森
38'德尔夫断球
38'理查利森拉人犯规
39'费尔南迪尼奥接应回传一下
39'奥塔门迪控球
39'交给拉波尔特
39'长传上来
39'迪涅解围不远
39'贝尔纳多带球突破，被迪涅破坏出边线
40'沃克右侧直传，被拦截
40'马赫雷斯接应，回做打在迪涅脚出边线
40'贝尔纳多控球
40'交给拉波尔特
40'横传差点断了
40'热苏斯迎出来交给京多安
40'远射打在了基恩身上
41'马赫雷斯补射又打在基恩身上
41'德尔夫控球
41'回传给拉波尔特
41'转移给奥塔门迪
41'分右侧
41'沃克 横传，费尔南迪尼奥被断了
41'戈麦斯分边，给得不好
41'曼城后场倒脚被断了
41'不过戈麦斯的传中太随意
42'热苏斯接应分右侧的贝尔纳多
42'回传给费尔南迪尼奥
42'转移给左侧的德尔夫
42'京多安接应回给费尔南迪尼奥
42'再交给沃克
42'马赫雷斯接应内切
42'再闪躲，直传，热苏斯将球打进，但越位还是很明显的
43'皮克福德长传前场右侧
43'球出边线
43'曼城后场控球
43'拉波尔特分左侧的德尔夫
43'直传
43'回传给奥塔门迪
43'交给拉波尔特
44'直传，被戈麦斯断下
44'理查利森接应回传给祖马
44'戈麦斯接应
44'转移左侧的迪涅
44'交给中路的戈麦斯，回传给基恩
44'曼城前场断球
44'可惜贝尔纳多的转移球过不了祖马的头
44'费尔南迪尼奥控球
45'交给拉波尔特
45'直传
45'曼城的控球率达到恐怖的71%
45'沃克控球回传给皮克福德
45'长传上来
45'萨内接应
45'交给热苏斯
45'基恩上抢成功
45'不过德尔夫马抢
45'费尔南迪尼奥交给热苏斯
46'直传过不了祖马
46'球还有热苏斯脚下
46'戈麦斯断球
46'曼城反断
46'上半场补时1分钟
46'热苏斯再分球，贝尔纳多越位
47'皮克福德长传上来
47'上半场比赛结束
46'下半场比赛开始
47'拉波尔特分左侧的德尔夫
47'送到禁区内
47'被解围
47'热苏斯接应，转身抹进去
47'被解围
47'费尔南迪尼奥远射打在了基恩身上
47'京多安分左侧的德尔夫
47'回给费尔南迪尼奥
48'转移右侧的贝尔纳多
49'伯纳德右侧的直传
49'奥塔门迪回传给门将埃德森
49'刚才比分有误
49'是1：0
50'沃克右侧控球
50'交给了马赫雷斯
50'回做一下
50'拉波尔特交给奥塔门迪
50'直传，热苏斯回一下
50'沃克右侧下底一扣
50'传中被祖马顶出
51'萨内左侧的传中，热苏斯站前有力的头球攻门，球进了！
51'曼城球迷心定下来了
52'拉波尔特受伤了
53'伤势似乎不轻
54'队医进场为他作紧急治疗
54'争顶时头部与对手相撞
54'比赛继续
55'德尔夫回做给埃德森
55'右侧的沃克，下底传中被基恩顶出底线
55'曼城右侧的角球
55'马赫雷斯发前点，基恩鱼跃头球解围
56'贝尔纳多控球，回传给拉波尔特
56'分左侧的萨内
56'回做给德尔夫
56'2球领先后曼城依然牢牢掌握着控球权
56'埃弗顿很难有攻势
57'埃弗顿换人
57'11号沃尔科特换下了23号科尔曼
58'31号卢克曼换下了20号伯纳德
58'德尔夫长传转移给马赫雷斯
58'给太靠近边线了
59'马赫雷斯顶下来后自己没有第二动作
61'拉波尔特回传给奥塔门迪
61'交给拉波尔特
61'长传上来，被基恩顶一下
61'西古德森拿球被费尔南迪尼奥绊倒
61'奥塔门迪回传给埃德森
61'长传上来，给大了一点
61'祖马将球让出边线
62'京多安中路带球，分右侧
62'贝尔纳多接应一顺
63'京多安插上小角度打门打在边网
63'德尔夫回传给拉波尔特
63'费尔南迪尼奥推进，分左侧的萨内
64'传中被米纳顶一下
64'皮克福德交给基恩
64'分给祖马
64'戈麦斯的分边，，沃尔科特没有拿到
64'贝尔纳多分右侧的马赫雷斯
65'直传，沃克来了传中被米纳铲走
65'戈麦斯带球，分左侧卢克曼
65'横拔
65'列维接球直传，奥塔门迪解围不远
66'迪涅禁区犄角传中，列维头球顶入远角！
66'比赛悬念重新回来
66'曼城换人，7号斯特林换下了19号萨内
67'埃弗顿前场的围抢
68'基恩传球边线
68'京多安长传上来
68'米纳得球开大脚
68'拉波尔特顶一下
68'迪涅得球交给卢克曼
68'传中，埃德森将球抱住
68'扔上来，京多安发左侧的热苏斯
68'回给费尔南迪尼奥
69'再分给热苏斯
69'直传，弗尔南迪尼奥插到左肋部传中
69'斯特林门前近路头球顶入空门！
71'理查利森带球交给卢克曼
71'倒三角传中
71'列维禁区边缘劲射，打高了
71'迪涅控球
71'交给卢克曼回传给迪涅
71'交给了戈麦斯
72'回给基恩
72'直传，费尔南迪尼奥断球
72'祖马上抢成功
72'热苏斯带球，想传左传被基恩拦截
72'迪涅界外球
72'德布劳内准备上场
73'皮克福德长传上来
73'卢克曼得球
73'内切回传给基恩
73'分右侧的祖马
73'米纳得球分左侧的迪涅
74'卢克曼下底传到门前
74'前点列维一漏
74'沃克中路推射，打高了
74'可惜
74'曼城换人，17号德布劳内换下了26号马赫雷斯
75'理查利森直传，列维去争球
75'前场人仰马翻
75'双方球员围在一起
77'刚才列维与德尔夫各得一张黄牌
77'德布劳内的直传被祖马解围
78'德尔夫回传给费尔南迪尼奥
78'费尔南迪尼奥直传
78'德布劳内直传过不了基恩
78'理查利森直传，列维与奥塔门迪拼身体
78'奥塔门迪得球
79'德尔夫交给费尔南迪尼奥
79'后场不断倒脚
79'德尔夫直传
79'京多安得球过顶送到禁区
79'给大了
79'皮克福德将球没收
80'沃尔科特带球上来分在侧的卢克曼
80'内切远射打高了
81'埃弗顿换人，26号汤姆 戴维斯换下了10号西古德森
81'祖马解围上来
81'德尔夫交给京多安
81'德布劳内分右侧沃克
81'回传给奥塔门迪
82'德布劳内拉到右侧，传中被挡住
83'戴维斯得球交给卢克曼
83'回传给基恩
83'长传右侧的沃尔科特
83'传中，列维脚后跟的磕射
83'可惜磕得点小
83'埃德森将球扑住
84'曼城后场的倒脚
84'费尔南迪尼奥交给德尔夫
85'拉波尔特交给奥塔门迪
85'分右侧沃克
85'戈麦斯护球回给米纳
85'交给基恩，直传
85'戴维斯交给右侧的祖马
85'斯特林奋力拼抢
86'沃尔科特的斜吊，列维回顶
86'沃克断球
86'德布劳内控球
86'回传一下
88'埃弗顿的角球
88'戈麦斯传到前点基恩头球一蹭
88'后点争顶的米纳倒地
88'埃德森拉米纳起来
88'米纳的身高相当高
88'热苏斯带球上来
89'回传失误
89'沃尔科特得球急停被德布劳内绊倒
89'德布劳内得球直传，给太大了
90'给斜一点会好点
90'曼城前场断球，德布劳内传中
90'又是皮克福德抢先没收
90'下半场补时4分钟
91'埃弗顿再得右侧的角球
91'发前点过不了德布劳内
91'热苏斯反击
91'热苏斯拉边横传，皮克福德冲出禁区铲球解围
92'戴维斯交给卢克曼
92'回一下
92'戈麦斯得球分给迪涅
92'传中打在贝尔纳多头
92'京多安分给右侧的贝尔纳多
92'回传一下
93'德尔夫交给热苏斯
93'费尔南迪尼奥交给京多安
93'直传，给大了
93'祖马长传上来
94'基恩带球
94'交给祖马
94'回传给基恩
94'回传给皮克福德
94'戈麦斯
94'分左侧
94'贝尔纳多对卢克曼犯规
94'埃弗顿左侧的任意球机会
95'戈麦斯传中，埃德森将球打出禁区
95'全场比赛结束
