1'白衣白裤的皇马开球，从画面的左侧向右进攻！！
1'马塞洛左路的直塞球，被破坏出边线！！
1'皇马后场过顶长传找左前场的C罗！！
2'传球力量太大，直接出了边线！！！
2'拉莫斯后场抢断，分球左侧给回撤接应的本泽马
2'本泽马再给拉莫斯，拉莫斯斜传前场右路
3'卡瓦哈尔拿球强突下底，倒三角回传中路
3'乌姆蒂蒂在没有碰到皮球的情况下，踢倒了C罗
3'不过裁判没表示，球被巴萨球员解围！！
4'卡瓦哈尔右路拿球，底线内切，倒三角回传中路
4'皮克在后点将球解围掉！！
5'贝尔前场左路背身接应马塞洛界外球
5'贝尔转身，球没控制好，被断啦！！
5'巴萨的反击，小白拿球，到了左路
6'卡塞米罗回防，卡瓦哈尔补位，成功断球！！
6'皇马的反击，C罗右路拿球！！
6'横切摆脱上抢的皮克，C罗禁区外的远射！！
6'太正了，被特尔施特根成功拿到！！
7'皇马中场的过顶球找前插的贝尔
7'贝尔启动早了点，被吹越位在先！！！
8'苏亚雷斯前场拿球强突，卡塞米罗回防
8'和苏亚雷斯相撞，苏亚雷斯倒地
8'裁判没理会，球被纳乔上来，出脚破坏！！
9'乌姆蒂蒂后场拿球，横传给布斯克茨
9'布斯克茨再给右侧的罗贝托
10'罗贝托分球梅西，梅西斜塞左侧小白
10'小白停球一扣，禁区外的远射，打偏！！
10'巴萨中场抢断，小白反击！！
11'分球梅西，梅西再给左侧的阿尔巴
11'阿尔巴横传中间给苏亚雷斯 
11'苏亚雷斯迎球直接远射，打偏了！！！
12'梅西中场拿球，强突被卡塞米罗放铲绊倒在地！！
12'卡塞米罗被主裁判出示了黄牌警告！！
13'这也是本场比赛的第一张黄牌！！！
13'乌姆蒂蒂后场的头球解围！！
13'拉基蒂奇和克罗斯中圈再抢，球到了皇马左侧
14'皮克后场拿球，直塞拉基蒂奇
14'拉基蒂奇再给布斯克茨，布斯克茨分球左侧阿尔巴
15'阿尔巴再给小白，小白转移球到右路给罗贝托
15'巴萨不着急，中后场控制一下节奏！！
16'特尔施特根门球大脚开出到中线
16'苏亚雷斯和卡瓦哈尔争抢头球，球出边线！！
16'裁判给了皇马右侧的界外球！！
17'布斯克茨后场抢断，直塞给梅西
17'梅西拿球，中路强突！！
17'皇马三人回防，梅西加速
17'禁区弧顶，分球左侧找拉基蒂奇
17'慢了点，球被纳瓦斯出击控制！！！
18'莫德里奇前场拿球，分球本泽马
18'本泽马停球一趟，进入禁区，起脚低射，被门将拿到！
18'巴萨的反击，罗贝托右路横传
18'苏亚雷斯禁区弧顶起脚打门，打飞！！
20'卡塞米罗中场拿球，分球克罗斯
21'克罗斯再给马塞洛，马塞洛左路直塞找C罗
21'C罗左路拿球内切，起脚打门，被封堵
21'梅西倒在草地上没起来，比赛暂时中断！！
21'梅西嘴里出血了！！
22'慢镜头回放显示，马塞洛上抢梅西时，扬起的胳膊肘刚好打在了梅西嘴上，梅西嘴挂彩！
22'梅西和马塞洛都到场边接受下治疗！！！
23'本泽马前场背身拿球，竟然没人防守
23'特尔施特根出击破坏！！！
24'马塞洛左路拿球，横传禁区弧顶
24'C罗背身拿球，转身直接起脚，打飞啦！！
25'阿尔巴后场的过顶长传找前插的帕科
25'帕科停球内切，一扣想摆脱纳乔，被断了
25'克罗斯前场拿球，分球左侧给马塞洛
26'马塞洛再给回来的本泽马，本泽马挑传右侧找莫德里奇
26'莫德里奇胸部停球，手球违例了！！
26'皇马前场抢断，2打2！！
26'C罗拿球，分球给本泽马
27'本泽马拿球往禁区走，起脚瞬间，被回防球员破坏
27'莫德里奇后场的过顶长传找右前场的C罗
27'C罗胸部停球，转身横传给上来的卡瓦哈尔
28'卡瓦哈尔直塞找贝尔，皮克回防滑铲，将球破坏出边线！
28'皇马前场进攻，赢得右侧角球机会！！
28'皇马领先了！！！
28'卡塞米罗的补射！！！！
29'克罗斯角球开出到禁区，皮克头球解围，马塞洛外围拿球，挑传门前，拉莫斯后点插上垫射，击中立柱弹出，卡塞米罗后点补射空门得手！
31'梅西前场右路拿球，内切斜塞找苏亚雷斯
31'可惜没成功，被防守的莫德里奇将球断掉！
32'梅西前场拿球，莫德里奇和克罗斯的连抢，没成功
32'卡塞米罗身后上来再抢，撞翻了梅西，犯规！！
32'卡塞米罗已经有黄牌在身，得小心啊！！
32'巴萨获得前场中路的任意球机会！！
32'1-1！！！巴萨扳平！！！
32'梅西的进球！！
33'梅西打破了近6次国家德比不进球的尴尬纪录！！
33'梅西前场中路拿球，强突内切，摆脱莫德里奇，再扣过卡瓦哈尔，面对纳瓦斯，低射打进！！
33'梅西用自己的方式，进球帮助球队扳平比分！！
35'克罗斯后场拿球，横传给帕科抢断！！
36'帕科拿球反击，自己趟大了，被拉莫斯上来破坏
36'皇马的反击，莫德里奇的远射，被特尔施特根侧扑封堵！
36'莫德里奇的这脚远射，很有威胁！！
36'贝尔这边受伤倒地，没有对抗的情况下，自己坐在了地上
38'贝尔的情况来看，估计无法坚持了！！
38'贝尔离场，一瘸一拐，进了更衣室！！
38'罗贝托前场右路拿球，横切找梅西
39'梅西拿球强突，自己趟大，被皇马球员出脚破坏！！
39'C罗拿球左路反击，加速，乌姆蒂蒂回防放铲犯规！
39'乌姆蒂蒂被主裁判出示了黄牌警告！！
39'皇马换人：20号阿森西奥上，换下了受伤的11号贝尔！！
40'上半场比赛40分钟，比分1-1！！！
41'梅西前场中路拿球，挑传过顶想给苏亚雷斯
41'纳乔回防将球一挡，梅西插上再拿
41'进入禁区，面对补防的卡瓦哈尔，起脚打门，出底线！
41'裁判给了皇马门球，梅西示意碰到了皇马球员，裁判没理会
42'皮克后场拿球，分球布斯克茨
42'布斯克茨再给右路的罗贝托
42'罗贝托横传拉基蒂奇，拉基蒂奇再给小白
42'小白面对逼抢，回传后场控制下！！
43'皇马中场抢断，马塞洛左路拿球反击
43'马塞洛的左路传中球，被乌姆蒂蒂解围！！
43'巴萨的反击，阿尔巴的左路传中！！
43'苏亚雷斯插上抢点打门，打偏！！！
44'拉莫斯后场拿球，分球纳乔
44'纳乔再给克罗斯，克罗斯横传卡塞米罗
45'卡塞米罗的过顶找C罗，被防守球员破坏！！
45'拉莫斯后场拿球，带至中圈，过顶长传前场右路
45'阿森西奥前插接应，内切横传！！
46'莫德里奇上来慢了点，球被巴萨球员反击！！
46'梅西中路强突，出球后被卡塞米罗踩在了脚面上！！
46'卡塞米罗的犯规！！
46'巴萨球员示意这是黄牌动作！！
47'卡塞米罗有黄牌在身，主裁判仁慈了，并未亮牌！！
47'.上半场比赛补时2分钟！！
47'梅西的任意球搓传找苏亚雷斯
47'苏亚雷斯的插上抢点，打门被挡出底线！！
47'巴萨获得左侧角球机会！！
48'拉基蒂奇角球开出到后点，梅西插上垫射，打飞！！
1'下半场比赛开始！
1'巴萨开球，从画面的左侧向右进攻！！
1'乌姆蒂蒂中线拿球，面对逼抢，回传皮克
1'皮克再给右侧的罗贝托
2'罗贝托回传特尔施特根，特尔施特根分球左侧找阿尔巴
2'莫德里奇身后上抢，踢翻了阿尔巴，犯规！
2'卡瓦哈尔后场抢断，带过中线，分球阿森西奥
3'阿森西奥拿球内切，禁区角上，再分边路给卡瓦哈尔
3'卡瓦哈尔低平球到门前，皮克放铲将球解围出底线！
3'皮克的关键防守，不然身后本泽马和C罗双双到位了
3'皇马的右侧角球，没能形成威胁！！
4'马塞洛左路拿球，内切后横传给克罗斯
4'克罗斯禁区弧顶左脚打门，被特尔施特根侧扑封堵出底线！
4'皇马获得左侧角球机会！！
5'克罗斯角球开出给到马塞洛，马塞洛直塞再给克罗斯
5'克罗斯进入禁区，搓传到后点，拉莫斯的头球，顶偏！
5'本泽马前场逼抢，身后踢翻了布斯克茨！！
5'本泽马被主裁判出示了黄牌警告！！
6'卡瓦哈尔右路拿球，分球莫德里奇
7'莫德里奇直塞找阿森西奥，被拉基蒂奇抢断
7'拉基蒂奇再找小白，被断！！
7'阿森西奥横传克罗斯，克罗斯大范围转移球到右路
7'卡瓦哈尔插上慢了点，球先出了底线！！
8'布斯克茨中场拿球，出球后被拉莫斯掀翻在地！！！
8'皇马中场抢断，左路的反击！！
9'克罗斯直塞马塞洛，马塞洛下底传中到门前
9'本泽马抢点甩头轰门，被门将封堵出底线！！
9'皇马获得右侧角球，开出到前点，被阿尔巴头球解围！
9'莫德里奇外围拿球，起脚远射，打飞！！
10'皮克后场拿球，带过中线，直塞打身后
10'拉基蒂奇前场背身接应，没能拿到！！
11'帕科的机会，可惜了啊！！！
11'阿尔巴左路横传，梅西停球，再给中间的帕科
12'帕科无人防守，停球有点大，跟进再打，捅射被挡出
12'梅西外围拿球，马塞洛上抢犯规！！
12'马塞洛被主裁判出示了黄牌警告！！
12'巴萨获得前场中路的任意球机会！！
12'梅西的任意球直接轰门，打飞啦！！
13'梅西前场中路拿球，直塞打身后苏亚雷斯
13'球被回防的球员破坏出底线！！
13'巴萨获得左侧角球机会！！
14'角球开出到门前，皮克的头球，被纳瓦斯封盖！！
14'皮克这球力压C罗的头球轰门啊！！
15'皮克后场拿球，分球小白
15'小白再给右侧的罗贝托
15'罗贝托带至前场，分球拉基蒂奇
15'拉基蒂奇再给布斯克茨，布斯克茨横传乌姆蒂蒂
16'乌姆蒂蒂带球趟过卡塞米罗，直塞找苏亚雷斯
16'苏亚雷斯准备不足，没能转身，球到了禁区，被拉莫斯控制
17'莫德里奇后场拿球，布斯克茨放铲犯规！！
17'裁判鸣哨后，苏亚雷斯在和卡瓦哈尔争抢，放铲犯规！！
17'苏亚雷斯和卡瓦哈尔发生口角，裁判吹停，口头警告一翻！！
18'皇马后场的过顶长传打身后！！
18'阿森西奥前插接应，特尔施特根出击到禁区外，头球解围！
19'马塞洛左路拿球，再突，斜传后点
19'被防守球员将球解围出底线！！
19'皇马的右侧角球，没能形成威胁！！
19'小白前场拿球，横传梅西
19'梅西再给右路的罗贝托
20'罗贝托横传拉基蒂奇，拉基蒂奇再给梅西
20'梅西停球转身，卡塞米罗将球破坏出边线！！！
20'全场比赛65分钟，比分依旧是1-1！！！
21'皇马前场的进攻，阿森西奥的右路传中！！
21'C罗的倒勾打门，打飞啦！！
22'皇马中场抢断，莫德里奇直塞给阿森西奥
22'阿森西奥右路强突，进入禁区，斜传门前
22'C罗跟进，侧身凌空扫射，打飞啦！！
22'这球近在咫尺，几乎是大半个空门啊！
23'巴萨的反击，小白的传中！！
23'苏亚雷斯的抢点垫射，被纳瓦斯挡出底线！！
23'巴萨获得右侧角球，没能形成威胁！！
24'双方都要做出人员调整！！
24'巴萨：21号戈麦斯上，换下了17号帕科
25'皇马：14号卡塞米罗下，换上了16号科瓦契奇
25'卡塞米罗有黄牌在身，防守梅西压力大，被换下能理解
25'帕科在前场和梅西、苏亚雷斯不合拍，游离于进攻之外，被换下也正常
26'莫德里奇后场拿球，连续过掉阿尔巴和布斯克茨
26'梅西回防放铲 断球！！
26'戈麦斯停球没停好，被科瓦契奇抢断！！
27'皇马的反击，C罗的远射，打偏！！
27'巴萨反超比分！！2-1！！！
27'拉基蒂奇的进球！！
28'拉基蒂奇前场右路拿球，内切一扣摆脱克罗斯，面对马塞洛，起脚远射，打进！
29'皇马前场进攻，赢得左侧角球机会！！
29'角球开出到禁区，第一点被巴萨球员解围出来！！
29'马塞洛外围拿球，挑传禁区！！
29'本泽马胸部停球回做C罗，C罗远射，被特尔施特根拿到
30'马塞洛左路拿球，横传克罗斯
30'克罗斯再给科瓦契奇，科瓦契奇再找拉莫斯
31'拉莫斯分球马塞洛，马塞洛回传拉莫斯
31'拉莫斯分球右路纳乔！！
31'纳乔的起球，被戈麦斯挡出边线！！
31'巴萨后场抢断，梅西停球转身，准备反击！！
32'拉莫斯补防放铲，铲翻了梅西！！
32'拉莫斯直接被主裁判出示了红牌！！！
32'这球梅西拿球转身，摆脱克罗斯
33'拉莫斯补防放铲，铲翻了梅西！！
33'慢镜回放显示，这个直接出示红牌，值得商榷啊！
34'梅西前场右路拿球，内切回传小白
34'小白再给左侧的布斯克茨，布斯克茨直塞阿尔巴
34'阿尔巴再给戈麦斯，戈麦斯左侧强突，低平球到门前
35'皮克停球无人防守，转身一脚扫射
35'被纳瓦斯倒地封堵出来！！
35'皇马的反击，C罗的远射，打偏！！
35'梅西中场拿球，强突被侧向滑铲过来的科瓦契奇放倒在地
35'科瓦契奇再被主裁判出示了黄牌警告！！！
36'皇马今天领到的红黄牌，犯规几乎都是在梅西身上啊！！
36'皇马换人：10号J罗上，换下9号本泽马！！
38'梅西前场中路拿球，强突后的远射，被挡出！！
38'科瓦契奇后场左路拿球，面对逼抢，转身直接踢出了边线！！
39'拉基蒂奇右路背身拿球，转身被马塞洛放倒在地！！
39'巴萨获得前场右路的任意球机会！！
39'拉基蒂奇任意球搓传到后点
39'找皮克，被身前的纳乔头球解围！！
39'皇马的反击，J罗禁区外的远射！
40'着急了，没什么力量，被特尔施特根拿到
40'小白中场拿球，分球左侧找阿尔巴
40'阿尔巴脚下打滑，只能目送球出了边线！！
40'2-2！！！！
41'J罗的进球！！！
41'克罗斯斜塞左路，马塞洛左路拿球，强突后的传中到前点，J罗插上左脚脚弓垫射，打进！！
43'皇马前场再攻，左路横传禁区
43'C罗将球拦截，调整一下，再分左侧J罗
43'J罗停球一拨，起脚劲射，被封堵出来！！
43'乌姆蒂蒂后场拿球，过来中线！！
43'直塞找戈麦斯，被断啦！！
44'皇马的反击，科瓦契奇拿球强突
44'给到J罗，J罗传球到左侧
44'马塞洛插上，球出底线前勾回到门前
44'直接被特尔施特根拿到！
44'阿森西奥前场抢断，左路内切，单挑皮克
44'闪开角度，劲射被特尔施特根封堵出来
45'J罗的进球，点燃了伯纳乌球迷的热情！！！
45'下半场比赛补时2分钟！！
46'小白前场拿球，分球左侧给上来的戈麦斯
46'戈麦斯的横传球到禁区，被断啦！！
46'J罗拿起反击，被回防的戈麦斯放倒在地！！
46'补时还有最后1分钟！！！
47'巴萨后场抢断，反击啦！！
47'2-3！！！！
47'梅西绝杀！！！
47'梅西脱衣庆祝，领到了黄牌！！！
48'罗贝托后场抢断，一路狂奔到前场，分球左侧戈麦斯，戈麦斯再给阿尔巴，阿尔巴禁区左侧横传，梅西跟进左脚推射，打进球门左侧！
