1'上半场比赛开始了~
1'主场作战的皇马开球
4'C罗延左边路带球~
4'禁区角上被抢断了~
4'C罗的倒地，裁判并没有理会
4'巴萨趁势反击~
4'内马尔杀入禁区，小角度打门被洛佩兹封住了角度~
5'巴萨今天失误不少啊~
5'伊涅斯塔后场拿球被断~
5'本泽马接到队友的传球~禁区内左脚施射~
5'推射打偏了一些
5'袁翊翔04:05 为什么赛前默哀啊？---为西班牙的前首相默哀
6'皇马右边路起球~C罗又倒在了禁区内
6'看起来是跟阿尔维斯又一个冲撞
6'不过裁判也没有理会
6'梅西拿球~迪马利亚紧跟不舍
6'巴萨推进到了前场
6'有意识的放慢了节奏
7'伊涅斯塔~~
7'Gooooooooooooooooooal~~~~~~~~~~~~~
7'小白最近状态太牛了~~~
7'又是一个左脚破门！！！
8'接到了梅西的中路分球~~伊涅斯塔在边路无人盯防~~~禁区内左脚大力射门！球击中了横梁下沿弹入网窝
8'上一场比赛，小白就有一次左脚的世界波破门
8'伊涅斯塔如此状态，也是西班牙国家队之福啊
9'用户lqzknnt0m104:09 柠檬，希望今晚的裁判不要像那天切尔西打阿森那那样，红牌乌龙！---那裁判无敌了~
10'皇马丢球之后加强了中场的围抢
10'佩佩后场起高球~又丢了
10'巴萨得球之后也并没有急着打反击
10'场边嘘声不断~
10'皇马断球了~前场只有3名球员
11'C罗只能选择回敲
11'迪马利亚强行突破阿尔维斯~
11'迪马利亚举手示意对方拉人了
11'裁判没有理会
11'今天裁判的执法尺度比较宽松
12'贝尔带球狂奔~~~
12'分给了本泽马~~~
12'调整了一下之后本泽马禁区外射门~太正了
12'迪马利亚~~杀入禁区！
12'好机会~~~
12'本泽马接球打门~~~必进之球居然打高了
13'浪费机会是可耻的~
13'迪马利亚今天状态也很出色
13'巴萨今天在中后场的失误挺多
13'给了皇马不少的射门机会
14'莫德里奇长传分边~力量给大了出了底线
15'梅西单刀机会~~~
15'左脚打门！偏了~~~
15'两队各自浪费了一个绝好的机会
16'小法中场断球，挑给内马尔
16'佩佩将球拦截下来~
16'这个会有手球嫌疑么？裁判示意比赛继续
16'刚才梅西的单刀机会来自小法在中场的挑传，正好越过后卫头顶
17'相比上一场国家德比，今天两队打出了更多的激情
17'内马尔拿球过多，禁区内被抢断~
18'皇马的反击来了~
18'C罗~禁区外远射！太着急了一点啊
18'巴尔德斯将球稳稳的接住
18'内马尔~还是身体差了一些
19'梅西的直塞~内马尔禁区内跌跌撞撞
19'左脚的打门没有踢正部位
19'这一次跟自己的老乡马塞洛的对抗处在了下风
19'Gooooooooooooooooal~~~~
20'C罗~~~~~
20'本泽马~~~
20'迪马利亚的左边路传中~~~本泽马力压马斯切拉诺！！！
20'小禁区内甩头攻门！巴尔德斯虽然扑到了皮球，但是还是无法阻止皮球入网
21'迪马利亚在送出助攻之后，倒在了地上ca
21'裁判暂时中断比赛，队医进场了
23'两队再次回到同一起跑线
23'佩佩在中场断球~
23'本泽马~~~
24'Goooooooooooooooooooal~~~
24'又是迪马利亚的传中~~~
24'又是本泽马中路抢点~
24'大腿将球卸下，无人盯防的本泽马轻松破门
25'两个丢球都跟马斯切拉诺的防守不到位有关
25'拉莫斯对梅西的犯规，巴萨获得了一个前场定位球机会
26'梅西定位球打门被人墙挡了出去
26'迪马利亚又来了~
26'变向过了阿尔维斯~~~
26'传中~本泽马左脚一停~~
26'射门被门线上的皮克挡出
26'本泽马离帽子戏法只差了一点
27'迪马利亚倒在了禁区线外，皇马的定位球
27'C罗的定位球打门也是被人墙挡出
27'跟上的莫德里奇弧顶处左脚打门，踢飞了
29'迪马利亚防守中手球了
29'巴萨再次获得了前场定位球机会
30'哈维定位球直接打门~人墙挡了一下
30'马蒂诺有些坐不住了
30'安切洛蒂却是满面红光~
31'内马尔的传中被阿隆索头球解围~
31'巴萨的边路传中效果并不好
32'贝尔底线突破~稍微趟大了一点
33'巴萨还是打得不急不慢
33'阿尔巴的低平球传中被对方后卫破坏~
34'巴萨又在中场丢球了~
34'C罗面对着老对手皮克~一扣！没过去！
34'迪马利亚积极回防，绊倒了内马尔
34'裁判掏出了黄牌
37'巴萨前场进攻~
37'内马尔的分边稍微有点大
37'最终裁判吹了皇马的球门球
39'C罗前场拼抢中绊倒了皮克
39'皇马今天的逼抢异常的凶狠
39'让巴萨无法流畅的组织进攻
40'巴萨获得了一个角球机会
41'传中被拉莫斯顶到~
41'用户kp1tl9tfl104:42 马迪诺还不换人？把马斯切拉诺内马尔拿下，上巴特拉桑切斯---内马尔不参与防守确实有点...
42'梅西~~~
42'Goooooooooooooooooal~~~~
42'场上爆发了冲突！
43'皇马的禁区内有人倒地
43'看起来是小法跟佩佩
43'什么情况？
43'裁判各大50大板，两人一人一张黄牌
44'梅西的进球来自于个人的表演~内马尔禁区内背身拿球，卡瓦哈尔伸脚一挡，刚好挡在了梅西脚下~~~梅西左脚劲射！距离太近洛佩兹反应不及
45'而刚才小法跟佩佩是起了言语上的冲突
45'手机用户315403668304:46 三个阿根廷人上半场决定了比赛---哈哈，确实如此
46'上半场补时一分钟
46'本泽马~~~
46'头球擦柱而出！
46'看起来今天他要上演帽子戏法啊
46'巴尔德斯都完全头像了
47'卡瓦哈尔的边路起球，又是马斯切拉诺盯防之下！本泽马头球攻门顶偏了一点点
81'比赛还有10多分钟就将结束
81'莫德里奇前场抢球撞倒了阿尔巴
82'马斯切拉诺也来一脚远射！！！不常见啊
82'马斯切拉诺的打门高出了横梁
82'巴萨跟皇马打平，最高兴的就是马竞了
83'又是点球？？？
83'巴萨再次获得了点球！
83'什么情况？
83'伊涅斯塔被卡瓦哈尔推倒！
84'另外阿隆索也有一个绊脚的动作
84'梅西再次站在点球点前
84'Goooooooooooooooal~~~
84'梅西上演了帽子戏法！
84'点球罚向了球门右上角！！！
85'阿隆索因为抗议还领到了一张黄牌
85'皇马换下了迪马利亚，换上伊斯科
85'C罗在争抢中绊倒了马斯切拉诺！
85'裁判掏出了黄牌，给了C罗
86'C罗手上有个动作
86'正好击中了马斯切拉诺的脸部
86'巴萨的反击~桑切斯越位了吧
87'皇马的球员心态有些问题了，场上犯规不断
87'莫德里奇因为对梅西犯规，也领到了黄牌
88'【互动问答】看了裁判的表现，猜猜明天的头条会是什么？
89'本以为是几个阿根廷人决定比赛节奏，没想到最后拉莫斯给抢了戏
90'皇马换下莫德里奇，换上莫拉塔
90'皇马的边路定位球
90'阿隆索传前点，被后卫头球解围！
91'佩德罗带球反击~桑切斯第一下没处理好
91'交给了阿尔维斯~边路传中被洛佩兹抱住
91'下半场补时将会有3分钟时间
92'氵淼292923188505:48 拉莫斯。是不是卧底呀！---拉莫斯太不冷静了
92'天鹰30805:48 头条是进球盛宴，裁判助就点球大餐---上半场很精彩，下半场嘛~~~不好说
93'补时还剩下一分钟
93'阿尔巴边路过人之后传中~
93'桑切斯转身的打门击中了后卫~
93'裁判吹哨了，梅西越位！
93'皇马最后一次进攻机会
93'贝尔的传球打在了布斯克茨腿上
93'结束了~
