北京时间2月16日凌晨3:30分，2018-2019赛季意甲第24轮，意甲豪门尤文图斯会在主场对战弗洛西诺内。
两支球队在历史上有过5次交手，尤文图斯四胜一平保持不败，打入8个球丢1个球。
两支球队最近一次对战是在去年9月份的意甲联赛中，当时尤文图斯在客场2-0击败弗洛西诺内获得了胜利。
在上一轮的意甲联赛中，弗洛西诺内1-0击败桑普获得胜利，而尤文图斯则在客场3-0击败萨索洛。
尤文图斯目前在联赛中领先那不勒斯11个积分位居第一位，在联赛还有15轮就要结束的情况下，这是一个比较大的优势。
尤文图斯首发：1-什琴斯尼、20-坎塞洛、3-基耶利尼、19-博努奇、2-德西利奥、6-赫迪拉、30-本坦库尔、23-埃姆雷-詹、10-迪巴拉、17-曼朱基奇、7-C罗
尤文图斯替补：15-巴尔扎利、14-马图伊迪、4-卡塞雷斯、5-皮亚尼奇、21-平索利奥、22-佩林、37-斯皮纳佐拉、33-贝尔纳代斯基
弗罗西诺内首发：57-斯波尔蒂耶洛、6-洛尔达尼加、27-萨拉蒙、25-卡普阿诺、66-基布萨赫、92-维维亚尼、24-卡萨塔、17-弗朗西斯科-赞帕诺、3-莫利纳罗、28-齐亚诺、9-乔法尼
弗罗西诺内替补：21-萨马尔科、23-布里根蒂、8-马耶洛、91-亚科布奇、7-帕格尼尼、32-科拉尼克、20-马塞洛-特罗塔、5-戈里、33-安德烈亚-贝格托、16-巴尔扎尼亚、89-皮纳蒙蒂、75-马西亚诺
球员来到了场上。
1'上半场比赛开始！
1'弗罗西诺内开球回给后场！
1'长传球给前场右路！
1'本坦库尔把球抢到！
2'分球给右路的坎塞洛！
2'坎塞洛给前场中路长传球！
2'萨拉蒙后场把球断下！
3'回给禁区内的斯塔菲利德斯！
3'长传球给中场左路！
3'埃姆雷-詹把球抢到！
5'回传后场的基耶利尼！
5'基耶利尼给门将什琴斯尼！
5'大脚开球给中场左路！
6'赞帕诺把球断下！
7'回传给中场的基耶利尼！
8'基耶利尼给前场中路迪巴拉！
8'分球给跟进的本坦库尔！
8'再给身前C罗！
8'回给左路迪巴拉！
8'迪巴拉外围一脚挑射！
8'GOOOOOOOOOOAL！！1-0！
8'迪巴拉的挑射破门！尤文图斯1-0领先弗罗西诺内！
9'德西利奥分球给中路迪巴拉！
10'迪巴拉外围再起脚打门！
10'门将把球抱住没收！
11'门将大脚开球给前场中路！
11'基耶利尼回防把球拦截下来！
11'给后场右侧坎塞洛！
11'分球给中路的埃姆雷-詹！
12'埃姆雷-詹长传球给前场禁区！这球被解围出来！
12'中场右侧迪巴拉把球得到！
12'分球给左路C罗！
13'再给球创造了迪巴拉！
14'迪巴拉的分球被萨拉蒙大脚破坏！
14'C罗左路得球推进！
15'分球给前场中路埃姆雷-詹！
15'皮球被解围出去！
17'本坦库尔分球给左路基耶利尼！
17'回给后场中路埃姆雷-詹！
17'斜传球给前场右路C罗！
17'坎塞洛跟进要球！
17'卡普亚诺把球解围出界！
17'尤文图斯的右侧角球！
17'角球开到禁区内后点！
17'曼朱基奇头球攻门！
17'斯波蒂耶洛把球扑下来！
18'禁区内博努奇抢点再补射！！
18'GOOOOOOOOOOOOOOAL！2-0！
18'博努奇的破门！尤文图斯2-0弗罗西诺内！
20'什琴斯尼大脚开球给中场！
20'维维亚尼把球抢下来！
21'分球给左路！坎塞洛把球拦截！
21'直传球给前场右侧！
24'卡萨塔把球抢断！
24'迪巴拉把球反抢！
24'直传球给禁区左侧C罗！
24'回传球被弗罗西诺内挡出边线！
24'尤文图斯边线发球给后场的德西利奥！
24'再给门将什琴斯尼！
25'分球给身前的本坦库尔！
27'再给中路的埃姆雷-詹！
27'埃姆雷-詹给中场左路德西利奥！
27'长传球给前场右侧坎塞洛！
27'弧线球传中进来！
27'萨拉蒙头球顶出边线！
27'尤文图斯前场右侧边线球！
27'发球给前场中路埃姆雷-詹！
27'埃姆雷-詹的球被奇布萨断走！
28'挑传球被埃姆雷-詹挡下！
28'埃姆雷-詹手球了！被罚一张黄牌！
30'弗罗西诺内中场开球给
30'博努奇回防把球断下来！
30'长传球给前场右路C罗！
30'横敲分球被卡普亚诺拦截！
30'直传球给中圈的奇布萨！
30'横敲给右路赞帕诺！
30'分球给前场左路莫利纳罗！
30'分球给中路维维亚尼！
31'再给禁区左侧西亚诺！传中球被德西利奥顶偏出右侧底线！
31'弗罗西诺内的右侧角球！
31'开出战术角球！传中到禁区内！
31'这个球直接传出了底线啊！
34'门将大脚开球给前场右侧西奥法尼！
34'皮球被防守球员破坏！
34'本坦库尔后场右侧把球得到！
34'长传球给前场左路C罗！
34'C罗给禁区左侧赫迪拉！
35'传中球被大脚解围！
37'中场西奥法尼和埃姆雷-詹受伤倒地！
37'继续比赛！
37'曼朱基奇左路带球推进被萨拉蒙放倒！
37'萨拉蒙被罚一张黄牌！
40'尤文图斯禁区左侧定位球！
40'开球给禁区左侧C罗！
40'横敲给前场中路迪巴拉！
40'再给禁区左侧曼朱基奇！
43'曼朱基奇得球传中！坎塞洛抢点攻门偏出底线！
43'门将大脚开球给前场中路！
43'曼朱基奇争顶被犯规下来！
44'尤文图斯前场中路定位球！
44'开球挑传到后场！
44'双方争抢！
44'迪巴拉给中路博努奇！
44'长传球给前场右路！这球被尤文图斯球员踢出边线！
45'萨拉蒙分球给中场的维维亚尼！
45'再给右路莫利纳罗！
45'这球被基耶利尼抢断！回传门将！
47'什琴斯尼大脚开球给前场右侧！
主裁判吹响了上半场比赛结束的哨音！
半场战罢，迪巴拉和赫迪拉的破门帮助尤文图斯2-0领先弗罗西诺内！
球员们陆续回到场上。
1'开球回给后场博努奇！
3'长传球给前场左路！卡普亚诺把球断下！
4'长传球给前场右路！
4'博努奇回防把球断下来！
4'给后场右侧坎塞洛！
4'直传球被奇布萨拦截！
4'奇布萨长传球给前场左侧！
5'双方争抢！弗罗西诺内球员碰出界！
7'门将果断出击把球破坏！
9'坎塞洛的分球被卡普亚诺拦截！
10'再被博努奇反抢回来！
10'分球给中场右侧本坦库尔！
10'回给身后的埃姆雷-詹！
10'直传球给前场中路C罗！
10'C罗带球切入禁区内！
10'防守球员逼防把球解围！
12'中场右侧埃姆雷-詹把球得到！
12'埃姆雷-詹长传球给前场左路！
13'皮球被解围出左侧底线！
13'尤文图斯的左侧角球！
13'开出战术角球给禁区左侧C罗！
13'回敲身后的本坦库尔！
13'挑传到禁区内后点！
13'曼朱基奇头球攻门偏出底线！
13'弗罗西诺内换人，皮纳蒙蒂换下西奥法尼！
15'门将大脚开球出去！中场的迪巴拉把球断下来！
15'迪巴拉给前场右侧坎塞洛！
15'卡普亚诺防守犯规了！
15'尤文图斯前场右侧定位球！
15'开球给前场左路的C罗！弧线球传中！
15'双方争顶！这球是尤文图斯球员碰出的球门球！
16'基耶利尼分球给中场右侧博努奇！
16'长传球给前场右路坎塞洛！
16'皮球被莫利纳罗破坏！
17'基耶利尼后场把球得到！
17'摆渡给右路坎塞洛！
17'直传球给前场曼朱基奇！
17'曼朱基奇得球被卡普亚诺放倒！卡普亚诺被罚一张黄牌！
19'坎塞洛右路带球过来！
20'直传球给禁区内中路C罗！
20'C罗跟进一脚推射！
20'GOOOOOOOOOOOAL！3-0！
20'C罗的破门！尤文图斯3-0领先弗罗西诺内！
20'尤文图斯换人，贝纳德斯基换下了C罗！
21'弗罗西诺内的右侧角球机会！
21'角球开到禁区内前点！
21'被头球解围出去！
22'外围维维亚尼得球二次传中！
22'什琴斯尼把球摘下没收！
26'尤文图斯再次换人，卡塞雷斯换下基耶利尼！
26'什琴斯尼大脚开球给到中场！
26'弗罗西诺内把球抢断下来！
26'长传球给前场左路莫利纳罗！
27'分球右侧奇布萨！
27'再给前场右侧分球！
27'曼朱基奇把球抢下来！
27'大脚长传球给前场右路迪巴拉！
27'横敲给前场中路赫迪拉！
27'再给禁区左侧贝尔纳德斯基！
27'分球禁区右侧卡塞雷斯！
27'回传给后场的德西利奥！
28'德西利奥分球给中路博努奇！
29'博努奇给后场门将什琴斯尼！
29'什琴斯尼大脚开球出了边线！
30'卡普亚诺分球给中路莫利纳罗！
30'挑传到禁区内！这球传深出了底线！
31'维维亚尼右路带球推进！被放倒了！
32'弗罗西诺内禁区前沿定位球！
32'开球直接打门！皮球击中人墙弹出来！
32'中场的本坦库尔把球得到！
32'回传给后场卡塞雷斯！
32'再给后场中路博努奇！
32'分球给左路的卡塞雷斯！
32'斜传球给右路坎塞洛！
32'给前场左路德西利奥！
32'分球给禁区内！
32'戈尔达尼加把球拦截破坏！
33'皮球来到尤文图斯后场！什琴斯尼把球没收！
34'莫利纳罗直传球给前场左侧！
35'埃姆雷-詹把球挡出底线！
35'弗罗西诺内的左侧角球！
35'角球开到禁区内前点！
35'皮球被顶出来！
35'迪巴拉右路得球反击！
35'给前场右侧插上的坎塞洛！
35'转移球给禁区左侧贝尔纳德斯基！
35'弧线球传中到前点！
35'皮球被顶出去！
35'外围迪巴拉头球摆渡！给禁区右侧！
35'皮球再被防守解围！
35'外围左侧赫迪拉得球二次传中！
35'皮球被头球解围！
35'外围右侧坎塞洛得球再传中！
36'门将把球打出边界！
37'尤文图斯换人，皮亚尼奇换下赫迪拉！
38'卡萨塔防守犯规被罚一张黄牌！
38'尤文图斯前场右侧定位球！
38'皮亚尼奇开球直接打门！
38'皮球被挡出去！
38'卡塞雷斯后场把球卸下！
38'回传给门将什琴斯尼！
38'开球给中路博努奇！
38'横敲给左路德西利奥！
38'长传球给前场左侧！
38'赞帕诺把球破坏出边线！
39'弗罗西诺内换人，帕格尼尼换下赞帕诺！
40'弗罗西诺内门将大脚开球给前场中路！
40'萨拉蒙把球得到！
40'分球给左路的卡普亚诺！
40'再给身后的莫利纳罗！
40'推传球给前场右路！
40'再做球给前场中路！
40'本坦库尔把球拦截下来！
41'给后场左侧德西利奥！
41'德西利奥给右路坎塞洛！
41'再给后场中路博努奇！
41'斜传球给中场右路迪巴拉！
41'回做给门将什琴斯尼！
41'什琴斯尼开球给回撤接应的曼朱基奇！
41'回传一下给博努奇！
42'推传给中场右侧坎塞洛！
42'再给中场左路迪巴拉！
42'迪巴拉回传一下卡塞雷斯！
42'再给门将什琴斯尼！
43'什琴斯尼大脚开球给前场左路！
43'戈尔达尼加把球踢出底线！
46'尤文图斯开球给后场中路坎塞洛！
46'分球给身前皮亚尼奇！
46'再给前场左路贝尔纳德斯基！
46'皮球被解围出左侧底线！
46'尤文图斯开球到禁区内前点！
47'博努奇头球顶偏出了底线！
47'门将大脚开球出去！
主裁判吹响了终场比赛的哨音！
全场比赛结束了！
上半时比赛C罗助攻迪巴拉打进世界波首开纪录，博努奇门前补射扩大比分。
下半时比赛曼朱基奇助攻C罗低射破网锁定胜局。
最终，尤文主场3-0完胜弗洛西诺内，豪取联赛24轮不败。
感谢大家的收看！
