5'回传后场的基耶利尼！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
5'基耶利尼给门将什琴斯尼！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
5'大脚开球给中场左路！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
6'赞帕诺把球断下！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
7'回传给中场的基耶利尼！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
8'基耶利尼给前场中路迪巴拉！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
8'分球给跟进的本坦库尔！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
8'再给身前C罗！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
8'回给左路迪巴拉！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
8'迪巴拉外围一脚挑射！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
8'GOOOOOOOOOOAL！！1-0！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
8'迪巴拉的挑射破门！尤文图斯1-0领先弗罗西诺内！                   5'开场5分钟，恰诺右路传中，乔法尼前点头球一蹭被斯琴斯尼得到
17'本坦库尔分球给左路基耶利尼！                   17'尤文第17分钟扩大比分
17'回给后场中路埃姆雷-詹！                   17'尤文第17分钟扩大比分
17'斜传球给前场右路C罗！                   17'尤文第17分钟扩大比分
17'坎塞洛跟进要球！                   17'尤文第17分钟扩大比分
17'卡普亚诺把球解围出界！                   17'尤文第17分钟扩大比分
17'尤文图斯的右侧角球！                   17'尤文第17分钟扩大比分
17'角球开到禁区内后点！                   17'尤文第17分钟扩大比分
17'曼朱基奇头球攻门！                   17'尤文第17分钟扩大比分
17'斯波蒂耶洛把球扑下来！                   17'尤文第17分钟扩大比分
18'禁区内博努奇抢点再补射！！                   17'尤文第17分钟扩大比分
18'GOOOOOOOOOOOOOOAL！2-0！                   17'尤文第17分钟扩大比分
18'博努奇的破门！尤文图斯2-0弗罗西诺内！                   17'尤文第17分钟扩大比分
20'什琴斯尼大脚开球给中场！                   17'尤文第17分钟扩大比分
20'维维亚尼把球抢下来！                   17'尤文第17分钟扩大比分
64'坎塞洛右路带球过来！                   63'C罗第63分钟扩大战果
65'直传球给禁区内中路C罗！                   63'C罗第63分钟扩大战果
65'C罗跟进一脚推射！                   63'C罗第63分钟扩大战果
65'GOOOOOOOOOOOAL！3-0！                   63'C罗第63分钟扩大战果
65'C罗的破门！尤文图斯3-0领先弗罗西诺内！                   63'C罗第63分钟扩大战果
65'尤文图斯换人，贝纳德斯基换下了C罗！                   63'C罗第63分钟扩大战果
66'弗罗西诺内的右侧角球机会！                   63'C罗第63分钟扩大战果
66'角球开到禁区内前点！                   63'C罗第63分钟扩大战果
66'被头球解围出去！                   63'C罗第63分钟扩大战果
