1'上半场比赛开始！！
1'上半场比赛由阿森纳首先开球
1'阿森纳中场拿球给到边路
1'没有机会将球回敲
1'双方今天都是进行比较大的轮换
3'科隆后场拿球控一下
3'没有什么机会
3'埃尔内尼中场拦截犯规
4'科隆中场拿球再次被侵犯
4'比赛开始后节奏并不快
4'中场长传打身后
4'奎拉西这边没有拿到
5'吉鲁中场拿球控一下
5'威尔希尔拿球给到边路
5'阿森纳打得并不着急
6'阿森纳右路送直塞
6'没有给过去
6'科隆这边反击的机会
6'科尔多瓦禁区外围远射被门将扑了出去
6'科隆的角球机会
6'角球送前点
6'索伦森头球攻门将球顶偏
6'阿森纳的门球
9'科隆中场挑传
9'没有过顶
10'阿森纳后场边路控球
10'给到了中圈
10'吉鲁前场拿球跟对方有接触
10'裁判也是没有吹犯规
13'科隆这边反击的机会
13'前场的长传没有给到位
14'钱伯斯禁区外围远射被挡
14'科奎林禁区外围再打
15'擦着立柱出了底线
15'阿森纳这边攻势还是很猛的
15'阿森纳右路进攻
15'底线的推进先出去了
16'阿森纳后场控球给到边路
16'右路的推进被破坏
16'阿森纳中场组织
17'阿森纳这边后场控球
18'科隆这边抢的也不是很凶
20'科隆这边反击
20'分到了左路
20'奎拉西拿球没有机会
21'阿森纳这边后场断球
21'左路突进上来
21'边路起球送禁区
21'威尔希尔头球攻门
21'这球顶的也是比较正
23'阿森纳中场控球
23'送直塞给到前场
23'这球给的比较深
23'蒂莫-霍恩这边先将球得到
24'吉鲁这边中场抢球犯规
24'科隆中场长传球
24'后卫先将球破坏出边线
24'界外球掷球进来
24'禁区前沿横敲被断
24'科隆这边反抢的时候先犯规
26'阿森纳左路渗透进来
26'边路没有形成打门的机会
28'阿森纳中场大范围转移
28'科隆这边断球了
28'科尔多瓦送直塞
28'没有给过去啊
30'阿森纳中场长传转移
30'吉鲁左路起球送禁区
30'前点的推射击中了立柱！！！
33'阿森纳左路进攻
33'维尔贝克禁区内打门将球打偏
34'阿森纳禁区前沿做撞墙配合
35'阿森纳左路底线
35'横敲给到中路
35'队友这边跑过了
35'科隆这边有球员受伤了
35'马罗受伤倒地
35'伤的也不轻
36'马罗这边摘下队长袖标
37'马罗这边不能在检查了
37'科隆这边要准备进行调整 
38'科尔多瓦中场拿球被断
38'科尔多瓦反抢的时候犯规
38'科隆这边换人
38'劳施被换上来
39'阿森纳左路任意球给到禁区
39'落点并不是太好
40'阿森纳右路拿球
40'劳施这边先将球解围
41'阿森纳左路带球被破坏
41'这球最后碰到了自己队员的脚上
42'大迫勇也边路送传中
42'效果并不是很好
45'上半场补时1分钟！！
45'阿森纳中场拿球给到边路
45'中路大范围转移
46'奈尔斯左路起球
46'高度不够啊
46'科隆这边反击的机会
46'前场3对3
47'左路底线拿球
47'没有传出来
47'科隆这边中场拿球被侵犯
47'任意球给到前场
47'大迫勇也拿球
47'走中路 
49'没有起脚的机会
46'下半场比赛开始！！
46'下半场比赛由科隆开球
46'阿森纳这边进行调整
46'维尔贝克下，伊沃比上！
47'双方都是进行了一次调整
47'阿森纳后场拿球
47'科隆这边抢的很凶
47'约季奇先犯规了
49'阿森纳中场大范围转移
50'钱伯斯突破后下底
50'科隆这边先将球挡了出去
50'阿森纳的角球
50'角球送前点
50'被顶了出来
50'克伦特尔中场拿球控一下
51'霍尔丁这边上抢犯规了
51'比赛现场也是下起了小雨
51'伊沃比这边后场拦截
51'阿森纳这边反击的机会
51'左路突破到底线
52'克伦特尔这边有一个推人的动作
52'裁判这边了一个角球
52'角球送前点
52'被顶了出来
54'科隆中场大范围转移
55'阿森纳这边将球断球下来
56'伊沃比禁区弧顶打门
56'打得比较正
56'也是被门将扑出
56'科隆这边换人
56'。。。科尔多瓦下，奥尔科夫斯基上！
59'科隆中场拿球
59'横向将球转移
61'没有什么机会
61'被断了
61'科隆这边由守转攻
61'点球！！！
63'奎拉西左路突破被绊倒
63'裁判果断判罚点球
63'奎拉西来主罚
63'奎拉西点球推射中路！！
63'球进！！
63'成功骗过了门将
64'科隆也是取得了领先
65'伊沃比右路拿球
65'送直塞被拦截
67'阿森纳这边进行换人
67'钱伯斯下，尼尔森上！
68'节奏上还是没有打出来
68'科隆中场传球失误
69'科隆左侧底线下底
69'倒三角给过啦
69'给过了
69'伊沃比左路拿球先被破坏
70'科奎林边路防守先拉人
71'奎拉西左路拿球
71'过掉防守球员到了禁区边缘
71'防守球员这边回追将球先解围
72'阿森纳左路起球
72'前点被后卫顶出来
73'埃尔内尼右路起球送禁区
73'找吉鲁这点
73'给的大了一点
73'科隆这边换人
73'大迫勇也下，马蒂亚斯-莱曼上！
73'科隆这边也是换上主力
73'也是想稳一下节奏
74'威尔希尔拿球到禁区前沿
74'跟地方撞在了一起
74'阿森纳这边获得角球
74'角球送前点
75'后卫先头球解围
76'下半场比赛打了30分钟，科隆1-0暂时领先阿森纳
77'科隆这边有球员受伤
77'阿森纳这边先角球
78'受伤的是简尼斯-霍恩
78'简尼斯-霍恩也是真拼了
78'角球送后点
78'先被后卫破坏出来
80'科隆后场控球
80'也是要消耗一下时间
80'全场比赛来到了80分钟
80'阿森纳左路起球送禁区
80'蒂莫-霍恩出击将球得到
82'阿森纳左路送直塞
82'禁区内吉鲁下底
82'中路队友的跟进
82'慢了半拍啊
82'科隆右路起球送禁区
83'前点被后卫挡出
83'这球科隆球员示意有手球嫌疑
83'裁判也是没有吹罚
83'阿森纳换人
84'德布希下，恩凯蒂亚上
85'科隆这边也是全线回收
85'阿森纳左路起球送禁区
85'送后点
85'没有什么威胁
92'比赛已经进入到补时阶段
92'阿森纳这边角球机会
92'角球送后点
92'蒂莫-霍恩出击将球摘到
93'也是重重的将球压在身下
93'下半场也是有4分钟的补时
93'阿森纳左路拿球内切
93'防守球员上来断球了
94'科隆中场传球出来
94'直接给到了奥斯皮纳手里
94'阿森纳中场断球下来
94'马上被反抢了
