1'西布朗率先开球！
3'埃姆雷詹分右侧克拉万！
3'横传菲尔米诺！
3'直塞禁区右侧！
3'被福斯特出击没收！
4'阿诺德横传克拉万！
5'给中路菲尔米诺！
5'回传维纳尔杜姆！
5'分禁区右侧马内！
5'越位了！
6'罗伯特森分左侧萨拉赫！
6'趟球突破！大了！
6'球出了底线！
8'福斯特分左侧克拉万！
8'挑传前场左侧罗伯特森！
8'哨响！罗伯特森卡位犯规！
11'隆东禁区左侧抽射！
11'被挡了一下！
11'然后门将拿到！
11'埃姆雷詹分右侧阿诺德！
11'交给维纳尔杜姆！
11'回传洛夫伦！
11'交给中路埃姆雷詹！
11'分给萨拉赫！
11'给中路埃姆雷詹！
11'直接远射！
11'被防守球员挡出！
12'埃姆雷詹分右侧克拉万！
12'交给前面马内！
12'停球大了被解围出去！
15'洛夫伦分卡里乌斯！
15'长传前场左侧！
15'球出了边线！
16'维纳尔杜姆抢断！
16'交给克拉万！
16'分左侧库蒂尼奥！
16'分给罗伯特森！回传洛夫伦！
16'给门将卡里乌斯！
17'分给阿诺德！交给萨拉赫！
17'斜传禁区内！
17'菲尔米诺插上小角度抽射！
17'碰！
17'打中立柱出了底线！
19'阿诺德传中到禁区！
20'阿瑙托维奇头球解围！
20'罗伯特森跟进左脚抽射！
20'打中防守球员出了底线！
20'利物浦左侧角球！
20'给到前点！被头球解围出去！
20'埃姆雷詹得球吊禁区！
20'被福斯特拿到！
21'罗伯特森分萨拉赫！
21'转身突破！造成犯规！
23'库蒂尼奥分左侧埃姆雷詹！
23'横传库蒂尼奥！
23'转身分左侧罗伯特森！
23'横传埃姆雷詹！分右侧维纳尔杜姆！
23'回传洛夫伦！交给克拉万！
24'阿诺德横传库蒂尼奥！
24'挑传禁区被福斯特拿到！
25'西布朗维奇左侧进攻拿到角球！
25'传中到前点被解围！
31'卡努右侧突破挑射！
31'卡里乌斯跳起没碰到！
31'球打中横梁！
31'出了底线！
32'维纳尔杜姆分左侧库蒂尼奥！
32'左侧横向突破！远射打左下角！
32'被福斯特没收了！
32'福斯特长传中场！
32'克拉万得球分洛夫伦！
32'交给左侧罗伯特森！
32'转移右侧洛夫伦！直塞给萨拉赫！
32'被解围出去！
33'罗伯特森分右侧洛夫伦！
33'直塞给萨拉赫！
33'被解围了！
38'阿诺德右侧传中！
38'点球点萨拉赫抢射！
38'球偏出底线！
40'卡努右侧下底传中！
40'造成角球！
40'角球给到禁区！被解围出去！
40'萨拉赫反击分左侧库蒂尼奥！
40'交给中路马内！弧顶停球失误！
40'马内反抢犯规了！
43'洛夫伦长传左侧菲尔米诺！
43'横向突破禁区！直接抽射！
43'打中防守球员弹出！
43'萨拉赫迎球再射！
43'被挡出去！
44'洛夫伦左侧底线拿球！被破坏出底线！
44'利物浦左侧角球给到禁区！
44'被福斯特没收！
45'阿诺德分给马内！
45'突破球被断了！
45'马内反抢犯规！
46'上半场补时1分钟
46'维纳尔杜姆分左侧！埃姆雷詹得球！
46'交给库蒂尼奥！长传禁区右侧！
46'萨拉赫点到禁区内！
46'被福斯特没收！
46'裁判哨响！
46'上半场比赛结束！
46'双方0比0战平！
46'下半场比赛开始！
50'阿诺德分球失误出界！
50'阿诺从长传禁区！
50'卡里乌斯将球托出底线！
50'右侧角球给前点！
51'被卡里乌斯扑出底线！
51'西布朗维奇右侧角球！
51'给到后点！
51'被头球解围！
58'菲尔米诺分阿诺德！
58'传中到后点！
58'萨拉赫头球攻门！
58'偏出左侧立柱！
58'福斯特长传中场！
58'菲尔米诺分左侧库蒂尼奥！
59'被埃文斯解围！
59'克拉万分库蒂尼奥！
59'挑传球被解围！
59'埃姆雷詹得球分库蒂尼奥！
59'给右侧阿诺德！下底传中！
59'菲尔米诺停球被断！
67'马内突破分左侧！
67'埃姆雷詹下底传中！
67'前点被破坏出边线！
67'埃姆雷詹左侧下底传中！
67'前点被解围出界！
69'雅各布左侧下底传中！
69'被卡里乌斯摘下！
71'库蒂尼奥挑传禁区！
71'被福斯特没收！
71'罗德里格斯换下卡努！
72'克拉万分洛夫伦！
72'给右侧阿诺德！
72'转移左侧库蒂尼奥！
72'突破被埃文斯抢断！
72'马内反抢犯规！
76'马内分库蒂尼奥！
76'挑传禁区！
76'球出了底线！
76'利物浦换人！
76'张伯伦和索兰克上！
76'换下马内和维纳尔杜姆！
76'萨拉赫右侧横传阿诺德！
76'分右侧萨拉赫！吉布森铲出去！
77'隆东得球分吉布斯！
77'左侧吊禁区！
77'被卡里乌斯没收！
77'阿诺德传中！
78'后点索兰克得球！
78'分给库蒂尼奥！
78'分禁区被破坏！
78'阿诺德得球传中！
78'埃文斯被犯规了！
80'利物浦换人！戈麦斯换下阿诺德！
80'埃姆雷詹分左侧罗伯特森！
80'被罗德里格斯清理出底线！
81'利物浦战术角球给出来！
81'库蒂尼奥左侧突破！被罗德里格斯抢断！
81'解围到后场！
81'库蒂尼奥得球长传右侧戈麦斯！
81'传中被解围出去！
81'埃姆雷詹得球分库蒂尼奥！
81'交给张伯伦！分左侧库蒂尼奥！
81'横传右侧戈麦斯！
81'传中到前点！
81'争顶后后点索兰克头球攻门！
81'打右下角！
82'球进了！但是哨响！
82'给了索兰克手球犯规！
84'库蒂尼奥长传禁区左侧！
84'菲尔米诺单刀推射！
84'被福斯特扑出去！
84'索兰克跟进推射！！
84'门线上被后卫解围出去！
85'库蒂尼奥得球分右侧菲尔米诺！
85'交给戈麦斯！突破底线！
85'传中球出了底线！
86'福斯特长传前场！
86'张伯伦左侧得球！
86'交给菲尔米诺！
87'传中被解围出去！
87'克拉万得球分库蒂尼奥！
87'分左侧菲尔米诺！
87'回传球被隆东抢断！
87'埃姆雷詹反抢犯规！
88'萨拉赫右侧突破！埃文斯铲球！
88'菲尔米诺反抢犯规！
89'埃姆雷詹分库蒂尼奥！
89'给右侧戈麦斯！
89'横传中路库蒂尼奥！
89'分左侧菲尔米诺！
89'左侧直塞禁区！
89'被罗德里格斯解围！
90'罗伯特森分库蒂尼奥！
90'右侧突破传中！
90'被福斯特没收！
90'下半场补时3分钟！
91'隆东带角旗区！
91'想要拿个平局。。
91'被逼抢出界了！
91'利物浦球权！
92'克拉万推进分罗伯特森！
92'分中路库蒂尼奥！
92'交给埃姆雷詹！分左侧张伯伦！
92'停球失误了！
92'利物浦的反抢犯规！
93'萨拉赫右侧突破底线！
93'球被铲出底线！
93'利物浦右侧角球！
93'给到中路！被解围出！
93'裁判哨响！
