2'建业中场李磊犯规了，定位球。
3'富力左路反动进攻，姜宁的传中被挡出边线。
3'边线球开出，拉尔森的突破被桑科解围，球权还在富力这边。
4'李磊右侧对张远犯规了，定位球。
4'定位球开到后点，无人抢到点。
4'富力继续控球，达维。
4'哈默德接球失误了，被建业断掉，可惜建业的反击也没打起来。
5'富力反击了！张远！
5'张远想突破李磊，被破坏出底线，第一个角球！
5'中爱建业 :乐乐上不了，你是多出的那个，你想站到哪个队伍都难(16:02)--乐乐可以去裁判！
6'角球开出被门将周亚君击出，球直接到了后场。
6'富力左路倒脚找机会反击，被桑科破坏出边线。
7'富力转移到右路，张远停球没停好，先出了边线，
7'达维中场断球了，分给姜宁。
7'姜宁直塞找哈默德给的有点大，默契还是不够啊！
8'球权还在富力这边，右路组织进攻。
8'富力拿到了一个左路前场边线球。
8'边线球开出，又是直接找哈默德，直接给了门将周亚君。
9'富力右路进攻，张远！
9'张远的挑传找到了哈默德，周亚君出击撞到了哈默德！点球！
10'出击的周亚军绊倒了哈默德，点球！
10'看看点球怎么样！
10'达维主罚命中！刚刚周亚君也吃到一张黄牌。
11'刚才张远右路的传中谭望嵩没有及时跟上突击的哈默德，周亚君只好选择出击绊倒了哈默德。
11'继续看比赛，富力后场拿球。
11'建业中场断球，约翰逊想分徐洋出现失误了。
12'这边约翰逊断球了！左路！
12'约翰逊左路传中后点找到了马科斯，马科斯后点的垫射偏出球门！可惜了！
12'马科斯又失误了，禁区里回传直接给了富力。
13'徐洋中路断球，马科斯拿球。
13'分给了右边的张璐，张璐完成了一脚远射，直接被门将程月磊拿下。
14'拉尔森接球失误，建业中场控球。
14'马科斯分给左路约翰逊！
14'约翰逊的传中找到后点的张璐，再传中被后卫解围了。
14'约翰逊扯到边路给进攻给予了支持啊。
14'看看建业获得的这个定位球
15'定位球开到后点，桑科的头球攻门太正了。
15'建业左路继续控球，还是约翰逊。
15'约翰逊左路传中被挡出出了边线。
16'界外球开出马科斯想跟张璐，张璐越位了。
16'建业中路丢球了，右路张远！
17'张远分给了拉尔森，拉尔森的射门被后卫桑科挡出，感觉张远有些受伤啊
17'张远跟回防的徐洋撞了一下，应该没有大碍。
18'建业球权继续进攻！
18'建业后场丢球了，达维！
18'达维左路下底传中，被李磊解围出边线。
18'富力边线球直接扔回后场，重新组织。
19'那年不流伤 :时间还早，结果说不准！(16:17-----说的对！大家都顶起！
19'富力后场继续倒脚，中场建业抢的很凶。
19'建业中场断球了，张璐！
20'转移到左路找约翰逊的时候失误了，富力的机会！
20'左边的姜宁传出的低平球，没人抢到点啊！
21'顾操刚刚没有选择解围，让门将周亚君来拿球，很危险啊！
21'哈默德的突破被桑科，，富力后场控球。
21'左边姜志鹏突破成功，分哈默德的时候哈默德停球失误了。
22'球权还在富力这边。
22'建业中场断球了！
22'长传找马科斯被唐淼解围。
23'建业右边张璐突破，直接出了底线，球门球。
23'那年不流伤 :乐乐，你太让我激动了啊！改天来天河体育中心这，请你吃大餐！！！(16:21---给乐乐报机票么！
24'约翰逊右路拿球，被张耀坤和姜志鹏抢断！
24'达维一个大脚转移想找右边的张远，给大了！不然威胁很大啊！
25'还是张远右路拿球，被李磊撞倒，定位球。
25'建业球迷顶起！支持自己的球队！富力球迷也要坚持！加油！
26'[qiangda]本场比赛吃到第一张黄牌的球员时？A.李磊B.张耀坤C.谭望嵩D.周亚君
26'这边富力在左路拿到一个边线球，桑科铲断拉尔森。
27'富力左路继续控球。
27'大家积极参与抢答啊！分享你的观点，乐乐让你上墙，送你会员！
27'建业中路断球了！
28'张璐右边路的突破传中被张耀坤挡出底线。
28'_贰愣子 :D。乐乐，是不是回答对了送会员啊(16:28--有机会哟！
28'角球开到前点，富力解围反击了！
29'哈默德在中场被谭望嵩战术犯规拉倒，吃到了。。
29'慢镜头显示是张璐先铲球啊，谭望嵩又拉拽动作。
30'建业右路的反击马科斯传中被挡出，富力的反击也没打起来。
30'徐洋长传找约翰逊，越位了。
31'[qiangda]本场比赛吃到第一张黄牌的球员时？A.李磊B.张耀坤C.谭望嵩D.周亚君
31'大家继续抢答！乐乐要抽会员了！
31'富力的反击打到左路！
31'拉尔森在禁区里连过两人！
32'拉尔森被桑科拉倒了！点球！
32'拉尔森先过了谭望嵩，又过了尹鸿博，最后是尹鸿博的犯规,哈默德主罚点球。
33'哈默德打了一个勺子点球，命中！
34'造点的拉尔森之前也是效力于德乙的波鸿队，个人能力出众啊。
34'公布答案啦！答案是D.周亚君，你答对了么！
34'乐乐马上抽会员！
34'建业尹鸿博右路被达维犯规了，定位球。
35'走马观花看足球 :不是说点球了吗？比分有木有？？(16:35===富力2-0建业
35'建业定位球开到左侧，起球前被唐淼挡出边线。
36'边线球直接扔进禁区，马科斯争头球犯规了。
36'恭喜以下用户获得直播室会员资格: _贰愣子 那年不流伤
36'建业马科斯越位了
37'建业后场断球，左边又是约翰逊突破到底线，被唐淼断掉，富力后场控球。
38'富力现在不着急进攻了，中后场倒脚。
38'右边唐淼长传直接给了周亚君。
38'马科斯右路自己失误被断了，富力的反击！
39'姜宁没什么机会，转移到右路。
39'达维吊到禁区找拉尔森，被周亚君稳稳拿下。
40'看看富力的反击，左边姜宁。
40'哈默德左路接球，被尹鸿博逼出界外。
41'建业中后场控球，分给了右边张璐。
41'张璐起球不太好啊，很轻松被唐淼头球解围。
41'富力的反击，右路张远。
41'张远回给朱宝杰，继续控制。
42'富力在地面上的配合也是很娴熟，脚下技术都不错。
42'达维右路突破了！
43'倒三角传给姜宁，姜宁传姜志鹏后者射门被挡出。
43'建业的反击机会。
43'张璐右路传中被张耀坤挡出底线。
44'角球打到中路，李磊的射门被挡出了！好机会啊！
44'跟上的马科斯混战中打门又被挡出！
44'张耀坤的漏顶让李磊拿到射门机会，可惜了！
45'这次也是建业上半场最好的几次机会啊。
45'建业右路边线球。
45'换衣到左路找约翰逊的时候被唐淼截下了。
46'上半场补时1分钟！
46'建业的反击，左路找尹鸿博给大了，门将程月磊拿下。
47'好的，上半场比赛结束了！
47'稍微休息一下，我们继续看下半场的比赛！
1'富力在中场控球，不着急打进攻了，。
1'建业也是要加强一些进攻啊。
2'富力继续控球，张耀坤。
2'分给了左路，达维回撤接球了。
2'拉尔森接球直塞找哈默德，被张璐解围出边线。
3'建业后场断球了！
3'哎哟，徐洋找马科斯，马科斯停球失误。
3'马科斯身高190+，移动速度不是很快啊！
3'富力右路进攻，姜宁直塞找达维被张璐解围了。
4'约翰逊被犯规了，反击没有打起来。
4'约翰逊和拉斐尔配合失误，富力后场球。
4'拉斐尔也是踢过德甲的球员啊！
5'建业长传找到了左边的约翰逊，左脚的传中直接到了后点，继续！
5'张璐被达维断球后的反抢犯规了。
5'姜宁左路突破了！
6'姜宁的左脚低平球传中差点就被达维捅进球门，还好桑科及时救险！
6'富力拿到一个角球。
6'富力的角球开出没什么威胁，建业的反击机会！
6'左路的约翰逊！
7'约翰逊的突破被张耀坤解围出左路前场边线。
7'[qiangda]为富力打进第一粒点球的是？A.达维B.张耀坤C.姜宁D.哈默德
8'先看富力的进攻左边达维拿球!
8'转移到了右路，看看有没有机会传中
8'富力右路传中哈默德跟上打门球进了！！！
9'右路张远的传中，准确找到了哈默德！
9'哈默德确实向前的意识很好啊！
10'又是姜志鹏的突破造了一个角球。
10'姜志鹏右路起球，后点的达维拿球被断了，的反击！
11'建业长传找到了拉斐尔，被张耀坤解围。
11'富力这边也要换人了！卢琳准备上场了。
12'中场拉尔森拿球被张璐撞倒了，有些小伤。
12'公布答案！答案是A.达维！
12'乐乐马上抽会员了！
13'建业左路拿球，看看有没有机会。
13'黄希扬在中场被张贤秀犯规了，定位球。
13'哈默德又犯规了，继续定位球、
14'富力断球了！
14'拉尔森大步带球，直塞找哈默德被顾操解围了。
14'卢琳换下了姜宁。
15'先看看富力的这个角球。
15'角球开到中路，被桑科解围，跟上的朱宝杰完成了一脚远射，高出横梁。
16'建业左路进攻！
17'徐洋突破分球想找拉斐尔被张耀坤断掉，反击了！
17'左边的卢琳传中被门将周亚君稳稳拿下。
17'建业的反击机会，约翰逊传黄希扬，张贤秀犯规了。
18'看看这个定位球怎么样。
19'黄希扬右脚直接打门高出横梁。
19'富力球门球开出，球权到了建业这边。
19'左边约翰逊的传中直接到了右边，富力有反击机会！
20'达维分给了朱宝杰，朱宝杰晃过张璐左脚打门被周亚君扑出。
21'建业的反击被中路达维断掉。
21'富力不着急进攻了，中前场倒脚。
21'富力换人了，王晓龙换下了拉尔森！
22'富力右边路拿球，朱宝杰！
22'朱宝杰插上传中的时候被谭望嵩挡出底线，卢琳主罚角球。
23'战术角球开出，二次传中到后点没什么威胁。
23'被张璐解围。
23'这边卢琳拿球，寻找机会。
23'卢琳直塞达维，单刀！！
23'达维单刀命中！！
24'乐乐看错了！助攻的是刚刚上场的王晓龙！
24'那年不流伤 :乐乐，刚才富力黄牌给谁了啊？(17:27---刚才富力的黄牌给了唐淼，场面有点乱，镜头都没给。
25'建业的反击被张耀坤大脚化解。
25'建业这边换人了，杨阔换下了祝一帆
26'富力后场断球，看看反击质量，左边控球。
26'王晓龙左边突破回传到中路达维。
26'转移到了右路，卢琳。
26'富力很耐心，不着急攻了。
27'姜志鹏跟王晓龙的配合失误了，建业球权
27'中路马科斯拿球被断了。
28'建业后场控球，比赛还有20分钟左右。
28'[qiangda]助攻达维打进第四粒进球的是谁？A.唐淼B.拉尔森C.王晓龙D.卢琳
29'看看建业的反击，右边尹鸿博。
29'尹鸿博失误了！富力反击！
29'王晓龙自己突破到禁区被桑科解围了。
30'富力又反击了，拉斐尔踢到了王晓龙，定位球。
30'[qiangda]助攻达维打进第四粒进球的是谁？A.唐淼B.拉尔森C.王晓龙D.卢琳
31'大家继续抢答！！继续送会员啦！
31'建业在前场拿到一个定位球，犯规的是王晓龙。
31'建业的起球没什么威胁，跟上的谭望嵩突到禁区里门将程月磊拿下。
32'富力的反击打到中路！
32'王晓龙的带球被断掉，王晓龙立功心切啊！
33'富力继续控球，回到了后场。
33'建业反击，约翰逊的传球有点不知所谓了。富力拿到球权。
34'建业断球了，可惜没有队友包抄啊！
34'恭喜以下用户获得直播室会员资格: 江面小舟 金彤2415276891 本人酒肉和尚
35'约翰逊的左脚传中被张贤秀踢出底线，角球。
35'富力这边还要继续换人。
35'战术角球开出，二次传中没什么威胁。
36'建业继续攻，黄希扬的禁区前大门被程月磊轻松拿下。
36'约翰逊后点接到了徐洋的传中，约翰逊禁区里打门被程月磊挡出底线。
36'福利换人了！
37'李岩换下了张远。
37'建业的角球约翰逊头球攻门被程月磊没收。
37'富力的反击，左路！
38'王晓龙想人球分过，被卡位断掉了。
38'建业左路前场拿球组织。
38'转移到了右路，被富力断掉了。
38'富力后场倒脚。不着急了。
39'金彤2415276891 :居然抽中我了。问问直播室用户是干嘛的呢？(17:42---专属红色字体！
39'谭望嵩抽筋了，王晓龙也是上去给他压压脚！
40'富力中场被断球了！看看建业反击！
41'右边的姜志鹏对尹鸿博犯规了。
41'定位球快速开出被张贤秀断掉。
41'张贤秀长传找哈默德给大了，建业求。
42'建业右路有机会！
42'徐洋的传中直接到了左路，没什么威胁。
42'富力断球，右路发动进攻！
43'左边卢琳的传中直接到了右边出了边线。
43'王晓龙挑传，被建业断掉。
44'比赛还有2分钟就要进伤停补时了。
44'金彤2415276891 :富力前身是广东宏远？去年底才看回足球。(17:47)----前身沈阳金德
45'拉斐尔右路断球传中，给的太大了，但是被唐淼踢出底线，角球。
45'战术角球开出，黄希扬的远射稍稍高出横梁。
45'tdzgsyxl 对金彤2415276891说:沈阳金德，长沙金德，深圳凤凰，广州富力(17:48---正解！
45'富力反击了，卢琳！
46'卢琳横向移动右脚打门稍稍偏出球门。
46'全场比赛补时2分钟！
46'富力转移到了右路
47'双方都不攻了，
