1'亚泰先开球
1'走右路进攻，下底了
1'倒三角回禁区前
1'上港防线上抢及时
1'胡尔克拿球反击被绊倒
1'上港快开任意球，丢了
2'张华晨拿球，转移左路
2'傅欢右路拿球回敲
2'长传右路，有边线球
3'傅欢右路传中，包抄的埃尔克森倒地了
3'裁判没有表示
3'埃尔克森中场抢断了裴帅
3'禁区前的配合，没有打出来
3'伊哈洛禁区前拿球，被铲截
4'张华晨左路推倒了周大地，任意球
4'两个U23的对抗
5'任意球开门前，被颜骏凌双拳击出
5'外围马里尼奥搓射远角，被门将没收
5'上港禁区前配合
6'武磊接应奥斯卡塞球，把球打进，但是越位在先
6'进球无效
6'胡尔克回撤拿球，自己突
6'过了中圈被绊倒了，任意球
7'距离比较远，胡尔克自己尝试一下
7'直接射，被人墙挡出底线，角球
8'战术角球开出，失误了
8'马里尼奥左路反击
8'傅欢把球铲出边线
8'伊哈洛禁区前胸部做球给队友
9'贺惯正面拦截
9'高球到上港禁区前，伊哈洛越位了
10'武磊左路直塞，王燊超插上
10'被后卫先卡住了位置
10'周大地左路拿球，内切一步远射打偏
11'奥斯卡拿球，挑传左路王燊超
11'强突马里尼奥，出了底线
12'奥斯卡继续挑传禁区前，埃尔克森做球
12'胡尔克进禁区了，卡住人
12'挑射远角，过了门将
12'但是偏出远门柱，武磊想再补一脚也来不及
13'胡尔克中场停球，被积施利破坏
14'张华晨拿球回敲蔡惠康，力量小了
14'伊哈洛把球断走
14'伊哈洛自己背身的拿球没有拿好
14'傅欢长传前场右路，大了
15'裴帅送出身后球，伊哈洛插上
15'禁区内被石柯先解围
16'亚泰后场长传继续找身后
16'力量大了
17'傅欢右路拿球，敲回禁区前
17'武磊传后点，胡尔克压人了
18'王燊超左路横敲，胡尔克接应没有拿好
18'奥斯卡斜传转移右路
19'埃尔克森背身被包夹
19'郭亮推人了
19'周大地左路起球进禁区
19'马里尼奥倒地，裁判也没有表示
20'奥斯卡中路和队友踢墙配合
20'进禁区最后一步大了
20'伊哈洛禁区右侧拿球被包夹
21'积施利过来强行传中
21'球被颜骏凌没收
21'奥斯卡前场反抢，左路横敲
21'胡尔克拿球被封堵出去
22'傅欢右路穿裆没有过去，反抢拉人了
22'高球到禁区前，伊哈洛胸部卸下来
22'张华晨先出一脚解围
23'埃尔克森左翼左路，积施利先解围
23'贺惯长传禁区，被吴亚轲没收
24'周大地左路拿球回扣被武磊破坏
24'武磊中路拿球给身后，还是太深
24'马里尼奥右路突破，王燊超拉人了
26'马里尼奥任意球直接旋向球门
26'颜骏凌拖了一下，角球
26'角球去后点被顶出
26'亚泰进球了！！！
27'世界波！！！
27'范晓冬！！
27'球到禁区前，范晓冬卸球直接凌空抽射入死角！
27'颜骏凌只能望球兴叹，0-1
28'上港主场落后亚泰了
28'积施利延缓上港后场开任意球
28'裁判黄牌警告了积施利
29'奥斯卡上抢破坏
30'蔡惠康防守伊哈洛，绊人犯规
30'上港要换人了
30'于海换下张华晨，U23被换下了
31'裴帅任意球开后点，亚泰队员争顶先有犯规
31'裴帅中场被断球
32'胡尔克禁区前带了两步
32'强行打门被封堵
32'奥斯卡斜传中路，武磊插上拿到
32'禁区前调整一步，远射打飞了
33'胡尔克强行突破到左路，传中
33'后点奥斯卡被门将扑倒了
33'点球
33'马宁指向点球点
33'范晓冬和门将合力把奥斯卡搞倒
34'点球没有问题
34'胡尔克主罚
34'一蹴而就！
34'上港扳平，1-1
35'胡尔克中路斜传禁区，伊斯梅洛夫解围
36'奥斯卡右路过人，传中去后点大了
37'埃尔克森中场争顶犯规
37'高球进上港进球，被颜骏凌拿到
37'武磊拿球转身，斜传右路
37'胡尔克进禁区，被封住路线
38'球到右路傅欢传中到门前
38'落点很好，武磊头球弹地后偏出近门柱
39'李章洙任务武磊越位了，非常不满
39'马宁把李章洙罚了出去
39'李章洙被罚上了看台
40'石柯长传右路，胡尔克底线前传中
40'球被门将拿到
41'积施利禁区前选择远射，打高
41'武磊左路拿球回敲
42'胡尔克右路横带被破坏
42'武磊接应王燊超直塞，越位
43'伊斯梅洛夫给左路
43'胡尔克上抢
43'上港进球了！！
43'奥斯卡！！！
44'奥斯卡脚后跟磕球，进球的是埃尔克森！！！
44'面对后卫，假射真扣，低射远角破门
44'上港2-1反超亚泰
45'于海后场拦截
46'上半场补时2分钟
46'伊哈洛背身拿球，先倒地要犯规
46'裁判没有吹
47'胡尔克直塞左路，王燊超传中
47'前点先破坏，角球
47'战术角球被破坏
48'上半场比赛结束
46'上港右路起球，被顶出
46'马里尼奥中场转移左路
47'积施利左路突破，被傅欢卡住位置
48'亚泰回敲半场
48'裴帅中场被蔡惠康绊倒
49'任意球去后点，大了
49'伊哈洛背身拿球，转移左路
49'傅欢断球，被绊倒了
50'埃尔克森右路拿球，被破坏
51'胡尔克开出角球
51'上港进球了！！
51'埃尔克森！！
51'埃尔克森接应角球，直接头球破门
51'上港3-1领先亚泰
52'蔡惠康断球，回敲
52'奥斯卡被断球
52'马里尼奥进禁区，没有调整好
52'球被颜骏凌没收
53'伊哈洛禁区前拿球，扣球过人，被破坏
53'中场胡尔克受伤倒地
54'胡尔克是在出球之后被蒋哲踢倒
54'亚泰角球开出
54'伊哈洛头球攻门被颜骏凌扑住
56'亚泰右路进攻，石柯先解围
56'上港断球反击
56'武磊拿球，慢了
57'傅欢右路拿球找武磊
57'横敲门前，后卫先解围
58'蔡惠康中场争顶倒地
58'伊哈洛无球状态肘击了蔡惠康
58'裁判口头警告了伊哈洛
59'上港左路把球做入禁区，门将没收
59'奥斯卡禁区前横敲
59'上港又进球了！！
60'埃尔克森，帽子戏法
60'奥斯卡和武磊踢墙配合，一漏，后点埃尔克森无人防守，推射破门
60'上港4-1领先
62'于海中场拼抢，被谭龙绊倒
62'奥斯卡拿球摆脱，转移
62'胡尔克拿球过人被拦截
63'反抢中绊倒了马里尼奥
63'武磊右路突破，被破坏
63'裴帅拿球转移右路
64'谭龙停球先出边线
64'奥斯卡给右路插上的傅欢
64'强行下底，先推人了
65'谭龙右路起球，先被贺惯顶出去
66'奥斯卡送身后，胡尔克进禁区
66'抽射近角，高了
67'傅欢有点受伤，要换人了吗
67'有点拉伤
67'马里尼奥禁区前拿球横走
68'冷射远角稍稍打高
68'上港换人，张卫换下傅欢
69'胡尔克前场拿球，斜塞埃尔克森，给大了
69'马里尼奥左路传中被封堵
69'球弹回自己身上出底线
70'埃尔克森左路拿球，禁区前射门被封堵
72'胡尔克拿球横敲，左路张卫
72'传后点，被顶出去
72'上港换人，汪佳捷换下贺惯
73'伊哈洛后场拿球被于海阻挡，犯规
74'马里尼奥飞左路，范晓冬下底传中
74'直接出了底线
74'埃尔克森左路拿球，给胡尔克回敲
75'亚泰后场长传，被颜骏凌控制
76'张卫左路接应被铲倒
76'裁判黄牌警告蒋哲
77'奥斯卡拿球转身，给左路
77'胡尔克传中被封堵
77'到禁区前，于海远射打高
78'亚泰左路配合，先出底线
79'埃尔克森前场拼抢犯规
79'蔡惠康中场上抢犯规
80'伊哈洛接应左路队友回敲
80'进禁区低射被颜骏凌扑住
80'奥斯卡斜传左路，胡尔克插上
81'门将出击到边路破坏
81'范晓冬斜传右路，张卫头球解围
81'马里尼奥右路内切，远射被蹭出横梁，角球
82'角球到门前，颜骏凌没打远
82'门线上后卫解围
82'外围马里尼奥冷射打偏
83'裴帅转移左路，被王燊超断下
83'反击找前场，没有过掉拦截
84'胡尔克反身找武磊，突破进禁区
84'远端空位的奥斯卡没有传，武磊还是自己来
84'被铲出底线，角球
84'胡尔克右路战术角球，扣球过人进禁区
85'小角度的射门被门将扑住
85'奥斯卡接应胡尔克直塞，禁区右侧横敲门前
85'前点埃尔克森没有打上，后点武磊慢了
86'马里尼奥右路背身拿球，被张卫踢倒
86'裁判黄牌警告张卫
87'奥斯卡拿球给左路埃尔克森
88'胡尔克左路插花脚传中被门将击出
88'外围于海补射被扑出
88'蔡惠康跟上禁区外的远射也被封堵
88'埃尔克森再打，偏了
89'胡尔克左路接应转移，停出边线
89'张卫左路顶防又犯规
89'裁判口头警告了他
90'蔡惠康中场拼抢犯规
90'任意球进禁区，被颜骏凌没收
91'下半场补时3分钟
91'胡尔克左路反击
91'上港进球了！！
91'武磊
91'胡尔克左路过人进禁区，单刀之势，没有自己打，横敲
92'武磊后点推射破门
92'上港5-1亚泰
92'蒋哲右路突破被破坏
92'马里尼奥禁区前横敲
92'范晓冬跟上远射打中横梁
93'颜骏凌还是先托了一下，险些又被世界波
93'埃尔克森斜传后点，被门将没收
94'全场比赛结束
94'上港5-1大胜亚泰
