1'上半场比赛开始！！！
1'首先由客队申花开球，从画面的左侧向右进攻！！
1'申花后场过顶长传找莫雷诺
1'莫雷诺头球没顶到，被富力球员解围！！
2'李运秋界外球给到丛震
2'丛震头球回顶给李运秋，再回传后场控制
3'孙世林的后场长传，被断啦！！
3'富力的反击，姜至鹏左路拿球，斜传到禁区
3'卢琳前插接应，和回防的熊飞相撞倒在禁区
4'裁判没理会，球别李帅出击拿到！！
4'李帅大脚将门球开到前场！！
4'特维斯胸部停球，手球违例！！！
4'富力中场失误，李运秋拿球反击！！
5'肖智回防放铲，被吹犯规！！！
5'莫雷诺中圈拿球，直塞给到特维斯
5'特维斯拿球反击，尝试远射
5'打在回防球员身上弹回！！
6'曹赟定前场再拿，遭遇夹击
6'分球右侧特维斯，力量轻了点，被富力球员控制
6'乌索后场拿球，特维斯反抢放铲，将球破坏出边线！！
8'姜至鹏左路拿球，直塞给到卢琳
8'卢琳穿裆横传给到中间的扎哈维
8'扎哈维脚后跟再分，找切入的卢琳
8'栗鹏回防身后拉倒了卢琳，犯规！！
9'富力获得大禁区左侧的任意球机会！！
9'位置相当不错，大禁区左侧端线外一点点！！
9'扎哈维任意球直接轰门，打偏了！！
10'陈志钊后场拿球，丛震逼抢放倒了陈志钊，犯规！！
10'姜至鹏左路拿球，分球给到乌索
10'乌索再给回来接应的扎哈维
11'扎哈维面对逼抢，强突回敲卢琳
11'卢琳再给姜至鹏，姜至鹏横传扎哈维
11'扎哈维再分左侧给到卢琳
11'卢琳的左路强突传中到门前
11'李帅出击，双拳打出来！！
12'乌索外围拿球，没敢射！！！
12'再给禁区找扎哈维，被后卫抢先破坏！！
12'陈志钊前场左路拿球，斜传到门前
12'李帅出击，无人干扰下，轻松将球拿到！！
14'雷纳迪尼奥前场右路拿球，面对逼抢，回传唐淼
15'唐淼再给肖智，肖智回传雷纳迪尼奥
15'雷纳迪尼奥右路横切，起脚打门，被挡出
15'球再次到了雷纳迪尼奥脚下，调整一步，起脚远射，打偏！
16'特维斯前场右路拿球，面对三人围抢！！
16'转身强突，可惜球丢了！！
16'卢琳拿球，分球左侧给姜至鹏
16'姜至鹏再给肖智，肖智分球左侧卢琳
16'卢琳边路横传，回给姜至鹏！！
17'双方踢得都比较小心，比赛节奏稍慢！！
17'富力的进攻，击中横梁！！
17'卢琳左侧传中球到门前，李帅双拳一打！！
18'扎哈维跟进头球补射，击中横梁上沿弹出！！
18'李帅回来，将球拿到！！！
19'特维斯前场中路拿球，强突被放倒在地！！
20'裁判示意不犯规，球被富力球员控制！！
20'扎哈维前场中路拿球，分球右侧给到雷纳迪尼奥
20'雷纳迪尼奥右路内切，传中到门前
20'肖智高高跃起，甩头轰门，顶进！！！
22'熊飞前场右路背身拿球，姜至鹏身后上抢犯规！！
22'申花获得前场右路的任意球机会！！
22'任意球斜塞给前点的莫雷诺
23'莫雷诺插花脚横传门前，被挡出！！
23'申花前场再攻，斜传禁区！！
23'莫雷诺的倒勾打门，踢飞了！！
23'这球莫雷诺自己还有些受伤！
24'其实完全可以选择更安全的头球啊
25'唐淼后场右路拿球，面对逼抢，回传黄政宇
25'乌索中场拿球，丛震争抢犯规！！
26'富力前场进攻，唐淼右路拿球！！
27'强突下底，传中到门前！！
27'扎哈维的头球，被挡出来！
27'球到了乌索脚下，调整，再打，被挡
27'金基熙上来，抢在姜至鹏之前将球破坏！！
27'申花的反击，右路进攻，姜至鹏的犯规！！
28'申花获得前场右路的任意球机会！！
28'战术球开出，特维斯拿球强突
28'回传给曹赟定，曹赟定停球摆脱防守
28'右边路的传中球到后点，金基熙跟进左脚垫射，打偏！！
29'扎哈维前场背身拿球，李运秋上抢犯规！！！
30'富力前场进攻，赢得右侧角球机会！！
30'角球开出到禁区，第一点被防守球员解围！！
30'乌索外围拿球，再传禁区！！
30'肖智越位位置停球准备打门，裁判鸣哨
31'肖智的越位在先！！！
31'姜至鹏左路拿球，强突被熊飞将球破坏出边线！
32'姜至鹏左路拿球，底线强突，横传门前，球先出界！
33'卢琳中路强突，遭遇三人围堵，摔倒在地！！
33'裁判认为不犯规，示意卢琳起来
33'扎哈维外围拿球，再给乌索
33'乌索传中球，被申花球员解围！！
35'富力前场左路的配合！1
35'可惜姜至鹏的直塞球，先出了边线！1
36'扎哈维前场拿球，分球中间给乌索
36'乌索拿球再突，斜塞禁区找卢琳
36'球被熊飞回防出脚解围！！
36'申花的反击，特维斯拿球
36'乌索回防身后拉人犯规！！！
38'申花获得前场中路的任意球！！
38'特维斯任意球直接轰门，放了高射炮！！
40'雷纳蒂尼奥前场拿球，分球左侧给姜至鹏
40'姜至鹏内切斜传到门前，肖智的头球，顶高！！
42'申花前场失误，陈志钊抢断！！
42'陈志钊带球到前场，分球右路找唐淼
42'申花队断球，左路的反击！！！
43'曹赟定强突，边路传中到门前！！
43'特维斯甩头轰门，穿了乌索的小门
43'球直奔球门，程月磊倒地，将球按在了球门线上！！
43'尽管如此，乌索还是回来，想出脚解围。。
44'富力前场进攻，赢得左侧角球机会！！
45'卢琳主罚，开出到禁区，姜积弘的头球，顶高！！
45'特维斯前场背身拿球，回传莫雷诺
45'莫雷诺不停球，再分右侧找李运秋
45'可惜传大了，球先出了边线！！
45'上半场比赛补时1分钟！！！
46'雷纳蒂尼奥中场拿球，回传姜至鹏
46'姜至鹏直塞给卢琳，卢琳再给扎哈维
47'扎哈维回传雷纳迪尼奥，失误了
47'不过裁判也鸣哨了
46'下半场比赛开始！！！
46'蓝衣蓝裤的富力开球，从画面的左侧向右进攻！！
46'上半场富力的控球率达到了69%！！！！
47'雷纳迪尼奥前场中路拿球，强突被孙世林拉了一把
47'富力获得前场中路的任意球机会！！
47'战术球开球，富力左路的进攻！
48'姜至鹏的强突传中到门前！！！
48'李帅出击，稳稳将球拿到！！
48'熊飞右路拿球，面对逼抢，回传陶金
49'陶金的大范围斜传转移找莫雷诺
49'被雷纳迪尼奥拦截，分球乌索
49'乌索再给肖智，肖智直塞扎哈维
49'扎哈维停球变向，准备强突
50'犹豫中，球被防守的孙世林出脚破坏
50'申花的反击，曹赟定强吃姜至鹏
50'强突到禁区弧顶，起脚打门！！
50'太正了，被程月磊出击稳稳拿到！！
53'富力的前场进攻，赢得左侧角球机会！！
53'卢琳主罚，传中到前点，被申花球员解围出底线！
53'富力继续左侧角球，开出到禁区，肖智头球
53'被防守球员挡出底线！！
54'富力连续第三个角球！！！
54'卢琳主罚，开出到禁区中路，太靠近门将，被李帅出击拿到！
54'唐淼右路拿球，带过中线，横传乌索
55'乌索再给唐淼，唐淼挑传禁区
55'扎哈维停球想过金基熙，被后者破坏掉
56'申花的反击，曹赟定中路拿球
56'强突到禁区弧顶，分球左侧找莫雷诺
57'莫雷诺停球内切，准备打门，哨响了
57'边裁举旗，莫雷诺越位在先！！
57'不过慢镜回放显示，这个球是好球啊！！
58'曹赟定中场拿球，转身变向被陈志钊踢翻在地！
58'曹赟定受伤倒地，有些拉伤了！！
59'申花被迫换人：28号曹赟定被迫换下，换上20号王赟！！！
59'莫雷诺中场拿球，被乌索放倒在地！！
60'曹赟定刚刚离场走的慢了点，裁判认为拖延时间，对其出示了黄牌！
61'特维斯前场中路拿球，强突分球右侧给莫雷诺
61'莫雷诺变向穿裆过掉扎哈维
61'内切到禁区，起脚打门，打在防守球员身上出底线！！
61'申花获得右侧角球机会！！！
62'申花这边有球员抽筋，被担架抬出场外！！
62'申花换人：34号毕津浩上，换下抽筋的6号栗鹏
63'特维斯右侧角球开出到前点！！
63'陶金抢点垫射，打在了边网上！！
63'申花前场抢断，直塞给莫雷诺
64'莫雷诺的反击，强突到禁区
64'面对回防的黄政宇，左脚打门，被程月磊挡出底线！！
64'申花获得角球，开出到禁区，被富力球员解围
64'丛震外围拿球，再传左侧给莫雷诺
64'莫雷诺的凌空打门， 被防守球员挡出了边线！！！
65'李运秋中场防守，和雷纳迪尼奥相撞倒地！！
66'裁判吹罚了李运秋的犯规在先！！
66'姜至鹏前场左路拿球，内切横传乌索
66'乌索再给陈志钊，陈志钊强突遭遇夹击
66'回带控制一下，再给乌索
67'乌索分球卢琳，卢琳再给左侧进来的姜至鹏
67'姜至鹏停球一拨，禁区左上角起脚打门，被挡出
67'富力前场再攻，姜至鹏左侧强突下底，传中被挡出底线
67'富力获得左侧角球机会！！
68'富力换人：32号陈志钊被换下，换上13号叶楚贵！！！
68'姜至鹏左侧角球开出到前点，被申花球员解围
68'姜至鹏左侧再拿，横传肖智
68'肖智停球左脚打门，被挡出了边线！！
70'姜至鹏左路拿球，挑传到禁区
70'雷纳迪尼奥停球勾回到门前，毕津浩回防放铲
70'抢在扎哈维之前，将球破坏出底线！！
70'富力获得左侧角球机会！！！
71'角球开出到禁区，第一点被解围出来
71'唐淼右路拿球，强突下底
71'低平球传到门前，李帅出击将球拿到！
71'李帅将球拿稳后，肖智还在上来抢，出脚踢！！
72'裁判及时到位，送给肖智一张黄牌！！
72'申花队员很不满，肖智上前给李帅表示歉意
72'这样才平息场面，没让形势扩大
73'莫雷诺前场中路拿球，强突往禁区走
73'可惜最后一下趟大了，程月磊出击将球拿到
74'特维斯前场左路拿球，内切后的远射
74'打偏了，球出底线！！！
75'乌索后场拿球，直塞给回来接应的卢琳
76'卢琳再给雷纳迪尼奥，后者横传叶楚贵
76'叶楚贵的斜传找姜至鹏，姜至鹏停球强突
76'熊飞回防，拉倒了姜至鹏，犯规！！
76'富力获得前场左路的任意球机会！！！
77'卢琳任意球斜传到后点！！！！
77'雷纳迪尼奥越位位置的头球一点
77'打在防守球员身上弹出
77'扎哈维再补，打击，可惜裁判鸣哨，无效！！
78'裁判吹罚了雷纳迪尼奥之前的越位在先，哨声有点晚哦
79'李运秋前场左路拿球，内切被放倒在地！！
79'申花获得前场左路的任意球，没能形成威胁！
80'姜至鹏左路拿球，斜传到禁区！！
80'富力有四人抢点，竟然无人起跳，球直接出了另一侧边线！！
81'唐淼右路拿球，传中到门前！！
81'陶金抢在扎哈维之前，头球解围出来！！！
81'特维斯拿球反击，带至中线，被卢琳回防绊倒在地
82'乌索中场拿球，分球给扎哈维
82'扎哈维再给姜至鹏，姜至鹏回传雷纳迪尼奥
83'雷纳迪尼奥的左路传中，被金基熙头球解围出底线！！
83'富力再次获得左侧角球，卢琳主罚！！
83'卢琳战术球给到雷纳迪尼奥
83'雷纳迪尼奥回传卢琳，卢琳再给叶楚贵
83'叶楚贵强突，再回给卢琳
84'卢琳回带横切，传中球，被解围出底线！！
84'富力再次获得右侧角球，开出被解围！！
84'富力前场再攻，卢琳禁区弧顶的抽射，击中横梁弹回
85'申花球员解围，肖智禁区线上再打，被挡
85'扎哈维的凌空补射，打飞！！
86'申花前场右路拿球，强行内切到禁区
86'面对两人夹击，起脚打门，打进，可惜裁判吹罚手球在先，无效！！
87'慢镜回放显示，这球好球啊
87'特维斯的强突，人球分过，球弹地起来打在了起右大腿上，并非打在手上！
87'富力换人：14号曾超上，换下29号肖智！！
88'特维斯终于开挂了，可惜进球被吹无效。。。这运气。。
88'申花前场再攻，特维斯的远射，被程月磊拿到
88'卢琳中圈附近拿球，横传给到上来的姜积弘
89'姜积弘再给乌索，乌索分球卢琳
89'卢琳再给扎哈维，扎哈维分球左侧姜至鹏
89'力量有点轻，莫雷诺上抢放铲
90'和姜至鹏相撞，双双倒地！！
90'裁判吹罚了姜至鹏的犯规！！
90'富力换人：35号李提香上，换下23号卢琳！！
90'下半场比赛补时4分钟！！
92'特维斯前场左路背身拿球！！
92'黄政宇身后上抢，将球破坏出边线！！！
92'金基熙后场拿球，扎哈维逼抢犯规！！
93'王赟中场拿球，过顶球给到特维斯
93'特维斯停球一扣，横传莫雷诺
93'莫雷诺停球起脚打门，被挡出！！
94'莫雷诺拿球再调整，遭遇三人围堵，失误了！！
94'富力的反击，姜至鹏左路拿球，内切到禁区弧顶
94'准备起脚打门，被申花球员解围！！
94'姜至鹏外围拿球，申花球员倒地
95'裁判示意其起来，并未如愿，姜至鹏将球踢出边线！
95'抽筋的申花球员被担架抬出场外！！
95'申花将球权踢还给到了富力！！
95'张璐站在场边准备替换出场！！
96'富力后场长传球到前场，出了边线！！
96'裁判直接鸣哨，结束了！1
96'张璐并未赢得出场时间！！
