北京时间3月11日晚22:00,2017-2017赛季的意甲第28轮联赛将会上演一场精彩的大战，意甲豪门尤文图斯会在主场迎战乌迪内斯。
目前尤文以68分位居第二，虽然落后那不勒斯一个积分，但是球队少赛一场，因此只要尤文图斯本场比赛取胜，就会重返第一的宝座。
两队历史交锋92次，尤文取得59胜20平13负的成绩，打入184球丢73球，其中主场45次对阵乌迪内斯取得33胜5平7负的成绩，打入99球丢40球。
自2016年8月23日主场0比1告负以来，尤文近4次对阵乌迪内斯保持不败，取得3胜1平的成绩。本赛季首回合交锋，尤文以6比2取胜
伊瓜因迎意甲150战里程碑伊瓜因在登陆意甲后已经踢了149场比赛，而一旦在今晚的比赛中出场，他也会迎来自己意甲150战的里程碑。小烟枪在里程碑之夜的发挥值得期待。
战况究竟如何，咱们到时再见！
大家晚上好啊
欢迎收看本场比赛
尤文图斯首发：23-什琴斯尼、22-阿萨莫阿、3-基耶利尼、24-鲁加尼、2-德西利奥、27-斯图拉罗、8-马尔基西奥、6-赫迪拉、10-迪巴拉、11-道格拉斯-科斯塔、9-伊瓜因
替补：1-布冯、32-德尔法维罗、4-贝纳蒂亚、5-皮亚尼奇、14-马图伊迪、15-巴尔扎利、17-曼朱基奇、21-赫韦德斯、30-本坦库尔
乌迪内斯首发：1-比萨里、3-萨米尔、4-安杰拉、17-努伊汀克、53-阿里-阿德南、72-安东宁-巴拉克、85-贝赫拉米、6-塞科-福法纳、27-西尔万-威德默、14-扬克托、20-马克西-洛佩斯
替补：22-斯库菲特、25-博赛里尼、10-德保罗、11-弗朗西斯科-赞帕诺、13-英厄尔松、18-佩里察、21-彭蒂索、23-哈尔弗雷德松、97-佩泽拉、99-安德利亚-巴利奇

球员现在进入球场！！
双方握手致意！比赛马上开始！
队长来猜边！！
赛前继续有默哀，悼念佛罗伦萨的对阵阿斯托里
比赛马上开始！！
1'上半场比赛开始！
1'尤文先开球！后场控制一下
1'德西奥利带球向前，球回给身后鲁加尼
2'科斯塔带球内切，转移球找到阿萨莫阿
2'给禁区里迪巴拉！左脚打门被封堵出去
2'乌迪内斯反击！！
2'基耶利尼后场犯规了！！
2'吃到一张黄牌！乌迪内斯前场右侧禁区线附近得到一个定位球
3'定位球直接打门了！什琴斯尼把球扑出底线
3'乌迪内斯前场角球！
4'禁区开到禁区里！被解围出去
4'乌迪内斯后场控制球！
5'努伊丁克带球向前！
5'给中路巴拉克！阿德南带球向前
5'佛法纳带球内切！！
5'直接打门了！！打高了！
6'前方信号中断了！
6'稍等一下！！！
6'看回比赛！！
6'德西奥利带球助攻上来！
6'球回给后场了！！控制一下
6'尤文前场左侧带球进攻！
7'转移球被解围出去！！尤文中场控制球
7'马尔基西奥给前场科斯塔
7'带球内切！转移球失误了！
8'基耶利尼左侧助攻上来！
8'找到禁区线上伊瓜因！贝赫拉米解围出去
9'科斯塔前场右侧继续带球！回到中场控制一下
9'乌迪内斯前中场抢断，反击也没有打成！
10'迪巴拉前场左侧带球！
10'转移球找到科斯塔，直接打门了！
10'球打在迪巴拉身上出了底线
11'两队中场的争抢！斯图拉罗上抢犯规了
11'佛法纳带球向前！赫迪拉抢断了！
12'迪巴拉禁区线上得球！
12'分给禁区里伊瓜因！给左侧助攻上篮阿萨莫阿
12'起球到禁区里！球被解围出去！
12'科斯塔前场右侧继续带球！
12'回给中场控制一下！
13'乌迪内斯后场抢断！反击球找佛法纳
14'鲁加尼大脚解围出去边线
14'德西利奥带球向前！
14'转移球找到阿萨莫阿
15'阿萨莫阿前场左侧带球，被解围出去
16'科斯塔前场右侧带球内切
16'迪巴拉禁区线上得球！突破被解围
16'德西利奥前场右侧下底传中！
16'包抄的伊瓜因没有碰到球！
17'马尔基西奥中场大脚找迪巴拉！被解围出去
17'佛法纳中场拿到球，转移球给努伊丁克
18'乌迪内斯后场抢断！直塞球反击！！
18'赫迪拉中场抢断！德西利奥助攻上来
18'起球到禁区被解围出去边线！！
20'尤文前场中路得到一个位置不错的定位球！
21'迪巴拉直接打门了！！
21'球直挂右上角！！
21'GOAL!!!!!!!!
22'迪巴拉定位球直接破门！尤文1比0领先乌迪内斯
22'看回比赛！！！
22'乌迪内斯后场控制球！
23'尤文中场抢断了！赫迪拉直塞球力量大了
23'阿德南前场右侧带球！给中路佛法纳
24'威尔德莫前场右侧传中！没人包抄！
24'直接出了另一侧边线！
25'鲁加尼后场抢断！什琴斯尼大脚开出去
25'阿萨莫阿后场带球！给前场科斯塔
25'乌迪内斯后场抢断了！
26'乌迪内斯前场右侧进攻！
26'威尔德莫给中路阿德南！
26'起球到禁区！中路被解围出去！
27'乌迪内斯中场控制球！
27'乌迪内斯前场右侧继续进攻！
28'威尔德莫前场右侧拿到球！
28'直接一脚远射！被解围出去底线！！
28'角球！！！
28'角球开到禁区里！
28'迪巴拉头球顶一下！贝赫拉米上抢球碰出边线
28'尤文后场界外球！
29'乌迪内斯前场右侧下底！
29'佛法纳中路拿到球，转移球找到阿德南
30'尤文后场抢断！赫迪拉带球向前
30'中路和科斯塔做个配合，被抢断了
30'迪巴拉中路带球向前！
31'给伊瓜因做个撞墙！球被解围了！
31'乌迪内斯前场右侧继续进攻！
32'迪巴拉中场抢断！给伊瓜因
32'禁区线上直接打门了！打偏了
33'比赛暂停一下，迪巴拉好像受伤了
33'乌迪内斯前场得到一个角球！
34'角球开到禁区！中路被解围出去！
34'马尔基西奥中场拿球，德西利奥带球助攻上来
35'没机会啊，回给后场鲁加尼脚下
36'尤文中场控制一下！
36'赫迪拉分前场科斯塔！
36'再分德西利奥！失误了
37'科斯塔前场带球内切！转移球左侧助攻上来阿萨莫阿
37'找到禁区里迪巴拉！！
37'被拉倒了！！
37'裁判给了点球！！
38'伊瓜因来主罚！
38'伊瓜因左脚直接抽左下角！！
38'被扑出去了！！
38'比萨里立功了！
39'比赛继续！！尤文前场左侧起球到禁区！
39'被大脚解围出去！马尔基西奥中场得球
40'两队中场的争抢！乌迪内斯球权
40'贝赫拉米带球到禁区！给洛佩斯
40'阿德南外围接球！直接一脚打门！
41'被解围出去了！！！尤文反击大脚找伊瓜因
41'比萨里出击！把球解围出去
42'还是中场球权的争抢！乌迪内斯前场右侧进攻！
42'努伊丁克外围直接强起到禁区！力量大了！
43'尤文后场控制球！找到回接迪巴拉
43'转移球找到前场左侧阿萨莫阿
43'带球内切！被解围！
44'科斯塔后场带球向前！！
44'转移球找到中路迪巴拉！
45'给右侧底角科斯塔!球被解围出去~！
45'尤文前场的角球！！
45'角球开到禁区里！中路一点！
45'基耶利尼高高跃起！！头球拱门！
45'顶偏了一点啊！
46'巴拉克中场拿到球，球被解围！
46'德西利奥拿到球，转移球找到左侧伊瓜因
46'挑传到禁区里！德西利奥起球到禁区！
46'连续两脚都被解围！
46'上半场补时1分钟！
47'迪西里奥外围拿到球，球出了底线！
47'球门球！！
47'比萨里大脚开出去！！
47'上半场比赛结束！
凭借着迪巴拉上场的定位球直接破门，尤文图斯一比零领先乌迪内斯，伊瓜因点球罚丢！
稍稍休息，再来收看新下半场比赛
1'下半场比赛开始！
1'乌迪内斯球开出来！后场控制一下
1'努伊丁克大脚开到前场！
2'阿萨莫阿后场抢断！
2'球很快丢了！贝赫拉米找禁区里洛佩兹
2'力量给大了！直接出了底线!
2'尤文后场球开出来！斯图拉罗带球向前
2'转移球找到禁区线上伊瓜因
3'转移球找到助攻上来斯图拉罗！
3'起球到禁区！被解围出去！
4'鲁加尼后场抢断！转移球找到禁区里伊瓜因
4'做给禁区里迪巴拉！
4'面对门将！！左脚推射！！
4'GOAL!!!!!!!!!!!!
4'迪巴拉梅开二度！！！
5'比赛继续！！
5'乌迪内斯中场控制球！
6'安杰拉后场大脚找巴拉克
6'球被斯图拉罗解围出去
7'斯图拉罗后场抢球犯规了！
7'乌迪内斯前场右侧得到一个定位球！
8'阿德南定位球开到禁区里！
8'什琴斯尼直接把球抱住！
8'大脚直接找前场迪巴拉！力量给大了
9'阿萨莫阿后场带球，回给德西利奥
9'转移球到前场右侧！被解围出去边线
10'科斯塔前场右侧得到球，被抢断了！
10'直接反抢犯规了！
10'威尔德莫后场大脚找前场巴拉克，球被解围出去
11'迪巴拉禁区线上拿到球
11'塞禁区里伊瓜因！被解围出去
11'尤文前场继续进攻！右侧给到禁区里赫迪拉
12'直接打门了！！打高了
13'科斯塔中场抢断！自己带球向前！
13'被抢断了！！乌迪内斯中场控制球
13'威尔德莫带球向前，起球到禁区！
14'德西利奥胸部把球停给什琴斯尼
14'什琴斯尼后场大脚开出去！尤文中场控制球
15'斯图拉罗助攻上来，左侧起球到禁区！
15'伊瓜因头球顶偏了啊！
17'乌迪内斯中场控制球，比萨里给萨米切
17'球被大脚解围出去！
17'贝赫拉米中场抢球犯规了！
18'尤文换人了！换下赫迪拉，换上马图伊迪
19'贝赫拉米前场右侧起球到禁区！基耶利尼解围出去
21'斯图拉罗带球被犯规了啊！
21'伊瓜因中场控制球，转移球给斯图拉罗
21'再给迪巴拉！被抢断了！
21'巴拉克中场带球向前！
23'乌迪内斯中场抢断了！
23'威尔莫茨起球到禁区！什琴斯尼把球稳稳抱住
23'尤文中场控制球！
24'迪巴拉中路接球被抢断！
24'马图伊迪反抢下来！！
25'尤文前场反击！！
25'伊瓜因禁区右侧横传门前！
25'马图伊迪后点包抄！！
25'没碰到球啊！直接出了底线
26'乌迪内斯前场左侧带球！
26'阿德南前场左侧起球到禁区！
26'被解围出去！佛法纳外围拿到球！
26'球回到后场控制一下！！
28'威尔德莫前场右侧起球到禁区！
28'阿萨莫阿解围出去！！
28'尤文继续换人了！换上曼朱基奇，换下伊瓜因
30'乌迪内斯中场控制球！
30'阿德南把球回到后场控制一下
31'马图伊迪中场抢断！转移球失误
31'乌迪内斯前场右侧界外球发出来！
32'球回到后场控制一下！
33'乌迪内斯中场抢断，萨米切接球
33'科斯塔抢断了！！右侧带球向前！
33'塞给禁区里迪巴拉！！左脚直接打门了！
33'打偏了啊！！
33'这个球被扑出底线！是角球啊
34'战术角球开出来！！
34'球回到中场！！
35'乌迪内斯中场控制球！转移球找到前场威尔莫茨
35'右侧下底传中！！
35'佛法纳外围拿到球！给萨里奇
35'直接打门了！！
35'打偏了一点点啊！
36'马图伊迪前场带球被碰出边线
37'界外球发出来！球回到后场！
37'威尔德莫找到禁区里扬克托
38'转移球被抢断了！！
38'斯图拉罗前场右侧助攻上来
38'大范围转移找到阿萨莫阿
38'分球失误了！球出了边线
39'乌迪内斯前场左侧界外球发出来
39'转移球找到前场右侧威尔德莫
39'基耶利尼上抢！！球被解围出去
41'尤文中场控制球！
41'德西利奥把球回给什琴斯尼
41'马图伊迪直塞球找禁区里曼朱基奇
42'做给跟进迪巴拉！
42'直接抽射了！
42'打偏了啊！
42'乌迪内斯后场抢断！
43'反击球找前场右侧威尔德莫！！起球到禁区
43'乌迪内斯球员犯规了！
43'尤文图斯换人！换下科斯塔，换上本塔克
44'乌迪内斯中场拿到球，球丢了！
44'斯图拉罗带球反击到禁区里！
44'自己直接打门了！
45'打高了啊！
45'乌迪内斯后场大脚开出去，尤文后场直接控制下来
46'全场比赛补时3分钟！
46'尤文后场大脚开出去！
46'迪巴拉中场带球向前！
46'分左侧马图伊迪
46'起球到禁区！！萨米尔头球解围出去底线
46'给了尤文前场角球！
47'战术角球开出来！转移中路马图伊迪
47'回到后场控制一下！
47'乌迪内斯中场抢断了！转移球找威尔德莫
47'再给扬克托！
48'阿德南前场左侧带球！大范围转移球到前场右侧
48'起球到禁区里！什琴斯尼把球稳稳抱住！
48'什琴斯尼后场大脚开出去！
48'中场的争抢！迪巴拉拿到球
49'BI~BI~BI~裁判响哨！
全场比赛结束！！
凭借着迪巴拉的梅开二度！尤文主场2比0战胜乌迪内斯取得11连胜！
这样尤文先赛一场，暂时回到积分榜首的位置！
好了，本场比赛就给大家直播到这里，谢谢大家的收看！咱们下次再见！
