1'上半场比赛开始！！！
1'皇马开球，从画面的左侧向右进攻！！
2'帕雷霍中场拿球，被放倒在地！！
3'瓦伦西亚前场的进攻，右路过顶球打身后
3'米纳插上，小角度打门，打在立柱上出底线！！
4'皇马中场失误，瓦伦西亚的反击！！
4'米纳的打门，被拉莫斯解围出底线！！
5'瓦伦西亚获得右侧角球机会，没能形成威胁！！
7'穆尼尔右路拿球，卡塞米罗上抢犯规！！
8'瓦伦西亚获得右路的任意球机会！！
8'帕雷霍任意球回传给到加雷
8'加雷再回传门将，本泽马逼抢！！
8'阿尔维斯大脚将球开出到前场！！
8'C罗左路拿球，强突遭遇夹击，失误啦！！
8'纳尼左路拿球内切，闪转腾挪
8'面对卡瓦哈尔，一个变向，强突下底
9'左脚传中到后点，无人到位，球先出了底线！！
9'皇马的前场进攻，赢得右侧角球机会！！
9'角球开出到禁区，加雷的头球解围！！
10'皇马前场再攻，克罗斯右路传中！！
10'莫德里奇的头球，直上直下，被防守球员破坏！！
10'卡瓦哈尔右路拿球，横传给到J罗
11'J罗再回传给到过来中线的纳乔！！
11'纳乔的过顶找本泽马！！
11'边裁举旗，本泽马越位在先！！
12'皇马中场抢断，J罗拿球反击
12'J罗内切，分球右路给到卡瓦哈尔
12'卡瓦哈尔的强突传中到禁区！！
12'本泽马的插上头球，顶偏了！！！
13'本泽马左路拿球，强突下底，被回防的托尼放倒在地！
14'帕雷霍前场右路拿球，强突传中到禁区
14'拉莫斯抢在米纳之前，头球解围出来！！
15'卡塞米罗中圈拿球，分球右路给卡瓦哈尔
15'卡瓦哈尔斜塞禁区弧顶找C罗
15'C罗回传J罗，J罗没停球，被破坏！！
16'C罗很不满，抗议时，球被卡塞米罗抢断
16'过顶找本泽马，C罗转身前插想做配合
16'可惜球被阿尔维斯出击，率先拿到了！！
17'卡瓦哈尔右路拿球，内切传中到禁区
17'第一点被防守球员解围出来
17'卡瓦哈尔再拿，回传莫德里奇
17'莫德里奇横切到禁区弧顶，摔倒了！！
17'裁判没理会，球被瓦伦西亚球员抢断！！
17'瓦伦西亚的反击！！
17'纳尼的斜塞到禁区！！
18'奥雷利亚纳插上一扣，摆脱拉莫斯
18'起脚打门，打偏了！！！
18'这球皇马防线失误明显啊！！
18'本泽马禁区外背身拿球，转身横切，禁区弧顶起脚怒射，被门将拿到
19'奥雷利亚纳前场左路拿球，横传中路给帕雷霍
20'帕雷霍过顶找队友，被断啦！
20'皇马的反击，C罗禁区内拿球，起脚打门，被曼加拉挡了出来
20'J罗前场左路拿球，直塞打身后
21'马塞洛插上拿球，底线内切，左脚传中到禁区中路
21'蒙托亚抢在拉莫斯之前，头球解围！！
21'J罗外围再拿，被帕雷霍放铲绊倒在地
21'帕雷霍被主裁判出示了黄牌警告！！
21'这也是本场比赛的第一张黄牌！！
21'皇马获得前场中路的任意球机会！！
21'C罗的任意球直接轰门，打高啦！！
22'蒙托亚右路拿球，内切横传给帕雷霍
22'帕雷霍再和蒙托亚做踢墙配合
22'可惜帕雷霍的传球，被拉莫斯上来解围出边线！
23'米纳前场拿球强突，卡塞米罗回防犯规！！
23'瓦伦西亚获得前场左路的任意球机会！！
24'帕雷霍的任意球直接打门，被纳瓦斯没收！！
25'卡瓦哈尔右路拿球，内切被托尼放铲在地
25'托尼被主裁判出示了黄牌警告！！
25'皇马获得大禁区右侧的任意球机会！
25'克罗斯和J罗站在球前，看看谁罚！！
26'J罗的任意球左脚搓传到后点，直接飞出了底线！！
26'卡瓦哈尔右路的传中，被托尼头七解围出来
26'J罗拿球，回传卡塞米罗！！
26'皇马进球了！！！
27'C罗建功！！！
28'皇马中路斜塞右路给卡瓦哈尔，卡瓦哈尔停球无人防守，观察下直接起脚传中，C罗点球点附近的甩头轰门，顶进！！
28'曼加拉中线位置拿球，直塞给纳尼！
29'纳尼再找米纳，面拿球强突
29'纳乔和卡瓦哈尔夹抢，米纳摔倒在地
29'裁判吹罚了纳乔的犯规！！
29'给了瓦伦西亚禁区弧内的任意球机会！！
29'帕雷霍的任意球直接轰门，被人墙挡了出去！！
29'瓦伦西亚获得左侧角球机会！！！
30'角球开出到后点，纳瓦斯出击，稳稳将球拿到！！
30'皇马的反击，C罗右路拿球
31'内切后低平球到禁区，第一点被防守球员解围出底线！
31'皇马的右侧角球，没能形成威胁！！
32'莫德里奇前场左路背身拿球，被帕雷霍拉倒在地！
32'克罗斯前场左路拿球，直塞给马塞洛
32'马塞洛的左脚传中，被防守球员挡出了边线！
33'J罗前场中路拿球，强突分球找本泽马
33'本泽马跟进慢了点，球被曼加拉抢先出脚破坏
34'马塞洛左路拿球，分球给C罗
34'C罗内切，横传中间给到莫德里奇
34'莫德里奇分球右路给卡瓦哈尔
34'卡瓦哈尔的传中球，被托尼挡了出来！
35'卡瓦哈尔右路再突，面对托尼，人球分过
35'可惜最后一下趟球过大，被阿尔维斯出击抢先拿到
35'今天卡瓦哈尔在右路很活跃啊！！
36'帕雷霍中场拿球，分球左侧给托尼
36'托尼直塞给纳尼，纳尼拿球内切
37'遭遇两位夹抢，回传中路给上来的曼加拉
37'皇马中场抢断，反击啦！！
37'J罗拿球，直塞给本泽马
38'本泽马再给右侧卡塞米罗
38'卡塞米罗过顶找前插的C罗
38'C罗禁区左侧无人防守，可惜停球没停好啊
38'球直接飞出了底线，瓦伦西亚的门球！
39'克罗斯中场拿球，分球左侧找马塞洛
39'马塞洛拿球强突，被蒙托亚破坏出边线！！
40'卡瓦哈尔右路拿球，强突被托尼破坏出边线！
40'克罗斯中场拿球，分球左侧给马塞洛
40'马塞洛横传给莫德里奇，莫德里奇再给J罗
41'J罗分球左侧给跟进的马塞洛
41'马塞洛拿球内切，挑传门前，被防守球员解围！
41'镜头不断给到伊斯科，其上一场表现非常出色，看看几时出场
43'曼加拉后场拿球，横传给到加雷
43'加雷右路强突，直塞给穆尼尔
43'穆尼尔的内切斜传到禁区，第一点被解围！！
44'马塞洛左路拿球，分球给J罗
44'J罗再给莫德里奇，莫德里奇分球右路卡瓦哈尔
44'卡瓦哈尔大范围转移球给到到了中线的拉莫斯
44'拉莫斯直塞再给克罗斯
44'克罗斯和J罗的配合
45'克罗斯左路的传中，球被防守球员头球解围
45'阿尔维斯大脚将门球开到前场！！
45'裁判没有补时！！
46'下半场比赛开始！！
46'瓦伦西亚开球，从画面的左侧向右进攻！！
46'穆尼尔右路拿球，内切后的斜传球！！
46'可惜队友没跟进，球被拉莫斯控制
47'皇马的反击，马塞洛左路直塞球找J罗
47'J罗强突下底，回传找C罗，被断
47'蒙托亚拿球反击，J罗回追反抢，推人犯规！
48'奥雷利亚纳中场拿球，分球左侧找插上的托尼
48'可惜传球力量稍大，球先出了边线！
49'C罗前场右路拿球，曼加拉紧贴防守
49'C罗转身回带，转身没机会，回传莫德里奇
49'莫德里奇横传卡塞米罗，卡塞米罗停球一趟，起脚打门，被挡出
50'瓦伦西亚后场的抢断，卡洛斯的直塞找托尼
50'托尼停球没停好，被卡塞米罗从身后上来抢断！
50'托尼原地反抢，身后推人犯规！！
51'卡塞米罗前场拿球强突，纳尼的上抢
51'卡塞米罗倒地，裁判吹停比赛！！
52'纳尼示意，自己没碰到啊！！
52'穆尼尔前场拿球强突，卡塞米罗和拉莫斯夹抢
53'拉莫斯有个明显的拉扯球衣的动作
53'不过主裁判将黄牌给到了补防过来卡位的卡塞米罗！！
53'瓦伦西亚获得前场中路的任意球机会！！
53'帕雷霍的任意球搓传到禁区，没能形成威胁！！
54'马塞洛左路拿球，强突后横传中路
54'J罗插上接应，跑过了！！
54'跟进的本泽马再想拿，球被破坏出边线！
55'本泽马的射门，击中右侧立柱弹出！！
55'皇马前场再攻，卡瓦哈尔右路的斜塞找莫德里奇
55'莫德里奇禁区右侧拿球下底，帕雷霍身后防守，莫德里奇摔倒在地
56'裁判鸣哨了，给了皇马点球！！
57'加雷抗议，被裁判出了黄牌警告！！
57'C罗主罚，助跑，抽射被阿尔维斯扑出！！
57'C罗跟进再想补，阿尔维斯起身将球拿到！！
58'瓦伦西亚前场的进攻，奥雷利亚纳拿球
58'奥雷利亚纳强突，分球左侧给纳尼
59'纳尼的横传球往禁区送，被纳乔出脚解围！！
60'马塞洛左路拿球，回传克罗斯
60'克罗斯再给本泽马，本泽马直塞C罗
60'C罗拿球横切，摔倒在禁区弧顶
60'裁判没理会，球被瓦伦西亚球员控制
62'卡瓦哈尔的右路强突，传中到禁区，被解围！1
63'莫德里奇中场抢断，斜塞禁区弧顶
63'J罗停球，脚后跟再给跟进的卡塞米罗
64'卡塞米罗给到本泽马，本泽马的打门，打偏！
64'瓦伦西亚前场进攻，穆尼尔中路强突
64'在马塞洛和拉莫斯的夹击下，穆尼尔摔倒在禁区
64'裁判没表示，皇马的反击
65'莫德里奇中路拿球强突，被曼加拉绊倒在禁区弧顶
65'曼加拉被主裁判出示了黄牌警告！！
65'皇马获得大禁区弧顶的任意球机会！！！
65'J罗的任意球轰门，打在人墙上弹出
66'卡洛斯回防，倒勾将球解围！！
66'皇马换人：20号阿森西奥上，换下10号J罗！！
68'纳尼前场左路拿球，横传禁区！！
68'米纳 拿起，分球禁区外的帕雷霍
68'帕雷霍停球遭遇两人围抢，失误了！！
68'皇马的反击，马塞洛左路拿球
69'马塞洛强突下底，急停回带
69'接着内切到禁区，右脚打门，打飞啦！！
69'瓦伦西亚的换人：17号纳尼下，换上19号罗德里戈！
70'纳尼慢慢走下场，好像瓦伦西亚领先似的
71'瓦伦西亚后场过顶球到皇马禁区
71'纳乔后退中没顶到，替补登场的罗德里戈垫射，打飞！
72'阿森西奥左路拿球，强突被破坏出边线！！
72'皇马再次换人：21号莫拉塔上，换下9号本泽马
72'克罗斯后场拿球，分球莫德里奇
73'莫德里奇再给卡瓦哈尔
73'卡瓦哈尔右路强突下底，趟大了，球先出底线！！
73'马塞洛左路拿球，直塞打身后找阿森西奥
73'阿森西奥前插接应，边裁举旗，越位在先！
74'帕雷霍中场拿球，面对逼抢，回传加雷
74'加雷再给穆尼尔，穆尼尔分球奥雷利亚纳
75'奥雷利亚纳停球转身，准备起速，被拉莫斯放倒在地
75'瓦伦西亚获得前场中路的任意球机会！！
75'帕雷霍的任意球搓传到禁区，纳瓦斯出击将球拿到！
76'皇马前场抢断，左路的反击
76'阿森西奥强突，横传到中路
76'莫拉塔跟进推射，踢空了！！
76'球被瓦伦西亚球员出脚解围！！
77'卡塞米罗中场拿球，米纳身后上抢犯规！！
77'米纳被主裁判出示了黄牌警告！！
78'卡洛斯后场抢断，莫拉塔的反抢放铲，犯规！！
78'莫拉塔被主裁判出示了黄牌警告！！！
79'皇马的中场抢断，卡塞米罗分球左侧给阿森西奥
79'阿森西奥的强突，左脚传中到后点！！
79'托尼的附身头球解围，没顶到
80'身后的C罗插上用胸部撞球，撞飞了！！
80'C罗也是重重的撞在了立柱上
80'不过他的身下有托尼做垫背！！
80'托尼和C罗双双受伤，裁判进场检查伤情！
80'两人都没大碍，比赛继续！！
81'奥雷利亚纳左路拿球，内切被卡塞米罗身后放铲犯规！
81'瓦伦西亚球员认为卡塞米罗这个犯规应该出牌
82'裁判没理会，毕竟卡塞米罗已经有黄牌在身！
82'瓦伦西亚罚任意球，莫德里奇没能退到有效区
82'裁判向莫德里奇出示了黄牌警告！！
83'瓦伦西亚的前场中路任意球机会！！
83'1-1！！！！
83'帕雷霍的任意球，直接破门啦！！
83'这球打的角度非常刁，直接钻进了球门左上角！！
84'莫拉塔左路拿球，传中到禁区中路
84'曼加拉的头球解围！！
84'克罗斯外围拿球，再给左侧的马塞洛
84'马塞洛的低平球到禁区，阿森西奥前点一漏
85'想给身后的C罗，被瓦伦西亚球员破坏
85'皇马前场右路再攻，传中被挡出底线！！
85'瓦伦西亚换人：14号盖亚上，换下了26号托尼
86'2-1！！！马塞洛救主了啊！！
86'多么重要的进球，替补都冲出来啦！！
87'莫拉塔右路拿球，挑球转身过人，进入禁区，挑传到后点，马塞洛跟进拿球，横切，禁区弧位置的右脚抽射，打进远角！
88'刚刚说马塞洛右脚不给力，他就做出了反击啊
88'克罗斯左路拿球，挑传找卡塞米罗
88'卡塞米罗停球没停好，出了边线！！
89'瓦伦西亚再次换人：11号巴卡里上，换下了15号奥雷利亚纳
89'莫德里奇后场拿球，分球卡塞米罗
89'卡塞米罗再给阿森西奥，阿森西奥分球左侧马塞洛
90'马塞洛带球到前场，控制一下！！
90'再给套边上来的阿森西奥
90'阿森西奥横传给莫拉塔
90'莫拉塔停球横切 ，搓传到禁区右侧
91'卡瓦哈尔插上想拿，球先出了底线！！！
91'下半场比赛补时4分钟！！
91'皇马前场的进攻，阿森西奥的直塞！
91'莫拉塔前插，越位在先！！
91'巴卡里左路拿球，强突卡瓦哈尔
92'卡瓦哈尔转身卡位，不过球没控制好，出了底线
92'瓦伦西亚获得左侧角球机会！！
92'角球开出到禁区，曼加拉的头球，被纳瓦斯没收
92'马塞洛左路拿球，直塞给卡塞米罗
92'卡塞米罗再给莫拉塔
93'莫拉塔遭遇逼抢，转身球被破坏出边线
93'皇马换人：17号巴斯克斯上，换下19号莫德里奇！！！
93'补时进入最后1分钟！！
93'瓦伦西亚后场过顶长传，纳乔回防控制
93'再回传给到纳瓦斯！！
94'莫拉塔中线位置拿球，加雷身后上抢犯规！！
94'皇马的任意球开出，卡塞米罗给到克罗斯
95'克罗斯再给卡塞米罗，卡塞米罗内切遭遇夹击，失误了
95'同时裁判也鸣哨了！！
