2'吕迪格回传大卫路易斯！交给阿斯皮利奎塔！
2'吕迪格带中场！回传大卫路易斯！
3'切尔西中场长传前场右侧！
3'球直接出了底线！
3'谢希奇交给阿戈利！
3'回传给萨迪科夫！
3'分左侧梅德维德夫！
3'分阿尔梅达！回传给阿戈利！
3'交给阿尔梅达！分中场左侧！
4'加拉耶夫得球！回传后场雷岑兹尼亚克！
4'回传给梅德维德夫！
4'转移右侧阿戈利！分给米歇尔！
4'右侧送出直塞！被吕迪格抢断！
4'回传给可开通为！长传中场！
4'佩德罗中圈得球直传前场右侧！
4'威廉没有拿到！球被破坏出去！
5'法布雷加斯得球分中路威廉！
5'横传弧顶！佩德罗停球刚好到了法布雷加斯身前！
5'直接来一记远射敲山震虎！！
5'被谢希奇倒地抱住！
6'法布雷加斯左侧挑传禁区！佩德罗高速插入！
6'还是没能追上！
6'球出了底线！
6'谢希奇长传中场！
7'加拉耶夫停球失误出界！
7'吕迪格回传给阿斯皮利奎塔！
7'交给大卫路易斯！直传中路法布雷加斯！
7'直塞左路阿隆索！直接传中！
7'被破坏出边线！
8'阿尔梅达中路反击！交给恩德洛武！
8'分边左路！
8'阿斯皮利奎塔破坏出边线！
8'雷岑兹尼亚克回传给梅德维德夫！
8'分左路阿尔梅达！交给阿戈利！
8'继续给阿尔梅达！分中圈！
9'雷岑兹尼亚克推进分右侧！阿戈利得球挑传前场！
9'盖里耶横传球被挡了一下！
9'马达托夫跟进抽射！
9'吕迪格伸腿挡出去！
9'阿戈利中场得球回传萨迪科夫！
15'大卫路易斯后场推进！
15'长传前场左侧！
15'雷岑兹尼亚克头球回传给谢希奇！
15'谢希奇分给萨迪科夫！禁区内长传中场！
15'争顶后坎特分右侧扎帕科斯塔！
15'回传后场吕迪格！
16'直传中路阿扎尔！跟威廉二过一配合！
16'被看穿了！
16'吕迪格拿回球！分中路法布雷加斯！
16'直塞禁区右侧！
16'被解围出边线！
16'坎特中圈拿球！短传阿扎尔！
16'推进分法布雷加斯！中路挑传禁区右侧！
16'谢希奇出击把球没收！
17'大卫路易斯中场长传卡拉巴赫禁区！
17'被断了！阿戈利分中场阿尔梅达！
17'分右侧被断了！坎特！
18'交给弧顶威廉！转身左脚直接扫射！！
18'打中防守球员弹出！
18'外围争顶！阿隆索犯规了！
19'吕迪格中路推进！直传给阿扎尔！
19'分左侧失误！卡拉巴赫反击直传！
19'禁区右侧大卫路易斯护住球！
19'库尔图瓦出击没收！
19'切尔西反击！法布雷加斯中路送出手术刀直塞！
19'球到了弧顶附近！
20'威廉插上！！被身后萨迪科夫拉倒！！
20'裁判怎么表示！！
20'给了红点套餐！！
21'阿扎尔准备主罚这个点球！
21'阿扎尔助跑！
22'骗过门将推射右下角！
22'GOOOOOOOOOOOOOOOAL！！！
23'大卫路易斯中场长传卡拉巴赫禁区！球出了底线！
23'谢希奇长传中场！争顶后阿尔梅达拿到！
23'分加拉耶夫！回传给阿戈利！
23'交给阿尔梅达！中场被包夹！
24'分球失误出界了！
24'法布雷加斯右侧传中到弧顶！
24'佩德罗凌空来一脚天外飞仙！！
24'偏出了左侧底线！左脚不是他的有利脚！
25'阿隆索左侧推进前场！回传中场吕迪格！
25'给右侧阿斯皮利奎塔！长传转移左侧！
25'阿隆索得球回传法布雷加斯！给右侧扎帕科斯塔！
25'直接吊禁区！
25'阿戈利头球回传给谢希奇！
26'谢希奇长传中场！拼抢后威廉碰出边线！
26'阿戈利分阿尔梅达！停球失误被断了！
26'米歇尔反抢回传！挑传左侧！
26'失误出界了！
27'吕迪格中场横传法布雷加斯！
27'推进分阿扎尔！脚后跟分球！
27'威廉没拿到！
27'威廉反抢绊倒阿戈利犯规！
28'雷岑兹尼亚克横传阿尔梅达！
28'分左侧阿戈利！回传后场雷岑兹尼亚克！
28'分右侧梅德维德夫！交给右路米歇尔！
28'回传门将谢希奇！交给雷岑兹尼亚克！
28'短传阿尔梅达！分左侧阿戈利！
28'推进分球被威廉抢断！
29'回传后场阿隆索！横传给大卫路易斯！
29'直传前场右侧扎帕科斯塔！回传阿斯皮利奎塔！
29'回传大卫路易斯！转移左侧阿隆索！
29'内切分坎特！短传法布雷加斯！
29'挑传禁区被破坏出去！
29'阿隆索左侧得球！45度传中！
29'被谢希奇没收了！
30'雷岑兹尼亚克后场推进！分左侧阿戈利！
30'长传到切尔西禁区！
30'被库尔图瓦摘下！
30'吕迪格推进分中圈坎特！给右侧阿斯皮利奎塔！
30'回传后场大卫路易斯！交给坎特！
30'横传法布雷加斯！给扎帕科斯塔！
30'右侧45度挑传禁区！
31'阿扎尔抢点甩头攻门！
31'打的太正被谢希奇没收！
32'雷岑兹尼亚克分中圈！威廉上抢犯规！
32'大卫路易斯后场断球！交给吕迪格！
32'分中圈右侧法布雷加斯！回传大卫路易斯！
32'交给法布雷加斯！中路给右侧阿斯皮利奎塔！
32'长传转移左侧阿隆索！横传中路法布雷加斯！
33'挑传禁区右侧被头球解围出去！
33'阿尔梅达反击长传！
33'球被吕迪格回追断下！
33'交给库尔图瓦！分扎帕科斯塔！
33'挑传禁区右侧！被头球解围出底线！
33'切尔西右侧角球！
34'法布雷加斯传中到小禁区前！
34'大卫路易斯争顶到第一点！甩着蓬蓬头攻门！！
34'偏出左侧底线！
34'雷岑兹尼亚克横传给加拉耶夫！
35'交给阿尔梅达！分给米歇尔！
35'回传中场雷岑兹尼亚克！
35'中场分左侧阿戈利！交给马达托夫！
35'回传后场避避风头！
36'梅德维德夫右侧直传前场！
36'米歇尔得球转身！直塞禁区右侧！
36'球给深了！直接出了底线！
36'大卫路易斯推进分法布雷加斯！
36'给右侧阿斯皮利奎塔！分给威廉！
37'直塞禁区中路！阿扎尔得球往右侧带！
37'突然脚后跟横传！
37'威廉跟进单刀推射！！
38'GOOOOOOOOOOOAL!!
39'坎特推进前场！分左侧阿隆索！
39'回传后场吕迪格！交给大卫路易斯！
39'短传阿斯皮利奎塔！回传大卫路易斯！
39'交给吕迪格！分左侧阿隆索！
39'直塞回传坎特！突破底线！
39'球被铲出底线！切尔西左侧角球！
40'战术角球给出来！
40'阿扎尔左路底线强行突破！被断了！
40'阿尔梅达推进中圈！分左侧加拉耶夫！
41'回传后场雷岑兹尼亚克！
41'转移右侧梅德维德夫！
41'给左路阿戈利！直传失误了！
41'佩德罗中路反击推进！踉踉跄跄！
42'哨响！给了雷岑兹尼亚克黄牌！
43'威廉助跑！直接推射！！
43'弧度搓得很大！！
43'偏出左侧底线了！
43'梅德维德夫右侧直传给恩德洛武！
44'分右侧加拉耶夫！分球失误出界！
44'阿斯皮利奎塔后场拿球！回传给大卫路易斯！
44'分给吕迪格！直传左路阿隆索！
44'短传中路坎特！直接远射！打中防守球员弹出！
44'卡拉巴赫反击！盖里耶右侧趟球突破！
45'被吕迪格抢断了！
45'大卫路易斯后场推进！分左侧坎特！
45'挑传弧顶威廉！
45'凌空想来个脚后跟分球！
45'裁判哨响！越位了！
46'马达托夫左侧陷入包夹！转身强行突破！
46'球趟出界了！
46'裁判顺势吹响上半场结束的哨音！
68'裁判哨响！下半场比赛开始了！
68'切尔西右侧挑传禁区！
68'佩德罗停球扫射！！
69'被门将扑出！
71'阿尔梅达后场推进!
71'交给米歇尔！回传后场雷岑兹尼亚克！
71'分中场右侧盖里耶！推进前场！
74'切尔西换人！卡希尔换下阿隆索！
59'坎特分左侧扎帕科斯塔！
59'传中到禁区内被头球解围出去！
59'吕迪格得球横传坎特！
60'转移左侧！阿斯皮利奎塔！
60'传中到禁区！
60'被谢希奇没收了！
61'阿斯皮利奎塔左侧回传中圈大卫路易斯！
61'给右侧吕迪格！回传给卡希尔！
61'短传坎特！分球失误了！
61'盖里耶回传阿戈利！直传中场右侧！
61'被坎特破坏出界！
62'雷岑兹尼亚克带过去！分给米歇尔！
64'卡希尔分中场法布雷加斯！
64'转移左侧阿斯皮利奎塔！回传中路！
64'被挡了一下！大卫路易斯拿到！
64'交给坎特！分威廉！
64'转移右侧吕迪格！横传坎特！
64'分左侧阿斯皮利奎塔！给中路坎特！
64'直塞禁区左侧！
65'阿扎尔转身扫射！！
65'被谢希奇扑出去！
65'中场拼抢！大卫路易斯犯规了！
65'切尔西换人！
65'莫拉塔换下阿扎尔！
66'阿尔梅达中场回传阿戈利！
66'交给米歇尔！右侧二过一配合！
66'失误了！坎特抢断！
66'交给吕迪格！直传中场莫拉塔！
66'被断了！
66'威廉反抢回来！分给禁区前莫拉塔！
67'横向盘带！
67'被断了！
67'卡拉巴赫反击分球失误！
67'切尔西中路直塞禁区左侧！
67'球在莫拉塔身前！被铲出底线！
67'切尔西左侧角球！
67'战术角球给出来！传中被解围出去！
68'卡拉巴赫反击！给前场左侧！
68'阿尔梅达越位了！
68'法布雷加斯中路短传威廉！
68'分坎特！给左侧阿斯皮利奎塔！
68'回传坎特！给中路法布雷加斯！
69'分右侧吕迪格！直塞禁区右侧！
69'莫拉塔单刀了！
69'面对门将转身扫射！！
69'擦着左侧立柱出了底线！！
69'吕迪格回传中圈大卫路易斯！给左侧卡希尔！
70'回传大卫路易斯！推进分左侧卡希尔！
70'直传左侧阿斯皮利奎塔！分莫拉塔！
70'回传后场大卫路易斯！给右侧吕迪格！
70'直传给莫拉塔！脚后跟回传威廉！
70'直塞禁区左侧！
70'阿斯皮利奎塔得球单刀！
71'没有射！分右侧跟进的莫拉塔！
71'推射空门！！
71'球进！但是阿斯皮利奎塔拿球就越位了！
71'禁区无效！
72'盖里耶横传失误！威廉右侧突入禁区！
72'加拉耶夫一直拉住威廉！
72'裁判给了黄牌！还有点球！
73'法布雷加斯助跑！点球破门！但是无效！有人提前进禁区！
73'法布雷加斯重新主罚！
73'推射左下角！
73'谢希奇飞身扑救！
74'鞭长莫及！GOOOOOOOOOOOOOAL！！
74'大卫路易斯分右侧吕迪格！推进中场！
74'回传大卫路易斯！
74'给左侧阿斯皮利奎塔！直塞禁区左侧！
74'佩德罗腿太短碰不到！
75'球出了底线！
76'切尔西换人！德林沃克换下坎特！
76'卡希尔后场横传吕迪格！
76'这次中路莫拉塔！分给威廉！
76'给左侧阿斯皮利奎塔！回传给德林沃克！
76'直传禁区内！莫拉塔停球扫射！
76'被扑出去！
77'卡拉巴赫反击推进！
77'给左侧阿尔梅达！被法布雷加斯抢断！
77'佩德罗反击！直塞禁区右侧！
77'扎帕科斯塔得球横传禁区！
77'被断了！
77'阿尔梅达中场得球！横传右侧雷岑兹尼亚克！
78'回传后场阿戈利！
78'交给雷岑兹尼亚克！
78'直传中场！米歇尔得球！
78'回传给阿戈利！
78'分阿尔梅达！回传后场雷岑兹尼亚克！
78'直传中场米歇尔！挑传前场右侧！
78'盖里耶横向内切！左脚远射！！
78'打的太正！库尔图瓦轻松拿到！
79'卡拉巴赫前场左边路任意球！
80'卡拉巴赫任意球短传！
80'阿尔梅达得球回传中场梅德维德夫！
80'给右侧盖里耶！横传失误了！
80'法布雷加斯推进分给德林沃克！
80'给左侧阿斯皮利奎塔！回传大卫路易斯！
81'交给法布雷加斯！给右侧吕迪格！
81'回传中场卡希尔！给左侧阿斯皮利奎塔！
81'直接吊禁区被解围出边线！
82'卡希尔中场推进！
84'吕迪格右侧短传法布雷加斯！挑传点球点！
84'莫拉塔回做被断！
84'阿斯皮利奎塔中场很快反抢回来！
84'交给卡希尔！
84'回传大卫路易斯！给中路威廉！
85'分莫拉塔被断！阿尔梅达反击分球失误！
85'佩德罗分中路威廉！带弧顶！
85'晃开防守！直接弯弓射大雕！！
85'球直奔右下角！！
85'GOOOOOOOOOOOOOOOOAL！！
86'时间已经85分钟了！
86'阿尔梅达后场推进！
86'回传给梅德维德夫！
86'分左侧理查德！
86'分中路泽尼萨克！
87'斜传前场左侧！迪尼耶夫得球回传！
87'理查德得球分米歇尔！交给迪尼耶夫！
87'推进右侧！失误了！
87'威廉反击！直塞前场！
87'莫拉塔左侧得球！突入禁区！
87'被解围出去！
88'迪尼耶夫外围得球！
88'给左侧理查德！回传梅德维德夫！
88'直塞中路迪尼耶夫！分右侧梅德维德夫！
88'横传中路！法布雷加斯破坏出去！
88'泽尼萨克右侧转移中路理查德！
88'转移右侧梅德维德夫！
89'推进前场！被佩德罗抢断！
89'转移右侧威廉！
89'外脚背挑传！
89'被破坏出去！
89'米歇尔中圈得球！大卫路易斯抢断了！
89'但是分球失误了！卡拉巴赫反击！
90'谢希奇长传前场！
90'争顶后切尔西控制！
90'吕迪格得球！中圈推进！
90'分中路大卫路易斯！斜传右侧佩德罗！
90'长传禁区左侧！
90'双方拼抢！
91'威廉拉人犯规！
91'卡拉巴赫后场任意球！长传过去！
91'法布雷加斯抢断！
91'交给大卫路易斯！回传法布雷加斯！
92'阿斯皮利奎塔左侧横传法布雷加斯！
92'长传禁区左侧！
92'莫拉塔停球被梅德维德夫抢断！
93'分给迪尼耶夫！回传右侧梅德维德夫！
93'阿斯皮利奎塔过去逼抢！球出了边线！
