北京时间11月23日01:00，欧冠小组赛第5轮C组切尔西做客挑战卡拉巴赫。此战战况如何，让我们拭目以待！
卡拉巴赫上轮联赛主场2-0轻松拿下萨姆加耶特，联赛取得3连胜，联赛中目前继续领跑积分榜，球队近10场比赛取得5胜3平2负，目前排名联赛第一。
卡拉巴赫欧冠小组赛前4轮取得2平。2负，排名第四
切尔西上轮联赛客场4-0屠杀西布罗姆维奇，联赛取得4连胜，球队近10场比赛取得6胜1平3负，排名联赛第三。
切尔西欧冠小组赛前4场取得2胜1平1负，排名第二。
两队近1次交锋，切尔西以6-0大胜对手。
大家晚上好
先为大家带来本场比赛的首发阵容
卡拉巴赫首发：13-谢希奇、25-阿戈利、14-萨迪科夫、52-雷岑兹尼亚克、5-梅德维德夫、2-加拉耶夫、20-里卡德-阿尔梅达、11-马达托夫、8-米歇尔、77-盖里耶、9-恩德洛武
替补：1-卡尼博罗茨基、7-阿米尔古利耶夫、22-伊斯梅洛夫、32-尤努扎达、90-赛义达耶夫、91-迪尼耶夫、99-达尼-金塔纳
切尔西首发：13-库尔图瓦、2-吕迪格、30-大卫-路易斯、28-阿斯皮利奎塔、3-马科斯-阿隆索、7-坎特、4-法布雷加斯、21-扎帕科斯塔、11-佩德罗、22-威廉、10-阿扎尔
替补：1-卡巴列罗、6-德林克沃特、9-莫拉塔、14-巴卡约科、24-加里-卡希尔、27-克里斯滕森、66-迪容-斯特林
裁判哨响！上半场比赛开始！
卡拉巴赫率先开球！
卡拉巴赫身穿黑色球衣！
切尔西身穿白色球衣！
2'吕迪格回传大卫路易斯！交给阿斯皮利奎塔！
2'吕迪格带中场！回传大卫路易斯！
3'切尔西中场长传前场右侧！
3'球直接出了底线！
3'谢希奇交给阿戈利！
3'回传给萨迪科夫！
3'分左侧梅德维德夫！
3'分阿尔梅达！回传给阿戈利！
3'交给阿尔梅达！分中场左侧！
4'加拉耶夫得球！回传后场雷岑兹尼亚克！
4'回传给梅德维德夫！
4'转移右侧阿戈利！分给米歇尔！
4'右侧送出直塞！被吕迪格抢断！
4'回传给可开通为！长传中场！
4'佩德罗中圈得球直传前场右侧！
4'威廉没有拿到！球被破坏出去！
5'法布雷加斯得球分中路威廉！
5'横传弧顶！佩德罗停球刚好到了法布雷加斯身前！
5'直接来一记远射敲山震虎！！
5'被谢希奇倒地抱住！
6'法布雷加斯左侧挑传禁区！佩德罗高速插入！
6'还是没能追上！
6'球出了底线！
6'谢希奇长传中场！
7'加拉耶夫停球失误出界！
7'吕迪格回传给阿斯皮利奎塔！
7'交给大卫路易斯！直传中路法布雷加斯！
7'直塞左路阿隆索！直接传中！
7'被破坏出边线！
8'阿尔梅达中路反击！交给恩德洛武！
8'分边左路！
8'阿斯皮利奎塔破坏出边线！
8'雷岑兹尼亚克回传给梅德维德夫！
8'分左路阿尔梅达！交给阿戈利！
8'继续给阿尔梅达！分中圈！
9'雷岑兹尼亚克推进分右侧！阿戈利得球挑传前场！
9'盖里耶横传球被挡了一下！
9'马达托夫跟进抽射！
9'吕迪格伸腿挡出去！
9'阿戈利中场得球回传萨迪科夫！
15'大卫路易斯后场推进！
15'长传前场左侧！
15'雷岑兹尼亚克头球回传给谢希奇！
15'谢希奇分给萨迪科夫！禁区内长传中场！
15'争顶后坎特分右侧扎帕科斯塔！
15'回传后场吕迪格！
16'直传中路阿扎尔！跟威廉二过一配合！
16'被看穿了！
16'吕迪格拿回球！分中路法布雷加斯！
16'直塞禁区右侧！
16'被解围出边线！
16'坎特中圈拿球！短传阿扎尔！
16'推进分法布雷加斯！中路挑传禁区右侧！
16'谢希奇出击把球没收！
17'大卫路易斯中场长传卡拉巴赫禁区！
17'被断了！阿戈利分中场阿尔梅达！
17'分右侧被断了！坎特！
18'交给弧顶威廉！转身左脚直接扫射！！
18'打中防守球员弹出！
18'外围争顶！阿隆索犯规了！
19'吕迪格中路推进！直传给阿扎尔！
19'分左侧失误！卡拉巴赫反击直传！
19'禁区右侧大卫路易斯护住球！
19'库尔图瓦出击没收！
19'切尔西反击！法布雷加斯中路送出手术刀直塞！
19'球到了弧顶附近！
20'威廉插上！！被身后萨迪科夫拉倒！！
20'裁判怎么表示！！
20'给了红点套餐！！
21'阿扎尔准备主罚这个点球！
21'阿扎尔助跑！
22'骗过门将推射右下角！
22'GOOOOOOOOOOOOOOOAL！！！
23'大卫路易斯中场长传卡拉巴赫禁区！球出了底线！
23'谢希奇长传中场！争顶后阿尔梅达拿到！
23'分加拉耶夫！回传给阿戈利！
23'交给阿尔梅达！中场被包夹！
24'分球失误出界了！
24'法布雷加斯右侧传中到弧顶！
24'佩德罗凌空来一脚天外飞仙！！
24'偏出了左侧底线！左脚不是他的有利脚！
25'阿隆索左侧推进前场！回传中场吕迪格！
25'给右侧阿斯皮利奎塔！长传转移左侧！
25'阿隆索得球回传法布雷加斯！给右侧扎帕科斯塔！
25'直接吊禁区！
25'阿戈利头球回传给谢希奇！
26'谢希奇长传中场！拼抢后威廉碰出边线！
26'阿戈利分阿尔梅达！停球失误被断了！
26'米歇尔反抢回传！挑传左侧！
26'失误出界了！
27'吕迪格中场横传法布雷加斯！
27'推进分阿扎尔！脚后跟分球！
27'威廉没拿到！
27'威廉反抢绊倒阿戈利犯规！
28'雷岑兹尼亚克横传阿尔梅达！
28'分左侧阿戈利！回传后场雷岑兹尼亚克！
28'分右侧梅德维德夫！交给右路米歇尔！
28'回传门将谢希奇！交给雷岑兹尼亚克！
28'短传阿尔梅达！分左侧阿戈利！
28'推进分球被威廉抢断！
29'回传后场阿隆索！横传给大卫路易斯！
29'直传前场右侧扎帕科斯塔！回传阿斯皮利奎塔！
29'回传大卫路易斯！转移左侧阿隆索！
29'内切分坎特！短传法布雷加斯！
29'挑传禁区被破坏出去！
29'阿隆索左侧得球！45度传中！
29'被谢希奇没收了！
30'雷岑兹尼亚克后场推进！分左侧阿戈利！
30'长传到切尔西禁区！
30'被库尔图瓦摘下！
30'吕迪格推进分中圈坎特！给右侧阿斯皮利奎塔！
30'回传后场大卫路易斯！交给坎特！
30'横传法布雷加斯！给扎帕科斯塔！
30'右侧45度挑传禁区！
31'阿扎尔抢点甩头攻门！
31'打的太正被谢希奇没收！
32'雷岑兹尼亚克分中圈！威廉上抢犯规！
32'大卫路易斯后场断球！交给吕迪格！
32'分中圈右侧法布雷加斯！回传大卫路易斯！
32'交给法布雷加斯！中路给右侧阿斯皮利奎塔！
32'长传转移左侧阿隆索！横传中路法布雷加斯！
33'挑传禁区右侧被头球解围出去！
33'阿尔梅达反击长传！
33'球被吕迪格回追断下！
33'交给库尔图瓦！分扎帕科斯塔！
33'挑传禁区右侧！被头球解围出底线！
33'切尔西右侧角球！
34'法布雷加斯传中到小禁区前！
34'大卫路易斯争顶到第一点！甩着蓬蓬头攻门！！
34'偏出左侧底线！
34'雷岑兹尼亚克横传给加拉耶夫！
35'交给阿尔梅达！分给米歇尔！
35'回传中场雷岑兹尼亚克！
35'中场分左侧阿戈利！交给马达托夫！
35'回传后场避避风头！
36'梅德维德夫右侧直传前场！
36'米歇尔得球转身！直塞禁区右侧！
36'球给深了！直接出了底线！
36'大卫路易斯推进分法布雷加斯！
36'给右侧阿斯皮利奎塔！分给威廉！
37'直塞禁区中路！阿扎尔得球往右侧带！
37'突然脚后跟横传！
37'威廉跟进单刀推射！！
38'GOOOOOOOOOOOAL!!
39'坎特推进前场！分左侧阿隆索！
39'回传后场吕迪格！交给大卫路易斯！
39'短传阿斯皮利奎塔！回传大卫路易斯！
39'交给吕迪格！分左侧阿隆索！
39'直塞回传坎特！突破底线！
39'球被铲出底线！切尔西左侧角球！
40'战术角球给出来！
40'阿扎尔左路底线强行突破！被断了！
40'阿尔梅达推进中圈！分左侧加拉耶夫！
41'回传后场雷岑兹尼亚克！
41'转移右侧梅德维德夫！
41'给左路阿戈利！直传失误了！
41'佩德罗中路反击推进！踉踉跄跄！
42'哨响！给了雷岑兹尼亚克黄牌！
43'威廉助跑！直接推射！！
43'弧度搓得很大！！
43'偏出左侧底线了！
43'梅德维德夫右侧直传给恩德洛武！
44'分右侧加拉耶夫！分球失误出界！
44'阿斯皮利奎塔后场拿球！回传给大卫路易斯！
44'分给吕迪格！直传左路阿隆索！
44'短传中路坎特！直接远射！打中防守球员弹出！
44'卡拉巴赫反击！盖里耶右侧趟球突破！
45'被吕迪格抢断了！
45'大卫路易斯后场推进！分左侧坎特！
45'挑传弧顶威廉！
45'凌空想来个脚后跟分球！
45'裁判哨响！越位了！
46'马达托夫左侧陷入包夹！转身强行突破！
46'球趟出界了！
46'裁判顺势吹响上半场结束的哨音！
上半场凭借阿扎尔和威廉的破门！切尔西2比0领先！
68'裁判哨响！下半场比赛开始了！
68'切尔西右侧挑传禁区！
68'佩德罗停球扫射！！
69'被门将扑出！
71'阿尔梅达后场推进!
71'交给米歇尔！回传后场雷岑兹尼亚克！
71'分中场右侧盖里耶！推进前场！
74'切尔西换人！卡希尔换下阿隆索！
14'坎特分左侧扎帕科斯塔！
14'传中到禁区内被头球解围出去！
14'吕迪格得球横传坎特！
15'转移左侧！阿斯皮利奎塔！
15'传中到禁区！
15'被谢希奇没收了！
16'阿斯皮利奎塔左侧回传中圈大卫路易斯！
16'给右侧吕迪格！回传给卡希尔！
16'短传坎特！分球失误了！
16'盖里耶回传阿戈利！直传中场右侧！
16'被坎特破坏出界！
17'雷岑兹尼亚克带过去！分给米歇尔！
19'卡希尔分中场法布雷加斯！
19'转移左侧阿斯皮利奎塔！回传中路！
19'被挡了一下！大卫路易斯拿到！
19'交给坎特！分威廉！
19'转移右侧吕迪格！横传坎特！
19'分左侧阿斯皮利奎塔！给中路坎特！
19'直塞禁区左侧！
20'阿扎尔转身扫射！！
20'被谢希奇扑出去！
20'中场拼抢！大卫路易斯犯规了！
20'切尔西换人！
20'莫拉塔换下阿扎尔！
21'阿尔梅达中场回传阿戈利！
21'交给米歇尔！右侧二过一配合！
21'失误了！坎特抢断！
21'交给吕迪格！直传中场莫拉塔！
21'被断了！
21'威廉反抢回来！分给禁区前莫拉塔！
22'横向盘带！
22'被断了！
22'卡拉巴赫反击分球失误！
22'切尔西中路直塞禁区左侧！
22'球在莫拉塔身前！被铲出底线！
22'切尔西左侧角球！
22'战术角球给出来！传中被解围出去！
23'卡拉巴赫反击！给前场左侧！
23'阿尔梅达越位了！
23'法布雷加斯中路短传威廉！
23'分坎特！给左侧阿斯皮利奎塔！
23'回传坎特！给中路法布雷加斯！
24'分右侧吕迪格！直塞禁区右侧！
24'莫拉塔单刀了！
24'面对门将转身扫射！！
24'擦着左侧立柱出了底线！！
24'吕迪格回传中圈大卫路易斯！给左侧卡希尔！
25'回传大卫路易斯！推进分左侧卡希尔！
25'直传左侧阿斯皮利奎塔！分莫拉塔！
25'回传后场大卫路易斯！给右侧吕迪格！
25'直传给莫拉塔！脚后跟回传威廉！
25'直塞禁区左侧！
25'阿斯皮利奎塔得球单刀！
26'没有射！分右侧跟进的莫拉塔！
26'推射空门！！
26'球进！但是阿斯皮利奎塔拿球就越位了！
26'禁区无效！
27'盖里耶横传失误！威廉右侧突入禁区！
27'加拉耶夫一直拉住威廉！
27'裁判给了黄牌！还有点球！
28'法布雷加斯助跑！点球破门！但是无效！有人提前进禁区！
28'法布雷加斯重新主罚！
28'推射左下角！
28'谢希奇飞身扑救！
29'鞭长莫及！GOOOOOOOOOOOOOAL！！
29'大卫路易斯分右侧吕迪格！推进中场！
29'回传大卫路易斯！
29'给左侧阿斯皮利奎塔！直塞禁区左侧！
29'佩德罗腿太短碰不到！
30'球出了底线！
31'切尔西换人！德林沃克换下坎特！
31'卡希尔后场横传吕迪格！
31'这次中路莫拉塔！分给威廉！
31'给左侧阿斯皮利奎塔！回传给德林沃克！
31'直传禁区内！莫拉塔停球扫射！
31'被扑出去！
32'卡拉巴赫反击推进！
32'给左侧阿尔梅达！被法布雷加斯抢断！
32'佩德罗反击！直塞禁区右侧！
32'扎帕科斯塔得球横传禁区！
32'被断了！
32'阿尔梅达中场得球！横传右侧雷岑兹尼亚克！
33'回传后场阿戈利！
33'交给雷岑兹尼亚克！
33'直传中场！米歇尔得球！
33'回传给阿戈利！
33'分阿尔梅达！回传后场雷岑兹尼亚克！
33'直传中场米歇尔！挑传前场右侧！
33'盖里耶横向内切！左脚远射！！
33'打的太正！库尔图瓦轻松拿到！
34'卡拉巴赫前场左边路任意球！
35'卡拉巴赫任意球短传！
35'阿尔梅达得球回传中场梅德维德夫！
35'给右侧盖里耶！横传失误了！
35'法布雷加斯推进分给德林沃克！
35'给左侧阿斯皮利奎塔！回传大卫路易斯！
36'交给法布雷加斯！给右侧吕迪格！
36'回传中场卡希尔！给左侧阿斯皮利奎塔！
36'直接吊禁区被解围出边线！
37'卡希尔中场推进！
39'吕迪格右侧短传法布雷加斯！挑传点球点！
39'莫拉塔回做被断！
39'阿斯皮利奎塔中场很快反抢回来！
39'交给卡希尔！
39'回传大卫路易斯！给中路威廉！
40'分莫拉塔被断！阿尔梅达反击分球失误！
40'佩德罗分中路威廉！带弧顶！
40'晃开防守！直接弯弓射大雕！！
40'球直奔右下角！！
40'GOOOOOOOOOOOOOOOOAL！！
41'时间已经85分钟了！
41'阿尔梅达后场推进！
41'回传给梅德维德夫！
41'分左侧理查德！
41'分中路泽尼萨克！
42'斜传前场左侧！迪尼耶夫得球回传！
42'理查德得球分米歇尔！交给迪尼耶夫！
42'推进右侧！失误了！
42'威廉反击！直塞前场！
42'莫拉塔左侧得球！突入禁区！
42'被解围出去！
43'迪尼耶夫外围得球！
43'给左侧理查德！回传梅德维德夫！
43'直塞中路迪尼耶夫！分右侧梅德维德夫！
43'横传中路！法布雷加斯破坏出去！
43'泽尼萨克右侧转移中路理查德！
43'转移右侧梅德维德夫！
44'推进前场！被佩德罗抢断！
44'转移右侧威廉！
44'外脚背挑传！
44'被破坏出去！
44'米歇尔中圈得球！大卫路易斯抢断了！
44'但是分球失误了！卡拉巴赫反击！
45'谢希奇长传前场！
45'争顶后切尔西控制！
45'吕迪格得球！中圈推进！
45'分中路大卫路易斯！斜传右侧佩德罗！
45'长传禁区左侧！
45'双方拼抢！
46'威廉拉人犯规！
46'卡拉巴赫后场任意球！长传过去！
46'法布雷加斯抢断！
46'交给大卫路易斯！回传法布雷加斯！
47'阿斯皮利奎塔左侧横传法布雷加斯！
47'长传禁区左侧！
47'莫拉塔停球被梅德维德夫抢断！
48'分给迪尼耶夫！回传右侧梅德维德夫！
48'阿斯皮利奎塔过去逼抢！球出了边线！
裁判哨响！全场比赛结束！
切尔西4比0客场大胜卡拉巴赫！
这样多赛一场的切尔西超越罗马来到小组第一的位置！
本场比赛的直播就到这里！
我们下次直播再见！
