1'伯恩茅斯先开球！上半场比赛开始了！
1'威尔逊回敲后场史密斯！
1'史密斯往前长传！直接传出了边线啊！
2'曼城发球给德布劳内！
2'德布劳内塞球给前场右侧斯特林！
2'球被辛普森解围出了边线！
2'曼城前场右路边线球！.
2'发球给中场费尔南迪尼奥！
3'费尔南迪尼奥过顶长传给前场禁区！
3'贝戈维奇出击把球没收！
3'贝戈维奇大脚开球出去！
3'中场费尔南迪尼奥把球断下来！
3'费尔南迪尼奥回敲身后的奥塔门迪！
3'奥塔门迪低平球给左路的席尔瓦！
3'席尔瓦的球被防守球员解围出了边线！
4'孔帕尼后场控球！
4'孔帕尼回敲身后的埃德森！
4'埃德森分球给到左路的德尔夫！
4'德尔夫直传球给身前的孔帕尼！
5'孔帕尼再直塞球给禁区左侧！这球传深了！出了底线！
5'贝戈维奇大脚开出球门球！
5'中圈席尔瓦把球顶出了边线！
6'沃克分球给左路的费尔南迪尼奥！
6'费尔南迪尼奥转移给前场左路德尔夫！
7'德尔夫回传一下奥塔门迪！
7'奥塔门迪斜线球给前场右路斯特林！
7'斯特林挑传到禁区内左肋！
7'阿克把球解围出底线！
7'曼城的右侧角球！
7'角球开到禁区内！
7'库克把球解围出去！
7'费尔南迪尼奥外围得球传中！
8'哨响！禁区里面曼城球员的越位！
9'这是阿圭罗的越位
10'贝戈维奇给出一脚过顶长传！
10'前场右路威尔逊把球得到！
10'威尔逊右边路塞球到禁区内！
10'斯塔尼斯拉斯插上一脚打门！偏出了底线！
12'斯坦尼斯拉斯这边大腿拉伤了，队医把他送到场边治疗
13'伯恩茅斯换人！皮尤换下受伤的斯塔尼斯拉斯！
13'继续比赛！
13'费尔南迪尼奥分球中场左路的德布劳内！
13'德布劳内直传球传出了边线！
13'伯恩茅斯后场右侧发球！
14'抛到中场！被德布劳内抢断了！
14'德布劳内回传给后场的沃克！
14'沃克横敲给左侧的奥塔门迪！
14'奥塔门迪直传球给禁区左侧萨内！
14'萨内带球被伊比抢断了！
14'伊比中路带球反击！
14'席尔瓦上前把球抢断回来！
15'席尔瓦分球给身前的阿圭罗！
15'阿圭罗推进到禁区附近！
15'库克逼抢把球解围！
15'德布劳内中场把球得到！
15'德布劳内分球给左路的奥塔门迪！
15'奥塔门迪过顶长传找前场右侧斯特林！
15'斯特林停球被辛普森碰出底线了！
15'曼城的右侧角球！
16'开出战术角球给禁区右侧席尔瓦！
16'席尔瓦横敲禁区前沿费尔南迪尼奥！
16'费尔南迪尼奥传中到弧顶！被史密斯头球解围出去！
18'德布劳内回敲给身后的德尔夫！
19'德尔夫低平球给席尔瓦！
22'席尔瓦遭到逼抢！
22'球被辛普森解围出了底线！
22'曼城的左侧角球！
22'角球开到禁区后点！
22'费尔南迪尼奥抢点头球攻门！顶飞出了底线！
23'贝戈维奇一脚过顶长传给前场右路！
23'德尔夫后场把球抢断下来！
23'德尔夫分球身后的奥塔门迪！
23'奥塔门迪横敲给左侧孔帕尼！
23'孔帕尼斜长传到中场附近！被皮尤断下！
23'皮尤长传给前场左路弗拉泽！
23'弗拉泽倒三角球给禁区内！
24'孔帕尼回防把球解围出边线！
24'伯恩茅斯前场左路边线发球！
24'给禁区左侧弗拉泽！
25'哨响！这是吹了弗拉泽的誉为！
25'越位！
26'奥塔门迪直塞球给禁区左侧德尔夫！
26'德尔夫传中被防守球员解围了出去！
26'禁区左侧费尔南迪尼奥还有球权！
26'费尔南迪尼奥挑传吊向禁区内右肋！
27'阿圭罗快速前插！单刀机会！头球冲顶！！！
27'GOOOOOOOOOOOOOAL！！！
27'曼城1-0伯恩茅斯！
31'继续比赛！
31'沃克给出一脚过顶长传！
31'库克后场头球解围！
32'席尔瓦前场左侧把球得到！
32'席尔瓦给球插上禁区内左肋的萨内！
32'萨内低平斜传扫到禁区右侧！
32'贝戈维奇果断出击把球抱住没收！
33'伊比直传球给前场左路弗拉泽！
33'弗拉泽回敲身后的辛普森！
33'辛普森再回传门将贝戈维奇！
33'贝戈维奇大脚开球到前场中路！
33'奥塔门迪头球顶到第一下！
33'戈斯林把球得到！
34'戈斯林挑传分球被席尔瓦挡出边线了！
35'伯恩茅斯边线发球直接被奥塔门迪拦截！
35'奥塔门迪直传球给前场左路德布劳内！
36'德布劳内回给中场费尔南迪尼奥！
36'费尔南迪尼奥分球左路的奥塔门迪！
36'奥塔门迪推传给身前的席尔瓦！
36'席尔瓦回敲身后的奥塔门迪！
36'奥塔门迪脚过顶长传给禁区内左侧德布劳内！
36'德布劳内这球没接到！出底线了！
39'贝戈维奇大脚往前开球！
39'中圈里面是奥塔门迪把球拦截下来！
39'奥塔门迪分球中场左侧的德尔夫！
39'德尔夫回敲给身后的费尔南迪尼奥！
39'费尔南迪尼奥挑传球给禁区右侧斯特林！
39'斯特林的球被防守球员解围！
40'禁区外围右侧沃克把球挡出了边线！
40'伯恩茅斯发球被德布劳内拦截！
40'德布劳内横敲给到了沃克脚下！
40'沃克分球被弗拉泽拦截！
40'弗拉泽直塞球给插上的伊比！
41'埃德森果断出击！把球铲出去解围！
41'德尔夫再补一脚解围出底线！
41'伯恩茅斯的左侧角球！
41'角球开到后点！孔帕尼把球顶出了底线！
41'伯恩茅斯的右侧角球！
42'角球开到禁区内左侧！被顶出去！
42'皮尤外围左侧得球再传中进来！
42'埃德森禁区内后点把球摘下没收！
43'埃德森大脚往前开球出去！
43'伊比中场断球快速进攻！
44'伊比带球突入禁区左肋！打门被孔帕尼挡出底线！
44'伯恩茅斯的左侧角球！
44'角球给到禁区内！埃德森把球击打出去！
44'外围争抢！裁判吹了伯恩茅斯的进攻犯规！
45'苏尔曼右肩膀撞伤了，队医搀扶到场边治疗
47'继续比赛！
47'上半场补时2分钟！
47' 席尔瓦挑传给前场右路史密斯！
47'史密斯把球解围出了右侧边线！
48'费尔南迪尼奥发球给右路的德布劳内！
48'德布劳内抛球被辛普森抢断了！
48'辛普森反击过来！
48'席尔瓦逼抢把球破坏出边线！
49'伯恩茅斯前场右路边线发球！
49'直接抛到禁区前点！！被解围了出去！
46'下半场比赛开始！
46'曼城中圈开球！
46'阿圭罗回传后场中路费尔南迪尼奥！
46'费尔南迪尼奥一脚过顶长传给禁区右侧！
46'斯特林得球！传中被解围！
47'奥塔门迪中场把球控制！回给门将埃德森！
47'埃德森低平球给后场费尔南迪尼奥！
47'费尔南迪尼奥横敲给右侧的德尔夫！
47'.德尔夫长传前场左路给萨内！
47'萨内回敲给 身后的德布劳内！
47'德布劳内的球被防守球员抢断！
47'德布劳内反抢犯规了！
49'伯恩茅斯开球出来！长传传出了前场右路的边线！
50'曼城边线发球给后场右路德尔夫！
50'德尔夫过顶挑传给前场左路！找萨内！
50'萨内没有赶上！这球献出了边线！
51'伯恩茅斯边线球发出来！双方拼抢！
51'费尔南迪尼奥争抢犯规了！
52'伯恩茅斯前场右路的定位球！
52'苏尔曼传中给禁区前沿！
52'阿克压人犯规了！
52'席尔瓦开球给前场左路德尔夫！
53'德尔夫分球给身前的阿圭罗！
53'阿圭罗再给到前场中路费尔南迪尼奥！
53'费尔南迪尼奥直传球给德尔夫！
53'德尔夫再给身前的德布劳内！
53'德布劳内回敲中场孔帕尼！
53'孔帕尼推传给身前的席尔瓦！
53'席尔瓦斜长传给前场右路沃克！
54'沃克再给前场右路席尔瓦！
54'席尔瓦横敲禁区前沿的阿圭罗！
54'阿圭罗再做球给禁区内右侧斯特林！
54'斯特林快速前场！形成单刀！！
54'斯特林面对门将！抽射！！！
54'GOOOOOOOOOAL！！！！
54'曼城2-0伯恩茅斯！
56'继续比赛！
56'席尔瓦横敲前场左路奥塔门迪！
56'奥塔门迪给身前的德尔夫！
56'德尔夫回敲 身后的奥塔门迪！
56'奥塔门迪分球右侧的费尔南迪尼奥！
56'费尔南迪尼奥低平传前场右路沃克！
56'沃克回传给身后的席尔瓦！
57'席尔瓦再给中路的奥塔门迪！
57'奥塔门迪回敲身后的费尔南迪尼奥！
57'费尔南迪尼奥直传球给阿圭罗！
57'阿圭罗的球被辛普森解围！
60'奥塔门迪转移球给前场右路席尔瓦！
61'席尔瓦禁区右侧推进！
61'挑传转移给 前场左路萨内！
61'萨内的球被伊比断下来！
61'伊比直传球给中圈！
61'萨内再把球拦截了！
61'萨内横敲到中路的费尔南迪尼奥！
61'费尔南迪尼奥长传 前场右路席尔瓦！
62'席尔瓦传中到前点！
62'皮球被阿克解围了出去！
62'外围斯特林争抢犯规了！
62'伯恩茅斯后场定位球长传前场左路！
62'直接传出了边线！
65'斯特林回敲身后的席尔瓦！
65'席尔瓦分球给右侧的沃克！
65'沃克回敲身后的奥塔门迪！
65'奥塔门迪长传前场右路斯特林！
66'斯特林回敲身后的席尔瓦！
66'席尔瓦传中到后点！
66'球被库克解围了出去！
66'奥塔门迪中场得球！给右侧的孔帕尼！
66'孔帕尼斜长传给 前场右路沃克！
66'沃克挑向禁区前点！辛普森把球顶出来！
66'外围中路德布劳内把球得到！
67'德布劳内再给前场右路席尔瓦！
67'席尔瓦往前直塞球！哨响！吹了曼城球员的越位！
68'曼城换人！贝尔纳多-席尔瓦换下萨内！
70'奥塔门迪直传球给身前的斯特林！
70'斯特林分球给前场左路德尔夫！
70'德尔夫再给到身后的费尔南迪尼奥！
71'费尔南迪尼奥长传前场右路贝尔纳多-席尔瓦！
71'贝尔纳多-席尔瓦右边路传中进来！
71'球被防守球员戈斯林解围出去！
71'禁区外围右侧德布劳内把球回敲身后的奥塔门迪！
71'奥塔门迪分球前场左路的德尔夫！
71'德尔夫回敲身后的奥塔门迪！
71'奥塔门迪再给前场右路费尔南迪尼奥！
72'费尔南迪尼奥分球身前的席尔瓦！
72'席尔瓦带球右侧切入禁区！做球给身前阿圭罗！
72'哨响！吹了阿圭罗越位了！
73'伯恩茅斯换人！阿福比换下威尔逊！穆塞特换下辛普森！
77'贝戈维奇开球到中场！双方拼抢！
77'苏尔曼把球碰出边线了！
77'曼城边线发球给后场中路埃德森！
77'埃德森推传给后场奥塔门迪！
77'奥塔门迪直传球被穆塞特踢出边线！
77'曼城换人！京多安换下德布劳内！
78'史密斯后场带球过来！
78'分球前场中路被费尔南迪尼奥拦截！
78'费尔南迪尼奥回敲身后的安德森！
78'安德森给身前的贝尔纳多-席尔瓦！
79'贝尔纳多-席尔瓦回传后场中路孔帕尼！
79'孔帕尼给身前的奥塔门迪！
79'奥塔门迪分右侧的孔帕尼！
79'孔帕尼把球交给阿圭罗！
79'阿圭罗分球前场中路的京多安！
79'京多安分球身后的费尔南迪尼奥！
79'费尔南迪尼奥低平球给身前的贝尔纳多-席尔瓦！
79'贝尔纳多-席尔瓦直塞球塞到禁区内右肋！
79'京多安快速插上去！
80'京多安传中到禁区后点！
80'阿圭罗继续前插！头球攻门！
80'球进了！！！！！
80'曼城3-0伯恩茅斯！
81'曼城换人！达尼洛换下德尔夫！
82'阿克后场把球停出边线！
82'曼城前场右路边线发球！
82'给后场中路孔帕尼！
82'孔帕尼直传球给身前的费尔南迪尼奥！
82'费尔南迪尼奥回敲身后的沃克！
82'沃克过顶长传给中圈京多安！
82'京多安再给右路的费尔南迪尼奥！
82'费尔南迪尼奥长传前场左路斯特林！
83'斯特林突入禁区左侧！
83'做球给身前阿圭罗！阿圭罗打门被挡出去！
83'外围中路伊比得球推进！
83'伊比长传给到前场中路！
83'孔帕尼把球抢断下来！
83'孔帕尼直传球给前场左路斯特林！
83'斯特林分球身前的阿圭罗！
83'阿圭罗切入禁区内左侧！
83'穆塞特把球解围出去！
86'席尔瓦给身前的斯特林！
86'斯特林带球推进！
86'给禁区内左侧达尼洛！
86'达尼洛右脚挑射打门！！
87'GOOOOOOOOOOOAL！！！
87'曼城4-0伯恩茅斯！
87'席尔瓦中场的球权！
87'席尔瓦分球右路的费尔南迪尼奥！
87'费尔南迪尼奥直传球给身前的京多安！
87'京多安回敲孔帕尼！
88'孔帕尼挑传前场中路！
88'斯特林禁区前沿把球得到！调整一脚打门！
88'伊比把球解围出了边线！
90'贝戈维奇大脚往前开球！
90'奥塔门迪中场把球断下来！
90'奥塔门迪分球右侧的费尔南迪尼奥！
90'费尔南迪尼奥长传前场右路给沃克！
90'沃克回给身后的孔帕尼！
90'孔帕尼回传球给门将埃德森！
90'埃德森推传给身前的费尔南迪尼奥！
90'费尔南迪尼奥直传球给前场右路阿圭罗！
91'阿圭罗的球被穆塞特抢断下来！
91'穆塞特长传前场左侧给伊比！
91'伊比突破被孔帕尼赶上！皮球被破坏出去！
91'下半场补时3分钟！
93'贝尔纳多-席尔瓦直塞球给禁区内右侧阿圭罗！
93'阿圭罗回敲身后的沃克！
93'沃克直传球给前场左路达尼洛！
93'达尼洛横敲给到前场右路京多安！
93'京多安分右侧的贝尔纳多-席尔瓦！
93'贝尔纳多-席尔瓦右边路传中！
93'库克禁区内大脚解围！
