1'上半场比赛开始了！
1'开球回给后场托雷拉！
1'分球给中路帕帕斯塔索普洛斯！
1'帕帕斯塔索普洛斯给右路的科斯切尔尼！
1'再给左边路贝莱林！
1'长传球给前场右侧！
1'皮球被大卫-路易斯解围！
2'拉卡泽特把球得到！
2'斜传球给身边插上的托雷拉！
2'大卫-路易斯防守犯规了！
3'阿森纳前场右侧定位球！
3'扎卡开球挑传到禁区内！
4'凯帕把球打出去！
4'外围右侧双方争顶！
4'扎卡把球碰出了底线！
7'科拉希纳茨直传球给前场左路！
7'拉姆塞跟进要球！
7'皮球被吕迪格解围出底线！
7'阿森纳的左侧角球！
7'开出战术角球给科拉希纳茨！
7'科拉希纳茨回给身后的扎卡！
7'扎卡左边路起球传中！
8'皮球再被解围出去左侧底线！
10'阿兹皮利奎塔长传球给前场！
10'阿扎尔跟进一脚打门！
10'这球偏出右侧底线！
10'莱诺大脚开球给中场附近！
11'若日尼奥争抢对扎卡犯规！
12'阿森纳开球给后场左侧贝莱林！
12'回给门将莱诺！
12'莱诺大脚开球给前场左侧扎卡！
12'回给身后的贡多齐！
12'直传球给前场左侧拉卡泽特！
12'分球给身后的拉姆塞！
12'皮球被防守球员破坏！
15'科拉希纳茨左路传中到前点！
15'双方争抢！！
15'马科斯-阿隆索碰出了右侧底线！
15'阿森纳的右侧角球！
15'开出战术角球给禁区右侧贝莱林！
15'塞球给禁区内右侧的拉卡泽特！
15'拉卡泽特右脚打门！！！
16'GOOOOOOOOOOAL！！！1-0！！！
16'拉卡泽特的破门！阿森纳1-0领先切尔西！
18'托雷拉回给后场门将莱诺！
18'大脚开球给前场左侧！
18'奥巴梅杨策应得球！！带球内切！
18'奥巴梅杨禁区左侧的推射！
18'凯帕把球扑下来没收！
19'凯帕大脚开球给前场左侧佩德罗！
19'佩德罗停球往禁区内挑传！
19'这球似传似射！偏出了右侧底线！
21'阿兹皮利奎塔长传球给前场左侧若日尼奥！
21'分球给身边的马科斯-阿隆索！
21'马科斯-阿隆索左边路起球传中进来！
21'皮球被科斯切尔尼头球解围！
21'外围中路吕迪格把球卸下！
21'挑传球给左侧插上的科瓦契奇！
21'再给身前的佩德罗！
22'回给禁区中路坎特！
22'斜传球给右路阿扎尔！
22'阿扎尔一脚挑射被莱诺扑出边线！
26'凯帕开球给中场的大卫-路易斯！
26'回给后场左侧马科斯-阿隆索！
26'斜传球给中线上的科瓦契奇！
26'再给右边路阿兹皮利奎塔！
26'阿兹皮利奎塔分球身边的坎特！
26'直传球给身前佩德罗！
26'直塞球给前场右侧阿扎尔！
26'阿扎尔横移给中路科瓦契奇！
26'贡多齐把球破坏出去！
26'拉卡泽特中场把球停下来！
26'长传球给前场左侧拉姆塞！
27'拉姆塞摆渡给跟进的科拉希纳茨！
27'科拉希纳茨传中球给禁区前点！
27'被吕迪格大脚解围！
30'帕帕斯塔索普洛斯后场把球卸下来！
30'回给门将莱诺！
30'莱诺大脚开球出了中场边线！
32'切尔西边线发球给出来！
32'若日尼奥被吹了争抢犯规！
32'阿森纳中场开定位球给左侧科拉希纳茨！
33'科拉希纳茨回给跟进的科斯切尔尼！
33'科斯切尔尼被坎特犯规放倒！
33'阿森纳前场左侧定位球！
33'开球挑传到前点！
33'凯帕铁拳把球打出去边界！
33'阿森纳前场右侧边线球！
34'发球给接应的拉姆塞！
34'回传身后贝莱林！
34'皮球被坎特挡了一下！
34'帕帕斯塔索普洛斯跟进得球传中！
34'禁区内凯帕把球拿下没收！
34'凯帕开球给后场左侧马科斯-阿隆索！
34'分球给身边大卫-路易斯！
35'长传球给前场找佩德罗！
35'皮球到了禁区内被莱诺没收！
37'门将大脚开球给前场！
37'托雷拉上前策应！
38'大卫-路易斯铲倒了托雷拉！
38'大卫-路易斯被罚一张黄牌！
38'阿森纳前场右侧定位球！
39'托雷拉传中到禁区内！！
39'科斯切尔尼头球攻门！！！
39'GOOOOOOOOOOOOOAL！！！2-0！！！
39'科斯切尔尼的头球破门！阿森纳2-0领先切尔西！
41'切尔西中场开球！
41'回给后场的阿兹皮利奎塔！
41'再给身前的佩德罗！
41'回给后场门将凯帕！
41'开球给后场左侧马科斯-阿隆索！
41'横敲给右侧吕迪格！
41'长传球给前场！科拉希纳茨后场把球拦截！
41'科拉希纳茨直传球给拉姆塞！
42'拉姆塞停球出了左侧底线！
42'若日尼奥分球给中路大卫-路易斯！
42'低平球给身前坎特！
42'斜传球给右路佩德罗！
42'回给身后坎特！
42'再给左侧的马科斯-阿隆索！
42'低平球给中路科瓦契奇！
42'直传球找阿扎尔！
43'托雷拉把球抢断！
43'分球给中场这边的拉卡泽特！停球出边线！
43'切尔西边线发球给阿兹皮利奎塔！
43'长传球给前场左侧威廉！
43'回传一下若日尼奥！
43'再给禁区左路科瓦契奇！
44'给身边的大卫-路易斯！
44'大卫-路易斯的分球被防守球员破坏！
44'威廉左侧得球！
44'再给左侧插上的阿扎尔！
44'横向分球给禁区内！
45'莱诺把球解围出去！
45'科斯切尔尼再补出右侧底线！
45'切尔西的右侧角球！
45'角球开到禁区内前点！
46'吕迪格头球！
46'再被防守球员挡出底线！
46'切尔西继续开角球到前点！
46'马科斯-阿隆索头球攻门！
46'击中左侧立柱弹出来！
46'吕迪格外围左侧得球被犯规！
46'切尔西禁区左侧的定位球！
46'阿扎尔开球到禁区内前点！
46'帕帕斯塔索普洛斯头球解围出去！
46'中场的若日尼奥把球控制！
47'分球给身边的坎特！
47'回给后场门将卡帕！
47'凯帕！大脚开球给前场左侧阿扎尔！
47'分球给身边的威廉！
47'再给禁区左侧马科斯-阿隆索！
48'传球被科斯切尔尼解围出去！
46'切尔西中圈开球！
46'回给后场的若日尼奥！
46'长传球给前场左侧！
46'贝莱林把球破坏出边线！
47'切尔西边线发球给科瓦契奇！
47'回给后场门将凯帕！
48'凯帕开球给中路吕迪格！
48'长传球给前场左侧！
48'这球出了边线！
48'阿森纳右侧发球给拉姆塞！
48'回给后场的帕帕斯塔索普洛斯！
48'再给门将莱诺！
49'莱诺大脚开球给前场左侧科拉希纳茨！
49'挑传球给前场左侧拉姆塞！
49'边裁举旗示意拉姆塞越位！
50'切尔西后场开球给门将凯帕！
50'凯帕开球给中场左侧！
50'科斯切尔尼把球抢下来！
50'回给身后的帕帕斯塔索普洛斯！
50'倒脚给门将！
51'莱诺大脚开到中场！威廉把球得到！
51'分球给身边的阿扎尔！
51'再给插上的威廉！
52'帕帕斯塔索普洛斯大脚把球解围！
52'大卫-路易斯后场把球拦截！
52'大脚长传球给前场右侧佩德罗！
53'右边路起球传中到后点！
53'贝莱林把球解围出去！
53'阿扎尔右路得球！
53'直塞球给禁区内佩德罗！
54'回给禁区右侧阿兹皮利奎塔！
54'给身边的阿扎尔！
54'传中球到禁区前点！
54'科斯切尔尼头球解围！
54'外围右侧阿扎尔还有球权！
55'直塞球给禁区内！莱诺把球没收！
55'莱诺大脚开球给前场右侧！
55'马科斯-阿隆索后场把球断下来！
55'回给后场左侧大卫-路易斯！
56'搓传半高球给中圈佩德罗！
56'摆渡给前场左侧威廉！
56'威廉左路带球内切！
56'禁区内打门击中队友马科斯-阿隆索弹出了底线！球门球！
60'莱诺开球给后场右侧贝莱林！
60'分球被威廉挡出边线！
60'阿森纳后场发球给中场！
60'坎特把球断下来！
60'分球给前场中路佩德罗！
61'斜传球给右侧阿兹皮利奎塔！
61'科斯切尔尼把球解围出去！
61'拉卡泽特左路带球！
61'挑传球给中场右路贡多齐！
62'再给左边路扎卡！
62'扎卡给身前托雷拉！
62'回传给贡多齐！
62'长传球给前场右侧拉卡泽特！
62'大卫-路易斯把球破坏出边线！
65'阿森纳发球回给后场贝莱林！
65'贝莱林带球推进过来！
65'马科斯-阿隆索把球抢断下来！
65'给前场左侧威廉！
65'威廉左路带球下底！
66'皮球被帕帕斯塔索普洛斯解围出底线！
67'切尔西的左侧角球！
67'角球开到禁区弧顶！
67'阿扎尔摆渡给左侧威廉！
67'传中到前点！
67'科斯切尔尼头球解围出去！
67'外围左侧阿扎尔还有球权！
67'给到底线附近的科瓦契奇！
68'回传给禁区前沿中路马科斯-阿隆索！
68'外围来一脚远射！
68'这球打偏出右侧底线！
68'莱诺开球给后场右侧帕帕斯塔索普洛斯！
68'推传给贝莱林！
68'贝莱林停球出边线！
72'切尔西边线发球给若日尼奥！
72'若日尼奥给身边的科瓦契奇！
72'再给左路马科斯-阿隆索！
72'前场左侧起球传中！
72'皮球被帕帕斯塔索普洛斯解围！
72'外围中路若日尼奥回给中场的大卫-路易斯！
72'分球给右侧阿兹皮利奎塔！
72'直传球给身前吕迪格！
73'再给身边的的佩德罗！
73'转移球给前场左路威廉！
73'威廉带球内切打门！
73'莱诺把球抱住没收！
73'巴克利换下科瓦契奇！
73'梅特兰-奈尔斯换下拉姆塞！
73'伊沃比换下拉卡泽特！
73'吉鲁换下威廉！
74'埃尔内尼换下贝莱林！
74'吕迪格后场带球推进！
74'分球给右侧阿兹皮利奎塔！
74'再给身前的佩德罗！
74'皮球被梅特兰-奈尔斯挡出边线！
74'切尔西边线发球给吉鲁！
74'回传给后场的吕迪格！
74'长传球给前场左侧阿扎尔！
77'横敲给前场右侧阿兹皮利奎塔！
77'分球给边线佩德罗！
77'回敲身后的若日尼奥！
77'挑传球给前场中路！
78'吉鲁头球摆渡给身边阿扎尔！
78'再给禁区右侧佩德罗！
78'皮球被贡多齐破坏出边线！
78'切尔西前场右侧边线球！
78'发球给阿兹皮利奎塔！
78'再给右侧佩德罗！
78'分球给禁区内左侧阿扎尔！
78'阿扎尔左脚推射打门！！
79'这球打偏出了底线！
79'莱诺大脚开球给前场中路！
79'大卫-路易斯后场把球断下来！
79'回传给门将凯帕！
79'开球给后场左侧吕迪格！
79'分球给中圈的若日尼奥！
79'斜传球给前场右路坎特！
79'坎特回给后场的吕迪格！
79'低平球给身前阿扎尔！
79'分边给右侧阿兹皮利奎塔！
79'回给身后的大卫-路易斯！
79'直传球给插上的巴克利！
80'分球给身边坎特！
80'转移球给右侧阿兹皮利奎塔！
80'回给中路的若日尼奥！
80'科拉希纳茨把球破坏出边线！
82'切尔西边线发球给后场右侧吕迪格！
82'长传球给前场左侧佩德罗！
83'帕帕斯塔索普洛斯逼防！
83'佩德罗把球趟出底线！
83'莱诺开球给中场左路！
83'坎特把球断下来！
83'直传球给前场右侧阿扎尔！
83'阿扎尔左脚挑射打门！
83'这球打飞出了横梁！
83'莱诺大脚开球到中场！
83'坎特头球顶下来！
84'若日尼奥把球得到！
84'斜传球给前场左侧马科斯-阿隆索！
84'梅特兰-奈尔斯把球破坏出左侧底线！
84'切尔西的左侧角球！
84'角球开到禁区右侧！
84'帕帕斯塔索普洛斯头球解围出底线！
84'切尔西的右侧角球1
84'角球开到禁区前点！
84'马科斯-阿隆索被吹了争顶犯规！
84'哈德森-奥多伊换下佩德罗！
85'莱诺大脚开球给前场中路！
85'吕迪格后场把球断下来！
86'长传球给前场左侧马科斯-阿隆索！
86'马科斯-阿隆索传中到后点！
86'科拉希纳茨头球摆渡！
86'莱诺把球拿下没收！
86'莱诺开球给中场附近贡多齐！
87'回给后场右侧帕帕斯塔索普洛斯！
87'帕帕斯塔索普洛斯分球给中圈埃尔内尼！
87'埃尔内尼斜传球给前场左侧！
87'吕迪格后场把球拦截！
87'分球给前场右路坎特！
87'科斯切尔尼把球抢断了！
87'长传球给前场左侧伊沃比！
87'横敲给前场中路埃尔内尼！
88'埃尔内尼外围起脚打门！
88'这球打飞出了横梁！球门球！
88'凯帕开球给吕迪格！
89'分球给中场右侧！梅特兰-奈尔斯把球破坏出边线！
89'切尔西边线发球给左路巴克利！
89'再给身前的吉鲁！
89'回传身后给马科斯-阿隆索！
89'横做给前场中路！
89'裁判哨响！吹了阿隆索的进攻犯规！
90'阿森纳后场球！
90'莱诺大脚开球给前左路！
90'吕迪格把球断下！
90'给中场右侧的坎特！
90'低平球给身前哈德森-奥多伊！
90'贡多齐放倒了奥多伊！
90'切尔西前场右侧定位球！
90'奥多伊开球直接传中！
91'门将莱诺把球拿下没收！
91'莱诺长传球给前场左侧！
91'奥多伊把球断下来！
91'长传球给前场右侧坎特！
91'坎特的球被扎卡抢断！
91'坎特反抢对扎卡犯规！
91'下半场补时6分钟啊！
91'莱诺开球给中场！
92'坎特把球断下来！
92'斜传球给前场左侧马科斯-阿隆索！
92'回给底线附近的巴克利！
93'再给禁区前沿吉鲁！
93'科斯切尔尼逼防把球破坏！
93'大卫-路易斯中场把球停下！
93'分球给身前的阿扎尔！
93'回传给后场门将凯帕！
94'凯帕大脚开球给右路阿兹皮利奎塔！
94'低平球给身前奥多伊！
94'分球给禁区前沿扎尔！
94'皮球被梅特兰-奈尔斯解围！
94'巴克利把球得到！
94'斜传球给前场左侧阿扎尔！
95'回给禁区前沿若日尼奥！
95'若日尼奥直塞球送出了右侧底线！
95'莱诺开球给后场科拉希纳茨！
95'科拉希纳茨的分球被坎特拦截！
95'坎特给前场左路阿扎尔！
96'回做给中圈的若日尼奥！
96'若日尼奥斜传球给左侧坎特！
96'回给中圈的吕迪格！
96'推传身边的大卫-路易斯！
97'大卫-路易斯长传球给前场左侧巴克利！
97'奥巴梅杨回防犯规了！
97'切尔西前场定位球！
97'开球挑传到禁区内！
97'被贡多齐顶出解围！
