1'前场右侧阿尔维斯横敲中路！
2'中场罗马尼奥直接长传找前面！布冯出来拿到！
2'手抛球出来！右路博努奇！
2'长传转移右侧，被补防过来巴尔扎利出脚破坏！
3'索萨边路拿球！挑球正前方！
3'阿萨莫给段了！
3'赫迪拉禁区外向前带！直接起脚了！
3'远射！被门将扑出底线！
3'角球！
4'禁区中路！米兰球员解围出来！
4'中圈扎卡拿到！一脚直塞向前！
4'阿尔维斯边路拿球直接被放倒！
5'这边博努奇在刚刚碰撞中也出现点问题！
5'看看啥情况！
5'比赛继续！多纳鲁马定位球出来！
5'横敲左侧罗马尼奥利！回传禁区！找到多纳鲁马！
6'阿萨莫补防拦截下来！向前走！
6'索萨过来！上抢倒地！
6'巴卡分右路萨帕塔！直塞身前的乌罗费乌！
7'顺势回给门将！大脚出来！
7'前场低平找皮亚索！斜传给迪巴拉！带一步！
7'禁区右侧！直接射了！
8'被干扰了。。
8'前场右路迪巴拉强突！打门！禁区外！
8'直接起脚远射！被门将扑出底线！
9'战术角球！
9'阿尔维斯边路分迪巴拉！起球传中！禁区中路！
9'皮亚索没拿住！后卫出脚解围出来！
10'反击！帕萨利奇挑传！哎呀。。。直接出界了
11'内纳蒂亚来到中路！分边给赫迪拉！给到前面巴尔扎利！
11'迪巴拉插上！直塞禁区里！门将出来拿到！
12'多纳鲁马禁区内短传！给索萨这边！再回中路！
13'没机会！后卫直接大脚踢出去！
13'阿尔维斯边路拿球！！斜传进禁区！大了。。
13'直接出了底线！
14'多纳鲁马分给身前罗马尼奥利，内切！直接射了！被挡出边线！
15'中场巴尔扎利长传到前场中路！帕莱塔头球顶出去！
15'多纳鲁马给插上的巴卡！有点大！
15'布冯出来拿到！
15'右侧巴尔扎利回传后场博努奇！
16'直接起高球！长传前场右路！
16'争抢中，阿尔维斯顶出界！
16'奥坎波斯回传身后德西利奥，继续挑传边路！被断了！
17'阿尔维斯右路拿球！直接被德西利奥断了！
17'中路伊瓜因推给身前的皮亚察！再分边路赫迪拉！禁区左侧做给迪巴拉！
18'杀入禁区！小角度打门！飞了！
19'博努奇横敲转移到左路阿萨穆阿！
20'继续横敲到中路！迪巴拉往前带！禁区外左侧被放倒了！
20'裁判没表示。
20'后场右路帕莱塔拿到！长传前场！巴尔扎利争下来！
23'网断了~抱歉呀~
23'比赛继续！
24'博努奇长传前场找伊瓜因！禁区内直接抽射！
24'被门将扑出！禁区外右侧远射！飞了！
25'右边路巴尔扎利！横敲中路贝纳蒂亚！再回到后场！
25'布冯大脚出来！中场左侧皮尼亚奇！挑传前场禁区！
25'禁区外右侧！阿尔维斯横传伊瓜因！解围出去！
26'这边过来！边路索萨强突！被放倒了！
27'球权来看尤文！右侧博努奇给左侧贝纳蒂亚！
27'往前带两步！再横敲巴尔扎利！一脚分前！向前找到迪巴拉！
28'传中进禁区！直接被索萨拦截下来！
28'反击！左路奥坎波斯被阿尔维斯直接断了！
29'巴尔扎利向前分阿尔维斯，横敲迪巴拉！一脚挑传进禁区！
30'帕莱塔解围出来！外围阿尔维斯挑起来！禁区中路贝纳蒂亚垫射！
30'进了进了！！！！
31'比赛继续！德乌洛费乌上抢放倒阿萨莫啊！
31'尤文球权！
32'贝纳蒂亚挑传前场左侧，力量大了！直接出了边线！
32'边线球发出来！
33'阿尔维斯回传后场！布冯大脚开出来！
33'中圈右侧迪巴拉反抢下来！向前分皮亚尼奇！
33'往前趟了！被索萨过来放倒了！
34'裁判示意索萨犯规！
34'前场右侧尤文定位球！
34'皮亚尼奇挑传进禁区！直接被门将出来拿到！
35'大脚开出来！
35'中路索萨拿到！低平向前分！找到巴卡！
35'哎呀！停球力量大了。。。。
36'推给身前巴卡！被贝纳蒂亚补防过来犯规了~
37'前场中路，索萨一脚直接传向禁区！阿坎波斯插上！
37'布冯出来拿到！
37'分球给左路！
38'帕莱塔长传前场左侧德乌洛费乌！禁区外左侧内切！
38'一脚抽射！倒地了！
38'裁判示意假摔！！！啊啊！
38'出示黄牌一张！
39'中圈附近！争下来给到博努奇！一脚长传！
40'前场右侧阿尔维斯拿下来！
40'赫迪拉拿下来！分左侧皮亚尼奇！
40'回传后场！给到贝纳蒂亚！
40'再横敲博努奇！
41'一脚开出去！中场赫迪拉拿下来！
41'后场倒一下！控一波节奏！
41'前场右侧阿尔维权回给身后巴尔扎利！
42'没机会！还回给博努奇！
42'长传向前！贝纳蒂亚！挑传中路！
42'赫迪拉被断了！
42'反击！
43'德西利奥长传找前场德乌洛费乌！直塞！
43'禁区内插上的扎卡！单刀！直接面对布冯！
43'进了进了！！！
43'现在1-1！
44'帕莱塔分球给右侧萨帕塔！
44'再敲给皮亚察！
44'被断了！
45'罗马尼奥利回给身后萨帕塔！贝纳蒂亚拦截下来！
45'反击！直接趟了！禁区右侧
45'被回防的后卫出脚踢出去！
45'上半场补时1分钟！
46'禁区右侧阿尔维斯挑传进禁区！索萨出脚解围！
46'出底线！左侧角球！禁区中路！顶出去！外围德乌洛费乌拿到！
46'裁判吹响了上半场比赛结束的哨音！
1'下半场开始！
1'博努奇后场分左侧阿萨莫阿！
1'再低平分给贝纳蒂亚！
1'长传找边路插上阿尔维斯！
1'哎呀越位了！
2'罗马尼西奥拿球往前分！直接被博努奇断下！
2'前场左侧德乌洛费乌强突！杀入禁区！博努奇补防过来！一脚踢出去！
3'阿萨穆阿带球过来！一脚直塞找伊瓜因！越位啦！
4'利希施泰纳右路传中！禁区中路！帕莱塔解围出去！
4'右侧乌罗费乌反抢下来！长传！
4'中圈内纳蒂亚拿下来！敲给身前赫迪拉！
5'低平往前给皮亚察！
5'禁区左侧加速强突！造成萨帕塔犯规！
5'禁区外左侧的任意球！
6'皮亚尼奇助跑！直接射门了！
6'多纳鲁马侧扑出底线！
6'左侧角球！
6'禁区前点！扎卡解围！
7'险些乌龙啊。。。。
7'皮亚尼奇发个战术角球！给左侧迪巴拉！传中！
7'禁区里！被头球解围出来！
9'比赛继续！罗马尼奥中场左侧组织！
9'推给身前贝尔托拉奇！
10'带球到禁区前！给到弧顶扎卡！
10'被阿萨莫阿破坏出界！
10'米兰这边要换人！
11'扎卡被换下
11'赫迪拉中场被帕萨利奇放倒！后场开出来！
12'贝纳蒂亚分球给左侧阿萨莫阿！没机会！
12'回传博努奇！
12'起高球找到前场中路迪巴拉！
13'前场德乌洛费乌左路往前带！博努奇过来！直接给断了！
13'奥坎波斯回抢！犯规了！
13'还给了一张黄牌！
13'后场博努奇开出来！
14'右路利希施泰纳加速！突边路！直接被放倒！
14'前场右侧尤文定位球机会！
14'开到禁区右侧！贝尔托拉奇一脚解围出来！
15'皮亚察插上直接射了！飞了！
15'皮亚尼奇分右侧给利希施泰纳！
15'回传中场后面博努奇！
15'大脚转移到中路迪巴拉这边！
16'再分皮亚察！给到插上的阿萨莫阿！
16'直接传中！禁区里后卫出脚解围出来！
16'伊瓜因外围晃一下！直接射了！
16'角球！
18'禁区内中路伊瓜因没机会！出来博努奇头球！米兰后卫赶紧踢出底线！
18'还是左侧角球！
18'禁区后点！贝纳蒂亚犯规了！
18'中圈右侧帕莱塔分右路！
19'阿萨莫阿贴防！失误！直接碰出底线！
19'左侧贝尔托拉奇向前低平给德乌洛费乌！
20'往前突！博努奇过来解围掉！
20'中场左侧伊瓜因拿球直接趟了！前场分中路迪巴拉！再敲给阿尔维斯！
20'传中！
21'禁区里！皮亚察垫射高了！没人防啊都！
22'中圈附近迪巴拉分球给中路伊瓜因！连续摆脱！哎呀趟大了！
22'门将出来拿到！
22'迅速开出！
23'前场索萨向前挑禁区！帕萨利奇直接顶出了底线！
23'罗马尼奥利分左侧德西利奥！再横敲给索萨！
24'禁区外奥坎波斯左脚直接爆射！偏了啊。。。。
24'中路索萨飞右侧库茨卡！
24'直接被放倒了！裁判没吹！
25'左路阿萨莫斯向前带！给到中路贝纳蒂亚！给到右路！
26'利希施泰纳再回阿尔维斯！
26'挑传转移到另外一侧！
26'直接出界了！
26'米兰继续换人！
27'波利换下帕萨利奇！
27'比赛继续！
27'博努奇横敲给贝纳蒂亚！
27'低平斜传到右路！利希施泰纳回传接应的赫迪拉！
28'继续往右路分！
28'后卫过来踢出边线！
28'前场左侧贝纳蒂亚横敲转移到利希施泰纳这边！
29'再横敲中路皮亚尼奇！继续给到身旁赫迪拉！
29'阿尔维斯直塞禁区右侧！
29'赫迪拉插上！右侧抽射！
29'门将扑一下！伊瓜因倒钩！
29'又被门将扑出底线！强啊！
30'角球出来！禁区中路博努奇顶高了！！
30'中场左侧德乌洛费乌失误了！
30'后场中路博努奇横敲左侧贝纳蒂亚！
31'再向前分！失误了！
31'索萨中路拿到！禁区外直接远射！被扑出！
31'大脚出来！
32'前场右路阿萨莫阿没拿到！直接出界了！
32'还是米兰的球权！
32'右侧给到德乌洛费乌！贝纳蒂亚补防过来！回传禁区！玩火啊！
32'布冯直接扑出底线！
33'角球！禁区右侧波利！抽射！飞了啊！
33'利希施泰纳边路强突！横敲中路！迪巴拉低平再向前给！
34'被索萨破坏！中路拼抢过程中！伊瓜因犯规啦～
34'尤文也换人！鲁加尼换下贝纳蒂亚！
34'比赛继续！
35'后场德西利奥给中路帕莱塔！再分身前德乌洛费乌！
36'回球左侧罗马尼奥利！
36'长传找前场的利希施泰纳！直接被放倒了！
36'分右路赫迪拉！库茨卡过来给断了！
37'给前场左侧奥坎波斯！左侧内切！被放倒了！
37'米兰禁区外左侧的任意球！
37'索萨来！
38'打到人墙上飞出底线！
38'尤文球权！
38'布冯门球出来！
38'右侧博努奇推给鲁加尼！
39'横敲回博努奇！斜长传到前场！被波利断了！
39'给到身前帕莱塔！
39'左路横敲迪巴拉！
39'直接被库茨卡放倒！
40'定位球出来！
40'禁区后点！皮亚察分左路迪巴拉！
41'再传中！到禁区里面！门将出来拿到！
41'阿尔维斯右路往前突！传中进禁区！帕莱塔一脚踢出来！
41'米兰反击！
41'被赫迪拉破坏掉！
42'中场右侧波利回门将！再分罗马尼奥利！
42'低平给前场左侧！贝尔托拉奇被赫迪拉放倒了！
42'裁判给了一张黄牌
42'米兰前场左侧定位球！
43'禁区后点！帕莱塔碰一下！布冯拿到！
44'中场左侧赫迪拉给到前场利希施泰纳！再分伊瓜因！
44'弧顶拿球被帕莱塔一脚解围出去！
44'博努奇中场分身前迪巴拉！直接被索萨放倒！
45'也给了索萨一张黄牌！
45'尤文换人！勒米纳换下皮亚察！
45'皮亚尼奇发力直接打门啊！高射炮！
45'米兰也做出最后一个换人！
46'万吉奥尼换下奥坎波斯！
46'比赛继续！
46'下半场补时４分钟！
46'中场附近米兰球员直接顶出边线！
46'尤文球权！
47'利希施泰纳边路给接应的阿尔维斯！再分右路！
47'给到迪巴拉！斜传插上的利希施泰纳！
47'禁区里！传中！没顶到啊！
47'米兰球权！
48'中场争顶！库茨卡碰出边线！
48'左侧阿萨莫阿带球往前走！分球给左侧！
48'索萨过来犯规了！
49'又给索萨一张黄牌！
49'被罚出去了啊！
49'比赛继续！
49'皮亚尼奇传中！禁区中路！
50'伊瓜因凌空抽射！偏了！
50'多纳鲁马门球直接开出界了！
50'鲁加尼后场长传到前场！
50'右路阿尔维斯拿到！斜传传中！禁区里！
51'伊瓜因抽射！哎呀！被扑了！
51'场上有点混乱～～啥情况啊！
51'点球！！！！！我的的的的天！！！！什么啊！！！！
52'德西利奥禁区有手球嫌疑~~！！
52'迪巴拉点球啊！！
52'助跑！射门！！！
53'打人球门左下角！！绝杀！！！
53'裁判也直接吹响了全场比赛结束的哨音！
