1'上半场比赛开始！！！
1'长春亚泰开球，从画面的右侧向左进攻！！
2'亚泰前场进攻，何超的远射！！
2'擦着立柱出了底线，很有威胁！！
2'赵明剑右路拿球，强突被破坏出边线！
3'拉维奇右路拿球，强突胡兹蒂
4'一个变向转身，范晓冬补防犯规！！
4'华夏幸福获得前场右路的任意球机会！！
4'拉维奇任意球斜传到禁区，桂宏插上
4'准备不足，将球碰出了底线！！
5'华夏幸福前场抢断，姆比亚左路强突，被放倒！！
5'华夏幸福再次获得前场左路的任意球！！
6'拉维奇任意球斜传禁区，没能形成威胁！！
6'拉维奇右路拿球，传中到禁区！！
6'尹鸿博抢点头球，撞翻了蒋哲，犯规！！
8'亚泰的左路进攻，直塞球打身后！！
8'任航回防拦截，再给门将杨程
8'伊格哈洛插上争抢，杨程出击大脚解围！！
9'张呈栋后场拿球，准备加速！！
9'身后回防的张力放铲，犯规！！
10'河北华夏幸福进球，1-0！！！
10'拉维奇的抢点推射！！
11'张呈栋右路拿球，强突斜传到后点，拉维奇插上无人干扰，推射近角破门！！！
12'姆比亚中场拿球，强突被胡兹蒂放倒在地！！
14'姜文俊防守谭龙的强突，犯规啦！！
14'亚泰获得前场中路的任意球机会！！
14'任意球斜传到禁区，第一点被华夏幸福球员倒勾解围
14'外线的张力得球，再分右路！！
15'孙捷插上拿球，传中到禁区！！
15'第一点被华夏幸福球员解围出底线！！
15'亚泰获得左侧角球机会！！
15'角球开出到禁区，伊格哈洛抢点，被吹冲撞门将！
16'伊格哈洛前场中路拿球，直塞打身后！！
16'谭龙插上接应，边裁举旗，越位在先！！
18'拉维奇前场中路拿球，分球边路给张呈栋
18'张呈栋斜塞再给切入禁区的拉维奇
18'拉维奇停球一趟，下底横传到门前
19'第一点被亚泰球员解围！！
19'外围的张呈栋拿球再传禁区，吴亚轲出击将球拿到！！
21'亚泰前场进攻，右路的传中！！
21'胡兹蒂的抢点打门，打偏了！！
21'非常好的机会，可惜胡兹蒂太求稳了！！
22'何超前场拿球，分球左侧找张笑飞
22'可惜张笑飞并未启动，球先出了边线！！
24'张力前场拿球，分球右侧给胡兹蒂
24'胡兹蒂的强突下底，变向想过任航
24'任航回防拉人，拉倒了胡兹蒂，犯规！！
25'拉维奇左路拿球，内切后横传禁区找尹鸿博
26'尹鸿博拿球强突，没机会，再给桂宏
26'桂宏回传中路给跟进的李行，李行起脚打门，被挡出！！
27'胡兹蒂左路拿球，强突自己趟大，先出了边线！！
29'张笑飞前场左路拿球，传中到禁区，赢得角球！！
30'角球没发，禁区内孙捷和任航顶牛，发生口角！！
31'亚泰的角球开出，没能形成威胁！！
31'拉维奇拿球反击，带到前场，没机会，回传队友！！
32'张呈栋的强突下底，横传球到门前！！
32'尹鸿博插上慢了点，球出了底线！！！
34'赵明剑右路拿球，分球拉维奇
34'拉维奇直塞想给尹鸿博，被后卫破坏！！
35'范晓冬回防接应，拉维奇原地反抢，犯规！！
38'上半场38分钟，比分1-0，河北华夏幸福领先！！
39'胡兹蒂中场拿球，分球右路找孙捷
39'孙捷慢了点，球先出了边线！！
40'亚泰前场进攻，赢得任意球机会！！
40'任意球斜传禁区，伊格哈洛的抢点头球，顶偏！！
42'胡兹蒂前场中路拿球，直塞打身后
42'蒋哲插上接应，球被金周荣放铲一捅
42'球打在出击的杨程身上弹起！！
42'禁区内的混战，蒋哲再想补射，被杨程将球拿到！！
43'桂宏前场中路拿球，强突后的打门，被挡出底线！！
43'华夏幸福获得角球，没能形成威胁！！
43'拉维奇中场抢断，强突反击，被伊斯梅洛夫放倒在地
44'亚泰前场进攻，赢得角球机会！！
44'角球开出到禁区，谭龙的头球，被杨程在门线上拿到
45'上半场比赛补时1分钟！！
45'谭龙右路拿球，拉维奇回防逼抢，将球破坏！
46'张笑飞后场左路拿球，带过中线
46'斜传右前场找队友，裁判鸣哨
1'下半场比赛开始！！！
1'华夏幸福开球，从画面的右侧向左进攻！！
1'华夏幸福的进攻，桂宏拿球！！
1'桂宏中路强突，分球左侧给拉维奇
1'拉维奇的强突传中，第一点被后卫解围出来！！
3'姆比亚中场拿球，张力的逼抢犯规！！
4'拉维奇前场背身拿球，蒋哲身后上抢
4'推倒了拉维奇，犯规！！
4'华夏幸福左路的进攻，可惜姜文俊上来慢了点，球先出边线
5'亚泰的中场过顶球找伊格哈洛
5'边裁举旗，吹罚了伊格哈洛的越位在先！！
6'桂宏前场中路拿球，强突到禁区
6'面对回防的蒋哲，桂宏摔倒在禁区
7'裁判没理会，球被吴亚轲出击拿到！！
7'这球桂宏摔得有些勉强啊！！
7'亚泰前场左路进攻！！
7'张笑飞的强突下底，传中到后点
8'可惜队友跑过了，球直接出了底线！！
9'范晓冬左路拿球再突，一个加速人球分过
9'可惜球先出了底线！！
10'杨程后场大脚球开到右路
10'赵明剑头球摆渡，直接出了边线！！
11'桂宏右路拿球，强突进入禁区！！
12'面对上来的蒋哲，起脚打门！！
12'被吴亚轲打出底线，角球！！
12'拉维奇角球开出到禁区，没能形成威胁！！
12'华夏幸福换人：6号罗森文上，换下30号李行！！
13'拉维奇左路拿球，强突内切
14'倒三角回传到中路，桂宏一让！！
14'尹鸿博身后的打门，被吴亚轲挡出底线！
15'华夏幸福获得角球机会！！！
15'亚泰换人：8号杜震宇上，换下27号张力！！！
15'华夏幸福角球开出到禁区，没能形成威胁！！
16'华夏幸福前场进攻，再次赢得右侧角球！！
17'拉维奇角球开出到前点，姆比亚的头球，顶高！！
17'胡兹蒂中场拿球，罗森文上抢犯规！！
18'拉维奇中场拿球，直塞给到桂宏
18'桂宏再分左侧给尹鸿博
19'尹鸿博停球没机会，回传左侧给上来的姜文俊
19'姜文俊的边路传中，拉维奇抢点打门，打偏！！
20'亚泰扳平了！！！
20'谭龙的头球！！！
21'伊格哈洛禁区右侧拿球，一扣摆脱防守，挑传到门前，谭龙后退中头球轰门，杨程后退中脚下打滑，球钻进球门右上角！
22'华夏幸福换人：9号董学升上，换下11号桂宏！！
23'胡兹蒂中圈拿球，姆比亚上抢犯规！！
24'胡兹蒂任意球搓传打身后，伊格哈洛前插，越位在先！
24'罗森文中场拿球，面对逼抢，分球左侧给姜文俊
24'姜文俊的斜传球失误！！
25'亚泰的反击，过顶球到禁区！！
25'伊格哈洛停球摆脱任航，不打
25'再调整，接着再射，被回防金周荣挡出
25'何超跟进在打，被挡出了底线！！
25'亚泰获得右侧角球机会！！
26'战术角球配合，伊格哈洛越位在先！！
29'赵明剑右路拿球，过顶长传找队友！！
29'蒋哲头球解围，亚泰的反击！！
29'何超分球给到谭龙，谭龙拿球强突
30'禁区右侧传中到禁区，第一点被防守球员挡出！！
30'姜文俊左路拿球，强突内切！！
30'倒三角回传门前，被防守球员破坏出边线！！
31'拉维奇中场拿球，谭龙上抢犯规！！
31'亚泰中场抢断，胡兹蒂分球伊格哈洛
31'任航回防，身后拉倒了伊格哈洛！！
31'任航被主裁判出示了黄牌警告！！
32'这也是本场比赛的第一张黄牌！！
33'胡兹蒂任意球搓传到禁区，伊斯梅洛夫抢点犯规！
33'华夏幸福前场进攻，赵明剑的右路传中！！
33'董学升抢点，和出击的吴亚轲相撞！！
34'吴亚轲受伤倒地，队医进场检查伤情！！
35'吴亚轲接受治疗，何超倒在了中线附近！！
36'担架进场，何超被抬出场外！！
36'亚泰换人：32号李光上，换下受伤的21号何超！！
37'罗森文中场拿球，强突被胡兹蒂绊倒在地
37'张笑飞上前抗议，被裁判出示了黄牌！！
37'胡兹蒂也来抗议，也被出示了黄牌！！
38'华夏幸福获得中场任意球，没能形成威胁！！
38'范晓冬中场拿球，金周荣的放铲，犯规！！
39'范晓冬倒地认为应该黄牌，爆粗被赏了一张黄牌！
39'亚泰的中场过顶球找杜震宇，越位在先！
41'华夏幸福前场进攻，右路的传中！！
41'董学升的头球，近在咫尺，顶偏了！！
42'范晓冬前场中路拿球，直塞打身后
43'可惜没成功，球被赵明剑拦截！！
43'金周荣上来，大脚将球破坏！！
44'拉维奇前场中路和董学升的配合！
44'可惜没能成功，球被破坏！！
46'下半场比赛补时5分钟！！
46'杜震宇中路拿球，反击啦！！
46'过顶找前插的伊格哈洛！！
47'伊格哈洛停球传中，打在姜文俊身上出底线！！
47'亚泰获得右侧角球机会！！
48'胡兹蒂角球开出到禁区，没能形成威胁！！
49'华夏幸福的第三个换人：17号朱海威上，换下14号金周荣
49'华夏幸福进球了！！！绝杀啊！！
49'张呈栋！！！！！
50'这是一脚世界波啊！！
51'张呈栋右路拿球，内切后起左脚抽射，穿了伊斯梅洛夫的小门，钻进了球门左下角！
52'亚泰前场进攻，赢得右侧角球！！
52'杜震宇主罚，开出到禁区，伊格哈洛头球！！
52'被挡出来，禁区内的混战！！
53'谭龙再抢，进攻犯规！！
53'主裁判鸣哨了！！
