1'随着主裁判一声哨响，比赛开始了
1'阿拉维斯率先进攻
1'巴萨将球控制回来
2'拉基蒂奇前场拿球
3'传球禁区，球被门将没收了
3'门将大脚将球开出来
4'阿拉巴将球控制下来
5'小白传球德乌洛费乌，外围来一脚打门
5'球被门将稳稳抱住
6'中场争抢，小白将球控制下来
7'皮克送出长传球，准确找到梅西，梅西禁区前沿来一脚打门
7'球被门将扑出来了
8'外围比达尔将球控制下来
8'罗贝托边路送出传中球
8'球被解围出底线
8'巴萨角球机会
9'角球开出来，球被解围出来
10'中圈附近争抢
10'乌姆蒂蒂将球控制下来
10'传球前场
10'梅西拿球，突破禁区，球被拦截了
11'阿拉维斯的进攻
11'罗梅罗来一脚打门，稍稍打偏了
12'拉基蒂奇控制皮球
13'德乌洛费乌拿球传球禁区，球被门将没收了
13'门将大脚将球开出来
14'比达尔将球控制下来
15'梅西横传球给到小白，小白外围的打门
15'球被·扑出来了
16'外围罗贝托传球禁区
16'球被大脚解围出来
16'小白外围拿球继续传球禁区，球被解围出了底线
16'巴萨角球机会
17'角球开出来，门将将球托出来
17'外围双方争抢
17'外围还是巴萨控制皮球呀
18'巴萨在中后场传导球
18'连续传递，前场梅西拿球，带球突破
19'球被大脚解围出来了
20'外围阿拉巴继续掌握球权
21'梅西前场拿球
21'自己带球突破，过了2人，来一脚打门
21'球被门将抱住
22'前场梅西将球断下来
22'送出直塞球
22'球被解围出了底线
23'巴萨又一次获得角球机会
23'角球开出来，前点
23'球被解围出来
23'阿拉巴继续拿球传球禁区，直接出了底线
24'中场小白将球控制下来
24'直塞球找到梅西
24'梅西继续选择打门
24'球被扑出来了
25'外围还是巴萨控制皮球呀
25'就跟半场攻防训练一样
26'拉基蒂奇传球禁区，球被解围出来
27'中圈附近
27'双方拼抢
28'乌姆蒂蒂抢先将球控制下来
29'德乌洛费乌下底传中，球被挡出来
30'阿拉维斯这边断球了
30'伊拜外围的打门
30'球被特尔施特根抱住
31'特尔施特根大脚将球开出来
31'中场争抢，裁判哨响，吹了乌姆蒂蒂的犯规
31'乌姆蒂蒂还吃到了黄牌
32'阿拉维斯的定位球机会
32'直接选择了打门
32'打在了人墙上弹出来
35'网络卡了不好意思
35'巴萨获得任意球机会
37'梅西直接传球禁区
37'裁判哨响，禁区内有人犯规了
37'巴萨获得点球机会呀
37'梅西亲自来主罚
38'看看怎么杨
38'左脚抽射，球被扑出去了
38'梅西呀！！！！！！
38'巴萨角球机会
38'角球开出来
38'球被解围出来了
39'外围阿拉巴将球控制下来
39'被犯规了
39'巴萨定位球机会
41'定位球开到禁区，球被顶出来
41'外围比达尔将球控制下来
42'比达尔拿球传球禁区，球被顶出了底线
42'巴萨角球机会
42'角球开出来，前点，梅西插上直接射门了，球被挡出来
43'外围阿拉巴将球控制下来
43'上半场接近尾声了
43'阿拉巴外围直接传球禁区
44'裁判哨响
44'吹了皮克手球呀
44'皮克还吃到了黄牌
44'中场梅西将球断下来
45'带球突破，传球德乌洛费乌，来一脚打门
45'球被门将扑出来了
45'外围争抢球
46'裁判哨响，上半场比赛结束
46'OK，下半场比赛开始了
46'阿拉维斯的进攻
47'布里诺的打门，打偏了
48'中场小白控制皮球
48'德乌洛费乌传球禁区，球被解围出了底线
48'巴萨角球机会
48'角球开出来，球被解围出来
50'阿拉巴外围拿球
51'梅西拿球，给边路插上的罗贝托，没太好机会，回给中场队友
52'小白挑传禁区，球被挡出了底线
52'巴萨继续角球机会
52'角球开出来，球被解围出来
53'外围争抢，裁判哨响，吹了犯规
53'巴萨禁区前沿任意球机会
53'梅西直接选择了打门，球被门将稳稳抱住
54'门将大脚将球开出来
54'中圈布斯克茨将球控制下来
55'阿尔贝边路拿球
56'巴萨进球了！！！！！！！！！！
56'梅西的进球
57'阿尔巴边路拿球，倒三角传球到禁区前沿，梅西插上来一脚打门，将球打进
58'OK，我们继续看比赛把
58'中路小白继续掌控球
60'德乌洛费乌拿球，斜传球到禁区，球被破坏出来
61'阿尔巴左路拿球，大范围转移到右路
61'球被拦截下来了
62'皮克后场将球拦截下来
63'边路阿拉巴带球过来，下底传中球，球被解围出边线
64'外围德乌洛费乌拿球，横传球给到阿尔巴，一脚打门
64'球打到了立柱上，wow
65'阿尔巴倒在了地上
66'OK，继续看比赛
66'巴萨进攻
66'又进球了，来的好快！！！！！！！！！！
68'帕科带球过半场，挑传禁区梅西插上来一脚打门，将球打进
68'OK，继续看比赛把
69'罗梅罗拿球，被犯规了
69'阿拉维斯前场任意球机会
69'罗梅罗自己主罚，来一脚打门
69'球被特尔施特根稳稳抱住
71'梅西前场的传球出了边线呀
72'巴萨换人了
72'苏亚雷斯换下了德乌洛费乌
72'当然这个不是苏牙了
72'索布里诺拿球，内切来一脚打门，球被挡出来
73'外围布斯克茨将球控制下来
75'梅西带球突破禁区，来一脚打门
75'球打到了横梁上弹出来
76'外围罗梅罗拿球，被犯规了
76'阿拉维斯中圈附近定位球机会
77'禁区前沿加西亚的打门
77'打高了
78'中场争抢球
78'小白将球控制下来
79'梅西前场拿球
80'遭到逼抢，球丢了
80'阿拉维斯反击机会
80'比加莱拿球，传球中路，索布里诺来一脚打门
80'球打偏了
81'拉基蒂奇中场控制球
82'罗贝托边路拿球
83'没太好机会，给到中圈队友
83'梅西前场拿球，被犯规了
84'巴萨获得前场定位球机会
84'定位球开到禁区，球被解围出来
87'网络卡了一下不好意思
87'我们继续看比赛
87'阿拉维斯后场传导球
88'伊拜前场拿球，传球中路，球被挡出来了
88'这边巴萨换人了
88'保利尼奥上场换下了小白！！！！！！！！！
89'看看保利尼奥表现怎么样把
89'这边比赛马上也要结束了
90'罗贝托前场拿球
91'梅西前场拿球，传球禁区，球被解围出来
92'外围拉基蒂奇来一脚打门
92'球打到了防守球员身上出了底线
92'巴萨角球机会
92'角球开出来，前点，球被解围出来
93'外围皮克将球控制下来
94'长传球到前场，球被拦截下来了
94'裁判哨响，全场比赛结束
94'巴萨2比0击败了阿拉维斯
94'本场比赛就为大家直播到这里，我们下次再见
