9'进球啦！！！门兴球员赫尔曼大禁区中央左脚射门,球从右下角飞进球门,球进了!助攻的是阿朗戈. 弗赖堡 0-1 门兴.                   9'第9分钟，阿朗戈传球，赫尔曼在门前11米处破门
51'进球啦！！！弗赖堡球员默罕默迪大禁区中央右脚射门,球从左上角飞进球门,球进了!助攻的是施密德. 弗赖堡 1-1 门兴.                   51'第51分钟，穆罕默迪吊射扳平
53'舒斯特为弗赖堡赢得一个任意球.                   51'第51分钟，穆罕默迪吊射扳平
53'门兴球员扎卡拼抢犯规,对手获得控球权.                   51'第51分钟，穆罕默迪吊射扳平
53'黄牌！门兴球员扎卡因为恶意犯规,被主裁判出示黄牌.                   51'第51分钟，穆罕默迪吊射扳平
54'扬奇克将球处理出底线,弗赖堡获得角球.                   51'第51分钟，穆罕默迪吊射扳平
49'赫恩将球处理出底线,门兴获得角球.                   49'4分钟后，扎卡累计2张黄牌被罚下，门兴雪上加霜
50'门兴球员赫尔曼大禁区右侧右脚射门,被防守球员封堵.                   49'4分钟后，扎卡累计2张黄牌被罚下，门兴雪上加霜
51'进球啦！！！弗赖堡球员默罕默迪大禁区中央右脚射门,球从左上角飞进球门,球进了!助攻的是施密德. 弗赖堡 1-1 门兴.                   49'4分钟后，扎卡累计2张黄牌被罚下，门兴雪上加霜
47'弗赖堡球员施密德大禁区外右脚射门,被防守球员封堵.给他传球的是默罕默迪.                   46'1分钟后，达里达反击破门
47'多明格斯将球处理出底线,弗赖堡获得角球.                   46'1分钟后，达里达反击破门
48'弗赖堡球员C.京特尔一脚直塞球给施密德,但是边裁举旗显示后者已经越位.                   46'1分钟后，达里达反击破门
48'门兴球员拉斐尔大禁区外尝试右脚射门,可惜皮球偏出球门.给他传球的是克鲁泽.                   46'1分钟后，达里达反击破门
49'赫恩将球处理出底线,门兴获得角球.                   46'1分钟后，达里达反击破门
89'弗赖堡球员佐尔格拼抢犯规,对手获得控球权.                   89'第89分钟，诺尔特韦伊特打进安慰球
89'拉斐尔为门兴在对方半场,赢得一个任意球.                   89'第89分钟，诺尔特韦伊特打进安慰球
89'黄牌！弗赖堡球员佐尔格因为恶意犯规,被主裁判出示黄牌.                   89'第89分钟，诺尔特韦伊特打进安慰球
89'进球啦！！！门兴球员诺尔特韦斯特右脚射门,球从左下角飞进球门,球进了! 弗赖堡 4-2 门兴.                   89'第89分钟，诺尔特韦伊特打进安慰球
90'弗赖堡换人,Tim Schraml换下默罕默迪                   89'第89分钟，诺尔特韦伊特打进安慰球
90'门兴球员赫尔戈塔手球犯规,对手获得球权.                   89'第89分钟，诺尔特韦伊特打进安慰球
90'+1'门兴球员特尔斯特根一脚直塞球给克鲁泽,但是边裁举旗显示后者已经越位.                   89'第89分钟，诺尔特韦伊特打进安慰球
90'+2'Tim Schraml为弗赖堡在左路,赢得一个任意球.                   89'第89分钟，诺尔特韦伊特打进安慰球
90'+2'门兴球员布劳维斯拼抢犯规,对手获得控球权.                   89'第89分钟，诺尔特韦伊特打进安慰球
90'+2'弗赖堡球员舒斯特大禁区外右脚射门,被防守球员封堵.                   89'第89分钟，诺尔特韦伊特打进安慰球
90'+3'下半场结束,弗赖堡 4-2 门兴                   89'第89分钟，诺尔特韦伊特打进安慰球
