1'裁判哨响！
1'上半场开始了！
1'布莱顿率先开球！
1'布莱顿身穿绿色球衣！
1'阿森纳身穿红色球衣！
2'拉卡泽特分弧顶姆希塔良！
2'一脚远射！
2'碰！！打中左侧立柱弹出啊！
2'拉卡泽特跟进想补！越位了！
8'利希施泰纳右侧传中！
8'奥巴梅扬后点回做！
8'蒙雷亚尔禁区左侧被绊倒！
8'裁判给了点球！
8'奥巴梅扬来主罚！
8'奥巴梅扬助跑！骗过门将推射左侧！
9'球进了！！！
9'阿森纳取得领先！
10'厄齐尔右侧分边路利希施泰纳！
11'横传给拉卡泽特！交给扎卡！
11'挑传禁区左侧！被断了！
11'穆斯塔菲右侧边路推进！球被破坏出边线！
14'帕帕斯塔索普洛斯中场断球推进！
14'禁区前沿横向突破！
14'对方过来逼抢！帕帕斯塔索普洛斯倒地！
14'裁判认为帕帕斯塔索普洛斯假摔！给了黄牌！
14'囧啊！
18'布莱顿获得前场中路任意球！
18'格罗斯任意球直接射门！
18'打中人墙！混乱中被解围了！
26'奥巴梅扬左侧强行突破！
26'下底传中1
26'被防守球员挡出了底线！
27'阿森纳左侧角球！
27'给到前点！被头球解围出去！
32'布莱顿左侧角球！
32'给到后点！没有人顶到啊！
32'球出了右侧底线！
35'阿森纳右侧角球机会！
35'扎卡给到前点！争顶后被解围出去！
35'姆希塔良得球回传莱诺！
36'交给托雷拉！分左侧蒙雷亚尔！
37'扎卡挑传禁区左侧！蒙雷亚尔横传被解围了！
40'拉卡泽特右侧强行突破下底横传！
41'球被挡了一下！最后拉卡泽特出了底线！
41'托雷拉分左侧奥巴梅扬！横敲给扎卡！
41'扎卡中路挑传前场右侧！
42'厄齐尔得球斜传禁区中路！
42'拉卡泽特得球转身带右侧底线！
42'被包夹了！
42'球还是被解围了！
43'布莱顿右侧挑传禁区！
43'布鲁诺插上越位了！
47'裁判哨响！上半场结束！
47'阿森纳1比0领先布莱顿！
46'裁判哨响！下半场开始了！
46'阿森纳中圈开球！
49'布莱顿右侧进攻！
49'帕帕斯塔索普洛斯防守碰出底线！
50'布莱顿右侧角球！
50'角球给门前！被解围出去！
58'扎卡中路直塞禁区！
58'球被阻断了！
60'马尔奇左侧突破禁区！
60'被扎卡绊倒！
60'裁判给了点球！
60'没必要啊！
61'扎卡吃到黄牌！
61'穆雷来主罚点球！
61'穆雷助跑！骗过莱诺！
61'推射右下角！
61'球进了！！
61'布莱顿扳平了比分！
64'照目前比分的话切尔西71分排名第三！热刺70分第四！阿森纳67分第五！阿森纳要进前四很困难了！
67'阿森纳后场推进！
67'慢悠悠的啊！
67'是梁静茹给你们的勇气吗？！
67'阿森纳左侧斜传禁区！
67'拉卡泽特停球半天！强行射门！
67'被挡出了底线！
67'阿森纳左侧角球！
68'给到后点！被头球解围了！
68'扎卡左侧得球传中！再次被挡出底线！
68'扎卡角球给后点！
68'奥巴梅扬凌空爆射！
68'球打飞了啊！
69'厄齐尔分左侧奥巴梅扬！脚后跟分蒙雷亚尔！
69'回传奥巴梅扬！横敲给扎卡！
69'分左侧蒙雷亚尔！挑传底线扎卡！
69'底线左脚传中！直接送出右侧底线！
69'埃梅里看了都沉默！
70'替补席只有贡多齐！伊沃比之流！
70'托雷拉分右侧利希施泰纳！
70'转身回传托雷拉！
70'交给穆斯塔菲！
70'短传厄齐尔！横敲托雷拉！
70'托雷拉直塞禁区右侧！
71'拉卡泽特下底传中！
71'偏出了禁区！球被科诺凯特解围了！
71'穆斯塔菲中场得球！回传给帕帕斯塔索普洛斯！
71'交给扎卡！直传中路奥巴梅扬！
71'分球失误了！但是扎卡反抢回来！
71'给中路奥巴梅扬！转身直接扫射！
71'打太正了！被门将瑞安没收！
72'科诺凯特右侧突破禁区！
72'横传中路！被莱诺出击拿到！
72'厄齐尔反击分左侧奥巴梅扬！突破下底传中！
72'被挡出底线！
72'阿森纳左侧角球！
73'角球短传出来！
73'厄齐尔挑传小禁区！
73'门将打出了底线！
73'阿森纳继续刷角！
73'扎卡给到前点！被头球解围了！
73'姆希塔良得球挑传左侧扎卡！被破坏出边线！
73'边线球给出来！厄齐尔横传中路托雷拉！
73'短传拉卡泽特！突破禁区内！
73'球被断了！
74'球被解围到阿森纳后场！
74'厄齐尔直塞禁区左侧姆希塔良！
74'挑传禁区中路！
74'奥巴梅扬近距离凌空抽射！
74'球打偏了啊！
75'阿森纳右侧挑传禁区！
76'拉卡泽特侧身扫射被挡出底线！
76'阿森纳右侧角球给前点！被解围了！
76'姆希塔良得球中路推进！分身边蒙雷亚尔！
76'回传姆希塔良！交给扎卡！
76'短传托雷拉！直塞弧顶奥巴梅扬！
76'回传拉卡泽特！突破禁区中路！
76'外脚背抽射！被防守球员挡出底线！
76'阿森纳左侧角球！
76'角球给禁区中路！被解围出去！
77'扎卡左侧得球传中！被挡出底线！
77'阿森纳左侧角球！
77'给到中路！被头球解围出边线！
77'阿森纳换3人！
77'利希施泰纳被科拉希纳茨换下！
77'伊沃比换下扎卡！
77'贡多齐换下姆希塔良！
78'布莱顿换人！安多内换下穆雷！
78'伊沃比右侧推进！回传托雷拉！
78'交给帕帕斯塔索普洛斯！
79'横敲给蒙雷亚尔！
79'短传贡多齐！中路挑传前场左侧！
79'科拉希纳茨拿球越位了！
79'贡多齐带太多了！
79'布莱顿右侧直传！蒙雷亚尔解围出界！
80'埃梅里在场边来回踱步！
80'航母开翻了！这次枪手也带不动！
80'布莱顿中路分左侧贝纳尔多！
80'左脚直接远射！
80'打死角！高出一点点！
80'托雷拉后场推进！横敲给贡多齐！
81'贡多齐回传穆斯塔菲！
81'长传禁区右侧！被头球解围出去！
81'伊沃比右侧内切直传被断了！
81'布莱顿左侧反击！到了禁区左侧！
81'转身带到了底角！
81'被包夹！失误出界！
82'伊沃比右侧突破！
82'一脚低平球大力横传！
82'划过禁区没人碰到！
83'球出了边线！
83'托雷拉左侧横传中路帕帕斯塔索普洛斯！
83'分右侧伊沃比！
83'伊沃比突破禁区！横传中路！
83'被解围出去！
83'布莱顿的反击！左侧边路推进！
84'贡多齐拼抢倒地！
84'手球吃黄！
84'贡多齐是上来搞笑的吗！
84'布莱顿前场左边路任意球！
84'给到禁区中路！帕帕斯塔索普洛斯头球解围！
85'布莱顿中路进攻！一脚远射打飞了！
85'这边穆斯塔菲跟裁判理论！认为对方有犯规动作！
85'吃到了黄牌！
85'布莱顿长传前场右侧！
85'科诺凯特得球横传！
85'后点的头球攻门！
85'被莱诺飞身扑出！
86'禁区右侧格罗斯跟进补射！
86'偏出了禁区！
86'布莱顿左侧继续进攻！
86'分球越位了啊！
86'阿森纳右侧反击直传失误了！
87'布莱顿左侧突破禁区失误了！
87'阿森纳反击给右侧！
87'传中到禁区中路！
87'拉卡泽特只能碰到一点点！
87'球出了禁区！
88'托雷拉外围直接一脚远射！
88'送上了看台！
89'瑞安长传中场！争顶哨响了！
89'布莱顿的犯规！
89'贡多齐推进斜传！球被解围了！
89'拼抢球到了禁区中路！
89'达菲铲出了边线！
89'边线球给出炉爱！
90'右侧的传中！还是被解围了！
90'布莱顿反击长传！送给了莱诺！
90'交给贡多齐！分右侧伊沃比！
90'伊沃比横传禁区右侧拉卡泽特！
90'转身左脚打门！被门将扑出！
90'贡多齐右侧得球分边路伊沃比！
90'强行传中被挡出底线！
90'阿森纳右侧角球！
91'给到禁区中路！被头球解围了！
91'伊沃比右侧得球！短传厄齐尔！
91'补时只有3分钟！
91'失误了啊！
91'布莱顿反击2打1！
91'左侧横传失误了！
91'莱诺得球交给右侧伊沃比！
91'伊沃比横传中圈左侧蒙雷亚尔！
91'分左侧科拉希纳茨！
91'科拉希纳茨分左侧蒙雷亚尔！
92'横传给拉卡泽特！球被解围到中场！
92'莱诺得球分左侧贡多齐！
92'交给蒙雷亚尔！回传给贡多齐！
92'分左侧拉卡泽特！传中到门前！
92'防守球员头球解围出底线！
92'阿森纳左侧角球！
92'布莱顿换人消耗一下时间！
92'卡亚勒换下格罗斯！
93'科拉希纳茨大力手抛球给禁区！
93'争顶到禁区右侧！
93'穆斯塔菲顶到门前！
93'球被布莱顿门将瑞安没收了！
93'瑞安长传前场！
93'帕帕斯塔索普洛斯回传莱诺！
93'莱诺短传贡多齐！
93'贡多齐推进前场右侧！短传伊沃比！
94'伊沃比传中到禁区中路！被头球解围出去！
94'莱诺后场得球！
94'交给贡多齐！
94'贡多齐分右侧伊沃比！
94'分球被挡出底线！
94'阿森纳右侧角球！
94'给到前点！争顶到后点！
94'被解围出边线！
94'边线球给贡多齐！分左侧科拉希纳茨！
94'传中被解围了！
95'布莱顿反击右侧推进前场！3打2一直在犹豫
95'分球失误了！
95'裁判哨响！
