1'中圈纽卡斯尔先开球！
1'开球回给后场的耶德林！
1'再给长传球到前场左路！
1'这球被回防的若日尼奥断下来！
1'若日尼奥给身边的吕迪格！
1'再给右边路科瓦契奇！
1'科瓦契奇斜传球给前场左侧阿扎尔！
2'阿扎尔被迪亚梅犯规了！
3'切尔西开定位球给后场路易斯！
3'大卫-路易斯再给后场左侧马科斯-阿隆索！
3'分球被寄诚庸断走了！
3'斜传球给前场左侧克拉克！
3'再给前场左侧墨菲！
4'墨菲挑传球给禁区内后点！
4'凯帕把球拿到了！
4'凯帕大脚开球给中场右路！
4'阿扎尔把球得到！
4'直传球给前场左路科瓦契奇！
4'科瓦契奇回给身后的若日尼奥！
4'再给右边路阿兹皮利奎塔！
4'倒脚给身后阿扎尔！
5'给身前提前量！这球被耶德林拦截！
5'耶德林自己带球推进！
5'分球给边路里奇！这球传出了边线！
7'切尔西开球给中场右侧佩德罗！
7'低平球给身前阿扎尔！
7'再给左路插上的马科斯-阿隆索！
7'迪亚梅把球破坏出来！
8'皮球到中场被若日尼奥得到！
8'若日尼奥直传球给身前阿扎尔！
8'阿扎尔塞球给禁区内佩德罗！
9'裁判吹了佩德罗的进攻犯规！
9'纽卡斯尔开定位球给左侧迪亚梅！
9'停球大了！阿兹皮利奎塔把球断下来！
10'阿兹皮利奎塔左路带球过来！被隆东犯规！
10'切尔西后场定位球！
10'开球给中场左路若日尼奥！
11'若日尼奥给前场左侧阿扎尔！
11'回传给后场中路吕迪格！
11'横敲给左边路大卫-路易斯！
12'大卫-路易斯给身前科瓦契奇！
12'科瓦契奇挑传球找前场右路阿兹皮利奎塔！
13'阿兹皮利奎塔给中路吕迪格！
13'吕迪格给中场左侧大卫-路易斯！
13'搓传给前场左侧马科斯-阿隆索！
13'这球被迪亚梅解围出去！
13'皮球来到切尔西后场！
14'马科斯-阿隆索自己回追把球得到！
15'寄诚庸争抢断球！
15'给前场左路沙尔！
15'双方争抢！佩德罗把球端回来！
16'佩德罗带球推进被寄诚庸犯规！
16'切尔西定位球！
16'开球给前场中路若日尼奥！
16'再给前场左侧阿扎尔！
18'阿扎尔再给边线附近若日尼奥！
18'若日尼奥做球给前场中路莫拉塔！
19'莫拉塔转移球给前场右侧阿兹皮利奎塔！
19'阿兹皮利奎塔传中球给进来！
19'禁区内莫拉塔插上！攻门！
19'这球是被门将杜布拉夫卡拿到！
19'杜布拉夫卡大脚开球给前场右路！
20'马科斯-阿隆索把球解围出边线！
20'耶德林边线发球给禁区右侧！
20'费尔南迪斯把球抢到！
21'起球长传给前场右侧！
21'这球传深了！出了底线！
22'凯帕开球门球给后场左侧大卫-路易斯！
22'大卫-路易斯横敲给中路吕迪格！
23'搓传给中圈附近若日尼奥！
23'再给身前阿扎尔！
23'分边给左侧马科斯-阿隆索！
24'回传一下中场右侧大卫-路易斯！
24'再给身边阿兹皮利奎塔！
24'横向转移球给前场左侧马科斯-阿隆索！
25'回传一下前场中路若日尼奥！
25'若日尼奥的球被费尔南德斯解围！
25'外围右侧阿兹皮利奎塔还有球权！
26'回给中圈吕迪格！
26'低平球给身前科瓦契奇！
26'传递找禁区前沿阿扎尔！
27'阿扎尔右脚打门打偏出了右侧底线！
28'杜布拉夫卡大脚开球给中场左路！
28'费尔南德斯头球顶出了右侧底线！
28'凯帕开球给身前吕迪格！
29'再给中圈的若日尼奥！
29'若日尼奥回传一下大卫-路易斯！
29'大卫-路易斯再给身边吕迪格！
30'吕迪格自己带球推进！
30'分球给前场中路坎特！
30'坎特回给身后阿扎尔！
30'阿扎尔给前场左侧科瓦契奇！
31'科瓦契奇回传身边跟进的阿扎尔！
31'阿扎尔给禁区右侧跟进的阿兹皮利奎塔！
31'阿兹皮利奎塔给身后坎特！
32'坎特低平球给前场中路莫拉塔！
32'莫拉塔的球被隆东断下来！
32'长传球给前场右侧耶德林！
32'耶德林的球被吕迪格破坏出边线！
33'纽卡斯尔边线发球给右侧费尔南德斯！
33'挑传球转移给前场左侧杜梅特！
33'给身前插上的墨菲！
33'墨菲挑传到禁区内前点！
33'皮球被大卫-路易斯解围！
34'阿扎尔得球推进反击！
34'给前场左侧莫拉塔！
34'莫拉塔外围尝试打门！
35'这球被克拉克解围出左侧底线！
35'切尔西的左侧角球！
35'角球开到禁区内前点！
35'吕迪格头球争顶！
35'门将杜布拉夫卡把球拿到！
37'杜布拉夫卡大脚开球出去！
37'科瓦契奇把球停下来！
37'给左侧插上马科斯-阿隆索！
37'横敲给禁区外围若日尼奥！
37'若日尼奥塞球给插上的阿扎尔！
37'阿扎尔的球被杜梅特破坏！
38'外围右侧坎特把球控制！
38'给禁区内右侧佩德罗！
38'佩德罗左脚打门！
38'这球打偏出了左侧底线！
39'杜布拉夫卡大脚开球给中场左路！
39'科瓦契奇争抢断球下来！
39'给前场左侧阿扎尔！
39'阿扎尔横做给禁区内前点！
40'佩德罗停球左脚打门！
40'杜布拉夫卡把球抱住了！
40'杜布拉夫卡大脚开球给前场左路！
40'吕迪格回撤把球抢下来！
41'给中场右路阿扎尔！
42'再给左侧插上的科瓦契奇！
42'回传前场中路坎特！
42'坎特自己盘带！
42'隆东过来把球断走！
42'分球给中圈的迪亚梅！
43'迪亚梅回传后场门将杜布拉夫卡！
43'杜布拉夫卡大脚开球给前场右路！
43'马科斯-阿隆索后场把球断下来！
43'给身前阿扎尔！
44'阿扎尔推传给前场右侧佩德罗！
44'给右边路阿兹皮利奎塔！
44'倒脚给中场坎特！
44'坎特直传球给前场右路阿扎尔！
45'继续倒脚给中圈吕迪格！
45'一脚过顶挑传球给前场左路！
45'费尔南德斯把球破坏出界！
47'切尔西前场左侧边线球！
47'发球出来！皮球被舍尔解围！
47'吹响了上半场比赛结束的哨音！
1'下半场比赛开始！
1'开球回给后场吕迪格！
1'起球挑传给前场中路！
2'克拉克后场把球拦截下来！
2'大脚往前场中路开球！
2'边裁吹了隆东前场越位！
3'切尔西后场定位球！
3'切尔西开球给中路阿扎尔！
3'再给右侧跟进的阿兹皮利奎塔！
3'回做给中圈附近吕迪格！
3'分边给左侧马科斯-阿隆索！
4'再给中场左路大卫-路易斯！
4'大卫-路易斯给中路挑传球！
4'皮球被解围出去！
4'外围墨菲停球推进！
4'阿兹皮利奎塔逼防把球断下来！
5'给前场右路佩德罗！
5'给中圈的科瓦契奇！
5'科瓦契奇自己带球！
5'回传给身后若日尼奥！
5'再给前场右侧挑传找阿扎尔！
5'分球给边路跟进的坎特！
6'回做一下佩德罗！
7'给左侧马科斯-阿隆索！
7'横做中路给到阿扎尔！
7'耶德林回防把球破坏出去！
7'皮球落到切尔西后场！
9'凯帕把球得到！
10'凯帕大脚开球给中场左侧！
10'大卫-路易斯把球停下来！
10'给身前阿扎尔！
10'挑传球给右侧阿兹皮利奎塔！
11'阿兹皮利奎塔给外围右侧佩德罗！
11'佩德罗和阿扎尔的配合！
12'回传给中场左路大卫-路易斯！
12'低平球给科瓦契奇！
12'科瓦契奇给禁区内莫拉塔！
12'里奇把球解围出边线！
13'切尔西边线发球给左侧阿扎尔！
13'阿扎尔给中路的若日尼奥！
13'再给中圈附近吕迪格！
13'低平球给前场左侧马科斯-阿隆索！
13'马科斯-阿隆索给身边阿扎尔！
13'阿扎尔错传到禁区内！
14'阿兹皮利奎塔插上右脚打门！
14'门将杜布拉夫卡把球拿到！
14'杜布拉夫卡大脚开球给中场右路！
14'克拉克把球停下来！
14'给前场左侧杜梅特！
14'横向挑传右路！
14'吕迪格跟进把球抢断！
14'吕迪格给中线上的若日尼奥！
14'横敲给右路坎特！
15'坎特带球被隆东争抢！
15'隆东把球抢断！
15'低平球给身前墨菲！
16'墨菲带球被若日尼奥抢断！
17'若日尼奥直传球给身前莫拉塔！
17'寄诚庸把球破坏！
17'中场的阿扎尔把球停下！
17'给前场右侧吕迪格！
17'吕迪格传中球给点球点附近！
18'费尔南德斯把球顶出去！
18'外围左侧莫拉塔被耶德林犯规！
18'切尔西前场左侧定位球！
18'开球挑传到禁区内前点！
18'皮球被舍尔解围出来！
19'外围左侧佩德罗把球停下来！
19'转移球找前场右路莫拉塔！
19'搓传吊向禁区内！
19'门将杜布拉夫卡把球拿到！
20'纽卡斯尔换人！21-何塞卢换下9-隆东
21'切尔西也换人，18-吉鲁换下29-莫拉塔！
21'杜布拉夫卡大脚开球给中圈！
22'舍尔争抢对阿扎尔犯规了！
22'裁判罚给舍尔一张黄牌！
22'切尔西边线发球给前场左侧阿扎尔！
25'阿扎尔停球失误出边线！
25'纽卡斯尔边线发球给中路舍尔！
25'舍尔长传球给前场左侧！
25'大卫-路易斯大脚把球踢回来！
25'费尔南德斯后场把球停下！
25'也大脚开球给前场中路！
26'皮球落到禁区内被凯帕拿到！
26'凯帕开球给后场右侧阿兹皮利奎塔！
26'直传球给前场中路阿扎尔！
26'阿扎尔的球没收住！
26'杜布拉夫卡把球拿到没收！
28'杜布拉夫卡大脚开球给中场！
29'里奇摆渡给右侧何塞卢！
29'再给禁区左侧转移找寄诚庸！
29'寄诚庸给身边杜梅特！
29'杜梅特挑传球给禁区内前点！
30'科瓦契奇把球领出来！
30'科瓦契奇带球被费尔南德斯犯规！
30'费尔南德斯被罚一张黄牌！
32'佩雷斯左路带球过来！
32'遭到了坎特的抢断！
32'坎特给身前科瓦契奇！
32'科瓦契奇直传球给前场左侧阿扎尔！
33'阿扎尔塞球给禁区内！
33'马科斯-阿隆索插上要球！被放倒了！
33'裁判给了切尔西点球！
33'马科斯-阿隆索被舍尔放倒！舍尔的犯规！
33'阿扎尔来操刀点球！
33'阿扎尔助跑！推射球门左侧！！
33'GOOOOOOOOOOOOAL！球进了！0-1！
34'马科斯-阿隆索造点！阿扎尔点射破门！切尔西1-0纽卡斯尔！
35'纽卡斯尔换人，13-武藤嘉纪换下5-法比安-舍尔！
36'纽卡斯尔开球给左路杜梅特！
37'杜梅特带球被坎特犯规！
37'纽卡斯尔开球给前场中路！
37'威廉回撤把球拦截！
37'威廉分球被武藤嘉纪挡出边线！
39'切尔西发球给前场中路吉鲁！
40'边裁举旗！这是吉鲁业务了！
40'吉鲁越位了！
40'纽卡斯尔后场定位球！
40'杜布拉夫卡大脚开球给前场右侧！
40'耶德林得球推进！
40'外围45°起球传中进来！
40'禁区内后点！何塞卢头球！！
40'GOOOOOOOOOOAL！球进了！！！1-1！
40'耶德林传中球助攻！何塞卢头球破门扳平比分！纽卡斯尔1-1切尔西！
42'切尔西中场开球给右侧威廉！
42'威廉右路带球下底！！
42'回给身后跟进的阿兹皮利奎塔！
42'阿兹皮利奎塔挑传到禁区内后点！
42'武藤嘉纪把球解围出去！
42'外围阿扎尔左侧要求被杜梅特犯规！
42'切尔西前场左侧定位球！
42'威廉开球挑传到禁区内后点！
42'吉鲁头球顶到第一下！
43'禁区内右侧马科斯-阿隆索右脚推射！！！
43'GOOOOOOOOOOOOOOOAL！球进了！！！1-2！
43'吉鲁摆渡给马科斯-阿隆索破门！切尔西2-1纽卡斯尔！
46'下半场伤停补时5分钟！
46'杜布拉夫卡大脚开球给中场左侧！
46'双方争抢！
46'费尔南德斯把球碰出了边线！
47'切尔西前场左侧边线球！
47'发球给禁区左侧吉鲁！
47'吉鲁的球被迪亚梅解围出底线！
47'切尔西的左侧角球！
47'开出战术角球给阿扎尔！
48'回给角球区威廉！
48'威廉回给前场左侧巴克利！
48'皮球被耶德林破坏出界！
48'切尔西边线发球给后场大卫-路易斯！
49'大卫-路易斯挑传球传出了边线！
49'耶德林边线发球给右侧佩雷斯！
49'佩雷斯横移中路！
49'外围起脚打挑射！！
50'这球打高出了横梁！球门球！
50'凯帕大脚开球给中场！
50'吉鲁被吹了争抢犯规！
50'纽卡斯尔开定位球长传给前场左侧！
50'吕迪格头球顶到！
50'皮球落到威廉脚下！
51'威廉把球传出了界外！
