17'进球啦！！！汉诺威96球员安德列埃森大禁区中央右脚射门,球从中路飞进球门,球进了!助攻的是马梅-迪乌夫. 汉诺威96 1-0 沃尔夫斯堡.                   17'第17分钟，迪乌夫回敲，安德烈亚森推射从贝纳利奥裆下钻进
19'比腾科特为汉诺威96赢得一个任意球.                   17'第17分钟，迪乌夫回敲，安德烈亚森推射从贝纳利奥裆下钻进
19'沃尔夫斯堡球员具滋哲拼抢犯规,对手获得控球权.                   17'第17分钟，迪乌夫回敲，安德烈亚森推射从贝纳利奥裆下钻进
20'汉诺威96球员萨内拼抢犯规,对手获得控球权.                   17'第17分钟，迪乌夫回敲，安德烈亚森推射从贝纳利奥裆下钻进
20'迭戈为沃尔夫斯堡在右路,赢得一个任意球.                   17'第17分钟，迪乌夫回敲，安德烈亚森推射从贝纳利奥裆下钻进
20'汉诺威96球员马梅-迪乌夫拼抢犯规,对手获得控球权.                   17'第17分钟，迪乌夫回敲，安德烈亚森推射从贝纳利奥裆下钻进
20'特雷施为沃尔夫斯堡赢得一个任意球.                   17'第17分钟，迪乌夫回敲，安德烈亚森推射从贝纳利奥裆下钻进
20'汉诺威96球员施廷德尔拼抢犯规,对手获得控球权.                   17'第17分钟，迪乌夫回敲，安德烈亚森推射从贝纳利奥裆下钻进
20'迭戈为沃尔夫斯堡在对方半场,赢得一个任意球.                   17'第17分钟，迪乌夫回敲，安德烈亚森推射从贝纳利奥裆下钻进
32'沃尔夫斯堡球员阿诺德因为恶意犯规,被裁判直接红牌罚下.                   32'第32分钟，阿诺尔德对哈吉犯规，被直接罚下
33'暂停结束,球员们重新开始比赛.                   32'第32分钟，阿诺尔德对哈吉犯规，被直接罚下
33'汉诺威96球员比腾科特拼抢犯规,对手获得控球权.                   32'第32分钟，阿诺尔德对哈吉犯规，被直接罚下
33'维尔尼亚为沃尔夫斯堡赢得一个任意球.                   32'第32分钟，阿诺尔德对哈吉犯规，被直接罚下
34'黄牌！汉诺威96球员比腾科特因为恶意犯规,被主裁判出示黄牌.                   32'第32分钟，阿诺尔德对哈吉犯规，被直接罚下
35'汉诺威96球员哈古伊拼抢犯规,对手获得控球权.                   32'第32分钟，阿诺尔德对哈吉犯规，被直接罚下
35'奥利奇为沃尔夫斯堡赢得一个任意球.                   32'第32分钟，阿诺尔德对哈吉犯规，被直接罚下
52'马梅-迪乌夫为汉诺威96在对方半场,赢得一个任意球.                   52'第52分钟，T-克洛泽阻挡迪乌夫，两黄下场
52'沃尔夫斯堡球员克洛泽拼抢犯规,对手获得控球权.                   52'第52分钟，T-克洛泽阻挡迪乌夫，两黄下场
52'裁判向沃尔夫斯堡的克洛泽出示了第二张黄牌.                   52'第52分钟，T-克洛泽阻挡迪乌夫，两黄下场
54'汉诺威96球员萨内拼抢犯规,对手获得控球权.                   52'第52分钟，T-克洛泽阻挡迪乌夫，两黄下场
54'维尔尼亚为沃尔夫斯堡在右路,赢得一个任意球.                   52'第52分钟，T-克洛泽阻挡迪乌夫，两黄下场
54'黄牌！汉诺威96球员萨内因为恶意犯规,被主裁判出示黄牌.                   52'第52分钟，T-克洛泽阻挡迪乌夫，两黄下场
55'沃尔夫斯堡换人,克诺齐换下具滋哲                   52'第52分钟，T-克洛泽阻挡迪乌夫，两黄下场
