1'上半场比赛开始！！
1'首先开球的是贝蒂斯
1'贝蒂斯将球打到前场
1'巴萨送给对方一个角球
1'角球打了一个战术
2'右路起球送禁区
2'第一点被防守球员顶出来
2'贝蒂斯中场控球
2'连续的传递
2'巴萨拦截下来
2'给到左路
2'苏亚雷斯接球将球回敲
2'贝蒂斯前场断球
2'横向将球转移出来
3'左路带球推进
3'边路的传球被挡了一下
3'贝蒂斯底线低平球给到禁区
3'前点被巴萨破坏出来
7'巴萨后场拿球给到边路
7'贝蒂斯上抢的还是很凶的
7'巴萨中场送直塞给到前场
7'禁区内先被对方后卫破坏出底线
8'巴萨这次的直塞非常有渗透力
8'梅西战术角球开出
8'左路再传
8'直接送出了底线
10'贝蒂斯左路起球
10'高度不够
11'上半场打了10分钟，双方都没有很好的进攻机会
13'贝蒂斯传球给到禁区
13'特尔施特根先于对方球员将球拿到
13'也是比较危险
13'巴萨后场拿球给到边路
14'贝蒂斯上抢先犯规了
17'阿图尔前场接球被放倒
17'裁判给了巴萨的任意球
17'贝蒂斯球员有些不满意啊
17'裁判也是掏出了黄牌给了贝蒂斯球员
17'巴萨在禁区弧顶的任意球
17'三人站在球前
17'梅西要来准备罚
18'将球摆好
18'任意球直接打门！！
18'0-1！！！
18'梅西！！
18'梅西任意球直接起左脚，球绕过人墙后直窜球门左上死角！！
19'保-洛佩斯已经最大限度伸展身体，但是没能碰到球！！
19'梅西这脚打得非常精彩
19'目前巴萨客场1-0领先贝蒂斯
20'朗格莱中场上抢犯规
25'贝蒂斯中场倒脚被断
25'巴萨的反击
25'给到了右路
25'速度没有起来
26'梅西拿球观察一下
26'往边路转移被断
26'贝蒂斯左路禁区内强行传球
26'低平球给到后点
26'形成了空门的机会
26'后卫抢先一脚解围
26'这球后卫立功了
26'巴萨后场长传打反击
27'保-洛佩斯冲出禁区先将球拿到
27'上半场比赛已经打过一半
27'场上的比分是巴萨1-0领先贝蒂斯
27'贝蒂斯左路送直塞给到禁区
27'队友停球下来回敲
27'禁区角上抽射被后卫封堵
28'贝蒂斯到了前场办法并不多
28'左路下底给到禁区
28'中路先被防守球员拿到第一点
29'西德尼右路突破到了禁区
29'强行的打门被后卫封堵
29'贝蒂斯的角球
29'角球送中路
29'第一点还是被防守球员抢到
34'巴萨后场拿球
34'裁判哨子先响了
34'吹了巴萨的手球犯规
35'任意球给到禁区
35'落点一般
35'贝蒂斯这边曼迪受伤
35'巴萨也有球员受伤
35'应该是争顶的时候碰到了一起
35'巴萨这边是皮克
35'两人头碰头
35'看着都疼啊
36'经过队医的检查两人似乎都没太大的问题
37'比赛恢复进行
39'拉基蒂奇接球转身被放倒
39'场上现在打得有些乱
43'巴萨后场拿球稳一下
43'上半场比赛已经临近尾声
43'巴萨左路突然送直塞
43'罗贝托拿球到了底线
43'拉基蒂奇跟进上来
43'禁区内垫射将球打高
43'这球还是被后卫干扰了一下
43'巴萨的角球
44'角球送前点
44'头球一蹭来到后点
44'苏亚雷斯抽射打门被挡出底线
44'巴萨换到另外一侧继续角球
44'角球给到中路
44'第一点被防守球员顶出来
46'0-2！！！
46'还是梅西！！
46'巴萨在补射阶段再次破门
47'巴萨前场拿球给到苏亚雷斯，苏亚雷斯禁区弧顶送出一个很隐蔽的传球给到左侧，梅西插上摆脱三人追防推射将球送入球门！！
46'下半场比赛开始！！
46'苏亚雷斯上来就被侵犯了
46'被打了一个脸
51'贝蒂斯中场拿球给到边路
51'右路进攻上来
51'巴萨这边先退防
51'贝蒂斯的办法也不多
51'贝蒂斯挑传打到禁区
51'禁区前沿有人摔倒了
51'裁判没有表示
51'比赛继续进行
51'贝蒂斯连续的传递
51'还是没有拉开空挡
52'右侧突然起速
52'朗格莱阻挡犯规
52'朗格莱得到一张黄牌！
52'贝蒂斯获得一个还算不错的任意球机会
52'就是稍微有点偏
52'选择了直接打门
52'没人墙挡了下来
52'贝蒂斯右路再下底
53'禁区内被解围出来
53'巴萨的反击
53'快速推进给到右路
53'贝蒂斯的防守还是很到位的
53'巴萨后场传球给到右侧
54'边路起球送禁区
54'给到了后点
54'做球回到中路
54'后卫解围出去
54'巴萨打得很简单
54'但非常的有针对性
54'苏亚雷斯左路背身拿球被放倒
54'巴萨前场的任意球
54'任意球给到禁区
55'送了一个后点
55'防守球员先将球破坏
55'贝蒂斯左路挑传到了禁区里
56'队友前插后面对门将
56'准备推射
56'结果完成了一个左脚打右脚
56'但边裁先举旗示意越位了
56'下半场比赛进行了10分钟，贝蒂斯依旧没有很好的机会
58'巴萨两球领先在场上并不着急
58'贝蒂斯后场拿球
58'快速的转移给到了前场右路
59'华金右路上来
59'禁区内挑传后点
59'给的大了一些
59'但巴萨送了一个角球
59'角球给到前点
59'没有过顶
62'0-3！！！
62'苏亚雷斯！！
63'苏亚雷斯前场拿球一人过五关斩六将到了禁区里，面对门将推射破门！！
63'个人能力的体现啊
65'巴萨赢球应该没什么大问题了
65'贝蒂斯中场拿球
65'观察了一下没有办法往前打
66'贝蒂斯前场拿球走中路
66'没有渗透过去
66'巴萨右路进攻上来
66'塞梅多带球到了禁区
67'门将扑过来后有摔倒
67'裁判认定假摔！！
67'塞梅多得到一张黄牌！
67'贝蒂斯进行人员调整
67'华金被换下
67'贝蒂斯是进行了两个换人调整
67'洛赛尔索也被换下
67'莱内斯被换上来
68'巴萨后场传球出来
68'塞梅多右路拿球
69'巴萨将球立到禁区
69'保-洛佩斯出击将球拿到
70'下半场也进行了一半
70'贝蒂斯三球落后
70'苏亚雷斯带球又往前冲
70'禁区弧顶的传球没有送过去
72'巴萨前场拿球
72'压缩一下进攻
73'左路做撞墙被阻挡了
75'巴萨中场送直塞
75'先被后卫捅了一脚
82'1-3！！
82'贝蒂斯扳回一球
83'前场拿球送左路，特略将球给到禁区，莱内斯后点接球回敲，莫隆迎球推射破门！！
83'全场比赛已经来到了尾声
83'巴萨获得角球
83'角球送后点
84'后卫头球顶出底线
85'1-4！！
85'梅西！！
85'帽子戏法了
85'梅西禁区弧顶接队友回传球，吊射一脚，打在横梁下沿入网！！
86'这球打得太棒了
89'苏亚雷斯上抢的时候自己受伤了
89'巴萨换人
89'库蒂尼奥被换上来
91'下半场补时3分钟
91'巴萨前场控球
92'左路的进攻被破坏
92'巴萨中场上抢犯规
93'梅西前场拿球给到禁区
93'横敲到中路
93'梅西跟进滑铲被挡了出去
93'险些上演大四喜啊
