1'中圈卡迪夫城先开球！
1'开球回给后场的曼加！
2'曼加长传球给前场中路！
2'埃德森-莫赖斯出击把球控制下来！
2'埃德森-莫赖斯开球给身前凯尔-沃克！
2'凯尔-沃克给身边奥塔门迪！
2'奥塔门迪分球给前场左侧萨内！
2'萨内左路带球下底！
3'皮球被卡马拉萨解围出左侧底线！
3'曼城的左侧角球！
3'开出战术角球给前场中路斯特林！
3'斯特林挑传到禁区内后点！
3'这球没人顶到啊！传出了底线！
4'埃瑟里奇大脚开球给前场中路！
4'这球直接给到了对方门将埃德森-莫赖斯！
5'埃德森-莫赖斯开球给后场中路凯尔-沃克！
5'低平球给中线上的京多安！
5'带球被格宁汉姆犯规！
5'曼城中场开球给后场的奥塔门迪！
5'奥塔门迪分球中场左侧费尔南迪尼奥！
5'费尔南迪尼奥回给后场门将埃德森-莫赖斯！
5'曼城打得并不着急，不断倒脚
5'拉波尔特给中场右侧凯尔-沃克！
6'直传球给前场右侧伯纳多-席尔瓦！
6'伯纳多-席尔瓦在禁区外沿寻找机会！
6'丹尼-沃德回防把球断走了！
6'长传球给前场右侧！
6'皮球被京多安卸下来！
6'京多安中路自己带球推进！
6'直传球给前场中路找萨内！
7'皮球传大了！禁区内的埃瑟里奇把球拿到没收！
7'埃瑟里奇大脚开球给前场右侧！
7'佩尔蒂埃头球摆渡给禁区右侧霍伊莱特！
7'霍伊莱特挑传到禁区内后点！
7'凯尔-沃克把球领出来！
8'给后场中路费尔南迪尼奥！
8'斜传球交给其那场右侧阿奎罗！
8'再给身边跟上的伯纳多-席尔瓦！
8'伯纳多-席尔瓦和阿奎罗前场不断传递！
8'阿奎罗右路盘带被莫里森破坏！
8'皮球来到斯特林脚下！
8'斯特林右路起球传中！
9'皮球被哈里-阿特挡出边线！
9'曼城前场右侧边线球！
9'发球给接应的伯纳多-席尔瓦！
9'伯纳多-席尔瓦右路带球内切！
9'起脚推射！皮球被防守球员身体挡出去！
9'外围右侧阿奎罗把球得到！
9'回传给中场附近拉波尔特！
10'再给中场右路凯尔-沃克！
10'凯尔-沃克的分球出了边线！
10'卡迪夫城中场右侧边线球！
10'发球给前场右侧！拉波尔特把球断下！
10'回传给门将埃德森-莫赖斯！
10'埃德森-莫赖斯大脚开球给前场中路！
10'埃瑟里奇后场把球没收！
10'埃瑟里奇开球给前场右路！
10'德尔夫摆渡给身边拉波尔特！
11'拉波尔特再给前场中路阿奎罗！
11'分边给前场右侧斯特林！
11'回传一下后场中路奥塔门迪！
11'挑传球给前场！埃瑟里奇直接大脚踢回来了！
11'奥塔门迪后场把球控制！
12'长传球找前场右侧阿奎罗！
12'阿奎罗传中到后点！
12'京多安中路插上抢攻！这球被莫里森先挡出右侧底线！
13'曼城的右侧角球！
13'角球开到禁区内后点！被拉尔斯解围出来！
13'外围卡马拉萨补上大脚解围！
13'皮球来到曼城后场被奥塔门迪得到！
13'奥塔门迪分球给前场右侧凯尔-沃克！
14'哈里-阿特逼防把球踢出边线！
14'曼城前场右侧边线球！
14'发球给禁区前沿萨内！
14'萨内挑传到禁区内后点！
14'伯纳多-席尔瓦头球后蹭出来！
15'外围右侧双方争抢！裁判吹了卡迪夫城球员的犯规！
15'曼城前场右侧定位球！
15'开球挑传到后点右侧！
15'皮球再给格宁汉姆解围出去！
15'卡迪夫城的左路反击！
15'佩尔蒂埃左路带球来到前场！
15'分球给禁区左侧拉尔斯！
15'外围45°起球传中！
15'吊向禁区内左侧！
16'第一落点还是被解围出来了！
16'外围右侧佩尔蒂埃的球权！
16'往禁区右侧给一个提前量！
16'霍伊莱特没能反应过来！这球没有去接！皮球出了底线！
18'埃德森-莫赖斯开球给后场右侧凯尔-沃克！
18'凯尔-沃克给中场的拉波尔特！
18'直传球身前京多安！
18'分边给右路斯特林！
18'斯特林和伯纳多-席尔瓦的撞墙配合！
19'这球传出了边线啊！
19'卡迪夫城后场左侧边线球！
19'发球给中场左路！
19'丹尼-沃德争抢之下皮球出了边线！
19'曼城边线发球给中路奥塔门迪！
19'给身边的拉波尔特！
19'低平球交给前场中路费尔南迪尼奥！
19'再往禁区内中路塞球！
19'门将埃瑟里奇把球解围出边线！
20'曼城中场右侧边线发球给奥塔门迪！
20'横敲给中场右路凯尔-沃克！
20'凯尔-沃克长传球给前场右路！
20'哈里-阿特头球顶回来！
20'皮球落到中路阿奎罗脚下！
21'分球给禁区左侧萨内！
21'萨内带球被包夹了！
21'皮球被破坏出底线！裁判给了门球！
23'埃瑟里奇开球给前场中路！
23'拉波尔特后场把球断下来！自己推进！
23'拉波尔特分球给中场右侧奥塔门迪！
23'低平球给前场右侧斯特林！
23'横做给前场中路阿奎罗！
24'莫里森把球断走了！给右路反击的佩尔蒂埃！
24'佩尔蒂埃的球被费尔南迪尼奥反抢回去！
24'费尔南迪尼奥给右侧反击凯尔-沃克！
24'凯尔-沃克右脚传中给到后点！
24'这球没有队友包抄！皮球弹出了左侧边线！
24'卡迪夫城后场右侧发球给中场右侧！
25'皮球又被京多安拦截了！
25'京多安回给后场中路拉波尔特！
25'长传球给前场左侧萨内！
25'萨内左路带球到底线附近！
25'横做给门前中路！
26'曼加门前把球解围出底线！这球差点造成乌龙球！
26'曼城的右侧角球！京多安来开！
27'角球开到后点！被霍伊莱特大脚解围！
27'皮球来到曼城后场！
27'埃德森-莫赖斯把球控制下来！
27'开球给后场右路凯尔-沃克！
27'凯尔-沃克再给中场附近伯纳多-席尔瓦！
27'低平球给身前阿奎罗！
27'阿奎罗的盘带！切入禁区内右肋！
28'右脚推射打门被防守球员挡了下来！
29'埃瑟里奇大脚开球给中场左侧！
29'佩尔蒂埃停球失误出了边线！
29'曼城边线发球给中路拉波尔特！
29'拉波尔特直传球给前场中路阿奎罗！
30'阿奎罗给禁区中路京多安！
30'防守球员把球挡下来！
30'京多安中路插上！得球打门！
30'这球打飞出了横梁啊！错失良机！
31'镜头一转！卡迪夫城的反击来了！
31'霍伊莱特右路带球！
31'直传球给禁区右侧博比-里德！
32'博比-里德右脚横敲做到中路！！
32'皮球被奥塔门迪滑铲捅出右侧底线！
32'卡迪夫城的右侧角球！
33'角球开到禁区内后点！
34'被防守球员解围出去！
34'阿奎罗中路发动反击！
34'分球给前场左路斯特林！
35'斯特林回给身后跟进的德尔夫！
35'德尔夫给身边费尔南迪尼奥！
35'转移球给前场右侧凯尔-沃克！
35'再给前场中路京多安！
35'横敲中路给阿奎罗！
35'阿奎罗跟进推射打门！！
36'GOOOOOOOOAL！！球进了！！0-1！
36'继续看比赛！曼城的右侧角球！
36'角球开到禁区内右侧！
36'被头球顶出外围右侧！
36'外围右侧萨内得球二次传中！
37'禁区内中路伯纳多-席尔瓦头球！！！
37'GOOOOOOOOOOOAL！曼城2-0卡迪夫城！
37'拉波尔特分球给中场右侧凯尔-沃克！
38'凯尔-沃克回给身后奥塔门迪！
38'奥塔门迪挑传球找前场左侧德尔夫！
38'霍伊莱特防守把球解围出边线！
38'曼城前场左侧边线球！
39'曼城边线发球给斯特林！拉尔斯拉人犯规！
39'曼城开定位球回给后场拉波尔特！
40'分球给中场右路奥塔门迪！
40'回做给身后凯尔-沃克！
40'低平球给前场中路费尔南迪尼奥！
40'费尔南迪尼奥往禁区内中路塞球！
40'萨内得球给身边阿奎罗！
40'阿奎罗一脚劲射被挡出底线！
40'曼城角球开到禁区内前点！
41'埃瑟里奇把球打出去！
42'防守球员赶紧把球解围！
43'凯尔-沃克分球给中路奥塔门迪！
44'奥塔门迪直传球给前场右侧伯纳多-席尔瓦！
44'伯纳多-席尔瓦给禁区前沿中路斯特林！
45'斯特林和京多安的配合！
45'京多安中路劲射打门！！
45'GOOOOOOOOOOAL！曼城3-0卡迪夫城！
46'斯特林助攻京多安！
46'卡迪夫城中场开球出来！
46'京多安被拉尔斯踢倒了！
46'裁判罚拉尔斯一张黄牌！
47'队医上来给京多安看看情况
47'上半场比赛时间也已经所剩无几
47'京多安被扶到场边继续治疗
48'曼城中场开定位球给后场埃德森-莫赖斯！
48'埃德森-莫赖斯开球给后场右侧拉波尔特！
46'中圈曼城开球！
46'下半场比赛开始了！
46'开球回给后场中路拉波尔特！
46'低平球给中场右路凯尔-沃克！
46'分球给身前萨内！
46'撒诶带球推进过半场！
47'萨内这下是踩中了倒地的防守球员！裁判吹停了比赛！
47'队医进场给受伤球员治疗！
50'比赛仍在暂停当中，伤势不轻。
52'比赛继续！受伤的佩尔蒂埃被担架抬下去了！
52'德尔夫分球给中场拉波尔特！
53'低平球给前场右侧凯尔-沃克！
53'凯尔-沃克的球被丹尼-沃德抢断了！
53'凯尔-沃克左路推进过来！
53'禁区前沿左侧起脚打门！
53'埃德森-莫赖斯把球扑住没收！
53'埃德森-莫赖斯开球给中路拉波尔特！
53'斜传球给中场右侧斯特林！
54'斯特林回给身后凯尔-沃克！
54'横敲给左边路德尔夫！
54'提前量给身前阿奎罗！
54'再回做给身后拉波尔特！
54'横做给左边路德尔夫！
54'德尔夫自己带球推进！
55'大范围转移给右边路凯尔-沃克！
55'凯尔-沃克给身边跟进的费尔南迪尼奥！
55'搓传给前场中路找阿奎罗！
55'阿奎罗停球时候有手球嫌疑！皮球也被门将埃瑟里奇拿到！
55'埃瑟里奇大脚开球给前场！
56'前场右侧！格宁汉姆被犯规了！
56'卡迪夫城前场右侧定位球！
56'开球挑传到禁区内后点！
56'埃德森-莫赖斯把球拿到没收！
56'卡迪夫城这边6-J-理查兹是换下了受伤的2-佩尔蒂埃。
58'曼城的右侧角球机会！
58'开出战术角球给禁区右侧京多安！
58'横做给禁区内后点！
58'伯纳多-席尔瓦的一脚推射！
58'埃瑟里奇把球扑出来！
58'萨内禁区内再补射！
58'这球还是被防守球员解围出去！
59'皮球来到曼城后场！德尔夫把球得到！
59'推传球给前场右侧凯尔-沃克！
59'凯尔-沃克给前场右路伯纳多-席尔瓦！
59'低平球交给身前萨内！
59'萨内得球被犯规！
59'曼城前场右侧定位球！
60'开球挑传到禁区内左肋！
60'萨内头球攻门！
60'皮球击中左侧立柱弹出了底线！球门球！
60'埃瑟里奇大脚开球给出去！
60'阿奎罗中路断球反击过来！
61'塞球给禁区内左侧！
61'萨内再给后点的斯特林！
61'斯特林的球被埃瑟里奇出击破坏！
61'中场附近费尔南迪尼奥争抢犯规！
61'费尔南迪尼奥被罚一张黄牌！
62'曼城换人，26-马赫雷斯换下10-阿圭罗！
62'卡迪夫城中场开球被凯尔-沃克反抢回去！
62'凯尔-沃克回给后场中路拉波尔特！
62'拉波尔特直传球给前场斯特林！
62'斯特林的盘带！拉尔斯把球踢出来！
62'外围右侧伯纳多-席尔瓦的球权！
63'伯纳多-席尔瓦分球给禁区右路！
63'丹尼-沃德把球破坏出边线！
63'卡迪夫城换人，10-佐霍雷换下9-丹尼-沃德！
64'曼城边线发球给右侧奥塔门迪！
64'给身前的斯特林！
64'回传身后跟进的费尔南迪尼奥！
64'费尔南迪尼奥再给前场左路德尔夫！
64'德尔夫回给身后京多安！
64'京多安倒脚给中圈奥塔门迪！
64'继续回传！交给门将埃德森-莫赖斯！
65'埃德森-莫赖斯开球给中路奥塔门迪！
65'奥塔门迪分球中场左侧拉波尔特！
65'这球被佐霍雷拦截了！
65'回传给后场的莫里森！
65'莫里森的分球被萨内踢出边线！
67'卡迪夫城中场发球给右路
67'拉波尔特把球拦截下来！
67'给中场的奥塔门迪！
67'奥塔门迪给其那场左路德尔夫！
67'德尔夫左路下底！低平球传中！
68'马赫雷斯插上接饼！！推射打门！！
68'GOOOOOOOOOAL！！曼城4-0卡迪夫城！
68'马赫雷斯的破门！为曼城打进的首粒进球！
69'曼城换人，47-菲尔-福登换下8-京多安。
71'凯尔-沃克横敲给左边路拉波尔特！
71'再回给身后奥塔门迪！
72'曼城后场不断倒脚
74'菲尔-福登左路带球内切！
74'搓传半高球给禁区内右肋！
74'伯纳多-席尔瓦停球后左脚抽射！
74'这球没能压住！打飞出了横梁！
75'场边曼城换人，5-斯通斯换下25-费尔南迪尼奥。
75'卡迪夫城也换人，28-墨菲换下33-霍伊莱特。
76'比赛进入到最后的15分钟。
76'埃瑟里奇大脚开球给前场左侧！
76'奥塔门迪后场把球踢出边线！
77'卡迪夫城后场左侧边线球！
77'发球给前场左侧！
77'边裁举旗了！示意理查兹前场越位！
77'埃德森-莫赖斯开定位球给后场左侧德尔夫！
77'回给后场中路奥塔门迪！
77'奥塔门迪横敲给中场右侧凯尔-沃克！
77'凯尔-沃克直传球给前场右路马赫雷斯！
78'马赫雷斯的球被墨菲解围出去！
78'伯纳多-席尔瓦把球得到！分球给左侧萨内！
78'萨内回传身后拉波尔特！
78'转移球给右边路凯尔-沃克！
79'倒脚给中线上斯通斯！
79'斜传球给前场左侧德尔夫！
79'给提前量找身前斯特林！
79'斯特林得球被哈里-阿特犯规！
79'曼城前场中路定位球！
80'禁区前沿左侧的位置！
80'斯特林开球直接打门！！
80'门将埃瑟里奇双拳把球挡出左侧底线！
80'曼城的左侧角球！
80'角球开到后点中路！
81'埃瑟里奇把球拿下没收！
82'埃瑟里奇大脚开球给前场中路！
82'奥塔门迪回防把球拦截下来！
82'奥塔门迪给左侧插上的萨内！
82'萨内给前场中路斯特林！
83'斯特林横做给前场左路德尔夫！
83'弧线球给到弧顶左侧！
83'马赫雷斯停球突破下底！
83'小角度推射打门！
83'埃瑟里奇把球扑出去！
83'外围伯纳多-席尔瓦摆渡给斯特林！
83'回传一下身后凯尔-沃克！
83'再给前场右侧伯纳多-席尔瓦！
84'伯纳多-席尔瓦的球被曼加抢断了！
84'曼加回给门将埃瑟里奇！
84'埃瑟里奇大脚开球给前场中路！
84'中场附近伯纳多-席尔瓦把球断下来！
84'挑传找前场左路萨内！
84'萨内没能赶上！皮球出了边线！
86'卡迪夫城发球给中圈附近！
87'伯纳多-席尔瓦把球抢下来！
87'回给后场中路拉波尔特！
87'拉波尔特斜传球给前场左侧德尔夫！
87'再给身边的萨内！
87'横做给禁区前沿伯纳多-席尔瓦！
87'塞球找禁区内左肋菲尔-福登！
87'菲尔-福登带球起脚推射打门！！
88'皮球被门将扑住没收！
88'菲尔-福登要是把这球打进，就成为在英超取得进球第二年轻的球员了！
89'埃瑟里奇开球给前场中路！
89'德尔夫后场把球断下来！
89'分球给左侧跟进的德尔夫！
89'抱歉是萨内！
89'萨内中路带球推进！
89'低平球找身前斯特林！
89'曼加禁区内把球截胡！解围球失误了！
90'曼加的解围球直接送到了马赫雷斯脚下！
90'马赫雷斯中路得球切入禁区！
90'抬起左脚打门！！
90'GOOOOOOOOAL！曼城5-0卡迪夫城！！
90'马赫雷斯梅开二度！
91'下半场伤停补时3分钟！
91'卡迪夫城中场开球给左路格宁汉姆！
91'低平球给前场左路佐霍雷！
91'外围左脚的传中球！
91'禁区后点！埃德森-莫赖斯把球拿下没收！
92'埃德森-莫赖斯发球给后场左侧德尔夫！
92'低平球给前场中路斯特林！
92'回传给身后的拉波尔特！
92'再回给门将埃德森-莫赖斯！
92'埃德森-莫赖斯大脚给前场中路！
92'博比-里德后场把球破坏出来！
92'伯纳多-席尔瓦中场右侧停球出了边线！
92'卡迪夫城后场左侧边线球！
93'发球回给后场中路格宁汉姆！
93'挑传球给前场左路！
93'理查兹得球推进！禁区左侧切入！
93'回传前场中路佐霍雷！
93'挑传球找禁区内右侧队友！
93'博比-里德停球下来了！但是皮球落到拉波尔特脚下！
93'拉波尔特长传球给前场反击！
93'这球是萨内停出了底线！
