北京时间9月22日晚22点，新赛季英超联赛展开第六轮的较量，蓝月亮前往卡迪夫城球场迎战新赛季的升班马卡迪夫城队。
本场比赛将是两队在英超中的第三次碰面，2014年1月份，曼城在阿提哈德球场4-2击败了卡迪夫城。
不过在那个赛季的首回合较量中，蓝月亮却以2-3的比分不敌对手。
蓝月亮在过去21场和升班马所对决的英超联赛中保持不败，他们上一次在英超联赛中输给升班马还是在2015年3月，当时他们在客场0-1不敌伯恩利。
周中的欧冠联赛，蓝月亮在主场意外输给了上赛季法甲季军里昂，本场和卡迪夫城的联赛不容有误，因为他们已经在积分榜上落后利物浦和切尔西2分了。
虽然上赛季以英冠联赛亚军的身份直接闯入了英超联赛，但是卡迪夫城在新赛季真真切切地感受到了英超联赛的残酷。
联赛前五轮，他们没有取得哪怕一场比赛的胜利，只是依靠着两场0-0拿到了两个积分。
卡迪夫城首发：1-埃瑟里奇、4-莫里森、5-曼加、33-霍伊莱特、7-哈里-阿特、8-拉尔斯、21-卡马拉萨、14-博比-里德、9-丹尼-沃德、18-格宁汉姆、2-佩尔蒂埃
卡迪夫城替补：28-墨菲、10-佐霍雷、6-J-理查兹、13-帕特森、24-马蒂尼、22-班巴、13-皮特森、3-本内特
曼城首发：31-埃德森-莫赖斯、18-德尔夫、14-拉波尔特、30-奥塔门迪、2-凯尔-沃克、8-京多安、25-费尔南迪尼奥、20-伯纳多-席尔瓦、19-萨内、7-斯特林、10-阿圭罗
曼城替补：49-穆里奇、5-斯通斯、4-孔帕尼、21-席尔瓦、47-菲尔-福登、、26-马赫雷斯、33-热苏斯
裁判带领双方球员进场了！
双方球员握手致意。
卡迪夫城球员身穿深蓝色的球衣。
两位队长猜边。
1'中圈卡迪夫城先开球！
1'开球回给后场的曼加！
2'曼加长传球给前场中路！
2'埃德森-莫赖斯出击把球控制下来！
2'埃德森-莫赖斯开球给身前凯尔-沃克！
2'凯尔-沃克给身边奥塔门迪！
2'奥塔门迪分球给前场左侧萨内！
2'萨内左路带球下底！
3'皮球被卡马拉萨解围出左侧底线！
3'曼城的左侧角球！
3'开出战术角球给前场中路斯特林！
3'斯特林挑传到禁区内后点！
3'这球没人顶到啊！传出了底线！
4'埃瑟里奇大脚开球给前场中路！
4'这球直接给到了对方门将埃德森-莫赖斯！
5'埃德森-莫赖斯开球给后场中路凯尔-沃克！
5'低平球给中线上的京多安！
5'带球被格宁汉姆犯规！
5'曼城中场开球给后场的奥塔门迪！
5'奥塔门迪分球中场左侧费尔南迪尼奥！
5'费尔南迪尼奥回给后场门将埃德森-莫赖斯！
5'曼城打得并不着急，不断倒脚
5'拉波尔特给中场右侧凯尔-沃克！
6'直传球给前场右侧伯纳多-席尔瓦！
6'伯纳多-席尔瓦在禁区外沿寻找机会！
6'丹尼-沃德回防把球断走了！
6'长传球给前场右侧！
6'皮球被京多安卸下来！
6'京多安中路自己带球推进！
6'直传球给前场中路找萨内！
7'皮球传大了！禁区内的埃瑟里奇把球拿到没收！
7'埃瑟里奇大脚开球给前场右侧！
7'佩尔蒂埃头球摆渡给禁区右侧霍伊莱特！
7'霍伊莱特挑传到禁区内后点！
7'凯尔-沃克把球领出来！
8'给后场中路费尔南迪尼奥！
8'斜传球交给其那场右侧阿奎罗！
8'再给身边跟上的伯纳多-席尔瓦！
8'伯纳多-席尔瓦和阿奎罗前场不断传递！
8'阿奎罗右路盘带被莫里森破坏！
8'皮球来到斯特林脚下！
8'斯特林右路起球传中！
9'皮球被哈里-阿特挡出边线！
9'曼城前场右侧边线球！
9'发球给接应的伯纳多-席尔瓦！
9'伯纳多-席尔瓦右路带球内切！
9'起脚推射！皮球被防守球员身体挡出去！
9'外围右侧阿奎罗把球得到！
9'回传给中场附近拉波尔特！
10'再给中场右路凯尔-沃克！
10'凯尔-沃克的分球出了边线！
10'卡迪夫城中场右侧边线球！
10'发球给前场右侧！拉波尔特把球断下！
10'回传给门将埃德森-莫赖斯！
10'埃德森-莫赖斯大脚开球给前场中路！
10'埃瑟里奇后场把球没收！
10'埃瑟里奇开球给前场右路！
10'德尔夫摆渡给身边拉波尔特！
11'拉波尔特再给前场中路阿奎罗！
11'分边给前场右侧斯特林！
11'回传一下后场中路奥塔门迪！
11'挑传球给前场！埃瑟里奇直接大脚踢回来了！
11'奥塔门迪后场把球控制！
12'长传球找前场右侧阿奎罗！
12'阿奎罗传中到后点！
12'京多安中路插上抢攻！这球被莫里森先挡出右侧底线！
13'曼城的右侧角球！
13'角球开到禁区内后点！被拉尔斯解围出来！
13'外围卡马拉萨补上大脚解围！
13'皮球来到曼城后场被奥塔门迪得到！
13'奥塔门迪分球给前场右侧凯尔-沃克！
14'哈里-阿特逼防把球踢出边线！
14'曼城前场右侧边线球！
14'发球给禁区前沿萨内！
14'萨内挑传到禁区内后点！
14'伯纳多-席尔瓦头球后蹭出来！
15'外围右侧双方争抢！裁判吹了卡迪夫城球员的犯规！
15'曼城前场右侧定位球！
15'开球挑传到后点右侧！
15'皮球再给格宁汉姆解围出去！
15'卡迪夫城的左路反击！
15'佩尔蒂埃左路带球来到前场！
15'分球给禁区左侧拉尔斯！
15'外围45°起球传中！
15'吊向禁区内左侧！
16'第一落点还是被解围出来了！
16'外围右侧佩尔蒂埃的球权！
16'往禁区右侧给一个提前量！
16'霍伊莱特没能反应过来！这球没有去接！皮球出了底线！
18'埃德森-莫赖斯开球给后场右侧凯尔-沃克！
18'凯尔-沃克给中场的拉波尔特！
18'直传球身前京多安！
18'分边给右路斯特林！
18'斯特林和伯纳多-席尔瓦的撞墙配合！
19'这球传出了边线啊！
19'卡迪夫城后场左侧边线球！
19'发球给中场左路！
19'丹尼-沃德争抢之下皮球出了边线！
19'曼城边线发球给中路奥塔门迪！
19'给身边的拉波尔特！
19'低平球交给前场中路费尔南迪尼奥！
19'再往禁区内中路塞球！
19'门将埃瑟里奇把球解围出边线！
20'曼城中场右侧边线发球给奥塔门迪！
20'横敲给中场右路凯尔-沃克！
20'凯尔-沃克长传球给前场右路！
20'哈里-阿特头球顶回来！
20'皮球落到中路阿奎罗脚下！
21'分球给禁区左侧萨内！
21'萨内带球被包夹了！
21'皮球被破坏出底线！裁判给了门球！
23'埃瑟里奇开球给前场中路！
23'拉波尔特后场把球断下来！自己推进！
23'拉波尔特分球给中场右侧奥塔门迪！
23'低平球给前场右侧斯特林！
23'横做给前场中路阿奎罗！
24'莫里森把球断走了！给右路反击的佩尔蒂埃！
24'佩尔蒂埃的球被费尔南迪尼奥反抢回去！
24'费尔南迪尼奥给右侧反击凯尔-沃克！
24'凯尔-沃克右脚传中给到后点！
24'这球没有队友包抄！皮球弹出了左侧边线！
24'卡迪夫城后场右侧发球给中场右侧！
25'皮球又被京多安拦截了！
25'京多安回给后场中路拉波尔特！
25'长传球给前场左侧萨内！
25'萨内左路带球到底线附近！
25'横做给门前中路！
26'曼加门前把球解围出底线！这球差点造成乌龙球！
26'曼城的右侧角球！京多安来开！
27'角球开到后点！被霍伊莱特大脚解围！
27'皮球来到曼城后场！
27'埃德森-莫赖斯把球控制下来！
27'开球给后场右路凯尔-沃克！
27'凯尔-沃克再给中场附近伯纳多-席尔瓦！
27'低平球给身前阿奎罗！
27'阿奎罗的盘带！切入禁区内右肋！
28'右脚推射打门被防守球员挡了下来！
29'埃瑟里奇大脚开球给中场左侧！
29'佩尔蒂埃停球失误出了边线！
29'曼城边线发球给中路拉波尔特！
29'拉波尔特直传球给前场中路阿奎罗！
30'阿奎罗给禁区中路京多安！
30'防守球员把球挡下来！
30'京多安中路插上！得球打门！
30'这球打飞出了横梁啊！错失良机！
31'镜头一转！卡迪夫城的反击来了！
31'霍伊莱特右路带球！
31'直传球给禁区右侧博比-里德！
32'博比-里德右脚横敲做到中路！！
32'皮球被奥塔门迪滑铲捅出右侧底线！
32'卡迪夫城的右侧角球！
33'角球开到禁区内后点！
34'被防守球员解围出去！
34'阿奎罗中路发动反击！
34'分球给前场左路斯特林！
35'斯特林回给身后跟进的德尔夫！
35'德尔夫给身边费尔南迪尼奥！
35'转移球给前场右侧凯尔-沃克！
35'再给前场中路京多安！
35'横敲中路给阿奎罗！
35'阿奎罗跟进推射打门！！
36'GOOOOOOOOAL！！球进了！！0-1！
36'继续看比赛！曼城的右侧角球！
36'角球开到禁区内右侧！
36'被头球顶出外围右侧！
36'外围右侧萨内得球二次传中！
37'禁区内中路伯纳多-席尔瓦头球！！！
37'GOOOOOOOOOOOAL！曼城2-0卡迪夫城！
37'拉波尔特分球给中场右侧凯尔-沃克！
38'凯尔-沃克回给身后奥塔门迪！
38'奥塔门迪挑传球找前场左侧德尔夫！
38'霍伊莱特防守把球解围出边线！
38'曼城前场左侧边线球！
39'曼城边线发球给斯特林！拉尔斯拉人犯规！
39'曼城开定位球回给后场拉波尔特！
40'分球给中场右路奥塔门迪！
40'回做给身后凯尔-沃克！
40'低平球给前场中路费尔南迪尼奥！
40'费尔南迪尼奥往禁区内中路塞球！
40'萨内得球给身边阿奎罗！
40'阿奎罗一脚劲射被挡出底线！
40'曼城角球开到禁区内前点！
41'埃瑟里奇把球打出去！
42'防守球员赶紧把球解围！
43'凯尔-沃克分球给中路奥塔门迪！
44'奥塔门迪直传球给前场右侧伯纳多-席尔瓦！
44'伯纳多-席尔瓦给禁区前沿中路斯特林！
45'斯特林和京多安的配合！
45'京多安中路劲射打门！！
45'GOOOOOOOOOOAL！曼城3-0卡迪夫城！
46'斯特林助攻京多安！
46'卡迪夫城中场开球出来！
46'京多安被拉尔斯踢倒了！
46'裁判罚拉尔斯一张黄牌！
47'队医上来给京多安看看情况
47'上半场比赛时间也已经所剩无几
47'京多安被扶到场边继续治疗
48'曼城中场开定位球给后场埃德森-莫赖斯！
48'埃德森-莫赖斯开球给后场右侧拉波尔特！
主裁判吹响了上半场比赛结束的哨音！
半场战罢，阿奎罗、伯纳多-席尔瓦和京多安的破门帮助曼城客场3-0暂时领先卡迪夫城！
球员们陆续回到了场上！
1'中圈曼城开球！
1'下半场比赛开始了！
1'开球回给后场中路拉波尔特！
1'低平球给中场右路凯尔-沃克！
1'分球给身前萨内！
1'撒诶带球推进过半场！
2'萨内这下是踩中了倒地的防守球员！裁判吹停了比赛！
2'队医进场给受伤球员治疗！
5'比赛仍在暂停当中，伤势不轻。
7'比赛继续！受伤的佩尔蒂埃被担架抬下去了！
7'德尔夫分球给中场拉波尔特！
8'低平球给前场右侧凯尔-沃克！
8'凯尔-沃克的球被丹尼-沃德抢断了！
8'凯尔-沃克左路推进过来！
8'禁区前沿左侧起脚打门！
8'埃德森-莫赖斯把球扑住没收！
8'埃德森-莫赖斯开球给中路拉波尔特！
8'斜传球给中场右侧斯特林！
9'斯特林回给身后凯尔-沃克！
9'横敲给左边路德尔夫！
9'提前量给身前阿奎罗！
9'再回做给身后拉波尔特！
9'横做给左边路德尔夫！
9'德尔夫自己带球推进！
10'大范围转移给右边路凯尔-沃克！
10'凯尔-沃克给身边跟进的费尔南迪尼奥！
10'搓传给前场中路找阿奎罗！
10'阿奎罗停球时候有手球嫌疑！皮球也被门将埃瑟里奇拿到！
10'埃瑟里奇大脚开球给前场！
11'前场右侧！格宁汉姆被犯规了！
11'卡迪夫城前场右侧定位球！
11'开球挑传到禁区内后点！
11'埃德森-莫赖斯把球拿到没收！
11'卡迪夫城这边6-J-理查兹是换下了受伤的2-佩尔蒂埃。
13'曼城的右侧角球机会！
13'开出战术角球给禁区右侧京多安！
13'横做给禁区内后点！
13'伯纳多-席尔瓦的一脚推射！
13'埃瑟里奇把球扑出来！
13'萨内禁区内再补射！
13'这球还是被防守球员解围出去！
14'皮球来到曼城后场！德尔夫把球得到！
14'推传球给前场右侧凯尔-沃克！
14'凯尔-沃克给前场右路伯纳多-席尔瓦！
14'低平球交给身前萨内！
14'萨内得球被犯规！
14'曼城前场右侧定位球！
15'开球挑传到禁区内左肋！
15'萨内头球攻门！
15'皮球击中左侧立柱弹出了底线！球门球！
15'埃瑟里奇大脚开球给出去！
15'阿奎罗中路断球反击过来！
16'塞球给禁区内左侧！
16'萨内再给后点的斯特林！
16'斯特林的球被埃瑟里奇出击破坏！
16'中场附近费尔南迪尼奥争抢犯规！
16'费尔南迪尼奥被罚一张黄牌！
17'曼城换人，26-马赫雷斯换下10-阿圭罗！
17'卡迪夫城中场开球被凯尔-沃克反抢回去！
17'凯尔-沃克回给后场中路拉波尔特！
17'拉波尔特直传球给前场斯特林！
17'斯特林的盘带！拉尔斯把球踢出来！
17'外围右侧伯纳多-席尔瓦的球权！
18'伯纳多-席尔瓦分球给禁区右路！
18'丹尼-沃德把球破坏出边线！
18'卡迪夫城换人，10-佐霍雷换下9-丹尼-沃德！
19'曼城边线发球给右侧奥塔门迪！
19'给身前的斯特林！
19'回传身后跟进的费尔南迪尼奥！
19'费尔南迪尼奥再给前场左路德尔夫！
19'德尔夫回给身后京多安！
19'京多安倒脚给中圈奥塔门迪！
19'继续回传！交给门将埃德森-莫赖斯！
20'埃德森-莫赖斯开球给中路奥塔门迪！
20'奥塔门迪分球中场左侧拉波尔特！
20'这球被佐霍雷拦截了！
20'回传给后场的莫里森！
20'莫里森的分球被萨内踢出边线！
22'卡迪夫城中场发球给右路
22'拉波尔特把球拦截下来！
22'给中场的奥塔门迪！
22'奥塔门迪给其那场左路德尔夫！
22'德尔夫左路下底！低平球传中！
23'马赫雷斯插上接饼！！推射打门！！
23'GOOOOOOOOOAL！！曼城4-0卡迪夫城！
23'马赫雷斯的破门！为曼城打进的首粒进球！
24'曼城换人，47-菲尔-福登换下8-京多安。
26'凯尔-沃克横敲给左边路拉波尔特！
26'再回给身后奥塔门迪！
27'曼城后场不断倒脚
29'菲尔-福登左路带球内切！
29'搓传半高球给禁区内右肋！
29'伯纳多-席尔瓦停球后左脚抽射！
29'这球没能压住！打飞出了横梁！
30'场边曼城换人，5-斯通斯换下25-费尔南迪尼奥。
30'卡迪夫城也换人，28-墨菲换下33-霍伊莱特。
31'比赛进入到最后的15分钟。
31'埃瑟里奇大脚开球给前场左侧！
31'奥塔门迪后场把球踢出边线！
32'卡迪夫城后场左侧边线球！
32'发球给前场左侧！
32'边裁举旗了！示意理查兹前场越位！
32'埃德森-莫赖斯开定位球给后场左侧德尔夫！
32'回给后场中路奥塔门迪！
32'奥塔门迪横敲给中场右侧凯尔-沃克！
32'凯尔-沃克直传球给前场右路马赫雷斯！
33'马赫雷斯的球被墨菲解围出去！
33'伯纳多-席尔瓦把球得到！分球给左侧萨内！
33'萨内回传身后拉波尔特！
33'转移球给右边路凯尔-沃克！
34'倒脚给中线上斯通斯！
34'斜传球给前场左侧德尔夫！
34'给提前量找身前斯特林！
34'斯特林得球被哈里-阿特犯规！
34'曼城前场中路定位球！
35'禁区前沿左侧的位置！
35'斯特林开球直接打门！！
35'门将埃瑟里奇双拳把球挡出左侧底线！
35'曼城的左侧角球！
35'角球开到后点中路！
36'埃瑟里奇把球拿下没收！
37'埃瑟里奇大脚开球给前场中路！
37'奥塔门迪回防把球拦截下来！
37'奥塔门迪给左侧插上的萨内！
37'萨内给前场中路斯特林！
38'斯特林横做给前场左路德尔夫！
38'弧线球给到弧顶左侧！
38'马赫雷斯停球突破下底！
38'小角度推射打门！
38'埃瑟里奇把球扑出去！
38'外围伯纳多-席尔瓦摆渡给斯特林！
38'回传一下身后凯尔-沃克！
38'再给前场右侧伯纳多-席尔瓦！
39'伯纳多-席尔瓦的球被曼加抢断了！
39'曼加回给门将埃瑟里奇！
39'埃瑟里奇大脚开球给前场中路！
39'中场附近伯纳多-席尔瓦把球断下来！
39'挑传找前场左路萨内！
39'萨内没能赶上！皮球出了边线！
41'卡迪夫城发球给中圈附近！
42'伯纳多-席尔瓦把球抢下来！
42'回给后场中路拉波尔特！
42'拉波尔特斜传球给前场左侧德尔夫！
42'再给身边的萨内！
42'横做给禁区前沿伯纳多-席尔瓦！
42'塞球找禁区内左肋菲尔-福登！
42'菲尔-福登带球起脚推射打门！！
43'皮球被门将扑住没收！
43'菲尔-福登要是把这球打进，就成为在英超取得进球第二年轻的球员了！
44'埃瑟里奇开球给前场中路！
44'德尔夫后场把球断下来！
44'分球给左侧跟进的德尔夫！
44'抱歉是萨内！
44'萨内中路带球推进！
44'低平球找身前斯特林！
44'曼加禁区内把球截胡！解围球失误了！
45'曼加的解围球直接送到了马赫雷斯脚下！
45'马赫雷斯中路得球切入禁区！
45'抬起左脚打门！！
45'GOOOOOOOOAL！曼城5-0卡迪夫城！！
45'马赫雷斯梅开二度！
46'下半场伤停补时3分钟！
46'卡迪夫城中场开球给左路格宁汉姆！
46'低平球给前场左路佐霍雷！
46'外围左脚的传中球！
46'禁区后点！埃德森-莫赖斯把球拿下没收！
47'埃德森-莫赖斯发球给后场左侧德尔夫！
47'低平球给前场中路斯特林！
47'回传给身后的拉波尔特！
47'再回给门将埃德森-莫赖斯！
47'埃德森-莫赖斯大脚给前场中路！
47'博比-里德后场把球破坏出来！
47'伯纳多-席尔瓦中场右侧停球出了边线！
47'卡迪夫城后场左侧边线球！
48'发球回给后场中路格宁汉姆！
48'挑传球给前场左路！
48'理查兹得球推进！禁区左侧切入！
48'回传前场中路佐霍雷！
48'挑传球找禁区内右侧队友！
48'博比-里德停球下来了！但是皮球落到拉波尔特脚下！
48'拉波尔特长传球给前场反击！
48'这球是萨内停出了底线！
主裁判直接吹响了终场比赛的哨音！
全场比赛结束！
阿奎罗、贝尔纳多-席尔瓦、京多安分别取得进球，马赫雷斯梅开二度帮助曼城客场5-0大胜卡迪夫城！
感谢大家的观看！
我们下次再会！
