1'裁判员一声哨响，上半场比赛开始！
1'切尔西首先开球
1'一脚长传找到伊瓜因
1'被狼队后卫解围
1'切尔西后场倒球
2'给到左侧边路的埃默松
2'再给到阿扎尔
3'再回传给路易斯
3'长传找后点的伊瓜因
3'但是传大了
3'狼队后场球门球
4'长传被切尔西断下
4'路易斯拿球
4'给到阿斯皮利奎塔
4'再给到左侧的阿扎尔 
4'但是被狼队后卫断下
5'切尔西获得前场左侧边线球
5'埃默松给到佩德罗
5'再回传给路易斯
6'再传到右侧边路 
7'再给到佩德罗
7'传中被狼队后卫解围
7'切尔西后场倒球
7'路易斯再给到左侧的埃默松
8'再回传给路易斯
9' 前场右路！！希门尼斯得球了！！
9' 前场右路！！希门尼斯得球了！！
9' 前场右路！！希门尼斯得球了！！
9' 登东科尔！！分球左路的队友！！
10' 找到了左路的内维斯！！
10' 放慢节奏！观察局势！！！！
10'再给到了左路！！乔尼！！
10' 考迪！！斜长传！！
10'这球直接传出了右侧底线
10'门将分球左路的埃莫森
11'埃莫森！！回传后场中路的路易斯
11'路易斯！！回传门将！！凯帕！！
11'分球身前左路的路易斯
11'分球左路的埃莫森
11'斜长传
12'到了前场中路的佩德罗
12'分球身前的伊瓜因
12'左脚外围突施冷箭
12'皮球被防守球员挡出了底线
12'切尔西左侧角球开出
12'禁区里右侧！！皮球被防守球员大脚解围出去
13'后场左路的若日尼奥得到了球权
13'但是场上若塔倒在了草坪上
13'没什么大碍
13'现在前场左路！！阿扎尔的球权
13'压到了大禁区外围左侧
14'但是没地方摆脱
14'空间不够
14'鲁迪格！！！！分球身前右路的佩德罗
14'挑传一脚
14'皮球被狼队球员用胸部挡出了边线
14'切尔西右侧边线球掷出
15'球给到了右路的佩德罗
15'向前给了一脚直塞球
15'若日尼奥！！低平球斜传
15'前场左路！！阿扎尔得球
15'阿扎尔！！一记挑传
16'弧顶的伊瓜因得球了
16'分边到了右路的阿斯皮利奎塔
16'回传身后的坎特
16'挑传禁区里右侧
16'佩德罗跟进扫射
17'皮球直接出了底线
17'门将大脚开球出去
17' 外围左路！！埃莫森把球断下
17'横敲到了中路的鲁迪格
18'鲁迪格！！分球右路的阿斯皮利奎塔
18'一脚传中球
18'这球直接飞出了左侧底线
18'门将大脚开球出去
19'中前场中路拼抢皮球
19'皮球被若日尼奥得到
19'分球左路的埃莫森
20'挑传回做
20'找到了后场中路的路易斯
21'路易斯！！分球右路的队友鲁迪格
21'鲁迪格！！长传转移球给到左路
21'中圈弧附近左路！！埃莫森把球停住
21'分球身前若日尼奥
21'一记挑传
21'后场中路防守球员！！赛斯！！把球破坏
21'中圈弧里面！！！路易斯得球
21'长传转移球给到右路
21' 前场右路！！佩德罗得球了
21'佩德罗！！往前突破
21'杀到了大禁区外围右侧
22'分球身前阿扎尔
22'这球直接出了底线
22'帕特里西奥分球左路的队友
22'给出一记长传球
22'后场中路！！鲁迪格把球一顶
22'右路！若日尼奥被撞翻了
22'裁判一声哨响 ！吹了狼队推人犯规了
22'切尔西任意球罚出
22'把球转移到了左路路易斯
22'路易斯！！低平球斜传
22'中前场左侧拼抢
23'皮球被狼队球员破坏 了
23'这球出了边线
23'后场右路切尔西的边线球
23' 切尔西边线球掷出
23'把球给到了中路的鲁迪格
23'鲁迪格！分球左路的路易斯
23'路易斯！！往前放出一个长距离传球
23'前场中路伊瓜因得球了
23'挑传右路的坎特
23'低平球斜传
24'禁区里右侧底线！！伊瓜因右脚打门
24'皮球被防守球员挡出了底线
24'切尔西右侧角球开出
24'禁区里中路！！！双方争顶高空球
24'皮球被头球解围
24'中圈弧附近！！埃莫森得到了皮球
25'埃莫森！！斜长传
25'这球出了右侧边线
25'后场左路狼队的边线球
25'狼队边线球掷出
25'把球给到了左路
25' 皮球被若日尼奥截胡了
25'若日尼奥！一记挑传
25'禁区里右路！！博利大脚把球解围出了边线
26'前场左路切尔西的边线球
26' 切尔西边线球掷出
27'把球给到了中圈弧附近！！鲁迪格
27'分球身前右路若日尼奥
27'若日尼奥！！放慢节奏！观察局势
27'横敲中路的科瓦西奇
27'科瓦西奇！！分球左路的埃莫森
27'再分边到了左路的阿扎尔
27'往前带一下
27'压到了大禁区外围左侧
27'回传弧顶的坎特
27'坎特！！回传身后的若日尼奥
28'若日尼奥！！低平球斜传
28'前场左路埃莫森得球了
28'埃莫森！！回传中路的若日尼奥
28'分球左路的埃莫森
28'埃莫森！！往前盘带
28'杀到了底线
28'横敲一下
28' 皮球被狼队球员挡出了边线
28'前场左路切尔西的边线球
28'切尔西边线球掷出
28'把球给到了左路的科瓦西奇
28'科瓦西奇！！回传后场中路的队友
29'分球前场右路坎特
29'坎特！被逼抢阿
29'皮球被狼队球员解围
29'后场右路还是鲁迪格的球权
29'往前放出一个长距离传球
29'前场右路！！伊瓜因得球了
29'分球右路的队友佩德罗
29'再给到了右路插上的阿斯皮利奎塔
29'起高球传中
29'皮球被防守球员挡出了底线
29'切尔西右侧角球开出
30'禁区里右侧！！皮球被头球解围
30'外围右路双方争顶高空球
30'皮球落下
30'坎特大脚把球一踢
30' 禁区里！！凯帕得球了
30'分球身前路易斯
32'路易斯分球身前右路的队友
32'再回传凯帕
33'分球左路的路易斯
33'路易斯！低平球斜传
33'中路的若塔断球了
33'分球左路的队友
33' 低平球斜传
33'中路的鲁迪格把球一踢
33'后场若日尼奥继续得球
33'回传鲁迪格
33'长传转移球给到左路
33'找到了左路的埃莫森
34'低平球斜传
34'中圈弧里面！！！阿扎尔得球了
34'分边到了前场右路的azp
34'把球给到了插上的佩德罗
34'大力传中球给出去
34'小禁区里右侧！！双方争顶高空球
34'伊瓜因跟上就是一记高空轰炸
34'但是皮球打到了防守球员身上出了底线阿
34'随后狼队球员撞在了一起
34'出现了受伤的情况！比赛暂停一下
34'切尔西右侧角球开出
34'禁区里右侧！皮球被防守球员解围
34'外围右路佩德罗得球了
35'佩德罗！往右侧盘带
35'分球弧顶的伊瓜因
35'回传一脚！到了路易斯脚下
35'再分边到了前场左路阿扎尔
35' 阿扎尔！！往前盘带
35' 没过人成功
35'皮球被狼队球员踢出了边线
35'前场左路切尔西的边线球
35'切尔西边线球掷出
35'把球给到了中路的若日尼奥
36'回传身后的路易斯
36'路易斯！！低平球斜传！
36'中前场左路埃莫森把球停住
36'长传转移球给到右路
36'找到了右路阿斯皮利奎塔
36'阿斯皮利奎塔！！分球身前右路的佩德罗
36'佩德罗！！回传中圈前沿！！！若日尼奥
36'一记挑传
36'禁区里右侧伊瓜因扛住防守球员
36'裁判鸣响了哨声！！令旗一挥
36'越位在先了
37'门将大脚开球出去
37'后场中路阿斯皮利奎塔把球大脚破坏
37'但是裁判鸣响了哨声
37'先吹了狼队球员踢了阿斯皮利奎塔犯规了
37'后场切尔西的任意球
37'切尔西任意球罚出
37'把球给到了中圈弧附近！！坎特
37'靠近！！分球身前科瓦西奇
37'科瓦西奇！！被逼抢
37'自己一个大脚把球踢出了底线
38'门将大脚开球出去
38'外围右路！！双方争夺皮球
38'皮球被狼队球员一踢
38'后场中路的鲁迪格得球了
38'分边到了左路埃莫森
38'先压过半场
38'分球身前的科瓦西奇
38'被推翻在了草坪上
38'裁判一声哨响！！！吹了狼队的犯规
38'切尔西任意球罚出
39'把球给到了中线上的鲁迪格
39'分球身前右路！！坎特
39'低平球斜传
39'皮球被狼队球员解围
39' 中圈弧附近右路！！若日尼奥得到了皮球
39'回传后场中路的路易斯
39'压到了中前场中路
39'分球身前右路的坎特
39'坎特！！把球给到了身边若日尼奥
39'低平球斜传
39'这球出了左侧底线阿
39'现在中圈弧附近！！路易斯的球权
40' 路易斯！！分球右路的阿斯皮利奎塔
40'压到了中前场右路
40'回传身后佩德罗
40'佩德罗被推翻在了草坪上
40'吹了狼队的推人犯规了
40'切尔西任意球罚出
40' 把球转移到了左路的阿扎尔
40'阿扎尔！！和队友进行了撞墙配合
40'前场左路阿扎尔直接被撞翻在了草坪上
40'裁判一声哨响 ！吹了狼队的犯规
40'前场左路切尔西的任意球
41'裁判掏出了黄牌警告！！多赫蒂
41'切尔西任意球罚出
41'一脚传中球
41'小禁区前沿！！！皮球被头球解围出去了
41'外围右路坎特得球了
41'皮球被若塔一踢
41'这球出了边线
41'后场右路切尔西的边线球
41'切尔西边线球掷出
41'把球给到了右路的鲁迪格
41'鲁迪格！！分球右路的队友！！若日尼奥
42'若日尼奥！！被逼抢
42'这球是狼队球员把球踢出了边线
42'现在中前场右路还是切尔西的球权
42'分球前场中路的佩德罗
42'佩德罗！把球给到了身边的埃莫森
42'埃莫森！！分球右路的坎特
42'再回传中圈弧附近！鲁迪格
42'鲁迪格！！低平球斜传
42'前场右路坎特得球了
42'分边到了右路的队友阿斯皮利奎塔
43'低平球斜传
43'皮球被后场左路狼队球员踢出了边线
43'前场右路切尔西的边线球
45'切尔西边线球掷出
45'把球给到了前场中路若日尼奥
45'回传中圈弧里面！！！鲁迪格
45'鲁迪格！！分球左路的路易斯
45'路易斯！！把球给到了左路的埃莫森
45'埃莫森！！压到了中前场左路
45'横敲中路的队友！！若日尼奥
46'前场左路埃莫森得到了球权
46'分球身边的阿扎尔
46'斜长传
46'后场右路佩德罗断球了
46'裁判鸣响了哨声！！下半场比赛开始了
46'狼队开出皮球
46'先把球回传到了后场中路的穆蒂尼奥
46'穆蒂尼奥！！斜长传
46' 禁区里！！凯帕把球抱住了
46'大脚开球出去
46'中圈弧附近！！埃莫森得球了
46'压到了中前场左路
46'压到了禁区里左侧
46'横敲小禁区前沿
46' 皮球被狼队球员解围
47'外围左路！！还是切尔西的球权
47' 回传中路的队友
47'向前给了一脚直塞球
47'皮球被防守球员解围
47'外围右路阿斯皮利奎塔得球了
47'回传中圈弧附近！！鲁迪格
47'鲁迪格！！低平球斜传
47'中前场右路！佩德罗得球了
47'分球身前的坎特
47'横敲一脚
47' 禁区里右侧！！皮球被防守球员破坏
47'外围左路的若塔得球了
47'若塔！！横敲中路
48'皮球被防守球员解围
48'后场右路！！内维斯得球了
48'内维斯！！把球控在下脚下！！！左顾右盼
48'分球右路的多赫蒂
48'多赫蒂！！回传后场中路的队友
48'直接起长传往前场吊
48'后场左路！！埃莫森把球拦下了
48' 埃莫森！！被逼抢
48'直接先把球解围出了边线
48'前场右路狼队的边线球
48' 狼队边线球掷出
48'把球给到了右侧底线
49'双方拼抢
49'皮球被佩德罗断下了
49'分球身前的阿扎尔
49'杀到了大禁区前沿左侧
49'被绊倒了
50'裁判一声哨响！！！吹了狼队的犯规
50'大禁区前沿左侧！切尔西的任意球
50'看看切尔西有没有机会
50' 路易斯助跑
50'右脚爆射
50'皮球被人墙挡出了右侧底线
50'阿扎尔右侧角球开出
50' 禁区里右侧！！皮球被头球解围
50' 外围中路！！狼队球员得球了
50'给出一记长传球
51'后场坎特把球解围给到了门将
51'直接起长传往前场吊
51'后场左路狼队球员把球一踢
51'后场内维斯得到了球权
52'后场左侧切尔西球员把球解围
52'前场左路！！双方拼抢
52'给了埃莫森的推人犯规了
52' 后场右路！！狼队的任意球
52'狼队任意球罚出
52'直接起长传往前场吊
52'这球出了右侧边线
52'后场左侧切尔西的边线球
53'阿扎尔！！往前盘带
53'压到了中前场左路
53' 长传转移球给到右路
53'找到了右路阿斯皮利奎塔
53'分球右路的佩德罗
53' 佩德罗！！左脚弧线球传中
53'禁区里右侧！！皮球被头球解围
53'外围左路！阿扎尔得球了
53'阿扎尔！！回传中前场中路鲁迪格
54'鲁迪格！！分球右路
54'皮球被狼队球员一踢
54'后场右路鲁迪格得到了皮球
54'再回传门将！！凯帕
54'球进了狼队
55'后场中路！！狼队发动反击！！把球给到了前场中路！！再分球右路若塔！！随后压到了大禁区前沿右侧！吸引防守！横敲中路！！希门尼斯得球突入到了禁区里中路！！右脚外脚背打球门左侧！！皮球飞入球门！！！
56'现在前场左路切尔西的角球
56'切尔西左侧角球开出
57'禁区里左侧
57'皮球被头球解围
57'外围左路阿扎尔得球了
57'传中球给出去
58'禁区里中路！！防守球员把球解围出去了
58'外围左路！！若塔来了
58' 压到了前场左侧
58'分球右侧多赫蒂
58'挑传左路的登东科尔
58'登东科尔！！回传身后队友
59'横敲中路！！穆蒂尼奥
59'穆蒂尼奥！！分球右路插上的队友
59'回传后场右路队友
59'回传后场中路的鲁迪格
59' 斜长传
59'这球出了左侧边线
60' 切尔西边线球掷出
60' 把球给到了中路的球员
60' 往前放出一个长距离传球
60'前场左路！！坎特得球了
60'分球身前左路队友
60'横敲中路
61'找到了佩德罗
61'佩德罗！！外围突施冷箭
61'皮球被帕特里西奥轻舒猿臂！！挡出了横梁
61'切尔西左侧角球开出
61'小禁区里左侧！！狼队球员头球解围
61' 禁区里右侧！！伊瓜因伸出一脚
61'没够着皮球出了右侧底线
61'切尔西右侧角球开出
61'禁区里中路争顶高空球
62'裁判鸣响了哨声！吹了切尔西球员推人犯规了
62'奥多伊换下了佩德罗
62'现在后场右路！！阿斯皮利奎塔的球权
62'分球身前右路的坎特
62'坎特！！回传后场中路！鲁迪格
62' 鲁迪格！！低平球斜传
62'前场左路！双方拼抢
62'皮球被狼队球员一踢
62'左路还是奥多伊得球了
62'是埃莫森
63' 带球到了大禁区外围左侧
63'低平球斜传
63'皮球被狼队球员挡出了边线
63'前场左路切尔西的边线球
63'切尔西边线球掷出
63'把球给到了左路！！球员
63'回传弧顶！！佩德罗
63'右脚张弓搭箭 ！！迎球怒射
63'皮球被防守球员一挡
63'中前场中路！若日尼奥得球了
63'若日尼奥！！回传身后的队友
63'再低平球斜传
64' 后场左路！！狼队球员把球一踢
64'后场博利把球得到了
64'博利！斜长传
64'后场右路！鲁迪格把球解围
64'给到了凯帕！
64'凯帕！！分球身前中路的若日尼奥
64'若日尼奥！！低平球向前给
64'后场狼队球员把球一踢
64'前场右路！！希门尼斯得球了
64'希门尼斯！！杀到了大禁区外围右侧
64'分球身前
64'找到了队友
65'上抢的埃莫森把球踢出了边线
65'这球打到了狼队球员身上出了边线
65'后场左路切尔西的边线球
65'切尔西边线球掷出
65'把球给到了左路
65'双方继续拼抢
65'皮球被狼队球员得到了
65'横敲中路
65'阿斯皮利奎塔内收把球破坏
65' 后场右路奥多伊得球了
65'分球中圈后沿！！！！若日尼奥
66' 若日尼奥！！低平球斜传
66' 前场左路！！阿扎尔得球了
66'横敲中路坎特
66'分球右路奥多伊
66'大力传中球
66'禁区里右侧！！皮球被头球解围
66'外围左路齐克得起劜
66'给到了左路路易斯
66'内切一步
67'右脚爆射
67'啪！！皮球打到了球员身上！！改变了轨迹！！！
67'弹出去了！
67'外围中路鲁迪格得球了
67' 鲁迪格！！往前放出一个长距离传球
68'前场左路！阿扎尔被踢翻在了草坪上
68'裁判一声哨响！！！吹了狼队的犯规
68'裁判掏出了黄牌警告！！赛斯
68'前场左路切尔西的任意球
68'切尔西任意球罚出
68'一脚传中球
69'小禁区前沿！！皮球被头球解围
69' 外围右路！！多赫蒂得球
69'多赫蒂！往前放出一个长距离传球
69'后场左路！！鲁迪格把球破坏
69'后场中路奥多伊得球了
69'压到了中前场右路
70'再把球转移到了左路的若日尼奥
70'若日尼奥！向前给了一脚直塞球
70'这球出了左侧底线
70'门将大脚开球出去
71' 后场左路！！埃莫森把球破坏
71'禁区里！！凯帕得球了
71' 分球身前若日尼奥
71'若日尼奥！！低平球斜传
71' 找到了前场右路奥多伊
72'回传中前场中路！！鲁迪格
72'鲁迪格！分球身前右路的奥多伊
72'禁区里左侧底线！！齐克得到了球权
72'回传外围左路的队友
72' 再回传身后齐克
73' 回传中前场中路路易斯
73'分边到了左路的队友！阿扎尔
73'杀到了底线
73'一个扣球
74'皮球被防守球员头球解围
74'外围中路若日尼奥得球
74'挑传禁区里左侧
74'禁区里左侧！！跟上的伊瓜因垫射
74' 皮球被门将抱住了
74' 大脚开球出去
75'中前场右侧！！双方拼抢
76'中前场中路！！阿斯皮利奎塔得球了
76'分球右路奥多伊
77'低平球斜传
77'后场狼队球员把球一踢
77'中圈弧附近！！鲁迪格直接推翻了狼队球员
77'裁判一声哨响 ！吹了鲁迪格的犯规
78' 裁判掏出了黄牌警告！鲁迪格！
78'中圈弧附近！狼队的任意球！
78' 现在中圈弧附近！！切尔西的任意球！
79'切尔西任意球罚出！！
79' 把球转移到了左路的埃莫森！！
79' 埃莫森！！分球身前左路的威廉！
79'回传中圈前沿！！！齐克！！
79' 把球给到了右路鲁迪格！！
80' 分球身边的路易斯！！
80'长传转移球给到左路！！
80'这球被后场右路的多赫蒂顶出了边线！！
80'前场左路切尔西的边线球！！
80'切尔西边线球掷出！！
80'把球给到了左路！！
80'皮球被狼队破坏！！
80'左路的齐克得球！！
80'回传中圈弧里面！！路易斯！！
80'压到了前场中路！！
80'分边到了右路阿斯皮利奎塔！
81'阿斯皮利奎塔！给到了身边的坎特！
81'一记挑传！！
81'皮球还是被狼队球员挡出了边线！！
81'前场右路的切尔西边线球！！
81'切尔西边线球掷出！！
81' 把球给到了中路的鲁迪格！！
81'回传后场左路的埃莫森！！
81'埃莫森！！低平球斜传！！
82' 前场左路！！威廉得球了！！
82' 回传中前场中路的队友！！
82'再分边到了左路的埃莫森！
82'大力传中球给出去！！
82'皮球被防守球员一挡！！
82'中路的狼队球员得球了！
82' 低平球斜传！！
82'找到了前场右路希门尼斯！！
82'往身前送出一脚斜线球！！！
83'禁区里鲁迪格把球破坏！！
83' 右路的阿斯皮利奎塔得球！！
83'分球身前齐克！！
83'低平球斜传！！
83'找到了前场中路的坎特！！
83'身后的狼队球员回追把球截胡！
83'再回传后场右路的队友！！
83'长传转移球给到左路！！
83' 皮球被奥多伊回追断走！！
83'回传中圈弧里面！！！鲁迪格！！
84' 鲁迪格！！长传转移球给到左路！！
84'找到了左路的路易斯！！
84' 路易斯！大范围转移球！！
84'给到了右路的阿斯皮利奎塔！！
84' 横敲一脚！！
85'分大了
85'多赫蒂断球
85'奥多伊反抢的时候推人犯规了
86'后场左路狼队的任意球
86'狼队任意球罚出
86'直接起长传往前场吊
86'前场右路狼队球员得球了
87'向前给了一脚直塞球
87' 找到了大禁区外围右侧！！希门尼斯！
88'现在后场左路切尔西的球权！
88'分球左路的威廉！！
88'长传转移球给到右路！！
88'找到了右路阿斯皮利奎塔！！
88'压到了中前场右路！！
88'分球中路的阿扎尔！！
89'阿扎尔！！分球右路的队友！！
89'一脚传中球！！
89'点球点！！皮球被狼队球员解围
90' 左路威廉继续得球了
90'杀到了底线
90'分球左路接应的阿扎尔
90'继续回传大禁区前沿左侧！坎特
91'球进了阿扎尔
91'这是一记价值连城的进球！！阿扎尔！！！外围的远射！！！门前有个弹地！！弹入了球门！！阿扎尔！！！
91' 前场左路威廉的球权
91'一记挑传！
91'禁区里中路！！皮球被头球解围
92' 外围左侧鲁迪格顺势抡了一脚！
92'皮球直接飞出了左侧底线！！
92'门将大脚开球出去！
92'后场左侧！！路易斯把球断下
92'分球身前左路威廉
92'压到了前场左路
92'分球身前的齐克
93'中前场右路特劳雷得到了皮球
93'被撞翻在了草坪上
93'裁判鸣响了哨声！吹了切尔西的犯规
