1'上半场比赛开始
1'拜仁开出皮球
1'后场长传上去，左路被解围出去
1'前场左侧拜仁的角球！
2'拜仁左侧角球开出！小禁区里左侧！！格纳布里头球一顶！
2' 皮球出了右侧底线！！
3' 拜仁球员得球了！向前给了一脚直塞球！
3' 小禁区前沿！！出击的布尔基把球抱住了！
3'但是莱万现在倒在了草坪上！
4' 拜仁边线球掷出！
4'把球给到了左路！
5'回传中圈弧附近！
5'回传后场中路聚勒！
6'达胡德右脚推射！！
7' 打到了立柱阿！
7'这球出了右侧底线！
8'穆勒前场分到左路
8'科曼奋力救回来，但是被踢出界外
8'基米希前场右侧停球被绊倒
9'拜仁获得前场右侧定位球
9'任意球开到禁区中路，莱万头球顶高
10'拜仁左侧角球开出！！
10' 小禁区前沿！！胡梅尔斯头球一顶！
10' 皮球直奔球门右侧！
10'进啦
12'迪亚洛断下了皮球！
12' 再回传门将！斜长传！
12'中前场左侧拼抢！ 皮球被拉尔森踢出了边线！
14' 马丁内斯！分球身前左路格纳布里
14'回传身后中路的队友！
15'过顶直塞球！往前送！
15' 皮球出了左侧底线！
16'科曼左路加速下底传中，中路被铲出去
16'拜仁右侧角球开出！
16' 小禁区前沿！！皮球被头球解围
17'中圈弧附近！扎加杜得到了皮球！
17'分球左路迪亚洛！低平球斜传！
17'莱万把球断下了！！
17'面对出击的布尔基！ 右脚抽射！
18'进了，这球扩大了比分
20'莱万禁区右侧劲射被门将扑出
20'蒂亚戈左侧角球开大禁区内，穆勒中路头球攻门顶在横梁上
21' 胡梅尔斯！！斜长传！
21' 这球出了右侧底线！
23'胡梅尔斯！低平球斜传！！
23' 前场左路！穆勒停住平！
23'分边到了左路队友！一记挑传！
23'拉尔森把球破坏了！
25' 基米希！！挑传中路的队友
25'胡梅尔斯低平球斜传
26'中前场左侧科曼得到了皮球！
26'回传身后的蒂亚戈！
26' 挑传左路的队友！再一记挑传
27' 禁区里中路！！布尔基把球抱住了！
28'回传后场中路维特塞尔！
28'分球右路的队友！！
29' 弧顶的罗伊斯得球了！
29'分球禁区里右侧肋部桑乔！
29'一记挑传！这球是被诺伊尔抱住了！
31'前场左路阿拉巴把球一停！
31'回撤的皮什切克把球踢出了底线！
31'拜仁左侧角球开出！！
32'胡梅尔斯跟上头球一顶！！ 布尔基侧扑！
32'把球扑出了底线！
32' 拜仁右侧角球开出！
33'小禁区前沿！！皮球被头球解围
33'聚勒迎球怒射打飞
34'多特右路传中球，聚勒顶出底线
35'角球给到禁区，后点被解围
36' 回传后场左路德莱尼！！
36' 分球右路阿坎吉！！
36'阿坎吉！低平球斜传！
36'中前场右侧维特塞尔停球了！！
38'中前场右侧拜仁的边线球！
38'把球给到了中路的马丁内斯！
38'分球左路的科曼！！
38' 压到了大禁区外围左侧！！ 一记传中球！
39' 禁区里右侧莱万跟上头槌一顶！皮球被布尔基用手挡出了底线！
39' 拜仁右侧角球开出！！
39' 禁区里左侧！！皮球被头球解围出去了！！
39' 外围左路！科曼得球了！
40' 一脚传中球！！
40'胡梅尔斯头槌一顶！这球出了左侧底线！
40'扎加杜防守绊倒莱万，吃到黄牌
41'又进了，我的天
42'蒂亚戈挑传到禁区内，穆勒跟进抽射被布尔基扑出，基米希弧顶补射被封堵，外围左侧马丁内斯跟进再射打进
43'今天多特防守漏洞太大了
44'穆勒外围右侧左脚挑到小禁区前，格纳布里甩头攻门得手
45'这个比分，不忍直视
45'分球身前右路！
45' 皮球被扎加杜踢出了边线！
45'上半场补时2分钟
46'前场左路科曼得球了！
46'回传身后中路！
46'皮球被维特塞尔断下了！
47' 多特蒙德任意球罚出！
47'把球给到了后场中路的球员！
47'再分球右路皮什切克！
47'低平球斜传！皮球被拜仁球员解围！
47'科曼得球自己把球带出了底线阿
46'下半场比赛开始了！
46'多特蒙德开出皮球！
46'先把球回传到了后场左侧的迪亚洛！
46'多特有个换人，魏格尔替下扎加杜
47'扎加杜上半场的表现简直就是灾难
47' 我们看回比赛！
48'分球右路的皮什切克！
48'低平球斜传！胡梅尔斯把球解围出了边线！
49'分球中圈弧附近左侧！
49'罗伊斯回传后场中路
49'迪亚洛低平球斜传！
50'科曼把球断下了！ 杀到了中前场左侧！！
50'被撞翻了！
53'拜仁右侧角球开出！
53'皮什切克把球顶出了底线！！
53' 拜仁左侧角球开出！
53'拜仁球员跟上抽射！格纳布里！
53' 这球出了底线！
56'挑传左路的阿拉巴！
56' 杀到了前场左路！
56' 分球身前左路的科曼！一记挑传！
56'禁区里左侧底线！拜仁球员得球横敲一下！！！
57' 这球出了右侧边线！！
58'把球给到了后场中路！！聚勒
58'给出一脚斜线！！！
58' 中圈弧附近右侧！！拜仁球员得球
58'再回传后场中路聚勒！
59'分球身前中路！马丁内斯！
59'再回传诺伊尔！
60'多特前场大范围转移
60'出了前场右侧边线
61'达胡德低平球斜传！
61'禁区里左侧罗伊斯插上！越位在先了
62'蒂亚戈的推人犯规
62'多特换人，格策换下了达胡德！
63'分球左路的维特塞尔！
63'放慢节奏！观察局势！
63'回传门将布尔基！
66'莱万突进到了前场左路！
66'向前给了一脚直塞球！皮球被门将抱住了！
66'后场右路格纳布里把球断下了！！
68'科曼得球低平球斜传！
68' 禁区里左侧！！皮球被多特蒙德球员解围！
68'拜仁换人，里贝里替下科曼
69'我们继续看回比赛！
69'中前场右路多特蒙德的任意球！
70'多特换人，沃尔夫替下皮什切克
70' 多特蒙德任意球罚出！！一脚传中球！
70'皮球被头球解围！！
71'莱万中圈盘带被纠缠，德莱尼拉人犯规吃到黄牌，莱万反应过激甩到德莱尼也是吃到黄牌
72'分球身前魏格尔！！
72'把球给到了左路！！迪亚洛！！
72'沃尔夫得球回传中前场中路维特塞尔！
72' 被撞翻了！
75'基米希！低平球斜传！！
75'拜仁球员得球了！一脚传中球！
75'禁区里右侧肋部！！多特蒙德球员把球一踢！
76'分球身前右路基米希！
76'罗伊斯撞人犯规了！
77'蒂亚戈任意球开到禁区被解围，格纳布里跟进带到禁区右侧爆射打高
77'拜仁换人，格雷茨卡替下哈马
78' 拜仁右侧角球开出！
78'禁区里右侧！！双方争顶高空球！
78'皮球被头球解围！
79'格雷茨卡右路低平球扫到门前，莱万插上倒地垫射打高
80'拜仁的任意球！
80'阿拉巴任意球罚出！左脚抽射一发！
80'这球高出了横梁！
80'拜仁换人，桑谢斯替下穆勒
82'蒂亚戈任意球罚出！！一脚传中球！
82'皮球被布尔基抱住了！
83'桑谢斯得到了球权！分球左路胡梅尔斯！
83'回传门将！斜长传！
84'格纳布里右路下底后倒三角
84'跟进的莱万推射打跐
86'中前场左路！！阿拉巴得到了球权！
86' 分球左路底线！里贝里！！
86'杀到了底线！ 一记挑传！
86'皮球被防守球员挡出去了！
87'镜头给到了场边的多特蒙德球迷
88'中圈弧附近！桑谢斯得球了
88'低平球斜传！
88'沃尔夫把球踢出了边线！
90'莱万又进了
90'前场右侧格纳布里得球了！！杀到了禁区里右侧底线！横敲小禁区里！！莱万推射空门直接有了
91'现在后场左侧拜仁的球权！
