1'开场后长春亚泰的球权，在后场倒脚。
2'今天长春的阵型还是451，顶在最前面的是黑山国脚贝切莱！
2'这边河南建业在左路断球组织进攻了，没什么机会，在中路倒脚。
2'建业这边92年的小将李磊也是打上了首发！厉害！
3'陶之恋1 :我第一次见过名字一样的(15:33)----而且号码还都是11号！
4'亚泰后场长传找贝切莱，被顾操解围了，建业右边路组织进攻。
5'双方开场后还是在试探，没有什么好的进攻机会。
5'乐乐也是在昆明看了建业的冬训，觉得建业为了新赛季中超还是花了很大的力气！
5'建业后场控球，桑科和顾操配合。
6'亚泰前场带球，埃尼奥突破到禁区被桑科推倒，角球的机会。
6'刚开场裁判还是有点压着吹的。
7'角球开出后后点的伊斯梅洛夫没有跟上，建业门球。
7'亚泰左路后场边线球机会。
8'建业发动进攻，被埃尼奥解围了。
8'双方在中场纠缠，球权你来我往。
9'建业这边黄希扬在中场被放倒，前场定位球。
9'右边路建业拼出了一个角球，8号张璐。
10'角球开出到到前点，头球攻门没有行成威胁，亚泰的反击没有打起来。
10'亚泰反击了，张笑飞的传球被桑科断了！
11'左侧张璐传中没传秋来，亚泰反击了！
11'埃尼奥一个人突破，被顾操卡住身位，自己带出了底线。
12'拉斐尔身体很强壮啊，安哥拉和德国双国籍外援。
12'建业后场断球了，张璐又出现在了右路，今天他的位置很活啊。
13'建业后场控制皮球，很耐心。
13'长传找黄希扬失误了，可惜亚泰也没有能拿住球。
14'拉斐尔在争抢头球的时候撞到了瓦尔特，犯规了。
14'这个瓦尔塔也是马德里竞技青训出厂的，很牛啊！
15'河南后场断球，发动进攻了。
15'乔巍被撞倒了，乔巍今天的首发很意外啊。
16'长春亚泰后场控球，长传找吕建军，被李磊挡了一下，没形成威胁。
16'乔巍犯规了，长春禁区边缘任意球
17'张笑非和埃尼奥站在球前。
17'埃尼奥传到后点，被防守队员顶出，长春继续控球。
17'埃尼奥禁区外一脚远射放了高射炮！
18'长春亚泰后场控球，稳稳打，不着急。
19'奋斗2014考研 :亚泰必胜！二比零！(15:4-----亚泰球迷很自信！！建业球迷在哪里！~
19'大家快和乐乐分享你的观点，乐乐让你上墙！
19'河南建业中场控球，黄希扬不断和队友做配合。
20'长春突然断球了，埃尼奥长传找贝切莱失误了。
20'马科斯分球给拉斐尔，拉斐尔踢空了，看来这个拉斐尔有点没适应比赛节奏啊！
21'秋叶-浅草 :建业专治各种不服，开怼(15:51----怼！有竞争比赛才好看！
21'建业前场定位球，球到了右路。
22'黄希扬长传找乔巍，给大了。
22'fred飞仔 :友谊第一，比赛第二！大家还是谦虚点，友好点吧！(预计建业3:1亚泰)(15:52----过分的谦虚是骄傲！
22'这边亚泰完成了一次打门，被周亚军没收。
23'嘉睿小宝 :徐洋怎么替补？(15:53----乐乐也特纳闷，乔巍上首发，徐洋坐在了替补席。
23'建业前场进攻，黄希扬完成了一脚远射，没有什么威胁。
24'建业这边主教练也在喊黄希扬反击速度快一点！
24'还是建业反击，找马科斯没有默契。
25'亚泰反击的时候，尹鸿博放倒了埃尼奥，吃到了黄牌！
26'建业的外援马科斯身材比较高大，好几次拿球都被断了，速度比较慢。
26'这边建业左路有机会，但是球还是回到中场附近组织。
26'贾留卫 :乐乐是谁的球迷？(15:56---乐乐是云南红塔球迷！可惜~~~呜呜
27'河南建业在右路获得了一个定位球，裴帅犯规了。
27'裴帅也是经历过大手术的球员啊，恢复不容易！
28'建业在中场控球。
28'建业外援拉斐尔在禁区里自己突破没成功，球丢了，黄希扬赶紧战术犯规。
29'长春在中场组织，寻找机会。
29'球长传到禁区里，宋振瑜没跟上啊！
29'亚泰反击了！哎哟，球又没传好！
30'双方都有很多好的反击机会啊，可惜在一些小的技术动作上做的不好！
30'新浪用户 :“怼”这个字什么意思？(15:58----有没有河南的朋友解释一下！“怼”！
31'长春长传找李晓挺，越位了。
32'长春又是瓦尔特长传找李晓挺，李晓挺没停好，只能回传。
32'建业回传门将，周亚军大脚解围！
33'长春获得了一个角球！
33'看看高大的瓦尔特有没有机会！
33'球开的质量很好啊，可惜周亚军先出击把球摘下。
33'周亚军也是一名大学生球员，原来在上海东华大学上学！点赞！
34'比赛来到了上半场33分钟，比分0:0
34'乔巍吃到了一张黄牌。
34'防守瓦尔特犯规了。
35'赵广兴Nathan :怼在河南方言中是万能动词，在足球上可以理解为冲，拼的意思。(16:05---正解！！
35'这一刻_许你一世阳光 :怼是一种态度，不服输，拼到底(16:05---这也是正解！！希望两队都加油啊！给大家奉献精彩的比赛！
35'长春在悠长倒脚，球在右路没有过去，建业反击了，速度很慢。
36'球又丢了，感觉外援马科斯没有和队友形成默契啊。
36'亚泰这边在前场进攻，埃尼奥在这边。
36'球又回到了后场，建业逼的很凶！
37'桑科解围出边线，亚泰的边线球开出后李晓挺失误了。
37'比赛进行到了全场36分钟。比分0:0
38'建业后场控球。
39'李磊长传找尹鸿博，结果越位了！这个是好机会啊！
39'长春在前场拿到了一个定位球，还是埃尼奥来处理。
39'球开的很低，后卫直接解围了。
40'建业反击马科斯！
40'这边尹鸿博打进了一记越位球！
40'慢镜头显示这个球尹鸿博不越位啊！
41'这个球真的有点亏了。
41'黄希扬的直塞，可惜了。
41'建业中场断球，张璐在后腰位置。
42'建业还在后场控球，没有好的机会，很耐心。
42'奋斗2014考研 :亚泰踢得像以前的鲁能！(16:13-----步行者踢球确实踢不好！
42'亚泰拿到了一个角球。
43'角球开到前点被桑科解围了。
43'亚泰又获得了一个角球。
43'黑山国脚贝切莱传中被挡出。
44'23号张笑非一个抽射打的有点离谱。
44'长春球迷唱起了歌支持球队！
45'亚泰前场进攻，找到了贝切莱，贝切莱停球手球了。
45'贝切莱也是进过皇马球的球员啊！以前在欧洲踢球的时候。
45'建业前场定位球，上半时比赛时间不多了。
46'九练成钢 :尹鸿博那个越位是误判！(16:16----是的，那个球确实太明显了，确实不越位，这个属于边裁的责任。
46'这边张璐刚刚打了一脚质量很高的远射。
46'好的，上半时比赛结束了！
69'全场比赛进行到了67分钟，比分0:0
69'建业队这段时间控球很多，但是也没有很好的机会。
69'亚泰这边的拉斐尔上场后貌似还没有拿球的机会。
70'建业反击了球在右边路失误了。
70'建业换人了！18号徐洋换下了张璐！
71'现在进行到了下半时25分钟，比分0:0
72'建业反击了，徐洋想人球分过，自己带出了边线。
73'亚泰的球权，在后场传导
73'张笑非突破没有过掉桑科！
74'建业获得了任意球。
74'建业后场控球，马科斯在左边路。
75'亚泰这边在右路或的边线球，双方最近没什么攻势。
75'在中路不断交换球权，全场比赛进行到了74分钟。。
75'亚泰在前场反击，获得了一个定位球。
77'亚泰获得了后场边线球。
92'建业反击了！
92'右路尹鸿博传中没有形成威胁！
92'五号顾操犯规了！亚泰球权。
93'刚刚后台出问题了！时间回来了！
93'黑哥y东 :小尹进一个！(17:05----小尹很厉害啊！
93'换人了！
93'建业这边做出了调整9号约翰逊换下了马科斯！
94'约翰逊一看身高腿长啊，以前还是篮球运动员！
94'建业进攻，约翰逊第一次触球被破坏了。
95'长春这边也要换人了，蒋哲站在了场边。
95'比赛还剩下10分钟，双方依然没有建功。
95'亚泰获得了一个角球！
96'战术角球开出后传中被桑科解围。
96'再传中经过两次头球转移，伊斯梅洛夫的头球稍稍偏出球门啊！
97'建业反击！尹鸿博左脚打门太正了！
97'宋征瑜轻松把球拿下。
97'亚泰继续进攻，双方都想拿3分啊
98'刘卫东在进去前接埃尼奥的传球直接打门，球打飞了，
98'建业中场断球反击，买提江控球。
99'没什么机会，回给了桑科，差点失误。
99'黄希扬在中路低平球打门，没打上力量。
99'全场比赛进行到了84分钟，比分0:0
100'亚泰还在反击，瓦尔特转移给张笑非，射门被桑科直接挡出底线。
101'亚泰的角球机会！
101'球开到中路，没有顶上力量，建业反击。
101'中场尹鸿博被伊斯梅洛夫放倒，伊斯梅洛夫吃到了黄牌
102'埃尼奥被蒋哲换下了。
102'全场比赛进行到了86分钟，比分0:0，会不会有绝杀呢？
103'建业球权，在后场倒脚。
103'桑科控球差点失误了。
103'建业右路传中，尹鸿博。
103'没找到自己的队友啊。
104'最后不到5分钟的比赛，进球的机会渺茫啊。
104'黄希扬长传直接找约翰逊，被瓦尔特解围。
105'黑哥y东 :乐乐至少说过三次桑科差点失误，桑科这是什么情况？(17:19---桑科在后场处理球有些拖沓
105'建业前场有利于边线球。
106'亚泰反抢，获得了一个边线球。、
106'长春在左路拿到一个定位球！
106'谭望嵩犯规了。
107'球直接出了底线，建业球门球。
107'全场比赛已经来到91分钟，比分0:0
107'双方的体力也是不太好，最后20分钟出现了很多失误。
108'亚泰长传，桑科解围了。
108'建业拿到定位球，应该是最后一次进攻了。
108'约翰逊在禁区前突破，被解围出边线。
109'全场比赛结束了！长春亚泰0:0河南建业，双方各拿一分。
110'双方都拿到了本赛季的第一分，感谢大家全场比赛的陪伴，今天的直播就到这里，我们下场比赛再见咯~
