巴拉多利德本赛季高开低走，升班马目前只取得了6胜8平12负的战绩，暂列第16位，领先降级区还有3分，其中主场战绩为3胜3平6负。
上轮联赛，巴拉多利德做客1比3完败于西班牙人，近五轮联赛输掉了其中的四场。
皇马本赛季多线作战下，基本可以宣布四大皆空，上周中国王杯已经出局。
本周中欧冠主场1比4惨败于阿贾克斯，总比分3比5止步于十六强。
联赛端已经落后巴萨多达12分，夺冠也几乎成为泡影。
大家晚上好
皇马首发：25-库尔图瓦、19-奥德里奥索拉、5-瓦拉内、6-纳乔、23-雷吉隆、8-克罗斯、10-莫德里奇、14-卡塞米罗、24-塞巴略斯、20-阿森西奥、9-本泽马
皇马替补：1-纳瓦斯、3-巴列霍、12-马塞洛、15-巴尔韦德、21-迪亚斯、27-克里斯托-冈萨雷斯、33-希奥亚尼
巴拉多利德首发：1-马西普、18-安东尼奥、2-华金、5-卡莱罗、22-纳乔-马丁内斯、23-阿努亚、14-阿尔卡拉斯、21-米歇尔、10-普拉诺、12-塞尔吉、24-凯科
巴拉多利德替补：13-Y-罗德里格斯、3-莫伊、9-乌纳尔、11-瓦尔德、15-吉蒂安、17-莫亚诺、20-乔普
1'裁判哨响！
1'上半场开始了！
1'巴拉多利德率先开球！
3'皇马右侧进攻拿到角球！
3'克罗斯传中到禁区中路！
4'争顶后解围出去！
4'巴拉多利德右侧反击！被破坏出边线！
7'奥德里奥索拉右侧直传！被破坏出边线！
7'边线球给出来！巴拉多利德断球反击！
7'被解围出了底线！
7'巴拉多利德左侧角球！
8'角球给到小禁区！被头球解围出去！
8'巴拉多利德右侧传中！再次被破坏出去！
9'卡塞米罗长传前场左侧塞巴略斯！
9'横传右侧奥德里奥索拉！突破传中到后点！
9'雷吉隆得球回传本泽马！横传按阿森西奥！
9'阿森西奥传中被挡出底线！
10'角球给到后点！拼抢出了底线！
10'皇马右侧角球！
10'克罗斯角球给到禁区中路！本泽马头球蹭到！
10'小禁区左侧阿森西奥接力头球！被门将拿到！
11'巴拉多利德左侧反击！长传转移右侧！
11'传中到禁区中路！凯科越位在先！
11'瓦拉内短传克罗斯！交给左侧塞巴略斯！
11'回传克罗斯！长传前场右侧！
11'球给高了出了边线！
11'巴拉多利德左侧长传皇马禁区！
12'奥德里奥索拉放倒对方球员！
12'裁判给了黄点套餐！
13'阿尔卡拉斯来主罚！
13'点球打飞了啊！
13'巴拉多利德中路反击！分禁区右侧！
14'斜传小禁区前沿！塞尔吉插上推射！
14'GOOOOOOOOOOOOOOAL！
14'巴拉多利德在点球不进后闪电进球！
15'裁判跟VAR确认一下！
15'给了越位在先！进球取消！
16'给了凯科右侧拿球越位在先！
16'皇马再次逃过一劫！
17'巴拉多利德左侧推进！转移右侧！
17'挑传球被断了！雷吉隆解围出去！
18'巴拉多利德长传前场左侧底线！
18'奥德里奥索拉包夹断球了！但是没带多久就丢了！
18'巴拉多利德左侧反击突破！传中被挡出底线！
18'巴拉多利德左侧角球！
18'战术角球给出来！传中到小禁区！
19'安东尼奥头球攻门！球进了！
19'但是又给了凯科越位在先！
19'裁判再次跟VAR确认！
20'取消了进球！凯科越位在先！
20'巴拉多利德右侧分球失误！纳乔得球短传克罗斯！
20'转移右侧奥德里奥索拉！交给莫德里奇！
21'回传卡塞米罗！挑传右侧被头球解围出边线！
21'本泽马中路回传克罗斯!斜传前场左侧雷吉隆！
21'传中偏出了禁区！
21'奥德里奥索拉拼抢被犯规了！
22'皇马前场右侧任意球！
22'莫德里奇传中到禁区左侧！到了底角！
22'塞巴略斯得球横传被解围了！
24'塞巴略斯分弧顶左侧本泽马！
24'转身左脚爆射！
24'球打飞了！
27'雷吉隆左侧斜传禁区！
27'本泽马拿球被解围了！
28'塞巴略斯禁区左侧横传！
28'雷吉隆中路得球推射！
28'偏出右侧底线！
29'巴拉多利德右侧进攻！45度传中到小禁区左侧！
29'凯科横传禁区后点！
30'后点阿努瓦推射空门！
30'GOOOOOOOOOOOAL！
30'这回总算没吹掉了！

33'卡塞米罗右侧横传！
33'本泽马中路包抄！
34'球被解围出底线！
34'皇马右侧角球！
34'角球给禁区中路！争顶到小禁区！
34'皇马球员头球回传！纳乔跟进射门！
34'球进了！
35'慢镜头看是纳乔争顶干扰了门将！瓦拉内推射空门进的！
35'这球裁判觉得不需要看VAR！

37'雷吉隆左侧传中被挡出底线！
37'皇马左侧角球！
38'角球给到后点！纳乔头球攻门！
38'偏出右侧底线！
42'莫德里奇右侧推进！被包夹犯规了！
43'雷吉隆左侧得球强行突破传中！被挡出底线！
43'皇马再次拿到角球！
43'战术角球给出来！传中到小禁区！
43'被门将马西普拿到！反击长传前场右侧凯科！
43'横传中路阿努亚！挑传禁区右侧！
44'塞尔吉凌空推射！
44'球被库尔图瓦抱住！
45'卡塞米罗中路远射！
45'马西普扑出底线！
45'皇马左侧角球短传出来！配合失误出了底线！
46'巴拉多利德左侧推进！给到中场！
47'奥德里奥索拉右侧传中被挡出底线！
47'皇马右侧角球！
47'角球给到禁区前点！被解围出去！
48'巴拉多利德右侧断球反击！
48'雷吉隆铲球犯规！
48'吃到黄牌！
上半场比赛结束！
巴拉多利德半场1比1皇马！
1'下半场开始了！
1'皇马中圈开球！
2'巴拉多利德右侧突破禁区！
2'传中偏出左侧底线！
4'巴拉多利德中路长传禁区！
4'阿努亚凌空推射！
5'偏出左侧底线！
6'皇马中路直传禁区右侧！
6'奥德里奥索拉得球被绊倒犯规！
6'裁判给了点球！
6'本泽马来主罚点球！
6'轻松抽射破门！

8'巴拉多利德左侧传中！偏出了禁区！
8'球被解围出去！巴拉多利德中场得球！
9'巴拉多利德右侧传中被挡出底线！
9'巴拉多利德右侧角球！
9'角球给到禁区中路！被解围出去！
9'巴拉多利德左侧下底传中！被卡塞米罗抢断了！
10'巴拉多利德的逼抢！球被清理出边线！
11'奥德里奥索拉右侧突破造成角球！
11'战术角球给出来！给中路卡塞米罗！挑传禁区右侧！
11'阿森西奥拿球越位了！
12'阿森西奥挑传禁区中路！
12'塞巴略斯凌空打门被扑出底线！
13'皇马右侧角球给前点！被解围出边线！
13'边线球给出来！奥德里奥索拉右侧突破下底！
13'被犯规了啊！
14'皇马前场右侧底线任意球！
14'传中到后点！拼抢出了底线！
14'皇马左侧角球！
14'角球给到禁区中路！本泽马甩头攻门！
15'球进了！

16'双方中场拼抢！马丁内斯犯规吃到黄牌！
19'库尔图瓦拖延时间吃到黄牌！
20'巴拉多利德右侧推进！长传转移左侧！
20'边路直传被断了！
20'奥德里奥索拉交给克罗斯！挑传左侧雷吉隆！
20'回传克罗斯！给中圈莫德里奇！
22'巴拉多利德获得前场右侧任意球！
22'塞尔吉背身拿球被犯规了！
22'巴拉多利德任意球射门打中人墙弹出！
23'本泽马得球分左侧雷吉隆！回传给纳乔！
23'克罗斯被反倒犯规！
24'奥德里奥索拉右侧回传给瓦拉内！斜传右侧奥德里奥索拉！
24'短传阿森西奥！分莫德里奇！回传失误了！
24'巴拉多利德反击被卡塞米罗战术犯规！
24'裁判给了卡塞米罗黄牌！
25'巴拉多利德任意球长传禁区中路！被解围出去！
25'丹尼尔左侧突破传中！
25'后点塞尔吉倒地推射！
25'球打飞了！
27'巴拉多利德长传前场！拼抢后卡塞米罗得球！
27'直传前场右侧本泽马！横传转移左侧塞巴略斯！
27'回传克罗斯！给卡塞米罗！中路球被铲走！
28'丹尼尔禁区左侧传中被挡出底线！
28'巴拉多利德左侧角球！
28'角球给后点！被头球解围出去！
29'皇马换人了！巴尔韦德换下克罗斯！
30'巴拉多利德右侧直传！边路急停传中！
30'被挡了出去！阿森西奥左侧得球反击！
30'横传禁区中路！巴尔韦德停球失误！
30'球被门将拿到！
31'巴拉多利德右侧传中被解围了！
32'丹尼尔左侧突破拿到角球！
32'巴拉多利德左侧角球！
32'角球给到后点！凌空打门打中左侧立柱弹出！
33'巴拉多利德右侧直传前场！球出了底线！
34'巴拉多利德左侧推进！转移右侧！
34'45度吊禁区！争顶后被库尔图瓦拿到！
35'卡塞米罗中场拼抢犯规！吃到第二张黄牌！
35'被红牌罚下了！
36'皇马少打1人了！
37'皇马左侧进攻拿到角球！
37'战术角球给出来！转移右侧莫德里奇！
37'回传后场库尔图瓦！大脚给前场！
38'拼抢后巴拉多利德反击！
38'巴拉多利德左侧传中！后点被头球解围了！
39'瓦拉内挑传右侧奥德里奥索拉！分球失误了！
40'巴拉多利德中路挑传禁区！
40'头球攻门被库尔图瓦拿到！
40'本泽马左侧反击！
41'直传前场左侧莫德里奇！
41'踩单车突破禁区！
41'晃过防守小禁区左侧推射1
41'球进了！！

42'阿森西奥右侧得球！内切抽射被挡出！
43'巴拉多利德反击给左侧！推进前场中路！左脚爆射打飞了！
43'皇马用巴列霍换下本泽马！
43'巴列霍换下的是瓦拉内！
44'皇马继续换人！马塞洛换下雷吉隆！
44'巴拉多利德右侧传中！前点被解围了！
46'塞巴略斯左侧推进！横传给莫德里奇！
46'回传给巴列霍！给右侧奥德里奥索拉！
46'右侧长传失误了！
47'马塞洛左侧推进！
47'传球后被犯规了！
48'马塞洛左侧推进！强行突破失误了！马塞洛反抢犯规！
48'裁判给了马塞洛黄牌！
全场比赛结束！
皇马客场4比1大胜巴拉多利德！
本场比赛的直播就到这里！
各位再见！
