1'上半场开始了！
1'富勒姆率先开球！
1'曼联首发：1-德赫亚、18-阿什利扬、12-斯莫林、4-菲尔-琼斯、20-达洛特、31-马蒂奇、21-埃雷拉、10-拉什福德、8-马塔、14-林加德、9-卢卡库
1'替补：22-罗梅罗、16-罗霍、23-卢克肖、27-费莱尼、17-弗雷德、39-麦克托米奈、6-博格巴
1'富勒姆首发：25-里科、23-乔-布莱恩、26-莫森、13-里姆、4-奥杜、29-托姆博、24-塞里、3-塞塞尼翁、10-凯尔尼、14-许尔勒、9-米特洛维奇
1'替补：47-卡马拉、7-凯巴诺、44-西塞、8-约翰森、19-比耶托、1-贝蒂内利、22-克里斯蒂
8'菲尔-琼斯横传斯莫林！
8'直传前场右侧！
9'达洛特传中被解围了！
10'拉什福德左侧强行突破下底！
10'被挡住了！
10'球出了底线！
11'塞塞尼翁左侧传中！
11'被挡出了底线！
11'左侧角球给后点！
11'争顶后出了边线！
12'马塔分右侧达洛特！
12'交给马蒂奇！
13'分左侧拉什福德！
13'拉什福德给边路阿什利-扬！
13'阿什利-扬强行突破内切！
13'顶着防守推射远角！
13'GOOOOOOOOOOOOOAL！
17'富勒姆后场推进！
17'直塞中路米特洛维奇！
17'球被断了！
17'反击给马蒂奇！
17'分中圈拉什福德！
17'回传马蒂奇！
17'长传前场右侧！
17'马塔得球挑传中路卢卡库！
17'回传埃雷拉！
17'给右侧跟进的达洛特！
17'横敲给中路马蒂奇！
18'斜传左侧阿什利-扬！
18'阿什利-扬挑传中路！
18'被头球解围出底线！
18'角球给小禁区！
18'被头球解围出去！
19'达洛特右侧得球！
19'45度传中到禁区左侧！
19'斯莫林头球攻门！
19'偏出左侧底线！
19'球打中了防守球员的！
19'曼联左侧角球给前点！
20'被头球解围出去！
20'弧顶达洛特凌空爆射！
20'球打飞了！
20'塞塞尼翁分中路凯尔尼！
20'交给米特洛维奇！
20'弧顶左侧直接低射！
20'球被德赫亚没收了！
21'马塔分中圈马蒂奇！
21'推进挑传前场右侧！
21'卢卡库追回来！
21'传中到禁区中路！
21'争顶后到了禁区左侧！
21'阿什利-扬凌空扫射！
21'打中防守球员弹出！
21'球被解围出了边线！
22'达洛特右侧得球！
22'传中被挡出底线！
22'曼联右侧角球给禁区中路！
22'被头球解围出去！
22'阿什利-扬凌空扫一下！
22'球被里科拿到！
23'奥杜右侧推进！
23'斜传中路被挡了一下！
23'阿什利-扬左侧得球横传马蒂奇！
23'交给埃雷拉！
23'挑传中场右侧达洛特！
23'达洛特推进前场！
23'回传给马塔！
23'横敲给中路马蒂奇！
23'分左侧阿什利-扬！
23'阿什利-扬短传给埃雷拉！
23'回传阿什利-扬！
23'交给马蒂奇！
24'转身分左侧阿什利-扬！
24'直传给马塔！
24'分给拉什福德！
24'给左侧埃雷拉！
24'横传给马蒂奇！
24'直传失误了！
24'但是马塔反抢回来！
24'给禁区左侧拉什福德！
24'横传球失误了！
24'富勒姆左侧反击！
24'直传前场！
24'达洛特铲了一下！
24'球打中塞塞尼翁出了底线！
25'边线球给进来！
25'拼抢后米特洛维奇得球！
25'回传凯尔尼！
25'直传前场左侧！
25'菲尔-琼斯断球回传德赫亚！
25'交给左侧阿什利-扬！
25'阿什利-扬转身横传给埃雷拉！
25'埃雷拉交给林加德！
25'回传马蒂奇！
26'马蒂奇推进分左侧阿什利-扬！
26'回传给马蒂奇！
26'给中场菲尔-琼斯！
26'转移右侧达洛特！
26'短传给马塔！
26'回传给斯莫林！
26'分右侧埃雷拉！
26'埃雷拉直传马塔1
26'马塔右侧横传中路菲尔-琼斯
26'给左侧阿什利-扬！
26'回传给菲尔-琼斯！
26'挑传球被解围了！
27'达洛特右侧得球虎刺埃雷拉！
27'横敲给马塔！
27'马塔突破禁区！
27'挑传中路被破坏出去！
27'林加德得球回传菲尔-琼斯！
27'给左侧阿什利-扬！
27'传中到中路被解围了！
27'塞塞尼翁分中路失误了！
27'曼联左侧反击！
27'阿什利-扬横敲给马蒂奇！
28'回传阿什利-扬！
28'分左侧拉什福德！
28'横传给马蒂奇！
28'分左侧阿什利-扬！直传左侧卢卡库！
28'斜传禁区左侧拉什福德！
28'横敲中路！
28'马塔迎球推射！
28'打右下角！
28'GOOOOOOOOOOOOOOOAL！
30'曼联左侧进攻拿到角球！
30'战术角球给出来！
30'马蒂奇传中到后点！
30'被破坏出去！
30'埃雷拉弧顶拼抢犯规了！
30'米特洛维奇右侧回传塞里！
31'直塞禁区被断了！
31'托姆博反抢犯规了！
31'裁判给了黄牌！
32'布莱恩左侧突破传中！
32'球被挡了一下！
33'最后布莱恩碰出底线！
33'德赫亚长传前场！
33'争顶后塞里得球！
33'转身分左侧奥杜！
33'回传后场莫森！
33'交给里姆
33'长传前场右侧！
33'球被解围出去！
34'拉什福德中路得球直传找卢卡库！
34'停球失误了！
34'菲尔-琼斯短传拉什福德！
34'给左侧阿什利-扬！
34'横传给马蒂奇！
34'交给拉什福德！回传菲尔-琼斯！
34'短传给来来来！
34'回传给德赫亚！
34'德赫亚长传中场！
34'卢卡库点给林加德！
34'林加德分右侧达洛特！
35'达洛特回传给马塔！
35'马塔推进转移左侧！
35'阿什利-扬得球突破下底！
35'传中被解围出底线！
35'曼联左侧角球！给后点！
35'卢卡库摆渡球偏出了底线！
36'里科长传前场！
36'埃雷拉中场断球！
36'交给马蒂奇！分左侧阿什利-扬！
36'斜传中路林加德！回传马塔！
36'马塔横向突破被塞里犯规了！
38'拉什福德任意球直接打门！
38'打左侧！
38'门将扑出了底线！
38'曼联左侧角球！
38'这次给前点！
38'被解围出去！
38'马蒂奇得球长传前场右侧！
38'被解围了！
38'斯莫林得球点给马蒂奇1
39'直传给林加德！
39'分右侧达洛特！
39'斜传禁区失误了！
39'林加德右侧得球！
39'回传中圈菲尔-琼斯！
39'给左侧阿什利-扬！
39'回传菲尔-琼斯！
39'短传给拉什福德！
39'转身推进分禁区左侧1
39'给大了1球出了底线！
40'米特洛维奇直塞前场右侧！
40'阿什利-扬断球回德赫亚！
40'交给阿什利-扬！
40'挑传左侧马蒂奇！
40'斜传中路马塔！
40'回传给斯莫林！
40'分右侧斯莫林！
40'交给达洛特！
40'横传给马蒂奇！
40'马蒂奇转身回传斯莫林！
40'斯莫林横敲给菲尔-琼斯！
40'给左侧阿什利-扬！
40'短传给林加德！突破被铲出边线！
41'埃雷拉中路直塞前场左侧！
41'卢卡库得球急停！
41'回传拉什福德！直接远射！
41'打中防守球员出了底线
41'曼联左侧角球1
41'短传给马塔！
41'横传林加德！直塞左侧底线！
41'马塔得球回传中路！
41'卢卡库迎球推射！
42'GOOOOOOOOOOOOOAL！
45'马塔中路短传林加德！
45'回传马塔！交给禁区左侧卢卡库！
45'卢卡库转身左脚低射！
45'球被里科拿到！
47'布莱恩左侧推进！
47'达洛特身后滑倒了！
47'绊倒了布莱恩！
47'吃到黄牌！
48'裁判哨响！
46'裁判哨响！
46'下半场开始了！
47'布莱恩左侧突破传中！
47'后点被阿什利-扬解围了！
47'德赫亚长传前场！
48'拉什福德得球回传阿什利-扬！
48'直塞前场左侧拉什福德！
48'横向突破禁区！
48'大力抽射被扑出！
48'中路卢卡库跟进补射！
48'偏出左侧底线！
49'球打中了防守球员的！
49'曼联左侧角球给后点！
49'被解围了！
49'达洛特右侧传中！
49'里科扑出底线！
49'曼联右侧角球给禁区！
49'被解围了！
49'马塔右侧得球低平球横传1
49'被解围出去！
49'卡马拉得球反击！
49'分前场左侧塞塞尼翁！
49'回传别马塔断了1
50'交给达洛特！直传前场右侧！
50'被解围回曼联后场！
50'德赫亚得球长传中场！
51'许尔勒右侧直塞禁区1
51'被德赫亚没收了！
52'里科长传前场1
52'球偏出了边线！
52'边线球给出来！
52'达洛特回传德赫亚！
52'长传中场左侧！
52'争顶后卡马拉得球！
53'挑传右侧！
53'奥杜得球直塞右侧！
53'许尔勒分给卡马拉！
53'回传许尔勒！
53'传中被解围了！
53'马塔中场拼抢犯规了！
53'塞塞尼翁左侧强行突破！
53'失误了！
53'塞塞尼翁反抢犯规！
57'富勒姆右侧直塞禁区！
57'菲尔-琼斯解围出边线！
57'边线球给出来！
58'许尔勒中路推射！
58'球打高了！
58'曼联换人！
58'斯莫林被换下！
58'罗霍上场！
59'马塔右侧突破禁区！
59'回传中路！
59'埃雷拉迎球推射1
59'偏出左侧底线！
60'富勒姆获得前场中路任意球！
60'传给禁区左侧！
60'被解围出去！
60'比埃托交给塞里！
61'富勒姆给禁区左侧！
61'许尔勒侧身横传！
61'球偏出了底线！
64'卢卡库分右侧达洛特！
64'传中偏出了禁区！
64'阿什利-扬得球回传！
64'马塔禁区左侧和拉什福德二过一配合！
64'马塔底线侧身扫射！
64'偏出了底线！
66'许尔勒左侧直塞禁区！
66'卡马拉得球转身！
66'被埃雷拉绊倒！
66'裁判给了点球！
67'卡马拉骗过德赫亚！
67'打右下角！！
67'GOOOOOOOOOOOOOAL！
67'富勒姆扳回一球！
68'中场拼抢拉什福德和托姆博有摩擦！
68'裁判给了双方黄牌！
68'托姆博两黄变一红被罚下！
73'曼联换人了！
73'弗雷德换下林加德！
74'塞里长传前场左侧！
74'球被断了！
74'给中路弗雷德！
74'西塞逼抢犯规了！
75'达洛特右侧突破！
75'球被布莱恩抢断了！
75'反击给西塞！
75'回传塞里！
76'球拼抢出了边线！
79'达洛特右侧突破传中！
79'里科碰了一下！
79'拉什福德禁区左侧得球1
79'侧身扫射！！
79'球打飞了！！
80'马塔右侧得球！
80'传中被解围了！
80'拉什福德中路得球！
80'人球分过到禁区中路！
80'再扣一下1
80'扣过防守球员推射！
80'球被里科拿到！
82'拉什福德直塞禁区左侧！
82'卢卡库推射被扑出！
83'阿什利-扬分左侧拉什福德！
83'没人逼抢！
83'拉什福德带禁区左侧犄角！
83'突然起脚爆射！！
83'打左下角！！
84'GOOOOOOOOOOOOAL！
84'曼联换人！
84'拉什福德被换下1
84'换上麦克托米奈！
85'菲尔-琼斯后场得球！
85'交给左侧罗霍！
85'直传给阿什利-扬！
85'挑传前场左侧！
85'被断了！
87'曼联左侧回传！
87'菲尔-琼斯得球漫不经心回传！
87'被塞塞尼翁抢断了！
87'塞塞尼翁突破小角度打门！
87'偏出右侧底线！
90'阿什利-扬左侧突破！
90'球趟出了底线！
91'麦克托米奈后场推进
91'差点失误！
91'麦克托米奈被比埃托犯规了！
92'埃雷拉中路得球！
92'斜传右侧弗雷德！
92'弗雷德越位了！
