13'分左侧拉什福德！                   13'曼联第13分钟取得领先，拉什福德传球，阿什利-扬强突奥多伊后在禁区左侧小角度射入远角
13'拉什福德给边路阿什利-扬！                   13'曼联第13分钟取得领先，拉什福德传球，阿什利-扬强突奥多伊后在禁区左侧小角度射入远角
13'阿什利-扬强行突破内切！                   13'曼联第13分钟取得领先，拉什福德传球，阿什利-扬强突奥多伊后在禁区左侧小角度射入远角
13'顶着防守推射远角！                   13'曼联第13分钟取得领先，拉什福德传球，阿什利-扬强突奥多伊后在禁区左侧小角度射入远角
13'GOOOOOOOOOOOOOAL！                   13'曼联第13分钟取得领先，拉什福德传球，阿什利-扬强突奥多伊后在禁区左侧小角度射入远角
28'回传阿什利-扬！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
28'分左侧拉什福德！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
28'横传给马蒂奇！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
28'分左侧阿什利-扬！直传左侧卢卡库！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
28'斜传禁区左侧拉什福德！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
28'横敲中路！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
28'马塔迎球推射！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
28'打右下角！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
28'GOOOOOOOOOOOOOOOAL！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
30'曼联左侧进攻拿到角球！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
30'战术角球给出来！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
30'马蒂奇传中到后点！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
30'被破坏出去！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
30'埃雷拉弧顶拼抢犯规了！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
30'米特洛维奇右侧回传塞里！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
31'直塞禁区被断了！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
31'托姆博反抢犯规了！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
31'裁判给了黄牌！                   28'曼联第28分钟扩大比分，阿什利-扬直传，拉什福德禁区左侧传中，马塔禁区边缘内射入右下角，2-0
42'GOOOOOOOOOOOOOAL！                   42'第42分钟，马塔战术角球同林加德踢墙配合后禁区左侧传中，卢卡库小禁区边缘推射入网，3-0
45'马塔中路短传林加德！                   42'第42分钟，马塔战术角球同林加德踢墙配合后禁区左侧传中，卢卡库小禁区边缘推射入网，3-0
45'回传马塔！交给禁区左侧卢卡库！                   42'第42分钟，马塔战术角球同林加德踢墙配合后禁区左侧传中，卢卡库小禁区边缘推射入网，3-0
45'卢卡库转身左脚低射！                   42'第42分钟，马塔战术角球同林加德踢墙配合后禁区左侧传中，卢卡库小禁区边缘推射入网，3-0
45'球被里科拿到！                   42'第42分钟，马塔战术角球同林加德踢墙配合后禁区左侧传中，卢卡库小禁区边缘推射入网，3-0
47'布莱恩左侧推进！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
47'达洛特身后滑倒了！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
47'绊倒了布莱恩！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
47'吃到黄牌！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
48'裁判哨响！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
46'裁判哨响！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
46'下半场开始了！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
47'布莱恩左侧突破传中！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
47'后点被阿什利-扬解围了！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
47'德赫亚长传前场！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
48'拉什福德得球回传阿什利-扬！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
48'直塞前场左侧拉什福德！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
48'横向突破禁区！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
48'大力抽射被扑出！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
48'中路卢卡库跟进补射！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
48'偏出左侧底线！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'球打中了防守球员的！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'曼联左侧角球给后点！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'被解围了！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'达洛特右侧传中！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'里科扑出底线！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'曼联右侧角球给禁区！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'被解围了！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'马塔右侧得球低平球横传1                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'被解围出去！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'卡马拉得球反击！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'分前场左侧塞塞尼翁！                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
49'回传别马塔断了1                   46'1分钟后，达洛特右路传中，卢卡库近距离射门又被里科扑出
67'卡马拉骗过德赫亚！                   67'富勒姆第67分钟扳回一城，许尔勒直传，卡马拉小禁区前被埃雷拉铲倒，卡马拉亲自主罚点球命中，1-3
67'打右下角！！                   67'富勒姆第67分钟扳回一城，许尔勒直传，卡马拉小禁区前被埃雷拉铲倒，卡马拉亲自主罚点球命中，1-3
67'GOOOOOOOOOOOOOAL！                   67'富勒姆第67分钟扳回一城，许尔勒直传，卡马拉小禁区前被埃雷拉铲倒，卡马拉亲自主罚点球命中，1-3
67'富勒姆扳回一球！                   67'富勒姆第67分钟扳回一城，许尔勒直传，卡马拉小禁区前被埃雷拉铲倒，卡马拉亲自主罚点球命中，1-3
68'中场拼抢拉什福德和托姆博有摩擦！                   67'富勒姆第67分钟扳回一城，许尔勒直传，卡马拉小禁区前被埃雷拉铲倒，卡马拉亲自主罚点球命中，1-3
68'裁判给了双方黄牌！                   67'富勒姆第67分钟扳回一城，许尔勒直传，卡马拉小禁区前被埃雷拉铲倒，卡马拉亲自主罚点球命中，1-3
68'托姆博两黄变一红被罚下！                   67'富勒姆第67分钟扳回一城，许尔勒直传，卡马拉小禁区前被埃雷拉铲倒，卡马拉亲自主罚点球命中，1-3
47'布莱恩左侧推进！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
47'达洛特身后滑倒了！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
47'绊倒了布莱恩！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
47'吃到黄牌！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
48'裁判哨响！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
46'裁判哨响！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
46'下半场开始了！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
47'布莱恩左侧突破传中！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
47'后点被阿什利-扬解围了！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
47'德赫亚长传前场！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
48'拉什福德得球回传阿什利-扬！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
48'直塞前场左侧拉什福德！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
48'横向突破禁区！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
48'大力抽射被扑出！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
48'中路卢卡库跟进补射！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
48'偏出左侧底线！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'球打中了防守球员的！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'曼联左侧角球给后点！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'被解围了！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'达洛特右侧传中！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'里科扑出底线！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'曼联右侧角球给禁区！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'被解围了！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'马塔右侧得球低平球横传1                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'被解围出去！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'卡马拉得球反击！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'分前场左侧塞塞尼翁！                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
49'回传别马塔断了1                   46'1分钟后，埃雷拉前场铲断，拉什福德禁区左侧低射被没收
82'拉什福德直塞禁区左侧！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
82'卢卡库推射被扑出！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
83'阿什利-扬分左侧拉什福德！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
83'没人逼抢！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
83'拉什福德带禁区左侧犄角！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
83'突然起脚爆射！！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
83'打左下角！！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
84'GOOOOOOOOOOOOAL！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
84'曼联换人！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
84'拉什福德被换下1                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
84'换上麦克托米奈！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
85'菲尔-琼斯后场得球！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
85'交给左侧罗霍！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
85'直传给阿什利-扬！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
85'挑传前场左侧！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
85'被断了！                   82'第82分钟，阿什利-扬传球，拉什福德大禁区左上角外小角度射入近角，4-1
