1'上半场比赛开始！！
1'西布朗右路拿球
1'没有机会将球回敲
2'西布朗(4-2-3-1)：1-福斯特；25-道森，23-麦考利，3-奥尔森，2-尼奥姆；24-弗莱彻，5-雅克布；11-布伦特，22-查德利，10-马特-菲利普斯；9-容东
2'曼联(4-2-3-1)：1-德赫亚；25-瓦伦西亚，4-琼斯，5-罗霍，6-达米安；16-卡里克、21-埃雷拉；14-林加德，6-博格巴，10-鲁尼；9-伊布
2'本场比赛鲁尼和伊布继续领衔首发，瓦伦西亚和达米安轮换出场
2'西布朗禁区外围远射
2'没有压住
3'林加德禁区内拿球跟对方有身体接触
3'林加德这边摔倒在禁区了！！
3'裁判这边没有吹罚
4'容东禁区外围拿球
4'给到了边路
4'布伦特边路拿球
4'鲁尼上前干扰
4'布伦特将球碰出边线
5'0-1！！！
5'伊布！！！
6'曼联后场长传打到对方身后，林加德高速插上后直接边路传球给到禁区，伊布这边球到人到将球碰入对方球门！！
6'曼联右路再传禁区
6'这次轮到了鲁尼
6'但是被干扰了
6'曼联的角球机会
7'角球送前点
7'头球蹭了一下
7'后点被西布朗解围出来
8'曼联的开局非常不错
9'西布朗中场拿球给到边路
9'在回到中路造了一个犯规
9'西布朗前场的任意球
9'应该是要直接打到禁区
9'任意球给到禁区
9'道森摆回来被鲁尼拦截
11'西布朗这边也获得角球机会
11'禁区内双方争抢位置
12'裁判也是警告一下
12'布伦特角球开出
12'前点蹭了一下
12'后点这边空了啊
12'奥尔森的后蹭也是差了一点点
14'西布朗这边中场又是断抢下来
14'西布朗在丢球后并不保守
14'长传打到前场
14'道森这边接球没有机会
15'达米安边路抢断
15'西布朗这边反抢中拉人犯规
16'曼联中场横向转移
16'博格巴拿球送直塞
16'伊布禁区内拿球
16'边裁这边举旗示意越位
16'这球旗子举的有些晚
17'穆里尼奥这边的表情不是很好看啊
17'场面上曼联还是有些被动
17'布伦特挑传禁区
17'琼斯将球先解围
18'罗霍中场控一下
19'卡里克没有机会将球回敲
19'曼联长传往禁区里送
19'奥尔森头球点出来
20'曼联左路策应
20'鲁尼禁区内拿球给到中路
21'伊布这边慢了半拍
21'反抢的时候有一个推人动作
22'横梁！！！
23'鲁尼禁区外围的远射击中了横梁弹出！！
23'运气也是稍微差了一点点
23'西布朗这边马上反击
23'弗莱彻斜传球送禁区
23'德赫亚出击将球拿到
24'伊布得到一张黄牌！
24'伊布争抢头球
24'明知道拿不到球的情况还是撞了过去
24'对方也是重重摔在地上
25'西布朗左路突破进来
25'底线下底给到前点
25'琼斯头球顶了出来
25'伊布中场拿球分左路
26'达米安这边上来
26'后卫的干扰先被碰出边线
29'博格巴中场拿球给到边路
29'西布朗这边上抢的也很凶
29'曼联右路进攻上来
29'低平球给到伊布
29'伊布这边脚后跟在做球
30'跟鲁尼这边没有形成默契
30'伊布左侧拿球
30'送直塞给到禁区
30'鲁尼这边插上后门将也出来
30'福斯特这边还是先将球拿到
31'西布朗左路起球送禁区
31'容东！！
31'容东前点头球甩头攻门！！
31'差了一点点啊
32'容东上一场的头球发挥非常的不错啊
32'伊布中场头球点下来
32'博格巴这边将球转移出来
33'曼联大范围转移给到左路
33'达米安这边接球没有机会
36'埃雷拉这边被球碰了一下
36'也是捂着自己的大腿
37'西布朗左路拿球
37'边路的进攻没有顶上去
37'伊布中场争抢头球犯规
39'博格巴前场拿球摘出来
39'大范围转移到右路
39'西布朗这边上抢断球了
40'麦考利后场长传
40'球在空中先出了边线
40'西布朗这边做撞墙配合
41'道森底线将球控制住
41'连续的传球到了禁区
41'没有起脚的机会
41'道森右路再传禁区
41'第一下被干扰了一下
41'西布朗这边还有机会
41'弗莱彻传后点
41'没有队友的跟进
42'传球上曼联要远高于西布朗
42'曼联向前找伊布
42'伊布头球点下来
43'二点没有队友的接应
43'西布朗右路传对方身后
43'容东接球被阻挡
43'这球裁判没有表示
43'博格巴前场拿球稳一下
44'林加德前场拿球给到右路
44'埃雷拉起球送后点
45'雅克布头球顶了一下
45'禁区外围曼联还有机会
45'达米安的打门打疵了
45'禁区内林加德插上
46'二次打门的时候面对门将将球踢飞
46'上半场补时1分钟！！
46'雅克布这边前场推人犯规
46'下半场比赛开始！！
46'下半场比赛由曼联开球
46'中场休息双方都没有进行人员调整
47'博格巴中场拦截拉人犯规
47'西布朗任意球给到禁区边缘
47'曼联这边先将球拿到
49'伊布这边倒在地上
49'道森这边拦截从身后将其放倒
50'道森得到一张黄牌！
50'教练也不是很满意
51'瓦伦西亚中场拿球挑传
51'险些被断抢啊
52'西布朗在中场也是聚集众兵
52'伊布禁区弧顶拿球
52'突破的时候对方有犯规嫌疑
52'裁判这边没有表示
52'穆里尼奥也是表示不满
54'鲁尼底线接球
54'带球的一步先被对方解围
54'曼联这边角球
54'角球送前点
54'西布朗这边头球顶出
55'林加德右路带球突破
55'没有过去
55'西布朗这边也没有很好的办法
56'鲁尼左路带球给到伊布
56'0-2！！！
56'伊布！！
56'伊布左路禁区角接鲁尼的传球，横向的突破后摆脱防守低射远角破门！！
56'伊布这球打得比较突然
57'门将这边几乎没有扑救动作
57'李铁也是出现在看台上！！
58'西布朗这边前场获得定位球
58'任意球给到后点
58'队友的攻门将球顶偏
60'曼联后场控一下
61'西布朗这边要准备换人了
62'西布朗右路进攻上来
62'底线的下底给到禁区
62'边裁这边先举旗示意越位
64'西布朗后场转移
64'办法也是不多啊
64'容东右路拿球到底线
64'曼联这边铲了一下将球破坏
65'容东跟对方有些口语上的交锋
65'裁判也是把双方当事人叫到身边
65'容东和罗霍各打50打板
65'罗霍和容东一人一张黄牌！
66'容东这边似乎还有扇耳光的动作
66'比赛重新恢复进行
66'西布朗右路起球送禁区
66'落点并不好
68'博格巴边路防守犯规
68'双方的火药味也是渐浓
68'任意球往禁区里送
68'结果是先越位了
70'布伦特左路拿球下底
70'禁区内后点
70'曼联这边封堵了对方一次打门
71'西布朗的攻势也是起来了
72'鲁尼中场拿球控一下
73'西布朗这边要准备换人了
74'曼联右侧送直塞
74'底线这边没有拿到
74'西布朗换人
74'..道森下，莫里森上！
76'尼奥姆右路带球突破被放倒
76'西布朗前场右路的任意球
76'任意球送中路
76'伊布头球顶出来
77'曼联这边也进行调整
77'林加德下，拉什福德上！
80'曼联中场控一下
80'罗霍拿球回敲给门将
82'西布朗再次换人
82'马特-菲利普斯下，罗布森-卡努上！
82'西布朗再次调整
83'查德利被换下
83'曼联这边费莱尼准备登场
84'镜头也是给到鲁尼
84'要换下的是鲁尼
84'今天鲁尼离进球是差了一点点
85'费莱尼被换了上来
88'拉什福德边路带球被撞倒
88'布伦特这下的冲击也是很猛
88'布伦特得到一张黄牌！
88'拉什福德这下撞的也不轻
90'曼联这边还要准备换人
91'下半场补时4分！！
91'要换下的应该是伊布
92'曼联换人了
92'埃雷拉下，斯马林上！
93'曼联边路拿球
93'伊布将球回敲
93'最后几分钟曼联要将球控在脚下
94'曼联左路传球到中路
94'拉什福德打门打疵了
94'曼联这边获得角球
94'角球打一个战术
94'左路的挑传没有过去
