15'进球啦！！！霍芬海姆球员鲁迪大禁区中央头球,球从右上角飞进球门,球进了!助攻的是贝克. 霍芬海姆 1-0 不伦瑞克.                   15'第15分钟，鲁迪头球首开纪录
17'不伦瑞克球员贝拉拉比大禁区右侧右脚射门,被防守球员封堵.给他传球的是凯塞尔.                   15'第15分钟，鲁迪头球首开纪录
17'不伦瑞克球员赖歇尔拼抢犯规,对手获得控球权.                   15'第15分钟，鲁迪头球首开纪录
17'福兰德为霍芬海姆赢得一个任意球.                   15'第15分钟，鲁迪头球首开纪录
18'大卫-亚伯拉罕将球处理出底线,不伦瑞克获得角球.                   15'第15分钟，鲁迪头球首开纪录
70'射门!!!霍芬海姆球员法比安-约翰逊球门右侧小角度右脚射门,被对方守门员横身扑出.给他传球的是菲尔米诺.                   70'第70分钟，福兰德近射再下一城
70'进球啦！！！霍芬海姆球员福兰德大禁区中央左脚射门,球从中路飞进球门,球进了! 霍芬海姆 3-0 不伦瑞克.                   70'第70分钟，福兰德近射再下一城
71'不伦瑞克比恰克希奇受伤倒地,比赛暂停                   70'第70分钟，福兰德近射再下一城
72'暂停结束,球员们重新开始比赛.                   70'第70分钟，福兰德近射再下一城
73'不伦瑞克换人,多安上,比恰克希奇因伤下场.                   70'第70分钟，福兰德近射再下一城
