1'上半场比赛已经开始了~
1'两队都身穿着各自的传统球衣
1'西班牙人反击~禁区外远射！
1'打在了马斯切拉诺的腿上
2'巴萨断球之后也有反击机会
2'不过...苏亚雷斯越位了
3'梅西拿球分边~
3'球到了内马尔脚下~
3'中路尝试配合，被对方后卫大脚解围
4'苏亚雷斯禁区内强行突破~
4'被双人夹击，球还是丢了
4'不过苏牙确实强悍
4'比赛逐渐进入巴萨的节奏
5'梅西~横传球出现了失误
5'拉基蒂奇回追，从卢卡斯脚下把球断走
6'拉基蒂奇大范围转移~
6'巴萨在边路寻求配合
6'梅西今天的位置回撤得比较深
6'拉基蒂奇45度传中~
6'落点不错，后卫不敢怠慢头球顶出底线
6'巴萨获得了本场比赛的第一个角球
7'传中被对方后卫解围出去
7'阿尔巴挑传~已经越位了
7'游客3711: 伊布亨利都不能融入巴萨体系，何况苏亚---那内马尔呢？
8'西班牙人左路打穿了~~
8'低平球传中~危险
8'还好马斯切拉诺跟阿尔巴同时铲抢
8'这球只需要捅一脚~必进啊
9'右之无痕 西西撤的有多深？---现在回到了右边锋位置了
9'梅西挑传送入禁区~
9'哈维跟上~倒在了禁区内
9'裁判没有理会
10'看下慢动作，对方后卫冈萨雷斯脚下拌蒜自己滑倒
10'顺带把哈维也给绊倒在地
10'这种球很难吹的
10'毕竟哈维停球离身体太远了
10'内马尔边路内切~低平球传中被后卫解围
11'布教授在前场反抢还被吹了犯规
11'苏牙在中路背身拿球，对方后卫身后有犯规动作
12'阿尔维斯带球反击~
13'节奏降了下来，还是打阵地战
13'梅西转移到左路~
13'阿尔巴内切~被对方后卫将球断走
13'有了~
13'加西亚~~~
13'Goooooooooooooooooooal~~~
13'西班牙人一次边路反击~2打2由加西亚破门
14'布斯克茨玩火被断~凯塞多断球之后球到了加西亚脚下，盘过了皮克的防守~左脚低射破门
14'布教授脚下太多了~玩大了点
15'小镜子65041  冬天，到处爆冷啊---大雪~好冷
15'梅西挑传到禁区~
15'哈维插上头球一点~
16'后卫赶在了内马尔之前大脚解围
16'今天西班牙人的后卫解围非常干脆
17'巴萨压着对方再打
17'但是效果并不好
17'苏牙~脚后跟传给梅西
17'后卫的出脚太快了，解围出去
18'梅西显得情绪不高
18'不够兴奋
19'梅西分边~给左路
19'阿尔巴没有越位，可惜球从脚边滑走
20'内马尔带球被凯塞多放倒
20'巴萨获得了一个位置稍远的定位球
20'凯塞多貌似还受伤了
20'梅西快速开出定位球
20'布斯克茨低平球传中~
20'前点一漏，哈维跟上打门！！！
20'放了高射炮
21'凯塞多倒在了地上
21'看起来是无法坚持比赛了
21'慢动作来看，凯塞多倒地的时候膝盖是被歪了一下
21'凯塞多一瘸一拐走出场地
21'西班牙人折损了一员大将
23'路过人间了: 有皮克在，一切都有可能---好吧，皮克又被黑
23'拉基蒂奇~好机会啊
23'杀到了小禁区停球没处理好
24'巴萨依旧是慢节奏的打法
24'梅西今天拿球的机会并不是太多
25'拉基蒂奇大脚长传~
25'内马尔停球之后内切
25'找不到队友的支援
25'阿尔巴边路传中~给大了
26'梅西在中路很难接到球
26'西班牙人的防守站位保持得不错
27'阿尔维斯还传啊
27'到了禁区之内，阿尔维斯停球之后想给苏牙
27'后卫又是先出一脚
28'布教授传球又失误了
28'西班牙人的反击~
28'凯塞多给左路
28'加西亚的射门绵软无力
28'被布拉沃拿到
29'梅西带球被放倒在了禁区弧顶
29'裁判掏出了黄牌
29'给了6号萨尔瓦
29'巴萨的定位球机会
30'小镜子65041  巴萨今天踢的太糟糕了，轻视对方了---布教授今天丢脸了，皮克一如既往的疲软
30'梅西来主罚
30'砸在了横梁上
31'这球奔着球门右上角而去，横梁挽救了西班牙人
31'内马尔转身过人~漂亮
32'拉基蒂奇突入禁区，传中的时候对方后卫已经扑出来了
32'巴萨的角球
32'拉基蒂奇传中路~皮克的头球顶得太正
33'内马尔边路强行超车~
33'这速度~~
33'游客9831: 看不到苏牙镜头啊---拿不到球
33'梅西~连续过人！
34'突然的加速摆脱，连过两人之后的打门没什么力量了
34'后卫挡了一下之后被门将拿到
34'马斯切拉诺中场拦截~
34'梅西直传苏亚雷斯
34'后者再次越位
35'上半场时间过得很快啊
35'西班牙人又有反击机会~
35'左路的低平球传中~
35'中间没有队友包抄
36'苏牙~左脚射门！
36'球擦着立柱飞出底线
36'来自拉基蒂奇的传中，哈维往回一做~
36'苏牙的射门差了一点啊
38'梅西挑传~
38'好机会啊
38'阿尔巴的射门被门将挡了一下
39'球又砸回到阿尔巴脚下，球偏出了门框范围
39'梅西的挑传~实在是牛叉
39'游客8202: 哈维表现不好---老了
39'场上有巴萨的球员倒地受伤
40'原来是梅西被对方撞到了小腿
40'问题不大
41'阿尔巴的传中被后卫大脚解围出去
42'球还在巴萨的控制之下
42'西班牙人反击单刀~~~
42'布拉沃及时出击~~~~
42'化解了险情
42'巴萨险些又被破门
43'阿尔巴逼得了一个角球
44'拉基蒂奇的传中...裁判吹哨了
44'阿尔维斯抢球的时候犯规
44'游客9831: 巴萨门将刚才差点是红牌+点啊---差点又被后防坑了
46'西班牙人全都在禁区前参与防守
46'巴萨实在是很难进去
46'梅西~~~
46'Goooooooooooooooooooooal~~~~
46'哈维在禁区内停球并没有处理好~转身回给梅西
47'梅球王趟了一脚，瞄着球门左下角射门~擦着立柱飞入网窝
47'这球绝对世界波
46'下半场比赛开始了~
47'巴萨制造了一个前场定位球
47'这个位置也可以直接打门了
47'梅西在跟哈维商量
47'哈维传中~~~皮克跃起没能够到皮球
48'苏牙倒在了禁区前
48'裁判吹了苏牙越位吧
49'梅西反击传给了内马尔~~~
49'又是倒在了禁区内
49'裁判没有吹罚犯规
49'内马尔还倒在禁区内
49'全场球迷嘘声四起
49'慢动作来看看究竟怎么回事
49'慢动作来看后卫并没有碰到球
50'而是直接撞翻了内马尔
50'这个球应该是个点球
50'巴萨断球反击~
50'梅西~~~
50'Gooooooooooooooooooal~~~
50'又是苏牙的助攻
51'苏牙是不是助攻上瘾了
51'来自内马尔策动的反击，假动作敢过人之后交给边路的苏牙，后者挑给梅西~
52'梅西轻巧的人球分过~穿裆过了富恩特斯~~右脚打门将球送入网窝
52'刚才卢卡斯因为对裁判不爽而领到了黄牌
54'场边小白在热身了
54'皮克~~~
54'Goooooooooooooooooooooal~~~
54'太久了~皮克太久没进球了
54'又做出了标志性的双二的庆祝动作
55'来自拉基蒂奇的角球传中，皮克插上头球~顶了一个反弹球破门
55'红魔逆转是传统: 黑皮克被他听到了---哈哈~
55'西班牙人制造了一个角球
55'角球传前点被顶出
56'巴萨的反击~
56'梅西挑传内马尔~
56'裁判吹了越位
57'苏牙跟内马尔在禁区内做配合~内马尔的脚后跟传球打在了后卫腿上
57'西班牙人边路制造了一个角球
58'传向后点~跟上抢点的球员将球碰出了底线
58'有球员倒在了巴萨的禁区内
58'是受伤了
58'拜利~看起来没有问题
59'梅西又来了~没能突破拜利的防守
59'逼得了一个角球
59'巴萨战术角球
59'布斯克茨给晚了
60'梅西越位了吗？
60'慢动作来看梅西并没有越位
60'另外一边还有西班牙人的后卫拖在后面
60'这又是一个单刀机会啊
60'西班牙人换人了
61'阿尔巴传球失误~
61'凯塞多在巴萨的前场反抢之下没能及时把球传出去
62'内马尔~连续的寻求撞墙式配合
62'最后一脚直塞，被后卫拦截了
62'哈维的挑传~想给后面插上的阿尔维斯
63'可惜传得太靠近门将了
63'随着哈维的老去，他的传球也越来越没有威胁
63'显得中规中矩，不会犯错也不会制造多少机会
64'蘢丹丹丹: 多特都联赛倒数第一了，结果欧冠……---no zuo no die啊
64'内马尔的传中被后卫顶出~
64'拉基蒂奇禁区线上直接摆腿凌空抽射~~~
64'球砸在了后卫腿上
65'蘢丹丹丹: 多特好不容易培养出来的人，伤的伤，走的走---多特的打法注定了球员容易受伤啊
65'巴萨换下了拉基蒂奇
65'上来的是久违的伊涅斯塔
65'小白在周中国王杯中复出
65'还打入了一个漂亮的进球
67'苏牙又一次越位
67'白瞎了一次绝好的反击机会
67'佩德罗也要准备出场了
67'他会换下苏亚雷斯么？
68'纪强41998 这三个球谁进得---梅西两个，皮克一个
69'西班牙人现在几乎很难给巴萨造成威胁
69'随着球员体能的下降，反击也不那么犀利了
69'梅西被放倒在了及in去钱
69'裁判掏出黄牌
69'给了犯规的冈萨雷斯
70'梅西会上演帽子戏法么
70'巴萨换下了苏亚雷斯
70'上来的是佩德罗
70'梅西的定位球罚高了一点
71'西班牙人再次换人
71'凯塞多被换下
71'上来的是斯图亚尼
72'场下马蒂厄也在热身了
73'佩德罗的传中被后卫挡了一下
73'伊涅斯塔~禁区线上左脚劲射
73'还是被挡出
74'布教授刚才停球过大，险些又被断
74'梅西挑给阿尔维斯~
75'哇，这挑传简直就是一绝
75'可惜阿尔维斯的头球传中被后卫先顶到
75'巴萨越打越有自信
75'不断的在对方禁区内打小配合
75'这场面也是久违了
76'哈维~远射踢疵了
76'伊涅斯塔的传球给他制造出了机会，可惜啊
77'缘字诀只恋依 梅西C罗两人真是无解了，西甲三强开始成型了，冠军真不好说。---那是西超好吗...
77'佩德罗~~~
77'Goooooooooooooal~~~
78'来自阿尔巴的大范围转移~佩刀反越位杀入禁区，面对门将冷静的推射球门左侧~
78'巴萨胜局已定
80'西班牙人破釜沉舟，大举压上
80'反正都被打花了
80'阿尔维斯的传中划过门前
80'内马尔慢了半拍~~~
81'皮克捂着自己的肩膀，貌似刚才受伤了
81'梅西~~~
81'Gooooooooooooooooooooooooal~~~~
81'果然帽子戏法~~~~~~~
82'梅西跟佩德罗的撞墙式配合~在对方多名后卫的围抢下梅西接应佩刀的传中右脚推射破门
82'马蒂厄上来换下了马斯切拉诺
84'就差内马尔的进球了
85'阿尔维斯接应小白的长传已经越位了
86'内马尔玩儿起来了
86'虽然没有进球和助攻，不过他的边路吸引了不少的注意力
87'额，刚才马蒂厄换下的是布教授
87'马斯切拉诺还在场上，打的是老本行后腰
87'看来恩里克对布斯克茨今天的状态很不满哪
89'西班牙人左路传中被马蒂厄解围
89'巴萨又有反击机会
89'内马尔找不到出球机会
90'时间不多了~估计今天也就这样了
91'下半场补时2分钟
91'哈维的传中直接出了底线
