11'进球啦！！！桑普多利亚球员L-穆里尔大禁区中央右脚射门,球从左上角飞进球门,球进了! 桑普多利亚 1-0 维罗纳.                   11'第11分钟，卡尔沃内罗中场断球反击，穆列尔在门前10米处打进
12'桑普多利亚球员雷吉尼拼抢犯规,对手获得控球权.                   11'第11分钟，卡尔沃内罗中场断球反击，穆列尔在门前10米处打进
12'帕齐尼为维罗纳赢得一个任意球.                   11'第11分钟，卡尔沃内罗中场断球反击，穆列尔在门前10米处打进
14'桑普多利亚球员费尔南多拼抢犯规,对手获得控球权.                   11'第11分钟，卡尔沃内罗中场断球反击，穆列尔在门前10米处打进
14'格雷科为维罗纳在对方半场,赢得一个任意球.                   11'第11分钟，卡尔沃内罗中场断球反击，穆列尔在门前10米处打进
54'进球啦！！！桑普多利亚球员埃德球门线跟前头球,球从中路飞进球门,球进了!助攻的是L-穆里尔. 桑普多利亚 4-0 维罗纳.                   54'第54分钟，哈尔弗雷德松被断球，穆列尔助攻，埃德尔顶进空门，4比0
55'费尔南多为桑普多利亚赢得一个任意球.                   54'第54分钟，哈尔弗雷德松被断球，穆列尔助攻，埃德尔顶进空门，4比0
55'维罗纳球员希利加尔迪拼抢犯规,对手获得控球权.                   54'第54分钟，哈尔弗雷德松被断球，穆列尔助攻，埃德尔顶进空门，4比0
56'桑普多利亚球员E-巴雷托一脚直塞球给索里亚诺,但是边裁举旗显示后者已经越位.                   54'第54分钟，哈尔弗雷德松被断球，穆列尔助攻，埃德尔顶进空门，4比0
57'桑普多利亚球员埃德拼抢犯规,对手获得控球权.                   54'第54分钟，哈尔弗雷德松被断球，穆列尔助攻，埃德尔顶进空门，4比0
57'Artur Ionita为维罗纳在对方半场,赢得一个任意球.                   54'第54分钟，哈尔弗雷德松被断球，穆列尔助攻，埃德尔顶进空门，4比0
57'E-巴雷托为桑普多利亚在右路,赢得一个任意球.                   54'第54分钟，哈尔弗雷德松被断球，穆列尔助攻，埃德尔顶进空门，4比0
57'维罗纳球员格雷科拼抢犯规,对手获得控球权.                   54'第54分钟，哈尔弗雷德松被断球，穆列尔助攻，埃德尔顶进空门，4比0
