13'进球啦！！！斯图加特球员哈尼克大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是卡考. 斯图加特 1-0 汉诺威96.                   13'第13分钟，小将莱特纳助攻，哈尔尼克后点破门
15'斯图加特球员哈尼克拼抢犯规,对手获得控球权.                   13'第13分钟，小将莱特纳助攻，哈尔尼克后点破门
15'波科尼奥利为汉诺威96赢得一个任意球.                   13'第13分钟，小将莱特纳助攻，哈尔尼克后点破门
16'斯图加特球员哈尼克拼抢犯规,对手获得控球权.                   13'第13分钟，小将莱特纳助攻，哈尔尼克后点破门
16'波科尼奥利为汉诺威96在左路,赢得一个任意球.                   13'第13分钟，小将莱特纳助攻，哈尔尼克后点破门
28'进球啦！！！汉诺威96球员索别赫大禁区中央左脚射门,球从中路飞进球门,球进了! 斯图加特 1-1 汉诺威96.                   28'第28分钟，索别赫抓住门将乌尔赖希和施瓦布配合失误扳平
29'斯图加特球员劳施拼抢犯规,对手获得控球权.                   28'第28分钟，索别赫抓住门将乌尔赖希和施瓦布配合失误扳平
29'索别赫为汉诺威96在对方半场,赢得一个任意球.                   28'第28分钟，索别赫抓住门将乌尔赖希和施瓦布配合失误扳平
30'黄牌！斯图加特球员吕迪格因为恶意犯规,被主裁判出示黄牌.                   28'第28分钟，索别赫抓住门将乌尔赖希和施瓦布配合失误扳平
31'进球啦！！！汉诺威96球员萨内大禁区中央头球,球从右下角飞进球门,球进了!助攻的是胡斯蒂. 斯图加特 1-2 汉诺威96.                   28'第28分钟，索别赫抓住门将乌尔赖希和施瓦布配合失误扳平
33'进球啦！！！斯图加特球员伊比舍维奇大禁区中央头球,球从中路飞进球门,球进了!助攻的是哈尼克. 斯图加特 2-2 汉诺威96.                   33'第33分钟，哈尔尼克传球，伊比舍维奇头球扳为2比2
34'R-赫迪拉将球处理出底线,汉诺威96获得角球.                   33'第33分钟，哈尔尼克传球，伊比舍维奇头球扳为2比2
35'汉诺威96球员安德列亚森大禁区外右脚射门,被防守球员封堵.                   33'第33分钟，哈尔尼克传球，伊比舍维奇头球扳为2比2
35'射门!!!斯图加特球员卡考大禁区左侧左脚射门,被对方守门员横身扑出.给他传球的是劳施.                   33'第33分钟，哈尔尼克传球，伊比舍维奇头球扳为2比2
35'酒井高德为斯图加特赢得一个任意球.                   33'第33分钟，哈尔尼克传球，伊比舍维奇头球扳为2比2
35'汉诺威96球员胡斯蒂拼抢犯规,对手获得控球权.                   33'第33分钟，哈尔尼克传球，伊比舍维奇头球扳为2比2
84'进球啦！！！斯图加特球员劳施大禁区左侧左脚射门,球从右下角飞进球门,球进了!助攻的是卡考. 斯图加特 4-2 汉诺威96.                   84'第84分钟，劳施反越位成功，左脚外脚背弧线球攻破老东家球门
85'施瓦布为斯图加特赢得一个任意球.                   84'第84分钟，劳施反越位成功，左脚外脚背弧线球攻破老东家球门
85'汉诺威96球员萨内拼抢犯规,对手获得控球权.                   84'第84分钟，劳施反越位成功，左脚外脚背弧线球攻破老东家球门
86'斯图加特球员特拉奥雷大禁区中央尝试左脚射门,可惜皮球稍稍高出球门.                   84'第84分钟，劳施反越位成功，左脚外脚背弧线球攻破老东家球门
