大家好，欢迎收看新浪体育为您带来的西甲第16轮 莱万特 VS 巴塞罗那
莱万特前15轮6胜4平拿到22分，高居西甲第6，与第5名阿拉维斯一样，是本赛季西甲两匹大黑马
巴萨上赛季险些创下联赛不败夺冠的神迹，最终却在倒数第2轮4-5不敌莱万特
客战莱万特，巴萨12战6胜4平2负，得失球31比20，胜率不算高

目前双方首发阵容已经公布
让我们来到比赛现场
1'上半场比赛开始！！
2'莱万特首发：13-奥拉萨巴尔、3-托诺、4-罗伯特-苏亚雷斯、15-波斯蒂戈、18-卡瓦科、10-巴尔迪、23-杰森、24-坎帕尼亚、11-莫拉雷斯、16-罗奇纳、21-埃曼努埃尔-博阿滕
2'巴萨首发：1-特尔施特根、24-维尔马伦、3-皮克、15-朗格莱、18-阿尔巴、4-拉基蒂奇、5-布斯克茨、22-比达尔、10-梅西、9-苏亚雷斯、11-登贝莱
2'莱万特传球给到右路
3'禁区内的打门被特尔施特根封住
3'刚才打门的是埃曼努埃尔-博阿滕
3'巴萨后场拿球
3'给到边路
4'阿尔巴接球做一下调整
4'巴萨后场长传打身后
4'阿尔巴启动的时候先越位
4'启动的时候速度很快啊
5'莱万特的球员开场后比较兴奋
5'进入比赛的状态也很快
5'巴萨中场拿球给到边路
5'右路低平球传球
5'莱万特将球先碰了出去
5'巴萨的角球
6'角球打了一个战术
6'右路挑传给到后点
6'找皮克！！
6'后卫还是先将球破坏
7'巴萨左路挑传给到底线
7'阿尔巴造了一个角球
8'看看这次巴萨的角球
8'梅西来罚
9'角球给到禁区
9'前点队友的头球！！
9'维尔马伦的攻门稍稍顶偏
9'这次的角球质量还是很高的
10'巴萨右路再来
10'给到禁区弧顶
10'梅西禁区外围远射
10'稍稍打偏了
11'巴萨这段时间攻势也很猛
11'两队的比赛不乏进球
11'巴萨左路拿球
11'传的力量小了一点点
11'巴萨还是将球控住
11'横向的转移被断了
11'巴萨马上反抢
12'右路传球找苏亚雷斯
12'边裁举旗示意了
15'巴萨中场控球
16'上半场进行了15分钟
16'比分还是0-0
16'从这15分钟来看，巴萨占据场上的主导
16'莱万特中场连续的一脚传递
16'险些传丢了
16'莱万特长传打到左侧底线
16'倒三角传一个
16'被拦截了
16'巴萨拿球找苏亚雷斯
17'底线拿球要到一个边线球
17'梅西禁区弧顶突破被捅了一下
18'莱万特将球分边
18'托诺接球被登贝莱铲倒
18'登贝莱被裁判出示了一张黄牌！！
18'登贝莱在够不到球的情况下滑铲放倒了对方
18'登贝莱有些着急了
18'莱万特前场左路的任意球
19'任意球给到前点
19'第一点被巴萨顶出来
21'坎帕尼亚边路传球给到禁区
22'后点包抄的队友头球冲顶
22'慢了半拍
22'这球传的落点非常好啊
22'巴萨的球员也是没有拿到
22'这球如果顶上了，进球的几率是非常大的
25'巴萨获得点球！！！！
26'抱歉。。是在禁区外围的
26'梅西来主罚
26'梅西右侧任意球往门里打
26'打了一个近角
26'奥拉萨巴尔将球接到
33'巴萨拿球反击
33'梅西带球到了禁区前沿
33'起左脚打门被封堵了一下
33'莱万特后场拿球
33'给到中场
33'没有转身的机会
34'莱万特挑传打一个高球
34'巴萨将球控制住
35'0-1！！！
35'苏亚雷斯！！
35'巴萨首先取得进球
36'梅西禁区弧顶拿球往边路带，吸引了防守后将球给到禁区中路，苏亚雷斯推射破门！！
36'苏亚雷斯打门的时候也没有防守球员干扰
36'梅西牵扯了太多的防守球员
39'巴萨中场拿球
39'给左路
39'阿尔巴拿球回敲
39'巴萨转移出来
39'右路登贝莱的传球
39'效果一般
39'莱万特将球给到禁区
39'皮克将球控下来
42'0-2！！！
42'梅西！！
43'莱万特中场传球被拦截，中场巴萨传球找到梅西，梅西禁区线接球走外线推射破门！！
43'梅西这球打得很情况
43'一次经典的反击配合
上半场比赛结束！！
上半场比赛没有补时
经过45分钟的激战，巴萨客场2-0暂时领先莱万特
上半场比赛巴萨占据场上的主导
梅西一传一射，苏亚雷斯破僵
让我们稍事休息，一会儿为您带来双方下半场的比赛
1'下半场比赛开始！！
1'巴萨左路进攻到底线
1'给到及迁怒
1'给到了禁区
1'没什么威胁
1'莱万特获得一个角球
1'角球送后点
1'特尔施特根直接将球拿到
2'0-3！！！
2'梅西！！
3'苏亚雷斯前场拿球给到边路，阿尔巴前插到了禁区，再横敲中路，梅西跟进推射破门！！
3'这球打得很轻松啊
3'巴萨已经三球领先了
4'胜负的悬念似乎已经没有了
5'莱万特右路进攻上来
5'边路的突破
5'被防了下来
5'巴萨快速转移到了右路
6'登贝莱挑传到禁区
6'没有过顶
6'莱万特长传找皮克的身后
6'皮克一个滑铲先将球解围
6'双方都不乏机会
6'巴萨把握的能力更强
6'比达尔拿球被侵犯
6'巴萨换人
7'维尔马伦下，阿图尔上！！
7'巴萨也是要换一下阵容
9'巴萨拿球给到左路
9'抱歉是莱万特
9'莱万特右路拿球
9'巴萨的退防也很快
10'比达尔险些将球抢断下来
10'莱万特左路低平球给到禁区
10'打门被封堵
10'巴萨的反击
10'中路送直塞给到禁区
10'苏亚雷斯右路前插到禁区
10'小角度推射被门将封出
10'下半场也打了10分钟
11'巴萨3-0领先莱万特
12'莱万特前场获得任意球
12'任意球打了一个战术
13'禁区弧顶远射
13'打得太正了
13'巴萨前场的反击
13'苏亚雷斯左路拿球到了禁区里
13'吸引了防守
13'横敲想给位置更好的队友
14'结果传的稍稍大了一点点
15'莱万特中场拦截犯规
15'0-4！！！
15'梅西！！！
15'帽子戏法！！
16'巴萨中场送直塞给到边路，苏亚雷斯边路传球给到禁区后点，比达尔接球回做到中路，梅西中路轻松推射破门！！
16'打得很轻松啊
16'莱万特已经被打穿了
17'莱万特换人了
17'埃曼努埃尔-博阿滕下，马约拉尔上！
18'登贝莱右侧拿球
18'给到禁区前沿
18'没有起脚的机会
20'现在看看莱万特能不能扳回一个
20'莱万特中场拿球
20'巴萨禁区前沿形成了5后卫的防守
21'莱万特左路传球给到禁区
21'阿尔巴先将球解围
21'莱万特角球
21'角球送禁区前点
21'巴萨将球破坏出底线
21'继续角球
21'这次给后点
21'特尔施特根将球摘到
24'莱万特继续换人
24'连换2人
24'罗奇纳被换下
24'波斯蒂戈也被换下
24'普尔西奇被换上
26'巴萨右路进攻上来
26'登贝莱拿球到了禁区
26'直接被挤了出去
27'巴萨获得一个角球
27'角球打了一个战术
27'右路挑传到禁区
27'中路先被顶出来
27'外围还是巴萨在控球
27'登贝莱转身过掉防守球员
27'再传禁区
27'送了一个后点
27'落点并不是很好
29'巴尔迪禁区外围突施冷剑
29'稍稍差了一点点
31'莱万特球员得到红牌
32'登贝莱的突破被卡瓦科铲倒
32'卡瓦科铲球的时候亮了鞋底
32'卡瓦科直接被红牌罚出场外
32'登贝莱经过队医的检查问题不大
32'巴萨前场的任意球
32'巴萨换人了
33'比达尔下，库蒂尼奥上！
33'梅西任意球直接打门
33'没有压住
35'巴萨挑传打身后
35'苏亚雷斯禁区内形成单刀
35'推射打偏了。。。
36'全场比赛已经来到了80分钟
36'比分上巴萨4-0领先莱万特
36'卡瓦科被红牌罚出场外
36'而梅西上演帽子戏法，同时送上一次助攻
36'巴萨换人了
36'丹尼斯-苏亚雷斯被换上来
40'巴萨进攻到了前场
41'丹尼斯-苏亚雷斯禁区内有机会
41'自己选择了打门
41'被门将封堵
41'这球如果传球的话，进的几率也是很大
41'莱万特获得一个角球机会
41'角球给到前点
41'后卫先头球解围
41'比赛时间所剩不多
41'巴萨后场拿球
42'也是不着急
42'巴萨将球分到左路
42'边路的推进被拦截
43'0-5！！！
43'皮克！！
43'皮克后场出球后自己一个人杀到前场，梅西禁区内做球给到皮克，皮克脚下晃开防守球员推射破门！！
44'主场的球迷开始退场了
45'巴萨中场拿球
45'挑传给到禁区弧顶
45'没有过去
45'莱万特中场拿球分出来
45'下半场补时2分钟！！
45'巴萨断球了
45'前场的带球被拦截
45'莱万特反击的机会
46'普尔西奇禁区外围远射
46'特尔施特根单手将球托出底线
46'莱万特角球
46'角球送前点
46'第一点还是被巴萨顶出来
46'莱万特右路传球
47'库蒂尼奥将球挡了出去
47'莱万特打进一球
47'但是先越位了
47'稍微有些可惜
全场比赛结束！！
最终巴萨客场5-0大胜莱万特
本场比赛梅西上演帽子戏法并完成两次助攻
苏亚雷斯为巴萨首开记录
皮克也是打进最后一球
今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
