1'裁判哨响！上半场开始了！
1'昂热率先开球！
1'昂热身穿黑白相间球衣！
1'巴黎身穿深蓝色球衣！
2'巴黎中场二过一配合失误了！
2'昂热右侧直塞禁区右侧！
2'阿德莱德插上抽射打 飞了！
3'拉比奥特中场得球！分左侧内马尔！
3'转移右侧姆巴佩！
3'转身突破失误了！
4'蒂亚戈-席尔瓦中场得球！分右侧科雷尔！
4'转移给默尼耶！
4'回传中圈拉比奥特！
4'分右侧默尼耶！挑传球被解围了！
4'昂热的反击！泰特推进弧顶左侧！
4'卡瓦尼回追断球了！
5'反击长传前场右侧姆巴佩！
5'内切踩单车！
5'球被解围到了中场！
5'拉比奥特得球回传中圈蒂亚戈-席尔瓦！
5'挑传前场左侧！被破坏出去！
5'卡佩勒得球分左侧泰特！回传中路多雷！
6'斜传前场右侧！菲尔吉尼得球回传后场！
6'拉比奥特中场抢断了！
6'交给马尔基尼奥斯！分左侧迪马利亚！
6'回传中路姆巴佩！直塞球失误了！
7'泰特左侧内切突破禁区！
7'被包夹了！球被断了！
7'内马尔分前场左侧迪马利亚！
7'回传金彭贝！转移右侧默尼耶！
7'给边路姆巴佩！挑传禁区右侧！
8'卡瓦尼下底传中被解围了！
9'迪马利亚左侧突破传中！
9'被头球解围出去！
10'迪马利亚得球再次转身传中！还是被破坏出去！
12'巴黎右侧进攻！默尼耶斜传小禁区左侧！
12'卡瓦尼插上推射！
12'球进了！！
17'拉比奥特中场得球！分球失误了！
18'昂热后场推进！给右侧芒索！
18'直传给特拉奥雷！
19'右边路推进球被捅出边线！
19'边线球给出来卡瓦尼 抢断了！
20'曼加尼左侧得球横传险些失误！
20'阿德莱德得球分中路圣玛利亚！
20'交给泰特！中路强行远射！
20'球被蒂亚戈-席尔瓦挡出了边线！
20'昂热右侧斜传禁区！泰特插入禁区被金彭贝铲倒！
21'哦不是科雷尔的犯规！
21'裁判给了科雷尔黄牌！
22'曼加尼助跑！
22'骗过门将推射中路！
22'GOOOOOOOOOOOOAL！
22'比分扳平了！
23'科雷尔短传姆巴佩！分右侧默尼耶！
23'直塞右侧底线姆巴佩！
24'低平球横传卡瓦尼！挑传禁区中路！
24'球被解围出边线！
24'内马尔示意有手球！
24'裁判听取VAR的意见！
24'裁判没给点球！给的界外球！
26'卡瓦尼左侧推进！传中到禁区！
26'球被门将比托洛没收了！
26'泰特左侧内切！超远距离来一脚！
27'球被阿雷奥拉轻松没收了！
28'昂热中路反击！直塞禁区中路！
28'阿德莱德趟球突破禁区！
28'推射被挡了一下被门将没收了！
29'巴黎反击长传禁区左侧！
29'姆巴佩得球单刀了！
29'左脚扫射被挡出左侧底线！
29'巴黎左侧角球！
29'给到前点被解围了！
29'昂热反击长传前场中路阿德莱德！
29'强行突破禁区！拉比奥特卡住身位断球了！
29'内马尔左侧反击内切突破！
30'球被后卫捅走！
30'门将比托洛拿到球！
35'内马尔左侧挑传禁区右侧！
35'被后卫 头球解围出了底线！
35'巴黎右侧角球给到中路被破坏出去！
36'拉比奥特拼抢犯规了！
39'内马尔中路挑传禁区！
40'被防守球员头球解围了！
40'泰特左侧得球！内切突破失误了！
40'默尼耶得球直塞前场中路！
40'多雷断定去分右侧圣玛利亚！
40'回传给卡佩勒！转移左侧泰特！
41'泰特得球短传曼加尼！传中被挡出边线！
41'边线球给出来！弧顶的拼抢蒂亚戈-席尔瓦得球！
41'分左侧金彭贝！短传中圈内马尔！
41'内马尔分左侧金彭贝！回传中场蒂亚戈-席尔瓦！
41'分身边拉比奥特！回传中圈蒂亚戈-席尔瓦！
42'短传内马尔！直塞左侧迪马利亚！
42'迪马利亚回传金彭贝！传中被挡出了底线！
42'巴黎左侧角球！战术角球短传内马尔！
42'内马尔底线强行超车！
42'被包抄的防守球员把球踢出了底线！
42'内马尔角球给到前点！
43'被头球解围出去！
43'迪马利亚左侧得球二过一配合！
43'这次被断了！
43'金彭贝左侧反抢回来！挑传禁区左侧！
43'姆巴佩停球手球了！
44'比托洛长传中场！争顶后泰特得球！
44'直塞左侧底线卡佩勒！传中到后点！
44'争顶后金彭贝得球推进！
44'中场多雷反抢回来！给右侧菲尔吉尼！
44'传中球被挡出底线！
44'昂热右侧角球！
45'给到小禁区被阿雷奥拉打出去！
46'裁判哨响！下半场比赛开始了！
47'恩索基左侧横传禁区中路！
47'拼抢后迪马利亚弧顶的远射！
47'球打偏了！
48'内马尔中路得球！强行突破急停！
48'回传金彭贝！斜传左侧恩索基！
49'拉比奥特中场拼抢犯规了！
49'圣玛利亚反击分右侧多雷！
49'球被破坏了！
50'阿德莱德中路得球蛮牛突破！
50'球被解围出去！
50'多雷得球回传给菲尔吉尼！
50'横传球失误了！
50'姆巴佩中圈得球直塞禁区！
50'球送给了比托洛！
50'卡佩勒左侧突破传中！
51'球被门将阿雷奥拉拿到！
51'拉比奥特中路短传内马尔！
52'分左侧内马尔！
52'长传禁区右侧！
52'姆巴佩凌空扫射！
52'GOOOOOOOOOOOOOAL！
55'拉比奥特短传迪马利亚！转移给内马尔！
55'姆巴佩右侧下底传中！
55'球被挡出了底线！
55'巴黎右侧角球！
56'角球给到后点！
56'姆巴佩停球出了底线！
58'巴黎右侧进攻再次拿到角球！
58'给到前点被解围出去！
60'泰特中路推进！
61'左侧的三角配合！
61'泰特得球转身！
61'传中偏出了右侧底线！
61'昂热换人了！坎加换下菲尔吉尼！
62'拉比奥特中场断球分右侧！失误了！
62'曼加尼得球长传前场左侧！
62'金彭贝得球给中圈拉比奥特！
62'斜传前场左侧卡瓦尼！横向内切失误了！
63'但是恩索基反抢回来！直塞禁区左侧！
63'迪马利亚越位在先了！
63'马尔基尼奥斯得球分右侧默尼耶！
63'斜传禁区右侧！
63'姆巴佩得球大力抽射！
63'球打中了边网啊！
64'恩索基中圈拼抢踢人犯规！
64'裁判给了黄牌！
65'迪马利亚中路断球反击快速推进！
65'直塞禁区左侧！
65'卡瓦尼侧身推射！！
65'球！居然打飞了！
66'不亏快乐足球代表！
66'姆巴佩右侧突破！
66'转身回传内马尔！
66'内马尔中路推射左下角！
66'GOOOOOOOOOOAL！
72'迪马利亚左侧反击！
72'禁区左侧犄角直接选择吊射！
72'球高出横梁！
73'巴黎换人了！恩昆库换下卡瓦尼！
77'泰特左侧推进！
77'短传给阿德莱德！转移右侧芒索！
77'45度传中球被破坏出去！
78'昂热获得前场右侧任意球！
78'任意球传中到小禁区！
78'阿雷奥拉出击摘下球！
81'恩索基左侧得球！直塞禁区左侧！
81'姆巴佩得球下底传中！
81'前点被破坏出去！
81'卡佩勒左侧得球！交给多雷！
81'分左侧芒索！直传球被挡出边线！
82'昂热中路进攻获得任意球机会！
83'曼加尼挑传点球点！阿雷奥拉打出去！
83'蒂亚戈-席尔瓦和自家门将撞到一起倒地受伤！
83'队医进来了！
85'默尼耶右侧挑传禁区！
85'姆巴佩侧身扫射！
85'球打中边网！
85'但是越位在先了！
86'德拉克斯勒换下迪马利亚！
86'拉比奥特分左侧恩索基！斜传禁区！
86'球被门将比托洛没收了！
87'拉比奥特后场得球！在逼抢下把球踢到对方脚上出界了！
87'姆巴佩左侧反击突破禁区！
88'一个涡轮增压超车后卫！
88'左脚小角度推射！
88'球被门将伸腿挡出底线！
88'巴黎左侧角球短传出来！
88'回传后场倒脚一下！
88'交给右侧默尼耶！回传中圈蒂亚戈-席尔瓦！
89'直传中路内马尔！斜传禁区右侧！
89'默尼耶越位了！
92'泰特左侧得球！回传给多雷！
92'停球失误了！
92'德拉克斯勒反击直塞前场左侧内马尔！
93'内马尔内切直塞禁区中路！
93'被门将解围出去！
93'昂热反击推进！没法快攻！
93'给右侧泰特！远射被阿雷奥拉倒地拿到！
