1'上半场比赛开始！！
1'尤文图斯率先开球，从画面的左侧向右进攻！！
1'尤文图斯中场失误，塞巴的抢断！！
2'塞巴直塞找久尔杰维奇，被德西利奥反断回来
2'再给巴尔扎利，带至中圈附近
2'直塞交给回来接应的道格拉斯-科斯塔
3'迪巴拉右路拿球，内切遭遇夹击，回传后场
3'巴尔扎利再给德西利奥，直塞夸德拉多
4'夸德拉多右路拿球，内切趟大
4'塞巴抢断，出球后被夸德拉多踢翻在地！！
4'帕尔多前场右路拿球，转身强突
5'下底传中到前点，被尤文图斯球员解围出底线！！
5'奥林匹亚科斯获得右侧角球机会！！
5'这也是本场比赛，双方的第一个角球！！
5'塞巴角球开出到禁区，没能形成威胁！
5'贝纳蒂亚后场拿球，久尔杰维奇上抢犯规！！
6'道格拉斯-科斯塔前场背身拿球，分球左侧给马图伊迪
6'马图伊迪面对逼抢，被恩格斯掀翻在地
7'夸德拉多右路头球摆渡给到赫迪拉
7'赫迪拉再给道格拉斯-科斯塔
7'分球右路给迪巴拉，内切到禁区
7'闪开防守，迪巴拉左脚打门
7'被普罗托一扑，封堵出底线！
8'尤文图斯获得左侧角球机会，没威胁！！
8'德西利奥后场右路拿球，面对塞巴的逼抢
9'回传贝纳蒂亚，大脚解围到中场
9'塔什特西迪斯控球，分球右路找奥弗奥
9'奥弗奥拿球强突巴尔扎利
9'可惜自己将球趟出了边线！！
10'迪巴拉右路拿球，带至中线位置，被塔什特西迪斯撞翻在地
10'马图伊迪前场左路拿球，内切传中
10'打在了防守球员身上弹出！！
11'奥弗奥拿球反击，桑多罗战术犯规！！
11'上半场10分钟，比分依旧是0-0！！
11'双方开场来看，比赛节奏很慢哦！！
12'奥林匹亚科斯前场进攻，奥弗奥的远射
12'被防守球员一挡，斯泽斯尼出击拿到！
12'道格拉斯-科斯塔中路拿球，强突禁区
13'变向向右切，球被考特里斯出脚破坏
13'马图伊迪前场抢断，分球夸德拉多
13'再回传后场找到巴尔扎利
13'分球赫迪拉，再找道格拉斯-科斯塔，被断了
14'迪巴拉前场中路拿球，分球右侧给夸德拉多
15'再斜传禁区，普罗托出击将球拿到！
15'久尔杰维奇前场拿球，赫迪拉的上抢拦截
15'分球德西利奥，再给夸德拉多
16'横传迪巴拉，分球左路啦
16'尤文图斯进球了，1-0！！！
16'夸德拉多的抢点，推射打进空门！！
17'马图伊迪左路拿球，过顶找到前插的桑多罗，桑多罗下底横传，中路包抄的夸德拉多，推射空门打进！
17'这球桑多罗的突破下底，吸引力门将和防线的注意力
18'奥林匹亚科斯前场进攻，赢得任意球机会！！
18'塞巴的任意球斜传禁区，第一点被尤文图斯球员解围出来
18'迪巴拉中场拿球，分球左侧马图伊迪
19'转身回传后场巴尔扎利，再给赫迪拉
19'伊瓜因前场争球，被吹抬脚过高，危险动作啊！！
20'恩格斯后场拿球，过顶长传左前场，直接出边线
20'奥林匹亚科斯中场抢断，罗马奥的斜传转移
21'右路的拉维前插接应
21'巴尔扎利回防卡位，将球拦截
21'拉维身后再抢，拉倒了巴尔扎利，犯规！！
22'奥弗奥右路拿球，强突桑多罗
22'下底横传，和桑多罗接触后，摔出了底线
22'球也出界，裁判给了尤文的门球！！
22'马图伊迪中圈拿球，分球道格拉斯-科斯塔
23'再给赫迪拉，强突摔倒，裁判没理会
23'球被帕尔多出脚破坏
23'贝纳蒂亚拿球，找到迪巴拉
23'直塞身后找伊瓜因， 防守球员一挡，出底线！！
23'尤文图斯获得右侧角球机会！！
23'迪巴拉主罚，开出到门前，被普罗托出击拿到
25'迪巴拉右路拿球，面对逼抢，回传德西利奥
25'德西利奥再给赫迪拉，分球马图伊迪
26'斜塞禁区弧顶的伊瓜因
26'伊瓜因停球横切，斜塞身后，到禁区右侧
26'考特里斯伸脚一挡
26'普罗托出击，抢在夸德拉多之前，将球没收！！
27'塔什特西迪斯的过顶球塞巴
27'塞巴停球带过，强突下底
27'德西利奥回防，放铲将球破坏出底线！！
27'奥林匹亚科斯获得左侧角球机会！！
27'帕尔多主罚，开出到禁区，被解围！！
28'尤文前场左路进攻，赢得角球机会！
28'角球开出到前点，贝纳蒂亚的头球，顶高！
29'桑多罗左路拿球，带过中线
29'横传马图伊迪，再给赫迪拉
30'回传后场给到巴尔扎利
30'尽管比分领先，尤文踢的还是比较耐心！！
30'赫迪拉前场中路拿球，挑传禁区找伊瓜因
30'伊瓜因脚尖停球，离自己身体太远
31'普罗托出击，将球控制！！！
31'奥林匹亚科斯后场长传球！！
31'贝纳蒂亚将球拿球，久尔杰维奇上抢，推人犯规！
32'塔什特西迪斯中圈拿球，面对逼抢，回传恩格斯
32'恩格斯的斜传球找到左路的帕尔多
32'帕尔多拿球内切，被断了！！
33'尤文的反击，直塞找到右路前插的夸德拉多
33'夸德拉多出球后，被回防放铲的考特里斯放倒在地
33'考特里斯被主裁判出示了黄牌警告！！
33'这也是本场比赛的第一张黄牌！！
33'考特里斯很不满，对着边裁怒吼了。。。
34'尤文获得前场右路的任意球机会！！
34'夸德拉多任意球斜传禁区，被解围！！
34'夸德拉多右路拿球，再突禁区
34'遭遇两人关门防守，球被拉维出脚破坏
35'马图伊迪中圈拿球，分球道格拉斯-科斯塔
35'再给赫迪拉，回传德西利奥
35'德西利奥右路强突，45度斜传球到禁区
36'第一点恩格斯头球解围出来！1
37'夸德拉多右路拿球，和迪巴拉的配合
37'夸德拉多内切，再给接应的赫迪拉
37'分球左侧给到马图伊迪
37'直塞前插的迪巴拉，横传门前
37'拉维抢在伊瓜因之前，将球解围出底线
38'尤文再次获得左侧角球机会！！
38'迪巴拉开出角球，没能形成威胁！！
38'目前的射门：尤文4次射门，2次射正；奥林匹亚科斯1次射门，1次射正！
39'考特里斯左路拿球，带至中线附近
39'面对夸德拉多的逼抢，回传尼科拉奥
39'横传恩格斯，带球前冲
39'再分右路给拉维
39'直塞前场找帕尔多，内切斜传到禁区
40'第一点被巴尔扎利头球解围！！
40'迪巴拉回来拿球，准备反击
40'帕尔多原地反抢，拉人犯规！！！
40'夸德拉多右路拿球，沿着中线内切
41'面对防守，回传马图伊迪
41'马图伊迪分球道格拉斯-科斯塔，被断了
41'奥弗奥右路拿球反击，斜传球，被桑多罗挡出了边线！！
41'罗马奥右路拿球，强突下底
41'横传球，被巴尔扎利挡出了底线！！
42'奥林匹亚科斯获得了右侧角球机会！！
42'角球开出到前点，尼科拉奥的头球摆渡到后点
42'久尔杰维奇头球接力，近在咫尺的攻门
42'被斯泽斯尼用左脚挡了出来！！
43'这次封堵，绝对的世界级啊！！
44'久尔杰维奇中线位置背身接应
44'和贝纳蒂亚争抢，被吹犯规！！
44'久尔杰维奇被裁判出示了黄牌警告！！
45'上半场已经进入尾声，比分1-0，尤文领先！！
45'巴尔扎利后场拿球，回传斯泽斯尼
45'塞巴逼抢，斯泽斯尼再给巴尔扎利，差点被断啊
46'迪巴拉中场和奥弗奥争抢球权，被拉倒在地
46'随着主裁判的一声哨响，下半场比赛开始！！
46'奥林匹亚科斯开球，从画面的左侧向右进攻！！
46'恩格斯的过顶长传，直接被巴尔扎利控制
47'巴尔扎利分球左侧给到桑多罗
47'桑多罗强突到前场，斜塞中路，被断了
47'尼科拉奥拿球，分球塔什特西迪斯
48'再找左路的帕尔多
48'赫迪拉上抢，被吹犯规！！
48'马林左路拿球强突，迪巴拉卡位断球
48'迪巴拉拿球反击，带到中线位置
48'身后回防的马林放铲，犯规！
49'德西利奥的过顶球找迪巴拉
49'迪巴拉在和考特里斯的争抢中，被吹拉人犯规在先！！
50'奥林匹亚科斯后场抢断，罗马奥拿球反击
50'贝纳蒂亚回防，先是拉了一把久尔杰维奇
50'接着放铲罗马奥，犯规了！
50'贝纳蒂亚被主裁判出示了黄牌警告！！
51'奥林匹亚科斯中场失误，尤文图斯的反击！！
51'道格拉斯-科斯塔过顶球打身后
51'迪巴拉前插接应，越位在先啊！！
52'考特里斯左路拿球，强突被赫迪拉放倒在地
52'奥林匹亚科斯任意球快发，过顶球打身后
52'久尔杰维奇前插接应，越位在先！
53'贝纳蒂亚中圈位置拿球，久尔杰维奇争抢放铲
53'直接踩在了贝纳蒂亚的左脚上！！
53'贝纳蒂亚受伤倒地！！
53'久尔杰维奇已经有黄牌在身，得注意了哈
54'尤文获得中线位置的任意球机会！！
54'德西利奥的任意球搓传打身后
54'道格拉斯-科斯塔前插接应，被吹越位在先！！
55'伊瓜因前插接应，挑传想过尼科拉奥
55'尼科拉奥伸出左臂，直接将球拦截！！
56'裁判吹罚了手球，同时给了尼科拉奥一张黄牌！！
56'目前黄牌对比：奥林匹亚科斯3张黄牌，尤文图斯1张黄牌！！
57'奥林匹亚科斯前场进攻，罗马奥强突
57'禁区弧位置，分球右侧给上来的帕尔多
58'帕尔多拿球内切，小角度横传
58'斯泽斯尼倒地将球没收！！
58'奥林匹亚科斯前场再攻，直塞禁区找马林
58'马林插上接应，起脚打门，被斯泽斯尼封堵
59'没拿好，马林抢断再来
59'转身挑射，斯泽斯尼起身将球一挡，再收入怀中
59'奥林匹亚科斯前场再攻，久尔杰维奇的突破
60'分球右侧给拉维
60'拉维内切到禁区，摆脱防守
60'可惜自己脚下打滑，摔倒在地！！
60'这段时间奥林匹亚科斯的进攻，给了尤文防线不小压力啊
60'马林右路拿球，强突横传，被挡出底线！！
60'奥林匹亚科斯获得右侧角球机会！！
61'马林角球开出到禁区中路！！
61'奥林匹亚科斯有球员倒地，裁判没理会
62'球被尤文图斯球员大脚解围！！
62'奥林匹亚科斯再次换人：8号奥弗奥被换下，换上7号福图尼斯！！
62'尤文图斯换人：5号皮亚尼奇上，换下了10号迪巴拉！！
63'慢镜回放显示，马林刚刚主罚的角球，开出到禁区，久尔杰维奇抢点，推了马图伊迪一把，撞翻了身前的恩格斯！！
63'帕尔多后场背身拿球，桑多罗上抢犯规！！
64'伊瓜因中圈抢断，分球找道格拉斯-科斯塔
64'道格拉斯-科斯塔停球一拨，直接拨到了防守球员的脚下
65'伊瓜因中线位置背身拿球，面对逼抢，回传巴尔扎利
65'横传贝纳蒂亚，再给右路的德西利奥
65'德西利奥拿球过中线，考特里斯逼抢犯规！！
66'马图伊迪中圈拿球，分球左侧给道格拉斯-科斯塔
66'道格拉斯-科斯塔拿球内切，再横传马图伊迪
66'马图伊迪强突到禁区，变向时球被恩格斯出脚拦截
67'福图尼斯后场拿球，准备反击
67'皮亚尼奇放铲，带倒了福图尼斯，犯规！！
68'夸德拉多右路拿球，内切横传伊瓜因
68'再给中间的马图伊迪，分球左侧道格拉斯-科斯塔
68'强突禁区，变向下底，球被尼科拉奥捅出边线！
69'同组的另外一场比赛中，巴萨主场目前1-0领先里斯本竞技！！
70'奥林匹亚科斯后场抢断，反击啦！！
70'久尔杰维奇中路拿球，突破后分球马林
70'马林再给右路上来的帕尔多
70'帕尔多停球一趟，趟大了，球先出底线！！
70'非常好的一次机会，可惜了！！！
72'尤文图斯换人：24号鲁加尼上，换下了巴尔扎利！！
72'奥林匹亚科斯换人：31号纳布哈恩上，换下了9号久尔杰维奇！
73'拉维右路拿球，强突后斜传禁区
73'第一点被尤文图斯球员解围出来！！
73'塔什特西迪斯外围再拿，道格拉斯-科斯塔上抢犯规！！！
73'奥林匹亚科斯获得前场中路的任意球机会！！
73'大禁区弧的正前方，很有威胁的位置！！
74'纳布哈恩的任意球直接轰门，打在了人墙中跳起的赫迪拉脑门上
74'赫迪拉被闷的有些舒服啊，倒在禁区内
75'巴尔扎利下场后，队长袖标戴在了赫迪拉的手臂上
75'赫迪拉躺在地上简单休息后，起身继续比赛！！
75'伊瓜因背身拿球，罗马奥身后上抢，犯规！！
76'全场比赛75分钟，比分依旧是0-1，尤文图斯领先！！
76'换人方面，奥林匹亚科斯3个名额已经用完，尤文图斯还有1个名额！
77'夸德拉多后场拿球，面对逼抢，分球德西利奥
77'德西利奥控制一下，面对夹击，直塞前插的夸德拉多
77'夸德拉多拿球内切，斜传找伊瓜因，被解围
78'夸德拉多右路再拿，马林上抢犯规！！
78'桑多罗左路拿球，横传球到门前
79'奥林匹亚科斯球员，头球解围出另一侧边线！！
79'贝纳蒂亚后场拿球，给到赫迪拉
79'面对逼抢，回传德西利奥
80'过顶找到夸德拉多，右路斜传禁区
80'第一点被恩格斯头球解围！
80'目前的控球率：尤文图斯62%，奥林匹亚科斯38%
81'夸德拉多中路强突，到了禁区弧顶
81'遭遇多人围堵，摔倒在地！！
81'球被尼科拉奥控制，出脚解围！
82'奥林匹亚科斯左路的进攻
82'传中到门前，混战中
83'球击中了横梁，再击中立柱弹出
83'尤文图斯球员大脚解围！
84'精彩回放：考特里斯左路强突，传中到前点，马林虚晃一枪 ，身后的纳布哈恩附身冲顶，球击中横梁下檐，再中左侧立柱弹出！
84'尤文图斯第三次换人：33号贝尔纳代斯基上，换下了进球的7号夸德拉多1！
84'奥林匹亚科斯获得左侧角球机会！！
84'马林开出到门前，没什么威胁！！
85'皮亚尼奇中场拿球，分球右路给贝尔纳代斯基
85'横传伊瓜因，转移球给到赫迪拉
86'再找左路前插的桑多罗
86'桑多罗的边路传中，直接被普罗托拿到！！！
86'拉维右路拿球，面对道格拉斯-科斯塔的逼抢
87'回传恩格斯，再给塔什特西迪斯
87'分球左侧考特里斯，强突传中，被贝纳蒂亚控制
87'贝尔纳代斯基右路拿球，内切进来
88'禁区右上角起脚抽射，被普罗托侧扑封堵！！
88'这脚远射很有威胁！！！
88'马图伊迪中场拿球，强突分球道格拉斯--科斯塔
88'马图伊迪出球后被拉倒在地，裁判没理会
89'道格拉斯-科斯塔将球回传后场控制！！
89'比赛进入尾声，比分依旧是0-1，尤文图斯领先！！！
89'2-0！！！
89'本场比赛没有悬念了！！
90'贝尔纳代斯基的进球！！
91'贝尔纳达斯基右路内切到禁区，摆脱考特里斯，一脚弧线球，越过普罗托，打进远角！！
91'下半场比赛补时3分钟！！！
91'帕尔多右路拿球，强突遭遇夹击
91'回传拉维，横传给到罗马奥
92'罗马奥再给塔什特西迪斯
92'过顶找纳布哈恩，越位在先！！！
93'帕尔多右路拿球，横传拉维
93'再给福图尼斯，回传恩格斯
93'恩格斯再给马林，马林强突遭遇围抢
93'变向分边，球直接出界！！
93'尤文图斯界外球进场，裁判哨响了！！
