1'比赛开始
1'建业队传回后场
1'大脚开往前场中路
1'争顶后球出界
1'界外球，建业球权
1'王上源掷出
1'被断了
1'亚泰反击
1'一记直塞
2'找伊哈洛，给大了
2'球被吴龚得到
2'大脚开到中路
2'争顶后球出界
2'建业球权
2'杨阔掷出
3'佩西诺维奇争抢得球
3'分张笑飞
3'自己往前带
3'起高球传中
3'被顾操顶出
3'大脚开往前场找巴索戈
3'巴索戈倒地
3'任意球建业球权
3'快发任意球
4'巴索戈被亚德里安断球
4'反击给到插上的伊哈洛
4'伊哈洛趟进禁区
4'尝试摆脱顾操后下底传中
4'点球点出阿德里安打门
4'打高了
5'吴龚大脚门球开出
5'第一点亚泰拿到
5'伊哈洛前场直塞
5'谭龙插上形成单刀
5'不过越位在先
5'建业球权
5'开出后争顶中王上源得球
5'给身后杨阔
6'大脚被张笑飞挑出界
6'柯钊得球，直接传中
6'冯卓毅点球点头球
6'直接出界
6'门球
7'巴索戈争抢中得球
7'给到伊沃
7'佩西诺维奇破坏出底线
7'建业队角球
7'伊沃处理
7'开到中路
7'里卡多顶到
7'顶高了
7'球门球
7'门将大脚开出
7'双方混战
8'伊沃得到球权
8'分边龙威
8'龙威直塞
8'被断了！
8'亚泰队长传
8'找伊哈洛
8'球被王上源得到
8'王上源直塞
8'里卡多得球
9'想给禁区内迅速插上的伊沃
9'给大了，出了底线
9'球门球
9'门将大脚开出阿德里安得球
9'往回给
9'险些被断
9'于睿回给门将
10'球出界，亚泰队界外球
10'界外球掷出
10'顾操断下
10'不过先吹了犯规
10'亚泰任意球
10'中圈内王上源抢得球权
11'分前场右侧杨阔
11'给到伊沃
11'挑到禁区
11'第一点被破坏
11'伊哈洛得球
11'进入禁区
11'往回给被龙威解围
12'阿德里安给张笑飞
12'纠缠中球出界
12'亚泰球权
12'于睿踢出了边线
12'建业球权
12'给到巴索戈
13'被孙捷踢出去
13'杨阔发球，发出后被亚泰队断了
13'亚泰队迅速反击！！
13'中圈李光带球
13'王上源放铲
13'双双倒地
13'没什么大事
14'球权在建业队脚下
14'陈灏失误了
14'球出界，亚泰球权
14'亚泰界外球掷出
14'被冯卓毅得到
14'阿德里安断下
14'一记挑传
14'给大了出界了
15'吴龚发球，直接开出了边线
15'亚泰边线球
15'李光带球过多
15'被顾操抢断
15'巴索戈中路带球
15'被放到
15'任意球
16'刚才李光有些受伤
16'队医进场治疗
16'比赛继续
16'王上源与柯钊互相传导
16'王上源向前送
16'被孙捷抢断
16'给到插上的谭龙
17'传球在干扰下出界
17'亚泰边线球
17'何超得球没停好
17'柯钊得球
17'大脚开到前场
17'杨阔得球起高球传中
17'被解围了
17'柯钊得球继续传中
18'里卡多倒地了
18'柯钊刚才的传球出了边线
18'亚泰球权
18'于睿掷出
19'前场右侧谭龙得球
19'带到禁区
19'被龙威踢出
19'亚泰边线球
19'伊哈洛被顾操给放到了
19'亚泰得到任意球
20'阿德里安处理
20'30米左右的任意球
20'直接打门了
20'打在人墙上
20'佩西诺维奇得球
20'被巴索戈迅速断下
21'王上源得球
21'被放到
21'任意球，快发任意球
21'杨阔川中
21'禁区内门将祎凡将球扑出
21'里卡多继续控制
22'传中被孙捷踢出底线
22'角球
22'伊沃来开角球
22'左侧角球开中部
22'阿德里安解围
22'巴索戈回追
23'断下后回给了吴龚
23'亚泰队争抢中得球
23'阿德里安手榴弹式掷球
23'界外球掷出
23'前点被解围了
23'巴索戈追击
24'被人干扰下没有出球
24'球被李光解围
24'继续建业队球权
25'里卡多得球
25'一记远射
25'打高了，球出底线，角球
25'伊沃处理
25'伊沃开出
25'被阿德里安解围
26'往前送，被伊哈洛解围
26'伊哈洛被陈灏绊倒
26'任意球
26'亚泰队位置不错
26'阿德里安开到中点
26'于睿抢到头球
26'顶高了
27'吴龚开球门球
27'大脚开往前场中路
27'佩西诺维奇得到第一点
27'顶到中圈
27'中圈双方争抢
27'王上源抬脚过高
27'吃到了黄牌
28'亚泰队快发任意球
28'张笑飞发出被伊沃抢断
28'伊沃带球
28'被严智宇放倒
28'吃黄了
28'建业队发出，给到龙威
29'横敲中路王上源
29'吊向禁区
29'找里卡多
29'祎凡奋勇扑出
29'后场阿德里安得球
29'分孙捷
29'直塞前场
29'球被断了
30'巴索戈中圈得球
30'转身时又被断了
30'双方争抢
30'争抢中何超倒地
30'裁判吹停了比赛
30'伊沃踩到了何超
30'亚泰任意球快发
31'佩西诺维奇过顶直传
31'给到李光
31'李光直塞
31'被断了
31'柯钊断球后找里卡多
31'传大了后场佩西诺维奇得球
32'大脚找李光
32'龙威断球
32'横敲伊沃
32'伊沃继续横敲
32'柯钊吊向禁区
33'混战中伊沃被李光铲到
33'吃到了黄牌
33'建业得到任意球
33'大脚往前开
33'陈灏头球后蹭
33'巴索戈做给身后杨阔
34'横敲中路王上源
34'再回给伊沃
34'伊沃近距离射门
34'被门将挡出
34'外围建业球权
34'龙威传中
34'球被孙捷顶出底线
34'角球
34'建业角球开出
35'巴索戈禁区线上大门
35'被防守队员挡出边线
35'建业界外球
35'杨阔掷出
35'冯卓毅挑传禁区内
35'佩西诺维奇顶出边线
35'界外球建业掷出
36'佩西诺维奇断下
36'巴索戈反抢
36'球给到左侧
36'柯钊传中
36'门将及时出击
36'冯卓毅继续补射
36'防守队员挡出
36'禁区内有人倒地
37'裁判吹停了比赛
37'张笑飞下场接受治疗
37'比赛先恢复
37'建业界外球掷出
37'随后会给亚泰
37'很有体育精神！！
38'李光得球
38'被杨阔铲除边线
38'何超界外球掷出
38'中路何超得球，挑传前方
38'巴索戈奋勇追球
38'一对一之下巴索戈倒地
39'痛苦地捂住了自己的膝盖
39'看起来十分严重
39'队医担架进入场内
39'巴索戈一瘸一拐想继续坚持
40'建业把球权还给亚泰
40'比赛继续
40'爱得连传中被顶出来
40'建业队迅速反击
40'柯钊横敲中路
41'杨阔得球
41'交给巴索戈
41'巴索戈带到禁区右侧给到杨阔
41'被断了
41'柯钊得球
41'给到龙威
41'大范围转移到右路
42'巴索戈回来接球，速度已经明显受影响
42'冯卓毅被提倒
42'建业队快发任意球
42'冯卓毅分给伊沃
42'给到杨阔
43'传中被祎凡没收
43'何超大脚
43'李光得球直塞
43'被龙威断下
43'佩西诺维奇反断
43'给到严智宇
43'直接传中
44'被顾操顶出来
44'冯卓毅得球给到伊沃
44'分王上源
44'一脚直塞
44'被断了
44'里卡多被伊哈洛放倒
45'任意球
45'上半场即将结束
45'建业队得到一个任意球
45'开开到禁区后点
45'被顶出来
45'柯钊控制球权
45'起高球传中
45'被顶出
46'建业队员控制球权不紧不慢
46'上半场补时两分钟
46'柯钊下底传中
46'被孙捷破坏
46'亚泰反击
46'阿德里安带球
46'带到禁区右侧
46'内切
46'建业队抢断了
46'建业反击
47'前场左路里卡多一记挑传
47'找巴索戈
47'大了
47'球被祎凡得到
47'给到张笑飞
48'得球后传球打到杨阔手上
48'亚泰任意球
48'谭龙得球吊向禁区
48'裁判一声哨响，上半场比赛结束
46'比赛开始
46'亚泰球权
46'何超得球，传回后场
46'分左侧佩西诺维奇
46'佩西诺维奇组织
46'交给右侧孙捷
46'孙捷大脚开出
47'吴龚直接得球
47'吴龚得球时被谭龙顶了一下，不过事情不大
47'亚泰界外球
47'伊哈洛得球
47'传中被建业队解围
48'传给巴索戈
48'得球后内切
48'挑传到中路
48'给伊沃，没得到
48'后点杨阔得到
48'杨阔被严智宇放到了
48'任意球
49'建业队禁区右侧得到任意球
49'开到中点
49'严智宇解围
49'中圈右侧双方争抢
50'龙威犯规
50'亚泰队任意球
50'阿德里安回给后场
50'交给左侧跟上的蒋哲
50'双方纠缠下球出界
50'建业队球权
51'杨阔界外球掷出
51'严智宇顶出边线
51'继续边线球
51'建业队失误
51'亚泰界外球
52'于睿掷出
52'陈灏第一点顶出来
52'柯钊得球
52'自己带到禁区附近
53'被蒋哲放到了
53'任意球
53'伊沃来处理
53'开出后被顶到后点
54'双方一片混战
54'何超把球踢出边线
54'建业队边线球
54'快发到前场
54'王上源得球
54'挑传传大了直接出底线
55'门球
55'祎凡发出
55'大脚往前开
55'第一点被陈灏顶到
55'给到右侧杨阔
55'球被亚泰断了
55'先给回门将
56'祎凡给到阿德里安
56'伊沃铲倒了阿德里安，吃到了黄牌
56'阿德里安任意球开到禁区
56'没人，被吴龚得到
57'王上源得球
57'分左侧柯钊
57'柯钊往中路给
46'双方中路混战
59'蒋哲得球
59'给到跟进的伊哈洛
59'伊哈洛背后被顾操踢到
59'黄牌
59'阿德里安处理
60'任意球吊向禁区
60'佩西诺维奇头球吊射！
60'球进啦
61'阿德里安任意球吊向禁区，中点的佩西诺维奇抢点头球吊球门，越过了吴龑的头顶！！！
61'比赛继续
61'现在建业前场里卡多得球
61'给到跟进的巴索戈
61'巴索戈得球后没处理好
61'球出边线，亚泰球权
61'蒋哲掷出
61'伊哈洛得球
61'被断了！
62'建业中路过顶直塞
62'被孙捷踢出边线
62'边线球
62'伊哈洛在场内十分痛苦的倒地了
62'队医进场了
63'队医正在紧急诊疗
64'问题不大，比赛继续
64'后场中路顾操得球
64'大脚往前开
64'巴索戈得球
64'李光抢断
64'给到佩西诺维奇
64'佩西诺维奇组织
64'交给孙捷
65'被断了
65'巴索戈得球
65'自己强突
65'给到跟进的杨阔
65'起高球传中
65'球打在防守队员身上出了底线
65'角球
65'战术角球
65'开到前点
65'被伊哈洛断了
66'伊哈洛自己带
66'反击
66'给到禁区内插上的谭龙
66'被断了
66'柯钊直塞前场
66'巴索戈得球横向扫传
66'球被破坏出边线
67'建业边线球
67'掷出后禁区内一片混战
67'球出界，还是建业球权
67'龙威得球
67'大脚往前开
67'巴索戈得球，强硬的下底传中
67'于睿碰出底线
67'角球
68'开到前点
68'被解围到了外围
68'建业队球权
68'禁区内混战
68'里卡多得球球权
68'单刀了！
68'射门！
68'球进啦！！！！
69'禁区内混战中里卡多抓住机会接王上源头球摆渡，形成单刀球推射，帮助球队扳平比分！！！！
70'亚泰队抱怨称有越位，裁判表示不会改判
70'比赛继续
70'谭龙得球传中，禁区内无人接应，球出底线。门球
70'吴龚大脚开到前场右侧
71'何超大脚解围出边线
71'建业队球权
71'建业界外球掷出，亚泰队得球，被犯规
71'亚泰人已去
71'亚泰队任意球
71'阿德里安长传
72'被巴索戈抢断
72'里卡多带到禁区打门
72'被挡出
72'伊沃跟进补射
72'被祎凡神勇扑出
72'严智宇倒在了自己的禁区
72'让我们看看情况怎样
73'亚泰队换人了
73'李光被换下
73'周大地上场
73'比赛继续
73'伊沃得球
73'面对三人合围
74'直传前场的里卡多
74'回做伊沃
74'伊沃没控制住
74'被解围了
74'球权还在建业队脚下
74'杨阔组织
74'直接吊向禁区
75'祎凡奋勇扑出
75'柯钊把谭龙推到了
75'吃大了黄牌
75'亚泰把球回给后场
75'于睿给到蒋哲
75'蒋哲挑传禁区
75'伊沃断球
76'跟上的亚泰队员一记飞铲
76'任意球
76'建业的教练们非常愤怒
76'围住了裁判
76'何超对伊沃的飞铲
76'建业教练认为应当有更重的判罚
77'建业主教练张外龙被请上了看台
77'祎凡发球
77'常规时间还剩下十五分钟
77'建业队换人
78'龙成换下冯卓毅
78'王上源前场带球
78'被断了
78'亚泰队的反击
78'谭龙带球，、
78'被伊沃断了
78'伊沃又被反断
79'亚泰队过顶直传
79'裁判暂停了比赛
79'周大地越位了
79'里卡多得球
80'迅速禁区内起脚打门
80'球打到防守队员身上出了底线
80'角球
80'开出到前点
80'被顶出来
80'建业界外球
80'给到柯钊
80'一过二
80'柯钊低平球打门
81'打到谭龙身上出界
81'角球
81'角球开到中点附近
81'被成功解围
81'禁区外巴索戈得球
81'被抢断
81'亚泰队反击
81'前场右侧谭龙插上
81'被断了
82'建业队给到中圈的伊沃
82'伊沃策动反击
82'给到跟进的杨阔
82'右脚打门，打在横梁上出了底线
82'门球
83'场上又有人倒地了
83'问题不大
83'场边亚泰队换人
83'何超被换下
84'肖煜峰上场
84'何超似乎无法坚持了
84'比赛继续
84'里卡多前场中路得球
84'挑传跟进的杨阔
85'没传到位
85'球出界
85'建业队换人
85'胡靖航替下里卡多
85'亚泰后场界外球掷出
85'给到后场孙捷
85'孙捷慢慢推进
85'给到插上的谭龙
85'被提前破坏
86'蒋哲掷出界外球
86'谭龙回做失误了
86'谭龙反断
86'给阿德里安
87'周大地被肖煜峰放倒了
87'任意球阿德里安处理
87'吊向前点
87'巴索戈回给吴龚
87'裁判示意球已出界
87'角球
88'亚泰队角球
88'开到前点
88'周大地传球
88'打到杨阔身上出了底线
88'杨阔倒在地上抽筋了
88'前场左侧亚泰队球权
89'周大地和阿德里安连续配合
89'传中打到防守队员身上出界
89'角球
89'亚泰左侧角球
89'建业队换人
89'杨阔被钟晋宝替下
89'阿德里安开出
89'被解围
90'还是亚泰队球权
90'谭龙传中
90'被破坏出边线
90'亚泰边线球
90'蒋哲掷边线球
90'手榴弹式快发
90'扔到前点
90'被破坏出边线
90'继续
91'蒋哲掷边线球
91'到了前点
91'被解围到外围
91'谭龙回做
91'伊哈洛没接到
91'建业后场大脚
91'太大了
91'直接被祎凡没收了
91'祎凡手抛球给到孙捷
92'孙捷直塞阿德里安
92'自己带到禁区前沿
92'被放倒后裁判没有表示
92'亚泰球权继续
92'被断了
92'巴索戈横向带球
92'回做队友
92'半高球传中
93'里卡多狂追
93'越位了
93'亚泰球权
93'下半场补时4分钟
93'又有人倒地了
93'前场右侧亚泰界外球
94'佩西诺维奇挑向前场
94'越位了
94'建业后场任意球
94'吴龚大脚往前开
94'双方争顶
94'球出界
94'亚泰球权
94'蒋哲界外球掷出
94'给伊哈洛
94'建业队得球
95'大脚往前开
95'没人接应
95'于睿得球
95'伊沃得球
95'迅速分球，被柯钊得到
95'吊向禁区后点
95'被孙捷解围出边线
95'界外球掷出
95'吊向禁区
96'跟进的队友越位了
96'亚泰禁区内任意球
96'大脚开出
