10'进球啦！！！霍芬海姆球员萨利霍维奇右脚射门,球从中路偏上飞进球门,球进了! 汉诺威96 0-1 霍芬海姆.                   10'第10分钟，萨利霍维奇主罚点球命中
11'汉诺威96球员马梅-迪乌夫被主裁判出示了一张黄牌.                   10'第10分钟，萨利霍维奇主罚点球命中
11'菲尔米诺为霍芬海姆在右路,赢得一个任意球.                   10'第10分钟，萨利霍维奇主罚点球命中
11'汉诺威96球员萨内拼抢犯规,对手获得控球权.                   10'第10分钟，萨利霍维奇主罚点球命中
12'汉诺威96球员马梅-迪乌夫在禁区内摔倒了,但裁判判他假摔！                   10'第10分钟，萨利霍维奇主罚点球命中
12'裁判向汉诺威96的马梅-迪乌夫出示了第二张黄牌.                   10'第10分钟，萨利霍维奇主罚点球命中
13'菲尔米诺为霍芬海姆在对方半场,赢得一个任意球.                   10'第10分钟，萨利霍维奇主罚点球命中
13'汉诺威96球员施廷德尔拼抢犯规,对手获得控球权.                   10'第10分钟，萨利霍维奇主罚点球命中
18'进球啦！！！霍芬海姆球员赫德林大禁区中央头球,球从左上角飞进球门,球进了!助攻的是贝克. 汉诺威96 0-2 霍芬海姆.                   18'第18分钟，贝克右路传中，赫德林头球扩大比分
62'霍芬海姆换人,席普洛克换下莫德斯特                   62'第62分钟，波兰斯基助攻菲尔米诺破门，3比1
62'进球啦！！！霍芬海姆球员菲尔米诺大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是波兰斯基. 汉诺威96 1-3 霍芬海姆.                   62'第62分钟，波兰斯基助攻菲尔米诺破门，3比1
64'进球啦！！！霍芬海姆球员菲尔米诺大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是席普洛克. 汉诺威96 1-4 霍芬海姆.                   62'第62分钟，波兰斯基助攻菲尔米诺破门，3比1
64'裁判将汉诺威96的马塞洛直接红牌罚下.                   62'第62分钟，波兰斯基助攻菲尔米诺破门，3比1
