1'上半场比赛开始！
1'开球回给后场刘洋
1'刘洋带球被巴索戈踢出边线
2'山东鲁能边线发球给塔尔德利
3'塔尔德利给身前中路格德斯
3'再给前场左侧刘洋
3'刘洋直传球给左路插上的格德斯！
3'格德斯分球中路跟进的蒿俊闵！！
3'蒿俊闵右脚抽射打门！
3'GOOOOOOAL！球进了！！0-1！
4'蒿俊闵的破门！山东鲁能客场1-0领先河南建业！
6'王飞低平球给中场左侧！
6'卡兰加策应要球！
6'这球在争抢中是卡兰加出界了！
6'山东鲁能边线发球给后场金敬道！
7'分球被陈灏断走！
8'陈灏回传后场门将吴龑！
8'吴龑开球给身前顾操！
8'顾操给中场左路龙威！
8'龙威低平球给前场中路伊沃！
8'伊沃回给身后跟进的王上源！
8'挑传球给前场插上的卡兰加！
8'边裁举旗了！这是卡兰加的越位！
9'韩镕泽大脚开球给中场附近！
9'伊沃争抢把球碰出边线！
11'山东鲁能边线发球吉尔！
11'吉尔往前场给一脚长传球！
12'杨阔后场把球断下来！
12'分球给后场中路伊沃！
12'再给左边路王上源！
12'大范围转移球给前场右侧！
12'这球是传出了边线！
12'山东鲁能后场左侧边线球！
12'发球给接应的刘洋！
12'横做给后场右路金敬道！
12'直传球给身前塔尔德利！
12'塔尔德利的盘带！
12'顾操逼防把球解围出边线！
12'山东鲁能前场右侧边线球！
13'发球给中圈！
13'王上源把球摆渡给巴索戈！
14'巴索戈回给身后的王飞！
14'王飞往前场中路给过顶挑传球！
14'门将韩镕泽把球拿到没收！
14'韩镕泽大脚开球给到前场右侧蒿俊闵！
14'横做给身边的刘军帅！
14'再给右路插上金敬道！
14'双方争抢！裁判吹了王彤的进攻犯规！
16'河南建业开球给中场王上源！
16'再给中场右侧杨阔！
16'杨阔长传球给前场中路卡兰加！
16'卡兰加得球被吉尔犯规了！
16'河南建业前场中路定位球！
17'巴索戈开球直接打门！
17'打球门右侧！
17'门将韩镕泽把球扑出了右侧底线！
17'河南建业的右侧角球！
17'角球开到禁区内后点！
17'双方争抢！卡兰加头球攻门！
17'皮球被顶偏出了底线！球门球！
18'韩镕泽大脚开球给前场！
18'龙威后场头球顶回来！
18'蒿俊闵把球停下来！
18'给中场右侧金敬道！
18'回敲身后王彤！
18'转移球给左边路刘洋！
18'倒脚给后场中路吉尔！
18'吉尔再给前场右侧塔尔德利！
18'塔尔德利横向做球找左侧郑铮！
19'郑铮搓传皮球！吊向禁区内！
19'格德斯头球冲顶！！
19'这球也偏出了右侧底线！
21'吴龑大脚开球给前场左路！
21'龙威跟进把球得到！
21'顺势反击！
21'龙威左路下底传中！
21'戴琳回防把球解围出底线！
21'河南建业的左侧角球！
21'角球开到禁区前点！
22'双方争顶！王彤把球顶出！
22'外围右侧格德斯得球推进！！
22'快速来到前场！！
22'格德斯禁区前沿直接起脚打门！
22'顾操滑铲把球捅出底线！
22'山东鲁能的右侧角球！
22'角球开到禁区前点！
22'第一落点！被王飞顶出去！
22'外围蒿俊闵左脚直接凌空射门！！
22'稍稍打偏出了左侧底线啊！
24'吴龑开球给前场左侧巴索戈！
24'巴索戈停球出了边线！
25'山东鲁能后场右侧边线球！
25'发球给接应的刘洋！
25'横做给前场左侧蒿俊闵！
25'和刘洋的撞墙配合！
25'蒿俊闵带球加速！超车卡兰加！
25'往禁区内塞球！
25'顾操回防卡位！皮球被门将吴龑拿到！
29'球场上韩镕泽受伤了！
29'裁判吹停了比赛！
29'队医上来给韩镕泽看看情况！
29'继续比赛！
30'韩镕泽开球给身前郑铮！
30'大脚给前场右路！
30'龙威后场把球断下来！
30'分球给后场中路王上源！
30'一记斜传球给前场右侧杨阔！
30'杨阔的球被防守球员踢出边线！
30'建业前场右侧边线球！
30'发球给身前杨阔！
31'回做给中圈附近陈灏！
31'陈灏大脚起球给前场右侧马兴煜！
31'马兴煜停球出了底线啊！
33'韩镕泽大脚开球给前场中路！
33'顾操争抢把球断下来！
33'分球给身边左侧龙威！
33'再给前场中路直传球！
33'戴琳后场把球拦截！
33'斜传球给前场右侧找金敬道！
34'金敬道争抢中把球碰出边线！
34'场边河南建业换人，39-胡靖航(U23)换下22-龙威(U23)。
35'杨阔发球给门将吴龑！
35'吴龑大脚开球给中场右路！
35'塔尔德利把球抢回去！
35'分球给前场中路格德斯！
35'格德斯和塔尔德利前场的配合！
35'顾操追防把球捅出右侧底线！
35'山东鲁能的右侧角球！
36'角球开到禁区后点中路！
36'双方一片争抢！
36'刘军帅！抢点攻门！！！
36'GOOOOOOOOOOOOOOAL！！球进了！！0-2！！！
38'刘军帅的破门！山东鲁能客场2-0暂时领先河南建业！
40'顾操分球给后场中路陈灏！
40'再给后场右侧杨阔！
40'低平球给中圈里面的王飞！
40'王飞给身前左侧伊沃！
40'直传球找身前胡靖航！
40'胡靖航得球被犯规了！
40'河南建业快发定位球给中路伊沃！
40'伊沃起球挑传到禁区内前点！
41'卡兰加头球攻门！
41'门将韩镕泽把球拿到没收！
41'韩镕泽大脚开球给中场左侧！
41'王上源把球顶出边线！
42'山东鲁能边线发球给后场吉尔！
42'吉尔长传球给中场右侧！
42'马兴煜头球顶到！
42'皮球落到杨阔脚下！
42'横敲给中路顾操！
42'顾操长传球给前场右路！
42'郑铮回撤把球拦截下来！
42'给中线上的刘军帅！
42'刘军帅再给前场左侧金敬道！
42'禁区外围起球！传中到禁区前点！
42'皮球被防守球顶出解围！
43'王上源大脚往前场右路给！
43'吉尔后场把球踢出边线！
43'河南建业前场右侧边线球！
43'发球给中场的杨阔！
43'低平球给身前中路伊沃！
43'伊沃给禁区左侧胡靖航！
43'胡靖航左路带球被戴琳破坏出界！
43'河南建业前场左侧边线球！
43'发球给身前巴索戈！
43'巴索戈左路带球下底！
44'这球还是被防守球员破坏出底线！
44'河南建业的左侧角球！
44'角球开到禁区后点！
44'被顶出去！
44'外围中路王上源凌空扫射！
44'皮球击中了队友王飞！弹出底线！
44'韩镕泽开球给后场左侧刘洋！
45'刘洋大脚给前场右侧找格德斯！
45'格德斯没能赶上！皮球传出界外！
46'上半场补时1分钟！
46'河南建业发球给中场左侧胡靖航！
46'挑传球给前场中路！
46'卡兰加快速前插！
47'皮球到了禁区内被韩镕泽没收！
47'韩镕泽大脚开球出去！
49'吴龑大脚开球给前场中路！
49'陈灏跟进把球卸下来！
49'回传给身后的马兴煜！
49'再给中路巴索戈！
49'斜长传给前场杨阔！
50'这球先被刘军帅解围出来！
50'陈灏后场把球停下来！
50'分球给中圈的顾操！
50'顾操直传球给身前伊沃！
50'分边给左路胡靖航！
50'胡靖航给前场中路陈灏！
50'挑传球给到禁区内！
50'皮球被防守球员解围出去！
50'外围左侧金敬道把球领出来！
50'带球组织反击！
50'前场分球给右侧插上的塔尔德利！
52'塔尔德利切入禁区内右侧！
52'起左脚抽射打门！
52'这球打偏出了底线！球门球！
53'吴龑开球给后场左路顾操！
53'顾操给身边中路陈灏！
53'长传球找前场右侧杨阔！
53'杨阔的球被吉尔捅出边线！
53'河南建业前场右侧边线球！
54'发球给身前接应的队友！
54'皮球先被戴琳大脚解围出去！
54'皮球来到河南建业后场！
54'巴索戈把球停下来！
54'回传给身后的门将吴龑！
54'吴龑大脚开球给前场中路！
54'双方争抢！
54'王上源把球得到！
54'斜传球给前场左路的胡靖航！
55'胡靖航外围左侧起球传中！
55'吊向禁区内后点中路！
55'双方争顶！王彤第一落点把球解围出去！
55'皮球来到中场附近！
55'陈灏把球停下来！
55'低平球给身前中路巴索戈！
55'裁判哨响！这是吹了山东鲁能防守球员的争抢犯规！
55'河南建业前场中路定位球！
55'伊沃开球直接抽射打门！！
55'皮球击中人墙弹出求！
55'外围左侧！塔尔德利抢先把球解围出来！
56'中场左侧金敬道得球推进打反击！
56'金敬道左路带球杀到禁区外围！！
56'皮球被回防的顾操捅出边线！
56'场边山东鲁能换人，17-吴兴涵换下11-刘洋(U23)！
57'裁判给了山东鲁能的左侧角球！
57'开出战术角球给禁区左侧塔尔德利！
57'塔尔德利带球下底传中！
57'给到门前！门将吴龑把球拿下没收！
57'吴龑大脚开球给前场中路！
58'戴琳后场大脚把球踢出边线！
58'河南建业前场左侧边线球！
58'发球给禁区左侧！
58'王彤逼防把球解围出左侧底线！
59'河南建业的左侧角球！
59'角球开到后点左侧！
59'皮球被郑铮解围出去！
59'外围金敬道得球推进反击！
59'金敬道给前场的塔尔德利！
59'塔尔德利的单刀机会！
59'塔尔德利禁区前沿中路！面对门将吴龑！！
59'塔尔德利起脚打门！！
59'这球推射偏出了底线！球门球！
63'吴龑大脚开球给到前场左路卡兰加！
63'卡兰加左路带球突破！！
63'卡兰加被出击的门将韩镕泽放倒了！
63'裁判吹停了比赛！！自己到场边看VAR！
63'裁判回来了！给了河南建业点球！
63'伊沃来主罚点球！
64'伊沃助跑！！
64'推射打门！！
65'韩镕泽！！！精准的判断！！！把点球扑出！！！！
65'韩镕泽扑出了伊沃的点球！
66'继续比赛！
66'金敬道直传球给前场格德斯！
66'格德斯要球被防守球员犯规！
66'山东鲁能中场定位球！
66'开出定位球给后场门将韩镕泽！
66'韩镕泽大脚开球给前场中路！
67'吴龑出击把球破坏！
67'外围蒿俊闵争抢把球碰出了边线！
67'河南建业后场左侧边线球！
67'发球回给门将吴龑！
67'吴龑大脚开球给前场右侧巴索戈！
67'巴索戈这球停出了边线！
68'郑铮发球给中场右路！
68'吴兴涵被吹了争抢犯规！
68'河南建业快发定位球给左边路顾操！
68'横做给右边路陈灏！
68'陈灏低平球给前场右侧巴索戈！
68'巴索戈带球加速！被防守的郑铮犯规！
68'河南建业开定位球给禁区右侧巴索戈！
68'巴索戈挑传到禁区内后点！
68'这球被刘军帅解围出边线！
69'河南建业前场左侧边线球！
69'发球出来！裁判吹了刘军帅对伊沃的拉人犯规！
69'河南建业前场左侧定位球！
70'开球直接搓传到禁区内中路！
70'王彤把球解围出去！
70'外围右侧胡靖航得球二次传中！
70'卡兰加的头球攻门！
70'这球顶高出了横梁！球门球！
72'韩镕泽大脚开球出去！
72'蒿俊闵争顶出了边线！
72'河南建业边线发球给中场王上源！
72'长传球给前场左侧卡兰加！
72'卡兰加头球摆渡！
72'边裁举旗！示意卡兰加越位！
74'山东鲁能后场开定位球给中路王彤！
74'王彤给前场右侧吴兴涵！
74'吴兴涵带球被王上源放倒了！
74'王上源被罚一张黄牌！
74'山东鲁能前场右侧定位球！
74'开球挑传到禁区内前点！
74'被巴索戈解围出去！
75'外围刘军帅对伊沃犯规！
75'河南建业后场定位球！
76'山东鲁能场边换人，16-周海滨换下32-格德斯！
76'巴索戈开球给后场右侧杨阔！
76'长传球给前场右路！
76'这球传出了底线！球门球！
76'韩镕泽大脚开球给前场左路！
76'马兴煜把球踢出边线！
77'山东鲁能前场左侧边线球！
77'发球给接应的吉尔！
77'顾操出现把球破坏！
77'皮球来到山东鲁能后场！
77'戴琳对上抢的卡兰加犯规！
77'河南建业前场右侧定位球！
78'开球挑传到禁区内后点！
78'韩镕泽把球拿到没收！
78'韩镕泽大脚开球给前场左路！
78'金敬道插上把球得到！
78'外围起球传中到禁区内后点！
78'塔尔德利跟进！！停球下来！！
78'调整一步！起脚推射攻门！！！
79'GOOOOOOOOOOAL！！！0-3！！！
79'塔尔德利的破门！山东鲁能3-0客场领先河南建业！
81'河南建业快速开球！
81'给前场中路卡兰加！！
82'卡兰加直传球给前场右路巴索戈！
82'巴索戈带球内切！！
82'面对门将韩镕泽！！
82'巴索戈的单刀机会！！！
82'轻轻推射把球打进！！！1-3！！
82'巴索戈扳回一球！河南建业1-3山东鲁能！
83'继续比赛！
83'蒿俊闵对胡靖航犯规！
83'河南建业获得前场中路定位球！
84'河南建业先换人，6-冯卓毅换下28-马兴煜！
84'巴索戈开定位球直接打门！！
84'韩镕泽把球拿住没收！
85'韩镕泽大脚开球直接送出了边线！
86'河南建业再换一人，2-龙成(U23)换下23-王飞！
86'河南建业边线发球给中场卡兰加！
86'卡兰加被吹了推人犯规！
86'山东鲁能开定位球给前场左路周海滨！
86'回传一下身后！
86'巴索戈把球截胡！推进打反击！
87'斜传球给前场左侧伊沃！
87'伊沃左脚推射打门！
87'皮球被挡了出来！
87'山东鲁能的反击！
87'吴兴涵右路带球下底！
87'倒三角回传禁区内的塔尔德利！！
87'塔尔德利！！快速出脚打门！！
87'GOOOOOOOOOAL！！！1-4！！
88'塔尔德利再进一球！梅开二度！山东鲁能4-1河南建业！
89'山东鲁能换人，28-姚均晟(U23)换下9-塔尔德利！
90'继续比赛！
91'河南建业中场开球给左路！
91'戴琳把球抢回来！
91'长传球给前场右侧！
91'没有队友跟进，皮球传出了边线！
91'河南建业后场左侧边线球！
91'下半场伤停补时3分钟！
91'边线发球给后场门将吴龑！
91'吴龑大脚开球给前场左侧胡靖航！
91'胡静涵滑铲捅射！
91'韩镕泽把球拿住！
91'大脚开球给中圈！
91'裁判吹了冯卓毅的争抢犯规！
92'山东鲁能中场开定位球给前场左侧周海滨！
92'周海滨挑传给前场左侧！
92'皮球被顾操解围出来！
92'卡兰加中场得球反击！
92'斜传球给前场左侧胡靖航！
93'胡靖航挑传到禁区内后点！
93'吉尔头球解围出左侧底线！
93'河南建业的左侧角球！
93'角球开到禁区内后点！
93'王彤把球顶出！
93'外围右侧巴索戈凌空打门！
93'这球打偏出了左侧底线！
93'韩镕泽大脚开球门球！
