2'山东鲁能边线发球给塔尔德利                   2'第2分钟，刘洋脚后跟做球，蒿俊闵抽射得手
3'塔尔德利给身前中路格德斯                   2'第2分钟，刘洋脚后跟做球，蒿俊闵抽射得手
3'再给前场左侧刘洋                   2'第2分钟，刘洋脚后跟做球，蒿俊闵抽射得手
3'刘洋直传球给左路插上的格德斯！                   2'第2分钟，刘洋脚后跟做球，蒿俊闵抽射得手
3'格德斯分球中路跟进的蒿俊闵！！                   2'第2分钟，刘洋脚后跟做球，蒿俊闵抽射得手
3'蒿俊闵右脚抽射打门！                   2'第2分钟，刘洋脚后跟做球，蒿俊闵抽射得手
3'GOOOOOOAL！球进了！！0-1！                   2'第2分钟，刘洋脚后跟做球，蒿俊闵抽射得手
4'蒿俊闵的破门！山东鲁能客场1-0领先河南建业！                   2'第2分钟，刘洋脚后跟做球，蒿俊闵抽射得手
78'开球挑传到禁区内后点！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
78'韩镕泽把球拿到没收！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
78'韩镕泽大脚开球给前场左路！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
78'金敬道插上把球得到！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
78'外围起球传中到禁区内后点！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
78'塔尔德利跟进！！停球下来！！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
78'调整一步！起脚推射攻门！！！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
79'GOOOOOOOOOOAL！！！0-3！！！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
79'塔尔德利的破门！山东鲁能3-0客场领先河南建业！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
81'河南建业快速开球！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
81'给前场中路卡兰加！！                   78'第78分钟，金敬道转身送妙传，塔尔德利单刀破门
87'斜传球给前场左侧伊沃！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
87'伊沃左脚推射打门！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
87'皮球被挡了出来！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
87'山东鲁能的反击！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
87'吴兴涵右路带球下底！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
87'倒三角回传禁区内的塔尔德利！！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
87'塔尔德利！！快速出脚打门！！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
87'GOOOOOOOOOAL！！！1-4！！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
88'塔尔德利再进一球！梅开二度！山东鲁能4-1河南建业！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
89'山东鲁能换人，28-姚均晟(U23)换下9-塔尔德利！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
90'继续比赛！                   87'第87分钟，吴兴涵倒三角做球，塔尔德利爆射梅开二度
47'皮球到了禁区内被韩镕泽没收！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
47'韩镕泽大脚开球出去！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
49'吴龑大脚开球给前场中路！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
49'陈灏跟进把球卸下来！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
49'回传给身后的马兴煜！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
49'再给中路巴索戈！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
49'斜长传给前场杨阔！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'这球先被刘军帅解围出来！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'陈灏后场把球停下来！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'分球给中圈的顾操！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'顾操直传球给身前伊沃！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'分边给左路胡靖航！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'胡靖航给前场中路陈灏！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'挑传球给到禁区内！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'皮球被防守球员解围出去！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'外围左侧金敬道把球领出来！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'带球组织反击！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
50'前场分球给右侧插上的塔尔德利！                   47'比赛开场仅仅2分钟，山东鲁能就打破僵局
63'吴龑大脚开球给到前场左路卡兰加！                   60'第15分钟，河南建业获得前场任意球，巴索戈弧线球直接射门，韩镕泽飞身将球扑出
63'卡兰加左路带球突破！！                   60'第15分钟，河南建业获得前场任意球，巴索戈弧线球直接射门，韩镕泽飞身将球扑出
63'卡兰加被出击的门将韩镕泽放倒了！                   60'第15分钟，河南建业获得前场任意球，巴索戈弧线球直接射门，韩镕泽飞身将球扑出
63'裁判吹停了比赛！！自己到场边看VAR！                   60'第15分钟，河南建业获得前场任意球，巴索戈弧线球直接射门，韩镕泽飞身将球扑出
63'裁判回来了！给了河南建业点球！                   60'第15分钟，河南建业获得前场任意球，巴索戈弧线球直接射门，韩镕泽飞身将球扑出
63'伊沃来主罚点球！                   60'第15分钟，河南建业获得前场任意球，巴索戈弧线球直接射门，韩镕泽飞身将球扑出
66'继续比赛！                   66'第21分钟，格德斯劲射被后卫挡出
66'金敬道直传球给前场格德斯！                   66'第21分钟，格德斯劲射被后卫挡出
66'格德斯要球被防守球员犯规！                   66'第21分钟，格德斯劲射被后卫挡出
66'山东鲁能中场定位球！                   66'第21分钟，格德斯劲射被后卫挡出
66'开出定位球给后场门将韩镕泽！                   66'第21分钟，格德斯劲射被后卫挡出
66'韩镕泽大脚开球给前场中路！                   66'第21分钟，格德斯劲射被后卫挡出
67'吴龑出击把球破坏！                   66'第21分钟，格德斯劲射被后卫挡出
67'外围蒿俊闵争抢把球碰出了边线！                   66'第21分钟，格德斯劲射被后卫挡出
67'河南建业后场左侧边线球！                   66'第21分钟，格德斯劲射被后卫挡出
67'发球回给门将吴龑！                   66'第21分钟，格德斯劲射被后卫挡出
67'吴龑大脚开球给前场右侧巴索戈！                   66'第21分钟，格德斯劲射被后卫挡出
67'巴索戈这球停出了边线！                   66'第21分钟，格德斯劲射被后卫挡出
68'郑铮发球给中场右路！                   66'第21分钟，格德斯劲射被后卫挡出
68'吴兴涵被吹了争抢犯规！                   66'第21分钟，格德斯劲射被后卫挡出
68'河南建业快发定位球给左边路顾操！                   66'第21分钟，格德斯劲射被后卫挡出
68'横做给右边路陈灏！                   66'第21分钟，格德斯劲射被后卫挡出
68'陈灏低平球给前场右侧巴索戈！                   66'第21分钟，格德斯劲射被后卫挡出
68'巴索戈带球加速！被防守的郑铮犯规！                   66'第21分钟，格德斯劲射被后卫挡出
68'河南建业开定位球给禁区右侧巴索戈！                   66'第21分钟，格德斯劲射被后卫挡出
68'巴索戈挑传到禁区内后点！                   66'第21分钟，格德斯劲射被后卫挡出
68'这球被刘军帅解围出边线！                   66'第21分钟，格德斯劲射被后卫挡出
69'河南建业前场左侧边线球！                   66'第21分钟，格德斯劲射被后卫挡出
69'发球出来！裁判吹了刘军帅对伊沃的拉人犯规！                   66'第21分钟，格德斯劲射被后卫挡出
69'河南建业前场左侧定位球！                   66'第21分钟，格德斯劲射被后卫挡出
77'山东鲁能前场左侧边线球！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
77'发球给接应的吉尔！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
77'顾操出现把球破坏！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
77'皮球来到山东鲁能后场！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
77'戴琳对上抢的卡兰加犯规！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
77'河南建业前场右侧定位球！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
78'开球挑传到禁区内后点！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
78'韩镕泽把球拿到没收！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
78'韩镕泽大脚开球给前场左路！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
78'金敬道插上把球得到！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
78'外围起球传中到禁区内后点！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
78'塔尔德利跟进！！停球下来！！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
78'调整一步！起脚推射攻门！！！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
79'GOOOOOOOOOOAL！！！0-3！！！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
79'塔尔德利的破门！山东鲁能3-0客场领先河南建业！                   77'第32分钟，河南建业率先换人，胡靖航换下龙威
89'山东鲁能换人，28-姚均晟(U23)换下9-塔尔德利！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
90'继续比赛！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'河南建业中场开球给左路！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'戴琳把球抢回来！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'长传球给前场右侧！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'没有队友跟进，皮球传出了边线！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'河南建业后场左侧边线球！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'下半场伤停补时3分钟！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'边线发球给后场门将吴龑！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'吴龑大脚开球给前场左侧胡靖航！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'胡静涵滑铲捅射！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'韩镕泽把球拿住！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'大脚开球给中圈！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
91'裁判吹了冯卓毅的争抢犯规！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
92'山东鲁能中场开定位球给前场左侧周海滨！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
92'周海滨挑传给前场左侧！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
92'皮球被顾操解围出来！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
92'卡兰加中场得球反击！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
92'斜传球给前场左侧胡靖航！                   89'第44分钟，河南建业反击再次撕开山东鲁能后防线，卡兰加形成单刀，韩镕泽出击解围差点失误，好在第二反应较快，将球抱住
49'吴龑大脚开球给前场中路！                   48'补时3分钟，巴索戈弧线球射远角偏出
49'陈灏跟进把球卸下来！                   48'补时3分钟，巴索戈弧线球射远角偏出
49'回传给身后的马兴煜！                   48'补时3分钟，巴索戈弧线球射远角偏出
49'再给中路巴索戈！                   48'补时3分钟，巴索戈弧线球射远角偏出
49'斜长传给前场杨阔！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'这球先被刘军帅解围出来！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'陈灏后场把球停下来！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'分球给中圈的顾操！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'顾操直传球给身前伊沃！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'分边给左路胡靖航！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'胡靖航给前场中路陈灏！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'挑传球给到禁区内！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'皮球被防守球员解围出去！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'外围左侧金敬道把球领出来！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'带球组织反击！                   48'补时3分钟，巴索戈弧线球射远角偏出
50'前场分球给右侧插上的塔尔德利！                   48'补时3分钟，巴索戈弧线球射远角偏出
