1'裁判哨响！
1'上半场开始了！
1'昂热中圈开球！
5'昂热右侧进攻拿到角球！
6'角球给到中路！被头球解围出去！
10'卡瓦尼禁区前沿直塞！
10'被挡出去！
10'维拉蒂得球分内马尔！失误了！
10'昂热的反击！
10'塔伊特左侧远射！
10'布冯扑出右侧底线！
10'昂热右侧角球！
10'给前点被解围了！
13'卡瓦尼禁区前沿二过一配合！
13'阿尔维斯直塞禁区！
13'球被破坏出底线！
13'角球给到禁区中路！被破坏出去！
16'昂热右侧进攻！
16'斜传到门前！
16'包抄的射门！
16'门线上被布冯扑到啊！
16'差点就进了！
17'阿尔维斯中路突破！
17'被拉拽犯规！
17'巴黎前场任意球快发！
17'挑传禁区右侧！
18'卡瓦尼插上凌空抽射！
18'球打入左下角！
18'但是边裁示意越位在先！
18'慢镜头看这个判罚没有问题！
18'裁判跟VAR确认！
18'是越位在先！
20'巴黎中场断球反击！
20'阿尔维斯禁区右侧挑传禁区中路！
20'内马尔鱼跃头球攻门！
20'球进了！！！
20'巴西老乡之间的配合！
26'巴黎后场推进！
26'给到内马尔！
26'一个二过一配合！
26'被断了！
27'直传前场！送给了巴黎后场！
32'内马尔分左侧贝尔纳特！
32'回传中路队友！
32'球被铲到中场1
34'内马尔中路直塞禁区左侧！
34'卡瓦尼得球左脚传中！
34'直接歪出了底线！
34'内马尔中路突破直塞禁区！
34'直接送给了对方门将！
38'巴黎右侧传中！
38'中路卡瓦尼头球攻门！
38'球顶高了！
44'维拉蒂后场推进！
44'被拉拽犯规了！
44'巴黎后场球！
44'昂热这边有球员受伤倒地！
46'阿尔维斯中场左侧推进！
46'被绊倒犯规！
46'巴黎获得前场任意球！
46'内马尔直接吊门！
46'球高出横梁！
46'裁判哨响！
46'上半场比赛结束！
1'下半场开始了！
1'巴黎中圈开球！
5'阿尔维斯后场分球！
6'被3男包夹倒地！
6'有点疼！
6'任意球发个短的！
6'后场慢慢推进！
6'给到中路迪马利亚！
7'弧顶分禁区右侧阿尔维斯！
7'停多了一下！
7'射门被后卫挡出底线！
7'巴黎右侧角球！
7'角球给门前！
7'被门将布特勒拿到！
8'阿尔维斯右侧内切！
8'左脚扫射！
8'偏出右侧底线！
9'帕雷德斯分右侧迪马利亚！
9'横传卡瓦尼！回传给帕雷德斯！
9'中路直传给阿尔维斯！
9'被犯规了！
9'任意球给左侧！
9'传中被挡出！
11'内马尔得球昂热左侧突破传中！
11'前点被解围了！
11'迪马利亚中场右侧得球！横传中圈失误了！
13'巴黎中场长传前场左侧！
13'内马尔得球突破！球被捅出底线！
13'战术角球给出来！
13'内马尔左侧突破下底！挑传禁区中路！
13'迪马利亚头球攻门！
13'GOOOOOOOOAL！
13'巴黎扩大了比分！
14'内马尔左路背身拿球！
14'被踢倒犯规！
20'昂热获得前场左侧任意球！
20'任意球传中到后点！
21'争顶出了右侧底线！
21'巴黎门球！
23'阿德莱德左侧内切！
23'直接远射！球打偏了！
25'巴黎换人了！
25'库尔扎瓦换下阿尔维斯！
27'昂热左侧突破失误！
28'但是库尔扎瓦的分球也失误了！
30'昂热获得前场右侧任意球！
30'长传禁区中路！
30'桑塔玛利亚头球破门！
30'但是给了越位在先！
33'巴黎换人了！德拉克斯勒换下迪马利亚！
33'马尔基尼奥斯长传前场左侧！
34'球出了边线！
37'巴黎后场推进！
37'给到中路！
37'德拉克斯勒得球！
37'转移右侧库尔扎瓦！
37'横传中路队友！
38'挑传禁区出了左侧底线！
40'昂热前场断球！
40'直塞禁区内！
40'射门被防守球员挡出！
41'昂热中路直塞禁区！
41'贝尔纳特绊倒对方前锋！
41'裁判给了红 点套餐！
41'被放倒的是肯加！
44'塔伊特来主罚！
44'点球打左侧！
44'布冯扑出！
44'塔伊特跟进补射！
44'球进了！！
44'昂热追回一球！
46'卡瓦尼带右侧底角！
46'被绊倒犯规！
47'任意球短传出来！
47'内马尔右侧底线突破被断了！
47'反抢出了底线！
47'昂热的门球！
48'昂热长传禁区右侧！
48'争顶出了边线！
48'巴黎换人了！舒波莫廷换下内马尔！
49'昂热边线球大力给到禁区！
49'被解围出去！
