1'上半场比赛开始！！
1'首先开球的是伯恩茅斯
1'曼联中场长传打身后
1'队友接球给到中路
1'落点不是太好
2'林加德这边上抢犯规了
5'麦克托米奈前场接球转身
5'伯恩茅斯这边先犯规了
5'曼联这边任意球开出
5'效果不好
5'伯恩茅斯这边反击
5'右路推进到底线
5'第一下没传进来
6'二次再传送后点
6'直接出了底线
10'曼联中场控球
11'伯恩茅斯这边回撤的也是比较深
11'曼联将球转移到右路
11'马塔底线拿球
11'没有传出来
11'伯恩茅斯边路送直塞打身后
15'林加德禁区内接球
15'传球被对方挡了一下
15'裁判给了一个门球
15'林加德也是不满意啊
15'伯恩茅斯中场拿球大范围转移
15'边路拿球回敲
16'贝戈维奇大脚给到中场
16'曼联这边将球控下来
16'瓦伦西亚大范围转移直接送到对方脚下
16'威尔逊拿球到底线
16'赢得一个角球
16'角球开出送前点
17'卢卡库头球顶出来
17'外围伯恩茅斯再传禁区
17'菲尔-琼斯先头球顶出底线
17'伯恩茅斯角球送前点
17'这次落点并不好
17'外围伯恩茅斯直接打门了
17'被后卫挡出
19'曼联左路起球送后点
19'给的深了一些
19'都没顶到
20'伯恩茅斯中场挑传给到禁区
20'菲尔-琼斯先将球破坏出边线
20'掷球出来
20'斯莫林送了一个角球
21'角球给到中路
21'马塔先将球破坏
22'伯恩茅斯左路拿球回敲
22'斯坦尼斯拉斯远射被门将扑出底线
22'伯恩茅斯角球开出
22'还是被马塔先解围
25'曼联这边攻到前场
25'1-0！！！！
25'卢卡库！！
26'马夏尔左路突破后回敲，马塔边路再次给到小禁区，卢卡库头球攻门顶近角破门！！
34'伯恩茅斯这边获得角球
34'角球送中路
34'卢卡库解围出来
34'没有打远
34'弗朗西斯跟进打门
34'没有压住
34'双方的节奏也不快
35'曼联来说这样比较合适
35'最近曼联的赛事太过密集
35'伯恩茅斯现在通过中场也是难度很大
36'曼联中场拿球
36'找卢卡库
36'阿特尔这边铲球也是把自己伤了
36'队医进场查看
37'今天雨夹雪也是给球员带来了一定的麻烦
37'弗格森今天也是来到现场
37'伯恩茅斯中场拿球给到边路
37'直接出界了
39'曼联中场拿球给到边路
39'马塔拿球往底线给
40'边路下底给到禁区
40'落点并不好
40'瓦伦西亚右路在拿球给到禁区
40'卢卡库接球先越位
42'场上伯恩茅斯再出现伤病
42'队医进场查看
43'卢卡库的犯规
43'也是踩到了对方
43'卢卡库得到一张黄牌！
45'上半场比赛马上要进入到伤停补时
45'有2分钟的时间
45'伯恩茅斯前场挑传送后点
45'队友并没有跟上
47'伯恩茅斯左路拿球
47'边路直接往门里打
47'德赫亚这边将球扑了出去
46'下半场比赛开始！！
46'下半场比赛由曼联开球
48'曼联后场控球
48'转移到边路
48'伯恩茅斯这边也是加强了上抢
49'马夏尔传球给的不好
52'马夏尔左路再突
52'底线的传球被挡了一下
52'球弹回来碰到自己
52'裁判给了一个门球
53'卢卡库右路突破
53'没有过去
53'曼联这边右路耐心倒脚
53'横向将球转移
55'马夏尔禁区内接球回做
55'队友跟进打门被破坏了出去
55'曼联这边的角球机会
55'角球送禁区
55'落点并不好
56'弗雷泽边路拿球被侵犯
57'瓦伦西亚这下上抢也是没有收住
59'伯恩茅斯后场控球
59'中场拿球给到边路
59'戈斯林拿球观察一下
59'打到前场
59'直接被曼联抢断
59'卢卡库中场拿球往边路走
60'瓦伦西亚右路起球送禁区
60'伯恩茅斯这边解围失误了
60'卢卡库禁区内面对门将
60'横敲给到小禁区
60'马夏尔这边空门了
60'推射将球打高了
60'马夏尔这球也是被对方干扰
60'曼联这边要准备进行人员调整
61'瓦伦西亚边路起球被挡
61'伯恩茅斯这边的反击
62'麦克托米奈回追的时候先犯规
62'伯恩茅斯前场拿球
62'横向的转移被断了
62'曼联这边反击的机会
62'马夏尔禁区弧顶塞球
62'没有给过去
63'卢克-肖拿球过中场
63'边路起球送禁区后点
63'卢卡库这边没有跟上
63'曼联右路再传
63'没有给进去
63'伯恩茅斯的反击
63'史密斯拿球给到禁区边缘
63'曼联这边断球了
63'双方拉的也是比较开
64'场边进行换人调整
64'阿特尔这边补了一张黄牌！
64'之前抢球铲倒了林加德
64'这边换人没有进行
64'还是要在等一下
65'曼联中场附近控一下
65'卢克-肖边路接球被斯坦尼斯拉斯铲倒
67'曼联这边换人
67'马夏尔下，拉什福德上
68'曼联这边将球转移到右路
68'送直塞给到前场
68'边路起球送禁区
68'拉什福德这边接球并不是很理想
71'伯恩茅斯这边也进行调整
71'迪福和阿福比上
71'曼联这边也调整
71'林加德下，埃雷拉上！
71'伯恩茅斯这边是换了两人
72'伯恩茅斯中场拿球给到边路
73'没有机会往前送啊
73'给到了边路
73'送直塞推进过来
73'被断了
73'曼联这边后场拿球
73'也是控一下
73'由于体能的下降
73'双方的三条线也是拉的比较开
73'一球的领先对曼联来说并不保险
74'迪福禁区弧顶接球
74'外围的远射
74'打得比较曾
74'德赫亚一个侧身将球压在身下
77'伯恩茅斯这边再次换人
77'刘易斯-库克被换了上来
82'伯恩茅斯右路底线进来
82'倒三角传回来
82'迪福接球跟进打门
82'打在了门将的腿上
82'德赫亚这边都没有动
82'曼联这边继续换人
82'卢克-肖下，阿什利-扬上！
83'全场比赛已经过了80分钟，比分上还是1-0
83'伯恩茅斯中场拿球给到边路
83'没有给过去啊
87'卢卡库中场拿球被断
87'伯恩茅斯前场拿球
87'弗雷泽接球转移
87'左路强行打门
87'被后卫挡了出去
88'伯恩茅斯的角球
88'角球送前点
88'阿什利-扬头球顶出
88'伯恩茅斯前场拿球
88'大范围转移
88'弗朗西斯下底给到后点
88'迪福跟自己队友抢到了一个点
89'没有顶好
89'常规时间马上就要到了
89'看看下半场补时几分钟
90'伯恩茅斯挑传到禁区
90'给的有点深
90'德赫亚出来将球拿到
90'下半场补时4分钟
92'卢卡库这边前场进攻赢得角球
92'角球这边没有送好啊
92'直接给到了门将手里
93'曼联这边防守犯规
93'送给了伯恩茅斯一个位置不错的任意球
93'看看这次的任意球
93'会不会扳平比分呢
94'阿特尔和丹尼尔斯站在球前
94'丹尼尔斯任意球一拨
94'禁区外围弗雷泽远射！！
94'打得太正了！！！
94'德赫亚也是正面将球接住
