1'比赛开始
1'泰达开球
1'巴斯蒂安斯控球
1'给到赵宏略
1'长传
1'尼扎木丁解围
2'球出界
2'边线球
2'泰达边线球
2'巴斯蒂安斯斜传
2'马西卡将球捅出边线
2'泰达边线球
2'边线球开出
2'郭皓拼抢犯规
2'人和任意球
3'曹永竞处理
3'任意球开出
3'吊入禁区
3'被门将直接没收
3'杜佳开出
3'尼扎木丁控球
3'球出界
3'泰达边线球
3'赵宏略得球
3'起脚传中
4'刘博洋解围
4'李源一得球
4'传到禁区
4'乔纳森得球脚后跟射门
4'被人和后场解围
4'大脚开出
4'赵宏略得球
5'被迪奥普拦截
5'回敲身后
5'继续盘带
5'刘博洋上抢犯规
5'泰达中场左侧定位球开出
5'球出边线
5'人和边线球
6'边线球掷出
6'买提江拦截
6'给到阿奇姆彭
6'迅速往前带
6'给到白岳峰
6'迅速给回买提江
6'回敲巴斯蒂安斯
7'稳稳控制
7'低平球给到阿奇姆彭
7'短传赵宏略
7'迅速起脚传中
7'被张烈奋力抱住
7'大脚开出
7'禁区中路争顶
7'二点球到人和后场
8'阿奇姆彭得球
8'回传队友
8'邱添一得球
8'回给巴斯蒂安斯
8'一记长传
8'阿奇姆彭得球内切
9'球被奥古斯托拦截下来
9'买提江反抢犯规
9'人和定位球
9'一记长传
9'被解围了
9'球到李源一脚下
9'回敲巴斯蒂安斯
10'斜传左边李源一
10'赵宏略得球
10'长传
10'万厚良解围
10'出边线了
10'界外球
10'乔纳森得球
10'迎球一记推射
10'球进了！！！！！！
12'比赛进行到第九分钟，乔纳森接队友边线球掷出后的中路横敲一记推射打破僵局
12'比赛继续
12'曹永竞对抗中倒地
12'李源一的犯规
12'曹永竞很痛苦
13'比赛暂停
13'曹永竞慢慢起身
13'看起来无法坚持
13'人和左侧定位球开出
13'吊入禁区内
13'马西卡奋力顶回
14'奥古斯托接球给到马西卡
14'马西卡趟大了
14'球出界
14'人和边线球
14'边线球掷出
14'斜传到前场左侧
14'郭皓解围出边线
14'还是人和边线球
14'曹永竞问题不大
14'回到场内
15'人和边线球掷出
15'禁区内双方奋力拼抢
15'邱天一得球，奋力解围
15'买提江跟进的球
15'球被饶伟辉断下
15'给到中圈李源一
16'乔纳森跟进得球
16'底线出低平球传中
16'球出底线，防守队员碰到，角球
16'泰达角球开出
16'裁判响哨了
16'禁区内双方有推搡
17'泰达角球再次开出
17'禁区前点奥古斯托解围
17'马西卡得球
17'李源一上抢
17'马西卡倒地
17'人和定位球
17'人和定位球开出
17'双方争顶
18'二点奥古斯托得去
18'迪奥普得球
18'传中被巴斯蒂安斯破坏
18'角球
18'人和右侧角球
18'曹永竞处理
18'开出
18'前点
19'史亮蹭了一下
19'球出底线
19'门球
19'大脚开出
19'中圈争抢
19'尼扎木丁碰出边线
19'泰达边线球指出
19'找到郭皓
19'挑传身前
19'被断了
20'人和这边转移给马西卡
20'马西卡横向内切
20'盘带功力惊人
20'被上抢的郭皓断下
20'长传
20'乔纳森得球
20'衔枚疾走
20'突破到禁区底线处
21'横敲被万厚良解围
21'球出底线
21'角球
21'泰达角球开出
21'后点乔纳森得球
21'史亮上抢
21'乔纳森到底了
21'裁判响哨了
21'点球
21'人和球员奋力抗议
22'刚才乔纳森的倒地裁判认为有犯规
22'裁判似乎在等待var裁判的决断
22'维持原判
22'没看VAR
22'阿奇姆彭处理
22'助跑！
22'打门！
23'球进啦！
24'比赛进行到第22分钟乔纳森在禁区内倒地，裁判判罚点球极刑，阿奇姆彭一蹴而就帮助主队取得2:0领先
24'比赛继续
24'中圈争抢
24'马斯卡将球碰出边线
24'泰达边线球掷出
25'球掷出，被饶伟辉破坏
25'郭皓得球
25'斜传李源一
25'尼扎木丁把球踢出边线
25'泰达边线球
25'阿奇姆彭得球突破
25'球出底线
26'裁判判罚角球
26'人和球员围住裁判
26'认为是阿奇姆彭自己带出去的
26'还是给了
26'战术角球
26'巴斯蒂安斯长传
27'被己方后卫顶出边线
27'门球
27'中圈位置双方争顶
27'二点买提江得到
27'奥古斯托拦截
27'短传曹永竞
27'给到马西卡
27'内切
28'似传似射
28'被门将杜佳没收
28'大脚开出
28'中圈附近阿奇姆彭断下
28'人球分过
28'带球直到弧顶
28'奥古斯托铲断
28'李源一反抢
28'犯规了
28'人和后场大脚开出
29'迪奥普得球盘带
29'摔倒了
29'邱添一的犯规
29'任意球
29'曹永竞开出
29'吊入禁区内
29'被泰达队解围了
29'阿奇姆彭得球
29'倒地
30'被曹永竞拉到了
30'泰达定位球
30'长传到人和禁区内
30'张烈把球抱住
30'大脚开出
30'争抢中球出边线
31'饶伟辉得球
31'长传给到右路
31'右侧马西卡得球
31'起脚传中
31'禁区内杜佳没收
31'大脚开出
31'人和后场把球得到
31'万厚良后场一记长传
31'球到泰达禁区
32'杜佳得球，大脚开出
32'中圈曹永竞得球
32'巴斯蒂安斯断下
32'球到罗歆脚下
32'低平球往前传
32'迪奥普跟进
33'单刀了
33'没越位
33'扣过门将
33'挺住
33'转身勾射
33'打高了
33'球出底线
33'门球
33'可惜了一个单刀
34'人和中场右侧边线球
34'边线球掷出
34'中圈史亮接球
34'回给门将张烈
35'张烈大脚开出
35'球到前场右侧双方争顶
35'裁判响哨
35'泰达犯规
35'人和任意球
35'饶伟辉开出
35'吊入禁区内
35'球被邱添一解围
35'险些乌龙
35'球出底线
35'角球
36'战术角球
36'曹永竞得球
36'起脚传中
36'前点
36'杜佳把球没收
36'大脚往前开
36'中场李源一得球
36'回给巴斯蒂安斯
37'回给门将
37'门将大脚开出
37'球到乔纳森脚下
37'连续挑球过人
37'罗歆解围
37'巴斯蒂安斯得球
37'被曹永竞抢断
38'直接突入禁区
38'小角度打门！
38'太靠近门将
38'被封堵出底线
38'角球
38'人和左侧角球开出
38'角球开出
39'阿奇姆彭得球
39'解围后谢维军得球
39'张烈出击
39'双方到底
40'裁判响哨了
40'谢维军似乎受伤了
40'起身缓缓问题不大
40'比赛继续人和后场开球
41'万厚良给到迪奥普
41'分曹永竞
41'斜传禁区右侧
41'迪奥普跟进得球
41'一脚爆射！！！
41'球进了！！！
42'比赛进行到第40分钟，迪奥普接曹永竞的助攻，右脚一记势大力沉的爆射帮助客队扳回一球！！
42'这场比赛真令人血脉偾张
42'比赛继续
42'后场泰达定位球
43'定位球开出
43'乔纳森接球
43'横敲中路
43'被饶伟辉断下
43'分曹永竞
43'被对方球员逼抢
43'人和定位球
43'定位球开出分前场马西卡
43'回敲万厚良
44'长传
44'出了边线
44'后场泰达边线球
44'赵宏略接球
44'长传
44'阿奇姆彭停球
44'回敲买提江
45'球被防守队员碰出界
45'边线球
45'争顶时巴斯蒂安斯把球碰出边线
45'人和边线球
45'边线球掷出
45'双方激烈争抢
45'裁判响哨了
46'史亮倒在了地上
46'上半时补时2分钟
46'人和获得前场任意球
46'奥古斯托处理
46'任意球开出
46'迪奥普摆渡到门前
46'史亮门前得球
46'迎球撩射
47'球打到门将身上出了底线
47'角球
47'人和右侧角球开出
47'前点被解围了
47'买提江得球
47'逼抢后倒地
47'人和获得前场任意球
48'右侧任意球开出
48'小禁区右侧乔纳森把球解围
48'球出底线，角球
48'人和角球开出
46'下半场比赛开始
46'人和开球
46'饶伟辉长传
46'被断了
46'泰达后场解围了
46'奥古斯托得球
46'球被赵宏略破坏
46'球出界
46'边线球
47'人和边线球
47'掷出到禁区
47'被解围
47'泰达队员得球
47'大脚解围
47'球被防守队员碰到，出界
47'球出底线
47'泰达门球
48'后场门球
48'大脚开出
48'门将杜佳出击将球破坏
48'边线球
48'泰达边线球掷出
48'乔纳森得球
48'快步流星推进
48'小角度低射
48'打偏了
49'门球
49'人和后场门球开出
49'饶伟辉得球
49'斜传禁区，饶伟辉跟进
49'裁判响哨
49'示意迪奥普撞到了巴斯蒂安斯
49'泰达后场定位球
50'开出后中圈争抢
50'郭皓得球
50'斜传阿奇姆彭
50'横敲一下
50'被史亮解围
50'球出底线角球
50'泰达快速开出
51'传中禁区内门将双拳击出
51'外围双方再次争抢
51'人和球员倒地
51'李源一犯规
51'双方有点口角
51'裁判上前把两人拉开
51'给了李源一黄牌
52'李源一之前绊倒了马西卡
52'人和定位球开出
52'中圈位置马西卡得球
52'斜传前场右侧
52'乔纳森得球
52'横向内切
52'突到禁区内
52'罗歆跟防
53'倒地了
53'乔纳森到底了
53'裁判响哨了
53'给了禁区外的任意球
53'任意球开出
53'禁区门前
53'巴斯蒂安斯头球一顶
53'球出底线，门球
54'后场人和大脚开出
54'中圈位置双方争顶
54'二点马西卡得球
54'稍作调整直接打门
54'太正了，杜佳把球得到
54'大脚开出
54'前场左侧争抢
54'裁判响哨
55'史亮犯规
55'泰达任意球
55'任意球开出
55'曹永竞拦截
55'斜传身前
55'被邱添一断下
55'分前场
55'万厚良解围
56'球出线，边线球
56'边线球掷出尼扎木丁将球破坏
56'买提江得球
56'一记传中
56'队友跟进头球
56'太正了
56'门将张烈将球没收
57'大脚开出
57'尼扎木丁得到皮球
57'短传给身前
57'被防守队员碰出边线
57'边线球掷出
57'奥古斯托得球
58'斜传前场
58'饶伟辉跟进
58'门将杜佳抢先把球抱住
58'大脚开出
58'白岳峰二点得球
58'摔倒了
58'裁判响哨
58'泰达定位球
59'开出后被尼扎木丁解围
59'边线球
59'泰达边线球掷出
59'白岳峰拼抢中得球
59'地滚球推进
59'到人和后场被断下
60'人和后场慢慢组织
60'横敲到中路
60'买提江拦截
60'一记长传
60'球到人和禁区
60'张烈得球
60'中场附近双方争抢
61'赵宏略绊倒了史亮
61'裁判出示黄牌
61'人和定位球
61'吊入进去
61'被解围
61'中圈位置还是人和球权
62'球给前场左侧
62'直接传出边线
62'泰达边线球
62'奥古斯托接球
62'长传
62'阿奇姆彭得球
62'横敲到中路
62'乔纳森没接好
62'万厚良大脚解围
63'目前双方在中圈厮杀得十分激烈
64'人和将球碰出底线
64'泰达角球
64'买提江处理
64'开出，禁区门前双方争顶
64'球被人和解围
65'外围双方拼抢
65'裁判响哨
65'郭皓抬脚过高
65'一记黄牌
65'尼扎木丁被提倒
65'倒地不起
65'比赛中断，尼扎木丁接受治疗
66'尼扎木丁起身，问题不大
66'比赛继续
66'后场泰达开球
66'大脚开出
67'中圈附近双方拼抢
67'迪奥普得球
67'护住球
67'被逼抢后裁判鸣哨
67'人和定位球
67'定位球开出
67'开到前场左侧
67'马西卡得球
67'史亮得球
68'谢伟俊拦截
68'马西卡反抢犯规
68'后场泰达定位球
68'奥古斯托断球
68'长传马西卡得球
68'45度弧线传中
68'迪奥普头球
68'太正了
69'杜佳抱住
69'大脚开出
69'中圈附近双方争抢
69'泰达队员拼抢犯规
69'人和定位球开出
69'长传给到前场前场左侧
70'谢维军顶出边线
70'边线球
70'人和换人
70'刘博洋下场，向汉天上场
70'人和前场边线球
71'掷出后中圈附近争抢
71'阿奇姆彭得球
71'背身护球
71'转身起脚传中
71'门将张烈奋力把球抱住
71'手抛球给后卫
72'乔纳森拦截
72'尼扎木丁上抢
72'裁判响哨
72'泰达任意球
72'乔纳森自己处理
72'任意球开出
72'远距离轰门
72'稍稍高出横梁，直接出了底线
72'门球
73'人和后场门球开出
73'中圈位置人和队员得球
73'斜传前场右侧
73'赵宏略解围
73'球出界，边线球
73'人和边线球
73'掷到禁区内
73'杜佳把球没收
74'阿奇姆彭得球，趟大了，出界了，边线球
74'人和边线球掷出
74'饶伟辉得球
74'长传
75'奥古斯托分尼扎木丁
75'直接推射
75'没打上力
75'门将把球抱住
75'大脚开出
75'二点马西卡得球
75'回敲尼扎木丁得球
75'乔纳森拦截
75'给到阿奇姆彭
76'分乔纳森
76'转身内切
76'拨开角度直接射了
76'擦着左侧立柱出了底线
76'门球
76'人和后场门球
76'开出后奥古斯托得球
77'短传分到左边
77'史亮挑传身前禁区
77'禁区左侧马西卡得球
77'转身停好，射门
77'进啦！！！！
78'比赛第76分钟，马西卡接史亮挑传一记推射，帮助球队扳平了比分
78'where amazing happens
79'比赛继续
79'泰达中圈控球
79'阿奇姆彭得球
79'横敲
79'球被拦截
79'球到中圈李源一脚下
80'分左侧白岳峰
80'挑传前场
80'乔纳森得球
80'内切一步
80'禁区内
80'小角度抽射打门！
80'门将奋力扑出
80'球出底线，角球
80'战术角球开出
81'白岳峰接球后突施冷箭
81'太正了
81'被张烈没收
81'比赛进行到第80分钟
81'泰达换人调整
82'曹阳替下赵宏略
82'比赛继续
82'后场泰达大脚开出
82'中圈双方争顶
82'二点马西卡把球碰出边线
82'泰达边线球掷出
83'乔纳森拼抢犯规
83'裁判鸣哨
83'人和定位球
83'马西卡得球
83'突到禁区
83'起脚传中
83'球被泰达·解围
83'乔纳森得球
84'逼抢后摔倒
84'裁判鸣哨
84'泰达定位球
84'杨帆替下阿奇姆彭
84'比赛继续
84'马西卡上抢犯规
84'泰达任意球
85'买提江处理
85'开出
85'禁区中路双方争顶
85'二点球被人和解围
85'外围还是泰达球权
86'杨帆突破到底线处
86'想传中
86'球出底线门球
86'人和门球
86'大脚开出
86'中场左侧曹阳把球断下
86'被逼抢
86'马西卡上抢犯规
87'裁判响哨
87'泰达定位球
87'比赛暂停
87'曹永竞似乎受伤了
87'泰达定位球开出
87'回传给了自家门将
87'杜佳长传球
88'球到人和后场被破坏
88'球出界，边线球
88'泰达边线球掷出
88'曹阳被逼抢
88'裁判鸣哨
88'定位球
88'人和换人
89'曹永竞被王楚替下
89'比赛继续
89'中圈奥古斯托控球
89'挑传到前点
89'马西卡高速突入
89'一脚捅射
90'杜佳把球扑出
90'奋力抱住
90'大脚开出
90'谢维军得球
90'横敲中路
90'奥古斯托断球
90'长传
90'被杜佳提前出击没收
91'球到前场双方争顶
91'裁判鸣哨
91'杨帆二点抬脚过高
91'杨帆得到黄牌
91'泰达换人
92'杨万顺换下李源一
92'下半时补时4分钟
92'人和队控球
92'奥古斯托低平球向前传
93'饶伟辉得球后内切
93'传中被防守球员碰出底线
93'角球
93'饶伟辉处理
93'开出后买提江解围
93'左侧白岳峰得球
93'大脚将球破坏
93'球到人和禁区
94'门将张烈把球抱住
94'大脚开到泰达禁区
94'杜佳把球抱住
94'大脚开出
94'直接开出边线
94'人和换人
94'于斌换下马西卡
94'比赛还剩30秒
95'人和界外球开出
