25'进球啦！！！热刺球员凯恩大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是Son Heung-Min. 莱斯特 0-1 热刺.                   25'第25分钟，孙兴慜突入小禁区右侧边缘外回传，哈里-凯恩8码处推射破门
27'射门!!!热刺球员Dele Alli大禁区中央头球,被对方守门员横身扑出.                   25'第25分钟，孙兴慜突入小禁区右侧边缘外回传，哈里-凯恩8码处推射破门
28'射门!!!热刺球员Dele Alli大禁区外右脚射门,被对方守门员横身扑出.                   25'第25分钟，孙兴慜突入小禁区右侧边缘外回传，哈里-凯恩8码处推射破门
36'进球啦！！！热刺球员Son Heung-Min大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是Dele Alli. 莱斯特 0-2 热刺.                   36'第36分钟，阿里挑传，孙兴慜12码处半凌空抽射入左下角，2-0
38'热刺球员凯恩大禁区右侧右脚射门,被防守球员封堵.给他传球的是西索科.                   36'第36分钟，阿里挑传，孙兴慜12码处半凌空抽射入左下角，2-0
38'C-富克斯将球处理出底线,热刺获得角球.                   36'第36分钟，阿里挑传，孙兴慜12码处半凌空抽射入左下角，2-0
39'射门!!!热刺球员埃里克-迪尔大禁区中央头球,被对方守门员横身扑出.给他传球的是本-戴维斯.                   36'第36分钟，阿里挑传，孙兴慜12码处半凌空抽射入左下角，2-0
63'热刺球员万尼亚马小禁区左侧头球,被防守球员封堵.给他传球的是阿尔德韦雷尔德.                   63'第63分钟，阿尔德韦雷尔德右路传中远点，万亚马小角度头球攻门打中辛普森后偏转，哈里-凯恩近距离头球破门，3-1
63'进球啦！！！热刺球员凯恩球门线跟前头球,球从中路偏上飞进球门,球进了! 莱斯特 1-3 热刺.                   63'第63分钟，阿尔德韦雷尔德右路传中远点，万亚马小角度头球攻门打中辛普森后偏转，哈里-凯恩近距离头球破门，3-1
65'奇维尔为莱斯特在左路,赢得一个任意球.                   63'第63分钟，阿尔德韦雷尔德右路传中远点，万亚马小角度头球攻门打中辛普森后偏转，哈里-凯恩近距离头球破门，3-1
65'热刺球员西索科拼抢犯规,对手获得控球权.                   63'第63分钟，阿尔德韦雷尔德右路传中远点，万亚马小角度头球攻门打中辛普森后偏转，哈里-凯恩近距离头球破门，3-1
65'黄牌！热刺球员西索科因为恶意犯规,被主裁判出示黄牌.                   63'第63分钟，阿尔德韦雷尔德右路传中远点，万亚马小角度头球攻门打中辛普森后偏转，哈里-凯恩近距离头球破门，3-1
65'莱斯特球员奥尔布莱顿拼抢犯规,对手获得控球权.                   63'第63分钟，阿尔德韦雷尔德右路传中远点，万亚马小角度头球攻门打中辛普森后偏转，哈里-凯恩近距离头球破门，3-1
65'Dele Alli为热刺赢得一个任意球.                   63'第63分钟，阿尔德韦雷尔德右路传中远点，万亚马小角度头球攻门打中辛普森后偏转，哈里-凯恩近距离头球破门，3-1
65'黄牌！莱斯特球员奥尔布莱顿因为恶意犯规,被主裁判出示黄牌.                   63'第63分钟，阿尔德韦雷尔德右路传中远点，万亚马小角度头球攻门打中辛普森后偏转，哈里-凯恩近距离头球破门，3-1
66'莱斯特换人,德马莱-格雷换下贝纳卢安                   63'第63分钟，阿尔德韦雷尔德右路传中远点，万亚马小角度头球攻门打中辛普森后偏转，哈里-凯恩近距离头球破门，3-1
88'莱斯特球员C-富克斯左侧远离球门处小角度尝试左脚射门,可惜皮球偏出球门.                   88'第88分钟，21岁的莱斯尼亚克传球，哈里-凯恩突破至禁区弧边缘劲射入网，5-1
88'进球啦！！！热刺球员凯恩大禁区外右脚射门,球从中路飞进球门,球进了!助攻的是Filip Lesniak. 莱斯特 1-5 热刺.                   88'第88分钟，21岁的莱斯尼亚克传球，哈里-凯恩突破至禁区弧边缘劲射入网，5-1
90'热刺换人,Georges-Kévin Nkoudou换下西索科                   88'第88分钟，21岁的莱斯尼亚克传球，哈里-凯恩突破至禁区弧边缘劲射入网，5-1
90'射门!!!热刺球员Dele Alli大禁区左侧右脚射门,被对方守门员横身扑出.给他传球的是文森特-扬森.                   88'第88分钟，21岁的莱斯尼亚克传球，哈里-凯恩突破至禁区弧边缘劲射入网，5-1
90'+1'奇维尔为莱斯特赢得一个任意球.                   88'第88分钟，21岁的莱斯尼亚克传球，哈里-凯恩突破至禁区弧边缘劲射入网，5-1
90'+1'热刺球员Filip Lesniak拼抢犯规,对手获得控球权.                   88'第88分钟，21岁的莱斯尼亚克传球，哈里-凯恩突破至禁区弧边缘劲射入网，5-1
90'+2'进球啦！！！热刺球员凯恩大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是本-戴维斯. 莱斯特 1-6 热刺.                   88'第88分钟，21岁的莱斯尼亚克传球，哈里-凯恩突破至禁区弧边缘劲射入网，5-1
90'+4'下半场结束,莱斯特 1-6 热刺                   88'第88分钟，21岁的莱斯尼亚克传球，哈里-凯恩突破至禁区弧边缘劲射入网，5-1
