1'好的，上半场比赛开始了！
1'GuiYangmax :主播饭都不吃就援着整？(17:3---主播吃不起饭了！！
1'舜天进攻打到左路，拿到一个边线球。
2'李昂刚刚是破坏了申鑫的反击啊。
3'德扬在前场被犯规了，定位球！这个定位球是机会啊！
3'邓卓翔开任意球到中路，乔尼头球解围了，球到了舜天后场。
4'刘建业国定长传找德扬被解围出边线。
4'边线球开出申鑫断球了！
5'姜佳俊左路横传被关震扑住，很危险啊！
6'安塔尔出球以后被姜佳俊顶了一下，后场球。
6'任航左路的传中，禁区里混战！
6'艾利亚斯禁区里抢球犯规了！
8'申鑫后场控球，右路的唐家庶。
8'还是打右路！可惜了乔尼停球失误被解围了，右路边线球。
9'申鑫转移到右路，孙可大脚解围了。
9'舜天的反击也没有打起来，申鑫中场控制皮球。
9'申鑫打的很细啊。
10'埃雷尔森破坏了亚耶尔顿的传中！危险啊！
10'角球！
10'角球开出到后点，-姜嘉俊的头球攻门没有顶正。
11'舜天的反击中，艾利亚斯挑传邓卓翔，直接被门将刘殿座拿下。
11'又是德扬抹进了禁区，被解围了。
11'孙可来处理边线球。
12'边线球开出，乔尼解围了。
13'邓卓翔前场断球了，打出一记远射，有些犹豫啊！
13'申鑫的反击也没有打起来。
13'孙可今天在边路活动的空间很大啊
14'刘建业长传找到右路的邓卓翔！
14'又是邓卓翔一个人突破到了禁区，可惜最后一下趟大了，被于涛解围了。
15'还是舜天后场控制皮球。
15'埃雷尔森回撤接球，做给了邓卓翔。
15'邓卓翔挑传吴曦，禁区里手球了。
15'舜天右路前场边线球。
16'埃雷尔森传邓卓翔的时候失误了，申鑫球权。
17'看看申鑫的反击，还在中场倒脚。
17'长传的时候埃雷尔森头球解围。
17'姜嘉俊在中路带球，被吴曦犯规了！
18'定位球开出以后德扬破坏了，舜天的球。
18'来到上海的舜天球迷不少啊！
18'舜天后场控球，回传门将关震了。
19'埃雷尔森转移到右路想找吴曦，姜佳俊把球顶出底线。
20'角球开到后点，被解围了，可惜亚耶尔顿的拿球失误了，还是舜天这边控球。
20'GuiYangmax :怎么感觉没多少申鑫球迷啊!申鑫加油！我带个头！(17:50--申鑫球迷顶起！！
20'申鑫前场断球！
21'可惜啊，刘建业回追成功，李昂差点出大错！
21'舜天的反击没有形成威胁，孙可回追铲球犯规了。
21'被放倒的是王赟。
22'王赟右路的传中，亚耶尔顿和关震撞在了一起！
23'亚耶尔顿倒地了，很痛苦啊
24'舜天的球门球。
24'舜天还是后场控球，李昂和安塔尔不断倒脚。
24'杨昌名名 :乐乐今天播了两场了。辛苦啦！！舜天加油。。(17:54---谢谢你！加油！！
25'[qiangda]舜天外援德扬效力于哪支球队？A.首尔FC B.广岛三箭 C.清水鼓动 D.蒙通联
26'看看申鑫的反击！又是长传找亚耶尔顿，身高不占优势啊
26'德扬左路传中！
27'德扬的传中找到了孙可，头球的反弹球被刘殿座拖出底线！
27'角球！
27'角球开到中路，没有形成威胁，再传中埃雷尔森的头球被刘殿座拿下。
28'这边艾利亚斯带球被姜嘉俊犯规了，定位球。
28'邓卓翔定位球直接开到禁区后点，有些离谱啊。
29'解围以后球权到了申鑫这边。
29'[qiangda]舜天外援德扬效力于哪支球队？A.首尔FC B.广岛三箭 C.清水鼓动 D.蒙通联
29'大家继续抢答！！
29'舜天前场断球了，长传找左路的刘建业的时候给大了。
30'看看申鑫的反击！
30'孙可铲球，把球破坏出左边边线。
30'邓卓翔断球了，反击速度不快。
31'李昂直塞找艾利亚斯，没给好，球权还在舜天。
31'刘建业长传被挡住，舜天继续进攻。
32'裁判吹停了比赛，但是有些无厘头啊。没看懂！
32'比赛继续，舜天控股求。
32'舜天在一些小球的处理上很不错，但是李昂这边可能是今天的一个薄弱环节。
33'公布答案！！A.首尔FC！！你答对了么！！！
33'乐乐马上抽取会员啦！
34'埃雷尔森犯规了，申鑫前场球。
34'右路姜佳俊的传中，被头球解围，于涛战术犯规。
35'艾利亚斯找德扬，德扬一漏孙可跟上临空抽射被刘殿座拖出底线！角球！
35'角球开到中路，德扬头球摆渡给埃雷尔森，越位了！
36'邓卓翔中场断球！看看反击！
36'右边的孙可，回做中路。
36'孙可挑传德扬出了底线。
37'刘殿座门球直接开出了界外啊
37'德扬左路传中，被姜佳俊顶出！
37'申鑫迅速反击！
38'李昂对亚耶尔顿战术犯规了。
38'恭喜以下用户获得直播室会员资格: 大侠bb 王远强
38'恭喜恭喜！！
38'舜天拿到一个右路前场边线球。
39'孙可右路回给中路刘建业，
39'刘建业往禁区吊，被解围了。
39'申鑫拿到球权。
40'申鑫后场长传找亚耶尔顿，安塔尔犯规了！禁区右路！
40'看看这个定位球怎么样！王赟来打！
41'王赟传到后点，乔尼头球摆渡没有形成威胁，舜天的反击被乔尼阻断。
41'舜天后场倒脚，上半场比赛还有5分钟。
42'双方都没能取得进球，场面上来看舜天要占优一些。
42'邓卓翔也是很积极的在跑动！
42'舜天还在寻找机会！右边路孙可！
43'孙可回做给中路刘建业。
43'刘建业失误了，亚尔尔顿反击！
43'吴曦回追的时候对亚耶尔顿犯规了，黄牌！
44'亚耶尔顿虽然身高不高，但是搅局的能力很强啊！
44'定位球开出就被断了！德扬反击！
44'姜佳俊把球破坏掉，王赟带球反击被任航放倒。
45'吕永君 :葛振加油，王贇加油，于涛应该增加远射，(18:15---加油！！
45'舜天进攻犯规了，舜天求全。
45'上半场比赛时间不多了，舜天继续控制。
45'埃雷尔森也助攻上来了。
46'转移了！左路！
46'任航把球往禁区吊，乔尼的解围，舜天继续攻。
47'德扬禁区前背身拿球被断了，申鑫的反击！
47'亚耶尔顿的射门没有命中！
47'好的，上半场比赛结束了！
47'稍微休息一下，我们继续看下半场比赛！
1'好的，下半时开始了！
1'下半场首先控球的是舜天，右路孙可！
2'孙可的传中被乔尼头球解围了
2'很危险啊！乔尼的传中关震和安塔尔没有配合好啊！差点乌龙！申鑫的角球！
3'角球开到中路，德扬头球解围，孙凯跟上打门被扑住。
3'支持西部球队 :乐乐吃了饭回来播？(18:3---还没吃啊
4'下半时申鑫很积极啊！
4'先看舜天的反击！艾利亚斯造了一个角球！
4'角球开到前点，又是乔尼解围。
5'艾利亚斯的二次传中被刘殿座拿下。
5'看看申鑫的反击！左边的孙凯！
5'孙凯停球停大了，舜天后场球。
5'边线球被断了！申鑫反击！
5'王赟左脚的传球很离谱啊
6'球权还在申鑫这边。
7'下半场申鑫加强了进攻啊！
7'先看舜天！
7'艾利亚斯的过人，横传邓卓翔，打飞了。
8'孙可分给德扬！德扬禁区里倒地了！裁判没有判罚
8'回访的任航铲倒了孙凯。
8'舜天后场球，继续组织，比赛越来越好看了！
8'双方都想拿3分！
9'艾利亚斯！横传邓卓翔！
9'邓卓翔带球带多了，申鑫的反击！
9'王赟直塞亚耶尔顿，越位了。
10'舜天前场拿球！
10'孙可被孙凯铲倒了！
10'成耀东要做出调整了！
10'这个球舜天回做后场，重新组织。
11'埃雷尔森上来了，孙可接球失误了，出了边线。
11'申鑫做出调整，江晓晨换下了亚耶尔顿。
12'这是一个对位换人！亚耶尔顿也是有些没踢够的样子啊！
12'孙甜断球反击！右路德扬！
12'这边周云换下了邓卓翔。
13'申鑫中后场控球，球转移到左边。
13'吴曦犯规了，绊倒了孙凯。
14'孙凯很活跃啊！这段时间！
14'申鑫这边江晓晨传中！！
15'葛振在禁区里被任航绊倒了！！点球！！
15'任航也是吃到了黄牌！
15'看看这个点球怎么样！
15'王赟主罚点球命中！
16'这个点球很意外啊！
16'舜天重新开球，时间还够！
16'申鑫断球了，组织进攻！
17'左边申鑫的传中直接到了右边，没有形成威胁！
18'舜天在反击中艾利亚斯犯规了，有些激动啊，吃到了一张黄牌。
18'高洪波也很着急啊！
19'裁判暂停了比赛，场上还是有情绪啊
19'有球迷扔水瓶到刘殿座所在的区域。
19'舜天右路继续组织。
20'舜天右路的传中低平球没有打上力量，解围以后球权还在舜天。
20'姜佳俊后场断球了，传给葛振。
20'葛振还是没有停好，舜天反击！
21'吴曦长传找到了德扬，德扬的射门被后卫挡出底线。
21'看看这个角球！
21'角球开到后点直接被刘殿座摘下。
22'申鑫这边要换人了！吴亦臻被林裕焕换下
22'申鑫要主打防守了！
23'周云的传中挡出，球权还在舜天这边。
23'这边刘建业有一个铲球动作！铲到了于涛！
24'舜天现在有些有力使不出的感觉啊
24'申鑫继续发前场左路边线球。
25'留给舜天的机会不多了啊，舜天现在打的比较乱。
25'周云在右路！
25'孙可在禁区倒地了！！
25'裁判没有什么表示。
27'舜天的反击，想找德扬，被解围，舜天继续攻。
27'申鑫中路断球了，王赟！
27'王赟强突被安塔尔断掉。
28'舜天左路起球，球到了右路，打到后卫出了底线，角球的机会。
29'角球开到中路，被乔尼顶出。继续往禁区吊，还是被解围。
29'林裕焕传球失误了，申鑫的反击也没有打起来。
30'舜天左路，刘建业！
30'刘建业的传中直接找德扬，被刘殿座出击击出！
30'这段时间舜天一直在围攻申鑫啊
31'吴曦长传找到周云。
31'周云头球摆渡，乔尼把球解围出底线，角球！
31'舜天角球开到前点，埃雷尔森摆渡，德扬把球垫进球门！！！
31'江苏舜天扳平比分！！
32'这场比赛越来越好看了！
32'舜天继续进攻！
33'德扬左路的传中，差点被安塔尔斯捅进球门！
33'角球开到中路，吴曦的射门打在后卫身上，艾利亚斯接球越位了。
34'舜天后场控球，双方都想拿3分啊！
34'舜天右路！周云！
35'舜天右路前场边线球！
35'边线球开出被孙凯挡出底线，周云在右路很活跃！
35'舜天的角球开到欠点，埃雷尔森的头球！！
35'埃雷尔森的头球稍稍高出横梁啊！
36'刘殿座的球门球又直接出了边线。
36'左边孙可和姜佳俊的拼抢中犯规了。
37'吉翔换下了埃雷尔森，埃雷尔森有些拉伤。
37'先看申鑫的反击！
37'江晓晨从背后踢到了安塔尔，舜天球。
38'右路周云！会做给刘建业。
38'没什么机会，舜天转移到左路，孙可。
38'安塔尔压到了中场！
39'姜佳俊有些抽筋了！
39'看看舜天的定位球！
40'孙可定位球打到中路，第一点被林裕焕顶出，球权回到申鑫。
40'这边舜天左路进攻，孙可被姜佳俊绊倒。
41'舜天左路起球，周云头球攻门被刘殿座拿下。
42'舜天左路进攻，姜佳俊犯规了，定位球。
42'定位球开到前点被解围，二次传中被挡出，还在攻！
43'周云右脚传中找到了德扬，德扬转身打门被刘殿座拿下。
43'看看申鑫的反击怎么样！
43'右路的传中被直接挡下来，反击了！
44'德扬在禁区里突破的时候除了底线，很危险啊！
44'申鑫还要换人！
44'刘殿座有些受伤啊
45'葛振被邹仲霆换下。
45'申鑫拿到一个前场定位球，安塔尔的犯规。
46'乔尼大脚转移到右路，姜佳俊。
46'舜天中场断球反击！速度不快！
47'舜天拿到一个左路前场边线球。
47'吴曦看到没什么机会，比赛已经补时2分钟了！乐乐紧张的都忘了！
47'会有绝杀吗！！！
47'舜天前场定位球！看看怎么样
48'定位球打到中路，乔尼解围！
48'舜天直接往禁区吊，球还在舜天这边。
48'左路的远射偏出球门！！
48'补时3分钟已经到了。
49'好的，全场比赛结束了！
49'上海申鑫1-1江苏舜天！
49'感谢大家的收看，这场比赛就为大家直播到这里！
