1'上半场比赛开始！！
1'首先开球的是埃瓦尔
1'巴萨后场横向转移
1'来到了边路
2'阿尔巴接球回敲
2'巴萨右路攻上来
2'苏亚雷斯拿球往禁区里分
2'拉基蒂奇带一下被捅出去
2'巴萨的角球
2'战术角球开出
2'右路传球给到禁区
2'里斯戈将球拿到
3'埃瓦尔拿球给到左路
3'底线下底被挡了下来
3'巴萨在后场横向的转移
3'看着要被断啊
3'库蒂尼奥边路上抢拉人
4'埃瓦尔中场分球到边路
4'皮克将球解围出边线
5'掷球进来
5'再次被解围
5'埃瓦尔右路起球送后点
5'队友头球点回来
5'中路包抄的点太少了
6'埃瓦尔中场拦截下来
6'右路突破后下底
6'落点给的不好
6'巴萨稍微有些慢热
8'巴萨右路获得定位球
8'任意球给到禁区前点
8'皮克头球一蹭
8'出去了
9'巴萨中路立球给到禁区
9'阿尔巴挑传打高了
12'罗贝托拿球横向转移
12'右路送直塞
12'苏亚雷斯接球越位了
14'库蒂尼奥拿球被断
15'巴萨中场马上反抢
15'巴萨将球打到禁区前沿
15'埃瓦尔再次拦截下来
15'埃瓦尔右路起球被挡出底线
16'埃瓦尔角球送中路
16'头球点下来
16'二点被巴萨控制
17'皮克后场传球出来
17'埃瓦尔中场拦截下来
17'埃瓦尔将球分右侧
17'巴萨也是拦截下来
17'上半场打了15分钟，比分还是0-0
17'两队都没有创造出太好的得分机会
18'巴萨后场控一下
18'埃瓦尔也是往前压
18'巴萨前场中路配合
19'撞墙配合失误了
19'1-0！！！
19'苏亚雷斯！！！
20'巴萨中场拿球连续的一脚传递，库蒂尼奥跟苏亚雷斯做一个撞墙，最后禁区内由苏亚雷斯推射远角破门！！
20'埃瓦尔这次防守没有碰到球啊
22'巴萨中场送直塞打身后
22'苏亚雷斯启动的速度很快啊
22'但边裁举旗示意越位了
26'巴萨前场拿球横向转移
26'埃瓦尔压缩防守
26'巴萨将球分右路
26'边裁又是举旗
26'再次落入到越位陷阱
28'埃瓦尔右路起球送禁区
28'恩里奇头球攻门
29'球稍稍高出横梁
29'特尔施特根是望球兴叹
29'巴萨左路进攻上来
29'禁区内犹豫了一下
29'直接被捅了出去
29'巴萨左路起球送禁区
29'后点的头球攻门
29'顶了一个远角
29'擦着立柱出了底线
29'头球攻门的是罗贝托
30'上半场进行了30分钟，巴萨1-0暂时领先埃瓦尔
30'巴萨底线下底
30'前点被破坏出去
31'巴萨中圈传球出来
31'分左路被破坏
31'阿尔巴传球被拦截
31'巴萨右路挑传到身后
31'到了禁区
31'里斯戈出来先将球拿到
34'巴萨中场拿球
34'左路送直塞没有过去
36'埃瓦尔左路拿球
36'起球送禁区
36'第一点被防守球员顶出来
36'埃瓦尔丢球后还是按照自己的节奏再打
36'巴萨中场分出来
36'右路挑传
36'给大了
38'埃瓦尔前场断球了
38'左路起球送禁区
38'前点被破坏
38'库库雷利亚左路带球被罗贝托放倒
39'库库雷利亚对这次的犯规也是很不满意
39'埃瓦尔底线附近的任意球
39'霍尔丹任意球往门里打
39'前点被解围了
39'埃瓦尔再次将球给到边路
39'霍尔丹起球再送禁区
40'第一点还是被巴萨拿到
42'库库雷利亚中场拦截犯规
42'上半场临近尾声了
42'比分上还是巴萨1-0领先埃瓦尔
43'巴萨左路攻到禁区
43'库蒂尼奥摔倒在禁区
43'里斯戈将球抱住
43'裁判没有吹犯规
43'埃瓦尔快速进攻
43'左路长传打身后
43'后卫的注意力还是很集中的
44'苏亚雷斯不冷静得到一张黄牌！
44'禁区内争抢的时候拉倒了对方
45'但是苏亚雷斯在犯规后也是对边裁有些不敬
45'主裁判掏牌很果断
45'埃瓦尔前场将球转移出来
45'右路起球送后点
45'给的大了一些
45'上半场比赛没有补时
46'下半场比赛开始！！
46'下半场比赛由巴萨开球
47'埃瓦尔右路拿球
48'没机会将球回敲
48'埃瓦尔横向转移
48'巴萨也是不着急
48'也是想等对方攻出来打反击
48'中场休息的时候双方都没有进行调整
52'埃瓦尔左路起球送禁区
52'前点被顶出来
52'巴萨拿球通过中场
52'传球给身后
52'苏亚雷斯看越位的位置上
52'也是没有跑
53'2-0！！！
53'梅西！！！
54'苏亚雷斯前场断球后快速到了禁区前沿，分出来给到梅西，梅西禁区内带一步后推射远角破门！！
54'梅西完成西甲400球里程碑
55'恭喜梅西啊！！
55'苏亚雷斯目前是一传一射
55'埃瓦尔左路拿球
55'给到底线
55'没有控制好
57'巴萨前场断球
57'送直塞给到禁区内
57'库蒂尼奥小角度推一脚
57'里斯戈将球挡出底线
57'巴萨战术角球
57'左路半高球给到禁区
57'前点没有蹭到
58'埃瓦尔边路起球送禁区
58'给的力量大了一些
59'巴萨左路低平球给到禁区弧顶
59'苏亚雷斯脚后跟做球
59'梅西无人看防了
59'推射被里斯戈压在身下
59'3-0！！！
59'苏亚雷斯！！！
60'巴萨前场界外球快速发出，苏亚雷斯禁区内接球，面对门将和后卫的夹击，一个巧射将球打进！！
61'这球从门将和后卫之间的缝隙中打进
61'巴萨锁定了胜局
64'埃瓦尔要做出调整了
64'库库雷利亚下，德布拉西斯上！！
65'巴萨也要准备换人
65'比达尔在准备了
65'埃瓦尔左路传球给到禁区
66'恩里奇头球攻门稍稍顶偏
66'巴萨换人了
66'布斯克茨下，比达尔上！！
68'控球方面巴萨还是占优
70'皮克边路铲球犯规
70'皮克得到一张黄牌
70'巴萨准备要继续换人
71'登贝莱已经在等候了
71'埃瓦尔任意球给到中路
71'皮克顶到第一点
71'巴萨换人了
71'阿图尔下，登贝莱上！
74'埃瓦尔左路起球送禁区
74'前点的头球攻门造成了特尔施特根的脱手
74'好在第二反应很快
76'埃瓦尔准备继续换人
76'下半场也进行了30分钟
76'巴萨三球领先
76'登贝莱右路低平球给到禁区
76'中路先被防守球员解围
80'巴萨中场拿球
80'走中路
80'没有渗透过去
82'巴萨中场传球失误
82'埃瓦尔和巴萨都要换人
83'巴萨先换人
83'罗贝托下，塞梅多上！
83'埃瓦尔这边，恩里奇下，卡多纳上
84'登贝莱带球上来
84'禁区弧顶
85'埃瓦尔多人围堵将球解围
85'比达尔铲球犯规
86'埃瓦尔前场大范围转移
86'左路推进被断
86'反抢的时候又是犯规
87'两队的节奏都已经放慢
88'埃瓦尔后场拿球往前带
88'转移到了左路
88'边路起球送后点
88'还能拿住
88'右路低平球送禁区
88'前点的推射打偏了
90'埃瓦尔右路带球被断
90'比赛马上要进入到伤停补时
90'巴萨的反击
90'给到了右路
90'再传登贝莱
90'后卫一个倒地滑铲解围了
91'下半场补时3分钟！！
91'埃瓦尔将球给到禁区
92'门前的推射将球打偏
92'埃瓦尔后场断球反击
92'传球给到禁区
93'特尔施特根将球击出
93'埃瓦尔右路下底被破坏
93'时间已经到了
