1'比赛开始！！
1'沃尔夫斯堡先开球
1'回敲到了后场左侧 
2'吉拉沃吉得球！！
2' 斜传到了中场右侧！
2'威廉接球推进！ 被上抢的拜仁球员断了！
3'中场位置双方拼抢！
3'球被威廉得到！回敲给后场的布鲁克斯
5'克诺赫短传给到身前！ 队友接球没停好！
5'球出界了！边线球！
5' J罗把球停住！ 球到了身前的格纳布里面前！
5' 格纳布里禁区右侧转身打门！打高了！
5'沃尔夫斯堡门球！大脚把球开出！
6'中场位置双方拼抢！球被基米希断了！
6'沃尔夫斯堡球员维霍斯特倒地没起来啊！
7'右侧位置威廉得球！敲给后场！
7'后场右侧克诺赫得球！回传给了自家门将！
8'马丁内斯斜长传！
8'前场右侧基米希得球！横传给穆勒！
8'穆勒接球被断！
9'中圈位置阿诺尔德得球！
9'威廉短传给到身前！拉菲尼亚把把球拦截
10'诺伊尔低平球向前给
10'中圈后点蒂亚戈得球！
10'斜长传到了前场左侧！直接出了边线！
11'穆勒得球外围中路调整一下！
11' 远距离直接打门！打飞了啊！
12'中前场右侧基米希把球接到！
12'推进到了底线处！传中到门前
12'门将卡斯特尔斯把球没收
13'马丁内斯得球！挑传到了禁区内！
13'门将卡斯特尔斯把球没收了！
14'拉菲尼亚把球得到！回敲给胡梅尔斯
14'胡梅尔斯给出一记长传球！
14'中圈位置球被拦截！
15'布雷卡洛跟进得球！杀入禁区左侧内！
15'被博阿滕断了！
16'穆罕默迪把球得到！
16'前场中路斜传禁区左侧！被拦截了
17'格纳布里接球遭到对方球员逼抢！
17'球被破坏出边线！
18'蒂亚戈接球再给左侧！！
18' 拉菲尼亚把球得到！横传给蒂亚戈！
18' J罗接球给身前！被拦截了！
19' 马丁内斯再给身旁的J罗
19' J罗分球到了前场右侧底线处！
19' 基米希跟进！ 没追到！
20' 中圈位置阿诺尔德得球！
20'给到了前场左侧！布雷卡洛得球！
20' 横传！被拦截了！
21'后场沃尔夫斯堡给出一记长传球！
21' 中前场右侧威廉插上得球！ 一脚45°弧线球传中！
21'禁区内球被解围！
22'中圈位置的蒂亚戈得球！
22'胡梅尔斯再分右侧！被维霍斯特拦截！
25' J罗回敲给博阿滕！
25'博阿滕横传给基米希！！
25' 基米希再回给胡梅尔斯
26'胡梅尔斯低平球向前给！ 蒂亚戈接球再回敲！
26' 胡梅尔斯再给左侧！ 横传到了中路
27'马丁内斯把球得到！
27'挑传到了禁区内！被解围了！
28'拉菲尼亚短传给到身前！蒂亚戈！
28'蒂亚戈接球被侵犯倒地！
29'鲁西隆接球横传！被基米希拦截
29'基米希带球到了中圈！低平球向前给
30'格纳布里把球得到！分到了右侧莱万！
30'莱万弧顶右侧一脚抽射！打的有点正了！
30'穆勒一脚出球给身前！
31'莱万接球再给右侧！被鲁西隆拦截！
31'球到了中圈后点！ 博阿滕得球！
32'拉菲尼亚短传给到身前！外围左侧格纳布里得球！
32'调整一下打门！门前卡斯特尔斯把球没收了
33' 后场沃尔夫斯堡球权！！
33'门将卡斯特尔斯大脚把球开出！
33'球到了中场位置双方拼抢！ 被吉拉沃吉把球断了
34' 带球到了前场中路！
34'马丁内斯上抢把球夺回！ 斜传到了前场左侧！
35'蒂亚戈挑传禁区内！
35'门前球被卡斯特尔斯没收了！
35'gooooooooooal！
36'禁区右侧底线处穆勒横传！门前格纳布里抢点把球捅进球网！
36'看回比赛！
37'布鲁克斯再给身前！！ 被J罗拦截！
37'J罗断球到了前场中路！分到了禁区左侧格纳布里
37'格纳布里横传右侧！！莱万跟进推射！
37' gooooooooooal！！！球又进了
38'拜仁2-0领先！
39' 中场位置双方拼抢！
39'沃尔夫斯堡球员吉拉沃吉倒地了！
40' 格纳布里得球！ 回敲给蒂亚戈！
40'蒂亚戈横传中路！球被拦截
41'后场沃尔夫斯堡传球到了中场左侧！
41'布雷卡洛得球！被基米希跟防断下！
42'基米希横敲给蒂亚戈！
42'蒂亚戈短传给到身前！被拦截！
43'布雷卡洛接球横敲！被蒂亚戈挡到！
43'中场左侧沃尔夫斯堡边线球掷出！
43' 身前双方拼抢！球被蒂亚戈断了！
44'蒂亚戈回敲博阿滕！
44'博阿滕给回门将诺伊尔
44'诺伊尔斜传右侧！落点位置蒂亚戈跟对方球员争顶
44'沃尔夫斯堡球员犯规！！
45' 马丁内斯倒地接受下队医治疗！
45' 马丁内斯起身后缓一缓好像问题不大！！
46' 上半场补时2分钟！
46'拜仁定位球开出！
46' 给到了禁区内！ 球被解围！
47'把球给禁区右侧！
47' 插上的胡梅尔斯禁区右侧铲射！打偏了！
47'中场左侧鲁西隆得球！挑传到禁区左侧！
47'球被胡梅尔斯拦截解围！
46'下半场开始
46'拜仁开球！
46'回敲到了后场胡梅尔斯
47'马丁内斯低平球向前给
47'格纳布里接球！再给前场左侧！
48' 队友接球传中！！
48' 禁区中路！ 球被解围！
49' 再给右侧穆勒！！穆勒前场右侧传中！
49'禁区前点被解围了！
50'回敲给中圈前点的胡梅尔斯
50'胡梅尔斯给出一记长传球！
51'球到了禁区内！被克诺赫解围！
51'外围双方拼抢！基米希拼抢犯规
52'穆勒接球分到了禁区右侧！！
52'被出击的诺伊尔没收了！
53'胡梅尔斯低平球向前给
53'被身前的吉拉沃吉拦截！
54' 回敲给布鲁克斯
54' 布鲁克斯斜传左侧布雷卡洛
54' 布雷卡洛回敲给布鲁克斯
55'布鲁克斯再给右侧克诺赫！
55'威廉回敲给克诺赫！！克诺赫再给左侧布鲁克斯
56' 克诺赫低平球向前给！身前球被蒂亚戈拦截！
56'回敲给禁区内！！
57'门将诺伊尔接球分左侧！ 拉菲尼亚把球得到！
57'斜传身前穆勒！
58' 穆勒低平球向前给！ J罗得球！
58'转移到了右侧跟上的基米希！
59'基米希接球横传给马丁内斯！！
59'马丁内斯再回敲给后场！诺伊尔出击得球！
60'拉菲尼亚低平球向前给
60' 格纳布里把球得到！停一下
61' J罗把球得到！！ 外围低平抽射！
61' gooooooooooal！！！球进进进进进进进进进了
61'前场右侧蒂亚戈！横敲弧顶！J罗得球调整一下左侧低平抽射入网！！直奔球门左侧死角
62'拜仁左侧角球开出！
62' 禁区中路！球被解围！
63' 里贝里得球！！
63' 带球杀入禁区左侧内！被拦截解围！
64' 格哈特再给中圈位置！
64'被博阿滕伸脚拦截！
65' J罗接球再给右侧找穆勒！ 被拦截！
65' J罗反抢！把球捅出了底线！
66' 拜仁右侧角球开出！！
66' 禁区后点被解围！
66'球到了外围博阿滕脚下！
67' 外围中路直接远距离打门！打高了！
68' 布鲁克斯横敲右侧克诺赫！
68' 克诺赫短传给到身前！ 传出了边线！
69' 中场左侧拜仁边线球掷出！！
69'身前的格雷茨卡得球回敲！
70'博阿滕接球给出一记长传球！球到了前场右侧出了边线啊！！
70' 后场左侧沃尔夫斯堡边线球掷出！
71' 前场左侧里贝里把球得到！
71' 低平球传中！ 莱万把球停住了！！
72'没办法起脚啊！
72' 球被门将封堵没收了！
73' 克诺赫短传给到身前！ 球被胡梅尔斯拦截！！
73'回传给了自家门将！
74'吉拉沃吉 斜传禁区左侧！！ 被格雷茨卡拦截！
74' 给禁区内的门将诺伊尔
75'拜仁换人调整了！
75' 换下了本场发挥出色的J罗！换上了桑谢斯！！
76' 里贝里短传给到身前！
76' 桑谢斯得球！ 推进上去！
77' 回敲给里贝里
77' 里贝里接球低平传中禁区中路！
78' 穆勒跟进一脚推射！！球又进啦！！
78' 里贝里禁区左侧横敲到禁区中路！穆勒不停球直接推射入网！！！拜仁扩大了比分！
79' 沃尔夫斯堡中圈开球后！
79'传球到了前场右侧！
80' 队友跟进接球没处理好！ 出了边线！！
80'后场左侧拜仁边线球掷出！
81' 里贝里跟进！ 领球到了禁区左侧内！！
81' 被上抢的克诺赫断了啊！
83' 外围穆勒反抢！！ 把球夺回！
83' 再给左侧底线处里贝里
84'里贝里接球传中！禁区后点！
84' 基米希头球！球进了！！！
84' 拜仁主场5-0领先啊！！
85' 现在沃尔夫斯堡中场断球了！
85' 短传给到身前！马尔勒得球！
86'前场中路塞到了禁区左侧！！ 维霍斯特跟进！
86' 边裁举旗越位！
87'后点拜仁定位球开出！！
87'中场左侧拉菲尼亚得球！低平球向前给
88'左侧底线处里贝里跟进得球！！半高球传中！
88'门前莱万抢点打门！球又进啦！！
88'拜仁6-0领先狼堡！！
89'这边拜仁进球后攻势不减！
89' 前场右侧再次发动攻势！莱万得球被侵犯！
90'胡梅尔斯再给身前里贝里
90'里贝里接球没停好！ 被断了！
91' 身前的鲁西隆得球！被回撤的穆勒上抢！
91' 把球解围！！
