5'克诺赫短传给到身前！ 队友接球没停好！                   4'开场4分钟，拉菲尼亚左路传中，J罗后点胸部停球，格纳布里在门前9米处转身左脚凌空打高
5'球出界了！边线球！                   4'开场4分钟，拉菲尼亚左路传中，J罗后点胸部停球，格纳布里在门前9米处转身左脚凌空打高
5' J罗把球停住！ 球到了身前的格纳布里面前！                   4'开场4分钟，拉菲尼亚左路传中，J罗后点胸部停球，格纳布里在门前9米处转身左脚凌空打高
5' 格纳布里禁区右侧转身打门！打高了！                   4'开场4分钟，拉菲尼亚左路传中，J罗后点胸部停球，格纳布里在门前9米处转身左脚凌空打高
5'沃尔夫斯堡门球！大脚把球开出！                   4'开场4分钟，拉菲尼亚左路传中，J罗后点胸部停球，格纳布里在门前9米处转身左脚凌空打高
6'中场位置双方拼抢！球被基米希断了！                   4'开场4分钟，拉菲尼亚左路传中，J罗后点胸部停球，格纳布里在门前9米处转身左脚凌空打高
6'沃尔夫斯堡球员维霍斯特倒地没起来啊！                   4'开场4分钟，拉菲尼亚左路传中，J罗后点胸部停球，格纳布里在门前9米处转身左脚凌空打高
7'右侧位置威廉得球！敲给后场！                   4'开场4分钟，拉菲尼亚左路传中，J罗后点胸部停球，格纳布里在门前9米处转身左脚凌空打高
7'后场右侧克诺赫得球！回传给了自家门将！                   4'开场4分钟，拉菲尼亚左路传中，J罗后点胸部停球，格纳布里在门前9米处转身左脚凌空打高
48' 队友接球传中！！                   48'3分钟后，J罗中路突破，格纳布里禁区左侧无私横传，莱万右侧距门7米处轻松推进空门，2比0
48' 禁区中路！ 球被解围！                   48'3分钟后，J罗中路突破，格纳布里禁区左侧无私横传，莱万右侧距门7米处轻松推进空门，2比0
49' 再给右侧穆勒！！穆勒前场右侧传中！                   48'3分钟后，J罗中路突破，格纳布里禁区左侧无私横传，莱万右侧距门7米处轻松推进空门，2比0
49'禁区前点被解围了！                   48'3分钟后，J罗中路突破，格纳布里禁区左侧无私横传，莱万右侧距门7米处轻松推进空门，2比0
50'回敲给中圈前点的胡梅尔斯                   48'3分钟后，J罗中路突破，格纳布里禁区左侧无私横传，莱万右侧距门7米处轻松推进空门，2比0
50'胡梅尔斯给出一记长传球！                   48'3分钟后，J罗中路突破，格纳布里禁区左侧无私横传，莱万右侧距门7米处轻松推进空门，2比0
51'球到了禁区内！被克诺赫解围！                   48'3分钟后，J罗中路突破，格纳布里禁区左侧无私横传，莱万右侧距门7米处轻松推进空门，2比0
51'外围双方拼抢！基米希拼抢犯规                   48'3分钟后，J罗中路突破，格纳布里禁区左侧无私横传，莱万右侧距门7米处轻松推进空门，2比0
52'穆勒接球分到了禁区右侧！！                   52'第52分钟，蒂亚戈右肋突破传中，J罗禁区前沿左脚推射入左下角，3比0.
52'被出击的诺伊尔没收了！                   52'第52分钟，蒂亚戈右肋突破传中，J罗禁区前沿左脚推射入左下角，3比0.
53'胡梅尔斯低平球向前给                   52'第52分钟，蒂亚戈右肋突破传中，J罗禁区前沿左脚推射入左下角，3比0.
53'被身前的吉拉沃吉拦截！                   52'第52分钟，蒂亚戈右肋突破传中，J罗禁区前沿左脚推射入左下角，3比0.
54' 回敲给布鲁克斯                   52'第52分钟，蒂亚戈右肋突破传中，J罗禁区前沿左脚推射入左下角，3比0.
54' 布鲁克斯斜传左侧布雷卡洛                   52'第52分钟，蒂亚戈右肋突破传中，J罗禁区前沿左脚推射入左下角，3比0.
54' 布雷卡洛回敲给布鲁克斯                   52'第52分钟，蒂亚戈右肋突破传中，J罗禁区前沿左脚推射入左下角，3比0.
55'布鲁克斯再给右侧克诺赫！                   52'第52分钟，蒂亚戈右肋突破传中，J罗禁区前沿左脚推射入左下角，3比0.
55'威廉回敲给克诺赫！！克诺赫再给左侧布鲁克斯                   52'第52分钟，蒂亚戈右肋突破传中，J罗禁区前沿左脚推射入左下角，3比0.
76' 里贝里短传给到身前！                   76'第76分钟，桑谢斯禁区左侧回传，里贝里传中，穆勒点球点左脚推进右下角，4比0
76' 桑谢斯得球！ 推进上去！                   76'第76分钟，桑谢斯禁区左侧回传，里贝里传中，穆勒点球点左脚推进右下角，4比0
77' 回敲给里贝里                   76'第76分钟，桑谢斯禁区左侧回传，里贝里传中，穆勒点球点左脚推进右下角，4比0
77' 里贝里接球低平传中禁区中路！                   76'第76分钟，桑谢斯禁区左侧回传，里贝里传中，穆勒点球点左脚推进右下角，4比0
78' 穆勒跟进一脚推射！！球又进啦！！                   76'第76分钟，桑谢斯禁区左侧回传，里贝里传中，穆勒点球点左脚推进右下角，4比0
78' 里贝里禁区左侧横敲到禁区中路！穆勒不停球直接推射入网！！！拜仁扩大了比分！                   76'第76分钟，桑谢斯禁区左侧回传，里贝里传中，穆勒点球点左脚推进右下角，4比0
79' 沃尔夫斯堡中圈开球后！                   76'第76分钟，桑谢斯禁区左侧回传，里贝里传中，穆勒点球点左脚推进右下角，4比0
79'传球到了前场右侧！                   76'第76分钟，桑谢斯禁区左侧回传，里贝里传中，穆勒点球点左脚推进右下角，4比0
83' 外围穆勒反抢！！ 把球夺回！                   82'第82分钟，里贝里禁区左侧挑传，基米希后门柱边顶入网窝，5比0
83' 再给左侧底线处里贝里                   82'第82分钟，里贝里禁区左侧挑传，基米希后门柱边顶入网窝，5比0
84'里贝里接球传中！禁区后点！                   82'第82分钟，里贝里禁区左侧挑传，基米希后门柱边顶入网窝，5比0
84' 基米希头球！球进了！！！                   82'第82分钟，里贝里禁区左侧挑传，基米希后门柱边顶入网窝，5比0
84' 拜仁主场5-0领先啊！！                   82'第82分钟，里贝里禁区左侧挑传，基米希后门柱边顶入网窝，5比0
85' 现在沃尔夫斯堡中场断球了！                   82'第82分钟，里贝里禁区左侧挑传，基米希后门柱边顶入网窝，5比0
85' 短传给到身前！马尔勒得球！                   82'第82分钟，里贝里禁区左侧挑传，基米希后门柱边顶入网窝，5比0
