1'上半场比赛开始！！
1'本场比赛在英格兰赛场停赛的伊布回到首发
2'马塔、布林德、拜利和罗梅罗轮换出场
2'曼联(4-2-3-1)：20-罗梅罗；25-瓦伦西亚，3-拜利，12-斯马林，5-罗霍；17-布林德，21-埃雷拉；8-马塔，6-博格巴，22-姆希塔良；9-伊布
3'罗斯托夫（3-5-2）：  门将：77-梅德维德夫；后卫：23-梅夫利亚、44-纳瓦斯、30-库德里亚绍夫；中场：19-拜拉米安、16-诺沃亚、28-普雷佩利察、89-埃罗辛、5-特伦蒂耶夫；前锋：20-阿兹蒙、7-波洛兹
3'曼联左路拿球进攻
4'博格巴边路下底被挡出底线
4'曼联的角球机会
4'这个时候场边滚过来一个球
4'也是一个小花絮
4'角球开出来
5'罗霍中路头球攻门！！
5'梅德维德夫托了一下
5'后点伊布跟进补射
5'球击中立柱外侧出了底线！！！
6'曼联长传打身后
6'梅夫利亚将球留了下来
8'姆希塔良前场拿球丢了
8'曼联中场重新将球控下来
8'曼联左路传球
9'球打在防守球员手上
9'裁判给了一个前场定位球机会
9'距离球门也是比较近
9'伊布来到球前
9'观察了一下
9'直接打门了
9'球打在了人墙上
10'普雷佩利察这边直接被击倒
10'也是要缓一下
11'罗斯托夫这边又有球员倒地在禁区
11'这球是自己队友踢到了面门
11'现场也是嘘声四起
12'曼联前场拿球给到右路
12'横敲到门前被解围
12'曼联这边角球机会
12'战术角球开出
12'姆希塔良禁区外围远射将球打高
13'伊布这边前场越位位置回接
13'曼联前场抢的很凶
13'曼联这边断球下来
14'埃雷拉边路拿球回敲到中场
14'罗斯托夫这边也是死守啊
14'瓦伦西亚右路进攻上来
14'下底给到中路
14'纳瓦斯头球顶出来
15'普雷佩利察这边受伤倒地
15'罗斯托夫这边替补席只有四名球员！！
15'开场15分钟，罗斯托夫这边已经有三次倒地的情况了
16'曼联长传给到右路
16'罗斯托夫后场断球下来
16'中场挑传过顶找到阿兹蒙
16'阿兹蒙边路带球没有队友的接应
16'曼联这边反击的情况
16'长传也是打身后
16'梅德维德夫出击没有拿到
16'伊布底线拿球面对门将
17'晃开角度后挑射
17'这球被门将碰了一下出了底线
17'曼联的角球
17'角球送中路
17'罗霍头球点了一下出了底线
18'罗斯托夫右路进攻上来
18'低平球给到禁区里
18'这球给过了一些
19'姆希塔良前场拿球转移
19'左路下底给到禁区
19'瓦伦西亚助攻上来没有控好
20'伊布前场拿球到禁区
20'横敲的时候被封堵
20'罗斯托夫这边后场人员也是比较密集
20'对罗斯托夫来说他们也是必须要取得进球才可以
20'博格巴前场拿球给到左路
20'布林德边路拿球回敲
21'伊布长传转移给到角球区
21'底线下底给到禁区
21'梅德维德夫出击将球摘到
23'曼联禁区外围尝试远射
23'没有造成什么威胁
24'罗斯托夫前场拿球给到右路
24'前场做撞墙
24'队友这边没有意识到
24'曼联中场横向转移
24'伊布停球下来
25'边上没有队友的接应
25'伊布右路传球到远端
25'罗斯托夫先出一脚将球解围出底线
26'曼联的角球机会
26'角球送后点
26'第一落点被罗斯托夫解围
26'裁判这边先鸣哨
26'曼联球员争抢的时候先犯规
27'镜头也是多次给到替补席
27'曼联左路塞球到中路
27'梅德维德夫接球前有一个明显的推搡动作
27'裁判这边没有吹罚
29'伊布前场拿球给到左路
29'博格巴再送直塞给到底线
29'自己失误了啊
30'曼联中场断球下来
30'中路直塞球给到姆希塔良
30'姆希塔良反越位成功到了禁区内
30'面对出击的门将挑射远端
30'打偏了啊！！！
31'控球率上曼联是75%
31'瓦伦西亚右路下底送中路
31'门前的两点都是漏了
31'布林德左路再传
31'第一点被罗斯托夫顶了出来
32'拜拉米安左路传球给到禁区
32'前点队友接球想停球转身
32'直接被后卫封堵住了
32'马塔右路起球送禁区
32'门前包抄的点太少了
32'瓦伦西亚起球传远端
32'伊布停球下来回做
33'罗斯托夫后卫先捅一脚解围出来
33'曼联大范围转移调度
33'下底给到中路
33'第一点还是被顶出来
34'布林德左路拿球给到禁区
34'伊布停球后摆脱
34'小角度打门
34'最后裁判给了一个门球
34'门柱啊！！！
35'曼联传球给到禁区，伊布左侧停球下来一扣直接打兜远端，球击中门柱内侧弹了回去！！
35'伊布一脚有两脚打门击中了立柱
35'瓦伦西亚右路拿球做撞墙
35'低平球给到禁区
35'落点并不好
37'罗霍拿球给到左路
37'布林德传球被后卫挡出
38'博格巴边路起球
38'前点没有过去
39'瓦伦西亚右路下底被后卫碰出底线
39'曼联的角球
39'角球送后点
39'埃雷拉头球点一下没有威胁
40'马塔前场反抢犯规
40'曼联传球给到禁区前沿
41'马塔停球后摆脱被放倒
41'马塔的鞋都被踩掉了
41'裁判也是口头警告了一下对方
41'曼联这边左侧的任意球
41'博格巴和伊布站在球前
41'距离稍微远了一点点
42'博格巴任意球直接打门
42'没有压住将球打高
42'伊布边路拿球被断
42'罗斯托夫的反击
42'速度上没有打出来
43'上半场剩下的时间不多
44'曼联边路起球直接送禁区
44'梅德维德夫出来将球拿到
44'瓦伦西亚右路进攻上来
44'马塔中路接球直接被破坏
45'曼联长传打身后
45'这球没有送好
45'瓦伦西亚右路再传禁区
45'梅德维德夫单拳将球击出
45'波洛兹前场拿球给到边路
46'上半场补时1分钟！！
46'埃罗辛禁区外围远射
46'这球直接打偏
46'曼联中场控一下
46'博格巴拿球往前走
46'禁区前沿想做配合没有成功
46'博格巴这边禁区外围推射！！
47'梅德维德夫将球扑出底线！！
1'下半场比赛开始！！
1'博格巴这边被费莱尼换下
3'曼联后场横向转移
3'罗斯托夫这边并没有进行人员调整
4'穆里尼奥这边也是在场边观察
5'罗斯托夫禁区外围左脚打门
5'也是考验了一下罗梅罗
5'打门的是阿兹蒙
6'罗斯托夫的角球机会
6'角球给到前点
7'落点并不是很好
7'禁区外围罗斯托夫再来远射
7'打得比较正
8'曼联这边还暂时没有太多办法
9'布林德中场拿球回敲
10'罗斯托夫这边也是全线退防
11'罗梅罗大脚给到中场
11'曼联右路进攻上来
11'瓦伦西亚边路起球送禁区
11'伊布头球攻门将球顶高
12'曼联中场拿球横向转移
12'边路的突破没有过去
15'曼联后场长传打到前场
15'没有什么威胁
16'罗斯托夫这边要准备换人
16'罗斯托夫长传打身后
16'没有什么威胁
16'布林德这边坐在了场地内
16'向裁判投诉有肘击
16'罗斯托夫换人
17'阿兹蒙下，布哈罗夫上！
17'布林德也是在接受队医的检查
17'曼联这边要再次做出调整
18'比赛恢复进行
18'罗斯托夫中场拿球横向转移
19'中路的渗透没有给过去
19'曼联这边换人
19'布林德下，琼斯上！
20'曼联的两个换人调整都是因伤被调整
20'拜利中场拦截犯规
22'曼联现在只剩下一个换人名额来调整
22'曼联右路拿球
22'马塔带球被破坏
23'罗斯托夫长传转移失误
23'曼联这边要进行调整了
23'扬已经站在了场边
24'而镜头又给到了拉什福德
24'扬回到了替补席，拉什福德又来到了场边
24'这到底是要换谁
24'也是有些犹豫啊
26'1-0！！！
26'马塔！！！
26'总比分来到了2-1！！
27'曼联中场断球下来，伊布拿球分到右路，姆希塔良边路低平球给到禁区，中路伊布蝎子摆尾蹭了一下，后点，马塔推射近角破门！！
27'罗斯托夫现在也是需要一粒进球
27'曼联这边换人看样子还要调整
29'罗霍这边到场边吃了根香蕉。。。。
29'换人也是暂时先暂缓了
29'这样的比分对曼联来说还是不太保险
30'马塔边路接球越位了
31'曼联长传打身后
32'这球传的有些着急
32'罗斯托夫这边也要准备调整
33'伊布前场拿球给到禁区
33'马塔停球没有再给回去
33'伊布挑球处理
34'梅德维德夫出击先将球拿到
34'罗斯托夫右路起球送禁区
34'布哈罗夫前插头球攻门！！
34'罗梅罗反应很快一托将球扑了出去
34'罗斯托夫换人
35'罗斯托夫这边角球给到前点
35'伊布头球顶出禁区
36'曼联这边又有球员受伤倒地
36'这次是姆希塔良
37'罗斯托夫也是用这时间完成换人
37'拜拉米安下，基雷耶夫上！
37'拉什福德和扬重新在场边进行热身
40'全场比赛已经临近尾声了
40'马塔前场拿球做撞墙
40'没有形成默契
42'布哈罗夫中场滑铲从侧后方铲倒费莱尼
42'布哈罗夫得到一张黄牌！
43'罗斯托夫只需要一个进球便可进入到加时
43'曼联也是将球控在脚下
44'双方这段时间有点乱
45'德维奇这边前场被吹了一个犯规
45'拜利上抢放倒了德维奇
45'结果德维奇被吹进攻犯规
45'姆希塔良带球被阻挡
46'裁判示意比赛继续
46'下半场补时4分钟！！
47'罗梅罗后场接球稳一下
47'费莱尼中场摆脱被侵犯
48'拉什福德再次来到场边
48'伊布禁区线上打门被后卫挡出
48'埃雷拉边路突破被破坏出边线
48'拉什福德这边还没有被换上来
49'马塔前场送直塞
49'力量大了一点直接出了底线
50'琼斯后场争顶头球被吹犯规
50'补时的时间已经到了
50'拉什福德依旧没有换上来
50'看看罗斯托夫的任意球
50'最后一次机会了
50'诺沃亚任意球直接打门！！
51'罗梅罗飞身将球托出底线！！
51'罗梅罗早有防范
