北京时间9月15日晚21点30分，德甲联赛第三轮，拜仁慕尼黑主场迎战勒沃库森
拜仁在新赛季的前四场比赛全部取胜，其中包括一场德国杯比赛，一场德国超级杯比赛和两场德甲比赛，而在这四场比赛中拜仁打入12球，仅丢一球
勒沃库森在德甲前两轮比赛中遭遇两连败，排在德甲积分榜倒数第二位，主教练也面临下课危机
历史上两队交手87次（78场德甲、6场德国杯、2场联赛杯、1场慕尼黑当地联赛），拜仁52胜17平18负，进175球失107球，占据明显优势。两队最近一次交手是上赛季联赛，拜仁客场3-1力克药厂。拜仁最近一次主场与药厂过招，比分依然是3-1，拜仁胜出。
新赛季踢的前4场正式比赛，J罗均未首发。本场比赛J罗能否首发也是一大看点~
在新帅科瓦奇带领下，拜仁新赛季踢的前4场正式比赛全部获胜，其中包括2场德甲、1场德国杯和1场德国超级杯，这4场比赛拜仁只在对阵霍村时丢了1球，可以说在攻防两端都表现出了极高的水平，科瓦奇的球队已经渐入佳境。
勒沃库森的情况就要惨得多，海尔里希的球队上轮在主场1-3被狼堡逆转，新赛季德甲遭遇2连败。
与拜仁的比赛如果药厂再输的话，海尔里希的下课呼声将变得更大，因此这场比赛他肯定会有很强的争胜欲望。
在这个国际比赛日，拜仁并没有遭受FIFA病毒的侵袭，主帅科瓦奇赛前宣布，除了科曼拜仁没有其他的伤病员。
新赛季踢的前4场正式比赛，J罗没有一场首发，权威媒体《踢球这》也对他的未来提出了质疑。
拜仁首发：诺伊尔、聚勒、博阿滕、基米希、拉菲尼亚、托利索、格纳布里、蒂亚戈、穆勒、罗本、莱万
勒沃库森首发：赫德茨基、塔、德拉戈维奇、耶德瓦伊、文德尔、科赫、S-本德、L-本德、哈维茨、贝利、沃兰德
先礼后兵！双方球员握手致意！
1'比赛正式开球！勒沃库森开球！
2'文德尔将球解围出去
2'罗本外围拿球！给身前！
3'贝利倒地了！！裁判貌似要给点球啊！
6'埃德尔助跑！起脚抽射！！
6'Goal!!!!!!!!!!!!
6'勒沃库森获得梦幻中的梦幻开局啊！！开场连获两次点球！

9'拜仁禁区外围任意球机会！
11'拜仁扳平了比分！！
16'基米西拿球！低平球前送！
17'拜仁后场传球失误了
18'诺伊尔出击将球没收！
18'勒沃库森前场反击，诺伊尔出击把球没收
18'蒂亚戈后场带球向前
20'裸奔外围拿球！跟进！打门！！
20'罗本破门！拜仁反超了比分！
22'双方中圈不断拼抢！
22'拉菲尼亚拿到了皮球！回传！
22'博阿滕拿球！大范围转移！
22'基米西拿球！横敲送出去！
22'蒂亚戈低平球前送！失误了啊！
博阿滕拿球！长传送了出去！
皮球直接出底线了啊！
24' 莱万中圈拿到了皮球！给右路！
24'罗本拿球！横敲送出去！
24'博阿滕拿球！再给左路！
24'皮球被破坏出边线了！
24'拜仁前场界外球扔出来了！
26'拜仁前场任意球开出来！
26'皮球被解围出去了！
26' 基米希停球出了边线
26'本德尔带球突破！被解围出去！
29'穆勒甩头攻门！！
29'顶高了啊！！
30'格纳布里外围拿球！来一脚！
30'打偏了啊！！
30'勒沃库森门将开球出来！
31'穆勒前场中路拿球！
31'穆勒拉弓射箭！起脚抽射！
31'门将将球给扑了出去了啊！
32'赫拉德基长传送了出去！
32'贝利停球失误了！！
32'基米西前场右路拿球！直塞！
32'罗本带球内切！起脚远射！！
32'打偏了啊！！可惜！！
33'基米西停球失误！皮球出边线了啊！
34'勒沃库森拼到角球机会！
34'勒沃库森角球开出来！给禁区！
34'诺伊尔把球拿到
35'格纳布里越位在先了！！
36'赫拉德基碰出底线！
37'被门将没收！！
38'贝利前场右路拿到了皮球！
38'贝利自己来！起脚打门！
41'继续来看比赛！
42'罗本前场右路拿球！起脚传中！
42'科尔把球解围出去
43'博阿滕外围拿球！直传！
43'被德拉戈维奇解围
43'基米希外围拿球！起脚传中！
43'皮球被破坏出去了！
44'罗本倒地了！裁判没有表示！
44'勒沃库森门将开球出去！
45'补时5分钟！
46'德拉戈维奇把球破坏
47'罗本内切打门！
48'拜仁界外球给后场！
48'博阿滕长传送了出去！
48'拉菲尼亚头球摆渡
49'皮球被门将给没收了！
49'门将手抛球开出来了！
50'上半场比赛结束！
50'拜仁上半场在落后一球的情况下凭借着托里索和罗本的破门！2-1暂时领先勒沃库森！
46'好!下半场比赛开始！
46'拜仁开球出来了！
46'博阿滕拿球！横敲送出去！
47'格纳布里头球！
49'文德尔补防把球解围！
49'本德把球顶出去！
49'莱万前场中路拿球！直塞！
50'罗本拿球！突破下底！
50'击中了边网！！
51'拉菲尼亚左路拿球！给右路！
53'科尔回传后场
54'耶德瓦伊把球顶出去！！
55'聚勒把球解围出去！
55'罗本带球反击！
57'文德尔将球破坏出边线了！
59'拜仁换人！
61'博阿滕再分左路！
62'赫拉德基把球没收！
67'罗本带球突破！被放倒在地了！
67'基米希给到禁区后点！
73' 勒沃库森换人
73'贝拉拉比换下弗兰德！
75'基米希前场右路拿球！
31'罗本拿球！起脚传中送禁区！
32'德拉戈维奇头球解围！
32'赫拉德基将球没收！
34'诺伊尔将球没收！
38' 阿拉巴换下拉菲尼亚！
38'本德把球破坏！
39'赫拉德基大脚开球出来！
39'莱万头球攻门！
47'J罗头球攻门！！
47'拜仁扩大了比分！！

49'J罗跟进！再度头球攻门！！
49'裁判吹响了全场比赛结束的哨音！
最终！拜仁在开局落后一球的情况下，由托里索、罗本、J罗破门！3-1逆转勒沃库森！取得本场比赛的胜利！
