1'比赛正式开球！勒沃库森开球！
2'文德尔将球解围出去
2'罗本外围拿球！给身前！
3'贝利倒地了！！裁判貌似要给点球啊！
6'埃德尔助跑！起脚抽射！！
6'Goal!!!!!!!!!!!!
6'勒沃库森获得梦幻中的梦幻开局啊！！开场连获两次点球！
9'拜仁禁区外围任意球机会！
11'拜仁扳平了比分！！
16'基米西拿球！低平球前送！
17'拜仁后场传球失误了
18'诺伊尔出击将球没收！
18'勒沃库森前场反击，诺伊尔出击把球没收
18'蒂亚戈后场带球向前
20'裸奔外围拿球！跟进！打门！！
20'罗本破门！拜仁反超了比分！
22'双方中圈不断拼抢！
22'拉菲尼亚拿到了皮球！回传！
22'博阿滕拿球！大范围转移！
22'基米西拿球！横敲送出去！
22'蒂亚戈低平球前送！失误了啊！
24' 莱万中圈拿到了皮球！给右路！
24'罗本拿球！横敲送出去！
24'博阿滕拿球！再给左路！
24'皮球被破坏出边线了！
24'拜仁前场界外球扔出来了！
26'拜仁前场任意球开出来！
26'皮球被解围出去了！
26' 基米希停球出了边线
26'本德尔带球突破！被解围出去！
29'穆勒甩头攻门！！
29'顶高了啊！！
30'格纳布里外围拿球！来一脚！
30'打偏了啊！！
30'勒沃库森门将开球出来！
31'穆勒前场中路拿球！
31'穆勒拉弓射箭！起脚抽射！
31'门将将球给扑了出去了啊！
32'赫拉德基长传送了出去！
32'贝利停球失误了！！
32'基米西前场右路拿球！直塞！
32'罗本带球内切！起脚远射！！
32'打偏了啊！！可惜！！
33'基米西停球失误！皮球出边线了啊！
34'勒沃库森拼到角球机会！
34'勒沃库森角球开出来！给禁区！
34'诺伊尔把球拿到
35'格纳布里越位在先了！！
36'赫拉德基碰出底线！
37'被门将没收！！
38'贝利前场右路拿到了皮球！
38'贝利自己来！起脚打门！
41'继续来看比赛！
42'罗本前场右路拿球！起脚传中！
42'科尔把球解围出去
43'博阿滕外围拿球！直传！
43'被德拉戈维奇解围
43'基米希外围拿球！起脚传中！
43'皮球被破坏出去了！
44'罗本倒地了！裁判没有表示！
44'勒沃库森门将开球出去！
45'补时5分钟！
46'德拉戈维奇把球破坏
47'罗本内切打门！
48'拜仁界外球给后场！
48'博阿滕长传送了出去！
48'拉菲尼亚头球摆渡
49'皮球被门将给没收了！
49'门将手抛球开出来了！
50'上半场比赛结束！
50'拜仁上半场在落后一球的情况下凭借着托里索和罗本的破门！2-1暂时领先勒沃库森！
91'好!下半场比赛开始！
91'拜仁开球出来了！
91'博阿滕拿球！横敲送出去！
92'格纳布里头球！
94'文德尔补防把球解围！
94'本德把球顶出去！
94'莱万前场中路拿球！直塞！
95'罗本拿球！突破下底！
95'击中了边网！！
96'拉菲尼亚左路拿球！给右路！
98'科尔回传后场
99'耶德瓦伊把球顶出去！！
100'聚勒把球解围出去！
100'罗本带球反击！
102'文德尔将球破坏出边线了！
104'拜仁换人！
106'博阿滕再分左路！
107'赫拉德基把球没收！
112'罗本带球突破！被放倒在地了！
112'基米希给到禁区后点！
118' 勒沃库森换人
118'贝拉拉比换下弗兰德！
120'基米希前场右路拿球！
76'罗本拿球！起脚传中送禁区！
77'德拉戈维奇头球解围！
77'赫拉德基将球没收！
79'诺伊尔将球没收！
83' 阿拉巴换下拉菲尼亚！
83'本德把球破坏！
84'赫拉德基大脚开球出来！
84'莱万头球攻门！
92'J罗头球攻门！！
92'拜仁扩大了比分！！
94'J罗跟进！再度头球攻门！！
94'裁判吹响了全场比赛结束的哨音！
