6'进球啦！！！罗马球员佩罗蒂右脚射门,球从左下角飞进球门,球进了! 卡利亚里 0-1 罗马.                   6'开场6分钟，沙拉维被伊斯拉铲倒，佩罗蒂主罚点球命中，1比0，这是他前2轮罚进的第3个点球
9'罗马球员纳因戈兰大禁区外尝试右脚射门,可惜皮球偏出球门.给他传球的是佩罗蒂.                   6'开场6分钟，沙拉维被伊斯拉铲倒，佩罗蒂主罚点球命中，1比0，这是他前2轮罚进的第3个点球
48'卡利亚里球员博列洛拼抢犯规,对手获得控球权.                   47'中场休息，哲科换下沙拉维，结果下半时开始2分钟，哲科头球摆渡，斯特鲁特曼在门前7米处抽射入右上角，2比0，这是他饱受伤病折磨后，2014年1月以来意甲首球
48'马诺拉斯为罗马赢得一个任意球.                   47'中场休息，哲科换下沙拉维，结果下半时开始2分钟，哲科头球摆渡，斯特鲁特曼在门前7米处抽射入右上角，2比0，这是他饱受伤病折磨后，2014年1月以来意甲首球
48'卡利亚里球员伊斯拉拼抢犯规,对手获得控球权.                   47'中场休息，哲科换下沙拉维，结果下半时开始2分钟，哲科头球摆渡，斯特鲁特曼在门前7米处抽射入右上角，2比0，这是他饱受伤病折磨后，2014年1月以来意甲首球
48'斯特罗特曼为罗马在左路,赢得一个任意球.                   47'中场休息，哲科换下沙拉维，结果下半时开始2分钟，哲科头球摆渡，斯特鲁特曼在门前7米处抽射入右上角，2比0，这是他饱受伤病折磨后，2014年1月以来意甲首球
49'罗马球员哲科大禁区右侧尝试右脚射门,可惜皮球稍稍偏出了右球门.给他传球的是萨拉赫.                   47'中场休息，哲科换下沙拉维，结果下半时开始2分钟，哲科头球摆渡，斯特鲁特曼在门前7米处抽射入右上角，2比0，这是他饱受伤病折磨后，2014年1月以来意甲首球
89'德伊奥拉将球处理出底线,罗马获得角球.                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
89'罗马球员纳因戈兰大禁区外左脚射门,被防守球员封堵.                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
89'布鲁诺-阿尔维斯将球处理出底线,罗马获得角球.                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
90'罗马球员哲科大禁区中央尝试左脚射门,可惜皮球高出球门.给他传球的是德罗西.                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
90'+1'卡利亚里换人,穆纳里换下马克-苏                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
90'+2'卡利亚里球员迪詹纳罗拼抢犯规,对手获得控球权.                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
90'+2'弗洛伦齐为罗马赢得一个任意球.                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
90'+2'罗马球员弗洛伦齐球门线跟前尝试头球,可惜皮球稍稍偏出了右球门.给他传球的是Bruno Peres.                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
90'+3'卡利亚里球员Artur Ionita拼抢犯规,对手获得控球权.                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
90'+3'Bruno Peres为罗马赢得一个任意球.                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
90'+4'下半场结束,卡利亚里 2-2 罗马                   88'第88分钟，伊斯拉传中，萨乌头球蹭入远角，2比2
