1'上半场比赛开始！！
1'首先开球的是拜仁
2'拜仁前场左路拿球
2'赢得一个角球机会
2'角球送后点
2'落点并不是太好
3'队友的头球顶偏了
4'拜仁前场转移给到右路
4'托马斯-穆勒横扫到禁区
4'塞维利亚这边先将球解围
5'拜仁长传找莱万
5'索里亚冲出禁区先将球解围
5'拜仁前场大范围转移
5'右路起球送后点
5'第一点先被塞维利亚球员得到
6'埃斯库德罗前场拿球回敲
6'队友接球犹豫了一下
6'险些被抢断下来
6'塞维利亚前场的界外球
6'拜仁前场断球了
7'左侧禁区内赢得一个角球机会
7'角球开出来
7'并没有什么威胁
9'塞维利亚这边中场拿球往前走
9'没有渗透过去
9'基米希右路拿球
9'也是没有很好的办法
9'基米希底线在接球
9'传球的时候赢得角球
9'基米希角球开出来
9'送后点
9'双方球员都没有碰到
10'托马斯-穆勒禁区外围撩射一脚
10'打高了
11'巴斯克斯禁区弧顶拿球
11'跟对方撞倒了一起
12'裁判没有任何的表示
12'拜仁这边连续两次凶狠的铲球
12'也是引起了塞维利亚球员的不满
13'里贝里这边得到一张黄牌！
15'华金-科雷亚左侧拿球往里走
15'禁区内摔倒了！！
15'裁判哨响！！！
15'假摔！！！
15'华金-科雷亚得到一张黄牌！！
16'上半场比赛打了15分钟
16'比分上双方还是0-0
16'萨拉比亚右路拿球被侵犯
16'裁判这边没有吹罚
17'比赛还是比较宽松的
17'里贝里中场传球
17'球是在塞维利亚球员的脸上
17'一时有些懵啊
19'塞维利亚策动攻势
19'边路起球送禁区
20'本耶德尔禁区内停球下来
20'萨拉比亚跟进有机会
20'单刀球
20'面对门将推射打偏了！！！
20'塞维利亚错过了一次改写比分的机会
22'拜仁前场渗透
22'禁区弧顶拿球被断
22'拜仁这边中场重新拿球
22'控球方面，拜仁这边还是做的很好
23'拜仁左侧带球被侵犯
23'任意球的机会
23'给到了前点
23'第一点还是没有拿到
25'比达尔中场拿球组织
26'拜仁这边将球给到左路
26'哈维-马丁内斯边路接球晃开防守
26'禁区外围选择远射
26'打得比较正啊
28'索里亚这边横移一步将球得到
28'塞维利亚后场拿球
29'边路这边突破自己失误了
29'拜仁这边前场拿球
29'始终没有办法传出来
29'里贝里底线拿球
29'自己人一个人面对两人的防守
29'最后造了一个角球的机会
29'角球开出来
30'中路！！
30'后卫先将球垫了出去
31'塞维利亚这边前场有机会啊
31'1-0！！！！
31'萨拉比亚！！！
32'塞维利亚左路传球送到后点，萨拉比亚停球后直接绕过防守球员面对门将冷静推射破门！！
32'拜仁这次的防守还是有一些问题
33'贝尔纳特这边又是申请了一张黄牌！！
34'看看塞维利亚的定位球
34'给到了远端
34'底线这边将球横扫进来
34'没什么威胁
35'华金-科雷亚和基米希有一些冲突
35'但很快就被化解了
36'塞维利亚后场控球
36'拜仁这边上抢的很凶
36'现在他们一球落后
36'也是不敢怠慢
37'上半场比赛还有最后的10分钟
37'1-1！！！
37'里贝里！！！
39'拜仁前场拿球给到左路，里贝里禁区内接球横敲，结果球打在防守球员身上有一个折射，索里亚这边反应很快但还是不能阻止皮球入网！！
39'最后这球算在了纳瓦斯身上
39'比达尔之前因伤下场被罗德里格斯换上
40'罗德里格斯刚一上来就是助攻了里贝里的这次传球
43'上半场最后几分钟了
43'双方也是不想出现失误
45'拜仁中场拿球给到边路
46'下半场比赛开始！！
46'下半场比赛由塞维利亚开球
47'拜仁这边有调整
47'贝尔纳特下，拉菲尼亚上！
48'拜仁总裁拿球给到边路
48'后卫这边先将球破坏出边线
49'拜仁中场倒脚
49'里贝里拿球横向转移
49'塞维利亚这边断球了
50'塞维利亚这边中场并没有进行人员调整
51'里贝里左路拿球内切
51'没有过去
51'拜仁这边马上反抢
51'一个滑铲将球破坏
52'塞维利亚中场拿球被断
52'华金-科雷亚这边反抢的时候犯规
52'拜仁这边中场拿球
52'里贝里拿球给到拉菲尼亚
53'拉菲尼亚突破过来被破坏
54'罗德里格斯前场拿球摘出来
54'边路起球送禁区
54'太靠近门将了
55'里贝里左路起球送后点
55'蒂亚戈这边想完成打钩打门
55'没有成功
56'托马斯-穆勒中场附近争抢
56'手上有动作
58'拜仁右路拿球
58'没有什么机会
58'塞维利亚这边防守被压缩的很扁
59'塞维利亚中场挑传没有过去
60'拜仁这边打得也是很有耐心
61'下半场进行了15分钟
61'塞维利亚这边还是没有进行人员调整
62'本耶德尔中场拿球犹豫了
62'拜仁这边将球先捅了出去
62'塞维利亚这边很被动
63'里贝里左路突破被破坏
63'这球是先越位了
64'塞维利亚后场拿球
64'找华金-科雷亚这点
64'基米希这边阻挡犯规
65'塞维利亚左路带球被侵犯
65'也是一次合理的抢断
66'里贝里中场拿球带球给到右路
66'边路起球送禁区后点
66'哈维-马丁内斯后点推射被索里亚扑出
66'塞维利亚获得角球机会
66'角球送中路
66'第一点被后卫顶出来
67'拜仁左路再传
68'索里亚这边先将球得到
69'1-2！！！
69'蒂亚戈！！！
71'里贝里左侧起球送禁区后点，蒂亚戈头球攻门顶了一个反弹球，还碰到防守球员身上有一个小变向后入网！！
71'拜仁这边也是将比分反超
71'拜仁这边客场也是拿到2个进球
72'这在晋级的道路上也是很有必须的
75'拜仁前场获得定位球
75'索里亚出击先将球击出
76'比赛还有最后的15分钟！！
76'塞维利亚这边要准备换人了
77'塞维利亚转移球到肋部
77'传到中路
77'没有队友去接应
77'里贝里前场将球分出来
77'右路低平球给到禁区里
78'索里亚这边前点拦截并压在身下
78'塞维利亚换人
78'华金-科雷亚下，拉米雷斯上！
79'拜仁这边打出最后一张牌
79'里贝里下，罗本上！
80'拜仁这边防守出现漏洞啊
80'恩宗齐前场拿球形成巨大空挡
80'外围的远射稍稍打偏了
80'塞维利亚这边时候也是完成了一次换人
82'拉米雷斯禁区内斜射
82'被挡了出去
82'塞维利亚的角球
82'角球送前点
82'后卫先将球顶出来
82'这段时间塞维利亚的攻势起来了
83'罗本前场拿球送直塞
84'莱万禁区内接球横向摆脱一下
84'兜远角
84'稍稍打偏了
86'塞维利亚后场长传
86'乌尔赖希出来先将球拿到
86'85分钟了
86'比分上拜仁2-1领先
87'塞维利亚边路小范围配合
88'没有能够渗透过去
88'塞维利亚挑传到禁区
88'没什么威胁
90'比赛来到了最后一分钟
90'拜仁这边后场断球下来
90'罗德里格斯后场拿球被侵犯
90'之前罗本也是造了皮萨罗的犯规
91'皮萨罗领到一张黄牌！
91'下半场补时3分钟！！
92'拜仁这边中场又是一个拦截
92'大范围长传
92'没威胁啊
92'拜仁控球下来
92'反击！！！
92'推进给到右路
92'托马斯-穆勒的传球直接出了底线
93'拜仁边路拿球
93'横向的转移
93'再送左路
93'罗本拿球被破坏
