1'权健开球
1'帕托得球
1'转移调度
2'王长杰给王永珀
2'横敲中路
2'郑达伦被推到了
2'冯卓毅犯规
2'中场右侧权健任意球
3'一脚传中
3'权敬源跟上，打高了
3'后场门球
3'吴龚开出
3'中前场逼抢
4'王永珀抢断
4'王永珀被推到，犯规了
4'权健任意球
4'给到赵旭日脚下
4'赵旭日被逼抢后回传
5'莫德斯特接球凌空抽射
5'高出横梁
5'权健右侧角球
5'小禁区前沿莫德斯特头球
6'球飞出底线
6'门球
6'门将大脚开出
6'伊沃得球
6'禁区前沿左侧小角度抽射
6'球滚出右侧底线
6'门球
6'门将大脚开出，中圈附近争顶
7'建业队员得球
7'储今朝将球打在建业队员身上出底线
7'建业球权
7'权健球权 
7'王永珀分糜昊伦
8'挑传前场
8'王飞拿到球分巴索戈
8'小禁区前沿头球被解围
8'柯钊把球卸下
8'分身后顾操
9'顾操长传被储今朝 拦截
9'自己又成功反断
9'莫德斯特奋力反抢
9'一脚把球捅出底线
9'吴龚大脚开出
10'权敬源把球顶给门将
10'斜传帕托
10'直塞储今朝，直接出了底线
11'门将大脚开出
11'高空球争夺
11'天津队员被撞翻
11'权健任意球
11'糜昊伦处理
11'回传王杰，大范围转移
12'帕托想要跟队友撞墙配合
12'皮球被建业队员踢出底线
12'禁区前沿双方连续争顶
12'王上源被撞到
13'郑达伦撞人犯规
13'建业任意球
13'长距离传球后赵旭日得球
13'赵旭日长传转移右路
13'储今朝斜传，球被顾操顶到
14'柯钊得球后起高球
14'糜昊伦将球拦截给到帕托
14'分给王杰，45度传中
14'吴龚紧紧把球抱住
14'大脚开出，伊沃中路得球
15'、低平球传里卡多
15'里卡多与伊沃连续配合
15'球被门将张鹭得到
15'手抛球给到储今朝
15'长传转移左路
16'中圈附近赵旭日得球
16'伊沃成功抢断
16'推进中被郑达伦推倒
16'建业任意球罚出
17'巴索戈 回传冯卓毅
17'肋部起高球，伊沃跃起头球，
17'球被门将紧紧抱住
18'张鹭大脚开出
18'球被权健队员得到
18'储今朝倒在草坪上
18'比赛暂时暂停
18'有一点伤病
18'比赛继续
19'后场天津权健球权
19'长传转移右路
19'储今朝得球
19'回给中线附近队友
19'王杰分左路赵旭日
19'低平球被伊沃拦截
20'建业队连续配合
20'主队频繁上抢
20'成功抢断得球
20'冯卓毅反抢
20'分身前巴索戈
21'横敲伊沃
21'再给到柯钊
21'柯钊连续晃动
21'球被防守队员解围
21'外围陈灏得球
21'衔枚疾走
21'给到王飞
21'王飞一记左脚低射
22'球出左侧底线，可惜
22'王飞这记打门失之毫厘
22'吴龚大脚开出
22'王杰得球
23'分给前场的帕托
23'帕托横向盘带
23'给了一记直塞
23'球被建业队解围
23'伊沃得球
23'巴索戈长传转移右路
23'赵旭日断球
24'球被建业队员碰出边线
24'权健边线球
24'给到郑达伦
24'郑达伦斜长传
24'帕托调整一下起高球传中
24'没传好，吴龚把球稳稳抱住
25'大脚开出中前场双方连续争抢
25'郑达伦得球
25'迅速突入禁区
25'趟大了
25'球被建业队解围
25'中圈附近冯卓毅得球
26'分巴索戈后挑传陈灏
26'糜昊伦将球踢出边线
26'建业球
26'伊沃分给后插上的队员
26'权敬源头球解围
26'帕托被撞倒
26'建业队犯规
26'任意球
27'中路王杰
27'分赵旭日
27'权敬源得球
27'冷静观察
27'给出一记挑传
27'小禁区前沿吴龚飞身将球得到
28'中前场右侧争顶
28'糜昊伦将球踢出边线
28'建业界外球掷出
28'伊沃分给王飞
28'一脚传中
28'球被权健队员挡出底线
28'建业角球
29'右侧角球开出
29'禁区前沿争顶
29'陈灏顶到，球打到储今朝身上出界
29'建业队角球
29'左侧开出
29'里卡多奋力一跃
29'头球进啦！！！！
30'比赛进行到第29分钟，在小禁区前沿，里卡多接左侧开出的角球，奋力将球顶入球门右侧！！！
31'建业队在客场先声夺人！
31'建业这场会带来惊喜吗
32'权健要抓紧了
32'权健队员将球碰出边线
32'建业队边线球
32'伊沃被推到
33'任意球
33'建业任意球开出
33'柯钊与冯卓毅连续配合
33'冯卓毅长传
33'储今朝把球破坏了
34'王永珀拉到了冯卓毅
34'建业任意球开出
34'赵旭日控制球权
34'王永珀低平球斜传
35'前场抢作一团
35'赵旭日推到了顾操
35'赵旭日犯规，建业任意球开出
35'后场中路陈灏得球
35'伊沃回传陈灏
36'回传吴龚
36'门将大脚开出
36'巴索戈前场得球
36'马踏飞燕连续过人
36'王杰回追抗住巴索戈
36'门将张鹭出击
36'将球抱住
37'巴索戈想打门，没吃正部位
37'巴索戈以一己之力险些形成的单刀球被两人联合破坏
37'连续争顶后糜昊伦得球
38'斜长传后吴龚把球抱住
38'手抛球给伊沃
38'伊沃杀到弧顶
38'一脚爆射！
38'门将将球托出
39'伊沃再得球，分巴索戈
39'球被防守队员解围
39'中路帕托得球
39'分糜昊伦
39'长传郑达伦，分中圈弧里
40'莫德斯特回做
40'帕托一脚TK式贴地斩！
40'球出右侧底线
40'门球，吴龚掷出
41'双方中圈附近激烈拼抢
42'权健这边似乎准备换人
42'杨旭换下了储今朝
43'比赛继续进行
43'双方拼抢
44'郑达伦动作有点大
44'裁判出牌了
44'郑达伦踩踏犯规，被出示红牌
44'权健真是屋漏偏逢连雨
45'权健队员十分不满
45'在向裁判理论
46'裁判对这一决定十分坚决
46'权健不得不少一人作战
46'中圈附近权健球权
46'王永珀给身前杨旭
47'会给王永珀
47'低平球斜传
47'巴索戈断下
47'迅速进攻
47'里卡多倒地了
47'似乎流血了
47'比赛暂停
48'主场球迷似乎对于裁判十分不满
48'补时3分钟
48'后场吴龚得球
48'将球掷出
49'前场右侧伊沃得球
49'禁区右侧肋部1v2
49'回传身后王飞
49'王飞直接传中
49'球被防守队员挡出底线
50'角球
50'里卡多脑袋上缠了绷带继续作战
50'角球开出被权健解围
50'裁判一声哨响，上半时比赛结束了
1'下半场比赛开始啦
1'建业开球
1'低平球传中
1'帕托拦截，分给糜昊伦
1'糜昊伦斜长传
1'前场杨旭得球
2'顾操上抢将球顶出边线
2'权健边线球掷出
2'禁区中路王上源大脚解围
2'杨旭得球，直杀禁区
3'一脚传中，被吴龚紧紧抱住
3'手抛球给到左路
3'权敬源得球
3'分帕托
3'找到王永珀
3'半场时替换的张维修得球
4'一脚传中
4'皮球被破坏
4'外围中路冯卓毅得球
4'分巴索戈
4'巴索戈挑传，球被破坏
4'后场右路陈灏得球
5'糜昊伦断球
5'皮球被建业队解围
5'伊沃得球，直杀前场
5'巴索戈突入禁区
5'球被权健队员解围
6'外围权健球权
6'张修维得球
6'45度传中
6'莫德斯特的球不停球垫射
6'吴龚直接抱住
6'大脚开出
7'前场左路建业队得球
7'一脚传中
7'里卡多跟进垫射
7'球又进啦！！！！！
7'瓦斯特·里卡多，梅开二度
8'左路底线的柯钊一脚传中球，小禁区前沿的里卡多右脚推射球门右侧！！入网！！！河南建业客场2球领先，强悍！
8'权健迅速扳回了一个！！！
8'进球的是帕托
9'刚才是帕托得球后连续过人杀到禁区后，右脚低射球门左侧破门得分
9'where amazing happens！
10'双方对于胜利的争夺已趋于白热化！
10'比赛继续
11'双方在中圈附近连续争抢
11'前场左侧建业球权 
11'伊沃调整节奏分里卡多
11'里卡多给到左路
11'回敲顾操
12'给到里卡多后禁区外围突施冷箭
12'皮球被门将没收
12'大脚开出
12'赵旭日长传
12'被建业队员拦截
12'伊沃分给插上的冯卓毅
13'低平球斜传出了边线
13'权健球权
13'中路权敬源给到帕托
13'帕托被卡住位置后直接上手推人犯规
13'建业任意球
14'后场中路赵旭日拦截
14'被推倒，建业队犯规
14'权健任意球开出
14'中路王杰得球
14'张修维分给权敬源
14'后者直接斜长传
15'莫德斯特要球，没得到
15'门将将球没收
15'裁判鸣哨示意莫德斯特越位
15'吴龚大脚开出
15'前场左侧伊沃获得球权
15'调整节奏
16'回传身后左路的队友
16'里卡多低平球斜传
16'巴索戈得球直接射门
16'张鹭飞身挡出
17'帕托得球分给杨旭
17'长传被解围
17'冯卓毅分巴索戈
17'后者直接被凶狠铲到
17'裁判对糜昊伦出示黄牌
17'建业队员倒在了地上
17'担架抬上来了
18'比赛继续
18'里卡多接球，裁判示意越位了
19'后场权健任意球
19'任意球罚出给到糜昊伦
19'斜传帕托
19'王永珀分张修维
19'莫德斯特给到中路，球被建业队解围
20'建业球权
20'长传出了边线
20'权健球
20'张鹭给到赵旭日
20'、张修维得球
21'传中被防守球员挡出边线
21'权健边线球
21'帕托得球内切
21'禁区附近被绊倒
21'裁判没表示
21'外围右侧建业队员得球
21'双方拼抢
22'权健队员拉人犯规
22'建业任意球
22'张修维抢断
22'分前场中路赵旭日
22'柯钊得到皮球
23'杨旭踢到了王上源
23'担架入场了
23'比赛继续暂停
23'比赛继续
24'建业边线球掷出
24'中圈附近拼抢
24'吹了伊沃撞人犯规
24'权健任意球
24'点球点附近双方争夺高空球
24'建业队员顶出底线
24'权健角球
25'小禁区左侧拼抢
25'杨旭争顶犯规
25'门将大脚开出
25'权敬源断下皮球
25'调整节奏分左侧糜昊伦
26'糜昊伦累计四张黄牌下轮将要停赛
26'帕托得球，被柯钊逼抢
26'球出边线
26'王永珀得球
27'顾操犯规，权健得球
31'莫德斯特得球
31'扛着防守队员走
32'球被路尧断下，迅速反抢，犯规了
35'门将大脚开出
35'里卡多争顶犯规
35'权健任意球给到中路王杰
36'王永珀给到权敬源
36'斜长传直接出界
36'建业边线球
36'给到王飞
36'路遥插上
36'传中后被解围
36'还是建业球权
37'伊沃分陈灏
37'过人没成功
37'杨旭将球解围
37'裁判鸣哨
37'王飞倒在草坪上，有一点受伤
37'比赛进行到第82分钟
38'没有大碍，比赛继续
38'前场左侧帕托球权
38'路尧犯规
38'裁判出示黄牌警告
38'权健任意球罚出
39'一脚传中球
39'球到禁区右侧
39'直接出了底线
39'门将将球大脚开出
39'后场王永珀成功断球
40'分前场中路赵旭日
40'赵旭日挑传被防守队员解围
40'里卡多带球分伊沃
40'伊沃得球往前趟
40'被绊倒
40'裁判鸣哨
40'赵旭日犯规，建业任意球
41'权健换人，赵旭日被王晓龙换下
41'张鹭给到权敬源
41'再分给帕托
41'帕托斜长传
42'禁区内争顶
42'杨旭把球顶出底线
42'门将大脚开出
42'中圈附近连续争顶
42'伊沃踢人犯规
42'权健任意球罚出
42'右路得球后一记传中
43'跟进的帕托一顶
43'吴龚巧妙将球挡出
43'跟进的权敬源打门
43'球偏出左侧底线
43'权健狂攻一阵，成效不大
44'常规时间快要结束了
45'比赛继续陷入激烈的争夺
45'伤停补时5分钟
46'糜昊伦长传
46'权健队员接球回传中圈
47'张修维长传
47'球被里卡多顶到
47'给到左路王永珀
47'低平球斜传左侧
47'吴伟得球
48'分王永珀
48'小禁区前沿
48'杨旭头球一顶
48'防守球员大脚将球解围
48'权健边线球
48'中路头球被解围
48'这边伊沃被拉到了
49'张修维犯规
49'建业任意球
49'长距离传球
49'皮球来到前场左路
49'张修维得球
49'伊沃断球
49'一记挑传
50'禁区附近权健队员把球一顶
50'里卡多得球
50'长传往前场吊
50'门将张鹭出击断下
50'分给糜昊伦
51'糜昊伦压到中圈附近左路
51'斜长传莫德斯特，头球摆渡
51'建业队员大脚解围
51'随着裁判一声哨响
