大家好，欢迎来到新浪体育赛事图文直播间！！
即将带来的是本赛季中超联赛倒数第二轮的一场比赛，由河南建业主场迎战上海上港！！
中超交锋史上，建业对上港2胜1平4负，上赛季客场0-5负上港、本赛季首回合客场1-4负上港还均输出大比分，但建业主场对上港2胜1平保持不败
建业近3轮取得2胜，这3战每场都打入2球的表现更为醒目，在多个层面上都体现出了球队的上扬势头
本赛季前14个主场建业2胜8平4负，是主场胜场数最少的球队（也是主场平局最多的球队），本轮在赛季最后一个主场全力争胜的意义很大
上港上轮负于富力，本赛季联赛主场金身被打破（11胜2平1负）
结合此前平辽足、亚冠出局等情况，上港已步入较为压抑的阶段
这对于11月份的足协杯决赛构成了一定隐忧，剩余两轮赛事中上港要尽可能地重塑强横感与稳定性

双方球员已经在通道，准备入场了！！
我们先来看看双方的首发大名单！！！
河南建业首发：门将：17-吴龑；后卫：23-王飞、5-顾操、25-陈灏、2-龙成、27-路尧；中场：11-柯钊、6-冯卓毅、14-冯刚、8-多奇卡尔；前锋：10-巴索戈
替补：12-王国明、15-张仔儒（U23）、22-龙威（U23）、24-刘恒（U23）、26-罗恒29-杜长杰（U23）、39-陈子介

上海上港首发：门将：1-颜骏凌；后卫：4-王燊超、28-贺惯、27-石柯、13-魏震（U23）；后腰：6-蔡慧康、25-艾哈迈多夫；前卫：10-胡尔克、8-奥斯卡、7-武磊；前锋：11-吕文君
替补：34-陈威（U23）、14-李圣龙、15-林创益、18-张一、21-于海、29-郑致云（U23）、33-韦世豪（U23）
球员已经进场，奏国歌仪式进行中！！
上港依次和裁判、建业球员握手致意！！
双方各自合影留念！！
今天是建业本赛季最后一个主场，现场给球迷也是送上免费饮料的福利！
队长挑边，建业队长顾操，上港队长王燊超！！！
球员就位，比赛一触即发！！
1'上半场比赛开始！！
1'红衣蓝裤的建业，从画面的左侧向右进攻！！
1'奥斯卡后场拿球，面对逼抢，回传贺惯
2'贺惯的直塞球找吕文君
2'被建业的防守球员破坏出边线！！
2'贺惯界外球找胡尔克，胡尔克转身强突
2'可惜趟球趟大，球先出边线！！
3'王燊超左路拿球，强突到前场
3'横传准备找中路的艾哈迈多夫
3'球被回防的巴索戈碰出了边线！！
3'建业中场抢断，长传右路给巴索戈
4'巴索戈右路拿球强突，面对魏震
4'面向往禁区走，魏震转身卡位
4'抢先出脚，将球解围出来
4'冯卓毅外围拿球，右路内切，被放倒在地！！
4'建业获得前场右路的任意球机会！！
4'任意球斜传禁区，顾操的头球，顶偏！！
5'建业后场的过顶长传找多奇卡尔
5'蔡慧康争抢头球，将球顶出了边线！！
6'多奇卡尔右路拿球，内切横传
6'蔡慧康回来，将球挡出了底线！！
6'建业获得了右侧角球机会！！
6'多奇卡尔战术球，给到巴索戈
6'巴索戈的内切打门，被挡出！！
7'胡尔克拿球反击，顾操回防，战术犯规，勾倒了胡尔克
7'顾操被主裁判出示了黄牌警告！
7'这也是本场比赛的第一张黄牌！！！
7'多奇卡尔前场拿球，强突被贺惯放倒在地！！
7'建业前场中路的任意球机会！！
8'多奇卡尔任意球，回传后场给路尧控制
8'上港前场右路的直塞球
9'龙成回防放铲，成功断球！！
9'冯卓毅拿球反击，分球给到前场巴索戈
9'巴索戈的强突下底，王燊超回防将球破坏
9'建业开场进攻很猛，特别是右路！！
10'艾哈迈多夫后场拿球，带球到前场
10'分球左侧给武磊
10'武磊拿球内切没机会，选择回传后场
10'建业后场抢断，柯钊左路拿球反击
11'石柯前场原地逼抢，将球碰出边线！！
11'艾哈迈多夫后场拿球，横传蔡慧康
12'蔡慧康再给右路的贺惯
12'贺惯没机会，回传石柯控制
12'石柯再给魏震，魏震分球艾哈迈多夫
13'艾哈迈多夫后场长传找吕文君
13'路尧抢先头球解围出来！！
14'吕文君后场拿球，分球蔡慧康
14'蔡慧康中路强突，直塞打身后
14'武磊插上到禁区接应
14'面对出击的吴龑，趟球，被挡
14'吴龑没拿住，武磊过来得球打门，打偏！！
15'艾哈迈多夫前场中路拿球，分球奥斯卡
15'奥斯卡停球一拨，闪开角度，远射，打飞！！
16'巴索戈前场中路拿球，转身强突
16'蔡慧康上抢，绊倒了巴索戈，犯规！！
16'建业获得了前场中路的任意球机会！！
17'多奇卡尔任意球斜传到禁区，被解围出来！！
17'胡尔克外围拿球，准备转身强突
17'路尧原地战术犯规，放倒了胡尔克，犯规！！
18'王飞右路拿球，直塞给到巴索戈
18'巴索戈拿球内切，面对夹击
18'再想分球找王飞，被王燊超破坏
19'多奇卡尔右路争抢过顶球，对王燊超的推人犯规！
19'奥斯卡中场拿球，斜传找到胡尔克
19'胡尔克拿球直塞到禁区
20'武磊插上，单刀赴会
20'调整两下，被回防的路尧放铲破坏
20'武磊摔倒在禁区，裁判没理会
20'武磊又是错失单刀啊，连射门都完成！！
20'建业前场进攻，赢得左侧角球机会！
21'角球战术配合，多奇卡尔传中到禁区中路
21'贺惯的头球解围出底线！！
21'建业继续左侧角球，没能形成威胁！！
22'胡尔克拿球强突路尧，被断了
22'巴索戈前场左路拿球，单挑石柯
22'虚晃一枪，回传给到多奇卡尔
22'多奇卡尔拿球内切，禁区外的远射
22'颜骏凌奋力将球封堵出来，贺惯头球解围出边线
23'奥斯卡中圈背身拿球，冯卓毅上抢拉人犯规！
24'奥斯卡中场拿球，斜塞左前方找前插的蔡慧康
24'蔡慧康拿球强突，趟球力量有点大
24'顾操补防过来，放铲解围
25'蔡慧康跳起躲闪，球碰到蔡慧康出了底线
25'蔡慧康倒地，裁判没吹犯规，给了建业门球！！
25'巴索戈前场右路拿球，面对武磊的防守
26'巴索戈内切，武磊卡位，拉人犯规
26'建业前场右侧的任意球机会！！
26'多奇卡尔任意球斜传禁区，第一点被解围出来！！
27'王飞右路拿球，强突被蔡慧康放倒在地！！
27'建业前场右路的任意球机会！！
27'多奇卡尔任意球过顶送到禁区
27'陈灏前插接应，颜骏凌出击将球拿到！！
28'艾哈迈多夫后场防守，放倒了巴索戈！！
28'艾哈迈多夫被主裁判出示了黄牌警告！！
29'建业再次获得前场右路的任意球机会！！
29'多奇卡尔任意球斜传禁区
29'冯卓毅倒地，魏震头球解围！！
29'裁判鸣哨，给了建业点球！！
30'裁判示意禁区内有拉人动作，冯卓毅被拉倒！！
30'多奇卡尔主罚，一蹴而就！！
30'建业主场1-0领先上港！！
31'多奇卡尔助跑，右脚抽射球门左下角，颜骏凌判断对了方向，但是球速太快，鞭长莫及啊！
32'胡尔克之前认为抗议裁判的点球判罚，喋喋不休，被出示了黄牌！！
32'艾哈迈多夫后场拿球，带球到前场
33'直塞找胡尔克，胡尔克再给奥斯卡
33'奥斯卡分球右侧找上来的石柯
33'石柯上来慢了点，球先出边线！！！
34'王燊超左路拿球，强突被王飞拦截
34'双方倒地，王燊超再抢，主裁判吹罚犯规
34'武磊再次找裁判抗议，情绪很激动，被出示了黄牌，冷静一下！！
35'胡尔克左路拿球，单挑顾操
35'一个加速强突，顾操侧后方放铲，将球铲出了边线
35'王燊超左路拿球，强突传中到门前
35'吕文君抢点慢了，没碰到
35'球滑门而过，到了后点
36'柯钊抢在奥斯卡之前将球控制
36'柯钊左路强突，分球中间找多奇卡尔
36'贺惯补防卡位，成功断球
36'多奇卡尔再抢，推人犯规！！
36'王飞右路拿球强突
37'吕文君回防，身后拉人犯规！！
37'巴索戈右路拿球，强突到角旗附近
37'王燊超逼抢，上抢卡位
37'巴索戈身后再抢，球出底线
38'边裁给了建业角球，王燊超很不满，但无能为力
38'多奇卡尔的角球开出到门前，冯卓毅的头球，顶偏！！
39'王燊超左路拿球，过了中线
39'分球武磊，武磊中路强突
39'顾操补防放铲，绊倒武磊，犯规！！
39'上港获得大禁区弧顶的任意球机会！！！
40'胡尔克任意球直接打门，越过人墙
40'直奔球门右下方，被吴龑稳稳拿到！！
40'目前的射门：建业5次射门，3次射正；上港3次射门，1次射正！
41'王燊超后场左路拿球，巴索戈上抢犯规！！
42'胡尔克中场拿球，强突后送出直塞
43'吕文君前插接应，柯钊回防将球破坏！！
43'武磊前场左路和王燊超的配合，被破坏
43'冯卓毅后场过顶球，魏震将球解围出边线！！！
44'奥斯卡中场拿球，分球右路找吕文君
44'柯钊上抢，踢翻了吕文君，犯规！！
44'柯钊被主裁判出示了黄牌警告！！
44'胡尔克任意球斜传禁区，被解围！！
45'奥斯卡右侧拿球，再突下底，传中被挡出底线
45'上港获得右侧角球
45'胡尔克主罚，开出到门前，吴龑出击打出
45'胡尔克外围再拿，远射，被顾操挡出
45'上半场比赛补时1分钟！！
46'吕文君前场左路拿球，横传胡尔克
46'胡尔克停球调整两下，禁区弧顶拔脚怒射
46'太正了，被吴龑揽入怀中！！
46'冯卓毅中场拿球，被蔡慧康放倒在地
上半场比赛结束，河南建业主场1-0领先上海上港！！
第31分钟，冯卓毅被拉倒在禁区，建业赢得点球，多奇卡尔主罚，一蹴而就！！
整个上半场，上港的控球占据优势，但是都是只开花不结果，无力改写比分
特别是武磊和吕文君都浪费了绝佳机会！！
稍事休息，再回来看看双方的下半场比赛！！！

双方球员回来，下半场比赛马上开始！！！
1'下半场比赛开始！！
1'白衣白裤的上港，从画面的左侧向右进攻！！
1'多奇卡尔前场拿球，中路强突
2'远射，打在防守球员身上，出底线！！
2'建业获得右侧角球机会！！
2'巴索戈角球开出到前点，被解围！
2'多奇卡尔前场抢断，再传门前
3'贺惯抢先解围，不然身后冯卓毅已经到位了！！
3'胡尔克前场左路拿球，内切横传吕文君
4'吕文君脚后跟回敲，奥斯卡跟进，迎球怒射，打偏！！
5'冯卓毅前场中路拿球，强突遭遇夹击
5'一脚直塞打身后，球到禁区
5'颜骏凌出击，抢在巴索戈之前，将球控制！！
5'吕文君前场左路拿球，强突下底
6'顾操补防，放铲将球解围出底线！！
6'上港获得左侧角球机会，没威胁啊！！
7'上港前场进攻，赢得中路的任意球机会！
7'胡尔克和奥斯卡站在球前！！
7'球进了，1-1！！！
7'胡尔克的任意球直接破门！！
8'胡尔克原地直接右脚任意球轰门，越过人墙，直接窜入球门左上角！！
8'这球的球速太快了，吴龑毫无反应啊！

9'多奇卡尔前场拿球，摆脱蔡慧康的逼抢
9'禁区弧顶起脚远射，打在了队友冯卓毅的身上
9'边裁举旗，冯卓毅的越位在先！！
9'艾哈迈多夫中场的过顶球到禁区
10'陈灏的卡位，胡尔克刹车不及，撞翻了陈灏
10'陈灏也是和出击的吴龑撞在一起！！
11'胡尔克的身体太强壮，陈灏貌似撞在了坦克上
12'上港前场进攻，奥斯卡的机会，可惜犹豫了，射门没什么力量
12'巴索戈前场拿球，强突被贺惯放倒在地！！
12'建业获得前场左路的任意球机会！！
12'巴索戈任意球斜传禁区，被解围！！
13'多奇卡尔左路拿球，再传禁区，被贺惯头球解围
13'胡尔克外围拿球，被放倒！！
13'胡尔克快发任意球，多奇卡尔干扰
14'主裁判给多奇卡尔出示了黄牌警告！！
14'王燊超前场左路拿球，强突下底
14'传中到后点，武磊的头球，顶偏！！
14'巴索戈前场拿球，被魏震放倒在地！！
15'上港中场抢断，奥斯卡的过顶球
15'2-1！！！武磊！！
16'奥斯卡中场过顶打身后，武磊前插接应，单刀赴会，面对吴龑，小禁区右上角的推射，穿了吴龑的小门进网！！

16'奥斯卡中圈拿球，分球右侧给到张一
16'张一是下半场一开始被换上，换下了蔡慧康！
17'张一右路强突，横传武磊
17'武磊再给中间的奥斯卡，起脚打门，被后卫挡出！！
18'建业换人：29号杜长杰上，换下了2号龙成！！！
18'杜长杰右路拿球，强突内切
19'遭遇夹击，球被魏震破坏出底线！！
19'建业获得了右侧角球机会！！
19'多奇卡尔角球开出到门前！！
20'混战中吕文君倒地，裁判吹罚建业球员犯规！！
21'奥斯卡右路强突，柯钊回防将球破坏！
22'胡尔克右路拿球内切，路尧放铲，将球破坏出边线！！
22'冯卓毅前场左路内切横传
22'球被挡了出来，冯刚外围再拿
23'回传给到多奇卡尔，再给过顶球，直接出底线！！
23'武磊前场右路拿球，内切到禁区
24'起脚打门，被挡出！！
24'吕文君禁区左侧再补，太正，被吴龑拿到！！
25'冯卓毅前场中路拿球，分球右侧多奇卡尔
25'多奇卡尔内切，摆脱王燊超，起脚打门，打在边网上！！

26'胡尔克前场左路拿球，强突被顾操破坏
26'胡尔克界外球给到吕文君
26'吕文君左路45度斜传球，被防守球员解围出来！！
26'建业前场进攻，赢得左侧角球机会！！
27'多奇卡尔主罚，开出到前点，高度不够，被解围！！
27'顾操禁区内拿球，面对逼抢，一扣摆脱
27'转身在往左侧底线突，趟球趟大了
28'艾哈迈多夫回防卡位，将球护送出底线！！
28'上港的球门球！！
28'路尧后场争抢头球，直接骑在了胡尔克的身上！！
29'胡尔克倒地，摸摸自己的后脑勺！！
29'巴索戈前场中路拿球，分球左侧给柯钊
29'柯钊不停球，横传多奇卡尔
30'多奇卡尔迎球打门，打在冯刚身上弹回！！
30'多奇卡尔凌空再射，颜骏凌侧扑封堵出来！！

31'上港前场进攻，武磊的打门，被挡出！
31'柯钊这边受伤倒地，上港球员将球踢出边线！！
32'柯钊简单处理后，起身继续比赛！！
33'建业将球权踢还给上港，直接大脚给颜骏凌
33'上港后场的过顶球到前场！！
33'吕文君争抢头球，对顾操的压人犯规！！
34'冯刚右路拿球，内切打门，被挡出！！
34'武磊前场拿球，分球胡尔克
34'胡尔克强突，路尧放铲犯规！！
35'路尧被主裁判出示了黄牌警告！！！
35'上港再进一球！！3-1！！！
35'奥斯卡的进球！！
36'武磊前场右路拿球，横传胡尔克，再给左侧的奥斯卡，奥斯卡带球进禁区，起脚抽射，打进！！
37'上港换人：21号于海上，换下了11号吕文君！！
37'于海左路强突，将球趟出了边线！！
40'艾哈迈多夫中场拿球，分球奥斯卡
40'奥斯卡再给胡尔克
40'禁区内以多打少，混战中，球被建业球员解围！！
41'建业扳回一城！！！
41'冯卓毅的进球！！
42'冯刚前场中路拿球，强突直塞送禁区，冯卓毅插上拿球，劲射破门！
43'冯卓毅和巴索戈被换下，换上龙威和陈子介！！
43'上港前场进攻，赢得中路的任意球机会！！
44'胡尔克任意球直接轰门，穿过人墙！！
44'直奔球门，被吴龑倒地没收！！！
44'于海左路拿球，强突横传
44'胡尔克禁区外的远射，吴龑将球封堵！！
45'冯刚前场中路拿球，强突被放倒在地！！
46'建业获得前场中路的任意球机会！！
46'龙威任意球斜传到禁区，混战中，球被解围！！
46'下半场比赛补时4分钟！！！
47'奥斯卡禁区左侧拿球，挑传中间给胡尔克
47'胡尔克停球，准备打门，被顾操放倒在地！！
47'上港获得了点球机会！！
48'胡尔克主罚，一蹴而就！！
48'建业中场的过顶球到禁区！
49'颜骏凌出击，将球拿到！！！
49'上港战术犯规：15号林创益上，换下了7号武磊！！！
50'建业前场右路界外球进来，裁判鸣哨！！
全场比赛结束，河南建业主场2-4不敌上海上港 ！！！
多奇卡尔和冯卓毅分别为建业打进一球！！
武磊和奥斯卡分别为上港打进一球，胡尔克梅开二度！！
好了，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！！！！

