1'比赛开始
1'鲁能球员发球
1'球到了恒丰前场
2'杨挺发出边线球，给后场的苏亚雷斯
2'没接好
2'吴兴涵前场断球
2'推到前场左路
2'杜威破坏掉
2'王卓抱球，开球
3'恒丰的边线球，唐鑫丢球
3'给到杜威，被郑铮破坏
3'球到了鲁能前场
4'被杨挺砸出边线
4'杨挺快发边线球
4'金敬道抢下，手球
4'恒丰球权
4'杜威定位球
4'球到了前场左路
4'王彤上抢断球
5'球传到了前场，被苏亚雷斯破坏
5'球给到了前场伊明江
5'越位
5'鲁能求全
5'吉尔定位球
6'鲁能左侧边线球，郑铮给到王彤
6'刘军帅
6'争顶球犯规
6'恒丰开出定位球
6'前场范云龙得球
6'鲁能球权
7'门球！！
7'王大雷后场开球
7'22号蒿俊闵犯规，放到了闵俊麟
8'恒丰定位球，杜威开到前场
8'伊明江顶到求，给到杨挺
8'顶到球，被郑铮破坏
8'被闵俊麟碰出边线
8'吉尔发球
9'球出边线，金敬道发出边线球
9'被韩鹏飞踢出边线
9'金敬道发球
9'被卡斯特罗捧出边线
9'王彤发边线球
9'金敬道停出边线
9'唐鑫发球
10'被鲁能断下
10'唐鑫碰出边线，王彤继续发球
10'王卓后场开球，伊明江得球，
11'鲁能获得左侧角球
12'蒿俊闵开角球，被王卓扑掉
12'王大雷得球，给到刘军帅，找到前场金敬道
12'金敬道横传到禁区中路
13'金敬道继续得球，和塔尔德利配合
13'球传到禁区，被杜威破坏掉
13'郑铮得球，到塔尔德利，低射被王卓拿下
14'王卓开球到前场左侧，出边线了！！
14'王彤发出边线球，被范云龙碰出边线，再次发边线球到中前场
14'戴琳抢到球，长传被杨挺碰出边线，郑铮发边线球
14'吴兴涵接球，越位！！！
15'恒丰的定位球，杜威开出到前场，戴琳得球，被王卓拿下
16'王卓抛出，被杜威控球传到前场，吉尔断下踢出边线
17'恒丰球员断球长传到前场左路，耶拉维奇停球停出边线
17'王大雷开球
18'球给到蒿俊闵脚下，分球到进去附近，金敬道抢到球，被杜威踢出边线
18'蒿俊闵左侧开角球
18'现在恒丰开球门球
19'球出了边线
19'唐鑫发出边线球
20'闵俊麟直传到禁区附近，伊明江得球射门，未果
20'王大雷短传
21'恒丰头球攻门，球出边线
21'王大雷开球，被伊明江破坏，球给到吉尔
21'球出边线啦！
21'杨挺发边线球，伊明江接球给闵俊麟
22'佩莱被杜威放到，杜威犯规
22'王大雷继续后场开球，佩莱争顶
22'杨挺带球到前场
23'苏亚雷斯得球，给到伊明江，回敲一下
23'塔尔德利接到球，给到吴兴涵
23'佩莱带球，分球给蒿俊闵
23'球被韩鹏飞出边线
24'王彤发出边线球，给到蒿俊闵
24'继续推传给郑铮，分球给吴兴涵
24'金敬道接球
25'耶拉维奇带球进入禁区，球进啦！！！！！！！！
26'恒丰主场1:0领先山东鲁能
26'比赛继续进行，郑铮发出边线球，刘军帅接球被放倒
26'刘军帅发出定位球，
27'吴兴涵头球攻门，出边线
27'王卓发球到前场左侧
28'王彤得球，挑到前场，韩鹏飞出边线
28'王彤发边线球，蒿俊闵得球
28'杨挺恒丰前场右路得球，被郑铮碰出边线
29'杨挺发出边线球，耶拉维奇撞到刘军帅，得黄牌一张
30'杨挺后场发出边线球，苏亚雷斯得球
30'金敬道把球碰出边线，唐鑫发边线球
31'戴琳分球给塔尔德利
31'塔尔德利分球时出底线
31'王卓后场开球，闵俊麟得球
32'分球被蒿俊闵拿下，斜传出边线
32'唐鑫发出边线球
32'球给到塔尔德利，没停稳
33'唐鑫发出边线球，被鲁能前场断下
33'球被范云龙踢出底线
33'王大雷再次后场开球，到中前场
33'杨挺给出了边线，郑铮发出边线球到塔尔德利
34'杨挺断球
34'耶拉维奇越位，王大雷开球！！！
34'蒿俊闵吊射，球出底线
34'王卓开球到前场
35'球传到金敬道
35'伊明江踢倒吴兴涵，犯规，吃黄牌一张！！！！！！！！！
36'鲁能前场定位球
36'蒿俊闵开出定位球
37'王彤反越位成功，但没停住球
37'王卓开球到前场，吉尔踢出，球到吴兴涵脚下
37'被杨挺放到，犯规
38'郑铮开出定位球到前场找到佩莱
38'郑铮发出边线球
39'吉尔得球射门被王卓拿下
39'王卓开球
39'苏亚雷斯把球碰出边线，郑铮发边线球
40'杜威断球，给到伊明江，再次被郑铮碰出边线
40'杨挺开出边线球。
40'耶拉维奇又越位啦！！！！
41'鲁能后场定位球，王彤拿球给刘军帅，没停好
41'吉尔破球长传到前场，塔尔德利拿球，王卓拿球
42'王卓开球，被鲁能断下
42'王彤藤球飞塔尔德利，被王卓拿下
42'王卓继续开球，塔尔德利断球分给吴兴涵
42'金敬道头球！！！！可惜被王卓拿下
43'王卓继续后场开球，杨挺得球
43'蒿俊闵得球给刘军帅，又给到王彤，王彤传到前场给到佩莱
44'球被王卓再次拿下，开球到前场
44'鲁能拼抢犯规，恒丰后场定位球
45'恒丰角球，伊明江开出禁区
45'杨挺得球，长传到前场，吉尔断球
45'分球给蒿俊闵，再次分球给郑铮
46'杜威得黄牌警告，放倒吴兴涵
46'上半场补时1分钟
47'蒿俊闵开出定位球，王彤得球
47'上半场结束！！！！
46'下半场开始了
46'鲁能中圈发球，给到吉尔，吉尔长传
46'被恒丰破坏到鲁能后场
47'王彤得球，传球被卡斯特罗断球，杨挺得球
47'给到伊明江，球被郑铮碰出边线
47'打到伊明江身上弹出边线，郑铮发出边线球
48'刘军帅放倒卡斯特罗，犯规
48'恒丰定位球，苏亚雷斯踢出边线
49'王大雷开球！！！！到前场
49'刘军帅争抢是犯规，韩鹏飞倒地
49'恒丰后场定位球，杜威开球，给到卡斯特罗，分球给范云龙
50'伊明江得球，球找到耶拉维奇
50'耶拉维奇带球杀入禁区，与王大雷撞在一起
51'裁判鸣哨，耶拉维奇越位
51'戴琳开球，王彤传球被守门员没收
51'王卓开球！！！
51'郑铮带球到前场，给到蒿俊闵，分球给金敬道
52'金敬道斜传给吴兴涵，被杜威破坏
52'蒿俊闵放倒卡斯特罗，裁判鸣哨犯规
53'杜威开出定位球，耶拉维奇争顶，闵俊麟中场得球，分右路给伊明江
53'球被鲁能球员禁区结尾，出边线
54'杨挺发出边线球，给到伊明江，回传给杨挺
54'范云龙传球，恒丰越位，边裁举旗
55'鲁能换人，刘彬彬上场换下刘军帅
56'恒丰前场拼抢得球，范云龙一记传中，伊明江抽射打飞！！1
57'王大雷开球，球给到蒿俊闵！！！
58'恒丰范云龙受伤倒地！！！！！！裁判没吹哨
59'鲁能开球，球被杨挺断下，伊明江得球，带球进入禁区
59'分球给到范云龙，范云龙被吴兴涵踢倒，犯规
59'范云龙开出定位球！！！被王大雷没收
60'开球到中圈附近，王彤分球，给到吴兴涵
60'鲁能一脚远射，球出底线！！！！！
61'双方中场争抢，鲁能控球到前场
61'球出底线，鲁能获得角球
62'蒿俊闵开出角球！！！
62'到禁区后点，被踢出底线！！！！
63'王卓开球，吊到前场！！
63'卡斯特罗杀入禁区，被王大雷踢出！！
64'金敬道犯规，恒丰获任意球
64'直接打门，打到门框上！！！！
65'王大雷开球，闵俊麟倒地，鲁能犯规，恒丰开出定位球
65'伊明江分球给范云龙
66'苏亚雷斯传球，杨挺接球，边裁举旗，越位了！！！！
66'王大雷开球，球到中场，塔尔德利撞到韩鹏飞！！！！！
66'恒丰后场开球！！！
67'恒丰进攻，球进啦！！！！！！！！！！！！！！耶拉维奇进球
67'耶拉维奇拿下第二分！！！！！！！！！倒钩射门
68'贵州恒丰2:0领先山东鲁能
69'恒丰攻到前场，被鲁能断下
69'吴兴涵停球出边线，杨挺发出边线球
70'右路王彤得球，再次出边线！！！！
70'唐鑫发出边线球，给到范云龙！！！
70'球被刘彬彬踢出边线，唐鑫发出边线球
71'球被郑铮断下！！！
71'双方拼抢过程中，金敬道拼抢球犯规
72'闵俊麟发出定位球，最终被王卓拿下！！！！！
72'王卓开球，塔尔德利一脚打门，球又高啦！！！打飞
73'鲁能队发出边线球！！！球到禁区被恒丰队员顶出
74'蒿俊闵分球给塔尔德利，杨挺断球
74'蒿俊闵继续断球！！！
74'吴兴涵禁区射门，球飞了！！！！！！！！！！！
74'王卓开球，戴琳断球给蒿俊闵！！！
75'刘彬彬右路传中，到禁区最后出底线！！！！！！
75'王卓开球到中场
75'恒丰禁区传中被王大雷没收！！！！！！！！！！
76'王大雷开球到禁区外，蒿俊闵得球长传到前场左路
76'球出底线！！！鲁能获左侧角球！！！！
76'蒿俊闵开角球到禁区，韩鹏飞头球解围！！！！！
77'进球啦！！！！！！耶拉维奇给到卡斯特罗，卡斯特罗盘带射门，球进啦！！！！！！！！！！！
78'贵州恒丰主场3:0领先山东鲁能！！！！！！！！！！
79'恒丰换人，王帆上场换下伊明江
80'比赛继续进行，双方队员争顶，恒丰三个球员倒地！！！！
80'裁判吹停比赛！！队医进场
83'杜威和韩鹏飞被抬出场，比赛继续进行！！！
83'王大雷开球，被王卓拿下，王卓大脚开到中场！！！！
84'中场争抢！！！！！
84'球被佩莱断下，低平斜传，王卓踢出底线
84'郑铮发出边线球，还是被王卓拿下！！！！！！
85'王卓开球，卡斯特罗得球！
85'鲁能打门，射偏了！！！！！！！！
86'射出底线！！！！！！！！
86'韩鹏飞回到球场。
86'一个大脚到中场，被范云龙踢出边线。
87'鲁能边线球！！！，金敬道发出，给到王彤，王彤低平斜传
87'塔尔德利得球，一脚挑传到禁区附近！！
87'王卓和佩莱发生冲突，裁判给了佩莱黄牌一张！！！！
87'恒丰换人！！！！
88'常飞亚上场换下范云龙！
88'比赛继续，恒丰开球！！
88'球飞出边线！！！！！
89'鲁能掷界外球！！！！金敬道发出，到前场
89'双方拼抢，苏亚雷斯被鲁能球员放倒，裁判鸣哨，蒿俊闵犯规
89'恒丰获前场中路定位球，球发出！！！！
90'闵俊麟放倒吴兴涵！！！！！获黄牌一张！！！！！
91'鲁能前场任意球，球到禁区被恒丰队员顶出！！！！！
91'现在补时3分钟！！！！！！！
92'恒丰大脚开到前场，双方争抢！！！耶拉维奇射门射高！！！
93'逢志泉上场换下卡斯特罗
93'王大雷开球到中场！！！双方争抢！！！
93'鲁能犯规！！！是刘彬彬！！！
93'恒丰发出定位球，中场继续争抢！！！
94'耶拉维奇没停好，鲁能断球！！！！
94'裁判吹响结束哨声！！！！
