15'现在比赛进行到14分钟
15'双方还是0比0
15'现在王永珀控制球
16'王永珀传球禁区
16'禁区里杨旭的打门
16'打高了
17'中场双方争抢球
17'郑达伦将球拦截下来
18'杨旭前场拿球，又是一脚打门呀
18'打偏了
18'这边场上有人倒地
19'是穆谢奎
19'应该问题不大
20'权敬源送出长传球
20'球被解围出了边线
21'这边穆谢奎拿球，被犯规了
21'又是倒在了地上
21'着实心疼呀
21'问题不大，继续看比赛把
22'王永珀控制球
23'被犯规了，权健任意球机会
23'定位球开到前场
23'王晓龙拿球传球禁区
23'球被解围出来
24'外围王永珀拿球，直接来一脚远距离
24'球打偏了
24'门将大脚将球开出来
25'卡拉斯科前场拿球，内切带球，遭遇逼抢
25'卡拉斯科送出传球，被门将没收
27'郑达伦带球向前，球被踢出了边线
28'王永珀传球出现了失误
28'转换进攻一方传球也是直接出了底线呀
29'门将大脚将球开出来
29'双方争抢球
29'球出了边线
29'权健球权
32'前场权健的进攻
32'王晓龙往禁区里传球，球被门将没收
33'盖坦送出长传球
34'穆谢奎带球突破，为球队赢得角球
34'球开出来
34'球被大脚解围出来
35'外围又是一脚打门
35'球被门将扑出了底线
35'角球角球
35'角球开出来，球被顶出来
36'禁区里穆谢奎的打门
36'球被张璐扑出了底线
36'又是一方角球机会
36'这段时间一方攻势很猛呀
36'角球开出来，禁区里的头球
36'顶偏了
37'王杰传球禁区，球被解围出来
38'外围郑达伦拿球被犯规了
38'权健任意球机会
39'传球禁区，球直接被没收了
39'中圈附近争抢球
39'裁判哨响，吹了犯规
40'给了王晓龙一张黄牌，铲倒了穆谢奎
40'穆谢奎今天真是非常难受呀，被侵犯了很多次
40'队医进来处理下
41'OK，继续看比赛
43'卡拉斯科拿球，遭遇逼抢，回传
44'前场又是卡拉斯科带球突破
45'没办法呀，只有传球中路
45'插上的队友来一脚打门
45'被张璐稳稳没收
45'上半场比赛已经接近尾声了
46'这时又有人倒地
46'是刘亦鸣
47'刘亦鸣下场接受一下治疗，不知道后续怎么样
47'继续看比赛吧
48'卡拉斯科拿球，内切，突然来一脚打门
48'球打在防守球员身上出了底线
48'一方再次获得角球机会
49'战术角球，还是传球禁区，球直接出了底线。。
49'中场争抢球
49'一方将球控制下来
50'裁判哨响，上半场比赛结束
50'让我们稍事休息一下把
46'下半场开打
46'一方率先开球
47'卡拉斯科传球被拦截
47'王永珀控制球
47'裴帅的传球也是被拦截了呀
48'穆谢奎禁区前沿拿球
49'传球被挡出来
49'一方前场的传球又是失误呀
50'权健前场的传球被挡出了边线
50'手榴弹仍向禁区
51'球被头球解围出来
51'外围权健传球禁区
52'边裁举旗，越位了
52'中场争抢球
53'王永珀拿球
53'禁区里杨旭传球，空间太小了呀，被门将没收
54'门将大脚将球开出来
54'争抢球，裁判哨响
54'吹了犯规，还给了郑达伦一张黄牌
54'一方任意球机会
54'开到禁区里，球被解围出来
57'崔明安的传球被断下
57'反抢，盖坦被犯规了
57'场上有点火药味呀
58'发生一点冲突
58'看看裁判怎么处理把
60'给了卡拉斯科和权敬源一人一张黄牌
60'OK，继续看比赛把
60'希望这次冲突别影响到比赛
60'一方进攻
63'网络卡了不好意思
63'现在一方角球进攻
63'角球开到禁区
64'禁区里的头球攻门，顶偏了
64'门将大脚将球开出来
64'争抢球，裁判哨响，吹了犯规
64'权健定位球机会
65'传导禁区，球直接出了底线
66'前场杨旭拿球
67'转身过来，来一脚打门
67'球被门将扑出了底线
67'角球机会
67'角球开出来
67'球被顶出来
67'外围继续传球禁区，还是被门将给托出来呀
68'秦升将球控制下来
69'李帅传球禁区
69'禁区里的打门
69'打偏了呀
70'前往王永珀送出直塞球
71'距离门将太近，被门将没收了
72'双方争抢球
72'王杰将球控制下来
73'一方转换进攻
74'进球了！！！！！！！！！！
74'看看慢镜头把
74'一方率先打破了场上的僵局
75'盖坦中路控制球，直塞球找到穆谢奎，送出横传球，插上的李帅将球打进
75'OK，继续看比赛
76'赵旭日传球禁区，被门将没收
76'盖坦中路拿球
77'卡拉斯科带球内切，突然的起脚打门
77'打在防守球员身上出了底线
78'角球
79'角球开出来，球被顶出来
79'这边一方又是获得角球机会
80'角球再次开出来，再次被解围出来
80'外围盖坦将球控制下来
81'这边一方前场被犯规了，获得定位球机会
83'这边权健换人了
83'张修维换下了裴帅
83'继续看比赛
84'中场争抢球，权健这边犯规了
85'盖坦倒在了地上
85'问题不大
86'这边争抢球，裁判又是哨响呀
86'给了权健的定位球
87'张修维送出直塞球，准确找到杨旭
87'边裁举旗，越位了
88'王永珀传球禁区
88'球被门将没收
89'下半场也是接近尾声了
89'双方还能取得进球吗
90'这边一方换人了，朱挺换下了单鹏飞
90'继续看比赛
91'赵旭日传球禁区
91'为球队赢得了角球
92'角球开出来，禁区里的头球攻门
92'稍稍偏出
92'全场补时5分钟
93'这时候一方继续换人
93'闫鹏换下了金强
94'继续看比赛吧
94'孙可拿球
94'往禁区里传球
95'球被解围出来
95'转换进攻
95'卡拉斯科快速带球推进，分球穆谢奎，传的稍稍靠前了
96'出了底线呀
96'门将大脚将球开出来
97'王晓龙拿球，快速带球突破，球被踢出了边线
97'边线球直接开到禁区，球被顶出来
97'裁判哨响，吹了全场比赛结束的哨音
97'最终一方以1比0击败了权健
