1'上半场比赛开始
1'后场倒球！！！！
1'大脚到前场，给球
1'延边控球！！！！
1'恒丰后场运球！！！
1'前场倒脚！！
2'球被守门员没收！！！！
2'长传！！！至前场！！！
2'斜线球！！传中！！！
2'倒脚！！！！恒丰前场球！！！
3'抢点，传至禁区被对方破坏
3'开场两分钟，一脚远射，苏亚雷斯，远射未中！！！！！
3'球门球！！！！
3'恒丰反击！！！！失误！！！！
4'池文一在对抗中被踢倒！！！！
4'池文一预判失误！！！终于报纸求
4'抱住球
4'池文一开球，开到前场，恒丰控球！！！！
4'进攻转换，中场争夺！！！！
4'恒丰队员犯规！！！！！
5'中场争夺，争顶！！！！！
5'恒丰控球！！！！！！
5'恒丰发动进攻！！！短传配合，禁区！！射门！！！！
5'力量有点小了！！！！
5'被干扰！！！！！
6'球传至中场，长传至禁区，延边队员顶出
6'延边快攻！！！犯规
6'范云龙拉人犯规，贵州被判任意球
6'转移到左路！！！
7'恒丰长传，吊到右路！！！
7'范云龙控球，没处理好，被延边截下！！！
7'延边长传至前场，恒丰断球组织进攻！！！
7'后场倒球！！！！！
8'跳传！！！！
8'回传！！！！！！慢慢倒脚！！！
8'长传至禁区！！！球出底线！！！！！！
8'延边界外球！！！！！
9'后场倒脚！！！！恒丰采用紧逼战术！！！！
9'断球！！！！！
9'耶拉维奇！！！卡斯特罗射门！！！
9'角球处理太正！！！被池文一没收！！！！！！
10'延边控球，传中，前点！！！！！
10'恒丰球门球！！！！！
10'一个大脚开出！！！！！
10'传至前场！！！！！
10'球被延边拿下，立马转换！！！！！
10'犯规！！！！斯蒂夫！！！
11'崔仁上场换下李龙！！！！！！
11'恒丰前场倒脚！！！！！！
11'恒丰获得角球！！！！
12'右侧角球开出！！！！！
12'给到前点，斯蒂夫！！！
12'边裁举旗，卡斯特罗带球处在越位！！！！！！！
12'球门球，一个大脚开到前场
12'恒丰控球！！！！！！！！
13'恒丰组织进攻，传至右侧！！！！
13'大脚传至左侧，球出界，恒丰！！！
13'延边边线球！！！！
13'出界！！！！恒丰边线球！！！！
13'后场倒脚！！！！！
13'长传！！！！！！
13'三角配合！！！耶拉维奇射门！！！！
13'偏出门框！！！！！！
14'恒丰组织进攻，传至右侧！！！！
14'失误！！球出边界！！！！
14'延边边线球！！！！被恒丰断下！！！！
15'倒脚，寻找机会，传至禁区！！！
15'延边队员抢下，组织进攻！！！
15'过中场！！！！中路！！
15'球进啦！！！！！！！
15'延边主场取得领先！！！！斯蒂夫！！！！！
15'漂亮的二过一配合！！！！
16'中场争夺，恒丰组织进攻，传至右侧！！！
16'带球突破！！！回传！！！！！
17'长传！！！！！范云龙！！！
17'卡斯托洛直接射门！！！！！
17'球偏了！！！！！
17'角球！！！！回到前点！！！！！
17'吊到禁区，被守门员拿下！！！！！！
18'防守，唐鑫犯规！！！！
18'延边中场倒脚！！！！！
18'回传！！守门员大脚开出
18'球至中场，左侧进攻！！！！！
18'传至禁区！！！！！
19'球被恒丰队员踢出界！！！
19'延边边线球，抽射！！！
19'被守门员没收！！！！！
19'恒丰断球，组织进攻！！！！！
19'被延边断下！！！转换！！！！
20'倒地一个！！！！延边，恒丰唐鑫获黄牌一张！！！！！
20'球出边界，恒丰边线球！！！！！
20'长传，找到耶拉维奇
20'第二落点附近，没有接应！！！！
21'中场位置争抢！！！！
21'延边组织进攻，传至禁区，被恒丰顶出！！
21'球被守门员没收，一个大脚开至前场！！！！！
21'恒丰中场倒球，c长传，！！！左侧
22'恒丰组织进攻，被延边断下！！！！！
22'斯蒂夫！！！！长传！！被破坏掉！！！！
22'延边组织进攻，中场倒脚！！！！
23'球进啦，越位在先！！！！斯蒂夫！！！
23'恒丰倒脚！！！！后场倒脚！！！！
23'传至前场，延边断球，组织进攻！！！！！！
23'中场附近！！！传切配合！！！！
24'大脚转至左侧！！！！
24'恒丰断球，又被断下！！！长传！！！！！
24'恒丰控球！！！！！
24'中场倒脚！！！！
24'传至右侧！！！！！
24'组织进攻，苏亚雷斯！！！！！
25'黄牌！！！！闵俊麟伸脚！！！
25'池文一开球！！！长传至中川
25'中场
25'被恒丰断下，非常强势的对抗！！！！！
25'恒丰控球！！！！！球出边界！！！
25'恒丰边线球！！！！！
26'中场倒脚，快速通过中场，唐鑫起脚！！！！！
26'被对方断下！！！
26'前场球！！！！！！！
26'苏亚雷斯控球！！！！！
26'传至中场，倒脚，被守门员拿下
27'恒丰耐心等待机会
27'苏亚雷斯传球至左侧！！！！！！
27'双方争球，球出界！！
27'延边发球，到中线附近
27'带球突破，传球至禁区被对方断球
27'恒丰快速反攻，球出边界!!!!!!
27'恒丰界外球，苏亚雷斯传球！！！！！！
28'回传至后场！！！！
28'球被守门员没收！！！！！
28'再回传给守门员！！！
28'王卓大脚开出！！！！！！
28'又被延边没收，延边长传，吊向禁区！！！
29'前场倒脚！！！！！
29'禁区三个点一个没找到，被守门员没收！！！！！
29'恒丰带球过中场，右侧组织进攻，二过一进攻！！！投球攻门！！
29'行云流水但是没进！！！
30'恒丰获右侧角球！！！！
30'开出，给前点！！！！
30'外围远射，打呲了！！！
30'范云龙射门，大了！！！！！！！！
30'池文一开球门球，一个大脚传至前场
30'双方争球
30'耶拉维奇！！！
31'传球，被顶出禁区外
31'恒丰传球！！！！！！！
31'恒丰犯规！！！！！杜威
31'哇哦！！！球滚进了球门
31'是否有效！！！！！
32'进球有效！！！！
32'延边主场两球领先！！！！
32'简直了！！！！！！！！！
32'崔仁躺在地上，把球踹了出去，球滚进了球门
33'王卓受伤，接受治疗！！！！
33'中场开球！！！！！！
33'中场倒脚！！！！！！
34'延边组织快攻，斯蒂夫组织进攻
34'传至左侧！！！越位！！！！
34'韩光徽越位！！
34'后场倒脚，传接球，慢慢推进！！！
34'失误！！！！
35'延边反抢，孙军传球
35'传至前点！！！！守门员没收！！！
35'恒丰组织快速进攻！！！
35'转至右侧，传球！！！！
35'回传！！！！！
35'苏亚雷斯传至右边！！！
35'闵俊麟！！！又出现失误！！！
35'延边抢断控球！！！
36'球出边线！！！！
36'崔仁带球到了禁区，传中
36'斯蒂夫打门！！！滑门而过！！！！！！
37'恒丰不知出现了什么情况
37'跟裁判出现争执！！！
37'苏亚雷斯红牌！！！！！！！
38'苏亚雷斯先一张黄牌！！！手上动作！！！！连续一张黄牌！！！最后红牌罚下！！！！！
38'场边教练组有些错愕！！！
38'现在恒丰还是在场上跟裁判争执！！！
39'恒丰开球！！！
39'延边控球！！！！！！
39'传球被守门员拿下！！！！
39'十一打十！！！！
40'继续，恒丰控球！！！
41'长传！！！！传球失误，球出边界！！！！
41'场上又起了争执！！！！！！
41'怎么回事！！！！！！
41'延边队员受伤，倒在地上！！！！
42'延边开球！！！！！中线附近！！！！
42'组织进攻，传至右侧！！！！！！
42'双方争抢！！！！恒丰拿下，大脚转移至左侧！！
42'卡斯特罗传远端！！
42'出边线，解围
42'角球！！！！！
43'恒丰开出角球！！！！！！
43'延边断下，组织快攻！！！！！
43'被恒丰断下！！！恒丰组织进攻！！！
43'卡斯特罗传球，射门！！！！！碰出
43'继续组织进攻！！！
43'传至左侧！！！！！
43'唐鑫倒脚！！！！！！
44'手球！！！！！耶拉维奇手球！！！！！！！
44'池文一开球！！！！
44'唐鑫顶翻了崔仁！！！
44'崔仁受伤倒地，唐鑫黄牌！！！！
45'球出边线！！！！！
45'延边前场边线球！！！！！
45'唐鑫下场，王帆上场，恒丰换人！！！！
46'恒丰控球！！！！！后场倒脚！！
46'组织进攻！！！带球，传出界！！！！
46'恒丰有点乱！！！
46'上半场补时2分钟！！！
46'延边发球！！！！！恒丰断下！！！！
47'传接球，传至右侧！！挑传！！！回传！！！！！
47'大脚！！！杜威！！！！！
47'吊向球门，被池文一拿下
47'恒丰快速推至前场，球被守门员没收！！！！
48'恒丰后场倒脚！！！一个大脚传至前场！！！！古兹米奇断下！！！
48'上半场结束！！！！
1'下半场开始！！！！
1'中场争抢！！！！！
1'延边边线球！！！！
1'中场传球被恒丰断下！！！！！
1'球又回到延边脚下！！！！
1'恒丰长传过中场！！！！
2'延边断下，组织进攻至前场！！！！！
2'姜卫鹏控球！！！！
2'中场附近倒脚，失误！！！被恒丰断下！！！
2'传至左侧！！！！卡斯特罗！！
2'耶拉维奇！！！
2'停球被断下！！！！
2'延边控球！！！！！！
3'防守犯规，王帆犯规！！！！
3'恒丰断下，后场倒脚，一个大脚传至前场，延边拿下，孙军带球突破
3'传中！！！破坏掉！！！！！
3'恒丰转移球出现失误！！！！
4'延边控球！！！！！
4'一个大脚，长传！！！！！！
4'球回到恒丰脚下！！！！
4'后场倒脚！！！！！
4'球进入禁区，被王卓大脚开出！！！
5'恒丰大脚至前场，顶回！！！
5'球到禁区解围，第二点！！被延边拿下，组织进攻！！！！
5'中场争夺！！！！犯规！！！！！
5'恒丰范云龙倒地！！！！
5'双手捂脸，被打到了脸！！！！！！！！！！
6'恒丰中场发球，倒脚，带球突破！！！！
6'中线附近！！！延边再次犯规，恒丰发球！！！
6'延边背后防守犯规，姜卫鹏！！！！！！
7'恒丰前场任意球！！！！！！
7'恒丰直接射门，偏出球门！！！！！！
7'张萌祺！！！！
7'球门球发出！！！大脚开出！！！！！
8'球到前场！！双方争顶！！！延边控球！！！！
8'孙军控球，孙军越位，裁判举旗！！！！
8'转换到左边！！！！中场争夺！！！比较激烈！！！！！！
8'恒丰大脚转至右侧！！！！
9'延边断下！！！！小配合！！！！！！
9'球出界！！！！延边发球，球再次出界，恒丰发球！！！！
9'延边倒脚，回传后场，大脚转移至右侧！！！
10'吊向禁区，争顶！！控球！！！！
10'射门！！！！！！！！！！
10'球被王卓没收！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
10'恒丰传球被延边断下，传至右侧，倒脚！！！
10'长传至禁区！！！！
10'传大了！！！！！被恒丰拿下！！！！
10'守门员大脚开出，争顶！！！！
11'延边组织进攻，裁判鸣哨示意范云龙犯规！！！！
11'球分到左边，传中！！！
11'卡斯特罗左脚打门！！！！池文一精彩扑救！！！！！！！！！！！！！！
11'一扣一射被守门员扑出！！！！
12'右侧角球！！！！！！
12'恒丰第二个角球！！！！！！！范云龙
12'恒丰边线球！！！！！
12'越位！！！！
13'重炮射门！！！高出横梁！！！！！！！张萌祺！！！！
13'中场争抢！！！！
13'恒丰回传！！！！
13'守门员大脚开到前场！！！！
13'争顶！！！延边回传！！守门员！！
14'球出边界！！！延边前场球！！
14'进攻，传至左侧，球出边线，没停好，孙军！！！
14'找到耶拉维奇，带球传中！！！
14'转身，连续国人，孙军完成的不错
15'扣球没有机会射门！！！！！！！没办法完成起脚，可惜了！！！！！
15'恒丰后场倒球！！！！！
15'恒丰中场附近倒球！！！
16'杜威过中线！！！
16'突然向前直传，给耶拉维奇，分边！！！
16'外围组织进攻！！！！！
16'回传！！！！球出边界！！！！
16'延边界外球！！！！！
16'恒丰断下！！！！
17'大脚传至前场！！！！
17'出界，恒丰界外球！！！
17'延边破坏出边线，恒丰控球！！！
17'带球！！！转移右侧！！！！
17'伊明江！！！！！
17'搓到禁区被破坏出
18'争抢，伊明江！！！！延边发动快攻，快速通过中场！！！
18'角球！！！！！
18'角球开出！！！！！
18'三角传球！！！！
18'被恒丰断下！！！
18'转换，禁区里！！！！！
19'杜威！！！！！
19'右侧角球，恒丰获右侧角球！！！！！
19'延边！！！右侧角球，不是恒丰！！！！！
19'开出！！！战术角球！！！！
19'射门！！！进啦！！！！越位无效！！！！！！！！！！！！！！！！！！！！
20'恒丰长传，双方争顶
20'恒丰射门，被守门员没收！！！！！！！！
21'转移到右路。，配合，守门员没收！！！！！！
21'双方来回不停冲刺跑！！！！！！！
21'恒丰长传，被延边断下！！！！
21'延边中场倒球！！！！
21'传至右路！！！带球突破！！！！！！
21'回传！！！！！！
21'小配合！！！倒脚！！！！！！！！！！！！！！！
22'耐心倒脚！！！右侧边路突然传球，被守门员没收，守门员一个大脚传至前场，回传给守门员！！！！！
22'延边控球！！！！！
22'中场附近倒脚！！！
22'快速通过中场，斯蒂夫！！！！！！！！进球
22'比分改写为3:0
23'斯蒂夫本场2分。。。池忠国转移，斯蒂夫连续晃动，起脚射门！！！！
23'一连串动作，展现了斯蒂夫个人超强能力！！！！！！
23'3:0
23'中场开球！！！！！！！
24'延边控球，快速通过中场！！！！！
24'传至右侧！！！！！
24'回传！！！！！！池忠国
24'倒脚！！！！三角配合！！！！
25'罚球弧附近！！！！被恒丰断下！！！！
25'防守反击！！！！
25'球被延边再次断下！！！！
25'裁判吹哨，斯蒂夫受伤倒地
25'医护人员上场！！！！！
25'斯蒂夫梅开二度，被担架抬下场！！！！！！
26'比赛继续！！！！！
26'恒丰控球！！！
26'慢慢推进，中场控球，传接球，延边断下！！！！！！
26'大脚至前场，左侧！！！！
26'孙军带球突破，伊明江破坏出界外！！！！
27'回传至孙军！！！！
27'球门球！！！！！
27'恒丰组织进攻，中场倒脚！！！！转至左侧
27'回传！！！右侧！！倒脚
28'大脚传至前场！！！！伊明江！！传球失误！
28'延边控球！！！！
28'直传前场！！！破坏出边线！！！
28'吹哨，延边犯规！！！
29'直塞！！延边断球！！
29'双方争抢，裁判吹哨！！！恒丰犯规
29'后场任意球！！！池文一开球！！
30'一个大脚开到前场，双方争顶！！王卓开球！
30'蒋亮上场，伊明江下场！！
30'行云流水的推进！！！力量小了，被恒丰断下！！
30'中场争顶，球出边线
31'李浩上场，斯蒂夫下场！！！
31'前场紧逼，耶拉维奇高球过来！！
31'左路断下！！插到禁区！！
31'直塞禁区！！
32'延边断球！！直传左侧！！！池忠国
32'被恒丰断下！ 
32'恒丰长传！！！大脚至前场，双方争顶，恒丰控球！！
32'倒脚传球！！！直塞失误！！球被守门员没收！！！
33'池文一大脚开过前场，延边控球组织进攻！
33'倒脚！转移到右边！！
33'带球突破！！传中出界！！
34'王卓大脚开出至中场！
34'范云龙没护住！！
34'球被延边断下，组织进攻！！
34'传中失误！！！
34'王卓再次开出！！
34'延边得球传向禁区，球出界，恒丰边线球！！
35'中场组织进攻，倒脚等待机会！
35'二过一倒地，裁判没吹罚！！范云龙倒地@
36'继续组织进攻，破坏出边线！！！
36'恒丰边线球！！！！
36'塞至禁区被延边断下
36'组织进攻，直塞至前场，孙军传球
37'田依浓接到崔仁传球，射门，高了
37'裁判吹哨，延边犯规，恒丰开球
37'快速通过中场，左路进攻，回传！！
38'转移至右侧！1！回传守门员！1
38'恒丰带球过中场！倒球！突破！左边空挡
38'回传！！！大脚挑向禁区，被顶出！
39'延边控球，快速通过中线，直塞孙军
39'被对方断下！！蒋亮
40'恒丰控球，大脚传向禁区，卡斯特罗传中，范云龙打门，碰出边界！！
40'获得角球！！恒丰开出角球！
40'找前点，顶出！！
40'恒丰控球吊向禁区，被对方顶出
41'角球，前点，恒丰开出，大力抽射，邱高亮！！
41'球门球！！
41'还有最后五分钟！！
42'双方争顶，恒丰控球！！倒脚！！！直塞至前场！
42'被断下！！延边发动进攻，左侧专业！
42'转移!
42'倒脚，三角配合！
42'转移至右侧！！！回传！！！倒脚！！
42'长传冲吊，被对方破坏掉
43'恒丰控球，快速进攻，过顶右侧传球，出界！！
43'延边球迷打开了手机闪光灯！！！
43'延边组织进攻，中场争夺！！！
43'右侧前点！没有停好！！
44'韩光徽带球，传中，直塞！！
44'同守门员冲撞！！犯规
44'李浩！！！
44'恒丰控球！组织进攻，耶拉维奇
44'防守犯规，延边！！
45'范云龙弧顶位置定位球，直接打门！！
46'偏出右侧立柱！！！
46'下半场补时三分钟！！
46'延边控球，中场倒脚，孙军！！失误
46'大脚向前找到耶拉维奇！！
47'延边传球，恒丰断下！！
47'双方争抢，混战一团！
47'延边控球组织进攻！！池忠国！！传球孙军，孙军越位！！
47'恒丰慢慢推至中场！！！张萌祺控球！！
48'范云龙控球，转移至右侧耶拉维奇！
48'回传！！
48'恒丰中场倒脚，大脚传至禁区，耶拉维奇！
49'下半场结束！！比赛结束
