12'进球啦！！！霍芬海姆球员萨利霍维奇左脚射门,球从左下角飞进球门,球进了! 霍芬海姆 1-0 不来梅.                   12'第12分钟，福兰德被放倒，萨利霍维奇罚进点球
13'萨利霍维奇将球处理出底线,不来梅获得角球.                   12'第12分钟，福兰德被放倒，萨利霍维奇罚进点球
13'射门!!!不来梅球员亨特大禁区右侧右脚射门,被对方守门员横身扑出.给他传球的是埃基吉.                   12'第12分钟，福兰德被放倒，萨利霍维奇罚进点球
13'卡斯特尔斯将球处理出底线,不来梅获得角球.                   12'第12分钟，福兰德被放倒，萨利霍维奇罚进点球
13'不来梅球员埃利亚危险动作,对手获得控球权.                   12'第12分钟，福兰德被放倒，萨利霍维奇罚进点球
13'鲁迪为霍芬海姆赢得一个任意球.                   12'第12分钟，福兰德被放倒，萨利霍维奇罚进点球
14'黄牌！不来梅球员埃利亚因为恶意犯规,被主裁判出示黄牌.                   12'第12分钟，福兰德被放倒，萨利霍维奇罚进点球
15'不来梅球员迪桑托拼抢犯规,对手获得控球权.                   12'第12分钟，福兰德被放倒，萨利霍维奇罚进点球
15'波兰斯基为霍芬海姆在对方半场,赢得一个任意球.                   12'第12分钟，福兰德被放倒，萨利霍维奇罚进点球
45'进球啦！！！不来梅球员亨特左脚射门,球从右下角飞进球门,球进了! 霍芬海姆 2-1 不来梅.                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
45'+1'进球啦！！！不来梅球员埃利亚球门线跟前右脚射门,球从中路飞进球门,球进了! 霍芬海姆 2-2 不来梅.                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
45'+2'上半场结束,霍芬海姆 2-2 不来梅,稍事休息,我们一会来看看下半场两队的表现.                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
45'不来梅换人,彼得森换下埃利亚                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
47'霍芬海姆球员赫德林大禁区外右脚射门,被防守球员封堵.给他传球的是萨利霍维奇.                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
47'弗里茨为不来梅赢得一个任意球.                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
47'霍芬海姆球员席普洛克拼抢犯规,对手获得控球权.                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
48'不来梅球员埃基吉大禁区中央尝试左脚射门,可惜皮球高出右上角球门.                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
48'不来梅球员弗里茨一脚直塞球给亨特,但是边裁举旗显示后者已经越位.                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
48'不来梅球员马基亚迪拼抢犯规,对手获得控球权.                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
48'波兰斯基为霍芬海姆在对方半场,赢得一个任意球.                   45'第45分钟，洪特任意球打在席普洛克受伤，洪特点球扳回一分，1比2
49'进球啦！！！霍芬海姆球员福兰德球门线跟前头球,球从中路飞进球门,球进了!助攻的是萨利霍维奇. 霍芬海姆 3-2 不来梅.                   49'第49分钟，福兰德头球入网
50'加西亚为不来梅在左路,赢得一个任意球.                   49'第49分钟，福兰德头球入网
50'霍芬海姆球员福兰德拼抢犯规,对手获得控球权.                   49'第49分钟，福兰德头球入网
50'不来梅球员加西亚大禁区中央左脚射门,被防守球员封堵.                   49'第49分钟，福兰德头球入网
51'不来梅球员弗里茨一脚直塞球给卢金亚-穆隆戈蒂,但是边裁举旗显示后者已经越位.                   49'第49分钟，福兰德头球入网
51'埃基吉为不来梅赢得一个任意球.                   49'第49分钟，福兰德头球入网
51'霍芬海姆球员贝克拼抢犯规,对手获得控球权.                   49'第49分钟，福兰德头球入网
52'不来梅球员马基亚迪一脚直塞球给亨特,但是边裁举旗显示后者已经越位.                   49'第49分钟，福兰德头球入网
59'进球啦！！！不来梅球员彼得森球门线跟前左脚射门,球从左下角飞进球门,球进了!助攻的是弗里茨. 霍芬海姆 4-3 不来梅.                   59'第59分钟，彼得森捡漏得手，3比4
59'埃基吉为不来梅赢得一个任意球.                   59'第59分钟，彼得森捡漏得手，3比4
59'霍芬海姆球员菲尔米诺拼抢犯规,对手获得控球权.                   59'第59分钟，彼得森捡漏得手，3比4
60'不来梅球员卢金亚-穆隆戈蒂拼抢犯规,对手获得控球权.                   59'第59分钟，彼得森捡漏得手，3比4
60'席普洛克为霍芬海姆赢得一个任意球.                   59'第59分钟，彼得森捡漏得手，3比4
60'黄牌！不来梅球员彼得森因为恶意犯规,被主裁判出示黄牌.                   59'第59分钟，彼得森捡漏得手，3比4
61'霍芬海姆球员菲尔米诺大禁区外右脚射门,被防守球员封堵.给他传球的是聚勒.                   59'第59分钟，彼得森捡漏得手，3比4
61'不来梅球员彼得森一脚直塞球给迪桑托,但是边裁举旗显示后者已经越位.                   59'第59分钟，彼得森捡漏得手，3比4
62'不来梅球员亨特拼抢犯规,对手获得控球权.                   59'第59分钟，彼得森捡漏得手，3比4
62'贝克为霍芬海姆赢得一个任意球.                   59'第59分钟，彼得森捡漏得手，3比4
62'不来梅球员埃基吉拼抢犯规,对手获得控球权.                   59'第59分钟，彼得森捡漏得手，3比4
62'贝克为霍芬海姆赢得一个任意球.                   59'第59分钟，彼得森捡漏得手，3比4
62'不来梅球员埃基吉被主裁判出示了一张黄牌.                   59'第59分钟，彼得森捡漏得手，3比4
