1'前场争抢
1'曼城将球控制下来
2'曼城后场传导球
3'阿圭罗前场拿球
3'斯特林带球突破，被犯规了
4'曼城任意球机会
4'传球前场，球被解围出来
5'费尔南迪尼奥送出直塞球，马赫雷斯直接内切打门
5'打到了立柱上
5'后场拉波尔塔控制球
8'曼城进球了！！！！
8'斯特林的进球！！！！！
8'等下慢镜头
9'席尔瓦中场拿球，给斯特林，外围突施冷箭，直接将球打进
9'OK，继续看比赛
10'中场争抢球，纽卡的犯规
10'阿圭罗带球，球被踢出了底线
11'曼城的角球机会
11'角球开出来，禁区里被解围出来
11'外围斯特林拿到球，又是一脚，没有
12'外围还是曼城控制球
12'席尔瓦的打门，又是被挡出来
12'中场附近斯通斯拿球
13'费尔南迪尼奥的直塞球，直接出了底线
14'中场争球，还是曼城控制下来
15'斯特林带球突破，球被踢出了边线
16'马赫雷斯外围拿球，横传球给到阿圭罗，来一脚
16'稍稍偏出
21'网络卡了不好意思
21'纽卡的进攻被挡下来
21'不停的争顶球
22'裁判哨响，吹了犯规
22'吹了曼城的犯规
22'定位球开出来
23'争抢球出了边线
23'曼城球权
24'费尔南迪尼奥往禁区里传球
24'球被门将没收
25'前场热苏斯带球被犯规了
25'曼城获得定位球机会
25'往前开，球被挡出来
26'寄诚庸的传球失误了
27'斯特林带球，又被犯规了
28'席尔瓦来处理这个任意球
28'往禁区里开
28'头球攻门，球被门将没收
29'纽卡前场传球禁区
29'球被埃德森没收
29'中场马赫雷斯控制球
30'斯特林这次突破没有成功
31'纽卡转换进攻
31'进球了！！！！！！
31'纽卡扳平了比分
32'隆东带球突破，送出横传球，耶德林插上将球打进
32'上半场还是比较精彩的
32'曼城受到了考验
32'OK，继续看比赛吧
33'曼城的进攻
34'马赫雷斯的传球被挡出底线
34'曼城角球机会
34'角球开到禁区
34'球被挡出来
34'外围，裁判哨响，吹了纽卡的犯规
35'阿圭罗直接选择了打门
35'人墙直接将其拒绝
35'外围还是曼城控制皮球
36'费尔南迪尼奥横传球，热苏斯插上来一脚打门
36'球被挡出了底线
36'曼城又是角球机会
36'这段时间曼城的进攻火力非常猛呀
37'角球开到禁区里，球被门将没收
38'门将大脚将球开出来
38'中场席尔瓦拿球
39'沃克往前开
40'马赫雷斯的传球，直接出了底线
41'隆冬带球，被沃克抢先一步踢出来
43'阿圭罗前场拿球，球直接被大脚解围到中圈附近
43'斯特林带球，又获得了任意球机会
44'沃克往禁区里开，太靠近门将了
44'直接没收了
44'不好意思，是将球打出来，看那样子是准备没收，结果保险起见还是击出去
44'门将大脚将球开出来
45'费尔南迪尼奥拿球
45'马赫雷斯挑传禁区，阿圭罗的凌空打门
46'这次是被门将没收了
46'上半场已经接近尾声了
47'寄诚庸大范围转移球
47'争抢球过程中
47'裁判哨响，吹了上半场结束
47'让我们稍事休息一下
46'下半场比赛开始了
46'曼城开球
47'斯特林往禁区里传球，球被顶出来
47'席尔瓦中路拿球
48'送出直塞球，球被挡出来
48'马赫雷斯拿球，观察局势，被犯规了
49'曼城任意球机会
51'网络卡了不好意思
51'现在是曼城的进攻
51'前场马赫雷斯带球
52'前场的小范围配合
54'进球了！！！！！！
54'曼城反超比分了
54'沃克的进球
55'曼城前场打出小范围精妙配合吸引对手注意力，随后分球沃克，外围直接打门，一脚弧线将球打进
55'今天曼城两个进球都是在外围发炮呀
56'OK继续看比赛
57'纽卡这边的打门打偏了
57'前场又是斯特林呀，为曼城赢得任意球机会
57'斯特林造犯规能力是真的强呀
58'沃克传球禁区
58'球被挡出来
58'禁区一片混乱
59'裁判哨响，吹了越位
59'这边曼城换人了，热苏斯被换下了，贝尔纳多替补登场
60'继续看比赛
60'曼城前场的进攻
61'球被破坏出来
62'斯特林带球又被犯规了
64'斯特林带传球禁区，球被顶出来
65'纽卡前场进攻，隆冬传球禁区，球被埃德森没收
66'贝尔纳多前场传球，阿圭罗拿球，直接爆射
66'球被挡出来
66'外围马赫雷斯补射，还是被挡出来了
67'外围马赫雷斯继续起球到禁区
67'球继续被解围出来
69'后场斯通斯将球拦截下来
70'前场贝尔纳多传球禁区，就是把球解围出来
71'曼城前场进攻受阻，回给中场组织
72'席尔瓦带球突破，突然的传球
72'斯特林的攻门
72'打偏了
73'门将大脚将球开出来
73'席尔瓦拿球
74'沃克前场带球，被纽卡踢出了边线
75'费尔南迪尼奥送出直塞球
76'边裁举旗，越位了
77'曼城换人，京多安换下了马赫雷斯
77'说实话我感觉很久没有看到京多安踢球了哈哈
77'纽卡这边也是被吹了一个越位
77'前场贝尔纳多的直塞球，球被大脚挡出来
79'斯特林，对的，又是他，为曼城赢得了任意球机会
79'京多安传球禁区，球被解围出了底线
79'曼城角球机会
79'角球开出来
80'禁区里争抢球，门将将球没收
80'大脚将球开出来
80'曼城继续发动进攻
81'斯特林拿球，斜传球，球被大脚挡出来
83'席尔瓦前场传球出现了一点小失误
83'中场拼抢球
83'球出了边线，曼城进攻
84'斯特林前场想玩秀的，没能成功，球直接出了底线
84'门将大脚将球开出来
84'斯通斯后场拿球
86'曼城前场不停传导球寻找机会
88'阿圭罗背身拿球，转身送出传球
88'越位了
88'下半场也要接近尾声了
89'会有进球产生吗
89'这边纽卡的打门，被埃德森没收了
90'这边曼城用完最后一个换人名额，孔帕尼换下席尔瓦
90'最后时刻曼城还是决定加强防守，小胜一球就小胜一球把哈哈
91'OK，继续看比赛
92'费尔南迪尼奥的传球，京多安来一脚，打偏了
92'全场补时是3分钟
92'中场阿圭罗断球
93'直接转换进攻
93'送出横传球，出界了呀老铁
94'纽卡送出长传球，直接出了边线
94'曼城球开出来
94'裁判哨响，全场比赛结束
94'这样最终曼城2比1击败对手
94'收获联赛的第三胜
