1'主裁判一声哨响，比赛开始
1'率先开球的是贵州恒丰队
2'斯蒂夫前场带球突破，突然的起脚打门
2'球被挡出了边线
2'边线球发出来，自己踢出了底线。。。。。
3'中场争抢球
3'恒丰将球控制下来
4'伊明江带球，被犯规了
5'恒丰定位球机会
5'开到禁区里，球被解围出来
5'奥古斯托拿球
7'奥古斯托送出直塞球，力量大了，出了底线
7'中场争抢球，奥古斯托拿到
8'直接往前场传
8'边裁举旗，越位了
8'这边场上出现了情况
9'有人倒地了
9'伊明江，问题应该不大，继续比赛把
9'张稀哲传球出现失误
10'转换进攻，郑凯木的传球被挡出来
11'张稀哲前场分球奥古斯托，拿球稍作调整
11'来一脚打门，稍稍打偏了
12'这边场上又有人倒地了
12'是刚才倒地的伊明江，队医上来
13'这边恒丰换人了，换上了刘浩，伊明江坚持不了比赛了
13'继续看比赛吧
14'奥古斯托传球禁区，球被门将没收
14'大脚开出来
14'闵俊麟传球失误
15'场上有点混乱，不停的转移球
15'蒋亮将球控制下来，大脚往前开
15'被门将没收
16'国安前场不停的传导球
17'索里亚诺直塞球，球被挡出来
18'金泰延挑传禁区
19'张稀哲插上来一脚打门
19'打偏了老铁
20'中场争抢球，恒丰控制下来
20'前场的传球被挡出了底线
20'本场比赛第一个角球
20'角球开出来，前点，球被解围出来了
21'前场奥古斯托拿球
22'分球边路，金泰延拿球传球禁区
22'球被头球解围出来了
23'外围张稀哲的转移球出现了失误
24'池中国将球反抢回来
24'姜涛传球禁区，继续被解围出来
26'奥古斯托拿到球球，外围来一脚打门
26'被防守球员挡了出来
26'外围还是国安的球权
27'传球出现了失误
27'转换进攻，范云龙传球被拦截下来
28'巴坎布前场拿球，遭遇逼抢，球回给中场队友
30'张稀哲传球出现失误
30'刘浩传球为球队赢得了角球
31'角球开出来，球被解围出来
32'国安前场的小范围配合
32'索里亚诺拿球，来一脚打门
32'球被挡出来了
33'蒋亮拿球，挑传禁区
33'耶拉维奇的凌空打门
33'打高了呀
34'奥古斯托分球边路插上的金泰延，传球禁区
34'球被挡出了底线
34'国安第一个角球机会
34'角球开出来，直接出界了呀，没人抢到。
35'斯蒂夫拿球，加速冲起来
35'被犯规了
36'贵州定位球机会
37'定位球开到禁区，耶拉维奇的头球
37'偏了
38'奥古斯托往禁区里传
38'球被顶出来了
40'巴坎布禁区里带球，躺大了，球被门将没收
40'斯蒂夫前场带球突破，被解围出了底线
41'角球机会
41'角球开出来
41'斯蒂夫的打门，球被挡出来了
41'外围争抢球，裁判哨响了
41'咋了
41'佩特雷斯库被罚出去了，一直抱怨裁判
42'这就很尴尬了呀
43'继续看比赛吧
43'现在是国安进攻
43'奥古斯托送出直塞球，准确找到巴坎布
43'但是赵和靖抢先一步将球踢出来
44'斯蒂夫前场带球突破
45'贵州进球了！！！！！！！！！！
45'耶拉维奇的破门
45'中场斯蒂夫就快速带球突破，随后斜传球到禁区，耶拉维奇插上捅射将球打进
46'虽然主帅被罚出去了，但是贵州还是率先取得了领先
46'不懂为啥今天国安会安排于大宝去踢一个后卫，有点意思呀
46'OK，我们继续看比赛吧
47'斯蒂夫拿球，被犯规了
47'刘浩传球被拦截了
49'奥古斯托带球突破，球被踢出来了
49'裁判哨响，上半场比赛结束
49'恒丰暂时1比0领先
49'让我们稍事休息一下把
46'下半场比赛开始了
46'国安率先开球
46'国安这边换人了，巴顿换下了索里亚诺
47'国安进攻
48'巴坎布拿球遭遇逼抢
48'奥古斯托传球出了底线
49'中场国安将球控制下来
49'张稀哲传球禁区
49'禁区里奥古斯托的凌空打门
49'打高了
50'中场争抢球，又是国安将球控制下来了呀
51'池中国的下底传中球为国安赢得了角球
51'角球开出来，球被顶出来
51'朴成外围拿球，继续传球禁区
51'又是角球呀
52'角球开出来
52'巴坎布的头球
52'球被挡出来了
53'奥古斯托传球禁区，球被解围出来
54'外围张稀哲拿球
54'金泰延送出直塞球，球出了底线
54'下半场开始国安攻势非常的凶猛呀
55'看来他们势必要进球呀
55'考验贵州的时刻到了
56'国安这边换人了
56'韦世豪换下了金泰延
56'继续看比赛
57'贵州这边长传球
57'争抢球，于大宝犯规了
57'还吃到了黄牌
57'贵州任意球机会
58'任意球开到禁区，球被顶出来
59'贵州这边进球了！！！！！！！
59'斯蒂夫的进球，厉害了
60'斯蒂夫拿球，分球边路的郑凯木，送出下底传中球，斯蒂夫的头球攻门将球打进
60'这下国安就很难受了呀
61'继续看比赛吧
61'现在贵州进攻
62'耶拉维奇背身拿球，遭遇逼抢，球丢了
63'中场拼抢球，国安犯规了
65'这边国安进球了！！！！！！！
65'巴坎布的进球
65'奥古斯托中场拦截，随后带球突破，送出下底传中球，将球打进
65'国安扳回一球
66'ok，继续看比赛
66'贵州定位球机会
66'开到禁区，球被解围出了底线
66'贵州角球机会
67'这段时间这个进球非常有意思呀
67'角球开出来，禁区里的头球攻门
67'顶高了
67'贵州这边换人了，梁学名换下了陈吉
68'继续看比赛
68'国安的进攻
69'奥古斯托前场拿球
70'分球边路插上的张稀哲，传球禁区
70'球出了底线
71'这边中场争抢球，裁判哨响，吹了犯规
71'耶拉维奇黄牌
72'国安控制皮球
74'韦世豪传球出现了失误
74'这边耶拉维奇倒地了
76'稍作休息
76'裁判去场边看回放去了
77'裁判一脸的严肃呀
77'咦，咋回事
78'给了黄牌，然后是红牌，大宝呀
78'贵州还获得了点球，裁判判了于大宝对耶拉维奇的犯规呀
78'大宝打后卫还是稍显稚嫩呀
78'看看恒丰这个点球把
79'范云龙来主罚，球进了！！！！
79'现在局势对于国安来说非常不利呀
80'比分落后两球，还是10打11
80'没记错的话，国安已经用了2个换人名额了，场上少了一名中后卫
80'哎，今天国安想要全身而退几乎是一件不可能的事情了
81'继续看比赛吧
82'奥古斯托传球禁区
82'球被门将没收了
83'梁学名前场的传球为恒丰赢得了角球
83'角球开出来，球被解围出来
84'张稀哲送出长传球
84'巴坎布前场带球，推射
84'球被门将没收了
85'池中国外围拿球，分球奥古斯托，传球禁区赢得角球
85'角球开出来，球被解围出来
87'奥古斯托分球张稀哲，往禁区里送
87'球被解围出来
87'虽然现在国安场上少一人，但是打的还是有声有色呀
88'外围还是国安控制球
88'韦世豪送出传球，奥古斯托拿球推射，球被门将扑出了底线
89'国安角球机会
90'贵州这边换人了，范云龙下场，张梦琪上场
92'这边裁判通过回放给国安一个角球
92'今天录像回放不知道是不是立了大功
92'郑凯木的手球
92'巴坎布来主罚点球
92'有了！！！！！！！！
93'继续看比赛吧
94'这边恒丰前场获得定位球机会
95'斯蒂夫直接选择了打门
95'球被挡出来了
95'外围争抢球，裁判哨响，吹了犯规
96'裁判咋又去看录像回放了
97'今天这比赛裁判看了不下5次回放了
97'啥也没说呀，继续比赛了
97'国安定位球机会
98'开到禁区，球被解围出来
98'外围韦世豪拿球继续传球禁区
98'球被顶出来
