1'上半场开始了
1'曼城先开球
2'沃克中场右侧拿球被绊倒犯规！
2'马赫雷斯中路直接射门！
2'球被门将拿到！
3'斯特林左侧得球！
3'短传大卫-席尔瓦！
3'交给京多安！
3'回传后场孔帕尼！
4'孔帕尼斜传右侧沃克！
4'沃克短传给孔帕尼！
8'津琴科短传奥塔门迪！
8'交给左侧斯特林！
8'斯特林内切一下！
8'回传给京多安！
8'挑传中路被破坏出去！
8'马赫雷斯右侧起球！
9'禁区中路大卫-席尔瓦插上头球！
9'擦着左侧立柱出了底线！
10'格雷右侧突破下底传中1
10'球被埃德森没收了！
11'斯特林分左侧津琴科！
11'45度传中到小禁区！
11'被破坏出底线！
12'曼城角球给禁区内！
12'卡巴瑟利头球解围出边线！
12'孔帕尼中路远射！
12'打中防守球员！
12'被解围了！
14'京多安左侧推进！
14'分边路津琴科！
14'津琴科回传给京多安！
14'横传弧顶！
14'没有机会！
14'津琴科分左侧大卫-席尔瓦！
14'挑传禁区被解围出边线！
15'孔帕尼中路得球！交给身边奥塔门迪！
15'分左侧津琴科！斜传禁区出了底线！
16'孔帕尼中圈推进！分左侧奥塔门迪！
16'给边路津琴科！回传给斯特林！
16'交给奥塔门迪！挑传禁区被解围了！
16'京多安得球直塞禁区左侧！
17'给大了直接出了底线！
17'福斯特门球长传前场！
17'争顶后孔帕尼得球！
17'斜传中路大卫-席尔瓦！分禁区左侧斯特林！
17'直塞小禁区！大卫-席尔瓦插上扫射！
17'福斯特打了出去！
18'沃克右侧强行突破！别克莱维利铲倒！
18'裁判给了克莱维利黄牌！
18'曼城右侧任意球传中！到了小禁区！
19'福斯特双拳打出去！
19'津琴科左侧得球传中被解围了！
19'苏克塞斯反击推进！被京多安战术犯规了！
19'福斯特长传前场右侧！
20'费梅尼亚得球回传！失误了！
20'斯特林反击分左侧大卫-席尔瓦！
20'给边路阿圭罗！横传失误了！
20'孔帕尼中路挑传左侧斯特林！
20'交给京多安！回传给奥塔门迪！
21'转移右侧马赫雷斯！横传中路京多安！
21'分左侧津琴科！短传斯特林！
21'横传中路孔帕尼！分左侧津琴科！
21'直传底线大卫-席尔瓦！传中被解围了！
21'沃特福德右侧反击！费梅尼亚拿球被断了！
22'京多安得球分左侧津琴科！斜传禁区！
22'划过门前！阿圭罗后点插上！
22'没能碰到球！出了右侧底线！
22'这球被防守球员碰到了！给了曼城角球！
23'角球给前点！争顶到了禁区外！
23'卡巴瑟利解围打中京多安出了底线！
23'福斯特长传前场！争顶后苏克塞斯得球！
25'沃特福德右侧推进！扬马特二过一配合！
26'阿圭罗右侧得球！
26'直传贝尔纳多-席尔瓦！
26'突破下底！
26'球被破坏出底线！
26'战术角球给出来！贝尔纳多-席尔瓦右侧下底传中！
26'被解围出去！
27'马赫雷斯右侧直塞底线！
27'贝尔纳多-席尔瓦得球传中！
27'被解围了啊！
27'苏克塞斯反击这次前场中路格雷！转移右侧失误了！
27'京多安反击分左侧斯特林！内切突破弧顶左侧！
27'被包夹了！球被断了！
28'苏克塞斯左侧背身拿球！
28'被犯规了！
29'孔帕尼后场推进！中圈分左侧斯特林！
29'回传京多安！长传前场右侧！
29'马赫雷斯得球分右侧贝尔纳多-席尔瓦！
29'传中到后点！
29'阿圭罗头球攻门！
29'偏出左侧立柱！
30'福斯特长传中场！
30'拼抢后右侧费梅尼亚得球！直塞前场右侧！
30'球给大了出了底线！
31'津琴科左侧二过一配合！挑传禁区被门将拿到！
32'马赫雷斯右侧传中！
32'被解围了！
32'扬马特反击推进！
32'失误出界了！
32'京多安中路吊禁区！
33'阿圭罗头球横传！
33'被福斯特先拿到！
33'斯特林横传沃克！
33'给右侧马赫雷斯！回传中场孔帕尼！
34'京多安挑传禁区！
34'阿圭罗越位了！
35'马赫雷斯右侧送出直传！
35'沃克没有追上！
35'球出了底线！
36'苏克塞斯头球给前场！格雷越位了！
36'奥塔门迪推进分左侧斯特林！回传给大卫-席尔瓦！
36'交给中路京多安！回传奥塔门迪！
36'交给京多安！分左侧大卫-席尔瓦！
36'回传京多安！直塞禁区被挡了一下！
36'福斯特迅速出击拿到球！
37'苏克塞斯左侧直塞禁区中路！
37'克莱维利拿球被解围了！
38'马西纳点给卡普埃！长传前场右侧！
38'偏出了边线！
38'贝尔纳多-席尔瓦右侧直传！被挡出底线！
38'曼城右侧角球！
39'贝尔纳多-席尔瓦右侧直传！被挡出底线！
39'角球给禁区中路！
39'被解围出去！
41'津琴科左侧直塞！
41'球出了底线！
42'京多安后场推进！交给奥塔门迪！
42'短传斯特林！分左侧津琴科！
42'横传给孔帕尼！斜传右侧沃克！
42'回传马赫雷斯！横传转移左侧津琴科！
43'挑传左侧底线大卫-席尔瓦！回传斯特林！
43'强行突破球被解围了！
43'孔帕尼中路挑传禁区！
43'被福斯特拿到！
44'贝尔纳多-席尔瓦右侧突破球被挡出底线
44'战术角球给出来！马赫雷斯直塞禁区右侧京多安！
44'传中被解围了！津琴科传中被门将拿到！
45'福斯特长传前场！拼抢后奥塔门迪得球！
45'交给右侧沃克！横传孔帕尼！
46'奥塔门迪推进分给京多安！横传孔帕尼！
46'直塞前场左侧阿圭罗！
46'强行突破左脚打门！
46'被福斯特打出左侧底线！
46'曼城左侧角球给前点！被头球解围出去！
46'马赫雷斯弧顶左脚爆射！
46'偏出左侧底线！
1'下半场开始了
1'京多安挑传禁区内！
1'斯特林得球挑射！
1'球进了！
2'但是裁判给了越位在先！
3'裁判给了进球有效！
3'这是个明显的误判啊！
4'英超盲僧再次发威！
4'边裁认为越位的！主裁判强行说进球有效！
5'大卫-席尔瓦中路突破禁区！分右侧底线！
6'马赫雷斯横传门前！
6'斯特林推射空门！球进了！
6'裁判的误判影响了沃特福德球员的注意力啊！
8'京多安中路挑传禁区1
9'斯特林越位了！
10'孔帕尼直传阿圭罗！突破球被断了！
10'马赫雷斯反抢犯规了！
11'奥塔门迪横传给孔帕尼！
11'交给大卫-席尔瓦！中圈横传孔帕尼！
11'分右侧沃克！回传给京多安！
11'交给大卫-席尔瓦！中路短传京多安！
11'挑传禁区右侧被解围了！
12'京多安左侧直塞禁区！阿圭罗插上越位了！
13'津琴科横传中圈孔帕尼！分右侧马赫雷斯！
13'内切挑传禁区！阿圭罗没有够到球！
13'这球直接出了底线！
14'斯特林左侧二过一配合！
14'回传给大卫-席尔瓦！直塞禁区左侧！
14'斯特林得球横向内切！
14'轻巧推射！！
15'GOOOOOOOOOOOOAL！
15'斯特林完成帽子戏法！
16'斯特林左侧回传大卫-席尔瓦！慢慢带一下！
18'曼城开始慢慢倒脚了1
18'3球在手天下我有！
18'贝尔纳多-席尔瓦中路分左侧津琴科！回传贝尔纳多-席尔瓦！
19'交给奥塔门迪！横传给孔帕尼！
19'分右侧沃克！回传中路京多安！
19'分左侧大卫-席尔瓦！回传给京多安！
19'横传大卫-席尔瓦！分禁区左侧斯特林！
19'球被断了！
19'曼城换人！萨内换下斯特林！
21'沃特福德长传前场！蒂尼头球摆渡到禁区中路！
21'德乌洛费乌推射！球进了！！
22'大卫-席尔瓦中路突破被拉倒犯规！
22'曼城前场中路任意球！
23'萨内射门打中人墙！哨响了！
23'卡普埃被踢到头部！倒地不起！
24'孔帕尼短传京多安！分左侧津琴科！
24'直塞前场左侧阿圭罗！转身回传给津琴科！
25'分左侧大卫-席尔瓦！横传津琴科！球被断了！
25'德乌洛费乌右侧反击！被犯规了！
25'卡巴瑟利得球横传布里托斯！长传前场！
25'奥塔门迪得球回传埃德森！
28'沃特福德右侧推进！给到扬马特！回传给后场卡巴瑟利！
28'交给福斯特！长传前场中路！
29'争顶后杜库雷得球！长传前场右侧！
29'德乌洛费乌得球横传！被解围了！
30'卡普埃右侧直塞找德乌洛费乌！被奥塔门迪拉拽犯规！
30'沃特福德前场右侧任意球！
31'德乌洛费乌传中到中路！被奥塔门迪头球解围了！
32'马赫雷斯右侧直塞
32'沃克下底传中被解围出底线！
32'曼城左侧角球！
32'曼城角球传中到后点！被头球解围出去！
32'奥塔门迪后场得球！回传埃德森！
33'埃德森挑传右侧萨内！转身被拉拽犯规！
33'京多安分左侧马赫雷斯！内切中路！
33'短传阿圭罗！回传大卫-席尔瓦！
33'直塞禁区左侧！阿圭罗插上左脚扫射！
33'球被门将拿到！
34'贝尔纳多-席尔瓦反击分右侧马赫雷斯！
34'直塞禁区右侧！贝尔纳多-席尔瓦单刀了！
34'挑射被门将扑出！
35'大卫-席尔瓦得球左侧直塞禁区！
35'萨内插上扫射偏出底线！
35'曼城换人了！阿圭罗被热苏斯换下！
38'福斯特长传禁区！球被埃德森拿到！
38'埃德森大脚踢回去！福斯特拿到球！
40'京多安中路直塞禁区！
40'京多安单刀了！
40'扣过门将打门！
40'被防守球员挡出底线！
40'曼城左侧角球给后点！
41'奥塔门迪头球攻门！偏出右侧立柱！
41'萨内中路推进！直塞前场右侧！
41'福斯特出击铲飞！
42'埃德森短传奥塔门迪！交给京多安！
42'斜传前场左侧津琴科！交给萨内！
42'回传京多安！横传给孔帕尼！
43'给右侧沃克！回传给奥塔门迪！
43'奥塔门迪直传给萨内！左侧1打2 ！！
43'强行突破造了个角球！
43'曼城战术角球给出来！萨内左侧底线传中被挡出！
43'京多安禁区外远射打飞了！
45'曼城换人了！福登换下马赫雷斯！
46'德乌洛费乌右侧传中！孔帕尼头球解围出去！
46'蒂尼顶回禁区！被埃德森拿到！
46'萨内禁区左侧突破！
46'球被捅出边线！
47'京多安直塞左侧贝尔纳多-席尔瓦！
47'越位了！
48'沃特福德长传前场！孔帕尼卡位推人犯规了！
48'沃特福德弧顶前2米的任意球！
49'德乌洛费乌直接射门！打中人墙出了底线！
49'沃特福德左侧角球给到前点！被解围出去！
49'热苏斯得球分福登！斜传前场右侧热苏斯！
49'直塞禁区中路！被福斯特出击拿到！
