1'中圈准备开球！
1'米兰先开球！
1'上半场比赛开始了！
1'开球回给后场巴卡约科！
1'巴卡约科低平球给中场的库特罗内！
1'回给后场中路阿巴特！
1'低平球给右路萨帕塔！
2'直传球给前场中路苏索！
2'再给禁区前沿库特罗内！
2'库特罗内外围来一脚远射！
2'这球被塞佩抱住了！
3'塞佩开球给中场右侧！
3'苏索把球断下来！
3'苏索带球被加戈里洛犯规！
3'米莱开定位球给后场阿巴特！
3'低平球给中圈的凯西！
3'回传身后萨帕塔！
4'再给门将多纳鲁马！
4'多纳鲁马大脚开球出去！
4'巴里拉把球断下来！
4'分球给前场中路热尔维尼奥！
4'边裁举旗！热尔维尼奥这是越位了！
5'凯西给前场右侧苏索！
5'低平球给身前恰尔汗奥卢！
6'恰尔汗奥卢的球被亚科波尼解围出边线！
6'米兰边线发球给中路凯西！
6'因格莱塞大脚把球解围！
6'巴斯托尼把球控制！
6'长传球给前场左路！
6'阿巴特把球顶出边线！
11' 帕尔马的左侧角球！
11'开出战术角球给禁区左侧！
11'皮球被凯西大脚解围！
11'皮球出了左侧底线！
11'帕尔马继续左侧角球！
11'开到禁区后点！
11'门将多纳鲁马把球拿到没收！
14'多纳鲁马大脚开球给中路萨帕塔！
14'直传球给前场中路恰尔汗奥卢！
14'阿尔维斯大脚把球破坏！
15'外围右侧卡拉布里亚把球得到！
15'分球给禁区前沿的凯西！
15'凯西直接低射打门！
15'这球打偏出了底线！球门球！
22'巴卡约科把球回给后场阿巴特！
22'斜传球给中场左路的何塞-毛里！
22'何塞-毛里回给中路阿巴特！
22'直传球给前场右侧苏索！
22'索索右路带球突破！
22'塞球给禁区右侧找库特罗内！
22'巴斯托尼先把球解围出右侧底线
22'米兰的右侧角球！
23'角球开到禁区内右侧恰尔汗奥卢！
23'回给禁区外围的苏索！
23'苏索尝试远射打门！
23'皮球被塞佩抱住没收！
23'塞佩大脚开球给中场！
23'双方争抢！热尔维尼奥把球碰出边线！
23'米兰边线发球给右路巴卡约科！
23'巴卡约科右路带球突破！
23'阿尔维斯逼防把球解围！
27'阿巴特给前场右路卡拉布里亚！
27'回给后场萨帕塔！
27'斜传球给中场左侧恰尔汗奥卢！
27'恰尔汗奥卢给身前的何塞-毛里！
27'何塞-毛里禁区前沿直接打门！
27'这球被防守解围出去！
28'亚科波尼把球破坏出边线！
28'米兰左侧发球给恰尔汗奥卢！
28'横敲给前场中路凯西！
28'再给右边路苏索！
28'苏索的挑传球被加戈里洛解围出去！
30'米兰的右侧角球！
30'开出战术角球给禁区右侧卡拉布里亚！
30'挑传球给到禁区前点！
30'阿尔维斯把球解围出去！
30'比亚比亚尼得球推进反击！！
30'卡拉布里亚把球捅出了边线！
30'帕尔马左侧发球给中路斯科扎雷拉！
30'回传后场的巴斯托尼！
31'再挑传球给前场右侧！
31'巴里拉跟进得球！回给身后的斯科扎雷拉！
31'斜传球给中场右路阿尔维斯！
31'低平球给身前热尔维尼奥！
31'给右侧插上的亚科波尼！！
31'皮球被防守解围出右侧底线！
33'帕尔马的右侧角球！
33'角球开到禁区内后点！
33'巴卡约科头球解围出去！
33'外围凯西带球反击！
33'给右路跟进的苏索！
33'直塞球给禁区内中路！
33'恰尔汗奥卢插上要球！
34'皮球先被巴斯托尼解围出左侧底线！
34'米兰开出战术角球给苏索！
34'禁区前沿起脚打门！
34'防守球员解围了出去！
34'外围右侧卡拉布里亚得球！
34'左脚挑传到禁区后点！偏出了左侧底线啊！
37'帕尔马前场右侧边线球！
37'发球给格拉西！
37'格拉西带球被巴卡约科犯规！
37'帕尔马前场右侧定位球！
37'开球挑传到禁区后点！
37'加戈里洛头球攻门！！
37'顶偏出了左侧底线！球门球！
41'多纳鲁马开球给后场右侧阿巴特！
41'分球给中路卡拉布里亚！
41'回给门将多纳鲁马！
41'多纳鲁马大脚开球给中场！
41'阿尔维斯把球抢到！
41'给中场右路的斯科扎雷拉！
42'挑传球给前场右侧找因格莱塞！！
42'萨帕塔卡位把球护送出边线！
44'米兰发球给巴卡约科！
44'长传球给前场右侧苏索！
44'分球给身边卡拉布里亚！右路带球突破！
44'底线附近传中进来！
44'库特罗内头球攻门！
44'皮球被大脚解围出去！
44'皮球来到米兰后场！
44'多纳鲁马把球没收！
44'大脚开球给到中圈！
44'加戈里洛把球抢下来！
44'斜传球给前场左路巴里拉！
46'巴里拉左路带球加速！
46'凯西上前犯规了！
46'帕尔马前场左侧定位球！
46'开球挑传到禁区前点！！
46'巴卡约科把球解围出了底线！
46'中圈帕尔马开球！
46'下半场比赛开始！
46'开球回给后场加戈里洛！
46'分球给中路阿尔维斯！
47'阿尔维斯长传球给前场左侧！
47'卡拉布里亚头球顶下来！
47'巴卡约科把球得到！
48'分球给中场左侧罗德里格斯！
48'再给身前的恰尔汗奥卢！
48'禁区左侧起脚打门！
48'这球打飞出了底线！球门球！
50'巴里拉左路带球突破下底！
50'皮球被解围出左侧底线！
50'帕尔马的左侧角球！
50'角球开到禁区前点！
50'因格莱塞头球攻门！
50'GOOOOOOOOAL！！！0-1！！！
50'AC米兰0-1落后帕尔马！
53'AC米兰换人！博里尼换下何塞-毛里！
54'多纳鲁马大脚开球给中场的恰尔汗奥卢！
54'恰尔汗奥卢斜传球给前场右侧苏索！
54'苏索分球给身边凯西！
54'凯西回给身后的卡拉布里亚！
54'卡拉布里亚挑传球给到禁区内！
54'皮球被解围出去！
54'外围右侧卡拉布里亚还有球权！二次传中！
55'再给解围出边线！
55'米兰左侧发球给中场萨帕塔！
55'分球给中路的巴卡约科！
55'巴卡约科斜传球给前场左侧罗德里格斯！
55'横敲给中路恰尔汗奥卢！
55'再给禁区前沿库特罗内！
55'库特罗内横做给右路苏索！
55'搓传半高球给到禁区右肋！
55'库特罗内跟进凌空打门！！
55'GOOOOOOOOOOOOAL！！1-1！！
55'AC米兰1-1扳平帕尔马！
60'塞佩开球给后场右侧亚科波尼！
60'低平球给身前的斯科扎雷拉！
60'回给后场中路巴斯托尼！
61'巴斯托尼自己带球推进！
61'分球给左路插上的加戈里洛！
61'传中球给禁区内左侧！
61'英格莱赛头球解围出来！
61'外围右侧热尔维尼奥把球得到！
61'巴卡约科上前把球破坏！
61'苏索右路得球！被上抢的比亚比亚尼犯规了！
61'比亚比亚尼被罚一张黄牌！
64'帕尔马换人，西西雷蒂换下热尔维尼奥。
64'塞佩大脚开球到中场！
64'恰尔汗奥卢把球拦截！
64'格拉西上前把球断走！
64'斜传球给前场右路因格莱塞！
64'再给身边跟进的亚科波尼！
64'阿巴特把球解围出右侧底线！
64'帕尔马的右侧角球！
65'角球开到禁区后点！
65'罗德里格斯把球顶出左侧底线！
65'帕尔马的左侧角球！
65'角球开到禁区中路！
65'多纳鲁马把球拿到没收！
67'多纳鲁马开球给身前库特罗内！
67'库特罗内中路推进前场！
67'给前场右路的恰尔汗奥卢！
67'恰尔汗奥卢的直传球送出了底线！
68'博里尼给前场左侧恰尔汗奥卢！
68'恰尔汗奥卢挑传球给到禁区前点！
68'巴斯托尼把球解围出来！
68'裁判哨响！！巴斯托尼这是禁区内手球！！
69'裁判给了AC米兰点球机会！
69'凯西主罚点球！
71'凯西助跑！！推射打门！！
71'GOOOOOOOOOAL！！！2-1！！
71'AC米兰2-1反超帕尔马！
73'帕尔马中圈开球！
73'回给后场阿尔维斯！
73'长传球给前场右路！
73'亚科波尼争顶对恰尔汗奥卢犯规了！
73'亚科波尼被罚一张黄牌！
76'阿巴特分球给后场右侧卡拉布里亚！
76'再给中圈传递！
76'巴里拉把球拦截！
76'巴里拉带球推进！
76'凯西上前把球断走！
76'分球给中场右路苏索！
76'再给中路博里尼！
76'阿尔维斯跟进把球反抢回来！
76'斜传球给右路斯科扎雷拉！
77'回传给后场阿尔维斯！
77'长传球给前场左侧巴里拉！
77'转移球给右路的亚科波尼！
77'萨帕塔把球抢断！
77'给左路插上的罗德里格斯！
77'横敲给中圈凯西！
77'凯西回给后场的阿巴特！
77'AC米兰后场倒脚！
81'罗德里格斯长传球给前场右侧诉讼若！
81'苏索右路得球！
81'直塞球给禁区内右肋！
81'凯西跟进得球打门！！
81'这球打飞出了底线！球门球！
85'帕尔马换人，塞拉沃罗换下格拉西。
85'多纳鲁马大脚开球给到中场！
85'巴卡约科争顶被比亚比亚尼犯规了！
85'AC米兰中场快发定位球给右路苏索！
85'苏索的分球被加戈里洛拦截！
85'回传给禁区内的门将！
85'开球给后场左路巴斯托尼！
85'横敲给后场右路亚科波尼！
85'长传球给前场中路！
85'阿巴特后场把球断下！
85'大脚反击长传给过来前场中路！
86'库特罗内跟进把球得到！
86'禁区前沿中路直接远射！
86'这球打飞出了底线！
88'门将大脚开球出去！
88'中场附近巴卡约科把球抢到！
88'亚科波尼上前把球断走！
89'直传球给前场中路塞拉沃罗！
89'塞球给禁区右侧西西雷蒂！
89'这球传大了！传出了右侧底线！
89'AC米兰换人，卡斯蒂列霍换下苏索！
90'多纳鲁马大脚开球给中场！
90'西西雷蒂把球拦截下来！
90'长传球给前场右路！
90'皮球被萨帕塔解围出底线！
90'帕尔马的右侧角球！
90'角球开到禁区后点！
90'凯西把球领出来！
90'给中场右侧卡斯蒂列霍！
90'直传球给前场右侧凯西！
90'凯西带球杀到底线！
90'比亚比亚尼把球解围出右侧底线！
91'下半场伤停补时6分钟！
91'米兰的右侧角球！
91'开出战术角球给禁区右侧卡斯蒂列霍！
91'回给中路！阿尔维斯把球破坏！
94'多纳鲁马后场把球得到！
95'大脚开球给到中场！
95'斯图拉奇争顶犯规！
95'AC米兰中场快发定位球给前场右路！
96'博里尼带球下底！
96'分球给禁区右路的卡斯蒂列霍！
96'倒三角回给前场中路！
96'巴斯托尼把球挡出来！
96'卡斯蒂列霍争抢犯规了！
96'卡斯蒂列霍被罚一张黄牌！
96'帕尔马后场开定位球！长传球给前场中路！
96'萨帕塔头球顶出来！
96'中场右侧凯西把球得到！
