12月2日19点30分，本轮意甲的一场比赛将要在米兰的圣西罗球场进行，由目前排名意甲第五的AC米兰，迎战排名第六都升班马帕尔马。
AC米兰现在是22分，落后第四名拉齐奥1分，领先帕尔马2分。
AC米兰一方面战绩有所回升，周中的欧联杯主场5-2赢了迪德朗日，算是占据了出线的主动权，但是，最后一轮客场还需要去死磕希腊球队奥林匹亚科斯。
在意甲当中，他们目前积22分排名第5位，落后拉齐奥队只有1分。
加图索目前最头疼的就是伤病满营，斯特里尼奇、卡尔达拉、比格利亚、穆萨基奥、博纳文图拉、罗马格诺里都无法出战，伊瓜因遭遇停赛。
帕尔马队上轮比赛击败萨索洛队，取得两连胜，目前他们积20分排名第6位，与米兰也只有2分的差距。
双方近6次交战，AC米兰3胜1平2负。
AC米兰首发：99-多纳鲁马、2-卡拉布里亚、20-阿巴特、17-萨帕塔、68-里卡多-罗德里格斯、79-凯西、4-何塞-毛里、14-巴卡约科、8-苏索、63-库特罗内、10-恰尔汗奥卢
AC米兰替补：25-雷纳、90-安东尼奥-多纳鲁马、18-蒙托利沃、11-博里尼、16-贝尔托拉奇、12-安德列亚-孔蒂、56-西米奇、77-哈利洛维奇、7-卡斯蒂列霍、93-拉克索尔特、94-布雷夏尼尼
帕尔马首发：55-塞佩、17-巴里拉、22-布鲁诺-阿尔维斯、27-热尔维尼奥、45-因格莱塞、2-雅各布尼、77-比亚比亚尼、21-斯科扎雷拉、88-阿尔贝托-格拉西、28-加格里奥罗、95-巴斯托尼
帕尔马替补：1-弗拉塔利、56-巴盖利亚、18-戈比、23-加佐拉、9-切拉沃洛、32-里戈尼、20-迪高迪奥、5-斯图拉奇、93-斯普罗卡蒂、8-迪奥拉、10-西西雷蒂
双方球员来到了球场上。
1'中圈准备开球！
1'米兰先开球！
1'上半场比赛开始了！
1'开球回给后场巴卡约科！
1'巴卡约科低平球给中场的库特罗内！
1'回给后场中路阿巴特！
1'低平球给右路萨帕塔！
2'直传球给前场中路苏索！
2'再给禁区前沿库特罗内！
2'库特罗内外围来一脚远射！
2'这球被塞佩抱住了！
3'塞佩开球给中场右侧！
3'苏索把球断下来！
3'苏索带球被加戈里洛犯规！
3'米莱开定位球给后场阿巴特！
3'低平球给中圈的凯西！
3'回传身后萨帕塔！
4'再给门将多纳鲁马！
4'多纳鲁马大脚开球出去！
4'巴里拉把球断下来！
4'分球给前场中路热尔维尼奥！
4'边裁举旗！热尔维尼奥这是越位了！
5'凯西给前场右侧苏索！
5'低平球给身前恰尔汗奥卢！
6'恰尔汗奥卢的球被亚科波尼解围出边线！
6'米兰边线发球给中路凯西！
6'因格莱塞大脚把球解围！
6'巴斯托尼把球控制！
6'长传球给前场左路！
6'阿巴特把球顶出边线！
11' 帕尔马的左侧角球！
11'开出战术角球给禁区左侧！
11'皮球被凯西大脚解围！
11'皮球出了左侧底线！
11'帕尔马继续左侧角球！
11'开到禁区后点！
11'门将多纳鲁马把球拿到没收！
14'多纳鲁马大脚开球给中路萨帕塔！
14'直传球给前场中路恰尔汗奥卢！
14'阿尔维斯大脚把球破坏！
15'外围右侧卡拉布里亚把球得到！
15'分球给禁区前沿的凯西！
15'凯西直接低射打门！
15'这球打偏出了底线！球门球！
22'巴卡约科把球回给后场阿巴特！
22'斜传球给中场左路的何塞-毛里！
22'何塞-毛里回给中路阿巴特！
22'直传球给前场右侧苏索！
22'索索右路带球突破！
22'塞球给禁区右侧找库特罗内！
22'巴斯托尼先把球解围出右侧底线
22'米兰的右侧角球！
23'角球开到禁区内右侧恰尔汗奥卢！
23'回给禁区外围的苏索！
23'苏索尝试远射打门！
23'皮球被塞佩抱住没收！
23'塞佩大脚开球给中场！
23'双方争抢！热尔维尼奥把球碰出边线！
23'米兰边线发球给右路巴卡约科！
23'巴卡约科右路带球突破！
23'阿尔维斯逼防把球解围！
27'阿巴特给前场右路卡拉布里亚！
27'回给后场萨帕塔！
27'斜传球给中场左侧恰尔汗奥卢！
27'恰尔汗奥卢给身前的何塞-毛里！
27'何塞-毛里禁区前沿直接打门！
27'这球被防守解围出去！
28'亚科波尼把球破坏出边线！
28'米兰左侧发球给恰尔汗奥卢！
28'横敲给前场中路凯西！
28'再给右边路苏索！
28'苏索的挑传球被加戈里洛解围出去！
30'米兰的右侧角球！
30'开出战术角球给禁区右侧卡拉布里亚！
30'挑传球给到禁区前点！
30'阿尔维斯把球解围出去！
30'比亚比亚尼得球推进反击！！
30'卡拉布里亚把球捅出了边线！
30'帕尔马左侧发球给中路斯科扎雷拉！
30'回传后场的巴斯托尼！
31'再挑传球给前场右侧！
31'巴里拉跟进得球！回给身后的斯科扎雷拉！
31'斜传球给中场右路阿尔维斯！
31'低平球给身前热尔维尼奥！
31'给右侧插上的亚科波尼！！
31'皮球被防守解围出右侧底线！
33'帕尔马的右侧角球！
33'角球开到禁区内后点！
33'巴卡约科头球解围出去！
33'外围凯西带球反击！
33'给右路跟进的苏索！
33'直塞球给禁区内中路！
33'恰尔汗奥卢插上要球！
34'皮球先被巴斯托尼解围出左侧底线！
34'米兰开出战术角球给苏索！
34'禁区前沿起脚打门！
34'防守球员解围了出去！
34'外围右侧卡拉布里亚得球！
34'左脚挑传到禁区后点！偏出了左侧底线啊！
37'帕尔马前场右侧边线球！
37'发球给格拉西！
37'格拉西带球被巴卡约科犯规！
37'帕尔马前场右侧定位球！
37'开球挑传到禁区后点！
37'加戈里洛头球攻门！！
37'顶偏出了左侧底线！球门球！
41'多纳鲁马开球给后场右侧阿巴特！
41'分球给中路卡拉布里亚！
41'回给门将多纳鲁马！
41'多纳鲁马大脚开球给中场！
41'阿尔维斯把球抢到！
41'给中场右路的斯科扎雷拉！
42'挑传球给前场右侧找因格莱塞！！
42'萨帕塔卡位把球护送出边线！
44'米兰发球给巴卡约科！
44'长传球给前场右侧苏索！
44'分球给身边卡拉布里亚！右路带球突破！
44'底线附近传中进来！
44'库特罗内头球攻门！
44'皮球被大脚解围出去！
44'皮球来到米兰后场！
44'多纳鲁马把球没收！
44'大脚开球给到中圈！
44'加戈里洛把球抢下来！
44'斜传球给前场左路巴里拉！
46'巴里拉左路带球加速！
46'凯西上前犯规了！
46'帕尔马前场左侧定位球！
46'开球挑传到禁区前点！！
46'巴卡约科把球解围出了底线！
主裁判直接吹响了上半场比赛结束的哨音！
半场战罢，双方0-0互交白卷！
球员们陆续回到球场上。
1'中圈帕尔马开球！
1'下半场比赛开始！
1'开球回给后场加戈里洛！
1'分球给中路阿尔维斯！
2'阿尔维斯长传球给前场左侧！
2'卡拉布里亚头球顶下来！
2'巴卡约科把球得到！
3'分球给中场左侧罗德里格斯！
3'再给身前的恰尔汗奥卢！
3'禁区左侧起脚打门！
3'这球打飞出了底线！球门球！
5'巴里拉左路带球突破下底！
5'皮球被解围出左侧底线！
5'帕尔马的左侧角球！
5'角球开到禁区前点！
5'因格莱塞头球攻门！
5'GOOOOOOOOAL！！！0-1！！！
5'AC米兰0-1落后帕尔马！
8'AC米兰换人！博里尼换下何塞-毛里！
9'多纳鲁马大脚开球给中场的恰尔汗奥卢！
9'恰尔汗奥卢斜传球给前场右侧苏索！
9'苏索分球给身边凯西！
9'凯西回给身后的卡拉布里亚！
9'卡拉布里亚挑传球给到禁区内！
9'皮球被解围出去！
9'外围右侧卡拉布里亚还有球权！二次传中！
10'再给解围出边线！
10'米兰左侧发球给中场萨帕塔！
10'分球给中路的巴卡约科！
10'巴卡约科斜传球给前场左侧罗德里格斯！
10'横敲给中路恰尔汗奥卢！
10'再给禁区前沿库特罗内！
10'库特罗内横做给右路苏索！
10'搓传半高球给到禁区右肋！
10'库特罗内跟进凌空打门！！
10'GOOOOOOOOOOOOAL！！1-1！！
10'AC米兰1-1扳平帕尔马！
15'塞佩开球给后场右侧亚科波尼！
15'低平球给身前的斯科扎雷拉！
15'回给后场中路巴斯托尼！
16'巴斯托尼自己带球推进！
16'分球给左路插上的加戈里洛！
16'传中球给禁区内左侧！
16'英格莱赛头球解围出来！
16'外围右侧热尔维尼奥把球得到！
16'巴卡约科上前把球破坏！
16'苏索右路得球！被上抢的比亚比亚尼犯规了！
16'比亚比亚尼被罚一张黄牌！
19'帕尔马换人，西西雷蒂换下热尔维尼奥。
19'塞佩大脚开球到中场！
19'恰尔汗奥卢把球拦截！
19'格拉西上前把球断走！
19'斜传球给前场右路因格莱塞！
19'再给身边跟进的亚科波尼！
19'阿巴特把球解围出右侧底线！
19'帕尔马的右侧角球！
20'角球开到禁区后点！
20'罗德里格斯把球顶出左侧底线！
20'帕尔马的左侧角球！
20'角球开到禁区中路！
20'多纳鲁马把球拿到没收！
22'多纳鲁马开球给身前库特罗内！
22'库特罗内中路推进前场！
22'给前场右路的恰尔汗奥卢！
22'恰尔汗奥卢的直传球送出了底线！
23'博里尼给前场左侧恰尔汗奥卢！
23'恰尔汗奥卢挑传球给到禁区前点！
23'巴斯托尼把球解围出来！
23'裁判哨响！！巴斯托尼这是禁区内手球！！
24'裁判给了AC米兰点球机会！
24'凯西主罚点球！
26'凯西助跑！！推射打门！！
26'GOOOOOOOOOAL！！！2-1！！
26'AC米兰2-1反超帕尔马！
28'帕尔马中圈开球！
28'回给后场阿尔维斯！
28'长传球给前场右路！
28'亚科波尼争顶对恰尔汗奥卢犯规了！
28'亚科波尼被罚一张黄牌！
31'阿巴特分球给后场右侧卡拉布里亚！
31'再给中圈传递！
31'巴里拉把球拦截！
31'巴里拉带球推进！
31'凯西上前把球断走！
31'分球给中场右路苏索！
31'再给中路博里尼！
31'阿尔维斯跟进把球反抢回来！
31'斜传球给右路斯科扎雷拉！
32'回传给后场阿尔维斯！
32'长传球给前场左侧巴里拉！
32'转移球给右路的亚科波尼！
32'萨帕塔把球抢断！
32'给左路插上的罗德里格斯！
32'横敲给中圈凯西！
32'凯西回给后场的阿巴特！
32'AC米兰后场倒脚！
36'罗德里格斯长传球给前场右侧诉讼若！
36'苏索右路得球！
36'直塞球给禁区内右肋！
36'凯西跟进得球打门！！
36'这球打飞出了底线！球门球！
40'帕尔马换人，塞拉沃罗换下格拉西。
40'多纳鲁马大脚开球给到中场！
40'巴卡约科争顶被比亚比亚尼犯规了！
40'AC米兰中场快发定位球给右路苏索！
40'苏索的分球被加戈里洛拦截！
40'回传给禁区内的门将！
40'开球给后场左路巴斯托尼！
40'横敲给后场右路亚科波尼！
40'长传球给前场中路！
40'阿巴特后场把球断下！
40'大脚反击长传给过来前场中路！
41'库特罗内跟进把球得到！
41'禁区前沿中路直接远射！
41'这球打飞出了底线！
43'门将大脚开球出去！
43'中场附近巴卡约科把球抢到！
43'亚科波尼上前把球断走！
44'直传球给前场中路塞拉沃罗！
44'塞球给禁区右侧西西雷蒂！
44'这球传大了！传出了右侧底线！
44'AC米兰换人，卡斯蒂列霍换下苏索！
45'多纳鲁马大脚开球给中场！
45'西西雷蒂把球拦截下来！
45'长传球给前场右路！
45'皮球被萨帕塔解围出底线！
45'帕尔马的右侧角球！
45'角球开到禁区后点！
45'凯西把球领出来！
45'给中场右侧卡斯蒂列霍！
45'直传球给前场右侧凯西！
45'凯西带球杀到底线！
45'比亚比亚尼把球解围出右侧底线！
46'下半场伤停补时6分钟！
46'米兰的右侧角球！
46'开出战术角球给禁区右侧卡斯蒂列霍！
46'回给中路！阿尔维斯把球破坏！
49'多纳鲁马后场把球得到！
50'大脚开球给到中场！
50'斯图拉奇争顶犯规！
50'AC米兰中场快发定位球给前场右路！
51'博里尼带球下底！
51'分球给禁区右路的卡斯蒂列霍！
51'倒三角回给前场中路！
51'巴斯托尼把球挡出来！
51'卡斯蒂列霍争抢犯规了！
51'卡斯蒂列霍被罚一张黄牌！
51'帕尔马后场开定位球！长传球给前场中路！
51'萨帕塔头球顶出来！
51'中场右侧凯西把球得到！
主裁判吹响了终场比赛的哨音！
全场比赛结束了！
上半场双方互有攻守，米兰占据场上优势，苏索远射造威胁，帕尔马定位球险破门，半场战罢，两队互交白卷。
下半场，因格莱塞头槌破门，库特罗内凌空斩扳平比分，凯西点射再下一城。
最终，AC米兰主场2-1逆转战胜帕尔马，积分达到25分，升至积分榜第4位。
感谢大家的收看！
