1'上半场比赛开始！！
2'今天鲍里索夫身穿黄色的队服
2'鲍里索夫禁区内左侧横敲
2'斯卡维什乱战中碰了一下
2'也是让切尔西的后防出了一身冷汗啊
2'切尔西开场后后防压力有些大
3'切尔西后场断球往前走
3'中路将球转移到前场
3'赞帕科斯塔边路的传球被挡出边线
3'切尔西将球回敲到中场
3'鲍里索夫也是快速退防的半场
4'切尔西中场的传球出现失误
4'鲍里索夫往边路转移找里奥斯
4'这球也是给大了
6'阿扎尔中场拿球被踢倒
6'阿扎尔也是被重点看防
8'切尔西中场拿球给到边路
9'赞帕科斯塔底线下底
9'前点被顶了出来
9'控球上切尔西还是占优
10'切尔西中场拿球给到边路
10'鲍里索夫现在是一个铁桶阵
11'后场断球后往前场送
11'直接出了边线
12'鲍里索夫禁区外围远射！！
12'球打在了立柱上！！
12'巴加的打门！！
12'巴加禁区弧顶处外脚背抽一脚
13'科帕已经做出反应，但还是打在立柱上
13'鲍里索夫获得角球机会
13'角球送门前
13'乱战中被切尔西破坏
13'切尔西这段时间防线也是高压
14'鲍里索夫前场又获得一个定位球
14'菲利彭科任意球给到前点
14'头球被顶出来
14'底线在突被让出了底线
18'切尔西前场拿球
18'横向的转移
18'也是想拉开鲍里索夫的防线
18'突然挑传到禁区
19'吉鲁转身的打门被后卫碰了一下
19'切尔西的角球
19'角球打了一个战术
19'底线的传球被挡了一下
19'球还在切尔西的脚下
19'切尔西边路再挑传
19'没有形成默契
21'切尔西将球转移到左路
21'连续的压迫对手的防线
21'底线下底
21'前点被破坏
22'切尔西右路低平球给到禁区
22'后卫将球让出底线
22'上半场比赛已经打过20分钟
22'场上的比分还是0-0
22'切尔西的控球比较多
22'但是创造出来的机会并没有多少
23'而鲍里索夫有一脚打门是击中了立柱
24'切尔西挑传给到左路底线
24'小范围的配合到了禁区
24'没有给出来
24'切尔西长传打到禁区
24'舍尔比茨基将球得到
27'里奥斯中场长传打身后
27'边裁举旗示意越位
27'切尔西前场回敲直接给到了对方
27'控球上切尔西来到了71%
30'切尔西右路起球送禁区
30'第一点没有顶到
30'吉鲁这边抢二点也是没有碰到
31'切尔西中场拿球转移
31'巴克利拿球横敲
31'切尔西右路连续的撞墙
32'鲍里索夫先将球破坏
32'鲍里索夫打到中场
32'直接是送到了切尔西脚下
32'切尔西左路起球送禁区
33'舍尔比茨基险些黄油手啊
34'鲍里索夫拿球回敲
35'后场急忙出球险些失误
35'切尔西继续压迫对方
36'鲍里索夫在防线30米内的区域被压缩
36'切尔西左侧的撞墙
36'鲍里索夫拦截下来
37'斯卡维什后场带球
37'自己将球带出边线
37'切尔西禁区外围远射
37'埃莫森的远射将球打偏
38'切尔西前场转移到右路
38'赞帕科斯塔人球分过
38'禁区内后卫先将球解围出边线
41'切尔西右路连续撞墙到禁区
41'鲍里索夫防守将球碰出底线
41'切尔西角球
41'角球给到中路
41'吉鲁甩头攻门
41'稍稍偏了一点点
42'现场的雾气也是比较大
42'鲍里索夫右路突破被拦截
43'切尔西快速进攻到了前场
43'中路三人的撞墙
43'吉鲁被拉倒了
43'裁判没有吹罚
43'切尔西右路起球送禁区
43'给到了后点
43'给的大了
43'直接出了远端边线
45'上半场比赛来到尾声
45'比分还是0-0
45'鲍里索夫后场门球开出
45'中场拼抢下将球留了下来
45'转移到边路被拦截
45'切尔西右侧上来
45'裁判没有给补时的时间
46'下半场比赛开始！！
47'中场休息双方都没有进行人员调整
49'切尔西左路拿球到了禁区里
49'没有起脚的机会
49'禁区外围再次将球转移
50'里奥斯将球破坏出底线
51'阿扎尔左侧拿球被侵犯
51'切尔西禁区边缘的任意球
51'任意球给到后点
51'直接出了底线
52'切尔西挑传到前场
53'0-1！！！
53'吉鲁！！！
53'切尔西将球分到左路，队友半高球给到禁区，吉鲁前点头球攻门将球顶进！！
54'舍尔比茨基没有防住啊
55'切尔西还是稳扎稳打
55'鲍里索夫中场断球给到底线
55'边路下底给到禁区
56'双方都没有碰到
56'切尔西左侧上来
56'禁区弧顶的远射被挡出
57'鲍里索夫后场出球被断
58'切尔西进攻上来
58'阿扎尔将球分出来
58'队友禁区弧顶没有拿住
58'鲍里索夫将球给到禁区
58'左侧没有起脚的机会
58'将球转移出来
58'挑传到禁区
58'科帕将球摘到
60'鲍里索夫中场送直塞到底线
60'倒三角回到中路
61'跟进的打门居然打高了
62'鲍里索夫也是错过了一次扳平的机会
62'切尔西进行调整
62'阿扎尔被换下了
62'威廉被换上！！
62'切尔西的角球机会
63'佩德罗来主罚
63'角球开出
63'吉鲁的头球攻门！！
63'舍尔比茨基奋力将球托出横梁！！
63'切尔西继续角球机会
64'角球送前点
64'这次并不是太好
64'切尔西继续换人
64'奇克被换下
66'现场的雾也是越来越大
66'切尔西右路进攻上来
66'底线附近被破坏了
68'切尔西禁区外围远射
68'稍稍高了一点点
68'鲍里索夫还没有进行人员调整
68'鲍里索夫前场获得任意球机会
69'任意球给到禁区弧顶
69'切尔西将球破坏出来
69'斯卡维什再传禁区
69'直接出了底线
72'鲍里索夫换人了
73'斯格尼维奇被换了下来
73'切尔西前场的界外球
73'掷球进来
73'没什么先将球回敲
76'鲍里索夫继续换人
76'斯卡维什也被换下了
76'鲍里索夫右路拿球
76'没有机会打到禁区里
77'切尔西中场拦截下来
77'横向转移
78'鲍里索夫右路挑传到禁区
79'前点被切尔西球员拿到
80'全场比赛来到了80分钟
80'场上的比分切尔西1-0领先鲍里索夫
80'鲍里索夫前场拿球到边路
80'失误了
80'鲍里索夫继续换人
81'赫莱布被换下
82'鲍里索夫也是抓紧时间来进攻
82'左路的传球被断了
82'切尔西的反击机会
82'给到禁区里
82'舍尔比茨基关键的一次出击化解了对方的单刀啊
84'切尔西一个球的领先优势并不保险
84'比赛最后的阶段
84'切尔西也是将球控在脚下
85'鲍里索夫有球员受伤了
85'队友先将球踢出边线
85'切尔西进行换人了
85'佩德罗被换下
88'鲍里索夫加强了前场的拼抢
88'切尔西后场挑传没有过去
89'切尔西前场拿球给到边路
89'传球被挡了一下
90'切尔西前场的横向转移
90'险些出界了
90'切尔西禁区内拿球
90'挑传力量稍微大了一些
90'也是错过了破门时机
90'下半场补时3分钟！！
91'鲍里索夫前场的进攻又是越位了
92'切尔西获得角球
92'角球开出来
92'边路挑传送禁区
92'吉鲁！！
92'差了一点点啊
93'最后时刻鲍里索夫获得角球
93'看看能不能抓住机会啊
93'门将也过来了
94'角球给到禁区
94'没有点啊
94'禁区外围撩射
94'又是一脚立柱啊！！！
94'时间已经到了
