两队在西甲联赛历史上共交手85次，巴萨以55胜16平14负，打进194球失73球的成绩占据上风。在主场，红蓝军团42次和巴拉多利德交手，成绩为34胜6平2负，打进124球失28球，优势更加明显。
在主场，巴萨上一次面对巴拉多利德失分还是在2003-2004赛季第13轮，当时两队0-0打平。本赛季两队联赛首回合交手，巴萨1-0取胜，登贝莱打进全场比赛唯一进球。
巴塞罗那首发：1-特尔施特根、20-罗贝托、3-皮克、24-维尔马伦、18-阿尔巴、22-比达尔、5-布斯克茨、21-阿莱尼亚、10-梅西、19-凯文-博阿滕、11-奥斯曼-登贝莱
替补：30-伊尼亚基-佩尼亚、9-苏亚雷斯、4-拉基蒂奇、7-库蒂尼奥、15-朗格莱、2-塞梅多、14-马尔科姆
巴拉多利德首发：1-马西普、4-基科、2-华金-费尔南德斯、5-卡莱罗、18-安东尼托、23-图哈米、21-米歇尔、22-纳乔-马丁内斯、11-韦尔德、9-于纳尔、12-塞尔希-瓜迪奥拉
替补：13-约埃尔-罗德里格斯、8-博尔哈-费尔南德斯、20-乔普、17-莫亚诺、24-凯科、19-托尼-苏亚雷斯、42-普拉萨
1'裁判员一声哨响，上半场比赛开始
1'开场双方中场就拼抢激烈 
1'巴拉多利德获得角球机会
2'巴拉多利德前场配合失误
2'巴萨后场控球 
2'维尔马伦给到左侧边路队友
3'再横传给比达尔
3'再给登贝莱
3'回传给布斯克茨
4'给到梅西 
5'但是球打到梅西的手 
5'巴拉多利德后场任意球
6'前场配合失误 
6'巴萨后场继续控球
6'给到左侧边路的阿尔巴
6'再给登贝莱 
6'再回传给布斯克茨
6'再回传给维尔马伦
7'巴萨一脚球出球 
7'登贝莱拿球被断 
7'皮克后场对于纳尔犯规
8'巴拉多利德前场任意球
8'罚到禁区内 被特尔斯特根没收
8'梅西直塞给到博阿滕 
8'博阿滕禁区内右侧起右脚打门
9'被马西普没收
9'巴萨继续发起进攻
10'给到中路的梅西  
11'再分给中场的比达尔
11'回传给到皮克
11'给到右侧的罗贝托
12'登贝莱前场左侧边路被放倒
12'巴萨获得前场任意球
12'梅西主罚
12'传球到点球点附近
12'但是越位在先
13'巴拉多利德获得前场边线球
13'回传给费尔南德斯
14'长传失误了
14'巴萨打出快速反击 
15'登贝莱传球失误
15'巴拉多利德后场拿到球
16'给到中场
16'阿尔巴左路下底传中 
17'但是传大了 中路没有队友接应
17'梅西带球一路突破
18'分到左侧禁区内的登贝莱
18'登贝莱起右脚打门
18'被巴拉多利德后卫挡出
19'梅西中场拿球
19'分到右侧边路的比达尔
19'比达尔下底传中 
19'中路没有队友跟上
21'巴拉多利德禁区内打出配合 
21'但是被特尔斯特根出击没收
21'巴萨后场控球 
21'给到布斯克茨
21'再给到皮克
22'传到登贝莱 
22'被巴拉多利德后卫断下
24'登贝莱拿球突破
25'左侧禁区肋部下底传中
25'被巴拉多利德后卫解围
26'巴拉多利德打出快速进攻 
26'给到左侧边路的队友
26'再传中到禁区 
26'回传给队友
26'马丁内斯禁区外一脚远射
26'打高了
26'巴萨中场控球
28'布斯克茨给到比达尔
28'再给禁区内的博阿滕
29'但是博阿滕没有拿好 
31'巴拉多利德后场拿球
31'再给到左侧边路队友
31'直塞给到瓜迪奥拉
32'但是越位了
32'巴萨获得前场任意球
32'图哈米对布斯克茨犯规
33'梅西主罚定位球
33'被巴拉多利德后卫解围顶出
35'巴萨获得前场定位球 
36'梅西主罚
37'罚到后点 
37'被巴拉多利德后卫解围
37'登贝莱中场带球突破 
37'分给梅西 
38'梅西尝试过人被断
39'巴萨后场继续控球 
39'给到右侧边路的梅西
41'巴萨打出快速反击
41'登贝莱禁区前左侧给到梅西
41'梅西打门被巴拉多利德后卫挡出 
42'皮克禁区内拿球被放倒
42'巴萨获得点球
42'梅西主罚命中
42'巴萨取得领先！梅西的点球！
44'巴拉多利德左侧边路传中
44'被禁区内的皮克解围
裁判员一声哨响！中场休息！
巴萨依靠梅西的点球 1比0暂时领先！
1'裁判员一声哨响，下半场比赛开始
1'巴萨中场控球
1'给到比达尔
1'再给到右侧的阿莱尼亚
3'但是传球失误了
3'巴拉多利德左侧边路回传到弧顶处
4'起脚打门偏出球门
4'梅西给到左侧的阿尔巴
5'阿尔巴拿球被断
5'巴拉多利德起右侧边路下底
6'被巴萨后卫解围出底线
6'巴拉多利德获得角球机会
6'被巴萨后卫解围
7'梅西拿球分到禁区弧顶处的比达尔
7'比达尔起右脚打门
7'球打高了
8'巴萨打出快速进攻
8'博阿滕直塞给到登贝莱
8'登贝莱横传给到梅西
9'梅西大禁区内起左脚打门
9'球打偏了
9'巴萨后场控球
10'登贝莱拿球
10'再给到左侧的阿尔巴
11'中场直塞给到博阿滕
11'博阿滕单刀球被马西普没收
13'巴萨中场继续控球
14'梅西对图哈米犯规
14'巴拉多利德获得前场定位球
15'长传传到后点
15'没有拿好球
16'苏亚雷斯换下博阿滕
17'巴萨中场组织进攻
17'比达尔给到阿莱尼亚
18'长传传到禁区
19'被巴拉多利德后卫解围
21'巴萨快速进攻 登贝莱挑传给禁区内的苏亚雷斯
21'苏亚雷斯准备倒钩打门
21'被巴拉多利德后卫解围
21'巴萨的苏亚雷斯获得单刀机会
21'被巴拉多利德门将马西普扑出 
22'登贝莱拿到球后 分给梅西
23'梅西起左脚打门
23'被马西普没收
23'巴拉多利德打出快速反击
23'中场队友直塞给瓜迪奥拉
24'瓜迪奥拉禁区内起左脚打门
24'被巴萨后卫挡出底线
24'巴拉多利德获得角球机会
24'被皮克解围出边线
24'库蒂尼奥准备上场
25'库蒂尼奥换下登贝莱
25'巴萨打出快速反击 
25'图哈米中场对阿莱尼亚犯规
26'裁判员给图哈米黄牌警告
27'巴萨获得角球机会
28'梅西传中到后点的苏亚雷斯
28'苏亚雷斯打门没有打好
29'安东尼托中场附近对比达尔犯规
30'梅西拿球给到阿莱尼亚
31'阿莱尼亚挑传给禁区内插上的梅西
31'被巴拉多利德门将马西普没收
31'拉基蒂奇换下阿莱尼亚
32'巴拉多利德传球失误
33'巴萨后场继续控球
33'梅西拿球横传给罗贝托
34'罗贝托大禁区弧顶处右脚打门
34'球稍稍偏出球门
35'巴黎多利德获得前场任意球机会
35'纳乔起右脚远射
35'球高了
37'巴萨前场展开拼抢
37'巴拉多利德左侧边路拿球
37'再传到右侧边路队友
37'但是传大了
37'巴萨后场球门球
39'巴萨再次获得点球机会
39'苏亚雷斯和库蒂尼奥打出配合
39'库蒂尼奥被放倒
39'梅西主罚
41'梅西的点球被门将马西普扑出
41'梅西再头球攻门
41'同样被门将马西普没收
42'巴拉多利德中场组织进攻
43'罗贝托断球
43'罗贝托中场附近跟苏亚雷斯打出配合
44'再给到梅西
44'梅西大禁区弧顶处起左脚打门
44'球稍稍偏出了球门
45'库蒂尼奥直塞给到禁区内后插上的梅西
45'被出击的马西普没收
46'下半场进入伤停补时
46'补时4分钟
47'拉基蒂奇中场长传找苏亚雷斯
48'但是越位了
48'梅西中场一路带球 
48'分给苏亚雷斯
48'苏亚雷斯小禁区附近右脚推射
49'被马西普扑出 
49'苏亚雷斯横传给库蒂尼奥 
50'库蒂尼奥大禁区弧顶处起右脚打门
50'打高了
裁判员一声哨响 全场比赛结束！
最终 巴萨依靠梅西点球 1比0战胜巴拉多利德！
谢谢大家的收看 我们下次再见
