1'上半场比赛开始！！
1'白衣白裤的皇马，从画面的左侧向右进攻！！
2'埃瓦尔中场传球失误，伊斯科抢断！！
2'伊斯科直塞球找前场的赫塞，被后卫破坏
3'卡帕右路拿球，面对逼抢，横传科克
3'埃瓦尔中圈失误，皇马的反击！！
4'赫塞中路强突，禁区弧内被放倒在地！！
4'皇马获得大禁区弧内的任意球机会！！
4'距离门球18米，J罗准备主罚！！
5'进球啦！！
5'J罗的任意球！！
5'J罗助跑，左脚任意球直接轰门，打进球门左侧！！
6'加西亚刚刚对赫塞的犯规，也是被主裁判出示了黄牌警告！！
6'阿韦洛亚左路背身拿球，转身强突被卡帕放倒在地！！
7'皇马前场左侧的任意球，回传后场控制一下！！
7'巴斯克斯前场中路和赫塞的踢墙配合！！
7'巴斯克斯的打门，在后卫干扰下，打偏啦！！
8'霍塔中场拿球，强突摆脱皇马三人围抢
8'霍塔内切，斜传禁区，第一点被皇马球员解围！！
9'皇马前场再攻，J罗右路拿球，内切后传中到后点
9'C罗的甩头攻门，顶高啦！！
10'卢纳左路拿球强突，急停一扣，摆脱上抢的卡瓦哈尔
10'巴斯克斯回防放铲，将球拦截！！
10'卢纳应声倒地，巴斯克斯将球踢出边线！！
10'卢纳倒在地上简单休息后，起身继续比赛！！
11'埃瓦尔将球踢还给到皇马，还是很友好的！！
12'伊斯科后场拿球，面对逼抢，回传卡塞米罗
12'卡塞米罗横传阿韦洛亚，阿韦洛亚直塞找卡瓦哈尔，被断
12'埃瓦尔的反击，科克中路，起脚远射，打飞！！
13'卡瓦哈尔右路拿球，直塞给到J罗
13'J罗再给右侧的巴斯克斯，巴斯克斯内切，回传J罗
13'J罗面对逼抢，回敲伊斯科
13'伊斯科斜传右路给巴斯克斯
14'巴斯克斯的内切，挑传到后点！1
14'C罗倒勾打门，没能踢到！！
14'赫塞左路拿球，强突遭遇夹击，球出底线！！
15'裁判给了埃瓦尔的球门球！！
15'J罗中场拿球，分球左侧给阿韦洛亚
16'阿韦洛亚直塞找前场的赫塞
16'赫塞拿球内切，横传被断！！
16'霍塔左路拿球进攻，内切遭遇夹击
16'球被卡瓦哈尔成功拦截！！
16'皇马的反击，巴斯克斯斜传找前插的C罗
16'边裁举旗，C罗的越位在先！！
17'2-0！！！
18'巴斯克斯的进球，C罗的助攻！！
19'伊斯科中场的直塞球打身后，C罗前插接应，撞翻卡帕，带球进入禁区，面对补防的拉米斯，一扣摆脱，横传跟进的巴斯克斯，巴斯克斯推射打进！
19'3-0！！
19'C罗的进球！！
21'皇马右路的斜传球打身后，赫塞拿球进入禁区，2打2，赫塞面对拉米斯，横传后点，C罗停球调整，右脚抽射，半高球，打进！
21'上半场20分钟，皇马已经3球领先！！
22'加西亚中圈拿球，面对围抢，转身分球左侧给霍塔
22'霍塔左路拿球，强突下底，身体扛不住啊，球丢啦
22'佩佩后场拿球，分球卡塞米罗
22'卡塞米罗斜传右路找J罗，J罗停球没停好，出了边线！
23'纳乔这边有些受伤，躺在了地上！！
23'埃瓦尔球员将球踢出边线，队医进场！！
24'慢镜头回放显示，纳乔是刚刚在和恩里克争抢头球，落地时崴了一下
25'霍塔左路拿起，强突斜传禁区，被佩佩解围出底线！！
25'埃瓦尔获得左侧角球机会，并未形成威胁！！
25'纳乔简单治疗后，重新回到了场内！！
26'伊斯科左路拿球，直塞找阿韦洛亚，被挡出边线！！
26'阿韦洛亚界外球给伊斯科，伊斯科回传阿韦洛亚
26'阿韦洛亚停球没停好，出了边线！！
27'纳乔后场拿球，带至中圈附近，斜传找J罗
27'J罗拿球内切，再给赫塞
27'赫塞强突下底，被卢纳倒地解围出边线！
28'连阳诀 都在问那台直播可惜都不知道（电视台无直播，都播英超了）
29'C罗前场拿球，强突下底，被潘蒂奇解围出底线！！
29'皇马获得左侧角球机会，伊斯科主罚！！
29'战术角球开出，伊斯科边路传中，没能形成威胁！
30'赫塞左路拿球，内切后横传找J罗
30'J罗挑传球到右路找巴斯克斯
30'可惜传球太大，球先出了底线！！
31'科克中场拿球，阿韦洛亚回防犯规！！
31'亚德里安左路拿球，卡瓦哈尔上抢直接断掉！！
32'J罗后场拿球，直塞给到赫塞
32'赫塞再给伊斯科，伊斯科脚后跟再想回给赫塞
32'可惜力量轻了点，被断掉！！
32'埃瓦尔的前场进攻，科克远射，打在皇马球员身上出底线！
33'埃瓦尔右侧角球，霍塔主罚！！
33'开出到禁区，佩佩头球解围！！
33'霍塔右路再拿，失误，皇马的反击！！
33'C罗禁区左侧的横传球，被后卫挡出底线！！
34'皇马获得左侧角球，并未形成威胁！！
34'卡塞米罗中场放铲，铲翻了埃斯卡兰特
35'卡塞米罗被主裁判喊到身边，口头警告一翻！！
35'亚德里安左路拿球，直塞给前插的卢纳
36'卢纳一扣摆脱卡瓦哈尔，右脚传中到禁区
36'混战中，球被纳乔解围！！
36'科克上来准备再打，被回防的卡塞米罗抢先出脚解围
37'皇马的反击，巴斯克斯前插，拉米斯推人犯规！！
37'拉米斯和巴斯克斯双双倒地，队医进场检查！！
37'皇马获得前场大禁区右上角的任意球机会！！
37'拉米斯出场接受治疗！！
38'J罗的左脚任意球再次直接攻门，高出了横梁一点点啊！！
38'4-0！！
39'赫塞的进球，C罗助攻！！
40'皇马中场抢断，直塞打身后，C罗左路拿球强突进入禁区，横传球，中间的巴斯克斯故意一漏，后点跟进的赫塞推射空门打进！
40'上半场比赛40分钟，比分4-0！！
40'埃瓦尔右路进攻，赢得角球机会！！
41'角球开出到禁区，潘蒂奇的头球，被卡西利亚侧扑封堵！！
41'科克右路拿球，再传禁区，佩佩头球解围！！
42'皇马前场左路进攻，J罗下底挑传门前
42'C罗跃起头球攻门，太正，被列斯戈拿到！！
43'埃瓦尔前场进攻，左路的传中，被卡西利亚出击拿到！！
43'目前的控球率：皇马62%，埃瓦尔38%
44'皇马后场失误，恩里克拿球
44'连续的变向，脚下控球不利索啊
45'恩里克斜塞禁区找插上的科克，佩佩放铲将球破坏！！
45'科克右路拿球，面对补防的纳乔，强突下底
45'科克趟球趟大，直接出了底线！！
46'皇马后场过顶长传打身后
46'列斯戈出击到大禁区外，抢在C罗之前将球解围！！
46'上半场比赛补时1分钟！！
46'伊斯科左路拿球，强突后的小角度打门，被挡出底线！
46'伊斯科战术角球开出，J罗斜传禁区
47'佩佩抢点，被吹越位在先！！
1'下半场比赛开始！！
1'皇马从画面的右侧向左进攻！！
1'埃瓦尔下半场开始连换两人！！
1'18号博尔加上，换下24号亚德里安！
2'17号胡安卡上，换下22号霍塔！！
2'皇马前场进攻，斜传球到禁区！！
2'C罗的附身冲顶，被列斯戈挡出底线！！
3'皇马的右侧角球机会，并未形成威胁！
3'埃瓦尔右路进攻，科克底线内切，横传门前
3'加西亚的脚后跟打门，滑门而过，出底线！！
5'伊斯科中场拿球，横传J罗
6'J罗再转移球到右路给卡瓦哈尔
6'卡瓦哈尔的斜传球到前场
6'潘蒂奇的头球后蹭，列斯戈出击将球拿到！！
13'不好意思，刚刚网络故障！！
14'目前下半场比赛已经进行了13分钟，比分还是4-0！！
14'皇马之前用16号科瓦契奇换下了14号卡塞米罗！
14'这个换人也是让卡塞米罗休息下啊
15'卡帕右路拿球，强突过了中线，分球恩里克
15'恩里克横传再给卡帕，卡帕分球禁区找科克
15'科克挺起没机会，横传左侧找切入的博尔加
15'可惜后者犹豫中的打门，被佩佩上来拦截！！
16'卡瓦哈尔右路拿球，45度斜传球到后点
16'力量有点大，J罗奋力将球拿到！！
16'J罗横传伊斯科，伊斯科再给J罗
17'J罗横传交给巴斯克斯，巴斯克斯过顶球到禁区找C罗
17'C罗处于越位位置没敢拿，球直接出了底线！
18'用户5509256897 卡西利亚封堵？两年前的比赛？（卡西利亚和卡西利亚斯可是两个人哦！！）
18'皇马再次换人：23号达尼洛上，换下15号卡瓦哈尔！！
19'赫塞中线位置背身拿球，转身摆脱卡帕的上抢，球出边线！
20'裁判给了埃瓦尔界外球，赫塞很不满，挥手抗议！
21'皇马中场抢断，过顶球找C罗
21'C罗前插时，和防守他的拉米斯相撞倒地！！
21'球被列斯戈出击拿到，拉米斯拉起了C罗！！
22'赫塞左路拿球，强突下底横传，被挡出了底线！！
22'皇马左侧角球机会，开出到门前，列斯戈出击拿到！！
23'达尼洛边路拿球，现场嘘声四起！！
23'达尼洛的表现，还是没能达到伯纳乌球迷的要求啊
24'巴斯克斯右路拿球强突，球被补防的拉米斯碰出边线！！
24'拉米斯对于这个判罚很不满，指着边裁开骂啦！！
24'主裁判及时过来，拉米斯黄袍加身！！
25'赫塞前场中路拿球，分球左侧给J罗
25'J罗停球内切，左脚传中，打在防守球员身上弹回！！
26'科瓦契奇中场拿球，斜传找左侧的C罗
26'边裁举旗，C罗越位在先！！
27'J罗后场抢断，带过中线，面对逼抢，分球左侧给C罗
27'C罗单车强突，内切后大范围转移球找右侧的达尼洛
27'达尼洛跑过了，球到了身后！
28'达尼洛转身再拿，速度不够，球出边线！！
28'现场再次响起了嘘声！！
28'埃瓦尔换人：11号哈伊洛维奇上，换下20号科克！！
29'下半场皇马的攻势基本没力了啊！！
29'反观埃瓦尔，倒是在前场形成不少机会
29'科瓦契奇中场拿球，斜传右路给到巴斯克斯
30'巴斯克斯右路强突，低平球到门前
30'C罗跟进，抢在列斯戈之前，伸脚垫射，球弹地后出了底线！！
30'皇马再次换人：29号马约拉尔上，换下20号赫塞！！
32'埃斯卡兰特前场拿球，强突后斜塞找插入禁区的博尔加
32'纳乔回防卡位，护送球出了底线！！
33'哈伊洛维奇前场右路拿球，内切到中路，再趟，失误啦！
34'上半场20分钟进三球，下半场34分钟，还没进球出现啊！！
34'赫塞右侧膝盖有点受伤，被换下后用冰袋进行冰敷！
35'卡帕右路拿球，底线强突，纳乔放铲，将球解围出底线！！
35'埃瓦尔获得右侧角球机会！！
35'立柱！！
37'角球开出到前点，恩里克头球后蹭，博尔加远端面对大半个空门，头球轰门，击中立柱弹回，潘蒂奇禁区中间凌空再射，打飞！
37'J罗左路拿球，横传中间给科瓦契奇
38'科瓦契奇再给伊斯科，伊斯科斜传右路给达尼洛
38'达尼洛的强突传中到后点，没能形成威胁！！
39'恩里克前场右路拿球，一扣摆脱上抢的纳乔
39'横切中路，面对科瓦契奇的回防，再扣过
39'恩里克横传左侧给上来的卢纳
39'卢纳边路传中到禁区，佩佩头球解围！！
40'下半场还会有进球产生吗？[qiangda]
41'达尼洛防守恩里克被赏了一张黄牌！！
41'皇马后场抢断，科瓦契奇分球给前场的C罗
41'C罗拿球，抬头看队友的跑位
41'面对上抢，急停一扣，再送直塞打身后
42'马约拉尔前插接应，越位在先！！
42'马约拉尔前场左路拿球，横切挑传打身后
43'J罗前插，被回防的胡安卡掀翻在地！！
43'球被列斯戈拿到，裁判并未理会！！
43'J罗坐在地上，望着裁判苦笑一下！！
45'双方体能消耗很大，节奏慢慢下来啦
45'下半场比赛补时2分钟！！
46'埃瓦尔中场失误，皇马的反击！！
47'皇马前场7人前压，巴斯克斯右路拿球，横传被断
47'埃瓦尔的反击，前场3打3
47'哈伊洛维奇的横切，斜传球被纳乔拦截
47'皇马的进攻，C罗禁区外的远射，打飞！！
48'列斯戈大脚将门球开到前场，马约拉尔回防拿到
48'再给巴斯克斯，被撞倒在地！1
