1'上半场比赛开始了~~~
1'上半场开球的是客场作战的尤文图斯
1'可以看到球场一侧的看台空空如也
1'都是欧债惹的祸啊
2'卡利亚里开场不久就险些在边路制造威胁
3'卡利亚里中场传接球失误~
3'比达尔抢断之后交给皮尔洛~后者大范围转移
4'卡利亚里前场断球~
4'马克苏想给队友推个直线
4'不过后卫禁区前的防守阵型未乱~很快就将球反抢回来
5'年轻的另一面22:04 转会市场有点靠谱的资讯不---太多啦，纳音格兰、莱万多夫斯基等等~
6'尤文边路进攻~
6'利希施泰纳的传中似传似射，直飞球门~
6'不过还是偏了不少
7'利希施泰纳~斜向传球！想找特维斯
7'对方后卫的贴身干扰让特维斯拿起球来非常难受
7'皮尔洛~~~
7'禁区外觅得机会，弧顶处左脚远射~~~
7'偏的有点多了
8'游客1152: 尤文貌似拿冠军没什么悬念---领先优势非常明显，以意甲来说基本上稳了
8'博格巴到了底线附近~
9'卡利亚里的罗塞蒂尼对他盯得很紧
10'尤文获得了一个角球机会
10'看台上居然出线了莫耶斯的身影
10'他会是来考察谁的呢？
10'尤文的角球没有形成什么威胁
11'因为比达尔挑传的时候特维斯已经越位了
12'卡利亚里今天在场上的犯规不少
13'一叶孤舟801422:15 莫耶斯干嘛啊---我也想知道他是来考察谁的？
14'北辰烟云: 莫耶斯留任吧！---哈哈，一看就是非曼联球迷
14'【互动问答】莫耶斯今儿个是来看谁的呢？
15'尤文推到前场
15'略伦特这个时候体现出中锋的作用来了
15'背身拿球~想扫给后排插上的特维斯
15'不过后卫站位不错，将球断走
16'随波逐流-老妇人22:17 莫耶思估计是来看小马的吧，要是博格巴的话，有点太亏，斑马至少卖它5000W欧，小马估计3000W欧就够了---马尔基西奥？
16'比达尔突破到底线~~~
16'倒三角给回来！后卫抢先一头顶出底线
16'尤文战术角球开出
17'比达尔传中被后卫顶到了
17'卡利亚里的反击~
17'马克苏~转身之后再传门前！
17'布冯出击将球没收
18'一日尤文终生黑白22:19 马尔基西奥卖的了3000w？？---尤文这是要比肩波尔图的节奏~~~
18'基耶利尼禁区前沿的犯规给了对方一个定位球
18'这个位置的定位球威胁不小啊
19'一日尤文终生黑白22:21 莫耶斯应该是来看乔帝的，回头发现这小孩骨骼惊奇，5000w买走了。---乔文科？5000w？曼联人又不傻
19'孔蒂的定位球打门被人墙挡出
19'球弹到了皮萨诺面前~抡腿就打！偏了
20'利希施泰纳下底传中落点却不太好~
20'今天尤文打得有些简单粗暴了
20'好配合~~~
20'尤文前场不停歇的三传两递~
20'最后利希施泰纳倒地传中~阿丹出击将球截获
21'卡利亚里断球反击~
21'只获得了一个角球
21'有了~
22'马克苏！！！
22'皮尼拉~~~Goooooooooooooal~~~
23'卡利亚里角球开出，前点的孔蒂头球一蹭~~~埋伏在禁区左侧的皮尼拉推射破门
23'球开出来之后卡塞雷斯凶狠的铲翻了皮尼拉
23'卡塞雷斯领到了一张黄牌
23'镜头又对准了莫耶斯
24'尤文秃寺22:26 尤文！！！买了玛利亚吧。---迪马利亚？
24'卡利亚里进球之后士气大振
25'卡利亚里快速转移到了左边路
25'远射~~~
25'卡利亚里队的远射被尤文的球员挡了一下出了底线
25'又是角球
25'布冯头有点大了
25'传后点~~好险！！！
26'又被孔蒂抢到~~~头球砸向球门！
26'只稍稍高出一点点
26'尤文秃寺22:29 我去。居然墙上了。。肯定啊，尤文需要玛利亚来接班卡莫拉内西---卡莫？这都是啥时候的老黄历了
27'球还在尤文的后场转悠
27'又是一脚远射~皮尼拉！！！
27'打了一个低平球，偏出了右侧立柱
28'略伦特跟特维斯的头球配合~略伦特越位了
28'阿丹开出后场定位球~~
29'马克苏没有越位~还好布冯出击及时
29'今天尤文的防线漏的不少啊
29'再来一脚远射~~~
29'皮尼拉~~~打了一个反弹球
30'布冯不敢怠慢，侧扑将球扑出了边线
30'卡利亚里后场玩火了~
30'特维斯断球之后交给略伦特！
30'转身太慢~~~自己把球趟出了底线
31'孔蒂在场边有些坐不住了
31'略伦特！！！
31'Goooooooooooal~~~
32'空霸的威力啊
32'利希施泰纳右路传中~~~伦伦特点球点头球攻门~~~直飞球门右上角！门将阿丹都傻了
33'两队回到同一起跑线，尤文的反击还是犀利的
33'andy小卡477322:36 柠檬，莫耶斯来考察谁啊？---据说是马尔基西奥
33'布冯立功了~~~
33'又是卡利亚里的头球~~~
34'球在即将越过门线的一霎那布冯伸腿挡了出去
34'还是来自皮尼拉的攻门
34'尤文今天的防守有些心不在焉啊
35'皮尔洛中场接球被放倒
35'尤文开出定位球之后被断了
36'特维斯奋力回追，干扰了对方的反击
36'人民球员还是猛啊
37'博格巴~~~远射打了飞机
37'太失水准了
38'andy小卡477322:40 马尔基西奥不上的话莫耶斯不就都灵一RI游了？---好吧，这不是在都灵
38'皮萨诺长传转移~
38'利希施泰纳回防很及时从对方前锋脚下将球断走
39'比达尔停球过大~失误了
39'卡利亚里的好机会，马克苏给皮尼拉的回做~~~
39'可惜皮尼拉让球从他脚边滑走了
40'否则又是个不错的远射机会
40'比达尔~远射势大力沉！可惜就是太正了
40'阿丹倒地将球抱住
41'略伦特背身拿球倒地了~
41'裁判却吹了略伦特犯规
41'又给莫耶斯镜头...
41'关注度超过了场边的两队主帅
42'L-逸铭-ym22:44  啊丹？？？皇马那个吗？---还有其他门将叫阿丹的吗？
42'利希施泰纳利用速度突破下底~
42'传回到中间~~特维斯在无人盯防下凌空抽射！
43'这球打疵了啊
43'尤文错过了将比分反超的好机会
44'又是一个好机会~
44'阿萨莫阿传得不错~
44'利希施泰纳无人盯防下左脚迎球推射！
44'好高的高射炮
44'尤文的进攻越来越犀利了
44'可惜球员们把握机会的能力还是差了一点
1'主裁判吹响了下半场比赛开始的哨音
1'切尔西8号兰帕德23:07  柠檬卡利亚里排第几啊---12
2'科苏在中场对特维斯犯规
3'阿萨莫阿起高球到禁区
3'有人倒地了~~~
3'裁判吹了略伦特争抢头球的时候犯规
3'罗塞蒂尼跳起来还没略伦特的肩膀高
3'空霸跳起来太恐怖了
4'andy小卡477323:09  柠檬最近咋不播热火了？文慧说想你了！---呵呵，我平时只有周末才播球了哦
4'场上不断有人倒地
4'下半场的争抢明显更激烈了一些
5'莫耶斯又入了镜头
5'博格巴分边~阿萨莫阿跟上一脚抽射！
5'打在了后防球员的腿上出了底线
5'尤文获得了一个角球机会
5'皮尔洛传向禁区外~被对方后卫顶了出去
6'这球是想复制里贝里跟罗本的角球配合啊
6'让比达尔来个禁区外的凌空抽射
8'比达尔防守中一把推倒了拉米雷斯
8'裁判口头警告了一下
8'场上起了冲突
8'什么状况
9'还好口角很快就平息
9'卡利亚里的前场定位球
9'科苏来主罚
9'传向禁区，被前点的比达尔头球解围
10'科苏报复了比达尔
10'球被抢断之后起身就是一脚
10'在身后绊倒了比达尔
10'裁判果断掏出黄牌
11'博格巴的转移球给的提前量太大了
11'让利希施泰纳接起来很难受，还是个反弹球
11'尤文渗透到禁区前沿
11'特维斯看了下门将阿丹的位置后起脚远射~太正了
12'尤文卷土重来
12'比达尔越位了吧~
12'不过裁判没吹
13'比达尔横敲回来~特维斯的推射还是打得太正
13'没带射门靴啊
13'博努奇起高球想过后卫头顶~
13'过是过去了，但是特维斯也没接住
15'游客6148: 尤文没有赢，睡不了觉---安啦，现在还有时间
15'皮尔洛精准的长传转移~
15'阿萨莫阿直接抬腿就打！又是高射炮
15'今天尤文的射门不是打飞机就是射得太正
16'博努奇长传球更是直接传给了对方门将
17'布冯出击了~
17'跟队友的配合失误啊
17'不过卡利亚里的球员没能第一时间选择射门
17'最后只获得了一个角球
18'角球开出来，裁判鸣哨了
18'孔蒂禁区内手球犯规
18'卡利亚里准备换上23号伊巴尔博
19'阿萨莫阿起脚传中，打在后卫抬起的腿上后被阿丹没收
19'尤文也打算换人了
19'马尔基西奥登场
19'不至于让莫耶斯白跑一趟吧
19'两边各换了一名攻击线球员
20'尤文这边撤下了皮尔洛
20'比达尔在右边路接应特维斯，可惜越位了
21'略伦特背身拿球的时候被孔蒂从身后放倒
22'科苏策动反击~
22'皮尼拉停球之后内切想打门了
22'逼得了一个角球
22'卡利亚里的定位球今天对尤文的威胁很大
23'传后点~布冯出击将球击出禁区
24'利希施泰纳又来了~传中被挡出
24'再传~还是被挡，角球
24'尤文战术角球~
24'比达尔的传中直接出了底线
25'尤文频频在右路发动进攻
25'不过利希施泰纳的传中这下效果也不好了
26'马尔基西奥！！！
26'Goooooooooooooooal~~~~
26'远射打得很突然~~~
27'科苏扑上来太慢了，马尔基西奥有充足的时间起脚远射！球直奔球门左上角
27'莫耶斯今天果然没白来
28'马尔基西奥很给力啊
28'卡利亚里再次做出人员调整
28'有些球员已经跑不动了
29'又来了~~~略伦特
29'Gooooooooooooooooal~~~
29'尤文在禁区内打出精彩配合
30'利希施泰纳跟比达尔的2过1~~利希斯泰纳低平球传中~~~略伦特面对的是个大空门了
30'卡利亚里换上了22号卡布雷拉换下的是14号皮萨诺
32'这球一进，尤文稳了~
32'尤文开始用传球来控制节奏
32'利希施泰纳
33'阿丹送上大礼啊~~~
33'Goooooooooooal~~~
33'来自略伦特的远射~阿丹扑救脱手了！利希施泰纳只需要将球捅入空门
33'阿丹...这球都能脱手
34'难怪在皇马混的不好
34'21号德塞纳还因为抗议对方越位而领到黄牌
34'比赛已经失去了悬念
34'尤文换上了乔文科
34'换下的是特维斯
35'特维斯今天发挥得一般了
35'尤文还换上了20号帕多因
35'撤下的是23号比达尔
36'卡利亚里恐怕也失去了斗志
36'剩下这10多分钟时间尤文还能进球吗
38'卡利亚里的球员体能跟不上了
38'动作变形之下失误太多
39'伊巴尔博痛苦倒地
39'裁判要干嘛？
39'貌似在掏红牌
39'皮尼拉被罚下了
39'发生了什么事情？
40'慢动作回放来看是皮尼拉语言不敬冒犯了裁判
40'这下卡利亚里更是完蛋了
40'输球又输人啊
41'滴水已然成珠23:48 阿丹不是皇马混下去，而是被母里泥袄玩了---阿丹的水平也很一般了啊
41'利希斯泰纳再次下底~传中被后卫顶到
41'裁判鸣哨了吹了乔文科的犯规
43'下半场补时应该不会很长了
43'裁判只给了2分钟
44'卡利亚里就这么在后场传来传去
44'磨时间到比赛结束吧
45'看起来两队都不想打了
