1'上半场比赛开始！！
1'首先开球的是北京国安队
2'奥古斯托中场拿球被侵犯
2'国安队任意球转移到右路
5'底线附近将球转移了出去
5'现场的球迷还是很多的
5'拉尔夫中场附近拦截犯规
6'任意球给到了禁区内
6'杨智这边出击将球得到 
7'建业中场大脚打到前场
7'国安队直接将球拦截
7'奥古斯托中场传球失误
7'建业这边的反击也是没有打出来
8'杜明洋中场拿球给到边路
8'建业这边的拦截还是很凶悍的
8'奥古斯托前场拿球转移
9'建业这边后场断球
9'伊沃拿球被雷腾龙阻挡
9'雷腾龙得到一张黄牌！
10'国安队右路起球送禁区
10'顾操前点将球先解围
11'国安队中场重新组织
11'杜明洋今天的位置有些靠后
11'张呈栋左路拿球进攻上来
13'建业中场拿球
13'国安队围抢没有拦截下来
13'双方今天都没什么压力
18'建业这边获得角球机会
18'角球给到中路
18'国安队头球顶了出来
18'右侧建业队再传
18'哈维尔头球攻门稍稍偏出
21'国安队中场拿球组织
21'控球率上国安队是60%
21'国安队右路带球
22'边路低平球给到禁区内
22'这球给的落点并不好
22'建业队这边反击的机会
22'速度很快
22'国安队两人夹防将球拦截
22'奥古斯托边路带球被铲倒
22'顾操得到一张黄牌！
23'国安队中场拿球给到边路
23'直塞找到伊尔马兹
23'伊尔马兹这边停球没有停好
24'建业后场边路拿球
24'国安队这边上抢犯规
25'国安队后场长传
25'奥古斯托头球点下来被建业拿到
25'建业这边中场失误了
25'往右路转移找伊尔马兹
25'伊尔马兹这边撞人犯规
27'萨尔马季奇右路起球送禁区
27'这球落点并不好
27'钟晋宝上抢的时候犯规
27'国安队将球转移到右路
27'奥古斯托挑传没有过去
28'建业这边似乎要调整了
29'龙威下，陈灏上！
29'龙威是表现不好么？
29'建业这边机会啊
29'禁区内进球了
29'但是边裁举旗示意越位了
31'赵和靖右路带球被铲倒
31'国安队前场右路的任意球
31'任意球快发给到禁区弧顶
31'建业这边盯防的还是很紧
32'国安队右路有机会啊
32'张呈栋这边调整错过了机会
32'场上这边起了冲突！！！
33'张呈栋被红牌罚出场外！！
33'张呈栋前场边路两次放铲直接放倒两名球员！！
33'第一下是一个犯规动作，而第二下似乎没有碰到人
34'这样张呈栋结束了本赛季的中超
34'这样国安队有些难打了
34'张呈栋倒地起身后有附加动作应该
35'建业前场左路任意球机会
35'任意球给到后点
36'队友捅射一脚被杨智封住
36'二点双方拼抢中有人倒地
36'裁判这边示意没有犯规
36'建业现在有围攻之势
36'建业右路挑传
36'奥古斯托将球让出底线
37'萨尔马季奇中场拦截犯规
37'国安队前场左路的任意球
38'任意球打了一个战术配合
38'1-0！！！
38'奥古斯托！！
39'杜明洋左路起球送禁区内，奥古斯托头球蹭后点，国安队这边两人后点包抄到位，但进球还是算在奥古斯托头上！！
40'国安队在很被动的情况下领先了
40'杨智这边冲出禁区
40'底线附近连过两名防守球员将球传了出来
40'伊尔马兹前场拿球没有分出来
40'张池明右路拿球
41'起球送禁区找杜明洋
41'这球先被对方顶了出来
43'国安队前场拿球
43'拉尔夫将球分出来
43'国安队左路想做撞墙
43'传球没有形成默契
44'伊尔马兹前场边路拿球被侵犯
45'犯规上国安队有11次
45'国安队任意球打一个配合
45'禁区边缘被断
46' 上半场补时1分钟！！
46'国安队左路拿球到了禁区里
46'奥古斯托的人球分过非常的好
46'伊尔马兹小禁区推射被门将扑了出去！！
46'这球奥古斯托也可以直接打
47'看看国安队的角球机会
47'角球打了一个战术
46'下半场比赛开始！！
46'下半场比赛由河南建业开球
47'建业队右路进攻
47'故意一漏没有达成默契
47'建业右路下底给到禁区
47'前点的头球攻门顶偏了
48'哈维尔的头球没有顶正
48'奥古斯托中场滑铲将球破坏
48'建业下半场还是有想法的
49'建业右路起球送中路
49'陈灏倒钩打门将球打高了
50'建业队下半场比赛能进球吗？1能、2不能[qiangda]
50'建业右路策动攻势
50'直塞的时候被国安队挡出
50'建业队的角球
50'伊沃角球送中路
50'杨智出击将球得到
51'李磊后场拿球被拉倒
52'建业中场拿球给哈维尔
52'哈维尔带球往前走
52'雷腾龙这边拉人犯规了
52'雷腾龙身上有一张黄牌啊
52'要小心
53'伊尔马兹后场拿球想人球分过
53'直接被阻挡了下来
54'赵和靖右路禁区前沿拼抢下来机会
54'面对出击的门将捅了一脚
54'这球还是被门将拦截了一下
54'国安队后场回传，危险啊
55'杨智这边不敢怠慢将球大脚解围
56'我们看一下中场的其它比赛结果
56'半场比分：杭州绿城1-1延边富德、长春亚泰1-0上海申花、重庆力帆0-1天津泰达、辽宁宏运0-0江苏苏宁
56'按照这个比分杭州绿城将降级
56'国安队禁区外围一脚冷射！！
57'王国明将球挡出
57'王国明想抱住也是没敢拿
59'建业中场拿球转移
59'国安队这段时间也是加强防守
59'毕竟场上现在少一个人
60'控球率上国安队现在还占优
60'58%的控球率
60'建业这边前场任意球
60'直塞给到禁区
61'伊尔马兹的补防将球拦截
62'建业边路防守犯规
62'下脚也是比较狠的
62'张池明右路拿球被围抢
63'建业队这边断球下来组织反击
63'另外一场保级大战，卡尔德克扳平，力帆1-1泰达！
64'国安队前场拿球挑传
64'张池明胸部停球下来被断
66'国安队这边要准备换人
67'2-0！！！
67'伊尔马兹！！
68'杜明洋中场胸部停球下来大范围转移给到左路，伊尔马兹插上后直接推射远角，球打在门柱内则入网！！
68'国安队换人
68'张池明下，李翰博上！
68'本场比赛前，国安俱乐部为在球队中效力了10年出场299次的功勋老将周挺举办了一个简短的告别仪式
69'周挺怀抱着自己的两个孩子在众将的列队致意下出场，领受了印有4号的纪念球衣
69'建业这边也准备换人
69'杨阔下，王飞上！
70'国安队这场打得很稳
72'陈灏这边又得到一张黄牌！！
72'3-0！！！
72'又是伊尔马兹！！
72'国安队右路起球送禁区，伊尔马兹跟进后冲顶破门！！
73'这球后卫没有顶住啊
73'建业左路下底到中路
73'第一点被国安队解围
73'禁区弧顶建业再打被杨智扑出
74'国安队在少打一人的情况下也是连进三球
76'杜明洋边路拼抢铲倒对方
76'动作有些大
76'杜明洋得到一张黄牌！
76'国安队换人
77'伊尔马兹下，谢尔盖耶夫上！
77'也是单独接受一下球迷的掌声
78'天才小明：这是中甲？---中超啊
79'建业这边也是用完了三个换人名额
80'奥古斯托后场拿球被拉了一下
80'裁判这边也是没有吹罚
81'国安队这段时间收的比较深
81'2016中超比赛还剩最后10分钟，杭州绿城1-2延边富德、长春亚泰1-0上海申花、重庆力帆1-2天津泰达、辽宁宏运1-0江苏苏宁，所有对绿城的不利形势都凑齐了 
83'建业中场送直塞打到前场
83'边裁这边举旗示意越位了
84'国安队右路传球给到禁区
84'谢尔盖耶夫停球后打门被后卫挡出
85'这球扣一下效果会更好
86'全场比赛85分钟，国安队3-0领先建业
86'犯规数上建业上来了
86'国安队将球转移到右路
86'谢尔盖耶夫蝎子摆尾没有打上
87'国安队再次换人
87'杜明洋下，张晓彬上！
87'3-1！！
87'奥斯曼！！
87'建业扳回一球
88'建业队前场传球给到禁区前沿，国安队解围正好踢到了奥斯曼脚下，奥斯曼禁区内拿球推射破门！！
89'奥斯曼禁区内争抢冲撞门将
91'下半场补时3分钟！！
91'建业队将球打到禁区内
91'杨智将球击出底线
91'建业这边的角球机会
91'角球打到禁区内，威胁不大
91'最后的一点时间了
92'国安队中场控球
93'往边路转移
93'裁判哨响！！！
