1'裁判哨响！
1'上半场开始了！
1'曼城率先开球！
1'德布劳内右侧突破禁区！
1'传中到后点！
1'萨内跟进射门！
1'球打偏了！
3'卡迪夫城右侧直传！
3'被解围出了底线！
3'角球给到禁区内！
3'被解围出去！
5'斯通斯得球直传热苏斯！
5'分弧顶右侧马赫雷斯！
5'一脚远射被扑出！
5'津琴科得球突破下底！
5'带大了出了底线！
6'福登分左侧津琴科！直塞禁区左侧！
6'德布劳内得球小角度打门！
6'球进了！！
6'曼城的精彩配合！
8'萨内左侧得球低平球传中！
8'后点热苏斯没踢到！
8'球出了底线！
10'曼城获得前场任意球！
10'萨内直接打门！
10'力量不够！被门将拿到！
11'霍伊莱特突破球带大了出了底线！
11'津琴科左侧挑传禁区！
11'被铲出了底线！
13'角球给到前点被解围了！
15'津琴科左侧低平球传中！
15'莫里森破坏出底线！
15'角球给禁区内！
15'德布劳内得球传中！
15'热苏斯侧身打门打高了！
17'津琴科拉伤了。。
17'沃克换下津琴科！
20'沃克右侧斜传禁区！
20'热苏斯插上越位了！
21'萨内右侧突破回传马赫雷斯！
21'交给右侧沃克！
21'传中到前点！
21'被破坏出底线！
22'德布劳内左侧角球给后点！
22'被破坏出去！
27'德布劳内左侧突破禁区！
27'急停横传中路！
27'热苏斯没调整好！碰出了底线！
30'费尔南迪尼奥分左侧福登！
30'直接打门！送上了看台！
32'费尔南迪尼奥中路直接远射！
32'球高出横梁！
35'福登转身突破！
35'被推倒犯规！
35'曼城任意球！
35'萨内直接射门！
35'球打高了！
37'达尼洛横传中路费尔南迪尼奥！
37'交给右侧沃克！
37'转移左侧费尔南迪尼奥！
37'给右侧沃克！
37'回传给斯通斯！
38'贡纳松逼抢达尼洛出了底线！
38'曼城左侧角球！
38'角球给中路！被解围出去！
38'沃克得球右侧传中！
38'偏出了底线！
41'马赫雷斯右侧交给福登！
41'挑传前场左侧德布劳内！
41'直塞禁区左侧斜插的福登！
41'传中到门前！
41'被门将拿到！
43'萨内左侧得球突破！
43'被贡纳松顶飞！
43'曼城左侧任意球！
43'德布劳内吊禁区内！拼抢出了底线！
43'曼城右侧角球！
44'角球给前点！争顶后费尔南迪尼奥得球！
44'传中打中防守球员出了底线！
45'角球短传出来！
45'交给马赫雷斯！传中到后点！
45'热苏斯胸部做给萨内！
45'弧顶左脚爆射！！
45'球进了！！
45'曼城这样的状态太无敌了！
47'莫里森长传前场！
47'争顶后贡纳松右侧传中！
47'后点霍伊莱特跟进射门！
47'球打偏了！
46'下半场开始了！
46'卡迪夫城中圈开球！
47'卡迪夫城长传前场右侧！
47'拉波尔特头球解围了！
47'达尼洛得球交给斯通斯！
47'分右侧沃克！
47'直传费尔南迪尼奥！
47'推进前场右侧！
47'直塞禁区内！
47'球被解围！打中德布劳内出了底线！
49'萨内左侧直塞！
49'球给大了出了底线！
50'卡迪夫城左侧直传！
50'沃克死死卡住身位！
50'球出了底线！
51'费尔南迪尼奥中路直塞禁区！
51'福登插上得球！
51'左脚单刀推射！
51'被门将挡出底线！
51'曼城左侧角球给中路！
51'被头球解围出去！
52'马赫雷斯右侧得球！左脚大力抽射！
52'球打飞了！
53'斯通斯横传拉波尔特！
53'回传斯通斯！交给右侧沃克！
53'沃克挑传前场右侧！
53'德布劳内被绊倒犯规！
53'裁判给了拉尔斯黄牌！
54'任意球传中到前点！
54'费尔南迪尼奥蹭到一点！
54'偏出左侧底线！
55'费尔南迪尼奥直传中路热苏斯！
55'交给德布劳内！斜传左侧萨内！
55'突破禁区传中！
55'前点被解围出底线！
56'角球给到后点被解围了！
58'德布劳内分右侧沃克！
58'直塞右侧马赫雷斯！
58'传中被挡出底线！
59'曼城角球短传出来！
59'沃克右侧45度传中！
59'中路拉波尔特甩头攻门！
59'球顶高了啊！
60'斯通斯右侧横传热苏斯！
60'交给费尔南迪尼奥！
60'回球给拉波尔特！
60'直传左侧萨内！
60'二过一配合失误了！
60'萨内积极逼抢！造成对方出界！
61'德布劳内中路突破！
61'一脚远射！
61'擦着左侧立柱出了底线！
64'萨内左侧突破禁区！
64'回传德布劳内！
65'德布劳内左侧突破低平球传中！
65'被后卫铲出底线！
65'角球给前点！
65'被解围出去！
66'马赫雷斯外围得球直接远射！
66'球被扑出了底线！
66'曼城左侧角球给禁区内被解围了！
68'马赫雷斯右侧内切中路！
68'强行左脚打门！
68'埃瑟里奇托出了横梁！
68'曼城右侧角球！
68'角球给中路！
69'争顶后到了禁区左侧！
69'萨内得球左脚打门！
69'门将扑出左侧底线！
69'角球给前点！
69'福登的推射！
69'打中横梁弹出！
69'费尔南迪尼奥跟进补射偏出底线！
70'马赫雷斯右侧横传！
70'福登得球左脚远射！
70'门将扑出左侧底线！
71'角球给后点！禁区线上马赫雷斯得球！
71'挑传禁区中路！被头球解围出底线！
71'角球给弧顶被断了！
76'卡迪夫城右侧进攻拿到角球1
76'角球给前点！
76'头球攻门偏出底线！
78'拉波尔特推进中场！
78'横传给中圈右侧斯通斯！
78'分边路马赫雷斯！
79'回传沃克！
79'直塞禁区右侧德布劳内！
79'低平球横传禁区！
79'热苏斯插上推射！
79'偏出了底线！
79'慢镜头看这球越位在先了！
83'沃克右侧得球！回传斯通斯！
83'横传给左侧达尼洛！
83'直传前场左侧！
83'被解围了！球打中萨内出了底线！
86'卡迪夫城中路反击！
86'分禁区左侧！
86'单刀了啊！
87'埃德森出击把球扑出！
89'德布劳内右侧得球！
89'交给沃克！
89'直传右侧马赫雷斯！
89'内切直塞禁区内！
89'送给了对方门将！
91'萨内左侧突破传中！
91'被挡出了底线！
91'战术角球给出来！
91'横传中路沃克！
91'分右侧马赫雷斯！
91'传中到中路！
91'费尔南迪尼奥头球攻门！
91'顶高了！
93'卡迪夫城右侧进攻拿到角球！
93'给到禁区中路！
93'争顶出了底线！
