1'上半场比赛开始！！
1'首先开球的是国际米兰
1'今天两队都是穿着传统的球衣
1'米兰前场左路斜传到禁区
2'禁区弧顶先被米兰达解围
4'米兰前场挑传送禁区
4'尼昂这边生摸到禁区
4'在后卫的干扰下尼昂将球碰出底线
5'国米中场停球下来
5'先对苏索犯规了
5'米兰任意球先回敲给门将
6'力量也是有些小
6'国米中场重新拿到球
6'底线的下底被阿巴特挡出
6'国米的角球机会
6'角球打了一个战术
6'左路挑传没有威胁
7'丹布罗西奥这边再抢先犯规
7'米兰将球给到左路底线
7'尼昂接球后再传中路
7'跟进的点稍微慢了一些
9'国米中场拿球
9'没有机会往前送
9'米兰这边的防守也是看的很严
9'国米将球转移
10'坎德雷瓦右路拿球
10'往前带了几步后直接传中
10'这球直接出了底线
11'国米左路推进上来
11'横向的转移
11'坎德雷瓦再传又是被挡出
11'坎德雷瓦这边连续两次的传球都不理想
11'国米这边的角球机会
11'角球送中路
11'孔多比亚这边顶到了
12'这球后撤中头球攻门顶高
14'丹布罗西奥边路第一下停球没有停好
14'尼昂这边抢到后发动反击
14'左路的推进没有过去
14'国米这边马上组织快攻
14'右路低平球给到禁区里
15'佩里希奇后撤中直接打门
15'没有打上力量
15'这球打得也很正被唐纳鲁马得到
17'孔多比亚前场断抢下来
17'米兰这边有球员受伤
17'国米这边没有暂停比赛
17'坎德雷瓦右路起球被挡
18'孔多比亚中场拿球横向转移
18'孔多比亚今天也是真拼啊
20'孔多比亚这边得到一张黄牌！
20'拦截的时候阻挡犯规
20'米兰这边前场的任意球
20'国米这边有球员受伤倒地
20'表情也是很痛苦
20'问题不大
21'博纳文图拉来主罚
21'任意球给了一个前点
21'落点有些浅
21'国米这边拿到第一点
21'尼昂边路带球被断
22'库茨卡这边拉人犯规
22'库茨卡得到一张黄牌！
23'库茨卡也是拉了几下才拉倒
23'国米任意球直接给到禁区
23'直接出了底线
23'这次的任意球传跑没形成默契
24'国米这边又来起球送禁区
24'中路国米这边两点的包抄啊
25'佩里希奇最后抢到这点
25'头球的冲顶将球顶偏了
25'这也给米兰的后防提了一个醒
29'国米这边前场又获得定位球
29'这次给到了前点
29'米兰这边后卫先将球解围
29'国米这边的进攻威胁也是越来越大
29'米兰这段时间有些被动
29'坎德雷瓦右路拿球
30'直接选择了打门
30'打近角
30'这球脚法没有掌控好
32'坎德雷瓦右路进攻上来
32'德希利奥这边阻挡犯规了
32'德希利奥得到一张黄牌！
33'国米这边攻势很猛
33'布罗佐维奇任意球给前点
33'落点还是不好
33'国米挑传到禁区
33'队友垫了一下没有将球停下来
34'苏索这边停球手球了
34'米兰这边抢断下来
34'博纳文图拉中路带球突破
34'国米这边三人夹击
34'起没有分出来啊
34'有些可惜
36'国米这边要准备换人了
36'梅德尔这边的膝盖看样子还是不能坚持
36'国米中场拿球控一下
36'挑传到禁区
36'没有过顶
37'国米这边换人了
37' 梅德尔下， 穆利洛上！
37'这次换人可能会影响比较大
40'米兰中场拿球走边路
40'右路的接球内切进来
40'禁区外围直接打一脚远射
40'质量还是不错的
40'汉达诺维奇这边将球拿到
41'打得比较正
43'1-0！！！！
43'苏索！！！
44'博纳文图拉前场带球一直带到禁区弧顶，观察了下分给右路的苏索，苏索接球也是调整了一下推射远角破门！！
44'这球国米的后防出了一些问题
44'博纳文图拉带球的时候没人去顶上去
46'下半场已经开始！！
46'米兰中场拿球
46'大范围转移给到边路
46'苏索这边接球失误
48'安萨尔迪这边又是得到一张黄牌！
48'边路防守苏索的时候铲球犯规
48'米兰前场右路的定位球
48'任意球给到禁区里
48'这次给到后点
49'第一点没有拿下来
49'二点米兰这边还有机会
49'禁区内的打门打在丹布罗西奥身上
49'有变线！！
49'门将这边已经做出了扑救动作
50'球经过折射险些飞入自家球门啊
50'米兰这边角球机会
50'角球送禁区，威胁不大
50'坎德雷瓦禁区外围远射
50'唐纳鲁马扑球脱手
50'二点的反应国米这边不够快
51'国米这段时间有点乱
51'禁区内又是一个失误
51'米兰这边并没有抓住机会
52'1-1！！！
52'坎德雷瓦！！
52'一脚世界波
53'国米前场界外球掷球出来，坎德雷瓦接球后内切一下后稍作调整，禁区弧顶一脚世界波破门！！
53'两队又回到同一起跑线
57'2-1！！！
57'米兰这边又反超了比分！！
57'又是苏索！！
58'米兰右路进攻到底线，低平球倒三角传回来，苏索这边停球后摆脱防守球员，小角度推射远角破门！
58'仅仅6分钟来说米兰又取得了领先
59'佩里希奇左路强突到底线
59'传球的时候力量小了
59'国米这边一个抱摔将对方放倒
59'苏索也是被摔倒在地
60'苏索成了国米的重点看防对象
61'米兰右路带球被破坏
62'反抢的时候先犯规
62'国米将球转移出来
62'安萨尔迪左路拿球给到佩里希奇
62'佩里希奇下半场更靠边了
62'起球送禁区
62'丹布罗西奥这边有一个手球
64'尼昂中场拿球被两人包夹
64'国米这边进行人员调整
64'安萨尔迪下，长友佑都上！
65'国米这边已经完成了两次换人
65'米兰这边还没有进行调整
66'若昂-马里奥拿球进了禁区
66'没有机会将球给出来
66'国米挑传送禁区
66'面对出击的门将抽射一脚
66'这球打偏 
69'国米这边也是加快了节奏
69'左路的推进被阿巴特解围
69'米兰这边要进行调整
70'巴卡下，费尔南德斯上！
70'国米这边角球机会
70'角球送后点
70'穆利洛头球顶偏
70'唐纳鲁马开门球有些拖延时间
71'裁判也是口头警告了一下
71'博纳文图拉前场背身拿球被拉倒
71'国米打得有些急
72'米兰前场的任意球
72'一拨
73'后排插上的队友直接大力远射
73'这球没有压住
74'国米这边继续换人
74'布罗佐维奇下，约维蒂奇上！
74'国米这边已经用完了三个换人名额
78'米兰这边也进行调整
78'尼昂下，拉帕杜拉上！
78'尼昂今天的表现也是非常的出色
79'全场比赛已经80分钟了
79'场上的比分是米兰2-1领先国米
82'拉帕杜拉前场护住球
82'国米这边三人围抢将球拦截
82'国米左路进攻进攻上来
82'边路的传球给到禁区
83'伊卡尔迪这边有机会啊
83'伊卡尔迪这边仅仅是外脚背蹭到了球
84'国米前场拿球横敲
84'再分右路
84'倒三角传回来
84'这球给的小了
86'国米右路拿球
86'在寻找机会
86'将球横敲给到弧顶
86'尝试远射被后卫挡出
86'米兰这边再次换人
86'博纳文图拉下，帕萨利奇上！
88'控球率米兰并不占优
89'国米这边挑传
89'苏索将球破坏
90'下半场补时3分钟！！
90'国米这边要抓紧时间进攻了
90'约维蒂奇前场没有突破过去
90'国米将球大范围转移
90'右路起球送禁区
91'约维蒂奇这边抢点
91'这球先被阿巴特顶了出去
91'国米的角球机会
91'汉达诺维奇也上来了
91'2-2！！！
91'佩里希奇！！
92'角球送中路，穆利洛头球顶下来，佩里希奇跟进小角度垫射破门！！
92'这球并不越位
92'看看米兰这边的反击
92'左路禁区内低射远角
92'打偏了
92'佩里希奇进球后也是脱衣庆祝
92'也是领到一张黄牌
