1'上半场比赛开始！！
1'恒大开球，从画面的右侧向左进攻！！
1'国安进球了！！
1'48秒啊！！
2'索里亚诺！！
3'国安后场抢断，左路反击，强突横传禁区，索里亚诺停球趟过冯潇霆，左脚抽射打进！
4'国安中场抢断，反击中奥古斯托禁区外的远射
5'曾诚将球封堵出底线，角球！！
5'国安左侧角球开出，第一点被解围出来
5'国安前场再攻，张稀哲的打门！
5'击中了横梁，弹了出来！！
6'开场5分钟，国安的进攻火力很猛啊！！
6'晋鹏翔右路拿球，强突后传中到禁区
6'巴顿的抢点头球，顶高！！
8'刚刚送出助攻的左路的李磊！！
8'宋博轩中场拿球，被放倒在地！！
9'郜林前场拿球，奥古斯托逼抢
10'放倒了郜林，犯规！！
10'恒大获得前场右路的任意球机会！
10'任意球开出到禁区，被国安球员挡出！
10'于汉超禁区外围拿球，起脚打门，打偏！！
12'黄博文身后的争抢推人犯规！！
13'张稀哲中场拿球，分球奥古斯托
13'奥古斯托分球右路给跟进的索里亚诺
14'索里亚诺拿球进禁区，起脚横传，被挡出底线
14'国安获得右侧角球机会！！
14'角球开出到禁区，并未形成威胁！！
15'国安前场进攻，宋博轩的传中
15'张稀哲插上抢点头球，顶偏了！！
15'机会很不错，非常可惜！！
16'恒大的中场直塞球打身后
16'郜林的前插接应，越位在先！！
17'国安前场进攻，奥古斯托的远射，再被曾诚封堵出底线
17'国安获得右侧角球机会！！
17'角球开出到禁区，没能形成威胁！！
18'黄博文前场右路拿球，内切后斜传到门前
19'于洋的头球解围出来！！
19'于汉超外围拿球再组织
20'梅方后场拿球，面对逼抢，过顶长传到前场
20'李磊胸部停球拦截，手球违例！！
21'保利尼奥中场拿球，分球高拉特
22'郜林右侧背身拿球，转身再突
22'遭遇两人围抢，突不进去啊
22'只能回传黄博文
22'黄博文直塞再找高拉特，越位在先！！
24'李学鹏左路拿球，强突内切
24'再找高拉特，晋鹏翔上抢将球破坏
25'宋博轩右路拿球，强突传中到禁区
25'冯潇霆将球解围，找李学鹏
25'宋博轩原地反抢，犯规！！
25'郜林中场拿球，强突被雷腾龙放倒在地！！
25'雷腾龙之前因为犯规已经领到黄牌，需要注意哦
26'张琳芃右路拿球，直塞找高拉特
27'李磊上抢，成功断球，横传拉尔夫
27'拉尔夫的分球找索里亚诺，被断了！
27'恒大的反击，保利尼奥前场拿球
27'内切挑球到禁区，和雷腾龙相撞倒地
28'裁判没理会，球被国安球员解围
28'这球雷腾龙有犯规嫌疑哦！！
29'国安前场进攻，赢得右侧任意球机会
30'奥古斯托任意球搓传到门前
31'索里亚诺前插接应，球直接飞出了底线！！
31'恒大的球门球！！
31'曾诚门球大脚开出到前场
31'郜林和奥古斯托争抢头球，郜林的犯规！
32'郜林推了奥古斯托，自己也被弹了出去
32'倒地时伸脚还踢了奥古斯托一脚！！
32'奥古斯托简单休息后，起身比赛
33'郜林上前握手，表示歉意！！
34'拉尔夫和高拉特中场争抢，发生了摩擦
34'拉尔夫和高拉特喊到身边，警告一翻！
35'恒大前场进攻，郜林禁区内拿球
35'转身直塞身后
35'于汉超插上抢点准备打门，被晋鹏翔放铲破坏
35'恒大左侧角球，没威胁！！
37'恒大换人：27号郑龙上，换下4号徐新！！
38'高拉特前场右路拿球，内切打门
38'被防守球员挡出了底线！
38'恒大获得右侧角球机会！！
38'战术角球开出，郑龙拿球，横切远射，打偏！！
40'宋博轩右路拿球，内切传中
40'冯潇霆的头球解围！！
40'李学鹏拿球，再找保利尼奥
41'保利尼奥和晋鹏翔争抢头球
41'晋鹏翔甩起的胳膊肘直接打在了保利尼奥的脸上，犯规！
43'郜林前场拿球，传中到禁区
43'保利尼奥的头球，顶高！！
44'张稀哲左路拿球，张琳芃上抢，将球破坏
45'张琳芃右路拿球，强突传中！！
45'郑龙后点拿球，调整一下，起脚打门，打在门框角上出界
46'上半场比赛补时1分钟！！
46'郜林前场接应保利尼奥的直塞球
46'于洋回防放铲，将球破坏出底线！！
46'恒大获得左侧角球，黄博文主罚
47'角球开出到后点，杨智出击，双拳打出
46'下半场比赛开始！！
46'国安开球，从画面的右侧向左进攻！！
47'宋博轩中场拿球，分球拉尔夫
47'被郜林上抢断球！！
47'郜林背身拿球，没机会转身，回传后场
48'于汉超右路拿球，李磊上抢，将球破坏
48'保利尼奥前场中路拿球，直塞打身后
48'高拉特的前插接应，边裁举旗，越位在先！！
48'不过慢镜头回放显示，这个球是误判啊
49'高拉特并不越位！！
49'杨智后场球开出到前场
49'李学鹏争抢头球，撞翻了晋鹏翔，犯规
50'国安获得前场右路的任意球机会！！
50'任意球斜传到禁区，梅方头球解围！！！
50'于洋禁区弧顶拿球，再打，打飞！！
51'2-0！！！
51'索里亚诺梅开二度！！
53'拉尔夫中场拿球，直塞打身后，索里亚诺前插接应，进入禁区，面对冯潇霆一扣摆脱，很冷静，起脚抽射，打进！
54'阿兰在场边，准备出场了！1
54'张琳芃右路拿球，强突被李磊破坏出边线
54'黄博文前场右路拿球，大范围转移球到左路
54'球先出了边线！
55'恒大换人：7号阿兰上，换下20号于汉超！！
56'宋博轩右路防守，将球从黄博文脚下破坏
58'恒大中场抢断，高拉特直塞打身后
58'郜林前插接应，到了禁区和于洋相撞倒地
58'裁判没理会，球被国安球员解围出边线
59'李磊和郑龙发生摩擦，前者将球踢在了后者的身上
60'国安换人：7号张池明上，换下11号宋博轩
61'恒大前场左路进攻，晋鹏翔将球破坏出边线
61'恒大的防线已经压过了中线，要发动反攻了！
62'恒大前场传球失误，出了边线！！
62'拉尔夫右路拿球，面对阿兰的逼抢
62'人球分过，球出了边线！！
63'张稀哲前场拿球，分球边路给到张池明
63'张池明停球内切，被上抢的李学鹏掀翻在地
64'奥古斯托的任意球搓传找索里亚诺
64'索里亚诺胸部停球，手球违例！！
65'张琳芃右路拿球，强突下底
65'急停后的脚后跟分球，倒地的奥古斯托拦截，手球违例
65'恒大获得大禁区右侧端线的任意球机会！
66'郑龙的任意球横扫门前，混战中，被破坏
66'张稀哲拿球准备反击，中路强突
66'梅方回防，拉人犯规！！
66'裁判鸣哨后，梅方还将球抱着跑向了后场
67'张稀哲示意裁判要出牌啊，主裁判并未理会
68'晋鹏翔中场争抢摔倒在地！！！有些受伤
68'晋鹏翔出场治疗，走的慢了点，被出示了黄牌！！
68'恒大左路传中，郜林头球，被挡出底线
68'恒大左侧角球机会，没能形成威胁！！
71'张琳芃右路的过顶球找高拉特
71'高拉特前插接应，越位在先！！
71'国安的后场长传找前插的巴顿
71'梅方补防拦截，出脚解围
72'巴顿上抢，蹬踏犯规！！
72'巴顿被主裁判还出示了黄牌警告！！
73'奥古斯托前场中路拿球，强突被黄博文捅了一脚
73'球到了索里亚诺脚下，起脚打门，打飞了！！
74'恒大右路的进攻，保利尼奥分球阿兰
74'李磊回防补位，胸部停球
74'阿兰再抢，抬脚过高，危险动作！！
75'全场比赛75分钟，比分2-0，国安领先！！
76'恒大第三次换人：29号郜林下，换上2号廖力生！
76'张稀哲左路拿球，内切到中路
76'没机会，回传给到拉尔夫妇
76'拉尔夫！！
76'拉尔夫再给右路张池明
77'张池明想和奥古斯托做配合，没成功
77'国安换人：31号赵和靖上，换下14号受伤的晋鹏翔！
78'场边的晋鹏翔跟随队医回到替补席，边走边和球迷挥手致意
79'廖力生前场拿球，横切被上抢的拉尔夫放倒在地
79'恒大获得前场中路的任意球机会！！
80'位置相当不错，在大禁区弧右侧一点点！！
80'郑龙的任意球打门，被挡
80'球到了张琳芃脚下，转身打门，打偏！
81'国安换人：18号金泰延上，换下巴顿！
82'高拉特前场拿球强突，雷腾龙上抢犯规！
82'恒大获得前场右路的任意球机会！！
82'郑龙虚晃一枪，梅方的任意球打门，被杨智拿到！！
84'不好意思，打门的黄博文！！
84'廖力生前场右路拿球，内切遭遇夹击
84'回传后场给梅方
85'梅方再找高拉特，李磊上前干扰
85'高拉特停球没停好，出边线！！
86'国安的进攻，张池明打门，差一点点啊
86'球被曾诚封堵出底线，角球！！
86'国安获得角球机会！！
86'国安右侧角球开出到后点！！
87'金泰延拿球，梅方上抢，将球破坏出边线！！
87'张稀哲前场中路拿球，尝试远射，打偏！1
88'阿兰前场左路拿球，强突下底
88'赵和靖的回防，将球破坏出底线！！
88'左侧角球开出到禁区
88'混战中，梅方的争抢，进攻犯规！！
91'下半场进入补时了，补时4分钟！
91'国安前场再攻，张池明禁区左侧拿球
91'内切后一记弧线球搓后角，出界！！
92'黄博文中线位置拿球，过顶长传到前场左路
92'赵和靖回防，将球破坏出边线！！
93'张琳芃前场抢断，分球廖力生
93'廖力生拿球再突，分球禁区找阿兰
93'阿兰面对李磊的防守，横切
94'点球点附近起脚打门，被杨智没收！！
94'李磊出现了抽筋，担架进场了！！
95'国安后场传倒，不着急了！！
95'赵和靖回传，裁判鸣哨了！
