1'上半场比赛开始！！
1'首先开球的是巴萨
1'巴萨后场拿球给到边路
1'里昂上抢的很凶
1'巴萨挑传打身后
1'禁区内！！
1'登贝莱撩射一脚
1'打偏了
3'巴萨后场拿球横向转移
3'阿尔巴长传没有过顶
3'巴萨前场断球
4'梅西拿球被奥亚尔放倒
4'奥亚尔得到一张黄牌！！
4'巴萨在禁区弧顶获得任意球
4'比较正
4'梅西站在球前
4'看看怎么打
5'梅西！！
5'搓了一脚
5'绕过人墙直接出了底线
5'这球也没有什么力量
5'里昂前场拿球
5'禁区线上突然一脚冷射
5'打近角
6'特尔施特根飞身将球扑出底线
6'打门的是奥亚尔
6'里昂的角球
6'角球送后点
6'队友停球后直接被巴萨破坏
8'巴萨前场挑传直接出了底线
9'横梁！！！
9'特里耶尔禁区外围爆射一脚
9'球击中横梁后还在禁区
10'二点！！
10'特尔施特根将球控制住
12'巴萨前场左路突破被侵犯
12'任意球的机会
12'给到后点
12'点出来
12'登贝莱禁区外围起左脚远射
12'没有压住
14'里昂前场拿球给到边路
14'巴萨拦截下来形成反击
14'前场2打3
14'梅西带球到了禁区前沿
14'最后选择了自己完成射门
14'球被后卫封堵
15'巴萨前场连续的倒脚
15'也是想扯开空挡
16'拉基蒂奇禁区外围连续两脚远射
16'一次被挡
16'一次将球打偏
16'上半场已经过了15分钟，场上的比分还是0-0
17'特里耶尔禁区外围的远射击中横梁也是开场后最有威胁的一次射门
17'巴萨前场横向转移
17'左路底线横敲禁区
17'推射打高了
18'打门的是梅西
18'梅西也是不满意这次的进攻
20'登贝莱左侧突破到禁区
20'小角度打门被封堵
21'里昂中场控球下来
21'横向的转移
21'巴萨断球了
21'前场带球走中路
21'一个关门没有形成机会
21'苏亚雷斯的突破
21'巴萨的机会也是越来越多
24'里昂后场拿球组织反击
24'中场带球给到边路
24'队友接球没有办法转身
24'里昂快速将球转移出来
24'巴萨这边后防已经落位
25'左路起球送禁区
25'前点被破坏
26'里昂底线附近获得任意球
26'任意球给到后点
26'落点不是很理想
26'上半场进行了一半
27'场上的比分还是0-0
27'双方打得还是谨慎
27'谁先丢球都将是不利的
28'里昂前场送直塞
28'给的力量比较大
28'直接出了底线
29'巴萨进攻上来
29'前场拿球分右侧
29'给到了塞梅多的身后
29'塞梅多接球回敲回来
29'梅西禁区弧顶推射一脚
29'球打在防守球员身上出了底线
29'巴萨的角球
29'角球送中路
29'没什么威胁
29'到了另一端还是巴萨把球
29'再传
29'禁区内第一点还是没有拿到
29'里昂的反击机会
29'速度并不快
30'中场拿球稳一下
33'巴萨上抢断球了
33'前场分左路
33'苏亚雷斯
33'跟队友做撞墙配合
33'底线附近没有机会
33'往回带
33'边线附近被放倒
33'杜博瓦领到一张黄牌！
34'杜博瓦在出球后对苏亚雷斯犯规
34'巴萨前场左路边线附近的任意球
34'稍微靠近角球区
34'任意球给到中路
34'强行的头球攻门顶高了
36'苏亚雷斯禁区外围吊射一脚
37'安东尼-洛佩兹的注意力还是非常的集中
38'巴萨挑传到禁区
38'队友头球摆渡
38'小禁区内
38'巴萨争抢头球冲撞门将
39'里昂现在很难过半场
39'塞梅多右路上来
39'巴萨也是将球控在脚下
39'里昂上抢的拦截不够积极啊
40'孟菲斯-德佩中场接球先被吹了犯规
41'巴萨的反击
41'苏亚雷斯禁区内转移给大了
41'登贝莱底线还能控制住
41'回敲回来
42'禁区弧顶里昂断球
42'伯特兰德-特劳雷拿球过了中场
42'转移给到了左边
42'边路起球送禁区
42'前点被破坏
44'登贝莱禁区外围突然打一脚
44'打偏了
45'里昂在巴萨的禁区里连续传递
45'最后的打门没有压住啊
45'上半场补时1分钟！！
46'巴萨传球给到前场
47'登贝莱横敲到中路
47'再做球给到弧顶
47'布斯克茨推射打偏了
46'下半场比赛开始！！
46'下半场比赛由里昂来开球
47'巴萨前场拿球反击
47'配合上出现了一些失误
49'巴萨中场拿球
49'给到了边路
50'梅西禁区弧顶停球有些大
50'没有形成打门的机会
55'里昂前场拿球被拦截
55'巴萨的反击看看速度能不能打出来
55'登贝莱刚一过中场就被破坏了
56'中场的时候双方都没有进行人员调整
56'下半场打了10分钟，双方都还是没有很好的机会
57'同时进行的另外一场比赛还是0-0
57'两场比赛都还没能取得一个进球
58'里昂前场左路定位球机会
58'直接给后点
58'出了底线
59'苏亚雷斯争抢头球的被碰了一下
59'问题不大
66'里昂中场拿球给到边路
66'再往禁区里给
66'直接送到了门将脚下
67'巴萨左路低平球给到禁区
67'无人包抄啊
67'巴萨换人了
67'登贝莱下，库蒂尼奥上！
68'梅西带球到了禁区里
68'连续的突破
68'底线勉强传中
68'出了低吸纳
68'里昂也换人
68'伯特兰德-特劳雷下，图萨尔特上！
70'巴萨左路进攻上来
71'禁区内倒三角给到点球点附近
71'苏亚雷斯的打门脚底先打滑了
73'苏亚雷斯送直塞出界
74'阿尔巴左路传球给到禁区
74'前点送了一个低的
74'苏亚雷斯跟上捅一脚
75'安东尼-洛佩兹将球压在身下
75'苏亚雷斯右路又上来
75'挑传被后卫顶了出去
77'巴萨左路任意球
77'给到禁区里
77'乱战中先被解围
78'梅西拿球到了禁区
78'面对门将
78'没有起脚的机会
81'罗贝托边路上抢得到一张黄牌
81'罗贝托马上被换下
81'比达尔被换了上来！！
81'全场比赛已经来到了80分钟
81'场上的比分还是0-0
82'里昂准备也换人
82'先看看巴萨的这次进攻
82'梅西拿球往边路分
82'给小了被破话出边线
84'里昂换人了
84'恩东贝莱下，基肯-迪奥普上！！
85'巴萨右路挑传到禁区
86'后卫先将球解围
86'梅西底线将回敲
86'布斯克茨跟进打门
86'安东尼-洛佩兹将球托出横梁
86'巴萨战术角球开出
86'梅西拿球横向转移
87'连续的进攻都无功而返啊
88'塞梅多防守犯规
88'塞梅多得到一张黄牌！
89'梅西前场带球磕磕绊绊
89'裁判鸣哨给了一个任意球
90'梅西的任意球连续两脚打门都被人墙挡了出去
90'下半场补时3分钟！！
91'补时已经过去一分钟
92'巴萨还在寻找机会
92'巴萨中场倒脚
93'横向的转移
93'渗透不进去
93'左路禁区边缘传球给到中路
93'苏亚雷斯接球的一下直接空了
93'苏亚雷斯想调整一下
93'再拿的是已经全是人了
