1'上半场比赛开始
1'富力率先开球
1'中圈附近双方争顶
1'黄征宇抢下球权
1'被逼抢
1'莫雷诺断球
1'大步流星走起来
2'传中被弋腾挡了一下
2'又来到莫雷诺脚下
2'直接发炮
2'稍稍高出横梁
2'比赛继续
2'吹了肖智争抢犯规
2'申花任意球
3'朱晨杰给到瓜林
3'长距离传球找登巴巴
3'太远了没追上
3'唐淼边线球掷出
3'瓜林断下
4'传球被丁海峰顶出来 
4'孙世林上抢犯规
4'富力任意球开出
4'丁海峰带球
4'被艾迪绊倒
4'任意球开出
4'给到黄征宇
4'给陈志钊
5'中场被瓜林断下
5'分左侧登巴巴
5'给到孙世林
5'慢慢护球
5'回传后场朱晨杰
5'大脚给出
5'登巴巴接球低射
6'程月磊顺势挡出
6'再补射一脚！
6'又被神勇扑出
6'非常有威胁
6'左路柏佳骏带球
6'一记斜长传
6'被唐淼顶了一下
7'雷纳尔迪尼奥回做
7'托西奇带到前场
7'找中路卢琳
7'瓜林上抢放倒卢琳
7'富力任意球
7'卢琳右脚搓起来
7'中路朱晨杰顶到
8'栗鹏补一脚解围
8'丁海峰边线球掷出
8'给雷纳尔迪尼奥
9'被刘若钒捅了一下球
9'陈志钊放到了艾迪
9'犯规，任意球
9'申花任意球开出
9'莫雷诺没得到
9'卢琳护住球
9'陈志钊接应被放倒
9'哨响富力球权
10'前场偏左卢琳左脚一兜
10'吹罚了进攻方富力的犯规
10'申花后场任意球
10'邱盛炯给出
10'登巴巴得球
10'黄征宇破坏
11'陈志钊带球往前带
11'艾迪成功反抢
11'交给中路瓜林
11'回给身后朱晨杰
11'回给门将
11'一记长传
11'雷纳尔迪尼奥争抢到
12'回敲唐淼
12'唐淼被带倒
12'柏佳骏犯规
12'给到乌索
12'艾迪接球卡住身位
13'出球给身前瓜林
13'长传找队友
13'弋腾胸部一停
13'回给门将程月磊
13'门将长传
13'雷纳尔迪尼奥稳一稳
13'黄征宇带球
14'长传
14'被邱盛炯直接识破
14'手抛球给柏佳骏
14'莫雷诺带球
14'被黄征宇破坏出底线
14'申花角球
14'左侧的机会
15'开到前点
15'弋腾顶出来
15'卢琳得球直塞
15'陈志钊跟进
15'一记搓传出了边线
15'雷纳尔迪尼奥倒地
15'比赛吹停了
15'似乎有些受伤
15'缓一缓还可以
16'雷鸟似乎右脚有些不舒服
16'先到场边治疗
16'比赛继续
16'中场孙世林长传
16'前场莫雷诺得球
17'边裁示意莫雷诺越位了
17'富力任意球短传开出
17'丁海峰出球
17'被艾迪挡了一下
17'裁判吹罚手球
17'富力任意球开出
17'唐淼给陈志钊
18'直塞被朱晨杰挡出
18'曹赟定直接解围
18'莫雷诺得球送出直塞
18'曹赟定告诉跟进
18'弋腾卡住身位
18'把球护出界外
19'富力边线球
19'唐淼掷出
19'雷纳尔迪尼奥再次倒地
19'似乎不能坚持了
19'雷纳尔迪尼奥一瘸一拐
20'替补席上的李提香在准备
20'看回比赛
20'乌索带球
20'一记长传
20'被柏佳骏顶出边线
20'唐淼边线球掷出
21'给到弋腾
21'长传被柏佳骏断下
21'短传给出
21'莫雷诺脚后跟一做
21'被乌索抢断
22'刘若钒上抢，边裁示意上抢犯规
22'任意球
22'托西奇来开
22'富力换人
22'李提香换下雷纳尔迪尼奥
22'申花中场右侧边线球
22'艾迪掷出
23'被丁海峰顶了下
23'孙世林卸下皮球给柏佳骏
23'柏佳骏远射
23'程月磊第一下脱手
23'但第二下还是抱住
24'手抛球给出
24'托西奇滑铲瓜林
24'双方有些小情绪
24'李提香和莫雷诺有些身体接触
24'裁判给了李提香一张黄牌
25'申花任意球开出
25'孙世林回给身后艾迪
25'一声哨响
25'丁海峰绊倒了艾迪
25'申花前场右路任意球
25'大约28m
25'莫雷诺处理
26'左脚抽射
26'被李提香挡出
26'艾迪护住皮球
26'长传到中圈
26'双方争顶
26'裁判哨响示意托西奇犯规
26'任意球开出
27'莫雷诺带球被逼抢
27'球出边线
27'富力边线球
27'丁海峰掷出
27'艾迪一脚解围
27'乌索低平球直塞
27'唐淼没有跟进，球出边线
28'柏佳骏边线球掷出
28'登巴巴得球
28'斜传刘若钒
28'直塞
28'被黄征宇抢到
28'乌索回来接应
28'交给身前李提香
28'搓到对方禁区
29'被门将邱盛炯稳稳抱住
29'长传前场被托西奇顶了一下
29'双方争抢中孙世林犯规
29'富力任意球开出
29'托西奇得球分李提香
30'分中路乌索
30'分左侧托西奇
30'转身一扣被上抢的莫雷诺带倒
30'莫雷诺犯规，任意球
31'开到唐淼脚下
31'被孙世林抢断
31'短传给刘若钒
31'带球过人
31'来到禁区前沿
31'远程发炮
32'被李提香挡出底线，角球
32'瓜林角球开出
32'朱晨杰头球一顶
32'进啦！！！！
33'申花右侧的角球机会，瓜林右脚一搓给到小禁区前沿的朱辰杰，无人盯防的他甩头攻门，球进啦！
33'富力中圈开球
33'交唐淼
33'被上抢的曹赟定扑倒
33'曹赟定犯规，任意球
34'开出后争抢中陈志钊得球
34'长传转移到右路
34'瓜林一脚解围
34'球落到富力后场
34'李提香回追吊向前场
35'登巴巴得球
35'回给朱晨杰
35'分身前艾迪
35'伸腿一漏，被托西奇碰出边线
35'艾迪掷出边线球
35'中场丁海峰上抢犯规
36'申花前场任意球
36'莫雷诺横敲曹赟定
36'回给栗鹏
36'长传给前场
36'程月磊 一脚踢出边线
36'柏佳骏边线球掷出
36'朱晨杰得球
37'找登巴巴
37'球被顶出界外
37'富力球门球
37'程月磊大脚往前给
37'孙世林抢得球权
37'柏佳骏长传
37'瓜林被李提香带倒
38'裁判示意点球
38'上抢的李提香犯错了
38'瓜林亲自主罚
38'瓜林准备
38'小碎步 
38'123
39'球进了
39'瓜林禁区内被李提香犯规，裁判判罚点球，瓜林亲自操刀命中，比分变为2-0
40'富力中圈开球
40'丁海峰回身后弋腾
40'直塞球往前送
40'朱晨杰放到了肖智
40'富力任意球
41'距离球门36m
41'卢琳处理
41'应该是传球打配合
41'卢琳左脚兜起来
41'被瓜林顶出
41'双方争抢
41'瓜林跟进抢断
41'带球走
41'低平球直塞
42'登巴巴跟进横敲
42'中路和后点都没碰到
42'皮球飞出左侧底线
42'瓜林状态十分出色
42'中路李提香分托西奇
42'大步流星带球
43'登巴巴回追放倒了托西奇
43'富力前场任意球
43'卢琳开出给到小禁区右侧
43'邱盛炯击出边线
43'富力边线球
43'唐淼发出
43'陈志钊传中
44'被朱晨杰解围
44'落到卢琳脚下
44'接队友传中后头球抢射
44'邱盛炯稳稳抱住
44'李提香带球
44'分给乌索
44'分左侧托西奇
44'带球推进趟大了
45'艾迪破坏
45'乌索反抢
45'给到丁海峰
45'半高球邱盛炯直接得到
45'长传莫雷诺
45'直塞登巴巴
46'空啦
46'推射
46'失之毫厘
46'上半场补时2分钟
46'柏佳骏边线球掷出
46'登巴巴护住球
46'给莫雷诺
46'被曹赟定断下
47'瓜林撞到了乌索
47'富力任意球机会
47'叫给李提香处理
47'李提香左脚一兜
47'朱晨杰顶出边线
47'富力边线球
48'唐淼掷出
48'给到陈志钊
48'再给到弋腾
46'下半场比赛开始
46'申花率先开球
46'栗鹏给到莫雷诺
46'唐淼把球捅掉
47'曹赟定把球碰出底线
47'富力门球
47'程月磊短传开出
47'柏佳骏得到球权
47'给到莫雷诺
48'回做身后瓜林
48'斜传刘若钒
48'传大了
48'直接出了边线
48'边线球唐淼掷出
48'朱晨杰拦截
48'给到栗鹏
49'搓给莫雷诺
49'再给瓜林
49'被卢琳上抢断下
49'孙世林堵截
49'瓜林倒地
49'似乎有一些伤情
50'刚刚是李提香和肖智两人防守被带倒
50'队医简单治疗
50'瓜林似乎有点不太舒服
50'比赛继续
50'后场邱盛炯一记长传
50'中场右侧争抢中丁海峰得球
50'横传乌索
51'被艾迪拦截
51'李提香断下
51'给到跟进的唐淼
51'斜45度传中
51'邱盛炯扑球脱手
52'皮球弹到朱晨杰身上
52'邱盛炯第二下没收
52'长传中圈附近双方争顶
52'李提香抢下球权
52'直塞给大了
52'球直接飞出底线
53'邱盛炯门球开出
53'李提香得到球权
53'回做身后弋腾
53'交身前卢琳
54'背身护球被刘若钒放倒
54'任意球
54'卢琳起脚
54'莫雷诺顶出
54'孙世林得球往前做
54'刘若钒跟进远距离打门
54'球飞出左侧底线
55'后场右路唐淼带球
55'长传给肖智
55'会做身后陈志钊
55'短传卢琳
55'背身护球被栗鹏放倒
55'富力中圈任意球
56'李提香横敲
56'直塞被栗鹏顶出
56'李提香球权
56'给插上的卢琳
56'没追回来，球出底线
56'申花门球
56'邱盛炯大脚往前给
57'中场中路乌索顶了一下
57'右侧陈志钊跟进
57'直塞
57'唐淼得球，直接一扣
57'皮球出右侧底线
57'申花门球
57'前场争抢
57'托西奇断球
58'分身前被孙世林断下
58'乌索拦截
58'李提香得球
58'左脚抽射打高了
58'富力换人
58'马俊亮换下黄征宇
59'卢琳带球
59'分边唐淼
59'被朱晨杰挡了一下
59'肖智抢下球权
59'调整后右脚发炮
59'偏出左侧底线
59'有些仓促的打门
60'邱盛炯开出门球
60'中圈附近双方争顶
60'球到登巴巴脚下
60'分左侧莫雷诺
60'登巴巴接球凌空侧勾
60'程月磊飞身扑出
61'瓜林右侧角球开出
61'前点被卢琳破坏出边线
61'莫雷诺掷出被卢琳抢到
61'分中路乌索
62'斜长传被艾迪护出边线
62'丁海峰带到了艾迪
62'柏佳骏右侧边线球掷出
62'给身前刘若钒
63'丁海峰铲抢出界
63'莫雷诺边线球掷出
63'长传中圈争顶
63'曹赟定得球
63'得球狂奔
63'直到弧顶
63'右脚大力抽射
63'被程月磊托出横梁
64'程月磊精神非常集中
64'申花左侧角球开出
64'栗鹏中路高高跃起
64'头球进啦！！！！
65'瓜林开出的角球帮助栗鹏头槌建功
65'肖智获得球权
66'分前场陈志钊
66'传中被柏佳骏挡了一下
66'李提香得球
66'回给身后托西奇
66'分前场丁海峰
66'长传球被曹赟定碰出边线
66'唐淼掷出边线球
67'找托西奇
67'瓜林上抢成功
67'大步流星推进到禁区
67'低平球传中
67'莫雷诺左脚推射
67'被程月磊用脚当初
68'刘若钒获得球权
68'再射
68'偏出左侧底线
68'比赛继续
68'丁海峰被艾迪断下
68'回给身后栗鹏
68'长距离传球
69'登巴巴没有争得球权
69'托西奇直接拦截
69'推进交给中路李提香
69'分身前卢琳
69'丁海峰跟进
69'强行传中
69'被爱迪挡出底线
70'富力左侧角球机会
70'卢琳开出
70'莫雷诺顶出
70'继续搓
70'孙世林顶出底线
70'继续右侧角球
70'卢琳开出
70'被瓜林一档
70'唐淼补上传中
71'朱晨杰挡出
71'李提香分左侧
71'前场托西奇得球
71'低平球横传禁区
71'莫雷诺挡了一下
71'马俊亮跟进再次横敲
72'栗鹏获得球权
72'曹赟定卸下皮球
72'直塞跟进的瓜林
72'趟大了
72'程月磊直接没收
72'长传被曹赟定断下
73'唐淼放到了曹赟定
73'申花任意球
73'申花换人，荣昊替下刘若钒
73'曹赟定左侧任意球开出
73'给到后点
73'栗鹏定向中路
74'小禁区前沿朱晨杰抽射
74'打高了
74'富力换人
74'张嘉杰换下卢琳
74'中场左侧艾迪带球
74'横敲莫雷诺
74'被托西奇断下
75'回传门将程月磊
75'右脚长传
75'中圈附近争顶
75'肖智头球往前给
75'朱晨杰得到回给门将邱盛炯
75'长传李提香卸下皮球
76'分中场唐淼
76'给李提香
76'长传被柏佳骏顶出边线
76'唐淼左侧边线球掷出
76'回给身后陈志钊
76'斜45度传中
77'栗鹏顶出
77'曹赟定得球
77'被弋腾带到了
77'裁判哨响
77'申花任意球
77'瓜林来处理
77'瓜林任意球直接打门
77'皮球稍稍偏出右侧立柱
78'真有威胁
78'程月磊门球开出
78'中场争顶
78'皮球被顶出边线
78'申花边线球
78'艾迪掷出
79'柏佳骏直塞，程月磊直接没收了
79'手抛球给出，队友没接到
79'出街啦
79'登巴巴得球
79'被李提香拦截
79'被艾迪断下
80'艾迪分孙世林
80'孙世林直塞
80'艾迪插上被托西奇带到
80'申花任意球
80'托西奇吃黄了
80'瓜林开出
81'直接攻门了
81'皮球飞出左侧底线
81'富力球门球
81'程月磊大脚往前给
81'中场双方争顶
81'球到李提香脚下
81'回传丁海峰
82'碰到荣昊出了边线
82'富力球权
82'丁海峰掷出
82'前场肖智得球回做
82'边裁哨响示意球出界
82'艾迪边线球掷出
82'登巴巴得球
83'唐淼反抢
83'曹赟定回追放倒了护球的唐淼
83'富力后场球开出
83'给到申花半场
83'门将邱盛炯直接得到
83'长传到中圈双方争顶
84'球到荣昊脚下
84'斜传曹赟定
84'传中禁区
84'莫雷诺头球抢射
84'球出底线
84'门球开出
84'李提香带球
84'分丁海峰
84'给到乌索
85'球被破坏
85'唐淼带球
85'曹赟定反抢
85'莫雷诺接应护住球
85'马俊亮上抢放倒了莫雷诺
85'申花任意球
85'开到荣昊脚下
86'传中进去
86'后点柏佳骏争抢中带到陈志钊
86'富力任意球
86'乌索将球卸下
86'回给李提香
86'左脚一搓
87'被艾迪顶出
87'弋腾放倒了登巴巴
87'申花中场左路任意球
87'柏佳骏左脚开球
87'前场中路被弋腾顶了一下
88'托西奇跟进的球
88'分陈志钊
88'被登巴巴断下
88'直塞
88'给大了，被程月磊魔术
88'长传给到李提香
88'直塞乌索
89'乌索调整后远距离打门
89'被防守队员挡出
89'登巴巴把球碰出边线
89'申花换人
89'李晓明换下曹赟定
90'柏佳骏坐在地上，似乎有些抽筋
90'季赛继续
90'前场丁海峰带球
90'瓜林上抢放倒了丁海峰
90'富力前场任意球
91'下半场补时4分钟
91'富力任意球开出
91'禁区右侧双方争夺
91'裁判响哨了
91'场边申花再次换人
91'朱建荣换下登巴巴
92'刚刚裁判吹罚登巴巴禁区内推人
92'没错
92'富力队获得点球
93'乌索站在点球点
93'助跑，打门
93'进了！
93'补时阶段富力扳回一城
94'任意球争顶中登巴巴在禁区内推倒了托西奇，裁判判罚点球，乌索一蹴而就
94'大禁区右侧唐淼横敲
94'争抢中球出界
94'申花门球
95'邱盛炯大脚往前给
95'前场左路被唐淼断下
95'转身护球时被孙世林推到
95'富力任意球开出
95'托西奇带球
