3'切尔西中场抢断，分球右路给摩西                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
3'摩西拿球强突，回防的索比犯规！！                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
3'切尔西获得前场右路的任意球机会！！                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
3'进球了，1-0！！！！                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
3'吕迪格的头球！！                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
4'威廉任意球斜传禁区到后点，吕迪格在三名防守球员的夹击下，高高跃起，甩头顶进球门左侧！！                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
4'开场3分钟，切尔西取得领先，完美的开局啊！！                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
5'卡梅伦后场的过顶长传找迪乌夫                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
5'吕迪格回防，头球解围出边线！！                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
5'斯托克城右路的横传球到门前，库尔图瓦控制                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
5'再给阿斯皮利奎塔，分球坎特                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
6'坎特再给德林克沃特                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
6'德林克沃特回传吕迪格，再给卡希尔                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
6'直塞坎特，分球右路阿斯皮利奎塔                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
6'阿斯皮利奎塔右路45度斜传禁区，巴特兰德将球没收                   3'切尔西第3分钟取得领先，威廉右路任意球传中，吕迪格小禁区边缘头球破门
23'阿隆索后场左路拿球，横传给到阿斯皮利奎塔                   23'切尔西第23分钟几近锁定胜局，威廉传球，佩德罗禁区边缘射入左下角，3-0
23'阿斯皮利奎塔带球到中线，直塞给到摩西                   23'切尔西第23分钟几近锁定胜局，威廉传球，佩德罗禁区边缘射入左下角，3-0
23'摩西横传再找威廉                   23'切尔西第23分钟几近锁定胜局，威廉传球，佩德罗禁区边缘射入左下角，3-0
23'3-0！！！                   23'切尔西第23分钟几近锁定胜局，威廉传球，佩德罗禁区边缘射入左下角，3-0
24'佩德罗的进球！！                   23'切尔西第23分钟几近锁定胜局，威廉传球，佩德罗禁区边缘射入左下角，3-0
25'坎特中场拿球，斜塞左侧给威廉，威廉内切，再横传佩德罗，佩德罗禁区弧内停球稍作调整，禁区线上起右脚低射，打进球门左下角！！                   23'切尔西第23分钟几近锁定胜局，威廉传球，佩德罗禁区边缘射入左下角，3-0
25'上半场25分钟，切尔西主场3-0领先斯托克城了！！                   23'切尔西第23分钟几近锁定胜局，威廉传球，佩德罗禁区边缘射入左下角，3-0
26'阿费莱前场中路拿球，分球右路找迪乌夫                   23'切尔西第23分钟几近锁定胜局，威廉传球，佩德罗禁区边缘射入左下角，3-0
26'吕迪格的回防放铲，将球解围出边线                   23'切尔西第23分钟几近锁定胜局，威廉传球，佩德罗禁区边缘射入左下角，3-0
38'摩西右路拿球，强突遭遇两人夹击                   38'第38分钟，查理-亚当长传，迪乌夫停球后突入禁区右侧射入远角，但他被判罚手球犯规在先，进球无效
38'索比将球拦截，横传亚当                   38'第38分钟，查理-亚当长传，迪乌夫停球后突入禁区右侧射入远角，但他被判罚手球犯规在先，进球无效
38'亚当再找弗莱彻，被摩西抢断                   38'第38分钟，查理-亚当长传，迪乌夫停球后突入禁区右侧射入远角，但他被判罚手球犯规在先，进球无效
38'摩西的过顶球找莫拉塔，越位在先                   38'第38分钟，查理-亚当长传，迪乌夫停球后突入禁区右侧射入远角，但他被判罚手球犯规在先，进球无效
39'斯托克城后场过顶长传打身后，迪乌夫插上胸部停球，趟球进入禁区，单刀赴会，面对库尔图瓦，右脚推射打进，可惜裁判吹罚越位在先，无效！！                   38'第38分钟，查理-亚当长传，迪乌夫停球后突入禁区右侧射入远角，但他被判罚手球犯规在先，进球无效
41'莫拉塔前场中路拿球，分球左侧上来的阿隆索                   38'第38分钟，查理-亚当长传，迪乌夫停球后突入禁区右侧射入远角，但他被判罚手球犯规在先，进球无效
41'阿隆索再给佩德罗，佩德罗分球威廉                   38'第38分钟，查理-亚当长传，迪乌夫停球后突入禁区右侧射入远角，但他被判罚手球犯规在先，进球无效
41'威廉搓传到禁区，巴特兰德出击，抢在莫拉塔之前，将球没收                   38'第38分钟，查理-亚当长传，迪乌夫停球后突入禁区右侧射入远角，但他被判罚手球犯规在先，进球无效
73'威廉前场中路拿球强突                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
73'和泰蒙相撞后没倒                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
73'球被泰蒙捅走                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
73'威廉再拿，补防过来的威默再抢                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
74'和威廉相撞后，双双倒地！！                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
74'裁判给了切尔西点球！！                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
74'威廉主罚，一蹴而就！！                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
74'全场比赛73分钟，比分4-0了！！！                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
75'阿斯皮利奎塔前场右路拿球，内切进来                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
75'斜塞找到米西                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
75'米希！！                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
75'米希再给威廉，威廉直塞身后找佩德罗                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
75'边裁举旗，佩德罗越位在先1！                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
76'斯托克城前场进攻，赢得右侧任意球机会！！                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
76'任意球斜传禁区，没能形成威胁！！                   73'第73分钟，卡梅伦禁区内对威廉犯规，后者主罚点球命中，4-0
88'切尔西获得了右侧角球机会！！                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
88'威廉主罚，角球开出到禁区，第一点被解围！                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
88'切尔西前场再攻！！                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
88'5-0！！！                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
88'赞帕科斯塔！！！                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
90'切尔西中后场的过顶长传找前场禁区，泰蒙头球解围，赞帕科斯塔外围拿球，横切到禁区弧附近，起左脚抽射，打进球门右下角！！                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
90'这球角度很刁，贴地箭，速度很快！                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
90'巴卡约科中场拿球，面对逼抢                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
90'分球左侧给到上来的吕迪格                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
90'下半场比赛补时2分钟！！！                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
91'切尔西前场的进攻，米希禁区外的远射，打偏！                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
91'卡希尔后场抢断，分球左侧阿隆索                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
91'阿隆索拿球内切，被撞倒在地                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
91'裁判没理会，迪乌夫拿球反击                   88'第88分钟，泰蒙勉强头球解围，跟进的扎帕科斯塔20码处左脚低射右下角入网，5-0
