1'裁判哨响！
1'上半场开始了！
4'斯特林右侧强行突破！
4'和防守球员撞到一起！
4'缓了好一会才起来！
7'霍芬海姆左侧进攻！
7'传中到中路！
7'格里利奇扫射！
7'偏出了底线！
8'霍芬海姆中场长传1
8'布雷内特越位了！
9'曼城中路直塞禁区！
9'福登禁区左侧得球下底回传！
10'萨内扫射被挡出边线！
11'萨内左侧突破传中！
11'打中防守球员出了右侧底线！
11'角球给禁区内！
11'被解围了！
12'比当古左侧反击！
12'横敲中路！
12'克拉马里奇迎球爆射1
12'球打飞了！
13'京多安中路得球1
13'调整一下直接远射！
13'被鲍曼没收了！
14'克拉马里奇左侧突破！
15'大力抽射被埃德森扑出底线！
15'霍芬海姆右侧角球给前点被解围出去！
15'中路的打门被挡了一下！
15'球弹到禁区内！
15'拉波尔特拉倒了许布纳
15'裁判给了点球！
17'克拉马里奇点球破门！！
17'霍芬海姆取得领先！
19'曼城左侧进攻拿到角球1
19'角球给到前点！
19'热苏斯头球攻门！
19'碰！
20'打中右侧立柱弹出！
20'球被解围出去！
20'福登左侧突破！
20'造成犯规！
21'任意球给到禁区中路！
22'斯通斯甩头攻门！
22'球被鲍曼扑出啊！
22'贝尔纳多-席尔瓦右侧突破！
22'球被捅出底线！
22'曼城右侧角球给后点！
22'奥塔门迪头球攻门1
22'球被鲍曼拿到！
24'福登左侧传中！
24'热苏斯插上越位了！
25'斯特林中路突破！
25'二过一配合到禁区1
25'球被解围出边线！
27'霍芬海姆后场长传！
27'斯通斯推人犯规！
33'萨内左边路突破！
33'被绊倒了！
34'奥塔门迪任意球打门！
34'打中横梁弹出啊！
34'球被解围出去1
37'斯特林右侧突破！
37'传中球被鲍曼没收了1
41'斯特林右侧突破回传！
41'京多安远射！
41'打中防守球员被解围了！
45'曼城中路直传！
45'热苏斯背身拿球被铲倒了！
46'曼城中路任意球1
46'萨内助跑直接打门！
47'香蕉球打右侧！
47'球进了！！！
47'补时阶段萨内扳平比分！
1'下半场开始了！
1'霍芬海姆中圈开球！
5'曼城左侧进攻拿到角球！
5'给后点1
5'打门被鲍曼扑出！
7'京多安后场得球推进！
7'被乔灵顿绊倒犯规！
10'曼城左侧进攻拿到角球！
10'角球短传出来！
10'传中到后点！
10'奥塔门迪头球顶高了！
10'霍芬海姆左侧进攻拿到角球1
11'曼城后场断球反击！
11'斯特林突破禁区！
11'横传萨内！
11'没有打门1
11'横传贝尔纳多-席尔瓦！
11'推射被扑出底线！
12'角球给后点！
12'奥塔门迪头球偏出底线！
14'斯特林右侧强行突破！
14'起被破坏出边线！
16'曼城中路反击！
16'斯特林弧顶得球！
16'斜传禁区中路！
17'萨内得球左脚低射！！
17'球进了！！！
17'曼城反超了比分！
19'曼城换人了！
19'德尔夫换下津琴科！
20'热苏斯弧顶得球横向突破1
20'被许布纳铲倒！
20'裁判给了黄牌！
20'曼城弧顶左侧任意球！
21'京多安任意球直接打门！
21'高出了横梁！
23'霍芬海姆左侧传中被挡出底线！
23'角球给前点！
23'被解围出去！
29'福登左侧传中！
29'被挡出了底线！
30'角球给后点！
30'拉波尔特争顶偏出底线！
31'曼城右侧传中！
31'福登凌空爆射！
31'鲍曼挡出了底线！
32'角球偏出了禁区！
32'直接出了边线！
36'贝尔纳多-席尔瓦中路直塞右侧底线！
36'斯特林没追上！
36'球出了底线！
39'京多安中路直传1
39'斯特林分球失误了！
40'福登右侧突破传中！
40'斯特林中路包抄！
40'扫射偏出左侧底线！
40'曼城换人了！
40'贝尔纳多-席尔瓦被换下！
41'孔帕尼上来！
44'萨内右侧反击推进！
44'直塞禁区！
44'球被鲍曼拿到！
46'霍芬海姆后场推进！
47'球员看着累了啊！
47'落后也推进很慢了！
48'霍芬海姆左侧传中！
48'德尔夫顶出底线！
49'角球给前点被解围了！
