1'上半场比赛开始！！
1'首先开球的是曼城
2'萨内禁区内拿球
2'禁区里没有办法起脚打门
2'卡列洪后场出球
2'萨内这边上抢犯规
2'那不勒斯后场拿球转移
2'左路推进上去
3'边路起球送禁区
3'前点队友停球下来
3'稍微有些大
3'斯通斯这边跟进先将球破坏
3'阿尔比奥尔后场拿球横向转移
3'曼城首回合2比1取胜那不勒斯
4'但此前欧战6次客战意甲球队仅取胜罗马
4'其余5战2平3负，其中包括2011年客负那不勒斯
4'同上回合对阵相比，阿圭罗、京多安和达尼洛轮换出场
4'那不勒斯欧战5次主场对阵英超球队取得4胜1平
4'斯特林禁区内拿球
4'点球点附近倒地了
4'正常身体对抗
5'那不勒斯后场控球
5'挑传没有过去
5'中场那不勒斯继续控球
5'因西涅禁区弧顶接球
5'选择了直接打门
5'球被后卫挡了出去
8'那不勒斯前场左路突破被放倒
8'任意球的机会
8'任意球给到禁区
8'防守球员头球顶出来
8'外围那不勒斯继续控球
9'中场送直塞
9'这球传跑没有形成默契
12'曼城中场拿球
12'稍微稳一下
12'那不勒斯中场断抢
12'快速推进到了禁区
12'默尔滕斯的打门有些着急
13'也没有打上力量
13'埃德森这边很轻松的在禁区内拿到
13'那不勒斯这边气势很盛
13'默尔滕斯左路反越位到禁区
13'底线附近选择了直接打门
13'角度太小被埃德森扑住
16'希萨伊带球到中场
16'没有什么机会
16'那不勒斯这边大范围转移
17'左路送直塞到禁区
17'因西涅这边造了一个角球机会
17'角球开了一个短的
17'底线再传禁区前点
17'后卫这边将球解围
17'曼城这边防守注意力还是很集中的
19'那不勒斯长传找默尔滕斯
19'边裁这边举旗示意先越位了
21'1-0！！！
21'因西涅！！！
21'因西涅左路跟队友做撞墙配合到了禁区，小禁区边缘推射远角破门！！
22'因西涅这次的进攻也是打穿了曼城的防守
26'曼城中场拿球
26'中路没有渗透过去
26'那不勒斯这边反击的机会
26'左路推进上来
26'边路挑传到禁区
27'默尔滕斯这边没有拿到
27'默尔滕斯这边似乎还有些拉伤
27'现在来看问题不是太大
28'曼城左路挑传给到边路
28'萨内拿球过掉防守球员到了禁区
28'给到阿圭罗
28'挑传到中路
29'后卫这边先头球回顶给了门将
29'那不勒斯这边有球员受伤了
29'示意要换人了
29'受伤的是古拉姆
29'古拉姆防守的时候自己扭到了膝盖
30'比赛因此被中断
30'那不勒斯这边换人了
30'古拉姆下，马乔上！
30'比赛重新恢复
32'曼城右路进攻上来
32'禁区内回敲给到中路
32'阿圭罗这边接球后无人看防
32'推射一脚被后卫挡了一下
32'也是险些自摆乌龙
32'曼城这边的角球机会
33'角球送前点
33'落点一般
34'1-1！！！！
34'奥塔门迪！！！
35'曼城这边战术角球开出，右路起球送禁区，曼城这边三点包抄，最后由后点的奥塔门迪头球攻门将球顶进！！
35'雷纳已经奋力在扑了，但是没有碰到球
35'双方回到同一起跑线上
42'曼城这边禁区内头球又是击中横梁
42'斯特林右路带球到了禁区
42'跟对方有身体接触倒地了
42'裁判没有吹罚点球
45'那不勒斯左路进攻上来
45'边路推进上来
45'横向的转移失误了
45'阿兰拿球送直塞
45'没有给过去
46'奥塔门迪中场拿球被默尔滕斯侵犯
46'默尔滕斯这下动作稍微有些大
46'曼城右路拿球
46'没有机会将球回敲
46'边路再传禁区弧顶
46'阿圭罗拿球就被围抢
47'曼城将球转移出来
47'阿圭罗拿球给到德布劳内
47'德布劳内禁区外围远射被后卫挡出
47'那不勒斯长传打边路
47'也是没有给过去
46'下半场比赛开始！！
46'曼城左路进攻赢得角球机会
47'角球送禁区里
48'斯通斯前点的头球攻门顶在横梁下沿
48'球弹了一下后越过门线
48'裁判示意进球有效
49'慢镜头通过技术回放也是认定球整体越过门线
50'曼城下半场开场后也是马上取得领先
52'曼城这边有人员调整
53'斯通斯被换下了
53'那不勒斯前场拿球给到边路
53'因西涅拿球没有机会往前走
53'横向的转移
53'那不勒斯45度起球送禁区
53'埃德森出击将球得到
58'那不勒斯这边获得角球机会
59'角球送禁区前点
59'后卫这边头球顶了出去
59'那不勒斯继续角球
59'角球这次还是给前点
59'后卫这边顶出禁区
59'点球？？？！！！
59'曼城这边球员围了上去
60'萨内禁区内解围放倒了阿尔比奥尔！！
60'萨内出脚慢了
60'那不勒斯有扳平比分的希望
62'约金霍来主罚
62'看看能不能顶住压力
62'约金霍点球推射左路，成功骗过了门将！！！
62'2-2！！！
62'看台上的那不勒斯球迷也是欢呼雀跃
63'斯特林左路突破
63'传球到禁区
63'示意对方手球了
63'裁判没有吹罚
66'曼城这边进攻上来
67'禁区前沿送直塞
67'边裁这边举旗示意先越位
67'那不勒斯左路拿球做渗透
67'斜线直塞到禁区里
68'单刀的机会啊！！
68'卡列洪面对出击的门将
68'打门被挡了一下飞出横梁！！
68'埃德森立功了
68'那不勒斯这边角球机会
68'角球送禁区
68'落点上不是太理想
68'曼城这边反击的机会
68'2-3！！！！
68'阿圭罗！！！
69'萨内中场带球到了禁区弧顶，被后卫干扰后倒地，后排阿圭罗跟进继续带球到了禁区，面对门将冷静推射破门！！
69'瓜迪奥拉这边对裁判有些不满
69'也是跟裁判交涉一下
70'曼城换人了
70'京多安下，席尔瓦上
70'那不勒斯中圈重新开球
75'曼城这边换人
75'阿圭罗下，贝纳尔多上！
76'那不勒斯这边也有调整
76'罗格被换了上来
76'曼城这边将球给到左路
76'领先的曼城不着急了啊
76'下半场还有15分钟也是要控制一下
79'曼城这边又获得一次前场任意球
79'就在禁区弧顶
79'距离球门20米
79'曼城这边三人站在球前
79'看看谁来罚
79'萨内这边直接打门了
80'稍稍高出横梁
80'雷纳这边几乎是没有起跳
80'距离感判断的还是不错
81'那不勒斯这边将乌纳斯换上来
81'最后几分钟也是想扳平比分
82'对于那不勒斯来说现在是非常的关键
83'他们必须要取得进球才能在积分上咬住顿涅茨克矿工
83'顿涅茨克矿工目前是3-1领先费耶诺德
84'按照目前的比分，曼城赢球后将确定从小组出线
84'那不勒斯右路拿球到底线
84'下底给到中路
84'斯通斯将球先破坏
87'曼城后场控控球
87'那不勒斯这边上抢很着急
89'曼城这边将萨内换下
89'热苏斯被换了上来
90'曼城中场拿球给到边路
90'左路推进到底线
90'倒三角传回来
90'跟进的推射将球打高了
90'那不勒斯右路突破被侵犯
90'奥塔门迪得到一张黄牌！
91'任意球给到禁区内
91'头球攻门被顶出来
91'比赛已经进入到了补时
91'有4分钟的时间
91'2-4！！！
91'斯特林！！
92'曼城这边锁定了胜局
92'德布劳内左路拿球到禁区弧顶，分球给到右路，斯特林接球后带了几步后直接推射远角破门！！
93'斯特林左路拿球被侵犯
93'默尔滕斯得到一张黄牌！！
93'默尔滕斯情绪上有些失控
93'从身后直接将其踢倒
94'任意球都没有开出
