各位网友、球迷朋友，欢迎来到新浪体育收看精彩的比赛图文直播！
本次直播给大家带来的是中超联赛，重庆当代主场和山东鲁能的比赛！
大家好，欢迎来到新浪体育赛事直播间！！
即将送上的是中超联赛，重庆当代主场和山东鲁能的比赛！
目前双方球员已经进场！！
奏国歌仪式结束，队长挑边！！

一起来看看双方的首发大名单！！
重庆首发：1-邓小飞、9-刘宇、19-刘欢、21-隋东陆、23-陈雷、5-郑又荣、10-彭欣力、11-吴庆、33-南松（U23）、27-卡尔德克、32-费尔南多
山东鲁能首发：25-王大雷、4-吉尔、5-郑铮、6-王彤、13-张弛、41-曹盛（U23）、16-周海滨、17-吴兴涵、22-蒿俊闵、33-金敬道、19-佩莱
球员就位，比赛马上开始！！
1'上半场比赛开始！！
1'力帆开球，从画面的左侧向右进攻！！
1'陈雷右路拿球，横传找南松
1'被鲁能球员抢断，鲁能的反击！
2'金敬道拿球，分球给到周海滨
2'周海滨再找左侧上来的郑铮
3'郑铮内切，摆脱了南松
3'但被回防的卡尔德克上抢断球！！
4'鲁能的中场抢断，反击了
4'佩莱拿球，分球左侧给到吴兴涵
4'吴兴涵左路强突，传中到后点
4'可惜没有队友跟进，球被力帆球员破坏
5'郑又荣中线位置拿球，分球左侧给吴庆
5'吴庆的直塞球，被防守球员挡出了边线
6'彭欣力中场拿球，强突遭遇夹击
7'球丢了，被周海滨抢断！！
7'鲁能的反击，郑铮左路拿球
7'加速强突，身后回防的卡尔德克拉人犯规！！
7'卡尔德克被主裁判出示了黄牌警告！！
8'这也是本场比赛的第一张黄牌！！

9'南松中场拿球，佩莱上抢犯规！！
9'力帆的前场进攻，费尔南多右路拿球
10'变向摆脱郑铮，突破到了禁区
10'低平球横传球到门前，第一点被防守球员解围出来
11'吴兴涵左路拿球，内切打门，被邓小飞单掌托出横梁，出底线
11'鲁能获得左侧角球机会！！！
11'角球开出到前点，吉尔的头球，顶高！

13'鲁能右路强突，郑又荣回防，将球解围出边线！
14'蒿俊闵右路拿球，内切后斜传禁区
14'碰到郑又荣变向到门前！！
14'佩莱的抢点推射，打偏！！
14'这球相当有威胁，差一点点啊！！

15'陈雷右路拿球，强突横传找彭欣力
16'被鲁能球员破坏出边线！！！
16'力帆前场进攻，赢得任意球机会！！
16'任意球斜传到禁区，刘宇插上抢点！！
17'再和身后回防的蒿俊闵相撞后倒地
17'球被王大雷出击将球拿到！！
18'力帆抗议，认为蒿俊闵身后有推人犯规，裁判没理会

18'金敬道前场拿球，强突被郑又荣放倒在地！1
19'郑铮左路拿球，横传给到周海滨
19'周海滨过顶球找金敬道
19'金敬道再给右路的张驰，力量轻了点，被断了

20'蒿俊闵中场拿球，分球右侧给到周海滨
20'周海滨的斜传球到禁区，第一点被力帆球员解围出来
21'上半场20分钟，比分依旧是0-0！！！
22'隋东陆后场拿球，佩莱上抢推人犯规！
22'鲁能中场抢断，金敬道拿球
23'金敬道中路强突，分球佩莱
23'遭遇夹击，球被刘欢成功抢断！！！
24'力帆前场进攻，再次赢得右侧任意球机会
25'郑又荣的任意球斜传禁区，直接悬向球门，被王大雷打出底线
25'力帆获得左侧角球机会！！
25'郑又荣角球开出到前点，卡尔德克的头球顶偏！
26'费尔南多左路拿球，强突下底
26'横传球，被回防的张驰挡出底线！！
26'力帆再次获得左侧角球机会！！！

28'彭欣力前场拿球，横切没机会
28'选择了回传给中线位置的南松
28'南松分球左侧给到吴庆
28'吴庆拿球内切，斜传门前，王大雷出击将球拿到

30'力帆前场进攻，再次赢得左侧角球
30'郑又荣主罚，开出到禁区中路
30'郑铮补防过来，头球解围出边线！！
31'佩莱左路背身拿球，脚后跟分球找吴兴涵
31'球被陈雷上前一步，将球解围出边线！！
32'这段时间力帆的进攻火力强于鲁能
32'郑铮左路拿球，直塞球被南松挡出边线
34'力帆的前场进攻，彭欣力的直塞球打身后
34'吴庆插上拿球，一扣摆脱上来放铲的张驰
34'横切后，回传费尔南多
34'费尔南多跟进起脚打门，打在防守球员身上出底线！
34'力帆获得角球机会，开出被解围
34'力帆前场再攻！！
34'力帆进球了，1-0！！！
35'卡尔德克的破门！！
35'吴庆左路拿球，直塞彭欣力，彭欣力转身左脚斜传到禁区，卡尔德克甩头轰门顶进！！

37'张驰右路拿球，强突分球金敬道
37'金敬道的右路45度斜传球到禁区
37'第一点被力帆球员解围出禁区！！！！
38'金敬道右路拿球，内切到禁区
38'变向再突，被回防球员将球碰出底线！！
38'鲁能获得右侧角球机会，没能形成威胁！！
39'费尔南多左路前插接应
39'张驰补防过来，滑铲将球解围出边线！！
40'彭欣力的大范围转移球到右路找陈雷
40'陈雷停球内切，挑传禁区，王大雷出击将球拿到

42'力帆前场进攻，再次赢得右路的任意球
43'吴庆左路拿球，内切强突张驰
43'一个变向，闪开防守，斜传禁区
44'第一点被鲁能球员解围出禁区
44'周海滨左路拿球，面对逼抢
44'回传给到后防线的吉尔
45'吉尔再给吴兴涵，吴兴涵强突后的传中到禁区
45'第一点被力帆球员解围出来
45'周海滨禁区弧顶抢到第二落点，凌空打门，踢飞！
45'上半场比赛补时2分钟！！

47'郑铮后场左路拿球，横传蒿俊闵
48'蒿俊闵再给金敬道，金敬道的过顶球找佩莱
48'球被刘欢抢先解围出来
上半场比赛结束，重庆当代力帆主场1-0领先山东鲁能！！！
卡尔德克接到彭欣力的传中，头球顶进网窝，先拔头筹！！！
整个上半场，力帆的进攻明显强于鲁能
鲁能比分落后，下半场如何反扑，将是一大看点！！
稍事休息，再回来继续双方的下半场比赛！！

双方回来，下半场比赛马上开始！
1'下半场比赛开始！！
1'白衣白裤的鲁能开球，从画面的左侧向右进攻！！！
1'郑铮左路拿球，南松上抢犯规！！
2'卡尔德克前场左路背身拿球
2'金敬道上抢，将球碰出边线！！！
3'吴庆左路拿球，过顶球找卡尔德克
3'球被吉尔头球解围出来！！
3'费尔南多中路拿球，强突后直塞打身后
3'南松前插接应，慢了点，球先出底线！！
4'费尔南多中场拿球，加速反击！！
4'周海滨回防，侧后方放铲，铲翻了费尔南多
5'周海滨被主裁判出示了黄牌警告！！
5'隋东陆有些受伤，队医进场检查伤情！！
6'鲁能换人：21号刘彬彬和18号西塞上，换下16号周海滨和41号曹盛
7'金敬道中场拿球，内切遭遇彭欣力的逼抢
7'急停过顶长传前场右路找刘彬彬
7'可惜传球力量太大，球先出了边线！！
8'鲁能前场左路进攻，传中球，被解围出底线
8'鲁能获得左侧角球机会，开出到前点
8'卡尔德克将球解围出边线！！

9'蒿俊闵外围拿球，直塞给吴兴涵
9'吴兴涵背身拿球，转身起脚打门，被挡出
10'费尔纳多的反击，金敬道回防撞翻了费尔南多，犯规！
10'金敬道被主裁判出示了黄牌警告！！
10'卡尔德克右路拿球，底线内切
11'回传禁区外给跟进的费尔南多
11'费尔南多停球横拨，起脚打门，球被破坏
11'鲁能的反击，过顶球找右路前插的刘彬彬
11'吴庆回防卡位，刘彬彬争抢中推人犯规在先！
12'金敬道中场拿球，斜传前场左路
12'陈雷的头球解围，将球顶出边线！！
13'郑铮左路拿球，内切挑传找佩莱
13'球被陈雷一挡，回来碰到郑铮出了边线！！

14'西塞禁区右侧拿球，右脚抽射，打偏！！
15'金敬道后场拿球，面对逼抢，回传吉尔
15'吉尔再给蒿俊闵，蒿俊闵分球左侧给郑铮
16'郑铮分球吴兴涵，吴兴涵的大范围转移球到右路给刘彬彬
16'刘彬彬的下底横传，吴庆将球挡出底线
16'鲁能获得右侧角球机会！！
16'蒿俊闵角球开出到禁区，第一点被防守球员解围出底线
16'鲁能继续右侧角球！！！
16'蒿俊闵开出到后点，吉尔头球
17'见高不见远，隋东陆和西塞再顶
17'球被顶到了鲁能的左边路
17'吉尔出来拿球，连续的变向，传中球
18'佩莱的头球轰门，顶高！！

18'蒿俊闵后场拿球，面对三人围抢，回传吉尔
19'吉尔再给郑铮，郑铮分球吴兴涵
19'吴兴涵的内切，斜塞门前找佩莱，先出底线！
20'蒿俊闵外围拿球，直塞给前插的吴兴涵
20'吴兴涵左路强突，下底横传
20'隋东陆回防转身一脚，将球解围出禁区！
21'鲁能外围再攻，金敬道的打门，被挡出底线！
21'鲁能再次赢得角球，没能形成威胁！！
22'下半场鲁能的进攻完全压制住了力帆！！
23'吴兴涵左路拿球，直塞给到郑铮
23'郑铮横传佩莱，佩莱背身拿球
23'佩莱的转身横切，起脚打门，被挡出
23'力帆换人：8号丁捷上，换下10号彭欣力！！
25'南松外场拿球，直塞给到费尔南多
25'费尔南多强突到禁区，内切，被回防的王彤放铲破坏
25'吴兴涵左路拿球，强突传中
25'球滑门而过，到了后点，佩莱拿到
26'佩莱的调整一下，挑传到后点，被隋东陆头球解围出底线

27'西塞左路拿球，斜塞给到蒿俊闵
27'蒿俊闵的左侧横传球到门前
27'刘欢的解围球，差点乌龙，球出底线！！
28'鲁能获得左侧角球机会，可惜没能形成威胁！！

29'丁捷前场拿球，摆脱防守，横传南松
29'南松再给费尔南多
30'费尔南多强突，被身后防守的王彤撞翻在地
30'力帆获得前场中路的任意球机会！！
30'全场比赛75分钟，比分1-0，力帆领先！！！
30'郑又荣任意球直接轰门，被王大雷直接拿到
32'西塞前场拿球，闪开防守，直接起脚远射，打飞！！
33'佩莱前场拿球，挑球过刘欢
33'可惜没能成功，再抢，球被佩莱碰出了边线
35'蒿俊闵后场拿球，分球给到吉尔
35'吉尔再给王彤，王彤分球金敬道
35'金敬道再给右路的刘彬彬
35'刘彬彬内切横传金敬道
35'金敬道斜传左侧找吴兴涵
35'吴兴涵的传中到禁区
36'西塞凌空一挑，球被防守球员挡出了底线！

37'刘彬彬前场中路拿球，分球右路给张驰
37'张驰横传给中间的金敬道
37'金敬道的斜传到门前
37'邓小飞出击，抢在西塞之前，将球揽入怀中

38'费尔南多左路拿球，强突下底！！
38'王彤的放铲，带倒了费尔南多，犯规
39'王彤被主裁判出示了黄牌警告！！
40'郑又荣的任意球直接轰门，被王大雷打出
40'鲁能的反击，南松拉人犯规
40'南松被主裁判出示了黄牌警告！
41'鲁能换人：8号郭田雨上，换下13号张驰
41'郑又荣中场拿球，过顶斜传到禁区右侧
42'王大雷出击，抢在南松之前将球拿到
42'卡尔德克受伤倒地！！
42'鲁能球员认为其拖延时间，两人过来想拉对方起来
43'卡尔德克很痛苦，没能起来
43'担架进场了！！


44'刘彬彬右路拿球内切，回传金敬道
44'金敬道没机会，再回给边路的刘彬彬
44'刘彬彬的传中球，郭田雨的头球，顶偏！！
45'下半场比赛补时5分钟！！
46'吉尔后场抢断，分球金敬道
46'金敬道再回传给到王大雷
47'费尔南多右路拿球，强突吴兴涵
47'内切，吴兴涵被挡在了身后
47'吴兴涵想拉，没拉住
47'费尔南多进入禁区，吴兴涵再抢，双双倒地
48'裁判没理会，王彤过来将球解围！！

48'吴庆这边有些受伤，被担架抬出场外！！
49'力帆后场的过顶球找卡尔德克
49'球直接出了边线！！！
49'吉尔中场抢断，过顶球找吴兴涵
49'吴兴涵头球摆渡，顶高了
49'西塞再想顶，没顶到，球郑又荣破坏
49'费尔南多的反击，前场中路拿球
50'突然起脚打门，球被王大雷拿到
50'西塞的头球，被邓小飞的神扑化解！！
51'刘彬彬右路传中，西塞的头球顶向了球门左下角，邓小飞侧扑将球封堵！
51'吴庆这边再次抽筋，离场治疗！

52'金敬道后场拿球，带至前场
52'过顶球到禁区弧顶找吴兴涵
52'吴兴涵的头球摆渡，被解围
52'鲁能的左路传中到禁区！！
53'佩莱抢点攻门被挡出
53'鲁能球员认为手球，找裁判抗议，没用啊
53'主裁判鸣哨收兵
全场比赛结束，重庆当代力帆主场1-0战胜了山东鲁能！！！
彭欣力的传中，卡尔德克头球打进全场唯一入球！！
下半场鲁能发动反扑，差点取得进球，可惜运气不佳，被力帆的防守一一化解！
好了，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！！


