1'现在双方球员进场了！！！！
1'一字排开！！！双方球员先在场上亮个相！！！
2'今天恩波利球员身穿白色客场球衣！！！
3'斯科鲁普斯基后场开球！！
3'到中圈弧附近！
3'球到了姆切利泽脚下！！
3'带球向前走！
3'被米兰球员身后放倒了！！
3'裁判鸣哨！示意是米兰球员的犯规！！！
4'现在恩波利球员开场获得前场中路的定位球机会！！
4' 球出了禁区外！！到了卡拉布里亚脚下！！
4'球被米兰球员顶出了边线！！！
4'现在恩波利球员前场右侧边线球发出！！
5'又被帕莱塔踢出边线！！！
5'还是恩波利球员的右侧边线球！！
5'给到右路！！
5'直接被德西利奥大脚解围！！
5'球到了中圈弧附近！贝鲁奇得到球！！
5'回传后场禁区！！给到了禁区内的斯科鲁普斯基！
5' 帕斯夸尔继续回做！给到身后的贝鲁奇！！
5'贝鲁奇一脚长传！！到前场左侧！！
5'克罗塞左路带球！！向前！！
6'底线区域一脚出球！打在萨帕塔脚下出了底线！！！
6'慢镜头看克罗塞在突破时对卡拉布里亚锁喉了！！
6'卡拉布里亚看上去很难受啊！！
6'现在卡拉布里亚依然在接受队医的检查！！！
7'现在米兰后场连续传递！！
7'球现在到了德西利奥脚下！！带球推进！！！
7'德乌洛费乌分球给中路！！
8'费尔南德斯跟上一脚抽射！！
8'现在斯科鲁普斯基后场快速开球！！
8'球被姆切利泽碰出了边线！！
8'卡拉布里亚横敲给中圈弧附近！
8'德乌洛费乌带球突入禁区！！！
8'底线区域！！给出倒三角回传！！！
9'到禁区外弧顶处！！给到苏索！！
9'又被斯科鲁普斯基没收了！！
9'现在斯科鲁普斯基后场继续开球！！
9'到中前场左侧区域找姆切利泽！！
9'球还是被萨帕塔碰出了边线！！
9'迪塞尔一脚直传！！！直接到前场禁区！！
9'还是恩波利球员的边线球！！
10'帕斯夸尔发出！！给到前场左路姆切利泽！！
10'姆切利泽低平球向前给！！到禁区！！
10'又被多纳鲁马一脚踢出去！！
10'球到了中圈左侧！！！双方拼抢！！
10'球回到了米兰球员脚下！！
10'继续回传后场！！给到后场右侧的萨帕塔！
11'萨帕塔横敲！给到帕莱塔！！
11'德西利奥一脚横向转移！！！
11'给到中前场右侧卡拉布里亚！
11'苏索斜传给左路！！德乌洛费乌！
11'德乌洛费乌左路带球突破！！分球给禁区外左侧！
11'苏索外围飚了个冷箭直射球门！！
11'苏索开场就有三脚射门啊！
12'现在多纳鲁马大脚开球！！！
12'到前场左侧！！！找到德乌洛费乌！
12'帕莱塔一脚斜传！！到前场右侧！！
12'苏索推传给身边的帕萨利奇！！
12'德乌洛费乌左路横敲！！继续给禁区外弧顶处的苏索！
12'卡拉布里亚禁区外右侧！！一记45°的传中球！！吊向禁区！
12'拉帕杜拉禁区内跳起争顶！！！
13'现在恩波利球权！
13'德乌洛费乌继续回敲！！给到身后的费尔南德斯
13'卡拉布里亚右路传中！！
13'拉帕杜拉插上！！一脚垫射！！
13'又被斯科鲁普斯基没收了
14' 现在斯科鲁普斯基后场快速发球！！
14'球到了德乌洛费乌脚下
14'萨帕塔低平球斜传！给到禁区外右侧的苏索！
14'这球被恩波利球员破坏出来！！
14'禁区外左侧！！德乌洛费乌得到球！
14'射偏了啊
14'迪塞尔上去就是一脚放铲！！铲倒了拉帕杜拉
15'裁判鸣哨！示意是迪塞尔的犯规！
15'现在米兰获得前场右侧的定位球！
15'索萨和苏索站在球前！
15'镜头对准了苏索
15'苏索操刀！开到禁区后点！
15'裁判示意没有问题！给了米兰角球！！
15'现在米兰球员的左侧角球机会！
16'苏索挑传到禁区！！前点！
16'又被恩波利球员大脚解围！
16'后场右侧！！卡拉布里亚得到球！
16'帕萨利奇得到球！！带球突入禁区！！
16'挑传到禁区内右侧！！找拉帕杜拉！
16'现在斯科鲁普斯基快速开球！！！
17'苏索接球就被放倒啊！！
17'裁判鸣哨！示意是帕斯夸尔的犯规！
17'迪塞尔一记横敲！！
17'这球被苏索断下！
17'德乌洛费乌左路盘带！！！面对俩人防守！
17'球被禁区内的巴尔巴头球解围！
18'禁区外右侧！！卡拉布里亚拼抢得到球！
18'苏索右路带球！！被迪塞尔上抢断下！
18'球被恩波利球员碰出了底线！
18'索萨开出来！吊向禁区！！中路！！！
19'现在斯科鲁普斯基后场短传出球！！
19'贝鲁奇分球给左路！给到了左路区域的帕斯夸尔
19'双方禁区外继续拼抢！
19'现在德乌洛费乌快速推进到了前场！！！分球给右路拉帕杜拉！
20'又被恩波利球员后场断下！！
20'裁判鸣哨！示意是索萨的犯规！黄卡一张！！
21'前场右侧！！何塞毛里得到球！！
21'又被费尔南德斯给放倒了！
21'巴尔巴控住球！！分球给右路劳里尼！
21'现在分球给中后场左路的德西利奥！
21'帕萨利奇分球给前场右路苏索
21'帕萨利奇推传给身前的索萨！
22'禁区内左侧德乌洛费乌得到球！！
22'德西利奥来发边线球！！
22'连续的传递，皮球给到了前场右路的卡拉布里亚！
22'球被恩波利球员后场反抢回去
23'现在米兰继续攻向前场！！左路德乌洛费乌送出直塞！！
23'米兰的左侧角球！！
23'斯科鲁普斯基又出击了！！禁区内继续抱住皮球！！！
24'这球又被恩波利球员后场断下！！
24'球被米兰球员碰出了底线！！
25'恩波利球员的边线球
25'帕斯夸尔一脚挑长传！到前场中路！
26'边裁举旗！示意越位了！！示意是迪亚姆的越位！
26'向前分球！！直接被卡杜里前场断球！
26'苏索一脚长传！！到前场！
27'拉帕杜拉前场右侧得到球！
27'带球快下！！到禁区外右侧！！
27'球又被帕斯夸尔碰出了边线！！
27'卡拉布里亚发出！！给到中圈右侧接应的萨帕塔！
28'萨帕塔继续回传后场！！
28'恩波利球员的边线球！！
28'卡拉布里亚发出来！！！
28'萨帕塔继续回敲！！给到中圈弧附近的帕莱塔
29'卡拉布里亚底线区域跟上得到球！！！右路传中！！
29'索萨回做给苏索！！
30'现在恩波利球权！
30'斯科鲁普斯基后场开出球！！！
30'现在帕斯夸尔来发边线球！
30'姆切利泽边线区域带球游走！还是出线了
30'现在卡拉布里亚右侧边线球发出！
31'被多纳鲁马没收！！手抛球快速发出！！
31'费尔南德斯横敲给中路！给到索萨！
31'这球又被斯科鲁普斯基没收了
32'苏索大范围转移球！！
32'德乌洛费乌跑位上前！！
32'恩波利球员的后场边线球！！
33'又被费尔南德斯踢出了边线！
33'这球被米兰球员后场断下！！
33'拉帕杜拉顶到球！！
33'德乌洛费乌横敲！！给到中路区域的苏索！
34'现在卡拉布里亚中前场右侧发出球！
34'到前场左侧！！找到德乌洛费乌！
34'球又被恩波利球员后场大脚解围！！
35'球回到米兰半场！！！帕萨利奇得到球！！！
35'现在巴尔巴后场开出球！！球到了前场右侧！
36'巴尔巴继续分球向前！！！
36'裁判鸣哨！示意是德乌洛费乌的犯规！
36'何塞毛里一脚横向转移球！
37'给到前场左路！克罗塞！！
37'克罗塞带球入禁区！！
37'帕斯夸尔左路传中！！到禁区！！！
37'现在恩波利球员的左侧角球！！
38'姆切利泽接到卡杜里的左侧角球传中！！甩头破门！！！
38'现在比赛继续！！！
38'卡拉布里亚一脚挑传！！到前场右侧！！
39'给到了后场左侧的德西利奥！
39'德西利奥带球向前走！！推传给中圈弧附近！索萨！
39'卡拉布里亚继续向前给挑传球！！
39'找苏索！！
40'球出了底线！！裁判给了门球！！
40'球到了中圈弧附近！被德西利奥断下！！
40'现在德西利奥分球给左路！找到费尔南德斯！！
40'费尔南德斯继续推传给德乌洛费乌！
40'球到了禁区外右侧！！卡拉布里亚得到球！！
41'给到中圈弧附近！帕萨利奇！！
42'帕萨利奇一脚斜传！！给到右路卡拉布里亚！
42'现在卡杜里继续带球向前突破！！
42'上半场补时2分钟！！
42'现在分球给前场左路！给到德乌洛费乌
42'苏索带球到禁区外右侧！！
43' 一脚突施冷箭！！
43'球到了中圈弧附近！
43'球被恩波利球员碰出了底线！！！
43'苏索来开！！！
44'右侧角球开出！！
44'到禁区内中路！
44'被恩波利球员头球解围出来！
44'裁判吹响了半场比赛结束的哨音
46'现在下半场恩波利球员中圈发球！！！比赛开始！！！
46'德乌洛费乌回敲给德西利奥！！
46'这球被卡杜里前场断下！！！！
46'现在分球到前场！！
47'卡拉布里亚分球给中圈右侧的帕萨利奇！
47'现在往前送出一记直传球！
47'还是劳里尼的断球！！
48'姆切利泽回敲！！给到左路接应的帕斯夸尔！
48'裁判鸣响了哨声！
48'示意是迪亚姆的拼抢球犯规
48'裁判刚刚给了德西利奥一张黄牌！！
48'慢镜头看德西利奥一脚放铲放倒了劳里尼
48'卡拉布里亚控住球！！！
48'一脚大范围转移球！！！
49'球又被何塞毛里破坏出边线！
49'德乌洛费乌得到球！！！背身停球！！
49'现在恩波利球权！
49'现在帕斯夸尔来发边线球！！
50'德西利奥往前送出一记直传球！
50'德乌洛费乌分球给禁区外左侧！！还是给费尔南德斯！！
51'卡杜里的上抢！！断球！
51'此时场内有恩波利球员倒在地上！！
51'慢镜头看是姆切利泽在和卡拉布里亚拼抢球时倒地了！！
51'姆切利泽看上去很痛苦啊！！
52'此时恩波利的老将马卡罗内已经在热身了！！准备披挂上阵！
52'场内担架都出来了！！！看来姆切利泽这一下伤的不轻啊！
53' 现在恩波利换人！！马卡罗内替下姆切利泽！
53'恩波利球员的边线球
53'现在多纳鲁马后场发球！！给到禁区外左侧的德西利奥！
54'卡杜里还是趟球趟大了！！
54'苏索外围飚了个冷箭直射球门！
54'今天的米兰球员很喜欢远射啊。。但是只开花不结果啊！！
54'劳里尼胸部停球！！给到身前的克罗塞！！
54'费尔南德斯断球！！大范围转移球！！！
55'拉帕杜拉接球就射！
55'裁判鸣哨！示意是迪亚姆的犯规！！！打到了帕莱塔的面部！
55'德乌洛费乌左路带球突破！！
56'现在恩波利继续换人！！
56'现在斯科鲁普斯基后场继续开球！
57'马卡罗内头球攻门！顶偏了
57'德乌洛费乌左路带球！！！内切！！
57'裁判判罚了——点球！！！
57'米兰获得点球！！
58'苏索助跑！射门！！
58'苏索跟上补射！！
59'天啊！！斯科鲁普斯基神了呀！！！
59'现在帕萨利奇自己带球到了前场左路！！
60'费尔南德斯分球给左侧！！
60'现在挑传给禁区外右侧！！找到卡杜里！
60'分球给禁区内右侧！！给到苏索！！
60'苏索禁区内右侧得到球！！左脚抽射！！
61'又被恩波利球员挡出来
61'拉帕杜拉得到球！！
61'拉帕杜拉的越位！
61'现在恩波利球员后场发球！！
61'迪亚姆分球给右路！！给到了特略！！
61'这球被帕莱塔后场断下！！
63'德乌洛费乌左路控住球！！吸引俩人防守！！
63'米兰球员的左侧角球！！！
63'到禁区前点！！！摆渡一下！！
63'门前斯科鲁普斯基扑出球
63'裁判鸣哨！示意是米兰球员进攻犯规！！
63'现在恩波利继续换人！！赞贝利替下卡杜里！！
64'斯科鲁普斯基后场开球！！到前场左路！
64'卡拉布里亚拼抢中倒地了！！
64' 现在米兰后场发球！！回传禁区内的多纳鲁马！
64'巴卡没有拼抢到球！！
65'迪亚姆一脚抽射！！
65'破门！！[0-2]
66'来自卡杜里的禁区外挑传！！找到禁区内的马卡罗内！！马卡罗内头球摆渡给迪亚姆，迪亚姆一脚抽射！！！破门！！
66'迪塞尔接球就被放倒了！
66'现在中圈右侧！！迪塞尔起身！快速开球！！
67'现在分球给中圈附近！拉帕杜拉！
67'现在多纳鲁马大脚开球！！
67'恩波利球员后场连续传递！
67'继续被多纳鲁马没收
67'到中圈附近！
68'索萨接球就被放倒！！
68'索萨开出！！吊向禁区！
68'被迪亚姆头球解围出底线！
68'现在米兰球员的左侧角球！！
68'直接旋出了底线啊
69'现在斯科鲁普斯基后场开球！！
69'这球给到克罗塞！！
69'多纳鲁马后场快速开球！！
69'到前场右侧！！找到拉帕杜拉！！
69'哇塞！进了进了进了进了进了进了进了进了进了进了进了进了了了了了了！！！！
70'来自拉帕杜拉的进球！
70'这是他赛季第6粒进球
70'给到了禁区外中路索萨！！
70'拉帕杜拉向前给了一脚直塞球！！
71'斯科鲁普斯基出击！！将球踢出边线外！！
71'巴卡再分出来！给到右路德乌洛费乌
71'现在斯科鲁普斯基后场快速开球！
71'球到了卡杜里脚下！！！分球给左路！！找到了马卡罗内！
72'拉帕杜拉此时中圈右侧得到球！
72'分球向前！！给到德乌洛费乌！
72'一脚分球到门前！！
72'又被斯科鲁普斯基扑出底线！！！
72'这球是斯科鲁普斯基自己收住了呀
73'现在斯科鲁普斯基在场内接受队医治疗！
73'现在比赛继续！！！恩波利球权！！
73'现在斯科鲁普斯基缓过来！！大脚开球！！
73'卡拉布里亚边路突破！给个横敲！
74'这球直接往角旗杆上飞啊！！球出了底线！！
74'卡拉布里亚发出！！给到前场右路的德乌洛费乌！
75'迪亚姆前插！！得到球！！
75'苏索分球给左路奥坎波斯！！
75'奥坎波斯左路起球！传中！
76'球继续被斯科鲁普斯基没收！！
76'此时场上怎么回事！双方有点冲突！
76'禁区内门将斯科鲁普斯基似乎是二次触球了呀！
77'米兰获得禁区内间接任意球
77'斯科鲁普斯基在禁区内确实两次触球了
78'此时裁判给了特略一张黄牌！！
78'现在索萨球前！！分球给拉帕杜拉！
78'拉帕杜拉大力出奇迹！闷一脚！
79'此时现场有点混乱啊！！！双方球员都有火气啊！
79'看回比赛！恩波利球权！！
79'现在卡拉布里亚发出边线球！！
80'现在贝鲁奇向前分球！！
80'球回到了索萨脚下！！
80'奥坎波斯没停住球！！
80'在恩波利球员迅速发出边线球！！给到前场右路！
81'奥坎波斯带球突破！快速推进到了前场！！
81'球还是被斯科鲁普斯基没收了！
81' 双方拼抢！！！
81'现在德乌洛费乌带球快下！！
82'巴卡禁区内头球
82'现在斯科鲁普斯基后场继续开球！
82'迪亚姆挑传到禁区内！！！找到马卡罗内！
82'马卡罗内形成单刀！
82'这球是被多纳鲁马碰出去了！
83'现在米兰换人！本田圭佑替下苏索！
83'现在特略发出边线球！！！
83'球到了前场左侧！！！双方拼抢！！
84'裁判鸣哨！示意是巴卡发手抛球违例！！
84'现在低平球斜传分球给身前的帕萨利奇！
84'帕萨利奇被卡杜里抱住！！不让你带球向前！！
84'现在米兰后场长传！！到前场中路！！！
85'门前左侧！！奥坎波斯继续射！
85'德乌洛费乌右路突破！！
85'裁判鸣哨！德乌洛费乌接球越位！
86'慢镜头看刚刚的奥坎波斯补射！！是打在横梁上啊1
86'斯科鲁普斯基后场开出球！
86'继续被米兰球员断下！
86'现在卡拉布里亚右侧边线球！！发出！！
86'下半场补时7分钟！！！
86'放倒了前来防守的恩波利球员！
87'奥坎波斯的进攻犯规！
88'帕萨利奇底线强突
88'倒三角回传！！！！到门前中路！！！！
88'球继续出底线！！！
89'德乌洛费乌右路推传向前！
89'现在贝鲁奇带球向前走！
89'裁判鸣哨！示意是德乌洛费乌的拼抢球犯规！！！
89'现在中圈左侧！！贝鲁奇来开定位球！
89'德乌洛费乌球趟大了！！！出了边线！
90'现在恩波利的边线球！
90'奥坎波斯跟上！头球攻门
90'还是顶偏啊！
91'巴卡被放倒了！！
91'示意是贝鲁奇犯规！！并阻碍巴卡发球！！
91'现在索萨站在球前！定位球开向禁区！！！
92'这球被迪亚姆断下！！自己带球过半场！
92'现在后场右侧！！卡拉布里亚一脚长传
92'帕萨利奇左路传中
92'现在萨帕塔来发边线球！！
93'到禁区！！双方连续争顶！
93'索萨得到球！！！又被恩波利球员破坏掉！！
93'双方继续拼抢！
93'裁判鸣哨！示意是米兰球员的拼抢球犯规
93'现在斯科鲁普斯基后场开球！
93'裁判吹响了比赛结束的哨音！哔哔~！比赛结束！
