1'上半场比赛开始！！
1'红衣黑裤的恒大，从画面的右侧向左进攻！！
2'恒大后场失误，王秋明抢断反击！！
2'王秋明直塞找迪亚涅，球被回防的梅方破坏出底线！！
2'泰达获得左侧的角球机会！
2'战术角球开出，左侧斜传到禁区！！
3'瓦格纳的抢点打门，差一点点哦！！
3'郜林回撤接应，挑传给到郑智！！
3'郑智的斜传球找右前场的阿兰！！
3'阿兰停球给到郑智，郑智再给郜林
4'郜林右路拿球，内切后的传中，被泰达球员解围出底线！！
4'恒大获得右侧的角球机会！！
4'角球开出到前点，被泰达球员解围！！
4'于汉超左侧拿球，直塞给到阿兰！！
5'阿兰停球内切，遭遇两人围堵，球丢啦！！
5'龙马精神6436 哪个台直播（甘肃卫视）
6'恒大中场的过顶长传找郜林！！
6'边裁举旗，郜林越位在先！！
6'恒大中场抢断，右路的进攻，约万诺维奇补防，将球解围出边线！
7'郜林右路拿球，强突被聂涛将球解围出边线！！
7'恒大进球啦！！
7'于汉超的进球！！
8'阿兰接应右侧界外球，转身斜塞给切入禁区的郜林，郜林倒三角回传到中路，于汉超跟进右脚低射远角，打进！！
8'开场7分钟，恒大客场取得领先，比赛好看啦！！
9'瓦格纳中圈拿球，保利尼奥上抢！！
9'瓦格纳将球回传给到后场的约万诺维奇！！
10'泰达右路的直塞球，先出了边线！！
10'荣昊界外球找郜林
11'郜林停球转身，趟大，被约万诺维奇拿球，回传杨启鹏
11'保利尼奥中场抢断，直塞球找前插的郜林
11'郜林拿球起速反击，裁判鸣哨！！
11'边裁举旗，郜林的越位在先！！！
11'慢镜头回放显示，这个球毫厘之间，值得商榷！！
12'白岳峰右路拿球，直塞找周海滨
12'周海滨停球没停好，出了边线！！
13'恒大本场比赛多达5名主力缺席，外援也仅仅两人出战！！
13'泰达前场的直塞球找迪亚涅，曾诚出击将球拿到！！
14'阿兰中圈拿球，分球给郜林
14'郜林停球遭遇李本舰的逼抢，滑倒在地
14'于汉超将球拿到，再给阿兰
14'阿兰转身中路强突，趟出两步，直接远射，打偏！！
15'泰达前场的进攻，右路的传中，瓦格纳停球
15'蒙特罗跟进凌空抽射，打在防守球员身上出了底线！！
15'泰达获得左侧的角球机会！！
16'瓦格纳角球开出到后点，蒙特罗抢点，顶偏！！
17'迪亚涅前场右路拿球，于汉超和荣昊夹抢，荣昊推人犯规！
17'泰达丢球，这段时间在进攻上有所加强！！
17'迪亚涅左路背身拿球，面对王上源的上抢
18'没机会，回传给到周海滨
18'周海滨再给瓦格纳，保利尼奥上抢犯规！！
18'泰达获得前场中路，靠近左侧的任意球机会！！
18'瓦格纳任意球斜传到禁区，直接被曾诚揽入怀中！！
19'黄博文右路拿球，趟球趟大，出边线！！
20'聂涛左路拿球，内切遭遇两人夹击！！
20'聂涛起脚传中，打在黄博文身上！！
20'黄博文受伤倒地，很痛苦！！
20'比赛暂时中断，队医进场检查伤情！！
21'郜林走到场边，接受主教练斯科拉里的指点！！
21'恒大已经遭遇了伤病潮，希望黄博文的受伤没大碍啊！！
21'黄博文出场接受治疗，比赛继续进行！！
22'李本舰左路拿球，直塞找迪亚涅，直接出边线！！
22'恒大前场进攻，荣昊左路强突下底，传中到门前！！
23'直接被杨启鹏出击拿到！！
23'阿兰中场背身拿球，李本舰身后放铲犯规！！
23'李本舰被主裁判出示了黄牌警告！！
23'这也是本场比赛的第一张黄牌！！
23'恒大前场右路的传中到门前！！
24'阿兰前插抢点，慢了半拍，球被后卫抢先解围！！
24'于汉超右边路和白岳峰争抢球权！！
25'双方放铲，白岳峰直接蹬在了于汉超的大腿上
25'白岳峰被主裁判出示了黄牌警告！！
25'上半场比赛25分钟，比分1-0，恒大领先！！
26'善良的科仔 泰达这防守，有点凶狠啊（连吃两黄！！）
26'郜林前场左路拿球，强突被约万诺维奇破坏出边线！
27'蒙特罗中路拿球，直塞找迪亚涅
27'边裁举旗，迪亚涅越位在先！！
27'阿兰前场拿球强突，约万诺维奇上抢拦截！1
28'阿兰前场再抢，拉人犯规！！
28'迪亚涅前场背身拿球，转身强突，被黄博文放倒在地！！
28'泰达获得前场左路的任意球机会！！
28'瓦格纳任意球斜传禁区，第一点被恒大球员解围！！
29'恒大的反击，郜林左路拿球，过了中线！
29'横传中间给上来的阿兰
29'阿兰停球横切，李本舰放铲犯规！！
29'阿兰向裁判投诉，这个动作应该出牌！！
29'裁判并未理会，李本舰已经有黄牌在身，得小心哦
29'恒大获得前场中路的任意球机会！！
30'2-0！！！
30'郜林的抢点补射！1
31'保利尼奥任意球攻门，打在人墙上弹到门前，郜林跟进，面对出击的杨启鹏，劲射破门！！
31'上半场30分钟，郜林1传1射，帮助恒大客场2-0领先！！
32'王秋明右路拿球，内切被于汉超放倒在地！！
32'泰达获得前场右路的任意球机会！！
33'迪亚涅的头球，被恒大球员在门线上解围！！
33'迪亚涅示意球已经过线，裁判没理会！
34'瓦格纳右侧任意球斜传禁区，混战中迪亚涅抢在曾诚之前，头球顶空门，郑智回防，球门线上左脚解围！
35'泰达非常好的一次机会，郑智立功啦！！
35'迪亚涅前场左路拿球，梅方上抢犯规！！
35'瓦格纳任意球斜传禁区，被恒大球员解围！！
35'恒大的反击，郜林禁区内的倒勾，被杨启鹏封堵！！
35'保利尼奥外围拿球，再射，打飞啦！！
36'迪亚涅和梅方发生了口角，第二次啦！！
36'主裁判将两人喊到身边，警告一翻！
36'之前梅方在后场和迪亚涅发生口角，梅方推了迪亚涅，裁判手下留情了
37'泰达前场再攻，白岳峰右路拿球，斜传禁区找迪亚涅
37'曾诚出击，将球稳稳收入怀中！！
37'郜林刚刚前场拿球，被上抢的约万诺维奇从身后放倒，有点受伤
38'郜林跟随队医出场接受治疗！！
38'阿兰前场中路拿球，分球左侧找于汉超
39'球直接出了边线，泰达界外球！！
39'迪亚涅中线位置背身拿球，冯潇霆上抢犯规！！
40'阿兰前场左路拿球，转身分球给郜林
40'郜林停球转身，被补防的约万诺维奇将球破坏出边线！
41'于汉超前场左路和荣昊的配合，出界啦！！
41'聂涛左路拿球，脚后跟分球找套边上来的瓦格纳
41'王上源上抢将球拦截，分球中路找阿兰
42'回防的聂涛将球拦截，阿兰反抢，拉人犯规！！
42'泰达前场再攻，蒙特罗的直塞球，被曾诚直接没收！
43'于汉超前场拿球，强突趟大了，出边线！！
44'冯潇霆后场拿球，面对逼抢，回传梅方
44'梅方给到保利尼奥，保利尼奥过顶长传找郜林
45'郜林急停一扣，摆脱约万诺维奇，挑射，被杨启鹏拿到！！
45'上半场比赛进入尾声，比分2-0，恒大领先！！
45'蒙特罗中圈拿球，回传给到李本舰！！
45'上半场比赛补时1分钟！！
46'泰达过顶长传找迪亚涅，边裁举旗，越位！！
46'黄博文右路拿球，强突摔倒在地！！
46'球被曹阳上来控制！！
47'泰达中场失误，郜林反击，约万诺维奇上抢犯规！！
46'下半场比赛开始！！
46'泰达开球，从画面的右侧向左进攻！！
46'恒大中场抢断，右路过顶球，被曹阳解围出边线！！
47'黄博文中圈拿球，直塞给到阿兰
47'阿兰分球左侧给于汉超，于汉超内切摔倒！！
47'球被白岳峰拦截，大脚踢到前场！！
48'王上源右路拿球，过顶长传球找郜林
48'曹阳转身回防，将球控制，面对逼抢，转身大脚破坏！
48'保利尼奥中场拿球，挑传找于汉超，失误啦！！
50'泰达前场进攻，蒙特罗直塞找球迪亚涅
50'曾诚出击，抢先将球解围出边线！！
51'冯潇霆后场拿球，直塞给于汉超
51'于汉超回传荣昊，荣昊再给郜林
51'郜林背身拿球，没机会，回传梅方！！
52'郑智后场拿球，分球中圈给保利尼奥！！
52'保利尼奥过顶长传到禁区！！
52'杨启鹏出击将球单拳击出！！
53'阿兰左路拿球，再突，背身拿球，白岳峰上抢
53'阿兰倒地，裁判没理会，球出边线，泰达球权！！
54'白岳峰的过顶长传找迪亚涅
54'梅方补防，将球解围出边线！！
55'周海滨后场拿球，带球到中圈，分球左侧给聂涛
55'聂涛拿球强突，趟球趟大！！
55'保利尼奥抢断，回带，蒙特罗犯规！！
56'郜林右路拿球强突，曹阳补防放铲，将球解围出底线！！
56'恒大右侧的角球机会，开出到前点！！
56'泰达球员头球一蹭，到了后点！！
56'于汉超拿球，挑传门前，杨启鹏单拳打出！！
56'王上源再抢，犯规在先！！
57'混蛋小子-_- 泰达不是权健吗？（权健在中甲）
57'落寂背影66 高拉特咋没上（伤停）
58'聂涛左路拿球，强突后的传中到禁区！！
58'直接被曾诚后退中拿到！！
58'保利尼奥中场拿球，直塞给于汉超
59'于汉超再送禁区给阿兰，阿兰停球一样，起脚打门，打偏！！
59'这球非常有威胁，可惜啦！！
59'王上源右路拿球，分球给到黄博文
60'黄博文横传郜林，郜林斜塞再给右侧切入的王上源
60'曹阳补防，将球解围出底线！1
60'恒大再次获得右侧角球，黄博文主罚！！
60'开出到门前，杨启鹏双拳打出！！
60'王秋明禁区线上，抢到第二落点，大脚解围！！
61'聂涛左路拿球，内切后直塞，被黄博文挡回！！
61'恒大的反击，郑智斜传找阿兰
62'聂涛回防，抢先将球破坏出底线，角球！！
62'黄博文战术角球，给到于汉超
62'于汉超右路传中到禁区，迪亚涅将球解围！！
63'保利尼奥中场拿球，面对逼抢，分球右侧王上源
64'王上源横传郑智，郑智再给上来的冯潇霆
64'冯潇霆过顶球，被约万诺维奇在禁区线上头球顶出！！
65'儒尼奥尔后场拿球，分球找王秋明，被郑智拦截
65'郑智回传后场交给冯潇霆！！
65'恒大前场进攻，于汉超左路强突，下底传中，被后卫挡出底线！！
66'恒大获得左侧角球机会！！
66'黄博文角球开出到禁区，冯潇霆头球摆渡！！
66'第二点被泰达球员解围！！
66'3-0！！！
66'郜林梅开二度！！
67'于汉超前场背身拿球，回传阿兰，阿兰趟一步，禁区外的远射，被杨启鹏扑出，郜林跟进补射，打进！！
68'泰达前场进攻，赢得任意球机会！！
68'蒙特罗的任意球斜传后点，直接出了底线！！
69'阿兰前场中路拿球，强突被周海滨从侧后方放倒在地！！
70'恒大获得前场中路的任意球机会！！
70'恒大前场进攻，保利尼奥外围拿球，横切，直塞打身后
71'杨启鹏出击，抢在于汉超之前，将球封堵！！
71'不过边裁也举旗了，郜林前插越位在先！！
71'冯潇霆中圈拿球，斜传到右路找王上源
72'王上源拿球，回传黄博文！！
72'黄博文斜传禁区，第一点被约万诺维奇解围出边线！！
73'保利尼奥中圈拿球，分球黄博文
73'4-0！！！
73'阿兰的处子球！！
74'黄博文中路斜传球到左路给荣昊，荣昊起球到禁区，阿兰插上抢点，球打在阿兰右大腿上弹进网窝！！
75'恒大换人：4号徐新上，换下8号保利尼奥
76'阿兰回撤中场拿球，面对逼抢，回传冯潇霆
76'冯潇霆给到梅方，梅方过顶长传找郜林
76'约万诺维奇抢在郜林之前，头球解围！！
77'郑智中场拿球，斜传左侧找于汉超，越位在先！！
77'泰达再次换人：33号周通上，换下13号王秋明！！
78'黄博文右路拿球强突，被聂涛破坏出边线！！
78'恒大前场再攻，黄博文的远射，打偏！！
79'恒大换人：18号李源一上，换下16号黄博文！！
79'周通左路拿球，内切后斜传给迪亚涅
80'迪亚涅背身拿球，遭遇夹击，回传周通
46'最后几分钟了
46'泰达前场进攻，冯潇霆破坏出来
46'伤停补时来到了3分钟
46'这时候裁判吹响了全场比赛结束的哨音
47'恒大依靠于汉超郜林阿兰的进球，4比0击败泰达
47'祝贺恒大把
