1'裁判哨响！
1'上半场开始了！
1'切尔西中圈开球！
2'埃莫森左侧突破失误！
3'埃莫森拼抢犯规了！
4'法兰克福右侧拿到角球！
4'给到后点！
4'约维奇头球攻门！
4'球被凯帕拿到！
6'克里斯滕森后场推进！
6'球被捅出边线！
7'路易斯长传出了右侧底线！
8'奇克中路推进！
8'自己带丢了
8'！
9'阿扎尔分左侧埃莫森！
9'传中被门将拿到！
11'威廉右侧突破底线！
11'横传禁区！
11'没包抄到！
11'阿扎尔左侧得球！
11'一脚射门被挡出底线！
12'切尔西左侧角球给前点被解围出底线！
12'切尔西再次角球给后点！
12'被解围出去！
12'科瓦契奇拿球手球了！
14'约维奇右侧挑传！
14'若日尼奥手球了！
14'科斯蒂奇任意球直接射门！
14'打中人墙出了边线1
15'法兰克福左侧传中！
15'后点达科斯塔凌空射门！
15'凯帕扑出底线！
15'法兰克福战术角球给出来！
16'中路吊禁区！
16'争顶后凯帕拿到！
17'威廉右侧突破拿到角球！
17'角球短传出来！
17'横传禁区被解围了！
22'路易斯左侧边路突破！
22'传中被解围了！
24'埃莫森左侧传中！
24'禁区中路吉鲁插上推射！
24'被门将扑出啊！
25'切尔西左侧传中！
25'门线上被解围了！
27'阿斯皮利奎塔右侧突破传中！
28'前点被解围了！
28'阿扎尔左侧直塞禁区！
28'奇克插入禁区得球！
28'单刀扫射！
28'球进了！！
31'法兰克福左侧传中被挡出底线！
31'角球快发出来！
31'传中球被解围了！
37'法兰克福中路直塞！
37'禁区内被解围了！
39'欣特雷格铲球放倒威廉！
39'裁判给了黄牌！
40'奇克中路突破！
40'强行射门被挡出底线！
40'角球给前点！
40'被头球解围出去！
41'切尔西左侧横传失误！
41'长谷部诚反击被奇克犯规了！
42'长谷部诚长传前场！
42'球出了边线！
42'阿扎尔分中场左侧奇克！
42'转身被绊倒犯规！
1'下半场开始了！
4'法兰克福中路分禁区！
4'约维奇得球推射！
4'球进了！
6'若日尼奥直塞禁区右侧阿扎尔！
6'回传找到吉鲁！
6'抽射偏出左侧底线！
12'威廉右侧突破直塞禁区！
12'球被门将拿到！
13'吉鲁后场拿球推进！
13'达科斯塔铲球犯规了！
15'法兰克福左侧传中！
15'被解围出去！
15'加齐诺维奇跟进远射！
16'被门将打出去！
17'切尔西换人了！
17'佩德罗换下威廉！
18'法兰克福中路的远射！
18'被防守球员挡出底线！
18'角球给禁区中路！
18'被解围出去！
20'法兰克福右侧直塞！
20'越位了！
20'达科斯塔右侧突破横传！
20'球被解围出边线！
20'科斯蒂奇左侧突破传中！
20'被解围出去！
21'科瓦契奇后场推进！
21'加齐诺维奇推人犯规！
23'法兰克福有球员受伤！
24'是罗德！
25'埃莫森左侧突破传中！
25'被挡出底线！
25'切尔西左侧角球！
25'角球给前点！
25'被解围出去！
26'路易斯中路远射1
26'球偏出左侧底线！
28'克里斯滕森拼抢受伤了！
28'队医表示需要换人！
28'法兰克福中场长传！
28'球出了右侧底线！
31'切尔西获得前场左侧任意球！
31'传中到后点！
31'吉鲁头球偏出！
33'阿扎尔左侧突破横传右侧！
33'扎帕科斯塔得球远射！
33'特拉普扑了出去！
36'切尔西右侧配合失误了！
38'阿斯皮利奎塔中场铲球犯规！
38'裁判给了黄牌！
39'德古兹曼交给中路！
39'雷比奇得球被犯规了！
39'法兰克福中路任意球！
40'德古兹曼射门被人墙挡出！
40'法兰克福右侧吊禁区！
40'被凯帕拿到！
40'切尔西换人了！
40'巴克利换下奇克！
43'吉鲁禁区前沿得球！
43'左脚远射！
43'球被门将扑出！
44'阿扎尔左侧突破失误了！
45'吉鲁左侧突破禁区！
45'回传被断了！
45'法兰克福反击失误了！
45'阿扎尔左侧得球转身！
45'被拉拽犯规！
45'裁判给了德古兹曼黄牌！
47'科瓦契奇中路直塞被解围出边线！
48'法兰克福换人了！阿莱换下雷比奇！
48'佩德罗中路突破射门！
48'被挡出底线！
49'角球给前点被解围了！
51'法兰克福左侧长传禁区！
51'路易斯头球解围出底线！
51'角球给前点！
51'约维奇没顶好！
51'下半场结束！
51'比赛进入加时！
1'裁判哨响！
1'加时赛开始了！
1'法兰克福开球！
2'科斯蒂奇左侧突破被犯规了！
2'任意球直传禁区传中约维奇！
2'传中被挡出底线！
2'法兰克福左侧角球！
3'角球给后点！
3'争顶出了右侧底线！
3'巴克利中路突破！
3'直塞禁区被解围出去！
4'巴克利左侧得球！
4'内切射门打高了！
5'佩德罗分右侧扎帕科斯塔！
5'下底回传被挡出底线！
6'角球给禁区中路！
6'阿斯皮利奎塔凌空打门打高了！
6'切尔西换人了！
6'伊瓜因换下吉鲁！
7'法兰克福左侧角球！
7'给前点被解围了！
8'阿扎尔中路分禁区右侧！
8'伊瓜因得球传中！
8'被挡了出去！
8'法兰克福左侧突破禁区！
8'阿斯皮利奎塔防守造成对方出了底线！
11'法兰克福左侧传中！
11'后点阿莱凌空推射！
11'门线上被路易斯解围了！
13'佩德罗分巴克利！中路射门！
13'偏出了底线！
14'巴克利横传阿扎尔！
14'突破被犯规了！
15'任意球给到禁区内！
15'特拉普打出去！
15'阿扎尔左侧突破传中！
16'特拉普把球拿到！
17'达科斯塔右侧传中被挡出底线！
17'法兰克福右侧角球！
17'角球给后点！
17'头球攻门！
17'门线上扎帕科斯塔头球解围！
17'裁判哨响！
17'加时赛上半场结束！
16'加时赛下半场开始了！
16'切尔西开球！
17'佩德罗右侧分禁区中路！
17'被解围了！
18'达科斯塔右侧突破横传！
18'被解围了！
21'阿扎尔分禁区左侧埃莫森！
22'左脚大力射门！
22'被门将扑出！
22'埃莫森射门的时候受伤了！
24'扎帕科斯塔右侧突破传中！
24'被挡出底线！
24'角球给中路！
24'被解围了！
24'法兰克福左侧反击！
24'横传中路被解围了！
25'扎帕科斯塔禁区线上远射！
25'特拉普扑出底线！
25'切尔西左侧角球！
26'给到前点！
26'被破坏出去！
27'阿扎尔挑传门前！
27'特拉普拿到球！
27'阿斯皮利奎塔冲撞门将犯规！
28'阿扎尔左侧强行突破禁区！
28'球被解围了！
28'法兰克福换人！
29'帕先西亚换下加齐诺维奇！
29'帕先西亚右侧突破传中！
29'被解围了！
30'佩德罗中路强行射门！
30'被防守球员挡出！
32'法兰克福右侧任意球！
32'传中到禁区内！
32'被解围了！
33'裁判哨响！
33'加时赛结束！
33'双方1比1！
33'总比分2比2！
33'将进入点球大战！
