1'上半场比赛开始了！曼联开球！
1'开球回给后场林德洛夫！
1'开球回给后场林德洛夫！
1'分球给右侧阿什利-扬！
1'长传球给中场右侧！
1'埃雷拉把球踢出界外！
1'切尔西边线发球给阿扎尔！
2'分球给中路伊瓜因！
2'林德洛夫把球解围！
3'阿什利-扬后场右侧防守犯规！
3'撞倒了马科斯-阿隆索！
3'切尔西前场左侧边线附近定位球！
4'开球挑传到禁区内！
4'伊瓜因争顶犯规！
5'卢卡库左路带球反击！
5'皮球被解围出底线！
5'曼联的左侧角球！
5'角球开到禁区内！
5'被顶出来解围！
5'外围大卫-路易斯把球破坏！
5'皮球被阿什利-扬碰出边线！
5'中场拉什福德把球得到！
5'拉什福德给前场右路卢卡库！
6'回给跟进的阿什利-扬！
6'横做给禁区右侧！
6'皮球被若日尼奥解围出去！
7'门将大脚开球给右侧马塔！
7'低平球给身边卢卡库！
7'回给中圈这边博格巴！
7'再给前场右侧卢卡库！
7'卢卡库突破摔倒了！
7'皮球被防守球员带走！
8'马蒂奇带球推进遭到阿兹皮利奎塔犯规了！
8'曼联开球给左侧博格巴！
8'皮球被阿兹皮利奎塔捅出边线！
9'马蒂奇中路得球推进！
9'回给后场的林德洛夫！
9'分球给中场左侧马塔！
9'马塔回给身后埃雷拉！
9'埃雷拉再给中路拜利！
10'斜传球被马科斯-阿隆索挡下来！
10'皮球落到马蒂奇脚下！
10'低平球给身前卢卡库！
10'卢卡库带球被威廉破坏！
10'曼联开球给中场埃雷拉！
10'再给右侧阿什利-扬！
10'回给身后卢克-肖！
11'斜传球给左侧博格巴！
11'博格巴带球被阿兹皮利奎塔犯规！
12'马蒂奇左路带球过来！
12'低平球给身边跟进的博格巴！
12'再给中路的卢卡库！
12'往禁区内吊球！
12'卢克-肖把球卸下！门前左侧横向分球！
12'皮球漏过了门将凯帕！
13'禁区内右侧马塔跟进一脚推射！！
13'GOOOOOOOOOOOOOAL！！！1-0！！！
13'马塔的破门！曼联1-0领先切尔西！
14'继续看比赛！
14'曼联开定位球给前场右侧卢卡库！
14'吕迪格把球解围出来！
14'外围若日尼奥把球带走！
14'分给右侧威廉！
14'长传球给前场左侧找马科斯-阿隆索！
15'回做给后场吕迪格！
15'再给前场左侧阿扎尔！
15'直传球身前科瓦契奇！
15'科瓦契奇横向分球给伊瓜因！
16'皮球被林德洛夫解围出去！
16'曼联边线发球给中场！
16'科瓦契奇把球抢到！
16'回给身后的阿扎尔！
18'阿扎尔弧顶被埃雷拉犯规！
18'切尔西前场中路定位球！
18'马科斯-阿隆索开球直接打门！打偏出右侧底线！
19'坎特为切尔西造了右侧角球机会！
19'威廉开出低平球给禁区右侧坎特！
19'回给角球区的威廉！
19'威廉传中球被顶出去解围！
20'外围中路若日尼奥右脚打门！皮球被防守球员挡出右侧底线！
20'德赫亚开球到中场左侧！
20'阿扎尔把球断下来！
20'给前场左侧马科斯-阿隆索！
20'分球被埃雷拉破坏！
20'拉什福德把球得到！
21'长传球给前场中路！
21'皮球落到禁区被凯帕没收！
22'拜利后场把球解围出左侧底线！
22'切尔西的左侧角球！
22'角球开到禁区中路！
23'若日尼奥凌空右脚打门！
23'皮球打偏出左侧底线！
23'门将大脚开球给到左侧马科斯-阿隆索！
23'分球给身边大卫-路易斯！
23'再给身前伊瓜因！
24'回给左侧这边科瓦契奇！
24'分球给前场中路威廉！
24'再给禁区左侧马科斯-阿隆索！
24'传中球到迁安的被头球解围！
24'外围切尔西球员碰出边线！
25'曼联左侧发球给后场林德洛夫！
25'回给门将德赫亚！
26'阿兹皮利奎塔给球中场的科瓦契奇！
26'斜传球给右侧威廉！
26'一记直传球给禁区左侧！被挡出来！
26'中场这边吕迪格把球卸下来！
26'回给门将凯帕！
26'凯帕开球给中路吕迪格！
26'分球给左侧额阿扎尔！
26'长传球给右侧阿兹皮利奎塔！
26'阿兹皮利奎塔外围传中到禁区前点！
27'博格巴把球卸下带走！
27'博格巴把球解围出去！
28'拉什福德的突破！阿兹皮利奎塔把球破坏出底线！
28'曼联的右侧角球！
28'开到禁区内中路！
28'阿兹皮利奎塔把球解围出左侧底线！
28'抱歉是边线！
29'曼联边线发球给卢克-肖！
29'回传球被威廉碰出底线！
30'凯帕开球给后场左侧！
30'卢卡库把球拦截了！
30'给身边的马蒂奇！
30'往禁区内左侧挑传！
30'拉什福德停球下来！起脚要打门！
30'皮球被挡出来！
30'外围中路马蒂奇把球得到！
30'推传球被坎特破坏！
30'阿扎尔中场得球反击！
30'给前场右侧伊瓜因！
31'伊瓜因被吹了越位！
31'阿什利-扬带球推进！
32'给中场右侧马塔！
32'马塔得球被若日尼奥犯规！
32'曼联开定位球给后场拜利！
32'长传球给中场左侧！
32'博格巴遭到了若日尼奥犯规！
33'门将大脚开球给中场左侧！
33'科瓦契奇把球得到！
34'低平球给前场左侧马科斯-阿隆索！
34'回给身后阿扎尔！
34'外围右脚传中！
34'禁区内中路被解围出去！
34'马蒂奇中路带球反击！
34'给前场中路拉什福德！
34'分球给左侧卢卡库！
34'卢卡库带球内切！
34'回传一下博格巴！
35'博格巴回传马蒂奇！
35'再给前场左侧拉什福德！
35'拉什福德带球内切！
35'回给身后中路！
36'大卫-路易斯把球解围出去！
36'马蒂奇把球得到！
36'挑传球给前场右侧阿什利-扬！
37'球场上曼联球员倒在草地上。
37'是拉什福德倒地，队医进场查看情况。
38'继续比赛！
38'曼联开球回给德赫亚！
38'斜传球给出左侧卢克-肖！
38'分球传出了边线！
39'曼联前场左侧定位球！
39'开球给禁区内左侧博格巴！
39'回传前场中路马塔！
39'转移球给前场右侧！
40'皮球被马科斯-阿隆索解围出右侧底线！
40'曼联的右侧角球！
40'开到禁区内左侧！
40'卢卡库得球搓传！
40'被头球顶出去！
41'曼联前场左侧边线球！
41'发球给接应的博格巴！
41'博格巴左路带球下底！遭到了阿兹皮利奎塔犯规！
41'曼联前场左侧定位球！
42'阿什利-扬开球传中后点右侧！
42'这球直接旋出了右侧底线啊！
42'埃雷拉中场争抢犯规被罚一张黄牌！
43'切尔西开球给后场吕迪格！
43'长传球给前场左侧阿哈尔！
43'阿扎尔！回给身后吕迪格！
43'吕迪格外围右脚爆射！
43'德赫亚把球扑下来！
43'马科斯-阿隆索跟进打门！
44'皮球击中右侧立柱！！！弹进曼联大门！！
44'GOOOOOOOOOOOOOAL！！！！1-1!!!
44'德赫亚脱手的意外！马科斯-阿隆索补射破门！切尔西1-1扳平曼联！
45'继续看比赛！
45'拉什福德右路带球推进过来！
45'突破下底传中！
46'门前左侧马塔跟进抢点！
46'皮球被解围出左侧底线！
46'曼联的左侧角球！
46'上半场补时2分钟！
46'角球开到禁区内后点！
46'拜利倒钩打门！！皮球偏出左侧底线！
47'坎特长传球给前场右侧威廉！
47'转移球给左路阿扎尔！
47'回给身后中路科瓦契奇！
47'科瓦契奇再给右侧威廉传中！
48'林德洛夫把球解围出去！
1'下半场比赛开始！
1'切尔西开球！
1'开球回给大卫-路易斯！
1'长传球给前场右侧！
2'拉什福德把球挡出边线！
2'切尔西边线发球给中场若日尼奥！
2'分球右侧阿兹皮利奎塔！
2'回给中路大卫-路易斯！
2'直传球给前场中路伊瓜因！
2'推传给右侧威廉！
2'回传身后若日尼奥！
3'一记传中球出了右侧底线！
3'曼联边线发球给博格巴！
3'再给左侧卢克-肖！
3'卢克-肖给中路林德洛夫！
4'直传球给左路跟进博格巴！
4'转移球给右边路阿什利-扬！
4'再给前场中路卢卡库！
4'推传给右侧i昂是！
4'阿什利-扬给中路拜利！
5'拜利带球推进被坎特犯规！
5'凯帕开球给中场左侧科瓦契奇！
6'科瓦契奇的球被马蒂奇断走！
6'马蒂奇长传球给前场左侧马塔！
6'马塔横向分球！
6'若日尼奥把球破坏！
8'马塔中路带球遭到威廉铲倒！威廉被罚黄牌！
8'曼联开球给前场左侧！
8'皮球被挡出边线！
8'曼联边线发球给埃雷拉！
9'埃雷拉得球被科瓦契奇放倒！科瓦契奇也被罚一张黄牌！
10'门将开球到中圈！
10'林德洛夫把球抢到！
10'回给后场林德洛夫！
10'分球给中场左侧马蒂奇！
10'斜传球给身前博格巴！
10'长传球给左侧传出了边线！
11'切尔西的右侧角球机会！
11'角球开到禁区内前点！
11'被顶出来！
11'外围中路若日尼奥把球卸下！
11'搓传再吊向禁区右侧！
12'皮球送出了右侧底线！
13'德赫亚开球给身前马蒂奇！
13'坎特过来把球抢断！
13'坎特的挑传球被拜利反抢回来！
13'拜利长传球给中场博格巴！
13'博格巴右路带球推进被放倒！裁判没有哨响！
13'皮球被阿扎尔带走！
13'阿扎尔分球前场中路伊瓜因！
14'伊瓜因争抢被吹了犯规！
15'曼联前场中路定位球！
15'开球给中路马蒂奇！
15'再给右侧拉什福德！
15'大卫-路易斯过来把球断走！
15'给前场左侧阿扎尔反击！
16'阿扎尔陷入包夹！皮球被林德洛夫断走！
17'林德洛夫斜传球给前场左侧！阿兹皮利奎塔把球解围！
18'球场上吕迪格倒地不起，似乎受伤了！
18'萨里让替补球员热身。
19'继续比赛！
19'阿什利-扬分球给左侧卢克-肖！
19'再给身前直传球！
20'科瓦契奇把球拦截！
20'科瓦契奇长传球给前场右侧威廉！
20'回传一下后场大卫-路易斯！
20'大卫-路易斯把球踢出边线，随后坐地不起，似乎自己受伤了！
21'切尔西换人，27-克里斯滕森换下了受伤的2-吕迪格
21'曼联也换人，7-桑切斯换下10-拉什福德
22'切尔西开球给左侧马科斯-阿隆索！
22'回给身后大卫-路易斯！
22'长传球给前场左侧！
22'马科斯-阿隆索头球顶到！给阿扎尔！
22'阿扎尔回给中路科瓦契奇！
22'科瓦契奇的分球给禁区右侧伊瓜因！
23'禁区内切打门！皮球被挡出来！
23'拜利这边也倒地不起了。
24'场边达米安开始热身。
26'拜利被队医搀扶到场边。
27'曼联换人，16-罗霍换下3-拜利！
27'继续比赛！
27'切尔西前场中路定位球！
27'开球直接打门！
28'威廉的这球打高出了右侧底线！
28'科瓦契奇自己带球推进！
28'斜传球给前场右侧威廉！
28'威廉的球被破坏出底线！
29'切尔西出右侧角球！
29'角球开到禁区内右肋！
29'被防守球员头球解围！
30'曼联前场左侧边线球！
30'发球给接应的罗霍！
30'再给禁区左侧分球！
30'阿兹皮利奎塔把球破坏出边线！
30'切尔西换人，12-洛夫图斯-奇克换下17-科瓦契奇！
31'门将大脚开球给前场左侧伊阿古因！
32'抱歉是伊瓜因！边裁示意越位！
32'曼联后场定位球！
32'开球给中路的马蒂奇！
32'推传给左侧卢克-肖！
32'分球给中线上的埃雷拉！
32'再给身前中路马塔！
32'马塔回给身边马蒂奇！
32'斜传球给前场右侧埃雷拉！
32'往禁区右侧分球找阿什利-扬！
32'让给身前桑切斯！
33'桑切斯的分球送出了底线啊！
35'罗霍正面防守铲倒了威廉！领到一张黄牌！
36'切尔西开球被马蒂奇抢断！
36'长传球给前场右侧！皮球传出了边线！
37'曼联换人，39-麦克托米奈换下8-马塔！
37'切尔西边线发球给中圈这边！
37'奇克把球得到！
37'回给左侧的阿扎尔！
38'阿扎尔回传后场中路大卫-路易斯！
38'再给右边路克里斯滕森！
38'克里斯滕森直传球给身前的威廉！
38'回给中圈里面的若日尼奥！
38'再给前场左侧的阿扎尔！
38'阿扎尔横向分球给身边马科斯-阿隆索！
38'回敲一下大卫-路易斯！
38'大卫-路易斯挑传给前场！
39'皮球被防守解围！
40'切尔西换人，11-佩德罗换下22-威廉
41'切尔西后场定位球！
41'凯帕开球给中场左侧！
41'大卫-路易斯把球抢出边线！
42'曼联右侧边线发球给马蒂奇！
42'分球给左侧卢克-肖！
42'一脚直塞球往禁区内给！
43'凯帕把球拿到！
43'德赫亚开球到前场右侧！
44'阿扎尔把球卸下来！
44'回给门将凯帕！
44'凯帕开球来到中场左侧！
44'奇克被麦克托米奈犯规！
45'切尔西开定位球给前场左侧阿扎尔！
45'阿扎尔内切右脚打门！
46'皮球被防守球员挡出来！
46'中场这边坎特把球控制！
46'再给前场左侧阿扎尔！
46'回给身后跟进的奇克！
46'再给边线坎特！
46'往禁区内吊球传中！
46'伊瓜因被吹了越位啊！
46'下半场补时7分钟！
47'门将开球到中场左路！
47'埃雷拉把球抢到！
47'一脚过顶挑传给前场左侧找麦克托米奈！
47'阿兹皮利奎塔把球挡出左侧底线！
48'角球开到禁区内左肋！
48'佩德罗头球解围出去！
48'伊瓜因一记长传球给前场右侧！
48'皮球被防守解围出边线！
49'切尔西边线发球给中路奇克！
49'奇克来到禁区弧顶！直接爆射！
49'皮球打飞出了横梁！
50'德赫亚开球给中圈！
50'博格巴把球得到！往身前给挑传！
50'卢卡库被吹了越位！
50'切尔西后场开球给中场左侧！
50'皮球传出了边线！
50'曼联边线发球给林德洛夫！
50'再给德赫亚！
50'德赫亚大脚开球给前场中路！
50'坎特头球摆渡给阿兹皮利奎塔！
50'斜传球给后场右侧佩德罗！
51'佩德罗得球被卢克-肖犯规！
52'博格巴长传球给前场左侧！
52'阿兹皮利奎塔回撤把球拦截！
52'交给中场的奇克！
52'再给身前阿扎尔反击！
52'阿扎尔左路带球突破下底传中！
52'皮球落到禁区外围！
52'佩德罗右路把球得到！
53'回传一下中场的若日尼奥！
53'球权挑传给禁区右侧伊瓜因！
53'皮球被德赫亚挡出右侧底线！
53'切尔西的右侧角球！
53'开战术角球给佩德罗！
