7'贝尔前场中路背身拿球，脚后跟分球给莫德里奇                   7'皇马第7分钟首次射门，C罗外围射门被封堵
7'莫德里奇 再给C罗，C罗分球克罗斯                   7'皇马第7分钟首次射门，C罗外围射门被封堵
7'克罗斯再给左侧上来的马塞洛                   7'皇马第7分钟首次射门，C罗外围射门被封堵
8'马塞洛的左路传中到前点，被马丁内斯解围出边线！                   7'皇马第7分钟首次射门，C罗外围射门被封堵
8'卡瓦哈尔中路拿球，分球贝尔                   7'皇马第7分钟首次射门，C罗外围射门被封堵
8'贝尔内切，大范围斜传球到左侧找马塞洛                   7'皇马第7分钟首次射门，C罗外围射门被封堵
8'马塞洛停球调整一下，传中球，被解围！                   7'皇马第7分钟首次射门，C罗外围射门被封堵
9'拉姆右路拿球，带过中线，分球右侧给罗本                   7'皇马第7分钟首次射门，C罗外围射门被封堵
9'罗本变向摆脱了放铲的马塞洛                   7'皇马第7分钟首次射门，C罗外围射门被封堵
9'再切，被补防的克罗斯放倒在地！！                   7'皇马第7分钟首次射门，C罗外围射门被封堵
9'拜仁获得前场右路的任意球机会！！                   7'皇马第7分钟首次射门，C罗外围射门被封堵
9'前拜仁球员铲翻了前皇马球员，有意思啊！！                   7'皇马第7分钟首次射门，C罗外围射门被封堵
10'任意球斜传到禁区，第一点被皇马球员头球解围！！                   7'皇马第7分钟首次射门，C罗外围射门被封堵
10'莫德里奇左路拿球反击，罗本回防，将球破坏出边线！！                   7'皇马第7分钟首次射门，C罗外围射门被封堵
18'皇马前场再攻，克罗斯右路传中！！                   18'皇马第18分钟险些破门
18'本泽马的头球轰门，诺伊尔扑了一下，击中横梁下檐弹出                   18'皇马第18分钟险些破门
19'贝尔中线位置背身接球，身后的阿拉巴推人犯规！！                   18'皇马第18分钟险些破门
19'比达尔中场拿球，分球给到阿拉巴                   18'皇马第18分钟险些破门
19'阿拉巴再给里贝里，里贝里回传比达尔                   18'皇马第18分钟险些破门
20'比达尔再给博阿滕，博阿滕分球左侧给蒂亚戈                   18'皇马第18分钟险些破门
20'蒂亚戈内切斜传，找罗本，被断啦！！                   18'皇马第18分钟险些破门
20'本泽马左路拿球反击，马丁内斯上抢断球                   18'皇马第18分钟险些破门
20'本泽马原地反抢，身后拉倒了马丁内斯，犯规！！                   18'皇马第18分钟险些破门
21'罗本前场右路的传中，被拉莫斯解围出底线！！                   18'皇马第18分钟险些破门
21'拜仁再次获得右侧角球，开出被皇马球员解围！！                   18'皇马第18分钟险些破门
25'里贝里外围拿球，远射，被贝尔挡出了底线！！                   25'拜仁第25分钟取得领先
25'这球打在了贝尔脑袋上，疼啊！！                   25'拜仁第25分钟取得领先
25'拜仁进球啦，1-0！！！                   25'拜仁第25分钟取得领先
25'比达尔的头球！！！                   25'拜仁第25分钟取得领先
26'拜仁右侧角球开出到后点，比达尔的插上，摆脱纳乔冲顶，破门得手！！                   25'拜仁第25分钟取得领先
27'比达尔后场拿球，分球阿拉巴                   25'拜仁第25分钟取得领先
27'贝尔上抢，将球破坏出了边线！！                   25'拜仁第25分钟取得领先
27'皇马中场抢断，C罗左路拿球强突                   25'拜仁第25分钟取得领先
27'面对两人围抢，加速，被拉姆伸脚将球碰出边线                   25'拜仁第25分钟取得领先
28'马塞洛左路拿球，传中到禁区                   25'拜仁第25分钟取得领先
28'有高度没速度，被诺伊尔出击，双拳打出！！                   25'拜仁第25分钟取得领先
28'里贝里后场拿球准备反击，被放倒在地！！                   25'拜仁第25分钟取得领先
45'穆勒和克罗斯再抢头球！！                   45'拜仁第45分钟获得点球
45'克罗斯没有起跳，顶翻了穆勒，犯规！！                   45'拜仁第45分钟获得点球
45'克罗斯被主裁判出示了黄牌警告！！                   45'拜仁第45分钟获得点球
46'拜仁前场进攻，里贝里禁区内拿球                   45'拜仁第45分钟获得点球
46'连续变向，面对拉莫斯，起脚打门                   45'拜仁第45分钟获得点球
46'打在了卡瓦哈尔身上出底线！！                   45'拜仁第45分钟获得点球
46'裁判鸣哨，给了拜仁点球！！                   45'拜仁第45分钟获得点球
46'卡瓦哈尔的手球，领到黄牌！！                   45'拜仁第45分钟获得点球
47'皇马球员 抗议，主裁和边裁协商，还是坚持原判！！                   45'拜仁第45分钟获得点球
47'比达尔主罚，踢飞啦！！                   45'拜仁第45分钟获得点球
47'这个点球判的有些牵强，比达尔不好意思踢进去啊                   45'拜仁第45分钟获得点球
47'皇马前场进攻，贝尔的远射，被诺伊尔没收                   45'拜仁第45分钟获得点球
48'莫德里奇中路拿球，分球贝尔                   45'拜仁第45分钟获得点球
48'贝尔回传卡塞米罗，卡塞米罗再分C罗，被破坏                   45'拜仁第45分钟获得点球
48'马塞洛左路拿球，传中到前点！！                   45'拜仁第45分钟获得点球
46'下半场比赛开始！！                   45'拜仁第45分钟获得点球
46'皇马开球，从画面的右侧向左进攻！！                   45'拜仁第45分钟获得点球
46'里贝里左路拿球，强突急停                   45'拜仁第45分钟获得点球
46'卡瓦哈尔和贝尔逼抢，里贝里拉球转身                   45'拜仁第45分钟获得点球
46'摔倒在地，裁判没理会，球出边线！！                   45'拜仁第45分钟获得点球
47'皇马的后场右路界外球！！                   45'拜仁第45分钟获得点球
47'莫德里奇中场拿球，阿隆索回防拉人犯规！！                   45'拜仁第45分钟获得点球
47'阿隆索被主裁判出示了黄牌警告！！                   45'拜仁第45分钟获得点球
47'皇马扳平，1-1！！！                   45'拜仁第45分钟获得点球
47'C罗的进球！！！                   45'拜仁第45分钟获得点球
48'卡塞米罗中场拿球，分球右侧给卡瓦哈尔，卡瓦哈尔横传球，C罗侧身右脚巧射，打进！！                   45'拜仁第45分钟获得点球
54'蒂亚戈的传中，被纳乔头球解围！！                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
54'罗本前场中路拿球，强突分球又饿                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
54'右侧！！                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
54'拉姆并未启动，球先出了边线！！                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
55'本泽马前场右路拿球，内切往禁区走                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
55'面对三人围堵，还在突，被断啦                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
55'C罗站在禁区弧内，示意分给我过度一下啊                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
55'卡瓦哈尔右路拿球，横传莫德里奇                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
56'莫德里奇的传中，贝尔的头球，被诺伊尔封堵出底线！！                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
56'皇马获得右侧角球，克罗斯主罚！！                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
56'开出到禁区中路，被蹭了一下，到后点                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
56'本泽马拿球，回传马塞洛                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
57'马塞洛再传禁区，C罗和博阿滕都没顶到                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
57'球弹地后，被比达尔出脚解围                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
57'里贝里左路拿球强突，贝尔回防放铲，将球破坏出边线                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
57'马丁内斯后场拿球，中路强突                   54'C罗终结个人最长欧冠进球荒（去年9月27日对阵多特蒙德后连续659分钟不进球）
61'场上出现了红牌！                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
61'C罗强突，被马丁内斯放铲绊倒在地！！                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
61'马丁内斯再被主裁判出示了黄牌，两黄变一红！！被罚出场了！！                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
62'短短3分钟，马丁内斯领到两张黄牌！！                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
62'这样拜仁场上只能少一人作战了！！                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
62'罗本右路拿球，内切后挑传禁区                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
62'里贝里抢点，和拉莫斯相撞倒地                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
63'球被纳乔过来，将球解围出边线！！                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
63'拜仁换人：18号贝尔纳特上，换下14号阿隆索！！                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
63'穆勒前场中路拿球，分球左侧给贝尔纳特                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
64'贝尔纳特再给里贝里，里贝里斜塞穆勒                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
64'穆勒禁区弧顶停球，起脚打门，被挡出                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
64'皇马的反击，莫德里奇控球                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
64'莫德里奇中路突破，再分禁区找本泽马                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
64'本泽马拿球横切，比达尔回防放铲，将球拦截                   61'拜仁第61分钟再遭打击，本泽马反击分球，C罗左路突破马丁内斯，被对方绊倒在地，马丁内斯吃到第2张黄牌被罚下
77'拉莫斯前场拿球，分球卡塞米罗                   77'皇马第77分钟反超比分，还是C罗
77'1-2！！皇马反超啦！！                   77'皇马第77分钟反超比分，还是C罗
77'C罗梅开二度！！                   77'皇马第77分钟反超比分，还是C罗
78'莫德里奇中场拿球，斜传马塞洛，马塞洛回传拉莫斯，拉莫斯再给克罗斯，克罗斯塞给阿森西奥，阿森西奥禁区左上角起球到门前，C罗插上抢点铲射，打进！                   77'皇马第77分钟反超比分，还是C罗
79'克罗斯中场拿球，分球卡塞米罗                   77'皇马第77分钟反超比分，还是C罗
79'比分反超，皇马踢的越发自如了                   77'皇马第77分钟反超比分，还是C罗
79'马塞洛左路拿球，分球中间给阿森西奥                   77'皇马第77分钟反超比分，还是C罗
79'阿森西奥再给左侧的本泽马，本泽马回传马塞洛                   77'皇马第77分钟反超比分，还是C罗
79'马塞洛横传中路找莫德里奇                   77'皇马第77分钟反超比分，还是C罗
80'莫德里奇停球调整一下，起脚打门，被诺伊尔倒地没收！                   77'皇马第77分钟反超比分，还是C罗
46'拜仁前场进攻，里贝里禁区内拿球                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
46'连续变向，面对拉莫斯，起脚打门                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
46'打在了卡瓦哈尔身上出底线！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
46'裁判鸣哨，给了拜仁点球！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
46'卡瓦哈尔的手球，领到黄牌！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
47'皇马球员 抗议，主裁和边裁协商，还是坚持原判！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
47'比达尔主罚，踢飞啦！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
47'这个点球判的有些牵强，比达尔不好意思踢进去啊                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
47'皇马前场进攻，贝尔的远射，被诺伊尔没收                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
48'莫德里奇中路拿球，分球贝尔                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
48'贝尔回传卡塞米罗，卡塞米罗再分C罗，被破坏                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
48'马塞洛左路拿球，传中到前点！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
49'诺伊尔出击，高高跃起，从C罗头顶拿到！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
46'下半场比赛开始！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
46'皇马开球，从画面的右侧向左进攻！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
46'里贝里左路拿球，强突急停                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
46'卡瓦哈尔和贝尔逼抢，里贝里拉球转身                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
46'摔倒在地，裁判没理会，球出边线！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
47'皇马的后场右路界外球！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
47'莫德里奇中场拿球，阿隆索回防拉人犯规！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
47'阿隆索被主裁判出示了黄牌警告！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
47'皇马扳平，1-1！！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
47'C罗的进球！！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
48'卡塞米罗中场拿球，分球右侧给卡瓦哈尔，卡瓦哈尔横传球，C罗侧身右脚巧射，打进！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
49'博阿滕后场拿球，长传前场右路找罗本                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
49'罗本停球轻推给到边路上来的拉姆                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
49'拉姆的急停回带，回传中路给阿隆索                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
49'阿隆索的斜传球被纳乔拦截！！                   46'补时第1分钟，克罗斯右路任意球斜传，拉莫斯在门前9米处头球破门，但被判越位在先，进球无效
