1'上半场比赛开始！！
1'首先开球的是巴萨
1'巴萨后场控球给到中场
2'登贝莱边路接球
2'没有什么机会
2'莱万特这边断球了
2'右路起球送禁区
2'博阿滕停球有些远
2'巴萨这边先将球破坏
2'莱万特的角球
2'角球送前点
2'威胁并不大
2'右路再传禁区
2'后点队友停球下来
2'在转移
2'莱尔马这球是完成了打门
3'直接将球打高
3'巴萨中场控球给到边路
3'莱万特阵型回收的也是很快
3'巴萨横向转移
3'给到了右路
3'登贝莱这边传球失误
3'莱万特后场大脚打到前场
3'雷梅塞罗这边没有拿到
4'莱万特这边再次获得角球机会
5'角球还是给后点
5'第一点没有挣到
5'外围在挑传进来
5'特尔施特根将球得到
5'巴萨中场拿球大范围转移
5'球先出了边线
7'巴萨中场挑传
7'锋线上的队友接球越位了
7'巴萨右路带球
8'梅西拿球被侵犯了
8'裁判这边要出牌了
8'给了莱尔马一张黄牌！
8'梅西边路先过掉一名防守球员被莱尔马凶狠的铲倒
9'巴萨前场右路的任意球
9'任意球罚了一个外脚背
9'双方球员都没有碰到球
9'出了远端的底线
11'巴萨左路进攻上来
11'边路挑传到禁区
11'苏亚雷斯接球没有形成打门
11'开场后莱万特的反击很犀利
11'但巴萨这边还是能控制住场上的局面
12'巴萨前场拿球给到右路
12'低平球给进来
12'1-0！！！
12'梅西！！！
13'巴萨禁区中路挑传进来，队友头球摆渡回来，梅西中路跟进弹射远端，球击中立柱内侧弹入球门！！
14'巴萨这边开场不到15分钟便取得领先
14'巴萨左路做撞墙
14'底线将球传回来
14'中路！！
15'苏亚雷斯停球后打门
15'奥耶尔这边将球挡了出去
15'巴萨这段时间攻势很盛
16'莱万特这边反击的机会
16'右路突破到底线
16'横敲到了中路
17'队友跟进的速度慢了一点
18'巴萨中场控球
18'给到梅西脚下
18'梅西带球到了禁区前沿
18'对方也是围抢将球破坏
19'莱万特中场抢的很凶
19'右路传到禁区里
19'队友停球回做
19'卢季奇跟进的打门被防守球员碰了一下
19'莱万特的角球
19'角球送中路
20'落点并不理想
20'外围莱万特拿球
20'换到了右路底线
20'突破的时候卢季奇失误了
20'巴萨后场控球
20'没有机会先回给门将
21'伊涅斯塔这边中场断球下来
21'但博阿滕这边受伤了
22'表情比较痛苦
22'经过休息，问题并不大
22'巴萨中场拿球给到边路
22'连续的一脚传递
22'将球分出来
23'巴萨中场挑传打身后
23'边裁这边举旗示意越位了
23'梅西的前插启动早了一点
23'莱万特中场拿球给到边路
23'巴萨这边上抢很快
23'回敲到后场
23'在挑传送前场
24'配合上出现了失误
24'莱万特这边断球了
24'快速打到前场
24'裁判的哨子先响了
24'进攻犯规？？！！
24'越位啊
24'可惜了
24'巴萨右路挑传送禁区
25'奥耶尔出击先将球拿到
26'登贝莱禁区外围远射被奥耶尔扑出
26'禁区内苏亚雷斯还有机会
26'跟进的补射太过发力了
26'高出横梁
26'巴萨中场挑传给到边路
26'左路再送禁区
26'奥耶尔这边提前出击将球得到
28'巴萨边路防守的时候犯规
28'莱万特这边想通过中场有点困难
35'维尔马伦跟对方争顶受伤倒地
35'头碰头
35'两人都是受伤倒地
36'经过队医的检查问题都不大
36'两人重新回到场上
37'巴萨中场大范围转移
37'左路推进没有过去
37'莱万特的防守还是很严密的
37'巴萨前场拿球
37'给到了右路
37'登贝莱拿球给到罗伯托
37'巴萨这边耐心倒脚
37'莱万特的密集防守啊
37'挑传送底线
38'2-0！！！！
38'这次是苏亚雷斯！！
39'巴萨前场挑传送底线，队友不停球直接回到禁区，苏亚雷斯停球后稍作调整直接抽射得分！！
39'这球进的实在漂亮
39'巴萨中场拿球给到阿尔巴脚下
39'阿尔巴停球没机会
39'梅西中路拿球造了卢季奇手球
40'巴萨这边获得一个位置还算不错的任意球
40'梅西看样子要自己打了
40'裁判示意人墙往后
40'梅西任意球直接打门
40'球打在人墙上出了底线
40'角球
41'打了一个战术
41'伊涅斯塔拿球回敲
41'巴萨左路再下底
41'后点维尔马伦头球攻门
41'顶得比较正
42'巴萨前场拿球
42'登贝莱这边被踢倒了
42'巴萨这边任意球快速发出
42'没有打出配合
42'上半场比赛也是临近尾声了
43'巴萨这边也是将球控制在脚下
43'梅西禁区内拿球回敲
43'拉基蒂奇跟进抽射一脚
43'稍稍偏出
45'巴萨中场拿球给到右路
45'罗伯托跟进上来
45'边路没有起球的机会
45'巴萨挑传打身后
45'梅西拿球到了禁区里
45'小角度打门被奥耶尔封住
46'上半场补时1分钟！！
46'巴萨中场控球
46'禁区中路带进来
47'没有起脚的机会
1'下半场比赛开始！！
1'下半场比赛由莱万特开球
1'一上来莱万特就获得角球
1'角球送前点被顶出
2'禁区外围伊维-洛佩斯拿球
2'接球稍作调整后直接打门
2'球被特尔施特根托出横梁
2'莱万特继续角球的机会
2'角球送中路
2'特尔施特根将球得到
3'莱万特下半场攻势很猛
4'中场这边转移过来
4'边路在挑传
4'没有送过去
5'梅西中场拿球被侵犯
5'关门直接是一个拉人
5'巴萨这边控球下来
5'莱万特双人包夹
5'拦截的时候犯规了
6'登贝莱拿球又是造犯规
7'维尔马伦后场边路防守犯规
7'任意球给到禁区后点
7'落点并不是很好
9'巴萨前场做撞墙配合
9'禁区内这边被掀翻了
9'这球是没有问题
9'正常的铲断
11'巴萨中场控球
11'并不着急啊
11'巴萨右路送直塞
12'登贝莱中路接球
12'自己选择了直接打门
12'没有压住
13'巴萨右路策动攻势
13'底线下底横敲给到中路
13'双方都没有碰到球
13'后点巴萨这边重新拿回来
13'在给门前
13'苏亚雷斯这边先犯规了
15'莱万特这边要准备换人
17'巴萨前场拿球给到中路
17'梅西这边挑传没有送过去
17'莱万特这边反击
17'中路拿球往前走
17'伊维-洛佩斯左路接球
17'再传禁区
17'没有形成默契
22'巴萨这边换人
22'登贝莱下，塞梅多上
23'巴萨这边获得角球机会
23'战术角球开出
24'右路再传到禁区中路
24'没有机会了
24'回敲给到后场
24'莱万特右路起球送禁区
25'禁区内先被防守球员解围
25'裁判这边出牌了
25'博阿滕这边反抢的时候拉人犯规
25'博阿滕得到一张黄牌！
25'动作也是比较大
27'巴萨中场挑传到禁区
27'苏亚雷斯接球后推射被挡
27'跟进再补又是被破坏出底线
27'巴萨的角球
27'角球送中路
27'落点不是很理想
28'莱万特这边换人
28'博阿滕下，纳诺上！
30'莱万特后场控球
30'没什么机会
30'给到了边路
30'巴萨这边换人
31'伊涅斯塔下，安德烈-戈麦斯上！
32'梅西中场拿球被侵犯
32'任意球快速发出
32'左路挑传给到底线
32'没机会将球回敲回来
32'中路梅西拿球被撞倒
32'裁判吹了防守犯规
33'梅西任意球直接打门
33'球打在了人墙上
33'莱万特的反击
34'禁区前沿的突破没有过去
36'巴萨左路拿球到了禁区
36'肋部的突破没有给进去
37'莱万特换人了
37'雷梅塞罗下，萨穆-加西亚上！
38'莱万特这边反击的机会
38'中场拿球给到左路
38'推进的速度慢了
38'球到了禁区前沿就被拦截下来
39'罗贝尔这边中场拦截铲球犯规
39'罗贝尔得到一张黄牌！
39'莱万特这边已经有4人得牌了
39'塞梅多右路突破进来
39'横敲被破坏
40'巴萨这边换人
40'罗伯托下，阿奈斯上
44'比赛马上要进入到伤停补时
44'巴萨这边还没有放弃进攻
44'莱万特也是抓紧最后的机会争取进一个
45'下半场补时4分钟！！
45'巴萨中场拿球给到边路
45'右路送直塞
45'没有给过去
46'阿奈斯这边滑铲将球碰出边线
46'莱万特前场右路的界外球
46'掷球进来给回到中场
46'大范围转移到左路
46'边路低平球送禁区
46'给到了后点
46'队友接球倒三角传回来
46'再打没有将球压住
47'3-0！！！！
47'保利尼奥！！！
48'梅西左路拿球到了禁区，底线横敲到门前，前点苏亚雷斯故意一漏，保利尼奥跟进捅射破门
48'莱万特前场左路拿球被破坏
49'时间上到了
