1'上半场比赛开始！！
1'首先开球的是辽宁宏运
1'宏运右路带球到底线
1'孙祥滑铲将球破坏
1'这次铲球也是让孙祥的队长袖标掉了
1'界外球到禁区里
1'颜骏凌出击将球拿到
2'上港今天身穿白色的队服
2'上港后场拿球横敲
2'詹姆斯也是抢的很凶
4'上港拿球通过中场
4'麦克将球铲了一下
7'宏运这边获得角球机会
7'角球送前点
7'上港这边先头球解围了一下
7'宏运左侧再来
7'乌贾强突再造角球
8'角球这次给的落点不好
8'底线附近，宏运上抢先犯规
9'辽宁宏运利用主场打得士气很盛
10'杨善平后场回顶没有顶上力量
10'李浩文禁区内单刀面对门将！！！
10'挑射！！！
10'太过发力了！！！
10'这球宏运队送了一个机会给上港
10'镜头也是给到了埃里克森
10'上港这边获得角球机会
11'角球给到中路
11'第一点被张野顶了出来
11'武磊拿球再传禁区
11'落点不错，但是没有形成打门的机会
11'傅欢右路再传禁区
11'前点被宏运球员解围出来
11'上港这边打得更加细腻
15'宏运这边长传打身后
15'颜骏凌出击的很及时将球拿到
16'宏运这边进攻速度很快
16'底线附近赢得一个角球
16'角球送中路
16'第一点没有顶到
17'上港这边也打快速反击
17'效果上差了一点
17'李浩文的传球默契上还是差了一些
18'上港这边又是一个单刀！！
18'石笑天这次立功了！！
19'上港右路低平球送禁区，武磊停球到了禁区里形成单刀，面对门将推射被挡了出去！！
19'石笑天这次出击很坚决
21'乌贾这边机会也来了
21'禁区内小角度打门打远角将球打偏了
21'乌贾也是摇摇头
23'杨宇左路拿球挑传
23'禁区内詹姆斯接球先犯规了
23'有一个推人动作先
24'双方都是有机会
25'上港前场拿球到禁区里
25'埃尔克森往里走的时候有些拌蒜
26'最后先被宏运球员先解围
26'现场也是有雨
26'上港角球送后点
26'直接出了远端的底线
29'现场的雨也不小
29'宏运后场拿球给到边路
29'孙世林这边自己失误了
30'宏运左路拿球被破坏
30'掷球到禁区里
30'上港这边先将球解围
30'宏运前场还有机会
31'孙世林右路再传禁区中路
31'落点非常的好
31'杨宇的头球攻门顶偏了
31'这球如果落到后点效果可能会更好
32'0-1！！！
32'埃弗拉！！
33'埃尔克森前场拿球突破后直塞到小禁区，埃弗拉插上后推射破门！！
35'乌贾中场拿球被铲倒
35'石柯贴身乌贾到了中线
38'上港前场拿球被侵犯
39'犯规上上港只有2次
39'辽宁宏运有6次
39'先看看上港的这次任意球
39'任意球直接打门了
39'这球没有压住
39'打门的是埃尔克森
40'辽宁宏运前场拿球被断
40'埃尔克森前场控球
40'禁区前沿做配合
40'最后没有给出去
43'埃弗拉前场禁区内拿球滑倒
43'手也是不小心碰到了球
43'裁判果断吹了手球
44'埃弗拉左路拿球
44'底线附近没机会将球回敲
44'于海拿球大范围转移
44'力量稍微小了一点
45'贺惯另一侧部位将球解围出边线
45'詹姆斯前场停球先手球了
45'上半场有1分钟的补时
46'上港右路拿球险些失误
46'宏运后场断抢下来
47'孙世林右路传球给到有些大
47'这导致二次传球直接失误
1'下半场比赛开始！！
1'下半场比赛由上海上港开球
2'上港左路送直塞没有过去
3'于海左路突破被绊倒
3'左路任意球给到前点
4'石笑天先将球拿到
4'中场胡延强争抢头球犯规
5'上港右路起球送禁区
5'埃弗拉停球被干扰了一下
5'上港左路突施冷剑
5'打门的是埃尔克森
6'石笑天飞身侧扑将球扑出底线
6'埃尔克森似乎有些不适
6'上港角球送前点
6'第一点被辽宁宏运顶了出来
7'武磊右路起球送中路
7'宏运这边争顶起来比较有优势
8'上港左路拿球被断抢
8'1-1！！！
8'詹姆斯！！！
8'这球几乎没有角度了
9'乌贾右路拿球低平球给到禁区里，詹姆斯停球后小角度打门，颜骏凌扑了一下后还是进了！！
10'这球颜骏凌封住了角度，但是还没有阻挡出去
10'这球颜骏凌要付有一定的责任
11'埃尔克森前场拿球走中路
11'被撞倒了
11'裁判吹了犯规
11'杨善平这边非常不满
11'杨善平得到一张黄牌！！
11'杨善平认为是身体的合理冲撞
12'这个距离非常好
12'武磊和埃尔克森站在球前
12'任意球直接打门没有过人墙
13'二次进攻，上港赢得一个角球
13'孙祥角球送后点
13'阿萨尼头球顶出禁区
15'上港这边要准备进行人员调整
15'武磊禁区前沿拿球
15'分出来
15'禁区外围的打门被麦克挡出
17'辽宁宏运这边的气势起来了
17'中场大范围转移给到另一侧
17'詹姆斯停球被侵犯
18'上海上港换人，李浩文下，孔卡上！
19'阿萨尼超远助跑后一脚推射
19'这球是打高了
19'宏运右路挑传到底线
19'队友接球后将球回敲
20'2-1！！！
20'孙世林！！！
22'孙世林右路带球内切后禁区外围突然远射，这球有一个小折射后飞入远角！！！
22'颜骏凌这球运气不够好啊
22'3-1！！！！！
23'乌贾！！！！
23'乌贾前场拿球先分左路，上港后卫这边失误了，詹姆斯接球稍微调整了一下在给禁区内的乌贾，乌贾停球原地摆腿后搓射破门！！！
24'宏运3分钟连进2球
25'傅欢右路突破被撞倒
25'肩膀有些受伤
25'上港前场角球区附近的任意球
26'孙世林这边嘴部出血
26'到场边先接受治疗
26'争抢头球的时候被对方碰了一下
26'应该是鼻子
26'上港队任意球直接转后点
26'直接出了底线
28'埃弗拉左路禁区内突破后摔倒！！
29'裁判吹了埃弗拉假摔！！！
29'埃弗拉得到一张黄牌！！
29'慢镜头的回放交代的不是很清楚
32'詹姆斯左路带球狂奔
33'上港这边还是很果断的将球先铲了出去
34'上港换人，汪佳捷下，吕文君上！
35'上港右路起球打在防守球员身上
35'禁区前沿，上港做撞墙配合
35'边裁这边先举旗示意越位
36'埃弗拉左路拿球被孙世林放倒
36'孙世林得到一张黄牌！
37'上港再次换人，孔卡下，张一上！！
37'孔卡又被换下了
38'埃尔克森中路拿球分边
38'左路起球送禁区
38'武磊头球攻门将球顶偏
39'宏运前场边路突破被侵犯
39'也是获得一个任意球
39'任意球送中路
40'落点不错啊
40'但阿萨尼的头球顶高了
40'这球给低了
40'宏运这边又有机会
41'詹姆斯禁区内打门的时候滑倒了
41'也是没有发上力量
42'宏运前场拿球给到禁区前沿
42'傅欢回追的时候放倒了胡延强
42'傅欢得到了一张黄牌！！
42'慢动作回放这是一个踢人的动作
43'这球严格意义来说应该是张红牌
43'裁判手下留情了
43'阿萨尼站在球前
43'阿萨尼任意球直接打门
43'力量很足，但没有压住
45'上港前场拿球给到边路
46'下半场补时4分钟！！
46'埃弗拉角球区附近争抢犯规
47'埃弗拉左路过人被拉倒
47'张一来主罚
47'任意球送禁区
47'第一点被辽宁宏运解围
48'胡延强禁区内拿球被放倒
48'裁判这球没有理会
49'乌贾右路带球突破
49'双人包夹被放倒
50'宏运前场的任意球没有发出来
