1'主裁判吹响了上半场比赛开始的哨音~~~
1'上半场由主场作战的那不勒斯开球
1'伊瓜因~~~越位位置获得了单刀
2'不过慢动作来看并不太明显
2'阿森纳的中场挑传~吉鲁也越位了
3'卡索拉~控球转身，被撞倒了！
3'裁判给了阿森纳后场定位球
3'另外一边不管那不勒斯跟阿森纳的比赛结局如何~
4'只要多特蒙德能够赢球那么就能够小组出线
4'而且多特蒙德目前已经1比0领先马赛
4'西瓜姐姐: 柠檬喜欢谁呀---阿森纳~~~
5'灰色战神205003:46 哪个卫士直播这场比赛 ---貌似没有卫视直播哦
5'阿森纳在中后场控球
5'传球要丢了~~~
5'又是越位~~~
6'还是伊瓜因！越位位置回撤接球
6'进球太过于心切了
6'好吧~吉鲁跟着越位了
6'这两位是约好的吗？
7'打了几分钟，两队都还没有找到机会
7'大多数时间球也在中场转悠
8'那不勒斯左路下底传中~斯泽斯尼将球接到
8'吉鲁在中场被贝赫拉米侵犯
8'裁判给了阿森纳定位球
8'快速开出之后，场上嘘声四起
9'马乔传球出现了失误
9'吉布斯带了两步被断了~~~
9'潘德夫~~~~
9'接到后场长传~禁区左侧调整了一下起脚打门！！！
9'斯泽斯尼封住角度将球抱住
10'喝丢一双鞋: 搞什么搞么，积12分都未必能出线，这是什么组啊，悲哀呀。。---死亡之组的说
10'扁却: 那不勒斯。。。怎么现场那么少观众？---下层看台估计是没有卖票吧...
10'红黑永胜红蓝03:55 支持范佩西！ ---额...
11'阿森纳今天貌似进攻欲望并不强
11'毕竟只要不输球就能拿到小组第一
12'伊瓜因~~~终于没有越位
12'不过他的传中球被默特萨克拦截
12'贝赫拉米在身后踢倒了阿特塔，裁判给了阿森纳后场定位球
12'卡列洪回到中场参与防守~~~断球后转移到了右边路
13'猛吃雪糕201004:00 柠檬，厄齐尔在没在，厄齐尔不鸣则已，一鸣惊人啊感觉 ---在啊
13'那不勒斯右边路下底传中~~~
14'潘德夫想把球挑给伊瓜因~~被科斯切尔尼头球顶了回去
14'那不勒斯的球员举手示意科斯切尔尼手球~
14'不过慢动作来看并不是手球
14'马赛这么快就扳平了比分！
15'kingheart2904:00 稳守反击应该上沃尔科特啊，怎么上了卡索拉 ---那么温格还是想客场赢球
15'伊瓜因被罗西基从身后铲倒
15'那不勒斯获得了一个远距离的定位球机会
15'稍微有点远，不过还是可以直接打门的
16'一拨一挑~~~球到了禁区内
16'卡列洪在卡索拉的逼抢下将球带出了边线
17'西瓜姐姐: 柠檬喜欢哪个球星啊？---伊涅斯塔
17'猛吃雪糕201004:03 柠檬就现这架势，那不勒斯估计是要先进球啊 ---很有可能啊
17'贝赫拉米果然凶悍
17'禁区右侧放倒了罗西基
19'阿森纳中场抢断~~~卡索拉一脚直传！
19'贝赫拉米一脚踢空，不过吉鲁显然也没有想到
19'结果自己停球出现了失误，否则会是个不错的机会
20'伊瓜因把球敲给阿尔梅罗~~底线的传中被后卫挡出
20'那不勒斯获得了一个角球机会
21'今天这场比赛激烈有余精彩不足
21'看看这次角球机会
21'传中被吉鲁抢到了头球~
21'阿森纳的反击
21'梅尔腾斯在中场的铲抢阻止了阿森纳的快速反击
22'扁却: 蒙托利沃被红牌---汗...米兰危险了
22'南宫寂舜198604:09  马赛那边怎么样？ ---还是1比1
23'一叶沉浮于世04:08  拉姆塞不在场上？ --今天没上“死神”
23'吉鲁~~~好机会
23'禁区左侧的打门！！！被门将封出
23'这球得益于厄齐尔的妙传~
23'没有停球而是直接敲给吉鲁
24'凯文拉塞尔329955491504:07  主播阿森纳冬季还会买人吗？我觉得买个后腰类似赫迪拉就不错！从法国帮变成德国帮 ---把宋买回来吧
25'詹金森边路传中被卡列洪挡了回去
25'阿森纳打得不急不慢的
25'没有好机会就回传到中场...
26'一叶沉浮于世04:13  看了下首发，居然有詹百万 --百万这边压力很小，那不勒斯都打吉布斯这一点
27'潘德夫禁区内拿球~没有转身的机会
27'梅尔腾斯45度传中被科斯切尔尼头球解围
27'从控球时间上看，两队都差不多
27'关键就看对机会的把握了
29'CescFabregas904:15  宇宙宋表示回伦敦一家子人太多不好带！！(╰_╯) ---额，后援团真强大
30'没有越位吗？还是吹了
30'卡列洪启动太早了
31'上半场时间过得听快的啊
31'那不勒斯禁区外远射~~来自卡列洪！直接踢飞了
32'游客3673: 马赛也红 今天肿么了？---看来多特要过关了
33'阿森纳还在中场转悠~~
33'罗西基传球失误之后绊倒了梅尔斯滕
33'温格看起来对于裁判的吹罚有些不满
35'那不勒斯今天在中后场的防守一直没有放松
35'所以阿森纳很难找到向前的机会
35'梅尔斯滕！撞倒了罗西基
36'裁判给了他一张黄牌
36'这个犯规动作够大的，直接一脚踢到罗西基的小腹上
36'卡索拉的定位球传中并没有人顶到
37'梅尔腾斯~挑给了右边路
38'马乔获得了单刀机会~
38'斯泽斯尼的出击干扰了马乔~挑射打高了！
40'李明骏War_Madridista04:26  厄齐尔是隐身了？ ---比较少看到，这个跟球队的发挥也有关系
40'梅尔腾斯要小心了~
40'中场附近绊倒了吉鲁，他之前已经有张黄牌在身
41'游客1329: 都踢平了谁出线？---都平了那不勒斯那就还是第三名，阿森纳和多特出线
42'那不勒斯又有球员犯规领到了黄牌
42'费尔南德斯一脸的苦笑
42'卡索拉直传弗拉米尼~~~
43'法国人在后卫的夹抢下倒地...
43'裁判没有理会
43'斯泽斯尼玩火儿啊~~~
44'想把球传给队友，结果被伊瓜因顶到~差了一点
45'阿尔梅罗左路传中~~~打在了詹金森的身上
45'结果球被斯泽斯尼轻松没收
45'心向诺坎普誓爱红与蓝04:33  柠檬怎么没有播我萨啊 ---今天没有安排着一场啊
46'下半场比赛开始了~
46'那不勒斯的替补已经开始热身了
47'我的处理器是阿迪F50四核的04:47  不带这样的，玩实况也不至于很多球队每人的名字都知道吧。而且直播镜头这么远，有时球员外貌特征分辨不出来 ---看多了你就知道了呗
48'那不勒斯毕竟太多主力缺阵
48'今天想要打破阿森纳的大门实在是难上加难
49'梅尔腾斯在默特萨克的干扰下，自己把球传出了底线
50'厄齐尔~~~来了一脚远射！偏得很多啊
50'厄齐尔今天的发挥一般般了
51'那不勒斯后场长传，想直接找伊瓜因这个点
52'阿森纳的后卫对他的盯防很严密...
52'这场比赛还真是不够精彩的
52'阿森纳今天就是守着平局来的
54' 
54'罗西基的连续犯规~~~
54'裁判收下留情了，并没有掏牌
54'那不勒斯的边路定位球
54'传中被罗西基直接顶了回去
54'比头球，作为英超球队的阿森纳还真不怕那不勒斯
55'吉鲁~~动作确实很慢，本有单刀机会
55'不过门将的出击，快冲到了中场将球一脚解围
55'厄齐尔突入禁区~~~低平球横敲
56'弗拉米尼的打门被后卫挡开
56'难得看到阿森纳今天能有如此流畅的进攻
57'梅尔腾斯越位？慢动作来看没有哇
57'那不勒斯换人了
57'换下了潘德夫，换上了因希涅
58'手机用户208536660705:01  巴萨今晚得进多少个，都五个了 ---目测是7个的节奏？
58'阿梅罗~~~没有越位！！！
58'左边路突入了禁区！打门太正啦
58'斯泽斯尼化解了对方的这次单刀机会
59'下半场那不勒斯更多的打詹金森这个点了
59'梅尔腾斯传中落点不错~~~
59'卡列洪慢了半拍，没有赶上步点
60'下半场打了15分钟，比赛也越来越精彩起来
60'因希涅敲给阿梅罗，传中被后卫挡了一下
61'禁区右侧~~~卡列洪的打门被后卫堵了枪眼
61'阿森纳门前风声鹤唳~
61'那不勒斯又是一脚远射，来自梅尔腾斯~左脚将球打高了
61'阿森纳的节奏完全被打乱了
62'科斯切尔尼头球顶在了伊瓜因的身上
62'那不勒斯的反击~~~
62'卡列洪禁区线上一停一射~~~球偏出了左侧立柱
63'阿特塔倒地之后踢倒了贝赫拉米！
63'裁判掏出了黄牌
66'阿森纳在如此被动的情况下，温格还是没有想换人
66'饮水机看护易05:09  柠檬，阿森纳基本龟缩防守了吗？ ---算是吧，那不勒斯全面占优
67'吉鲁又越位了~
67'还故意拖延时间，结果领到了黄牌
67'好吧，阿森纳终于换人了
67'拉姆塞换下了卡索拉
68'因希涅抢断了詹金森，禁区外直接远射！
68'这球没打上力量被斯泽斯尼抱住
69'伊瓜因好不容易得到的机会~~~一脚将球打高
70'来自卡列洪的挑传~科斯切尔尼干扰得很及时
71'【互动问答】意甲球队欧冠恐怕要全军覆没...你怎么看？ 
71'那不勒斯得到了一个禁区左侧的定位球
71'传后点~~斯泽斯基双拳把球基础
72'阿森纳在前场连续的传递
73'嘘声越来越多
73'伊瓜因！！！
73'Goooooooooooooooal~~~~~
74'跟卡列洪的配合太默契了~~~
74'伊瓜因接应边路传中回敲卡列洪，后者再顺势直塞~伊瓜因接球转身！左脚抽射~一气呵成将球送入了球门右下角死角！
75'阿森纳换下了罗西基，换上蒙雷亚尔
75'李明骏War_Madridista05:18  意大利本身经济萧条，意甲青训没有太好，买人投资不算太大，全军覆没也在情理之中 ---伊瓜因的进球暂时挽救了意甲，看多特的了
75'默默的看着你开心05:15  柠檬第一次深夜起来看你直播比赛，希望能给个回复，还有你是哪队的球迷，求给个回复 --额，好吧
76'阿特塔...红牌
76'阿森纳有难了
76'阿特塔身后踢倒了卡列洪，领到了本场比赛的第二张黄牌
77'两黄变一红，阿森纳少一人作战
77'这场球，阿森纳要是输了3个球的话...可就危险了
77'忠爱皇马C罗皇帝胡歌Jay05:21  按现在结果是阿森纳和那不勒斯出线吗 ---对的
79'那不勒斯还得多进球才能安全靠岸
80'阿森纳的控球持续时间不长，被那不勒斯队断球成功
82'阿梅罗传中到小禁区~~~
82'居然没有人看防因希涅！外脚背顺势一挑
82'可惜门前没有队友包抄
84'场上有球员倒地
84'裁判又要掏牌了
84'拉姆塞跟费尔南德斯一人一张
85'之前拉姆塞在中场有个非常隐蔽的动作放倒了卡列洪
86'比赛还有最后几分钟，阿森纳开始用控球消磨剩余时间
87'咦，那不勒斯看起来也没什么进攻欲望
87'两队很默契的在中场倒来倒去...
88'这场面很诡异
88'莫非...他们知道多特要被黑？
88'好嘛~多特再进一球
88'贝尼特斯又坐不住了
88'蒙雷亚尔左路下底~传中给到了吉鲁的身后
89'那不勒斯要再进两球，难度太大了
90'那不勒斯看起来注定要被淘汰了
91'下半场补时3分钟
91'意甲现在的希望只在米兰身上了
91'阿森纳全线退防~
93'那不勒斯最后的反击机会
93'因希涅挑入禁区~
93'卡列洪~~~
93'.Goooooooooooooal~~~
93'这个进球来的太晚了些
93'因希涅的挑传~默特萨克转身太慢了，卡列洪面对门将将球挑入球门右上角！
