北京时间2018年4月5号凌晨2：45，西甲榜首巴萨将坐镇诺坎普球场对阵来访的意大利球队罗马。
两支球队在各自联赛中近五场比赛都是取得了4胜1平的战绩。
巴萨上周末在客场依靠苏亚雷斯和梅西在终场前两分钟的破门艰难逼平塞维利亚，维持了联赛不败金身，而罗马则是凭借哲科的进球和博洛尼亚打成平手。
两支球队在欧战赛场上曾4次碰面，双方各取胜一场，还有两次握手言和。
在15-16赛季的欧冠小组赛当中，巴萨曾6比1大胜罗马，那场比赛梅西和苏亚雷斯双双梅开二度。
巴萨现在队中也有两人曾效力过罗马，分别是15-16赛季的迪涅和16-17赛季的维尔马伦。
巴萨首发：特尔斯特根、塞梅多、皮克、阿尔巴、乌姆蒂蒂、罗贝托、拉基蒂奇、布斯克茨、伊涅斯塔、梅西、苏亚雷斯
巴萨替补：西莱森、丹尼斯-苏亚雷斯、登贝莱、保利尼奥、帕科、安德烈-戈麦斯、维尔马伦
罗马首发：阿利森、佩雷斯、法齐奥、马诺拉斯、科拉罗夫、斯特罗曼、德罗西、佩莱格里尼、弗洛伦齐、哲科、佩罗蒂


双方球员已经入场了！
1'裁判哨响！
1'上半场开始！
1'巴萨率先开球！
1'巴斯身穿红蓝球衣！
1'罗马身穿白色球衣！

2'乌姆蒂蒂横传皮克！
2'后场慢慢带！
2'回传给乌姆蒂蒂！
2'分左侧阿尔巴！
2'直传前场送给了阿利松！
2'交给马诺拉斯！
2'分右侧法西奥！
2'回传给阿利松！
2'长传中场！
3'被顶回去！
3'科拉罗夫左侧直传！
3'塞梅多抢断！
3'给中路梅西！弧顶急停！
3'被包夹抢断！
3'弗洛伦齐反击直传！
3'被乌姆蒂蒂抢断！
3'回传给特尔施特根！
3'交给拉基蒂奇！
3'短传皮克！
3'横传乌姆蒂蒂！
3'交给左侧阿尔巴！
4'短传中圈拉基蒂奇！
4'分右侧塞梅多！
4'扣一下横传拉基蒂奇！
4'交给中圈左侧乌姆蒂蒂！
4'分边路阿尔巴！
4'交给布斯克茨！
4'回传皮克！
4'给右侧塞梅多！
4'回传中场乌姆蒂蒂！
4'分给拉基蒂奇！
4'给右侧塞梅多！
4'推进分禁区右侧罗贝托！
4'回传右侧塞梅多！
4'传中球被解围出去！
7'布斯克茨短传皮克！
7'分右侧塞梅多！被逼抢出界！
7'罗贝托右侧得球！
7'交给塞梅多！被断了！
7'马诺拉斯得球回传给阿利松！
7'长传中场！
7'争顶后拉基蒂奇得球！
7'短传伊涅斯塔！分左侧阿尔巴！
7'交给苏亚雷斯！
7'回传阿尔巴！给中路伊涅斯塔！
7'直塞禁区内！
7'苏亚雷斯单刀抽射！球进了！
8'但是越位在先！
8'慢镜头看确实越位了！
10'弗洛伦齐中路直塞禁区！
10'哲科禁区内倒地！
10'裁判没有表示！
10'球被解围出去！
10'弗洛伦齐右侧得球传中！
10'被特尔施特根摘下！
10'反击给布斯克茨v!短传拉基蒂奇！
10'回传乌姆蒂蒂！
11'分左侧阿尔巴！
11'长传前场！到了罗马禁区、
11'被阿利松没收了！
11'梅西中路原地转身！
11'突然左脚爆射！
11'球被阿利松倒地扑住！
15'梅西右侧短传罗贝托！
15'回传中场塞梅多！
15'交给布斯克茨！
15'横传失误了！
15'哲科中圈得球！拉基蒂奇拼抢犯规了！
18'巴萨左侧进攻拿到角球！
18'角球给到小禁区！被解围出去！
18'拉基蒂奇跟进直接推射！！
18'碰！打中右侧立柱啊！！
18'苏亚雷斯跟进补射！！
19'球打飞了！！
22'伊涅斯塔短传梅西！
22'左侧转身！交给伊涅斯塔！
22'回传皮克！
22'给右侧塞梅多！
22'短传罗贝托！
22'回传中圈乌姆蒂蒂！
22'给左侧拉基蒂奇！
22'直塞弧顶梅西！被包夹！
22'梅西强行突破！球被捅了一下！
22'拉基蒂奇迎球爆射！
22'球被挡出右侧底线！
23'巴萨右侧角球！
23'给到后点！
23'苏亚雷斯停球失误！
23'布斯克茨反抢回来！
23'给右侧拉基蒂奇！横传中路梅西！
23'陷入重围！ 被断了！
28'皮克短传拉基蒂奇！
28'回传乌姆蒂蒂！
28'分左侧阿尔巴！
28'直传给伊涅斯塔！
28'分禁区左侧苏亚雷斯！
28'给边路阿尔巴！
28'直塞禁区左侧苏亚雷斯！
28'小角度抽射！
28'阿利松门线上扑出右侧底线！
28'巴萨右侧角球！
28'角球短传拉基蒂奇！
29'交给右侧梅西！内切突破被断了！
29'罗马反击长传！
29'禁区左侧弗洛伦齐得球！
29'趟球突破禁区！
29'塞梅多回追逼抢！
29'弗洛伦齐失误出了底线！
30'苏亚雷斯右侧底线得球！
30'被捅出底线！
30'巴萨右侧角球！
30'角球给到前点被解围出底线
30'巴萨继续右侧角球！
30'给到前点还是被头球解围出底线！
31'巴萨继续右侧角球！
31'战术角球给出来！
31'转移左侧！
31'伊涅斯塔直接远射！
31'球打高了！
33'罗马左侧进攻拿到角球！
33'传中到前点被解围了！
37'梅西中路短传弧顶苏亚雷斯！
37'球被破坏出去！
37'但是罗贝托反抢回来！
38'给伊涅斯塔！直塞禁区中路！
38'苏亚雷斯拿球被断了！
38'球被解围出去！
38'塞梅多得球！短传拉基蒂奇！
38'交给中路梅西！
38'分左侧伊涅斯塔！
38'分给阿尔巴！突破球被断了！
38'但是罗马分球失误！
38'拉基蒂奇分中路梅西！
39'中路短传伊涅斯塔！
39'回传中路跟进的梅西！
39'德罗西慌乱中铲球！！
39'打进了自家大门！！
39'GOOOOOOOOOAL！

41'科拉罗夫左侧横传弧顶！
41'佩罗蒂得球被绊倒犯规！
41'给了禁区线上的任意球！
41'险些是点球啊！
42'佩罗蒂助跑直接抽射！
42'打中人人墙弹出！
42'阿利松后场得球！
42'长传偏出左侧边线！
43'伊涅斯塔挑传左侧底线！
43'阿尔巴得球传中！
43'被阿利松摘下！
44'梅西右侧得球反击！
44'被科拉罗夫绊倒犯规！
44'裁判给了黄牌！
45'梅西任意球抽射！
45'打中人墙弹出！
45'裁判哨响！
45'上半场结束了！
巴萨凭借德罗西的乌龙球1比0领先！
1'裁判哨响
1'下半场开始了
2'罗贝托右侧短传布斯克茨！
2'挑传左侧阿尔巴！
2'挑传禁区内！
2'苏亚雷斯抢点偏出！
7'伊涅斯塔左侧挑传禁区！
7'被头球解围出去！
7'阿尔巴左侧得球二过一配合！
7'阿尔巴被延阻了！
7'球失误出了底线！
9'罗贝托右侧短传梅西！
9'内切中路！分左侧阿尔巴！
9'横传弧顶失误了！
9'马诺拉斯长传中场！
9'皮克抢断！
9'右侧直传给拉基蒂奇！
9'分给罗贝托！
9'回传中路伊涅斯塔！
9'分左侧阿尔巴！
10'回传伊涅斯塔！中路突破传中！
10'被挡出右侧底线！
10'巴萨右侧角球！
10'角球短传梅西！
10'给拉基蒂奇！
10'吉翔分梅西！直塞拉基蒂奇！
10'底线横传中路！
11'乌姆蒂蒂门前包抄！
11'干扰了一下！
11'马诺拉斯铲球打中右侧立柱！
12'球弹回来！打中马诺拉斯的脚！
12'弹向球门！球进了！
12'又是乌龙破门啊！

14'德罗西分左侧佩罗蒂！
14'横传禁区左侧哲科！
14'扫射被挡出！
14'罗贝托反击分右侧梅西！
14'梅西内切横传禁区左侧！
14'苏亚雷斯停一下！扫射中路！
14'阿利松扑下来！
14'皮克跟进补射！！
14'GOOOOOOOOOOOAL！
14'不好意思比分打反了

21'拉基蒂奇右侧得球！
21'短传梅西！
21'挑传见左侧！
21'被头球解围！
21'球出了边线！
21'巴萨换人了！
21'保利尼奥换下布斯克茨！
21'球是出了底线啊！
22'拉基蒂奇左侧角球给到弧顶！
22'梅西凌空来一脚远射！！
22'球打飞了啊！
26'乌姆蒂蒂回传特尔施特根！
27'直传拉基蒂奇！
27'分左侧乌姆蒂蒂！
27'给中场伊涅斯塔！
27'直传左侧阿尔巴！
27'传中球被断了！
27'但是罗马后场自己失误了！
27'球出了边线！
27'罗马换人！沙拉维换下弗洛伦齐！
28'拉基蒂奇中圈短传伊涅斯塔！
28'分左侧阿尔巴！
28'交给伊涅斯塔！
28'回传拉基蒂奇！
28'给后场皮克！
28'分右侧塞梅多！
29'短传罗贝托！
29'交给保利尼奥！失误了！
29'伊涅斯塔前场断球！
29'回传后场乌姆蒂蒂！
29'回传给皮克！
29'分右侧塞梅多！
30'转身推进！趟球大了！
30'佩罗蒂左侧反击！
30'底线回做！
30'斯特罗曼迎球抽射！！
30'被挡出底线！
30'罗马左侧角球！
31'战术角球短传！
31'罗马左侧传中！
31'球被特尔施特根没收了！
31'罗贝托中场反击推进！
31'被阻挡犯规！
32'罗马换人了！
32'德夫雷尔换下德罗西！
33'阿尔巴左侧横传中路梅西！
33'直塞禁区左侧苏亚雷斯！
33'横传球被解围出去！
33'佩罗蒂左侧得球！
33'内切大力抽射！！
33'被特尔施特根托出底线！
34'罗马左侧角球！
34'角球给到禁区被解围了！
34'罗马中场长传前场左侧！
34'科拉罗夫得球传中！
34'被解围出边线！
35'科拉罗夫左侧得球！
35'斜塞禁区中路！
35'哲科左脚推射！！
35'GOOOOOOOOOOOOAL！
35'罗马扳回一城！

36'德夫雷尔左侧内切突破！
36'被皮克拉倒犯规！
36'罗马左侧任意球！
36'给到禁区右侧！被解围出边线！
37'梅西分左侧苏亚雷斯！回传弧顶保利尼奥！
37'转身分右侧塞梅多！
37'给中路拉基蒂奇！
37'挑传梅西！
37'分左侧伊涅斯塔！
37'分阿尔巴！横传中路！
37'梅西应该扫射！
37'球打飞了！
39'巴萨换人了！
39'D苏亚雷斯换下伊涅斯塔！
41'梅西中路反击推进！
41'中圈被斯特罗曼拉倒！
41'裁判给了黄牌！
41'皮克长传左侧阿尔巴！
41'横传苏亚雷斯！
41'横传梅西！
41'分右侧塞梅多！
42'塞梅多扣一下！禁区右侧二过一突破！
42'塞梅多抽射被阿利松扑出！
42'左侧D苏亚雷斯得球！横传禁区中路！
42'法西奥停球失误！
43'苏亚雷斯迎球左脚扫射！！
43'近距离打进！
43'GOOOOOOOOOOOOAL！
43'苏亚雷斯终于打破自己的欧冠一年进球荒！

47'下半场补时3分钟！
47'苏亚雷斯长传右侧梅西！
47'梅西内切中路！
47'横传球被挡出底线！
47'巴萨右侧角球！
48'角球给到小禁区！被头球解围了！
48'拉基蒂奇中场得球！
48'回传给特尔施特根！
48'长传前场！出了左侧边线！
48'裁判哨响！
48'全场比赛结束！
巴萨主场4比1拿下罗马！
恭喜巴萨！
为下回合客场打罗马打下了良好基础！
本场比赛的直播就到这里！
各位再见！
