7'布斯克茨短传皮克！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'分右侧塞梅多！被逼抢出界！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'罗贝托右侧得球！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'交给塞梅多！被断了！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'马诺拉斯得球回传给阿利松！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'长传中场！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'争顶后拉基蒂奇得球！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'短传伊涅斯塔！分左侧阿尔巴！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'交给苏亚雷斯！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'回传阿尔巴！给中路伊涅斯塔！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'直塞禁区内！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
7'苏亚雷斯单刀抽射！球进了！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
8'但是越位在先！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
8'慢镜头看确实越位了！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
10'弗洛伦齐中路直塞禁区！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
10'哲科禁区内倒地！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
10'裁判没有表示！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
10'球被解围出去！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
10'弗洛伦齐右侧得球传中！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
10'被特尔施特根摘下！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
10'反击给布斯克茨v!短传拉基蒂奇！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
10'回传乌姆蒂蒂！                   7'开场7分钟，伊涅斯塔直传，苏亚雷斯禁区左侧距门7米处低射入远角，但被判越位在先
18'巴萨左侧进攻拿到角球！                   18'巴萨第18分钟险些破门
18'角球给到小禁区！被解围出去！                   18'巴萨第18分钟险些破门
18'拉基蒂奇跟进直接推射！！                   18'巴萨第18分钟险些破门
18'碰！打中右侧立柱啊！！                   18'巴萨第18分钟险些破门
18'苏亚雷斯跟进补射！！                   18'巴萨第18分钟险些破门
19'球打飞了！！                   18'巴萨第18分钟险些破门
38'给伊涅斯塔！直塞禁区中路！                   38'巴萨第38分钟取得领先
38'苏亚雷斯拿球被断了！                   38'巴萨第38分钟取得领先
38'球被解围出去！                   38'巴萨第38分钟取得领先
38'塞梅多得球！短传拉基蒂奇！                   38'巴萨第38分钟取得领先
38'交给中路梅西！                   38'巴萨第38分钟取得领先
38'分左侧伊涅斯塔！                   38'巴萨第38分钟取得领先
38'分给阿尔巴！突破球被断了！                   38'巴萨第38分钟取得领先
38'但是罗马分球失误！                   38'巴萨第38分钟取得领先
38'拉基蒂奇分中路梅西！                   38'巴萨第38分钟取得领先
39'中路短传伊涅斯塔！                   38'巴萨第38分钟取得领先
39'回传中路跟进的梅西！                   38'巴萨第38分钟取得领先
39'德罗西慌乱中铲球！！                   38'巴萨第38分钟取得领先
39'打进了自家大门！！                   38'巴萨第38分钟取得领先
39'GOOOOOOOOOAL！                   38'巴萨第38分钟取得领先
41'科拉罗夫左侧横传弧顶！                   38'巴萨第38分钟取得领先
41'佩罗蒂得球被绊倒犯规！                   38'巴萨第38分钟取得领先
41'给了禁区线上的任意球！                   38'巴萨第38分钟取得领先
41'险些是点球啊！                   38'巴萨第38分钟取得领先
55'回传伊涅斯塔！中路突破传中！                   55'巴萨第55分钟扩大比分
55'被挡出右侧底线！                   55'巴萨第55分钟扩大比分
55'巴萨右侧角球！                   55'巴萨第55分钟扩大比分
55'角球短传梅西！                   55'巴萨第55分钟扩大比分
55'给拉基蒂奇！                   55'巴萨第55分钟扩大比分
55'吉翔分梅西！直塞拉基蒂奇！                   55'巴萨第55分钟扩大比分
55'底线横传中路！                   55'巴萨第55分钟扩大比分
56'乌姆蒂蒂门前包抄！                   55'巴萨第55分钟扩大比分
56'干扰了一下！                   55'巴萨第55分钟扩大比分
56'马诺拉斯铲球打中右侧立柱！                   55'巴萨第55分钟扩大比分
57'球弹回来！打中马诺拉斯的脚！                   55'巴萨第55分钟扩大比分
57'弹向球门！球进了！                   55'巴萨第55分钟扩大比分
57'又是乌龙破门啊！                   55'巴萨第55分钟扩大比分
59'德罗西分左侧佩罗蒂！                   59'巴萨第59分钟又下一城
59'横传禁区左侧哲科！                   59'巴萨第59分钟又下一城
59'扫射被挡出！                   59'巴萨第59分钟又下一城
59'罗贝托反击分右侧梅西！                   59'巴萨第59分钟又下一城
59'梅西内切横传禁区左侧！                   59'巴萨第59分钟又下一城
59'苏亚雷斯停一下！扫射中路！                   59'巴萨第59分钟又下一城
59'阿利松扑下来！                   59'巴萨第59分钟又下一城
59'皮克跟进补射！！                   59'巴萨第59分钟又下一城
59'GOOOOOOOOOOOAL！                   59'巴萨第59分钟又下一城
59'不好意思比分打反了                   59'巴萨第59分钟又下一城
80'科拉罗夫左侧得球！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
80'斜塞禁区中路！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
80'哲科左脚推射！！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
80'GOOOOOOOOOOOOAL！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
80'罗马扳回一城！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
81'德夫雷尔左侧内切突破！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
81'被皮克拉倒犯规！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
81'罗马左侧任意球！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
81'给到禁区右侧！被解围出边线！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
82'梅西分左侧苏亚雷斯！回传弧顶保利尼奥！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
82'转身分右侧塞梅多！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
82'给中路拉基蒂奇！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
82'挑传梅西！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
82'分左侧伊涅斯塔！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
82'分阿尔巴！横传中路！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
82'梅西应该扫射！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
82'球打飞了！                   80'连续施压的罗马第80分钟追回一球，佩罗蒂左路内切低传禁区，哲科倚住阿尔巴，在门前9米处左脚扫射入左下角，1比3
87'塞梅多扣一下！禁区右侧二过一突破！                   87'苏亚雷斯第87分钟打破欧冠球荒
87'塞梅多抽射被阿利松扑出！                   87'苏亚雷斯第87分钟打破欧冠球荒
87'左侧D苏亚雷斯得球！横传禁区中路！                   87'苏亚雷斯第87分钟打破欧冠球荒
87'法西奥停球失误！                   87'苏亚雷斯第87分钟打破欧冠球荒
88'苏亚雷斯迎球左脚扫射！！                   87'苏亚雷斯第87分钟打破欧冠球荒
88'近距离打进！                   87'苏亚雷斯第87分钟打破欧冠球荒
88'GOOOOOOOOOOOOAL！                   87'苏亚雷斯第87分钟打破欧冠球荒
88'苏亚雷斯终于打破自己的欧冠一年进球荒！                   87'苏亚雷斯第87分钟打破欧冠球荒
