6'第6分钟，皇马解围角球，蒂诺-科斯塔传球，皮亚蒂20码处劲射被卡西利亚斯没收
9'皇马第9分钟取得领先，厄齐尔直传，迪马利亚突入禁区左侧无私横传，伊瓜因14码处左脚射入左下角
12'第12分钟，索尔达多传球，皮亚蒂禁区边缘外抽射高出
24'第24分钟，霍纳斯突入禁区左侧面对伊瓜因防守假摔被罚黄牌
28'第28分钟，赫迪拉15码处射门角度太正，皮球打在迭戈-阿尔维斯身上弹出
30'第30分钟，科恩特朗手球犯规得到黄牌
3'皇马3分钟连入2球扩大比分，第34分钟，厄齐尔直传，C-罗纳尔多突入禁区左侧扣过里卡多-科斯塔传中，迪马利亚远点近距离轻松破门，2-0
5'皇马半场最后5分钟仍然扩大战果，第41分钟，迪马利亚左路传中，厄齐尔外脚背回敲，C-罗纳尔多12码处怒射破门，4-0
45'第45分钟，赫迪拉头球前顶，厄齐尔直传，迪马利亚12码处单刀推射破门，5-0
51'第51分钟，巴内加传球，皮亚蒂30码处远射憾中横梁上沿弹出
58'第58分钟，埃辛换下阿隆索
64'第64分钟，索尔达多传球，霍纳斯禁区右侧小角度射门再度偏出
75'第75分钟，卡列洪替换赫迪拉出场
84'第84分钟，摩德里奇开出角球，瓦拉内头球攻门偏出
