1'上半场比赛开始！！
1'首先开球的是曼联
1'沃特福德(3-4-2-1)：1-戈麦斯；6-马里亚帕，5-普罗德尔，27-卡巴塞勒；21-费梅尼亚，8-克莱维利，16-杜库雷，22-泽赫拉尔；19-休斯，11-理查利森；18-格雷
1'曼联(3-4-2-1)：1-德赫亚；2-林德洛夫，12-斯马林，5-罗霍；25-瓦伦西亚，6-博格巴，31-马蒂奇，18-阿什利-扬；14-林加德，11-马夏尔；9-卢卡库
5'曼联中场拿球
5'杜库雷这边断球下来
5'横向转移
5'被破坏了
6'沃特福德右路拿球
6'边路启动到了底线
6'下底碰到后卫的腿上高出横梁
6'沃特福德这边的角球
6'角球送前点
6'理查利森头球攻门
6'球顶在了防守球员身上
7'沃特福德这边打得不着急
9'曼联这边前场拿球
16'角球送进来
16'威胁并不大
16'沃特福德后场控球
16'给到了边路
16'长传直接打到前场
16'瓦伦西亚头球顶下来
16'曼联这边中场接球被拦截
17'沃特福德拿球给到禁区前沿
17'斯马林先将球破坏出来
17'阿什利-扬左路拿球
18'突破到前场
18'0-1！！！！！
18'阿什利-扬！！！
19'林加德禁区弧顶拿球，分出来给到左路，阿什利-扬接球后稍作调整，禁区外围低射近角破门！！！
19'曼联这边首先取得了进球
20'曼联这边的反击能力还是非常强的
21'马夏尔禁区内拿球
21'后卫这边先将球破坏出边线
21'阿什利-扬角球开出
21'双方球员都没有碰到
21'球最后非常远端底线
23'博格巴前场拿球
23'到了禁区前沿被拉倒
23'杜库雷得到一张黄牌！
23'曼联这边获得一个位置不错的任意球
24'阿什利-扬和博格巴站在球前
24'阿什利-扬这边自己来打
24'0-2！！！！
24'还是阿什利-扬！！！
27'阿什利-扬任意球启动后直接起右脚打门，球绕过人墙后直奔死角，戈麦斯只能望球兴叹！！
29'沃特福德中场连续的一脚传递
31'0-3！！！
31'这次是马夏尔！！
32'沃特福德中场附近解围没有顶远，马夏尔这边禁区前沿接球，直接推射近角破门！！
32'意外啊
33'沃特福德中场附近获得任意球
33'任意球给到禁区
33'第一点被后卫解围
33'沃特福德这边只能放手一搏了
34'沃特福德中场拿球控一下
34'没有机会先将球回敲
35'沃特福德中场拿球被断
35'曼联这边的反击
35'博格巴拿球被克莱维利阻挡
35'克莱维利这边也是有些不满
37'罗霍边路防守拉人犯规
37'罗霍得到一张黄牌！！
37'罗霍这次的拉人动作有些大
39'泽赫拉尔这边传中
39'曼联这边先将球解围
40'杜库雷禁区前沿拿球
40'送直塞
40'没有给过去
40'曼联这边的反击
40'马里亚帕后场禁区前沿犯规
40'马里亚帕得到一张黄牌！
40'曼联再次获得一个位置比较好的任意球
41'还是阿什利-扬来主罚
41'任意球直接打门了
41'这次没有进啊
41'被门将扑了出去
43'博格巴中场滑铲拦截
43'险些被领走
43'沃特福德后场拿球
43'上半场也是到了最后几分钟
43'控球上，沃特福德还是稍微领先了一点
43'沃特福德中场拿球给到边路
43'右路的推进
43'没有攻上来
44'卢卡库前场带球到了禁区前沿
44'选择了远射
44'被戈麦斯扑了一下
44'林加德禁区内跟进
44'再打的时候又是被戈麦斯挡出
44'曼联这边的角球
45'角球送禁区
45'落点并不理想
45'上半场补时2分钟！！
45'曼联前场右路控球
45'林德洛夫跟队友做撞墙配合
45'失误了
45'沃特福德拿球到了禁区
45'传中的时候落点被封死
46'前场再抢的时候先犯规了
46'曼联长传给到前场
46'博格巴将球控下来
46'横向的转移被断了
46'沃特福德左路起球送禁区
46'禁区中路
46'理查利森头球攻门！！
47'球是击中了横梁的上端出了底线！！
47'这也是沃特福德上半场最有威胁的攻门了
46'下半场比赛开始！！
46'下半场比赛由沃特福德开球
47'克莱维利边路起球送禁区
47'德赫亚这边侧扑将球得到
48'曼联中场安丘
48'没有机会先将球回敲
50'曼联中场送直塞
50'林加德底线接球赢得角球
50'曼联这边战术角球开出
50'右路的传球被挡出边线
53'沃特福德中场拿球
53'长传打身后
54'直接送出了底线
54'曼联这边要准备调整了
57'沃特福德前场拿球给到边路
57'大范围转移
57'休斯这边底线接球
57'结果启动的时候大腿拉伤了
57'应该是没有办法坚持
57'沃特福德这边换人了
58'休斯被换下
58'卡普埃和佩雷拉被换上
58'普罗德尔也是被替换下场
60'曼联前场右路进攻
60'边路的传球落点并不好
64'曼联换人
64'马夏尔下
64'拉什福德上！
65'比赛的胜负悬念应该已经没有了
65'曼联开出门球
65'沃特福德中场断球下来
65'马上被反抢
65'曼联右路挑传
65'卢卡库接球到底线
65'传球到禁区
65'戈麦斯先将球拿到
65'曼联这边抢的也是很凶
65'林加德带球被阻挡
65'曼联前场右路的任意球
65'快发了
66'林加德禁区内传球
66'被后卫挡出底线
66'曼联的角球
66'角球送中路
66'博格巴头球攻门
66'没有什么力量
66'球下来后被戈麦斯得到
67'沃特福德前场拿球转移
67'左路的推进没有上去
67'沃特福德这边将球回敲到后场
67'两个中卫之间的联系
68'沃特福德前场拿球给到边路
68'挑传送到小禁区前沿
68'曼联这边解围有些慢
68'好在还是先破坏出来
68'沃特福德左路拿球
69'肋部的位置想打渗透
69'没有过去
70'迪尼这边要准备登场
71'全场比赛已经到了70分钟
71'场上的比分是曼联3-0领先沃特福德
71'罗霍中场拿球
71'观察一下
71'阿什利-扬左路进攻
71'分出来出界了
72'沃特福德换人了
72'格雷下，迪尼上
72'迪尼也是上赛季球队的得分手
72'但本赛季只进了一个球
72'迪尼这边抢点碰到了曼联球员
73'曼联这边的反击
73'拉什福德禁区外围尝试远射
73'被后卫挡了出去
73'沃特福德中场的传球出现失误
73'瓦伦西亚右路带球被侵犯
73'曼联前场右边路的任意球
74'任意球给到禁区
74'博格巴中路头球攻门
74'稍稍顶高
74'没有办法给压低
76'沃特福德前场拿球给到底线
76'禁区内罗霍防守犯规了
76' 沃特福德获得点球！！
77'佩雷拉禁区内的突破被放倒
77'迪尼这边来主罚
78'迪尼点球推射左路，德赫亚这边判断错了方向！！
78'1-3！！
78'沃特福德追回一球
84'2-3！！！
84'杜库雷！！！
84'沃特福德扳回2个了
84'会有奇迹吗
84'沃特福德右路拿球，低平球给到禁区，杜库雷跟进推射将球打进！！
85'感觉会被追平啊
85'曼联现在只领先一个球了
85'曼联这边准备换上伊布
86'曼联中场大脚打到前场
86'落点并不好
86'沃特福德这边反击的机会
86'左路推进上来
86'边路传球给到禁区
86'埃雷拉将球解围
86'2-4！！！
86'林加德！！！
87'曼联的球迷可以吃下定心丸了
87'曼联后场解围出来，直接千里走单骑，禁区弧顶连续晃开防守后推射远角破门！！
88'伊布在场边也是为他这次进攻庆祝
88'曼联这边换人了
88'林加德下，伊布上！
89'沃特福德这边还有机会
89'理查利森底线0角度被挡了出去
89'沃特福德的角球
89'角球送中路
89'曼联头球顶出来
90'比赛进入到补时阶段
90'伊布中场拿球回敲
90'曼联大范围转移
90'禁区前沿的传球被断
90'下半场补时4分钟！！
91'曼联前场的转移
91'太着急了
92'沃特福德右路下底到禁区
92'林德洛夫头球顶出底线
92'角球开出
92'前点被伊布顶出
93'沃特福德右路起球送禁区
93'落点上不是很理想
94'沃特福德左路拿球
94'禁区前沿的渗透被解围
