1'中圈热刺先开球！
1'上半场比赛开始了！
1'开球回给后场阿尔德韦雷尔德！
1'阿尔德韦雷尔德长传球给前场右侧奥利耶！
3'再给右侧下底的孙兴慜！
3'孙兴慜下底传中！
3'皮球被路易斯解围出右侧底线！
3'热刺的右侧角球！
3'开出战术角球给禁区右侧埃里克森！
3'埃里克森的球再给路大卫-路易斯解围出右侧底线！
3'埃里克森开右侧角球给禁区内前点！
3'戴尔头球攻门！顶出了横梁啊！
4'门将大脚开球给中场左侧！
4'马科斯-阿隆索把球顶出边线！
4'热刺边线发球给右路！
4'坎特争抢对哈里-凯恩犯规！
4'热刺快发定位球给前场右侧奥里亚！
4'右边路起球传中！
4'禁区内哈里-凯恩顶到第一点！
4'门将把球拿到没收！
6'凯帕开球给后场右侧大卫-路易斯！
6'直传球给身前威廉！
6'威廉长传球给前场禁区！
6'莫拉塔右路插上！垫射打偏出了底线！
6'洛里开球给前场左路孙兴慜！
7'再给身边的戴维斯！
7'戴维斯起球传中！
7'这球被防守球员解围出边线！
8'哈里-凯恩右路带球被大卫-路易斯犯规！
9'热刺前场右侧定位球！
9'埃里克森开球挑传到禁区内右肋！！
9'双方争顶！！
9'阿里头球顶到攻门！
9'门将凯帕没能扑出来！！
9'GOOOOOOOOAL！！！1-0！！
9'阿里的头球破门！热刺主场1-0领先切尔西！
9'莫拉塔中场开球给身边大卫-路易斯！
9'大卫-路易斯长传球给前场右侧！
9'这球队友没有跟上！皮球传出了底线！
10'洛里开球给中场右侧奥利耶！
10'分球给身边的孙兴慜！
10'再给前场左侧埃里克森！
10'挑传到禁区中路！
10'孙兴慜插上右脚打门！
10'这球打飞出了横梁！球门球！
11'凯帕大脚开球给中场！
11'阿里把球抢下来！
11'低平球给前场右路！
11'阿兹皮利奎塔把球解围出去！
12'外围右侧奥利耶还有球权！
12'分球给身边的哈里-凯恩！
12'再给转移球找前场左侧莫拉塔！
12'莫拉塔回给禁区中路阿扎尔！
12'科瓦契奇把球断走！
12'分球给后场左侧大卫-路易斯！
12'直传球给左路反击的马科斯-阿隆索！
12'西索科逼防把球解围！
12'阿里长传球给前场右侧孙兴慜！
12'孙兴慜的单刀机会！
13'右路带球内切！
13'禁区内右脚打门！
13'凯帕把球扑下来！防守球员赶紧大脚解围！
15'西索科中场左侧把球停下来！
15'分球给左路反击的埃里克森！
15'直传球给身前插上的戴维斯！
15'戴维斯给中路跟进哈里-凯恩！
16'哈里-凯恩推进到禁区前沿！！
16'外围右脚直接打远射！！！
16'凯帕没有做出及时反应啊！！
16'GOOOOOOOOOOAL！！！2-0！！！
16'哈里-凯恩一脚远射直接破门！热刺2-0切尔西！
19'哈里-凯恩左路带球过来！
20'吕迪格身后对哈里-凯恩犯规！
20'吕迪格被罚一张黄牌！
20'热刺前场左侧定位球！
20'开球给前场中路西索科！
20'坎特把球大脚解围！
20'皮球来到热刺后场！洛里把球得到！
20'落日分球给中场右路！
20'阿扎尔把球拦截！
20'横敲给中场右侧威廉！
20'威廉推进到前场！
20'带球右路内切！！
20'禁区内右侧推射打门！
21'这球打偏出了底线！球门球！
23'大卫-路易斯这边似乎受伤了，倒地不起。
23'队医上来查看一下情况，
25'继续比赛！
25'科瓦契奇开球回给后场吕迪格！
25'起球长传给前场左路！
25'阿扎尔争顶碰出边线！
25'热刺后场右侧边线球！
26'发球出来被莫拉塔抢断！
26'莫拉塔转移球给右边路威廉！
26'威廉横移中路！
26'分给右路跟进的阿兹皮利奎塔！
26'阿兹皮利奎塔再塞球给禁区内右肋！
26'边裁举旗！示意莫拉塔越位接球！
28'洛里大脚开球给中场右侧！
28'阿扎尔把球断下来！
28'分球给中路威廉！
28'威廉长传球给前场左侧！
28'皮球被解围出边线！
28'切尔西左侧发球给接应的阿扎尔！
28'再给前场中路坎特！
28'坎特搓传给到禁区附近！
28'莫拉塔再一次越位了！
29'洛里大脚开球给中场附近！
29'孙兴慜把球停下来！
30'直传球给前场中路哈里-凯恩！
30'哈里-凯恩外围来一脚远射！
30'皮球被吕迪格挡出右侧底线！
30'热刺的右侧角球！
30'开出战术角球给禁区右侧埃里克森！
30'埃里克森右边路的传中！
30'福伊特头球顶偏出底线！
30'凯帕开球给中场右侧坎特！
30'坎特给中路阿扎尔！
31'分球给左侧的科瓦契奇！
31'科瓦契奇左路传中！
31'禁区内奥利耶大脚把球解围！
31'孙兴慜右路得球推进反击！
31'推进到禁区前沿中路！
31'孙兴慜外围起球打门！
31'这球打偏出左侧底线！
32'凯帕开球给后场左侧大卫-路易斯！
32'斜传球给中场左路马科斯-阿隆索！
32'推传身边的科瓦契奇！
32'科瓦契奇长传球找前场右路队友！
32'皮球先被奥利耶挡出边线！
32'切尔西前场右侧边线球！
32'发球给接应的威廉！
32'威廉给中路阿扎尔！
33'哈里-凯恩逼抢把球踢出边线！
33'切尔西后场发球给右侧阿扎尔！
33'阿扎尔得球被犯规！
34'切尔西前场右侧定位球！
34'开球挑传到禁区前沿线上！
35'大卫-路易斯对哈里-凯恩犯规！
35'热刺后场中路定位球！
35'洛里大脚开球给到中场！
35'坎特头球顶到！
35'皮球落到莫拉塔脚下！
35'分球给前场左路马科斯-阿隆索！
35'回传后场给大卫-路易斯！
35'分球中路吕迪格！
37'低平球给身前坎特！
38'坎特长传球给前场右路阿扎尔！
38'阿扎尔横移禁区亲眼！
38'右脚远射打门！
38'洛里把球挡出右侧底线！
38'切尔西的右侧角球！
38'角球开到禁区前点！
38'被解围出去！
38'外围中路哈里-凯恩得球被若日尼奥犯规！
38'热刺后场开定位球给前场左路！
38'吕迪格后场把球断下来！
38'阿里跟进把球抢出边线！
39'切尔西后场右侧边线球！
39'发球给中场右侧！
39'埃里克森把球抢到！
39'长传球给前场左侧哈里-凯恩！
39'哈里-凯恩横做给禁区中路！
39'马科斯-阿隆索大脚把球解围出去！
41'坎特左侧把球停下来！
41'分球给中线上的若日尼奥！
41'若日尼奥回给后场右侧阿兹皮利奎塔！
41'再给门将凯帕！
41'凯帕开球给中路大卫-路易斯！
41'大卫-路易斯挑传中场左侧！
41'这球传出了边线！
42'热刺中场右侧发球被科瓦契奇拦截！
42'科瓦契奇带球被上抢的戴尔犯规！
42'切尔西后场左侧定位球！
42'开球回给门将凯帕！
42'凯帕开球给中场右侧找到若日尼奥！
42'若日尼奥带球被上抢的孙兴慜犯规！
43'切尔西快发定位球给后场右侧吕迪格！
43'过顶长传球找前场左路阿扎尔！
43'转移球给右边路威廉！
43'威廉禁区前沿右侧直接右脚打门！
43'这球被解围出来！
43'外围中路科瓦契奇把球控制！
43'回给身后的坎特！
43'坎特弧线球吊向禁区后点！
44'门将洛里把球拿到没收！
45'洛里开球给前场左侧找哈里-凯恩！
45'威廉把球拦截！
45'长传球给左路阿扎尔反击！
45'阿扎尔左路带球下底！
45'皮球被福伊特大脚破坏！
45'阿尔德韦雷尔德后场左侧把球得到！
45'长传球给前场左侧！
45'威廉直接把球踢出边线！
45'上半场伤停补时2分钟！
46'热刺左侧发球给接应的戴维斯！
46'直塞球给禁区左侧埃里克森！
46'埃里克森左路带球下底！
46'横做给禁区中路！
46'孙兴慜跟进右脚推射！
46'凯帕把球挡下来1
46'大卫-路易斯把球解围出左侧底线！
46'热刺的左侧角球！
46'开出战术角球给禁区左侧埃里克森！
46'威廉把球断走！
46'威廉低平球给中场！
46'哈里-凯恩把球拦截回来！
47'分给右路插上奥利耶！
47'奥利耶右路起球传中！
47'皮球被门将凯帕拿到没收！
47'凯帕开球给后场中路科瓦契奇！
47'再给前场左侧马科斯-阿隆索！
47'左边路起球传中！
47'禁区内阿扎尔争顶进攻犯规了！
47'阿扎尔这下还被罚了一张黄牌！
48'洛里大脚开定位球出去！
46'中圈切尔西开球！
46'下半场比赛开始了！
46'开球回给后场阿兹皮利奎塔！
46'低平球给中场右侧威廉！
46'再给身后的吕迪格！
47'吕迪格长传球给前场右路坎特！
47'坎特的分球被阿尔德韦雷尔德解围！
47'中场左侧大卫-路易斯把球得到！
47'大卫-路易斯斜传球给右路威廉！
47'威廉横做给前场中路！
47'西索科大脚把球解围出边线！
49'切尔西中场右侧发球给阿兹皮利奎塔！
49'阿兹皮利奎塔长传球给前场禁区！
49'门将洛里把球拿到！
49'发球给中场左侧阿里！
49'低平球给中路埃里克森！
49'转移球给前场右侧孙兴慜！
50'大卫-路易斯过来把球断走！
50'反击长传给前场左路莫拉塔！
50'莫拉塔得球被福伊特犯规！
50'切尔西前场左侧定位球！
51'开球传中到禁区右肋！
51'科瓦契奇跟进右脚打门！
51'这球打飞出了横梁！球门球！
53'洛里大脚开球给中路！
53'莫拉塔把球断下来！
53'给前场左侧坎特！
53'分球给禁区前沿威廉！
53'威廉的左侧打门被挡出左侧底线！
53'切尔西的左侧角球！
53'角球开到禁区内中路！
53'阿尔德韦雷尔德头球解围出左侧底线！
53'切尔西继续左侧角球！
53'开到后点中路！
53'洛里把球打出来！
54'外围左侧西索科把球得到！
54'长传球给中圈附近！
54'阿里把球摆渡给右路孙兴慜！
54'孙兴慜顺势右路推进反击！！
54'单枪匹马带球杀到禁区右肋！！
54'起左脚推射打门！！！
54'GOOOOOOOOOOAL！！！！3-0！
55'孙兴慜的单打独斗破门！热刺3-0切尔西！
58'切尔西换人，巴克利换下科瓦契奇！
59'威廉左路带球被犯规！
59'切尔西快发定位球给前场右路！
59'阿尔德韦雷尔德把球解围出来！
59'哈里-凯恩中路把球得到！
59'挑传球给前场中路！
59'大卫-路易斯把球断下！
60'回传给门将凯帕！
60'凯帕开球给后场左侧马科斯-阿隆索！
60'过顶长传球给前场左路！
60'这球传出了左侧底线啊！
63'洛里大脚开球给中场右侧！
63'若日尼奥头球摆渡给威廉！
63'威廉直传球给左侧下底阿扎尔！
63'阿扎尔的挑传球出了右侧底线！
64'洛里大脚开到中圈！
64'戴尔把球得到！
64'长传球给前场左侧！
64'哈里-凯恩前场争抢犯规！对吕迪格犯规！
64'切尔西后场定位球！
64'开球给前场左路威廉！
64'威廉回敲身后的大卫-路易斯！
64'大脚长传球给前场右侧！
64'奥利耶头球顶回来！
64'吕迪格在后场把球得到！
64'吕迪格低平球给中线上的巴克利！
64'巴克利斜传右边路佩德罗！
65'直传球给禁区内中路！
65'门将洛里把球拿到！
67'洛里大脚开球给中路阿尔德韦雷尔德！
67'斜传球给前场右侧奥利耶！
67'回给身后的阿尔德韦雷尔德！
67'再起球挑传给前场中路孙兴慜！
67'低平球给右侧跟进的奥利耶！
67'奥利耶推传给禁区前沿中路哈里-凯恩！
67'哈里-凯恩右脚爆射打门！
67'这球打飞出了横梁！球门球！
71'凯帕开球给后场中路吕迪格！
71'斜传球给中场右路佩德罗！
71'佩德罗往身前给直传球！
71'埃里克森回撤把球断下来！
71'交给门将洛里！
71'洛里开球给后场左侧阿尔德韦雷尔德！
71'长传球给中圈找阿里！
72'若日尼奥争抢对阿里犯规！
73'热刺中场左侧快发定位球！
73'给前场右侧孙兴慜！
73'孙兴慜的分球被坎特拦截！
74'坎特的分球被戴尔破坏出界！
74'戴尔这下受伤了，倒在草地上！
76'戴尔起身继续比赛！
76'佩德罗开球给前场右侧阿扎尔！
76'阿扎尔的传中球被奥利耶解围出左侧底线！
76'切尔西的左侧角球！
76'角球开到禁区内左肋！
76'被顶出去解围！
77'外围中路西索科把球控制！
77'长传球给前场左侧！
77'吕迪格头球摆渡回给门将凯帕！
77'凯帕大脚开球给到中场！
77'巴克利被犯规了！
79'热刺场边换人，11-拉梅拉换下7-孙兴慜！
79'切尔西开球给后场中路大卫-路易斯！
79'大卫-路易斯长传给前场左路阿扎尔！
80'这球阿扎尔停出了边线！
80'热刺后场发球回给门将洛里！
81'洛里大脚开球给到中场阿里！
81'挑传球给前场左侧！
81'这球传出左侧边线！
83'切尔西后场右侧边线球！
83'发球给后场中路吕迪格！
83'直传球给前场左侧吉鲁！
83'吉鲁得球被犯规了！
83'切尔西前场左侧定位球！
83'开球挑传到禁区内左侧！
83'福伊特把球解围出边线！
83'切尔西前场左侧边线球！
84'发球给接应的坎特！
84'再给中圈大卫-路易斯！
84'大卫-路易斯斜传球给前场左侧阿扎尔！
84'转移球给前场右路阿兹皮利奎塔！
84'阿兹皮利奎塔挑传到禁区内！
84'吉鲁头球攻门！！
84'GOOOOOOOOOOAL！3-1！
85'吉鲁替补上阵！头球破门扳回一球！切尔西1-3热刺！
87'热刺换人，8-温克斯换下20-阿里！
88'巴克利直传球给前场中路佩德罗！
88'佩德罗禁区前沿调整一脚打门！
88'这球打飞出了横梁！
88'洛里大脚开球给到中场戴尔！
88'戴尔斜传球给前场左侧！
88'阿兹皮利奎塔后场把球断下来！
88'交给左路拉梅拉推进！
88'低平球给身前埃里克森！
88'埃里克森分球给后场中路戴尔！
88'再给门将洛里！
88'洛里大脚开球给到中圈的温克斯！
88'温克斯的分球被巴克利截胡！
89'巴克利带球被戴尔防守犯规！
90'切尔西后场左侧定位球！
90'开球给前场左路！
90'阿尔德韦雷尔德把球解围出边线！
90'切尔西前场左侧发球给佩德罗！
90'佩德罗趟球出了左侧底线！
91'洛里大脚开球给前场左路！
91'哈里-凯恩插上要球！没能停住啊！也出了底线！
91'下半场伤停补时4分钟！
91'凯帕开球给中路吕迪格！
91'大脚长传给前场左侧！
91'阿尔德韦雷尔德后场把球破坏出界！
91'切尔西前场右侧边线球！
91'发球给接应的阿兹皮利奎塔！
91'阿兹皮利奎塔回给中路巴克利！
91'巴克利外围起脚打门！
91'被戴维斯挡下来！
91'禁区左侧马科斯-阿隆索迎球再右脚打门！
91'皮球打偏出左侧立柱！球门球！
93'洛里大脚开球给中圈附近！
93'巴克利把球摆渡给右侧坎特！
93'坎特推进到前场！
93'搓传半高球给禁区左侧阿扎尔！
93'阿扎尔停球打门偏出左侧立柱！
93'洛里大脚开球给前场左路！
93'吕迪格后场把球拦截下来！
93'给后场左路大卫-路易斯！
94'大卫-路易斯大脚长传球给前场右路！
94'传大了！皮球传出了右侧底线！
94'洛里大脚开球出来！
