1'裁判员一声哨响，上半场比赛开始！
1'雷恩的后场右侧任意球！！
1'开到前场中路！！
2'这球被切赫得到！！
2'分右边的穆斯塔菲！！
2'科斯切尔尼低平球！！往身前给！！
2'扎卡得球！！
2'穆斯塔菲大脚将球向前踢出去！！！
3'双方争抢球权！！！
3'这球被萨尔得到！！！
3'双方争抢球权！！！
4'科拉希纳茨得到！！
4'蒙雷亚尔回做科斯切尔尼！
4'科斯切尔尼分右边的穆斯塔菲！
4'穆斯塔菲观察一下队友的站位！
5'雷恩的前场右侧边线球！
5'球进了奥巴梅扬
5'奈尔斯右边路的传中！！给到禁区右侧的奥巴梅扬！！
6'奥巴梅扬转身打门！将球打进
7' 阿森纳的后场左侧边线球！！
7' 给到科斯切尔尼
7'科斯切尔尼直接长传往前给！
8' 被雷恩球员顶出！
8'中路扎卡把球碰出了边线！
10'蒙雷亚尔直接长传往前给！
11'打在雷恩球员身上出了边线
11'阿森纳的前场左侧边线球！
12'科斯切尔尼大脚将球向前踢出去！
12'给到右边的奈尔斯！
13'奈尔斯往前顺给拉卡泽特！
14'蒙雷亚尔低平球！！往身前给！
14'被本斯巴尼得到！
14'回给库贝克！
14'库贝克大脚将球向前踢出去！
14'双方争抢球权！
15'这球被科拉希纳茨得到！
16'扎卡长传大范围转移！！把球转移到右路！
17' 这球被穆斯塔菲放铲破坏出边线！
17'雷恩的后场左侧边线球！！
18'阿森纳的中圈弧右侧边线球！
18'回到后场的科斯切尔尼！
18'一个短传给到身旁！
18'蒙雷亚尔得球！
18'低平球！！往身前给！
18'拉姆塞得球回做身后科斯切尔尼！
19'科斯切尔尼回传切赫！
19'切赫低平球！！往身前给！
20'奈尔斯分中路的扎卡
20'扎卡一脚直塞前场右侧！
20'拉卡泽特去追！
20'边裁举旗示意！进攻方越位了
21'球进了奈尔斯
21'奥巴梅扬左侧底线附近倒三角起球传中！！后点的奈尔斯头球砸进了球门！！阿森纳主场两球领先了！！
29'奥巴梅扬得球！！
29'分给拉卡泽特！
29'拉卡泽特分球身前左侧插上的队友！
29'厄齐尔得球！
29'再给身边的拉卡泽特！
29'拉卡泽特一脚打门！
29'被雷恩球员挡出！
30' 外围右侧科斯切尔尼得球！
30'回传切赫！
30'切赫给身前穆斯塔菲！
30'奥巴梅扬起球传中！
30'这球被挡出！
31'后场科斯切尔尼得球！
31'分左边的蒙雷亚尔！
32'给身边的扎卡
32'扎卡长传大范围转移！！把球转移到右路！
32'奈尔斯得球回做一下穆斯塔菲
32'再给中间的科斯切尔尼
32'科斯切尔尼给身前的蒙雷亚尔
33'低平球！！往身前给
33'球被断下来了
35'博里格德往前给
35'也没给好
35' 还是科斯切尔尼控球
36'给身前的扎卡
36'分右边的穆斯塔菲
36'穆斯塔菲观察一下队友的站位！
36'没有好的出球点！
36'把球回传给门将！
37'阿森纳后场中路任意球开出
37'大脚将球向前踢出去
37'球被达席尔瓦得到
37'低平球！！往身前给！
37'太大了
37'直接给到了蒙雷亚尔
38'蒙雷亚尔分身边的拉姆塞
38'再给左边的科拉希纳茨
38'分中路的厄齐尔！
38'分球身前右侧插上的队友！
38'奈尔斯得球！
39'再做给厄齐尔！
39'厄齐尔大禁区右侧45°传中
39'禁区中路奥巴梅扬倒钩
39'偏出！
39'双方争抢球权！
40'吹了厄齐尔的犯规
40'雷恩获得中圈附近的任意球
40'任意球开出
40'给右边的本阿尔法
41'分中路的格里尼尔
41'球被断下来了
41'拉姆塞在右边路自己带球往前走
41'转移到中路奥巴梅扬
41'分球身前左侧插上的队友
42'再分左侧底线附近的科拉希纳茨！
42'本阿尔法在左边路自己带球向前突破！
42'左侧底线附近起脚传向中路
42'阿森纳球员头球解围！
43'到了后点
44'科拉希纳茨大脚解围
44'开到了中线附近！
44'阿森纳后场中路任意球
44'科斯切尔尼开出
45'雷恩球员头球顶出
45'双方争抢球权！！
46'厄齐尔被绊倒！
46'上半场补时4分钟
46'阿森纳中圈附近的任意球
46'扎卡来开
46'一脚斜长传！！长传前场右侧！
46'雷恩球员头球解围
46'外围博里格德得球
47'阿森纳的后场右侧边线球
47'奈尔斯掷出来
47'被本阿尔法抢断
47'阿森纳球员头球解围
47'双方争抢球权
47'球到了前场右侧
48'科拉希纳茨掷出来
48'奥巴梅扬往身后踢
48'球被梅克瑟得到
48'左侧底线附近起脚传向中路
48'被阿森纳球员头球解围！
49'一脚斜长传！！长传前场右侧！
49'被科拉希纳茨头球回点给切赫
49'切赫观察一下队友的站位
49' 大脚开出
49'双方争抢球权！
49' 厄齐尔得球
50'分中路的扎卡
50' 扎卡直塞前面的奥巴梅扬
1'裁判一声哨响！！！ 下半场比赛开始！！！
1'雷恩开球
1'回到中场的安德雷！
1' 分右边的萨尔
1'低平球！！往身前给
1'球被断下来了
1'科拉希纳茨大脚解围！
1'直接把球给到了梅克瑟
1'梅克瑟一个短传给到身旁
1'达席尔瓦得球
2'分右边的队友！
2'特拉奥雷得球
2'挑传身前的队友
2'右侧底线附近低平球往中路抽
6'球打在防守球员身上出了底线
6'科斯切尔尼的解围
6'雷恩的右侧角球！
6'角球开出
6'阿森纳球员头球解围
6'外围雷恩球员一脚凌空
6'打在阿森纳球员身上出了边线！
6'雷恩的前场左侧边线球
6'掷出来
6'被格里尼尔抢断！
6'把球横敲到中路
7' 萨尔跟上一脚劲射
7'打在了门柱上
7'后点被扎卡一脚解围！
7'球到了前场左侧
7'拉卡泽特得球
7'拉卡泽特被安德雷绊倒
7'阿森纳获得一个中前场左侧的定位球！
7'厄齐尔来开
7'抱歉！是扎卡来开
8'到禁区中路
8'拉卡泽特的头球顶高了
8'雷恩的门球
8'库贝克大脚开出！
8'到前场左侧
8'双方争抢球权！
8'这球被穆斯塔菲头球碰出了边线！
8' 雷恩的中圈弧左侧边线球！
8'掷出来！
9'给到尼昂！
9'被穆斯塔菲破坏出边线！
9'雷恩前场左侧边线球！
9'本斯巴尼丢出来！
9'还是找尼昂！
9'球被断下来了！
9'拉姆塞得球！
9'直塞前场右侧！
10'奥巴梅扬得球！
10'库贝克出来了！
11'但是角度太小！
11'奥巴梅扬右侧底线附近强行打门！
11'被库贝克没收了！
11'这边球权还在阿森纳脚下！
11'左边路扎卡得球！
11'低平球斜传！
11'厄齐尔回做一下！
11'给到拉姆塞！
11'拉姆塞转移右边！
11'裁判鸣哨！
12'拉姆塞被绊倒！！
12'慢镜头看是格里尼尔的犯规！
12'阿森纳获得一个中前场左侧的定位球！
12'厄齐尔来开！
12'开到禁区后点！
12'穆斯塔菲头球！
12'裁判鸣哨！
12'吹了穆斯塔菲的犯规！
12'雷恩后场任意球！
12'库贝克直接起大脚往前去找队友！
13'到前场左侧！
13'被穆斯塔菲头球顶出！
14'长传大范围转移！！把球转移到左路！
14'左边的博里格德得球！
15'回做一下！
15'再分博里格德！
15'回做后场的达席尔瓦
15'分右边的特拉奥雷！
15'观察一下队友的站位！
15'给到本阿尔法
15'本阿尔法回身后的达席尔瓦！
15'长传大范围转移！！把球转移到左路！
15'给到左边的本斯巴尼！
16'一脚直塞！
16'给到前场左侧！
16'穆斯塔菲过来破坏出底线！
16'是个门球！
16'这边切赫大脚将球向前踢出去！
16'到中圈弧附近！
16'双方争抢球权！
16'球被扎卡得到！
16'回一下身后的蒙雷亚尔！
16'这边裁判鸣哨！
16'扎卡出球后被绊倒！
17'萨尔的犯规！
17'给了萨尔一张黄牌！
17'阿森纳后场中路的任意球！
17'科斯切尔尼大脚将球向前踢出去！
17'直接被库贝克得到！
17' 分左边的本斯巴尼！
17'大脚将球向前踢出去！
17'裁判鸣哨！
17'这边本斯巴尼也被拉卡泽特踢倒！
21'这边本斯巴尼仍旧倒地不起！
21'这边雷恩球员围住裁判在投诉！
21'主裁给了雷恩球员一张黄牌！
22'雷恩右路的进攻！！
22'给到了博里格德
22'没拿好
22'出了边线
22'阿森纳的后场左侧边线球！
22'掷出来
23'球被科拉希纳茨大脚解围！
23'到前场中路！
24'被达席尔瓦破坏
24'右路萨尔得球
24'直接传中！
24'这球被切赫稳稳拿住
24'切赫观察一下队友的站位！
25'有意放慢了一下节奏！
25'切赫大脚将球向前踢出去！
25' 开到前场左侧！
25'球被达席尔瓦踢出了边线！
25'阿森纳的中圈弧左侧边线球！
25'丢出来！
26'给到奥巴梅扬
26'奥巴梅扬回做科拉希纳茨！
26'这边格里尼尔过来逼抢！
26'裁判鸣哨！
26'安德雷的犯规！
26'阿森纳任意球开出！
26'这球没找到队友！
26'被特拉奥雷得到！
26' 直接长传往前给！
26'被顶出！
27'厄齐尔得球！
27'分右边的奈尔斯！
27'低平球！！往身前给！
27'这球奥巴梅扬没拿好！！出了边线！
27'雷恩前场左侧边线球！
27'掷出来！
27'球进了奥巴梅扬
28'阿森纳扩大了比分！！！科拉希纳茨的左侧传中！！！中路奥巴梅扬推射空门得手！！进球后的奥巴梅扬到场边拿起了黑豹面具！
28'阿森纳主场3-0，总比分阿森纳4-3雷恩！
28'雷恩右边路进攻！
28'球被断了！
28'姆希塔良得球！
29'分身边的扎卡！
29'扎卡给身前的拉姆塞
29'拉姆塞回做给科拉希纳茨！
29' 科拉希纳茨低平球！！往身前给！
30' 给到扎卡！
30'扎卡把球横敲到中路！
30'姆希塔良得球！
30'自己带球往前走！
30'球被断下来了
30'雷恩的反击
31'右边路尼昂带球推进！
31'到了右侧底线附近
31'球打在防守球员身上出了底线
31'雷恩的右侧角球
31'奥巴梅扬因为刚才的黑豹面具庆祝，也吃到一张黄牌
31'阿森纳左边路的进攻
34'科拉希纳茨自己带球往前走
34'到了大禁区前沿左侧危险地带！
35'分身边的伊沃比！
35'伊沃比回做扎卡！
35'扎卡横传！
35'奈尔斯得球！
35'回做给身后的科斯切尔尼！
35'科拉希纳茨把球敲给身前的队友！
35'扎卡得球！
35'分右边的穆斯塔菲！
35'穆斯塔菲一个短传给到身旁！
36'这球被断了！
37'这边博里格德反抢！
38'裁判鸣哨！
38'博里格德犯规了！！吃了一张黄牌！
38'阿森纳前场左边的进攻！
38'奥巴梅扬得球！
38'分身边的伊沃比！
38'横传中路的扎卡！
38'扎卡直传身前伊沃比！
39'伊沃比得球直塞禁区左侧的奥巴梅扬！
39'奥巴梅扬得球趟大了一点！
39'单刀了
39'一脚打门！
39'偏出了右侧立柱！
40'阿森纳的反击来啦！
40'拉姆塞得球给左边的伊沃比
40'伊沃比观察一下队友的站位
40'横传中路的扎卡
40'扎卡直传身前
40' 球被断下来了
40' 雷恩右边路得球
40'回做给达席尔瓦！
42'雷恩的前场左侧边线球
42'拉姆塞被换下
42'托雷拉出场
43'切赫起身
44'应该可以坚持完全场
44'阿森纳后场任意球
44'切赫大脚开出
44'开到前场中路
44'直接给到了库贝克
44'库贝克大脚将球向前踢出去
45'本斯巴尼大禁区外围送出一记45°的传中球
45'直接给到了切赫
45'大脚将球向前踢出去
45'下半场补时5分钟
46'看回比赛
46'本阿尔法在前场右侧疯狂过人
46'突破到中路
46'传给了尼昂
47'尼昂脚后跟顺给了胡努
47'胡努一脚打门！
47' 打高了
48' 边裁举旗示意！进攻方越位了
48'阿森纳的前场左侧边线球
48'丢出来
48'还是给到伊沃比
48'伊沃比回传身后的扎卡！
49'扎卡挑传身前
49' 这边裁判又出了一张黄牌！
49'给到刚才对伊沃比犯规的球员
50'阿森纳获得一个中前场左侧的定位球
50'黄牌是给了特拉奥雷
50'切赫大脚将球向前踢出去
50'直接给到了前场中路
50'本斯巴尼把球推进过了半场
50'大禁区外围送出一记45°的传中球
50' 大禁区线上萨尔的一脚打门
