北京时间5月12日19：35我们给大家直播中超第十轮，天津权健主场迎战山东鲁能，欢迎各位准时关注
鲁能泰山队目前6胜1平2负积19分排在第二位！
而前三甲的球队目前积分均为19分，上港6胜1平2负，北京国安5胜4平1负！
相比之下天津权健队战绩稍差！3胜2平4负积11分排在了第十一位！
鲁能泰山能否在客场拿下对手，登顶积分榜？敬请关注
大家晚上好
天津权健队首发：1-张鹭，25-糜昊伦，21-权敬源，4-刘奕鸣（u23），18-张诚，28-维特塞尔，2-吴伟（u23），6-裴帅，10-帕托，19-王晓龙，9-杨旭
天津权健队替补：3-王杰、15-刘越（u23）、17-苏缘杰（u23）、26-刘逸（u23）、32-孙启斌、33-储今朝、39-王永珀
鲁能泰山队能首发：14-王大雷、5-郑铮、4-吉尔、35-戴琳、13-张弛、17-吴兴涵、22-蒿俊闵、28-姚均晟（u23）、33-金敬道、9-塔尔德利、19-佩莱
鲁能泰山队 替补：3-刘军帅（u23）、7-崔鹏、11-刘洋（u23）、16-周海滨、20-韩镕泽、30-陈哲超（u23）、34-李海龙
双方队员还在练习！
1'上半场比赛开始
1'鲁能泰山队右路进攻！球出边线
1'界外球发出来！左路进攻！
2'鲁能泰山队断球！右路反击！
2'塔尔德利得球！右路斜传禁区！！传得太深了！
2'张鹭大脚开球到前场！！
3'帕托接球！一脚远射！打高啦！
3'鲁能泰山队长传球！双方在中场争夺！
3'后场鲁能泰山队得球！戴琳右路传球！出边线
4'戴琳也在向队友致意！！示意自己的错！


5'塔尔德利右路接球！横传转移到左路！
5'鲁能泰山队回传球！吉尔接球！直传球！
5'看对方上前逼抢，鲁能泰山队回传情，交王大雷！
5'天津权健队压得比较靠前！！王大雷不敢大意，直接大脚开到前场！
5'天津权健队断球，右路长传！吉尔护球，把球控下来！
6'前场帕托抢到球突破！戴琳倒地铲球！犯规！！！
6'送给天津权健队任意球机会
7'任意球发到禁区内！没有多少威胁！
8'王大雷大脚开球过中场！
8'天津权健队得球！攻到中场，又把球回传回来！
8'后场鲁能泰山队断球！交到右路，给塔尔德利！
8'塔尔德利横传球！回传一脚，交给吉尔！
9'吉尔传球到左路！！塔尔德利又神速到了左翼！
9'郑铮左路突破！被两人包夹！！反抢犯规
10'张驰右路斜传球到禁区！对方破坏出来
10'后场鲁能泰山队得球！大脚长传前场右路！被断
11'杨旭中场抢球犯规！！
11'鲁能泰山队发出任意球！走左路进攻，对方破坏出边线
12'郑铮左路突破横传禁区！！不到位呢！
13'塔尔德利左路强突下底横传！！到门前！！佩莱抢点打门！偏出！
13'其实传球可能比打门更好一些！不过碰到了对方，得到角球机会！
13'角球发到禁区内！对方顶出来！
13'天津权健队快速反击！郑铮把球断下来！交给吴兴涵！
14'鲁能泰山队把球转移到右路！塔尔德利带球突破传禁区！
14'塔尔德利突破传球！金敬道回传！塔尔德利劲射！！被张鹭挡出来！
14'鲁能泰山队这次配合真是完美 ！不过张鹭表现也不俗！
14'天津权健队长传球到前场！直接送给对手！
15'塔尔德利中场接球！分左路！传出边线
16'天津权健队后场得球！分到左路
17'右路横传！裴帅接球，被吉尔破坏出边线
17'吉尔和裴帅对脚啦！裴帅受了点伤！！
17'界外球发出来！横传禁区！后点帕托小角度打门！！被王大雷扑出底线！
17'天津权健队得到角球机会
18'角球发到禁区内！！对方抢点破坏出来！
18'中场天津权健队断球！长传禁区！吉尔把球顶出来
18'鲁能泰山队长传球到禁区内！佩莱回传！
18'吴兴涵下底回带！横传球力量小了，被断
19'金敬道强力突破！右路下底！力量大了，对方护球出底线
19'塔尔德利中场右路得球！对方抢球犯规！
19'塔尔德利捂着腰！！受伤了！
20'任意球发出来！吉尔大脚长传前场左路！
21'维特塞尔后场得球！分到右路！
21'天津权健队右路横传禁区！！金敬道回防！把球控下来！
22'蒿俊闵后场控球！以坟上抢犯规！
23'吴兴涵左路突破到禁区内下底横传！刘奕呜把球破坏出底线
23'角球发出来！糜昊伦大脚解围！被郑铮侵犯！
24'金敬道右路带球快速反击！传球！佩莱处于越位位置
25'鲁能泰山队大脚长传球！出界
25'现场在下着雨！！双方踢起了“水球”！
26'维特塞尔左路长传！戴琳把球破坏出边线
26'糜昊伦发出界外球！横传中路！天津权健队直传球直接出底线
26'雨越下越大！
27'李霄鹏也是站在雨中在指挥！！
27'佩莱中路接球！被维特塞尔放倒！！
27'鲁犯规的应该是吴伟！！！！
27'鲁能泰山队得到了任意球机会！不过离球门太远了！
28'任意球发低平球！金敬道右路接球横传，被糜昊伦挡出底线
28'鲁能泰山队得到角球！
28'蒿俊闵发角球到禁区内！！佩莱蹭到球！不过没能顶正！
28'球到后点！塔尔德利跑过了！吉尔没能赶上！错过了机会！
29'佩莱中场接球！回传交给塔尔德利！
29'天津权健队断球！横传转移到右路！
30'郑铮左路带球过中场！大脚斜传禁区！被对方顶出来！
31'蒿俊闵右路长传球！给得大了！
31'皮球直接出边线
31'维特塞尔中场控球！蒿俊闵积极上抢，维特塞尔无法出球！回带！
32'吴兴涵左路突破横传禁区！刘奕鸣把球破坏出边线
33'蒿俊闵横传球到左路！塔尔德利故意漏球！但吴兴涵没有注意到！配合失误，球出边线
33'杨君右路带球突破！横传禁区！帕托被看住了！
33'天津权健队左路横传！后点杨君控球！在对方逼抢下滑倒在地！球出底线，门球！
34'现场的球迷非常疯狂！在雨中一直跳着！

34'金敬道右路突破，传球！给得力量大了点！
35'界外球发出来！戴琳又把球破坏出边线
35'雨越下越大！双方的比赛非常激烈
35'佩莱中场抢球犯规！送给权健任意球！
35'任意球开到前场右路！！吴兴涵将球破坏出底线
36'张诚和王晓龙在说着什么！
36'王晓龙发角球到禁区内！吉尔把球破坏出来
36'王晓龙和杨君都是鲁能旧将！
37'戴琳头球解围！！杨君去踢球！有些抬脚过高！
37'戴琳倒地后鞋钉挂到了杨君的脸！！受伤倒在地上！
38'杨君犯规！！鲁能泰山队大脚开球到前场！
38'鲁能泰山队长传禁区！争高球！
38'刘奕鸣大脚开出边线！但皮球已经出底线！
38'鲁能泰山队角球机会

38'角球发到禁区内！！吉尔百米冲刺！没能踢到球！
39'前场鲁能泰山队断球长传禁区！被破坏出来！
39'塔尔德利右路斜传禁区！又被破坏出来！
40'鲁能泰山队再把球传到禁区内！！佩莱背身接球，依着刘奕鸣！！
40'失去了重心！佩莱倒在禁区内！！
40'这种裁判是不会吹的！
40'戴琳右路传球出界！！也许是下雨的原因？影响了判断！
41'佩莱右路接球！吴伟背后犯规！！
41'这动作明显是冲人去的！
41'主裁判给吴伟出示了黄牌！

42'任意球直接开到禁区内！人太多了，王晓龙护球出底线
42'张鹭大脚开球到前场！帕托右路横传球！皮球从另一侧出边线
43'这球传得有点离谱！！
43'戴琳发界外球！塔尔德利胸部停球，停出边线
43'后场鲁能泰山队得球右路反击！对方把球破坏出边线
43'戴琳中场接球！回传吉尔！
44'郑铮左路横传禁区！传出底线
45'张鹭大脚开球过中场！王晓龙把球传给维特塞尔！
45'糜昊伦左路突破！过了张驰！回传一脚
45'帕托一脚大力轰门！打高啦！

45'上半场比赛要补时1 分钟
46'后场天津权健队断球！转移到左路进攻
46'帕托传球！想给糜昊伦！！被对方抢断下来！
46'蒿俊闵前场突破，分左路！想给吴兴涵！
46'配合没能打好！
46'王晓龙右路突破到禁区内！左脚打门，被挡了一下，王大雷没收
47'金敬道右路接球！轻推禁区！被破坏出底线
47'蒿俊闵发角球到禁区内！张鹭把球打了一下
47'糜昊伦倒勾解围！！
上半场比赛结束，双方战成0-0

让我们休息一会儿再来看下半场比赛
1'下半场比赛开始
1'天津权健队回传球！再走右路进攻
1'郑铮中场抢到球，挑传塔尔德利！直接传出边线
1'界外球发出来，天津权健队右路进攻，郑铮顶出边线
2'天空划出了闪电！！希望不要对比赛有影响
2'塔尔德利左路接球！带球突破被破坏
2'天津权健队右路长传进攻！裴帅带球突破！最后没劲啦！
2'鲁能泰山队把球破坏
2'天津权健队右路斜传禁区！！王大雷出击扑住！
3'鲁能泰山队右路突破横传！被大脚破坏
3'界外球发出来！张驰带球突破！又被破坏出边线
3'界外球发出来，鲁能泰山队横传门前！双方争顶，又被破坏
4'姚均晟左路带球突破！王晓龙上抢！推人犯规！
4'鲁能泰山队得到任意球机会

4'任意球发到禁区后点！张鹭把球托出底线！角球
5'角球发到禁区内！被破坏出来
5'前场鲁能泰山队得球右路传球，打在帕托身上出边线
6'吉尔长传球到前场！金敬道紧追！！！
6'还是把球抢到了！
6'鲁能泰山队左路横传球！佩莱回传球！
6'张驰右路斜传球到禁区内！佩莱垫射！！咋象解围呢？
6'蒿俊闵传球到禁区！被破坏出来！张驰外围远射！打高！
7'中场鲁能泰山队断球！分左路塔尔德利！
7'塔尔德利直传球！被断
8'维特塞尔后场断球！看对方紧逼，把球回传一脚
8'维特塞尔大脚长传！鲁能泰山队断球走右路反击！
8'吴兴涵右路突破直传球！没能过去！
8'维特塞尔分球到左路！横传禁区！王大雷没能摘到，皮球到另一侧！
9'塔尔德利右路下底横传！金敬道接球！突破，没能成功
10'帕托带球突破！对方犯规！
10'任意球发到禁区内！王大雷没收！
12'鲁能泰山队传球出界
12'鲁能泰山队换人：崔鹏上场，换下吴兴涵！

13'裴帅接球！转身打门！！偏出！
14'维特塞尔左路突破传球！被破坏出来！
15'塔尔德利传球！金敬道右路带球突破！
15'没能打正啊！
15'天津权健队中路反击！直传球被断
16'天津权健队快速反击！直传球，维特塞尔接球突破到禁区内！横传球！
16'似传似射！皮球从另一侧出底线
18'鲁能泰山队攻到前场！双方发生了争执！

19'后场鲁能泰山队得球！左路反击！
19'鲁能泰山队左路直传球！塔尔德利绕前接球！
20'王杰拉人犯规！吃到黄牌！
20'鲁能泰山队得到前场任意球机会
20'蒿俊闵发任意球到区内！崔鹏前插倒地！
21'裁判示意门球！！不会给点球的！
22'鲁能泰山队右路进攻！三角配合失误！
23'王永珀在场边活动！看来要准备上场！
24'天津权健队进球啦！！帕托！1-0
24'帕托直传情被挡了一下！球到了帕托脚下，突破打门！皮球应声入网！！！！
24'这其实是个不是机会的机会！！！

26'天津权健队换人：王永珀上场，换下裴帅！
27'天津权健队传禁区！被破坏出底线
27'帕托发出界外球！天津权健队斜传禁区！王大雷没收
28'对不起！把比分给大家写反了！目前天津权健队领先！
28'鲁能泰山队攻到前场！传球被断！
28'帕托右路进攻！崔鹏铲球犯规！
28'塔尔德利左路接球！横传一脚
29'鲁能泰山队中路突破！造成对方犯规
30'前场任意球机会
30'任意球发到禁区内！！张驰头球顶门！还是顶高啦！
31'后场鲁能泰山队得球！转移到右路进攻
31'塔尔德利直传球！张驰带球突破被撞倒在地！
31'前场右路鲁能泰山队任意球！
32'杨君争抢时受了点伤！到场边治疗
32'蒿俊闵站在球前！！主罚任意球！
33'任意球发到禁区内！张驰争抢！！倒地后犯规！
33'绊倒是王晓龙！
34'帕托右路接球！金敬道背后有动作！
34'主裁判给金敬道出示了黄牌！
34'任意球发出来！鲁能泰山队断球！转移右路！塔尔德利没能接到！
36'王永珀右路带球！被包夹！把球回传！
36'糜昊伦左路下底横传！杨君故意漏球！
37'王永珀外围得球！一脚远射！打偏！
37'天津权健队攻到前场！几名队员撞在了一块！！
37'错过了进攻战机！
38'天津权健队有队员抽筋了！
38'天津权健队换人，苏缘杰上场，换下王晓龙！
40'塔尔德利接球没能控好！球到右！
40'杨君抢球犯规！
40'崔鹏右路横传球到禁区！！
40'张鹭与后卫配合失误！
40'界外球发出来，鲁能泰山队右路传球！佩莱争抢犯规！
40'鲁能泰山队换人：刘军帅上场，换下张驰！
41'金敬道分球到右路！！蒿俊闵突破横传门前！
41'张鹭出击把球没收！
42'在这次防守中，权景元起到了作用！
42'鲁能泰山队快速反击！直传交塔尔德利！
43'权景元迎面上抢！把球抢断下来
43'杨旭右路下底！金敬道抢球出底线！
44'雨还在下！
44'界外球发出来！天津权健队打控制球！
44'吉尔把球抢断下来！
45'吉尔直传球！没能踢远！
45'中场佩莱得球！刘奕鸣拉人犯规！！黄牌！
45'虽然吃黄牌，但这犯规！！值！！！！
45'任意球发到前场找塔尔德利！！对方顶出边线
46'塔尔德利发出界外球！横传！！！天津权健队断球反击
46'杨旭拿球！左路进攻，对方破坏！
46'鲁能泰山队长传球到前场左路！
46'塔尔德利一对一突破横传禁区！对方破坏
47'金敬道左路横传！吉尔背对球门头球顶了一下！张鹭没收
47'下半场要补时 4 分钟
48'比赛时间已经不多了！
49'后场天津权健队得球！长传！
49'球出边线
49'金敬道左路突破横传禁区！被破坏
49'崔鹏在前场断球！被放倒在地！
50'犯规的是糜昊伦！
50'鲁能泰山队得到了最后的任意球机会

50'蒿俊闵发任意球到禁区内！对方把球破坏出来！
50'张鹭抱着球！塔尔德利上去拉倒了对方！
51'主裁判掏黄牌！各打五十大板！
51'给了张鹭和塔尔德利各一张黄牌！
51'本来是角球机会！张鹭抱着球！绝对黄牌！
51'角球发到禁区内！对方把球顶出底线！
51'鲁能泰山队继续角球！
52'鲁能泰山队进球啦！！佩莱！1-1
52'绝地扳平！
52'补时已经6分钟了！裁判考虑到了延误的时间！
53'角球发到禁区内！！佩莱在门前倒勾打门！皮球应声入网！！！！
53'打平啦～～～～～～
53'中圈开球！到前导播！裁判哨响！
全场比赛结束，鲁能泰山队在落后的局面下不放弃！！最终1-1逼平抢到一分！
本场比赛就给各位直播到这儿
我们下次直播再见
