2'进球啦！！！塞维利亚球员巴卡大禁区中央右脚射门,球从右下角飞进球门,球进了!助攻的是雷耶斯. 塞维利亚 1-0 皇家贝蒂斯.                   2'开场仅2分钟，雷耶斯直传，巴卡强突12码处单刀破门
4'塞维利亚球员雷耶斯一脚直塞球给巴卡,但是边裁举旗显示后者已经越位.                   2'开场仅2分钟，雷耶斯直传，巴卡强突12码处单刀破门
4'皇家贝蒂斯球员迪达克-比拉拼抢犯规,对手获得控球权.                   2'开场仅2分钟，雷耶斯直传，巴卡强突12码处单刀破门
4'雷耶斯为塞维利亚在右路,赢得一个任意球.                   2'开场仅2分钟，雷耶斯直传，巴卡强突12码处单刀破门
43'进球啦！！！塞维利亚球员姆比亚大禁区中央头球,球从中路飞进球门,球进了!助攻的是拉基蒂奇. 塞维利亚 2-0 皇家贝蒂斯.                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
45'雷耶斯为塞维利亚赢得一个任意球.                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
45'皇家贝蒂斯球员迪达克-比拉拼抢犯规,对手获得控球权.                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
45'+1'皇家贝蒂斯受伤倒地,比赛暂停                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
45'+2'皇家贝蒂斯球员诺诺被主裁判出示了一张黄牌.                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
45'+2'塞维利亚球员雷耶斯被主裁判出示了一张黄牌.                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
45'+2'暂停结束,球员们重新开始比赛.                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
45'+2'上半场结束,塞维利亚 2-0 皇家贝蒂斯,稍事休息,我们一会来看看下半场两队的表现.                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
45'皇家贝蒂斯换人,菲格拉斯换下施泰因赫费尔                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
46'巴卡为塞维利亚在对方半场,赢得一个任意球.                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
46'皇家贝蒂斯球员菲格拉斯拼抢犯规,对手获得控球权.                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
46'塞维利亚球员伊沃拉尝试右脚射门,可惜皮球稍稍偏出了右球门.给他传球的是姆比亚.                   43'第43分钟，拉基蒂奇任意球传入禁区，姆比亚10码处冲顶得手
88'进球啦！！！塞维利亚球员伊沃拉球门线跟前头球,球从左下角飞进球门,球进了!助攻的是拉基蒂奇. 塞维利亚 4-0 皇家贝蒂斯.                   88'第88分钟，拉基蒂奇开出角球，伊波拉前点5码处头球破门
90'+1'塞维利亚球员卡里索一脚直塞球给加梅罗,但是边裁举旗显示后者已经越位.                   88'第88分钟，拉基蒂奇开出角球，伊波拉前点5码处头球破门
90'+1'塞维利亚球员加梅罗大禁区右侧尝试右脚射门,可惜皮球偏出球门.给他传球的是拉基蒂奇.                   88'第88分钟，拉基蒂奇开出角球，伊波拉前点5码处头球破门
90'+2'皇家贝蒂斯球员托雷斯一脚直塞球给鲁本-卡斯特罗,但是边裁举旗显示后者已经越位.                   88'第88分钟，拉基蒂奇开出角球，伊波拉前点5码处头球破门
90'+2'皇家贝蒂斯球员马蒂莉亚拼抢犯规,对手获得控球权.                   88'第88分钟，拉基蒂奇开出角球，伊波拉前点5码处头球破门
90'+2'莫雷诺为塞维利亚在左路,赢得一个任意球.                   88'第88分钟，拉基蒂奇开出角球，伊波拉前点5码处头球破门
90'+2'黄牌！皇家贝蒂斯球员马蒂莉亚因为恶意犯规,被主裁判出示黄牌.                   88'第88分钟，拉基蒂奇开出角球，伊波拉前点5码处头球破门
90'+3'塞维利亚球员哈伊罗大禁区中央右脚射门,被防守球员封堵.                   88'第88分钟，拉基蒂奇开出角球，伊波拉前点5码处头球破门
90'+3'托雷斯将球处理出底线,塞维利亚获得角球.                   88'第88分钟，拉基蒂奇开出角球，伊波拉前点5码处头球破门
90'+4'下半场结束,塞维利亚 4-0 皇家贝蒂斯                   88'第88分钟，拉基蒂奇开出角球，伊波拉前点5码处头球破门
