1'上半场由西汉姆联中圈开球
1'奥邦纳的长传，球出了前场右侧
1'切尔西后场倒脚
1'吕迪格控球
1'直传，坎特交给若日尼奥
2'直传，巴尔布埃纳将球破坏出边线
2'阿斯皮利奎塔掷界外球，伊瓜因接应
2'阿斯皮利奎塔回传给坎特
2'回传给后场
2'吕迪格控球直传，伊瓜因回一下
2'还是吕迪格
2'交给伊瓜因，坎特接应分给奥多伊
2'内切了，过不了诺布尔
2'安德森带球突进，阿斯皮利奎塔回追将球破坏出边线
3'球回到法比安斯基脚下
3'奥邦纳交给巴尔布埃纳，分右侧，球出边线
4'诺布尔回传给奥邦纳
4'奥邦纳拿球，回传给法比安斯基
4'交给巴尔布埃纳
4'长传交到给兰齐尼
4'球被齐克抢断
4'奥多伊拿球分给阿斯皮利奎塔
4'回给奥多伊
4'再分给阿斯皮利奎塔
4'回给若日尼奥
5'奥多伊拿球交给若日尼奥，直传找到坎特
5'与伊瓜因做配合，分耍花样侧的阿扎尔
5'交给齐克，横拔，诺布尔断球
5'交给了埃尔南德斯，转身，坎特推人犯规
7'西汉姆联的主教练员佩莱格里尼
7'阿斯皮利奎塔回给吕迪格
7'吕迪格拿球
7'分左侧的埃默森
7'转身回给齐克
8'拉球回传给若日尼奥，直传被弗雷德里克斯破坏出边线
8'齐克得球横传失误了
8'弗雷德里克斯右侧带球突进，齐克回追将球断下
8'交给路易斯，长传剪裁所知工侧找到阿扎尔
8'内切了，球被弗雷德里克斯铲出边线
8'阿扎尔掷界外球
8'吕迪格接应分给阿斯皮利奎塔
9'若日尼奥交给齐克
9'分左侧的埃默森
9'直传找到阿扎尔
9'交给伊瓜因，回给若日尼奥
9'分右侧，奥多伊停漏了
10'吕迪格控球直传找倒奥多伊
10'被断
10'安德森左侧带球，面对吕迪格
10'急停好护住球交给克雷斯韦尔
10'交给安德森，被若日尼奥断下
11'阿扎尔断球，右侧的狂推
11'奥邦纳无奈只能背后拉倒了阿扎尔
11'主裁判黄牌警告奥邦纳
12'切尔西前场右路的任意球机会
12'埃默森与路易斯站在球前
12'埃默森直接打门，稍稍高于横梁
13'巴尔布埃纳控球交给赖斯，回传给奥邦纳
13'分给左侧
14'坎特前场防守犯规
14'赖斯长传右侧阿瑙托维奇
14'传中过不了齐克
14'还是阿瑙托维奇护球，埃默森断球，阿瑙托维奇犯规
15'阿瑙托维奇右侧拿球
15'内切了交给诺布尔
15'在找人，交给赖斯，分给左侧的安德森
15'交给兰齐尼
15'回给诺布尔，分右侧被阿扎尔断下
15'交给吕迪格
16'若日尼奥分右侧，阿扎尔拿球转身，赖斯犯规
16'切尔西快发任意球
16'坎特右侧带球内切左脚打门，打高了
17'法比安斯基长专上来，阿瑙托维奇越位
17'坎特右侧交给阿斯皮利奎塔
17'传中了，奥邦纳解围
17'坎特顶给伊瓜因
17'分给阿斯皮利奎塔
17'回给奥多伊，与坎特做二过一
18'坎特的送球力量太大了，球直接出底线
18'法比安斯基长传上来，路易斯顶到第一点
18'路易斯捂脸倒地
19'队医马上入场观察路易斯的情况
19'路易斯问题不大，站直来到场边
19'刚才是头碰头了
19'比赛继续
19'弗雷德里克斯掷界外球
19'赖斯交给奥邦纳
19'分左侧，阿斯皮利奎塔将球破坏出边线
20'弗雷德里克斯控球回给赖斯，回给巴尔布埃纳
20'交给奥邦纳
20'诺布尔接应分给克雷斯韦尔
22'坎特分给阿斯皮利奎塔
22'与奥多伊做二过一，阿斯皮利奎塔冲进禁区，巴尔布埃纳将球铲出底线
22'阿扎尔发角球，伊瓜因蹭到半空
22'法比安斯基将球摘下
23'切尔西反击，坎特交给若日尼奥
23'分左侧的阿扎尔
23'内切再一扣，与伊瓜因做二过一配合
23'球没有领好
24'伊瓜因回传给吕迪格
24'吕迪格控球
24'交给阿扎尔
24'突进，到禁区
24'神了，阿扎尔上演带球连续过人低射破门！！！
24'这球太漂亮了
25'阿扎尔中路拿球，先是赖斯与诺布尔中间穿过去
25'再从巴尔布埃纳与奥邦纳中穿过，面对门将低射球门右下角球进！
26'这个打破僵局太重要了
26'阿斯皮利奎塔交给吕迪格
26'吕迪格交给齐克
26'回给吕迪格
26'分左侧的埃默森
27'分左侧的阿扎尔
27'阿扎尔斜传到禁区内
27'伊瓜因停球小角度打门被法比安斯基封出
27'安德森左侧的推进，直传禁区
27'给大了，路易斯将球护出底线
28'赖斯交给安德森
29'过不了阿斯皮利奎塔
29'坎特得球直传
29'奥多伊追上了
29'传中，巴尔布埃纳将球铲走
29'阿扎尔再得球，下底了，倒地
29'裁判示意没有点球
30'弗雷德里克斯交给埃尔南德斯
30'转移球被奥多伊断下
30'回传给凯帕
31'阿斯皮利奎塔掷界外球
31'奥多伊右侧的推进
31'交给齐克
31'转身，分给埃默森
31'分给阿扎尔
31'内切
31'再内切，转移被安德森断下
31'坎特马上贴上来
32'安德森绕一圈再开大脚，阿斯皮利奎塔将球拦截出边线
33'回复：用户151****2084 01:13 举报回复 切尔西（上墙鼓励）
33'阿扎尔分给奥多伊
33'回传给坎特，回给阿扎尔
33'下底急停
33'回传被安德森断下交给兰齐尼
34'阿斯皮利奎塔回追断球
34'交给若日尼奥，交给吕迪格
34'横拔给坎特
34'交给齐克
34'分右侧的阿斯皮利奎塔
34'被断了
34'阿斯皮利奎塔蜀犬吠日传给吕迪格
34'交给阿斯皮利奎塔，直传，伊瓜因做给奥多伊
34'没有传好
34'法比安斯基长传，路易斯顶到第一点
34'坎特直传
34'伊瓜因蜀犬吠日给齐克
34'分左侧的阿扎尔
35'内切进禁区，再一扣，传中，奥多伊得球
36'弗雷德里克斯右侧来了，下底传中，埃默森将球铲出底线
36'西汉姆联右侧的角球机会
36'今天角球很少啊
36'双方各一个
36'阿瑙托维奇发角球，被阿斯皮利奎塔顶出
37'混战中安德森打门打在若日尼奥身上
37'切尔西反击
37'坎特交给奥多伊
37'分左侧的伊瓜因，横传，被诺布尔断下
37'分左侧的安德森
37'阿斯皮利奎塔上抢犯规
37'弗雷德里克斯回传给巴尔布埃纳
38'诺布尔控球分右侧的安德森
38'脚后跟交给弗雷德里克斯
38'直传，路易斯将球破坏出边线
38'诺布尔接应分给奥邦纳
38'这段时间西汉姆联开始攻出来
39'齐克的推进分给阿扎尔
39'交给埃默森
39'交给齐克，被巴尔布埃纳断下
39'解围，若日尼奥断球
39'过不了安德森
39'安德森是换到了右侧
39'吕迪格控球
40'直传，伊瓜因接应分边，给到了坎特身上
40'坎特中场拦截
40'回传给阿斯皮利奎塔
40'交给齐克
40'交给阿扎尔，分给埃默森
40'一顺，阿扎尔得球传中
40'法比安斯基将球摘下
40'交给左侧的阿瑙托维奇
40'内切直传被吕迪格拦截
40'还是西汉姆联的控球
40'赖斯分右侧的弗雷德里克斯
40'交给安德森，直传过不了埃默森
41'阿扎尔得球斜塞，奥多伊得球进了禁区
41'小角度劲射被法比安斯基托出横梁
41'切尔西左侧的角球机会
42'阿扎尔发角球，吕迪格头球后蹭
42'法比安斯基将球拿住
42'巴尔布埃纳控球交给安德森
42'直传被埃默森断下
42'若日尼奥交给坎特
42'回传给吕迪格
42'交给凯帕
42'回给吕迪格
42'交给齐克
42'交给埃默森
42'回传给吕迪格，直传
42'分给阿扎尔
42'交给齐克
43'交给阿扎尔
43'左侧急停，转移给右侧是的奥多伊
43'进了禁区，回给坎特
43'斜传门前
43'伊瓜因胸部停球再打，打偏了
43'一个头球不就完事了吗
43'不过可能是越位了
43'不是，给了角球
43'阿扎尔发出，赖斯顶出
43'若日尼奥得球再交右侧
44'给深了，球出底线
44'法比安斯基发门球出来，路易斯顶一下
44'兰齐尼交给诺布尔
44'回给安德森，分右侧，球出边线
45'这球给太高了
45'切尔西反击
45'阿斯皮利奎塔扒于是上来交给奥多伊
45'面对克雷斯韦尔，传中，法比安斯基将球没收
45'法比安斯基的预判还是做得很好的
45'巴尔布埃纳回传给法比安斯基
45'交给奥邦纳
46'上半场补时1分钟
46'巴尔布埃纳带球
46'斜长传左侧，阿瑙托维奇头球一磕，克雷斯韦尔接应回传，坎特断球了
46'坎特突进
46'分给奥多伊
46'诺布尔补防将球踢在了奥多伊身上出边线
46'上半场比赛结束！
46'下半场比赛开始
46'下半场由切尔西中圈开球
47'西汉姆联有换人
47'11号斯诺德格拉斯换下了17号埃尔南德斯
48'克雷斯韦尔基侧拿球交给阿瑙托维奇，回传被断了
48'齐克的推进
48'交给伊瓜因，回给齐克
48'分左侧的阿扎尔
48'小角度打门，球划门而过
49'弗雷德里克斯右侧突上来，传中被埃默森拦截出边线
49'弗雷德里克斯过来掷界外球
49'接应的诺布尔，倒地了
49'但裁判没有吹
50'奥多伊回传给若日尼奥，直传
50'传丢了，赖斯交给了克雷斯韦尔
50'转移给巴尔布埃纳
50'直传，兰齐尼分给克雷斯韦尔
50'交给赖斯
50'还是诺布尔控球交给奥邦纳
50'分给克雷斯韦尔
50'左路的直传被吕迪格拦截
50'齐克回一下，若日尼奥转移到左侧的埃默森
50'交给阿扎尔
50'转身被赖斯拦截
50'阿扎尔反抢
51'分给伊瓜因
51'伊瓜因传丢了
51'兰齐尼接应回传
51'埃默森回传给阿扎尔
51'伊瓜因接应
51'交给齐克，斜传禁区
51'这里有人吗？
51'球直接飞出底线
52'法比安斯基发门球出来
52'被坎特顶一下
52'安德森的挑传，被路易斯拦截
52'若日尼奥分左侧的埃默森
52'回传给路易斯
52'路易斯回传给凯帕
52'不断的倒脚
53'若日尼奥交给了齐克，直传
53'坎特交给伊瓜因
53'分给插上的埃默森
53'下底传中，被斯诺德格拉斯伸脚挡出底线
53'切尔西左侧的角球机会
53'阿扎尔过来主罚
53'阿扎尔传门前
53'法比安斯基将球没收
53'掷出来交给了克雷斯韦尔
54'横传，赖斯回传给奥邦纳
54'法比安斯基控球
54'长传上来
54'路易斯漏到后面，吕迪格控球
54'交给阿扎尔，交给坎特
54'做墙传球丢了
54'安德森斜吊到肋部
55'阿瑙托维奇得球回做
55'兰齐尼劲射被凯帕扑出
55'安德森左侧再传中，后点阿瑙托维奇再传中
55'被吕迪格接出底线
55'角球发出，被阿斯皮利奎塔顶出
55'阿扎尔带球突进直传，这里没人
55'弗雷德里克斯回传给门将法比安斯基
56'切尔西算是躲过一劫
56'阿斯皮利奎塔带球上来交给伊瓜因
56'交给了齐克
56'打门了，没有打上力量
56'法比安斯基将球没收
57'安德森左侧得球直接旋向球门
57'凯帕将球扑住
57'坎特带球上前
57'过了赖交给伊瓜因，分给齐克
57'分给阿扎尔，回给齐克
57'再分给阿扎尔
57'扣过一人，回给齐克，打门了，偏了一点
59'奥邦纳的长传
59'吕迪格顶下来
59'斯诺德格拉斯得球直传被阿斯皮利奎塔拦截出边线
59'克雷斯韦尔掷界外球
59'也是过不了阿斯皮利奎塔
59'诺布尔拿不堪交给右侧的弗雷德里克斯
59'过不了埃默森
60'路易斯过渡一下
60'阿扎尔接应交给坎特，挑给齐克
60'推进，变向
60'护好球
60'分给奥多伊
60'回传被克雷斯韦尔断下
60'安德森推进被阿斯皮利奎塔拦截出边线
60'奥多伊今天状态不好
60'赖斯交给了巴尔布埃纳
61'长传上来，阿瑙托维奇倒地，不过裁判没有吹
61'凯帕将球拿住
61'交给若日尼奥，分左侧的阿扎尔
61'交给若日尼奥
61'直传，齐没有突过过去
61'阿扎尔受伤到地
62'问题不大
62'被踢到要害
62'缓过来了
62'吕迪格回传给凯帕
62'长传上来
62'阿扎尔接应，裁判哨响
62'是阿扎尔的犯规
62'奥邦纳分给安德森
62'回给赖斯
62'分右侧的弗雷德里克斯
63'回传给巴尔布埃纳
63'转移给奥邦纳，分左侧的安德森
63'送过顶球
63'吕迪格顶下来
63'克雷斯韦尔过来凌空抽射，球贴着立柱出底线
64'坎特中场断球交给埃默森
64'这段时间切尔西很被动
64'若日尼奥交给齐克
64'护好球，身体强壮
64'直传，阿扎尔前插打门，力量太小了，法比安斯基将球没收
65'赖斯交给左侧的奥邦纳
65'长传上来，安德森停球，吕迪格将球扫出底线
66'阿扎尔护球交给埃默森，停大了
66'巴尔布埃纳大脚解围
66'阿瑙托维奇交给兰齐尼，交给安德森
66'内切交给兰齐尼，转身打门被吕迪格伸脚挡出
66'阿扎尔断球
66'过了兰齐尼
67'推进，直传了
67'奥多伊得球仙切被奥邦纳将球捅掉
68'安德森转移给赖斯
68'交给诺布尔
68'斯诺德格拉斯左侧接应交给安德森
68'传中了
68'凯帕将球抱住
69'奥邦纳交给斯诺德格拉斯，回给奥邦纳
69'分左侧的诺布尔
69'转移给赖斯
69'回给奥邦纳
69'伊瓜因拦截，回给阿扎尔
69'冲直来
69'分给拉边的伊瓜因
69'传中了，奥多伊越位！！！
70'西汉姆联换人！
70'14号奥比昂换下了16号诺布尔
71'切尔西换人，8号巴克利换下了12号齐克
71'诺布尔直传，阿瑙托维奇回做
71'奥比昂与吕迪格对脚，球出底线
71'裁判给的是门球
72'若日尼奥的直传
72'法比安斯基将球没收
72'法比安斯基大脚开球
72'给太大了
73'凯帕将球控制
73'交给了若日尼奥，直传
73'伊瓜因接应分给了坎特
73'回传给若日尼奥
73'在找人，交给路易斯
73'分左侧的埃默森
73'伊瓜因接应回传
73'若日尼奥分给巴克利
73'传禁区，奥邦纳断球
74'长传上来，吕迪格顶下来，巴克利回给吕迪格
74'阿斯皮利奎塔接应回传给路易斯
74'咽传给凯帕，倒出来给埃默森
74'交给阿扎尔
74'冲直来，连过三人，被巴尔布埃纳绊倒
75'阿扎尔今天神勇
75'看这个任意球
75'路易斯打门打在人墙上出底线
75'阿扎尔发角球出来，阿瑙托维奇顶出来
76'若日尼奥得球分边球出边线
76'切尔西换人，18号吉鲁换下了9号伊瓜因
77'法比安斯基长传上来，阿斯皮利奎塔抢到第一点
77'坎特推进
77'横传力量小了
77'巴尔布埃纳断球
77'兰齐尼接应分给安德森
77'左路的突进，横传，赖斯的远射
77'外脚背吃得多了
78'安德森脸部好像受伤了出血了
78'主裁判过来观察一下
78'比赛继续
78'吕迪格交给若日尼奥，分给阿斯皮利奎塔
78'回传给吕迪格
78'直传，被赖斯抢断
78'交给阿瑙托维奇
78'做墙传球
78'给深了，凯帕将球没收
79'阿扎尔的推进分给奥多伊
79'奥多伊横扫门前，巴克利铲射，没有踢正球
79'法比安斯基传左侧，克雷斯韦尔顶一下
79'阿斯皮利奎塔将不堪控制，交给吕迪格
80'回传给凯帕
80'交给吕迪格，长传上来
80'奥多伊速度很快，克雷斯韦尔背后穿出来拿球
80'回给阿斯皮利奎塔
80'交给若日尼奥
80'交给路易斯
80'直传上来
80'阿扎尔传中打在了弗雷德里克斯身上
80'阿斯皮利奎塔得球交给若日尼奥，交给坎特
80'分右侧的奥多伊
81'变向过人，克雷斯韦尔将球碰出底线
81'奥多伊自己来主罚
81'镜头给到了大吉鲁
81'奥多伊开出，被巴尔布埃纳踢出外围
81'阿扎尔来到中路分给阿斯皮利奎塔
81'下底了，传中直接传出底线
82'这球传得质量比较低
82'法比安斯基发门球
82'被巴克利顶一下
82'吉鲁争下来被解围
82'奥邦纳控球
82'分左侧的安德森，过人被阿斯皮利奎塔放倒
83'主裁判黄牌警告阿斯皮利奎塔
83'斯诺德格拉斯左脚弧线球传到后点
83'阿瑙托维奇头球攻门顶在了埃默森后背弹到边网上！
84'角球发出，奥邦纳头球攻门，高出横梁
84'切尔西又躲过一劫
84'凯帕发门球
84'被主裁判吹回来
84'看是要给谁的黄牌
85'切尔西换人，11号佩德罗换下了20号奥多伊
85'巴克利直传，过不了弗雷德里克斯
85'回传给法比安斯基
86'长传上来被顶一下
86'埃默森下底传中过不了奥邦纳
86'阿扎尔斜塞，吉鲁小角度打门
86'被法比安斯基用脚挡出底线
87'阿扎尔发角球，被弗雷德里克斯顶出
87'弗雷德里克斯长传上来被顶一下
87'佩德罗直传
87'吉鲁没有插上到位
87'法比安斯基将球没收
87'传左侧
87'若日尼奥过来将球踢出边线
88'奥邦纳控球交给了巴尔布埃纳
88'长传上来，吕迪格顶下来
88'安德森左路得球，斜长传找阿瑙托维奇
88'给深了一点，球直接出底线
88'镜头给到了阿扎尔
88'凯帕发门球
88'被巴尔布埃纳顶下来
88'若日尼奥断球交给坎特
89'交给吉鲁，回传给阿扎尔
89'交给坎特，回给吉鲁，斜塞给佩德罗
89'佩德罗禁区右侧斜向扫向门前
89'吉鲁铲射，没有碰到球
89'巴尔布埃纳交给了兰齐尼
89'分给弗雷德里克斯
89'回给兰齐尼，传中被吉鲁拦截
89'吉鲁长传上来找到阿扎尔
90'骨切，横传
90'佩德罗一漏
90'坎特得球横传转移被巴尔布埃纳破坏
90'外围切尔西控球
90'佩德罗左侧来了，传中被解围
90'阿扎尔梅开二度！！！
90'锁定胜局了，切尔西！！！
91'佩德罗左肋部传中被奥邦纳解围不远
91'巴克利得球斜传给禁区右侧空档的阿扎尔
92'阿扎尔卸下球来小角度低射远角，球进！！！
92'下半场补时3分钟
92'弗雷德里克斯右侧的下底，埃默森将球铲出边线
92'弗雷德里克斯下底传中，球出禁区
92'克雷斯韦尔分给安德森，顺给肋部
92'被吕迪格破坏
93'坎特带球上前，被赖斯铲断
93'安德森交给奥比昂
93'左侧的传中
93'被阿斯皮利奎塔破坏出边线
93'镜头给到了阿扎尔
93'阿扎尔得球，一挑，巴克利上来
94'带球向边路
94'回给阿扎尔
94'全场比赛结束！！！
