1'本场比赛对于双方来说都是必须拿分的比赛啊！
2'这边杭州绿城拿到一个前场定位球。
2'定位球直接往禁区开，被桑科解围出危险区域。
2'杭州球迷！！河南球迷！！你们在哪！！
3'这边建业的反击没有打起来，绿城后场控球。
3'波bo_ai :建业加油！(19:37---看来还是有人陪乐乐看球！
3'建业在左路控球，谭望嵩。
4'谭望嵩失误了，球权回到绿城这边。
4'绿城把球打到左路，没什么机会建业的防守位置站的很好。
5'这边汪嵩后场长传找拉蒙越位了。
5'比赛继续，建业在中前场控球。
5'右边路徐洋带球被破坏，球权还在建业这边。
6'十四岁那年的雨季forever :我在呢，你一定要让我们建业赢啊！(19:40---又看到你啦！
6'建业进攻打到左路！谭望嵩！
6'谭望嵩挑传徐洋的时候给大了，提前出了底线。
7'买提江大脚长传分给了杨阔，杨阔1对2没有突破成功，被曹轩解围了。
8'这边又是李志南传球失误，绿城后场长传找阿甘！
8'阿甘步点没有调整好啊！没有拿到球。
8'双方在中场的拼抢很凶啊！
9'先看这边汪嵩右路突破，桑科把球踢出了边线。
9'边线球开出，汪嵩跟拉蒙配合失误了，被建业解围了。
9'球还在绿城这边！左路阿甘！
9'阿甘背身拿球的时候顾操犯规了，位置不错的定位球！
10'汪嵩定位球打到禁区后点，徐洋跃起解围了，建业反击了！右路！
11'黄希扬把球过渡回中路了。
11'建业左路拿到一个边线球。
11'建业这边黄希扬在中路完成一脚远射，被门将顾超稳稳抱住，距离太远了！
12'砸锅卖铁顶建业 :别逗了，乐乐是我表哥，你们想干嘛呀！(19:45)---真的吗。。
12'建业后场控球，桑科的直塞没有过掉陈中流。
12'这个时候绿城有队员倒地了。
13'受伤的是冯刚，被踢到脚踝了。
14'比赛继续，建业后场控球。
14'建业进攻在左路被阻断，绿城的反击！
14'汪嵩分球给左路的时候买提江犯规了！吃到一张黄牌！动作比较大！
15'[qiangda]河南建业球员黄希扬籍贯是？A.云南 B.贵州 C.重庆 D.四川
16'冯刚不能坚持比赛了！卢强准备替补上场。
16'这边绿城进攻中拉蒙越位了。
16'这边绿城用罗竞换下了冯刚。
17'本场比赛也可能是建业主教练唐尧东最后一场比赛了，他上一轮输球以后提出了辞职。
18'继续看比赛，绿城的反击被出击的周亚君破坏！建业在右路的反击也没有打起来，出界了。
18'建业在右路拿到一个边线球。
19'边线球开出，徐洋往禁区里吊，石柯解围出底线，角球。
19'河南建业角球打到禁区后点，被曹轩头球解围出危险区域。
19'顾操二次传中没有形成威胁，绿城球权。
20'买提江在中路犯规了，他本场比赛防守压力很大啊！他要防守的是汪嵩。
20'阿甘左路带球！
20'阿甘突破到底线传中，球到了后点出了边线。
20'阿甘启动速度很快啊！
21'陈中流前场抢截犯规了。
21'建业反击！左路谭望嵩上来了！
21'谭望嵩把球回给后场的桑科。
21'桑科给祝一帆的时候失误了，阿甘左路带球反击！
22'阿甘被顾操和桑科关门，球丢了，建业反击打到左路。
22'徐洋在左路突破的时候被石柯绊倒，定位球。
23'[qiangda]河南建业球员黄希扬籍贯是？A.云南 B.贵州 C.重庆 D.四川
23'黄希扬主罚定位球到前点，回防的汪嵩头球解围，球出了底线，角球！
23'战术角球开出，二次传中汪嵩又解围了。
24'绿城反击！汪嵩！
24'汪嵩转移到右边赵宇豪
24'赵宇豪横传失误了！
24'球权还在绿城这边。
24'这边汪嵩直塞拉蒙稍稍给大！很危险啊！
25'赵宇豪右路带球。
25'球丢了！建业反击！
25'左路谭望嵩传中找约翰逊，被门将顾超稳稳拿住。
26'绿城的反击打到左路，防守很密集
27'这边王林左路连续突破，最后一下被顾操断掉，建业的反击速度不快，落下来打阵地了，
27'叶杜杜 :浙江有个顾超，河南有个顾操，哈哈傻傻分不清楚啊(20:00---顾超是门将！顾操是后卫！嘿嘿
27'赵宇豪中路铲球犯规了！
28'桑科开出任意球，约翰逊把球回做后场。
28'建业在后场倒脚，很耐心啊！
29'建业球打到左路！谭望嵩！
29'谭望嵩左脚的传中质量不高，直接出了底线。
30'建业继续策动进攻，左路！
30'看得出来约翰逊还是身体不在状态啊，拿球卡不住身位。
30'徐洋左路突破球丢了，绿城反击了！
30'汪嵩直塞找到右路阿甘！
31'在和桑科的对抗中阿甘犯规了！两人较劲啊！
32'杭州绿城拿到禁区前的任意球！
32'支持西部球队 :绿城不赢建业打个平手。看看老板会怎样(20:06---你太坏了！
32'主罚任意球的应该是汪嵩。
33'汪嵩任意球打门球进了！！
35'绿城又拿到右路的一个角球！
36'角球开到中路，被桑科解围了。
36'二次传中找到阿甘，阿甘越位了！可惜啊！
36'建业策动进攻，右路杨阔！
37'右路建业拿到一个边线球。
37'边线球开出，混战中绿城断球了，大脚长传！
37'长传找到了阿甘，还好李志南及时解围。边线球。
38'支持西部球队 :额。乐乐，这个墙给我上的。上完墙就进球了。(20:12---下午那场富力的也是。。我一上墙就进球》》
38'建业后场控球，谭望嵩。
39'建业左路控球，打的有点小啊。
39'建业左路拿到一个边线球。
40'祝一帆左路传中，石柯解围出边线。
40'买提江左路传中，杨阔的头球攻门没有发上力啊！
40'这边球门球开出，球权给到建业。
41'买提江大脚转到右路杨阔，没停好。
41'杨阔反抢的时候犯规了。
41'建业中场得球，继续进攻！
42'右路杨阔的传中被解围，汪嵩大脚长传想找阿甘，给大了。
43'建业左路谭望嵩拿球。
43'左路建业的边线球！
44'边线球开出被赵宇豪控制下来，绿城拿到球权。
44'纳爱斯的那份爱 :乐乐辛苦了啊！吃饭了吗(20:17)---恩恩，刚刚吃了一点！
45'这边建业左路买提江传中被石柯头球解围出危险区域！
45'上半场的最后时刻建业攻势很猛啊！
45'这边拉蒙带球突破的时候被谭望嵩绊倒了！
46'纳爱斯的那份爱 :女神明晚恒大的是你还是雯雯解说！如果你们都不解说我就看电视！解说我就看手机和电视！(20:19--明晚乐乐要去现场！
46'上半场比赛补时2分钟！
46'-Lily599 :乐乐姐，建业球迷，能给加加油么(20:21---加油！
47'建业前场左路拿到边线球！
47'边线球开出祝一帆被围抢，球丢了。
47'补时的会见快到了。
46'下半时比赛首先控球的是建业！
46'建业这边杨阔被张璐换下！建业主动调整了！
48'继续看比赛，阿甘左路突破！
48'阿甘的突破被顾操断掉！顾操还是很厉害啊！
49'绿城右路控球。
49'拉蒙带球的时候被铲倒了！铲球的是谭望嵩。
49'谭望嵩现在情绪不是很稳定啊！
50'汪嵩开定位球到禁区，被桑科跃起解围。
50'建业迅速反击！长传了！
50'长传被石柯断掉！
51'杭州绿城前场突破的时候又是谭望嵩犯规了。
51'谭望嵩确实要小心自己的动作了！
52'汪嵩定位球开到后点，顾操头球解围出边线。
52'许小文0208 :乐乐，马云来现场了吗(20:46---目前乐乐没有找到云总啊！
53'边线球开出没有形成威胁，建业的反击也没有打起来。
53'拉蒙左路带球！
53'顾操抢的很凶！拉蒙丢球了！
54'徐洋右路分给了张璐。
54'顾操右路的低平球传中被王林破坏出底线，角球！
55'角球打到中路，约翰逊没有打上部位，被门将顾超稳稳摘下。
55'这边还是建业在进攻，右路张璐！
56'顾操跟曹轩拼抢的时候犯规了。
57'龙战队121 :宋卫平来了没，乐乐(20:50---宋卫平貌似也没来啊！可能在看乐乐的文字直播！
57'继续看比赛，建业这边买提江一个大脚吊进禁区，被解围了！
57'跟上的买提江远射打高了！
58'绿城下半场攻势不是很多啊！
58'建业前场断球了！
58'张璐右脚直接打门了！打高了！
59'赵宇豪犯规了，建业左路拿到一个定位球。
59'用户r2f7zx46ct :乐乐，两队排名个是多少啊？--绿城10，建业15，
60'十四岁那年的雨季forever :建业外援哪去了，怎么好像隐身了似的---确实。。
60'定位球开到中路！张璐的头球高出横梁！
60'绿城在反击中汪嵩被谭望嵩拉倒，犯规了！
61'混战中拉蒙手球了，攻势又没了。
61'这边绿城要换人了，马切纳要上场！
61'建业反击！
62'球打到了左路！谭望嵩上来了！
62'谭望嵩左路起球，约翰逊争顶到禁区前，黄希扬的远射没有命中！
63'龙战队121 :乐乐不是马切钠，是马塞纳(20:57---是的，谢谢提醒！上次就说错一次！
63'马塞纳换下了阿甘！
63'魔登你的节操i :乐乐连续两场直播，辛苦了。(20:57---谢谢你！我会加油的！
63'建业后场继续控球！还在拼啊！
64'建业右路角球机会！
65'角球开到后点，后卫解围了！
65'球权还在建业这边，这段时间控球率是一边倒啊！
65'绿城后场断球了，建业逼的很凶！
66'右路汪嵩带球！
66'转移到左路马塞纳！
66'马塞纳传中被周亚君档了一下，空门无人包抄啊！危险！
67'左路王林和拉蒙的配合越位了！
67'祝一帆突破的时候被卢卡绊倒，定位球。
68'定位球迅速开出想找徐洋，给大了。
68'买提江被肖智换下！
68'汪嵩在左路被祝一帆拉倒，定位球。
69'汪嵩主罚定位球到禁区后点！
69'赵宇豪越位了！
70'建业的反击约翰逊左路！
70'约翰逊的传中被顾超解围！
70'外围的桑科远射很离谱啊！
71'绿城的反击机会！罗竞！
71'罗竞自己带多了，失误了。
72'建业继续攻势！
72'可以说下半场建业占据着场上的主动啊！
72'顾操传中直接给得到了门将顾超！
72'门球开出，球权在绿城这边，
73'建业断球了，右路张璐。
73'徐洋想跟约翰逊打配合失误了！
73'绿城反击！汪嵩！
73'汪嵩分球给到马塞纳！
73'马塞纳传球直接踢给了对手，可惜啊
74'这边建业拿到一个前场定位球、
74'右路张璐的传中混战中陈中流解围了。
74'拼抢中约翰逊犯规了，约翰逊这场比赛如同隐身。
75'还是建业的反击！右路祝一帆。
76'约翰逊禁区前陈中流犯规了，位置很好地任意球啊
76'看看这个任意球质量怎么样！
76'约翰逊的打门高出横梁。
77'汪嵩在前场拼抢中抬脚过高了。
78'马塞纳在前场抢的很凶，建业继续控球。
78'建业左路传中！后点！
78'后点的祝一帆射门被顾超挡出。
78'这边绿城换人了！吴伟换下陈中流！
80'建业反击右路！
80'祝一帆右路的传中直接被顾超出击抱住！
80'拉蒙在前场制造了一个定位球、
81'恩薛 :建业本场谁指挥？(21:1--还是唐指导。
81'定位球迅速开出，王林犯规了。
81'建业反击在右路！
82'祝一帆右路的传中找到了肖智的头球攻门偏出！
82'约翰逊右路拿球！
82'约翰逊做给祝一帆，球到了中路。
83'边路徐洋传中被石柯顶出底线，角球。
83'球进了！！！
83'角球开出到后点！肖智头球建功！
84'肖智头球公婆绿城球门！
84'建业扳平比分！！
85'黄希扬开出角球到后点，肖智头球建功！
85'这边汪嵩对于裁判的判罚不是很满意，吃到一张黄牌，
85'比赛继续，建业后场球。
86'建业右路控球，大脚长传了。
87'徐洋停球传中被顾超拿下。
87'马塞纳左路拿球！
88'罗竞横传赵宇豪，赵宇豪趟大了，球出了底线。
88'建业左路祝一帆的突破被断掉，绿城球权。
89'这边绿城拿到一个定位球！定位球是威胁很大的手段啊！】
89'后点无人包抄啊！可惜了！
89'建业这边张力换下徐洋。
90'建业反击！
90'反击被曹轩铲球破坏！
90'绿城反击！直塞单刀了！
90'周亚君出击解围了。
90'全场比赛马上就到90分钟了！
90'全场比赛补时3分钟。
92'补时已经过去1分钟了！双方都没有好的机会。
92'祝一帆稍微有些受伤，跟吴伟的拼抢中受伤了。
92'建业右路前场边线球！
93'界外球直接被往禁区扔，肖智把球顶出底线。
93'建业在右路前场控球，拿到一个边线球。
94'好的，全场比赛结束了！
