1'上半场比赛开始
1'南安普敦开球
1'红白间条衫
1'曼城蓝衣白裤
1'右路肖恩朗拿球摆脱
1'被回防的萨内破坏
2'费鸟中场拿球
2'普劳斯上抢犯规
2'萨内左路拿球回敲，出了边线
3'曼城后场控制，横向倒球
3'南安普敦顶防提的很考上
3'席尔瓦拿球，费鸟接应
3'阿圭罗左路进禁区，内切敲远端
3'斯特林斜传门前被顶出
4'席尔瓦左路下底倒三角
4'被后卫先解围出去
4'沃克右路横走，回敲斯通斯
5'贝尔纳多右路肋部被伯特兰德绊倒，任意球
5'任意球开后点，落点不错
5'斯蒂芬斯头球先解围出去
6'沃克直接禁区前，被拦截一下
6'左路打入禁区
6'曼城进球了！！！
6'乌龙球！！！
6'霍特的乌龙
6'席尔瓦直塞禁区左侧，萨内插上横扫门前，霍特先出一脚捅入自家球门
7'曼城1-0领先南安普敦
7'沃克右路加速过中场被绊倒
8'沃克需要接受治疗
9'比赛继续
9'霍伊别尔中场拿球敲右路被破坏
10'沃克回到场上
10'席尔瓦前场拿球被放倒
10'裁判鸣哨之后，普劳斯大脚开掉
10'吃到一张黄牌
11'门迪左路传入禁区，萨内敲右路
11'斯特林传球被封堵
11'席尔瓦左路下底传后点，大了
12'贝尔纳多右路进禁区下底
12'倒三角被解围出边线
12'斯特林右翼接应
12'曼城又进球了！！
12'阿圭罗
13'斯特林进禁区加速下底继续扫门前，阿圭罗抢点破门
13'曼城2-0领先南安普敦
13'阿圭罗拿到个人英超第150粒进球
14'曼城控球率达到84%
14'门迪左路拿球沿边线走，横敲
15'左路曼城继续控制，倒回去
16'费鸟中场上抢，分边被断
16'霍伊别尔中场被绊倒
17'贝尔纳多直塞禁区，阿圭罗插上
17'面对门将低射，被扑出去
18'萨内左路把球转移出来
18'席尔瓦传中去后点
18'贝尔纳多停球，扫射被封堵
18'右路继续传中
18'曼城再入一球！
19'席尔瓦！
19'贝尔纳多直塞禁区，斯特林传中，萨内点下，二点球席尔瓦直接抽射破门
19'曼城3-0领先南安普敦
20'贝尔纳多右路突破分禁区前
20'阿圭罗背身停球大了，被破坏
20'肖恩朗中路拿球被绊倒，任意球
21'普劳斯的任意球传禁区，第一点被顶出
22'沃克争顶，扛倒了伯特兰德
22'霍伊别尔左路内切摆脱，被贝尔纳多绊倒
23'任意球去门前，还是被顶出
23'混战连续争顶
23'勒米纳抢点扫射打偏
24'席尔瓦左路拿球回敲
24'沃克右路起球，被顶出去
25'南安普敦前场争顶，二点还是曼城控制
26'左路，萨内拿球内切禁区前
26'和队友踢墙配合，没打出来
27'因斯前场拿球，转移右路
28'霍伊别尔斜传禁区，被沃克顶出
28'斯蒂芬斯给右路起球，落点不错
28'拉波尔特先出脚解围
29'斯特林前场拼抢犯规
29'伯特兰德左路送入禁区
29'点球
29'埃德森出击，直接放到了因斯，点球
29'因斯自己主罚
30'骗过门将，推射入网
30'南安普敦点球扳回一城
31'门迪左路上来，下底传中
31'霍特先解围，角球
32'战术角球开出，席尔瓦传前门柱
32'被解围，还是角球
32'角球到门前被麦卡锡击出
33'霍特斜传右路，肖恩朗趟大了
33'门迪沿边线直塞前场
33'斯特林拉到左路进禁区
34'分套上的席尔瓦，没配合上
34'阿圭罗前场做球，没传好
35'霍伊别尔中场把球转移出气
36'普劳斯把球分右路，塞德里克
36'萨内中场拿球反击，送右路
37'禁区里连续的小范围传递，都没有射门空间
37'传了不下十脚，都不射
37'席尔瓦禁区右侧拿球回敲
37'费鸟跟上，配合
38'席尔瓦自己搓射远角，被扑住
39'伯特兰德中场搓传，阿圭罗手球了
39'他把球一脚踢出去，吃到黄牌
39'普劳斯任意球开点球点，斯通斯头球解围
39'斯特林中场摆脱被霍伊别尔勾倒
40'沃克右路斜传转移另一侧
42'斯特林右路人球分过进禁区
42'倒地了，裁判没有表示
43'南安普敦右路起球去门前，被门将没收
44'斯特林中场防守犯规
44'席尔瓦直塞禁区，阿圭罗插上
45'角度比较小，回敲出去
45'贝尔纳多右路拿球回走，滑倒了
45'肖恩朗反击到禁区前，被断
46'上半场补时3分钟
47'阿圭罗左路断球
47'曼城再入一球
47'斯特林！！！
47'阿圭罗底线前断球，倒三角回禁区，斯特林第一下没踢上，调整再射破门
48'曼城4-1了
49'上半场比赛结束
46'下半场比赛开始
46'曼城开球
46'门迪左路交给萨内，回敲
47'勒米纳右路防守犯规
47'席尔瓦任意球去后点，大了
48'斯特林右路拿球，阿圭罗接应
49'禁区内斯特林拿球，被封堵
49'塞德里克右路直塞禁区
50'朗把球漏过，因斯插入禁区
50'低射被埃德森扑出
50'补射又被埃德森挡出
51'萨内拿球分右路，沃克转移
51'门迪底线前迎球直接抡出底线
52'南安普敦左路起球进禁区，被拉波尔特顶出
52'外围远射被挡出，角球
52'角球去门前，被埃德森没收
52'斯特林左路反击，禁区内和阿圭罗踢墙配合
53'起脚被封堵了
53'斯特林右路插入禁区，抢在出底线前倒三角
54'霍特把球捅出底线，角球
54'战术角球开出，斜传后点
54'拉波尔特争顶出了底线
55'伯特兰德左路拿球传中被挡，角球
55'角球去前点，头球蹭射
55'被埃德森在门线上扑出去
56'因斯的头球，在费鸟的腿上折射，埃德森门线救险
57'席尔瓦拿球分左路门迪
57'传中被勒米纳挡出，角球
57'门迪搓传远点，斯通斯顶高
59'麦卡锡后场长传，朗越位了
59'萨内到右路，内切
59'雷蒙德断球，被沃克绊倒
60'普劳斯右路拿球回敲
60'曼城断球，反击
61'禁区前阿圭罗连续晃动，球到右路
62'萨内拉开角度，内切爆射中远门柱弹出
63'南安普敦左路起球被顶出
63'外围勒米纳的远射打偏
64'阿圭罗分左路，萨内进禁区下底
64'传后门柱，没有包抄
65'曼城中场断球，斜传肋部萨内
65'斯蒂芬斯倒地铲截破坏了
66'贝尔纳多右路拿球内切到中路
66'强行起脚，被封堵
66'席尔瓦禁区前拿球，继续塞身后
66'萨内下底倒三角，还是没有找到队友
67'曼城再入一球！！
67'斯特林！
67'阿圭罗中路拿球摆脱，分禁区右侧插上的斯特林，斜射远角破门
67'曼城5-1领先南安普敦
68'曼城换人，孔帕尼换下斯通斯
69'萨内禁区内接应，停球大了
70'肖恩朗右路拿球内切，斜传远端被孔帕尼破坏，角球
71'角球落点不错，但是门前被挡出来
71'雷蒙德右路拿球被绊倒，任意球
72'曼城换人，席尔瓦被福登换下
72'任意球到门前，因斯头球顶高
73'南安普敦换人，普劳斯被奥巴费米换下
74'雷蒙德被埃尔尤努西换下
74'勒米纳右路拿球，斜传远点
74'左路的起球被门将没收
75'阿圭罗右路拿球内切，趟大了
75'朗右路拿球斜传后点，因斯抢点高了
76'斯特林禁区前加速，分福登
76'交给禁区右侧的阿圭罗，搓射打高
78'塞德里克右路给球，大了
78'阿圭罗右路突破被勒米纳抢断
78'曼城换人，德尔夫换下费鸟
79'勒米纳抽筋倒地
80'斯特林禁区内人群里带出来，还是被破坏
81'萨内肋部分球给阿圭罗
82'带到禁区前，倚住人，远射高了
82'南安普敦换人，因斯被阿姆斯特朗换下
82'奥巴费米右路下底传入禁区
83'朗插上转身，打偏出了近门柱
84'贝尔纳多中场断球，塞给左路萨内
85'拉波尔特后场倒球，直接给到对手脚下
85'朗前场带了两步，直接吊射被埃德森封住
86'斯特林右路过人，转移另一侧
86'福登禁区前拿球被绊倒，任意球
87'萨内任意球直接射门打高了
87'奥巴费米右路拿一个角球
88'阿姆斯特朗角球开出，没有威胁
89'福登中路插上，接应分球远射被封堵
89'阿圭罗前场拼抢被吹了犯规
90'阿圭罗和斯特林的前场配合
90'阿圭罗正面强突，倒地了，裁判没吹
91'曼城中场断球反击
91'萨内进球！
91'斯特林左路拿球横敲禁区前，萨内拉开角度低射破门
91'曼城6-1领先南安普敦了
92'下半场补时3分钟
92'曼城控制球
93'阿圭罗前场断球，给斯特林
93'禁区前自己射，太正了
93'福登左路底线前抢断，倒三角回来
93'阿圭罗停球被破坏了
94'全场比赛结束
