1'上半场比赛开始！
1'泰达中圈开球
1'郭皓中场拿球
1'左路伊德耶回来接应
1'莫雷诺中场断球了
1'反击分特维斯，进禁区了
1'单刀推射太正
1'被门将压在身下
2'泰达左路拿球，杨立瑜没停好
3'球误打误撞进禁区，伊德耶拿球，角度太小
3'回敲，被丛震封堵
3'马丁斯回撤拿球，分左路
3'白岳峰上抢破坏了
4'买提江左路起球，中路队友没有顶上
4'球被李帅没收
4'莫雷诺斜传右路，王林上来
4'强行传中被封堵出边线
5'泰达左路起球，混战
6'伊德耶没打上力量，李帅用腿挡出
7'丛震中场拿球，分右路
7'熊飞右路拿球，特维斯接应
7'马丁斯背身拿球，倒地
7'裁判没有吹
8'王栋地面球找反击，被拦截
8'王林斜传右路转移，大了
9'伊德耶中场拿球被栗鹏铲倒
9'裁判黄牌警告栗鹏
10'王栋右路拿球，斜传禁区被顶出
10'王寿挺中场拿球，杨立瑜拉人了
11'申花进球了！！！
11'马丁斯
12'申花右路推进，莫雷诺送直塞，马丁斯脚后跟一磕顺势过人进禁区了，推远角破门！
12'泰达0-1落后申花
12'进球后的马丁斯也是表演了大家熟悉的空翻
13'泰达换人，李源一换下杨立瑜
13'泰达左路组织，转移出去
14'古德利拿球分左路
14'传入禁区后点大了
14'马丁斯中场卸球分右路
14'特维斯强行起脚被封堵
15'熊飞套上助攻，越位了
15'伊德耶前场拿球分左路，再找传中，出底线
16'莫雷诺分左路，特维斯传中被顶出
16'右路还是莫雷诺拿球，回敲
17'马丁斯禁区内回敲，被潘喜明解围
18'申花后场连续转移球
18'李帅大脚开出，左路王林拿球
19'马丁斯左路接应被黄锡镐推倒，任意球
19'特维斯任意球开后点，直接被杨启鹏没收
20'伊德耶前场停球，顺势回敲，大了
20'丛震回撤禁区前拿球，险些失误
21'胡人天禁区内斜插接应，被解围
21'买提江左路过人不成，倒地有些受伤
22'应该没有大碍
22'球权回到申花脚下
22'马丁斯右路拿球，买提江倒钩解围
23'买提江左路解围，与特维斯拼脚
24'左路肋部配合王栋进禁区
24'熊飞卡住身位把球让出底线
25'李源一左路拿球，没有传中机会
25'伊德耶禁区左侧横敲，被王寿挺破坏
26'左路再起球传中，伊德耶头球后蹭顶偏
27'马丁斯中场争顶被扛倒
28'申花禁区前解围，踢在王栋身上弹向球门
28'高出了横梁
28'莫雷诺左路横敲，特维斯分右路，力量小了
29'伊德耶分左路，李源一下底拿到一个角球
29'角球到前点被头球解围
30'莫雷诺斜传右路反击，大了
30'伊德耶左路拿球，回敲
30'莫雷诺破坏一步，郭皓踢出边线
31'买提江左路长传，空中出边线
32'丛震前场断球
32'马丁斯分特维斯，没有传好
32'泰达中场反抢回来，还是走左路
33'熊飞头球先解围出去
33'特维斯中场拿球反击
34'马丁斯过来接应，扛倒了买提江
34'胡人天右路拿球被铲出底线，角球
35'角球第一点还是被莫雷诺顶出
35'外围再做入禁区，陶金解围
36'买提江左路传中被王寿挺挡出，角球
36'角球去前点，混战
36'被解围出去，右路再传中
36'莫雷诺解围
37'泰达进球了！！！
37'伊德耶
37'王栋和队友肋部踢墙配合进禁区，伊德耶背身拿球横走，推射破门
37'泰达1-1追平申花
38'王林后场拿球一扣，被王栋绊倒
39'莫雷诺给左路，马丁斯下底
39'传中力量大了，出另一侧边线
40'莫雷诺中场拿球，给丛震转移
40'孙世林斜传进禁区找莫雷诺
40'太靠近门前，被杨启鹏没收
41'马丁斯左路拿球，下底横扫门前
41'潘喜明门前解围，角球
42'角球去后点，栗鹏头球偏了
43'伊德耶右路护球，回敲
43'孙世林斜传反击，传丢了
43'王寿挺补防右路，铲出边线
44'球到禁区前，伊德耶拿球转身打门，高了
45'熊飞高球到禁区前，莫雷诺背身拿球
45'被包夹，丢了
46'王栋分左路，李源一传中被挡，角球
46'上半场补时1分钟
46'战术角球开出，外围传中
46'被顶出，外围抽一脚被封堵
47'上半场比赛结束！
46'申花中圈开球
46'熊飞长传前场，王寿挺没拿到
46'王栋中场拦截手球了
47'李源一左路过人，分右侧
47'白岳峰传中被挡出
47'外围买提江远射打高
48'马丁斯前场拿球被阻挡，任意球
49'左路伊德耶和栗鹏拼身体
49'陶金补防踢出边线
49'伊德耶禁区内再拿球，扣过
49'熊飞补防解围，角球
50'角球开后点，黄锡镐头球顶在横梁上
51'莫雷诺本方底线前护球，被推倒
51'栗鹏铲截伊德耶犯规
52'古德利任意球开入禁区被莫雷诺解围
52'古德利跟上再射打偏
53'孙世林后场解围被带倒
53'申花中场传接球
54'王寿挺球给丢了
54'王林左路摆脱，分王赟
55'莫雷诺禁区前挑传，没有过顶
55'买提江左路过人被补防的莫雷诺解围，角球
56'战术角球开出，禁区前争顶，潘喜明犯规了
57'伊德耶前场争顶犯规
57'王林左路突破，传中没有队友包抄
58'莫雷诺中场拿球被王栋绊倒
58'孙世林斜传底线前，莫雷诺越位
59'伊德耶右路扛入禁区
59'没有起脚机会，被破坏
60'马丁斯左路回敲，转移
60'马丁斯背身拿球，买提江扑防手球了
61'泰达换人，郭皓被惠家康换下
61'特维斯任意球开前点，莫雷诺摆渡
61'第二点被杨启鹏没收
62'申花换人，李运秋换下熊飞
63'古德利肋部右脚似传似射，折射后拿到一个角球
63'角球前点被顶出
63'外围买提江拿球被李运秋铲倒
64'裁判黄牌警告了李运秋
65'任意球被头球解围
65'惠家康禁区线附近跟上打门，飞了
66'特维斯中场拿球，传丢
66'买提江斜传禁区，伊德耶前场拿球
66'强行起脚拿到一个角球
66'第一点还是被顶出
67'惠家康左路起球被顶出
67'惠家康再下底，传中拿角球
68'角球去另一侧，白岳峰传后点，大了
69'惠家康左路拿球，给禁区前
69'买提江再传，出了远端边线
70'马丁斯分左路，王林找王赟配合
71'又倒回后场，回传门将
72'特维斯右路补防，铲球犯规
73'申花换人，王寿挺被毛剑卿换下
74'栗鹏后场解围不远
74'李源一拿球被王赟绊倒
75'惠家康进禁区挑球过人
75'陶金头球顶出底线，角球
75'泰达换人，胡人天被雷永驰换下
76'雷永驰右路下底，传中弹在自己身上出底线
76'申花中场传球失误
76'伊德耶带球到禁区前，选择直接射，打高
77'王林助攻上来，特维斯反越位
77'边裁还是举旗了
77'莫雷诺前场断球，左路毛剑卿接应
78'传中被解围
78'特维斯分右路李运秋
78'伊德耶左路突破栗鹏被阻挡
79'裁判出示第二张黄牌，栗鹏两黄变一红，罚下
79'申花少一人作战
80'任意球开门前被李帅击出
80'外围再传中找伊德耶，头球被李帅拿到
81'王栋挑传禁区，被李帅没收
81'潘喜明争顶扛倒了特维斯
82'长传找伊德耶
82'单刀之势
82'射门打高了
83'李帅球门球又开出了边线
83'王赟中场倒地，没有把球出去
84'王栋禁区前带球，毛剑卿回防犯规
84'毛剑卿对判罚不满
84'裁判黄牌警告毛剑卿
85'古德利任意球直接射门，高了
86'毛剑卿左路拿球，白岳峰犯规
88'莫雷诺后场护球，古德利上抢犯规
88'莫雷诺挑传后点，王林插上
88'等球落地，反弹已经出底线了
89'买提江左路拿球被莫雷诺铲出边线
89'泰达进球了！！！
89'伊德耶
90'左路送球到门前，伊德耶背身拿球，转身破门
90'泰达2-1反超申花
91'下半场补时4分钟
91'惠家康左路突破传中
92'莫雷诺右路突破
92'内切一步，被黄锡镐封堵
93'特维斯中场拿球，被断
93'反抢犯规
93'惠家康左路被王赟绊倒
95'惠家康斜传前场，李帅出击头球解围
95'全场比赛结束
