26'球被西班牙人控制                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
26'梅伦多拿球，回传给罗卡                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
26'达德尔直传，伊格莱西亚斯回一下                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
26'分右侧的罗萨莱斯，直传打在菲利佩身上出边线                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
26'罗萨莱斯回传给罗萨莱斯                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
27'过顶长传到禁区，伊格莱西亚斯横敲                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
27'武磊得球停一下一扣，被戈丁破坏出底线                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
27'西班牙人右侧的角球                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
27'角球发前点被破坏出来                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
27'格拉内罗的传中，被萨维奇顶出来                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
27'勒马尔停球，转移到右侧的胡安弗兰                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
28'科克过来接应一下交给中路的罗德里                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
28'分左侧，球出边线                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
29'纳尔多控球，交给右侧的格拉内罗                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
29'回一下，梅伦多拿球                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
29'分左侧的佩德罗索                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
29'一扣，内切，不错，对方三人合围才将球断下                   26'第26分钟，罗卡直传，博尔哈横传，武磊禁区右侧未能扣过回防的戈丁
52'科克的传中，纳尔多顶一下                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
52'勒马尔打门，被后卫挡出来                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
52'科克右侧合交给勒马尔                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
52'武磊断球了                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
52'直传，伊格莱西亚斯转身打门，球进了！！！                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
52'西班牙人2：0领先马德里竞技                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
54'这是大家想不到的                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
54'我们再确认一下是谁给伊格莱西亚斯送出的直传                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
54'位置看肯定的武磊                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
54'胡安弗兰右侧的传中，前点漏了                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
54'中路有球员将球破坏                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
54'罗卡交给右侧的纳尔多                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
55'更正一下，为伊格莱西亚斯送直传的是梅伦多！                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
55'梅伦多与武磊都是小个子球员                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
55'西班牙人右侧的角球                   52'西班牙人第52分钟扩大比分，梅伦多直传，博尔哈禁区右侧单刀破门，2-0
79'西班牙人换人，20号帕多换下了24号武磊                   79'第79分钟，武磊被普阿多换下
79'这是我们最不愿意看到的事情                   79'第79分钟，武磊被普阿多换下
80'但没有办法，西甲联赛的水平确实高                   79'第79分钟，武磊被普阿多换下
80'武磊想真正站稳脚跟还有很长的路要走                   79'第79分钟，武磊被普阿多换下
80'比托洛的控球                   79'第79分钟，武磊被普阿多换下
80'分左侧的菲利佩                   79'第79分钟，武磊被普阿多换下
81'回传给比托洛                   79'第79分钟，武磊被普阿多换下
81'交给科克，长传球，球直接飞出前场的右路边线                   79'第79分钟，武磊被普阿多换下
81'镜头给到了梅伦多                   79'第79分钟，武磊被普阿多换下
81'梅伦多就非常出彩                   79'第79分钟，武磊被普阿多换下
82'戈丁也压过半场                   79'第79分钟，武磊被普阿多换下
82'交给了比托洛                   79'第79分钟，武磊被普阿多换下
82'分左侧的菲利佩                   79'第79分钟，武磊被普阿多换下
82'内切回传给比托洛                   79'第79分钟，武磊被普阿多换下
82'交给了科克，传中有点过                   79'第79分钟，武磊被普阿多换下
82'纳尔多大脚解围                   79'第79分钟，武磊被普阿多换下
