大家晚上好
1'主裁判一声哨响，比赛开始
1'拜仁率先进攻
2'马丁内斯的传球被挡下
3'贝西克塔斯的的传球被博阿滕拦截下
3'阿拉巴带球突破，遭遇逼抢，球丢了
4'贝西克塔斯传球禁区，裁判哨响攻方犯规
4'乌尔赖希大脚将球开出来
5'争抢球，裁判哨响
5'吹了拜仁的犯规
5'基米西后场断球了
6'比达尔的直塞球失误了
6'夸雷斯马带球突破，博阿滕直接将球抢下来
7'阿拉巴边路突破。下底传中
7'穆勒的头球攻门
7'顶偏了
8'中场争抢球
8'夸雷斯马拿球，快速突破，传球禁区，球被没收了
9'前场J罗传球禁区，球被解围出来
10'科曼拿球，带球内切，来一脚打门
10'球被门将扑出来
12'外围争抢球
12'胡梅尔斯犯规了
13'J罗中场断球
13'穆勒传球禁区，球被解围出来
13'外围比达尔拿球
14'科曼传球禁区，还是穆勒的头球攻门
15'顶高了
15'门将大脚将球开出来
15'科曼拿球
16'科曼传球失误了
17'贝西克塔斯这边传球也是失误
17'莱万断球准备反击，被犯规了
17'裁判果断给了红牌，给了维达
17'维达这球没有办法不犯规就是单刀了
17'这样贝西克塔斯就将少打一人
18'前场拜仁任意球机会
19'J罗直接选择了打门呀
19'稍稍打偏了
20'勒夫带球突破禁区，外围突施冷箭
20'打高了
20'乌尔赖希大脚将球开出来
20'外围争抢球，裁判给了犯规
21'贝西克塔斯直接送出长传球，胡梅尔斯后场断球
21'阿拉巴下底传中，佩佩将球解围出来
22'比达尔直接送出直塞球，球继续被大脚解围出来
23'外围科曼拿球
24'传球禁区，球被挡出底线了
24'角球机会
24'角球开出来，前点，球被门将没收了
25'大脚将球开出来
25'争抢球出了边线
25'拜仁球权
25'基米西带球出了边线
26'贝西克塔斯的传球也是失误，佩佩停球没停好
27'基米西传球给到马丁内斯，外围来一脚，被门将抱住
27'大脚将球开出来
28'阿拉巴拿球，直接突破，分球禁区
28'穆勒拿球，来一脚打门，打偏了
29'门将继续大脚将球开出来
29'基米西拿球
30'阿拉巴外围的重炮攻门，球被挡出了底线
30'角球机会
30'角球开出来，胡梅尔斯的头球攻门
31'球被扑出了底线
31'继续角球机会
31'角球开出来
31'比达尔拿球射门
31'打高了
32'门将大脚将球开出来
32'J罗拿球
32'传球禁区，球被解围出来
33'外围基米西拿球
33'阿拉巴带球突破，被夸雷斯马犯规了
33'夸雷斯马还吃到了黄牌
34'拜仁任意球机会
35'阿拉巴直接传球禁区，球被解围出来
35'J罗外围控制球
36'科曼带球突破，球丢了
36'马丁内斯后场将球断下
37'莱万前场的打门
38'打高了
39'贝西克塔斯送出长传球
39'比达尔后场将球拦截下来
40'夸雷斯马将球反断下来
40'直接带球到禁区前沿打门
40'球被门将扑出了底线
40'贝西克塔斯的角球机会
40'角球开出来，球被解围出来
41'外围争抢球
42'胡梅尔斯后场拿球
42'直接送出长传球
43'基米西前场拿球
43'进球了！！！！！！！！！
44'穆勒的进球
44'科曼倒三角传球，阿拉巴接球直接传球，穆勒拿球，直接来一脚打门，将球打进
45'OK继续看比赛
46'贝西克塔斯的进攻
47'勒夫的传球禁区，被乌尔赖希没收了
48'罗本横传球给到比达尔，来一脚打门
48'球被扑出来
48'外围争抢球，裁判哨响
48'上半场比赛结束了
1'下半场开始了
1'拜仁进攻
1'基米西送出传中球
2'球被解围出来
2'罗本拿球，送出传中球
3'球被解围出了底线
3'拜仁角球机会
4'角球开出来，球被解围出来
4'外围比达尔拿球
5'争抢球，莱万被犯规了
5'任意球机会
5'莱万直接选择了打门
6'稍稍打偏了
6'门将大脚将球开出来
6'胡梅尔斯将球控制下来
8'进球了！！！！！！！
9'穆勒分球莱万，传球禁区科曼插上来一脚打门，将球打进
9'OK，继续看比赛
9'拜仁进攻
9'基米西传球禁区，球被解围出来了
10'科曼拿球继续传球禁区，球被门将没收了
10'大脚将球开出来
11'罗本拿球
12'科曼传球禁区，球直接出了底线
12'后场马丁内斯将球拦截
13'贝西克塔斯这边断球，送出长传球
13'边裁举旗，越位了
13'罗本带球突破，分球边路阿拉巴
14'传中球，球被挡出来
14'争抢球，裁判哨响，吹了拜仁犯规
14'贝西克塔斯传球出了边线
14'基米西送出长传球
15'罗本前场拿球，挑传禁区，球被解围出来
16'外围争抢球，罗本被犯规了
16'拜仁任意球机会
17'任意球开到禁区，裁判哨响，攻方犯规
17'贝西克塔斯的传球被比达尔拦截
18'罗本传球禁区，球被解围出来了
18'外围争抢球
20'拜仁控制球
21'基米西横传球给到罗本，来一脚打门
21'球被挡出来了
21'外围基米西拿球
22'进球了！！！！！
22'基米西传球禁区，穆勒拿球直接打门，将球打进
23'OK继续看比赛
23'还是拜仁的进攻
23'罗本传球禁区，出了底线
24'门将大脚将球开出来
24'争抢球，球出界了
25'拜仁进攻
26'科曼带球突破，禁区前沿的打门
26'打高了
27'门将大脚将球开出来
27'阿拉巴控制皮球
27'科曼送出直塞球，找到了罗本，来一脚打门
27'打偏了
28'马丁内斯后场断球了
29'阿拉巴送出传中球
29'边裁举旗，越位了
30'塔利斯卡禁区里的打门
31'打高了
31'穆勒拿球传球禁区，球被解围出来
32'阿德里亚诺的直塞球被乌尔赖希没收了
33'罗本前场的传球被断了
33'比达尔反断回来
34'进球了！！！！！！！！！！
35'基米西传球禁区，胡梅尔斯的打门，球被挡出来，莱万的补射，将球打进
36'拜仁换人了，里贝里换下了科曼
37'OK，继续看比赛
37'拜仁进攻
38'罗本直接传球禁区，球被门将没收了
39'拜仁继续换人，托里索换下了比达尔
40'继续看比赛
40'马丁内斯送出直塞球，越位了
42'网络卡了不好意思
43'现在拜仁角球机会
43'角球开出来，前点，球被解围出来
43'罗本外围拿球
44'又进球了呀！！！！！！！！
45'罗本分球穆勒，送出直塞球，莱万直接选择打门将球打进
45'OK继续看比赛
45'里贝里外围控制球
46'罗本带球突破，起脚分球禁区
46'球被解围出来
47'外围争抢球
47'里贝里将球控制下来
48'罗本带球突破，球被切了
48'巴贝尔带球，拜仁犯规了
48'贝西克塔斯任意球机会
49'任意球直接开到禁区，球被乌尔赖希抱住
49'大脚开出来
49'裁判哨响，全场比赛结束了
49'最终拜仁在主场一5比0大比分击败了贝西克塔斯
49'OK本场比赛就为大家直播到这里
49'我们下次再见
