18'我们来看比赛
18'现在是布莱顿的进攻
18'传球禁区
18'球被德赫亚抱住
19'前场马蒂奇拿球
19'博格巴传球被拦截
20'布莱顿前场定位球机会
21'传球到禁区，球被解围出来
21'博格巴中场控制球
22'杨传球禁区，球被顶出来
23'林德洛夫外围拿球
23'杨带球突破被犯规了
24'定位球机会
24'马蒂奇传球禁区
24'卢卡库的头球攻门
24'球被门将没收
25'大脚将球开出来
25'中场争抢球
25'马蒂奇将球控制下来
25'博格巴的传球被拦截了呀
26'反抢球，裁判哨响，吹了曼联的犯规
28'博格巴中场将球控制下来
29'斯莫林送出长传球
30'马夏尔拿球，带球突破，躺球过人，球被大脚踢出来
31'中场马蒂奇将球控制下来
32'马塔拿球，送出斜传球，球被顶出来
32'布莱顿球员带球突破，球被斯莫林踢出来
33'拉什福德带球突破，分球瓦伦西亚，传球禁区，球被解围出来
34'马塔外围拿球继续传球禁区，球直接出了底线
35'卢卡库后场将球断下来
36'马夏尔快速带球过半场，传球禁区，球被解围出来
36'外围瓦伦西亚拿球继续传球禁区
36'卢卡库的头球攻门
36'顶偏了
38'布莱顿传球到禁区，球被德赫亚抱住
38'德赫亚大脚将球开出来
39'中场争抢球
39'布莱顿控制球权
39'默里送出长传球，球直接出了底线
42'卢卡库前场拿球
42'杨带球突破，传球禁区
42'球被解围出来
43'马蒂奇送出直塞球，球直接出了底线。。。
44'布莱顿的传球被瓦伦西亚断下
45'拉什福德传球禁区，球被顶出来
45'拉什福德外围拿球，继续传球禁区
45'卢卡库头球攻门
46'球打在防守球员身上出了底线
46'场上有人倒地了
46'角球机会
46'角球开出来，前点
47'球被i解围出来
47'马蒂奇外围拿球
47'斜传球找卢卡库，球被拦截了
47'裁判哨响，上半场比赛结束了
1'下半场比赛开始了
2'拉什福德前场拿球
2'传球失误了
2'布莱顿反击gogogo
3'普罗伯的打门
3'打高了
3'博格巴分球拉什福德，带球突破
4'马塔外围来一脚打门
4'球被门将没收了
5'大脚将球开出来
5'博格巴中场拿球
6'博格巴送出直塞球，准确找到卢卡库，卢卡库带球，球被踢出来了
7'马蒂奇外围拿球，继续传球禁区
7'边裁举旗，越位了
8'后场林德洛夫将球控制下来
9'马塔带球过半场，横传球给到马夏尔，斜传球
9'杨拿球，来一脚打门
9'打偏了
10'布莱顿传球禁区，球被解围出来
11'马夏尔横传球给到瓦伦西亚，传球禁区，球被解围出来
12'中场争抢，球出了边线
13'场上有人倒地了
13'队医进来处理下
17'网络卡了不好意思
17'曼联换人了
17'伊布上场了
17'换下了马塔
17'大奉先上场了
18'林德洛夫拿球，横传球给到伊布，外围突施冷箭
18'球被门将扑出来
19'外围马夏尔拿球
20'博格巴前场拿球
20'伊布禁区前沿拿球，挑传禁区，球被顶出来
21'卢卡库带球突破，球被踢出了底线
21'曼联角球机会
22'角球开出来
22'前点，球被解围出来
22'进球了！！！！！！！！！！！！！！
22'阿什利杨的进球
23'曼联角球开出来，球被解围出来，外围杨拿球，突施冷箭，打在防守球员身上弹进了球网
23'曼联暂时1比0领先
24'OK，继续看比赛
25'博格巴中场控制球
26'卢卡库禁区前沿拿球，遭遇逼抢，球被踢出了边线
27'格罗斯直接传球禁区，球被挡出了底线
28'布莱顿角球机会
28'角球开出来，后点，球被解围出来
29'德赫亚大脚将球开出来
31'布莱顿的进攻
31'斯蒂芬森外围的打门
31'球被防守球员挡出来
32'马蒂奇送出直塞球，瓦伦西亚拿球，传球禁区，球被解围出来
34'姆希塔良传球禁区
34'拉什福德插上来一脚打门
34'球被门将稳稳没收
36'中场费莱尼将球控制下来
36'伊布禁区前沿拿球，来一脚打门
36'球打在防守球员身上出了底线
37'曼联角球机会
37'角球开出来，前点
38'斯莫林的头球
38'顶偏了
39'斯蒂芬森的传球被拦截了
40'中场争抢球，裁判哨响
40'吹了马蒂奇的犯规
41'布莱顿传到禁区，球被德赫亚没收了
42'博格巴送出直塞球，准确找到伊布，遭遇逼抢
42'球出了边线
44'杨拿球，挑传禁区，球被拦截下来了
45'布鲁诺中场的传球被曼联断下来了
45'伊布禁区前沿拿球，来一脚打门
45'球被门将没收
45'大脚将球开出来
46'斯蒂芬森拿球
46'送出长传球，球直接出了底线
47'全场补时5分钟
48'中圈争抢球
48'博格巴被吹了犯规
49'布莱顿传球禁区，球被顶出来
50'斯蒂芬森传球禁区，球被德赫亚没收
50'大脚将球开出来
51'裁判哨响
51'全场比赛结束了
51'曼联1比0击败布莱顿
51'本场比赛就为大家直播到这里
51'我们下次再见
