大家好，我是乐乐，这场上海绿地vs大连阿尔滨的中超联赛我给大家直播~稍后为大家带来比赛前瞻！
4月13日19点45分，2014赛季中超联赛第6轮将进入第三比赛日的争夺。在上海虹口足球场，上海绿地主场迎战大连阿尔滨。此役是巴蒂斯塔重返虹口的首秀，阿根廷教练希望止住绿地连续四轮不胜的颓势。阿尔滨两名国脚于大宝和于汉超从摆脱伤病困扰，背靠背客场之战拿分难度不小。
上海绿地：连续4轮不胜 旧帅重返虹口  在前5轮中超联赛中，上海绿地客场2-0力克上海申鑫、主场1-3负于杭州绿城、客场0-2负于北京国安、主场0-0闷平河南建业、客场2-2被长春亚泰逼平，1胜2平2负积5分，比大连阿尔滨少2个进球数暂列第13位。除首战告捷外，上海绿地近4轮2平2负未尝胜绩，近2轮遭遇连平，近2个主场1平1负。
本场比赛，将是阿根廷教练巴蒂斯塔重返虹口的执教首秀。在本轮比赛之后，上海绿地将连续对阵广州恒大、上海上港、广州富力、贵州茅台、山东鲁能。面对如此艰苦的赛程，巴蒂斯塔坦言，与大连阿尔滨的巴斯爱将是一场生死之战。巴蒂斯塔认为，大连阿尔滨是一支实力很强的队伍，马林也是一名很难对付的教练。不过，阿根廷人赛前豪言，“与大连阿尔滨的比赛，除了赢球，我们别无选择！”队长莫雷诺表示，希望球队用一场胜利送给巴蒂斯塔
大连阿尔滨：客场5轮不胜 双于及时伤愈 在前5轮中超联赛中，大连阿尔滨客场1-1逼平杭州绿城、主场0-1小负北京国安、客场2-2逼平河南建业、主场2-1逆转长春亚泰、客场2-4负于广州恒大，1胜2平2负积5分，比上海绿地多2个进球数暂列第12位。近5个客场比赛，大连阿尔滨0-2负于长春亚泰、0-2负于天津泰达、1-1逼平杭州绿城、2-2逼平河南建业、2-4负于广州恒大，2平3负未尝胜绩。
大连阿尔滨继续采用提前两天抵达客场比赛地的方式，马林希望队员们可以得到充分的休息。在客场与广州恒大比赛中受伤的于大宝和于汉超，本周的恢复较为迅速，大连阿尔滨“双于”出场问题不大。首战后即高挂免战牌的朱晓刚，以及刚刚入选国奥队的小将崔明安，本轮已经随队前往上海，而陈涛仍在恢复中。
历史交锋：阿尔滨1胜3平不败  上海绿地的前身上海申花与大连阿尔滨在正式比赛中有4次交锋，全部出现在近两个赛季中超联赛中，大连阿尔滨1胜3平保持不败。沪连在虹口两次交锋，均以平局告终。
预计首发：  上海绿地：1-耿晓峰；15-战怡麟、5-曹秉局、13-保罗、6-李文博；20-徐亮、36-王寿挺；18-高迪、10-莫雷诺、28-曹赟定；9-路易斯  大连阿尔滨：1-张翀；4-李学鹏、3-巴克曼、5-晋鹏翔、7-赵宏略；20-于汉超、8-吕鹏、22-于大宝、29-孙铂；11-布鲁诺、9-本科
绿地、阿尔滨的球迷们，你们在哪！首发已经出炉！
　上海绿地申花首发： 门将：1-耿晓峰 后卫：6-李文博、5-曹秉局、13-保罗、12-柏佳骏 后腰：36-王寿挺、20-徐亮 前卫：28-曹赟定、10-莫雷诺、18-高迪 前锋：9-路易斯替补：7-王长庆、11-哈蒂布、17-陈柏良、19-郑凯木、21-姜坤、22-邱盛炯、23-刘佳燊
大连阿尔滨首发：门将：1-张翀 后卫：4-李学鹏、5-晋鹏翔、3-巴克曼、2-杨博宇 中场：29-孙铂、22-于大宝、8-吕鹏、20-于汉超  　　前锋：11-布鲁诺、9-本科 替补：6-朱晓刚、12-周通、17-权恒、19-张振强、25-阿克拉姆、26-崔明安、32-艾迪  
江君515a :乐乐主持啊，必须要支持，顶一个(19:33---谢谢支持！多多留言互动！参与抢答！加油咯！
同桌的你555 :乐乐我申花忠实球迷，多多关照(19:35--乐乐也要大家多关照啦！加油！
江君515a :话说乐乐支持哪个队啊(19:37---乐乐是中国队球迷！
大家能看到乐乐置顶的互动话题吧？大家有什么看法呢？趁着比赛还没开始我们可以聊聊~~乐乐让你上墙哟！
那一年我叫麦子 :其实申花4231不适合申花。。(19:42)---你觉得应该怎么安排阵容？
双方球员已经入场，比赛蓄势待发！
本场比赛的主裁判是王津。
同桌的你555 :乐乐啊，琪琪呢？(19:43--琪琪在我隔壁，嘿嘿
比赛即将开始！
大家有爱看球~~~乐乐好好直播！
好的，比赛开始了，首先控球的是绿地申花。
1'巴蒂斯塔接收球队以后也是第一时间提到要帮莫雷诺恢复状态。
1'开场后莫雷诺完成了一脚吊门！
2'这个吊门很有想象力啊！
2'阿尔滨左边路中场控球。
2'阿尔滨中场控球，双方还在试探。
2'布鲁诺回撤拿球。
3'布鲁诺转移到了左边路，李学鹏。
3'于汉超左路直塞给于大宝，被断了，绿地申花球权。
4'布鲁诺长传找高迪，给大了，阿尔滨边线球。
4'李文博前场被绊倒了，定位球。
5'定位球开到前点，路易斯头球攻门稍稍偏出立柱。
5'阿尔滨右边路孙铂拿球，没什么机会回传组织一下。
5'球来到了左边于汉超！
6'于汉超回给中路布鲁诺，打门被封堵，申花的反击没有打起来。
6'高迪右路被侵犯了，定位球。
7'猴儿香蕉有毒 :这个路易斯比起德罗巴差的太远了！无比怀念德罗巴(19:52---乐乐也想念魔兽！
7'双方开场后都强调地面配合。
7'申花断球反击了！
7'曹赟定！
7'曹赟定的打门被李学鹏挡出底线，角球。
8'同桌的你555 :她直播什么场次呢(19:46---辽宁的中超
8'徐亮角球开到中路，王寿挺的头球攻门被张翀稳稳拿下。
9'徐亮前场上抢犯规了，于大宝有些受伤。
9'我爱小悦霖 :2:1(19:53---预测帝出现！
9'阿尔滨中后场控球，布鲁诺活动范围很大。
10'今天于大宝的站位很靠后啊，几乎要回到后腰的位置。
10'孙铂长传给断掉，申花的长传被挡出边线。
10'申花后场控球，
11'徐亮长传找到路易斯，路易斯分球给莫雷诺失误了，出了底线。
11'阿尔滨后场的中卫巴克曼也很稳健啊
12'于汉超左路突破传中被李文博挡出底线，角球。
12'于大宝左路！
12'于大宝横传布鲁诺，布鲁诺右脚弧线球打门被耿晓峰没收。
13'申花的反击被于大宝阻断。
13'今天于大宝有一点后腰的意思啊！
13'浦东阿斌 :今天上海三支中超全胜，申花绿城1比0胜大连阿尔滨(19:59)----两边都加油！
14'于汉超被王寿挺犯规，定位球。
14'布鲁诺开定位球到中路，争顶的时候莫雷诺被犯规了，后场球。
14'申花的反击在右路！
15'高迪的斜传找路易斯，给大了。
15'莫雷诺的右边路突破没过掉李学鹏，可惜了。
15'手机用户2889747855 :高迪加油，高迪进一个，鲁迷留(19:55----赞一个！
16'阿尔滨在右路策动进攻。
16'于汉超强行转身被断了，申花的反击。
16'莫雷诺分给了曹赟定
17'曹赟定跟莫雷诺打出撞墙配合！莫雷诺单刀球进了！
17'莫雷诺跟曹赟定的二过一，由莫雷诺内切直接面对门将射门得分。
18'a3-小a :大宝从第三轮开始就一直是后腰了，我阿的陈涛，阿克拉姆，朱晓刚，张佳祺，全都伤了！(20:02--大宝不容易！
18'申花中路断球，曹赟定！
18'曹赟定挑进禁区被顶出，跟上的徐亮远射偏出。
19'阿尔滨后场控球。
19'于大宝长传，找到了孙铂，
20'这边于大宝铲球犯规了，王寿挺倒地。
21'徐亮后场长传找路易斯，被巴克曼顶出，阿尔滨的反击没打出来。
21'这边发生冲突了！
22'莫雷诺急了，路易斯被冲上来阻抢的李学鹏踢到了。
22'看看裁判怎么盘发啊。
22'李学鹏吃到了一张黄牌。
23'冲动的莫雷诺也吃到一张黄牌。
23'王二丫-520 :巴蒂斯塔真的是个好教练(20:07)----毕竟是马拉多纳的队友啊！
23'于大宝也吃到一张黄牌，补发刚才踢倒王寿挺的那个有利球。
24'路易斯在右路拿球！
24'莫雷诺接球后在禁区里传中无人包抄啊！
24'阿尔滨后场右路边线球。
25'阿尔滨的反击！于大宝！
25'莫雷诺很干净的铲球阻断了进攻。
26'阿尔滨把球打到右路
26'孙铂的突破被徐亮逼迫，球出了底线。
26'徐亮长传找曹赟定，给大了，
26'阿尔滨的反击！左边于汉超！
27'于汉超传后点，被曹秉局顶出，球权还在阿尔滨这边。
27'杨昌名名 :乐乐，！我在看甘肃台直播。又看你图文直播。精彩！上海2-1大连(20:12---太感动了！！
27'申花又反击了！；路易斯右路！
27'路易斯面对巴克曼突破右脚打门，稍稍偏出了球门左边立柱！
28'看来阿尔滨后腰位置现在是吃紧啊！
28'阿尔滨李学鹏左路的传中被曹秉局封出底线，角球。
29'布鲁诺角球开到中路，本科进攻犯规了。
29'阿尔滨后场右路打反击了！
29'中路的于汉超停球打门稍稍偏出球门右立柱。
30'双方今天打的很好看！比赛质量很高！
30'申花后场倒脚，寻找机会。
30'右边路莫雷诺！
31'莫雷诺的横传找到了高迪，高迪转身左脚打门高出横梁。
31'阿尔滨迅速反击了！
31'本科被断了！申花反击！
31'高迪！
31'高迪在禁区里没有站稳，继续拿球组织。
32'高迪右路下底右路传中，后点路易斯头球摆渡到门前无人包抄，二点被柏佳俊拿下，造成了犯规，定位球，
32'徐亮定位球开到中路，巴克曼头球解围。
33'申花在后场倒脚。
33'申花很稳啊！
33'徐亮长传找柏佳俊，越位了！
34'[qiangda]为申花打进单刀球的球员是？A曹赟定 B柏佳俊 C莫雷诺 D路易斯
35'申花后场倒脚
35'高迪和莫雷诺的配合不错，但是李学鹏断球也很漂亮！申花球权。
36'阿尔滨这段时间进攻打得有些着急了，还是应该稳下来慢慢打啊。
36'阿尔滨左路后场拿球，跟后腰有些脱节。
37'于汉超左路争顶犯规了，申花球。
37'申花长传找到了路易斯！
38'球来到徐亮脚下。
38'申花回到中场组织。
38'曹赟定左路传中，高迪的垫射高出球门！
39'后点很空啊！阿尔滨要注意防守了！
39'申花后场长传，拿到一个左路边线球。
40'又是徐亮的长传找路易斯，传的有些大。
41'申花右路高迪拿球的时候巴克曼犯规了，任意球！
41'[qiangda]为申花打进单刀球的球员是？A曹赟定 B柏佳俊 C莫雷诺 D路易斯
41'大家继续抢答！乐乐要抽会员啦！
42'徐亮开出定位球直接往门里旋了，被门将拿下。
42'于大宝倒地了，保罗动作有些大。
43'上半场比赛还有3分钟就要进入补时了。
44'阿尔滨左路进攻！
44'李学鹏的传中被挡出，阿尔滨继续控球。
44'阿尔滨长传找布鲁诺，布鲁诺争顶犯规了
45'恭喜以下用户获得直播室会员资格: 快乐天蝎男 园圈2010
45'大家继续努力！下半场还有很多会员！
45'阿尔滨上半场没有什么有威胁的进攻啊，中场要好好布置一下了。
46'布鲁诺被王寿挺侵犯了，中路任意球机会！
46'距离有点远，无法直接打门啊
47'布鲁诺想打到后点，直接被耿晓峰拿下。
好的，上半场比赛结束了！上海绿地申花1-0大连阿尔滨，稍微休息一下我们继续看下半时比赛！
大家速速就位！下半时就要开始了！
看看下半时马林有什么变化和应对策略！
好的，下半时比赛开始了！
首先控球的是阿尔滨，
1'看看于大宝的位置有没有变化。
2'阿尔滨右边路进攻，杨博宇传中被保罗顶出。
2'布鲁诺右路拿球！
2'找到了跟上的孙铂。
3'转移到左边于汉超！
3'李学鹏助攻上来了。
3'本科禁区里接球被柏佳俊破坏了。
4'申花后场断球反击，速度不快
4'路易斯！！中路！
5'路易斯被晋鹏翔放倒，任意球！
5'这个位置不错，可以直接打门！
6'徐亮左脚打球门左侧，稍稍偏出啊！
6'徐亮这个任意球质量很高！
6'阿尔滨的反击，还是左路于汉超。
6'李学鹏过度给布鲁诺，布鲁诺找本科的时候失误了，本科抬脚过高。
7'申花球迷认为上半场这45分钟时申花本赛季最好的45分钟吗？[qiangda]
7'路易斯中路拿球回做
8'左路吕鹏犯规了，扫倒了莫雷诺。
9'莫雷诺左脚外脚背大力射门被门将徐翀扑出！出了边线。
9'界外球打到禁区前，申花又拿到一个定位球！位置很好啊！
10'看看是徐亮还是莫雷诺来罚！
10'徐亮！
11'这个球还是稍稍偏出立柱左侧。
11'申花前场断球！
11'曹赟定的传中传的不好啊！高迪拿不到球。
11'阿尔滨的反击！
12'保罗在禁区里破坏了于汉超的传中，角球。
12'角球开出中路，顶出来阿尔滨完成了一脚远射，
12'远射没有形成威胁，阿尔滨继续攻
13'阿尔滨后场失误了！
13'王寿挺断球找到莫雷诺，莫雷诺左脚打门被门将徐翀没收。
14'于汉超被曹秉局放倒了，痛苦倒地
14'于汉超这一下伤的有些严重啊！
15'阿尔滨右路反击了！
15'小范围不断倒脚啊，球回到后场重新组织。
16'这边于汉超传中找到了布鲁诺，头球顶偏了！
17'阿尔滨这段时间攻的很凶啊！
17'阿尔滨长传，球到了申花这边，
17'曹秉局丢球了，阿尔滨的反击机会。
17'孙铂的传中直接出界了。
18'申花左侧进攻，莫雷诺！
18'徐亮禁区前倒带球，给到左边莫雷诺
19'莫雷诺禁区前右脚的打门直接上了看台！
19'莫雷诺一招一式美如画啊！
19'乐乐有点喜欢莫雷诺这个汉子了！
20'申花后场断球，右边的高迪拿球。
20'转移到左路曹赟定！
20'申花拿到一个边线球。
20'换人了！阿尔滨用阿克拉姆换下了本科。
21'伊拉克国家阿克拉姆上场了
21'申花继续后场拿球，长传高迪越位了。
22'看看阿尔滨的反击！左边路于汉超！
23'于汉超回给阿克拉姆，阿克拉姆回做到后场。
23'这个时候又球员倒在地上
23'徐亮倒地了！
24'阿尔滨继续进攻。
25'右边的传中找阿克拉姆被挡出！申花的反击！
25'徐亮的传球被断掉，反击中孙铂犯规了，踢到了莫雷诺
26'申花左边！柏佳俊！
26'柏佳俊的传中直接出了底线。
27'莫雷诺前叉的时候被杨博宇拉倒，吃到了一张黄牌！
27'阿尔滨后场断球，看看进攻怎么样，于汉超！
28'于汉超左脚传中，球还在阿尔滨脚下。
28'左边阿克拉姆传中找到孙铂，孙铂的右脚打门高出横梁。
28'申花这边打反击了！
29'徐亮回给曹赟定！
29'曹赟定传中了！
29'杨博宇头球解围球到了莫雷诺脚下！
29'莫雷诺左脚打门球进了！
29'莫雷诺梅开二度！
30'申花今天打的很合理啊！巴蒂斯塔简直是魔术师！
31'看看阿尔滨左边的反击，于汉超
31'于汉超被保罗断球了！
31'莫雷诺！反击！
31'左边柏佳俊稍微处理出了点问题，失误了。
32'申花左边前场边线球。
33'阿尔滨今天还依赖左路的于汉超了
33'申花的反击，右路！
33'申花今天左右的转移很到位啊！
34'阿尔滨中路断球反击，左边还是于汉超。
34'回给中路布鲁诺，布鲁诺转移到右路杨博宇。
34'还是回给布鲁诺，左边李学鹏上来了。
34'李学鹏的传中到了右路，阿尔滨球。
35'申花后场断球反击，左边曹赟定。
37'场上有些混乱啊，申花后场边线球。
37'一个大脚球到了阿尔滨脚下。
38'申花又反击了！路易斯左路！
38'路易斯在左路拼出以个角球。
39'角球开出没有形成威胁，直接被解围了，球还在申花这边。
39'路易斯前场突破被于大宝犯规了，定位球。
40'徐亮的左脚打门又稍稍偏出球门！
40'今天任意球质量很高啊！
41'阿尔滨现在是有力使不出啊
41'申花又反击了！莫雷诺！
41'莫雷诺被孙铂犯规了
42'看看定位球怎么罚
42'阿尔滨后场控球。
43'球打到右路孙铂！
43'回做找杨博宇失误了，球门球。
44'阿尔滨转移到左边路。
45'阿尔滨进攻的时候柏佳俊卡位成功，被犯规了。
45'申花换人了！哈迪布换下了路易斯！
45'菲拉斯上场以后也是要保证前场的冲击力啊！
46'伤停补时3分钟！
46'阿尔滨没放弃，还在攻！左路杨博宇！
46'杨博宇横传被断掉，申花反击！
46'哈迪布左边不急着攻了，回后场。
46'伤停补时就快要到了。
47'申花继续倒脚，不攻了。
47'好的，全场比赛结束了！上海绿地申花2-0大连阿尔滨
48'申花球迷可以发贺电啦！！乐乐还会抽会员！加油！
51'恭喜以下用户获得直播室会员资格: 回忆过去痛苦的相思难忘了 猴儿香蕉有毒
51'好的，全场比赛就为大家直播到这里，晚安！
