1'上半场比赛开始了！                   1'利物浦第1分钟展开积极攻势，拉拉纳传中，菲尔米诺的射门被戈麦斯救下
16'沃特福德前场压迫很凶，利物浦推进不是很顺利                   16'利物浦第16分钟险些破门，无人防守的卢卡斯角球混战中小禁区边缘推射被戈麦斯扑出
16'霍莱瓦斯送对方一个角球                   16'利物浦第16分钟险些破门，无人防守的卢卡斯角球混战中小禁区边缘推射被戈麦斯扑出
17'蒂尼奥发到后点，卢卡斯近距离打门被戈麦斯扑出！                   16'利物浦第16分钟险些破门，无人防守的卢卡斯角球混战中小禁区边缘推射被戈麦斯扑出
17'这是绝好的机会啊                   16'利物浦第16分钟险些破门，无人防守的卢卡斯角球混战中小禁区边缘推射被戈麦斯扑出
17'阿姆拉巴特右路来了，变向突破，埃姆雷坎阻挡犯规                   16'利物浦第16分钟险些破门，无人防守的卢卡斯角球混战中小禁区边缘推射被戈麦斯扑出
18'沃特福德右路的任意球机会                   16'利物浦第16分钟险些破门，无人防守的卢卡斯角球混战中小禁区边缘推射被戈麦斯扑出
18'任意球传中，后点头球，卡利乌斯将球没收                   16'利物浦第16分钟险些破门，无人防守的卢卡斯角球混战中小禁区边缘推射被戈麦斯扑出
19'马内右路来了，斜塞到门前，库蒂尼奥跟进打门击中了门柱，不过即将进了也是越位在先                   16'利物浦第16分钟险些破门，无人防守的卢卡斯角球混战中小禁区边缘推射被戈麦斯扑出
29'马内先开纪录                   27'利物浦第27分钟打破僵局，库蒂尼奥左路战术角球传中，马内前点抢在扬马特之前头球破门
30'利物浦再有机会                   27'利物浦第27分钟打破僵局，库蒂尼奥左路战术角球传中，马内前点抢在扬马特之前头球破门
30'马蒂普斜传到弧顶处，库蒂尼奥一停一射，又进了！                   27'利物浦第27分钟打破僵局，库蒂尼奥左路战术角球传中，马内前点抢在扬马特之前头球破门
43'库蒂尼奥右路得球传后点，埃姆雷坎插上头球顶反方向球进了！                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
43'利物浦打得太华丽！                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
43'更正一下，送出助攻的是拉拉拉纳！                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
43'由于刚才阿森纳与热刺的比赛打成1-1，那么利物浦如果获胜将登上榜首                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
44'阿姆拉巴特斜传到禁区，马蒂普头球解围                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
44'卡普埃抢到第二落点远射，被卡利乌斯扑住                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
44'利物浦又来了                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
44'库蒂尼奥分左路的米尔纳                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
44'扣过了阿姆拉巴特                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
45'被阿姆拉巴特拉了一把                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
45'利物浦的任意球                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
45'对方禁区左边缘的任意球机会                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
45'米尔纳直接打门，潘蒂利蒙将球托出横梁                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
46'米尔纳角球没有开起来                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
46'库蒂尼奥抢到第二点交给米尔纳，传中太低了                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
46'上半场补时4分钟                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
46'潘蒂利蒙长传直接飞出边线                   43'第43分钟，右路传中，埃姆雷-詹小禁区边缘头球破门，3-0
57'又进了！菲尔米诺！                   57'第57分钟，拉拉纳禁区左侧传中，菲尔米诺近距离推射破门，4-0
57'看这球，亨德森交给拉拉纳，拉拉纳横扫门前，菲尔米诺推射破网                   57'第57分钟，拉拉纳禁区左侧传中，菲尔米诺近距离推射破门，4-0
59'沃特福德的长传，迪尼头球后蹭，伊哈洛没能挤开对方的关门                   57'第57分钟，拉拉纳禁区左侧传中，菲尔米诺近距离推射破门，4-0
60'利物浦又来了                   57'第57分钟，拉拉纳禁区左侧传中，菲尔米诺近距离推射破门，4-0
60'亨德森中场断球长传到禁区右侧，菲尔米诺护好球传门前，马内抢前将球打进！                   57'第57分钟，拉拉纳禁区左侧传中，菲尔米诺近距离推射破门，4-0
60'这是什么节奏                   57'第57分钟，拉拉纳禁区左侧传中，菲尔米诺近距离推射破门，4-0
75'阿姆拉巴特带进了禁区横传，扬马特推射左下角球进了！                   75'沃特福德第75分钟扳回一城，阿姆拉巴特突入禁区右侧回传，扬马特15码处低射入网，1-5
75'利物浦防守还是有不足                   75'沃特福德第75分钟扳回一城，阿姆拉巴特突入禁区右侧回传，扬马特15码处低射入网，1-5
76'菲尔米诺右路下底，传中打在了布里托斯的头飞出底线                   75'沃特福德第75分钟扳回一城，阿姆拉巴特突入禁区右侧回传，扬马特15码处低射入网，1-5
78'斯图里奇远射击中了横梁                   75'沃特福德第75分钟扳回一城，阿姆拉巴特突入禁区右侧回传，扬马特15码处低射入网，1-5
78'佩雷拉分给阿姆拉巴特，传中间，伊哈洛再分出来                   75'沃特福德第75分钟扳回一城，阿姆拉巴特突入禁区右侧回传，扬马特15码处低射入网，1-5
78'菲尔米诺抢到第二点                   75'沃特福德第75分钟扳回一城，阿姆拉巴特突入禁区右侧回传，扬马特15码处低射入网，1-5
88'阿姆拉巴特前场马赛回旋，没有成                   88'第88分钟，斯图里奇25码处弧线球射门被潘蒂利蒙扑挡后再次打中横梁
88'斯图里奇弧线球远射，再次被横梁拒之门外                   88'第88分钟，斯图里奇25码处弧线球射门被潘蒂利蒙扑挡后再次打中横梁
89'斯图里奇回接时手球了                   88'第88分钟，斯图里奇25码处弧线球射门被潘蒂利蒙扑挡后再次打中横梁
91'亨德森直传禁区右侧，斯图里奇小角度打门被潘蒂利蒙封出                   88'第88分钟，斯图里奇25码处弧线球射门被潘蒂利蒙扑挡后再次打中横梁
91'战术角球，斯图里奇劲射被潘蒂利蒙扑出                   88'第88分钟，斯图里奇25码处弧线球射门被潘蒂利蒙扑挡后再次打中横梁
91'维纳尔杜姆补射球进！                   88'第88分钟，斯图里奇25码处弧线球射门被潘蒂利蒙扑挡后再次打中横梁
91'比赛进入补时阶段，补3分钟！                   88'第88分钟，斯图里奇25码处弧线球射门被潘蒂利蒙扑挡后再次打中横梁
91'亨德森直传禁区右侧，斯图里奇小角度打门被潘蒂利蒙封出                   91'第91分钟，埃贾里亚脚后跟传球，菲尔米诺回传，斯图里奇15码处射门被扑出，维纳尔杜姆补射入网，6-1
91'战术角球，斯图里奇劲射被潘蒂利蒙扑出                   91'第91分钟，埃贾里亚脚后跟传球，菲尔米诺回传，斯图里奇15码处射门被扑出，维纳尔杜姆补射入网，6-1
91'维纳尔杜姆补射球进！                   91'第91分钟，埃贾里亚脚后跟传球，菲尔米诺回传，斯图里奇15码处射门被扑出，维纳尔杜姆补射入网，6-1
91'比赛进入补时阶段，补3分钟！                   91'第91分钟，埃贾里亚脚后跟传球，菲尔米诺回传，斯图里奇15码处射门被扑出，维纳尔杜姆补射入网，6-1
92'霍莱瓦斯左路过人，传中，有机会，迪尼头球争下来                   91'第91分钟，埃贾里亚脚后跟传球，菲尔米诺回传，斯图里奇15码处射门被扑出，维纳尔杜姆补射入网，6-1
92'伊哈洛打门打在马蒂普身上                   91'第91分钟，埃贾里亚脚后跟传球，菲尔米诺回传，斯图里奇15码处射门被扑出，维纳尔杜姆补射入网，6-1
93'米尔纳左路内切被拦截                   91'第91分钟，埃贾里亚脚后跟传球，菲尔米诺回传，斯图里奇15码处射门被扑出，维纳尔杜姆补射入网，6-1
93'埃姆雷坎回传                   91'第91分钟，埃贾里亚脚后跟传球，菲尔米诺回传，斯图里奇15码处射门被扑出，维纳尔杜姆补射入网，6-1
94'菲尔米诺右路带球                   91'第91分钟，埃贾里亚脚后跟传球，菲尔米诺回传，斯图里奇15码处射门被扑出，维纳尔杜姆补射入网，6-1
94'全场比赛结束！                   91'第91分钟，埃贾里亚脚后跟传球，菲尔米诺回传，斯图里奇15码处射门被扑出，维纳尔杜姆补射入网，6-1
