1'裁判哨响！
1'上半场开始！
1'纽卡先开球！
1'大卫-席尔瓦长传前场右侧！
1'斯坦利得球内切！
1'挑传禁区后点！
1'门将接球失误！
2'阿圭罗抢射破门！！
2'曼城开场就领先啊！
3'萨内左侧突破下底传中！
3'被挡出了底线！
3'曼城左侧角球！
4'角球短传出来！
4'达尼洛得球回传后场了！
6'纽卡右侧传中！
6'被解围出边线！
6'边线球给出来！
6'球拼抢出了底线！
8'拉波尔特交给费尔南迪尼奥！
8'分右侧沃克！
8'直传前场右侧斯坦利！
9'斯特林右侧下底传中！
9'被挡出底线！
9'曼城右侧角球！
9'德布劳内角球给后点！
9'被解围出去！
11'萨内左侧突破下底！
11'遇到逼抢！
11'球被破坏出边线！
12'阿圭罗前场得球被犯规了！
12'曼城任意球机会！
12'德布劳内传中到后点！
12'被破坏出边线！
13'达尼洛分费尔南迪尼奥！
13'直塞找右侧斯特林！
13'越位了！
15'纽卡长传前场右侧！
15'达尼洛解围了！
17'斯特林分德布劳内！
17'斯特林被犯规了！
17'曼城右侧任意球！
17'直塞禁区内！
17'阿圭罗插上打门！！
17'球进了！
18'但是裁判哨响了！
18'进球无效！
18'还没吹哨就开球了！
18'重新发！
18'传中到后点！
18'萨内得球分中路！
18'大卫-席尔瓦跟进推射！
18'被解围出去！
19'拉波尔特挑传禁区内！
19'阿圭罗打门打中防守球员！
20'斯特林分中场德布劳内！
20'给左侧达尼洛！直传找萨内！
20'球被断了！
20'反击开撸！
20'费尔南迪尼奥犯规了！
21'费尔南迪尼奥给右侧沃克！
21'交给德布劳内！
21'回传费尔南迪尼奥！
21'分左侧阿圭罗！
22'阿圭罗突破禁区左侧！
22'回传德布劳内！
22'控制一下！
24'纽卡右侧配合！
24'给到奥特苏！
24'射门被埃德森扑出底线！
24'纽卡左侧角球！
24'给到禁区内！纽卡的拼抢犯规！
25'萨内突破传中！
25'偏出了底线！
25'斯特林拼抢犯规了！
26'纽卡前场左侧任意球！
27'耶德林远射打飞了！
27'埃德森交给德布劳内！
27'长传中场！
27'争顶后曼城后场控球球！
28'德布劳内右侧直塞禁区！
28'球出了底线！
29'斯特林右侧突破传中！
29'被挡出底线！
29'曼城右侧角球！
30'给到后点！
30'被解围出去！
30'达尼洛跟进远射！
30'球打飞了！
31'德布劳内中路得球！
31'分左侧阿圭罗！内切直接打门！
31'球被杜布拉夫卡拿到！
33'纽卡左侧直塞禁区！
33'球被埃德森拿到！
34'阿圭罗左侧得球突破！
34'直塞禁区！
34'球被杜布拉夫卡拿到！
34'长传给前场！
34'拉波尔特得球交给沃克！
34'回传倒脚一下！
36'费尔南迪尼奥给右侧沃克！
36'直传斯特林！传中被挡出底线！
36'曼城战术角球给出来！
36'中路达尼洛得球挑传禁区！
36'被解围出去！
40'阿圭罗分右侧德布劳内！
40'传中被挡出边线！
41'萨内禁区左侧得球推射！
41'被防守球员挡出！
41'达尼洛得球越位了！
43'曼城长传前场！
43'球出了底线！
45'达尼洛左侧传中！
45'球拼抢出了底线！
45'曼城左侧角球！
46'下半场开始了！
46'曼城中圈开球！
48'达尼洛左侧传中！
48'球偏出了边线！
51'曼城下半场的节奏很慢！
51'拉波尔特给左侧萨内！
52'跟中路的二过一配合！
52'球趟大了出了底线！
53'大卫-席尔瓦被犯规了！
53'裁判给了沙尔一张黄牌！
55'斯通斯分右侧斯特林！
55'传中被破坏出边线！
56'费尔南迪尼奥直传找阿圭罗！
57'停球别解围了！
58'达尼洛分右侧德布劳内！
58'点给点球点的大卫-席尔瓦！
58'直接起脚打门！
58'杜布拉夫卡扑出去！
58'萨内禁区左侧得球！
58'回传给达尼洛！
58'交给右侧沃克！
58'横传费尔南迪尼奥！
58'传中打中防守球员出了边线！
59'斯通斯分右侧沃克！
59'突破下底！
59'球趟出了底线！
64'大威中路推进！
64'拼抢一群人倒地！
64'曼城换人了！
64'伯纳多-席尔瓦换下德布劳内！
65'纽卡左侧下底传中！
65'被解围出去！
65'纽卡传中到禁区内！
66'隆东抢点打门！
66'球进了！！！
66'纽卡扳平了比分！
68'达尼洛左侧传中被挡出底线！
68'曼城左侧角球！
68'交给费尔南迪尼奥！
68'传中被解围了！
71'大卫-席尔瓦中路直塞禁区！
71'球被杜布拉夫卡拿到！
72'曼城换人了 ！
72'热苏斯换下萨内！
75'纽卡右侧低平球传中！
76'埃德森把球拿到！
77'纽卡直塞禁区！
78'费尔南迪尼奥失误送点！
78'纽卡反超的机会来了！
79'里奇点球破门！
83'曼城前场中路任意球！
83'京多安助跑打门！
83'打中人墙弹出！
83'禁区内的补射！
83'越位在先了！
85'大卫-席尔瓦分左侧失误！
85'纽卡的大脚解围！
85'斯通斯得球分右侧沃克！
88'纽卡右侧直传！
88'拉波尔特解围出边线！
89'斯特林左侧下底传中！
89'球被杜布拉夫卡拿到！
90'杜布拉夫卡长传前场右侧！
90'拉波尔特顶出了边线！
91'大卫-席尔瓦分中圈拉波尔特！
92'分右侧沃克！又失误了！
92'杜布拉夫卡得球！
93'费尔南迪尼奥分右侧大卫-席尔瓦！
93'横传拉波尔特！ 
93'交给斯特林！
93'传中被解围了！
95'阿圭罗右侧传中被挡出底线！
95'曼城右侧角球！
95'给到禁区内！
95'争顶出了底线！
95'纽卡的门球！
