北京时间1月30日凌晨4点，2018-2019赛季英超联赛第24轮，蓝月亮前往圣詹姆斯公园球场对阵本赛季发挥糟糕的纽卡斯尔联。
曼城从客场3-1击败南安普顿开始，蓝月亮也在各项赛事中取得了8连胜，尤其是进入新年后，曼城已经在所有比赛中狂轰30球仅丢1球，他们的球门已经566分钟无人攻破了。
此役曼城如果获胜的话，他们可以将和利物浦之间的积分差距缩小到1分，红军的比赛第二天开打。
纽卡斯尔联来说，更为糟糕的是曼城已经在22场和他们直接对话的英超联赛中保持不败了，这是曼城在英超中面对单一球队时最长的不败纪录。
曼城首发：31-埃德森、3-达尼洛、14-拉波尔特、5-斯通斯、2-凯尔-沃克、21-席尔瓦、25-费尔南迪尼奥、17-德布劳内、19-萨内、10-阿圭罗、7-斯特林
替补：49-A-穆里奇、30-奥塔门迪、8-京多安、26-马赫雷斯、20-伯纳多-席尔瓦、33-热苏斯、47-菲尔-福登
纽卡斯尔联首发：12-杜布拉夫卡、22-耶德林、5-法比安-舍尔、6-拉塞尔斯、20-勒热纳、11-里奇、17-阿约塞-佩雷斯、14-海登、36-朗斯塔夫、30-阿特苏、9-隆东
替补：41-伍德曼、18-费尔南德斯、2-克拉克、19-曼基略、15-肯尼迪、7-雅各布-墨菲、37-罗伯茨
1'裁判哨响！
1'上半场开始！
1'纽卡先开球！
1'大卫-席尔瓦长传前场右侧！
1'斯坦利得球内切！
1'挑传禁区后点！
1'门将接球失误！
2'阿圭罗抢射破门！！
2'曼城开场就领先啊！
3'萨内左侧突破下底传中！
3'被挡出了底线！
3'曼城左侧角球！
4'角球短传出来！
4'达尼洛得球回传后场了！
6'纽卡右侧传中！
6'被解围出边线！
6'边线球给出来！
6'球拼抢出了底线！
8'拉波尔特交给费尔南迪尼奥！
8'分右侧沃克！
8'直传前场右侧斯坦利！
9'斯特林右侧下底传中！
9'被挡出底线！
9'曼城右侧角球！
9'德布劳内角球给后点！
9'被解围出去！
11'萨内左侧突破下底！
11'遇到逼抢！
11'球被破坏出边线！
12'阿圭罗前场得球被犯规了！
12'曼城任意球机会！
12'德布劳内传中到后点！
12'被破坏出边线！
13'达尼洛分费尔南迪尼奥！
13'直塞找右侧斯特林！
13'越位了！
15'纽卡长传前场右侧！
15'达尼洛解围了！
17'斯特林分德布劳内！
17'斯特林被犯规了！
17'曼城右侧任意球！
17'直塞禁区内！
17'阿圭罗插上打门！！
17'球进了！
18'但是裁判哨响了！
18'进球无效！
18'还没吹哨就开球了！
18'重新发！
18'传中到后点！
18'萨内得球分中路！
18'大卫-席尔瓦跟进推射！
18'被解围出去！
19'拉波尔特挑传禁区内！
19'阿圭罗打门打中防守球员！
20'斯特林分中场德布劳内！
20'给左侧达尼洛！直传找萨内！
20'球被断了！
20'反击开撸！
20'费尔南迪尼奥犯规了！
21'费尔南迪尼奥给右侧沃克！
21'交给德布劳内！
21'回传费尔南迪尼奥！
21'分左侧阿圭罗！
22'阿圭罗突破禁区左侧！
22'回传德布劳内！
22'控制一下！
24'纽卡右侧配合！
24'给到奥特苏！
24'射门被埃德森扑出底线！
24'纽卡左侧角球！
24'给到禁区内！纽卡的拼抢犯规！
25'萨内突破传中！
25'偏出了底线！
25'斯特林拼抢犯规了！
26'纽卡前场左侧任意球！
27'耶德林远射打飞了！
27'埃德森交给德布劳内！
27'长传中场！
27'争顶后曼城后场控球球！
28'德布劳内右侧直塞禁区！
28'球出了底线！
29'斯特林右侧突破传中！
29'被挡出底线！
29'曼城右侧角球！
30'给到后点！
30'被解围出去！
30'达尼洛跟进远射！
30'球打飞了！
31'德布劳内中路得球！
31'分左侧阿圭罗！内切直接打门！
31'球被杜布拉夫卡拿到！
33'纽卡左侧直塞禁区！
33'球被埃德森拿到！
34'阿圭罗左侧得球突破！
34'直塞禁区！
34'球被杜布拉夫卡拿到！
34'长传给前场！
34'拉波尔特得球交给沃克！
34'回传倒脚一下！
36'费尔南迪尼奥给右侧沃克！
36'直传斯特林！传中被挡出底线！
36'曼城战术角球给出来！
36'中路达尼洛得球挑传禁区！
36'被解围出去！
40'阿圭罗分右侧德布劳内！
40'传中被挡出边线！
41'萨内禁区左侧得球推射！
41'被防守球员挡出！
41'达尼洛得球越位了！
43'曼城长传前场！
43'球出了底线！
45'达尼洛左侧传中！
45'球拼抢出了底线！
45'曼城左侧角球！
上半场比赛结束！
曼城1比0领先纽卡！
1'下半场开始了！
1'曼城中圈开球！
3'达尼洛左侧传中！
3'球偏出了边线！
6'曼城下半场的节奏很慢！
6'拉波尔特给左侧萨内！
7'跟中路的二过一配合！
7'球趟大了出了底线！
8'大卫-席尔瓦被犯规了！
8'裁判给了沙尔一张黄牌！
10'斯通斯分右侧斯特林！
10'传中被破坏出边线！
11'费尔南迪尼奥直传找阿圭罗！
12'停球别解围了！
13'达尼洛分右侧德布劳内！
13'点给点球点的大卫-席尔瓦！
13'直接起脚打门！
13'杜布拉夫卡扑出去！
13'萨内禁区左侧得球！
13'回传给达尼洛！
13'交给右侧沃克！
13'横传费尔南迪尼奥！
13'传中打中防守球员出了边线！
14'斯通斯分右侧沃克！
14'突破下底！
14'球趟出了底线！
19'大威中路推进！
19'拼抢一群人倒地！
19'曼城换人了！
19'伯纳多-席尔瓦换下德布劳内！
20'纽卡左侧下底传中！
20'被解围出去！
20'纽卡传中到禁区内！
21'隆东抢点打门！
21'球进了！！！
21'纽卡扳平了比分！
23'达尼洛左侧传中被挡出底线！
23'曼城左侧角球！
23'交给费尔南迪尼奥！
23'传中被解围了！
26'大卫-席尔瓦中路直塞禁区！
26'球被杜布拉夫卡拿到！
27'曼城换人了 ！
27'热苏斯换下萨内！
30'纽卡右侧低平球传中！
31'埃德森把球拿到！
32'纽卡直塞禁区！
33'费尔南迪尼奥失误送点！
33'纽卡反超的机会来了！
34'里奇点球破门！
38'曼城前场中路任意球！
38'京多安助跑打门！
38'打中人墙弹出！
38'禁区内的补射！
38'越位在先了！
40'大卫-席尔瓦分左侧失误！
40'纽卡的大脚解围！
40'斯通斯得球分右侧沃克！
43'纽卡右侧直传！
43'拉波尔特解围出边线！
44'斯特林左侧下底传中！
44'球被杜布拉夫卡拿到！
45'杜布拉夫卡长传前场右侧！
45'拉波尔特顶出了边线！
46'大卫-席尔瓦分中圈拉波尔特！
47'分右侧沃克！又失误了！
47'杜布拉夫卡得球！
48'费尔南迪尼奥分右侧大卫-席尔瓦！
48'横传拉波尔特！ 
48'交给斯特林！
48'传中被解围了！
50'阿圭罗右侧传中被挡出底线！
50'曼城右侧角球！
50'给到禁区内！
50'争顶出了底线！
50'纽卡的门球！
全场比赛结束！
纽卡主场 2比1逆转曼城！
曼城在上半场1比0领先的情况下下半场被连扳两球！
瓜迪奥拉的换人让球队陷入被动！
落后时完全打不起进攻！
瓜迪奥拉需要好好反省了！
利物浦的联赛还没打！
曼城很可能会被进一步拉开分差！
本场比赛的直播就到这里！
感谢各位收看！
