66'隆东抢点打门！                   66'纽卡斯尔第66分钟扳平，马特-里奇左路传中被顶出，海登前顶，容东小禁区前混战中凌空扫射反弹球入网，1-1
66'球进了！！！                   66'纽卡斯尔第66分钟扳平，马特-里奇左路传中被顶出，海登前顶，容东小禁区前混战中凌空扫射反弹球入网，1-1
66'纽卡扳平了比分！                   66'纽卡斯尔第66分钟扳平，马特-里奇左路传中被顶出，海登前顶，容东小禁区前混战中凌空扫射反弹球入网，1-1
68'达尼洛左侧传中被挡出底线！                   66'纽卡斯尔第66分钟扳平，马特-里奇左路传中被顶出，海登前顶，容东小禁区前混战中凌空扫射反弹球入网，1-1
68'曼城左侧角球！                   66'纽卡斯尔第66分钟扳平，马特-里奇左路传中被顶出，海登前顶，容东小禁区前混战中凌空扫射反弹球入网，1-1
68'交给费尔南迪尼奥！                   66'纽卡斯尔第66分钟扳平，马特-里奇左路传中被顶出，海登前顶，容东小禁区前混战中凌空扫射反弹球入网，1-1
68'传中被解围了！                   66'纽卡斯尔第66分钟扳平，马特-里奇左路传中被顶出，海登前顶，容东小禁区前混战中凌空扫射反弹球入网，1-1
83'曼城前场中路任意球！                   80'纽卡斯尔第80分钟反超比分，费尔南迪尼奥本方禁区边缘丢球后对朗斯塔夫犯规，马特-里奇点球低射命中，2-1
83'京多安助跑打门！                   80'纽卡斯尔第80分钟反超比分，费尔南迪尼奥本方禁区边缘丢球后对朗斯塔夫犯规，马特-里奇点球低射命中，2-1
83'打中人墙弹出！                   80'纽卡斯尔第80分钟反超比分，费尔南迪尼奥本方禁区边缘丢球后对朗斯塔夫犯规，马特-里奇点球低射命中，2-1
83'禁区内的补射！                   80'纽卡斯尔第80分钟反超比分，费尔南迪尼奥本方禁区边缘丢球后对朗斯塔夫犯规，马特-里奇点球低射命中，2-1
83'越位在先了！                   80'纽卡斯尔第80分钟反超比分，费尔南迪尼奥本方禁区边缘丢球后对朗斯塔夫犯规，马特-里奇点球低射命中，2-1
