1'上半场比赛开始了
1'孔佩尔给出一记长传球
1'被阿拉巴断下
1'莱比锡进球啦
1'左侧弧线球传中！后点萨比策头球攻门得手
3'福斯贝里下底传中！
3'伊尔桑克禁区内右侧倒三角传中！
4'中路萨比策一脚打门！
4' 打高了啊！
7'里贝里禁区前沿再要插上！
7'但是裁判吹哨！
7' 这边莱万被放倒在地！
8'中圈左侧福斯贝里拿到！
8'回传后场的乌帕梅卡诺！
8' 基米希遭到逼抢！
8' 球被福斯贝里踢出界外！
9'里贝里左路带球内切！和基米希撞墙配合！
9'基米希的传球被断！
10' 贝尔纳特插上！弧线球传中！
10'第一点被乌帕梅卡诺顶出！
12' 贝尔纳特挑球！
12'蒂亚戈后插上！倒钩打门！
12'但是被古拉奇挡出！
13' 阿拉巴给出一记长传球
13'莱万拉边策应！ 球被解围出来！
16'拉姆带球突破！！到了禁区内右侧！
16' 半高球传中！打在了贝尔纳尔多的手上！
16'裁判给了点球
16'莱万点球命中
18'维尔纳起速甩开防守球员！
18'被博阿滕放倒在地！
18'中圈阿隆索直传球向前！
18'被伊尔桑克断下！
20'阿拉巴直传球向前！
20'到了前场左路！
21'左路贝尔纳特起速！弧线球传中！
21' 后点罗本拿到落点！左脚弧线球打门高出
22'罗本和莱万来个配合！
22' 莱万传球被断 ！
23'前场中路左侧维尔纳拿到！
23'左路下底传中被挡出
25' 凯塔面对逼抢
25'给到右路的德姆！
27'前场左路维尔纳带球内切
27'禁区前沿！一记回敲
27'福斯贝里一个闪身突入禁区被放倒
28' 维尔纳助跑打门一蹴而就
28'莱比锡再次取得领先
31'古拉奇给出一记长传球！
31'这球维尔纳没能拿到！
32'基米希斜传给到身前！
32'中圈前沿阿隆索直传球向前！
32'里贝里背身回做！
32'罗本一让！莱万后插上一脚低射！
33' 打偏了啊
33'里贝里争抢！
33' 被凯塔撞翻在地！
34' 阿拉巴斜长传到了前场右路！
34'被挡出边线！
37'基米希直传球向前！
37'乌帕梅卡诺上抢拦截！
38' 里贝里顺势横向带球！
38'被放倒在地！
39'里贝里倒地不起啊！
39'拜仁队医进场了
41'场边道格拉斯科斯塔在热身了
41' 博阿滕中圈后侧得球！
41' 给出一记长传球！这球出了边线！
42' 伊尔桑克禁区右侧拿球！
42'斜传给到身前
43' 被蒂亚戈挡出！
43' 罗本拿球立刻遭到上抢！球被凯塔挡过半场！
43' 找前场中路的维尔纳！
43'维尔纳越位了！
44'博阿滕斜长传到了前场左路！
44' 被伊尔桑克头球解围！
45' 罗本右路起速反击！
45'遭到多人包夹！
45' 上半场补时1分钟！
45'拉姆 倒三角回传阿拉巴！
45'阿拉巴外围直接远射！打飞机了
46'让我们回到比赛,下半场比赛开始了！！拜仁开球！
46'球被萨比策碰出界外！
46'被乌帕梅卡诺拦截！
47'古拉奇给出一记长传球！！
47'这边现场都是烟！
48'然后莱比锡红牛直接进球了！
48'莱比锡红牛后场长传！前场 左路萨比策带球突破！！禁区左侧倒三角回传！大禁区前鲍尔森右脚劲射入网！
48'这边拜仁开球！
48'横敲中路！阿隆索！
49'前场右路罗本发动反击！
49'调整一下！左脚劲射！
49'基米希开球！弧线球传中
49'中路孔佩尔跃起头球解围！
49'斯塔克出击策应！
50'后场后侧蒂亚戈拿球失误！
50'右路伊尔桑克插上！
50'后场罗本把球拿住！
51'这边刚才拜仁的进攻！罗本禁区内右侧斜传中路莱万！莱万小禁区前转身推射稍稍偏出啊！
51'古拉奇大脚开球
51'拉姆向前方传出一脚直塞球！！
52'拉姆到了底线附近！
52' 拉姆下底传中！
52'被孔佩尔头球解围！
52'拉姆右路和罗本撞墙配合！
53'前场右路萨比策得球！
53'乌帕梅卡诺再给门将！
53'中圈阿拉巴上抢拦截！
53'回传身后博阿滕！
53'到了中圈附近！两队拼抢！！
53'博阿滕开球！分球左侧阿拉巴！
54'博阿滕向前方一脚过顶挑传！
54'后场福斯贝里发动反击！！！
54'拉姆回防断球！
54'分球左侧贝尔纳特！
54'前场左路道格拉斯科斯塔拿球！
54'球被挡出了边线！
55'中圈右侧莱比锡红牛的界外球！
55'伊尔桑克抛出皮球！
55'伊尔桑克抛出皮球！
56'基米希直塞找身前莱万！
56'莱万再要做球！被断下了！
56'中圈拉姆得球！
56'凯塔直传球向前！！
56'贝尔纳尔多向前给出一记半高球！
57'前场左路莱比锡红牛定位球开出！
57'回传中圈的乌帕梅卡诺！
57'贝尔纳尔多交给中圈前沿！
58'转身带球过了半场！
58'道格拉斯科斯塔禁区右侧拿球！！！
58'连续盘带！弧线球传中！
59'被贝尔纳尔多挡出底线！
59'孔佩尔向前方一脚过顶挑传！
59'低平球给到右侧！
59'罗本右路起速！
60'球进啦！！进啦进啦进啦进啦进啦！！[
60'拜仁又扳回一分
60'拉姆四十五度角传中！！阿隆索头球摆渡！蒂亚戈破门！
61'比达尔上场！换下阿隆索！
62'到了前场左路！！遭到多人包夹！
62'拜仁就地反抢！
62'比达尔推人犯规了！
62'双方球员围拢上来！
62'比达尔被出示黄牌！
63'裁判给了莱比锡红牛后场的定位球！
63'古拉奇后场大脚开球！
63'维尔纳带球突破！！
63'球进啦！！进啦进啦进啦进啦进啦！！
65'禁区前沿！莱万争抢！
65'比达尔顺势向前方传出一脚直塞球！！
65'道格拉斯科斯塔回做！
65'莱万中路包抄！一脚打门！
66'道格拉斯科斯塔带球突破！！到了禁区内左侧！！
66'右路萨比策发动反击！！！
66'到了前场右路！！！
67'前场右路莱比锡红牛连续传球配合！
67'施密茨换下首开记录的萨比策
67'裁判吹哨！拜仁后场定位球！
67'蒂亚戈开球！
68'挑传给到右侧！
68'右路罗本带球内切！
68'禁区内穆勒一个高难度动作没有停下来皮球！
68'拉姆抛出界外球！
68'裁判吹哨！拜仁前场左路任意球机会！
69'但是这边裁判要求重开任意球
69'蒂亚戈迅速开球！
69'给到身前左侧道格拉斯科斯塔！
70'意球开出！向前方一脚过顶挑传！到了禁区内右侧！！
70'这边莱万抢点射门！！！把球打进！
70'71'52''4-2 馒头
70'这球犯规
70'古拉奇大脚开球！
71'到了中圈附近！！
71'被蒂亚戈把球拦下来！
71'低平球给到右侧！拉姆！
71'罗本带球内切！！
71'穆勒大禁区前被放倒在地！
71'裁判吹哨！这下孔佩尔犯规
71'给了拜仁一个任意球机会！
72'应该刚才蒂亚戈那张黄牌是撤销了！
72'这边拜仁禁区前沿右侧的任意球机会！
72'莱万和阿拉巴站在球前！
72'任意球开出！阿拉巴直接左脚弧线球打门！
72'被古拉奇托出横梁！
72'罗本禁区右侧拿球！！！
73'小禁区前第一点被大脚解围！
73'外围中路贝尔纳特往前顶
73'被凯塔拦截出来！
74'后场右路伊尔桑克拼抢！
74'莱比锡红牛换人！
74'阿拉巴向前方传出一脚直塞球！！到了前场中路！！
74'遭到多人包夹！回传蒂亚戈！
74'福斯贝里发动反击！！
75'维尔纳带球突破！到了禁区内
75'没能护住皮球！被阿拉巴断下！
75'交给身前的罗本！
75'贝尔纳特四十五度角传中！！
76'低平球到了禁区内！
76'这边裁判吹哨！
76'禁区内拜仁球员犯规了
76'赛尔克拿球遭到逼抢
76'蒂亚戈把球挡出了边线！
77'莱比锡红牛换人！
77'赫迪拉上场换下本场比赛梅开二度的维尔纳！
77'被拜仁球员大脚解围！
77'古拉奇把球解围！
78'球被拉姆挡出边线！
78'后场左路莱比锡红牛界外球开出！
78'到了中圈弧左侧！
79'拜仁前场反抢！
79'禁区前沿！放倒了贝尔纳尔多犯规！
79'古拉奇大脚开球！
79'后场右侧罗本拿到！
80'到了前场右路！！古拉奇出击大脚解围！
80'斜长传到了前场右路
80'裁判吹哨！
80'这下德姆撞人犯规！
80'前场右侧外围拜仁的定位球！
81'门前莱万头球补射！
81'罗本禁区前沿左脚怒射击中横梁！莱万头球补射扳回一球！
81'这是莱万本赛季联赛第30粒入球！
82'回到比赛！拜仁前场左路进攻！
82'道格拉斯科斯塔沿着边线突破
82'中路莱万高高跃起往前顶！！
82'稍稍顶高了！
82'古拉奇大脚开球！
82'第一点被博阿滕断下！
83'斜长传！给到前场左路！
83'莱万带球内切！！
83'杀到禁区边缘！
83'裁判吹哨！给了拜仁大禁区前左侧任意球机会！
83'道格拉斯科斯塔和蒂亚戈站在球前！
84'任意球开出！道格拉斯科斯塔直接左脚打门！
84'贝尔纳特斜传给到身前右侧！
84'中圈博阿滕抢下来！
84'被凯塔断球！
84'到了中圈弧右侧！被放倒在地！
84'这边莱万犯规了！
85'凯塔的鞋子都被莱万铲掉了
85'中圈右侧莱比锡红牛的定位球！
85'凯塔大脚开球！
85'直接到了禁区内右侧！！
85'面对逼抢！斜长传到了前场右路！！
85'拉姆前场右路边线拿到！
86'转身晃过贴身盯防！
86'罗本带球且战且退！
86'莱万转身起速！
86'双方球员有些争执啊
86'给了拜仁前场中路的任意球机会！
86'稍稍靠近右侧！莱万以及阿拉巴站在球前！
87'任意球开出！阿拉巴左脚直接破门！[4-4]
87'这场比赛太精彩啦
87'阿拉巴直接左脚任意球轰门！皮球直挂球门右上角！古拉奇都没有反应啊！
88' 拜仁扳平比分！4-4
88'已经补时1分钟了！
88'中圈左侧贝尔纳尔多给出一记长传球！！
88'拉姆转身横敲中路！！
88'蒂亚戈拿到！再给身后博阿滕！
88'道格拉斯科斯塔头球摆渡！
88'小角度挑传后点！
88'出了另一侧边线啊
89'后场右路莱比锡红牛的界外球开出！
89'抛过半场！中圈两队拼抢！
89'球被比达尔踢过半场！
89'古拉奇把球踢出界外！！
89'给到身后的博阿滕！
90'i蒂亚戈挑传给到右侧！
90'拉姆底线横敲中路！！
90'古拉奇大脚开球！
91'球进啦！！进啦进啦进啦进啦进啦！
91'拜仁有反败为胜的苗头啊
91'拜仁取得领先啊！绝杀啊！
92'凯塔还因为刚才放倒了穆勒吃到黄牌！
