1'上半场比赛开始！
1'尤文图斯中圈开球！
2'开球回给后场什琴斯尼！
2'斜传球给到中场左路迪巴拉！
2'回敲给博努奇！
2'倒脚给门将什琴斯尼！
3'大脚开球到中场右路！
3'马谢洛把球抢下来！
3'回传后场给哈特鲍尔！
3'长传球给前场中路！
4'巴尔扎利后场把球断下！
4'开球给后场右路夸德拉多！
5'斜传球给迪巴拉！
5'再传左路插上阿莱士-桑德罗！
5'坎塞洛把球得到！
5'给禁区右侧埃姆雷-詹！
5'埃姆雷-詹起球传中！
6'禁区内戈利尼把球没收！
6'发球给后场右路伊利契奇！
6'伊利契奇的球被博努奇踢出边线！
7'亚特兰大边线发球给亚历杭德罗-戈麦斯！
7'自己把球带出界外！
7'尤文图斯边线发球给中圈马图伊迪！
7'给中路埃姆雷-詹！
7'再传前场右侧夸德拉多！
7'回做给中圈博努奇！
7'挑传球找前场右侧队友！
7'格森斯把球解围出边线！
8'尤文图斯边线发球给右路巴尔扎利！
8'挑传球被伊利契奇拦截！
8'直传球给前场中路弗罗伊勒！
8'再给禁区中路杜万-萨帕塔！
8'杜万-萨帕塔推传身边弗罗伊勒！
8'外围左脚打门！
8'什琴斯尼把球扑出左侧底线！
9'亚特兰大的左侧角球！
9'角球开到禁区前点！
10'德容恩跟进打门！被什琴斯尼扑下来！
10'杜万-萨帕塔的补射打飞出底线！
10'什琴斯尼开球给中场左路马图伊迪！
10'分球给身边的迪巴拉！
11'迪巴拉带球推进被德容恩犯规！
11'尤文图斯开定位球到禁区中路！
11'被德容恩大脚解围出边线！
12'尤文图斯左侧发球回给后场皮亚尼奇！
12'斜传球给右侧坎塞洛！
12'坎塞洛横做中路埃姆雷-詹！
12'给身边马图伊迪！
13'分球跟进的C罗！
13'C罗外围起脚远射！
13'被门将戈利尼抱住没收！
14'门将大脚开球到中圈！
14'迪巴拉把球抢到！
14'分球给右路坎塞洛！
14'低平球给身前夸德拉多！
14'伊利契奇把球抢断！
14'阿莱士-桑德罗上前反抢！犯规被罚一张黄牌！
15'亚特兰大开球给中场马谢洛！
15'推传右路给伊利契奇！
15'马图伊迪把球抢断过来！
15'回传给后场中路博努奇！
16'挑传球给前场右侧C罗！
16'吉姆西蒂把球破坏出边线！
16'尤文图斯边线发球给巴尔扎利！
16'斜线球给右路坎塞洛！
16'格森斯把球拦截！左路反击过来！
16'巴尔扎利把球破坏出去！
17'皮球落到迪巴拉脚下！
17'分球给马图伊迪！
17'马图伊迪的球被德容恩解围！
17'亚历杭德罗-戈麦斯得球推进反击！
17'给中路跟进伊利契奇！
18'伊利契奇带球内切！
18'横做给门前弗罗伊勒！
18'弗罗伊勒起脚打门！这球打偏出了底线！
20'什琴斯尼大脚开球出去！
20'亚特兰大断球反击过来！
20'伊利契奇外围右路带球！
20'转移球给左路吉姆西蒂！
20'斜传球给禁区杜万-萨帕塔！
20'低平球给左侧底线附近戈森斯！
20'皮球被解围出底线！
20'亚特兰大的左侧角球！
21'角球开到禁区内前点！
21'双方争抢！
21'皮球被解围出底线！
21'阿莱士-桑德罗似乎有手球嫌疑！
21'主裁判听取的VAR裁判的意见！没有点球！
21'亚特兰大的左侧角球！
21'角球开到禁区前点！
21'被博努奇解围出来！
22'皮球被马谢洛抢出边线！
22'尤文图斯边线发球给后场迪巴拉！
22'横做给左路阿莱士-桑德罗！
22'给前场C罗反击！
22'斜传球给右侧坎塞洛！
22'弧线球传中到禁区内！
22'吉姆西蒂把球解围出去！
22'哈特鲍尔右侧把球控制！
22'低平球给中场右侧卡斯塔涅！
23'阿莱士-桑德罗把球抢出边界！
25'亚特兰大边线发球给中圈！
25'埃姆雷-詹把球抢到！
25'分球给身边皮亚尼奇！
25'再给右路巴尔扎利！
25'低平球给身前夸德拉多！
25'斜传球给前场右侧迪巴拉！
25'迪巴拉左脚起球传中到后点
25'这球传大出了左侧底线！
25'戈利尼开球给中圈这边！
25'巴尔扎利头球摆渡给右侧坎塞洛！
26'长传球给前场右侧！
26'弗罗伊勒回撤把球拦截！
26'给中路的德容恩！
26'德容恩带球被皮亚尼奇拉人犯规！
29'亚特兰大开球给前场中路杜万-萨帕塔！
29'禁区中路起脚打门！
29'这球打偏出了右侧底线！
29'什琴斯尼开球给中圈这边迪巴拉！
29'搓传球被哈特鲍尔手臂挡下来了！
29'哈特鲍尔被罚一张黄牌！
29'尤文图斯开中圈定位球给前场中路！
29'皮球被格森斯顶回来！
29'哈特鲍尔得球反击！
29'分球给前场右路伊利契奇！
30'回传身后的卡斯塔涅！
30'阿莱士-桑德罗把球拦截！
30'回传给后场博努奇！
30'斜传球给右路巴尔扎利！
30'再给门将什琴斯尼！
30'门将开球给中场左侧迪巴拉！
31'迪巴拉得球被拉人犯规！
33'阿莱士-桑德罗回传后场巴尔扎利！
33'低平球给中路博努奇！
33'再给左路马图伊迪！
33'给身边跟进的C罗！
33'C罗带球内切！
33'横敲给禁区弧顶迪巴拉！
34'搓传球给禁区内前点！
34'C罗头球攻门！
34'这球顶偏出了底线！
35'戈利尼开球到前场右路！
35'伊利契奇得球推进！
35'直塞球到禁区右侧！
35'巴尔扎利把球解围出底线！
35'亚特兰大的右侧角球！
35'角球开到禁区内！
35'双方正的！
35'皮球落到门前左侧！
35'伊利契奇跟进一脚打门！！
35'GOOOOOOOOAL！
36'伊利契奇的推射！球进了！！！
36'亚特兰大1-0领先尤文图斯！
38'尤文图斯开球给左侧阿莱士-桑德罗！
38'给身边的马图伊迪！
38'推传球给C罗！
38'回给后场博努奇！
38'分边给右路巴尔扎利！
39'巴尔扎利直传球找坎塞洛！
39'格森斯把球解围出边线！
39'尤文图斯边线发球给埃姆雷-詹！
39'搓传球给前场右侧夸德拉多！
39'回敲身后的迪巴拉！
39'迪巴拉外围起脚打门！
39'这球打飞出了横梁！球门球！
41'戈利尼开球到前场左路！
41'埃姆雷-詹把球踢回来！
41'阿莱士-桑德罗得球左路反击！
41'低平球给身前C罗！
41'横做给中路迪巴拉！
41'外围起脚传中！
41'门将戈利尼把球没收！
41'大脚开球给前场右路伊利契奇！
42'分球给禁区右侧亚历杭德罗-戈麦斯！
42'传中到禁区后点！
42'巴尔扎利把球解围出去！
42'迪巴拉把球得到！
42'分边给右侧夸德拉多！
42'夸德拉多得球遭遇逼抢！自己把球踢出边线！
44'亚特兰大边线发球给前场右侧！
44'夸德拉多把球抢回来！
44'回传给什琴斯尼！
44'开球给身前阿莱士-桑德罗！
44'再给中路博努奇！
45'博努奇长传球给前场右侧迪巴拉！
45'给右侧边线附近夸德拉多！
45'夸德拉多带球强突格森斯！
45'传中到禁区内后点！
45'哈特鲍尔大脚把球解围出去！
45'皮球来到尤文图斯后场！
45'巴尔扎利把球的的！
46'长传球给前场中路埃姆雷-詹！
46'分球给身边左侧C罗！
46'C罗传中到前点！
46'夸德拉多跟进头球！没顶到！
46'皮球被防守解围！
46'伊利契奇中场得球反击！
46'斜传球给前场右侧！
47'马图伊迪把球拦截！
47'德容恩上前逼抢！裁判吹了马图伊迪的犯规！
47'上半场补时2分钟！
48'亚特兰大开球出去！
1'中圈亚特兰大开球！
1'下半场比赛开始！
1'开球会给后场马谢洛！
1'长传球给前场找杜万-萨帕塔！
1'斜传球给插上的亚历杭德罗-戈麦斯！
1'这球是出了边线！
2'尤文图斯边线发球给中路埃姆雷-詹！
2'分球身前C罗！
2'斜线球给前场右侧贝尔纳代斯基！
2'边路起球传中！
2'禁区内C罗没顶上！
3'皮球飞出了左侧底线！
4'戈利尼大脚开球到中场左侧给马谢洛！
4'回传球给后场吉姆西蒂！
4'再给右路卡斯塔涅！
4'卡斯塔涅挑传球给前场中路！
4'博努奇把球抢下来！
4'给马图伊迪左路带球！
5'卡斯塔涅把球破坏出边线！
5'尤文图斯左侧发球给马图伊迪！
5'转移球给前场右侧夸德拉多！
5'回传一下埃姆雷-詹！
5'传中到禁区前点！
5'吉姆西蒂把球头球解围！
5'外围皮亚尼奇再摆渡进来！
5'边裁举旗！贝尔纳代斯基的越位！
7'戈利尼大脚开球到中场左侧！
8'吉姆西蒂把球抢出右侧底线！
8'尤文图斯的右侧角球！
8'角球开到禁区中路！
8'C罗抢点攻门！
8'这球打偏出底线！
8'戈利尼开球到中场左侧！
8'杜万-萨帕塔争抢被巴尔扎利犯规！
8'亚特兰大开定位球！被埃姆雷-詹拦截！
8'长传球给前场左侧坎塞洛！
8'再给身前C罗！
8'C罗推传身边马图伊迪！
9'哈特鲍尔逼防把球破坏！
9'亚历杭德罗-戈麦斯这边撞倒了坎塞洛！但裁判没有吹！
9'格森斯挑传到中圈附近！
9'埃姆雷-詹把球断下来！
9'给右侧贝尔纳代斯基！
9'转移球给前场左路坎塞洛！
10'外围起球传中到禁区后点！
10'这球传大出了底线！
11'戈利尼开球给中场右侧德容恩！
11'分球给中路哈特鲍尔！
11'斜线球给右侧亚历杭德罗-戈麦斯！
11'传中到禁区前点！
12'杜万-萨帕塔被吹了进攻手球犯规！
12'什琴斯尼开球到中圈前沿！
12'格森斯把球抢下来！
12'回传给后场吉姆西蒂！
12'过顶挑传球给前场禁区！
12'什琴斯尼把球拿下！
12'开球给中路巴尔扎利！
12'分球给左侧坎塞洛！
12'再给身边皮亚尼奇！
12'分球给前场反击的埃姆雷-詹！
12'斜传球给前场左侧C罗！
13'横做给前场中路皮亚尼奇！
13'推传给迪亚巴！
13'迪亚巴带球被格森斯犯规！
13'尤文图斯前场中路定位球！
13'迪巴拉开球直接打门！
13'皮球击中人墙弹出左侧底线！
14'尤文图斯的左侧角球！
14'皮亚尼奇开角球到禁区后点！
14'卡斯塔涅头球解围出去！
14'外围中路迪巴拉还有球权！
14'斜传球给禁区左侧贝尔纳代斯基！
15'边裁举旗示意贝尔纳代斯基越位！
17'尤文图斯换人，曼朱基奇换下巴尔扎利！
18'亚特兰大也换人，詹卢卡-曼奇尼换下格森斯！
18'什琴斯尼开球给饿中路博努奇！
18'分球给中场右侧贝尔纳代斯基！
18'斜传球给左路曼朱基奇！
18'曼朱基奇带球推进过来！
19'搓传球被德容恩拦截！
19'直传球给前场中路！
19'博努奇把球反抢回来！
19'回传给门将什琴斯尼！
19'什琴斯尼开球给中场左路！
19'贝尔纳代斯基把球摆渡给曼朱基奇！
19'低平球给身前马图伊迪！
19'回给右路的埃姆雷-詹！
19'斜传球给前场右侧夸德拉多！
20'哈特鲍尔把球破坏回来！
20'坎塞洛把球控制！
21'回传给后场中路博努奇！
21'再找前场右侧夸德拉多！
21'低平球给身前C罗！
21'C罗转移球给左侧坎塞洛！
21'坎塞洛停球出了边线！
21'亚特兰大边线发球给詹卢卡-曼奇尼！
21'裁判哨响！把球权给到了尤文图斯！
21'尤文左侧边线发球给曼朱基奇！
21'转移球给右路夸德拉多！
21'回做给禁区前沿夸德拉多！
22'夸德拉多给禁区右路贝尔纳代斯基！
22'外围左脚打门！
22'皮球击中防守球员弹出左侧底线！
22'尤文图斯的左侧角球！
22'开出战术角球给禁区左侧坎塞洛！
22'搓传球到禁区内！
22'被吉姆西蒂解围出来！
22'外围中路迪巴拉迎球怒射！
22'这球打飞出了底线！
22'戈利尼大脚开球到中场右侧！
23'弗罗伊勒争顶碰出边线！
25'马图伊迪左路带球推进！
25'传中球被解围出去！
25'外围右侧亚历杭德罗-戈麦斯得球反击！自己带球！
26'给中圈的伊利契奇！
26'伊利契奇右路推进过来！
26'马图伊迪回防对伊利契奇犯规！
26'亚特兰大禁区右侧定位球机会！
26'伊利契奇开球直接打门！
26'什琴斯尼把球扑出来！
26'皮球被扑出右侧底线！
26'亚特兰大的右侧角球！
26'亚历杭德罗-戈麦斯开角球到禁区前点！
26'曼朱基奇头球顶出来解围！
27'外围德容恩迎球怒射！打飞出底线！
30'什琴斯尼开球给中圈马图伊迪！
30'伊利契奇上前把球捅出边线！
30'亚特兰大换人，88-帕萨利奇换下10-亚历杭德罗-戈麦斯！
30'尤文图斯边线发球给左路皮亚尼奇！
30'回给身后夸德拉多！
30'再给中路博努奇！
30'斜传球给右侧夸德拉多！
31'传中到禁区后点！
31'曼朱基奇头球顶到！
31'吉姆西蒂把球大脚解围出边线！
31'尤文图斯右侧发球给中路迪巴拉！
31'再给身前左侧曼朱基奇！
31'曼朱基奇得球被帕萨利奇犯规！
31'尤文图斯开定位球给右路马图伊迪！
31'分球边线附近夸德拉多！
31'夸德拉多带球突破被卡斯塔涅犯规！
32'尤文图斯前场右侧定位球！
32'开球给左路坎塞洛！
33'带球内切！挑传到禁区后点！
33'曼朱基奇头球摆渡！
33'哈特鲍尔回撤把球解围！
33'外围中路贝尔纳代斯基左脚打门！
33'戈利尼把球抱住没收！
33'场边亚特兰大继续换人，99-穆萨-巴罗换下72-伊利契奇！
34'戈利尼大脚开球给前场左侧！
34'博努奇把球破坏！
34'皮球落到德容恩脚下！
36'回传给后场吉姆西蒂！
36'夸德拉多把球抢断！
36'给前场左路曼朱基奇！
36'分球身边跟进的夸德拉多！
36'外围左脚传中到禁区前点！
36'马谢洛头球解围出来！
36'外围右侧贝尔纳代斯基把球得到！
37'回给中圈这边的博努奇！
37'给身前夸德拉多！
37'夸德拉多传中到禁区内左侧！
37'曼朱基奇跟进推射！！
37'GOOOOOOOOOOAL！！球进了！！！
37'曼朱基奇的破门！尤文图斯1-1扳平亚特兰大！
37'亚特兰大中场开球给左侧杜万-萨帕塔！
37'杜万-萨帕塔推进到前场！
37'自己起脚远射！
37'这球被什琴斯尼拿住没收！
38'开球给左侧曼朱基奇！
38'转移球给右路夸德拉多！
38'长传球给前场左侧！
38'哈特鲍尔把球顶出了边线！
38'尤文图斯边线发球给中路博努奇！
38'挑传球给前场右侧！
38'吉姆西蒂把球断下！
38'低平球给中场左侧杜万-萨帕塔！
38'自己带球突破下底！
38'埃姆雷-詹把球破坏出左侧底线！
39'亚特兰大的左侧角球！
39'角球开到禁区前点！
39'被迪巴拉挡出来！
39'C罗得球推进反击！
39'右路起球传中！
39'禁区内马谢洛把球顶出！
39'外围右侧贝尔纳代斯基停球远射！
39'戈利尼把球扑出左侧底线！
40'尤文图斯的左侧角球！
40'角球开到禁区前点！
41'双方争顶！迪巴拉凌空打偏出左侧底线！
41'尤文图斯换人，18-莫伊塞-基恩换下14-马图伊迪！
42'基恩右路带球下底！这球自己趟出了底线！
42'戈利尼开球到前场右侧！
42'夸德拉多把球断下来！
42'分球给中路博努奇！
42'过顶长传球给前场中路！
42'马谢洛把球破坏！
42'哈特鲍尔得球右路推进！
43'低平球给右侧穆萨-巴罗！
43'横做给中场右侧帕萨利奇！
43'转移球给左侧德容恩！
43'推传给身前杜万-萨帕塔！
43'横敲禁区左侧！
44'贝尔纳代斯基把球解围出底线！
44'亚特兰大的左侧角球！
44'角球开到禁区前点！
44'皮亚尼奇把球解围出去！
44'博努奇中路把球停下！
44'斜传球给前场左侧坎塞洛！
44'再给前场中路基恩反击！
44'基恩回传球被穆萨-巴罗拦截！
45'穆萨-巴罗带球被坎塞洛犯规！
46'亚特兰大开球给左侧杜万-萨帕塔！
46'夸德拉多逼防破坏出界！
46'亚特兰大左侧发球给禁区内！
47'杜万-萨帕塔争顶对曼朱基奇犯规了！
47'下半场补时3分钟！
47'什琴斯尼开球给后场博努奇！
47'德容恩把球拦截！外围打远射偏出左侧底线！
47'什琴斯尼开球到中圈！
47'马谢洛头球顶到！
47'皮球落到夸德拉多脚下！
48'夸德拉多给前场迪巴拉！
48'斜传球给前场右侧夸德拉多！
48'边路传中到禁区内！
48'C罗策应！皮球被防守解围！
49'穆萨-巴罗后场把球控制！
49'贝尔纳代斯基滑铲放倒了穆萨-巴罗！
49'贝尔纳代斯基直接被红牌罚下！
49'亚特兰大后场定位球！
49'戈利尼开球到前场右侧！
49'帕萨利奇停球下来！横移禁区前沿！
49'起脚远射攻门！
49'皮球被防守球员封堵！
