33'阿莱士-桑德罗回传后场巴尔扎利！                   32'亚特兰大第32分钟取得领先
33'低平球给中路博努奇！                   32'亚特兰大第32分钟取得领先
33'再给左路马图伊迪！                   32'亚特兰大第32分钟取得领先
33'给身边跟进的C罗！                   32'亚特兰大第32分钟取得领先
33'C罗带球内切！                   32'亚特兰大第32分钟取得领先
33'横敲给禁区弧顶迪巴拉！                   32'亚特兰大第32分钟取得领先
34'搓传球给禁区内前点！                   32'亚特兰大第32分钟取得领先
34'C罗头球攻门！                   32'亚特兰大第32分钟取得领先
34'这球顶偏出了底线！                   32'亚特兰大第32分钟取得领先
35'戈利尼开球到前场右路！                   32'亚特兰大第32分钟取得领先
35'伊利契奇得球推进！                   32'亚特兰大第32分钟取得领先
35'直塞球到禁区右侧！                   32'亚特兰大第32分钟取得领先
35'巴尔扎利把球解围出底线！                   32'亚特兰大第32分钟取得领先
35'亚特兰大的右侧角球！                   32'亚特兰大第32分钟取得领先
35'角球开到禁区内！                   32'亚特兰大第32分钟取得领先
35'双方正的！                   32'亚特兰大第32分钟取得领先
35'皮球落到门前左侧！                   32'亚特兰大第32分钟取得领先
35'伊利契奇跟进一脚打门！！                   32'亚特兰大第32分钟取得领先
35'GOOOOOOOOAL！                   32'亚特兰大第32分钟取得领先
47'马图伊迪把球拦截！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
47'德容恩上前逼抢！裁判吹了马图伊迪的犯规！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
47'上半场补时2分钟！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
48'亚特兰大开球出去！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
47'尤文图斯边线发球给中路埃姆雷-詹！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
47'分球身前C罗！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
47'斜线球给前场右侧贝尔纳代斯基！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
47'边路起球传中！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
47'禁区内C罗没顶上！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
48'皮球飞出了左侧底线！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
49'戈利尼大脚开球到中场左侧给马谢洛！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
49'回传球给后场吉姆西蒂！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
49'再给右路卡斯塔涅！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
49'卡斯塔涅挑传球给前场中路！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
49'博努奇把球抢下来！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
49'给马图伊迪左路带球！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
50'卡斯塔涅把球破坏出边线！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
50'尤文图斯左侧发球给马图伊迪！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
50'转移球给前场右侧夸德拉多！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
50'回传一下埃姆雷-詹！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
50'传中到禁区前点！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
50'吉姆西蒂把球头球解围！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
50'外围皮亚尼奇再摆渡进来！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
50'边裁举旗！贝尔纳代斯基的越位！                   47'补时第2分钟，贝尔纳代斯基飞铲巴罗，被红牌罚下
