北京时间9月24日凌晨2:30分，2018-2019赛季意甲联赛第五轮将会迎来一场大战，意甲豪门尤文图斯在客场对战弗洛西诺内。
尤文图斯此前惯用的阵型是4231阵型，而在C罗来到尤文后，球队在4231阵型中的发挥不佳，因此阿莱格里改打433阵型，而在这一阵型中，迪巴拉失去了机会。
上一轮意甲联赛，阿莱格里又开始试验4312阵型，其中C罗与曼朱基奇担任双中锋，而迪巴拉在两人身后担任前腰。
尤文图斯在这一阵型中有着不俗的发挥，三后腰体系在防守端十分强悍，而手下的三个攻击手的能力也得到了发挥。
两支球队最近四次交手，尤文图斯获得了三胜一平的不败战绩，四场比赛打入6球丢1球。
最后一次交手是在2016年2月份的意甲联赛中，当时客场作战的尤文图斯在客场以2-0的比分完胜弗洛西诺内。
弗罗西诺内首发：57-斯波尔蒂耶洛、3-莫利纳罗、6-格尔达尼加、27-萨拉蒙、25-卡普阿诺、17-赞帕诺、66-基布萨赫、8-马耶洛、20-哈尔弗雷德松、29-坎贝尔、11-佩里察
替补：10-索迪莫、15-阿里奥多、22-巴尔迪、28-齐亚诺、23-布里根蒂、88-克里塞蒂格、9-齐法尼、32-科拉尼克、33-贝格托、24-卡萨塔、2-吉利奥尼、89-皮纳蒙蒂
尤文图斯首发：1-什琴斯尼、24-鲁加尼、3-基耶利尼、12-桑德罗、16-夸德拉多、23-埃姆雷-詹、5-皮亚尼奇、30-本坦库尔、10-迪巴拉、17-曼朱基奇、7-C罗
替补：14-马图伊迪、19-博努奇、4-贝纳蒂亚、21-皮索里奥、22-佩林、20-坎塞洛、33-贝尔纳代斯基、18-莫伊塞-基恩
1'裁判哨响！上半场开始了！
1'弗洛西诺内率先开球！
1'弗洛西诺内身穿黄色球衣！
1'尤文身穿黑色球衣！
2'佩里察中场左侧转身突破被犯规了！
2'马耶洛中路斜传禁区！
2'球送给了什琴斯尼！
3'交给桑德罗！分左侧C罗！
3'回传桑德罗！横传给埃姆雷-詹！
3'给右侧夸德拉多！
3'回传中场皮亚尼奇！直接长传禁区！
3'球送给了斯波尔蒂耶洛！
3'斯波尔蒂耶洛长传前场！拼抢后桑德罗得球！
4'转移右侧夸德拉多！横传皮亚尼奇！
4'给左侧埃姆雷-詹！挑传禁区被斯波尔蒂耶洛拿到！
4'交给右侧莫利纳罗！大脚给到中场！
4'拼抢后左侧莫利纳罗突破被犯规了！
5'弗洛西诺内前场左侧任意球！
5'任意球传中到中路被破坏出去！
5'弗洛西诺内左侧进攻！分禁区左侧被破坏出去！
6'左侧45度传中被解围出去！
6'C罗左边路得球！衔枚疾进！被撞倒了！
6'裁判没有表示！
7'斯波尔蒂耶洛长传前场！本坦库尔得球！
7'交给桑德罗推进！分边路C罗！
7'C罗踩单车回传中路埃姆雷-詹！分右侧夸德拉多！
7'夸德拉多内切突破分皮亚尼奇！
7'交给右侧夸德拉多！传中到后点！
7'争顶后中路C罗左脚推射！
8'被挡了一下后解围出去！
9'莫利纳罗交给前场左侧！夸德拉多解围了！
9'皮亚尼奇分左侧桑德罗！长传禁区内！
9'送给了斯波尔蒂耶洛！
10'基耶利尼横传给鲁加尼！
10'交给本坦库尔！长传中场左侧桑德罗！
10'交给皮亚尼奇！分右侧夸德拉多！
10'回传基耶利尼！分右侧夸德拉多！
10'夸德拉多45度传中送出了左侧底线！
11'马耶洛中路得球！直接远射打飞了！
12'卡普阿诺后场长传前场右侧！
13'什琴斯尼得球交给右侧夸德拉多！
13'回传给中圈鲁加尼！斜传左侧桑德罗！
13'直塞禁区左侧！迪巴拉横传球被破坏出去！
13'C罗中路胸部停球左脚凌空抽射！
13'球被门将没收了！
14'弗洛西诺内左侧进攻拿到角球！
14'角球给到小禁区！被什琴斯尼摘下！
15'手抛球给基耶利尼！趟球大了被断了！
15'曼朱基奇中场反抢犯规了！
16'C罗分左侧桑德罗！交给本坦库尔！
16'横传失误了！
16'格尔达尼加得球回传给斯波尔蒂耶洛！
16'分左侧莫利纳罗！长传中场！
17'拼抢哨响了！鲁加尼被犯规了！
17'迪巴拉右侧横传给桑德罗！分身边C罗！
17'回传皮亚尼奇！给右侧夸德拉多！
17'45度传中到禁区左侧！被解围出底线！
18'尤文左侧角球！
18'战术角球给桑德罗！45度传中到禁区右侧！
18'球争顶到门前！斯波尔蒂耶洛打出了底线！
18'尤文继续左侧角球！
18'给到后点！偏出了边线！
20'C罗左侧踩单车突破！低平球传中被解围出边线！
21'基耶利尼分左侧桑德罗！回传基耶利尼！
21'横传鲁加尼！分右侧夸德拉多！给中路迪巴拉！
21'和C罗做一个二过一配合！
22'迪巴拉的射门被挡出！
22'皮亚尼奇中路低射！球被斯波尔蒂耶洛拿到！
22'斯波尔蒂耶洛给到中场！赞帕诺得球交给基布萨赫！
22'曼朱基奇回追抢断！被犯规了！
22'任意球快发左侧C罗！回传迪巴拉！
23'曼朱基奇没起来！球被踢出了边线！
23'基耶利尼分左侧桑德罗！
24'回传后场鲁加尼！横传基耶利尼！
24'长传球偏出右侧边线！
24'弗洛西诺内左侧传中后点桑德罗胸部停球失误C罗 底线！
25'弗洛西诺内右侧角球！给到后点！
25'什琴斯尼双拳打出去！
25'弗洛西诺内左侧45度传中！球出了底线！
25'什琴斯尼分左侧基耶利尼！直传桑德罗！
25'横传埃姆雷-詹！交给本坦库尔！
25'分左侧C罗！给边路桑德罗！
26'传中到弧顶！C罗拿球被犯规了！
26'尤文弧顶任意球机会！
27'C罗助跑！任意球射门！
27'打中人墙弹出啊！
27'球被解围出了边线！
27'基耶利尼得球横传鲁加尼！交给右侧夸德拉多！
27'斜传失误了！
27'佩里察左边路推进！被本坦库尔犯规了！
28'裁判给了本坦库尔黄牌！
28'弗洛西诺内左侧任意球传中到禁区右侧！
28'摆渡到中路被解围了！
29'斯波尔蒂耶洛长传前场！
29'基耶利尼解围后被佩里察蹬踏了一下！
29'裁判给了佩里察黄牌！
29'桑德罗左侧得球！横传给迪巴拉！
30'转移右侧夸德拉多！传中打中防守球员！
30'莫利纳罗手球了！
31'皮亚尼奇传中到后点！争顶到小禁区前沿！
31'鲁加尼倒钩射门打偏了！
31'C罗中路短传本坦库尔！回传皮亚尼奇！
32'交给右侧夸德拉多！回传迪巴拉！
32'抽射被防守球员挡出！
32'桑德罗得球分左侧C罗！虎刺给中路皮亚尼奇！
32'给右侧夸德拉多！挑传禁区被解围了！
32'桑德罗交给皮亚尼奇！短传迪巴拉！
33'分左侧曼朱基奇！横传给埃姆雷-詹！
33'分右侧本坦库尔！挑传禁区被斯波尔蒂耶洛没收了！
33'莫利纳罗左侧得球！回传给斯波尔蒂耶洛！
33'长传给到中场！曼朱基奇得球分左侧C罗！
33'回传中路埃姆雷-詹！给身后皮亚尼奇！
33'交给右侧夸德拉多！回传给基耶利尼！
34'分左侧桑德罗！传中球被解围了！
34'赞帕诺右侧得球推进！被犯规了！
34'赞帕诺直塞右侧底线！
35'坎贝尔插上传中被破坏了！
35'桑德罗前场左侧得球！突破球被捅出边线！
35'皮亚尼奇前场中路得球！交给右侧C罗！
35'C罗远射偏出左侧底线！
36'斯波尔蒂耶洛长传前场1基耶利尼得球短传给本坦库尔！
36'直传球偏出了边线！
36'边线球给坎贝尔！解围打中桑德罗出了边线！
37'边线球给出来！赞帕诺挑传被破坏了！
37'莫利纳罗得球长传转移右侧赞帕诺！
37'赞帕诺右侧突破传中！前点被头球解围了！
37'夸德拉多分中圈埃姆雷-詹！
37'交给本坦库尔！分皮亚尼奇！
38'给右侧夸德拉多！横传转移左侧桑德罗！
38'桑德罗回传右侧夸德拉多！直塞禁区右侧迪巴拉！
38'夸德拉多右侧突破回传埃姆雷-詹！
38'传中到小禁区被头球解围！
38'C罗低平球传中被解围出边线！
39'夸德拉多分中路本坦库尔！给左侧C罗！
39'回传给本坦库尔！给右侧夸德拉多！
40'分中路皮亚尼奇！横传本坦库尔！
40'给右侧夸德拉多！远射球打高了！
41'埃姆雷-詹中路推进！分左侧迪巴拉！
41'回传皮亚尼奇！给左侧桑德罗！
41'挑传禁区右侧！拼抢后被斯波尔蒂耶洛没收了！
42'弗洛西诺内左侧传中！佩里察甩头攻门！
42'球偏出右侧底线！
43'弗洛西诺内左侧进攻！传中被基耶利尼挡出底线！
43'弗洛西诺内左侧角球！
43'给到前点被C罗头球解围了！
43'夸德拉多拼抢被犯规了！
44'C罗左侧得球！急停分左侧桑德罗！
44'回传基耶利尼！给右侧夸德拉多！
44'转移左侧C罗！回传中路皮亚尼奇！
44'分左侧桑德罗！回传中路皮亚尼奇！
45'远射球打飞了！
45'弗洛西诺内长传前场！
46'莫利纳罗得球回传给格尔达尼加！
裁判哨响！上半场比赛结束！
双方都没有进球！
1'裁判哨响！下半场开始了！
3'夸德拉多右侧挑传中路失误了！
3'弗洛西诺内右侧进攻！基耶利尼抢到了 ！
4'但是基耶利尼被犯规了！
4'C罗左侧得球推进！分边路桑德罗！
5'传中到禁区中路被解围了！
5'迪巴拉直塞禁区右侧！
5'C罗抢射被挡出！
5'桑德罗左侧得球直塞！
5'球出了底线！
7'迪巴拉前场反抢犯规了！
7'鲁加尼得球横传基耶利尼！
7'分左侧C罗！内切突破失误了！
8'弗洛西诺内的反击球被埃姆雷-詹抢断了！
8'交给迪巴拉！背身拿球被犯规了！
8'迪巴拉分右侧夸德拉多！45度传中被解围了！
8'曼朱基奇右侧得球低平球横扫禁区！
8'球被解围出了边线！
9'本坦库尔得球分左侧桑德罗！回传中路本坦库尔！
9'斜传右侧夸德拉多！45度传中被门将没收了！
9'C罗左侧得球！回传给埃姆雷-詹！
10'分中路皮亚尼奇！直塞弧顶被断了！
11'尤文换人了！贝尔纳代斯基换下本坦库尔！
11'夸德拉多右侧推进！长传转移左侧失误了！
12'弗洛西诺内反击！回传给萨拉蒙！
12'球解围出了边线！
12'C罗左侧得球！交给桑德罗！交给皮亚尼奇！
13'分右侧夸德拉多！横传中路本坦库尔！
13'挑传禁区被解围出了底线！
13'尤文左侧角球！
13'角球给到前点被解围了！
15'尤文获得前场中路任意球机会！
16'迪巴拉直接打门！打中人墙出了边线！
17'迪巴拉边路背身纳乔被犯规了！
17'鲁加尼分左侧基耶利尼！直传桑德罗！
17'传中球被解围出边线！
18'夸德拉多右侧得球！回传中场鲁加尼！
18'分左侧基耶利尼！交给皮亚尼奇！
18'长传前场右侧迪巴拉！转移左侧桑德罗！
18'桑德罗左侧直塞禁区左侧底线！
18'贝尔纳代斯基下底回传！
18'C罗脚后跟射门被门将扑到！
19'C罗右侧得球！回传夸德拉多！
19'分前场右侧C罗！球被断了！
19'桑德罗左侧得球！分给C罗！
19'回传皮亚尼奇！给右侧夸德拉多！
20'夸德拉多横传中路C罗！带右侧挑传左侧桑德罗！
20'回做给迪巴拉！扫射被防守球员挡出！
20'皮亚尼奇得球分右侧夸德拉多！横传中路皮亚尼奇！
20'交给左侧桑德罗！传中到了禁区外！
21'夸德拉多右侧得球！横传给皮亚尼奇！分左侧桑德罗！
21'传中到禁区中路被头球解围了！
21'中路贝尔纳代斯基的扫射被门将没收了！
21'斯波尔蒂耶洛长传中场！夸德拉多得球分右侧迪巴拉！
22'交给基耶利尼！分左侧桑德罗！
22'桑德罗短传C罗！回传左侧桑德罗！
22'交给中场基耶利尼！
26'斯波尔蒂耶洛长传中场！贝尔纳代斯基得球推进！
26'弧顶突破球被破坏出了底线！
27'弗洛西诺内有球员受伤倒地！
27'队医进来了！
28'弗洛西诺内右侧传中！什琴斯尼摘下球！
28'迪巴拉得球转身突破！被犯规了！
29'基耶利尼推进前场！分左侧贝尔纳代斯基！传中被挡出底线！
29'尤文左侧角球给前点被头球解围了！
29'尤文右侧传中被头球解围了！
30'曼朱基奇左侧得球直塞禁区！桑德罗停球出了底线！
30'迪巴拉分左侧基耶利尼！快速推进分边路C罗！
31'回传桑德罗！长传前场右侧！球被破坏出边线！
31'基耶利尼得球分左侧桑德罗！内切回传给基耶利尼！
31'传中球被解围出了边线！
31'埃姆雷-詹分左侧贝尔纳代斯基！传中球被解围出边线！
32'C罗中路得球转身被犯规了！
32'尤文前场中路任意球！
33'任意球传中到禁区左侧！
33'摆渡到中路被破坏出去！
33'尤文继续左侧传中！被头球解围了！
36'尤文左侧进攻获得角球！
36'给到前点被解围了！
36'皮亚尼奇左侧内切抽射！
36'被挡了一下！C罗中路扫射！
36'球进了！！！
38'裁判跟VAR确认以后给了进球有效！
38'桑德罗长传左侧！被断了！
38'弗洛西诺内右侧进攻！埃姆雷-詹阻挡犯规了！
40'尤文换人了！马图伊迪换下曼朱基奇！
41'鲁加尼后场得球推进被犯规了！
42'埃姆雷-詹后场拼抢被犯规了！
42'任意球长传前场左侧C罗！转身回传给桑德罗！
42'分中路迪巴拉！分右侧坎塞洛！
42'回传后场基耶利尼！斜传右侧迪巴拉！
43'直传给坎塞洛！转移给马图伊迪！
43'分左侧桑德罗！传中球被断了！
43'桑德罗反抢犯规了！
44'桑德罗左侧得球！回传给基耶利尼！
44'分左侧桑德罗！横传险些失误！
44'坎塞洛右侧得球！短传C罗！
45'分右侧坎塞洛！回传中路C罗！
45'分禁区右侧坎塞洛！扣一下回传C罗！
45'脚后跟分球被解围了！
45'桑德罗左侧得球回传中场基耶利尼！挑传左侧偏出了边线！
46'弗洛西诺内右侧传中！基布萨赫手球了！
47'什琴斯尼长传前场！C罗点给坎塞洛！
47'挑传球被解围了！
47'C罗右侧挑传前场！偏出了边线！
49'弗洛西诺内右侧传中被破坏出去！
49'C罗快速反击推进！直塞左侧！皮亚尼奇得球传中！
49'贝尔纳代斯基得球扣一下！
49'左脚低射！！GOOOOOOOOOOOOAL！
裁判哨响！全场比赛结束！
尤文客场2比0战胜弗洛西诺内！
各位再见！
