1'裁判哨响！
1'上半场开始了！
1'申花率先开球！
1'华夏身穿红色球衣！
1'申花身穿蓝色球衣！
4'刘若钒后场拼抢犯规了！
4'吃到黄牌！
5'华夏前场左侧任意球！
5'距离球门33米的位置！
5'任意球给到小禁区左侧！
5'任航和对方争顶头球！
5'球进了！！
7'登巴-巴左侧突破传中！
7'后点刘若钒迎球推射！
7'球被扑了出去！
7'右侧的拼抢出了底线！
7'华夏门球！
8'刘若钒前场拼抢得球！
8'小禁区右侧近距离抽射！
8'被杨程扑出啊！
8'杨程出击拿回球！
8'长传前场！
9'莫雷诺反击分右侧！
9'刘若钒得球横传中路罗梅罗！
9'罗梅罗一脚低射！！
9'球被杨程没收了！
11' 赵宇豪长传前场左侧！
11'球出了边线！
12'罗梅罗得球分右侧柏佳骏！
12'横敲给朱辰杰！
12'转移左侧柏佳骏！
12'挑传禁区内被解围出去！
12'莫雷诺得球挑球突破！
12'被阻挡犯规了！
12'申花前场左侧任意球！
13'任意球传中到禁区中路！
13'没有人碰到！
13'球被杨程没收了！
13'拉维奇右侧反击！
13'传中被弗朗西斯挡出边线！
14'姜至鹏左侧推进！
14'短传给拉维奇！
14'传中到后点！
14'柏佳骏解围出去了！
15'华夏右侧角球！
15'角球给到中路！被头球解围了！
15'拉维奇右侧得球！
15'加速下底传中！
15'再次被挡出底线！
15'华夏再次右侧角球！
16'角球给中路！被解围出去！
16'马斯切拉诺得球长传前场右侧！
16'拉维奇得球转身！
16'拉维奇传中被挡出了底线！
17'角球给到后点！
17'姜至鹏凌空扫射！
17'球打飞了！
18'荣昊右侧45度传中！
18'登巴-巴头球攻门！
18'偏出左侧立柱！
22'马斯切拉诺后场铲球犯规！
22'裁判给了黄牌！
22'申花前场中路任意球！
22'莫雷诺任意球直接打门！
22'弹地后被杨程拿到！
24'罗梅罗回传莫雷诺！
24'横传左侧曹赟定！
24'曹赟定短传莫雷诺！
24'横传孙世林！
24'转移右侧荣昊！
25'荣昊内切突破被拉倒犯规！
25'申花前场右边路任意球！
25'罗梅罗直接远射！
25'球被杨程扑下来！
27'柏佳骏挑传莫雷诺！转身球被捅出边线！
30'马斯切拉诺长传禁区左侧底线！
30'拉维奇转身传中！
30'球打中防守球员出了底线！
30'华夏左侧角球！
31'登巴-巴中路得球！
31'直接选择兜射！！
31'球被杨程倒地抱住！
32'申花换人了！张璐换下刘若钒！
33'姜至鹏中场趟球突破！
33'被张璐铲倒！
33'裁判给了张璐黄牌！
33'张璐刚上场就吃黄牌啊！
33'完全没有收脚！
34'队医进来检查了！
35'华夏前场左侧任意球！
35'裁判在听VAR意见！
35'看是不是给红牌！
35'裁判选择去看视频了！
36'裁判回看后给了张璐红牌啊！
37'申花换上张璐就是看到 刘若钒身上有黄牌怕再次犯规！
37'结果张璐上来1分钟不到就红牌了！
39'马斯切拉诺短传任航！
39'分左侧姜至鹏！斜传给拉维奇！
39'失误了！莫雷诺反击被断！
39'拉维奇中路分进球左侧！
39'姜至鹏得球横传中路！
39'张呈栋得球回传！
39'罗森文迎球推射！！
39'GOOOOOOOOOOOOOAL！
41'莫雷诺长传中场！
41'赵宇豪头球解围！
41'前场右侧拼抢！
41'莫雷诺犯规了！
41'华夏 前场右侧任意球！
41'任意球给到后点！
42'争顶后到了弧顶！
42'高华泽凌空扫射！！
42'打中右侧立柱！！
42'弹进！！！
42'世界波！！
44'马斯切拉诺后场得球！
44'斜传左侧姜至鹏！直传前场！
44'被破坏出去！
44'罗森文得球长传禁区左侧！
44'姜至鹏得球传中到后点！
44'柏佳骏头球回传李帅！
44'李帅长传前场！
45'罗梅罗右侧突破禁区！
45'顶着防守小角度抽射！
45'被杨程扑出了底线！
45'申花右侧角球！
45'战术角球给出来！
45'传中到前点被解围了！
46'罗森文中路远射！
46'李帅扑救脱手！
46'幸好李帅自己拿回来！
46'曹赟定得球分左侧柏佳骏！
46'挑传禁区左侧！
46'球直接出了底线！
48'裁判哨响！
48'上半场结束！
1'裁判哨响！
1'下半场开始了！
1'登巴-巴弧顶远射！
1'打中防守球员弹起来！
1'球被杨程拿到！
9'拉维奇右侧想人球分过！
9'球被断了！
9'柏佳骏左侧得球！
9'被犯规了！
12'申花中场长传前场右侧！
12'罗梅罗得球内切突破禁区！
12'分点球点登巴-巴！
12'回传给曹赟定！
12'回传左侧找登巴-巴！
12'球失误出溜底线！
12'没有默契啊！
14'华夏幸福左侧进攻拿到角球！
14'角球给前点被头球解围了！
14'马斯切拉诺中路得球！
15'挑传禁区右侧！
15'登巴-巴头球解围出了底线！
15'华夏右侧角球！
15'角球给前点！罗梅罗头球解围！
15'马斯切拉诺长传右侧底线！
15'拉维奇停球出了底线！
17'登巴-巴被受伤了！
17'准备换下！
18'高迪换下登巴-巴！
18'罗梅罗中场长传前场右侧！
18'荣昊挑球打中姜至鹏手臂！
18'裁判给了点球！
19'姜至鹏捂着脸倒地是怎么回事！
19'都没打中脸啊！
19'裁判没给牌！
19'杨程过去点球点挖了个坑！
19'莫雷诺来主罚点球！
19'助跑！打飞了！！
20'杨程得逞了！
24'罗梅罗禁区左侧扫射！
24'没踢好啊！
24'球被解围了出去！
26'马斯切拉诺短传赵明剑！
26'大脚解围到中场！
26'马斯切拉诺中圈长传前场左侧！
26'拉维奇得球推进！
26'斜传中路！董学升得球分禁区左侧！
26'李帅出击拿到球！
27'李帅长传前场右侧！
27'莫雷诺回传罗梅罗！
27'交给中场荣昊！
27'回传给朱辰杰！
27'分左侧柏佳骏！
27'长传禁区中路！
27'莫雷诺胸部停球！
27'左脚顺势推射！！
27'GOOOOOOOOOOOOOAL！！
29'荣昊得球分右侧曹赟定！
29'直接吊禁区！
29'赵明剑得球大脚解围了！
30'拉维奇右侧得球内切！
30'直塞右侧董学升！
30'下底横传球！
30'被解围出了边线！
30'赵明剑右侧回传拉维奇！
30'横传中路姜至鹏！
30'直接来一脚远射！
30'李帅扑救有点脱手！
30'李帅自己拿回来！
31'大脚给到中场！
31'拼抢后拉维奇得球！
31'内切弧顶！分球失误了！
31'马斯切拉诺后场推进！
32'交给拉维奇！
32'分左侧姜至鹏！
32'姜至鹏回传给马斯切拉诺！
32'斜传前场左侧！
32'拉维奇得球长传禁区弧顶！
32'被解围出去！
33'荣昊横传给朱辰杰！
33'分左侧柏佳骏！
33'柏佳骏回传给荣昊！
33'直传前场中路莫雷诺！
33'分左侧柏佳骏！
33'传中球被挡了一下！
33'柏佳骏拿回来！回传给曹赟定！
33'45度传中到禁区中路！
33'被头球解围出去！
33'左侧的拼抢！球出了底线！
35'杨程长传中场！
35'朱辰杰得球回传李帅！
35'李帅大脚长传中场！
38'申花换人了！
38'周俊辰换下罗梅罗！
39'姜至鹏左侧短传董学升！
39'回传马斯切拉诺！回传给罗森文！
39'交给马斯切拉诺！慢慢带一下！
40'分右侧赵明剑！
40'挑传球出了边线！
40'华夏换人了！桂宏换下拉维奇！
41'姜至鹏左侧传中！
41'球偏出禁区！
41'赵明剑右侧得球！传中被挡出边线！
42'赵明剑外围远射被挡了一下！
42'荣昊大脚解围到中场！
45'李帅长传前场！
45'拼抢后赵明剑头球往前给！
45'被朱辰杰解围出了边线！
48'周俊辰左侧二过一配合！
48'下底传中出了底线！
49'马斯切拉诺后场得球！交给桂宏！
49'直塞前场中路董学升！
49'人球分过朱辰杰！
49'单刀低射！！
49'GOOOOOOOOOOOAL！！
49'董学升也有这种小技术啊！
