1'来看比赛了啊~！
1'首发看一下！
2' 利物浦首发：卡利乌斯、乔-戈麦斯、克拉万、洛夫伦、莫雷诺、埃姆雷詹、维纳尔杜姆、库蒂尼奥、马内、萨拉赫、菲尔米诺
2'莫斯科斯巴达首发：塞利霍夫、茹基亚、博凯蒂、塔什彻、埃舍基科、格卢沙科夫、费尔南多、普罗姆斯、路易斯-阿德里亚诺、佐布宁、泽路易斯
2' 低平球斜传右路！
3' 分给左侧茹基亚
3'这边出界了！
3'利物浦球出来！再给中路菲尔米诺！
4'左路库蒂尼奥传中！小禁区前沿萨拉赫被撞倒了！
4'点球！！！！
4'还给茹基亚一张黄牌！
4'库蒂尼奥主罚！
5'右脚轻松推射！进了！！！
5'库蒂尼奥主罚点球入网！利物浦1-0暂时领先！
5'继续看比赛！
5'佐布宁这边出界了！利物浦球权出来！
6'右路洛夫伦拿到！再分克拉万！直塞！
6'左路萨拉赫拿到！直传给菲尔米诺！
6'倒三角回敲！前点被解围！
6'中圈拼抢！埃姆雷詹犯规了！
6'裁判给了一张黄牌！
7'普罗姆斯大禁区前沿直接一脚远射！打在后卫身上弹出底线！
7'左侧角球出来！
7'前点被头球解围！
7'莫斯科斯巴达边线球出来！
8'禁区前沿座椅 左路！戈麦斯上抢破坏出界！
8'维纳尔杜姆断球了！反击！被博凯蒂破坏出界！
9'回敲后场克拉万！再分洛夫伦！
9'斜传边路！出界了！
10'莫斯科斯巴达后场边线球出来！
10'中路库蒂尼奥断球！
10'挑传禁区！马内插上一脚打门！
10'打在了边网上！
10'门球出来！
10'中圈争抢！埃姆雷詹拿下来！
11'再横敲左侧莫雷诺！长传左路！
11'库蒂尼奥被放倒了！
11'利物浦左路定位球！
11'传中至禁区！利物浦进攻犯规了！
11'后场定位球出来！
11'双方争抢！马内断球了！
12'横敲右路戈麦斯！再回给维纳尔杜姆！
12'斜传左路库蒂尼奥！回敲给洛夫伦！
12'长传边路！直接出界了！
13'戈麦斯断球了！
13'左路莫雷诺直塞禁区！被解围！
13'这边阿德里亚诺拿球 直接远射！
13'被门将侧扑出去！
14'门将拿到！大脚开出！
14'维纳尔杜姆争抢下来！
14'分右路马内！再直传！失误了！
14'库蒂尼奥反抢下来！直接打门！被门将拿到！
14'大脚开出！右路拼抢！
15'萨拉赫争下来！横敲！
15'小禁区前沿跟上一脚推射！进了！！！！
16'继续看回比赛！
17'前场左路泽路易斯拿球！横敲！
17'禁区前沿争抢！犯规了！
17'利物浦后场球！
17'分左路莫雷诺！直传被破坏出界！
17'利物浦左路边线球出来！
18'马内反抢！自己往前走！
18'弧线球传中禁区！
18'前点菲尔米诺直接抽射！又进了进了！！！
19'3-0了啊！刚18分钟。、、、要崩盘。。
19'继续看比赛！
21'卡里乌斯大脚把球开出！！
21'埃舍基科把球碰出边线！
21'裁判是吹了埃舍基科的犯规！
21'普罗姆斯把球断下！！
22'低平球斜传中路阿德里亚诺！
22'后点埃姆雷詹把球拦下！
22'被解围出去！中圈附近菲尔米诺拿到！
22'再回给克拉万！
23'向右路分！马内拿球后横敲！
23'博凯蒂大脚破坏！
23'利物浦右路边线球出来！
23'后场克拉万再分左路！
23'莫雷诺直传向前！维纳尔杜姆拿到！
24'再给到身后的库蒂尼奥！遭遇逼抢！
24'裁判吹了库蒂尼奥这边犯规！
24'后场定位球出来！
24'中圈争抢！
25'找到前场右路插上的萨拉赫！
25'还是博凯蒂一脚把球破坏！
25'分给右路埃舍基科！
26'克拉万后场把球反抢！给到右路！
27'克拉万将球断下！
27'斜传右路的马内！直接带球至禁区前沿！
27'分左侧的萨拉赫！插上一脚抽射！
28'被门将直接扑住！
28'大脚开出！
28'右路阿德里亚诺拿球被放倒了！
28'后场定位球开出！
29'给到前场中路的霍洛慕斯！
29'打门被挡出底线！
29'左路角球出来！中路洛夫伦解围！
29'外围佐布宁再来一脚！被门将没收！
29'大脚开出来！直接给了对方门将！
30'中圈争抢！分前场右路！
30'示意普罗姆斯抢球犯规了！！
30'利物浦后场定位球开出！
32'左路费尔南多横敲！大禁区前沿配合！
32'洛夫伦上抢解围出去！
33'萨拉赫中路拿到！再斜传菲尔米诺！
33'带球至大禁区前沿！给到边路萨拉赫！
33'起球传中！前点解围出去！
34'中圈附近洛夫伦拿到！再分左路莫雷诺！
34'横敲一下！左路 争抢！
34'直接内切！莫雷诺弧线球打门！
35'被门将拿到！大脚开出！
35'马内中路争到球！
35'中路配合！传球力量大了！
36'禁区内直接让门将拿到！
36'大脚开出皮球！
36'中圈争抢！
37'莫斯科斯巴达左路边线球出来！
38'右路戈麦斯反抢！给到大禁区前沿的萨拉赫！
38'左脚抽射！门将拿到！
38'大脚开出！中圈争抢！
39'菲尔米诺身后上抢犯规了！
39'后场定位球开出！
39'左路传球被戈麦斯挡出边线！
40'禁区内莫雷诺大脚解围！
41'右路戈麦斯拿球！这边莫雷诺躺在了地上！
41'看看什么情况！
43'莫雷诺走到场边治疗！比赛继续！
44'左路帕罗穆斯拿球！给到身旁队友！
44'直接横敲！莫雷诺又倒地了！
44'应该是要换人了啊！
45'米尔纳上场换下莫雷诺！
45'莫斯科斯巴达右边路定位球传中！
45'后点博凯蒂大脚解围！
45'后场拿球！
46'门将出击大脚开出！
46'克拉万中圈拿球！一脚直塞！直接出了底线！
46'门球开出！
46'上半场比赛结束！
46'下半场比赛开始！
46'利物浦开球出来！
47'中圈弧附近普罗姆斯把球断下！！
47'左路组织进攻！遭遇逼抢！
47'洛夫伦将球断下！
47'给到米尔纳！再分左侧的库蒂尼奥！
47'自己往前带！给到米尔纳！
47'传中！
48'禁区后点马内倒钩打门！进了进了！！
48'厉害啊！
48'4-0！！
50'继续看比赛！
50'中圈左侧库蒂尼奥拿球！再分身前的米尔纳！
51'回敲！禁区中路库蒂尼奥一脚抽射！打在后卫身上边线入网！！！
51'库蒂尼奥再入一球！5-0！！
51'看回比赛！
52'中圈右侧马内拿球！自己带球被破坏！
54'皮球被米尔纳直接断下！
54'低平球向前给到维纳尔杜姆！！
54'再回敲给马内！横敲埃姆雷詹！
54'转移到左路米尔纳这边！
54'横敲回给中路的库蒂尼奥！
55'这边萨拉赫手球了！
55'后场定位球开出！
55'中圈争抢！戈麦斯左路断下！
56'斜传给身旁的维纳尔杜姆！
56'回敲后场给洛夫伦！
56'再分库蒂尼奥！稳一下！
56'转移马内这边失误了！
56'大脚解围出去！
56'卡里乌斯出来拿到！大脚开出！
58'再低平球向前给到库蒂尼奥！
58'分球左路米尔纳！
58'一记摆渡！！皮球到了右侧！
58'横敲身前的菲尔米诺！再给左路插上的库蒂尼奥！
59'直塞大禁区右侧！米尔纳碰出底线！
59'球门球开出！
59'前场右路埃舍基科传中！
59'后点洛夫伦头球解围！
59'中圈附近萨利赫拿到！再分边线！被破坏出界！
60' 这边莫斯科斯巴达换人！
60'帕萨利奇上场换下茹基亚！
60'利物浦也换人！
60'阿诺德换下洛夫伦！
61'继续看比赛！
61'右路马内斜传交给萨利赫！
61'直接突破！小禁区右侧抽射！被门将侧扑出去！
61'利物浦左侧角球！
61'战术！禁区前沿克拉万远射！被挡出边线！
62'格卢沙科夫抢球犯规！！
62'分给右路埃舍基科！
62'克拉万上抢断下！再分左侧米尔纳！被铲倒了！
63'这边裁判也出示黄牌！
63'中圈左侧利物浦定位球出来！
63'埃姆雷詹自己拿球向前！给到左侧米尔纳！
63'下底传中！
63'后点被破坏出去！
64'阿诺德外围争抢犯规！
64'后场定位球开出！
64'中路费尔南多拿到！再给边路！
64'戈麦斯直接断球！长传！
65'米尔纳分身旁的库蒂尼奥！自己带入禁区！
65'被后卫出脚解围！
65'中圈附近费尔南多拿到！
65'再分普罗姆斯！
65'给到佐布宁！传中！
66'后点被阿诺里亚诺拿到！回身后！
66'被库蒂尼奥破坏！
66'外围帕萨利奇拿到！直接远射！
66'飞了！
66'利物浦球门球出来！
67'分给中路格卢沙科夫！
67'向前给了一脚直塞球！越位了！！
67'后场定位球利物浦开出！
67'右路马内再回给埃姆雷詹！
68'横敲中路克拉万！分球给左路！
68'米尔纳横敲！大禁区前沿左侧！菲尔米诺断下！
68'给到库蒂尼奥！传球失误！被后卫解围！
69'中路维纳尔杜姆再给右路阿诺德！
69'横敲！大禁区左侧库蒂尼奥传中！
69'前点被头球解围！
70'禁区左侧库蒂尼奥！脚后跟给到米尔纳！
70'再转移右路马内！禁区右侧！
70'回敲！被佐布宁断下！
71'阿诺德回抢犯规了！
71'后场定位球开出！
71'利物浦换人！
71'斯图里奇上场换下菲尔米诺！
73'皮球给到前场左路的米尔纳！
73'再分库蒂尼奥！挑传禁区！
73'斯图里奇越位了！
73'后场定位球开出！
74'中圈费尔南多拿球！转移到左路！
74'再回中路费尔南多！
74'分球给佐布宁这边！
74'传中！禁区后点拼抢！
74'普罗姆斯外围打出一脚远射！飞了！
75'这边莫斯科斯巴达换人！
75'萨梅多夫换下普罗姆斯！
75'继续看比赛！
76'中路萨拉赫拿球！给到右路斯图里奇！
76'再横敲禁区！马内插上捅射入网！！6-0！！
77'左路库蒂尼奥拿球！直塞禁区！、
77'萨利赫单刀了！过人直接被门将拿到！
77'大脚开出！
79'左路佐布宁转移球！
79'库蒂尼奥反抢拿到！横敲给萨利赫！
79'再直塞！前点马内没拿到！
79'被后卫大脚解围！右路帕萨利奇拿到！
80'内切！禁区前沿远射飞了！
80'利物浦球门球出来！
80'斯图里奇争抢犯规！
80'右路马内继续拿到！横敲萨拉赫！
80'后卫上抢解围出去！
83'米尔纳被撞倒了！
83'利物浦定位球开出！
83'右路马内得球！禁区右侧直塞！
83'阿诺德插上倒三角回敲！
83'斯图里奇推射！打飞了！！
83'这球不应该啊。。。。
84'门球出来！
84'左路米尔纳拿球！回给后点戈麦斯！
85'再分埃姆雷詹！直塞！
85'禁区左侧斯图里奇头球一摆！
85'萨拉赫插上拿到！一脚推射破门！
85'7-0了啊！！
86'继续看比赛！
87'费尔南多前场任意球直接打门！
87'太正了！皮球直接被门将拿到！
87'门球开出来！
88'左路库蒂尼奥争抢！直塞！
88'力量大了！直接出了底线！
88'门球出来！
89'后点帕萨利奇一脚抽射！偏出
89'前场萨利赫自己带球突破！大禁区前沿远射！
89'打在后卫身上弹出底线！
89'利物浦左侧角球出来！
89'给到左侧库蒂尼奥！再直塞禁区！
90'斯图里奇拿到！被破坏出底线！
