4'左路库蒂尼奥传中！小禁区前沿萨拉赫被撞倒了！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
4'点球！！！！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
4'还给茹基亚一张黄牌！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
4'库蒂尼奥主罚！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
5'右脚轻松推射！进了！！！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
5'库蒂尼奥主罚点球入网！利物浦1-0暂时领先！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
5'继续看比赛！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
5'佐布宁这边出界了！利物浦球权出来！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
6'右路洛夫伦拿到！再分克拉万！直塞！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
6'左路萨拉赫拿到！直传给菲尔米诺！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
6'倒三角回敲！前点被解围！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
6'中圈拼抢！埃姆雷詹犯规了！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
6'裁判给了一张黄牌！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
7'普罗姆斯大禁区前沿直接一脚远射！打在后卫身上弹出底线！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
7'左侧角球出来！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
7'前点被头球解围！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
7'莫斯科斯巴达边线球出来！                   4'利物浦开场第4分钟取得领先，吉基亚禁区内对萨拉赫犯规，库蒂尼奥射入点球
15'萨拉赫争下来！横敲！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
15'小禁区前沿跟上一脚推射！进了！！！！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
16'继续看回比赛！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
17'前场左路泽路易斯拿球！横敲！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
17'禁区前沿争抢！犯规了！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
17'利物浦后场球！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
17'分左路莫雷诺！直传被破坏出界！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
17'利物浦左路边线球出来！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
18'马内反抢！自己往前走！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
18'弧线球传中禁区！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
18'前点菲尔米诺直接抽射！又进了进了！！！                   15'利物浦第15分钟扩大比分，萨拉赫反击中传球，菲尔米诺禁区内无私横传，库蒂尼奥10码处射入右下角，2-0
47'中圈弧附近普罗姆斯把球断下！！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
47'左路组织进攻！遭遇逼抢！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
47'洛夫伦将球断下！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
47'给到米尔纳！再分左侧的库蒂尼奥！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
47'自己往前带！给到米尔纳！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
47'传中！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
48'禁区后点马内倒钩打门！进了进了！！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
48'厉害啊！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
48'4-0！！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
50'继续看比赛！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
50'中圈左侧库蒂尼奥拿球！再分身前的米尔纳！                   47'第47分钟，米尔纳左路传中，无人防守的马内10码处凌空扫射入网，4-0
76'中路萨拉赫拿球！给到右路斯图里奇！                   76'第76分钟，萨拉赫反击中分球，斯图里奇禁区右侧传中，马内小禁区边缘扫射入网，6-0
76'再横敲禁区！马内插上捅射入网！！6-0！！                   76'第76分钟，萨拉赫反击中分球，斯图里奇禁区右侧传中，马内小禁区边缘扫射入网，6-0
77'左路库蒂尼奥拿球！直塞禁区！、                   76'第76分钟，萨拉赫反击中分球，斯图里奇禁区右侧传中，马内小禁区边缘扫射入网，6-0
77'萨利赫单刀了！过人直接被门将拿到！                   76'第76分钟，萨拉赫反击中分球，斯图里奇禁区右侧传中，马内小禁区边缘扫射入网，6-0
77'大脚开出！                   76'第76分钟，萨拉赫反击中分球，斯图里奇禁区右侧传中，马内小禁区边缘扫射入网，6-0
79'左路佐布宁转移球！                   76'第76分钟，萨拉赫反击中分球，斯图里奇禁区右侧传中，马内小禁区边缘扫射入网，6-0
79'库蒂尼奥反抢拿到！横敲给萨利赫！                   76'第76分钟，萨拉赫反击中分球，斯图里奇禁区右侧传中，马内小禁区边缘扫射入网，6-0
79'再直塞！前点马内没拿到！                   76'第76分钟，萨拉赫反击中分球，斯图里奇禁区右侧传中，马内小禁区边缘扫射入网，6-0
79'被后卫大脚解围！右路帕萨利奇拿到！                   76'第76分钟，萨拉赫反击中分球，斯图里奇禁区右侧传中，马内小禁区边缘扫射入网，6-0
86'继续看比赛！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
87'费尔南多前场任意球直接打门！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
87'太正了！皮球直接被门将拿到！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
87'门球开出来！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
88'左路库蒂尼奥争抢！直塞！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
88'力量大了！直接出了底线！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
88'门球出来！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
89'后点帕萨利奇一脚抽射！偏出                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
89'前场萨利赫自己带球突破！大禁区前沿远射！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
89'打在后卫身上弹出底线！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
89'利物浦左侧角球出来！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
89'给到左侧库蒂尼奥！再直塞禁区！                   86'第86分钟，埃姆雷-詹斜传，米尔纳头球摆渡，萨拉赫10码处扣开防守后劲射破门，7-0
