1'上半场比赛开始！
1'亚当-休斯后场防守犯规
1'河南建业前场右路任意球机会
2'买提江任意球直接打向门前
2'郭纯泉出击将球得到
2'哈尔滨毅腾左路挑传边路
3'韩德明拿球的时候越位了
3'祝一帆后场拿球打到边路
4'李志南拿球还是在找机会
5'谭望嵩拿球给到边路
5'建业队门前还是没有好的机会
5'建业长传打到右路
6'哈尔滨的防守很严
6'建业中场拿球回敲
7'再转向边路
7'谭望嵩边路拿球没有停好啊
7'张璐抢球的时候铲球犯规
7'毅腾左路起球送禁区内
7'没有任何威胁
9'建业中场送直塞
9'拉斐尔拿球越位了
9'建业队开场后还是牢牢占据着场上的主动
11'建业队禁区内劲射被郭纯泉扑了一下
11'第二点插上的队友没有跟上
11'毅腾左路起球直接送出了底线
12'张璐前场带球连过数人
12'哈尔滨毅腾开场后一直被压制在半场
13'最爱长春亚泰：哈尔滨得把防守做好，不要着急！【要保一分吗？】
14'建业禁区外围远射！！
14'这球是打偏了
14'开场后，建业队也是没有获得很好的射门机会
14'戒指有点松U：哈尔滨赢不了的，建业的主场战斗力会大大提升【每个球队在客场打都是有难度的】
14'刘小龙左路带球突破赢得角球机会
15'是界外球。。。
15'界外球直接掷到禁区里
15'这球第一点被建业队顶了出来
15'建业队快攻
15'祝一帆没有拿到球
15'建业左路起球送后点
16'张璐禁区内抢球犯规了
16'hhhhhhhh2123：这对难兄难弟都加油吧。【都需要在努把力】
17'建业中场拿球送边路
17'还是没有机会，将球回敲
18'张璐右路带球突破，没有过去
18'建业进球了！！
18'拉斐尔！！
19'建业禁区外围远射，郭纯泉扑球没有打远，拉斐尔停球下来后再打近角，破门！
19'哈尔滨毅腾这下危险了
20'最爱长春亚泰：哎，这么早就失球了，不好打了，太打击队员了【慢慢来吧】
21'hhhhhhhh2123：老唐还是不错的，建业当务之急是保级，其他的也别多想，老唐可以担此重任。【还想别的了？】
21'毅腾左路起球到禁区内
21'两名球员争到了一点
21'场上，张璐受伤倒地了
22'脸部好像被碰了一下
22'问题不是很大
22'亚当-休斯中场抢球犯规
23'亚当-休斯得到一张黄牌！
24'建业长传打反击
24'福福先出一脚将球解围出边线
24'张璐右路传球送禁区内
24'队友第一下没有反应到
26'最爱长春亚泰：哈尔滨现在进几个球了？【3球】
26'尼特拉多：坐等哈尔滨中超首分【那得先进个球】
27'建业后场送长传
27'这球有些盲目
28'毅腾左路传球送禁区内
28'威胁不大
29'毅腾长传送右路
29'队友停球下来，再传禁区里
29'这球脚法没有掌握好直接出了底线
29'哈尔滨毅腾攻击线上还是缺人
30'王凯敏9479： 建业必胜！今晚进行的五场比赛，还就建业先进球！你说是不，主播【说明其他比赛打得胶着】
30'建业左路拿球回敲
30'李志南想转移，没有机会
32'张璐中场带球被拉倒
32'张璐今天这边还是给毅腾的防守带了麻烦
32'建业任意球快发，没有利用好
33'建业传球送左路
33'拉斐尔得球后带到禁区边缘
33'突然一脚打门
33'郭纯泉双拳将球击出
34'最爱长春亚泰：哈尔滨这会有赞助商了，不知道投多少钱，【来的稍微晚了些】
35'上赛季双方在中甲两战，建业主场与毅腾打成几比几[qiangda]
36'毅腾前场左路带球突破被断
36'中场附近又很快将球反抢回来
36'边路传球送禁区内，刘小龙头球攻门没有顶上力量
37'SWJ正在默默期待心中的那一天：哈尔滨的比赛比恒大好看多了【还真没关注那边。。】
38'毅腾右路拿球到底线
38'起球的时候被拦截了下来
39'建业队马上发动快攻
39'底线传球到禁区前点
39'郭纯泉出击将球得到
40'卡通戈神威：建业 主场 0比0 建业客场 1比0【铁杆粉丝】
40'彭俊轻：主播现在场上谁占优【建业】
41'上半场比赛40分钟了，场上的比分是建业主场1-0领先哈尔滨毅腾
42'祝一帆中场附近拿球，罗德瑞格踢人犯规
42'罗德瑞格得到一张黄牌！
42'飞逝而去：建业刚谁进的啊【拉斐尔】
44'建业这边获得角球机会
44'战术角球开出
44'边路建业队起球送中路
44'毅腾头球解围出底线
44'建业再次获得角球机会
44'角球继续打中路
45'乱战中，毅腾先出一脚将球解围
45'禁区内，毅腾有球员受伤倒地
45'而建业队这边也有球员倒地
46'担架队进场，尹鸿博被抬了出去
46'问题不是很大
46'买提江右路带球突破被放倒
47'任意球选择了直接攻门！！
47'郭纯泉单拳将球托出横梁
47'这脚任意球来自买提江
47'很有想法啊
47'场上发生了争执
48'买提江对对方的关门防守不太满意
48'买提江去理论了几句
48'买提江得到一张黄牌！
46'下半场不是开始！
46'下半场比赛由哈尔滨毅腾开球
47'毅腾左路拿球到底线
47'回敲到边路
47'禁区前沿，多利打门没有打上力量
48'建业队将球打到禁区内
48'尹鸿博拿球被多人包夹
48'最后，尹鸿博抢球犯规了。。。
49'罗德瑞格中场拿球打到边路
49'李家赫右路下底传中
49'第一下被后防球员挡了下来
49'李家赫再传到禁区内
49'队友头球摆渡下来被多利拿到
50'桑科小禁区贴身防守将球防了下来
50'手机用户2677365932：建业没了桑科真不行，桑科——建业的精神领袖。【刚刚就有一次成功的防守】
51'毅腾传球送禁区内
51'多利禁区内拿球到小禁区前沿
51'李志南回防铲球直接往门里铲。。。
51'好在周亚君注意力集中将球扑出
52'手机用户1865715433：现在急需再进一球【2-0稳妥？】
53'毅腾左路起球送禁区内
53'多利争抢的时候先冲撞门将了
54'哈尔滨毅腾换人，刘小龙下，卜鑫上
54'谭望嵩后场铲球放倒了卜鑫
55'谭望嵩得到一张黄牌！
55'这个任意球地点稍微有一些偏
56'任意球直接打近角，周亚君飞身将球扑出
56'射和守的都很精彩啊
56'拉斐尔前场边路拿球
57'横敲给到了谭海。。。。。。
57'拉斐尔有些看走眼。。
57'毅腾这边获得反击机会
57'多利禁区内接球小角度打门被扑出
57'下半场毅腾的攻势渐渐起来了
59'hhhhhhhh2123：感觉这会建业是不是被压着打。【也不是】
60'去年中甲联赛，建业客场击败毅腾，为建业进球的是谁？[qiangda]
61'建业获得点球！！
62'毅腾队对这判罚很不满意
62'许东禁区内铲倒了买提江
62'许东亮了鞋底
62'这球，毅腾禁区内两次的解围都没有解围出去
62'最终许东铲球犯规。。
63'毅腾换人，李家赫下，里卡多上！
63'拉斐尔主罚点球
63'拉斐尔点球打飞了！！！
63'这球是直接放了高射炮。。。。
64'他这是在想什么呢？？
64'最爱长春亚泰：这点球真要哈尔滨命了！【没进。。。还没要命】
65'手机用户1865715433：擦！！这都能打飞【触球的一霎那估计在思考人生】
66'建业禁区弧顶附近撩射
66'买提江这下稍稍打高啊
66'建业换人，买提江下，张力上！
67'拉斐尔中场拿球被里卡多铲倒
68'建业左路带球到底线
68'倒三角传回来，队友跟上的打门太正
68'郭纯泉将球压在了身下
69'建业中场传球找到约翰逊
69'约翰逊拿球到禁区内，小角度射门被后卫铲出底线
70'建业角球给到后点，双方球员都没有碰到球
71'里卡多拿球送直塞
71'周亚君提前出击从多利脚底下将球拿到
72'周亚君这下的扑救还受伤了
72'拉斐尔之前得到一张黄牌
74'毅腾左路下底到中路
74'多利没有顶到啊
74'毅腾这边又准备换人
75'毅腾获得角球机会
75'角球送中路
75'落点不好
75'毅腾换人，韩德明下，谭龙上！
75'约翰逊左路下底传球
75'这球没有传起来
76'建业单刀。。。没进。。。。
77'约翰逊啊！！！！
77'建业长传打到毅腾禁区前沿，约翰逊打门被郭纯泉用胸碰了一下
77'建业换人，祝一帆下，肖智上！
78'建业下半场是点球加单刀都不进啊
78'不知道毅腾会不会大难不死有后福啊
80'约翰逊左路又获得好机会
80'可惜，禁区内打近角打偏了。。。
80'彭俊轻：建业这是肿么了，点球不进单刀也不进【就是啊，怎么也得进一个】
81'果然，毅腾进球了！！
81'亚当-休斯！！
82'毅腾前场任意球送禁区里，亚当-休斯头球顶了一个弧线，周亚君没有任何反应
83'毅腾有没有机会拿下中超的第一分呢？
83'建业换人，张璐下，杨阔上
85'全场比赛85分钟了。。
85'建业前场左路拿球
85'左路的下底效果不好
86'毅腾的反击机会啊
86'多利拿球分到了左路
86'低平球送门前，周亚君出来将球拿到
88'建业中场拿球分边
88'右路的传球没有送过去
88'谭龙右路带球被放倒
89'毅腾前场右路的定位球机会
89'定位球直接送门前，这次建业抢到了第一点头球解围
90'角球送中路，周亚君双拳将球击出
90'下半场补时3分钟！
91'建业长传打到前场
91'福福先出一脚将球解围
91'建业右路起球到后点
91'队友头球顶了一下被郭纯泉没收
92'毅腾右路进攻中起球送后点
92'队友拿球后再送中路
92'多利头球攻门顶偏了。。
93'毅腾前场送直塞，力量太大
