48'球还是在拜仁脚下                   48'拜仁第48分钟打破僵局
48'进球了，比达尔！！！！！！！！                   48'拜仁第48分钟打破僵局
48'下半场开场才刚刚2分钟                   48'拜仁第48分钟打破僵局
48'科斯塔边路突破，给到格策往中路传，比达尔跟上，一脚爆射，球直接入网                   48'拜仁第48分钟打破僵局
49'拜仁客场领先与柏林赫塔                   48'拜仁第48分钟打破僵局
49'拜仁后场继续控制住球                   48'拜仁第48分钟打破僵局
49'柏林赫塔被拜仁进球有点慌呀                   48'拜仁第48分钟打破僵局
50'中路的配合，突然给到蒂亚戈，再给莱万                   48'拜仁第48分钟打破僵局
50'再给比达尔，分边路基米西，往禁区里传，被解围出来                   48'拜仁第48分钟打破僵局
50'现在拜仁牢牢掌握住场上的局势                   48'拜仁第48分钟打破僵局
51'拜仁中场倒球，也不着急                   48'拜仁第48分钟打破僵局
51'突然中场出现传球失误，被魏泽断掉                   48'拜仁第48分钟打破僵局
51'回给门将，大脚开出来                   48'拜仁第48分钟打破僵局
51'球重新来到拜仁脚下                   48'拜仁第48分钟打破僵局
79'边路进攻，阿拉巴，突破，球被佩卡里克破坏出界                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
79'打到另一边，科斯塔直接吊门了，进球了！！！！！！！                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
80'科斯塔天外飞仙呀，这球门将毫无反应                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
80'科斯塔边路拿球，内切，突然来了一个吊门，克拉夫特站位太靠前了                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
80'科斯塔这球真是进的漂亮呀                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
80'柏林赫塔这下彻底懵了                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
81'边路进攻，魏泽带球突破，被比达尔卡好位置断掉                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
81'拜仁反击                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
81'不着急稳稳控制住球                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
81'接下来拜仁是真正要用控球消耗时间了                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
81'阿拉巴给边路里贝里，再打到中路                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
82'再给另一边科斯塔，面对2人，再给中路                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
82'科斯塔拿球，往禁区里传，直塞球，找莱万，被防守球员解围出来                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
82'拜仁继续中圈附近的控球                   79'第79分钟，贝纳蒂亚转移到右路，道格拉斯-科斯塔内切距门24米处左脚劲射挂远角，2比0，他代表拜仁38场正式比赛参与19球(7球，12次助攻)
