1'裁判哨响！
1'上半场开始了！
1'阿森纳率先开球！
1'阿森纳身穿黑色球衣！
1'布莱顿身穿白色球衣！
6'阿森纳后场推进！
6'给到贡多齐！
6'中圈长传前场右侧！
7'巴洛贡得球1
7'解围球打中对方球员到了禁区！
7'拉卡泽特点球点得球！
7'被捅了一下！
7'球到禁区左侧！
7'奥巴梅扬得球爆射！
7'球进了！！！
12'阿森纳后场推进！
12'给到厄齐尔！
13'回传后场科斯切尔尼！
13'横敲给帕帕斯塔索普洛斯！
13'分中场贡多齐！
13'给中圈右侧帕帕斯塔索普洛斯！
13'回传后场科斯切尔尼！
13'交给贡多齐！
13'长传前场左侧！
13'直接出了底线！
16'厄齐尔分右侧利希施泰纳
16'传中到禁区被解围了
18'奥巴梅扬右侧挑传小禁区！
18'利希施泰纳插上推射！
18'球被门将没收了！
18'贡多齐左侧得球！
19'推进分右侧利希施泰纳！
19'回传后场帕帕斯塔索普洛斯！
19'给左侧科斯切尔尼！
19'推进半场！
19'分左侧托雷拉！
19'回传给后场科斯切尔尼！
19'转移右侧贡多齐！
19'短传给帕帕斯塔索普洛斯！
21'阿森纳后场慢慢倒脚！
21'布莱顿也不急于逼抢！
22'格罗斯中路得球
22'强行起脚打门
22'被挡出左侧底线
22'布莱顿左侧角球！
23'角球给前点！
23'被托雷拉断下！
23'托雷拉反击推进！
23'被犯规了！
23'奥巴梅扬右侧远射！
23'被挡出！
24'布莱顿长传前场左侧！
24'突破传中不被破坏出去！
24'斯蒂芬斯长传前场右侧！
24'蒙托亚传中到中路！
25'穆雷中路推射！
25'莱诺飞身扑球！
25'穆雷从莱诺手中踢出来打入球门！
25'裁判给了进球无效！
34'贡多齐后场推进！
34'分右侧利希施泰纳！
34'直传给厄齐尔！
34'回传给托雷拉！
34'交给身边扎卡！
34'短传托雷拉！
34'转身回传后场帕帕斯塔索普洛斯！
34'分左侧科斯切尔尼！
34'直传前场左侧！
34'被铲出了边线！
34'边线球给出来！
34'拼抢出了左侧底线！
34'阿森纳左侧角球！
35'角球给后点！
35'偏出了禁区！
35'布莱顿左侧长传前场！
35'利希施泰纳冒顶了！
35'洛卡迪亚得球中路突破禁区！
35'单刀推射！！
35'GOOOOOOOOOOOOOAL！
35'布莱顿扳平比分！！
37'扎卡长传前场左侧！
37'科拉希纳茨越位了！
40'布莱顿右侧传中！
40'球高出横梁！
42'阿森纳获得前场右侧任意球！
42'传中到小禁区！
42'贝纳尔多头球解围出底线！
42'阿森纳右侧角球！
42'角球给前点！
42'被捅切解围出去！
43'贡多齐中圈得球！
43'回传给科斯切尔尼！
43'分左侧贡多齐！
43'贡多齐控制一下！
43'长传前场中路！
43'被解围了！
44'布莱顿右侧进攻
44'马希强行突破
44'球偏出了边线
45'洛卡迪亚左侧突破！
45'下底传中！
45'球先出了底线！
46'贡多齐中场拼抢被犯规了
46'裁判给了蒙托亚黄牌
46'奥巴梅扬分左侧科拉希纳茨！
46'突破球被铲出底线！
46'裁判哨响！
46'裁判哨响！
46'上半场开始了！
46'布莱顿中圈开球！
47'贡多齐后场长传
47'球直接送出了右侧底线！
49'利希施泰纳右侧传中
49'被头球解围出了底线！
49'阿森纳右侧角球！
49'给到小禁区！
49'被解围出去！
53'布莱顿右侧传中
53'后点的头球攻门
53'偏出左侧底线
55'奥巴梅扬右侧强行突破
55'拿到一个角球机会
55'角球给小禁区
55'门将打出左侧底线！
56'阿森纳继续左侧角球！
56'角球给前点！
56'被头球解围了！
58'贡多齐后场推进
58'被穆雷铲倒了！
58'裁判给了穆雷黄牌！
59'布莱顿右侧传中！
60'后点洛卡迪亚凌空推射！
60'偏出左侧底线！
61'贡多齐右侧直塞禁区被破坏出去！
61'帕帕斯塔索普洛斯拼抢放倒了穆雷！
61'犯规了
61'阿森纳换人了！
61'拉卡泽特被换下！
61'拉姆塞上！
62'拉卡泽特被换下不高兴啊！
63'阿森纳左侧进攻拿到角球！
64'角球给前点！
64'被解围出去！
64'伊沃比分左侧科拉希纳茨！
64'传中被解围出去！
68'阿森纳左侧传中！
68'偏出了右侧底线！
70'阿森纳换人了！
70'科斯切尔尼换下！
70'换上奈尔斯！
71'贡多齐分右侧奈尔斯
71'突破下底
71'球被铲出了边线！
74'伊沃比左侧直塞
74'科拉希纳茨没能拿到球
75'失误出了边线
75'扎卡短传托雷拉
75'直传中路奥巴梅扬！
75'球被解围出了底线！
75'阿森纳右侧角球！
76'角球给前点被解围了！
77'贡多齐直传前场右侧
77'失误了
77'解围球打中奈尔斯出了边线
81'布莱顿左侧传中！
81'被头球解围了！
84'布莱顿禁区内的解围！
84'打中伊沃比偏出右侧底线
85'贡多齐分左侧拉姆塞
85'强行突破趟出了底线
87'帕帕斯塔索普洛斯分左侧扎卡
87'扎卡推进直传前场
87'奥巴梅扬得球横传伊沃比
87'分中路利希施泰纳
88'挑传禁区中路
88'奥巴梅扬争顶到了右侧底线
88'被破坏出去
88'托雷拉拼抢出了底线
91'贡多齐后场推进
91'给中圈扎卡
91'短传给托雷拉
91'分右侧利希施泰纳
91'直传给奈尔斯
91'奈尔斯回传给托雷拉
92'挑传禁区内被解围了
92'阿森纳右侧角球
92'角球给前点
92'被破坏出去
92'利希施泰纳右侧传中
92'被解围出去
92'贡多齐中圈得球
93'布莱顿长传前场
93'分左侧被破坏出边线
