1'裁判哨响！下半场开始了！
1'西班牙人中圈开球！
1'韦斯卡获得前场中路任意球！
2'挑传禁区被破坏出去！
2'外围的远射！打中防守球员弹到禁区中路！
2'艾克塞塔迎球扫射！！
2'球进了！！
3'西班牙人刚开场就被扳平了啊！
5'迪达克前场断球！给身前武磊！
5'武磊突破被推倒！
5'裁判没有表示啊！
6'埃尔莫索后场长传前场右侧罗萨莱斯！
6'回传给罗卡！分左侧迪达克！
6'回传埃尔莫索！横传右侧戴维！
6'分右侧罗萨莱斯！短传给罗卡！
6'边路推进球被破坏出界！
7'伊格莱西亚斯右侧得球！护球被捅出界！
8'罗卡挑传前场右侧！武磊禁区右侧得球！
8'传中被挡出底线！
8'西班牙人右侧角球！给前场被解围出去！
9'罗卡头球点禁区内！伊格莱西亚斯拿球越位了！
9'韦斯卡门将长传前场！争顶后格拉内罗得球！
9'给了韦斯卡球员越位在先！
10'迪达克中场拿球被铲出边线！
10'这边主教练的耳机出了问题！到场边处理了！
11'裁判还在处理中！
12'比赛继续！
12'韦斯卡后场推进！
12'分球失误出界了！
12'达德尔后场推进！横传给中圈戴维！
13'推进分格拉内罗！给右侧罗萨莱斯！
13'45度传中到禁区！被解围出去！
13'戴维得球长传前场右侧！伊格莱西亚斯背身拿球！
13'转身回传格拉内罗！交给中圈埃尔莫索！
14'分左侧迪达克！斜传球被解围了！
14'韦斯卡反击！中路突破禁区！
14'阿维拉左脚低射！！
14'偏出左侧立柱！
15'西班牙人左侧长传找禁区武磊！被后卫解围出底线！
15'西班牙人左侧角球！
15'角球给到小禁区！
15'混乱中门将拿到球！
15'韦斯卡长传前场！罗萨莱斯得球直传给右侧伊格莱西亚斯！
15'被包夹了！造成犯规！
16'戴维短传罗萨莱斯！回传给戴维！
19'武磊左侧突破禁区！
19'扣过防守球员打门！
19'打中左侧边网啊！！
19'武磊错过机会！
19'西班牙人换人！费雷拉换下迪达克！
20'佩多萨换下格拉内罗！
21'韦斯卡这边有球员受伤到了场边！
21'罗卡中路挑传禁区！被解围出去！
22'佩多萨左侧得球！边路突破传中！
22'被头球解围出去！
22'伊格莱西亚斯右侧传中被挡出！
22'罗萨莱斯右侧传中被门将拿到！
23'罗萨莱斯右侧推进！分边路费雷拉！
23'直传球被挡出边线！
24'韦斯卡左侧进攻！连续的突破！球被捅出边线！
24'梅伦多后场推进被拉拽犯规了！
25'佩多萨中场得球！回传中圈险些失误！
25'埃尔莫索得球横传给罗卡！
25'横传右侧戴维|！推进分右侧罗萨莱斯！
25'回传罗卡！转移左侧达德尔！
25'达德尔突破球被断了！达德尔反抢出了边线！
26'韦斯卡中路直塞禁区！球被洛佩斯拿到！
26'洛佩斯也是皇马前主力门将呢！
27'韦斯卡中场推进！分前场左侧！
27'低平球直塞禁区！戴维铲出左侧底线！
27'这段西班牙人进攻有点停滞了！
28'韦斯卡左侧传中到前点！戴维头球解围出底线！
28'角球给到前点！伊格莱西亚斯头球解围出去！
29'武磊中路直传找达德尔！被解围出去！
29'戴维得球回传门将洛佩斯！
29'洛佩斯长传前场右侧！伊格莱西亚斯卡位犯规了！
30'韦斯卡长传前场中路！争顶后埃尔莫索大脚解围！
30'达德尔得球回传罗卡！长传前场右侧！
30'罗萨莱斯停球出了边线！
31'达德尔后场推进！横传给戴维！
31'分右侧罗萨莱斯！直传被挡出边线！
31'梅伦多右侧得球转身！被拉拽犯规！
31'裁判给了加兰的黄牌！
32'西班牙人前场右侧任意球！
32'任意球传中到禁区左侧！摆渡到禁区中路！
32'还是被解围出去！
32'右侧传中到禁区前沿！武磊头球摆渡到禁区内！
32'被破坏出去！戴维迎球远射！
33'偏出右侧底线！
33'西班牙人换人了！塞梅多换下罗卡！
33'武磊这场得打满全场了！
34'洛佩斯长传前场！拼抢后武磊摆渡给达德尔！
34'分左侧佩多萨！45度传中到禁区中路！
34'伊格莱西亚斯头球攻门！
35'球顶高了啊！
35'塞梅多后场逼抢犯规了！裁判给了黄牌！
35'韦斯卡前场中路任意球！
36'韦斯卡任意球直接打门！高出横梁！
36'洛佩斯短传戴维！回传洛佩斯！
36'长传中场武磊！突破直塞给伊格莱西亚斯！
36'越位了啊！
37'塞梅多后场推进！有点粗糙啊！
38'交给埃尔莫索！回传给洛佩斯！
38'韦斯卡后场控制一下！似乎也在等西班牙人犯错误！
39'韦斯卡配合失误出界了！
39'韦斯卡中路推进！给到左侧！
39'突破打门！门前队友碰了一下！ 偏出底线！
40'球队陷入被动！武磊都拉到后场了！
40'西班牙人拿到左侧角球！
41'角球给到禁区中路！被解围出去！
41'塞梅多凌空打门踢空了！球被破坏出去！
41'韦斯卡反击！右侧斜传禁区中路！
41'戴维解围出边线！
41'韦斯卡继续右侧进攻！传中偏出了底线！
42'洛佩斯长传前场！伊格莱西亚斯争顶被犯规了！
42'西班牙人中圈任意球！
42'长传禁区右侧！争顶哨响！
42'西班牙人球员的犯规！
43'韦斯卡门将长传前场！左侧的进攻！一个人突破3个！
43'直接选择吊射！偏出右侧底线！
44'戴维后场推进！长传中场佩多萨！
44'球被断了！
44'罗萨莱斯右侧推进！横传给达德尔！
45'直传弧顶伊格莱西亚斯！突破球被断了！
45'韦斯卡左侧反击！传中到禁区右侧！
45'埃尔莫索头球解围出边线！
45'边线球给出来！韦斯卡右侧传中！
45'小禁区内洛佩斯拿到球！
46'下半场补时6分钟！
46'达德尔中路推进被犯规了！
46'西班牙人前场左侧任意球！
46'传中到禁区中路！埃尔莫索头球攻门！
46'球被韦斯卡门将拿到！
47'韦斯卡的反击！没有打起来！
47'武磊断球右侧横传中路伊格莱西亚斯！
47'转身分给达德尔！横向突破被绊倒犯规！
47'西班牙人前场中路任意球！
48'达德尔挑传禁区右侧！摆渡到禁区中路！
48'越位在先了啊！
49'达德尔禁区外远射！
49'球高出横梁！
