1'上半场比赛开始！！
1'首先开球的是阿森纳
1'阿森纳右路挑传
1'没有过顶
1'扎卡头球回摆
1'莱斯特城后场断球
1'长传打到前场
1'连续的一脚传递给到禁区
2'切赫禁区内将球拿到
2'比赛开始后节奏也是被带起来
2'维尔贝克中场带球被铲倒
2'阿森纳将球给到左路
2'张伯伦底线拿球回敲
2'1-0！！！！
2'拉卡泽特！！！！
2'就是这么快！！！！
3'贝莱林右路禁区内停球下来回敲，埃尔内尼挑传到禁区，拉卡泽特头球攻门顶进一个死角破门！！！
3'开场仅2分钟，阿森纳就先取得进球
4'莱斯特城前场左路掷球到禁区
4'马赫雷斯外围抽射将球打偏
4'也是颇具威胁
4'阿森纳中场拿球转移
4'莱斯特城这边断球了
4'瓦尔迪底线拿球
4'横敲被拦截
5'边路莱斯特城还有机会
5'下底被挡出
5'莱斯特城的角球
5'战术角球开出
5'1-1！！！！！
5'还是这么快！！！
5'冈崎慎司！！！！
6'莱斯特城战术角球开出，阿尔布莱顿起球送禁区后点，马圭尔底线附近头球顶回来，切赫这边出击没有拿到，冈崎慎司小禁区前沿头球顶空门破门！！！
7'开场5分钟，比分已经就来到了1-1
7'阿森纳大范围转移直接出界
7'莱斯特城后场拿球给到边路
7'送直塞找到瓦尔迪
7'瓦尔迪接球给中路
8'冈崎慎司接球趟大了
8'阿森纳这边反击
8'张伯伦左路拿球内切
8'禁区前沿选择了自己打门
8'没有压住，稍稍打高
9'阿森纳后场拿球
9'中场大范围转移给到右路
10'贝莱林接球回做
10'厄齐尔拿球观察
10'莱斯特城这边半场已经站好了位置
10'左路起球送禁区后点
10'贝莱林底线将球点回来
10'赢得一个角球
10'阿森纳角球开出
11'禁区内双方球员都没有顶到
12'莱斯特城长传找瓦尔迪
12'没有过顶
12'冈崎慎司中场接球突破
12'被阻挡了
13'富克斯右路拿球到底线
13'下底给到禁区
13'禁区内只有瓦尔迪这点
13'阿森纳这边反击的机会
14'前场的人数并不占优
14'也是稍微等一下
14'阿森纳这边走中路渗透
14'没有给过去
14'贝莱林右路拿球没有过去
14'张伯伦禁区外围推射
14'也是被后卫的干扰下没有拿好
15'厄齐尔前插接球越位了
15'这球也是差了一点点
16'阿森纳中场控一下
16'没有机会先将球回敲
17'阿森纳长传给到贝莱林
17'贝莱林停球直接送给了对方
17'镜头也是给到了伊赫纳乔
17'莱斯特城前场送直塞
18'瓦尔迪启动稍稍早了一点点
18'阿森纳左路拿球到底线
18'倒三角传回来
18'门前的两点都是错过了
20'阿森纳中场拿球被侵犯
20'这段时间打得比较僵持
21'阿森纳这边办法并不多
21'厄齐尔这边来的左路帮忙了
22'阿森纳这边有机会啊
22'维尔贝克禁区内铲射
22'被后卫封堵出来
23'阿森纳中场拿球转移
23'右路的传球缺乏一些默契
23'拉卡泽特前场接队友传球
23'哨子先响了
23'越位
24'阿森纳后场带球
24'维尔贝克中场接球往前走
25'阿尔布莱顿底线卡住身位
25'扎卡这边上抢犯规了
26'双方这段时间打得比较谨慎
27'阿森纳中场给到左路
27'科拉希纳茨禁区内接球直接打门了
27'舒梅切尔扑球出现脱手
27'给了阿森纳的角球机会
28'角球开出来，威胁并不大
28'阿森纳后场横向转移
29'镜头也是给到了温格
29'1-2！！！！
29'瓦尔迪！！！
30'阿森纳后场传球失误，阿尔布莱顿左路接球上来，边路半高球给到禁区，瓦尔迪推射破门！！
30'这球阿尔布莱顿传的非常好，门将出不来，后卫也不敢轻易去碰球
30'上半场30分钟，莱斯特城把比分反超了
32'莱斯特城左路拿球
32'再起给到禁区后点
32'这球比较靠近门将啊
35'莱斯特城前场送直塞没有过去
35'这段时间节奏对阿森纳来说有些失控
35'阿尔布莱顿中场拿球转移
36'传球数上面，莱斯特城只有95次
37'阿森纳后场控球
37'长传直接打身后
38'维尔贝克边路没有接到
38'阿森纳中场将球控下来
38'摩根这边上抢犯规
38'阿森纳前场左路的任意球
38'扎卡禁区外围的远射直接打在了防守球员身上
41'阿森纳前场右路拿球
41'没有机会将球转移
41'张伯伦边路接球
41'右脚转中给到禁区后点
41'先被对方后卫碰了出去
42'阿森纳的角球机会
42'战术角球开出
42'右路起球送禁区后点
42'厄齐尔的传球打在了恩迪迪手臂上
42'裁判这边没有做出盘饭
46'上半场有2分钟的补时！！
46'阿森纳长传没有过顶
46'莱斯特城后场回敲
46'稳一下
47'也是把上半场控制一下
48'2-2！！！！！
48'维尔贝克！！！
49'阿森纳左路拿球给到中路，禁区内的渗透错进错出，队友接球面对出击的门将将球回敲，维尔贝克轻松将球推进空门！！
1'下半场比赛开始！！
1'下半场比赛由莱斯特城开球
2'莱斯特城左路拿球被破坏
2'边路的界外球掷球到禁区
2'阿森纳这边拿到第一点
3'维尔贝克左路接球突破
3'自己将球带了出去
5'厄齐尔禁区外围尝试远射
5'没有打上什么力量
6'莱斯特城左路斜长传的转移
6'给的并不好
7'莱斯特城这边后场长传打反击
7'切赫这边冲出禁区
7'先滑铲将球破坏出边线
8'界外球掷球到禁区
8'门前的落点并不是很好
9'中场休息双方也是没有进行人员调整
9'维尔贝克前场抢球犯规
10'马赫雷斯边路拿球被铲了出去
10'马赫雷斯中路拿球
10'连续的晃动后晃开空挡
10'禁区外围的远射被切赫托出横梁
10'莱斯特城角球机会
11'角球送前点
11'2-3！！！！！
11'瓦尔迪！！！
12'莱斯特城角球开出，前点的瓦尔迪人群中高高跃起头球攻门将球顶进！！
12'镜头也是给到了温格
14'阿森纳禁区外围远射
14'舒梅切尔扑球脱手
15'阿森纳禁区内跟进再补又是被扑出
15'补射的时候边裁已经先举旗示意越位
15'下半场已经打了15分钟，阿森纳这边暂时落后一球
15'阿森纳中场拿球给到边路
16'瓦尔迪这边险些形成断抢
18'维尔贝克前场中路拿球送直塞
18'贝莱林前插形成单刀
18'面对门将的出击选择推射
18'舒梅切尔这边封住了角度
20'阿森纳这边前场送直塞
20'传跑没有形成默契
20'阿森纳这边要准备换人
21'阿尔布莱顿边路接球出了界
21'阿森纳换人
22'埃尔内尼下，拉姆塞上！
22'霍尔丁下，吉鲁上！
22'阿森纳也是连换2人
23'拉卡泽特左路起球送禁区
23'中路！！
23'..拉姆塞前插的冲顶顶偏了！！！
23'比较可惜啊
24'扎卡禁区外围抽射一脚
25'打了一个弹地的
25'舒梅切尔这边表现的很稳
26'莱斯特城这边也换人
27'冈崎慎司下，阿马蒂上！
27'也是加强一下防守
27'阵型上也是变成4-5-1
29'阿森纳的攻势现在是一浪高过一浪
29'厄齐尔的凌空的抽射又是打在了边网上
29'阿森纳换人
30'维尔贝克下，沃尔科特上！
31'全场比赛已经来到了75分钟
31'场上的比分阿森纳2-3落后
33'张伯伦禁区外围远射
33'又是打偏了
34'还是有些着急
35'阿森纳右路低平球送进来
35'前点被解围出来
37'3-3！！！
38'拉姆塞！！！
38'阿森纳前场禁区外围轻巧的挑传，拉姆塞禁区内停球后稍作调整推射远角破门！！
38'两队又是回到同一起跑线
38'比赛会有绝杀吗
39'阿森纳这边又有机会啊
40'拉卡泽特禁区内连续摆脱后劲射被挡了一下
40'阿森纳的角球机会
40'4-3！！！！！
40'吉鲁！！！！！
41'角球送中路，吉鲁力压后卫用后脑将球顶进，球是砸在横梁下沿后整体越过门线后入网！！
41'这会是绝杀了吗
43'莱斯特城这边换人
43'格雷被换上
43'最后的反扑了
45'下半场补时5分钟！！
46'沃尔科特这边右侧拉开空挡
46'边裁这边先举旗了
46'越位
48'莱斯特城前场的渗透没有过去
49'摩根这边被出示了一张黄牌！
50'拉姆塞禁区外围远射
50'稍稍高出横梁
