1'裁判一声哨响，上半场比赛开始了
1'埃弗顿进攻
1'米纳分球出了边线
2'中场坎特控制球
2'科瓦西奇分球出现了失误
3'埃弗顿禁区外围拿球，直接打门
4'球被挡出了底线
4'角球机会
4'角球开出来
4'球被解围出来
6'网络卡了不好意思
7'现在切尔西进攻
7'科瓦西奇中场控球
8'路易斯送出长传球
9'威廉前场的传球直接出了底线
9'门将大脚将球开出来
9'阿扎尔拿球，被破坏出了边线
10'科坎特中场控球
11'阿扎尔带球突破，球出界了
11'埃弗顿的进攻
11'科尔曼传球禁区
11'球被挡出了底线
11'角球机会
12'角球开出来，球被解围出来
12'外围伯纳德拿球，直接打门
12'打偏了
13'阿扎尔拿球，被犯规了
13'切尔西任意球机会
14'任意球开到禁区，球被挡出来
14'外围威廉拿球
15'阿扎尔传球出现了失误
15'科瓦西奇反抢犯规了
16'埃弗顿送出长传球
16'边裁举旗，越位了
16'莫拉塔前场拿球，遭遇逼抢，分球，出了边线
16'后场路易斯拦截球
17'阿隆索外围传球到禁区
18'球被解围出了底线
18'切尔西本场比赛第一个角球
18'战术角球
19'威廉拿球，没太好机会，给中场队友
20'争抢球，出界了
20'埃弗顿球权
20'边线球发出来
20'阿隆索将球拦截下来
21'坎特分球失误
21'但是问题不大，抢先一步将球踢出去
21'科尔曼送出直传球
21'球出了边线，这个失误很低级呀
22'转换进攻阿扎尔被犯规了
22'切尔西任意球机会
25'阿隆索直接选择打门了，打偏了
25'这边埃弗顿的进攻
25'科尔曼的传球被拦截了
26'科瓦西奇控制球
26'直接长传球
26'力量太大了，出了底线
26'门将大脚将球开出来
27'球出了边线
27'埃弗顿前场进攻
28'科尔曼控制球，分球边路插上队友
28'没控制好，出了边线
29'西古德森中场拦截球
29'阿隆索反抢犯规了，还吃到了黄牌，很亏
30'西古德森倒在地上没有起来，队医进来处理一下
31'OK，继续看比赛
31'埃弗顿定位球机会
31'传球到禁区，头球攻门
31'顶高了
32'阿隆索前场拿球
33'科瓦西奇送出直塞球，球出了底线
33'门将大脚将球开出来
34'埃弗顿这波送出长传球
34'争抢球，裁判哨响，有犯规
34'坎特的犯规，还吃到了黄牌
35'阿斯皮利奎塔后场将球抢断下来
35'鲁迪格前场的传球被拦截了
36'目前为止切尔西还没有组织起一次特别有效的进攻
36'看着有点着急呀
36'相反埃弗顿这边进攻非常的有起色
37'OK继续看比赛把
37'现在切尔西的进攻
37'阿斯皮利奎塔送出下底传中球，球被破坏出来
38'这边场上有人倒地了
38'是埃弗顿球员
39'OK，继续看比赛吧
39'威廉中场控制球
40'这边争抢球，切尔西被犯规了
40'任意球机会
41'还是阿隆索来主罚
41'往禁区里传，球被解围出来
41'外围的争抢球
41'球出了边线
43'阿扎尔拿球，给坎特，往禁区里传球
43'科瓦西奇的打门
43'打高了
44'科尔曼前场的传球被拦截下来了
45'回过头来阿扎尔也是分球失误了
46'科尔曼横传球找到西古德森，直塞球
46'越位了
46'阿扎尔拿球，给阿隆索，往禁区里面传
47'这边场上发生了点突发状况
47'有点小小的冲突
48'看看什么情况
48'伯纳德和吕迪格一人一张黄牌
48'这边还是切尔西的进攻
48'坎特分球，失误了
49'后场阿隆索将球反断回来
49'裁判突然哨响，上半场比赛结束了
49'让我们稍微休息一下
50'这个上半场看的有点乏味
50'双方没有创造出特别好的机会
46'下半场开打了
46'切尔西先进攻
47'阿扎尔送出直塞球，球被门将没收了
47'门将大脚将球开出来
48'阿扎尔把球控制下来
48'阿里斯皮奎塔送出下底传中球，被拦截下来了
49'西古德森前场的分球，被门将没收了
50'这边米纳后场将球拦截下来
51'埃弗顿前场的传球出了边线
52'威廉前场拿球
53'阿扎尔带球突破禁区，分球回来，出了边线
53'边线球发出来，科瓦西奇将球拦截下来
54'科瓦西奇挑传禁区
54'球被门将没收了
57'埃弗顿前场西古德森的突施冷箭
57'很有威胁呀，球被扑出了底线
57'埃弗顿角球机会
57'角球开出来，球被解围出来
58'切尔西的转换进攻
59'威廉挑传禁区
59'球出了底线。。。
59'莫拉塔倒在禁区里，裁判没有表示呀
60'西古德森送出直塞球，伯纳德拿球，躺出了底线
61'威廉分球阿扎尔，阿扎尔稍作调整，来一脚打门
61'球被扑出了底线
61'切尔西角球机会
61'角球开出来，球被解围出来
62'外围切尔西还有球权
63'路易斯传球禁区，球被解围出了底线
63'切尔西又是角球机会
63'角球开出来，科瓦西奇的打门
63'打偏了
63'门将大脚将球开出来
63'中场科瓦西奇将球控制下来
64'给阿扎尔，带球突破，突然来一脚，球被扑出了底线，又是角球机会
64'角球开出来，球被解围出来
65'阿隆索拿球，继续传球禁区，球被挡出来了
65'外围还是切尔西控制球
65'吕迪格的分球，阿隆索的打门
66'门柱呀
66'这段时间切尔西的攻势很猛呀
66'埃弗顿前场的传球又被吕迪格拦截下来
66'切尔西进攻又来了
68'阿扎尔拿球给法布雷加斯，再分，失误了
69'科尔曼的传球出了边线
70'阿斯皮利奎塔送出传中球，被挡出来
71'法布雷加斯传球禁区，球被头球解围出来
72'阿斯皮利奎塔送出传中球
72'裁判哨响，越位了
73'中场又是切尔西把球控制下来
73'路易斯直接长传球到前场
74'球被大脚解围出来
75'莫拉塔背身拿球，回敲坎特，打门了
75'打偏了
75'门将大脚将球开出来
75'裁判哨响，争抢球有犯规
79'网络卡了不好意思
79'这边切尔西的进攻
79'阿隆索的传球出了底线
80'门将大脚将球开出来
80'埃弗顿将球控制下来
81'米纳送出长传球
81'迪涅这边传球，被挡出了底线
81'埃弗顿角球机会
82'角球开出来，球被解围出了边线
83'埃弗顿送出直塞球，球出了底线
84'小法分球队友，来一脚打门，打偏了
85'埃弗顿前场获得任意球机会
85'直接传球禁区，球出了底线
87'小法拿球，送出直塞球，球出了底线
87'门将大脚将球开出来
87'争抢球，埃弗顿犯规了
88'这边埃弗顿场上有人倒地了
89'OK，继续看比赛
89'切尔西的进攻
90'莫拉塔吃到了黄牌，是因为抱怨裁判呀
90'路易斯直接送出长传球
90'裁判哨响，越位了
91'中场争抢球，佩德罗将球控制下来
92'但是沃尔科特将球反断回来
92'直接一个长传球
93'被门将没收了
93'大脚将球开出来
94'吕迪格也是长传球
94'球被解围出了边线
95'莫拉塔拿到球，遭遇逼抢，球被踢出来
95'外围小法拿球，被犯规了
96'切尔西rem一切机会
96'任意球的机会
96'球开到禁区里
96'球被解围出来
96'裁判哨响，全场比赛结束了
