60'西古德森送出直塞球，伯纳德拿球，躺出了底线                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
61'威廉分球阿扎尔，阿扎尔稍作调整，来一脚打门                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
61'球被扑出了底线                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
61'切尔西角球机会                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
61'角球开出来，球被解围出来                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
62'外围切尔西还有球权                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
63'路易斯传球禁区，球被解围出了底线                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
63'切尔西又是角球机会                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
63'角球开出来，科瓦西奇的打门                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
63'打偏了                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
63'门将大脚将球开出来                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
63'中场科瓦西奇将球控制下来                   60'第60分钟，阿扎尔直传，威廉突破至禁区右侧12码处斜射，皮球擦柱偏出
65'阿隆索拿球，继续传球禁区，球被挡出来了                   65'第65分钟，阿扎尔传球，阿隆索禁区左侧20码处劲射远角憾中立柱弹回
65'外围还是切尔西控制球                   65'第65分钟，阿扎尔传球，阿隆索禁区左侧20码处劲射远角憾中立柱弹回
65'吕迪格的分球，阿隆索的打门                   65'第65分钟，阿扎尔传球，阿隆索禁区左侧20码处劲射远角憾中立柱弹回
66'门柱呀                   65'第65分钟，阿扎尔传球，阿隆索禁区左侧20码处劲射远角憾中立柱弹回
66'这段时间切尔西的攻势很猛呀                   65'第65分钟，阿扎尔传球，阿隆索禁区左侧20码处劲射远角憾中立柱弹回
66'埃弗顿前场的传球又被吕迪格拦截下来                   65'第65分钟，阿扎尔传球，阿隆索禁区左侧20码处劲射远角憾中立柱弹回
66'切尔西进攻又来了                   65'第65分钟，阿扎尔传球，阿隆索禁区左侧20码处劲射远角憾中立柱弹回
68'阿扎尔拿球给法布雷加斯，再分，失误了                   65'第65分钟，阿扎尔传球，阿隆索禁区左侧20码处劲射远角憾中立柱弹回
