1'曼城先开球！！
1'后场控制一下~津琴科给中场图雷
1'再回到后场控制一下，巴塞尔前场抢断了
1'里韦罗斯前场左侧带球
1'回到中场控制一下
2'中场挑传找里韦罗斯
2'达尼洛头球解围出去边线
2'曼城后场抢断，图雷控制一下~
2'达尼洛助攻上来，直接找禁区里热苏斯
3'球被拦截下来！瓦茨利克大脚解围
3'曼城中场抢断，图雷直塞球继续找热苏斯
3'球依然被拦截下来！！
3'祖菲前场抢断！！
4'挑传球找禁区里奥柏林，布拉沃稳稳把球抱住
4'京多安反击找前场右侧贝席！
4'球再回给中场达尼洛
4'两队中场的激烈争抢，图雷继续控制球
5'热苏斯回接球，和萨内做给配合
5'萨内杀到禁区里！横传门前！！
5'瓦茨利克侧身把球扑住！
5'巴塞尔后场大脚开出去！
6'球是出了边线，曼联的界外球
6'界外球发出来，球回到后场继续控制
7'拉波尔特中场传球失误！
7'巴塞尔前场右侧下底，斯通斯卡位抢断下来
7'拉波尔特后场大脚开到中场，球被巴塞尔解围出去边线
7'达尼洛中场接球，找到前场萨内
8'连过两人到禁区中路！！
8'分被右侧贝尔纳多席尔瓦！
8'横传门前！！！！
8'热苏斯无人盯防！！！
8'轻松推射！！！！
8'GOAL!!!!!
8'开场第8分钟！！热苏斯破门得分！！曼城总比分5比0领先！！
10'看回比赛！！！
11'曼城中场继续控制球！
12'斯通斯后场大脚开出去
12'巴塞尔抢断了！！
12'迪耶中路带球向前！！
12'直接打门了！！！
12'打高了啊！！
13'曼城前场反击！！！萨内前场左侧下底
13'横传门前！！贝尔纳多席尔瓦包抄打门！
13'球被解围出去边线！
13'战术角球开出来！！
13'达尼洛外围拿到球，直接来一脚！！
13'球被拦堵出去！！
15'巴塞尔前场右侧挑传球到禁区
15'布拉沃出击把球解围
17'曼城中场抢断！！福登前场左侧带球
17'分球热苏斯，被解围！！
17'达尼洛抢断下来，分前场右侧贝席
17'右侧下底传中！！球被解围出去底线！
17'角球！！
17'角球开到禁区里！后点没人！！
18'贝尔纳多席尔瓦禁区线上拿到球
18'挑传球到禁区里！！后点京多安包抄打门！
18'瓦茨利克飞身把球扑住！
18'巴塞尔前场继续进攻！！
18'前场左侧挑传到禁区里！！
19'尤努西禁区里拿到球！
19'直接一脚抡射！！
19'GOAL!!!!!!
19'上半场第17分钟！巴塞尔扳回一城！！
19'看回比赛！！
20'尤努西前场右侧拿到球！
20'起球到禁区里！！！布拉沃把球拿到！
20'曼城后场控制一下！
21'达尼洛前场右侧带球下底，里韦罗斯抢断下来
21'曼城前场逼抢很激烈
22'弗雷后场大脚解围出去
23'奥柏林前场逼抢！拉波尔特头球点给布拉沃
24'曼城中场控制一下~
24'斯通斯后场接球，图雷回接球控制一下
24'达尼洛右侧助攻上来，给中路热苏斯
24'再给禁区里萨内，传中球！
24'被解围出去底线！
25'裁判示意已经出了底线，这是球门球
25'曼城中场抢断，图雷分边！
25'巴塞尔后场直接解围出去
26'萨内中场逼抢，把球碰出边线
29'贝尔纳多席尔瓦前场右侧拿到球
29'横敲给大禁区前沿京多安
30'挑传球到禁区里找萨内！
30'萨内回敲给跟进京多安！
30'直接一脚抽射！！
30'球打在防守球员身上出去了！
30'巴塞尔的反击！！
31'祖菲左侧带球向前！被犯规了！
31'巴塞尔前场左侧定位球！
31'奥柏林直接打门了！！
31'球打在边网上！
32'巴塞尔中场抢断了！！
32'尤努西杀到禁区里！！过了达尼洛
32'哎呀，自己脚下拌蒜了
32'球出了底线！！
34'曼城中场继续控制球！斯通斯回给布拉沃
34'京多安中场回接球
35'萨内前场左侧带球向前
35'强行传中！！没有压住球！
35'球直接出了底线！
36'巴塞尔后场大脚开出去，图雷中场拿到球
36'给助攻上来津琴科！球丢了
37'曼城前场得到一个定位球！
37'定位球开到禁区里！连续的争顶
37'禁区外围二点亚亚图雷！跟上就是一脚
37'球被解围出去！！
37'曼城前场继续进攻！！
37'京多安前场中路接球，回给中场控制一下
39'曼城现在控制一下节奏！
39'巴塞尔中场抢断了！尤努西转移球找到前场右侧朗
40'球回到中场控制一下！再回给门将
40'巴塞尔后场连续传递球
40'里韦罗斯前场左侧拿到球
40'自己带到禁区里！！小角度打门了！！
40'布拉沃侧身把球扑住！
41'巴塞尔前场抢断，比阿前场传中
41'布拉沃出击解围！
42'京多安后场抢断！！找到前场右侧贝席
42'转移球到萨内脚下
42'起球到禁区里！！
43'拉科鲁瓦头球解围出去底线！
43'曼城前场角球！！
43'京多安角球开到禁区前点！被解围出去
43'亚亚图雷中场控制球
43'转移给左侧萨内
44'回给禁区线上！球被迪耶抢断了
44'自己带球向前！！传中球很离谱
44'球被解围出去！中场的争抢
44'拉科鲁瓦对热苏斯犯规了！！
44'拉科鲁瓦吃到一张黄牌！
45'比赛继续！！曼城后场控制球
46'津琴科前场右侧带球，再回给中场
46'上半场补时1分钟！
46'曼城中场连续传递！
47'京多安回接球，再回给达尼洛
47'后场大脚开出去！！
47'bibi~上半场比赛结束！！
48'上半场第8分钟，贝尔纳多席尔瓦助攻热苏斯破门，第17分钟尤努西禁区里爆射扳平比分！上半场两队打成1比1！
50'图雷前场抢断了！
51'转移球被朗大脚解围
51'津琴科前场左侧拿到球，找到福登
51'挑传球找禁区热苏斯，一点还是被解围
51'萨内前场左侧拿到球，再次回给中场
52'贝尔纳多席尔瓦找到助攻上来达尼洛，自己停球失误了
52'球直接带出了底线~
52'瓦茨利克大脚开到中场，
53'亚亚图雷中场控制下来，给拉波尔特脚下
53'再回给后场布拉沃
53'贝尔纳多席尔瓦回接球
53'津琴科带球向前！给禁区里萨内
53'球被解围出去！还是曼城进攻！
53'贝尔纳多席尔瓦中路再次拿到球！
54'给亚亚图雷脚下，回给斯通斯
54'曼城后场传球失误了！
54'尤努西左侧带球到禁区！
54'比阿拿到球，挑传找奥柏林
54'球被解围出去！萨内带球反击！
54'球是先出了边线啊！
55'津琴科后场带球向前！
55'给中路京多安，再转移球失误了
55'曼城后场抢断下来！
55'亚亚图雷带球向前！
55'挑传球找前场萨内，被破坏出去
56'巴塞尔前场右侧进攻，亚亚图雷上抢犯规
57'巴塞尔前场右侧得到一个定位球！
57'定位球开到禁区里！没人包抄到位啊！
57'球是直接出了底线！球门球
58'萨内前场抢断！自己带球到禁区
58'回给身后福登，再给亚亚图雷
58'转移到右侧贝尔纳多席尔瓦
58'给禁区线上亚亚图雷，挑传球找禁区萨内
59'球被解围出去！！曼城前场继续进攻
59'达尼洛停球再次失误了，球出了边线
60'萨内中场抢断！自己带球到前场右侧
60'分球贝尔纳多席尔瓦，失误了啊！
60'里韦罗斯抢断反击！！
60'挑传球到禁区里！！津琴科解围出去
62'曼城后场控制球！亚亚图雷分球失误
62'巴塞尔反击也失误了！
62'亚亚图雷中场再拿球，分给福登
62'停球大了，被解围出去
63'萨内前场左侧带球内切！
63'被犯规了！曼城前场左侧得到一个位置不错的定位球！
64'贝尔纳多席尔瓦定位球开出来！
64'前点被解围出去！
65'巴塞尔前场左侧进攻，津琴科解围出去
66'巴塞尔前场界外球发出来，祖菲带球内切
66'布拉沃出击大脚解围出去
66'中场的争抢！热苏斯被犯规了
66'曼城换人了，换下京多安，换上迪亚兹
67'亚亚图雷中场带球，分右侧贝尔纳多席尔瓦
67'再给迪亚兹，挑传球找萨内
67'前场被破坏出去解围！曼城前场界外球
67'界外球发出来！萨内给热苏斯
67'越位了啊！！！
68'曼城中场拿到球！福登转移球找到达尼洛
68'再给中路斯通斯!分助攻上去的津琴科
69'没机会！再次回给中场拉波尔特
69'迪亚兹中场带球向前！！分边路萨内
69'巴塞尔横传抢断！兰格直塞球奥柏林
69'球没过去啊！！曼城后场抢断！
70'津琴科分前场左侧萨内！回给福登
70'再给贝尔纳多席尔瓦脚下！继续回中场
71'达尼洛后场左侧接球，大脚直接开出去
71'巴塞尔中场抢断！前场左侧反击！
71'尤努西自己带球到禁区！
72'面对亚亚图雷!转身带回来！！
72'挑传到禁区里！！
72'前点兰格包抄打门！！
72'GOAL!!!!!
72'巴塞尔反超比分了啊！
73'看回比赛！！
73'福登中场带球向前！被犯规了
75'巴塞尔这边换人了！换下奥柏林，换上范沃尔夫温克
75'福登前场再次拿球！！直接冲击对方禁区！
75'内切被撞倒了！
75'裁判没有表示啊！！巴塞尔反击！！
75'亚亚图雷中场抢断了！！给身边津琴科
77'巴塞尔后场控制球，找前场兰格
77'热苏斯上抢犯规了啊！
77'热苏斯直接铲倒了兰格~吃到一张黄牌
77'巴塞尔后场大脚开出去！
77'中场控制一下！巴塞尔也不着急了！
78'现在总比分曼城5比2领先，巴塞尔要想翻盘还要再进三个球~
78'萨内前场左侧拿到球，回给津琴科
78'再给中路亚亚图雷！
80'达尼洛助攻上来！分球失误了
80'巴塞尔反击！！前场左侧转移球找到兰格
80'第一点被解围！！
80'曼城反击！！热苏斯带球向前
80'萨内前场左侧挑传到禁区！！
80'迪亚兹拿到球！！直接小角度打门了！
80'瓦茨利克把球扑出底线！！角球
81'角球开出来！！球被解围了！！
81'外围曼城拿到球！再找下底迪亚兹！！
81'迪亚兹越位了啊！
82'贝尔纳多席尔瓦中路带球向前
82'分左侧萨内！下底传中！！
82'球被解围出去边线！
82'界外球发出来！！热苏斯被犯规了
82'曼城前场左侧底线附近得到一个定位球！
83'萨内定位球开到禁区里！
83'禁区里混战！！球被解围出去
83'迪耶后场抢球犯规了！
83'曼城前场右侧得到一个定位球
83'萨内定位球开到禁区！中路被头球解围
84'曼城中场继续控制球！
85'现在节奏慢下来了啊！
85'福登带球下底了！回给津琴科
85'贝尔纳多席尔瓦中路控制球
86'迪亚兹前场右侧带球，给萨内脚下
86'回传球被抢断了！！巴塞尔反击也没有打起来
86'津琴科中场拿到球！给身前热苏斯
86'兰格滑铲解围出去！
87'曼城中场继续控制球！分前场左侧津琴科
87'回给中场斯通斯，再给津琴科
87'萨内带球内切！！给中路贝尔纳多席尔瓦
87'球被解围了！！拉波尔特后场拿到球
88'达尼洛前场左侧拿到球，给中路斯通斯
88'巴塞尔后场抢断！！分球失误了！
88'福登抢断反击！！
89'曼城本场比赛的控球率达到了72%啊，传了908脚！！但是却1比2落后啊
89'福登带球被抢断了！曼城中场反抢下来
90'迪亚兹前场右侧杀到禁区！回给禁区线上
90'直接被大脚解围了！
90'达尼洛前场右侧带球，转移球找到津琴科
90'直塞球想找热苏斯！！
91'球没过去啊！！
91'全场比赛补时2分钟！！
91'巴塞尔前场反击！！
91'兰格前场右侧下底传中！！
91'中路被解围出去！！曼城的反击！！
91'热苏斯中场被撞倒了！裁判也没吹
91'巴塞尔后场控制球！！
92'也不想进攻了！就来回传递吧！
92'津琴科中场拿到球，给萨内脚下
92'再给津琴科！给中路斯通斯
92'分前场左侧萨内！自己带球内切！
93'没有过去啊！！巴塞尔后场直接解围！
93'BI~BI~BI~裁判响哨！
