20'奥斯卡左侧挑传禁区！
20'被头球解围了！
20'张修维分左侧张诚！回传给张修维！
21'长传前场左侧！球出了底线！
21'孙乐长传中场！拼抢后张修维得球！
21'交给王永珀！分球失误了！
22'奥斯卡得球挑传右侧！也失误了！
22'刘奕鸣分右侧储今朝！回传给刘奕鸣！
22'直传前场中路失误了！
22'张一得球回传！孙可插上抢断了！
22'突破禁区右侧！球被铲了一下！
23'杨旭跟进一脚低射！！
23'球进了！！
24'王永珀分中路找张修维！失误了！
24'俞豪解围打中张修维！球弹到自己禁区！
25'幸好孙乐拿到！
25'上港右侧反击！传中被张诚挡出边线！
25'权健换人了！赵旭日换下储今朝！
26'边线球给出来！右侧传中到小禁区！
26'球被张鹭拿到！
26'反击给左侧杨旭！长传转移右侧张修维！
26'回传给王杰！直传失误了！
28'权健左侧进攻拿到角球！
28'角球给到前点！埃尔克森头球解围出底线！
28'角球继续给前点！杨旭头球后蹭！
28'球顶高了！
29'刘奕鸣直传中场孙可！强行突破失误了！
30'蔡慧康得球直传中圈埃尔克森！
30'被断了！权健反击给左侧杨旭！
30'杨旭传中被挡出了底线！
30'权健左侧角球！
30'角球给到小禁区！被头球解围了！
30'奥斯卡右侧推进被断了！
31'权健左侧反击传中！
31'赵旭日禁区中路甩头攻门！！
31'球进了！！
32'上港后场长传！奥斯卡争顶犯规了！
33'吕文君左侧短传奥斯卡！停球被断了！
33'球被解围出去！张卫得球直传左侧！
33'奥斯卡得球横传被解围了！
34'武磊得球分右侧张一！
34'传中被张鹭没收了！
34'赵旭日得球短传张修维！分右侧王杰！
35'王杰交给王永珀！回传王杰！
35'给中路孙可！分弧顶杨旭！
35'杨旭调整一下！直接起脚打门！！
35'打右下角！！球进了！！
37'赵旭日短传张修维！突破失误了！
37'武磊中路反击分球失误了！
37'王燊超反抢回来！右侧突破传中！
37'权敬原解围打中右侧边网！
37'上港右侧角球！
37'角球给到前点！被头球解围了！
38'埃尔克森左侧回传张卫！传中被解围了！
38'杨旭反击给张修维！分右侧刘逸！
38'回传给王杰！交给赵旭日！
38'直传中场被解围了！张鹭禁区得球！
39'奥斯卡右侧反击长传转移！
39'刘奕鸣解围出底线！
40'角球给后点！
40'被打出了边线！
41'刘奕鸣短传赵旭日！给中场杨旭！
41'直传前场被断了！
43'王永珀左侧传中！后点杨旭越位在先！
1'下半场开始了！
1'王永珀长传禁区中路！
1'杨旭撞开防守球员！
1'顺势抹过孙乐！推射空门破门！
1'裁判在跟VAR确认情况！
2'进球取消了！
2'杨旭犯规在先！
3'上港半场用李圣龙换下埃尔克森！
4'刘彬彬换下了吕文君！
4'说错！
4'是陈彬彬
6'上港后场长传！李圣龙中场背身拿球被破坏出边线！
7'王杰脚有点受伤！坐在地上一直没起来！
7'队医过去查看了！
8'陈彬彬后场推进！被犯规了！
10'张一后场推进！分球失误了！
10'蔡慧康反抢回来！给左侧！
10'张诚传中被挡出边线！
11'边线球给禁区内被解围了！
12'赵旭日中路推进！
12'被绊倒犯规！
12'权健前场中路任意球！
13'任意球直接远射！
13'球被孙乐没收了！
14'王燊超右侧突破！被绊倒犯规！
14'上港禁区线上的任意球！
15'任意球直接打门！！
15'张鹭飞身扑出！！
15'角球给小禁区中路！
15'李圣龙甩头攻门！偏出左侧底线！
17'张修维分左侧孙可！横移被犯规了！
18'权敬原直传左侧！李圣龙逼抢出边线！
18'边线球给出来！李圣龙断球推进！
18'孙可铲球犯规了！
18'任意球长传禁区右侧！权敬原头球解围了！
21'权健右侧反击传中！
21'杨旭中路甩头攻门！
21'球偏出左侧底线！
22'赵旭日大腿拉伤了！队医进来查看！
23'帕托挑传前场右侧！李圣龙突破被挡出底线！
23'上港右侧角球！
24'角球给到小禁区前！
24'李圣龙头球攻门！球进了！！
24'权健换人了！吴伟换下赵旭日！
26'王永珀中路长传禁区左侧！
26'帕托得球横传被断了！
26'蔡慧康解围球打中对方出了边线！
28'上港右侧长传前场！被头球解围了！
28'张卫左侧得球直传！被断了！
29'孙可中路反击！挑传左侧王永珀！
29'回传找孙可！球被断了！
30'张鹭长传中场！张修维拿球被犯规了！
31'奥斯卡中路直塞禁区！被解围出去！
31'张一得球左脚远射！球打飞了！
32'孙乐长传中场！
32'杨旭拼抢受伤了！
33'应该问题不大！到场边处理了！
34'孙乐长传前场！张修维拼抢倒地！
34'撞倒了蔡慧康！双双受伤倒地！
36'两个人到了场边！
36'权健任意球长传禁区！出了右侧底线！
37'帕托边路突破！王燊超拉人犯规了！
38'张修维挑传前场左侧！俞豪得球回传给孙乐
42'奥斯卡右侧突破！
42'直塞禁区右侧！
42'张鹭把球没收了！
42'张鹭长传中场！拼抢后右侧王燊超停球推进！
42'右侧长传禁区！球被张鹭拿到！
43'张鹭长传前场！杨旭拼抢抬脚过高犯规了！
43'裁判给了杨旭黄牌！
44'裁判去看VAR确认一下犯规级别！
44'有可能直接红牌啊！
44'裁判看完录像给了杨旭红牌！
45'杨旭梅开二度后没控制好自己！
45'上港任意球长传禁区！被头球解围了！
46'这边张修维抽筋倒地了！
46'上港用张华晨换下张卫！
48'上港右侧45度传中！ 被解围了！
49'张修维右侧反击推进！被放倒了！
49'裁判给了陈彬彬黄牌！
