1'裁判哨响！
1'上半场开始了！
3'博格巴左侧突破传中！
4'后点被破坏出去！
4'阿什利杨右侧得球传中！
4'球偏出了禁区！
5'卢卡库回追防守犯规了！
5'纽卡斯尔联任意球长传禁区！
5'卢卡库破坏出边线！
6'博格巴左侧推进！
6'转身回传给拜利！
6'分左侧卢克肖！
7'卢克肖推进短传博格巴！
7'直传失误了！
7'纽卡斯尔联中路直塞禁区！
7'肯尼迪得球扣一下！
7'推射左下角！！
7'球进了！！
7'纽卡斯尔联取得领先！
8'这球太简单了！
8'一个直塞就打穿了曼联整条防线啊！
9'纽卡斯尔联右侧进攻拿到角球！
9'角球给到禁区中路被解围了！
9'谢尔维右侧45度传中！
10'禁区中路武藤嘉纪得球！
10'转身左脚扫射！！
10'球再次打进！！
10'曼联的防线就像筛子啊！
10'拜利一首发就这样！
12'曼联这是怎么了啊！
12'卢克肖左侧长传！
12'右侧阿什利杨得球传中！
12'被挡出了边线！
12'博格巴右侧得球！转身被包夹！
13'回传阿什利杨！拿球被犯规了！
13'曼联前场右边路任意球！
13'任意球传中到小禁区左侧！
13'被头球解围出去！
14'阿什利杨得球横传拉什福德！
14'想来个二过一配合！失误了！
14'纽卡斯尔联反击直塞前场左侧！
14'武藤嘉纪推人犯规了！
14'马蒂奇后场推进！
14'里奇拉人犯规了！
15'卢卡库左侧底线得球！
15'传中被挡出底线！
15'曼联左侧角球！
16'曼联右侧角球传中！
16'被解围出去！
17'谢尔维中路起脚远射！
17'德赫亚不敢怠慢！
17'扑出右侧底线！
17'角球给到前点！
17'争顶到了小禁区！
18'球被德赫亚拿到！
19'曼联换人了！马塔换下拜利！
19'穆里尼奥怒了啊！
19'一首发就漏勺的拜利被换下！
19'曼联换上马塔放手一搏！
21'博格巴分右侧卢卡库！
21'传中到小禁区左侧！
21'拉什福德头球攻门！
21'偏出左侧底线！
23'阿什利杨右侧得球！
23'传中被挡出边线！
23'博格巴中路得球！
23'扣 过谢尔维！
24'远射被扑出！
24'马蒂奇分右侧阿什利杨！
24'回传给马蒂奇！
25'横传给斯莫林！
25'分左侧卢克肖！
25'横传马蒂奇！推进被绊倒！
25'但是没有吹！
25'武藤嘉纪分右侧谢尔维！
25'挑传前场右侧！
25'偏出了边线！
28'德赫亚挑传左侧马夏尔！
28'回传给斯莫林！
28'交给德赫亚！
28'大脚给前场中路！
28'被头球解围了！
29'桑切斯也在场边热身了！
29'这是要上全部进攻球员了！
31'卢克肖直传前场左侧！
31'马塔得球突破底线！
31'球被迪亚梅铲出底线！
31'曼联左侧角球！
31'给到中路！
31'斯莫林头球攻门！
31'球被杜布拉夫卡没收了！
33'谢尔维长传禁区右侧！
33'争顶后点武藤嘉纪的头球攻门！
33'德赫亚飞身抱住球！
33'纽卡斯尔联的进攻比曼联有威胁多了啊！
36'卢克肖左侧直塞禁区！
36'被解围出了边线！
37'麦克托米奈后场犯规！
38'纽卡斯尔联禁区左肋的任意球！
38'横传禁区中路！
38'肯尼迪倒地扫射！偏出了底线！
40'谢尔维左侧传中！
40'球偏出左侧底线！
40'是打中阿什利杨出的底线！
40'但是给了门球啊！
41'卢克肖左侧得球！交给马蒂奇！
41'横传博格巴！原地转身推进！
41'分弧顶卢卡库！回做博格巴！
41'直接起脚远射！
42'球被杜布拉夫卡轻松没收！
43'马夏尔左侧突破传中被挡了一下！
43'马塔得球继续传中！
43'球被杜布拉夫卡拿到！
44'马夏尔左侧推进！
44'横传弧顶被破坏了！
44'马蒂奇得球长传右侧阿什利杨！
44'阿什利杨内切传中！
44'小禁区左侧被头球解围了！
44'麦克托米奈得球横传斯莫林！
44'分左侧卢克肖！
45'卢克肖短传边路马夏尔！
45'马夏尔内切传中被解围了！
45'博格巴中圈得球回传斯莫林！
45'交给马蒂奇！
45'分左侧卢克肖！直传马夏尔！
45'马夏尔回传卢克肖！
45'横传中路博格巴！
45'博格巴直接远射！
45'被挡了一下！
45'杜布拉夫卡扑出底线！
45'曼联右侧角球！
46'角球给前点被解围了！
46'阿什利杨右侧得球传中！
46'再次被挡出底线！
46'曼联继续右侧角球！
46'给到禁区中路被武藤嘉纪拿到！
46'武藤嘉纪反击推进！卢克肖拉拽犯规！
46'裁判给了卢克肖黄牌！
46'裁判哨响！
46'下半场开始了！
46'曼联中圈开球！
49'卢克肖得球短传马蒂奇！
49'交给博格巴！转移右侧马塔！
49'回传给斯莫林！
50'马塔右侧横传禁区中路拉什福德！
50'拉什福德趟球突破被解围了！
50'博格巴得球分左侧卢克肖！
50'短传马夏尔！
50'回传卢克肖！
50'交给费莱尼！
50'回传卢克肖！推进中路！
50'斜传右侧拉什福德！
50'直塞底线阿什利杨！
51'传中被挡出底线！
51'曼联右侧角球！
51'角球给到后点！
51'费莱尼得球回传中路博格巴！
51'直接起脚远射！！
51'被扑出啊！
51'马蒂奇跟进抽射空门！
51'球居然打飞了！！
52'里奇弧顶右侧得球远射！
52'球被德赫亚拿到！
52'交给右侧阿什利杨！
52'直传前场失误了！
54'马塔中路得球远射！
54'球偏出左侧立柱啊！
55'谢尔维得球分右侧！
55'传中到后点被解围了！
56'曼联右侧传中！
56'拉什福德甩头攻门！
56'球偏出左侧底线啊！
58'卢卡库边路逼抢推人犯规了！
58'谢尔维左侧得球内切！
58'远射偏出右侧底线！
60'马蒂奇分左侧马夏尔！
60'马夏尔横向内切！
60'中路挑传禁区右侧！
61'拉什福德头球摆渡到中路！
61'杜布拉夫卡出击拿到球！
61'马蒂奇分左侧卢克肖！
61'横传找马蒂奇！被破坏出边线！
62'马夏尔左侧突破横传失误！
63'耶德林得球反击推进！
63'博格巴踩脚犯规！
63'裁判给了博格巴黄牌！
66'马夏尔左侧得球传中！
66'小禁区内被杜布拉夫卡抱住了！
66'曼联准备换上桑切斯了！
66'里奇右侧得球传中！
67'球被德赫亚拿到！
67'德赫亚长传中场！
67'马夏尔得球分左侧拉什福德！
67'拉什福德趟球突破出了边线！
67'曼联换人！桑切斯换下拉什福德！
70'曼联获得前场右侧任意球机会！
70'马塔任意球打门！
70'打右侧！球进了！！
70'曼联扳回一个！！
71'马塔的任意球破门！
72'马夏尔左侧内切突破！
72'直塞左侧底线找卢克肖！
72'卢克肖没有跟上！
72'球出了底线！
74'马蒂奇分左侧卢克肖！
75'短传马夏尔！回传卢克肖！
75'卢克肖短传马塔！
75'分左侧博格巴！
75'挑传禁区中路！
75'卢卡库得球回做！
75'费莱尼引起远射！
75'杜布拉夫卡扑出！
75'球出了底线！
75'右侧角球给中路！
75'斯莫林捅射再次被扑出！
75'曼联右侧传中！
75'争顶到禁区左侧！
75'博格巴倒钩射门！
75'球被杜布拉夫卡抱住！
76'马塔分禁区左侧马夏尔！
76'回传卢克肖！
76'低平球传中被解围了！
76'马夏尔左侧得球！挑传博格巴！
76'回传马夏尔！中路直接打门！
77'打左下角！！
77'GOOOOOOOOOOOOOAL！
77'曼联扳平了比分！！
78'纽卡左侧进攻拿到角球！
78'角球给前点！
78'纽卡的头球攻门在门线上被解围了！
80'马夏尔左侧得球反击推进！
80'中路横传桑切斯！
80'分禁区右侧卢卡库！
80'卢卡库底线得球！
80'横移传中！前点被头球解围了！
83'桑切斯分左侧卢克肖！
83'横传马夏尔！
83'回传卢克肖！
83'挑传马夏尔！二过一配合！
83'卢克肖传中被解围了！
84'了科克分左侧马夏尔！
84'挑传禁区中路被解围了！
84'纽卡反击给右侧佩雷斯！
84'来个人球分过！
84'佩雷斯传中被挡出底线！
84'纽卡右侧角球！
84'角球给禁区中路！
85'马蒂奇头球顶出了底线！
85'纽卡左侧角球！
85'给到禁区中路被头球解围了！
85'马夏尔中路反击！
85'分右侧桑切斯！
85'桑切斯长传前场中路！
85'被解围了！
86'博格巴中路抽射被挡出！
86'马塔左侧得球传中！越位在先了！
87'卢克肖分左侧马夏尔！
87'马夏尔分禁区左侧桑切斯！
87'横传球被断了！
87'马蒂奇中场断球！
87'分右侧卢卡库！
87'卢卡库挑传小禁区！
87'球被杜布拉夫卡拿到！
88'桑切斯直塞中路马夏尔！
88'分禁区右侧卢卡库！
88'给跟进的阿什利杨！
88'低平球传中被解围了！
90'桑切斯挑传右侧卢卡库！
90'卢卡库直塞禁区右侧！
90'博格巴得球分边路阿什利杨！
90'传中到禁区中路！
90'桑切斯头球攻门！！
90'GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOAL！！！
91'曼联逆转了比分！！
91'桑切斯上场后球队进攻非常出色！
92'桑切斯中路反击！
92'挑传禁区右侧！卢卡库没有拿到！
92'球出了边线！
95'博格巴分右侧阿什利杨！
95'挑传给桑切斯！
96'横传给卢卡库！
96'突破传中被挡出底线！
96'曼联右侧角球！
96'战术角球给出来！
96'费莱尼拿球被逼抢出底线！
97'裁判哨响！
