北京时间10月7日凌晨0时30分（英国当地时间10月6日下午17时30分），曼联坐镇老特拉福德球场迎战纽卡斯尔。
最近的曼联可谓深陷泥潭，在前7轮英超联赛中，曼联仅仅只获得了10个积分，创造了队史最差开局。
在周中欧冠小组赛，曼联对阵瓦伦西亚的比赛中，曼联在主场被对手0-0逼平，欧冠小组出线也是不容乐观。
更重要的是，在被瓦伦西亚逼平之后，曼联在自己的主场也是四轮不胜，穆里尼奥也是创造了一个耻辱的纪录。
众所周知的是，穆里尼奥与贝尼特斯是一对老冤家，而即将进行的这场比赛也是穆帅与贝大师的又一次的直接对话。
面对穆里尼奥，贝尼特斯的战绩还算不错，曾经贝尼特斯也率队6次击败过穆里尼奥，是除了瓜迪奥拉（9胜）以外成绩最好的教练。
纽卡斯尔联队英超前7轮2平5负未尝胜绩排名倒数第三位，这也是他们队史第3长的开局不胜纪录，此前两次是1898-99赛季的10场不胜和2015-16赛季的8场不胜。
曼联首发：1-德赫亚、18-阿什利-扬、3-拜利、12-斯莫林、23-卢克-肖、39-麦克托米奈、31-马蒂奇、6-博格巴、10-拉什福德、9-卢卡库、11-马夏尔
替补：22-罗梅罗、7-桑切斯、27-费莱尼、8-马塔、2-林德洛夫、17-弗雷德、15-佩雷拉
纽卡斯尔联首发：12-杜布拉夫卡、19-曼基略、18-费尔南德斯、6-拉塞尔斯、22-耶德林、10-迪亚梅、8-谢尔维、15-肯尼迪、17-阿约塞-佩雷斯、11-里奇、13-武藤嘉纪
替补：21-何塞卢、2-克拉克、5-法比安-舍尔、26-达洛、30-阿特苏、14-海登、7-雅各布-墨菲
1'裁判哨响！
1'上半场开始了！
3'博格巴左侧突破传中！
4'后点被破坏出去！
4'阿什利杨右侧得球传中！
4'球偏出了禁区！
5'卢卡库回追防守犯规了！
5'纽卡斯尔联任意球长传禁区！
5'卢卡库破坏出边线！
6'博格巴左侧推进！
6'转身回传给拜利！
6'分左侧卢克肖！
7'卢克肖推进短传博格巴！
7'直传失误了！
7'纽卡斯尔联中路直塞禁区！
7'肯尼迪得球扣一下！
7'推射左下角！！
7'球进了！！
7'纽卡斯尔联取得领先！
8'这球太简单了！
8'一个直塞就打穿了曼联整条防线啊！
9'纽卡斯尔联右侧进攻拿到角球！
9'角球给到禁区中路被解围了！
9'谢尔维右侧45度传中！
10'禁区中路武藤嘉纪得球！
10'转身左脚扫射！！
10'球再次打进！！
10'曼联的防线就像筛子啊！
10'拜利一首发就这样！
12'曼联这是怎么了啊！
12'卢克肖左侧长传！
12'右侧阿什利杨得球传中！
12'被挡出了边线！
12'博格巴右侧得球！转身被包夹！
13'回传阿什利杨！拿球被犯规了！
13'曼联前场右边路任意球！
13'任意球传中到小禁区左侧！
13'被头球解围出去！
14'阿什利杨得球横传拉什福德！
14'想来个二过一配合！失误了！
14'纽卡斯尔联反击直塞前场左侧！
14'武藤嘉纪推人犯规了！
14'马蒂奇后场推进！
14'里奇拉人犯规了！
15'卢卡库左侧底线得球！
15'传中被挡出底线！
15'曼联左侧角球！
16'曼联右侧角球传中！
16'被解围出去！
17'谢尔维中路起脚远射！
17'德赫亚不敢怠慢！
17'扑出右侧底线！
17'角球给到前点！
17'争顶到了小禁区！
18'球被德赫亚拿到！
19'曼联换人了！马塔换下拜利！
19'穆里尼奥怒了啊！
19'一首发就漏勺的拜利被换下！
19'曼联换上马塔放手一搏！
21'博格巴分右侧卢卡库！
21'传中到小禁区左侧！
21'拉什福德头球攻门！
21'偏出左侧底线！
23'阿什利杨右侧得球！
23'传中被挡出边线！
23'博格巴中路得球！
23'扣 过谢尔维！
24'远射被扑出！
24'马蒂奇分右侧阿什利杨！
24'回传给马蒂奇！
25'横传给斯莫林！
25'分左侧卢克肖！
25'横传马蒂奇！推进被绊倒！
25'但是没有吹！
25'武藤嘉纪分右侧谢尔维！
25'挑传前场右侧！
25'偏出了边线！
28'德赫亚挑传左侧马夏尔！
28'回传给斯莫林！
28'交给德赫亚！
28'大脚给前场中路！
28'被头球解围了！
29'桑切斯也在场边热身了！
29'这是要上全部进攻球员了！
31'卢克肖直传前场左侧！
31'马塔得球突破底线！
31'球被迪亚梅铲出底线！
31'曼联左侧角球！
31'给到中路！
31'斯莫林头球攻门！
31'球被杜布拉夫卡没收了！
33'谢尔维长传禁区右侧！
33'争顶后点武藤嘉纪的头球攻门！
33'德赫亚飞身抱住球！
33'纽卡斯尔联的进攻比曼联有威胁多了啊！
36'卢克肖左侧直塞禁区！
36'被解围出了边线！
37'麦克托米奈后场犯规！
38'纽卡斯尔联禁区左肋的任意球！
38'横传禁区中路！
38'肯尼迪倒地扫射！偏出了底线！
40'谢尔维左侧传中！
40'球偏出左侧底线！
40'是打中阿什利杨出的底线！
40'但是给了门球啊！
41'卢克肖左侧得球！交给马蒂奇！
41'横传博格巴！原地转身推进！
41'分弧顶卢卡库！回做博格巴！
41'直接起脚远射！
42'球被杜布拉夫卡轻松没收！
43'马夏尔左侧突破传中被挡了一下！
43'马塔得球继续传中！
43'球被杜布拉夫卡拿到！
44'马夏尔左侧推进！
44'横传弧顶被破坏了！
44'马蒂奇得球长传右侧阿什利杨！
44'阿什利杨内切传中！
44'小禁区左侧被头球解围了！
44'麦克托米奈得球横传斯莫林！
44'分左侧卢克肖！
45'卢克肖短传边路马夏尔！
45'马夏尔内切传中被解围了！
45'博格巴中圈得球回传斯莫林！
45'交给马蒂奇！
45'分左侧卢克肖！直传马夏尔！
45'马夏尔回传卢克肖！
45'横传中路博格巴！
45'博格巴直接远射！
45'被挡了一下！
45'杜布拉夫卡扑出底线！
45'曼联右侧角球！
46'角球给前点被解围了！
46'阿什利杨右侧得球传中！
46'再次被挡出底线！
46'曼联继续右侧角球！
46'给到禁区中路被武藤嘉纪拿到！
46'武藤嘉纪反击推进！卢克肖拉拽犯规！
46'裁判给了卢克肖黄牌！
裁判哨响！
上半场结束了！
曼联0比2落后纽卡！
穆里尼奥帅位岌岌可危啊！
曼联中场换人！费莱尼换下麦克托米奈！
1'裁判哨响！
1'下半场开始了！
1'曼联中圈开球！
4'卢克肖得球短传马蒂奇！
4'交给博格巴！转移右侧马塔！
4'回传给斯莫林！
5'马塔右侧横传禁区中路拉什福德！
5'拉什福德趟球突破被解围了！
5'博格巴得球分左侧卢克肖！
5'短传马夏尔！
5'回传卢克肖！
5'交给费莱尼！
5'回传卢克肖！推进中路！
5'斜传右侧拉什福德！
5'直塞底线阿什利杨！
6'传中被挡出底线！
6'曼联右侧角球！
6'角球给到后点！
6'费莱尼得球回传中路博格巴！
6'直接起脚远射！！
6'被扑出啊！
6'马蒂奇跟进抽射空门！
6'球居然打飞了！！
7'里奇弧顶右侧得球远射！
7'球被德赫亚拿到！
7'交给右侧阿什利杨！
7'直传前场失误了！
9'马塔中路得球远射！
9'球偏出左侧立柱啊！
10'谢尔维得球分右侧！
10'传中到后点被解围了！
11'曼联右侧传中！
11'拉什福德甩头攻门！
11'球偏出左侧底线啊！
13'卢卡库边路逼抢推人犯规了！
13'谢尔维左侧得球内切！
13'远射偏出右侧底线！
15'马蒂奇分左侧马夏尔！
15'马夏尔横向内切！
15'中路挑传禁区右侧！
16'拉什福德头球摆渡到中路！
16'杜布拉夫卡出击拿到球！
16'马蒂奇分左侧卢克肖！
16'横传找马蒂奇！被破坏出边线！
17'马夏尔左侧突破横传失误！
18'耶德林得球反击推进！
18'博格巴踩脚犯规！
18'裁判给了博格巴黄牌！
21'马夏尔左侧得球传中！
21'小禁区内被杜布拉夫卡抱住了！
21'曼联准备换上桑切斯了！
21'里奇右侧得球传中！
22'球被德赫亚拿到！
22'德赫亚长传中场！
22'马夏尔得球分左侧拉什福德！
22'拉什福德趟球突破出了边线！
22'曼联换人！桑切斯换下拉什福德！
25'曼联获得前场右侧任意球机会！
25'马塔任意球打门！
25'打右侧！球进了！！
25'曼联扳回一个！！
26'马塔的任意球破门！
27'马夏尔左侧内切突破！
27'直塞左侧底线找卢克肖！
27'卢克肖没有跟上！
27'球出了底线！
29'马蒂奇分左侧卢克肖！
30'短传马夏尔！回传卢克肖！
30'卢克肖短传马塔！
30'分左侧博格巴！
30'挑传禁区中路！
30'卢卡库得球回做！
30'费莱尼引起远射！
30'杜布拉夫卡扑出！
30'球出了底线！
30'右侧角球给中路！
30'斯莫林捅射再次被扑出！
30'曼联右侧传中！
30'争顶到禁区左侧！
30'博格巴倒钩射门！
30'球被杜布拉夫卡抱住！
31'马塔分禁区左侧马夏尔！
31'回传卢克肖！
31'低平球传中被解围了！
31'马夏尔左侧得球！挑传博格巴！
31'回传马夏尔！中路直接打门！
32'打左下角！！
32'GOOOOOOOOOOOOOAL！
32'曼联扳平了比分！！
33'纽卡左侧进攻拿到角球！
33'角球给前点！
33'纽卡的头球攻门在门线上被解围了！
35'马夏尔左侧得球反击推进！
35'中路横传桑切斯！
35'分禁区右侧卢卡库！
35'卢卡库底线得球！
35'横移传中！前点被头球解围了！
38'桑切斯分左侧卢克肖！
38'横传马夏尔！
38'回传卢克肖！
38'挑传马夏尔！二过一配合！
38'卢克肖传中被解围了！
39'了科克分左侧马夏尔！
39'挑传禁区中路被解围了！
39'纽卡反击给右侧佩雷斯！
39'来个人球分过！
39'佩雷斯传中被挡出底线！
39'纽卡右侧角球！
39'角球给禁区中路！
40'马蒂奇头球顶出了底线！
40'纽卡左侧角球！
40'给到禁区中路被头球解围了！
40'马夏尔中路反击！
40'分右侧桑切斯！
40'桑切斯长传前场中路！
40'被解围了！
41'博格巴中路抽射被挡出！
41'马塔左侧得球传中！越位在先了！
42'卢克肖分左侧马夏尔！
42'马夏尔分禁区左侧桑切斯！
42'横传球被断了！
42'马蒂奇中场断球！
42'分右侧卢卡库！
42'卢卡库挑传小禁区！
42'球被杜布拉夫卡拿到！
43'桑切斯直塞中路马夏尔！
43'分禁区右侧卢卡库！
43'给跟进的阿什利杨！
43'低平球传中被解围了！
45'桑切斯挑传右侧卢卡库！
45'卢卡库直塞禁区右侧！
45'博格巴得球分边路阿什利杨！
45'传中到禁区中路！
45'桑切斯头球攻门！！
45'GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOAL！！！
46'曼联逆转了比分！！
46'桑切斯上场后球队进攻非常出色！
47'桑切斯中路反击！
47'挑传禁区右侧！卢卡库没有拿到！
47'球出了边线！
50'博格巴分右侧阿什利杨！
50'挑传给桑切斯！
51'横传给卢卡库！
51'突破传中被挡出底线！
51'曼联右侧角球！
51'战术角球给出来！
51'费莱尼拿球被逼抢出底线！
52'裁判哨响！
全场比赛结束！
曼联在0-2落后的情况下绝地反击！
连扳3球逆转了纽卡！
恭喜曼联拿到3分！
恭喜穆里尼奥！！
马夏尔全场拼尽了全力！！
他可以说是全场最佳！
桑切斯的上场也盘活了球队！
再次恭喜曼联！
本场比赛的直播就到这里！
各位再见！
