3'第3分钟，阿尔法罗传球，多斯-桑托斯25码处左脚抽射稍稍高出
6'马洛卡第6分钟取得领先，多斯-桑托斯左路传中，恩苏埃14码处强力头球破门
10'第10分钟，阿韦罗亚右路传中，C-罗纳尔多头球攻门偏出
16'第16分钟，阿尔法罗开出角球，多斯-桑托斯10码处捅射正入迭戈-洛佩斯下怀
24'第24分钟，卡卡传球，C-罗纳尔多禁区左侧15码处左脚射门高出
37'第37分钟，科恩特朗传球，卡卡禁区前的射门正入埃奥特下怀
42'第42分钟，多斯-桑托斯开出角球，胡顿10码处头球攻门稍稍偏出左侧立柱
48'第48分钟，皇马解围任意球，比加斯小禁区内前倒钩打门高出
54'第54分钟，科恩特朗禁区左侧传中被解围，摩德里奇25码处半凌空抽射破门，3-2
62'第62分钟，阿隆索替换卡卡出场
1'1分钟后，厄齐尔开出角球，拉莫斯10码处头球攻门偏出右侧立柱
73'第73分钟，多斯-桑托斯左路传中，赫梅德头球攻门偏出
1'1分钟后，摩德里奇传球，厄齐尔禁区弧边缘射门又被埃奥特扑出底线
79'第79分钟，阿隆索传球，佩佩30码处远射偏出
84'第84分钟，伊瓜因禁区边缘内射门打在埃奥特腿上弹出底线
85'第85分钟，多斯-桑托斯禁区左侧小角度射门被扑出，佩雷拉10码处射门又被科恩特朗挡出
