1'上半场比赛开始！！！！
5'希洪竞技前场的进攻！！
5'拉奇德直塞找阿尔瓦雷斯
5'阿尔瓦雷斯的插上捅射，打偏啦！！
6'巴斯克斯禁区内停球，一扣变向横切
6'阿尔瓦雷斯上抢犯规，踢倒了巴斯克斯！
6'皇马获得点球！！！
8'C罗主罚，一蹴而就！！！
8'皇马取得领先，这下比赛应该要好踢啦！！！！
11'C罗前场拿球，被放倒在地！！
11'上半场比赛10分钟，比分1-0，皇马领先！！
11'刚刚的信号很不稳定，不好意思啊！！
11'莫德里奇中场拿球，外脚背斜传右前场
11'达尼洛插上接应，可惜球速太快，先出底线！
12'道格拉斯前场右路拿球，强突后分球给科普
12'科普右路拿球，横传中路！
12'卡尔莫纳插上起脚打门，被挡出底线！！
12'希洪竞技获得角球机会，可惜没能形成威胁！！
13'皇马的前场进攻，J罗的远射，打在防守球员身上出底线！
13'皇马获得右侧角球机会！！
13'莫德里奇角球开出到禁区，C罗的头球冲顶，顶偏！！
15'皇马首发(4-3-3)：1-纳瓦斯；23-达尼洛，3-佩佩，4-拉莫斯，6-纳乔；10-J罗，16-科瓦契奇，19-摩德里奇；17-卢卡斯-巴斯克斯，9-本泽马，7-C罗 
16'莫德里奇中路拿球，直塞禁区打身后
16'达尼洛右路进来插上拿球
17'可惜最后一下没停好，被洛佩兹身后上来抢断
17'柯普前场拿球，分球找戈麦斯
17'被上抢的达尼洛撞翻在地！！
17'纳乔左路拿球，面对逼抢，分球J罗
18'J罗再起脚长传，打在上来的希洪竞技球员身上弹出边线
18'2-0，C罗！！
19'莫德里奇中路拿球，分球左侧给纳乔，纳乔斜传禁区，C罗插上附身冲顶，顶进球门左侧！！
20'皇马前场进攻，赢得左侧任意球机会！！
20'莫德里奇斜传禁区，拉莫斯的头球轰门
21'击中横梁弹回，纳乔外脚背补射打进，可惜越位无效！
22'巴斯克斯右路和卡尔莫纳争抢头球，后者压人犯规
23'达尼洛右路和巴斯克斯的2过2配合
23'可惜达尼洛内切接应时，拉人犯规在先
24'莫德里奇中场拿球，面对逼抢
24'分球右侧给达尼洛
24'达尼洛再回传后场给拉莫斯！
25'纳瓦斯门球大脚开出到左侧找纳乔
25'纳乔在对方逼抢下，头球后蹭，直接出了边线
25'希洪竞技前场的进攻，戈麦斯起脚远射
25'直接被莫德里奇上来用身体挡了出来
26'希洪竞技前场再攻，阿尔瓦雷斯右路拿球，横切
26'禁区外的拔脚怒射，打在队友身上变向，出了底线
27'希洪竞技前场的进攻，斜传到禁区
27'佩佩回防放铲，将球解围
27'自己倒地时，还被上来争抢的对手踩了一下
28'佩佩受伤倒地，稍作休息后，起身继续比赛
28'希洪竞技中场抢断，反击啦！！！
28'拉奇德的分球找洛佩兹
28'洛佩兹禁区左侧拿球，调整一下，起脚打门，被佩佩挡出底线
29'希洪竞技左侧的角球机会，没能形成威胁！！！
29'现场下着大雨，看球不容易啊！！
30'上半场比赛30分钟，比分2-0，皇马领先，C罗梅开二度！
31'卡尔莫纳前场中路拿球，分球右路给上来的队友
31'阿尔瓦雷斯拿球斜传，被断啦！！
31'皇马的反击！！
31'C罗左路拿球，强突到大禁区线上
31'起脚横传门前，回防的梅莱抢在巴斯克斯之前
31'将球解围出底线，皇马角球！！
32'角球开出到禁区，第一点被希洪竞技球员解围
34'希洪竞技后场传接球，过度给回来接应的拉奇德
34'拉奇德分球左侧给科普
35'科普的传中球，被拉莫斯解围出底线！
35'希洪竞技获得左侧角球，开出到门前，直接被纳瓦斯没收
35'佩佩之前回防解围受伤，出场接受治疗后回到场内
35'1-2！！！！
36'卡尔莫纳！！
37'莫德里奇后场传球失误，直接传给了科普，科普拿球反击，分球左侧给洛佩兹，洛佩兹横传门前，卡尔莫纳中路插上，外脚背弹射打进！
38'纳乔左路拿球，强突不成，回传科瓦契奇
38'科瓦契奇再给后场的拉莫斯
38'皇马后场传接球，控制下节奏
39'拉奇德后场拿球，面对逼抢，回传梅莱
39'梅莱分球再找戈麦斯，被断啦！！
39'皇马的反击！！
40'巴斯克斯分球给C罗
40'C罗拿球再突，禁区弧顶推右侧给巴斯克斯
40'巴斯克斯让球到身前，起脚爆射，打偏！！
41'阿莫雷比埃塔这次回防有些受伤，离场接受治疗
42'皇马的前场进攻，达尼洛右路拿球
42'内切后的远射，被防守球员挡出
43'C罗外围拿球，起脚远射，被门将扑了出来！！
43'纳乔前场左路拿球，斜传禁区
43'C罗插上抢点，越位在先！！
44'阿莫雷比埃塔之前没经允许进场，被赏了黄牌！1
44'C罗前场左路拿球，变向强突，梅莱拉人犯规
44'皇马获得前场左路的任意球机会！！！
45'J罗任意球斜传禁区，混战中，球被希洪竞技球员解围出来
45'希洪竞技的反击，阿莫雷比埃塔左路拿球
45'横传中间找卡尔莫纳
46'卡尔莫纳拿球下底，底线内切，被达尼洛破坏出底线
46'希洪竞技的左侧角球，开出来，被纳瓦斯拿到
46'上半场比赛补时1分钟！！
46'纳瓦斯大脚将球开出了左侧边线！！
47'希洪竞技后场的过顶长传，裁判鸣哨
46'下半场比赛开始！！
46'白衣白裤的皇马，从画面的右侧向左进攻！
46'人员方面，双方并没有改变！！
47'科瓦契奇中场拿球，分球莫德里奇
47'莫德里奇再给巴斯克斯，巴斯克斯回给科瓦契奇
47'科瓦契奇再给莫德里奇，莫德里奇斜传J罗
47'J罗的分球找本泽马，被后卫挡出边线！
48'皇马前场再攻，巴斯克斯右路拿球
48'虚晃两下，起脚传中到门前！！
48'本泽马的附身头球，差点被踢爆脑袋
48'球被希洪竞技的门将拿到！！
49'本泽马倒在对方禁区，抚摸着脑袋，疼哦
49'科瓦契奇中场拿球，拉奇德身后回防，拉人犯规！
50'拉莫斯后场拿球，带过中线，分球纳乔
50'纳乔再给J罗，J罗横切中路
50'回传科瓦契奇，科瓦契奇再给拉莫斯
50'拉莫斯直塞J罗，被断啦！！
51'阿尔瓦雷斯中圈拿球，分球右路找队友
51'传球力量过大，先出了边线！！
52'莫德里奇中场拿球，直塞给巴斯克斯
52'巴斯克斯横切，再找J罗
52'J罗回传科瓦契奇，科瓦契奇再找莫德里奇，被破坏
53'利洛后场拿球，分球右路给道格拉斯
53'道格拉斯带球过中线，横传中路给拉奇德
53'拉奇德面对逼抢，没机会，回传后场
54'拉奇德中场拿球，斜传左侧找前插的戈麦斯
54'戈麦斯的边路传中到后点，弹地后出了边线！！
55'拉莫斯后场拿球，带至中线附近，分球左侧给纳乔
55'纳乔拿球遭遇围抢，回带被放倒
55'达尼洛右路拿球再突，被身后拉倒在地
56'巴斯克斯争抢中被对方顶了一个腰
56'巴斯克斯起身摸着腰部，很疼哦！！
57'科瓦契奇前场拿球，强突禁区
57'分球左侧给到C罗
57'C罗挑传球到后点
57'本泽马和巴斯克斯抢在一点
57'巴斯克斯拿球内切，挑传中路
58'力量有点大，回防的卡尔莫纳将球解围！！！
58'拉奇德的反击，纳乔战术犯规，拉人啦！！
58'莫德里奇前场中路拿球，分球右路给巴斯克斯
58'巴斯克斯的传中到门前，本泽马头球轰门
59'太正了，直接顶在了马里诺的怀中！！
59'这球机会非常好，可惜顶的太正啦！！
60'洛佩兹中线位置背身拿球，巴斯克斯身后上抢犯规！
61'佩佩后场拿球，转身过顶给到巴斯克斯
61'巴斯克斯再给科瓦契奇，科瓦契奇拿球反击
61'拉奇德身后回防，拉倒了科瓦契奇，犯规
61'拉奇德被主裁判出示了黄牌警告！！！
62'皇马快发任意球，纳乔左路拿球
62'纳乔内切后的远射，被马里诺拿到
62'希洪竞技前场的进攻
63'卡尔莫纳右路拿球，斜塞禁区给到道格拉斯
63'道格拉斯停球调整一下，起脚传中到后点
63'可惜跟进的戈麦斯慢了点，球先出了底线！！
64'道格拉斯右路拿球，直塞给到阿尔瓦雷斯
64'阿尔瓦雷斯单挑纳乔，传中到禁区
64'戈麦斯抢点，身后推翻了达尼洛，犯规
65'拉莫斯后场拿球，过顶找到前场的本泽马
65'本泽马停球转身，摔倒在地！！
66'裁判没理会，希洪竞技的球权
66'希洪竞技前场右路的斜传球到禁区
66'佩佩回防出脚解围，卡尔莫纳上抢刹车不及，踢翻了佩佩
67'卡尔莫纳被主裁判出示了黄牌警告！！
67'下周将是和巴萨的国家德比，避免受伤和黄牌停赛，将是皇马的任务！！！
68'科瓦契奇前场拿球，没机会，回传纳乔
68'纳乔再给拉莫斯，拉莫斯后场过顶长传
68'巴斯克斯前场右路拿球，单挑洛佩兹
68'内切后传中到门前
69'C罗背身停球转身，不过这难度太大
69'停球也是停大，被后卫出脚解围！！！
69'拉奇德中圈拿球，准备起速反击
69'J罗上抢拉人犯规！！
70'科普前场拿球，直塞打身后
70'佩佩转身回防，将球控制，分球拉莫斯
70'皇马的前场进攻，本泽马拿球，分球C罗
71'被回防的阿尔瓦雷斯解围出边线！！
71'莫德里奇禁区外拿球，强突两步，起脚抽射，打飞！！
71'C罗前场背身拿球，被梅莱放倒在地！！
72'皇马换人：20号阿森西奥和12号马塞洛上，换下10号J罗和4号拉莫斯！
72'皇马的前场中路任意球机会！！
73'C罗的任意球搓传打身后，巴斯克斯插上，没能碰到
73'球直接飞出了底线，可惜啊！！
74'洛佩兹前场左路拿球，直塞给戈麦斯
74'戈麦斯带球下底，遭遇夹击
74'人球分过，可惜趟大了，球先出了底线！！
75'马塞洛左路拿球，内切被破坏
75'球到了科瓦契奇脚下，三人围抢
75'科瓦契奇连续两个变向，摆脱后斜塞禁区
75'可惜没有队友到位，球被解围！
76'希洪竞技换人：7号维克多上，换下23号戈麦斯
76'维克多前场中路拿球，强突往禁区走
77'纳乔和佩佩的关门防守，将球断掉！！
77'希洪竞技获得点球！！！
78'纳乔被出示黄牌警告！！
78'维克多禁区内背身拿球，转身时，身后的纳乔有个拉人的动作！
78'科普主罚，放了高射炮！！！
79'这球纳瓦斯已经判断错了方向，结果科普自己将球踢向了看台！！
80'道格拉斯后场拿球，横传中间给梅莱
80'伊斯科来到场边，准备出场啦！！
80'阿莫雷比埃塔左路的传中，纳瓦斯出击将球拿到
81'皇马换人：16号科瓦契奇下，换上22号伊斯科！！
81'希洪竞技换人：10号卡塞斯上，换下8号拉奇德
81'这样双方各自的三个换人名额全部用完啦！！
82'皇马这边换上的是马塞洛、伊斯科、阿森西奥
82'希洪竞技换上的是维克多、维格拉、卡塞斯
83'希洪竞技前场再攻，阿莫雷比埃塔左路强突下底
83'低平球横传到门前，科普的抢点推射
83'纳瓦斯侧扑，一个鱼跃，将球拿到！！
84'本泽马回撤接应，分球伊斯科
84'伊斯科再给左侧的马塞洛
84'马塞洛横传阿森西奥，阿森西奥直塞被破坏
85'C罗前场中路拿球，斜传禁区右侧给本泽马
85'本泽马的横传球到门前！！
85'后点两人包抄，结果阿森西奥和巴斯克斯都跑过了
85'球直接飞出了另一侧边线！1
85'巴斯克斯今天浪费了好几次机会了啊！！！
86'希洪竞技的前场进攻，赢得右侧角球机会！
87'角球开出到禁区，第一点被解围！！
87'莫德里奇拿球反击，被放倒
87'有利原则，伊斯科拿球，再送身后
87'C罗插上拿球，不越位
87'带球强突，禁区线上起脚打门
87'没什么力量，被马里诺拿到！！
88'道格拉斯右路拿球，强突前场
88'回防的阿森西奥上抢将球破坏
88'卡塞斯前场中路拿球，分球左侧找科普
89'球直接传出了边线！！
89'道格拉斯前场右路拿球，强突遭遇夹击
89'变向内切，被破坏，球打在道格拉斯身上出边线
90'道格拉斯的右路进攻，大范围斜传球到左侧找洛佩兹
90'洛佩兹拿球内切，传中到门前
90'佩佩头球摆渡，纳瓦斯出击将球拿到！！
91'下半场比赛补时2分钟！！
92'皇马后场抢断，巴斯克斯拿球反击
92'巴斯克斯右路带球内切，分球伊斯科
92'伊斯科再给C罗，C罗再给伊斯科
92'伊斯科内切禁区，起脚打门，被挡出底线
92'皇马获得右侧角球，莫德里奇主罚
93'战术角球开出，皇马控球！！
