1'上半场比赛开始
1'上半场由多特蒙德率先中圈开球
1'右侧球被断了
1'卢卡斯带球出了边线
1'多特蒙德后场控球
2'扎加多的直传，迪亚洛带球回传给托普拉克
2'分右侧的阿什拉夫
2'维特塞尔回传给托普拉克
2'回传给洛里斯
2'分给扎加多
2'不断的倒脚
2'德莱尼长传上来
2'桑乔控球，横传被破坏
2'多特蒙德后场控球
2'迪亚洛直传，普利西奇回传出了边线
3'弗伊斯交给桑切斯，分左侧的维尔通亨，直传
3'温克斯回传给了门将
3'阿尔德韦雷尔德长传上来，埃里克森越位了
4'布尔基的长传
4'扎加多交给维特塞尔
4'分右侧
4'阿什拉夫的回传
5'普利西奇前场抢弗伊斯
5'弗伊斯交给阿尔德韦雷尔德
5'长传上来，迪亚洛头球回传给门将洛里斯
5'扎加多分左侧的普利西奇
5'回给迪亚洛
5'回传给扎加多
6'回传给门将布尔基
6'直传交给了德莱尼
6'不断地倒脚
6'维特塞尔分给德莱尼，直传
6'普利西奇没有前插
6'维尔通亨回传给阿尔德韦雷尔德，长传前场右侧，奥里耶得球回传给西索科
7'埃里克森分左侧的维尔通亨，传中，迪亚洛头球顶一下
7'卢卡斯第二点停球打凌空，打偏了一点
8'迪亚洛回传给扎加多
8'直传交给维特塞尔
8'转移给右侧的阿什拉夫
9'直传维特塞尔控球，交给了德莱尼
9'回传给扎加多，横拔，球出了边线
10'西索科控球，格策背后断球
10'横传失误
10'温克斯的直传
10'给大了一点
10'孙兴慜没有拿到球
10'孙兴慜前场抢断维特塞尔
11'弗伊斯长传左侧找到孙兴慜
11'回传给温克斯
11'桑切斯交给温克斯，长传前场右侧的奥里耶
11'迪亚洛回防将球破坏出底线
11'热刺右侧的角球机会
12'埃里克森发一个低平球，被解围
12'普利西奇左侧的带球，加速突破
12'奥里耶绊倒了普利西奇
12'奥里耶吃到了一张黄牌
12'托普拉克回传给布尔基
12'布尔基的长传
12'奥里耶顶一下
13'普利西奇得球交给迪亚洛
13'迪亚洛带球上前
13'到中路，分右侧的阿什拉夫
13'交给桑乔
13'回传给阿什拉夫
13'交给维特塞尔
13'维特塞尔在护球，被卢卡斯踢倒
13'迪亚洛交给德莱尼
13'回传给布尔基
14'长传左侧找普利西奇
14'给大了，球出了边线
14'热刺的界外球
14'桑切斯交给阿尔德韦雷尔德
14'交给维尔通亨
14'回传一下
14'门将洛里斯控球交给拖后中卫桑切斯
14'交给埃里克森时传丢了
14'桑乔控球，上抢的孙兴慜犯规
15'迪亚洛长传左侧
15'桑切斯卡住身位交给洛里斯
15'弗伊斯停球，普利西奇禁区边沿断球
15'小角度打门被洛里斯用腿挡出底线
16'最后是反弹到普利西奇脚出底线
16'桑切斯近交给弗伊斯
16'分右侧的奥里耶
16'卢卡斯接应，转身交给孙兴慜
16'分右侧的奥里耶
16'回传被断了
16'又是弗伊斯的丢球
16'德莱尼斜塞，桑乔停球大了
16'阿尔德韦雷尔德大脚解围
16'阿什拉夫控球回传给托普拉克
17'回传给布尔基
17'交给扎加多
17'不断的互传，西索科上抢成功
17'交给卢卡斯，交给埃里克森
17'回传温克斯
17'分右侧的奥里耶
17'回传给弗伊斯
17'不断的短传
17'弗伊斯回传给桑切斯
17'交给埃里克森，脚后跟传给维尔通亨
18'还是埃里克森控球
18'回传给阿尔德韦雷尔德
18'桑切斯近交给阿尔德韦雷尔德
18'被断了
18'维特塞尔交给德莱尼
18'分左侧的迪亚洛
18'维特塞尔接应交给迪亚洛
18'交给中路的队友
18'弗伊斯断球交给西索科
19'转身分左侧的维尔通亨
19'桑乔控球，直传
19'套边的阿什拉夫，西索科补防过来铲人犯规
20'多特蒙德获得一个短角球位置的任意球机会
20'普利西奇的传中，维尔通亨头球解围
20'维特塞尔前场反断，一脚低射
20'洛里斯倒地将球摁在身下
21'孙兴慜接应，交给了阿尔德韦雷尔德
21'斜长传右侧，奥里耶头球顶一下
21'布尔基将球没收
21'维特塞尔分右侧的阿什拉夫
21'桑乔右侧得球，带球到禁区犄角横拔
21'中路接应的格策有点跑过了
22'普利西奇左侧的突破，西索科将球拦截出边线
22'迪亚洛掷界外球
22'回传给维特塞尔
22'桑乔得球
22'回给维特塞尔
22'分右侧的阿什拉夫
22'被阿尔德韦雷尔德放倒
23'托普拉克交给扎加多
23'德莱尼接应回传给扎加多
23'桑乔的控球交给维特塞尔
23'直传，格策接应再顺给桑乔
23'横传门前
23'洛里斯将球摁倒在地
24'桑切斯控球交给温克斯
24'回做
24'桑切斯传前场右侧
24'西索科再送边上
24'奥里耶传中没有传起来
24'德莱尼控球
24'西索科背后一捅，球出边线
25'格策接应，转移球被维尔通亨断了
25'再转移过来
25'温克斯回传给弗伊斯
25'过顶球
25'卢卡斯控球，直传被维特塞尔拦截
25'维特塞尔分左侧的迪亚洛
25'带球带丢了
26'桑切斯控球
26'分给弗伊斯
26'回给桑切斯
26'出球有点慢
26'桑切斯分给奥里耶
26'横传，西索科跑过了
27'多特蒙德后场控球
27'右侧的阿什拉夫直传丢了
27'可惜孙兴慜的直传没有传好
27'布尔基长传上来
27'射门对比
27'多特蒙德3次射门3次射正
27'热刺只有1次射门
27'没有射正
28'桑切斯控球
28'分左侧的阿尔德韦雷尔德
28'交给弗伊斯
28'斜长传左侧的维尔通亨
28'给大了，球出边线
28'桑乔交给德莱尼
28'分左侧的迪亚洛
28'横传，桑乔突破被破坏
29'西索科带球推进，德莱尼很好的防守
29'桑切斯交给了阿尔德韦雷尔德
29'放长传，托普拉克顶一下
29'布尔基将球没收
29'交给扎加多
30'长传上来，桑切斯得球交给西索科
30'温克斯接应，长传右侧的奥里耶
30'一挑，埃里克森得球传中有点大
30'维尔通亨左侧上来拿球
30'5号对5号，再下底
30'自己搓球出底线
31'桑切斯后场拿球
32'奥里耶的长传找拉边的孙兴慜
32'晃动后再下底，球带出底线
33'阿尔德韦雷尔德交给温克斯
33'回传给阿尔德韦雷尔德
33'交给桑切斯
33'交给弗伊斯，分右侧的奥里耶
33'卢卡斯接应交给fc埃里克森
33'回做，阿什拉夫过来将球破坏
33'埃里克森控球交给西索科，直传交给孙兴慜
33'分左侧的维尔通亨
33'传中，扎加多大脚解围
34'桑切斯控球交给阿尔德韦雷尔德
34'分基侧的维尔通亨
34'回传一下
34'桑切斯交给弗伊斯
34'与奥里耶做二过一的配合
34'弗伊斯倒三角传中，埃里克森禁区内的迎球打门，打飞了
34'这球埃里克森有点跑过了
35'桑乔右侧带球分右侧的阿什拉夫
35'格策接应
35'交给中路的德莱尼，远射被洛里斯扑了一下
35'桑切斯第一下解围踢空了
35'还好多特蒙德的球队也没有上抢成功
36'孙兴慜拉边到左侧
36'回给维尔通亨，直传找到孙兴慜
36'踩单车晃动后走底线小角度劲射
36'布尔基用脚将球挡出
36'奥里耶交给西索科
37'分右侧的卢卡斯
37'不过卢卡斯已经越位了
37'镜头给到了波切蒂诺
37'布尔基分左侧的迪亚洛
37'交给格策
37'护好球与桑乔做二过一
37'格策再挑传，给大了
38'扎加多后场传球，普利西奇带球
38'分右侧的桑乔
38'推进到弧顶，自己倒地
38'裁判没有吹西索科犯规
38'待会再看看慢镜
38'普利西奇带球到中路交给格策
38'分左侧的迪亚洛
38'回给普利西奇
38'回给维特塞尔
39'分右侧的阿什拉夫
39'回传给后卫线上的托普拉克
39'德莱尼接应交给扎加多
39'普利西奇左侧接应
39'与德莱尼配合
39'没有打成
40'奥里耶右侧带球直传，被破坏了
40'普利西奇左侧的推进
40'西索科阻挡犯规
40'西索科刚才在弧顶的犯规是被漏判了
41'维特塞尔控球
41'分左侧的迪亚洛
41'直传，弗伊斯将球破坏
41'普利西奇接应交给德莱尼
41'分给迪亚洛
41'回给德莱尼，回传给维特塞尔
41'达胡德接应转移给右侧的阿什拉夫
41'想过人，没有突过去
42'热刺断球，卢卡斯直传
42'孙兴慜护球没法转身
42'交给温克斯，分右侧的奥里耶
42'回传中路
42'温克斯分右侧的奥里耶
42'回传后卫线
42'孙兴慜接济交给卢卡斯，维特塞尔的断球
42'不断的分边
42'阿什拉夫的斜传禁区
42'洛里斯将球没收
42'交给温克斯，直传
43'阿尔德韦雷尔德控球
43'斜长传上来，卢卡斯头球回顶
43'埃里克森没有拿好球
43'温克斯中路的直传，也是给大了
44'维特塞尔控球分给托普拉克
44'长传上来，找桑乔
44'阿尔德韦雷尔德过来将球破坏
44'阿什拉夫控球
44'下底传中，被铲出边线
44'多特蒙德拿到右侧的角球机会
45'战术角球
45'桑乔的斜传门前，扎加多头球攻门，洛里斯飞身将球扑出
45'洛里斯作出一记非常精彩的扑救
46'上半场比赛结束！
46'下半场比赛开始
46'下半场由热刺中圈开球
46'阿尔德韦雷尔德控球
46'温克斯接应一下
46'还是阿尔德韦雷尔德旗长传，托普拉克头球争下来
46'门将布尔基将球拿住
47'热刺前场断球
47'孙兴慜进球了！！！
47'维尔通亨左侧送出圆月弯刀的传中，无人看防的孙兴慜凌空将球一端，球打进了！
48'详细过程
48'阿什拉夫左侧的断球直传
48'卢卡斯横敲
48'是阿什拉夫球被断了
48'埃里克森断球直传
48'卢卡斯横敲
48'维尔通亨传中
49'孙兴慜中路脚弓垫射球进
49'阿什拉夫的直传，给大了一点
49'桑乔没有拿好
50'桑乔右侧控球分给阿什拉夫
50'传中被维尔通亨拦截出边线
50'桑乔接应交给阿什拉夫
50'横传被埃里克森得球长传找到孙兴慜
50'面对托普拉克，晃动
50'托普拉克将球拦截
51'这球是孙兴慜在欧冠打进的第一球
51'阿什拉夫右又来了，横传被断了埃里克森的斜传
51'给深了
51'维特塞尔交给右侧的桑乔
51'回传给维特塞尔
51'分右侧的阿什拉夫
52'挑传被顶下来
52'西索科带玩赏民了
52'格策也没有拿好
52'温克斯长传左侧的孙兴慜
52'再送中路
52'也是给深了
52'布尔基将球拿到
52'维特塞尔护球，上抢的西索科犯规
53'布尔基交给了托普拉克
53'回传给布尔基
53'长传统睐
53'桑切斯得球交给温克斯，回传给洛里斯
53'交给桑切斯
53'分右侧的弗伊斯
53'回给桑切斯
53'回传给洛里斯
53'长传左侧的维尔通亨
53'交给埃里克森，直传
53'维尔通亨倒三角传球
54'德莱尼踢翻了孙兴慜
54'孙兴慜这个停球相当漂亮，脚后跟一磕磕过了德莱尼
54'德莱尼只有使绊马索了
54'热刺获得一个对方禁区弧顶外的任意球机会
55'埃里克森打门打在人墙上
55'外围温克斯头球顶向前方
55'孙兴慜越位
55'维特塞尔分给右侧的阿什拉夫
55'回传给托普拉克
56'达胡德控球回传给托普拉克
56'再交给达胡德
56'维特塞尔接应
56'分右侧的阿什拉夫
56'维特塞尔控球
57'托普拉克交给阿什拉夫
57'桑乔接应
57'被维尔通亨绊倒
58'迪亚洛左路的直传
58'普利西奇加速，弗伊斯好的防守将球断下
58'不断的倒脚
58'阿尔德韦雷尔德交给左侧的阿什拉夫
58'这维尔通亨
58'回传失误
58'热刺后场控球
58'桑切斯交给阿尔德韦雷尔德
59'洛里斯的长传，埃里克森头球一蹭
59'扎加多断球直传
59'被维尔通亨抢断
59'维尔通亨带球内切直接打门了
59'可惜打飞
60'卢卡斯带球交给埃里克森
60'直接远射了
60'没有打上力量
60'维特塞尔分给桑乔
60'回传给阿什拉夫
60'回传给德莱尼
60'交给格策
60'分右侧的桑乔
60'交给达胡德
60'格策接应直传
60'给小了
60'维尔通亨传中路，接应的卢卡斯被维特塞尔绊倒
60'温克斯的长传
61'到禁区左侧
61'埃里克森这里很空
61'传中路，扎加多头球顶出底线
61'否则后面就是孙兴慜的世界
61'埃里克森角球发前点
61'阿尔德韦雷尔德甩头攻门
62'球被布尔基将球没收
62'普利西奇左侧带球进了禁区，再变向，桑切斯将球勾走
63'温克斯接应转身交给了西索科
63'西索科带球
63'分左侧的维尔通亨
64'多特蒙德很希望打进一个客场进球
64'布尔基交给阿什拉夫
64'自己推进交给桑乔
64'停得不好
64'温克斯控球交给弗伊斯
64'分右侧的奥里耶
64'回传给弗伊斯
65'桑切斯接应交给阿尔德韦雷尔德
65'热刺放慢节奏
65'热刺最重要的是不丢球
65'温克斯接应直传，西索科右侧地滚球传中
65'托普拉克补防将球解围
66'维尔通亨交给阿尔德韦雷尔德
66'分右侧的奥里耶
66'直传，被迪亚洛解围
67'迪亚洛左侧的长传，给大了
67'桑切斯控球分给阿尔德韦雷尔德
67'交给洛里斯
67'交给桑切斯
68'奥里耶的长传，扎加多头球顶出边线
68'桑切斯分右侧的奥里耶
68'横传，球丢了
68'阿什拉夫右路拿球，回传给托普拉克
69'横传被断了
69'德莱尼反断
69'分左侧
69'德莱尼插上倒三角传中，格策一漏
69'队友没有跟上
69'外围还是多特蒙德控球
69'达胡德远射
69'没有打上力量
70'维尔通亨交给阿尔德韦雷尔德
70'埃里克森拿球交给桑切斯
71'桑乔控球
71'传中路的达胡德
72'分左侧，打到拉边的格策
72'回传给维特塞尔
72'普利西奇拿球
72'阿什拉夫拿球
72'桑乔接应回传给达胡德
72'分左侧的迪亚洛，交给普利西奇
72'回传给桑乔
72'交给达胡德，直传
72'给深了，洛里斯大脚解围
73'卢卡斯得球，一路狂奔
73'阿什拉夫回追将球捅走
73'迪亚洛带球推进，桑切斯抢断交给洛里斯
73'交给维尔通亨
73'温克斯接应
73'阿尔德韦雷尔德长传上来，扎加多头球点下来
74'达胡德接应，直传，格策回传不好
74'埃里克森远射
74'球碰了扎加多的脚出底线
75'热刺获得右侧的角球机会
75'今天双方还没有换人
75'埃里克森传中，多点都漏了
76'卢卡斯打门，阿什拉夫飞身堵枪眼将球挡高出底线
76'埃里克森再发角球，德莱尼头球顶一下
76'外围卢卡斯远射，打飞了
77'多特蒙德换人，29号施梅尔策换下了2号扎加多
77'阿尔德韦雷尔德控球交给了桑切斯
77'桑切斯长传左侧的维尔通亨
77'回传给温克斯
77'交给桑切斯
78'孙兴慜出来接应交给温克斯
78'阿尔德韦雷尔德接应交给桑切斯
78'不断的倒脚
78'孙兴慜右路的直传
78'西索科得球急停，施梅尔策将球破坏出边线
80'控球率，热刺55%占优
80'下半场热刺有8次射门
80'多特蒙德只有1次
81'埃里克森拿球
81'洛里斯长传上来
81'维特塞尔顶一下
81'埃里克森长传
81'有点靠外
81'孙兴慜拿球后回传
82'埃里克森控球
82'回给阿尔德韦雷尔德
82'不断的倒
82'卢卡斯内切回传给埃里克森
82'远射打在维特塞尔身上
82'奥里耶右侧的传中
83'维尔通亨进球了！！！
83'维尔通亨今天神了
83'埃里克森分右侧的奥里耶
83'斜传门前
83'维尔通亨抢前近距离推射入网！
84'普利西奇左侧交给格策
84'被撞倒
84'热刺换人，18号略伦特换下了27号卢卡斯
84'格策传中被顶走
85'阿什拉夫斜长传，格策顶一下
85'略伦特大脚解围
85'西索科回给维尔通亨
85'直传过不了达胡德
85'西索科左路带球一顺
85'埃里克森没有前插到位
85'施梅尔策将球踢出底线
85'热刺左侧的角球机会
86'略伦特进球了！！！
86'埃里克森角球发前点，略伦特抢点甩头攻门球进！
87'这球略伦特顶得很漂亮
88'多特蒙德换人，13号格雷罗换下了7号桑乔
89'热刺换人，11号拉梅拉换下了7号孙兴慜
90'刚才多特蒙德还有一个换人，拉尔森换下了普利西奇
90'格雷罗远射，球擦着立柱出底线
90'热刺用完最后一个换人名额
91'12号万亚马换下了17号西索科
91'下半场补时2分钟
91'埃里克森分左侧
91'拉梅拉去追
91'护球
92'格策拉边拿球
92'回传给阿什拉夫
92'转移左侧
92'托普拉克拿球
92'分给阿什拉夫
92'全场比赛结束！
