各位网友大家好，欢迎收看新浪体育的精彩直播节目
中超前7轮，泰达亿利2胜2平3负积8分排名第10。泰达亿利在2-4轮1胜2平后，在近3轮的表现并不稳定，主场0-3不敌恒大、主场3-1力克延边、客场0-4惨败华夏。本轮比赛，白岳峰红牌停赛，赵宏略有望重回首发。此外，新赛季引进的雷永驰将面对旧主。
中超前7轮，辽足1胜3平3负积6分排名第12。辽足开局1胜3平保持不败，但近来遭遇3连败：主场1-4惨败富力、客场1-2负恒大、主场2-4负国安。
天津与辽足甲A、中超、足协杯、甲B交锋40次，泰达17胜10平13负。天津与辽足甲A、中超交锋36次，天津15胜9平12负。双方近5次交锋，泰达3平2负无一胜绩。
　国安最近双线作战均奏捷报。上周末，御林军反客为主4-2大胜辽宁开新；而本周中，他们又在足协杯焦点大战京城德比中大奏凯歌。
面对北京人和，国安用一场酣畅淋漓的5-0给自己的同城小弟上了一课，其中索里亚诺发威戴帽，这样的结果也让球队的希望继续延伸。
与球队顺利晋级足协杯下一轮相比，本场比赛中，赵和靖重回首发之后的出色发挥以及朴成的伤愈复出后的登场更是让人欣喜，球迷有理由期待打法和体系逐渐确立的国安，能够在周末中超联赛中继续最近的良好状态。双线作战，爆砍9球，从一个侧面说明国安的锋线能力开始形成爆发之势。
　本周末，国安将主场对阵河北华夏幸福，华夏幸福前7轮共失7球的表现，并列为中超第2少，打入11球的火力还在国安之上，该场比赛将对国安防线形成更真实的检验
同时也是国安旧将张呈栋第一次以对手的身份回归工体，届时，张呈栋将会用怎样的表现来回馈工体的球迷，也是本场比赛的一大看点。前7轮战罢，国安打进10球，失8球；攻防能力对比，华夏幸福略占优势。
中超历史交锋：北京国安1胜1负，与对手处于均势。2016赛季，北京国安主场负于华夏幸福，而客场则是击败对手。
大家晚上好
我们先来看下双方的首发
北京国安首发：22-杨智、3-于洋、4-李磊、30-雷腾龙、28-姜涛、5-拉尔夫、21-奥古斯托、23-唐诗(U23)、10-张稀哲、19-于大宝、9-索里亚诺
替补：1-侯森、6-张晓彬、8-朴成、11-宋博轩、18-金泰延、27-吴贵超(U23)、31-赵和靖
华夏幸福首发：19-杨程、2-赵明剑、3-赵宇豪、14-金周荣、23-任航、30-李行、26-姜文骏、35-车世伟(U23)、22-拉维奇、21-阿洛伊西奥、9-董学升
替补：1-欧亚、4-金洋洋、5-杜威、6-罗森文、13-李皓然、17-朱海威、33-高准翼(U23)
现在让我们来到北京工人体育场
现在双方球员进场了
1'上半场比赛开始
1'国安球员中圈发球
1'回传后场中路！给到雷腾龙
3' 索里亚诺分球给右路！右路姜涛得到球
3' 球又被姜文骏破坏出边线！
3'索里亚诺连续扣球！！试图摆脱
4'杨程出击！！！放倒了国安球员
4'裁判鸣哨！裁判判罚了——点球
4'索里亚诺点球破门了
7'张稀哲右侧角球开出！
7'于洋跳起争顶！！！！！头球！
7'顶偏了！！
8'赵明剑低平球向前给！
8' 球迅速被拉尔夫原地拦截！
9' 李磊跟上！！左路低平球传中
9' 球被金周荣原地断下
10' 于大宝现在在地上接受队医治疗
11' 于大宝起身了！！走路还是一拐一拐的
11' 现在看回比赛现场
12'前场右路！！姜涛带球推进
12'一记传中到禁区，后点奥古斯托插上头球顶偏
15'奥古斯托左路盘带！面对俩人防守
15'再给中路拉尔夫！
16' 赵明剑低平球斜传！！给到前场左路！
16' 球被拉尔夫后场断下
18' 姜文骏这球被拉尔夫上抢
18' 于大宝是真坚持不了了
19'姜文骏低平球推传
19'阿洛伊西奥球没停住！
21'赵宇豪转移到左路来
21' 球还是出了边线！
23'阿洛伊西奥带球杀入禁区
23'往禁区内做做做！
23' 球又被国安球员解围出去
25' 金周荣上前就是一记放铲
25' 球打在了拉尔夫身上出了边线
26'赵明剑右路拿球！
26'又被李磊破坏出边线
27'扳平了
27'金周荣一脚长传！李行禁区外围突施冷箭，世界波
29'雷腾龙继续给长传！
29'球被华夏球员后场断下
31'姜涛继续发边线球
31'给到中前场右侧的索里亚诺
32'索里亚诺带球向前走
32'被放倒了，拉维奇的犯规
35'唐诗推传给禁区附近
35' 张稀哲接球！连续调整！
35' 球被华夏球员后场断下！
36'唐诗横敲！！给到禁区附近
36' 球被华夏球员破坏掉！
36' 金周荣的大脚解围
38' 姜涛带球向前走！到前场右路！
39' 这球被赵宇豪断下了
39'此时姜涛倒在地上！
39' 队医进场！给姜涛看看情况！
40'李磊带球推进到了前场，传中球
40'39'59''1-1 怪兽 只见
40'任航一脚解围出边线啊
40'赵明剑继续分球给身前
40'董学升再分禁区内右侧插上的拉维奇
40'拉维奇形成单刀，被杨智没收了
40' 拉维奇可惜了呀！
41'杨智后场发球
41'李磊发出边线球
41' 丢到禁区！找到张稀哲！
41'张稀哲禁区内接球倒地了
41'这下裁判没吹
42'阿洛伊西奥带球向前走
42' 左路的传中球
42' 禁区内中路车世伟跟进打门高出
43'华夏进球啦
44'拉维奇的右侧角球实在精准，找到前点阿洛伊西奥，阿洛伊西奥头球破门
44'野牛出击，必须给力啊
44' 于洋一脚长传！！到前场右路
44'球直接传出了边线啊
45'一脚挑长传送禁区
45' 球直接被杨程没收了
46'姜文骏低平球向前
46' 这球被姜涛断下了
上半场比赛结束
上半场比赛，华夏客场2-1领先国安
1'下半场开始了
1'华夏球员中圈发球
1'任航一脚挑传！！向前给
1'董学升回做一下！
2'李磊推传给身前的张稀哲
2' 张稀哲带球走中路
2'这球被回防的阿洛伊西奥断下来
3'国安前场右侧的定位球
3'张稀哲站在球前
4'请输入内容吊向禁区内中路
4'球直接被杨程没收了
5'华夏又进了
5'拉维奇角球开出，赵宇豪一脚推射破门
9' 奥古斯托直接被担架抬出场外了
9'国安换人！！！宋博轩换下唐诗
10'李磊左路带球突破！！！杀入禁区
10' 放倒了金周荣
12' 金周荣分球给右路赵明剑
12'赵明剑推传给中路
13'车世伟再分右路
13'球又被雷腾龙破坏出边线
14'李磊左路传中
14' 任航迅速解围
15' 张稀哲带球直接大步流星向前
15' 球被任航原地断下
17'拉维奇的上抢！！放倒了国安球员
17'示意拉维奇拼抢球犯规
18'杨程后场开出球
18'找到阿洛伊西奥！
19'李磊一脚调整！！禁区内左侧打门
19'又被任航脚下挡出边线！
21'任航倒在地上了
21'任航也是被担架抬出场外
22'张稀哲禁区外围接球
22'直接远射打高了
26' 禁区内右侧小角度的抽射
26'直接飞出底线啊
27'金洋洋分球给中前场左路
27' 姜文骏这球没控制住！
28'球场上又有华夏球员受伤了
29' 是李行啊
29'阿洛伊西奥带球顺势杀入禁区
29'倒三角回传
29' 这球被国安球员迅速破坏
31' 雷腾龙回传禁区
31'给到了禁区内的杨智
32'华夏换人了
32'朱海威替下董学升
33'阿洛伊西奥右路突破
33'球还是被李磊碰出边线
34' 朱海威得到球！！被朴成给踢倒了
34'朴成的犯规！
36'于洋一脚挑传！！到前场中路
36' 索里亚诺一脚转移！到右路
37'张稀哲继续横敲！
37' 给到中路朴成
37' 朴成球趟大了！被断掉
38'华夏换人，罗森文替下车世伟
38'杨程后场继续开球
39'华夏又进了
40'拉维奇单刀机会， 横敲给身边跟进的阿洛伊西奥，野牛打进空门
41'拉维奇助攻戴帽了呀
41'国安后场发球
42'雷腾龙长传到前场中路
42' 球被金周荣断下
43'姜涛继续横敲
43'给到中圈内的拉尔夫
46' 下半场补时4分钟
46'姜文骏发出球
46'给到了中圈附近李行
46'李行一脚斜传！！给到左路罗森文
47' 罗森文推传给身边的阿洛伊西奥！
47'阿洛伊西奥继续回敲
49' 雷腾龙的断球！！一记横敲给队友于洋！
49'于洋分球给左路李磊
49'李磊带球过半场，球被罗森文后场断下
全场比赛结束了
最终华夏在客场上演大逆转
河北华夏客场4-1大胜北京国安
本场比赛就到这里，感谢收看
