1'上半场比赛开始
1'国安球员中圈发球
1'回传后场中路！给到雷腾龙
3' 索里亚诺分球给右路！右路姜涛得到球
3' 球又被姜文骏破坏出边线！
3'索里亚诺连续扣球！！试图摆脱
4'杨程出击！！！放倒了国安球员
4'裁判鸣哨！裁判判罚了——点球
4'索里亚诺点球破门了
7'张稀哲右侧角球开出！
7'于洋跳起争顶！！！！！头球！
7'顶偏了！！
8'赵明剑低平球向前给！
8' 球迅速被拉尔夫原地拦截！
9' 李磊跟上！！左路低平球传中
9' 球被金周荣原地断下
10' 于大宝现在在地上接受队医治疗
11' 于大宝起身了！！走路还是一拐一拐的
11' 现在看回比赛现场
12'前场右路！！姜涛带球推进
12'一记传中到禁区，后点奥古斯托插上头球顶偏
15'奥古斯托左路盘带！面对俩人防守
15'再给中路拉尔夫！
16' 赵明剑低平球斜传！！给到前场左路！
16' 球被拉尔夫后场断下
18' 姜文骏这球被拉尔夫上抢
18' 于大宝是真坚持不了了
19'姜文骏低平球推传
19'阿洛伊西奥球没停住！
21'赵宇豪转移到左路来
21' 球还是出了边线！
23'阿洛伊西奥带球杀入禁区
23'往禁区内做做做！
23' 球又被国安球员解围出去
25' 金周荣上前就是一记放铲
25' 球打在了拉尔夫身上出了边线
26'赵明剑右路拿球！
26'又被李磊破坏出边线
27'扳平了
27'金周荣一脚长传！李行禁区外围突施冷箭，世界波
29'雷腾龙继续给长传！
29'球被华夏球员后场断下
31'姜涛继续发边线球
31'给到中前场右侧的索里亚诺
32'索里亚诺带球向前走
32'被放倒了，拉维奇的犯规
35'唐诗推传给禁区附近
35' 张稀哲接球！连续调整！
35' 球被华夏球员后场断下！
36'唐诗横敲！！给到禁区附近
36' 球被华夏球员破坏掉！
36' 金周荣的大脚解围
38' 姜涛带球向前走！到前场右路！
39' 这球被赵宇豪断下了
39'此时姜涛倒在地上！
39' 队医进场！给姜涛看看情况！
40'李磊带球推进到了前场，传中球
40'39'59''1-1 怪兽 只见
40'任航一脚解围出边线啊
40'赵明剑继续分球给身前
40'董学升再分禁区内右侧插上的拉维奇
40'拉维奇形成单刀，被杨智没收了
40' 拉维奇可惜了呀！
41'杨智后场发球
41'李磊发出边线球
41' 丢到禁区！找到张稀哲！
41'张稀哲禁区内接球倒地了
41'这下裁判没吹
42'阿洛伊西奥带球向前走
42' 左路的传中球
42' 禁区内中路车世伟跟进打门高出
43'华夏进球啦
44'拉维奇的右侧角球实在精准，找到前点阿洛伊西奥，阿洛伊西奥头球破门
44'野牛出击，必须给力啊
44' 于洋一脚长传！！到前场右路
44'球直接传出了边线啊
45'一脚挑长传送禁区
45' 球直接被杨程没收了
46'姜文骏低平球向前
46' 这球被姜涛断下了
46'下半场开始了
46'华夏球员中圈发球
46'任航一脚挑传！！向前给
46'董学升回做一下！
47'李磊推传给身前的张稀哲
47' 张稀哲带球走中路
47'这球被回防的阿洛伊西奥断下来
48'国安前场右侧的定位球
48'张稀哲站在球前
49'请输入内容吊向禁区内中路
49'球直接被杨程没收了
50'华夏又进了
50'拉维奇角球开出，赵宇豪一脚推射破门
54' 奥古斯托直接被担架抬出场外了
54'国安换人！！！宋博轩换下唐诗
55'李磊左路带球突破！！！杀入禁区
55' 放倒了金周荣
57' 金周荣分球给右路赵明剑
57'赵明剑推传给中路
58'车世伟再分右路
58'球又被雷腾龙破坏出边线
59'李磊左路传中
59' 任航迅速解围
60' 张稀哲带球直接大步流星向前
60' 球被任航原地断下
62'拉维奇的上抢！！放倒了国安球员
62'示意拉维奇拼抢球犯规
63'杨程后场开出球
63'找到阿洛伊西奥！
64'李磊一脚调整！！禁区内左侧打门
64'又被任航脚下挡出边线！
66'任航倒在地上了
66'任航也是被担架抬出场外
67'张稀哲禁区外围接球
67'直接远射打高了
71' 禁区内右侧小角度的抽射
71'直接飞出底线啊
72'金洋洋分球给中前场左路
72' 姜文骏这球没控制住！
73'球场上又有华夏球员受伤了
74' 是李行啊
74'阿洛伊西奥带球顺势杀入禁区
74'倒三角回传
74' 这球被国安球员迅速破坏
76' 雷腾龙回传禁区
76'给到了禁区内的杨智
77'华夏换人了
77'朱海威替下董学升
78'阿洛伊西奥右路突破
78'球还是被李磊碰出边线
79' 朱海威得到球！！被朴成给踢倒了
79'朴成的犯规！
81'于洋一脚挑传！！到前场中路
81' 索里亚诺一脚转移！到右路
82'张稀哲继续横敲！
82' 给到中路朴成
82' 朴成球趟大了！被断掉
83'华夏换人，罗森文替下车世伟
83'杨程后场继续开球
84'华夏又进了
85'拉维奇单刀机会， 横敲给身边跟进的阿洛伊西奥，野牛打进空门
86'拉维奇助攻戴帽了呀
86'国安后场发球
87'雷腾龙长传到前场中路
87' 球被金周荣断下
88'姜涛继续横敲
88'给到中圈内的拉尔夫
91' 下半场补时4分钟
91'姜文骏发出球
91'给到了中圈附近李行
91'李行一脚斜传！！给到左路罗森文
92' 罗森文推传给身边的阿洛伊西奥！
92'阿洛伊西奥继续回敲
94' 雷腾龙的断球！！一记横敲给队友于洋！
94'于洋分球给左路李磊
94'李磊带球过半场，球被罗森文后场断下
