37'长传往前场吊
37'直接被乌尔赖希出击断下
37'分球身前蒂亚戈
38'低平球斜传
38'被断了
38'原口元气带球
38'被逼抢
38'分球给身前中线上的队友
38'回传后场中路
38'斜长传
38'前场左路
38'奥斯特尔诺莱克得到皮球
38'杀到禁区外围
38'起高球传中
39'原口元气头球攻门
39'球偏出右侧底线
39'门球
39'门将给到左路博阿滕
39'长传
39'争抢中右路基米希得球
52'基米希被推倒了
52'拜仁任意球
52'开出后阿拉巴得球
52'一脚大力传中
52'小禁区内埃塞尔抱住皮球
52'大脚开出去
52'中圈附近博阿滕断球
52'分前场右路队友
53'分球中路阿拉巴
53'禁区左侧科曼得球
53'杀到底线
53'倒三角回传
53'麦纳断球
53'分身前施魏格勒
53'把球转移给前场左路队友
53'斜长传
54'格纳布里得球
54'斜传被解围
54'外围汉诺威球权
54'科曼争抢
54'将球碰出界外
54'边线球掷出
54'争抢中蒂亚戈得球
54'分球左路阿拉巴
54'一脚传中
54'给到右路基米希
55'一记传中
55'禁区前沿莱万跟上
55'没够到
55'禁区中路科曼补射
55'球高出横梁
55'球门球
55'门将大脚开出
55'左路博阿滕断球
55'斜长传
56'前场中路莱万得球
56'莱万被断了
56'但是蒂亚戈控制住球权
56'给到右路基米希
56'底线扣球
56'一记传中
56'科曼跟上头球一顶
57'球直奔左侧球门
57'埃塞尔飞身侧扑
57'将球挡出底线
57'球最后碰了拜仁球员
57'所以是门球
57'大脚开出
57'外围中路拼抢
58'韦安特推人犯规
58'拜仁任意球开出
58'阿尔博诺兹断球
58'回传门将
58'再给右路原口元气
58'找到前几场麦纳
58'拉边得球
58'裁判哨响
58'越位在先
58'拜仁任意球开出
58'右路聚勒拿球
59'长传格纳布里
59'带球到底线回传
59'球被佐尔格断下
59'斜长传
59'拜仁断球
59'科曼得球
59'回传身后聚勒
59'分球右路基米希
59'起高球传中
60'莱万甩头攻门
60'埃塞尔侧扑抱住
60'长传
60'后场博阿滕得球
60'横敲格雷茨卡
60'分身前基米希
60'低平球传中
60'被破坏
60'球打到聚勒身上出了边线
60'汉诺威边线球
60'边线球掷出
61'给到左路阿尔博诺兹
61'回传门将埃塞尔
61'长传往前场吊
61'后场博阿滕得球
61'长传
61'球出边线
61'汉诺威边线球
61'边线球开出
61'横敲左路
62'佐尔格得球
62'衔枚疾走
62'再给中场马蒂尼奥
62'被逼抢
62'自己把球碰出边线
62'拜仁边线球
63'掷出
63'给到中线博阿滕
63'再给蒂亚戈
63'回传博阿滕
63'起高球传中
63'禁区右侧
63'埃塞尔拿下皮球
63'手抛球开出
63'前场韦安特得球
63'被推倒了
63'吹了拜仁推人犯规
64'汉诺威任意球
64'任意球开出
64'一脚传中
64'被解围
64'外围麦纳得球
64'传前场中路
65'被格雷茨卡断下
65'长传
65'禁区中路埃塞尔收下
65'手抛球传出
65'斜长传
65'球出边线
65'拜仁边线球
65'基米希得球
65'低平球斜传格纳布里
65'转身
65'左脚推射
65'稍稍偏出右侧底线
66'门球
66'上半时拜仁的攻势很凶猛，但还是略有些急躁
66'汉诺威有球员倒地了
66'应该是争抢中有轻微伤势
66'科瓦奇赶紧把阿拉巴叫到场边面授机宜
67'而此时罗本则坐在替补席，面色复杂
67'问题不大
67'没什么大碍
68'格雷茨卡得球
68'分左边阿拉巴
68'再回传蒂亚戈
68'给到右路聚勒
68'后场左路汉诺威球员解围
68'中圈附近拜仁球权
68'格雷茨卡得球给到左路阿拉巴
68'横敲中路
68'低平球直塞
68'被破坏到中圈
69'蒂亚戈继续持球
69'给到左路阿拉巴
69'再给身前博阿滕
69'分球左路蒂亚戈
69'再给大禁区外围金斯利科曼
69'被逼抢
69'回传格纳布里
69'来个撞墙配合
69'球出底线
70'这时候镜头给到场边诺伊尔
70'门将大脚开到前场
70'争抢中拜仁犯规
70'任意球
71'任意球开出
71'聚勒断球了
71'回传门将
71'向前长传
71'找中路蒂亚戈
71'分边阿拉巴
71'斜长传格纳布里
71'再给身边基米希
71'杀到禁区
71'横敲一下
72'禁区右侧穆勒右脚推射
72'球打到门将埃塞尔身上
72'又打到穆勒身上出了底线
72'门球
72'大脚开出
72'后场中路格纳布里得球
72'杀到底线
72'球被解围
72'中圈附近聚勒得球
72'分前场基米希
72'基米希传中
73'莱万头槌
73'球进啦！
73'莱万头球帮助拜仁先拔头筹！
74'大禁区外围基米希一脚传中，禁区前沿莱万跟进头槌为主队先拔头筹！
74'比赛继续
74'汉诺威开球
74'拜仁紧密逼抢
74'前场中路莱万得球
74'杀到禁区肋部
75'倒三角回传
75'球被中路球员解围出了边线
75'拜仁边线球掷出
75'球交中路格雷茨卡
75'再给身前聚勒
75'斜传莱万
75'追不上了
75'只好先踢出边线
75'汉诺威边线球
76'边线球掷出
76'给到左路
76'双方拼抢
76'莱万得到皮球
76'杀到底线
76'回传队友
76'大范围转移左边
76'找阿拉巴
76'低平球传出
76'球出底线
77'门将大脚开出去
77'外围马蒂尼奥得球
77'低平球斜传
77'球被拜仁球员挡出边线
77'汉诺威边线球掷出
77'球到中圈右侧
77'双方拼抢
77'阿拉巴得球
78'回传后场中路蒂亚戈
78'分球左路博阿滕
78'斜传中圈弧里的蒂亚戈
78'分球前场队友
78'挑传
78'被挡出底线
78'角球
78'右侧角球开出
78'禁区内被解围
78'外围右路博阿滕球权
78'一记长传
79'禁区前沿球被门将得到
79'手抛球给出
79'韦安特被铲倒
79'没有犯规
79'个另类词卡的丘
79'格雷茨卡得球
79'给到格纳布里
79'身体对抗后球出底线
79'给了门球
80'埃塞尔分身前佐尔格
80'回传门将
80'长传往前场吊
80'中圈附近汉诺威球员得球
80'分左路队友
80'回传后场中路埃塞尔
80'大脚开出
81'前场拜仁球员的球
81'基米希得球
81'找到聚勒
81'给到中路科曼
81'停球观察队友
81'再给身前右侧基米希
81'给到穆勒
81'左脚抬起
81'突施冷噤
82'埃塞尔奋力侧扑
82'球被挡出底线
82'拜仁左侧角球开出
82'小禁区前沿被解围
82'外围中路博阿滕跟上
82'一记劲射
82'被门将扑出底线
82'角球
82'右侧角球开出
82'埃塞尔抱住皮球
83'大脚开出
83'中圈附近施魏格勒得球
83'分球安东
83'再给前场右路佐尔格
83'斜长传被阿拉巴抢断
83'给到中路格纳布里
83'再给右路插上的基米希
84'分球右路聚勒
84'回传中圈弧中
84'低平球斜传
84'前场左路拜仁球权
84'一脚传中
84'后场被解围
84'还是拜仁球权
85'马蒂尼奥断球
85'但是长传球出边线
85'前场左路拜仁边线球
85'给到中路博阿滕
85'低平球斜传
85'安董被断
85'科曼给到格雷茨卡
86'弧顶百步穿杨
86'直挂球门左侧
86'进啦！！
86'前场中路格雷茨卡得球，右脚爆射入网，为主队再进一球
87'前场左路拜仁断球
88'长传被顶出底线
88'角球
88'角球开出
88'禁区前沿争顶高空球
88'格雷茨卡推人犯规
88'门将大脚开出去
88'球被拜仁球员得到
89'博阿滕得球
89'给到阿拉巴
89'下底横敲
89'球被防守队员一挡
89'禁区前沿跟进的科曼弧线球
90'一记兜射
90'球出右侧底线
90'门球
90'后场聚勒又断球了
90'回传乌尔赖希
90'长传到前场
90'争抢中汉诺威球员得球
90'没控制好
90'阿拉巴得球
90'这控球率有点惨
91'给到前场蒂亚戈
91'分身前队友
91'再给小禁区前沿格雷茨卡
91'一记推射
91'击中横梁
91'还是很有威胁的
91'面对南大王，汉诺威确实是门前风声鹤唳
91'门将大脚开出
92'后场右路拜仁球员把球一踢
92'阿拉巴得球
92'分身前蒂亚戈
92'被包夹
92'吹了推人
92'拜仁任意球
92'求给到中线聚勒手中
93'基米希得球
93'裁判一声哨响
93'上半场比赛结束了
46'下半场开始
46'阿尔博诺兹得球
46'低平球传中
46'博阿滕后场断球
46'给到基米希
46'防守队员推人了
47'任意球
47'拜仁任意球开出
47'阿拉巴大力传中
47'球出底线
47'门将大脚开出
48'双方逼抢
48'原口元气得球
48'被博阿滕绊倒
48'任意球
48'汉诺威任意球开出
48'被断了
48'瓦拉赛继续得球
48'挑传左路
48'双方拼抢
48'球出底线
49'最后是被基米希碰出界的
49'裁判要看VAR
49'禁区左侧刚才博阿滕解围时似乎有手秋动作
49'看看怎么吹呢
49'裁判要到场边看VAR
50'就是在双方拼抢的时候
50'博阿滕解围时手部有扩大防守面积的动作
51'点球！
51'博阿滕这下代价大了
51'看看谁来处理
51'若纳斯助跑
51'面对乌尔赖希
51'右脚打右侧
51'球进了！！
52'若纳斯下半时的点球帮助客队扳回一城
52'乌尔赖希直接判断错方向
52'只能目送皮球入网
52'比赛继续
52'后场拜仁球权
52'拜仁转移到左路
52'球被汉诺威断下
52'回传门将埃塞尔
53'分球身前队友
53'低平球斜传
53'阿尔博诺兹得球
53'杀到禁区外围
53'球被解围
53'外围格纳布里得球
53'回传蒂亚戈
55'被逼抢
55'若纳斯护球时推人犯规了
55'裁判出示黄牌
55'两黄变一红
55'被罚下了
55'前场右路拜仁任意球
56'任意球开出
56'禁区左侧格纳布里一记头槌
56'球被门将抱住
56'埃塞尔大脚开出
56'今天真是又当爹又当妈
56'大脚开出
56'中圈弧附近双方拼抢
57'球被格雷茨卡得到
57'分给穆勒
57'给出一记斜传
57'被埃塞尔抱住
57'长传
57'前场球被 挡出边线
58'汉诺威边线球
58'奥斯特尔诺莱克得球
58'被逼抢
58'格纳布里断球
58'分身前队友
58'低平球斜传
58'穆勒横敲
58'球直奔球门右侧
58'出了边线
59'汉诺威边线球
59'奥斯特尔诺莱克得球
59'斜传被断
59'博阿滕断球
59'给左路科曼
59'再给到阿拉巴
59'一记传中
60'小禁区内汉诺威球员解围出底线
60'拜仁右侧角球
60'战术角球
60'博阿滕回传前场中路
60'给到格雷茨卡
60'一记远射尝试
60'球直奔球门右侧
60'被门将扑出底线
60'角球
61'汉诺威这边10人应战，实在是很困难了
61'比赛继续
61'阿拉巴球权
61'往前分
62'被断了
62'又被蒂亚戈反断
62'给到莱万
62'来个撞墙配合
62'被解围了
62'蒂亚戈绊人犯规了
63'汉诺威任意球
63'任意球开出
63'回给门将埃塞尔
63'一记长传
63'后场右路基米希断球
63'低平球斜传
63'中圈蒂亚戈得球
63'分球队友
63'横敲蒂亚戈
64'传中
64'禁区内穆勒 要抢点
64'但球先被破坏了
64'拜仁角球
64'汉诺威球员倒在了草坪上
64'队医上场治疗
65'问题不大
65'比赛继续
66'角球开出
66'被解围
66'外围基米希得球
66'给到穆勒
66'低平球斜传
66'球被汉诺威球员破坏
66'双方继续拼抢
66'聚勒把球踢出边线
66'汉诺威边线球掷出
67'球给原口元气
67'低平球斜传
67'底线附近拼抢
67'球给到瓦拉赛
67'回传队友
67'低平球斜传
67'中前场双方争抢
67'球被拜仁球员碰出界
68'汉诺威界外球
68'开出后一记挑传
68'乌尔赖希抱住
68'手抛球给到左侧博阿滕
68'长传转移到右路
68'找前场格纳布里
68'再给左路插上的阿拉巴
68'外围远射
69'埃塞尔侧扑
69'球出界
69'阿拉巴这记突施冷箭确实是厉害
69'维默尔登场
69'汉诺威这边换人了
70'比赛继续
70'现在前场阿拉巴球权
70'压到大禁区外围右侧
70'回传中路
70'禁区内防守球员破坏皮球
70'科曼得球
70'杀到大禁区外侧
71'挑传基米希
71'和队友进行撞墙配合
71'麦纳断球
71'穆勒铲翻麦纳
71'裁判一声哨响
71'汉诺威任意球
71'场边里贝里替下格纳布里
72'汉诺威任意球发出
72'斜长传
72'乌尔赖希抱住
72'给到左路阿拉巴
72'低平球斜传
72'前场里贝里得球
72'回传蒂亚戈
72'再给左路里贝里
72'分边科曼
72'左脚外围直接抽射
73'门将奋力挡出
73'还是拜仁球权
73'前场蒂亚戈
73'给到聚勒
73'分边左侧
73'回传禁区中路
73'禁区中路跟进推射
73'被挡出去
73'基米希控制球权
73'给到阿拉巴
73'把球停出底线
74'脚下拌蒜啊
74'门将大脚开出去
74'中圈附近双方争抢
74'聚勒得球
75'分球前场
75'再给右路插上的基米希
75'球被阿尔博诺兹碰出底线
75'左侧拜仁角球
75'开出给到左路博阿滕
75'分球中路基米希
75'低平球斜传
76'汉诺威球员断球
76'拜仁这边反抢犯规
76'任意球
76'开出后被断
76'蒂亚戈
76'给到左路里贝里
76'再给穆勒
76'一脚传中
76'被挡出底线
76'角球
76'拜仁左侧角球开出
76'战术角球
77'给到了禁区前沿格雷茨卡
77'右脚一记兜射
77'球出底线
77'门将大脚开出
77'球出边线
77'拜仁边线球
77'后场中路博阿滕得球
77'观察形势
77'给到里贝里
77'杀到底线附近
78'回撤的瓦拉赛逼抢
78'碰出底线
78'角球
78'拜仁左侧角球
78'开出后球出右侧底线，确实力道太大了
78'埃塞尔给出一记长传球
78'左路争顶高空球
78'球被汉诺威球员顶出边线
79'拜仁边线球掷出
79'回传门将
79'乌尔赖希
79'给到身前蒂亚戈
79'传中出了边线
79'汉诺威边线球
80'给到左侧边线
80'长传中圈弧
80'被断了
80'基米希找到前场蒂亚戈
80'一记挑传
80'禁区内双方争顶
81'球被汉诺威球员顶出边线
81'拜仁边线球掷出
81'球给到中路
81'阿拉巴得球
81'给到小禁区右侧
81'穆勒得球
81'被逼抢
81'球停出底线
81'门将大脚开出
82'前场右路
82'汉诺威球员得球
82'施魏格勒分边瓦拉赛
82'横敲中圈前沿
82'推传右路
82'球出右侧边线
83'拜仁边线球开出
83'被断
83'阿尔博诺兹拿球
83'给出一记长传球
83'被解围
83'球到拜仁半场
84'长传禁区里贝里
84'杀到禁区左侧
84'一脚低射
84'进球啦！！！！
84'安联国王里贝里！
84'前场中路金斯利科曼的一脚直塞给到禁区左侧里贝里
85'往右侧带了一步后的低射
85'汉诺威这边开球之后被断
85'莱万拉边得球
85'回传中圈弧顶队友
85'分身前科曼
85'再给基米希
85'杀到底线
86'横敲
86'球出底线
86'拜仁方面换人
86'罗本换下科曼
86'今天罗贝里一起出场啊
86'小飞侠也来一个？
87'比赛继续
87'汉诺威球权
87'比赛已经进行到86分钟
87'汉诺威换人了
88'后场博阿滕球权
88'分球到中圈弧
88'找到队友
88'罗本接球
88'低平球斜传
88'莱万转身低射
88'球被门将抱住
89'门将大脚开出
89'中圈弧内双方拼抢
89'中圈弧附近争抢
89'罗本得球
89'一路狂奔
89'到了点球点
89'分球左路里贝里
89'一记挑传
89'球被头球解围
90'中圈弧定拜仁球权
90'斜长传被断
90'马蒂尼奥大脚解围
90'中圈聚勒得球
90'被断了
91'下半场补时3分钟
91'穆勒反断回来
91'里贝里杀到禁区内
91'被施魏格勒断球
91'分球禁区外
91'找到右路的球员
91'一记挑传
92'被断
92'蒂亚戈断球
92'杀到禁区弧顶
92'被绊倒了
92'裁判一声哨响
92'吹了汉诺威犯规
92'拜仁任意球
92'蒂亚戈和罗本站在球前
92'罗本助跑
93'左脚弧线球兜射
93'埃塞尔得球
93'传到中圈弧
93'双方拼抢
93'裁判一声哨响
