1'上半场比赛开始！！
1'曼城中场拿球给到右路
3'德布劳内的传球并不理想
3'曼城中场拦截后马上被断
3'伊斯马利左路禁区前沿拿球
3'一个关门被断了下来
4'曼城中场的传球失误了
4'马赫雷斯拿球将球回敲
4'矿工这边还是拿不住球
5'曼城将球给到禁区
5'防守球员先碰了一下
5'也是延缓了曼城的进攻
5'矿工拿球通过中场
5'右路分出来
5'曼城退防的速度很快
5'矿工将球转移到左路
6'几次传递下来后被曼城拿到
8'曼城左路传球给到禁区
8'前点被破坏出底线
8'德布劳内角球给到禁区
9'给了一个短角球
9'左路德布劳内再扫禁区
9'帕托夫侧扑将球扑出底线
9'曼城角球继续来发
9'不是很理想啊
9'曼城左路起球送禁区
9'斯特林争抢被吹了犯规
10'开场后曼城的攻势还是很猛的
11'曼城长传走中路
11'斯特林拿球分右侧
11'边路起球送禁区
11'第一点先被威灵顿-内姆顶了出来
12'矿工虽然主场作战，但是很被动啊
12'曼城左路策动攻势
12'热苏斯越位位置回接
12'曼城传球给到底线
13'热苏斯没有将球控下来
13'矿工反击的机会
13'推进的速度并不是很快
13'中场被断了
13'曼城送直塞到禁区
13'热苏斯面对门将犹豫了
13'在想传的时候被帕托夫挡了一下
13'错失一次很好的破门良机
14'送出助攻的是席尔瓦
14'帕托夫也是成了场上最忙碌的人
14'曼城前场大范围转移
15'德布劳内边路起球到禁区
15'热苏斯前插再次越位
15'矿工传球给到前场
15'拉波尔特防守的时候犯规
16'为数不多的前场任意球
16'距离球门比较远
16'矿工将球回敲到中场
16'想长传
16'被挡了一下
16'球还在矿工的脚下
17'伊斯马利争抢头球的时候被顶了一下
17'边线附近捂着腰部倒下
17'问题不是很大
17'曼城长传给到前场
17'右路的配合没有形成默契
19'斯通斯中场滑铲破坏出边线
20'曼城中场拿球横向转移
20'左路曼城突破到底线
20'下底给到禁区
20'热苏斯停球后小角度打门
20'打高了
20'上半场比赛已经进行了20分钟
20'比分还是0-0
21'矿工传球给到禁区
21'奥塔门迪头球回顶给到门将
21'莫拉雷斯左路直塞给到禁区
22'队友脚后跟回做被曼城解围出底线
22'矿工角球开出
22'门前的乱战被曼城解围
22'反击！！！
22'德布劳内前场轻轻一蹭
22'抱歉并没有蹭到
23'马赫雷斯右侧接球到了禁区
23'直接推远角打偏了
23'曼城左路传球再送禁区
23'马赫雷斯停球后有空挡
23'这次被后卫在门线附近用腿挡了出去
23'曼城打得很强势
23'但就是跟进球差了一点点
25'伊斯马利前场的积极拼抢赢得一个角球
25'角球给到前点
25'曼城将球解围
25'拉吉茨左路再传
25'马赫雷斯将球挡出底线
25'角球这次还是给到前点
25'曼城解围出来
26'大禁区附近
26'矿工的头球顶高了
26'矿工的攻势也是渐渐有了起色
26'但是他们的防守漏洞很多啊
27'曼城禁区内连续配合
27'最后先被捅了出去
27'曼城右路传球给到禁区
28'席尔瓦抢点的打门被立柱挡了出去！！！
28'队友跟进再补，打高了
28'斯特林禁区弧顶搓射远角
28'没有兜回来
29'曼城禁区内起球送后点
29'后卫先头球顶出来
30'0-1！！！
30'席尔瓦！！！
31'曼城左路横扫到禁区前沿，热苏斯停球转身一气呵成后挑传到小禁区附近，席尔瓦心领神会一脚抽射打近角破门！！
33'席尔瓦中场上抢犯规
33'矿工将球转移到了左路
33'禁区内的突破被破坏出来
34'0-2！！！！
35'拉波尔特！！！
35'曼城角球给到中路，拉波尔特无人看防，球直接砸到他的头上将球顶进
35'这球矿工球员都是看防前点了
39'科瓦伦科禁区内拿球被钩了一下
40'曼城赶紧将球破坏
40'矿工的角球机会
40'角球送前点
40'头球一蹭顶出远端底线
41'费尔南多左路拿球上来
41'边路的传球
42'落点并不是很好
42'双方在实力上还是有一定的差距
42'曼城还是雪藏了部分主力
42'上半场比赛已经临近尾声了
42'矿工前场做撞墙配合
42'底线附近被拦截
43'曼城的长传反击效果也一般
43'热苏斯前场中路停球
43'到了禁区弧顶
43'停球漂亮的摆脱了防守
43'兜一脚
43'没有打正啊
43'热苏斯今天离进球总是差那么一点点
44'曼城左路传球给到禁区
45'中路被破坏了
45'斯通斯拦截的时候手上有动作
45'上半场补时1分钟！！
45'矿工中场断球了
45'禁区弧顶分左侧
45'低平球往门前扫
45'后卫先将球挡出底线
46'抱歉是一个界外球
46'掷球进来
46'失误啊
46'下半场比赛开始！！
46'下半场比赛由顿涅茨克矿工开球
46'中场休息的时候双方都没有进行人员调整
46'拉吉茨后场挑传
46'没什么威胁
47'曼城后场长传
48'过顶后没有队友去跑
48'也是一次失败的配合
48'席尔瓦禁区内争抢的时候有挥肘的行为
48'也是被裁判吹了犯规
49'矿工的替补席已经在做准备了
49'曼城右路进攻上来
49'低平球给到禁区后点
49'席尔瓦跟进推射被挡了出去
50'马赫雷斯禁区外围兜射一脚将球打偏
50'曼城下半场的攻势依旧很猛
55'矿工前场获得任意球机会
55'给到禁区里
55'第一点被破坏出来
57'曼城左路起球送后点
57'马赫雷斯推射被门将封住近角
57'马赫雷斯这角球自己也是打偏了
60'曼城前场上抢犯规
60'门迪冲的也是比较猛
61'顿涅茨克矿工换人了
62'阿兰-帕特里克被换上！！
65'曼城中场断球下来
65'给到右路
65'再往禁区里送
65'席尔瓦门前推射被后卫挡出
68'矿工中场控球下来
68'大范围转移给到边路
68'回敲到了禁区弧顶
68'左路传球
68'前点被破坏
69'曼城换人
69'德布劳内下，贝尔纳多-席尔瓦上！！
69'矿工也进行调整
69'博尔巴特被换了上来
70'全场比赛已经来到了70分钟
70'比分上曼城还是2-0领先
70'曼城又来了
70'0-3！！！
70'锁定了胜局啊
71'刚刚换上场的贝尔纳多-席尔瓦！！！
72'贝尔纳多-席尔瓦前场接球自己带到禁区弧顶，起左脚打门，球击中立柱内侧弹入球门！！
74'埃德森冲出禁区来解围
74'但是矿工拿不住球啊
74'拉波尔特出现受伤的情况
74'队医进场进行查看
77'比赛还剩下最后的15分钟
77'矿工看看能不能进一个
78'矿工右路进攻上来
78'右侧低平球给到禁区
78'前点被破坏出来
81'矿工现在通过半场很难
81'曼城在中场的拼抢也是加强
84'克里特索夫后场传球被断
84'斯特林拿球到了禁区
84'横向摆脱后完成一脚打门
85'后卫也是三人封堵将球挡出底线
85'曼城的角球机会
85'角球开出，威胁不大
87'克里特索夫得到一张黄牌
88'热苏斯也是被换下场
88'曼城前场险些拼抢下来
89'中场拦截的时候关门犯规
89'比赛马上要进入到伤停补时
89'矿工有球员受伤
89'问题应该不是很大
91'下半场补时也是1分钟
91'矿工中场拿球回敲
91'曼城断球下来
91'禁区内！！！
91'斯特林爆射一脚将球打高
91'时间上已经没有了
92'帕托夫门球开出来
92'矿工将球打到禁区里
92'后卫先将球解围出去
92'掷球进来
92'矿工前场横向转移
92'右路再传禁区
92'小角度打门打在了边网上
92'补时是4分钟！！
93'之前的字幕也是给错了时间
94'矿工左侧拿球被侵犯
94'奥塔门迪也是得到一张黄牌
94'看看矿工能不能打入一球
95'任意球给到门前
95'埃德森接球脱手！！
95'门前的补射！！
95'直接打到了埃德森怀里
