1'好的，比赛开始了。
1'上海上港的球权，开球了。
1'中场直接长传，出了底线，吴亚柯发门球。
2'门球大脚开出，亚太右路快速把球传递。
3'程长城把球碰出了底线，上港的球权。
3'孔卡来到右路，想突破后卫，失败了。
4'蔡慧康中场的拦截，又被杜震宇反断。
4'埃弗拉的断球成功，给到孔卡。
4'没有什么机会，转移到于海，长传找埃尔克森。
4'球被破坏了。
5'上港边线球掷出，孔卡给到王燊超，王燊超脚一滑，把球带出了底线。
5'吴亚柯大脚开出，埃尔克森得到，手球了。
6'中后场长传，武磊得到了球。
6'转移到左路，埃弗拉起跳争抢，撞到了蒋哲。
6'蒋哲十分的痛苦，医疗人员进入了赛场。
7'没什么太大的问题，比赛继续。
7'埃弗拉拿球，分到左路。
7'于海转移到右路，可惜出界了。
8'蔡慧康中场抢断成功，给到孔卡。
8'李光抢断犯规了。
8'王燊超直接吊入禁区，被蒋哲破坏。
8'长传找莫雷罗，石柯防守成功。
9'上港的反击，埃尔克森给到王燊超。
9'给到孔卡，分边王燊超，传入禁区，传大了。
10'中场上港得到球。
10'分到右路，在转移到左路。
10'失误了，亚太的反击，孙祥铲球，出了边线。
11'界外球掷出，武磊碰出了边线。
11'中场抢断成功，上港把球分到左路。
12'没什么机会，再给到右路王燊超。
12'长传转移找埃弗拉，没有停好球。
13'亚太长传找莫雷罗，球被埃尔克森断下。
13'孔卡给到右路王燊超，没机会，给回孔卡。
13'球传到禁区，被破坏了。
14'亚太界外球掷出。
14'孙祥大脚踢出边线。
14'还是界外球，给到格里乌斯。
15'程长城角旗区附近拿球，在逼抢下球出了底线。
15'上港的进攻，中场孔卡拿球。
15'分到左路，石柯出球差点被断。
16'孔卡给到王燊超，范晓冬上抢，分边左路被断了。
16'程长城右路高速反击，石柯把球破坏了。
16'武磊拿球，回给于海。
17'没有机会，给到孔卡，转移给孙祥，传中，踢呲了。
17'还是上港的球权。
17'孔卡给到右路，被破坏了。
18'在分到右路，横敲，被断了。
18'吴亚柯大脚开出。
19'后场亚太控制了球权。
19'孙捷直接长传找莫雷罗。
19'没什么机会。
19'蒋哲的突破，埃弗拉背后犯规了。
19'亚太前场的任意球机会。
20'杜震宇开出，来到禁区内，被孙祥破坏了。
20'转移到右路，武磊拿球。
20'没机会，给回孔卡，孔卡出球失误了。
21'范晓冬直接长传，给到杜震宇，带球有点拖沓，带出了底线。
21'上港的进攻，孙祥，传人禁区，一片混战。
21'马季奇用身体把球挡出了。
22'亚泰后场长传，直接出了底线。
22'上港的攻击，武磊给回中场。
23'埃尔克森分给王燊超，二过一，被范晓冬破坏了。
23'吴亚柯大脚开出。
23'中场孔卡得到球，分给孙祥。
23'直塞给埃弗拉。
24'埃弗拉长传进入禁区，埃尔克森头球！！！
24'哎呀，可惜啊，顶偏了一点点。
24'大脚开出，还是上港得到球权。
24'孔卡拿球，给到蔡慧康。
25'给到石柯，直接吊入禁区，没有什么威胁。
25'亚泰中场头球被断，还是上港得到球权。
26'孙祥插上传中，埃尔克森又是头球，没顶到。
26'孔卡禁区弧顶处拿球，左脚射门！
26'可惜又偏了一点点，可惜啊。
26'上半场上港的控球和抢断都高于对手，可惜没有把握住一些好机会。
27'亚泰后场又是直接长传，被石柯破坏了。
27'程长城右路拿球，被破坏了。
27'格里乌斯给到莫雷罗。
28'莫雷罗球被断了。
28'上港的前场拿球，又给到孔卡。
28'李光直接推倒了孔卡。
28'前场任意球机会，孔卡！
29'左脚直接打门了！吴亚柯反应很快，抱住了球。
29'门球开出，又是上港得到了球。
29'蔡慧康给到孔卡，分边。
29'王燊超传中了，埃尔克森没有顶到球。
30'门球开出，又被上港得到，好像今天亚泰的门球都是这样。
30'孔卡出球，被断了。
30'亚泰的反击机会，程长城给到杜震宇。
31'杜震宇球被断了。
31'上港的进攻，埃尔克森突入禁区，和武磊二过一。
31'一片混乱，球被破坏了，又是一次好机会啊。
32'孔卡传球失误了，亚泰的反击，杜震宇拿球，被金周荣破坏了。
32'埃尔克森拉到中场，拿球，直接打门了。
33'球速很快，可惜打歪了。突施冷箭啊。
33'门球开出，石柯争抢头球受伤了。
33'没有大碍，给到右路埃弗拉。
34'回敲王燊超，传人禁区，武磊顶到了，顶出了底线。
34'上港中场抢断成功。
34'孔卡中路直接直塞，埃尔克森没有跑出位置。
35'还是上港的球权，孙祥插上，传中，埃弗拉没能找到角度打门。
36'孔卡中路，还是给到王燊超，传中，被破坏出。
36'埃尔克森分到左路，武磊启动突破，传中，被顶出。
36'孙祥高高跃起，争抢头球。
37'孙祥倒地受伤了，起跳过高，摔得够痛啊。
37'好在老将没有什么大问题。
37'中场任意球，武磊和埃尔克森站在球前。
38'直接打向了球门。埃尔克森！被门将扑出。
38'角球开出，被后卫解围了。
38'还是上港的球权，孙祥拿球，横敲。
38'转移到王燊超这一边。
39'没什么机会，给回孔卡，直接打门了！
39'马季奇又一次，用头挡出了球，够拼的啊。
39'埃弗拉右路突破，给回中场，孔卡吊入禁区，被杜震宇破坏了。
40'中场上港的控球。
40'分到右路，又是王燊超拿球。
41'还是没什么机会，中后场倒脚。
41'蔡慧康给到孔卡，分到右路。
41'王燊超没追到球，出了底线，门球。
41'吴亚柯大脚开出。
42'上港高位逼抢，把球破坏。
43'亚泰直接直塞出球，没有得到球。
43'孔卡分到右路，埃尔克森拿球。
43'右路人球分过，进禁区了！
43'可惜没有过去。
44'上港控球率领先，可是一直没有什么机会打破亚泰的后防。
44'门球开出，中场孔卡拿到球。
44'给都埃尔克森，连续马赛回旋，漂亮。
45'转移到于海，给到孔卡，分边王燊超。
45'王燊超传中，哎呀，传大了。
45'还是孔卡中场拿球。
45'直塞埃尔克森！！！进去禁区了！！
46'球进了！！！！一角捅射，漂亮！！！
47'不好意思，是武磊的进球。不是埃尔克森。
47'这角直塞，孔卡的传球，简直完美无瑕。
47'好的，下半场的比赛开始了。
48'上港的后场控球。
48'转移到左路，传中，埃弗拉顶高了。
49'吴亚柯大脚开出，莫雷罗没能争到。
49'球权还是亚泰的，回传门将。
49'埃弗拉高速逼抢！差点抢下球，出了边线。
50'程长城没有什么机会，前场被孙祥抢断了。
50'上港把球给到右路。
51'横敲孔卡，直塞，被断下，但还是上港的球权。
51'于海分边，传中，埃弗拉没能顶到。
51'二点球还是被上港控制住。
52'孙祥转移到右路，王燊超传中，传大了。
52'埃尔克森禁区弧顶拿球，给到孔卡，直接打门了。
52'被门将没收了，打到了防守球员的腿上。
53'蔡慧康给到右路，范晓冬把球破坏出边线。
53'横敲孔卡，分边左路埃弗拉，强突两人，球被破坏了。
54'裁判吹哨，犯规了，前场的任意球机会。
54'孔卡主罚，传人禁区，被吴亚柯扑出。
54'二点被王燊超拿到，传人禁区。
55'埃尔克森胸部停球，直接打门了！漂亮！！！
55'打在了门梁上！！！
55'吴亚柯大脚开出，还是上港得到球权。
55'于海中场给到石柯。中场控球中。
56'孔卡拿球，给到埃尔克森，出球失误了。
56'杜震宇带球反击，被王燊超绊倒了，犯规了。
56'上港后场断球，蔡慧康给到于海。
57'给到孔卡，直塞到右路。
57'转移到右路，孙祥传中进禁区！
57'被杜震宇破坏了，反击机会，莫雷罗孤身难拿球啊，被断了。
58'上港的进攻，球传出了底线。
58'吴亚柯大脚开出，出了边线。
58'孔卡转移到右路。
59'王燊超直塞禁区！武磊没能拿到球，被殷亚吉破坏了。
59'中场上港球员抬脚过高，犯规了。
60'亚泰前场拿球，蒋哲没能拿到钱，埃弗拉把球破坏了。
60'上港的反击，球传丢了，埃尔克森铲倒了程长城。
60'犯规了，吃到了一张黄宝石卡。埃尔克森。
61'中场的亚泰任意球。
61'任意球开出，被解围出去了。
62'亚泰的前场出球失误了。
62'颜骏凌大脚开出，被亚泰球员破坏出了边线。
63'王燊超给到孔卡，分到左路孙祥，给到埃弗拉。
63'埃弗拉插上，传中，哎呀，传大了。
64'好了，出现了换人，程长城，蒋哲被换下，换上裴帅，韩德明
64'还是亚泰的后场拿球。
65'蔡慧康中场的抢断。
65'又被格里乌斯反断了，给到韩德民，失误了。
66'中场直塞，埃弗拉单刀了！！！吴亚柯出击，没有机会了，门将立功了~
66'还是给到左路埃弗拉，转移孔卡失误了。
66'亚泰的后场倒脚，马季奇直塞，没有人拿到球啊。
67'上港的反击机会，给到埃弗拉，埃弗拉高速启动。
67'莫雷罗犯规了，吃到了黄牌。
67'前场任意球机会。
68'孔卡。任意球发出。直接蹦向球门，吴亚柯单拳扑出！
68'二点被武磊拿到，直塞埃尔克森，想扫到中路，没能成功，出了底线。门球。
68'这时埃弗拉倒地，可能是受伤了。
69'担架进场了，抬出了埃弗拉，吉安在热身了。
69'不知道埃弗拉能不能继续坚持。
70'亚泰的进攻，佩帅给到莫雷罗，传人禁区，被破坏出来了。
70'出现了换人，吉安换下埃弗拉。
71'马季奇后场抢断！长传，石柯把球破坏了。
71'格里乌斯插上，接到直塞球，传中，接应的球员没能顶到，差一点啊！
71'还是亚泰的进攻，没什么机会，给到右路。
72'直塞失误了，上港的反击。
72'传给埃尔克森，直塞吉安！
72'哎呀，吉安跑过了，没能拿到球。
72'亚泰的球权，给到前场莫雷罗。
73'莫雷罗带球，禁区弧顶晃开了石柯，打门！
73'颜骏凌飞身扑出！打的漂亮扑的漂亮！
73'球进了！！！！！！！
75'角球开出，被顶出，二点还是亚泰的球权，吊入禁区，格里乌斯依住防守球员，给到佩帅，打门，球进！
75'比分1：1.亚泰的反击得到了效果。
76'前场大脚开出。还是上港得到球权
77'分到右路，在横敲左路，直塞埃尔克森。
77'没什么机会，给回孔卡，转移右路，传大了，出了边线。
78'亚泰的后场倒脚。
78'上港球员高位逼抢，球出了边线，上港的球权。
79'蔡慧康转移到右路，传中，孔卡拿到球，找吉安，可惜没能顶到。
79'二点还是上港的，转移到左路，武磊面对殷亚吉，没能过去。出了底线。
80'。。。吴亚柯一直没能开出门球，可能是拖延时间，吃到了黄宝石卡。。。
80'现在现场的雨下的很大啊。
80'门球开出，上港得到，给到埃尔克森，左边突破，被犯规了。
81'前场任意球。
81'孔卡开出，范晓冬禁区内的大脚解围。
81'这时吴亚柯倒地，可能是落地受伤了。
81'没什么事，比赛继续。
82'中场上港直接吊入禁区，被解围了。
82'蔡慧康抢断成功，传给于海，又给到蔡慧康，中场直接射门了
82'可惜打偏了很多。
83'亚泰的进攻，莫雷罗没能拿到球。
83'上港长传，越位了。
84'门球开出，中场争抢，李光受伤倒地了。
85'比赛来到了最后十分钟，上港还可以把握住一次一次进攻的机会吗?
85'中路给到孔卡，转移右路，王燊超拿球，被破坏出了边线。
85'王燊超掷出球，回传后场。
86'孙祥直接吊入禁区了！！！
86'吉安想争头球，吴亚柯直接扑出！漂亮
86'亚泰的反击，埃尔克森中场抢断犯规了。
87'亚泰长传，失误了，上港中路拿球。
87'孔卡转移到埃尔克森，横带，转移出去。
88'长传，被破坏出了底线。
88'角球开出，还是被破坏了。
88'蔡慧康得到二点，转移到右路，没有机会，转移到左路。
89'孙祥给到埃尔克森，被断了。
89'莫雷罗也没得到球，可能是体能出现了问题，失误了。
89'中场上港控球。
90'孔卡转移找吉安，被佩帅档出。
90'后场倒脚找机会。
90'转移到左路，孙祥传中。
90'还是被亚泰的防守线破坏出来。
91'比赛的时间不多了啊。
91'蔡慧康中场直接远射了，又偏了。。。
92'出现了换人，杜震宇换下，换上左伊藤，加强防守
92'亚泰的进攻，范晓冬边路突破，犯规了，侵犯了防守球员。
92'孔卡中场拿球，给到埃尔克森，回给中场，直塞。
93'埃尔克森打门！被防守球员身体挡出
93'亚泰反击！
93'左伊藤传中，哎呀，被破坏了。
93'武磊拿球反击，分到左路，传中找吉安，可是没能顶好啊。
94'伤停补时4分钟，马上就要过完了。
94'右路的进攻，吉安头球给埃尔克森，连续晃动，横敲禁区中路。
94'被破坏了出来。
95'后场长传，没能拿到球，还是上港的进攻机会。
96'后场直接长传找禁区，吉安头球！防守球员倒钩解围。
96'真是攻势如潮啊。
96'孙祥又是左路传中，吉安又是头球攻门！！！
96'哎呀，又偏了一点点，上港真的是攻势如潮可是没有机会得分啊
97'这时主裁判吹响了比赛结束的哨音。
