1' 上半场开始
1'汉堡队开球
1' 开场直接长传到前场这球出底线了
2'罗本 边线处的摆脱过人
2'这边是拜仁的角球
3' 战术角球开出来被汉堡球员解围
3' 马丁内斯继续回敲
3' 身后的基米希得到球
4'莱万右路传中球
4' 比达尔禁区内中路的摆渡
4'里贝里得到球内切横传，再给比达尔
6' 阿拉巴开出定位球
7'直接射门！ 高出横梁！
7'马特尼亚后场开球
7'直接开到前场中路
7' 球被博阿滕断下
8'莱万直塞球，里贝里杀到禁区晃开门将推射破门
10'基米希右路强突！走底线
10'球是被防守人踢出了底线
11'基米希得球。 边路传中了！
11' 被汉堡球员顶出边线
12'基米希右路得球传中！莱万头球破门
13'这边汉堡开始进攻了
13'左路席普洛克带球向前狂奔
13'左路45°区域！！似传似射
13'直接打飞机
14' 博阿滕斜长传！！到前场右路
14' 比达尔推传给身前的罗本
14'罗本一记过顶直塞！ 挑入禁区
14'被马特尼亚没收了！
18'穆勒右路的半高球传中
18'球被禁区内的范德隆格伦大脚解围
19'拜仁又进了啊
19'博阿滕的左脚斜长传！！吊向禁区内左侧！！阿拉巴横向一传，门前中路莱万一记垫射，梅开二度
19' 拜仁主场3-0领先汉堡
20' 迪克迈尔右路控球！ 给个过顶挑传
20' 球被马丁内斯身体一挡！出了底线！
21'裁判给了拜仁的左侧角球
22' 开到前点！ 继续被门将马特尼亚击出底线
24' 阿拉巴左路继续出球！
24'球到禁区前点被酒井高德继续解围
24'这边汉堡换人了
24' 延季奇替下了迪克迈尔
25' 胡梅尔斯分给身前的比达尔！
25'比达尔顺给左路的阿拉巴
26' 阿拉巴分球向前！ 交给穆勒
26' 穆勒回敲！！再给阿拉巴
27' 博阿滕冲过来一脚拦截
27' 球是飞出了边线
30' 帕帕多普洛斯分到左侧
30'范德隆格伦继续回给帕帕多普洛斯
31'帕帕多普洛斯后场中路一记斜长传
31'直接传出了边线
32'请输入胡梅尔斯得球！往前送出一记直传球内容
32'球被汉堡后场继续破坏！
33'莱万右路一挑！！到左路！
33' 左路里贝里跟上
34' 分门前！莱万门前右侧一记推射！
34' 被马特尼亚扑出
36'基米希大范围转移球
36' 阿拉巴左路传中球
37'到禁区前点！被解围掉！
37' 这边阿拉巴发出边线球！
40' 分给边路接应的里贝里！
40' 里贝里一接球就被断下
40'延季奇的断球！ 自己带向前场右侧！
40' 被回防的胡梅尔斯一个破坏
41'汉堡 长传到前场右侧！
41'球被博阿滕断下来
42' 罗本得球！看看队友位置！
42' 一记直塞！给到禁区！
42' 球被出击的马特尼亚迅速在禁区内拿下
43' 基米希短传给右路接应的罗本
43' 罗本分到禁区内！
43'球被范德隆格伦破坏出来
44'延季奇分到中圈内
44'酒井高德再分右路
44' 塞巴斯蒂安-容跟上来接球！被放倒了
44'裁判示意是里贝里的犯规
45'汉堡前场右侧的定位球
45' 洪特开向禁区！球被乌尔赖希拿下！
46'下半场拜仁换人
46' 蒂亚戈在场边了
46'下半场开始了
46'拜仁是用托利索替下比达尔
49'马特尼亚后场继续开球！
49' 开到中前场右侧
49' 托里索和科斯蒂奇争顶
49' 托里索倒在了场上！
50'托里索没事儿，但是他的球鞋被踢掉了
51' 莱万策应一下！！分左路
51' 没传好！出了边线
51' 托里索横向转移球！
51' 给到右路区域的基米希
52' 基米希分球向前！给到穆勒
52' 穆勒给一个提前量！ 基米希右路再跟上！
53' 博阿滕分到左侧！胡梅尔斯
53' 胡梅尔斯低平球向前
53'给到了中前场左侧接应的里贝里！
54' 里贝里一脚横向转移球！找到右路基米希
54' 基米希分给右路
54' 阿拉巴分给身前里贝里
55' 里贝里左路控住球
55' 球继续被塞巴斯蒂安-容踢出了边线
58' 阿拉巴直接45°出球！
58' 被塞巴斯蒂安-容大脚踢出边线！
58' 托里索挑向右路
58' 穆勒右侧底线区域拿住球
59'倒三角回传！中路被解围出去
59'球落到禁区外右侧基米希脚下
59'穆勒传中到后点！被酒井高德解围出底线
61'罗老汉进球了
61'拜仁前场中路禁区附近的精妙配合，托里索禁区外弧顶处的横向做球，罗本跟上禁区线上左脚起射，将球打进
61' 拜仁主场4-0领先汉堡
63' 拜仁先换人
63' 蒂亚戈替下了罗本
64' 里贝里和胡梅尔斯连着倒了两脚
65' 胡梅尔斯继续回敲
65'博阿滕将球踢出了边线
65'拜仁换人！托利索受伤被鲁迪换下
66' 希望托里索没有大碍吧
66' 穆勒前场右路护住球！分给身边的莱万！
67'莱万过顶挑传直入禁区！基米希底线插上
67'没接住球啊！球是出了底线
68' 博阿滕右路传中！
68' 球继续被汉堡球员踢出底线！
69' 拜仁右路区域的任意球
69' 基米希开出来
71'博阿滕在左路！！斜45°传中
71' 禁区前点被挡出！
71'中圈弧附近！！蒂亚戈得球
71'分给身前的鲁迪
72'鲁迪挑传到禁区！！找到莱万！
72'莱万得球！ 边裁举旗！
72'示意莱万越位啦
73' 马丁内斯分到左路！
73' 里贝里得球！分到禁区线上
73' 右路基米希跟上！斜45°传中！
73' 继续被塞巴斯蒂安-容踢出来
74' 阿拉巴回敲一下！
74'禁区外左侧！鲁迪得球远射偏出
77'穆勒右路横传！！到禁区外弧顶处
77' 蒂亚戈插上！
77' 球率先被范德隆格伦拦截破坏！
78'博阿滕的左脚斜长传
78'球被汉堡球员后场断下
79'洪特左路得球下底传中
79'球被胡梅尔斯解围出
80'里贝里分球左路阿拉巴
80'阿拉巴横传到中圈前沿
81'拜仁又进了，一场狂徒在所难免了
82'里贝里左路晃过一个两个三个，直至单刀面对汉堡门将马特尼亚，右脚挑射破门，完成了梅开二度
82' 这边拜仁进攻继续
82' 前场中路蒂亚戈得球
83'推传给身边的莱万
83' 莱万护住球！右脚远射偏出
84' 胡梅尔斯分左路来
84'继续回传给阿拉巴！
85'基米希回传给身后
85' 博阿滕得球！ 斜长传再给！
86'蒂亚戈在左路推进杀入禁区时被帕帕多普洛斯推倒
86' 拜仁获得点球
86'莱万助跑！打门，打飞了啊
86'莱万把自己的帽子戏法打没了
88'酒井高德中前场右侧发出边线球
88'右路双方不断争抢
88'球被华莱士给踢出了边线！
89'阿拉巴发出边线球
89'直接找到鲁迪
89' 鲁迪分到禁区！！给到基米希
89' 基米希禁区内突破！ 被推倒了
90'拜仁再次获得点球
90'莱万点球这下打进了
90'莱万帽子戏法了
