8'莱万直塞球，里贝里杀到禁区晃开门将推射破门                   8'开场8分钟，拜仁首次射正就取得领先
10'基米希右路强突！走底线                   8'开场8分钟，拜仁首次射正就取得领先
10'球是被防守人踢出了底线                   8'开场8分钟，拜仁首次射正就取得领先
11'基米希得球。 边路传中了！                   8'开场8分钟，拜仁首次射正就取得领先
11' 被汉堡球员顶出边线                   8'开场8分钟，拜仁首次射正就取得领先
49'马特尼亚后场继续开球！                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
49' 开到中前场右侧                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
49' 托里索和科斯蒂奇争顶                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
49' 托里索倒在了场上！                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
50'托里索没事儿，但是他的球鞋被踢掉了                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
51' 莱万策应一下！！分左路                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
51' 没传好！出了边线                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
51' 托里索横向转移球！                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
51' 给到右路区域的基米希                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
52' 基米希分球向前！给到穆勒                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
52' 穆勒给一个提前量！ 基米希右路再跟上！                   49'仅过4分钟，基米希右路传中，莱万在门前3米处头球顶进右下角，2比0
19'拜仁又进了啊                   19'拜仁第19分钟又下一城
19'博阿滕的左脚斜长传！！吊向禁区内左侧！！阿拉巴横向一传，门前中路莱万一记垫射，梅开二度                   19'拜仁第19分钟又下一城
19' 拜仁主场3-0领先汉堡                   19'拜仁第19分钟又下一城
20' 迪克迈尔右路控球！ 给个过顶挑传                   19'拜仁第19分钟又下一城
20' 球被马丁内斯身体一挡！出了底线！                   19'拜仁第19分钟又下一城
21'裁判给了拜仁的左侧角球                   19'拜仁第19分钟又下一城
22' 开到前点！ 继续被门将马特尼亚击出底线                   19'拜仁第19分钟又下一城
55' 里贝里左路控住球                   55'拜仁第55分钟扩大战果，莱万脚后跟传球没送到穆勒脚下，但罗本在左侧距门14米处左脚抽射挂近角，4比0
55' 球继续被塞巴斯蒂安-容踢出了边线                   55'拜仁第55分钟扩大战果，莱万脚后跟传球没送到穆勒脚下，但罗本在左侧距门14米处左脚抽射挂近角，4比0
58' 阿拉巴直接45°出球！                   55'拜仁第55分钟扩大战果，莱万脚后跟传球没送到穆勒脚下，但罗本在左侧距门14米处左脚抽射挂近角，4比0
58' 被塞巴斯蒂安-容大脚踢出边线！                   55'拜仁第55分钟扩大战果，莱万脚后跟传球没送到穆勒脚下，但罗本在左侧距门14米处左脚抽射挂近角，4比0
58' 托里索挑向右路                   55'拜仁第55分钟扩大战果，莱万脚后跟传球没送到穆勒脚下，但罗本在左侧距门14米处左脚抽射挂近角，4比0
58' 穆勒右侧底线区域拿住球                   55'拜仁第55分钟扩大战果，莱万脚后跟传球没送到穆勒脚下，但罗本在左侧距门14米处左脚抽射挂近角，4比0
81'拜仁又进了，一场狂徒在所难免了                   81'拜仁第81分钟锦上添花，马丁内斯捅传，里贝里左路连续过人，小禁区上搓射入远角，5比0
82'里贝里左路晃过一个两个三个，直至单刀面对汉堡门将马特尼亚，右脚挑射破门，完成了梅开二度                   81'拜仁第81分钟锦上添花，马丁内斯捅传，里贝里左路连续过人，小禁区上搓射入远角，5比0
82' 这边拜仁进攻继续                   81'拜仁第81分钟锦上添花，马丁内斯捅传，里贝里左路连续过人，小禁区上搓射入远角，5比0
82' 前场中路蒂亚戈得球                   81'拜仁第81分钟锦上添花，马丁内斯捅传，里贝里左路连续过人，小禁区上搓射入远角，5比0
83'推传给身边的莱万                   81'拜仁第81分钟锦上添花，马丁内斯捅传，里贝里左路连续过人，小禁区上搓射入远角，5比0
83' 莱万护住球！右脚远射偏出                   81'拜仁第81分钟锦上添花，马丁内斯捅传，里贝里左路连续过人，小禁区上搓射入远角，5比0
84' 胡梅尔斯分左路来                   81'拜仁第81分钟锦上添花，马丁内斯捅传，里贝里左路连续过人，小禁区上搓射入远角，5比0
84'继续回传给阿拉巴！                   81'拜仁第81分钟锦上添花，马丁内斯捅传，里贝里左路连续过人，小禁区上搓射入远角，5比0
88'酒井高德中前场右侧发出边线球                   87'第87分钟，科斯蒂奇放倒基米希，主裁判又吹点球
88'右路双方不断争抢                   87'第87分钟，科斯蒂奇放倒基米希，主裁判又吹点球
88'球被华莱士给踢出了边线！                   87'第87分钟，科斯蒂奇放倒基米希，主裁判又吹点球
89'阿拉巴发出边线球                   87'第87分钟，科斯蒂奇放倒基米希，主裁判又吹点球
89'直接找到鲁迪                   87'第87分钟，科斯蒂奇放倒基米希，主裁判又吹点球
89' 鲁迪分到禁区！！给到基米希                   87'第87分钟，科斯蒂奇放倒基米希，主裁判又吹点球
89' 基米希禁区内突破！ 被推倒了                   87'第87分钟，科斯蒂奇放倒基米希，主裁判又吹点球
90'拜仁再次获得点球                   87'第87分钟，科斯蒂奇放倒基米希，主裁判又吹点球
90'莱万点球这下打进了                   87'第87分钟，科斯蒂奇放倒基米希，主裁判又吹点球
90'莱万帽子戏法了                   87'第87分钟，科斯蒂奇放倒基米希，主裁判又吹点球
