北京时间2月21日凌晨4点，2018-19赛季欧冠1/8决赛首回合，德甲劲旅沙尔克04将在主场迎战英超豪门曼城。
作为德甲传统劲旅，沙尔克上赛季凭借出色的表现打入了欧冠淘汰赛，不过新赛季的矿工表现非常一般，不过欧冠中他们在实力均衡的D组成功突围。
作为英超和欧冠的双料热门，曼城联赛中跟紧利物浦的脚步，而欧冠中他们的签位也是公认的最佳，能否成功仍需看他们自己的状态。
曼城首发：31-埃德森-莫赖斯、14-拉波尔特、2-凯尔-沃克、30-奥塔门迪、21-席尔瓦、25-费尔南迪尼奥、8-京多安、17-德布劳内、20-伯纳多-席尔瓦、10-阿圭罗、7-斯特林
曼城替补：49-A-穆里奇、3-达尼洛、4-孔帕尼、19-萨内、26-马赫雷斯、35-津琴科、47-菲尔-福登
沙尔克04首发：1-费尔曼、5-纳斯塔西奇、26-萨利夫-萨内、27-杰弗里-布鲁马、2-麦肯尼、8-塞尔达、18-卡利朱里、24-奥奇普卡、10-本塔莱布、3-哈姆扎-门德里、7-马克-乌特
沙尔克04替补：35-努贝尔、13-鲁迪、14-马通多、15-库图楚、19-本格施塔勒、22-斯科日布斯基、25-阿明-阿里
1'中圈沙尔克04开球！上半场比赛开始了！
3'直塞球给右侧底线附近京多安！
3'凯尔-沃克斜传球给前场右路德布劳内！直传球被费尔曼大脚解围出界！
6'曼城前场右侧边线发球给中场的拉波尔特！
7'曼城的右侧角球！开出战术角球给禁区附近的大卫-席尔瓦！
8'哈姆扎-门德里左侧传中直接出了底线！
11'费尔曼大脚开球给中路！阿奎罗断球反击过来！
12'回给禁区右侧德布劳内！直塞球被解围！
16'挑传球给前场左侧斯特林！
17'传中球给禁区内左侧！拉波尔特被吹了争顶犯规！
19'GOOOOOOOOOOOOOOOOAL！
20'沙尔克04门将的失误送给曼城大礼啊！
22'外围右侧卡利朱里得球摆渡给身前！
24'埃德森-莫赖斯开球给右侧凯尔-沃克！
24'凯尔-沃克长传球给前场中路斯特林！
28'转移球给禁区左侧本塔莱布！
28'横做给禁区内前点！
30'萨利夫-萨内回给门将费尔曼！
30'分球给身前中路本塔莱布！
30'这球传偏出了底线！球门球！
31'定位球开给前场中路斯特林！
31'皮球被麦肯尼挡下来解围出去！
34'曼城开球被解围出去！
34'奥奇普卡直传球给前场右侧卡利朱里！
34'主裁判正在听取VAR裁判的意见！
麦肯尼把球拦截！
开球搓传到禁区前点！双方争顶！
禁区内费尔南迪尼奥防守推倒了沙尔克04球员！
沙尔克04再获得一次点球机会！
本塔莱布来主罚点球！助跑！左脚爆射打门！
本塔莱布梅开二度！沙尔克04  2-1反超曼城！
46'继续看比赛！
48'大卫-席尔瓦给禁区内右侧伯纳多-席尔瓦！
50'大卫-席尔瓦把球抢下来！分球右侧凯尔-沃克！
50'德布劳内给前场右侧伯纳多-席尔瓦！
半场战罢，阿奎罗率先破门，本塔莱布点球梅开二度！沙尔克04主场2-1领先曼城！
3'奥奇普卡分球给后场中路萨利夫-萨内！
4'这球失误传出了左侧底线啊！
5'直传球给前场中路大卫-席尔瓦！
6'发球给前场中路费尔南迪尼奥！
6'斯特林左路带球突破！进攻被吹了撞人犯规啊！
9'分球左侧跟进的斯特林！
10'斯特林停球出了左侧底线！
11'这球打偏出了左侧底线！
20'费尔曼开球给中场右侧！
21'沙尔克04发球给中场！
21'曼城边线发球给中场的费尔南迪尼奥！
22'这球是伯纳多-席尔瓦越位接球了！
25'皮球来到曼城后场！奥塔门迪放倒了本格施塔勒！
25'奥塔门迪被罚本场比赛第二张黄牌！
26'曼城开球给左侧京多安！
27'纳斯塔西奇起球挑传给前场！
28'伯纳多-席尔瓦得球被萨利夫-萨内犯规了！
31'曼城前场中路定位球！开球挑传被人墙挡出左侧底线！
31'外围左侧德布劳内把球得到！二次传中！
31'费尔曼大脚开球给到中场萨利夫-萨内！
31'京多安把球抢到！长传球给中路斯特林！
32'凯尔-沃克给禁区前沿的伯纳多-席尔瓦！左脚打门！
33'沙尔克04换人，22-斯科日布斯基换下2-麦肯尼！
37'纳斯塔西奇把球回给门将费尔曼！
37'开球给身前杰弗里-布鲁马！
38'马克-乌特再给前场左路奥奇普卡！
41'萨内开定位球左脚打门！
42'GOOOOOOOOOOOAL！直挂死角！！球进了！！！
42'萨内任意球世界波破门！曼城2-2扳平沙尔克04！
44'京多安低平球给前场左侧萨内！
48'斯特林单刀破门！曼城3-2反超沙尔克04！
48'沙尔克04中场开球给右路塞尔达！
48'长传球给前场中路！
49'这球是传出了左侧底线！
50'津琴科被放倒了！
上半场席尔瓦抢断成功后助攻阿圭罗首开纪录；奥塔门迪手球送点，本塔莱布点射建功；费尔南迪尼奥推倒萨内再次送点，本塔莱布再次主罚命中。
下半场奥塔门迪两黄变一红被罚下场，萨内替补登场贡献世界波，埃德森助攻斯特林绝杀。
最终，十人曼城客场3-2逆转沙尔克04。
本场精彩比赛到这就全部结束了！
感谢大家的观看和支持！
