1'中圈沙尔克04开球！上半场比赛开始了！
3'直塞球给右侧底线附近京多安！
3'凯尔-沃克斜传球给前场右路德布劳内！直传球被费尔曼大脚解围出界！
6'曼城前场右侧边线发球给中场的拉波尔特！
7'曼城的右侧角球！开出战术角球给禁区附近的大卫-席尔瓦！
8'哈姆扎-门德里左侧传中直接出了底线！
11'费尔曼大脚开球给中路！阿奎罗断球反击过来！
12'回给禁区右侧德布劳内！直塞球被解围！
16'挑传球给前场左侧斯特林！
17'传中球给禁区内左侧！拉波尔特被吹了争顶犯规！
19'GOOOOOOOOOOOOOOOOAL！
20'沙尔克04门将的失误送给曼城大礼啊！
22'外围右侧卡利朱里得球摆渡给身前！
24'埃德森-莫赖斯开球给右侧凯尔-沃克！
24'凯尔-沃克长传球给前场中路斯特林！
28'转移球给禁区左侧本塔莱布！
28'横做给禁区内前点！
30'萨利夫-萨内回给门将费尔曼！
30'分球给身前中路本塔莱布！
30'这球传偏出了底线！球门球！
31'定位球开给前场中路斯特林！
31'皮球被麦肯尼挡下来解围出去！
34'曼城开球被解围出去！
34'奥奇普卡直传球给前场右侧卡利朱里！
34'主裁判正在听取VAR裁判的意见！
46'继续看比赛！
48'大卫-席尔瓦给禁区内右侧伯纳多-席尔瓦！
50'大卫-席尔瓦把球抢下来！分球右侧凯尔-沃克！
50'德布劳内给前场右侧伯纳多-席尔瓦！
3'奥奇普卡分球给后场中路萨利夫-萨内！
4'这球失误传出了左侧底线啊！
5'直传球给前场中路大卫-席尔瓦！
6'发球给前场中路费尔南迪尼奥！
6'斯特林左路带球突破！进攻被吹了撞人犯规啊！
9'分球左侧跟进的斯特林！
10'斯特林停球出了左侧底线！
11'这球打偏出了左侧底线！
20'费尔曼开球给中场右侧！
21'沙尔克04发球给中场！
21'曼城边线发球给中场的费尔南迪尼奥！
22'这球是伯纳多-席尔瓦越位接球了！
25'皮球来到曼城后场！奥塔门迪放倒了本格施塔勒！
25'奥塔门迪被罚本场比赛第二张黄牌！
26'曼城开球给左侧京多安！
27'纳斯塔西奇起球挑传给前场！
28'伯纳多-席尔瓦得球被萨利夫-萨内犯规了！
31'曼城前场中路定位球！开球挑传被人墙挡出左侧底线！
31'外围左侧德布劳内把球得到！二次传中！
31'费尔曼大脚开球给到中场萨利夫-萨内！
31'京多安把球抢到！长传球给中路斯特林！
32'凯尔-沃克给禁区前沿的伯纳多-席尔瓦！左脚打门！
33'沙尔克04换人，22-斯科日布斯基换下2-麦肯尼！
37'纳斯塔西奇把球回给门将费尔曼！
37'开球给身前杰弗里-布鲁马！
38'马克-乌特再给前场左路奥奇普卡！
41'萨内开定位球左脚打门！
42'GOOOOOOOOOOOAL！直挂死角！！球进了！！！
42'萨内任意球世界波破门！曼城2-2扳平沙尔克04！
44'京多安低平球给前场左侧萨内！
48'斯特林单刀破门！曼城3-2反超沙尔克04！
48'沙尔克04中场开球给右路塞尔达！
48'长传球给前场中路！
49'这球是传出了左侧底线！
50'津琴科被放倒了！
