1'两队的队长猜边！
1'中圈准备开球！
1'哈镇球员先开球！
1'开球回给身后的孔戈洛！
1'一脚长传球给前场中路！
1'斯通斯把球大脚破坏出来
2'费尔南迪尼奥得球推进！
2'横敲给前场右侧伯纳多-席尔瓦！
2'伯纳多-席尔瓦回给身后的斯通斯！
2'斯通斯挑传到禁区内后点！
3'史密斯头球解围出去！
3'曼城的右侧角球！
3'角球开到禁区内左肋附近！
3'大卫-路易斯争抢把球停下来！
3'给禁区左侧热苏斯！
3'热苏斯左脚推射！
3'皮球被本-哈默扑出边线！
5'本-哈默扑救时候似乎被进攻球员撞上了！倒地休息一下！
5'本-哈默起身继续比赛！
5'本-哈默大脚开球给前场中路！
5'拉波尔特后场把球断下来！
5'低平球给中场附近京多安！
5'回敲给左路门迪！
6'门迪再给门将埃德森-莫赖斯！
6'埃德森-莫赖斯开球给后场中路斯通斯！
6'斯通斯斜传球给右路伯纳多-席尔瓦！
6'伯纳多-席尔瓦自己带球推进！
6'低平球给前场中路拉波尔特！
7'拉波尔特回给身后孔帕尼，后场不断倒脚
7'中场附近双方争抢
8'裁判吹了比林的犯规
8'曼城后场定位球！
8'开球给中场右侧京多安！
8'倒脚给门将埃德森-莫赖斯！
9'埃德森-莫赖斯大脚开球给前场右侧伯纳多-席尔瓦！
9'伯纳多-席尔瓦横敲给中路拉波尔特！
9'再给左路插上的门迪！
9'门迪弧线球给到禁区内！
9'双方争顶！热苏斯倒地了！
9'裁判没有表示！克里斯-洛把球解围出界外！
10'曼城的右侧角球！
10'伯纳多-席尔瓦开出角球挑到禁区内右肋！
10'皮球被比林解围出去！
10'外围费尔南迪尼奥把球得到！
10'回做给后场埃德森-莫赖斯
11'门将大脚开球给前场中路
12'皮球被普利查德顶回来！
12'伯纳多-席尔瓦右侧把球领出来！
12'回传给后场的孔帕尼！
12'再给身前中路热苏斯！
12'横敲给禁区左侧！
12'皮球被孔戈洛拦截回去！
12'回球给门将本-哈默！
13'门将开球给后场右侧斯通斯！
13'再给身前的费尔南迪尼奥！
13'长传球找前场左路门迪！
14'门迪的球被比林断走了！
14'比林回敲给门将本-哈默！
14'本-哈默大脚开球给中场附近！
14'大卫-路易斯争抢得球！
14'大卫-路易斯直传球给中路费尔南迪尼奥！
14'费尔南迪尼奥的球被克里斯-洛断走！
14'克里斯-洛一脚长传球给前场！
14'孔帕尼回撤把球断下来了！
16'横做给后场左侧拉波尔特
16'拉波尔特的长传球被克里斯-洛解围出边线！
16'曼城右侧发球给费尔南迪尼奥！
16'费尔南迪尼奥直传球给前场右路热苏斯！
16'回给身后的阿奎罗！
16'再给禁区右路伯纳多-席尔瓦！
17'横传给禁区前沿斯通斯！
17'搓传吊向禁区内前点！
17'热苏斯头球攻门！
17'门将本-哈默把球拿到了！
18'本-哈默大脚开球给中场右侧
19'双方争抢！皮球被哈德斯菲尔德球员碰出边线！
19'曼城的左侧边线球！
19'发球给中路斯通斯！
19'直接一脚吊传到前点！
19'辛德勒头球解围出来！
19'外围斯通斯把球得到！
19'塞球给禁区内右肋的大卫-路易斯！
19'大卫-路易斯的球被史密斯大脚解围出去！
21'中场左路门迪把球的
21'门迪回传给后场中路孔帕尼！
22'孔帕尼再给后场左侧门迪！
22'门迪斜线球给前场反击的热苏斯！
22'没机会！回给身后费尔南迪尼奥！
22'费尔南迪尼奥再给禁区内低平球！
22'门将出击把球抱住了！
22'本-哈默大脚开球给中圈！
22'比林把球停下来！
22'左路自己推进到前场！
22'斯通斯逼防把球断走！
23'交给右路反击的伯纳多-席尔瓦！
23'伯纳多-席尔瓦的球被孔戈洛解围出边线！
25'埃德森-莫赖斯大脚开球给前场中路
25'双方争抢！！
26'曼城给前场中路一脚直传球！！
26'禁区前沿阿奎罗把球得到！
26'停球调整一下！横移中路！
26'阿奎罗左脚挑射打门！！！
26'GOOOOOOOOOAL！球进了！！！
28'继续看比赛
28'哈德斯菲尔德的左侧角球机会
28'普利查德开出角球给到禁区内后点！
28'双方争顶！
28'萨比里头球顶出了底线啊！球门球！
29'玛法里奥的小屋 ：大卫路易斯是什么鬼？——抱歉是大卫-席尔瓦，修正一下
30'门将大脚开球给前场
31'门迪后场把球断下来
31'门迪横敲给左路斯通斯！
31'再给身前的大卫-席尔瓦！
31'大卫-席尔瓦回给后场左侧门迪！
31'门迪自己带球推进！
31'给前场左路的热苏斯！
31'热苏斯直传球给禁区前沿中路！
31'皮球被孔戈洛挡出来！
31'皮球落到热苏斯脚下！！
31'热苏斯左路带球突破内切！
32'禁区内起脚推射！！
32'GOOOOOOOOOOOOOAL！球进了！！！
35'继续比赛！曼城的右侧角球！
35'伯纳多-席尔瓦开出角球给到禁区内中路！
35'皮球被孔戈洛大脚破坏！
35'皮球来到曼城后场！
35'孔帕尼把球得到！
35'低平球给中路的大卫-席尔瓦！
35'再给前场右侧京多安！
35'横敲中路跟进的大卫-席尔瓦！
35'大卫-席尔瓦斜传球给禁区左侧门迪！
35'门迪挑传给禁区内左侧！
36'本-哈默扑球脱手了！
36'禁区内的阿奎罗快速赶上！
36'一脚推射打门！！
36'GOOOOOOOOOOOOAL！球进了！！！
39'拉波尔特推传给中路的门迪！
39'再给身前插上的热苏斯！
39'热苏斯回做给中场孔帕尼！
39'再给中场右侧斯通斯！
40'给中路的费尔南迪尼奥！
40'再给前场左侧门迪！
40'门迪左脚的分球被史密斯破坏！
40'拉波尔特中场附近把球得到！
40'低平球给右边路大卫-席尔瓦！
40'大卫-席尔瓦横敲前场右侧伯纳多-席尔瓦！
40'伯纳多-席尔瓦做球给禁区前沿阿奎罗！
41'阿奎罗的分球被普利查德拦截！
41'阿奎罗上前反抢犯规了！
42'哈德斯菲尔德的右路反击！
42'皮球被曼城球员解围出右侧底线！
42'哈德斯菲尔德的右侧角球！
42'角球开到禁区内前点！
42'费尔南迪尼奥大脚解围出边线！
42'哈德斯菲尔德前场右侧边线球！
42'发球直接扔到禁区内！
43'穆涅头球顶到第一下！
43'皮球还在禁区内！
43'辛德勒这边有机会！！
43'起脚打门！！！
43'GOOOOOOOOOOAL！！！球进了！！！3-1
45'进球的是哈德斯菲尔德的斯坦科维奇！
46'门将大脚开球给中场右侧
46'这球是开出了边线啊！
46'曼城边线发球给中路费尔南迪尼奥！
46'费尔南迪尼奥再给左路反击的门迪！
46'门迪禁区左侧弧线球传中！
46'禁区内皮球被顶出来！
46'外围中路斯通斯摆渡给孔帕尼！
46'孔帕尼挑到禁区内左肋！
47'这球是传深了！出了左侧底线！
46'中圈曼城开球！
46'下半场比赛开始！
46'开球回给身后拉波尔特！
46'拉波尔特再给左路大卫-席尔瓦！
46'大卫-席尔瓦低平球给身前斯通斯！
46'横做给中路拉波尔特！
46'外围来一脚远射！左脚打门！
46'皮球被斯坦科维奇解围出界外！
47'哈德斯菲尔德后场球员防守犯规！
47'曼城获得前场中路定位球机会！
48'大卫-席尔瓦开球直接打球门右上角！！！
48'GOOOOOOOOOOAL！球进了！任意球破门！大卫-席尔瓦！
50'继续看比赛！
50'斯通斯后场右侧控球！
50'长传球给中路伯纳多-席尔瓦！
50'辛德勒上前把球断走！
51'回传给后场门将埃德森-莫赖斯！
51'埃德森-莫赖斯大脚开球给中场附近！
51'阿奎罗要球被比林放倒了！
51'裁判过来直接给比林一张黄牌！
53'曼城中场开球给左侧孔帕尼！
53'孔帕尼给身前的伯纳多-席尔瓦！
53'再给右侧的大卫-席尔瓦！
53'大卫-席尔瓦的球被孔戈洛解围出来！
53'拉波尔特中场把球得到！
53'横做给左路的阿奎罗！
53'回传一下给拉波尔特！
53'拉波尔特的分球给前场左侧门迪！
53'再给身边右侧热苏斯！
53'推传给前场中路伯纳多-席尔瓦！
53'伯纳多-席尔瓦外围尝试打门！
54'这球是打偏出了底线！球门球！
55'比林后场把球踢出底线
56'曼城的左侧角球！
56'京多安开出角球给前场左侧伯纳多-席尔瓦！
56'伯纳多-席尔瓦横移中路！
56'推传给前场右侧斯通斯！
56'低平球给禁区前沿中路阿奎罗！
56'阿奎罗右脚抽射攻门！！
57'皮球击中球门立柱啊！偏出了底线！
57'这球最后是被防守球员解围出界！
57'曼城中场发边线球！
57'发球给右路斯通斯！
57'再给中路的大卫-席尔瓦！
57'横敲给左侧门迪！
57'门迪的分球被比林反抢回去！
58'比林交给后场中路德普瓦特雷！
58'德普瓦特雷自己带球推进！
58'回给后场门将本-哈默！
59'本-哈默大脚把球开出来！
59'中场附近皮球被曼城断了！
59'京多安左路推进！
59'把球给中路热苏斯！
59'撞墙配合给阿奎罗！
60'阿奎罗禁区内右脚打门！
60'这球打出了底线啊！
60'本-哈默大脚开球给前场右侧！
60'比林把球停下来！
60'回传给中场的斯坦科维奇！
60'再起球长传给前场右侧！
60'拉波尔特后场大脚踢回来！
60'阿奎罗左路得球推进！
61'孔戈洛上前把球断下来！回给门将！
61'场边哈德斯菲尔德换人，迪亚卡比换下普利查德！
62'本-哈默大脚开球给前场左侧！
62'这球开出了边线！
63'裁判是给了哈德斯菲尔德的球权！
63'右侧发球给禁区内！
63'热苏斯把球解围出去！
63'外围右侧比林把球得到！
63'比林回给身后史密斯！
64'弧线球给到禁区内后点！
64'穆涅停球打门！
64'这球打高出了横梁！球门球！
64'场边曼城换人，马赫雷斯换下大卫-席尔瓦！
66'京多安给中场附近孔帕尼！
66'横做给左边路门迪！
66'门迪弧线球给禁区前点！
66'克里斯-洛把球断下来！
66'找德普瓦特雷打反击！
67'德普瓦特雷快速推进到前场！
67'给前场右路比林！
67'比林右脚传中进来！
67'埃德森-莫赖斯把球拿到了！
68'德布劳内也到现场观战了噢！
70'热苏斯带球推进过来！
70'辛德勒上前铲倒了热苏斯！
70'辛德勒被罚一张黄牌！
70'曼城中场开定位球给左路拉波尔特！
70'拉波尔特再给中路的孔帕尼！
70'横敲前场左侧门迪！
70'门迪的球被迪亚卡比断走了！
70'迪亚卡比自己盘带！
70'孔帕尼上抢反抢！
70'直传球给前场中路阿奎罗！
71'阿奎罗右脚打门！！
71'皮球被本-哈默扑出了右侧底线！
71'曼城的右侧角球
71'伯纳多-席尔瓦开角球给禁区前点！
71'双方争顶！是斯通斯顶出底线了！
72'本-哈默大脚开球给中场左侧！
72'马赫雷斯把球抢出边线！
72'哈德斯菲尔德左侧发球给斯坦科维奇！
72'斯坦科维奇带球被费尔南迪尼奥犯规！
73'哈德斯菲尔德前场左侧定位球！
73'克里斯-洛开球挑传到禁区后点！
73'这球是直接出了底线！
74'埃德森-莫赖斯大脚开球给中场附近
74'史密斯把球断下来！
74'回给身后的队友！
74'马赫雷斯前场争抢犯规！
74'哈德斯菲尔德中场开定位球给右路辛德勒！
74'再给身前的哈德乔纳！
74'哈德乔纳的球被热苏斯抢断！
74'热苏斯反击球给中场伯纳多-席尔瓦！
74'横敲给右路马赫雷斯！
75'马赫雷斯推进到外围！直接打门！
75'这球被防守破坏出去！
76'外围右侧马赫雷斯还有球权！
76'马赫雷斯给中路的孔帕尼！
76'斜线球找禁区左侧门迪！
76'门迪快速一脚传中！
77'禁区内中路阿奎罗飞身攻门！！
77'身体蹭到了皮球！
77'GOOOOOOOOOOOOOOAL！球进了！！！5-1！
78'继续看比赛！
78'哈德斯菲尔德的左侧角球！
78'角球开到禁区内后点！
78'双方争抢！裁判吹了进攻球员的犯规！
78'曼城后场定位球！
79'埃德森-莫赖斯大脚开球给中场京多安！
79'横做给右侧马赫雷斯！
79'马赫雷斯再给身前萨内！萨内是换下了阿奎罗！
79'萨内回传给身后拉波尔特！
79'拉波尔特再给前场右路斯通斯！
79'塞球找禁区内的热苏斯！
79'热苏斯右脚打门！！
80'打偏出了底线！球门球！
81'场边曼城换人了！
82'47-菲尔-福登换下8-京多安！
82'哈德斯菲尔德后场防守把球破坏出底线！
82'曼城的左侧角球机会！
82'角球开到禁区前点！
82'皮球被克里斯-洛踢出左侧底线！
82'曼城继续左侧角球！
82'开到禁区内中路！
82'比林直接大脚破坏出去！
82'中场附近门迪把球得到！
83'回给后场的门将埃德森-莫赖斯，打得比较耐心！
84'哈德斯菲尔德换人，14-索比换下24-穆涅！
84'门将大脚开球给中场附近！
84'热苏斯把球停下来！
84'给前场左侧萨内！
85'萨内插入禁区内左侧！！
85'横敲分球被本-哈默扑了一下！！
85'禁区内中路！！
85'孔戈洛！！脚步没收住！！！
85'孔戈洛把皮球踢进自家大门！乌龙球！！6-1！
87'本-哈默大脚开球给中场左侧！
87'皮球被费尔南迪尼奥踢出边线！
88'哈德斯菲尔德左侧发球给中路斯坦科维奇！
88'长传球给前场左侧！
88'斯通斯把球破坏出来！
88'右路迪亚卡比争抢犯规了！
89'曼城开球给中路孔帕尼
89'再给右侧插上的菲尔-福登！
89'菲尔-福登带球切入禁区内！
89'摔倒了！裁判没有表示！
89'皮球被防守球员大脚解围！
90'拉波尔特回防把球摆渡给埃德森-莫赖斯！
90'埃德森-莫赖斯开球给中场右侧马赫雷斯！
90'马赫雷斯自己推进过来！
90'长传球给前场左侧的萨内！
90'萨内塞球给禁区内！
90'皮球被防守球员解围出去！
90'外围曼城球员碰出了边线！
92'索比右路带球过来！
92'禁区外围45°起球传中！
92'孔帕尼把球解围出边线！
92'哈德斯菲尔德前场右侧边线球！
92'发球扔到禁区内前点！
92'拉波尔特头球解围出去！
92'马赫雷斯右路推进到前场！
92'禁区外围自己来打远射！
93'这球打飞出了横梁！飞机球！
93'本-哈默大脚开球出去！
93'主裁判吹响了终场比赛的哨音！
