1'两队的队长猜边！
1'中圈准备开球！
1'哈镇球员先开球！
1'开球回给身后的孔戈洛！
1'一脚长传球给前场中路！
1'斯通斯把球大脚破坏出来
2'费尔南迪尼奥得球推进！
2'横敲给前场右侧伯纳多-席尔瓦！
2'伯纳多-席尔瓦回给身后的斯通斯！
2'斯通斯挑传到禁区内后点！
3'史密斯头球解围出去！
3'曼城的右侧角球！
3'角球开到禁区内左肋附近！
3'大卫-路易斯争抢把球停下来！
3'给禁区左侧热苏斯！
3'热苏斯左脚推射！
3'皮球被本-哈默扑出边线！
5'本-哈默扑救时候似乎被进攻球员撞上了！倒地休息一下！
5'本-哈默起身继续比赛！
5'本-哈默大脚开球给前场中路！
5'拉波尔特后场把球断下来！
5'低平球给中场附近京多安！
5'回敲给左路门迪！
6'门迪再给门将埃德森-莫赖斯！
6'埃德森-莫赖斯开球给后场中路斯通斯！
6'斯通斯斜传球给右路伯纳多-席尔瓦！
6'伯纳多-席尔瓦自己带球推进！
6'低平球给前场中路拉波尔特！
7'拉波尔特回给身后孔帕尼，后场不断倒脚
7'中场附近双方争抢
8'裁判吹了比林的犯规
8'曼城后场定位球！
8'开球给中场右侧京多安！
8'倒脚给门将埃德森-莫赖斯！
9'埃德森-莫赖斯大脚开球给前场右侧伯纳多-席尔瓦！
9'伯纳多-席尔瓦横敲给中路拉波尔特！
9'再给左路插上的门迪！
9'门迪弧线球给到禁区内！
9'双方争顶！热苏斯倒地了！
9'裁判没有表示！克里斯-洛把球解围出界外！
10'曼城的右侧角球！
10'伯纳多-席尔瓦开出角球挑到禁区内右肋！
10'皮球被比林解围出去！
10'外围费尔南迪尼奥把球得到！
10'回做给后场埃德森-莫赖斯
11'门将大脚开球给前场中路
12'皮球被普利查德顶回来！
12'伯纳多-席尔瓦右侧把球领出来！
12'回传给后场的孔帕尼！
12'再给身前中路热苏斯！
12'横敲给禁区左侧！
12'皮球被孔戈洛拦截回去！
12'回球给门将本-哈默！
13'门将开球给后场右侧斯通斯！
13'再给身前的费尔南迪尼奥！
13'长传球找前场左路门迪！
14'门迪的球被比林断走了！
14'比林回敲给门将本-哈默！
14'本-哈默大脚开球给中场附近！
14'大卫-路易斯争抢得球！
14'大卫-路易斯直传球给中路费尔南迪尼奥！
14'费尔南迪尼奥的球被克里斯-洛断走！
14'克里斯-洛一脚长传球给前场！
14'孔帕尼回撤把球断下来了！
16'横做给后场左侧拉波尔特
16'拉波尔特的长传球被克里斯-洛解围出边线！
16'曼城右侧发球给费尔南迪尼奥！
16'费尔南迪尼奥直传球给前场右路热苏斯！
16'回给身后的阿奎罗！
16'再给禁区右路伯纳多-席尔瓦！
17'横传给禁区前沿斯通斯！
17'搓传吊向禁区内前点！
17'热苏斯头球攻门！
17'门将本-哈默把球拿到了！
18'本-哈默大脚开球给中场右侧
19'双方争抢！皮球被哈德斯菲尔德球员碰出边线！
19'曼城的左侧边线球！
19'发球给中路斯通斯！
19'直接一脚吊传到前点！
19'辛德勒头球解围出来！
19'外围斯通斯把球得到！
19'塞球给禁区内右肋的大卫-路易斯！
19'大卫-路易斯的球被史密斯大脚解围出去！
21'中场左路门迪把球的
21'门迪回传给后场中路孔帕尼！
22'孔帕尼再给后场左侧门迪！
22'门迪斜线球给前场反击的热苏斯！
22'没机会！回给身后费尔南迪尼奥！
22'费尔南迪尼奥再给禁区内低平球！
22'门将出击把球抱住了！
22'本-哈默大脚开球给中圈！
22'比林把球停下来！
22'左路自己推进到前场！
22'斯通斯逼防把球断走！
23'交给右路反击的伯纳多-席尔瓦！
23'伯纳多-席尔瓦的球被孔戈洛解围出边线！
25'埃德森-莫赖斯大脚开球给前场中路
25'双方争抢！！
26'曼城给前场中路一脚直传球！！
26'禁区前沿阿奎罗把球得到！
26'停球调整一下！横移中路！
26'阿奎罗左脚挑射打门！！！
26'GOOOOOOOOOAL！球进了！！！
28'继续看比赛
28'哈德斯菲尔德的左侧角球机会
28'普利查德开出角球给到禁区内后点！
28'双方争顶！
28'萨比里头球顶出了底线啊！球门球！
29'玛法里奥的小屋 ：大卫路易斯是什么鬼？——抱歉是大卫-席尔瓦，修正一下
30'门将大脚开球给前场
31'门迪后场把球断下来
31'门迪横敲给左路斯通斯！
31'再给身前的大卫-席尔瓦！
31'大卫-席尔瓦回给后场左侧门迪！
31'门迪自己带球推进！
31'给前场左路的热苏斯！
31'热苏斯直传球给禁区前沿中路！
31'皮球被孔戈洛挡出来！
31'皮球落到热苏斯脚下！！
31'热苏斯左路带球突破内切！
32'禁区内起脚推射！！
32'GOOOOOOOOOOOOOAL！球进了！！！
35'继续比赛！曼城的右侧角球！
35'伯纳多-席尔瓦开出角球给到禁区内中路！
35'皮球被孔戈洛大脚破坏！
35'皮球来到曼城后场！
35'孔帕尼把球得到！
35'低平球给中路的大卫-席尔瓦！
35'再给前场右侧京多安！
35'横敲中路跟进的大卫-席尔瓦！
35'大卫-席尔瓦斜传球给禁区左侧门迪！
35'门迪挑传给禁区内左侧！
36'本-哈默扑球脱手了！
36'禁区内的阿奎罗快速赶上！
36'一脚推射打门！！
36'GOOOOOOOOOOOOAL！球进了！！！
39'拉波尔特推传给中路的门迪！
39'再给身前插上的热苏斯！
39'热苏斯回做给中场孔帕尼！
39'再给中场右侧斯通斯！
40'给中路的费尔南迪尼奥！
40'再给前场左侧门迪！
40'门迪左脚的分球被史密斯破坏！
40'拉波尔特中场附近把球得到！
40'低平球给右边路大卫-席尔瓦！
40'大卫-席尔瓦横敲前场右侧伯纳多-席尔瓦！
40'伯纳多-席尔瓦做球给禁区前沿阿奎罗！
41'阿奎罗的分球被普利查德拦截！
41'阿奎罗上前反抢犯规了！
42'哈德斯菲尔德的右路反击！
42'皮球被曼城球员解围出右侧底线！
42'哈德斯菲尔德的右侧角球！
42'角球开到禁区内前点！
42'费尔南迪尼奥大脚解围出边线！
42'哈德斯菲尔德前场右侧边线球！
42'发球直接扔到禁区内！
43'穆涅头球顶到第一下！
43'皮球还在禁区内！
43'辛德勒这边有机会！！
43'起脚打门！！！
43'GOOOOOOOOOOAL！！！球进了！！！3-1
45'进球的是哈德斯菲尔德的斯坦科维奇！
46'门将大脚开球给中场右侧
46'这球是开出了边线啊！
46'曼城边线发球给中路费尔南迪尼奥！
46'费尔南迪尼奥再给左路反击的门迪！
46'门迪禁区左侧弧线球传中！
46'禁区内皮球被顶出来！
46'外围中路斯通斯摆渡给孔帕尼！
46'孔帕尼挑到禁区内左肋！
47'这球是传深了！出了左侧底线！
1'中圈曼城开球！
1'下半场比赛开始！
1'开球回给身后拉波尔特！
1'拉波尔特再给左路大卫-席尔瓦！
1'大卫-席尔瓦低平球给身前斯通斯！
1'横做给中路拉波尔特！
1'外围来一脚远射！左脚打门！
1'皮球被斯坦科维奇解围出界外！
2'哈德斯菲尔德后场球员防守犯规！
2'曼城获得前场中路定位球机会！
3'大卫-席尔瓦开球直接打球门右上角！！！
3'GOOOOOOOOOOAL！球进了！任意球破门！大卫-席尔瓦！
5'继续看比赛！
5'斯通斯后场右侧控球！
5'长传球给中路伯纳多-席尔瓦！
5'辛德勒上前把球断走！
6'回传给后场门将埃德森-莫赖斯！
6'埃德森-莫赖斯大脚开球给中场附近！
6'阿奎罗要球被比林放倒了！
6'裁判过来直接给比林一张黄牌！
8'曼城中场开球给左侧孔帕尼！
8'孔帕尼给身前的伯纳多-席尔瓦！
8'再给右侧的大卫-席尔瓦！
8'大卫-席尔瓦的球被孔戈洛解围出来！
8'拉波尔特中场把球得到！
8'横做给左路的阿奎罗！
8'回传一下给拉波尔特！
8'拉波尔特的分球给前场左侧门迪！
8'再给身边右侧热苏斯！
8'推传给前场中路伯纳多-席尔瓦！
8'伯纳多-席尔瓦外围尝试打门！
9'这球是打偏出了底线！球门球！
10'比林后场把球踢出底线
11'曼城的左侧角球！
11'京多安开出角球给前场左侧伯纳多-席尔瓦！
11'伯纳多-席尔瓦横移中路！
11'推传给前场右侧斯通斯！
11'低平球给禁区前沿中路阿奎罗！
11'阿奎罗右脚抽射攻门！！
12'皮球击中球门立柱啊！偏出了底线！
12'这球最后是被防守球员解围出界！
12'曼城中场发边线球！
12'发球给右路斯通斯！
12'再给中路的大卫-席尔瓦！
12'横敲给左侧门迪！
12'门迪的分球被比林反抢回去！
13'比林交给后场中路德普瓦特雷！
13'德普瓦特雷自己带球推进！
13'回给后场门将本-哈默！
14'本-哈默大脚把球开出来！
14'中场附近皮球被曼城断了！
14'京多安左路推进！
14'把球给中路热苏斯！
14'撞墙配合给阿奎罗！
15'阿奎罗禁区内右脚打门！
15'这球打出了底线啊！
15'本-哈默大脚开球给前场右侧！
15'比林把球停下来！
15'回传给中场的斯坦科维奇！
15'再起球长传给前场右侧！
15'拉波尔特后场大脚踢回来！
15'阿奎罗左路得球推进！
16'孔戈洛上前把球断下来！回给门将！
16'场边哈德斯菲尔德换人，迪亚卡比换下普利查德！
17'本-哈默大脚开球给前场左侧！
17'这球开出了边线！
18'裁判是给了哈德斯菲尔德的球权！
18'右侧发球给禁区内！
18'热苏斯把球解围出去！
18'外围右侧比林把球得到！
18'比林回给身后史密斯！
19'弧线球给到禁区内后点！
19'穆涅停球打门！
19'这球打高出了横梁！球门球！
19'场边曼城换人，马赫雷斯换下大卫-席尔瓦！
21'京多安给中场附近孔帕尼！
21'横做给左边路门迪！
21'门迪弧线球给禁区前点！
21'克里斯-洛把球断下来！
21'找德普瓦特雷打反击！
22'德普瓦特雷快速推进到前场！
22'给前场右路比林！
22'比林右脚传中进来！
22'埃德森-莫赖斯把球拿到了！
23'德布劳内也到现场观战了噢！
25'热苏斯带球推进过来！
25'辛德勒上前铲倒了热苏斯！
25'辛德勒被罚一张黄牌！
25'曼城中场开定位球给左路拉波尔特！
25'拉波尔特再给中路的孔帕尼！
25'横敲前场左侧门迪！
25'门迪的球被迪亚卡比断走了！
25'迪亚卡比自己盘带！
25'孔帕尼上抢反抢！
25'直传球给前场中路阿奎罗！
26'阿奎罗右脚打门！！
26'皮球被本-哈默扑出了右侧底线！
26'曼城的右侧角球
26'伯纳多-席尔瓦开角球给禁区前点！
26'双方争顶！是斯通斯顶出底线了！
27'本-哈默大脚开球给中场左侧！
27'马赫雷斯把球抢出边线！
27'哈德斯菲尔德左侧发球给斯坦科维奇！
27'斯坦科维奇带球被费尔南迪尼奥犯规！
28'哈德斯菲尔德前场左侧定位球！
28'克里斯-洛开球挑传到禁区后点！
28'这球是直接出了底线！
29'埃德森-莫赖斯大脚开球给中场附近
29'史密斯把球断下来！
29'回给身后的队友！
29'马赫雷斯前场争抢犯规！
29'哈德斯菲尔德中场开定位球给右路辛德勒！
29'再给身前的哈德乔纳！
29'哈德乔纳的球被热苏斯抢断！
29'热苏斯反击球给中场伯纳多-席尔瓦！
29'横敲给右路马赫雷斯！
30'马赫雷斯推进到外围！直接打门！
30'这球被防守破坏出去！
31'外围右侧马赫雷斯还有球权！
31'马赫雷斯给中路的孔帕尼！
31'斜线球找禁区左侧门迪！
31'门迪快速一脚传中！
32'禁区内中路阿奎罗飞身攻门！！
32'身体蹭到了皮球！
32'GOOOOOOOOOOOOOOAL！球进了！！！5-1！
33'继续看比赛！
33'哈德斯菲尔德的左侧角球！
33'角球开到禁区内后点！
33'双方争抢！裁判吹了进攻球员的犯规！
33'曼城后场定位球！
34'埃德森-莫赖斯大脚开球给中场京多安！
34'横做给右侧马赫雷斯！
34'马赫雷斯再给身前萨内！萨内是换下了阿奎罗！
34'萨内回传给身后拉波尔特！
34'拉波尔特再给前场右路斯通斯！
34'塞球找禁区内的热苏斯！
34'热苏斯右脚打门！！
35'打偏出了底线！球门球！
36'场边曼城换人了！
37'47-菲尔-福登换下8-京多安！
37'哈德斯菲尔德后场防守把球破坏出底线！
37'曼城的左侧角球机会！
37'角球开到禁区前点！
37'皮球被克里斯-洛踢出左侧底线！
37'曼城继续左侧角球！
37'开到禁区内中路！
37'比林直接大脚破坏出去！
37'中场附近门迪把球得到！
38'回给后场的门将埃德森-莫赖斯，打得比较耐心！
39'哈德斯菲尔德换人，14-索比换下24-穆涅！
39'门将大脚开球给中场附近！
39'热苏斯把球停下来！
39'给前场左侧萨内！
40'萨内插入禁区内左侧！！
40'横敲分球被本-哈默扑了一下！！
40'禁区内中路！！
40'孔戈洛！！脚步没收住！！！
40'孔戈洛把皮球踢进自家大门！乌龙球！！6-1！
42'本-哈默大脚开球给中场左侧！
42'皮球被费尔南迪尼奥踢出边线！
43'哈德斯菲尔德左侧发球给中路斯坦科维奇！
43'长传球给前场左侧！
43'斯通斯把球破坏出来！
43'右路迪亚卡比争抢犯规了！
44'曼城开球给中路孔帕尼
44'再给右侧插上的菲尔-福登！
44'菲尔-福登带球切入禁区内！
44'摔倒了！裁判没有表示！
44'皮球被防守球员大脚解围！
45'拉波尔特回防把球摆渡给埃德森-莫赖斯！
45'埃德森-莫赖斯开球给中场右侧马赫雷斯！
45'马赫雷斯自己推进过来！
45'长传球给前场左侧的萨内！
45'萨内塞球给禁区内！
45'皮球被防守球员解围出去！
45'外围曼城球员碰出了边线！
47'索比右路带球过来！
47'禁区外围45°起球传中！
47'孔帕尼把球解围出边线！
47'哈德斯菲尔德前场右侧边线球！
47'发球扔到禁区内前点！
47'拉波尔特头球解围出去！
47'马赫雷斯右路推进到前场！
47'禁区外围自己来打远射！
48'这球打飞出了横梁！飞机球！
48'本-哈默大脚开球出去！
48'主裁判吹响了终场比赛的哨音！
