16'进球啦！！！多特蒙德球员罗伊斯球门线跟前右脚射门,球从右下角飞进球门,球进了! 多特蒙德 1-0 奥格斯堡.                   16'多特第16分钟取得领先
18'格雷格里茨为奥格斯堡在对方半场,赢得一个任意球.                   16'多特第16分钟取得领先
18'多特蒙德球员帕帕斯塔索普洛斯拼抢犯规,对手获得控球权.                   16'多特第16分钟取得领先
19'奥格斯堡球员格雷格里茨大禁区外尝试左脚射门,可惜皮球高出球门.                   16'多特第16分钟取得领先
73'射门!!!奥格斯堡球员丹索大禁区中央头球,被对方守门员横身扑出.给他传球的是施密德.                   73'多特第73分钟被追平
73'进球啦！！！奥格斯堡球员丹索大禁区中央右脚射门,球从中路飞进球门,球进了! 多特蒙德 1-1 奥格斯堡.                   73'多特第73分钟被追平
74'奥格斯堡球员莫拉韦克拼抢犯规,对手获得控球权.                   73'多特第73分钟被追平
74'许尔勒为多特蒙德在左路,赢得一个任意球.                   73'多特第73分钟被追平
75'黄牌！奥格斯堡球员莫拉韦克因为恶意犯规,被主裁判出示黄牌.                   73'多特第73分钟被追平
75'奥格斯堡莫拉韦克受伤倒地,比赛暂停                   73'多特第73分钟被追平
75'暂停结束,球员们重新开始比赛.                   73'多特第73分钟被追平
75'射门!!!多特蒙德球员默罕默德-达胡德左侧很远处右脚射门,被对方守门员横身扑出.给他传球的是格策.                   73'多特第73分钟被追平
75'希茨将球处理出底线,多特蒙德获得角球.                   73'多特第73分钟被追平
76'多特蒙德换人,普利西奇换下罗伊斯                   73'多特第73分钟被追平
