1'上半场比赛开始了
1'拜仁后场拿球
1'里贝里左路拿球被破坏出了界外
2'胡梅尔斯起球给到J罗
2'拉菲尼亚横敲给到里贝里
2'聚勒提上来，给到了基米希
2'拜仁连续的中场倒脚
5'斯图加特进球啦
5'多尼斯中场断球突破，禁区右侧横敲后点，跟进的金切克打进
6'J罗中圈给到了右侧基米希
6'球出了右侧边线
6'齐勒后场拿球，长传上去
6'斯图加特左路打到禁区，被乌尔赖希拿到
6'里贝里左路拿球给到拉菲尼亚
7'蒂亚戈盘带送左路，里贝里倒三角给禁区
7'中路跟进的莱万打门，没打到啊
8' J罗一脚斜传！！分到前场左路来！
8' 球继续被斯图加特球员破坏出了边线
10'基米希横传给中路！交给拉菲尼亚！
10'拉菲尼亚分身前！！给里贝里
10' 里贝里左路接着突破！身边跟上的鲍姆加特尔将球破坏出了底线！
11' 狐媚分到左路！ 拉菲尼亚接球！
11' 继续回给狐媚！
12' 分给后场右侧的聚勒！ 聚勒低平球向前
12'分给中前场右路的二娃！
13' J罗左路区域！45°的传中！ 找后点莱万！
13'莱万顶了一下！！没顶正！
13' 球是顶出了右侧底线！
15'狐媚直接断球！斜传到前场右路区域！
15' 穆勒右路拿球！ 继续回传给中圈左侧的狐媚！
18'里贝里前场左路快步推进！
18' 被放倒在地！
18' 裁判示意里贝里越位在先！
19' 斯图加特后场右侧的定位球！
19'齐勒继续开到前场来！球直接传出了边线！
20'拉菲尼亚分给中圈内的托里索！
20'托里索一脚斜长传！吊向右路！！
20' 基米希的下底！！送出传中给大了
22'拜仁扳平了
22'莱万在禁区线上的带球吸引了斯图加特的门将齐勒和中卫的防守，从而漏过了莱万身边的托里索，托里索推射空门一击即中
22'拜仁球员继续控住皮球
22'J罗拿球 交给聚勒！
22'聚勒一脚斜长传！！到前场左侧底线！
22' 给大了！！直接出去了！
23' 分给后场中路的蒂亚戈！
24' 蒂亚戈遭遇逼抢！！立马分给身边的里贝里
24'里贝里带球火速奔向前场！
24'球被后场的曼加拉断下来！
25' J罗带球迅速过半场！
25' 分到左路！！给到里贝里！
25'拉菲尼亚前场接球！被吹了越位
26'这边托米快发定位球
26'分给前场右路多尼斯
27' 托米快速跟进一脚低平球传中！
27'阿科洛包抄！！对着乌尔赖希推射！
27' 球被乌尔赖希拍出
28'J罗再分身前的基米希
28' 基米希右路的45°传中！球继续被齐勒摘下！
29' 托里索快速分一脚！ 球被巴德后场破坏掉
29'蒂亚戈继续得到球！往前送出一记直传球
30'球被斯图加特后场断下
30'没带几步！就被聚勒给断了
31' 基米希禁区外右侧！！直接甩传中
31' 球被帕瓦尔德顶出底线！
32' 左侧角球开出！ 球被巴德头球甩出禁区外
32'蒂亚戈送出横传！ 里贝里停了一下球！出了边线
33' J罗继续横向挑到左路！里贝里得到球！
33'左路传中！穆勒的跟进！头球！
33'球被齐勒拍了出去
35'里贝里横传球！分给中路的托里索！
35'托里索接球直接被放倒！
35'是曼加拉的犯规！
36'里贝里自己带！ 右脚的挑传到门前！
36' 球被帕瓦尔德顶出去！！
37'拜仁中前场左路！！里贝里得到球！
37'左路直线突破！！！下底了！
37' 球被回防的鲍姆加特尔踢出了底线！
38'拉菲尼亚倒在地上！
38'齐勒后场开出定位球！
38' 被狐媚顶到！给回自家禁区内的乌尔赖希
39' 聚勒后场禁区外右侧得到球
39'横传给狐媚！ 狐媚分到前场
40' 狐媚过顶挑传到禁区！
40'球被巴德继续解围！
41'蒂亚戈分到左路！ 里贝里横向一分！
41' 禁区外中路！莱万出来策应！
42' 里贝里横传分中路狐媚！狐媚交给身边的J罗！
42'J罗左脚的出球！ 球还是被帕瓦尔德解围出去
42' 斯图加特再度领先
43'多尼斯从后场的反抢，一个人单枪匹马，杀到前场右侧区域，吸引乌尔赖希的出击，禁区内右侧攻入低射进球
43' 里贝里接球！！继续回传！
43'后场聚勒拿球！分给禁区内的乌尔赖希
45'里贝里的左路传中
45' 球被大禁区内的根特纳解围出去！
45' 基米希过顶挑传直入禁区！
45' 球被禁区内的巴德先行破坏！
1'下半场开战！
1' 斯图加特中圈发球！
1' 回给后场中路巴德！
2' 基米希带球回撤！！！到后场来！
2' 再给回传球！分给禁区内的乌尔赖希
3'穆勒禁区内头球摆渡！马丁内斯小角度抽水被被挡出底线
3'叫奇艺给到了后点！有点深啊
4'胡梅尔斯带球过半场来！
4'分给右侧！！聚勒！
4'聚勒横传球！！分左路来！
4'球直接传出了边线！
5'右侧的鲍姆加特尔发出边线球！
5' 球被拉菲尼亚断下！
9'斯图加特又进啦
9'因苏亚的断球，左路传中找到禁区内的阿科洛，阿科洛禁区内中路飞身头球！！攻入球门上沿！！越过了乌尔赖希的十指尖
10' 阿科洛左路接应！！一脚横向转移球！
10' 找到右边路的多尼斯！
10'斯图加特又进啦，比赛花了
10'多尼斯分到禁区！ 球被乌尔赖希扑出！金切克补射建功
12' J罗左脚横传！找到左路区域的里贝里！
12' 里贝里控住局势！ 短传给身边的蒂亚戈！
13'基米希回传一下！ 分给聚勒！
13'聚勒分到中圈内！ 给到马丁内斯！
13'里贝里插上 继续分给门前
14'球直接传出了底线！
14' 斯图加特的后场球
15'蒂亚戈回传给中圈内的拉菲尼亚
15' 拉菲尼亚分到前场左路！
16'里贝里接球！！面对双人夹击！
16'趟大了！！还是出了底线！
20' 巴德门前右侧继续大脚解围！
20'球落到了中圈线上！！基米希脚下！
20' 分给中圈前沿的马丁内斯！马丁内斯分到前场左路！
20' 给到拉菲尼亚！一个短传！
20'球又被根特纳后场断下！
21'胡梅尔斯回防过来！得到球
21'一脚直传球送到中圈前沿！ 阿科洛回防！将球破坏！
21' 球滚到了拉菲尼亚脚下！
21' 分给中圈内的J罗！ J罗斜传到前场右路！基米希！
22'基米希右路传中！
22'齐勒右拳出击！将球击出去！
23'拜仁换人！ 瓦格纳替下了穆勒！
24' 马丁内斯带球过半场！
24' 给出一记横敲！里贝里拿球！
25'J罗左路传中！直接是传出了底线啊！
26' 斯图加特换人！
26' 卡明斯基替下了金切克！
26'拜仁也有换人！ 里贝里被换下，换上了鲁迪！
27' 聚勒回传给身后的鲁迪！
27' 鲁迪交给中圈内的马丁内斯！
28' J罗再分到拉菲尼亚脚下！
28'左路的右脚45°传中！ 球被巴德迅速解围！
30'拜仁球员断下来
30'球落到右路来！！ 莱万争顶！顶到禁区！
30' 禁区内蒂亚戈跟上！！面对出击的齐勒！一脚推射
30'球打在了齐勒脚下有个变线！！出了右侧底线
31' 此时场内有斯图加特球员倒在地上
31' 是阿科洛！！貌似是拉伤了
34'拜仁左侧角球！被斯图加特球员后场继续解围
34'中圈区域！马丁内斯抢到球！
34'分到右路给胡梅尔斯
34' 基米希接球！！内切启动
34' 直接被拉尔森拉倒！
35' 基米希皮球开入禁区！
35'球被齐勒直接双手拖出去！
37'蒂亚戈左侧角球开出
37' 还是被斯图加特球员解围出去！
37'马丁内斯得到球！传中了
37'莱万后点张弓搭箭！凌空抽射打出去
37'打在了边网上啊
38'蒂亚戈分到禁区外弧顶处！！
38'瓦格纳跟上！和出击的齐勒撞在一起！
38'基米希上去还要踢！被吹了犯规
40' 马丁内斯左路传中！！！！到禁区后点
40'球继续被斯图加特球员顶出底线！
42' 拉菲尼亚左路的45°传中！
42' 到禁区内右侧！球是被托米后场断下
44' J罗背身拿住球！给到了莱万！！
44' 莱万过顶一挑！门前瓦格纳没跟上去啊！
44'斯图加特换人！齐默尔曼替下了多尼斯！
46' 鲁迪低平球推传！！交给出来策应的莱万！
46' 莱万分到左路给拉菲尼亚！
46' 胡梅尔斯转移到右路！ 基米希带球！
46' 球被补防过来的齐默尔曼破坏掉！
46'基米希前场继续抢回皮球！被因苏亚放倒了
46'齐勒后场开球！
46'全场比赛结束了
