1'开球回给后场的塞塞尼翁！
1'塞塞尼翁再给中场附近约翰森！
1'约翰森给身前中路麦克唐纳！
1'再分左侧右侧克里斯蒂！
1'克里斯蒂自己右路带球推进！
1'弧线球传中到禁区内齐纳的！
2'皮球被奥塔门迪解围出右侧底线！
2'富勒姆的右侧角球！
2'角球开到禁区内右侧！
2'皮球被奥塔门迪头球解围出去！
2'拉波尔特后场大脚往前场开球！
3'前场中路费尔南迪尼奥把球抢到！
3'费尔南迪尼奥切入禁区内左侧！
3'塞球给门前中路！
3'萨内跟进右脚推射打门！
3'GOOOOOOOOOAL！！！
3'球进了！萨内的破门！
4'曼城主场1-0领先富勒姆！
5'大卫-席尔瓦给中圈的阿奎罗！
5'莫森把球童磊一下！
5'把球捅了一下！
5'凯尔-沃克把球得到！
5'分球给前场右侧斯特林！
5'再给身前跟进的贝尔纳多-席尔瓦！
5'贝尔纳多-席尔瓦分球给禁区右侧斯特林！
6'斯特林外围左脚打门！
6'这球是打偏出了右侧底线！
6'贝蒂内利大脚开球给中场左侧！
6'萨内争抢被放倒了！克里斯蒂的犯规！
7'曼城快发定位球给前场右侧斯特林！再给禁区前沿右路大卫-席尔瓦！
7'大卫-席尔瓦往禁区内右侧塞球！
7'斯特林的球被莫森卡位护送出底线！
7'富勒姆的球门球！
7'贝蒂内利大脚开球给前场左侧！
7'凯尔-沃克争顶把球碰出边线！
8'凯尔-沃克的眼部似乎受了伤，队医上来检查
9'凯尔-沃克被扶到场边继续治疗
10'继续看比赛！
10'比埃托长传球给前场左侧许尔勒！
11'许尔勒挑传球转移到前场右侧！
11'这球传大了！传出了右侧底线！
11'埃德森-莫赖斯开球给后场中路拉波尔特！
11'分球给中场附近费尔南迪尼奥！
11'费尔南迪尼奥再给前场左侧大卫-席尔瓦！
11'低平球给身前的萨内！
11'萨内横敲给禁区内左侧大卫-席尔瓦！
11'大卫-席尔瓦的球被麦克唐纳解围出左侧底线！
12'曼城的左侧角球！
12'角球开到禁区前点！
12'克里斯蒂把球顶出去解围！
13'外围左侧！大卫-席尔瓦进攻被吹了手球犯规！
13'富勒姆后场定位球！
13'开球给前场中路长传！
13'奥塔门迪后场把球断下来！
13'分球给中场左侧大卫-席尔瓦！
13'再给身后的拉波尔特回传！
13'分球中线上的奥塔门迪！
13'奥塔门迪自己带球推进！
13'前场的分球被麦克唐纳拦截！
13'麦克唐纳给中场右路塞里！
14'塞里直传球给前场右侧！
14'麦克唐纳跟进要球！皮球被德尔夫踢出边线！
14'富勒姆边线发球给右侧克里斯蒂！
14'克里斯蒂回给身后跟进的塞里！
14'塞里给禁区内塞球！
14'皮球被解围出去！
15'奥塔门迪大脚把球给前场中路！
15'斯特林前场策应得球！！
15'带球快速切入禁区内！！
15'单刀机会！面对门将贝蒂内利！
15'斯特林不停球直接打门！
15'皮球被门将贝蒂内利挡了一下！！击中横梁弹下来！！
15'防守球员把球解围出左侧底线！
16'曼城的左侧角球！
16'角球开到禁区内后点中路！
16'皮球是被萨内顶出了底线！
16'贝蒂内利大脚开球给中场右路！
16'克里斯蒂把球停下来！
17'分球给中场右侧！德尔夫把球破坏出边线！
17'富勒姆中场右侧边线球！
17'发球给接应的米特洛维奇！
17'米特洛维奇的分球被拉波尔特挡了一下！
17'皮球来到塞塞尼翁脚下！
17'塞塞尼翁的分球被贝尔纳多-席尔瓦抢断了！
17'贝尔纳多-席尔瓦直传球给前场右侧！
18'斯特林插上把球得到！
18'莫森一对一逼防！把球解围出来！
18'外围中路奥塔门迪的球权！
18'分球给前场右侧贝尔纳多-席尔瓦！
18'贝尔纳多-席尔瓦挑传给禁区前点！
18'莫森把球领出来！
18'交给中场的约翰森！
18'约翰逊！分球身前再给米特洛维奇！
19'米特洛维奇自己带球推进到前场！
19'拉波尔特逼防一脚把球破坏！
19'中场右侧的拼抢！富勒姆球员犯规了！
19'曼城中场右侧定位球！
19'开球给前场左路大卫-席尔瓦！
19'大卫-席尔瓦的球被许尔勒抢下来了！
19'许尔勒给前场右侧反击的比埃托！
19'比埃托分球禁区右侧克里斯蒂！
19'克里斯蒂的塞球给禁区前点！
20'德尔夫把球解围出边线！
20'富勒姆前场右侧边线球！
20'发球给身前！萨内把球抢走！
20'把球回给门将埃德森-莫赖斯！
20'埃德森-莫赖斯开球给回撤的斯特林！
20'斯特林给中场右侧贝尔纳多-席尔瓦！
21'贝尔纳多-席尔瓦横做给中场左路德尔夫！
21'德尔夫再给前场左路的萨内！
21'萨内做球给禁区前沿中路费尔南迪尼奥！
21'费尔南迪尼奥给身边右侧斯特林！
21'塞球找禁区内右侧贝尔纳多-席尔瓦！
21'贝尔纳多-席尔瓦底线附近回传中路！
21'大卫-席尔瓦跟进一脚爆射！！
22'GOOOOOOOOOOOOAL！球进了！2-0！
22'大卫-席尔瓦的破门！曼城2-0富勒姆！
24'奥塔门迪给中场右路凯尔-沃克！
24'凯尔-沃克再给前场的斯特林！
24'皮球被莫森破坏出来！
25'外围右侧贝尔纳多-席尔瓦还有球权！
25'贝尔纳多-席尔瓦的盘带被塞里抢断！
25'塞里长传球给到前场中路许尔勒！
25'许尔勒带球推进几步！
25'直接超远距离爆射打门！
25'这球是打飞出了底线！球门球！
26'埃德森-莫赖斯大脚开球给中场贝尔纳多-席尔瓦！
26'贝尔纳多-席尔瓦直传球找前场右路队友！
26'莫森把球踢出了边线！
26'曼城右侧发球给后场奥塔门迪！
26'奥塔门迪分球给后场左侧拉波尔特！
26'再给身前中场的德尔夫！
26'德尔夫低平球给中线上的大卫-席尔瓦！
26'大卫-席尔瓦直传球给前场中路萨内！
27'萨内的球被奥杜奥解围出去！
27'中场左侧比埃托得球打反击！
27'比埃托带球推进到前场禁区前沿！
27'奥塔门迪精准的铲断把球破坏！
27'凯尔-沃克把球大脚解围！
27'中场左侧塞塞尼翁得球继续推进！
28'塞塞尼翁给球身前中路约翰逊！
28'回敲一下身后塞塞尼翁！
28'塞塞尼翁长传球给前场左路！
28'米特洛维奇停球横移！禁区前沿直接左脚抽射！
28'皮球打高出了底线！球门球！
29'埃德森-莫赖斯大脚开球给中场的拉波尔特！
29'拉波尔特直传球给前场左侧萨内！
29'萨内往禁区内左肋塞球！
29'边裁举旗了！这是阿奎罗的越位！
29'贝蒂内利后场开球给左侧塞塞尼翁！
29'塞塞尼翁低平球给中场附近！
30'斯特林把球抢下来！
30'转身就往前场中路给直传球！
30'门将贝蒂内利把球拿住没收！
30'贝蒂内利大脚开球给前场右侧！
30'比埃托把球得到！
30'带球快速来到禁区前沿！
30'左脚的打门！埃德森-莫赖斯把球扑出底线！
30'富勒姆的右侧角球！
31'比赛进行到了31分钟！
31'角球开到禁区内后点！被防守球员顶出来！
31'费尔南迪尼奥中路得球！
31'起球长传给前场左侧斯特林！
32'斯特林给禁区弧顶附近的贝尔纳多-席尔瓦！
32'贝尔纳多-席尔瓦左脚推射打门！
32'麦克唐纳身体把球挡出来！
32'双方争抢！拉波尔特把球摆渡给左侧大卫-席尔瓦！
32'大卫-席尔瓦再给前场右侧的萨内！
32'萨内往禁区内塞球！
32'斯特林插上策应！
32'皮球先被克里斯蒂解围了！
33'拉波尔特中场左路把球停下！
33'拉波尔特给中场右边路的凯尔-沃克！
33'凯尔-沃克长传球找左侧插上大卫-席尔瓦！
33'大卫-席尔瓦停球给身边阿奎罗！
33'阿奎罗的攻门打偏出了左侧底线！
35'贝蒂内利开球给后场中路麦克唐纳！
35'麦克唐纳给中场右路许尔勒！
35'许尔勒长传球给前场左侧比埃托！
35'比埃托回给身后跟进的米特洛维奇！
36'米特洛维奇的球被费尔南迪尼奥解围了！
36'曼城后场麦克唐纳争抢拉人犯规！
36'曼城后场右侧定位球！
36'开球给中场附近的萨内！
36'萨内给左侧的阿奎罗！这球传出了边线！
36'富勒姆右侧发球给中场！
36'费尔南迪尼奥把球抢下来！
36'交给后场中路奥塔门迪！
37'奥塔门迪斜传球给中场左路拉波尔特！
37'拉波尔特给前场左侧萨内！
37'萨内的球没停好！
37'皮球到了禁区内被贝蒂内利拿到了！
37'贝蒂内利开球给中场左侧！
37'德尔夫争抢把球断下来！
37'回传给后场中路拉波尔特！
37'拉波尔特再直传球给前场左侧大卫-席尔瓦！
38'大卫-席尔瓦的球被塞里抢断！
38'塞里回给门将贝蒂内利！
38'贝蒂内利大脚开球给中圈！
38'奥杜奥把球卸下来！
38'横敲给中场右侧塞里！
38'直传球给右路插上的许尔勒！
39'德尔夫滑铲把球破坏！皮球碰到许尔勒弹出边线！
39'曼城后场左侧边线球！
39'发球给中圈的费尔南迪尼奥！
39'费尔南迪尼奥直传球给前场中路！
39'奥杜奥后场直接大脚踢回来！
40'萨内左路得球进攻！
40'传中球给到后点！
40'莫森头球解围出右侧底线！
40'曼城的右侧角球！
40'斯特林开到禁区内前点！
40'贝尔纳多-席尔瓦头球顶到第一落点！
41'奥杜奥把球解围出来！
41'外围中路塞里把球停下！
41'把球交给中场右路许尔勒！
41'许尔勒回给身后的莫森！
41'莫森长传球给前场左侧塞塞尼翁！
41'塞塞尼翁横做给禁区前沿比埃托！
41'比埃托再给右路许尔勒！
42'许尔勒外围抡脚打门！
42'埃德森-莫赖斯飞身把球托出底线！
42'富勒姆的左侧角球！
42'开出战术角球给禁区左侧塞里！
43'斯特林直接一脚把球破坏出去！
43'中场附近萨内得球左路反击！
43'萨内来到禁区左侧！
43'左脚劲射攻门！
43'贝蒂内利也把球扑出左侧底线！
43'曼城的左侧角球！
43'角球开到禁区内左侧！
43'麦克唐纳头球解围出去！
43'外围中路费尔南迪尼奥还有球权！
43'费尔南迪尼奥横敲给禁区右侧！
44'莫森防守解围出边线！
44'曼城前场右侧边线球！
44'发球给前场左侧萨内！
44'萨内往禁区内左肋塞球！
44'奥杜奥把球解围出去！
44'塞塞尼翁往前场中路给长传球！
44'米特洛维奇前场争顶被吹了犯规啊！
44'曼城后场定位球！
44'埃德森-莫赖斯开球给身前拉波尔特！
45'拉波尔特的分球被塞里截胡了！
45'塞里给前场右侧克里斯蒂！
45'克里斯蒂盘带被拉波尔特解围！
45'中场附近裁判吹了约翰逊的争顶犯规！
45'曼城快发定位球给右路凯尔-沃克！
45'上半场补时2分钟！
46'凯尔-沃克转移球给左边路德尔夫！
46'德尔夫回敲一下奥塔门迪！
46'直传球给前场中路费尔南迪尼奥！
46'费尔南迪尼奥斜传球给前场右侧斯特林！
46'斯特林带球横移中路！
46'左脚推射打门！
46'贝蒂内利把球扑出右侧底线！
46'曼城的右侧角球！
47'角球开到禁区内后点中路！
47'门将贝蒂内利把球打出去！
47'外围中路拉波尔特一脚打门！！
47'皮球击中了球员一个折线！
47'GOOOOOOOOAL！球进了！！
48'但是裁判示意！这球是曼城球员的越位在先！进球无效！
46'中圈曼城开球！
46'下半场比赛开始了！
46'开球回给后场拉波尔特！
46'低平球给中场右侧凯尔-沃克！
46'凯尔-沃克直传球给前场左侧的德尔夫！
46'带球加速突破！
46'起球挑传到禁区右侧！
46'莫森头球解围出去！
47'外围中路麦克唐纳把球领出来！
47'麦克唐纳直传球给前场左侧塞塞尼翁！
47'塞塞尼翁的球被凯尔-沃克破坏！
47'斯特林带球打反击！
47'低平球给前场中路大卫-席尔瓦！
48'大卫-席尔瓦斜传球给禁区右侧阿奎罗！
48'阿奎罗横做给门前中路！
48'斯特林跟进推射打门！
48'GOOOOOOOOOAL！球进了！！！3-0！
48'斯特林下半场开局破门！曼城3-0富勒姆！
49'拉波尔特低平球给前场左侧萨内！
49'萨内回给中圈附近的费尔南迪尼奥！
49'斜线球给前场左侧萨内！
49'再倒脚找中场奥塔门迪！
49'分边给右路斯特林！
50'斯特林横做给禁区弧顶！
50'阿奎罗停球右脚打门！
50'这球被奥杜奥挡出来！
50'后场右侧许尔勒得球往前直传！
50'皮球在中场被德尔夫拦截下来！
50'德尔夫给前场左侧萨内！
50'萨内回给后场门将埃德森-莫赖斯！
50'埃德森-莫赖斯开长传球给前场右侧贝尔纳多-席尔瓦！
51'贝尔纳多-席尔瓦低平球给身前斯特林！
51'斯特林回传一下身后贝尔纳多-席尔瓦！
51'做球给前场中路奥塔门迪！
51'推传给费尔南迪尼奥！
51'再给前场右侧斯特林！
51'回给前场中路费尔南迪尼奥！
51'费尔南迪尼奥得球被米特洛维奇犯规了！
52'曼城前场中路定位球！
52'这个位置可以直接打门！
52'阿奎罗开球直接打门！
52'皮球被人墙挡出去！
52'外围右侧贝尔纳多-席尔瓦把球得到！
53'贝尔纳多-席尔瓦回给中场拉波尔特！
53'斜传球给前场右侧斯特林！
53'斯特林转移挑传给前场左侧萨内！
53'萨内停球给前场中路大卫-席尔瓦！
53'大卫-席尔瓦回给身后跟进的德尔夫！
53'德尔夫的球被米特洛维奇破坏！
53'皮球是德尔夫碰出边线！
54'场边曼城换人，33-热苏斯换下10-阿圭罗。
56'埃德森-莫赖斯开球给后场右侧奥塔门迪！
56'起球长传找前场左侧！
56'奥杜奥后场大脚踢一个解围！
56'中场右侧！费尔南迪尼奥争抢球权犯规！
58'场边富勒姆换人，29-安古伊萨换下24-塞里！
58'德尔夫回传后场给奥塔门迪！
59'长传球找前场左侧贝尔纳多-席尔瓦！
59'贝尔纳多-席尔瓦塞球给身前的萨内！
59'萨内传中到前点！
59'莫森头球解围出去！
59'外围中路费尔南迪尼奥停球右脚抽射！
59'这球是打偏出了左侧底线！
61'贝蒂内利大脚开球给中场右侧安古伊萨！
61'安古伊萨回给身后奥杜奥！
61'挑传球给中场左路塞塞尼翁！
61'塞塞尼翁回做给门将贝蒂内利！
62'贝蒂内利开球给后场左侧塞塞尼翁！
62'塞塞尼翁长传球给前场左侧！
62'皮球到了禁区内被埃德森-莫赖斯拿到！
62'埃德森-莫赖斯开球给身前拉波尔特！
62'直传球给前场右侧斯特林！
62'再给前场中路热苏斯！
62'热苏斯外围一脚抽射！
62'皮球还是打飞出了横梁！
63'贝蒂内利开球给前场右侧！
63'德尔夫回撤把球断下来！
63'分球给后场中路凯尔-沃克！
63'凯尔-沃克低平球给身前！塞塞尼翁把球反抢！
63'塞塞尼翁的盘带又被奥塔门迪断走！
63'奥塔门迪长传球给前场右侧！
63'边裁示意热苏斯越位了！
64'富勒姆后场定位球！
64'贝蒂内利开球给中场左侧塞塞尼翁！
64'塞塞尼翁再给身前一个提前量！
64'德尔夫把球破坏出边线！
64'比赛来到了第65分钟！
64'富勒姆右侧发球给接应的克里斯蒂！
64'搓传给前场左侧许尔勒！
65'许尔勒回传一下安古伊萨！
65'安古伊萨分边右侧给克里斯蒂！
65'克里斯蒂回给身后跟进的比埃托！
65'比埃托直塞球给前场！
65'边裁举旗！这是安古伊萨前插越位了！
69'富勒姆换人，11-阿伊特换下19-比埃托。
69'阿伊特上来开球给中路许尔勒！
69'许尔勒回给身后克里斯蒂！
70'克里斯蒂再给弧线球到禁区内左肋！
70'这球是传出了边线啊！传大了！
70'曼城后场发球给中路拉波尔特！
70'回传给后场左侧凯尔-沃克！
70'凯尔-沃克直传球给身前！
70'塞塞尼翁中场把球拦截下来！
70'横向分球给中场左侧约翰逊！
71'约翰逊回给后场中路奥杜奥！
71'再给门将贝蒂内利！
71'贝蒂内利大脚给中场左侧！
71'斯特林争抢断球下来！
71'斜传球给前场左侧热苏斯！
72'横做给禁区前沿左侧萨内！
72'萨内塞球给禁区内左侧大卫-席尔瓦！
72'大卫-席尔瓦一脚似传似射给门前！
72'没人跟进！皮球出了右侧底线！
72'刚刚曼城的京多安是换下了德尔夫。
73'斯费尔南迪尼奥分球给前场右侧贝尔纳多-席尔瓦！
74'贝尔纳多-席尔瓦给身前的斯特林！
74'斯特林是被边裁示意越位！
74'曼城换人，26-马赫雷斯换下7-斯特林。
74'贝蒂内利大脚开球给中场左路！
75'塞塞尼翁把球卸下！分球给右侧！
75'萨内出现把球拦截！
75'萨内给前场左侧贝尔纳多-席尔瓦！
75'横敲给前场中路京多安！
75'回传中场附近奥塔门迪！
75'斜线球交给中场左侧凯尔-沃克！
75'再倒脚给门将埃德森-莫赖斯！
75'埃德森-莫赖斯开球给身前奥塔门迪！
76'奥塔门迪推传给右路的费尔南迪尼奥！
76'低平球给身前中路京多安！
76'分边给左侧萨内！
76'萨内回给身后奥塔门迪！
76'曼城打得相当耐心，不断倒脚
76'马赫雷斯把球给中线上的京多安！
76'起球长传给前场左侧萨内！
77'萨内回给身后的凯尔-沃克！继续倒脚
79'凯尔-沃克低平球给中路京多安！
80'回球身后奥塔门迪！
80'斜线球给前场右侧马赫雷斯！
80'再给中路上来的京多安！
80'搓传半高球给前场左侧萨内！
80'萨内的球被奥杜奥破坏出去！
80'安古伊萨得球中路反击推进！
80'安古伊萨给前场右侧米特洛维奇！
81'这球被拉波尔特断下来！
81'曼城的长传球给前场中路贝尔纳多-席尔瓦！
81'贝尔纳多-席尔瓦插上！分球给身边跟进的热苏斯！
81'热苏斯带球切入禁区内左侧！
81'回传给禁区内再了贝尔纳多-席尔瓦！
81'贝尔纳多-席尔瓦左脚抽射攻门！
82'这球打高了啊！球门球！
82'比赛进行到了82分钟！
82'莫森分球给中场麦克唐纳！
83'麦克唐纳再给右侧插上的安古伊萨！
83'安古伊萨回给身后麦克唐纳！
83'麦克唐纳挑传球给禁区前点！
83'拉波尔特把球解围出去！
83'奥塔门迪后场右侧把球控制下来！
83'奥塔门迪推传给后场左侧拉波尔特！
83'长传球找前场右侧马赫雷斯！
83'回敲给身后大卫-席尔瓦！
84'再回传中线上的拉波尔特！
84'斜线球交给中场左侧凯尔-沃克！
84'凯尔-沃克的球被阿伊特断走了！
84'阿伊特回传中路安古伊萨！
84'再回给门将贝蒂内利！
84'贝蒂内利开球给后场右侧安古伊萨！
84'低平球给中场右侧克里斯蒂！
84'直传球找身前阿伊特！
85'阿伊特挑传给禁区后点找米特洛维奇！
85'米特洛维奇摆渡给禁区右侧克里斯蒂！
85'克里斯蒂弧线球吊向禁区内后点！
85'京多安顶出去解围！
85'外围中路凯尔-沃克把球大脚解围！
85'皮球来到富勒姆后场！被奥杜奥得到！
85'奥杜奥直传球给前场左侧塞塞尼翁！
86'回给身后的约翰逊！
86'长传球找前场右侧克里斯蒂！
86'再回传中场右路麦克唐纳！
86'倒脚给后场中路莫森！
86'莫森自己带球！分球身前安古伊萨！
86'安古伊萨分边给右路许尔勒！
87'带球被奥塔门迪抢断了！
87'奥塔门迪大脚给前场右侧贝尔纳多-席尔瓦！
87'贝尔纳多-席尔瓦也回传倒脚，不着急进攻
88'安古伊萨中场争抢断球！
88'安古伊萨给前场右侧反击的克里斯蒂！
89'克里斯蒂塞球给禁区右侧阿伊特！
89'阿伊特内切左脚打门！
89'这球是打偏出了右侧底线！
89'埃德森-莫赖斯开球给后场右侧费尔南迪尼奥！
89'横向分球后场左路拉波尔特！
89'交给中场左侧贝尔纳多-席尔瓦！
89'贝尔纳多-席尔瓦左路带球快速突破！
90'克里斯蒂过来把球铲出边线！
90'曼城左侧发球给中路京多安！
90'推传给右路大卫-席尔瓦！
90'大卫-席尔瓦给禁区前沿马赫雷斯！
90'马赫雷斯调整左脚打门！
90'麦克唐纳把球挡出去！
90'中路贝尔纳多-席尔瓦把球停下！
90'下半场补时3分钟！
90'贝尔纳多-席尔瓦给禁区右侧费尔南迪尼奥！
91'费尔南迪尼奥右路带球下底！
91'莫森逼防！一脚踢出边线！
91'曼城前场右侧边线球！
91'发球给中路凯尔-沃克！
91'凯尔-沃克外围也来一脚远射！
91'约翰逊把球挡下来！大脚开给前场右侧克里斯蒂！
92'克里斯蒂快速下底！右侧底线附近！
92'倒三角给禁区内中路！
92'阿伊特插上！没能赶上啊！
92'奥塔门迪先一步把球解围！
92'马赫雷斯左路得球推进！
92'马赫雷斯禁区前沿左侧左脚打门！
92'皮球也被防守球员身体挡出去！
92'阿伊特得球给其那场左侧塞塞尼翁！
93'塞塞尼翁分球禁区前沿米特洛维奇！
93'米特洛维奇胡安弗兰右脚打门！
93'抱歉！米特洛维奇换右脚打门！
93'这球被埃德森-莫赖斯扑出右侧底线！
94'富勒姆的右侧角球！
94'角球开到禁区内后点！
94'门将安德森把球拿到没收！
94'大脚开球出去！
