北京时间9月15日晚22时，2018-19赛季英超第5轮，曼城坐镇伊蒂哈德球场迎战富勒姆。
曼城将迎来新赛季第3个主场赛事，之前2个主场他们分别以6-1和2-1的比分击败哈镇和纽卡。
富勒姆上轮在客场2-2战平布莱顿，最近两轮拿到4分状态不俗，这场比赛对他们来说将是一场真正的考验。
富勒姆上一次在客场击败曼城已经要追溯到9年前，两队最近5次英超交锋，富勒姆全输。
达尼洛、德布劳内和布拉沃将继续缺席，斯特林因背伤退出了英格兰的比赛。
富勒姆方面凯尼、科巴诺和里姆因伤免战牌。
曼城首发：31-埃德森、2-沃克、18-德尔夫、14-拉波尔特、30-奥塔门迪、25-费尔南迪尼奥、21-大卫-席尔瓦、20-贝尔纳多-席尔瓦、19-萨内、7-斯特林、10-阿圭罗
曼城替补：49-A-穆里奇、5-斯通斯、8-京多安、26-马赫雷斯、33-热苏斯、35-津琴科、47-福登
富勒姆首发：1-贝蒂内利、22-克里斯蒂、4-奥杜奥、26-莫森、6-麦克唐纳、24-塞里、3-塞塞尼翁、8-约翰逊、19-比埃托、9-米特洛维奇、14-许尔勒
富勒姆替补：31-法夫里、21-福苏-门萨、20-勒马尔尚、5-钱伯斯、23-布莱恩、29-安古伊萨、11-阿伊特
主裁判带领双方球员进场！
曼城今天的队长是大卫-席尔瓦。
两位主帅约卡诺维奇和瓜迪奥拉握手
富勒姆球员身穿深蓝色的球衣
中圈富勒姆先开球！上半场比赛开始！
1'开球回给后场的塞塞尼翁！
1'塞塞尼翁再给中场附近约翰森！
1'约翰森给身前中路麦克唐纳！
1'再分左侧右侧克里斯蒂！
1'克里斯蒂自己右路带球推进！
1'弧线球传中到禁区内齐纳的！
2'皮球被奥塔门迪解围出右侧底线！
2'富勒姆的右侧角球！
2'角球开到禁区内右侧！
2'皮球被奥塔门迪头球解围出去！
2'拉波尔特后场大脚往前场开球！
3'前场中路费尔南迪尼奥把球抢到！
3'费尔南迪尼奥切入禁区内左侧！
3'塞球给门前中路！
3'萨内跟进右脚推射打门！
3'GOOOOOOOOOAL！！！
3'球进了！萨内的破门！
4'曼城主场1-0领先富勒姆！
5'大卫-席尔瓦给中圈的阿奎罗！
5'莫森把球童磊一下！
5'把球捅了一下！
5'凯尔-沃克把球得到！
5'分球给前场右侧斯特林！
5'再给身前跟进的贝尔纳多-席尔瓦！
5'贝尔纳多-席尔瓦分球给禁区右侧斯特林！
6'斯特林外围左脚打门！
6'这球是打偏出了右侧底线！
6'贝蒂内利大脚开球给中场左侧！
6'萨内争抢被放倒了！克里斯蒂的犯规！
7'曼城快发定位球给前场右侧斯特林！再给禁区前沿右路大卫-席尔瓦！
7'大卫-席尔瓦往禁区内右侧塞球！
7'斯特林的球被莫森卡位护送出底线！
7'富勒姆的球门球！
7'贝蒂内利大脚开球给前场左侧！
7'凯尔-沃克争顶把球碰出边线！
8'凯尔-沃克的眼部似乎受了伤，队医上来检查
9'凯尔-沃克被扶到场边继续治疗
10'继续看比赛！
10'比埃托长传球给前场左侧许尔勒！
11'许尔勒挑传球转移到前场右侧！
11'这球传大了！传出了右侧底线！
11'埃德森-莫赖斯开球给后场中路拉波尔特！
11'分球给中场附近费尔南迪尼奥！
11'费尔南迪尼奥再给前场左侧大卫-席尔瓦！
11'低平球给身前的萨内！
11'萨内横敲给禁区内左侧大卫-席尔瓦！
11'大卫-席尔瓦的球被麦克唐纳解围出左侧底线！
12'曼城的左侧角球！
12'角球开到禁区前点！
12'克里斯蒂把球顶出去解围！
13'外围左侧！大卫-席尔瓦进攻被吹了手球犯规！
13'富勒姆后场定位球！
13'开球给前场中路长传！
13'奥塔门迪后场把球断下来！
13'分球给中场左侧大卫-席尔瓦！
13'再给身后的拉波尔特回传！
13'分球中线上的奥塔门迪！
13'奥塔门迪自己带球推进！
13'前场的分球被麦克唐纳拦截！
13'麦克唐纳给中场右路塞里！
14'塞里直传球给前场右侧！
14'麦克唐纳跟进要球！皮球被德尔夫踢出边线！
14'富勒姆边线发球给右侧克里斯蒂！
14'克里斯蒂回给身后跟进的塞里！
14'塞里给禁区内塞球！
14'皮球被解围出去！
15'奥塔门迪大脚把球给前场中路！
15'斯特林前场策应得球！！
15'带球快速切入禁区内！！
15'单刀机会！面对门将贝蒂内利！
15'斯特林不停球直接打门！
15'皮球被门将贝蒂内利挡了一下！！击中横梁弹下来！！
15'防守球员把球解围出左侧底线！
16'曼城的左侧角球！
16'角球开到禁区内后点中路！
16'皮球是被萨内顶出了底线！
16'贝蒂内利大脚开球给中场右路！
16'克里斯蒂把球停下来！
17'分球给中场右侧！德尔夫把球破坏出边线！
17'富勒姆中场右侧边线球！
17'发球给接应的米特洛维奇！
17'米特洛维奇的分球被拉波尔特挡了一下！
17'皮球来到塞塞尼翁脚下！
17'塞塞尼翁的分球被贝尔纳多-席尔瓦抢断了！
17'贝尔纳多-席尔瓦直传球给前场右侧！
18'斯特林插上把球得到！
18'莫森一对一逼防！把球解围出来！
18'外围中路奥塔门迪的球权！
18'分球给前场右侧贝尔纳多-席尔瓦！
18'贝尔纳多-席尔瓦挑传给禁区前点！
18'莫森把球领出来！
18'交给中场的约翰森！
18'约翰逊！分球身前再给米特洛维奇！
19'米特洛维奇自己带球推进到前场！
19'拉波尔特逼防一脚把球破坏！
19'中场右侧的拼抢！富勒姆球员犯规了！
19'曼城中场右侧定位球！
19'开球给前场左路大卫-席尔瓦！
19'大卫-席尔瓦的球被许尔勒抢下来了！
19'许尔勒给前场右侧反击的比埃托！
19'比埃托分球禁区右侧克里斯蒂！
19'克里斯蒂的塞球给禁区前点！
20'德尔夫把球解围出边线！
20'富勒姆前场右侧边线球！
20'发球给身前！萨内把球抢走！
20'把球回给门将埃德森-莫赖斯！
20'埃德森-莫赖斯开球给回撤的斯特林！
20'斯特林给中场右侧贝尔纳多-席尔瓦！
21'贝尔纳多-席尔瓦横做给中场左路德尔夫！
21'德尔夫再给前场左路的萨内！
21'萨内做球给禁区前沿中路费尔南迪尼奥！
21'费尔南迪尼奥给身边右侧斯特林！
21'塞球找禁区内右侧贝尔纳多-席尔瓦！
21'贝尔纳多-席尔瓦底线附近回传中路！
21'大卫-席尔瓦跟进一脚爆射！！
22'GOOOOOOOOOOOOAL！球进了！2-0！
22'大卫-席尔瓦的破门！曼城2-0富勒姆！
24'奥塔门迪给中场右路凯尔-沃克！
24'凯尔-沃克再给前场的斯特林！
24'皮球被莫森破坏出来！
25'外围右侧贝尔纳多-席尔瓦还有球权！
25'贝尔纳多-席尔瓦的盘带被塞里抢断！
25'塞里长传球给到前场中路许尔勒！
25'许尔勒带球推进几步！
25'直接超远距离爆射打门！
25'这球是打飞出了底线！球门球！
26'埃德森-莫赖斯大脚开球给中场贝尔纳多-席尔瓦！
26'贝尔纳多-席尔瓦直传球找前场右路队友！
26'莫森把球踢出了边线！
26'曼城右侧发球给后场奥塔门迪！
26'奥塔门迪分球给后场左侧拉波尔特！
26'再给身前中场的德尔夫！
26'德尔夫低平球给中线上的大卫-席尔瓦！
26'大卫-席尔瓦直传球给前场中路萨内！
27'萨内的球被奥杜奥解围出去！
27'中场左侧比埃托得球打反击！
27'比埃托带球推进到前场禁区前沿！
27'奥塔门迪精准的铲断把球破坏！
27'凯尔-沃克把球大脚解围！
27'中场左侧塞塞尼翁得球继续推进！
28'塞塞尼翁给球身前中路约翰逊！
28'回敲一下身后塞塞尼翁！
28'塞塞尼翁长传球给前场左路！
28'米特洛维奇停球横移！禁区前沿直接左脚抽射！
28'皮球打高出了底线！球门球！
29'埃德森-莫赖斯大脚开球给中场的拉波尔特！
29'拉波尔特直传球给前场左侧萨内！
29'萨内往禁区内左肋塞球！
29'边裁举旗了！这是阿奎罗的越位！
29'贝蒂内利后场开球给左侧塞塞尼翁！
29'塞塞尼翁低平球给中场附近！
30'斯特林把球抢下来！
30'转身就往前场中路给直传球！
30'门将贝蒂内利把球拿住没收！
30'贝蒂内利大脚开球给前场右侧！
30'比埃托把球得到！
30'带球快速来到禁区前沿！
30'左脚的打门！埃德森-莫赖斯把球扑出底线！
30'富勒姆的右侧角球！
31'比赛进行到了31分钟！
31'角球开到禁区内后点！被防守球员顶出来！
31'费尔南迪尼奥中路得球！
31'起球长传给前场左侧斯特林！
32'斯特林给禁区弧顶附近的贝尔纳多-席尔瓦！
32'贝尔纳多-席尔瓦左脚推射打门！
32'麦克唐纳身体把球挡出来！
32'双方争抢！拉波尔特把球摆渡给左侧大卫-席尔瓦！
32'大卫-席尔瓦再给前场右侧的萨内！
32'萨内往禁区内塞球！
32'斯特林插上策应！
32'皮球先被克里斯蒂解围了！
33'拉波尔特中场左路把球停下！
33'拉波尔特给中场右边路的凯尔-沃克！
33'凯尔-沃克长传球找左侧插上大卫-席尔瓦！
33'大卫-席尔瓦停球给身边阿奎罗！
33'阿奎罗的攻门打偏出了左侧底线！
35'贝蒂内利开球给后场中路麦克唐纳！
35'麦克唐纳给中场右路许尔勒！
35'许尔勒长传球给前场左侧比埃托！
35'比埃托回给身后跟进的米特洛维奇！
36'米特洛维奇的球被费尔南迪尼奥解围了！
36'曼城后场麦克唐纳争抢拉人犯规！
36'曼城后场右侧定位球！
36'开球给中场附近的萨内！
36'萨内给左侧的阿奎罗！这球传出了边线！
36'富勒姆右侧发球给中场！
36'费尔南迪尼奥把球抢下来！
36'交给后场中路奥塔门迪！
37'奥塔门迪斜传球给中场左路拉波尔特！
37'拉波尔特给前场左侧萨内！
37'萨内的球没停好！
37'皮球到了禁区内被贝蒂内利拿到了！
37'贝蒂内利开球给中场左侧！
37'德尔夫争抢把球断下来！
37'回传给后场中路拉波尔特！
37'拉波尔特再直传球给前场左侧大卫-席尔瓦！
38'大卫-席尔瓦的球被塞里抢断！
38'塞里回给门将贝蒂内利！
38'贝蒂内利大脚开球给中圈！
38'奥杜奥把球卸下来！
38'横敲给中场右侧塞里！
38'直传球给右路插上的许尔勒！
39'德尔夫滑铲把球破坏！皮球碰到许尔勒弹出边线！
39'曼城后场左侧边线球！
39'发球给中圈的费尔南迪尼奥！
39'费尔南迪尼奥直传球给前场中路！
39'奥杜奥后场直接大脚踢回来！
40'萨内左路得球进攻！
40'传中球给到后点！
40'莫森头球解围出右侧底线！
40'曼城的右侧角球！
40'斯特林开到禁区内前点！
40'贝尔纳多-席尔瓦头球顶到第一落点！
41'奥杜奥把球解围出来！
41'外围中路塞里把球停下！
41'把球交给中场右路许尔勒！
41'许尔勒回给身后的莫森！
41'莫森长传球给前场左侧塞塞尼翁！
41'塞塞尼翁横做给禁区前沿比埃托！
41'比埃托再给右路许尔勒！
42'许尔勒外围抡脚打门！
42'埃德森-莫赖斯飞身把球托出底线！
42'富勒姆的左侧角球！
42'开出战术角球给禁区左侧塞里！
43'斯特林直接一脚把球破坏出去！
43'中场附近萨内得球左路反击！
43'萨内来到禁区左侧！
43'左脚劲射攻门！
43'贝蒂内利也把球扑出左侧底线！
43'曼城的左侧角球！
43'角球开到禁区内左侧！
43'麦克唐纳头球解围出去！
43'外围中路费尔南迪尼奥还有球权！
43'费尔南迪尼奥横敲给禁区右侧！
44'莫森防守解围出边线！
44'曼城前场右侧边线球！
44'发球给前场左侧萨内！
44'萨内往禁区内左肋塞球！
44'奥杜奥把球解围出去！
44'塞塞尼翁往前场中路给长传球！
44'米特洛维奇前场争顶被吹了犯规啊！
44'曼城后场定位球！
44'埃德森-莫赖斯开球给身前拉波尔特！
45'拉波尔特的分球被塞里截胡了！
45'塞里给前场右侧克里斯蒂！
45'克里斯蒂盘带被拉波尔特解围！
45'中场附近裁判吹了约翰逊的争顶犯规！
45'曼城快发定位球给右路凯尔-沃克！
45'上半场补时2分钟！
46'凯尔-沃克转移球给左边路德尔夫！
46'德尔夫回敲一下奥塔门迪！
46'直传球给前场中路费尔南迪尼奥！
46'费尔南迪尼奥斜传球给前场右侧斯特林！
46'斯特林带球横移中路！
46'左脚推射打门！
46'贝蒂内利把球扑出右侧底线！
46'曼城的右侧角球！
47'角球开到禁区内后点中路！
47'门将贝蒂内利把球打出去！
47'外围中路拉波尔特一脚打门！！
47'皮球击中了球员一个折线！
47'GOOOOOOOOAL！球进了！！
48'但是裁判示意！这球是曼城球员的越位在先！进球无效！
主裁判吹响了上半场比赛结束的哨音！
半场战罢，萨内和大卫-席尔瓦的破门帮助曼城主场2-0领先富勒姆！
球员们陆续回到了场上。
1'中圈曼城开球！
1'下半场比赛开始了！
1'开球回给后场拉波尔特！
1'低平球给中场右侧凯尔-沃克！
1'凯尔-沃克直传球给前场左侧的德尔夫！
1'带球加速突破！
1'起球挑传到禁区右侧！
1'莫森头球解围出去！
2'外围中路麦克唐纳把球领出来！
2'麦克唐纳直传球给前场左侧塞塞尼翁！
2'塞塞尼翁的球被凯尔-沃克破坏！
2'斯特林带球打反击！
2'低平球给前场中路大卫-席尔瓦！
3'大卫-席尔瓦斜传球给禁区右侧阿奎罗！
3'阿奎罗横做给门前中路！
3'斯特林跟进推射打门！
3'GOOOOOOOOOAL！球进了！！！3-0！
3'斯特林下半场开局破门！曼城3-0富勒姆！
4'拉波尔特低平球给前场左侧萨内！
4'萨内回给中圈附近的费尔南迪尼奥！
4'斜线球给前场左侧萨内！
4'再倒脚找中场奥塔门迪！
4'分边给右路斯特林！
5'斯特林横做给禁区弧顶！
5'阿奎罗停球右脚打门！
5'这球被奥杜奥挡出来！
5'后场右侧许尔勒得球往前直传！
5'皮球在中场被德尔夫拦截下来！
5'德尔夫给前场左侧萨内！
5'萨内回给后场门将埃德森-莫赖斯！
5'埃德森-莫赖斯开长传球给前场右侧贝尔纳多-席尔瓦！
6'贝尔纳多-席尔瓦低平球给身前斯特林！
6'斯特林回传一下身后贝尔纳多-席尔瓦！
6'做球给前场中路奥塔门迪！
6'推传给费尔南迪尼奥！
6'再给前场右侧斯特林！
6'回给前场中路费尔南迪尼奥！
6'费尔南迪尼奥得球被米特洛维奇犯规了！
7'曼城前场中路定位球！
7'这个位置可以直接打门！
7'阿奎罗开球直接打门！
7'皮球被人墙挡出去！
7'外围右侧贝尔纳多-席尔瓦把球得到！
8'贝尔纳多-席尔瓦回给中场拉波尔特！
8'斜传球给前场右侧斯特林！
8'斯特林转移挑传给前场左侧萨内！
8'萨内停球给前场中路大卫-席尔瓦！
8'大卫-席尔瓦回给身后跟进的德尔夫！
8'德尔夫的球被米特洛维奇破坏！
8'皮球是德尔夫碰出边线！
9'场边曼城换人，33-热苏斯换下10-阿圭罗。
11'埃德森-莫赖斯开球给后场右侧奥塔门迪！
11'起球长传找前场左侧！
11'奥杜奥后场大脚踢一个解围！
11'中场右侧！费尔南迪尼奥争抢球权犯规！
13'场边富勒姆换人，29-安古伊萨换下24-塞里！
13'德尔夫回传后场给奥塔门迪！
14'长传球找前场左侧贝尔纳多-席尔瓦！
14'贝尔纳多-席尔瓦塞球给身前的萨内！
14'萨内传中到前点！
14'莫森头球解围出去！
14'外围中路费尔南迪尼奥停球右脚抽射！
14'这球是打偏出了左侧底线！
16'贝蒂内利大脚开球给中场右侧安古伊萨！
16'安古伊萨回给身后奥杜奥！
16'挑传球给中场左路塞塞尼翁！
16'塞塞尼翁回做给门将贝蒂内利！
17'贝蒂内利开球给后场左侧塞塞尼翁！
17'塞塞尼翁长传球给前场左侧！
17'皮球到了禁区内被埃德森-莫赖斯拿到！
17'埃德森-莫赖斯开球给身前拉波尔特！
17'直传球给前场右侧斯特林！
17'再给前场中路热苏斯！
17'热苏斯外围一脚抽射！
17'皮球还是打飞出了横梁！
18'贝蒂内利开球给前场右侧！
18'德尔夫回撤把球断下来！
18'分球给后场中路凯尔-沃克！
18'凯尔-沃克低平球给身前！塞塞尼翁把球反抢！
18'塞塞尼翁的盘带又被奥塔门迪断走！
18'奥塔门迪长传球给前场右侧！
18'边裁示意热苏斯越位了！
19'富勒姆后场定位球！
19'贝蒂内利开球给中场左侧塞塞尼翁！
19'塞塞尼翁再给身前一个提前量！
19'德尔夫把球破坏出边线！
19'比赛来到了第65分钟！
19'富勒姆右侧发球给接应的克里斯蒂！
19'搓传给前场左侧许尔勒！
20'许尔勒回传一下安古伊萨！
20'安古伊萨分边右侧给克里斯蒂！
20'克里斯蒂回给身后跟进的比埃托！
20'比埃托直塞球给前场！
20'边裁举旗！这是安古伊萨前插越位了！
24'富勒姆换人，11-阿伊特换下19-比埃托。
24'阿伊特上来开球给中路许尔勒！
24'许尔勒回给身后克里斯蒂！
25'克里斯蒂再给弧线球到禁区内左肋！
25'这球是传出了边线啊！传大了！
25'曼城后场发球给中路拉波尔特！
25'回传给后场左侧凯尔-沃克！
25'凯尔-沃克直传球给身前！
25'塞塞尼翁中场把球拦截下来！
25'横向分球给中场左侧约翰逊！
26'约翰逊回给后场中路奥杜奥！
26'再给门将贝蒂内利！
26'贝蒂内利大脚给中场左侧！
26'斯特林争抢断球下来！
26'斜传球给前场左侧热苏斯！
27'横做给禁区前沿左侧萨内！
27'萨内塞球给禁区内左侧大卫-席尔瓦！
27'大卫-席尔瓦一脚似传似射给门前！
27'没人跟进！皮球出了右侧底线！
27'刚刚曼城的京多安是换下了德尔夫。
28'斯费尔南迪尼奥分球给前场右侧贝尔纳多-席尔瓦！
29'贝尔纳多-席尔瓦给身前的斯特林！
29'斯特林是被边裁示意越位！
29'曼城换人，26-马赫雷斯换下7-斯特林。
29'贝蒂内利大脚开球给中场左路！
30'塞塞尼翁把球卸下！分球给右侧！
30'萨内出现把球拦截！
30'萨内给前场左侧贝尔纳多-席尔瓦！
30'横敲给前场中路京多安！
30'回传中场附近奥塔门迪！
30'斜线球交给中场左侧凯尔-沃克！
30'再倒脚给门将埃德森-莫赖斯！
30'埃德森-莫赖斯开球给身前奥塔门迪！
31'奥塔门迪推传给右路的费尔南迪尼奥！
31'低平球给身前中路京多安！
31'分边给左侧萨内！
31'萨内回给身后奥塔门迪！
31'曼城打得相当耐心，不断倒脚
31'马赫雷斯把球给中线上的京多安！
31'起球长传给前场左侧萨内！
32'萨内回给身后的凯尔-沃克！继续倒脚
34'凯尔-沃克低平球给中路京多安！
35'回球身后奥塔门迪！
35'斜线球给前场右侧马赫雷斯！
35'再给中路上来的京多安！
35'搓传半高球给前场左侧萨内！
35'萨内的球被奥杜奥破坏出去！
35'安古伊萨得球中路反击推进！
35'安古伊萨给前场右侧米特洛维奇！
36'这球被拉波尔特断下来！
36'曼城的长传球给前场中路贝尔纳多-席尔瓦！
36'贝尔纳多-席尔瓦插上！分球给身边跟进的热苏斯！
36'热苏斯带球切入禁区内左侧！
36'回传给禁区内再了贝尔纳多-席尔瓦！
36'贝尔纳多-席尔瓦左脚抽射攻门！
37'这球打高了啊！球门球！
37'比赛进行到了82分钟！
37'莫森分球给中场麦克唐纳！
38'麦克唐纳再给右侧插上的安古伊萨！
38'安古伊萨回给身后麦克唐纳！
38'麦克唐纳挑传球给禁区前点！
38'拉波尔特把球解围出去！
38'奥塔门迪后场右侧把球控制下来！
38'奥塔门迪推传给后场左侧拉波尔特！
38'长传球找前场右侧马赫雷斯！
38'回敲给身后大卫-席尔瓦！
39'再回传中线上的拉波尔特！
39'斜线球交给中场左侧凯尔-沃克！
39'凯尔-沃克的球被阿伊特断走了！
39'阿伊特回传中路安古伊萨！
39'再回给门将贝蒂内利！
39'贝蒂内利开球给后场右侧安古伊萨！
39'低平球给中场右侧克里斯蒂！
39'直传球找身前阿伊特！
40'阿伊特挑传给禁区后点找米特洛维奇！
40'米特洛维奇摆渡给禁区右侧克里斯蒂！
40'克里斯蒂弧线球吊向禁区内后点！
40'京多安顶出去解围！
40'外围中路凯尔-沃克把球大脚解围！
40'皮球来到富勒姆后场！被奥杜奥得到！
40'奥杜奥直传球给前场左侧塞塞尼翁！
41'回给身后的约翰逊！
41'长传球找前场右侧克里斯蒂！
41'再回传中场右路麦克唐纳！
41'倒脚给后场中路莫森！
41'莫森自己带球！分球身前安古伊萨！
41'安古伊萨分边给右路许尔勒！
42'带球被奥塔门迪抢断了！
42'奥塔门迪大脚给前场右侧贝尔纳多-席尔瓦！
42'贝尔纳多-席尔瓦也回传倒脚，不着急进攻
43'安古伊萨中场争抢断球！
43'安古伊萨给前场右侧反击的克里斯蒂！
44'克里斯蒂塞球给禁区右侧阿伊特！
44'阿伊特内切左脚打门！
44'这球是打偏出了右侧底线！
44'埃德森-莫赖斯开球给后场右侧费尔南迪尼奥！
44'横向分球后场左路拉波尔特！
44'交给中场左侧贝尔纳多-席尔瓦！
44'贝尔纳多-席尔瓦左路带球快速突破！
45'克里斯蒂过来把球铲出边线！
45'曼城左侧发球给中路京多安！
45'推传给右路大卫-席尔瓦！
45'大卫-席尔瓦给禁区前沿马赫雷斯！
45'马赫雷斯调整左脚打门！
45'麦克唐纳把球挡出去！
45'中路贝尔纳多-席尔瓦把球停下！
45'下半场补时3分钟！
45'贝尔纳多-席尔瓦给禁区右侧费尔南迪尼奥！
46'费尔南迪尼奥右路带球下底！
46'莫森逼防！一脚踢出边线！
46'曼城前场右侧边线球！
46'发球给中路凯尔-沃克！
46'凯尔-沃克外围也来一脚远射！
46'约翰逊把球挡下来！大脚开给前场右侧克里斯蒂！
47'克里斯蒂快速下底！右侧底线附近！
47'倒三角给禁区内中路！
47'阿伊特插上！没能赶上啊！
47'奥塔门迪先一步把球解围！
47'马赫雷斯左路得球推进！
47'马赫雷斯禁区前沿左侧左脚打门！
47'皮球也被防守球员身体挡出去！
47'阿伊特得球给其那场左侧塞塞尼翁！
48'塞塞尼翁分球禁区前沿米特洛维奇！
48'米特洛维奇胡安弗兰右脚打门！
48'抱歉！米特洛维奇换右脚打门！
48'这球被埃德森-莫赖斯扑出右侧底线！
49'富勒姆的右侧角球！
49'角球开到禁区内后点！
49'门将安德森把球拿到没收！
49'大脚开球出去！
主裁判吹响了终场比赛的哨音！
全场比赛结束！
萨内、大卫-席尔瓦、斯特林的相继破门，帮助曼城主场3-0击败富勒姆！
本场比赛到这就结束了！
我们下次再会！
