14'进球啦！！！霍芬海姆球员福兰德大禁区外左脚射门,球从右上角飞进球门,球进了!助攻的是菲尔米诺. 美因茨 0-1 霍芬海姆.                   14'第14分钟，福尔兰右路内切破门
15'诺韦斯基为美因茨在对方半场,赢得一个任意球.                   14'第14分钟，福尔兰右路内切破门
15'霍芬海姆球员鲁迪拼抢犯规,对手获得控球权.                   14'第14分钟，福尔兰右路内切破门
15'美因茨球员尼古拉-穆勒拼抢犯规,对手获得控球权.                   14'第14分钟，福尔兰右路内切破门
15'鲁迪为霍芬海姆赢得一个任意球.                   14'第14分钟，福尔兰右路内切破门
17'美因茨球员莫里茨拼抢犯规,对手获得控球权.                   14'第14分钟，福尔兰右路内切破门
17'鲁迪为霍芬海姆在对方半场,赢得一个任意球.                   14'第14分钟，福尔兰右路内切破门
82'进球啦！！！美因茨球员舒波-莫廷大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是盖斯. 美因茨 1-2 霍芬海姆.                   82'第82分钟，替补舒波-莫廷低射入左下角
83'贝克为霍芬海姆赢得一个任意球.                   82'第82分钟，替补舒波-莫廷低射入左下角
83'美因茨球员帕克拼抢犯规,对手获得控球权.                   82'第82分钟，替补舒波-莫廷低射入左下角
85'斯特罗布尔为霍芬海姆在对方半场,赢得一个任意球.                   82'第82分钟，替补舒波-莫廷低射入左下角
85'美因茨球员尼古拉-穆勒拼抢犯规,对手获得控球权.                   82'第82分钟，替补舒波-莫廷低射入左下角
