1'上半场比赛开始！！
1'曼联首发：1-德赫亚、12-斯莫林、4-琼斯、23-卢克-肖、25-瓦伦西亚、27-费莱尼、马蒂奇、17-弗雷德、10-拉什福德、11-马夏尔、14-林加德
1'年轻人首发：26-范伯尔莫斯、4-卡马拉、5-冯贝尔根、23-贝尼托、43-姆巴布、8-索乌、7-苏雷曼尼、20-艾比歇尔、30-劳帕尔、17-阿萨莱、18-恩萨姆
2'曼联中场拿球给到边路
2'林加德启动的时候越位了
3'劳帕尔中场上抢撞人犯规
3'曼联右路带球
3'阿萨莱又是一个犯规
4'曼联前场右路的任意球
4'任意球给到禁区
4'没什么威胁
5'曼联中场直塞打身后
5'拉什福德接球形成单刀
5'禁区前沿挑射一脚
5'打高了
6'拉什福德错失进球良机
6'弗雷德禁区前沿起左脚打门
6'稍稍高出横梁
6'按照这样的节奏，曼联赢球是稳稳的
6'两队实力上毕竟是有差距的
12'曼联前场左路拿球
12'年轻人全线在自己的半场
12'可能又会是一场攻防演练
12'曼联长传给到底线
12'拉什福德角球区控制下来
12'往禁区里传被破坏
13'曼联将球转移到左路
13'做撞墙配合
13'传跑没有形成默契
13'镜头也是扫了一下曼联的替补席
13'今天曼联的替补席坐着佩雷拉、22-罗梅罗、39-麦克托米奈、6-博格巴、9-卢卡库、3-拜利、8-马塔
14'年轻人长传打到禁区
14'恩萨姆停球失误，但也有打在手臂上的嫌疑
14'弗雷德拿球给到边路
15'曼联左侧连续的一脚传递
15'拉什福德小角度打门
15'范伯尔莫斯守住近角将球接到
16'曼联禁区前沿送周四
17'马夏尔接球越位了
17'上半场比赛已经打过15分钟
17'比分上还是0-0
17'曼联的机会很多，可惜离破门还是差点
18'年轻人也是顶过了开场后曼联的猛攻
18'卢克-肖左路拿球到了禁区
18'没有传中的机会
18'分出来
18'队友边路跟进再传
18'中路的点并不好
19'曼联中场拿球给到边路
19'底线准备下底先被捅出底线
20'曼联角球
20'卢克-肖将球给到后点
20'琼斯将球碰了出去
21'穆里尼奥似乎有些不太满意
21'曼联左路撞墙配合
21'边裁举旗示意越位了
22'曼联落入越位陷阱的次数比较多啊
22'曼联左路底线拿球
22'扫到禁区
22'两个落点都没有打门的机会
23'曼联这边有球员被补了一张黄牌
23'年轻人右路进攻上来
23'右路送直塞
23'没有给过去
24'马上反断了
24'刚才的黄牌给的是马蒂奇
24'主裁的装备似乎有些问题
24'让边裁来整理一下
25'姆巴布前场反抢的时候犯规
25'曼联快速攻到前场
25'右路低平球给到禁区
25'传的稍微大了一点点
26'拉什福德禁区外围冷射一脚
26'还是差了那么一点点
27'年轻人左路赢得一个角球
27'角球给到禁区
27'中路被曼联头球解围
27'年轻人右路再传
27'效果还是一样
28'卡马拉中场拦截的时候犯规
29'曼联前场右路获得定位球机会
29'给到禁区里
29'边裁又举旗示意越位
29'场边穆里尼奥很不爽啊
29'但这球确实是越位
29'曼联后场横向转移
29'快速推进到前场
30'球到了禁区内
30'没有起脚打门的机会
30'年轻人有球员受伤
30'封堵林加德打门的时候打在了肋部
30'曼联的角球
31'角球送中路
31'乱战！！
31'裁判示意曼联球员先犯规
31'费莱尼争抢头球的时候压人
31'上半场比赛已经来到了30分钟
31'比分上还是0-0
36'年轻人前场送直塞
36'有球员摔倒
36'裁判示意没有犯规
36'曼联中场长传
36'拉什福德拿球回敲
37'左路的传球意图太明显
37'年轻人断球后形成反击
37'禁区边缘横向转移到另一次
37'队友领球过来后推射
37'打在防守球员身上弹出
39'年轻人有球员受伤
39'到场边来接受治疗
41'曼联左路进攻上来
41'底线横推中路
41'队友没有过来啊
42'上半场比赛临近尾声了
42'比分还是0-0
42'年轻人也是逐渐适应了场上的节奏
42'曼联大范围转移到左路
42'启动的时候摔倒了
42'裁判没有吹
43'马夏尔一脸无辜的看着裁判
43'博格巴今天是在替补席上
43'曼联大范围转移到右路
43'瓦伦西亚没有控好
45'年轻人中场控制一下
45'前场的传球效果不好
45'曼联断球长传打到右路
45'这次没有越位
45'拉什福德拿球到了禁区
46'小角度推射将球打了
46'上半场补时2分钟！！
46'拉什福德上半场也是浪费了多次机会
46'年轻人中场拿球往左路带
46'横向带球分右侧
47'低平球给到禁区里
47'机会啊
47'脚后跟的打门失误了
48'曼联挑传到禁区
48'不是很理想
1'下半场比赛开始！！
1'年轻人有换人调整
1'冯贝尔根下，加西亚上！
2'拉什福德左路送直塞
2'队友没有跑
2'拉什福德传过了几秒后的自己
2'年轻人卡住身位
2'拉什福德被迫犯规
6'曼联中场拿球
6'挑传打身后
6'没有过去
6'卡马拉后场的解围碰了曼联球员出了边线
7'曼联右路起球送禁区
7'直接被门将拿到
10'曼联左路给到禁区
10'拉什福德小角度打门打在了边网上
10'下半场也打了将近10分钟
11'比分上还是0-0
11'曼联急需赶紧破门啊
17'年轻人后场长传
17'中场年轻人将球控制住
17'曼联现在办法不多
17'需要换人来调整一下
19'曼联换人了
19'林加德下，卢卡库上！
19'弗雷德下，博格巴上！
20'曼联连换两人啊
21'博格巴拿球给到禁区弧顶
21'拉什福德停球推射
21'又是打偏了
21'年轻人换人
21'苏雷曼尼下，法斯纳赫特上！
24'年轻人后场拿球推进到前场
25'法斯纳赫特禁区外围远射
25'球打在了后卫身上出界
25'曼联这边马塔要准备上场了
25'先看看年轻人的角球
25'角球送前点
25'曼联将球碰了出去
25'年轻人外围起脚打门
25'德赫亚门线上做出关键扑救啊 
26'年轻人险些进球啊
28'年轻人前场获得任意球
28'索乌来主罚
28'索乌任意球直接打门
28'高出了横梁
28'曼联右路传球给到禁区
28'没有起脚的机会
29'曼联右路再传禁区
29'卢卡库头球顶近角
29'差了一点点
29'卢克-肖左路低平球送直塞
29'直接给到了门将手里
32'全场比赛马上就要来到80分钟了
32'比分上双方都没有改写
33'卢卡库中场拿球横敲
33'曼联要打一些成功率了啊
35'马塔禁区内半凌空打门
35'稍稍高出横梁
37'博格巴起球送禁区
37'斯莫林头球顶偏了
37'年轻人换人
37'恩萨姆下，恩加玛劳上！
38'恩萨姆下场有些慢
38'曼联球员也是推了一下
38'恩萨姆也是很不满意
40'年轻人长传打到前场
40'曼联三人围抢
40'裁判吹了防守犯规
41'曼联将球给到卢卡库脚下
41'下底传球到中路
41'没什么威胁
43'曼联球迷开始退场了
43'这是放弃了么
43'曼联前场横向转移
43'禁区前沿又被破坏
43'年轻人的反击
44'左路控球
44'下底给到禁区
44'边裁先举旗示意越位
45'下半场补时3分钟！！
46'进球了！！
46'费莱尼！！！！
46'穆里尼奥也是兴奋的摔了东西
47'曼联长传打到禁区弧顶，卢卡库头球摆渡到禁区里，费莱尼停球后转身打门将打进！！
47'这个进球至关重要啊
48'年轻人后场掷球出来
48'直接被曼联断球了
48'时间上没有了
