大家好~欢迎来到新浪体育直播间~
稍后为大家带来17-18赛季欧联杯H组第3轮，阿森纳将会做客塞尔维亚挑战贝尔格莱德红星队！！！
阿森纳在上轮的英超联赛之中是1-2不敌沃特福德，各项赛事的4连胜已经7场各项赛事的不败记录都就此告一段落！！
贝尔格莱德红星是塞尔维亚联赛超级豪门，而他们近期的战绩也十分出色，过去的11场比赛他们仅仅输掉了1场，并且在最近的7场各项赛事则是拿到了6场胜利，状态非常火热！！
看看首发！
阿森纳首发：切赫；德布西、霍尔丁、埃尔内尼；奈尔斯、科奎林、尼尔森、威尔洛克；威尔希尔、沃尔科特、吉鲁！！
贝尔格莱德红星首发：博尔扬；勒塔莱克、罗迪克、斯托亚科维奇、萨维奇、克里斯蒂西奇、坎加、唐纳德、拉东基奇、斯尔尼奇、博亚克耶
双方球员开始上场了！
1'上半场比赛开始了！
1'阿森纳开球出来！
1'分左侧奈尔斯！再横敲中路！
1'中场控制！长传找埃尔纳尼！直塞禁区！
2'门将出击直接拿到！
2'门球出来！滨安路勒塔莱克斜传！奈尔斯中场拦截！
2'回敲后场！分右路的德布希！
3'再直传身前！被断了！博亚克耶拿球！回传！
3'砍加这边倒在了地上！
3'看看啥情况！
4'阿森纳获得前场任意球！
4'主罚至中路！埃尔纳尼分右侧的尼尔森！
4'再回传中路的威尔洛克！
4'再分边路奈尔斯！出界了！
4'红星球权！
4'边线球出来！
5'红星球员中场争抢犯规了！
5'阿森纳任意球出来！
5'直塞禁区前沿！后卫出脚解围！
6'红星左路进攻！
6'威尔希尔补防将球碰出边线！
6'前场左路尼尔森抢断下来！横敲中路！
6'中场奈尔斯拿球！斜传威尔洛克！
6'再低平球向前！
7'奈尔斯回球给埃尔纳尼！
7'再分霍尔丁！中场传递！
7'中路德布希！斜传给前场右侧的队友！
7'边路争抢！这边红星的边线球！
7'左边路勒塔莱克回敲！
8'大脚长传向前开！
8'直接出界了！阿森纳边线球出来！
8'长传左边路！
8'埃尔纳尼中场拿球！自己向前带！
9'坎加边路拿球！斜传禁区右侧！
10'唐纳德拿球！回敲身后！砍加遭遇逼抢！
10'威尔希尔抢断成功！自己向前走！
10'直塞禁区！门将出击拿到！
10'门球开出来！
10'吉鲁中圈争顶！
10'红星犯规了！
10'阿森纳任意球开出！
12'阿森纳右侧角球开出！
12'禁区前沿被解围出来！
12'外围争抢！红星拿到！长传前场右侧！
12'砍加拿球！挑传禁区！埃尔纳尼头球解围！
12'红星边路传中！禁区左侧德布希头球解围！
13'外围中路拼抢！克里斯蒂西奇回敲！
13'长传禁区右侧！下底倒三角回敲！
13'中路被后卫解围！
13'外围左路威尔希尔反击！
13'一脚横敲中路的埃尔纳尼！再分边路！
14'左侧奈尔斯回传后场！威尔洛克直塞找吉鲁！
14'自己往前走！
14'唐纳德防守犯规了！
15'威尔希尔主罚任意球至禁区！
15'禁区中路沃尔科特得球！一脚低射！
15'被门将扑出！后卫出脚解围！
15'外围威尔希尔再起球传中！
15'禁区内被后卫头球顶出来！
16'中场阿森纳继续控球！
16'传球失误了！坎加拿球！分边路！
16'跟上的拉东基奇外围突施冷箭！！
16'切赫直接拿到！
16'大脚开出去！
17'埃尔纳尼分前场右路的队友！
17'再回敲！中路传递！
17'右路博亚克耶带球至大禁区前沿！
18'横敲！跟上的拉东基奇外围突施冷箭！！
18'被封堵出去！
18'中场左侧奈尔斯回敲给埃尔纳尼！
18'再分身旁的德布希！横敲！
18'威尔希尔前场拿球！分右侧的尼尔森！
19'再分前场右侧队友！禁区前沿！被后卫出脚破坏！
19'中场威尔希尔拿下来！唐纳德上抢！
19'犯规了！
19'中场阿森纳的任意球！
20'长传禁区！中路被解围出来！
20'外围坎加争下来！长传找博亚克耶！禁区前沿！
20'右脚低射！偏了！
21'德布希！往前放出一个长距离传球！！！！
21'唐纳德中场拿球稳一下！再分边路！
21'出界了！红星球权！
21'右边路争抢！
22'中路科奎林横敲给埃尔纳尼！
22'斜传左路霍尔丁！
22'直传找到德布希！转移给尼尔森这边！
22'尼尔森回球给埃尔纳尼！
23'威尔洛克！！低平球斜传！！
23'霍尔丁！横敲到了中路的埃尔纳尼！！
23'前场右侧德布希拿球！长传禁区！
24'吉鲁拿下来！挑传！被头球解围！
24'外围中路坎加拿到！直塞！
24'尼尔森回防将球踢出边线！
25'外围右侧！！博亚克耶继续得球了！
26'起球传中！霍尔丁禁区内解围！
26'红星右侧角球出来！
26'博尔杨头球攻门！
26'横梁啊！
26'中路霍尔丁出脚解围！
26'红星继续左侧角球！
26'克里斯蒂西奇！过顶直塞球！往前送！！
27'这边红星队员越位了！
27'阿森纳后场球出来！
27'中路威尔洛克拿球！斜传右路的尼尔森！
27'自己往前带！出脚了！
27'红星球权！
27'中圈争抢！埃尔纳尼争下来！
28'禁区内博尔杨拿球！大脚开出！
28'霍尔丁中场争抢碰出边线！
29'红星边线球出来！
29'直传找到博亚克耶！直接远射！
29'皮球偏出底线！
29'唐纳德！分球右侧！！斯托亚科维奇！！
30'一脚直塞！禁区内切赫出来拿到！
31'中场中路唐纳德拿球！长传右边路！
31'直接起球传中！禁区内一脚抽射！
31'切赫飞身扑出！再跟上补射！
31'德布希封堵出去！
32'这边沃尔科特好像受伤了！看看啥情况！
32'没什么大事！比赛继续！
33'埃尔纳尼！把球给到了左路的奈尔斯！！
33'低平球斜传找奈尔斯！
34'中圈争抢！尼尔森踢出边线！
34'红星边线球出来！
34'右边路进攻！低平向前给！
35'唐纳德拦截下来！分右边路！
35'奈尔斯回防断下！再横敲给德布希！
35'斜传找尼尔森！前场右路给到威尔洛克！
35'分左路的霍尔丁！横敲奈尔斯！
36'回给威尔洛克！被拦截！
36'右路斯托亚科维奇拿球！再斜传给萨维奇！
36'右路进攻！唐纳德转移！
36'皮球这边出界了！阿森纳拿球！
36'边线球出来！埃尔纳尼中圈得球！
37'分右边路的威尔洛克！自己向前走！
37'威尔希尔横敲禁区前沿！德布希插上！
37'一脚远射！被后卫挡出！
38'禁区内门将出来拿到！大脚开出去！
38'威尔洛克拦截！斜传给身旁的霍尔丁！
38'再分左路队友！威尔希尔上抢犯规了！
38'红星任意球出来！
38'中路勒塔莱克长传！
38'中圈附近争抢！
39'右边路横敲给坎加！长传！
39'霍尔丁回防解围！切赫禁区内直接拿到！
39'给到中路的埃尔纳尼！
39'埃尔纳尼分身旁的尼尔森！自己向前带！
40'禁区前沿尼尔森继续横敲！禁区左侧威尔希尔被断了！
40'左路奈尔斯继续拿到！
40'博亚克耶回防断球！斜传禁区！
40'切赫出来没收皮球！
40'大脚开出！
41'比赛已经来到40分钟了啊！
42'继续看比赛！
42'前场左侧的阿森纳任意球！
42'主罚至禁区！直接被解围出去！
43'外围埃尔纳尼争下来！挑传禁区！吉鲁！
43'吉鲁头球攻门！高了啊！
43'门将大脚开出！
44'前场左路尼尔森断球！自己往前带！
44'斜传找吉鲁！
44'越位了！
44'红星后场球出来！
44'中路争抢！
44'红星后场控制一下！
45'红星中圈争抢犯规！
45'阿森纳任意球开出！
45'前场右侧拼抢！出界了！
45'阿森纳球权！
45'上半场伤退补时2分钟！
46'后场左路红星长传！坎加上抢！
46'得球后直接一脚远射！
46'偏出左侧底线！门球出来！
47'右路德布希争抢下来！
47'上半场比赛结束！
上半场！双方互有攻势！暂时0-0！
让我们稍事休息！一会来看下半场比赛！
1'下半场比赛开始啦！
1'斯托亚科维奇中场拿到球！
1'直传前场的博亚克耶！直塞禁区左侧！
1'被后卫一脚解围！
2'中圈左侧奈尔斯拿到球！回敲给德布希！再分右侧的尼尔森！
2'埃尔纳尼低平球给霍尔丁！
2'再分前场右侧威尔洛克！
2'给到威尔希尔！斜传禁区！
3'吉鲁跟上一脚打门！直接被门将拿到！
3'大脚开出！
3'前场右侧尼尔森！直传找到沃尔科特！再回敲！
3'埃尔纳尼拿球！直塞！被拦截出去！
4'唐纳德中场抢断成功！再长传边路！
4'尼尔森边路拿球！下底突破！传中！
4'被后卫出脚解围出去！
5'外围奈尔斯继续拿到！自己带！传中禁区！
5'尼尔森禁区右侧一脚抽射！被门将扑出底线！
5'小禁区前沿争抢！犯规了！
5'红星的后场任意球！
5'前场右侧争抢！
6'奈尔斯上抢破坏出界！阿森纳边线球出来！
6'中圈唐纳德得到！回传后场！
6'左路进攻！斜传身前的坎加！再回敲身后队友！
7'右路突破！斜传禁区！
7'克里斯蒂西奇跟上！一记头槌攻门！！！
7'切赫直接没收！大脚开出！
8'坎加中场得到！一脚传中！禁区内直接被切赫拿到！
8'前场右侧吉鲁自己带球内切！左脚一脚打门！偏出！
8'大脚开出来！
8'斯尔尼奇！低平球斜传！！
9'拉东基奇！左脚张弓搭箭 ！！迎球怒射！！！！
9'切赫将球挡出底线！
9'红星左侧角球开出！中路又是切赫的！
9'大脚开出！中圈争抢！
11'尼尔森直传找沃尔科特！自己突入禁区！
11'越位了！
11'门将大脚开出！
11'中路威尔希尔争下来！直塞！直接出了底线！
11'门将门球出来！
12'还是给了一个角球！
12'战术角球！右路进攻！传中！
12'小禁区前沿被顶出来！
12'外围左侧还是阿森纳的！
12'长传禁区！直接出了底线！
14'威尔洛克中场抢断犯规！
14'红星任意球出来！
15'中路唐纳德拿球！再分右边路！
15'威尔洛克拦截下来！斜传给沃尔科特！自己往前走！
15'被放倒了！
15'博尔杨犯规！吃到了一张黄牌！
15'前场中路阿森纳任意球在！
16'挑传禁区！中路被头球解围！
16'外围奈尔斯拿到！回敲后场！
16'红星右边路的进攻！
17'中圈传导！被威尔希尔断了！
17'再回敲给埃尔纳尼！
17'威尔希尔拿球！大禁区前沿！
17'被放倒了！阿森纳任意球！
17'很不错的位置！
18'奈尔斯直接右脚打门！
18'被后卫封堵出去！
18'外围争抢！
19'科奎林反抢犯规了！也吃到了一张黄牌！
19'中路红星的任意球出来！
20'萨维奇这边好像受伤了！
20'换人！
20'巴比奇换下萨维奇！
20'比赛继续！
20'博尔杨大脚开出！前场左侧争抢！
21'德布希碰出边线！红星边线球出来！
21'左路回敲！巴比奇中路拿到！
21'长传禁区！切赫出击拿到！
21'给到左路的霍尔丁！再转移给德布希！
21'长传大禁区右侧！巴比奇头球顶出底线！
22'阿森纳的右侧角球！
22'禁区中路被解围出来！
22'外围红星拿到！分左边路！
23'拉东基奇！跟上一脚推射！被切赫没收！
23'大脚开出！中场威尔洛克拿球！
23'再直传给威尔希尔！长传！
23'右路争抢！
24'吉鲁拿到！但是犯规了！
24'裁判给了红星的定位球！
24'给到右路的罗迪克！低平球斜传！
24'后场左侧霍尔丁拦截！再分威尔洛克！
25'斜传左边路的尼尔森！转移右边路！
25'长传禁区！坎加拿到球权！
25'回球给唐纳德！
25'斯尔尼奇！！分球中路插上克里斯蒂西奇！！
25'克里斯蒂西奇！外围突施冷箭！！
26'一脚远射偏出！
26'切赫大脚开出！
26'中路吉鲁争抢犯规！
26'红星任意球开出！
26'后场控制一下！
26'唐纳德回敲给巴比奇！
28'找到了右路勒塔莱克！
28'长传禁区！被切赫直接拿到！
28'大脚开出！前场左侧争抢！
28'阿森纳获得左侧角球！
28'中路吉鲁跟上一脚打门！高了啊！
28'门球出来！
29'中路罗迪克抢断成功！回敲后场！
29'再分左路的罗比奇！横敲中路！
29'长传禁区！切赫出击拿到！
29'红星这边边线球！
30'左路霍尔丁分给埃尔纳尼！低平斜传！
30'尼尔森拿到！分前场中路！
31'坎加断球！分右边路！
31'回防的尼尔森破坏出边线！
31'红星边线球出来！
31'右路坎加拿球！埃尔纳尼上抢！
31'分身前的沃尔科特！再横敲中路！
32'威尔希尔带球至大禁区前沿！分身旁的奈尔斯！
32'红星后卫上抢破坏！
32'外围还是阿森纳球权！回球给埃尔纳尼！
32'直传找霍尔丁！直接出了底线！
32'红星门球出来！
33'找到了右路勒塔莱克！
33'斯托亚科维奇！！回传中路巴比奇！！
33'德布希上抢踢出边线！
33'红星边线球出来！
34'中场埃尔纳尼拦截！长传右路！
34'威尔希尔将球破坏出边线！
34'后场红星的边线球出来！
34'场边换人！
34'佩西奇换下了博尔扬！！
34'继续看比赛！
35'比赛已经来到了80分钟了！
35'啊！这边罗迪克被红牌罚下了！
36'罗迪克中圈争抢！动作太大！撞翻了科奎林！
36'科奎林有点痛苦！
36'看看什么情况！
37'红星换人！
38'红星后场边线球出来！
38'霍尔丁破坏出边线！
39'克里斯蒂西奇！向前给了一脚直塞球！！！
39'中圈附近科奎林拿球！分右边路！
39'威尔希尔带球至大禁区前沿！
40'边路挑传禁区！吉鲁跟上一脚倒钩！
40'进了进了进了！！
40'天王盖地虎！还得看吉鲁啊！
41'吉鲁的倒钩打破僵局！
41'禁区内头球摆渡！小禁区前沿吉鲁倒钩！破门！
41'比赛已经来到了85分钟！
41'继续看比赛！
42'前场右路尼尔森拿球！再直塞！禁区内被后卫解围！
42'中圈红星拿球！中路唐纳德直接远！飞了啊！
42'阿森纳门球出来！
43'这边阿森纳换人！
43'威尔洛克被换下！
44'继续看比赛！
44'前场右路红星组织进攻！
44'阿森纳球员上抢破坏出边线！
45'吉鲁中路争抢被放倒了！
45'阿森纳的中圈附近任意球！
45'伤退补时5分钟！
45'阿森纳任意球罚出！
45'前场中路威尔希尔拿球！直接内切！禁区右侧回敲！
46'吉鲁中路拿球！做球给队友！
46'禁区左侧吉鲁再次拿到！回敲！被解围出去！
46'尼尔森外围挑传！威尔希尔得到！
46'禁区外争抢！尼尔森犯规了！
47'裁判给了一张黄牌！
47'前场左侧红星的任意球！
47'长传禁区！中路切赫出击拿到！
47'出球给身前的霍尔丁！再回敲埃尔纳尼！
48'再分左边路！控制一下！
48'前场中路吉鲁挑传！被头球解围出来！
49'中圈附近红星拿到！再转移右路！
49'传球失误了！
49'阿森纳的球门球！
49'大脚开出来！
49'唐纳德中场拦截！分左路！尼尔森上抢犯规！
50'红星任意球出来！边路传中！
50'小禁区前沿埃尔纳尼顶出边线！
50'左路红星继续组织进攻！传中！切赫稳稳拿到！
50'裁判吹响了全场比赛结束的哨音！
最终！阿森纳客场获胜！进球的是吉鲁！
阿森纳拿到小组赛三连胜！
好啦~本场比赛就到这里啦~我们下次不见不散~！
