12'阿萨莫阿给禁区，伊瓜因被断                   12'开场12分钟，萨帕塔对曼朱基奇犯规，皮亚尼奇左侧任意球蹭罗马尼奥利头顶偏出近角
12'尤文还是左路推进                   12'开场12分钟，萨帕塔对曼朱基奇犯规，皮亚尼奇左侧任意球蹭罗马尼奥利头顶偏出近角
12'曼朱基奇肋部拿球被萨帕塔绊倒，任意球                   12'开场12分钟，萨帕塔对曼朱基奇犯规，皮亚尼奇左侧任意球蹭罗马尼奥利头顶偏出近角
13'皮亚尼奇任意球蹭人墙高出，角球                   12'开场12分钟，萨帕塔对曼朱基奇犯规，皮亚尼奇左侧任意球蹭罗马尼奥利头顶偏出近角
14'角球没有过前点，头球解围                   12'开场12分钟，萨帕塔对曼朱基奇犯规，皮亚尼奇左侧任意球蹭罗马尼奥利头顶偏出近角
14'夸德拉多右路起球，萨帕塔解围，角球                   12'开场12分钟，萨帕塔对曼朱基奇犯规，皮亚尼奇左侧任意球蹭罗马尼奥利头顶偏出近角
14'角球开出，直接被多纳鲁马拿到                   12'开场12分钟，萨帕塔对曼朱基奇犯规，皮亚尼奇左侧任意球蹭罗马尼奥利头顶偏出近角
15'阿萨莫阿左路拿球，横敲                   12'开场12分钟，萨帕塔对曼朱基奇犯规，皮亚尼奇左侧任意球蹭罗马尼奥利头顶偏出近角
23'夸德拉多中场过掉罗德里格斯，被绊倒                   23'尤文第23分钟取得领先
23'尤文进球了！！！                   23'尤文第23分钟取得领先
23'伊瓜因！！！                   23'尤文第23分钟取得领先
24'尤文左路进攻，给禁区前，伊瓜因接迪巴拉做球，拉开角度射远角破门！                   23'尤文第23分钟取得领先
24'米兰0-1落后尤文                   23'尤文第23分钟取得领先
24'伊瓜因的意甲第100球                   23'尤文第23分钟取得领先
25'利希施泰纳右路长传，被门将拿到                   23'尤文第23分钟取得领先
25'米兰中场控制球，横向转移                   23'尤文第23分钟取得领先
26'博里尼左路拿球，下底横传门前                   23'尤文第23分钟取得领先
26'卡利尼奇的包抄没有打上                   23'尤文第23分钟取得领先
26'凯西给右路插上的阿巴特，越位                   23'尤文第23分钟取得领先
46'米兰左路起球，中路漏了                   45'AC米兰第45分钟险些扳平
46'卡利尼奇垫射打在横梁上                   45'AC米兰第45分钟险些扳平
46'恰尔哈奥卢头球补射被后卫封堵                   45'AC米兰第45分钟险些扳平
46'角球开中路被顶出                   45'AC米兰第45分钟险些扳平
47'上半场比赛结束！                   45'AC米兰第45分钟险些扳平
46'下半场比赛开始！                   45'AC米兰第45分钟险些扳平
46'尤文中圈开球                   45'AC米兰第45分钟险些扳平
47'苏索右路被拉倒，任意球                   45'AC米兰第45分钟险些扳平
47'恰尔哈奥卢任意球开进去，被解围                   45'AC米兰第45分钟险些扳平
48'阿巴特和凯西配合下底，传中被挡                   45'AC米兰第45分钟险些扳平
48'伊瓜因左路拿球反击，大范围转移                   45'AC米兰第45分钟险些扳平
48'右路夸德拉多拿球，回敲                   45'AC米兰第45分钟险些扳平
