2'观察一下，再分身前黄紫昌
3'回敲，，后场帕莱塔得球，斜传右路
3'周云拿球，斜传被断了
3'王杰得球，，，顺势向前一脚直塞
3'球给小了，李昂把球拦截
3'分到左路给杨笑天，，斜传
3'大禁区前沿，，博阿基耶脚后跟一磕
3'左侧杨笑天插上，，，起球传中
4'给到了后点
4'博阿基耶包抄到位
4'一脚抽射，被权敬源挡出来
4'外围维特塞尔得球，回敲给权敬源，，再分右路刘奕鸣
4'低球向前，，右路找张诚
4'遭遇逼抢，直接回敲给门将
4'张鹭大脚开起来
4'中圈附近赵旭日得球
4'身前送一记斜传
5'到了右路，张诚把球停好
5'横敲中路给王永珀，再分身边赵旭日
5'带球杀向禁区前沿
5'观察一下，再分
5'打的很细啊，，被李昂破坏出来
5'外围王永珀跟进，一脚凌空爆杆
5'哇哇哇，，天外飞仙，，世界波、
6'权健很快取得进球啊，王永珀。。。这种球无解
7'前场左路孙可带球突破！被李昂一脚解围！正好到了大禁区前沿位置王永珀的位置！王永珀顺势一记剪刀脚凌空抽射！皮球直入球门右侧！门将顾超没有一点办法啊！
7'继续看比赛，中路田依浓拿球
7'分右路给周云，，低球斜传
7'小禁区右侧吴曦跟进
7'插上之后下底传中
8'球打在权敬源身上，弹出了底线
8'苏宁右侧角球
8'开起来，吊向了小禁区
8'刘奕鸣头球顶出来
8'外围到了吉翔脚下
8'在给，，起球传中
8'直接被张鹭没收了
9'大脚开起来
9'中圈左侧找到了孙可
9'观察一下，向前送一记直塞
9'到了禁区内左肋
9'莫德斯特护住
9'身后回敲一下，，特谢拉防守到位，破坏出去
10'右侧权健界外球
10'给到中圈附近王杰
10'观察一下，左侧给权敬源
10'在送低传，，给到了糜昊伦
10'遭遇逼抢，直接回敲门将
10'后场刘奕鸣拿球
11'短传组织一下，连续的传递
11'到了左侧权敬源脚下
11'身前再送一个斜传，，右路张诚得球
11'横敲中路给孙可，，往禁区内直塞
11'直接被李昂挡出来
11'外围维特塞尔拿球，继续组织
11'回敲王杰，，低传在给到右侧
11'王永珀拿球，，右路杀到前场
11'右路低球横敲禁区
12'帕莱塔解围出去
12'外围黄紫昌得球，分到右路给周云
12'横敲中间吴曦，，在过渡到左路杨笑天
12'向前送一脚，，找到了黄紫昌
12'遭遇围堵，在回敲过来
12'特谢拉大禁区外左路拿球
12'试图突破，，被刘奕鸣破坏出边线
12'苏宁前场左路界外球
13'给到禁区前沿的博阿基耶，调整一下脚步
13'转身直接抽射，，，偏出了
13'权健的门球，开出来
13'博阿基耶积极的拼抢，但是犯规了
13'后场定位球，给到维特塞尔
13'观察一下，低传向前给王永珀，分右路找张诚
13'回敲给后面王杰
13'再分右路张诚，身前送一记斜传
14'中路孙可得球，分左侧给糜昊伦
14'把球一扣，，一记弧线球传中
14'送到了禁区前点，，莫德斯特跟上，头球，，顶偏了
15'顾超大脚把球开起来
15'到了左路，杨笑天拿球
15'回敲给身后李昂
15'分到右路找周云，，遭遇逼抢
15'转移，，在给到了左路
15'杨笑天拿球，直接斜传向前
15'双方争顶，，无人碰到，，出了边线
15'权健后场界外球
15'给出来，，右路田依浓断球
15'回敲给到帕莱塔
16'斜传到了右侧找特谢拉
16'得球直接传中往里吊
16'禁区前点刘奕鸣头球解围
16'外围杨笑天得球，和同伴来一个踢墙配合
16'张诚一脚清理出了边线
16'苏宁前场左侧界外球
17'给出来，，被张诚直接断下
17'大脚开出去，，黄紫昌飞身过来堵枪眼，，堵出了边线
17'小将黄紫昌非常积极
17'权健右侧界外球，大力向前
17'莫德斯特停球直接出界了
18'苏宁的边线球，回给后场帕莱塔
18'送出一记直传，大禁区前沿，，特谢拉把球停下
18'第二下被刘奕鸣破坏
18'特谢拉反抢放倒了刘奕鸣，犯规了
18'权健后场定位球，，直接大脚送出边线。。。球权白白送回去了
18'苏宁后场给到了帕莱塔
19'分身边给杨笑天，送出一记直传
19'前场左路黄紫昌头球顶出
19'第二点被刘奕鸣破坏
19'球到了中圈附近，特谢拉把球拦截
19'转身挂五档，加油，冲刺
19'孙可直接从身后把对方铲翻
19'苏宁前场中路定位球
20'吉翔开出来，送到了右路找田依浓
20'在送过顶的直传，，被权敬源顶出
20'第二点糜昊伦得球，遭遇逼抢，帕莱塔拼抢犯规
20'权健左侧定位球，中路给到了王杰
20'低球向前分给王永珀
20'遭遇围堵，，选择把球回敲
20'博阿基耶把球断下来
21'跌跌撞撞的带到了左路，护好，等待支援
21'低球斜传到禁区，被刘奕鸣挡出
21'外围拼抢，，权敬源得球，分左路糜昊伦
21'起球传中，，被前点帕莱塔伸脚挡出
21'外围中圈附近，，博阿基耶拿球，左路在给特谢拉
21'带球杀向前场，回敲中间吴曦
21'吊起来送到禁区
21'权敬源把球解围
22'外围中圈附近到了赵旭日拿球
22'转移，到了右侧给王永珀
22'在横敲交给赵旭日，转左路的糜昊伦
22'直接回敲，，身后给到维特塞尔
22'斜传右路找张诚
22'横敲在给王永珀，弧线球传中，，吊起来
22'到了禁区后点，周云被撞倒了
23'裁判哨响，维特塞尔争顶犯规了
23'苏宁后场定位球，给到中圈左路的杨笑天
23'转移球，到了右侧
23'吉翔得球，直接起球传中
23'给大了，到了左路
23'张诚把球踢出边线
23'左路界外球，给到帕莱塔
23'观察一下，向前送一记斜传
23'直接偏出了底线，给大了
23'权健门球，张鹭把球开出
24'右路刘奕鸣得球，遭遇紧逼
24'一脚踢出了边线
24'前场左路界外球，给到黄紫昌
24'带球推进，强行过人，没有过去
24'刘奕鸣得球，交给身前张诚
24'苏宁前场紧逼犯规了
24'权健后场定位球
24'中路给到权敬源，送一记直传
24'孙可得球，在转移，，到了右路
25'张诚拿球，横敲中路赵旭日
25'斜传左路给到糜昊伦
25'低球横敲，，吴曦把球拦截
25'大脚开出来
25'前场中路博阿基耶护球
25'转过来，斜传
25'送到禁区左肋，特谢拉插上
25'调整一下，右脚推射
26'想打一个穿裆啊，，被张鹭一个观音坐莲用腿挡出
26'球是擦着门柱偏出了底线，角球
26'苏宁左路战术角球
26'特谢拉起球传中
26'禁区内前点，，黄紫昌头球回点
26'刘奕鸣大脚破坏
26'苏宁后场拿球，杨笑天在起球
26'张诚把球拦截，给到身前
27'孙可原地一个转身，，横敲，，被吉翔拦截
27'分到右路周云，，观察一下
27'转移球，，到了左路
27'杨笑天得球，传给身前的特谢拉
27'在转移过来，球到了右路
27'吉翔接球，，一个转身，，低球向前直塞
27'小禁区右侧博阿基耶把球停下
27'转身大力的爆射，，打飞了
27'张鹭大脚把球开起来
28'身前给到了赵旭日，送一记直塞
28'李昂禁区内防守，把球一让，想让给门将
28'莫德斯特迅速杀出，好在顾超出击快，强先把球没收
29'但是迎面而来的莫德斯特和顾超撞了满怀啊
29'顾超这下有点疼，不过问题不大
29'后场苏宁定位球开出来
29'左侧给到杨笑天，斜传向前
29'中路特谢拉拿球，大步流星的推进
29'杀到禁区左侧，回传
29'身后还是杨笑天，，弧线球传中
29'禁区后点，，权敬源头球解围
30'外围，，田依浓拦下，，回敲给中路帕莱塔
30'大范围的转移，左路给到了杨笑天
30'横敲，维特塞尔半路杀出，把球断下
30'博阿基耶反应很快，立刻反抢回来
30'分到右路给周云
30'在转移，大范围的给到左路的杨笑天
31'横敲中路吴曦，分左路杨笑天
31'停球失误，直接出了边线
31'权健右路界外球，给到前面王永珀
31'试图过人，，但是被李昂掀翻在地，，犯规了
31'王永珀今天状态不错啊
31'权健右路定位球，，王永珀亲自主罚
31'弧线球传中进去
31'禁区后点，，周云的解围
31'外围糜昊伦，张弓搭箭，，，怒射，打飞了
32'顾超大脚开出门球
32'这下开失误了
32'直接传到了莫德斯特脚下
32'莫德斯特断下来，分到右路给无人盯防的孙可
32'孙可跟上，，左脚瞄准了，，低球斜射
33'顾超一个鱼跃，海底捞月啊，侧扑挡出了底线
33'这下顾超还有些受伤，，险些酿下大祸
33'比赛继续，权健右路角球机会
33'开起来，，送到禁区前沿
33'莫德斯特争顶犯规了
33'苏宁后场发球，给到左路杨笑天
34'低球斜传，中圈内找到吴曦
34'在向前直塞，前面的同伴没有领会意图啊
34'传的是提前量，但没有前插
35'不过这球最后是吹了防守队员碰出的底线
35'给到苏宁角球
35'右侧角球，一个战术角球， 王永珀防守上来，把球破坏
35'苏宁右路界外球，大力送到禁区前沿
35'吴曦跟上来，直接远射，被防守队员挡出底线
36'苏宁左侧角球机会
36'开起来
36'送到禁区后点，权敬源头球解围出去
36'外围田依浓得球
36'弧线球再起来
36'送到禁区内，，小禁区前博阿基耶跟上
37'甩头攻门，，，张鹭一个举火烧天，把球托出了横梁
37'这个球好悬啊
37'右侧苏宁角球再来
37'开起来，还是给后点
37'权敬源头球解围出去
37'外围苏宁得球，回敲给后场周云
37'向前送一记斜传，到了左路
37'张诚把球断下来
38'随即被围堵上来的对手挡出了边线
38'权健边线球，给出去
38'吴曦直接拦截，，分右路给周云
38'周云回敲给顾超，，顾超拿球示意大家压上
38'顾超把球给出来
38'前场被王永珀直接断下
38'低球直塞向前
38'禁区右肋莫德斯特跟上
39'遭遇逼抢，，李昂卡住身位，把球破坏出界
39'右侧权健角球机会
39'送到禁区前沿左侧
40'糜昊伦插上，直接跟上就射
40'田依浓把球挡出了底线
40'左侧角球机会
40'吊起来，，送到小禁区前沿，双方拼抢之后出了底线
40'这次是张诚碰出的，苏宁的门球
40'顾超大脚开出门球，，直接偏出边线
41'权健右侧界外球，给到中路
41'双方拼抢，，，裁判哨响，特谢拉抬脚过高，危险动作
41'权健中路定位球
42'定位球直接是选择一脚远程爆射
42'打在人墙弹出
42'外围拼抢，球被王杰拦下
42'分到右路给张诚
42'低球斜传，被帕莱塔挡出
43'分到右路给周云，斜传向前，，裁判哨响了
43'吹了糜昊伦的犯规
43'苏宁右路定位球，，开出来
43'弧线球传中，到了禁区后点
43'球送的比较大，，直接飞出底线
43'上半场接近尾声了
44'权健门球，开出来
44'中圈附近，拼抢，，，黄紫昌被莫德斯特推倒在地
44'苏宁左侧定位球，快发
44'给到左路黄紫昌
44'强突不成，转过来，横敲
44'中路给吴曦，，低球斜传
44'再找黄紫昌，，但是裁判吹了黄紫昌卡位的犯规
44'权健后场定位球
44'大脚开起来
45'前场中路王永珀得球，分右路张诚
45'带到禁区右侧，横敲，，被李昂破坏
45'权健后场刘奕鸣拿球，给到张鹭
45'大脚在传起来，，直接送出边线
45'苏宁前场界外球，，给到中路帕莱塔
45'帕莱塔推进向前，组织一下
45'分左路给杨笑天
45'低球斜传，向前找中路博阿基耶
46'做支点，，在转，过渡到右路
46'吉翔跟上，一记传中
46'禁区前点，，糜昊伦解围出去
46'外围苏宁后场控制
46'上半场补时2分钟
46'苏宁长传起球
47'刘奕鸣把球拦下
47'送一个直传，，前场莫德斯特拼抢犯规了
47'苏宁后场发球，给到杨笑天
47'分左路的吉翔，，在回敲
47'给李昂，，送一记直传
47'小禁区前沿黄紫昌伸脚一挡，把球做给身后
48'左侧吴曦插上来，倒地铲射，，没碰到，，出了底线
48'权健门球，张鹭大脚开出来
48'到了中圈附近，裁判直接哨响了
48'上半场结束了
46'下半场开始了，权健开球
46'权健后场倒脚
46'左侧给到糜昊伦，慢慢推进
46'向前给赵旭日，在回敲给糜昊伦，大脚抡起
46'中圈附近王永珀得球，外脚背轻轻一拨
46'前面找到莫德斯特，莫德斯特拼抢倒地，裁判没有表示
47'苏宁中圈附近把球控制下来
47'回敲给到左侧杨笑天，回敲李昂
47'李昂后场的转移，右路给周云
47'头球点回给帕莱塔，大脚开起来
47'前场右路，，王杰把球顶出了边线
47'右路界外球，给到黄紫昌
47'面对权敬源，突破下底，强行传中
48'权敬源挡出底线，角球
48'右侧苏宁角球机会
48'吉翔开起来，到了中间
48'第一点被破坏
48'外围吴曦再次制造角球
48'这次吉翔是右路战术角球
48'在横敲，没有处理好啊，被破坏出去
49'田依浓边路把球踢出边线
49'权健界外球，拼抢下来到孙可脚下
50'低球斜传，给到糜昊伦，身后在给维特塞尔
50'遭遇逼抢，回敲门将张鹭
50'大脚开起来
50'中圈附近，，孙可，，在分左路的糜昊伦
50'糜昊伦回敲身后权敬源
50'权敬源拿球，交给张鹭，大脚开起来
50'到了前场右路，王永珀头球顶出边线了
50'苏宁左侧界外球
51'中圈附近交给黄紫昌，，带球加速起来
51'身后对手跟不上，直接推倒了，犯规
51'苏宁左侧定位球
51'开起来，到前场左路，张诚破坏出界
51'吹的是张诚的犯规啊
51'前场左路定位球，苏宁
51'吉翔主罚，横敲给中路吴曦
52'低球向前直塞
52'小禁区左侧拼抢，特谢拉逼抢进攻犯规了
52'王永珀这边受伤倒地
52'显得非常痛苦，用手不停锤地，，，很疼啊
53'慢镜头来看，特谢拉是插上拼抢时候，踩到了王永珀的脚后跟
53'队医简单处理一下，王永珀站起来了
53'权健后场定位球
53'大脚开起来
53'中路李昂把球断下
54'分右路给周云，身前送一个斜传
54'争顶，，黄紫昌被吹了犯规
54'权健后场定位球，大脚向前
54'中路帕莱塔破坏
54'边路糜昊伦得球，横敲，黄紫昌断下
54'抢回来，，斜传，送到右路
54'找到博阿基耶，在往前输送，，被王杰破坏出界
55'王永珀伸手示意，，无法坚持了
55'看来还是伤的不轻啊
55'担架上来，王永珀是被抬出去的啊，都没法走路了
56'比赛继续，中路李昂拿球观望
56'分左路给杨笑天，低球向前
56'找到了特谢拉，，回敲中圈内给田依浓
56'分右路的黄紫昌，，拿球试图过人
56'裁判哨响，，吹了黄紫昌的犯规
57'权健后场定位球，，大脚开起来
57'双方争顶，，帕莱塔把球断下
57'分右路给到周云，，大范围转移
57'左侧给到杨笑天，，昂首推进
57'直接是被对手撞倒了
57'权健这边换人，王永珀无法坚持，被刘逸替下
58'王永珀今天状态很好的，可惜了
58'吉翔后场拿球，横敲给到帕莱塔
58'向前送一个直传
58'前场中路王杰头球一点，点给了左侧的同伴权敬源
58'送一记直塞，黄紫昌挡出底线
58'黄紫昌前场的这种积极反抢，真是很有效果啊
59'有效的阻挡对手的快速反击
59'权健门球，，张鹭大脚开出去
59'中圈附近的拼抢，刘奕鸣拼抢挡出边线
59'左侧苏宁界外球
59'给到中路吴曦
59'身前送一记斜传
59'右路拼抢，，田依浓被放倒在地
60'苏宁前场右路定位球
60'吉翔主罚，弧线球直接传中
60'禁区内找到博阿基耶
61'博阿基耶头球一蹭，，蹭薄了啊这球，飞出了底线啊，好悬
61'博阿基耶这球蹭的不够充分
61'张鹭大脚把球开起来
61'中圈附近莫德斯特头球摆渡
61'到了右路给刘逸，，快步流星的推进
61'被对手拉了一下，裁判哨响，前场右路权健定位球
61'杨笑天的战术犯规
61'定位球大脚开起来
61'吊入禁区，，顾超出击，双拳打出
62'外围权敬源得球，再起，，传中
62'直接飞出了底线
62'苏宁这边开始换人
62'谢鹏飞，替下了杨笑天
63'苏宁门球，顾超开出来
63'中圈附近，，帕莱塔得球
63'观察一下，送一记直传
63'糜昊伦把球挡出边线
63'右侧界外球，给出来找特谢拉
63'带球下底，，在传中出来
63'这球给的比较大啊
63'禁区左侧，，孙可把球大脚破坏
63'外围苏宁后场倒脚
63'帕莱塔低球斜传右路，，糜昊伦把球断下
64'斜传中路给到莫德斯特，停球失误了
64'李昂把球抢回来
64'横敲给到帕莱塔，低球斜传
64'中路找到了吴曦，，再分右侧博阿基耶
64'一脚传起来
64'大了，到了左侧
64'周云脚下，，回敲身后谢鹏飞
64'在给到吉翔，，一脚传中
65'小禁区前沿，王杰，，头球一顶，，第二点张鹭出来没收
65'大脚把球开出来
65'中圈附近争顶，，，左侧谢鹏飞把球断下
65'回敲，孙可把球断了
65'大步流星的反击
65'到了禁区前沿，，左脚抡了
65'打在对手身上，出了底线，角球
65'左侧权健角球
65'开起来，，吊向禁区前点
65'苏宁前点破坏
66'外围中圈附近博阿基耶得球
66'低球直塞，前场右路找到黄紫昌
66'无人盯防啊，，带球到禁区前沿
66'右侧低球斜传
66'给大了啊，，，小禁区左侧特谢拉回身，，追回
66'转身兜出一脚弧线，，直接是打偏了
67'黄紫昌这球可以自己打了啊
67'权健门球，，张鹭开起来
67'前场左侧拼抢
67'吉翔被糜昊伦推倒在地
67'两个人不友好，，有些摩擦啊
67'互相有推搡
67'裁判给了苏宁后场定位球
67'苏宁推进过来，转左路给谢鹏飞
67'斜传身前给到特谢拉
68'在给身旁的博阿基耶
68'横敲，分右路找吉翔
68'一脚传中，，权敬源挡出来
68'外围中圈附近帕莱塔拿球
68'斜传中路谢鹏飞，在交给右路吉翔
68'身前送一记斜传
68'禁区前沿的拼抢，，博阿基耶倒地了
68'是被身后的王杰撞倒
68'裁判哨响，给了王杰黄牌
69'这球位置好啊，正对大门，在禁区线外一点点
69'这球距离大门很近啊
69'裁判连出两黄，，第二张给了刘奕鸣，估计是出言不逊了
70'刘奕鸣吃到黄牌，赶紧知趣的走开了
70'李昂和吉翔站在球前，窃窃私语
70'李昂主罚，大力爆射，击中人墙弹出
71'外围帕莱塔头球在顶
71'禁区左侧特谢拉得球
71'左侧和同伴的配合，特谢拉带到了底线
71'特谢拉底线附近自己摆脱，但是带出了底线
72'比赛已经超过了70分钟
72'权健门球
72'大力开出来，，到了左路的糜昊伦这边
72'大脚向前，，前场禁区外被李昂断下
72'李昂拿球观察，斜传送到左路
72'谢鹏飞得球，推进向前
72'前场一记弧线球传中
72'直接送到了张鹭怀抱
73'张鹭大脚开起来
73'到了中圈附近，，双方争顶
73'谢鹏飞把球断下，回敲给李昂
73'低球向前，中路找特谢拉
73'护住，转身，摆渡，到了右路
73'吉翔拿球，弧线球传中
73'又是送到了张鹭的怀中
73'张鹭大脚开起来
74'左路给到糜昊伦
74'横敲中路的赵旭日，推进向前
74'分右路的张诚
74'在转移，左路找糜昊伦
74'横敲，被吴曦断下来
74'交给身边田依浓，斜传
74'左路在给谢鹏飞，，回敲身后特谢拉
74'带球突破，杀到了禁区左侧
74'遭遇逼抢，回敲给谢鹏飞
75'弧线球再起
75'送到禁区，，，权敬源的解围
75'外围吉翔得球，半高球再起
75'禁区前点，，找到黑又硬
75'博阿基耶头球一甩，，，高了一点啊
75'博阿基耶的威胁还是相当大的
75'这记俯身轰炸，力道十足
75'张鹭大脚开起来
76'中圈附近争顶
76'帕莱塔后场把球控制
76'分右路给吉翔
76'低球向前，黄紫昌拿球直接被权敬源推倒了
76'裁判哨响，苏宁右侧定位球
76'开出来，中路给田依浓
76'斜传，，转右路吉翔
76'观察一下，转移，给到了左路
76'谢鹏飞接球，横向的大范围转移
77'右路在给吉翔，，吉翔稳一下
77'弧线球再起
77'送到了禁区后点，，，空了
77'吴曦，，头球摆渡，，，门前黄紫昌插上
77'大腿一垫，攻门缺乏力量啊，被张鹭没收
78'黄紫昌这个大力垫射，没能打上力量
78'权敬源抽筋倒地了
79'黄紫昌这种兢兢业业的踢法，日后必成大器啊，很喜欢这个小球员
79'比赛继续，权健中路给到维特塞尔
79'带球突破，，被博阿基耶断掉
79'博阿基耶转到左路
79'谢鹏飞接球，横敲特谢拉
79'把球控制一下，低球推一个
79'身前给博阿基耶，回敲
79'帕莱塔后场拿球，转移
80'左路还是谢鹏飞，，低球斜传
80'刘奕鸣大脚破坏出去
80'外围苏宁在给到后场
80'帕莱塔拿球，斜传向前
80'特谢拉拿球，分身前谢鹏飞
80'低球斜传，送到禁区左肋
80'吴曦插上，弧线球传中
80'小禁区前沿吉翔，跟上头球
80'冲顶，打在对手身上弹下
80'黄紫昌顺势跟上再射，，被张鹭没收了
81'大脚把球开起来
81'中圈附近的拼抢
81'争顶，，，谢鹏飞顶出界外
81'权健界外球，给到中路维特塞尔
81'组织拿球，被对手直接铲倒了
81'定位球，权健发到右路张诚
81'张诚一记弧线球
81'传中到禁区，，，直接被顾超没收
81'大脚把球开起来
81'中圈附近找到了田依浓
81'向前送一个斜传
82'左路谢鹏飞插上
82'在大范围转移
82'右路吉翔拿球，在给身前黄紫昌
82'遭遇逼抢，糜昊伦破坏出边线
82'苏宁右侧界外球，大力扔到弧顶
82'拼抢下来，刘奕鸣大脚解围
82'苏宁左路界外球
82'给到后场的李昂
82'观察一下，，送一记斜传
82'前场找到了吉翔，头球摆渡
82'身前给黄紫昌，在回敲吉翔
82'一脚起球，传中进去
83'似传似射啊，，吊向后点，，，偏出底线
83'比赛算上补时还有10分钟左右
83'权健门球开出来
83'中圈附近拼抢，田依浓得球
84'低球向前直传
84'小禁区右侧博阿基耶迅速前插
84'接到直塞，右脚低射
84'球进了，扳平了
84'苏宁下半场不懈的努力，终于扳平了，博阿基耶
85'博阿基耶扛住防守，大力的推射近角，张鹭虽然碰到了，但是未能阻挡入网
85'这个球替补上场的小将刘逸，出球失误，被田依浓断下，随即田依浓送出助攻，博阿基耶破门
86'这个球刘逸背锅了啊，王永珀的受伤下场埋下伏笔
86'权健换人了，王晓龙替下了王杰
87'苏宁左侧界外球，回敲给谢鹏飞
87'在给身前的周云，，被张诚推倒在地
87'苏宁中圈左侧定位球机会
87'开出来，送到禁区前沿
87'权敬源头球解围出来
87'外围拼抢，，维特塞尔犯规了
87'苏宁前场中路，定位球良机
88'定位球开出来
88'到了右侧吉翔脚下
88'大范围转移，左侧给谢鹏飞
88'在回敲李昂，，向前送一脚直传
88'被刘奕鸣断下来
88'低球中路给到维特塞尔
88'左侧再分王晓龙，观察一下
88'横敲给维特塞尔，转移到右路
88'张诚得球，回敲给刘奕鸣
88'低球向前直塞
89'李昂把球拦截，，低球向前
89'给到中圈左侧特谢拉接应
89'大步流星的推进
89'杀到禁区外围
89'左路斜传
89'小禁区右侧博阿基耶插上，，跟上大力爆射
89'张鹭封堵住角度，把球挡出
90'博阿基耶第二点得球，再补一脚
90'结果打高了
90'苏宁险些绝杀啊
90'刘越替下孙可
90'苏宁这边，黄紫昌被担架抬下，出场的是高天意
90'下半场补时4分钟
90'黄紫昌是拼抽筋了啊
91'李昂中路拿球，回敲门将顾超
91'大脚开起来
91'中圈左侧周云拿球，向前送一个斜传
91'刘逸被放倒在地了
91'权健右侧定位球
91'开出来，到前场右路的张诚
91'试图带球突破，，被吴曦直接断下
92'低球斜传，直接失误，送到了维特塞尔脚下
92'维特塞尔左路给到糜昊伦
92'在给维特塞尔，横敲
92'田依浓反抢下来
92'斜传给到拉边的特谢拉
92'左路推进，快步流星
92'杀到禁区左侧，突破进去
92'下底，倒三角，，在回敲
92'大禁区前沿，博阿基耶顺势做球
92'高天意插上，一脚抽射，打偏了
93'苏宁这边换人了，必须抓紧时间了，U23的任务还没有完成呢
93'张凌峰替下了特谢拉
94'李昂头球拼抢，给了莫德斯特一记铁肘，吃到了黄牌
94'中圈附近糜昊伦拿球
94'遭遇逼抢，回敲张鹭，大脚开起来
94'中圈附近在争顶
94'刘越把球断下，转给左路
95'糜昊伦，，，左路弧线球传中
95'禁区后点，，找到了莫德斯特
95'莫德斯特，，跟上，头球，，，，，，顶偏了
95'最后的进攻机会，未能把握住
95'苏宁的门球
95'顾超大脚开起来
95'裁判哨响了，全场比赛结束
