1'上港进攻
1'付欢下底传中，找武磊
1'球被门将没收了
3'雷纳尔迪尼奥前场拿球
3'带球突破，被犯规了
4'富力前场任意球机会
4'任意球开到禁区
4'球被顶出来
4'扎哈维拿球，继续传球禁区，球被解围出了底线
4'富力角球机会
4'角球开出来
5'进球了！！！！！！！
5'富力率先打开局面
5'富力角球开出来，前点，姜积洪的头球，球最终打入球网
6'OK，继续看比赛
6'姜志鹏后场将球拦截下来
7'扎哈维带球突破，分球插上的雷纳尔迪尼奥，直接来一脚打门
7'打高了呀
7'中圈附近争抢球
8'肖智将球控制下来
8'往前传
8'边裁举旗，越位了
9'卢琳后场将球拦截下来
9'给边路插上的唐淼，下底传中，球被挡出了底线
9'富力角球机会
9'角球开出来，前点，球直接被颜骏凌没收了
10'大脚将球开出来
11'卢琳中场拿球
12'挑传前场，贺惯将球拦截下来
12'武磊前场拿球，送出直塞球，找胡尔克
13'球被拦截下来了
13'程月磊大脚将球开出来
14'裁判哨响，吹了越位呀
14'付欢边路拿球，送出下底传中球
14'球被程月磊扑出底线
14'上港角球机会
14'战术角球，奥斯卡拿球传球禁区
15'无人抢到，球出了底线
16'蔡慧康后场将球拦截下来
16'胡尔克带球突破
16'遭遇逼抢，失误了
17'肖智前场拿球，横传球给到插上的雷纳尔迪尼奥，来一脚打门
17'球进了，但是哨响，边裁举旗，越位呀，可惜了
18'奥斯卡带球突破，突然起球来一脚打门
18'球被程月磊扑出来
20'卢琳分球边路的姜志鹏，传中球，球被颜骏凌没收了
21'外围争抢球
21'王森超拿到，拿球快速过半场，往禁区里传
21'球直接出了底线
22'蔡慧康后场将球断下来，交给奥斯卡组织
22'奥斯卡送出直塞球，找胡尔克
23'胡尔克被程月磊犯规了
23'上港获得点球机会
23'胡尔克自己选择来打门
24'直接来一脚爆射，球被程月磊扑出来了
24'上港获得角球机会
24'角球开出来，前点，球被解围出来
26'中圈附近，双方争抢
27'林创怡拿球，给到武磊，往禁区里传，球被门将没收了
28'中场胡尔克将球控制下来
28'奥斯卡拿球，分球边路的付欢，起球传中，球被顶出来
29'姜志鹏挑传前场，肖智拿球被包夹，回给后场队友
30'卢琳直传球给到陈志钊，传球禁区，球被颜骏凌没收
31'颜骏凌大脚将球开出来
32'中场胡尔克将球断下
33'给边路付欢，起球禁区，球被大脚解围出来
33'扎哈维前场的突施冷箭
33'打高了
34'韦世豪送出直塞球，准确找到武磊，来一脚打门
35'球被程月磊抱住
36'陈志钊传球给到边路的唐淼，起球中路，球被解围出来
37'外围陈志钊拿球
37'边路唐淼继续拿球传中，球直接出了底线
38'林创怡中路拿球
39'武磊拿球，外围来一脚远射
39'球打在防守球员身上弹出来
40'外围争抢球，雷纳尔迪尼奥被吹了犯规
40'还吃到了黄牌
41'姜志鹏后场将球拦截下来
42'扎哈维带球内切，给边路姜志鹏，往中路传
42'扎哈维直接凌空打门
42'打偏了
43'中圈附近奥斯卡将球拿到
43'奥斯卡快速带球突破，送出直塞球，球被拦截下来了
44'陈志钊往禁区里传球，球被付欢头球解围出来
44'外围雷纳尔迪尼奥直接来一脚打门
44'颜骏凌直接将球没收
45'王森超送出边路传中球，胡尔克拿球，来一脚打门
45'球打在防守球员身上出界
45'上港角球机会
46'角球开出来，前点，球被解围出来
46'裁判哨响，上半场比赛结束
47'富力凭借着姜积洪的进球率先领先上港
46'下半场比赛开始
46'富力进攻
47'陈志钊带球突破，往禁区里传球，球被解围出来了
47'中圈附近争抢球
47'胡尔克将球控制下来
48'带球突破，被犯规了
48'边路付欢拿球，送出传中球，球被解围出来
49'陈志钊将球控制下来
50'富力进球了！！！！！！！！！！
50'扎哈维的进球
50'姜志鹏送出直塞球，准确找到扎哈维，扎哈维拿球，直接来一脚推射，来一脚打门，将球打进
51'OK，继续看比赛
53'富力的进攻
54'陈志钊外围拿球，传球禁区，颜骏凌将球没收
55'王森超传球失误了
55'现在上港这边换人了
55'吕文君换下了韦世豪
56'继续看比赛把
56'蔡慧康后场将球拦截下来
57'奥斯卡外围来一脚远射
57'球被防守球员挡出来
61'上港这边进球了
61'胡尔克
61'为上港扳回一城！！！！！！！！
61'吕文君前场拿球，斜传球给到胡尔克，胡尔克拿球，稍作调整，直接来一脚打门，将球打进
62'继续看比赛
62'富力的进攻
63'扎哈维带球突破，横敲球给到肖智，来一脚打门
63'稍稍打偏了
64'武磊中场拿球
65'回给门将颜骏凌，大脚将球开出来
65'姜志鹏将球控制下来
68'雷纳尔迪尼奥送出横传球，准确找到扎哈维，来一脚打门
68'球被颜骏凌没收
68'大脚将球开出来
69'吕文君拿球，给胡尔克，来一脚打门
69'球被挡出来
69'外围奥斯卡将球拿到
69'送出直塞球
70'球被解围出了底线
70'上港角球机会
70'角球开出来，后点，球被大脚解围出来
72'外围争抢球
73'王森超传球禁区
73'球被解围出来
73'外围胡尔克拿到球
74'带球突破，遭遇逼抢，失误了
74'胡尔克反抢，被吹了犯规
74'裁判还给了胡尔克黄牌
75'陈志钊分球边路唐淼，送出传中球
76'雷纳尔迪尼奥拿球，挑传禁区，球被顶出来
76'边路唐淼拿球，往禁区里继续做球
77'裁判哨响，吹了禁区里攻方犯规
78'前场吕文君拿球，交给奥斯卡组织
78'奥斯卡拿球，外围突施冷箭
78'球被程月磊扑出来了
79'外围争抢球
79'裁判哨响
80'双方球员双双倒地呀
81'队医进来处理
81'担架抬上来了
82'黄正宇下场了
82'奥特森上场了
82'继续看比赛
82'上港也换人了
83'李升龙换下了蔡慧康
84'雷纳尔迪尼奥拿球被犯规了
84'犯规的是付欢，还吃到了黄牌
86'富力定位球开出来
86'争抢球，裁判给了富力这边手球
87'吕文君的传球被断
87'陈志钊拿球传球禁区，球被顶出来
88'富力继续换人
88'叶楚贵换下了雷纳尔迪尼奥
89'继续看比赛
90'上港获得前场定位球机会
90'定位球开到禁区，禁区里李升龙的头球
90'顶偏了
91'中圈附近胡尔克将球控制下来
91'全场补时5分钟
92'禁区外围，胡尔克直接起脚远射了
92'球被程月磊没收了
93'富力这边换人了
93'张功换下了卢琳
94'继续看比赛
94'最后2分钟了
94'程月磊大脚将球开出来
94'陈志钊将球控制下来
95'扎哈维前场来一脚打门
95'颜骏凌将球扑出了底线
95'贺惯送出长传球
96'准确找到胡尔克，胡尔克外围拿球，暴力抽射
96'球被挡出来
96'裁判哨响，全场比赛结束
96'最终上港主场1比2不敌富力
96'本场比赛就为大家直播到这里
96'我们下次再见
