北京时间今晚22点15分，巴萨将在联赛第32轮中客场对阵韦斯卡。
这是一场首尾之争，而且巴萨在联赛中拥有极大的领先优势。
考虑到下周要踢曼联，巴萨直接雪藏了六大主力。
梅西和布斯克茨获得轮休，皮克和苏亚雷斯被停赛，拉基蒂奇和罗贝托则小伤大养，这六人压根没有随队出征。
巴萨常规首发11人中，只有特尔施特根和阿图尔会继续首发出场。
冬季加盟巴萨的托迪波，有可能上演红蓝生涯处子秀。
年轻的阿莱尼亚将会首发出场，B队球员普伊格、阿贝尔-路易斯和瓦格则都入选了大名单。
两队只在联赛中交锋过一次，在本赛季首次对决时，巴萨主场8-2大获全胜。
大家晚上好
韦斯卡首发：13-圣马利亚；14-普利多、24-豪尔赫-米拉蒙、3-埃切塔、12-哈维尔-加兰；20-胡安皮、17-克里斯蒂安-里韦拉、6-莫伊-戈麦斯；19-路易斯-阿维拉、22-加列戈、7-费雷罗
替补：23-穆斯托、2-曼托瓦尼、11-加利亚尔、25-亚历山大-约万诺维奇、8-梅莱罗、21-扬格利-埃雷拉、9-胡安-埃尔南德斯
巴萨首发：1-特尔施特根；23-乌姆蒂蒂、17-穆里略、6-托迪博、40-瓦格；28-普伊奇、22-比达尔、21-卡莱斯-阿莱尼亚；11-奥斯曼-登贝莱、19-凯文-博阿滕、14-马尔科姆
替补：18-阿尔巴、7-库蒂尼奥、13-西莱森、15-朗格莱、2-塞梅多、8-阿图尔、29-阿韦尔-鲁伊斯
1'裁判哨响！上半场开始了！
1'韦斯卡率先开球！
2'巴萨后场推进！
2'长传前场右侧！
2'普伊奇得球横传失误了！
4'马尔科姆左侧推进中场！
4'被绊倒犯规！
5'博阿滕中场被犯规了！
5'巴萨后场推进！
5'费雷拉左侧突破横传！
5'球被断了！
6'巴萨右侧长传中场！
6'博阿滕拿球被犯规了！
7'韦斯卡左侧长传前场！
7'加列戈拿球越位在先！
8'巴萨中路直塞失误了！
8'门将圣玛利亚拿到球！
8'圣玛利亚长传前场！
9'争顶到了禁区中路！
9'特尔施特根出击拿到球！
10'费雷罗左侧边路突破被犯规了！
10'韦斯卡前场左边路任意球！
10'任意球长传门前！
10'被特尔施特根没收了！
11'巴萨右侧配合失误出界！
11'费雷罗左侧突破分球！
11'球被挡出底线！
11'韦斯卡左侧角球！
12'角球给后点！
12'头球攻门偏出左侧底线！
13'博阿滕分右侧瓦格！
13'越位在先了！
14'博阿滕中场争顶犯规了！
14'韦斯卡中圈任意球！
14'登贝莱中路强行突破被断了！
14'韦斯卡右侧长传！
14'加列戈拼抢放倒乌姆蒂蒂犯规！
15'巴萨中场直传前场右侧！
15'博阿滕越位了！
17'巴萨中路直塞禁区1
17'登贝莱单刀了！
17'推射被门将挡出底线！
17'巴萨右侧角球给中路！
17'头球攻门被圣玛利亚托出横梁！
17'巴萨右侧角球给前点！
17'乌姆蒂蒂头球顶偏了！
20'巴萨右侧横传禁区！
20'博阿滕射门打飞了！
22'马尔科姆左侧快速推进！
22'分球后被犯规了！
22'巴萨前场左侧任意球！
24'加列戈右侧强行突破传中！
24'被挡出底线！
24'韦斯卡右侧角球！
25'角球给前点被解围了！
25'球回到后场圣玛利亚拿到！
25'长传右侧！
25'米拉蒙得球突破失误出界！
26'巴萨右侧二过一配合！
26'给禁区中路被解围了！
27'韦斯卡中场长传前场！
27'左侧费雷罗没拿到！
27'球出了底线！
30'费雷罗中场被拉拽犯规！
31'博阿滕右侧长传转移失误出界！
32'韦斯卡中场长传前场传中！
32'失误出界了！
33'韦斯卡右侧传中到禁区1
33'送给了特尔施特根！
34'普伊奇中路挑传禁区！
34'阿莱尼亚越位了！
36'普伊奇中场推进被犯规了！
36'比达尔中场转身被犯规了！
37'登贝莱分右侧瓦格！
37'横传禁区中路！
37'瓦格越位在先了！
39'登贝莱中路直塞禁区！
39'球送给了圣玛利亚！
40'圣玛利亚长传前场！
40'争顶到禁区中路！
40'加列戈左脚打门！
40'偏出右侧底线！
42'博阿滕中圈拿球被犯规了！
43'托迪博中场拼抢推人了！
43'裁判给了他黄牌！
44'费雷罗左侧突破传中！
44'被解围出去！
44'戈麦斯外围远射打飞了！
44'阿莱尼亚左侧强行远射！
44'偏出了底线！
45'圣玛利亚长传中场！
45'博阿滕拼抢犯规了！
45'韦斯卡任意球长传禁区！
46'出了底线！
上半场结束！
双方都没有进球！
1'下半场开始了！
1'韦斯卡中场开球！
4'韦斯卡右侧长传1
4'比达尔卡位被犯规了！
5'韦斯卡右侧长传禁区！
5'博阿滕头球解围了！
6'瓦格右侧直塞找登贝莱！
6'失误出了底线！
7'韦斯卡左侧传中！
7'争顶后到了禁区中路！
7'特尔施特根出击解围出去！
8'韦斯卡左侧传中！
8'乌姆蒂蒂解围出底线！
9'韦斯卡战术角球给出来！
9'传中到门前！
9'被特尔施特根没收了！
12'乌姆蒂蒂左侧直塞禁区！
12'马尔科姆得球射门！
12'打中立柱弹出！
12'普伊奇中路跟进打门被挡出右侧底线！
12'巴萨右侧角球给前点！
12'被破坏出去1
13'登贝莱中路强行突破被解围了！
13'韦斯卡右侧配合失误出界！
14'韦斯卡后场推进！
14'普伊奇逼抢犯规了！
15'韦斯卡左侧传中！
15'后点被解围出底线！
16'韦斯卡右侧角球给后点！
16'摆渡到门前！
16'球被特尔施特根没收了！
17'普伊奇中圈附近被犯规了！
18'韦斯卡右侧反击直传！
18'阿莱尼亚铲出边线！
20'瓦格右侧分球失误！
20'费雷罗反击被比达尔放倒犯规！
21'韦斯卡中场长传禁区！
21'球被特尔施特根拿到！
21'马尔科姆左侧横传中路登贝莱！
21'直接远射！
21'偏出左侧底线！
22'巴萨换人！阿尔巴换下普伊奇！
22'库蒂尼奥换下登贝莱！
23'韦斯卡右侧进攻！
23'米拉蒙突破失误出界！
24'瓦格右侧直传被破坏出边线！
25'托迪博防守犯规！
25'韦斯卡前场任意球1
25'任意球吊禁区内！
25'争顶出了底线！
25'韦斯卡左侧角球！
26'角球给前点被解围！
26'韦斯卡左侧传中！
26'越位在先了！
27'阿维拉逼抢乌姆蒂蒂犯规了！
27'巴萨后场球！
28'乌姆蒂蒂直传中场博阿滕！
28'拿球被犯规了！
29'库蒂尼奥左侧背身拿球被犯规了！
29'库蒂尼奥左侧强行突破被断了！
31'穆里略中场拼抢受伤倒地！
32'韦斯卡右侧长传偏出边线！
33'瓦格右侧直传被破坏出边线！
35'巴萨换人了！
35'阿图尔换下阿莱尼亚！
36'韦斯卡右侧斜传中路！
36'比达尔被犯规了！
38'埃尔南德斯左侧突破！
39'托迪博抢断了！
39'埃尔南德斯左侧断球推进！
39'比达尔逼抢犯规了！
40'任意球长传禁区被解围了！
40'阿尔巴反击分比达尔！
40'被放倒犯规！
41'巴萨左侧进攻拿到角球！
41'传中到后点！
41'摆渡到门前被门将没收！
41'韦斯卡反击长传前场！
42'埃尔南德斯推进球被铲出界！
43'韦斯卡换人！加利亚尔换下阿维拉！
43'韦斯卡右侧角球短传出来！
43'传中被解围出边线！
44'韦斯卡中路长传禁区！
44'瓦格头球回传给特尔施特根！
44'阿图尔中路长传禁区！
44'偏出底线！
45'瓦格铲球犯规吃到黄牌！
46'韦斯卡左侧任意球传中！
46'被解围出去！
46'巴萨后场反击！
46'米拉蒙犯规吃黄牌！
全场比赛结束！
韦斯卡0-0巴萨！
巴萨轮换只能拿到1分！
感谢各位收看！各位再见！
