观众朋友们大家好。欢迎大家选择新浪直播间观看精彩的中超足球赛事，我是东布。本场为大家带来的是河南建业队坐镇主场迎战广州富力队的比赛队的比赛。
本场赛前河南建业队6胜4平15负积22分位居积分榜第15位，保级形势堪忧，而客队广州富力队则8胜5平12负积29分位居积分榜第11位
在巴索戈可能因伤缺阵的情况下，建业必须全力一拼。10月21日19:35分，让我们共同关注这场大战，不见不散哦
观众朋友们大家好，欢迎各位来到新浪直播间观看中国足球超级联赛的精彩文字直播赛事。我是各位的老朋友东布。
观众朋友们大家好，欢迎各位来到新浪直播间观看中国足球超级联赛的精彩文字直播赛事。我是各位的老朋友东布。
富力首发：1-程月磊、3-托西奇、17-张晨龙、18-弋腾、35-李提香、4-张功、8-乌索、10-雷纳尔迪尼奥、23-卢琳、32-陈志钊、16-李锐 替补：25-韩锋、5-张佳祺、11-丁海峰、19-姜积弘、36-黄政宇（U23）、24-麦嘉键（U23）、37-黎宇扬（U23）
建业首发：17-吴龑、4-韩轩、5-顾操、16-杨阔、6-冯卓毅、27-路尧、28-马兴煜、29-伊沃、37-卡兰加、9-里卡多、25-陈灏 替补：19-王国明、21-靳琪（U23）、20-希尔麦麦提（U23）、31-顾文祥、35-李本舰、7-杜长杰（U23）、39-胡靖航（U23）
4'前场左侧卡兰加得球
4'往底线盘带
5'过人时球碰到了自己的手上
5'后场富力定位球
5'定位球开出
5'一记长传
5'建业后场韩轩拦截
5'给到里卡多
6'斜传到右侧
6'出界了
6'边线球
6'富力边线球掷出
6'张功往身前传
6'雷纳尔迪尼奥将球碰出界
6'建业边线球掷出
6'路尧得球
6'长传
7'争顶中陈志钊犯规
7'建业任意球
7'开出后被解围
7'卡兰加得球
7'回敲时被防守队友破坏·
7'边线球掷出
7'杨阔得球
8'横敲被马兴煜拦截
8'短传分边伊沃
8'再传被卢琳拦截
9'陈志钊得球，往前传球传疵了
9'顾操得球
9'斜传身后
9'乌索成功拦截
9'分球张功
9'再给卢琳
9'横敲被里卡多断下
10'里卡多分球到中圈
10'陈志钊成功拦截
10'给李提香
10'李提香被逼抢摔倒
10'任意球
10'开出后建业抢得球权
10'冯卓毅往前给
11'给大了出界
11'边线球
11'富力边线球掷出
11'冯卓毅得球
11'给身后杨阔
11'杨阔被逼抢后球出界
11'边线球给出
11'卡兰加跟进
12'托西奇上抢犯规
12'靠近边线的任意球
12'伊沃来处理
12'开出后前点被解围
12'伊沃继续控制
12'陈志钊上前反抢
13'球被踢出边线
13'建业界外球
13'给大了
13'乌索得球
13'与雷纳尔迪尼奥连续配合
13'弋腾得球
13'低平球向前给
13'被抢断了
13'马兴煜长传找队友
14'卡兰加跟进
14'与程月磊撞到一起
14'裁判哨响
14'示意程月磊犯规
14'裁判指向罚球点
14'这球似乎不是点球
15'建业获得任意球机会
15'大约20米的距离
15'伊沃来处理
15'伊沃任意球直接攻门
15'低射
16'打到了人墙
16'球到禁区右侧
16'伊沃补射
16'球出底线
16'球门球
16'程月磊大脚将球开出
16'卢琳得球回传
16'里卡多直接断下
17'横敲到中路
17'队友跟进射门
17'球被碰了一下出了底线
17'角球
17'建业角球开出
17'门将程月磊把球击出
17'球到弧顶位置
17'冯卓毅门前垫射
18'达到了卡兰加的腿上
18'球进了！！！！！
19'冯卓毅门前垫射，打到队友腿上后入网，建业主场1:0领先
19'比赛继续
19'中场附近富力控制球权
19'长传给到李提香
19'再给卢琳，禁区附近传中了
20'球被建业解围
20'冯卓毅得球
20'张程龙再抢犯规了
20'张晨龙吃到黄牌
20'建业定位球
20'定位球开出
21'斜长传到前场右侧
21'球被弋腾解围出边线
21'建业边线球掷出
21'配合失误
21'张功得球
21'分给弋腾
21'再传陈志钊
22'斜传雷纳尔迪尼奥
22'再给张晨龙
22'回敲身后
22'球被卡兰加拦截了
22'被逼抢
22'斜传，被张功拦截
23'给到乌索
23'再回敲身后
23'雷纳尔迪尼奥得球
23'横敲一下
24'冯卓毅直接拦截了
24'带到中圈斜传
24'被托西奇拦截
24'托西奇一记长传
24'中圈右侧卢琳得球
24'短传身前
24'雷纳尔迪尼奥得球
24'再给插上的卢琳
25'卢琳被逼抢后倒地
25'伊沃上抢犯规
25'富力任意球
25'乌苏来处理
25'任意球开出
25'禁区前被解围
25'球到外围李锐脚下
26'直接起脚射门
26'太正了
26'门将吴龚直接抱住
26'大脚开出
26'雷纳尔迪尼奥得球
26'给到李提香
26'再回传身后托西奇
27'给乌索
27'横敲一下
27'失误了
27'里卡多拦截
27'大步流星走起来
27'分左侧卡兰加
27'再给到前插的伊沃
27'伊沃起脚传中
27'里卡多头球一甩！
28'擦着立柱出了底线
28'门球
28'张功长传给大了
28'吴龚直接的求
28'后场把球开出
29'张晨龙控制球
30'低平球往前给
30'卢琳得球后横敲
30'伊沃把球拦截
30'雷纳尔迪尼奥反抢
30'犯规了
30'建业定位球
30'定位球开出
31'定位球开出
31'中圈位置双方争抢
31'马兴煜犯规
31'富力定位球开出
31'张晨龙接球时球被断了
31'伊沃给到卡兰加
32'球被弋腾提前得到
32'李提香前场右侧45度传中
32'禁区内李锐头球一顶
32'顶偏了
32'球出底线
32'门球
32'大脚开出
32'二点路尧得球
33'横敲一下
33'李锐拦截
33'给到跟进的张晨龙
33'回敲身后陈志钊，传大了
33'球出边线
33'建业边线球掷出
34'拼抢中张功犯规
34'定位球开出
34'托西奇得到
34'斜传张晨龙
34'横敲一下
34'里卡多直接拦截
35'里卡多带球往前走
35'给到卡兰加
35'李提香拦截
35'往前传杨阔又断了
35'低平球往前给
35'托西奇拦截
35'长传乌索
35'乌索传中
36'禁区内李锐打偏了
36'建业门球
36'大脚往前开
36'李提香断球
36'张晨龙过顶直塞
37'雷纳尔迪尼奥得球
37'横敲卢琳
37'再给到弋腾
37'往禁区内传
37'被解围了
37'杨阔得球
37'给到卡兰加
37'横敲中路
37'里卡多得球
38'挑传禁区右侧
38'卡兰加跟进
38'球没追上
38'出了底线，门球
38'大脚开出后中场附近建业队得球
39'配合失误
39'李提香得球
39'给到张晨龙
39'张晨龙前场左侧控球
39'回敲李提香
39'直接传到禁区
39'球到外围
39'路尧得球
40'一记长传
40'中圈位置雷纳尔迪尼奥得球
40'回球后场托西奇
40'托西奇控球
40'再传乌索
41'给到李提香
41'再给右侧雷纳尔迪尼奥
41'回敲身后弋腾
41'再给李提香
41'被逼抢
41'摔倒了
41'卡兰加的犯规
41'前场富力任意球
42'李提香处理
42'任意球开出
42'禁区中路争顶
42'二点球到卢琳脚下
42'挑传禁区内
42'吴龚把球抱住
42'大脚往前开
43'李提香得球，被卡兰加拦截
44'卡兰加给到杨阔
44'被张晨龙拦截
44'斜传中圈乌索
44'乌索给到左侧李提香
44'卢琳横敲弋腾
45'给到张功
45'一记挑传
45'陈灏拦截
45'一记长传中圈附近双方争顶
45'裁判一声哨响
45'球打到了顾操手上
45'富力任意球
45'上半场补时1分钟
46'雷纳尔迪尼奥把球开出
46'禁区前沿被解围
46'李提香得球
46'再给雷纳尔迪尼奥
46'传球被伊沃解围出底线
46'角球
47'开出后禁区中路被解围
47'卡兰加得球
47'裁判一声哨响
47'上半场比赛结束
半场结束，建业队凭借里卡多的进球暂时1:0领先富力
上半场比赛客队广州富力控球率高达70.2%，在成功传球（295-95）和任意球（8-6）上均领先主队
但主队在成功传中（4-1）、成功抢断（7-2）、成功争顶（8-3）等数据上领先
下半时让我们期待双方更为精彩的表现
1'下半场比赛开始
1'富力边线球
2'中场附近里卡多得球
2'逼抢下倒地
2'托西奇的犯规
2'任意球
3'问题不大
3'比赛继续
3'建业队任意球开出
3'杨阔得球
3'被逼抢
4'弋腾犯规
4'富力前场任意球开出
4'二点 伊沃得球
4'大步流星推起来
4'过了半场反击
5'速度降下来了
5'起脚传中
5'程月磊把球没收
5'大脚把球开出
6'弋腾得球
6'低平球往前给
6'里卡多直接拦截
6'分给冯卓毅
6'再给弧顶
6'张功拦截
6'球到张晨龙脚下
7'横敲
7'李提香得球
7'挑传禁区
7'结尾了
7'卢琳得球
7'卢琳传中
7'吴龚把球抱住
7'大脚把球开出
7'中圈张晨龙得球
8'到前场，被防守队员捅出边线
8'富力界外球掷出
8'卢琳起脚传中
8'吴龚紧紧抱住
8'大脚开出
8'中前场卡兰加得球
9'杀入禁区
9'一脚低射
9'程月磊奋力扑出
9'还有
9'里卡多跟进！
9'脚步没调整好
9'被解围了
10'错过了补射空门的机会
10'建业角球开出
10'裁判哨响，建业队员犯规
10'富力后场开球
10'中场附近双方争抢
11'乌索把球碰出边线
11'建业边线球掷出
12'边线球掷出
12'被李提香断下
12'给到弋腾
12'雷纳尔迪尼奥得球
12'横敲一下被防守队员碰到了
12'张晨龙得球
13'转移到右侧
13'雷纳尔迪尼奥接球
13'往前走
13'被防守队员绊倒了
13'富力前场任意球
14'雷纳尔迪尼奥缓缓起身
14'雷纳尔迪尼奥处理任意球
15'任意球开出
15'直接攻门
15'打高了
15'建业门球
16'吴龚大脚开出
16'中圈附近双方争顶
16'争顶中球出界
16'边线球
16'建业球权
16'前场左侧边线球掷出
16'路尧得球
16'转移到右侧
17'伊沃得球
17'观察形势
17'一记长传
17'被富力队解围 
18'伊沃继续得球
18'被犯规
18'建业任意球
18'任意球开出
18'里卡多传到禁区
19'程月磊将球击出
19'禁区内里卡多补射
19'球进了！！！！
19'建业队取得梦幻般的领先
20'程月磊将球第一次击出，里卡多补射为建业建功！
20'富力队开球
21'李提香回传托西奇
21'长传卢琳得球
21'一记传中
21'被解围出底线
21'富力右侧角球
21'角球开出
21'被防守队员破坏
22'卢琳跟进得球
22'传球被破坏出边线
22'富力换人
22'张佳琪替下张功
22'中圈附近马兴煜得球
23'与队友连续短传配合
23'李提香断球
23'斜传身前左侧
23'底线乌索得球
23'起脚传中
23'禁区前点！
23'吴龚把球没收
24'大脚开出
24'中圈附近争抢
24'球到顾操脚下
24'分伊沃
24'伊沃快速推进
24'给右侧里卡多
24'横敲冯卓毅
24'冯卓毅没接好
25'球被富力后场解围
25'中圈位置卡兰加得球
25'直接突破
25'被拦截
25'反抢犯规了
25'后场富力定位球
26'定位球开出
26'球到前场右侧
26'路尧解围了
26'球出边线
26'富力边线球
26'李提香得球
27'传到前场左侧
27'卢琳得球
27'半单刀
27'一脚抽射
27'角度太小被吴龚扑出
27'建业队解围
27'雷纳尔迪尼奥得球
28'再传中
28'吴龚得球
28'大脚把球开出
28'中圈附近李提香断球
28'给到卢琳
28'被伊沃断下
28'一记长传
28'里卡多跟进
29'弋腾抢先得球
29'长传丁海峰得球
29'没停好
29'球出边线
29'建业后场边线球掷出
29'一记长传后卢琳得球
30'卢琳转移到中场右侧
30'雷纳尔迪尼奥接球
30'再给乌索
30'直接起脚射门
30'球擦着立柱出了底线
30'门球开出
31'中圈附近争顶
31'李提香断球
31'斜传丁海峰
31'横敲中路
31'伊沃大脚解围
31'球到弋腾脚下
31'再给卢琳
32'顾操断下
32'给到里卡多
32'快速推进
32'卡兰加跟进2v2
32'面对出击的门将
32'射门
32'被扑出
32'球到外围被解围
33'裁判一声哨响
33'程月磊跟本队后卫撞到一起
33'目前在接受治疗
34'比赛继续
34'卢琳得球
34'起脚传中
34'禁区内吴龚将球没收
34'大脚将球开出
34'中圈位置双方争抢
35'球被顶出边线
35'富力换人
35'姜积弘换下陈志钊
35'建业队也换人了
36'李本舰换下马兴煜
36'富力边线球
37'边线球掷出
37'长传到了前场右侧
37'卢琳接球长传
37'前点被解围了
37'冯卓毅得球
38'大脚解围
38'球出界了
38'边线球
38'丁海峰得球
38'直接吊传禁区
38'吴龚把球没收
38'给到前场左侧卡兰加
39'长传被破坏出界
39'建业队右侧角球
39'伊沃来处理
39'开出后托西奇解围了
39'球出界
39'边线球
39'建业队开出
40'球被乌苏拦截
40'雷纳尔迪尼奥给到托西奇
40'卢琳接球
40'往弧顶传
40'裁判哨响示意越位了
41'后场建业定位球
41'建业后场大脚开出
41'卡兰加得球
41'往前突破
41'小角度抽射
42'程月磊用脚封堵了
42'球到外围被解围了
43'卢琳将球碰出边线
43'建业队开出
43'冯卓毅得球
43'回敲身后
43'给了自家门将
43'吴龚大脚开出
43'卢琳断球
43'给到丁海峰
43'长传禁区
44'吴龚没收了
44'裁判响哨了
44'建业队员倒地了
44'应该是抽筋了
44'比赛继续
45'常规时间即将结束
45'建业队控制球权
46'乌索跟建业队员有一些推搡的冲突
46'裁判给了乌索一张黄牌
46'补时4分钟
47'建业队这边冯卓毅给到里卡多
47'突破后一记推射
47'太正了，程月磊扑出
47'后卫解围
47'建业队获得角球机会
48'开出后卡兰加争顶犯规
48'富力球权
48'建业队换人调整
48'靳琪替下路尧
48'前场冯卓毅断球 
48'一记挑传
49'被防守队员碰到了
49'球到杨阔脚下
49'带到外围
49'一记远射
49'门将程月磊将球扑出
49'里卡多补射
49'裁判示意越位了
50'富力这边一记长传
50'被解围了
50'富力队获得角球
50'左侧角球开出
50'乌索头球攻门
50'吴龚把球扑出
50'补射的托西奇把球打进
50'但是裁判示意越位了
50'裁判一声哨响
全场比赛结束了
最终主场作战的河南建业队凭借着卡兰加和里卡多的进球2:0战胜广州富力
全取三分的他们也为自己的保级之路增添了厚重的砝码
本场比赛就为您直播到这里，我们下次再见
