北京时间4月17日凌晨3：00，欧冠将迎来18/19赛季1/4决赛次回合的比赛，巴萨坐镇诺坎普球场迎战曼联。
首回合曼联坐镇老特拉福德球场没能展现出主场优势，苏亚雷斯禁区前头球造成卢克肖乌龙，曼联最终0-1不敌巴塞罗那。
次回合巴萨带着客场进球数优势回到主场作战，从历史数据来看，巴萨此前在欧冠赛场曾9次出现首回合1-0领先的情况，其中8次都能在次回合赢下比赛拿到晋级欧冠四强门票
虽然巴萨首回合是客战曼联不占场地优势，梅西也没能取得进球，但从触球数据来看，巴萨全队可以说完胜曼联
巴萨首发：1-特尔施特根、3-皮克、15-朗格莱、18-阿尔巴、20-罗贝托、4-拉基蒂奇、5-布斯克茨、7-库蒂尼奥、8-阿图尔、9-苏亚雷斯、10-梅西
巴萨替补：13-西莱森、2-塞梅多、11-登贝莱、14-马尔科姆、22-比达尔、23-乌姆蒂蒂、26-阿莱尼亚
曼联首发：1-德赫亚、18-阿什利-扬、12-斯莫林、2-林德洛夫、4-菲尔-琼斯、39-麦克托米奈、17-弗雷德、6-博格巴、14-林加德、11-马夏尔、10-拉什福德
曼联替补：22-罗梅罗、20-达洛特、8-马塔、15-安德烈亚斯-佩雷拉、31-马蒂奇、7-桑切斯、9-卢卡库
1'随着裁判一声哨响！！比赛开始！！
1'曼联先开球！！
1'分到了左侧阿什利扬！！
1' 阿什利扬短传给到身前！
1'马夏尔把球得到！！
1'横传给博格巴！！
1'前场左侧拉什福德跟进！！！
1'得球杀入禁区左侧！！！
2' 门柱！！！
2'曼联开场获得绝佳机会啊！！！！
3'无奈运气差了些！！！！
3'看回比赛！！！
3'现在曼联中场球权！！
4'连续的传递，皮球给到了前场右侧！！！
4'拉什福德得球！！
4'横敲弧顶！！
5'球被皮克拦截解围破坏了！！！
5'球出界了！边线球！
5'前场左侧曼联边线球掷出！！
8'身前双方拼抢！
8'球被罗贝托护出了底线！！
8'巴萨门球！！
8'门球开出来！
9'后场左侧阿尔巴把球得到！
10'横传给布斯克茨！！
10'布斯克茨分右侧罗贝托！
10'罗贝托再给身旁的拉基蒂奇！
10' 拉基蒂奇回敲一下！
10'朗格莱接球给中圈后点！！
10'阿图尔把球得到！！
10'身后遭到弗雷德的上抢！
10'倒地了！
10'裁判鸣响了哨声
10'示意弗雷德犯规了！
11'梅西得球！
11'挑传到了禁区左侧！！
11' 跟进的库蒂尼奥胸口摆渡到了门前！
11' 拉基蒂奇跟进上来！
11'接球后倒地了！
11'裁判鸣响了哨声
11'指向点球！！
12'慢镜头来看！！拉基蒂奇禁区内跟进接球瞬间跟弗雷德脚跟脚碰到！！随后拉基蒂奇倒地！
12'不过裁判要去看VAR来做出最终判罚！
12'取消了判罚了！
13'不过球权要在倒地的禁区内重新发！！
13'两队要抢啊！！
13'裁判把球抛到空中！
14'落点苏亚雷斯把球一捅！
14'球出了底线！门球！
14'曼联门球开出！！
15'中圈位置球被阿图尔得到！
15'分左侧库蒂尼奥！
15'库蒂尼奥接球被捅了一下！！
15'球到了边线位置阿尔巴脚下！
15'林德洛夫上抢把球断了！
15' 分球给身边的麦克托米奈！
16'麦克托米奈低平球向前给
16'球进啦！！
16'梅西
16'梅西！！前场靠右侧位置得球！内切到了弧顶左脚兜射入网！！！巴萨1-0领先曼联！！！
17' 这球是后场左侧阿什利扬没有及时分球造成的失误啊！！
17'强强对话！就是抓对手的失误啊
17'看回比赛！
17'现在曼联球权！！
17'博格巴中场左侧短传给到身前！
17'被拦截！！
17'巴萨断球横传！
18'梅西接球被上抢琼斯断了！
18'琼斯分中圈前点！
18'林加德接球被断！！
18'巴萨断球分后场左侧！！
18'朗格莱把球得到！
18'短传给到身前！阿尔巴
18'阿尔巴横传给苏亚雷斯！
18'苏亚雷斯再给阿尔巴
19'三人配合传递！！
19'分到了右侧！拉基蒂奇！
19'拉基蒂奇回敲给后场皮克！
20'球进进进进进进进进进了！
20'又是梅西！
20'门将德赫亚扑救失误啊！！！梅西梅开二度！！
21'梅西弧顶位置低射打门！由于是右脚的打门！球速并不快！但是门前扑救的德赫亚 犯了低级错误啊！！球直接入网了！！
21' 现在曼联中场控球！！
21'横传！！
21'球被梅西拦截！
21' 分左侧拉基蒂奇！！
22'拉基蒂奇接球！
22'推进两步！
22'分左侧的库蒂尼奥！
22'库蒂尼奥横给梅西！
22'梅西斜传！！
22'球被挡了一下！
22'弹到了中圈前点布斯克茨脚下！
22'回敲给后场左侧朗格莱！
22'朗格莱挑传！！
23'前场左侧阿尔巴得球！
23'横敲给库蒂尼奥！
23'库蒂尼奥再给底线处！
23'被麦克托米奈铲球破坏！
23'球出界了！边线球！
23' 前场左侧巴萨边线球掷出！
23' 身前球被弗雷德拦截！！
23'分给中路的博格巴！！
25' 博格巴分右侧麦克托米奈！
25'麦克托米奈短传给到身前！
25'被朗格莱拦截断下！
25'弗雷德上前反抢！
25'犯规了！
25'裁判鸣响了哨声
26'中场左侧！巴萨定位球！
26' 镜头回放了刚才梅西的两个进球
26' 镜头一转！！
26'比赛回来！
26'现在球到了曼联后场！
27'曼联开门球！！
28'给到了后场左侧阿什利扬！
28'阿什利扬短传给到身前！
28'传到了罗贝托脚下！
28'横敲给拉基蒂奇！
28'拉基蒂奇分球给身边的梅西！
28'梅西再横传！
28'阿图尔接球回敲！
28'布斯克茨中圈得球！
28'短传给到身前！库蒂尼奥！
28'库蒂尼奥回敲！
29'朗格莱接球再给后场右侧皮克！
29'皮克观察一下队友的站位！！
29' 斜长传！
29'中场左侧阿尔巴接球！
29'回敲！！
29'朗格莱接球横传！
29'布斯克茨得球！
29'再给左侧朗格莱！！
29'朗格莱接球被拉什福德碰到！
30'球出界了！边线球！
30' 中场左侧巴萨边线球掷出！
30'身前的苏亚雷斯接应得球！
30'曼联球员上抢！
30' 苏亚雷斯把球踢出了边线啊！
30'中场右侧曼联边线球掷出！
30'身前双方拼抢！
30'拼抢中！裁判鸣响了哨声
33'示意博格巴犯规啊！
33'中场左侧巴萨定位球快发！
33'身前的阿尔巴得球！
33'分球给身边的梅西！
33'梅西回敲！
33'后场中路朗格莱得球！
34' 分右侧皮克！
34'皮克斜传身前的阿图尔
34'阿图尔回敲给布斯克茨
34'布斯克茨回传给了自家门将！
34'门将特尔施特根禁区内观察一下队友的站位！
34'大脚把球开出！
34'中圈位置库蒂尼奥把球得到！
34'回敲给梅西！
34'梅西斜传左侧插上的拉基蒂奇！！
34'拉基蒂奇接球推进！
34'到了禁区左侧！
35'横传给插上的梅西！
35'梅西领球小角度抽射！
35'打高了啊！
35'曼联门球！！
35'德赫亚禁区内大脚把球开出！
35'球到了中圈位置双方跳起争顶！
35'球被阿图尔得到了！
35'分右侧拉基蒂奇！
35'拉基蒂奇短传给到身前！
35'苏亚雷斯这球没接到！
35'斯莫林把球拦截！！
35'分左侧！
36'阿什利扬接球！
36'立刻遭到巴萨的前场逼抢！
36'阿什利扬护球！
36'梅西把球踢到！
36'球出了底线！！
36' 曼联门球！
36'给到了后场左侧琼斯！
38'琼斯观察一下队友的站位！
38' 短传给到身前！博格巴！
38'博格巴横传转移右侧！
38'队友得球横敲给麦克托米奈！！
38'麦克托米奈短传给到身前！
38'林德洛夫这球没接到！！
38'球出界了！边线球！
38'中场左侧巴萨边线球掷出！
38'身前的阿尔巴得球回敲！
38'后场禁区内的特尔施特根把球得到！
38'分左侧阿尔巴
39'阿尔巴低平球向前给
39' 被麦克托米奈挡到！
39'球出界了！边线球！
39'中后场左侧巴萨边线球掷出！！
39'身前的阿图尔得球！！
39'横敲给库蒂尼奥！
39'库蒂尼奥接球被断了！
39'中场位置曼联球权！
39' 弗雷德控球！
39'分左侧琼斯！
39'琼斯分身前的博格巴！
40'博格巴再给中圈弗雷德！
40'弗雷德回敲！
40'后场左侧琼斯得球！
42'短传给到身前！阿什利扬！
42'阿什利扬横传给弗雷德！
42'弗雷德回敲给琼斯！
42'琼斯再给禁区内的德赫亚
42'德赫亚分右侧！
42' 斯莫林接球再给边线位置！
42' 林德洛夫没接到啊！
42'球出界了！边线球！
42'前场左侧巴萨边线球掷出！
42'身前的阿尔巴得球！
42'横传中路！！
42'梅西把球得到！
43'阿什利扬上抢！！
43'绊倒了梅西！
43'裁判鸣响了哨声
43'中前场中路！巴萨任意球！
43'距离球门很远啊！
43'定位球开出！
43'短传给到身前！
43'球被博格巴拦截！
43'布斯克茨反抢！
43'犯规了！
43'中后场中路曼联定位球开出！
43'分到了中场左侧！！
43'马夏尔接球被破坏！
44'球出界了！边线球！
44'中场左侧曼联边线球掷出！
44'身前的弗雷德得球！
44'斜传中路！
44'拉什福德接球回敲！
44'中圈麦克托米奈得球！
44'分右侧林德洛夫！
44'林德洛夫再回给麦克托米奈！
45'麦克托米奈短传给到身前！林德洛夫！
45'林德洛夫横传！
45'被布斯克茨拦截！
45'回敲给后场皮克！
45'皮克回传给了自家门将！
45' 门将特尔施特根短传给到身前！
45' 布斯克茨接球分左侧！
45'朗格莱把球得到！
45'短传给到身前！阿图尔
46'阿图尔斜传右侧！
46'罗贝托得球横传！
46'拉基蒂奇再给身前！
46'罗贝托插上！
46'被阿什利扬拦截！
46'阿什利扬横传给弗雷德！
46' 弗雷德短传给到身前！
46' 博格巴接球！
46'布斯克茨上抢！
46' 裁判鸣响了哨声
46'示意布斯克茨犯规！
46'曼联定位球快速开出！！
46'分中场右侧！！
46'球被库蒂尼奥拦截！
47' 裁判鸣响了哨声
47'库蒂尼奥拦截断球前麦克托米奈有犯规！
裁判响哨！！半场结束！
1'裁判吹响了下半场开始的哨声！！
1'巴萨开球！
1'分左侧！
1'库蒂尼奥得球分边线！
1'阿尔巴接球横传！
1'中圈拉基蒂奇把球得到！！
1'短传给到身前！
1'梅西接球斜塞右侧！
1'插上的罗贝托把球得到！
1'横传！
2' 被拦截！
2'罗贝托再上前抢球！
2'碰出了底线！！
2'曼联门球！
2'德赫亚禁区内大脚把球开出！
2'中圈位置双方拼抢！
2'球被布斯克茨回顶！
2'皮克得球短传给到身前！
3'中圈位置弗雷德把球拦截！
3' 分右侧麦克托米奈！
3'麦克托米奈横传！
3' 队友得球再回敲！
3'林德洛夫接球转移！
3' 左侧阿什利扬把球得到！
3'传球到了禁区中路！
3'林加德跟进！
3'球被布斯克茨卡住身位护到了底线！
3'门将特尔施特根！大脚把球开出！
4'中场左侧阿尔巴得球！
4'低平球向前给
4'前场左侧苏亚雷斯得球！
4'横敲给了禁区中路！
4'梅西跟进推射！
4'门前德赫亚把球扑出了！
4'球出了底线！角球！
5'慢镜头显示是阿什利扬门前挡出去的！
5'巴萨左侧角球开出！
5'禁区前点！
5'球被解围！！
5' 球到了外围！还是巴萨的球权！！
6'回敲给后场！
6' 禁区内的特尔施特根得球！
6'分右侧皮克！
6'皮克短传给到身前！拉基蒂奇！
6'拉基蒂奇观察一下队友的站位！
6'分边线的罗贝托
6' 罗贝托回敲给皮克！
6'皮克再给中路布斯克茨
7'布斯克茨分左侧朗格莱！
7'朗格莱带球推进！！
7'中场位置分左侧阿尔巴
7'阿尔巴回敲！
7'布斯克茨接球！
8'再给右侧罗贝托
8'罗贝托给中圈苏亚雷斯！
8'苏亚雷斯分右侧！
8'被阿什利扬拦截碰到！
8'球到了边线位置梅西脚下！
8'曼联球员反抢！
11'把球碰出了边线！
11'中场右侧巴萨边线球掷出！
12'身前的拉基蒂奇得球！
12'回敲！
12'后场皮克接球分左侧！
12'阿尔巴把球得到！
12'横传给梅西！！
12'再给插上的阿尔巴
12'阿尔巴接球回敲一下！！
13' 朗格莱把球得到！
13' 给中场右侧拉基蒂奇！
13'拉基蒂奇回敲给皮克！
13' 皮克再给中路布斯克茨
13'布斯克茨分中圈右侧拉基蒂奇！
13'拉基蒂奇观察一下队友的站位！
13'再回给皮克！
13'皮克分左侧朗格莱！
13'朗格莱短传给到身前！阿尔巴
13'阿尔巴横传库蒂尼奥！
13'库蒂尼奥接球推进！
13'自己带球突！
13'带球到了禁区左侧！
13' 被斯莫林把球解围！
14'球出了底线！角球！
14'巴萨左侧角球开出！！
14'战术角球给外围！
14'布斯克茨得球分右侧梅西！
14'梅西外围右侧斜传禁区左侧！
14'被弗雷德头球解围出了底线！
14'巴萨左侧角球！
14' 角球开出！
14' 角球开出！
15' 球被解围！
15'球到了外围！
15'还是巴萨的球权！
15'回敲给后场右侧罗贝托
15'罗贝托给出一记长传球！！
15'前场右侧梅西跟进得球！
15'前场右侧内切一步！
15'横传！
15'被挡了！！
16'球没走远还是到了梅西脚下！
16'外围右侧带球到了底线处！
16' 三人上抢啊！！
16'球进进进进进进进进进了！
16'穿云箭再现！！！！
17'就为的穿云箭问世！！！！！中场位置巴萨斜传到了前场左侧！阿尔巴接球横敲给库蒂尼奥！！库蒂尼奥得球右脚兜射入网！！！巴萨扩大了比分！！
17'看回比赛！
18'现在巴萨中圈位置断球！
18'梅西得球分左侧！！
18'球出界了！边线球
18'前场左侧巴萨边线球掷出！
18'阿尔巴得球转移！
18'右侧罗贝托把球得到！
19'横传给梅西！！
19'梅西短传给到身前！
19'被弗雷德拦截！
19'弗雷德带球往前走！
19'布斯克茨上抢把球断了！
20'短传给到身前！梅西！！
20'梅西接球往前推进！
20'分左侧苏亚雷斯！
20'苏亚雷斯短传给到身前！
20'前场左侧阿尔巴得球！！
20'传中！！
20'梅西跟进插上！
20'禁区中路！
20'球被琼斯抢先解围！
21'球到了外围左侧出了边线！
21'前场左侧巴萨边线球掷出！！
22' 库蒂尼奥得球！
22'杀入到了禁区左侧！！
22'横敲！！
22'被挡！！
22'球到了外围
22'布斯克茨把球得到！
22'过顶直塞球！往前送
22'禁区中路！
23'梅西跟进！！
23'球被琼斯抢先顶到！
23'但是顶高没顶远！！
23'落点位置！
23'梅西倒挂金钩！！
23'打偏了一点啊！！！
23'曼联门球！
23'现在巴萨中场位置球权！
23' 分到了右侧罗贝托
27'罗贝托接球推进！
27'被阿什利扬断了！
27'横传给弗雷德！
27'弗雷德斜传右侧！
27'球被库蒂尼奥拦截！
27'斜传到了前场中路！
28'梅西得球再给右侧拉基蒂奇！
28'拉基蒂奇接球外围右侧来一脚！
28'打到了身前防守球员身上！
28'弹到了中圈前点！
28'阿图尔把球得到！
28'短传给到身前！库蒂尼奥！！
28'库蒂尼奥分身旁的梅西！
28'梅西接球再给左侧！！
28'苏亚雷斯接球瞬间分给插上的梅西！
28'被斯莫林挡到！
28' 球到了曼联球员脚下！
28'大脚把球破坏！
28'中场位置布斯克茨把球得到！！
28'短传给到身前！拉基蒂奇！
29'拉基蒂奇分左侧阿图尔
29'阿图尔再给身旁的阿尔巴
29'球被上抢的曼联球员破坏！
29'球出界了！边线球！
29'中场左侧巴萨边线球掷出！
29'丢到了前场左侧苏亚雷斯脚下！
30' 横传给库蒂尼奥！
30'库蒂尼奥再给右侧梅西！
30'梅西接球被断！！
30'曼联断球传到了前场左侧！
30'林加德跟进得球！
30'塞到了身前！！
30'弧顶左侧拉什福德跟进插上领球杀入禁区！！
30'趟大了啊！
30' 球出了底线！
30'巴萨门球开出！
30'中场右侧拉基蒂奇得球！
30'回敲给皮克！
32'皮克回敲禁区！
32'特尔施特根得球分左侧朗格莱！
32'朗格莱控球中！
32'横传阿图尔
32' 阿图尔分球给身边的拉基蒂奇！
33'拉基蒂奇推进到了中圈位置！
33'分右侧梅西！！
33'梅西斜传身前的苏亚雷斯！！
33'苏亚雷斯回敲！
33'被拦截了！
33'曼联中场断球回传给到后场！
33'禁区内的德赫亚得球！
33'分后场左侧！！
33'被拦截了！！
33'巴萨前场断球给中路！
33'梅西接球！
33'分球给身边的拉基蒂奇！
34'拉基蒂奇再给梅西！
34'梅西分左侧阿图尔
34'阿图尔横传给布斯克茨
34' 布斯克茨分球给身边的拉基蒂奇！
34'巴萨前场小范围传递配合啊！！
34'回敲！中圈皮克得球！
34'给身前的拉基蒂奇！
34' 拉基蒂奇分右侧罗贝托
34'罗贝托回敲给皮克！！
34'皮克斜传！
34'前场右侧罗贝托跟进得球！
34'横传给梅西！！
34'梅西回敲！！
35'队友得球再给身前！！
35'中圈前点巴萨定位球！
35'禁区内的特尔施特根把球得到！
35'分左侧朗格莱！
35'朗格莱短传给到身前！阿尔巴
36'阿尔巴给中路布斯克茨
36'布斯克茨分右侧拉基蒂奇！！
36'拉基蒂奇给身前梅西！！
36'梅西分左侧跟上的阿图尔
36'阿图尔短传给到身前！阿尔巴
36'阿尔巴回敲给阿图尔
36' 横传给库蒂尼奥！！
36'库蒂尼奥分球给身边的梅西！
36'梅西前场中路控球！
36'分左侧阿图尔！！
36'阿图尔回敲！！
36'巴萨开始控球的节奏啊！！！
36'传来传去！！
36'给到了右侧！
38'被破坏！
38'球出界了！边线球！
38'中场右侧巴萨边线球掷出！
38'皮克得球转移左侧朗格莱！
38' 朗格莱给出一记长传球！
38'前点左侧阿尔巴跟进！！
38'没追到！
38'球给大了！
38'球出了底线！门球！
39'现在曼联后场球权！
39'林德洛夫短传给到身前！麦克托米奈！
39'麦克托米奈横传给弗雷德！
39'弗雷德接球失误！！
39'被苏亚雷斯断了！
39'苏亚雷斯带球到了弧顶左侧！
39'倒地了！
39'裁判没有吹啊！！
40'曼联后场断球！！
40'给中圈林加德
40'林加德低平球向前给
40'前场右侧麦克托米奈得球！
40'推进两步直接打门！
40'被禁区内的防守球员挡到！
40'球到了巴萨后场左侧阿尔巴脚下！
40'横传给布斯克茨
40'布斯克茨分右侧塞梅多！！
40'塞梅多得球推进！
41'过了半场！！
41'阿什利扬上抢！！
41'把球踢出边线！
41'中前场右侧巴萨边线球！
41'此时巴萨也换人了！
41' 比达尔上场！！换下了阿图尔！
42' 曼联后场断球！
42'给身前！
42'博格巴球没处理好！
42'球出界了！边线球！
42'中场右侧巴萨边线球掷出！
42'身前的队友得球回敲！！
42' 朗格莱后场得球！
42'低平球向前给库蒂尼奥！
42'麦克托米奈分中路卢卡库！
42'卢卡库再给右侧插上的达洛特
42' 达洛特底线处得球传中！
42'传大了啊！
43'球到了外围左侧底线位置！！
43' 博格巴把球得到！
43'转身被断啊！！
43'巴萨后场断球回敲禁区！！
43'特尔施特根大脚把球开出！
43'中场右侧梅西得球！
43'低平球向前给
44'斯莫林把球拦截！
44'塞梅多越位！
44'苏亚雷斯对判罚不满啊！！裁判给了苏亚雷斯黄卡一张！！
44'后场曼联定位球开出！！
44'分后场右侧林德洛夫！
44'林德洛夫横传弗雷德！！
44'弗雷德给出一记长传球！！
44'中圈位置双方拼抢！
44'拼抢中球被朗格莱踢出了边线！
45'弗雷德斜长传！！
45'前场右侧达洛特把球得到
45'禁区前点！
45'桑切斯跟进鱼跃冲顶！
45'特尔施特根！！
45'居然把球扑出了！
45'球出了底线！角球！
45'曼联右侧角球开出！
45'禁区中路！
45'巴萨禁区内开球！
46'梅西回给塞梅多！
46'塞梅多带球突进！
47' 前场右侧横传！！
47'苏亚雷斯得球！！
47'再给左侧！
47'梅西身后插上领球！
47'杀入禁区！！
47'禁区左侧打门！！
47'门前德赫亚把球扑出！
裁判响哨！！全场比赛结束！！！
全场比赛结束！！巴萨上半场由梅开二度取得2球的领先！！下半场再战，库蒂尼奥穿云箭再下一城帮助巴萨扩大了比分！！最终本场比赛巴萨主场3-0战胜曼联！！两回合总比分！巴萨4-0完胜曼联晋级欧冠四强！！！！
欧冠首支4强诞生了！！恭喜巴萨！
而梅西的梅开二度！也粉碎了2013年之后在欧冠1/4决赛阶段没有进球的尴尬记录
