1'上半场比赛开始！
1'拜仁慕尼黑开球！
1'开球回给后场聚勒！
1'给左侧金斯利-科曼！
1'皮球停球出了边线！
2'莱比锡后场边线发球给萨比策！
2'分球给左侧奥尔班！
2'回给门将古拉西奇助
3'大脚开球给前场右侧！
3'阿拉巴头球顶出了边线！
4'RB莱比锡右侧边线发球！
4'给中场附近！莱万多夫斯基把球抢断！
5'莱万多夫斯基左路带球下底！
5'皮球被威利-奥尔班解围出底线！
5'拜仁慕尼黑的左侧角球！
5'角球开到禁区内中路！
5'再被头球顶出去！
5'外围威利-奥尔班把球得到！
5'格雷茨卡前场争抢犯规！
5'RB莱比锡开球给古拉西奇！
6'大脚开到中场！
6'萨比策把球抢到！
6'分球被蒂亚戈-席尔瓦拦截！
7'分球给中场这边！
7'维尔纳把球拦截！自己带球！
7'格雷茨卡把球反抢回来！
7'长传球给前场右侧格纳布里！
8'格纳布里带球推进！遭到了莱默尔犯规！
8'拜仁慕尼黑前场右侧定位球！
8'开球直接传中前点！
8'被头球解围出来！
9'外围左侧莱万多夫斯基造了一个角球机会！
9'拜仁慕尼黑的左侧角球！
9'开出战术角球给金斯利-科曼！
9'禁区外围的传中到后点！
9'古拉西奇把球拿下没收！
9'发球给身前科内特！
10'斜传球被金斯利-科曼拦截！
10'金斯利-科曼直传球给身前左侧！
10'皮球传大出了底线！
10'古拉西奇大脚开球到中场这边！
10'双方争抢！
10'金斯利-科曼倒地不起！RB莱比锡球员先把球踢出边线！
11'金斯利-科曼起身继续比赛！
12'乌尔赖希开球给后场左侧阿拉巴！
12'斜线球给前场左侧！
12'科内特把球拦截过来！
12'回给后场的古拉西奇！
12'古拉西奇大脚开球到中场给维尔纳！
12'分球遭到蒂亚戈-席尔瓦拦截！
14'蒂亚戈-席尔瓦给左侧格纳布里！
14'波尔森回防把球踢出边线！
14'拜仁慕尼黑左侧发球给后场聚勒！
14'挑传球给前场右侧！
14'克洛斯特曼把球拦截！
14'交给门将古拉西奇！
14'古拉西奇大脚开球到中场！
14'双方争顶球权！
14'裁判吹了基米希的犯规！
16'RB莱比锡开定位球给左侧威利-奥尔班！
16'回给后场门将古拉西奇！
16'大脚开球给到中场维尔纳！
16'自己右路带球过来！
16'挑传球到前场左侧！
16'波尔森跟进停球打门！！
16'皮球被防守球员挡出边线！
16'RB莱比锡左侧边线发球出来！
16'基米希把球大脚解围！
16'德姆中场把球卸下来！
17'一记直传球给前场左路！
17'聚勒把球解围出边线！
17'RB莱比锡前场左侧边线球！
17'发球给接应的福斯贝里！
17'福斯贝里传中到后点右侧！
17'波尔森摆渡皮球出了底线！
20'乌尔赖希开球给后场左侧胡梅尔斯！
20'给中场左侧斜传！
20'克洛斯特曼把球拦截过来！
20'交给身边的波尔森！
20'阿拉巴回撤把球破坏出边线！
20'RB莱比锡右侧边线发球给前场右路！
20'双方争抢！福斯贝里停球出底线外！
20'乌尔赖希开球给后场右侧蒂亚戈-席尔瓦！
20'斜传球直接传出了边线！
21'RB莱比锡边线发球给左侧萨比策！
21'回敲一下给威利-奥尔班！
21'斜线球给前场左路萨比策！
21'外围起球传中到禁区中路！
21'聚勒把球解围出来！
21'科内特把球得到！
21'斜线球给前场右侧插上的哈尔斯滕贝格！
22'边路传中到前点！
22'乌尔赖希把球拿下没收！
22'门将大脚开球给中场左路金斯利-科曼！
22'金斯利-科曼的球被破坏出边线！
22'RB莱比锡边线发球给莱默尔！
22'拜仁慕尼黑边线发球给后场聚勒！
22'回给门将乌尔赖希！
22'开球给后场右侧蒂亚戈-席尔瓦！
23'低平球给身前阿拉巴！
23'斜传球给前场左侧！
23'威利-奥尔班把球截胡！
23'交给门将古拉西奇！
23'古拉西奇大脚开球给前场右侧！
23'胡梅尔斯后场把球断下！
23'波尔森这边倒地了，胡梅尔斯先把球踢出界外！
25'波尔森起身继续比赛！
27'胡梅尔斯分球后场右侧聚勒！
27'回做给门将乌尔赖希！
27'开球给中路蒂亚戈-席尔瓦！
27'再给身边左侧阿拉巴！
27'回给前场右侧基米希！
27'皮球被波尔森抢下来！
27'给中场左侧的维尔纳！
27'维尔纳的球被金斯利-科曼破坏！
27'皮球来到阿拉巴脚下！
28'阿拉巴给前场左侧的金斯利-科曼！
28'金斯利-科曼带球下底！
28'克洛斯特曼把球解围出底线！
28'拜仁慕尼黑的左侧角球！
28'角球开到禁区后点！
28'皮球被解围出来！
28'外围左侧维尔纳争抢碰出边线！
29'拜仁慕尼黑边线发球给莱万多夫斯基！
29'回传一下中路蒂亚戈-席尔瓦！
29'再给前场中路托马斯-穆勒！
30'分球给左侧插上阿拉巴！
30'横传分球被福斯贝里挡出底线！
30'拜仁慕尼黑的左侧角球！
31'角球开到禁区前点中路！
31'被头球解围出去！
31'外围弧顶莱万多夫斯基把球得到！
31'分球给右侧基米希！
31'基米希传中到禁区左侧！
31'皮球没人顶到！飞出边线！
31'RB莱比锡后场右侧边线球！
31'发球给中场右侧！
32'蒂亚戈-席尔瓦把球抢断！
32'一脚长传球给前场左侧！
32'皮球传大出了底线！
32'古拉西奇开球给中路德姆！
32'德姆挑传到左侧左侧！
32'聚勒把球抢下来！
32'长传球找前场左侧阿拉巴！
34'阿拉巴带球挑传到禁区右侧！
34'金斯利-科曼停球出了底线！
34'古拉西奇开到中圈附近！
34'克洛斯特曼争抢犯规！
35'拜仁慕尼黑开球给右侧的金斯利-科曼！
35'回给身后基米希！
36'传中到禁区前点！
36'科内特头球解围出左侧底线！
36'拜仁慕尼黑的左侧角球！
36'角球传中到禁区右肋！
36'RB莱比锡头球解围出去！
36'外围左侧双方争抢！
36'基米希把球碰出边界！
36'RB莱比锡边线发球给中场这边！
36'蒂亚戈-席尔瓦把球抢到！
36'回给后场左侧阿拉巴！
37'分球给中路聚勒！
37'聚勒给右侧胡梅尔斯！
37'回给左侧阿拉巴！
37'阿拉巴给右路的格雷茨卡！
38'一脚传中球到禁区内前点！
38'古拉西奇把球拿到没收！
38'开球给身前威利-奥尔班！
38'大脚长传球给前场右侧！
38'波尔森被吹了越位！
38'乌尔赖希开球给前场右侧托马斯-穆勒！
38'托马斯-穆勒右路带球内切！
38'来一脚打门！！
39'萨比策把球挡出右侧底线！
39'拜仁慕尼黑的右侧角球！
39'角球开到禁区后点！
39'科内特头球顶出去解围！
39'外围左侧格纳布里跟进打门！！
39'维尔纳再把球挡出来边界！
39'拜仁慕尼黑前场左侧边线球！
39'发球给接应的金斯利-科曼！
40'金斯利-科曼分球给中路的蒂亚戈-席尔瓦！
41'再给右侧基米希！
41'基米希带球被波尔森犯规！
41'拜仁慕尼黑开定位球给后场的聚勒！
41'聚勒长传球找前场中路队友！
42'莱万多夫斯基被吹了前场的犯规！
42'莱默尔！
42'RB莱比锡开球回给门将古拉西奇！
42'古拉西奇大脚开球给前场中路！
42'乌尔赖希后场把球抢到！
43'开球给中路的蒂亚戈-席尔瓦！
43'横敲给右侧基米希！
43'回给门将乌尔赖希！
43'乌尔赖希大脚开到中圈附近！
43'格雷茨卡把球得到！
44'挑传球找前场右侧托马斯-穆勒！
44'托马斯-穆勒带球突破！趟出了底线！
45'古拉西奇开球给前场右侧！
45'胡梅尔斯后场把球抢到！
45'胡梅尔斯的一脚斜传球被克洛斯特曼破坏出边线
45'拜仁慕尼黑开球给右侧金斯利-科曼！
45'金斯利-科曼带球再被捅出界外！
45'拜仁慕尼黑前场右侧边线发球给中场蒂亚戈-席尔瓦！
47'蒂亚戈-席尔瓦给右侧基米希！
47'边路传中球被防守顶出去解围！
46'下半场比赛开始！
46'RB莱比锡开球！
46'开球回给后场萨比策！
46'分球给右侧克洛斯特曼！
46'挑传到中场右路！
46'维尔纳把球碰出边线！
46'拜仁慕尼黑边线发球给聚勒！
46'挑传球给前场中路！
46'门将古拉西奇把球得到！
47'古拉西奇开球给中场右侧！基米希把球抢断！
47'挑传到前场禁区内！
47'胡梅尔斯把球顶出去解围！
47'外围维尔纳把球控制！
47'斜传球到左侧！
47'基米希把球抢出界外！
48'RB莱比锡边线发球给科内特！
48'斜线球给到中场右侧！
48'福斯贝里跟进得球！
48'阿拉巴逼防把球破坏！
49'皮球来到基米希脚下！
49'基米希给挑传到前场右侧！
49'克洛斯特曼把球解围出来！
49'金斯利-科曼左路得球推进！
49'禁区左侧起脚打门！
49'被古拉西奇扑出来！
50'外围右侧拜仁慕尼黑球员跟进再打！这球打偏出底线！
51'古拉西奇开球到中圈！
51'格雷茨卡把球抢下来！
51'给右路基米希！
51'传中到禁区内左肋！
51'第一落点被防守顶出来！
51'中路格雷茨卡跟进起脚打门！！
51'GOOOOOOOOAL！球进了！！！
51'格雷茨卡的破门！拜仁慕尼黑1-0领先RB莱比锡！
53'主裁判正在听VAR裁判的意见！
53'主裁判宣布进球无效！这球判了拜仁慕尼黑的进攻越位在先！进球无效！
54'继续看比赛！
54'金斯利-科曼获得前场右侧定位球机会！
54'开球挑传到禁区前点！
54'被威利-奥尔班解围出来！
54'胡梅尔斯后场把球得到！
54'回给门将乌尔赖希！
55'给后场右侧聚勒！
55'一记直传球给前场右路！
55'科内特把球捅出界外！
55'这球是碰到了金斯利-科曼弹出界外！
55'RB莱比锡后场边线球！
55'发球给中场这边！
55'聚勒把球得到！分球给中路的福斯贝里！
55'长传球给前场右侧德姆！
55'德姆右路突破！
55'横做给中路！
56'胡梅尔斯把球防守解围！
56'德姆这边受伤了，队医进场治疗。
57'继续比赛！
57'拜仁慕尼黑开球给后场聚勒！
58'横敲给右侧基米希！
58'科内特上抢犯规！
58'拜仁慕尼黑开球给给后场右侧基米希！
58'再给后场中路胡梅尔斯！
59'大脚长传给前场左侧！
59'波尔森后场把球解围回来！
59'萨比策得球推进反击！
59'右路带球过来！
59'斜传球给前场左侧波尔森！
59'波尔森杀到禁区内左侧推射！
59'乌尔赖希把球拿到没收！
59'开球给前场右路莱万多夫斯基！
60'给身边的托马斯-穆勒！
60'托马斯-穆勒右路下底传中！
60'门将古拉西奇把球拿到没收！
60'古拉西奇大脚开球出了中场左侧边界！
61'拜仁慕尼黑右侧发球给前场中路！
61'格雷茨卡争抢犯规！
61'RB莱比锡中路定位球！
61'开球挑传到前场左侧！
61'这球直接开出了底线！
62'乌尔赖希开球给到中场！
62'莱默尔把球抢到！
62'裁判吹了莱默尔对格雷茨卡的犯规！
62'拜仁慕尼黑开球给左侧阿拉巴！
62'横敲给中路胡梅尔斯！
63'挑传球给前场左侧莱万多夫斯基！
63'莱万多夫斯基直传球塞到禁区内！
63'古拉西奇把球拿住没收！
63'古拉西奇开球带左侧左侧给哈尔斯滕贝格！
63'哈尔斯滕贝格回给身后的科内特！
63'再给前场右侧斜传！
64'金斯利-科曼把球抢过来！
64'自己右路带球反击！
64'金斯利-科曼给中圈这边的聚勒！
64'挑传给前场左侧找阿拉巴！
64'外围左侧起球传中！
64'禁区内托马斯-穆勒抢点头球！！
65'皮球顶飞出了横梁！球门球！
65'古拉西奇开球给中圈这边！
65'格雷茨卡把球得到！
65'长传球给前场禁区内！
65'古拉西奇把球拿住！
66'门将大脚开球到前场右侧！
66'聚勒把球断下！
66'斜传球找前场左侧格纳布里！
66'格纳布里带球快步反击！
66'杀到禁区内左侧！
66'格纳布里起脚打门！！
66'皮球打偏出了底线！
66'同时边裁也举旗！示意格纳布里的越位！
67'古拉西奇开球给前场左侧！
67'基米希后场把球抢到！
67'横做给中路的聚勒！
68'聚勒分球中场左侧阿拉巴！
68'阿拉巴转移球找右侧金斯利-科曼！
68'金斯利-科曼带球突破！
68'萨比策把球解围出去！
68'波尔森左侧左侧把球卸下！
68'回给身后的科内特！
68'斜线球传到中场这边！
69'蒂亚戈-席尔瓦把球踢出边线！
69'RB莱比锡边线发球给右路！
69'胡梅尔斯后场把球抢到！
69'长传球到中场左侧！
70'克洛斯特曼把球断下！
70'斜传球找左侧插上的萨比策！
70'左路带球内切！
70'聚勒把球解围出底线！
70'裁判是吹了球门球！
70'乌尔赖希开球给中场！
71'维尔纳把球抢到！
71'给身前中路的波尔森！
71'波尔森带球来到弧顶附近！抬起右脚打门！
71'聚勒把球挡出边线！
71'RB莱比锡发球扔到禁区内！
71'被胡梅尔斯头球解围！
71'聚勒把球得到！
71'大脚长传球到前场右侧给金斯利-科曼！
71'回给身后中路格雷茨卡！
72'格雷茨卡斜线球给前场左侧托马斯-穆勒！
72'托马斯-穆勒给身后的莱万多夫斯基！
72'转移球找右侧队友！
72'这球传大出了边线！
73'RB莱比锡后场发球给波尔森！
73'大脚长传往前场中路给！
73'被拜仁慕尼黑防守解围！
74'托马斯-穆勒把球得到！分球给左侧金斯利-科曼！
74'再给身边的莱万多夫斯基！
74'莱万多夫斯基带球推进！科内特把球踢出边线！
74'拜仁慕尼黑前场右侧边线球！
74'发球给接应的基米希！
74'基米希的传中球传大出边线！
75'RB莱比锡后场右侧边线球！
75'后场中路萨比策！
75'金斯利-科曼前场争抢被吹了犯规！
75'金斯利-科曼被罚一张黄牌！
75'RB莱比锡开球给前场中路！
76'胡梅尔斯后场把球抢到！
76'回给乌尔赖希！
76'大脚开球找前场右侧基米希！
76'基米希的球被波尔森抢下来！
76'波尔森左路带球突破！
76'禁区左侧起脚打门！
77'这球打偏出了右侧立柱！
77'乌尔赖希开球给到中场这边的蒂亚戈-席尔瓦！
77'分球给右路基米希！
77'回给身后中路胡梅尔斯！
78'胡梅尔斯长传球找前场右侧基米希！
78'威利-奥尔班把球踢出边线！
78'场边拜仁慕尼黑换人，7-里贝里换下22-格纳布里！
81'13-拉菲尼亚也换下了6-蒂亚戈-席尔瓦！
83'继续看比赛！
83'聚勒给前场右侧的金斯利-科曼！
83'回传给身后中路胡梅尔斯！
84'再给右侧的金斯利-科曼！
85'金斯利-科曼直塞球给前场中路！
86'莱万多夫斯基得球被吹了越位！
86'古拉西奇开球到前场左侧！
86'莱默尔正定犯规了！
86'莱默尔这下也受伤倒地！
86'队医进场，把莱默尔扶到场边！
88'继续比赛！
88'拜仁慕尼黑开球给后场胡梅尔斯！
88'斜传球给前场左侧托马斯-穆勒！
88'托马斯-穆勒遭到了防守球员的犯规！
89'拜仁慕尼黑前场中路定位球！
89'莱万多夫斯基开球直接打门！！
89'皮球打偏出右侧立柱！
90'RB莱比锡换人，8-阿马杜-海达拉换下31-德姆！
90'古拉西奇开球到中圈附近！
91'基米希把球破坏！
91'维尔纳争抢球权被吹了犯规！
91'拜仁慕尼黑开球给替补上场的罗本！
91'回传一下后场蒂亚戈-席尔瓦！
91'推传给身边聚勒！
91'下半场补时给了5分钟！
91'隔壁的多特蒙德2-1领先着杜塞尔多夫呢！
92'聚勒给中场右路莱万多夫斯基！
92'斜传球给前场右侧罗本！
92'皮球被威利-奥尔班踢出边界！
92'拜仁慕尼黑发球给中路蒂亚戈-席尔瓦！
92'斜传球找左侧金斯利-科曼！
92'金斯利-科曼的分球被萨比尔破坏！
93'RB莱比锡换人，18-史密斯-罗换下10-福斯贝里！
93'维尔纳斜传球给前场左侧！
93'拉菲尼亚把球抢到！
94'拉菲尼亚长传球给前场左路找队友！
94'皮球被顶出来！
94'外围的罗本把球得到！
94'罗本来一脚远射！打飞出了底线！
95'古拉西奇开球到中场给海达拉！
95'斜传球给左侧史密斯-罗！
95'往禁区中路给直塞球！
95'胡梅尔斯把球解围出去！
95'罗本把球得到！
95'长传球给前场左侧！
95'皮球是传出了底线！
96'古拉西奇大脚开球出来！
