北京时间5月11日晚21:30分，2018-19赛季德甲联赛第33轮，莱比锡将会在主场迎来拜仁慕尼黑的挑战。本场比赛拜仁若是取胜将会提前获得本赛季的德甲冠军
拜仁目前在积分榜上拜仁以74个积分暂居第一，“南部之星”目前领先身后的多特蒙德4个积分
在联赛还剩下两轮的情况下，拜仁只要取胜即可锁定本赛季的德甲冠军。
莱比锡在上轮联赛意外和美因茨战平之后，莱比锡已经确定了和本赛季德甲冠军无缘。
莱比锡似乎并不打算让拜仁轻而易举的在自己主场夺冠。莱默尔表示：“我们想阻止这样的事情发生。我不想在自己的主场看到拜仁庆祝夺冠，他们可以回主场再赢球夺冠。”
拜仁能否提前加冕？咱们到时再见！
拜仁慕尼黑首发：26-乌尔赖希、32-基米希、4-聚勒、5-胡梅尔斯、27-阿拉巴、18-格雷茨卡、6-蒂亚戈、22-格纳布里、25-托马斯-穆勒、29-金斯利-科曼、9-莱万多夫斯基
拜仁慕尼黑替补：39-霍夫曼、7-里贝里、10-罗本、13-拉菲尼亚、17-博阿滕、19-阿方索-戴维斯、35-雷纳托-桑切斯
RB莱比锡首发：1-古拉西奇、4-威利-奥尔班、6-科内特、7-萨比策、9-波尔森、10-福斯贝里、11-维尔纳、16-克洛斯特曼、23-哈尔斯滕贝格、27-莱默尔、31-德姆
RB莱比锡替补：21-马里乌斯-穆勒、3-萨拉基、8-阿马杜-海达拉、17-布鲁马、18-史密斯-罗、20-马特乌斯-库尼亚、22-穆杰莱
双方球员开始进场了！
1'上半场比赛开始！
1'拜仁慕尼黑开球！
1'开球回给后场聚勒！
1'给左侧金斯利-科曼！
1'皮球停球出了边线！
2'莱比锡后场边线发球给萨比策！
2'分球给左侧奥尔班！
2'回给门将古拉西奇助
3'大脚开球给前场右侧！
3'阿拉巴头球顶出了边线！
4'RB莱比锡右侧边线发球！
4'给中场附近！莱万多夫斯基把球抢断！
5'莱万多夫斯基左路带球下底！
5'皮球被威利-奥尔班解围出底线！
5'拜仁慕尼黑的左侧角球！
5'角球开到禁区内中路！
5'再被头球顶出去！
5'外围威利-奥尔班把球得到！
5'格雷茨卡前场争抢犯规！
5'RB莱比锡开球给古拉西奇！
6'大脚开到中场！
6'萨比策把球抢到！
6'分球被蒂亚戈-席尔瓦拦截！
7'分球给中场这边！
7'维尔纳把球拦截！自己带球！
7'格雷茨卡把球反抢回来！
7'长传球给前场右侧格纳布里！
8'格纳布里带球推进！遭到了莱默尔犯规！
8'拜仁慕尼黑前场右侧定位球！
8'开球直接传中前点！
8'被头球解围出来！
9'外围左侧莱万多夫斯基造了一个角球机会！
9'拜仁慕尼黑的左侧角球！
9'开出战术角球给金斯利-科曼！
9'禁区外围的传中到后点！
9'古拉西奇把球拿下没收！
9'发球给身前科内特！
10'斜传球被金斯利-科曼拦截！
10'金斯利-科曼直传球给身前左侧！
10'皮球传大出了底线！
10'古拉西奇大脚开球到中场这边！
10'双方争抢！
10'金斯利-科曼倒地不起！RB莱比锡球员先把球踢出边线！
11'金斯利-科曼起身继续比赛！
12'乌尔赖希开球给后场左侧阿拉巴！
12'斜线球给前场左侧！
12'科内特把球拦截过来！
12'回给后场的古拉西奇！
12'古拉西奇大脚开球到中场给维尔纳！
12'分球遭到蒂亚戈-席尔瓦拦截！
14'蒂亚戈-席尔瓦给左侧格纳布里！
14'波尔森回防把球踢出边线！
14'拜仁慕尼黑左侧发球给后场聚勒！
14'挑传球给前场右侧！
14'克洛斯特曼把球拦截！
14'交给门将古拉西奇！
14'古拉西奇大脚开球到中场！
14'双方争顶球权！
14'裁判吹了基米希的犯规！
16'RB莱比锡开定位球给左侧威利-奥尔班！
16'回给后场门将古拉西奇！
16'大脚开球给到中场维尔纳！
16'自己右路带球过来！
16'挑传球到前场左侧！
16'波尔森跟进停球打门！！
16'皮球被防守球员挡出边线！
16'RB莱比锡左侧边线发球出来！
16'基米希把球大脚解围！
16'德姆中场把球卸下来！
17'一记直传球给前场左路！
17'聚勒把球解围出边线！
17'RB莱比锡前场左侧边线球！
17'发球给接应的福斯贝里！
17'福斯贝里传中到后点右侧！
17'波尔森摆渡皮球出了底线！
20'乌尔赖希开球给后场左侧胡梅尔斯！
20'给中场左侧斜传！
20'克洛斯特曼把球拦截过来！
20'交给身边的波尔森！
20'阿拉巴回撤把球破坏出边线！
20'RB莱比锡右侧边线发球给前场右路！
20'双方争抢！福斯贝里停球出底线外！
20'乌尔赖希开球给后场右侧蒂亚戈-席尔瓦！
20'斜传球直接传出了边线！
21'RB莱比锡边线发球给左侧萨比策！
21'回敲一下给威利-奥尔班！
21'斜线球给前场左路萨比策！
21'外围起球传中到禁区中路！
21'聚勒把球解围出来！
21'科内特把球得到！
21'斜线球给前场右侧插上的哈尔斯滕贝格！
22'边路传中到前点！
22'乌尔赖希把球拿下没收！
22'门将大脚开球给中场左路金斯利-科曼！
22'金斯利-科曼的球被破坏出边线！
22'RB莱比锡边线发球给莱默尔！
22'拜仁慕尼黑边线发球给后场聚勒！
22'回给门将乌尔赖希！
22'开球给后场右侧蒂亚戈-席尔瓦！
23'低平球给身前阿拉巴！
23'斜传球给前场左侧！
23'威利-奥尔班把球截胡！
23'交给门将古拉西奇！
23'古拉西奇大脚开球给前场右侧！
23'胡梅尔斯后场把球断下！
23'波尔森这边倒地了，胡梅尔斯先把球踢出界外！
25'波尔森起身继续比赛！
27'胡梅尔斯分球后场右侧聚勒！
27'回做给门将乌尔赖希！
27'开球给中路蒂亚戈-席尔瓦！
27'再给身边左侧阿拉巴！
27'回给前场右侧基米希！
27'皮球被波尔森抢下来！
27'给中场左侧的维尔纳！
27'维尔纳的球被金斯利-科曼破坏！
27'皮球来到阿拉巴脚下！
28'阿拉巴给前场左侧的金斯利-科曼！
28'金斯利-科曼带球下底！
28'克洛斯特曼把球解围出底线！
28'拜仁慕尼黑的左侧角球！
28'角球开到禁区后点！
28'皮球被解围出来！
28'外围左侧维尔纳争抢碰出边线！
29'拜仁慕尼黑边线发球给莱万多夫斯基！
29'回传一下中路蒂亚戈-席尔瓦！
29'再给前场中路托马斯-穆勒！
30'分球给左侧插上阿拉巴！
30'横传分球被福斯贝里挡出底线！
30'拜仁慕尼黑的左侧角球！
31'角球开到禁区前点中路！
31'被头球解围出去！
31'外围弧顶莱万多夫斯基把球得到！
31'分球给右侧基米希！
31'基米希传中到禁区左侧！
31'皮球没人顶到！飞出边线！
31'RB莱比锡后场右侧边线球！
31'发球给中场右侧！
32'蒂亚戈-席尔瓦把球抢断！
32'一脚长传球给前场左侧！
32'皮球传大出了底线！
32'古拉西奇开球给中路德姆！
32'德姆挑传到左侧左侧！
32'聚勒把球抢下来！
32'长传球找前场左侧阿拉巴！
34'阿拉巴带球挑传到禁区右侧！
34'金斯利-科曼停球出了底线！
34'古拉西奇开到中圈附近！
34'克洛斯特曼争抢犯规！
35'拜仁慕尼黑开球给右侧的金斯利-科曼！
35'回给身后基米希！
36'传中到禁区前点！
36'科内特头球解围出左侧底线！
36'拜仁慕尼黑的左侧角球！
36'角球传中到禁区右肋！
36'RB莱比锡头球解围出去！
36'外围左侧双方争抢！
36'基米希把球碰出边界！
36'RB莱比锡边线发球给中场这边！
36'蒂亚戈-席尔瓦把球抢到！
36'回给后场左侧阿拉巴！
37'分球给中路聚勒！
37'聚勒给右侧胡梅尔斯！
37'回给左侧阿拉巴！
37'阿拉巴给右路的格雷茨卡！
38'一脚传中球到禁区内前点！
38'古拉西奇把球拿到没收！
38'开球给身前威利-奥尔班！
38'大脚长传球给前场右侧！
38'波尔森被吹了越位！
38'乌尔赖希开球给前场右侧托马斯-穆勒！
38'托马斯-穆勒右路带球内切！
38'来一脚打门！！
39'萨比策把球挡出右侧底线！
39'拜仁慕尼黑的右侧角球！
39'角球开到禁区后点！
39'科内特头球顶出去解围！
39'外围左侧格纳布里跟进打门！！
39'维尔纳再把球挡出来边界！
39'拜仁慕尼黑前场左侧边线球！
39'发球给接应的金斯利-科曼！
40'金斯利-科曼分球给中路的蒂亚戈-席尔瓦！
41'再给右侧基米希！
41'基米希带球被波尔森犯规！
41'拜仁慕尼黑开定位球给后场的聚勒！
41'聚勒长传球找前场中路队友！
42'莱万多夫斯基被吹了前场的犯规！
42'莱默尔！
42'RB莱比锡开球回给门将古拉西奇！
42'古拉西奇大脚开球给前场中路！
42'乌尔赖希后场把球抢到！
43'开球给中路的蒂亚戈-席尔瓦！
43'横敲给右侧基米希！
43'回给门将乌尔赖希！
43'乌尔赖希大脚开到中圈附近！
43'格雷茨卡把球得到！
44'挑传球找前场右侧托马斯-穆勒！
44'托马斯-穆勒带球突破！趟出了底线！
45'古拉西奇开球给前场右侧！
45'胡梅尔斯后场把球抢到！
45'胡梅尔斯的一脚斜传球被克洛斯特曼破坏出边线
45'拜仁慕尼黑开球给右侧金斯利-科曼！
45'金斯利-科曼带球再被捅出界外！
45'拜仁慕尼黑前场右侧边线发球给中场蒂亚戈-席尔瓦！
47'蒂亚戈-席尔瓦给右侧基米希！
47'边路传中球被防守顶出去解围！
主裁判吹响了上半场比赛结束的哨音！
半场战罢，双方0-0互交白卷。
中场稍作休息，下半场比赛更精彩！
1'下半场比赛开始！
1'RB莱比锡开球！
1'开球回给后场萨比策！
1'分球给右侧克洛斯特曼！
1'挑传到中场右路！
1'维尔纳把球碰出边线！
1'拜仁慕尼黑边线发球给聚勒！
1'挑传球给前场中路！
1'门将古拉西奇把球得到！
2'古拉西奇开球给中场右侧！基米希把球抢断！
2'挑传到前场禁区内！
2'胡梅尔斯把球顶出去解围！
2'外围维尔纳把球控制！
2'斜传球到左侧！
2'基米希把球抢出界外！
3'RB莱比锡边线发球给科内特！
3'斜线球给到中场右侧！
3'福斯贝里跟进得球！
3'阿拉巴逼防把球破坏！
4'皮球来到基米希脚下！
4'基米希给挑传到前场右侧！
4'克洛斯特曼把球解围出来！
4'金斯利-科曼左路得球推进！
4'禁区左侧起脚打门！
4'被古拉西奇扑出来！
5'外围右侧拜仁慕尼黑球员跟进再打！这球打偏出底线！
6'古拉西奇开球到中圈！
6'格雷茨卡把球抢下来！
6'给右路基米希！
6'传中到禁区内左肋！
6'第一落点被防守顶出来！
6'中路格雷茨卡跟进起脚打门！！
6'GOOOOOOOOAL！球进了！！！
6'格雷茨卡的破门！拜仁慕尼黑1-0领先RB莱比锡！
8'主裁判正在听VAR裁判的意见！
8'主裁判宣布进球无效！这球判了拜仁慕尼黑的进攻越位在先！进球无效！
9'继续看比赛！
9'金斯利-科曼获得前场右侧定位球机会！
9'开球挑传到禁区前点！
9'被威利-奥尔班解围出来！
9'胡梅尔斯后场把球得到！
9'回给门将乌尔赖希！
10'给后场右侧聚勒！
10'一记直传球给前场右路！
10'科内特把球捅出界外！
10'这球是碰到了金斯利-科曼弹出界外！
10'RB莱比锡后场边线球！
10'发球给中场这边！
10'聚勒把球得到！分球给中路的福斯贝里！
10'长传球给前场右侧德姆！
10'德姆右路突破！
10'横做给中路！
11'胡梅尔斯把球防守解围！
11'德姆这边受伤了，队医进场治疗。
12'继续比赛！
12'拜仁慕尼黑开球给后场聚勒！
13'横敲给右侧基米希！
13'科内特上抢犯规！
13'拜仁慕尼黑开球给给后场右侧基米希！
13'再给后场中路胡梅尔斯！
14'大脚长传给前场左侧！
14'波尔森后场把球解围回来！
14'萨比策得球推进反击！
14'右路带球过来！
14'斜传球给前场左侧波尔森！
14'波尔森杀到禁区内左侧推射！
14'乌尔赖希把球拿到没收！
14'开球给前场右路莱万多夫斯基！
15'给身边的托马斯-穆勒！
15'托马斯-穆勒右路下底传中！
15'门将古拉西奇把球拿到没收！
15'古拉西奇大脚开球出了中场左侧边界！
16'拜仁慕尼黑右侧发球给前场中路！
16'格雷茨卡争抢犯规！
16'RB莱比锡中路定位球！
16'开球挑传到前场左侧！
16'这球直接开出了底线！
17'乌尔赖希开球给到中场！
17'莱默尔把球抢到！
17'裁判吹了莱默尔对格雷茨卡的犯规！
17'拜仁慕尼黑开球给左侧阿拉巴！
17'横敲给中路胡梅尔斯！
18'挑传球给前场左侧莱万多夫斯基！
18'莱万多夫斯基直传球塞到禁区内！
18'古拉西奇把球拿住没收！
18'古拉西奇开球带左侧左侧给哈尔斯滕贝格！
18'哈尔斯滕贝格回给身后的科内特！
18'再给前场右侧斜传！
19'金斯利-科曼把球抢过来！
19'自己右路带球反击！
19'金斯利-科曼给中圈这边的聚勒！
19'挑传给前场左侧找阿拉巴！
19'外围左侧起球传中！
19'禁区内托马斯-穆勒抢点头球！！
20'皮球顶飞出了横梁！球门球！
20'古拉西奇开球给中圈这边！
20'格雷茨卡把球得到！
20'长传球给前场禁区内！
20'古拉西奇把球拿住！
21'门将大脚开球到前场右侧！
21'聚勒把球断下！
21'斜传球找前场左侧格纳布里！
21'格纳布里带球快步反击！
21'杀到禁区内左侧！
21'格纳布里起脚打门！！
21'皮球打偏出了底线！
21'同时边裁也举旗！示意格纳布里的越位！
22'古拉西奇开球给前场左侧！
22'基米希后场把球抢到！
22'横做给中路的聚勒！
23'聚勒分球中场左侧阿拉巴！
23'阿拉巴转移球找右侧金斯利-科曼！
23'金斯利-科曼带球突破！
23'萨比策把球解围出去！
23'波尔森左侧左侧把球卸下！
23'回给身后的科内特！
23'斜线球传到中场这边！
24'蒂亚戈-席尔瓦把球踢出边线！
24'RB莱比锡边线发球给右路！
24'胡梅尔斯后场把球抢到！
24'长传球到中场左侧！
25'克洛斯特曼把球断下！
25'斜传球找左侧插上的萨比策！
25'左路带球内切！
25'聚勒把球解围出底线！
25'裁判是吹了球门球！
25'乌尔赖希开球给中场！
26'维尔纳把球抢到！
26'给身前中路的波尔森！
26'波尔森带球来到弧顶附近！抬起右脚打门！
26'聚勒把球挡出边线！
26'RB莱比锡发球扔到禁区内！
26'被胡梅尔斯头球解围！
26'聚勒把球得到！
26'大脚长传球到前场右侧给金斯利-科曼！
26'回给身后中路格雷茨卡！
27'格雷茨卡斜线球给前场左侧托马斯-穆勒！
27'托马斯-穆勒给身后的莱万多夫斯基！
27'转移球找右侧队友！
27'这球传大出了边线！
28'RB莱比锡后场发球给波尔森！
28'大脚长传往前场中路给！
28'被拜仁慕尼黑防守解围！
29'托马斯-穆勒把球得到！分球给左侧金斯利-科曼！
29'再给身边的莱万多夫斯基！
29'莱万多夫斯基带球推进！科内特把球踢出边线！
29'拜仁慕尼黑前场右侧边线球！
29'发球给接应的基米希！
29'基米希的传中球传大出边线！
30'RB莱比锡后场右侧边线球！
30'后场中路萨比策！
30'金斯利-科曼前场争抢被吹了犯规！
30'金斯利-科曼被罚一张黄牌！
30'RB莱比锡开球给前场中路！
31'胡梅尔斯后场把球抢到！
31'回给乌尔赖希！
31'大脚开球找前场右侧基米希！
31'基米希的球被波尔森抢下来！
31'波尔森左路带球突破！
31'禁区左侧起脚打门！
32'这球打偏出了右侧立柱！
32'乌尔赖希开球给到中场这边的蒂亚戈-席尔瓦！
32'分球给右路基米希！
32'回给身后中路胡梅尔斯！
33'胡梅尔斯长传球找前场右侧基米希！
33'威利-奥尔班把球踢出边线！
33'场边拜仁慕尼黑换人，7-里贝里换下22-格纳布里！
36'13-拉菲尼亚也换下了6-蒂亚戈-席尔瓦！
38'继续看比赛！
38'聚勒给前场右侧的金斯利-科曼！
38'回传给身后中路胡梅尔斯！
39'再给右侧的金斯利-科曼！
40'金斯利-科曼直塞球给前场中路！
41'莱万多夫斯基得球被吹了越位！
41'古拉西奇开球到前场左侧！
41'莱默尔正定犯规了！
41'莱默尔这下也受伤倒地！
41'队医进场，把莱默尔扶到场边！
43'继续比赛！
43'拜仁慕尼黑开球给后场胡梅尔斯！
43'斜传球给前场左侧托马斯-穆勒！
43'托马斯-穆勒遭到了防守球员的犯规！
44'拜仁慕尼黑前场中路定位球！
44'莱万多夫斯基开球直接打门！！
44'皮球打偏出右侧立柱！
45'RB莱比锡换人，8-阿马杜-海达拉换下31-德姆！
45'古拉西奇开球到中圈附近！
46'基米希把球破坏！
46'维尔纳争抢球权被吹了犯规！
46'拜仁慕尼黑开球给替补上场的罗本！
46'回传一下后场蒂亚戈-席尔瓦！
46'推传给身边聚勒！
46'下半场补时给了5分钟！
46'隔壁的多特蒙德2-1领先着杜塞尔多夫呢！
47'聚勒给中场右路莱万多夫斯基！
47'斜传球给前场右侧罗本！
47'皮球被威利-奥尔班踢出边界！
47'拜仁慕尼黑发球给中路蒂亚戈-席尔瓦！
47'斜传球找左侧金斯利-科曼！
47'金斯利-科曼的分球被萨比尔破坏！
48'RB莱比锡换人，18-史密斯-罗换下10-福斯贝里！
48'维尔纳斜传球给前场左侧！
48'拉菲尼亚把球抢到！
49'拉菲尼亚长传球给前场左路找队友！
49'皮球被顶出来！
49'外围的罗本把球得到！
49'罗本来一脚远射！打飞出了底线！
50'古拉西奇开球到中场给海达拉！
50'斜传球给左侧史密斯-罗！
50'往禁区中路给直塞球！
50'胡梅尔斯把球解围出去！
50'罗本把球得到！
50'长传球给前场左侧！
50'皮球是传出了底线！
51'古拉西奇大脚开球出来！
主裁判吹响了终场比赛的哨音！
全场比赛结束了！
上半场格纳布里错失门前良机，随后格纳布里凌空抽射被古拉奇化解；
下半场格雷茨卡进球被VAR吹掉，蒂亚戈伤退。
最终，拜仁客场0-0战平莱比锡。
隔壁多特蒙德主场3-2有惊无险击败杜塞尔多夫！
德甲联赛冠军的悬念将会延续到最后一轮！
让我们拭目以待！
本场精彩比赛到这就全部结束了！
感谢大家的观看和支持！
我们下次再见！
