1'上半场比赛开始！！
1'首先开球的是天津权健
2'权健上来攻的比较猛
2'伊沃中场的上抢也是险些断下来
2'权健这边中场拿球分边路
4'人和这边前场传球往禁区里送
4'边裁这边举旗示意插上的球员越位了
6'权健左路带球进攻
6'分边找刘越
6'这球给的大了一些
7'人和这边后场拿球
7'给到中场被断了
7'权健这边将球回敲到后场稳一下
7'后场转移到边路
7'人和这边阵型前压的还是比较靠上的
7'王晓龙中场拿球
7'挑传被断
7'人和这边的反击
7'伊沃反抢的时候犯规了
7'权健这边快速开出来
7'右路推进被放倒
7'裁判果断吹罚犯规
8'权健前场右路的任意球
8'任意球给到禁区前点
8'人和这边头球顶出来
8'外围
8'权健反抢的时候犯规
8'比赛开始后节奏不慢
9'权健后场控球
9'长传打到前场
9'莫德斯特头球点下来
9'禁区外围队友的远射打偏了
9'这球是打在防守球员身上出了底线
9'权健的角球机会
9'角球送后点
9'没有人包抄啊
9'出了远端底线
10'比赛开始后权健还是占据场上的主动
10'王刚中场控球下来
10'右路推进到了底线
10'强行传中
10'先出了底线
10'王刚也是投诉对方有拉扯动作
11'主裁判并为理会
12'刘越左路拿球回敲
12'维特塞尔将球摘了出来
12'禁区前沿还是被断了
12'人和这边反击
12'伊沃拿球被侵犯
12'刘奕鸣的犯规
12'也是比较凶狠这下
13'伊沃到现在都没有起来
13'队医进场查看
14'犯规上人和已经有5次了
14'权健这边有3次
14'伊沃到场边接受治疗
14'问题应该不大
14'人和将球打到前场
14'权健一脚将球踢回到中圈附近
15'刘奕鸣中场拿球给到边路
15'人和断球后直接反击
15'左路挑传到禁区
15'穆坎乔启动的时候先越位
17'莫德斯特中场争抢头球的时候被侵犯
20'权健这边获得角球机会
20'王永珀角球送到禁区
20'中路被顶出来
20'外围再传禁区
20'还是先被顶出来
20'人和这边快速反击
20'中场这边险些丢了啊
20'王刚边路进攻被破坏
21'人和这边前场拿球
21'推进的时候被断了
21'双方还是有一定的差距
21'奥古斯托中场拦截犯规了
21'奥古斯托得到一张黄牌！！
22'权健这边将球分到左路
22'王晓龙边路起球送禁区
22'落点比较靠后
22'双方都没有顶到
23'奥古斯托中场拿球
23'被侵犯了
24'万厚良后场拿球出来
24'转移到边路
24'权健这边上抢犯规了
24'伊沃前场拿球左路拿球
24'边路起球送禁区
25'禁区内先被顶出来
25'人和中场挑传给到底线
25'曹永竞控球下来
25'边路再传禁区
25'直接送到了门将手里
25'上半场比赛已经进行了25分钟，比分上还是0-0
26'权健后场大脚送打前场
26'直接被人和顶了下来
26'人和这边反击
26'也是打身后
26'送的比较深
26'张鹭出击将球得到
29'权健这边中场控一下
29'人和这边也是被压缩了防守
30'人和这边中场断球
30'穆坎乔禁区外围远射
30'张鹭第一下没有接好
30'还好第二反应很快
31'权健中场拿球
32'王永珀将球分边
32'从这30分钟来开人和这边防守做的还是不错
32'权健这边也是没什么办法
32'王晓龙左路拿球
32'没什么机会
32'先将球回敲
33'权健这边也是要想一些办法
33'刘博洋边路防守的时候犯规
33'王永珀任意球给到禁区
33'落点不错
33'但是没有形成攻门
33'张诚这边前场反抢的时候犯规
34'张诚得到一张黄牌！
34'双方打门现在总共才有3脚
34'人和中场拿球出来
34'伊沃拿球又是被侵犯
35'伊沃今天也是被重点看防
37'权健这边左路传球给到禁区
37'帕托这边没有拿到
38'人和中场拿球给到边路
38'刘博洋的推进被断
39'权健中场拿球推进
39'过不去半场
39'大脚打身后
39'刘博洋将球拦截下来
39'刘奕鸣边路防守先犯规
40'人和这边中场附近的任意球
40'任意球给了一个短的
40'帕托这边犯规了
40'伊沃来罚这个任意球
41'任意球打了一个配合
41'挑传给到底线
41'刘博洋这边没踢到
41'出界了
41'人和这边后场断球了
41'0-1！！！
42'乌龙！！
43'穆坎乔前场底线接球后传中，前点曹永竞和门将争抢，结果被防守的储今朝碰进了球门！！！
43'这个失球还是比较意外的
44'史亮边路铲球犯规
44'权健这边获得角球区附近的任意球
45'任意球给到禁区里
45'小禁区内线被人和球员顶出
45'权健前场断球
45'帕托禁区前沿接球后推射
45'打偏了
45'这球太可惜了
46'上半场补时2分钟！！
46'权健中场拿球下来
46'往前送的时候被破坏
46'中场争抢头球
46'王永珀被侵犯
47'权健中场拿球
47'王永珀将球分到边路
47'维特塞尔拿球给到左路
47'王晓龙左路起球送禁区
47'张烈将球稳稳得到
46'下半场比赛开始！！
46'下半场比赛由北京人和开球！！
46'权健中场拿球
47'人和这边三人围抢
47'伊沃这边断球下来
47'人和这边将球转移出来
47'人和长传打到禁区
47'张鹭这边将球拿到
47'郑达伦边路拿球被破坏
48'0-2!!!
48'曹永竞！！！
49'曹永竞中场拿球送直塞，穆坎乔接球晃开防守打门被防守球员挡了下来，禁区内，曹永竞快速跟进推射破门！！
49'这球张鹭已经先去扑之前的球了，已经没有办法在回到自己的位置了
49'又是一个以外球
49'这样的局面对权健来说很不利啊
50'亚冠对权健来说确实有影响
50'权健这边后场控球
50'回敲给门将
50'也是稳一下
50'现在他们需要的是进球
51'人和这边已经退防到本方的半场了
51'权健右路起球送禁区
51'前点被破坏出来
52'权健这边中场争抢犯规
53'人和这边前场边路的任意球
53'任意球给到禁区
53'权健这边头球顶出来
54'权健左路挑传过去
54'刘博洋将球先破坏
55'帕托中场上抢犯规
55'权健这边是没有什么很好的办法
55'曹永竞左路拿球
55'权健这边上抢犯规
55'权健这边换人了
56'刘越下，刘逸上！
56'U23换U23的球员
56'任意球给到禁区
56'中路的头球攻门顶了一个反弹球
56'张鹭飞身将球托出横梁
56'不好意思，这球不是反弹球
56'张鹭的反应速度很快
56'人和战术角球开出
56'左路起球送进来
56'后点先被防守球员破坏
57'人和前场送直塞
57'穆坎乔接球的时候先越位
58'权健右路起球送禁区
58'落点不好
58'储今朝边路防守先犯规
58'权健这边打得比较急躁
59'穆坎乔前场拿球到了禁区
59'没机会先将球回敲
59'权健这边断球了
59'看看反击的机会
60'王刚拿球人球分过被放倒
60'裁判这边给了一个界外球
63'权健右路起球送禁区
63'前点被挡了出去
63'权健这边将球转移给到左路
63'边路起球送禁区
63'比较靠近门将
63'张烈后撤几步将球得到
66'权健前场上抢犯规
67'人和这边前场断球了
67'王刚带球到禁区里
67'强行的一脚打门将球打偏了
68'权健这边换人
68'王晓龙下，宋博轩上！！
68'权健这边换人后效果也不是很理想
68'人和左路起球送禁区
69'前点被破坏
69'人和的角球
69'角球送禁区中路
69'后卫这边头球破坏
69'人和这边前场控球
69'曹永竞边路带球带大了
70'权健这边还要准备继续换人
70'人和这边占据了主动啊
71'穆坎乔兜射一脚
71'高了
71'权健换人了
71'王永珀下，杨旭上！！
71'人和这边还没有进行调整
72'人和这边中场又断球了
72'前场横向的转移
72'张鹭提前启动
72'一个倒地滑铲将球破坏
73'刘博洋这边得到一张黄牌！
73'火气比较冲
73'帕托任意球给到禁区
73'后卫先头球顶出来
74'外围权健还在控制
74'犯规上两队不相上下
74'20-19
75'权健中场起球直接往禁区里送
75'太着急了
75'权健左路起球送禁区
75'落点并不好
76'宋博轩这边反抢犯规
76'人和这边有球员抽筋了
78'人和右路拿球被断
78'权健这边反击速度不是很快
78'办法还是不多
79'权健这边也有人抽筋
80'全场比赛已经来到了80分钟，比分上权健0-2落后人和
82'人和这边前场拿球被断
82'权健后场出球被挡出边线
82'权健中场转移失误
83'人和这边右路拿球到了禁区
83'底线横敲
84'权健这边多人封堵
84'也是挡出了人和的射门
84'北京人和换人
85'王刚下，尼扎木丁上！
85'人和这边前场的任意球
85'任意球直接打门了
85'张鹭起身将球摘到
88'权健右路送直塞
88'禁区内横敲到门前
88'后卫先将球破坏
89'权健这边也是想赶紧取得进球
89'穆坎乔中场拿球挑传
89'前面没有队友的接应
90'帕托拿球倒在了对方禁区里
90'裁判这边没有吹犯规
90'下半场补时4分钟！！
91'人和右路拿球
91'底线横敲赢得一个角球
92'人和这边也是战术角球开出
92'权健上抢碰出边线
92'人和也是想把最后几分钟耗掉
92'权健后场断球
92'反击
92'速度打不出啊
93'1-2！！！
93'权健这边扳回一球
93'帕托！！
93'帕托禁区内捅射被门将扑出，跟着自己再去补将球打进！！
94'看看权健这边还有没有机会
94'权健中场长传打到禁区
94'莫德斯特禁区内推射近角
94'打偏了
94'时间上已经到了
