1'上半场比赛开始！！
1'先看下曼城的首发
1'曼城(4-1-4-1)：13-卡巴列罗；3-萨尼亚，30-奥塔门迪，11-科拉罗夫，22-克里希；25-费尔南迪尼奥；15-纳瓦斯，42-亚亚-图雷，17-德布劳内，19-萨内；10-阿圭罗
1'斯托克城(4-4-2)：33-格兰特；2-巴德斯利，17-肖克罗斯，15-因迪，3-皮特斯；18-迪乌夫，20-卡梅伦，4-乔-艾伦，32-拉马丹；9-贝拉希诺，19-沃尔特斯
1'曼城这边角球机会
1'打了一个战术角球
1'没有往禁区里传
2'本场比赛奥塔门迪、纳瓦斯和德布劳内轮换出场，席尔瓦进入替补席
2'曼城前场将球给到右路
2'纳瓦斯的撞墙配合没有成功
3'曼城长传打到前场
3'这球给的太深
3'格兰特出来将球拿到
4'亚亚-图雷前场拼抢险些断球
5'斯托克城边路传球给到禁区
5'迪乌夫禁区内抢点捅射
5'这球没有完全吃上力量
8'曼城左路进攻再造一个角球
8'角球这次还是打一个战术
8'左路起球送后点
8'双方球员都没有碰到
9'比赛开始后双方的节奏并不快
9'斯托克城后场拿球回敲
9'格兰特大脚送到前场
10'克里希这边先捅了一下
10'卡巴列罗拿球控一下
11'德布劳内前场边路上抢犯规
11'德布劳内似乎也有些不满意
11'阿圭罗回撤到中场来拿球
13'斯托克城前场没有机会将球先回敲
13'纳瓦斯边路挑传一下
13'亚亚-图雷禁区边缘接球
13'再传斜线没有过去
14'曼城边路回敲失误
16'斯托克城前场拿球给到左路
16'拉马丹拿球往禁区里突
17'快到底线的时候横敲到中路
17'门前的包抄！！
17'队友没有抢到这点啊
17'很可惜
18'科拉罗夫后场边路防守阻挡犯规
18'斯托克城前场右路的任意球
18'任意球给到禁区里
18'因迪这边争抢到了
18'但这球最后是砸在他身上完成了一次打门
18'因迪估计自己都没有想到这球会漏过来
19'曼城左路拿球回敲
19'阿圭罗禁区外围得到
19'选择了远射！！
19'这球打在后卫的身上出了底线
19'曼城角球机会
19'德布劳内直接将球给到对方脚下。。。
20'曼城开场后几次角球机会都效果不好
23'萨内左路突破到禁区
23'迪乌夫禁区内铲球先碰到球
23'萨内同时摔倒在禁区
23'裁判这边没有吹点球
23'这球判罚还是准确的
24'阿圭罗前场拿球被绊倒
25'斯托克城这边两人一个关门将其放倒
25'肖克罗斯得到一张黄牌！
25'这球双方身体接触似乎很小
25'曼城前场左路的任意球
25'科拉罗夫任意球选择了直接射门
26'打近角被门将扑了出去
26'格兰特的注意力还是非常的集中
26'巴德斯利这边也是得到了一张黄牌
26'应该是投诉的时候情绪比较激动
27'迪乌夫这边受伤倒地
28'队友也是让队医进场
29'之前防守阿圭罗的犯规，裁判给牌的对象是巴德斯利并非肖克罗斯
30'斯托克城右路起球送禁区
30'禁区内先被曼城球员顶出
32'亚亚-图雷中场拦截手球
32'斯托克城这边球员投诉是故意手球
32'要出牌的
32'但裁判没有掏牌的意思
33'拉马丹左路拿球
33'大范围转移被断
33'曼城这边反击的机会
33'纳瓦斯右路拿球内切
33'横向转移给到左路
33'边路再传给到禁区远端
33'落点上并没有人去跑
34'斯托克城左路送直塞
34'拉马丹转入过人没有抹过去
34'拉马丹反抢的时候拉人犯规
36'曼城左路进攻上来
36'萨内边路接球到禁区
36'边裁这边先举旗了
36'越位！！
36'本场比赛第一次出现越位
37'斯托克城中场拿球大范围转移
37'迪乌夫停球下来没有机会
37'斯托克城横向将球转移
37'曼城在边路将球抢断下来
38'斯托克城这边前场拼抢很积极
38'又将球反抢下来
38'曼城这边再拦截先犯规了
38'斯托克城任意球给到禁区
38'迪乌夫这边后点接球后抽射
38'没有压住将球打高
39'纳瓦斯右路起球下底
39'这球太靠近门将了
39'格兰特直接将球拿到
40'曼城将球给到右路
40'纳瓦斯拿球突破到底线
40'下底给到中路
41'阿圭罗这边没有抢到
42'亚亚-图雷前场接球倒在了禁区弧顶
42'裁判这边没有表示
42'费尔南迪尼奥禁区外围打远射
42'球碰到后卫身上出了底线
43'曼城这边已经第4个角球了
43'角球给后点
43'阿圭罗停球下来没有办法转身
44'皮特斯拿球到前场
44'传了一个远端
44'队友也是不好接球啊
44'斯托克城这边铲球亮了鞋底
45'动作看也是比较危险的
45'曼城后场拿球稳一下
45'上半场的时间已经所剩不多
45'萨尼亚拿球给到边路
45'纳瓦斯回接没有办法转身
45'曼城这边将球转移到左路
45'边路的传球失误了
46'上半场补时1分钟！！
46'曼城后场长传打身后
47'德布劳内禁区内险些将球勾到
47'比较危险还是
1'下半场比赛开始！！！
1'下半场比赛由曼城开球
1'双方暂时没有进行人员调整
4'德布劳内前场拿球往禁区前沿送
4'萨内这边启动有些快
8'斯托克城左路拿球
8'曼城这边退防的速度很快
8'边裁这边举旗示意越位
8'迪乌夫接球的时候越位
8'德布劳内这边自己扭了一下脚踝
9'萨内突破的时候假摔倒地
9'裁判给了萨内一张黄牌！
12'曼城这边反击的机会
12'阿圭罗禁区弧顶接球
12'远射被后卫头球顶了出去
12'曼城这边换人
12'纳瓦斯下，席尔瓦上！
12'曼城这边率先做出调整
16'曼城前场拿球到边路
16'底线拿球一扣
16'并没有传
16'在转移的时候失误了
20'这段时间场面也是比较沉闷
20'德布劳内前场边路拿球
21'没有传球的机会
21'先回敲
21'斯托克城这边后场断球了
21'往前推进的时候投入的球员并不多
21'曼城这边很快将球反抢下来
21'萨内左路带球内切
21'曼城这边再分左路
21'低平球横敲门前
21'门前的两点都漏了过去
22'曼城这边虽然控球有优势
22'但是打门的机会并不多
22'迪乌夫这时候坐在了场边
22'看样子不能坚持了
22'斯托克城这边马上要进行调整
24'斯托克城换人了
24'阿费莱被换了上来！！
24'曼城前场拿球给到右路
24'席尔瓦接球回敲
24'外围的远射还是没有压住
27'席尔瓦禁区前沿做撞墙配合
27'大禁区线附近低射远角
27'球擦着远端立柱出了底线
28'这也是曼城开场后最具威胁的一次得分机会
29'曼城这边又要准备调整了
29'这场比赛对曼城来说是必须要拿下的比赛
30'席尔瓦右路突破后分边
30'底线的下底被后卫挡出
30'曼城的角球机会
30'角球给到中路
30'第一点被斯托克城破坏
30'曼城换人了
31'亚亚-图雷下，伊赫纳乔上！
34'乔-艾伦中场拿球突破被撞倒
34'裁判给了一个任意球
34'斯托克城这边也进行调整
34'贝拉希诺下，惠兰上！
37'斯托克城后场断球了
37'前场将球转移给到左路
38'斜传球往小禁区送
38'没有给过去
38'巴德斯利后场拿球回敲
39'斯托克城这边再次换人
39'乔-艾伦下，因布拉上！
41'曼城中场拿球给到禁区弧顶
41'还是传不进去啊
41'斯托克城反击的机会
41'曼城中场成功拦截
42'阿圭罗禁区前沿停球
42'依靠个人能力
42'转身突破到了小禁区边缘
42'小角度打门打在了边网上
44'比赛时间已经所剩不多了
47'下半场补时4分钟！！
47'曼城传球给到禁区
47'门前两点的包抄抢到了一点上。。。
47'这球可惜了啊
49'曼城前场拿球
49'横向转移
49'席尔瓦将球分边
49'右路起球送禁区
49'萨内门前抢点被干扰了
49'很好的机会没有碰到球啊
49'碰到了结果可能就会不一样
