1'上半场比赛开始！！
1'力帆开球，从画面的右侧向左进攻！！！
1'力帆前场右路进攻，冯劲斜传球到禁区
2'徐洋抢点慢了，颜骏凌出击将球拿到！
2'上港前场的进攻，胡尔克禁区外的远射
2'太正了，被邓小飞没收！！！
3'魏震后场拿球，分球左侧给王燊超
3'王燊超直塞给奥斯卡
3'奥斯卡拿球变向，被放倒在地！！
3'上港获得前场左路的任意球机会！！！
4'任意球斜传禁区，第一点被防守球员解围出来
4'奥斯卡左路拿球，底线内切！！
4'回防的刘宇和奥斯卡相撞，双双倒在禁区
4'裁判没理会，球被力帆球员出脚解围！！
5'魏震后场拿球，面对逼抢，分球贺惯
5'贺惯再给艾哈迈多夫，艾哈迈多夫再给奥斯卡
5'奥斯卡拿球横切，没机会，回传张一
6'力帆中场抢断，左路的反击！！
6'尤里左路拿球强突，可惜最后一下趟大，出边线！
8'彭欣力前场中路拿球，分球右路给冯劲
8'冯劲拿球内切，再想给中间的尤里，被断了！！
8'于海左路拿球内切，斜塞禁区找插上的武磊
9'武磊停球一趟，小角度推射，被邓小飞出击挡出！
9'奥斯卡前场左路拿球，横切被南松拦腰抱住！
9'上港获得前场左路的任意球机会！！！
10'张一任意球横传给到奥斯卡
10'奥斯卡再传禁区右侧找艾哈迈多夫
10'艾哈迈多夫凌空一脚，将球传至中路
10'第一点被力帆球员解围！！
10'于海得到落点，直接打门，高射炮啊！！
11'南松右路拿球，强突被回防的胡尔克放倒在地
12'力帆获得前场右路的任意球机会！！
12'郑又荣主罚，开出到门前！！
12'于海回防，抢在彭欣力之前，头球解围出底线！
12'力帆获得左侧角球机会！！
13'郑又荣角球开出到后点，第一点被上港球员解围
14'于海左路拿球，强突后直塞找武磊
14'球被防守球员出脚破坏出边线！！
15'傅欢右路拿球，面对尤里的逼抢，回传魏震
16'魏震带球到前场，斜传转移球到左路
18'于海插上接应，球被防守球员抢先解围！！
19'陈雷右路拿球，直塞找冯劲，出了边线！
19'胡尔克前场拿球横切，被郑又荣放翻在地！！
20'上港获得前场中路的任意球机会！！
20'奥斯卡的任意球直接轰门，打高了！！！
21'奥斯卡右路拿球，强突遭遇夹击！！
21'球被回防的彭欣力放铲破坏出边线！！
22'上港前场进攻，武磊的打门，被门将没收！
23'奥斯卡前场和胡尔克的踢墙配合
23'奥斯卡拿球，强突遭遇夹击
24'直塞给到武磊，武磊转身挑射，被邓小飞封堵出底线！
24'上港获得前场左路的任意球机会！！！
24'奥斯卡的任意球出来，给到胡尔克
24'胡尔克停球内切，起脚打门，被挡出！！
24'力帆的反击，冯劲拿球
25'冯劲人球分过，以一敌三啊 ！！
25'艾哈迈多夫的回防，身后拉倒了冯劲，犯规！！
25'艾哈迈多夫被主裁判出示了黄牌警告！！！
25'这也是本场比赛的第一张黄牌！！！
26'力帆前场中路的任意球机会！！！
26'郑又荣的任意球直接轰门，越过人墙
26'球直接奔向球门，被颜骏凌拿到！！！！
28'傅欢右路拿球，强突被徐洋破坏出边线！！
28'艾哈迈多夫右路拿球，斜传球到禁区，邓小飞拿到！
29'米洛维奇中场抢断，分球给彭欣力
30'彭欣力直塞给南松，南松再突禁区
30'遭遇三人围堵，摔倒在禁区
30'裁判没理会，球被防守球员解围
30'上半场补时时间！！
31'回到比赛中！！
32'魏震右路拿球，横传给到张一
32'张一再给艾哈迈多夫
33'艾哈迈多夫拿球横切，面对尤里
33'没机会，选择了回传给到后场的魏震
34'胡尔克禁区外拿球，挑传禁区找奥斯卡
34'徐洋和奥斯卡争抢头球，徐洋冒顶
34'球落下来，打在了左侧胳膊上
34'裁判给了上港点球！！
34'徐洋的手球！！
34'力帆球员很不满，围着裁判抗议，但无力改变啊
35'胡尔克主罚，一蹴而就！！！
36'胡尔克助跑，骗过邓小飞，左脚推射打进球门左上方！几乎贴着立柱进网啊！
36'胡尔克前场中路拿球，分球左侧给到武磊
36'武磊强突下底，倒三角回传到中路
37'米洛维奇抢在奥斯卡之前，将球解围出底线！
37'上港获得右侧角球机会，没什么威胁！
38'奥斯卡中场拿球，直塞打身后找武磊
38'武磊停球变向，刘宇补防将球解围出边线！
39'上港前场失误，彭欣力的抢断！！
39'奥斯卡原地反抢，身后踩到了彭欣力的脚后跟
39'主裁判鸣哨，吹罚犯规，给了奥斯卡一张黄牌！！！
40'米洛维奇后场拿球，过顶长传找前场右路的南松
40'南松和于海争抢，球先出了边线！！
40'裁判给了上港后场左侧界外球！！
40'陈雷后场右路拿球，奥斯卡上抢犯规！
41'魏震后场拿球，面对冯劲逼抢，回传贺惯
42'胡尔克前场右路拿球，斜塞禁区找切入的傅欢
42'傅欢跟进，不停球直接横传，被挡了出来
42'力帆的反击，南松右路拿球
43'南松大禁区右上角，斜传中间给尤里
43'尤里跟进，面对颜骏凌，起脚打门，被封堵！！
44'于海左路拿球，面对陈雷，人球分过！
44'于海被陈雷绊倒在地！！
44'上港获得前场左路的任意球机会！！
45'奥斯卡的任意球斜传禁区，第一点被解围！！
45'上半场补时2分钟！！
46'于海左路拿球，面对逼抢，回传张一
46'张一再给艾哈迈多夫，艾哈迈多夫右路斜传禁区
46'邓小飞出击，抢在胡尔克之前将球拿到！
47'王燊超左路拿球，横传给贺惯
48'贺惯给张一，再给艾哈迈多夫
48'艾哈迈多夫分球胡尔克
48'胡尔克强突被放倒
48'裁判也鸣哨了
46'下半场比赛开始！！
46'王燊超拿球，分球给张一
46'张一过顶球找前场的奥斯卡
47'奥斯卡左路拿球，内切再给中间的胡尔克
47'胡尔克背身拿球，回传张一
47'张一起脚远射，打飞！！
51'王燊超的防守犯规！！
52'于海中场抢断，过掉上抢的彭欣力
52'于海左路拿球强突，45度斜传球到禁区
52'第一点被米洛维奇头球解围出来！
52'南松外围拿球，过顶找尤里
52'尤里胸部停球，准备转身强突
53'裁判鸣哨，尤里的手球犯规！
53'于海左路拿球，内切横传找胡尔克
53'可惜胡尔克插上太猛，滑倒在地，没能碰到
53'武磊前场和刘宇争抢头球
54'武磊并未起跳，裁判吹罚武磊顶人犯规！
54'徐洋左路拿球，强突摆脱上抢的傅欢
54'进入禁区，魏震的补防，徐洋相撞后倒地
55'裁判鸣哨，魏震犯规，给了力帆点球！！！
55'尤里准备主罚！！
55'1-1！！！
55'和胡尔克的点球，同一个位置！！
56'尤里助跑，右脚劲射打球门左上角，颜骏凌判断对了方向，但无力为例！！
58'胡尔克前场中路背身拿球，转身摆脱上抢的郑又荣
58'趟两步，直接起脚远射，被邓小飞拿到！
58'尤里的机会，单刀！
58'趟过颜骏凌，空门，自己滑倒了！！
59'球出了底线，力帆反超的好机会啊！！
59'精彩回放：上港后场失误，尤里抢断发动反击，面对出击的颜骏凌，一趟过掉，再想上去停球打空门，自己脚下打滑，滑倒在地，球出底线！
60'上港换人：11号吕文君和27号石柯上，换下21号于海和13号魏震
61'力帆后场的过顶球到前场左路
61'傅欢回防，将球解围出边线！！
61'陈雷右路拿球，内切斜传到门前
61'尤里的抢点头球，太正，被颜骏凌拿到！
62'吕文君右路失误，南松的抢断
62'南松左路反击，过了中线
62'吕文君的回防，一个放铲，将球破坏出边线！
63'徐洋左路拿球，直塞给到尤里
63'尤里停球没停好，转身再拿
63'面对逼抢，屁股一顶，摆脱傅欢
63'再想过补防的石柯，球被石柯大脚解围
64'力帆前场进攻，再次赢得角球机会！！
64'郑又荣角球开出到禁区！！
64'米洛维奇和贺惯争抢头球，球出底线！！
65'裁判再次给力帆一个角球！！
65'郑又荣角球开出到门前，吕文君抢在米洛维奇之前，头球解围出来
66'石柯再和刘宇争抢头球，球出边线
66'力帆前场左路的界外球！！
66'界外球进场，给到尤里
66'尤里的转身内切，起脚打门，踢飞！！
67'艾哈迈多夫中圈拿球，过顶球给到前场左路的奥斯卡
67'奥斯卡拿球内切，到了禁区
67'一个变向，接着想穿裆过郑又荣
67'邓小飞出击，在郑又荣的卡位帮助下，抢先将球拿到！
68'张一左路拿球，横传给胡尔克
68'胡尔克再给艾哈迈多夫
68'艾哈迈多夫分球右侧给傅欢
69'傅欢的传中球到禁区，武磊蹭了一下，但没什么力量
69'球被力帆球员解围！
69'冯劲前场拿球强突，被石柯将球破坏出边线！
69'上港第三次换人：6号蔡慧康上，换下18号张一！
70'胡尔克中线位置和米洛维奇争抢头球
70'胡尔克身后推人犯规在先！！
71'王燊超前场左路拿球，横传给到奥斯卡
71'奥斯卡再给右侧的傅欢
71'傅欢人球分过，过掉徐洋
71'傅欢强突下底，传中到禁区
72'刘欢的头球解围，顶到边路，徐洋再将球解围
72'力帆换人：22号崔永哲上，换下14号尤里！
72'上港中场抢断，反击了！！
73'胡尔克禁区外的打门，被挡出！！
73'2-1！！！！
73'艾哈迈多夫禁区弧顶抽射！！
74'奥斯卡前场拿球，搓传到禁区，胡尔克停球转身，起脚打门，被刘欢挡出，艾哈迈多夫禁区弧附近跟进的左脚凌空扫射，打进！！
75'蔡慧康后场拿球，给到回来的吕文君
75'吕文君再给艾哈迈多夫
75'艾哈迈多夫再给奥斯卡，分球武磊
75'武磊直塞身后找胡尔克
76'刘宇回防卡位，胡尔克身后上来放铲
76'可惜没能碰到球，球出底线
76'力帆的球门球！！
76'下半场的补水时间！！
78'回到比赛中！！
78'徐洋左路背身拿球，挑球转身过傅欢
78'傅欢没有办法，拉倒了徐洋，犯规！
78'力帆获得前场左路的任意球机会！！
79'郑又荣任意球斜传禁区，被上港球员顶出
79'武磊后场拿球，长传到前场
79'胡尔克前插奋力拿球，可惜在干扰下，回传失误了
80'力帆换人：8号丁捷和16号王维成上，换下10号彭欣力和33号南松
80'这样双方各自的三个换人名额全部用完了！！
81'徐洋左路拿球，强突被傅欢将球破坏
81'力帆前场失误，奥斯卡抢断准备反击
81'冯劲原地反抢，将球破坏出边线！！
82'奥斯卡中场拿球，横传艾哈迈多夫
82'艾哈迈多夫直塞给吕文君
83'吕文君背身拿球，被身后上抢的徐洋放倒在地
83'傅欢右路拿球，面对徐洋，人球分过，被放倒在地
83'上港获得前场右路的任意球机会！！！
84'奥斯卡任意球斜传禁区，第一点被解围出来
84'王燊超左路拿球，强突横传，米洛维奇将球挡出底线
84'上港左侧角球机会，没能形成威胁！！
85'力帆反击，郑又荣中圈拿球，分球右侧给徐洋
85'徐洋拿球内切，斜传给到冯劲
85'冯劲过顶到禁区，再想给切入的徐洋
86'王燊超回防头球回顶，球被颜骏凌没收
86'陈雷右路拿球，强突传中到后点
86'丁捷的头球，打在傅欢背上弹向网窝
86'颜骏凌后退中，单掌将球托出横梁！！
86'力帆的左侧角球，开出来被解围！！
87'力帆前场再攻，传中到门前
87'混战，球进了！！
87'2-2！！！
87'刘欢的进球！！
88'力帆角球开出被解围，郑又荣左侧拿球再传后点，丁捷头球摆渡到门前，中路刘宇没碰到，后点的刘欢推射空门得手！
88'上港再次反超了！！3-2！！！
88'武磊的头球！！
89'王燊超左路拿球，斜传球到后点，武磊力压刘宇，顶出一个反弹，球钻进远角！！
90'郑又荣前场拿球，横传给刘宇
90'刘宇直塞给前插的徐洋，徐洋的内切被破坏
90'崔永哲上来拿球，回传陈雷
90'陈雷横传 被断！！
90'上港的反击！！
90'胡尔克中路拿球，到了禁区弧顶
91'分球左侧到奥斯卡，奥斯卡挑传门前
91'胡尔克插上脚后跟打门，被邓小飞出击拿到
91'下半场比赛补时4分钟！！
91'丁捷前场中路拿球，直塞身后
92'王维成前插慢了点，球被贺惯出脚解围
92'力帆前场进攻，赢得左侧角球！！
93'郑又荣角球开出，裁判鸣哨！！
93'米洛维奇和傅欢的抢位，进攻犯规在先！
94'力帆后场传倒，上港逼抢的很凶
94'米洛维奇中线拿球，斜传前场左路找刘欢
94'球先出了边线！！！
95'上港右路的直塞球，裁判鸣哨
