1'上半场比赛开始！！
1'首先开球的是皇家社会
2'巴萨中场拿球回敲
2'边路送直塞过来
3'皇家社会这边看防的很严密
3'巴萨这边边线球快速发出
3'苏亚雷斯禁区内拿球
3'在后卫的干扰下面对出击的门将
3'最后一下没有捅出去
4'鲁利先将球拿到
4'皇家社会前场横向转移
4'巴萨这边后场断球下来
5'皇家社会中场拿球给到边路
5'送直塞被破坏出边线
5'威廉-若泽这边前场拿球
5'先被吹了越位
7'巴萨右路攻上来
7'戈麦斯拿球到禁区
7'没有机会完成射门
9'巴萨中场拿球
9'分到边路
9'右路快速推进上来
9'边路下底给到禁区
9'中路先被后卫解围出边线
9'巴萨这边中路拿球
9'梅西禁区外围摆脱防守后远射
9'速度很快，但是没有打在门框里
11'皇家社会这边进球了！！
12'威廉-若泽
13'皇家社会右路起球送禁区，威廉-若泽后点包抄上来冲顶，顶了一个反弹球，特尔施特根这边没有办法啊，1-0！！
13'威廉-若泽顶的反弹球速度比较快，特尔施特根做出了扑救的动作但是没能碰到
13'巴萨后场传球出现失误
13'这段时间巴萨打得有点乱
14'罗伯托边路防守将球捅了出去
14'皇家社会这边获得角球机会
14'角球送前点
14'巴萨这边将球破坏出来
15'巴萨这边快速反击到了前场
15'禁区中路的捅射被后卫挡了下来
15'再抢的时候裁判先吹了攻方的犯规
15'今天现场也是有雨
15'也是影响着双方的正常发挥
18'皇家社会后场倒脚
18'巴萨这边上抢的速度很快
18'快速出球给到前场
18'边裁这边示意接球先越位
18'也是刚过中线一点点
19'越位上皇家社会已经有2次了
21'皇家社会右路起球送禁区
21'第一点被后卫破坏出来
21'皇家社会右路再传禁区
21'胡安米的头球力量不够
22'苏亚雷斯中场接球被劳尔-纳瓦斯从身后碰了一下
22'苏亚雷斯很痛苦的倒地
22'巴萨还在拿球
22'裁判也是没有吹
23'梅西前场拿球被铲了出去
23'巴萨中场拿球
23'没什么机会将球回敲
23'中场大范围转移出现失误
24'巴萨左路进攻上来
24'内切到了禁区弧顶
24'再分被断
24'皇家社会这边快速反击
24'威廉-若泽拿球又是被吹了越位
25'苏亚雷斯边路拿球被侵犯
25'巴萨这边任意球快速发出
26'左路拿球被断
26'皇家社会左路进攻上来
26'大范围转移给到了右路
26'巴萨这边也是退防回来
26'皇家社会这边打得很细
27'右路突进被破坏出边线
27'界外球掷球出来
27'没机会将球回敲
27'卡纳莱斯前场拿球
27'禁区外围尝试远射
27'打得比较正
28'特尔施特根这边很轻松的将球得到
31'皇家社会前场接球
31'队友禁区外围低射近角被特尔施特根扑出
31'皇家社会这边角球机会
31'角球开出
31'威廉-若泽的攻门差了一点点
32'巴萨有些被动啊
32'镜头也是给到了巴萨的替补席
34'2-0！！！
34'胡安米！！
35'皇家社会右路挑传到禁区，胡安米前场形成单刀，禁区内停球下来稍作调整，抽射被后卫碰了下，球从近角擦着立柱飞入球门！！
36'巴萨这边反击到了前场
36'底线的回敲给到中路
36'落点并不好
36'这球边裁也是先示意越位了
39'2-1！！！
39'保利尼奥！！！
39'巴萨左路送直塞到禁区内，苏亚雷斯接球横敲到门前，保利尼奥跟上捅射破门！！
40'鲁利虽然碰到了球但是没能将球挡出去
40'巴萨也是迅速扳回一球
40'上半场比赛已经到了40分钟，皇家社会2-1暂时领先巴萨
40'皇家社会前场中路挑传
40'这球给大了
44'奥德里奥索拉边路防守犯规
44'巴萨前场左路的任意球
44'任意球给到禁区
44'乱战中裁判先吹了攻方的犯规
44'边裁这边举旗示意越位
44'越位上双方各有三次
45'威廉-若泽中场拿球
45'连过数人后将球传出
45'先吹了犯规
45'皇家社会边路突进被破坏
1'下半场比赛开始！！
1'下半场比赛由巴萨开球
3'巴萨后场控球
3'也是耐心的寻找机会
4'巴萨大范围转移出来
4'挑传送中路
4'没有过顶
6'2-2！！
7'苏亚雷斯！！
7'梅西前场拿球送直塞到禁区，苏亚雷斯不调整直接兜射远角破门！！
7'鲁利这边已经尽力了
7'但是苏亚雷斯打得角度太刁钻了
7'双方现在回到了同一起跑线上
8'巴萨中场拿球
8'还是给到边路
8'右侧推进上来被破坏
8'梅西边路拿球被侵犯
9'任意球给到禁区
9'落点不是很理想
9'皇家社会快速反击
9'中场附近拿球被拦截
10'皇家社会这边有球员受伤
11'看样子是不能坚持了
11'要换人调整了
11'苏鲁图萨下，苏韦尔迪亚上！
12'巴萨后场断球下来
12'中场附近拿球又被反抢
12'皇家社会边路起球送禁区
12'直接给到了特尔施特根手里
12'这球皇家社会打得比较着急
15'皇家社会继续换人
15'胡安米下，奥亚萨瓦尔上！
15'皇家社会还是要加强进攻
15'罗伯托这边被出示黄牌！
16'现场的雨也是有些大了
16'皇家社会边路拿球
16'没有机会先将球回敲
19'巴萨这边前场获得任意球
19'梅西任意球直接打门
19'球打在了人墙上
19'巴萨这边也要准备进行人员调整
19'皇家社会中场控球下来
19'边路推进上来
20'奥德里奥索拉的下底被挡出
20'边路再传
20'还是没有给出来
20'皇家社会挑传
20'边裁举旗示意越位
20'巴萨这边换人了
21'保利尼奥下，登贝莱上！
21'巴萨左路低平球给到禁区
21'队友领球的一下没有领好
24'巴萨右路下底给到禁区
25'给的稍稍大了一点
25'拉基蒂奇左路上来
25'边路的突破被破坏
25'巴萨前场拿球走中路
25'没有渗透过去
25'皇家社会这边反击
25'给到左路
25'边路送直塞
25'皮克卡住了身位
26'登贝莱右路传球送禁区
26'这球太靠近门将了
27'2-3！！
27'又是苏亚雷斯！！
28'鲁利后场开球到中场被顶了回来，苏亚雷斯前插面对门将，推射破门！！
29'这球算作一次失误直接导致了丢球
31'巴萨这边前场获得任意球
31'梅西来主罚
31'任意球选择了直接打门
32'球擦着立柱出了底线
32'下半场已经打过30分钟了
32'比分上巴萨已经完成了反超
32'皇家社会这边准备继续调整
33'威廉-若泽中场拿球被侵犯
34'皇家社会也是完成了换人
34'哈维-普列托被换下
34'贾努扎伊被换了上来
34'巴萨这边也要准备调整
35'迪涅在做准备
35'换人了
35'戈麦斯被换了下去
37'梅西禁区弧顶停球下来
37'再打的时候被门将扑了出去
37'巴萨这边角球
38'战术角球开出
38'左路起球送后点
38'落点并不是很理想
40'2-4！！！
40'梅西！！！
41'巴萨前场的任意球，梅西来主罚，任意球绕过人墙直窜球门的死角而去，鲁利这球并没有做出判断！！
42'巴萨这边基本上锁定了胜局
42'皇家社会右路起球送禁区
42'第一点被破坏出来
42'外围再传禁区
42'还是被解围
43'巴萨这边准备完成最后一次换人调整
43'皇家社会右路拿球到底线
43'迪涅先将球铲了出去
43'皇家社会的角球
43'角球送禁区
44'第一点没有拿到
46'巴萨这边将苏亚雷斯换下
46'比赛进入到了补时阶段
46'下半场要补时3分钟！！
47'皇家社会拿球到了禁区
47'乱战中被解围出来
47'奥亚萨瓦尔边路拿球被皮克放倒
47'皮克得到一张黄牌！
48'皇家社会前场右路的任意球
48'任意球给到禁区
48'特尔施特根将球托出底线
48'角球机会
48'最后一次进攻机会了
48'角球送前点
48'被顶了出来
49'巴萨后场拿球被断
49'皇家社会禁区内拿球摔倒
49'裁判没有响哨
