11'皇家社会这边进球了！！                   11'皇家社会第11分钟取得领先，普列托右路传中，威廉-赫塞远点12码处抢在保利尼奥之前顶出反弹球破门
12'威廉-若泽                   11'皇家社会第11分钟取得领先，普列托右路传中，威廉-赫塞远点12码处抢在保利尼奥之前顶出反弹球破门
13'皇家社会右路起球送禁区，威廉-若泽后点包抄上来冲顶，顶了一个反弹球，特尔施特根这边没有办法啊，1-0！！                   11'皇家社会第11分钟取得领先，普列托右路传中，威廉-赫塞远点12码处抢在保利尼奥之前顶出反弹球破门
13'威廉-若泽顶的反弹球速度比较快，特尔施特根做出了扑救的动作但是没能碰到                   11'皇家社会第11分钟取得领先，普列托右路传中，威廉-赫塞远点12码处抢在保利尼奥之前顶出反弹球破门
13'巴萨后场传球出现失误                   11'皇家社会第11分钟取得领先，普列托右路传中，威廉-赫塞远点12码处抢在保利尼奥之前顶出反弹球破门
13'这段时间巴萨打得有点乱                   11'皇家社会第11分钟取得领先，普列托右路传中，威廉-赫塞远点12码处抢在保利尼奥之前顶出反弹球破门
14'罗伯托边路防守将球捅了出去                   11'皇家社会第11分钟取得领先，普列托右路传中，威廉-赫塞远点12码处抢在保利尼奥之前顶出反弹球破门
14'皇家社会这边获得角球机会                   11'皇家社会第11分钟取得领先，普列托右路传中，威廉-赫塞远点12码处抢在保利尼奥之前顶出反弹球破门
14'角球送前点                   11'皇家社会第11分钟取得领先，普列托右路传中，威廉-赫塞远点12码处抢在保利尼奥之前顶出反弹球破门
14'巴萨这边将球破坏出来                   11'皇家社会第11分钟取得领先，普列托右路传中，威廉-赫塞远点12码处抢在保利尼奥之前顶出反弹球破门
34'2-0！！！                   34'皇家社会第34分钟扩大比分，卡纳莱斯直传，胡安米禁区右肋10码处劲射打在罗伯托腿上偏转入近角，2-0
34'胡安米！！                   34'皇家社会第34分钟扩大比分，卡纳莱斯直传，胡安米禁区右肋10码处劲射打在罗伯托腿上偏转入近角，2-0
35'皇家社会右路挑传到禁区，胡安米前场形成单刀，禁区内停球下来稍作调整，抽射被后卫碰了下，球从近角擦着立柱飞入球门！！                   34'皇家社会第34分钟扩大比分，卡纳莱斯直传，胡安米禁区右肋10码处劲射打在罗伯托腿上偏转入近角，2-0
36'巴萨这边反击到了前场                   34'皇家社会第34分钟扩大比分，卡纳莱斯直传，胡安米禁区右肋10码处劲射打在罗伯托腿上偏转入近角，2-0
36'底线的回敲给到中路                   34'皇家社会第34分钟扩大比分，卡纳莱斯直传，胡安米禁区右肋10码处劲射打在罗伯托腿上偏转入近角，2-0
36'落点并不好                   34'皇家社会第34分钟扩大比分，卡纳莱斯直传，胡安米禁区右肋10码处劲射打在罗伯托腿上偏转入近角，2-0
36'这球边裁也是先示意越位了                   34'皇家社会第34分钟扩大比分，卡纳莱斯直传，胡安米禁区右肋10码处劲射打在罗伯托腿上偏转入近角，2-0
51'2-2！！                   50'巴萨第50分钟扳平，梅西传球，苏亚雷斯禁区左侧弧线球射入远角，2-2
52'苏亚雷斯！！                   50'巴萨第50分钟扳平，梅西传球，苏亚雷斯禁区左侧弧线球射入远角，2-2
52'梅西前场拿球送直塞到禁区，苏亚雷斯不调整直接兜射远角破门！！                   50'巴萨第50分钟扳平，梅西传球，苏亚雷斯禁区左侧弧线球射入远角，2-2
52'鲁利这边已经尽力了                   50'巴萨第50分钟扳平，梅西传球，苏亚雷斯禁区左侧弧线球射入远角，2-2
52'但是苏亚雷斯打得角度太刁钻了                   50'巴萨第50分钟扳平，梅西传球，苏亚雷斯禁区左侧弧线球射入远角，2-2
52'双方现在回到了同一起跑线上                   50'巴萨第50分钟扳平，梅西传球，苏亚雷斯禁区左侧弧线球射入远角，2-2
53'巴萨中场拿球                   50'巴萨第50分钟扳平，梅西传球，苏亚雷斯禁区左侧弧线球射入远角，2-2
53'还是给到边路                   50'巴萨第50分钟扳平，梅西传球，苏亚雷斯禁区左侧弧线球射入远角，2-2
53'右侧推进上来被破坏                   50'巴萨第50分钟扳平，梅西传球，苏亚雷斯禁区左侧弧线球射入远角，2-2
53'梅西边路拿球被侵犯                   50'巴萨第50分钟扳平，梅西传球，苏亚雷斯禁区左侧弧线球射入远角，2-2
71'登贝莱右路传球送禁区                   71'巴萨第71分钟反超比分，鲁利后场大脚开球，维尔马伦中场前顶，苏亚雷斯禁区左侧14码处单刀推射入网，3-2
71'这球太靠近门将了                   71'巴萨第71分钟反超比分，鲁利后场大脚开球，维尔马伦中场前顶，苏亚雷斯禁区左侧14码处单刀推射入网，3-2
72'2-3！！                   71'巴萨第71分钟反超比分，鲁利后场大脚开球，维尔马伦中场前顶，苏亚雷斯禁区左侧14码处单刀推射入网，3-2
72'又是苏亚雷斯！！                   71'巴萨第71分钟反超比分，鲁利后场大脚开球，维尔马伦中场前顶，苏亚雷斯禁区左侧14码处单刀推射入网，3-2
73'鲁利后场开球到中场被顶了回来，苏亚雷斯前插面对门将，推射破门！！                   71'巴萨第71分钟反超比分，鲁利后场大脚开球，维尔马伦中场前顶，苏亚雷斯禁区左侧14码处单刀推射入网，3-2
74'这球算作一次失误直接导致了丢球                   71'巴萨第71分钟反超比分，鲁利后场大脚开球，维尔马伦中场前顶，苏亚雷斯禁区左侧14码处单刀推射入网，3-2
85'2-4！！！                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
85'梅西！！！                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
86'巴萨前场的任意球，梅西来主罚，任意球绕过人墙直窜球门的死角而去，鲁利这球并没有做出判断！！                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
87'巴萨这边基本上锁定了胜局                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
87'皇家社会右路起球送禁区                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
87'第一点被破坏出来                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
87'外围再传禁区                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
87'还是被解围                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
88'巴萨这边准备完成最后一次换人调整                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
88'皇家社会右路拿球到底线                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
88'迪涅先将球铲了出去                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
88'皇家社会的角球                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
88'角球送禁区                   85'第85分钟，梅西25码处任意球直接射入左上角，4-2
