大家好，欢迎收看新浪体育为您带来的中超第4轮 山东鲁能 VS 贵州恒丰
开季3连胜（打入7球，仅失1球）的表现下，小间歇期对鲁能形成了“双刃剑”
一方面有可能借助间歇期调整进一步提振状态，一方面也有可能影响到球队的比赛感觉
上赛季鲁能也曾在开季阶段形成出色走势，但随后出现滑坡
贵州队开季表现不佳，但鲁能必须提高警惕
上赛季贵州队主场3-0、客场2-2对鲁能形成优势
贵州队不仅是开季3连败（打入3球，失7球），更是在连续3个主场的赛程中遭遇3连败
经历小间歇期后，贵州队是否会调整阵容构成、技战术磨合能否体现出效果等是主要看点

目前双方首发阵容已经公布
山东鲁能首发：14-王大雷  　　后卫：6-王彤、35-戴琳、4-吉尔、5-郑铮  　　中场：33-金敬道、22-蒿俊闵、28-姚均晟、17-吴兴涵  　　前锋：19-佩莱、9-塔尔德利
贵州恒丰首发：门将：30-张思鹏  　　后卫：4-杨挺、3-法图斯、19-郑凯木、21-蒋亮  　　后腰：26-马里奥-苏亚雷斯、6-范云龙  　　前卫：14-朱征宇、10-切里、7-王帆  　　前锋：9-斯蒂夫
鲁能方面，戴琳复出重回先发，吴兴涵也顶替刘洋回到首发，西塞缺阵，佩莱与塔尔德利搭档锋线
U23首发为姚均晟
恒丰方面，耶拉维奇继续缺阵，蒋亮和郑凯木先发
斯蒂夫顶在锋线，U23首发为朱征宇
让我们来到比赛现场
双方球员已经入场了
1'上半场比赛开始！！
1'首先开球的是贵州恒丰
1'贵州恒丰给到边路
1'挑传找接应队友
1'先出界了
1'范云龙中场拦截的时候犯规
2'鲁能左路传球给到禁区弧顶
2'想做撞墙配合
2'没有成功
2'蒋亮边路上抢碰出边线
2'鲁能前场拿球
2'蒋亮上抢犯规
2'鲁能获得一个位置不错的任意球
3'姚均晟准备来主罚
3'姚均晟任意球直接打门！！
3'圆月弯刀！！！
3'张思鹏飞身将球扑出底线
3'鲁能的角球
4'角球送进来
4'给到了后点
4'双方球员都没有争抢到
7'鲁能左路挑传给到禁区
7'倒三角传回来
7'金敬道跟进到中路
7'头球攻门
7'顶高了
7'贵州恒丰开场后压力不小啊
8'鲁能长传打到前场
8'左路起球再送禁区
8'找佩莱这点
8'传的有点过
9'贵州恒丰左路拿球
9'鲁能这边手上有动作
9'戴琳的犯规
9'贵州恒丰前场左路的任意球
9'范云龙任意球给到禁区后点
9'弧顶比较大
10'恒丰右路低平球再送禁区
10'前点被破坏出底线
10'恒丰的角球
10'角球送中路
10'鲁能这边先将球顶出来
11'鲁能长传打到底线
11'蒋亮底线将球控住
11'鲁能前场送直塞
12'塔尔德利禁区内拿球
12'直接推射被后卫挡了一下
12'外围鲁能还有机会
12'再传禁区
12'第一点还是没有拿到
13'鲁能这边获得角球机会
13'战术角球开出
13'外围再传被挡
13'切里中场拿球被侵犯
13'恒丰这边后场任意球
13'开场后鲁能已经完成了三脚打门
14'恒丰这边还没有射门的机会
14'恒丰前场拿球被断
15'拿不住有些
15'鲁能这边反击传球也是失误
15'但恒丰这边回传力量小了
15'张思鹏冲出禁区将球开出来
16'上半场比赛打了15分钟，比分还是0-0
16'恒丰右路起球送禁区
16'冒顶了！！！
16'切里这边后点接球
16'起左脚外脚背撩一脚
16'稍稍高出
16'这球前点被鲁能球员蹭了一下
16'直接给对方形成了一次助攻
17'恒丰中场横向转移
17'右路送到底线
17'队友这边没有接到
18'恒丰中场控球下来
18'传球的时候被放倒
20'鲁能中场重新控一下
20'左路下底给到后点
20'佩莱！！！！
20'佩莱后点头球攻门
20'顶了一个小角度
21'张思鹏门线上将球按下来
21'鲁能中场挑传送底线
21'直接出去了
21'戴琳也是伸手抱歉
24'鲁能后场拿球
24'恒丰这边上抢也是很积极啊
24'蒋亮最后先犯规了
24'裁判也是口头警告一下
25'恒丰这边外围尝试一脚
25'范云龙的远射稍稍高出
27'鲁能左路拿球挑传
27'金敬道上来到了底线
27'倒三角传回来
27'禁区中路
27'没有射门的机会啊
28'恒丰这边左路拿球被侵犯
28'任意球没有往禁区里给
28'而是回敲到了中场
28'恒丰右路上来
28'边路起球送禁区
28'前点被顶出去
28'恒丰的角球机会
29'角球送前点
29'鲁能抢到第一点
29'鲁能这边反击
29'前场多打少
29'传球失误了啊
30'0-1！！！
30'斯蒂夫！！！
31'范云龙左路低平球给到禁区中路，朱征宇做了一下球，后点斯蒂夫跟进推射破门！！
31'这球距离球门太近
31'王大雷也是没什么办法
32'鲁能右路进攻上来
32'边裁举旗示意越位了
33'贵州恒丰这边前场越位位置回接
35'姚均晟中场上抢犯规
36'范云龙这边得到一张黄牌！
36'姚均晟这边也领到一张！
37'斯蒂夫边路拿球被放倒
38'鲁能现在办法不多
38'中场鲁能拿球给到边路
39'左路起球送进来
39'队友停球下来在调
39'没有射门的机会
39'鲁能这边获得角球机会
40'角球送禁区
40'后点被顶出来

41'恒丰右路送直塞到底线
41'边裁举旗示意越位
42'鲁能做撞墙配合
42'禁区弧顶被破坏
45'恒丰中场拿球
45'稳一下
45'上半场已经临近尾声
45'鲁能这边后场控下来
45'往前送的时候对方先犯规
45'上半场补时2分钟！！
45'左路挑传到禁区
46'给到了后点
46'队友没有办法去接应
46'恒丰中场断球了
47'反击的速度没有起来
上半场比赛结束！！
经过45分钟的激战，鲁能0-1落后贵州恒丰
上半场比赛鲁能有优势，但是不能转换成进球
而恒丰通过一次边路的配合由斯蒂夫打进一球
让我们稍事休息，一会儿为您带来双方下半场的比赛

让我们回到比赛现场
双方球员已经回到场内
1'下半场比赛开始！！
1'下半场比赛由山东鲁能开球
2'恒丰右路拿球给到底线
2'直接出界了
4'鲁能右路拿球给到底线
4'低平球给到门前
4'前点捅射远角！！！
4'稍稍偏了出去！！！
5'恒丰传球给到前场
5'王彤头球顶出底线
5'恒丰的角球机会
5'角球送中路
6'鲁能这边头球先顶出来
6'佩莱中场拿球被侵犯
7'犯规上鲁能还要多于恒丰

7'鲁能左路起球送禁区
7'包抄的点太少了
8'戴琳这边得到一张黄牌！！
8'戴琳禁区弧顶对对方犯规
8'戴琳这边很不满啊
9'队友将其架开
9'戴琳是放倒了切里
9'恒丰这边获得一个位置不错的任意球
9'范云龙来主罚
10'任意球直接打门了
10'擦着横梁上沿出去了
11'鲁能左路起球再送禁区
11'张思鹏单拳将球击出
11'禁区外围鲁能再传
11'边裁举旗示意越位
11'鲁能换人
11'戴琳下，刘军帅上！
13'切里禁区外围推射一脚
13'被后卫挡出边线
13'鲁能下半场也是加强了进攻
13'但是效果不是很明显
13'鲁能这边再次换人
14'郑铮下，刘洋上！
16'鲁能这边有机会啊
16'张思鹏门线上用脚将球挡出！！
16'恒丰这边也有机会啊
17'右路斯蒂夫拿球横向给一下
17'禁区内王帆接球小角度打门
17'球打在了边网上
19'鲁能中场长传给到边路
19'左路进来
19'恒丰这边倒地滑铲破坏
22'鲁能这边禁区内又有机会
22'横梁啊！！
22'王彤禁区外围的远射经过折射后被张思鹏扑了一下后击中横梁！！
22'二点并没有鲁能的球员可以及时跟进完成补射
25'朱征宇禁区外围打一脚
25'稍稍偏出
25'恒丰这边并不示弱啊
25'立柱啊！！！！
26'恒丰这边左路传球碰到鲁能球员身上打在了远端立柱上！！！
26'双方各有一次这样的机会
26'鲁能完成最后一个换人
26'姚均晟下，成源上！
26'恒丰这边获得角球机会
26'0-2！！！
26'马里奥-苏亚雷斯！！！！
27'马里奥-苏亚雷斯中超首球！！
27'恒丰这边角球给到前点，鲁能球员头球蹭了一下，后点马里奥-苏亚雷斯无人看防将球打进！！
27'鲁能这边失球犯了两个错误啊
28'这样对鲁能来说就更加困难了
29'鲁能这边角球机会
29'角球落点位置不理想
29'金敬道前场反抢犯规
30'金敬道得到一张黄牌！
32'鲁能左路再传
32'没有顶进去啊
32'鲁能这边禁区弧顶送直塞
32'塔尔德利停球转身一气呵成
33'可惜最后的打门被门将封出！！！

34'鲁能中场拿球
34'给到了边路
35'恒丰换人
36'朱征宇下，陈吉上！
37'贵州恒丰中场断球下来
37'前场转移出来
37'王帆送直塞
37'队友没有接好

41'马里奥-苏亚雷斯送直塞
42'没有过去啊
42'恒丰这边后场断球
43'王帆这边被换下
43'最后几分钟了
43'鲁能这边还在不断寻求进攻
43'鲁能边路起球
44'门前两点都没有顶到

45'下半场补时4分钟
45'恒丰左路拿球
45'先出了边线
46'鲁能前场禁区内拿球
46'小禁区内被包夹
46'没有将球摘出来
46'鲁能右路再传禁区
46'送到了后点
46'威胁不大啊
46'塔尔德利拿球赢得角球机会
47'角球送中路
47'头球顶偏了！！
47'1-2！！！！
47'张思鹏直接找裁判理论了
47'有干扰？？
48'鲁能角球送后点，张思鹏出界没有碰到球，刘军帅将球给到门前，成源近距离推射破门！！
49'张思鹏出击也是受到了干扰
49'张思鹏找裁判理论还得到一张黄牌！
49'鲁能这边还有奇迹吗
50'这边看视频裁判了！！！
50'张思鹏这边鼓掌了？！！
50'不算！！！
50'黄牌这应该会被取消吗？？
50'应该是不会，毕竟对裁判有些不敬
51'恒丰这边前场获得任意球
51'切里延误开球得到一张黄牌！
51'切里大力远射将球打飞
51'鲁能中场控球被断了
52'切里这边前场争抢手上有动作
52'鲁能大脚开打前场
52'禁区内乱作一团
52'恒丰这边将球拿到
52'刘军帅中场拦截犯规
52'刘军帅得到一张黄牌！
52'最后几分钟很乱啊
53'任意球开出
全场比赛结束！！
最终山东鲁能主场0-2负于贵州恒丰！！
贵州恒丰也是取得了新赛季的首场胜利
鲁能这边的三连胜也是被中止
下半场比赛最后阶段比赛也是争议颇多
鲁能的进球通过视频裁判被判无效
而马里奥-苏亚雷斯这边通过角球也是为球队锁定了胜利

今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
