1'裁判一声哨响，比赛开始
1'阿森纳前场的进攻
2'前场阿森纳获得任意球机会
2'任意球开出来，球来到后场
3'穆斯塔菲送出长传球，球被门将没收了
4'后场阿森纳将球控制下来
4'扎卡被犯规了
4'阿森纳任意球直接大脚开到前场
4'球出了边线
5'边线球发出来，穆斯塔菲将球控制下来
5'拉卡泽特前场拿球
6'拉卡泽特送出直塞球，球被挡出了底线
6'阿森纳角球机会
6'也是本场比赛第一个角球
7'战术角球，球被挡出了边线
7'还是阿森纳的进攻
8'中场争抢球，阿森纳被犯规了
8'阿森纳定位球直接开到前场
8'球被解围出来
9'哈德前场拿球，拉卡泽特被犯规了
9'前场任意球开到禁区，直接被没收了
10'中场哈德将球控制下来
11'禁区外围的打门，打偏了
11'门将大脚将球开出来
12'中场争抢球
13'拉卡泽特前场拿球
13'这边场上有人倒地了
14'是哈德的球员
15'OK，继续看比赛吧
16'现在比赛目前为止双方都没有创造出很好的进攻机会，除了拉卡泽特那个前场的直塞球
18'网络卡了不好意思
18'现在比赛17分钟
18'阿森纳在后场传导球
18'突然长传球
19'前场的倒三角传球，球被解围出了边线
19'阿森纳边线球发出来，争抢球出界了
20'哈德这边前场的进攻
20'哈德前场没太好的进攻机会，回给门将
20'大脚将球开到前场
21'阿森纳这边断球了
21'但是传球出了边线
21'阿森纳现在是60%的控球率呀
21'前场奥巴梅杨拿球
22'阿森纳这边传球出了边线。。。。。
22'但是中场阿森纳又重新掌控球权
23'扎卡前场控制球
24'阿森纳前场分球失误，但是铲球也是把球铲出了边线
24'哈德前场的传球被阿森纳断下
25'扎卡分球失误，反抢被吹了犯规
25'手上有动作
26'哈德前场的进攻无果
26'穆斯塔菲的长传球，出了边线
27'争抢球，裁判吹了犯规，哈德定位球机会
28'哈德直接送出长传球
28'球被阿森纳拦截下来
28'扎卡前场的传球，奥巴梅杨插上拿球打门
29'打偏了
29'偏出了右侧底线
29'这边中场阿森纳将球控制下来
30'拉卡泽特拿球，直接打门
30'打高了
30'哈德传球到禁区，球被解围出来
32'哈德前场的进攻
32'穆斯塔菲将球挡出了边线
32'阿森纳后场将球拦截下来
33'哈德场均争顶，拦截排名联赛前三
33'阿森纳的进攻
35'网络卡了不好意思
35'现在阿森纳的进攻
36'扎卡外围的打门，打偏了
37'这边阿森纳将球断下
37'这边阿森纳被犯规了
38'这边球场有争执了
38'赶来拉开双方
38'威廉姆斯和利希施泰纳
38'裁判把双方叫到一起
38'怎么给牌
38'裁判看了一下号码
39'利希施泰纳吃到了黄牌
39'这边哈德铲球又是犯规了，还是吃到了黄牌
39'这球不是故意的，真想铲球
40'阿森纳的横传球被拦截了
40'不过阿森纳中场将球拦截下来
40'阿森纳继续进攻
40'阿森纳这边铲球吃到了犯规
40'裁判又要给牌
40'帕帕
41'因为之前阿森纳球员倒地，裁判没有吹罚，帕帕有点不高兴，铲倒了对方球员
41'这段时间黄牌满天飞呀
41'这段时间双方需要注意动作呀
42'不然这样迟早下去会有红牌的
42'这边阿森纳后场送出长传球，边裁越位了
43'拉卡泽特这两场都状态不错
43'之前是替补，今天首发
44'OK继续看比赛，阿森纳的进攻
44'扎卡分球被拦截了
44'上半场已经接近尾声了
45'继续看比赛吧
45'贝莱林直接传球前场
46'托雷拉外围的打门
46'球被门将扑出了底线
46'这球打的还是有质量
46'角球机会
47'角球开出来，争抢球
47'裁判哨响
47'阿森纳禁区有人倒地
47'裁判又给牌了
47'咋了，是点球吗
47'上半场补时3分钟哈
47'倒地的是穆斯塔菲
48'给了假摔哈哈
48'我就说给了点球，怎么阿森纳球员围上去
48'OK，继续看比赛
48'哈德的传球被解围出来
49'裁判哨响，上半场比赛结束
49'上半场双方都没有建树呀
49'我们稍事休息一下
1'下半场开打，阿森纳连换2人
1'姆希塔良上场
1'OK看比赛吧
2'下半场一上来，姆希塔良刚刚上来，外围的远射
2'姆希塔良换下的是拉卡泽特
2'阿森纳角球机会
2'角球开出来
2'球被解围出来
3'争抢球，裁判哨响，阿森纳被犯规
3'定位球机会
4'球被解围出来
4'争抢球
5'哈德前场的进攻，被门将没收
5'姆希塔良前场拿球
5'转身传球，裁判哨响，有犯规
5'进攻犯规
6'阿森纳后场将球控制下来
6'穆斯塔菲送出长传球
6'危险
7'越位了
7'哈德这边要换人了
8'继续看比赛
8'扎卡的传球被挡出了边线
9'这球是出了底线呀
9'角球机会
9'角球开出来，还是扎卡
9'后点，头球没有点到
10'外围还是阿森纳控制球
10'传球到前场，球出了边线
11'哈德边线球发出来，争抢球
12'阿森纳将球拦截下来
12'这边阿森纳送出长传球
12'球被挡出了边线
12'这边场上有人倒地
13'哈德的2号球员
13'裁判过来询问
13'应该是坚持不了了
13'呀，这边视频源卡了
14'OK好了
14'队医进场来处理
14'要换人了
14'这球在无球的情况下倒地的呀
15'这边是要被担架抬下了
16'OK，继续看比赛吧
16'阿森纳的进攻
17'扎卡的分球被哈德球员踢出了边线
18'边线球开出来
18'连续的争抢球
18'球出了底线
18'裁判给了角球
18'角球开出来
18'奥巴梅杨的头球，完全没方向
19'直接出了底线
19'这是阿森纳第五个角球
19'门将大脚将球开出来
19'争抢球
19'阿森纳这边有人受伤了
20'是穆斯塔菲，一瘸一拐的走下场了
20'坚持不了了
20'20号穆斯塔菲
20'这边热身的是谁
20'看看换谁上来
20'场边没有人交待呀
20'直接传球给门将
21'是科斯切尔尼呀
21'助理教练在他场边耳语几句
21'科斯切尔尼在整理自己的装备
21'OK我们继续看比赛吧
21'姆希塔良这边拿球，球被踢出了边线
22'OK，这边换人了
22'不是科斯切尔尼呀
22'上场的是18号
22'蒙雷亚尔
22'来自西班牙
22'32岁的后卫
22'OK，继续看比赛吧
23'刚刚上场的蒙雷亚尔传球被门将没收了
23'现在阿森纳控球率为56%
24'现在阿森纳的进攻
25'科拉希纳茨的传球，球被解围出了边线
26'这边争抢球，裁判哨响了
26'哈德的定位球机会
27'这边哈德门将球衣上印着体育电竞呀哈哈
28'OK继续看比赛吧
28'阿森纳后场传导球
29'这边阿森纳前场获得角球机会
29'角球开出来，球被破坏出来
31'阿森纳这边挑传球出了底线
32'这边视频源卡了。。。
32'OK好了
32'现在镜头给到哈德主帅瓦格纳
32'哈德的定位球机会
33'开到禁区里
33'球被解围出了底线
33'角球机会
33'角球开出来，球被解围出来
34'前场扎卡的打门，被挡出来
34'姆希塔良外围拿球
35'这边场上又出现黄牌了
35'是贡多齐
35'没记错这是第五张黄牌
35'刚才是给了贡多齐的假摔
36'今天阿森纳两次被判假摔
36'运气有点背呀
37'继续看比赛吧
37'阿森纳禁区里的头球，顶高了
38'前场还是阿森纳的进攻
38'这边进球了！！！！！！！！！
39'倒勾进球呀！！！
39'稳住了这球
39'是奥巴梅杨的传球
39'我们看下慢镜头
39'阿森纳全队围在一起
39'不容易呀这球
39'外围传球禁区，奥巴梅杨拿球，勾一下球，然后传球中路，托雷拉直接倒勾，将球打进
40'这球最大功劳感觉还是奥巴梅杨，这个勾球太厉害了
40'技术完美
41'OK继续看比赛
41'哈德这边又吃到了黄牌呀，今天第九张
42'阿森纳这边前场获得角球机会
42'角球开出来，球被挡出来了
43'这边最后时刻双方突然变得积极了起来
44'比赛最后时刻了
44'还会有进球产生吗
45'阿森纳这边前场获得角球机会
45'角球开出来，球被解围出来
46'哈德这边送出长传球
46'全场补时7分钟
46'这个补时有点长的呀
46'这边争抢球，有人倒地了
47'是帕帕
48'现场在回放刚才的进球了
48'OK继续看比赛
48'哈德的进攻
49'传到禁区里，裁判哨响，攻方犯规
50'这边中场争抢球，阿森纳拿球
50'现在比赛节奏又降下来了
50'托雷拉送出直塞球
50'这边哈德门将都跑出来了
51'传球禁区，球被大脚踢出来
51'补时的时间马上到了
51'外围阿森纳边线球发出来，被拦截了
52'这边争抢球，裁判哨响了
52'全场比赛结束
52'这样阿森纳凭借着托雷拉的进球最终击败了对手
