1'上半场比赛开始啦！
1'前场左路米拉斯碰出界！
1'曼联右路边线球！中圈附近！
2'米拉拉斯完成抢断！向前敲给右路！
2'右路巴克利直接长传！禁区前费莱尼大脚解围！
2'霍埃尔低平给威廉姆斯！
3'大脚开出来！中圈附近埃雷拉断下！
3'回给身后的拜利！
3'再分右路阿什利杨！
3'没机会！回后场！
4'前场左路盖耶完成抢断！
4'直传禁区！罗霍断下！大脚找左路拉什福德！
5'小禁区附近埃弗顿破坏出底线！
5'角球！后点！费莱尼！没机会！
5'左路拉什福德拿到！遭遇围抢！埃弗顿犯规了！
6'曼联定位球！
6'左路拉什福德回敲！失误了！
6'巴克利低平球给中路卢卡库！罗霍贴上来！
6'直接出脚解围！
7'还是埃弗顿球权！给到左路贝恩斯！
7'再横敲中圈附近！双方拼抢！
7'戴维斯拿下来！回给身后的威廉姆斯！
7'大脚直接向前！后场拜利断下！
8'中路米拉拉斯拿球！转身遭遇逼抢！
8'裁判响哨！米拉拉斯犯规了！
8'曼联后场定位球！
8'左路罗霍分给拜利！
9'斜线长传前场！戴维斯出脚解围！
9'后场德赫亚拿到！分身前罗霍！
9'稳一下！给身前卡里克！
9'再分右边埃雷拉！回敲！给罗霍！
10'低平球给身前巴克利！阿什利杨踢一脚！
10'后场卡里克拿到！横敲给埃雷拉！往前送！
11'右路拉什福德拿到！被霍尔盖特碰出界！
11'边线球继续给拉什福德！横敲到禁区前沿！
11'埃雷拉遭遇逼抢！贾吉尔卡一脚解围！
12'中圈罗霍拿到！再分右路卡里克！
13'前场左路林加德直接拔脚怒射！！
13'擦着立柱飞出底线啊！
14'后场威廉姆斯回敲给门将！大脚开出给到巴克利！
14'中场前面米拉拉斯横敲右路巴克利！遭遇逼抢！
14'裁判吹防守犯规！
14'曼联定位球！
15'给到左路罗霍！低平球往前给！
15'前场左路费莱尼拿到球！低平给左边！直接出界了。。。
16'林加德中路往前带！贾吉尔卡过来出脚破坏！
16'回给身后的门将！大脚开出来！
16'中路卢卡库得到！转身！
16'往前带！大禁区前沿！罗霍补防过来！
17'出脚破坏！前场左路伊布拿到！
17'直塞给禁区左侧的拉什福德！直接射了！
17'拉什福德越位了。。。
18'左路贝恩斯回敲身后巴里！再转移到右路戴维斯！
18'低平球给身前的巴克利！布林德过来破坏出边线！
18'边线球出来！巴克利往前带！
19'大禁区右侧！罗霍赶紧补防过来！
19'大脚踢出底线！
19'埃弗顿右侧角球！
19'后点威廉姆斯顶一下！
19'门球拜利一脚解围！
19'后场霍埃尔大脚给到前场中路！
20'双方拼抢！犯规了！
20'曼联球权！
20'布林德中路回敲！
20'戴维斯过来给断了！
20'低平给中路巴里！
20'回敲后场威廉姆斯！
21'一脚出球给到右边戴维斯！
21'挑传前场左边贝恩斯！
21'大禁区前沿拜利一脚破坏！
21'德赫亚一脚开出！中圈争抢！
21'巴里断下来！
22'挑传至禁区！右侧米拉拉斯调整一下！右脚起脚抽射！
22'德赫亚侧扑将球挡出底线！
22'右侧角球！
23'吊向禁区！贾吉尔卡中路！
23'倒钩！进了！！！！！
24'埃弗顿首开记录！！
24'让我们继续看比赛！
24'中场林加德拿到！斜传左侧伊布！
25'低平直塞向前！被贾吉尔卡拦截下来！一脚开出去！
25'中圈卡里克拿到！直传前场中路！
26'前场右路阿什利杨遭遇逼抢！贝恩斯把球断了！
27'给到中路巴克利！再分大禁区右侧卢卡库！左脚直接抽射！
27'稍稍偏一点啊。。。
27'曼联门球开出来！
27'费莱尼拿下来！分身前伊布！
28'贾吉尔卡过来给断了！回身后霍埃尔！
28'卡里克直接断下！给到右路林加德！向前给阿什利杨！
29'巴里补防过来拦截！直接踢出边线！
29'巴里犯规了！
29'曼联一个定位球机会！
29'布林德开出！大禁区外卢卡库解围！
29'曼联右侧角球机会！
30'禁区前点！还是卢卡库出脚解围！
30'外围拼抢！米拉拉斯犯规！
30'大禁区外右侧定位球机会！
31'布林德直接兜一脚弧线！霍埃尔侧扑出去！
31'禁区右侧埃雷拉补射！
31'横梁啊。。。。
31'埃弗顿门球！
32'中圈罗霍拿到！给身前拜利！
33'再分右路阿什利杨！
33'往前突！回敲中路卡里克！
33'转移到左路林加德！再低平球往前给！失误了！
34'戴维斯拿球！林加德逼抢出边线！
34'埃弗顿右路边线球！
34'中圈附近巴里回给身后威廉姆斯！
34'拜利直接拦截下来！分左侧拉什福德！
35'横敲中路罗霍！再分前场左路拉什福德！
35'戴维斯回防拦截下来！低平球给身前盖耶！
35'再分左路阿什利杨！米拉拉斯出脚破坏出边线！
36'罗霍中圈大脚找前场左路！
36'贾吉尔卡直接断下！大脚给中路卢卡库！
37'转身！左脚抽射！踢到阿什利杨身上！
37'外围巴克利再来一脚！
37'打到罗霍身上！这边米拉拉斯越位了！
37'曼联后场球开出来！
37'前场中路布林德分给身前拉什福德！
38'挑传禁区中路！
38'皮球直接出底线！
38'埃弗顿球门球！
38'前场左路罗霍直接破坏出边线！
38'还是曼联球权！
39'后场罗霍低平球给左路卡里克！
39'再给禁区前沿埃雷拉！迎球怒射！
39'门将侧扑！直接扑出底线！
40'曼联左侧角球！禁区内贾吉尔卡头球解围！
40'外围卡里克拿到！再分阿什利杨！
40'来一脚！滑门而过！
41'中场埃雷拉回球中路卡里克！
42'转移到右路阿什利杨！
42'直接斜传禁区！
42'禁区内威廉姆斯大脚破坏！
43'拜利低平球向前给！贾吉尔卡后场将球解围！
43'右路罗霍拿到！往前带！巴里断下！
43'低平球给大禁区前沿巴克利！
44'直接被放倒了！
44'裁判没表示！
44'费莱尼横敲右边卡里克！
44'再分右路林加德！横敲中路费莱尼！
44'转移到埃雷拉这边！传中！
45'威廉姆斯大脚解围出去！
45'中圈附近！卡里克拿到！
45'低平球给右边布林德！再回给卡里克！
46'左路伊布拿到！直接被放倒了！
46'裁判给盖耶出示黄牌！
46'比赛继续！
46'埃雷拉低平球向前！被拦截了！
46'给到前场右路巴克利！再回给巴里！
47'前场拼抢！米拉拉斯犯规了！
47'曼联右侧定位球！
47'给到中路罗霍！
47'再回卡里克！
47'低平给到右路埃雷拉！
47'往前带！分身旁阿什利杨！
48'传中进禁区！
48'头球解围出来！外围伊布拿到！
48'回做给拉什福德！被断了！
48'禁区内费莱尼一顶！门将侧扑出去！
48'上半场比赛结束！
91'下半场比赛开始！
91'博格巴换下布林德！
91'林加德一脚破坏出边线！
92'中圈附近盖耶争抢下来！
92'斜传右路巴克利！再分身前盖耶！
92'低平球给右路！外围巴克利直接射了！
93'德赫亚侧扑！手抛球给身前罗霍！
93'大脚开到前场！
93'前场右路贝恩斯拿下来！低平球往前！
94'给到中圈附近！犯规了！
94'前场右路博格巴往前带一步！直接被贝恩斯断了！
94'低平球给中路贝恩斯！
94'再分前场巴克利！遭遇围抢！
95'卡里克把球断下！
95'右路埃雷拉横敲给身旁林加德！
95'直塞禁区！贾吉尔卡大脚破坏！
96'前场右路伊布拿到！横敲小禁区右侧！威廉姆斯一脚拦截！
96'外围左路阿什利杨拿到！往前突！
96'大禁区左侧被放倒了！
96'犯规了！
97'曼联外围定位球！
97'后点！
97'霍埃尔出击拿到！
97'大脚开出去！
98'右边埃雷拉分身旁的林加德！传中进禁区！
98'威廉姆斯再次大脚解围出去！
98'中圈埃雷拉拿到！横敲给左边阿什利杨！
98'给到前场拉什福德！被霍尔盖特逼抢！
99'拉什福德还是突过去了！
99'大禁区前沿被放倒了！
99'裁判向巴里出示黄牌！
99'定位球！
99'禁区中路！博格巴头球！
99'又是横梁啊！
102'中场这边阿什利杨撞倒了米拉拉斯！
102'裁判给了一张黄牌！
102'比赛继续！
102'埃弗顿前场定位球！
102'给到前场右路！
102'拉什福德拦截下来！
104'后场巴里斜传左路卢卡库！
104'踩单车准备过人！
104'低平球传进禁区！
104'罗霍在禁区内大脚解围！
104'中圈拼抢！
105'霍尔盖特拿下来！回敲身后盖耶！
105'分球给前场左侧！
105'米拉拉斯碰出边线！
105'曼联右路边线球！
105'中圈附近拉什福德拿到！
106'往前带！大禁区前沿！
106'贾吉尔卡一脚踢出去！
106'曼联边线球！
106'前场左路拉什福德传中！
106'禁区内！费莱尼转身推射！
107'偏了。。。
107'埃弗顿门球！
108'前场左路拉什福德把球断下！直接传中！
109'禁区内费莱尼头球！
109'门将侧扑将球拿到！
109'大脚开出来！
109'前场左路米拉拉斯拿到！往里带！
109'禁区右侧横敲！
110'拜利碰出底线！
110'换人！
110' 卢克肖上场换下了阿什利杨
110'姆希塔良上场换下卡里克！
110'角球开出来！拜利头球解围！
111'前场左路卢克肖！带球进禁区！
111'低平球横敲！
111'禁区内贾吉尔卡大脚踢出边线！
111'埃弗顿也换人！
111'佩宁顿上场换下米拉拉斯
112'前场左路佩宁顿回球身后巴里！
112'挑传左路！
112'回后场威廉姆斯！大脚把球开出去！
112'中圈附近罗霍拿到！
113'低平球给身前的姆希塔良！再分前场中路拉什福德！
113'威廉姆斯过来踢出边线！
114'右路姆希塔良直接斜传进禁区！
114'霍埃尔出击拿到！
114'大脚开出去！
114'左路卢克肖拿下来！
115'这边曼联队员犯规了！
115'埃弗顿后场定位球！
115'大脚开到前场！
115'越位了。。
115'左路博格巴分身前卢克肖！
115'转身回给中路博格巴！
116'转移到林加德这边！
116'一记传中进禁区！
116'后点！伊布甩头攻门！
116'进了！！！
116'但是越位了。。。
116'可惜啊。。
116'比赛继续！
76'时间刚刚出了点问题！
76'比赛继续！
76'前场林加德突入禁区！起脚传中！
76'霍尔盖特解围！
77'前场右路盖耶回给中路巴里！
77'低平球向前！直接被德赫亚拿到！
77'前场左路博格巴转移右边姆希塔良！
78'往前带！禁区前沿！威廉姆斯滑铲破坏！
78'禁区中路罗霍头球！顶高了啊！
78'埃弗顿球门球！
79'后场博格巴把球断下！遭到逼抢！
79'盖耶出脚断下！低平球向前给禁区左侧佩宁顿！
79'横敲中路！罗霍出来解围！
80'前场右路伊布直接拿到！盘带至大禁区前沿！
80'分右侧林加德！传中进禁区！
80'禁区内威廉姆斯头球解围！
80'中路博格巴拿到！贾吉尔卡补防过来大脚破坏！
81'前场右路卢卡库拿到！往前突！右脚直接射了！
81'罗霍补防过来！滑铲出底线！
81'埃弗顿右侧角球！
81'禁区前点伊布头球解围！
81'左侧佩宁顿右脚抽射！
82'飞了啊！
82'曼联球门球！
82'大脚直接开到禁区！
82'禁区内门将高高跃起把球没收！
82'大脚出去！前场中路博格巴拿到！
83'低平球向前给右侧伊布！
83'横敲一下！被断了！
83'左路卢克肖拿到！巴里过来碰出界，，，
84'外围林加德起球到禁区！罗霍头球一甩！
84'门将将球没收！
84'前场左路卢克肖把球拿到！起球传中！
84'禁区内后点巴恩斯把球解围！
86'禁区前沿左侧拉什福德带一步！贾吉尔卡一脚破坏！
86'左路佩宁顿往前带！中路被拜利断下！
87'向前给到林加德！
87'禁区外！直接射了！
87'巴里碰出底线！
87'曼联右侧角球！
87'禁区内费莱尼头球摆渡！
87'裁判响哨！示意姆希塔良禁区内犯规了！
88'前场左路拉什福德拿下来！
88'分身前姆希塔良！
88'右路林加德起球传中！
88'霍尔盖特直接拦截！分球给中路盖耶！
89'再分左路找到卢卡库！
90'后场罗霍低平球给身前博格巴！
90'博格巴横敲右边林加德！
90'直接传中进禁区！
90'伊布头球！偏了。。。
91'中圈左侧卢克肖拿球长传禁区！
91'贾吉尔卡大脚解围出去！
91'中圈附近佩宁顿拿到！遭遇逼抢！
91'曼联犯规了！
91'下半场补时4分钟！
92'卢克肖边路向前带！霍尔盖特把球破坏！
92'曼联左路边线球！
92'左路卢克肖传入禁区！
92'贾吉尔卡一脚踢出去！
93'外围博格巴拿到！低平分右路埃雷拉！
93'传中！
93'禁区内威廉姆斯解围出来！
93'出了底线！
93'角球！
93'大禁区外！博格巴拿球被放倒！
94'裁判没吹犯规啊！门球！
94'中圈姆希塔良拿下来！
94'直接起球到禁区！
94'威廉姆斯前点解围！
94'大禁区外卢克肖直接射一脚！
95'还是威廉姆斯拦截下来！
95'打在了威廉姆斯手上！！！！
95'点球！！！
95'裁判给了点球！
95'伊布主罚！
96'助跑！进了！稳稳罚入球门右侧！
96'绝杀扳平！
96'裁判也直接吹响了全场比赛结束的哨音！
