4'上半场比赛开始啦！
4'我们看到比赛！
4'首发！
5'沃特福德首发：1-戈麦斯、6-马里亚帕、5-普勒德尔、25-霍莱巴斯、7-阿姆拉巴特、8-克莱维利、11-贝赫拉米、16-杜库雷、22-扬马特、29-卡普埃、21-尼昂
5'切尔西首发：1-贝戈维奇、5-祖马、26-特里、6-纳坦-阿克、28-阿兹皮利奎塔、7-坎特、29-查洛巴、16-肯尼迪、22-威廉、10-阿扎尔、23-巴舒亚伊
5'戈麦斯大脚开出来！
5'中圈附近双方争抢！
5'贝赫拉米拿下！
6'被查洛巴反抢！回球！这边贝格维奇！
6'扬马特这边碰出边线！
6'切尔西右路边线球！
7'双方拼抢！威廉再次碰出去！
7'中圈弧附近！！！巴舒亚伊把球拿到！！
9'左路阿扎尔拿球突破被放倒！
9'贝赫拉米犯规！
9'切尔西定位球发出！
10'右路霍莱巴斯把球拦截！
10'前场中路威廉再次拿到！
10'斜传左路肯尼迪！
10'大禁区前沿普勒德尔大脚解围！
11'中圈附近查洛巴拿下！
11'往前直塞！肯尼迪插上拿到！
11'被阿姆拉巴特放倒！
11'这边裁判也出示了黄牌！
11'左路定位球！
12'威廉开出！吊向禁区！
12'直接被戈麦斯出击没收！
13'前场左路巴舒亚伊斜传阿扎尔！
14'直接突入禁区！马里亚帕一脚解围！
14'中圈双方拼抢！杜库雷直接给断了！
14'往前分右路阿姆拉巴特！再回敲！
14'霍莱巴斯转移到另外一侧！
15'左路扬马特横传中圈附近的贝赫拉米！
15'巴舒亚伊中圈完成拦截！
15'左路肯尼迪往前带！
15'一脚分威廉！再分右路阿兹皮利奎塔！
16'横敲给中路的阿扎尔！
16'后场阿兹皮利奎塔断回敲门将！
16'大脚开出来！
16'中圈附近威廉手球！
17'沃特福德后场定位球！
18'左路霍莱巴斯斜传扬马特！
18'转身过人！直接被踢出界！
19'后场普勒德尔分左路霍莱巴斯！
19'低平球向前给到坎特！回敲贝格维奇！
19'再直塞身前阿克！起球往前送！
19'阿扎尔拿到！直接被放倒！
20'裁判判罚中路定位球！
20'定位球开出！给到左路阿扎尔突破至大禁区左侧！
20'遭遇拼抢！阿姆拉巴特断下！
20'往前给到右路杜库雷！
21'查洛巴中场拿到！直塞身前威廉！
21'再分边阿扎尔！直接起球传中！
21'被解围出底线！
21'切尔西左侧角球！
21'战术！左路威廉横敲！
22'大禁区前沿右侧巴舒亚伊射一脚！被后卫挡出底线！
22'切尔西右侧角球！
22'皮球吊向小禁区前沿！特里头球攻门！
23'不不不！还是用脚捅射！
23'进了进了进了！！！！！！
23'切尔西暂时1-0领先！
23'特里后插上左脚捅射！1-0！！
24'回到比赛！这边禁区里面卡普埃头球！进了！！！
24'啥情况！扳平了！
25'特里禁区左侧解围失误！卡普埃插上头球破门！瞬间扳平！
25'我们继续回到比赛！
25'左路扬马特回敲普勒德尔！头球摆渡到另一侧！
26'右路卡普埃拿到分中圈！
26'阿克后场断球成功！斜传左路阿扎尔！横敲禁区前沿！
26'坎特再分右路！
27'阿兹皮利奎塔起球传中！普勒德尔一脚拦截！
27'中圈附近杜库雷被肯尼迪反抢！
27'低平球往前送！
27'前场左路肯尼迪！直接远射！被后卫挡出！
28'左路阿扎尔反击！低平球横敲禁区！
28'禁区内霍莱巴斯解围！
28'阿克大脚往前开！
28'直接传给了门将！
29'分左路扬马特！横敲坎特！
29'杜库雷补防过来直接把球解围！
29'特里后场拿下来！回敲门将！
30'大脚开出来！阿扎尔中路拿到！
30'转身突破！直接面对戈麦斯！抽射！被侧扑出来！
30'外围威廉远射！打高了！
30'这边裁判给了阿克一张黄牌！拼抢动作有点大啊！
31'坎特中场直传身前阿扎尔！
32'直接杀入禁区！回球左侧肯尼迪！跟上一脚低射！被后卫挡出！
32'外围肯尼迪回抢犯规！
32'定位球开出来！
32'威廉后场斜传左路阿扎尔！
32'直接突入禁区！转身过人！小禁区左侧射一脚！
33'擦着立柱飞出底线啊！
33'有点可惜啊！
33'比赛继续啊！
34'前场左路马里亚帕直接给断了！
34'再分边路！威廉后场反抢！
34'断下来推传中圈附近！
35'杜库雷回追犯规！
35'中圈切尔西定位球！
35'中圈附近特里分左边阿克！
35'再低平球往前给！
35'阿扎尔直塞插上的肯尼迪！
36'禁区左侧起球门前！
36'戈麦斯直接扑出底线！
36'左侧角球！
36'球吊向禁区！普勒德尔解围！
36'大禁区右侧阿兹皮利奎塔右脚凌空抽射！
36'进了进了进了！！！！！！
37'切尔西２－１领先了啊！
37'比赛继续！
37'切尔西再次超出比分！
38'马里亚帕分右路阿姆拉巴特！
38'转身摆脱！前场右路横传霍莱巴斯！
38'遭遇尼昂逼抢！直接碰出了底线！
38'尼昂这边出血了！
38'看看啥情况！
39'被坎特撞了一下鼻子！
40'尼昂去场边紧急处理！戈麦斯后场球开出！
40'中路杜库雷斜传右路！
40'直接一脚直塞！
40'身前查洛巴被尼昂反抢！
40'往前带！
41'大禁区前沿！直接被阿克一脚踢出底线！
41'沃特福德右侧角球！
41'大禁区前沿阿姆拉巴特挑传门前！
42'卡普埃头球冲顶高了！
42'比赛继续！
42'前场右路阿扎尔拿球！横敲禁区！
42'小禁区前沿肯尼迪右脚抽射！打在马里亚帕的身上出了底线！
42'切尔西右侧角球！
43'小禁区前沿！这边裁判响哨了！
43'特里身后犯规了！
43'后场定位球！
43'沃特福德后场开出！直接出了界了！
43'杜库雷中圈拿到！再分右侧！
44'回敲卡普埃！转移到左路扬马特！
44'下底传中！这边被挡出底线！
44'沃特福德左侧角球！
44'前点被阿紫解围！
44'右路阿扎尔拿到！分中路查洛巴！往前带！
44'再向前直塞！被普勒德尔一脚解围！
45'左路这边扬马特碰出边线！
45'切尔西右侧角球！
45'还是战术！前场右路阿扎尔斜传身前祖玛！
45'分给外围威廉！起球传中！
45'第一点被解围！
46'外围阿姆拉巴特右侧拿到！
46'横传中圈杜库雷！
46'上半场补时３分钟！
46'前场右路阿姆拉巴特带球内切！
46'再分身旁尼昂！一脚冷射！打在坎特身上！
47'这边阿姆拉巴特碰出底线！
47'球门球开出来！
47'前场左路没人争到！直接出了边线！
47'右路查洛巴断球回敲门将！
47'大脚出来！中圈附近争抢！
48'这边裁判示意霍莱巴斯犯规了！
48'中圈定位球！切尔西开出！
48'杜库雷分右路遭到逼抢！
1'比赛继续！
1'后场阿扎尔再分右路！双方拼抢！
3'左路肯尼迪给到中圈附近！
3'查洛巴后场拿到！低平球往前给到巴舒亚伊！
4'前场左路威廉拿到！往里带！
4'小禁区左侧抽射！滑门而过！
4'后卫碰到了！切尔西右侧角球！
5'给到中路巴舒亚伊！小禁区前沿！右脚推射！
5'进了进了进了！！！！！！
5'切尔西３－１领先！
7'比赛继续！
7'这边杜库雷斜传给到左路！
7'扬马特突入禁区！
7'右脚推射！
7'又进了！
8'扬马特再扳回一城！
8'目前比分３－２！
8'左路扬马特直传前场！
8'这边克莱维利犯规了！
10'中圈附近回传杜库雷！
10'转移到左侧霍莱巴斯！
10'往前带！前场左路直接被坎特放倒！
10'沃特福德前场左路定位球！
11'霍莱巴斯传中至禁区！普勒德尔头球一顶！外围肯尼迪踢出边线！
12'左路扬马特低平球往前给！
12'身前尼昂拿到！遭遇逼抢！
12'横敲中间特里！
13'往前送前场左路阿扎尔！
13'直接被补防过来的后卫给断了！
16'后场马里亚帕将球碰出边线！
16'前场左路切尔西边线球！
17'杜库雷低平球向前！阿扎尔反抢得手！
17'横敲中路威廉拿到！
17'连续传递给右路的坎特！
17'低平球直塞！直接出了边线！
17'后场扬马特大脚往前给！
17'中路双方争抢！
18'克莱维利摆渡到右侧！
18'阿姆拉巴特回敲身旁杜库雷！
18'再回给尼昂！
18'前场中路给到右路马里亚帕！回敲后场普勒德尔！
19'低平球给到普勒德尔！
19'往前带！被查洛巴补防过来一脚破坏！
19'前场左路扬马特遭遇逼抢！
19'阿兹皮利奎塔直接一脚破坏！
19'中圈杜库雷分左路！
19'霍莱巴斯往前给斜传！
20'力量太大！直接被门将没收！
20'前场左路阿扎尔回敲！
20'威廉一脚分右路阿兹皮利奎塔！
20'低平球横敲禁区！
20'大禁区前沿！阿扎尔没机会起脚！
21'坎特断了！低平斜传巴舒亚伊！
21'往前杀！转身抽射！
21'被戈麦斯扑出！
21'大脚往前场给！
21'阿姆拉巴特斜线分左路扬马特！
22'回球身后卡普埃！
22'再转移右路阿扎尔！过顶直塞！右路霍莱巴斯踢出边线！
23'前场右路阿姆拉巴特回球中圈附近卡普埃！
23'再分左路霍莱巴斯！身后阿紫给断了！
23'阿姆拉巴特横敲！中路巴舒亚伊再反抢回来！
23'往前突！大禁区前沿！右侧来一脚！
24'打在普勒德尔身上！
24'出了边线！
24'边线球出来！左路查洛巴来一脚！擦着立柱飞出底线！
25'大禁区前沿低平斜传巴舒亚伊！
25'晃开角度！左脚射了！
25'打在普勒德尔身上吹了边线！
25'边线球出来！
25'阿姆拉巴特分球给扬马特！
26'一脚斜传！给到大禁区右侧阿兹皮利奎塔！
26'调整一下！抡一脚！
26'戈麦斯侧扑出底线！
26'切尔西左侧角球！
27'禁区后点阿兹皮利奎塔跟上来一脚！飞了！
27'这边沃特福德换人！！奥卡卡上场换下尼昂！
28'沃特福德后场定位球给到左边路！
29'奥卡卡回敲一下！
29'后场普勒德尔分球向前给贝赫拉米！
29'再分边扬马特！横敲中路！
29'阿姆拉巴特起球至禁区！小禁区前沿！
30'奥卡卡杀出右脚低射！
30'进了进了进了！！！！！！
30'刚刚上场的奥卡卡收获进球！
30'目前比分３－３！
30'比赛继续！
30'切尔西要换人！
30'埃纳上场换下肯尼迪！
31'中场克莱维利回敲！
31'这边巴舒亚伊越位了！
33'前场中路奥卡卡分右路阿姆拉巴特！
33'直接起球传中！
33'皮球吊向后点！
36'贝赫拉米前场远射！稍稍偏了一点啊！
36'切尔西球门球！
38'右路阿兹皮利奎塔回传中圈！
38'阿克拿球低平往前给！
38'双方拼抢！这边普勒德尔铲抢犯规了！
39'裁判这边还给了普勒德尔一张黄牌！
39'这边切尔西换人！！佩德罗上场换下巴舒亚伊！！
39'切尔西前场左路定位球！
39'小法直接一脚弧线！
40'皮球被戈麦斯脱出底线！
40'右侧角球！
40'战术！阿兹皮利奎塔起球传中！
40'特里直接顶出了底线！
40'球门球开出！
40'中圈附近争抢！
41'沃特福德左路边线球！
41'网络重连了！
41'比赛继续！
41'中圈附近祖玛断球成功！
41'分球前场左路！阿克低平球横敲！
41'身前奥卡卡遭遇拼抢！特里拿下来！
42'低平斜传右路！阿兹皮利奎塔直接直塞大禁区右侧！
42'威廉插上拿球推中路小法！
42'小法跟上右脚抽射！
42'被后卫挡了一下！
43'左路佩德罗拿到！直接被坎特拿下！
43'分大禁区前沿右侧威廉！横敲左侧！
43'小法跟上再来一脚爆射！
43'进了进了进了！！！！
43'切尔西再次领先啊！
43'比赛继续！
44'左路霍莱巴斯摆渡至右侧！
44'阿姆拉巴特低平去向前！
44'阿克这边碰出边线！
44'马里亚帕往前一脚斜线球！后场祖玛断下！
45'中圈附近给到佩德罗这边！
45'往前带！大禁区前沿右侧！
45'右脚一脚弧线球吊射！
45'高了啊！
45'下半场补时5分钟！
45'沃特福德球门球！
46'左路双方拼抢！
46'普勒德尔这边犯规了！
46'裁判还出示黄牌！
46'两黄变一红被罚下了啊！
46'切尔西中场定位球开出！
47'前场右路佩德罗遭拼抢！
47'霍莱巴斯身后犯规了！
47'有点火气了啊！
47'比赛继续！
47'左路佩德罗回敲！
48'裁判又响哨了！
48'这边起了争执啊！
48'看看啥情况！
48'裁判掏出黄牌给了迪尼！
48'比赛继续！
49'切尔西中圈定位球！
49'给到后场特里！分左侧阿克！
49'再直传前场中路！
49'坎特回敲阿克！
49'低平球往前给！力量大了！出了边线！
50'右路坎特完成拦截！分身前的威廉！
50'再横传小法！
50'裁判鸣响了哨声！！全场比赛结束！！
