1'随着主裁判一声哨响，比赛开始
1'巴萨率先控球
1'苏亚雷斯带球突破，被碰出底线
1'巴萨刚一开场就获得了角球
2'角球开出来，前点，苏亚雷斯的头球，被大脚解围出来
2'拉斯帕尔马斯球权
3'苏亚雷斯中场断球了
3'准备反击，被犯规了
3'梅萨吃到了黄牌
3'巴萨获得任意球
3'梅西和苏亚雷斯站在皮球前
4'梅西选择了直接打门，打高了
5'布斯克茨中场断球
5'直接传球比达尔，边裁举旗，越位了
6'巴萨再次把球控制下来
6'回传特尔施特根
6'大脚开出来，中场还是巴萨控制
7'中圈附近控球
8'布斯克茨和乌姆蒂蒂马斯切拉诺来回的传球
8'拉菲尼亚传球戈麦斯，失误了
9'莱莫斯挑传禁区，直接被特尔施特根抱住
10'马斯切拉诺传球梅西，带球突破，被破坏掉
11'中圈布斯克茨将球断下来
11'阿尔巴左路带球突破
11'下底传中，球被破坏出来
12'苏亚雷斯拿球，躺球过人，没能成功
13'拉斯帕尔马斯传球禁区，球被解围出来
14'马斯切拉诺挑传球，找苏亚雷斯，球被破坏出来
15'布斯克茨传球梅西，横传戈麦斯，再传苏亚雷斯，进了！！！！！！！！！！！！
15'苏亚雷斯率先打破了僵局
16'OK，比赛继续
16'乌姆蒂蒂中圈将球控制下来
17'阿尔巴传球图兰，直传球苏亚雷斯，推射，没进
18'梅赛多带球，传球洛佩茨，没太好机会
18'回给中圈队友组织
19'比埃拉传球梅赛多，吊向禁区，博阿滕来一脚射门
19'打偏了
20'阿尔巴传球戈麦斯，回给阿尔巴，横传苏亚雷斯
20'直塞给梅西，边裁举旗，越位了
21'比达尔中场断球
21'直接长传球给梅西，被包夹，回给拉菲尼亚，跟上来一脚射门
21'打偏了
22'梅赛多传球禁区，找前场萨尔瓦多，球被特尔施特根抱住
23'阿尔巴左路带球推进，传球图兰，力量大了，出了边线
25'莱莫斯的传球被苏亚雷斯断下
25'反击gogogo
25'传球图兰，直塞给戈麦斯，来一脚射门
25'被扑出了底线
25'角球机会
25'角球开出来，前点，球被解围出来
26'禁区外拼抢，双方双双倒地
26'裁判哨响，吹了拉菲尼亚的犯规
26'拉菲尼亚还吃到了黄牌
27'博阿滕传球失误
27'马斯切拉诺断球，回传给特尔施特根
28'阿尔巴左路拿球，传球布斯克茨，被破坏出来
29'比达尔传球马斯切拉诺，挑传图兰，又再次被破坏出来
30'梅赛多传球瓦拉斯，给洛佩茨被乌姆蒂蒂犯规了
30'不好意思，是马斯切拉诺的犯规
30'马斯切拉诺还吃到了黄牌
31'OK，比赛继续
31'戈麦斯这边将球断下
32'阿尔巴拿球，传球禁区，给苏亚雷斯，横敲，准确找到戈麦斯，来一脚射门
32'打偏了呀
33'这边镜头给过来，看到裁判向戈麦斯出示了一张黄牌呀
33'没看到咋了。。。。。。。
33'比达尔将球拦截下来
34'一传给图兰，直接找梅西，直塞球，找插是的苏亚雷斯，力量大了，出了底线
35'梅赛多送出低平球，被乌姆蒂蒂拦截下来
36'回传特尔施特根
37'大脚球开出来，找到前场梅西，但是裁判举旗，越位了
38'梅赛多带球突破，躺球过人，没能成功
38'球权还是在拉斯帕尔马斯这边
39'洛佩茨传球禁区，比埃拉拿球，直接来一脚
39'被特尔斯特根抱住
39'大脚将球开出来，裁判哨响，戈麦斯抢球犯规了
41'莱莫斯传球瓦拉斯，失误了
42'巴萨快速进攻，梅西拿球，被犯规了
42'洛佩茨吃到了黄牌
42'巴萨获得任意球机会
43'梅西站在皮球前
43'直接打门了
43'石破天惊的打门，但是被门将神勇的扑出来
43'角球
44'角球开出来，前点，被防守球员挡了一下
44'梅西拿到，没机会，回给中圈队友
44'阿尔巴左路突破，横传给图兰，球被拦截下来了
46'不过梅萨的控球又失误了
46'梅西断球，加速突破前场
46'来一脚射门，被挡出
46'上半场补时1分钟
46'梅赛多传球，出现了失误
46'马斯切拉诺断球了
47'直接给边路阿尔巴，传球拉菲尼亚，射门
47'打偏了
47'上半场就这样结束了
47'巴萨凭借这苏亚雷斯的进球，暂时1比0领先
1'下半场比赛开始了
1'博阿滕断球，快速突破，一脚射门，没进
2'比达尔中圈控制球
3'阿尔巴边路突破，被破坏出去
3'边线球发出来，布斯克茨犯规了
4'梅萨的传球被比达尔断下
4'洛佩茨反断回来
4'长传球，球被特尔施特根抱住
5'特尔施特根大脚开出来
5'中圈，拉斯帕尔马斯控球
6'传球被比达尔断下，给梅西
6'球被解围出来
6'马斯切拉诺拿球，给梅西，来一脚射门
6'打高了
7'中圈布斯克茨将球断下来
8'拉菲尼亚拿球，直传球给阿拉巴，传中球
8'梅西直接射门，进了进了！！！！！！！！！！！！
10'网络卡了不好意思
11'现在巴萨进攻
11'马斯切拉诺控制球
12'布斯克茨带球突破，被犯规了
12'巴萨获得定位球机会
12'左路图兰拿球，下底传球，给苏亚雷斯，来一脚
12'进了进了，梅开二度！！！！！！！！！！！！！！！！
14'洛佩茨传球梅赛多，球被破坏掉
14'巴萨反击gogogo
15'长传球，直接给苏亚雷斯，快速带球突破，来一脚射门
15'被扑出来，图兰跟进补射，又进了！！！！！！！！
15'锁定了胜局
15'这比赛没有悬念了
16'中场巴萨再次将球控制下来
16'低平球给梅西，斜传球到禁区，苏亚雷斯头球攻门
16'打高了
18'比赛换人了
18'拉基蒂奇换下了戈麦斯
18'OK，看会比赛
18'巴萨进攻
19'乌姆蒂蒂送出长传球，给苏亚雷斯，横传球梅西，球被解围出来
19'阿尔巴边路拿球，倒三角的传球，给梅西，来一脚射门
20'打偏了
20'中场马斯切拉诺将球断下
21'比达尔拿传球布斯克茨，面对包夹，传球，出了边线。。。。。。。
21'边线球发出来，比达尔将球断回来
22'给拉菲尼亚，加速突破禁区，传球图兰，传球，球被解围出来
22'图兰的传球被断下来
23'博阿滕带球过半场，给马特奥加西亚，来一脚射门
23'打偏了
24'巴萨又换人了
24'苏亚雷斯被换下了
24'马斯切拉诺拿球，回传门将特尔施特根
25'中场争抢，图兰被吹了犯规
25'布斯克茨将球断下来
26'布斯克茨传球图兰，边裁举旗，越位了
27'洛佩茨传球梅萨，失误了
28'洛佩茨将球反断回来，给阿萨米，传球禁区，被特尔施特根抱住
29'巴萨又换人了，马蒂厄换下了布斯克茨
29'OK，比赛继续，巴萨进攻
30'马斯切拉诺传球比达尔出了边线
30'马蒂厄将球反断回来
31'回传乌姆蒂蒂，再给门将特尔施特根
32'阿尔巴边路带球，加速突破，传球梅西，被犯规了
33'利瓦亚吃到黄牌
33'巴萨获得任意球机会
34'拉基蒂奇将球开出来，打在人墙上，弹回来
35'马蒂厄拿球，给边路比达尔，传中，找帕科，横传球给插上的比达尔，来一脚
35'又进了！！！！！！！！！！！！！！
36'梅赛多拿球，挑传禁区，球被特尔施特根抱住
37'拉基蒂奇传球边路比达尔，回给拉基蒂奇，挑传禁区，找梅西
37'边裁举旗，越位了
38'门前大脚球开出来，中圈争抢
38'拉斯帕尔马斯将球控制下来
39'梅萨传球禁区，被门将扑出来
40'马蒂厄传球拉基蒂奇，球被破坏出了边线
41'边线球发出来，拉菲尼亚抢球犯规了
42'塔纳传球洛佩茨，越位了
43'拉基蒂奇传球阿尔巴，传球图兰，球被解围出来
44'拼抢，比达尔被吹了犯规
45'梅赛多传球马特奥加西亚，球被破坏出边线
45'传球禁区，球被解围出来
45'马斯切拉诺拿球，送长传
46'下半场补时1分钟
46'梅西拿到球，被包夹，被解围出来
47'OK，全场比赛结束
47'最终巴萨5比0大胜拉斯帕尔马斯
47'本场比赛就为大家直播到这里
