1'双方队长，米克尔和米洛维奇挑边
2'上半场比赛开始了
2'力帆开出皮球
3'米克尔拿球分右路，右路传中到禁区，邓小飞打出去
3'周其明外围打远射，偏出
3'看来今天泰达的想法是三分啊
4'费尔南多回传给了后场的队友
4'后场左侧刘宇向前方一脚过顶挑传
4'中圈后侧米克尔上抢断球
5'前场右路天津亿利的界外球！
5'泰达后场球给到右侧，白岳峰带了两步再回敲
6'费尔南多前场带起来给到左侧
7'前场中路找到吴庆！
7'吴庆再给右侧刘欢！
7' 刘欢起球传中！
7'南松左路给到禁区前，彭欣力拿球摆脱打门，稍稍偏出左侧
8'丁捷边路挑传到禁区，陈雷插上，先被杜佳抱住
8'潘喜明给出一记长传球！！
8'到了前场右路！
8'丁捷中场拼抢犯规了
9'泰达后场起球到右路，球被力帆拿到
10'天津亿利前场右路任意球！
10'米克尔后场向前传球，刘宇垫到了身后
10'伊德耶没想到，停球稍大被门将拿到
10'任意球给到禁区，直接被邓小飞没收
11'力帆中场长传球，卡尔德克争顶后被杜佳拿到
12'伊德耶边路突破，被吴庆踢出界外
12'界外球掷到禁区，球被解围出去
12' 惠家康被放倒在地！
13'郭皓前场拼抢，抬脚过高
13'伊德耶挑传中路被丁捷解围
13'后场杜佳迎球大脚！
13'球落到中圈！
14'丁捷一顶！
14'后场杜佳迎球大脚，第二落点迪亚涅再要争抢，可惜犯规了
14'米洛维奇这下看起来有点疼啊
14'两队头球争顶！费尔南多这下犯规了
15'买提江给出一记长传球！！
15'到了前场中路！！
15'禁区前沿！周其明停球凌空打门！
15' 打空了啊！
16'泰达后场定位去给弧顶，争顶后，周其明得球打门被封堵
16'白岳峰右路带球推进
16'直传球向前
16'伊德耶阴差阳错拿到皮球分左侧被断下
17'南松边路拿球被潘喜明掀翻在地
17'潘喜明是吃到了一张黄牌
17'中圈右侧刘欢拿球！
17'长传转移！！找左路的队友！
17'吴庆控球被断！
18' 南松反抢！把球踢出界外！
18'周其明大力抛球！
18'刘欢头球顶到了后点，伊德耶回做
19'惠家康直接打门，球被邓小飞指尖拖出横梁
19'右侧的角球给到禁区，被头球解围
20'潘喜明外围远射，球反弹后，米克尔越位位置打进一球
20' 转身再要摆脱防守！
20'被放倒在地！
21'这下费尔南多犯规了！
21'中圈后侧潘喜明大脚开球！
21'到了前场中路！！第一点被顶出来！
21'外围右侧两队拼抢！！
21'泰达任意球直接传禁区，伊德耶争顶后被力帆拿到
22'白岳峰后场挑传右路，周其明脚底打滑球丢了
22'费尔南多右路一对二，内切被断掉
23'费尔南多禁区右侧底线附近倒三角
23'南松打门踢空了，吴庆弧顶处插上爆射，打飞了
24'邱添一挑传给到右侧！
24'传球出了边线！
24'前场左路重庆力帆的界外球！
24' 刘欢抛出皮球！
24' 禁区前沿！卡尔德克和南松连续传球！
24' 配合之后！卡尔德克禁区前沿左侧直接一脚打门！
25'力帆左侧角球
25'费尔南多角球开到中路，球被杜佳出击抱住
25'泰达换人了，胡人天替下周其明
26'帕切科换人很果断嘛
27'力帆后场长传球，米克尔拿到回给后场
27'迪亚涅前场边路拼抢拉人犯规
28'重庆力帆后场开球！
28'中圈丁捷控球！
28'看看局势！向前方一脚过顶挑传！
28'到了前场左路！！
28'吴庆想拿落点！但是自己停球失误！出了边线
28'白岳峰后场右路抛出界外球！
29' 前场左路被彭欣力断下！
29' 彭欣力连续盘带！横向带球！！！
29'再给中圈的米洛维奇！
29'米洛维奇给出一记长传球！！被潘喜明解围！
30'白岳峰长传上去，迪亚涅压人了
30'力帆长传左路，吴庆停球失误
30'力帆有球员倒在地上
31'吴庆很痛苦啊
31'刚刚和邱添一有一个相撞
31'重庆力帆队医进场，稍作治疗
31'天津亿利后场开球！
32'邱添一后场带球！
32'向前方一脚过顶挑传！到了前场左路！！
32'这球传大了出了边线！
32'惠家康给到左路
32'买提江左路起球，陈雷手球了
33'泰达获得前场左路定位球
33'买提江任意球给到中路，头球的争顶到了后点
33'丁捷连续盘带！
33' 分球左侧吴庆！
34'吴庆又交给中路！
34'外围中路刘宇把球吊入禁区！
34'被杜佳没收！
34' 杜佳抛出皮球，惠家康带球推进！
34'惠家康前场带球面对门将，裁判响哨，似乎是越位了
35'丁捷向前方一脚过顶挑传
35'球被后场的邱添一断下
35'邱添一分球左侧！
35'后场中路潘喜明拿球！
35'潘喜明斜长传！
35'到了前场右路！！找胡人天！
36'球是直接被邓小飞没收
36'邓小飞大脚开球！
36'到了前场左路
36' 邱添一上抢把球踢出界外！
37' 前场左路重庆力帆的界外球！
37'刘欢大力抛球！
37'直接传中，质量稍差
38'球是直接出了底线
38'杜佳大脚开球！
38'到了前场右路！！
38'惠家康禁区右侧拿球！
38'半高球传中！到了禁区内！
39' 球被米洛维奇解围出来！
39'米洛维奇倒地不起
39'刚才争抢落点时被打了一下喉咙
39'邓小飞抛出皮球！
39'后场中路米洛维奇向前方一脚过顶挑传！
39'到了中圈附近！两队拼抢
40'邱添一把球顶到！
40'身前左侧买提江拿球！、
40' 天津亿利左路角球！
40'角球开出！！开到中路！
40'禁区内有点混乱！
41' 球飞到了禁区右侧！
41'外围的胡人天直接起球传中！
41'泰达获得左侧角球
41'球被潘喜明解围！
41'角球给到禁区，邓小飞冲出去没打到
42'外围右侧起球再传禁区，直接出了底线
42'惠家康左路一对一，没成功
42' 邓小飞大脚开球
42'到了中圈附近！两队拼抢
43'米克尔连续盘带！
43'背身拿球护下来！
43'米克尔直接推射，偏出左侧立柱
43'上半场补时1分钟
44'上半场比赛结束了
1'米克尔犯规了！
1'后场中路刘宇开球！
1'到了中圈弧右侧！
1'第一点被买提江拿到！
1' 向前方一脚过顶挑传！再给前场左路！
1' 两队头球争顶！
1'米洛维奇和伊德耶相撞倒地！
1'米洛维奇的犯规！
1'前场左路天津亿利的任意球！
1'球进啦！！进啦进啦进啦进啦进啦！！[1-0]
1'米克尔中超首球啊！
1'左路任意球开出！小禁区前伊德耶一顶！门前左侧迪亚涅左脚打门！被邓小飞挡出来！落到门前米克尔身前！米克尔直接一顶顶入空门！1-0！
1'重庆力帆左路角球开出！！
1' 到了禁区内！第一点被头球解围！
1'外围左侧费尔南多在拿球传中！
1'杜佳抛出皮球！
1'迪亚涅带球推进！
1'被彭欣力放倒在地！
1'中圈白岳峰拿到皮球
1'向前方一脚过顶挑传！到了禁区内！
2'杜佳抛出来皮球！
2'买提江后场直接大脚！
2'米洛维奇逼抢！横敲中路！
2'和禁区内胡人天撞墙配合！
2'胡人天的回做被 断下了！
3'到了前场右路！！第一点被吴庆解围！
4'郭皓和对方拼抢！
4'被倒地的费尔南多带了一下！
4'天津亿利后场开球！
13'后场右侧天津亿利的界外球开出！
13'球抛到中圈！丁捷拿到！
13' 回传米洛维奇！
14' 吴庆禁区左侧拿球！！
14'连续盘带！
14'分球身前的彭欣力！
14'彭欣力再给低平球往前传！！ ！
15'伊德耶抗住刘宇！
15'刘宇找准机会把球踢出边线！
15'费尔南多带球起速！
16'到了中圈弧右侧！被对方拦截了啊！
16'费尔南多反抢！
16'卡尔德克带球内切！！
16'被放倒在地！
16'裁判吹哨！给了重庆力帆的任意球机会！
17'重庆力帆换人！
17'王维成换下吴庆！
17'徐洋换下南松！
17'任意球开出！费尔南多直接轰门！
18'惠家康没能拿到出了边线！
18'陈雷抛出皮球！
18'中圈中路彭欣力分球左侧！
18'身前徐洋被断球！
19'前场左路伊德耶带球突破！！
19'的任意球！！！打高了！！！ 62'54''1-0 馒头
20'天津亿利换人！
20'王皓换下伊德耶！
20' 这是王栋在离开力帆之后首次面对旧主啊！
20' 邓小飞大脚开球！
20'徐洋拿到！低平球给到右侧！
20'费尔南多右侧弧线球传中！！
21'到了禁区内！卡尔德克甩头攻门！！
21' 这球顶正部位！
21' 但是力量不足啊！
21'被杜佳抱住了！
22'刘欢拿球！再给身后！
22'米洛维奇给出一记长传球！！
23'胡人天禁区内右侧单刀了！
23'面对门将！右脚推射！
23' 被邓小飞封堵了！
23'胡人天横敲中路！！
23'中路迪亚涅一脚打门！
23'这球又是被邓小飞神勇挡出！
24'邓小飞大脚开球！
24'这球被杜佳抱住！
24'杜佳抛出皮球！
24'后场邱添一直传球向前！！
25'胡人天横敲中路，迪亚涅跟进射门被邓小飞扑出
26'米洛维奇给出一记长传球！！
26'到了前场左路！！
26'第一点被彭欣力顶到！
26'禁区内邱添一看到身后有卡尔德克！
26'丁捷向前方传出一脚直塞球！！
27'彭欣力没能追上出了底线
27'杜佳大脚开球！到了前场右路！！
27'又是米洛维奇抢下来第一点！
27'低平球往前传！！ 
27'面对郭皓！低平球给到右侧
28'面对郭皓！低平球给到右侧
28' 重庆力帆右路角球开出！
28'到了禁区内！第一点被解围！
28'郭皓直接挑球身前！
28'想要传给三秒后的自己！
28'球被邓小飞拿到！
28'向前方一脚过顶挑传！
29'头球回做险些被迪亚涅拿到！
29'邓小飞赶紧出击把球解围！
29'彭欣力低平球往前传！！
29'惠家康被换下！
30'雷永驰上场！
30' 王维成开出前场右路任意球！
30'守门员开出皮球！！大脚踢到前方！！
30'外围惠家康踢倒了彭欣力，吃到黄牌
31'费尔南多错失良机啊！
31'杜佳大脚开球！
31'到了前场左路
32'卡尔德克回做！费尔南多再要拿球！
32'后场中路米洛维奇拿球！
32'卡尔德克向前送直塞，费尔南多拿球摆脱防守禁区内打门，打飞了
33'被杜佳抱住！
33'杜佳大脚开球！
33' 中圈前沿惠家康斜传给到身前右侧！
33'胡人天插上！再要横敲！
33'费尔南多背身拿球！
33'被买提江拉倒在地！
34'买提江犯规
34'中圈重庆力帆开球
34'场左侧刘宇拿球
34'刘宇低平球往前传
35'中圈前沿惠家康斜传给到身前右侧
35'左路徐洋撞墙配合之后带球内切
35'禁区前沿！突入到了禁区内左侧
35'这球趟大了！出了底线啊
35'守门员开出皮球！！大脚踢到前方
36'隋东陆换下彭欣力
36'分球左侧买提江
36'卡尔德克头球争顶！
36'球进啦！！进啦进啦进啦进啦进啦！！乌龙啊！[2-0]
37'买提江左路传中！卡尔德克自己禁区内鱼跃冲顶！乌龙球啊！
37'这球太尴尬
37'打错了抱歉！是米洛维奇的乌龙
37'中圈重庆力帆开球！
37'82'55''2-0 馒头
37'邓小飞向前方一脚过顶挑传！
38'低平球给到右侧！
38'白岳峰斜传给到身前
38'中圈前沿王栋拿到
38'分球左侧买提江
38'买提江回传身后
38'邱添一直传球向前
38'再给身前左侧买提江
38'买提江中圈横敲米克尔
39'米克尔低平球往前传
39'左路白岳峰斜传给到身前
39' 前场中路王栋跟进
39'右脚晃开角度打出一道弧线球
39'刚才是雷永驰的传中造成米洛维奇乌龙
39'邓小飞大脚开球
39'后场潘喜明断下
39'中圈左侧王栋长传转移！！！再给右路！
40'费尔南多右路起速！
40'球被买提江碰出界外！！
40'这边费尔南多找买提江理论！
40'手一抬起来！买提江就自动倒地！
40'买提江有表演嫌疑啊
41'费尔南多就拽了一下买提江的衣服，买提江就顺势往后一躺
41' 买提江和费尔南多各吃一张黄牌
41'前场右路重庆力帆界外球开出
41' 陈雷右侧弧线球传中！
41'到了点球点附近！！米洛维奇甩头攻门！！
41'可惜偏出了啊
42'前场迪亚涅中路拿球！
42'分球左侧！雷永驰！
42'邓小飞扑到皮球！但脱手了！
42'邓小飞赶紧起身按住皮球
42'陈雷右侧弧线球传中
42'卡尔德克头球摆渡
43' 门前两队头球争顶！
43'潘喜明往身后一顶！
43'双方发生了一些不愉快
43'这边米克尔倒地不起
43'天津亿利队医进场
44' 补时3分钟！
44'中圈迪亚涅拿球给到雷永驰
45'雷永驰拿球突破，遭遇逼抢被解围
45'徐洋背后拉人犯规！
45'吃到黄牌
46'迪亚涅背身拿球
46'被放倒在地
46'裁判没有表示
46'中圈米克尔拿球
46'斜传给到身前左侧！买提江！
47'后场米洛维奇控制住皮球！
47'遭到逼抢！
47'全场比赛结束！！
47'最终天津亿利在主场凭借米克尔的头球破门以及米洛维奇自摆乌龙2-0击败重庆力帆！
