1'长传球直接开到前场
2'球被拦截下来
2'前场西汉姆联赢得本场比赛第一个角球
2'角球开出来，头球，偏出了底线
4'中场争抢球，西汉姆联将球控制下来
5'西汉姆联前场传导球
6'进球了！！！！！！！
6'才开场5分钟就进球了呀
6'看下慢镜头
7'诺布尔分球边路插上的萨巴莱塔，传球禁区，跟上的安德森将球打进
7'西汉姆联开场取得了先机
8'继续看比赛吧
8'西汉姆联的进攻
9'前场西汉姆联推人犯规了
10'博格巴直传球给到杨，传球禁区
10'球被门将没收了
11'西汉姆联这边进攻越位了
11'曼联开展进攻
11'前场还是杨，拿球传球禁区
11'球出了底线
13'西汉姆联前场的传球也是出了底线呀，尴尬
13'曼联前场传导球寻找机会
14'还是杨的传球，马夏尔禁区附近拿球，想过人，出了底线。
15'中场曼联把球控制下来
15'博格巴带球，丢了，反抢自己被吹了犯规
15'穆帅在场边非常着急呀
16'中场西汉姆联将球拿到
18'卢克肖将球拦截下来
19'马夏尔前场带球突破，遭遇逼抢，球丢了
19'西汉姆联传球禁区，球被德赫亚没收
19'大脚将球开出来
20'争抢球，出了边线
20'曼联球权
21'卢卡库前场背身拿球
22'杨和卢卡库前场的二人配合
22'边裁举旗，越位了
23'西汉姆联前场的传球，球被解围出来
23'外围曼联将球控制下来
24'还是杨大师的传球，但是力量大了，出了底线
25'转换进攻，西汉姆联的进攻
25'这边带球也是出了底线呀
26'今天双方出的底线球是有点多呀
27'继续看比赛把，曼联前场的进攻
27'卢克-肖前场传球禁区
27'门将将球没收
29'西汉姆联前场的传球，球被解围出来
30'中场杨拿球
30'博格巴拿球，忍不住，外围来一脚
30'球打在防守人身上弹出来
31'争抢球，曼联赢得定位球机会
32'定位球开到禁区，球被解围出了边线
33'马夏尔拿球，横传球给到杨，传球禁区
33'球出了底线
34'西汉姆联的进攻
35'诺布尔的传球为球队赢得角球机会
35'战术角球开出来，传到禁区附近，来一脚打门
36'被防守球员挡出来
36'曼联转换进攻
36'卢卡库带球突破，遭遇逼抢，无奈回传中场
37'中场博格巴又丢球了呀，反抢又被吹了犯规
37'博格巴今天状态是真的不好呀
38'这边局势反转，西汉姆联前场争抢球，博格巴又被犯规，球权又回来了
39'博格巴的带球，还是选择外围打门，球打在防守球员身上出了底线
39'角球机会
39'角球开出来，球被解围出来
39'禁区里有曼联球员倒地，裁判没有哨响
40'争抢球，曼联被吹了犯规
41'西汉姆联传球禁区，球被头球顶出来
43'网络卡了不好意思
43'现在西汉姆联的进攻
43'角球机会
44'角球开出来
44'进球了！！！！！！
44'西汉姆联的攻势很猛呀
45'好像是亚莫伦科的进球，角球开出来，亚莫伦科打门，打在了防守球员身上弹进了球门
46'很厉害好吧
46'OK，我们继续看比赛
46'曼联的进攻
47'马夏尔传球被解围出了边线
47'边线球开出来
47'裁判哨响，半场比赛结束
47'曼联暂时以0比2落后与西汉姆联
46'下半场比赛开始了
46'曼联进攻
47'杨传球丢了
48'西汉姆联的进攻，诺布尔的打门
48'太正了，德赫亚将球没收
49'博格巴分球杨，挑传禁区，球也是被门将没收
50'中场争抢球，曼联将球控制下来
51'杨分球禁区，球被挡出了底线
51'曼联获得下半场角球机会
51'战术角球开出来
51'被西汉姆联拦截下来，反击gogogo
52'阿瑙托维奇的打门，打高了
52'回头看曼联的进攻
53'林德洛夫直传球找到卢克肖，传球禁区
53'又是角球机会
54'角球开出来，球被解围出来
54'外围费莱尼拿球，直接来一脚打门
55'打偏了
55'西汉姆联的进攻
56'传球被林德洛夫解围出来
57'博格巴中场拿球
57'带球突破，被犯规了
57'这边曼联换人了
57'拉什福德换下了林德洛夫
58'继续看比赛
59'曼联的进攻
60'杨的传中球，球被门将没收
60'大脚将球开出来
60'博格巴拿球
61'杨送出下底传中球
62'球被门将没收了
62'大脚将球开出来
62'还是博格巴将球控制下来
63'拉什福德前场遭遇逼抢，回传中场
64'这边场上有人倒地了
64'是西汉姆联的球员
64'问题应该不大，继续比赛
64'卢卡库前场拿球，分球边路杨大师，传中球
65'插上的头球，球被门将托出来
65'外围博格巴拿球
66'费莱尼传球被挡出了底线
66'角球机会
66'角球开出来，球被解围出来
66'争抢球，西汉姆联犯规了
66'曼联定位球机会
67'往禁区里开，球被挡出来
67'西汉姆联的进攻
69'西汉姆联这边送出直塞球，球出了底线
70'拉什福德带球突破，球被踢出来了
71'博格巴拿球，带球到底线附近，出了底线。。。。。。
71'曼联这边换人了，马塔换下了博格巴
71'博格巴今天状态真的不好
71'继续看比赛吧
72'曼联前场获得角球机会
72'进球了！！！
72'曼联扳回一局，似乎是拉什福德
73'角球开出来，拉什福德插上将球打进，厉害了
73'继续看比赛吧
74'西汉姆联的进攻
74'进球了呀！！！！
75'西汉姆联立马给予了回应呀
75'镜头刚刚跳转
76'诺布尔的直塞球，阿瑙托维奇插上将球打进
76'继续看比赛
76'西汉姆联的进攻
78'这边杨犯规了，还吃到了黄牌
79'中圈争抢球，曼联又被吹了犯规
80'西汉姆联这边传球禁区，球被头球解围出来
81'曼联的转换进攻
82'拉什福德分球卢卡库，传球禁区，球被门将没收
82'大家奥将球开出来
82'中场马塔拿球
83'这边曼联获得角球机会
83'角球开出来，麦克托米奈的打门，被门将扑出了底线
84'曼联继续获得角球机会
84'角球开出来，球被解围出来
84'马塔送出直塞球
84'边裁举旗，越位了
86'西汉姆联的传球被拦截了
87'费莱尼送出直塞球，找卢卡库，又是越位呀
88'中场卢卡库将球拿下来
88'分球弗雷德，被犯规了
88'曼联定位球机会
88'拉什福德直接选择打门了
88'被门将没收了
89'中场卢克肖将球拿下
90'弗雷德的传球直接出了底线
90'西汉姆联前场的进攻被犯规了
91'比赛已经进入了尾声，曼联已经没有时间了
91'任意球开到禁区，球被德赫亚抱住
93'弗雷德前场传球失误
94'西汉姆联送出直塞球，球被挡出了边线
94'西汉姆联换人了，浪费时间的一个换人
94'西汉姆联的传球出了边线
95'曼联发出边线球
95'裁判哨响，吹响了全场比赛结束的哨音
95'最终曼联1比3不敌西汉姆联，让人想不到
