各位新浪网友大家好，欢迎来到新浪体育观看精彩的直播节目
本次直播给大家带来的是西甲联赛第38轮，埃瓦尔主场迎战巴萨
在西甲历史上，两队共交锋9次，巴萨全部取得胜利，得失球为31比4。在客场，巴萨得失球为12比0。在本赛季首次交锋中，巴萨主场3-0轻取埃瓦尔
巴萨下周末要参加国王杯决赛，巴尔韦德已经明确表态称，他会在西甲末轮中派上多位重要球员，以便为国王杯保持状态
巴萨目前锋线伤病非常多，巴尔韦德很有可能将阵型改变为442，这也将是巴萨在国王杯决赛中的阵型
在欧洲金靴争夺战中，梅西目前打进34球，以2球优势领先于姆巴佩。在本赛季中，这两人都还有一轮联赛要踢
在巴萨伤病名单上，特尔施特根、苏亚雷斯，库蒂尼奥、阿图尔、登贝莱，还有拉菲尼亚重伤未愈，博阿滕如今又遭遇轻伤，巴尔韦德招入了5名B队小将
从双方历史交手和比赛求胜欲望来看，巴萨预计会轻松取胜
大家好，欢迎来到直播间观看精彩的西甲联赛
欢迎广大网友提出对于本场比赛您所感兴趣的问题，我们将挑选一些有代表性的进行解答和探讨！
西甲已经来到本赛季最后一轮，巴萨能否用一场漂亮仗收尾呢
巴萨首发：13-西莱森，2-塞梅多，18-阿尔巴，3-皮克，15-朗格莱，5-布斯克茨，4-拉基蒂奇，22-比达尔，20-罗贝托，10-梅西，14-马尔科姆
埃瓦尔首发：1-德米特洛维奇、15-何塞-安赫尔、4-拉米斯、12-保罗-奥利维拉、20-库库雷利亚、16-德布拉西斯、5-埃斯卡兰特、24-霍尔丹、14-奥雷利亚纳、19-查尔斯、9-恩里奇
巴萨替补：30-佩纳、23-乌姆蒂蒂、40-瓦格、6-托迪博、21-阿莱尼亚、28-普吉、43-佩雷斯、29-阿贝尔-鲁伊斯
埃瓦尔替补：13-里斯戈、2-卡拉贝拉、8-迪奥普、21-佩德罗-莱昂、6-阿尔瓦雷斯、17-基科、7-卡多纳
双方球员入场了
埃瓦尔球员列队欢迎本赛季西甲冠军巴萨
巴萨球员入场，梅西面对笑容和埃瓦尔球员握手致意
1'上半场比赛开始了
1'埃瓦尔率先开球，回球给左路
1'安赫尔拿球，再分门将，德米特洛维奇
1'分拉米斯，大脚向前，给出左侧边线
2'巴萨界外球，给出来找塞梅多
2'没拿好，到了罗贝托脚下，分回皮克
2'再分西莱森，回给梅西，再分左路中圈
2'给马尔科姆，没拿住
3'巴萨后场控制，西莱森大脚踢出
3'中圈附近，奥利维拉拦截破坏
3'到了巴萨的禁区内，西莱森把球没收
3'大脚开起来，被埃瓦尔在后场拦截
3'分到中圈附近，双方争抢，比达尔拿球
4'被对手抢断，霍尔丹拿球，分到右路
4'推进一下，中圈在控制
4'不急，回给到中卫奥利维拉
4'分到了右侧，马尔科姆干扰，碰出界外
4'埃尔瓦的界外球，给出来，失误
4'被抢断了，分给梅西，带到禁区右路
5'球权还在巴萨这边，回到中圈
5'被埃瓦尔抢断了，分到右路前场
5'给到底线，传中进来，，，中路的打门
5'被西莱森扑住。。。双方失误都不少啊
6'巴萨后场控制，布斯克茨拿球，传丢了
6'好在队友及时补锅，把球清理出去
6'埃瓦尔后场控球，给到门将，德米特洛维奇
6'大脚开起来，，右路争顶
6'到了马尔科姆脚下，分中圈内的梅西
6'转移给到了右路，找罗贝托
6'分到了左侧，带球推进
7'禁区内，找马尔科姆
7'马尔科姆的射门，，被德米特洛维奇挡出来
7'德米特洛维奇大脚开起来
7'直接到了巴萨的禁区内，被阿尔巴破坏
7'二点的争抢，埃瓦尔拿回球权
8'后场奥利维拉拿球，分左侧边线
8'查尔斯得球，转移给到右路
9'在转到了左路，禁区内争顶，，被赛梅多顶出边线
9'埃瓦尔的左侧界外球，给出
9'巴萨把球断下，分给到梅西
9'挑传右路前场，德米特洛维奇出击
9'把球破坏出来
9'中圈附近，，布斯克茨貌似要来一个超级大吊门
9'但是偏出了底线
9'埃瓦尔左侧前场推进
9'45度起球传中，，，，到了右侧
9'在扫到门前，，危险啊
10'禁区内的射门，被挡出了底线
10'埃瓦尔角球，，开起来
10'点球点附近，被皮克顶出了底线
10'继续角球，右侧开起来
11'点球点的附近，还是皮克，解围头球顶出
11'外围再打，，，被挡出
11'外围右路再起
11'吊到底线，，内切的打门，霍尔丹打偏
11'继续来看，巴萨拿球推进
11'右侧塞梅多，，前场再分中路比达尔
12'分给左路的阿尔巴，回给皮克
12'低球向前，直塞，裁判哨响
12'吹了梅西的越位
12'后场埃瓦尔，大脚开起来
13'直接被西莱森没收。。。分出来给皮克
13'分右路朗格莱，，大脚给到右侧
13'拉基蒂奇，在转移，，，找到边路罗贝托
13'自己推进，横敲，分丢了
13'埃瓦尔马上组织反击
13'转移，长传给右路，，禁区附近
13'底线处，，恩里奇得球
13'回做，，同伴插上，再分中路
14'转移交给到左侧，回球门将
14'德米特洛维奇大脚开起来
14'皮克头球一顶，，，分到拉基蒂奇
14'再分布斯克茨，找朗格莱，，分左侧
14'给丢了，，埃瓦尔把球拿下
14'奥利维拉控制
15'奥利维拉转移，分到左侧，双方争抢
15'球出了边线埃瓦尔球权
15'给出来，禁区附近，被巴萨踢出
15'继续边线球，给出来，分埃斯卡兰特
15'转移给到了右路，朗格莱踢出界外
15'埃瓦尔右路界外球，分埃斯卡兰特，再分禁区左侧
16'底线附近的传中
16'中路找到恩里奇，，，一脚打门
16'太正了啊，被西莱森没收
16'分出来，拉基蒂奇拿球，分左路
16'阿尔巴，，再分拉基蒂奇，回给皮克
16'分中圈附近的比达尔，做给左路
16'左侧分禁区内中路，梅西接球
16'分底线，队友跟上，再传中
17'阿尔巴的传中，无人接应啊
17'埃瓦尔的门球
17'门球大脚开起来
17'巴萨后场拦截下来
17'后场控制一下， 轻轻松松不着急
18'皮克拿球，倒脚
18'慢悠悠，，，再分左路，，分丢了
18'埃瓦尔后场给到奥利维拉拿球
18'长传转移给右路边线
18'被对方踢回来，德米特洛维奇接球
18'大脚给到了前场
19'双方争抢，埃瓦尔的球权，穿越
19'转移，，不是穿越哈
19'转移给左路，查尔斯，再给拉米斯
19'转移给右路，右路挑传，到了底线
19'找奥雷利亚纳，，做到中路
19'奥利维拉接球，转给到了左路
20'转移，球分丢了
20'巴萨后场把球给出，找西莱森
20'再分皮克，分赛梅多，中间给比达尔
20'低球向前，给丢了。。。埃瓦尔把球拿下
20'回球给德米特洛维奇，再分奥利维拉
20'大脚开起来，，，中圈附近的争抢
21'埃瓦尔把球拿下来
21'左侧查尔斯，，45度起球
21'传中，，，找到库库雷利亚
21'一脚打门，，有了
21'上半场20分钟，主队埃瓦尔率先打破僵局
21'左路传中球，禁区内恩里奇做球给旁边的库库雷利亚，库库雷利亚低射破们！
21'但是裁判要听一下VAR，啥情况
22'最终，还是进球有效，没毛病
22'比赛继续，左侧分给朗格莱
22'再分皮克，大脚给出来
22'奥利维拉头球顶出，，，随后到了中圈
22'双方再抢，，库库雷利亚得球
22'回做一下，给同伴
23'大脚开出来，，，到了巴萨禁区附近
23'巴萨解围不干净，，球到埃瓦尔球员面前
23'禁区内射门，被门将挡出
24'巴萨的反击，左路给马尔科姆
24'再分阿尔巴，慢了，，分右路的赛梅多
24'再给罗贝托，回来找皮克
24'再分朗格莱，回给西莱森
24'分左侧阿尔巴，回给朗格莱，球控制在脚下
25'低球i向前，给比达尔，比达尔把球丢了
25'埃瓦尔的球权，给后面的奥利维拉
25'再给门将，，大脚开起来
25'双方争抢，埃尔瓦的球权
25'回给奥利维拉，分右侧边线，，马尔科姆得球
26'分中间比达尔，再分左路阿尔巴
26'传中到了后点，罗贝托上来
26'被门将先没收了
26'分球出来，给左侧，大脚开起来
26'巴萨后场拦截，再分中路梅西
27'分边线，，找同伴，，越位了
27'巴萨后场控制， 比达尔分右路
27'罗贝托再分中圈，双方争抢，有人倒地了
27'巴萨的球权，长传转移，给到了右侧
27'赛梅多得球，分中路比达尔
28'再分梅西，试图过人，被对方拉拽下来
28'裁判哨响，，，吹了埃瓦尔的犯规
28'前场巴萨定位球，梅西亲自处理
28'直接打门了，，绕过人墙，但是偏了
29'德米特洛维奇大脚开起来
29'分左侧边线，到了右侧，，再给
30'朗格莱，清理出去，但是没有清理干净
30'埃瓦尔拿球，分右侧，拼抢激烈
30'转移给左侧，，拉基蒂奇拦截
30'分布斯克茨，突破被放倒
30'巴萨后场拿球，给赛梅多，找配合，没有人啊
30'再给朗格莱，分左侧阿尔巴，回球
31'朗格莱再分比达尔，分身边的梅西
31'头球做给皮克，低球向前，分中圈弧顶
31'再抢，，出界，巴萨的球权
31'左侧进攻，交给阿尔巴，横敲，丢了
32'库库雷利亚解围没踢远
32'巴萨继续控制，左侧进攻
32'马尔科姆禁区内，分外围比达尔
32'向前给一脚直塞，梅西前插
32'，禁区内射门，有了
33'巴萨扳平了，是梅西
33'马尔科姆做给比达尔，比达尔给了一个直塞，梅西插上小角度射门得手！
33'德米特洛维奇控球，，大脚给出
33'到了巴萨的禁区内，左侧阿尔巴给上去
33'拉基蒂奇得球，向前直塞
34'梅西，，单刀了，，，挑射得手
34'短短3分钟，梅西再入一球啊。。。
34'埃瓦尔球员投诉吃到黄牌
34'埃瓦尔认为梅西越位了，裁判要看VAR
35'裁判回来了，，裁判认定，进球有效
35'比赛继续，右侧埃瓦尔的进攻
35'右路45度起球，，，后点找库库雷利亚
36'再分身边队友，再给库库雷利亚，，转移给右侧
36'巴萨大脚破坏出来
38'巴萨的球权，分比达尔
38'没停住，埃瓦尔抢断，，巴萨防守犯规
38'前场右侧埃瓦尔定位球
38'开出去，，到了禁区内，被顶出去
38'埃瓦尔的界外球，给出来
38'尝试传中，被顶出去了
39'拉米斯外围左侧拿球，这边巴萨有人倒地啊
39'是塞梅多。。。。不知道情况如何
39'塞梅多到场外接受治疗
40'巴萨友好的把球权踢给埃瓦尔
40'后场奥利维拉带球推进，分左侧
40'左路45度起球，，，传中。。
40'皮克头球解围，外围拉基蒂奇再顶
40'左侧布斯克茨得球，挑传边线马尔科姆
40'被对手放倒了，是奥利维拉
40'塞梅多问题不大，回来继续
41'拉基蒂奇定位球，，直接大脚分向右路
41'给的太大，直接出了底线
41'埃瓦尔的门球，，德米特洛维奇开起
41'双方争抢，埃瓦尔的球权，边线直接分禁区
42'巴萨球员拦截下来，皮克带球
42'分回来给西莱森，再分比达尔
42'低平向前，给拉基蒂奇得球
42'分右路塞梅多，想传中，，，，被挡出了底线
42'巴萨的角球，，，开出来
42'禁区内，，被门将打出
42'右路找罗贝托，没停住，丢了
43'库库雷利亚拿球反击
43'左侧带上来，分禁区弧顶
43'布斯克茨把球拦截
43'塞梅多刚才有推人动作，被补发黄牌
44'塞梅多左侧拿球，分中路比达尔
44'在给到皮克，分边线塞梅多
44'分回来给皮克，再给西莱森，，，左侧给拉基蒂奇
44'分布斯克茨，回球，失误了
44'双方陷入争抢，，，有巴萨球员倒地
44'裁判拿出黄牌，给了德布拉西斯
44'巴萨拿球，比达尔控球推进
45'转移，，分到了右路，被埃瓦尔拦截
45'分边线，，分丢了
45'巴萨拿回球权
45'长传转移，给到了右路，直接出去
45'埃瓦尔界外球，给出来
45'直接分禁区弧顶处
46'西莱森出击，，，没踢远
46'外围，埃瓦尔的吊门。。有了
46'埃瓦尔利用门将西莱森的失误，吊一个空门
46'是刚刚吃牌的，德布拉西斯，建功
47'德布拉西斯动作舒展， 十分精彩的世界波吊门
上半场结束了
随着这记精彩的进球，上半场随之结束
双方回到场上，下半场比赛马上开始
巴萨这边有换人
塞梅多被瓦格换下
1'下半场比赛开始
1'巴萨开球，回敲给到后场，西莱森
1'再分给到皮克，给朗格莱
1'再分身边皮克，再给朗格莱，分左侧阿尔巴
2'大脚开到中圈附近，被顶回来
2'埃瓦尔控制下来，奥利维拉得球
2'分到拉米斯，长传转移
2'给到了右路，底线带上去
2'被朗格莱捅出底线，角球
2'埃瓦尔右侧角球，开起来
3'找到前点，埃瓦尔头球攻门，高了
3'巴萨后场倒脚，埃瓦尔拼抢比较凶
3'霍尔丹把球碰出了边线
3'巴萨界外球，给出来，大脚送到右路
3'被对方拦截，分回去，给后面德米特洛维奇
3'大脚开起来，，再分右路
4'再往前送，，被布斯克茨拦截
4'分给到拉基蒂奇，左侧带球，分边路
4'马尔科姆接球，内切带，再分中路
4'布斯克茨，转移给右路
4'瓦格得球，回球给比达尔
4'再分瓦格，分到中间布斯克茨
4'横敲给到阿尔巴，再分拉基蒂奇，左侧阿尔巴分边线
4'马尔科姆接球，分右路禁区弧顶
5'再分底线，瓦格带球，分外围布斯克茨
5'转移给左侧禁区内，阿尔巴禁区内倒地了啊
5'怎么吹，，，给了门球。。。没有理会
5'德米特洛维奇大脚开起来
5'比达尔回防拦截
6'巴萨后场控制，查尔斯上抢，巴萨回球门将
6'西莱森，，分给到布斯克茨
6'中间低球再往前，被埃瓦尔在中圈拦截
6'大脚给出去，右路德布拉西斯顶了一下
6'分到了边线，45度，再起来
7'禁区内，攻门，，，，被西莱森挡出
7'随后再扫，到了另外一侧
7'分右侧，，再送禁区，，，被拦截
7'外围马尔科姆得球，横敲一下，丢了
7'外围还是埃瓦尔控制球权
7'继续回敲，给到了德米特洛维奇，大脚开出来
8'双方争抢，哨响了，，比达尔犯规了
8'左侧埃瓦尔的进攻，，传中
8'禁区内，，查尔斯头球攻门
8'西莱森把球没收
8'给出来，分到皮克，，再给西莱森
9'给到朗格莱，分比达尔，再分布斯克茨
9'失误了，埃瓦尔的进攻。。。。分右路禁区内
9'右路禁区，奥雷利亚纳没有处理好
9'巴萨的门球。。。埃瓦尔主场作战，气势还是很旺的
9'巴萨慢慢倒脚，向前传递
9'中圈附近，埃瓦尔把球拿下来了
10'想分右路，但是被马尔科姆夺走
10'马尚和同伴一个配合，梅西分左侧插上的马尔科姆
10'但是，分大了，不过马尔科姆也越位了
10'继续来看，恩里奇被朗格莱放倒
11'埃瓦尔前场右路拿到定位球机会
11'右路开起来，到禁区后点，被顶出了边线
11'埃瓦尔界外球，分到后场
12'德米特洛维奇接球，大脚给出去
12'右路，奥雷利亚纳得球，回球
12'中圈附近，再分右路奥雷利亚纳，做给禁区附近的库库雷利亚
12'没有拿住啊，被巴萨拦截
12'后场分边，瓦格插上，巴萨一顿小配合
12'埃瓦尔最后捅出界外
13'皮克后场控制，大脚突然的长传进攻
13'没有找到自己的人，马尔科姆投诉对手犯规了
13'裁判没理会
13'界外球，巴萨球权
13'分马尔科姆，再给中圈附近的梅西
13'分右路，罗贝托分到禁区内，，大了
14'瓦格追不上，出了底线
14'埃瓦尔的门球，大脚出去
14'左侧库库雷利亚接球，再回后场
15'在长传，，被皮克顶出，到了埃瓦尔球员脚下
15'左侧挑传禁区内，被朗格莱顶出
15'随后被解围，埃瓦尔二次进攻
15'右路边线，分球出界了
16'巴萨后场给到西莱森，低球向前，皮克接球推进
16'右路给瓦格，带一下，分回来给西莱森
16'再分左侧阿尔巴，分中间布斯克茨，转移给右路
16'瓦格得球，分给梅西，带一下，再给瓦格
16'回来给皮克，再分朗格莱，左侧给阿尔巴，分右侧
17'瓦格，，回给比达尔，再分皮克，自己带上去
17'分右路给罗贝托，向前一记直塞
17'底线附近，，，皮克插上，，打门
17'门将，，德米特洛维奇把球扑出，巴萨的角球
17'战术角球，布斯克茨，给到瓦格
18'再分右路边线罗贝托，回来给梅西
18'分禁区内马尔科姆，，，左侧给比达尔，没接住
18'德米特洛维奇大脚开起来
18'巴萨后场把球拦截，大脚分到了左侧
18'拉基蒂奇接球，挑传，给阿尔巴
18'护球，把球护出了边线了
19'刚才裁判认为埃瓦尔球员身后对阿尔巴犯规，定位球
19'左侧巴萨定位球，，直接大脚向前，禁区后点没人拿到，出了底线
19'德米特洛维奇大脚开起来
20'右路禁区附近，奥雷利亚纳，直接来一脚，偏出
20'布斯克茨被阿莱尼亚替下了
21'埃瓦尔也换人 恩里奇被基科换下
22'埃瓦尔右路进攻，回球给德布拉西斯接球
22'分回来给德米特洛维奇，再分，送出边线
22'巴萨前场左侧界外球，给到阿尔巴
22'敲到禁区内，再分门前
23'被挡出去了。埃瓦尔的反击
23'右路分边线，再分左侧，挑传底线
23'底线附近，出去了，左侧界外球
23'埃瓦尔，给到奥利维拉，再分右路
23'回来给奥利维拉，大脚长甩，到了禁区弧顶
24'被巴萨拦截，拉基蒂奇，控制，自己带
24'被库库雷利亚上抢，绊倒了
24'左侧分给阿尔巴，大脚给出去
24'右路找到了罗贝托，没追上啊
24'被埃瓦尔后场破坏出去了
25'前场争抢，拉基蒂奇，被查尔斯掀翻在地
25'查尔斯的犯规
25'巴萨后场控制，分回来给朗格莱
25'再分阿尔巴，低球向前，马尔科姆回做
26'再分到右路，皮克低球向前，给丢 了
26'边线库库雷利亚护球，倒地了。。。巴萨的犯规
26'埃瓦尔前场左侧定位球，开出去
27'禁区内，，后点，，飞出了底线
27'比达尔碰到了，是埃瓦尔的角球
27'角球开出去，前点被拉基蒂奇踢出去
27'外围再分左侧，皮克把球破坏
27'埃瓦尔后场再送长传，巴萨后场把球安静
27'拦截
28'巴萨继续换人，马尔科姆被佩雷斯换下
29'比赛继续，右路阿莱尼亚得球
29'低球向前，梅西拿球，再分，给丢了
29'埃瓦尔的反击，分左路，，被皮克拦截
29'找到了瓦格，再分比达尔，右侧控制
29'分朗格莱，长传转移给到左侧
30'阿尔巴得球，回给朗格莱，再分比达尔
30'长传转移，到了右路，分大了，出界
30'埃瓦尔后场界外球，给出来
30'双方拼抢，埃瓦尔的球权，左侧控制
30'分库库雷利亚，分禁区内，西莱森出来，没收
31'分给拉基蒂奇，低球向前，比达尔回给拉基蒂奇
31'长传转移，给到了右路梅西
31'分中间阿莱尼亚，再给拉基蒂奇，低球向前给
31'右路，再分，没有找到同伴，，德米特洛维奇出击没收
31'大脚把球给出去
32'前面接应球员越位了啊
32'巴萨后场控制，给朗格莱拿球
32'分回来，再给西莱森，分给到皮克
32'遭到逼抢，只能大脚破坏
33'出了界外，埃瓦尔球权
33'给出来，双方的争抢，埃瓦尔有人倒地了
34'是被拉基蒂奇搞翻的
34'裁判口头警告，前场埃瓦尔定位球
34'开出去，后点，，头球摆渡
34'再分禁区内，分到了外围
34'45度传中，，，，中路，被顶出去
34'右路奥雷利亚纳挑传到禁区
34'被挡出来，巴萨的反击
35'右路给上去，巴萨反击，，，，埃瓦尔战术犯规
35'推倒了对方，吃到黄牌。。。埃瓦尔防反击很谨慎
35'定位i去，巴萨开到禁区内
35'第一下被顶出，埃瓦尔的反击
35'右路禁区内扫到中间
36'瓦格挡出来，外围奥雷利亚纳在传
36'被埃瓦尔挡出了底线，角球
36'开起来，禁区内头球，，，找到了基科
37'基科的头球，，偏了
37'巴萨后场控制，传递失误了
37'右路禁区内，球到了库库雷利亚脚下
37'这球居然打飞了
37'巴萨控球，挑传到了左侧前场
38'阿尔巴接球，分中间拉基蒂奇，再分阿莱尼亚
38'裁判哨响了，双方冲突。。。。阿尔巴和埃斯卡兰特，都吃了黄牌
39'阿尔巴出球时候被踢了一下，有抱怨的动作
39'巴萨球权，分到禁区内，被破坏了
39'右路外围还是巴萨的控制，分中圈附近，，阿莱尼亚
39'分到拉基蒂奇，挑传，没有能过顶
39'埃瓦尔右路分球，德布拉西斯，再回敲
39'拉米斯得球，分奥利维拉，做回来
39'禁区内德米特洛维奇，大脚开起来
40'双方争抢，阿尔巴顶了一下
40'分到了右侧，梅西得球，试图突破
40'分左侧底线，比达尔横敲中间
40'梅西的射门，，，偏了，门球
40'德米特洛维奇，把球大脚开起来
40'到了左侧，双方争抢，巴萨把球碰出界外
41'埃瓦尔球权，分到禁区附近
41'裁判哨响，，是库库雷利亚的进攻犯规
41'巴萨球权，分左侧边线，被埃瓦尔拦截了
41'回球给奥利维拉，再分德米特洛维奇，后场埃瓦尔控制
42'长传转移，给了右侧德布拉西斯
42'接球，分底线附近，朗格莱护球
42'护出了底线，，，裁判给了巴萨的门球
42'分出去，大脚再起，，向前到了弧顶附近
42'埃瓦尔球员拦截，分左侧给库库雷利亚
43'再回边线，给大了，出界
43'巴萨界外球，给出来，分禁区内
43'阿莱尼亚做给左侧，传过去
44'没有控制好，阿尔巴这球是打飞了
44'德米特洛维奇把球开出
44'中圈附近，争抢，分右侧边线
44'奥雷利亚纳接球，大脚再起
44'朗格莱顶出了边线
45'巴萨后场大脚开起
45'德米特洛维奇得球，分出来到右路
45'德布拉西斯分中间，埃斯卡兰特
45'分右侧边线，底线附近，基科得球
45'做回来，分中间，埃斯卡兰特低球向前
45'没给过去，巴萨反击了
46'右路梅西，带到禁区前沿
46'起球，传中，，被顶出去，界外球
46'下半场补时2分钟
46'刚才拼抢，朗格莱受伤倒地
46'裁判过来看一下
46'是被基科踢了一下，队医进场
47'比赛继续进行
47'埃瓦尔界外球，给出来
47'遭到巴萨的拦截，大脚给到中圈附近
47'双方争抢，埃瓦尔拿下来，给到奥利维拉
48'再分右路奥雷利亚纳，回给的布拉西斯
48'再分拉米斯，后场给到左路，，长传
48'长传到了弧顶附近，机会
48'奥雷利亚纳插上来，，，一脚怒射，，，打偏了啊
全场比赛结束了
最终，凭借梅西的梅开二度，巴萨客场2-2打平对手。
埃瓦尔第20分钟首开纪录，半场结束前场打入一记超精彩的世界波吊门扳平，此后双方均无建树
下半场双方都没有能够再取得进球，最终各取一分。皆大欢喜的结束了本赛季的联赛征程
好了，本场比赛就为大家直播到这里，非常感谢大家的陪伴，祝大家周末愉快，我们下次直播再见！
