1'曼联先开球！
1'上半场比赛开始了！
1'开球回给后场斯莫林！
1'长传球给前场左路！
1'皮球被蒙雷亚尔解围出边线！
1'曼联发球给后场马蒂奇！
1'长传球给前场左侧！
1'帕帕斯塔索普洛斯后场把球拦截下来！
2'帕帕斯塔索普洛斯给左边路的科斯切尔尼！
2'科斯切尔尼给中场左侧科拉希纳茨！
2'分球给中路厄齐尔！
3'长传球给前场左侧！拉卡泽特把球得到！
4'拉卡泽特带球内切打门！
4'这球打偏出了右侧底线！
4'德赫亚大脚开球给中场！
4'林德洛夫争抢犯规！
4'阿森纳开定位球给中路扎卡！
4'扎卡长传球给前场左侧！
4'科拉希纳茨摆渡给身前奥巴梅杨！
4'奥巴梅杨倒钩攻门啊！
4'这球也高出了横梁！球门球！
6'德赫亚大脚开球给前场右路！
6'扎卡把球卸下来！
6'回给身后的帕帕斯塔索普洛斯！
6'帕帕斯塔索普洛斯起球挑传出了前场左侧边线！
6'曼联边线发球给卢卡库！
6'卢卡库也停球失误出界！
6'阿森纳后场左侧边线发球！
6'给后场左侧科拉希纳茨！
6'直传球给前场左侧奥巴梅杨！
6'奥巴梅杨左路带球下底！传中球！
6'这球传深出了右侧底线！
7'德赫亚开球给中路林德洛夫！
8'林德洛夫长传球给前场！
8'扎卡回防把球拦截！
8'斜传球给前场的奥巴梅杨反击！
8'奥巴梅杨禁区前沿起脚远射！这球打飞出底线！
10'德赫亚开球给右路达洛特！
10'达洛特长传球给前场右侧
10'帕帕斯塔索普洛斯把球解围出来！
10'拉卡泽特右路得球反击！
11'拉卡泽特回给后场科斯切尔尼！
12'起球挑传给前场右路！
12'卢克-肖把球解围回来！
12'中场争抢！卢卡库的犯规！
12'阿森纳开球给后场帕帕斯塔索普洛斯！
12'分边给左侧科斯切尔尼！
12'科斯切尔尼给右边路拉卡泽特！
12'拉卡泽特直传球给前场中路扎卡！
12'扎卡禁区外围左脚抽射！
12'GOOOOOOOOOOOOOAL！！！球进了！！！
13'扎卡世界波破门！！阿森纳1-0领先曼联！
15'曼联开球回给后场林德洛夫！
15'分球给左侧卢克-肖！
15'卢克-肖长传球给前场！
15'帕帕斯塔索普洛斯后场把球抢断！给中路科斯切尔尼！
15'回给门将莱诺！
16'莱诺开球给到中场左侧！
16'厄齐尔把球得到！
16'直传球给前场中路拉卡泽特！
16'拉卡泽特带球内切！
17'左脚推射打门！！皮球被德赫亚抱住没收！
17'德赫亚大脚开球给前场右侧！
17'蒙雷亚尔后场把球断下！
17'大脚给前场左路长传球！
17'阿什利-扬后场把球断下！给卢卡库反击！
18'卢卡库右路推进过来！右路挑传到禁区内！
18'莱诺把球拿到没收！
18'莱诺开球给前场右侧厄齐尔！
18'厄齐尔分球偏出边线！
18'曼联后场左侧边线球！
18'发球给中路斯莫林！
18'挑传球给右路阿什利-扬！
19'阿什利-扬再给中路的卢卡库！
19'卢卡库给右路博格巴！传中到前点！
19'皮球被顶出来！
19'外围中路弗雷德左脚远射！
19'皮球击中立柱偏出了底线！球门球！
21'莱诺开球给中路科拉希纳茨！
21'科拉希纳茨左路推进过来！
21'回给身后左路厄齐尔！
21'长传球给前场右侧！这球传大出了底线！
21'德赫亚大脚开球给前场中路！
21'奥巴梅杨回防断球！给前场一记直传！
21'皮球被斯莫林拦截下来！
22'斜传球给前场左路卢卡库！
22'给身前一记提前量！
22'梅特兰-奈尔斯把球拦截！回给门将莱诺！
22'莱诺大脚开球给前场拉卡泽特！
22'分边给右侧梅特兰-奈尔斯！带球插上！
22'梅特兰-奈尔斯边路横敲禁区！
22'拉姆塞跟进右脚打门！
22'这球打飞出了横梁！球门球！
24'门将大脚开球给到中场！
24'拉卡泽特把球抢下来！右路带球推进！
24'拉卡泽特禁区右侧打门！
24'皮球击中斯莫林弹出右侧底线！
26'阿森纳的右侧角球！
26'角球开到禁区内后点！
26'德赫亚把球拿到没收！
26'德赫亚开球给中路斯莫林！
26'长传球给前场右侧博格巴！
26'博格巴带球来到禁区前沿！
26'右脚抽射攻门！
27'皮球被莱诺抱住没收！
29'门将开球给中场！
29'弗雷德把球抢下来！
29'分球给右路阿什利-扬！
29'阿什利-扬争抢推人犯规！
29'阿森纳开定位球给前场左路科拉希纳茨！
29'科拉希纳茨左路带球！横敲给右侧梅特兰-奈尔斯！
30'梅特兰-奈尔斯的球被卢克-肖解围出右侧底线！
30'阿森纳的右侧角球！
30'角球开到禁区内左侧！
30'帕帕斯塔索普洛斯争抢犯规！
31'曼联后场定位球！
31'开球给中路博格巴！分球给左侧卢克-肖！
31'卢克-肖带球被梅特兰-奈尔斯犯规！
31'曼联左侧定位球！开球直接传中前场！
31'帕帕斯塔索普洛斯把球大脚解围！
31'外围达洛特迎球怒射打门！
32'这球打偏出了右侧底线！球门球！
32'莱诺大脚开球给中场左侧！
32'博格巴把球抢下来！
32'斜传球给前场左侧拉什福德！
33'转移球给右边路！这球传出了底线！
33'莱诺开球给右侧梅特兰-奈尔斯！
33'低平球给身前的拉姆塞！
33'拉姆塞给前场左侧的科拉希纳茨！
33'回给身后的扎卡！
33'扎卡给禁区左侧厄齐尔！
34'回做给中场这边的科斯切尔尼！
34'科斯切尔尼给前场左侧厄齐尔！
34'厄齐尔被吹了越位接球！
35'曼联开球给中场右侧！
35'马蒂奇被吹了争抢犯规！
35'阿森纳开球给左路拉卡泽特！
35'拉卡泽特和扎卡的撞墙配合！
36'拉卡泽特推射打门！
36'这球偏出了右侧底线！
36'德赫亚开球给左侧马蒂奇！
36'低平球给中场左侧博格巴！
36'博格巴带球被扎卡犯规！
36'曼联开球给左侧卢克-肖！
38'斜传球给前场中路的拉什福德！
38'拉什福德给身前的博格巴！
38'博格巴带球被帕帕斯塔索普洛斯放倒！
38'帕帕斯塔索普洛斯被罚一张黄牌！
39'曼联开中场定位球！给左侧林德洛夫！
40'林德洛夫分球给中路！
40'拉卡泽特把球抢下来！
40'直传球给前场！
40'斯莫林把球解围出去！
40'皮球落到扎卡脚下！
40'分球给前场左路拉姆塞！
40'再给身前的科拉希纳茨！
40'科拉希纳茨被吹了越位接球！
41'曼联后场定位球！
41'开球给左侧卢克-肖！
41'再给前场左路插上的拉什福德！
41'拉什福德回敲给中路！
41'帕帕斯塔索普洛斯把球解围出边线！
41'曼联前场左侧边线发球！
41'给中场这边的斯莫林！
41'分球给前场右侧卢拉库！
41'抱歉是卢卡库！
42'卢卡库的球被科斯切尔尼解围出右侧底线！
42'曼联的右侧角球！
42'角球开到禁区内前点！
42'帕帕斯塔索普洛斯头球解围出去！
42'外围右侧双方争抢！拉姆塞把球抢到！
43'拉姆塞带球推进！
43'直传球给前场左路厄齐尔！
43'厄齐尔这下也越位了！
43'曼联后场开球给中路斯莫林！
43'分球给中场左侧的拉什福德！
43'回给后场斯莫林！
43'倒脚给门将德赫亚！
43'开球给后场左侧林德洛夫！
44'再给中圈里面的博格巴！长传球给前场中路！
44'皮球落到禁区内！莱诺把球拿到！
45'莱诺大脚开球给中场右侧！
45'卢卡库把球抢下来！
45'给前场中路达洛特！
45'皮球被科斯切尔尼解围出去！
45'场上阿森纳这边有球员受伤倒地！
46'扎卡这是被拉什福德放倒，倒地不起。
47'上半场补时2分钟！
47'扎卡起身要继续比赛！
47'梅特兰-奈尔斯后场开球给门将莱诺！
47'莱诺大脚开球给到前场中路！
48'拉卡泽特接应被吹了越位！
48'曼联后场开球给左侧拉什福德！
48'拉什福德左路带球下底！
48'皮球趟出了左侧底线！
48'莱诺大脚开出球门球！
46'中圈阿森纳开球！
46'下半场比赛开始了！
46'开球回给后场科斯切尔尼！
46'科斯切尔尼长传球给前场左路！
46'阿什利-扬把球抢下来！
46'回给中场这边的博格巴！
46'再给前场右侧卢卡库！
46'卢卡库分球给右路达洛特！
46'皮球被帕帕斯塔索普洛斯破坏出边线！
47'曼联前场右侧发球给阿什利-扬！
47'横敲给禁区内！
47'莱诺把球拿到没收！
48'莱诺大脚开球给中场右侧！
48'奥巴梅杨把球卸下来！
49'给前场左路拉卡泽特！
49'拉卡泽特插上要球！皮球停出了底线！
49'德赫亚大脚开球给到中场马蒂奇！
49'马蒂奇给左路的卢克-肖！
49'回给中路拉什福德！
49'拉什福德禁区前沿打远射！这球打飞出了横梁！
50'莱诺大脚开球给中路！
50'达洛特把球断下来！
51'右路推进反击！
51'分球给前场中路弗雷德！外围左脚打门！
51'皮球被防守球员挡出来！
51'外围左侧拉什福德把球得到！
51'直塞球给禁区内！
51'卢克-肖跟进左脚攻门！
51'皮球被莱诺扑出了横梁！球门球！
52'科斯切尔尼这边受伤倒地。
52'曼联的左侧角球！
53'角球开到禁区内中路！
53'皮球被帕帕斯塔索普洛斯顶出去解围！
53'外围博格巴争抢被吹了犯规！
54'阿森纳后场定位球！
54'莱诺开球给中场右侧梅特兰-奈尔斯！
54'梅特兰-奈尔斯挑传球给左边路！
54'这球传出了边线！
55'曼联边线发球给左侧弗雷德！
55'分球给中路的博格巴！
55'斜传球给前场左侧扎卡！
55'横敲给中路拉卡泽特！
55'拉卡泽特长传球给前场右侧！
55'皮球被斯莫林解围出去！
55'卢卡库前场得球反击！
55'分球给中路达洛特！
56'横敲给右侧阿什利-扬
56'回给中圈附近的马蒂奇！
57'再给前场左侧博格巴！
57'博格巴的球被防守球员解围出边线！
57'梅特兰-奈尔斯这边受伤倒地，队医进场治疗。
58'曼联右侧发球给后场斯莫林！
58'斯莫林长传球给前场中路博格巴！
59'博格巴带球被奥巴梅杨犯规！
60'拉什福德开球直接打门！
60'这球打偏出了右侧底线！
60'莱诺开球给左侧蒙雷亚尔！
60'长传球给前场右侧！
60'达洛特把球解围出边线！
60'阿森纳右侧发球给科拉希纳茨！
60'长传球给前场左侧拉卡泽特！
61'拉卡泽特得球被林德洛夫犯规！
61'阿森纳开球给前场左侧厄齐尔！
61'横做给中路的拉卡泽特！
61'拉卡泽特往禁区左侧直塞！
61'这球传出了底线！
62'德赫亚大脚开球给前场右侧！
62'科拉希纳茨后场把球断下来！
63'分球给中线上的厄齐尔！
63'斜传球给前场右侧奥巴梅杨！
63'奥巴梅杨的球被解围出边线！
63'阿森纳发球给接应的扎卡！
63'挑传球给禁区左侧！这球传出了底线！
63'德赫亚开球给后场右侧斯莫林！
63'直传球给中场右侧拉什福德！
64'拉什福德自己带球！
64'皮球被破坏出边线！
64'曼联前场右侧边线球！
64'发球给中路！拉卡泽特把球抢到！
64'拉卡泽特带球被弗雷德反抢回去！
64'弗雷德给身边的博格巴！
64'回敲给后场阿什利-扬！
64'阿什利-扬直传球给中路！
64'博格巴拿球得到！推进前场！
64'博格巴往禁区内塞球！莱诺把球拿到没收！
68'莱诺大脚开球给中场！
68'拉姆塞把球卸下来！
68'分球给右侧的梅特兰-奈尔斯！
68'回给前场中路拉卡泽特！
68'拉卡泽特带球右路突破！禁区内右侧被弗雷德推倒了！
68'点球！裁判给了阿森纳点球！
68'奥巴梅杨来操刀点球！
69'奥巴梅杨助跑！右脚推射打门！！
69'GOOOOOAL！！球进了！！！
69'奥巴梅杨点球破门！阿森纳2-0领先曼联！
71'继续看比赛！
71'曼联换人，马夏尔换下达洛特！
71'弗雷德开球给林德洛夫！
71'林德洛夫的球被拉卡泽特抢断！
72'拉卡泽特带球快速突破！杀到禁区内右路！
72'拉卡泽特右脚推射打门！
72'这球打偏出拉底线！球门球！
73'德赫亚大脚开球给中场左侧！
73'马蒂奇被吹了争顶犯规！
73'阿森纳开定位球给前场左路！
74'阿什利-扬回防把球解围出底线！
74'阿森纳的左侧角球！
74'开出战术角球给拉卡泽特！
74'拉卡泽特传中到禁区前点！
74'皮球被解围出来！
74'卢卡库带球反击！前场远射一脚！
74'皮球被帕帕斯塔索普洛斯解围出去！
74'卢克-肖左路把球得到！
74'低平球分给前场左侧！
74'皮球被梅特兰-奈尔斯破坏出编辑诶！
75'皮球被梅特兰-奈尔斯破坏出边界！
75'曼联边线发球给后场林德洛夫！
75'推传给右侧的阿什利-扬！
75'回给后场中路林德洛夫！
75'斜传球给左侧斯莫林！
75'直传球给中路的弗雷德！
75'弗雷德长传球给前场右侧阿什利-扬！
76'转移球给前场左侧马蒂奇！
76'马蒂奇横敲给中路博格巴！
77'博格巴放倒了扎卡！博格巴被罚一张黄牌！
77'阿森纳换人，伊沃比换下厄齐尔！
77'阿森纳开定位球给左路伊沃比！
77'伊沃比的分球被拉什福德拦截！
77'拉什福德长传球给前场卢克-肖！
77'分球给左侧的马夏尔！
77'马夏尔弧线球传中！
78'禁区内卢卡库争顶犯规！
78'莱诺大脚开球给中场！
78'奥巴梅杨把球得到！挑传球给前场中路！
78'马蒂奇回防把球解围！
78'卢克肖左路得球！直传球给前场左侧！
78'皮球被梅特兰-奈尔斯解围出边线！
79'曼联开球挑传到前场禁区内！
79'争抢争顶！裁判吹了曼联的犯规！
79'莱诺大脚开球给前场左侧！
79'阿什利-扬后场把球踢回来！
80'中场左侧双方争抢！弗雷德犯规了！
80'阿森纳换人，丹尼斯-苏亚雷斯换下奥巴梅杨！
80'曼联也换人，格林伍德换下马蒂奇！
81'阿什利-扬分球给后场左侧斯莫林！
81'起球挑传给前场左侧格林伍德！
81'转移球给前场右路阿什利-扬！
81'回给中场这边的博格巴！
81'博格巴直传球给前场左侧略看！
81'卢克-肖！回给身后中路博格巴！
81'博格巴给左侧插上的卢卡库！
81'回传中圈附近博格巴！
82'低平球塞给前场卢卡库！
82'分球给右路的阿什利-扬！
82'回做给中场弗雷德！
82'弗雷德大脚长传球给前场左侧！
82'这球是传出了边线！
82'阿森纳边线发球给右侧丹尼斯-苏亚雷斯！
82'丹尼斯-苏亚雷斯右路带球推进！
83'低平球给禁区右侧伊沃比！
83'横做给禁区内中路！
83'弗雷德把球解围出左侧底线！
83'阿森纳的左侧角球！
83'角球开到禁区内前点！
83'皮球被解围出去！
83'外围左侧伊沃比争抢！把球趟出了底线！球门球！
83'德赫亚开球给后场左侧林德洛夫！
84'斜传球给中圈里面的弗雷德 ！
84'弗雷德长传球给前场右侧！
84'科拉希纳茨后场把球大脚解围！
84'皮球来到曼联后场！阿什利-扬争抢犯规！
84'阿森纳前场左侧定位球！
84'开球给前场中路扎卡！
85'扎卡回给后场左侧蒙雷亚尔！
85'低平球给前场中路！
85'斯莫林把球拦下来！
85'给前场左侧博格巴法纪！
85'博格巴反击！直传球给禁区内！皮球被防守球员解围！
85'外围的争抢！卢克-肖进攻推人犯规！
86'阿森纳换人，恩凯蒂亚换下拉卡泽特！
87'阿森纳后场开定位球给左侧扎卡！
87'扎卡长传球给前场中路！
87'博格巴把球拦截！大脚长传球给前场右侧找马夏尔！
87'马夏尔插上停球出了底线！球门球！
88'莱诺大脚开球给左侧！
88'斯莫林争抢中把球解围！
88'皮球来到左侧卢克-肖脚下！
88'卢克-肖长传球给前场左侧拉什福德！
88'拉什福德带球内切！皮球被解围出去！
89'恩凯蒂亚带球推进反击！右路快速过来！遭到了防守球员的犯规！
89'阿森纳前场右侧定位球！
89'开球给前场中路丹尼斯-苏亚雷斯！
89'科拉希纳茨争抢拉人犯规了！
89'科拉希纳茨被罚一张黄牌！
89'曼联后场定位球开球！
89'开球给后场左侧卢克-肖！
90'卢克-肖挑传给中场右侧林德洛夫！
90'回给左边路马夏尔！
90'马夏尔左路带球突破！杀到禁区内左侧！
90'皮球被帕帕斯塔索普洛斯解围出去！
90'皮球来到曼联后场！
91'阿什利-扬把球卸下！回给门将德赫亚！
91'德赫亚开球给中场右侧马蒂奇！
91'转移球给左边路马夏尔！
91'皮球被恩凯蒂亚逼防解围！
92'格林伍德中场左侧把球控制！
92'低平球给前场右侧拉什福德！
92'拉什福德传中球被解围出去边线！
92'曼联右侧发球给接应的阿什利-扬！
92'阿什利-扬起球挑传给前场有二次！
92'科斯切尔尼把球破坏出边线！
93'曼联前场右侧边线球！
93'边线发球给中路弗雷德！
93'分球给左侧的马夏尔！
93'马夏尔左路带球内切！
93'皮球被帕帕斯塔索普洛斯解围出左侧底线！
94'曼联角球开到前点被解围出去！
94'外围卢卡库争抢把球破坏出边线！
94'阿森纳左侧定位球！开球给接应的伊沃比！
