1'比赛开始
1'利物浦中圈发球！
1' 分给后场中路亨德森！
1'范迪克给出一记横敲交给马蒂普
1'萨拉赫右路回敲！！菲尔米诺接球！！
2'维纳尔杜姆回给后场马蒂普
2' 分给右路阿诺德
3'萨拉赫回敲过来交给阿诺德
3'阿诺德挑到禁区内，菲尔米诺跟进
3'一脚直射！！！攻向球门！！
3'打偏了！！
3'边裁举旗！示意菲尔米诺越位在先！
3'现在卡迪夫球权！门将埃瑟里奇开球出来！
4' 球被马蒂普顶到
4'佩尔蒂耶挑到前场右路来
4'球被罗伯逊大脚解围
4'回到中圈区域
5' 亨德森推传给中圈右侧回撤接应的菲尔米诺
5'菲尔米诺右路调整分球，给亨德森
6'低平球向前给分给凯塔
6'凯塔过顶挑入禁区
6'球被埃瑟里奇头球顶出禁区外！
6'禁区外右侧！！！萨拉赫抢到球！
6'再次挑到禁区！
6'为红军获得了一个右侧角球！
6'阿诺德右侧角球开出！
7'莫里森头球解围出来
7'左路位置！！尼亚塞得到球！
7'阿诺德过去抢！
7'尼亚塞一脚出球！球击在阿诺德脚下出了底线！
7'这边埃瑟里奇继续开球！开到前场左路！
8'范迪克分给右侧中线上的凯塔！
8'现在卡迪夫球权！
9'埃瑟里奇接着开大脚
9'中圈区域，卡马拉萨得球！
10'被抢断
10'卡马拉萨被断球后就倒在地上没起来啊
10' 慢镜头看看，卡马拉萨中圈护球时遭遇菲尔米诺和凯塔的包夹抢断
10'而此时卡马拉萨起身了，在场上走几步缓缓！
10' 这边卡迪夫球员把球权踢还给红军！
10' 阿利森后场发球
12'范迪克带球往前走！在中圈左侧停球！
12'分给左路罗伯逊！
12'马蒂普分中前场左侧！！！再给范迪克！！
12'范迪克交给边路罗伯逊
13'罗伯逊接球！！继续回给凯塔！
13'凯塔横敲过来给到马内！
13'马内带球走几步！！外围开射！！
13'打飞了！！
14'这边卡迪夫后场开球！！开到前场中路！
14' 贡纳尔松中圈得球
14'斜传到前场左路！！给到了拉昂！！
15' 拉昂前进过去！！想生吃阿诺德！！
15'过掉阿诺德，传到门前右侧
15'霍伊莱特跟上！！！一脚门前抽射！！
15'打在罗伯逊脚下出了底线！
15' 卡迪夫获得右侧角球！
15'拉尔斯右侧角球开出！
16'到门前中路
16'阿利森直接把球扑出！
16'这边中场位置！萨拉赫抢到球！
16'亨德森前进！接球！
16'分到禁区附近！给萨拉赫！
17' 萨拉赫得到球！！往前一脚出球！！
17' 直接出了底线啊
17'埃瑟里奇大脚开出来！
18'亨德森控住球！！挑向右路！！再给阿诺德！
18'禁区外左侧拉尔斯抢到球！
18'分给前场左路马内
19'马内过顶挑到禁区！
19'再次被卡迪夫球员解围！
19'裁判刚刚吹哨了！！示意利物浦前场争抢球犯规！
19'现在卡迪夫后场开球！
20'现在前场！萨拉赫推进！
20'球被卡迪夫破坏掉！
20'前场凯塔反抢！重新得球！
21'萨拉赫停住球！左脚斜传！
21'遭到卡迪夫球员的破坏！
21'范迪克回传给马蒂普
22'亨德森中路拿球！！分前场左侧！！！维纳尔杜姆！
23'马蒂普中圈得球！带到前场！
23'低平球直塞！！分给菲尔米诺！！
23'菲尔米诺单刀机会！
23'一脚打偏了！
23'这边埃瑟里奇后场开球！
24'马蒂普带球往前走！！来到中圈！！
25'这边拉昂带球突破！
25' 一条龙！！杀到前场禁区内左侧！！
25'横向一挑！！到小禁区前沿！！
25'球被范迪克解围出来！
26' 萨拉赫带球过半场！！回敲给中圈右侧的菲尔米诺！
26'球落到利物浦前场右路！
26'萨拉赫和拉尔斯争夺球！
27'罗伯逊左路45°传中！
27'被卡迪夫球员头球破坏！
27'球落到中圈前沿！马蒂普得球！
27'分给右路阿诺德！
28'阿诺德交给中路菲尔米诺！
28'菲尔米诺给出直塞！！到小禁区前沿！！
28'球被出击的埃瑟里奇禁区内拿到！
28'埃瑟里奇把球开出去！
29' 这边埃瑟里奇后场开球！！开到前场禁区！！
29'阿利森得球！！分出来给马蒂普！！
30' 维纳尔杜姆回传给中圈内的马蒂普！
30'马蒂普继续分前场！
31' 亨德森再给右路阿诺德！
31'阿诺德右路给传中！
31'马内小禁区前沿闪现过去！一脚垫射！！！
31'打高了啊！！
31' 场上尼亚塞倒在地上
31' 慢镜头给到刚刚尼亚塞和菲尔米诺的对抗，右腿似乎是蹭到了
33'场上的尼亚塞还在接受队医的检查！
33'比赛继续
33'埃瑟里奇后场开大脚！
34'范迪克横敲给中圈右侧马蒂普
34'马蒂普分前场亨德森
34'亨德森直塞过去
34' 萨拉赫一个华丽转身！！杀入禁区！！
34'左脚低射！！
34'埃瑟里奇机智一扑
35'球出了右侧底线！！
35'利物浦右侧角球！
35'阿诺德右侧角球开出！！到门前！！
35'埃瑟里奇直接把球踢 出！
35'裁判示意！！利物浦球员禁区内冲撞门将犯规！！
35'这边埃瑟里奇后场开球！
36'亨德森交给身前菲尔米诺
36'菲尔米诺前场中路组织一下！
37'分左路凯塔
38'罗伯逊快发边线球！
38'给到禁区阿利森！
38'马蒂普得球后直接大步推进！
38'找到大禁区外右侧！！马内！
38'马内接到球！
38'边裁举旗！示意马内越位了！
39'埃瑟里奇后场开球！
40'萨拉赫边线区域游走！！！突破过去！
40'球已经先出了边线啊
40'看回比赛！
40'利物浦的左侧角球！
41'阿诺德左侧角球开出来！
41' 后点菲尔米诺的争顶！
41'球被门前的埃瑟里奇拿住了！
41'这边埃瑟里奇把球开出来！到前场左侧！
42'球被马蒂普顶到！
43'阿利森把球分出来
43' 分给中后场左路的凯塔！
43' 分到前场右路！
43'霍伊莱特右路推进！
43'传中！
43'球磕在凯塔脚下出底线！
43'卡迪夫城右侧角球！
44' 角球开出！
44'前点！！范迪克的解围！
44' 禁区外中路，卡迪夫的挑传！
44'被阿利森一拖！！拖出去了！
44'这边卡迪夫左侧角球！
45'角球开出，前点！
45'被利物浦解围！
46' 上半场补2分钟！
46' 埃瑟里奇后场开球出来！
46'马蒂普横传给后场左路罗伯逊！
46'罗伯逊带球向前走！
47'分给身前马内！
47'马内自己突破！！到禁区外左侧！
47'禁区外被贡纳尔松绊倒了！
47'裁判示意！！！贡纳尔松绊人犯规！！
47' 利物浦禁区外左侧任意球机会！
47'阿诺德和亨德森站在球前！
47'萨拉赫也在球前准备！
48'阿诺德开了！
48'打在人墙反弹出来！！
1'下半场开始
1'卡迪夫城中圈发球！
1'分给中圈后沿的贡纳尔松！
1'马蒂普带球往前走！
1'低平球向前给！！分给中圈内的菲尔米诺！！
2'卡迪夫城前场左侧边线球！
3'本内特！把球丢出来！
3'分给左路接应的卡马拉萨！
3'凯塔过去一抢！抢出了边线！
3'卡迪夫前场左侧边线球！
3'禁区内！莫里森的头球回做！
3'禁区外弧顶处佩尔蒂耶接球！
4' 分给身边的霍伊莱特！
4'霍伊莱特带球内切！！左脚远射！！
4' 被封堵！！
4'禁区外左侧！！贡纳尔松抢到球！！
4'分给左路拉昂！
4' 拉昂左路右脚传中！
4'莫里森头球攻门！
4' 顶高了！
4' 利物浦球权！！阿利森开大脚！！
5' 中圈位置！马蒂普接球！
5'分身前马内
5'马内前场中路走过去！
5'脚后跟一做！！分给萨拉赫！！
6'萨拉赫禁区外中路左脚远射
6'球速不快！被埃瑟里奇稳稳拿住！
6'埃瑟里奇后场开球出去！
7' 中场位置！维纳尔杜姆抢到球！
7' 分前场左路马内！
7'马内突破！来到禁区！
7' 禁区内左侧！！马内调整一下！
7' 右脚抽射
7'打高了！！
7'现在埃瑟里奇后场继续开球！！到前场左侧！！
8'现在卡迪夫后场左侧边线球！
9' 莫里森大力丢到中后场左路！
9'贡纳尔松抢到球！！快速往前分！
9'这传球不行啊，直接送给了凯塔！
9' 凯塔得球！！！推进上来到前场左路！
10' 交给马内！
10' 马内想走底线突破！
10' 球被曼加碰出底线！
10'获得左侧角球！
10' 阿诺德来处理这个角球！！
10'开出来！到前点！
10'继续被卡迪夫顶出！
11'球被卡马拉萨抢到！回传一脚！
11'本内特横传出球！分给曼加！
11'曼加遭遇逼抢！！勉强一脚长传！
12'萨拉赫得球！！底线右脚横传扫到门前！
12'被莫里森解围出底线！
12'红军右侧角球机会！
12' 阿诺德继续来处理！！
12'角球开到禁区！！！中路！！
12'中路维纳尔杜姆一脚爆射！！
13' 哇塞！进了进了进了进了进了了了了了了！！！！！！
13'阿诺德右侧角球开出，直接到门前中路，维纳尔杜姆一脚凌空暴击！！得分了！！！！
13'利物浦客场1-0领先卡迪夫城！！
14'看回比赛
14'卡迪夫城中圈发球！
16'这边球分到了马蒂普脚下！
16'给脚长传！！到前场右侧！！找到了亨德森！！
17'亨德森右路横传中路！
17'凯塔中路向前走！
17' 分禁区内左侧！马内！
17'马内倒三角分球！
17' 给到亨德森！
17'亨德森一脚禁区内中路撩射打高了啊！！
18'这边回到比赛里！
18'利物浦又获得了一次左侧角球！
18' 阿诺德漫步走向角球区！
18'战术角球走起！！！分给中场位置亨德森！！
18'亨德森起斜传吊向前场禁区内左侧！
19'被曼加解围掉！
19'中后场右侧！！贡纳尔松得到球！
19' 起高球！！！来到前场右路！！
19'亨德森及时回追！把球磕出底线！！
19'卡迪夫获得右侧角球！
19'角球开到门前！
20'莫里森！！头球！！
20' 顶偏了！！
20' 球是出了左侧底线！
20'这边阿利森后场发球！
21'马蒂普往前送出一记直传球！
22'到前场中路！！罗伯逊！
22'罗伯逊斜分到左路！！！马内！！
22'马内左路尝试内切！！
22' 横敲给大禁区内中路！
22' 萨拉赫打门！！！打高了！！！
22' 这边卡迪夫城后场继续开球！！
22'开到前场左路！！！！佐霍里和阿诺德争抢！！
23'球是出了边线！
23'裁判示意是利物浦的边线球！！
23'尼亚塞被佐霍里换下！！
23'这边阿诺德边线球给出来！！
24'中圈右侧亨德森接到球！
24' 分右路！阿诺德！
25'罗伯逊再给菲尔米诺！
26' 现在利物浦左侧角球！
26'场边红军换人！！
26'法比尼奥替下了纳比-凯塔！！
27'阿诺德开出来！！到门前中路！！！
27'范迪克跳起来！头球一甩！！
27'甩偏了！！出了左侧底线！！
27'卡迪夫城后场球权！
28'埃瑟里奇接着甩大脚！
28'被法比尼奥抢到第一点！
28'球回到了卡迪夫城后场！！曼加接球！
28'法比尼奥刚上场就倒地了。
28' 估计是刚刚争顶那一下，把脑袋给撞了。
28'现在队医进来给法比尼奥看看情况。
29'法比尼奥先坐在地上缓一缓！
30'法比尼奥现在起身！！应该是没事儿！！
30'比赛继续！！
30'卡迪夫城后场开球出来！到前场左侧！！
31'卡迪夫城后场断球！
31'分前场来！
31'拉尔斯得球遭遇利物浦球员侵犯！
31'这边利物浦换人！！
31' 米尔纳换下刚刚脑袋受伤的法比尼奥！！！
32'法比尼奥有点惨。。刚上场才几分钟就被换下了。。。
32' 来！比赛继续！！
32'此时卡迪夫城获得前场左侧的边线球！！
32'丢到禁区！
32'球被利物浦解围掉！！
33'禁区外马内抢到球！
34'带球推进杀到前场右路！
34'一对一打曼加！
34'马内右路45°出球！
34'球碰到了曼加脚下出了底线！
34' 这边本内特倒在地上！
34'貌似是刚刚回追马内时大腿有点拉伤。
35'不对！！刚刚拉伤大腿的是卡迪夫城中场拉尔斯！
35' 拉尔斯被换下了！
35' 这边比赛继续！！！
35'利物浦角球开出！
35'被解围！
35'回到比赛！
36'这边萨拉赫前场左路！！推进上去！
36' 带球突破到禁区！
36'佩尔蒂耶过去对抗！
36' 萨拉赫倒地了！！
36' 裁判鸣响了哨声！！！
36'示意利物浦点球！！
36'慢镜头看菲尔米诺前场反抢皮球摆渡给萨拉赫，萨拉赫左路突破入禁区，和莫里森一阵肉搏后倒在地上！！裁判第一时间示意点球！！
36'点球交给米尔纳！！
37' 米尔纳此前联赛里5个点球全部命中！！
37' 看看这次！
37'打进！
37'米尔纳点球还是稳啊！！骗过了埃瑟里奇！！稳稳攻向球门右下角！！助红军扩大比分！！
37'比赛继续！！！！
38'卡迪夫城中圈发球！！
39' 维纳尔杜姆斜传给前场右路！！！阿诺德！！
39'阿诺德没带好啊！
39' 现在曼加后场左路护住球！！！吸引阿诺德的上抢！！
39'球碰到了阿诺德身上出了边线！！
39'卡迪夫城后场左侧的边线球！
39' 卡迪夫换人！！
39'墨菲换下了霍伊莱特！！
40'卡迪夫后场左侧的边线球！！
40' 莫里森大力丢出！！
40' 佐霍里接球！！回做给左路拉昂
40'本内特杀过去！
40'分给身边的巴库纳！
40'巴库纳得球，遭到亨德森的侵犯！！
40'这边卡迪夫城获得前场左侧的任意球！！
41'卡马拉萨来执行！！
41'卡马拉萨吊向禁区内右侧！！
41'贡纳尔松埋伏过去！想头球偷袭！！
41'球先被阿利森出击击了出去！！
41'现在罗伯逊后场左路护住了球！
41'后场横传给到右路区域！！
42'分给中圈内回撤接应的菲尔米诺！
42'菲尔米诺继续回传！
42'给到后场右路的米尔纳！
43'亨德森交给一旁的范迪克！
43'范迪克横传过来！
44'范迪克后场左侧接球！
44'分给中圈内的菲尔米诺！
44'菲尔米诺回撤组织一下！
45'亨德森交给禁区外弧顶处！！菲尔米诺！！
45'菲尔米诺一脚直传！
45'到门前右侧！！萨拉赫跟进！！
45'左脚直射！！
45'被埃瑟里奇一掌拍出左侧底线！！
46'利物浦左侧角球！！
46' 战术角球！！分给左侧底线接应的马内！
46'马内回传过来
46'米尔纳和对手争抢球时撞倒了对手！
46'裁判给了米尔纳一张黄牌！！！
46'这边卡迪夫后场右侧的定位球！！
47'开到前场中路！！
47'球被利物浦球员继续断下！
47'下半场是补时3分钟！
47'现在利物浦后场连续传递！！
48'维纳尔杜姆接球！！横向一挑！
48'分给左路区域罗伯逊！
49'这边埃瑟里奇后场继续开球！！
49'大脚开到前场左路！！
49'又是直接出了边线！
49'乔戈麦斯站在边线区！
49'边线球丢出！
