1'随着裁判的一声哨响，上半场比赛开始了
1'切尔西开出皮球
1'吉鲁头球被抢断
2'西汉姆联边线球
2'大脚传到禁区被门将没收
3'科瓦契奇直塞球，被法比安斯基断下了
4'门将大脚开球
4'后场阿隆索得到球
4'球传给若日尼奥
5'和阿扎尔配合，又传给威廉
5'威廉低平球传中被断
5'萨巴莱塔带球反击，搓进禁区
6'差了一点点
6'被门将没收了
8'吕迪格将球传给阿隆索
9'吉鲁接应传给威廉
9'边路传中，被防守队员顶出边线
9'威廉主罚角球
10'吉鲁一脚端射，没发上力，被法比安斯基把球抱住
10'吉鲁端射，没法上力，被法比安斯基抱住
11'切尔西回来再次发动进攻
11'吕迪格中路一脚远射，太正了
12'大脚开出
12'奥比昂越位了
12'切尔西反击
13'阿扎尔禁区内左脚抽射，被守门员抱住
13'头球争顶，切尔西争到皮球
13'传给威廉，威廉边路插上强行传中
13'角球
13'威廉主罚
14'战术角球传给阿扎尔
14'搓到禁区中路，被大脚解围
15'威廉直塞阿扎尔，传给阿斯皮利奎塔
16'传给边路阿隆索
16'传中，坎特的头球
16'没顶正部位
17'西汉姆联的球一到前场就被切尔西抢断
17'吕迪格传给威廉
18'阿扎尔带球，被断
18'西汉姆联的反击
18'被大卫路易斯铲出边线
19'给了安德森
19'中场亚莫伦科插上
20'斜传给队员，球滚出了底线
20'球门球
20'西汉姆联断球
21'安东尼奥带球传给安德森
21'边路传中
21'门前混乱
21'角球了
22'安德森传进中路，顶出禁区，诺布尔远射，偏出了底线
22'若日尼奥分球给威廉
22'回传给若日尼奥
23'阿隆索传给阿扎尔
23'科瓦契奇传中，吉鲁摆腿抽射，没打上皮球
25'巴尔布埃纳大脚传前场被大卫路易斯断下
25'传给威廉，被侵犯
26'前场右侧定位球
26'威廉将球传到禁区，被防守队员解围出边线
27'把球给到了吕迪格，莱斯把球拦下了
27'传给法比安斯基
27'大脚开出去
28'有点差，质量
28'皮球打到了阿隆索身上出了边线
29'迪奥普一记长传球
29'安东尼奥得球，禁区内一脚打门
30'打偏了
30'阿扎尔带球，传给坎特
30'吉鲁传中被断
31'亚莫尔连科，压到了前场中路
31'杀到禁区
31'分球给安东尼奥
32'右脚抽射
32'被凯帕用身体挡住
32'防守队员解围
33'坎特传给威廉，威廉跑过了
33'球出了边线
34'安东尼奥回传给莱斯
34'传中
34'出了底线
34'球门球
35'吕迪格传给若日尼奥
35'再传给威廉
36'传给阿扎尔，被破坏
37'亚莫尔连科得球，传给队友，再回传守门员
37'传球出了底线
38'切尔西重新组织进攻
38'坎特传给威廉
39'一记挑传中路，顶出来了
39'边线球
39'威廉传给科瓦西奇
40'亚尔莫连科得球，没法出球
41'大卫路易斯和安东尼奥争抢
41'犯规了，西汉姆联定位球
42'球传给莱斯，回传身后队友
42'再斜长传，出了左侧边线
43'切尔西边线球掷出
43'科瓦契奇被撞翻，裁判没有理会
44'亚尔莫连科一记挑传传大了
44'切尔西反击
45'阿扎尔传给边路，威廉直接传中
45'坎特的头球
45'偏出了
46'坎特上半场抢了好几个头球了，可惜都没顶正
46'上半场比赛结束
46'后场右路的一记长传，中圈附近，科瓦契奇断球了
47'一路杀到了前场左侧，直塞球
47'吉鲁卡位置犯规了
47'西汉姆联的任意球
48'安德森压倒前场左侧，一记挑传
48'亚尔莫连科带球传中
49'阿隆索顶了出来
49'亚尔莫连科带球出了底线
49'威廉传给阿扎尔
50'挑传被断
50'安德森得球反击
51'被坎特铲倒在地，裁判掏出黄牌警告
51'中场任意球
51'奥比昂传给迪奥普，再到亚莫尔连科，杀到大禁区右侧，一脚远射
52'这球高出横梁
52'坎特传给阿隆索
52'给了威廉
52'突然变向，被安德森撞倒在地
53'裁判掏出黄牌警告
53'定位球，威廉主罚
53'威廉起球到中路
53'吕迪格进攻犯规
55'安东尼奥一脚挑传，亚莫尔连科得到皮球
55'打门被路易斯干扰
55'亚尔莫连科把球碰出了底线
56'门将大脚开出
56'阿隆索得球，分给威廉
56'被奥比昂碰出了底线
57'切尔西角球
57'小禁区前沿，路易斯大力头球
57'顶飞了
58'路易斯后场拦下皮球，回传给吕迪格
58'低平球斜传给阿斯皮利奎塔
58'科瓦契奇传给右路的坎特
59'若日尼奥一记挑传，西汉姆联头球解围
60'坎特得球传给威廉
60'禁区中路一脚打门
60'被挡了出来
60'阿扎尔得球，传给吉鲁
60'直塞被守门员没收
61'亚尔莫连科得球
61'传给奥比昂
61'迪奥普回传门将
62'大脚开出
62'阿隆索和亚尔莫连科争顶
62'吹了西汉姆联的犯规
62'切尔西任意球
63'威廉一记挑传
63'巴尔布埃纳得到皮球，传给前场
63'被路易斯抢断
64'阿扎尔传给吉鲁，吉鲁头球回蹭
64'坎特得球，传中。吉鲁头球摆渡
65'禁区右侧还是西汉姆联的球权
65'出了底线
65'两队换人
65'莫拉塔换下吉鲁
65'佩雷斯换下安东尼奥
66'切尔西进攻
66'坎特传到中路，莫拉塔一捅
66'被守门员扑出
67'莫拉塔稍微慢了一点，球打在了守门员脸上
67'守门员有点受伤，队医上来检查下
68'切尔西后场倒脚
69'吕迪格一瘸一拐
69'示意坚持不了了
69'吕迪格被卡希尔换下
69'好像是大腿肌肉拉伤了
70'切尔西球权
70'威廉带球突破，传给阿斯皮利奎塔
70'传中，阿扎尔争顶
70'被防守队员顶出底线
70'角球
71'威廉开进中路，被顶出禁区
72'威廉接球，慢了一步，出了边线
72'西汉姆联边线球掷出
72'长传给右路球员
72'被阿隆索得到
73'路易斯将球传给威廉
73'到了若日尼奥脚下，带球向前被断
73'奥比昂带球被科瓦契奇绊倒在地
73'犯规了
73'西汉姆联换人
74'安德森被卢卡斯换下
75'巴尔布埃纳给出一记长传球，被切尔西球员解围
75'阿扎尔得球
75'西汉姆联队员踢人犯规
75'任意球
76'大卫路易斯主罚，直接攻门，被守门员没收
76'大脚开出去
77'莱斯分球给右路的队友
77'一记挑传，亚尔莫连科跟上，头球
78'偏出了右侧底线
78'这机会浪费了
78'绝好机会啊
78'切尔西换人
78'巴克利换下了科瓦契奇
79'西汉姆联也浪费了几次绝好的进攻机会
80'坎特传给若日尼奥，在分给阿扎尔
80'传给威廉，越位了
81'门将开大脚，巴克利拦下
82'分给威廉，一记传中球，点球点坎特左脚推射，推高了
82'回头过来切尔西又攻了上来
83'威廉杀到了底线，横敲一下被萨巴莱塔挡出底线
84'切尔西左侧角球开出，小禁区被法比安斯基抱住了
84'大脚开出，再次被巴克利得到
85'路易斯传出了边线
85'西汉姆联换人
85'诺布尔被卡洛斯桑切斯换下
85'边线球掷出
87'桑切斯得球
87'分给左路队友，斜长传
87'马苏亚库把球停出了底线
88'阿扎尔在右路带球传到中路，太靠近门将
88'大脚开出
89'中圈附近双方拼抢，吹了西汉姆联犯规
89'切尔西任意球发出，给了若日尼奥
90'巴克利大力远射，门将挡出底线
91'坎特主罚，右侧角球开出，禁区前沿皮球被头球解围
91'伤停补时4分钟
92'球还是找威廉
93'斯诺道格拉斯绊倒威廉，被黄牌警告
93'威廉任意球发出，传中球
93'被头球解围
94'阿斯皮利奎塔得到皮球，分给威廉
94'给大了，出了底线
94'门将开出大脚
95'裁判一声哨响，全场比赛结束
