1'下半场比赛开始！！
1'白衣白裤的皇马，从画面的右侧向左进攻！！
1'下半场再战，拉科鲁尼亚连换两人！！
1'门将卢克斯受伤被换下，换上索顿！
2'费尔南多-纳瓦罗上，换下了卡库塔！！
2'拉科前场左路的进攻，边路传中到前点
2'达尼洛头球解围出来！！
2'巴斯克斯拿球准备反击，路易斯尼奥的战术犯规
3'进球回放：上半场第44分钟，伊斯科传球，马塞洛禁区左侧传中被拦截，卢卡斯小禁区边缘补射入网，3-1
4'达尼洛右路拿球，过了中线，被放倒在地！！
4'科瓦契奇中场拿球，分球左侧给马塞洛
4'马塞洛拿球内切，再分科瓦契奇
4'科瓦契奇犹豫了一下，再传，被断啦！！
5'拉科左路的反击，传中到前点！！
5'瓦拉内的头球解围！！！
5'胡安弗兰右路拿球，一扣摆脱上抢的马塞洛
6'再分右路前插的吉尔，可惜传大了，球出边线！
6'马塞洛这次上抢没碰到球，自己差点扭伤！
7'纳乔后场拿球，分球给科瓦契奇
7'科瓦契奇再给伊斯科，伊斯科分球左侧给莫拉塔
7'莫拉塔内切，回传中路找伊斯科
7'伊斯科挑传打身后，J罗插上打门，被挡出底线！
8'皇马获得右侧角球机会！！
8'伊斯科主罚，开出到禁区！
8'纳乔的头球，打在防守球员身上出底线！
8'皇马获得左侧的角球机会！！
9'角球开出到禁区，这次没能形成威胁！
9'拉科的反击，右路过顶找安多内
9'马塞洛回防将球破坏！！1
9'巴斯克斯前场右路拿球！！
10'强突后横传到禁区！！
10'中路混战，都没能碰到！！
10'后点的马塞洛拿球，横拨一下
10'直接起脚怒射，被防守球员倒地封堵！
11'吉尔受伤坐在地上，队医进场检查！
11'队医检查后，向场边做出了换人的手势！！
12'看来无法坚持了，拉科要用完第三个换人名额啦
12'拉科换人：7号何塞鲁上，换下受伤的11号吉尔
13'拉科前场左路的进攻，横传球到中路
13'吉列尔梅跟进停球，直接一脚远射，打偏！
14'皇马的机会啊！！
14'巴斯克斯单刀，竟然打偏啦！！！！！
15'阿森西奥中场拿球，单骑闯关，到了禁区线上，面对回防球员和索顿，横传右侧，巴斯克斯跟进，面对大半个空门推射，竟然打偏了！
16'达尼洛右路拿球，强突传中到后点
16'莫拉塔头球摆渡到门前，想找巴斯克斯
16'索顿出击，抢在巴斯克斯之前，将球拿到
17'伊斯科前场拿球，强突传中，被挡出底线！！
17'皇马获得右侧角球机会！！
17'伊斯科主罚，开出到禁区，瓦拉内的头球！！
17'球擦着左侧立柱出了底线！！！
18'科瓦契奇后场拿球，面对逼抢，回传瓦拉内
18'瓦拉内再给右侧的达尼洛
18'达尼洛分球回来接应的巴斯克斯，被断
19'拉科的反击，乔拉克的远射，打飞！
19'马塞洛前场左路拿球，内切斜传到后点
19'巴斯克斯停球，单挑阿里巴斯
20'虚晃两下，一个变向回带
20'在挑传到禁区弧顶
20'达尼洛拉弓射箭，凌空抽射，放了飞机！
20'伊斯科前场中路拿球，分球科瓦契奇
21'科瓦契奇再给J罗
21'J罗左路内切到禁区，横传门前
21'被挡了出来，马塞洛跟进抽射，再被挡出！！
21'皇马前场抢断，再次反击！！
21'1-4！！！
21'J罗梅开二度！！
22'伊斯科中路拿球，直塞打身后，莫拉塔反越位成功，单刀面对索顿，趟过后横传门前，J罗跟进停球，左脚推射远角打进！
23'这球进的太轻松，莫拉塔很无私啊！！
24'伊斯科中场争抢，直接踩在了路易斯尼奥的脚上
24'伊斯科被主裁判出示了黄牌警告！！！
24'乔拉克右路拿球，横传上来胡安弗兰
24'胡安弗兰拿球内切，马塞洛补防成功断球
25'皇马的反击，伊斯科中路带球
25'到了禁区弧顶，准备马赛回旋
25'可惜球没能拉过去，被防守球员破坏
26'科瓦契奇中场拿球，强突被贝甘蒂尼奥斯放翻在地
27'达尼洛前场右路拿球，内切横传，被断啦
27'拉科的反击，胡安弗兰右路传中球
28'何塞鲁后点停球，起脚打门，裁判鸣哨
28'吹罚了何塞鲁的越位在先！！
28'尽管如何，何塞鲁的这脚打门，还进网了，可惜无效
28'慢镜回放，何塞鲁确实越位了，至少半个身位
29'乔拉克左路拿球 ，大范围转移球到右路找安多内
29'安多内面对马塞洛，底线强突
29'球被马塞洛伸脚挡出了底线！！
29'拉科获得右侧角球机会！！
29'角球开出到禁区，何塞鲁的头球，被挡出！
30'皇马的反击，伊斯科过顶找莫拉塔
30'莫拉塔停球一拨，起脚打门，打偏
30'拉科前场再攻，赢得左侧角球机会！
31'角球开出到禁区，卡西利亚出击并未拿到
31'身后的西德内插上头球攻门，顶高了！
31'卡西利亚今天出击很冒失，几次出来都没能拿到球权
32'1-5！！！！
32'伊斯科！！！
33'J罗中场拿球，分球右侧给巴斯克斯，巴斯克斯内切到禁区，横传球，中路的莫拉塔一让，身后的伊斯科一脚推射，打进近角！
33'皇马准备换人，一下换两！！
33'有些累的伊斯科被换下，换上卡塞米罗
33'同时阿森西奥也被换下，换上了18号法里亚诺
35'全场比赛80分钟，比分5-1，皇马领先！！
35'巴斯克斯右路拿球
36'面对路易斯尼奥的逼抢，转身回传达尼洛
36'达尼洛再给中间的卡塞米罗
36'卡塞米罗转移球到左侧给马塞洛
36'马塞洛送出过顶找前插的J罗
36'边裁举旗，J罗的越位在先！！
36'目前越位对比：拉科2次，皇马3次！！
37'路易斯尼奥前场拿球，强突被回防的巴斯克斯放铲
37'两人双双倒地，巴斯克斯好像还是受伤了！！
38'拉科的前场进攻！！
38'2-5！！！！
38'何塞鲁的头球破门！！
39'乔拉克中路拿球，分球左侧给安多内，安多内右脚传中到门前，何塞鲁无人防守，甩头攻门，顶进！！
40'路易斯尼奥后场拿球，分球给贝甘蒂尼奥斯
40'贝甘蒂尼奥斯再给安多内
40'安多内分球找吉列尔梅
40'纳乔上前一步，将球抢断！！
40'皇马的反击，马塞洛左路拿球
41'马塞洛强突被胡安弗兰抢断！！
41'胡安弗兰面对马塞洛反抢，回传门将
41'力量轻了点，被法里亚诺抢断
41'法里亚诺带球准备趟过索顿
41'可惜最后一下转身，球没控制好，被索顿倒地没收
41'皇马再进一个！！
42'卡塞米罗的远射破门！！
43'法里亚诺禁区左侧拿球，踩单车内切，接着挑传回球到禁区弧弧顶，卡塞米罗停球调整，起脚远射，打进！
43'科瓦契奇后场抢断，带球到前场
44'分球给法里亚诺，法里亚诺挑传身后找J罗
44'J罗反越位成功，单刀赴会
44'趟过出击的索顿，横传莫拉塔
44'莫拉塔再给法里亚诺
45'法里亚诺推射进网，可惜被吹越位了啊！！无效
45'下半场比赛补时3分钟！！
46'尽管大比分落后，但拉科球员还是很平静
46'胡安弗兰和J罗交流两句，J罗还拍了拍胡安弗兰！！
47'何塞鲁和特耶罗争抢，被吹抬脚过高
47'特耶罗准备头球，差点被何塞鲁踢爆脑袋
47'何塞鲁被主裁判出示了黄牌！！
48'特耶罗之前换了瓦拉内！！！
48'安多内前场左路拿球
48'面对达尼洛，人球分过
48'达尼洛转身卡位
48'安多内再抢，将球捅出底线
48'同时拉倒了达尼洛，犯规！！
49'皇马中场传倒，裁判鸣哨
