7'上半场开始了
7'亨德里克直塞禁区中路
7'巴恩斯拿球被解围了
7'伊沃比得球分左侧科拉希纳茨！
7'交给扎卡！继续给伊沃比！
7'直传拉卡泽特！被解围了！
8'列侬分中圈塔可夫斯基！
8'交给沃德！
8'分右侧凯文朗！
9'斜传前场右侧！
9'罗顿得球交给凯文朗！
9'奥巴梅杨逼抢！
9'罗顿得球长传禁区！
9'送给了切赫！
11'阿森纳左侧进攻拿到角球！
11'扎卡角球给到后点！
11'没有人碰到！直接出了边线！
13'亨德里克右侧突破传中！
14'被头球点下来！
14'然后威尔希尔解围出去！
14'伯恩利后场长传！
14'送给了科拉希纳茨！
14'回传马弗洛拉诺斯！
14'横传钱伯斯！
14'继续给马夫罗帕诺斯！
15'转移右侧贝莱林！
15'斜传伊沃比！分边路贝莱林！
15'短传禁区右侧拉卡泽特！
15'回做禁区线上伊沃比！
15'挑传右侧底线拉卡泽特！
15'传中到门前！！
15'奥巴梅杨门前铲射！！
15'GOOOOOOOOOOOOAL！！
17'科拉希纳茨左侧底线传中！
18'打中防守球员身上！
18'球被破坏出边线！
20'拉卡泽特右侧传中！被头球解围出去！
20'双方球员倒地了！
20'扎卡和巴恩斯拼抢撞到一起！
20'队医进来处理了！
22'巴恩斯左手臂撞伤了。。
23'伯恩利被迫换人了！
23'沃克斯换下贝恩斯！
24'贝莱林后场解围失误出了底线！
24'伯恩利右侧角球！
25'角球给到小禁区！
25'被切赫摘下！
25'阿森纳反击！姆希塔良推进前场！
25'交给伊沃比！
25'回传给钱伯斯！
25'分左侧马夫罗帕诺斯！
25'交给扎卡！分左侧科拉希纳茨！
25'回传扎卡！给中圈钱伯斯！
25'分右侧贝莱林！
26'回传后场钱伯斯！
26'横传马夫罗帕诺斯！
26'直传失误了！
26'塔科夫斯基交给凯文朗！
27'分右侧波普！
27'回传给凯文朗！
27'长传前场左侧！
27'贝莱林头球解围！
28'姆希塔良前场左侧二过一配合！
28'球被破坏出去！
28'钱伯斯中场得球！
28'交给右侧贝莱林！回传给伊沃比！
28'交给中圈右侧钱伯斯！
28'横传马夫罗帕诺斯！
28'长传前场右侧！
28'拼抢哨响了！
29'给了阿森纳的犯规！
29'钱伯斯反击斜传前场右侧！
29'伊沃比没追上！球出了边线！
32'伯恩利后场推进！
32'分球失误了！
32'奥巴梅杨反击直传姆希塔良！
32'中路陷入重围！
33'踉踉跄跄球被破坏了！
33'威尔希尔得球！弧顶二过一配合！
33'被断了！
33'拉卡泽特右侧下底传中！
33'中路姆希塔良凌空扫射！
33'球打高了啊！
36'伊沃比前场断球！
36'分左侧奥巴梅扬！
36'斜传禁区左侧！
36'球被解围出去！
36'马夫罗帕诺斯中场拼抢犯规了！
37'伊沃比分右侧姆希塔良！
37'传中到小禁区！
37'被解围出右侧底线！
38'阿森纳右侧角球！
38'角球斜传弧顶威尔希尔！
38'回做给伊沃比！
38'分前场左侧奥巴梅扬！
38'传中到小禁区！被头球解围出去！
38'贝莱林右侧传中！还是被防守球员解围了！
39'伊沃比回传马夫罗帕诺斯！交给钱伯斯！
39'继续给马夫罗帕诺斯！分左侧伊沃比！
39'斜传中路奥巴梅扬！转身突破被断了！
39'拉卡泽特拼抢捅了一下！
39'球被波普倒地没收了！
42'威尔希尔分中路姆希塔良！
42'趟大了！球被解围了！
42'威尔希尔得球分左侧科拉希纳茨！
42'回传中路威尔希尔！
43'交给中圈钱伯斯！
43'分中圈左侧威尔希尔！长传禁区前！
43'被解围了！
43'马夫罗帕诺斯得球！回传给切赫！
43'短传钱伯斯！分右侧贝莱林！
43'短传伊沃比！后场回传钱伯斯！
43'钱伯斯长传前场左侧！
43'科拉希纳茨得球！回传给扎卡！
43'推进被带倒了！
44'任意球快发！
44'伊沃比右侧直传弧顶！被断了！
44'马夫罗帕诺斯得球直传前场中路！
44'奥巴梅扬得球短传身边姆希塔良！
44'中路带弧顶右侧！
44'直接大力低射！！
44'球被波普倒地扑出！
45'威尔希尔挑传前场左侧！
45'伊沃比得球转身！分球失误了！
46'伯恩利反击！给右侧亨德里克！
46'低平球传中！
46'球被解围了！
46'奥巴梅扬中场反击！
46'被凯文朗犯规了！
47'扎卡分威尔希尔！
47'中路横传伊沃比！
47'分边路贝莱林！
47'贝莱林短传禁区右侧姆希塔良！
47'横传被破坏了！
47'亨德里克得球反击！
47'左侧推进中场！直传失误了！
47'扎卡反击给中圈姆希塔良！
47'分左侧科拉希纳茨！横传中路被解围了！
47'中场钱伯斯得球！
47'交给左路姆希塔良！
48'分边路科拉希纳茨！趟球突破被断了！
48'直传给沃克斯！被扎卡抢断了！
48'交给伊沃比！短传钱伯斯！
48'分扎卡！短传伊沃比！
48'直塞禁区右侧！
48'贝莱林下底传中！
48'中路拉卡泽特抢点推射！！
48'GOOOOOOOOOOOOOOAL！
48'阿森纳2比0领先！
49'科拉希纳茨分中场马夫罗帕诺斯！
49'长传前场右侧！
49'沃德抢断！
49'裁判哨响！
49'上半场结束了！
1'裁判哨响，下半场开始了
1'奥巴梅扬左路趟球突破！
1'下底传中到门前！
1'威尔希尔抢点推射！
1'球打高了啊！
3'科拉希纳茨左侧突破下底传中！
3'球被挡出了底线！
3'阿森纳左侧角球！
3'角球给到小禁区！被波普没收了！
7'威尔希尔中路分伊沃比！
7'给右侧贝莱林！
7'回传中路伊沃比！
8'科拉希纳茨左侧传中到后点！
8'姆希塔良头球摆渡到中路！被解围出去！
8'伊沃比得球回传中场钱伯斯！继续给伊沃比！
8'分中路威尔希尔！中路推进分左侧科拉希纳茨！
8'直接左脚低射！！！
8'GOOOOOOOOOOAL！！
9'伊沃比分右侧姆希塔良！
9'突破内切中路！
9'左脚直接爆射！！
9'偏出左侧底线！！
13'钱伯斯后场分右侧贝莱林！
13'回传钱伯斯！
13'给切赫！
13'长传中场左侧！
13'球出了边线！
14'伯恩利中路推进！
14'直传球被断了！
14'伊沃比反击！中路直传威尔希尔！
14'分球失误了！
15'伯恩利反击分左侧沃克斯！
15'给中路亨德里克！直接来个重炮轰门！！
15'球打中钱伯斯出了右侧底线！
15'伯恩利右侧角球！
16'角球给到后点！
16'摆渡到禁区右侧！
16'被科拉希纳茨抢断了！
16'交给中圈威尔希尔！
16'分给贝莱林！给右侧姆希塔良！
16'回传威尔希尔！中路分左侧伊沃比！
16'分边路科拉希纳茨！回传伊沃比！
17'失误了！
17'伯恩利右侧传中！被解围出底线！
17'伯恩利左侧角球！
17'给到禁区中路被解围出去！
18'罗顿突破传中！打中防守球员出了底线！
18'伯恩利左侧角球！
18'角球给到后点！
18'争顶后贝莱林得球！
18'交给姆希塔良！斜传中圈伊沃比！
18'分左侧奥巴梅扬！
18'趟球突破禁区！下底回做！
19'伊沃比得球左脚抽射！！
19'GOOOOOOOOOOOAL！
19'今天伊沃比表现很好啊！
22'拉卡泽特分禁区左侧科拉希纳茨！
22'强行射门被防守球员挡出！
24'伯恩利前场左侧进攻拿到任意球！
24'任意球给到小禁区！
24'扎卡头球解围出在出底线！
24'伯恩利战术角球给出来！
25'交给沃德！回传后场波普！
25'波普长传前场中路！
25'直接送给了切赫！
26'伯恩利换人了！恩库杜换下列侬！
26'拉姆塞换下威尔希尔！
27'维尔贝克换下拉卡泽特！
28'伯恩利左侧任意球！
28'分球失误了！
28'但是反抢回来！
28'亨德里克左侧得球内切！
28'中路强行远射！
28'偏出左侧底线！
29'拉姆塞中路分右侧贝莱林！
29'传中到门前！
30'奥巴梅扬抢点推射！！
30'GOOOOOOOOOOAL！！
30'奥巴梅扬梅开二度！
34'阿森纳换人了！
34'默特萨克换下了钱伯斯！
38'伯恩利中场推进！
38'长传左侧！
38'交给中路列侬！
39'直传球被解围到后场
41'奥巴梅扬左侧突破禁区！
41'横传中路找队友！
41'球被解围出底线！
41'阿森纳右侧角球！
41'战术角球给出来！
41'姆希塔良右侧传中被解围了！
43'拉姆塞回传中路！
43'维尔贝克迎球爆射！
43'碰！！
43'打中右侧立柱弹出！
43'球被清理出边线！
45'拉姆塞挑传禁区！
45'球被波普没收了！
45'波普长传前场！
45'裁判哨响！
