1'上半场比赛开始了!
1'开球回给后场沃斯！
1'沃斯大脚长传球给中场左侧！
1'雷吉隆把球拦截下来！
1'给身边的莫德里奇！
1'莫德里奇长传球给前场！
2'边裁举旗！皇马球员越位了！
3'瓦伦西亚后场定位球！
3'开球给前场中路！
3'瓦拉内把球断下来！
3'给后场左侧雷吉隆！
4'雷吉隆直传球给前场左侧贝尔！
4'贝尔起高球传中给本泽马
4'本泽马直接左脚怒射！
4'打偏出了底线！
5'门将开球给中场右侧！
5'卡瓦哈尔把球顶到！
5'皮球落到莫德里奇脚下！
5'莫德里奇的球被加布里埃尔-席尔瓦破坏！
5'内托把球得到！
6'直传球给中场左侧柯奎林！
6'回传后场中路加雷！
7'长传球给前场左侧加亚！
7'加亚被卡瓦哈尔犯规了！
7'瓦伦西亚中场左侧定位球！
8'开球回给中场！
8'本泽马把球拦截！
8'加布里埃尔铲倒了本泽马！加布里埃尔被罚一张黄牌！
8'皇马开定位球给前场左侧雷吉隆！
8'横敲给右路的卡瓦哈尔！
9'再给中路巴斯克斯！
9'巴斯克斯回给身后的莫德里奇！
9'莫德里奇挑传到禁区内后点！
9'贝尔顶到第一下！
9'禁区内双方争抢！
9'沃斯头球顶入自家大门！！乌龙球！！！
9'皇马1-0领先瓦伦西亚！
11'加亚右路带球推进！
11'卡瓦哈尔把球拦截下来！
12'交给中路塞巴略斯！
12'塞巴略斯的球被加亚抢断！
12'加亚给前场右侧长传球！
12'雷吉隆拦截下来！
12'索莱尔放倒了雷吉隆！
12'索莱尔被罚一张黄牌！
12'皇马快发定位球给左路雷吉隆！
13'回传给身后拉莫斯！
14'加亚把球抢断下来！
14'回传后场右侧沃斯！
14'沃斯挑传球给中场附近！
14'本泽马把球停下来！
14'回给身后的莫德里奇！
15'莫德里奇直传球给前场中路本泽马！
15'再给左侧的贝尔！
15'传中球给到前点！
15'被头球解围出去！
16'外围右侧卡瓦哈尔把球得到！
16'挑传到前场左路被贝尔！
16'贝尔右脚打门！
16'内托把球拿到没收！
16'内托开球给中路！
16'莫德里奇把球抢断！
16'给前场右侧巴斯克斯！
16'回给中路莫德里奇！
16'斜传球给禁区右侧本泽马！
17'横做给左路瓦拉内！传出界外了！
17'加雷边线发球给右路柯奎林！
17'柯奎林的球被拉莫斯抢断了！
17'拉莫斯回传后场门将库尔图瓦！
18'库尔图瓦大脚开球给中场！
18'格德斯把球得到！
18'分球给中场右侧沃斯！
18'沃斯回传一下身后加雷！
18'加雷粗糙长枪给前场中路！
19'皮球到了禁区内被库尔图瓦拿到！
19'库尔图瓦开球给后场左路雷吉隆！
19'再给中路瓦拉内！
19'斜传球给右路卡瓦哈尔！
20'卡瓦哈尔给中线上的莫德里奇！
20'回敲给身后的瓦拉内！
20'再给门将库尔图瓦！
21'库尔图瓦开球给右路的莫德里奇！
21'莫德里奇斜传球给前场左侧贝尔！
21'贝尔的球被破坏！
21'瓦拉内把球控制！
21'长传球给前场右侧巴斯克斯！
22'巴斯克斯右路带球推进！被加亚放倒！
22'加亚被罚一张黄牌！
22'皇马前场右侧定位球！
22'莫德里奇开到禁区右侧！
23'皮球被解围出边线！
23'皇马前场右侧边线球！
23'发球给后场瓦拉内！
23'回传给门将库尔图瓦！
23'库尔图瓦大脚开球给前场左路贝尔！
24'横敲给中路本泽马！
24'本泽马的球被沃斯断走！
24'沃斯推进反击！
24'前场左路遭到了瓦拉内抢断！
25'瓦拉内给中路的莫德里奇！
26'莫德里奇给身前的巴斯克斯！
26'巴斯克斯右路带球推进！
26'转移球给前场左路贝尔！
26'贝尔给中路的巴斯克斯！
27'巴斯克斯外围尝试一脚远射！
27'皮球被防守球员挡出底线！
27'皇马角球开到禁区内前点！
27'被头球解围出去！
27'外围左侧雷吉隆把球抢出了边线！
28'瓦伦西亚后场右侧边线球！
28'发球给中路柯奎林！
28'斜传球给前场右侧沃斯！
28'沃斯挑传到禁区前点！
28'被拉莫斯头球解围！
29'外围本泽马左路带球反击！
29'回传一下后场瓦拉内！
29'长传球给前场右路卡瓦哈尔！
29'再给中路莫德里奇！
30'分边给左路的贝尔！
30'贝尔回给身后的拉莫斯！
30'再给门将库尔图瓦！
30'开球给身前瓦拉内！
31'挑传球给中圈塞巴略斯！
31'塞巴略斯给身前莫德里奇！
31'莫德里奇斜传球给左路雷吉隆！
32'雷吉隆挑传球被解围出边线！
32'皇马前场左侧边线球！
32'发球给接应的塞巴略斯！
32'再给身边莫德里奇！
33'莫德里奇传中球给前点！
33'贝尔的打门被挡出去！
33'瓦伦西亚后场右侧边线球！
34'发球给出来！本泽马把球抢到！
34'转移球给前场右路卡瓦哈尔！
34'卡瓦哈尔传中球给到后点！
34'这球传出了底线！
34'内托大脚开球给前场左路格德斯！
34'低平球给身前的加亚！
35'横敲给前场中路帕雷霍！
35'帕雷霍外围来一脚打门！
35'皮球被库尔图瓦抱住没收！
35'库尔图瓦开球给后场左侧雷吉隆！
36'回给中路莫德里奇！
36'再给前场中路本泽马！
36'本泽马给禁区左侧雷吉隆！
36'传中球给到禁区内！
36'皮球被解围出底线！
37'皇马角球开到禁区中路！
37'加亚大脚解围出去！
37'加梅罗左路得球推进！
37'拉莫斯把球抢下来！
39'给中场左侧雷吉隆！
39'给中路跟进的拉莫斯！
39'拉莫斯一脚长传球送出了底线！
40'内托大脚开球给中场附近！
40'卡瓦哈尔把球抢下来！
40'回传一下后场的莫德里奇！
40'直传球给前场中路！
40'加布里埃尔把球拦截！
40'给后场左侧加亚！
40'加亚给右边路的沃斯！
40'再给中圈附近格德斯！
41'格德斯的球被塞巴略斯拦截！
41'长传球给前场右路巴斯克斯！
41'横敲给中路塞巴略斯！
41'回传一下后场拉莫斯！
42'拉莫斯斜传球给前场左路贝尔！
42'回传身后卡瓦哈尔！
42'直传球给禁区前沿莫德里奇！
42'横做给中路本泽马！
43'本泽马来一脚挑射！打飞出了底线！
43'内托大脚开球给前场右侧！
43'沃斯跟进把球停下！
43'拉莫斯上前把球破坏！
43'莫德里奇把球回给身后的瓦拉内！
43'瓦拉内长传球给前场左路雷吉隆！
43'回传后场的瓦拉内！
44'再给右路插上的卡瓦哈尔！
44'卡瓦哈尔往禁区内挑传！
44'内托把球拿到！
45'内托大脚开球给中场！
45'沃斯把球卸下来！
45'雷吉隆上前把球断走！
45'回给门将库尔图瓦！
45'库尔图瓦大脚开球给前场中路！
45'皮球到了禁区内！
46'内托把球拿到！
46'内托把球拿到没收！
46'内托发球给后场中路！
47'塞巴略斯前场抢断！
47'分球给右路的莫德里奇！
47'莫德里奇的球被大脚解围！
46'下半场比赛开始！
46'中圈皇马开球！
46'开球回给后场的拉莫斯！
46'拉莫斯长传球给前场左路！
46'加雷把球断下来！回给门将内托！
47'内托开球给身前加布里埃尔！
47'加布里埃尔的分球被巴斯克斯拦截！
47'巴斯克斯右路带球过来！
48'传中球被索莱尔挡出边线！
48'皇马左侧发球给塞巴略斯！
48'回敲身后的拉莫斯！
49'拉莫斯回传门将库尔图瓦！
49'库尔图瓦开球给后场左侧略伦特！
50'长传球给前场右侧莫德里奇！
50'格德斯把球破坏出界！
50'皇马前场右侧边线球！
50'发球给出来！
50'皮球被加亚解围！
51'中场贝尔把球得到！
51'贝尔低平球给前场左路雷吉隆！
51'分球被帕雷霍截胡！
51'帕雷霍给前场右侧的米纳！
52'米纳右边路起球传中！
52'库尔图瓦把球拿到没收！
52'库尔图瓦开球给中路莫德里奇！
52'直传球给前场本泽马！
53'分球给前场右路！
53'加布里埃尔把球拦截下来！
53'低平球给中路格德斯！
53'往前场禁区内挑传！
53'被卡瓦哈尔断球出来！
53'卡瓦哈尔直传球给前场右侧！
54'索莱尔把球抢到！带球推进过来！
54'挑传球给禁区中路！
54'加梅罗插上慢了！
54'门将库尔图瓦先把球拿到！
55'库尔图瓦大脚开球给中场！
55'雷吉隆被索莱尔犯规！
56'皇马开定位球给中圈左侧略伦特！
56'略伦特斜传前场左侧的雷吉隆！
57'雷吉隆起高球传中！
57'本泽马头球顶出了底线！球门球！
58'内托开球给到了前场右侧索莱尔！
58'莫德里奇把球断走！
58'横敲中路给贝尔！
59'贝尔给禁区前沿右侧莫德里奇！
59'莫德里奇外围来一脚远射！
59'这球打飞出了横梁！球门球！
59'内托开到前场中路！
59'略伦特把球断下！
60'略伦特分右侧的卡瓦哈尔！
60'卡瓦哈尔回给后场中路瓦拉内！
60'瓦拉内给左侧的雷吉隆！
60'雷吉隆被索莱尔抢断！
60'索莱尔直塞球给中路米纳！
61'库尔图瓦把球护出了边线！
61'皇马后场右侧边线球！
62'发球给中场的本泽马！
62'本泽马给前场左侧的贝尔！
62'贝尔右脚打门被挡出外围！
62'略伦特分球给禁区右侧！
62'巴斯克斯被吹了越位！
63'瓦伦西亚后场中路的任意球！
63'内托大脚开往前场右侧！
63'皮球被雷吉隆解围！
64'沃斯得球被推倒犯规！
64'定位球开给前场中路的帕雷霍！
64'帕雷霍挑传前场左侧加亚！
65'加亚回给中路的帕雷霍！
65'帕雷霍长传球给前场右侧索莱尔！
65'索莱尔半高球传中！击中防守队员身上出了底线！
66'瓦伦西亚右侧的角球！
66'角球开到禁区内前点！被顶到了外围！
67'卡瓦哈尔外围把球得到！
67'长传球给前场中路！
67'米纳后场断球反击过来！
67'米纳快速杀过来！
67'禁区内库尔图瓦把球得到！
69'场边皇马换人，阿森西奥换下贝尔。
69'雷吉隆直传球给中路塞巴略斯！
70'塞巴略斯分球给右侧卡瓦哈尔！
70'卡瓦哈尔给禁区前沿巴斯克斯！
70'巴斯克斯外围来一脚打门！
70'这球打偏出了底线！球门球！
70'内托大脚开球给中场左侧！
71'加布里埃尔把球卸下来！
71'斜传球给左路加梅罗！
71'加梅罗的球被瓦拉内断下！
71'低平球给中路莫德里奇！
71'莫德里奇斜传球给前场右路巴斯克斯！
71'再给前场中路阿森西奥！
72'阿森西奥回敲一下卡瓦哈尔！
72'回传身后拉莫斯！
73'拉莫斯斜传球给中场左路雷吉隆！
73'再给后场拉莫斯！
74'拉莫斯低平球给身前塞巴略斯！
74'直传球给身前巴斯克斯！
74'巴斯克斯的球被解围出边线！
75'皇马换人！巴尔维尔德换下莫德里奇！
76'略伦特右路带球推进！
76'塞球给禁区内阿森西奥！
77'阿森西奥的推射被挡出去！
80'加亚外围把球得到！
80'分球给后场中路加布里埃尔！
80'斜传球给右路加雷！
80'加雷带球推进过来！
81'给前场中路帕雷霍！
81'帕雷霍直传球给到前场禁区内给巴舒亚伊！
81'巴舒亚伊的单刀机会！面对库尔图瓦！
81'库尔图瓦把球挡出底线！
81'裁判给了巴舒亚伊的越位！
82'场边皇马换人，伊斯科换下塞巴略斯！
83'库尔图瓦开球给中路拉莫斯！
84'拉莫斯直传球给前场！
84'卡瓦哈尔右路带球推进！
84'和伊斯科的撞墙配合！
84'卡瓦哈尔给禁区中路本泽马！
84'分球给中路的巴斯克斯！
85'巴斯克斯跟进一脚打门！！
85'GOOOOOOOOOOOOAL！！！2-0！
85'巴斯克斯的破门！
85'皇马2-0领先瓦伦西亚！
87'瓦伦西亚中场开球！
87'给中场右侧加布里埃尔！
87'加布里埃尔回传身后的加雷！
87'分球给后场中路沃斯！
87'沃斯长传球给前场中路！
87'皮球被巴尔维尔德拦截下来！
88'分球给中场左侧的雷吉隆！
88'雷吉隆回给后场门将库尔图瓦！
89'库尔图瓦开球给中路伊斯科！
89'斜传球给左路跟进的雷吉隆！
89'再给中路本泽马！
89'回传给后场中路拉莫斯！
89'搓传半高球给中路伊斯科！
90'斜传球给前场左侧巴斯克斯！
90'巴斯克斯回给中场的拉莫斯！
91'拉莫斯挑传球给前场中路阿森西奥！
91'阿森西奥分边给左路伊斯科！
91'伊斯科接球失误出界！
92'下半场伤停补时3分钟！
92'帕雷霍右路带球飞奔过来！
93'瓦拉内把球破坏出右侧底线！
93'瓦伦西亚角球开到禁区前点！
93'拉莫斯头球解围出去！
93'皮球飞出了边线！
93'瓦伦西亚前场右侧边线球！
93'发球给接应的索莱尔！
93'右脚弧线球传中进来！
93'边裁举旗！示意皮奇尼的越位！
93'皇马后场定位球！
93'库尔图瓦开球出来！
