1'上半场比赛开始！！
1'首先开球的是曼联
1'孙兴慜中场出球失误
1'曼联左路突破也是没有过去
1'热刺后场拿球控一下
1'今天的比赛对热刺来说意义重大
1'曼联今天是4后卫
2'孙兴慜底线拿球回敲
2'边路的传球没有传好
2'球权还在热刺这边
2'本-戴维斯中场横敲失误
3'鲁尼这边想完成吊门
3'这球没有打起来
3'热刺中场大范围转移
3'禁区弧顶的推进失误了
3'比赛开始后曼联这边收的比较厉害
3'万亚马边路传球出界
4'热刺长传送禁区
4'哈里-凯恩停球下来
4'第二下准备打门的时候被破坏
5'热刺中场挑传到边路
5'本-戴维斯边路插上越位了
6'阿里底线拿球
6'突破的时候造了一个角球
6'埃里克森来主罚
6'角球打一个战术
6'1-0！！！
6'万亚马！！
7'热刺角球开出，左路起球送禁区后点，万亚马旱地拔葱甩头顶远角破门！！
7'鲁尼来盯万亚马啊
7'没有跟上
7'热刺这边开局还是很完美的
8'布林德左路起球送禁区
8'前点马塔的头球攻门顶偏了
8'这球马塔也是先越位了
8'哈里-凯恩拿球找阿里
8'鲁尼这边先犯规了
9'热刺长传打到右路
9'底线下底给到后点
9'拜利这边停球失误了
9'热刺这边也是犹豫了一下
10'万亚马大范围转移给到右路
10'林加德这边先将球破坏
10'曼联这边的重心已经转移到了欧联杯身上
11'维尔通亨斜传转移失误
11'鲁尼左路拿球被阿尔德韦雷尔德破坏
12'拜利右路起球送禁区
12'中路先被热刺球员顶出底线
12'曼联这边角球机会
12'角球送中路
12'鲁尼头球攻门顶高了
13'埃里克森禁区外围远射
13'球打在防守球员身上
13'斯马林这边跟进解围出边线
13'热刺前场传球失误
15'埃里克森中场拿球稳一下
15'曼联这边防守体系有些乱
15'图安泽贝这边空挡很多啊
15'热刺前场送直塞
15'没有传过去
16'曼联将球给到左路
16'马夏尔这边没有拿到
16'上半场已经过了15分钟
17'场上的比分是热刺1-0领先曼联
18'马夏尔左路拿球
18'热刺这边上抢没有碰到
18'马夏尔带球到禁区
18'推射远角
18'力量不大，但是角度很刁啊
18'球是侧着远端门柱出了底线
19'热刺前场送直塞
20'孙兴慜这边接球形成了单刀
20'面对出击的德赫亚
20'孙兴慜劲射一脚被扑了出去
20'禁区外围热刺这边再来一脚
20'又是稍稍偏出
20'镜头也是给到了穆里尼奥
20'曼联这边后防很乱
21'热刺右路进攻上来
22'哈里-凯恩底线横敲
22'没有给过去
22'热刺这边获得角球机会
22'角球送前点
22'曼联头球顶出来
22'埃里克森右路再传禁区
22'哈里-凯恩抢在门将之前头球攻门！！
23'稍稍顶高了一点点
23'德赫亚这球也是出击失误了
24'热刺今天也是有机会提前锁定亚军
25'热刺右路起球送禁区后点
25'球急速下坠后被德赫亚托了出去
26'曼联这边没有什么攻势
28'热刺中场拿球往前走
28'马塔这边先犯规了
28'热刺前场右路的任意球
29'埃里克森任意球搓起来
29'禁区内先被曼联解围出来
29'曼联这边反击
30'没有打出来啊
30'热刺边路突破被破坏
30'边线球快速发出
30'直接出界了
30'这球有些着急
31'阿里这边直接打门了
31'德赫亚单手将球托出横梁
31'热刺这边角球机会
31'角球送禁区
31'琼斯将球顶出底线
31'热刺这边继续角球
31'埃里克森角球这次还是给前点
32'斯马林头球顶了出去
35'布林德这边变线被撞了一下
35'问题并不大
35'埃里克森中场拿球给到边路
36'孙兴慜这边接球被侵犯
37'鲁尼中场铲球犯规
37'鲁尼得到一张黄牌！
37'侧后方铲倒了对方的立足脚
37'任意球直接打到禁区
37'德赫亚出击将球得到
38'马塔前场拿球往前走
38'拜利强行下底没有成功
39'林加德中场拿球被破坏
39'曼联这边还没有打出什么内容来
40'布林德左路拿球
40'没有跟鲁尼联系上
41'马夏尔底线拿球
41'想造角球没有成功
41'阿尔德韦雷尔德中场接球失误
42'林加德边路拿球被挤出界外
42'曼联长传打身后
42'马夏尔这边接球到禁区
42'生往里挤
43'没有挤过去
43'鲁尼这边回追犯规
43'本-戴维斯左路起球被挡了出去
44'热刺这边角球机会
44'角球送前点
44'曼联这边头球解围出来
45'曼联后场控球稳一下
45'马塔中场拿球分左路
45'戴尔这边中路回防先铲了一下
45'也是化解了一次危机
46'上半场补时1分钟！！
46'热刺禁区前沿送直塞
46'哈里-凯恩小角度打门
46'德赫亚这边封住了角度
48'图安泽贝这边后场将球拦截
46'下半场比赛开始！！
46'下半场比赛由热刺开球
47'曼联下半场一上来也是打得很积极
47'布林德这边制造了一个角球
47'角球送禁区
47'落点不是很好
47'中场休息时，双方都没进行人员调整
48'热刺左路突破被关门
48'裁判吹了防守犯规
49'2-0！！！
49'哈里-凯恩！！！
50'热刺任意球给到小禁区内，哈里-凯恩外脚背垫射破门！！！
50'这球距离球门太近了
50'德赫亚这边很难扑出来
50'热刺也是打好了两个开局
51'下半场比赛的节奏还是不快
54'哈里-凯恩禁区外围又是兜射一脚
54'稍稍打偏
54'看台上我们也是看到了谢林汉姆
55'谢林汉姆也是曾经效力过曼联和热刺
55'孙兴慜禁区内接球
55'横扫到门前
55'被后卫破坏出了底线
55'热刺这边角球
56'热刺这边已经有6个角球了
56'角球送禁区
56'万亚马头球攻门顶高了
59'林加德禁区外围尝试远射
59'打偏了
59'曼联这边要准备进行调整
60'曼联这边前场任意球
60'任意球快速开出
61'找到了马夏尔
61'边路的推进被破坏
61'曼联这个时候换人了
61'图安泽贝下，埃雷拉上！
61'林加德下，姆希塔良上！
63'热刺左路起球送禁区
63'孙兴慜争顶下来
63'二点缺乏保护
63'曼联这边反击的机会
64'马夏尔中场接球后往禁区里走
64'大禁区线上突然兜射一脚
64'又是稍稍偏出
66'下半场还有25分钟的时间
67'热刺这边中场的任意球
67'任意球回敲到后场
67'曼联这边上抢的也不积极
70'这段时间场上有些沉闷
70'曼联后场拿球回敲
71'2-1！！！
71'鲁尼！！！
73'曼联中场长传给到边路，马夏尔左路拿球到禁区，小禁区边缘横敲到中路，鲁尼滑铲将球打进！！
73'热刺这边也换人了
73'登贝莱被换了上来
73'热刺这边拿到一个角球的机会
79'角球送禁区，威胁并不大
79'场上热刺球员受伤
79'曼联也是用这个时间换人
79'马塔下，拉什福德上！
80'全场比赛来到80分钟了，比分还是热刺2-1领先曼联
84'热刺这边机会来了
84'阿里禁区内接球后晃开角度
85'推射远角被琼斯破坏
85'这球琼斯也是在门线上解围
85'也是非常的危险
85'这球德赫亚已经是没有了办法
87'马夏尔这边中场接球被放倒
87'曼联右路传球被拦截
87'热刺这边反击的机会
87'戴尔前场接球越位了
89'曼联右路起球送禁区
89'禁区内热刺头球解围出来
91'埃雷拉长传转移
91'拜利这边没有拿到
91'下半场补时5分钟！！
91'热刺这边换人
92'埃里克森下，恩库杜上！
93'曼联后场长传打身后
93'拉什福德前插到禁区
93'热刺这边三人看防
93'拉什福德选择挑射
93'稍稍打偏
93'拜利这边得到一张黄牌
95'曼联长传打到前场
95'热刺这边防线往前压
95'曼联这边也是打身后
95'马夏尔禁区前沿拿球被断
95'热刺这边反击的机会
96'右路接球并不着急啊
