大家好，今天这场上海上港vs长春亚泰的中超联赛由乐乐给大家直播，稍后将给大家带来这场比赛的比赛前瞻！
北京时间4月12日16点，上海上港队将坐镇主场迎战长春亚泰队。上港队上场不敌建业遭遇赛季首败，此番回到主场迎战长春亚泰，上港队全队上下信心十足。在上赛季上海上港所取得的“中超第一胜”就是在主场2-0击败亚泰，此役上港队渴望重现上赛季2-0完胜长春的一幕。
上轮上港客场0-1负于河南建业，遭遇了赛季首败，但上港队似乎并没有气馁，相反更憋足了劲，对本周末拿下长春亚泰充满了信心。事实上，前5轮拿下3胜1平1负积10分位居第3的成绩，对于这支青年军来说已经相当知足。
本赛季开局前四轮上港队保持不败，一度领跑积分榜，但上轮不敌升班马河南建业，送给建业赛季首胜的同时自身也遭遇赛季首败，于是此战主场对长春亚泰的比赛似乎有了“转折点”式的考验意义。武磊等人已指出上港必须在防守转快攻的战术之外提升自己的战斗力。对于上场失利，老帅徐根宝似乎并不满意当下球员的表现，希望能够在周末主场迎战亚泰一役中重新找回状态。
长春亚泰在第3轮客场爆冷3-1击败广州恒大，让人印象深刻，不过最近2轮亚泰的表现又陷入低迷。继第4轮客场不敌阿尔滨后，上周末如果不是洋枪临危救主，险些又被申花抢走了3分，这种神经刀式的表现，始终让球迷不敢对亚泰抱有太大的奢望，但或许愈是在并不看好的情况下，亚泰又能上演令人刮目相看的好戏。
联赛5轮过后，长春亚泰队1胜2平2负积5分，排在积分榜第11位，亚泰在第3轮客场惊艳击败恒大后，出现了1负1平的走势，此战客场应有助于亚泰找回对恒大一战的感觉，但亚泰的抢分难度相对于上港依然更大。
两队在上赛季有过两次交手，上港队1胜1平，占据优势。上港在上赛季所取得的“中超第一胜”就是在主场2-0击败亚泰，此后的客场较量中双方战为0-0。
好的，首发名单已经出炉！
上海上港首发： 门将：1-颜骏凌 后卫：23-傅欢[微博]、25-阿多、21-伊班、4-王燊超 中场：7-武磊、6-蔡慧康、5-汪佳捷、20-王佳玉 前锋：9-海森、36-麦克布林 替补：3-吴禹寅、10-朱峥嵘、12-李浩文、13-郑达伦、14-李圣龙、22-孙乐、27-杨世元
长春亚泰首发： 门将：29-宋振瑜  　　后卫：12-吕建军、2-王万鹏、5-伊斯梅洛夫、23-张笑飞  　　中场：18-李晓挺、20-何超、17-瓦尔特、21-刘卫东 前锋：8-埃尼奥、9-贝切莱 替补：7-姜鹏翔、11-拉斐尔、14-曹添堡、15-孙捷、16-蒋哲、24-陈连晟、28-米田贺
本场比赛的主裁判是傅明。
上港球迷、亚泰球迷你们都到位了么！让乐乐看见你们的双手！
比赛中大家积极参与讨论，发表你的观点，乐乐让你上墙，送你会员！加油吧！
双方球员已经入场，比赛即将开始！
tg向华军 :乐乐，让我上墙，不要让我撞墙…………(15:57)----必须上墙不撞墙！
今天亚泰队中18岁的何超也是第一次代表亚泰首发！期待一下这名小将的发挥
好的，比赛开始了！首先控球的是上港队。
麦克布林直塞想找武磊，杯断了。
球权还在上港这边，海森在右路拿球。
没什么好的机会，上港把球打回后场重新组织。
阿多把球回给门将，颜骏凌大脚开出。
麦克布林把球分给了左边的王佳玉，亚泰逼的很凶啊。
禁卫军小飞 :求问何超什么位置？？？(16:03---何超今天打后腰
上港后场大脚解围，亚泰球权。
双方中场的争夺很激烈啊！
张笑飞在左路起球杯阿多挡出边线。
边线球开到禁区，被解围了，上港反击！
海森分给了武磊，一脚远射打在后卫身上出了底线，角球。
丶小小小小闹 :嗨森不错，，乐乐跟说下这个人(16:05---海森身体强壮，也进过国家队！
角球开出到门前，宋振瑜拖了一下，球在亚泰这边。
上港中场断球了！
这边武磊直塞找到了自己的队友王佳玉！射门球进了！
王佳玉推射为上港取得领先，上半场第6分钟！
8'上港迅速拿到了领先，跟抢逼围的战术有关系啊！
9'王佳玉右路起球，被顶出，亚泰拿到球权。
9'王燊超破坏了亚泰的反击，角球。
9'角球开到前点，被后卫解围。
10'球权还在亚泰这边。
10'波猪要重登上海滩丶 :乐乐，上港这又是奔着大比分去的，土炮又要火力全开！！！(16:10---开场6分钟就进球，有点这个意思！
10'这边麦克布林犯规了，亚泰中场定位球。
11'球到了左边，张笑飞。
11'张笑飞的传中找到了贝切莱，打门被阿多挡出底线！
11'角球开出到后点，混战中亚泰的打门没有形成威胁，射门的是伊斯梅洛夫。
12'上港后场被断球，反抢中麦克布林犯规了，亚泰前场定位球机会，可以直接打门。
13'直接射门被门将颜骏凌没收。
13'抢答来啦！！
13'[qiangda]本赛季上海上港队中的头号射手是谁？A.武磊B.海森C.麦克布林D.傅欢
13'参与抢答，乐乐送你会员！！
13'大家快快抢答！
14'陆小凤2782362031 :我看好上港能延续赛季初的强势(16:14---看看你的预测能不能成真！
14'亚泰的反击被化解，上港中场倒脚。
14'武磊带球到中路，被解围了，还是上港球权。
15'海森左脚的弧线球打门被门将宋振瑜托出底线！
15'先看看这个角球。
15'王佳玉角球开到中路，被解围了，亚泰的反击速度不快。
16'贝切莱想找跟上的刘卫东，被破坏了，球还在亚泰这边。
16'张笑飞左路似传似射有点离谱啊，亚泰中场重新组织。
17'上港中场断球了，反抢的埃尼奥犯规了。
17'大家不要着急，乐乐马上抽会员！
18'公布答案！答案是B.海森！你答对了么！
18'恭喜以下用户获得直播室会员资格: sun_佳伟 德克士叔叔
18'继续看比赛，抢答还有一大波在路上！
18'亚泰后场控球，寻找机会。
18'埃尼奥回到后场接球。
19'埃尼奥失误了，上港队想长传找武磊，给大了。
19'陆小凤2782362031 :乐乐，我很自信，我看好上港。(16:19---喜欢自信！
20'这边武磊突到禁区里完成了一记小角度打门，高出横梁！
20'刚才中路其实海森和麦克布林都包抄上来了，可惜武磊没有选择传球。
20'武磊左路拿球反击！
21'武磊转移到右路，王佳玉传中被破坏了，亚泰的反击机会。
21'右边的李晓挺拿球。
21'直塞找贝切莱给大了，门将大脚开出，球权被亚泰拿到。
22'何超长传过顶球找贝切莱越位了。
22'用肺呼吸的鱼-乱才 :上港谁进的球(16:21--武磊助攻王佳玉，王佳玉推射得分。
22'上港右路麦克布林拿球。
23'横传找左边的武磊的时候失误了，亚泰的反击没打起来，上港反抢成功。
23'艾尔安哲 :加油切尔西，穆里尼奥最棒的(16:24-----切尔西球迷乱入了。。。
23'第二个抢答！！！
23'大家做好准备，马上奉上！
24'上港右路没什么机会，回到中场到脚。
24'左边武磊跟麦克布林小范围不断打小配合。
24'武磊犯规了，争抢的时候推人了，亚泰球权。
24'[qiangda]长春亚泰外援埃尼奥曾经效力于下列哪支球队？A.全北现代B.大阪樱花C.首尔FC D.柏太阳神
24'大家积极抢答哟！
25'亚泰又是大脚想找贝切莱，门将颜骏凌直接拿下，上港反击。
25'王佳玉禁区前远射，没有打上力量，方向也太正，没形成威胁。
26'上港中后场倒脚后长传找武磊，给的有点大，出了底线。
26'亚泰前场断球了！
27'右边的李晓挺丢球了！
27'反击中麦克布林的传中被小将何超挡出底线，何超也是有些受伤。
28'何超也是95年的小将，比乐乐还小！
28'角球开出海森没有抢到点就倒在地上，有犯规嫌疑啊。裁判判罚了球门球。
28'[qiangda]长春亚泰外援埃尼奥曾经效力于下列哪支球队？A.全北现代B.大阪樱花C.首尔FC D.柏太阳神
28'大家继续抢答！！加油哦！
29'亚泰后场控球，刘卫东左路拿球。
29'周元林 :央视五的解说很闷啊。(16:28---看乐乐直播呀！嘿嘿！
30'亚泰后场继续拿球，没有队友接应啊。
30'还是刘卫东回来接球化解了危机。
31'a3-小a :乐乐你方便自曝年龄么。。。。。(16:31---你可以猜猜乐乐多大
31'这边贝切莱突破到禁区，自己滑倒了，今天上海下着小雨，场地有些湿滑。
32'上港中场被断球了，亚泰反击！
32'亚泰反击没有好的机会，中场耐心倒角。
32'贝切莱传李晓挺的时候李晓挺没有停好，上港球权。
33'左边路的传中被阿多顶出。
34'蔡慧康犯规了，亚泰的定位球。
34'埃尼奥直接射门，打上了看台。
34'sun_佳伟 :这是在上港主场吗？草皮不错(16:34--恩恩，上海的草皮质量不错！
35'上港后场倒脚失误了，亚泰拿到球权。
35'看起来上海的小雨也是给球员造成了影响。
35'何超在中路拉拽武磊，吃到了黄牌。
36'公布答案啦！答案是：全北现代！你答对了吗！
36'亚泰的反击打到禁区里，李晓挺完成了一个左脚射门，打的比较正，没有形成威胁！
37'麦克布林在进攻的时候铲倒了瓦尔特，长春球权。
37'李晓挺右路传中，阿多把球破坏。
37'上港的反击！
37'瓦尔特背后推倒了王佳玉，上港前场定位球。
38'恭喜以下用户获得直播室会员资格: hanseven 刘广--why
38'上港继续控球，这场比赛上港的控球率不错啊！
39'这边傅欢右路传中，汪佳捷的打门偏出了球门。
39'上半场比赛进行到38分钟，比分1-0，王佳玉进球-6
40'上港在中路控球很稳！
40'武磊传球给海森的时候被傅欢抢了一下，球丢了。
40'王佳玉战术犯规。
41'瓦尔特这场比赛进攻的欲望也很强啊，常常打到禁区前。
41'左路刘卫东和张笑飞配合，
41'中路小将何超完成了一脚射门，远射高出横梁。
42'用户3713193884 :控球率多少啊(16:42---中场休息的时候乐乐会给大家看上半场的数据。
42'亚泰长传找贝切莱，被挡出。
42'上港反击了！
43'海森在前场拿球，回给王佳玉的时候被瓦尔特铲倒了，定位球！
43'看看是海森主罚还是王佳玉主罚。
43'武磊站在球前！
43'海森的射门！！
44'海森的射门想找死角，被宋振瑜挡出底线！射的漂亮，守的也漂亮！
44'角球开出到中路，瓦尔特解围。
44'球权还在上港这边，武磊左边拿球。
45'武磊左路的传中，王佳玉越位了。
45'[qiangda]为上港先拔头筹的是哪个球员？A.武磊B.麦克布林C.王佳玉D.海森
46'亚泰右路反击，李晓挺。
46'瓦尔特直塞找贝切莱，被大脚解围了，上港的反击。
46'武磊和海森的二过一配合越位了。
47'海森也是在英超桑德兰踢过球啊。
好的，上半场比赛结束了！
上海上港1-0长春亚泰 进球：王佳玉
稍微休息一下，我们继续看双方下班时的比赛！
【上海上港VS长春亚泰】【半场数据】上海上港（6’王佳玉）1-0长春亚泰。数据：射门7-7；射正4-3；禁区内射门2-3；角球4-2；传球262-202；传球成功率86.3%-80.2%；传中10-7；抢断11-6；犯规6-9；拦截11-12；控球率55.9%-44.1%。
好的，下半场就要开始了！
61'好的，欢迎回来！下半场开始！控球的是亚泰。
61'双方都还没有做出换人调整。
61'埃尼奥进攻犯规了，上港拿到球权。
61'阿多在后场很稳啊。
62'亚泰下半场加强了前场的逼抢。
62'麦克布林失误了，亚泰反击！
62'这边埃尼奥右路一脚远射被颜骏凌扑出底线，角球。
63'角球开到后点没形成威胁，亚泰继续进攻
63'左边路王万鹏没拿稳，上港拿球反击！
64'武磊直传，麦克布林斜插冲撞门将了！
64'宋振瑜很痛苦！
65'上港在反击中武磊被吕建军犯规了，前场定位球。
66'王佳玉传到中路被解围，跟上传中王燊超的射门打在了横梁上！可惜啊！
66'下半场第一个抢答来了！
66'[qiangda]上海上港队中的外援海森是哪个国家的球员？A.英国B.美国C.瑞士D.瑞典
67'这边埃尼奥在右路铲倒了武磊，吃到了黄牌！这个铲球动作比较大啊。
67'看看这个定位球怎么样。
67'王佳玉传到中路，无人抢到，亚泰拿球大脚往前开。
67'瓦尔塔追不上了，还对阿多犯规了。
68'上港前场传球失误了，亚泰拿球看看有没有反击机会。
68'亚泰在左路拿球，打的有点小啊。
69'把球打到右路，吕建军的传中被顶出，球权还在亚泰这边。
69'王万鹏对助攻上来的何超犯规了，前场定位球。
70'看看埃尼奥怎么处理，这个位置比较远。
70'埃尼奥把球打到后点，瓦尔特的射门被门将挡出，一片混战中颜骏凌把球得到！！
70'这个球很危险啊！
71'[qiangda]上海上港队中的外援海森是哪个国家的球员？A.英国B.美国C.瑞士D.瑞典
71'大家继续抢答！一会乐乐公布答案抽取会员！
72'上港前场拿球组织进攻，左路拿球！
72'汪佳捷拿球失误，瓦尔特断球成功。
72'汪佳捷犯规了，吃到了黄牌。
73'定位球没形成威胁，上港这边中路控球。
73'海森直塞找武磊，给大了，被宋振瑜拿到。
73'嘿嘿胡神 :好门将(17:17---双方的门将表现都很好！
73'这边埃尼奥进了禁区！
74'没机会打门啊！回来继续组织。
74'埃尼奥造了一个定位球，伊班的犯规。
74'看看埃尼奥怎么处理任意球。
74'场下拉斐尔准备上场了！
75'埃尼奥把球打到后点，没什么机会啊。
75'球又回到了后场。
76'上港中路断球反击！
76'海森突破到禁区前沿左脚远射偏出球门。
76'贝切莱被拉斐尔换下。
77'埃尼奥被犯规了，还是王万鹏。
77'看看这个定位球怎么样。
78'埃尼奥把球打到右路，吕建军的传中形成了很好地机会！瓦尔特的打门被门将挡出出了边线。
78'亚泰继续反击！
79'李晓挺的射门打在了横梁上！
79'很危险啊！
79'上港这段时间被围着攻啊！
79'张笑飞在跟王佳玉争抢的时候被踢到了。
80'拉斐尔上场以后有点盘活了亚泰浅唱进攻的意思啊1
80'上港也要做出换人调整了！
80'先看看亚泰这次进攻！
81'直塞想找拉斐尔，被门将拿下。
81'支持西部球队 :上港的防线乱(17:25)---是啊，门前吃紧！
81'看看上港的反击！
81'武磊在禁区前倒地了，裁判没有理会，上港继续攻！
82'武磊左路分给了麦克布林，麦克布林射门被门将宋振瑜挡出底线！
82'双方有对攻的意思啊！
82'吴禹寅换下了汪佳捷
83'角球开出第一点麦克布林顶到，没有形成威胁，球权还在上港这边。
83'武磊右路传中！
84'武磊的倒三角传中找到了麦克布林，可惜麦克布林脚下慢了！
84'麦克布林右脚打门被宋振瑜双手拖出！
84'这脚射门也很有威胁啊！
84'曹添堡换下了何超！
85'角球开出到前点，拉斐尔解围。
85'看看亚泰的反击，球在左边路。
85'左边路埃尼奥的长传被王万鹏挡出底线，但是裁判给了一个球门球。
86'亚泰的反击达到右路！
86'吕建军的传中质量很差，被颜骏凌轻松拿下。
87'全场比赛来到70分钟！
87'丫头的目标在SISU :今天两个门将打鸡血了啊。。。(17:30----扑出好几个必进球啊！
88'亚泰后场到脚差点失误啊！
88'上港中场被断球！看看亚泰反击！
88'曹添堡斜传想找拉斐尔，没有想到一起啊！
89'[qiangda]长春亚泰本赛季唯一一场胜利是从哪支球队身上带走的？A.广州富力B.上海申花C.河南建业D.广州恒大
89'上港的反击打到左路！左路的传中被解围了，亚泰右路控球。
89'球转移到左路！
90'禁区里埃尼奥挑传瓦尔特被大脚解围，看看上港反击！
90'海森一漏想找麦克布林，越位了。
90'亚泰的反击打到右路！
91'吕建军倒三角传中找到瓦尔特，瓦尔特禁区前射门放了高射炮。
91'比赛还有15分钟就要进入伤停补时。
92'亚泰前场曹添堡拿球，传中的时候被挡出底线，角球！
92'亚泰这段时间很猛啊！
92'角球开到前点被挡出，上港的反击！
92'海森！
93'海森的单刀球被宋振瑜出击挡出！
93'看亚泰的反击！
93'曹添堡传中，瓦尔特的头球攻门被门将扑出！
94'今天双方门将都太出色了！
94'角球直接开出了底线。
94'双方这次攻守都是必进球机会啊！双方门将都化解了！
95'亚泰长传找到了曹添堡。被阿多破坏了。
95'球出界前碰到了曹添堡，上港球权。
95'上港在中路拿球，有点乱啊这个站位。
96'瓦尔特杀到了对方前场逼抢！
96'麦克布林头球争顶直接出了边线，亚泰球。
96'看看亚泰的反击，左边路！
97'刘卫东自己滑倒了，球权还在亚泰这边！
97'又是张笑飞的传中，曹添堡慢了一步。
97'亚泰下半场控球率应该找回来了！
98'吴禹寅前场推人犯规了，迟到了黄牌。
98'蒋哲换下了刘卫东！
99'定位球没有形成威胁，球权回到上港。
99'又是老将麦克布林！吕建军犯规了！
99'37岁的麦克布林不容易啊！
99'全场比赛还有7分钟就要进入伤停了！
100'亚泰的反击，看看质量怎么样。
100'球转移到了左路，张笑飞。
100'曹添堡的突破被断了，球被反抢！
100'亚泰的进攻，球在后场到脚。
101'长传到左路找张笑飞，出底线了，
101'夏杨阳 :感觉麦克太有爱！总给人感觉很喜欢(17:43---哈哈，这个大叔很可爱！
101'上港球门球发出，球在上港这边。
102'海森混战中完成打门，被吹了越位了！
102'武磊倒在了场地里，刚刚的混战中有些受伤。
103'慢镜头显示武磊倒地以后脚扭了一下！希望不要有什么问题啊！
103'比赛继续，亚泰后场控球。
103'张笑飞左路拿球！
103'张笑飞的传中直接交到了对方门将手中！
104'麦克布林左路传中，海森的打门又被扑出！
104'换人了！李圣龙换下了受伤的武磊。
104'双方门将真的太出色了！
104'亚泰后场倒脚。
105'吕永君 :全运会7号李圣龙，要上场啦，技术超好(17:47---期待一下！还有1分钟进补时了！
105'亚泰后场倒脚差点失误啊！
105'拉斐尔的带球，王燊超犯规了。
106'全场比赛补时4分钟！
106'海森组织反击了！
106'傅欢带球到右路底线，被后卫背后推倒，定位球！
107'用户kymu5aiuy7 :弱队出门将啊(17:50--又黑德赫亚！
107'16号蒋哲吃到了一张黄牌！
108'李晓挺也吃到一张黄牌，对着边裁喋喋不休。
108'亚泰后场断球反击了！
108'曹添堡左路被断球了，球权还在亚泰这边。
109'上港后场断球反击，又被亚泰反抢断掉。
109'瓦尔特在禁区里后点拿到球，刚想打门边裁示意越位了！
110'瓦尔特很痛苦啊！
110'补时快到了，还有奇迹吗！
110'好的，主裁判吹响了全场比赛结束的哨声。
上海上港1-0长春亚泰 进球：王佳玉
上港球迷可以发贺电了！乐乐开始抽取会员！
恭喜以下用户获得直播室会员资格: kymu5aiuy7 周元林  Freedy4rs
感谢大家的收看，这场比赛乐乐就为大家直播到这里，祝大家周末愉快！
