1'上半场比赛开始！！
1'巴塞尔开球，从画面的右侧向左进攻！！
1'苏希后场拿球，分球给到迪耶
1'迪耶再给右路的尤努西
2'罗霍回防拦截，将球回传罗梅罗！！
2'埃雷拉后场拿球，直塞费莱尼
2'费莱尼背身拿球，没机会转身
3'回传埃雷拉，再给横传给上来的斯莫林
3'巴塞尔前场抢断，斯蒂芬中路拿球
3'强突到禁区弧顶，遭遇夹击
3'分球右路给到上来的米契尔-朗
4'朗的边路传中到禁区
4'尤努西侧身倒勾，没能碰到
4'球打在埃雷拉身上弹出禁区
5'达米安右路拿球，带球到前场
5'面对尤努西逼抢，没机会，转身直接回传后场给斯莫林
5'斯莫林再给费莱尼
6'费莱尼分球右边路达米安
6'达米安过顶长传找卢卡库
6'卢卡库的头球摆渡找到林加德
6'林加德不停球斜塞身后找马夏尔
6'可惜没成功，球被苏希拦截！1
7'博格巴前场左路拿球，内切遭遇夹击
7'差点失误，布林德过来接应
7'布林德分球左侧找马夏尔，被抢断
7'巴塞尔的反击，长传找到尤努西
7'尤努西拿球强突，面对补防的罗霍
8'穿裆过掉，底线再突，球出底线！！
8'裁判给了曼联球门球！！
9'埃雷拉中场拿球，直塞找费莱尼
9'费莱尼面对祖菲的逼抢，回传埃雷拉
9'再回传后场给到布林德
10'巴塞尔前场抢断，佩雷塔拿球
10'横传给到迪耶，再传右侧找祖菲
10'祖菲的挑传送到禁区，第一点被曼联球员解围出来
11'奥博林中场拿球，强突遭遇夹击，失误了
11'斯莫林后场拿球，分球右路给达米安
11'达米安的斜塞打在了防守球员身上弹回
11'达米安拿球，赶紧回传斯莫林
12'斯莫林再找埃雷拉，埃雷拉过顶找卢卡库
12'巴兰塔回防，头球解围出边线！
12'卢卡库的单刀啊，打门被瓦茨利克封堵！！
13'博格巴中场拿球，一脚直塞找到卢卡库，反越位成功，摆脱阿坎吉，进入禁区，面对瓦茨利克，抽射被挡出
13'曼联前场再攻，传中到门前
13'费莱尼的头球，被挡出了底线！！
13'曼联获得了右侧角球机会！！
14'角球开出到禁区，第一点被防守球员解围
14'外围的达米安拿球，直接远射，高射炮！！
15'马夏尔左路拿球，强突下底
15'在两名球员的夹击下，马夏尔趟球过大，直接出底线！
15'瓦茨利克开门球，大脚开出找左前场的尤努西
15'球从尤努西和达米安头顶，直接飞出边线！
16'达米安右路拿球，直塞林加德
16'林加德脚后跟回传给到切入的达米安
16'达米安不停球，斜塞找费莱尼
16'出球后，达米安被铲翻在地，球也出了边线
17'裁判吹罚了放铲的佩雷塔犯规！！
17'曼联获得了前场中路，靠近右侧的任意球机会！
17'任意球搓传到禁区，费莱尼的头球，顶高！
18'迪耶中圈拿球，过顶打身后找奥博林
18'传球力量太大，进入禁区，被出击的罗梅罗拿到
19'罗霍后场拿球，分球左侧布林德
19'布林德直塞找到马夏尔
19'马夏尔背身拿球，没机会转身，回传后场罗霍
20'巴塞尔前场右路再攻，赢得角球机会！！
20'祖菲角球开出到禁区中路，费莱尼的头球解围出禁区
21'埃雷拉外围拿球， 直塞找前场的博格巴
21'博格巴停球没停好，停在自己的身后
21'被回防的佩雷塔将球控制
22'阿坎吉后场拿球，分球给回来接应的佩雷塔
22'佩雷塔带球过中线，再给右边路的朗
22'朗拿球强突下底，底线内切
23'拉倒了提前卡位的埃雷拉，犯规！！
23'奥博林右路拿球再突，单挑罗霍
23'内切后低平球横传门前
24'回防的埃雷拉，抢在斯蒂芬身前，将球解围
24'埃雷拉后场拿球，斜塞中圈找到马夏尔
24'马夏尔转身再分找林加德
25'林加德跑过了，球被巴塞尔球员控制
25'巴塞尔中场失误，费莱尼抢断
25'分球博格巴，再横传右路达米安
26'达米安分球卢卡库，回传博格巴
26'博格巴的搓传，打在防守球员身上出边线！
26'上半场比赛26分钟，比分依旧是0-0！！
26'目前曼联以64%的控球率，稍稍占据优势！！
27'费莱尼中场拿球，分球林加德
27'林加德强突，直塞打身后
27'卢卡库前插接应，在球出底线前控制住
28'横传球，打造了倒地堵枪眼的苏希身上弹出
28'卢卡库禁区右路再拿，传中到后点，被阿坎吉头球解围
28'曼联前场再攻，布林德左路传中
28'巴兰塔抢在埃雷拉之前，将球解围出底线！
29'曼联获得了右侧角球机会！！
29'布林德角球开出到后点，瓦茨利克出击，单掌将球托出了底线！
29'曼联再次获得左侧角球机会！！
29'布林德主罚，开出到禁区中路
30'阿坎吉抢在罗霍之前，将球解围出禁区
30'埃雷拉外围拿球，直接打门，打在防守球员身上出底线
30'曼联右侧角球，林加德主罚
30'开出到禁区，被解围出来
31'曼联前场再攻，博格巴禁区弧顶拿球
31'博格巴出球后被上抢的迪耶撞翻在地！！
31'裁判吹罚了迪耶的犯规！！
31'曼联获得了大禁区弧顶的任意球机会！！
31'位置相当不错，大禁区弧顶正上方！！
32'距离球门20米！！！
32'布林德、博格巴和埃雷拉都站在了球前
32' 博格巴任意球直接轰门，越过人墙，飞出底线！
32'博格巴放了高射炮，镜头给到了替补席的伊布！！
33'苏希后场争抢头球，撞翻了卢卡库，犯规！！
34'费莱尼前场拿球，挑传找到卢卡库
34'卢卡库胸部停球，分球右侧林加德
34'林加德再给达米安，回传斯莫林
34'横传罗霍，再给右侧达米安
34'达米安强突，被巴兰塔放倒在地！！
35'曼联前场再攻，达米安右路拿球
35'内切后大范围转移球找左路上来的布林德
36'布林德的45度斜传球到后点，直接飞出底线！
36'博格巴前场左路拿球，转身遭遇围抢
36'分球马夏尔，马夏尔强突下底
37'转身横传球到前点，苏希抢在费莱尼之前，将球破坏出边线
37'上半场比赛37分钟，比分依旧是0-0！！
38'尽管场面上曼联占据优势，但真正的得分机会并不多！！
38'达米安右路拿球，横传埃雷拉
38'再回传斯莫林，横传罗霍
39'罗霍分球左侧找布林德
39'朗的身后上抢，将球捅出了边线
39'博格巴中场拿球，分球林加德
39'尤努西上抢踢倒林加德，犯规！！
39'曼联再次获得前场中路的任意球机会！
40'布林德任意球搓传到禁区，第一点被巴塞尔球员解围出来
40'斯蒂芬前场中路拿球
40'强突被身后回防的博格巴，撞翻在地！！
40'巴塞尔获得了前场中路的任意球机会！！
41'奥博林的任意球直接轰门，冲天炮啊！！
42'费莱尼前场中路的抢断，分球左侧博格巴
42'直塞卢卡库，再回传博格巴
42'博格巴分球左侧给到马夏尔
42'马夏尔拿球内切，斜传到后点
43'费莱尼的甩头轰门，击中右侧立柱弹出底线！！
43'迪耶中场拿球，面对逼抢，回传巴兰塔
43'巴兰塔的过顶长传找前插的奥博林
44'斯莫林将球解围出来
44'祖菲拿球，分球尤努西
44'尤努西的斜传球，被断了！！
44'曼联的反击，马夏尔左路拿球
44'强突到禁区，面对追防球员和出击的瓦茨利克
44'小禁区左侧的打门，被瓦茨利克挡出底线
44'曼联获得了左侧角球机会！！
45'角球开出，第一点被解围出来！！
45'罗霍外围拿球，直接起脚远射，打飞！！
45'巴塞尔右路的直塞球找朗
45'上半场没有补时，裁判鸣哨
46'下半场比赛开始！！
46'白衣白裤的曼联开球，从画面的右侧向左进攻！！
46'罗霍分球左侧找布林德
46'布林德停球没停好，球先出了边线！！
47'朗右路拿球强突，内切横传，被挡出边线！！
47'斯蒂芬右路拿球，内切后传中到门前
47'尤努西抢点没能碰到，球滑门而过，出了底线！
47'曼联的球门球！！
48'马夏尔前场左路拿球，内切后斜传门前
48'卢卡库的头球轰门，顶高！！！
48'达米安右路拿球，过了中线
48'横传费莱尼，再给埃雷拉
49'双方下半场，在人员上并未变化！！
49'尤努西前场左路拿球，强突内切
49'再给边上的佩雷塔
50'佩雷塔的传中球，打在了埃雷拉的手臂上！！
50'巴塞尔获得大禁区左侧的任意球机会！！
50'任意球搓传到禁区，混战中，费莱尼头球解围出来
51'迪耶外围拿球，直接远射，偏出球门，差一点点啊！！
52'林加德右路拿球，强突遭遇夹击
52'回传费莱尼，再给达米安
52'内切横传博格巴，博格巴被放倒在禁区弧顶
52'裁判没表示，球被巴塞尔球员控制！！
53'巴塞尔的反击，斯蒂芬的远射，打偏！！
53'博格巴中路拿球，强突往禁区冲！！
53'进了人堆了，球被破坏
54'尤努西拿球反击，带球到前场
54'左路内切，禁区外的远射，被罗梅罗拿到
54'伊布场边热身了！！
54'马夏尔左路拿球，内切挑传
54'打在了朗的左手上，到了卢卡库脚下
55'主裁判鸣哨，吹罚了卢卡库的越位在先！！
55'马夏尔一脸的不解，这么明显的手球。。。
56'巴塞尔前场再攻，斯蒂芬禁区左上角的起脚打门
56'没什么力量，被罗梅罗轻轻一打，再揽入怀中！！
57'布林德左路拿球，带球到前场
57'直塞林加德，分球马夏尔
57'再给布林德，横传中间找埃雷拉
57'埃雷拉直塞博格巴，博格巴分球右侧费莱尼
58'费莱尼的内切传中，被破坏！！
58'穆里尼奥将伊布等人叫回替补席，做出场准备了！！
59'苏希中圈拿球，分球右侧给朗
59'朗的直塞球找到前场的斯蒂芬
59'斯蒂芬单挑布林德，变向强突，被放倒在地
60'巴塞尔获得大禁区右侧的任意球机会！！
60'祖菲的任意球搓传到前点，被曼联球员解围出底线！！
61'巴塞尔获得右侧角球机会！！
61'祖菲角球开出到后点，罗梅罗出击，双拳打出了左边边线！
61'祖菲前场左路背身拿球，费莱尼身后上抢犯规！！
61'巴塞尔再次获得左侧的任意球机会！！
62'祖菲任意球斜传到后点，费莱尼头球解围
62'斯蒂芬外围拿球，调整一下
62'左脚打门，门前的奥博林伸脚一垫
63'直奔球门，被罗梅罗倒地封堵！！
63'巴塞尔中场抢断，右路反击！！
63'斯蒂芬拿球内切，进入汲取
63'禁区！！
63'起脚抽射远角，滑门而过，很有威胁！
63'曼联换人：19号拉什福德上，换下了14号林加德！！
64'布林德左路拿球，带过中线
64'横传博格巴，博格巴大范围转移球到右路
65'拉什福德拿球内切，传中被挡出边线！！
65'曼联再次换人：31号马蒂奇上，换下了6号博格巴！！！
65'博格巴下场后，队长袖标给到了斯莫林！！
66'全场比赛66分钟了，比分依旧是0-0！！！
66'朗前场右路拿球，横传中间给到佩雷塔
66'佩雷塔再找左侧的队友，被破坏
67'巴塞尔前场再攻，左路的传中球
67'门前混战，球到了后点
67'朗躲在布林德身后的头球顶近角
67'击中横梁弹出了底线！！
67'巴塞尔错失破门良机！！
67'这段时间巴塞尔的进攻，给了曼联不小的压力啊！！
69'伊布蹲在场边，关注着场上的局势！！
69'巴塞尔前场再攻，斯蒂芬右路拿球
69'内切摆脱了布林德，面对罗霍的补防
70'趟球再突，对脚后，斯蒂芬摔倒在地
70'球出了底线！！
70'巴塞尔球员想要点球，裁判没理会！！
72'马蒂奇右路拿球，强突被巴兰塔破坏出边线
72'巴塞尔前场再攻，左路的横传球
73'中间插上的奥博林抢点推射远角！！
73'回防放铲的罗霍，将球挡出了底线！！
73'巴塞尔获得左侧角球机会，这次没威胁！！
73'拉什福德前场左路拿球，内切打门
74'擦着立柱出底线，球打在了边网上！！
74'曼联第三次换人：11号马夏尔下，换上了10号伊布！！！
75'布林德左路拿球，横传马蒂奇
75'马蒂奇再给伊布，伊布分球埃雷拉
75'埃雷拉面对逼抢，回传斯莫林
76'斯莫林分球费莱尼，再给埃雷拉
76'埃雷拉的过顶长传找到前场的伊布
76'伊布背身拿球，回传卢卡库
76'卢卡库再挑传禁区想回给伊布
77'可惜传大了，球被瓦茨利克出击拿到！！
77'斯蒂芬前场左路拿球，内切横传中路
77'迪耶插上拿球，起脚远射！！
78'直奔球门右上角，罗梅罗侧扑将球封堵！！
78'迪耶这次射门，自己也是拉伤了，离场治疗
78'巴塞尔获得右侧角球机会，没威胁！！
79'苏希后场拿球，分球给到回来接应的迪耶
79'迪耶再给佩雷塔，分球祖菲
79'迪耶再次倒在了草坪上，比赛中断！！
79'担架进场，看来无法坚持了！！！
80'巴塞尔换人：15号弗兰松上，换下了受伤的20号迪耶！！
80'担架进场，迪耶并未上，自己起身慢慢走到场外！！
82'斯莫林后场拿球，横传罗霍
82'再给马蒂奇，马蒂奇后场过顶长传
82'朗抢在拉什福德之前，将球破坏出边线
83'伊布中场背身拿球，转身横传找费莱尼
83'力量稍大，被阿坎吉出击控制
83'巴塞尔的反击，佩雷塔左路拿球
84'强行内切，人球分过，被达米安放倒在地！！
84'达米安被主裁判出示了黄牌警告！！
84'这也是本场比赛的第一张黄牌！！
84'巴塞尔获得前场左路的任意球机会！！
84'祖菲任意球搓传到禁区，被解围出来！！
84'祖菲外围拿球，强突被达米安放倒在地
85'巴塞尔获得前场左路的任意球
85'祖菲主罚，开出到禁区，没威胁！！
85'巴塞尔这边有球员受伤倒地，是尤努西
86'慢镜回放显示，尤努西拿球强突马蒂奇
86'人球分过，马蒂奇回防卡位
86'挥动中的右手手肘打在了尤努西的脸上
87'卢卡库前场中路争抢头球！！
87'被后退中解围的苏希，左胳膊肘打在了头上！
87'卢卡库禁区弧顶背身拿球
88'回做给到身边的伊布，伊布起脚打门，打飞！！
88'布林德左路拿球，横传马蒂奇
88'再给费莱尼，分球伊布，被断
89'阿坎吉后场拿球，伊布上抢犯规！
89'巴塞尔进球了，1-0！！！
89'米契尔-朗！！！
90'斯蒂芬前场中路拿球，分球左侧给到上来的佩雷塔，佩雷塔横传门前，奥博林中路抢点没碰到，后点的米契尔-朗插上，推射近角打进！
90'这球奥博林门前的抢点干扰，很关键！！！
91'下半场比赛补时3分钟！！
91'连续施压的巴塞尔，终于在比赛即将结束前，取得了进球！！
92'马蒂奇前场中路拿球，分球右侧达米安
92'达米安的传中，被挡出了边线！！
92'罗霍中线位置的过顶球到禁区
92'伊布头球后蹭，卢卡库再抢
92'被巴兰塔破坏出了底线！！
92'曼联获得右侧角球机会，开出到前点
93'被解围出来，拉什福德左路拿球再传
93'苏希头球解围出来！！
93'罗霍外围拿球，再传门前，瓦茨利克将球拿到
