1'上半场的比赛已经开始了！！
26'目前场上的比分是巴萨1-0领先莱加内斯
27'进球是发生在第12分钟
27'进球的是库蒂尼奥
28'之前犹豫网络上的问题，稍有耽搁，还请大家见谅
28'巴萨今天是身穿黄色的比赛队服
28'来回顾一下巴萨的第一个进球
30'库蒂尼奥禁区弧顶接右路队友的传球后，停球后形成凌空打门的机会，此时莱加内斯的球员没有上前设防，最终库蒂尼奥禁区外围一脚天外飞仙将球打进！！
30'来看下双方的首发阵容
30'巴萨首发：1-特尔施特根、20-罗贝托、3-皮克、23-乌姆蒂蒂、25-维尔马伦、5-布斯克茨、4-拉基蒂奇、19-穆尼尔、11-登贝莱、7-库蒂尼奥、10-梅西
30'莱加内斯首发：1-奎利亚尔、2-胡安弗兰、3-布斯廷萨、28-塔林、5-J·席尔瓦、14-卡内罗、21-鲁文·佩雷斯、23-维斯加、10-埃尔-兹哈尔
30'梅西迎来巴萨生涯700场里程碑
32'莱加内斯后场拿球给到门将
32'比赛的节奏打得并不是很快
32'一周双赛双方球员也是想用最经济的方式将比赛拿下
33'莱加内斯将球给到边路
33'维尔马伦先出一脚将球解围
33'莱加内斯获得角球的机会
33'角球送后点
33'双方球员都没有拿到
33'巴萨这边的反击
34'穆尼尔中场拿球被围堵
34'莱加内斯拦截下来后长传打身后
34'巴萨这边还是将球拦截下来
34'J-席尔瓦前场上抢犯规
35'双方拼抢的强度并没有下来
36'巴萨前场控球
36'中路传递到了禁区
36'梅西将球给到禁区
36'边裁举旗示意巴萨球员有越位
37'比赛打到现在巴萨的控球有76%
37'还是遥遥领先对手的
37'罗贝托中场右路拿球
37'横向转移
37'梅西拿球往前带
37'再分右路
37'罗贝托再处理，没有处理好
40'拉基蒂奇中场拿球被鲁文-佩雷斯搂抱
40'球重新发出来
40'梅西拿球又是被鲁文-佩雷斯放倒
40'鲁文-佩雷斯得到一张黄牌！
40'鲁文-佩雷斯这两次的犯规也是让巴萨的球员感到很不爽
41'场上险些起了冲突
41'巴萨前场挑传打身后
41'穆尼尔禁区内卸球没有停好
41'奎利亚尔已经出击
41'也是抓住了这个空档将球拿下
41'莱加内斯也是加强了场上的逼抢
45'莱加内斯后场拿球
45'没有往前传的机会
45'刚一到中场就被拦截
1'下半场比赛开始！！
1'下半场比赛由巴萨开球！！
1'巴萨中场拿球
1'莱加内斯这边上来不过半场
1'巴萨传递来寻找空挡
1'登贝莱背身拿球被捅了一下
2'罗贝托边路拿球被踢倒
2'罗贝托停球有些大
2'双方争抢球的时候直接踢到了罗贝托护腿板上
3'奥斯卡要注意一下自己的动作了
3'库蒂尼奥左路拿球被破坏
3'巴萨前场耐心的寻找着机会
4'巴萨有球员受伤倒地
4'布斯廷萨被裁判补了一张黄牌！！
4'布斯廷萨从身后放倒了登贝莱
4'慢动作回放，布斯廷萨踩到了登贝莱的后脚跟
5'也是一个危险动作
7'1-1！！！！
7'莱加内斯扳平了比分
8'进球的是埃尔-兹哈尔！！
8'莱加内斯中后场长传给到左侧底线，J-席尔瓦下底给到禁区后点，埃尔-兹哈尔跟进头球攻门将球顶进！！
8'维尔马伦已经很努力的去抢这点了
8'但是依旧没有抢到
8'2-1！！！！！
8'反超了！！！！！
9'神速啊
9'奥斯卡！！！！
10'莱加内斯中后场长传打到前场，右路队友的传球造成了皮克乌龙助攻，奥斯卡禁区中路跟进推射破门！！！
10'万万没想到啊
10'莱加内斯短时间内连入两球反超了比分
10'皮克最近的状态也是起伏不定
10'在防守端皮克在最近的比赛中出现失误比较多
14'巴萨中场拿球给到边路
14'维尔马伦拿球观察一下
15'巴萨右路起球送禁区
15'后点被防守球员顶了出来
16'巴萨这边进行了调整
16'穆尼尔被换了下去
16'莱加内斯获得角球机会
16'角球给到了外围
20'维尔马伦中场拦截埃尔-兹哈尔犯规
20'维尔马伦得到一张黄牌！！
24'巴萨获得任意球机会
24'任意球给到禁区里
24'后卫先将球破坏出底线
24'巴萨战术角球开出
24'右路没有将球传出来
24'莱加内斯半场退防
25'巴萨继续换人
26'维尔马伦下，阿尔巴上！
26'登贝莱下，马尔科姆上！
26'也是连换两人
26'全场比赛已经进行了70分钟
26'比分上莱加内斯2-1暂时领先巴萨
29'莱加内斯也开始进行调整
29'奥斯卡下，贡巴乌上
32'时间上也是一点点消耗
33'乌姆蒂蒂也是表达一些不满
35'巴萨将球给到禁区里
35'奎利亚尔做出关键扑救啊
35'巴萨的角球机会
35'角球送中路
35'奎利亚尔直接将球摘到
35'全场比赛已经来到了80分钟
36'巴萨能否扳平比分
39'莱加内斯反击到前场
39'皮克争顶拉人犯规
39'莱加内斯前场的任意球
39'任意球给到禁区里
39'双方都没有争顶到
39'莱加内斯准备继续换人
41'巴萨将球打到禁区里
41'乱战中一脚打门
41'没有压住啊
42'时间上对巴萨来说已经不是很多了
42'奎利亚尔今天的发挥还是非常的出色
42'莱加内斯的阵线还是往上提了一下
42'巴萨后场出球
42'围堵啊
43'尼约姆被出示了一张黄牌！！
43'对库蒂尼奥的铲抢犯规
43'巴萨挑传给到底线
43'下底到后点
43'第一点还是被后卫拿到
46'下半场补时3分钟！！
46'已经到了补时阶段
46'莱加内斯的球迷开始庆祝了
46'镜头也是对准了皮克
46'看台上巴萨的球迷也是比较沉闷
46'莱加内斯反击的机会
47'禁区内推射被特尔施特根得到
47'恩内斯里在完成射门后还有一个附加的动作推倒了门将
47'恩内斯里得到一张黄牌！！
47'这个动作不应该啊
48'黄牌比上莱加内斯4-2巴萨
48'巴萨前场拿球送直塞
48'左路禁区内拿球
48'没有传出来
48'禁区弧顶再分
48'角球的机会
48'最后的机会了
49'库蒂尼奥角球给到中路
49'特尔施特根也上来了
49'第一点没有争抢到
