1'上半场比赛开始！！
2'纽卡左路起球送禁区
2'后点
2'乱战了
4'阿特苏的打门被埃德森
4'曼城中场控球下来
4'横向将球转移
5'迪亚梅这边上抢先犯规
5'曼城将球给到左路
5'大卫-席尔瓦将球分出来
5'底线附近没有起脚传中
5'曼城这边转移
5'右路推进上来
6'禁区内先被杜梅特解围出底线
6'曼城的角球
6'角球送中路
6'队友停球下来
6'停的离身体有些远
6'德布劳内右路再传
6'禁区内再次被挡出
6'曼城战术角球开出
6'德布劳内右路低平球送禁区
7'津琴科禁区内倒三角传过来
7'斯通斯跟进的捅射将球打偏
7'曼城中场拿球给到边路
8'纽卡这边上抢断球
8'中场附近曼城这边反抢
8'左路推进上来
8'大卫-席尔瓦的传球没有渗透过去
8'纽卡这边的反击
8'中场出球失误了
9'曼城大范围转移
9'斯特林接球处在越位的位置上
9'曼城中场拿球
9'横向转移过来
10'纽卡这边也是全线退防
10'斯通斯中场横敲
10'左路给到底线
10'萨内接球挑传到中间
10'后卫先头球解围
10'曼城这边攻上来
10'曼基略将球解围出底线
10'曼城战术角球开出
10'禁区外围的远射打得有些离谱
12'曼城中场拿球给到沃克
13'大卫-席尔瓦左路的突破赢得角球
13'曼城角球送中路
13'第一点还是没有
13'外围曼城拿球继续组织
13'往边路转移的时候被断了
13'但是纽卡这边的反击并没有组织好
13'埃德森这边没有事情做啊
13'到禁区外围也是拿球活动一下
14'曼城左路起球送后点
14'后卫这边头球解围出底线
14'曼城的角球
14'开出来
14'禁区内第一点还是没有拿到
15'上半场比赛打了15分钟
15'比分上还是0-0
15'津琴科左路传球被挡出边线
15'掷球进来
15'萨内在禁区角上远射打偏了
15'开场后曼城的攻势还是比较猛的
16'曼城边路拿球
16'没有什么机会
16'回敲到中场来组织
17'曼城这边除了门将以外都是压过半场
17'萨内这边禁区内停球下来
17'到了小禁区边缘
17'准备打门的时候被两名后卫干扰
19'斯特林这边进球了
19'但是裁判先吹了越位
19'让我们来看下慢镜头
19'这球真是毫厘之间啊
19'曼城左路低平球给到远端，球越过后卫后到了斯特林脚下
19'面对门将也是轻推近角
19'但是先越位
19'比分上还是0-0
20'控球上曼城是81%
20'何塞卢中场停球失误
21'大卫-席尔瓦底线再造一个角球
21'角球这次给后点
21'第一点还是没有拿到
24'曼城左路底线突破
24'德布劳内这边自己失误了
28'萨内左路突破到了禁区
28'横敲到门前
28'边裁这边又是举旗示意越位
29'这球萨内在禁区瞬间确实越位
30'曼城这边获得一个前场任意球
30'在禁区边缘
30'德布劳内任意球选择了直接打门
30'没有压住啊
31'直接高出了横梁
31'曼城中场直塞给到禁区
32'后卫先捅一脚解围出来
32'斯特林禁区边缘禁区
32'停球后晃开防守
32'直接打门了
32'这球打得太正被达尔洛得到
32'纽卡这边反击
32'右路拿球到了禁区里
32'没给过去啊
33'为数不多的到曼城的禁区里
33'大卫-席尔瓦左路传球再次被挡出底线
33'曼城这边继续角球
33'角球送前点
33'落点还是不好啊
34'1-0！！！
34'阿圭罗！！！
35'曼城左路起球送禁区，阿圭罗禁区内前插头球一蹭顶进远角！！
35'达尔洛已经做出扑救动作但是并没有碰到
35'曼城这边猛攻后总算是取得进球
36'迪亚梅这边上抢犯规
37'曼城左路挑传
37'没有过去
37'曼城中场拿球给到边路
37'机会不多将球回敲回来
38'曼城这边前场送边路
38'边裁这边再次举旗
38'还是越位
39'曼城这边又是角球机会
39'角球送前点
39'第一点还是被后卫解围
39'曼城这边将球转移
40'禁区中路的打门被达尔洛扑出底线
40'打门的是德布劳内
40'曼城这边继续角球啊
40'打了一个战术
40'右路送禁区
40'小禁区内先被对方铲了出去
40'曼城继续角球
40'还是战术
40'这次回敲到了中场
41'曼城中路做渗透
41'阿圭罗的打门将球打高了
41'这球是打在了后卫的腿上
41'曼城角球
41'德布劳内将球给到前点
41'头球一蹭被达尔洛得到
44'上半场比赛已经临近尾声了
44'纽卡长传打到左路
44'队友这边没接好
45'纽卡边路拿球
45'自己没有控制好
1'下半场比赛开始！！
1'下半场比赛由曼城开球
1'曼城上来给到左路
1'队友停球失误
2'曼城中场拿球稳一下
3'一球领先的他们并不着急
5'曼城这边获得角球机会
5'角球打了一个战术
5'左路拿球进来
5'再分到右路
5'斯特林的传球直接送出了底线
9'费尔南迪尼奥中场争抢头球
9'肘击了一下对方
9'不是故意的这动作
10'曼城中场拿球给到边路
10'没机会将球回敲
10'萨内左路接球
10'边路的传球被挡了出去
10'曼城前场断球
10'萨内禁区内接球
10'准备传球的时候被铲了出去
14'这段时间场上也是有些沉闷
14'曼城后场拿球给到边路
14'大卫-席尔瓦拿球给到边路
15'曼城右路推进
15'斯特林的突破没有过去
18'点球！！
18'曼城获得点球！！！
18'阿圭罗来主罚！！
18'2-0！！
19'阿圭罗点球推射左路，门将碰到了球但并没有改变轨迹！！
19'纽卡这边换人了
19'阿特苏下，阿约泽上！
21'纽卡这边继续换人
21'之前曼城的点球是斯特林突破到禁区被拉倒
22'曼基略下，耶德林上！
22'纽卡这边反击了
22'单刀啊！！
22'2-1!!!!
22'墨菲！！！
23'纽卡中场拼抢下来直接送前场，墨菲接球形成单刀，带球到了禁区里后面对出击的门将挑射破门！！
26'曼城这边又有机会啊
26'斯特林禁区内推射被门将扑出
27'这球达尔洛也是做出了世界级扑救
29'纽卡这边进攻上来
29'没机会啊
31'曼城这边再次获得角球机会
31'大卫-席尔瓦禁区外围的远射稍稍打偏
36'全场比赛已经过了80分钟
37'比分上曼城2-1领先
38'3-1！！！
38'还是阿圭罗！！
38'帽子戏法！！
39'曼城左路拿球进攻上来，禁区捏，萨内摆脱防守将球给到中路，阿圭罗停球后扫射破门！！
39'这球一半的功劳在萨内身上
41'曼城这边换人
41'斯特林下，伯纳多-席尔瓦上！
42'曼城这边继续调整
43'萨内下，迪亚兹上！
43'曼城中场控球下来
43'传球失误了
43'纽卡这边反击到前场
43'禁区内
43'埃德森出击封住角度
43'纽卡的传球也是被挡出
46'下半场补时3分钟！！
47'纽卡传球给到禁区
47'队友的头球攻门稍稍顶高
47'比赛胜负的悬念已经不大
47'曼城中场控球下来
47'回敲到后场
47'埃德森拿球给到边路
47'也是想消耗掉最后的时间
47'曼城后场来回倒脚
48'德布劳内撤到后场来接球
48'后场来回传递
48'时间上已经到了
48'曼城这边中场突然往前送
48'失误了
