1'上半场比赛开始！富勒姆开球！
1'分到后场门萨！
1'回给里科门将！
1'大脚给到中圈弧附近！
1'富勒姆这边的球权！
1'门萨得球！
2'里科给大脚上去！左侧的位置！
2'还是回来给后场！
2'门将里科接球！大脚给左侧前场！
2'门萨护住皮球！
2'把球护出边线！
2'富勒姆的球权！
2'门将里科大脚开出球！
3'巴贝尔低平球向前给！
3'这球出了边线！
3'富勒姆的球权！
3'左侧界外球掷出！
3'给到钱伯斯！
3'大脚转移左侧！
4'这球出了边线！
4'利物浦的后场右路界外球！
4'球被富勒姆这边踢出边线！
4'利物浦的球权！
4'低平球向前给！找到阿诺德！
4'转移给左侧罗伯逊！
5'自己带到禁区附近！
5'这球被门萨解围出去！
5'左侧罗伯逊得球低平球向前给！
5'再分到禁区内！萨拉赫！
5'萨拉赫没停好！
5'不小心停出了边线！
6' 里科大脚开出！
6'萨拉赫分到右路来！
6'被钱伯斯解围了！
6' 后场利物浦的球权！
6'阿利森再分左侧罗伯逊！
7'罗伯逊大脚给上去禁区！
7' 直接被里科没收了！
7'里科大脚给左侧！
7'门萨得球！大脚给！
7'中圈弧附近富勒姆的球权！
7'再分到里科这边！
8'马内拦截下来！
8'向前给了一脚直塞球！！
8'里科出击！破坏了！
8'利物浦后场的球权！
10'富勒姆的进攻！
10'分到禁区附近来！
10'这边塞里得球一脚远射！
10'打高了！
10'法比尼奥得球大脚给上去！
11'直接到了富勒姆的禁区内！
11'中圈弧附近的争抢！
11'阿利森低平球向前给！
12'找到底线的罗伯逊！
12'直接小角度打门！！！
12'被里科没收了！
12'后场大脚给上去！
13'到了禁区被阿利森没收了！
13'双方争抢！
14'不过裁判示意萨拉赫越位接球！
14'富勒姆的进攻！
14'回来后场里姆！
15'大脚给上去！
15'左侧分维纳尔杜姆！
15'低平球向前给！
15'传中给禁区后点！
15'这球出了底线！
16'后场利物浦的球权！
16'分到阿诺德边线处！
16'罗伯逊接球！
17'分到法比尼奥！
17'挑传底线附近！
17'这球被碰出底线！
17' 富勒姆的门球！
17'双方中圈弧附近的争抢！
18'凯尔尼得球！
18'被萨拉赫拦截了！
18'萨拉赫得球杀入底线！
18'利物浦的角球！
19'角球开出来！
19'马蒂普顶到了！
19'偏出了底线！
20'双方中圈弧附近的争抢！
20'分到禁区右路的萨拉赫！
20'被富勒姆后场解围出去！
20'大脚给上去！
20'罗伯逊得球！
21'给大了！萨拉赫追不到！
21'富勒姆门球大脚开出！
21'阿利森得球破坏出来！右路的位置！
22'富勒姆的后场界外球！
22'巴贝尔护球！
22'富勒姆的界外球！
22'法比尼奥破坏出边线！
22'富勒姆后场的左侧的界外球！
23'向前给了一脚直塞球！！萨拉赫追球！
23'裁判鸣响了哨声！
23'吹了萨拉赫的越位！
23'后场富勒姆长传转移球给到右路！
24' 双方争抢！
24' 巴贝尔抢到皮球！
24'自己内切打门！
24'出了边线！
24'富勒姆的前场右路的界外球！
25' 找到右路的阿诺德！
25'再分左侧拉拉纳！
25'拉拉纳禁区内倒地了！
25'裁判没有理会！
25'富勒姆门球开出来！
26'找到这边的马内！
26'自己带到禁区附近！
26'给底线的队友！
26'传中 回来！！
26'马内一脚射门！！！
27'gooooooooooal！！！球进了！！！
27'这球左侧马内前场接球！杀入禁区内！给底线的菲尔米诺！菲尔米诺倒三角给回来给马内！马内推射轻松得手！！！
27'看回来比赛！
27'外围还是萨拉赫的控制！
27'分到马内！
28'杀入禁区！横敲过去！
28'被挡出边线！
28' 利物浦的角球！
28'前点！
28'被碰了一下！到了外围！
28'右路外围萨拉赫得球！
28'自己尝试远射！！
29'被里科没收了！
29'富勒姆的进攻！
31' 回敲维纳尔杜姆！
31'阿诺德再转移给左侧！
31'富勒姆的反击！
31'菲尔米诺拉人了！
32' 给了富勒姆的球权！
32'转移给右路阿伊泰！
32'左侧的进攻！
32'左侧直接分禁区底线！
32'来自布莱恩的分球！直接分出了底线！
33'左侧罗伯逊传中！
33'外围巴贝尔得球！
33'大脚破坏！
33'罗伯逊自己带两步！
33'转移给右路！米特罗维奇接球！
33'被马内抢断！
34'菲尔米诺转移给左侧！
34'被阿伊泰踢出边线！
34'利物浦前场左侧的界外球！
34'敲回来阿利森！
35'拉拉纳得球！
35'马内回来接球！
35'阿诺德横敲给拉拉纳！
35'再分到中间的菲尔米诺！
35'分到左侧禁区边线的罗伯逊！
35'杀入底线！
36'被解围出去！
36'这球出了边线！
36'富勒姆后场界外球！
36'球被维纳尔杜姆顶了一下！
37' 分巴贝尔！
37'杀入禁区要内切！
37'然后再分回来禁区弧顶！凯尔尼！
37'一脚远射！！
37' 高了！！
37'利物浦后场球权！
38'敲回来萨拉赫！
38'萨拉赫没停住！球丢了！
38'但是利物浦抢了回来！
38'法比尼奥得球！
38'禁区底线传中！
38'菲尔米诺得球！
39'分到右路来！
39'前场利物浦持续控制！
39' 法比尼奥被逼抢！
39'马内这边被断走了！
40'法比尼奥上来帮忙！放倒了凯尔尼！
40'裁判鸣响了哨声！给来了法比尼奥黄卡！
40'后场富勒姆的任意球！
40'敲回来马内！
40'横敲到法比尼奥！
41'敲到禁区萨拉赫！
41'萨拉赫又没停好！
41'裁判鸣响了哨声！
41'吹了法比尼奥的犯规！
41'法比尼奥要小心了！他身上已经有一张黄卡了！
41'看回来比赛！
41'前场禁区内米特罗维奇接球！
42'但是裁判鸣响了哨声！
42'利物浦后场的球权！
42'传中到中路来！
42'这球被挡出底线！
42'利物浦的角球！
42'分到右路法比尼奥！
43'吊禁区后点！
43'这球出了底线！
43'富勒姆大脚球开出来！
44'分右路来！
44'罗伯逊拦截下来！
44'菲尔米诺再分底线来！
44'这球给大了！
44'里科大脚给上去！
44'这边萨拉赫前场拦截皮球！
45'杀入禁区右路！
45'面对门将！一脚弹射！
45'这球偏了！
45'后场富勒姆球大脚开出！
45'中圈弧附近的争抢！
45'裁判鸣响了哨声！吹了富勒姆这边的犯规！
46'利物浦后场球分回来阿利森！
46'阿利森大脚给上去！
46'富勒姆后场得到球权！
46' 分到左侧禁区罗伯逊！
46'敲回来马内！
46'分到法比尼奥这边！
46'传中到禁区内！
47'被挡出来！
47'上半场比赛结束了！
46'下半场比赛开始！利物浦开球！
46'前场的争抢！
46'富勒姆的球权！
46'双方争抢！
46'这球被利物浦这边碰出了边线！
46'富勒姆的球权！
46' 分到后场钱伯斯！
47'分到安古伊萨！
47'大脚给上去中圈弧附近！
47'利物浦右路前场的界外球！
47'敲到禁区拉拉纳！
48' 菲尔米诺停大了！
48' 被门将里科没收了！
48'应该是菲尔米诺想要用一个后脚跟射门！但是被挡了一下！
48'镜头回来已经是利物浦后场的控制了！
48' 长传转移球给到右路！
48'阿诺德接球！
49'传中尝试！！
49'直接出了底线！没有控制好！
49'双方中圈弧附近的争抢！
49'富勒姆的界外球！
49'被维纳尔杜姆破坏了！
50'利物浦后场右路的界外球！
50'塞里得球！
50'裁判鸣响了哨声！
50'吹了富勒姆这边争抢的犯规！
50'后场罗伯逊回敲范迪克！
50'分到右路阿诺德！
51'但是被踢出边线！
51'利物浦左侧的界外球！
51'马内似传似射！一脚！
51'出了底线！
52'前场直接分到禁区内！
52'分出来左侧前场马内！
52' 被放倒了！
52'旁边的罗伯逊传中！
52'维纳尔杜姆顶了一下！
52'顶高了！！
53'双方争抢！
53'罗伯逊得球！
53'长传转移球给到右路！
53'禁区传中！
53'后点！
53'这球出了边线！
54'利物浦的角球机会！
54'利物浦角球开出来！后点
54' 球被马蒂普蹭到出了底线！
54'富勒姆的门球！
55' 球被法比尼奥顶了一下！
55'被富勒姆这边碰出边线！
55'阿诺德接球！
55'底线附近！传中！
55'裁判鸣响了哨声！这球已经出了底线了！
55'里科大脚开出去！
55'马内顶了一下！找到萨拉赫！
56' 左侧的罗伯逊得球！
56'直接吊禁区后点！！
56'球被富勒姆球员顶了一下！
56'利物浦的角球！
56'外围再吊禁区底线！
56'范迪克头球攻门！！
56'砸中门柱！
57'外围还是利物浦的控制！
57'中圈弧附近的争抢！
57'是里科扑出去的！
57'刚刚这球中圈弧附近争抢出了边线！
57'范迪克的头球攻门 是被里科扑了出去！
57'利物浦球分回阿利森！
58'分左侧的罗伯逊！
58'阿诺德得球回传维纳尔杜姆！
58'分回来法比尼奥！
58'再分到边线马内！
58'分到萨拉赫这边来！
59' 被挡出！
59'富勒姆后场的球权！
59'阿诺德斜传给过去！
59'出了边线！
59'富勒姆后场的界外球！
60'马内得球！向前给了一脚直塞球！！
60' 给大了！萨拉赫没有追上！
60'罗伯逊得球！
60'中间位置给右路！
60'边线再分维纳尔杜姆！
61'维纳尔杜姆被侵犯！
61'利物浦的球权！
61' 菲尔米诺停球被断走
61'传中到禁区找阿伊泰！
61'被破坏出底线！
61'富勒姆获得一个角球！
62'现场目前下起来了大雨！
62'富勒姆角球开出来！
62'弧顶处的争抢！
62'利物浦的球权！
62'右路阿诺德得球！
62'分到左侧来！
62'传中到禁区内！
63'被钱伯斯挡出边线！
63'掷出来！分到右路来！
63'分到后场马蒂普！
63'这球被富勒姆后场护出边线！
63'分到马内！
64'转移给右路阿诺德！
64'分到菲尔米诺这边来！
64'分到阿伊泰！
64'传中给后点！
64'这边阿伊泰得球射门！
65'是安古伊萨的远射！门前的阿伊泰碰了一下！球进了！
65'不过裁判示意门前的阿伊泰越位了！
65'进球无效！
66'塞塞尼翁换下了塞里！
66'利物浦获得一个前场左侧的任意球！
66'任意球开出来！
66'挑传门前！
67'球被顶出底线！
67'维纳尔杜姆投诉对方有拉人的动作！
67' 利物浦的角球机会！
67'前点被破坏出去！
67' 分左侧！
68'左侧队友射门！被挡出！
68'被阿利森没收了！
68' 富勒姆进场的进攻！
68'维纳尔杜姆长传转移球给到右路 ！
69' 这球被破坏出边线！
69'场上凯尔尼倒地了！
69'裁判过去看看
70'阿诺德传中后点！！
70'菲尔米诺没有顶到！ 出了底线！
70' 后场富勒姆大脚给上去！
71'富勒姆后场给到中圈弧附近巴贝尔！
71'给左侧罗伯逊！
71'被挡出底线！
71'这边利物浦连续换两个人！
72'菲尔米诺被奥里吉换下！
72' 拉拉纳被米尔纳换下！
72'利物浦角球开出来！
72'前点！！马内的头球！
72'砸中后面的横梁！
72'这边富勒姆也准备换人了！
73'门萨被克里斯蒂换下！
73'范迪克后场得球！！
73'范迪克失误了！
73'巴贝尔得到皮球！一脚射门！
73'球进了！！！！
74' 这球范迪克护球回传失误！和阿利森出现了默契的问题！巴贝尔逼抢得手！打空门得分！
74'看回来比赛！这下对于利物浦来说危险了！
75' 前场富勒姆的进攻！
75'分到右路来！
75'阿诺德得球破坏出边线！
75' 富勒姆前场的界外球！
76'手抛球分出来！
76'左侧罗伯逊得球！
76'自己带上去向前给了一脚直塞球！！
76'被破坏出去！
76'分到左侧米尔纳！
76'再分禁区萨拉赫！
77'小角度打门！
77'被里科没收了！
77'后场里科大脚开出来！
77'后场富勒姆的球权！
77'被阿诺德踢出边线！
77'长传转移球给到左路！！！
77'奥里吉得球！
78'长传转移球给到左路！！！
78'被挡出来！
78'外围富勒姆破坏出去！
78'分到奥里吉！
78' 自己远射！
78'高了！！
79' 是碰倒的富勒姆的球员！
79'利物浦的角球！
79'外围阿利森接球！
79'萨拉赫得球！
79'小角度打门！
80'被扑出！
80'二点球！
80'这边马内好像被放倒了！
80'裁判鸣响了哨声！
80'好像给了利物浦点球！
80'利物浦获得点球！
80'米尔纳面对里科！
80'打中路！进了！！
81'萨拉赫禁区右路得球小角度打门！被里科扑出！随后马内抢二点，被里科拉倒！随后裁判判罚点球！米尔纳一蹴而就！利物浦重新获得领先！
81'看回来比赛！！！
82'罗伯逊得球！
82'这球被富勒姆后场球员碰了一下！出了底线！
82'利物浦角球开出来！
82'外围法比尼奥得球分右路萨拉赫！
82' 萨拉赫边线附近得球！
83'被干扰！这球萨拉赫碰出了边线！
83' 后场富勒姆的球权！
83'维纳尔杜姆分左侧来！
83'被破坏出来！
83'敲回来中间法比尼奥！
84'再分奥里吉！边线附近 回敲！
84'罗伯逊得球分到米尔纳！
84'萨拉赫做回来弧顶处的维纳尔杜姆！
84'维纳尔杜姆一脚弧线球！！
84'稍稍偏出啊！！！
84'钱伯斯后场面对利物浦进攻把球踢 出边线！
85'利物浦左侧前场的界外球！
85'再横敲给法比尼奥！
85'阿利森分球出来左侧范迪克！
85'到了右路双方争抢！
85'米特罗维奇得球！
86' 敲回来中圈弧附近！
86' 安古伊萨得球！敲回来！
86'外围米尔纳大脚破坏出去
86'安古伊萨拦截！
86'但是马内反抢到了皮球！
86' 马内分左侧禁区的萨拉赫！
86'萨拉赫一脚抽射！！
86'被里科得到！！
87'后场里科大脚分出来！
87'给前点左侧！
87'被阿利森没收了！
87'分出来左侧奥里吉！
87'敲回来法比尼奥！
88'左侧利物浦边线持续控制！
88'阿诺德敲到禁区内！
88'被破坏出边线！
88'利物浦的右路的界外球！
88'分到禁区内萨拉赫！
88'自己内切尝试拉一脚弧线球！
88' 高了！！
88'后场里科大脚开出去！
89'前场富勒姆的进攻
89'前场左侧的奥里吉得球！
89' 富勒姆后场破坏到中圈弧附近！
89'这边有富勒姆球员倒地了！
89'裁判吹停了比赛！
90'下半场补时3分钟！
90' 利物浦后场的球权！
90'罗伯逊大脚给禁区内！
90'直接出了底线！
90'里科大脚给上去！
90'分出来维纳尔杜姆！
91'阿诺德传中过去！
91'不过裁判吹停了比赛！
91'里姆受到了侵犯！
91'萨拉赫这边补时阶段被换下！
91'斯图里奇上场！
92'后场富勒姆里科大脚凯尔尼上去！
92'安古伊萨得球！分右路！
92' 出了边线！
92'利物浦后场界外球！
92'米尔纳倒地了！
92'裁判鸣响了哨声！
92'吹了富勒姆这边争抢的犯规！
92'利物浦后场左侧的任意球！
93'阿诺德低平球向前给！
93' 这边马内接球被放倒了！
93'布莱恩吃到了一张黄卡！
93'利物浦右路任意球机会！
93' 分到米尔纳！
93'全场比赛结束了！
