2'利物浦中场拿球！
2'禁区左侧罗伯逊横敲禁区！
2'门将出来直接拿到！
3'左路萨拉赫拿球突破！转身被断了！
3'伯恩利前场任意球！
3'萨拉赫刚才反抢犯规了！
3'布拉迪主罚至禁区内！后卫头球解围出来！
3'禁区内两人倒地！看看啥情况！队医进来！
5'利物浦门球出来！
5'身边交给前场左路库蒂尼奥！向前走！
5'斜传禁区！阿诺德回做！
5'身后米尔纳拿球！横敲禁区弧顶！
6'左路罗伯逊传中！后卫被解围出来！
6'马蒂普后场拿球！再分中场！
6'库蒂尼奥转身低平直塞！被断了！
6'外围克拉万继续拿到！左侧分球！被断了！
6'布拉迪反击！直接给右路！
7'再回传中圈布拉迪！再斜传！
7'边路马蒂普背身护球！给前插的科克！直塞禁区！
7'伍德越位了！
8'米尼奥莱大脚开出来！中场库蒂尼奥拿下来！
8'中路库蒂尼奥挑传！禁区弧顶阿诺德拿球！
8'直接远射！偏了啊！
8'伯恩利门球出来！
9'詹边路拿球！转身往前开！
9'直接出界了！伯恩利发球出来！
10'边路争抢！后场给到塔可夫斯基！长传前场！
10'布拉迪争抢犯规了！
10'前场左路给到克拉万！再分身边马蒂普！
10'转移到左路克拉万！中场连续倒脚！
11'克拉万后场拿球！横传菲尔米诺这边！
11'直传前场中路！斯图里奇！！
11'塔科夫斯基背后犯规！！
11'利物浦中路任意球出来！
12'禁区右路阿诺德传中被挡出！利物浦边线球出来！
12'横敲中路库蒂尼奥！再分左路罗伯逊！
12'横敲马蒂普！直接传中！被挡了！
13'外围争抢！阿诺德右路拿球！转身摆脱！
13'中路菲尔米诺拿到！再敲身后马蒂普！分身前米尔纳！
13'给到詹！自己往前走！再斜传库蒂尼奥！
13'分右边路！阿诺德！传中！门前被门将没收！
13'门球出来！
15'库蒂尼奥回敲中路给斯图里奇！
15'挑传禁区！门将出击拿到！
15'大脚出来！
15'后场詹顶回给米尼奥莱！
15'再开给克拉万！横敲库蒂尼奥！直接起长传！
16'禁区内门将拿下！
16'大脚出来！中圈附近阿菲尔德争抢下来！
16'斜传右路！被断了！
16'菲尔米诺后场拿球！给到左路插上的罗伯逊！再回敲！
17'中圈附近马蒂普回敲身后的詹！
17'分球右路！米尔纳！
17'克拉万带过中线！！
18'禁区弧顶马蒂普上抢拿球！直接斜传萨拉赫！倒地了！
18'这边被解围出边线！边线球出来！
18'直接给右路斯图里奇！突入禁区！传中被挡出！
19'禁区内！阿菲尔德头球解围！！
19'利物浦获得右侧角球！
19'中路被后卫解围！边路争抢！
20'伯恩利后场球！
20'罗伯逊分中圈附近的菲尔米诺！
20'转身摆脱！禁区右侧萨拉赫！
21'马蒂普斜传前场右路！阿诺德直塞禁区右侧！
22'中路詹分球给库蒂尼奥！加速向前走！
22'斯图里奇横敲禁区！后点萨拉赫头球攻门！高出横敲！
22'横梁！
22'门将大脚出来！
22'中圈库蒂尼奥拿下来！低平球斜传萨拉赫！
23'边路罗伯逊横传库蒂尼奥！边路布拉迪上抢！
23'这边伯恩利后场左路边线球！
23'沃德出来！利物浦中场克拉万拿球！
24'前场左路库蒂尼奥分球给菲尔米诺！
24'库蒂尼奥前插直接来脚远射！被挡出！
24'外围马蒂普挑传禁区！门将出击拿到！
25'大脚出来！后场边路争抢！出界了！
25'利物浦球权！萨拉赫边路拿球！被断了！
25'克拉万中场拿球长传禁区！
26'中路科克分球给身旁的队友！
26'后场！塔科夫斯基控球！
27'禁区前点伍德摆渡！阿菲尔德跟上一脚推射！
27'进了进了进了！！
27'伯恩利客场先入一球！
27'塔科夫斯基后场长传！！伍德禁区内做球！跟上的阿菲尔德左脚爆射破网！！！
28'比赛继续！
28'利物浦这边左侧角球！
29'库蒂尼奥开出至禁区！门将高高跃起拿到！
29'伯恩利大脚开出！
29'米尼奥莱扔给身前的克拉万！！
29'詹回撤拿球！长传至禁区前沿！
29'萨拉赫停球直接打门！
30'进了进了进了！！
30'利物浦迅速扳平！
30'禁区前沿！萨拉赫完美卸球！转身左脚射入网窝！！！！
30'继续看比赛！
31'詹中场上抢犯规了！伯恩利后场任意球！
32'米尔纳前场争下来！起球被科克断了！
33'给到左边路布拉迪！被马蒂普挡出边线！
33'沃德边线球出来！
33'阿菲尔德停球失误！直接出界了！
33'中路菲尔米诺直塞被断了！
33'塔科夫斯基直传！
33'直传中圈弧附近！米尔纳！再交给米尔纳！
34'斜传禁区空挡 ！沃德直接踢出底线！
34'利物浦右侧角球！
34'萨拉赫开出！禁区内科克解围！
34'阿诺德停下！一脚长传！出界了！
35'但还是利物浦球权！右路米尔纳突破传中！
35'直接出底线！
35'门球出来！
36'左路斯图里奇拿球！！
36'被放倒了！利物浦前场任意球！
37'右路给到萨拉赫！左脚直接打门！被门将稳稳拿到！
37'门球出来！
37'前场中路！！古德蒙松！！
37'詹拿下！分球给库蒂尼奥！
37'再斜传右路！萨拉赫拿球传中！
38'被解围出来！库蒂尼奥禁区前沿再打！后卫挡出！
38'分球右路！米尔纳！！
38'挑传禁区！门将出击拿到！
38'大脚给到右路洛顿！
38'给到身后！塔科夫斯基！
38'低平球斜传！左路！沃德！！
38'敲给身后！塔科夫斯基！！
39'这边罗伯逊争抢犯规了！
39'伯恩利前场右路任意球开出！
39'伍德前插越位了！
40'利物浦后场球开出来！
40'中场库蒂尼奥！再分身旁的詹！
40'给到右路马蒂普！直传前场！失误了！
40'给到回撤的德芙！！
40'斜传前场左路！布拉迪！！
40'利物浦门球！
41'阿菲尔德中场上抢犯规！
41'给到后场的马蒂普！自己往前带！
41'分球给右路阿诺德！直传禁区！
41'边线的争抢！詹得球！
41'禁区内！！斯图里奇得球！！左脚爆射！！
42'打在了边网！
42'伯恩利门球！
43'左路卡拉万传球被挡出边线！
43'右路边线球！詹给断了！
43'长传前场！本杰明-米转身解围！！
43'沃德拿球直塞禁区左侧！
43'分球回撤的库蒂尼奥！
43'库蒂尼奥给到禁区弧！菲尔米诺！！
43'再分禁区右侧！萨拉赫！左脚射门！
43'被门将直接拿到！
44'伯恩利门球出来！
44'中圈争抢！詹犯规了！
44'伯恩利中场任意球发出！
45'禁区内！本杰明-米头球攻门！！
45'偏了！利物浦门球出来！
45'给到身前克拉万！再回敲米尼奥莱！
45'直传前场右路！萨拉赫！
45'回敲克拉万！
45'上半场补时3分钟！
46'马蒂普拿球直传！失误了！科克断下！
46'伯恩利右路边线球
47'库蒂尼奥中场拿球！转身向前！禁区弧顶分身旁的斯图里奇！
47'直接打门！打在后卫身上！还是被门将拿到！
47'门球开出来！
48'波佩开给身前的本杰明-米！！
48'长传直接出界了！
48'利物浦边线球出来！
48'阿诺德扔给米尼奥莱！！
48'中路米尔纳直塞！禁区左侧菲尔米诺！晃开角度右脚打门！
48'被塔科夫斯基解围！！
48'裁判一声哨响！！上半场结束！！
1'下半场比赛开始了！
1'中路回敲米尼奥莱！再分身前的克拉万！
1'后场连续倒脚！
1'库蒂尼奥拿球往前走！再回身后卡拉万！
2'中路斯图里奇直接杀入禁区！右脚吊门！高出横梁！
2'门球大脚开出！
3'伍德背身拿球！被放倒了！
3'前场的菲尔米诺拿球！直传禁区右侧！罗伯逊拿球！
3'被科克断了！
4'中圈附近起球禁区！米尼奥莱拿下！分身前的马蒂普！
4'再给到右侧萨拉赫！斜传库蒂尼奥！
4'给到左边路罗伯逊！回敲克拉万！
4'底线附近！菲尔米诺停给了对手！
5'前场中路库蒂尼奥拿球！连续加速过人！直接打门！偏了啊！
5'门球出来！
5'罗伯逊转身带过中线！！转身起球至禁区！
6'传中球被迪弗解围！
6'前场右路插上的阿诺德拿球！带球入禁区！
6'沃德上抢破坏！
6'外围米尔纳继续拿到！传球被挡出边线！
6'利物浦右路萨拉赫拿球！横敲中间的库蒂尼奥！
7'禁区弧顶晃开角度！左脚远射！高了！
7'伯恩利门球！
7'中圈争抢詹犯规了！
8'布拉迪中圈任意球出来！
8'禁区内阿菲尔德摆渡！越位了！
8'库蒂尼奥中路拿球！斜传右路萨拉赫！
8'转身过人！横敲弧顶！
9'再给到另外一侧罗伯逊！再斜传詹！
9'直接远射！被门将直接扑住！
9'右路米尔纳拿球下底传中！沃德挡出底线！
9'利物浦右侧角球！
9'禁区内沃德头球解围！外围争抢！
9'米尔纳继续起球至禁区！
10'传中！后点直接出了底线！
10'伯恩利门球出来！
10'罗伯逊中场争抢下来！长传禁区！
11'被解围出来！
11'前场左路沃德横敲！再分边路！失误了！
11'利物浦边线球出来！
12'左路阿诺德斜传身旁的库蒂尼奥！
12'斜传禁区弧顶！米尔纳右脚低射！偏了！
12'伯恩利门球！
12'米尼奥莱开给身前的阿诺德！
13'克拉万拿到球！分罗伯逊！
13'再回敲身后克拉万！分身旁詹！
13'被断了！菲尔米诺上抢反断回来！
13'前场左路罗伯逊分球给库蒂尼奥！
13'晃开角度直接打门！
13'被后卫挡出底线！
13'利物浦右侧角球！
14'禁区内门将脱手了！后点洛顿解围出去！
14'前场右路萨拉赫继续拿到！给身后阿诺德！
14'分禁区右侧斯图里奇！左脚打门！被门将扑出底线！
14'战术角球出来！右路库蒂尼奥下底传中！
15'中路罗伯逊插上打门偏了啊！
15'伯恩利门球！
15'伯恩利换人！古德蒙松被换下！换上巴恩斯！
15'继续看比赛！
16'利物浦现在场面非常占优！
17'库蒂尼奥断球成功！起球长传！
17'被断了！回敲后场沃德！
18'马蒂普上抢解围！ 交给右侧！库蒂尼奥！！  62'22''  1-1   茂茂  给到接应的斯图里奇！！
21'网络刚才断了！
21'比赛继续看！
21'伯恩利门球！
21'给到身前的本杰明！
21'被犯规了！
21'伯恩利前场任意球！开出来！
21'禁区内米尼奥莱高高跃起拿到！
22'前场右路阿诺德低平球传中！本杰明出脚破坏！
22'外围马蒂普争抢碰出边线！
22'沃德边线球出来！
22'巴恩斯头球一顶！摆渡一下！
22'身后的马蒂普犯规了！
22'伯恩利前场左路任意球！
23'禁区后点解围出来！出了底线！
23'利物浦门球！
24'后场回撤的詹给到身旁的克拉万！
24'前场左路罗伯逊分球给身旁的罗伯逊！
24'给到身后的米尔纳！斜传中路！
24'过人直传找到菲尔米诺！再分边给萨拉赫！
25'传中被解围！外围马蒂普拿球！
25'向前走！右边路阿诺德起球传中！
25'直接飞出另一边边线！
25'伯恩利界外球出来！
25'马蒂普中圈直塞找到斯图里奇！再给前插的库蒂尼奥！
26'带一步！小角度打门！被后卫挡出底线！
26'利物浦获得左侧角球！
26'库蒂尼奥开出战术角球！禁区左侧萨拉赫给到库蒂尼奥！
26'传中被破坏！外围克拉万！给到米尔纳！
27'倒三角传中！詹直接打门！高出横梁！
27'伯恩利门球出来！
27'中场争抢！伍德拿下来！分边路布拉迪！
27'左脚传中！直接出底线了！
27'利物浦门球出来！
29'左边路菲尔米诺横敲！斯图里奇给到禁区弧顶！
29'菲尔米诺插上打门被挡出！
29'外围罗伯逊继续拿到！分边路！
29'库蒂尼奥长传禁区！右侧阿诺德传中再次被挡出底线！
29'利物浦右侧角球！
29'米尔纳继续战术角球！库蒂尼奥传中！
30'禁区内被挡出！菲尔米诺还能拿到！
30'失误了！直接停出底线！
30'伯恩利门球！
31'斯图里奇左路背身拿球被犯规了！
31'左路任意球开出！
31'给到中路的詹！再回身后的克拉万！
31'回门将！给到左路库蒂尼奥！失误了！
32'科克断了！伯恩利反击！
32'前场右路布拉迪突破！直接打门！被米尼奥莱没收！
32'门球出来！
32'左路罗伯逊分中路詹！低平球斜传！
32'萨拉赫背身拿球！给到接应的阿诺德！横敲中路！
33'库蒂尼奥插上远射！飞了啊！
33'利物浦换人！
33'张伯伦换下！
33'也换上索兰克！
33'替下库蒂尼奥和菲尔米诺！
34'利物浦能够绝杀比赛吗？？[qiangda]
34'伯恩利门球出来！
34'前场争抢！直接被罗伯逊碰出边线！
34'伯恩利右路边线球出来！
35'这边伯恩利获得角球！
35'布拉迪开出！禁区后点本杰明头球攻门！
36'马蒂普门线解围！威胁啊！
36'伯恩利继续右侧角球！
36'后点还是本杰明头球！
36'米尼奥莱扑出！
36'外围左路沃德继续拿到传中！门将出击没收！
36'利物浦门球出来！
37'前场左路张伯伦拿球被破坏出边线！
37'左路米尔纳直塞找到张伯伦！下底传中！
37'被本杰明破坏出底线！
37'利物浦角球开出！
37'禁区内被塔科夫斯基顶出边线！
38'利物浦左路张伯伦横敲！阿诺德起脚传中！
38'禁区内索兰克头球攻门！偏了！
38'伯恩利门球出来！
38'边路争抢！后场克拉万拿下！
39'分球给身旁的马蒂普！再给前插的阿诺德！
39'直传前场！索兰克传中！
39'被挡出边线！
39'左路边线球出来！米尔纳横敲给罗伯逊！
39'向前直塞！米尔纳传中！
39'后点阿诺德直接打门！被门将扑住！
40'大脚开出！
40'中圈给到罗伯逊！再回身后的克拉万！
40'中路萨拉赫给到米尔纳！直接传中啊！
41'后点阿诺德横敲！索兰克打门！门柱啊！
41'外围左路米尔纳传中！洛顿挡出边线！
41'左路米尔纳拿球！传中至禁区！索兰克顶出底线！
41'伯恩利门球！
42'伯恩利继续换人！
42'沃克斯换下伍德！！
42'韦斯特伍德换下德芙！！
42'继续看比赛！
42'阿诺德中场拿球！被沃德断下！
43'长传禁区！被克拉万解围出来！
43'左路罗伯逊拿到！往前走！分身旁的詹！
43'再给右侧克拉万！中圈控制一下！
43'给右边路张伯伦！横敲萨拉赫！被断了！
43'萨拉赫反抢犯规！
43'伯恩利后场任意球出来！
44'左路罗伯逊给到身前的索兰克！布拉迪被断了！
44'罗伯逊左路拿球！回敲后场克拉万！再给马蒂普！
45'直传禁区右侧萨拉赫！直接打门！
45'门将直接抱住！
45'大脚开出来！
45'米尼奥莱门球开出！
45'下半场补时4分钟！
45'中场阿诺德低平球斜传！
46'萨拉赫加速向前！传中！被洛顿顶出！
46'禁区右侧萨拉赫继续拿到！传中被挡出！
46'利物浦这边边线球！
46'左路罗伯逊下底传中！
46'布拉迪挡出边线！
47'马蒂普低平球向前给！禁区弧！索兰克拿球！！
47'中路詹拿球！直接弧线球打门！
47'门将侧扑出底线！
47'利物浦右侧角球开出！
47'前点被布拉迪解围！
48'左路米尔纳拿球！斜传詹！直接爆射！被挡出底线！
48'詹和科克有点冲突啊！
48'比赛继续！
48'角球开出！
48'后点米尔纳拿到！挑传门前！
49'阿诺德再传！直接出底线了！
49'伯恩利门球！
49'大脚开出！
49'詹中场回敲米尼奥莱！长传！
49'禁区内直接被门将抱住！
49'裁判一声哨响！！！全场比赛结束！！！！
