1'上半场比赛开始！
1'上港率先中圈开球
1'赵明剑后场长传，被贺惯解围
1'达维中场拿球摆脱，塔尔德利犯规了
1'孔卡右路分球，没有给到队友，逼抢踢出边线
1'阿洛伊西奥中场拿球，被断
1'孙祥长传左路前场，出了边线
1'杨旭前场争顶，扛人犯规了
1'王燊超送身后，武磊插上
1'武磊右路底线前倒三角送回，包抄过了
1'孔卡后插上打门，踢疵
1'乌索分左路，塔尔德利插上推传出底线
1'海森中路和武磊配合，传大了
1'塔尔德利左路拿球突破，被王燊超踢出边线
1'王大雷长传前场，直接到了颜骏凌怀里
1'武磊突破到禁区前，被回防的塔尔德利断球
1'鲁能后场长传，颜骏凌出击解围
1'阿洛伊西奥左路断王燊超脚下球，进禁区
1'阿洛伊西奥在三人包夹下倒地
1'马宁没有表示
1'孔卡拿球进禁区，海森跟上一扣被拦截
1'海森示意对手手球，马宁同样没有表示
1'王永珀拿球，走左路
1'强行传中，没有威胁
1'塔尔德利左侧肋部2过1进禁区，斜射偏了
1'王永珀背身拿球被推倒，任意球
1'李松益长传进禁区，被颜骏凌控制
1'蔡慧康中场争顶推人了
11'孔卡中场拿球推进
11'回追的李松益放倒了孔卡，被黄牌警告
12'孔卡任意球进禁区
12'前点蔡慧康抢点滑倒了，球碰出底线
13'王燊超右路内切，分给孔卡
13'孔卡大范围转移左路吕文君
14'武磊禁区前远射被封堵
14'球弹回，武磊再做凌空抽射，打高
14'1721063263QbGPn：马宁又出黄牌了
15'杨旭前场争下高球，回敲
15'蔡慧康破坏了阿洛伊西奥的脚下球
15'孔卡中场遭遇包夹，被郑铮放倒
15'马宁对郑铮出示黄牌
16'海森做球分右路，王燊超传中
16'王大雷出击把球摘下
16'上港高球进禁区，武磊抢在出击的王大雷之前先出一头
16'二点球被回防的后卫控制，解围出去
17'海森接应孔卡直塞，直接分左路，给大了
18'孔卡拿球长传禁区，吕文君侧身打门踢在封堵的赵明剑身上犯规
18'鲁能右边路的配合，杨旭越位在先
19'烟酒糖茶_75062：这是重复上海申花红黄牌的节奏啊
19'上港再拿一个前场任意球
19'孔卡开前点，高度不够
19'塔尔德利禁区外拿球解围
20'孔卡中路推进分边
20'吕文君左路高质量的传中去后点，达维铲射慢了一步
21'阿洛伊西奥右路拿球被孙祥破坏出边线
21'王永珀右路拿球被达维卡住身位
21'王永珀反抢犯规了
22'孔卡禁区前踢墙配合，达维领球没有进禁区
22'海森右路内切一步，左脚传后点，旋出远门柱
23'塔尔德利前场拿球直塞，没有找到队友
24'达维中场护球被推倒
24'阿洛伊西奥被裁判口头警告
24'海森和队友连续踢墙配合进禁区，垫射打高了
25'吕文君斜传禁区前，海森人球分过趟大了
25'蓝栀之恋90_257：鲁能能有点配合吗
25'王燊超右路拿球推进
25'斜传禁区前，海森一漏
26'孔卡插上左脚爆射被王大雷扑出底线！
26'角球去前点，被挡出去
26'飞花舞叶：鲁能有点危险了，前场禁区前沿就靠个人带！
27'孙祥左路球坐入禁区，海森还是让给孔卡，被封堵
27'鲁能球到禁区前，还是没有打出配合，被解围
27'王燊超右路拿球横敲
28'海森分左路，被张弛上抢破坏
28'阿洛伊西奥右路拿球，在逼抢下带出了边线
29'吕文君左路插上，赵明剑先卡住位置，回传王大雷
29'乌索禁区前带球过人，低射被颜骏凌扑住
30'王燊超右路插上，传中落点不错
30'武磊插上头球没有顶正部位
30'外围吕文君拿球调整一步，远射打高！
30'Glnz元：鲁能好被动
31'阿洛伊西奥禁区前强突，射门被孙祥封堵
31'蒿俊闵右路横扫禁区，汪佳捷拦截
31'杨旭中场拼抢过程中受伤倒地
32'思韩81787：上港加油！不为孔卡，只为徐根宝的上港
32'失明的流星：鲁能现在是进攻不开花，防守豆腐渣。。。。
32'比赛继续，杨旭没有大碍
33'郑铮左路助攻，球被破坏出边线
33'乌索前场扣球过人被蔡慧康绊倒，任意球
33'鲁能禁区前突施冷箭远射，贺惯封堵
33'阿洛伊西奥禁区内争抢，被踢倒了
33'点球！
34'马宁给了鲁能一粒点球！
34'贺惯的上抢太猛，踢倒了阿洛伊西奥，点球
34'阿洛伊西奥点球骗过颜骏凌，一蹴而就！
35'上港0-1落后鲁能！
35'鲁能在局面被动的情况下，取得了比分上的领先
36'孔卡前场拼抢中手触球了
37'塔尔德利高速插上进禁区，横扫门前被颜骏凌扑出
37'王燊超横敲中路，武磊做给海森
37'海森禁区前转身，脚后跟拉球，给丢了
38'塔尔德利前场拿球，被武磊抢断
38'用户5482994195 ：蒙蒂略上场了么？（没有）
39'孔卡中场接应，滑倒了
39'塔尔德利分右路，阿洛伊西奥斜射中横梁！
39'上港躲过一劫
39'吕文君接应斜传进禁区，王大雷出击先把球没收
39'鲁能又进球了！！！
40'杨旭！！！
40'鲁能反击长传前场，杨旭插上进禁区，凌空垫射破门！
40'上港0-2落后鲁能！
41'仰天长啸132：杨旭！牛！
41'孔卡左路传中去后点，大了
41'武磊右路拿球，下底抹入禁区被绊倒
41'点球！马宁同样手指点球点！
42'武磊过掉郑铮进禁区，在禁区线上边拉边铲放倒了武磊
42'点球，不过没有第二张黄牌
43'达维点球同样骗过王大雷，打进！
43'上港1-2鲁能，扳回一球
43'神坑无解：这是干什么？直接点球大战了？
43'武磊禁区前连续突破，被破坏
44'孔卡斜传左路，吕文君内切一步射门打高1
44'马宁示意有角球
44'达维开出落点不错，李松益解围，还是角球
44'角球去前点被解围
45'鲁能反击，贺惯回防先把球捅掉
45'武磊前场接应球停大了，反抢犯规
45'杨旭左路接应，越位在先
45'上半场补时1分钟！
46'孔卡中路拿球，踢墙配合直接低射打偏！
47'上半场比赛结束！
46'下半场比赛开始！
46'塔尔德利右路拿球，推禁区底线
46'杨旭倒三角回传，贺惯倒地封堵，被吹了手球！
46'点球！马宁毫不犹豫！
47'贺惯倒地时，张开了手臂，点球
47'阿洛伊西奥继续打了颜骏凌一个反方向，进！
47'上港1-3落后鲁能！
48'文士武夫：太牛了，点球裁判
48'海森右路内切被李松益放倒
48'李松益也有黄牌在身了
49'这次马宁手下留情了
49'孔卡任意球直接射门中人墙，出边线
50'EricWang_Jun：裁判必火。（马宁说这次我不乱发牌了，多吹几个点球玩玩吧）
50'王燊超推传右路身后，没有形成威胁
51'孔卡推身后，达维左路强行传中拿到一个角球
51'角球第一点被杨旭头球解围
51'孔卡斜传右路，蔡慧康来接应
52'鲁能继续长传反击，汪佳捷抢在杨旭之前先破坏
52'张弛左路2过1下底，但是传中直接出底线
53'蔡慧康中场拼抢犯规了
53'风调雨顺Hi：上港还不具备中超冠军的实力
54'李微右路拿球被孙祥破坏出边线
54'达维中场拿球，李微逼抢犯规了
55'上港换人，埃弗拉换下达维
55'孙祥左路拿球，在逼抢下球踢出了边线
56'吕文君右侧肋部做球，李松益手球了
56'裁判还是没出第二张黄牌
56'孔卡任意球去门前，直接被王大雷拿到
57'孔卡中场出球之后被杨旭撞倒
57'裁判黄牌警告了杨旭
58'埃弗拉禁区前做球，海森远射被挡出底线，角球
58'孔卡角球去门前，后卫争顶在一起球高出横梁
58'另一侧角球出来被解围
58'杨旭左路拿球被吕文君拉倒，任意球
59'阿洛伊西奥禁区前头球摆渡，被颜骏凌没收
60'武磊左路拿球，回敲
60'禁区前蔡慧康做给孔卡，进禁区
60'蔡慧康禁区内接孔卡回做，低射没打上力量
61'兖州苏金营：是不是该保护一下李松益 换一下去 有张牌了
61'汪佳捷后场争顶，压人犯规了
62'杨旭背身脚后跟做球，阿洛伊西奥插上被卡住了身位
62'埃弗拉左路拿球，控出了边线
63'塔尔德利中场突破，贺惯铲截又被吹了手球
63'塔尔德利禁区争高球，推倒了孙祥
63'鲁能后场长传，直接到颜骏凌脚下
64'孔卡中场带球，被李微拉倒
64'吕文君右路传中，海森抢点手触球了
65'布莱恩bailiying：这什么节奏～～～～4个进球～有3个点球……（马宁的节奏）
65'埃弗拉左路让球转身，武磊过来接应
66'赵明剑先卡住身位，武磊推人了
66'蒿俊闵前场拿球，一路突到禁区前，低射打偏
67'孔卡左路传中，被王大雷击出禁区
67'孔卡弧顶出拿球被包夹，破坏
68'埃弗拉右路接应，被李松益踢倒，任意球
68'孔卡任意球还是没有过顶
69'阿洛伊西奥本方禁区拼抢中倒地
69'没有大碍
69'快乐的翔凯：对攻战，鲁能谁也不怕！
69'孔卡下底传中，海森头球顶高
71'鲁能进球了！！！
71'塔尔德利！！！
72'塔尔德利中路突破，没有后卫上来顶防，禁区前低射，颜骏凌扑球失误，球挡进了球门
72'上港1-4落后鲁能，大局已定
73' 财运达人秀：鲁能要给申花报仇啊
73'杨旭拿球变向，球被蔡慧康拦截
74'埃弗拉左路内切，搓传武磊，后者没控好
74'球趟出了底线
74'杨旭中场受伤倒地，接受治疗
75'李林23968：鲁能鲁能！给力
75'吕文君中路突分，失误了
75'赵明剑左路突破，扣一步传后点
76'杨旭迎球凌空抽射打高！
76'鲁能换人，杨旭被刘彬彬换下
77'蔡慧康中场拿球直塞，被拦截
77'王永珀右路拿球内切
77'刘彬彬右路接应被孙祥铲截
77'上港换人，吕文君被林创益换下
78'海森禁区内接应直塞，没有拿到
79'埃弗拉中场断球
79'乌索拿球回敲
80'刘彬彬右路底线前拿球，回敲
80'乌索中场突破分边，刘彬彬插上
81'刘彬彬横敲，王永珀抢点打偏！有角球
81'蒿俊闵右路传中被顶出
81'外围乌索的远射打偏
82'埃弗拉左路插上接应，拉人了
82'爱吃拌黄瓜：還是希望魯能在外戰中證明自己！
83'埃弗拉分边，王燊超右路下底出底线
84'水折花_541_637：上港太追求中路，放开边路强攻吧
84'林创益插上接应被李松益阻挡，任意球
85'孔卡任意球射门打在人墙上出底线
85'角球去前点，汪佳捷头球顶在边网上
86'武磊右路拿球横敲，赵明剑把球挡出底线
86'鲁能换人，韩鹏换下塔尔德利
86'角球被韩鹏解围出去
87'球迷们开始退场了
88'埃弗拉左路下底倒三角，被解围
88'刘彬彬右路下底，球先出了底线
89'埃弗拉左路下底，还是没有形成威胁
90'孔卡中场拿球被绊倒
90'Super忠强53917：刘彬彬加油！
90'武磊接应右路身后球进禁区，倒地
91'李松益放倒了武磊，点球！
91'第四个点球！
91'李松益继续逃过第二张黄牌
91'下半场补时3分钟！
91'王大雷喝了口水
91'裁判示意不要拖时间了
92'孔卡点球骗过王大雷，也进了
92'上港2-4落后鲁能
92'四个点球，门将都扑反了
93'岩中花树313：榜首大战，点球大战。
93'武磊左路拿球，回敲
93'武磊倒三角
93'上港进球了！！！
94'孔卡！！！
94'武磊和孔卡连续配合，孔卡门前第一脚被王大雷扑出，补射破门！
94'上港3-4落后鲁能！
94'但是补时所剩无几了
94'鲁能开球之后，裁判鸣哨了
94'全场比赛结束！
