北京时间12月16日凌晨1点30分，2018-2019赛季西班牙足球甲级联赛第16轮，皇家马德里坐镇主场伯纳乌迎战同城球队巴列卡诺。
两队在西甲联赛历史上共交手34次，皇马以27胜3平4负，打进101球失36球的成绩占据上风。
两队最近16次交手，皇马全部取得胜利，上一次在对手身上失分还是在1999-2000赛季，当时两队在第30轮打成0-0平。
而巴列卡诺上一次击败皇马则是在1996-1997赛季第25轮，当时皇马客场0-1告负。
皇马首发：25-库尔图瓦、2-卡瓦哈尔、4-拉莫斯、5-瓦拉内、12-马塞洛、18-马科斯-略伦特、8-克罗斯、10-莫德里奇、17-巴斯克斯、9-本泽马、20-阿森西奥
皇马替补：1-纳瓦斯、15-费德里科-巴尔韦德、19-奥德里奥索拉、3-巴列霍、22-伊斯科、24-塞瓦略斯、28-维尼修斯
巴列卡诺首发：13-迪米特列夫斯基、7-阿莱士-莫雷诺、20-贝拉斯克斯、23-加尔韦斯、2-蒂托、4-梅德兰、27-科梅萨尼亚、12-因布拉、18-阿尔瓦罗-加西亚、11-恩巴尔巴、17-阿德文库拉
巴列卡诺替补：1-阿尔韦托-加西亚、21-阿卜杜拉耶-巴、14-贝贝、15-阿莱格里亚、22-何塞-安赫尔、28-阿基耶梅、29-塞尔吉奥-莫雷诺
裁判组带领双方球员进场！
双方球员握手致意。
中圈皇马准备开球！
1'上半场比赛开始！
1'开球回给后场拉莫斯！
1'拉莫斯给门将库尔图瓦！
1'库尔图瓦开球给后场右侧卡瓦哈尔！
1'卡瓦哈尔直传球给略伦特！
2'分球给中场左侧马塞洛！
2'长传球给前场中路！
2'皮球被顶回来解围！
3'克罗斯中场把球抢到！
3'克罗斯给后场瓦拉内！
4'分球给右路卡瓦哈尔！
4'再给中路的莫德里奇！
4'横敲给右侧拉莫斯！
5'低平球给身前阿森西奥！
5'给前场中路莫德里奇！
5'莫德里奇横敲给右路卡瓦哈尔1
5'卡瓦哈尔右边路起球传中！
6'门将迪米特雷夫斯基把球拿到！
6'迪米特雷夫斯基发球给后场右路蒂托！
6'再给中路加尔维斯！
7'加尔韦斯长传球给前场！
7'马塞洛后场把球断下来！
7'回给后场右侧卡瓦哈尔！
7'再给门将库尔图瓦！
7'开球给右路卡瓦哈尔！
8'低平球给身前巴斯克斯！
8'巴斯克斯给左路克罗斯！
8'克罗斯带球被犯规了！
8'皇马快发定位球给右路卡瓦哈尔！
8'挑传到前场中路！
8'皮球被破坏出来！
9'中场附近阿森西奥把球得到！
9'分球给右路的克罗斯！
9'挑传球给禁区前点！
9'皮球被顶出解围！
10'莫德里奇中场把球卸下来！
10'回传后场左侧拉莫斯！
10'再给身边马塞洛！
10'回传给门将库尔图瓦！
11'库尔图瓦大脚开球给前场中路本泽马！
11'加西亚把球断走！
11'卡瓦哈尔上前争抢犯规！
12'巴列卡诺中场左侧定位球！
12'开球给后场的科梅萨尼亚！
12'长传球给前场中路！
12'瓦拉内把球拦截！
12'给后场左侧马塞洛！
12'长传球给前场的阿森西奥！
12'加尔韦斯把球拦截！
13'给后场右路的蒂托！
13'蒂托的分球被破坏出界！
13'巴列卡诺前场右侧边线球！
13'发球给出来！略伦特把球抢断！
13'分球给后场中路瓦拉内！
13'回给门将库尔图瓦！
13'大脚开球给前场中路！
13'莫德里奇把球摆渡给左路本泽马！
13'大范围转移球给前场右侧巴斯克斯！
13'低平球给禁区内插上的本泽马！
14'本泽马的单刀机会！面对迪米特列夫斯基！！
14'本泽马推射破门！！！
14'皇马1-0领先巴列卡诺！
15'继续比赛！
15'阿德文库拉右路带球推进！
15'瓦拉内把球破坏！
15'马塞洛带球推进！
15'给中场左路的阿森西奥！
15'阿森西奥带球被加尔韦斯犯规！
16'皇马中场定位球！
16'开球挑传给前场中路！
16'贝拉斯克斯把球断下来！
16'长传球给前场右侧蒂托！
17'蒂托右边路的传中球！
17'被拉莫斯解围出右侧底线！
17'巴列卡诺的右侧角球！
17'角球开到禁区内后点！
17'贝拉斯克斯头球顶偏出底线！
19'库尔图瓦大脚开球出去！
19'克罗斯停球下来！
19'直塞球给前场右侧巴斯克斯！
19'巴斯克斯的球被破坏出来！
20'中场略伦特把球控制！
20'回给身后的拉莫斯！
20'斜传球给中场左路克罗斯！
20'横敲给中场右路卡瓦哈尔！
21'卡瓦哈尔长传球给前场！
21'莫雷诺后场大脚解围！
21'瓦拉内后场把球得到！
21'回给门将库尔图瓦！
21'库尔图瓦开球给中路拉莫斯！
21'再给身前左侧克罗斯！
22'克罗斯给前场左路插上马塞洛！
22'马塞洛挑传到禁区后点！
22'莫德里奇跟进打门！
22'皮球被解围出来！
22'外围中路阿森西奥的球权！
23'回给身后的略伦特！
23'长传球给前场右侧本泽马！
23'回敲身后的瓦拉内！
23'横做给中路莫德里奇！
23'再给前场右路卡瓦哈尔！
23'挑传球给前场左路！
23'哨响！马塞洛停球时候手球了！
24'巴列卡诺后场定位球！
24'大脚开球给前场左路！
24'巴斯克斯回防对加西亚犯规了！
24'巴列卡诺前场左侧定位球！
25'开球挑传到禁区前点！
26'贝拉斯克斯头球攻门！
26'库尔图瓦把球抱住没收！
26'库尔图瓦大脚开球给前场中路！
26'加尔韦斯后场把球断下！
26'给中场的因布拉！
26'给中场右路蒂托！
27'回传给后场贝拉斯克斯！
27'长传球给左边路！
27'莫德里奇把球拦截！
27'回给后场的瓦拉内！
27'瓦拉内大脚开球给中场！
27'科梅萨尼亚把球抢下来！
27'分球给右路的阿德文库拉！
27'阿德文库拉挑传球给前场左路莫雷诺！
28'莫雷诺左边路起球传中！
28'拉莫斯头球顶出解围！
28'外围左路阿森西奥带球推进！
28'给中线上的莫德里奇！
29'横敲给右路巴斯克斯！
29'挑传到前场中路！
29'克罗斯跟进分球给右侧瓦拉内！
29'给身边的巴斯克斯！
29'巴斯克斯回传后场给卡瓦哈尔！
29'直传球给前场右侧本泽马！
29'这球传大了！出了底线！球门球！
30'迪米特列夫斯基大脚开球给中场附近！
30'卡瓦哈尔头球顶到！
31'皮球被莫德里奇控制！
31'给左边路克罗斯！
32'回传一下瓦拉内！
32'低平球给身前阿森西奥！
32'长传球给前左路本泽马！
32'摆渡给前场中路！皮球被解围出边线！
32'皇马前场左侧边线球！
32'发球给接应的马塞洛！
33'回给身后的克罗斯！
33'横向给左路本泽马！
33'再给插上的莫德里奇！
33'莫德里奇被吹了越位！
33'巴列卡诺后场定位球！
33'迪马利亚开球给前场右侧！
33'卡瓦哈尔把球踢出边线！
33'巴列卡诺前场右侧边线球！
33'发球给中路阿德文库拉！
33'阿德文库拉的球被莫德里奇抢断！
34'直传球给前场中路本泽马！
34'本泽马趟球大了！
34'加尔韦斯把球拦截！
34'回传给门将迪米特列夫斯基！
36'迪米特列夫斯基开球给中路贝拉斯克斯！
36'贝拉斯克斯给前场中路长传球！
36'拉莫斯迎上大脚踢回来！
36'莫德里奇中场左路把球得到！
36'恩巴尔巴上前放倒了莫德里奇！
37'皇马中场定位球！
37'开球回给后场拉莫斯！
37'再给中场右侧卡瓦哈尔！
37'低平球给身前巴斯克斯！
37'给身边插上的卡瓦哈尔！
38'卡瓦哈尔右路起球传中！
38'皮球被顶出来！
38'外围左侧克罗斯被对方犯规！
39'皇马前场左侧定位球！
39'开球挑传到禁区前点！
40'被头球解围出来！
40'外围左侧马塞洛把球停下！
40'回传给中场的略伦特！
40'再给右路的巴斯克斯！
40'分球前场中路莫德里奇！
41'莫德里奇回给后场中路瓦拉内！
41'斜传球给中场左侧拉莫斯！
41'再给身前的克罗斯！
41'斜传球给前场右路巴斯克斯！
41'巴斯克斯带球被莫雷诺拉人犯规！
43'皇马前场右侧定位球！
43'开球吊向禁区前点！
43'被顶出来解围！
43'外围右侧卡瓦哈尔把球得到！
43'给中路的拉莫斯！
43'横敲右侧本泽马！
43'回给禁区内右路克罗斯！
43'克罗斯得球直接抽射！！
43'皮球击中左侧立柱弹出来！
43'皮球被解围出右侧底线！
44'皇马的右侧角球！
44'角球开到禁区后点！
44'马塞洛跟进右脚打门！！
44'迪米特列夫斯基把球抱住没收！
45'迪米特列夫斯基大脚开球出去！
45'这球被库尔图瓦拿到没收！
45'库尔图瓦开球给后场右侧瓦拉内！
45'低平球给中场右路巴斯克斯！
45'巴斯克斯接球被犯规了！
45'加尔韦斯被裁判罚了一张黄牌！
46'皇马开球回给后场左侧马塞洛！
46'再给门将库尔图瓦！
46'库尔图瓦开球给前场右路！
46'卡瓦哈尔得球往禁区内给直传！
46'门将迪米特列夫斯基把球没收！
46'迪米特列夫斯基大脚开球出去！
46'主裁判吹响了上半场比赛结束的哨音！
半场战罢，本泽马的破门帮助皇马主场1-0领先巴列卡诺！
中场稍作休息，下半场比赛更精彩！
球员们陆续回到球场上！
1'中圈巴列卡诺开球！
1'下半场比赛开始了！
1'开球回给后场的加尔韦斯！
1'回给门将迪米特列夫斯基！
2'迪米特列夫斯基开球给前场右侧！
2'马塞洛把球拦截下来！
2'回给门将库尔图瓦！
3'库尔图瓦开球给后场中路瓦拉内！
3'直传球给中场的巴斯克斯！
4'巴斯克斯争抢放倒了加尔韦斯！巴斯克斯的犯规！
4'巴列卡诺前场左侧定位球！
4'开球给禁区左路莫雷诺！
4'起球传中进来！
4'皮球被解围出去！
4'外围右侧阿德文库拉把球得到！
4'弧线球吊向禁区内！
5'门将库尔图瓦把球拿到没收！
5'库尔图瓦开球给后场左侧马塞洛！
5'马塞洛给身前阿森西奥！
5'再给中线上的莫德里奇！
6'莫德里奇横敲给左路马塞洛！
6'马塞洛得球被犯规了！
6'皇马开定位球给前场右路巴斯克斯！
6'加尔韦斯把球踢出边线！
7'皇马前场右侧边线球！
7'发球回给后场的拉莫斯！
7'再给中场莫德里奇！
9'莫德里奇给右路的本泽马！
9'本泽马的球被因布拉拦截！
9'长传球给前场中路！
9'皮球到了禁区内被库尔图瓦得到！
9'库尔图瓦开球给后场右侧卡瓦哈尔！
9'卡瓦哈尔长传球给左路插上马塞洛！
9'再给禁区前沿阿森西奥！
10'阿森西奥塞球给禁区左侧本泽马！
10'蒂托把球解围出边线！
10'皇马前场左侧边线球！
10'发球给马塞洛！
10'传中到禁区后点！
10'贝拉斯克斯把球破坏出来！
10'外围中路阿森西奥迎球怒射！
11'皮球被门将迪米特列夫斯基挡出去！
11'皇马前场左侧边线球！
11'发球给前场中路克罗斯！
11'再给右路的巴斯克斯！
12'低平球给身前卡瓦哈尔！
12'卡瓦哈尔给身前莫德里奇！
12'再给前场中路巴斯克斯！
13'莫雷诺把球断走！
13'拉莫斯上前把球反抢！
13'分球给中场右侧莫德里奇！
14'再给后场中路瓦拉内！
14'长传球给前场右路巴斯克斯！
14'巴斯克斯右脚传中球进来！
14'皮球被解围出去！
15'外围左侧拉莫斯把球控制！
15'回传给后场中路瓦拉内！
15'低平球给中场克罗斯！
15'再给右路插上卡瓦哈尔！
15'卡瓦哈尔接球越位了！
17'巴列卡诺后场定位球！
17'开球给后场右侧！
17'克罗斯前场争抢被犯规了！
17'皇马前场左侧定位球！
17'开球给禁区中路！
17'被解围出边线！
18'皇马前场左侧边线球！
18'发球给接应的本泽马！
18'回传中路的莫德里奇！
18'莫德里奇给后场瓦拉内！
18'瓦拉内给右路略伦特！
19'再给后场中路拉莫斯！
19' 拉莫斯分左侧的马塞洛！
19'马塞洛斜传前场右侧的巴斯克斯！
20'巴斯克斯挑传禁区内右侧！
20'本泽马越位了！
20'巴列卡诺禁区内的定位球！
21'迪米特列夫斯基开球给后场中路科梅萨尼亚！
21'给后场左侧莫雷诺！
21'分球给中圈！卡瓦哈尔把球抢到！
21'卡瓦哈尔回给后场中路的瓦拉内！
21'瓦拉内长传球给前场左侧！
22'蒂托后场把球断下来！
22'蒂托回给中路的贝拉斯克斯！
23'贝拉斯克斯大脚开球给前场左路！
23'克罗斯回防把球断下！
23'给中场右侧的卡瓦哈尔！
23'直传球给前场中路本泽马！
23'本泽马的球被莫雷诺断走！
24'莫雷诺给前场右侧恩巴尔巴！
24'恩巴尔巴右路带球下底！
24'皮球被拉莫斯解围出底线！
24'巴列卡诺的右侧角球！
24'角球开到禁区内前点！
24'被卡瓦哈尔顶出去！
24'外围中路贝贝迎球怒射！
24'这球打飞出了底线！球门球！
26'库尔图瓦开球给后场中路拉莫斯！
26'拉莫斯长传球给前场左路！
26'这球直接传出了边线！
27'巴列卡诺后场右侧边线球！
27'发球给中场！
27'卡瓦哈尔把球抢断！
27'给前场右路的巴斯克斯！
27'巴斯克斯挑传球被解围出右侧底线！
27'皇马的右侧角球！
27'开出战术角球给底线附近本泽马！
27'哨响！本泽马越位了！
27'巴列卡诺后场定位球！
27'迪米特列夫斯基大脚开球给中圈！
28'阿森西奥把球断下来带走！
28'科梅萨尼亚跟进把球抢断！
28'分球给后场左路莫雷诺！
28'再给中路的贝拉斯克斯！
29'贝拉斯克斯斜传球给左路插上莫雷诺！
29'莫雷诺直塞球给前左路！
29'哨响！加西亚前场争抢犯规！
30'场边皇马换人，塞瓦略斯换下阿森西奥！
30'皇马开球给中场的莫德里奇！
30'莫德里奇分球给前场左路本泽马！
31'本泽马带球陷入逼抢！
31'分球给身边右侧莫德里奇！
31'莫德里奇禁区前沿打远射！
31'这球打飞出了底线！球门球！
32'迪米特列夫斯基大脚开球给前场中路！
32'瓦拉内后场把球断下来！
32'给中线上的克罗斯！
32'横敲给前场右路！
32'莫雷诺把球破坏出边线！
34'皇马前场右侧边线球！
34'发球给禁区右侧本泽马！
34'再被解围出右侧底线！
35'皇马的右侧角球！
35'开出战术角球给卡瓦哈尔！
35'贝拉斯克斯大脚把球解围！
35'克罗斯回防中场把球拦截！
35'给前场右路维尼修斯！
35'维尼修斯分球前场中路莫德里奇！
35'莫德里奇再给禁区右侧巴斯克斯！
35'回传中路莫德里奇！
36'莫德里奇给身边的维尼修斯！
36'维尼修斯的球被贝贝抢断！
36'回传给门将迪米特列夫斯基！
37'迪米特列夫斯基开球给前场中路！
37'瓦拉内后场把球断下来！
37'起球长传找前场中路本泽马！
37'皮球落到禁区内被迪米特列夫斯基没收！
38'迪米特列夫斯基大脚开球给前场右路！
38'略伦特争抢把球踢出边线！
38'巴列卡诺发球回给后场中路贝拉斯克斯！
38'贝拉斯克斯长传球给前场右侧阿德文库拉！
38'横做给前场中路科梅萨尼亚！
38'科梅萨尼亚的球被卡瓦哈尔破坏！
39'维尼修斯把球得到！
39'给中路的塞瓦略斯！
39'斜传球给前场右路巴斯克斯！
39'巴斯克斯的球被因布拉抢断！
40'因布拉回给后场中路贝拉斯克斯！
40'贝拉斯克斯大脚开球给前场左侧！
40'略伦特回防断球！
40'给中场右路塞瓦略斯！
40'塞瓦略斯带球被因布拉放倒了！
40'因布拉被罚一张黄牌！
42'皇马开定位球给中场右侧克罗斯！
42'克罗斯分球给右路塞瓦略斯！
42'再给左侧跟进的拉莫斯！
42'回传给后场门将库尔图瓦！
42'库尔图瓦开球给后场右路卡瓦哈尔！
42'长传球给前场中路维尼修斯！
43'摆渡给右边路巴斯克斯！
43'巴斯克斯的球被贝拉斯克斯破坏出界！
44'皇马中场右侧边线球！
44'发球给后场中路瓦拉内！
44'斜传球给前场右路巴斯克斯1
44'再给禁区右侧维尼修斯！
44'皮球被解围出来！
44'外围中路巴斯克斯把球给禁区右侧！
44'莫雷诺把球解围出底线！
45'皇马的右侧角球！
45'角球开到禁区中路！
45'被顶出来解围！
45'外围争抢中卡瓦哈尔把球碰出边线！
47'巴列卡诺后场边线发球给中路贝拉斯克斯！
47'贝拉斯克斯给后场右路蒂托！
47'蒂托长传球给前场右侧！
47'皮球被瓦拉内解围出边线！
47'下半场伤停补时3分钟！
47'巴列卡诺边线发球给禁区右侧！
47'卡瓦哈尔把球破坏出底线！
47'巴列卡诺的右侧角球！
47'角球开到禁区前点！
47'阿莱格里亚头球攻门！
47'顶偏出了底线！球门球！
48'库尔图瓦大脚开球给中场右侧！
48'双方争顶！因布拉把球顶出边线！
48'皇马左侧发球给右路塞瓦略斯！
49'塞瓦略斯争抢中被吹了犯规！
49'巴列卡诺开出定位球！
主裁判吹响了终场比赛的哨音！
全场比赛结束了！
最终，本泽马的破门帮助皇马主场1-0击败巴列卡诺！
积分榜上，皇家马德里先赛一场反超塞维利亚一分暂列联赛第三位。
本场精彩比赛到这就全部结束了！
感谢大家的观看和支持！
我们下次再见！
