1'中圈绿衣贵州开球！
1'上半场比赛开始！
1'开球回给后场中路的法图斯！
1'长传球给前场左侧，这球被陈吉碰出边线！
2'冯潇霆长传球给前场左路塔利斯卡！
2'塔利斯卡直传球给禁区前沿，法图斯把球解围出边线！
3'恒大边线发球给左路郑智，郑智挑传给中路！
3'裁判吹了高拉特的越位！
3'张思鹏大脚开球给中场，塔利斯卡把球断下来！
3'塔利斯卡再给前场中路郑智！
3'郑智低平球给禁区内，高拉特插上！
4'皮球先被张思鹏拿到没收！
4'张思鹏大脚开球给中场附近郜林！
4'郜林再给身前的塔利斯卡！
4'塔利斯卡直传球直接传出了左侧底线啊！球门球！
5'蒋亮反击送给恒大一个中场右侧定位球
5'郜林开球给身后的保利尼奥！
5'保利尼奥直传球给前场右侧！
5'皮球被陈吉解围出去！
6'张思鹏开球给中场左路！
6'保利尼奥把球抢下来！自己推进！
6'保利尼奥分球给前场中路高拉特！
6'高拉特回传给郑智！
6'郑智再给左路插上的于汉超！
7'于汉超得球陷入逼抢！
7'把球回给身后跟进的郑智！
7'郑智起球传中到禁区内！右肋！
7'这球传出了底线啊！球门球！
8'塔利斯卡把球给前场右侧邓涵文
8'邓涵文搓传半高球给到禁区内！前点！
8'塔利斯卡凌空扫射攻门！！
8'皮球被挡了一下！
9'禁区内左肋郜林！起身侧钩打门！！
9'GOOOOOOOOOOAL！！！球进了！
9'郜林倒钩球破门！广州恒大1-0贵州恒丰！
12'贵州恒丰的右侧角球机会！
12'范云龙开出角球给到禁区内右肋！
12'冯潇霆第一点头球解围！
12'中场附近法图斯把球得到！
13'法图斯起球长传给前场右侧！
13'陈吉卸下来，分球给身边的范云龙！
13'范云龙的分球失误出界！
14'李学鹏边线发球给中场的郑智
14'郑智直传球给前场左侧！
14'陈吉把球挡出来！
14'中场还是保利尼奥把球得到！
14'保利尼奥直传球给前场右侧塔利斯卡！
14'塔利斯卡横向转移球给左边路于汉超！
14'于汉超倒脚给身后的保利尼奥！
14'保利尼奥再给中场附近的郑智！
15'郑智分球给左路插上的于汉超！
15'于汉超回传身边的李学鹏！
15'再给前场中路郑智！
15'郑智直塞球给禁区内左肋！
15'高拉特策应左脚打门！
15'皮球被门将张思鹏扑出去！
16'爱你也爱她但还是最爱你：贵州首发怎么四个外援啊？——法图斯是港籍
17'曾诚大脚开球给中场附近！
17'唐鑫把球抢断下来！
17'唐鑫回传给后场中路韩鹏飞！
18'韩鹏飞长传球给前场左侧！
18'裁判吹了斯蒂夫的越位！
18'恒大后场定位球！
18'曾诚开球给后场左侧冯潇霆！
18'冯潇霆再给中圈里面的保利尼奥！
18'保利尼奥斜传球给前场右路邓涵文！
18'邓涵文直塞球给禁区内右肋！
18'韩鹏飞把球大脚踢出边线！
19'恒大边线发球给后场中路的冯潇霆！
19'冯潇霆再给中场左路的李学鹏！
19'李学鹏横向分球给中圈里面的塔利斯卡！
20'塔利斯卡再给身前中路的郑智！
20'郑智低平球给前场右侧的邓涵文！
20'邓涵文右路带球下底！传中球出了底线啊！
21'冯潇霆分球给中场左侧于汉超！
21'于汉超得球被蒋亮放倒了！
22'恒大中场开定位球给前场左侧于汉超！
22'于汉超倒脚给身后的郑智！
22'郑智的球被苏亚雷斯断走了！
22'苏亚雷斯带球被反抢的于汉超拉人犯规！
23'李学鹏左路带球下底！
23'底线附近起球传中！
23'皮球被法图斯破坏出底线！
23'恒大的左侧角球！
23'开出战术角球给左侧于汉超！
23'于汉超带球加速切入禁区！
23'禁区内左肋！于汉超起脚打门！
24'这球偏出了底线啊！球门球！
25'中场附近郑智把球控制！
25'郑智回传给后场右侧邓涵文！
25'再倒脚给门将曾诚！
25'曾诚大脚开球给中场右路找到保利尼奥！
25'保利尼奥低平球给身前的郜林！
25'郜林再给左路插上的李学鹏！
25'蒋亮过来把球解围出边线！
26'恒大边线发球给中场，双方争抢！
26'裁判吹了梅方的犯规！
26'恒丰中场快发定位球给前场右路！
27'范云龙把球停下来！
27'右脚搓传吊向禁区内前点！
27'苏亚雷斯抢点头球攻门！！
27'这球被门将曾诚抱住没收！
28'郑凯木带球反击！
28'一脚低平球给前场右侧！
28'裁判吹了进攻的耶拉维奇争抢犯规！
28'恒大后场开定位球给中场的保利尼奥！
28'保利尼奥再给右路插上的郜林！
28'郜林禁区右侧起球传中！
28'禁区内蒋亮把球解围出底线！
29'恒大的右侧角球！
29'于汉超开到禁区内后点！
29'塔利斯卡头球攻门！！
29'GOOOOOOOOOAL！球进了！！！
29'恒大2-0恒丰！
31'双方球员来到场边补水，球场有点闷热。
32'补水结束，继续比赛！
32'唐鑫把球给到前场左路！
32'冯潇霆后场把球解围出去！
32'皮球来到恒丰后场，韩鹏飞把球得到！
32'韩鹏飞挑传到中圈附近！
32'保利尼奥把球断下来！
32'保利尼奥分球给右路的邓涵文！
33'邓涵文的球被法图斯破坏！
33'最后是保利尼奥把球碰出边线！
34'皮球来到恒大后场被冯潇霆得到！
34'冯潇霆分球给中场附近的郑智！
34'郑智再给中场附近的保利尼奥！
34'保利尼奥分球左路插上冯潇霆！
35'冯潇霆低平球给前场左侧的李学鹏！
35'李学鹏起球传中到禁区内左肋！
35'韩鹏飞把球顶出去解围！
35'中场附近双方争抢！冯潇霆倒地了，裁判吹停比赛！
37'冯潇霆起身继续比赛！
37'恒大边线发球给前场左侧！
37'法图斯后场把球抢下来！
37'法图斯把球给后场中路韩鹏飞！
37'韩鹏飞一脚长传球给前场左侧唐鑫！
37'唐鑫再给身边的范云龙！
37'皮球被保利尼奥截胡了！
37'保利尼奥把球交给中场的郜林！
37'郜林带球被郑凯木放倒了！
38'恒大中场开定位球给后场的冯潇霆
38'冯潇霆横向分球右路！
39'范云龙争顶时候受伤了！落地时候重心不稳，后背摔下去了。
40'张思鹏大脚开球给前场右侧！
40'塔利斯卡回撤把球断下来！
40'塔利斯卡分球给中场右路的郜林！
40'范云龙上前把球断走！
40'范云龙直传球给前场左侧斯蒂夫！
41'斯蒂夫的球被梅方抢断！
41'梅方再给长传球到前场中路！
41'保利尼奥把球停下来，分球给右路的郜林！
41'郜林被吹了手球犯规！
42'恒丰开球给到前场左路！
42'保利尼奥的回防把球顶出来！
42'皮球还在恒大后场！双方争抢！
42'高拉特把球踢出边线！
43'恒丰中场发边线球给左路！
43'这是范云龙自己把球停出边线！
43'恒发右侧发球给右路的郜林！
43'郜林再给前场中路保利尼奥！
43'保利尼奥回做给中场左路的李学鹏！
43'李学鹏给身边的塔利斯卡！
44'塔利斯卡长传球给前场禁区内！
44'高拉特头球冲顶！！
44'皮球出了底线啊！球门球！
45'张思鹏大脚开球给中场附近！
45'李学鹏争抢断下来！
45'李学鹏分球给身边的保利尼奥！
45'保利尼奥斜传球给前场右侧邓涵文！
45'邓涵文再给中线上的郑智！
46'郑智斜线球找前场左侧李学鹏！
46'李学鹏分球给前场中路塔利斯卡1
46'塔利斯卡回做给中场的郑智！
46'郑智再回传给后场门将曾诚
47'梅方把球给中圈附近的塔利斯卡！
47'塔利斯卡低平球给前场左路的李学鹏！
47'李学鹏挑传给禁区内左肋！
47'法图斯把球顶出去！
47'外围李学鹏把球碰出了底线！
47'张思鹏大脚开球给前场中路！
46'中圈红衣恒大开球！
46'下半场比赛开始！
46'开球给右路的邓涵文！
46'邓涵文直传球给身前！
46'唐鑫把球断下来！
46'邓涵文继续逼抢！把球踢出边线！
47'唐鑫发球被保利尼奥拦截了！
47'保利尼奥分球给后场中路冯潇霆！
47'冯潇霆一脚长传球给前场中路高拉特！
47'高拉特横敲给禁区前沿！
47'苏亚雷斯大脚把球解围出边线！
47'恒大左侧发球给高拉特！
47'高拉特传中球给前点！韩鹏飞把球解围出左侧底线！
48'恒大的左侧角球机会！
48'于汉超开出角球给到禁区内后点右路！
48'法图斯把球解围出去！
48'外围右侧双方争抢！
48'郑凯木把球抢到！分球给中圈里面！
48'裁判吹了保利尼奥对苏亚雷斯的犯规！
49'中场范云龙开球长传给前场中路！梅方把球解围出底线
49'恒丰的右侧角球机会！
50'梅方把球顶出去解围！
50'保利尼奥再给身边右侧邓涵文！
50'邓涵文回传给左边路的李学鹏！
50'李学鹏起球传中到禁区内前点！
50'韩鹏飞把球解围出去！
51'中场郑凯木的球权
51'分球给中场左路的苏亚雷斯
51'苏亚雷斯再给身边右侧擦汗水的蒋亮
51'插上的蒋亮！蒋亮传中给禁区内前点！
51'苏亚雷斯插上头球攻门！！
51'这下是顶飞出了横梁啊！球门球！
52'门将大脚开球给出来！
52'皮球来到中场左路！
52'于汉超争顶碰出了边线！
53'恒丰边线发球给前场左侧范云龙！
53'范云龙盘带被郑智破坏出边线！
53'恒丰前场左侧发边线球给唐鑫！
53'唐鑫回传给身边的郑凯木！
53'郑凯木的球被保利尼奥捅出边线！
54'郑凯木把球给右边路，这球传出了边线啊！
54'恒大后场发球给左路的高拉特！
54'高拉特再给后场中路冯潇霆！
54'冯潇霆斜传球给中场右路的保利尼奥！
55'保利尼奥再给中场的郑智！
55'郑智分球给边路的于汉超！
55'于汉超停球出边线了！
55'恒丰后场发球给左侧！
55'双方争抢！是蒋亮把球碰出边线！
56'恒大边线发球给前场右路！
56'苏亚雷斯把球踢出边线解围！
56'郑智把球给中场附近的邓涵文！
56'邓涵文停球没收住！出边线了！
57'恒丰中场发球给左侧的唐鑫！
57'这球被冯潇霆破坏出边线！
58'唐鑫左路带球推进！
58'左脚起球传中到禁区中路！
58'耶拉维奇头球！没顶正！
58'门将曾诚抱住没收！
58'郑凯木中场争抢被裁判罚了一张黄牌！
59'恒大开定位球给前场右侧邓涵文！
59'邓涵文起球传中到禁区内后点！
59'郜林把球摆渡出来！
59'外围郑智把球停下！塞球给禁区左肋！
59'高拉特插上迎球怒射！！
59'这球被封堵出了左侧底线！
60'恒大的左侧角球！
60'于汉超开球给到禁区内右肋！
60'门将张思鹏把球打出去！
60'外围左侧李学鹏把球得到！蒋亮上前把球解围出边线！
61'恒发前场发球给左路保利尼奥
61'保利尼奥外围左侧直接打远射攻门！
61'这球打偏出左侧底线啊！
61'张思鹏大脚开球给中场附近的郑智
61'郑智斜传球给中圈附近的塔利斯卡
61'塔利斯卡直传球给前场右侧的高拉特！
62'高拉特分球给禁区前沿塔利斯卡！
62'皮球被法图斯解围出去！
63'外围李学鹏把球得到！
63'分球给中路的郑智！
63'郑智把球给身边右侧的保利尼奥！
63'保利尼奥再给禁区前沿的塔利斯卡！
63'塔利斯卡！左脚抬起打门！！！
63'一道弧线！！！
63'GOOOOOOOOOOOOOOAL！！！！球进了！！！
63'广州恒大3-0贵州恒丰！！！塔利斯卡梅开二度！
65'法图斯把球回给后场的门将张思鹏！
65'张思鹏大脚开球给前场中路！
65'双方争顶！梅方把球得到！
65'梅方分球给中路的保利尼奥！
65'保利尼奥的球被对方球员破坏出界！
66'恒大场边换人，25-邹正换下3-梅方。
67' 唐鑫左侧发球给前场禁区左侧
67'陈吉争抢把球停下！
67'陈吉来到禁区前沿！中路打一脚挑射！！
67'门将曾诚把球托出了横梁啊！惊险！
67'恒丰的左侧角球！
67'范云龙开出角球给到禁区内后点中路！
67'冯潇霆头球解围出去！
67'外围范云龙把球得到，保利尼奥上抢把球反抢断走！
68'保利尼奥把球给中圈附近的塔利斯卡！
68'塔利斯卡得球被郑凯木犯规！
68'恒大继续换人，33-钟义浩(U23)换下20-于汉超！
69'恒大中场开定位球给前场中路！
69'法图斯回撤把球断下来！
69'挑传给到中圈附近的范云龙！
69'范云龙再给右侧插上的蒋亮！
69'钟义浩先一步把球解围出边线！
69'恒丰前场右侧边线球！
69'发球给接应的郑凯木！
69'郑凯木右脚的传中！
69'给到禁区内左肋！
69'曾诚把球拿到没收！
69'曾诚发球给后场的保利尼奥！
70'保利尼奥再给中场左路的李学鹏！
70'李学鹏把球回给门将曾诚
70'曾诚开球给到前场中路
70'法图斯后场把球拦截下来！
70'法图斯把球给中圈里面的苏亚雷斯！
70'苏亚雷斯再给身前中路的斯蒂夫！
71'斯蒂夫直传球找前场左路的耶拉维奇！
71'耶拉维奇！边裁举旗示意越位噢！
72'球场上陈吉倒地不起！
72'双方球员也顺势进入补水时间！
73'补水结束，继续比赛！
74'保利尼奥把球给前场中路高拉特！
74'高拉特得球被法图斯犯规了！
74'恒大前场中路定位球！
74'保利尼奥开球给右边路的郑智！
74'郑智再给禁区右侧高拉特！
75'高拉特外围起脚打门！
75'这球打偏出了右侧底线啊！球门球！
75'张思鹏大脚开球给中场附近！
75'郑智把球抢下来！
75'分球给左边路的邹正！
75'邹正再给中线上的保利尼奥！
75'保利尼奥低平球给前场中路找到高拉特！
75'高拉特斜传球给左侧！
76'这球被法图斯解围出边线！
76'恒大边线发球给接应的郑智！
76'郑智低平球给禁区右侧邓涵文！
76'邓涵文起球传中进来！
76'韩鹏飞把球解围出去！
76'外围法图斯争抢对高拉特犯规！
78'恒大前场中路定位球！
78'塔利斯卡开球直接打门！！！！
79'GOOOOOOOOOOOOOOAL！！！！球进了！‘
80'塔利斯卡首秀就斩获帽子戏法啊！
81'中场保利尼奥的球权！
81'保利尼奥回传给后场右侧冯潇霆！
81'冯潇霆再给中场附近的邓涵文！
81'斯蒂夫上前把球断下！
81'斯蒂夫自己带球推进前场！
81'禁区前沿！左脚抬起打门！！
81'李学鹏把球解围出去！
82'此前恒丰换了两人，14-朱征宇(U23)换下29-陈吉(U23)，7-王帆换下了6-范云龙
83'中场恒丰开球给出来！
83'塔利斯卡上前把球拦截！
83'塔利斯卡分边给右侧的保利尼奥！
83'保利尼奥再给中线上的郑智！
83'郑智斜传球给前右侧杨立瑜！
83'杨立瑜再给身边的邓涵文！
84'邓涵文带球被王帆犯规！
84'恒大前场右侧定位球！
84'塔利斯卡开球挑传禁区内右路！
84'法图斯把球解围出去！
84'恒大的17-杨立瑜(U23)换下了29-郜林
85'保利尼奥左路带球推进过来！
85'保利尼奥把球给中路的高拉特！
85'高拉特再斜传给右侧邓涵文！
86'邓涵文外围45°起球传中！
86'皮球被解围出右侧底线了！
86'恒大的右侧角球！
86'塔利斯卡开球吊向禁区内右肋！
86'耶拉维奇再一个头球解围出底线
86'恒大的右侧角球，再开到禁区内前点！
86'唐鑫顶出去解围！
87'外围塔利斯卡得球再挑传进来！
87'皮球被防守球员解围出左侧底线了！
87'恒大的左侧角球！
87'角球开到禁区内后点！
87'门将张思鹏把球拿到没收！
88'门将大脚开球给中场附近！
88'恒大球员把球顶出了边线！
88'恒丰换人，22-梁学铭(U23)换下11-耶拉维奇！
89'恒丰边线发球给出来后场
89'钟义浩被裁判吹了进攻争抢犯规！
89'恒丰后场开长传球到中场中路！
89'塔利斯卡把球抢下来！
89'直传球找前场禁区内右侧！
89'门将张思鹏把球拿到没收！
90'邹正后场把球抢到，低平球给中路的钟义浩
90'钟义浩带球遭到了蒋亮的断球！
91'钟义浩对蒋亮反抢犯规！
91'裁判掏出黄牌给钟义浩！
91'下半场补时3分钟！
92'蒋亮躺在场地上，主裁判掏出黄牌后似乎与VAR裁判进行语音交流
93'主裁判自己到场边看视频回放了！
93'裁判回来！叫来了钟义浩！
93'往兜里掏出红牌！罚下钟义浩！
94'恒丰前场右侧定位球！
94'开球挑传到禁区内前点！
94'双方争顶！
94'裁判哨响！吹了恒丰球员的争顶对冯潇霆犯规！
94'冯潇霆禁区内倒地不起！
95'队医上来治疗！
95'冯潇霆被扶到场边继续治疗！
96'曾诚开出定位球给中场附近！
96'保利尼奥把球得到，再往前场左侧给长传！
96'主裁判吹响了终场比赛的哨音！
