17'上半场已经过了15分钟，比分上还是0-0
20'巴萨这边获得前场任意球
20'任意球给到禁区
20'苏亚雷斯头球攻门
21'帕切科侧扑将球压在身下
21'裁判这边掏牌了
21'给了阿拉维斯的瓦卡索一张黄牌！！
21'中场上抢的时候动作比较大
22'0-1！！！
22'圭德蒂！！！
23'阿拉维斯后场断球后直接给到中场，队友接球直接送直塞，圭德蒂接球形成单刀，禁区内面对门将打了一个近角得分！！
23'巴萨这边主场落后了
24'巴萨中场拿球给到边路
24'队友接球后回敲
24'在送直塞到底线
24'传跑没有形成默契
25'拉基蒂奇这边阻挡犯规
25'阿拉维斯任意球给到禁区
25'特尔施特根出击将球击出
28'阿拉维斯这边还有机会啊
28'禁区内的打门被特尔施特根扑出！！
28'杜阿尔特前场边路上抢犯规
28'杜阿尔特得到一张黄牌！
29'巴萨这边前场拿球给到禁区
29'伊涅斯塔停球后摆脱防守
29'横向带了一步后选择打门
29'稍稍高出横梁
29'射门上双方各完成三次
30'巴萨这边右路做配合
30'梅西禁区内停球后被破坏
30'阿拉维斯的反击
30'又是到了禁区里
31'索夫里诺打门没有打上力量
31'上半场比赛已经过了30分钟
31'比分上巴萨0-1落后阿拉维斯
32'库蒂尼奥禁区线上拿球
32'面对防守球员迎球就是一脚
32'球也是被后卫挡了出去
32'杜阿尔特也是把自己仍了出去
32'自己还是有些受伤
33'经过队医的检查应该并无大碍
33'巴萨这边角球机会
33'角球送前点
33'后卫解围出来
34'塞梅多右路突破被放倒
34'裁判吹了一个前场任意球
34'任意球给到禁区
35'直接被帕切科击出底线
35'巴萨这边继续角球
35'角球送前点
35'队友头球一蹭
35'二点没有能拿到
37'塞梅多边路突破又是被拉倒
37'巴萨这边任意球快速开出
37'也是转移了出去
37'阿拉维斯这边站位也是比较靠前
37'巴萨这边突然直塞给到底线
37'底线这边没有传出来
37'伊涅斯塔边路再传也是没有过去
38'梅西中路拿球给到禁区弧顶
39'防守球员太多了
39'没有渗透过去
39'阿拉维斯中场挑传打到左路
39'边路起球没有送过去
39'索夫里诺拿球没有机会
39'直接回敲到了中场
39'阿拉维斯这边被断了
40'巴萨的反击没有打出速度来
40'伊涅斯塔挑传送禁区
40'梅西反跑形成单刀
40'但是球没有停好啊
42'库蒂尼奥前场带球被侵犯
42'巴萨也是获得一个位置比较好的任意球
42'梅西站在球前
42'距离稍微有些远
42'梅西还是选择了直接打门
42'打近角
42'帕切科飞身将球扑出！！
42'巴萨右路再来
43'苏亚雷斯跟梅西配合上出了一点小差错
44'巴萨前场拿球
44'阿拉维斯禁区弧顶先将球破坏
44'梅西前场带球被铲倒
44'不好意思是库蒂尼奥
44'裁判给了一个任意球
45'梅西将球给到禁区
45'第一点被后卫顶出来
45'外围巴萨这边再分
45'先被捅了出去
45'上半场补时1分钟！！
45'巴萨中场大范围转移
45'左路渗透过去
46'后卫伸腿一挡出去了
46'巴萨底线拿球赢得一个角球
46'上半场最后一次机会了
46'角球送禁区中路
46'后卫头球顶出
1'下半场比赛开始！！
1'下半场比赛由巴萨开球！！
1'巴萨中场拿球横向转移
2'梅西接球分到边路
2'没机会回敲出来
3'看看巴萨下半场如何调整
3'阿拉维斯中场大范围转移
3'右路推进上来被断抢
3'巴萨的反击
3'梅西挑传到禁区
3'帕切科将球让出底线
7'巴萨这边要准备换人了
7'塞梅多下，塞尔吉-罗贝托上！
8'..迪涅下，阿尔巴上！
8'巴萨也是连换2人
8'巴萨左路推进到禁区
8'先被后卫破坏
8'梅西禁区内横扫到门前
8'又是被挡出
9'巴萨前场横向转移
9'左路的传球又是被挡出
11'巴萨这边获得角球机会
11'角球送进来
11'落点并不好
11'阿拉维斯右路起球送禁区
12'后点队友接球后准备突破
12'没有过去啊
17'阿拉维斯这边攻到前场
17'禁区内伊瓦伊-戈麦斯有机会啊
17'推射的时候被后卫挡出地下
17'底线
18'阿拉维斯的角球
18'战术角球开出
18'边路再传
18'没什么效果
18'阿拉维斯这边换人
18'埃尔南-佩雷斯下，阿方索上！
18'巴萨这边准备继续调整
19'巴萨左路上来
19'边路的传球没有给过去
19'阿拉维斯中场将球转移出来
19'边路这边没有队友的接应
19'最后丢球了
20'巴萨中场组织
20'分到左路
20'低平球给进来
20'保利尼奥禁区弧顶低射
20'打门的时候脚底打滑了
20'巴萨这边换人了
20'库蒂尼奥下，帕科上！
20'最后一搏了
24'巴萨送直塞到禁区
24'苏亚雷斯小角度面对推射
24'帕切科用腿将球挡出
24'巴萨这边角球
25'角球送中路
25'乱战中先被后卫解围
25'巴萨将球打到禁区内
25'保利尼奥停球后面对门将
26'捅一脚被扑出
26'保利尼奥准备再调
26'门线上先被后卫解围
26'可惜啊
27'1-1！！！
27'苏亚雷斯！！！
28'伊涅斯塔左路突破后下底给到后点，苏亚雷斯凌空打门打了一个反弹球入网！！
28'阿拉维斯这边要做调整了
28'苏亚雷斯前场拿球被侵犯
28'巴萨的任意球
28'任意球给到禁区
28'直接送到了门将的怀里
30'阿拉维斯换人了
30'圭德蒂下，穆尼尔上！
33'巴萨右路起球送禁区
33'落点一般
37'巴萨这边还在不断的寻找机会
37'苏亚雷斯这边前插先越位
37'巴萨这边中场拿球转移
37'中路渗透
37'禁区弧顶摔倒了
37'裁判给了一个任意球
37'这个球位置很好
38'梅西站在球前
38'2-1！！！
39'梅西任意球直接破门了！！
39'梅西任意球直接打门，球绕过人墙直窜球门上角而去，帕切科做出了扑救动作但是没能将球打出去！！
39'巴萨这边反超了比分
40'全场比赛已经85分钟了啊！！
43'阿拉维斯禁区内抽射打在了巴萨球员的手上
43'裁判这边没有表示
44'巴萨现在是退防回来
44'阿拉维斯这边将杜阿尔特换下
46'下半场补时3分钟！！
46'巴萨这边反击过来
46'梅西禁区弧顶接球
46'晃开防守球员后捅射
46'打得太正
46'阿拉维斯这边拿球被断
46'裁判先吹了犯规
48'保利尼奥这边拉球被侵犯
48'巴萨这边控球
48'还有最后一点点时间
48'阿拉维斯这边还在努力
48'巴萨这边回给了门将
48'开出来
