1'主裁判吹响了上半场比赛开始的哨音~
1'客场的申花队开球
1'因为场上积雪还比较多
1'而用球并不是专业的雪地用球
1'所以看起来很别扭
2'开场之后两队聚集在中场附近一通猛抢
2'场地较为湿滑~犯规不断啊
2'范晓冬带球被放倒~
3'亚泰的前场定位球
3'传中到禁区~被顶了出来
3'第二点的争夺~裁判吹了亚泰的球员犯规
4'在莫雷罗的压迫之下，李帅把球开出了界外
5'祎凡大脚往前开~
5'莫雷罗把球拿住，王林回追过来将球捅出界外
6'申花禁区前反抢~
6'一个大脚往前闷~前面的马丁斯显然追不上
7'李帅今天穿的可真够严实，长衣长裤带着围脖
8'申花右路发动进攻
8'直塞想找马丁斯~被亚泰的后卫抢先解围
8'雪地上踢球，球员的动作变形得都很厉害
9'经过开场这几分钟的逼迫之后，申花逐渐掌握了节奏
9'亚泰有反击的机会~
9'莫雷罗斜长传找范晓冬~力量给大了
11'高迪往左边路走，球被对方球员捅出界外
11'不过裁判却给了亚泰的边线球
11'亚泰边路进攻~
12'禁区内滑倒了一片~~~~
13'范晓冬的射门被后卫挡出底线
13'亚泰的角球传中~李帅出击打出了禁区
14'今天这场地情况~给两队的后卫出了不少难题
14'李光在对方禁区前抢球犯规
15'这段时间申花有些被压制
15'亚泰在中场布置了重兵来抢球
15'不过因为场地的关系，反击很难提速
16'这种场地想快也快不起来啊，全是失误
16'申花前场断球~~直塞找高迪
16'力量同样也传大了
16'祎凡出击将球没收
17'趁着亚泰大举压上的机会，申花断球反击
17'张笑非不敢怠慢，将球破坏出界外
18'好机会~~~
18'申花在中场连续的传递突然撕开了一条口子~~
18'高迪单刀面对出击的祎凡~~左脚射门！！！
18'被扑出来了！！！
18'申花差点儿就取得进球
19'亚泰也不甘示弱~~~莫雷罗禁区内抢点~~铲射！！！
19'门将已经出击，两人撞在了一起
19'这种情况很容易受伤啊
20'裁判中断了比赛
20'莫雷罗自己站了起来，问题不大
20'但李帅这下被撞得不轻
20'被撞到了小腹~
20'报告下其他场次的情况
20'泰达1比0领先力帆
21'富力1比0领先石家庄
21'冷-雪冰：场地太差了，把十二强赛的主场放在这种地方，西亚球队就可以直接投降了---好主意~~~
21'小歪先森777：绿城的比赛怎么样了？---没变化
22'鲁能0比2恒大
22'亚泰边路反击~~~
22'范晓冬左脚传中~~~
22'绝好的机会~~~
22'布鲁诺后点插上头球冲顶！！！
23'擦着立柱飞出底线
23'人进了~球没进
23'亚泰绝好的机会也没能把握住
23'李帅球门球开球失误了
23'因为腹股沟的受伤，开球开不远
24'亚泰左边路传中~裁判吹哨了
24'球在飞行过程中已经出了底线
26'裁判突然中断比赛~
26'跑向李帅~警告了对方不要拖延时间
26'布鲁诺禁区左侧往里吊~~~
26'莫雷罗的头球攻门~~~也偏了
27'这两次头球机会都不错
27'只能怪皮球太滑了，没能顶正
27'马季奇在中场阻截犯规
28'别奕难 ：让比赛顺利进行，裁判不要做主力好不好？---目前位置没什么毛病
28'申花这段时间被压制得厉害
28'不过亚泰刚才也出现了停球失误
29'申花前场的边线球，开出来之后就被断了
29'又是头球~~~
29'布鲁诺~~
30'陶金前点冒顶了~布鲁诺的头球冲顶太正啦
30'李帅将球扑住
30'亚泰连续错过了三次机会
30'马丁斯接应曹赟定的挑传~越位了
32'申花把阵线往前提
32'逼得了一个角球
32'这是开赛以来申花的第一个角球
33'传中到后点~马丁斯把球传出来
33'亚泰头球解围，反击来了
33'王寿挺手上推人被吹了犯规
33'亚泰的定位球传中没能制造出威胁
34'还是要靠高球~亚泰中场长传
34'前点莫雷罗的头球摆渡~~布鲁诺禁区内转身射门！！！
34'打在了后卫的腿上
34'马丁斯遭到三人围抢
34'裁判吹了马季奇犯规
35'慢动作来看，马季奇的犯规动作有些大
35'直接一脚踩在了对方的小腿肚子上
35'马季奇也因此领到了一张黄牌
35'场上有些火药味了
36'郑凯木刚才的犯规推人动作也很大
36'亚泰的前场边路定位球
36'吊向禁区~
36'头球争顶之中，被申花的球员顶出底线
36'角球~
36'亚泰角球开出，前点被解围了
37'杭州绿城进球了~
37'如果两队都是这个比分保持到终场的话，亚泰将会降级
38'接下来的比赛亚泰要全力以赴了
39'亚泰开始频频起高球~
39'场边的球迷和场上的球员都有些着急了
40'范晓冬在右路~面对包夹回传一下
41'蒋哲助攻上来~传中逼得了一个角球
41'蒋哲角球传前点~太低了
42'马季奇带球被断~~
42'马丁斯突到禁区前，没队友的接应
42'申花打回到中场附近
43'曹赟定直塞~逼得了一个角球
43'角球开出~前点被范晓冬头球解围
43'申花还在控球~~
43'王寿挺的传中直接传给了对方门将祎凡
44'进了~~~
44'裴帅~~~
44'Gooooooooooooooooal~~~
45'亚泰前场的断球反击~莫雷罗底线传中被对方后卫顶了一下~
45'裴帅后排插上~~停球之后的左脚射门！禁区左侧小角度将球打入网窝
45'这下亚泰重新掌握了主动
46'另外一块场地，延边扳平了比分
46'下半场开始~
46'张笑非~左路下底传中
46'裁判鸣哨了~
46'莫雷罗被吹了危险动作，抬脚过高
47'亚泰这边中场并没有进行人员调整
49'申花攻到前场，球丢了
49'布鲁诺~带球被放倒
49'亚泰获得了一个禁区左上角附近的定位球
49'金基熙因这次犯规领到了一张黄牌
50'布鲁诺自己来主罚
50'传中到后点，反弹之后被耿晓峰扑出底线
51'这球要是不扑，很有可能会打在立柱上
51'裴帅角球传中，被对方顶出
51'马丁斯背身护球，马季奇身后又犯规了
52'马丁斯横传失误~
52'亚泰也没有抓住这次反击机会
52'中场的长传，莫雷罗停球没有处理好出界了
53'场上有球员倒地受伤
53'李光跟王寿挺头碰头了
53'好在问题不大，比赛继续
53'申花的前场定位球
54'球开出来之后被断~
54'亚泰连续禁区内的射门~~~
54'蒋哲先是禁区右侧的外脚背抽射打在立柱上
55'球弹回之后布鲁诺胸部一停~左脚射门！打偏了
55'另外一块场地重庆扳平了比分
56'亚泰前场定位球机会
56'传入禁区~~杨博宇半转身抽射~~差点儿！！
56'亚泰下半场机会不少
56'申花被打得有些没有还手之力
58'申花左路直传打身后~
58'曹赟定速度有些慢~
58'天津又进球了，2比1
58'亚泰逼得了一个角球
59'战术角球~裴帅传到后点
59'莫雷罗头球点下来，被门将拿到
61'申花左路杀入禁区~
62'郑凯木接应队友的传中~停球打门！
62'被挡出了底线
62'抱歉，是边线球
63'莫雷罗低平球横敲到弧顶~~~
63'李光跟上打门~~被后卫伸出一脚挡出底线
64'裴帅这次角球开的见高不见快，被耿晓峰轻松没收
65'亚泰在中场连续传递~
65'场上又有球员受伤
65'张笑非跪在了地上
66'慢动作来看是被郑凯木的手臂打中了面门
66'这种天气打到鼻子上，那可真不好受
66'比赛继续
68'布鲁诺无人盯防下的拿球，被吹了越位
69'双方球员体能下降之下，场上的失误开始增多
69'李光带球被放倒~
70'裁判吹了郑凯木的推人犯规
70'亚泰开出前场定位球
70'亚泰左路传中~~被门将拿到了
71'场上犯规不断~
71'郑凯木在中场拉人犯规
72'卖火柴的水哥1：申花如果这样有点说不过去了---打得确实丑
72'下半场申花还没有给对方球门造成过什么威胁
73'熊飞边线附近停球失误~球从他脚边滑出界外
73'延边又进球了~2比1
74'这一生回忆里有你就足够 ：几队降级？---2个
74'申花要一次性换两名球员
75'换下了马丁斯，换上王赟
75'换下了郑凯木，换上了32号徐俊敏
76'比赛还有15分钟做就就将结束~
76'场上有申花的球员受伤
77'马季奇将球踢出界外
77'场边的球迷也给以掌声
77'布鲁诺左路传中~被对方顶出禁区！
77'李光来了一脚远射~~放了高射炮！！！
79'其他的几场比赛
79'恒大4比0鲁能、宏运1比0苏宁、绿城1比2延边、力帆1比2泰达
79'石家庄2比2富力
81'如果以目前的比分都保持到终场，那么绿城将会降级
81'比赛还有10分钟左右就将结束
82'申花尝试左路传中，没有传出来
82'申花的球员连续的倒地，裁判都没有吹停比赛
83'亚泰制造了一个角球
84'裴帅的角球传中落点并不好
84'布鲁诺再打回来~~李光头球争顶
84'被门将拿到了
85'李光凶狠的滑铲~~踢到了对方球员的脚上
85'裁判掏出了一张黄牌，给了李光
86'亚泰用程长成换下了张笑非
86'常规时间还有4分钟
87'亚泰获得了一个前场边路定位球
87'传中没能制造出威胁
87'申花这个时候也无力反击啊
87'整个下半场他们就几乎没有什么攻势
88'莫雷罗越位位置回接~申花的后场定位球
88'李光边路拿球被放倒
89'定位球开出~~后点头球！
89'来自伊斯梅洛夫~~他的头球擦柱而出
89'布鲁诺又倒在了地上
90'队医进场了
90'亚泰再次换人
90'换下了布鲁诺~上来的是何超
91'下半场补时3分钟
91'亚泰要将比赛时间消磨殆尽
92'亚泰换下了李光，换上的是奥尔西奇
92'绿城的比赛已经结束了
92'杭州绿城最终还是没有逃过降级的噩运
93'亚泰边线球尽量拖延时间
93'裁判给了蒋哲一张黄牌
