1'上半场比赛开始！！
1'首先开球的是巴萨
2'乌姆蒂蒂中场拿球横向转移
2'巴萨边路送直塞
2'直接给出了边线
2'尤文中场拿球被断
2'巴萨这边反击也是没有组织起来
6'伊涅斯塔中场拿球被侵犯
7'巴萨边路控球被破坏
8'塞梅多右路强突被拉了一下
8'裁判给了前场任意球
8'巴萨右路任意球开出
8'送前点
8'先被后卫解围
8'尤文这边反击的机会
9'中场拿球给到前场
9'迪巴拉前场一打二
9'禁区内小角度打门
9'特尔施特根这边封住了角度
9'虽然很困难
9'但还是完成了一脚打门
10'尤文左路拿球给到禁区弧顶
10'队友接球没有办法转身
11'尤文中场拿球给到边路
12'道格拉斯-科斯塔左路低平球给到禁区
12'接应的队员没有拿好
12'禁区外围皮亚尼奇远射
12'特尔施特根扑球脱手
12'但是第二反应还是很快的
13'尤文中场转移给到边路
13'送直塞没有过去
13'比赛开始后节奏并不快
14'塞梅多边路拿球
14'横向将球转移
14'巴萨这边走中路
14'苏亚雷斯接球没有办法转身
16'巴萨中场长传打身后
16'布冯冲出禁区用身体将球先挡下来
16'这球比较危险啊
16'布冯也是做出了应有的判断
16'充当了一次中后卫
18'伊涅斯塔禁区弧顶拿球往禁区里走
18'马图伊迪上抢犯规
19'巴萨禁区弧顶的任意球
19'巴萨这边获得一个绝佳的任意球
19'梅西应该亲自来罚
20'梅西看了看球门
20'梅西任意球直接打门被人墙挡下来
20'苏亚雷斯跟进补射被布冯托出横梁！！
20'巴萨的角球
20'角球送后点
21'后卫头球顶出来
22'巴萨左路拿球送直塞
22'德希利奥这边已经识破了意图
23'尤文中场拿球稳一下
23'巴萨这边上抢的也是很凶
23'迪巴拉边路拿球
23'拉基蒂奇拉人犯规
24'尤文将球打到禁区
24'本坦库尔停球后直接打门
24'阿尔巴将球封堵出去
24'尤文的角球
24'角球打了一个战术
24'右路再传
24'兜后点直接出了底线
26'本坦库尔铲球有一个危险动作
26'本坦库尔得到一张黄牌！
30'巴萨中场控球
31'走中路突破过去
31'德希利奥这边先将球解围出边线
31'巴萨大范围转移
31'没有渗透过去
32'巴萨这边也是加强了前场的逼抢
32'节奏上也是有些变化
33'德希利奥这边坐在了地上
33'尤文的替补席开始热身了
33'德希利奥这边似乎是拉伤
37'巴萨前场拿球给到边路
37'拉基蒂奇拿球观察一下
37'给到了右路
37'塞梅多接球往里走
37'也是没有办法
38'巴萨中路连续传球
38'登贝莱禁区内抓住机会
38'打门的时候被后卫干扰
38'也是没有打好
38'巴萨这边角球
38'角球送禁区
38'后卫将球解围出底线
38'巴萨这边继续角球
38'梅西角球送前点
38'争抢的时候被干扰了
41'尤文这边换人
41'德希利奥下，斯图拉罗上！
41'德希利奥这边还是保险起见被换了下去
45'1-0！！！
45'梅西！！！
45'梅西是骗过了尤文的后卫体系
46'梅西前场做撞墙配合到了禁区，停球后直接低平球推射远端破门！！
46'布冯这边已经提前有一个预判，只能看着球飞入远端
46'下半场比赛开始！！
46'下半场比赛由尤文开球
46'中场休息的时候双方都没有进行人员调整
49'巴萨中场拿球转移
49'前场带球推进到禁区弧顶
49'登贝莱第一下停球没有停好
49'巴萨中场重新控下球
50'左路推进给到苏亚雷斯
50'苏亚雷斯边路启动被破坏
51'巴萨前场拿球转移
52'布斯克茨挑传中路
52'梅西禁区外围远射
52'球击中了立柱啊！！
52'球击中立柱后弹回正好打在布冯身上弹到了界外
52'也是比较运气啊
54'尤文前场拿球给到边路
54'还是没有机会啊
54'梅西中场拿球被侵犯
54'尤文这边也是一个战术犯规
54'梅西这边投诉主裁判要给一张牌
54'结果梅西这边反被给了一张黄牌！
55'这球梅西挑战了裁判的权威
56'2-0！！！
57'拉基蒂奇！！
58'巴萨前场拿球给到右路，梅西接球高速带球到禁区里，横敲给到门前，尤文这边后卫解围没有踢远，拉基蒂奇无人看防的情况下推射破门！！
60'巴尔扎利后场防守犯规
61'巴尔扎利也是得到一张黄牌！
61'巴萨这边又获得一个位置不错的任意球
61'梅西站在球前
61'任意球直接打门了
61'布冯移动一下后将球击出
61'巴萨的角球
62'角球送中路
62'裁判的哨子先响了
62'吹了进攻犯规
63'尤文这边调整了
63'本坦库尔下，贝尔纳代斯基上！
63'球队也是换成了442
67'尤文中场拿球转移
67'给了另外一侧
68'迪巴拉回撤做衔接
68'伊瓜因也是顶到了前面
68'3-0！！！
68'梅西！！！
69'又是骗过了尤文的防线
69'伊涅斯塔前场送斜线给到了梅西，梅西接球后跑了一个反向骗过了后卫，禁区内又是推射远角破门！！
69'布冯也是很为难啊
70'巴萨后场拿球控一下
70'巴萨这边要换人了
70'登贝莱下，罗贝托上！
73'尤文中场拿球给到边路
73'尤文现在是攻不上去
73'斜长传又是出现失误
74'皮亚尼奇中场拦截钩倒了对方
74'皮亚尼奇得到一张黄牌
75'尤文左路拿球突破
76'道格拉斯-科斯塔接球没有机会
76'先将球回敲
76'尤文中路送直塞
76'禁区线上打门没有吃准部位
76'有些没有力量
76'特尔施特根这边很轻松的将球得到
76'巴萨继续换人
77'拉基蒂奇下，保利尼奥上！
79'巴萨中场拿球被断了
79'迪巴拉将球横敲到中路
79'后卫这边干扰了一下
79'也是没有出好球
80'尤文这边并没有放弃
80'禁区外围的远射
80'特尔施特根近角将球扑了出去
80'打门的是迪巴拉
80'尤文这边角球
80'角球送后点
81'贝纳蒂亚头球攻门！！
81'皮克门线上将球解围出去
81'皮克的位置站的很好
82'巴萨长传打到前场
82'边裁这边举旗示意越位了
82'巴萨这边继续换人
82'伊涅斯塔下，安德烈-戈麦斯上！
83'全场比赛已经过了80分钟，尤文也是大比分落后
83'尤文后场拿球
83'巴萨这边领先后依旧拼抢积极
85'巴萨这边获得一个角球
85'梅西角球开出
85'送前点
85'后卫先头球解围出去
86'尤文这边也要换人
86'伊瓜因下，卡利加拉上！
86'尤文这边已经是放弃了
87'尤文这边也是练兵了
87'巴萨前场拿球给到边路
90'尤文前场拿球给到右路
90'底线下底给到中路
90'这球给的有些突然
90'贝尔纳代斯基没有做好停球的准备
90'下半场补时2分钟！！
91'梅西边路接球越位了
91'时间上已经不多了
91'巴萨这边中场上抢犯规
91'尤文这边大范围转移
92'中场拿球给到左路
92'道格拉斯-科斯塔这边没有接好球
