1'开场以后首先控球的是广州富力。
1'先看看富力这边的反击！左路王晓龙！
2'王晓龙传中的时候没处理好啊，直接给了门将王敬平。
2'这边富力在反击中拿到一个角球，左路角球机会！
2'角球打到后点，哈默德的垫射打在横梁上！！危险！！
3'比赛刚刚开始两分钟，广州富力角球开到后点，哈默德垫射击中横梁！
3'[qiangda]广州富力球员哈默德在截止本场前一共打进几粒入球？A.10 B.9 C.7 D.6
3'大家继续抢答！！乐乐马上放出答案！
4'毅腾这边的进攻在左路拿到一个边线球，唐淼的突破。
4'毅腾边线球开出，左路起高球到禁区被解围了！反击了！
5'哈默德在左路突破的时候被断掉。
5'看来大家都对中超很熟悉啊！答案是A.10个
5'稍等乐乐马上抽取3个会员！
6'继续看比赛，富力中场控球。
6'哈默德控球的时候被卜鑫绊倒了，定位球、
6'定位球想长传找哈默德，没有形成默契，球权到了毅腾这边。
7'毅腾中场丢球了，富力在后场倒脚。
7'富力右路边线球！
8'恭喜以下用户获得直播室会员资格:江苏舜天12人球迷联盟 漂洋过海4489 警备小吴
9'富力这边继续策动攻势，球回到中路重新组织。
9'富力后场长传直接被门将王敬平拿下。
10'毅腾这边进攻打到左路，许东！
10'许东左路的传中击中了横梁！
10'富力这边快速反击！！哈默德单刀了！
11'王敬平的出击破坏了哈默德的射门！边线球！
11'王敬平这个球处理的很好啊！
11'富力的边线球开出被断掉，球权到了毅腾这边。
11'漂洋过海4489 :我在英国利物浦看中超…多谢乐乐！(15:43---哇塞！海外球迷！
12'毅腾进攻打到左路，卜鑫带球被断掉，富力快速推进到左路王晓龙。
12'王晓龙左路的起球直接出了底线，没有找到锋线上的哈默德。
13'毅腾球门球开出找到了李家赫，射门被-程月磊扑出，跟上的卜鑫打门被程月磊扑出，角球！
13'毅腾主场的战斗力很强啊！
13'角球开到后点，程月磊高高跃起把球拿下。
14'王二丫-520 :马上从里斯本回家(15:45)---土豪！
14'漂洋过海4489 :是富力球迷！我是海员…刚到利物浦(15:46)---不容易啊！支持你！
14'毅腾中路断球反击，直塞被张耀坤破坏，边线球。
15'毅腾继续打左路！
15'左路卜鑫的传中被张耀坤解围出危险区域，富力落下来打阵地进攻了。
16'富力打左路！王晓龙！
16'禁区里和哈默德的配合没有打出来，被解围了，球权还在富力这边。
17'富力后场断球，一个大脚想找多利，被唐淼解围。
17'光辉盖伦是好兄妹 :之前几周一直在关注影视明星，不过我也没有忘记各位直播员(15:48----太感人了！
17'[qiangda]本赛季中超联赛中，哈尔滨毅腾队中的哪名球员进球最多？A.韩德明 B.多利 C.里卡多 D.亚当-休斯
17'抢答又来了！
18'继续看比赛，毅腾后场控球。
18'韩德明拿球失误了，还好卜鑫回防及时！毅腾左路继续控球。
19'卜鑫的突破被唐淼推倒了，定位器！
19'毅腾定位球开到后点，直接被程月磊拿下，快速手抛球开出！
19'常飞亚的带球被断掉！！毅腾反击！
20'罗德瑞格完成了一脚远射！偏出球门。
20'今天双方是打对攻的节奏啊！
20'毅腾后场控球，福福把球回传给门将。
21'[qiangda]本赛季中超联赛中，哈尔滨毅腾队中的哪名球员进球最多？A.韩德明 B.多利 C.里卡多 D.亚当-休斯
21'毅腾这段时间在防守和进攻两端做的都不错啊！富力没有好的机会去进攻。
22'富力后场控制皮球，打到左路！王晓龙！
23'王晓龙的传中被福福解围了，跟上的姜宁被许东绊倒，富力拿到一个位置不错的任意球！
23'看看这个定位球早呢么杨，哈默德主罚！
24'哈默德的定位球打在人墙上，达维左路传中被后卫解围出底线，角球机会！
24'富力角球开到中路被解围回到左路，二次传中哈默德转身打门高出横梁！
25'许小文0208 :又见乐乐哈！(15:56----Hello！！
25'比赛继续，毅腾后场长传在右路拿到一个边线球。
25'sun_佳伟 :两队节奏很快，不错(15:56)---对！乐乐看得很兴奋啊！
26'毅腾定位球直接扔到禁区，被解围后球转移到左路。
26'卜鑫的左路传中被张贤秀破坏出底线！角球！
26'双方都很拼啊！比赛很精彩！
27'毅腾开出战术角球，跟上的王大龙的射门有些离谱！
28'富力左路边线球！
28'公布答案啦！答案是B.多利！
28'毅腾这边有些压着打的意思啊！
29'毅腾这边许东直塞找韩德明越位了。
29'富力后场控球，毅腾这边防守也很积极。
29'富力后场长传找哈默德，哈默德和福福卡位的时候犯规了。
30'许小文0208 :乐乐晚上播舜天吗(16:01---晚上乐乐播绿城的比赛。
30'先看这边富力拿到一个右路角球！
30'角球开到前点被福福解围出危险区域，富力中场控球。
31'青岛小笨虎 :去年状态不错的姜宁最近怎么这么差。(16:02---毕竟姜宁年龄也有些稍大了！还受过一些伤病的困扰多给他一些时间！
31'毅腾这边中路断球了，反击！
32'李家赫想头球摆渡找多利，失误了。
32'球还在毅腾这边，左路卜鑫！
32'卜鑫分球给插上的韩旭，韩旭的远射稍稍偏出球门！
33'光辉盖伦是好兄妹 :欧洲的土耳其联赛，也像中超一样都依赖外援(16:03---是的，其实除了顶级联赛其他联赛在外援的依赖上都比较严重。
34'毅腾后场的长传想找韩德明，被张耀坤头球破坏，球到了富力这边。
34'富力在进攻中姜宁拿球的时候越位了。
35'富力拿到一个左路边线球，还是打回中路重新组织。
35'这边王大龙停高球的时候无意识手球了！富力拿到一个位置不错的定位球！
36'主罚任意球的应该是姜宁。
36'姜宁直接打门球进了！！！
37'姜宁的任意球利用人墙的漏洞打进一记精彩的任意球！客场取得领先！
38'许小文0208 :中超这轮以后，几号重新开赛啊(16:07---下一轮要到7月19号。
38'比赛继续，毅腾的球权。
39'青岛小笨虎 :不是吧，我刚说完姜宁状态不好，姜宁就进球了，帅(16:10---哈哈哈！我正在找你！
39'毅腾中路韩德明丢球了，反抢还对朱宝杰犯规了。
39'富力左路哈默德传中姜宁进球！！！
40'哈默德真是一个能力很强的队员啊！
40'哈默德外脚背弧线球传中，王敬平自己拿球脱手了，被姜宁抓住机会扩大了比分。
41'青岛小笨虎 :乐乐，找我作甚，姜宁，帅，我收回我说的话。呵呵(16:12---姜宁2球回应了你的质疑，嘿嘿
41'继续看比赛！毅腾进攻打到左路，防守中哈默德犯规了，定位球。
42'毅腾定位球打到禁区中路被姜宁头球解围出边线。
43'毅腾右路多利的传中韩德明的包抄球打在了边网上！这个球配合很棒！
43'毅腾这边要换人了！里卡多准备出场！
43'里卡多换下了韩德明。
43'毅腾做出了主动调整！看看效果怎么样！
44'里卡多右路突破传中，唐淼解围出底线，角球！
44'富力这边角球打到中路！里卡多的头球攻门被程月磊拿下！
45'里卡多上场就给富力带来了很大威胁啊！
45'这边里卡多被常飞亚犯规了，球权回到毅腾。
46'这边达维在争顶的时候动作太大了！被主裁判出示了黄牌！慢镜头显示有蹬踏动作！
46'富力后场把球控制住，稳下来不着急打进攻了。
1'毅腾右路发起进攻！
1'毅腾拿到一个左路的角球！
2'现在毅腾要做的就是迅速得分啊！
2'角球开出没有形成威胁，球权还在毅腾这边。
2'毅腾的传球出现失误，球权到了广州富力。
3'富力这边又有威胁球了！哈默德接张耀坤的长传挑射稍稍高出横梁！
3'毅腾在反击中造了富力的犯规，定位球。
3'犯规的是36号朱宝杰。
4'毅腾定位球打到禁区中路，韩旭的头球后蹭想找里卡多，直接出了底线。
4'魔登你的节操i :乐乐爱拉物由，上墙为证！(16:39----好好看比赛！
4'chen19810 :富力强势止跌(16:37--第一个关注乐乐话题的人！爱你！
5'这边有球员倒地了，李家赫在拼抢中有些受伤。
5'比赛继续， 多利右路的传中拿到一个角球。
6'角球在前点被解围了，球到了富力这边！反击了！
6'里卡多回防铲掉了达维的拿球
7'朱宝杰上抢犯规了，吃到一张黄牌。
7'埃里克森也是对刚才那个铲球没有判罚有些不满啊！
7'毅腾拿到一个右路角球。
8'战术角球开出，二次传中找到了多利，头球攻门被门将程月磊稳稳拿下。
8'炜o炜 :可惜要学习，无法看电视直播，呜呜~~(16:41)--没事，乐乐给你直播！
8'全场比赛进行到52分钟，比分0-2.
9'继续看富力的进攻！右路！
9'富力很耐心，重新打回后场组织。
9'程月磊大脚开出，球直接给了毅腾。
9'毅腾在左路的突破中拿到一个角球。
10'角球开到后点，被解围了，球还在毅腾这边。
10'毅腾的二次传中没有形成威胁，传球的是里卡多。
11'纳爱斯的那份爱 :乐乐雯雯说你要能让我上墙她就说一句我爱你！俺们互动下呗！女神好不(16:44--快，去找雯雯要那句话！
11'哈尔滨主场球迷还是不停的给主队加油！感动！点赞！
11'哈默德在左路被断球了，可惜多利停球失误！
12'这边达维左脚禁区前的远射高出横梁！
12'支持西部球队 :哈尔滨进一个球吧也算对得起球迷。拿个蛋不好看虽然我看好富力(16:48--又看见你了！西部。
12'毅腾右路多利带球！
12'多利的传中球落点不好啊，队友不好拿，失误了。
13'这边毅腾有球员倒地了，慢镜头显示卜鑫被队友撞到了鼻梁骨。
13'担架都进来了，这一下伤的不轻啊！
14'卜鑫到场边治疗一下，比赛继续。
14'富力反击！右路！
15'张远自己带球失误了！
15'毅腾迅速反击！右路！
16'里卡多右路突破到底线，传球没有找到队友！可惜了！
16'用户fj2pqhsbx7 :留不了言(16:52--这位童鞋穿越了么- - 
16'比赛继续，球还在富力的控制下。
16'[qiangda]广州富力球员达维的国籍是？A.墨西哥 B.巴西 C.阿根廷 D.德国
17'富力这边现在不着急进攻了，都是稳下来打，以防守反击为主。
17'支持西部球队 :乐乐我来猜比分，1：3。答对送一卡车的乐乐。哈哈哈(16:53----一卡车！乐乐太贵送不起！嘿嘿
18'福福后场断球了，看看有没有机会反击。
18'毅腾把球打到左路，韩旭。
18'韩旭挑传多利，多利的铲射被程月磊扑住！好机会啊！可惜了！
19'富力这边迅速发出门球反击！
19'右路的传中被门将王敬平拿下，大脚开出！
19'张耀坤在和里卡多争抢位置的时候犯规了！
19'定位球！
20'卜鑫的打门有些离谱啊！
20'里卡多做球找卜鑫，射门被挡出！
20'毅腾继续右路控球！
21'右边失误了，富力的反击！
21'哈默德过了对方3个防守队员，过了门将打门稍稍偏出！
22'哈默德先是过了王大龙、福福，韩旭也没能限制他，最后还晃过了门将打门，基本功太好了。
22'用户fj2pqhsbx7 :乐乐是这样字数一多就不行了(16:55---应该是有一个字数限制！你再试试！
22'继续看比赛，广州富力后场控球。
23'毅腾中路韩旭把球断掉！里卡多拿球！
23'里卡多的突破被张耀坤断掉，富力控制住节奏。
23'有你在身边1628350462 :乐乐你好，你也喜欢踢足球吗(16:59---是的呀
24'姜宁在突破中被拽倒，犯规的是韩旭，定位球。
24'姜宁任意球开到禁区里，达维的射门高出横梁。
25'十四岁那年的雨季forever :乐乐姐怎么不和我互动呢？(17:00---Here am i ！
25'毅腾前场定位球质量很差！富力反击！
25'达维在禁区前被绊倒，韩旭犯规了，定位球！
25'这个位置可以直接打门啊！
26'这个球达维来主罚！
26'达维左脚的打门被王敬平扑出！质量不错！
26'富力拿到一个角球。
27'姜宁角球开到禁区前点，姜志鹏头球出了底线。
27'用户fj2pqhsbx7 :乐乐我还想发表长片言论了(17:02--哈哈，提炼语言，长话短说！
28'这边许东对姜宁犯规了，富力后场控球。
29'许小文0208 :乐乐留言超过1000爆照啊(17:04---哈哈，中超肯定要1500才够哟！我们中超那么火爆！
29'富力在前场拿到一个定位球。
30'定位球快速开出被福福断掉，毅腾右路策动进攻。
30'这边配合又失误了，富力球权。
30'拼抢中多利犯规了，吃到一张黄牌。
30'富力这边卢琳换下了王晓龙。
31'布布昆 :乐乐，应该是here i am呢～(17:04--哈哈，乐乐英语不行！谢谢指正！
32'这边李健对裁判的判罚不满，吃到一张黄牌！
32'现在毅腾的情绪有些不对，球员都很着急啊！
33'富力的进攻在右路被韩旭终结，毅腾的反击机会！
33'有你在身边1628350462 :晚上鲁能的比赛，乐乐还直播吗？(17:08--乐乐晚上直播建业！
33'里卡多！直塞多利！
33'多利左路的打门高出横梁！
35'十四岁那年的雨季forever :乐乐姐，我替你做主，那句英语没错，here am i是倒装句(17:10--啊，乐乐都晕了。。
35'毅腾后场发边线球，比赛算上补时还是差不多15分钟！
35'多利左路控球！
36'多利左路的传中里卡多抢点的时候倒地了！裁判没有判罚。
36'这边在反击中李健又犯规了，绊倒了张耀坤。
36'裁判今天对场面的控制补时很到位啊。
37'姜宁把定位球打到后场，重新组织，不着急了！
38'富力球打到右路！张远！
38'张远分唐淼，唐淼的传中没形成威胁。
38'许小文0208 :乐乐文字主播一分钟要求打多少字啊(17:14---以跟上比赛节奏为准啦！
39'这段时间毅腾有些着急啊，进攻和防守端都不冷静！
39'多利后场拿球被姜宁绊倒，后场球。
39'毅腾大脚长传直接给了程月磊。
40'比分落后的时候我们的中超球队习惯性的从80分钟开始就一味的打长传冲吊，其实越大打的不像自己，越无法取得进球啊、
40'有你在身边1628350462 :乐乐你好，世界杯比赛你有直播安排吗？很喜欢你(17:15---谢谢你！世界杯的比赛还在安排！谢谢你的支持！
41'富力左边路拿到一个边线球。
41'达维争抢的时候对李家赫犯规了.
42'富力断球反击了！右路张远！
42'反击没有威胁，毅腾反击！
43'多利和里卡多的配合差点形成威胁进攻啊！程月磊出击很及时！
43'这边右路张远倒地了，犯规的是许东。
44'定位球直接出了底线，毅腾球门球。
44'球门球开出，拿到一个左路前场边线球。
44'边线球开出，多利左脚传中里卡多的攻门被程月磊稳稳拿下。
44'右路多利断球！！
45'多利右路的传中又找到了里卡多，可惜门前的时候没有处理好动作啊！球漏了！
45'富力后场控球，毅腾压到禁区前了。
46'半场比赛补时分钟！
46'下半场比赛补时3分钟！
46'富力反击打到右路！
46'张远转移到右路卢琳！
46'卢琳的突破抡空了！
47'富力这边换人了，哈默德被李岩换下。
47'许小文0208 :程月磊好像进36人大名单了(17:23--是的！
47'富力左路拿球，拼出一个定位球，卢琳。
48'定位球迅速开出，右路被毅腾断掉了。
48'毅腾把球往禁区吊，直接出了底线。
49'好的，全场比赛结束了！
