1'上半场比赛开始！！
1'首先开球的是巴萨！！
1'巴萨中场拿球给到中场
1'莱万特这边先犯规了
1'内马尔的带球突破
1'巴萨中场将球大范围转移到右路
1'挑传送到禁区内
1'迭戈-马里诺这边出击失误
2'伊涅斯塔禁区弧顶远射！！
2'稍稍高了一点
2'巴萨右路再传送左路
2'内马尔拿球给到禁区内
3'队友将球回敲给到禁区弧顶
3'伊涅斯塔这边送直塞给到禁区内！！
3'梅西接球后形成单刀，推射将球打进！！
3'这球边裁吹了越位！！！
3'但慢镜头来看，这是一个好球啊！！
3'纳瓦罗左路拿球到=
3'底线的传球送到禁区中路
4'巴萨这边第一点将球先破坏
4'巴萨这边反击的机会
4'苏亚雷斯将球给到边路
4'巴萨右路起球给到后点
4'直接出了底线
6'巴萨这边获得角球机会
6'角球送前点
6'莱万特这边先将球解围出来
6'拉基蒂奇禁区外围打一脚
6'这球被封堵
7'莱万特今天上半场是迎着阳光
7'这对门将是一个考验
7'巴萨后场拿球给到右路
7'阿尔维斯带球通过中场
7'巴萨将球给到底线
7'没有机会将球先回敲
7'阿尔巴禁区前沿做撞墙
8'这球先被对方识破
8'莱万特这边打反击的机会
9'莫拉莱斯这球有些粘球了
9'内马尔左路拿球，在找机会
9'横向的转移先被对方抢断
9'莱万特这边反击来了
9'右路走送了一个直塞
10'皮克这边协防将球解围
10'莱万特的角球机会
10'角球送后点
10'双方都没有碰到
11'内马尔禁区前沿抢球犯规
11'莱万特右路进攻被侵犯
12'莱万特大范围转移到了左路
12'队友这边抗住了位置
12'低平球送到禁区前点
12'迪维森推射将球打偏
13'莫拉莱斯禁区内停球下来
13'没有起脚的机会啊
13'莱万特这边攻势渐渐起来了
14'巴萨前场右路起球送中路
14'莱万特这边拿到第一点
14'巴萨进攻到前场后，速度比较慢
14'内马尔左路拿球，没有传中的机会
14'横向的转移给到了右侧
15'莱万特这边利用人数的优势将球封堵
15'巴萨前场直接推一个身后
15'这球送的比较深
16'罗西禁区内停球直接停到了腋下
16'裁判也是吹了手球
16'巴萨前场右路推进过来
17'拉基蒂奇的上抢将球留了下来
17'阿尔巴禁区里这边直接兜射一脚！！
17'门将这边飞身将球扑了出去
17'巴萨近18次联赛对阵莱万特保持不败
18'莱万特长传打身后
18'迪维森左侧拿球推右侧
18'这球双方都没有拿到
19'莱万特左路再传禁区
19'迪维森停球先越位了
20'巴萨前场转移给到右路
20'梅西接球后内切跟队友做配合
20'底线梅西将球救回来
20'这球是先出了底线
21'0-1！！！！
21'乌龙球！！！
22'纳瓦罗！！
23'巴萨左路送直塞给到底线，阿尔巴边路下底给到禁区，前点，球直接砸到了纳瓦罗的臀部弹入球门！！
23'这球纳瓦罗没有躲开！！
23'莱万特唯一一次联赛取胜巴萨还是1964年
24'费达尔拦截苏亚雷斯犯规！！
24'费达尔得到一张黄牌！！
24'这也是本场比赛的第一张黄牌！！
25'阿尔巴后场出球被迪维森放倒
25'这球迪维森最后是瞪在了脚面上
25'巴萨中场大范围转移
26'内马尔左路底线将球救了回来
26'苏亚雷斯跟进推射将球打偏了！！！
26'莱万特左路突破到底线
26'倒三角传回来被巴萨解围
27'莱万特挑传送禁区
27'皮克这边先头球解围
28'皮克中场拦截的时候犯规
28'球打在手上了
28'莱万特这边挑传送禁区前沿
29'皮克这边再次手球了！！
29'皮克得到一张黄牌！！
29'罗西禁区弧顶挑传
29'想人球分过
29'皮克这球也是不得已
29'看看莱万特的任意球
29'任意球直接打门了！！
30'球是稍稍高出横梁
30'打门的是贝尔萨
30'质量还是非常高的
31'伊万-洛佩兹右路进攻上来
31'禁区内的横敲打得非常漂亮
31'这球前点被解围了
31'莱万特再传后点
31'迪维森跟进的打门将球打高
32'莱万特中场挑传，队友头球过渡一下
32'莱尔马跟进形成单刀
32'禁区内推射远角！！
32'打偏了！！！
32'莱万特之前也是在巴萨球员面前秀了一下脚法
35'莱万特边路送直塞
35'边裁这边给了一个越位的手势
35'慢镜头来看，也是越位了
36'莱万特禁区弧顶外脚背挑传
36'队友停球后有些大
36'最后还是没有形成打门的机会
37'巴萨左路突破到底线
37'费达尔先出一脚将球解围
37'巴萨前场拿球给到右路
38'莫拉莱斯将球反抢下来
38'莱万特这边马上送身后
39'禁区内单刀的打门！！
39'击中了右侧立柱！！！
39'运气啊，差了一点点
39'布拉沃这球也是没有出来
40'打门的是莫拉莱斯
40'巴萨这边获得角球机会
40'角球送中路被解围出来
40'禁区外围，再打
40'将球打高了！
42'巴萨前场左路控球
42'内马尔禁区前沿拿球被拉倒
42'巴萨前场的任意球机会
42'位置还算不错
43'内马尔来主罚
43'直接打门了！！
43'这球没有压住将球打高
44'巴萨前场横向转移
44'阿尔维斯右路低平球横敲禁区
45'队友故意一漏
45'梅西跟进没有起脚的机会
45'莱万特这边反击的机会
45'左路的下底到禁区内
45'打钩打门！！
45'没有踢正部位
46'下半场比赛开始！！
46'下半场比赛由莱万特开球！！
47'莱万特前场拿球
47'禁区弧顶的远射！！
47'布拉沃侧身将球扑出！！
47'巴萨前场拿球给到左路
47'内马尔拿球给到禁区内
48'梅西停球后转身摆脱
48'再打的时候被封堵
49'巴萨前场拿球
49'边路起球直接被挡了出去
49'拉基蒂奇边路转身突破被放倒
49'巴萨前场右路的任意球机会
49'任意球给了一个前点
50'迭戈-马里诺出击将球得到
50'西芒左路助攻上来
51'禁区内迪维森倒钩打门
51'布拉沃稳稳将球接到
52'莱万特右路起球给到门前
52'送后点直接出了底线
54'梅西前场接球又是一个越位
54'苏亚雷斯前场停球送直塞给到禁区
54'梅西前插的时候先越位
55'莱万特前场挑传
56'罗西双人包夹还是突破过去了
56'横敲给到禁区中路
56'迪维森停球后准备打
56'巴萨这边协防的球员已经补防到位了
58'莱万特中场断球下来
58'推进前场马上又被反抢了
59'内马尔左路拿球横向突破后分球
59'拉基蒂奇边路起球被挡出底线
59'巴萨的角球机会
59'角球送前点
59'拉基蒂奇甩头攻门被门将托出横梁！！
59'这球顶的力量很足啊
60'巴萨继续角球机会
60'角球这次给中路
60'莱万特抢到第一点
61'巴萨前场拿球被侵犯
61'巴萨右路任意球送前点
62'苏亚雷斯头球砸到了立柱！！
63'阿尔维斯后场防守吃到一张黄牌！！
63'拜年了直接推倒了对方球员
63'莱万特的任意球
63'任意球给到禁区内
63'队友头球点了一下后
63'禁区外围，迪维森再抢的时候拉人
66'莱尔马后场防守内马尔犯规
66'莱尔马得到一张黄牌！！
66'直接踩到了内马尔
67'看看巴萨的任意球
67'内马尔要继续来主罚
67'梅西也站在了球前
67'梅西直接打了
67'打偏了
67'巴萨这边换人
68'拉基蒂奇下，布斯克茨上！
68'莱万特左路扫向门前
69'莱万特这边换人。纳瓦罗和迪维森被换下，卡马拉沙和吉拉斯换上！
70'巴萨前场拿球回敲
70'巴萨这边稍微稳一下
72'莱万特长传打到前场
72'巴萨这边的防守险些丢球啊
72'巴萨这边反击的机会
72'梅西弧顶拿球给到左路
72'内马尔这边肋部踩单车
72'最后没有打门啊
72'太追求稳妥了
73'巴萨右路搓起来
73'落点不够理想
73'巴萨再次换人
73'阿尔维斯下，比达尔上！
75'内马尔禁区内拿球，没有传出来
76'内马尔禁区前沿远射
76'这球打高了
77'莱万特换人。贝尔萨下， 奎罗上！
77'巴萨中场拿球转移给到右路
78'梅西拿球给到禁区底线
78'莱万特这边先出一脚将球铲了出去
79'巴萨中场控球
79'伊涅斯塔将球转移
79'莱万特这边抢的还是很凶
80'莱万特前场拿球
81'巴萨这边断球先犯规
82'梅西前场带球被断
82'这球球稳了
83'内马尔带球被拉了
83'伊万-洛佩兹战术犯规
83'伊万-洛佩兹得到一张黄牌！
85'巴萨这段时间也是求稳
85'巴萨中场拿球送直塞
86'塞尔吉-罗贝托的转移效果不理想
87'巴萨前场拿球给到边路
87'梅西拿球给到边路
88'巴萨底线拿球赢得角球机会
88'战术角球开出
89'莱万特后场断球下来
89'布斯克茨中场战术犯规
89'布斯克茨得到一张黄牌！
90'比赛已经进入到了尾声
91'莱万特左路人球分过
91'带大了一步
92'0-2！！！
92'下半场补时2分钟！！
92'苏亚雷斯！！
92'锁定了胜局！！
92'巴萨后场传球给到边路，梅西接球后给到中路，苏亚雷斯接球后冷静推射破门！！
93'全场比赛结束了！！
93'最终莱万特主场0-2负于巴萨！！
93'今天巴萨并不在状态内，但最终还是赢球了
93'巴萨赢球后继续领跑积分榜
