1'中圈曼城开球！
1'上半场比赛开始！
1'开球回给后场奥塔门迪！
1'奥塔门迪给中场左路的萨内！
2'萨内回传一下拉波尔特！
2'拉波尔特给中路奥塔门迪！
2'斜传球给右边路斯特林！
2'斯特林回传身后的沃克！
2'沃克分球给中场左路德尔夫！
3'德尔夫给右边路的斯特林！
3'斯特林带球内切！
3'分球给禁区前沿左侧德尔夫！
3'德尔夫外围起脚打门！
3'皮球被挡出了左侧底线！
5'曼城的左侧角球！
5'角球开到禁区内前点！
5'被头球顶出来！
5'范安霍尔特把球回给禁区内的门将瓜伊塔！
5'瓜伊塔大脚开到中圈！
5' 奥塔门迪把球抢下来！
5' 奥塔门迪低平球给到身前斯通斯！
6'斯通斯分给左侧萨内！
6'萨内的球被比斯萨卡断下！
6'比斯萨卡直传球给中圈！
6'奥塔门迪把球拦截下来！
6'奥塔门迪给到左侧的斯通斯！
6'斯通斯推传给身边的拉波尔特！
6'拉波尔特转移球给右侧沃克！
7'沃克回敲给门将埃德森！
46'拉波尔特长传球给前场右侧斯特林！
46'斯特林回敲一下给沃克！
46'沃克转移给到了左侧的德尔夫！
54'德尔夫横传给插上的奥塔门迪！
54'奥塔门迪长传球给前场左侧萨内！
55'萨内接球时候越位了！
55'水晶宫后场定位球！
55'开球给到中场的扎哈！
55'扎哈推进到禁区前沿！
55'奥塔门迪上前把球抢断！
56'奥塔门迪长传球给前场右侧斯特林！
56'斯特林的球被破坏出底线！
57'曼城的右侧角球！
57'角球开到禁区内前点！
57'皮球被解围出来！
57'外围左侧德尔夫把球得到！
57'回给身后的京多安！
57'再给做便利萨内！
57'萨内给禁区左侧伯纳多-席尔瓦！
57'伯纳多-席尔瓦传中球到前点！
57'皮球被解围出去！出了左侧底线！
58'曼城的左侧角球！
58' 萨内角球开到禁区内后点！
58'再被解围出左侧底线！
58'曼城的左侧角球！
58'继续开到禁区内中路！
58'防守球员大脚解围！
60' 麦克阿瑟把球得到！
60'分球给身边的米利沃耶维奇！
60'米利沃耶维奇回敲禁区内的瓜伊塔！
60'瓜伊塔大脚开球给到中场！
61'斯通斯把球断下来！
61'低平球给身前京多安！
61'京多安的球被迈尔抢断！
61'迈尔分球给左侧范安霍尔特！
61'范安霍尔特回敲一下给萨科！
61'萨科低平球被京多安拦截！
61'京多安长传球给前场左路萨内！
61'萨内带球内切！
61'禁区内左脚打门！
62'这球稍稍偏出了立柱！
64'拉波尔特斜传球给前场右路斯特林！
64'再给身边的沃克！
64'沃克的球被破坏出边线！
64'曼城前场右侧边线球！
64'发球给后场左侧拉波尔特！
65'拉波尔特长传球给前场右侧斯特林！
65'斯特林给禁区左侧沃克！
65'沃克传中球给进来！
65'皮球被汤姆金斯解围出去！
68'奥塔门迪给中圈左侧拉波尔特！
68'拉波尔特再给身前德尔夫！
68'德尔夫斜传球给身前贝尔纳多！
68'贝尔纳多给身边的萨内！
68'萨内的球被扎哈抢断！
68'扎哈带球推进！
68'遭到了拉波尔特的犯规！
68'水晶宫中场定位球！
68'开球长传给前场右路麦克阿瑟！
69'麦克阿瑟带球下底！
69' 德尔夫把球破坏出边线！
69'水晶宫前场右侧边线球！
69'发球给比斯萨卡！
69'拉波尔特把球抢断下来！
70'长传球给前场右路！
70'斯特林追不上啊！
70'皮球传出了右侧底线！
72'门将大脚开球给到中场！
72'拉波尔特把球抢下来！
72'斜传球给前场左路萨内！
72'萨内传中球给到禁区前点！
72'京多安跟进头球攻门！！
73'GOOOOOOOOOOOAL！！！1-0！
73'是德尔夫传中京多安的破门！曼城主场1-0领先水晶宫！
75'范安霍尔特的分球被斯通斯拦截！
75'施鲁普上前把球踢出边线！
75'曼城后场右侧边线球！
75'发球给身前的沃克！
75'沃克给身前德尔夫！
75'德尔夫分球给身边的贝尔纳多！
75'贝尔纳多回敲给奥塔门迪！
77'奥塔门迪给左侧拉波尔特！
77'拉波尔特斜传球给前场右侧斯特林！
77'斯特林回敲给身后的奥塔门迪！
77'奥塔门迪给左侧拉波尔特！
78'拉波尔特直塞球给前场左侧萨内！
78'萨内回给中场拉波尔特！
78'拉波尔特给身前斯通斯！
78'米利沃耶维奇把球抢到！
78'反击长传球给前右路扎哈！
78'扎哈横敲给禁区左侧施鲁普！
78'施鲁普起脚推射打门！！
78'GOOOOOOOOOOOOAL！1-1！！！
79'施鲁普一脚低射打入远角入网！水晶宫客场1-1扳平曼城！
80'继续比赛！
80'扎哈得球左路推进！！
81'遭到了防守球员的犯规！
81'水晶宫前场左侧定位球！
81'开球挑传到禁区内中路！
81'皮球被解围出来！
81'外围中路汤森德凌空一脚打门！！！
81'GOOOOOOOOOOOAL！！！！1-2！！！
81'汤森德的世界波破门！水晶宫客场2-1反超曼城！
85'奥塔门迪分球给右路沃克！
85'沃克长传球给前场左侧！
86'这球传出了边线！
86'水晶宫后场发球回给门将瓜伊塔！
86'瓜伊塔大脚开球给到中场！
86'贝尔纳多-席尔瓦把球拦截下来！
86'低平球给前场左路萨内！
86'萨内横敲分球京多安！
86'京多安再给禁区左路！
86'皮球被解围出左侧底线！
86'曼城的左侧角球！
86'角球开到禁区内前点！
88'被萨科解围出左侧底线！
88'曼城再开角球给到禁区中路！
88'被汤森德头球解围！
88'中场附近奥塔门迪把球得到！
88'低平球给身前的贝尔纳多-席尔瓦！
88'再给右路跟进的斯特林！
89'斯特林右路带球突破！
89'范安霍尔特把球抢断！
89'长传球给到中场！
89'哨响！斯通斯的犯规！
90'德尔夫给中路斯通斯！
90'再给身边的奥塔门迪！
91'奥塔门迪斜传球给前场左路！
91'汤森德把球破坏出边线！
91'上半场伤停补时2分钟！
91'曼城发球给接应的德尔夫！
91'挑传球给禁区右侧！
91'斯特林策应要球！
92'皮球先被解围出右侧底线！
92'曼城的右侧角球！
92'角球开到禁区内前点！
92'被防守球员解围出来！
46'下半场比赛开始了！
46'水晶宫开球！
46'开球回给后场萨科！
46'萨科长传球给中场附近的米利沃耶维奇！
48'米利沃耶维奇再回给后场门将瓜伊塔！
49'瓜伊塔大脚开球给中场左侧迈尔！
49'迈尔给身前的扎哈！
49'扎哈的球被贝尔纳多-席尔瓦抢断！
49'长传球给前场右路斯特林！
49'斯特林转移球给左边路的萨内！
49'萨内回传热苏斯！
51'再给身后的拉波尔特！
51'拉波尔特低平球给身前的贝尔纳多！
51'贝尔纳多再给右侧奥塔门迪！
52'奥塔门迪斜传球给前场右侧斯特林！
52'斯特林回敲沃克！
53'沃克带球被迈尔抢断！
53'迈尔给到中场左侧 扎哈！
53'扎哈斜球传给右侧的比斯萨卡！
53'比斯萨卡横敲给禁区内的汤森德！
53'汤森德一脚打门！
53'皮球击中立柱弹回来！！
53'迈尔要球被沃克铲倒！在进去呢i！
53'在禁区内沃克的犯规！
54'裁判给了水晶宫点球！
54'米利沃耶维奇来操刀点球！
54'米利沃耶维奇助跑！打球门右下角！！
54'GOOOOOOOOOOOAL！！！1-3！！！
54'水晶宫再度拉开比分！客场3-1领先曼城！
55'斯通斯分球给后场沃克！
56'沃克起球长传给前场左路！
56'这球直接传出了边线！
56'沃克有些梦游啊
56'水晶宫后场发球！
57'给到中场右侧！
57'米利沃耶维奇争抢中碰出边线！
57'曼城中场左侧边线球！
57'发球给热苏斯！
57'热苏斯横传给沃克！
57'沃克给身前的贝尔纳多！
57'贝尔纳多挑传吊向禁区内！
57'门将瓜伊塔把球拿到！
59'瓜伊塔大脚开球给中场！
60'拉波尔特把球断下来！
60'低平球给右侧京多安！
60'京多安再分右侧的斯特林！
60'斯特林带球下底！
60'这球趟出了底线啊！
62'瓜伊塔大脚开球到中圈！
62'德尔夫把球断下来！
62'回给后场中路拉波尔特！
62'再给身前的贝尔纳多！
62'贝尔纳多回敲给斯通斯！
62'斯通斯的球被汤森德抢断！
62'汤森德右路带球快速突破！
62'萨内回撤把球反抢！
62'长传球给前场中路贝尔纳多！
62'贝尔纳多横敲禁区左侧热苏斯！
63'热苏斯得球左脚打门！
63'这球被防守球员挡下来！
63'外围左侧汤姆金斯放倒了热苏斯！
66'曼城前场左侧定位球！
66'开球传中到了禁区内！
66'皮球被顶出来解围！
66'中场左侧沃克把球得到！
66'分球给左边路的德尔夫！
66'再给中路斯特林！
66'斯特林横敲给前场左侧贝尔纳多！
66'贝尔纳多回敲给德尔夫！
66'德尔夫长传球给到禁区右侧热苏斯！
66'热苏斯的球被破坏出边线！
67'曼城前场右侧边线球！
67'发球给身前斯特林！
67'斯特林给中路插上的拉波尔特！
67'拉波尔特外围中路远射！！
67'这球打偏出了底线！
67'瓜伊塔大脚开球给前场左路！
67'范安霍尔特停球推进过来！
67'塞球给禁区内插上的迈尔！
68'迈尔右脚停球左脚打门！！
68'这球几乎擦着立柱偏出底线！
68'曼城场边换人，德布劳内换下德尔夫！
68'埃德森-莫赖斯大脚开球出去！
68'京多安中场把球卸下来！
68'长传球给前右路！
69'这球直接传出了右侧边线！
71'水晶宫后场发球给出来！萨内把球抢断！
71'萨内给前场左路热苏斯！
71'热苏斯外围起球传中！！
71'禁区内门将瓜伊塔把球摘下！
72'瓜伊塔大脚开球给中场左路！
72'沃克争抢碰出了边线！
72'水晶宫中场左侧边线球！
72'发球给接应的范安霍尔特！
72'范安霍尔特左路带球推进过来！
72'皮球被斯通斯抢断！
72'交给中场的京多安！
72'分球给右边路德布劳内！
72'德布劳内给前左路萨内！
72'萨内停球失误了！
72'但是拉波尔特把球抢回来！
72'横敲给中场的沃克！
72'斜传球给右路斯特林！
73'分球给前场中路京多安！
76'再分左侧德布劳内！
76'德布劳内给左边路的萨内！
76'萨内传中到禁区前点！
76'皮球被解围出边线！
76'曼城前场左侧边线球！
76'发球给接应的拉波尔特！
76'拉波尔特再给到禁区前点！
76'还是被顶出来！
76'外围中路德布劳内把球得到！
76'斜传球给禁区左路萨内！
76'萨内回给斯通斯！
77'低平球给右路沃克！
77'沃克给底线附近的斯特林！
77'斯特林带球内切！
77'皮球被解围出来！
77'外围右侧京多安得球！
77'来一脚挑射打门！
77'这球偏出了左侧底线！
78'曼城场边换人，马赫雷斯换下斯特林！
78'贝尔纳多直塞球给左路下底的萨内！
78'皮球被汤森德破坏出底线！
78'曼城的左侧角球！
78'角球开到禁区前点！
78'被解围出来！
78'外围右侧马赫雷斯把球得到！
78'回给禁区右路拉波尔特！
78'拉波尔特劲射打门！
78'也是打偏出了底线！
81'瓜伊塔大脚开球给到中场！
81'德布劳内摆渡给左路京多安！
81'转移球给右路的斯通斯！
81'低平球给身前沃克！
81'沃克给身边的德布劳内！
82'德布劳内再给插上的马赫雷斯！
82'马赫雷斯给禁区左侧萨内！
82'回给前场中路京多安！
82'京多安挑传到禁区内！
82'皮球被解围出去！
82'外围德布劳内把球控制！
82'再给禁区右侧贝尔纳多！
82'回给前场右路德布劳内！
82'德布劳内直塞球给禁区内！
83'防守球员把球破坏！
83'外围左侧热苏斯被放倒了！
83'曼城前场左侧定位球！
83'开球挑传到禁区后点！
83'斯通斯头球顶到第一下！
83'皮球被解围出去边线！
85'曼城前场右侧边线球！
85'发球给贝尔纳多！
85'转移球给前场左路拉波尔特！
85'再给前场中路德布劳内！
85'分球给前场右侧斯通斯！
85'低平球给身前的沃克！
86'沃克给插上的贝尔纳多！
86'贝尔纳多回给前场右路德布劳内！
86'德布劳内挑传到禁区内！！
86'这球！！！
86'GOOOOOOOOOOOOAL！！直接进了！2-3！！！
86'德布劳内一脚惊为天人的吊门啊！！！曼城2-3水晶宫！
87'继续比赛！
87'沃克给前场右路贝尔纳多！
88'贝尔纳多？！外围也来一脚吊门！！
88'门将瓜伊塔把球扑出来！
88'外围左侧德布劳内把球得到！
88'搓传半高球给禁区内前点！
88'边裁举旗！曼城球员的越位！
90'瓜伊塔大脚开球给中场右侧！
90'沃克把球断下来！
90'直传球给前场右路贝尔纳多！
90'贝尔纳多回给斯通斯！
90'分球给左边路的德布劳内！
90'再给右边路贝尔纳多
90'贝尔纳多传中到禁区内前点！
90'皮球被解围出来！
91'外围右侧贝尔纳多把球控制！
91'分球给禁区前沿德布劳内！
91'德布劳内的分球被挡出来！
91'外围右侧底线附近马赫雷斯得球再传中！
91'禁区内后点！
91'萨内没能顶上！皮球弹出了底线！
93'下半场伤停补时4分钟！
93'贝尔纳多给前右侧马赫雷斯！
93'回传一下身后的沃克！
93'沃克再往禁区内吊球！
93'皮球被顶出来！
93'外围右侧马赫雷斯把球停下！
93'回给身后的贝尔纳多！
93'贝尔纳多横敲给前场中路德布劳内！
93'德布劳内给禁区右侧热苏斯！
93'热苏斯头球攻门！
93'这球稍稍高出了横梁！
94'瓜伊塔拖延开球被罚一张黄牌！
94'瓜伊塔大脚开球给前场中路！
94'埃德森-莫赖斯果断出击！把球破坏！
94'萨内顺势反击！
94'左边路起球传中！
94'到禁区内后点！
95'瓜伊塔把球摘下没收！
95'瓜伊塔把球开出中场边线！
