1'上半场比赛开始了
1' 卢卡库中圈发球
1' 琼斯分球给左路的布林德
2'布林德前场反抢犯规了
3' 马苏亚库给出记长传！
3'被拜利轻松后场断球
4'奥比昂接球就被瓦伦西亚放倒了
5'西汉姆联给到禁区外弧顶处
5'阿尤跟进射门，没停好啊
7' 卢卡库中圈左侧得球
7'带球杀到前场左侧底线区域下底，被挡出底线
8'角球找前点被破坏出去
9'布林德边路突破再传，球打到马蒂奇身上出了底线
10' 马蒂奇一脚出球
10'分球边路的布林德
10'布林德和马蒂奇连续传递
11'博格巴右路低平球横传门前，被解围出去了
12'曼联继续前场控制球
12'博格巴45度传中，卢卡库摆渡，二点被解围
12'姆希塔良禁区右侧得球，起脚射门打高
14'曼联控制皮球
14'瓦伦西亚前场拿球
15'马塔传球禁区前沿的拉什福德，摔倒了
15'裁判没有表示呀
15'球被解围出来
15'外围姆希塔良拿球，传球禁区，球被解围出了底线
15'曼联获得角球机会
15'角球开出来，前点
15'球被大脚解围出来
17'外围争抢球
17'拉什福德的传球失误了
17'博格巴将球断回来
18'后场拜利控制皮球
19'马塔送出直塞球，准确找到拉什福德，传球卢卡库，转身来一脚打门
19'球被挡出来了
19'外围还是曼联控制皮球
20'中场双方争抢球
20'裁判哨响，吹了曼联这边犯规呀
21'埃尔南德斯前场拿球，遭遇逼抢，球丢了
21'博格巴传球边路插上的队友，球出了边线
22'拉什福德外围拿球
22'传球禁区，球被解围出来
23'马塔拿球继续传球禁区，球被解围出了底线
23'曼联角球机会
23'角球开出来，前点，拜利的打门
23'打偏了
24'哈特大脚将球开出来
24'中场争抢
24'马塔将球控制下来
25'卢卡库带球突破，球被踢出来
25'外围拉什福德控制皮球
25'禁区前沿的打门
26'打在防守球员身上出了底线
26'角球机会
26'角球开出来，前点，球被解围出来
27'外围马塔将球控制下来
27'挑传给到卢卡库，稍作调整，来一脚打门
27'球打在防守球员身上出了底线
28'曼联继续获得角球机会
28'角球开出来，后点，球被解围出了底线
28'曼联继续角球
28'这次打了一个战术角球，拉什福德外围拿球，传球禁区，球又被解围出来了
30'后场拜利将球控制下来
30'目前为止打了30分钟，双方还没有取得什么有威胁的射门
31'曼联还是占据了大部分的控球权
31'OK，我们继续看比赛把
31'马塔横传球给到马蒂奇，直接来一脚打门
31'打在防守球员身上弹出来了
34'曼联进球了！！！！！！！！！！！
34'卢卡库，首球来了！！！！！！
34'让我们看看慢镜头
34'拉什福德带球向前，送出直塞球，准确找到卢卡库，卢卡库拿球，直接爆射将球打进
35'OK，我们继续看比赛把
36'西汉姆联的进攻
36'萨巴莱塔拿球，被犯规了
37'外围似乎是诺布尔的打门
37'打高了呀
38'博格巴给到边路的布林德，传球禁区，球被解围出了底线
38'曼联角球机会
38'角球开出来，球被解围出来了
39'外围瓦伦西亚控制皮球
41'网络卡了不好意思
42'我们继续看比赛
42'德赫亚大脚将球开出来
43'埃尔南德斯将球控制下来
43'小豌豆带球突破，被犯规了
43'拜利的犯规，还吃到了黄牌
44'西汉姆联定位球机会
44'开到禁区，球被解围出来
45'曼联进攻
45'卢卡库前场拿球，斜传球找瓦伦西亚，出了底线
46'哈特大脚将球开出来
47'中场争抢，西汉姆联将球控制下来
47'奥比昂外围的打门，被德赫亚抱住
47'OK，裁判哨响，上半场比赛结束了
46'裁判哨响，下半场比赛开始
46'我们继续看比赛把
46'西汉姆联进攻
46'奥邦纳送出长传球，球被拦截了
47'阿尤将球控制下来
47'争抢球，拉什福德被吹了犯规
47'西汉姆联任意球机会
48'任意球开到禁区，球被解围出来
49'阿尤外围继续控制球
50'博格巴将球控制下来
50'给到拉什福德，快速带球突破，来一脚打门
50'打偏了
52'西汉姆联传球禁区，球被挡出来
52'拉什福德带球过来，被放倒了
52'萨巴莱塔的犯规，还吃到了黄牌
52'曼联获得任意球机会
53'曼联又进球了！！！！！！！！
53'进球的还是卢卡库呀，梅开二度！！！！！！！！！！！
53'看看慢镜头把
53'姆希塔良直接任意球开到禁区，卢卡库禁区里的头球攻门将球打进
54'卢卡库还是非常不错呀
54'OK，继续看比赛把
54'曼联的进攻
55'卢卡库前场拿球，遭遇包夹，球丢了
55'中圈附近姆希塔良将球断下来
57'马蒂奇前场拿球
58'拉什福德送出直塞球，给到姆希塔良
58'来一脚打门，边裁举旗，越位了
59'西汉姆联传球禁区，阿瑙托维奇的头球
59'稍稍打偏了
60'德赫亚大脚将球开出来
60'争抢球，瓦伦西亚被吹了犯规
60'还吃到了一张黄牌
61'萨科传球禁区，球被解围出了底线
61'西汉姆联角球机会
62'角球开出来，球被大脚解围出来
62'拉什福德快速带球过来，给姆希塔良，传球禁区，卢卡库的打门
62'球被扑出来了
64'外围瓦伦西亚控制皮球
64'布林德传球中路，球被拦截下来了
65'阿尤送出长传球，找前场阿瑙托维奇，边裁举旗，越位了
66'马蒂奇送出挑传，拉什福德来一脚打门
66'打在了立柱上呀，惊险
67'博格巴中圈控制球
67'带球突破，送出直塞球，裁判哨响，吹了拉什福德的拉人犯规
68'阿瑙托维奇拿球，传球禁区，球被大脚解围出来
69'外围争抢球
70'马塔将球控制下来
70'博格巴带球突破，裁判哨响，吹了进攻犯规
71'瓦伦西亚断球了
72'自己快速带球突破，给到边路插上的布林德，来一脚打门
72'打高了
73'哈特大脚将球开出来，中圈争抢
74'埃尔南德斯将球控制下来
74'奥邦纳的传球被断了
74'拉什福德传球禁区，球被解围出了底线
74'曼联角球机会
75'角球开出来，前点，球被解围出来了
75'禁区外围卢卡库拿球，来一脚打门
75'打高了呀
75'曼联换人了
76'费莱尼换下了马塔
77'OK，继续看比赛
77'萨巴莱塔送出传中球，球被解围出来了
78'莱斯传球禁区，阿尤拿球来一脚打门
78'打高了
79'德赫亚大脚将球开出来
79'中场争抢
79'阿瑙托维奇被吹了犯规
80'曼联这边继续换人了
80'马夏尔换下了拉什福德
80'OK，继续看比赛
81'卢卡库的传球被断了
81'西汉姆联的传球出了边线
82'瓦伦西亚传球马夏尔，传球禁区，找卢卡库
82'力量太大了直接出了底线
83'哈特大脚将球开出来
83'马蒂奇将球控制下来
83'博格巴传球边路插上的马夏尔，传球禁区，球被解围出来了
84'克雷斯维尔传球禁区，球被解围出了底线
84'西汉姆联角球机会
85'角球开出来，后点，球被解围出来了
85'费莱尼将球控制下来
86'博格巴传球边路插上的姆希塔良，往禁区里传，球被解围出来
87'马蒂奇控制皮球
88'马夏尔传球禁区，球被解围出来了
88'曼联继续进球了！！！！！！！！！！
88'进球的是马夏尔
89'姆希塔良送出直塞球，马夏尔获得单刀机会，面对门将冷静推射得分
89'彻底将比赛杀死了
89'曼联继续换人
89'林佳德换下了姆希塔良
89'OK，我们继续看比赛
90'曼联进攻
90'瓦伦西亚外围控制球
90'曼联继续进球了，wow！！！！！！！！！！！
90'进球的是博格巴
91'马蒂奇斜传球给到马歇尔，横传球给到博格巴，外围来一脚打门，将球打进
92'下半场马上结束了，补时3分钟
92'继续看比赛把
93'禁区外围埃尔南德斯拿球，突施冷箭
93'打高了
93'德赫亚大脚将球开出来
93'中场争抢
94'曼联将球控制下来
94'传导球
94'裁判哨响，全场比赛结束
94'最终曼联在主场以4比0击败了西汉姆联取得开门红
94'恭喜红魔
94'OK，本场比赛就为大家直播到这里
94'我们下次再见
