1'上半场比赛开始了                   1'曼联第1分钟试图控制比赛
1' 卢卡库中圈发球                   1'曼联第1分钟试图控制比赛
1' 琼斯分球给左路的布林德                   1'曼联第1分钟试图控制比赛
2'布林德前场反抢犯规了                   1'曼联第1分钟试图控制比赛
3' 马苏亚库给出记长传！                   1'曼联第1分钟试图控制比赛
3'被拜利轻松后场断球                   1'曼联第1分钟试图控制比赛
4'奥比昂接球就被瓦伦西亚放倒了                   1'曼联第1分钟试图控制比赛
34'曼联进球了！！！！！！！！！！！                   33'曼联第33分钟打破僵局，马蒂奇抢断奥比昂，拉什福德反击中直传，卢卡库禁区左肋10码处单刀低射，皮球击中左侧立柱内侧入网
34'卢卡库，首球来了！！！！！！                   33'曼联第33分钟打破僵局，马蒂奇抢断奥比昂，拉什福德反击中直传，卢卡库禁区左肋10码处单刀低射，皮球击中左侧立柱内侧入网
34'让我们看看慢镜头                   33'曼联第33分钟打破僵局，马蒂奇抢断奥比昂，拉什福德反击中直传，卢卡库禁区左肋10码处单刀低射，皮球击中左侧立柱内侧入网
34'拉什福德带球向前，送出直塞球，准确找到卢卡库，卢卡库拿球，直接爆射将球打进                   33'曼联第33分钟打破僵局，马蒂奇抢断奥比昂，拉什福德反击中直传，卢卡库禁区左肋10码处单刀低射，皮球击中左侧立柱内侧入网
35'OK，我们继续看比赛把                   33'曼联第33分钟打破僵局，马蒂奇抢断奥比昂，拉什福德反击中直传，卢卡库禁区左肋10码处单刀低射，皮球击中左侧立柱内侧入网
36'西汉姆联的进攻                   33'曼联第33分钟打破僵局，马蒂奇抢断奥比昂，拉什福德反击中直传，卢卡库禁区左肋10码处单刀低射，皮球击中左侧立柱内侧入网
36'萨巴莱塔拿球，被犯规了                   33'曼联第33分钟打破僵局，马蒂奇抢断奥比昂，拉什福德反击中直传，卢卡库禁区左肋10码处单刀低射，皮球击中左侧立柱内侧入网
53'曼联又进球了！！！！！！！！                   53'曼联第53分钟扩大比分，拉什福德左路突破赢得任意球，姆希塔良传中，卢卡库小禁区边缘头球破门，2-0
53'进球的还是卢卡库呀，梅开二度！！！！！！！！！！！                   53'曼联第53分钟扩大比分，拉什福德左路突破赢得任意球，姆希塔良传中，卢卡库小禁区边缘头球破门，2-0
53'看看慢镜头把                   53'曼联第53分钟扩大比分，拉什福德左路突破赢得任意球，姆希塔良传中，卢卡库小禁区边缘头球破门，2-0
53'姆希塔良直接任意球开到禁区，卢卡库禁区里的头球攻门将球打进                   53'曼联第53分钟扩大比分，拉什福德左路突破赢得任意球，姆希塔良传中，卢卡库小禁区边缘头球破门，2-0
54'卢卡库还是非常不错呀                   53'曼联第53分钟扩大比分，拉什福德左路突破赢得任意球，姆希塔良传中，卢卡库小禁区边缘头球破门，2-0
54'OK，继续看比赛把                   53'曼联第53分钟扩大比分，拉什福德左路突破赢得任意球，姆希塔良传中，卢卡库小禁区边缘头球破门，2-0
54'曼联的进攻                   53'曼联第53分钟扩大比分，拉什福德左路突破赢得任意球，姆希塔良传中，卢卡库小禁区边缘头球破门，2-0
55'卢卡库前场拿球，遭遇包夹，球丢了                   53'曼联第53分钟扩大比分，拉什福德左路突破赢得任意球，姆希塔良传中，卢卡库小禁区边缘头球破门，2-0
55'中圈附近姆希塔良将球断下来                   53'曼联第53分钟扩大比分，拉什福德左路突破赢得任意球，姆希塔良传中，卢卡库小禁区边缘头球破门，2-0
66'马蒂奇送出挑传，拉什福德来一脚打门                   66'第66分钟，卢卡库传球，拉什福德禁区左侧内切后弧线球射门击中远角立柱内侧，皮球反弹从门线前滑门而出
66'打在了立柱上呀，惊险                   66'第66分钟，卢卡库传球，拉什福德禁区左侧内切后弧线球射门击中远角立柱内侧，皮球反弹从门线前滑门而出
67'博格巴中圈控制球                   66'第66分钟，卢卡库传球，拉什福德禁区左侧内切后弧线球射门击中远角立柱内侧，皮球反弹从门线前滑门而出
67'带球突破，送出直塞球，裁判哨响，吹了拉什福德的拉人犯规                   66'第66分钟，卢卡库传球，拉什福德禁区左侧内切后弧线球射门击中远角立柱内侧，皮球反弹从门线前滑门而出
68'阿瑙托维奇拿球，传球禁区，球被大脚解围出来                   66'第66分钟，卢卡库传球，拉什福德禁区左侧内切后弧线球射门击中远角立柱内侧，皮球反弹从门线前滑门而出
69'外围争抢球                   66'第66分钟，卢卡库传球，拉什福德禁区左侧内切后弧线球射门击中远角立柱内侧，皮球反弹从门线前滑门而出
88'马夏尔传球禁区，球被解围出来了                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
88'曼联继续进球了！！！！！！！！！！                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
88'进球的是马夏尔                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
89'姆希塔良送出直塞球，马夏尔获得单刀机会，面对门将冷静推射得分                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
89'彻底将比赛杀死了                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
89'曼联继续换人                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
89'林佳德换下了姆希塔良                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
89'OK，我们继续看比赛                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
90'曼联进攻                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
90'瓦伦西亚外围控制球                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
90'曼联继续进球了，wow！！！！！！！！！！！                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
90'进球的是博格巴                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
91'马蒂奇斜传球给到马歇尔，横传球给到博格巴，外围来一脚打门，将球打进                   88'曼联第88分钟锁定胜局，博格巴传球，姆希塔良直传，反越位成功的马夏尔10码处单刀推射入网，3-0
90'曼联进攻                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
90'瓦伦西亚外围控制球                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
90'曼联继续进球了，wow！！！！！！！！！！！                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
90'进球的是博格巴                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
91'马蒂奇斜传球给到马歇尔，横传球给到博格巴，外围来一脚打门，将球打进                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
92'下半场马上结束了，补时3分钟                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
92'继续看比赛把                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
93'禁区外围埃尔南德斯拿球，突施冷箭                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
93'打高了                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
93'德赫亚大脚将球开出来                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
93'中场争抢                   90'第90分钟，马夏尔传球，博格巴禁区弧边缘外劲射入网，4-0
