8'上半场比赛，拜仁能进球吗？1能、2不能[qiangda]                   8'开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
8'拜仁左路底线回敲                   8'开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
8'这球并没有送好                   8'开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
8'拜仁进球了！！！                   8'开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
8'1-0！！                   8'开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
8'道格拉斯-科斯塔！！                   8'开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
10'博阿滕禁区外围远射，罗贝托扑球后并没有打远，道格拉斯-科斯塔反应很快，及时跟进推射远角，球蹭着立柱内侧入网！                   8'开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
10'拜仁如果拿下比赛后提前锁定小组第一                   8'开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
10'奥林匹亚科斯挑传打到前场                   8'开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
11'诺伊尔出击先将球解围出边线                   8'开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
16'拜仁中场拿球横向转移                   16'拜仁第16分钟扩大比分，科曼左路内切低射，莱万截球距门13米处推进左下角，2比0，他打进欧冠28球用了45场，梅西欧冠前28球用了47场，劳尔和C罗则分别用了52场和68场
16'2-0！！！                   16'拜仁第16分钟扩大比分，科曼左路内切低射，莱万截球距门13米处推进左下角，2比0，他打进欧冠28球用了45场，梅西欧冠前28球用了47场，劳尔和C罗则分别用了52场和68场
16'莱万多夫斯基！！                   16'拜仁第16分钟扩大比分，科曼左路内切低射，莱万截球距门13米处推进左下角，2比0，他打进欧冠28球用了45场，梅西欧冠前28球用了47场，劳尔和C罗则分别用了52场和68场
17'科曼前场拿球横向突破后远射，球打在莱万多夫斯基腿上直接停了下来，莱万多夫斯基稍作调整到禁区内，冷静推射将球打进！！                   16'拜仁第16分钟扩大比分，科曼左路内切低射，莱万截球距门13米处推进左下角，2比0，他打进欧冠28球用了45场，梅西欧冠前28球用了47场，劳尔和C罗则分别用了52场和68场
17'这球莱万多夫斯基并不越位                   16'拜仁第16分钟扩大比分，科曼左路内切低射，莱万截球距门13米处推进左下角，2比0，他打进欧冠28球用了45场，梅西欧冠前28球用了47场，劳尔和C罗则分别用了52场和68场
17'帕尔多右路起球被挡                   16'拜仁第16分钟扩大比分，科曼左路内切低射，莱万截球距门13米处推进左下角，2比0，他打进欧冠28球用了45场，梅西欧冠前28球用了47场，劳尔和C罗则分别用了52场和68场
19'现在的形势需要奥林匹亚科斯做积极调整                   16'拜仁第16分钟扩大比分，科曼左路内切低射，莱万截球距门13米处推进左下角，2比0，他打进欧冠28球用了45场，梅西欧冠前28球用了47场，劳尔和C罗则分别用了52场和68场
19'科斯塔前场拿球给到左路                   16'拜仁第16分钟扩大比分，科曼左路内切低射，莱万截球距门13米处推进左下角，2比0，他打进欧冠28球用了45场，梅西欧冠前28球用了47场，劳尔和C罗则分别用了52场和68场
20'科曼边路拿球，在寻找机会                   20'第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
20'拜仁将球转移到了右路                   20'第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
20'3-0！！！                   20'第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
20'托马斯-穆勒！！                   20'第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
21'拜仁右路起球送后点，科曼后点想打一脚凌空，结果没有吃准部位变了助攻，罗本底线及时跟进将球回敲到中路，托马斯-穆勒推射将球打进！                   20'第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
21'本场比赛又会是一场屠杀吗？                   20'第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
22'上半场才打了20分钟，拜仁就已经三球领先了                   20'第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
22'而拜仁今天打得很轻松                   20'第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
22'穆勒底线护球，没有机会                   20'第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
22'奥林匹亚科斯双人包夹将球先破坏                   20'第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
89'拜仁中场挑传打身后                   88'罗本似乎受了轻伤，被基米希换下，他总共踢了88场欧冠，只有37场打满90分钟
89'穆勒前插的时候先越位了                   88'罗本似乎受了轻伤，被基米希换下，他总共踢了88场欧冠，只有37场打满90分钟
91'福图尼斯禁区弧顶挑传                   88'罗本似乎受了轻伤，被基米希换下，他总共踢了88场欧冠，只有37场打满90分钟
91'这球给到了队友的身后                   88'罗本似乎受了轻伤，被基米希换下，他总共踢了88场欧冠，只有37场打满90分钟
91'下半场补时2分钟！                   88'罗本似乎受了轻伤，被基米希换下，他总共踢了88场欧冠，只有37场打满90分钟
91'奥林匹亚科斯也是想扳回一个                   88'罗本似乎受了轻伤，被基米希换下，他总共踢了88场欧冠，只有37场打满90分钟
91'坎比亚索前场拿球给到边路                   88'罗本似乎受了轻伤，被基米希换下，他总共踢了88场欧冠，只有37场打满90分钟
