1'上半场比赛开始！
1'利物浦开球！
1'开球回给后场范迪克！
1'长传球给前场左路纳比-凯塔！
1'再给右侧的菲尔米诺！
1'低平球给身前阿诺德！
1'阿诺德回给左路萨拉赫！
1'萨拉赫回传给后场马蒂普！
1'再给门将阿利松！
2'利物浦前场右侧边线球！
2'发球给接应的纳比-凯塔！
2'纳比-凯塔给禁区右侧菲尔米诺！
2'菲尔米诺的分球被吉田麻也挡出边线！
3'利物浦前场右侧边线球！
3'发球给身前威纳尔杜姆！
3'回给边线附近的阿诺德！
3'雷蒙德把球大脚破坏！
4'雷蒙德把球大脚破坏！
4'开球给左路沃德-普劳斯！
4'双方争抢！
4'皮球是南安普顿碰出底线！
4'阿利松-贝克尔大脚开球到中圈！
5'吉田麻也头球摆渡！
5'雷蒙德左路带球推进！
5'直传球给禁区左侧底线罗梅乌！
5'传中球被范迪克头球解围出底线！
6'南安普顿的左侧角球！
6'角球开到禁区内后点！被解围出去！
6'外围威纳尔杜姆把球回给门将！
7'纳比-凯塔给右路阿诺德！
7'回传左边路威纳尔杜姆！
7'倒脚给后场范迪克！
7'大脚长传球给前场左侧！
8'这球马内没能追上！皮球出了底线！
8'冈恩大脚开球给前场右侧！
8'法比尼奥顶出边线！
9'伯特兰传中到禁区内后点！
9'肖恩-朗抢点迎球怒射！
9'GOOOOOOOOOOOOOOAL！球进了！
10'肖恩-朗禁区内的破门！南安普顿1-0领先利物浦！
11'南安普顿后场右侧边线球！
11'发球给前场右侧！
12'皮球被马蒂普解围出来！
13'威纳尔杜姆开球给左路罗伯逊！
13'再给中路范迪克！
13'斜线球给左路马蒂普！
13'低平球给身前找菲尔米诺！
13'维斯特高把球解围回来！
14'冈恩大脚开球给前场左路！
14'雷蒙德得球推进！
15'皮球被阿诺德解围出左侧底线！
15'南安普顿的左侧角球！
15'角球开到禁区前点！被范迪克头球顶出去！
15'外围右侧阿诺德把球控制！
15'分球给中路范迪克！
15'斜线球给前场右侧萨拉赫！
16'萨拉赫挑传到禁区内后点！
16'马内的头球攻门！被冈恩挡下来！
16'纳比-凯塔跟进补射！偏出了左侧底线！
17'冈恩大脚开球到中场！
17'罗伯逊头球摆渡给纳比-凯塔！
17'纳比-凯塔长传球给前场禁区！
17'贝德纳雷克把球解围出来！
18'南安普顿球前场右侧边线球！
18'发球给接应的瓦莱里！
18'一脚直传球送出了右侧底线！
19'阿利松-贝克尔开球给后场右侧阿诺德！
19'阿诺德的分球失误！
19'伯特兰前场把球拦截！
19'左路带球下底！横做给禁区内！
20'范迪克赶紧把球解围出底线！
20'南安普顿右侧角球！传中被解围出去！
20'外围左侧赫伊别尔把球卸下！
20'再传弧线球到禁区右侧！
21'皮球被阿利松-贝克尔拿到！
21'大脚开球给前场中路！
21'维斯特高头球摆渡下来！
21'沃德-普劳斯得球推进反击！
21'给中圈的伯特兰！长传球给前场中路！
22'阿利松-贝克尔出击把球控制！
22'阿利松-贝克尔大脚开球给前场！
22'阿诺德把球卸下来！
22'转移球给左边路！瓦莱里把球破坏！
22'外围纳比-凯塔把球卸下！再给禁区后点传中！
23'皮球被瓦莱里挡出左侧底线！
23'利物浦的左侧角球！
23'开出战术角球给前场左路罗伯逊！
23'直塞球给禁区内左侧萨拉赫！转身打门被防守球员挡出去！
24'皮球来到利物浦后场！阿诺德得到！
24'直传球给中场菲尔米诺！
24'菲尔米诺带球突破！瓦莱里大脚解围！
24'皮球落到中场被马蒂普顶到！
24'赫伊别尔得球推进！
25'斜线球给前场右侧沃德-普劳斯！
25'沃德-普劳斯外围远射被挡出去！
25'外围右侧罗伯逊把球解围出边线！
26'阿利松-贝克尔大脚开球给到中场威纳尔杜姆！
26'分球身边的法比尼奥！
26'再给左边路纳比-凯塔！
26'横敲给右侧阿诺德！
26'回传后场范迪克！
27'低平球给身前威纳尔杜姆！
28'弧线球吊向禁区内前点！
28'维斯特高头球顶出边线！
28'阿诺德发前场右侧边线球！
28'给身前的纳比-凯塔！传中球被解围出去！
29'门将开球给中场法比尼奥！
29'给身前的马内！
30'马内挑传到禁区弧顶！被吉田麻也挡下来！
30'外围中路菲尔米诺迎球怒射打门！
30'这球打飞出底线！球门球！
31'冈恩开球给中场附近！
31'罗伯逊把球断下来！
31'给到身前的阿诺德！
31'右路起球传中！
31'贝德纳雷克把球大脚破坏！
32'罗伯逊后场把球控制！
32'一脚长传球给前场右路！传出了边线！
32'南安普顿发球给中场这边！
33'双方争抢！裁判吹了罗梅乌对法比尼奥的犯规！
33'利物浦开球给左路！
33'雷蒙德把球抢断！
34'搓传半高球给前场左侧肖恩-朗！
34'回传球被纳比-凯塔拦截！
34'分球后场左侧罗伯逊！
34'直传球给身前菲尔米诺！
34'往前场禁区左侧给一脚直塞球！
34'萨拉赫插上策应！
34'边裁举旗！萨拉赫越位！
36'利物浦边路起球传中！
37'禁区内纳比-凯塔跟进头球攻门！
37'GOOOOOOOOOOOOOOAL！球进了！
38'纳比-凯塔头球破门！利物浦1-1扳平比分！
41'阿诺德右路带球推进！
42'弧线球传中进来！
42'禁区内马内越位了！
42'冈恩大脚开球给前场左路！
42'肖恩-朗争抢碰出边线！
42'利物浦后场右侧边线球！
42'发球给接应的罗伯逊！
42'回给中路范迪克！
42'传递给右侧阿诺德！
43'起球传中到后点！门将冈恩把球拿下没收！
43'冈恩大脚开球给前场中路！
43'范迪克把球回给门将阿利松-贝克尔！
43'大脚开球给到中场纳比-凯塔！
44'分球中场右侧阿诺德！
44'分球被赫伊别尔拦截！
44'赫伊别尔直传球给前场左路肖恩-朗！
44'左路带球下底传中！
44'范迪克一脚把球解围出边线！
45'伯特兰发前场左侧边线球！
45'发球给底线附近！边裁示意肖恩-朗越位！
45'阿利松-贝克尔大脚开球给前场右侧！
45'伯特兰回撤把球踢出边线！
45'利物浦前场右侧边线球！
46'发球给禁区右侧接应的萨拉赫！回给身后的菲尔米诺！
46'菲尔米诺一脚推射打门！皮球飞出了左侧底线！
46'冈恩大脚开球给前场！
46'马蒂普后场把球断下来！
46'下半场开始！
46'中圈南安普顿开球！
46'开球回给后场吉田麻也！
46'长传球给前场！罗伯逊把球断下！
46'给左路反击的马内！
46'边路起球传中！
46'禁区内瓦莱里把球解围出去！
48'雷蒙德长传球给前场右路！
49'贝德纳雷克争抢犯规被罚一张黄牌！
49'阿利松-贝克尔开球给右侧马蒂普！
49'低平球给身前法比尼奥！
49'斜线球给左路罗伯逊！
49'塞球给禁区内纳比-凯塔！
49'回传外围罗伯逊！边路传中出了底线！
49'冈恩开球给中场左路！
49'皮球被赫伊别尔顶出边线！
50'南安普顿前场左侧边线球！
51'发球给禁区左侧瓦莱里！
51'传中球被顶出来！
51'外围中路雷蒙德不停球直接打门！击中防守球员弹出左侧底线！
51'角球开到禁区后点中路！
52'菲尔米诺头球解围出去！
52'外围左侧雷蒙德得球突破！左路杀到底线附近！分球被解围出左侧底线！
54'阿利松-贝克尔开到中场右侧！
54'吉田麻也把球断下来！
54'大脚长传球给前场右路瓦莱里！
55'下底传中！皮球被范迪克解围！
55'外围中路赫伊别尔把球卸下！
55'斜线球给禁区右侧瓦莱里！
55'瓦莱里禁区右侧低射打门被阿利松-贝克尔没收！
59'利物浦换人，米尔纳换下威纳尔杜姆，亨德森换下阿诺德！
61'冈恩大脚开球到中场！
61'亨德森争抢犯规！
62'南安普顿换人，塔加特换下肖恩-朗！
62'法比尼奥直传球给前场左路马内！
63'马内带球内切！回给禁区内左肋菲尔米诺！
63'菲尔米诺这脚打门没了准星！偏出左侧底线！
64'纳比-凯塔低平球给前场右侧马蒂普！
64'回传中场这边法比尼奥！
64'搓传半高球给前场中路萨拉赫！
65'再给传中门前左侧！
65'贝德纳雷克头球顶到！门将出击把球没收！
66'冈恩开球给到中场！
67'罗伯逊左路得球推进！
67'给身前的马内！
67'马内带球突破下底！
67'皮球被瓦莱里铲出左侧底线！
67'利物浦的左侧角球！
68'米尔纳开到禁区右侧！被头球解围出右侧底线！
68'米尔纳继续开右侧角球！
68'被吉田麻也头球解围！
68'中场这边亨德森把球卸下！
68'分边给左路马内！
68'马内停球出了边线！
71'利物浦右路反击！
71'马蒂普低平球给身前米尔纳！
71'边路起球传中！
71'边裁举旗了！示意菲尔米诺越位！
72'法比尼奥分球给禁区右侧米尔纳！
72'米尔纳传中到点球点！被大脚解围！
72'雷蒙德左路带球推进反击！
72'低平球给身前塔加特！
72'回传给跟进的雷蒙德！
73'亨德森逼防把球解围出边线！
74'利物浦后场定位球！
74'阿利松大脚开球给中圈！
74'亨德森顶到第一下！
74'法比尼奥把球控制！
74'给身前中路纳比-凯塔！
74'纳比-凯塔斜传球给前场左路罗伯逊！
75'罗伯逊左路插上禁区！左脚横扫传中！
75'皮球传出了右侧边线！
76'米尔纳右路带球推进！
77'禁区右侧来一脚传中球！
77'皮球被吉田麻也顶出左侧底线！
77'利物浦的左侧角球！
78'角球开到禁区内前点！双方争顶！
78'裁判吹了利物浦球员马内的犯规！
80'萨拉赫中路带球推进反击！
80'萨拉赫中路带球杀到禁区内前点！！
80'面对门将冈恩！！
80'一脚挑射！！！
81'GOOOOOOOOOOOOOAL！球进了！！！1-2！
82'萨拉赫单骑闯千里！！一脚挑射把球打进！同时打破了自己进球荒！脱衣庆祝！！！利物浦2比1领先南安普顿！
83'南安普顿连换两人，奥斯丁换下维斯特高，阿姆斯特朗换下罗梅乌！
84'继续比赛！
84'阿利松-贝克尔大脚开球给前场左路！
84'皮球被贝德纳雷克顶出边线！
85'利物浦前场左侧边线球！
85'发球给左侧底线附近马内！
85'马内下底传中！
85'皮球被防守球员解围！
85'冈恩长传球给前场右路！
86'亨德森把球踢出边线！
86'南安普顿前场右侧边线球！
86'发球给角球区附近！马蒂普卡位把球护送出底线！
86'阿利松-贝克尔大脚开球给前场右路！
87'直接给到前场禁区右侧菲尔米诺！
87'菲尔米诺躺球到底线附近！
87'倒三角回做禁区内！
87'亨德森跟进一脚推射！！
87'GOOOOOOOOOOOOOOAL！球进了！
88'菲尔米诺助攻亨德森破门！利物浦3比1南安普顿！
88'利物浦换人，洛夫伦换下纳比-凯塔！
89'瓦莱里长传球给前场右路！
90'塔加特右路得球推进！遭到了罗伯逊身后的犯规！
90'罗伯逊这下被罚一张黄牌！
90'南安普顿前场右侧定位球！
90'开球挑传到禁区后点！
90'被防守球员解围出来！
90'外围中路贝德纳雷克迎球远射！打飞出了底线！
90'阿利松-贝克尔大脚开球！
92'皮球落到中场附近！
92'沃德-普劳斯把球抢下来！
93'斜线球给前场右路！
93'洛夫伦把球拦截！
93'回给门将阿利松-贝克尔！
93'大脚开到前场中路！
93'吉田麻也头球顶回来！
