北京时间3月9日凌晨3:30分，2018-2019赛季，意甲豪门尤文图斯会在主场对战乌迪内斯。
下周中，尤文图斯会在主场迎战马竞，首回合的比赛，斑马军客场0-2输球，因此回到主场尤文需要净胜对手三球才可以晋级。
鉴于压力较大，因此尤文图斯会在对战乌迪内斯的比赛中迎来大轮换。而C罗也肯定不会出现在首发阵容中。
尤文在过去4轮联赛中全部取胜，并且仅仅丢掉一球。
两支球队在历史上有过94次交手，尤文图斯61胜21平12负，打入190球丢74球。
双方最近一次交手是在本赛季意甲第八轮的比赛中，尤文图斯主场2-0击败了乌迪内斯获得了胜利。
大家晚上好！
乌迪内斯首发：1-穆索、87-德马伊奥、5-恩孔、17-纳廷克、18-阿维斯特、19-拉尔森、24-威尔蒙特、6-弗法纳、90-泽格拉尔、23-普塞托、10-德保罗！
乌迪内斯替补：27-佩里桑、88-尼克拉斯、4-奥波库、7-奥卡卡、13-英格尔松、14-米辛、15-拉萨尼亚、30-桑德罗、41-波西奇！
尤文首发：1-什琴斯尼、4-卡塞雷斯、24-鲁加尼、15-巴尔扎利、37-斯皮纳佐拉、30-本坦库尔、23-詹、14-马图伊迪、33-贝纳德斯基、18-基恩、12-桑德罗！
尤文替补：21-平索里奥、22-佩林、2-德希利奥、3-基耶利尼、7-C罗、10-迪巴拉、17-曼朱基奇、19-博努奇！
双方球员来到了球场上。
互相握手致意。
两位队长猜边。
1'中圈尤文图斯开球！
1'上半场比赛开始了！
2'开球回给后场巴尔扎利！
2'分球给右路的卡塞雷斯！
2'回给中路本坦库尔！
3'本坦库尔给门将什琴斯尼！
3'大脚开球给到中场！
3'埃姆雷-詹把球得到！
3'普赛托把球抢断带走！
3'长传球给前场左侧！
4'贝纳德斯基回防拦截！
5'长传球给前场左路本坦库尔！
5'本坦库尔直传球给身前桑德罗！
5'皮球被解围出左侧底线！
5'尤文图斯的左侧角球！
6'角球开到禁区内后点！
6'皮球被门将打出来！
6'贝纳德斯基跟进打一脚爆射！这是打飞出了底线！
7'穆索大脚开球到前场左路！
7'卡塞雷斯后场把球断下来！
7'长传球给前场贝纳德斯基反击！
8'横传给中路！
8'摩西被吹了争抢犯规！
8'乌迪内斯后场定位球！
8'穆索大脚开球到前场中路！
8'卡塞雷斯头球摆渡给本坦库尔！
8'本坦库尔直传球给前场中路基恩！
8'基恩给禁区前沿桑德罗！
9'直接一脚抽射打门！
9'穆索把球抱住没收！
9'穆索大脚开球给中场！
9'埃姆雷-詹把球抢下来！带球推进！
9'分球给右边路贝纳德斯基！
10'弧线球传中进来禁区后点！
10'马图伊迪跟进策应！皮球被穆索大脚解围！
10'埃姆雷-詹中场把球卸下来！
10'斜传球给前场左路桑德罗！
10'回给身后的伊卡尔迪！
10'伊卡尔迪往禁区内右路塞球！
12'这球传大出了底线！球门球！
12'穆索大脚开球给出来！
13'桑德罗左路把球抢断！带球反击！
13'左路下底传中！
13'禁区内基恩跟进一脚打门！
13'GOOOOOOOOOOAL！！！球进了！
13'基恩的破门！尤文图斯1-0领先乌迪内斯！
13'乌迪内斯中圈开球！给后场恩孔！
13'长传球给前场左路！
14'卡塞雷斯把球断下来！
14'回给后场中路本坦库尔！
14'本坦库尔长传球给前场右侧斯皮纳佐拉！
15'低平球塞到禁区内！皮球被穆索抱住没收！
15'穆索大脚开球给中场！
15'卡塞雷斯把球抢下来！低平球给身前斯皮纳佐拉！
16'边路弧线球传中！
16'皮球被防守球员解围！
16'外围桑德罗争抢碰出底线！
16'穆索大脚开球给中场右侧！
16'埃姆雷-詹把球抢下来！
16'转移球给前场左路的桑德罗！
17'桑德罗禁区左侧起球传中！
17'皮球被防守球员大脚巨额玩！
17'抱歉是大脚解围！
18'皮球出了左侧底线！
18'尤文图斯的左侧角球！
18'角球开到禁区内后点！
18'基恩抢点攻门！
18'这球打偏出了立柱！球门球！
19'穆索大脚开球给到中场！
19'埃姆雷-詹把球抢断带走！
19'长传球找前场左侧马图伊迪！
19'马图伊迪回给身后的巴尔扎利！
19'转移球给前场右路卡塞雷斯！
19'皮球被阿维斯特捅出边线！
20'尤文图斯右侧边线发球！
20'裁判吹了斯皮纳佐拉的争抢犯规！
21'乌迪内斯后场开球给中圈！
21'埃姆雷-詹把球断下！分球身边的巴尔扎利！
21'回给后场中路本坦库尔！
21'长传球给前场左侧桑德罗！
21'低平球塞给禁区内的贝纳德斯基！
22'贝纳德斯基推射攻门！
22'还是打飞出了横梁！
23'穆索大脚开球到前场中路！
23'本坦库尔回防把球拦截！
23'分球给身边巴尔扎利！
23'长传球给前场左路桑德罗！
23'调整一下再传中！
23'禁区后点埃姆雷-詹的头球！顶飞出底线！
25'穆索大脚开球给前场中路！
25'纳廷克争抢中倒地不起！
25'纳廷克无法坚持继续比赛！
26'队医把纳廷克送到场边！
26'尤文图斯开球给后场右侧卡塞雷斯！
26'回给门将什琴斯尼！
27'大脚开球到中场！
27'鲁加尼把球碰出边线！
27'乌迪内斯边线发球给前场右路德马伊奥！
27'右路下底传中到前点！
27'皮球被巴尔扎利解围出去！
28'裁判吹了拉尔森的进攻手球犯规！
28'拉尔森被罚一张黄牌！
30'什琴斯尼大脚开球出去！
30'皮球出了前场右侧边线！
30'乌迪内斯后场左侧边线球！
30'发球给中场左路！
30'斯皮纳佐拉把球抢下来！推进反击！
30'带球内切！皮球被弗法纳捅出右侧底线！
31'尤文图斯的右侧角球！
31'角球开到禁区内后点！
31'皮球被恩孔大脚解围！
31'博努奇后场把球控制！
31'回给后场左路埃姆雷-詹！
31'埃姆雷-詹给身边的博努奇！
32'大脚长传球给前场中路！
32'本坦库尔把球卸下来！传中到禁区右侧！
32'皮球被头球解围！
32'外围左侧桑德罗得球再传中！
32'威尔蒙特横身把球挡出左侧底线！
33'尤文图斯的左侧角球！
33'角球开到禁区内中路！
33'皮球被泽格拉尔头球顶出去！
33'外围左侧德保罗争抢犯规！
34'尤文图斯前场左侧定位球！
34'开球直接传中！
34'禁区内桑德罗头球攻门！
34'这球顶飞出了横梁！球门球！
36'穆索大脚开球给中场左侧！
36'双方争抢！本坦库尔把球得到！
36'本坦库尔分球左路！被普赛托拦截了！
36'普赛托回传给后场穆索！
36'大脚开球给到前场左侧拉尔森！
37'横敲给中路德马伊奥！
37'皮球被埃姆雷-詹拦截！
37'大脚长传球给前场左侧基恩！
37'基恩得球被阿维斯特犯规！
37'尤文图斯前场左侧定位球！
38'开球给禁区左侧桑德罗！
38'弧线球传中进来！
38'皮球被敖博库解围出去！
38'外围博努奇的球权！
38'斜传球给禁区右侧！
38'弗法纳把球抢回来！
39'给后场右路的阿维斯特！
39'博努奇把球挡了一下！
40'基恩左路把球得到！带球内切！
40'基恩禁区内面对穆索！推射打门！！！
40'GOOOOOOOOOOAL！球进了！！！2-0！
40'基恩的破门！尤文图斯主场2-0领先乌迪内斯！
41'乌迪内斯中场开球！
42'给前场左路长传球！
42'莱昂纳多-斯皮纳佐拉回防把球拦截下来！
42'分球给后场左路本坦库尔！
42'起球挑传给前场左侧桑德罗！
42'回敲给身后的博努奇！
42'博努奇给中路本坦库尔！
42'回给前场左路桑德罗！
43'桑德罗弧线球传中！
43'德马伊奥把球解围出去！
43'皮球飞出了中场左侧边线！
43'尤文图斯中场发球给接应的卡塞雷斯！
44'卡塞雷斯给身前中路马图伊迪！
44'横敲分球被威尔蒙特解围！
46'博努奇回防后场把球卸下来！
46'给身前的卡塞雷斯！
46'上半场补时2分钟！
47'卡塞雷斯倒脚给门将什琴斯尼！
47'用户7021222864：C罗没上吗？尤文与马竞欧冠次回合几时开打？——C罗在替补席待命，与马竞的比赛在下周三4点开始。
47'什琴斯尼大脚开球给前场左路马图伊迪！
47'回给身后的桑德罗！
48'再给中圈博努奇！
主裁判吹响了上半场比赛结束的哨音！
半场战罢，基恩的梅开二度帮助尤文图斯主场2-0领先乌迪内斯！
球员们陆续回到球场上。
1'乌迪内斯换人，拉萨尼亚换下威尔蒙特！
1'中圈乌迪内斯开球！
1'开球回给后场德马伊奥！
1'长传球给中场右侧！
1'双方争抢！桑德罗争顶犯规！
2'乌迪内斯开定位球给前场中路！
2'基恩把球拦截下来！
2'给前场右路莱昂纳多-斯皮纳佐拉反击！
2'莱昂纳多-斯皮纳佐拉传中到禁区内后点！
2'本坦库尔跟进一脚打门！
3'这球打偏出了左侧底线！
4'穆索大脚开球给中场右侧！
4'鲁加尼把球破坏出边线！
4'乌迪内斯边线发球给中路！
4'本坦库尔把球抢下来！
4'本坦库尔给前场左路基恩！
4'基恩带球突破！敖博库把球大脚破坏！
5'中圈双方争抢！裁判吹了普赛托对桑德罗犯规！
6'普赛托被罚一张黄牌！
6'尤文图斯开定位球给右路卡塞雷斯！
6'卡塞雷斯斜传球给前场中路基恩！
6'基恩回传给中路博努奇！
7'博努奇长传球给到前场右路本坦库尔！
7'传中到禁区内前点！
7'皮球被恩孔大脚解围！
7'中场阿维斯特把球卸下来！
7'回传给后场中路敖博库！
8'敖博库的分球被马图伊迪拦截！
9'马图伊迪给左路基恩！
9'基恩带球被敖博库放倒！
9'敖博库被罚一张黄牌！
9'尤文图斯开定位球给前场中路！
9'皮球被德马伊奥抢下来！
9'回给门将穆索！
10'穆索大脚开球给前场左路！
10'埃姆雷-詹把球抢下来！
10'直传球给前场中路贝纳德斯基！
11'外围尝试一脚打门！
11'这球打偏出了底线！球门球！
13'继续看比赛！
13'穆索大脚开球给前场右侧！
14'本坦库尔把球抢下来！带球推进！
14'长传球给前场左侧桑德罗！
14'横敲给中路基恩！
14'皮球被德马伊奥拦截！
14'德马伊奥大脚长传球给前场右侧阿维斯特！
14'传中球给禁区内后点！
14'什琴斯尼把球拿下没收！
15'什琴斯尼大脚开球给前场中路！
15'埃姆雷-詹把球卸下来！
15'长传球给前场左路！这球传出了边线！
15'乌迪内斯后场右侧边线球！
16'发球给中路的恩孔！
16'回给禁区门将穆索！
16'穆索开球给后场左路德马伊奥！
16'德马伊奥斜传球给中圈！
16'贝纳德斯基把球拦截！
16'回传后场右侧卡塞雷斯！
17'给后场中路博努奇！
17'博努奇给身前卡塞雷斯！
17'挑传球给前场右侧莱昂纳多-斯皮纳佐拉！
18'边路起球传中进来禁区后点！
18'穆索把球拿住没收！
19'穆索大脚开球给中场！
19'本坦库尔争抢被恩孔犯规！
19'尤文图斯开球回给后场卡塞雷斯！
20'卡塞雷斯斜传球给前场右路莱昂纳多-斯皮纳佐拉！
20'转移球给左边路桑德罗！
20'低平球给身边的本坦库尔！
21'本坦库尔趟球出了边线！
22'乌迪内斯边线发球！
22'基恩把球抢下来！带球内切！
23'禁区内基恩被防守球员放倒了！
23'点球！裁判给了尤文图斯点球！
23'埃姆雷-詹操刀点球！
23'埃姆雷-詹助跑！右脚推射右路！
24'GOOOOOOOOOAL！球进了！
24'埃姆雷-詹点球破门！尤文图斯3-0领先乌迪内斯！
24'中圈乌迪内斯开球！
24'回传后场敖博库！
25'长传球给中场左侧！
25'鲁加尼把球抢到！
25'给前场右路贝纳德斯基！
25'皮球被解围出右侧底线！
26'尤文图斯的右侧角球！
26'角球开到禁区内中路！
26'卡塞雷斯头球攻门！
26'顶偏出了底线！球门球！
27'穆索大脚开球给中场右侧！
27'基恩断球下来！
27'给前场右路的埃姆雷-詹！
27'分球身边的莱昂纳多-斯皮纳佐拉！
27'传中球给禁区内后点！
27'皮球被顶出来解围！
27'外围莱昂纳多-斯皮纳佐拉得球再传中！
27'禁区后点马图伊迪跟进头球攻门！
27'GOOOOOOOOOOAL！4-0！！！
28'马图伊迪头球破门！尤文图斯4-0领先乌迪内斯！
28'尤文图斯换人，迪巴拉换下马图伊迪！
28'乌迪内斯中场开球！
28'给左边路的拉萨尼亚！
28'挑传给前场左侧！
29'皮球被鲁加尼断下来！
29'回传给门将什琴斯尼！
30'什琴斯尼开球给右路卡塞雷斯！
30'卡塞雷斯转移球给左边路桑德罗！
30'桑德罗直传球给身前插上的基恩！
30'德拉伊奥卡位把球护送出底线！球门球！
31'乌索大脚开球给前场！
31'皮球给到了同行什琴斯尼！
32'什琴斯尼开球给中场左侧本坦库尔！
32'本坦库尔的球被德保罗踢出边线！
32'尤文图斯边线发球给前场中路！
33'敖博库把球抢下来！
33'回给门将穆索！
33'穆索大脚开球给前场右侧！
33'普赛托头球顶出了边线！
33'尤文图斯后场边线发球给左路桑德罗！
33'桑德罗回给中路卡塞雷斯！
34'卡塞雷斯回给身后的贝纳德斯基！
34'传中球给禁区内！
34'皮球被穆索拿到没收！
34'穆索大脚开球给到中场！
34'埃姆雷-詹把球抢下来！带球推进！
34'回给身后的迪巴拉！
35'迪巴拉禁区前沿起脚打门！
35'穆索把球抱住没收！
36'穆索大脚开球给中场右侧！
36'双方争抢！莱昂纳多-斯皮纳佐拉把球抢下来！
36'分球给中路的埃姆雷-詹！
37'埃姆雷-詹给前场中路！
37'恩孔把球拦截下来！
37'恩孔给中场右路！
37'裁判吹了桑德罗的争抢犯规！
38'乌迪内斯开球前场右侧德保罗！
38'德保罗带球推进！禁区外围右侧起脚远射！
39'这球打飞出了横梁！球门球！
40'什琴斯尼大脚开球给前场左路！
40'中场左侧的争抢！
40'弗法纳把球抢到！
40'长传球给前场左路！
40'拉萨尼亚跟进把球得到！带球内切！
41'拉萨尼亚起脚抽射打门！！
41'GOOOOOOOOOOOOOAL！球进了！！！
41'拉萨尼亚的破门！乌迪内斯1-4扳回一球！
41'什琴斯尼大脚开球给前场中路！
41'阿维斯特回防把球断下！
42'给前场右侧长传球！
42'鲁加尼后场把球断下！回给后场右侧博努奇！
42'博努奇长传球给前场左侧桑德罗！
43'桑德罗回给中圈鲁加尼！
43'再给禁区门将什琴斯尼！
44'什琴斯尼大脚开球给中圈附近！
44'拉尔森把球抢断！
44'长传球给前场右路！
44'泽格拉尔策应得球！传中到前点！
44'双方争顶！裁判吹了德保罗的犯规！
45'尤文图斯后场定位球！
45'开球给中路本坦库尔！
45'本坦库尔给前场左侧桑德罗！
45'桑德罗带球下底！
46'传中球被敖博库大脚解围！
46'本坦库尔左路把球带回来！
46'回传一脚给中圈！
46'卡塞雷斯带球推进！遭到恩孔的逼防！
47'卡塞雷斯把球趟出了边线！
主裁判吹响了终场比赛的哨音！
全场比赛结束了！
上半场基恩接桑德罗助攻打入自己意甲联赛的首粒进球；巴尔扎利伤退被博努奇换下；奥博库替补登场换下受伤的努伊丁克；基恩断球后长驱直入外脚背捅射完成梅开二度。
下半场基恩造点，埃姆雷-詹点射命中；本坦库尔助攻马图伊迪头球破门；拉萨尼亚替补登场为客队扳回一个。
最终，尤文4-1完胜乌迪内斯迎来联赛5连胜。
本场精彩比赛到这就全部结束了！
感谢大家的观看和支持！
我们下次再见！
