1'中圈尤文图斯开球！
1'上半场比赛开始了！
2'开球回给后场巴尔扎利！
2'分球给右路的卡塞雷斯！
2'回给中路本坦库尔！
3'本坦库尔给门将什琴斯尼！
3'大脚开球给到中场！
3'埃姆雷-詹把球得到！
3'普赛托把球抢断带走！
3'长传球给前场左侧！
4'贝纳德斯基回防拦截！
5'长传球给前场左路本坦库尔！
5'本坦库尔直传球给身前桑德罗！
5'皮球被解围出左侧底线！
5'尤文图斯的左侧角球！
6'角球开到禁区内后点！
6'皮球被门将打出来！
6'贝纳德斯基跟进打一脚爆射！这是打飞出了底线！
7'穆索大脚开球到前场左路！
7'卡塞雷斯后场把球断下来！
7'长传球给前场贝纳德斯基反击！
8'横传给中路！
8'摩西被吹了争抢犯规！
8'乌迪内斯后场定位球！
8'穆索大脚开球到前场中路！
8'卡塞雷斯头球摆渡给本坦库尔！
8'本坦库尔直传球给前场中路基恩！
8'基恩给禁区前沿桑德罗！
9'直接一脚抽射打门！
9'穆索把球抱住没收！
9'穆索大脚开球给中场！
9'埃姆雷-詹把球抢下来！带球推进！
9'分球给右边路贝纳德斯基！
10'弧线球传中进来禁区后点！
10'马图伊迪跟进策应！皮球被穆索大脚解围！
10'埃姆雷-詹中场把球卸下来！
10'斜传球给前场左路桑德罗！
10'回给身后的伊卡尔迪！
10'伊卡尔迪往禁区内右路塞球！
12'这球传大出了底线！球门球！
12'穆索大脚开球给出来！
13'桑德罗左路把球抢断！带球反击！
13'左路下底传中！
13'禁区内基恩跟进一脚打门！
13'GOOOOOOOOOOAL！！！球进了！
13'基恩的破门！尤文图斯1-0领先乌迪内斯！
13'乌迪内斯中圈开球！给后场恩孔！
13'长传球给前场左路！
14'卡塞雷斯把球断下来！
14'回给后场中路本坦库尔！
14'本坦库尔长传球给前场右侧斯皮纳佐拉！
15'低平球塞到禁区内！皮球被穆索抱住没收！
15'穆索大脚开球给中场！
15'卡塞雷斯把球抢下来！低平球给身前斯皮纳佐拉！
16'边路弧线球传中！
16'皮球被防守球员解围！
16'外围桑德罗争抢碰出底线！
16'穆索大脚开球给中场右侧！
16'埃姆雷-詹把球抢下来！
16'转移球给前场左路的桑德罗！
17'桑德罗禁区左侧起球传中！
17'皮球被防守球员大脚巨额玩！
17'抱歉是大脚解围！
18'皮球出了左侧底线！
18'尤文图斯的左侧角球！
18'角球开到禁区内后点！
18'基恩抢点攻门！
18'这球打偏出了立柱！球门球！
19'穆索大脚开球给到中场！
19'埃姆雷-詹把球抢断带走！
19'长传球找前场左侧马图伊迪！
19'马图伊迪回给身后的巴尔扎利！
19'转移球给前场右路卡塞雷斯！
19'皮球被阿维斯特捅出边线！
20'尤文图斯右侧边线发球！
20'裁判吹了斯皮纳佐拉的争抢犯规！
21'乌迪内斯后场开球给中圈！
21'埃姆雷-詹把球断下！分球身边的巴尔扎利！
21'回给后场中路本坦库尔！
21'长传球给前场左侧桑德罗！
21'低平球塞给禁区内的贝纳德斯基！
22'贝纳德斯基推射攻门！
22'还是打飞出了横梁！
23'穆索大脚开球到前场中路！
23'本坦库尔回防把球拦截！
23'分球给身边巴尔扎利！
23'长传球给前场左路桑德罗！
23'调整一下再传中！
23'禁区后点埃姆雷-詹的头球！顶飞出底线！
25'穆索大脚开球给前场中路！
25'纳廷克争抢中倒地不起！
25'纳廷克无法坚持继续比赛！
26'队医把纳廷克送到场边！
26'尤文图斯开球给后场右侧卡塞雷斯！
26'回给门将什琴斯尼！
27'大脚开球到中场！
27'鲁加尼把球碰出边线！
27'乌迪内斯边线发球给前场右路德马伊奥！
27'右路下底传中到前点！
27'皮球被巴尔扎利解围出去！
28'裁判吹了拉尔森的进攻手球犯规！
28'拉尔森被罚一张黄牌！
30'什琴斯尼大脚开球出去！
30'皮球出了前场右侧边线！
30'乌迪内斯后场左侧边线球！
30'发球给中场左路！
30'斯皮纳佐拉把球抢下来！推进反击！
30'带球内切！皮球被弗法纳捅出右侧底线！
31'尤文图斯的右侧角球！
31'角球开到禁区内后点！
31'皮球被恩孔大脚解围！
31'博努奇后场把球控制！
31'回给后场左路埃姆雷-詹！
31'埃姆雷-詹给身边的博努奇！
32'大脚长传球给前场中路！
32'本坦库尔把球卸下来！传中到禁区右侧！
32'皮球被头球解围！
32'外围左侧桑德罗得球再传中！
32'威尔蒙特横身把球挡出左侧底线！
33'尤文图斯的左侧角球！
33'角球开到禁区内中路！
33'皮球被泽格拉尔头球顶出去！
33'外围左侧德保罗争抢犯规！
34'尤文图斯前场左侧定位球！
34'开球直接传中！
34'禁区内桑德罗头球攻门！
34'这球顶飞出了横梁！球门球！
36'穆索大脚开球给中场左侧！
36'双方争抢！本坦库尔把球得到！
36'本坦库尔分球左路！被普赛托拦截了！
36'普赛托回传给后场穆索！
36'大脚开球给到前场左侧拉尔森！
37'横敲给中路德马伊奥！
37'皮球被埃姆雷-詹拦截！
37'大脚长传球给前场左侧基恩！
37'基恩得球被阿维斯特犯规！
37'尤文图斯前场左侧定位球！
38'开球给禁区左侧桑德罗！
38'弧线球传中进来！
38'皮球被敖博库解围出去！
38'外围博努奇的球权！
38'斜传球给禁区右侧！
38'弗法纳把球抢回来！
39'给后场右路的阿维斯特！
39'博努奇把球挡了一下！
40'基恩左路把球得到！带球内切！
40'基恩禁区内面对穆索！推射打门！！！
40'GOOOOOOOOOOAL！球进了！！！2-0！
40'基恩的破门！尤文图斯主场2-0领先乌迪内斯！
41'乌迪内斯中场开球！
42'给前场左路长传球！
42'莱昂纳多-斯皮纳佐拉回防把球拦截下来！
42'分球给后场左路本坦库尔！
42'起球挑传给前场左侧桑德罗！
42'回敲给身后的博努奇！
42'博努奇给中路本坦库尔！
42'回给前场左路桑德罗！
43'桑德罗弧线球传中！
43'德马伊奥把球解围出去！
43'皮球飞出了中场左侧边线！
43'尤文图斯中场发球给接应的卡塞雷斯！
44'卡塞雷斯给身前中路马图伊迪！
44'横敲分球被威尔蒙特解围！
46'博努奇回防后场把球卸下来！
46'给身前的卡塞雷斯！
46'上半场补时2分钟！
47'卡塞雷斯倒脚给门将什琴斯尼！
47'用户7021222864：C罗没上吗？尤文与马竞欧冠次回合几时开打？——C罗在替补席待命，与马竞的比赛在下周三4点开始。
47'什琴斯尼大脚开球给前场左路马图伊迪！
47'回给身后的桑德罗！
48'再给中圈博努奇！
46'乌迪内斯换人，拉萨尼亚换下威尔蒙特！
46'中圈乌迪内斯开球！
46'开球回给后场德马伊奥！
46'长传球给中场右侧！
46'双方争抢！桑德罗争顶犯规！
47'乌迪内斯开定位球给前场中路！
47'基恩把球拦截下来！
47'给前场右路莱昂纳多-斯皮纳佐拉反击！
47'莱昂纳多-斯皮纳佐拉传中到禁区内后点！
47'本坦库尔跟进一脚打门！
48'这球打偏出了左侧底线！
49'穆索大脚开球给中场右侧！
49'鲁加尼把球破坏出边线！
49'乌迪内斯边线发球给中路！
49'本坦库尔把球抢下来！
49'本坦库尔给前场左路基恩！
49'基恩带球突破！敖博库把球大脚破坏！
50'中圈双方争抢！裁判吹了普赛托对桑德罗犯规！
51'普赛托被罚一张黄牌！
51'尤文图斯开定位球给右路卡塞雷斯！
51'卡塞雷斯斜传球给前场中路基恩！
51'基恩回传给中路博努奇！
52'博努奇长传球给到前场右路本坦库尔！
52'传中到禁区内前点！
52'皮球被恩孔大脚解围！
52'中场阿维斯特把球卸下来！
52'回传给后场中路敖博库！
53'敖博库的分球被马图伊迪拦截！
54'马图伊迪给左路基恩！
54'基恩带球被敖博库放倒！
54'敖博库被罚一张黄牌！
54'尤文图斯开定位球给前场中路！
54'皮球被德马伊奥抢下来！
54'回给门将穆索！
55'穆索大脚开球给前场左路！
55'埃姆雷-詹把球抢下来！
55'直传球给前场中路贝纳德斯基！
56'外围尝试一脚打门！
56'这球打偏出了底线！球门球！
58'继续看比赛！
58'穆索大脚开球给前场右侧！
59'本坦库尔把球抢下来！带球推进！
59'长传球给前场左侧桑德罗！
59'横敲给中路基恩！
59'皮球被德马伊奥拦截！
59'德马伊奥大脚长传球给前场右侧阿维斯特！
59'传中球给禁区内后点！
59'什琴斯尼把球拿下没收！
60'什琴斯尼大脚开球给前场中路！
60'埃姆雷-詹把球卸下来！
60'长传球给前场左路！这球传出了边线！
60'乌迪内斯后场右侧边线球！
61'发球给中路的恩孔！
61'回给禁区门将穆索！
61'穆索开球给后场左路德马伊奥！
61'德马伊奥斜传球给中圈！
61'贝纳德斯基把球拦截！
61'回传后场右侧卡塞雷斯！
62'给后场中路博努奇！
62'博努奇给身前卡塞雷斯！
62'挑传球给前场右侧莱昂纳多-斯皮纳佐拉！
63'边路起球传中进来禁区后点！
63'穆索把球拿住没收！
64'穆索大脚开球给中场！
64'本坦库尔争抢被恩孔犯规！
64'尤文图斯开球回给后场卡塞雷斯！
65'卡塞雷斯斜传球给前场右路莱昂纳多-斯皮纳佐拉！
65'转移球给左边路桑德罗！
65'低平球给身边的本坦库尔！
66'本坦库尔趟球出了边线！
67'乌迪内斯边线发球！
67'基恩把球抢下来！带球内切！
68'禁区内基恩被防守球员放倒了！
68'点球！裁判给了尤文图斯点球！
68'埃姆雷-詹操刀点球！
68'埃姆雷-詹助跑！右脚推射右路！
69'GOOOOOOOOOAL！球进了！
69'埃姆雷-詹点球破门！尤文图斯3-0领先乌迪内斯！
69'中圈乌迪内斯开球！
69'回传后场敖博库！
70'长传球给中场左侧！
70'鲁加尼把球抢到！
70'给前场右路贝纳德斯基！
70'皮球被解围出右侧底线！
71'尤文图斯的右侧角球！
71'角球开到禁区内中路！
71'卡塞雷斯头球攻门！
71'顶偏出了底线！球门球！
72'穆索大脚开球给中场右侧！
72'基恩断球下来！
72'给前场右路的埃姆雷-詹！
72'分球身边的莱昂纳多-斯皮纳佐拉！
72'传中球给禁区内后点！
72'皮球被顶出来解围！
72'外围莱昂纳多-斯皮纳佐拉得球再传中！
72'禁区后点马图伊迪跟进头球攻门！
72'GOOOOOOOOOOAL！4-0！！！
73'马图伊迪头球破门！尤文图斯4-0领先乌迪内斯！
73'尤文图斯换人，迪巴拉换下马图伊迪！
73'乌迪内斯中场开球！
73'给左边路的拉萨尼亚！
73'挑传给前场左侧！
74'皮球被鲁加尼断下来！
74'回传给门将什琴斯尼！
75'什琴斯尼开球给右路卡塞雷斯！
75'卡塞雷斯转移球给左边路桑德罗！
75'桑德罗直传球给身前插上的基恩！
75'德拉伊奥卡位把球护送出底线！球门球！
76'乌索大脚开球给前场！
76'皮球给到了同行什琴斯尼！
77'什琴斯尼开球给中场左侧本坦库尔！
77'本坦库尔的球被德保罗踢出边线！
77'尤文图斯边线发球给前场中路！
78'敖博库把球抢下来！
78'回给门将穆索！
78'穆索大脚开球给前场右侧！
78'普赛托头球顶出了边线！
78'尤文图斯后场边线发球给左路桑德罗！
78'桑德罗回给中路卡塞雷斯！
79'卡塞雷斯回给身后的贝纳德斯基！
79'传中球给禁区内！
79'皮球被穆索拿到没收！
79'穆索大脚开球给到中场！
79'埃姆雷-詹把球抢下来！带球推进！
79'回给身后的迪巴拉！
80'迪巴拉禁区前沿起脚打门！
80'穆索把球抱住没收！
81'穆索大脚开球给中场右侧！
81'双方争抢！莱昂纳多-斯皮纳佐拉把球抢下来！
81'分球给中路的埃姆雷-詹！
82'埃姆雷-詹给前场中路！
82'恩孔把球拦截下来！
82'恩孔给中场右路！
82'裁判吹了桑德罗的争抢犯规！
83'乌迪内斯开球前场右侧德保罗！
83'德保罗带球推进！禁区外围右侧起脚远射！
84'这球打飞出了横梁！球门球！
85'什琴斯尼大脚开球给前场左路！
85'中场左侧的争抢！
85'弗法纳把球抢到！
85'长传球给前场左路！
85'拉萨尼亚跟进把球得到！带球内切！
86'拉萨尼亚起脚抽射打门！！
86'GOOOOOOOOOOOOOAL！球进了！！！
86'拉萨尼亚的破门！乌迪内斯1-4扳回一球！
86'什琴斯尼大脚开球给前场中路！
86'阿维斯特回防把球断下！
87'给前场右侧长传球！
87'鲁加尼后场把球断下！回给后场右侧博努奇！
87'博努奇长传球给前场左侧桑德罗！
88'桑德罗回给中圈鲁加尼！
88'再给禁区门将什琴斯尼！
89'什琴斯尼大脚开球给中圈附近！
89'拉尔森把球抢断！
89'长传球给前场右路！
89'泽格拉尔策应得球！传中到前点！
89'双方争顶！裁判吹了德保罗的犯规！
90'尤文图斯后场定位球！
90'开球给中路本坦库尔！
90'本坦库尔给前场左侧桑德罗！
90'桑德罗带球下底！
91'传中球被敖博库大脚解围！
91'本坦库尔左路把球带回来！
91'回传一脚给中圈！
91'卡塞雷斯带球推进！遭到恩孔的逼防！
92'卡塞雷斯把球趟出了边线！
