大家好~欢迎来到新浪体育图文直播间~
北京时间2月6日凌晨0:00，英超联赛第24轮迎来一场焦点大战，曼联将赴客场迎战上赛季英超冠军莱斯特城！！
最近3轮联赛当中，曼联遭遇了3连平。此役面对本赛季状态不佳的莱斯特城，曼联客场除了拿下3分别无选择！！
上赛季的英超冠军，莱斯特城目前在英超积分榜的排名仅仅位列第16名！！还有深陷降级区的危险！
此役主场面对已经联赛14轮不败的曼联，蓝狐力求在主场取分，以摆脱自己的不利局面！！
在本赛季的首次交锋中，曼联主场4-1大胜蓝狐，斯莫林、马塔、拉什福德和博格巴各为曼联攻入一球，此役红魔能否实现本赛季对蓝狐的双杀呢？？
让我们6日0点不见不散~~
大家好~！稍后为大家奉上莱斯特城vs曼联！！
曼联首发：德赫亚/瓦伦西亚、拜利、斯莫林、罗霍/埃雷拉、博格巴/马塔、姆希塔良、拉什福德/伊布
 莱斯特城首发：小舒梅切尔/辛普森、摩根、胡特、福克斯/马赫雷斯、德林克沃特、恩迪迪、穆萨/冈崎慎司、瓦尔迪
双方球员即将入场！！
比赛即将开始！！中圈！！来咯！
1'比赛开始！
1'斯莫林斜传到中圈左侧！
1'被破坏出界！
1'伊布会做博格巴！
2'右侧埃雷拉接球！被破坏出界！
2'回到后卫斯莫林！
2'罗霍在冈崎慎司干扰下大家回中场出界了！
3'前场右侧埃雷拉强突！被破坏！
3'边线球出来！
3'后卫线传导！
3'斯莫林长传前场！
3'前场左侧！拉什福德在追！
4'出界了！
4'瓦尔迪左侧左侧边路强突！拜利踢出界！
5'瓦尔迪边路拿球！瓦伦西亚上来破坏出去！
5'福克斯斜传进禁区！
5'胡特跃起头球！高了啊！
6'马塔往前趟！被拉了一把！
6'裁判给了黄牌！
6'博格巴低平斜传到前场瓦伦西亚！
6'右路传中！
6'摩根解围出来！
7'罗霍中场拼抢！
7'犯规了！
7'右侧瓦尔迪插上！
7'越位啦！
8'曼联球权！
8'德赫亚开出！
8'伊布争没有！
8'伊布抢断回来！回传博格巴！
8'大范围转移到瓦伦西亚！
9'回敲埃雷拉！
9'被莱斯特球员解围出来！
9'拜利回传德赫亚！
9'开到前场！
10'被恩迪迪破坏出边线！
10'瓦伦西亚边线球出来！
12'辛普森右侧边线球！
12'马赫雷斯挑传前面！出界了！
12'博格巴中场拿球！
13'给罗霍！一脚直塞向前！
13'前场左侧！
13'被辛普森破坏出界！
13'中场拼抢！
14'直接被摩根破坏出去！
14'左侧伊布接应！
14'横向分右侧拜利！
14'恩迪迪断下！直接往前场传！
15'瓦尔迪上前拼抢！犯规了！
15'德赫亚后场开出！
15'冈崎慎司直塞给前场！
15'被拜利破坏！迅速出球！
15'争顶！马赫雷斯拿下了！
16'马赫雷斯内切！射门出了底线！
16'瓦伦西亚右侧强突！
16'给中间马塔！
16'往前传！被顶了破坏一下！
17'曼联球员回抢犯规了！开到前场！
17'第二点！博格巴拿下来！
18'罗霍回抢犯规了！
18'莱斯特定位球！
18'马赫雷斯开出！
18'后点！
18'摩根顶一下！偏了！
19'继续角球！
19'摩根勉强争到！
19'出禁区！争抢！莱斯特犯规了！
20'瓦伦西亚右路拿球！
20'福克斯中场被断！直接反击！
20'伊布等一下！被破坏了！
20'博格巴回传中后卫！
20'给左侧拉什福德！
21'没机会！转到瓦伦西亚这边！
21'传中场埃雷拉！失误了！
21'瓦尔迪给断了！反击！传左边穆萨！
21'突进禁区！放倒了！
21'裁判给了角球！
22'战术角球！马赫雷斯传中！
22'被解围出来！
22'马塔前场右侧拿球！
22'给到中间插上的拉什福德！
22'抽射！飞了！
23'小舒梅切尔开出来！
26'网络断了一下！
26'比赛继续！
30'今天的网好不给力哟！
30'我们比赛继续！
30'还是0-0！
31'右侧瓦伦西亚拿球！长传出来！
31'到中场！
31'辛普森破坏出界！
31'罗霍右侧边线球发出！
32'博格巴低平球传中！
32'右侧瓦伦西亚越位了！
32'马赫雷斯带球推进！
32'直接被拜利破坏出界！
32'福克斯插上拿球！
32'马塔上来直接踢出边线！
33'拉什福德右路拿球！
33'横敲中间给马塔！
33'拜利上来！接球再分瓦伦西亚！
34'再回后面博格巴！
34'分右路瓦伦西亚！尝试突破！
34'福克斯破坏！
34'斯莫林中圈抢下来！
34'长传禁区里面！
35'拉什福德！左侧拿球抽射！
35'出底线！给了角球！
35'马塔前点！博格巴向前争！没控制住！出界了！
35'门前开出来！
35'拉什福德左侧拿到！
36'缓一下！回敲罗霍！
36'罗霍向前挑找伊布！
36'被破坏了！
36'拉什福德回抢出界！
37'瓦尔迪背身拿到！没停住！出界！
37'博格巴低平斜传找拉什福德！
38'继续回敲中场！博格巴迅速分埃雷拉！
38'再给瓦伦西亚！直接传中！
38'姆希塔良第一点！没争到！
38'出来继续曼联拿到！
39'斜传禁区！埃雷拉插上头球！
39'出了底线！
39'前场拉什福德抢断！
39'回敲身后罗霍！
39'右侧马塔拿球直接推给马塔！
40'福克斯过来！犯规啦！
40'裁判出示了黄牌！
40'右路伊布拿球！传禁区内马塔！
40'大力抽射！
40'被莱斯特球员挡出！
41'辛普森中场拿到！回右侧冈崎慎司！
42'前场姆希塔良前插！！！
42'直接单刀！！
42'面对门将！！抽射！进了！！！！
42'曼联领先了！
42'继续回到比赛！
43'博格巴中场断球！
43'长传找前场拉什福德！
43'被回防的希普森破坏！
43'右路瓦伦西亚！
43'带一下稳节奏！突然给到禁区！中路！
44'伊布直接一脚推射！又有了有了有了！！！
44'曼联２－０了啊！！
44'继续回到比赛！
44'冈崎慎司中场护球！
中场结束了啊！
曼联在上半场最后几分钟！2分钟时间内由姆希塔良和伊布连入2球，瞬间打蒙莱斯特！
中场休息一会！稍后为大家带来下半场！
莱斯特下半场能否扳平比分？[qiangda]
下半场回来！银狐要换人！
格雷换下冈崎慎司！安迪金换下穆萨！
1'曼联这边也有调整，布林德换下罗霍！
1'下半场开始！
1'安迪金回传后场！
1'胡特直接长传前场右路！
1'力量大了出界！
2'瓦伦西亚分中间博格巴！
2'给到左路布林德！
2'出球被破坏出界！
2'斯莫林回球德赫亚！
3'直接一脚开出来！
3'瓦伦西亚中场拿到！
3'被断了！
3'马赫雷斯右路直接内切！再分右路！
3'传中！
3'拉什福德顶出来！
4'中圈回后面恩迪迪！
4'姆希塔良中场断下来！向前塞给马塔！
4'带球走右路！给禁区中路！马塔！
5'单刀！
5'推射！进了进了进了！！
5'马塔禁区右侧左脚推射！曼联３－０领先！
5'继续回到比赛！
6'伊布前场拿球！被摩根抢下来！
6'伊布回追抢回来！横敲右路！
6'瓦伦西亚踢出界了！
7'福克斯边线球发出来！
7'博格巴中圈拿球！低平斜传布林德！
7'直塞找拉什福德！
8'禁区左侧拿球！射一脚！被小舒梅切尔扑出去了！
8'角球出来！
8'后点！伊布碰一下出界了！
8'博格巴前场断球！回球给布林德！
9'直接分前场左侧！找伊布！
9'分马塔！直接传中！被破坏出来！
9'恩迪迪抢断！传边路！
9'博格巴拿到！再给埃雷拉！
10'分球右侧拜利！
10'直接向前直传！跟上瓦伦西亚拿到！
10'传中！
10'禁区里被胡特破坏出来！
10'中场瓦尔迪拿到！反击！
11'被埃雷拉放倒！
11'裁判给了张黄牌！
11'恩迪迪中场断球！向前走！
11'给禁区右侧！直接被博格巴铲倒了！
12'裁判也给了博格巴一张黄牌！
12'莱斯特前场定位球机会！
12'马赫雷斯直接攻门！
13'打在了边网上！
13'曼联球权！
13'中圈争抢！
13'顶出了边线！还是曼联球权！
14'摩根回传门将！
14'大脚出来！恩迪迪争抢犯规！
14'布林德前场右侧拿球出界！
14'辛普森边线球出来！
15'直接被博格巴断了！
16'莱斯特右侧角球！
16'格雷带球出了底线！
16'前场拉什福德解围出来！
17'格雷右路再拿到！
17'横敲中路！德林克沃特！直接起脚射！
17'偏了！
18'斯莫林网前长传找到马塔！
18'又是单刀机会！
18'小苏梅切尔出来！拿到！
18'前场右侧马赫雷斯！拿球！
19'往禁区右侧带！一脚小角度射门！
19'被德赫亚没收！
19'大脚开出来！
19'给到中圈斯莫林！
19'再分左侧布林德！
19'低平向前给拉什福德！
20'被辛普森放倒！犯规了！
20'博格巴斜传左侧！
20'伊布拿到杀入禁区！
20'趟大了！门将出来解围出去！
21'格雷左路拿球摆脱！
21'横敲禁区弧顶处！德林克沃特远射！
21'高了啊！
22'德赫亚开到前场！
22'马赫雷斯拿到！
22'埃雷拉断下！横敲给博格巴！
22'回身后斯莫林！
22'挑传向前！直接出界了！
23'曼联反击！
23'哎呀！拉什福德越位了！
23'格雷杀入禁区！
23'被解围出来！角球！
24'角球出来！博格巴头球破坏出去！
24'摩根上抢！越位了！
24'德赫亚开到前场左侧！
24'直接被摩根破坏出边线！
25'拜利向前给一脚！被断了！
25'恩迪迪往前带！博格巴犯规了！
25'前场右侧定位球！
25'战术！给右侧辛普森！
25'马赫雷斯右脚传中！后点！
25'被瓦伦西亚拿下来！
26'继续横敲中路斯莫林！
26'分左侧布林德！
26'推给拉什福德！
26'低平找埃雷拉！再分瓦伦西亚！
27'稳一下！回中间博格巴！
27'斯莫林拿球！分右侧马塔！
27'再往前给瓦伦西亚！会做给埃雷拉！
27'马塔插上！杀入禁区！
28'吊门！高了！
28'曼联还能取得进球吗？？[qiangda]
28'恩迪迪中场拿球！低平球向前给！
28'给到禁区右侧马赫雷斯！
29'挑传禁区！瓦尔迪头球一蹭！出底线！
29'德赫亚开出来！
29'拜利解围出去！
29'莱斯特左侧角球！
30'格雷开出！直接被伊布拿到断了！
30'往前直传球！
30'马塔拿到！传中！
30'后点伊布上来！
31'摆脱掉防守人！杀到小禁区！被小舒梅切尔扑出去了！
31'中圈博格巴推给瓦伦西亚！
31'再回博格巴！
32'分中路给马塔！再回给博格巴！
32'直接分边瓦伦西亚！突破进禁区！
32'被福克斯一脚解围出来！
32'曼联换人！
32'费莱尼换下马塔！
32'回到比赛！
33'左路找瓦尔迪！
33'被拜利破坏出去！
34'前场左侧埃雷拉直塞给姆希塔良！
34'直接杀入禁区！摩根回防破坏出去！
35'拜利后场拿到！
35'推给右侧费莱尼！
35'前场左侧布林德拿球！横敲中路博格巴！
35'分右路！姆希塔良控制！
36'给禁区弧顶！博格巴直接来一脚！
36'被胡特挡一下！
36'伊布继续拿到！
36'分右路瓦伦西亚！
36'被摩根解围出来！
37'瓦伦西亚中场拿球稳一下！
37'回球给埃雷拉！
37'再分左侧布林德！
37'被胡特破坏出去！
38'拜利横敲左边！给布林德！继续回传回去！
38'向前找埃雷拉！直接出球给博格巴！
38'再分左路！被破坏！
39'伊布横敲中路！博格巴禁区右侧再给姆希塔良！
39'直接起脚！高了啊！
39'曼联继续换人！
39'阿什利杨换下拉什福德！
40'格雷带球往前杀！进了禁区！
40'拜利过来出脚破坏出去！
40'福克斯回抢犯规了！
41'德赫亚后场开球到中圈右侧！埃雷拉拿下了！
41'分右路给姆希塔良！没追上！出界了！
42'左路格雷接应！直接被瓦伦西亚放倒！
42'犯规了！
42'莱斯特前场定位球！
42'开出到禁区！伊布头球解围出去！
42'格雷左侧角球！
43'再次被拜利解围出去！
43'前场再分瓦尔迪！给到左路格雷！
43'传中！裁判响哨了！
43'瓦尔迪冲撞门将！
44'前场直接找博格巴！
44'带球向前！直接来一脚重炮！
44'被门将拿到！
44'大脚开出来！
44'马赫雷斯前场推给辛普森！
45'直接被埃雷拉断了！
45'长传找伊布！
45'分出来！给左侧阿什利杨！
45'再回伊布！给到博格巴！
45'博格巴插上！出界了！
46'中场摩根长传右侧马赫雷斯！
46'横敲中路！
46'格雷禁区外抽射！被斯莫林挡出来！
46'下半场补时一分钟！！
47'伊布前场左路拿球！再分右边瓦伦西亚！
47'恩迪迪回防断下！
47'瓦伦西亚回追破坏出界！
47'福克斯后场给到小舒梅切尔！
47'开出来！
47'裁判吹响全场比赛结束的哨音！
47'全场比赛结束！
47'曼联在客场凭借着姆希塔良，伊布，马塔的进球！３－０取胜！
47'本赛季双杀莱斯特城！
47'好啦！本场比赛就到这里啦！我们下次不见不散~~
