16'进球啦！！！萨索洛球员弗洛雷斯大禁区中央右脚射门,球从右下角飞进球门,球进了!助攻的是贝拉尔迪. 萨索洛 1-0 热那亚.                   16'第16分钟，有手球嫌疑的弗洛雷斯单刀攻破老东家球门
19'热那亚球员吉拉迪诺大禁区中央尝试头球,可惜皮球偏出球门.给他传球的是Ricardo Centurion.                   16'第16分钟，有手球嫌疑的弗洛雷斯单刀攻破老东家球门
66'安东内利将球处理出底线,萨索洛获得角球.                   66'第66分钟，比翁迪尼前点头球得分
66'进球啦！！！萨索洛球员比昂迪尼球门右侧小角度头球,球从右下角飞进球门,球进了!助攻的是贝拉尔迪. 萨索洛 2-1 热那亚.                   66'第66分钟，比翁迪尼前点头球得分
68'热那亚球员手球犯规,对手获得球权.                   66'第66分钟，比翁迪尼前点头球得分
69'热那亚换人,费特法齐迪斯换下甘贝里尼                   66'第66分钟，比翁迪尼前点头球得分
88'萨索洛球员弗洛雷斯拼抢犯规,对手获得控球权.                   87'第87分钟，圣索内凌空抽射入远角
88'沃萨齐科为热那亚赢得一个任意球.                   87'第87分钟，圣索内凌空抽射入远角
89'射门!!!萨索洛球员贝拉尔迪大禁区左侧左脚射门,被对方守门员横身扑出.                   87'第87分钟，圣索内凌空抽射入远角
89'进球啦！！！萨索洛球员弗洛雷斯大禁区中央右脚射门,球从中路偏上飞进球门,球进了! 萨索洛 4-2 热那亚.                   87'第87分钟，圣索内凌空抽射入远角
90'马纳内利为萨索洛赢得一个任意球.                   87'第87分钟，圣索内凌空抽射入远角
90'热那亚球员安东尼尼拼抢犯规,对手获得控球权.                   87'第87分钟，圣索内凌空抽射入远角
90'+1'萨索洛球员弗洛雷斯大禁区中央尝试头球,可惜皮球高出球门.给他传球的是佩格罗.                   87'第87分钟，圣索内凌空抽射入远角
90'+1'萨索洛球员安泰拼抢犯规,对手获得控球权.                   87'第87分钟，圣索内凌空抽射入远角
90'+1'科纳特为热那亚在左路,赢得一个任意球.                   87'第87分钟，圣索内凌空抽射入远角
90'+1'黄牌！萨索洛球员安泰因为恶意犯规,被主裁判出示黄牌.                   87'第87分钟，圣索内凌空抽射入远角
90'+2'佩格罗为萨索洛赢得一个任意球.                   87'第87分钟，圣索内凌空抽射入远角
90'+2'热那亚球员迪马伊奥拼抢犯规,对手获得控球权.                   87'第87分钟，圣索内凌空抽射入远角
90'+3'射门!!!萨索洛球员扎乍大禁区中央左脚射门,被对方守门员横身扑出.给他传球的是弗洛雷斯.                   87'第87分钟，圣索内凌空抽射入远角
90'+5'萨索洛球员米西罗利拼抢犯规,对手获得控球权.                   87'第87分钟，圣索内凌空抽射入远角
90'+5'Ricardo Centurion为热那亚在右路,赢得一个任意球.                   87'第87分钟，圣索内凌空抽射入远角
90'+5'弗洛雷斯为萨索洛在对方半场,赢得一个任意球.                   87'第87分钟，圣索内凌空抽射入远角
90'+5'热那亚球员安东内利拼抢犯规,对手获得控球权.                   87'第87分钟，圣索内凌空抽射入远角
90'+5'黄牌！热那亚球员安东内利因为恶意犯规,被主裁判出示黄牌.                   87'第87分钟，圣索内凌空抽射入远角
90'+6'萨索洛球员扎乍大禁区外尝试左脚射门,可惜皮球稍稍偏出了右球门.                   87'第87分钟，圣索内凌空抽射入远角
90'+6'下半场结束,萨索洛 4-2 热那亚                   87'第87分钟，圣索内凌空抽射入远角
