1'上半场比赛开始了！
1'阿森西奥给到右路的卡瓦哈尔！
1'卡瓦哈尔回传一下后场的拉莫斯！
1'拉莫斯低平球推传给到右侧的卡瓦哈尔！
2'卡瓦哈尔直传球给到了前场左路纳乔！
2'纳乔！横敲中路的C罗！
2'C罗禁区前沿给一个提前量！加西亚把球解围出去！
2'中场左路的杜阿尔特把球得到！
3'杜阿尔特低平球转移被卡塞米罗拦截！
3'卡塞米罗分球给右侧的伊斯科！
3'伊斯科带球推进过来！
3'伊斯科向前给出一脚直塞球！
3'给深了啊！传出了底线！
3'阿拉维斯门将帕切科大脚开球出来！
3'给到中场右侧的比加莱！
4'比加莱长传球直接吊向前场禁区内！
4'纳瓦斯把球摘下没收了！
4'纳瓦斯低平球斜传右侧的瓦拉内！
4'瓦拉内往前给出一脚挑传！
4'帕切科后场把球控制下来！
5'帕切科大脚开到前场左路！给到托雷斯！
5'托雷斯分球前场中路的穆尼尔！
5'穆尼尔前插！打门！！
5'这球打偏出了底线！裁判表示穆尼尔越位接球了！
5'皇马后场的定位球！
5'纳瓦斯开球给到右路的卡瓦哈尔！
6'卡瓦哈尔横敲给中路的卡塞米罗！
6'卡塞米罗直传球给到身前的阿森西奥！
6'阿森西奥回传一下后场的拉莫斯！
6'拉莫斯一脚过顶挑传给到前场右路！
6'卡瓦哈尔头球顶一下！把球给塞巴略斯！
7'塞巴略斯被加西亚抢断了！
7'加西亚长传球给前场左路反击！
7'瓦拉内后场一个大脚解围！皮球出了底线！
7'阿拉维斯的左侧角球！
7'角球开起来！吊向禁区前点！
7'纳瓦斯把球击打出去了！
8'伊斯科再补上一脚解围出去！
8'外围杜阿尔特得球再传中！后点！
8'禁区内穆尼尔和卡塞米罗争顶！
8'皮球出了底线！皇马的球门球！
8'纳瓦斯大脚把球开到前场！
8'帕切科出击也是一个大脚踢回来！
8'前场右路比加莱得球推进！
9'比加莱低平球斜传左路！
9'布尔吉把球碰出边线了！
9'皇马左路的边线球！
9'发球给到前场中路的塞巴略斯！
9'塞巴略斯分球右路的卡瓦哈尔！
9'卡瓦哈尔低平球横敲给禁区内！
9'埃利禁区内大脚解围出边线！
10'皇马前场右路的边线球！
10'加西亚后场断球了！长传给到前场右路的布尔吉！
10'布尔吉回传一下身后的戈麦斯！
10'戈麦斯再回传给门将帕切科！
11'帕切科低平球开给右路比加莱！
11'比加莱传球直接传出了边线！
11'皇马前场左路边线球！
11'C罗分球禁区左侧！！
11'给到禁区前沿的塞巴略斯！！
11'塞巴略斯右脚爆射！！
11'GOOOOOOAL！！！
12'C罗助攻！塞巴略斯！首发登场的破门！
12'皇马客场1-0领先阿拉维斯！
12'继续比赛！
13'阿拉维斯中圈的球回传后场的杜阿尔特！
13'杜阿尔特 低平球推传给中路的托雷斯！
13'托雷斯倒脚给门将帕切科！
13'帕切科大脚开球给到中圈左侧的杜阿尔特！
13'杜阿尔特得球被巴斯克斯撞倒！
13'巴斯克斯的犯规！ 阿拉维斯后场定位球！
14'定位球长传前场右路！
14'布尔吉头球顶出了边线啊！
14'皇马后场左路的边线球！
14'发球给卡塞米罗！再分球给右路的卡瓦哈尔！
14'卡瓦哈尔低平球向前！给到前场左路的塞巴略斯！
15'塞巴略斯回敲给到身旁插上的纳乔！
15'纳乔被比加莱直接放倒！
16'皇马禁区左侧的任意球！
16'C罗！右脚直接爆射！
16'皮球砸在防守球员身上弹出外围！
16'卡瓦哈尔外围得球再传中进来！
16'马里潘迎球一个大脚！皮球给到了右路布尔吉！
17'布尔吉被争抢放倒了！
17'阿拉维斯后场的定位球！
17'开球给到左路的杜阿尔特！
17'杜阿尔特一脚斜线球传出了边线！
17'皇马右路的边线球！
17'发球回给了门将纳瓦斯！
17'纳瓦斯发球给到左侧拉莫斯！
18'拉莫斯低平球向前！加西亚中场拦截下来！
18'加西亚得球被卡塞米罗放倒了！
18'阿拉维斯前场右路的定位球！
19'弧线球传中！禁区后点！被瓦拉内头球解围！
19'巴斯克斯外围得球打反击！
19'分球左路阿森西奥！阿森西奥边跑边观察！
19'阿森西奥被穆尼尔放倒了！
20'皇马前场左路的定位球！位置非常远
20'低平球推传给右侧的瓦拉内！
20'瓦拉内再给到了前场左路阿森西奥！
20'阿森西奥推进被加西亚抢断了！
20'加西亚再被皇马反抢犯规！
20'阿拉维斯后场的定位球！
20'开球给到左侧的杜阿尔特！
21'杜阿尔特低平球向前！阿森西奥直接把球踢出边线！
21'阿拉维斯的右路边线球！
21'发球出来！双方争抢！
21'哔！埃利抢球犯规！
21'皇马后场的定位球！
21'开球给到右路的瓦拉内！
21'瓦拉内 把球回给身后的拉莫斯！
21'拉莫斯倒脚给门将纳瓦斯！
22'纳瓦斯往前场大脚开球出去！
22'中圈塞巴略斯把球卸下来！过掉了一人防守！
22'塞巴略斯低平球斜传给到左路的阿森西奥！
22'阿森西奥横敲禁区前沿的巴斯克斯！
22'巴斯克斯背身停球被放倒了！
23'皇马又一个禁区前沿的任意球！
24'C罗助跑之后！弧线球给到后点！
24'禁区内左侧拉莫斯抢点头球！！
24'帕切科稳稳把球没收！
25'回到比赛！
25'伊斯科低平球向前给到中场的纳乔！
25'纳乔低平球向前直塞！传出了底线啊！
26'帕切科大脚开出球门球！
26'塞巴略斯中场争顶被压倒了！
26'皇马中圈右侧的定位球！
26'低平球开给到前场左路的纳乔！
26'纳乔左边路弧线球传中！
26'皮球传深了！给出了底线！
28'皇马前场左路的边线球！
28'发球给到禁区左侧的巴斯克斯！
28'巴斯克斯再来一脚远射！
28'皮球高高飞出了横梁！
28'阿拉维斯的球门球！
29'门将开球给后场左路杜阿尔特！
29'杜阿尔特一记直传被瓦拉内后场拦截下来！
29'瓦拉内回传一下给后场拉莫斯！
29'拉莫斯带球推进！斜线球给前场的巴斯克斯！
29'巴斯克斯带球内切！低平球传中！
30'皮球被埃利解围出了底线！
30'皇马的右侧角球！
30'角球开到禁区前点！C罗顶出了底线！
31'帕切科大脚开出球门球！中场还是被皇马控制！
31'皇马右路的进攻！比加莱把球解围出右侧底线！
31'皇马的右侧角球！
32'继续开到后点！
32'杜阿尔特头球解围出去！
32'外围卡瓦哈尔抢球犯规了！
33'裁判给了卡瓦哈尔一张黄牌！
33'阿拉维斯前场左路的任意球
33'直接开到皇马禁区内！似传似射！被纳瓦斯没收了！
33'纳瓦斯大脚把球开到前场左路！
34'比加莱后场把球踢出了底线！
34'皇马的左侧角球！
34'阿森西奥右脚开起来！禁区前点！
34'卡塞米罗抢点头球！！
35'帕切科献出了世界级的扑救！
35'戈麦斯再把球解围出边线！
35'皇马的后场边线球！
35'发球给身前！拉莫斯被逼防！自己把球踢出边线！
36'阿拉维斯右路边线球！
36'发球给到禁区右侧的布尔吉！
36'布尔吉没能突破皇马防线！皮球被卡塞米罗解围出底线！
36'阿拉维斯的右侧角球机会！
36'吊向禁区后点！卡塞米罗被放倒了！
36'阿拉维斯禁区内的进攻犯规！
37'皇马的后场定位球！
38'卡瓦哈尔带球推进！被加西亚勾了一脚！有点受伤的样子啊！
38'对皇马来说已经不能再接受有球员受伤了！
38'阿森西奥低平球给到禁区前沿的伊斯科！
38'伊斯科回给后场的瓦拉内！
39'瓦拉内一脚斜线球给前场左路的纳乔！
39'纳乔再被穆尼尔抢断！
39'穆尼尔带球要反击！塞巴略斯过来反抢犯规了！
39'阿拉维斯后场的定位球！
39'开球到中圈！被塞巴略斯得到了！
39'塞巴略斯分球被杜阿尔特拦截回去！
40'杜阿尔特一脚斜线球给到前场右路比加莱！
40'比加莱塞球给到禁区右侧的穆尼尔！
40'右边路的传中！
40'后点！加西亚！头槌破门！！
40'GOOOOOOOOOAL！！！
43'前场左路阿森西奥控球！
43'阿森西奥分球给身旁的塞巴略斯！
43'塞巴略斯再给到前场右路的卡瓦哈尔！
43'卡瓦哈尔右边路弧线球传中！
43'禁区后点！塞巴略斯出脚垫射！！！！！
44'WOOOOOOOOOOOOOOOOOOOOOOOOW!
46'卡瓦哈尔传中球被帕切科打出！禁区前沿塞巴略斯拍马赶上！打上一脚破门球！
47'C罗拿球就被埃利放倒！埃利这是踩了脚后跟再拉倒C罗！非常恶劣！
47'埃利因此被黄牌警告！
47'阿森西奥开球出来！给到前场右路的卡瓦哈尔！
47'卡瓦哈尔回传一下中场！
48'这时候主裁判吹响了上半场比赛结束的哨音！
48'半场战罢！
49'塞巴略斯梅开二度！加西亚头槌破门！阿拉维斯主场1-2落后皇马！
49'中场休息我们来回顾一下上半场的进球时刻！
50'第9分钟，阿森西奥倒三角回敲给禁区内左侧的塞巴略斯！塞巴略斯右脚低平球抽射破门！皇马1-0
46'下半场比赛开始了！
46'阿拉维斯开出皮球！
46'托雷斯分球身边的布尔吉！
46'布尔吉带球缓缓带过来！
46'斜线球找前场右侧队友！
47'皮球先被瓦拉内解围出了底线！
47'阿拉维斯的右侧角球！
47'开球到禁区后点！
47'纳瓦斯把球摘下没收！
47'纳瓦斯发球给后场的拉莫斯！
47'拉莫斯直传球给前场左侧伊斯科！
48'伊斯科从包夹中把球给身前！ 布尔吉把球断下！
48'布尔吉被上抢的伊斯科放倒了！
48'阿拉维斯后场的定位球！
48'开球给到前场左路！比加莱把球碰出了边线啊！
49'皇马右路的边线球！
49'发球给到前场中路的阿森西奥！
49'阿森西奥塞球给到禁区内！被帕切科没收了！
50'继续比赛！
50'阿拉维斯的左侧角球！开到禁区内被纳瓦斯击打出去！
51'阿森西奥外围带球快速反击！
51'阿森西奥禁区左侧起球传中！
51'皮球越过了门将！斜出了底线啊！
52'伊斯科分球右路卡瓦哈尔！戈麦斯半路杀出把球解围！
52'中圈拉莫斯把球得到！
52'拉莫斯低平球给到右侧的卡塞米罗！
53'卡塞米罗再给禁区前沿的C罗！
53'C罗右脚劲射打门！！
53'擦着右侧立柱出了底线！
54'伊斯科带球中路推进！
54'伊斯科借撞墙配合！突入禁区！
54'伊斯科右脚低平球抽射！
54'帕切科坐莲姿势把球挡出了边线！
54'皇马前场右路的边线球！
54'发球给到前场中路卡塞米罗！
55'卡塞米罗低平球斜传右路给卡瓦哈尔！
55'卡瓦哈尔右边路弧线球传中！
55'杜阿尔特出脚把球解围出去边线了！
55'皇马前场右路的边线球！
55'发球给卡塞米罗！防守球员争球过来！卡塞米罗犯规了！
56'拉莫斯后场再把球反抢了回来！
56'拉莫斯低平球给中路的卡塞米罗！
56'卡塞米罗分球被戈麦斯铲断！
56'戈麦斯推传身旁的梅德兰！
56'梅德兰回传一下给后场的马里潘！
56'马里潘斜线球给到前场左路的杜阿尔特！
57'杜阿尔特低平球向前！ 巴斯克斯直接把球踢出边线！
57'阿拉维斯左路的边线球！
57'发球给中圈的加西亚！
57'加西亚一脚斜线球给前场右路！纳乔把球解围出边线！
57'阿拉维斯前场的边线球！
57'发球出来！双方争抢！
57'伊拜的犯规！皇马的后场定位球！
58'开球给到右路的卡瓦哈尔！
58'卡瓦哈尔一脚斜线球找前场中路的C罗！
58'C罗分球被埃利抢断！
58'埃利 低平球给到身前的杜阿尔特！
59'杜阿尔特组织反击过来！给禁区前沿的托雷斯！
59'托雷斯横敲给前场右侧布尔吉！
59'布尔吉右边路传中！纳瓦斯直接把球没收！
61'塞巴略斯后场带球被梅德兰放倒！梅德兰黄牌到手！
61'皇马中圈的定位球！
61'开低平球斜传！埃利后场把球拦截下来！
62'埃利给到右路的比加莱！
62'比加莱再横敲给身边的布尔吉！
62'布尔吉被纳乔上前断球了！
62'纳乔低平球斜传给前场中路C罗！！
62'C罗再分给右侧卡瓦哈尔！
62'卡瓦哈尔的边路传中！
62'皮球被马里潘破坏出底线！
62'皇马左侧角球！
63'禁区内埃利大脚把球解围！
63'外围阿森西奥把球拿到！
63'阿森西奥一脚斜线球给禁区内右侧的C罗！
63'C罗左脚扣一下！过人！左脚再打！！！！！！！！
63'Boooooooooooom！！！！！！！
63'击中门柱弹出！
64'加西亚外围得球反击！
64'加西亚带球到前场被纳乔抢断！
64'纳乔长传给到前场左路的阿森西奥！
64'阿森西奥低平球横敲禁区！埃利把球顶出底线！
64'皇马左侧角球！
65'皇马左侧角球开到后点！wow！！！！拉莫斯！！
66'中锋拉莫斯！头球破门！！
66'但是！哔！拉莫斯越位进球！无效！
67'加西亚中场对巴斯克斯的争抢犯规！这是肘击啊！加西亚领到小黄卡！
68'塞巴略斯中场低平球推传给左路拉莫斯！
68'拉莫斯推传给身前的阿森西奥！
69'阿森西奥斜线球给边路！传出边线啦！
69' 阿拉维斯后场边线球！
69'发球给前场右路的巴斯克斯！
69'巴斯克斯这是把球拦截下来了！前场传中！
69'吊向禁区后点！帕切科拔地而起！把球摘下没收！
69'帕切科大脚往前开球出去！
70'前场左路！穆尼尔被卡塞米罗撞倒！
70'卡塞米罗的犯规！阿拉维斯中圈左侧的定位球！
70'开球直接吊向禁区右侧！
70'托雷斯！T9附体？！托雷斯插上垫射打门！！
70'woooooooooooooooow！！！！
71'皮球砸中了横梁！纳瓦斯惊出一身冷汗！！
71'皇马球员赶紧补上大脚解围！
71'阿森西奥中场的球权！给右侧插上的卡瓦哈尔！
71'卡瓦哈尔传中找前点巴斯克斯！
72'巴斯克斯头上漏过去了！皮球溜出了底线！
72'阿拉维斯的球门球！
72'帕切科开到前场右路！巴斯克斯把球断下来！
73'皇马换人！略伦特换下功臣塞巴略斯！
73'现在是皇马的右侧角球机会！
73'阿森西奥吊向禁区内后点！
73'被杜阿尔特头球解围！
74'中圈卡瓦哈尔再往前输送！给到前场右路的阿森西奥！
74'阿森西奥横敲禁区内！点球点附近！
74'帕切科果断出击把球挡出去！
74'禁区前沿！拉莫斯还有机会！！
75'大中锋拉莫斯！！！补射空门的机会！！
75'WOOOOOOOOOOOOOOOOOOOW！！！
75'拉莫斯直接打了一脚飞机球啊！
75'可惜了这次机会！
76'阿拉维斯中路的进攻！
76'阿方索带球一路狂奔！！
77'阿拉维斯这是抓住了皇马后防的失误！
77'阿方索！！得天独厚的单刀机会！
77'禁区前沿低射左下角！！
78'duang！！！又是击柱！！
78'天佑皇家马德里！
79'比赛即将进入第80分钟！
79'瓦拉内后场回传给门将纳瓦斯！
79'纳瓦斯低平球开给后场左路拉莫斯！
79'拉莫斯直传给到前场左路阿森西奥！
79'阿森西奥分球给到左侧的纳乔！
80'纳乔一记弧线球吊向前场中路！
80'禁区内中路！球被埃利头球解围！
80'外围托雷斯得球反击！一脚过顶直塞！
80'这球传出了边线啊！
80'皇马右路的边线球！
80'发球给中圈卡瓦哈尔！再分球给左侧纳乔！
81'纳乔横敲前场中路的伊斯科！
81'伊斯科回传一下给后场的拉莫斯！
81'拉莫斯回给后场不断倒脚
82'巴斯克斯带球杀到了禁区内左侧！
82'巴斯克斯速度太快！趟球太远了！
82'身前的拼抢被埃利解围出底线！
83'第83分钟！皇马右侧角球！
83'传中到禁区前点！被马里潘头球解围！
83'禁区外围巴斯克斯迎球再打！！
83'帕切科飞身把球挡出底线！
83'还是皇马的右侧角球！
84'阿森西奥开出右侧角球！后点！也还是马里潘头球解围！
84'禁区外围伊斯科停球下来！
84'回敲一下左路纳乔！
84'纳乔球没停好！比加莱滑铲一脚！
84'神使鬼差！给到了禁区前沿左侧的C罗！
85'C罗！！晃开一个！！左脚低射！！打左下角！！
85'帕切科天神附体！！！再一个神扑救！把球解围出去！
86'阿拉维斯的左侧角球！
86'阿拉维斯还能扳平比分吗！
86'梅德兰！助跑！右脚开到禁区右侧！！
86'纳瓦斯只能眼睁睁看着皮球！！！
86'一道完美的弧线！！
87'径直飞出了另一侧底线。。
87'第87分钟！
87'托雷斯这边抽筋卧草，已经放弃挣扎了吗
88'阿拉维斯后场的球权！
88'埃利后场一个大脚高射炮！
88'皮球落到了中圈前沿！被卡瓦哈尔高空拦截！
88'卡瓦哈尔分球给右侧巴斯克斯！
89'巴斯克斯低平球向前！阿森西奥插上得到！
89'阿森西奥低平球斜传禁区！塞到禁区内！
89'伊斯科！！14K！！！
89'伊斯科这下球没停好！被解围出去！
90'禁区外围双方拼抢中皮球出边线了！！
90'90分钟了！皇马换人！马约拉尔换下伊斯科！
90'下半场最后的补时3分钟！
90'皇马中场的球权！
91'皇马过顶挑传给到前场左路！加西亚头球断下来！
91'加西亚转身就被放倒了！阿拉维斯前场左路的定位球！
91'梅德兰！超远传中球！禁区前沿的卡瓦哈尔大脚解围出去！
91'C罗！中圈得球自己推进！
92'葡萄牙喷气机！一路奔袭！！
92'横敲给右侧的阿森西奥！！
92'阿森西奥的球被杜阿尔特拦截啊！
92'杜阿尔特往前大脚解围出去！
92'中场皇马争顶犯规了！
93'阿拉维斯往前快发定位球！
93'这时候！球场上的噩梦来了！
93'那就是主裁判的长哨声！！
