1'上半场比赛开始！！
1'首先开球的是韦斯卡
3'0-1！！！
3'韦斯卡首先进球了！！
3'胡安-埃尔南德斯！！！
4'米拉蒙右路起球送禁区后点，队友点一脚被胡安-埃尔南德斯补了一脚打进！！
4'巴萨的防守有些分心啊
5'韦斯卡的闪电进球也是让巴萨没有意识到
6'巴萨后场控一下
6'转移给到右路
6'走左路送直塞没有渗透过去
6'巴萨中场倒脚
6'横敲给到边路
7'再往中路送被韦斯卡球员解围
7'梅莱罗后场回追撞人犯规
7'巴萨前场的任意球
7'快发没什么效果
7'左路送直塞到底线
7'登贝莱底线没有追上
8'巴萨快速进攻到了前场
8'登贝莱禁区前沿得球
8'一扣
8'直接扣大了
10'韦斯卡获得一个角球
10'角球没有开好啊
14'巴萨右路低平球给到禁区
14'再横敲送中路
14'韦斯卡的防守先将球破坏
14'韦斯卡后场解围打在梅西身上
14'梅西往禁区里杀
14'后卫先出一脚将球解围
14'很危险啊
15'裁判吹了梅西二抢的时候犯规
15'登贝莱左路拿球给到苏亚雷斯
15'苏亚雷斯边路接球没有控好
15'巴萨今天的传控并不好啊
15'梅西大范围转移给到底线
16'巴萨进行外围寻找机会
16'1-1！！！
16'梅西！！！
16'梅西禁区前沿拿球，一个假动作晃开了多名防守球员到了禁区里，起右脚小角度推远端破门！！！
16'无解啊
16'维尔纳望球兴叹
17'韦斯卡获得角球机会
17'角球送前点
18'落点并不好
18'梅西拿球给到左侧
18'登贝莱禁区内接球有机会啊
18'小角度推近角
18'没有打上力量
19'维尔纳将球压在身下
19'巴萨禁区外围放冷箭
19'拉基蒂奇的远射被维尔纳扑出底线
19'巴萨战术角球开出
19'左路传球给到禁区
19'维尔纳出击将球先得到
20'韦斯卡获得反击机会
20'前场1打2
20'锋线队员只能选择外围打远射
21'特尔施特根守住近角将球封住
21'上半场比赛进行了20分钟
21'比分上是1-1
21'乌姆蒂蒂后场禁区内险些失误啊
21'巴萨反击的机会
21'梅西拿球给到苏亚雷斯
21'苏亚雷斯起球送后点
21'梅西头球攻门没有力量
21'维尔纳轻松将球得到
24'2-1！！！
24'乌龙球啊
26'巴萨左路送直塞给到禁区内，阿尔巴底线推进后在要出底线前将球推到中路，结果前点普利多解围不慎打入自家球门！！！
26'韦斯卡获得角球
26'角球打了一个战术
26'左侧拿球被断了
26'路易西尼奥战术犯规得到一张黄牌！！
26'拦截梅西的时候犯规
29'巴萨一脚推射又是打在横梁上沿弹出底线
29'运气上稍稍差了一点
30'巴萨前场拿球给到右路
30'左路转移的时候出现失误
30'韦斯卡的反击没有打出来
32'韦斯卡将球给到边路
32'右路起球
32'前点被挡了一下
32'梅莱罗禁区外围打一脚
32'特尔施特根没有受到太多的考验
34'巴萨前场获得任意球机会
34'梅西来主罚
34'双方起了争执啊
35'乌姆蒂蒂跟对方的防守球员
35'裁判出面化解
35'梅西任意球直接打门
35'稍微高了一点点啊
35'梅西想打球门左上角的死角
35'差了一点点
38'登贝莱左路拿球要到一个角球机会
38'角球还是一个配合
38'左路再传禁区
38'前点被破坏
38'巴萨将球打到小禁区里
38'门前一片乱战被解围出来
39'3-1！！！
39'苏亚雷斯！！！
39'裁判还要核实一下
40'巴萨左路下底给到禁区，苏亚雷斯前点包抄推射破门！！
40'VAR介入来核实
41'又是阿尔巴左路的前插
42'3-2！！！！
42'韦斯卡追回一个
42'加利亚尔！！！
43'韦斯卡右路起球被后卫挡了一下，小禁区内队友将球勾到中路，加利亚尔跟进推射破门！！
43'罗贝托的盯人不紧啊
1'下半场比赛开始！！
1'下半场比赛由巴萨开球！！
3'4-2！！！
3'巴萨一上来将比分继续扩大
4'登贝莱！！！
4'巴萨前场送直塞给到登贝莱，登贝莱突到禁区内里直接打远角破门！！
4'巴萨简单的传球配合就成功扯开了韦斯卡的防守
5'韦斯卡想要客场取胜难度不小
5'韦斯卡右路进攻上来
5'防守给了一个角球
5'角球送中路被破坏
6'巴萨两球领先还是不断的压迫对手的防守
6'苏亚雷斯通过反越位拿到一个角球
6'巴萨战术角球开出
6'外围没机会
6'转移到了另一侧
7'5-2！！！
7'拉基蒂奇！！！
7'巴萨中路渗透，禁区弧顶梅西挑传到右路，拉基蒂奇跟进抽射破门！！
8'打得太轻松了
12'巴萨传球找到库蒂尼奥
12'库蒂尼奥禁区内推近角打偏了
15'巴萨右路起球送禁区
15'皮克争抢的时候受伤
15'在地上爬了会儿后并没有大问题
16'韦斯卡三球落后也不保守
16'该进攻还是进攻
16'但。。。
16'6-2！！！
16'后防漏洞太大了
16'梅西！！！
17'特尔施特根后场接球出来后直接手抛球给到队友，后场在直接送直塞到前场，梅西前插形成单刀，冷静推射完成破门！！
18'巴萨要进行人员调整
18'巴萨左路获得定位球
18'梅西任意球给到禁区
18'第一点被防守球员解围
19'巴萨完成换人
20'乌姆蒂蒂下，朗格莱上！！
20'韦斯卡也换人
20'加利亚尔下，鲁本-塞梅多上！！
21'韦斯卡现在很难过半场
24'巴萨长传打身后
24'没有过顶
24'巴萨4球领先也是让比赛失去了胜负悬念
24'现在大家更关心的是巴萨可以赢几个球
24'而韦斯卡还有没有进球的可能
26'巴萨继续调整
26'拉基蒂奇被换下
26'比达尔被换了上来
26'拉基蒂奇在今天的比赛中也是打进一区
26'韦斯卡继续调整
27'胡安-埃尔南德斯被换下
27'阿维拉被换上来
27'韦斯卡今天两名进球队友先后被换下
30'巴萨左路挑传给到底线
31'巴萨左路挑传给到底线
31'梅西前插没有拿到
31'巴萨继续调整
31'布斯克茨被换下
31'阿图尔被换了上来
31'全场比赛还剩下最后的15分钟
31'巴萨6-2大比分领先
32'巴萨在禁区弧顶又获得任意球机会
32'苏亚雷斯摆脱的时候被对方踩了一下
32'看看谁来主罚任意球
32'梅西将球摆好
33'距离球门22米
33'梅西观察着球门
33'准备要打了
33'直接挑一个
33'稍稍偏出
33'巴萨已经有21脚打门了
34'而韦斯卡只有6脚
34'韦斯卡右路起球打在了防守球员身上
34'韦斯卡前场界外球发出来被断
37'7-2！！！
37'阿尔巴！！！
37'巴萨又是中路的配合，梅西禁区前沿分左侧肋部，阿尔巴前插形成反越位推射破门！！
41'梅西前场挑传被门将得到
42'穆斯托阻挡犯规
42'穆斯托得到一张黄牌！！
42'阿尔巴对这次阻挡也是很不爽
45'巴萨左路拿球给到禁区
45'挑传送后点
45'乱战中苏亚雷斯的头球顶偏了
45'裁判估计也不会给补时的时间了
45'韦斯卡拿球挑传被断
46'还是给了2分钟的补时！！
46'韦斯卡左路拿球
46'撞墙配合到了底线
46'下底到中路
46'没有形成打门的机会
46'巴萨反击！！
46'点球！！！
47'苏亚雷斯突破到禁区里，门将的封堵放倒了苏亚雷斯！！
47'裁判果断吹罚点球
47'裁判先示意不要罚
47'看看VAR那边怎么说
47'还是给了点球
47'苏亚雷斯自己来主罚
48'点球推射右路破门！！
48'8-2！！！
48'中路稍微偏右的位置
48'维尔纳判断错了方向
48'韦斯卡中圈发球
