30'大脚往前开                   30'利物浦第30分钟扩大比分，莫雷诺传球，拉拉纳禁区弧内第一时间左脚抽射紧贴横梁下沿入网，2-0
30'接应点太少了                   30'利物浦第30分钟扩大比分，莫雷诺传球，拉拉纳禁区弧内第一时间左脚抽射紧贴横梁下沿入网，2-0
30'2-0！！！                   30'利物浦第30分钟扩大比分，莫雷诺传球，拉拉纳禁区弧内第一时间左脚抽射紧贴横梁下沿入网，2-0
30'拉拉纳！！！                   30'利物浦第30分钟扩大比分，莫雷诺传球，拉拉纳禁区弧内第一时间左脚抽射紧贴横梁下沿入网，2-0
30'此时此刻值得来杯嘉士伯                   30'利物浦第30分钟扩大比分，莫雷诺传球，拉拉纳禁区弧内第一时间左脚抽射紧贴横梁下沿入网，2-0
31'菲尔米诺左路拿球横敲到禁区弧顶，拉拉纳得球后稍作调整直接打远射，球直窜球门上角！！                   30'利物浦第30分钟扩大比分，莫雷诺传球，拉拉纳禁区弧内第一时间左脚抽射紧贴横梁下沿入网，2-0
31'这样的比分对纽卡来说比较困难了                   30'利物浦第30分钟扩大比分，莫雷诺传球，拉拉纳禁区弧内第一时间左脚抽射紧贴横梁下沿入网，2-0
32'乔阿伦左路带球突破被推倒                   30'利物浦第30分钟扩大比分，莫雷诺传球，拉拉纳禁区弧内第一时间左脚抽射紧贴横梁下沿入网，2-0
33'利物浦任意球送中路                   30'利物浦第30分钟扩大比分，莫雷诺传球，拉拉纳禁区弧内第一时间左脚抽射紧贴横梁下沿入网，2-0
33'纽卡这边拿到第一点                   30'利物浦第30分钟扩大比分，莫雷诺传球，拉拉纳禁区弧内第一时间左脚抽射紧贴横梁下沿入网，2-0
66'纽卡左路挑传送禁区                   66'纽卡斯尔第66分钟扳平比分，汤森德禁区右侧传中被洛夫伦顶出，科尔巴克15码处抽射入网，2-2
66'利物浦这边看防的很到位                   66'纽卡斯尔第66分钟扳平比分，汤森德禁区右侧传中被洛夫伦顶出，科尔巴克15码处抽射入网，2-2
66'利物浦这边反击的机会                   66'纽卡斯尔第66分钟扳平比分，汤森德禁区右侧传中被洛夫伦顶出，科尔巴克15码处抽射入网，2-2
66'禁区弧顶拿球被拉塞尔斯断了                   66'纽卡斯尔第66分钟扳平比分，汤森德禁区右侧传中被洛夫伦顶出，科尔巴克15码处抽射入网，2-2
66'纽卡斯尔的反击机会                   66'纽卡斯尔第66分钟扳平比分，汤森德禁区右侧传中被洛夫伦顶出，科尔巴克15码处抽射入网，2-2
66'2-2！！！                   66'纽卡斯尔第66分钟扳平比分，汤森德禁区右侧传中被洛夫伦顶出，科尔巴克15码处抽射入网，2-2
66'此时此刻值得来杯嘉士伯                   66'纽卡斯尔第66分钟扳平比分，汤森德禁区右侧传中被洛夫伦顶出，科尔巴克15码处抽射入网，2-2
67'科尔贝克！！                   66'纽卡斯尔第66分钟扳平比分，汤森德禁区右侧传中被洛夫伦顶出，科尔巴克15码处抽射入网，2-2
68'纽卡斯尔中场拿球分到右路，汤森带球到了底线，下底给到中路，利物浦的头球解围不远，科尔贝克禁区内跟进抽射将球打进！                   66'纽卡斯尔第66分钟扳平比分，汤森德禁区右侧传中被洛夫伦顶出，科尔巴克15码处抽射入网，2-2
