1'上半场比赛开始！！
3'巴塞罗那(4-4-2)：1-特尔施特根；20-罗伯托，3-皮克，25-维尔马伦，18-阿尔巴；4-拉基蒂奇，5-布斯克茨，15-保利尼奥，6-丹尼斯；9-苏亚雷斯，10-梅西
4'比利亚雷亚尔（4-5-1）：阿森霍；马里奥，阿尔瓦罗，鲁伊斯，豪梅-科斯塔；罗德里戈，塞梅多，索里亚诺，特里格罗斯，拉瓦；塞德里克-巴坎布
4'比利亚雷亚尔这边前场拿球
4'右路送直塞进去
4'先被破坏了
6'之前比利亚雷亚尔有一次攻门击中了横梁
6'巴萨前场拿球
6'横向的转移失误了
6'比利亚雷亚尔这边反击
6'起球送禁区
6'塞德里克-巴坎布头球攻门
6'想吊一个
6'没有成功
7'本场比赛特尔施特根、罗伯托、阿尔巴、布斯克茨和保利尼奥轮换出场
9'巴萨这边将球转移给到右路
9'边路起球送禁区
9'阿森霍将球得到
11'比利亚雷亚尔中场拿球控一下
11'巴萨这边一个关门将球抢断
14'前场拿球给到边路
14'右路推进上来
14'边路起球送禁区
14'索里亚诺跟进的抢点
15'差了那么一点点啊
16'巴萨中场控球下来
16'比利亚雷亚尔这边双人包夹
16'没有机会先将球回敲
17'维尔马伦中场拿球被侵犯
17'巴萨的任意球
17'任意球开出来
17'并不着急
17'转移给到了边路
18'巴萨这边角球机会
18'短角球开出
18'转移出来被断
18'比利亚雷亚尔的反击
18'快速推进到了前场
18'这球给到了边路
19'中路队友没有跟上
19'巴萨这边重新拿回球权
20'梅西前场带球被侵犯
20'看看任意球的机会
20'距离球门比较近
20'直接打也是有难度的
20'梅西来主罚
21'任意球直接打门了
21'阿森霍侧扑先将球托了一下
21'第二下在将球压在身下
25'巴萨中场控球
25'双方的节奏并不快
27'巴萨左路挑传
27'没有给过去
27'比利亚雷亚尔中场拿球给到边路
28'大范围转移出来
28'拉瓦接球没有控制好
33'巴萨后场断球
33'直接送直塞形成反击
33'塞梅多快速回防
33'先将球捅了出去
34'巴萨左路带球到了禁区里
34'没有起脚的机会
34'巴萨这边分出来
34'左路再进来
34'低平球往中路给
34'失误了啊
34'比利亚雷亚尔这边的反击
34'索里亚诺禁区外围远射
35'直接打在了广告牌上
35'这球打得有些仓促
36'比利亚雷亚尔后场又是断球
36'三传两倒到了前场
36'索里亚诺这次没有接好球
37'巴萨前场断球
37'梅西禁区弧顶接球
37'往左侧带了一步后远射
37'打偏了
38'比利亚雷亚尔中场控球
39'保利尼奥上抢犯规了
39'巴萨这边打得有些着急
39'任意球快速发出
39'给到了左路
39'豪梅-科斯塔左路拿球
39'先被捅了出去
39'比利亚雷亚尔前场界外球
39'掷球进来
39'巴萨将球拿到
39'看看反击
39'后场出球有些慢
40'占地进攻
40'前场左路横向转移
40'失误了
40'比利亚雷亚尔的反击
40'索里亚诺拿球分到底线
40'队友接球后倒三角传回来
41'特尔施特根先将球扑了出去
41'梅西右路拿球到了禁区
41'被卡住身位了
41'梅西从身后有一个犯规的动作
41'裁判也是看到了
42'比利亚雷亚尔后场发球
42'到了中场被拦截
42'巴萨右路寻求机会
42'禁区边缘也是没有处理好
43'索里亚诺中场接球
43'在对方的干扰下先被捅了出去
43'上半场比赛已经来到了最后几分钟
43'比利亚雷亚尔将球转移到了右路
43'布斯克茨这边侧后方铲球犯规
43'布斯克茨得到一张黄牌！
44'比利亚雷亚尔中场附近的任意球
44'应该是往门里吊
44'打进来
44'威胁不大
45'比利亚雷亚尔这边的角球机会
45'角球送禁区
45'落点一般
46'下半场比赛开始！！
47'下半场比赛由比利亚雷亚尔开球
47'比利亚雷亚尔这边有球员受伤
47'受伤的是塞梅多
48'卡斯蒂列霍要准备出场
48'经过队医的检查应该是没有办法坚持了
48'换人了
48'卡斯蒂列霍被换上
49'巴萨前场拿球
49'分出来
49'没有机会先回敲到后场
50'梅西左路拿球
51'跟队友寻求配合
51'渗透不过去啊
52'巴萨中场拿球往前送
52'禁区弧顶
52'送直塞找苏亚雷斯
52'给小了
54'巴萨前场挑传
54'没有过顶
54'丹尼斯左路拿球
54'没机会先将球回敲
57'比利亚雷亚尔后场控球
57'巴萨这边加强了逼抢
57'没办法只能将球回敲
57'比利亚雷亚尔左路起球送禁区
58'门前的头球没有顶到
58'巴萨这边换人
58'丹尼斯下，帕科上！
58'巴萨右路进攻上来
59'横向的转移
59'左路低平球往禁区里送
59'阿森霍这边出现了脱手
59'好在身边是本方的球员
60'这段时间巴萨的攻势有些猛
60'离进球也是差了那么一点点
61'布斯克茨这边被铲倒
61'裁判这边直接出示了红牌！！
61'拉瓦被红牌罚下！！
61'拉瓦铲球的时候亮了鞋底
61'这是非常的危险动作
61'布斯克茨这边直接被掀翻
63'巴坎布这边不满判罚找裁判理论
63'也是得到一张黄牌！
63'比利亚雷亚尔这边教练席也有被请上看台
63'应该是助教
64'现在场上的比分还是0-0
64'巴萨中场拿球给到边路
65'底线附近拿球
65'传球被挡了出来
69'比利亚雷亚尔攻到前场
69'禁区前沿送直塞
69'队友没有去跑
69'现在巴萨是占据完全的主动
69'看看接下来的时间怎么转化成进球
69'刚刚巴萨也是有换人
70'保利尼奥下，比达尔上
72'0-1！！！
72'苏亚雷斯！！！
73'巴萨前场连续配合，帕科直塞找到小禁区前沿的苏亚雷斯！苏亚雷斯接球晃过门将后推射空门得分！！
73'比利亚雷亚尔这边左路上来
73'边路的传球被挡出底线
73'角球！！
73'看看定位球的机会
75'角球开出来
75'没有什么威胁
76'比利亚雷亚尔禁区外围远射
76'特尔施特根飞身将球扑出
79'巴萨右路进攻上来
79'低平球给到禁区
79'前点先被破坏
80'巴萨这边前场是打活了
82'巴萨右路进攻上来
83'0-2！！！
83'梅西！！！
83'巴萨前场断球，队友直塞给到禁区，梅西禁区内接球过掉两名防守球员后面对门将冷静推射破门！！
83'这球比利亚雷亚尔的后防要付一定的责任
84'巴萨这边换人了
84'布斯克茨被换下
85'阿尔瓦罗这边也是得到一张黄牌！
85'中场拦截比达尔的时候犯规
86'巴萨右路又是进攻上来
86'边路的传球被挡了出去
87'梅西禁区弧顶拿球被侵犯
87'巴萨获得一个位置不错的任意球
88'苏亚雷斯任意球直接罚
88'往右下角转
88'这球也是被门将压在身下
93'巴萨中场控球
93'最后几分钟了也是稳一下
93'马里奥上抢把球断下
93'阿森霍后场拿球
93'大脚打到中场
