1'上半场比赛开始！！
1'白衣白裤的皇马，从画面的右侧向左进攻！！
1'皇马前场左路进攻，马塞洛强突下底
1'传中到前点，被防守球员解围出底线！
1'皇马获得左侧角球机会，没威胁！！
2'阿森西奥中场拿球，分球左侧找C罗
2'C罗再想回传阿森西奥，做个2过1配合
2'可惜阿森西奥没跑，球被拦截！！
2'皇马中场抢断，左路反击！！
3'阿森西奥拿球强突，横传禁区弧顶找到巴斯克斯
3'巴斯克斯停球，调整一下，起脚打门
3'球被里科封堵出底线！1
3'皇马获得了右侧角球机会！！
3'1-0！！！
3'上半场开场2分30秒，皇马取得领先了！！
3'进球的是纳乔！！！
4'皇马右侧角球开出到后点，球打在了克亚尔身上弹到门前，纳乔抢点，左脚扫射打进球门右侧！！
5'这球主要还是克亚尔解围失误，自己滑倒，球打在了其身上弹到门前
5'C罗后场拿球，皮萨罗放铲
6'C罗倒地，裁判没理会
6'塞维利亚的反击，巴内加直塞打身后
6'力量太大，皇马门将纳瓦斯出击将球控制！！
6'皮萨罗前场右路拿球，内切传中
6'球打在了回防的马塞洛身上，弹出了边线！！
7'皇马后场抢断，克罗斯拿球反击
7'克罗斯分球右路给到巴斯克斯
7'巴斯克斯强突，再分上来的阿什拉夫
7'阿什拉夫的低平球横传禁区，被解围出来！！
7'皇马的球权，前场再攻！！
8'阿什拉夫右路拿球，没机会，回传后场给巴耶霍
9'穆里尔回撤中场接应，背身拿球
9'莫德里奇身后逼抢，穆里尔回传巴内加
9'巴内加背身拿球，转身时被巴斯克斯放倒在地
10'巴斯克斯这个动作有点大，裁判口头警告一翻！
10'诺里托前场左路拿球，内切斜塞禁区
10'回防的巴耶霍倒地，将球挡了出来！！
11'莫德里奇中场拿球，直塞右路给到C罗
11'C罗再推传给到套边上来的阿什拉夫
11'阿什拉夫下底，倒三角回传
11'C罗停球，抽射被门将挡出了底线！！
11'皇马再次获得右侧角球机会！！
12'克罗斯主罚，开出到后点！！
12'纳乔的头球摆渡，球到门前
12'巴耶霍头球解围再顶，顶飞了！
12'同时裁判鸣哨，吹罚了巴耶霍越位在先！！
13'赫苏斯-纳瓦斯前场右路拿球，内切横传挡出
13'赫苏斯-纳瓦斯拿球，回传梅尔卡多
13'梅尔卡多的强突，被回防的阿森西奥放倒在地
13'塞维利亚获得了前场右路的任意球机会！！
13'巴内加主罚，斜传到后点！！
14'无人到位，球弹地后，直接出了底线！！
14'瓦兹奎斯前场中路拿球，强突被补防的纳乔放倒在地！！
14'巴内加中场拿球，斜传左路找到诺里托
15'诺里托拿球内切，面对逼抢
15'横传给到过来接应的巴内加
15'巴内加搓传到禁区，第一点被皇马球员解围出来
15'赫苏斯-纳瓦斯右路拿球，再突，马塞洛放铲破坏
16'梅尔卡多右路拿球，内切横传找到卡洛尔
16'卡洛尔迎球一脚怒射，打在巴斯克斯脚背上，出了底线！！
16'塞维利亚获得角球机会，可惜没威胁！
17'目前的射门：皇马2次，塞维利亚3次！！
17'阿什拉夫右路拿球，强突到前场
17'直塞找本泽马，力量稍大，被卡洛尔控制
17'面对本泽马，回传里科！！
18'卡洛尔中线位置拿球，横传巴内加
18'再给右侧的赫苏斯-纳瓦斯
18'赫苏斯-纳瓦斯拿球横切，遭遇逼抢，回传瓦兹奎斯
18'瓦兹奎斯的过顶球找诺里托
19'诺里托脚尖停球，没停好，先出界了！！
19'马塞洛左路拿球，内切横传，被里科出击控制！
20'克罗斯右路拿球，过顶找巴斯克斯
20'朗格莱补防出来，将球拦截
20'朗格莱的大脚解围，被莫德里奇抢断
20'分球克罗斯，再给左侧的阿森西奥
20'阿森西奥强突，内切斜传到后点
20'本泽马的头球轰门，顶高了一点点！！
21'巴内加前场左路拿球，直塞找诺里托
21'诺里托在和莫德里奇接触后，后者倒地
21'裁判吹罚了诺里托的推人犯规在先！
22'莫德里奇右路拿球，斜塞打身后找C罗
22'可惜力量太大了，直接送到了里科的控制区！
22'塞维利亚的前场进攻，巴内加30米开外的远射，高射炮！！
23'2-0！！！
23'C罗单刀，推射建功！！
24'阿森西奥前场中路拿球，斜塞打身后，C罗反越位成功，抢在卡洛尔身前将球控制，面对出击的里科，右脚脚弓推射打进！
24'梅尔卡多前场中路拿球，分球右侧给赫苏斯-纳瓦斯
25'赫苏斯-纳瓦斯带球横切，再给巴内加
25'巴内加的过顶球找穆里尔，被纳乔解围！！
25'上半场比赛25分钟，比分2-0，皇马领先！！
26'克罗斯中场失误，赫苏斯-纳瓦斯抢断！！
26'赫苏斯-纳瓦斯中路反击，带球到禁区弧顶
26'再分左侧找卡洛尔
26'回防的巴耶霍倒地解围，差点乌龙
26'球滑门而过，出了右侧底线！！
27'C罗后场拿球，带过中线
27'直塞左路给到前插的阿森西奥
27'阿森西奥拿球下底，连续的变向
27'传中球，被防守球员挡出了底线！！！
27'皇马获得左侧角球机会！！
28'阿森西奥快发角球，回到克罗斯
28'克罗斯拿球横切，禁区弧顶起脚怒射，打飞！！
28'阿森西奥前场中路拿球，斜传球给左路的马塞洛
29'马塞洛的传中球，被防守球员挡出
29'阿森西奥外围拿球，起脚远射，被挡出
29'巴斯克斯外围拿球，禁区右上角的抽射，打飞！
29'这段时间皇马的进攻火力很猛啊
30'目前的射门次数：皇马9次，3次射正；塞维利亚4次射门！！
30'巴斯克斯前场拿球，强突到禁区
30'和身后回防的巴内加相撞倒地
30'裁判没理会，C罗跟进打门，打飞！
31'皇马前场再攻，阿森西奥左路的斜传球
31'马塞洛禁区内倒勾，赫苏斯-纳瓦斯左手将球挡出
31'赫苏斯-纳瓦斯被主裁判出示了黄牌警告！！
31'皇马获得了点球！！
32'C罗主罚，一蹴而就！！3-0！！
32'C罗助跑，右脚抽射球门左侧，里科侧扑将球一打，没能拦住，从其身下钻进网窝！！
33'卡洛尔左路拿球，直塞给到瓦兹奎斯
33'瓦兹奎斯强突下底，自己趟大，球出底线！
34'皮萨罗后场拿球，阿森西奥抢断！！
34'阿森西奥横传巴斯克斯，再给克罗斯
34'克罗斯直塞身后找阿什拉夫
34'阿什拉夫的横传球到门前，被解围！
34'莫德里奇外围拿球，斜传禁区
35'混战中，没人顶到，球到左路
35'马塞洛上前拿球，梅尔卡多的犯规！！
35'皇马获得前场左路的任意球机会！！
35'克罗斯主罚，斜传禁区，被解围出来
35'巴斯克斯右路拿球，强突下底
35'传中到后点，C罗的侧身倒勾打门
36'太正了，被里科双拳打出
36'后卫出脚，大脚解围到前场！！
36'赫苏斯-纳瓦斯右路拿球强突，回防的马塞洛放铲
37'将球铲出了底线，塞维利亚的角球
37'塞维利亚角球开出到禁区，没能形成威胁！！
37'巴内加前场拿球，面对克罗斯逼抢
37'将球一趟，趟大了
38'莫德里奇上来再抢，将球捅出后，被巴内加放倒在地
38'巴内加被主裁判出示了黄牌警告！！
38'这也是塞维利亚球员本场拿到的第二张黄牌！！
38'4-0！！！！
38'克罗斯！！！
39'C罗回撤后场接应，分球给到克罗斯，克罗斯拿球一路狂奔，禁区弧顶分球右侧给巴斯克斯，巴斯克斯不停球，横传中路，克罗斯跟进低射打进！！
39'这个球进的太轻松，踢的太流畅啊！！
40'阿森西奥前场左路拿球，强突下底
40'倒三角回传球到禁区弧顶
40'没人拿到，本泽马回跑接应
40'再给右路上来的阿什拉夫
40'阿什拉夫的横传，被防守球员挡出了边线！！
41'梅尔卡多中线位置拿球，分球右侧赫苏斯-纳瓦斯
41'赫苏斯-纳瓦斯拿球内切，面对逼抢
42'回传后场给到克亚尔
42'克亚尔的斜传球，失误了！！
42'皇马的反击！！
42'5-0！！！
42'阿什拉夫的进球！
43'本泽马中圈拿球，转身分球给C罗，C罗带球强突，面对夹击，斜塞禁区弧顶的本泽马，本泽马转身给到右路上来的阿什拉夫，阿什拉夫带球到小禁区附近，小角度打门，打进远角！
44'马塞洛左路拿球，直塞给到阿森西奥
44'阿森西奥拿球强突，面对瓦兹奎斯和梅尔卡多的夹抢
44'转身内切，被梅尔卡多拉倒在地！！
44'皇马获得前场左路的任意球机会！！
45'克罗斯任意球斜传到后点，巴斯克斯近距离的打门，被里科没收
45'这球神扑了啊。近在咫尺，里科门线上封堵
45'里科大脚将球开出到前场，皇马门将纳瓦斯出击到禁区外，将球控制
46'下半场比赛开始！！
46'红衣红裤的塞维利亚开球，从画面的右侧向左进攻！！
46'朗格莱后场拿球，分球巴内加
47'巴内加斜传左路给到前插的卡洛尔
47'卡洛尔拿球面对巴斯克斯的逼抢，回传巴内加
47'下半场塞维利亚放缓了进攻节奏！
47'阿森西奥中场拿球，分球巴斯克斯
48'巴斯克斯再给右路的阿什拉夫
48'阿什拉夫面对逼抢，回传巴耶霍
48'巴耶霍再给纳乔，纳乔的长传，被断了
48'塞维利亚的右路进攻，梅尔卡多的内切传中
49'球到后点，阿什拉夫回防，抢在诺里托之前，将球控制
49'梅尔卡多前场右路拿球，横传巴内加
49'巴内加再分赫苏斯-纳瓦斯
50'赫苏斯-纳瓦斯分球瓦兹奎斯，被断啦！！
50'皇马的反击，克罗斯斜传右前场找巴斯克斯
50'朗格莱补防，将球解围出边线！！
50'阿森西奥前场中路拿球，横传莫德里奇
51'莫德里奇大范围斜传左路找马塞洛
51'马塞洛停球没停好，直接停给了梅尔卡多
51'梅尔卡多拿球，马塞洛逼抢
51'梅尔卡多将球破坏出边线！！
52'克罗斯前场中路拿球，直塞给到阿森西奥
52'阿森西奥背身拿球，转身时摔倒在地
52'裁判没理会，塞维利亚的反击！！
52'穆里尔右路拿球，强突内切，纳乔补防犯规！！
53'塞维利亚获得前场右路的任意球机会
53'巴内加任意球斜传到禁区，第一点被解围
53'诺里托外围拿球，内切，斜塞禁区找赫苏斯-纳瓦斯
53'赫苏斯-纳瓦斯背身拿球，回传诺里托
53'诺里托跟进一脚抽射，打偏了！！
55'本泽马禁区弧顶背身拿球
55'没机会转身，分球右路给阿什拉夫
55'阿什拉夫横传中路给到莫德里奇
56'莫德里奇再给阿森西奥
56'阿森西奥回传克罗斯，再给纳乔
56'双方下半场的比赛节奏，明显降速不少啊！！
57'塞维利亚换人：17号萨拉比亚上，换下了24号诺里托！
57'卡洛尔后场左路拿球，面对逼抢，回传皮萨罗
57'皮萨罗再给瓦兹奎斯，差点失误！！
58'瓦兹奎斯拿球，分球穆里尔
58'莫德里奇将球拦截，右路反击
58'穆里尔回防放铲，铲翻了莫德里奇，犯规！！
59'巴耶霍后场拿球，分球纳乔
59'纳乔再给克罗斯，分球阿森西奥
60'阿森西奥直塞巴斯克斯
60'巴斯克斯禁区弧顶拿球，遭遇夹击
60'没机会转身，分球右路阿什拉夫
60'阿什拉夫横传莫德里奇，被断了！！
60'巴内加的过顶斜传找左路的卡洛尔
61'巴耶霍回防，头球解围出边线！！
62'巴内加中场拿球，分球右路给到梅尔卡多
62'梅尔卡多斜传到后点！！
62'力量有点大，穆里尔在球出边线前，奋力救回
63'卡洛尔左路拿球，内切横传瓦兹奎斯
63'瓦兹奎斯再给巴内加
63'巴内加的斜传球到禁区，没威胁！！
63'皇马换人：18号略伦特上，换下了8号克罗斯！！
64'克罗斯下场前，跑了8.4KM！！！
64'阿森西奥中圈拿球，斜传右路找阿什拉夫！！！
64'朗格莱补防放铲，将球破坏出边线！
65'马塞洛左路拿球，横传略伦特
65'略伦特拿球强突，皮萨罗抢断！！
65'给到左路的卡洛尔
65'卡洛尔的过顶长传找前插的萨拉比亚
66'巴耶霍补防过来，成功卡位
66'挡住了萨拉比亚，将球护送出底线！
67'莫德里奇后场拿球，巴斯克斯回撤接应
67'巴斯克斯再给略伦特
67'回传纳乔，横传巴耶霍
67'马塞洛前场左路45度斜传球到禁区
68'本泽马的头球轰门，击中立柱，弹了出来！！
68'本泽马这运气！！！
68'阿森西奥左路拿球，直塞给到前插的C罗
68'C罗拿球单挑梅尔卡多，连续虚晃
69'接着变向，闪开防守，传中到禁区
69'本泽马停球，横传马塞洛
69'马塞洛禁区外的远射，打在了防守球员身上弹出！
69'纳乔左路拿球，梅尔卡多上抢犯规！！
69'皇马获得左侧角球机会
70'战术球给到马塞洛，45度传中到前点，被解围
70'塞维利亚的反击，赢得左侧角球！！
70'巴内加主罚，战术球给到禁区外的萨拉比亚
70'萨拉比亚停球一扣，摆脱了上抢的C罗
71'接着禁区外直接起脚，放了高射炮！！
72'皇马换人:10号莫德里奇被换下，换上24号塞巴略斯！！
73'塞维利亚换人：12号格斯上，换下了24号瓦兹奎斯！！
73'阿什拉夫右路拿球，强突趟大，出边线！
74'巴内加中场拿球，分球萨拉比亚
74'萨拉比亚右路强突，遭遇夹击
74'转身回传后场给到皮萨罗
74'皮萨罗再找穆里尔，被塞巴略斯抢断
75'塞巴略斯拿球准备反击，被拉倒在地！！
75'马塞洛前场左路的传中球到后点！！
75'卡洛尔的头球解围出来！！
75'塞巴略斯禁区弧内凌空抽射！
76'打在防守球员 身上弹出！！
76'禁区内的混战，巴斯克斯倒勾，差点踢在梅尔卡多的头球
76'巴斯克斯危险动作，犯规！！
76'皇马换人：7号C罗被换下，换上22号伊斯科！！
76'C罗下场前，跑了7.7KM！！
77'伊斯科前场中路拿球，带至左路
77'直塞给前插的马塞洛
77'马塞洛的下底传中到后点！！
77'卡洛尔回防，抢在本泽马之前，将球解围出底线
77'皇马获得右侧角球机会，没威胁！！
78'巴斯克斯前场左路背身拿球，连续的转身
78'皮萨罗逼抢，将球挡出了边线！！！
79'塞维利亚的替补席，一片寂静啊！！
79'纳乔后场拿球，带至前场
80'分球左侧给马塞洛，再给巴斯克斯
80'横传塞巴略斯，再给阿什拉夫
80'阿什拉夫内切，横传回给塞巴略斯
80'再给略伦特，分球左侧马塞洛
80'马塞洛内切，回传伊斯科
81'伊斯科横切几步，起脚远射，打飞了！
81'塞维利亚第三次换人：7号克罗恩-德利上，换下了10号巴内加！！
82'伊斯科中场拿球，强突被放倒在地！！
82'马塞洛左路拿球，强突到角旗附近
83'单挑皮萨罗，内切时球被皮萨罗挡出底线！！
83'皇马左侧角球机会，没威胁！！
83'赫苏斯-纳瓦斯前场右路拿球，强突横传
84'梅尔卡多中路跟进，推射太正，被皇马门将纳瓦斯拿到！
84'本泽马前场背身拿球，转身被拉了一把
84'伊斯科中路拿球，分球右侧给阿什拉夫
84'直塞再给巴斯克斯
85'巴斯克斯拿球内切，禁区弧顶再给右侧阿森西奥
85'阿森西奥的强突，起脚打门，被挡了出来
85'略伦特禁区弧顶拿球，抽射，打偏了！！
85'阿森西奥前场中路拿球，直塞塞巴略斯
86'横传巴斯克斯，再给左侧马塞洛
86'马塞洛内切斜传禁区，被挡了出来
86'塞维利亚的反击，穆里尔前场左路拿球
86'内切进来，直塞打身后找克罗恩-德利
87'可惜传球力量太大，皇马门将纳瓦斯出来控制
87'阿什拉夫前场右路的斜传到后点
87'梅尔卡多头球解围出底线！
87'皇马获得左侧角球机会！！
88'战术角球开出，伊斯科的传中，被解围！！
88'马塞洛外围拿球，再给伊斯科
88'横传阿什拉夫，再给略伦特
88'分球右侧巴斯克斯，内切斜传
89'塞巴略斯的抢点打门，被挡出！！
89'阿森西奥禁区外围的远射，打飞！！
89'塞巴略斯中场抢断，分球本泽马
89'本泽马背身拿球，再分右路给巴斯克斯
90'巴斯克斯回传阿什拉夫，慢慢传倒了
90'伊斯科的直塞给到左路前插的马塞洛
90'马塞洛的下底传中，到了后点
90'无人接应，球被朗格莱控制！！
90'下半场比赛补时2分钟！！！
91'略伦特前场中路拿球，分球阿森西奥
91'再给右路的阿什拉夫
91'阿什拉夫右路45度斜传禁区，第一点被塞维利亚球员解围
91'马塞洛外围再拿，分球伊斯科，出界了！！
92'塞维利亚前场进攻，萨拉比亚禁区弧内的打门
92'没能踢上力量，被皇马门将纳瓦斯没收
92'巴斯克斯前场右路拿球，斜传后点
92'梅尔卡多将球解围出底线！！
92'皇马左侧角球，马塞洛主罚
92'战术球给到伊斯科，裁判鸣哨了
