3'阿森西奥拿球强突，横传禁区弧顶找到巴斯克斯                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
3'巴斯克斯停球，调整一下，起脚打门                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
3'球被里科封堵出底线！1                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
3'皇马获得了右侧角球机会！！                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
3'1-0！！！                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
3'上半场开场2分30秒，皇马取得领先了！！                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
3'进球的是纳乔！！！                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
4'皇马右侧角球开出到后点，球打在了克亚尔身上弹到门前，纳乔抢点，左脚扫射打进球门右侧！！                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
5'这球主要还是克亚尔解围失误，自己滑倒，球打在了其身上弹到门前                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
5'C罗后场拿球，皮萨罗放铲                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
6'C罗倒地，裁判没理会                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
6'塞维利亚的反击，巴内加直塞打身后                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
6'力量太大，皇马门将纳瓦斯出击将球控制！！                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
6'皮萨罗前场右路拿球，内切传中                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
6'球打在了回防的马塞洛身上，弹出了边线！！                   3'皇马开场仅3分钟取得领先，阿森西奥传球，卢卡斯禁区弧内弧线球射门被扑出
23'2-0！！！                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
23'C罗单刀，推射建功！！                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
24'阿森西奥前场中路拿球，斜塞打身后，C罗反越位成功，抢在卡洛尔身前将球控制，面对出击的里科，右脚脚弓推射打进！                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
24'梅尔卡多前场中路拿球，分球右侧给赫苏斯-纳瓦斯                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
25'赫苏斯-纳瓦斯带球横切，再给巴内加                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
25'巴内加的过顶球找穆里尔，被纳乔解围！！                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
25'上半场比赛25分钟，比分2-0，皇马领先！！                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
26'克罗斯中场失误，赫苏斯-纳瓦斯抢断！！                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
26'赫苏斯-纳瓦斯中路反击，带球到禁区弧顶                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
26'再分左侧找卡洛尔                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
26'回防的巴耶霍倒地解围，差点乌龙                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
26'球滑门而过，出了右侧底线！！                   23'皇马第23分钟扩大比分，阿森西奥直传，甩开卡罗尔的C罗12码处单刀推射入网，2-0
31'皇马前场再攻，阿森西奥左路的斜传球                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
31'马塞洛禁区内倒勾，赫苏斯-纳瓦斯左手将球挡出                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
31'赫苏斯-纳瓦斯被主裁判出示了黄牌警告！！                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
31'皇马获得了点球！！                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
32'C罗主罚，一蹴而就！！3-0！！                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
32'C罗助跑，右脚抽射球门左侧，里科侧扑将球一打，没能拦住，从其身下钻进网窝！！                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
33'卡洛尔左路拿球，直塞给到瓦兹奎斯                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
33'瓦兹奎斯强突下底，自己趟大，球出底线！                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
34'皮萨罗后场拿球，阿森西奥抢断！！                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
34'阿森西奥横传巴斯克斯，再给克罗斯                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
34'克罗斯直塞身后找阿什拉夫                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
34'阿什拉夫的横传球到门前，被解围！                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
34'莫德里奇外围拿球，斜传禁区                   31'第31分钟，马塞洛禁区内挑球造成纳瓦斯手球犯规，C罗爆射点球被里科扑挡后弹地入网，3-0
38'莫德里奇上来再抢，将球捅出后，被巴内加放倒在地                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
38'巴内加被主裁判出示了黄牌警告！！                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
38'这也是塞维利亚球员本场拿到的第二张黄牌！！                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
38'4-0！！！！                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
38'克罗斯！！！                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
39'C罗回撤后场接应，分球给到克罗斯，克罗斯拿球一路狂奔，禁区弧顶分球右侧给巴斯克斯，巴斯克斯不停球，横传中路，克罗斯跟进低射打进！！                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
39'这个球进的太轻松，踢的太流畅啊！！                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
40'阿森西奥前场左路拿球，强突下底                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
40'倒三角回传球到禁区弧顶                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
40'没人拿到，本泽马回跑接应                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
40'再给右路上来的阿什拉夫                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
40'阿什拉夫的横传，被防守球员挡出了边线！！                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
41'梅尔卡多中线位置拿球，分球右侧赫苏斯-纳瓦斯                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
41'赫苏斯-纳瓦斯拿球内切，面对逼抢                   38'第38分钟，克罗斯反击中分球，禁区右侧低传，克罗斯13码处第一时间左脚推射入网，4-0
76'打在防守球员 身上弹出！！                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
76'禁区内的混战，巴斯克斯倒勾，差点踢在梅尔卡多的头球                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
76'巴斯克斯危险动作，犯规！！                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
76'皇马换人：7号C罗被换下，换上22号伊斯科！！                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
76'C罗下场前，跑了7.7KM！！                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
77'伊斯科前场中路拿球，带至左路                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
77'直塞给前插的马塞洛                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
77'马塞洛的下底传中到后点！！                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
77'卡洛尔回防，抢在本泽马之前，将球解围出底线                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
77'皇马获得右侧角球机会，没威胁！！                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
78'巴斯克斯前场左路背身拿球，连续的转身                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
78'皮萨罗逼抢，将球挡出了边线！！！                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
79'塞维利亚的替补席，一片寂静啊！！                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
79'纳乔后场拿球，带至前场                   76'第76分钟，C罗被伊斯科换下，全场球迷起立鼓掌
