1'主裁判哨响，上半场开始了
1'上港中圈发球，回敲给到后场
1'中路斜传，右侧给到胡尔克
1'胡尔克右路胸部停球，直接突入禁区
1'李昂防守过来，，大脚踢出边线
2'王燊超快发边线球，送到禁区内
2'艾哈迈多夫跟上，禁区内垫射，打偏了
2'顾超后场大脚开起来
2'前场左侧找到特谢拉，特谢拉头球没顶到
2'第二点到了帕莱塔脚下，大脚甩一个长传
2'直接送入禁区，到了颜骏凌手里
4'颜骏凌短传给到左路于海
4'带球慢慢推进，左侧给到奥斯卡
4'回敲，中路给到贺惯
4'斜传再分左路的于海
4'挑传过顶，到禁区内
4'帕莱塔顶出去
4'中圈后沿特谢拉拿球，分到左路谢鹏飞
4'谢鹏飞回敲，周云边路拿球
4'在给中间李昂，，横敲帕莱塔
5'分前场的博阿基耶，斜传分边
5'右路给到黄紫昌，，接球，，面对于海
5'想突破，被补防的陈彬彬破坏出来
5'武磊左侧得球，，自己快下反击
5'帕莱塔过来，大脚解围了
5'王燊超后场控制
6'带球给到身前武磊，武磊接球，，遭到谢鹏飞和吴曦夹击
6'武磊被谢鹏飞掀翻在地，犯规
6'上港快发，定位球中路给过来
6'特谢拉回撤防守，把球拦截，给到左路
6'周云拿球，没接住，出了边线
6'上港右侧给到王燊超
6'回敲给贺惯，，横敲石柯
6'分左路，于海拿球，在给石柯
7'短传给接应的艾哈迈多夫，分右侧王燊超拿球
7'自己推进过来
7'遭遇特谢拉的拦截
7'特谢拉断下，自己向前杀
7'前场一记横向的挑传
7'找到禁区外右侧黄紫昌
7'黄紫昌停球，在给一记直塞
7'右路田依浓插上，，倒三角给到门前
7'石柯迅速的破坏出来
7'球弹到禁区外，，，周云得球
7'左路再起，，传中到禁区
8'还是被上港第一点解围
8'球到了苏宁后场，，帕莱塔后场控制
8'短传给中圈内吴曦
8'组织一下，挑传向前，被陈彬彬拦截
8'陈彬彬带球推进
8'吉翔破坏出界外
8'上港前场左侧界外球，给到右侧王燊超
9'王燊超回敲贺惯，在过渡到左路
9'于海拿球，，起球挑传
9'禁区外弧顶找到胡尔克
10'胡尔克带球杀到禁区外左侧
10'分身边给奥斯卡，，奥斯卡横敲
10'艾哈迈多夫上来，再分到左路
10'于海跟上，，边路起球
10'传中到禁区内，，找武磊
10'先被李昂头球破坏了
10'外围左侧胡尔克再抢
10'吉翔扛住位置，，把球护住，回敲门将
10'顾超大脚破坏出来
10'禁区外还是上港球权
11'斜传到右路武磊得球
11'周云上抢得手
11'特谢拉过来接应，，贺惯身后紧随，将其撂倒在地
11'李昂后场左侧定位球开出
11'斜长传，吊向前场右侧，，，黄紫昌得球
11'面对陈彬彬，晃过，，直奔底线
11'右侧下底，分球被于海踢出底线
12'谢鹏飞主罚右侧角球
12'开起来，送到禁区前点，，，胡尔克头球破坏
12'禁区外奥斯卡得球，带球加速推进
12'帕莱塔迅速回追，，身后推倒了对手
12'裁判对帕莱塔口头警告一番
12'上港定位球分右侧给艾哈迈多夫
12'分边给插上的王燊超
12'一脚起球，，挑传过顶
13'武磊拉边，右侧盘带，，横敲
13'中路艾哈迈多夫上来，，分禁区外左侧
13'于海再分，，奥斯卡。。面对黄紫昌
13'回敲，外围于海左侧跟上远射
13'顾超扑出来，，脱手之后，第二下反应很迅速，赶紧没收
13'于海的这脚打门质量不错
13'顾超大脚开起来
14'前场中路找到博阿基耶，，贺惯大脚直接解围出边线
14'周云界外球，交给谢鹏飞
14'拉边，，面对蔡慧康，转身过来，回敲
14'奥斯卡回防把球断下来
14'一个横向的转移，，前场右侧给到武磊
14'武磊回敲身后，，艾哈迈多夫得球
14'中圈内推进，，再分左路于海
14'于海回敲到后场
14'石柯接球，，横传，贺惯在回敲门将
14'颜骏凌大脚甩出
15'前场左侧争顶，，，于海第一点顶到
15'第二下奥斯卡得球，控制
15'组织一下，回敲艾哈迈多夫
15'横敲右侧王燊超
15'长传向前，，前场右路周云和武磊拼抢，，，武磊控制住
15'分到禁区右侧胡尔克
15'胡尔克停球，原地发力，，，爆射被后卫挡出底线
15'右侧角球，奥斯卡开出来
16'大禁区中路，，胡尔克停球
16'但是哨响在先，，胡尔克拼抢对特谢拉犯规了
16'苏宁后场定位球，大力开起来
16'前场右侧，特谢拉得球
16'右路强突，，杀入禁区，，倒三角回敲
16'禁区内点球点附近，，，谢鹏飞插上
16'没机会射门，，球被破坏出来
16'上港马上一个反击
17'前场右侧武磊停球，，自己没站稳，滑倒在地
17'李昂把球断下，在交给谢鹏飞
17'带球向前推进，，艾哈迈多夫背后上来推倒了对手
17'苏宁定位球迅速开出
17'石柯后场把球断下来，横向的转移
17'分到了右侧给贺惯，，短传给艾哈迈多夫
18'自己推进，在给中路的蔡慧康
18'低球向前一顺，，分给王燊超
18'继续回敲，，在给蔡慧康脚下
18'身后交给贺惯，，右脚斜长传
18'吊向前场左侧，，吉翔顶出边线
18'奥斯卡发球，给到左侧接应的胡尔克
18'回敲给中圈内的艾哈迈多夫
18'右脚分边给王燊超
19'右路插上，继续的回敲
19'中路贺惯拿球，直接回敲颜骏凌，，再来一个大脚
19'前场左侧争顶，，，帕莱塔得球
19'大脚踢出边线
19'奥斯卡发球，给到左路的于海
19'于海横传，，中圈内艾哈迈多夫得球
19'艾哈迈多夫带球向右侧走
19'在给王燊超，，周云把球断下
19'回敲给禁区内的顾超
20'顾超大脚开起来
20'中圈内拼抢，上港大力的破坏掉
20'帕莱塔后场把球拿住，，送一个长传
20'找到前方的博阿基耶
20'分到了左侧，谢鹏飞得球
20'回敲给中路吴曦，，在给到右侧吉翔
20'吉翔跟上，，一脚直接传中
20'禁区内特谢拉停球，，拉到了左路
21'左路特谢拉搓起来
21'后点，，黄紫昌和博阿基耶一起包抄
21'黄紫昌后点的凌空垫射，，打偏了
21'上港后场大脚开出来
21'前场左侧找到于海
21'于海左路起球，，球速比较慢，，被顾超出击摘走
21'顾超大脚开起来
22'甩到前场，石柯把球断下
22'分中圈内的奥斯卡，，奥斯卡带球推进
22'斜传分右路武磊
22'武磊给到禁区外的胡尔克
22'胡尔克接球，，遭遇包夹，只能在转移出来
22'左路是奥斯卡，左路内切突破
22'右脚传中，，，被谢鹏飞断下
23'谢鹏飞自己推进
23'向前左路分特谢拉
23'带球向中路游走
23'分右路的黄紫昌
23'右侧45度起球
23'禁区内第一点被破坏
23'外围吴曦和蔡慧康拼抢出界
23'上港球权，，王燊超给出来
23'中圈内连续的争顶，，田依浓把球卸下
23'一记横敲，吉翔中圈内跟上
24'在给到田依浓，，外围超远的一记爆射，高了
24'这一脚接近40米啊
24'颜骏凌发球，给到中路贺惯
24'斜长传，右侧王燊超跟上
24'得球回敲，，胡尔克跟上，，右路内切
24'扛住防守，，强行的打门，还是偏了
24'顾超大脚开起来
24'前场左侧，，谢鹏飞顶到
24'第二下被左路周云得球
25'周云搓起来，挑传给吴曦
25'吴曦再分特谢拉，，左路横敲
25'禁区外博阿基耶跟上，在过渡到右路
25'右路吉翔，，，内切
25'换到左脚，，，远射，，，打在了边网上
25'颜骏凌大脚开起来
25'右侧直接飞出界外
25'周云界外球
25'给到左路接应的博阿基耶
25'策应一下，在送直塞
25'周云左路跟上，，传中走你
26'禁区内小将黄紫昌，，头球，，，没顶上力量啊
26'偏出了底线
26'颜骏凌门球开出，短传给石柯
26'石柯分边于海，，左路拿球
26'回敲，奥斯卡拿球，在直传
26'左侧找到前场陈彬彬
26'左路突破，下底传中
26'禁区内李昂大脚解围
26'外围左侧拼抢，于海得球，，在给陈彬彬
26'左路再起
26'传中被帕莱塔踢出来
27'外围拼抢，，奥斯卡侵犯田依浓，犯规
27'苏宁后场中路定位球
27'帕莱塔大脚开起来
27'前场中路博阿基耶蹭了一下
27'特谢拉第二点跟上，慢了一步
27'陈彬彬拼抢得球，自己带球向前
27'左路给到奥斯卡，，组织一下
28'身边给胡尔克，接球，，被吴曦推倒在地，，犯规
28'吴曦觉得自己很冤枉
28'上港禁区外左侧定位球
28'奥斯卡和蔡慧康都在球前
28'32米左右，，估计肯定是奥斯卡来踢
28'奥斯卡一脚低传
28'左路胡尔克插上，，在给奥斯卡，，马上回给胡尔克
29'胡尔克左路狂突，，，被吉翔挡出底线
29'上港左路角球
29'奥斯卡主罚，，送入禁区
29'前点摆渡，，，到了后点，贺惯的头球，，有了
29'但是这球，，不算，，被判了越位
29'裁判VAR确认一下，确实，，，越位了
30'无效，，，苏宁后场球
30'顾超大脚开起来
30'前场左侧吴曦拼抢得手
30'分禁区外弧顶，黄紫昌
30'拿球，，想转身，被贺惯断下
30'贺惯分中路奥斯卡
30'奥斯卡护住，回敲，被特谢拉反抢下来
30'特谢拉把球拿稳，，在给右路吉翔
30'吉翔挑传向前
31'特谢拉拉边到右侧，趟大了，出界
31'上港后场界外球，于海给到蔡慧康
31'横向的转移，，，到了右路
31'艾哈迈多夫接球，，在给石柯
31'挑传左路给于海，，拿球，还是选择回敲
31'贺惯中路拿球，，起球长传
31'前场中路帕莱塔把球拦截
31'停下来，中路观察一下，马上起球长传
32'力量很大啊，吊向禁区内直接找到了颜骏凌
32'颜骏凌手抛给左路于海
32'于海直接推进到半场
32'一记直塞
32'奥斯卡插上，，左路停下来
32'调整一下，给陈彬彬
32'禁区外左路在给胡尔克
32'交给奥斯卡，，横敲
32'中路胡尔克斜传，，送到底线附近
32'陈彬彬跟上，倒三角，，，被帕莱塔破坏
33'上港后场控制
33'贺惯分给左路于海，，插上
33'低球向前分一下，被田依浓破坏
33'谢鹏飞后场抢下来，回敲中间李昂
33'横敲帕莱塔，，再分右侧吉翔
33'吉翔回敲，，帕莱塔在转到左路周云
33'周云向前交给博阿基耶
34'博阿基耶拿球被王燊超断下
34'王燊超大步往前推进
34'右侧45度斜传
34'吊入禁区，，被顾超出击，，打出底线
34'上港左侧角球
34'奥斯卡开起来
34'和胡尔克来个战术配合
34'胡尔克再分奥斯卡，左路起球传中
34'禁区内顾超跃起没收
34'手抛向前，给特谢拉，快速反击
35'特谢拉想人球分过，被补防的王燊超断下
35'大脚回敲给后场的门将
35'颜骏凌大力开出
35'前场右侧无人碰到，弹地之后被顾超没收
35'低球送给身前田依浓，在给门将顾超
35'顾超大脚开起来
35'前场右侧找博阿基耶
35'于海身后破坏出边线
36'吉翔发球，给到黄紫昌，，黄紫昌接球被奥斯卡绊倒在地
36'苏宁右侧定位球，，帕莱塔开出来
36'斜长传，，，王燊超把球破坏
36'王燊超自己拿球向前
36'右路一直向前奔杀，，底线附近
36'面对回追的李昂，，王燊超1对1，，突破未果
36'李昂用身体把球护出底线
36'顾超大脚开出门球
37'上港拼抢踢出边线
37'苏宁左侧界外球，周云给到中路
37'博阿基耶接应，，回敲帕莱塔
37'在给前场右侧吉翔
37'吉翔一脚高球吊入几千年
37'吊入禁区
37'颜骏凌直接没收
37'快速大脚开起来
37'中圈右侧找到武磊
37'武磊拉边，，面对逼抢，，回敲蔡慧康
37'蔡慧康再分左路
38'奥斯卡插上，45度传中
38'前点被帕莱塔破坏
38'外围田依浓拿球，分身后吉翔
38'吉翔横敲谢鹏飞，在给身后周云
38'摆脱，，，晃开逼抢的王燊超，，长传向前
38'博阿基耶前场头球没顶到
38'球到了颜骏凌脚下
38'短传给左路石柯
38'直传给陈彬彬，，，陈彬彬接球被绊倒在地
39'是吉翔一个蹬踏的动作，把对手掀翻
39'吉翔吃到黄牌
39'上港左侧后场定位球
39'横向的转移，，右侧给到王燊超
39'王燊超过顶的长传
39'武磊跟上，，，杀过来
39'李昂后场踢出边线
39'王燊超界外球，给到武磊
39'武磊边路护球，，被周云破坏
39'中圈内博阿基耶得球，，向前趟，，，大了
39'石柯马上断下来
40'斜传到前场左路
40'帕莱塔一脚解围回来
40'上港后场石柯重新拿球
40'面对紧逼，直接踢出边线
40'吉翔边路发球，奥斯卡后场直接断下来
40'低球向前，找武磊，，冲起来，，右侧下底
40'李昂把球屁孩
40'破坏
41'谢鹏飞回防，在长传找黄紫昌
41'黄紫昌左路冲刺接球，被王燊超先将球扫出边线
41'苏宁左侧界外球，周云交给吴曦
41'吴曦直接起高球
41'前场左路博阿基耶拿球，，艾哈迈多夫身后犯规了
41'苏宁定位球，，右侧分帕莱塔
42'马上一个长传，，吊入禁区内
42'黄紫昌跟上，，禁区内垫射，，，没踢着
42'这下抡空了，，，门前贺惯踢出边线
42'周云界外球，大力扔入禁区
42'上港第一点头球破坏
42'外围吉翔，，，一脚冷射
42'颜骏凌一个飞扑，，把球挡出底线
42'这球不错啊
43'吉翔的远射时速达到104公里每小时
43'右侧苏宁角球开起来
43'送入禁区，，，裁判哨响了
43'帕莱塔争顶犯规在先
43'颜骏凌大脚开起来
43'前场右侧找到胡尔克
43'胡尔克右路拿球
43'想自己突破下底
43'急停，，回来，在给奥斯卡
43'右侧45度起球
43'周云挡出底线
43'上港右侧角球，奥斯卡开起来
44'到了禁区后点，，吉翔的头球点出来
44'特谢拉后场得球，，一个人球分过
44'迅速杀向前场，，，被陈彬彬踢出边线
44'吉翔发球，给到中路吴曦
44'吴曦分身前特谢拉，，接球被奥斯卡绊倒
44'苏宁中圈前沿定位球
44'吉翔半高球传起来
44'艾哈迈多夫破坏
45'前场右侧田依浓拿球，，在送斜传
45'前场左路给黄紫昌
45'停下来，调整一下
45'右脚起球
45'传中到后点，，，帕莱塔跟上，头球
45'没顶正啊
45'上港第二下顶出来
45'上港有人受伤，，是于海
45'刚才争顶被帕莱塔顶翻在地
45'问题不大，，比赛继续
46'上港的进攻，，前场中路给艾哈迈多夫
46'斜传左路于海，在给身边奥斯卡
46'带球分到禁区前沿
46'吴曦直接断下
46'分右路吉翔，回敲给李昂
46'长传起球
46'前场中路特谢拉接应
46'卸下来，，转左路周云
46'停球，，回敲田依浓，，艾哈迈多夫把球破坏
46'武磊右侧拿球，，反击
46'推进给中间胡尔克
46'胡尔克给禁区外左侧奥斯卡
46'带球向前，，在给胡尔克
46'内切，，远射，踢呲了，，被帕莱塔顶出
46'上半场补时1分钟
46'外围奥斯卡拿球，，到了右侧
47'奥斯卡也来一发，，偏出底线
47'顾超大脚开起来
47'前场右侧博阿基耶头球，没碰到出界
47'于海发球，给出来，，双方争顶蔡慧康犯规了
47'吉翔定位球，给后场右侧帕莱塔
47'在给身前田依浓，交给吉翔
47'裁判哨响，上半场结束了
46'下半场开始了，苏宁开球
46'特谢拉回敲给帕莱塔
46'长传起球，，送到前场中路
46'连续争顶，，，特谢拉得球
46'横向挑传，，转到吴曦
46'吴曦分身前黄紫昌，，停下来
46'蔡慧康把球破坏
46'中圈右侧，，吉翔得球，，分禁区外弧顶
46'特谢拉得球，回给吉翔
47'接球，被蔡慧康断下来
47'分前场左侧的奥斯卡
47'左路推进，横向转移
47'右侧艾哈迈多夫跟上
47'右侧45度起球，，，传中
47'送入禁区，李昂头球顶出
47'大禁区外，，陈彬彬拼抢得球
47'挑传，，帕莱塔挡出底线
47'左侧角球机会
47'奥斯卡开起来
48'落入禁区，，，门前划过
48'后点，胡尔克再分过来
48'武磊门前未能碰到
48'帕莱塔的解围
48'上港后场中路给王燊超
48'分右路艾哈迈多夫，，起球斜长传
48'前场左侧给到奥斯卡
48'奥斯卡左路推进
48'摆脱，，再起传中
48'武磊。。，拍马赶到，头球破门
49'武磊，，又建功了。。。周云没跟住啊
49'奥斯卡的左路策动助攻！！！慢慢地盘带，突然起脚一记传中，禁区后点武磊拍马跟上，头球一顶，攻入顾超把守的大门
49'武磊本赛季第12球，领跑射手群
49'苏宁发球，右侧给吉翔
49'拿球观察一下，，分球向前，中圈内给吴曦
50'吴曦停球稍大，，艾哈迈多夫前场断下
50'分左路奥斯卡，，左路停球，吉翔踢出边线
50'奥斯卡界外球
50'给到禁区外左路胡尔克
50'胡尔克停球未果，，博阿基耶回防，，把球断下
50'于海上抢，，拼抢犯规
50'吉翔后场定位球开出
51'直接斜长传，，吊向前场左路
51'王燊超上抢，，分向前，给中圈内奥斯卡
51'分右路给到艾哈迈多夫
51'身前直塞胡尔克
51'遭遇帕莱塔拦截，，被断了
51'帕莱塔向前送，博阿基耶没停住
51'王燊超得球，前场右路给武磊
52'武磊面对逼抢，，回敲，蔡慧康失误出界
52'苏宁左侧界外球，周云给出来
52'分左路谢鹏飞，，带球向前，，分禁区内
52'颜骏凌出击把球拿到
52'短传给右路贺惯，，过顶挑传
52'前场右侧胡尔克拿球
52'再次被帕莱塔断下来
52'低球给到吴曦，中圈内拿球
52'带球推进，，左路在给博阿基耶
52'接球没停住，出界
53'王燊超发球，右侧给胡尔克
53'分球中圈内，艾哈迈多夫，一个直塞
53'超远的直塞，手术刀一般
53'陈彬彬左路插上，禁区内射门，，被挡出底线
53'左侧奥斯卡角球开起来
53'后点，，苏宁破坏出来
53'上港后场控制
54'王燊超拿球，连续拼抢，博阿基耶断下来
54'回敲给身后周云
54'周云向前分，给博阿基耶，，护球，，又是自己没控制好，出界
54'王燊超右侧界外球，给出来
54'直接被黄紫昌断下
54'前场就地冲刺
54'带球直入禁区，，给一个横敲
54'特谢拉跟上，，，一脚射门，，，被后卫挡出
54'黄紫昌再射，，，还是被挡出底线
55'左侧角球，吉翔主罚
55'开起来，送到禁区
55'博阿基耶头球摆渡
55'后点帕莱塔，，倒钩，，没踢正
55'蔡慧康马上再次踢出底线
55'右侧苏宁角球，谢鹏飞主罚
55'开起来，还是找后点
55'头球摆渡到中间，，，门前吴曦
55'头球的接力，，，顶高了
55'近在咫尺，，，可惜了
56'颜骏凌大脚开起来
56'前场左侧找胡尔克
56'停球，，回敲，，艾哈迈多夫拿球
56'左侧分边给于海
56'于海横敲，，中圈后侧找奥斯卡
56'一记斜传，，，前场左侧被田依浓断下
56'分右路给黄紫昌，，遭遇逼抢，，被于海抢下
56'回敲给门将，，颜骏凌大脚开出
57'前场左路胡尔克拿球，吉翔踢出边线
57'于海界外球，给到陈彬彬
57'左路拿球，吉翔破坏，，头球顶了一下
57'特谢拉回撤，，回敲李昂
57'长传到前场，，石柯顶到
57'第二下陈彬彬拿到，，直接带球推进
57'到了前场，横向的挑传，右路找到武磊
58'武磊右路加速突破
58'杀入禁区，，右脚起脚爆射，，击中边网
58'武磊这个赛季发挥还是很不错的
58'顾超大脚开起来
58'前场右侧，，博阿基耶头球一甩
58'摆渡给黄紫昌
58'拿球，，遭遇逼抢，，艾哈迈多夫身后犯规了
58'吉翔快发定位球
58'分后场中路李昂
59'给身边帕莱塔，，长传
59'吊向禁区前沿
59'黄紫昌拿球，横向给到博阿基耶
59'远射外围起脚，，，被封堵
59'大禁区外左侧谢鹏飞得球
59'左路起球，，传中
59'小禁区内被颜骏凌没收
59'颜骏凌大力的抛球，，左路给陈彬彬
59'回传给于海，，，后场左路控球
60'横敲身边给贺惯，在给左路于海
60'于海起球挑传
60'找中圈左侧蔡慧康，蔡慧康分球向前
60'左路奥斯卡接球，分禁区内跑位的武磊
60'武磊马上一个回做，，奥斯卡没反应过来
60'球被特谢拉撤回断下
61'分到左路给谢鹏飞，继续推进向前
61'右脚起高球，，，挑传
61'蹭到贺惯头顶出了底线
61'左侧角球机会
61'吉翔战术角球，，给左路谢鹏飞
61'回敲吉翔，，，遭遇逼抢，，被直接拦截
61'吉翔不甘心，，马上反抢，，把球破坏出边线
61'上港右侧界外球，王燊超发球
61'前场直接被吴曦断下来
62'一脚分球，，找到禁区外弧顶的黄紫昌
62'黄紫昌禁区外弧顶处连续摆脱，，倒地了
62'黄紫昌倒地，，被裁判黄牌警告了
62'裁判认为黄紫昌假摔
62'颜骏凌后场大脚开起来
62'到了前场，，特谢拉回防把球断下
62'自己拿球推进，，中圈附近观察一下
63'直接一个超远的吊门啊，，，，打偏了
63'这球有想法
63'上港门球，颜骏凌大脚开起来
63'前场左侧直接找到胡尔克
63'停球下来，，身边吉翔防守，把球拿下来
63'分中圈左侧吴曦
63'蔡慧康破坏出去
63'周云界外球，给前场中路
64'奥斯卡回防，把球断下来，自己带球向前
64'田依浓背后侵犯对手犯规
64'奥斯卡亲自主罚定位球
64'前场左侧，，短传给身后于海
64'左路拿球，直接起高球传中
64'到了禁区附近，李昂头球解围
64'上港前场中路胡尔克争顶，被对手顶翻在地
65'田依浓的犯规
65'前场中路不到40米的位置，上港拿到定位球机会
65'胡尔克助跑，，直接爆射，，，，势大力沉啊
65'顾超门前拍了一下，然后抱住
65'这球真不敢直接抱，怕脱手啊
65'顾超把球开起来
66'前场左路找到谢鹏飞，左路拿球，横敲给吴曦
66'吴曦分接应的周云，，分身前特谢拉
66'在给禁区外弧顶吴曦接球
66'身边3人防守，，球被艾哈迈多夫破坏
66'田依浓前场左侧拼抢，，分出来
66'王燊超挡出边线
66'周云界外球，给到李昂
67'后场左侧拿球，向前给帕莱塔
67'在给到吴曦，吴曦中圈内给身前
67'谢鹏飞拿球，，过顶挑传，传的太好了
67'大禁区右侧，特谢拉杀进来
67'单刀赴会，，，挑远角，，被颜骏凌扑出来了
67'颜骏凌神啊
67'禁区外拼抢，，博阿基耶被王燊超铲翻在地
68'禁区外左侧定位球机会
68'王燊超吃到黄牌
68'谢鹏飞主罚
68'定位球吊入几千年
68'禁区
68'中路李昂抢点，抬脚过高，犯规
68'颜骏凌后场把球开起来
68'吉翔破坏出来
68'中圈内蔡慧康拿球，分身前
69'吴曦反抢下来，分左路
69'谢鹏飞拿球，推进，回敲吴曦
69'再分身前特谢拉，，左路直塞
69'送入禁区内，，找博阿基耶，没停好
69'石柯把球解围出来
69'中圈附近拼抢，，田依浓又是一次犯规
69'踢翻了胡尔克
69'上港定位球，左路给到奥斯卡
69'吉翔防守踢出边线
70'于海界外球给出
70'黄紫昌破坏一下
70'于海前场拿到，左路传中起球
70'禁区内李昂，，头球顶出
70'后场右侧，吉翔把球解围，，形成一个反击
70'前场博阿基耶和石柯拼抢，双双倒地
71'裁判给了博阿基耶一张黄牌
71'双方都是冲球去的，，博阿基耶的动作也不大，，黄牌貌似有些重
71'上港后场定位球
71'大力踢出来，前场左侧拼抢
72'胡尔克拼抢倒地，，裁判貌似没给犯规，给了苏宁界外球
72'胡尔克半天没起来
72'胡尔克跟裁判交流一下，跟裁判抱怨
72'吉翔界外球，回敲给帕莱塔，在给顾超
72'转左侧给李昂，分边路周云
72'向前推进，给吴曦，，吴曦还是选择走左路
73'田依浓中圈拿球，选择回敲李昂，在给帕莱塔
73'博阿基耶中路回撤，，分右路吉翔
73'胡尔克上抢，断下来
73'分左路给到陈彬彬
73'陈彬彬左路45度传中
73'到禁区内，，顾超把球没收
73'手抛左侧给谢鹏飞
73'带球推进向前，，中圈左路给特谢拉
74'带球向前，，蔡慧康背后祭出剪刀脚
74'裁判毫不犹豫，给了蔡慧康黄牌
74'李圣龙替下了陈彬彬，上港先换人
74'苏宁前场中路定位球
74'谢鹏飞和吉翔站在球前
74'吉翔开起来
74'吊入禁区内，小禁区右侧黄紫昌把球停下
75'一扣，，踉跄中左脚射门，被对手干扰一下，没踢上力量
75'颜骏凌把球没收
75'汪嵩替下了黄紫昌
76'小将黄紫昌连续2场进球，，这场不能延续了
76'于海后场拿球，给石柯，长传
76'中圈内田依浓头球顶回来
76'到了于海脚下，再送长传
76'前场中路被帕莱塔断下
77'分到前场，找汪嵩，，接球，过渡到了右侧
77'博阿基耶拿球，右侧起球
77'传中到后点，给大了。。
77'左侧谢鹏飞也没追上，，，出了边线
77'王燊超发球
77'特谢拉前场争抢，，撞到了艾哈迈多夫，，犯规了
77'贺惯后场大脚长传
78'前场中路找到于海
78'接球，分左路奥斯卡，，在给身边武磊
78'武磊回敲，中后场给左侧石柯
78'斜长传转移，，，到了右路
78'李昂后场把球断下，自己带球向前
78'遭遇王燊超逼抢，，过顶的挑传
78'被武磊断下来
79'武磊左路杀入禁区，，，小角度，，打门被顾超没收
79'顾超大脚开起来
79'前场左路找到谢鹏飞
79'给身前的特谢拉，王燊超破坏出了底线
79'苏宁战术角球
79'快发，分禁区外中路吉翔
79'吉翔低球斜传，，，左路找到特谢拉
79'原地摆脱，，，杀入禁区，，左侧传中
80'到门前，，博阿基耶，，机会
80'头球，，，跃起没顶到啊。。。出了底线
80'这球顶到基本就必进了
80'颜骏凌后场把球开起来
80'前场左侧找到胡尔克
80'争顶被帕莱塔顶翻在地
80'帕莱塔吃到黄牌
81'上港左侧定位球，给到于海
81'分身前武磊，，，横敲
81'中路艾哈迈多夫拿球，顺给胡尔克
81'胡尔克被帕莱塔绊倒在地
81'上港前场中路定位球
81'中圈内蔡慧康拿球，过顶斜传
81'左路给到武磊，，停球大了，，吉翔将球破坏出界外
82'VAR在核实，，，貌似是武磊停球停大，打在了吉翔手臂上
82'裁判还是给了上港的角球
82'左侧角球奥斯卡主罚
83'开起来，，找禁区后点
83'顾超出击把球摘下
83'苏宁后场短传
83'左路给到周云，，中路横敲帕莱塔
83'接球停下来，横拨给身边李昂
83'分中圈内的吴曦，在给后场右侧吉翔
83'向前送一个直传
83'博阿基耶插上，，没拿住，，于海把球踢出边线
83'苏宁前场右侧界外球
84'吉翔发出来，给右路汪嵩
84'右路瞄准了传中
84'到禁区内，吴曦前点一蹭
84'过渡到中间，博阿基耶停球， 大了
84'身后贺惯大脚解围
84'球出了边线
84'苏宁前场右侧界外球，吉翔发出来
84'后场给到帕莱塔，，后场拿球，分前场给中圈内吴曦
84'吴曦分身前给特谢拉
84'中路接球，杀向禁区
85'顺到左路给谢鹏飞，，左路挑传
85'到小禁区附近，，，特谢拉插上，，凌空垫射
85'打高了
85'颜骏凌后场大脚开起来
85'中圈附近武磊争顶，，，摆渡给身后于海
85'起球长传，，，吊向禁区
85'被顾超没收了
85'手抛给左侧李昂
85'在回敲顾超，，，大脚开起来
85'中圈附近，，拼抢，，奥斯卡得球
86'分左路给胡尔克，，自己带球推进
86'帕莱塔把球拦截
86'送一个直塞
86'右侧给汪嵩，，接球被于海破坏出界
86'右侧界外球，给身后吉翔
86'横敲中间吴曦，，转到左路
86'周云跟上，，停下来，再分谢鹏飞
86'回敲给田依浓，，在给身前谢鹏飞
86'停球出界了
86'苏宁用张凌峰替下周云
87'王燊超发球，给中圈右侧胡尔克
87'胡尔克横向转移，，左侧给武磊
87'武磊推进到前场
87'回给身后跟上的艾哈迈多夫
87'给身后石柯，分身前中圈内的蔡慧康
87'左侧给于海，，直塞
87'艾哈迈多夫左路插上
87'把球控制，在回敲
87'蔡慧康接应，给身边胡尔克
87'在拉边，，不着急
88'一个油炸丸子，，突破被汪嵩断下
88'李圣龙跟进反抢，，汪嵩犯规了
88'上港换人，，武磊被胡靖航替下
88'于海左路交给奥斯卡
89'奥斯卡左路面对吉翔和汪嵩，强突
89'吉翔把球捅出了底线
89'上港左侧角球机会
89'苏宁再换人，高天意替下田依浓
89'上港战术角球
89'左路给胡尔克，，控制一下
89'回敲身后于海
90'于海在给奥斯卡，，拿球强突
90'球打在吉翔脚下弹回奥斯卡面前
90'奥斯卡杀到禁区前沿，，左侧起脚冷射，有了
91'奥斯卡的打门，击中近门柱弹入大门，奥斯卡一传一射啊
91'苏宁后场的破坏，皮球正好落到了奥斯卡脚下，奥斯卡大禁区外左侧盘带了几步，趁帕莱塔补防之前突施冷箭！！皮球砸在左侧门柱内侧，弹进了球门
91'上港随即换人
92'艾哈迈多夫被孙峻岗替下
92'下半场补时3分钟
92'苏宁前场发动进攻
92'左路谢鹏飞调整一步，右脚迅速传中
92'禁区内贺惯把球解围
92'中圈附近张凌峰得球
92'再分左路，，，周云跟上，传中
93'禁区内博阿基耶后点摆渡，，
93'中路跟上的同伴没拿到，，被王燊超破坏出界
93'左侧界外球，给到吴曦
93'中路拿球，送直塞
93'禁区内张凌峰插上，，被王燊超破坏出底线
93'左侧汪嵩主罚角球
93'开起来到禁区内，，，中路贺惯头球解围
93'外围特谢拉拼抢，，左侧再挑
94'禁区外弧顶博阿基耶手球了
94'颜骏凌后场大脚把球开起来
94'前场中路，，帕莱塔和胡尔克争顶，双双倒地
94'裁判哨响了，，，吹了胡尔克的犯规
94'胡尔克迅速起来，，但是帕莱塔的腰，有点难受啊
94'苏宁后场中路定位球
94'李昂开起来
94'甩前场左侧，，博阿基耶左路停下
95'回敲给身后
95'裁判哨响了，，全场比赛结束了
