1'裁判哨响！上半场开始了！
1'矿工率先开球！
3'拉波尔特后场推进！
3'斜传右侧沃克！
3'直传给伯纳多-席尔瓦！
3'伯纳多-席尔瓦横传失误了！
6'伯纳多-席尔瓦右侧直塞！
6'斯特林拿球越位了！
7'费尔南迪尼奥分右侧马赫雷斯！
7'回传中路津琴科！
7'停球失误了！
7'矿工中路反击直传也失误了！
7'斯特林左侧得球斜传中路找热苏斯！
7'越位在先了！
8'斯通斯直传前场左侧！
8'球被破坏出边线！
9'伯纳多-席尔瓦分右侧马赫雷斯！
9'横传球被破坏出底线！
9'曼城右侧角球！
9'传中到前点被解围出了边线！
11'矿工右侧直塞禁区！
11'马特夫延科插上打门！
11'球被埃德森没收了！
13'大卫-席尔瓦分右侧沃克！
13'交给马赫雷斯！
13'回传中场拉波尔特！
13'斜传右侧伯纳多-席尔瓦！
13'内切直塞右侧马赫雷斯！
13'马赫雷斯突破禁区！
13'右侧下底横传小禁区！
13'大卫-席尔瓦插上推射！
13'球进了！！！
13'曼城早早取得领先！
15'C罗左侧突破传中！
15'后点被头球解围了！
15'外围拼抢本坦库尔犯规了！
15'矿工后场推进！
15'直传失误了！
16'费尔南迪尼奥抢断回传！
16'斯通斯得球斜传右侧伯纳多-席尔瓦！
16'回传给沃克！
16'沃克往回带！
16'交给身后拉波尔特！
16'斜传右侧伯纳多-席尔瓦！
16'直塞禁区右侧！
16'斯特林得球分右侧马赫雷斯！
16'横敲给沃克！
16'继续给右侧马赫雷斯！
16'往回带一下！
17'斯通斯长传前场右侧！
17'伯纳多-席尔瓦得球转身突破！
17'内切中路直接打门！
17'没打上力量！
17'被门将没收了！
19'大卫-席尔瓦禁区左侧横敲！
19'球被断了！
19'矿工推进右侧！
19'曼城已经回防了！
21'斯通斯横敲中圈右侧沃克！
21'斜传右侧马赫雷斯！
21'长传后场拉波尔特！
21'分左侧津琴科！
21'回传给拉波尔特！
21'长传前场右侧！
21'到了禁区被门将没收了！
23'斯通斯中圈分右侧沃克！
23'横敲给拉波尔特！
23'拉波尔特回传给斯通斯！
23'短传中圈费尔南迪尼奥！
23'直塞禁区左侧！
23'斯特林突破禁区！
23'被绊倒了！
24'裁判给了点球！
24'慢镜头看是草皮先动的手！
24'是个误判啊！
24'斯特林自己踢到草皮倒地的！
24'热苏斯来主罚点球！
24'热苏斯助跑！骗过门将推射左下角！
24'球进了！！！
29'伯纳多-席尔瓦右侧突破下底！
29'被干扰了一下！
29'最后伯纳多-席尔瓦碰出底线！
29'皮亚托夫长传中场！
29'球拼抢出了边线！
31'热苏斯中路插上得球！
31'单刀了1
31'选择推射！
31'被扑了出去啊！
31'球被解围出边线！
32'费尔南迪尼奥挑传左侧大卫-席尔瓦！
32'传中球被挡了一下！
32'被断了！
33'费尔南迪尼奥左侧斜传禁区！
33'热苏斯中路得球强行打门被挡出！
34'拉波尔特横传右侧沃克！
35'回传给斯通斯！
35'直传中路热苏斯！
35'分右侧马赫雷斯！
35'马赫雷斯加速突破传中！
35'禁区中路球被门将拿到！
36'矿工左侧直塞禁区！
36'球被埃德森没收了！
37'伊斯马利左侧突破！
37'被马赫雷斯绊倒犯规！
37'矿工前场左侧任意球！
37'传中到禁区中路被解围了！
40'津琴科后场推进！
40'挑传前场右侧！
40'马赫雷斯得球传中到禁区中路！
40'被头球解围了！
42'大卫-席尔瓦左侧突破禁区！
42'低平球传中！
42'被门将拿到球！
44'曼城左侧进攻拿到角球！
44'传中到前点！
44'被破坏出去！
44'费尔南迪尼奥得球长传中场底线！
44'大卫-席尔瓦没能追上！
44'球出了底线！
46'下半场开始了！
46'曼城中路直塞禁区！
46'球被解围了！
48'拉波尔特横传赛斯！
48'分右侧沃克！
48'交给马赫雷斯1
48'回传给费尔南迪尼奥！
48'交给津琴科！直传前场中路斯特林！
48'转身突破禁区中路！
48'斯特林直接起脚爆射！！
48'球进了！！
48'曼城继续扩大比分！
50'大卫-席尔瓦左侧直塞禁区！
50'斯特林转身突破！
51'拼抢倒地了！
51'裁判没有表示！
53'马赫雷斯右侧得球！
53'回传给费尔南迪尼奥！
53'交给中圈斯通斯！
53'短传津琴科！
53'分右侧沃克！
53'交给边路马赫雷斯！
53'回传中圈拉波尔特！
53'短传津琴科！
53'停球失误了！
53'矿工右侧反击！
53'拉波尔特抢断了！
54'大卫-席尔瓦左侧强行突破禁区！
54'对抗倒地了！
54'球出了底线！
54'给了球门球！
57'津琴科分左侧热苏斯！
58'回传拉波尔特！
58'横传给斯通斯！
58'短传费尔南迪尼奥！
58'长传前场右侧！
58'马赫雷斯点给伯纳多-席尔瓦！
58'长传中场斯特林！
58'斯特林内切横传！
58'失误了！
59'津琴科分左侧大卫-席尔瓦！
59'回传津琴科！
59'中路挑传右侧！
60'马赫雷斯得球传中！
60'前点被头球解围了！
60'大卫-席尔瓦左侧得球！
60'直接挑传禁区中路！
60'热苏斯甩头攻门！
60'偏出左侧底线！
61'津琴科中路得球！
62'短传斯特林！
62'横敲给费尔南迪尼奥！
62'斜传左侧大卫-席尔瓦！
62'传中到后点！
62'被头球解围出去！
62'伯纳多-席尔瓦得球传中！
62'争顶后禁区左侧大卫-席尔瓦的凌空打门！
62'被门将没收了！
70'津琴科横传斯通斯！
70'后场推进！
70'横敲津琴科！
70'分左侧大卫-席尔瓦！
70'回传中圈斯通斯！
70'短传给达尼洛！
70'斜传右侧马赫雷斯！横传中路伯纳多-席尔瓦！
70'直塞给插上的大卫-席尔瓦！
70'突破禁区被绊倒了！！
70'裁判给了点球！
71'热苏斯来主罚点球！
71'热苏斯助跑打左上角！！
71'球进了！！！
74'矿工左侧进攻拿到角球！
74'角球给到前点！
75'被解围出了边线！
75'德尔夫准备上了！
75'马赫雷斯右侧反击推进！
75'突破禁区！
75'左脚打门！！
75'偏出左侧底线啊！
76'曼城换人了！
76'德尔夫换下费尔南迪尼奥！
77'矿工中路进攻拿到任意球！
78'任意球直接打门！
78'埃德森飞身扑出！
78'矿工右侧底线传中！
78'球被埃德森没收了！
80'矿工这边有球员受伤了！
81'斯特林左侧推进前场！
81'横传失误了！
81'矿工反击挑传左侧！
81'马特夫延科得球回传！
81'矿工看起来也不想压太上！
81'怕被进球呢！
82'矿工左侧长传禁区！
82'球送给了埃德森！
83'矿工右侧回传失误！
84'热苏斯反击分左侧京多安！
84'挑传禁区右侧！
84'马赫雷斯凌空扫射！！
84'球进了！！！
86'曼城左侧进攻拿到角球！
87'战术角球给出来！
87'京多安横传给达尼洛！
87'分右侧伯纳多-席尔瓦！
87'给中场德尔夫！
87'长传前场左侧！
87'被解围出边线！
89'马赫雷斯右侧突破禁区！
89'下底传中！
89'被解围出去！
90'德尔夫左侧短传斯特林！
90'分边路津琴科！
90'回传给德尔夫！
90'给中场拉波尔特！
92'斯特林中路直塞弧顶！
92'热苏斯弧顶直接吊门！！
92'球进了！！
92'曼城补时阶段继续扩大比分！
