1'上半场比赛开始！
1'罗马先开球！！科拉罗夫前场拿到球
1'大脚找前场哲科！
2'佩罗蒂前场左侧拿到球
2'挑传球找弗洛伦齐
2'球被矿工解围出去界外
3'佩罗蒂前场左侧拿到球，起球到禁区
3'还是被矿工解围出去！
3'前场的反击！马洛斯带球向前
3'斯特罗曼抢球犯规了！
4'奥德茨前场左侧起球到禁区！
4'BI~BI~BI~裁判响哨！
5'费雷拉越位了啊！
5'科拉罗夫前场左侧带球，低平球找纳英戈兰
5'再分禁区里插上哲科！
5'这次哲科越位了啊！
6'马洛斯中场拿到球，找前场左侧伊思梅利
6'前场左侧强行起球到禁区，弗洛伦齐解围出去底线
6'角球！！
7'战术角球开出来！！起球到禁区！被解围出去
8'双方中场的争抢！！拉基茨基拿到球
8'伊思梅利前场左侧拿到球
8'马诺拉斯把球解围出去！
9'伊思梅利前场左侧再次拿到球，大范围转移球找布特克
9'中场控制一下节奏！
10'马诺拉斯后场抢球犯规了，矿工前场左侧定位球
11'定位球开到禁区里！
11'马诺拉斯头球一顶，差点乌龙啊
11'哲科大脚解围出去！奥德茨中圈抢断
12'科拉罗夫后场抢断，回给法奇奥
13'拉基茨基中场带球，找到前场奥德茨
13'分左侧伊思梅利，马诺拉斯抢断下来
14'弗洛伦齐得球，挑传找前场纳英戈兰
14'布特克后场抢断，回给身后奥德茨
16'矿工这边打得很耐心啊！
16'完全不着急！！
16'拉基茨基后场控制球
16'大脚到前场左侧，球被解围出去
17'布特克中场拿到球，再回给身后奥德茨
18'马洛斯回接球，后场的连续倒脚
18'马洛斯前场带球，被解围出去底线！角球
19'角球开到禁区！！直接开出了底线！
19'罗马球门球！
20'纳英戈兰中场拿到球，大脚找斯特罗曼
20'佩罗蒂中圈拿到球，大脚到前场
20'球直接出了底线啊！
21'布特克大脚到前场右侧，法奇奥抢断下来
22'弗雷德中场抢球犯规了
23'弗雷德前场抢断，德罗西把球踢出界外
24'法奇奥后场接球，找到中路马诺拉斯
24'分球前场右侧弗洛伦齐！
24'起球到禁区里！！拉基茨基把球解围出去
24'科拉罗夫左侧拿到球，再次起球到禁区
24'球还是被拉基茨基解围出去！
26'弗洛伦齐前场左侧传中！科拉罗夫插上
26'球给大了！偏出了右侧边线！
26'弗雷德后场接球，挑传球找到伊思梅利
26'中场的连续传递球！
27'伊思梅利前场右侧起球到禁区！
28'科拉罗夫把球解围出去！
28'矿工的角球开到禁区！
28'马诺拉斯头球解围出去！
29'科拉罗夫前场左侧得球，球被解围出去！
29'佩罗蒂中场得球
29'大脚找前场哲科！球被解围出去
30'科拉罗夫前场右侧得球，大范围转移球被解围
31'科拉罗夫前场左侧传中，直接出了另一侧边线
32'弗洛伦齐中圈得球，给马诺拉斯控制一下
32'纳英戈兰中场抢球犯规了！
33'费雷拉前场抢断！
33'带球到禁区右侧！！
33'法奇奥上前逼抢！！
33'费雷拉强行打门了！！
33'这个球打偏啦！有点勉强！！
34'罗马球门球！！！
34'科拉罗夫前场左侧带球，转移球被抢断
35'法奇奥中场带球，挑传找云代尔
35'BI~BI~BI~裁判响哨！
35'云代尔越位了啊！
35'弗雷德中场控制一下节奏
36'布特克前场右侧得球
36'低平球推禁区里！球被解围出去！
37'科拉罗夫中场拿到球，大范围转移球
37'伊思梅利后场抢断！后场控制一下
38'皮亚托夫大脚开到前场！
38'弗洛伦齐把球停出边线！矿工前场界外球
38'界外球开出来！纳英戈兰抢断！
39'伊思梅利很快反抢下来！
39'纳英戈兰再反抢下来！起球到禁区
39'奥德茨头球解围出去！
39'泰森得球！自己带球向前！
39'弗洛伦齐战术犯规了！
39'吃到一张黄牌！
41'纳英戈兰后场抢断
41'直塞球找前场云代尔
41'BI~BI~BI~裁判响哨！
41'云代尔再次越位！
41'伯纳德中场控制球，回给后场继续倒脚
42'科拉罗夫前场左侧传中
42'皮亚托夫把球抱住！
42'德罗西中场抢断，挑传球到前场
43'泰森后场抢断！直塞球到前场中路
43'法奇奥破坏出去！
43'斯特罗曼后场抢球犯规了！
44'矿工定位球直接开到禁区！
44'阿里森出击把球摘下来！
45'德罗西后场控制球，大脚到前场左侧
45'直接传出了边线啊！
45'双方中场的争抢！矿工控制球
46'纳英戈兰前场逼抢！球被解围出去
46'双方中场的争抢！科拉罗夫把球碰出边线
46'下半场比赛开始！.
46'矿工后场控制球，皮亚托夫大脚开出去
46'法奇奥后场抢断！给右侧弗洛伦齐
47'马诺拉斯后场接球
47'再给前场弗洛伦齐，球被解围
47'科拉罗夫前场左侧得球，大脚到前场！
47'球被解围出去！伯纳德中圈得球
48'弗洛伦齐左侧抢断，给中路斯特罗曼
48'佩罗蒂前场得球
48'挑传球到禁区里！！
48'BI~BI~BI~裁判响哨！
48'纳英戈兰越位了！
49'斯蒂潘内克后场大脚开出去！
49'马诺拉斯后场控制球
49'伯纳德中圈得球，挑传到前场
50'泰森抢球犯规了！
50'奥德茨后场抢断！找前场中路伯纳德
50'伯纳德带球被犯规了！
51'弗洛伦齐又犯规了！
51'弗洛伦齐身上有一张黄牌，要小心
51'矿工后场继续控制球！
52'弗洛伦齐前场抢断！分给身前科拉罗夫
52'再回给身后马诺拉斯
53'佩罗蒂中路直塞球到进！！
53'到禁区！！
53'哲科快速插上！！
53'大禁区里！脚尖一捅！！
53'GOAL!!!!!!!!
54'罗马取得领先！！目前1比0领先矿工，总比分2比2，如果保持到终场，罗马将凭借客场进球晋级八强
54'矿工需要攻出来了！！
55'比赛继续！！这边马诺拉斯吃到一张黄牌
56'佩罗蒂前场抢断，找前场哲科
56'弗雷德上抢犯规了！
56'马诺拉斯后场控制球！
57'罗马前场右侧得到一个定位球
57'定位球直接开到禁区，哲科头球摆渡
57'伊思梅利把球断下来！
57'纳英戈兰把球破坏出去！
58'伯纳德前场左侧得球，德罗西把球解围出去
58'布特克前场右侧起球到禁区
58'马诺拉斯把球解围出去！
59'伊思梅利前场左侧得球，找身前弗雷德
60'回给中路斯蒂潘内克
60'大脚起球到禁区！阿里森把球稳稳抱住
61'泰森前场左侧带球，回给弗雷德
61'佩罗蒂回防抢断，大脚到前场！
61'费雷拉头球争顶！顶出了边线
63'伯纳德中场抢断，转移球被纳英戈兰抢断了
63'大脚找禁区线上哲科！
63'哲科跟进打门！！高出了横梁啊！
64'罗马前场左侧得到一个角球！
64'角球开到禁区！奥德茨头球解围
65'罗马换人了，换下云代尔，换上热尔森
66'奥德茨后场控制球
66'伊思梅利后场控制球，找前场斯蒂潘内克
66'再给右侧拉基茨基！
67'奥德茨后场接球，转移前场左侧
67'热尔森抢断下来！伊思梅利反抢犯规
68'哲科前场带球！大禁区左侧直接打门了
68'打高了！！高的离谱呀！
69'泰森前场左侧带球！弗洛伦齐抢断下来
69'奥德茨中场控制球，回给皮亚托夫
70'纳英戈兰前场带球，球被解围
70'科拉罗夫前场左侧直塞球找佩罗蒂
70'伯纳德抢断下来！
71'伊思梅利前场强行传中！佩罗蒂抢断！
72'佩罗蒂中路带球向前！斯蒂潘内克犯规了
72'吃到一张黄牌啊！
72'双方中场的激烈争抢！！
72'热尔森把球碰出边线！
73'拉基茨基中场大脚到前场，科拉罗夫拿到球
74'热尔森前场右侧带球！左脚直接打门
74'球打在防守球员身上出去了！
75'矿工继续换人！！换下斯蒂潘内克
75'换上帕特里克！
76'弗雷德中路带球向前！
76'给身前泰森！再给帕特里克
77'弗雷德再接球！双方的争抢！！
77'BI~BI~BI~裁判响哨！
77'吹了弗雷德的犯规！还吃到一张黄牌
78'科拉罗夫前场左侧带球，低平球到禁区
78'球被解围出去！！德罗西回接球
78'回到后场控制一下！！
79'哲科前场带球被犯规了！
80'奥德茨犯规了！！！
80'裁判直接掏出了红牌啊！！
80'双方起起了争执啊！！
81'场面还没有平息啊！
82'比赛继续！！罗马前场中路定位球！
83'定位球开出来！乱战中科拉罗夫一脚打门！
83'球直接偏出了底线！
84'泰森前场左侧带球！找到身前伊思梅利
84'球直接传出了边线啊！罗马后场界外球
85'拉基茨基后场抢断！找到前场伯纳德
85'球丢了！布特克反抢下来
85'热尔森上抢犯规了！
86'伯纳德中路带球！给身前帕特里克
87'伊思梅利前场左侧带球
87'佩莱格里尼前场抢断！直塞球找伊思梅利
87'球被解围出去！！
88'帕特里克中圈带球被犯规了
89'矿工前场左侧定位球！距离球门很近！
89'帕特里克直接打门了！！
89'球打在人墙上出了边线！
89'罗马换人，换下哲科，换上沙拉维
90'双方中场的争抢！马诺拉斯犯规了
92'伊思梅利前场带球！热尔森把球抢出边线
93'矿工前场界外球开出来
93'沙拉维抢断下来！
93'弗洛伦齐后场大脚开出去！！
93'泰森中场得到球！分左侧伊思梅利
94'马诺拉斯把球解围出去！
94'拉基茨基后场带球！直塞球被抢断了
94'佩罗蒂前场得球！伊思梅利抢断下来
95'和肯纳德做个撞墙！左侧起球到禁区
95'力量大了！直接出了底线！！
95'阿里森开出门球！
95'BI~BI~BI~裁判响哨！
