北京时间2月11日凌晨1:00,2018-2019赛季意甲联赛第23轮，意甲豪门尤文图斯会在客场对战萨索洛。
两支球队在历史上有过11次交手，尤文图斯9胜1平1负。
尤文图斯在历史上唯一输给萨索洛是在2015-2016赛季的第一回合的意甲联赛中，当时尤文图斯在客场0-1输给对手。
而在最近两队的6次交手中，尤文图斯获得六连胜，其中跟如果是在上个赛季的意甲第二回合比赛中7-0大胜萨索洛。
本赛季意甲联赛的首次交锋，尤文图斯在主场2-1击败了萨索洛，C罗也在那场比赛中打入了代表尤文图斯出战以来的前两个意甲进球。
尤文首发：1-什琴斯尼、12-阿莱士-桑德罗、4-卡塞雷斯、24-鲁加尼、2-德西利奥、14-马图伊迪、5-皮亚尼奇、6-赫迪拉、17-曼朱基奇、7-C罗、33-贝尔纳代斯基
替补：22-佩林、15-巴尔扎利、21-平索利奥、23-埃姆雷-詹、20-坎塞洛、37-斯皮纳佐拉、30-本坦库尔、18-莫伊塞-基恩
萨索洛首发：47-孔西利、21-普尔-利罗拉、23-马尼亚尼、13-佩卢索、6-罗热里奥、68-布拉比亚、12-斯特凡诺-森西、73-洛卡特利、25-贝拉尔迪、30-库马-巴巴卡、9-久里契奇
替补：10-马特里、4-马格纳内利、31-詹马科-费拉里、20-博加、34-迪弗朗西斯科、5-莱莫斯、3-德米拉尔、11-斯卡马卡、19-延斯-厄德高、98-克劳德、28-萨塔里诺、99-布里尼奥拉
1'裁判哨响！
1'上半场开始了！
1'尤文率先开球！
4'桑德罗回传鲁加尼
4'停球失误了！
4'久里契奇突破禁区！
4'什琴斯尼出击！
4'久里契奇倒地了！
4'裁判看VAR！
5'裁判没有给犯规！
21'尤文右侧进攻！
21'二过一配合！
21'球被破坏出边线！
21'萨索洛右侧进攻！
22'传中被挡出底线！
22'萨索洛右侧角球！
22'角球给到禁区中路！
22'萨索洛球员的头球攻门！
22'球被什琴斯尼摘下！
22'C罗左侧突破横传禁区！
22'贝尔纳代斯基得球分球失误！
23'萨索洛后场传球失误！
23'C罗断球突破禁区！
23'大力抽射！
23'门将扑救脱手！
23'赫迪拉跟进补射！！
23'GOOOOOOOOOAL!
23'尤文取得领先！
26'萨索洛中路反击！
26'分禁区右侧！
26'传中被挡了一下！
26'赫迪拉头球解围！
26'贝尔纳代斯基右侧直传失误！
29'久里左侧内切突破！
29'直塞禁区内！
29'球被什琴斯尼没收了！
29'马图伊迪中场得球！
29'直传前场左侧！
29'被破坏出边线！
30'马图伊迪左路转身突破！
30'被马尼亚尼拉倒了！
30'裁判给了马尼亚尼黄牌！
30'尤文在萨索洛禁区左侧的任意球！
31'C罗助跑！
31'直接一脚低射！
31'球被防守解围出边线！
32'萨索洛后场推进！
32'长传转移到右侧！
32'回传后场控制一下！
32'右侧直传失误了！
33'桑德罗断球被踢倒！
33'赫迪拉中场拼抢放倒了洛卡特利！
33'犯规了！
36'桑德罗左侧长传前场！
36'曼朱基奇插上越位了！
37'鲁加尼长传送到禁区！
37'球被孔西利拿到！
38'C罗右侧踩单车突破底线！
38'传中到后点！
38'曼朱基奇头球攻门！
38'打高了！
40'萨索洛中路进攻！
40'贝拉尔迪凌空爆射！
40'球高出左侧亨利！
40'球高出左侧横梁！
47'贝尔纳代斯基左侧突破打门！
47'被挡了出去！
47'尤文继续左侧进攻！
47'传中到禁区中路！
47'再次被解围出去！
上半场比赛结束1
尤文凭借赫迪拉的补射破门1比0领先萨索洛！
1'下半场开始了！
1'萨索洛中圈开球
2'尤文中路直塞禁区！
2'C罗得球侧身扫射！
2'被防守球员挡出底线！
2'尤文右侧角球！
2'角球给到前点！被破坏出去！
6'尤文后场推进！
7'给到中路贝尔纳代斯基！
7'斜传禁区中路！
7'C罗得球突破禁区！
7'晃开门将！
7'推射破门！
7'但是越位在先了！
10'什琴斯尼后场解围失误！
10'萨索洛的远射！
10'打空门！！
10'偏出了底线啊！
10'萨索洛差点扳平！
13'萨索洛右侧进攻拿到角球！
13'角球给到前点！
13'被头球解围出去！
13'德西利奥拼抢被犯规了！
14'有球迷冲进了场内。。
14'貌似是拥抱了C罗。。。
16'曼朱基奇横传弧顶C罗！
16'停球打中了自己手臂！
16'手球了！
18'萨索洛中路挑传禁区
18'第一下的打门打中了防守球员！
18'补射打飞了！
19'尤文长传对方禁区底线！
19'球被解围出去！
21'尤文左侧进攻拿到任意球！
21'任意球传中到后点！
21'头球回传中路！
21'德西利奥迎球远射！
21'球打偏了！
25'尤文左侧进攻拿到角球！
25'角球给小禁区！
25'C罗抢点头球攻门！！
25'GOOOOOOOOOOOOOAL！！！
25'尤文扩大了比分！
30'什琴斯尼长传前场！
30'争顶后皮亚尼奇得球！
30'交给左侧曼朱基奇！
30'背身拿球！
30'被破坏出了边线！
40'尤文这边久攻不下换人了！
41'尤文中路直塞禁区！
41'C罗得球分禁区左侧！
41'埃姆雷-詹迎球推射！
41'打右下角！！
41'球进了！！！
50'萨索洛右侧进攻！
50'拿到角球机会！
50'角球给前点！
50'被破坏出去！
裁判哨响！
全场比赛结束！
尤文3比0完胜萨索洛！
各位再见！
