1'裁判哨响！
1'上半场开始了！
1'尤文率先开球！
4'桑德罗回传鲁加尼
4'停球失误了！
4'久里契奇突破禁区！
4'什琴斯尼出击！
4'久里契奇倒地了！
4'裁判看VAR！
5'裁判没有给犯规！
21'尤文右侧进攻！
21'二过一配合！
21'球被破坏出边线！
21'萨索洛右侧进攻！
22'传中被挡出底线！
22'萨索洛右侧角球！
22'角球给到禁区中路！
22'萨索洛球员的头球攻门！
22'球被什琴斯尼摘下！
22'C罗左侧突破横传禁区！
22'贝尔纳代斯基得球分球失误！
23'萨索洛后场传球失误！
23'C罗断球突破禁区！
23'大力抽射！
23'门将扑救脱手！
23'赫迪拉跟进补射！！
23'GOOOOOOOOOAL!
23'尤文取得领先！
26'萨索洛中路反击！
26'分禁区右侧！
26'传中被挡了一下！
26'赫迪拉头球解围！
26'贝尔纳代斯基右侧直传失误！
29'久里左侧内切突破！
29'直塞禁区内！
29'球被什琴斯尼没收了！
29'马图伊迪中场得球！
29'直传前场左侧！
29'被破坏出边线！
30'马图伊迪左路转身突破！
30'被马尼亚尼拉倒了！
30'裁判给了马尼亚尼黄牌！
30'尤文在萨索洛禁区左侧的任意球！
31'C罗助跑！
31'直接一脚低射！
31'球被防守解围出边线！
32'萨索洛后场推进！
32'长传转移到右侧！
32'回传后场控制一下！
32'右侧直传失误了！
33'桑德罗断球被踢倒！
33'赫迪拉中场拼抢放倒了洛卡特利！
33'犯规了！
36'桑德罗左侧长传前场！
36'曼朱基奇插上越位了！
37'鲁加尼长传送到禁区！
37'球被孔西利拿到！
38'C罗右侧踩单车突破底线！
38'传中到后点！
38'曼朱基奇头球攻门！
38'打高了！
40'萨索洛中路进攻！
40'贝拉尔迪凌空爆射！
40'球高出左侧亨利！
40'球高出左侧横梁！
47'贝尔纳代斯基左侧突破打门！
47'被挡了出去！
47'尤文继续左侧进攻！
47'传中到禁区中路！
47'再次被解围出去！
1'下半场开始了！
1'萨索洛中圈开球
2'尤文中路直塞禁区！
2'C罗得球侧身扫射！
2'被防守球员挡出底线！
2'尤文右侧角球！
2'角球给到前点！被破坏出去！
6'尤文后场推进！
7'给到中路贝尔纳代斯基！
7'斜传禁区中路！
7'C罗得球突破禁区！
7'晃开门将！
7'推射破门！
7'但是越位在先了！
10'什琴斯尼后场解围失误！
10'萨索洛的远射！
10'打空门！！
10'偏出了底线啊！
10'萨索洛差点扳平！
13'萨索洛右侧进攻拿到角球！
13'角球给到前点！
13'被头球解围出去！
13'德西利奥拼抢被犯规了！
14'有球迷冲进了场内。。
14'貌似是拥抱了C罗。。。
16'曼朱基奇横传弧顶C罗！
16'停球打中了自己手臂！
16'手球了！
18'萨索洛中路挑传禁区
18'第一下的打门打中了防守球员！
18'补射打飞了！
19'尤文长传对方禁区底线！
19'球被解围出去！
21'尤文左侧进攻拿到任意球！
21'任意球传中到后点！
21'头球回传中路！
21'德西利奥迎球远射！
21'球打偏了！
25'尤文左侧进攻拿到角球！
25'角球给小禁区！
25'C罗抢点头球攻门！！
25'GOOOOOOOOOOOOOAL！！！
25'尤文扩大了比分！
30'什琴斯尼长传前场！
30'争顶后皮亚尼奇得球！
30'交给左侧曼朱基奇！
30'背身拿球！
30'被破坏出了边线！
40'尤文这边久攻不下换人了！
41'尤文中路直塞禁区！
41'C罗得球分禁区左侧！
41'埃姆雷-詹迎球推射！
41'打右下角！！
41'球进了！！！
50'萨索洛右侧进攻！
50'拿到角球机会！
50'角球给前点！
50'被破坏出去！
