1'曼联率先开球！
1'曼联身穿白色球衣！
1'伯恩利身穿红蓝球衣！
1'桑切斯左侧突破传中！球被解围出了边线！
8'伯恩利左侧挑传前场！
8'伍德回传中场！失误了！
8'卢卡库反击分左侧卢克肖！
8'45度传中被挡出边线！
8'边线球给出来！
8'马蒂奇得球横传中路！
8'博格巴得球分禁区右侧瓦伦西亚！
9'林加德推射被扑出了底线！
9'给了卢卡库越位在先！
10'桑切斯前场左侧得球！内切分中路林加德！
10'弧顶直接来一脚搓射！！
10'球打偏了！
11'卢克肖后场得球！回传给拜利！
11'交给德赫亚！长传中场！
12'马蒂奇短传博格巴！分左侧卢克肖！
12'直传边路博格巴！
12'博格巴长传转移右侧瓦伦西亚！
12'直塞前场右侧林加德！突破传中到小禁区！
12'球被哈特稳稳抱住！
12'本杰明-米长传前场！斯莫林回传给德赫亚！
13'交给斯莫林！短传费莱尼！
13'分左侧拜利！回传给费莱尼！
13'长传前场左侧！巴德斯利得球回传给哈特！
13'哈特长传中场！列侬争顶被犯规了！
14'伯恩利前场任意球机会！
14'任意球给到禁区中路！被解围出去！
14'桑切斯拼抢卡位犯规了！
16'桑切斯左侧得球！长传禁区内！
16'球被哈特没收了！
16'哈特交给巴德斯利！分给泰勒！
18'巴德斯利前场右侧得球！桑切斯逼抢犯规了！
19'裁判给了桑切斯黄牌！
19'伯恩利前场禁区右侧任意球！
19'任意球传中直接偏出左侧底线！
25'伍德中路得球！分禁区左侧！
25'泰勒得球传中！被破坏出去！
26'泰勒左侧得球传中到小禁区！
26'球直接被德赫亚摘下！
26'德赫亚长传前场！
26'拼抢后博格巴得球！中圈推进分左侧卢克肖！
26'卢克肖横传桑切斯！
26'回传博格巴！给弧顶马蒂奇！
26'给左侧卢克肖！传中到小禁区右侧！
27'卢卡库头槌攻门！！！
27'GOOOOOOOOOOOOOAL!
32'科克分左侧泰勒！传中到前点！
32'被头球解围了！
32'桑切斯长传中场！
32'球被断了！
32'麦克尼尔直传给韦斯特伍德！
33'分左侧泰勒！传中到禁区中路！
33'被头球解围出去！
33'巴德斯利右侧得球！回传给亨德里克！
33'直塞禁区中路被破坏出去！
33'桑切斯得球推进！左侧回传中圈博格巴！
33'博格巴横敲给费莱尼！给右侧瓦伦西亚！
33'回传费莱尼！继续给瓦伦西亚！
33'回传后场斯莫林！横敲给林德洛夫！
34'分左侧林加德！横传给马蒂奇！
34'马蒂奇中路斜传左侧卢克肖！
34'卢克肖回传马蒂奇！给中路林加德！
34'短传给桑切斯！挑传前场右侧瓦伦西亚！
34'瓦伦西亚强行人缝突破！
34'球被解围出去！
34'伯恩利反击！直塞前场左侧！
35'斯莫林断球回传德赫亚！
35'交给博格巴推进！斜传左侧桑切斯！
35'直塞左侧底线卢克肖！传中到小禁区！
35'球被哈特倒地抱住！
36'卢卡库直塞禁区左侧桑切斯！
36'直塞小禁区左侧！
36'卢卡库单刀推射！！
36'哈特扑了出去啊！
37'哈特长传前场！争顶到了左侧！
37'泰勒传中到小禁区右侧！被头球解围出去！
37'边裁举旗！塔尔科夫斯基越位了！
44'博格巴中圈右侧得球！斜传左侧卢克肖！
44'分中路桑切斯！脚后跟回传卢克肖！
44'分点球点卢卡库！回传弧顶林加德！
44'林加德抽射打中后卫！落到卢卡库脚下！
45'卢卡库转身爆射！！
45'GOOOOOOOOOOOOOOOOAL！！
46'泰勒左侧得球！交给科克！
1'伯恩利中场开球！
1'卢卡库上来就一个犯规！
1'伯恩利中圈任意球！
1'任意球长传禁区右侧！摆渡到禁区左侧！
1'博格巴大脚解围出去！
1'马蒂奇得球分左侧卢克肖！
1'转身被推倒了！犯规！
2'马蒂奇挑传前场！被头球解围了！
2'林德洛夫得球继续大脚给前场！送给了对手！
3'边线球给出来！林加德得球推进！
3'转身分右侧瓦伦西亚！回传博格巴！
3'分右侧瓦伦西亚！回传博格巴！
3'长传转移左侧卢克肖！
5'哈特后场得球！长传前场中路！
5'争顶后林德洛夫回传德赫亚！长传中场！
6'桑切斯被犯规了！
6'马蒂奇得球推进！直传失误了！
6'伯恩利右侧长传前场！伍德回传给亨德里克！
6'左脚远射被挡出！
6'泰勒左路得球！传中到小禁区！
6'球被德赫亚摘下！
7'长传到中场！拼抢后塔尔科夫斯基得球！
7'林加德后场断球推进！
7'被麦克尼尔拉倒犯规！
7'裁判给了麦克尼尔黄牌！
8'曼联左侧进攻拿到角球！
8'桑切斯传中到前点被解围出去！
9'桑切斯左侧得球！慢慢带到禁区！
9'回传博格巴！小范围配合！
9'马蒂奇左侧下底回传！
9'球被破坏出去！
10'桑切斯左侧断球反击！斜传弧顶！
10'本杰明-米狼狈解围出边线！
10'边线球给出来！瓦伦西亚回传林加德！
11'挑传右侧瓦伦西亚！传中到点球点！
11'桑切斯凌空侧踢！！
11'球被哈特没收了！
13'伯恩利换人！沃克斯换下亨德里克！
14'科克中场断球！回传给塔尔科夫斯基！
14'直传前场右侧！列侬强行突破下底传中！
15'球被解围出去！
15'拉什福德准备上场！
15'伯恩利长传曼联禁区！被破坏到弧顶！
15'科克凌空来一脚！打飞了！
16'曼联换人！拉什福德换下桑切斯！
18'沃克斯分左侧麦克尼尔！
18'传中到后点！
18'伍德力压防守头球攻门！
18'球被德赫亚飞身拿到！
19'泰勒左侧传中1
19'卢克肖头球解围出了底线！
19'伯恩利右侧角球！
19'角球给到禁区中路！费莱尼头球解围了！
21'卢卡库中路分禁区左侧！
22'卢克肖抽射被扑出底线！
22'曼联左侧角球给到小禁区！
22'哈特打出去！
23'曼联右侧传中！拉什福德禁区拿球被推倒了！
24'裁判给了点球！
24'博格巴慢跑推射！被哈特挡出啊！！
24'曼联右侧角球给到前点！
25'拼抢球到了外围！
25'马蒂奇远射打飞了！
25'拉什福德左侧突破底线！
26'球拼抢出界！拉什福德倒地被欺负了！
26'拉什福德起来跟对手顶牛！
26'双方被拉开了！
26'裁判给了巴德斯利黄牌！
26'给了拉什福德红牌！
27'曼联左侧角球！
27'角球给到前点！被头球解围了！
28'博格巴后场得球推进！直塞前场中路卢卡库！
29'卢卡库趟球突破禁区！单刀抽射！
29'球被哈特扑出！
29'列侬右侧趟球突破禁区！被卢克肖铲倒！
29'裁判给了卢克肖黄牌！
30'伯恩利禁区右侧任意球传中到小禁区！
30'沃克斯头球攻门！球顶高了啊！
31'曼联换人！埃雷拉换下林加德！
32'博格巴后场得球！被犯规了！
35'伯恩利换人了！巴恩斯换下麦克尼尔！
36'马蒂奇中场得球推进！中路转身分左侧博格巴！
36'横传点球点卢卡库！转身扫射！
36'球打中后卫出了底线！
37'曼联右侧角球给前点！被解围出去！
37'韦斯特伍德得球回传给塔尔科夫斯基！
37'长传中场左侧！泰勒得球分边路巴恩斯！传中到禁区右侧！
37'沃克斯头球攻门！
37'球被德赫亚倒地抱住！
38'曼联右侧进攻！卢卡库传中到禁区左侧！
38'博格巴停球转身左脚扫射一气呵成！
38'球偏出右侧底线！
39'泰勒左侧回传科克！传中球被头球解围了！
40'巴恩斯直塞左侧底线！队友没能追上！
40'科克分左侧泰勒！传中到小禁区！
41'球被德赫亚摘下！
41'德赫亚长传前场！卢卡库拼抢哨响了！
41'给了本杰明-米的手球犯规！
42'没给犯规啊！这么明显的手球！
42'这裁判要去看看眼科啊！
43'泰勒左侧得球！短传给科克！分中路被解围了！
43'卢卡库中圈得球转身直塞前场右侧埃雷拉！
43'埃雷拉回传马蒂奇！分伊布瓦伦西亚！
43'回传埃雷拉！继续给瓦伦西亚！
44'回传给马蒂奇！长传转移左侧卢克肖！
44'斜传中路博格巴！背身拿球被拉倒犯规！
46'下半场补时4分钟！
46'伯恩利右侧传中！沃克斯头球攻门！
47'德赫亚门线上扑出！
47'维德拉右侧远射！球偏出了底线！
47'曼联换人！拜利换下博格巴！
49'哈特长传前场！瓦伦西亚解围出去！
49'哈特后场得球！长传前场中路！争顶后费莱尼头球解围！
49'瓦伦西亚得球回传拜利！大脚给前场！
50'塔尔科夫斯基得球回传本杰明-米！
50'交给塔尔科夫斯基！直传右侧巴德斯利！
50'直塞禁区右侧！列侬得球转身！球被清理出边线！
