1'上半场比赛开始！！
1'首先开球的是切尔西
1'切尔西(3-4-3)：13-库尔图瓦；28-阿斯皮利奎塔，27-克里斯滕森，2-吕迪格；15-摩西，7-坎特，14-巴卡约科，3-阿隆索；22-威廉，10-阿扎尔，11-佩德罗
3'哈德斯菲尔德：  门将：1号勒斯尔  后卫：2号史密斯、25号赞卡、26号申德勒、15号勒韦  中场：10号穆伊、6号霍格、9号卡春加、19号威廉姆斯、22号因斯  前锋：24号穆尼耶
3'切尔西中场拿球横向转移
3'右路挑传送禁区
4'找阿扎尔
4'阿扎尔禁区内反跑没有拿到
4'差了那么一点点
4'切尔西禁区前沿送直塞
4'找佩德罗！！
4'禁区内佩德罗前插后推射近角破门
5'球进了！！
5'但是边裁这边举旗了
5'越位！！
5'慢镜头回看，这球越位的还是比较明显的
6'切尔西中场耐心控球
6'摩西这边停球
6'失误了
6'先出了底线
9'哈德斯菲尔德中场控球下来
9'往边路走
9'右路推进到底线
9'给回到弧顶
9'直接抽射了
9'被后卫挡了下来
10'切尔西后场控下球
10'切尔西左路起球
10'禁区内第一点被顶出
10'哈德斯菲尔德这边反击
11'右路送直塞
11'队友这边前场就一个人
11'也是很快被反抢
13'比赛开始后双方的节奏并不是很快
16'哈德斯菲尔德中场控球下来
16'后场倒脚也是寻找机会
16'切尔西这边上抢并不积极
19'哈德斯菲尔德后场边路发球
19'掷球进来
19'横向的转移
19'左路挑传打到前场
19'打了一个身后
20'底线附近先对阿斯皮利奎塔犯规
21'切尔西中场拿球
21'给到了右路
21'阿斯皮利奎塔给到坎特
21'转移给到了左路
21'哈德斯菲尔德这边全线退防的后场
23'0-1！！！
23'巴卡约科！！！
24'勒斯尔后场传球自己先滑倒，切尔西前场断球后反击，威廉禁区弧顶拿球给到左路，巴卡约科禁区内接球后小角度面对门将，轻轻挑射远端破门！！
25'哈德斯菲尔德这边有球员回追的时候受伤
25'队医也是进场先查看伤情
26'哈德斯菲尔德中场拿球
26'没机会将球回敲
26'右路挑传送底线
27'库尔图瓦出来先将球拿到
28'比赛的节奏不快
31'切尔西右路拿球送直塞
31'佩德罗这边失误了
31'佩德罗边路带球
31'往回带了几步后横敲
32'摩西边路拿球
32'准备突破也是没有机会
32'哈德斯菲尔德打得有些保守啊
32'切尔西左路拿球送直塞
32'阿扎尔接球先越位
33'哈德斯菲尔德左路进攻上来
33'边路挑传
34'没有什么机会
34'阿隆索左路带球
34'自己带球带大了
35'佩德罗边路传球赢得角球
35'角球上双方打成了1-1
36'角球送禁区
36'落点并不好
36'切尔西左路突破被侵犯
36'又是一个任意球机会
36'任意球给到前点
36'解围出来
36'外围坎特接球
36'直接抽射一脚
36'没有压住啊
41'切尔西中场控球给到边路
41'左路将球传了出来
41'哈德斯菲尔德这边只有一人来干扰
41'切尔西也是耐心控球
42'大范围转移
42'底线下底到禁区
42'直接先出了底线
43'.0-2！！
43'威廉!!
44'切尔西中场大范围转移，左路阿隆索接球后直接起球送禁区，威廉后点包抄到位后头球攻门顶中路破门！！
44'这球哈德斯菲尔德的球员在判断上有些失误
45'哈德斯菲尔德这边回传失误了啊
45'佩德罗禁区内接球
45'面对门将
45'发力的打门被挡了出去
45'这球如果选择一个巧劲效果可能会更好
45'勒韦这边今天有些不在状态
46'上半场补时1分钟！！
46'切尔西中场控球
46'带球被侵犯
46'任意球快速发出
46'左路接球转移
46'摩西右路起球送禁区
46'第一点被后卫顶出
46'左路切尔西拿球突到底线
46'下半场比赛开始！！
46'下半场比赛由哈德斯菲尔德开球
46'中场休息的时候，哈德斯菲尔德有换人调整
50'0-3！！！
50'佩德罗！！！
51'切尔西左路起球送禁区，队友停球下来回做，佩德罗禁区内推射将球打进！！
53'哈德斯菲尔德中场大范围转移
53'直接出了边线
57'哈德斯菲尔德中场拿球给到边路
57'切尔西这边上抢
57'没有办法将球回敲
57'在挑传打到前场
58'穆尼耶接球越位
61'哈德斯菲尔德镇中场拿球
61'左路拿球跟进上来
61'突破到禁区
61'面对门将
61'库尔图瓦这边碰了一下
61'小角度这边没有机会
62'很有威胁啊
62'哈德斯菲尔德进攻也是有了起色
62'赞卡禁区外围远射意甲
63'赞卡禁区外围远射一脚
63'球也是擦着横梁上沿出了底线
63'这球非常的有威胁
63'哈德斯菲尔德攻势也是起来了
63'哈德斯菲尔德要准备调整
65'哈德斯菲尔德中场控一下
66'这段时间切尔西拿不到球啊
67'切尔西前场送直塞
67'阿扎尔传球找到威廉
67'威廉禁区内图片后回敲
67'佩德罗跟进打门没有压住
69'切尔西这边换人了
69'阿扎尔下，巴舒亚伊上！
70'切尔西这边继续调整
71'坎特下，德林克沃特上！
71'也是让坎特休息一下
72'全场比赛已经打过70分钟
72'切尔西也是3-0领先哈德斯菲尔德
72'比赛的胜负悬念已经没有了
72'看看哈德斯菲尔德能不能进一个
73'哈德斯菲尔德换人
73'穆尼耶下，德波伊雷特上！
73'哈德斯菲尔德这边已经完成了三次换人
78'哈德斯菲尔德中场拿球
78'没有机会将球回敲
79'切尔西这边换人了
79'克里斯滕森下，阿姆帕杜上！
80'切尔西左路送直塞
80'边裁这边举旗示意越位
80'比赛今天也是在慢节奏状态下进行
80'哈德斯菲尔德左路推进
80'禁区前沿接球被破坏
81'巴舒亚伊前场拿球
81'捅一脚
81'先越位了
82'80分钟已过，比分还是3-0
82'切尔西后场控下球
86'切尔西这边斜传出界
88'哈德斯菲尔德中场拿球
89'左路做撞墙配合
89'底线附近传到禁区
89'前点被破坏
89'禁区外围
89'威廉姆斯远射打门
89'球打在自己球员身上有一个折射
89'险些破门啊
90'常规的时间马上就要结束了
90'补时的时间应该不会太长
46'有2分钟的补时
46'哈德斯菲尔德右路起球送禁区
46'自己后卫的头球解围往门里顶啊
46'库尔图瓦救险了啊
46'1-3！！！
47'德波伊雷特！！
47'哈德斯菲尔德左路起球送禁区，德波伊雷特力压后卫甩头攻门将球顶进！！
47'切尔西也是在最后时刻丢球啊
