1'随着主裁判一声哨响，比赛开始
1'曼联率先进攻
1'杨带球向前，直传球找拉什福德
1'被拦截下来
2'寄诚庸中场控制球
3'送出长传球，球到了禁区内
3'裁判哨响，攻方犯规
3'德赫亚大脚将球开出来
4'拉什福德带球突破，躺球过人，没能成功
5'中圈争抢，西于尔兹松被吹了犯规
5'寄诚庸将球断下来
6'诺顿送出横传球，寄诚庸跟上凌空打门
6'打高了
7'德赫亚大脚将球开出来，球直接出了边线
7'杨将球断下来
8'这边卢克肖倒地了
8'看起来受伤了呀
9'似乎坚持不了了呀
9'瓦伦西亚上场了，换下卢克肖
9'OK，继续看比赛
10'瓦伦西亚中场控制球
10'直接送出长传球，球被解围出来
11'寄诚庸中场将球控制下来
12'诺顿传球禁区，阿尤拿球来一脚打门
12'打偏了
13'布林顿拿球，挑传禁区，略伦特的打门
13'被德赫亚扑出来
14'球最终被解围出底线
14'斯旺西角球机会
14'角球开出来，前点
14'球被解围出来
14'拉什福德快速带球突破
15'被犯规了，布林顿还迟到了黄牌
15'曼联获得任意球机会
16'任意球直接传球禁区，力量大了，出了底线
16'门将大脚将球开出来
17'鲁尼将球控制下来，斜传球给到马夏尔
17'马夏尔横传球给到林佳德，来一脚打门
17'球被挡出了底线
17'曼联角球机会
18'角球开出来，前点，球被解围出来
18'争抢球，马夏尔被吹了犯规
19'卡罗尔带球突破，被吹了犯规
20'西于尔兹松传球禁区，球被挡出来
21'德赫亚大脚将球开出来
21'寄诚庸将球控制下来
21'卡罗尔传球禁区，球被解围出来
22'略伦特拿球，给边路队友，传中，球被解围出来
23'拉什福德拿球，下底传中，球被解围出来
24'杨边路拿球，继续传球中路，鲁尼的头球攻门，顶高了
24'法比安斯基大脚将球开出来
25'寄诚庸拿球，被杨犯规了
27'阿尤带球突破
27'被紧逼，球被拦截下来
28'鲁尼传球出现了失误
29'斯旺西这边长传球直接出了底线
29'瓦伦西亚传球马夏尔，内切后的打门
30'球被门将稳稳抱住
32'马夏尔传球被诺顿拦截下来
32'卡罗尔传球禁区，阿尤拿球，稍作调整，来一脚打门
32'球被扑出来了
34'中圈附近卡里克控制球
34'卡罗尔断球，加速带球过半场
34'直塞球找阿尤，被解围出来
36'布林顿将球控制下来
36'送出直塞球，德赫亚出击将球抱住
37'德赫亚大脚将球开出来
37'争抢球，裁判哨响，斯旺西球权
38'寄诚庸带球推进，直传球，球被解围出来
40'瓦伦西亚拿球，传球中路，球被顶出来
40'卡罗尔带球突破禁区，被包夹，球被断下来
41'中圈争抢球，裁判哨响，吹了马夏尔犯规
42'杨将球断下来
42'传球禁区，球被解围出来
42'上半场已经接近尾声了
43'法比安斯基大脚将球开出来
44'争抢球，林佳德犯规了，还吃到了一张黄牌
45'阿尤带球突破，一对一突破，球出了底线
45'曼联门球
45'德赫亚大脚将球开出来
45'马夏尔带球突破，球被挡出底线
45'曼联角球机会
46'角球开出来，球被解围出来
46'上半场补时2分钟
47'马夏尔送出直塞球，禁区内有人倒地了
47'裁判指向了点球点
48'拉什福德在禁区内被门将法比安斯基放倒了
48'上半场马上结束的时候，曼联赢得了点球机会
48'鲁尼将球打进！！！！！！！！！！！！
48'鲁尼帮助曼联获得了领先
49'OK，继续看比赛
49'球开出来
49'裁判吹响了上半场比赛结束的哨音
46'OK，下半场比赛开始
46'斯旺西进攻
46'金斯利传球禁区，球被解围出来
47'金斯利继续传球禁区，找阿尤，球被解围出来
48'中圈争抢球，裁判哨响，吹了犯规
49'瓦伦西亚直传球，准确找到埃雷拉，传球禁区
50'鲁尼的打门，球被挡出了底线
50'鲁尼角球机会
50'角球开出来，前点，球被法比安斯基稳稳抱住
51'诺顿带球突破，被犯规了
51'斯旺西获得任意球机会
52'西于尔兹松传球禁区，球被解围出来
53'寄诚庸中圈控制球
53'带球突破，斜传球给到略伦特，球被拦截下来
54'马夏尔带球突破，被逼抢，回传中圈队友
55'杨带球突破，横敲林佳德，躺球过人，直接出了底线
56'前场略伦特和防守球员争抢，双双倒地了
57'是拜利，倒地不起
58'OK，继续看比赛，问题不大
59'林佳德带球突破，传球禁区，球被解围出了边线
59'拜利这边又倒地了，看起来非常痛苦
62'OK，拜利被换下了，达米安上场了
62'瓦伦西亚传球马夏尔，来一脚打门
63'法比安斯基将球扑出来
64'金斯利拿球传球禁区，球直接出了底线
65'斯旺西这边换人了，寄诚庸被换下了
66'费尔送出直传球，找插上的阿尤，球被解围出来
68'瓦伦西亚带球突破，传球禁区，球被解围出来
69'双方不停的在争抢球
69'最终球出界，斯旺西球权
70'蒙特罗带球突破，横传球，球被挡出底线
70'斯旺西角球机会
70'场上有人倒地了
71'蒙特罗倒地了
72'蒙特罗坚持不了了呀，被换下
72'OK，继续看比赛
72'角球开出来，球被解围出来
73'争抢球，又有人倒地呀
73'英超拼抢真是激烈
74'OK，继续看比赛
75'达米安带球突破，横传球给到拉什福德
75'挑传禁区，插上的瓦伦西亚来一脚打门
75'球被扑出来
76'阿尤快速带球突破，传球西于尔兹松，来一脚打门
76'打高了
77'卡罗尔中圈将球断下来，给插上的金斯利
77'传球禁区，球被解围出来
78'争抢球，裁判哨响
78'斯旺西前场获得任意球机会
79'进球了！！！！！！！！！！！！！西于尔兹松
80'任意球西于尔兹松直接任意球打门，球直接飞入球网
81'OK，继续看比赛
81'最后10分钟
82'瓦伦西亚传球禁区，马夏尔凌空打门
82'打偏了呀
86'网络卡了不好意思
86'我们继续看比赛
86'外围卡罗尔突施冷箭
86'打高了
87'埃雷拉带球推进，挑传被断了
88'瓦伦西亚反断回来，传球达米安，没停稳，出界了
89'现在双方还在争抢球
89'费尔南德犯规了，吃到了黄牌
90'曼联获得任意球机会
91'任意球直接开到禁区，力量太大，出了底线
91'法比安斯基大脚将球开出来
91'达米安争抢犯规了
92'西于尔兹松传球禁区，抢点，球出了底线
92'曼联门球机会
92'德赫亚大脚将球开出来
92'阿尤将球控制下来
93'林佳德将球反断回来
93'瓦伦西亚拿球传球禁区
93'球被法比安斯基没收
94'大脚将球开出来
94'达米安控制球，送出直塞球
94'球出界了
94'曼联球权
95'对了忘记说了下半场补时5分钟
96'林佳德送出直塞球，球被大脚解围出来
96'杨带球突破，传球中路，球出了底线
97'法比安斯基大脚将球开出来
97'争抢球
98'裁判吹响了全场比赛结束的哨音
98'曼联主场和斯旺西踢成了1比1平
98'本场比赛就为大家直播到这里
