1'上半场比赛开始！！
1'伊布禁区外围远射
1'这球打得太正
2'伯恩利首发：门将：1号希顿；后卫：2号洛顿、5号迈克尔-基恩、6号本-米、23号沃德；中场：7号格雷、13号亨德里克、8号马尔尼、25号古德蒙德森、37号阿尔弗雷德；前锋：9号沃克斯
3'曼联后场控球
3'长传转移给到了边路
3'林加德右路起球送禁区
3'这球给的落点有些高
3'曼联左侧重新拿球
3'博格巴禁区外围远射将球打高
3'曼联开场后攻势还是很猛的
5'曼联中场拿球转移
5'左路的推进给到了埃雷拉
5'曼联前场横向转移
5'埃雷拉来到了右侧
5'林加德拿球走中路
6'博格巴左侧禁区内拿球倒三角传回来
6'马塔回身低射打近角
6'这球没有打上力量
7'伯恩利开场后还没什么攻势
8'博格巴中路挑传到禁区
8'这球没有过顶
8'伊布禁区外围大腿停球下来
8'直接打门了
8'这球没有吃准部位
9'曼联后场传球出了边线
9'自己的一次失误
10'格雷右路带球突破被破坏
11'罗霍的防守还是非常的到位
12'伯恩利长传打到禁区内
12'德赫亚出击将球拿到
12'曼联后场控球在观察
13'中场的短传渗透给到了博格巴
13'伯恩利这边很密集
13'后场的拦截断球了
13'看看伯恩利的反击机会
14'长传找格雷
14'这球给的力量大了
15'卢克-肖中场铲球犯规
15'任意球直接往禁区里送
15'迈克尔-基恩头球点下来直接到了禁区里
16'曼联这边先出一脚将球破坏
17'曼联这边有机会
17'伊布！！
17'面对出击的门将推射被挡了出去！！
18'伊布也是好久没有进球了
18'现在为止伊布已经有三脚打门了
21'伯恩利这边有人受伤了
21'中场争抢头球的时候被碰了一下下巴
21'这球也是运气不好
24'曼联这边攻势不减
24'伊布禁区前沿拿球给到马塔
24'马塔停球转身后推射近角
24'希顿倒地侧扑将球扑出底线
24'曼联的角球机会
24'打了一个战术
24'林加德禁区外围打门被后卫碰了一下
24'曼联换到另一侧继续角球
24'角球送中路
25'伯恩利这边头球先顶出来
25'二点埃雷拉争顶头球被吹犯规
25'似乎有手球的嫌疑
27'伯恩利前场的转移失误
28'博格巴边路拿球被拉了一把
28'曼联大范围转移被断
28'伯恩利这边已经适应了场上的节奏
28'反击也是多了起来
28'左路突破倒三角传回到禁区
28'沃克斯停球给停大了
31'上半场打了30分钟，场上的比分还是0-0
32'伯恩利前场一个凶狠的铲球
32'放倒了卢克-肖
32'球还在曼联的脚下
32'曼联前场的转移又被断了
33'埃雷拉这边得到一张黄牌！
33'之前前场的铲球跟对方有一个对脚，但当时对伯恩利有利没有马上吹
33'伯恩利的角球机会
33'角球送中路
33'队友头球蹭了一下
33'迈克尔-基恩的头球
34'有些威胁啊
34'曼联这边没有人能碰到球
34'曼联这边迟迟打不开局面
34'拉什福德左路带球上来
34'传回来还是没有给好
34'林加德中场又是拉人犯规
35'伯恩利左路传球给到禁区边缘
35'起球直接打到禁区里
35'曼联这边解围不远
35'古德蒙德森推射打得太正了
35'德赫亚这边没有动就将球拿到
38'博格巴前场横向带球
38'面对后卫的封堵
38'强行起脚打门还是将球打高
38'曼联的射门欲望还是很强的
39'伊布前场底线拿球
39'边路的突破被对方先捅了出去
40'马塔禁区弧顶拿球
40'先扣了一下晃开空挡
40'跟着接着打被后卫挡出底线
40'曼联的角球机会
40'角球送禁区，威胁不大
40'曼联右路送直塞
40'沃德又先将球解围
40'角球给中路
41'第一落点还是被后卫顶出
41'禁区外围，埃雷拉远射又是被后卫挡出
41'曼联将球转移到左路
41'博格巴脚后跟做球给到中路
41'伊布推射被后卫头球顶出底线
41'这球非常的危险
41'曼联右路再来
42'斜传球给到禁区中路
42'林加德头球攻门又被希顿托出底线！！
42'曼联这边继续角球的机会
42'角球给到中路
42'头球点下来，二点位置并不好
43'伯恩利这边换人调整！！
44'沃德下，弗拉纳甘上！
44'沃德也是因伤下场
44'没有办法在坚持了
45'博格巴禁区外围放冷箭
45'禁区弧顶的抽射稍稍将球打高
45'这球裁判给了一个角球
45'战术角球开出
46'左路传球给到后点
46'伊布这边停球没有停好
46'上半场补时2分钟！！
46'曼联将球转移到右路
46'达米安接球到了禁区里摔倒了！！
46'裁判这边没有吹罚
46'场边穆里尼奥也是不满意
47'这球似乎是犯规了
47'伯恩利这边球员手上有接触
47'林加德底线拿球拼得一个角球
47'角球打了一个战术
47'右路起球送禁区
47'中路伯恩利头球顶出来
46'下半场比赛开始！！
46'下半场比赛由曼联开球！！
47'上半场比赛曼联多达16脚射门
49'伯恩利中场传球失误
49'曼联中场控球下来
49'曼联上半场最后阶段攻的很凶
49'看看现在是否会继续延续
49'曼联右路起球送禁区
49'迈克尔-基恩将球解围出底线
49'这球迈克尔-基恩解围稍微不慎会自摆乌龙
50'看看曼联的角球
50'角球送后点
50'伯恩利头球顶出来
50'曼联右路直塞到底线
50'达米安传个低的，效果并不好
51'伊布禁区线拿球被铲倒
51'这球可以算一个危险动作了
51'裁判这边还是没有表示
51'这球先碰到了球
52'但应该还是一个犯规动作
54'阿尔弗雷德这边有机会
54'禁区内的打门没有吃准
54'曼联前场拿球给到禁区
55'没有给过去啊
55'曼联右路推进上来
55'内切后到了禁区角上
55'马塔起左脚打门打近角
55'希顿将球压在身下
55'曼联中场长传给到左路
56'伊布禁区边缘跟队友做撞墙
56'伊布底线倒三角传回来
56'马塔跟进推射被希顿挡出！！
56'禁区外围曼联还有机会
56'弧顶的抽射又是被希顿化解
56'希顿今天也是神了
56'曼联今天能进球吗？1能、2不能[qiangda]
56'拉什福德左路拿球到了禁区
57'内切后换到右脚
57'抽射远角被后卫挡出
57'曼联的角球机会
57'边路的传球给到禁区后点
57'伊布停球下来给到马塔
57'马塔这边没有转身的机会
57'在分出来
57'博格巴起球被后卫挡出
58'博格巴这边投诉对方手球
58'裁判没有表示给了角球
58'慢镜头回放，这球如果判点球会有些牵强
58'曼联的角球开出，威胁不大
58'伯恩利这段时间比较吃紧
59'伊布禁区内机会也有
59'小角度打门被后卫挡出
59'曼联战术角球快速发出
59'马塔禁区内接球滑铲
59'迈克尔-基恩将球挡出底线
59'这球最后反弹打到了马塔身上出去了
59'伯恩利换人！！
60' 巴恩斯被换上！！
61'曼联现在机会很多
61'但是进球很难
61'达米安右路人球分过被碰了一下
61'曼联的角球机会
61'战术角球开出
61'曼联右路起球送后点
62'伊布后点无人看防直接侧身打钩打！！
62'直接被希顿用单臂挡出！！
62'希顿这次扑救后也是受伤
64'经过队医的治疗，问题不太大
64'伊布左路拿球给到博格巴
64'曼联横向转移
64'禁区的抽射被后卫挡出
65'曼联右路进攻上来
65'底线倒三角传回来
65'中路并没有队友跟进
66'拉什福德禁区内拿球打门被后卫挡出
66'曼联的角球
66'角球这次送后点
66'找伊布被后卫头球顶了一下
67'曼联中路有机会
68'马塔转身的打门击中了立柱！！！
68'球出来后到了边路
68'弗拉纳甘防守犯规
68'弗拉纳甘得到一张黄牌！
68'曼联任意球送禁区后点
69'伊布高高跃起头球攻门碰到后卫的身上，球折射后击中了横梁！！
69'埃雷拉中路失去重心后滑倒后放倒了对方！！
70'埃雷拉再次得到一张黄牌！！！
70'这样埃雷拉两黄变一红被罚下！！！
70'曼联现在是单后腰
70'还是需要做一些微调的
70'伯恩利现在是11打10
70'也是有一些喘息的机会
71'阿尔弗雷德禁区弧顶抽射打偏
71'曼联这边准备换人
71'鲁尼在准备了
72'曼联右路底线将球摘出来
72'突破到禁区被铲倒了！！
72'裁判这边还是没有吹罚！！！
72'伊布禁区边缘挑传
72'没有过去
72'伊布禁区外围尝试远射
72'打高了
72'伊布也是有些着急
73'曼联换人！！
73'林加德被换下
73'马塔也被换下
73'费莱尼和鲁尼被换上！！
76'曼联右路起球送禁区
76'希顿出击将球拿到
79'伯恩利中场拿球横向转移
79'鲁尼这边中场拦截下来
80'鲁尼将球大范围转移
80'右路传球给到禁区里
80'洛顿先头球顶出底线
80'这球伊布一脚包抄到位了
80'看看曼联的角球
80'角球送中路
81'第一点被伯恩利先顶了出来
81'全场比赛进行到了80分钟，场上的比分还是0-0
82'曼联前场右路做撞墙配合
82'给大了
82'曼联这边继续调整
82'拉什福德下，德佩上！
83'罗霍后场争抢头球被吹犯规
85'博格巴中场附近对脚犯规
85'有些赌气的性质在里面啊
85'博格巴得到一张黄牌！
85'伯恩利换人
85'古德蒙德森下，博伊德上！
85'任意球直接往禁区里送
85'双方都没有顶到
86'鲁尼右路起球
87'弗拉纳甘手球了
87'曼联前场右路的任意球
87'任意球送中路
87'博格巴的头球没有顶上力量
88'布林德禁区外围推射经过折射高出横梁
88'曼联这边角球机会
88'角球送后点
88'第一点还是被伯恩利顶了出去
88'曼联继续角球机会
88'换到另一侧主罚
88'角球给前点，落点并不好
88'达米安禁区外围推射稍稍偏出！！
90'博格巴左路起球送后点
90'伊布门前垫射居然是打高了
90'曼联现在已经有36脚射门了！！！
91'但是没有收获一粒进球
91'下半场补时5分钟！！
91'罗霍禁区外围远射，打高了
92'费莱尼底线背身拿球被铲倒
92'马尔尼得到一张黄牌！
92'曼联角球区附近的任意球
92'看看这次机会能不能把握住
93'布林德来处理
93'任意球打了一个配合，中路鲁尼拉出来！！
93'鲁尼这边无人看防！！
93'推射将球打高了！！！
94'希顿这边拖延时间得到一张黄牌
95'曼联长传打到前场
95'博格巴左路传球打在对方球员身上
95'曼联前场的界外球
95'掷球出来被破坏了
