1'上半场比赛开始！！
1'塞维利亚(4231)：  门将：1-里科  后卫：25-默卡多、12-盖斯、5-朗列特、18-埃斯库德罗  后腰：14-皮萨罗、15-恩宗齐  中场：17-萨拉比亚、10-巴内加、24-诺里托  前锋：9-本耶德尔
1'利物浦(433)：  门将：1-卡里乌斯  后卫：12-戈麦斯、17-克拉万、6-洛夫伦、18-莫雷诺  中场：5-维纳尔杜姆、14-亨德森、10-库蒂尼奥  前锋：11-萨拉赫、9-菲尔米诺、19-马内
2'利物浦这边进球了！！
2'菲尔米诺
3'利物浦这边角球送前点，维纳尔杜姆头球点一下，后点菲尔米诺跟进小角度推射将球打进！！
3'塞维利亚这边防守中漏人了
4'利物浦也是打了一个好的开局
5'塞维利亚中场拿球控一下
5'横向将球转移
6'塞维利亚长传打到左路底线
6'在后卫的干扰下也是没有拿到球
7'塞维利亚这边也是想打出速度来
7'但利物浦这边并不着急
8'塞维利亚将球转移到左路
8'禁区内
8'埃斯库德罗小角度选择了直接打门
8'球是打在了边网上
9'利物浦中场控球
10'裁判吹了一个进攻犯规
11'比赛开始后，双方打得并不快
11'塞维利亚中场拿球给到前场
11'埃斯库德罗禁区弧顶横敲
11'力量小了
12'马内左路拿球送直塞
12'菲尔米诺接球将球回敲
12'利物浦右路起球送禁区
12'第一点被后卫解围
13'洛夫伦右路拿球
13'底线将球回敲
13'再传禁区
14'落点并不好
14'塞维利亚中场拿球
14'右路寻找机会
14'边路低平球给到禁区
15'球在前点被破坏出去
15'利物浦中场送直塞
16'还是找马内
16'被对方先识破
19'塞维利亚这边机会来了
19'诺里托禁区前沿拿球扣过防守球员
19'面对门将推射远角
19'球击中立柱内侧！！
19'球反弹回来被卡里乌斯得到
20'可惜啊
20'塞维利亚这边进攻又上来
20'本耶德尔单刀面对门将
20'推射远角又是擦着立柱出去了
21'塞维利亚短短1分钟连续两次机会啊
21'都是差之毫厘
21'运气还是在利物浦这边的
21'上半场打了20分钟，利物浦客场1-0领先塞维利亚
21'菲尔米诺这边也有机会
21'禁区内推射被里科扑出底线
21'利物浦这边角球机会
22'看看这次角球能不能创造威胁
22'0-2！！！
22'马内！！
23'角球送中路，队友头球蹭下来，又是后点，这次是马内俯身冲顶顶远角破门！！
23'塞维利亚这边二点的看防不是很紧
24'塞维利亚中场拿球
25'大范围转移到了右路
25'利物浦这边也是站好了位置
25'禁区前沿送直塞
25'萨拉赫回追先将球控下来
26'巴内加中场拿球
26'直接送直塞了
26'穿透力很强
27'直接被卡里乌斯得到
28'马内右路拿球到底线
28'没有办法传出来
29'塞维利亚这边断球下来
29'亨德森中场拦截的时候犯规
29'本耶德尔左路底线接球
29'面对两人的防守
29'也是没有抗住
30'0-3！！！
30'又是菲尔米诺
31'马内左路接球到了禁区里，小角度推射被里科扑了出来，后点，菲尔米诺接球形成空门，很轻松的将球推了进去
31'这对利物浦来说是非常的利好
32'上半场30分钟，利物浦取得3球的领先
32'拿下应该是问题不大了
32'而利物浦也可以在下半场进行调整
32'周末他们还将面对切尔西
35'塞维利亚中场拿球
35'左路推进上来
35'底线附近没有控制好
35'利物浦的门球
36'利物浦长传打到前场
36'菲尔米诺底线停球下来
36'左路将球回敲
36'禁区前沿连续的配合
36'库蒂尼奥最后造了一个角球
36'看看角球的配合
36'角球送后点
37'洛夫伦这球没扫到啊
37'洛夫伦的点也是非常的不错
37'禁区外围再打
37'将球打偏了
39'利物浦左路进攻上来
39'边路的传球没有渗透过去
40'利物浦进攻到前场
40'萨拉赫禁区内推射被里科挡了一下
40'球反弹后弹了起来
40'后卫在小禁区内头球解围
41'也是非常的危险
41'利物浦中场拿球摘出来
42'没有机会将球回敲
43'塞维利亚中场拿球
43'转移给到了边路
43'利物浦这边站好位置
43'塞维利亚也是没有什么办法
43'前场给到边路
43'洛夫伦先将球破坏
44'塞维利亚这边获得一个角球
44'角球送禁区
44'莫雷诺先将球解围
46'上半场补时2分钟
46'塞维利亚中场拿球转移
46'巴内加接球先被吹了
46'利物浦这边长传打到前场
46'没有什么威胁
47'塞维利亚后场拿球
47'中场送直塞
47'克拉万这边护球也是不错的
47'让给了门将
47'卡里乌斯也是反应很快将球得到
1'下半场比赛开始！！
1'下半场比赛由利物浦开球
1'塞维利亚这边获得角球
1'角球送前点
1'第一点还是被利物浦破坏
1'边路再传禁区
1'克拉万头球顶出来
2'利物浦中场拿球
2'挑传送前场
3'后卫这边先头球解围
6'1-3！！！！
6'本耶德尔！！！
8'巴内加右路任意球开出，禁区内本耶德尔突然前插头球顶远端，卡里乌斯只能看着球飞入远端球网
8'这球本耶德尔的头球还是比较突然的
9'塞维利亚这边前场又是获得任意球
9'任意球开出没有给好
9'利物浦后场抬脚过高有一个瞪踏的动作
9'裁判没有第一时间吹
10'默卡多这边有些不满跟裁判理论
10'默卡多得到一张黄牌！
10'塞维利亚这边前场右路的任意球
10'塞维利亚这段时间气势正旺
10'任意球给到后点
10'落点很一般
14'点球！！！
14'塞维利亚获得点球！！
14'莫雷诺禁区内没有停好，再追的时候放倒了对方
15'这个时候也是要考验下卡里乌斯
15'本耶德尔来主罚
15'点球推射右路，球进
15'但是裁判示意无效
15'要重新主罚
15'有人提前进场
15'本耶德尔再次站到点球点上
16'推射左侧，再次骗过了门将
16'2-3！！！
16'这次是算有效了
16'塞维利亚左路起球送禁区
16'埃斯库德罗跟进推射将球打偏
17'塞维利亚这边的情绪已经被点爆
17'巴斯克斯这边前场接球
17'禁区呢兜射一脚
17'打得太正了
18'横梁啊
18'利物浦这边换人
18'库蒂尼奥和莫雷诺被换下
18'米尔纳被换了上来
19'这段时间利物浦是非常的被动
19'另外一个换人是将埃姆雷-詹换了上来
20'塞维利亚这边获得角球机会
20'角球送中路
21'第一点保护的还是不错
21'塞维利亚再调传
21'边裁这边举旗示意越位
23'亨德森这边中场战术犯规
23'亨德森得到一张黄牌
31'塞维利亚中场拿球
31'对于他们来说要抓紧时间
31'利物浦这边则是想慢一点
31'默卡多右路拿球
31'起球送禁区后点
32'戈麦斯也是想将球停了下来
32'塞维利亚这边又是获得角球机会
32'角球送中路
32'卡里乌斯将球击出
32'利物浦这边反击的机会
32'埃姆雷-詹横敲到禁区后点
33'结果先被巴内加破坏出底线
33'利物浦的角球机会
33'角球送后点
33'盖斯头球顶了出来
34'全场比赛来到了80分钟
34'塞维利亚现在还落后一个球
35'塞维利亚换人
35'本耶德尔下，科雷亚上！
36'利物浦前场送直塞
36'马内禁区内接球
36'直接抽射将球打偏
36'埃姆雷-詹这边得到一张黄牌！
36'之前也是干扰了对方出球的速度
41'利物浦这边换人
41'..萨拉赫下，张伯伦上！
42'马内这边有些跑不动了
42'底线拿球
42'没有办法摆脱
43'米尔纳中场长传
43'队友没有接住
43'留给塞维利亚扳平的时间已经不多了
45'90分钟的时间已经到了
45'下半场要补时4分钟
45'塞维利亚中场控球下来
45'转移给到左路
45'想打一下成功率啊
45'右路推进上来
45'停球停大了
47'盖斯禁区外围打门
47'球打在后卫身上出了底线
47'3-3！！！！！
47'皮萨罗！！！
48'塞维利亚这边角球开出，前点蹭了一下，中路皮萨罗跟进抽射将球打进！！
48'时间上已经没有了
49'利物浦后场长传
50'塞维利亚大脚将球破坏
50'萨拉比亚拿球给到左路
50'边路队友接球先越位
