1'上半场比赛开始！！
1'首先开球的是长春亚泰
1'泰达左路起球送禁区
1'宋振瑜出击出现了失误
1'泰达队这边禁区内打门
1'没有打上什么力量
2'奥戈泽维奇后场拿球
2'摆脱的时候不小心手球了
2'泰达的前场任意球
3'瓦格纳和李本舰站在球前
3'瓦格纳任意球直接打门
3'球打在了边网上
3'这脚任意球还是颇具威胁的
5'泰达边路停球失误
6'亚泰左路拿球推进到底线
6'底线的下底传的并不好
6'张笑非这边前场围抢
6'没有将球抢断下来
6'泰达快速反击打到前场
7'聂涛边路的推进被破坏
7'亚泰右侧拿球进了禁区
8'蒙特罗内切后打门被后卫挡出
8'泰达后场长传
8'也是稍微稳一下自己的后防
9'蒙特罗中场拿球被踢倒
9'泰达任意球快速发出
9'蒙特罗拿球再次造了伊斯梅洛夫的犯规
9'泰达前场右路获得定位球
10'蒙特罗任意球开出，没有过人墙
10'马季奇中场拿球被放倒
10'但这球进攻有利，裁判被吹
11'亚泰前场再送，落点不好
11'赞纳迪内这边在死球后也是补了一张黄牌！
12'亚泰中场争抢被吹了犯规
13'比赛开始后，双方在中场的拼抢还是非常凶的
14'莫雷罗禁区内停球被断
14'再抢的时候犯规
15'而泰达这边，约万诺维奇也是受伤倒地
15'约万诺维奇争抢头球落地的时候被带了一步
15'问题不是很大
15'必须继续进行
15'比赛继续进行
16'亚泰左路起球送禁区
16'莫雷罗接球的时候摔倒在禁区
16'裁判这边没有任何的表示
16'莫雷罗也是有些不满
17'蒙特罗中场拿球再次被侵犯
17'蒙特罗今天也是被重点看防
20'亚泰中场拿球给到左路
20'边路推进到底线被白岳峰防了下来
20'泰达中场送直塞打身后
21'这球给的比较深
21'聂涛左侧的跟进没有拿到球
22'泰达后场拿球
22'转移的时候直接出了边线
23'孙捷中场附近防守犯规
23'瓦格纳任意球往禁区里送
23'队友摆渡到中路
24'二点被亚泰球员顶了出来
26'亚泰后场带球通过中场
26'边路斜传球直接转移到右路
26'蒋哲边路传球到禁区被顶了出来
27'1-0！！！
27'莫雷罗！
28'亚泰角球送禁区后点，莫雷罗高高跃起头球攻门顶近角将球打进！！
28'莫雷罗进球后全队球员也是一起庆祝
28'马季奇也是跟莫雷罗在沟通着什么
29'立柱！！！
29'亚泰禁区内的劲射被立柱拒绝！！
29'泰达这段时间有些被动
29'1-1！！！
29'蒙特罗！！！
29'泰达快速将比分扳平了
30'泰达左路起球送后点，胡人天底线附近将球救回来，门前，蒙特罗铲射将球打进！！
30'短短的三分钟，比分两次改变，亚泰还有一脚打门击中立柱
32'泰达左路拿球到底线
32'亚泰这边护住球将让出底线
34'亚泰将球传到禁区里
34'莫雷罗头球攻门顶得太正
35'李本舰底线防守送给对方角球机会
35'角球打了一个战术配合
35'泰达这边注意力很集中
36'亚泰将球打到禁区内
37'杨启鹏出击接球跟奥戈泽维奇撞在一起
37'裁判吹了进攻犯规
37'杨启鹏也是受伤倒地
37'而奥戈泽维奇也是一直没有起来
41'泰达前场拿球
41'禁区弧顶的出球被对方干扰
42'泰达边路拿球人球分过
42'右路的推进被卡住身位
42'周海滨再抢的时候犯规
43'周通左路挑传送禁区
43'瓦格纳前插抢在门前之前捅了一下
43'但球稍稍偏了一点点
43'亚泰这边有球员受伤
43'受伤的是伊斯梅洛夫
44'担架已经进场
44'伊斯梅洛夫到场边先进行治疗
44'伊斯梅洛夫小跑几步
44'问题应该不是太大
45'泰达中场拿球往前送
45'胡人天这球没有送过去
45'点球？？！！！
45'亚泰获得点球！！！
46'裁判的手势非常明确
46'上半场补时3分钟！！
46'莫雷罗禁区线上传球被李本舰用手挡了下来
46'看看亚泰的点球
46'莫雷罗来主罚
47'莫雷罗点球推射右侧下角，杨启鹏判断错了方向！！
47'2-1！！！
47'亚泰再次取得领先
48'泰达中场转移失误
48'亚泰这边反击也是打得有些着急
48'泰达右路下底到禁区
49'前点被亚泰先破坏出边线
1'下半场比赛开始！！
1'下半场由天津泰达开球
2'泰达左路拿球被铲了出去
2'中场休息的时候双方都没有进行人员调整
3'泰达前场左路获得定位球机会
3'任意球送中路
3'球弹地后双方都没有碰到球
4'周通边路拿球被侵犯
4'下半场亚泰的犯规有些多
5'泰达左路拿球
5'亚泰这边也是局部拼抢
5'又是送给了泰达一个角球机会
6'瓦格纳左侧任意球送禁区
6'亚泰这边抢到第一点
6'白岳峰右路挑传过人
6'转身的一下被对方卡住身位
9'亚泰这边又有球员受伤
11'亚泰这边换人，伊斯梅洛夫下，殷亚吉上！
11'泰达中场上抢防守犯规
12'亚泰后场断抢下来
14'泰达前场拿球转移到左路
14'周通左路低平球送禁区
14'前点被亚泰球员先解围出去
14'泰达的角球机会
15'角球送前点
15'禁区内形成混战
15'赞纳迪内抢射一脚将球打高
15'2-2
15'赞纳迪内！！！
16'泰达左侧角球开出送禁区中路，赞纳迪内门前垫射破门！！
16'之前赞纳迪内已经有一次打门了
16'但亚泰的后卫看防并不紧啊
17'看看亚泰接下来怎么调整
19'蒙特罗这边得到一张黄牌！
19'越位的情况下继续踢球
21'亚泰中场任意球直接往禁区里送
21'第一点被泰达球员解围出来
24'亚泰后场将球摘出来
24'右路推进给到了禁区！！
24'又是一个点球！！！
25'杨启鹏得到一张黄牌！
25'亚泰今天两次点球机会了
26'蒋哲右侧禁区内拿球被杨启鹏放倒
26'杨启鹏这球对裁判理论吃牌
26'莫雷罗再次来主罚点球！！
27'莫雷罗点球推射右路，杨启鹏判断对了反向但是没有碰到球！！
27'3-2！！！
27'亚泰再次将比分超出
27'莫雷罗已经上演了帽子戏法
28'亚泰中场抢球犯规
28'3-3！！！！！！！！
28'约万诺维奇！！！！！
29'泰达中场附近任意球直接往禁区里打，约万诺维奇头球攻门，宋振瑜站位比较靠前没有拿到球！！！！
29'亚泰右路低平球送禁区内
30'门前的队友跑过了
31'泰达前场拿球给到边路
31'右路起球送后点
31'亚泰的解围险些失误
32'泰达中场转移被蒋哲铲了出去
33'亚泰这边换人，奥戈泽维奇下，格里乌斯上！
34'泰达左路起球送禁区
34'前点被亚泰先解围了
35'马季奇后场控球被侵犯
36'亚泰后场控球快速推进
36'前场的塞球被卡住身位
37'聂涛边路防守将球碰出边线
38'泰达前场又是获得定位球
39'亚泰这段时间打过前场的时间并不多
39'3-4！！！！
39'约万诺维奇！！！！
40'泰达任意球送禁区内，周海滨后点捅了一下，中路蒙特罗垫了一下，约万诺维奇跟进推射将球打进！！！
40'这样留给亚泰的时间不多了
42'亚泰还能再进一球吗？
42'亚泰换人，阎峰下，韩德明上！
43'4-4！！！！！！
43'范晓冬！！！
44'亚泰右路起球送禁区内，队友胸部停回来，范晓冬跟进抽射，球打在赞纳迪内身上折射入网！！！
44'比赛的最后时刻会有绝杀吗？？？
44'亚泰左路起球送禁区弧顶
45'队友头球顶了一下
45'泰达这边反击的机会
45'中场的横向转移
45'泰达左路起球送禁区
45'亚泰这边全线防守将球解围
45'下半场补时3分钟！！
46'泰达前场左路获得定位球机会
46'任意球送禁区后点
46'蒙特罗这边没有抢到
47'泰达换人，周通下，王秋明上！
48'亚泰长传被约万诺维奇解围
48'泰达前场拿球给到左路
48'斜传球送禁区内
48'蒙特罗这边没有碰到
