1'上半场比赛开始
1'上半场由贵州恒丰中圈开球
1'长传上来，托西奇得球踢到对方前场
1'蒋亮控球，长传上来，被丁海峰头球解围
2'唐淼的斜传，肖智头球争下来
2'张思鹏将球没收
3'张思鹏长传上来
3'直接送到对方禁区，程月磊出击将球破坏
3'张思鹏控球
3'长传上来，张功头球解围
4'陈志钊得球长传上来，扎哈维急停过人，横传
4'肖智得球再直传被林隆昌挡一下
4'扎哈维再拿球，搓传后点，给大了，球出底线
4'斯托的表情也很严肃
4'张思鹏长传上来
5'耶拉维奇头球后蹭，托西奇的解围
5'卢琳左路得球，转移向右侧，球弹地后出了边线
5'张萌祺得球长传右侧，球直接出边线
5'卢琳左路的进攻，传中打在林隆昌身上出底线
6'富力左路的角球
6'卢琳送门前，林隆昌头球解围
6'刘浩的解围，交给了斯蒂夫
6'张功放铲铲倒了斯蒂夫
7'林隆昌交给博利
7'回给林隆昌，范云龙接应分大喊侧的蒋亮
7'回一下
7'林隆昌交给博利
7'交给郑凯木，长传右侧，丁海峰头球顶出边线
8'蒋亮掷界外球，刘浩接应再传，球出边线
8'丁海峰掷界外球，被蒋亮顶一下
8'托西奇将球让出底线
8'托西奇控球，长传上来
8'林隆昌头球顶向前场
8'耶拉维奇去争球，还好乌索抢先将球解围
8'今天乌索与托西奇打双中后卫
9'恒丰左路的任意球
9'范云龙高吊禁区，张功跃起虚晃一下
9'球出底线
10'卢琳的长传，林隆昌将扎哈维挡在身后，将球让出底线
10'张思鹏发门球
10'镜头给到了耶拉维奇
10'张功顶到第一点
10'陈志钊长传上来，也是给大了
10'张思鹏将球没收
11'富力本场增加了长传
11'没有再作无谓的中场传控
11'林隆昌交给蒋亮，长传上来，丁海峰头球解围
11'博利直传，被肖智断下
11'张功接应，转移向左侧的丁海峰
11'李提香接应分给卢琳，被蒋亮拦截
12'接应的是刘浩，趟大了，球出边线
12'丁海峰掷界外球被林隆昌顶到第一点
12'张功拦截 一下，托西奇将球铲出边线
12'林隆昌控球
12'长传上来，托西奇顶一下
12'蒋亮控球交给林隆昌，交给博利
13'长传上来，托西奇顶到第一点
13'李提香推进交给卢琳，长传，肖智头球后蹭
13'被赵和靖顶一下
13'扎哈维进球了！
13'相当关键的进球
13'看看进球过程
14'赵和靖解围不远，卢琳禁区左侧的传中，博利头球也没有顶远
14'扎哈维抢第二点禁区内铲射球进！
14'扎哈维的进球嗅觉还是那么敏锐
15'李提香控球，左侧的推进，带出边线
16'蒋亮掷界外球，刘浩转移到左侧的赵和靖
16'长传传大了
16'程月磊发门球上来
16'林隆昌将球踢出边线
16'卢琳接应回传，斯蒂夫断球交给林隆昌
16'交给蒋亮，长传上来，托西奇顶到第一点
17'斯蒂夫得球长传左侧，没有队友跟进上来
17'郑凯木交给林隆昌
17'郑凯木接应
17'回给林隆昌
17'交给郑凯木，长传上来，刘浩脚后跟一势
17'托西奇争顶对耶拉维奇犯规
17'恒丰右侧的任意球机会
18'范云龙斜传上来
18'第一点大家都漏了
18'球弹地后到后点
18'斯蒂夫差半步没能将球碰到
18'中途碰了富力的球员
18'恒丰左侧的角球
18'范云龙发出来，乌索头球解围
19'范云龙再传中，郑凯木头球攻门，顶高了
19'球碰了乌索，继续角球
19'范云龙的脚法很出色
19'送前点，丁海峰头球解围
19'中场是恒丰控球
19'赵和靖的长传，过不了乌索
20'卢琳将球踢到前场
20'高球争顶，陈志钊撞人犯规
20'赵和靖左侧的护球，陈志钊犯规
20'陈志钊今天很积极防守
20'恒丰左侧的任意球机会
21'范云龙送到后点，托西奇头球顶出边线
21'蒋亮的传中，张功头球顶到中场
21'林隆昌交给赵和靖，长传左侧，斯蒂夫越位
22'回复：用户6129991731 19:51 举报回复 恒丰今天必须赢球，才能保留最后一丝希望（打平直接降级了）
22'程月磊长传上来，扎哈维头球后蹭
22'赵和靖控球
22'张功回传给托西奇，交给乌索，长传上来，博利争头球时推人犯规
23'推倒了肖智
23'卢琳传中被顶一下
23'唐淼送到禁区，耶拉维奇头球解围
23'球出了边线，富力左侧的界外球机会
23'丁海峰掷界外球
24'张功控球，交给右侧的唐淼
24'斜吊禁区，肖智顶一下
24'第二点赵和靖回传
24'陈志钊的长传，博利解围
24'张功断球交给唐淼，回传给李提香，横传失误了
24'刘浩速度很快，带球长驱直入
25'杀入了禁区了，托西奇看准了将球铲出边线
25'是出了底线
25'恒丰右侧的角球
25'范云龙发到门前，程月磊双拳将球击出禁区
25'赵和靖传中，丁海峰头球解围不远
25'范云龙打门有点打嗤了
26'斯蒂夫门前铲射打高了
26'裁判也认为斯蒂夫越位
26'不过影响不大
26'唐淼趟大了，郑凯木交给张萌祺
26'突破被陈志钊拦截出边线
27'托西奇的长传被博利顶一下
27'蒋亮长传上来，斯蒂夫停球转身被丁海峰破坏
27'林隆昌失误了
27'扎哈维带球没有冲起来
27'林隆昌回追将球断下解围
27'郑凯木控球
28'回传给博利
28'长传右侧的刘浩
28'回做给蒋亮
28'挑传，范云龙交给刘浩
28'回传，林隆昌回传给张思鹏
29'陈志钊控球
29'控制一下交给李提香
29'分右侧的唐淼
29'长传过不了郑凯木
29'斯蒂夫接应交给刘浩
29'回给蒋亮
29'交给郑凯木
29'交给博利
30'分左侧的赵和靖，直传被唐淼破坏
30'郑凯木控球交给林隆昌，分给蒋亮
30'回传后卫林隆昌
30'交给博利
30'过了半场，在找人，长传上来，托西奇顶到第一点
30'郑凯木挑传，范云龙顶一下被托西奇解围
30'博利顶给林隆昌，挑上来，张功顶给唐淼
30'长传上来，肖智后蹭
31'裁判吹了蒋亮争头球解围
31'主裁判黄牌警告蒋亮！
31'这是本场比赛第一张黄牌
32'卢琳送到远点，肖智头球摆渡下来，博利解围
32'外围托西奇停球
32'郑凯木双脚飞铲将球铲出边线
32'唐淼传中打在赵和靖反弹蛭唐淼身上出底线
33'张思鹏长传上来
33'乌索头球顶出边线
33'博利控球，交给林隆昌
33'交给右侧的蒋亮
33'长传前场，斯蒂夫后蹭
33'耶拉维奇再顶一下，托西奇倒钩解围
33'博利顶嗤了
33'扎得球交给右侧的肖智
33'角旗区护球，博利上来将球踢出边线
36'张功受伤，队医将他抬出场外
36'唐淼掷界外球
36'主裁判认为唐淼拖延时间，送出黄牌！
37'唐淼掷界外球
37'肖智交给卢琳
37'交给唐淼，横传给李提香
37'转移左侧的丁海峰
37'直传过不了蒋亮
37'李提香禁区前得球直传过不了刘浩
38'唐淼右侧的长传，博利顶到第一点
38'赵和靖分左侧
38'被唐淼捅一下
38'肖智过来帮忙直传，没有队友前插
38'蒋亮的长传，托西奇顶到第一点
38'李提香得球长传左侧
38'扎哈维去追，林隆昌将球顶出底线
39'林隆昌是明智的，在扎哈维面前不能有半步犹豫
39'卢琳的传中
39'形成吊门了，张思鹏将球没收
39'长传上来，被顶一下
39'陈志钊带球推进，张萌祺阻挡犯规
40'张萌祺认为自己没有犯规
40'唐淼右侧的带球，趟大了，球出底线
40'郑凯木接应分给赵和靖
40'回传给郑凯木
41'转移给蒋亮
41'回传给林隆昌
41'长传上来，被丁海峰顶一下
41'李提香接应长传左侧
41'卢琳得球内切，撞到对方身上了
41'郑凯木交给赵和靖
41'张萌祺接应转移给蒋亮
42'范云龙长传到禁区，托西奇顶漏了
42'斯蒂夫飞身垫射，可惜打高了
43'陈志钊的挑球过人，挑太大了
43'李提香抢断分右侧的唐淼
43'送禁区
43'卢琳信高了打门被蒋亮挡一下
44'球还在卢琳脚下，一记搓射，球吊入球门远角！
44'看看VAR的判决怎样
44'这球打得太漂亮了
44'搓起来形成抛物线过了张思鹏的手打在横梁下檐球进！
45'恒丰球员投诉卢琳停球时手球
45'但裁判没有表示
45'进球有铲
45'蒋亮杀上来，丁海峰将球铲出边线
45'上半场补时2分钟
46'范云龙的传中，托西奇头球解围
46'肖智接应被张萌祺踢倒
47'李提香控球
47'交给卢琳
47'回给李提香
47'回传给托西奇
47'交给丁海峰
47'李提香接应回传给托西奇，长传上来
47'赵和靖停球差点丢了
47'唐淼的斜塞，陈志钊没有追上
48'李提香的传，球林隆昌交给刘浩
48'回传给蒋亮
48'长传上来，被卢琳顶一下
48'上半场比赛结束！
46'下半场比赛开始
46'下半场由富力中圈开球
46'范云龙控球，张功上抢成功交给扎哈维，远射打在博利身体出边线
46'唐淼掷界外球，赵和靖端一下
46'富力前场围抢很积极
47'博利转身比较快将球护出底线
47'张思鹏长传上来，被张功顶一下
47'赵和靖控球，长传上来，过不了张功
47'张功的直传，陈志钊没有追上
48'郑凯木前场上抢成功
48'自己带球突破，丁海峰阻挡犯规
48'恒丰的前场任意球
48'范云龙传中，被张功解围
48'扎哈维护球回传
48'李提香补一脚
48'范云龙断球转移向左侧找到了郑凯木
49'面对陈志钊
49'回传给张萌祺
49'回传给博利
49'长传到禁区
49'郑凯木顺着来球打凌空，打嗤了
50'贵阳的球迷依然整齐地为球队加油鼓劲
51'范云龙的长传，乌索解围，陈志钊再解围
51'卢琳带球，斜塞禁区
51'赵和靖太犹豫了，差点被扎哈维背后将球捅走
51'丁海峰带球，带球了边线
51'林隆昌交给郑凯木
51'交给博利
52'交给右侧的林隆昌
52'分右侧的蒋亮
52'林隆昌长传上来，刘浩横敲，被断了
52'托西奇的长传，博利顶到第一点
52'郑凯木争顶被陈志钊扛倒
52'郑凯木过来报复性地推倒了陈志钊！
53'郑凯木的情绪失控了
53'主裁判黄牌警告郑凯木
54'比赛继续
54'博利长传耶胸部停下来，乌索的解围，
54'赵和靖左右的推进，唐淼将球踢出边线
54'赵和靖掷界外球，范云龙控球，想抹过去
55'不成功，张功的防守还是很老道，将球踢出底线
55'战术角球，范云龙传中，乌索顶出底线
55'范云龙再发角球，张功头球解围
55'陈志钊争第二点犯规
55'撞倒了郑凯木
55'应该是撞倒了赵和靖
56'看看前场任意球
56'这球距离禁区不远
56'赵和靖可以站起来了
57'赵和靖给人深刻印象的还是他的发型
57'耶准备主罚
57'一晃，范云龙的打门，击中了横梁
57'范云龙再一挑，斯蒂夫越位
58'张思鹏大脚开上来
58'被丁海峰顶一下
58'林隆昌争高球犯规
58'富力的前场任意球
59'卢琳送到远顶，扎哈维头球没有顶到，自己手却碰到球了
59'托西奇后场开大脚
59'蒋亮交给郑凯木，回传给博利
59'长传右侧找到了刘浩
59'交给范云龙，回给刘浩
59'回传给林隆昌
59'交给郑凯木，转移给蒋亮
60'再交给郑凯木
60'回传给林隆昌，交给博利，直传
60'斯蒂夫接应回传给博利
60'不断倒脚
60'林隆昌长传，唐淼顶到第一点，张功的长传
60'博利控球
60'长传上来被丁海峰顶到第一点
60'第二点是郑凯木控球送右侧，托西奇解围出边线
61'范云龙出来要球，转移向左侧，赵和靖头球顶到禁区
61'程月磊将球没收
62'郑凯木的长传
62'传得不好
62'范云龙控好球，直传过不了托西奇
62'交给张功
62'长传，球出边线
62'蒋亮的长传，耶拉维奇头球后蹭
62'程月磊将球没收
63'博利的长传，被托西奇顶一下
63'张功分给陈志钊
63'回给张功
63'长传上来，博利顶一下
63'李提香上抢成功交给扎哈维
63'分右侧的陈志钊
64'陈志钊边路带球被赵和靖将球捅一下
64'碰陈志钊脚出边线
64'唐淼控球，传中肖智停下来
64'博利抢先解围
64'李提香外围控球交给张功
64'李提香分给卢琳
64'再交给李提香，直传被蒋亮破坏
64'刘浩回传给蒋亮
64'长专，托西奇顶一下
64'范云龙控球
65'分给刘浩
65'范云龙直传禁区，郑凯木肋部倒三角传球
65'被陈志钊倒地铲球拦截
65'林隆昌后场控球
65'刘浩回传失误
66'扎哈维护好球交给左侧的卢琳
66'传中，扎哈维头球一点
66'没有顶向门里
66'张思鹏将球控制
66'右路的刘浩长传，给大了
66'贵州恒丰换人，17号伊力哈木江换下了15号张萌祺
67'肖智前场的做球，林隆昌转身得球回传
67'交给了张思鹏
67'长传上来
67'球出边线
67'依力哈木江回给郑凯木，传球又失误
67'富力机会
68'陈志钊上抢成功
68'斜塞给禁区左侧的肖智
68'肖智已经是单刀了，推射，击中了右立柱
68'再补射，打飞了
68'打门后肖智受伤
69'比赛继续
69'蒋亮交给郑凯木，长传右侧的依力哈木江
69'球被断了
69'李提香长传上来
70'扎哈维控球，往回带横传
70'卢琳得球再转身传对方身后
70'给大了
70'陈志钊背后推依力哈木江犯规
70'唐淼长传上来，博利顶一下
70'赵和靖交给郑凯木
71'转移给右侧的蒋亮
71'直传找到刘浩，斜长传被解围
71'托西奇传球失误
71'蒋亮的斜传，被乌索顶出底线
71'范云龙传前点，程月磊双拳击出禁区
71'刘浩再吊禁区
72'程月磊将球抱住
73'耶拉维奇越位位置回接
73'乌索长传上来，肖智头球摆渡
73'博利大脚解围
74'卢琳防守犯规
74'恒丰右侧的任意球机会
74'还是范云龙主罚
74'这球没有传好
74'被顶出来
75'赵和靖防守推人犯规
75'富力右侧的任意球机会
75'卢琳过来主罚
75'送到点球点，扎哈维头球攻门，顶偏了
76'范云龙长传，程月磊出来拿球，没有控制好身体
76'已经冲出禁区了
76'程月磊放手，但主裁判鸣哨
76'慢动作看，程月磊放手也是很及时的
76'但主裁判给了贵州恒丰一个任意球
77'距离球门19米
77'一拔，耶拉维奇爆射，击中人墙！
77'不是
77'是程月磊将球扑出
78'外围郑凯木再打打在人墙上
78'卢琳左侧长传上来，博利倒钩解围
78'范云龙分左侧的赵和靖
78'斜长传，被丁海峰顶出禁区
79'比赛继续
79'郑凯木分右侧的刘浩
79'被陈志钊断下解围
80'蒋亮控球，一扣传中，乌索顶到第一点
80'后点依力哈木江控球倒三角到弧顶
80'赵和靖远射打在李提香脚上
80'右侧的蒋亮传中，赵和靖侧没有打上力量
80'张功解围
80'蒋亮再吊禁区
80'程月磊将球没收
82'卢琳的传中，张思鹏将球击出
82'依力哈木江带球，被解围
82'张思鹏将球没收
82'另一支保级球队河南建业1：0领先上海绿地申花
83'林隆昌控球，交给博利
83'分左侧的赵和靖，交给依力哈木江
83'护好球，盘逼上梁山不错，过不了乌索
83'乌索长传上来，林隆昌控球，回传给张思鹏
83'李提香的长传被顶出
84'博利控球
84'交给了郑凯木
84'长传右侧的蒋亮
84'斜传过不了丁海峰
84'蒋亮再传中，依力哈木江回顶
84'赵和靖端到禁区
84'托西奇控球解围
84'富力反击
85'依力哈木江反抢，卢琳拉人犯规
85'贵州恒丰换人，24号王军换下了21号蒋亮！
85'范云龙传中，郑凯木将球顶高
85'程月磊将球没收
86'依力哈木江交给郑凯木
86'传中，乌索头球解围
86'赵和靖控球回传给林隆昌
86'范云龙接应长传前场右侧
87'刘浩的传中被丁海峰拦截出底线
87'恒丰的球迷很多已经想流泪了
87'王军发角球
87'前点被丁海峰头球解围
88'林隆昌带球，直传，范云龙回一下
88'王军的长传，耶拉维奇越位
89'依力哈木江的送到左肋部
89'赵和靖传中被乌索解围
89'扎哈维得球斜长传，陈志钊插上得球传中，肖智跑过了
90'赵和靖交给郑凯木
90'依力哈木江接应回传，球出边线
90'下半场补时3分钟
90'肖智接应往前传，给得不好
91'王军长传上来，依力哈木江控球
91'被唐淼断下
91'长传上来
91'依力哈木江的犯规
91'广州富力换人，17号张晨龙换下了32号陈志钊
92'唐淼也拼到抽筋
92'李提香交给丁海峰
92'长传左侧，卢琳横传，李提香再直传被林隆昌解围
92'林隆昌交给刘浩回做
93'回做给王军
93'王军的长传，依力哈木江得球
93'交给赵和靖，传中，乌索头球解围
93'李提香不规则开大脚
93'扎哈维控球，回传给卢琳
93'横传出边线
93'卢琳不断向助理裁判投诉
94'广州富力换人，36号黄政宇换下了20号唐淼
94'全场比赛结束！
