1'好的，主裁判一声哨响比赛开始了！
1'首先控球的是西班牙人队。
1'西芒想要突破被阿尔维斯断球了，球权来到了巴萨。
1'法布雷加斯被放倒了，巴萨球权。
2'巴萨在后场控球，皮克长传找内马尔，被卡西利亚摘下。
2'加西亚进攻犯规，顶了马斯切拉诺一下。
3'内马尔的盘带被桑切斯大脚解围了。
3'用户3u85ka2eny :在做作业的萨密飘过求上墙(23:02---辛苦了，加油！
4'内马尔刚刚完成了一记头球攻门，没有顶上力量。
4'西班牙人前场边线球。
4'边线球开出塞尔吉奥-加西亚完成了一记左脚打门！稍稍偏出！
5'马斯切拉诺今天防守压力略大！
5'门球开出，球权还在西班牙人这边，
5'长传找加西亚越位了，巴萨控球。
5'球在左边，内马尔回做给哈维。
6'阿尔维斯斜传禁区找内马尔被中卫桑切斯头球解围。
6'抢答来啦！！
6'[qiangda]西班牙人阵中哪一名球员曾效力于巴塞罗那？A西芒 B.桑切斯 C.皮齐 D.卡西利亚
7'西班牙人球门球直接开到前场，马斯切拉诺大脚开到前场，内马尔停球被放倒了。
7'偶型偶塑168 :同学聚会在歌厅先跑回来看巴萨的球迷求上墙(23:06)----你们太调皮了！好好看球！留言！
7'巴萨后场控制皮球，耐心组织。
8'佩德罗今天的位置比较靠中啊
8'西班牙人左边进攻，被阿尔维斯断了。
8'克罗托对佩德罗犯规了，巴萨求全。
9'克里斯大保罗 :梅西冲击什么空白啊？(23:07----梅西在西班牙人主场还从未打进过运动战进球，仅仅收获过一个点球。
9'巴萨这边佩德罗倒地了。
10'佩德罗回传阿尔维斯，阿尔维斯挑传梅西，梅西的打门被卡西利亚没收，这个球很有威胁啊！
11'巴萨继续进攻，球在内马尔脚下，传梅西的时候梅西没处理好，西班牙人球权。
11'资深球迷情 :桑切斯(23:10---被乐乐的陷阱骗了~~嘿嘿
12'巴萨继续控球组织进攻，哈维控球。
12'巴萨实在是太耐心了！
12'球找到了内马尔，给中路的梅西，被破坏了！
12'长传找皮齐，没控制好球，巴萨后场拿球。
13'大家注意西班牙人的门将叫 卡西利亚 不要看成了卡西利亚斯哟
13'球在哈维脚下，中路不停倒脚。
14'球到了右路，佩德罗的传中直接被卡西利亚摘下。
14'西班牙人在左路组织反击！西芒！
15'西芒在禁区里等队友上来的时候被破坏了。
15'加西亚进攻犯规了，拉倒了布斯克茨
15'内马尔被断球了！
15'西班牙人反击，皮齐传中被解围了，巴萨球权。
16'今天内马尔状态不是很好啊，停球出现了两次失误。
16'球到了左边内马尔没什么机会突破。
16'西班牙人中场抢的很凶，但是抢断后也没有什么好的反击机会。
17'梅西在禁区左路控球！
17'梅西直接打门了，被封堵出去。
17'阿尔维斯的二次传中被卡西利亚干扰的梅西没有能顶中！
18'ASUKA_VS_飞鸟 :什么叫做梅西冲击空白？(23:16-----梅西在西班牙人主场从未有过运动战进球。
18'起个网名很难啊 :乐乐你上夜班吗(23:14---是啊~~
18'西班牙人在左路控球，桑切斯。
18'长传直接给了门将平托。
18'[qiangda]西班牙人阵中哪一名球员曾效力于巴塞罗那？A西芒 B.桑切斯 C.皮齐 D.卡西利亚
18'看看巴萨反击！
19'阿尔维斯右路下底传中，内马尔打空门球没进啊！！
19'这个球传的很准，可惜内马尔没抓住得分的机会！
20'巴萨继续控球，西班牙人逼的很紧。
20'布茨克斯带球的时候被撞倒了，后场定位球。
20'哈维长传找内马尔，给的比较大，内马尔没追上。
21'巴萨右路控球，球在中路。
21'球被断了！西班牙人反击！
21'马斯切拉诺破坏了加西亚的突破。
22'开场21分钟，双方节奏很快啊！
22'加西亚右边告诉突破！
22'加西亚右边高速突破！
22'斜传给皮齐，皮齐打飞了！可惜啊
23'西班牙人右边进攻，洛佩斯在禁区里倒地了！
23'马斯切拉诺也倒在地上。
24'看情况马斯切拉诺伤到了膝盖。
24'马斯切拉诺伤的不轻啊！
24'西班牙人进攻，球在左路。
25'长传到禁区直接出了底线，巴萨球门球。
26'西班牙人左边进攻，内马尔跟对方斯图亚尼起冲突了！
26'斯图亚尼吃到了一张黄牌，刚刚动作很大啊
26'现在比赛有点德比的意思了！
26'巴萨继续组织进攻。
27'找佩德罗失误了。
28'内马尔禁区前横向带球，球到了小法脚下。
28'小法的传中被卡西利亚拿下。
28'Isaac周宇星 :小马哥怎么样了，还在场上么(23:27----小马哥带伤继续比赛，
28'梅西拿球！
28'找到了左边的内马尔！
29'内马尔突破到禁区里射门被挡出，巴萨角球。
29'哈维处理角球
29'角球开到中路，西班牙人反击了！
30'阿尔巴中断了对方进攻。
30'西班牙人的反击，球在左路被阿尔维斯断了，
30'西班牙人的进攻没有什么章法啊
31'梅西跳球过人，被解围了，中场布茨克斯被犯规。
31'哈维直塞找梅西，不越位，卡西利亚出击把球拿下。
32'巴萨这段时间虽然控球率比较高，但是被断、失误也多。
32'梅西换到右边突破自己蹚大了。
32'布茨克斯分给内马尔
33'球过渡到了右边路失误了！阿尔维斯没有上来！
33'独揽你的美Andy :上半场会进球吗～(23:32---我觉得上半场有机会！
33'西班牙人中场进攻。
33'皮克断球给到哈维。
34'直塞找佩德罗，想要低平球传中被莫雷诺解围出底线。
34'角球开出被解围，二次传中被卡西利亚拿下。
34'内马尔在左路突破！
35'内马尔在左路被踢到了！
35'克罗托对内马尔犯规了，克罗托吃到了一张黄牌
35'庆锴乐悠悠 :不冲突，不德比(23:34----靠谱啊！
35'看看这个定位球巴萨怎么处理
35'球开到前点，被克罗托解围，巴萨球权。
36'梅西左边拿球，没什么机会，回给哈维。
37'法布雷加斯被踢倒了，西班牙人动作很大啊！
37'犯规的是西芒！
37'揭晓一下答案！西班牙阵中效力过巴萨的球员是西芒！答对了吗！
37'稍后乐乐会抽出幸运会员！
38'小宇_不是阵雨 :求上墙！(23:37----满足你！好好看球，小伙子！
38'Beacher-Hu :乐乐 巴萨赢球了 我请你去香港红馆看張敬軒的演唱会！！！(23:37---立帖为证！
38'西班牙人这段时间一直在围着巴萨抢，这对体力是很大的考研啊
38'巴萨一直在控球，西班牙人一直在抢，这种节奏很不舒服。
39'内马尔接梅西的传球打门！！！！
39'球稍稍偏出了！擦着后点立柱啊！
39' 今天状态确实一般。
40'西班牙人进攻，球在左路。
40'洛佩斯传中被挡出底线，西班牙人角球。
40'西班牙人队的身体、高度很有优势啊！看看角球！
40'球在前点被马斯切拉诺解围，西班牙人球权。
41'西班牙人获得了前场右路边线球。
41'加西亚逼出一个角球！
46'看看西班牙人这个定位球，比较远。
46'克罗托头球摆渡想找队友，被皮克解围。
47'好的，上半场的比赛结束了，双方战成0-0，稍微休息一下，我们继续看下半场的比赛！
61'好的，欢迎回来！
61'下半场开始了！
61'下半场首先控球的是巴萨，这边就失误了。。
61'西班牙人右边配合，加西亚传球被挡了一下，平托直接拿下。
61'平托球门球直接开给了西班牙人。
62'西班牙人后场控制球。
63'巴萨断球，哈维带球推进。
63'哈维带球被克罗托断掉了。
63'巴萨现在也打不起配合啊。
64'西班牙人换人了！西德尼换下了莫雷诺。
64'莫雷诺是有些受伤，所以不得不做出调整。
64'长边伊涅斯塔也开始热身了。
65'西班牙人右边拿到一个前场边线球。
65'球被皮克断了，可惜巴萨的推进失误了。
65'巴萨又断球了！梅西！
66'西班牙人高大壮的后卫西德尼解围了！
66'加西亚突破皮克的时候皮克卡位置球出了底线。
67'巴萨左边内马尔控球，还是选择回传。
67'西班牙人反击！2打3！
68'回防的阿尔维斯拉倒了加西亚，犯规了！
68'看看西班牙人的定位球。
68'定位球是西班牙人的武器！
69'球开到后点，斯图亚尼头球偏出球门。
70'法布雷加斯争头球犯规了，打在了洛佩斯脸颊。
70'定位球找到西德尼，突破被断了。
70'西班牙人不断犯规啊，很凶
71'西班牙人中场断球，还是找加西亚的时候被断了，巴萨反击。
71'球到了内马尔脚下。
71'又回给中路梅西，梅西分佩德罗的时候佩德罗没有想到。
72'佩德罗在禁区被推倒了！裁判没有表示！
72'裁判很谨慎啊！
72'巴萨在后场控球，西班牙人逼抢断球了。
73'整个场面来看反而西班牙人更加有利一些！
73'总是能在中场把巴萨的球断下来。
73'西班牙人反击，速度比较慢。
74'斯图亚尼在禁区里自己蹚大了，出了底线。
74'巴萨在后场倒脚要小心啊！西班牙人逼的很紧！
75'梅西也是一脸无奈啊！突破总是被断！对方身材比较高大。
75'巴萨传球失误，西班牙人反击。
75'远端的富恩特斯接球犹豫了，皮克断球。
76'巴萨拿球反击，在中场稳稳拿球。
76'内马尔今天没什么好机会啊。
76'梅西突破分给内马尔，失误了。
77'这边西班牙人断球以后自己的传球也很乱。
77'巴萨后场边线球。
77'哈维找内马尔又被断了！
78'梅西在中场被克罗托放倒。
78'克罗托也是身背一张黄牌啊！很危险的动作！
79'内马尔右脚传中被挡出了。巴萨球权。
79'哈维找梅西越位了，
80'今天西班牙人的高位防守完全限制住了巴萨啊，再加上身体的优势。
80'内马尔一拿球3人围抢他。
80'梅西跟阿尔维斯打2过1，阿尔维斯打门被西德尼干扰了，没打好。
81'西班牙人队换人了！皮齐被阿莱士换下。
82'内马尔防守的时候动作有点大，狠狠的撞了一下洛佩斯，被裁判口头警告。
82'巴萨断球反击！
82'佩德罗要了一个角球。
83'角球开出到前点，哈维抢到了，可惜被卡西利亚直接抱住。
84'哈维在前场带球也是频频被断啊。
84'西班牙人的防守确实太凶了。
84'巴萨现在也只能不停倒脚，没什么好的机会。
85'前场内马尔、梅西、哈维一拿球就被围抢
85'西班牙人反击，西芒！
85'皮克直接卡身位断球了，
85'伊涅斯塔要上场了！
86'巴萨反击！
86'内马尔在左路传中被克罗托封出底线。
86'克罗托身材高大！
87'梅西在禁区里完成了一次左脚打门！
87'法布雷加斯的脚后跟传球，可惜门将卡西利亚身体挡出了射门。这次进攻很有威胁。
87'西班牙人三打二
87'左边阿莱士接西芒传球，右脚打门绵软无力。
88'这段时间双方的攻守很快，巴萨又反击了。
88'阿尔维斯突破失误，球到了中场。
88'内马尔往中路收了。
89'梅西禁区里要了一个角球。
89'哈维角球开到中路！！
89'皮克的垫射打中了横梁！
90'皮克面对空门的垫射打高了！可惜啊！
90'黄黑之爱 :马蒂诺还不换？？？(00:30---马蒂诺没有要换的意思啊....
90'手球了！这边哈维-洛佩斯手球！
91'阿尔维斯长传找内马尔的时候，洛佩斯手球了！裁判判罚了点球！
91'梅西来主罚点球！
91'看看梅西主罚的点球怎么样。
92'梅西点球打中路，命中！
92'梅西依旧没有打进运动战进球啊！又收获一粒点球。
93'西班牙人又换人了，科尔多巴换下了西芒。
93'20岁的小将科尔多巴。
94'加西亚抬脚过高，巴萨球权。
94'科尔多巴给了加西亚，再找科尔多巴被平托没收。
94'内马尔到了右边路！
94'伊涅斯塔在左边。
95'内马尔右脚打门有一个反弹被卡西利亚托出，角球。
95'阿尔维斯动作也比较大啊，双方火药味很浓。
96'内马尔被换下了，上场的是桑切斯。
97'巴萨反击被延误了，梅西！
97'桑切斯右路拿球。
97'桑切斯右路传中被挡出底线，角球。
98'比赛还有不到10分钟，西班牙人0-1巴塞罗那
98'这边卡西利亚禁区外手球了！！
98'太意外了！！
98'卡西利亚被红牌罚下！
99'梅西吊门，出击的卡西利亚禁区外手球了！
99'这下西班牙人不好处理了，三个换人名额被用完了。
99'只能由一名场上队员客串门将了！
100'洛佩斯客串门将！
100'看台上的球迷也很激动，球队陷入不利！
100'梅西的任意球打远角稍稍偏出，
101'西班牙人队队员很着急啊，阿莱士刚刚动作比较大。
101'这边桑切斯飞铲小法，黄牌。
102'吃黄牌的是维克托-桑切斯，中卫。
102'西德尼中场被断球了。
103'左边小法传中梅西的打门被西德尼破坏出底线。
103'伊涅斯塔转移到了右路桑切斯。
104'阿尔维斯传球被阿莱士封堵，比赛时间不多了！
104'马蒂诺要换人了！罗伯托！
104'桑切斯接梅西传球打门被解围。
105'客串门将的洛佩斯还不错！
105'手机用户1943987601 对饿狼会所说:桑切撕是对方球员他也叫(00:46)----两边都有桑切斯。
106'巴萨前场定位球，全场比赛补时4分钟。
106'罗伯托分给阿尔巴，被断了。
107'加西亚在后场争顶被马斯切拉诺拉倒，裁判没有表示。
107'桑切斯单刀了！
107'巴萨反击很快！
107'桑切斯的吊门偏出了
108'角球！巴萨的角球机会。
108'巴萨又拿到一个角球，刚才战术角球开出被挡出。
109'西班牙人开始有些恶人防守的感觉了。
109'巴萨前场左路定位球。
109'补时要到了！
110'全场比赛结束了！
