3'进球啦！！！沙尔克04球员博阿滕大禁区中央左脚射门,球从右上角飞进球门,球进了!助攻的是M-梅耶尔. 霍芬海姆 0-1 沙尔克04.                   3'开场3分钟，德甲首次先发的M-迈尔底线回敲，博阿滕左脚大力抽射挂右上角，1比0
4'波兰斯基为霍芬海姆在对方半场,赢得一个任意球.                   3'开场3分钟，德甲首次先发的M-迈尔底线回敲，博阿滕左脚大力抽射挂右上角，1比0
4'沙尔克04球员杰梅因-琼斯拼抢犯规,对手获得控球权.                   3'开场3分钟，德甲首次先发的M-迈尔底线回敲，博阿滕左脚大力抽射挂右上角，1比0
4'莫德斯特为霍芬海姆在对方半场,赢得一个任意球.                   3'开场3分钟，德甲首次先发的M-迈尔底线回敲，博阿滕左脚大力抽射挂右上角，1比0
4'沙尔克04球员赫韦德斯拼抢犯规,对手获得控球权.                   3'开场3分钟，德甲首次先发的M-迈尔底线回敲，博阿滕左脚大力抽射挂右上角，1比0
5'霍芬海姆球员韦斯特高大禁区右侧尝试头球,可惜皮球稍稍偏出了右球门.给他传球的是萨利霍维奇.                   3'开场3分钟，德甲首次先发的M-迈尔底线回敲，博阿滕左脚大力抽射挂右上角，1比0
6'霍芬海姆球员菲尔米诺一脚直塞球给莫德斯特,但是边裁举旗显示后者已经越位.                   3'开场3分钟，德甲首次先发的M-迈尔底线回敲，博阿滕左脚大力抽射挂右上角，1比0
3'进球啦！！！沙尔克04球员博阿滕大禁区中央左脚射门,球从右上角飞进球门,球进了!助攻的是M-梅耶尔. 霍芬海姆 0-1 沙尔克04.                   3'3分钟后，贝克横传，莫德斯特打进近9场第8球，1比2
4'波兰斯基为霍芬海姆在对方半场,赢得一个任意球.                   3'3分钟后，贝克横传，莫德斯特打进近9场第8球，1比2
4'沙尔克04球员杰梅因-琼斯拼抢犯规,对手获得控球权.                   3'3分钟后，贝克横传，莫德斯特打进近9场第8球，1比2
4'莫德斯特为霍芬海姆在对方半场,赢得一个任意球.                   3'3分钟后，贝克横传，莫德斯特打进近9场第8球，1比2
4'沙尔克04球员赫韦德斯拼抢犯规,对手获得控球权.                   3'3分钟后，贝克横传，莫德斯特打进近9场第8球，1比2
5'霍芬海姆球员韦斯特高大禁区右侧尝试头球,可惜皮球稍稍偏出了右球门.给他传球的是萨利霍维奇.                   3'3分钟后，贝克横传，莫德斯特打进近9场第8球，1比2
6'霍芬海姆球员菲尔米诺一脚直塞球给莫德斯特,但是边裁举旗显示后者已经越位.                   3'3分钟后，贝克横传，莫德斯特打进近9场第8球，1比2
48'点球,福兰德在禁区内被侵犯,霍芬海姆获得点球.                   48'第48分钟，奥戈放倒福尔兰，菲尔米诺点球破门，2比3
48'沙尔克04球员奥戈犯规,致使对方获得点球.                   48'第48分钟，奥戈放倒福尔兰，菲尔米诺点球破门，2比3
48'进球啦！！！霍芬海姆球员菲尔米诺右脚射门,球从中路飞进球门,球进了! 霍芬海姆 2-3 沙尔克04.                   48'第48分钟，奥戈放倒福尔兰，菲尔米诺点球破门，2比3
49'射门!!!霍芬海姆球员莫德斯特大禁区中央右脚射门,被对方守门员横身扑出.给他传球的是尤努西.                   48'第48分钟，奥戈放倒福尔兰，菲尔米诺点球破门，2比3
50'希尔德布兰将球处理出底线,霍芬海姆获得角球.                   48'第48分钟，奥戈放倒福尔兰，菲尔米诺点球破门，2比3
50'霍芬海姆球员莫德斯特拼抢犯规,对手获得控球权.                   48'第48分钟，奥戈放倒福尔兰，菲尔米诺点球破门，2比3
50'赫韦德斯为沙尔克04赢得一个任意球.                   48'第48分钟，奥戈放倒福尔兰，菲尔米诺点球破门，2比3
51'霍芬海姆球员莫德斯特拼抢犯规,对手获得控球权.                   48'第48分钟，奥戈放倒福尔兰，菲尔米诺点球破门，2比3
51'赫韦德斯为沙尔克04赢得一个任意球.                   48'第48分钟，奥戈放倒福尔兰，菲尔米诺点球破门，2比3
