欢迎来到精彩的新浪17赛季中超联赛直播室！
本场为大家带来的是第2轮，上海上港主场迎战延边富德的比赛
上港首轮5-1大胜亚泰，锋线全面开花

延边首轮则是在客场0-0战平重庆
上港目前依靠进球数的优势，力压申花排在第一
下周中，上港将在主场继续迎来亚冠小组赛，对手是浦和红钻
新浪网友们大家晚上好！
稍后由奥特曼为大家带来上港vs延边的比赛直播！
两队首发已经出炉，我们马上来看一下
上海上港首发：1-颜骏凌、4-王燊超、28-贺惯、27-石柯、23-傅欢、17-张华晨（U23）、25-艾哈迈多夫、11-吕文君、8-奥斯卡、7-武磊、10-胡尔克
替补：2-张卫、5-汪佳捷、6-蔡慧康、15-林创益、21-于海、22-孙乐、33-韦世豪（U23）
延边富德首发：22-池文一、16-吴永春、5-尼古拉、15-韩青松、2-姜卫鹏、12-姜洪权、3-田依浓、14-尹比加兰、8-池忠国、18-金成俊（U23）、10-斯蒂夫
替补：7-韩光徽、11-崔仁、13-金波、19-李浩、29-艾合买江、30-尹昌吉（U23）、31-董佳林

主裁判：关星
两队球员已经入场
上港主场红色战袍
延边客场白色战袍
1'上半场比赛开始！
1'上港中圈开球
1'转移左路王燊超
1'武磊回来接应
1'奥斯卡拿球，内切
1'转移另一侧傅欢
2'进禁区了，被解围出边线
2'斯蒂夫左路拿球反击
2'和队友配合进禁区，被颜骏凌没收
2'上港高球到禁区前，武磊头球摆渡
3'二点球被解围出去
3'艾哈迈多夫转移右路
3'胡尔克一对二，把球转移出来
3'吕文君左路传中被顶出
4'傅欢右路再传，拿到一个角球
4'角球到前点，高度不够
5'外围艾哈迈多夫远射打偏
5'奥斯卡左路强行突破，进禁区被包夹
5'球被解围出去
6'尹比加兰中场拿球摆脱
6'球到右路，石柯补防
6'上港右路直塞找吕文君，越位
6'延边高球进上港禁区，被颜骏凌拿到
7'奥斯卡分右路，傅欢传中
7'门前被头球解围
7'胡尔克右路拿球分奥斯卡
7'直塞禁区被拦截
7'石柯转移左路，王燊超
8'敲禁区前，武磊送入禁区，被破坏
9'奥斯卡分右路，胡尔克摆脱
9'延边的防守很紧密
9'吕文君左路强行传中没有过前点
10'池忠国右路防守断球
10'吕文君反抢绊人犯规
11'奥斯卡左路内切到禁区前
11'斯蒂夫回防破坏
12'胡尔克拿球被铲断
12'延边中场控球丢了
12'上港进攻同样没组织起来
12'斯蒂夫右路突破反击
12'强行进禁区横传
12'颜骏凌扑了一下
13'后点解围不远
13'外围跟上的远射没打上力量
13'胡尔克肋部拿球，分右路
13'傅欢传中被头球解围
14'姜洪权右路被断球
14'胡尔克拿球，直塞禁区前吕文君
14'打得太小，传球空间不够
14'左路武磊，传后点力量大了
15'场边延边已经准备要换人了
15'上港右路拿到一个任意球
15'胡尔克任意球被破坏出禁区
15'外围艾哈迈多夫远射打得太正，被池文一扑住
16'上港进攻再来，右路发起
16'奥斯卡禁区前背身拿球一敲，武磊进禁区
16'低射被池文一挡出
17'延边换人，U23的金成俊被金波换下
17'上港场下蔡惠康也要上了
17'U23的张华晨被蔡惠康换下
17'17分钟，两边的U23都已经换下了
18'上港右路配合失误
18'金波左路接应高球，进禁区争抢落点
18'傅欢卡住身位，两人双双倒地
18'裁判没有表示
19'奥斯卡左路拿球，敲入禁区
19'胡尔克被包夹，破坏
19'尹比加兰直塞找斯蒂夫，越位
20'王燊超左路助攻，横敲
20'艾哈迈多夫背身敲入禁区
20'武磊插上低射，还是被池文一挡出
21'角球开出，到外围
21'艾哈迈多夫争高球推倒了斯蒂夫
21'延边任意球直接开出边线
22'左路奥斯卡拿球，内切
22'强行打门被封堵
23'傅欢右路拿球，敲给蔡惠康
23'胡尔克右路强突，被补防的金波解围
23'45度角还是奥斯卡拿球，横带
24'没有空间，转左路武磊
24'吕文君游弋到前点接应，转身小角度打门
24'球还是被池文一扑出，角球
24'角球到外围，斯蒂夫把球转移出来
25'尹比加兰禁区前假射真传
25'斯蒂夫小角度回敲
25'跟进的池忠国倒地，有假摔嫌疑
25'裁判没有表示
26'球到延边禁区前，胡尔克拉开角度左脚抽射
26'球被池文一挡出去
26'武磊左路低传进禁区，被铲截
26'斯蒂夫中场背身拿球，石柯推人了
27'尹比加兰给左路，金波横敲
28'右路又沿着禁区回左路
28'金波的搓射没打中部位，被颜骏凌没收
28'武磊左路插上接应，下底
28'传中到门前，胡尔克力压后卫头球攻门
29'顶的太正，被池文一扑住
30'姜卫鹏被胡尔克撞倒够呛，下去接受治疗
30'应该没有大碍，回到比赛
30'傅欢右路上来，回敲艾哈迈多夫
31'奥斯卡左路拿球塞入禁区
31'延边解围疑似打在手上，裁判还是没有表示
31'傅欢右路传中被顶出
31'二点还是慢了
32'胡尔克前场拿球趟大了
32'斯蒂夫强行用速度突贺惯
32'贺惯先出脚把球解围出边线
33'池忠国禁区前拿球，被破坏
33'吕文君接应身后球，到禁区前
33'反身做给后插上的武磊
34'小角度挑射打中横梁弹出
34'斯蒂夫中场背身拿球分右路
34'池忠国拿好球回敲
35'转移左路，傅欢先卡住了身位，把球让出底线
35'武磊左路回敲到禁区前
35'奥斯卡兜射远角打高
36'f00000欢：全是射门，上港估计统计数字已经赢了一天街
36'王燊超左路给武磊，敲艾哈迈多夫
37'傅欢右路过人，传中
37'第一点被头球解围，外围王燊超跟上远射飞了
38'奥斯卡中场断球，推进
38'禁区前有点带死了，三人围抢
38'转移出来，禁区前艾哈迈多夫远射打偏
39'胡尔克中路带球多了，被铲截
39'斯蒂夫拿球反击，被包夹
40'Kaytun壹枝寒梅：延边富德不好对付的～～～
40'王燊超左路下底传，被头球解围
41'斯蒂夫前场等球，越位比较明显
42'胡尔克左路突破
42'上港进球了！！
42'吕文君！
43'胡尔克左路突破包夹进禁区，斜传后门柱，过了门将的出击范围，吕文君包抄铲射破门
43'上港1-0领先延边
44'斯蒂夫前场磕球找队友
45'有点随意了
45'吕文君右路拿球回敲
45'王燊超左路接应转移，给胡尔克
45'艾哈迈多夫挑传门前过顶球
45'被池文一拿到
46'上半场补时1分钟
46'胡尔克肋部突破，被破坏
46'吕文君身后球传入禁区
47'池文一没收了
47'上半场比赛结束！
上港半场1-0领先延边

Kira-艺文：头号射手埃神不上？太轻敌了吧？
robinkeane：延边今年要破去年自己保持的被射门次数记录

两队球员陆续回到场上
1'下半场比赛开始！
1'延边中圈开球
1'斯蒂夫中场拿球摆脱，被补防破坏
1'胡尔克回撤拿球被绊倒
2'王燊超转移右路傅欢
3'蔡惠康拿球，右路傅欢接应
3'延边后场解围出来
3'蔡惠康中场争顶扛人了
4'武磊左路想挑球过人，被顶出去
4'延边后场倒球，丢了
5'胡尔克右路突破传中被解围
5'武磊左路突破下底传门前
5'吕文君侧身倒钩打偏
6'奥斯卡肋部拿球，回敲艾哈迈多夫
6'延边后场解围到前面
6'斯蒂夫插上，石柯先卡住位置
7'险些形成单刀
7'胡尔克中路连过两人
7'到禁区前还是被封堵了
7'武磊左路反插身后，下底倒三角
8'落点不好，被头球解围
9'胡尔克中路拿球，趟大了
9'吕文君右路传中，滑门而过
9'上港前场断球
9'胡尔克禁区前调整多了
10'姜洪权右路直塞被封堵
10'金波左路接应，傅欢先卡住身位
11'吕文君右路传后点，落点比较靠外
11'胡尔克跟进凌空抽射，打偏
12'斯蒂夫转移左路，力量大了
12'蔡惠康中场抢断池忠国
12'上港进球！
12'武磊！
13'蔡惠康后上断球进禁区，分左侧武磊，武磊直接推射破门
13'上港2-0领先延边
14'奥斯卡左路拿球面对包夹
14'球丢了
14'武磊过来反抢，球被转移
14'延边右路进攻，传中没有过顶
15'石柯后场转移球到右路
16'奥斯卡左路踢墙配合下底
16'倒三角传回禁区，力量不够被破坏
16'外围武磊的远射被池文一扑住
16'上港前场断球，胡尔克拉开角度远射
16'折射后出底线，角球
16'上港换人，于海换下吕文君
17'角球去前点，石柯头球后蹭顶偏
18'于海和队友配合下底，被封住了路线
19'艾哈迈多夫转移左路于海
19'连续的转移球，寻找空挡

21'于海左路拿球回敲
21'武磊右路拿球横带，给胡尔克
21'奥斯卡左路传中去门前，后点武磊没顶上
21'斯蒂夫中场背身拿球被蔡惠康上抢
22'斯蒂夫的绊人犯规
22'傅欢接应艾哈迈多夫塞球，传中落点不佳
22'被解围，角球
22'角球被斯蒂夫顶出去
23'倾心你的冷眸：今年上港很厉害
24'于海肋部交给王燊超，回敲
24'艾哈迈多夫停球不稳，被斯蒂夫拿到
24'延边的进攻还是打不起来
25'蔡惠康中场拦截池忠国犯规了
25'任意球到后点，石柯头球解围
25'池忠国右路接应，手球了
26'尼古拉后场左路长传
26'颜骏凌出禁区解围
27'傅欢右路内切一步，再传中
28'后卫先出脚解围
28'傅欢右路再拿球，强突进禁区
28'补防的姜卫鹏解围

30'池忠国中场断球，被破坏出边线
30'吴永春左路拿球，内切
31'姜洪权右路塞入禁区，石柯解围
31'艾哈迈多夫中路强行突破进禁区了
31'分右侧奥斯卡
31'传后点被解围出去
32'尼古拉拿球过中场，被破坏
33'傅欢右路传中被顶出，角球
33'角球去后点，被门将托出去
34'武磊左路下底强行传中
34'门前胡尔克打门弹地后偏出
35'上港换人，武磊被林创益换下
35'胡尔克右路拿球，回敲
36'于海中场防守阻挡犯规
36'延边换人，尹比加兰被李浩换下
37'斯蒂夫禁区前回敲，李浩没能拿到
37'中场连续的高球争夺
38'李浩中场拿球被傅欢铲倒
39'中场有上港队员倒地
39'贺惯崴脚了

41'贺惯被抬下接受治疗
41'胡尔克中场摆脱被绊倒
42'林创益左路接应，被破坏
42'斯蒂夫分左路，没有向前机会
43'延边前场任意球机会
44'任意球直接打在人墙上
44'李浩左路传中被王燊超解围
45'尼古拉外围45度角起球，没有威胁
46'下半场补时4分钟
46'金波左路横敲，傅欢破坏
47'胡尔克突破，连续被补防，丢了
47'艾哈迈多夫中场阻挡犯规
49'尼古拉任意球高吊禁区
49'韩青松头球顶偏
49'蔡惠康护球，被推倒
50'全场比赛结束！
上港2-0战胜延边

津晋沁：上港好样的
上港今天适当轮换进攻线，为下周中亚冠留力
双方实力还是差距较大
好了，本场比赛就为大家直播到这，我们下次再见！
