1'好的，比赛开始了！首先控球的是申鑫。
2'本场比赛也是青春对决的主题啊，谁能更胜一筹？欢迎大家就乐乐置顶的互动话题和乐乐交流，乐乐让你上墙，送你会员！
2'申鑫后场长传打到右边，没什么机会回到后场倒脚。
3'绿城后场断球了！右边反击！
3'马塞纳的传中被刘殿座轻松拿下，快速手抛球发动反击！
4'于涛拉到右边接球了。
4'于涛右边的传中被顾超拿下。
5'绿城左边路控球，长传转移找马塞纳，可惜传大了！
5'刘殿座大脚开出，马塞纳在和王赟的对抗中犯规了，前场球、
6'申鑫的前场定位球快速开出，凯撒突破到禁区完成右脚射门，被顾超没收。
6'申鑫后场控球。绿城逼抢成功！
7'冯刚断球后远射被刘殿座稳稳抱住！
8'现在球权还在绿城这边，后场倒脚的时候被凯撒断掉，回追的孙大镐犯规了！定位球！
8'定位球开到后点，出击的顾超拖了一下皮球，球出了右边边线。
9'边线球开出，王赟突然射门，打高了。绿城球权、
10'绿城右边策动反击！
10'马塞纳右边突破成功了！横传拉蒙！
10'拉蒙停球射门没有处理好啊，直接出了底线了。
10'[qiangda]杭州绿城外援拉蒙本赛季截至本场比赛之前一共打进几粒进球？A.6 B.5 C.4 D.3
11'左边路亚耶尔顿带球突破被陈中流破坏，球被门将没收。
11'绿城后场倒脚，耐心寻找机会！
12'长传找马塞纳，被破坏，边线球。
12'边线球开出，乔尼率先顶到球，球权到了上海申鑫这边。
13'申鑫右边路失误了，绿城的反击！
13'马塞纳中路突破被乔尼断掉，球权还在绿城这边。
14'绿城后场倒脚到左路，看看臧一锋！
14'臧一锋过渡给汪嵩，汪嵩的传中被乔尼挡出底线！本场第一个角球！
14'汪嵩把角球开到中路，第一点被申鑫破坏了。
15'叶重秋把球破坏出底线。
15'继续角球！汪嵩！
15'汪嵩开角球到前点，陈中流头球攻门球进了！！
16'这个球角度很小啊！前点的陈中流赶在乔尼之前头球攻门。
16' [qiangda]杭州绿城外援拉蒙本赛季截至本场比赛之前一共打进几粒进球？A.6 B.5 C.4 D.3
17'没有球迷回答乐乐的提问吗！不要会员啦~~~
17'上半场比赛进行到17分钟，绿城凭借陈中流的进球1-0领先上海申鑫。
18'看看申鑫丢球以后在怎么打，逆风球对于一个球队的考验很大！
18'绿城前场断球了！
18'马塞纳完成一脚远射，球被-林裕焕用身体挡出！
19'申鑫进攻到左路，拿到一个边线球
19'申鑫后场姜佳俊拿球，绿城逼的很凶啊！
20'王赟转移到右路！右路传中！
20'小个子亚耶尔顿争抢到头球，头球攻门出了底线。
20'球权还在绿城这边，右路反击！
21'绿城很耐心，慢慢倒脚。
22'马塞纳在左路想突破叶重秋，被叶重秋卡住身位解围了。
22'球权还在绿城这边，绿城进球以后还是依然坚持啊！
22'绿城拿到一个角球！
23'角球开到中路被申鑫解围了，反击中亚耶尔顿拿球，冯刚犯规了。
24'申鑫右路起球到禁区，中路的亚耶尔顿头球稍稍高出横梁！
25'孙大镐在争顶中有些受伤。下场治疗。
25'绿城大脚长传找拉蒙，拉蒙被乔尼犯规。
26'公布答案啦！！答案是B.5
26'恭喜以下用户获得直播室会员资格: Wy王勇 浙江电电电 wujun1974
26'恭喜获得会员的童鞋！没有拿到会员的童鞋不要灰心！还有一大波抢答！
27'及时跟乐乐分享你的观点也有机会拿会员！
27'申鑫右路王赟的传中被顾超稳稳拿下，绿城在中场又丢球了。
28'这边卢卡吃到了一张黄牌！卢卡刚在对杨家威的防守中犯规了。
28'定位球直接往禁区打，可惜给大了，直接出了底线。
28'申鑫左路断球，没有机会打反击啊
29'姜佳俊左路！
29'姜佳俊突破到底线，自己带出了底线啊！没有直接选择传中，可惜了！
29'梅者如西乎 :5个求会员(19:57)----不要灰心！！还有会员！
30'反击了！绿城！
30'马塞纳！！速度很快！
30'马塞纳分给了左路的汪嵩！
30'汪嵩起球传中！！
30'后点拉蒙头球攻门球进了！！！
31'拉蒙把自己本赛季的进球数扩大到了6个！
31'乔尼今天不在状态啊！又漏人了！
32'上半场进行到了30分钟，杭州绿城2-0上海申鑫。
32'绿城后场断球，防守反击了！左路马塞纳！
32'马塞纳的传中到后点，被姜佳俊破坏出底线，角球。
33'汪嵩开出角球到中路，第一点被姜佳俊解围出危险地带。
33'球权还在马塞纳这边。
33'马塞纳突然转身左脚打门！！
33'马塞纳的打门很离谱啊！
34'夜舞倾城1088_ocx :乐乐，总共4人回答，就我没会员，我还是第一个答的，我情何以堪啊(20:07----说的乐乐有些不好意思了，抽奖也是随机的！多跟乐乐互动，乐乐直接送你！
34'申鑫在前场拿到一个定位球。
35'定位球开到中路，乔尼头球攻门高出横梁。
36'用户vnbg9g4fv6 :乐乐，为什么绿城进球能力这么强(20:09---绿城前场边路有汪嵩、马塞纳、拉蒙，三个人的组合发挥出很强的战斗力！
36'绿城右路拿到一个边线球，臧一锋拿球、
37'臧一锋分球给拉蒙，拉蒙卡位的时候犯规了。申鑫球权。
37'申鑫右路传中，顾超稳稳拿下。
38'姜佳俊在左路控球。
38'分球找到了于涛，打门！
39'于涛的打门被后卫封堵，绿城的反击来了！
39'左路马塞纳！
39'马塞纳回做给队友，重新组织！
40'汪嵩拿球分球给陈中流，射门偏出立柱。
40'这边拉蒙在和乔尼的拼抢中抢出一个射门机会，可惜距离太远了。
41'申鑫把球打到禁区，被解围了，申鑫球权。
42'申鑫进了禁区！！
42'姜佳俊脚后跟传球找到了杨佳威！！
42'可惜啊！杨家威面对空门打飞了！
43'绿城中场断球了，马塞纳在突破中被断了！看看申鑫有没有机会反击！
43'姜佳俊左路拿球，没什么机会。
43'球转移到了右路，于涛。
44'于涛挑球找亚耶尔顿的时候被汪嵩破坏，角球。
44'申鑫角球开到中路，乔尼头球球进了！！
45'乔尼这个球跳的很高啊！
45'支持西部球队 :乐乐，我来了。今天杭州这么凶，想5：0？(20:12----申鑫也不甘示弱啊！！
45'上半场补时一分钟！
45'下半场比赛会很精彩！球迷们赚了！
45'申鑫左路进攻，姜佳俊。
46'姜佳俊传球被断了，绿城的进攻机会！应该是最后的一次进攻了！
46'绿城后场长传还没落地，主裁判周刚一声哨响上半场结束了！
1'好的，下半时比赛开始了！
1'下半场首先控球的是杭州绿城。
1'申鑫中场断球了！右路反击了！
1'于涛禁区前完成了一脚远射，打在后卫身上出了底线。角球。
2'王赟角球开到中路，绿城解围了，马塞纳在前场拼出一个边线球、
3'绿城球打回后场了，重新组织。
3'[qiangda]杭州绿城球员汪嵩是哪一年转会到杭州绿城的？A.2010 B.2009 C.2008 D.2007
3'下半场第一个抢答！
3'顾超大脚直接开到前场右路。申鑫拿球、
4'于涛分球给右路的王赟
4'王赟传的传中被亚耶尔顿抓住机会打门球进了！！
4'下半时开场3分钟，申鑫扳平比分。
5'慢镜头显示顾超和卢卡的配合出了问题，两人撞到一起了！
5'亚耶尔顿抓住机会扳平比分。
6'绿城迅速反击，拿到一个角球！
6'我是男蜻蜓 :没人看，还有人直播，(20:45--有人看有人播！哈哈
7'角球开出被后卫解围了，球权到了绿城这边。
7'吕永君 :加油王赟，勇敢的鑫，乔尼，查尔顿，凯杀，王赟(20:45----双方加油！给球迷看精彩的进球大战！
7'于涛中路断球了，回后场组织。
7'绿城丢球以后，开始往前顶了。
8'姜佳俊左路直塞找-刘峻楠，给大了出了底线。
9'曾经你爱我-如今已是陌路 :会是一场进球大战(20:46---乐乐预测一共6个进球！
9'看看申鑫的反击，左路刘俊楠接球越位了。
10'绿城后场倒脚，两度领先，两度被扳平！看看绿城怎么调整！
11'申鑫反击了！姜佳俊右路！
11'姜佳俊挑传禁区里的刘俊楠，可惜没有抓到射门机会！
11'下半场替补上场的刘俊楠很积极啊！
12'申鑫把球打到了右路。
12'[qiangda]杭州绿城球员汪嵩是哪一年转会到杭州绿城的？A.2010 B.2009 C.2008 D.2007
13'申鑫拿到一个角球机会。
13'看看角球怎么处理！
13'战术角球开出到中路！一脚远射被挡出！球权还在申鑫这边。
14'乔尼后场大脚长传，球直接给了绿城。
15'有球员倒在地上了，球迷对裁判的判罚很不满啊！
15'比赛被吹停了，还是没有看清楚受伤的是谁。
16'这边绿城要换人了，赵宇豪在做准备了。
16'受伤的是陈中流。
16'比赛继续，绿城后场控球。
17'马塞纳背身拿球被切掉了，申鑫在反击中亚耶尔顿在放倒了。
18'大笨熊叮叮叮 :主播一个人直播还得互动的确挺不容易的，大家多多谅解吧。(20:55)---谢谢你的支持和谅解！乐乐争取播的越来越好！
18'球还在申鑫脚下，过顶球被绿城断掉，反击了！
19'汪嵩把球转移到右路！冯刚！
19'冯刚挑传马塞纳，过顶球给的有些大，出了底线。
20'支持西部球队 :申鑫还可以啊。要是上半场被打成3：0就没戏了。现在居然追回来了(20:58---足球是圆的，哈哈！
20'这边姜佳俊又犯规了，这段时间双方动作都很大啊！
20'绿城右边路冯刚的突破被断掉。
21'这边刘俊楠突破的时候被放倒了！！这个东北座要吃牌了！
21'臧一锋吃到了一张黄牌！
21'裁判周刚应该把控一下场面了，双方动作都大了起来！
22'比赛继续，申鑫后场控球。
23'申鑫中路被断球了，刘俊楠。
23'刘俊楠反抢犯规了，定位球。
24'绿城左路的传中直接出了底线！
24'申鑫姜佳俊连续过人！
25'分球到了右路！刘俊楠的传中被王林破坏出底线，角球！
25'申鑫角球打到中路，被解围出危险地带。
25'二次传中凯撒的打门踢到了防守队员的脚上！绿城解围！
26'球还在申鑫控制，申鑫往禁区吊出了底线，裁判判罚了角球！
27'王赟开出角球到中路第一点还是被解围了，二次传中被顾超稳稳拿下。
27'顾超迅速大脚长传，看看绿城的反击。
27'没什么机会，汪嵩回给石柯，重新组织。
28'阿甘准备上场了！还有罗竞！
28'先看申鑫的反击！
28'左路凯撒下地传中，被卢卡解围出禁区，申鑫继续组织进攻。
29'绿城换人了，阿甘换下马塞纳。
29'罗竞换下臧一锋、
29'先看申鑫的反击，球打到左路。
30'于涛又过渡到后场，绿城逼的很凶。
30'申鑫这边于涛直塞找亚耶尔顿，越位了。
30'当才子已27年 :乐乐，让我上墙！！(21:09---满足你！嘿嘿！
31'郦alee :绿城要么绝杀要不被绝杀，这是命！期待吧(21:0---这个小哥很极端哟~~我们拭目以待！
31'绿城继续换人！曹轩换下陈中流。
31'选择去爱你 :我不喜欢阿甘，太黏球了(21:08---恩。但是不能无视阿甘把我机会的能力啊！
32'继续看比赛！绿城右路反击！
32'失误了！申鑫直接长传！
32'刘俊楠拿球不稳，被王林断掉。绿城继续控球。
32'选择去爱你 :有预感绿城要爆发了(21:11---看看你的预感怎么样！
33'绿城右路打不进去啊！
33'汪嵩传过顶球没有过掉乔尼。
33'申鑫这边貌似改变战术了，防守反击了。
33'阿甘！左路！
33'阿甘左路的传中造了一个角球！
34'支持西部球队 :乐乐乐乐乐乐乐乐乐乐乐乐(21:11---hello你好~~
34'角球开出，第一点还是被申鑫解围了。
34'亚耶尔顿抢到了球，不着急攻了。
35'当才子已27年 :乐乐，到处是你的身影，看到你就觉得很快乐！永远支持你，我的女神！(21:12)--太感人了！！
35'比赛马上就要进入80分钟了，看看双方的对垒！
35'绿城后场继续控球组织。
35'申鑫这边也是压到半场来防守。
36'汪嵩中路拿球的时候被亚耶尔顿绊倒了。
36'绿城直接往禁区吊，第一点被解围。二次传中被姜佳俊解围。
36'绿城继续找机会！
36'45度传中被刘殿座拿下，迅速手抛球反击。
37'刘俊楠拿球被断掉，绿城球权；。
37'看看绿城的反击！
37'汪嵩左路传中被解围后，上场不久的曹轩远射打高了。
38'吕永君 :跳动不息，勇敢的鑫，加油刘俊楠(21:15----死忠球迷啊！赞！
38'刘殿座大脚开出门球，球到了耶尔尔顿脚下。
38'右边王赟！
38'王赟的突破被断掉了！绿城的反击了！
39'绿城拿到一个边线球
39'绿城右路继续攻啊！
40'绿城拿到一个角球，拼出角球的是刚上场的罗竞。
40'绿城角球开到中路，被后卫解围了。
40'绿城继续拿球，阿甘！
40'阿甘到了右路，传中被挡出底线。
41'杭州绿城的角球机会。
41'汪嵩角球开到后点，球被姜佳俊解围了，看看申鑫能不能大反击！
41'申鑫的反击速度很慢，重新组织吧。
42'大笨熊叮叮叮 :曹轩补时头球绝杀，留字为证！(21:20---留字为证！看看你说的对不对！
42'申鑫长传想找亚耶尔顿，被门将顾超稳稳拿下。
42'阿甘左路突破的时候姜佳俊犯规了。
43'申鑫继续换人了，吴毅臻换下了亚耶尔顿。
43'申鑫反击了！
44'绿城中场汪嵩反断！！找到了左路阿甘！！
44'阿甘的突破传中传的太正了！被刘殿座拿下。
44'申鑫的进攻打到了左路，刘俊楠的传球失误了！
45'回追的葛振铲倒了拉蒙，吃到黄牌。
45'绿城拿到一个左路前场定位球！
46'汪嵩定位球开到后点！阿甘没有顶正！
46'二次传中被刘殿座稳稳拿下！
46'全场补时3分钟！
46'会有绝杀吗！你怎么看！
47'绿城中路控球！
48'右边，阿甘！
48'阿甘右路传中被后卫挡出底线，角球！
48'定位球是现在双方得分的最好机会！
49'角球开到后点，头球摆渡后找到了阿甘，阿甘的射门被刘殿座稳稳拿下！
49'好的，全场比赛结束了！杭州绿城2-2上海申鑫！
