1'上半场比赛开始！！
1'埃瓦尔长传给到底线
1'队友没有接到
1'埃瓦尔开场后也是想闪击
2'马龙边路停球被侵犯
3'基克前场带球
3'最后领的一下被破坏
3'埃瓦尔边路界外球
4'巴萨中场送直塞
4'苏亚雷斯接球的时候越位了
4'埃瓦尔斜传球送禁区
5'特尔施特根这边轻松将球得到
5'内马尔左路带球到底线
5'强行下底造了一个角球
5'角球送禁区外围
5'落点并不好
5'埃瓦尔这边反击的机会
5'恩里奇中场接球
5'队友跟进的有些不及时啊
6'埃瓦尔将球给到左路
6'边路下底给到前点
6'乌姆蒂蒂这边封住了射门的角度
7'埃瓦尔进球了！！！
7'乾贵士！！
9'埃瓦尔右路起球送禁区，小禁区边缘乾贵士弹射一脚，球击中横梁下沿弹入球门！！
9'巴萨这边反击的机会
9'直塞给到前场
9'苏亚雷斯接球无人看防，禁区边缘推射远角
9'打偏了！！！
9'这球在苏亚雷斯身上不应该出现啊
10'今天巴萨的上座率并不是太高
11'埃瓦尔中场断球
11'往边路送
11'底线附近造了一个角球
11'角球送中路
11'头球蹭了一下
11'二点还是埃瓦尔的
12'左路斜传球送禁区
12'埃斯卡兰特这边后点冲顶
12'没有顶到啊
12'这球巴萨防守又是漏人了
13'巴萨这边将球转移过来
13'苏亚雷斯禁区弧顶接球后转身
13'拉一把后推射将球打偏了
13'这球后卫还是给到了干扰
14'巴萨这边进球了
14'但是先越位了
14'巴萨左路送直塞
15'阿尔巴前插的时候越位了
15'巴萨这边已经有三次越位了
15'内马尔前场抗过防守
15'再传的时候赢得角球
15'角球开出，威胁并不大
17'巴萨今天打得有些着急
18'梅西右路突破
18'低平球给到禁区前沿
18'这球算在了低射一脚
18'约埃尔注意力很集中将球得到
18'这样的比分对巴萨来说比较不利
19'布斯克茨拿球被铲倒
20'这次防守也是比较凶悍
20'裁判也是掏出了黄牌
20'巴萨后场拿球给到边路
20'往前推进到中场
21'埃瓦尔这边阵容始终在一条线上
21'中路挑传到禁区
21'梅西接球的时候越位了
21'上半场打了20分钟，巴萨0-1落后埃瓦尔
23'巴萨拿球给到禁区
23'小禁区边缘埃瓦尔将球破坏
23'巴萨这边角球机会
23'角球给到后点
23'落点并不理想
24'达尼-加西亚这边侧后方铲球
24'这球动作也是比较危险啊
26'埃瓦尔中场断球下来
26'前场做撞墙到了禁区边缘
27'巴萨这边经验还是很足将球拦截
27'巴萨左路进攻上来
27'阿尔巴底线强行传回来
27'禁区内双方有接触
27'比赛这边有球员倒地
27'内马尔想推射被干扰
28'裁判示意比赛继续
28'没有犯规啊
30'埃瓦尔左路带球
30'边路的传球被挡
31'比赛开始前巴萨方面也专门为恩里克准备了告别活动
31'诺坎普的看台上缓缓展开一面巨大的横幅，表达对恩里克的感谢。图画中的恩里克张开双臂面露笑容，上面还写着：永远都是我们中的一员，永远的卢乔
32'巴萨中场拿球控一下
33'巴萨这边也是先求一个稳了
33'控球上巴萨73%
33'内马尔左路拿球到底线
33'下底传球被挡了一下
33'巴萨这边还有机会
34'拉基蒂奇的打门打得太正
36'巴萨中场拿球走中路
36'苏亚雷斯接球后直接推射
36'球被后卫挡了一下擦着门柱出了底线
36'巴萨这边角球
37'角球送禁区
37'落点并不理想
39'内马尔左路突破到禁区
39'底线附近小角度面对门将
39'没有将球传出来
42'埃瓦尔这边获得角球机会
42'角球送禁区
42'第一点头球下来
42'二点被巴萨球员解围
42'巴萨禁区弧顶走中路
42'塞球过去
43'差了那么一点点啊
44'巴萨前场拿球横向转移
44'右路推进到禁区
44'防守球员太过密集
45'险些2-0啊
46'埃瓦尔禁区前沿低射被特尔施特根扑了一下
46'禁区内鲁文-佩尼亚跟进补射
46'推射将球打偏了。。。。
46'这球太可惜了
46'巴萨这边反击
46'苏亚雷斯接球再次越位
46'下半场比赛开始！！
46'下半场比赛由巴萨开球
46'巴萨这边中场也是进行了人员调整
47'塞尔吉-罗伯托下，戈麦斯上
47'埃瓦尔底线突破到禁区
47'小角度面对出击的门将还在带
47'裁判这边给了一个角球
48'角球开出来，前点先犯规了
52'埃瓦尔中场拿球送直塞
52'底线附近全力冲刺
52'巴萨这边后防将球保护出了底线
53'巴萨这边打得还是有些着急啊
55'鲁文-佩尼亚这边得到一张黄牌
55'巴萨准备开球的时候鲁文-佩尼亚直接碰了一下
55'巴萨中场送直塞
55'苏亚雷斯前插的时候越位
56'巴萨这边前场又是机会啊
56'苏亚雷斯禁区内面对出击的门将
56'横敲给到了梅西
56'梅西停球后基本上空门了
56'推射远端打偏了。。。
57'巴萨今天的状态啊
57'皇马那边已经是2-0了
59'今天运气也是不在巴萨这边
61'0-2！！！
61'乾贵士！！！
62'埃瓦尔右路进攻上来，底线将球回敲回来，队友接球直接推给左路的乾贵士，又是一脚弹射击中横梁下沿弹入球门！！
63'这跟苏亚雷斯形成了鲜明的对比
63'1-2！！！
63'还是个乌龙！！
64'洪卡的乌龙
65'梅西禁区前沿拿球给到左路，内马尔上来推射击中球门立柱内侧反弹，洪卡回追到这个位置不慎将球打入自家球门
66'巴萨现在还需要继续进球
67'内马尔！！！
67'内马尔禁区内停球下来，晃开防守后推射近角打偏了！！
68'巴萨这边MSN已经多脚打门都不进了
68'埃瓦尔这边换人了
68'佩德罗-莱昂被换上
69'点球！！
70'巴萨这边获得点球！！
70'阿尔巴禁区内抢射的时候摔倒了
70'这球阿尔巴摔倒的时候似乎没人与他身体接触
70'可能是裁判这边视线的问题
71'梅西来主罚
71'助跑后推射右路
71'约埃尔将球扑了出去！！！
71'比分还是1-2，巴萨落后
73'2-2！！！
74'苏亚雷斯！！
74'巴萨角球送禁区，前点马龙头球蹭了一下，后点苏亚雷斯垫射将球打进！！
75'这球也是险些从苏亚雷斯身边飞过
75'又是点球啊！！
75'卡帕禁区内诶滑铲放倒了内马尔
75'卡帕得到一张黄牌！
75'还是梅西来罚
76'3-2！！！
76'梅西点球推右路，门将这边险些又是将球扑了出去，但是这次进了！！
76'巴萨现在已经完成了反超。。
80'皇马那边的比分还是没有变化，依旧是客场2-0领先
83'全场比赛已经过了80分钟
83'巴萨这边还能继续进球吗
83'埃瓦尔这边要准备换人了
83'巴萨这边禁区弧顶送直塞
83'梅西这边接球越位了
84'梅西在越位的情况下也是脚后跟打门
84'埃瓦尔这边将里韦拉换上
88'巴萨前场拿球被侵犯
88'梅西任意球开出
88'没有什么威胁
88'比赛已经接近尾声了
88'巴萨这边还是没有放弃进攻
91'下半场要补时3分钟！！
91'埃瓦尔这边是少一个人
92'卡帕之前是两黄变红下场
92'4-2！！！
92' 梅西！！
93'梅西中场带球往前走，连过数人后面对门将推射破门！！
93'这球梅西应该是过掉了5名防守球员
93'埃瓦尔右路起球送禁区
94'基克头球攻门顶偏
