大家好，欢迎收看新浪体育为您带来的中超第2轮 贵州恒丰 VS 河北华夏
上赛季贵州队在主场取得7胜4平4负战绩，而新赛季首轮主场负于苏宁，本轮继续主场的抢分需求明显放大
上赛季贵州队在主场4-3战胜华夏幸福，该场是贵州队主场精气神的代表性一战
本轮面对要全力争胜的华夏幸福，能打出怎样气势是贵州队的抢分关键点
阵容配置进一步升级的华夏幸福被舆论期待为争冠势力，但首轮客场战平泰达的表现并不尽如人意
上赛季客场输给贵州队时，正逢华夏幸福战绩剧烈滑坡的阶段
本轮再战贵阳对华夏幸福如今的调配能力与稳定性很有考验意义
事实上，对阵中下游球队时能否避免“连续丢分”的情况出现，也是在检验华夏幸福的强队档次

目前双方首发阵容已经公布
贵州恒丰首发：门将：30-张思鹏；后卫：3-法图斯、4-杨挺、31-赵和靖、35-杜威；中场：26-苏亚雷斯、18-闵俊麟、10-切里；前锋：9-斯蒂夫、17-依力哈木江-伊明江、29-陈吉（U23）
河北华夏幸福首发：门将：19-杨程；后卫：2-赵明剑，23-任航，33-高准翼（U23），21-姜至鹏；后腰：14-马斯切拉诺、15-王秋明；前卫：28-张呈栋，17-宋文杰，27-热鸟；前锋：22-拉维奇
让我们来到比赛现场
双方球员已经入场了
1'上半场比赛开始！！
1'首先开球的是河北华夏
1'河北华夏中场拿球转移
2'热鸟拿球送直塞
2'底线附近要了一个角球
2'这球最后是一个门球
3'贵州恒丰这边右路进攻上来
4'斯蒂夫小角度打门被门将封堵
4'恒丰的角球机会
4'角球送后点
4'马斯切拉诺将球解围出去
4'恒丰换到另外一侧继续角球
4'角球给到中路
4'第一点还是被马斯切拉诺顶到
5'华夏这边反击的机会
5'拉维奇禁区内带球
5'自己没劲了
5'也是错过了一次绝佳的射门机会
6'华夏中场拿球回敲
6'马斯切拉诺拿球组织一下
6'长传打到边路
6'先被破坏了
6'比赛开始后双方的节奏并不快
6'华夏右路挑传没有过去
7'恒丰这边中场控球
8'走边路被高准翼解围
8'双方开局阶段也都是试探一下
8'恒丰左路拿球给到闵俊麟脚下
8'走左路突破被断
9'法图斯这边中场跟对方撞倒了一起
9'没什么大碍
9'恒丰的边线球
9'华夏长传打到前场
10'张思鹏出来将球解围
10'切里拿球走中路
10'没有渗透过去
10'恒丰左路再传禁区
10'前点被顶出来
11'上半场打了10分钟，比分上还是0-0
12'从这10分钟来看，华夏的控球率还是占优的
12'张呈栋中场送直塞
12'没有给过去
12'赵和靖这边边路防守将球碰了出去
12'华夏的角球机会
13'角球送前点
13'后卫这边先顶出来
13'华夏右路再传禁区
13'门前两点的包抄
13'最后高准翼的捅射将球打高了！！
13'这球也是近在咫尺
13'比较可惜
15'华夏右路送直塞
16'没有拿住
16'恒丰中场拿球
17'华夏这边上抢的很积极
17'拉维奇中场拿球被侵犯
17'任意球给到禁区里
17'没有创造出配合
17'恒丰现在有些拿不住球
18'热尔维尼奥中场上抢犯规
19'杜威中场来开任意球
19'直接打到边路
19'依力哈木江-伊明江底线突破
19'球过人没过
19'裁判没有吹犯规
19'热尔维尼奥这边传球也是出现了失误
20'恒丰中场挑传
20'没有给过去
20'王秋明中场拿球被绊倒
21'张呈栋这边也是出现失误
21'华夏今天失误有些多
22'恒丰中场挑传给到斯蒂夫
22'斯蒂夫拿球后晃开防守
22'传球送禁区
22'落点并不是很好
22'恒丰这边前场反抢的时候犯规
23'恒丰这边前场断球下来
23'准备往禁区里突破的时候被断了
23'这球也是比较危险

24'华夏后场长传打到底线
24'球先出了边线
25'上半场比赛25分钟了，双方都有一次比较好的机会
25'华夏中场挑传找热尔维尼奥
25'杜威先出一脚将球解围
25'华夏前场横向转移
25'右路传球被赵和靖挡了一下
25'华夏禁区前沿再挑
25'张思鹏出来先将球拿到
26'张思鹏这次出击有些受伤
26'队医进场查看
27'问题不是太大
27'比赛恢复进行
28'恒丰前场拿球给到边路
28'依力哈木江-伊明江拿球横敲到中路
29'闵俊麟禁区外围的远射
29'球打在防守球员身上出了底线
29'恒丰的角球机会
29'角球送中路
29'华夏这边先顶出来

31'斯蒂夫前场边路做球
31'队友接球到了底线
31'倒三角传回来
31'斯蒂夫跟进再打
31'机会是空门啊
31'打偏了
31'斯蒂夫右路拿球
31'华夏这边连续的放铲断球
32'依力哈木江-伊明江这边反抢的时候犯规
32'上半场过了30分钟了，比分还是0-0
32'华夏左路送直塞
32'队友没有意识到
33'华夏右路挑传
34'热尔维尼奥底线接球
34'低平球送到禁区
34'给的并不是太好
34'华夏中场重新控球
34'恒丰中场断球下来
35'斯蒂夫左路接球到了禁区里
35'三人的防守啊
35'队友跟进不及时
35'最后只能选择小角度打门
35'打在了边网上

36'华夏左路起球送禁区
36'热尔维尼奥抢点的时候先越位
37'恒丰中场拿球
37'没什么机会先将球回敲
37'恒丰前场右路送直塞
37'这球太靠近门将了
37'杨程出击将球得到
39'华夏前场右路定位球的机会
39'任意球给到禁区里
40'马斯切拉诺的抢点没有打上
40'华夏右路下底到禁区
40'宋文杰头球攻门顶偏了
41'恒丰中场拿球稳一下
41'也是比一个耐心
41'恒丰中场转移出界
41'传球成功率上华夏稍微高一点点
42'拉维奇中场拿球被侵犯
42'拉维奇今天也是被重点看防
43'华夏中场控球下来
43'依力哈木江-伊明江上抢出界
43'宋文杰左路背身拿球
43'杨挺上抢犯规
43'华夏前场左路的定位球
44'任意球给到禁区
44'中路争顶下来
44'0-1！！！！！
44'张呈栋！！！
45'热尔维尼奥禁区边缘挑传到禁区，队友头球攻门，张思鹏扑球出现脱手，王秋明跟进补射被立柱挡出，张呈栋跟着再补将球打进！！！
46'上半场补时1分钟！！
47'恒丰中场拿球稳一下
上半场比赛结束！！
经过45分钟的激战，华夏客场1-0暂时领先恒丰
上半场比赛双方打得都比较开
获得的机会也不少
华夏这边通过定位球抓住机会打进一球
让我们稍事休息，一会儿为您带来双方下半场的比赛

让我们回到比赛现场
中场休息双方都没有进行人员调整
1'下半场比赛开始！！
1'下半场比赛由贵州恒丰开球！！！
1'高准翼上来就送了一个犯规
1'恒丰左路起球送禁区
2'1-1！！！！！
2'这球不算！！！
2'边裁这边先举旗了！！！
2'杜威的头球被吹了
2'慢镜头回放来看这球抢点的球员越位了
2'但是杜威并不在越位的位置上
2'裁判这边申请了视频裁判
3'还在等待最后的判罚
3'裁判吹了进球有效！！！！！
3'。。。杜威！！！！
4'杜威！！！
4'杜威这球确实不越位
4'裁判也是做出了改判
4'场上比分回到了1-1
6'恒丰后场长传
6'华夏这边断球下来
6'传球找宋文杰
6'宋文杰底线力拼一个界外球
8'角球区的旗杆坏了
8'必须要更换后才能继续
8'华夏这边应该是一个角球最后
8'比赛也是被迫暂停
8'原来是宋文杰力拼后碰到了角球的旗杆
9'直接折断
9'还是一个边线球
9'现在现场紧急调度
9'不知道会中断多久
11'双方球员紧急去处理一下角球旗杆的问题
11'比赛恢复进行
11'华夏这边掷球到禁区
11'先被破坏了

14'恒丰这边的替补席开始热身了
16'华夏后场长传找热尔维尼奥
16'没有过顶
16'犯规上恒丰有些多
16'华夏这边只有6次
16'华夏前场横向转移
16'赵明剑晃开防守后挑传
17'禁区内先被后卫得到
17'恒丰这边反击
17'左路送直塞给到禁区
17'杨程出击将球得到
18'1-2！！！
18'拉维奇！！！
18'裁判这边示意等一等
18'再次求助视频裁判
19'拉维奇这边也是连续看了边裁两次
19'马斯切拉诺左路挑传送到禁区内，拉维奇接球反跑后晃开角度小角度推射破门！！
19'慢镜头看，这球不越位
19'华夏这边再次将比分超出
21'斯蒂夫前场拿球被侵犯
21'恒丰这边快速发出来
21'禁区前沿
22'越位位置回接

23'恒丰这边获得角球机会
23'角球送禁区
24'法图斯头球攻门
24'顶了一个反弹球
24'稍稍高出横梁
24'贵州恒丰换人
24'陈吉下，朱征宇上！
27'杜威这边得到一张黄牌！
29'恒丰右路拿球给到禁区
29'2-2！！！
29'朱征宇！！！
29'刚刚换上场的人啊
29'效果也是立竿见影
29'裁判这边再次示意要等等
29'再次求助视频裁判
32'还没有一个结果
32'恒丰球员也是着急了
33'总算有结果了！！
33'算进！！
33'恒丰右路连续一脚传递到了禁区，朱征宇前插后打近角破门！！
34'华夏这边投诉的是杨挺在禁区内有推人的动作
34'恒丰这边换人
34'依力哈木江-伊明江下，王帆上！
34'华夏这边也换人
34'徐天沅被换上！！
35'全场比赛已经来到了80分钟
35'场上的比分是2-2
36'恒丰右路挑传
36'边裁举旗示意斯蒂夫越位

40'华夏这边继续调整
40'宋文杰下，董学升上！
41'华夏左路拿球到了禁区前沿
41'摔倒了
41'裁判示意没有犯规
41'华夏现在压着对方打
41'朱征宇中场滑铲犯规
42'拉维奇右路起球送禁区
42'落点比较靠后
43'恒丰这边换人
44'闵俊麟下，张源上！
45'华夏左路拿球到了禁区
45'下半场补时9分钟！！！
45'华夏这边禁区内有球员摔倒！！
45'裁判哨响！！！！
46'给了一个门球！！！
46'华夏球员不干了啊
46'分分围到裁判身前
46'裁判果断一张黄牌！！
46'给了谁也没交代。。。
46'华夏这边换人
47'徐天沅下，高华泽上！
47'徐天沅之前才被换上
47'切里禁区外围打门
47'被后卫挡出边线
47'恒丰右路起球送禁区
48'落点比较靠后
48'杨程将球得到
48'赵明剑这边中场被侵犯
48'赵明剑起身后也是质问裁判
48'再来一张黄牌！！

49'2-3！！！
49'拉维奇！！！
50'华夏前场掷球进来，张呈栋底线附近将球横敲过来，禁区内，拉维奇垫射一脚将球打进！！
50'恒丰这边还有时间
50'还剩下4分钟
51'恒丰前场左路拿球
51'切里反抢的时候犯规

52'华夏前场边路拿球
52'赵和靖将球解围出去
52'华夏这边将球控在脚下
53'失误了
53'恒丰中场拿球
53'马上就丢了
54'恒丰前场打到禁区前沿
54'杨程出击将球解围
54'时间上已经到了
54'杨程示意队友上前
54'大脚开出来
54'华夏拿球给到右路
55'高华泽将球拉倒底线
55'也是浪费一下时间
55'高华泽这边赢得一个角球
55'角球开出来
全场比赛结束！！
最终贵州恒丰主场2-3惜败河北华夏
下半场比赛恒丰是两队追平比分
但华夏还是在伤停补时阶段绝杀对手
华夏也是在客场艰难拿到三分
华夏也是获得赛季首胜

今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
