曼联自欧冠淘汰大巴黎晋级后，近4轮各项比赛的战绩为1胜3负。
其中包括负于欧冠名额竞争对手的阿森纳，球队状态明显欠佳。
曼联上一场做客1-2不敌狼队，球队与前四位置有些渐行渐远。
这是球队近期继足总杯被狼队淘汰后再次在联赛中负于对手，而且还奉上了乌龙球和红牌。
巴塞罗那上轮主场迎战本赛季防守最出色的马德里竞技，凭借苏亚雷斯和梅西在比赛的最后时刻连进两球击退对手。
巴塞罗那与目前居联赛第二的马竞的分差拉开至11分，冠军在望。
近9场各项赛事录得8胜1平的佳绩，场均进球接近3球，火力稳定。
值得一提的是，巴塞罗那欧战客场还没赢过曼联。
曼联首发：1-德赫亚、18-阿什利-扬、12-斯莫林、2-林德洛夫、23-卢克-肖、20-达洛特、39-麦克托米奈、17-弗雷德、6-博格巴、9-卢卡库、10-拉什福德
曼联替补：22-罗梅罗、4-菲尔-琼斯、16-罗霍、15-安德烈亚斯-佩雷拉、14-林加德、8-马塔、11-马夏尔
巴萨首发：1-特尔施特根、2-塞梅多、3-皮克、15-朗格莱、18-阿尔巴、4-拉基蒂奇、5-布斯克茨、8-阿图尔、7-库蒂尼奥、9-苏亚雷斯、10-梅西
巴萨替补：13-西莱森、11-登贝莱、14-马尔科姆、20-罗贝托、22-比达尔、23-乌姆蒂蒂、26-阿莱尼亚
上半场开始了
1'巴萨率先开球！
4'曼联获得前场右侧任意球！
4'拉什福德直接射门！
4'球偏出左侧底线！
14'布斯克茨挑传禁区内梅西！
14'禁区左侧挑传后点！
14'苏亚雷斯跟进头球打远角！
14'球进了！！
14'拉什福德左侧内切！
16'突然大力抽射！
16'球打飞了！
19'朗格莱分右侧阿图尔！
19'回传给阿尔巴！
19'长传前场左侧！
19'球给出了底线！
19'阿什利杨分中路弗雷德！
20'给左侧卢克肖！
20'直传卢卡库！
20'传中到禁区被门将拿到！
23'特尔施特根长传中场！
23'弗雷德得球交给林德洛夫！
23'短传博格巴！
23'交给林德洛夫！分右侧阿什利杨！
28'阿什利杨右侧传中！特尔施特根摘下球！
29'斯莫林和梅西中场拼抢！
29'斯莫林打到梅西出鼻血了！
37'巴萨中路挑传禁区！
37'拼抢弹到中路！
37'库蒂尼奥跟进大力抽射！
38'球被德赫亚伸腿挡出！
39'博格巴推进中圈！
39'和布斯克茨对抗倒地！
39'球被断了！
40'拉什福德右侧45度传中！
40'后点达洛特头球攻门！
40'顶偏了啊！
41'达洛特右侧传中！
41'被解围出去！
42'阿尔巴挑传中圈库蒂尼奥！
42'交给后场皮克！
42'横敲给朗格莱！
42'分右侧拉基蒂奇！
42'小范围配合失误了！
43'阿尔巴左侧传中被挡出底线！
43'角球短传出来！
43'梅西左侧配合失误被解围了！
44'博格巴左侧横传麦克托米奈！
44'直塞禁区被解围了！
47'卢卡库左侧强行传中被挡出！
裁判哨响！
上半场结束了！
巴萨1比0曼联！
1'下半场开始了！
1'曼联中圈开球！
3'麦克托米奈中场突破失误！
3'反抢犯规了！
4'阿什利杨右侧突破传中！
4'被挡出了底线！
5'曼联角球给禁区右侧！
5'被解围了！
10'库蒂尼奥短传苏亚雷斯！
10'分左侧阿尔巴！
10'交给阿图尔！
10'分右侧拉基蒂奇！
10'给边路塞梅多！
10'回传给拉基蒂奇！
10'给中路阿图尔！
11'交给梅西！挑传前场左侧！
11'偏出了底线！
12'博格巴挑传右侧阿什利杨！
12'分禁区右侧被解围了！
12'弗雷德中路左脚打门！
12'打中防守球员弹出！
13'弗雷德分中路博格巴！
13'直塞禁区被解围了！
16'弗雷德右侧直传前场拉什福德！
16'朗格莱逼抢犯规了！
16'曼联前场右边路任意球！
17'任意球给到禁区中路！
17'被头球解围出边线！
18'拉基蒂奇右侧推进！
18'分身边梅西！
18'回传后场皮克！
18'横敲给朗格莱！
18'分左侧阿尔巴！
18'交给中场阿图尔！
18'横传右侧拉基蒂奇！
19'拉基蒂奇得球短传塞梅多！
19'回传阿图尔！
19'分左侧库蒂尼奥！
19'短传阿尔巴！
19'回传库蒂尼奥！
20'边路回传布斯克茨！
20'布斯克茨给身边拉基蒂奇！
20'分右侧塞梅多！
20'塞梅多内切直塞禁区右侧！
20'苏亚雷斯插上打门！
20'打中右侧边网！
20'巴萨换人！
20'罗贝托换下阿图尔！
20'库蒂尼奥换下比达尔！
21'不好意思！是比达尔换下库蒂尼奥！
21'梅西禁区中路直塞禁区左侧阿尔巴！
21'小角度打门被扑出！
22'博格巴直传禁区左侧卢卡库！
22'下底传中到门前！
22'球被特尔施特根拿到！
23'苏亚雷斯中场拼抢被犯规了！
23'曼联换人！
23'马夏尔换下卢卡库！
25'比达尔后场犯规了！
25'曼联前场中路任意球！
25'拉什福德直接射门！
26'球打了个冲天炮！
26'弗雷德中场分球被撞倒！
26'裁判给了比达尔黄牌！
27'任意球长传禁区被头球解围！
27'达洛特得球被苏亚雷斯抢断！
28'罗贝托右侧传中！
28'被解围出底线！
28'战术角球给出来！
28'右侧横传中路布斯克茨！
28'直传失误了！
30'曼联换人了！
30'林加德上！
30'换下达洛特
31'梅西左侧二过一配合！
31'险些失误！
31'比达尔得球被林加德踢倒！
31'裁判给了林加德黄牌！
34'罗贝托右侧传中被解围了
37'塞梅多右侧得球被博格巴犯规
37'巴萨前场中路任意球！
38'梅西任意球直接射门！
38'球被德赫亚稳稳拿到！
39'麦克托米奈直塞禁区中路！
39'马夏尔插上停球被铲出底线！
39'曼联右侧角球短传！
39'传中球被解围了！
40'阿什利杨右侧强行投！
40'阿尔巴逼抢造成阿什利杨失误出界！
40'曼联换人了！佩雷拉换下拉什福德！
42'佩雷拉左侧短传博格巴！
42'回传给卢克肖！
42'挑传禁区右侧被解围了！
44'罗贝托分前场左侧苏亚雷斯！
44'回传比达尔！给中场皮克！
44'分右侧塞梅多！
45'梅西左侧得球短传阿尔巴！
45'回传梅西！分中圈布斯克茨！
45'分右侧罗贝托！
45'回传布斯克茨！
45'横传梅西！分左侧阿尔巴！
46'左侧二过一配合被解围了！
47'皮克得球短传比达尔！
47'回传朗格莱！
47'分左侧阿尔巴！
47'回传后场布斯克茨！
47'横传皮克！分右侧塞梅多！
47'回传皮克！
47'交给特尔施特根！
48'长传到前场！
48'德赫亚大脚解围！
48'博格巴中场得球推进被犯规了！
48'巴萨换人！阿莱尼亚换下布斯克茨！
49'佩雷拉长传禁区右侧！
49'斯莫林扣球左脚打门！
49'球踢飞了！
裁判哨响！
全场比赛结束！
巴萨客场1-0曼联！
巴萨大比分1-0曼联！下一场将是巴萨的主场！
形势对巴萨有利！
感谢各位收看！
各位再见！
