1'随着主裁判一声哨响，比赛开始
1'切尔西进攻
2'威廉中场控制球
3'长传球被人拦截
4'伯恩利的传球到了禁区，球被库尔图瓦抱住
5'威廉的传球又被断了
5'不过卡希尔将球反断回来
6'路易斯大脚向前传球，被伯恩利拦截了
6'不过伯恩利这边的传球也出了边线
7'坎特传球小法，传球禁区，球被门将没收了
8'门将大脚将球开出来
8'阿兹皮利奎塔将球控制下来
8'快速带球突破，下底传中，球被解围出来了
10'外围小法将球控制下来
10'威廉禁区前沿拿球，挑传禁区，球被解围出来
11'巴舒亚伊背身拿球，给边路威廉，传球禁区，球又被解围出来了
13'外围小法拿球，横传球交给坎特处理
14'中场伯恩利将球断下来了
14'伯恩利这边反击，卡希尔直接铲倒了对手
14'裁判直接出示了红牌！！！！！！！！！！！！！
14'卡希尔被罚下了呀
16'这样切尔西场上将少打一人呀
16'OK，我们继续看比赛把
16'伯恩利任意球直接开到禁区，球被解围出来
17'中圈附近争抢球，裁判哨响
17'吹了法布雷加斯的犯规
17'小法还吃到了黄牌呀。。。。。。
18'伯恩利传球禁区，球被解围出来了
19'切尔西做出了换人调整，克里斯滕森换下了博加
19'伯恩利获得了角球机会
19'角球开出来，前点，球被解围出来
20'外围争抢球
20'伯恩利将球控制下来
22'布拉迪送出直塞球，直接被库尔图瓦将球没收
23'小法中场将球控制下来
24'传球出了边线
24'伯恩利这边控制球权了呀
24'布拉迪带球向前
24'进球了！！！！！
24'伯恩利率先取得了进球呀
25'洛顿边路送出传中球，插上的沃克将球打进
26'场上少打一人是不好打呀
26'继续看比赛把
26'切尔西进攻
27'坎特传球边路阿隆索，传球禁区，球被门将没收了
28'伯恩利获得角球机会
29'战术角球，球开到禁区，球被解围出来
30'威廉快速带球过来，给到边路的阿兹皮利奎塔，传球禁区，球被解围出来了
31'外围球被大脚解围到后场
31'库尔图瓦大脚将球开出来
32'小法中场将球控制下来
34'威廉横传球给到阿隆索，来一脚打门，将球挡出来
36'外围坎特控制皮球
37'威廉禁区附近拿球，给插上的阿隆索，球被断下来了
40'伯恩利又进球了！！！！！！！！！！！
41'科克禁区外围拿球，挑传禁区，沃德拿球，直接打门，将球打进
41'伯恩利已经2比0领先切尔西了，有点不可思议
42'OK，我们继续看比赛把
42'伯恩利前场获得任意球机会
42'上半场也要接近尾声了
43'伯恩利又进球了！！！！！！！！！！！！
43'真是惊了个呆呀
44'布拉迪外围拿球，横传球给到德福尔，传球禁区，沃克斯的头球攻门将球打进
44'这比赛有意思呀
45'OK，继续看比赛
45'切尔西进攻了
45'吕迪格拿球，给边路阿隆索，传球中路，插上的坎特来一脚打门
45'球打高了呀
46'上半场补时3分钟，还是补时的比较长的
47'小法中场控制球
47'往前传球
47'禁区前沿，巴舒亚伊被犯规了
47'切尔西获得前场任意球机会
48'路易斯打门打高了呀
48'门将大脚将球开出来
49'中场争抢
49'裁判哨响，吹了上半场比赛结束的哨音
49'伯恩利上半场竟然3比0领先卫冕冠军切尔西，让人有点难以置信呀
46'OK，主裁判哨响，下半场比赛开始了
46'切尔西进攻
47'巴舒亚伊传球威廉，球被挡出来
48'阿兹皮利奎塔边路拿球，遭遇逼抢，传球外围小法
48'禁区前沿吕迪格拿球，直接来一脚，打偏了
49'沃德前场的传球被拦截了
50'小法快速带球过来，给插上的阿隆索，直接选择了打门
50'球被门将扑出了底线
50'切尔西角球机会
50'角球开出来，前点，球被解围出来了
51'外围争抢球
52'伯恩利将球控制下来
53'洛顿传球禁区，球被解围出来
54'切尔西进攻
54'阿隆索带球过来，直塞球给到巴舒亚伊，拿球直接转身打门了
54'球被门将稳稳抱住
55'门将大脚将球开出来
55'小法中圈将球控制下来
55'直接长传球，球被拦截下来了
56'布拉迪传球禁区，球被解围出了底线
56'伯恩利角球机会
57'角球开出来，前点，沃克斯的头球攻门
57'稍稍偏出
58'坎特中场拿球，给边路插上的阿兹皮利奎塔，传球禁区，直接出了底线
59'莫拉塔上场了！！！！！！！！！！
59'换下了巴舒亚伊
59'OK，继续看比赛把
60'阿隆索中场拿球，传球给到莫拉塔，转身直接打门了
60'打高了
61'中圈附近，威廉将球控制下来了
61'准备带球反击，被犯规了
61'布拉迪的犯规，还吃到了黄牌
61'切尔西定位球机会
62'阿隆索直接传球禁区，球被门将扑出了底线
62'切尔西获得了角球机会
62'角球开出来，球被解围出来了
63'外围威廉控制球
63'莫拉塔拿球，被犯规了
64'对面防守球员还吃到了黄牌
64'切尔西任意球机会
65'小法传球禁区，球被解围出来
66'伯恩利获得角球机会
66'角球开出来，前点，球被解围出来了
67'坎特中场控制球
68'小法挑传禁区，找莫拉塔，球被解围出来了
68'继续传球禁区，球被解围出了底线
68'切尔西角球机会
69'角球开出来，前点，坎特插上来一脚打门
69'球被挡出来了
69'切尔西进球了，莫拉塔，切尔西的首球！！！！！！！！！
69'外围坎特拿球，给边路的威廉，传球禁区，莫拉塔插上头球攻门，将球打进
70'切尔西扳回一球
70'莫拉塔可以的，替补上来扳回一球
71'OK，继续看比赛把
71'伯恩利进攻
72'长传球被拦截了
72'威廉前场拿球，给到插上的威廉，传中，球被门将没收了
73'门将大脚将球开出来，中场坎特将球控制下来
74'阿隆索横传球给到威廉，挑传禁区，找莫拉塔
74'边裁举旗，越位了
75'伯恩利换人了
75'沃尔特斯上场了
76'继续看比赛把
77'阿隆索控制球，被犯规了
77'阿菲尔德犯规了，还吃到了黄牌
78'小法拿球，传球禁区，边裁举旗，越位了
81'网络卡了一下不好意思
82'切尔西这边有人吃到红牌了！！！！！！！！！！！！！
82'9打11呀
82'是小法
82'吃到了黄牌，上半场小法已经身背一张黄牌了
82'两黄变一红下场了
82'9打11，比分还是落后，对于切尔西来说很难呀
83'伯恩利前场任意球机会
83'任意球开到禁区，球又被解围出来
84'阿隆索前场拿球
85'挑传禁区，找莫拉塔
85'莫拉塔拿球，来一脚打门
85'球被门将稳稳抱住
86'坎特中场将球控制下来
86'带球突破，传球禁区，球被解围出了底线
87'切尔西角球机会
87'角球开出来，前点，球被解围出来了
88'外围阿紫皮奎塔将球控制下来
88'切尔西进球了！！！！！！！！
88'让我们看看慢镜头
89'阿兹皮利奎塔拿球传球禁区，准确找到莫拉塔，莫拉塔头球摆渡，路易斯插上来一脚打门，直接将球打进
89'最后2分钟，切尔西能扳平比分吗
90'现在切尔西场上是9打11哟，打的还是非常不错的
90'OK，继续看比赛把
90'伯恩利获得任意球机会
90'布拉迪直接选择了打门，达到了横梁上，惊险
91'外围还是伯恩利控制球
91'在传导球，消耗时间呀
92'OK，全场补时4分钟
92'还会有进球吗？
92'切尔西这边换人了
92'穆送达换下了克里斯滕森
92'看看切尔西的进攻把
92'威廉传球禁区，无人顶到，直接出了底线
93'阿隆索中场将球控制下来
93'分球插上的阿兹皮利奎塔
93'传球禁区，球被解围出来
94'最后时刻，很紧张，很刺激
94'威廉外围拿球
95'边路阿兹皮利奎塔，直接传球禁区，球被解围出来了
95'切尔西都压上了
95'阿隆索边路拿球，继续传球禁区，球被解围出来了
95'裁判哨响，全场比赛结束
96'最终切尔西2比3不敌伯恩利
96'本场比赛就为大家直播到这里
96'我们下次再见
