23'西汉姆联球员安迪-卡罗尔拼抢犯规,对手获得控球权.                   23'第23分钟，麦卡锡解围打在卡罗尔背上，诺兰补射攻入本赛季第8球，1比0
23'戈克斯为雷丁赢得一个任意球.                   23'第23分钟，麦卡锡解围打在卡罗尔背上，诺兰补射攻入本赛季第8球，1比0
23'进球啦！！！西汉姆联球员诺兰大禁区中央左脚射门,球从右下角飞进球门,球进了!助攻的是安迪-卡罗尔. 西汉姆联 1-0 雷丁.                   23'第23分钟，麦卡锡解围打在卡罗尔背上，诺兰补射攻入本赛季第8球，1比0
53'雷丁球员布莱克曼大禁区中央左脚射门,被防守球员封堵.给他传球的是李冯特雷.                   53'第53分钟，麦克利里在门前20米处怒射折射入网，1比2
53'柯林斯将球处理出底线,雷丁获得角球.                   53'第53分钟，麦克利里在门前20米处怒射折射入网，1比2
53'进球啦！！！雷丁球员迈克莱利大禁区外右脚射门,球从中路偏上飞进球门,球进了!助攻的是迈克纳福. 西汉姆联 2-1 雷丁.                   53'第53分钟，麦克利里在门前20米处怒射折射入网，1比2
54'迈克纳福为雷丁在左路,赢得一个任意球.                   53'第53分钟，麦克利里在门前20米处怒射折射入网，1比2
54'西汉姆联球员德梅尔拼抢犯规,对手获得控球权.                   53'第53分钟，麦克利里在门前20米处怒射折射入网，1比2
55'雷丁球员迈克莱利大禁区外尝试左脚射门,可惜皮球稍稍偏出了右球门.给他传球的是卡拉坎.                   53'第53分钟，麦克利里在门前20米处怒射折射入网，1比2
55'进球啦！！！雷丁球员李冯特雷大禁区中央右脚射门,球从右上角飞进球门,球进了!助攻的是布莱克曼. 西汉姆联 2-2 雷丁.                   53'第53分钟，麦克利里在门前20米处怒射折射入网，1比2
79'进球啦！！！西汉姆联球员诺兰大禁区中央右脚射门,球从右下角飞进球门,球进了!助攻的是诺布尔. 西汉姆联 3-2 雷丁.                   79'第79分钟，诺兰接应过顶球射入近角，3比2
81'西汉姆联换人,梅加换下瓦斯特                   79'第79分钟，诺兰接应过顶球射入近角，3比2
82'奥布莱恩将球处理出底线,雷丁获得角球.                   79'第79分钟，诺兰接应过顶球射入近角，3比2
