新浪体育将在北京时间9月22号19：35为朋友们带来中超联赛河北华夏与天津权健的比赛，欢迎收看！
上一轮，华夏客场2比0战胜北京人和，取得4场联赛不败，近期状态不错！
上一轮中超联赛，权健主场0比1不敌大连一方，联赛近8场仅胜一场，状态不佳！！
目前在积分榜上河北华夏目前积29分排名第6，天津权健27分排名第十！
在亚冠赛场失利的天津权健队能否在中超赛场上取得如意的结果，欢迎大家届时收看！
河北华夏首发阵容：19-杨程、2-赵明剑、4-金洋洋、14-马斯切拉诺、21-姜至鹏、28-张呈栋、33-高准翼（U23）、6-罗森文、20-胡人天、22-拉维奇、25-卡埃比
替补阵容：1-欧亚、3-赵宇豪、7-姜宁、9-董学升、13-崔麟（U23）、36-陈唐（U23）、37-高华泽（U23）
天津权健首发阵容：1-张鹭，25-糜昊伦，21-权敬源，4-刘奕鸣，18-张诚，2-吴伟，7-赵旭日，39-王永珀，38-孙可，16-郑达伦，10-帕托
天津权健替补：32-孙启斌、3-王杰、6-裴帅、8-张修维（U23）、9-杨旭、17-苏缘杰（U23）、19-王晓龙
双方队员入场
现场进行升国旗的仪式
1'主裁判一声哨响，上半场比赛开始
2'天津队控球走边路推进
2'帕托得球，直传
2'郑达伦跟进打门，门将把球扑出来
2'天津队获得角球机会
3'角球开到前点，第一点被防守队员抢到顶出来
3'天津权健队外围控球，再吊向禁区内
3'帕托得球，强行的突破 
3'对方犯规了
3'天津权健队前场的任意球机会
6'胡人天控球，转移到左侧
7'卡埃比奋力的追赶，速度还是慢了些
7'天津队后场控球，直接长传
7'吴伟 把球顶出了边线
7'界外球掷到场内，权敬源把球挡出边线
7'拉维奇控球推进，禁区外的打门
7'门将没收
9'天津权健队的进攻赢得一个角球机会
9'角球开到后点，被破坏出来
9'外围再起球，吊向禁区内，对方把球破坏出来
10'权敬源界外球掷到场内
10'高准翼分球
10'胡人天拿球被侵犯了
11'马斯切拉诺断球
11'转移到张呈栋的脚下，再45度起球传中
11'对方解围出来～
12'罗森文断球，转移到左侧球传了边线
13'河北华夏队进攻赢得一个角球机会
13'权敬源把球破坏出了底线
13'角球开到禁区内，门将出击把球打出来
13'罗森文挑传球到禁区内
13'卡埃比头球攻门，偏出了底线
14'胡人天冲抢把球破坏出了边线
14'马斯切拉诺断球，转移给姜至鹏，再传球
14'卡埃比犯规了
15'天津权健队后场的任意球
16'马斯切拉诺中场得球，斜传球找姜至鹏，
16'停球停出了边线
16'姜至鹏受伤倒在地上
17'河北华夏队断球，转移到中路
17'马斯切拉诺控球，转移到左侧
17'胡人天横敲球，拉维奇跟进，强行的下底传中球被破坏出来
19'河北华夏队进攻赢得角球机会
19'姜至鹏来主罚，开到后点
20'卡埃比头球攻门，打在了边网上
20'天津权健队开球门球
20'中场胡人天把球停出了边线
21'王永珀控球，转移到吴伟的脚下
21'再分球到右侧
21'权敬源控球，转移给赵旭日！再分球到左侧
21'赵明剑断球成功，在对方的逼抢下回传给门将！
21'赵明剑伴长传球到前场
22'权敬源抢在卡埃比前氢球破坏出边线
23'马斯切拉诺分球到高准翼的脚下，再传球
23'权敬源又一次解围成功
23'孙可控球突破，没有成功
24'球带出了边线
24'比赛进行25分钟了
25'张呈栋传球找卡埃比，再分球
25'张呈栋直塞球，卡埃比跟进搓射，偏出了底线
27'姜至鹏低平球的传球
27'拉维奇跟进打门被没收
28'吴伟控球，斜传球转移，直接出了边线
28'河北华夏队控球
28'帕托得球，大步流星向前带！
28'趟得多了，底线回传，没有队友跟进
28'球直接出了底线
30'马斯切拉诺分球到左侧
30'姜至鹏下底传中，罗森文头球攻门，高了！
30'马斯切拉诺中场控球，转移到左侧
30'姜至鹏横敲球找胡人天，再直塞禁区内
31'权敬源起脚破坏出来
31'比赛进行30分钟了～
31'场上比分没有发生变化！
31'赵旭日分球转移到左侧，张呈栋把球拦截下来
32'分球转移给马斯切拉诺，再转移到左侧，对方后卫解围出来！
32'禁区弧顶孙可的抽射打在防守队员身上出了底线！
32'角球机会！
33'天津权健队的角球开到禁区内，第一点被防守队员抢到顶出来
33'张诚外围的远射，开了飞机！
37'姜至鹏断球长传
37'球出了底线
38'张呈栋拿球推进被断了
38'孙可断球反击，转移到左侧
38'帕托横敲中路，王永珀跟进打门
39'球稍稍偏了一点点
40'比赛进行40分钟了
41'河北华夏队进攻赢得任意球机会
41'拉维奇来主罚
41'任意球开到禁区右侧，没有人呀
41'球出了底线
41'球门球
42'王永珀分球被高准翼给拦截了
42'罗森文得球，转移到右侧
42'张呈栋没有跟上，球出边线
44'郑达伦右路传中球被破坏出来
44'姜至鹏控球，再长传球
44'进攻队员越位了～
45'上半场比赛接近尾声了～
45'上半场比赛补时1分钟
46'姜至鹏长传球被破坏出来
46'主裁判一声哨响，上半场比赛结束
47'双方激战45分钟，互交白卷！0－0握手进入中场休息室！
1'下半场比赛开始
2'赵旭日禁区前沿的远射，偏出
2'金洋洋控球，到左侧
2'胡人天控球再分球
2'姜至鹏推进
2'吴伟犯规，被主裁判黄牌警告 
4'罗森文冲抢犯规
4'天津权健队任意球开出来
4'帕托控球被放倒了
4'罗森文犯规
4'主裁判黄牌警告
5'糜昊伦低平球传球被拦截了
5'姜至鹏推进，转移到卡埃比的脚下
5'横敲球给拉维奇，禁区内倒地
5'点球！
6'天津权健队员围着裁判理论呀，去看一下视频吧
7'裁判看回放后坚持了原判，点球！
10'拉维奇主罚点球命中！河北华夏1－0领先天津权健队！
11'裴帅上场换下了吴伟
12'胡人天控球被侵犯了
12'河北华夏队控球，转移到左侧
12'卡埃比传中球被挡出底线
12'角球机会
12'河北华夏队做出人员的调整！高华泽上场换下了胡人天
14'拉维奇控球，转移到左侧
14'姜至鹏边路起球传中
14'对方把球破坏出来
15'卡埃比外围控球，再传到高准翼的脚下
15'在对方的逼抢下一路回传给门将
15'帕托中场迭球，转移到右侧
15'郑达伦拿球遭到侵犯
16'天津权健队获得前场右侧的任意球机会
16'任意球由王永珀来主罚
16'开到禁区内，第一点被防守队员抢到解围出来
17'郑达伦犯规，河北华夏队获得任意球机会
17'任意球吊向禁区内，董学升头球攻门，进了！！
19'河北华夏队两球领先了！
19'卡埃比传球被破坏出边线
21'董学升右路强行突破没有成功
21'裴帅得球反击，董学升反抢犯规了
23'天津权健队换人：杨旭上场换下了孙可
25'赵明剑突破下底传中球被破坏出底线
25'角球
25'姜至鹏主罚角球，开到禁区内
25'卡埃比抢点，头球攻门
25'被门将扑出来，拉维奇跟进补射！球进！
25'不过边裁举旗，越位了
26'糜昊伦左路突破没有成功
28'天津队进攻赢得一个任意球机会
28'王永珀主罚任意球，直接打门
28'球高过门梁出了底线
29'赵旭日不服裁判吃到黄牌！此前吃到一张黄牌了呀
29'赵旭日两黄变一红，被罚下场
30'天津权健队目前少一人做战！
32'杨程禁区内脱手，好险！
32'杨旭打空门打进，不过裁判哨响，冲撞门将了
33'双方的情绪都有点激动呀
33'刘奕鸣犯规
34'拉维奇痛苦倒在地上
35'郑达伦犯规，被主裁判黄牌警告 
36'天津权健队换人：苏缘杰上场换下了刘奕鸣
36'比赛接近尾声了
37'拉维奇分球到中路，罗森文再转移球给赵明剑，后者跟上远射，球打偏了
38'卡埃比断球反击，强行的突破没有成功
39'拉维奇控球推进到前场，，横敲球被挡出来
39'河北华夏队界外球掷到场内，拉维奇抽射，打在防守队员身上出了底线
39'角球机会
39'陈唐上场换下了卡埃比
40'发战术角球，赵明剑右路强行向禁区内带
40'郑达伦把球破坏出来
40'下半场比赛补时5分钟
41'赵明剑右路突破传中球被挡出来
42'王永珀左路传中
43'杨旭头球攻门打在防守队员身上出了底线
43'角球机会
43'角球开前点，被破坏出底线
43'继续开角球
43'发战术角球
43'帕托碰了一下，球被杨程得到
45'帕托带球突入禁区内，晃过了防守队员
45'单刀呀～
45'趟球趟大了
45'高准翼回防把球破坏出边线
45'天津权健队界外球掷到场内
45'赵明剑解围出来
45'主裁判一声哨响，全场比赛结束！
46'全场比赛结束，河北华夏队2－0战胜天津权健队！

本场比赛就为朋友们直播到这儿，感谢大家收看，我们下次直播再见
