3'帕托禁区前沿来一脚射门
3'球被门将池文一抱住
3'大脚开出来
4'王永珀将球控制下来，挑传禁区，球被解围出来
5'王晓龙边路拿球，遭遇逼抢，球被挡出来
6'赵旭日禁区前沿也是来一脚大门
6'打的稍微有点偏了
6'池文一大脚将球开出来
6'中圈争抢，球出界
7'富德球权
7'池中国往禁区里传，找斯蒂夫，球被张璐抱住
8'王晓龙拿球，送出直塞球
8'池文一将球抱住，被犯规了
8'池文一倒地
10'OK，继续比赛
10'中圈两队争抢球，裁判哨响，吹了权健犯规
11'伊比加兰送出斜长传，球被拦截下来
11'直接长传球找帕托，球出了边线
12'中圈附近王永珀将球控制下来
12'直塞找到王晓龙，外围突施冷箭
12'打高了
13'吴永春边路起球，球被破坏出来
14'权健逼抢将球控制下来
14'维特塞尔断球过来，传球糜昊伦，被犯规了
14'权健获得任意球机会
14'富德这边换人了
15'金波换下了伊昌吉
15'糜昊伦直接起脚大门了
15'打高了
17'池文一大脚将球开出来
17'争抢球，杨善平将球控制下来
17'杨善平长传球，直接被门将池文一抱住
18'维特塞尔将球断下来
18'给边路插上的糜昊伦，回敲赵旭日，外围远射
19'球被池文一抱住
19'中场赵旭日将球断下来
20'中场争抢，斯蒂夫将球断下来
20'快速带球过来，横敲裴玉文，挑传禁区，球被张璐没收
20'张璐大脚开出来，富德将球控制下来
21'裴玉文传球禁区里，球被解围出来
21'伊比加兰继续传球禁区，球又被挡出来
22'斯蒂夫外围拿球，来一脚射门
23'打偏了
23'张璐大脚将球开出来
23'斯蒂夫中场拿球
23'传球朴世豪，外围远射
23'球被解围出来
24'争抢球，裁判哨响，吹了犯规
24'富德球权
25'富德重新将球控制下来
26'斯蒂夫躺球过人，突然起脚射门
26'球被门将稳稳抱住
26'张璐大脚开出来，中场争抢
26'维特塞尔被犯规了
28'帕托背身拿球，斜传给苏源杰，球被解围出来
29'王永珀外围拿球直接远射
29'被挡出来了
29'帕托边路拿球，传球禁区，球被解围出来
30'糜昊伦倒在地上
32'OK，比赛继续
33'权健球权
33'维特塞尔的传球被吴永春拦截了
34'池中国带球突破，传球禁区的斯蒂夫，球被解围出来
34'苏源杰拿球，被韩青松犯规了
34'裁判给了韩青松一张黄牌
35'权健的长传球，争抢中出界了
37'张璐大脚将球开出来
37'斯蒂夫将球控制下来
37'帕托将球反抢下来
38'王晓龙禁区前沿拿球，来一脚射门
38'打到了立柱上
38'这时候边裁举旗，越位了兄弟
40'斯蒂夫前场拿球，传球金波，突破，裁判哨响，吹了攻方犯规
41'赵旭日送出长传球，帕托拿球分边路
41'球被解围出来
42'糜昊伦传球禁区，被解围出来
42'赵旭日将球传球禁区
42'池文一将球抱住
44'大脚将球开出来
44'王永珀将球控制下来
44'带球突破，被犯规了
44'王永珀来主罚这个任意球
44'直接选择了大门
45'球被池文一抱住
45'池文一大脚开出来
45'准确找到伊比加兰，外围也是来一脚
45'张璐将球抱住
46'上半场补时3分钟，前面有伤病，补时的会多一点
46'裴玉文传球禁区，斯蒂夫门前来一脚射门
46'打高了
47'中场赵旭日将球控制下来
47'田浓浓将球断下
48'王永珀将球反断下
48'长传球，找到帕托
48'帕托来一脚大门
48'打高了
49'OK，裁判哨响，上半场比赛结束了
46'OK，下半场比赛开始，我们继续看比赛
46'权健这边换人
46'郑达伦换下了糜昊伦
46'富德这边尼古拉换下了韩青松
46'富德的进攻
46'伊比加兰传球斯蒂夫，来一脚
47'球被张璐直接没收
48'张璐大脚将球开出来
48'池中国拿球，分球裴玉文，来一脚打门
48'打偏了
49'郑达伦传球王晓龙，被犯规了
49'权健获得任意球机会
49'帕托将球开到禁区，球被解围出来
50'斯蒂夫将球拿到，传球伊比加兰，赵旭日将球拦截
50'苏源杰传球禁区，球被解围出来
51'斯蒂夫带球向前
51'伊比加兰拿球，被犯规了
51'富德获得任意球机会
52'伊比加兰直接选择了大门
52'张璐将球扑了出来
53'苏源杰将球解围出来
53'尼古拉外围来一脚远射
53'球被张璐没收
54'维特塞尔中场控制球
54'郑达伦传球禁区
54'帕托的头球攻门
54'球被池文一扑出
55'大脚将球开出来
55'维特塞尔将球控制下来
55'挑传，吴永春将球断下来
56'权健做出换人调整了
56'孙可上场换下了苏源杰
57'帕托带球突破，球被拦截下来了
57'斯蒂夫带球突破，横敲池中国，来一脚射门
57'打高了呀
59'中场争抢，朴世豪拿球
59'传球禁区，杨善平将球解围出来
60'斯蒂夫传球禁区，球被张璐抱住
61'张璐大脚将球开出来
61'朴世豪将球控制下来
61'伊比加兰传球禁区，球被解围出来
62'王永珀中路拿球，给边路维特塞尔，传中，球被解围出来
62'王永珀继续传球禁区
63'球又被解围出来
63'赵旭日送出直塞球，找孙可，边裁举旗，越位了
64'伊比加兰传球被帕托拦截
64'帕托带球出了边线
65'伊比加兰分球裴玉文，传中，斯蒂夫的打门
65'打高了呀
66'裴玉文带球向前
67'帕托将球拦截下来，带球向前
67'孙可拿球，给边路插上的维特塞尔，内切打门
67'池文一将球抱住
68'金波拿球传球禁区，力量大了，直接出了底线
68'王永珀传球王晓龙，传球禁区，球被解围出来
69'金波传球禁区，球被张璐没收了
71'不好意思网络卡了
71'富德这边获得了角球机会
72'角球开出来，前点，球被解围出来
72'前场帕托传球王晓龙，内切大门
72'池文一将球扑出底线
73'权健的角球机会
73'角球开出来，球被解围出来
73'王晓龙传球禁区
73'裁判哨响，吹了攻方犯规
74'伊比加兰拿球被犯规了
75'尼古拉传球禁区，球被解围出来
75'维特塞尔倒地了
76'OK，比赛继续
77'中圈争抢，赵旭日将球控制下来
77'王晓龙传球王永珀，外围来一脚射门，球被挡出边线
78'边线球发出来，维特塞尔控制下来
78'赵旭日传球禁区，维特塞尔拿球，横传球，准确找到王永珀，来一脚打门
79'进了进了！！！！！！！！！
79'权健还是率先打破了场上的僵局
79'主场不败金身能继续保持吗？
79'下半场比赛还有12分钟左右结束
80'慢镜头回放，维特塞尔传球禁区插上的是孙可，孙可左脚推射将球打进
80'OK，我们继续看回比赛
81'权健的球权
81'维特塞尔送出长传球，球被解围出来
82'尼古拉送出长传球，球被张璐抱住
83'富德换人了
83'姜洪权换下了吴永春
83'帕托前场的传球，失误了
84'伊比加兰传球禁区，球被解围出来
84'维特塞尔传球王晓龙，球丢了
84'王晓龙反抢
84'裁判给了犯规
84'并且出示了黄牌
86'现在权健的进攻
86'孙可下底传中，球被解围出来
86'赵旭日外围拿球，来一脚射门
86'球被池文一抱住
87'权健这边也换人了
87'张修为换下了王晓龙
88'下半场接近尾声了
88'伊比加兰带球向前
89'裴玉文传球禁区，球被解围出来
89'维特塞尔带球向前，传球帕托，禁区前沿的大门
89'大高了呀
90'维特塞尔中场将球控制下来
90'带球突破，传球禁区，球被解围出来
91'下半场补时4分钟的时间
91'王永珀将球拦截下来，分球张修为，被犯规了
92'权健获得定位球机会
92'维特塞尔传球禁区，帕托来一脚大门
92'打偏了
93'池文一大脚将球开出来
93'中场维特塞尔被犯规了
93'伊比加兰将球反断回来
93'带球过半场，传球禁区，球被解围出来
94'斯蒂夫的传球被断了
95'权健这边直接送出长传球，找帕托，球被解围出来
95'双方在争抢
95'裁判哨响，吹了犯规，孙可还吃到了黄牌
95'定位球发出来
96'裁判吹响了全场比赛结束的哨音
96'OK最终凭借着孙可的进球，权健主场击败了富德
96'本场比赛就为大家直播到这里，我们下次再见
