1'张笑飞后场控制球
1'短传球向前给，何超带球被抢断
1'彭欣力前场得球
2'直塞球找插上的费尔南迪尼奥
2'传中球到禁区，卡尔德克头球攻门！
2'吴亚柯稳稳把球抱住
3'亚泰后场大脚开出去
3'中圈的争抢，球出了界外
3'亚泰后场球界外球扔出来
3'阿德里安回接球，直塞球找到伊哈洛
3'禁区右侧带球，传中球到禁区后点
4'没人碰到，直接出了底线！球门球
4'斯威后场大脚开出去，中圈的争抢
4'张力上抢犯规了，斯威的球权
5'阿德里安中圈反抢下来，给谭龙脚下
6'直塞球找伊哈洛，伊哈洛越位了
8'斯威后场大脚开出去，卡尔德克中圈抢球犯规
8'亚泰定位球开出来，阿德里安禁区里得球
8'被解围出去底线！亚泰的角球
9'角球开到禁区，被解围出去
9'何超抢球犯规了
9'斯威中路定位球开出来，阿德里安拦截下来
10'给前场中路伊哈洛，再给大禁区附近阿德里安
10'左脚一记低射！！！
10'球打在唐家庶腿上出了底线，角球！
10'角球开到前点，被大脚解围
11'中圈的争抢，于睿拿到球
11'长传球到前场，直接被斯威后场拦截下来
12'费尔南多直塞球找到大禁区左侧！！
12'冯劲插上！！！
12'一脚抽射！！！！！！
12'GOAL!!!!
12'上半场11分钟，斯威取得领先！
12'是阿德里安把球带丢了啊！
13'比赛继续！！亚泰前场得到角球机会
14'角球开到禁区里，卡尔德克头球解围
14'外围的争抢，范晓冬拉人犯规了
15'斯威定位球开出来，费尔南迪尼奥控制球
15'于睿上抢，伊哈洛得到球，但是被犯规了
16'范晓冬前场左侧得球，传中球被费尔南多拦截下来
16'冯劲前场右侧带球向前
16'传中球到禁区，于睿的解围
17'外围的争抢，伊哈洛抢球犯规
17'斯威定位球开出来，何超拦截下来
17'彭欣力上抢把球碰出边线！
18'亚泰界外球扔出来，阿德里安中圈控制球
19'张笑飞后场控制球，给前场左侧范晓冬
19'转移球到前场，陈雷把球顶出底线
19'但是先吹了伊哈洛禁区里越位
20'斯威后场大脚开出去，丁捷得到球权
20'转移球到前场，吴亚柯大禁区里把球直接拿到
20'手抛球给后场的于睿
21'张力回接球，长传球再向前给
21'费尔南迪尼奥把球挡出边线
21'亚泰后场球扔出来，挑传球到前场左侧
22'范晓冬越位了！
22'隋维杰后场大脚开出去，何超把球碰出边线
23'界外球扔出来，冯劲带球向前
23'张笑飞后场大脚开出去
24'前场中路范晓冬把球顶出边线
26'界外球扔出来，张力得到球
26'丁捷上抢犯规了！
27'定位球开到禁区里，孙捷倒地铲射
27'没打上力量！出了底线！
28'孙捷后场得到球，长传球找前场中路伊哈洛！
28'BI~BI~BI~裁判响哨！
28'吹了越位！！
30'张笑飞前场左侧传中球
30'隋维杰把球破坏出去！
31'伊哈洛抢球犯规了！
31'定位球开出来，何超中圈得球
32'长传球再找前场的伊哈洛
32'再次越位了啊！！
33'阿德里安中圈抢断，直塞球还是找伊哈洛
33'唐家庶拦截下来，回给隋维杰
35'中圈的争抢！！何超得到球
35'后场大脚开出去！！高空球的争抢
35'阿德里安得到球！给前场左侧范晓冬
35'带球向前！！直塞球给前面
35'张笑飞跟进！！底线附近得球！
35'回敲身后的范晓冬
35'BI~BI~BI~裁判响哨！
36'吹了范晓冬抢球犯规了啊！
36'后场球开出来！！
36'费尔南迪尼奥前场得球，给前场左侧！
37'争抢的争抢啊！
37'中圈的争抢！陈雷得球
37'过顶球找前场冯劲！！
37'BI~BI~BI~裁判响哨！
37'冯劲抢球犯规了！
38'范晓冬前场左侧带球！
38'短传球给身前张笑飞
38'球被碰出边线！
38'界外球扔出来！何超抢球犯规了！
38'费尔南多前场得球，直塞球到禁区
39'吴亚柯大脚解围出去！
39'中圈的争抢,阿德里安被放倒了
39'亚泰定位球开到前场禁区左侧！
39'孙捷把球挑传到中路！
40'谭龙跟进补射破门！
40'但是越位在先！！不算啊！
41'比赛继续！！！斯威后场大脚开出去
41'彭欣力中圈得球，转移球被拦截下来
41'卡尔德克这边倒在场上！队医进场治疗一下
42'好像是自己伤到了啊！
42'比赛继续！！
43'何超后场控制球，给左侧插上孙捷
43'冯劲后场拦截下来，给身前卡尔德克
44'转移球被张力大脚解围
44'这边亚泰得到一个角球！
44'角球开到禁区后点！球在空中出了底线
45'后场大脚开出去！陈雷得球
45'转移球被何超拦截下来
45'挑传球到前场，元敏诚抢球犯规
47'上半场补时2分钟！
48'比赛一直没继续啊！！球员都围住了裁判
48'元敏诚好像手上有动作，给了伊哈洛一下子
49'比赛继续！！！
49'亚泰后场大脚继续找伊哈洛！
49'伊哈洛继续越位了！
49'BI~BI~BI~裁判响哨！
46'下半场比赛开始！
46'于睿后场大脚开出去，唐家庶大脚解围
46'范晓冬前场左侧得球，给前场伊哈洛
46'唐家庶把球破坏出去底线，角球
48'范晓冬前场左侧得球！
48'元敏诚上抢犯规了！
49'后场球开出来！
49'卡尔德克得球，给前场费尔南多
49'回给后场丁捷脚下！
50'陈雷后场右侧带球向前
50'转移球被孙捷碰出边线！
50'费尔南迪尼奥得到球，转身向前走被放倒了
52'定位球开出去，给前场卡尔德克
52'直塞球到禁区里，被吴亚柯没收
54'亚泰后场大脚开出去，中圈的争抢
54'于睿上抢犯规了！
54'斯威前场定位球开到禁区，直接被吴亚柯没收
55'何超后场大脚开出去，谭龙前场右侧得球
55'强行传中到禁区！刘宇挡了一下
55'隋维杰把球没收！！
55'后场大脚开出去！阿德里安中圈得球
55'转移球向前给，陈雷后场拦截下来
56'长传球到前场右侧，双方的争抢！
56'阿德里安击出得球，给前场张力
57'传中球到禁区！球被元敏诚解围出去
57'亚泰前场得到角球机会！
58'战术角球开出来！费尔南多抢断了
58'直接带球向前走！！中圈附近张力拉人犯规
58'斯威定位球开出来，给左侧的彭欣力
59'挑传球到前场禁区里，直接出了底线
59'吴亚柯后场大脚开出去，阿德里安中圈得球
60'短传球被丁捷拦下来，何超反抢下来！
60'阿德里安带球向前，费尔南迪尼奥犯规了
60'亚泰前场得到一个定位球！！
61'阿德里安定位球开到禁区里，隋维杰扑球脱手
61'乱战中唐家庶把球解围出去
61'亚泰前场界外球扔出来
61'亚泰前场传中球到禁区！
62'谭龙头球攻门！隋维杰把球扑住了！！
63'斯威后场大脚开出去，薛亚男得球
63'直塞球找前场谭龙！越位了！
64'费尔南多前场得球，转身向前走！
64'下底了！于睿放铲解围出去
65'后场界外球扔出来！何超拦截下来
65'回给身后孙捷脚下控制一下！
65'后场大脚开出去！球被碰出边线！
65'斯威前场界外球扔出来！卡尔德克前场右侧得球
66'传中球被解围出去！张笑飞后场得球
66'回给后场中路于睿！！给身前回接何超
67'费尔南多拦截下来，给彭欣力脚下
67'直塞球到禁区左侧！
67'费尔南迪尼奥倒三角到禁区中路
67'唐家庶跟进低射！！被扑了一下！
67'费尔南迪尼奥跟上再补一脚！！
68'打在横梁上，但是也越位了！
68'后场大脚开出去！中圈冯劲得球！
68'带球向前！！禁区前沿横扫中路！
68'卡尔德克顺势一脚推射！！
68'GOAL！！！！！！！！！！
69'下半场67分钟！斯威扩大了比分！！
69'这个球还是费尔南多的精准直塞球啊！
69'冯劲插上，一脚传中，卡尔德克抽射破门！
69'一气呵成！！！
70'等等！
70'裁判需要确定一下！！看看冯劲接球的时候，有没有越位！
70'进球有效！！
71'比赛继续！！
71'何超上抢犯规，吃到黄牌！
73'比赛继续！！
73'费尔南迪尼奥前场中路得球，直塞球到禁区里
73'费尔南多跟上低射！被挡出底线！角球
74'角球开到禁区里，孙捷把球解围出去边线
74'亚泰换人了，换下谭天澄和何超
74'谭天澄换下何超！
75'比赛继续！！费尔南多中圈得球
75'BI~BI~BI~裁判响哨！
75'亚泰这边后场抢球犯规了！
76'亚泰继续换人，换下薛亚男，换上李光
77'比赛继续！！阿德里安后场得球
77'长传球到禁区里，隋维杰把球没收
77'后场大脚开出去，范晓冬得球，挑传球被解围
77'阿德里安外围继续得球，大禁区前沿来一脚远射
77'偏出了右侧立柱
78'这边卡尔德克倒在场上，队医进场治疗一下
79'比赛继续！！
79'韩子龙前场左侧带球，转移球被唐家庶拦截下来
80'转移球向前给，韩子龙是拦截下来
80'外围的争抢！！冯劲倒在地上
80'裁判吹了亚泰的进攻犯规！
82'定位球开出来，张力抢断下来
82'转移球给韩子龙
82'BI~BI~BI~裁判响哨！
82'手球了！
83'比赛继续！！斯威后场定位球开出来
83'挑传球向前给，谭龙抢球再次手球！
84'定位球开出来！！！外围的争抢
84'卡尔德克再次倒地了！！
84'队医进场治疗一下！！
84'卡尔德克被抬到场边了
85'比赛继续了！！
85'阿德里安中圈控制球！
85'自己带球向前，陈雷把球解围出去底线
86'阿德里安角球开到禁区里，禁区里的混战
86'韩子龙跟上一脚打门！被挡出去了！
86'外围的继续争抢！！阿德里安得到球
87'给身前范晓冬，彭欣力拦截下来
87'于睿上抢犯规了！
87'隋维杰后场球开出来，李光中圈得到球
88'给阿德里安脚下，再给中路韩子龙
88'直塞球到大禁区右侧
88'伊哈洛跟上低射！被隋维杰稳稳抱住
89'后场球开出来，张力外围得球
89'传中球到禁区里！
89'伊哈洛跟进推射！！！
89'GOAL!!!!
89'88分钟！！亚泰扳回一城！！
90'比赛继续！！
90'斯威换人了，换下冯劲换上李放
91'谭龙前场越位一次！
91'下半场补时4分钟！
92'谭龙和隋维杰刚刚有些争吵啊！
92'两人各得一张黄牌！
92'斯威后场大脚开出去，中圈的争抢，斯威这边犯规了
92'阿德里安定位球找到前场伊哈洛
92'转身强行传中！
92'于睿头球顶一下！被隋维杰稳稳抱住
93'斯威后场大脚开出去，费尔南多前场得球
93'费尔南多被犯规了！
93'斯威前场左侧定位球！
94'斯威这边继续换人，刘乐换下彭欣力
94'斯威定位球开出来，费尔南迪尼奥前场左侧得球
95'传中球被挡出底线，角球！
95'战术角球开出来，拖延一下时间！
96'球丢了！丁捷反抢犯规了。
96'后场球开出来！！刘乐得到球
96'BI~BI~BI~裁判响哨！
