1'上半场比赛开始！！
1'首先开球的是巴塞罗那
1'切尔西今天身穿白色的队服
2'巴萨前场拿球转移
2'切尔西这边被压在本方半场
2'巴萨左路拿球转移到右路
3'梅西拿球到底线
3'1-0！！！
3'梅西！！！
3'才3分钟！！！
4'梅西右路跟队友做配合，错进错出最后苏亚雷斯做球给到梅西，底线附近梅西小角度推射，库尔图瓦没有拿到啊，过了库尔图瓦小门后入网！！
5'这个进球来的也是太快
5'切尔西中场拿球
5'大范围转移
5'没有过顶
5'切尔西前场拿球给到左路
5'登贝莱边路防守犯规
6'任意球给到禁区前点
6'球打在了边网上
6'也是非常的有威胁
6'巴萨这边还是碰了一下
6'切尔西的角球
6'角球送前点
6'被解围出去
7'切尔西前场拿球
7'禁区内左侧推一下
7'底线横敲到中路
7'巴萨将球解围出去
8'切尔西右路低平球送禁区
9'巴萨这边先将球解围出去
9'威廉拿球给到禁区
9'摩西这边没有控好
10'巴萨将球给到前场
10'苏亚雷斯底线拿球
10'想造角球
10'结果裁判给了一个门球
11'切尔西中场送直塞
11'没有给过去
11'摩西右路拿球被乌姆蒂蒂放倒
11'切尔西前场右路的任意球
11'任意球打了一个配合
12'右路起球送禁区
12'皮克将球解围出去
12'切尔西这边再送禁区
12'队友接球捅射一脚
12'擦着立柱出了底线
12'威廉禁区外围尝试远射
12'特尔施特根倒地一个侧扑将球得到
13'这球特尔施特根稍微有点脱手将会是致命的
15'切尔西后场拿球
15'没什么机会
15'回敲给到门将
15'巴萨这边中场控球下来
15'巴萨现在并不着急
16'切尔西中场争抢头球压人犯规
16'巴萨中场的任意球
16'拉基蒂奇拿球被断
16'巴萨这边中场马上反抢回来
17'登贝莱边路拿球
17'在后卫的干扰下出了边线
17'切尔西中场拿球回敲
18'边路做球直接送到对方脚下
18'巴萨这边转移来到右路
18'登贝莱接球将球回敲
19'切尔西这边断球发动反击
19'左路阿隆索拿球
19'回敲的时候被干扰
20'阿扎尔禁区前沿打门被封堵
20'2-0!!!!
20'登贝莱！！！
21'巴萨后场断球后直接发动快速，梅西左侧拿球转移到右路，登贝莱接球稍作调整，右脚外脚背抽射破门！！
21'这球一半的功劳在梅西身上
22'断球后到发动反击，速度是太快了
23'罗伯托中场拉人犯规
23'罗伯托得到一张黄牌！
23'本场比赛注定不会有加时赛了
25'法布雷加斯前场拿球被侵犯
25'切尔西任意球快速发出
25'挑传没有过顶
25'边裁这边举旗示意犯规
27'巴萨左路拿球
27'没机会什么回到中场
27'巴萨这边将球转移到右路
27'压缩切尔西的防守
28'巴萨转移到左路
28'伊涅斯塔禁区内打门被库尔图瓦封堵
28'苏亚雷斯左路拿球突破
28'裁判吹了他的进攻犯规
29'巴萨这边获得角球机会
29'角球送前点
29'先被切尔西顶出来
29'威廉拿球过了半场
29'前场的传球被拦截
32'切尔西前拿球转移
32'往右侧转的时候力量小了
32'切尔西这边直接将球吊到禁区
32'特尔施特根将球摘到
32'梅西前场拿球突破被放倒
33'吕迪格的犯规
33'巴萨前场右路的任意球
33'任意球给到禁区
33'前点！！
33'没人碰到
33'库尔图瓦接球后将球压在身下
35'巴萨中场控球
36'转移到了右路
37'伊涅斯塔禁区前沿低射一脚
37'打偏了
37'坎特这边突破到了巴萨的禁区里
38'打门推远角
38'打偏了
41'这段时间双方都没什么机会
41'巴萨这边后场倒脚
41'切尔西这边拦截
42'反击也是打不出来
42'巴萨中场控球
43'切尔西这边退防的速度也是很快
44'巴萨的阵型也是比较靠上
44'切尔西断球走中路
44'吉鲁接球转身被放倒
44'切尔西获得一个位置不错的任意球
45'这个任意球也是比较关键
45'切尔西也是两人站在球前
45'阿隆索任意球直接打门
46'球绕过人墙后打在立柱外侧出了底线！！
46'切尔西后场长传
1'下半场比赛开始！！
1'下半场比赛由切尔西开球
1'切尔西前场拿球给到边路
1'摩西拿球到底线
1'裁判给了一个角球
2'角球送中路
2'坎特头球顶了一下
2'效果并不好
2'威廉禁区外围打门被封堵
2'反抢的时候犯规
3'库尔图瓦后场传球失误啊
3'直接给到了苏亚雷斯脚下
3'苏亚雷斯禁区内推射
3'库尔图瓦将球挡了下来
3'切尔西这边反击的机会
3'吉鲁禁区前沿送直塞
4'阿隆索跟进准备打门
4'先被后卫铲 出去
4'切尔西的角球
4'角球送后点
4'特尔施特根没有完全的击实
5'阿隆索禁区内拿球被放倒
5'裁判没有吹
5'吉鲁这边很气愤
5'裁判这边看到了
5'马上给了吉鲁一张黄牌！
7'切尔西这边再次获得角球
7'角球送前点
7'第一点还是被巴萨顶到
8'阿隆索左路拿球再传中路
8'前点被破坏
10'苏亚雷斯前场拿球被断
10'巴萨这边要准备调整
10'吉鲁这边越位位置回接
10'巴萨换人了
11'伊涅斯塔下，保利尼奥上！
15'切尔西这边将球转移到右路
15'推进没有起来
15'巴萨这边断球
15'也是往前场送
16'库尔图瓦先将球拿到
16'巴萨这边换人
16'布斯克茨下，戈麦斯上！
17'巴萨这边已经完成了2次换人
18'3-0！！！
18'梅西！！！
19'比赛的悬念已经没有了
19'苏亚雷斯禁区弧顶拿球给到梅西，梅西带球往左路走，禁区内小角度推射近角破门！！
20'库尔图瓦的小门也是再次被梅西打穿
22'巴萨和切尔西这边同时换人
22'萨帕科斯塔被换上
25'切尔西拿球转移到边路
25'萨帕科斯塔拿球到禁区
25'传球的时候被挡
25'萨帕科斯塔底线下底
25'直接出去了
29'梅西前场拿球
29'被关门了
30'阿隆索前场争抢有一个瞪踏动作
31'阿隆索得到一张黄牌！
31'巴萨中场拿球
31'苏亚雷斯又是被侵犯了
32'切尔西中场送直塞给到禁区
33'阿扎尔接球后横敲到中路
33'结果没人跟进
33'阿扎尔也是很受伤
34'巴萨这边前场获得定位球
34'梅西来主罚
34'梅西任意球直接打门了
34'库尔图瓦单拳将球击出
34'巴萨的角球
35'角球送中路
35'直接被库尔图瓦得到
36'切尔西左路拿球到了禁区
36'横敲给到了队友身后
37'阿尔巴这边大腿有些吃紧
37'但是巴萨已经没有换人的名额
37'切尔西这边换人了
38'阿扎尔下，佩德罗上！
39'比赛还有不到10分钟就结束了
40'巴萨这边获得角球机会
40'角球送中路
40'保利尼奥头球攻门
40'库尔图瓦门线删刮奖区托出底线
40'巴萨换到另外一侧继续角球
41'角球送后点
41'这次没有顶到
42'最后几分钟了
42'切尔西也还是想进一个
42'巴萨这边将球控在脚下
42'不着急往前了
43'切尔西断球后投入的兵力也不多
43'萨帕科斯塔禁区前沿转身
43'兜射一脚没有打上力量
45'横梁！！！
45'切尔西的攻门顶在横梁上！！
45'头球攻门的是吕迪格！！
45'切尔西这边大范围转移
45'萨帕科斯塔底线拿球回敲
45'下半场补时2分钟！！
46'巴萨前场转移给到右路
47'梅西停球停大了
47'时间上也是所剩无几
47'威廉前场拿球
47'禁区前沿横向转移
47'给到了身后
