1'主裁判吹响了上半场比赛开始的哨音~
1'客队巴列卡诺开球~
1'很久没看到巴萨在下午开球了
2'巴列卡诺右边路的下底~传中球被布拉沃接到
2'巴列卡诺中场回传，险些被苏亚雷斯抢断~
3'巴列卡诺直接后场起球，莱奥越位了
3'巴萨开场之后抢得很猛
4'裁判又吹了巴列卡诺的前锋球员越位
4'场上有巴列卡诺的球员倒地
4'巴萨中场起球~打对方后卫身后
4'门将及时出击化解了险情
5'所谓的所谓ww 拉基蒂奇？？？---今天替补
5'皮克大范围长传转移，没处理好
5'阿尔维斯在中场拦截，把球交给了哈维
6'一脚斜长传想找佩德罗，球给出了界外
6'苏亚雷斯~~~
6'Gooooooooooooooooooal~~~~
6'第一脚射门就进球啦~
7'源自巴萨的前场断球，哈维转身直塞~苏牙没有越位，还有一名后卫拖在身后，面对门将外脚背一弹将球打入网窝
7'又来了~~~
7'佩刀面对门将~~~
7'可惜越位了
8'慢动作来看梅西传球的一瞬间，佩德罗稍稍越位了一个身位
8'巴列卡诺反击机会~直传莱奥
8'阿尔巴卡住了位置，将球碰出底线
8'巴列卡诺的角球传中被顶出
8'卡库塔~~小角度直接射门，打高了
8'叶秋_ZJU 柠檬在打goal的时候，中间的ooo有数过吗…---真没数过~~~
9'苏牙又有机会~~~
9'过掉了门将~~~
10'绝好的机会啊
10'苏牙横传佩德罗~力量给轻了
10'被回追的后卫抢先解围
10'苏牙自己打的话会更好
10'真是无私啊
11'巴列卡诺前场断球~
11'禁区外直接远射~布拉沃一个侧扑将球稳稳的接住
11'佩德罗接应小白的斜传，第一停没处理好
11'后卫将球回给了门将
12'苏牙转身抹过了阿普杜拉耶~~
12'面对出击的门将倒地了
13'裁判就在身边，没有给点球
13'慢动作来看看
13'阿普杜拉耶在身后绊倒了苏牙
13'绝对应该是个点球
13'裁判的这次吹罚实在是让人不理解啊
13'ghosthhhhhh 内马尔不首发了！?---累计黄牌停赛
13'巴萨今天打得真开放
14'虽然中场的控制力明显不比以前
14'但是反击打得越来越犀利
14'阿尔巴~~禁区左侧下底！！！
14'低平球横传门前，苏神左脚射门居然打疵了
14'阿尔维斯在后点，打门被后卫封堵
15'巴列卡诺制造了一个前场定位球
15'距离球门有些远
15'定位球传中，马斯切拉诺抢到了头球~
15'反击来了~~
15'佩德罗带到了禁区~
15'转身看了下队友
15'唉，后卫退防真快
16'浪费了这次机会
17'开场时间不久，巴萨就已经制造了好几个进球机会
17'阿尔维斯前场抢球犯规了
18'莱奥在巴萨的禁区内争抢犯规
18'巴萨前场断球
19'伊涅斯塔往边路走，阿马亚身后犯规了
19'巴萨获得了一个禁区左上角的定位球
20'哈维来处理
20'还是想要传中，太靠近门将了
21'巴列卡诺右边路45度斜吊~~
21'皮克跟布拉沃抢在一起，还好布拉沃抱得够稳
21'佩德罗~~~
21'今天状态确实很差啊
22'接到了哈维的挑传~~
22'突到禁区之后跌跌撞撞的，左脚勉强的射门被没收
22'感觉佩德罗的身体状态很差
22'是因为太久没有打过完整的比赛了吗
23'春风吹阳光晒 怎么没有提到过梅西---梅西没怎么拿球
23'阿尔维斯起高球传中，被后卫头球解围
23'伊涅斯塔弧顶处起脚远射，还是被封堵
24'控球率方面巴萨只占到了55%
24'这还是主场
24'真是罕见的情况
25'巴萨如今有了更多的变化
25'传球成功率有些低了，巴萨只有68%
25'棋哥2013_26846 梅西什么位置？？---右路
26'因苏亚远距离传中，直接传给了布拉沃
26'巴列卡诺还在控球
26'远射~~~
26'来自因苏亚的射门
26'角度很刁，但是距离球门太远被布拉沃接到
27'阿尔巴，过人的时候被拉倒了~
27'裁判给了2号蒂托一张黄牌
27'好一个抱摔~
27'还是禁区角上的定位球
28'梅西~传中被阿尔瓦雷斯双拳击出禁区
28'佩德罗中场回传失误~
28'回追防守的时候拉倒了布鲁诺
28'今天佩德罗的状态确实很有问题
29'巴萨后场断球
29'阿尔维斯出球被断了
29'马斯切拉诺禁区外放铲犯规
29'裁判掏出了一张黄牌
30'定位球正对球门方向
30'anollyan 要是374在就好了！---桑大腿可不愿意打替补
30'定位球直接射门~哇！
30'特拉索亚斯的射门几乎是擦柱而出
30'奔着死角去的
32'巴列卡诺还在前场控球
32'被梅西断掉了~
32'梅西好机会~
32'居然没进~~
33'绝妙的挑射，刚好越过出击的门将
33'来自苏牙的挑传~
33'可惜啊，这球要进了~绝对的世界波
33' 剑痴3121518895 柠檬是不是巴萨球迷，，，^O^---你猜
33'哈维后场长传~
34'门将出击了大半个后场距离来解围
34'这活动范围真够大的
35'伊涅斯塔中场带球失误~
35'反抢把球捅给了苏亚雷斯
35'伊涅斯塔今天也拼了
35'这个赛季在西甲中他还没有进球
36'用户2enbdpx9w9 谁进的球？？？---苏亚雷斯
36'苏牙后场防守犯规
36'巴列卡诺的远距离定位球
37'传中被阿普杜拉耶顶到，不过没顶正位置
37'梅西中路带球，分给了苏亚雷斯~
37'巴萨压得对方阵型收缩
37'没能找到机会
37'苏亚雷斯~接应哈维的直传
38'越位了~~~
38'慢动作来看，左边路有名后卫跟苏牙处于平行位置
38'这个球不应该吹越位
38'裁判今天的几次吹罚都对巴萨不利
39'还漏掉了苏牙的一个点球
40'巴萨前场丢球
41'马蒂厄将球断了下来
41'巴萨控一控节奏
41'上半场比赛放弃中场的控球跟对方拼速度也让球员有些疲劳
41'伊涅斯塔连续过人~~~
42'禁区内巧妙的一塞~~~
42'梅西被对方后卫卡住了身位，球被门将没收
43'阿尔巴后场抢断~
43'哈维转给了右路的阿尔维斯
43'巴萨放慢节奏
43'佩刀跟阿尔巴的撞墙式配合，佩刀给大了
43'伊涅斯塔带球又被放倒
44'梅西横向摆脱，传给了伊涅斯塔
44'不停球直接给~小白的传球给大了
44'上半场比赛马上就要结束
46'下半场比赛开始了~
46' 何力32829  麻烦发一下苏亚雷斯进球的动态图！谢谢啊！---马上就来~~
46'两队都没有换人
47'苏亚雷斯做墙，直传伊涅斯塔~
47'后卫识破了意图，转身将球护住
47'巴萨制造了一个远距离的前场定位球
47'距离球门34米
47'哈维来处理
47'哈维的传中给得太低了
47'球还在巴萨的控制下
48'皮克接到阿尔维斯的挑传，胸部一停~
48'后卫抢先出脚解围
48'巴萨获得了一个角球
49'皮克~~~
49'Gooooooooooooooooooal~~~
50'哈维的角球落点极佳，阿尔巴抢点头球！顶在了立柱上弹回~~~皮克门前捡漏将球打入
51'皮克进球之后信心爆棚
51'后场还敢带~对方两名球员围抢
51'巴列卡诺控制住皮球
51'卡库塔带球被伊涅斯塔绊了一下
51'巴列卡诺的前场定位球
52'卡库塔传中~门前头球横摆
52'禁区内有些乱~~
52'马斯切拉诺跟对方球员撞在一起
53'还好问题都不大
53'比赛继续
54'苏亚雷斯接应皮克的中场长传~
54'又一次被吹了越位
54'伊涅斯塔好机会~~~
54'接到了哈维的分球，伊涅斯塔禁区内左脚抽射~~~
54'门将倒地将球扑出
54'巴萨的角球
55'战术角球
55'点球~~
55'裁判终于给了点球
55'蒂托还因为领到第二张黄牌，被罚下了
55'他拉倒了苏亚雷斯
56'慢动作来看阿尔巴传球的时候，蒂托双手抱住苏亚雷斯不放，还拽倒了对方
56'梅西来主罚
56'又被扑了~~
56'不过裁判要吹重新罚
56'裁判还对抗议的巴列卡诺球员出示了黄牌
56'什么情况
56'应该是有巴列卡诺的球员提前进入了禁区
57'重罚简直就是煎熬啊
57'看梅西怎么处理~
57'Gooooooooooooooooooal~~~
57'梅西换了一个方向，大力低射将球送入球门右下角
58'梅西近两场比赛都是苏牙给的机会哦
58'阿尔巴中场犯规，领到了一张黄牌
58'巴萨3球在握，对方还少一人
59'虽然时间还有30多分钟，但是可以说巴萨此战之后就会重回联赛第一的位置
59'巴列卡诺边路进攻~
59'传中被皮克顶了出去
61'刚才佩刀又有机会~
62'单刀突入禁区，门将出击干扰了佩德罗
62'可惜啊，又没能获得打门机会
63'卡库塔~内切之后横敲想找队友
63'结果传给了哈维
63'对了，之前拉基蒂奇换下了马斯切拉诺
63'阿尔巴速度硬吃阿普杜拉耶，传中被后卫顶到~
63'梅西~~~
63'Goooooooooooooooooal~~~
64'阿尔巴的下底传中被后卫顶到，结果落到了苏亚雷斯的脚下，转身打门被门将扑了一下~梅西门前补射空门！
64'这球又跟苏牙有关
65'巴列卡诺换下桑切斯，换上17号马林
65'巴萨换下了伊涅斯塔
65'上来的是拉菲尼亚
65'小白今天状态不错，下场的时候接受了全场的掌声
66'阿尔维斯穿裆过人，过的漂亮~
66'直塞梅西~~
66'对方后卫有犯规
66'裁判鸣哨了
66'巴萨获得了一个禁区线前的定位球
66'正好是梅西的点
67'帽子戏法的机会
67'梅西直接射门~差点儿
67'门将将球扑了出去
67'梅西这次选择了打门将站的这一侧
68'巴萨有些守不住了
68'梅西~~~
68'Goooooooooooooooooooal~~~
68'过掉了门将跟后卫~完全的空门了
68'个人本赛季西甲的第30球
68'已经追平了C罗
69'来自佩德罗的传中，低平球给进来~梅西连停带过，抹过后卫再过掉倒地的门将~~推射空门
69'如梦如梦1  巴萨守不住？---打错，是收不住~呵呵
70'巴萨逼得了一个角球
70'巴萨用阿德换下了阿尔巴
70'哈维角球传中~门将出击将球没收了
71'巴萨加强了前场的丢球反抢
71'可惜刚才梅西抢球下来，佩德罗越位了
72'阿尔维斯传中被对方后卫拦截
72'巴列卡诺的反击
72'前场几乎没人来接应啊
73'皮克和阿尔维斯合力将球抢下
74'巴萨前场疯抢啊
74'拉菲尼亚分边~
74'阿德单车过人之后左脚劲射~被门将封出底线
74'哇~~~
75'阿尔维斯来了一脚远射~~差点儿
75'球稍稍高出横梁
75'阿尔维斯也打high了
75'近来阿尔维斯表示不愿意跟球队续约，他想去英超？
77'场上有球员受伤
77'门将阿尔瓦雷斯貌似腿上受伤了
78'再爱宝宝一辈子 梅西过了几个人---刚才的进球过了3个
79'巴列卡诺断球反击~
79'找不到出球的点，毕竟少一个人啊
79'阿尔维斯在中场防守犯规
79'快速开出定位球，哈维也跟着犯规
80'点球~~~
80'阿尔维斯还被出示了红牌
80'巴萨的后防线站位过于靠前，被对方打了个偷袭
81'阿尔维斯作为最后一名后卫，铲倒了对方的前锋
81'点球罚入~~~
81'布埃诺~~~
82'点球罚向球门中路，布拉沃完全判断错了方向
82'月夜寒心: 巴萨的这个门将是买的 还是二号升上来的？---买来的
83'ellemea: 阿尔维斯合同谈好了没？---没有，他自己不想续约了
83'巴萨已经用光了换人名额
83'现在也只能坚持下去了
83'阿德到了右边路
83'漂亮的配合啊~
83'拉基蒂奇跟苏牙连续的传接~
83'苏亚雷斯禁区弧顶左脚搓射~被门将扑了出来
84'苏亚雷斯完全可以再带两步打门
84'前面已经只剩下门将
84'梅西~中场带球策动反击
84'阿基诺在身后拉人犯规
84'裁判掏出了黄牌~
86'时间不多了
86'两队都是10打10
86'犯规次数上，两队都是12次
86'卡库塔右路斜传~布拉沃出击将球抱住
87'苏亚雷斯单刀~~~
87'啊~~~居然传中给梅西
87'梅西稍微跑过了~~~
87'将球停出了底线
87'苏牙应该自己打啊
88'太想给让梅西超过C罗了...
89'下半场裁判不会补时多久的
89'梅西发动反击~
89'阿德~~想传中路的苏亚雷斯~
89'可惜门将判断对了线路，出击将球没收
91'苏亚雷斯~~~
91'Goooooooooooooooooal~~~
91'梅西投桃报李！禁区线上直塞苏亚雷斯~苏牙过掉了出击的门将，小角度打空门~
92'下半场补时3分钟
93'苏亚雷斯~~~
93'险些又一个~
93'又是梅西的斜塞~
93'苏牙面对门将，捅射被扑了出去
