1'主裁判一声哨响，上半场比赛开始了~
1'客场作战的毅腾开球
1'虽然毅腾已经降级，但赛前...主帅和球员都表示不会放水
2'毅腾左路发动进攻~
2'边裁已经举旗~越位了
2'慢动作来看这个吹罚有点勉强
3'一开场两队抢的都很凶啊
3'吕永帝又一次被吹罚了抢球犯规
4'哈姆达拉抢球犯规，毅腾的前场定位球
4'传中送入禁区~没能过去
5'点球吗？
5'哈姆达拉跌跌撞撞的把球带入禁区后倒地
5'不过裁判示意比赛继续
6'富力继续打左路
6'哈姆达拉~想扣过邵帅...
6'角球~
6'毅腾的右边路防守问题很多
6'富力角球开前点~被后卫头球解围了
7'而且裁判吹罚攻方犯规
7'瑶宝贝0429 富力要尽快进入比赛的节奏，改变慢热的毛病---还好，刚创造了两次机会
7'富力后场传球失误
7'毅腾的球员杀入禁区~
7'倒地了...
8'毅腾的球员围住了主裁判
8'唐淼在身后有个拉人动作，放倒了卜鑫
8'但是裁判给了罗德瑞格一张黄牌
9'因为他嘴上不干净
9'毅腾反击的机会
9'唐淼~回追禁区内铲球破坏
9'毅腾角球开后点~
9'有了~~~
10'45号季骁宣~~~
10'Goooooooooooooooooooal~~~~~~~~~~~~
10'毅腾角球开后点~队友的头球摆渡下来之后，季骁宣停球转身~~~将球打入了死角
10'富力在防守中没有人上前干扰
11'给了对方太大的空当来转身打门
11'富力制造了一个边路定位球
11'传中禁区，居然打门的球员踢空了
11'毅腾断球反击
12'卢琳回追防守犯规
12'不过裁判并没有给牌
13'毅腾在客场并不落下风啊
13'卢琳中场断球~
13'吊入禁区~~~
14'哈默德~~跟门将撞在了一期
14'这下受伤不轻
14'两人都有些受伤
15'经过队医的治疗，比赛继续
17'场上有球员起了争执
17'姜至鹏在被裁判警告之后嘴上还在说着什么
18'富力右路传中~还是被对方后卫顶到
18'富力边路2过1~漂亮
18'不过姜至鹏的传中球过了
19'姜宁~~~
19'Gooooooooooooooooooooooal~~~~~~~~~
20'卜鑫带球自己滑倒被富力抓到机会~姜宁得球之后禁区线附近一脚扫射，将球打入球门左下角
21'富力进球之后士气大振，现在已经是全线压上进攻
21'这场比赛他们必须要拿下才行
22'卜鑫内切之后的传中被对方门将拿到
22'卢琳丢球之后，唐淼踢人犯规了
22'今天裁判的吹罚尺度还是有些松
23'这是想吊门么？
23'吕永帝才过中场就是一脚~看上去更像是吊门
23'不过球打偏了
25'富力开始收缩防线，吸引对方压上来打反击
25'好机会~
25'哈默德接到了左边路的传中
25'胸部停球之后左脚射门，被后卫挡了一下
26'弹到卢琳身前~半转身的凌空抽射！！！
26'稍稍高出横梁
27'富力制造了一个禁区角上的定位球机会
28'直接打门了~~~球高出了横梁
29'毅腾今天的进攻主要集中在对方的唐淼这一侧
30'富力打入禁区~~
30'哈默德扣过后卫，直塞卢琳~~~
30'可惜后者的小角度打门击中了边网
30'张耀坤补到边路~被卢琳穿裆过人
31'打错，是被卜鑫穿裆过人...汗
31'毅腾获得了一个定位球机会
31'传到门前，前点全都漏了
31'门将出击单拳将球击出禁区
31'亚当休斯~~~尝试了一脚远射
32'低平球扫向球门右下角~被门将程月磊拿到
32'毅腾边路防守犯规了
32'季骁宣故意拉人犯规，领到了黄牌
33'卢琳定位球罚入禁区~~~
33'门将出击将球打出了底线
33'富力的角球
35'角球开向前点，姜宁甩头攻门将球顶高
36'毅腾禁区外转移
36'逼得了一个角球
37'毅腾角球继续开后点~
37'这一次富力已经有了防备
38'哈默德~~~
38'接到了队友的直塞面对出击的门将
38'没能扣过王敬平
38'其实哈默德早就可以打门了
38'这次又浪费了一个机会
39'点球~~~
39'王敬平的再一次出击，扑到了哈默德
40'王敬平还因此领到了一张黄牌
40'哈默德自己来主罚
40'助跑~打向中路
40'王敬平虽然碰到了皮球，但是还是让球进了
40'富力反超了比分
41'毅腾右路传中，卜鑫抢点头球攻门~
41'顶高了
42'哈默德~利用强悍的个人能力
42'禁区线上带球连续过人~一脚低射！球擦着立柱而出
43'又一个~卢琳！！！
43'Gooooooooooooooooooooal~~~~~~~~~~~~~
44'毅腾右路的防守居然没人，姜至鹏下底横敲门前~~~卢琳拍马赶到倒地铲射将球捅入空门
45'罗德瑞格中路突破，可惜传球力量小了一点
45'卜鑫左路下底传中~球被挡出了禁区
46'外围的远射~~~来自吕永帝
46'这脚射门打偏了
46'上半场补时2分钟
47'更正一下，富力这边罚入点球的是达维
46'下半场比赛开始了~
46'上来就是一脚远射~来自姜宁的射门
46'这球打得没什么力量，被门将拿到
48'富力现在不着急进攻了
48'张耀坤后场长传~哈默德停球转身！
48'倒在了禁区内
48'裁判吹了犯规，不过给了一个禁区线外的定位球
49'卢琳定位球直接打门~~~
49'王敬平封住了角度，还跟门柱来了次亲密接触
50'富力的角球
50'传中被对方后卫顶到
50'禁区外唐淼的远射还是被门将拿到了
52'富力边路进攻，王晓龙的传中出了底线
52'富力在后场防守犯规，毅腾快速开出定位球
53'传中球被富力的后卫破坏出去
54'卢琳中路拿球过多
54'没能及时转移出去，可惜了
55'场上有球员倒地受伤
55'卢琳按着自己的腰，刚才落地的时候正好跟地面接触了一下
57'毅腾制造了一个角球
58'传前点，被唐淼头球解围
58'富力的反击~
58'哈默德带入禁区，低射擦柱而出
58'这球只差了一点点
59'富力再次压到对方禁区前沿
59'姜宁~远射擦着横梁飞出
61'毅腾制造了一个位置不错的定位球
61'达维还因为这次犯规让自己受伤了
62'定位球位置正对球门
63'卜鑫的射门击中了人墙
63'角球
63'角球传后点~再传的时候被断了
64'空门居然没进~~~
64'卢琳的射门击中了横梁
64'还有机会~
64'哈默德~~~
64'Gooooooooooooooooal~~~~~~~~~~
65'刚才卢琳的反击空门击中横梁之后弹出，富力左路再传~哈默德大腿将球停下，近距离推射破门
66'王晓龙~下底横传
66'前点漏了过去，姜宁半转身左脚射门！！！
66'门将扑了一下，后卫赶紧的破坏出底线
67'富力角球开向中路，对方的后卫解围出去
67'射门次数上，富力已经有18次
67'毅腾仅有5次
67'富力再次制造了一个角球
68'富力放慢了节奏在禁区外传递
69'获得了一个定位球机会
69'富力的定位球射门没能越过人墙
69'这球是直接砸在了李旭东的脸上
69'还好问题不大
72'富力要准备换人了
72'唐淼刚才的解围踢中了卜鑫
72'对方应声倒地，这下够呛的
74'富力用奥拉纳尔换下了达维
75'毅腾用李鑫换下了受伤了卜鑫
76'球员体力下降之下，腾翼抢得也不那么凶狠了
78'富力在中场控球长达几分钟时间了
78'4比1的比分让他们已经可以稍微放松
78'控制下节奏，节省点体力
79'奥拉纳尔~接到队友的右路传中
79'胸部停球，小角度打门被封堵出了底线
79'富力再次换人
79'王晓龙被常飞亚换下
80'瑶宝贝0429 奥拉纳尔？没听过---94年出生尼日利亚小将，体壮如牛啊
81'奥拉纳尔边路强行突破~~
81'亚当休斯拼身体并不吃亏，将球破坏出底线
81'富力的角球
82'朴钟佑的传中被王敬平出击没收
82'富力换下了23号卢琳
83'换上了18号张远
85'哈默德~~~
85'Goooooooooooooooooooal~~~
86'富力一次以多打少的反击机会，哈默德~~杀入禁区无人盯防之下一脚低射将球送入了死角
87'阿隆中路突破~被裁判吹了犯规在先
87'还给了他一张黄牌
88'应该是转身的时候有抬肘动作击中了对方球员
89'毅腾左路进攻
89'季骁宣的传中被追回来的对方后卫破坏
90'还有吗？
91'张远~转身过了对方一名后卫之后形成了单刀
91'可惜被回追过来的对方球员铲球破坏了
91'看到程月磊的站位靠前，李鑫远距离吊射球门~~~打高了
92'下半场只补时2分钟
92'哈默德在中场铲球犯规
92'领到了一张黄牌
92'一次无谓的犯规
