1'主裁判吹响了上半场比赛开始的哨音~
1'客场作战的巴萨开球
2'图兰在中场抢球犯规
2'土耳其人这个赛季被恩里克推上了边锋的位置
2'而他也在这个位置重新找回了感觉
3'毕尔巴鄂右路长传~~
3'阿杜里斯硬吃乌姆蒂蒂~往底线走！！！
3'最终被解围出了界外，角球
4'毕巴角球开后点~裁判鸣哨了
4'吹了拉波尔特禁区内犯规
4'毕巴继续保持高位的逼抢
4'好机会~~~
5'丹苏接到拉基蒂奇的传中~~~
5'略作调整之后一脚搓射~~~打了个高射炮
5'如果这球是苏牙来打，估计就进了
5'不过之前拉基蒂奇的脚后跟人球分过非常漂亮~
5'加上他的妙传中路，今天状态不错哦
6'越位了~~~
6'巴萨打入一球
6'不过裁判已经鸣哨
6'看下慢动作~
6'梅西传球的一瞬间，苏亚雷斯跟图兰都处在越位位置
7'毕巴沿右路发动进攻~
7'阿尔巴速度真快，回追把球回给了门将
7'乌姆蒂蒂后场抢球的时候被吹了犯规
7'贝尼亚特定位球传中~
8'前点位置被阿尔巴头球破坏出界外
8'巴萨中场断球反击~
9'拉基蒂奇把球挑入禁区~~
9'拉波尔特头球解围~~
9'乌姆蒂蒂在中场拦截手球犯规
9'这下裁判要掏牌了
10'乌姆蒂蒂领到了一张黄牌
10'比赛开始才10分钟，中后卫就有一张黄牌，这可不妙
10'贝尼亚特定位球传中~~皮克把球破坏出去
10'拉基蒂奇抢在球出底线前捞了回来
11'威廉姆斯边路传中~~~
11'施特根出击把球没收
11'巴萨这段时间打得有些吃紧
11'施特根~~
11'差点送上大礼
12'解围把球踢给了对方前锋
12'不过毕巴的球员显然没有想到
12'一脚禁区线附近的抽射，打在了施特根的下巴上
13'施特根刚才的失误，显示出他不够成熟的一面n
13'难怪这么多球迷都不想让布拉沃离开
13'梅西内切之后的直塞~~
14'苏亚雷斯传跑没有形成默契
14'毕巴的疯狂逼抢让巴萨的前后场有些脱节
15'布斯克茨传球出现了失误~~
15'威廉姆斯下到边路~~
16'传中球在门前弹地，还好这次施特根抱得很稳
16'拉基蒂奇在中场带球都被吹了犯规
16'难怪布斯克茨上去要跟主裁判理论一番
16'阿杜里斯跟乌姆蒂蒂争抢高空球，被吹了推人犯规
17'威廉姆斯速度硬吃阿尔巴~~~
17'杀到禁区后传中
17'被蒂蒂伸腿挡出边线
17'威廉姆斯接下来又制造了一个角球
18'开场打了快20分钟，巴萨还没有找到感觉
18'角球传中划过禁区，没人碰到
18'巴萨的反击来了~
18'球到了梅西脚下~
18'45度斜传~~贝尼亚特倒地铲球
18'门将把球接住了
19'梅西接到队友的直塞，没有越位~~
19'伊莱索斯弃门出击~~~
19'铲球破坏出界外
22'巴萨在中场控球
22'突然的分边~
22'拉基蒂奇~~~
22'Goooooooooooooooooooooooal~~~~~~~~~~~~~~~~~~~~~
22'梅西把球分到左侧~~图兰看到插上的拉基蒂奇，一脚传中！拉基蒂奇无人盯防下的头球破门！
23'用户5476911543：布拉沃卖了，后防线吃紧啊！小狮子没能证明自己---心理不够稳定
23'图兰还真是在这个赛季重新找回了在马竞的感觉
23'图兰传球失误之后，反抢犯规
24'大胡子的硬度果然了得
24'似乎在下雨了
24'贝尼亚特传中被施特根没收
24'手抛球发动反击~速度有些慢
24'苏亚雷斯在边路接球
24'抬头看了看队友的位置，选择了回传
25'武当泰斗 ：巴萨还有个新买的不见上场啊---戈麦斯？迪涅？都有上场过啊
26'巴萨陷入了阵地战
26'没有好的机会，布教授还是回传
26'右边路长传转移~~拉波尔特头球点给了伊莱索斯
27'毕尔巴鄂前场反抢~~挑入禁区
28'阿尔巴头球解围之后，带球过了中场
28'丹苏~~带球被放倒
28'施特根刚才传球让布斯克茨接起来很难受
28'还好布教授反应快，倒地铲抢回来
28'否则又是一个好机会
29'梅西今天状态一般
29'刚才两次传球都被断掉
30'裁判鸣哨了~
30'吹了丹苏的犯规？
31'不过这球吹的，裁判有些偏向毕尔巴鄂
31'刚才丹苏跟威廉姆斯拼身体，完全吃亏
31'裁判吹了丹苏的犯规
31'德马科斯传边线，威廉姆斯停球出了界外
32'苏亚雷斯长传转移~图兰在边路接球
32'敲给梅西~~传球又失误了
33'梅西今天感觉身体状态不太好
33'乌姆蒂蒂带球过了中场，被绊倒了
34'现场这个雨势还真不小啊
34'丹苏在禁区内找到机会
35'一脚捅射打得太正了
35'苏亚雷斯带球转身，被推倒了
35'这是个明显的战术犯规
35'不过裁判没有给牌
35'博伟达这个犯规动作非常明显
35'苏牙要是抹过去了就是个单刀
36'梅西定位球传中~~被威廉姆斯头球破坏
36'乌姆蒂蒂禁区内凌空抽射~~打高了一些
39'刚才丹苏在中场被吹了犯规
39'布斯克茨跟苏亚雷斯非常愤怒~~
39'裁判给了他俩一张黄牌
39'不过慢动作来看贝尼亚特这个明显是假摔~~
39'而且动作非常拙劣
39'阿杜里斯禁区外来了一脚远射~~~
39'施特根将球压在地上
39'毕巴对巴萨的禁区形成了围攻之势
39'连续的传中之后~禁区外来了一脚远射
39'来自贝尼亚特~
39'施特根依旧抱得很稳
39'巴萨中场抢断~
39'中路的分球出现了失误~
39'毕巴的反击来了
39'埃拉索被乌姆蒂蒂断球~
39'慢动作来看，埃拉索变向之后被蒂蒂拉了一把
39'裁判没有理会
39'上半场比赛快结束了
45'只要施特根一接球
45'对方的前锋就要双人逼抢
45'巴萨反击~~
45'梅西带球~~
45'分边图兰~~~
45'单刀了~~
45'图兰左脚推射~~~打中了边网
45'图兰错失进球良机
45'巴萨还有机会，前场反抢
45'图兰带球被放倒了
46'苏塞塔背后铲球踢倒了图兰~~
46'裁判给了他一张黄牌
46'梅西传中被对方顶出
46'下半场比赛开始了~
46'两队都没有做出人员调整
47'毕尔巴鄂制造了一个角球
47'贝尼亚特角球开向中路~~~
47'拉波尔特头球攻门顶高了
48'苏亚雷斯反击中低平球传中~~
48'被挡出了底线
48'巴萨本场比赛的第一个角球
48'传后点~~被解围出禁区
48'在丹苏的干扰下，贝尼亚特把球传出了边线
49'巴萨在中场传递
49'毕巴依然保持了上半场一样的高位逼抢
50'只要施特根一拿球，就是两名球员上到禁区里面去抢球
51'拉基蒂奇回传，转移到左侧
51'毕尔巴鄂全都退回到了本方半场
52'梅西带球高速推进，分到右路~~
52'罗贝托打回来，被后卫先出一脚踢出底线
52'拉基蒂奇角球开后点~皮克头球顶了一下
53'倒在了地上
53'裁判吹停了比赛
53'慢动作中看不出来皮克是哪里被打了一下
53'问题不大
54'乌姆蒂蒂中场传球失误~~
54'贝尼亚特把球传入禁区~~
54'施特根出击~~抢到了皮球
55'梅西~~~禁区线上横切！！！
55'一脚低射~~打偏了一点
55'梅西这球可惜了，差了一点儿
56'阿杜里斯扣球想过乌姆蒂蒂，自己脚下打滑
56'裁判吹了阿杜里斯反抢犯规
56'伊图拉斯佩拽布斯克茨，领到了一张黄牌
57'场边小马哥在热身了
57'好球啊~~
58'苏亚雷斯太可惜了
58'罗贝托突然后排插上~连过两人
58'分边拉基蒂奇~
58'不停球直接传中~~~后点苏亚雷斯凌空推射！！！
58'球打偏了
58'这球要是进了，本轮最佳进球跑不了
59'可惜苏亚雷斯进球运稍稍差了一些
59'罗贝托被贝尼亚特穿裆过人
59'赶紧的拉人犯规
59'裁判给了罗贝托一张黄牌
59'贝尼亚特长传出现失误
60'巴萨快速推进
60'对方已经退防到位~
60'罗贝托带球过人~~脚后跟妙传梅西
61'梅西接应慢了半拍~球被断了
61'巴萨后场得球，梅西直塞苏亚雷斯~~
61'裁判再次鸣哨，越位
62'慢动作来看，苏亚雷斯稍稍越位了小半个身位
62'裁判这次的吹罚没毛病
62'埃拉索拉扯拉基蒂奇被吹了犯规
62'还领到一张黄牌
62'毕巴用劳尔加西亚换下埃拉索
63'伊图拉斯佩被维斯加换下
64'威廉姆斯右路传中~
64'阿杜里斯倒在了禁区内
64'裁判没有理会
65'哇~~差点儿
65'乌姆蒂蒂一次中场传球失误被对方打了反击
65'劳尔加西亚禁区弧顶，低射~擦柱而出
66'梅西背身拿球被断~~~
66'阿杜里斯禁区外斜传插上的威廉姆斯
66'一脚捅射打得太正
66'毕巴的气势又上来了
67'巴萨制造了一个角球
67'拉基蒂奇角球传中质量不高
67'巴萨准备换人了
68'戈麦斯和马斯切拉诺准备登场
68'看来是要换下有牌在身的布斯克茨跟乌姆蒂蒂
70'场上有巴萨的球员倒地
70'毕巴没有放弃进攻
70'苏塞塔禁区外远射~~放了高射炮
70'慢动作来看拉基蒂奇是被顶到了腰部
70'梅西~~
71'浪费了一个绝佳的机会
71'来自苏牙的回敲~
71'梅西过了一名后卫之后，右脚抽射~~打高了
71'门将其实已经放弃了
71'如此近距离的大力抽射，角度只要不太正，必进的球
72'巴萨用小马哥换下了乌姆蒂蒂
72'戈麦斯换下的是丹苏
73'图兰突然插上~~
73'接到布斯克茨的挑传~头球横传
73'门将出击将球摘下
74'阿尔巴抢断~~带过了中场
76'梅西逼得了一个角球
76'拉基蒂奇的角球传中被顶出禁区
76'苏亚雷斯想要扣球过人~~自己扣出了底线
77'穆尼亚因换下了苏塞塔
78'穆尼亚因上场之后在左边路
78'这一侧罗贝托是有一张黄牌在身的
79'阿杜里斯拉到边路来传中
79'给得太大了
79'巴萨反击~
79'罗贝托横传~~被断掉了
80'威廉姆斯杀入禁区~跟队友撞墙式配合
80'施特根出击将球压在身下
80'施特根今天除了那两次失误险些送礼之外
80'整体的表现还是不错的
81'穆尼亚因~斜传被布教授铲回给了施特根
82'巴萨连续的撞墙式配合，反击来了
82'苏亚雷斯连续过人~~
82'左脚射门~~偏了
83'苏亚雷斯的身体感觉也不在最佳状态
83'巴萨要换上拉菲尼亚
83'毕尔巴鄂制造了一个前场右边路的定位球
83'传中被施特根击出~~
83'巴萨有反击的机会
84'贝尼亚特身后用犯规干扰了梅西
84'裁判掏了一张黄牌给贝尼亚特
84'巴萨用拉菲尼亚换下了图兰
84'图兰今天的表现不错
85'送了一次助攻外，还有差点打入一球
85'劳尔加西亚断球之后跌跌撞撞的带球突进
85'裁判吹了布斯克茨的犯规
85'毕尔巴鄂获得了一个位置不错的定位球
86'距离球门24米
86'可以直接射门了
86'贝尼亚特助跑~~射门！
86'球击中了边网
87'看着就像进了一样
87'施特根毫无反应
87'施特根球门球开了一个低平球~~
87'莫名其妙呀~~~
87'毕尔巴鄂也没有抓住机会，被巴萨的球员破坏出了边线
88'毕尔巴鄂又制造了一个角球
88'前点被戈麦斯解围出边线
89'阿尔巴在边路防守的时候犯规了
89'毕巴把球转移到左侧
89'阿杜里斯~连过罗贝托跟拉基蒂奇
89'把球斜传到小禁区~
90'皮克大脚解围
90'穆尼亚因倒在了禁区内
90'裁判没有吹罚犯规
90'皮克走上前跟穆尼亚因理论
90'认为对方是个假摔
91'慢动作来看穆尼亚因的表演有些夸张
91'巴萨的球门球
91'巴伦奇亚加刚才因为对裁判吹罚不满而领到了一张黄牌
91'罗贝托跟穆尼亚因争抢头球~顶到了头上
91'下半场补时3分钟
93'梅西倒在了地上，裁判吹了拉波尔特的犯规
93'比赛还有最后1分钟
93'苏亚雷斯接应拉菲尼亚的直塞，越位了
94'梅西单刀了~
94'没有贪功，把球传给苏亚雷斯
94'面对一名堵门的后卫，推射被挡了出去~~~
