北京时间11月11日1时30分，2018-2019赛季德甲第11轮卫冕冠军拜仁慕尼黑做客伊杜纳信号公园球场挑战领头羊多特蒙德。
联赛战罢10轮，多特蒙德7胜3平，进30球失10球，积24分，以4分优势领跑积分榜。
拜仁6胜2平2负，进18球失11球，20分排名第三。
上轮联赛，多特蒙德凭借罗伊斯的进球，1-0力克狼堡，拜仁则1-1被弗赖堡逼平。
周中的欧冠，拜仁主场2-0奏凯，多特蒙德则0-2不敌马竞，本赛季各项赛事首尝败绩。
拜仁此役缺少罗本、蒂亚戈、科曼和托利索四位大将；多特蒙德也没有施梅尔策、罗德、伊萨克的助阵。
近3次德甲碰面，拜仁保持全胜。在上赛季拜仁主场对阵多特蒙德的比赛中，拜仁还踢出了6-0的大比分。
多特蒙德首发：35-希茨、5-阿什拉夫、2-扎加杜、16-阿坎吉、26-皮什切克、33-魏格尔、28-维特塞尔、34-雅各布-布鲁恩-拉森、11-罗伊斯、7-桑乔、10-格策
多特蒙德替补：40-厄尔施莱格、6-德莱尼、9-帕科、13-格雷罗、19-达胡德、22-普利希奇、36-托普拉克
拜仁慕尼黑首发：1-诺伊尔、27-阿拉巴、5-胡梅尔斯、17-热罗姆-博阿滕、32-基米希、8-哈维-马丁内斯、7-里贝里、18-格雷茨卡、25-托马斯-穆勒、22-格纳布里、9-莱万多夫斯基
拜仁慕尼黑替补：26-乌尔赖希、2-瓦格纳、4-聚勒、11-哈梅斯-罗德里格斯、13-拉菲尼亚、28-保罗-威尔、35-雷纳托-桑切斯
裁判组带领双方球员进场。
球员在场上一字排开。
赛前握手致意。
双方队长猜边，诺伊尔和罗伊斯。
中圈多特蒙德准备开球！
开球回给后场扎加杜！
上半场比赛开始了！
1'扎加杜分球给后场右侧阿坎吉！
1'再给身后门将马文-希茨！
1'马文-希茨大脚开球给中场左侧！
1'这球开出了边线！
1'拜仁慕尼黑边线发球给博阿滕！
1'博阿滕回给门将诺伊尔！
1'诺伊尔开球给到中场右侧基米西！
2'回给身后左路胡梅尔斯！
2'胡梅尔斯低平球给左路阿拉巴！
2'直传球给前场左侧！
2'皮什切克把球拦截！
2'低平球给中圈附近！
2'哈维-马丁内斯把球反抢！
2'长传球给前中路格雷茨卡！
2'再给禁区前点莱万多夫斯基！
3'皮球被解围出左侧底线！
3'拜仁慕尼黑的左侧角球！
3'角球开到禁区内右肋！
3'扎加杜把球大脚解围！
6'里贝里回防放倒了桑乔！里贝里的犯规！
6'多特蒙德开前场右侧定位球！给中路格策！
7'格策分球给左路阿什拉夫！
7'低平球给前场左路雅各布-拉尔森！
7'雅各布-拉尔森的球被基米西破坏出界！
7'多特蒙德前场左侧边线球！
7'发球给中路的阿坎吉！
7'往前场右侧给直塞球！
7'这球传出了右侧底线！球门球！
8'诺伊尔开球给后场的博阿滕！
8'长传球给中场右侧！
8'里贝里把球得到！
8'皮什切克上前把球破坏出界！
8'拜仁慕尼黑中场左侧边线球！
8'发球给后场的诺伊尔！
8'开球给后场中路胡梅尔斯！
8'长传球给前场右侧格纳布里！
9'格纳布里的球被阿什拉夫踢出边线！
9'拜仁慕尼黑前场右侧边线球！
9'发球给接应的基米西！
9'基米希塞球给禁区右侧格纳布里！
9'这球被维特塞尔卡位护出底线！球门球！
10'马文-希茨开球给后场右侧阿坎吉！
10'阿坎吉直传球给前场皮什切克！
10'再给身前中路罗伊斯！
10'罗伊斯禁区前沿面对诺伊尔！
10'罗伊斯右脚推射打门！
11'诺伊尔把球抱住没收！
11'大脚开球给前场中路！
11'莱万多夫斯基争抢摔倒了，裁判没有表示！
11'马文-希茨开球给中圈附近！
11'胡梅尔斯把球断下来！
11'分球给左边路里贝里！
11'再给身前的阿拉巴！
11'阿拉巴挑传到禁区前点！
12'皮球被解围出去左侧！
12'皮什切克长传球给前场右侧桑乔！
12'分球给身边的格策！
12'格策挑传到禁区前点！
12'哈维-马丁内斯把球解围出去！
13'外围皮什切克前场争抢对里贝里犯规！
13'拜仁慕尼黑后场开球给中路博阿滕！
13'博阿滕分球给中场右侧胡梅尔斯！
13'低平球给身前基米希！
13'基米希挑传到前场禁区！
13'魏格尔把球解围出去！
13'皮球落到中场被格纳布里得到！
13'格纳布里回给身后的博阿滕！
14'皮什切克上前把球断走！
14'分球给中线上的魏格尔！
14'哈维-马丁内斯上前逼抢！把球破坏！
14'皮球来到胡梅尔斯脚下！
14'胡梅尔斯横敲中场右路基米希！
14'再给身前中路哈维-马丁内斯！
14'哈维-马丁内斯的分球传出了边线！
15'多特蒙德后场发球给阿什拉夫！
15'斜传球给中场左路雅各布-拉尔森！
15'直塞球给前场右路！
15'禁区内桑乔中路插上！皮球先被门将诺伊尔扑住没收！
18'里贝里分球给禁区前沿莱万多夫斯基！
18'莱万多夫斯基横敲禁区右侧格纳布里！
18'格纳布里右脚打门被防守球员解围出边线！
19'多特蒙德边线发球给中场！
19'胡梅尔斯把球抢到！
19'胡梅尔斯长传球给前场左侧阿拉巴！
19'阿拉巴横做中场左路里贝里！
19'里贝里直塞球给前场！
19'门将马文-希茨出击把球拿到！
19'马文-希茨开球给身前阿坎吉！
19'斜传球给中场左路阿什拉夫！
20'挑传到前场中路！
20'博阿滕头球顶出来！
20'里贝里把球卸下！
20'直传球给前场中路莱万多夫斯基！
20'莱万多夫斯基给右路插上格纳布里！
20'低平球给禁区右侧基米希！
21'基米希的传中球被解围出去！
21'外围双方争抢！
21'边裁举旗示意！拜仁慕尼黑球员越位！
21'多特蒙德后场开球给前场中路！
21'阿拉巴把球破坏回来！
21'哈维-马丁内斯摆渡给前场中路莱万多夫斯基！
21'莱万多夫斯基的球被魏格尔大脚解围！
22'皮球来到拜仁慕尼黑后场被胡梅尔斯得到！
22'胡梅尔斯分球给中场左路阿拉巴！
22'低平球给前场左侧插上格雷茨卡！
22'挑传到禁区前点！
22'皮什切克把球解围出来！
22'皮球击中格雷茨卡弹出了底线！球门球！
24'马文-希茨大脚开球给中场左侧！
24'哈维-马丁内斯把球抢下来！
24'斜传球给前场左侧里贝里！
24'皮什切克把球解围出去！
25'罗伊斯中路得球推进！
25'给右路跟进的桑乔！
25'桑乔带球被阿拉巴滑铲破坏！
25'格雷茨卡跟进把球控制！
25'分球给后场中路胡梅尔斯！
25'横敲后场右侧博阿滕！
25'低平球给右路反击基米希！
25'基米希大范围挑传到前场左侧里贝里！
26'搓传半高球给到禁区内！
26'阿坎吉把球解围出去！
26'外围右侧基米希得球再传中到右肋！
26'莱万多夫斯基头球冲顶！
26'GOOOOOOOOOOOOOAL！！0-1！
27'拜仁慕尼黑右路的传中球！莱万多夫斯基头球冲顶破门！1-0领先多特蒙德！
29'格雷茨卡带球被魏格尔铲倒！
29'裁判罚给魏格尔一张黄牌！
30'拜仁慕尼黑开球给中场左侧阿拉巴！
30'阿拉巴把球停出了边线！
30'多特蒙德边线发球给后场阿坎吉！
30'回传门将马文-希茨！
30'马文-希茨开球给后场左路扎加杜！
30'再给身边的皮什切克！
30'低平球给中场左侧维特塞尔！
31'分球身边雅各布-拉尔森！
31'直传球给身前阿什拉夫！
31'阿什拉夫挑传到禁区左侧！
31'桑乔得球传中进来后点！
31'门将诺伊尔把球拿到没收！
31'诺伊尔开球给身前胡梅尔斯！
31'胡梅尔斯挑传到中场左路！
31'阿坎吉把球断下来！
31'给后场左侧扎加杜！
32'再给门将马文-希茨！
32'开球给身前中路维特塞尔！
32'维特塞尔长传球给前场右侧罗伊斯！
32'低平球给身前桑乔！
32'格雷茨卡把球解围出边线！
32'多特蒙德前场右侧边线球！
32'发球给出来！桑乔接应！
33'桑乔回给身阿坎吉！
33'阿坎吉回敲门将马文-希茨！
33'马文-希茨开球给身前的扎加杜！
33'哈维-马丁内斯上前把球抢断！
33'分球给前场右侧基米希！
33'基米希挑传到禁区右侧！
33'格纳布里头球摆渡给左路！
33'里贝里跟进一脚打门！
33'马文-希茨把球扑出来！
34'桑乔把球解围出边线！
34'拜仁慕尼黑前场左侧边线球！
34'发球出来又被阿坎吉踢出边线！
34'拜仁慕尼黑中场左侧发球给里贝里！
34'里贝里的分球被格策拦截！
34'格策给右路罗伊斯带球！
34'横敲给中路维特塞尔！
34'回传一下魏格尔！
34'斜传球给中场左路阿什拉夫！
35'阿什拉夫长传球给前场右侧桑乔！
35'桑乔的分球被里贝里拦截！
35'里贝里给身后胡梅尔斯！
35'斜线球给中场左侧格雷茨卡！
35'直塞球给前场左路！
36'皮球禁区禁区内被门将马文-希茨拿到！
36'莱万多夫斯基这边被阿坎吉放倒了！
37'阿坎吉被罚一张黄牌！
37'穆勒直传球给前场左路阿拉巴！
38'皮什切克把球断走！
38'斜传球给前场右侧桑乔！
39'分球给前场中路格策！
39'格策得球被胡梅尔斯放倒！
39'多特蒙德前场右侧定位球！
39'罗伊斯开球挑传到禁区内左肋！
39'胡梅尔斯把球顶出去解围！
40'禁区内哈维-马丁内斯倒地不起！争顶时候受伤了！
40'队医上来给哈维-马丁内斯查看情况。
41'继续比赛！
41'诺伊尔开球给中场右侧格纳布里！
41'格纳布里的球被魏格尔抢断！
41'魏格尔回给后场阿坎吉！
41'继续回传门将马文-希茨！
41'马文-希茨给中场左路扎加杜！
41'再给身后的皮什切克！
41'再倒脚给门将马文-希茨！
42'马文-希茨大脚开球到中场右路！
42'里贝里把球顶到！
42'这球弹出了边线！
42'皮什切克边线发球给中场右侧！
42'胡梅尔斯头球顶回来！
43'里贝里跟进要球！皮什切克把球破坏出边线！
43'拜仁慕尼黑中场左侧边线球！
43'发球给出来！又被皮什切克破坏出界！
44'拜仁慕尼黑左侧发球给后场胡梅尔斯！
44'胡梅尔斯长传球给前场右侧！
44'扎加杜后场把球断下来！
44'斜传球给中场右侧皮什切克！
44'再给中线上的扎加杜！
44'搓传半高球给右路桑乔！
44'桑乔的分球被格雷茨卡反抢回去！
44'交给左路反击里贝里！
44'回传一下后场阿拉巴！
45'倒脚给门将诺伊尔！
45'诺伊尔开球给身前博阿滕！
45'横敲后场左侧胡梅尔斯！
45'胡梅尔斯直传球给前场阿拉巴！
45'再给身后格雷茨卡！
45'挑传球给身前左侧！
45'桑乔把球破坏！
45'基米希前场右侧边线球得到！
45'横做给禁区前沿！
46'魏格尔把球拦截！
46'斜传球给中场左路格策！
46'再给前场中路罗伊斯！
46'博阿滕把球拦截，回给门将诺伊尔！
46'开球给到中场左侧里贝里！
46'横做给中场右路雅各布-拉尔森！
46'雅各布-拉尔森断球！给身边的格策！
47'格策推进被格雷茨卡犯规！
47'上半场伤停补时2分钟即将结束！
47'多特蒙德中场左侧开球给前场右路皮什切克！
47'横做给中路的维特塞尔！
47'格雷茨卡把球抢断！
47'长传球找前场左侧里贝里！
47'阿坎吉回撤把球拦截！
47'阿坎吉遭到了里贝里的上抢犯规！
48'多特蒙德后场右侧定位球！
48'皮什切克开球出来！
主裁判吹响了上半场比赛结束的哨音！
半场战罢，莱万头槌破门帮助拜仁慕尼黑客场1-0领先多特蒙德！
双方球员陆续回到球场上。
多特蒙德换人，19-达胡德换下33-魏格尔。
1'中圈拜仁慕尼黑开球！
1'下半场比赛开始！
1'开球回给后场基米希！
1'分球右边路！传出界外了！
1'多特蒙德边线发球给扎加杜！
1'长传球给前场中路！
1'胡梅尔斯大脚把球解围出来！
2'莱万多夫斯基中路得球打反击！
2'边裁示意莱万多夫斯基越位了！
3'维特塞尔分球给前场中路达胡德！
3'再给禁区内右肋罗伊斯！
3'罗伊斯带球插上！
3'门将诺伊尔出击把罗伊斯扑倒！！
4'裁判给了点球！！
4'罗伊斯自己主罚点球！
4'罗伊斯助跑！！右脚兜射球门右侧！
4'GOOOOOOOOOOOAL！！！！1-1！
5'罗伊斯造点点射破门扳平比分！多特蒙德1-1拜仁慕尼黑！
6'马文-希茨开球给后场左侧扎加杜！
7'低平球给身前阿什拉夫！
7'阿什拉夫再给禁区前沿桑乔！
7'桑乔的左脚打门被基米希挡出去！
7'外围哈维-马丁内斯把球带走！
7'斜传球给中场左路阿拉巴！
7'阿拉巴长传球给前场右侧找基米希！
7'回敲身后的格纳布里！
7'格纳布里右路带球下底！
8'挑传球到禁区内后点！
9'禁区内拜仁慕尼黑一连串的精彩配合！
9'莱万多夫斯基头球攻门！
9'GOOOOOOOOOOAL！！！1-2！！！
9'莱万多夫斯基头球梅开二度再度拉开比分！拜仁慕尼黑2-1多特蒙德！
11'维特塞尔分球给中场右侧桑乔！
11'桑乔带球被里贝里踢倒！
11'里贝里被罚一张黄牌！
13'多特蒙德开定位球给中场的达胡德！
13'达胡德长传球给前场左侧！
13'这球格策漏过去了！皮球传出左侧底线！
13'诺伊尔大脚开球出去！
13'这球被皮什切克后场断下来！
13'回给门将马文-希茨！
13'马文-希茨开球给中场右路基米希！
13'格策逼抢！基米希把球趟出边线！
14'多特蒙德边线发球给后场维特塞尔！
14'维特塞尔再给前场右侧桑乔！
14'桑乔有带球推进！来到禁区右侧！
14'横做给禁区前沿罗伊斯！
14'罗伊斯中路右脚打门！
14'皮球被诺伊尔挡出去！！
15'外围格策一脚兜射打飞出底线！
15'多特蒙德换人，帕科换下格策！
17'达胡德给前场右侧桑乔！
17'桑乔带球切入禁区！！
18'横做给禁区内中路帕科！
18'帕科的打门被博阿滕挡出来！
18'雅各布-拉尔森禁区内左肋插上再补射！
18'居然打飞出底线了啊！球门球！
21'拜仁慕尼黑也换人，聚勒换下胡梅尔斯！
21'皮什切克分球给中场右路桑乔！
21'再给身后的阿坎吉！
21'低平球给中圈里面维特塞尔！
21'斜传球给前场右侧桑乔！
21'桑乔回敲身后跟进维特塞尔！
22'横敲给右路皮什切克！
22'塞球给禁区内中路罗伊斯！
22'罗伊斯不停球凌空垫射！！！
22'GOOOOOOOOOOAL！！！2-2！
23'罗伊斯一脚神仙球抽射破门！！多特蒙德2-2拜仁慕尼黑！
24'继续比赛！
24'雅各布-拉尔森左路带球突破！
24'脚下没收住！皮球趟出了底线！
24'诺伊尔大脚开球到中场！
24'皮什切克把球断下来！
24'推传给身边的桑乔！
25'回敲给身后阿什拉夫！
25'阿什拉夫分球给身边扎加杜！
25'再给中场右路维特塞尔！
25'基米希把球断走！
25'基米希给身前格雷茨卡！
25'格雷茨卡斜传前场左侧里贝里！
25'里贝里挑传转移到禁区右侧！
25'雅各布-拉尔森把球解围出边线！
25'拜仁慕尼黑前场右侧边线球！
26'发球出来被阿什拉夫抢断！
26'阿什拉夫长传球给前场右侧桑乔！
26'桑乔低平球给禁区内中路！
26'门将诺伊尔把球拿到没收！
26'诺伊尔开球给身前哈维-马丁内斯！
26'哈维-马丁内斯分球给中场右路格纳布里！
26'斜传球给前场里贝里！
26'皮什切克把球挡出边线！
26'拜仁慕尼黑前场左侧边线球！
27'发球给接应的莱万多夫斯基！
27'回敲身后的阿拉巴！
27'转移球给右边路格纳布里！
27'直传球找禁区右侧哈维-马丁内斯！
27'哈维-马丁内斯的挑传球送出了底线！
27'马文-希茨大脚开球给前场中路！
27'基米希后场把球断下来！
27'长传球给前场左侧聚勒！
28'分球身边的里贝里！
28'维特塞尔上前把球断走！
28'直传球给前场中路帕科！
28'帕科的单刀机会！！！
29'帕科带球切入禁区！面对诺伊尔！
29'帕科右脚轻轻挑射！
30'GOOOOOOOOOOAL！！！3-2！！！
30'帕科的单刀精彩破门！多特蒙德3-2拜仁慕尼黑！
31'马文-希茨开球给前场左侧！
31'博阿滕把球断下来！
31'回传门将诺伊尔！
31'大脚开球给中场右侧桑谢斯！
31'桑谢斯得球被上抢的雅各布-拉尔森犯规！
31'拜仁慕尼黑中场右侧开定位球给身前基米希！
31'基米希右边路传中到后点！
31'皮球被解围出来！
31'外围左侧哈维-马丁内斯的球权！
31'桑乔回撤把球断走！
32'反击球给前场罗伊斯！
32'罗伊斯没能得到！聚勒把球抢断！
32'聚勒给中路博阿滕！
32'斜传球给中场左侧里贝里！
32'维特塞尔上抢对里贝里犯规！
32'拜仁慕尼黑中场左侧定位球！
34'开球给前场右侧穆勒！
34'分球身边的基米希！
34'挑传到禁区前点！皮球被解围出去！
34'达胡德长传球给前场右侧桑乔！
35'桑乔再给禁区前沿帕科！
35'帕科越位接球了！拜仁慕尼黑后场定位球！
36'诺伊尔开球给身前聚勒！
37'长传球给前场中路！
37'扎加杜后场断球下来！
37'交给左路达胡德反击！
37'达胡德左路挑传转移给右路桑乔！
37'摆渡给身前阿什拉夫！
37'阿什拉夫的分球送出了右侧底线！
38'拜仁慕尼黑换人，瓦格纳换下穆勒！
38'多特蒙德也换人，德莱尼换下雅各布-拉尔森！
39'诺伊尔大脚开球给前场左侧！
39'莱万多夫斯基插上要球！边裁举旗越位了啊！
39'马文-希茨大脚开后场球给前场中路！
40'基米希把球断下来！
40'交给门将诺伊尔！
40'开球给中场右路博阿滕！
40'罗伊斯上前把球踢出边线！
40'多特蒙德边线发球给阿什拉夫！
40'分球达胡德！停出边线了！
40'拜仁慕尼黑右侧发球给哈维-马丁内斯！
41'哈维-马丁内斯长传球给钱中路！
41'里贝里头球顶到！
41'这球弹出了边线！
41'多特蒙德后场右侧边线球！
41'发球给接应的达胡德！
41'达胡德的分球被格雷茨卡反抢回去！
41'格雷茨卡横做给左边路里贝里！
42'直传球前场左侧！
42'阿坎吉后场把球踢出边线！
42'拜仁慕尼黑前场左侧边线发球！
42'扎加杜再解围出底线！
42'拜仁慕尼黑的左侧角球！
42'角球开到禁区前点中路！
42'皮什切克大脚解围出去！
42'里贝里回撤把球做给门将诺伊尔！
42'诺伊尔大脚开球给前场中路！
43'罗伊斯把球摆渡给帕科！
43'帕科得球被聚勒放倒了！
43'聚勒被罚一张黄牌！
43'多特蒙德中路开定位球给前场左侧！
43'达胡德停球出了左侧底线！
44'诺伊尔大脚开球给到中场左路阿拉巴！
44'直传球给前左侧！
44'皮什切克把球解围出去！
44'哈维-马丁内斯中场把球得到！
44'推传给前场左侧阿拉巴！
44'回传身后中路博阿滕！
44'再给禁区前沿挑传！
44'皮什切克直接解围出边线！
45'拜仁慕尼黑左侧发球给左路里贝里！
45'里贝里带球推进过来！
46'皮什切克上前把球解围出边线！
46'下半场伤停补时5分钟！
46'拜仁慕尼黑边线发球给中场附近！
46'博阿滕争抢对桑乔犯规！
46'多特蒙德快发定位球给前场左路！
46'罗伊斯插上得球！左脚打门！
46'这球打偏出了底线！球门球！
47'诺伊尔大脚开球给到中场右路桑谢斯！
47'横做给中线上的格雷茨卡！
47'斜传球给前场左侧里贝里！
47'里贝里的球被皮什切克踢出边线！
47'拜仁慕尼黑左侧发球给格雷茨卡！
47'格雷茨卡直传球给身前桑谢斯！
48'传中球给到禁区内前点！
48'莱万多夫斯基抢攻打门！偏出了左侧底线！
48'马文-希茨大脚开球出了右侧边线！
48'拜仁慕尼黑边线发球给基米希！
48'低平球给中线上的聚勒！
49'起球长传给钱右侧！
49'防守球员头球顶出边线！
49'拜仁慕尼黑右侧发球给中路博阿滕！
49'再给禁区左侧里贝里！
49'弧线球传中到后点！
49'马文-希茨把球拿到没收！
50'马文-希茨大脚开球给前场中路！
50'聚勒断球下来！
50'长传球给你前场右侧基米希！
50'塞球给禁区内中路莱万多夫斯基！
51'莱万多夫斯基中路跟进破门了！
51'但是边裁同时举旗！这球是基米希传中时候莱万多夫斯基的越位！
51'莱万多夫斯基的进球无效！
51'马文-希茨大脚开球出去！
52'主裁判吹响了全场比赛结束的哨音！
全场比赛结束！
上半时格纳布里助攻莱万先开纪录，罗伊斯单刀球被诺伊尔扑出。
下半时诺伊尔出击放倒罗伊斯，后者主罚点球扳平，基米希助攻莱万梅开二度反超比分，罗伊斯在错失多次机会后一脚高难度射门再次扳平，帕科攻入制胜球。
最终，多特蒙德3-2逆转战胜拜仁慕尼黑，多特已经领先拜仁7分了。
本场精彩比赛到这就全部结束了！
我们下次再会。
