1'随着主裁判一声哨响，比赛开始
1'拜仁进攻
1'蒂亚戈前场进攻
2'阿拉巴送出下底传中球
2'球被顶出来
2'中圈附近马丁内斯将球控制下来
3'蒂亚戈前场的传球被人破坏出来
4'里贝里外围拿球
5'阿拉巴下底传中，莱万插上头球攻门
5'球顶偏了
6'门将大脚将球开出来
6'蒂亚戈控制球权
6'罗本前场带球突破
7'挑传禁区，球被解围出来
7'外围柏林赫塔控制球权
7'长传球到禁区
7'球被乌尔赖希没收
8'中圈争抢球，马丁内斯犯规了
9'柏林赫塔传球禁区，球被解围出来
9'里贝里带球过人，没能成功
10'胡梅尔斯后场拿球
10'蒂亚戈传球出了边线
11'柏林赫塔连续传导球
12'前场传球也是失误
12'拜仁重新掌握进攻权
12'穆勒和罗本的二过二配合，球出了边线
13'后场胡梅尔斯将球拦截下来
13'里贝里送出直传球，蒂亚戈拿球，来一脚打门
13'稍稍打偏了
13'门将大脚将球开出来
14'拉菲尼亚控制下来
14'拉菲尼亚边路的传中球，球被解围出底线了
14'拜仁角球机会
14'角球开出来，到禁区里，莱万来一脚打门
14'球被扑出来
15'中圈争抢球
15'还是拜仁控制球呀
16'阿拉巴传球禁区
16'还是莱万的打门，球被扑出去了
17'蒂亚戈将球控制住
18'蒂亚戈直接传球禁区，还是找莱万
18'还是莱万的打门，还是被门将扑出去了
19'柏林赫塔的进攻
19'达丽达外围的打门
19'球被扑出了底线
19'柏林赫塔角球机会
19'角球开出来，前点，球被解围出来
20'蒂亚戈将球拦截下来
20'里贝里前场拿球，没机会，回给中场队友
21'穆勒前场拿球，横传球给到里贝里，突施冷箭，球被解围出了底线
21'角球机会
21'角球开出来，前点
21'禁区里的头球攻门，球被门将扑出去
22'外围蒂亚戈控制球
23'里贝里突破禁区，回传，球被大脚解围出来
23'外围罗本拿球
23'穆勒传球失误了
24'后场拜仁重新获得球权
24'里贝里给边路插上的拉菲尼亚，传中球
24'球被挡出底线
25'角球机会
25'角球开出来，球被解围出来
25'外围里贝里拿球
26'蒂亚戈传球失误
26'柏林赫塔直接发动长传球
26'后场胡梅尔斯轻松把球断下来
27'前场罗本内切过后，传球禁区，力量大了，直接出了底线
27'门将大脚将球开出来
27'阿拉巴拿球
29'罗本带球突破，遭遇逼抢，球被踢出了底线
29'拜仁继续获得角球机会
29'角球开出来，球被解围出来
29'外围争球，一脚球传到禁区
29'莱万的头球攻门
29'顶高了
30'柏林赫塔的进攻
30'传球禁区，乌尔赖希将球没收
30'乌尔赖希手抛球出来
31'胡梅尔斯直接送长传球
32'前场不断的在争抢球
32'拉菲尼亚将球控制下来
33'莱万拿球，被犯规了
33'拜仁获得任意球机会
33'罗本直接将球开到禁区
33'没看清谁的头球，出界了
33'裁判给了角球
33'角球开出来，前点，直接被门将扑出来
34'外围胡梅尔斯拿球
35'里贝里传球禁区，直接出了底线
36'阿拉巴后场断球
37'罗本拿球，给到里贝里，直接来一脚打门
37'打高了呀
37'柏林赫塔的进攻
38'柏林赫塔这边传球出了底线
39'胡梅尔斯的长传球
39'前场里贝里将球控制猪
39'拉菲尼亚的传球被拦截
40'中场拜仁通过逼抢又把球权夺回来了
41'穆勒的直塞球被拦截了
41'柏林赫塔前场的传球被阿拉巴给挡下来
42'罗本送出传球，穆勒不知道是传是射的打门，球被挡出了底线
42'角球机会
42'角球开出来
43'胡梅尔斯高高跃起的头球
43'顶高了
43'门将大脚将球开出来
44'争抢球，蒂亚戈被吹了犯规
44'柏林赫塔获得定位球机会
44'直接把球开到禁区
45'球被解围出来
45'外围争抢球
45'莱万拿球，快速突破，突施冷箭
45'球被挡出了底线
45'角球机会
45'角球开出来，前点，直接被门将没收了
46'大脚将球开出来
46'裁判哨响，半场比赛结束
46'没有补时
46'双方上半场都没有建树
46'拜仁收获的机会要多一点，但距离进球还是差那么一点
46'让我们稍事休息一下
46'OK，下半场开始
46'柏林赫塔的长传球，球被乌尔赖希没收了
46'阿拉巴下底传中，球被解围出来
47'柏林赫塔前场的进攻被犯规了
47'获得任意球机会
48'直接传球禁区，争抢中球出了底线
48'角球机会
48'角球开出来，前点，球被解围出来
49'里贝里前场拿球
50'罗本带球内切，被犯规了
50'拜仁获得前场任意球机会
50'阿拉巴直接选择了打门
50'球被门将扑出去了
51'罗本外围拿球，直塞球找到穆勒，来一脚打门
51'球被门将没收
52'大脚将球开出来
52'拉菲尼亚拿球，边路突破，传球禁区
52'莱万的头球攻门，顶偏了
53'门将大脚继续开出来
54'争抢球，柏林赫塔被吹了犯规
54'蒂亚戈直塞球找到里贝里，传球禁区，球被门将没收了
54'还是大脚将球开出来
55'蒂亚戈将球控制下来
55'阿拉巴送出传中球，球被解围出来
56'外围还是蒂亚戈拿球
56'给到罗本，带球突破，突然来一脚打门
56'球被挡出来
57'里贝里拿球，直塞球找到莱万，来一脚打门
57'球被没收了
57'被门将没收了
57'柏林赫塔的进攻
58'卡卢的打门
58'球被门将没收了
58'大脚将球开出来
59'拜仁控制球
59'阿拉巴大范围转移球
59'失误了
60'后场马丁内斯将球断下来
61'里贝里分球边路阿拉巴，下底传中
61'球被解围出来
61'外围拉菲尼亚拿球
61'传球失误了，反抢犯规了
62'柏林赫塔传球禁区，球被乌尔赖希没收
62'手抛球出来
62'拉菲尼亚带球过半场
63'里贝里送出直塞球，莱万的打门
63'球被挡出了底线
63'拜仁角球机会
64'角球开出来，球被门将托出来
64'外围柏林赫塔将球控制下来
65'罗本后场断球
66'直接加速过来，传球，球被破坏出来
66'罗本外围拿球，直接传球禁区
67'莱万想打门，没碰到皮球呀
67'门将大脚将球开出来
67'胡梅尔斯拿球，直接送出长传球
67'球被顶出来
68'罗本外围拿球，给边路阿拉巴
68'传中球，里贝里一蹭，蒂亚戈的打门
68'球被门将扑出来
69'拜仁这背后换人了，科曼换下了里贝里
69'继续看比赛
69'阿拉巴后场断球
69'马丁内斯分球插上的阿拉巴，传球禁区
70'还是莱万的打门，打偏了
71'中圈附近胡梅尔斯将球控制下来
71'聚勒拿球传球禁区，球直接出了底线
72'拜仁继续换人，瓦格纳换下了穆勒
73'继续看比赛
73'现场有人倒地了
73'是柏林赫塔的球员
74'柏林赫塔队医进场了
75'OK，继续看比赛
75'科曼拿球，被犯规了
76'拜仁继续换人，比达尔换下了蒂亚戈
77'刚才是吹了科曼的犯规呀
77'柏林赫塔的进攻
78'胡梅尔斯后场将球破坏
78'柏林赫塔这边自己传球失误，出了边线
79'比达尔拿球
80'罗本带球突破，遭遇逼抢，球丢了
81'瓦格纳中场将球断回来
82'莱万拿球，给罗本，没机会，回给后场
83'拜仁中场不停的传导球
84'聚勒的传球失误了
85'柏林赫塔前场的传球，被阿拉巴断下
87'瓦格纳传球禁区
87'球被顶出来
87'比达尔外围拿球，直接来一脚打门
87'打偏了
88'门将大脚将球开出来
89'争抢球出界
89'拜仁球权
89'拉菲尼亚直传球给到罗本，传球禁区，球继续被解围出来
90'瓦格纳拿球，给到罗本，继续传球禁区
90'球继续被解围出来
91'外围马丁内斯拿球，被犯规了
91'拜仁任意球机会
91'罗本直接来一脚打门
92'球被扑出了底线
92'拜仁角球机会
92'角球开出来，前点，裁判哨响，攻方犯规
93'门将大脚将球开出来
93'争抢球
94'裁判哨响，全场比赛结束
94'最终双方颗粒无收
94'似乎第一次遇到0比0的比赛哈哈
94'OK本场比赛就为大家直播到这里
94'我们下次再见
