23'暂停结束,球员们重新开始比赛.                   23'第23分钟，拉索加头球后蹭吊射入远角，终结汉堡2014年进球荒
23'进球啦！！！汉堡球员拉索加球门左侧小角度头球,球从右下角飞进球门,球进了!助攻的是扬森. 不伦瑞克 0-1 汉堡.                   23'第23分钟，拉索加头球后蹭吊射入远角，终结汉堡2014年进球荒
24'不伦瑞克球员霍赫沙伊特拼抢犯规,对手获得控球权.                   23'第23分钟，拉索加头球后蹭吊射入远角，终结汉堡2014年进球荒
24'林孔为汉堡赢得一个任意球.                   23'第23分钟，拉索加头球后蹭吊射入远角，终结汉堡2014年进球荒
25'博兰德为不伦瑞克赢得一个任意球.                   23'第23分钟，拉索加头球后蹭吊射入远角，终结汉堡2014年进球荒
25'汉堡球员范德法特拼抢犯规,对手获得控球权.                   23'第23分钟，拉索加头球后蹭吊射入远角，终结汉堡2014年进球荒
26'汉堡范德法特受伤倒地,比赛暂停                   23'第23分钟，拉索加头球后蹭吊射入远角，终结汉堡2014年进球荒
26'不伦瑞克换人,普费茨纳换下埃拉布德拉奥伊                   23'第23分钟，拉索加头球后蹭吊射入远角，终结汉堡2014年进球荒
51'博伊将球处理出底线,不伦瑞克获得角球.                   51'第51分钟，库姆贝拉抓住门将阿德勒失误扳平比分
51'进球啦！！！不伦瑞克球员库姆贝拉小禁区右侧右脚射门,球从左上角飞进球门,球进了! 不伦瑞克 1-1 汉堡.                   51'第51分钟，库姆贝拉抓住门将阿德勒失误扳平比分
52'汉堡换人,阿斯兰上,范德法特因伤下场.                   51'第51分钟，库姆贝拉抓住门将阿德勒失误扳平比分
53'汉堡球员阿斯兰拼抢犯规,对手获得控球权.                   51'第51分钟，库姆贝拉抓住门将阿德勒失误扳平比分
53'博兰德为不伦瑞克在对方半场,赢得一个任意球.                   51'第51分钟，库姆贝拉抓住门将阿德勒失误扳平比分
53'迪克迈尔将球处理出底线,不伦瑞克获得角球.                   51'第51分钟，库姆贝拉抓住门将阿德勒失误扳平比分
54'汉堡球员林孔拼抢犯规,对手获得控球权.                   51'第51分钟，库姆贝拉抓住门将阿德勒失误扳平比分
54'赖歇尔为不伦瑞克在左路,赢得一个任意球.                   51'第51分钟，库姆贝拉抓住门将阿德勒失误扳平比分
76'进球啦！！！汉堡球员伊利切维奇大禁区中央右脚射门,球从左上角飞进球门,球进了! 不伦瑞克 2-2 汉堡.                   76'第76分钟，伊利切维奇外脚背射门追为2比2
78'比查克契奇为不伦瑞克赢得一个任意球.                   76'第76分钟，伊利切维奇外脚背射门追为2比2
78'汉堡球员拉索加拼抢犯规,对手获得控球权.                   76'第76分钟，伊利切维奇外脚背射门追为2比2
79'汉堡球员阿斯兰被主裁判出示了一张黄牌.                   76'第76分钟，伊利切维奇外脚背射门追为2比2
48'暂停结束,球员们重新开始比赛.                   48'补时第3分钟，霍赫沙伊特反击再添一分
49'不伦瑞克球员博兰德一脚直塞球给贝拉拉比,但是边裁举旗显示后者已经越位.                   48'补时第3分钟，霍赫沙伊特反击再添一分
51'博伊将球处理出底线,不伦瑞克获得角球.                   48'补时第3分钟，霍赫沙伊特反击再添一分
51'进球啦！！！不伦瑞克球员库姆贝拉小禁区右侧右脚射门,球从左上角飞进球门,球进了! 不伦瑞克 1-1 汉堡.                   48'补时第3分钟，霍赫沙伊特反击再添一分
