1'上半场比赛开始！！
1'江苏苏宁开球，从画面的右侧向左进攻！！
1'苏宁的左路的斜传球到禁区！！
1'第一点被延边富德球员头球解围出边线！！
2'苏宁前场再攻，拉米雷斯的直塞打身后
2'彼德科维奇回防，抢在陈吉之前，将球解围出底线！
3'苏宁获得左侧角球机会，没能形成威胁！！
3'陈吉左路拿球，强突分球给套边上来的曹海清
4'曹海清的边路传中到禁区，第一点再被防守球员解围！
4'开场几分钟来看，苏宁的进攻还是相当积极主动！
5'李昂的过顶长传找特谢拉
5'可惜力量太大，球直接出了底线！！
5'马丁内斯坐在替补席，表情很淡定哦！！
6'彼德科维奇后场拿球，带至中线！！
7'挑传找尹比加林，尹比加林头球回顶
7'池忠国上来慢了点，球被苏宁球员拦截
7'苏宁的反击，特谢拉中路拿球
8'单骑闯关，强突到禁区弧顶
8'遭遇三人围堵，摔倒了
8'裁判没理会，球被回防的尹比加林拦截！！
9'彼德科维奇中场拿球，过顶长传找李龙
9'李龙前插接应，边裁举旗，越位在先！！
10'延边富德换人：13号金波上，换下36号李龙
10'上半场比赛踢了9分钟，延边富德将U18的小将换下！！
11'裴育文右路拿球，面对逼抢，回传后场！！
12'裴育文右路拿球，强突被回防的陈吉拉倒在地！！
12'延边富德获得前场右路的任意球机会！！
13'任意球斜传到禁区，第一点被苏宁球员解围！！
14'斯蒂夫前场左路背身拿球，脚后跟分给插上的金波
14'延边富德进球啦！！进球啦！！！
14'斯蒂夫的进球！！
15'金波左路拿球，横传给到跟进的斯蒂夫，斯蒂夫停球一扣摆脱吴曦，禁区外的一脚远射，打进球门右上角！！
16'特谢拉前场左路拿球，内切横传到中路
16'拉米雷斯跟进慢了点，球被延边富德球员控制
16'延边富德的反击，韩光徽左路拿球
16'面对防守，内切没机会，选择了回传！！
17'延边富德前场左路再攻，韩光徽的传中
17'周云回防，点球点附近胸部停球！！
17'差点失误啊，赶紧出脚解围！！
18'裴育文右路拿球，分球中路给到池忠国
19'池忠国再给尹比加林，尹比加林分球斯蒂夫，被破坏
19'苏宁前场再攻，右路的横传，被解围
19'李昂外围插上，起脚远射，打飞啦！！
20'特谢拉中路拿球，强突被彼德科维奇放倒在地！！
20'苏宁的中场任意球机会！！
20'苏宁的换人：9号马丁内斯上，换下29号陈吉！！
22'拉米雷斯中场拿球，面对逼抢，回传李昂
22'李昂再给边路的周云，周云分球吴曦
22'吴曦横传拉米雷斯，拉米雷斯分球吉翔
23'吉翔的传中球到禁区，第一点被防守球员头球解围！！
23'延边富德的反击，斯蒂夫！！
23'面对出击的顾超，推射被顾超用脚挡了出去！！
23'延边富德获得左侧的角球机会！
24'角球开出到禁区，第一点被解围出来！！
24'拉米雷斯中场拿球，强突分给特谢拉
25'特谢拉右路拿球内切，强突彼德科维奇
25'底线突破，倒三角回传，被挡出了底线！！
25'苏宁获得右侧角球机会！！
26'角球开出到后点，吉翔的头球，顶偏！！
26'拉米雷斯中场拿球，尹比加林的上抢犯规！！
26'尹比加林被主裁判出示了黄牌警告！！
29'吴曦中场拿球，强突被放倒在地！！
29'苏宁前场进攻，左路的传中球！！
29'特谢拉前插接应，越位在先！！
30'吴永春中场拿球，分球给到朴世豪
31'朴世豪再找韩光徽，被吴曦破坏！！
31'苏宁的反击，谢鹏飞左路拿球，内切横传，没威胁！！
32'拉米雷斯中场拿球，分球左侧给吴曦
33'吴曦再回传后场李昂，李昂的过顶找马丁内斯
33'彼德科维奇将球解围出来！！
34'吴曦中场和裴育文争抢头球！！
34'裴育文的肘击犯规！！！
35'拉米雷斯左路拿球，横传中路给到吴曦
35'吴曦再给右侧的周云，周云的强突斜传
35'马丁内斯抢点头球，太正，被门将拿到！！
37'池忠国中路拿球强突，和队友的踢墙配合
37'池忠国接球，分球左侧找尹比加林，可惜失误了
37'苏宁的反击，拉米雷斯分球曹海清
38'曹海清左路的传中，彼德科维奇抢在马丁内斯之前解围
38'拉米雷斯前场拿球，再给右路的吉翔
38'吉翔右路45度斜传球到禁区，第一点被解围
38'吴曦外围拿球，起脚远射，打飞！！
39'特谢拉前场左路背身拿球，回传曹海清
39'曹海清再横传给拉米雷斯，拉米雷斯分球马丁内斯
40'马丁内斯背身拿球，被身后的姜卫鹏踢翻在地
40'苏宁获得前场中路的任意球机会！！
40'拉米雷斯的任意球直接攻门，脚下打滑，摔倒在地
41'球直接放了高射炮！！！
41'上半场比赛41分钟，比分0-1，延边富德领先！！
42'特谢拉中场拿球，分球吉翔
42'吉翔再给周云，周云右路强突，传中到禁区
43'第一点被延边富德球员解围出来！！
43'曹海清左路拿球，再传禁区，没能形成威胁！！
44'吴曦中场拿球，分球拉米雷斯
45'拉米雷斯再给左侧的曹海清，曹海清的传中
45'被回防的姜卫鹏挡出了边线！！
46'苏宁的边路传中，马丁内斯的头球，顶高！！
46'上半场比赛补时2分钟！！！
46'斯蒂夫前场拿球，强突被回防的谢鹏飞破坏出边线！
47'拉米雷斯中场拿球，斜传转移到前场左路
48'特谢拉前插接应，球先出了破坏出边线！！
48'曹海清左路的传中，被挡出底线！！
48'苏宁获得左侧角球机会，开出来，没威胁！！
46'下半场比赛开始！！！
46'延边富德左路的长传球到禁区！！
47'顾超出击，抢在斯蒂夫之前将球拿到！！
48'苏宁前场进攻，吴曦的强突被放倒在地！！
48'苏宁获得前场中路的任意球机会！！
48'李昂的任意球直接轰门，放了高射炮！！
49'周云右路拿球，外脚背分球找马丁内斯
50'马丁内斯再找切入的周云
50'周云强突，被朴世豪放倒在地！！
50'苏宁获得前场中路，靠近右侧的任意球机会！！
50'特谢拉主罚，斜传到禁区，池文一出击，双拳打出来！！
51'苏宁的前场再攻，传中到门前，球被姜卫鹏解围出底线
51'苏宁获得左侧角球机会！！
51'角球开出到前点，李昂的头球！！
51'姜卫鹏将球解围出底线，角球！！
53'苏宁再次获得角球，没能形成威胁！！
54'周云右路直塞找吉翔，直接出了边线！！
54'韩光徽左路拿球，内切斜塞，传大了
54'杨博宇上来，将球成功拦截！！
55'特谢拉前场中路拿球，强突到禁区弧顶
55'遭遇夹击，变向时球被断了！！
56'苏宁中场抢断，马丁内斯拿球反击，禁区外的远射，打飞！！
57'苏宁前场再攻，特谢拉左路拿球，内切打门，被挡出底线！
57'苏宁再次获得左侧角球机会！！
57'角球开出到门前，第一点被后卫解围！！
58'吉翔右路拿球，强突横传给拉米雷斯
59'拉米雷斯再给特谢拉，特谢拉分球左侧曹海清
59'曹海清的边路传中，被防守球员解围！！
60'吴曦中场拿球，斜传禁区找马丁内斯
60'彼德科维奇将球解围出底线！！
61'苏宁再次获得角球，本场第7个！！
61'苏宁右路的传中，第一点被防守球员解围！
63'韩光徽左路拿球，强突曹海清
63'赢得角球机会！！
63'延边富德角球，开出到后点！！
64'杨博宇的头球解围！！
64'裴育文右路拿球，内切挑传，被挡出边线！！
65'延边富德前场再攻，赢得角球机会！！
65'左侧角球开出，没能形成威胁！！
66'谢鹏飞前场左路拿球，内切后的远射，打飞！！
68'拉米雷斯中场拿球，分球左侧给马丁内斯
68'马丁内斯内切急停，摆脱上抢的姜卫鹏
69'接着一扣，传中球，被解围出禁区
69'拉米雷斯中场拿球，过顶找左路前插的谢鹏飞
70'可惜力量太大，球先出了底线！！
70'全场比赛70分钟，比分还是0-1，苏宁落后！！
71'特谢拉前场左路拿球，内切被破坏出边线！
72'苏宁之前用40号戈伟换下了24号吉翔！！
73'苏宁的前场进攻，右路传中球！！
73'第一点被防守球员解围出来！！
73'苏宁终于进球了！！
74'比分来到了1-1，进球的是特谢拉！！
74'拉米雷斯禁区弧顶拿球，斜塞左侧给特谢拉，特谢拉强突下底，内切后的小角度打门，打进！！
76'延边富德换人：金弘宇上
77'韩光徽左路拿球，强突周云，被破坏！！
79'杨博宇的放铲，铲翻了金波！！
79'杨博宇被主裁判出示了黄牌警告！！
79'场上发生混战啦！！！
80'朴世豪的犯规，放倒了拉米雷斯！！
81'朴世豪被主裁判出示了黄牌警告！！
81'延边富德换人：11号催仁上，换下10号斯蒂夫！
81'苏宁中场的任意球！！
82'任意球搓传到禁区，第一点被防守球员解围！！
83'马丁内斯右路拿球，强突被回防的韩光徽拉倒在地！！
83'特谢拉前场拿球，横切回传拉米雷斯
83'拉米雷斯的搓传到禁区，第一点被解围
83'戈伟抢到第二落点，起脚打门，被挡出底线！！
83'苏宁获得左侧角球机会，开出到禁区
84'马丁内斯后点拿球，被抢断，马丁内斯再抢，拉人犯规！
86'全场比赛85分钟，比分1-1！！！
86'苏宁的赛季赛季首胜还有希望吗？[qiangda]
86'苏宁换人：13号陶源上，换下11号谢鹏飞你
87'这样双方各自的三个换人名额全部用完了！！
87'看看最后的几分钟，双方谁还能抓住机会，进球呢？
87'特谢拉前场左路拿球，内切横传给到周云
88'周云再给戈伟，没机会，带两步，转身时球被破坏
88'苏宁的边路传中，马丁内斯的头球，顶偏！！
89'特谢拉前场逼抢，放倒了裴育文，犯规！！
89'裴育文倒地不起，马丁内斯认为其拖延时间，想拉起来
90'被裁判过来劝开，裴育文起身自己离场！！
90'下半场比赛补时5分钟！！！
91'金波右路拿球，横传找催仁
91'催仁停球没停好，趟一步，出了底线！！
91'池忠国中圈拿球，分球左侧给韩光徽
92'韩光徽再给催仁，拉米雷斯上抢犯规！！
92'延边富德在有意控制比赛时间了！！
92'吴曦中场拿球，分球给到周云
92'周云的传中到禁区，被解围！！
93'陶源外围拿球再打，放飞机！！
93'不过裁判已经鸣哨，拉米雷斯的进攻犯规！！
94'姜卫鹏后场左路拿球，戈伟反抢放铲
94'姜卫鹏受伤倒地，裁判吹罚戈伟犯规！
94'补时已经进入最后1分钟！！
95'尹比加林前场拿球，杨博宇防守犯规！！
95'补时这段时间，裁判的哨声频率很高啊！！
95'苏宁前场再攻，马丁内斯禁区内抢点犯规在先！！
95'主裁判鸣哨了！！
