1'上半场比赛开始
1'上半场由广州恒大中圈开球
1'塔利斯卡控球，与阿兰做配合，没有做好
1'范云龙直传，耶拉维奇没有停住球
1'冯潇霆交给张成林
1'直传，贵州的控球
1'前场范云龙的传球出边线
1'碰了恒大的球员
2'杨挺掷界外球
2'队友没有追上
2'球出底线
2'曾诚发门球有点失误
2'左路的突破，郑智断球出底线
3'贵州左侧的角球
3'范云龙发中路，保利尼奥头球解围
3'范云龙再传中，曾诚双掌将球挡出
3'球出了边线
3'阿兰的头球解围
4'外围的争夺，郜林推到了伊力哈木江
4'范云龙送到门球，弹地后出底线
4'开场后贵州气势如虹
4'塔利斯卡有点受伤坐在草坪上
5'问题不大，队友将他拉起来
5'曾诚发门球
5'杨挺顶到第一点
5'塔利斯卡拿球分给郜林
5'斜传禁区，阿兰头球没有顶到球
5'闵俊麟的解围
6'李学鹏传球，被博利解围
6'郑智得球直传出边线
6'阿兰中场拿球没有带好
7'耶拉维奇控球直传，被断
7'张成林掷界外球
7'郜林顶给塔利斯卡
7'挑球过人，伊力哈木江断球解围
7'李学鹏拦截，分给于汉超
7'传后点，阿兰回顶
8'郜林打门没有抽起来
8'外围又是郜林的远射，打飞了
8'贵州门球
8'张思鹏发门球
8'郑智顶一下
8'伊力哈木江控球推进分给唐鑫
9'耶拉维奇顶一下，邓涵文的解围
9'这球耶拉维奇争顶时手是摁到了张成林的头顶
9'唐鑫掷界外球
10'伊力哈木江的推进
10'郑龙断球
10'塔利斯卡远射，张思鹏扑出
10'左侧是于汉超拿球
10'回给保利尼奥
10'于汉超控球分给拉边的郜林
10'郑智传后点，球出底线
11'张思鹏发门球
11'到右侧
11'李学鹏顶出边线
11'镜头不断给卡纳瓦罗和彼得斯库
11'于汉超左侧拿球，推进被杨挺拦截
12'范云龙得球直传，杨挺传中过不了冯潇霆
12'保利尼奥解围
12'中场是闵俊麟控球，交给博利
12'长传右侧的范云龙
12'调整一个左脚直接远射，距离还不远，不过没有中目标
12'曾诚发球，博利解围
12'塔利斯卡控球交给保利尼奥
13'分给郜林，传中，中路阿兰倒地
13'比赛继续
13'看看要不要看VAR
13'VAR没有提示，比赛继续
13'张思鹏发门球，耶拉维奇顶一下
13'李学鹏顶到第二点出边线
14'杨挺掷界外球，，耶拉维奇一漏
14'转身后倒地
14'马宁哨鸣，压着禁区线的任意球
14'慢镜看，犯规地点在禁区外
15'贵州在对方禁区右侧犄角的任意球机会
15'曾诚相当紧张
15'再次由范云龙主罚
15'范云龙打门击中人墙
15'于汉超大脚解围
16'杨挺再吊禁区，冯潇霆顶出
16'李学鹏送上来，塔利斯卡回给于汉超
16'再交给塔利斯卡
16'转移向右侧的冯潇霆
16'直传，被闵俊麟解围出边线
16'邓涵文直传，郜林护球，脚后跟
16'闵俊麟解围
16'范云龙带球组织反击
16'跟进的点不够
17'郑凯木的犯规
17'拉倒了郑智
17'塔利斯卡拿球，长传上来
17'博利顶到第一点
17'郜林前场断球直传，阿兰停大了一点，球出底线
17'场地有点不平整
18'张思鹏发门球
18'张成林顶一下
18'范云龙远射，击中了横梁弹到门前
18'耶拉维奇头球补射，力量不足
18'曾诚将球拿住
19'邓涵文控球交给塔利斯卡
19'交给冯潇霆
19'直传，郜林交给邓涵文
19'保利尼奥交给冯潇霆
19'交给塔利斯卡
19'交给于汉超
19'再交给郑智，转移给李学鹏
20'传中，保利尼奥凌空打门，打嗤了
20'贵州队的5号林隆昌刚才被于汉超的球扪到
20'保利尼奥控球
20'直传，塔利斯卡回做
20'被断
21'林隆昌的长传，邓涵文顶一下
21'郑智交给于汉超
21'回给郑智
21'交给保利尼奥
21'分左侧的李学鹏
21'回一下
21'交给张成林
21'再交给右侧的冯潇霆
21'放长传，塔利斯卡停下来被郑凯木捅走
21'塔利斯卡左侧带球，与阿兰做配合，塔利斯卡分给郜林
22'郜林打门前被伊力哈木江将球捅出底线
22'于汉超发角球，被林隆昌顶出
22'弧顶处的郑智打门打飞了
23'保利尼奥中场护球出边线
23'保利尼奥挑球上来
23'塔利斯卡交给于汉超
23'进了禁区，倒出来塔利斯卡打门被闵俊麟挡一下
23'左侧的李学鹏传中，打在杨挺身体出底线
24'于汉超发角球，耶拉维奇头球解围
24'于汉超左侧再传中，踢嗤了，球出底线
24'这球可以先控下来
25'长传上来，耶拉维奇头球摆渡
25'冯潇霆解围出边线
25'杨挺掷界外球
26'耶拉维奇头球摆渡
26'范云龙再吊禁区，李学鹏头球后蹭
26'球出底线
26'贵州右侧的角球机会
26'范云龙发前点，被李学鹏挡出底线
27'杨挺掷球进禁区
27'冯潇霆顶一下
27'范云龙小角度打门打在郜林身上出底线
27'范云龙发门前，还是冯潇霆先顶一下
27'球出另一侧底线
27'继续是角球
28'这次换到左侧
28'半腰球传前点，耶拉维奇后蹭，被恒大球员破坏
28'耶拉维奇认为恒大球员手球
28'比赛在继续
28'郑智长传过不了林隆昌
28'郜林前场断球，晃一下
29'下底传中，郑凯木顶出
29'郜林接应交给邓涵文，传中碰唐鑫出底线
29'恒大右侧的角球
29'塔利斯卡过来主罚
29'送前点，被林隆昌顶出
30'郑智弧顶凌空打门，高出一点
30'裁判给了门球
30'保利尼奥一挑，阿兰控球分右侧
30'郜林将球碰出边线
30'唐鑫掷界外球
31'冯潇霆解围
31'保利尼奥抢球时犯规
31'踢倒了范云龙
32'马宁让于汉超过来说两句
32'比赛继续
32'贵州右侧的任意球机会
32'范云龙起球，冯潇霆顶出
32'外围还是贵州控球
32'范云龙自己带球出边线
33'另一场保级大战，天津泰达已经2：1领先上海绿地申花
34'贵州后场倒脚
34'张思鹏控球
34'恒大给对方的压力还是不够
34'郑智断球，不过没有在边线前追上球
35'郑智的活力依然十足
35'杨挺掷界外球
35'耶拉维奇顶球压人犯规
35'保利尼奥直传，郜林控球交给塔利斯卡
35'交给保利尼奥，分给阿兰
36'转身，还在带，伊力哈木江拉人犯规
36'恒大右侧的任意球
36'张思鹏指挥人墙
37'塔利斯卡直接打门，张思鹏半球托出横梁
37'于汉超发角球后点，塔利斯卡头球摆渡向中路，张成林门前侧钩打门球进！
37'无比重要的进球！
38'张成林进球后没有庆祝
38'唐鑫的长传，张成林顶一下
38'张思鹏控球，长传上来，伊力哈木江顶一下
38'范云龙斜塞
38'耶拉维奇突入禁区左侧小角度劲射被曾诚挡出
39'禁区边缘范云龙再补射，又被曾诚用脚挡出
39'恒大是躲过一劫
39'唐鑫左侧的加速
39'邓涵文阻挡犯规
39'主裁判马宁向邓涵文出示黄牌
40'造犯规的是伊力哈木江
40'邓涵文下一场停赛
40'唐鑫长传上来，耶拉维奇顶一下
40'被邓涵文解围
40'中场的争夺
40'塔利斯卡绊倒了闵俊麟
40'阿兰控球，送右侧的郜林
41'唐鑫奋力将球铲出边线
41'郑智卡住身位，被伊力哈木江绊倒
41'邓涵文右传的传中，于汉超甩头攻门顶偏了
42'杨挺长传，又是耶拉维奇顶到第一点
42'保利尼奥的解围有点大
42'曾诚安全起见将球踢出边线
43'杨挺右侧的传中，郑凯木抢点头球顶高了一点
43'于汉超分右侧，阿兰传中被郑凯木解围
44'邓涵文送到禁区右侧，保利尼奥小角度打门被张思鹏扑出
44'塔利斯卡补射击中了立柱
45'郑智挑传，闵俊麟跳起来没有顶到球摔了下来
45'裁判认为是塔利斯卡的犯规
45'杨挺的长传，范云龙越位
45'上半场补时1分钟
46'李学鹏的挑传，塔利斯卡脚后跟传给郜林
46'直接远射，没有抽起来
46'阿兰加速下底传中，杨挺顶出边线
47'上半场比赛结束！
46'下半场比赛开始
46'贵州恒丰开球
46'恒大断球
46'塔利斯卡断球，调整后左脚旋远角，打飞了
46'张思鹏发门球
47'保利尼奥先顶了下
47'邓涵文大脚开上来
47'林隆昌头球回顶有点小
47'张思鹏抢在郜林之前将球没收
47'长传上来
47'找伊力哈木江，邓涵文抢先解围出边线
48'唐鑫交给伊力哈木江，回给唐鑫
48'传中，范云龙停球，被李学鹏解围
48'杨挺控球，交给范云龙
48'一弹，李学鹏将球解围出边线
48'好了，斯蒂夫准备上场
48'保利尼奥抢断
48'于汉超回接交给李学鹏
49'推进上来交给郜林
49'回给于汉超，交给保利尼奥，分边右侧的邓涵文
49'交给保利尼奥
49'阿兰出来接应交给保利尼奥，短传，郜林跑过了
49'张成林中场顶到第一点
49'唐鑫掷界外球
50'冯潇霆大脚解围
50'林隆昌头球顶出了底线
50'恒大右侧的角球
50'于汉超发角球，冯潇霆顶一下
50'伊力哈木江带球前冲，郑智保护回传给曾诚
50'大脚开上来
51'伊力哈木江的直传，邓涵文伸脚断球
51'解围出边线
51'界外球快发，耶拉维奇小角度弹射打高了
52'郜林右侧合后尘，传中，张思鹏将球没收
52'中场郑智断球
52'于汉超外脚背搓到禁区
52'阿兰胸部停球下来，被林隆昌解围
52'外围还是恒大控球
53'邓涵文边路传中，于汉超抢前点头球一蹭，球顶入球门远角！
53'相当精彩的进球！
53'广州恒大2：0领先贵州恒丰
53'贵州后场控球
54'杨挺直传，张成林解围出边线
54'范云龙的传中，张成林解围出边线
54'保利尼奥断球
54'推进
54'交给塔利斯卡，分左侧的于汉超
54'直传
54'塔利斯卡想人球分过
55'没有成功
55'张思鹏将球没收
55'张思鹏开大脚
55'耶拉维奇控制下来
55'郑凯木的转移找到了伊力哈木江
57'斯蒂夫准备上场
57'塔利斯卡控球，保利尼奥回做
57'郑智分右侧的于汉超
57'交给塔利斯卡
57'送中路被拦截
57'但郑智反断送给于汉超
58'于汉超搓起来，张思鹏出击将球抱住
58'张恩鹏长传上来，耶拉维奇头球后蹭
58'邓涵文将球解围出边线
58'贵州恒丰换人，9号斯蒂夫换下了11号耶拉维奇
58'这个换人令人不解
58'可能耶拉维奇已经拼尽力了
59'但耶拉维奇下场，贵州在前场的高空优势将荡然无存
59'闵俊麟的远射，击中了张成林
59'张成林好似神志不清
59'马宁马上吹停比赛
60'张成林可以自己站起来
60'但依然是神志不清，在队医搀扶下走下场
61'比赛继续
61'李学鹏长传上来
61'闵俊麟推倒了阿兰
61'郜林接应倒出来
61'保利尼奥转移给历史作用侧的于汉超
61'塔利斯卡接应交给于汉超，转身过不了闵俊麟
62'伊力哈木江控球交给闵俊麟，交给范云龙
62'往回带
62'交给左侧的伊力哈木江
62'一对一，晃动，横伟
62'郑凯木远射，打偏了
63'郜林接应交给阿兰
63'斯蒂夫护球，被张成林撞倒
63'阿兰出言不逊吃到黄牌
64'林隆昌长传上来，郑智顶到第一下
64'裁判补吹对方越位
64'保利尼奥接应，在观察，分左侧的李学鹏
64'回传给保利尼奥
64'李学鹏再拿球，交给冯潇霆
65'长传阿兰一漏
65'保利尼奥得球到三角
65'塔利斯卡推射，被倒地的杨挺挡出
65'郑智控球，转移给冯潇霆，直传，唐鑫铲断
65'伊力哈木江带球推进交给斯蒂夫
65'斯蒂夫没有停好，球出边线
66'广州恒大换人，4号徐新换下了29号郜林
66'塔利斯卡控球，转身，保利尼奥接应
66'保利尼奥远射，没有打上力量
67'唐鑫掷界外球
67'塔利斯卡交给保利尼奥，分左侧的于汉超
67'交给塔利斯卡，再搓起来 ，林隆昌顶一下
68'保利尼奥控球交给郑智
68'挑传，给大了，球出底线
68'张思鹏发门球
68'斯蒂夫控球，自己滑倒
68'闵俊麟反断
68'徐新断球交给阿兰
69'林隆昌绊倒了阿兰
69'保利尼奥来了，分右侧的塔利斯卡
69'调整到左脚
69'与保利尼奥做配合，被破坏
69'保利尼奥交给郑智
69'交给于汉超，李学鹏上来
69'回给于汉超
69'郑智接应转移给邓涵文，传中，塔利斯卡与阿兰都没有顶到
70'于汉超得球回做
70'李学鹏第一时间传中，球直接飞出底线
71'博利的长传
71'杨挺接应
71'没有控制好
71'于汉超将球破坏出边线
71'博利交给林隆昌
72'交给左侧唐鑫
72'回传给张思鹏
72'长传上来，塔利斯卡顶一下
72'郑智控好球
72'李学鹏回传给张成林
72'徐新接应，交给张成林
72'长传上来，博利拦截
72'长传，张成林的解围
73'张思鹏交给林隆昌
73'杨挺接应，交给博利
73'博利回传力量小了
73'保利尼奥单刀，不过犹豫了，盘过了张思鹏，但自己没有追上来
73'外围塔利斯卡远射
74'世界波进球！
74'于汉超禁区前沿横拔，塔利斯卡左脚搓弧线球，球进！
74'这球是锁定胜局了
76'贵州恒丰右侧的任意球机会
76'范云龙发角球，保利尼奥头球解围
76'闵俊麟外围远射，打高了
77'贵州恒丰换人，32号买买堤艾力换下了17号伊力哈木江
77'范云龙断球，不过趟大了
77'张成林大脚解围
78'斯蒂夫左侧拿球，传中有点大
78'广州恒大换人，27号郑龙换下了24号塔利斯卡
79'麦麦提艾力手球
79'冯潇霆交给郑智
79'直付
80'被唐鑫解围出边线
80'唐鑫与唐淼是双胞胎兄弟
80'郑龙发角球
80'郑智挑球过人，分边，球出边线
81'邓涵文被撞倒
82'保利尼奥控球，分左侧的李学鹏
82'交给阿兰
82'回做，郑智交给冯潇霆
82'回传给郑智
82'交给张成林
82'冯潇霆控球
82'交给郑智，分给徐新
82'交给郑智
82'交给于汉超
83'双方换人
84'贵州恒丰用15号张萌祺换下了6号范云龙
84'阿兰的远射，打高了
84'广州恒大换人，17号杨立瑜换下了7号阿兰
86'恒丰左侧的界外球
86'唐鑫掷进禁区
87'斯蒂夫回出来，张萌祺远射打高
87'闵俊麟的直传，冯潇霆保护下来
87'徐新的长传，前场没人
87'张思鹏的长传
88'郑智分右侧的于汉超
88'回给郑智，不过被抢断
88'斯蒂夫被撞倒
88'闵俊麟的直传给大了
89'斯蒂夫推进，打门不进，曾诚将球拿住
89'斯蒂夫带球一扣，再一捅被曾诚挡出
89'邓涵文回来手球吗
90'看看VAR的判决
90'曾诚与斯蒂夫相撞有受伤
90'马宁与VAR在沟通
91'下半场补时3分钟
91'马宁听了很久，让恒丰发界外球
91'唐鑫掷还给曾诚
91'曾诚发出来
91'闵俊麟将球端上来
91'斯蒂夫自己打门没有打上力量
91'曾诚长传上来
92'保利尼奥分左侧的于汉超
92'晃动，回传给徐新，转移给李学鹏
92'球出边线
93'徐新拿球交给冯潇霆
93'交给邓涵文回传给冯潇霆，保利尼奥接应
93'直传，给大了
93'闵俊麟带球，长传，张成林顶一下
93'郑凯木断球，转移向左侧的买买提艾力
93'直传被邓涵文解围
94'博利控球分左侧
94'买买提艾力传中，张成林顶到第一点
94'全场比赛结束
