1'上半场比赛开始！！
1'首先开球的是天津泰达
1'泰达长传走右路
1'张烈出击将球得到
1'人和这边也是打右路
1'巴斯蒂安斯先将球解围
1'人和这边体能上可能并不占优
2'周中他们刚刚远赴海南打了一场足协杯
2'人和这边获得角球机会
2'角球送前点
2'先被解围了
2'阿奇姆彭中场拿球被破坏
6'人和这边前场拿球
6'前场被断了
6'泰达的反击
6'中场没有拿住
6'人和这边将球转移到了左路
7'郭皓边路突破赢得一个角球
7'角球送禁区中路
7'先被头球破坏出来
7'左路再传后点
7'朱宝杰停球有些大
8'人和这边前场还能拿住球
8'再给曹永竞的时候出界了
10'泰达左路获得定位球机会
10'任意球给到禁区里
10'中路的头球攻门顶高了！！
10'这球落点很好啊
10'高嘉润的头球
12'泰达右路进攻上来
12'给到阿奇姆彭脚下
12'停球失误了
12'泰达这边还在拿球
12'边路的推进被断了
13'双方的速度也是很快
13'泰达右路再次攻上来
13'阿奇姆彭的突破被碰了一下
13'没有过去
14'人和这边后场转移给到王刚
15'人和右路挑传送禁区
15'穆坎乔这边没有拿到
15'泰达这边的反击
15'右路推进上来
15'给到了左侧
15'惠家康禁区内传球被挡出
17'泰达中场挑传失误
18'人和左路突破到禁区
18'白岳峰将球碰出了底线
19'人和的角球的机会
19'角球给进来
19'没什么威胁
20'人和这边禁区外围打一脚
20'没有吃正部位
20'打门的是伊沃
21'惠家康中场拿球被破坏
21'泰达中场拿球稳一下
21'结果先被碰了出去
22'人和中场拿球给到边路
22'左路推进上来
22'没有队友的前插
22'人和这边将球打到禁区里
22'第一下的传球没有送过去
22'泰达这边反击的机会
23'米克尔前场将球摘出来
23'二次推进的时候被阻挡
23'郭皓中场拿球观察一下
23'米克尔中场拿球转移
24'阿奇姆彭边路拿球没机会
24'回敲到了中场
24'买提江左路起球送禁区
24'中路先被人和破坏出来
25'阿奇姆彭左路拿球到了禁区
25'连续的晃动到了禁区里
25'在突破的时候被破坏
28'1-0！！
28'穆坎乔！！
29'人和这边前场挑传到禁区，穆坎乔停球后形成单刀，面对门将冷静推射破门！！
29'人和这边首先取得了领先
29'人和这边前场左路又获得定位球机会
30'朱宝杰任意球打了一个短的
30'底线伊沃拿球回敲
30'这次的任意球配合并不成功
30'人和左路起球再送禁区
30'杜佳将球击出
31'人和右路拿球控一下
31'横向的转移过来
31'双方这边球员相撞了
31'刘健倒地不起
31'泰达这边也有球员受伤
33'双方的队医进场
33'刘健这边看起来问题不大
34'人和左路做撞墙配合
34'高嘉润先将球破坏
34'人和左路起球送禁区
34'门前的两点
34'都没有打上啊
35'泰达长传打到左路
35'买提江这边没有停好球
36'惠家康左路带球突破到了禁区
36'摔倒在地！！
37'裁判看的很清楚
37'门球
37'泰达这边前场右路获得定位球机会
38'阿奇姆彭将球打到禁区
38'落点不是很好
38'外围泰达还有机会
38'左路突破被奥古斯托铲出底线
38'奥古斯托这边有些受伤
39'队医进场检查
39'裁判也是先让奥古斯托离场
41'人和左路突破被破坏
41'界外球掷球进来
41'没有起脚的机会
41'人和右路小范围配合
41'泰达这边将球拦截
41'再往前打
41'直接送给了对方
41'泰达这边打得有点着急了
42'阿奇姆彭底线拿球
42'要了一个界外球的机会
42'阿奇姆彭前停球先手球了
43'买提江中场拿球回敲
43'右路推进古来
44'禁区内赵宏略完成一脚打门
44'这球打得比较正
44'人和这边前场拿球
44'上半场最后几分钟也是要稳一下
44'泰达这边中场大范围转移
44'右路推进过来
45'禁区内阿奇姆彭停球回敲
45'队友接应的慢了一些
45'高嘉润中场上抢犯规
45'上半场补时3分钟！！
47'米克尔禁区前沿得球
47'最后的一下摔倒了
47'泰达这边重新来
48'泰达禁区外围突然冷射
48'运行轨迹有弹地的情况
48'差了一点点啊
48'人和最后这几分钟也是比较难熬
46'下半场比赛开始！！
46'下半场比赛由北京人和开球
46'泰达一上来就展开猛攻
46'右路这边先获得界外球
46'掷球进来
46'米克尔前场横敲
47'禁区外围泰达选择了远射
47'买提江的打门被张烈单手托出
47'泰达的角球机会
47'角球送禁区掐你单
47'穆坎乔头球顶出来
48'泰达这边外围拿球
48'巴斯蒂安斯突破被绊倒
48'泰达前场角球区附近的任意球
48'任意球给到禁区中路
48'乱战中一脚捅射将球打偏
50'人和这边长传转移
51'直接出了底线
53'泰达这边中场获得任意球机会
53'任意球给到禁区边缘
53'阿奇姆彭将球控住
53'往禁区里传
53'先被破坏
54'朱宝杰左路突破被破坏
55'下半场打了10分钟
55'泰达这边还是攻的很猛
56'泰达前场拿球
56'中路做撞墙
56'米克尔拿球给到禁区里
56'队友被卡住了身位
60'人和中场拿球
61'底线获得角球机会
61'角球打了一个战术
61'挑传送后点
61'端射被挡出
62'泰达中场拿球
62'给到了左路
62'边路起球送进来
62'直接送到了张烈手里
63'人和右路低平球送进来
63'前点被破坏
63'人和的角球机会
63'角球送前点
63'被顶出来
64'穆坎乔这边禁区内还有机会
64'晃开防守
64'打门
64'被补防的球员挡出
65'泰达左路拿球被破坏
65'泰达这边打得还是有些急
66'泰达中场拿球
66'左路推进上来
66'人和这边已经摆好布局
68'朱宝杰拿球被侵犯
68'米克尔这边得到一张黄牌！
68'李源一前场争抢的时候犯规
68'场上的动作稍微有些大了
69'双方球员也都是需要注意一下
69'北京人和这边换人
70'尼扎木丁被换上！
70'尼扎木丁左路拿球
70'没有起脚的机会
70'跟队友做配合
70'底线下底到前点
70'曹阳头球顶出底线
70'北京人和的角球
71'角球送禁区
71'中路！！！
71'刘健的冲顶！！！
71'杜佳门线上将球挡出
71'万厚良这边跟进再补，又被扑出！！
71'北京人和换到另外一侧继续角球
71'角球这次给到前点
71'落点不佳
73'人和中场挑传给到右路
73'王刚接球后往禁区里走
73'连续的摆脱
73'最后小角度打门被封出
73'人和的角球
73'角球这次落点依旧不是很理想
73'泰达这边换人
74'白岳峰下，杨帆上！
74'杨帆也是一名U23球员
75'下半场已经打了30分钟，比分上人和1-0领先
75'这样的比分对人和来说并不保险
79'人和中场拿球给到边路
79'穆坎乔接球被推倒
79'人和这边前场左路的定位球
79'任意球给到禁区里
79'双方球员都错过了
83'米克尔拿球被侵犯
83'泰达任意球给到禁区弧顶
83'第一点被人和顶出来
84'曹永竞中场拿球被侵犯
84'杨帆边路拿球
85'晃开后卫的防守
85'泰达这边将球转移
85'左路低平球往中路送
85'禁区边缘挑传
85'禁区内送直塞
85'阿奇姆彭拿球面对门将
85'推射近角！！！
85'.被封出去了！！！！
85'泰达的角球
86'这球似乎出现了一些争议
86'人和这边的球员围了上来
86'泰达这边角球开出
86'惠家康禁区内拿球被铲了出去
86'惠家康认为是一个点球
86'但裁判给了一个角球
86'裁判这边出牌了
86'给了万厚良一张黄牌
87'泰达角球送出来
87'中路被顶球顶出
89'北京人和这边换人
89'伊沃下，孙伟哲上！
89'朱宝杰下，向汉天上！
89'泰达这边也换人
89'郭皓下，杨万顺上！
90'下半场补时3分钟！！
91'巴斯蒂安斯突破没有形成机会
91'人和这边前场拿球
91'边路被破坏了
92'人和中场送直塞
92'给的力量大了一些
92'泰达这边时间上不是很多了
92'后场直接大脚
92'穆坎乔送直塞
92'被破坏了
93'尼扎木丁边路拿球被断
93'泰达这边大脚送前场
93'人和这边大脚解围到中场
