4'进球啦！！！巴黎圣日耳曼球员卡瓦尼大禁区外右脚射门,球从左下角飞进球门,球进了!助攻的是帕斯托雷. 巴黎圣日耳曼 2-0 里尔.                   4'第4分钟，帕斯托雷直传，反越位成功的卡瓦尼禁区弧内单刀挑射入网，2-0
5'科尔夏为里尔在右路,赢得一个任意球.                   4'第4分钟，帕斯托雷直传，反越位成功的卡瓦尼禁区弧内单刀挑射入网，2-0
5'巴黎圣日耳曼球员拉维齐拼抢犯规,对手获得控球权.                   4'第4分钟，帕斯托雷直传，反越位成功的卡瓦尼禁区弧内单刀挑射入网，2-0
5'里尔球员凯尔拼抢犯规,对手获得控球权.                   4'第4分钟，帕斯托雷直传，反越位成功的卡瓦尼禁区弧内单刀挑射入网，2-0
5'卡瓦尼为巴黎圣日耳曼在左路,赢得一个任意球.                   4'第4分钟，帕斯托雷直传，反越位成功的卡瓦尼禁区弧内单刀挑射入网，2-0
6'黄牌！里尔球员凯尔因为恶意犯规,被主裁判出示黄牌.                   4'第4分钟，帕斯托雷直传，反越位成功的卡瓦尼禁区弧内单刀挑射入网，2-0
6'马特奥斯-维维安为里尔赢得一个任意球.                   4'第4分钟，帕斯托雷直传，反越位成功的卡瓦尼禁区弧内单刀挑射入网，2-0
6'巴黎圣日耳曼球员维拉蒂拼抢犯规,对手获得控球权.                   4'第4分钟，帕斯托雷直传，反越位成功的卡瓦尼禁区弧内单刀挑射入网，2-0
43'巴黎圣日耳曼换人,范德维尔上,奥里尔因伤下场.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
43'进球啦！！！巴黎圣日耳曼球员拉维齐大禁区中央右脚射门,球从中路飞进球门,球进了!助攻的是马图伊迪. 巴黎圣日耳曼 4-0 里尔.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'巴黎圣日耳曼球员维拉蒂一脚直塞球给帕斯托雷,但是边裁举旗显示后者已经越位.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'大卫-路易斯将球处理出底线,里尔获得角球.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'+1'里尔球员科尔夏拼抢犯规,对手获得控球权.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'+1'拉维齐为巴黎圣日耳曼赢得一个任意球.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'+1'黄牌！里尔球员科尔夏因为恶意犯规,被主裁判出示黄牌.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'+3'巴尔蒙特为里尔赢得一个任意球.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'+3'巴黎圣日耳曼球员维拉蒂拼抢犯规,对手获得控球权.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'+3'西迪贝为里尔赢得一个任意球.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'+3'巴黎圣日耳曼球员范德维尔拼抢犯规,对手获得控球权.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'+4'上半场结束,巴黎圣日耳曼 4-0 里尔,稍事休息,我们一会来看看下半场两队的表现.                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'里尔换人,Adama Traoré换下马武巴                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
45'里尔换人,奥里基换下M-洛佩斯                   43'第43分钟，卡瓦尼挑传，马图伊迪突入禁区左侧回传，拉维奇10码处打入空门，4-0
73'进球啦！！！巴黎圣日耳曼球员卡瓦尼右脚射门,球从右上角飞进球门,球进了! 巴黎圣日耳曼 5-1 里尔.                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
74'里尔换人,Benjamin Pavard换下罗克斯                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
75'奥里基为里尔赢得一个任意球.                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
75'巴黎圣日耳曼球员大卫-路易斯拼抢犯规,对手获得控球权.                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
75'西迪贝为里尔在左路,赢得一个任意球.                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
75'巴黎圣日耳曼球员范德维尔拼抢犯规,对手获得控球权.                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
76'Sofiane Boufal为里尔在对方半场,赢得一个任意球.                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
76'巴黎圣日耳曼球员范德维尔拼抢犯规,对手获得控球权.                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
76'黄牌！巴黎圣日耳曼球员范德维尔因为恶意犯规,被主裁判出示黄牌.                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
76'里尔球员凯尔拼抢犯规,对手获得控球权.                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
76'卡瓦尼为巴黎圣日耳曼赢得一个任意球.                   73'第73分钟，科尔齐亚禁区内对拉维奇犯规被红牌罚下，卡瓦尼主罚点球命中，5-1
