1'中圈准备开球！
1'利物浦开出皮球！上半场比赛开始了
1'开球回给后场中路范迪克
1'范迪克长传球找前场左侧队友
1'皮球被马苏亚库挡了一下
1'皮球落到阿诺德脚下
2'阿诺德再给身前右侧菲尔米诺
2'菲尔米诺的球被诺布尔解围出去
2'安德森中场右侧把球得到
2'自己带球推进过来
2'安德森给边路跟进的马苏亚库
46'阿诺德给身前右侧菲尔米诺
47'马苏亚库带球趟出了界外
48'阿利松开球给后场范迪克
48'范迪克再给中圈里面的维纳尔杜姆
49'维纳尔杜姆被裁判吹了争抢犯规
49'西汉姆联开定位球给右路弗雷德里克斯
49'弗雷德里克斯的分球被阿诺德断走
49'阿诺德长传球给前场反击
50'边裁举旗了，是利物浦球员前场越位
51'法比安斯基后场开球给中场右侧
51'米尔纳把球拦截下来
51'米尔纳给左边路的凯塔
51'推传给身前马内！
51'马内转移球找禁区右路阿诺德！
51'阿诺德右脚传中吊进来！
52'门将法比安斯基把球解围出边线！
52'利物浦边线发球给左路凯塔
52'凯塔给身前插上的马内
52'马内被吹了越位接球！
53'法比安斯基后场开球直接出了边线！
53'利物浦左侧发边线球给米尔纳
53'米尔纳起球长传给前场右侧萨拉赫
54'萨拉赫点球给禁区内菲尔米诺
54'这球给大了，门将法比安斯基把球拿到
54'法比安斯基大脚开球给前场右侧！
54'罗伯逊后场把球破坏出边线！
54'西汉姆联边线发球给右侧阿诺德
54'阿诺德右脚长传给前场禁区内！
55'这球传深了！出了底线！
57'法比安斯基大脚开球给中圈附近！
57'双方争抢！皮球被赖斯碰出了边线
58'利物浦右侧发球给接应的菲尔米诺
58'菲尔米诺低平球给身前威纳尔杜姆
58'威纳尔杜姆再给中路插上的萨拉赫
58'边裁举旗！萨拉赫还是越位了
60'法比安斯基开球给前场左路
60'安德森插上把球得到！
60'安德森给禁区左侧阿瑙托维奇！
60'阿瑙托维奇的分球被戈麦斯捅出底线
60'西汉姆联的左侧角球
60'角球开到禁区内后点！
61'范迪克把球解围出去
61'外围凯塔把球得到
61'回传给门将阿利松
61'阿利松大脚开球给中场右侧阿诺德
61'阿诺德回给中路米尔纳
61'米尔纳往前场中路给过顶挑传球！
61'马内插上！禁区内凌空垫一脚攻门！
62'门将法比安斯基把球扑出了！
62'防守球员快速把球解围出去
63'米尔纳带球推进过来
63'右路到禁区外围！
63'弧线球给到禁区内后点！
64'萨拉赫没能赶上！
64'皮球先出了底线！球门球
65'戈麦斯后场把球得到！
65'分球给中场右侧阿诺德！
65'挑传找前场中路的凯塔！
65'凯塔横敲给禁区左侧罗伯逊！
65'罗伯逊挑传起来！落到禁区内中路！
65'萨拉赫插上！包抄打门！
66'球进了！！利物浦1-0西汉姆联！
66'萨拉赫的进球！
67'西汉姆联中场开球出来！
67'给右边路威尔希尔！
67'阿诺德上前拼抢犯规了！
67'裁判过来掏出黄牌给阿诺德！
68'诺布尔开定位球给身后巴尔武埃纳
69'再给门将法比安斯基
69'门将大脚开球给前场左侧安东尼奥
69'回传给中场附近威尔希尔
69'威尔希尔的分球被米尔纳捅了一下
69'皮球被阿诺德得到
69'低平球给前场中路菲尔米诺
69'菲尔米诺得球被防守球员放倒了
69'利物浦前场中路定位球！
69'阿诺德开球直接打门！
70'门将法比安斯基把球扑出底线！
70'利物浦队左侧角球
70'角球开到禁区内前点中路
70'皮球被马苏亚库头球破坏出来
70'中场附近阿诺德回撤把球领出来
70'阿诺德给前场右侧萨拉赫
71'萨拉赫带球加速
71'塞球给禁区内右侧凯塔
71'凯塔的起球！似传似射！
71'皮球偏出了底线啊！球门球
72'法比安斯基开球给后场奥邦纳
72'再给中路赖斯
72'赖斯起球长传给前场左侧阿瑙托维奇
72'横移禁区前沿
72'阿瑙托维奇直接远射！
72'罗伯逊把球挡出底线！
73'西汉姆联的右侧角球
73'角球开到后点中路
73'西汉姆的头球攻门！
73'门将阿利松把球抱住了！
74'阿利松开球给后场右侧戈麦斯
74'戈麦斯低平球给中线上凯塔
74'挑传球给前场中路
74'皮球落到禁区内被法比安斯基拿到
76'门将开球给后场右侧巴尔武埃纳
76'巴尔武埃纳长传球给前场左侧
76'安德森策应把球停下来
77'横向大范围挑传给右路
77'皮球被罗伯逊抢回去
77'罗伯逊回给身后范迪克
77'范迪克起球长传给前场右侧阿诺德
77'阿诺德右脚挑传到禁区内后点
77'这球传出了底线！球门球
79'法比安斯基开球给后场左侧弗雷德里克斯
80'斜传球给中圈右侧阿瑙托维奇
80'回给身后赖斯
80'赖斯起球长传给前场左侧安德森
80'边裁举旗了！安德森这是越位
80'罗伯逊开球给后场中路凯塔
81'斜传球给左路找马内，这球传出了边线
83'奥邦纳发球给中场右侧
83'弗雷德里克斯停球失误了
83'皮球被米尔纳得到
84'米尔纳自己带球过来
84'横敲给前场中路威纳尔杜姆
84'再给右路跟进的阿诺德
84'阿诺德起球传中到禁区内
84'法比安斯基把球拿住没收
84'法比安斯基大脚开球给前场中路
85'凯塔争顶把球碰出了边线
85'西汉姆右侧发球给接应的奥邦纳
85'奥邦纳往前场中路给长传球
85'戈麦斯后场把球拦截
85'回传给门将阿利松
86'阿利松开球给前场左侧
86'威尔谢尔头球顶到
86'皮球落到赖斯脚下
86'赖斯回给身边的弗雷德里克斯
86'起球长传给中路
86'戈麦斯把球回做给门将阿利松
88'阿利松开球给中路范迪克
88'范迪克直传球给中圈
88'诺布尔拦截皮球
88'回给身后的巴尔武埃纳
88'巴尔武埃纳大脚把球往前场中路给
89'威纳尔杜姆横做给右侧阿诺德
89'阿诺德盘带被安德森反抢
89'安德森回给身后马苏亚库
89'皮球被上抢的马内踢出边线
90'西汉姆联左侧发球给中场左侧
90'凯塔出脚把球破坏
90'萨拉赫前场中路插上
90'皮球到了禁区内！被门将先拿到了
90'补时1分钟的时间
91'法比安斯基大脚开球给前场左侧
92'安东尼奥争抢把球得到
92'米尔纳上前把球捅出来
92'威纳尔杜姆得球顺势反击！
92'和米尔纳左路的配合！
92'再给禁区左侧马内！
92'塞球给中路插上的萨拉赫！
92'萨拉赫的皮球被奥邦纳捅了一下！
92'外围罗伯逊停球传中到前点！
93'双方争顶之下！
93'马内抢一脚打门！
93'球进了！！！
93'利物浦2-0西汉姆联！
93'马内的压哨进球啊！
46'下半场比赛开始了
46'米尔纳这边抢球犯规了
47'西汉姆联传球禁区，球被解围出来
47'中场凯塔控制球
48'马内前场拿球，遭遇逼抢，球出了底线
48'门将大脚将球开出来
49'安德森送出下底传中球
49'下半场第一个角球
49'角球开出来
49'禁区里的打门，打高了呀
50'利物浦的进攻
50'凯塔分球萨拉赫，带球突破，球被踢出来了
51'争抢球，出了边线
51'西汉姆联球权
52'凯塔断球，回给中场队友
52'米尔纳前场拿球
52'进球了！！！！！！！！
53'似乎是马内的进球呀，看下慢镜头
53'米尔纳分球菲尔米诺，直接带球突破，分球插上的马内，马内拿球，转身过来，一脚打门得分
53'马内梅开二度了
54'OK，继续看比赛
55'西汉姆联这边手球了呀
55'还吃到了黄牌
55'叫巴尔武埃纳
55'OK，球权转换
56'凯塔送出直塞球，找菲尔米诺
56'边裁举旗，越位了
57'西汉姆联传球前场、
57'争抢球，裁判给了攻方犯规
58'利物浦这边传球失误
58'反击gogogo
58'下底传中球，被拦截了
60'现在利物浦的进攻
62'网络卡了不好意思
62'现在西汉姆联的进攻
62'前场的传球被利物浦拦截了
63'中场拼抢球，球出了边线
63'埃尔南德斯换下了安德森
63'菲尔米诺拿球，给米尔纳，传球禁区
63'球被解围出了底线
63'利物浦角球机会
64'角球开出来，球被解围出来
64'外围拿球，继续传球禁区
64'边裁举旗，越位了
64'中场利物浦断球了
65'马内拿球，被犯规了
65'利物浦任意球机会
65'米尔纳直接选择打门了
66'球打在人墙上弹了出来
66'外围萨拉赫拿球，再来一脚
66'又是被防守球员挡出来了
66'裁判吹停了比赛
67'场上有人倒地了
67'队医进来处理一下
68'OK，继续看比赛，西汉姆联换人了，亚尔莫连科换下了阿纳托维奇
68'利物浦的进攻
68'菲尔米诺拿球，分球插上的阿诺德，送出传中球
68'球被挡出了底线
68'角球机会
69'角球开出来，马内的头球攻门
69'稍稍高了
70'利物浦换人了，亨德森换下了菲尔米诺
70'继续看比赛
70'马内拿球，被犯规了
71'利物浦定位球机会
71'传球禁区，球被解围出来
71'外围争抢球，裁判哨响，吹了犯规
73'西汉姆联前场的传球被吹了越位
74'米尔纳分球马内，挑传禁区，维纳尔杜姆拿球，来一脚
74'打高了
74'门将大脚将球开出来
75'亨德森被吹了犯规
75'西汉姆联的传中球
76'球被大脚解围出来
76'外围争抢球
76'西汉姆联任意球机会
76'传球禁区
76'球被顶出来
77'外围亨德森将球卸下来
78'马内拿球，给阿诺德，带球突破，球被踢出了底线
78'利物浦角球机会
78'战术角球
78'凯塔禁区里的打门
79'打了一脚飞机
79'西汉姆联前场进攻
80'米尔纳后场将球断下
80'凯塔送出直塞球，维纳尔杜姆拿球，来一脚打门
80'球被挡出来
81'转换进攻
81'西汉姆联的传球禁区
81'球被阿利森没收
81'利物浦换人了
82'沙奇里换下了马内
83'继续看比赛
83'西汉姆联的进攻
84'传球禁区
84'被阿利森没收
85'沙奇里前场拿球，分球阿诺德，传球禁区
85'球被解围出来了
86'网络卡了不好意思
87'凯塔摔倒在禁区
87'裁判没有表示
87'亨德森后场断球了
87'沙奇里凯塔罗宾逊前场连续的配合
87'球被踢出了底线
87'利物浦角球机会
87'本场比赛胜负已经没有悬念了
88'这边利物浦继续换人了
88'斯图利奇换下了萨拉赫
89'看利物浦角球进攻把
89'进球了！！！！！！！
89'米尔纳角球开出来，有人头球百度，斯图利奇门前直接将球踢入球网
89'一上来就建功，这也太厉害了把
90'4比0，这个比分，这个开门红对于利物浦来说是非常美妙的
90'OK，继续看比赛
90'前场还是利物浦的进攻
91'利物浦传球中路
91'斯图利奇的打门
91'这次没进了
91'全场补时3分钟
91'西汉姆联这边外围来一脚突施冷箭
91'阿利森稳稳没收
92'大脚将球开出来
92'亨德森控制球
93'米尔纳分球出现了失误
93'这边又是亨德森呀，断球了
93'老将就是稳
93'一脚直塞球
93'边裁举旗，越位了
94'时间也到了
94'裁判哨响
