4'比赛开始啦！
4'我们看比赛！
4'厄齐尔禁区内直塞！
4'萨克补防破坏了！
5'贝莱林上抢！断了！横敲中路！
5'马丁内斯分中圈附近！
5'找桑切斯！
5'再给中路厄齐尔！
6'前场右侧穆斯塔菲前插拿到球！往前带！分禁区外右侧沃尔科特！
6'回防的后卫断下！贝莱林反抢犯规了！
7'前场左路桑切斯抢断！横敲中间！被断了！
7'长传找到前场左侧本特克！穆斯塔菲补防过来！铲抢！破坏了！
8'禁区左侧米利沃耶维奇直接远射！
8'偏了！
8'马丁内斯后场拿到！给右路沃德！斜传禁区！
9'马丁内斯出来拿到！给右侧姆斯特菲！
9'再分身前维尔贝克！推给贝莱林！横敲中圈附近扎卡！
10'分左路蒙雷亚！传中到禁区内！维尔贝克摆渡！
10'禁区外弧顶埃尔纳尼射一脚！被门将扑出底线！
10'左侧角球！
11'禁区内争顶！扎哈犯规了！
11'分中路扎卡！给身前保利斯塔！后场稳一下！
11'中圈附近扎卡！斜传前场右路！
12'沃尔科特插上速度很快！哎呀！越位了！
12'比赛继续！
13'右路沃尔科特脚下没停好球！出了边线！
14'禁区外左侧米利沃耶维奇分身旁桑森德！
14'左路直接起球到禁区！扎哈没争着！马丁内斯直接抱住！
15'中圈附近埃尔纳尼给右侧接应的扎卡！
15'分球到右路贝莱林！往前带！推给禁区右侧桑切斯！
15'挑传禁区中路！维尔贝克往底线走！
16'被凯利一脚破坏！
16'右侧角球！
16'前点桑德斯顶出底线！
16'边线球！分边路！
17'桑切斯右路给身后！小了！后卫一脚踢出边线！
17'蒙雷亚左路插上！底线附近！桑切斯传球有点大！
17'出了底线！
17'亨内西后场开球！
18'前场中路本特克顶一下！
18'卡巴耶分球到禁区右侧！扎哈横敲！
18'禁区中路汤森德插上！直接抽射！
18'进了！！！！
19'一脚爆射！水晶宫领先！
19'比赛继续！
20'卡巴耶带球进禁区！直接被贝莱林一脚破坏！
21'中圈左侧桑切斯长传找中路厄齐尔！
21'拿住球！回做！
21'埃尔内尼再分左侧桑切斯！
21'给到身前接应的厄齐尔～！
22'再分右路贝莱林！传中！禁区左侧！
22'蒙雷亚给到弧顶桑切斯！
23'插上！左脚抽射！亨内西没收！
23'左路桑德斯拿球！穆斯塔菲直接铲抢！犯规了！
23'裁判向穆斯塔菲出示黄牌！
23'定位球开出！卡巴耶边路拿到！
24'下底传中！直接被门将收下！
25'中圈保利斯塔分前场左侧扎卡！再分身前的蒙雷亚尔！
25'低平球给到左侧桑切斯！直接起脚！
25'兜一个弧线！偏了啊！
26'球门球开出！中圈前沿萨克争下来！斜传扎哈！
26'直接被保利斯塔断了！
26'后场控制一下～给到中路厄齐尔～
26'低平给禁区前沿沃尔科特！再分边维尔贝克！
27'桑切斯挑传禁区左侧！沃尔科特插上！拼下来！
27'起脚传中！被凯利挡出！
28'中路穆斯塔菲继续斜传边路蒙雷亚尔！横敲中路扎卡！
28'回给中间厄齐尔！挑传禁区！
28'蒙雷亚尔插上！越位了！！
29'后场球开出！右侧穆斯塔菲拿到！
29'前场被断了！
29'卡巴耶挑传禁区附近！被一脚解围出来！
31'前场左侧维尔贝克停下来！卡巴耶后场断下来！
31'长传后场中路！奥尔纳尼拿下来！横敲穆斯塔菲！
31'给到中圈扎卡！一脚斜传！左侧桑切斯拿球摆脱！
32'沃德补防过来！放倒了桑切斯！
32'裁判示意桑切斯犯规了！
32'后场定位球开出来！
33'桑切斯中圈拦截下来！再分身前厄齐尔！
33'禁区外中路埃尔纳尼拿到！敲回中圈扎卡！
34'再分左路蒙雷亚尔！分到禁区右路！凯利出来解围！
35'后场埃尔纳尼分身旁穆斯塔菲！给到前场右路贝莱林！
35'给到中路桑切斯！斜传左路厄齐尔！凯利提前出脚踢出去！
36'扎卡禁区右路拿到！横敲中路桑德斯！外围一脚抽射！
36'飞了啊！
36'阿森纳球门球！
38'阿森纳右侧角球！
38'穆斯塔菲后点拿到！横敲中路桑切斯！挑门球！沃尔科特插上！
39'后卫出脚踢出底线！
39'阿森纳继续右侧角球！
39'扎卡开出来！
39'禁区内萨克解围！左侧扎卡上抢！
40'球出了底线！水晶宫球权！
40'亨内西后场开球！
40'前场贝莱林犯规了！定位球！
41'卡巴耶右脚直接打门！太正！被门将直接拿到！
41'中圈附近保利斯塔低平给左路蒙雷亚尔！再回身后桑切斯！
42'又被穆斯塔菲断下！后场右侧拿到球！
42'挑传！直接被厐切断下！
42'直塞禁区左侧！本特克面对马丁内斯！起脚抽射！
43'被门将扑出底线！
43'水晶宫左侧角球！
43'禁区前点摆渡！后点穆斯塔菲踢出底线！
43'继续右侧角球！
43'后点本特克没碰到！直接出了底线！
44'中路水晶宫完成抢断！分左路！
45'传中到禁区后点！桑森德争抢犯规了！
45'大脚开出来！禁区右侧维尔贝克低平抽射！又偏了啊。。。
46'前场右侧扎卡拿下来！低平斜传左侧桑切斯！给到蒙雷亚尔！沃德补防踢出界！
46'上半场补时１分钟！
46'左侧角球！禁区中路！
47'保利斯塔头球攻门！被门将拿到！
47'球门球开出来！
47'扎卡左路拿到！贝莱林大脚踢出！
47'上半场比赛结束！
47'水晶宫在主场凭借着汤森德的进球，1-0暂时领先阿森纳！！！
47'让我们稍事歇息！一会来看下半场比赛！
4'下半场比赛开始啦！
4'厄齐尔回敲身后贝莱林！
4'回传禁区给到保利斯塔！
5'继续分左路蒙雷亚尔！给到马丁内斯！
5'维尔贝克右路强突！下底传中！
5'直接出了底线！
5'后场开球！中圈附近维尔贝克争顶！
6'扎哈上抢断了！
7'汤普森禁区内横敲！汤森德横敲拨一下！抽射！
7'被马丁内斯扑出！本特克补射！
7'越位了！
7'前场左侧沃尔科特停球出了界！
9'网络有点慢~我们继续看比赛！
10'前场左路吹了边线！水晶宫球权！
10'哼西给到前场右路！扎哈带了！
10'失误了！
10'蒙雷亚尔边线球出来！
11'中圈右侧埃尔内尼！长传前场左路桑切斯！
11'直塞禁区！被沃德解围出边线！
11'埃尔纳尼右路给到沃尔科特！回敲贝莱林！
12'贝莱林扣一下！传中！禁区里桑切斯接球！回敲给到右侧埃尔内尼！
12'禁区外右侧沃尔科特将球碰出边线！
13'米利沃耶维奇给到中圈！厄齐尔从身后断了！
13'往前分边！凯利拿到！继续给沃德！
13'回敲禁区！中圈附近埃尔内尼断下！
13'给到前场左侧厄齐尔！继续分边路桑切斯！‘’
14'大范围转移到右侧贝莱林！凌空抽射！打在了边网上！
14'阿森纳要换人！
15'拉姆塞替下埃尔内尼！！！
15'吉鲁也替下了维尔贝克！
15'比赛继续！
15'保利斯塔低平球给身前扎卡！
15'起球到禁区左侧！
15'桑切斯插上带球突破~
16'大了！被门将没收！
16'后场球开出来！
16'中圈本特克拿到！直接长传到禁区！
16'马丁内斯开出来！
17'左路厄齐尔横敲身旁扎卡！
17'继续分左路桑切斯！带球内切！
17'给到右边贝莱林！横敲弧顶厄齐尔！
17'被米利沃耶维奇拦截下来！
18'中圈右侧蒙雷亚尔给到前场右路本特克！
18'扎哈右路传中！
18'禁区内卡巴耶！禁区右侧！挑射！
18'进了进了进了进了！！！
18'水晶宫将比分扩大至2-0了！！！
19'继续看比赛！
19'分球到右路贝莱林！回传后场厄齐尔！
20'横敲穆斯塔菲！给到中圈拉姆塞！低平斜传贝莱林！
20'分边沃尔科特！停出了边线啊！
20'中路扎卡大范围转移到右路桑切斯！
20'找禁区内记录！
21'汤森德争顶时被放倒！
21'中圈后侧亨内西将球直接给到禁区！
21'本特克凌空抽射！高了啊！
22'禁区左侧桑切斯起球到禁区！吉鲁头球攻门！直接被门将收下！
23'亨内西后场继续开球！禁区内汤森德被马丁内斯撞到！
23'点球！
23'水晶宫获得点球！！
23'米利沃耶维奇主罚！助跑！
23'射门！进了！
23'3-0！！
24'阿森纳继续换人！
25'张伯伦换下沃尔科特！
25'给到右路贝莱林！再分身前张伯伦！
25'回敲身后扎卡！
25'右路横敲到禁区左侧！
25'没人拿！出了底线！
25'亨内西后场开球！
26'前场左路蒙雷亚尔给到中间桑切斯！
26'沃德上场解围出去！
26'中圈保利斯塔分左路蒙雷亚尔！
27'挑传到右路！再分身前贝莱林！
27'推给身旁接应的厄齐尔！
27'右路贝莱林突进禁区！右脚射了！
27'被后卫挡出！
27'反击来咯！
28'扎卡长传！没人啊！前场！
28'左侧桑切斯突到禁区！沃德补防过来！踢出底线！
28'阿森纳左侧角球！禁区前点！凯利头球解围！
29'水晶宫换人！
29'麦克阿瑟替下卡巴耶！！
29'比赛继续！
29'沃德边线球发出！直接被桑切斯断了！
30'分中圈右侧拉姆塞！挑传前场右侧！
30'贝莱林跟进！突入禁区！门将出击拿到！
31'厄齐尔分球给身后的扎卡！弧顶直塞禁区找桑切斯！
31'凯利给破坏出去！
31'外围拉姆塞拿到！再分边路蒙雷亚尔！传中！
31'直接内亨内西拿到！
32'保利斯塔斜传右侧贝莱林！低平球给到身旁张伯伦！
32'横敲中路扎卡！分右路！传中！
32'禁区左侧桑切斯再挑传门前！沃德解围出底线！
33'禁区中路萨克头球顶出来了！
33'禁区外扎哈！往前带！
33'被蒙雷亚尔反抢拿回来！
33'横敲中路贝莱林！再分右路拉姆塞！往前走！
33'挑传左路桑切斯！
34'横敲给禁区外的厄齐尔！直塞一脚！被后卫解围了！
34'扎卡继续分左路桑切斯！回敲给到厄齐尔！低平球分右路贝莱林！
35'又被萨克解围了！
35'蒙雷亚尔分禁区左路拉姆塞！凯利补防过来！
36'外围桑切斯继续拿到！挑传到门前！右路贝莱林插上！没碰到啊！
36'萨克这边倒在了地上！
36'看看啥情况！
37'水晶宫场边换人！
37'米利沃耶维奇下场了！！换上弗拉米尼！
38'继续回到比赛！
38'禁区左侧桑切斯传中！后卫第一点解围出边线！
39'桑切斯大范围转移到中路！张伯伦分身旁穆斯塔菲！
39'直接被放倒了！
39'阿森纳前场定位球！
39'扎卡长传禁区！
39'萨克头球破坏出去！
40'二点解围出边线！
40'右路厄齐尔回敲贝莱林！再分边路张伯伦！
40'起球传中！禁区左侧桑切斯拿球越位了！
41'亨内西后场开球！
41'前场中路扎哈争顶分左路！
41'汤森德左路传中！禁区右路本特克爆射！
41'被门将扑出底线！
41'角球！
42'禁区右路扎哈！被厄齐尔断了！
42'扎哈身后反抢回来！
42'分弗拉米尼！被断了！
42'沃德低平球再分弗拉米尼！这边越位了！
43'水晶宫继续换人！
43'扎哈下，换上德莱尼
43'中路拉姆塞分边！贝莱林回敲身后！
43'直塞到禁区！中路弗拉米尼拿到！
44'大脚开出去！
44'中圈争下来！分左路桑切斯！
44'突破！被后卫破坏！
44'沃德给到前场右路！桑切斯回追拿到！
45'给到身旁接应的蒙雷亚尔！
45'低平给到中圈拉姆塞！
45'再分右路贝莱林！再给张伯伦！
45'直接传中！禁区里水晶宫球员解围出去！
45'反击！
46'横敲右路！被回防的蒙雷亚尔拿到！
46'往前带！给中路扎卡！直接起球到禁区！被门将没收！
46'下半场补时4分钟！
46'拉姆塞中圈争抢犯规了！
47'水晶宫定位球开出！禁区中路本特克直接倒钩！
47'被保利斯塔解围出去！
48'中圈附近厄齐尔分左路桑切斯！继续传中！
48'大脚解围出去！
48'中路张伯伦直接远射！飞了啊！
48'球门球开出！
48'前场左侧贝莱林给到中圈扎卡！低平给身旁拉姆塞！
49'再分右边厄齐尔！失误了！
49'汤森德断了！低平推前场！
49'穆斯塔菲回追拿到！
49'长传前场左侧！桑切斯传中到禁区！门将拿到！
50'大脚开出来！
50'裁判吹响了比赛结束的哨音
