3'第3分钟，厄齐尔直传，越位位置的马塞洛左路传中，佩克斯解围自摆乌龙，进球无效
9'贝蒂斯第9分钟险些破门，胡安弗兰边路直传，莫里纳右路禁区前射门被出击的迭戈-洛佩斯挡出
16'贝蒂斯第16分钟险些扩大比分，塞德里克强突禁区左侧传中被挡出，贝尔杜12码处劲射偏出
21'第21分钟，C-罗纳尔多30码处任意球直接射门偏出
23'第23分钟，摩德里奇传球，C-罗纳尔多禁区左侧15码处劲射擦右侧立柱偏出
26'皇马第26分钟扳平比分，伊斯科直传，本泽马禁区左侧10码处左脚劲射破门，1-1
31'第31分钟，贝尔杜传球，莫里纳14码处扫射打中佩佩后偏转被迭戈-洛佩斯摘下
36'第36分钟，伊斯科传球，摩德里奇25码处低射被安德森没收
43'第43分钟，诺萨传球，胡安弗兰禁区前射门偏出
50'第50分钟，摩德里奇对诺萨犯规被罚黄牌
55'第55分钟，卡塞米罗换下受伤的赫迪拉
66'第66分钟，佩佩传球，C-罗纳尔多突破至禁区边缘低射被安德森没收
69'第69分钟，迪马利亚换下厄齐尔
71'第71分钟，胡安-卡洛斯左路传中，无人防守的诺萨11码处头球攻门偏出
76'第76分钟，迪马利亚25码处左脚劲射被安德森扑出
80'第80分钟，伊斯科左路传中，C-罗纳尔多8码处倒钩射门打偏
82'第82分钟，马塞洛传中，莫拉塔小禁区内铲射稍稍错过皮球
86'皇马第86分钟反超比分，马塞洛左路传中，伊斯科8码处抢在佩克斯之前头球破门，2-1
