萨索洛首发：孔西利、罗热里奥、费拉里、马龙、利罗拉、布拉比亚、洛卡特利、邓肯、久里契奇、凯文-博阿滕、贝拉尔迪
萨索洛替补：佩戈罗、马格纳内利、莱莫斯、马特里、森西、博加、马尼亚尼、迪弗朗西斯科、巴巴卡、德尔厄尔科、阿德加蓬、布里尼奥拉
尤文首发：什琴斯尼、德西利奥、博努奇、贝纳蒂亚、桑德罗、埃姆雷-詹、赫迪拉、马图伊迪、迪巴拉、曼朱基奇、C罗
尤文替补：佩林、平索里奥、基耶利尼、坎塞洛、鲁加尼、皮亚尼奇、本坦库尔、D-科斯塔、夸德拉多、摩西-基恩、贝纳德斯基
好！镜头切入现场！
比赛一触即发！
Are you ready???
Let's goooooooooooooooo!
先礼后兵！双方球员握手致意！
比赛正式开始！
萨索罗中圈开球！
洛卡特利后场拿球！斜传送出去！
费拉里拿球！给门将！
孔西利开大脚出去！
皮球直接出边线了！
尤文前场界外球扔出来！
马龙将球给破坏了出去！
赫迪拉前场中路拿到了皮球！给身后！
博努奇拿球！斜传送了出去！
利罗拉将球给破坏了出去！
赫迪拉中圈拿球！突破！
罗热里奥大脚破坏！
赫迪拉前场左路拿球！起脚传中！
皮球被顶了出去！
曼朱基齐外围拿球！给身后！
赫迪拉拿球！横敲！
马图伊迪停球失误！被断了！
德西利奥拼抢被吹犯规了！
萨索洛中圈任意球开出来！
孔西利拿球长传送到前场！
詹将球断下！直塞送出去！
C罗前场左路拿球！
C罗被放倒在地了
尤文前场任意球开出来！
C罗禁区外围拿球！
C罗起脚抽射！！
皮球被挡出了底线！
迪巴拉右路角球开出来！
马龙将球解围出边线了！
利罗拉后场拿球！被放倒在地！
萨索罗后场任意球开出来！
坎赛洛将球断了下来！
迪巴拉带球推进！杀到前场！
迪巴拉横敲送出去
C罗拿球！斜传送出去！
马图伊迪停球失误！皮球出了底线了啊！
马图伊迪浪费了一次机会啊！
孔西利门球开出！
赫迪拉中圈断球！斜传！
坎赛洛拿球！挑传送禁区！
贝纳蒂亚拼抢被吹犯规了！
桑德罗前场左路拿球！斜传送禁区！
C罗跟进！头球攻门！！
有没有！！
顶偏了啊！皮球出了底线！！
萨索洛拼到了角球机会！
萨索洛左路角球开出来！给禁区！
14'费拉里跟进！头球攻门！！
14'皮球正中横梁！
14'裁判哨响！
14'费拉里争顶被吹犯规了！
14'博阿滕中圈拿球！给右路！
15'皮球出了边线了啊！
15'桑德罗左路界外球扔出来！
15'马图伊迪拿球！斜传送出去！
15'桑德罗前场左路拿球！45°炸！传中！
15'皮球被顶了出去了！
15'双方不断拼抢！
15'尤文球员被吹犯规了啊！
16'贝拉尔迪受伤倒地啊！
16'队医进场检查一下！
17'问题不大~比赛继续！
17'萨索洛后场任意球开出来！
17'博努奇这边拼抢后也倒地了！
18'桑德罗中圈拿球！给身后！
18'贝纳蒂亚拿球！斜传送出去！
18'桑德罗跟进拿球！横敲送禁区！！
18'C罗拿到了皮球！！
18'C罗和队友玩撞墙！！
19'皮球被解围了出去！！
19'桑德罗外围拿球！再送禁区！
19'马龙将球给解围了！！
19'詹外围拿球！自己来！起脚抽射！！
19'打偏了一丢丢！
20'詹中圈拿球！斜传送了出去！
20'博努奇右路拿球！给身后！
20'坎赛洛拿球！低平球前送！
20'迪巴拉前场中路拿球！直塞！
21'可惜没有队友跟进啊！
21'门将将球直接没收了！
21'门将开球出去！
21'费拉里后场拿球！低平球前送！
21'罗热里奥拿球！给马龙！
21'博阿滕拿球！直塞送了出去！
22'罗热里奥左路拿球！下底！起脚传中！
22'皮球被坎赛洛挡出底线了！
22'萨索洛左路角球开出来！
22'费拉里跟进！头球攻门！
22'什琴斯尼将球抱住！
22'C罗前场中路拿球！斜传！
22'马龙将球给破坏了出去！
22'桑德罗前场左路拿球！低平球前送！
23'曼朱基齐拿球！遭到逼抢！
23'皮球被破坏出去了！
23'贝纳蒂亚拼抢被吹犯规了！
23'萨索洛中圈任意球开出来！
24'洛卡特利拿球！低平球前送！
24'桑德罗将球给断了下来！
24'桑德罗给身前！
24'詹拿球！被博阿滕放倒在地！
24'尤文任意球开出去！
24'迪巴拉带球推进！被放倒了！
25'尤文任意球开出来！
25'桑德罗前场左路拿球！直塞！
25'马图伊迪跟进拿球！横敲送禁区！
25'迪巴拉插进去！！
25'迪巴拉大力抽！射！！！
25'皮球被挡了出去了啊！！
25'曼朱基齐外围拿球！起脚远射！！
25'皮球被破坏出底线了！
25'尤文右路角球开出来！给禁区！
26'门将将球打了出去！
26'皮球再度出了底线！！
26'迪巴拉左路角球开出来！
26'费拉里头球解围！
29'双方中圈拼抢！
30'博阿滕被吹犯规了！
30'博阿滕和博努奇有点小冲突！
30'尤文中圈任意球开出来了！
30'贝纳蒂亚后场中路拿球！给门将！
30'门将开球出去了！
30'桑德罗拿球！找C罗！
31'皮球直接出边线了！
31'贝拉尔迪右路拿球！斜传！
31'皮球被挡了出去了！
31'C罗拿到了皮球！
31'C罗带球突破！横敲！
31'皮球被解围了出去！
31'博努奇后场拿到了皮球！
31'博努奇长传送到前场！！
32'坎赛洛右路拿球！大范围转移！
32'桑德罗拿球！斜传送禁区！
32'皮球被挡了一下！
33'坎塞洛拼抢被吹犯规！
33'坎塞洛吃到了黄牌！
33'萨索洛后场任意球开出来！
33'皮球直接出边线了！
33'坎赛洛后场界外球扔出来了！
33'博努奇拿球！挑传送禁区！！
33'C罗禁区内拿到了皮球！！
34'C罗横敲送出去！
34'赫迪拉拿球！低平球传中！！
34'皮球被破坏出底线了！
34'尤文角球机会！
34'迪巴拉角球开到了禁区！！
34'詹外围拿球！拉弓射箭！起脚打门！！
34'打高了啊！！
36'博阿滕前场左路拿球！
36'博阿滕直塞送了出去！
36'利罗拉跟进拿球！起脚传中！
36'皮球被贝纳蒂亚破坏了出去！
36'贝拉尔迪外围拿球！蓄力！抽射！
36'皮球被破坏出底线了！
36' 萨索洛角球开出来！给禁区！
36'皮球被破坏了出去！
36'萨索洛球员这边倒地了！
37'问题不大！比赛继续！
37'邓肯后场中路拿球！给身后！
37'迪巴拉将球拦截了下来！
38'迪巴拉斜传送了出去！
38'坎赛洛前场右路拿球！弧线球传中！
38'费拉里解围险些破门啊！
38'孔西利反应神速！将球解围了出去！
38'有内鬼！
40'久里契奇前场左路拿球！
40'久里契奇直塞送禁区！！
40'邓肯跟进拿球！！
40'邓肯拉弓射箭！起脚抽射！！
40'球进啦！！！
40'但是！
40'裁判判罚进球无效。。。
41'布拉比亚拼抢犯规！吃到了黄牌！
41'罗热里奥中圈拿球！横敲！
41'利罗拉拿球！低平球斜传！
41'贝纳蒂亚将球破坏出边线了！
42'萨索洛前场右路界外球扔出来！
42'贝拉尔迪拿球！给身后！
42'罗热里奥拿球！弧线球传中！
42'贝纳蒂亚将球给解围了！
44'贝纳蒂亚中圈拿球！斜传！
44'桑德罗前场左路拿球！给身后！
45'詹拿球！直塞送了出去！
45'马龙将球给挡了出去！
46'布拉比亚中路拿球！低平球斜传！
46'贝拉尔迪前场右路拿球！
46'贝拉尔迪遭到逼抢！皮球出了边线！
46'桑德罗后场界外球扔出来！
46'马龙将球给破坏了！
46'邓肯中圈拿到了皮球！横敲！
46'费拉里拿球！斜传送出去！
47'詹中圈断球！
47'C罗前场右路拿球！起脚传中！
47'皮球被挡出底线了！
47'坎赛洛右路角球开出来！给禁区！
47'皮球被解围了！！
47'迪巴拉外围拿球！大范围转移！
48'邓肯将球给解围了！
48'久里契奇前场左路拿到了皮球！！
48'久里契奇直塞送出去！！
48'队友没能跟上啊！
裁判吹响了上半场比赛结束的哨音！
上半场比赛尤文虽然场面占优！但未能取得比分上的领先，双方互交白卷暂时0-0战平！

下半场比赛开始！
 尤文中圈开球！
赫迪拉后场中路拿球！长传送出去！
曼朱地球头球摆渡！
桑德罗拿球！横敲送禁区！
3'C罗碰球出了底线了！
3'桑德罗前场左路拿球！
3'桑德罗斜传送禁区！！
3'曼朱基齐跟进！头球攻门！！
3'费拉里将球给解围了！！
3'尤文角球机会！！
3'尤文角球开出来！给禁区！！
3'双方不断争顶！！
4'C罗闪现到门前！！
4'C罗拉弓射箭！！起脚！抽射！！！
4'Goal!!!!!!!!!!!!!!!
4'球进啦！！！尤文！C罗！！！
4'尤文率先打破僵局！C罗意甲首球！！！

7'继续来看比赛！
8'洛卡特利后场中路拿球！
8'洛卡特利带球过半场！
8'洛卡特利低平球斜传！
8'罗热里奥前场左路拿球！横敲！
8'久里契奇拿球！给身前！
8'洛卡特利拿球！选择回传！
8'坎赛洛将球拦截了下来！
9'詹中圈拿球！直塞送了出去！
9'马龙将球给断了下来！
9'马龙低平球前送！！
10'桑德罗将球拦截了下来！
10'迪巴拉后场中路拿球！斜传！
10'坎赛洛拿球！回敲！
10'迪巴拉回传给后场！
10'博努奇拿到了皮球！
10'博努奇长传送了出去！
11'桑德罗前场左路拿球！
11'桑德罗弧线球传中！！
12'C罗插进去！！
12'C罗抢点！！射了！！！
12'皮球被孔西利稳稳抱住！！
12'孔西利门球开出！
12'利罗拉后场右路拿球！横敲！
12'邓肯拿球！斜传送出去！
12'马图伊迪将球给断了下来！
12'迪巴拉拿到了皮球！直塞送了出去！
12'坎赛洛跟进拿球！起脚传中！
13'皮球被破坏出底线了！
13'尤文右路角球开出来！
14'坎塞洛外围拿球！传中！
14'费拉里解围出来！！
15'贝拉尔迪带球突破！被放倒在地！
15'萨索洛任意球开出去！
15'邓肯禁区外围拿球！起脚！打门！
15'打飞机了！！
15'尤文换人！
15'科斯塔换下曼朱基齐！
16'C罗前场左路拿球！突破！
16'C罗横敲送了出去！
16'皮球被破坏了！
17'布拉比亚前场右路拿球！
17'布拉比亚回传给身后！
17'利罗拉拿球！弧线球传中！
17'被解围出去了啊！
17'布拉比亚后场拿球！横敲送了出去！
18'费拉里拿球！长传送到前场！
18'邓肯前场左路拿球！起脚传中！
18'皮球被破坏出了底线！
18'萨索洛左路角球开出来！
18'坎赛洛将球给破坏了！
18'科斯塔前场右路拿球！横敲！
18'詹拿球！斜传送到前场！
18'C罗前场左路拿球！！
18'C罗自己来！！瞄准！起脚！怒射！！
18'Goal!!!!!!!!!!!!
19'C罗梅开二度！尤文扩大比分！！！

21'继续来看比赛！
22'贝拉尔迪前场右路拿球！低平球前送！
22'坎赛洛将球给解围了出去！
22'费拉里中圈拿球！斜传！
22'邓肯前场左路拿球！横敲！
22'赫迪拉将球给解围了！
23'詹后场中路拿球！长传送出去！
23'科斯塔前场右路拿球！！
24'科斯塔猛踩油门杀到禁区！
24'科斯塔分边！！
24'皮球出了边线了啊！
24'利罗拉后场界外球扔出来了！
24'贝尔拉蒂中路拿球！推进到前场！
24'贝拉尔迪起脚传中！
24'贝纳蒂亚将球给挡出去了啊！
25'萨索洛球员拼抢被吹犯规！
25'尤文再度换人！
25'本坦库尔换下詹！
25'萨索洛也换人了！
25'德尔厄尔科换下罗热里奥！
26'继续来看比赛！
26'科斯塔前场右路拿到了皮球！
26'科斯塔斜传送禁区！！
26'C罗拿到了皮球了！！！
26'C罗连续晃动！摩擦摩擦！
26'C罗选择回敲！
27'科斯塔短传送了出去！
27'C罗跟进拿球！小角度打门！！！
27'孔西利将球给没收了！！
27'C罗险些带帽啊！！
27'贝拉尔迪前场右路拿到了皮球！
27'贝拉尔迪回传给后场！
27'马龙拿到了皮球！
27'马龙给中圈！
27'贝拉尔迪斜传送了出去！
27'邓肯拿球！给左路！
28'德尔厄尔科拿球！横敲送了出去！
28'马龙拿到了皮球！斜传！
28'利罗拉右路拿球！给身前！
28'邓肯拿球！直塞送禁区！
28'利罗拉插上拿球！横敲！
28'贝纳蒂亚将球挡了出去！
28'本坦库尔中圈拿球！直塞！！
28'坎赛洛拿球！低平球给禁区！！
28'C罗禁区内拿球！突破！
28'C罗倒地了！！
28'裁判没有表示啊！！
30'科斯塔前场右路拿球！
30'科斯塔带球突破！下底传中！
30'费拉里将球挡出底线了！
31'尤文战术角球开出来了！
31'科斯塔拿球！弧线球传中！
31'C罗跟进！凌空抽射！！！
31'打偏了啊！！
31'孔西利开球出来！
31'邓肯回传失误！送给尤文一个角球！
32'迪巴拉角球开到了禁区！
32'孔西利轻舒猿臂！将球摘下！
32'孔西利开球出来了！
32'洛卡特利中路拿球！直塞送出去！
32'利罗拉前场右路拿球！挑传！
32'皮球被顶出边线了！
32'萨索洛前场左路界外球扔出来了！
33'布拉比亚禁区外围拿球！起脚传中！
33'皮球飞出底线了啊！
35'继续来看比赛！
35'博努奇后场中路拿球！斜传！
35'科斯塔拿球！低平球前送！
35'迪巴拉拿球！斜传给右路！
35'夸德拉多拿球！长传送到前场！
35'C罗前场左路拿球！给身后！
35'坎赛洛拿球回传！
35'贝纳蒂亚拿球！给身前！
36'坎塞洛前场左路拿球！
36'坎塞洛观望一下！自己来！打门！！
36'孔西利将球扑了出去！！
36'C罗！神兵天降！跟进！补射！！
36'网动了！！！
36'可惜是边网啊！！
36'C罗再度错失良机啊！
38'贝拉尔迪前场右路拿球！
38'贝拉尔迪自己来！外围来一脚！
38'皮球偏出了底线！！
39'什琴斯尼门球开出！
39'利罗拉上抢断球！！
39'利罗拉给前场右路！
39'坎赛洛将球拦截了下来！
40'利罗拉拼抢被吹犯规了啊！
40'什琴斯尼任意球开出！
40'科斯塔中圈拿球！推进到前场！
40'科斯塔起脚怒射！！
41'偏了一点点啊！
41'孔西利开球出来了！
41'布拉比亚后场拿球！给博阿滕！
41'博阿滕遭到逼抢！
41'马图伊迪拼抢被吹犯规了！
42'萨索洛任意球开出！
42'迪巴拉后场断球！！
42'迪巴拉长传送到前场！！
42'科斯塔右路拿球！直塞！！
42'夸德拉多跟进拿球！横敲送禁区！
42'皮球被破坏出底线！
43'尤文战术角球开出来！
43'科斯塔拿到了皮球！遭到逼抢！
43' 迪弗朗西斯科将球断下！
43' 迪弗朗西斯科直塞送了出去！
43'夸德拉多将球破坏出边线！
43'萨索洛中圈界外球扔出来了！
43'布拉比亚中圈拿球！斜传！
44'博阿滕禁区外围拿球！给身前！
44'巴巴卡跟进拿球！顺势打门！
44'门将将球给抱住了！
44'门将大脚开球出去！
44'迪巴拉拼抢被吹犯规了！
45'迪弗朗西斯科前场左路拿到了皮球！
45'迪弗朗西斯科给身后！
45'德尔厄尔科起脚传中送禁区！！
45'巴巴卡跟进！高高跃起！头球攻门！！
45'Goal!!!!!!!!!!!!!!!!!!!
46'萨索洛扳回一城！！！

47'科斯塔这边被红牌罚下了。。
48'发生了什么！我们来看一下！
这时候裁判也吹响了全场比赛结束的哨音！
科斯塔应该是两黄变一红被罚下场！
最终！尤文图斯凭借着C罗的梅开二度！2-1击败萨索洛！取得本场比赛的胜利！
呃。科斯塔是因为朝着对手吐口水。。被红牌直接罚下
这个举动，幼稚的满分啊！
本场比赛直播到此结束！感谢大家的收看！我们下次再见！
