14'费拉里跟进！头球攻门！！
14'皮球正中横梁！
14'裁判哨响！
14'费拉里争顶被吹犯规了！
14'博阿滕中圈拿球！给右路！
15'皮球出了边线了啊！
15'桑德罗左路界外球扔出来！
15'马图伊迪拿球！斜传送出去！
15'桑德罗前场左路拿球！45°炸！传中！
15'皮球被顶了出去了！
15'双方不断拼抢！
15'尤文球员被吹犯规了啊！
16'贝拉尔迪受伤倒地啊！
16'队医进场检查一下！
17'问题不大~比赛继续！
17'萨索洛后场任意球开出来！
17'博努奇这边拼抢后也倒地了！
18'桑德罗中圈拿球！给身后！
18'贝纳蒂亚拿球！斜传送出去！
18'桑德罗跟进拿球！横敲送禁区！！
18'C罗拿到了皮球！！
18'C罗和队友玩撞墙！！
19'皮球被解围了出去！！
19'桑德罗外围拿球！再送禁区！
19'马龙将球给解围了！！
19'詹外围拿球！自己来！起脚抽射！！
19'打偏了一丢丢！
20'詹中圈拿球！斜传送了出去！
20'博努奇右路拿球！给身后！
20'坎赛洛拿球！低平球前送！
20'迪巴拉前场中路拿球！直塞！
21'可惜没有队友跟进啊！
21'门将将球直接没收了！
21'门将开球出去！
21'费拉里后场拿球！低平球前送！
21'罗热里奥拿球！给马龙！
21'博阿滕拿球！直塞送了出去！
22'罗热里奥左路拿球！下底！起脚传中！
22'皮球被坎赛洛挡出底线了！
22'萨索洛左路角球开出来！
22'费拉里跟进！头球攻门！
22'什琴斯尼将球抱住！
22'C罗前场中路拿球！斜传！
22'马龙将球给破坏了出去！
22'桑德罗前场左路拿球！低平球前送！
23'曼朱基齐拿球！遭到逼抢！
23'皮球被破坏出去了！
23'贝纳蒂亚拼抢被吹犯规了！
23'萨索洛中圈任意球开出来！
24'洛卡特利拿球！低平球前送！
24'桑德罗将球给断了下来！
24'桑德罗给身前！
24'詹拿球！被博阿滕放倒在地！
24'尤文任意球开出去！
24'迪巴拉带球推进！被放倒了！
25'尤文任意球开出来！
25'桑德罗前场左路拿球！直塞！
25'马图伊迪跟进拿球！横敲送禁区！
25'迪巴拉插进去！！
25'迪巴拉大力抽！射！！！
25'皮球被挡了出去了啊！！
25'曼朱基齐外围拿球！起脚远射！！
25'皮球被破坏出底线了！
25'尤文右路角球开出来！给禁区！
26'门将将球打了出去！
26'皮球再度出了底线！！
26'迪巴拉左路角球开出来！
26'费拉里头球解围！
29'双方中圈拼抢！
30'博阿滕被吹犯规了！
30'博阿滕和博努奇有点小冲突！
30'尤文中圈任意球开出来了！
30'贝纳蒂亚后场中路拿球！给门将！
30'门将开球出去了！
30'桑德罗拿球！找C罗！
31'皮球直接出边线了！
31'贝拉尔迪右路拿球！斜传！
31'皮球被挡了出去了！
31'C罗拿到了皮球！
31'C罗带球突破！横敲！
31'皮球被解围了出去！
31'博努奇后场拿到了皮球！
31'博努奇长传送到前场！！
32'坎赛洛右路拿球！大范围转移！
32'桑德罗拿球！斜传送禁区！
32'皮球被挡了一下！
33'坎塞洛拼抢被吹犯规！
33'坎塞洛吃到了黄牌！
33'萨索洛后场任意球开出来！
33'皮球直接出边线了！
33'坎赛洛后场界外球扔出来了！
33'博努奇拿球！挑传送禁区！！
33'C罗禁区内拿到了皮球！！
34'C罗横敲送出去！
34'赫迪拉拿球！低平球传中！！
34'皮球被破坏出底线了！
34'尤文角球机会！
34'迪巴拉角球开到了禁区！！
34'詹外围拿球！拉弓射箭！起脚打门！！
34'打高了啊！！
36'博阿滕前场左路拿球！
36'博阿滕直塞送了出去！
36'利罗拉跟进拿球！起脚传中！
36'皮球被贝纳蒂亚破坏了出去！
36'贝拉尔迪外围拿球！蓄力！抽射！
36'皮球被破坏出底线了！
36' 萨索洛角球开出来！给禁区！
36'皮球被破坏了出去！
36'萨索洛球员这边倒地了！
37'问题不大！比赛继续！
37'邓肯后场中路拿球！给身后！
37'迪巴拉将球拦截了下来！
38'迪巴拉斜传送了出去！
38'坎赛洛前场右路拿球！弧线球传中！
38'费拉里解围险些破门啊！
38'孔西利反应神速！将球解围了出去！
38'有内鬼！
40'久里契奇前场左路拿球！
40'久里契奇直塞送禁区！！
40'邓肯跟进拿球！！
40'邓肯拉弓射箭！起脚抽射！！
40'球进啦！！！
40'但是！
40'裁判判罚进球无效。。。
41'布拉比亚拼抢犯规！吃到了黄牌！
41'罗热里奥中圈拿球！横敲！
41'利罗拉拿球！低平球斜传！
41'贝纳蒂亚将球破坏出边线了！
42'萨索洛前场右路界外球扔出来！
42'贝拉尔迪拿球！给身后！
42'罗热里奥拿球！弧线球传中！
42'贝纳蒂亚将球给解围了！
44'贝纳蒂亚中圈拿球！斜传！
44'桑德罗前场左路拿球！给身后！
45'詹拿球！直塞送了出去！
45'马龙将球给挡了出去！
46'布拉比亚中路拿球！低平球斜传！
46'贝拉尔迪前场右路拿球！
46'贝拉尔迪遭到逼抢！皮球出了边线！
46'桑德罗后场界外球扔出来！
46'马龙将球给破坏了！
46'邓肯中圈拿到了皮球！横敲！
46'费拉里拿球！斜传送出去！
47'詹中圈断球！
47'C罗前场右路拿球！起脚传中！
47'皮球被挡出底线了！
47'坎赛洛右路角球开出来！给禁区！
47'皮球被解围了！！
47'迪巴拉外围拿球！大范围转移！
48'邓肯将球给解围了！
48'久里契奇前场左路拿到了皮球！！
48'久里契奇直塞送出去！！
48'队友没能跟上啊！
48'C罗碰球出了底线了！
48'桑德罗前场左路拿球！
48'桑德罗斜传送禁区！！
48'曼朱基齐跟进！头球攻门！！
48'费拉里将球给解围了！！
48'尤文角球机会！！
48'尤文角球开出来！给禁区！！
48'双方不断争顶！！
49'C罗闪现到门前！！
49'C罗拉弓射箭！！起脚！抽射！！！
49'Goal!!!!!!!!!!!!!!!
49'球进啦！！！尤文！C罗！！！
49'尤文率先打破僵局！C罗意甲首球！！！
52'继续来看比赛！
53'洛卡特利后场中路拿球！
53'洛卡特利带球过半场！
53'洛卡特利低平球斜传！
53'罗热里奥前场左路拿球！横敲！
53'久里契奇拿球！给身前！
53'洛卡特利拿球！选择回传！
53'坎赛洛将球拦截了下来！
54'詹中圈拿球！直塞送了出去！
54'马龙将球给断了下来！
54'马龙低平球前送！！
55'桑德罗将球拦截了下来！
55'迪巴拉后场中路拿球！斜传！
55'坎赛洛拿球！回敲！
55'迪巴拉回传给后场！
55'博努奇拿到了皮球！
55'博努奇长传送了出去！
56'桑德罗前场左路拿球！
56'桑德罗弧线球传中！！
57'C罗插进去！！
57'C罗抢点！！射了！！！
57'皮球被孔西利稳稳抱住！！
57'孔西利门球开出！
57'利罗拉后场右路拿球！横敲！
57'邓肯拿球！斜传送出去！
57'马图伊迪将球给断了下来！
57'迪巴拉拿到了皮球！直塞送了出去！
57'坎赛洛跟进拿球！起脚传中！
58'皮球被破坏出底线了！
58'尤文右路角球开出来！
59'坎塞洛外围拿球！传中！
59'费拉里解围出来！！
60'贝拉尔迪带球突破！被放倒在地！
60'萨索洛任意球开出去！
60'邓肯禁区外围拿球！起脚！打门！
60'打飞机了！！
60'尤文换人！
60'科斯塔换下曼朱基齐！
61'C罗前场左路拿球！突破！
61'C罗横敲送了出去！
61'皮球被破坏了！
62'布拉比亚前场右路拿球！
62'布拉比亚回传给身后！
62'利罗拉拿球！弧线球传中！
62'被解围出去了啊！
62'布拉比亚后场拿球！横敲送了出去！
63'费拉里拿球！长传送到前场！
63'邓肯前场左路拿球！起脚传中！
63'皮球被破坏出了底线！
63'萨索洛左路角球开出来！
63'坎赛洛将球给破坏了！
63'科斯塔前场右路拿球！横敲！
63'詹拿球！斜传送到前场！
63'C罗前场左路拿球！！
63'C罗自己来！！瞄准！起脚！怒射！！
63'Goal!!!!!!!!!!!!
64'C罗梅开二度！尤文扩大比分！！！
66'继续来看比赛！
67'贝拉尔迪前场右路拿球！低平球前送！
67'坎赛洛将球给解围了出去！
67'费拉里中圈拿球！斜传！
67'邓肯前场左路拿球！横敲！
67'赫迪拉将球给解围了！
68'詹后场中路拿球！长传送出去！
68'科斯塔前场右路拿球！！
69'科斯塔猛踩油门杀到禁区！
69'科斯塔分边！！
69'皮球出了边线了啊！
69'利罗拉后场界外球扔出来了！
69'贝尔拉蒂中路拿球！推进到前场！
69'贝拉尔迪起脚传中！
69'贝纳蒂亚将球给挡出去了啊！
70'萨索洛球员拼抢被吹犯规！
70'尤文再度换人！
70'本坦库尔换下詹！
70'萨索洛也换人了！
70'德尔厄尔科换下罗热里奥！
71'继续来看比赛！
71'科斯塔前场右路拿到了皮球！
71'科斯塔斜传送禁区！！
71'C罗拿到了皮球了！！！
71'C罗连续晃动！摩擦摩擦！
71'C罗选择回敲！
72'科斯塔短传送了出去！
72'C罗跟进拿球！小角度打门！！！
72'孔西利将球给没收了！！
72'C罗险些带帽啊！！
72'贝拉尔迪前场右路拿到了皮球！
72'贝拉尔迪回传给后场！
72'马龙拿到了皮球！
72'马龙给中圈！
72'贝拉尔迪斜传送了出去！
72'邓肯拿球！给左路！
73'德尔厄尔科拿球！横敲送了出去！
73'马龙拿到了皮球！斜传！
73'利罗拉右路拿球！给身前！
73'邓肯拿球！直塞送禁区！
73'利罗拉插上拿球！横敲！
73'贝纳蒂亚将球挡了出去！
73'本坦库尔中圈拿球！直塞！！
73'坎赛洛拿球！低平球给禁区！！
73'C罗禁区内拿球！突破！
73'C罗倒地了！！
73'裁判没有表示啊！！
75'科斯塔前场右路拿球！
75'科斯塔带球突破！下底传中！
75'费拉里将球挡出底线了！
76'尤文战术角球开出来了！
76'科斯塔拿球！弧线球传中！
76'C罗跟进！凌空抽射！！！
76'打偏了啊！！
76'孔西利开球出来！
76'邓肯回传失误！送给尤文一个角球！
77'迪巴拉角球开到了禁区！
77'孔西利轻舒猿臂！将球摘下！
77'孔西利开球出来了！
77'洛卡特利中路拿球！直塞送出去！
77'利罗拉前场右路拿球！挑传！
77'皮球被顶出边线了！
77'萨索洛前场左路界外球扔出来了！
78'布拉比亚禁区外围拿球！起脚传中！
78'皮球飞出底线了啊！
80'继续来看比赛！
80'博努奇后场中路拿球！斜传！
80'科斯塔拿球！低平球前送！
80'迪巴拉拿球！斜传给右路！
80'夸德拉多拿球！长传送到前场！
80'C罗前场左路拿球！给身后！
80'坎赛洛拿球回传！
80'贝纳蒂亚拿球！给身前！
81'坎塞洛前场左路拿球！
81'坎塞洛观望一下！自己来！打门！！
81'孔西利将球扑了出去！！
81'C罗！神兵天降！跟进！补射！！
81'网动了！！！
81'可惜是边网啊！！
81'C罗再度错失良机啊！
83'贝拉尔迪前场右路拿球！
83'贝拉尔迪自己来！外围来一脚！
83'皮球偏出了底线！！
84'什琴斯尼门球开出！
84'利罗拉上抢断球！！
84'利罗拉给前场右路！
84'坎赛洛将球拦截了下来！
85'利罗拉拼抢被吹犯规了啊！
85'什琴斯尼任意球开出！
85'科斯塔中圈拿球！推进到前场！
85'科斯塔起脚怒射！！
86'偏了一点点啊！
86'孔西利开球出来了！
86'布拉比亚后场拿球！给博阿滕！
86'博阿滕遭到逼抢！
86'马图伊迪拼抢被吹犯规了！
87'萨索洛任意球开出！
87'迪巴拉后场断球！！
87'迪巴拉长传送到前场！！
87'科斯塔右路拿球！直塞！！
87'夸德拉多跟进拿球！横敲送禁区！
87'皮球被破坏出底线！
88'尤文战术角球开出来！
88'科斯塔拿到了皮球！遭到逼抢！
88' 迪弗朗西斯科将球断下！
88' 迪弗朗西斯科直塞送了出去！
88'夸德拉多将球破坏出边线！
88'萨索洛中圈界外球扔出来了！
88'布拉比亚中圈拿球！斜传！
89'博阿滕禁区外围拿球！给身前！
89'巴巴卡跟进拿球！顺势打门！
89'门将将球给抱住了！
89'门将大脚开球出去！
89'迪巴拉拼抢被吹犯规了！
90'迪弗朗西斯科前场左路拿到了皮球！
90'迪弗朗西斯科给身后！
90'德尔厄尔科起脚传中送禁区！！
90'巴巴卡跟进！高高跃起！头球攻门！！
90'Goal!!!!!!!!!!!!!!!!!!!
91'萨索洛扳回一城！！！
92'科斯塔这边被红牌罚下了。。
93'发生了什么！我们来看一下！
