1'上半场比赛开始！！
1'曼城(4-1-4-1)；13-卡巴列罗；25-费尔南迪尼奥，24-斯通斯，30-奥塔门迪，3-萨尼亚；42-亚亚-图雷；19-萨内，17-德布劳内，21-席尔瓦，7-斯特林；10-阿圭罗
1'摩纳哥(4-4-1-1)：1-苏巴西奇；19-西迪比，25-格利克，24-拉吉，23-门迪；10-贝纳尔多，2-法比尼奥，14-巴卡约科，29-姆巴佩；27-勒马尔；9-法尔考
2'摩纳哥右路推进赢得角球
3'角球打了一个战术配合
3'右路起球送禁区
3'落点不是很理想
4'曼城中场控球稳一下
5'摩纳哥5次欧战淘汰赛对阵英格兰球队全部晋级
5'曼城主场2次对阵法国球队取得1胜1平
6'本场比赛曼城轮换7人，仅有阿圭罗、奥塔门迪、斯通斯和费尔南迪尼奥继续首发
6'萨尼亚中场拿球
7'曼城开场后节奏并不快
7'曼城左路进攻上来
7'席尔瓦的传球直接出了底线
8'曼城左路推进被侵犯
8'曼城前场的任意球
8'任意球给到禁区中路
8'第一点被摩纳哥解围出来
9'曼城左路起球再传
9'前点被解围出来
9'摩纳哥这边反击的机会
9'法尔考这边一脚出球给到前场
9'勒马尔禁区内拿球面对防守球员
9'强行打门被封堵
10'摩纳哥右路进攻上来
10'勒马尔禁区内拼抢下来
10'队友跟进打门打在防守球员身上
11'费尔南迪尼奥这边也是出现了受伤
11'也是被闷了一下
11'问题不是太大
12'曼城左路送直塞
12'斯特林底线横敲
12'第一下就被破坏了
12'曼城这边在组织
12'斯特林拿球处在了越位的位置上
14'摩纳哥前场挑传身后
14'奥塔门迪禁区内先将球扣了出来
14'曼城中场拿球送直塞
14'禁区内斯特林在拼速度
14'苏巴西奇这边先将球破坏
14'这球也是很危险啊
16'萨内中路上抢先犯规
17'曼城中场拿球往边路给
17'萨尼亚将球横向转移
17'曼城左路挑传
17'没有将球给到禁区内
17'摩纳哥的反击机会
17'将球转移到了左路
18'门迪这边跟进上来了
18'禁区线上推进近角
18'卡巴列罗出现了脱手
18'二点被摩纳哥球员拿到
18'但是启动的时候先越位了
19'摩纳哥右路起球被费尔南迪尼奥挡出底线
19'角球送中路
19'头球蹭了一下到后点
19'球正好砸在跟进的格利克头上
19'稍稍偏了出去
19'也是给曼城的后防提了一个醒
20'曼城这边获得角球机会
20'战术角球开出
20'萨内底线推进上来
20'倒三角传回来被解围
21'西迪比中场拦截阻挡犯规
22'摩纳哥后场传球打身后
22'这球没有穿透过去
23'曼城中场大范围转移
23'右路起球送禁区
23'门前两点的包抄都没有碰到
24'这球门将也是被晃了一下
24'曼城打到现在也是最好的一次机会
24'阿圭罗前场的转身没有过去
24'德布劳内边路突破
24'球先出了边线
26'1-0！！！
26'萨内！！！
27'进球的是斯特林！！
27'萨内的助攻
27'这球的功劳要给到萨内
28'萨内左路拿球连过数人后跟席尔瓦做撞墙，左侧撕破对手防线后萨内低平球给到禁区，斯特林最后只是完成推射完成破门！！
32'摩纳哥这边扳平了比分！！
32'法尔考！！
33'卡巴列罗后场转移被断抢，摩纳哥右路起球送禁区，后点的法尔考俯身鱼跃冲顶破门！！
33'摩纳哥拿到一个客场进球
33'摩纳哥用了5分钟扳平了比分
35'曼城这边还没有控制住场上的节奏
35'阿圭罗前场拿球到了禁区
35'面对出击的门将
35'摔倒了！！！
35'裁判冲了过来！！！
35'哨子已响
35'阿圭罗黄牌！！
35'吹了阿圭罗假摔！！！
36'慢动作来看，这球是有犯规
36'但裁判认为这球阿圭罗有足够的调整时间
37'亚亚-图雷后场又是一次犯规
37'摩纳哥前场的任意球
37'任意球选择了直接打门
37'球是稍稍打偏
38'控球上曼城是62%
38'摩纳哥前场送直塞
38'右路起球送禁区
38'前点被曼城球员防了下来
39'双方的节奏也是有些加快
39'斯特林之前也是吃到一张黄牌
39'斯特林下场也将被停赛
40'1-2！！！！
40'姆巴佩！！！
42'摩纳哥长传打到前场，姆巴佩禁区内停球下来小禁区前沿劲射近角破门！！
42'之前摩纳哥已经有过一次这样的配合
42'曼城这边防守还是有些漏洞的
42'曼城的节奏有些失控
44'曼城中场拿球给到边路
44'右路的传球被挡了一下
44'摩纳哥这边反击又来了
45'法尔考禁区边缘再打
45'还是近角！！
45'打在了边网上
45'摩纳哥的反击很犀利啊
45'斯特林禁区内给一个低的
45'摩纳哥的防守很严密
46'曼城将球转移出来
1'下半场比赛开始！！
1'下半场比赛由曼城开球
2'曼城后场控一下
3'回敲给到门将
3'摩纳哥这边上抢的还是很积极
4'点球啊！！！
4'主裁在争得底线裁判后吹了点球
4'法尔考禁区内抢点被奥塔门迪铲倒
4'奥塔门迪得到一张黄牌！
4'法尔考自己来主罚
5'法尔考不断在调整呼吸
5'法尔考推射右侧
5'卡巴列罗直接将球扑住！！
6'刚才的抢点冲刺对法尔考还是有一定的影响
7'不知道会不会激发曼城球员的斗志
7'摩纳哥右侧起球送进来
8'曼城头球解围出底线
8'战术角球开出
8'底线再传又是被挡出
8'继续角球机会
8'角球给前点被破坏
10'斯特林边路带球突破被巴卡约科放倒
10'巴卡约科得到一张黄牌！
10'双方得牌都是比较多
11'两队今天打得都是很开放
11'曼城右路任意球给到后点
11'双方球员都没有碰到
13'2-2！！！
13'阿圭罗！！！
14'摩纳哥前场传球被断，阿圭罗前场接球到禁区，低射近角，门将这边黄油手了！！！从近角漏了过去！！
14'这个进球对曼城来说非常关键
16'2-3！！！
16'法尔考！！
17'摩纳哥后场长传打到前场，法尔考左侧接球晃开防守球员横向带了一步，禁区内挑射将球打进！！！
17'曼城这边换人
18'费尔南迪尼奥下，萨巴莱塔上！
18'曼城前场左路获得任意球
18'德布劳内将球给到前点
18'摩纳哥拿到第一点
20'曼城右路起球送禁区
21'苏巴西奇这边没有碰到球
21'好在第二落点还是摩纳哥的
21'法比尼奥前场上抢犯规
22'阿圭罗前场带球分出来
22'直接给了对方机会
22'摩纳哥前场的推进效果并不理想
22'法尔考这边对斯通斯犯规
22'法尔考得到一张黄牌！
24'曼城前场挑传到禁区
24'斯特林禁区内接球调整后被放倒
24'但这球对曼城有利
24'禁区内再打被后卫挡出
24'斯特林这边倒在地上看着裁判
24'裁判这边没有表示
25'曼城这边角球机会
26'角球打了一个战术
26'左路再起送后点
26'格利克将球碰出远端底线
26'3-3！！！
26'阿圭罗！！！
27'曼城角球送后点，阿圭罗后点侧身凌空抽射将球打进！！
27'这球距离球门太近了
27'苏巴西奇几乎没有反应
27'看看摩纳哥这边会不会再进一球？
28'萨巴莱塔这边也是得到一张黄牌！
28'萨巴莱塔这边帮队友出头对裁判不满
29'曼城这边前场的任意球
29'任意球给到禁区
29'苏巴西奇出击将球拿到
30'摩纳哥前场推进上来
31'没有什么机会
31'贝纳尔多中场拉人犯规
31'贝纳尔多得到一张黄牌！
31'阿圭罗底线要了一个角球
32'4-3！！！
32'斯通斯！！！
33'曼城角球开出送前点，亚亚-图雷头球蹭了一下，后点斯通斯捅射破门！！！
33'曼城这边反超了比分！！！
33'比赛还会不会有进球呢？？
33'摩纳哥这边要准备换人了
34'姆巴佩下，热尔曼上！
37'法比尼奥回防中拉人犯规
37'法比尼奥得到一张黄牌！
37'今天双方是进球多黄牌也多
37'5-3！！！！
37'萨内！！
38'曼城中路挑传到禁区，阿圭罗接球面对门将，冷静横敲中路，萨内跟进推射空门得分！！
39'摩纳哥左路进攻上来
39'左路低平球给到禁区
39'中路的推射被卡巴列罗用腿挡出！！
39'卡巴列罗立功了
39'摩纳哥换人
40'贝纳尔多下，穆蒂尼奥上！
40'摩纳哥这边也获得一个任意球
40'任意球直接打门被人墙挡了下来
41'摩纳哥这边获得角球
41'角球开出被卡巴列罗单拳击出
41'曼城这边也要换人
42'阿圭罗下，费尔南多上！
42'摩纳哥这边继续调整
43'巴卡约科下，迪拉尔上！
44'曼城继续换人
44'斯特林下，纳瓦斯上！
44'斯特林这边也是有些抽筋的迹象
45'下半场补时3分钟！！
46'席尔瓦左路突破摔倒
46'这球并没有犯规
47'曼城中场控球
47'最后几分钟也是控制一下
47'双方都不想在丢球了
48'摩纳哥前场传球出了边线
