1'好的，随着一声哨响，比赛开始了。亚泰的率先开球。
1'回传后场，孙捷大脚找中场，传大了，出了边线。
1'界外球掷出，后场莫雷罗被放倒。
2'前场任意球快开，蒋哲直塞，被后卫破坏了。
2'后场力帆的抢断，分到右路，刘宇转移到左路。
3'横敲彭欣力，没什么机会，再倒到右路。
3'刘宇直塞禁区，被断了。
3'伊斯梅洛夫没解围远，马季奇的进一步破坏，费尔南多球被断了。
3'给到吴亚柯，大脚开出。
4'张笑飞左路的突破，和布鲁诺二过一，传中。
4'传到右路，继续传中！打门！
4'球进了！！！！！！！！！！！
5'闪电进球啊！！！布鲁诺左路传到右路，继续起球，莫雷罗头球摆渡，布鲁诺打门！球进了！
5'亚泰主场1：0领先了。
5'力帆的后场长传，范晓冬后场犯规了。
6'快发任意球，彭欣力出球失误了，反抢，推倒了李光。
6'亚泰的反击，快发，直塞找莫雷罗，前场刘宇犯规了。
6'亚泰的前场任意球机会。
7'布鲁诺开到禁区，莫雷罗没顶正，被破坏了出来。
8'前场蒋哲拼抢犯规了，自己也示意抱歉。
8'力帆中场长传找徐洋，被孙捷破坏出了边线。
9'中场直塞找吉利奥蒂，伊斯梅洛夫的成功防守。
9'还是力帆的球权，倒到左路，找徐洋，传中，吉利奥蒂头球摆渡。
9'球到了右路，费尔南多横敲，被断了。
10'李光控制节奏，给到张笑飞。
10'横传布鲁诺，分边莫雷罗。
10'内切45度角打门！
10'球进了！！！！！！！！！！！！世界波！！！！！！！！漂亮！！！
10'亚泰主场2：0领先了！
11'今天亚泰看来是想势拿三分啊。
12'中场力帆的控球。
12'横敲，失误了，布鲁诺反击，出球失误了。
12'莫雷罗倒地了，可能是刚刚停球没踩到，受伤了。
13'没什么大碍，莫雷罗把球踢还。
14'米洛维奇后场给邓小飞。。。传大了，出了边线。
14'前场界外球掷出，传中！莫雷罗头球！
14'差一点啊，可惜了。
15'后场孙捷直塞，莫雷罗前插，好机会，可惜越位了。
15'力帆这段时间有点被压制，教练是不是需要调整一下呢？
15'长传找左路徐洋，直接起球到禁区，被吴亚柯得到。
16'右路，蒋哲和布鲁诺的二过一，蒋哲扣球过人！
16'传中，打门！！！被邓小飞扑出，张笑非的打门。
17'后场力帆犯规，任意球机会。
17'布鲁诺任意球开到前点，被破坏了。
18'还是亚泰的球权，长传找布鲁诺，米洛维奇把球破坏了。
18'后场长传，找费尔南多，可惜没能得到。
19'门将大脚开出，前场布鲁诺的高位逼抢。
19'还是力帆拿球，郑又荣分到左路。
20'李光上抢，犯规了，裁判出示了黄牌。
20'彭欣力长传找吉利奥蒂，头球！
21'打在了门框上！补射，稍稍偏出了！
21'力帆错过了一次好机会啊，吴亚柯对防线非常的不满。
22'继续中场长传找徐洋，吊入禁区，王栋头球攻门！稍稍高出。
22'这段时间力帆的进攻有所加强，造成了威胁。
22'长传找布鲁诺，前场逼抢，差点把球抢下来。
23'亚泰5名球员前场的逼抢。
23'断下了，分到右路，张笑非禁区弧顶传中，被破坏了。
23'布鲁诺拿球，没什么机会，回传。
24'后场直接大范围转移找插上的左路莫雷罗，越位了。
24'后场罗韵长传找吉利奥蒂，伊斯梅洛夫的成功破坏。
24'徐洋拿球，传中，被布鲁诺挡下。
24'界外球掷出，徐洋传中，被后卫解围出。
25'布鲁诺反击带球，徐洋犯规了，踢到了布鲁诺。
25'孙捷直塞到右路，吊入禁区，被破坏了。
26'张笑非得到中场球权。
26'长传找布鲁诺，传大了。
26'力帆中场长传找费尔南多，吴亚柯出禁区，头球解围！
27'亚泰的反击，布鲁诺带球，直接远射，邓小飞拿球扑住。
27'力帆的后场控球。
27'给到刘宇，没什么机会，过顶传球，传大了，出了底线。
28'吴亚柯大脚开出。
28'中场郑又荣的拼抢，得到了球权。
28'直塞吉利奥蒂，前场蒋哲铲球破坏。
29'界外球掷出，还是打左路，传中，吉利奥蒂甩头攻门，距离太远，顶偏了。
29'后场直塞莫雷罗，回敲。
30'分边张笑非，传中，刘宇挡住了球，变线，邓小飞得到。
30'大脚开出，中场亚泰的抢断成功。
30'慢慢控制节奏，伊斯梅洛夫的长传，传大了。
31'彭欣力分到左路。
31'吉利奥蒂被孙捷绊倒了。
31'力帆的前场任意球。
32'王栋吊入禁区，孙捷的头球解围，蒋哲把球破坏出了边线。
32'吴亚柯的大脚开出，米洛维奇头球，孙捷的破坏。
33'莫雷罗和蒋哲的前场配合，被郑又荣破坏了。
33'右路界外球掷出，横敲中路。
34'分到右边，莫雷罗回传，前插。
34'伊斯梅洛夫长传找莫雷罗，越位了。
34'郑又荣拿球，给到左边，传中，伊斯梅洛夫的破坏。
34'刘宇和米洛维奇对布鲁诺的抢断，还是传出来了。
35'后场范晓冬的卡位，刘宇犯规了。
35'前场亚泰的任意球机会。
35'横敲，长传右路，李光没能得到。
36'邓小飞大脚开出。中场被破坏出了边线，力帆球权。
36'界外球开出，布鲁诺继续前场逼抢。
36'中场亚泰的成功抢断，今天亚泰的球员上抢都很积极啊。
37'直塞找前场，传大了。
37'刘宇大脚解围，布鲁诺得到球，直塞找莫雷罗，被邓小飞解围了。
38'力帆的反击，内切横向传球，徐洋没有起跳，撞倒了蒋哲。
38'吴亚柯的大脚开出。
39'力帆得到球权，长传找费尔南多，被伊斯梅洛夫破坏了。
39'也是长传找布鲁诺，越位了。
39'中场力帆控球。
39'吉利奥蒂回给中场，郑又荣直塞，失误了。
40'力帆分边左路传中，传大了。
40'亚泰的反击，长传找布鲁诺，被费尔南多破坏了。
40'还是亚泰中场的断球。
41'范晓冬分边左路，莫雷罗前插，刘宇的成功防守，带出了界，门球。
42'力帆长传找费尔南多，马季奇被推到了，亚泰的球权。
42'陈雷的中场抢断，找吉利奥蒂，分边左路。
43'徐洋一对一突破，传中，被破坏出了边线，马季奇。
43'直接吊入禁区，被吴亚柯拿到，大脚开出，米洛维奇得到。
43'球还是分到左路，徐洋横敲。
44'费尔南多把球吊入禁区，马季奇的头球解围。
44'范晓冬的挑球，被米洛维奇破坏了。
44'王栋拿球，马季奇的成功上抢，直塞莫雷罗，没能拿住球。
45'中场彭欣力给到左路，长传，吉利奥蒂甩头，顶偏了。
45'费尔南多得到二点，传球失误了。
45'亚泰的反击，莫雷罗降下了进攻速度。
46'上半场伤停补时2分钟。
46'前场的直塞，失误了，亚泰的球权。
46'布鲁诺被侵犯了。
47'中场亚泰的任意球分到左路，吊入禁区，被头球解围了。
47'吊入禁区，范晓冬前插，小角度打门！
47'被邓小飞扑出，立功了。
47'还是亚泰的球，分到右路。
48'直塞莫雷罗，没能拿到。
48'好的，裁判这时吹哨，上半场比赛结束。
1'好的，比赛开始。
1'中场范晓冬拿球，没机会，回传后场。
1'大脚找前场，被刘卫东破坏。
2'郑又荣回传，吊到左路，徐洋传中，被破坏出了底线。
2'力帆的角球，角球开出。
3'前点被后卫头球解围。
3'直塞找布鲁诺，没能拿到。
3'力帆分到右路，阎峰的成功抢断。
4'长传找莫雷罗，转身，面对两人，还是把球回传了
4'范晓冬高速带球，横敲张笑非。
4'吊入禁区，莫雷罗打门！！！
5'邓小飞扑出！打得漂亮扑的漂亮。
5'力帆的进攻，传中找卡尔德克，被伊斯梅洛夫顶出。
5'大范围找蒋哲，传大了，出了边线。
6'徐洋拿球，没机会，回传后场。
6'郑又荣直塞，费尔南多做球，犯规了。
7'后场孙捷长传，李光拿球，被贴身逼抢，回传。
7'大范围转移到右路，蒋哲起球，禁区内后卫破坏了。
7'布鲁诺的中场抢断，挑给莫雷罗，转身过人失败了。
8'费尔南多出球失误了，还是亚泰的中场控球。
8'后场不停的倒脚。
8'双方现在的射门数为7：4
9'中场出球失误了，传中，被伊斯梅洛夫顶出。
9'马季奇传球失误了，很危险，卡尔德克打门！打高了。
10'徐洋的左路和刘卫东的二过一，刘卫东推人犯规了。
10'蒋哲大范围转移。
10'范晓冬前插传中！没人碰到。
11'王栋分边右路。
11'刘宇回传费尔南多，吊入禁区。
11'卡尔德克头球！！！！！！！！！
11'打在了门柱！！！运气差了点啊，新援差点破门得分。
12'中场米洛维奇压人犯规，吃到了黄牌。
12'情绪有点激动，希望可以控制出，不急躁。
13'马季奇吊入禁区，头球被邓小飞拿到。
13'分边左路徐洋，传中，球速慢了，吴亚柯拿到了球。
13'大脚开出，中场力帆的球权。
13'费尔南多回传郑又荣，大范围转移，传大了。
14'后场莫雷罗犯规，任意球。
14'王栋任意球吊入禁区，被莫雷罗顶出。
15'继续长传找前场，费尔南多头球后蹭。
15'郑又荣分到右路，刘宇传中，被张笑非挡下。
16'李光和费尔南多倒地，可能是拼抢的时候撞到了。
16'蒋哲大脚开到前场，被米洛维奇顶出，给到费尔南多。
17'徐洋直塞王栋，分边，转移到右路。
17'刘宇倒回中路。
17'分到左路，挑球传球，徐洋的传中，伊斯梅洛夫把球顶出。
18'布鲁诺中场过人犯规了，拉倒了对方球员。
18'出现了换人，布鲁诺被换下，奥尔西奇换上。
19'换人可能出现了些小情况。
19'并没有完成。
20'刘宇传球失误了，阎峰拿球，被彭欣力推倒了。
20'伊斯梅洛夫分到左路，直塞莫雷罗。
20'莫雷罗进禁区了，传球，手球了，点球！
21'罗韵的手球。
21'又出现了换人，李光换下，换上何超。
21'奥尔西奇的换人还没有换，可能取消了。
21'看看莫雷罗的点球。
22'打门！左下角死角，3：0！
22'亚泰主场3：0领先了。
23'罗韵分到左路，徐洋的过人，双方的动作有点大。
23'奥尔西奇换上了，换下了布鲁诺。
23'徐洋横敲中路。
23'郑又荣停球停大了。
24'长传找奥尔西奇，被彭欣力推倒了，黄牌。
24'任意球开出，被顶出。
25'亚泰的长传转移，出了边线。
25'左路的配合，长传找禁区费尔南多，禁区内弹射！
26'没踢到球，好机会啊。
26'何超的后场犯规。
26'王栋主罚。
26'任意球开出，莫雷罗顶出。
27'徐洋打门，过于随意了，打偏了。
27'倒回中路，彭欣力被何超推倒了。
27'前场的任意球机会。
28'王栋任意球。
28'最后是郑又荣的打门，太正了。
28'亚泰长传找奥尔西奇，越位了。
29'米洛维奇给到中场，郑又荣分边。
29'徐洋传中，被顶出了。
29'界外球掷出，罗韵得到，长传前场，邓小飞得到。
30'给到徐洋。
30'横敲王栋，孙捷的犯规。
30'任意球快发，卡尔德克打门！被封堵出。
31'后场界外球掷出，大脚开向前场。
31'力帆的球权，回传后场组织。
31'彭欣力分到右路，奥尔西奇的高位逼抢。
31'郑又荣长传到前场，马季奇的破坏。
32'这时阎峰抽筋了。
32'换下了彭欣力，换上丁捷。
33'彭欣力下场比赛也将累计黄牌停赛。
33'亚泰后场长传找到莫雷罗。
33'莫雷罗犯规了，踢倒了对手。
34'奥尔西奇边路拿球，速度很快，直塞禁区，被邓小飞拿到。
34'莫雷罗也抽筋了。
35'邓小飞大脚开出，中场郑又荣拿球。
36'费尔南多分边徐洋，给回费尔南多，吊入禁区。
36'吴亚柯打出禁区，费尔南多继续长传，大了，出了底线。
37'大脚开出，米洛维奇得到，给到中场。
37'被抢断了，亚泰的反击。
37'奥尔西奇高速带球，直接打门了！稍稍偏出。
38'孙捷前插，禁区前二过一，马季奇铲球犯规了。
39'王栋的任意球机会，打在后卫头上，边线了。
39'角球机会。
39'开到前点，被顶出了。
40'亚泰的反击，奥尔西奇的外脚背传球，莫雷罗打门！！！
40'被邓小飞扑出，又立功了！
40'奥尔西奇补射，打偏了。
41'还是亚泰的进攻，莫雷罗转移到奥尔西奇，分边范晓冬，没带好球，被断了。
41'比赛已经来到了最后几分钟。
42'前场费尔南多拿球。被断了。
42'力帆的反抢，直塞刘宇，张笑非的成功防守。
42'解围失误，米洛维奇传中，被顶出了。
42'长传找莫雷罗，推人犯规了。
43'吊入禁区，马季奇头球破坏。
43'中场力帆拿到，刘卫东直塞，分到右路。
44'传中！费尔南多的包抄，被破坏出了底线。角球。
44'王栋开出，卡尔德克没能顶正。
44'反击，奥尔西奇速度很快，罗韵被迫破坏球出了边线。
45'阎峰人球分过，传中！
45'米洛维奇的破坏。
46'卡德尔克回给费尔南多，继续组织。
46'伤停补时3分钟。
46'费尔南多直接远射！打的很有威胁，贴着横梁飞出。
47'奥尔西奇前场拿球，拼速度！
47'被米洛维奇破坏，角球。
47'换人了，换下莫雷罗，换上程长城。
47'比赛时间不多了。
47'角球开出，传大了。
48'蒋哲也抽筋了。
50'刘宇大脚传中，徐洋拿到。
50'回传中路，裁判吹响哨音，比赛结束。
50'恭喜亚泰主场3：0拿下，保级之路又得到了宝贵的3分。
50'我们下次比赛再见！~
