1'裁判哨响！上半场开始了！
1'曼联率先开球！
1'曼联身穿白色球衣！
1'伯恩茅斯身穿红色球衣！
2'伯恩茅斯右侧斜传禁区！被解围了！
5'伯恩茅斯右侧进攻！
5'斜传禁区内！
5'布鲁克斯得球左脚大力抽射！
5'球被德赫亚挡出啊！
5'最后被防守球员解围了！
6'桑切斯分禁区左侧马夏尔！
6'马夏尔侧身扫射！
6'球被挡出左侧底线！
6'角球给到前点！被解围了！
6'弗雷德中路挑传禁区左侧！
7'马塔越位在先了！
7'弗雷泽左侧突破！传中被阿什利-扬挡出底线！
8'阿什利-扬倒地很快起来！没有大碍！
8'伯恩茅斯角球给小禁区！博格巴头球解围了！
8'斯莫林得球分右侧弗雷德！快速推进直塞前场右侧！
8'桑切斯停球被解围出底线！
8'曼联右侧角球！
9'角球给到小禁区！球被贝戈维奇摘下！
11'伯恩茅斯左侧进攻！直塞到禁区内！
11'弗雷泽传中到小禁区！威尔逊凌空捅射！
11'德赫亚挡了下来！球被解围出右侧底线！
11'伯恩茅斯右侧角球给到禁区被解围了！
11'伯恩茅斯右侧继续传中！
11'威尔逊门前抢点推射破门！！
12'曼联开局不利啊！
13'比赛继续！
14'弗雷泽左侧传中到后点！被破坏出去！
14'伯恩茅斯继续进攻！
14'回传给刘易斯！交给后场库克！
14'横传阿克！短传刘易斯！
15'阿克斜传前场左侧！布鲁克斯拿球被犯规了！
16'伯恩茅斯前场左侧任意球给到禁区内！球被德赫亚没收了！
16'德赫亚长传前场！球争顶出了边线！
18'伯恩茅斯占据着控球优势。。
18'库克分右侧史密斯！横传给莱尔马！
18'直传前场右侧！卢克肖破坏出边线！
20'库克长传前场左侧！
20'史密斯得球内切！
20'直接外脚背远射！！
20'偏出右侧底线！
21'弗朗西斯右侧回传库克！曼联开始全场逼抢！
21'交给刘易斯！弗雷德抢断了！回传马蒂奇！
21'直传弧顶马夏尔！转身球被捅走！
21'贝戈维奇大脚解围了！
22'博格巴分左侧桑切斯！回传后场林德洛夫！
22'短传弗雷德！回传给斯莫林！
22'分右侧弗雷德！转移左侧博格巴！
22'博格巴突然长传禁区！球被贝戈维奇拿到！
22'交给左侧史密斯！长传前场左侧！布鲁克斯拼抢出边线！
23'史密斯右侧横传中路！
23'斯坦尼斯拉斯弧顶扫射！
23'球被德赫亚拿到！
24'马夏尔中路直塞！
24'球偏出右侧底线！
24'弗朗西斯右侧长传转移！
25'球出了边线！
26'弗雷泽左侧突破传中！
26'阿什利-扬根本追不上啊！
26'后点被解围了！
27'阿什利-扬右边路推进！
27'布鲁克斯逼抢犯规了！
28'斯坦尼斯拉斯中场分球失误！
28'卢克肖左侧推进！短传给桑切斯！
28'回传博格巴！长传转移右侧阿什利-扬！
29'横传马蒂奇！分左侧卢克肖！
29'卢克肖回传后场斯莫林！分右侧阿什利-扬！
29'弗雷德长传前场右侧！
29'偏出了边线！
30'伯恩茅斯这边有球员受伤倒地！
31'弗雷德后场推进！给右侧阿什利-扬！
31'回传给斯莫林！短传马蒂奇！
31'交给中圈弗雷德！斜传右侧马塔！
32'挑传前场右侧桑切斯！横传再次失误！
33'马夏尔左侧突破下底传中！弗雷德中路推射！
33'球被阿克挡了一下解围了！
33'伯恩茅斯右侧反击！拿到角球！
34'角球给禁区中路被解围了！
34'伯恩茅斯前场左边路任意球！
34'任意球长传禁区右侧！摆渡到中路！
34'马蒂奇头球解围了！
35'弗朗西斯右侧得球45度传中！
35'偏出左侧底线！
35'阿什利-扬右侧反击！直塞禁区右侧！
35'桑切斯得球横传中路！
35'马夏尔插上推射！球进了！！！！
39'阿什利-扬中场长传禁区右侧！
39'桑切斯停球回传马塔！
40'马塔凌空直接扫射！
40'球打高了！
42'伯恩茅斯右侧传中被挡出底线！
42'伯恩茅斯右侧角球给后点被解围了！
43'弗雷泽左侧得球传中！被弗雷德挡出底线！
43'伯恩茅斯左侧角球！
43'角球给到中路！被头球解围出去！
43'弗雷德外围中路拼抢犯规了！
43'伯恩茅斯前场中路任意球！
45'任意球直接打门打中人墙弹出！
45'伯恩茅斯右侧继续控制球！
45'分球被破坏出边线！
50'斯坦尼斯拉斯分左侧！
50'史密斯得球直传给布鲁克斯！
50'交给史密斯！突破下底传中！
51'球被德赫亚倒地拿到！
51'伯恩茅斯左侧直传！斯莫林解围出边线！
52'史密斯左侧突破传中！被解围出底线！
52'伯恩茅斯左侧角球！
52'角球给前点！阿克头球争顶！
52'偏出了左侧底线！
53'德赫亚长传前场！
53'连续的拼抢！
53'史密斯左侧得球！斜传前场被马蒂奇抢断！
53'马蒂奇直传博格巴！分左侧马夏尔！
53'横传中路博格巴！分球失误了！
53'马蒂奇反抢回来！给左侧马夏尔！
53'传中球被解围了！
54'斯坦尼斯拉斯右侧挑传！卢克肖手球犯规！
54'裁判给了卢克肖黄牌！
54'曼联中路长传禁区！马夏尔挑球突破！
54'球被贝戈维奇挡出！
55'卢克肖得球分左侧马夏尔！
55'回传插入禁区的卢克肖！单刀了！！
55'卢克肖一脚低射！被贝戈维奇挡出左侧底线！
55'曼联角球给后点！被解围了！
56'曼联连换两人！拉什福德换下马塔！
56'埃雷拉换下弗雷德！
57'马蒂奇左侧得球！长传前场中路！
57'争顶后莱尔马得球推进！
57'回传给史密斯！横敲给莱尔马！
57'回传后场库克！斜传右侧弗朗西斯！
57'直传球被挡出边线！
58'埃雷拉中场趟球突破！
58'莱尔马阻挡犯规！
58'裁判给了莱尔马黄牌！
58'埃雷拉刚上来就挨了一下！疼啊！
59'曼联前场中路任意球！
60'任意球长传禁区！
60'桑切斯头球攻门！！
60'贝戈维奇扑出右侧底线！
60'曼联右侧角球！
60'角球给到中路！阿克头球解围了！
60'埃雷拉中路迎球左脚打门！
61'偏出右侧底线啊！
64'曼联右侧进攻获得任意球！
64'任意球直接打门！贝戈维奇扑救脱手了1
64'禁区内的补射！门线上被解围了1
65'马夏尔左侧反击！球被铲出边线！
66'边线球给出来！拼抢出了边线！
66'德赫亚后场得球！大脚给到中场！
66'马夏尔点给左侧博格巴！横传弧顶！
66'埃雷拉迎球左脚爆射！
67'偏出左侧立柱啊！！
68'这段时间曼联掌控着局势！
68'博格巴分右侧阿什利-扬！推进前场！
68'挑传禁区中路！博格巴停球侧身扫射！
68'球打偏了啊！
68'伯恩茅斯换人了！
68'刘易斯被戈斯林换下！
69'贝戈维奇长传前场！争顶后中路弗雷泽得球！
69'直接来个吊门！！
69'球被德赫亚摘下！
71'德赫亚长传前场左侧！弗朗西斯拼抢犯规了！
71'曼联前场左侧任意球！
71'任意球短传卢克肖！分左侧马夏尔！
71'传中到禁区中路！被解围了！
71'林德洛夫得球长传禁区！被破坏出去！
72'马蒂奇得球分左侧卢克肖！
72'卢克肖短传拉什福德！分左侧马夏尔！
72'马夏尔直塞禁区左侧！埃雷拉得球横传！
72'禁区中路被解围了！
74'马蒂奇长传前场右侧！
74'桑切斯停球越位了！
75'桑切斯中路得球点给博格巴！
75'长传右侧阿什利-扬！横传中路马蒂奇！
75'分左侧找卢克肖！失误出界了！
76'边线球给出来！马夏尔逼抢出了边线！
76'边线球给出来！威尔逊得球直传前场右侧！被林德洛夫解围了！
76'边线球给到禁区内！
77'被破坏出去！弗朗西斯右侧45度传中！
77'埃雷拉头球解围出左侧底线！
77'伯恩茅斯左侧角球！
77'角球给到前点！摆渡到中路！
77'还是被破坏出去！
77'伯恩茅斯左侧直塞底线！马蒂奇破坏出底线！
77'伯恩茅斯继续左侧角球！
78'角球给到后点！偏出右侧底线！
78'曼联换人了！林加德换下桑切斯！
78'曼联这么快就用完3个换人名额啊！
79'卢克肖直传左侧博格巴！
79'左侧突破横传禁区！
79'被防守球员解围出了底线！
79'曼联左侧角球给到前点！被头球解围了！
79'博格巴左侧得球回传卢克肖！
79'45度传中被解围了！
80'林加德右侧得球！回传给斯莫林！
80'短传阿什利-扬！分右侧林加德！
80'传中到小禁区！
80'阿克解围失误！幸好贝戈维奇拿到球！
80'马蒂奇得球挑传中圈林加德！直塞前场左侧！
80'弗朗西斯解围打中马夏尔出了底线！
81'贝戈维奇长传前场！双方拼抢！
81'布鲁克斯中路得球短传戈斯林！
81'直塞禁区左侧布鲁克斯！左脚打门被挡出！
82'球被解围到伯恩茅斯后场！
82'阿克左侧直传前场！马蒂奇抢断了！
82'回传给斯莫林！短传马蒂奇！
82'转移右侧阿什利-扬！挑传前场！
82'被挡出了边线！
83'阿什利-扬拿球发的时候绊倒了对方球员！吃到黄牌！
83'边线球回传给斯莫林！横传林德洛夫！
83'分左侧卢克肖！回传给林德洛夫！
83'长传前场中路！争顶后林加德禁区中路得球！
83'单刀了！
83'但是越位在先啊！
85'伯恩茅斯右侧长传前场！林德洛夫卡位！
85'球被逼抢出边线！
85'伯恩茅斯前场边线球！
85'边线球大力给禁区中路！争顶后德赫亚拿到！
85'德赫亚长传前场右侧！拉什福德逼抢造成对方出界！
85'埃雷拉中场右侧得球！横传中圈马蒂奇！
86'分左侧卢克肖！分边路马夏尔！
86'短传身前博格巴！回传给马蒂奇！
86'回传给埃雷拉！直传弧顶被解围了！
86'斯莫林得球回传德赫亚！短传林德洛夫！
86'交给马蒂奇！中场回传给斯莫林！
86'斯莫林带右侧！长传前场偏出了边线！
87'伯恩茅斯反击机会！布鲁克斯得球短传禁区！
88'分左侧史密斯！直塞球出了底线！
88'德赫亚长传前场！
88'争顶后卢克肖中场左侧得球！直传马夏尔！
88'带左侧被破坏出边线！
89'边线球给后场林德洛夫！横传斯莫林！
90'伊比左侧得球突破传中！被挡出底线！
91'伯恩茅斯左侧角球！给到前点！被解围了！
91'伯恩茅斯左侧长传！偏出了右侧底线！
91'下半场补时4分钟！
92'林德洛夫分左侧卢克肖！长传前场中路！
92'博格巴带左侧！下底传中！
92'后点拉什福德得球！左脚推射！！
92'GOOOOOOOOOOOOOOAL！！
93'曼联反超了比分！！
94'伯恩茅斯后场推进！弗朗西斯右侧拿球被埃雷拉犯规了！
94'贝戈维奇长传前场！
94'争顶后弗朗西斯大脚往前给！
94'被头球解围了！
95'威尔逊左侧得球传中！偏出了禁区！
95'博格巴大脚往前给！
95'拼抢后阿克右侧转身！球别捅走！
95'德赫亚慢慢拿起球！
95'大脚欸中场！球拼抢出边线！
96'边线球给出来！裁判哨响！
