1'好的，上半时比赛开始了！首先控球的是建业。
1'比赛刚刚开始，上港前场断球，完成了一脚射门！射门的是武磊！
1'这个球碰到了后卫出底线，上港角球。
2'zhangaW9y :乐乐 好久不见(19:33)--嘿嘿，你好呀
2'角球开到前点被顾操解围，继续角球。
2'角球开到后点，被谭望嵩解围出边线，上港边线球。
3'边线球直接扔禁区，解围了，球权还在上港这边。
4'上港失误了，建业后场控球，但是上港逼的很凶啊
4'武磊前场抢球犯规，建业定位球。
5'建业右边路控球，给拉斐尔的时候给大了，上港球门球。
5'沧海行云simon :我又来支持乐乐了(19:35----谢谢啦~~乐乐会努力的！
6'上港右边路进攻，傅环下底传中被门将周亚君稳稳拿下。
6'球门球开出，球权到了上港这边。
6'上港后场控球，马科斯很积极的上抢。
7'黄希扬中场断球了，分给左边的徐洋，被破坏出边线。
7'边线球直接扔到禁区内，尹鸿博没停好，上港反击了。
7'武磊左边突破直塞给了海森，海森左脚打门偏出了球门右立柱。
8'我的媳妇是梅子 :乐乐可不可以拿最佳主播奖(19:38---乐乐还有很多不足啦~~嘿嘿
8'海森前场反抢，谭望嵩解围出边线，上港边线球。
9'边线球扔出，武磊完成了一脚射门，高出横梁。
9'建业中场出现了失误，好在拉斐尔及时解围，球还在建业这边。
10'尹鸿博左路突破到底线传中被门将颜俊凌直接没收。
10'上港左路发动进攻，傅欢自己蹚大了，出了边线。
10'马科斯在右路被放倒，后场定位球。
11'恒旺海绵厂 :乐哥！可以拿最热情奖(19:42----这个可以有！
11'上港断球反击了！右路！
11'右路的传中被桑科头球解围了。
11'建业的反击也没有打起来，前场失误了，球权回到上港。
12'上港后场拿球倒脚。
12'断球了！建业断球了！
13'桑科后场断球，被放倒后裁判没有表示，建业继续拿球。
13'麦克布林的球衣破了，换了一件球衣。
13'上港右路反击了！
14'傅欢的突破被顾操解围出底线。
14'角球开到后点，解围了，建业的反击
14'谭望嵩的传球出现失误，上港中前场拿球。
15'桑科铲断了，但是建业也没有好的进攻机会。
16'上港右路进攻，分给了傅欢，传中被解围。
16'格瑞特2006 :建业把握机会能力太差了(19:45)---马科斯还是没有发挥出自己的实力啊！
16'建业后场控球，长传找拉斐尔被上港破坏，上港反击！
17'海森的突破获得了一个角球，解围的是谭望嵩。
17'上港角球开到前点，前点蹭了一下，球到后点被桑科解围出底线，继续角球。
18'角球开到中路，麦克布林的头球攻门偏出球门。
18'建业球门球开出被麦克布林断球。
18'左边王燊超的传中没有威胁。
19'建业右路反击，长传找买提江没有给好。
19'马科斯有些不满啊，和裁判有些争执。
19'上港后场断球，倒脚找机会。
20'手机用户7651514363_0ex :乐乐，今天主场有多少球迷，就在郑州却看不了球赛，可惜啊！(19:50)---今天球迷挺多的！具体数据乐乐一会查查！
20'麦克布林前场被放倒了，上港球权。
21'右边傅欢强行突破失败了，球出了边线。
21'上港继续控球，球打到左路。
22'汪佳捷传中被解围了，看看建业的反击。
22'尹鸿博左路传中想找马科斯被解围了，上港获得了球权。
23'上港右边路发边线球。
23'右路传中直接出了底线。
24'拉斐尔打到前场想远射被破坏了，反击中获得一个前场边线球。
24'麦克布林在右路突破的时候被顾操解围出边线。
24'上港把球回到了中路，重新组织。
25'[qiangda]上海上港队的前锋海森来自哪个国家？A.巴西B.瑞士C.瑞典D.澳大利亚
26'大家快快抢答！拿会员！
26'建业断球反击了！
26'左边马科斯！
26'马科斯的突破造了一个角球。
26'战术角球开出，打门被档了，武磊左边反击！
27'武磊横传麦克布林，李磊挡住了麦克布林的射门！很危险啊！
27'王佳玉吃到了一张黄牌，踢到了黄希扬。
28'刚才武磊的突破速度很快，麦克布林差点就完成一脚很有威胁的打门。
28'[qiangda]上海上港队的前锋海森来自哪个国家？A.巴西B.瑞士C.瑞典D澳大利亚，大家继续！
29'上港后场控球。
29'武磊分给了边路，傅欢的突破蹚大了，出了底线，建业球门球。
30'格瑞特2006 :感觉建业的球到对方禁区就不知道该怎么办了(20:00)---有点这种感觉，不过刚才拉斐尔的打门很不错。
30'上港左路拿球组织。
30'建业的防守还是不错的，队员很积极。
31'上港控球率很高。
31'王燊超左路传中李磊顶出底线，上港角球。
31'海森来主罚角球。
32'角球开到后点，上港两个队员抢到一起，球出了底线。
32'球门球开出，第一点被上港拿到。
32'公布答案啦！答案是 C.瑞典！答对了么！
33'桑科抢断成功，可惜马科斯中路分球稍慢，被断了。
33'上港不着急进攻，中路倒脚。
33'傅欢停球失误了，建业左路边线球。
34'建业反击了，拉斐尔过顶球想找马科斯，给大了。门将颜俊凌摘下。
34'球权还在建业这边，左边的徐洋拿球。
35'徐洋突破传中直接出了底线，球门球。
35'球门球第一点被上港拿到，继续组织。
35'上港的虽然年轻，但是控制比赛很好。
36'左边王燊超突破到禁区里，挑给海森的时候建业两人围抢海森失误了。
36'建业前场逼抢得手，
37'反击被上港化解，海森在左边拿球。
37'海森的左脚传中被桑科解围。
37'广恒Kelvin_Tsang :电视台有得直播吗？？？(20:08)---地方台有直播！
37'上港中场组织进攻，不停倒脚。
38'海森左路跟武磊配合，武磊低平球传中找麦克布林，又是桑科的解围！
38'上港角球的机会。
39'角球开到中路，又是海森的头球攻门高出横梁。
39'建业中场拿球，黄希扬被绊倒，定位球。
40'上港反击！
40'麦克布林挑传找海森，海森告诉突破传右路远端被李磊解围。
41'建业断球反击了，右边谭望嵩自己失误了，没拿住球。
41'拉斐尔在右路回给黄希扬，再传中被挡出边线。
42'尹鸿博右路的突破没能形成威胁，解围后球权还在建业这边。
42'尹鸿博的回做找到了黄希扬，想传进去直接给了门将。
43'马科斯倒地了，傅欢有犯规的嫌疑啊，
43'建业的球员都很不满裁判的判罚。
43'园圈2010 :建业前锋外援有点慢，后面的桑科不错(20:13)----桑科确实很不错，关键的时候总是出现解围
43'建业左路拿球组织进攻。
44'上港断球反击在中路被黄希扬断掉。
44'马科斯左路拿球！
44'传中没处理好，还是被解围了。
45'这边上港球员倒地了，23号傅欢，犯规的是买提江。
45'上半时补时一分钟！
46'球权还在上港这边，后场定位球，刚刚是越位了。
46'上港前场左路的边线球。
47'好的，上半时比赛结束了！比分0-0，稍微休息一下，我们继续看下半场的比赛！
61'好的，下半时比赛就快要开始了！
61'家有梧桐树少爷 :国家应该派武磊好好出去进修(20:36---出去有好处也有坏处~不好说啊
61'好的，主裁判一声哨响，下半时比赛开始了！
61'下半场首先控球的是上港。
61'马科斯断球了，分左路尹鸿博。
62'没什么好的机会，回后场再组织。
62'桑科直塞找拉斐尔被断了，上港在中路组织。
62'麦克布林打门被挡出，左路接着传中被周亚君拿下。
63'sun_佳伟 :中超联赛的水平何时才能反映到国家队？(20:37)---青训是一个长期的过程，而且乐乐觉得国家队的实力在中国不单单取决于球员
63'王佳玉被铲了一下，有些受伤。
64'犯规的是18号徐洋。
64'上港后场控球。
64'右边上港拿球！
65'突破到禁区里的打门被周亚君挡出，麦克布林跟上继续打门打偏了！很有威胁啊！
65'突破的还是23号傅欢！
65'球门球开出，还是在上港脚下。
66'上港还是很耐心的在后场不停倒脚。
67'上港在中场的控制很好，
68'又是傅欢右路传中，传大了，直接到了左边。
68'球权依然在上港这边。
68'尹鸿博的断球可惜徐洋没处理好。球权还在上港这边。
68'建业抢断了，中场组织进攻
69'李磊的传中直接被门将摘下。
69'球门球开出，武磊把球拿到。
69'海森在右边拿球，自己停球失误了。
70'麦克布林过顶球找海森，被周亚君没收。
70'建业的长传找拉斐尔，拉斐尔在对抗中到底了，主裁判没有表示。
71'上港这边压着打啊！刚才又完成一脚小脚度射门，有些危险！
72'麦克布林冲撞守门员了！武磊摆渡找麦克布林。
73'建业后场险些失误，
73'现在双方在中场很激烈啊！
73'马科斯在前场完成了一次远射，稍稍高出了球门！
74'建业这边约翰逊换下了拉斐尔！
75'上港前场断球，不着急进攻，建业这边也提高了抢断的积极性
75'上海上港的武磊是哪年出生的？A1990 B1991 C1992 D1993[qiangda]
76'大家积极抢答！
76'上港前场还在控球，右边海森的传中被谭望嵩挡出
76'球到了马科斯脚下又被断了，马科斯在速度上还是有些吃亏啊。
77'又是建业的反击，马科斯，左路！
77'球敲回中间的时候失误了，上港的反击也没有打起来，建业后场控制皮球。
77'用户3831824052 :俺想上墙:-((20:52---裸奔还想上墙！调皮！
78'建业反击！马科斯在禁区前1对3没有选择传球，被断了。
78'建业现在打的很积极啊！后场的防守质量也很高。
78'建业右路前场控球。
78'约翰逊和马科斯没有配合起来，被解围了。
79'黄希扬挑传徐洋，没有过顶。
79'中场李磊背后铲球犯规了，放倒了麦克布林
79'上港右路组织进攻，中场来回过渡。
80'上海上港的武磊是哪年出生的？A1990 B1991 C1992 D1993[qiangda]大家继续抢答啊！！送出3个会员！
80'上港换人了，王佳杰被换下了。
81'下场的是汪佳捷，上场的是林创益。
81'上港快速反击找海森越位了。
82'建业左路突破球先出了边线，可惜了。
82'上港边线球直接扔给了建业。
82'建业黄希扬反击！马科斯！
83'马科斯禁区里扣了一下，回防的麦克布林把球断掉。
83'黄希扬被张璐换下！
84'这边马科斯左路突破被解围了，边线球。
84'马科斯活动范围很大啊！
85'边线球直接扔给约翰逊，被解围了，上港球权。
85'左路空挡很大，看看上港有没有机会。
85'建业禁区防守成功，马科斯转移找到约翰逊@
86'约翰逊左路传中被阿多解围了，上港反击了！
86'海森的传中找到麦克布林，桑科头球抢险
86'还在混战！
87'混战中建业解围了，桑科。
87'今天20563名球迷来到航海体育中心。
87'上港中场控球。
87'王二丫-520 :难道今天又是绝杀吗？(21:01----有点绝杀的剧情！
88'大家对现在双方互相打对攻的局面有什么看法！好的留言乐乐给你上墙还送你会员！
88'下半场尹鸿博更多回到中路接球。
89'李磊左路传中，远端有高大的马科斯，门将颜俊凌出击把球拿到。
89'建业控球，左路李磊失误了，上港边线球。
90'海森回做给中路，分给了左边，远射被挡出、
90'羽毛泉水 :上港的进攻太急躁了，慢慢来，地面配合(21:06)---确实上港有些急躁了！
91'起个网名很难啊 :建业的球场在郑州吗(21:06---郑州航海体育中心
91'建业前场丢球了，海森反击！
91'武磊和海森禁区里连续小配合！海森差点有扫射的机会啊！
92'王燊超吃到一张黄牌！铲球动作有点大
93'麦克布林又吃到了黄牌！双方都想赢球啊！
93'麦克布林放倒了桑科。
93'定位球开到右路，尹鸿博被犯规了。
94'张璐突破的时候在跟王燊超对位的时候倒地了，裁判认为是一个干净的铲球，比赛继续。
95'大家觉得会有绝杀么？场面上双方都想赢！
95'上港继续组织，右路！
96'传中被周亚君击出，上港还在控球。
96'又是麦克布林犯规了，可以看到麦克布林被激光笔影响了，很不高兴。
96'麦克布林被换下了，上了朱峥嵘。
97'徐洋左路传中被解围，上港反击！
98'海森斜传找朱峥嵘被谭望嵩解围出边线。
98'建业也要换人了！
98'比赛还有10分钟左右！会有绝杀吗！
98'谭望嵩被肖智换下！
99'建业左路反击，马科斯。
99'上港中场断球，可惜没有过掉桑科。
100'建业右路突破，1对3被抢断了，突破的是尹鸿博
100'建业长传找拉斐尔，失误了。
100'马科斯反断，左路打的有点小。
100'马科斯进了禁区！
101'马科斯分球给约翰逊，约翰逊打门！！
101'球进了！约翰逊！
102'上港这边有些着急了！
102'格瑞特2006 :85分钟，那个预测86分钟绝杀的就是预测帝啊！(21:18---预测帝是谁！出来送你会员！
102'马科斯中路突破被断了，上港反击！
103'桑科把球解围出边线。
103'比赛还有5分钟左右，上港在右路组织。
103'建业这边也是全线退防了。
104'王二丫-520：大家拭目以待……绝杀出现在86分钟*----的确是你！会员给你！！
104'大家快来膜拜内幕帝！
104'上港左路进攻，打门被桑科档出，边线球。
105'王二丫-520 :主播找到我了吗？(21:21----发表一下获奖感言！
105'上港传中被李磊解围，海森没抢点成功。
105'顾操受伤倒地了。
106'全场比赛补时4分钟，顾操也是到了场外接受治疗。
106'进球的约翰逊表情很淡定啊。
107'球门球开出，球还是在上港控制。
107'伤心的人不能听慢歌 :黑幕阿！竟然公然操控比赛！！(21:23----简直丧心病狂了！
107'后场被断球了，上港后场只留了一个人！拼了！
108'上港还在努力，但是建业的防守往往是围抢，建邺区全。
108'建业球权。
108'武磊后面抢断犯规了。
109'建业继续拿球，马科斯！
109'马科斯穿左路的买提江，买提江传中获得了一个角球。
109'比赛还有不到1分钟！
109'裁判判了边线球。
109'马科斯传中被断，上港最后一次反击了！
110'主裁判吹响了全场比赛结束的哨声！
110'河南建业凭借约翰逊的进球1-0战胜了上海上港，拿到本赛季中超的首胜，恭喜河南建业，同时也希望上海上港继续努力！下轮打出漂亮的比赛！
110'王二丫-520 :主播，今天还有你的转播吗？(21:28----乐乐晚上还要播巴萨的比赛，欢迎收看！
110'河南球迷可以发贺电啦！全场比赛乐乐就为大家直播到这里！
