1'多特蒙德开球出来！
1'上半场比赛开始了！
1'开球回给后场帕帕！
1'帕帕往前一脚长传球！
1'直接给到了乌尔赖希！
1'乌尔赖希大脚开球中场右侧！
2'皮球被皮什切克顶出边线！
2'拜仁右侧边线发球给中场的穆勒！
2'穆勒回敲身后的博阿滕！
2'博阿滕再给后场中路胡梅尔斯！
2'胡梅尔斯分球左侧的阿拉巴！
2'阿拉巴给中场的J罗！
3'J罗一脚长传球给前场左侧！
3'皮球被皮什切克解围出去！
3'拉菲尼亚把球拦截！长传球找前场左路里贝里！
3'里贝里斜线分球左侧阿拉巴！
4'阿拉巴给到禁区中路穆勒！
4'穆勒左脚垫射打门！偏出了底线！
4'布尔基大脚开球门球到前场！
4' 普利希奇右路带球快速进攻！
5'右路禁区传中后点！
5'巴舒亚伊插上鱼跃冲顶！！皮球被挡出了底线！
5'多特的右侧角球！
5'角球开到禁区内后点！
6'皮球被防守球员顶出外围！
6'格策跟上来一脚打门！打飞出了底线！
6'乌尔赖希开球给后场胡梅尔斯！
6'胡梅尔斯分球给右路J罗！
6'J罗低平球推传身前的莱万！
7'莱万给前场中路穆勒！
7'穆勒向前给了一脚直塞球！
7'莱万前场中路刺刀插上！！得球单刀！
7'莱万面对布尔基！冷静！！右脚推射！！
8'GOOOOOOOOOOOAL！！！球进了！
8'但是这球回放中莱万明显越位啊，裁判没有吹掉！
8'拜仁1-0领先多特！
8'继续比赛！
9'皮什切克给到前场中路许尔勒！
9'许尔勒外围远射被门将乌尔赖希抱住！
9'乌尔赖希大脚开球给前场右侧穆勒！
9'穆勒低平球塞到禁区内左肋！
10'里贝里把球得到！右脚抽射打门！！
10'GOOOOOOOOOOAL！！球进了！！
11'但是进球无效啊！现场比赛是拜仁1-0多特！
12'阿坎吉分球右侧皮什切克！
12'皮什切克长传球给到中场！
12'里贝里把球抢到！回敲身后胡梅尔斯！
12'胡梅尔斯再回传门将乌尔赖希！
12'乌尔赖希往前大脚开球！
13'皮球落到中场右侧！出了边线！
13'多特前场右路的边线球！
13'发球给到禁区右侧！阿拉巴把球解围！
14'格策禁区右侧得球！被阿拉巴抢断！
14'阿拉巴一脚直塞球给出来！
14'皮什切克前场把球抢到！给到禁区左侧的许尔勒！
14'许尔勒倒勾打门！没踢好好！出了底线！
15'里贝里带球推进过来前场！
15'斜线球给左路J罗！！
15'J罗搓传到禁区内中路！
15'阿坎吉头球解围出去！
15'外围左侧阿拉巴的球权！
15'兜出一脚弧线球传中！到禁区内后点！
16'J罗滑地一记铲射！！！
16'GOOOOOOOOAL！！球进了！！！
16'拜仁慕尼黑2-0多特蒙德！
16'博阿滕回给门将乌尔赖希！
16'乌尔赖希大脚长传给前场左侧阿拉巴！
16'阿拉巴回敲身后胡梅尔斯！
17'胡梅尔斯再给前场左侧阿拉巴！
17'阿拉巴给前场中路的里贝里！
17'里贝里带球遭到达胡德抢断！
17'达胡德低平球给身前普利希奇！
17'普利希奇直传球给到前场中路的达胡德！
18'达胡德外围中路直接一脚远射！
18'这球打飞出了底线！
18'拉菲尼亚似乎大腿拉伤了一下，躺在草地上
18'拉菲尼亚起身继续比赛
18'皮什切克给到中路卡斯特罗！
19'卡斯特罗分球被J罗拦截下来！
19'J罗一脚直塞给左侧阿拉巴！
19'阿拉巴回敲后场拉菲尼亚！
19'拉菲尼亚分边右路的罗本！
19'罗本给到前场中路J罗！
19'J罗的球被皮什切克挡出边线！
20'拜仁左侧边线发球！给禁区左侧！
20'双方争抢！里贝里把球得到！
20'里贝里分前场左路阿拉巴！
20'阿拉巴 回敲后场博阿滕！
20'博阿滕直传球给身前左侧罗本！低射打门偏出了底线！
21'达胡德给中场的普利希奇！
21'普利希奇推进到禁区前沿！直接远射打门！
21'皮球被门将乌尔赖希拿到没收！
21'乌尔赖希发球给到身前的胡梅尔斯！
21'胡梅尔斯横敲给右侧拉菲尼亚！
21'拉菲尼亚低平球推传给罗本！
21'罗本直塞球找前场右路穆勒！
22'这球先传出了边线！
22'多特边线发球被胡梅尔斯直接抢断！
22'胡梅尔斯分球左侧的里贝里！
22'里贝里回敲身后阿拉巴！
22'阿拉巴再给到后场右侧博阿滕！
22'博阿滕往前场左侧一脚长传！
22'帕帕后场左侧把球抢断下来！
23'帕帕给到中圈达胡德！
23'达胡德回传后场帕帕！
23'莱万中场把球拦截！横敲给左侧跟进的J罗！
24'J罗搓传给禁区内中路！
24'穆勒插上右脚轻轻推射！
24'GOOOOOOOOOOAL！！球进了！！！
24'J罗助攻穆勒！拜仁3-0多特！
25'多特前场右侧边线发球！
25'给到中场卡斯特罗！
25'卡斯特罗回传后场给帕帕！
25'帕帕横敲给左侧施梅尔策！
26'施梅尔策低平球推传前场中路普利希奇！
26'里贝里回身把球抢下来！
26'里贝里带球到前场！回传身后给阿拉巴！
26'阿拉巴推传给中线上的博阿滕！
26'博阿滕斜线球给右侧拉菲尼亚！
27'拉菲尼亚倒脚给门将乌尔赖希！
27'乌尔赖希长传球给中场右侧！直接传出了边线！
27'多特左侧边线发球出来！
27'穆勒争抢得球！直塞球给前场中路莱万！！
27'莱万被帕帕解围出来！
27'皮球碰到拉菲尼亚出了边线！
28'多特左侧边线发球给达胡德！
28'达胡德推传给身前的许尔勒！
28'许尔勒回敲身后卡斯特罗！
28'卡斯特罗分球给右侧皮什切克！
28'皮什切克挑传球前场被胡梅尔斯抢断下来！
28'胡梅尔斯给到后场中路马丁内斯！
28'马丁内斯低平球给身前罗本！
29'罗本一脚过顶挑传找到前场左侧阿拉巴！
29'阿拉巴直塞球给左路插上的里贝里！
29'里贝里回敲身后J罗！
29'J罗回敲身后博阿滕！
29'博阿滕斜线球给左侧的罗本！
29'罗本给前场左路阿拉巴！
30'阿拉巴横敲前场中路给J罗！
30'J罗分边给前场左路阿拉巴！
30'皮球被皮什切克拦截！
30'皮什切克把球踢出了边线！
30'多特蒙德换人，魏格尔换下卡斯特罗！
33'里贝里低平球塞到禁区内前点！
33'莱万出得球！但是被防守球员解围出来！
33'中圈双方争抢！
33'胡梅尔斯放倒了许尔勒！胡梅尔斯的犯规！
34'达胡德一脚直塞球给前场左路普利希奇！
34'普利希奇回敲给到身后达胡德！
35'达胡德长传转移球直接传出了右侧边线！
35'拜仁后场左路的边线球！
35'发球给中场左侧！莱万得到！
35'莱万带球来到禁区右侧！
35'施梅尔策滑铲把球解围出去！
35'达胡德后场左侧把球控制！
35'往前场右侧一脚长传！
36'找到许尔勒！右边路传中到禁区内！
36'胡梅尔斯把球破坏出禁区！
36'里贝里中圈把球卸下来！
36'斜线球分给右侧拉菲尼亚！
36'拉菲尼亚低平球给身前罗本！
37'罗本再一脚直塞给中路J罗！
37'J罗给身后博阿滕！
37'博阿滕低平球给身边里贝里！
37'里贝里得球被魏格尔犯规！
37'拜仁快发定位球给到中场右侧拉菲尼亚！
38'拉菲尼亚推传身前罗本！
38'罗本横向分球被阿坎吉拦截！
38'阿坎吉一脚直塞球给前场右路许尔勒！
38'许尔勒右脚弧线球传中！皮球被胡梅尔斯解围出来！
38'博阿滕后场中路得到！
39'往前场左侧一脚挑传！
39'给到禁区前沿左侧的里贝里！
39'里贝里再挑球吊向禁区后点！
39'门将布尔基把球抱住没收！
39'布尔基大脚开球给到前场中路！许尔勒！
39'许尔勒横敲给到前场左侧！传出了左侧边线！
39'拜仁右侧边线发球给到中路莱万！
40'莱万带球被魏格尔抢断！
40'魏格尔给到中圈帕帕！
40'帕帕分球给右路的许尔勒！
40'许尔勒对里贝里犯规了！
40'拜仁后场左路的定位球！
41'乌尔赖希大脚开球给到前场中路！
41'双方争顶！
41'裁判吹了帕帕的犯规！
42'拜仁前场中路的定位球！
42'J罗开球吊向禁区内前点！
42'施梅尔策头球解围出来！
43'J罗外围手球了啊！
43'多特后场开球长传中场右侧！
43'里贝里把球抢断！给到中路莱万！
43'莱万给右侧的罗本！
43'罗本推进到禁区前沿！低射打门！偏出了右侧底线！
43'布尔基开球给后场中路帕帕！
44'帕帕一记长传给前场中路！
44'莱万头球顶出了边线！
44'多特左侧边线发球！被J罗拦截！
44'J罗右路传中！皮球被防守球员顶出来解围！
44'外围前沿左侧！里贝里把球得到！
45'里贝里左侧突破！横向塞球给禁区内！
45'双方一片争抢的混乱！
45'皮球已经进入大门！！！GOOOOOOOOOAL！！！
46'拜仁4-0多特蒙德！
46'继续比赛！
46'第四个进球归属莱万，莱万乱中把球碰进大门
47'J罗前场中路带球过来！
47'分球给禁区前沿左侧罗本！
47'罗本轻松写意的一脚挑射！
47'GOOOOOOOOOAL！球又进了！
47'多特蒙德中圈开球！
48'主裁判赶紧吹响了上半场比赛结束的哨音！
48'半场战罢，拜仁慕尼黑主场5-0多特蒙德！
46'拜仁中场换人，基米西换下阿拉巴
46'拜仁中圈开球！下半场比赛开始了！
46'开球回传后场博阿滕！
47'博阿滕分球给左侧里贝里！
47'里贝里的球被皮什切克破坏出边线！
47'拜仁左侧边线发球！发给后场中路博阿滕！
47'博阿滕横敲右侧出了边线！
47'巴舒亚伊带球推进过来！
47'回敲一下身后的施梅尔策！
48'施梅尔策再转移给左路许尔勒！
48'许尔勒一脚直塞球传出了左侧底线！
48'乌尔赖希开球门球给后场右侧基米希！
48'基米希给到前场中路J罗！
48'J罗横敲给前场左侧拉菲尼亚！ 
49'拉菲尼亚一记长传给前场中路！
49'帕帕后场头球摆渡给门将布尔基！
49'布尔基开球给中场左侧！
49'达胡德把球卸下来！分球给右路普利希奇！
49'普利希奇的球被拉菲尼亚碰出边线！
49'多特右侧边线发球给中路魏格尔！
49'魏格尔长传球给到前场左路！
50'双方争抢！博阿滕把球顶出边线！
50'多特左侧边线发球给帕帕！
50'帕帕分球给左侧阿坎吉！
50'阿坎吉 低平球推传许尔勒！
50'遭遇拜仁球员的逼抢！许尔勒带出了边线！
50'拜仁右侧边线发球给到中路莱万！
51'莱万脚下一滑，反而对球员犯规了！
51'多特后场开出定位球！给到前场中路！
52'博阿滕把球抢下来！给到身前莱万！
52'莱万给回中场的J罗！
52'J罗回敲身后胡梅尔斯！
52'胡梅尔斯低平球斜传前场中路！
52'魏格尔把球拦截下来！给格策带球推进！
52'格策来到禁区前沿右侧！分球中路达胡德！
53'达胡德要球的时候手臂挥中了马丁内斯！进攻犯规！
53'拜仁后场中路定位球！
53'开球给后场右路基米希！
53'基米希给后场中路胡梅尔斯！
53'胡梅尔斯再横敲给右路基米希！
53'基米希斜线球给中场左侧拉菲尼亚推进！
54'拉菲尼亚转移给中场右侧穆勒！
54'穆勒回给身后罗本！
54'罗本给到中场左侧拉菲尼亚！
54'拉菲尼亚一脚直塞球给前场左路里贝里！
55'里贝里倒三角给禁区左侧拉菲尼亚！
55'拉菲尼亚弧线球打门！打飞出了底线！
55'博阿滕向前给了一脚直塞球！
56'这球送给了门将布尔基！
56'布尔基发球给到身前魏格尔！
56'魏格尔分球后场左路施梅尔策！
56'施梅尔策低平球给身前马丁内斯！
56'马丁内斯挑传给到中场左侧拉菲尼亚！
56'拉菲尼亚低平球推传身前里贝里！
56'里贝里的球被皮什切克碰出了边线！
56'拉菲尼亚发球给前场左路里贝里！
57'里贝里给到禁区前沿左侧！
57'皮球被解围出来！
58'拉菲尼亚这边和魏格尔争抢时候摔倒了，躺在草地上缓了一会儿
58'继续比赛
58'马丁内斯给身后胡梅尔斯！
58'胡梅尔斯推传给到中路马丁内斯！
59'马丁内斯给到中场右侧的J罗！
59'J罗右路推进前场！回敲身后博阿滕！
59'一脚传中球吊到禁区内前点！
59'布尔基把球拿到没收！
59'布尔基大脚开球给前场中路！
59'普利希奇策应把球得到！
59'普利希奇被马丁内斯放倒！
60'多特开球给后场左路阿坎吉！
60'阿坎吉横传找右路帕帕！
60'帕帕给出一记长传球！到中场右侧！
60'拉菲尼亚把球抢下来！回传身后胡梅尔斯！
60'胡梅尔斯低平球推传给到身前里贝里！
61'里贝里一脚直塞球给前场中路！球被帕帕挡出底线！
61'拜仁的左侧角球！
61'角球开到禁区内前点！
61'皮球被格策大脚解围！
61'中圈基米希把球得到！一脚直塞球给前场右路！
61' 罗本得球推进！禁区右侧起脚低射打门！
62'皮球被门将布尔基抱住没收！
64'多特左侧边线发球！给许尔勒！
64'许尔勒回敲身后施梅尔策！
65'施梅尔策的球被穆勒碰出边线！
65'多特左侧边线发球！给前场左路！双方争顶！
65'皮球被多特球员碰出底线！
65'球门球给到后场中路博阿滕！
65'博阿滕分给左侧拉菲尼亚！
66'拉菲尼亚横传球转移给右路里贝里！
66'里贝里得球被魏格尔放倒！
67'里贝里有些生气！去推了犯规在先的魏格尔一把！双方有些摩擦！裁判给了一人一张黄牌！
67'拜仁换人，蒂亚戈换下J罗！
67'达胡德向前场左侧给了一脚直塞球！
67'普利希奇插上把球得到！
67'分球禁区前沿格策！左侧底角打门！
68'皮球击中立柱弹出来！
68'博阿滕赶紧把球解围！
68'给到中场左侧拉菲尼亚！
68'回给后场胡梅尔斯！
68'胡梅尔斯向前给了一脚直塞球！找到中场右侧罗本！
69'罗本的球被格策断走！
69'格策直传球直接传出了右侧底线！
69'拜仁再次换人，鲁迪换下里贝里！
70'乌尔赖希大脚开到前场左路给穆勒！
70'穆勒给到中路马丁内斯！
70'马丁内斯一记长传球给禁区中路！
70'皮球被防守球员解围出来！
70'外围左侧穆勒得球传中！
70'这球被解围出了左侧底线！
71'拜仁的左侧角球！
71'角球开到禁区内后点！
71'胡梅尔斯抢点头球攻门！顶飞出了底线！
72'帕帕一脚横传给左路阿坎吉！
72'阿坎吉一脚直塞球给到中场右侧皮什切克！
73'皮什切克再给到前场中路格策！
73'格策停球出了底线啊！
73'乌尔赖希大脚开出球门球！给到中场右侧！
73'这球直接开出了边线！
73'多特左侧边线发球！莱万抢断下来！
73'莱万给到中场蒂亚戈！
74'蒂亚戈分球左路拉菲尼亚！
74'拉菲尼亚回敲身后马丁内斯！
74'马丁内斯再给中路鲁迪！
74'鲁迪给禁区前沿莱万！起脚直接打门！
75'皮球被门将布尔基扑出去！
75'前场左路拜仁球员争抢犯规！
75'多特换人，菲利普换下普利希奇！
75'博阿滕横传球给左侧胡梅尔斯！
76'胡梅尔斯再传出前场左路给穆勒！
76'穆勒给到中路罗本！
76'罗本横敲禁区左侧穆勒！传中球挑出了底线！
78'多特换人，沙欣换下格策！
78'多特后场给出一脚过顶挑传！
79'前场中路胡梅尔斯把球拦截！
79'胡梅尔斯低平球给到身前马丁内斯！
79'马丁内斯挑球给到禁区前沿左侧！
79'蒂亚戈回给后场中路的博阿滕！
79'博阿滕向前给了一脚直塞球！
80'禁区内的布尔基把球直接抱住没收！
80'布尔基发球给到身前的沙欣！
80'沙欣低平球向前给！前场左路许尔勒得球！
80'许尔勒左脚传中到禁区内右肋！
80'皮什切克插上垫一脚打门！
80'皮球被门将乌尔赖希拿到没收！
81'乌尔赖希大脚给到前场右路基米希！
81'基米希给到中场左侧拉菲尼亚！！
81'拉菲尼亚给到中场右侧博阿滕！
81'博阿滕一脚直塞球被施梅尔策拦截！
81'施梅尔策直塞球给到前场中路菲利普！
81'菲利普带球到禁区中路！
81'被胡梅尔斯解围出来！
82'中场右侧基米希得球！
82'直传球给前场右路穆勒！
82'穆勒的球被施梅尔策断下！
82'施梅尔策回敲身后阿坎吉！
82'阿坎吉长传球给前场中路莱万！
82'莱万头球顶出了边线！
82'多特右侧边线球！
83'发球给到中路达胡德！
83'达胡德回敲身后沙欣！
83'沙欣给到左边施梅尔策！
83'施梅尔策横传给中路魏格尔！！
83'魏格尔分球左侧的许尔勒！
83'许尔勒弧线球传中到禁区内右肋！
83'门将乌尔赖希把球拿到没收！
87'基米希回敲身后博阿滕！
87'博阿滕给左侧拉菲尼亚！
88'拉菲尼亚长传球给中场右侧基米希！
88'基米希推进到禁区前沿右侧！
88'横敲一脚低平球给禁区内后点！
88'莱万跟进轻松推射空门！
89'GOOOOOOOOOAL！！球进了！！！
89'基米西助攻莱万！莱万拿下帽子戏法！拜仁6-0多特！
89'基米希长传球给前场左路！
90'双方争顶！球被皮什切克碰出边线！
90'拜仁左侧边线发球！被菲利普拦截！
90'菲利普推传给到中路达胡德！
90'达胡德斜线球给左路施梅尔策！
90'施梅尔策一脚直塞球给到前场左路许尔勒！
90'许尔勒回给后场阿坎吉！
91'阿坎吉往前场左侧一脚过顶挑传！
91'这球直接传出了边线！
91'主裁判吹响了终场比赛的哨音！
