1'上半场比赛开始
1'上半场由河南建业率先中圈开球
1'朴成中场有一次犯规
1'建业后场的任意球
1'长传上来，于洋头球顶一下
2'建业今天是三中卫
2'左侧是龙威
2'U23的球员
2'巴坎布回撤拿球交给姜涛
2'回传给李磊
3'中赫国安获得一个左侧的任意球机会
3'比埃拉准备主罚
3'比埃拉斜传到禁区
3'太靠近门里了，吴龑将球摘下
5'扔到左侧张瑀中场防守犯规
5'朴成控球，分给姜涛
5'传到中路的比埃拉
5'右侧倒一下脚
5'李磊接应，又是朴成，分左侧的张瑀
5'不断在中场倒脚
5'朴成交给姜涛，直传被柯钊拦截
6'比埃拉带球，分左侧的李磊
6'交给比埃拉，吊到禁区内，巴坎布头球回做
6'不过没有中赫国安的球员跟进
6'冯卓毅将球大脚破坏
7'中场有中赫国安的球员受伤
7'受伤的是张瑀
7'镜头对准了来到现场看球的里皮
7'张瑀走下场接受治疗
7'比埃拉中场盘带，距离球门30米处远射，打偏了一点
10'比埃拉带球进了禁区，倒地了
10'裁判没有吹
10'中赫国安的球员围住裁判
10'看看要不要看VAR
11'看慢黑名单 
11'比埃拉在禁区内一扣，然后就倒了
11'视频裁判没有向主裁判发信号
11'比赛继续
12'中赫国安左侧的进攻
12'李磊传中
12'地滚球
12'巴坎布接应回做
12'索里亚诺的劲射，打偏了
13'陈灏的上抢犯规
13'朴成的带球，马兴煜上抢犯规
13'中赫国安中场控球
13'朴成分给李磊
13'传中，陈灏头球一蹭
14'居然蹭到门前
14'巴坎布去停球，可惜停大了，停出了底线
14'同时与龙威有一个身体接触后倒地
14'裁判仍然没有给点球
14'吴龑长传上来
14'朴成右侧控球分给姜涛
15'回传给池忠国
15'直传，索里亚诺一做，可惜右侧的姜涛没有追上
16'伊沃中场停球一挑，被巴坎布推倒
17'张稀哲左侧带球，被陈灏挡在身后，背后推人犯规
17'巴索戈中路接应分左侧
17'伊沃的传中，过不了朴成
18'索里亚诺中圈接应分右侧的姜涛
18'交给朴成组织
18'过渡给池忠国
18'回传给朴成
18'挑传禁区被陈灏顶出禁区
18'伊沃中场带球
18'走右侧，一扣，横传给巴索戈
18'回做给伊沃
18'再交给巴索戈进了禁区
18'横传禁区内，冯卓毅推射打空了
19'于马上解围
21'李磊左侧的传中
21'索里亚诺禁区停球小角度打门被后卫伸脚挡一下
21'挡高了，吴龑将球摘下
22'建业左侧有个角球机会
22'伊沃发后点，被于洋解围
24'姜涛右侧拿球交给张瑀，直传
24'给大了一点
24'龙威将身位挡住将球让出底线
25'吴龑发门球
25'被于洋顶到中圈
25'巴索戈控球，分左侧的柯钊
25'蜀犬吠日给巴索戈，在晃动，过不了朴成
25'索里亚诺回做，池忠国的直传
25'有中赫国安的球员倒地了
26'张瑀交给朴成，分给姜涛
26'不断的倒脚
26'朴成转移给李磊
26'回做给池忠国
26'直传，比埃拉停好
28'朴成交给巴坎布
28'回做给中场
28'还是朴成
28'交给比埃拉，远射，打偏了
29'姜涛控球，直传
29'被柯钊头球顶一下
29'继续是中赫国安中场控球
29'比埃拉交给池忠国
29'再交给索里亚诺
29'索里亚诺距离球门30米外远射，打高了
30'上半场比赛进行了30分钟
31'双方进入补水时间
32'巴坎布首开纪录！
32'非常漂亮的进球！
32'再来看一下
33'比埃拉左侧带球，与巴坎布做二过一
33'有点趟大了
33'但禁区左侧王飞没有及时解围而是拿身位
34'谁知巴坎布将他扛开拿到球斜射球进！
34'想不到补水后中赫国安就打破僵局
34'可能就是建业的一瞬间放松
36'朴成交给比埃拉
36'分左侧的索里亚诺
36'头球点回合
36'转移到右侧的姜涛
37'45度斜传禁区，顾操的解围踢到自己身后，出了底线
37'索里亚诺传前点，陈灏头球解围
37'伊沃停球，出球有点慢了，在本方禁区
37'回传给顾操大脚解围出边线
38'中赫国安后场倒脚
38'不着急
38'建业的上抢能力不强
38'张稀哲转移到左侧
39'索里亚诺接应直传，给大了
39'球传出了底线
40'吴龑发门球
40'冯卓毅顶一下
40'中赫国安控球
40'比埃拉带球
40'分左侧的李磊
40'回传给比埃拉
40'再交给于洋
40'放过顶长传到对方禁区，被顾操顶出来
41'龙威直传，柯钊停球出边线
42'顾操长传上来
42'交给了巴索戈，回做给顾操
42'巴索戈接球时已经越位
42'张稀哲转移到左侧
43'李磊回传给张瑀
43'长传左侧，王上源将球破坏出边线
44'比埃拉中场控球
44'分右侧的姜涛
45'直传，比埃拉这个越位太明显了
45'上半场补时2分钟
45'王上源接应交给冯卓毅
45'回传给伊沃
46'分左侧拉边的巴索戈
46'横传被张稀哲顶出边线
46'柯钊左侧交给巴索戈，转身，内切进了禁区
46'被于洋捅一脚
46'还是巴索戈的控球传右侧
46'王上源的传中被李磊解围
46'巴坎布接应回传
46'朴成分给李磊
46'再交给朴成
46'将节奏稳下来
47'建业也不急于往前压
47'上半场比赛结束！
1'下半场比赛开始
1'北京中赫国安中圈开球
1'比较左侧拿球
1'突进去横传，陈灏的解围
1'伊沃得球长传
2'张瑀大脚解围出边线
2'伊沃的远射，打在防守队员脚上减慢了球速
3'郭全博将球没收
3'朴成直传禁区右侧
3'顾操倒地将球解围
3'柯钊倒钩补一脚解围
3'姜涛前场防守犯规
4'中赫国安前场断球，机会
4'索里亚诺直传禁区，比埃拉插上面对门将打门被吴龑封出
4'索里亚诺传得真后
5'不过比较插上慢了半步，只能捅射，力量不大
6'郭全博后场控球
6'胡靖航在前面干扰
6'张稀哲短传失误
6'李磊上抢巴索戈成功
6'张稀哲交给比埃拉，分右侧的朴成
6'回给比埃拉，被冯卓毅捅走
7'伊沃控制一下分右路的巴索戈
7'在带球，有点慢
7'转移给柯钊，传中被张瑀断下
7'长传上来，巴坎布停球转身带球到禁区前沿
7'分左侧，索里亚诺停球不好呀
7'停到快到底线了，只能选择传中，球划门而过
8'伊沃长传找到巴索戈
8'分给王飞，传中打在了李磊身上出边线
8'王飞掷界外球，李磊将球踢出底线
8'建业右侧的角球
9'伊沃传到门前，陈灏头球攻门顶高了
9'陈灏是踢过前锋的
10'胡靖航前场停球转身打门击中了张瑀
11'张稀哲的过顶长传到弧顶，索里亚诺已经无人看防，但停球停空了
11'中赫国安的机会
12'巴坎布的头球攻门，被吴龑将球接住
12'中赫国安如果获胜是可能登上中超榜首的
13'于洋交给朴成组织
14'交给张稀哲
14'横传，索里亚诺背身拿球，顾操背后有犯规动作
14'比埃拉准备主罚
14'来了
15'直接打门打在门里，不过太正了，吴龑将球拿住
15'吴龑大脚开上来
15'第一点于洋顶一下
15'伊沃控球，直传传得不好
15'伊沃控球交给巴索戈
15'分右侧的王飞，传到门前
15'可惜胡靖航来迟半步
16'胡靖航也是非常懊恼
16'比埃拉右路直传，柯钊将球让出底线
17'吴龑发门球上来
17'张瑀顶一下
17'左侧的是建业控球
17'胡靖航的下底传中，内收的李磊将球顶出底线
17'建业左侧的角球机会
17'战术角球
17'巴索戈停球转身传中
17'冯卓毅距离门前10码凌空抽射打进！
19'看一下巴索戈这脚传球，很像当年中国队与哥斯达黎加万乔普那个进球的传中差不多
20'伊沃发战术角球到左肋部，巴索戈接应往底线一扣传中，中路张瑀解围踢嗤了
20'后点冯卓毅凌空将球抽射入网
20'比赛继续
20'池忠国交给索里亚诺
20'交给张稀哲，分左侧的李磊
20'传中直接传出底线
21'韦世豪要登场
21'吴龑发门球
21'双方在中场争顶，陈灏将球顶出边线
21'池忠国传给朴成
21'朴成没有停好
22'北京中赫国安换人，19号于大宝换下了8号朴成
23'7号韦世豪换下了9号索里亚诺
23'这个换人让人有点不解
23'巴坎布前场接应，没有护好球
24'韦世豪控球，伊沃抢断
24'伊沃自己带球冲上前场
24'直传，于洋将球拦截
24'张稀哲控球
24'交给比埃拉
24'李磊掷界外球，池忠国人右侧
24'又回到左侧的李磊
25'交给比埃拉
25'传中路的韦世豪，转身直传，给大了
25'建业有球员抽筋，马兴煜
26'比赛大概还有20分钟
27'37号塔兰加换下了28号马兴煜
27'中赫国安的左路角球
28'张稀哲发角球被顾操头球解围
28'应该是卡兰加
28'伊沃控球，技术很好
28'带球出来内切交给卡兰加
28'做墙传球过不了姜涛
29'长传上来，太大了
29'吴龑将球控制
29'镜头对准了韦世豪
29'吴龑发球出来
29'巴索戈头球后蹭
29'张瑀头球回传给郭全博
29'这个有点玩火的意味
29'池忠国长传左肋部
30'顾操停漏了
30'于大宝得球，顾操翻身将球铲出底线
30'中赫国安左侧的角球机会
30'顾操受伤倒地
30'队医入场观察伤情
31'比埃拉发角球到前点，卡兰加头球解围
31'池忠国传到禁区内
31'中赫国安有球员倒在禁区内
31'中赫国安继续进攻
31'裁判也没吹停
31'传中被顾操头球解围
32'卡兰加一停一挑，转身过去了，于洋绊人犯规
32'迟来的拦截
32'于洋吃到黄牌
32'于洋这个动作有下踩！
32'动作确实太大
32'中赫国安的球员在投诉
33'刚才禁区内有人倒地
33'还是要核实于洋这个动作呢
33'主裁判做了一个看视频的手势，走到场边看
34'看完后，向于洋招手
34'维持原判，比赛继续
34'陈灏长传上来，巴索戈头球后蹭
34'郭全博将球没收
35'张稀哲控球分给韦世豪
35'交给姜涛
35'挑传，传出了边线
35'比埃拉右侧带球，跑动中小角度打门
35'吴龑倒地将球扑住
36'长传上来
36'被于洋顶到半空
36'巴索戈控球
36'胡靖航接应分给王飞
36'左侧柯钊的传中，卡兰加头球攻门
36'顶太正了，郭全博将球抱住
37'卡兰加中场反抢，交给伊沃
37'池忠国绊人犯规
37'建业又获得一个前场任意球机会
37'伊沃打，打高了
38'李磊套上，横传给张稀哲
38'传后点，吴龑将球拔出底线
39'张稀哲的传中，被陈灏顶出禁区
39'于洋左侧拿球传中被跟防出来的顾操将球挡出底线
39'张稀哲传后点，池忠国打门击中了柯钊
40'伊沃长传右侧
40'巴索戈进了禁区，内切打门力量太小了
40'郭全博倒地将球扑住
40'李磊左侧上来，加给韦世豪
40'自己打门了
40'但这个打得也太离谱
41'韦世豪与于大宝做醋合
41'被断了
41'伊沃带球远射，郭全博将球抱住
42'中赫国安的机会
42'比埃拉打进一球！
42'相当关键的进球！
43'比埃拉右侧带球禁区外挑传，于大宝回做，比埃拉跟进上来低射球进！
43'今天中赫国安进球的分别是巴坎布与比埃拉
43'巴索戈中场接应，转移给伊沃
43'转身直传过不了池忠国
44'转移给陈灏
44'长传上来被张瑀头球解围
44'伊沃左侧斜传，大家都没有顶到巴索戈右边底线前得球传中
44'卡兰加头球攻门，郭全博将球封住
44'郭全博的站位相当准确
45'这位U23门将表现还是非常稳定
45'河南建业换人，龙成换下了王飞
45'中赫国安换人，29号巴顿换下了10号张稀哲
45'龙成身穿2号球衣
46'下半场补时5分钟
46'李磊头球解围出底线
46'又是战术角球，巴索戈传中没有传起来
46'龙威得球分左侧，打在对方球员身上出底线
46'建业角球
46'镜头给到了张外龙
47'伊沃传后点，郭全博将球击出禁区
47'巴索戈远射，击中了队友冯卓毅
47'龙成再传中，建业有球员越位
47'胡靖航
48'中赫国安的于大宝抱着头倒地不起
48'主裁判吹停了比赛
48'是于大宝与巴顿头撞头了
49'于大宝是头部受伤，必须先治疗好再进行比赛
50'于大宝站了起来，先走下场
50'比赛恢复
50'坠球恢复比赛
50'顾操长传上来，于洋头球解围
50'伊沃控球
50'传给了龙成
50'长传上来，张瑀将球踢出边线
50'柯钊掷界外球
51'95分钟了，但于大宝受伤，需要再补一些时间
51'巴坎布前场犯规
51'姜涛长传，巴坎布脚后跟往前挑，挑大了
51'吴龑将球没收
51'巴坎布因为干扰吴龑发球吃了黄牌
52'吴龑大脚开上来，郭全博将球拿住
52'可能还要补1分钟
52'郭全博长传上来
52'全场比赛结束！
