12'皇马进球啦！！！                   12'开场12分钟，皇马就轻松取得领先，C罗左路过人底线传中，伊斯科前点距门7米处左脚推射被维兰德扑出，本泽马中路左脚推进，1比0，这是他本赛季代表皇马第10球，在皇马连续6个赛季进球达到两位数
12'本泽马的推射！！！                   12'开场12分钟，皇马就轻松取得领先，C罗左路过人底线传中，伊斯科前点距门7米处左脚推射被维兰德扑出，本泽马中路左脚推进，1比0，这是他本赛季代表皇马第10球，在皇马连续6个赛季进球达到两位数
14'C罗左路拿球，强突下底后起球到禁区，伊斯科左脚打门，被后卫在门线上挡出，本泽马补射，推射建功！！！                   12'开场12分钟，皇马就轻松取得领先，C罗左路过人底线传中，伊斯科前点距门7米处左脚推射被维兰德扑出，本泽马中路左脚推进，1比0，这是他本赛季代表皇马第10球，在皇马连续6个赛季进球达到两位数
14'阿韦洛亚后场拿球，带至中场，分给左侧的J罗                   12'开场12分钟，皇马就轻松取得领先，C罗左路过人底线传中，伊斯科前点距门7米处左脚推射被维兰德扑出，本泽马中路左脚推进，1比0，这是他本赛季代表皇马第10球，在皇马连续6个赛季进球达到两位数
15'J罗面对逼抢，回传卡塞米罗                   12'开场12分钟，皇马就轻松取得领先，C罗左路过人底线传中，伊斯科前点距门7米处左脚推射被维兰德扑出，本泽马中路左脚推进，1比0，这是他本赛季代表皇马第10球，在皇马连续6个赛季进球达到两位数
15'卡塞米罗大范围斜传转移找右路的达尼洛                   12'开场12分钟，皇马就轻松取得领先，C罗左路过人底线传中，伊斯科前点距门7米处左脚推射被维兰德扑出，本泽马中路左脚推进，1比0，这是他本赛季代表皇马第10球，在皇马连续6个赛季进球达到两位数
15'传球力量太大，直接从达尼洛头顶飞出了边线                   12'开场12分钟，皇马就轻松取得领先，C罗左路过人底线传中，伊斯科前点距门7米处左脚推射被维兰德扑出，本泽马中路左脚推进，1比0，这是他本赛季代表皇马第10球，在皇马连续6个赛季进球达到两位数
15'上半场比赛15分钟，比分1-0，本泽马进球，皇马领先                   12'开场12分钟，皇马就轻松取得领先，C罗左路过人底线传中，伊斯科前点距门7米处左脚推射被维兰德扑出，本泽马中路左脚推进，1比0，这是他本赛季代表皇马第10球，在皇马连续6个赛季进球达到两位数
25'科瓦契奇中路分球右路给C罗，C罗拿球下底传中到后点，本泽马后退中的头球，顶出一记弧线，进网！！！                   25'本泽马第25分钟梅开二度，接应C罗右路传中，后点距门9米处顶入近角，2比0，这是他77场欧冠第45球，只有范尼(56场)和梅西(64场)打进前45球所用场次更少
26'约顿中场拿球，斜传球到右路                   25'本泽马第25分钟梅开二度，接应C罗右路传中，后点距门9米处顶入近角，2比0，这是他77场欧冠第45球，只有范尼(56场)和梅西(64场)打进前45球所用场次更少
26'丁内霍尔姆拿球失误，被回防的J罗抢断                   25'本泽马第25分钟梅开二度，接应C罗右路传中，后点距门9米处顶入近角，2比0，这是他77场欧冠第45球，只有范尼(56场)和梅西(64场)打进前45球所用场次更少
27'马尔默中场传球失误，皇马的反击                   25'本泽马第25分钟梅开二度，接应C罗右路传中，后点距门9米处顶入近角，2比0，这是他77场欧冠第45球，只有范尼(56场)和梅西(64场)打进前45球所用场次更少
27'皇马前场三打三，本泽马拿球，横传J罗                   25'本泽马第25分钟梅开二度，接应C罗右路传中，后点距门9米处顶入近角，2比0，这是他77场欧冠第45球，只有范尼(56场)和梅西(64场)打进前45球所用场次更少
28'J罗禁区弧顶起左脚打门，放了高射炮！！！                   25'本泽马第25分钟梅开二度，接应C罗右路传中，后点距门9米处顶入近角，2比0，这是他77场欧冠第45球，只有范尼(56场)和梅西(64场)打进前45球所用场次更少
28'皇马前场进攻再次赢得右侧角球机会                   25'本泽马第25分钟梅开二度，接应C罗右路传中，后点距门9米处顶入近角，2比0，这是他77场欧冠第45球，只有范尼(56场)和梅西(64场)打进前45球所用场次更少
39'3-0！！！！                   39'第39分钟，C罗左侧距门27米处主罚任意球，他的斜射在维兰德手边反弹后窜入远角，3比0
39'C罗的任意球直接破门！！！                   39'第39分钟，C罗左侧距门27米处主罚任意球，他的斜射在维兰德手边反弹后窜入远角，3比0
40'C罗助跑，右脚任意球轰门，人墙边上的佩佩一闪，球在门前弹地，维兰德鞭长莫及，进远角！！！                   39'第39分钟，C罗左侧距门27米处主罚任意球，他的斜射在维兰德手边反弹后窜入远角，3比0
40'上半场比赛40分钟，比分3-0！！！                   39'第39分钟，C罗左侧距门27米处主罚任意球，他的斜射在维兰德手边反弹后窜入远角，3比0
41'达尼洛右路拿球，强突到禁区，变向一扣                   39'第39分钟，C罗左侧距门27米处主罚任意球，他的斜射在维兰德手边反弹后窜入远角，3比0
41'达尼洛摔倒在地，裁判并未理会，球被马尔默球员控制                   39'第39分钟，C罗左侧距门27米处主罚任意球，他的斜射在维兰德手边反弹后窜入远角，3比0
41'基祖蒂奇左路拿球，强突，被一路回追的卡塞米罗，放铲将球破坏出边线                   39'第39分钟，C罗左侧距门27米处主罚任意球，他的斜射在维兰德手边反弹后窜入远角，3比0
42'马尔默左路起球到禁区，纳乔解围，直上直下                   39'第39分钟，C罗左侧距门27米处主罚任意球，他的斜射在维兰德手边反弹后窜入远角，3比0
42'卡西利亚出击，将球收入怀中                   39'第39分钟，C罗左侧距门27米处主罚任意球，他的斜射在维兰德手边反弹后窜入远角，3比0
42'伊斯科前场胸部停球，再拿，脚下打滑，失误，球出边线                   39'第39分钟，C罗左侧距门27米处主罚任意球，他的斜射在维兰德手边反弹后窜入远角，3比0
50'5-0！！！！                   50'第50分钟，达尼洛右路低传，C罗在门前9米处停球射门穿过后卫裆下，被门将维兰德一扑入左下角，5比0
50'C罗帽子戏法！！！                   50'第50分钟，达尼洛右路低传，C罗在门前9米处停球射门穿过后卫裆下，被门将维兰德一扑入左下角，5比0
51'达尼洛右路拿球，横传禁区，C罗停球，面对两名防守球员一拨，起右脚打门，穿了维兰德的小门，进网！！！                   50'第50分钟，达尼洛右路低传，C罗在门前9米处停球射门穿过后卫裆下，被门将维兰德一扑入左下角，5比0
52'下半场开场6分钟，皇马连进2球，扩大战果                   50'第50分钟，达尼洛右路低传，C罗在门前9米处停球射门穿过后卫裆下，被门将维兰德一扑入左下角，5比0
53'本场比赛C罗目前已经完成了8次射门，其中7次射正，3个进球！！！                   50'第50分钟，达尼洛右路低传，C罗在门前9米处停球射门穿过后卫裆下，被门将维兰德一扑入左下角，5比0
59'6-0！！！                   59'第59分钟，本泽马右侧边线倚住后卫脚后跟传球，伊斯科切入禁区传中，C罗在门前5米处推进远角，6比0，这是冠军联赛历史上第2快的大四喜(20分钟)，仅次于路易斯-阿德里亚诺(2014年对鲍里索夫，16分钟)，他也成为迪斯蒂法诺、乌戈-桑切斯、普斯卡什之后，第4位单场冠军杯大四喜的皇马球员
59'C罗上演大四喜！！！！                   59'第59分钟，本泽马右侧边线倚住后卫脚后跟传球，伊斯科切入禁区传中，C罗在门前5米处推进远角，6比0，这是冠军联赛历史上第2快的大四喜(20分钟)，仅次于路易斯-阿德里亚诺(2014年对鲍里索夫，16分钟)，他也成为迪斯蒂法诺、乌戈-桑切斯、普斯卡什之后，第4位单场冠军杯大四喜的皇马球员
60'伊斯科右路拿球，直塞本泽马，本泽马背身拿球，遭遇两人围抢，脚后跟送出妙传，伊斯科切入拿球，横传禁区，C罗前点抢在阿纳松之前起脚低射，打进远角！！！                   59'第59分钟，本泽马右侧边线倚住后卫脚后跟传球，伊斯科切入禁区传中，C罗在门前5米处推进远角，6比0，这是冠军联赛历史上第2快的大四喜(20分钟)，仅次于路易斯-阿德里亚诺(2014年对鲍里索夫，16分钟)，他也成为迪斯蒂法诺、乌戈-桑切斯、普斯卡什之后，第4位单场冠军杯大四喜的皇马球员
61'皇马中场失误，莱维茨基反击，卡塞米罗回追将球反断回来                   59'第59分钟，本泽马右侧边线倚住后卫脚后跟传球，伊斯科切入禁区传中，C罗在门前5米处推进远角，6比0，这是冠军联赛历史上第2快的大四喜(20分钟)，仅次于路易斯-阿德里亚诺(2014年对鲍里索夫，16分钟)，他也成为迪斯蒂法诺、乌戈-桑切斯、普斯卡什之后，第4位单场冠军杯大四喜的皇马球员
61'J罗回撤接应，阿杜上抢，从J罗脚下将球破坏出边线                   59'第59分钟，本泽马右侧边线倚住后卫脚后跟传球，伊斯科切入禁区传中，C罗在门前5米处推进远角，6比0，这是冠军联赛历史上第2快的大四喜(20分钟)，仅次于路易斯-阿德里亚诺(2014年对鲍里索夫，16分钟)，他也成为迪斯蒂法诺、乌戈-桑切斯、普斯卡什之后，第4位单场冠军杯大四喜的皇马球员
62'J罗右路拿球，横切，禁区外的远射，打在防守球员身上弹回                   59'第59分钟，本泽马右侧边线倚住后卫脚后跟传球，伊斯科切入禁区传中，C罗在门前5米处推进远角，6比0，这是冠军联赛历史上第2快的大四喜(20分钟)，仅次于路易斯-阿德里亚诺(2014年对鲍里索夫，16分钟)，他也成为迪斯蒂法诺、乌戈-桑切斯、普斯卡什之后，第4位单场冠军杯大四喜的皇马球员
62'皇马外围再起球，丁内霍尔姆的回防，将球解围出底线                   59'第59分钟，本泽马右侧边线倚住后卫脚后跟传球，伊斯科切入禁区传中，C罗在门前5米处推进远角，6比0，这是冠军联赛历史上第2快的大四喜(20分钟)，仅次于路易斯-阿德里亚诺(2014年对鲍里索夫，16分钟)，他也成为迪斯蒂法诺、乌戈-桑切斯、普斯卡什之后，第4位单场冠军杯大四喜的皇马球员
71'赫塞右路拿球，强突下底，低平球送到门前，后卫出脚解围，科瓦契奇中路跟进，点球点附近起脚打门，打进！！！                   70'第70分钟，伊斯科禁区右侧突破传中被维兰德铲出，科瓦契奇在门前10米处推射被维兰德一扑还是入网，7比0
72'伊斯科右路拿球，强突被阿杜放铲将球断掉                   70'第70分钟，伊斯科禁区右侧突破传中被维兰德铲出，科瓦契奇在门前10米处推射被维兰德一扑还是入网，7比0
72'皇马中场抢断，斜传右路给到伊斯科                   70'第70分钟，伊斯科禁区右侧突破传中被维兰德铲出，科瓦契奇在门前10米处推射被维兰德一扑还是入网，7比0
73'伊斯科拿球内切，禁区右侧挑传后点                   70'第70分钟，伊斯科禁区右侧突破传中被维兰德铲出，科瓦契奇在门前10米处推射被维兰德一扑还是入网，7比0
73'C罗和赫塞包抄，两人都没能碰到                   70'第70分钟，伊斯科禁区右侧突破传中被维兰德铲出，科瓦契奇在门前10米处推射被维兰德一扑还是入网，7比0
73'球到远端，赫塞奋力拿到，再回传给中路的马塞洛                   70'第70分钟，伊斯科禁区右侧突破传中被维兰德铲出，科瓦契奇在门前10米处推射被维兰德一扑还是入网，7比0
73'8-0！！！！                   70'第70分钟，伊斯科禁区右侧突破传中被维兰德铲出，科瓦契奇在门前10米处推射被维兰德一扑还是入网，7比0
73'本泽马上演帽子戏法！！！                   70'第70分钟，伊斯科禁区右侧突破传中被维兰德铲出，科瓦契奇在门前10米处推射被维兰德一扑还是入网，7比0
75'科瓦契奇中前场抢断，分球伊斯科，伊斯科直塞再给本泽马，本泽马停球面对防守，右脚外脚背一拨，接着起脚打门，打进球门右下角！！！                   74'第74分钟，伊斯科直传禁区，本泽马横拨闪开后卫，在门前13米处推进右下角，8比0，他代表皇马冠军杯34球，超过亨托(31球)，在皇马球员冠军杯进球榜上排名第5位，接近打进35球的普斯卡什
75'下半场比赛30分钟，比分8-0！！！！                   74'第74分钟，伊斯科直传禁区，本泽马横拨闪开后卫，在门前13米处推进右下角，8比0，他代表皇马冠军杯34球，超过亨托(31球)，在皇马球员冠军杯进球榜上排名第5位，接近打进35球的普斯卡什
76'C罗前场拿球，强突，拉基普回防放铲，自己脚下拌蒜，受伤啦                   74'第74分钟，伊斯科直传禁区，本泽马横拨闪开后卫，在门前13米处推进右下角，8比0，他代表皇马冠军杯34球，超过亨托(31球)，在皇马球员冠军杯进球榜上排名第5位，接近打进35球的普斯卡什
76'皇马换人：21号切里舍夫上，换下16号科瓦契奇                   74'第74分钟，伊斯科直传禁区，本泽马横拨闪开后卫，在门前13米处推进右下角，8比0，他代表皇马冠军杯34球，超过亨托(31球)，在皇马球员冠军杯进球榜上排名第5位，接近打进35球的普斯卡什
76'马尔默也是换人调整：受伤的5号拉基普下，换上7号克朗                   74'第74分钟，伊斯科直传禁区，本泽马横拨闪开后卫，在门前13米处推进右下角，8比0，他代表皇马冠军杯34球，超过亨托(31球)，在皇马球员冠军杯进球榜上排名第5位，接近打进35球的普斯卡什
77'双方的换人名额全部用完了，看看最后十几分钟的表现                   74'第74分钟，伊斯科直传禁区，本泽马横拨闪开后卫，在门前13米处推进右下角，8比0，他代表皇马冠军杯34球，超过亨托(31球)，在皇马球员冠军杯进球榜上排名第5位，接近打进35球的普斯卡什
77'卡塞米罗右后场背身拿球，克朗上抢，推人犯规                   74'第74分钟，伊斯科直传禁区，本泽马横拨闪开后卫，在门前13米处推进右下角，8比0，他代表皇马冠军杯34球，超过亨托(31球)，在皇马球员冠军杯进球榜上排名第5位，接近打进35球的普斯卡什
89'切里舍夫啊，差之毫厘                   89'第89分钟，伊斯科禁区内回做，切里舍夫在门前15米处左脚推射击中左门柱
90'精彩回放：伊斯科拿球强突，禁区内面对逼抢，转身回传禁区弧顶给切里舍夫，切里舍夫迎球一脚推射，球擦着左侧立柱出底线                   89'第89分钟，伊斯科禁区内回做，切里舍夫在门前15米处左脚推射击中左门柱
90'伊斯科前场拿球再攻，挑射打高                   89'第89分钟，伊斯科禁区内回做，切里舍夫在门前15米处左脚推射击中左门柱
91'下半场同样没有补时，裁判鸣哨收兵                   89'第89分钟，伊斯科禁区内回做，切里舍夫在门前15米处左脚推射击中左门柱
