1'拜仁率先开球！
3'阿拉巴左侧突破传中！
3'莱万多夫斯基小禁区左侧推射！
3'球进了！
4'拜仁取得领先！
10'蒂亚戈斜传前场右侧基米希！
10'基米希传中到小禁区！
10'被解围出去！
11'美因茨左侧的分球失误出界了！
13'基米希后场得球！
13'博埃蒂乌斯过去逼抢！
13'断球了！
13'格巴明得球转移一下！
16'马特塔中路突破禁区！球被捅出底线！
16'美因茨右侧角球给前点！被解围了！
17'弗洛里安得球长传前场！拼抢后科曼得球！
17'回传给聚勒！交给蒂亚戈！
18'J罗得球回传博阿滕！长传前场右侧！
18'J罗得球分右侧穆勒！传中到后点！
18'被解围出了底线！
18'拜仁左侧角球！
18'角球给到小禁区被头球解围了！
19'聚勒后场推进！长传前场右侧！直接送出了底线！
20'奥尼西沃中路直塞禁区左侧
20'球出了底线
24'穆勒中路分球失误出界！
26'拜仁右侧进攻拿到角球！
26'角球给到禁区中路被解围了！
30'美因茨右侧直塞球送出了底线
30'没有队友插上
32'阿拉巴左侧突破传中！
32'被挡出了底线！
32'拜仁左侧角球给后点！
32'被解围了！
34'基米希右侧挑传禁区右侧！
34'格雷茨卡胸部做到禁区中路！
34'J罗插上推射！
34'球进了！
34'拜仁2比0领先了！
37'穆勒右侧突破传中被挡出底线！
37'战术角球给出来！
38'穆勒右侧45度传中！
38'被解围出底线！
38'拜仁左侧角球！
38'这球没人碰到！
39'科曼前场左侧断球！
39'内切禁区！
39'直接右脚爆射！
39'球进了！！
41'蒂亚戈中路直塞禁区
41'没有找到空档
41'球被解围了
41'阿拉巴禁区左侧传中！
41'球被解围出去！
44'基米希右侧二过一配合！
44'传中到禁区被解围了！
45'拜仁获得左侧角球！
45'给到禁区内被解围了！
46'下半场开始了！
46'美因茨中圈开球！
47'基米希右侧突破下底！
47'球被铲出底线！
47'被人右侧角球传中被解围了！
48'聚勒外援远射！
48'偏出左侧底线！
48'科曼争顶被犯规了！
48'科曼还没起来！
48'队医进来了！
50'科曼左侧横传蒂亚戈！回传给聚勒！
50'J罗得球内切！回传给聚勒！
50'交给中路蒂亚戈！短传给J罗！分右侧基米希！
50'基米希突破球被破坏出底线！
50'角球短传出来！右侧传中被解围了！
51'阿拉巴分中圈聚勒！给右侧基米希！
51'直传弧顶右侧莱万多夫斯基！打门被挡出右侧底线！
51'拜仁右侧角球！
51'角球给到小禁区！争顶后被解围出去！
51'J罗前场右侧得球！内切左脚爆射！
52'GOOOOOOOOOAL！
52'拜仁4比0领先了！
54'蒂亚戈分右侧基米希！推进前场！
55'回传给聚勒！短传J罗！
55'直传中路失误了！但是阿拉巴反抢回来！
55'蒂亚戈右侧横传中圈左侧J罗！分左侧阿拉巴！
55'直塞禁区被门将拿到！
55'美因茨后场推进！后卫分球失误！J罗断球单刀了！
55'选择挑射！！球进了！！
56'J罗完成帽子戏法！
59'拜仁换人了！戴维斯换下阿拉巴！
61'美因茨获得左侧角球！给到后点！
61'被解围了！
65'J罗左侧挑传禁区！
65'被门将拿到！
66'拜仁换人了！里贝里换下科曼！
66'美因茨长传前场！送给了诺伊尔！
67'蒂亚戈分右侧J罗！直传给穆勒！挑传禁区被门将拿到！
68'美因茨左侧推进！回传一下！
68'美因茨内切远射！被挡出去！
68'边路的突破传中被挡出界！
69'蒂亚戈分前场左侧里贝里！交给戴维斯！
69'分禁区左侧穆勒！回传给蒂亚戈！
70'交给博阿滕！横传聚勒！分右侧基米希！
70'基米希突破禁区！回传给聚勒！分右侧穆勒！
70'聚勒直塞禁区右侧穆勒！横传中路莱万多夫斯基！
70'推射被挡出！戴维斯跟进补射！
70'球进了！！
73'拜仁换人了！拉菲尼亚换下J罗！
75'基米希右侧挑传禁区！
75'穆勒停球被断了！
77'基米希右侧挑传禁区！
77'莱万多夫斯基拿球越位在先！
79'美因茨后场长传！
79'失误了！
80'拜仁获得右侧角球！
80'给到后点偏出了禁区！
81'里贝里得球直塞禁区左侧！
81'穆勒停球被断了！
84'里贝里左侧突破下底！
84'回传中路！
84'格雷茨卡迎球远射！
84'球打了个冲天炮！
84'送上了看台！
86'聚勒分右侧基米希！
86'没停好！
86'失误出界！
88'基米希分右侧穆勒！
88'突破被犯规了！
89'基米希任意球传中！
89'偏出左侧边线！
90'基米希长传禁区！
90'送给了门将弗洛里安！
