1'上半场比赛开始！！
1'首先开球的是皇马
1'皇马后场横向转移到边路
1'给到了左路
1'没什么机会将球回敲
2'莱万特前场断球
3'西蒙右路的传球被挡出底线
3'角球送后点
3'库尔图瓦出来将球得到
4'莱万特长传打到底线
4'库尔图瓦将球让出底线
4'莱万特左侧低平球给到禁区
4'中路先被后卫解围
5'西蒙中场停球被侵犯
5'罗奇纳禁区外围选择打门
6'稍稍偏出门框
7'巴尔迪左路拿球被后卫挡出边线
7'皇马中场拿球控一下
7'这段时间皇马有些被动
7'前场大范围转移
8'雷吉隆没有拿到
10'皇马后场拿球回敲一下
10'皇马右路低平球给到禁区
10'划过门前
10'双方都没有碰到球
10'这球也是非常的危险
13'皇马前场拿球给到右路
13'边路起球送禁区
13'后点没有拿到
13'左路再传禁区
13'巴斯克斯头球顶偏了
14'皇马横向转移被拦截
15'莱万特中场拿球大范围转移
15'皇马边路将球拦截
16'莱万特反抢的时候将球碰出边线
18'莱万特长传给到底线
18'皇马的解围打在了巴尔迪的身上
20'莱万特将球打到禁区内
20'禁区内摔倒了
20'裁判没有表示
20'莫拉雷斯有些很气愤
20'莱万特的角球
21'角球送后点
21'落点比较靠后
21'莱万特重新拿球回敲
22'莱万特前场的拼抢犯规
22'莱万特中路拿球分到左侧
23'禁区外围的打门打在防守球员身上出了底线
23'莱万特的角球
23'角球送中路
23'头球蹭了一下
23'后点！！！
23'队友跟进勾回来
24'中路的包抄点又少了
25'上半场比赛打过一半了
25'皇马有些被动啊
26'罗杰前场上抢有一个瞪踏的动作
26'罗杰得到一张黄牌！
30'罗贝尔禁区内抽射一脚
30'打偏了
31'双方今天射正的成功率都不高
31'皇马右路送直塞给到禁区
31'维尼修斯小角度打门被门将挡出底线
31'角球送前点
31'本泽马头球蹭一下
31'二点被后卫解围
34'莱万特直塞给到底线附近
34'后卫滑铲先解围
34'比赛的节奏并不快
35'皇马后场拿球
35'自己的一次失误啊
35'莱万特界外球快速发出
35'横向转移到了左路
35'没机会回敲到后场
35'再往前送的时候被皇马拦截
35'皇马现在也是拿球就丢
36'莱万特左侧进攻上来
36'底线附近将球回敲
36'前场挑传送禁区
36'后卫垫了一下被库尔图瓦得到
36'这球如果力量吃不准很有可能送出乌龙助攻
38'莱万特中场断球被断
39'皇马反击到了前场
39'左侧拿球进了禁区
39'倒三角想传
39'结果没角度了
39'费尔南德斯先将球拿到
39'也是非常的危险啊
39'这球传出来也是非常的致命
40'皇马右侧传球被挡出底线
40'皇马的角球
40'角球打了一个战术配合
41'右路的传球被挡了
41'皇马这段时间攻势上来了
42'这球莱万特球员手球了啊
42'但裁判没有第一时间吹
42'裁判去看VAR回放了！！
42'很明显的一个手球啊
42'裁判看过之后直接吹了点球！！
43'莱万特球员还在解释，说挡脸
43'但裁判并没有接受这一说法
43'本泽马来主罚
43'本泽马最爱右下角
43'看看这次打哪
43'还是直接推了右下角！！
43'0-1！！！
44'费尔南德斯判断错了方向
44'本泽马通过点球帮助皇马取得领先！！
45'莱万特前场中路送直塞
45'罗杰禁区内形成单刀推射！！
45'立柱啊！！
45'可惜
45'莱万特险些快速扳平比分
45'皇马左侧攻上来
46'底线的传球出界
46'上半场补时1分钟！！
47'莱万特前场进攻无果
46'下半场比赛开始！！
46'下半场比赛由莱万特开球
46'中场休息的时候双方都没有做出人员调整
47'罗杰上来就是禁区内的一脚打门
47'好在被后卫先干扰了一下
47'莱万特下半场也是要强攻一波
48'皇马的角球机会
48'角球送门前
48'后卫先将球破坏
48'莱万特反击的速度很快
48'但是失误率也很高
49'皇马右侧低平球给到禁区
49'队友第一下没有拿到
51'维尼修斯禁区内停球打门
51'没打上力量
51'皇马有球员倒在禁区弧顶
52'莱万特右侧挑传送禁区
52'落点不佳
53'库尔图瓦后场险些玩火啊
53'禁区内也是面对对方的前锋直接过掉了
53'场上的火药味有些浓了
54'莱万特中场将球转移出来
54'鲁纳没有将球拿住
55'巴斯克斯右路拿球被侵犯
55'被坎帕尼亚踢了一下
55'皇马前场右侧的任意球
56'任意球给到中路
56'本泽马的头球攻门顶高了
57'下半场进行了10分钟，皇马的攻势还是比较猛的
57'裁判这边又要出牌
57'莱万特球员的动作有些大啊
58'罗奇纳得到一张黄牌！
58'莱万特球员的心态稍微有些失衡
59'莱万特中场传球往前送
59'失误了
60'莱万特中场长传打到底线
60'横敲到门前
60'1-1！！！
61'罗杰！！！
61'莱万特扳平了比分
62'莱万特左路传球给到禁区，罗杰前点包抄铲射打了一个远角破门！！
62'下半场打了15分钟，莱万特追平了比分
62'双方都还有机会
69'皇马前场拿球
70'本泽马带球给到边路
70'卡瓦哈尔右路拿球
70'队友给小了
70'卡瓦哈尔没有完成传中
71'皇马前场反抢的是时候犯规
71'卡瓦哈尔也是有些着急
71'莱万特右路策动攻势
71'纳乔先将球解围
71'皇马中场送直塞
71'禁区内的推射被门将扑了一下
71'球还没有出界
71'后卫赶回来将球解围
73'打门的是维尼修斯
73'莱万特换人了
73'罗杰下，德瓦梅纳上！
73'罗杰今天也是打进一球
73'皇马也要换人
74'贝尔上，换下本泽马！！
75'比赛还剩下最后的15分钟
75'看看两队谁能先抓住机会
76'皇马有球员摔倒在了禁区！！！
76'又是一个点球！！
76'莱万特球员有些不满啊
76'皇马角球送中路
76'头球点下来
77'卡塞米罗抢先一步捅了一下，杜库雷跟上解围似乎是带了一下
77'裁判跟视频裁判确认一下
77'没什么问题
78'还是点球！！
78'贝尔来主罚！！
78'刚一上场就是一个点球机会啊
78'贝尔点球还是推右下角，轻松打进！！
78'1-2！！！
78'皇马再次取得领先
78'费尔南德斯还是扑向了左侧
78'打得是心理啊
79'贝尔右路拿球超车
79'带的有点多了
81'莱万特现在有些拿住球
81'皇马准备继续要换人了
82'裁判这边向莱万特的替补席出了一张黄牌！！
83'皇马换人
83'维尼修斯下，阿森西奥上
84'鲁纳前场铲球犯规
84'鲁纳也是得到一张黄牌！
86'纳乔防守中拉人犯规！！
87'纳乔两黄变一红啊
87'皇马现在场上少一人
87'比赛已经来到了87分钟
87'看看莱万特能不能抓住机会
87'任意球给到禁区
87'乱战啊！！！
87'裁判先吹了攻方的犯规
88'争抢的时候冲撞了门将
88'莱万特替补席球员佩德罗-洛佩斯又被吹了第二张黄牌！！
88'之前已经有一张黄牌了
89'这样佩德罗-洛佩斯在替补席被累计两黄罚出场外！！
89'莱万特换人
89'巴尔迪下，武克切维奇上！
90'下半场补时4分钟！！
91'莫德里奇拿球被侵犯
91'皇马也是消耗一下时间
91'长传打到边路
91'贝尔接球失误
93'皇马中场的转移失误
94'莱万特自己也是控不到球
94'不到一分钟了
94'莱万特后场大脚破坏
94'中场还是拿不住
94'皇马往后场传
94'时间没有了
