63'好的，中场休息时间到了，安联球场的球场中场表演也结束了。下半场比赛开始了。
64'拜仁的球权，回传诺伊尔。
64'后场直塞格策，格策高速插上，分边里贝里，里贝里内切，可惜越位了。
65'齐勒后场大脚开出，蒂亚戈的拼抢，球出了边线，拜仁的球权。
66'莱万拿球，被干扰了，回传格策，格策被阿尔博诺兹撞倒没有犯规。
66'索别姆直接射门了，倒像是传给门将，没有威胁。
66'诺伊尔大脚开出，萨内得到了球。
67'萨内向前推进，科曼有拉拽，汉诺威的前场任意球。
67'任意球被诺伊尔直接拿到，转移到前场，没有机会，回传到后场。
68'利用球场宽度，来带右路拉姆，又转移到左路，直塞给格策，可惜力量大了，出了边线。
68'拜仁前场的反抢。
69'施密德巴赫直塞，被博阿滕得到了，传给里贝里，边路超车！可惜没有机会，球出了底线。
70'出现了换人，诺伊尔被换下，换上了乌尔赖希。
70'汉诺威的后场大脚开出，前场蒂亚戈反抢成功。
71'比达尔后脚跟做球回传。
71'球倒到右路，回敲给左路，
72'克曼的直塞，给里贝里，球被阿尔博诺兹挡出底线。
72'里贝里的角球，开到前点。
72'球又进了！！！！！
73'又是格策！梅开二度了！！！角球到了前点，3号阿尔博诺兹解围不远，球到了格策脚下，打门，球进！恭喜！
74'阿尔博诺兹插上传中，被破坏了。
74'科曼的带球前插，11号克劳斯拉拽犯规，科曼倒地了。
75'克劳斯吃到了一张黄宝石卡。
75'球到了汉诺威的后场，长传找苏莱曼尼，被破坏了。
75'拜仁后场的倒脚，博阿滕给到比达尔，比达尔直塞给里贝里。
76'科曼分边了，无人看防，里贝里分给科曼。
76'打门！力度小了！
76'拜仁的反抢，拉姆的前插打门，更像是传球，出了底线。
77'汉诺威后场长传到前场，施密德巴赫传给普里布，转身打门！
77'被门将飞身扑出，角球。
78'角球发到后点，萨内控制住，横敲普里布，里贝里犯规了。
78'汉诺威96的前场任意球机会。
79'普里布的直接攻门，质量很高，稍稍偏出。
79'拜仁方面继续做换人调整，科曼换下，换上拉菲尼亚。
79'比达尔后场长传，直接给了齐勒。
80'萨内的大范围转移，球到了右路，又回传给后防线和门将齐勒。
81'大脚开出，前场头球摆渡到了右路福苏姆，福苏姆横敲，普里布无人盯防！
81'打门了！！哎呀，又错失了好机会，第三次了！
82'里贝里左场断球，阿拉巴回给里贝里，失误了。
82'汉诺威的反击，直接长传吊入禁区，被博阿滕破环了。
83'角球，克劳斯罚到外点，被拜仁控制了。
83'里贝里左路突破，拉人了，犯规了。
84'阿肯博格给萨内，萨内前插，转移到阿尔博诺兹的左路。
84'球进了！！！！
85'萨内直塞给到前场，吊入禁区，索别赫速度很快！单刀打入一球！
85'3：1  汉诺威扳回了一球！
85'哎哟！博阿滕出球失误了
86'普里布断球了！单刀了！
86'哎呀！又错失了大好机会，被门将扑出。
86'普里布啊，今天错失了四次好机会了！
87'球到了中场，汉诺威的球权，萨内拿球，分到右路，可惜被断了。
88'汉诺威的反断，换上场的古尔塞拉姆打门了，很有威胁！
88'汉诺威现在的反抢很是犀利啊，拜仁要小心了。
89'换人了，克劳斯被换下，换上了34号迪尔森。
89'汉诺威的后场长传，找索别姆，回做到右路，起球，被博阿滕顶出。
90'又是一脚远射，可惜打高了。拜仁的球权。
90'求转移到了左路，里贝里飞边，阿拉巴回做，被迫还，球到了拉姆脚下。
91'拉姆直接打门了，可惜力量太小了，被齐勒没收了。
92'还是拜仁的球权，又是左路里贝里分边阿拉巴，二过一，又扫到门前，莱万回传里贝里被破环。
92'角球开出，到后点，比达尔回传博阿滕，长传入禁区，传大了。
93'汉诺威前场拿球，索别姆被三人围抢，被断了。
93'博阿滕直塞，里贝里连过两人
94'禁区弧顶处，里贝里和莱万二过一，莱万脚后跟传球，里贝里打门，可惜偏出了。
94'里贝里今天真的是无人可挡啊。
95'汉诺威传到前场，被博阿滕破环了，今天博阿滕仿佛也是无处不在。
95'汉诺威得到了角球机会。
95'比达尔在和裁判说着什么。
96'啊，是换人，博阿滕被换下了，罗德被换上。
96'角球开出了，到了后点，萨内高高跃起，攻门，顶偏了。
97'拉姆拿球，给到格策，球丢了，又被自己反抢，转到左路，拉菲尼亚拿球。
98'这时施密德巴赫摔倒在地，很痛苦，啊，是被刚刚被格策和罗德反抢时受伤了。
98'医务人员进场。
99'没有什么大碍，比赛继续。
99'比达尔后场长传到里贝里脚下，大范围转移，失误了。
99'萨内回传齐勒。
100'齐勒大脚开出，被拉姆争到。
100'直塞，越位了，汉诺威的球权。
100'中场萨内的犯规，拜仁的球权，给到里贝里，被断了。
101'迪尔森带球被断了。
101'拜仁不慌不忙，后场倒脚。
101'离比赛结束算上补时大概还有10分钟。
102'大范围的转移，里贝里给到套边的阿拉巴，给到莱万，再分到左路里贝里，传中，被后卫破坏。
102'中超，格策拿球，打门了，差一点点啊！被挡出，角球。
103'角球开出，拜仁得到第二点，没有机会，回传后场。
103'转移到右路，蒂亚戈内切，横向直塞给里贝里，
104'里贝里内切，一扣！打门了，好球！
104'被齐勒扑出。
104'拜仁的角球，蒂亚戈来主罚。
104'角球开出，直接被齐勒拿到。
104'汉诺威的反击，直塞又失误了。
105'拜仁的反击了，里贝里横敲给莱万，打门了！力量很大，可惜偏出了。
106'汉诺威的进攻，比达尔上抢，倒地了，还好问题不大。
106'回传齐勒，大脚开出，中前场，汉诺威球员犯规了，给了任意球。
107'比达尔分到左路，大范围转移，罗德杀入禁区了，扣过中卫，打门，可惜还是被挡出了。
107'战术角球开出，转移到右路，莱万拿球，被断了。
108'汉诺威的反击，拉菲尼亚断球了，直塞里贝里。
108'里贝里油炸丸子，直接过了左后卫，传中，比达尔停球，打门！
108'又是齐勒！一夫当关，万夫莫开啊！
109'角球开出，这时，裁判吹响全场比赛结束的哨音，没有补时。
109'3：1  恭喜拜仁，在本赛季最后一场联赛，以一场胜利结尾。
110'接下来将举行盛大的球场仪式，为瓜帅，也为球队庆祝。
110'好了，今天的直播就到这里结束了，让我们再次恭喜拜仁，恭喜莱万，恭喜格策！祝大家晚安！
110'我们下次再见。
