8'第8分钟，迪马利亚右路战术角球传中，佩佩远点小禁区边缘头球攻门偏出
10'皇马第10分钟取得领先，迪马利亚传球，C-罗纳尔多25码处劲射直入右上角，贝蒂斯门将安德森毫无反应
19'第19分钟，拉莫斯对巴普蒂斯塔奥犯规被罚黄牌
24'皇马第24分钟扩大比分，阿马亚禁区前对C-罗纳尔多，贝尔25码处任意球直接破门，安德森依然毫无反应，2-0
36'第36分钟，巴普蒂斯塔奥传中，塞维利亚头球攻门偏出
39'第39分钟，拉莫斯传中，佩佩头球攻门偏出
47'第47分钟，C-罗纳尔多在贝尔进球相同位置的任意球直接射门稍稍高出
50'第50分钟，塞维利亚右路任意球传中，莫里纳15码处头球攻门偏出
59'第59分钟，本泽马传球，C-罗纳尔多25码处低射被安德森没收
62'第62分钟，贝蒂斯解围角球，迪马利亚25码处左脚抽射入右下角，4-0
48'3分钟后，贝尔传球，本泽马20码处射门稍稍偏出左侧立柱
74'第74分钟，巴迪略对卡瓦哈尔犯规被罚黄牌
80'第80分钟，胡安弗兰传中，保拉奥头球攻门稍稍高出
85'第85分钟，马塞洛大禁区左上角抽射偏出
92'第92分钟，马塞洛直传，C-罗纳尔多禁区右侧18码处抽射被安德森没收
