17'基米希右路拿球，给到穆勒                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
17'穆雷内切直接起脚，被纳瓦斯拿到                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
18'皇马前场左路的进攻，伊斯科内切进来                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
18'禁区左上角的打门，被挡了出来                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
18'里贝里拿球反击，卡塞米罗回防犯规！                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
19'卡塞米罗中圈拿球，面对逼抢                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
20'回传给到瓦拉内，再给右路的卡瓦哈尔                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
20'直塞巴斯克斯，强突内切                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
20'传中到门前，C罗的抢点打门，被胡梅尔斯挡出底线                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
20'皇马获得了右侧角球机会！！                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
20'克罗斯主罚，开出到禁区，博阿滕解围出底线！                   17'第17分钟终于有了首次射门，纳瓦斯开大脚，伊斯科左路切入禁区距门14米处射门被胡梅尔斯封堵
28'C罗抢在博阿滕之前的头球，顶出了左侧底线                   28'拜仁第28分钟取得领先
28'拜仁的球门球                   28'拜仁第28分钟取得领先
28'拜仁进球了！！！1-0！！！                   28'拜仁第28分钟取得领先
28'基米希禁区右侧的抽射打进远角！！                   28'拜仁第28分钟取得领先
30'穆勒后场右路拿球，面对马塞洛，横传给到J罗，J罗一脚直塞打身后找到基米希，基米希一路狂奔到禁区，右脚横传，结果直接破门了！！                   28'拜仁第28分钟取得领先
30'这球基米希绝对是传球啊，但效果却不一般，取得了进球，哈哈！！！                   28'拜仁第28分钟取得领先
31'卡瓦哈尔后场拿球，带至前场                   28'拜仁第28分钟取得领先
31'分期巴斯克斯，内切进来再找克罗斯                   28'拜仁第28分钟取得领先
31'分球左侧想给伊斯科，被断啦                   28'拜仁第28分钟取得领先
31'博阿滕带球反击，狂奔往前场冲                   28'拜仁第28分钟取得领先
44'分球伊斯科，左侧强突被解围                   44'皇马第44分钟追平比分
44'1-1！！！                   44'皇马第44分钟追平比分
44'.马塞洛的抽射破门啊！！！                   44'皇马第44分钟追平比分
45'巴斯克斯禁区右侧拿球，横传球到远端，中间的穆勒解围没碰到，禁区左上角马塞洛不等球落地，左脚凌空抽射，打进球门右下死角！                   44'皇马第44分钟追平比分
45'乌尔赖希做出了扑救动作，但没能碰到！                   44'皇马第44分钟追平比分
45'上半场比赛补时2分钟！！                   44'皇马第44分钟追平比分
46'里贝里前场左路拿球，强突内切                   44'皇马第44分钟追平比分
46'禁区左上角，被回防的巴斯克斯放倒在地！！                   44'皇马第44分钟追平比分
46'拜仁获得了大禁区左上角的任意球机会！！                   44'皇马第44分钟追平比分
46'J罗任意球搓传到门前                   44'皇马第44分钟追平比分
46'莱万的头球，直奔球门                   44'皇马第44分钟追平比分
46'太正了，被纳瓦斯挡出，再出来揽入怀中                   44'皇马第44分钟追平比分
47'里贝里前场左路拿球，面对卡瓦哈尔                   44'皇马第44分钟追平比分
47'强突下底，传中到后点                   44'皇马第44分钟追平比分
47'回防的马塞洛头球解围出底线！！！                   44'皇马第44分钟追平比分
47'拜仁再次获得了右侧角球！                   44'皇马第44分钟追平比分
46'下半场比赛开始！！                   44'皇马第44分钟追平比分
46'皇马开球，从右向左进攻！！！                   44'皇马第44分钟追平比分
46'皇马做出调整：20号阿森西奥上，换下了22号伊斯科                   44'皇马第44分钟追平比分
46'马塞洛前场左路拿球，斜塞阿森西奥                   44'皇马第44分钟追平比分
47'再回传克罗斯，分球出来的阿森西奥                   44'皇马第44分钟追平比分
47'面对逼抢，转身回传后场是拉莫斯                   44'皇马第44分钟追平比分
47'直塞克罗斯，横传卡塞米罗                   44'皇马第44分钟追平比分
47'卡塞米罗斜传转移右侧找卡瓦哈尔，被解围                   44'皇马第44分钟追平比分
57'拜仁的左侧角球机会，开出到禁区，瓦拉内头球解围                   57'皇马第57分钟反超比分
57'拉菲尼亚外围拿球，失误啦                   57'皇马第57分钟反超比分
57'皇马前场2打2！！                   57'皇马第57分钟反超比分
57'1-2！！！                   57'皇马第57分钟反超比分
57'阿森西奥！！！                   57'皇马第57分钟反超比分
58'拉菲尼亚中前场拿球，面对巴斯克斯的逼抢，解围球脚下打滑，直接传给了阿森西奥，再给巴斯克斯，2打2，巴斯克斯趟了几步，斜塞禁区左侧再给插上的阿森西奥，阿森西奥左脚抽射打进！                   57'皇马第57分钟反超比分
59'这球拉菲尼亚的失误，太无语了啊                   57'皇马第57分钟反超比分
59'里贝里前场左路拿球，内切到禁区                   57'皇马第57分钟反超比分
59'面对多人围堵，横切两步                   57'皇马第57分钟反超比分
59'起脚怒射，被纳瓦斯倒地封堵出来                   57'皇马第57分钟反超比分
60'上半场拜仁两次被迫调整，还有一个换人名额，海因克斯需谨慎使用了                   57'皇马第57分钟反超比分
60'里贝里的左路强突，传中被挡出底线                   57'皇马第57分钟反超比分
