1'上半场比赛开始
1'上半场由延边富德中圈开球
1'阿兰接应，古兹米奇背后有犯规动作
2'阿兰表情很痛苦
2'恒大后场控球
2'刘健的直传，球出边线
2'李龙右路传球出边线
3'刘健交给冯潇霆，交给了高拉特，转身回传给王上源
3'王上源今天踢后腰
3'徐新控球，转移给了冯潇霆
3'直传被池忠国大脚解围
4'高拉特接应界外球，裴育文补防过来将球破坏出底线
4'恒大右路的角球机会
4'李学鹏过来主罚
4'传到门前被古兹米奇头球解围
5'于汉超禁区内胸部得球左脚凌空打门，被池文一扑得不远
5'高拉特头球补射，池文一再将球封出
5'拉玛带球，被刘健铲一下球
5'邹正后场断球，回传给冯潇霆
5'拉玛受伤倒地不起，冯潇霆将球踢出边线
6'拉玛没有问题
6'刘健直传，阿兰回传一下
6'阿兰带球，直传，高拉特没有接应上
6'池文一大脚解围
6'刘健顶一下，古兹米奇头球顶加中场
7'池忠国过顶球，冯潇霆宿命第一将球开出边线
7'朴世豪掷界外球，刘健抢断
7'高拉特接应交给王上源
7'分边右路的于汉超
7'王上源接应
7'于汉超横传被池忠国抢断
8'徐新阻挡犯规
8'裴育文分边右路的朴世豪
8'传给斯蒂夫，进了禁区，一扣，传中，邹正解围
8'于汉超长传上来，阿兰越位
9'史无前例带球进了禁区，被刘健封住
9'韩光徽接应回传给拉玛，远射被刘健用脚挡出
9'池忠国控球，分给韩光徽
10'横传球被断了
10'阿兰接应回传给邹正，斜塞给郜林
10'回传给高拉特
10'分边给了阿兰，横传给高拉特，回传给徐新
10'分边给了今天打右后卫的邹正
10'王上源的长传转移，球出边线
11'邹正掷界外球，郜林接应
11'倒地，没有吹
11'池忠国分边给了拉玛
11'转移到右路的朴世豪
11'回传给池忠国
12'又是拉玛，池忠国接应，思索身后突破
12'分给韩光徽，弧线球传中，李龙插上没有拿到球
12'延边富德换人，33号孙君换下了36号李龙
13'冯潇霆带球
13'交给于汉超
13'挑传肋部，姜卫鹏将球踢出底线
14'李学鹏角球传门前，刘健近距离头球攻门球进！
14'相当漂亮的插上头球攻门
15'邹正分给于汉超，于汉超传后点，郜林的头球攻门顶得太偏
16'拉玛左路的突进，交给斯蒂夫
16'斯蒂夫挑传，李学鹏先出脚解围出边线
16'古兹米奇后场控球，长传上来，给大了，曾诚将球接住
16'刘健放长传到前场左路，高拉特得球
17'被断了
17'孙君右路带球，回传给裴育文
17'转移给了韩光徽
17'交给拉玛，直传，被邹正拦截
17'但直传交给了对方的韩光徽
17'韩光徽传中被李学鹏头球解围
18'李学鹏掷界外球
18'郜林起速被拉了一下
18'恒大快发任意球，分右路的于汉超
18'下底传中被古兹米奇头球解围
18'韩光徽控球，直传，拉玛回传给池忠国
18'池忠国再交给拉玛
18'邹正与徐新夹击将球拦截出边线
19'韩光徽回传给池文一
19'池文一再交给姜卫鹏
19'姜卫鹏长传上来，被顶一下
19'刘健的控球，直传
19'郜林护球交给徐新
19'分边给了于汉超
20'回给徐新，交给王上源
20'回传给冯潇霆
20'长传找到李学鹏
20'传给于汉超
20'回传给徐新
20'徐新长距离直传到禁区，高拉特稍稍越位
21'池忠国直传，曾诚的控制球
21'曾诚的大脚球失误了
21'被池忠国拦截，交给拉玛
21'拉玛远射，球擦着立柱出了底线
21'邹正腿部拉伤，坐在草坪上
23'高拉特分边给了于汉超
23'直传
23'高拉特下底传中被朴世豪大脚踢出边线
23'徐新的挑传被顶一下
23'郜林护球，挑球过人被朴世豪拦截
24'郜林顺势勾倒了朴世豪
24'朴世豪回传给池文一
24'池文一控球
24'长传上来，被刘健顶一下
24'郜林接应没有停好球
25'韩光徽交给姜卫鹏
25'交给池文一
25'长传上来，被高拉特顶一下
25'球还给对方
25'拉玛分边左路的韩光徽
25'传中球打在于汉超身上出底线
26'韩光徽传后点，李学鹏勉强顶一下
26'禁区边缘斯蒂夫停球劲射，曾诚将球封出底线
26'富德右路的角球
26'池忠国回传，朴世豪传中被李学鹏顶出禁区
27'朴世豪挑传到禁区，斯蒂夫稍稍越位
27'于汉超交给郜林，转移给了左路的阿兰
27'内切，直接射门被古兹米奇伸脚挡出
27'徐新交给高拉特，分右路的于汉超
28'传中，有点靠近底线，阿兰头球，球已经出底线
28'池文一发门球
28'被顶一下
28'邹正的破坏球
28'徐新分边左路的李学鹏
28'直传高拉特接一下
29'李学鹏左路下底传中，韩光徽头球后蹭
29'拉玛得球长传上来
29'刘健将球控制
29'回复：绿鱼头 19:58 举报回复 郑智怎么没上？（停赛）
30'于汉超右路的直传，郜林斜插上来，转身打门击中了边网
30'拉玛护球，交给中路的孙君
30'回传给古兹米奇
30'徐新交给冯潇霆
31'直传，郜林回一下
31'于汉超分边，球出边线
31'拉玛左路带球，技术相当出色
33'斯蒂夫进球，扳平了比分！
33'斯蒂夫禁区内拿球面对刘健，左右扣球后再晃动终于晃过了刘健低射破网
34'广州恒大换人，14号荣昊换下了25号邹正
34'荣昊带球交给于汉超
34'徐新控球，交给王上源
34'交给徐新，直传，高拉特回做
35'高拉特转移给了李学鹏
35'这是荣昊，下底传中，给大了
35'朴世豪控球，直传给了孙君
35'交给朴世豪
35'回传给池文一开大脚
35'郜林护球，孙君过来拉人犯规
36'于汉超右路一扣，被韩光徽将球留下
36'长传上来，斯蒂夫前冲，与刘健双双倒地
36'裁判吹的是斯蒂夫犯规
36'斯蒂夫相当不满
36'刘健长传上来被孙君顶一下
36'分右路的朴世豪，直传
37'孙君插上下底传中，队友没有跟上
37'冯潇霆控球
37'交给了王上源
37'回传给刘健
37'分边给了李学鹏
37'变向过人被池忠国绊倒
37'于汉超右路来了，直传被断
37'荣昊反断
38'高拉特前场断球，远射，没有力量
38'池文一开大脚球
38'被王上源顶一下
38'郜林护球交给阿兰
38'回传给王上源
39'阿兰接应交给徐新，分边给了荣昊
39'传中过不了姜卫鹏
39'韩光徽左路交给拉玛
39'拉玛交给斯蒂夫，刘健断球
39'过了池忠国
39'带球上前场交给阿兰
39'内切，直传，被古兹米奇挡一下
39'裴育文分边右路的斯蒂夫
40'内切，斯蒂夫倒地，曾诚将球没收
40'池忠国交给孙君
40'直传，朴世豪插上，倒三角传中
40'斯蒂夫一漏，拉玛打门打飞了
41'刘健长传上来，给大了
41'后场控球
41'姜卫鹏直传交给了拉玛
41'拉玛事突进
41'自己打门，稍稍高出横梁
42'曾诚发门球
42'被古兹米奇头球顶一下
42'王上源交给冯潇霆
42'分边给了荣昊，长传上来，郜林没有拿到球
43'荣昊交给了徐新
43'长传上来，韩光徽解围有点踢嗤了
43'池忠国交给裴育文
43'短传间，球先出边线
43'徐新分边给了荣昊
44'长传，郜林背身要球被姜卫鹏推倒
44'李学鹏的传中被古兹米奇顶出
45'池忠国控球失误，郜林断球
45'下底传中被古兹米奇头球解围
45'刘健回传给曾诚
46'长传上来，高拉特没有拿到球
46'古兹米奇分边给了朴世豪
46'王上源抢断
46'上半场补时2分钟
46'冯潇霆长传上来，郜林越位
47'韩光徽争顶时推倒了荣昊
47'李学鹏左路的传中，球传出底线
48'池文一发门球，被冯潇霆顶一下
48'上半场比赛结束
46'下半场比赛开始
46'下半场由恒大中圈开球
46'王上源回传给刘健
46'直传交给了王上源
46'回做一下
46'刘健长传上来，被古兹米奇顶一下
46'朴世豪的长传被王上源顶一下
47'拉玛带球，转身交给韩光徽 
47'韩光徽高速插上下底传中，被冯潇霆挡一下
47'荣昊帮忙解围
47'高拉特护球交给郜林
47'分边右路的阿兰，传后点，高拉特顶一下
47'孙君抢在于汉超之前将球断下
48'朴世豪直传，被断球
48'王上源的长传给大了
48'孙君带球上来，传后点，拉玛得球
48'下底，小角度打门被封出
49'刚才拉玛小角度打门被刘健护空门
49'延边富德获得一个禁区前沿的任意球机会
49'中路有点偏左
50'斯蒂夫的打门，打在人墙上弹出底线
50'韩光徽过来主罚角球
50'韩光徽传到前点被顶出
50'拉玛控球，远射，曾诚将球抱住
51'长传上来，被姜卫鹏顶给了韩光徽
51'横传给池忠国
51'这是裴育文，晃动被绊倒
51'斯蒂夫梅开二度！
51'韩光徽左路传中，斯蒂夫插前点推射球进！
52'徐新带球，利用变速，分给邹正
52'直传被拦截
53'冯潇霆上抢交给阿兰
53'阿兰下底传中，高拉特没有碰到球
54'冯潇霆交给徐新
54'直传，高拉特分边给了李学鹏
54'回传失误
54'高拉特挑传被解围
54'广州恒大淘宝换人，27号郑龙换下了20号于汉超
55'荣昊交给刘健
56'长传交给高拉特
56'交给郑龙
56'回传给了王上源
56'分边给了荣昊
56'直传给了郑龙
56'分给荣昊，边路传中，高拉特头球顶高了
57'高拉特分边
57'池忠国将球铲出边线
57'镜头给到了穆里奇
57'李学鹏长传上来，郜林护球
57'被朴世豪断球解围
57'徐新争顶撞倒了池忠国
58'池忠国长传上来
58'被断球
58'刘健交给冯潇霆
58'冯潇霆长传，高拉特一潜心 
58'郜林接应分给郑龙
59'郑龙单刀打门被池文一挡一下弹高，高拉特冲上来头球
59'好像没有顶到，是后卫将球碰入大门！
59'是韩光徽摆乌龙，2：2
60'韩光徽顾着扛高拉特没有留意自己球坠在自己头上入网
60'禁区前一轮混战
61'阿兰打门打在古兹米奇身上
61'郑龙得球分给左侧的高拉特
61'高拉特传中被姜卫鹏挡出底线
61'郑龙传后点，古兹米奇头球解围
61'孙君带球突进
61'急停交给池忠国
61'交给拉玛
61'分边给了斯蒂夫 ，内切直传被冯潇霆拦截
62'冯潇霆自己带球上来交给阿兰
62'分给左侧的高拉特，一顺
62'郑龙插上传中被裴育文铲出底线
62'延边富德换人，11号崔仁换下了28号拉玛
63'郑龙传中，刘健头球攻门被池文一挡出
63'王上源控球，交给徐新
63'交给右路的荣昊
63'回给王上源
63'刘健长传，高拉特头球后蹭，郜林越位
64'崔仁左路来了，下底传中被徐新补防将球铲出底线
65'郑龙中场接应直传交给阿兰
65'前场一打三，阿兰停球被断
65'崔仁左路传中被冯潇霆顶出
65'又是崔仁
65'回传给韩光徽
65'再交给崔仁
66'回传给韩光徽，交给中路的裴育文，直传，田依浓没有停好球
66'冯潇霆长传交给郑龙
66'交给高度，直传，郑龙再推一步，球出底线了
67'延边富德换人，16号吴永春换下了26号古兹米奇
67'阿兰右路传禁区，球弹地后被池文一没收
68'裴育文直传，斯蒂夫挑球过了刘健，传后点，崔仁打门打高了
69'广州恒大换人，30号穆里奇换下了7号阿兰
69'徐新直传，高拉特回传
69'分左路的李学鹏，直传，郑龙得球
69'民了
69'孙君带球交给池忠国
69'郜林抢断
70'穆里奇右路得球，郜林接应回传给荣昊
70'这边崔仁倒地不起
70'比赛暂停
70'队医入场观察崔仁的伤势
71'比赛恢复
71'荣昊右路挑传，过不了韩光徽
71'徐新交给冯潇霆
71'放长传，被吴永春顶出边线
72'李学鹏掷界外球，高拉特一挑，姜卫鹏头球解围
72'冯潇霆直传，郜林护球分边力量小了
72'崔仁回传给韩光徽
72'田依浓掷界外球
72'掷界外球犯规
72'违例
73'冯潇霆长传上来
73'被吴永春顶一下
73'韩光徽左路带球挑传给大了
73'曾诚将球没收
74'徐新球，差点失误
74'崔仁的犯规
74'穆里奇控球到左路，交给高拉特
74'分给了荣昊
74'下底传中，有点远
74'郑龙左路传中，池忠国单拳将球击出
75'冯潇霆带球，交给王上源
75'交给郑龙
75'回传给刘健
75'传中被吴永春顶一下
75'郜林右路传中，吴永春头球解围
75'李学鹏左路内切被孙君绊倒
75'禁区边缘的任意球机会
76'郑龙传中被姜卫鹏顶出
76'斯蒂夫将球踢出边线
77'荣昊右路直传，球出底线
77'池文一发门球
77'冯潇霆交给王上源
77'没有拿好球
78'池忠国的直传，王上源拦截，崔仁背后推人
78'李学鹏左路回传给徐新
78'转移给了荣昊
78'回传给徐新
78'挑传，高拉特头球摆渡，郜林回做
78'穆里奇护球倒地，裁判没有吹
79'王上源中场的挑传，高拉特俯身头球攻门，池文一将球没收
79'徐新交给王上源
79'荣昊右路，传中，太低了
80'斯蒂夫回后场接应，转身了
80'被刘健生生断下
80'分左路的高拉特
80'内切打门，太正了，池文一将球抱住
80'郜林护球回传给王上源
80'长传左路的高拉特
80'回传给郜林
80'挑直来，郑龙停球没能转身
80'回传给徐新
81'分给荣昊，传中，郜林没有顶到
81'高拉特停球有点大
81'高拉特左路交给郑龙，穆里奇接应
81'分右路的，王上源
81'交给徐新，远射，帮对方解围
82'刘健直传，高拉特接应直传
82'穆里奇插上打门打偏了，而且先越位
84'池文一没有太大问题
84'比赛继续
84'池文一发球上来
84'冯潇霆控球
84'李学鹏带球上来，池忠国推人犯规
85'徐新转移给了右路的穆里奇
85'王上源过来帮忙
85'交给刘健
85'分边给了李学鹏
85'交给穆里奇
85'没有停好
85'吴永春回传，池文一解围
85'徐新交给李学鹏
85'真专，高拉特下底传中
85'郜林头球攻门顶偏了
86'姜卫鹏因为拖延时间被黄牌警告
86'开门球上来
86'郑龙被崔仁撞倒
86'郑龙挑传，穆里奇回传给荣昊
87'郑龙的伟训被拦截
87'吴永春中场拉人犯规
87'高拉特直传
87'穆里奇接应回传
88'孙君交给池忠国
88'直传
88'韩光徽回传
88'穆里奇！！！
89'穆里奇前场断球！
89'穆里奇与高拉特做二过一配合到了禁区，穆里奇推射被池忠国挡一下，挡得不远，穆里奇补射破网
90'朴世豪长传被冯潇霆顶一下
90'延边后场长传，斯蒂夫得球进了禁区右侧，小角度劲射，打进了网顶！
91'斯蒂夫上演了帽子戏法
91'高拉特左路得球，转移向右侧
91'荣昊传中，穆里奇伸脚没有踢到球
91'吴永春将球解围出底线
91'下半场补时5分钟
92'郑龙传后
92'传中
93'被顶一下，刘健点球点得球，看准了，劲射，球进了！！！
93'是冯潇霆先顶一下，刘健劲射，池文一挡了一下球但球还是进了
93'刘健梅开二度
94'主裁判听了边裁的意见，将双方主教练都罚上看台
94'朴泰夏相当愤怒
95'第四官员不断要求朴泰夏上看台
96'比赛恢复
96'崔仁带球被绊倒
96'快发，崔仁下底传中，孙君推射被冯潇霆挡出底线
96'延边富德角球
97'孙君的传中，曾诚将球托出横梁
97'再次角球
97'韩光徽发低平球，崔仁停球大了，球出底线
97'曾诚发门球
97'全场比赛结束！
