1'上半场比赛开始！！
1'曼城前场拿球给到边路
1'中后场长传打到前场
2'斯特林这边远射被挡
3'开场后曼城的攻势很猛
3'先来看下双方的首发
3'曼城(4-2-3-1)：1-布拉沃；3-萨尼亚，30-奥塔门迪，11-科拉罗夫，22-克里希；25-费尔南迪尼奥，42-亚亚-图雷；15-纳瓦斯，17-德布劳内，7-斯特林；72-伊赫纳乔
4'伯恩利(4-3-3)：1-希顿；2-洛顿，5-基恩，6-本-米，23-沃德；21-博伊德，13-亨德里克，25-格维兹门松；37-阿尔菲尔德，10-巴恩斯，7-格雷
5'曼城这边前场有机会
5'禁区内面对门将
5'斯特林推射被封堵
6'巴恩斯前场带球往前走
6'奥塔门迪铲球犯规了
7'任意球往禁区里走
7'效果上并不好
8'曼城中场头球点下来
8'伯恩利这边反击的效果并不好
9'曼城中场控下来
9'克里希这边传球出现失误
10'伯恩利中场拿球
10'回敲到后场
10'中场长传挑传打身后
10'格雷这边停球没有停到自己身前
11'伯恩利这边耐心倒脚
12'亨德里克禁区前沿一个变向
12'直接被推倒了
12'伯恩利这边获得一个位置不错的任意球
12'曼城球员还在跟裁判去理论
13'这球的位置非常好
13'看看伯恩利怎么来处理
14'任意球直接打门打在人墙上
14'球变向后到了后点
14'奥塔门迪将球解围出底线
15'伯恩利战术角球开出
15'曼城这边后场断球了
16'禁区内拿球犹豫了一下
16'再传的时候被破坏
17'曼城中场控球
17'边路推进被破坏出边线
18'曼城这边右路拿球到底线
18'禁区内回敲到中路
18'亚亚-图雷推射！！
18'希顿反应很快将球扑了出去
19'曼城的角球机会
19'角球送中路
20'这次的传球没有处理好
21'沃德侧后方有一个铲球
21'裁判吹了犯规
21'曼城这边球员围了上去
21'也是想要一个说法
21'毕竟是一个伤人的动作
21'瓜迪奥拉在场边还是很淡定
21'亚亚-图雷底线拿球
22'对方靠上来将接球
25'曼城前场拿球给到边路
27'在转移的时候效果并不好
27'伯恩利这边反击的机会
27'底线拿球赢得一个角球机会
27'角球送禁区后点
27'格维兹门松头球攻门将球顶偏
30'曼城后场控球
30'伯恩利这边上抢的也是很积极
30'曼城这边没有打开
30'后场这边被断了
30'亨德里克这边直塞球没有过去
30'曼城底角倒三角传回来
31'伊赫纳乔停球后做了一个调整
31'原地的起脚打门被封堵
31'这球反弹回来碰到了伊赫纳乔手上
31'裁判也是没有吹犯规
32'红牌！！！
32'费尔南迪尼奥得到一张红牌！！
32'中场格维兹门松有一个对脚
32'费尔南迪尼奥这边是一个剪刀脚啊！！
33'动作非常的危险
33'格维兹门松这边还没有起来
33'现在对曼城来说是一个麻烦
33'瓜迪奥拉这边冲伯恩利球员说了什么
34'这比较有趣啊
34'本以为瓜迪奥拉会跟曼城球员交代一下
34'结果对话的是伯恩利的球员
34'曼城这边也是要先稳固好自己的后防
36'伯恩利这边前场拿球
37'巴恩斯禁区外围远射一脚
37'力量很足
37'角度上稍微偏了一点
38'德布劳内禁区外围也是一脚尝试
38'球直接打在了后卫的身上
38'科拉罗夫前场拿球被侵犯
38'亨德里克的犯规
38'亨德里克得到一张黄牌！
39'曼城任意球打了一个配合
39'禁区前沿在传
39'没有渗透过去
40'伯恩利后场稳一下
40'曼城前场边路险些将球抢断下来
40'这球也是造了对方的边线失误
40'伯恩利这边上抢断球
40'中场的反击被曼城这边铲了出去
41'纳瓦斯禁区内弹射一脚
41'边裁先举旗示意越位
41'伯恩利右路拿球被斯特林拉倒
42'亚亚-图雷这边又是得到一张黄牌！
42'伯恩利前场右路的任意球
42'任意球转到门前
42'第一点被曼城顶了出来
43'曼城中场控球下来
43'往右路转移
43'斜传球给到禁区
44'伊赫纳乔这边反越位
44'停球的时候犹豫了一下
44'自己可能觉得自己越位了
44'这球也是比较可惜
44'曼城这边少一个人还是有些被动
45'亨德里克前场争抢被吹犯规
46'德布劳内跑着跑着被撞倒
46'这球看似应该不是故意的
46'上半场补时2分钟！！
46'萨尼亚中场拿球被侵犯
47'伯恩利后场转移一下
47'伯恩利这边传球失误
47'曼城这边反击速度很难起来
48'格维兹门松挑传没有过顶
1'下半场比赛开始！！
1'下半场比赛由伯恩利开球
2'格雷这边禁区内倒钩
2'自己摔在了地上
2'头部也是被碰了一下
2'格雷这边经过调整问题不大
3'曼城这边换下的是纳瓦斯
3'同时伊赫纳乔被换下，阿圭罗被换上！！
4'阿圭罗边路拿球被侵犯
4'德布劳内来主罚任意球
4'任意球给到前点
4'亨德里克将球破坏出去
4'曼城这边角球的机会
4'角球送前点
5'伯恩利这边奋力将球解围出来
8'伯恩利这边横向转移
8'右路起球送禁区
8'前点直接被曼城这边顶了出来
8'禁区外围
8'阿尔菲尔德尝试远射
8'这球也是没有压住
8'曼城的球迷也是有些紧张
10'曼城这边有机会啊
11'阿圭罗这边挡住了本方的打门
11'曼城这边重新组织
11'萨尼亚边路出球被铲倒
11'动作上也是有些大
11'这边曼城还在拿球
11'禁区外围德布劳内远射
12'这球还是打偏了
12'曼城这边打得稍微有些急
13'曼城进球了！！！
13'克里希！！
14'曼城右路起球到禁区，落单不是很好，禁区外围克里希拿球晃开后卫的防守低射远角，球居然是进了！！
14'这球也是很难让人想到
14'伯恩利这边进行人员调整
14'格维兹门松下，迪弗尔上！
15'阿圭罗前场拿球
15'想跟队友做撞墙配合
15'这球也是没有再回过来
17'2-0！！！
17'阿圭罗！！！
18'曼城前场送直塞给到禁区，斯特林禁区面对出击的门将摔倒，但阿圭罗快速跟进，小角度推射球擦着立柱入网！！
18'阿圭罗这个进球难道也非常大
19'门柱边上还站着防守球员
19'球入网的瞬间，防守球员还没有反应
19'这也看出了阿圭罗的基本功
20'这个进球足以入选最佳进球了
23'斯特林后场禁区弧顶防守犯规
23'这个任意球位置很好
23'任意球直接打门被人墙挡了出去
23'伯恩利的角球机会
24'伯恩利这边要先完成换人
24'巴恩斯下，沃克斯上！
24'角球开出，落点并不好
24'伯恩利这边继续角球机会
25'这次角球给前点
25'乱战中伯恩利两次打门都在门线上被解围
25'裁判这边最后算了进球！！
26'奥塔门迪这边门线上解围后被本-米劲射
26'最后这下是进了
27'裁判这边也是通过门线技术判断球整体越过门线
27'伯恩利这边也还有机会
27'曼城这边也是找边裁理论有犯规的嫌疑
28'但裁判还是维持了进球有效
28'伯恩利这边又有机会
29'格雷这边面对门将先被捅了一下
29'伯恩利这边角球的机会
29'角球给前点
29'曼城这边解围后形成反击
29'德布劳内右路拿球给到禁区
29'阿圭罗这边倒地后加一脚
29'裁判吹了阿圭罗犯规
34'场边伯恩利的主教练也是很着急
35'基恩后场边路抬脚放倒了德布劳内
36'基恩得到一张黄牌！
36'曼城前场右路的定位球
36'任意球给到了一个前点
36'球直接被解围出了底线
38'席尔瓦这边拿球被铲
38'席尔瓦这边受伤倒地
38'裁判这边没有吹犯规啊
39'比赛已经过了80分钟
40'场上的比分曼城这边还是领先1球
40'伯恩利这边也是加强了上抢
43'伯恩利这边前场拿球反击
43'左路的传球被后卫挡出边线
43'曼城这边进行换人
43'伯恩利这边首先调整
43'阿尔菲尔德下，班福德上！
44'曼城这边
44'斯特林下，斯通斯上！
44'伯恩利前场界外球掷到禁区里
44'队友头球摆渡
45'格雷外脚背劲射将球打偏
46'下半场补时5分钟！！
47'伯恩利左路起球送禁区
47'队友这边打了一个弹地的反弹球
47'布拉沃这边奋力将球托出横梁
47'角球送禁区
47'落点不是很好
49'席尔瓦中场争顶被侵犯
50'瓜迪奥拉这边也是要求队员拉开空间
51'曼城这边角球机会
51'战术角球开出
51'直接被断了
51'席尔瓦顺势滑铲犯规
51'席尔瓦得到一张黄牌！
51'希顿后场开球出来
