1'上半场比赛开始                   1'切尔西第1分钟展开积极攻势
1'上半场由切尔西率先开球                   1'切尔西第1分钟展开积极攻势
1'扎赞科斯塔右侧回传给克里斯滕森                   1'切尔西第1分钟展开积极攻势
1'交给路易斯                   1'切尔西第1分钟展开积极攻势
1'交给阿隆索                   1'切尔西第1分钟展开积极攻势
1'回传给路易斯，长传前场右侧                   1'切尔西第1分钟展开积极攻势
1'佩德罗得球直传                   1'切尔西第1分钟展开积极攻势
2'科瓦契奇下底传中，球打在梅科连科身上出底线                   1'切尔西第1分钟展开积极攻势
2'切尔西战术角球，威廉地滚球传中，沙巴诺夫大脚解围                   1'切尔西第1分钟展开积极攻势
2'扎赞科斯塔在后卫线保护                   1'切尔西第1分钟展开积极攻势
2'回传给扎赞科斯塔                   1'切尔西第1分钟展开积极攻势
2'切尔西在后场倒脚                   1'切尔西第1分钟展开积极攻势
3'科瓦契奇与佩德罗美妙的二过一后一顺                   1'切尔西第1分钟展开积极攻势
3'扎赞科斯塔前插稍快，越位了                   1'切尔西第1分钟展开积极攻势
3'凯帕控球交给右侧的布尔达                   1'切尔西第1分钟展开积极攻势
3'分左侧，球出边线                   1'切尔西第1分钟展开积极攻势
3'阿隆索掷界外球                   1'切尔西第1分钟展开积极攻势
4'巴克利回传                   1'切尔西第1分钟展开积极攻势
4'若日尼奥控球转移给左侧的阿隆索                   1'切尔西第1分钟展开积极攻势
4'回传给路易斯                   1'切尔西第1分钟展开积极攻势
4'放长传，吉鲁没有控好球                   1'切尔西第1分钟展开积极攻势
65'切尔西在对方禁区前，中路靠左位置的任意球机会                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
65'威廉与路易斯站在球前                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
66'威廉打出弧线球，球进了！！！                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
66'威廉打门从人墙上越过再下坠打进球门左上角！                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
66'切尔西2：0领先基辅迪纳摩                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
67'基辅迪纳摩换人，19号加马什换下了43号鲁辛                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
67'多尔楚克分右侧的特斯甘科夫                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
67'回传给多尔楚克，转移左侧的梅科连科，传中，克里斯滕森将球破坏出底线                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
67'这球只出了边线                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
68'加马什接应一下                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
68'基辅迪纳摩走右路，科济奥拉传中被阿隆索破坏出边线                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
68'莎帕伦科右路突，出底线了                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
68'凯帕发门球                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
68'吉鲁刍下来，佩德罗分左侧                   65'切尔西第65分钟扩大比分，威廉左路25码处任意球射入近角，2-0
90'谢普利夫中路断球前突                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
90'斜塞，给大了一点                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
90'可惜了，队友已经跑出                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
90'奥多伊进球了！！！                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
91'奥多伊在欧联杯打进的第3球                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
91'看看回放                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
91'佩德罗斜长传到禁区右侧                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
91'齐克得球横传，奥多伊前插得球右侧推射球进！                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
91'佩德罗、威廉与奥多伊各进一球                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
92'下半场补时3分钟                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
92'切尔西的门球                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
92'凯帕发门球                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
92'克里斯滕森交给路易斯                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
92'回传给凯帕                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
92'交给路易斯                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
93'交给了科瓦契奇                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
93'回传给路易斯                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
93'不断的倒脚                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
93'传左侧的阿隆索                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
93'回做                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
93'长传上来，传得不好                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
93'坎特分右侧的佩德罗                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
93'交给扎帕科斯塔，传中被破坏出边线                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
93'佩德罗上抢对特斯甘科夫犯规                   90'切尔西第90分钟锁定胜局，佩德罗右路斜传转移，奇克回敲妙传，跟进的奥多伊12码处劲射入网，3-0
