1'上半场比赛开始！！！
1'客队哈德斯菲尔德开球，从画面的右侧向左进攻！！
1'曼联今天身穿红衣白裤！！
2'麦克托米奈中场拿球，直塞找马塔
2'马塔分球左侧给到上来的卢克-肖
3'卢克-肖的左路强突，人球分过
3'球被回防的史密斯破坏出边线！！
3'卢克-肖界外球大力掷到中线位置给罗霍
3'罗霍拿球，分给马蒂奇
3'马蒂奇再给左侧的卢克-肖
4'卢克-肖的直塞找桑切斯
4'桑切斯内切没机会，选择回传！！
4'斯莫林分球右路给到马塔
4'马塔再给麦克托米奈
4'麦克托米奈分球右路找瓦伦西亚，被断了
5'哈德斯菲尔德的反击
5'霍格拿球，带过中线
5'分球找前插的夸纳，力量稍大，被德赫亚出击控制
5'罗霍中线位置拿球，分球给到回来接应的桑切斯
6'桑切斯的大范围转移球到右路
6'林加德停球被破坏
6'马塔右路拿球，内切进来
6'再送直塞找前插的林加德
6'林加德下底横传，被挡出底线！！
6'曼联获得了右侧角球机会！！
6'马塔主罚，开出到后点！！
6'罗霍的抢点头球，被防守球员挡了出来！1
7'马塔前场右路拿球，回传瓦伦西亚
7'瓦伦西亚的斜传找卢卡库
7'卢卡库背身拿球，遭遇夹击
8'转身送出直塞找前插的到禁区的马塔
8'边裁举旗，马塔越位在先！！
8'这球辛德勒担心裁判看不清，还向前提了一步
8'曼联中场抢断，林加德拿球反击
9'一路狂奔到禁区弧顶，起脚打门
9'太正了，被洛斯尔轻松控制！！
9'马蒂奇中圈拿球，分球左侧卢克-肖
10'卢克-肖再给桑切斯
10'横切到中路，再给林加德
10'分球马蒂奇，再回传马塔
10'马塔分球左侧卢克-肖
10'卢克-肖的斜传球到禁区
10'孔戈洛的回防将球解围！！
11'瓦伦西亚右路拿球，强突被范拉帕拉拉倒在地
11'曼联获得了前场右路的任意球机会！！
11'马塔主罚，左脚斜传到后点！！
11'斯莫林的甩头轰门，弹地后被洛斯尔拿到
12'同时哈德斯菲尔德球员示意，斯莫林越位在先
12'慢镜头回放显示，这个球斯莫林后排插上，不越位，但顶的太正了
13'镜头给到了替补席的博格巴，戴着黑色羽绒服帽子很酷啊
13'范拉帕拉右路拿球，带过中线
13'直塞球被回防的卢克-肖挡了回来
14'马蒂奇拿球，分球给到林加德
14'再给后场的斯莫林
15'林加德前场左路拿球，内切进来
15'回传给到桑切斯，挑传打身后
15'赞卡的头球解围！！
15'麦克托米奈中场拿球，比林上抢
16'在麦克托米奈出球后，直接被比林撞翻
16'这个动作很大，吃牌的动作啊！！
16'不过裁判手下留情，没表示！！
16'哈德斯菲尔德后场抢断，右路的反击！！
16'范拉帕拉的强突，传中到禁区
17'罗霍抢在德波伊雷特之前，头球解围出来！！
17'外围的霍格拿球再射，踢茨了，球直接飞出了底线！
17'卢克-肖左路45度的斜传球到禁区
17'第一点被辛德勒头球解围出来
18'麦克托米奈中场拿球，斜塞马塔
18'马塔背身拿球，面对逼抢
18'回传给到斯莫林，再给右路的瓦伦西亚
18'瓦伦西亚的强突，被回防的范拉帕拉放倒在地
18'曼联再次获得了前场右路的任意球机会！
19'马塔任意球斜传到后点
19'洛斯尔出击，单拳打了出来！！
19'卢克-肖外围拿球，再传禁区
19'混战中，麦克托米奈被撞翻在地！！
20'这球麦克托米奈抢点，被过来解围的孔戈洛直接撞翻在地
20'孔戈洛这次直接用自己的左肩膀撞向了对方
20'麦克托米奈头先落地，有轻微脑震荡啊
21'麦克托米奈慢慢起身，队医给数数指头，看看情况
21'没大碍，麦克托米奈离场
21'裁判坠球，恢复比赛
21'曼联的球权！！
21'麦克托米奈再次回到了场内！！
22'穆里尼奥在场边和第四官员做着交流，看起来还很和气啊！！
22'瓦伦西亚右路拿球，横切进来
22'再送直塞找到前插到禁区的林加德
23'林加德停球横传，被挡出了底线！
23'曼联再次获得右侧角球机会！！！
23'角球开出到前点，被解围！！
23'比林拿球反击，自己趟大了
23'罗霍补防上抢，比林放铲，铲翻了罗霍
23'比林被主裁判出示了黄牌警告！！
23'这也是本场比赛的第一张黄牌！！！
24'范拉帕拉左路拿球，面对斯莫林的补防
24'强突到前场，直塞找德波伊雷特
25'罗霍补防过来，成功拦截！！
25'麦克托米奈中场拿球，起脚挑传，打在了比林身上
26'变向后，被哈德乔纳控制
26'哈德乔纳再给霍格
26'直塞找前场的夸纳，马蒂奇回防拦截
26'上半场26分钟，比分依旧是0-0！！
26'场面上，曼联占据绝对优势！！
27'马塔左路拿球，内切横传给到桑切斯
27'桑切斯拿球横切，闪开角度，右脚抽射
27'打近角，被洛斯尔封堵出底线！！
27'曼联获得了左侧角球机会！！
27'开出到禁区，第一点被解围
27'马塔左路再抢，放铲铲翻了史密斯
28'马塔被出示了黄牌警告！！
28'裁判认为马塔刚刚的放铲，有亮鞋底了！！
28'卢卡库禁区外围拿球，挑传禁区找到林加德
29'林加德不停球，外脚背挑给跟进的桑切斯
29'桑切斯迎球抽射，很对方球员相撞倒地
29'曼联球员要点球，裁判没理会，转身就走
29'球被哈德斯菲尔德球员控制
29'辛德勒的大脚解围！！
30'瓦林西亚右路拿球，横传给到桑切斯
30'桑切斯直塞打身后找到马塔
30'马塔禁区内停球，无人防守
30'选择了外脚背横传远端，被挡了出来
30'这球换做前锋的话，估计直接打门了！！
31'瓦伦西亚右路拿球内切
31'和桑切斯做2过2配合，可惜最后的传球被挡出了底线
31'最后还是碰到了瓦伦西亚，哈德斯菲尔德的门球
32'罗霍后场和德波伊雷特争抢头球，双双倒地
32'球出边线，哈德斯菲尔德的界外球
32'哈德斯菲尔德中场失误，桑切斯拿球反击
32'一路强突到前场，遭遇两人围堵
33'和身后的范拉帕拉相撞倒地
33'球被上来夹击的辛德勒拦截
33'裁判没理会，哈德斯菲尔德的球权
34'哈德斯菲尔德换人：10号穆伊上，换下了8号比林！！
34'曼联前场再攻，林加德左路拿球
34'内切进来，尝试远射，打偏！！
35'史密斯右路拿球，直塞给到哈德乔纳
35'哈德乔纳的传中球，被罗霍解围出底线
35'哈德斯菲尔德获得了右侧角球机会！！
36'角球开出到点球点附近
36'德波伊雷特打的抢点打门，被罗霍一挡
36'门前的霍格再抢，推人犯规！！
36'曼联的进攻，瓦伦西亚的长传
36'想给桑切斯，结果传大了
37'球到了前插的林加德脚下
37'林加德带球下底，挑传门前
37'洛斯尔出击，将球控制！！！
37'花閞蔠敗_158 2018-02-03 23:37:22 带黑纱纪念谁（纪念2月6日的慕尼黑空难）
38'瓦伦西亚右路拿球，带过中线
38'面对逼抢，回传斯莫林
38'再给麦克托米奈，分球桑切斯
38'再给卢卡库，挑传找马塔
38'马塔拿球强突，被夸纳绊倒在地！
39'曼联获得了前场中路，靠近左侧的任意球机会
39'桑切斯的任意球搓传到后点！！
40'斯莫林插上，凌空垫射，被洛斯尔封堵
40'不过边裁也举旗了，斯莫林的越位在先
40'哈德斯菲尔德的球门球！！
41'瓦伦西亚右路拿球，传中到禁区弧顶
41'卢卡库头球摆渡到禁区找马塔
41'马塔抢点，被吹抬脚过高！！
41'桑切斯中圈抢断，转身 送出直塞
42'哈德斯菲尔德球员解围踢茨
42'球到身后，卢卡库转身再追
42'慢了点，球进禁区，被洛斯尔出击拿到
42'这球卢卡库转身再快一点点，就是单刀的好机会啊
42'穆伊前场左路拿球，内切斜传禁区
43'斯莫林回防控制，给到接应的桑切斯
43'桑切斯拿球准备加速，被霍格放倒在地！
43'罗霍后场直接过顶长传到前场左路
43'林加德前插接应，可惜停球没停好
44'直接停出了边线！！
44'穆伊中场拿球，横传给到哈德乔纳
44'再分右路给上来的史密斯
44'史密斯的直塞打身后
45'夸纳前插接应，下底后的倒三角回传
45'罗霍抢在德波伊雷特之前，解围出底线
45'哈德斯菲尔德获得了右侧角球
45'角球开出到前点，被顶到中路
45'穆伊抢点打门，被挡出！！
45'曼联的反击
45'上半场比赛补时2分钟！！
46'桑切斯前场拿球，等待队友上来
46'再给马塔，分球左侧卢克-肖
46'卢克-肖边路传中到禁区，被辛德勒解围
46'范拉帕拉左路拿球反击
46'过了中线，再分德波伊雷特，被破坏
47'桑切斯中场放铲，铲翻了哈德乔纳，被吹犯规
47'桑切斯被主裁判出示了黄牌警告！！
47'哈德斯菲尔德任意球开出，裁判鸣哨
1'下半场比赛开始！！
1'曼联开球，从画面的右侧向左进攻！！
1'卢卡库前场中路拿球，挑传禁区右侧找林加德
1'孔戈洛回防卡位，洛斯尔出击将球拿到！
2'同时进行了其他场次英超比赛，都有进球了！
2'麦克托米奈中场拿球，分球右路给瓦伦西亚
2'瓦伦西亚再给中间的马蒂奇
2'分球左侧给卢卡库
3'斜塞禁区找到桑切斯
3'转身一脚抽射，被挡出！！
3'桑切斯左路拿球，再突被史密斯放倒在地！！
4'史密斯被主裁判出示了黄牌警告！！
4'曼联获得了前场左路的任意球机会！！
4'任意球横扫门前，被防守球员挡出底线！！
4'曼联获得了右侧角球机会！！
4'马塔主罚，开出到禁区中路
4'被解围出来！！
11'曼联进球了！！
11'刚刚网络卡，结果刚好，曼联就进球了！！
11'卢卡库的凌空扫射！
11'马塔左路拿球，传中到门前，卢卡库抢点凌空扫射，打进球门！！！
12'瓦伦西亚右路拿球，内切横传
12'被孔戈洛伸脚挡出了边线！！
12'哈德斯菲尔德右路的进攻
13'穆伊拿球，内切横传禁区弧顶
14'林加德中场拿球，变向强突
14'上抢的霍格放铲犯规！
15'霍格再被主裁判出示了黄牌警告！！
15'哈德斯菲尔德换人：44号赫弗勒上，换下了26号辛德勒！！
16'斯莫林后场拿球，穆伊的放铲反抢
16'放倒了斯莫林，犯规！！
16'卢克-肖左路拿球 ，直塞给到桑切斯
16'桑切斯的横传找禁区弧内的林加德
16'林加德转身太早，球到了身后
17'再想回来拿，慢了点，球被孔戈洛解围
17'马塔前场拿球，挑传身后找卢卡库
17'边裁举旗，卢卡库越位在先！！！
18'博格巴在场边脱外套，准备出场了！！
18'马蒂奇中圈拿球，斜塞找林加德
18'球被夸纳拦截，分球霍格
19'霍格的长传找范拉帕拉，瓦伦西亚将球拦截
19'马蒂奇中场拿球，直塞给到桑切斯
19'桑切斯停球转身，变向横切
19'赫弗勒的上抢，伸腿绊倒了桑切斯，犯规！！
20'赫弗勒被主裁判出示了黄牌警告！！
20'这也是哈德斯菲尔德本场领到的第四张黄牌！！
20'曼联换人：6号博格巴上，换下了14号林加德！！
20'曼联前场中路的任意球机会！！
21'桑切斯任意球搓传到禁区，第一点被解围
21'博格巴外围拿球，再给左侧马塔
21'马塔的传中，卢卡库的头球，顶高！！
21'哈德斯菲尔德右路进攻，史密斯的下底传中
21'第一点被解围，马塔禁区弧顶胸部停球
22'给到马蒂奇，再给桑切斯
22'反击了，球到前场
22'斜塞找前插的卢卡库
22'单刀赴会，可惜最后一下趟大了
22'洛斯尔出击，将球没收！
22'曼联前场再攻
23'博格巴的过顶长传到禁区右侧
23'马塔拿球，横传找切入的桑切斯
24'桑切斯将球踢走后，被踢倒在地
24'裁判给了曼联点球！！
24'桑切斯主罚，低射被洛斯尔封堵！！
24'不过再补，打进！！
24'桑切斯打进了加盟曼联的处子球！！！
25'老特拉福德球场的首秀，桑切斯破门得分了！！
25'曼联换人：19号拉什福德上，换下8号马塔！！
26'马塔的下场，也是引来现场球迷的热烈掌声！！
26'曼联的两个进球，都与马塔有关！！
26'  手浪2091961443  2018-02-04 00:16:35   有什么事说两句啊，手机文字直播长时不说话看者不急吗？（对不住啊，主要是网络故障，发不出去。。）
27'曼联前场再攻，瓦伦西亚右路强突
27'瓦伦西亚内切，禁区外的搓传到门前
27'卢卡库中路跟进抢点打门，打飞了！！
29'博格巴前场左路拿球
29'内切往中路走
29'禁区外闪开角度，起脚打门，打飞了！！
29'马夏尔在场边，准备登场了！！
29'桑切斯前场拿球，加速摆脱上抢的霍格
30'转身再突，被补防过来的穆伊踢倒在地
30'穆伊的犯规很凶狠，被主裁判出示了黄牌！！
30'这球穆伊完全是冲人而去啊！！
30'哈德斯菲尔德之前也是完成了第三次换人：22号因斯换下了17号范拉帕拉
31'斯莫林后场拿球，给到麦克托米奈
31'再给瓦伦西亚，没机会
31'回传后场斯莫林，横传罗霍
31'给到桑切斯，中路强突
32'分球左侧给跟进的博格巴
32'博格巴横传再给桑切斯
32'分球给到拉什福德，回传禁区弧顶的桑切斯
32'桑切斯大范围转移球到右路找瓦伦西亚
32'穆伊回防，将球破坏！！
33'曼联第三次换人：11号马夏尔上，换下了9号卢卡库！！
33'马蒂奇中场拿球，分球博格巴
33'中路强突，禁区弧顶
33'再给左侧的马夏尔
33'马夏尔拿球内切，到了中路
33'起脚打门，被挡了出来！！
34'博格巴外围拿球，再给右路瓦伦西亚
34'直塞拉什福德，强突下底
34'倒三角回传中路，被解围！！！
35'桑切斯中圈背身接应，转身强突
35'被身后的赞卡踢翻在地！！
35'桑切斯前场中路拿球，遭遇夹击，失误了
36'穆伊拿球反击，带过中线
36'分球因斯，再找德波伊雷特，被斯莫林解围
36'全场比赛81分钟，比分2-0，曼联领先！！
37'德赫亚本场目前为止，基本没机会出镜啊！！！
37'穆伊前场中路拿球，分球左侧给上来的孔戈洛
38'孔戈洛的下底传中到前点
38'第一点被瓦伦西亚解围出来！！
38'曼联后场的长传球到前场
38'拉什福德拿球，带至左路
39'面对史密斯，横传中间给到马夏尔
39'马夏尔停球观察一下，不注意，被身后回来的霍格将球一捅
39'到了禁区，被洛斯尔控制！！
40'马蒂奇后场拿球，分球左侧给卢克-肖
40'面对逼抢，卢克-肖横传给到斯莫林
40'哈德乔纳中场拿球，马蒂奇的上抢拦截
40'双方再抢，马蒂奇将球让出了边线
41'曼联的后场界外球！！！
41'哈德斯菲尔德前场抢断，赫弗勒右路强突下底
41'人球分过，罗霍回防卡位，将球护送出底线！
42'罗霍后场拿球，横传斯莫林
42'再给右路的瓦伦西亚
42'瓦伦西亚的斜传球找中场的桑切斯
42'霍格将球破坏！！
43'曼联前场再攻，拉什福德左路拿球
43'内切横传马夏尔，再给桑切斯
43'犹豫了
43'桑切斯拿球再趟，穆伊紧贴防守
43'桑切斯没机会，控制一下
43'转身再传，被挡出了边线！
44'这球桑切斯也很懊恼，一犹豫结果错失梅开二度的良机啊！！
44'瓦伦西亚右路拿球，内切到禁区附近
44'传中球，打在了防守球员身上变向到门前
44'洛斯尔出击，将球拿到！！
45'哈德乔纳前场中路拿球，斜塞右侧打身后
45'可惜力量太大了，球在赫弗勒之前，先出底线！！！
45'德赫亚终于出镜了，开门球！！
45'下半场比赛补时3分钟！！！
46'马夏尔前场中路拿球，强突遭遇围抢
46'失误了
46'霍格拿球反击，到了中圈
46'马蒂奇的上抢断球
47'再找桑切斯，争抢中，裁判吹罚了桑切斯的犯规
47'穆伊前场中路拿球，斜塞左侧找插上的赫弗勒
47'瓦伦西亚到位，赫弗勒的传中，直接出底线
48'曼联后场传球，控制下时间！！
48'马夏尔右路拿球，强突遭遇夹击
48'变向再突，拉倒了穆伊
48'裁判鸣哨，不过是结束的哨声！！！
