6'利沃诺球员希利加尔迪大禁区外尝试左脚射门,可惜皮球偏出球门.给他传球的是科达.                   6'第6分钟，西利亚尔迪头球首开纪录
6'进球啦！！！利沃诺球员希利加尔迪小禁区右侧头球,球从左上角飞进球门,球进了!助攻的是梅斯巴. 利沃诺 1-0 切沃.                   6'第6分钟，西利亚尔迪头球首开纪录
7'利沃诺球员贝纳希手球犯规,对手获得球权.                   6'第6分钟，西利亚尔迪头球首开纪录
9'进球啦！！！切沃球员帕洛斯基大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是鲁宾. 利沃诺 1-1 切沃.                   6'第6分钟，西利亚尔迪头球首开纪录
23'进球啦！！！切沃球员泰罗大禁区中央头球,球从左下角飞进球门,球进了!助攻的是帕洛斯基. 利沃诺 1-2 切沃.                   23'第23分钟，帕洛斯基传球，泰雷奥在门前9米处顶进远角，2比1
25'切沃B-塞萨尔受伤倒地,比赛暂停                   23'第23分钟，帕洛斯基传球，泰雷奥在门前9米处顶进远角，2比1
25'暂停结束,球员们重新开始比赛.                   23'第23分钟，帕洛斯基传球，泰雷奥在门前9米处顶进远角，2比1
26'格雷科为利沃诺赢得一个任意球.                   23'第23分钟，帕洛斯基传球，泰雷奥在门前9米处顶进远角，2比1
26'切沃球员拉多万诺维奇拼抢犯规,对手获得控球权.                   23'第23分钟，帕洛斯基传球，泰雷奥在门前9米处顶进远角，2比1
26'格雷科为利沃诺赢得一个任意球.                   23'第23分钟，帕洛斯基传球，泰雷奥在门前9米处顶进远角，2比1
26'切沃球员泰罗拼抢犯规,对手获得控球权.                   23'第23分钟，帕洛斯基传球，泰雷奥在门前9米处顶进远角，2比1
26'黄牌！切沃球员泰罗因为恶意犯规,被主裁判出示黄牌.                   23'第23分钟，帕洛斯基传球，泰雷奥在门前9米处顶进远角，2比1
45'拉多万诺维奇为切沃在右路,赢得一个任意球.                   45'第45分钟，海特马伊低传，帕洛斯基脚后跟磕进，3比2
45'利沃诺球员梅斯巴拼抢犯规,对手获得控球权.                   45'第45分钟，海特马伊低传，帕洛斯基脚后跟磕进，3比2
45'+2'进球啦！！！切沃球员帕洛斯基球门线跟前左脚射门,球从右下角飞进球门,球进了!助攻的是哈特马吉. 利沃诺 2-3 切沃.                   45'第45分钟，海特马伊低传，帕洛斯基脚后跟磕进，3比2
45'+2'上半场结束,利沃诺 2-3 切沃,稍事休息,我们一会来看看下半场两队的表现.                   45'第45分钟，海特马伊低传，帕洛斯基脚后跟磕进，3比2
47'切沃球员哈特马吉拼抢犯规,对手获得控球权.                   45'第45分钟，海特马伊低传，帕洛斯基脚后跟磕进，3比2
47'保利尼奥为利沃诺在左路,赢得一个任意球.                   45'第45分钟，海特马伊低传，帕洛斯基脚后跟磕进，3比2
48'瓜纳将球处理出底线,利沃诺获得角球.                   45'第45分钟，海特马伊低传，帕洛斯基脚后跟磕进，3比2
