1'裁判哨响！上半场开始了！
1'里昂率先开球！
1'里昂身穿橙色球衣！
1'曼城身穿天蓝色球衣！
3'大卫-席尔瓦分左侧斯特林！
3'回传球被解围了！
3'德佩反抢右侧突破传中！
3'球被挡出了边线！
4'京多安中场逼抢犯规了！
5'热苏斯中路分右侧伯纳多-席尔瓦！
5'直塞禁区右侧被断了！
5'球被解围到中场！ 德佩分左侧费基尔！
6'横传失误了！
6'德尔夫短传中路费尔南迪尼奥！长传禁区右侧！
6'球被破坏出去！
7'德纳耶尔后场推进！分左侧门迪！
8'三角配合给到奥亚尔！内切强行射门！
8'球偏出左侧底线！
8'埃德森长传中场！伯纳多-席尔瓦拼抢犯规了！
9'任意球长传禁区！球被埃德森摘下！
10'德尔夫中场反抢犯规了！
11'斯特林禁区左侧扣球突破！
12'小角度左脚扫射！
12'偏出了左侧底线！
12'洛佩斯长传中场！拼抢后安东尼奥回传给洛佩斯！
12'长传到中场！恩东贝莱交给费基尔！
12'分右侧科尔内！一挑二突破被断了！
12'拉斐尔反抢回来！右侧挑传禁区内！
13'埃德森拿到球交给京多安推进！
13'分中路费尔南迪尼奥！斜传右侧伯纳多-席尔瓦！
13'回传沃克！横传中路大卫-席尔瓦！
13'挑传左侧德尔夫！传中到禁区被解围了！
13'科尔内推进横传被大卫-席尔瓦抢断了！
13'分左侧斯特林！强行突破传中！
13'脚法没控制好！球出了底线！
14'洛佩斯长传前场！伯纳多-席尔瓦得球直塞前场中路！
14'热苏斯趟球突破禁区右侧！短传伯纳多-席尔瓦！
14'回传身后沃克！趟球突破下底传中！
14'球被安东尼奥挡出了底线！
15'曼城右侧角球！
15'角球给到禁区中路！费尔南迪尼奥侧身扫射！
15'球打了个冲天炮！
16'洛佩斯长传中场！大卫-席尔瓦得球长传转移！被挡了一下！
16'奥亚尔得球直塞前场中路！斯通斯挡了一下！
16'科尔内中场直接吊射！球被埃德森拿到！
16'大卫-席尔瓦左侧突破下底回传！
16'斯特林迎球怒射！被德纳耶尔挡出了底线！
16'曼城左侧角球！
17'角球短传伯纳多-席尔瓦！回传京多安！传中到后点！
17'拉波尔特头球攻门！
17'球被解围出了边线！
18'拉斐尔右侧挑传中场！拉波尔特破坏出边线！
18'费基尔右侧推进！被斯特林犯规了！
18'里昂前场右边路任意球！
19'德佩传中到禁区中路！迪奥普头球攻门偏出右侧底线！
19'埃德森交给京多安！分右侧沃克！
21'斯特林左侧内切突破！
21'突然一脚低射！
21'门将扑救脱手！但是很快拿回来！
22'里昂左侧进攻拿到角球！
22'给到禁区中路被解围了！
25'德尔夫短传中路失误了！
25'京多安中场逼抢犯规！
25'里昂中圈任意球！
26'奥亚尔中路推进！横传失误了！
26'但是京多安也失误了！
26'费基尔左侧得球突破传中！
26'德尔夫解围踢空了！
26'后点科尔内凌空扫射！
26'GOOOOOOOOOOOOOOAL！
28'斯通斯长传前场左侧！被断了！
28'恩东贝莱反击推进被犯规了！
28'洛佩斯交给右侧拉斐尔！斜传中路险些失误！
29'费基尔得球推进！中路分左侧奥亚尔！
29'横传中路失误了！大卫-席尔瓦的抢断！
29'埃德森交给沃克！交给费尔南迪尼奥！
31'曼城获得前场中路任意球机会！
31'传中到禁区右侧被解围了！
31'德尔夫得球回传埃德森！交给德尔夫！
32'德尔夫推进短传费尔南迪尼奥！分左侧斯特林！
32'斯特林突破横传大卫-席尔瓦！回传费尔南迪尼奥！
32'直塞左侧底线斯特林！回做给京多安！
32'推射空门破门！
32'但是！越位在先了！
34'斯特林左侧突破回传！
34'德尔夫迎球远射！打中防守球员变向了！
34'幸好洛佩斯反应及时拿到球！
37'德佩右侧突破回传迪奥普！挑传左侧失误出界了！
38'费尔南迪尼奥中路得球被费基尔撞倒犯规！
39'任意球挑传禁区左侧被头球解围了！
39'沃克分右侧伯纳多-席尔瓦！回传给拉波尔特！
39'分中路费尔南迪尼奥！直塞禁区中路被解围出边线！
41'沃克右侧下底传中！球偏出了底线！
42'科尔内右侧传中到后点！
42'奥亚尔横传中路！
42'恩东贝莱抽射被挡出！
42'曼城反击！热苏斯中路推进！
43'分右侧费尔南迪尼奥！挑传禁区左侧斯特林！
43'斯特林直塞禁区！球被洛佩斯没收了！
43'拉波尔特后场推进！横传费尔南迪尼奥！失误了！
44'费基尔得球中路反击！左脚低射右下角！
44'GOOOOOOOOOOOOOOAL！！！
45'拉波尔特回传斯通斯！分右侧沃克！
45'回传拉波尔特！短传德尔夫！
45'德尔夫长传前场右侧伯纳多-席尔瓦！
45'脚后跟分底线京多安！传中被挡出底线！
46'曼城右侧角球！给到后点被头球解围了！
46'裁判哨响！下半场开始了！
46'曼城中场开球！
46'德尔夫横传大卫-席尔瓦！挑传左侧斯特林！
47'球被断了！费基尔反击被犯规了！
48'斯特林左侧得球！突破球被捅了一下！
48'最后斯特林出了底线！
50'大卫-席尔瓦分禁区中路京多安！
50'回做弧顶费尔南迪尼奥！
50'费尔南迪尼奥迎球远射偏出左侧立柱！
51'大卫-席尔瓦中路挑传禁区右侧！门迪解围失误了！
51'伯纳多-席尔瓦得球回传沃克！传中到禁区左侧被断了！
54'德尔夫分中路费尔南迪尼奥！给禁区左侧斯特林！
54'球被断了！科尔内反击分左侧！
54'迪奥普横传失误了！
54'曼城反击！斯特林斜传弧顶热苏斯！
54'热苏斯转身低射！！
54'球被门将没收了！
55'曼城换人了！萨内换下京多安！
57'斯特林右侧突破造成犯规！
57'曼城左侧对方禁区右肋的任意球机会！
58'任意球传中到后点！
58'热苏斯头球攻门顶偏了！
59'伯纳多-席尔瓦短传德尔夫！推进斜传给热苏斯！
59'回传费尔南迪尼奥！分右侧大卫-席尔瓦！
59'传中到禁区中路被解围了！
61'斯特林右侧回传给沃克！交给费尔南迪尼奥！
62'直塞右侧底线！斯特林传中被解围了！
62'德尔夫中路得球直接远射！球打飞了！
63'曼城换人！阿圭罗换下热苏斯！
64'拉斐尔分右侧科尔内！横传球被破坏出边线！
64'边线球给出来！拉斐尔突破失误了！
64'埃德森短传斯通斯！分右侧沃克！
64'直传给阿圭罗！分球失误出界了！
65'斯通斯分右侧斯特林！回传给沃克！
65'交给拉波尔特！斜传左侧萨内！
65'萨内内切横传被解围了！
65'斯特林右侧横传阿圭罗！分边路沃克！
66'分弧顶伯纳多-席尔瓦！回传德尔夫！
66'德尔夫远射球被洛佩斯拿到！
66'德尔夫中路短传阿圭罗！分球失误了！
67'门迪直传给费基尔！反击被斯通斯铲断！
67'大卫-席尔瓦分左侧萨内！左侧突破禁区！
67'底线回传伯纳多-席尔瓦！左脚扫射右下角！
67'GOOOOOOOOOOOAL！
68'费尔南迪尼奥分左侧德尔夫！给边路萨内！
68'横传阿圭罗！分左侧伯纳多-席尔瓦！
68'回传德尔夫！
68'回传中圈斯通斯！
68'短传大卫-席尔瓦！长传禁区左侧！
68'伯纳多-席尔瓦得球传中被挡出底线！
69'曼城左侧角球！给到禁区中路！
69'斯通斯头球攻门顶高了！
72'德尔夫推进前场！分左侧萨内！
72'回传德尔夫！短传阿圭罗！
72'分左侧伯纳多-席尔瓦！回传德尔夫！
72'交给中圈拉波尔特！挑传弧顶大卫-席尔瓦！
72'点给右侧斯特林！传中偏出左侧边线！
75'洛佩斯长传前场！争顶后斯特林得球！
75'斯特林推进被断了！
75'里昂反击给右侧费基尔！回传后场拉斐尔！
75'恩东贝莱倒地不起！球被踢出了边线！
76'曼城换人！马赫雷斯换下斯特林！
76'里昂换人！杜波换下拉斐尔！
77'斯通斯后场得球！回传给埃德森！
77'斯通斯分右侧马赫雷斯！横传费尔南迪尼奥！
78'分左侧德尔夫！短传萨内！
78'回传中圈斯通斯！直塞大卫-席尔瓦！
78'给中路失误了！费尔南迪尼奥反抢犯规了！
79'里昂好仄！图萨尔换下费基尔！
79'杜波右侧长传前场！科尔内突破底线！
79'倒三角回传！
80'拉波尔特头球回传给埃德森！埃德森拿到球！
80'萨内左侧回传费尔南迪尼奥！中路挑传前场左侧！
80'伯纳多-席尔瓦横传球被解围出边线！
81'曼城获得前场左侧任意球！
82'萨内传中到前点被解围出边线！
83'大卫-席尔瓦右侧突破传中！球被挡了一下解围出边线！
83'马赫雷斯右侧传中！
83'萨内中路头球攻门偏出底线！
84'萨内左侧横向突破！被绊倒犯规！
84'曼城前场禁区线上的任意球！
85'沃克助跑搓射！
85'球打高了啊！
86'斯通斯推进横传费尔南迪尼奥！
86'挑传前场左侧萨内！传中被挡出底线！
86'曼城左侧角球！
86'萨内给到前点！被解围出去！
87'埃德森得球短传沃克！斜传给费尔南迪尼奥！
87'横传德尔夫！分左侧萨内！
87'直塞左侧底线大卫-席尔瓦！
87'传中球被洛佩斯没收了！
87'大卫-席尔瓦左侧直塞前场失误了！
88'里昂反击长传被拉波尔特抢断！
88'交给右侧沃克！短传马赫雷斯！
88'马赫雷斯直塞给沃克！回传马赫雷斯！
88'横传中路大卫-席尔瓦！分左侧德尔夫！
88'交给萨内！分球失误了！
89'伯纳多-席尔瓦短传费尔南迪尼奥！分右侧马赫雷斯！
89'马赫雷斯突破禁区！传中到小禁区！
89'球被洛佩斯抱入怀中！
90'大卫-席尔瓦中路横传沃克！
90'分右侧马赫雷斯！
90'中路费尔南迪尼奥给左侧德尔夫！
90'短传大卫-席尔瓦！分左侧萨内！
90'德尔夫回传拉波尔特！横传给斯通斯！
90'回传拉波尔特！交给阿圭罗！突破禁区右侧！
90'阿圭罗强行抽射！球被扑出了底线！
91'曼城右侧角球！
91'阿圭罗抱怨裁判吃到黄牌！
91'曼城角球短传沃克！分右侧马赫雷斯！传中被破坏出去！
91'萨内迎球远射偏出了底线！
92'里昂换人！特拉奥雷换下科尔内！
93'沃克右侧短传伯纳多-席尔瓦！回传斯通斯！
93'挑传左侧失误出界了！
94'德尔夫左侧得球！长传禁区右侧！
94'争顶后马赫雷斯带禁区右侧！下底传中！
94'被头球解围出了底线！
94'曼城角球给前点！被破坏出去！
