1'上半场比赛开始！！
1'首先开球的是巴萨
1'巴萨中场拿球给到边路
1'没有机会先将球回敲
1'本场比赛苏亚雷斯伤愈复出，塞梅多轮换出场，登贝莱进入替补席
2'巴萨挑传送禁区
2'队友接球后回敲给到中路
2'西班牙人将球解围出来
2'巴萨这边角球
2'角球送后点
2'皮克头球点下来
3'二点被巴萨拿到
3'梅西禁区内兜射远角
3'将球打偏了
6'德乌洛费乌底线拿球造了角球机会
6'角球送后点
6'裁判的哨子先响了
6'进攻犯规
7'西班牙人首发：保罗-洛佩斯，埃尔莫索，洛佩斯，阿隆-马丁，维克托-桑切斯，达德尔，弗埃戈，迪奥普，皮亚蒂，巴普蒂斯塔奥，赫拉德-莫雷诺
8'巴萨左路拿球被破坏
8'巴萨这边将球转移到右路
9'苏亚雷斯前场争抢犯规
11'巴萨中场拿球给到边路
11'伊涅斯塔接球将球回敲
12'拉基蒂奇右路助攻上来
12'走中路被断
12'巴普蒂斯塔奥中圈拿球被侵犯
12'裁判这边并没有吹犯规
12'巴萨往边路转移的时候失误
13'巴萨这边后场失误
13'西班牙人获得角球机会
13'角球送中路
13'乌姆蒂蒂头球顶了出来
17'比赛开始后两队的节奏并不快
17'大家也是关心登贝莱什么时候可以上
18'梅西前场带球启动
18'迪奥普这边先犯规了
19'巴萨前场获得任意球机会
19'苏亚雷斯任意球直接来
19'直接打门
19'保罗-洛佩斯这边反应很快将球得到
19'这球距离球门还是有些远
20'留给门将判断的时间也是很多
20'巴萨中场拿球给到边路
21'失误了
21'布斯克茨中场拦截拉人犯规
21'布斯克茨得到一张黄牌！
21'西班牙人中场任意球也是失误了
22'巴萨这边中场围抢
22'伊涅斯塔上抢犯规
24'梅西中场拿球给到边路
24'底线附近下底
24'禁区中路先被后卫破坏
24'阿尔巴左路助攻上来
24'球没有传出来
26'1-0！！！
26'梅西！！
26'赛季第三球！！！
27'巴萨右路拿球回敲，禁区前沿送直塞给到梅西，梅西停球后晃过后卫推射上角得分！！
27'慢镜头回放，梅西接球的时候越位了
30'巴萨前场又是获得定位球机会
30'苏亚雷斯再次站在球前
30'苏亚雷斯直接打门
30'被人墙挡了下来
30'二点禁区内又是被后卫大脚破坏
31'巴萨进攻到禁区
31'拉基蒂奇推射被挡出
31'梅西这边二点还有机会
31'小角度打门将球打偏了
31'也是在后卫的干扰下没有打好
35'莫雷诺中场附近拉球被放倒
35'西班牙人前场的定位球机会
35'任意球给到禁区弧顶
35'有些乱啊
35'但是西班牙人这边没有抓住机会
35'巴萨这边反击
35'梅西中路拿球变向
35'2-0！！！
35'还是梅西！！！
36'梅西前场接球，禁区前沿突破的时候被后卫挡了一下，球经过连续的碰撞后来到了阿尔巴脚下，阿尔巴底线转身横敲到小禁区前沿，梅西捅射破门！！
37'这球也是比较运气
37'巴萨这边获得角球机会
37'角球送中路
37'拉基蒂奇头球攻门
37'顶得比较正
37'保罗-洛佩斯将球压在身下
37'西班牙人这段时间很被动
38'维克托-桑切斯右路助攻上来
38'边路起球直接出了底线
39'巴萨后场拿球
40'大脚打到前场
40'传的有些着急
40'巴萨前场带球被侵犯
40'梅西要来主罚
40'这球距离球门还是有一定的距离
41'任意球给到后点
41'直接飞出底线
43'巴萨中场拿球控一下
43'上半场比赛也已经临近尾声
44'巴萨右路拿球人球分过
44'底线的回敲
44'先出了底线
46'巴萨中场附近上抢
46'球先出了边线
1'下半场比赛开始！！
1'下半场比赛由西班牙人开球
2'中场休息的时候双方都没有进行人员调整
3'巴萨后场拿球回敲
3'大范围转移给到边路
3'也是要拉卡距离
3'德乌洛费乌右路拿球
3'传球给到底线
3'苏亚雷斯门前巧射没有打进啊
4'送出助攻的是阿尔巴
4'西班牙人这边获得角球机会
4'角球送中路
4'特尔施特根出击将球得到
5'梅西中场拿球给到边路
5'巴萨这边人没有上来
5'也是缓一下
5'巴萨中场耐心倒脚
5'也是希望对方能压出来
7'皮亚蒂禁区边缘吊射稍稍偏出
7'西班牙人这边还是有机会啊
8'巴萨这边获得角球机会
8'角球送中路
8'第一下被后卫解围出来
8'西班牙人这边反击直接出了边线
10'布斯克茨拿球被迪奥普拉倒
10'巴萨挑传到禁区
10'梅西接球给到中路
10'苏亚雷斯勾射将球稍稍打高
10'苏亚雷斯已经两次绝佳的机会了
11'登贝莱这边起身了
11'巴萨右路送直塞
12'保罗-洛佩斯这边出击先将球拿到
12'西班牙人右路起球送禁区
12'送后点
12'没有什么威胁
12'西班牙人换人
13'皮亚蒂下，塞尔吉奥-加西亚上！
15'裁判这边又出牌了
15'给了维克托-桑切斯
15'争抢头球的时候手上有动作
16'西班牙人左路传球给到禁区
16'巴普蒂斯塔奥停球后直接抽射
16'球打在了后卫的腿上出了底线
16'西班牙人这边角球
16'角球送中路
16'后卫头球顶出底线
17'继续角球
18'巴萨这边拿球控一下
18'西班牙人这边也是积极上抢
18'给了后场空挡
18'梅西拿球送直塞
18'边裁举旗示意越位
19'巴萨中场挑传给到前场
19'后卫先将球破坏
20'登贝莱这边准备登场
20'巴萨前场拿球横向转移
20'梅西挑传送禁区
20'后卫头球顶出来
21'3-0！！！
22'梅西！！！
22'帽子戏法！！！
22'梅西前场拿球送直塞给到苏亚雷斯，苏亚雷斯接球后没有形成打门的机会，回敲给到边路，阿尔巴接球横敲送中路，梅西直接推射破门
23'西班牙人换人
23'维克托-桑切斯下，纳瓦罗上！
23'巴萨换人，德乌洛费乌下，登贝莱上！
24'梅西拿球给到登贝莱
24'登贝莱边路突破被破坏
24'巴萨这边已经有13脚打门了
26'达德尔这边不满判罚得到一张黄牌！
27'登贝莱边路拿球往前走
27'送直塞给到禁区
27'边裁这边举旗示意越位
27'巴萨这边又要准备调整
27'保利尼奥要准备换上
28'换人了
28'布斯克茨下，保利尼奥上！
28'一个对位的换人
29'登贝莱边路突破被铲倒
29'阿隆-马丁得到一张黄牌！
30'加西亚前场拿球被侵犯
30'西班牙人换人
30'达德尔下，迪达克上！
31'西班牙人用完了三个换人的名额
31'西班牙人边路起球送禁区
31'特尔施特根单拳将球击出
32'巴萨这边继续换人
32'伊涅斯塔下，戈麦斯上！
34'塞梅多后场带球带到前场
34'边路分球被断
34'塞梅多反抢的时候犯规
35'全场比赛已经来到了80分钟，比分上巴萨3-0领先西班牙人
35'巴萨左路拿球到底线
35'倒三角传回来
35'又是给到了苏亚雷斯的身后
35'巴萨这边角球
35'角球送前点
35'后卫头球顶出来
36'苏亚雷斯右路起球送禁区后点
36'保利尼奥远端门柱滑铲偏出
36'这球也是差一点啊
36'迪达克禁区外围远射
37'特尔施特根飞身将球扑出
37'角球送进来
37'裁判先吹了冲撞门将
38'梅西禁区前沿拿球给到苏亚雷斯
38'苏亚雷斯这边再做球回来
38'梅西跟进推射将球打高
39'苏亚雷斯拿球造了对方防守的犯规
39'任意球也是快速开出来
39'梅西中路突破被铲倒
39'迪奥普得到一张黄牌！
40'距离球门有些远
40'拉基蒂奇吊到禁区
40'后卫头球解围出来
40'苏亚雷斯右路拿球
40'又是一个犯规
41'梅西任意球直接打门
41'球蹭到人墙后出了底线
41'巴萨角球
41'角球巴萨有8个
41'角球送中路
42'4-0！！！
42'皮克！！！
42'巴萨角球送中路，皮克力压对方后卫头球冲顶破门！！！
44'巴萨中场拿球
45'横向转移到边路
45'5-0！！！
45'苏亚雷斯！！！
46'巴萨中场拿球给到右路，登贝莱禁区内接球不停球直接给到左侧，苏亚雷斯也是不停球直接推射远角得分！！！
46'下半场补时3分钟！！
47'巴萨中场拿球控一下
47'挑传给到前场
47'没有过顶
48'保利尼奥中场上抢犯规
48'西班牙人大范围转移
48'巴萨后场控下来
48'耗尽比赛时间
