1'中圈西班牙人开球！
1'比赛开始！
1'开球回给后场纳尔多！
1'长传球给前场右侧！
1'洛卡跟进把球得到！
1'回给身后的佩德罗萨！
1'佩德罗萨的球被梅西抢断！
1'梅西分球后场左侧阿尔巴！
2'阿尔巴给身前的梅西！
2'梅西给前场左侧库蒂尼奥！
2'回给中路拉基蒂奇！
2'拉基蒂奇遭到逼抢！
2'库蒂尼奥这边争抢犯规！
4'直传球给身前库蒂尼奥！
4'回给前场中路梅西！
4'再给禁区左侧阿尔巴！
4'倒脚给身后梅西！
4'梅西带球加速突破！
4'回做给中圈的皮克！
5'皮克把球给到中路的梅西！
5'梅西斜传球给右边路塞梅多！
5'塞梅多带球下底！
5'回做给禁区内！
5'双方争抢！尤易斯把球解围出来！
6'特尔施特根大脚开球给中场左侧朗格莱！
6'直传球给前场苏亚雷斯！
6'苏亚雷斯的球被维克托-桑切斯断走！
6'交给右路反击的梅伦多！
6'梅伦多带球内切！皮球被防守球员解围！
9'巴塞罗那的右侧角球机会！
9'角球开到禁区内前点！
9'被头球解围出去！
9'中场这边塞梅多把球控制！
9'搓传半高球给前场中路！
9'格拉内罗把球解围出来！
10'皮球被阿尔巴碰出边线！
10'西班牙人后场右侧边线球！
10'发球给身前中路朗格莱！
10'再给右侧的梅西！
10'梅西的球被埃尔莫索反抢回去！
11'埃尔莫索给前场左侧直传球！
11'塞梅多把球解围出边线！
11'西班牙人前场左侧边线球！
11'发球给出来！双方争抢！
11'拉基蒂奇把球解围出界！
12'皮克后场把球得到！
13'回给门将特尔施特根！
13'特尔施特根开球给后场右路塞梅多！
13'大脚长传球给到前场左侧库蒂尼奥！
13'库蒂尼奥回给身后中路拉基蒂奇！
13'一记直传球给前场中路苏亚雷斯！
13'苏亚雷斯给身边的阿图尔！
13'分球左路布斯克茨！
13'布斯克茨给禁区左侧阿尔巴！
13'阿尔巴直传球给身前阿图尔！
14'阿图尔遭到逼防！摔倒了！
14'巴塞罗那开定位球给左侧库蒂尼奥！
14'回给身后的阿图尔！
15'直传球给禁区左侧阿尔巴！
15'尤易斯大脚把球解围！
17'门将大脚开球给中场左侧！
17'罗萨莱斯顶出了边线！
17'巴塞罗那边线发球给中路拉基蒂奇！
18'回给身后皮克！
18'斜传球给右侧塞梅多！
18'塞梅多给身边梅西！
18'一记直传球给前场右侧库蒂尼奥！
18'库蒂尼奥给禁区内中路塞球！
18'迭戈-洛佩斯大脚把球开出来！
19'西班牙人的右侧角球机会！
20'角球开战术球给禁区右侧罗萨莱斯！
20'搓传起来给到禁区内！
20'苏亚雷斯把球断走反击！
20'直传球给中场左侧！
20'尤易斯把球反抢回来！
20'给前场右路的维克托-桑切斯！
20'边路传中！皮球被大脚解围！
24'阿图尔给前场左侧阿尔巴！
24'回给禁区左侧苏亚雷斯！
24'苏亚雷斯推射打偏出左侧立柱！
24'巴塞罗那开定位球给后场左侧阿尔巴！
24'直传球给身前阿图尔！
24'再给中圈里面的库蒂尼奥！
24'库蒂尼奥一脚直传球！
24'埃尔莫索把球拦截！右路带球反击！
24'埃尔莫索带球推进！遭到了朗格莱犯规！
24'西班牙人前场右侧定位球！
24'开球传中到后点！
27'皮克头球解围出去！
27'阿图尔补上大脚解围！
27'梅伦多把球得到！
28'斜传球给前场中路佩德罗萨！
28'佩德罗萨给前场左侧分球！
28'拉基蒂奇回撤把球拦截！
28'拉基蒂奇的分球被纳尔多挡出边线！
28'巴塞罗那边线发球给中路造布斯克茨！
28'布斯克茨一脚直传球给前场左侧！
28'尤易斯后场把球拦截！
28'库蒂尼奥上前拼抢碰出边线！
29'西班牙人边线发球给中场！
29'布斯克茨把球抢下来！
29'纳尔多争抢犯规！
29'巴塞罗那前场中路定位球！
29'开球给右侧的拉基蒂奇！
29'拉基蒂奇低平球给禁区内左肋！
29'埃尔莫索回防把球解围！
29'皮球被塞梅多碰出边线！
31'巴塞罗那的右侧角球机会！
31'角球开到禁区内后点右侧！
31'被尤易斯头球解围出去！
32'外围皮克把球控制！
32'回给后场门将特尔施特根！
32'特尔施特根开球给身前右侧塞梅多！
32'挑传给前场左侧！
32'维克托-桑切斯把球破坏出界！
33'巴塞罗那边线发球给左路！
33'阿尔巴把球控制！
33'直传球给身前库蒂尼奥！
33'库蒂尼奥的球被佩德罗萨踢出边线！
34'巴塞罗那边线发球给后场皮克！
34'斜传球给前场左侧库蒂尼奥！
34'回给中线上的皮克！
34'皮克再给前场左侧阿图尔！
34'推传给前场中路拉基蒂奇！
35'拉基蒂奇的直传球被埃尔莫索解围出去！
35'皮球被博尔哈-伊格莱西亚斯得到！
35'布斯克茨过来把球反抢！
35'交给前场中路梅西！
35'梅西带球突破！禁区弧顶附近被放倒了！
35'巴塞罗那前场中路定位球！
36'梅西来处理这个球！非常不错的位置！可以直接射门！
36'梅西、苏亚雷斯两人都站在皮球前！
36'梅西助跑！左脚远射攻门！！
36'皮球被人墙挡下来解围！
38'门将大脚开球给前场中路！
38'佩德罗萨得球推进！！
38'拉基蒂奇逼防把球解围！
38'皮球来到梅伦多脚下！
38'一记直塞球给前场左侧维克托-桑切斯！
38'横做给禁区内中路！
38'博尔哈-伊格莱西亚斯插上策应！
38'皮克先把球解围出左侧底线！
39'西班牙人的左侧角球！
39'角球开到点球点附近！被头球解围！
39'外围库蒂尼奥把球卸下！
39'斜传球给中场左侧拉基蒂奇！
39'拉基蒂奇回给身后皮克！传导一下
40'西班牙人后场右侧边线球！
41'发球给中路纳尔多！
41'长传球给前场左侧！
41'罗萨莱斯插上拼抢！把球碰出了边线！
42'迭戈-洛佩斯大脚开球给中圈附近！
42'佩德罗萨把球卸下来！
42'斜传球给左侧埃尔莫索！
43'埃尔莫索回传球被解围出边线！
43'西班牙人前场左侧边线球！
44'发球给出来！塞梅多争抢犯规！
44'西班牙人中场左侧定位球！
44'开球给长传到禁区右侧！
44'朗格莱把球解围出来！
44'拉基蒂奇回撤把球带走！
45'回做给门将特尔施特根！
45'特尔施特根大脚开球给前场左侧阿尔巴！
45'吊向禁区中路！皮球被尤易斯挡出去！
45'外围中路拉基蒂奇还有球权！
45'拉基蒂奇给前场左侧阿图尔！
45'边路起球传中！
45'门将迭戈-洛佩斯把球拿下没收！
47'上半场补时1分钟！
47'巴塞罗那边线发球给左侧阿图尔！
47'直塞球给底线附近的阿尔巴！
47'弧线球传中进来！
47'被梅伦多解围出去！
46'巴塞罗那开球！比赛开始！
46'开球回给后场塞梅多！
46'再给后场中路朗格莱！
46'斜传球给左侧拉基蒂奇！
46'回给身后朗格莱！
46'朗格莱挑传球给前场左路库蒂尼奥！
46'库蒂尼奥给前场左侧分球！皮球传出了边线！
47'武磊正在热身了！
48'特尔施特根开球给身前塞梅多！
48'给左侧的朗格莱！
48'低平球给身前阿尔巴！
48'再给中路拉基蒂奇！
48'斜传球给前场！皮球被解围回来！
48'苏亚雷斯外围左侧把球得到！
48'直塞球给禁区内！
48'纳尔多把球解围！
49'皮球击中布斯克茨弹出边线！
50'迭戈-洛佩斯大脚开球给中场右路罗萨莱斯！
50'罗萨莱斯过顶直塞球给前场中路！
50'特尔施特根把球拿到！
51'门将大脚开球给中圈！
51'梅西抢断带球过来！
51'直传球给禁区内右侧！
52'罗萨莱斯回防把球拦截！
52'交给中场右侧佩德罗萨！
52'佩德罗萨给身边的洛卡！
52'洛卡直传球被布斯克茨解围！
54'迭戈-洛佩斯开球给后场左侧！
54'塞梅多放倒了博尔哈-伊格莱西亚斯的犯规！
54'西班牙人后场左侧定位球！
54'开球给后场右侧皮克！
54'抱歉是罗萨莱斯！
54'长传球给前场右侧博尔哈-伊格莱西亚斯！
54'回给禁区前沿中路梅伦多！
54'梅伦多转身左脚打门！
55'特尔施特根把球拿住没收！
56'塞梅多给前场中路布斯克茨！
56'再给前场左侧库蒂尼奥！
56'回给身后中路拉基蒂奇！
56'拉基蒂奇直塞球给前场左侧阿尔巴！
56'边裁举旗！阿尔巴越位！
56'阿尔巴再回给中路梅西！推射打进了！然而阿尔巴越位在先！进球无效！
58'塞梅多右路带球过来！
58'塞梅多带球切入禁区内！底线附近摔倒！
58'裁判没有表示！皮球出了底线！球门球！
58'镜头回放是塞梅多强突防守球员时踉跄中倒地。
60'巴塞罗那换人，14-马尔科姆换下8-阿图尔。
63'巴塞罗那的右侧角球机会！
63'角球开到门前右侧！
63'被埃尔莫索头球解围出去！
63'外围左侧苏亚雷斯抢出了底线！
64'场边西班牙人换人，24-武磊换下7-博尔哈-伊格莱西亚斯！
64'武磊换下前锋充当单箭头！
65'梅伦多分球中场左侧佩德罗萨！
65'再给中线上的维克托-桑切斯！
65'直传球给前场右侧武磊！
65'皮球被防守球员踢出边线！
68'迭戈-洛佩斯大脚开球给中场右侧！
69'阿尔巴左路传中到前点！
69'库蒂尼奥跟进攻门！打飞出了横梁！
69'迭戈-洛佩斯大脚开球给中场左侧！
69'苏亚雷斯把球抢断！
69'给前场中路的梅西！
69'梅西带球跨步突破！
69'禁区前沿线上被放倒了！
70'巴塞罗那获得禁区弧顶里面的定位球机会！
70'维克托-桑切斯这下犯规也被罚一张黄牌！
71'梅西和苏亚雷斯站在皮球前
72'梅西助跑！左脚开球直接打门！！！
72'GOOOOOOOOOOOAL！！！球进了！！！！
72'梅西禁区弧顶的任意球直接破门！巴塞罗那1-0西班牙人！！
73'镜头回放这是乌龙球啊！
73'维克托-桑切斯在门线附近想要头球解围！结果是把球顶入了自家大门。。。
74'维克托-桑切斯这是送一个定位球又送乌龙球啊！
75'继续看比赛！
76'迭戈-洛佩斯开球给中场！
76'梅西把球断下！给前场左侧马尔科姆！
76'马尔科姆带球下底！
76'倒三角回给中路梅西！
76'梅西禁区内插上不停球扫射！
76'打飞上看台了！
76'迭戈-洛佩斯大脚开球给前场右侧！
76'阿尔巴后场把球抢下来！
77'给中场右侧罗贝托！
77'再给身边的马尔科姆！
77'马尔科姆的分球被加西亚解围！
79'巴塞罗那后场开定位球！
79'特尔施特根大脚开球给中圈！
79'格拉内罗把球抢下来！
79'给前场左侧直传球！
79'皮克大脚破坏！
80'皮球来到罗贝托脚下！
80'罗贝托给前场中路布斯克茨！
80'斜传球给左侧阿尔巴！
80'回给中场的拉基蒂奇！
80'过顶挑传球给前场右侧！
80'这球传大出了边线！
83'巴塞罗那换人，22-比达尔换下70库蒂尼奥！
83'继续看比赛！
83'拉基蒂奇中场带球被加西亚犯规！
83'巴塞罗那开定位球给中场左路阿尔巴！
84'回给中线上的布斯克茨！
84'布斯克茨给右侧马尔科姆！
84'马尔科姆回做给后场中路皮克！
84'皮克给中圈前沿的拉基蒂奇！
85'拉基蒂奇给右侧边线罗贝托！
85'再给前场中路找苏亚雷斯！
85'皮球被纳尔多破坏！
86'迭戈-洛佩斯大脚开球到中场右侧！
87'西班牙人队的塞梅多争抢碰出边线！
87'巴塞罗那后场左侧边线球！
87'发球给接应的阿尔巴！
87'回给右边路罗贝托！
87'罗贝托回做给门将特尔施特根！
87'特尔施特根开球给后场右侧罗贝托！
87'直传球给中场右侧布斯克茨！
87'佩德罗萨放倒了布斯克茨！被罚一张黄牌！
88'巴塞罗那中场右侧定位球！
88'开球给前场右侧罗贝托！
88'横敲给中路比达尔！
88'往禁区左侧直塞！
88'阿尔巴没能追上！皮球出了左侧底线！
89'迭戈-洛佩斯大脚开球给中场！
89'皮球被特尔施特根拿到！
90'特尔施特根大脚开球给前场左侧！
90'马尔科姆跟进把球得到！
90'回给禁区内中路梅西！
90'梅西左脚推射打门！！
90'GOOOOOOOOOOOOOAL！！！球进了！！
90'马尔科姆助攻梅西破门！巴塞罗那2-0杀死比赛！
92'继续看比赛！
92'拉基蒂奇中场带球被犯规！
92'巴塞罗那开定位球给左侧马尔科姆！
92'低平球给身前梅西！
92'梅西带球切入禁区内左侧！摔倒了！
93'裁判哨响！这是梅西踢了格拉内罗的脚后跟！进攻犯规！
93'门将大脚开球给前场右侧！
94'阿尔巴后场把球断下！
94'罗萨莱斯前场争抢放倒了阿尔巴！
94'罗萨莱斯被罚一张黄牌！
94'巴塞罗那后场左侧定位球！
94'开球给中路比达尔！
94'挑传球给后场右侧拉基蒂奇！
94'拉基蒂奇带球推进！给身边的马尔科姆！
94'回传后场中路皮克！
95'主裁判吹响了终场比赛的哨音！
