北京时间3月30日23:15，2018-19赛季西甲联赛第29轮，联赛霸主巴塞罗那将坐镇主场迎战同城死敌西班牙人。
加泰罗尼亚的德比永远是西甲的一道"硬菜"，但两只球队的碰面往往都火星四射。
截止巴萨目前的表现，西甲联赛的冠军悬念已经非常低了，在三足鼎力的情况下，巴萨近两个赛季在联赛中的确死死的压制了马德里双雄。
虽然巴萨的重心目前已经逐渐放入欧冠淘汰赛，但面对德比这样的重要比赛，球队也绝对会全力以赴。
近期西班牙人的表现非常出色，他们的成功和新加盟球队的中国前锋武磊密不可分。
作为中国当今最出色的前锋，武磊自加盟球队以来带领着球队近7场比赛仅仅只输给了豪门塞维利亚，他们在保级的路途上也成功拿回了主动权。
西班牙人排名联赛第13，已经脱离了保级区9分，这样的状态持续下去他们甚至可以冲击更前的排名。
中国球迷万众瞩目的武磊VS梅西，那么这场球王之战，西班牙人能否在客场完成逆袭呢？我们拭目以待！
巴萨首发：1-特尔施特根；18-阿尔巴、15-朗格莱、3-皮克、2-塞梅多；5-布斯克茨、4-拉基蒂奇、8-阿图尔、7-库蒂尼奥、9-苏亚雷斯、10-梅西
巴萨替补：14-马尔科姆、19-凯文-博阿滕、20-罗贝托、21-阿莱尼亚、22-比达尔、23-乌姆蒂蒂、30-佩尼亚
西班牙人首发：13-迭戈-洛佩斯；8-罗萨莱斯、5-纳尔多、22-埃尔莫索、27-尤易斯、28-佩德罗萨、14-梅伦多、4-维克托-桑切斯、21-罗卡、23-格拉内罗、7-博尔哈-伊格莱西亚斯
西班牙人替补：24-武磊、2-塞梅多、1-罗贝托、17-埃尔南-佩雷斯、12-迪达克、16-哈维-洛佩斯
双方球员进场了！
1'中圈西班牙人开球！
1'比赛开始！
1'开球回给后场纳尔多！
1'长传球给前场右侧！
1'洛卡跟进把球得到！
1'回给身后的佩德罗萨！
1'佩德罗萨的球被梅西抢断！
1'梅西分球后场左侧阿尔巴！
2'阿尔巴给身前的梅西！
2'梅西给前场左侧库蒂尼奥！
2'回给中路拉基蒂奇！
2'拉基蒂奇遭到逼抢！
2'库蒂尼奥这边争抢犯规！
4'直传球给身前库蒂尼奥！
4'回给前场中路梅西！
4'再给禁区左侧阿尔巴！
4'倒脚给身后梅西！
4'梅西带球加速突破！
4'回做给中圈的皮克！
5'皮克把球给到中路的梅西！
5'梅西斜传球给右边路塞梅多！
5'塞梅多带球下底！
5'回做给禁区内！
5'双方争抢！尤易斯把球解围出来！
6'特尔施特根大脚开球给中场左侧朗格莱！
6'直传球给前场苏亚雷斯！
6'苏亚雷斯的球被维克托-桑切斯断走！
6'交给右路反击的梅伦多！
6'梅伦多带球内切！皮球被防守球员解围！
9'巴塞罗那的右侧角球机会！
9'角球开到禁区内前点！
9'被头球解围出去！
9'中场这边塞梅多把球控制！
9'搓传半高球给前场中路！
9'格拉内罗把球解围出来！
10'皮球被阿尔巴碰出边线！
10'西班牙人后场右侧边线球！
10'发球给身前中路朗格莱！
10'再给右侧的梅西！
10'梅西的球被埃尔莫索反抢回去！
11'埃尔莫索给前场左侧直传球！
11'塞梅多把球解围出边线！
11'西班牙人前场左侧边线球！
11'发球给出来！双方争抢！
11'拉基蒂奇把球解围出界！
12'皮克后场把球得到！
13'回给门将特尔施特根！
13'特尔施特根开球给后场右路塞梅多！
13'大脚长传球给到前场左侧库蒂尼奥！
13'库蒂尼奥回给身后中路拉基蒂奇！
13'一记直传球给前场中路苏亚雷斯！
13'苏亚雷斯给身边的阿图尔！
13'分球左路布斯克茨！
13'布斯克茨给禁区左侧阿尔巴！
13'阿尔巴直传球给身前阿图尔！
14'阿图尔遭到逼防！摔倒了！
14'巴塞罗那开定位球给左侧库蒂尼奥！
14'回给身后的阿图尔！
15'直传球给禁区左侧阿尔巴！
15'尤易斯大脚把球解围！
17'门将大脚开球给中场左侧！
17'罗萨莱斯顶出了边线！
17'巴塞罗那边线发球给中路拉基蒂奇！
18'回给身后皮克！
18'斜传球给右侧塞梅多！
18'塞梅多给身边梅西！
18'一记直传球给前场右侧库蒂尼奥！
18'库蒂尼奥给禁区内中路塞球！
18'迭戈-洛佩斯大脚把球开出来！
19'西班牙人的右侧角球机会！
20'角球开战术球给禁区右侧罗萨莱斯！
20'搓传起来给到禁区内！
20'苏亚雷斯把球断走反击！
20'直传球给中场左侧！
20'尤易斯把球反抢回来！
20'给前场右路的维克托-桑切斯！
20'边路传中！皮球被大脚解围！
24'阿图尔给前场左侧阿尔巴！
24'回给禁区左侧苏亚雷斯！
24'苏亚雷斯推射打偏出左侧立柱！
24'巴塞罗那开定位球给后场左侧阿尔巴！
24'直传球给身前阿图尔！
24'再给中圈里面的库蒂尼奥！
24'库蒂尼奥一脚直传球！
24'埃尔莫索把球拦截！右路带球反击！
24'埃尔莫索带球推进！遭到了朗格莱犯规！
24'西班牙人前场右侧定位球！
24'开球传中到后点！
27'皮克头球解围出去！
27'阿图尔补上大脚解围！
27'梅伦多把球得到！
28'斜传球给前场中路佩德罗萨！
28'佩德罗萨给前场左侧分球！
28'拉基蒂奇回撤把球拦截！
28'拉基蒂奇的分球被纳尔多挡出边线！
28'巴塞罗那边线发球给中路造布斯克茨！
28'布斯克茨一脚直传球给前场左侧！
28'尤易斯后场把球拦截！
28'库蒂尼奥上前拼抢碰出边线！
29'西班牙人边线发球给中场！
29'布斯克茨把球抢下来！
29'纳尔多争抢犯规！
29'巴塞罗那前场中路定位球！
29'开球给右侧的拉基蒂奇！
29'拉基蒂奇低平球给禁区内左肋！
29'埃尔莫索回防把球解围！
29'皮球被塞梅多碰出边线！
31'巴塞罗那的右侧角球机会！
31'角球开到禁区内后点右侧！
31'被尤易斯头球解围出去！
32'外围皮克把球控制！
32'回给后场门将特尔施特根！
32'特尔施特根开球给身前右侧塞梅多！
32'挑传给前场左侧！
32'维克托-桑切斯把球破坏出界！
33'巴塞罗那边线发球给左路！
33'阿尔巴把球控制！
33'直传球给身前库蒂尼奥！
33'库蒂尼奥的球被佩德罗萨踢出边线！
34'巴塞罗那边线发球给后场皮克！
34'斜传球给前场左侧库蒂尼奥！
34'回给中线上的皮克！
34'皮克再给前场左侧阿图尔！
34'推传给前场中路拉基蒂奇！
35'拉基蒂奇的直传球被埃尔莫索解围出去！
35'皮球被博尔哈-伊格莱西亚斯得到！
35'布斯克茨过来把球反抢！
35'交给前场中路梅西！
35'梅西带球突破！禁区弧顶附近被放倒了！
35'巴塞罗那前场中路定位球！
36'梅西来处理这个球！非常不错的位置！可以直接射门！
36'梅西、苏亚雷斯两人都站在皮球前！
36'梅西助跑！左脚远射攻门！！
36'皮球被人墙挡下来解围！
38'门将大脚开球给前场中路！
38'佩德罗萨得球推进！！
38'拉基蒂奇逼防把球解围！
38'皮球来到梅伦多脚下！
38'一记直塞球给前场左侧维克托-桑切斯！
38'横做给禁区内中路！
38'博尔哈-伊格莱西亚斯插上策应！
38'皮克先把球解围出左侧底线！
39'西班牙人的左侧角球！
39'角球开到点球点附近！被头球解围！
39'外围库蒂尼奥把球卸下！
39'斜传球给中场左侧拉基蒂奇！
39'拉基蒂奇回给身后皮克！传导一下
40'西班牙人后场右侧边线球！
41'发球给中路纳尔多！
41'长传球给前场左侧！
41'罗萨莱斯插上拼抢！把球碰出了边线！
42'迭戈-洛佩斯大脚开球给中圈附近！
42'佩德罗萨把球卸下来！
42'斜传球给左侧埃尔莫索！
43'埃尔莫索回传球被解围出边线！
43'西班牙人前场左侧边线球！
44'发球给出来！塞梅多争抢犯规！
44'西班牙人中场左侧定位球！
44'开球给长传到禁区右侧！
44'朗格莱把球解围出来！
44'拉基蒂奇回撤把球带走！
45'回做给门将特尔施特根！
45'特尔施特根大脚开球给前场左侧阿尔巴！
45'吊向禁区中路！皮球被尤易斯挡出去！
45'外围中路拉基蒂奇还有球权！
45'拉基蒂奇给前场左侧阿图尔！
45'边路起球传中！
45'门将迭戈-洛佩斯把球拿下没收！
47'上半场补时1分钟！
47'巴塞罗那边线发球给左侧阿图尔！
47'直塞球给底线附近的阿尔巴！
47'弧线球传中进来！
47'被梅伦多解围出去！
主裁判吹响上半场比赛结束的哨音！
上半场梅西连续转身戏耍马克-罗卡；库蒂尼奥失良机；拉基蒂奇远射稍稍偏出；维克托-桑切斯防守险些自摆乌龙。
半场结束，巴萨主场0-0暂平西班牙人。
用户7004448094 ：上球王！西人教练不懂人情世故——下半场武磊非常大可能会上场
用户6942175273：别急！西班牙人主帅已安排武磊上场，平或赢巴萨就看他的表现了！
下半场准备开始！
1'巴塞罗那开球！比赛开始！
1'开球回给后场塞梅多！
1'再给后场中路朗格莱！
1'斜传球给左侧拉基蒂奇！
1'回给身后朗格莱！
1'朗格莱挑传球给前场左路库蒂尼奥！
1'库蒂尼奥给前场左侧分球！皮球传出了边线！
2'武磊正在热身了！
3'特尔施特根开球给身前塞梅多！
3'给左侧的朗格莱！
3'低平球给身前阿尔巴！
3'再给中路拉基蒂奇！
3'斜传球给前场！皮球被解围回来！
3'苏亚雷斯外围左侧把球得到！
3'直塞球给禁区内！
3'纳尔多把球解围！
4'皮球击中布斯克茨弹出边线！
5'迭戈-洛佩斯大脚开球给中场右路罗萨莱斯！
5'罗萨莱斯过顶直塞球给前场中路！
5'特尔施特根把球拿到！
6'门将大脚开球给中圈！
6'梅西抢断带球过来！
6'直传球给禁区内右侧！
7'罗萨莱斯回防把球拦截！
7'交给中场右侧佩德罗萨！
7'佩德罗萨给身边的洛卡！
7'洛卡直传球被布斯克茨解围！
9'迭戈-洛佩斯开球给后场左侧！
9'塞梅多放倒了博尔哈-伊格莱西亚斯的犯规！
9'西班牙人后场左侧定位球！
9'开球给后场右侧皮克！
9'抱歉是罗萨莱斯！
9'长传球给前场右侧博尔哈-伊格莱西亚斯！
9'回给禁区前沿中路梅伦多！
9'梅伦多转身左脚打门！
10'特尔施特根把球拿住没收！
11'塞梅多给前场中路布斯克茨！
11'再给前场左侧库蒂尼奥！
11'回给身后中路拉基蒂奇！
11'拉基蒂奇直塞球给前场左侧阿尔巴！
11'边裁举旗！阿尔巴越位！
11'阿尔巴再回给中路梅西！推射打进了！然而阿尔巴越位在先！进球无效！
13'塞梅多右路带球过来！
13'塞梅多带球切入禁区内！底线附近摔倒！
13'裁判没有表示！皮球出了底线！球门球！
13'镜头回放是塞梅多强突防守球员时踉跄中倒地。
15'巴塞罗那换人，14-马尔科姆换下8-阿图尔。
18'巴塞罗那的右侧角球机会！
18'角球开到门前右侧！
18'被埃尔莫索头球解围出去！
18'外围左侧苏亚雷斯抢出了底线！
19'场边西班牙人换人，24-武磊换下7-博尔哈-伊格莱西亚斯！
19'武磊换下前锋充当单箭头！
20'梅伦多分球中场左侧佩德罗萨！
20'再给中线上的维克托-桑切斯！
20'直传球给前场右侧武磊！
20'皮球被防守球员踢出边线！
23'迭戈-洛佩斯大脚开球给中场右侧！
24'阿尔巴左路传中到前点！
24'库蒂尼奥跟进攻门！打飞出了横梁！
24'迭戈-洛佩斯大脚开球给中场左侧！
24'苏亚雷斯把球抢断！
24'给前场中路的梅西！
24'梅西带球跨步突破！
24'禁区前沿线上被放倒了！
25'巴塞罗那获得禁区弧顶里面的定位球机会！
25'维克托-桑切斯这下犯规也被罚一张黄牌！
26'梅西和苏亚雷斯站在皮球前
27'梅西助跑！左脚开球直接打门！！！
27'GOOOOOOOOOOOAL！！！球进了！！！！
27'梅西禁区弧顶的任意球直接破门！巴塞罗那1-0西班牙人！！
28'镜头回放这是乌龙球啊！
28'维克托-桑切斯在门线附近想要头球解围！结果是把球顶入了自家大门。。。
29'维克托-桑切斯这是送一个定位球又送乌龙球啊！
30'继续看比赛！
31'迭戈-洛佩斯开球给中场！
31'梅西把球断下！给前场左侧马尔科姆！
31'马尔科姆带球下底！
31'倒三角回给中路梅西！
31'梅西禁区内插上不停球扫射！
31'打飞上看台了！
31'迭戈-洛佩斯大脚开球给前场右侧！
31'阿尔巴后场把球抢下来！
32'给中场右侧罗贝托！
32'再给身边的马尔科姆！
32'马尔科姆的分球被加西亚解围！
34'巴塞罗那后场开定位球！
34'特尔施特根大脚开球给中圈！
34'格拉内罗把球抢下来！
34'给前场左侧直传球！
34'皮克大脚破坏！
35'皮球来到罗贝托脚下！
35'罗贝托给前场中路布斯克茨！
35'斜传球给左侧阿尔巴！
35'回给中场的拉基蒂奇！
35'过顶挑传球给前场右侧！
35'这球传大出了边线！
38'巴塞罗那换人，22-比达尔换下70库蒂尼奥！
38'继续看比赛！
38'拉基蒂奇中场带球被加西亚犯规！
38'巴塞罗那开定位球给中场左路阿尔巴！
39'回给中线上的布斯克茨！
39'布斯克茨给右侧马尔科姆！
39'马尔科姆回做给后场中路皮克！
39'皮克给中圈前沿的拉基蒂奇！
40'拉基蒂奇给右侧边线罗贝托！
40'再给前场中路找苏亚雷斯！
40'皮球被纳尔多破坏！
41'迭戈-洛佩斯大脚开球到中场右侧！
42'西班牙人队的塞梅多争抢碰出边线！
42'巴塞罗那后场左侧边线球！
42'发球给接应的阿尔巴！
42'回给右边路罗贝托！
42'罗贝托回做给门将特尔施特根！
42'特尔施特根开球给后场右侧罗贝托！
42'直传球给中场右侧布斯克茨！
42'佩德罗萨放倒了布斯克茨！被罚一张黄牌！
43'巴塞罗那中场右侧定位球！
43'开球给前场右侧罗贝托！
43'横敲给中路比达尔！
43'往禁区左侧直塞！
43'阿尔巴没能追上！皮球出了左侧底线！
44'迭戈-洛佩斯大脚开球给中场！
44'皮球被特尔施特根拿到！
45'特尔施特根大脚开球给前场左侧！
45'马尔科姆跟进把球得到！
45'回给禁区内中路梅西！
45'梅西左脚推射打门！！
45'GOOOOOOOOOOOOOAL！！！球进了！！
45'马尔科姆助攻梅西破门！巴塞罗那2-0杀死比赛！
47'继续看比赛！
47'拉基蒂奇中场带球被犯规！
47'巴塞罗那开定位球给左侧马尔科姆！
47'低平球给身前梅西！
47'梅西带球切入禁区内左侧！摔倒了！
48'裁判哨响！这是梅西踢了格拉内罗的脚后跟！进攻犯规！
48'门将大脚开球给前场右侧！
49'阿尔巴后场把球断下！
49'罗萨莱斯前场争抢放倒了阿尔巴！
49'罗萨莱斯被罚一张黄牌！
49'巴塞罗那后场左侧定位球！
49'开球给中路比达尔！
49'挑传球给后场右侧拉基蒂奇！
49'拉基蒂奇带球推进！给身边的马尔科姆！
49'回传后场中路皮克！
50'主裁判吹响了终场比赛的哨音！
全场比赛结束了！
上半场梅西连续转身戏耍马克-罗卡；库蒂尼奥失良机；拉基蒂奇远射稍稍偏出；维克托-桑切斯防守险些自摆乌龙。
下半场马尔科姆推射被洛佩斯扑出；武磊替补登场表现积极；梅西任意球吊射破门后完成推射梅开二度。
最终，巴萨主场2-0西班牙人收获联赛6连胜。
感谢收看！
