4'第4分钟，维迪奇传球失误，纳瓦斯25码处劲射高出
11'第11分钟，纳斯里左路传中，纳斯塔西奇12码处头球攻门偏出
19'第19分钟，纳瓦斯右路传中被斯马林勉强顶出，纳斯里14码处抽射高出
29'第29分钟，内格雷多禁区边缘的射门被封堵，他投诉曼联后卫手球犯规，韦伯拒绝判罚
39'第39分钟，孔帕尼传球，内格雷多30码处远射打在费迪南德腿上偏转出底线
50'第50分钟，纳瓦斯狂突半场直入禁区右侧传中，无人防守的纳斯里远点8码处抽射破门，4-0
52'第52分钟，埃弗拉传中，费莱尼头球顶偏
55'第55分钟，斯马林右路传中，但鲁尼12码处扫射高出
66'第66分钟，克莱维利传球，维尔贝克左路25码处劲射高出
70'第70分钟，瓦伦西亚突入禁区右侧摔倒，韦伯拒绝判罚点球，瓦伦西亚不满判罚被黄牌警告
72'第72分钟，纳斯里传球，内格雷多禁区边缘弧线球射门偏出
78'第78分钟，亚亚-图雷传球，哲科25码处劲射被德赫亚扑挡后回身没收
80'第80分钟，鲁尼开出角球，埃弗拉前点近距离头球攻门打中右侧立柱弹回
87'看英超买彩票:曼联第87分钟挽回颜面，鲁尼25码处任意球直接射门入右上角，1-4
88'第88分钟，斯马林右路传中，费莱尼头球攻门偏出
93'第93分钟，费尔南迪尼奥传球，哲科禁区前劲射再次擦左侧立柱偏出
