1'上半场比赛开始！
1'开球回给后场科赫！
2'诺伊尔开球给后场右侧拉菲尼亚！ 
3'皮球被霍福乐拦截！
6'罗本的分球被京特尔挡出边线！
7'罗本的球被多米尼克-海因茨解围出来！
7'皮球落到拉菲尼亚脚下！
8'曼纽尔-古尔德把球解围出去！
8'哈梅斯-罗德里格斯回传身后基米西！
9'基米西回传中场桑切斯！
9'直传球给前场右路罗本！
9'边裁举旗！示意罗本越位了！
9'施沃洛夫开定位球给中场附近！
11'拉菲尼亚的球被帕斯卡尔-施滕泽尔解围出去！
15'拉菲尼亚分球给禁区前沿中路桑切斯！
15'桑切斯挑传到禁区内右侧！
15'罗本头球摆渡给身边莱万多夫斯基！
15'莱万多夫斯基没有反应！
15'皮球被京特尔解围出去！
15'外围中路哈梅斯-罗德里格斯迎球怒射！
15'这球被施沃洛夫扑出了右侧底线！
18'诺伊尔大脚开球给到中场桑切斯！
18'桑切斯分球给右路罗本！
18'罗本回给身后右侧拉菲尼亚！
18'拉菲尼亚的分球被霍福乐截胡！
18'霍福乐横敲给中场右路弗朗茨！
19'回做给后场多米尼克-海因茨！长传球给前场左路金特尔！
19'回做给后场多米尼克-海因茨！长传球给前场左路金特尔！
19'金特尔的球被拉菲尼亚解围出边线！
19'弗赖堡边线发球给左路霍福乐！
19'霍福乐外围尝试一脚远射！
19'这球打中防守球员！被解围出来！
19'拉菲尼亚右路把球得到！
19'低平球给身边的聚勒！
20'转移给左边路找博阿滕！
20'这球失误丢了！
20'科赫把球解围出来！
20'格纳布里中场把球控制！
21'格纳布里低平球给前场右侧哈梅斯-罗德里格斯！
21'哈梅斯-罗德里格斯低平球给禁区内！
21'曼纽尔-古尔德把球领出来！大脚解围！
21'皮球来到拜仁慕尼黑后场，门将诺伊尔把球拿到！
24'诺伊尔大脚开球给中场！
24'格纳布里得球推进过来！
24'格纳布里外围右侧直接打门！
25'皮球被防守球员挡出右侧底线！
25'拜仁慕尼黑的右侧角球！
25'角球开到禁区内前点！
25'霍勒把球顶出去！
25'皮球出边线！
25'拜仁慕尼黑前场左侧发球给阿拉巴！
25'回传给中场的聚勒！
26'聚勒长传球给前场左路！
26'这球传出了左侧底线！球门球！
28'施沃洛夫大脚开球中圈附近！
28'聚勒断球给右路罗本！
28'罗本给禁区前沿右侧哈梅斯-罗德里格斯！
28'哈梅斯-罗德里格斯起脚打门！
28'皮球又被防守球员堵出右侧底线！
28'拜仁慕尼黑右侧角球开到后点中路！
29'曼纽尔-古尔德头球解围出左侧底线！
29'拜仁慕尼黑左侧角球再开进来！
29'帕斯卡尔-施滕泽尔把球解围出去！
29'外围左侧哈梅斯-罗德里格斯把球得到！再传中前点！
29'门将施沃洛夫出击把球拿到！
31'施沃洛夫大脚开到中场左侧！
31'克莱因丁斯科争抢皮球犯规了！
31'拜仁慕尼黑中场开定位球长传到前场禁区内！
31'皮球被曼纽尔-古尔德解围出来！
31'外围阿拉巴来一脚远射！
32'这球也是打飞出了底线！
32'施沃洛夫大脚开球给中场左路！
32'聚勒争抢把球碰出边线！
32'弗赖堡边线发球给接应的金特尔！
32'回给后场多米尼克-海因茨！
32'再倒脚给门将施沃洛夫！
33'施沃洛夫大脚开球给中场左侧！
33'博阿滕把球断下来！
33'直传球给身前右路罗本！
33'罗本的球被弗朗茨捅出边线！
33'拜仁慕尼黑右侧发球给基米西！
33'再给身边的格纳布里！
34'格纳布里斜传球给禁区右侧哈梅斯-罗德里格斯！
34'哈梅斯-罗德里格斯传中到禁区内右肋！
34'罗本倒钩打门啊！被门将挡下来！
34'防守球员迅速将球解围！
37'拉菲尼亚分球给中场左路博阿滕！
37'低平球给身边桑切斯！
37'再给前场右路基米西！
37'皮球被帕斯卡尔-施滕泽尔大脚破坏！
37'中场左侧阿拉巴把球卸下！
37'回给身后博阿滕！
37'博阿滕长传球给前场中路的莱万多夫斯基！
37'莱万多夫斯基横做给右路插上聚勒！
38'聚勒塞球给禁区内前点！
38'施沃洛夫出击把球没收！
38'施沃洛夫大脚开球给到中场！
39'聚勒把球断下来！
39'斜传球给前场左路阿拉巴！
39'直传球给禁区左侧格纳布里！
39'格纳布里得球被曼纽尔-古尔德逼抢！
39'格纳布里倒地，皮球出了左侧底线！裁判给了弗赖堡的球门球！
40'施沃洛夫大脚开球给到中场哈勃勒！
40'哈勃勒回给身后科赫！
40'科赫起球长传给前场右路！
40'阿拉巴把球破坏出边线！
40'弗赖堡边线发球给哈梅斯-罗德里格斯抢断！
41'哈梅斯-罗德里格斯长传球找前场右侧桑切斯！
41'再给禁区前沿左侧格纳布里！
41'这球被霍福乐断走！
41'霍福乐带球被基米西犯规了！
42'弗赖堡中场开定位球给后场曼纽尔-古尔德！
42'再倒脚给门将施沃洛夫！
42'施沃洛夫大脚开球给前场中路！
42'博阿滕后场把球断下来！自己推进！
42'分球给中场右路聚勒！
42'聚勒直传球给前场右路！
43'这球传出了边线！
43'弗赖堡发球给中场弗朗茨！
43'弗朗茨控球被基米西犯规！
43'弗赖堡中场开球给右路帕斯卡尔-施滕泽尔！
43'回给后场禁区门将施沃洛夫！
43'施沃洛夫大脚开球给到中场左路！
43'罗本把球摆渡给拉菲尼亚！
44'拉菲尼亚直传球给右侧哈梅斯-罗德里格斯！
44'哈梅斯-罗德里格斯分球给身边中路基米西！
44'横做给左边路博阿滕！
44'博阿滕传中到前点！
44'莱万多夫斯基插上！施沃洛夫抢先一步把球抱住！
46'施沃洛夫大脚开球出去！
46'主裁判吹响了上半场比赛结束的哨音！
46'中圈拜仁慕尼黑开球！
46'下半场比赛开始了！
46'开球回给后场博阿滕！
46'回给后场左侧拉菲尼亚！
46'横敲给后场中路聚勒！
46'再给中场右路基米西！回给后场不断到脚。
47'诺伊尔分球给中路聚勒！
47'聚勒给中场左路博阿滕！
47'再给身前左侧阿拉巴！
47'阿拉巴传中到禁区前点！
47'施沃洛夫把球拿到没收！
47'施沃洛夫大脚开球到中场！
48'阿拉巴摆渡给桑切斯！
48'桑切斯低平球给前场中路拉菲尼亚！
48'推传给右边路罗本！
48'罗本挑传到禁区前点！
48'曼纽尔-古尔德把球解围出来！
48'外围霍福乐把球控制！
49'哈梅斯-罗德里格斯上前争抢犯规！
52'曼纽尔-古尔德开球给中场左侧！
52'克莱因丁斯科把球得到！自己推进！
52'聚勒上前拼抢把球解围出左侧底线！
52'弗赖堡左侧角球开到前点！
52'被防守球员解围出来！
53'外围金特尔得球再传中！
53'拉菲尼亚把球解围出边线！
53'弗赖堡左侧发球给接应的金特尔！
54'金特尔传中到禁区前点！
54'博阿滕再把球解围出边线！
54'弗赖堡左侧发球给霍福乐！
55'霍福乐得球被基米西犯规！
55'弗赖堡前场左侧定位球！
55'开球挑传到禁区后点中路！
55'克莱因丁斯科争顶攻门！
55'球进了！！
56'但是边裁举旗！克莱因丁斯科越位在先，进球无效！
57'挪移热大脚开球给中场右侧拉菲尼亚！
57'拉菲尼亚给左路插上莱万多夫斯基！
58'莱万多夫斯基禁区内漏一下！
58'皮球落地弹起！碰到防守球员的手臂出底线！
58'主裁判和视频裁判进行交流确认！
60'主裁判给了拜仁慕尼黑角球！
60'拜仁慕尼黑左侧开角球到前点！
60'罗本头球顶飞出了底线！
61'施沃洛夫大脚开球给到前场中路哈勃勒！
61'哈勃勒带球突破！手上动作放倒了防守球员！
61'诺伊尔后场开球给中路博阿滕！
61'斜传球给前场左侧格纳布里！
61'格纳布里带球下底！
61'皮球被科赫解围出左侧底线！
62'拜仁慕尼黑左侧角球开到禁区后点！
62'施沃洛夫把球摘下没收！
63'拜仁慕尼黑换人，里贝里换下罗本！
64'哈梅斯-罗德里格斯分球给前场左侧桑切斯！
64'桑切斯横移禁区前沿左侧！
64'外围起脚打门！
64'这球打偏出了左侧底线！
65'施沃洛夫大脚开球给中圈！
65'基米西把球抢下来！
65'分球给左路插上阿拉巴！
66'阿拉巴分球给前场左路里贝里！
66'传中到禁区前点！
66'皮球被多米尼克-海因茨解围出去！
66'外围左路莱万多夫斯基还有球权！
66'莱万多夫斯基被曼纽尔-古尔德推人犯规！
66'拜仁慕尼黑前场左侧定位球！
66'莱万多夫斯基开球直接打门！
67'皮球击中人墙弹下来！
67'外围中路里贝里得球再传中禁区内左侧！
67'皮球被出击的施沃洛夫拿到！
68'弗赖堡换人，特拉齐诺换下弗朗茨！
71'聚勒低平球给中场左侧桑切斯！
71'桑切斯低平球给中路里贝里！
71'里贝里走左路推进！
71'切入禁区内左侧！对抗中倒地！
72'皮球出了底线！裁判给球门球！
72'拜仁换人，穆勒换下哈梅斯-罗德里格斯！
73'博阿滕分球给前场右侧格纳布里！
73'格纳布里再给右侧插上拉菲尼亚！
74'拉菲尼亚右边路传中进来！
74'禁区内莱万多夫斯基头球顶！
74'皮球击中横梁弹下来！
74'帕斯卡尔-施滕泽尔把球解围出去！
74'中场左侧金特尔把球得到！
74'回传后场中路多米尼克-海因茨！
75'多米尼克-海因茨的分球被桑切斯断走！
75'桑切斯的分球被科赫挡出边线！
75'拜仁慕尼黑前场左侧发球给阿拉巴！
75'大范围转移球给右边路！
75'皮球被特拉齐诺踢出边线！
75'拜仁慕尼黑右侧发球给桑切斯！
75'回传身后的拉菲尼亚！
76'拉菲尼亚低平球给身边里贝里！
76'里贝里横做禁区右路拉菲尼亚！
76'拉菲尼亚传中到禁区左肋！
76'皮球被防守球员解围出去左侧底线！
76'拜仁慕尼黑左侧角球开到禁区前点！
77'被头球解围！外围帕斯卡尔-施滕泽尔争抢犯规了！
77'拜仁慕尼黑前场右侧定位球！
78'基米西开球挑传到禁区右侧给格纳布里！
78'格纳布里外围打一脚！
78'这球被门将扑住没收！
81'里贝里左路带球过来！
81'横敲给前场右侧基米西！
81'基米西分球给身边格纳布里！
81'格纳布里右路带球径直杀到禁区内右侧！
82'格纳布里！右脚推射打门！
82'GOOOOOOOOOOAL！！！1-0！
82'格纳布里的破门！拜仁慕尼黑1-0领先弗赖堡！
85'里贝里中路带球推进！
85'金特尔上前把球抢断！
85'金特尔给到中圈一脚挑传！
86'桑切斯把球拦截下来！
86'直传球给钱中路里贝里！
86'里贝里外围来一脚挑射！
86'这球打飞出了横梁！球门球！
86'施沃洛夫大脚开球给到中场！
87'聚勒把球断下来！
87'一脚斜传球被金特尔挡出边线！
87'拜仁慕尼黑右侧发球给接应的穆勒！
88'再给左路插上阿拉巴！
88'阿拉巴回传中场拉菲尼亚！
89'倒脚给后场门将诺伊尔！
89'诺伊尔开球给中场右侧！
89'科赫把球抢下来！
89'反击球给前场左路金特尔！
89'金特尔左路下底传中！
90'禁区内霍勒插上！一脚打门！！
90'GOOOOOOOOAL！！1-1！
91'霍勒禁区内的破门！弗赖堡1-1扳平拜仁慕尼黑！
92'博阿滕分球给左路阿拉巴！
92'挑传到禁区内后点！
92'曼纽尔-古尔德头球解围出去！
93'外围右侧多米尼克-海因茨再把球解围出右侧底线！
93'角球开到禁区左侧！
94'防守球员顶出解围！
94'外围聚勒把球得到，分球给中场右路桑切斯！
94'桑切斯挑传到禁区内后点！
95'门将施沃洛夫把球拿下没收！
96'施沃洛夫大脚开球到中场！
