1'首先开球的是利物浦
1'利物浦长传打到前场
1'西布朗头球解围出来
1'利物浦今天是客场作战
1'中场附近出球出现失误
1'西布朗中场拿球回敲
1'长传打身后找马特-菲利普斯
2'这球给的并不好
2'西布朗前场界外球
2'掷球到禁区
2'落点并不好
2'马特-菲利普斯禁区前沿断球
2'抽射到禁区
3'中路队友想补一脚
3'结果踢疵了
3'利物浦中场控球
3'没有机会将球回敲
4'洛夫伦中场拿球给到边路
4'卢卡斯将球分到右路
4'西布朗这边将球抢断下来
4'西布朗前场的地面配合效果不好
4'埃姆雷-詹中场拿球给到边路
4'米尔纳接球控一下
5'中场的转移失误了
5'奥里吉左路拿球横敲到中路
5'利物浦将球转移
5'西布朗这边位置已经站好
6'米尔纳中场控球下来
6'双方的办法都不多啊
6'比赛也是才刚刚开始
7'道森中场拦截的时候手球了
8'利物浦后场大脚打到前场
9'布伦特争顶到第一落点
9'西布朗左路进攻上来
9'边路起球送禁区
9'前点没有给过去
9'埃文斯前场盯防的时候犯规
10'利物浦前场禁区弧顶拿球
10'做撞墙配合没有给过去
12'利物浦中场争抢的时候犯规
12'西布朗任意球打到前场
13'麦考利头球点下来
13'二点被利物浦的球员解围
13'西布朗长传打到前场
13'这球直接给到了米尼奥莱手里
15'利物浦中场拿球送到前场
15'菲尔米诺接球前插到禁区
15'起左脚打门将球打偏
15'这球也是擦着远端门柱出了底线
16'奥里吉前场拿球大范围转移
16'库蒂尼奥中路带球往前走
16'将球转移到了右路
17'西布朗左路拿球
17'边路起球送禁区
17'平扫到禁区
17'落点并不好
18'上半场打过15分钟，双方都没有创造出好的机会
18'米尔纳中场拼抢下来
18'利物浦右路下底
18'要了一个角球
19'角球送中路
19'罗布森-卡努头球顶了出来
19'利物浦往左路转移
19'埃姆雷-詹争抢的时候犯规
20'罗布森-卡努前场争抢也犯规
20'米尔纳后场拿球
20'西布朗这边上抢也是加强了
21'利物浦中场转移
22'西布朗这边中场就已经布置好了站位
22'埃姆雷-詹左路起球送禁区
22'这球太靠近门将了
22'卢卡斯中场拦截
22'球留了下来，但裁判吹了犯规
23'西布朗右路起球送禁区
23'后点队友前插后头球
23'没有顶到啊
23'西布朗左路再传禁区
23'马特-菲利普斯这球没有停好
25'西布朗中场传球给到罗布森-卡努
25'罗布森-卡努边路拿球要一个界外球
25'掷球到禁区
25'第一点被利物浦头球破坏
26'马特-菲利普斯右路传球
26'给了一个低平球
26'利物浦前点将球解围出底线
26'角球送中路
26'双方都没有碰到球啊
26'米尼奥莱出击也是碰了一下
27'裁判这边先吹了进攻犯规
28'利物浦中场转移给到库蒂尼奥
28'卢卡斯禁区中路远射
28'球直接打在了防守球员身上
29'维纳尔杜姆中场拿球转移
29'库蒂尼奥接球给到右路底线
29'菲尔米诺禁区内底线拿球
29'没有传出来的就会
31'上半场30分钟了，比分还是0-0
31'利物浦这边后场传球失误
32'西布朗这边也是没有控制住
32'卢卡斯中场拿球给到米尔纳
32'利物浦往前输送被断
32'西布朗这边长传找罗布森-卡努
32'边裁这边先举旗示意越位
33'维纳尔杜姆前场拿球
34'奥里吉禁区弧顶接球
34'选择打远射
34'这球没有打上力量
34'库蒂尼奥禁区内接球
34'兜射一脚将球打高了
34'这球也是比较可惜
35'西布朗挑传给到禁区前沿
35'罗布森-卡努前插到位
35'顺势一脚直接打门
35'这球打得太正了。。。
36'利物浦右路起球送禁区
36'埃姆雷-詹争抢头球抬脚过高了
37'米尔纳长传打身后
37'这球没有过顶
38'利物浦这边已经掌控了节奏
39'西布朗长传被破坏
39'利物浦这边后场控球
39'打得并不着急啊
40'奥里吉前场拿球被断
40'马特-菲利普斯这边手上有动作
40'控球方面，利物浦67%
40'西布朗后场挑传
41'卢卡斯这边干扰对方被放倒
43'利物浦中场拿球挑传
43'西布朗将球解围出边线
44'传球上利物浦有300多次了
44'而西布朗才100多一点
45'克莱因右路带球被放倒
45'利物浦前场右路的任意球
45'任意球给到禁区
45'前点先被西布朗球员解围出来
45'西布朗这边反击的机会
45'米尼奥莱冲出禁区将球解围
46'布伦特边路防守拉手犯规
46'布伦特得到一张黄牌！
46'0-1！！！
46'菲尔米诺！！！
47'任意球给到禁区，前点头球后蹭到了小禁区附近，菲尔米诺头球接力直接顶近角破门！！
47'西布朗中场开球出来
46'下半场比赛开始！！
46'下半场比赛由西布朗开球
48'利物浦前场拿球被断
48'西布朗这边反击的机会
48'下半场西布朗这边也是加强进攻
48'罗布森-卡努中场拿球被侵犯
49'埃姆雷-詹后场出球
49'罗布森-卡努有些故意去踩对方
49'罗布森-卡努得到一张黄牌！
51'西布朗中场拿球往边路分
51'布伦特最后将球碰了出去
55'利物浦前场拿球转移
56'奥里吉左路接球
56'禁区里奥里吉在找位置
56'晃开角度后兜射一脚
56'稍稍高了一点点
58'利物浦这边机会来了
58'米尔纳这边近距离打门被破坏
58'利物浦这边角球机会
59'西布朗这边要准备人员调整了
60'利物浦前场挑传到禁区
61'菲尔米诺这边进球了！！
61'但是边裁举旗示意越位
61'利物浦挑传到禁区，队友头球接力先越位
61'菲尔米诺这边并没有越位
61'西布朗这边换人
62'查德利下，莫里森上！
62'现在场上比分还是0-1，利物浦领先
62'西布朗这边前场掷球到禁区
62'第一点被利物浦保护好
64'库蒂尼奥禁区外围远射一脚
64'没有压住
64'西布朗这边再次换人
64'罗布森-卡努下，隆东上！
64'连换两人
64'雅各布下，麦克林上！
67'利物浦这边底线获得任意球
67'任意球给到后点
67'马蒂普头球攻门顶偏
67'这球马蒂普有一个推人的动作
72'卢卡斯边路防守犯规
72'卢卡斯得到一张黄牌！
72'西布朗任意球给到禁区
73'第一点被利物浦解围了
73'利物浦这边反击
73'速度上没有打起来
74'西布朗左路传球给到禁区
74'前点被利物浦解围出来
74'利物浦后场控球稳一下
75'埃姆雷-詹带球转身
75'直接骗过了对方的上抢
75'奥里吉左路带球突破被阻挡
76'利物浦前场左路的任意球
76'任意球选择了直接打门
76'球在前点被后卫头球解围
77'利物浦角球的机会
77'角球送前点
77'隆东头球破坏
77'利物浦换到另一侧继续角球
80'利物浦这边要准备换人
80'斯图里奇准备要出场
80'西布朗这边反击的机会
80'马特-菲利普斯前场接队友传球形成单刀
81'面对出击的门将，推射被米尼奥莱用腿挡出！！
81'西布朗这边角球机会
81'角球送前点
81'第一点被利物浦解围
82'利物浦这边将斯图里奇换上
82'全场比赛还剩下不到10分钟
84'利物浦后场拿球
84'也是不着急进攻
85'西布朗这边将球控制一下
85'福斯特这边出球直接踢出边线
86'西布朗这边还在进攻
86'右路的突破被破坏出边线
87'西布朗挑传到禁区内
87'隆东点一下
87'二点并没有队友的跟进
89'克莱因后场大脚
89'球被西布朗球员碰了出去
89'利物浦这边反击的机会
89'传球给的落点太深了
90'克莱因这边上抢被踢倒
90'表情也是比较痛苦
90'但克莱因这边很快站了起来
91'西布朗左路起球送禁区
91'米尔纳头球解围出底线
91'下半场补时4分钟！！
91'西布朗的角球机会
91'角球送前点
91'埃姆雷-詹头球解围
91'利物浦这边换人
92'库蒂尼奥下，莫雷诺上！
92'最后时刻也是消耗一些时间
92'西布朗这边又获得角球
92'福斯特这边也是来到对方禁区里
92'角球开出
93'禁区内争顶下来被福斯特得到
93'福斯特回敲给麦克林
93'麦克林这边拿球被断啊！！！
93'利物浦这边打空门啊
93'不进啊！！！！
94'马特-菲利普斯拿球被破坏
94'西布朗左路起球送禁区
94'第一点被利物浦解围
94'福斯特这边再次来到了前场
94'利物浦这边后场又断球了
94'又是空门的机会啊！！
95'维纳尔杜姆带球
95'福斯特中场拦截没有拿到
95'利物浦转移没有到位
