1' 上半场比赛开始！！
1'首先开球的是曼联
1'曼联(4-2-3-1)：20-罗梅罗；18-阿什利-扬，3-拜利，5-罗霍，17-布林德；21-埃雷拉，6-博格巴；8-马塔，10-鲁尼，22-姆希塔良；9-伊布
3'卢甘斯克首发：门将：91号勒夫琴科；后卫：39号奥帕纳申科、3号西瓦科夫、12号福斯特、2号苏霍斯基；中场：20号卡拉瓦耶夫、8号哈拉丁、22号柳贝诺维奇、4号查科夫斯基、7号佩特里亚克；前锋：21号贝兹波洛德科
4'本场比赛拜利伤愈复出，罗梅罗、阿什利-扬、布林德、马塔和鲁尼回归首发
4'马塔前场拿球挑传到禁区
4'考验了一下勒夫琴科
4'勒夫琴科这边侧扑先将球拿到
5'卢甘斯克中场带球
5'埃雷拉拦截的时候犯规
6'卢甘斯克边路挑传
6'队友被晃了一下没拿到
6'卡拉瓦耶夫这边倒地
7'布林德挑传的时候击中了卡拉瓦耶夫面部
7'这下也是比较痛的
7'博格巴禁区外围尝试远射
8'这球打得并不理想
9'卡拉瓦耶夫右路起球被挡出边线
9'比赛开始后双方的节奏并不快
9'卢甘斯克禁区前沿远射
9'罗梅罗侧身将球封出
10'打门的是哈拉丁
10'佩特里亚克禁区内还有机会
10'晃开防守后外脚背抽射近角
10'球打在了边网上
10'西瓦科夫这边有些受伤
10'天气还是太冷
11'赛前的热身还是非常的重要
11'曼联中场拿球往边路走
11'博格巴这边缺少队友的接应
12'曼联左路起球送禁区
12'中路先被卢甘斯克后卫顶出
12'伊布禁区外围远射
12'没有打上力量
13'曼联长传找伊布
13'伊布这边做球的时候先越位了
14'博格巴中场拿球给到边路
14'斜传球往禁区里送
14'鲁尼这边没有争顶到
14'曼联中场再传
14'球先出了边线
15'开场将近15分钟，双方更多的是用远射来完成射门
15'马塔边路拿球
15'观察下后传球到禁区
15'勒夫琴科这边出来将球得到
18'曼联边路拿球回敲给伊布
18'在交给博格巴
18'博格巴禁区外围远射稍稍打偏
18'这球防守线上的队友稍稍有些走神
19'曼联这边再将球给到伊布
19'没有办法转身
19'斜传球起球送禁区
19'博格巴甩头攻门将球顶高
19'曼联这段时间形成围攻之势
20'曼联右路起球送禁区
20'奥帕纳申科头球先破坏
21'曼联的角球机会
21'角球送中路
21'博格巴头球顶了一下
21'二点正好在伊布这边
21'但是后卫先出一脚将球破坏
21'曼联继续角球
21'换到了另一侧主罚
21'角球送中路
21'查科夫斯基将球先解围
21'曼联这边继续角球
22'角球还是给中路
22'落点还是不够理想
22'卢甘斯克这边替补席开始热身了
22'天气太冷也是提前开始热身
23'伊布中场争抢的时候犯规
23'伊布这边也是显得有些急躁
25'曼联中场拿球
25'挑传送直塞没给过去
25'伊布这边拿到球还是没有办法转身
28'曼联前场拿球
28'没有机会将球回敲
28'埃雷拉拿球给到边路
28'斜传球在传禁区
28'这球传的有些随意
30'曼联中场挑传过顶
30'这球传的有些低
30'卢甘斯克边路长传
31'罗霍将球解围
32'现场也是发出一声巨响
32'不知道是什么原因
32'埃雷拉中场带球被侵犯
32'巨响应该是球迷仍到现场里的炮竹
36'卢甘斯克传球给到禁区前沿
36'禁区外围的远射打门被后卫挡了一下
36'卡拉瓦耶夫跟着再打一脚将球打高
36'这球没有压住
36'威胁还是有的
37'曼联长传打到禁区内
37'后卫这边漏了
37'马塔小角度吊射一脚
37'球打在了边网上
38'曼联这边获得一个角球机会
38'角球送后点
38'伊布后点点下来
38'拜利这边倒钩打门
38'打得比较正
44'伊布前场做球给到鲁尼
44'鲁尼禁区外围来一脚
44'勒夫琴科侧扑出现脱手
44'好在第二反应很快将球压在身下
44'卢甘斯克前场的传球失误
44'博格巴跟队友做撞墙
44'这球没形成默契
45'上半场临近尾声了
45'双方都没有获得很好的机会
45'卢甘斯克前场带球
45'没有过掉埃雷拉的防守
45'博格巴中场拿球分出来
45'埃雷拉在将球转移到边路
45'博格巴小斜线在给边路
46'这球给的并不好
46'鲁尼禁区外围再来远射
46'门将这边托了一下后出了底线
46'曼联的角球
46'给了一个前点
46'罗霍禁区内劲射将球打高
46'下半场比赛开始！！
46'下半场比赛由卢甘斯克开球
46'中场休息的时候双方都没进行人员调整
48'0-1！！
48'姆希塔良！！
49'曼联中场断球下来，姆希塔良自己带球向前后过掉防守球员中路冷静推射破门！！
49'鲁尼这边积极的跑动也是分散了防守注意力
50'曼联现在也是牢牢控制住了主动权
54'卢甘斯克这边换人
55'贝兹波洛德科下，博纳文图雷上！
56'曼联中场控球
56'博格巴背身拿球
56'还是将球摘了出来
56'再交鲁尼
56'这球给到的力量并不重
56'卢甘斯克先出一脚将球解围
56'卢甘斯克这边再次换人
57'哈拉丁下，格雷齐什金上！
57'布林德边路传中
57'落点并不好
57'伊布禁区内小角度打门
58'这球打得还是有些正
58'布林德底线下底给后点
58'队友这边包抄的点少了一点
58'曼联这边也要准备换人
61'卢甘斯克右路传球到禁区里
62'罗霍大脚先解围出去
62'卢甘斯克传身后没有过去
64'曼联左路进攻上来
64'挑传没有送过去
64'曼联这边还没有进行人员调整
65'博格巴边路的传球效果不好
65'卢甘斯克这边组织反击
65'苏霍斯基这边前插到前场
65'传球也是没有给好
65'曼联这边换人了
65'马塔下，林加德上！
67'马塔这边似乎又要直接回更衣室
67'似乎有些不太愉快
67'拜利后场中路拦截
67'也是直接破坏了对方的进攻
67'伊布前场拿球转移
67'曼联这边投入的进攻并不多
68'气候也成了因素
69'查科夫斯基长传打到前场
69'博纳文图雷停球直接甩开拜利
70'博纳文图雷停球后禁区外围打门
70'这球没有打好
70'拜利跟对方相撞后也是受伤倒地
70'队医也是进场查看
70'而曼联这时候先换人
70'鲁尼下，费莱尼上！
71'拜利这边经过简单的治疗被队医搀扶下场
71'应该是还能坚持
71'重新回到了场上
72'卢甘斯克这边先换人
72'柳贝诺维奇下，利帕蒂亚上！
73'卢甘斯克这边已经用完了三个换人名额
73'卢甘斯克这边将球给到中路
73'乱战中西瓦科夫甩头攻门被罗梅罗扑出
74'右路再下底赢得角球机会
74'角球送中路
74'落点并不好
74'卢甘斯克这段时间形成围攻
76'曼联这边前场的任意球
76'任意球给到禁区内
76'费莱尼头球攻门将球顶偏
77'曼联中场拿球控一下
82'伊布中场上抢没有拿到
82'卢甘斯克中场拿球给到边路
82'挑传打身后
82'佩特里亚克这边接球越位
82'这球越位的还是比较明显的
82'曼联这边要准备进行最后一次换人
82'伊布这边胸部停球
83'禁区外围直接打了
83'这球稍稍打高
83'埃雷拉这边得到一张黄牌！
83'身后防守的时候犯规
83'之前有过一次
85'曼联这边进行了换人
87'费莱尼中场上抢犯规
88'0-2！！！
88'伊布！！！
88'博格巴中场接球一脚传球直接打到前场，伊布这边反越位成功面对门将很冷静，推射破门！！
89'曼联也是锁定了比赛的胜局
89'小组也是顺利出线
89'曼联之前换上的是门萨
90'卢甘斯克左路进攻上来
90'佩特里亚克传球被后卫挡出底线
90'拜利这边被补了一张黄牌！
90'卢甘斯克的角球
90'角球转到门前
90'没有太大的威胁
90'罗梅罗这边轻松将球得到
91'门萨禁区内拿球
91'小角度铲射被门将挡出
91'下半场补时3分钟！！
91'曼联这边的角球
91'打了一个战术
91'林加德边路拿球被破坏
94'拜利后场断球下来
94'卢甘斯克球员跟进铲球犯规
94'拜利这边有一个附加动作
94'但裁判并没有出牌啊
95'严格意义来讲最少是一张黄牌！
