48'0-1！！                   48'曼联第48分钟打破僵局，罗霍紧逼，姆希塔良中场断球后突破至禁区内12码处推射入网
48'姆希塔良！！                   48'曼联第48分钟打破僵局，罗霍紧逼，姆希塔良中场断球后突破至禁区内12码处推射入网
49'曼联中场断球下来，姆希塔良自己带球向前后过掉防守球员中路冷静推射破门！！                   48'曼联第48分钟打破僵局，罗霍紧逼，姆希塔良中场断球后突破至禁区内12码处推射入网
49'鲁尼这边积极的跑动也是分散了防守注意力                   48'曼联第48分钟打破僵局，罗霍紧逼，姆希塔良中场断球后突破至禁区内12码处推射入网
50'曼联现在也是牢牢控制住了主动权                   48'曼联第48分钟打破僵局，罗霍紧逼，姆希塔良中场断球后突破至禁区内12码处推射入网
73'卢甘斯克这边已经用完了三个换人名额                   73'佐尔亚第73分钟险些扳平，格里奇辛左路任意球传中，西瓦科夫近距离头球攻门被罗梅罗神勇扑出
73'卢甘斯克这边将球给到中路                   73'佐尔亚第73分钟险些扳平，格里奇辛左路任意球传中，西瓦科夫近距离头球攻门被罗梅罗神勇扑出
73'乱战中西瓦科夫甩头攻门被罗梅罗扑出                   73'佐尔亚第73分钟险些扳平，格里奇辛左路任意球传中，西瓦科夫近距离头球攻门被罗梅罗神勇扑出
74'右路再下底赢得角球机会                   73'佐尔亚第73分钟险些扳平，格里奇辛左路任意球传中，西瓦科夫近距离头球攻门被罗梅罗神勇扑出
74'角球送中路                   73'佐尔亚第73分钟险些扳平，格里奇辛左路任意球传中，西瓦科夫近距离头球攻门被罗梅罗神勇扑出
74'落点并不好                   73'佐尔亚第73分钟险些扳平，格里奇辛左路任意球传中，西瓦科夫近距离头球攻门被罗梅罗神勇扑出
74'卢甘斯克这段时间形成围攻                   73'佐尔亚第73分钟险些扳平，格里奇辛左路任意球传中，西瓦科夫近距离头球攻门被罗梅罗神勇扑出
76'曼联这边前场的任意球                   73'佐尔亚第73分钟险些扳平，格里奇辛左路任意球传中，西瓦科夫近距离头球攻门被罗梅罗神勇扑出
76'任意球给到禁区内                   73'佐尔亚第73分钟险些扳平，格里奇辛左路任意球传中，西瓦科夫近距离头球攻门被罗梅罗神勇扑出
76'费莱尼头球攻门将球顶偏                   73'佐尔亚第73分钟险些扳平，格里奇辛左路任意球传中，西瓦科夫近距离头球攻门被罗梅罗神勇扑出
88'0-2！！！                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
88'伊布！！！                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
88'博格巴中场接球一脚传球直接打到前场，伊布这边反越位成功面对门将很冷静，推射破门！！                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
89'曼联也是锁定了比赛的胜局                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
89'小组也是顺利出线                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
89'曼联之前换上的是门萨                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
90'卢甘斯克左路进攻上来                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
90'佩特里亚克传球被后卫挡出底线                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
90'拜利这边被补了一张黄牌！                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
90'卢甘斯克的角球                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
90'角球转到门前                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
90'没有太大的威胁                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
90'罗梅罗这边轻松将球得到                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
91'门萨禁区内拿球                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
91'小角度铲射被门将挡出                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
91'下半场补时3分钟！！                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
91'曼联这边的角球                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
91'打了一个战术                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
91'林加德边路拿球被破坏                   88'曼联第88分钟锁定胜局，博格巴直传，伊布11码处单刀推射入网，2-0
