1'两队的上半场比赛开始了~~
1'埃尔切今天身穿的是一身白色球衣
1'两队在西甲联赛历史上只交战过38场，巴萨19胜11平8负占据绝对优势，进65球失32球
1'越位~~
2'可惜啊~桑切斯接到伊涅斯塔的挑传！形成了单刀
2'不过裁判已提前鸣哨了
2'慢动作来看是否越位还真的很难判断
2'新浪用户23:02  柠檬你好久没播巴萨的比赛啦，今天又见你播了很高兴啊---哈哈，我也很兴奋啊
3'佩刀在左路活动~~
3'连续的突破~后卫将球铲出了边线
4'桑切斯被对方后卫一把按倒在地~
4'巴萨快速开出前场定位球
4'没到一分钟，伊涅斯塔也被放倒了
4'埃尔切今天的防守挺强悍的
4'小法~倒地之后裁判没有吹罚
5'埃尔切后卫貌似是先碰到了球
5'不过这种身后出脚还是很危险的
5'当时小法正在起脚射门~很容易被踢上
5'埃尔切边路反击~逼得了一个角球
6'这是巴尔德斯复出之后的第一战
6'打一场是少一场了
6'埃尔切角球开出，巴尔德斯出击将球击出
7'他们都叫我烟枪23:06  刚来，梅西复出了么？---梅西要到下一场才复出
7'游客4843: 小白最后一射差梅西太多---不过小白关键时刻可不含糊，欧冠和世界杯
7'桑切斯~~~
7'谁猜他进第一球的，太准啦~~~
7'Goooooooooooooooal~~~~~~~~~~~~~
8'阿尔巴左边路传中~~~对方3名后卫先后漏过！桑切斯后点拍马赶到将球一垫送入网窝
8'小罗: 原来的黑天鹅去哪了？---我记得是去土耳其了吧
10'桑切斯在前场抢球犯规了
11'小法中场长距离挑传~~~
11'桑切斯插上慢了半拍~伸脚一垫没够得上
11'李鹏程784223:10  巴尔德斯为什么要离开？---累觉不爱~就这么简单
11'埃尔切今天的犯规可真多啊
12'皮克长传分边~球出界了
12'梅西、阿费莱、布教授~都在看台上观战
12'旁边还坐着苏比萨雷塔
13'博卡耶将球回做~埃尔切很难通过中场
13'但是一旦过去了就是威胁~~~
13'立柱~~挽救了巴萨
14'博卡耶~接到队友的直塞！一脚轰门将球砸在了立柱上
14'随后埃尔切左边路的传中被巴尔德斯单掌托出
14'巴萨这后防啊~还是那么不靠谱
14'门将开球失误，险些被巴萨断球反击
14'哈维长传~桑切斯停球离身体稍远被后卫抢先解围
15'慵的夕阳23:15  尽然看到阿费莱了，柠檬能透露下他为啥这么久不见了么---身上的伤就从来没好利索过
15'又一个~~~
15'佩刀~~~
15'Goooooooooooooooooal~~~~~
15'佩刀的状态实在是出色~自信心爆棚啊
16'接到了中路小法的直传~~~佩刀反越位成功盘过了出击的托诺，左脚小角度推射空门！
16'游客5731: 哈哈，我就说今天佩刀能进啊---牛~
17'虽然埃尔切也能够偶尔威胁巴萨大门
17'不过他们的水平跟巴萨还不是一个档次的
17'巴萨加强了对博卡耶的防守，宋中场拦截犯规
18'游客5731: 好像，这个比赛已经失去悬念了。。。---现在说还为时过早
18'巴萨在中场控制节奏~
18'佩刀跟阿尔巴的撞墙式配合~~~阿尔巴下底
19'传中球被后卫抢先一头顶出边线
19'球打回到中场
19'小法玩上了~~脚后跟传球很风骚
19'佩刀现在拿球颇有巨星风范
19'对方两名后卫还轻易抢不下来
20'桑切斯~又越位了吧
20'还是伊涅斯塔眼观六路~挑传过顶
20'可惜桑切斯又一次越位
21'游客7848: 柠檬，国王杯什么时候打啊---9号
21'轮到埃尔切的反击~
21'速度降了下来~前场人太少了
21'巴尔特拉上抢胸部停球~回交给巴尔德斯
22'阿尔巴~边路传中落点有些靠后
22'场上有人受伤了
22'埃尔切的球员鲁本佩雷兹倒在了地上
23'刚才跟小法对脚被鞋钉踹在了脚腕儿上
23'夜夜想念着你23:24  柠檬下场还是你播吗？---这个，我真不知道~
24'埃尔切现在全队都退回了后场防守
24'伊涅斯塔丢球之后一路回追~赢得了主场球迷的掌声
25'最近关于巴萨的转会传闻也不少
25'就连伊涅斯塔的续约也波折不断
25'虽然很多豪门看上了特略，不过巴萨不打算今年就放走他
26'不过巴萨现在这个阵容特略也很难有出头之日
26'佩刀~~~
26'差了一点！！！
26'小法低平球横敲~佩刀站在禁区线上抬腿就射！球几乎是擦着右侧立柱飞出底线
26'这一脚难度不小，找的角度实在是太刁钻了
27'埃尔切后卫忙中出错，险些在佩德罗的逼抢下失误
27'宋又一次放倒了博卡耶
27'裁判口头警告了一下
27'关于宇宙宋~~~传说阿森纳想买回他
28'不过嘛，又舍不得出多少钱
28'宋在巴萨除非布教授受伤停赛也很难有机会上场
28'埃尔切的桑切斯逼抢动作过大也被裁判警告了一下
29'佩刀~~
29'门前又有机会~可惜啊！
29'哈维的传中~桑切斯已经越位了
29'不过后卫解围没有踢远，佩刀门前端射~打高了
30'游客1786: 门将呢---反正不会是库尔图瓦
30'李鹏程784223:30  宋如果1000多万能送走最好了，没什么用---送走你让谁来打替补？
31'菲德尔左路没法突破，只有把球回传到后场
32'隆美尔: 传巴萨还要签雷纳---雷纳可以~无缝连接
32'控球率方面巴萨占到了67%
32'宋中场传球失误~
32'隆班后场精准的长传转移~
32'巴萨的退防很是及时，让对方找不到反击机会
33'伊涅斯塔抢断敲给了桑切斯~
33'佩德罗~~~禁区内扣过一名后卫
33'没有打门而是选择了传中~
33'伊涅斯塔左脚推射~被挡了出去
33'错过了一次绝好机会啊
34'佩刀刚才完全可以尝试自己直接射门的
34'可惜扣过后卫之后角度已经不太好了
34'门将接后卫回传球~
34'裁判吹哨了
34'给了巴萨禁区内的间接任意球
35'隆美尔: 柠檬，马竞现在有谁因累计黄牌下场要停赛啊？ ---这个我也不清楚，谷歌下呗
35'哈维打门被人墙挡出~
35'再打~~~
35'还是被挡了出去
36'伊涅斯塔带球反击~
36'连过数人之后对球失去了控制~
36'后卫先出一脚捅出危险地带
37'关键五号23:38  禁区内间接任意球是什么意思？---门将手接后卫回传球要被吹间接定位球的
37'小法被桑切斯推倒了~
38'裁判给了巴萨一个远距离的前场定位球
38'球打回中场~
38'游客7848: 小法被桑切斯推倒了~---咋的有意见啊~
38'用户upukfkny5n23:40  为啥不会签库尔图瓦。巴萨不是和他有接触吗？---库尔图瓦自己不选择巴萨啊
39'HaiBaraLotus23:40  柠檬，A22受什么伤了？怎么连替补里都没有？---是轮休了
40'阿尔巴争抢头球的时候犯规了
40'埃尔切的边路定位球
40'长传直入禁区~前点的巴萨球员头球解围
40'上半场差不多也就这样了
41'蒙托亚~抢断反击！
41'佩德罗看到了右路的桑切斯~挑过后卫
41'额，这球是小法传的
41'桑切斯停球之后右脚推射~击中了边网
41'桑切斯的停球确实有些困难~
42'经常可以看到他停大了
42'皮克被亚伦逼到了底线~脚后跟一磕，过去了~
42'埃尔切前场反抢~
43'最后球还是被博卡耶带出了底线
43'游客2022: 柠檬，你说说巴萨为啥木有补强后卫？？---这年头好中卫难寻，为了避免齐格林斯基的杯具重演，还不如不买
1'下半场比赛开始~
1'用户j5269f0juk00:02  佩刀实力。主播是不？---佩德罗是那种很有灵性的球员，低调但是非常实用，关键时候更是如此
2'佩刀左路突破~没机会传中了
2'伊涅斯塔~接球之后传中给到门前！
2'桑切斯~后点头球攻门！！！
2'偏了~
3'游客8823: 柠檬 巴尔特拉现在状态怎么样了---上半场表现不错
3'点球~~~
3'小法在禁区内被放倒~
4'点球由哈维来操刀~
4'居然推偏了~~~
4'哈维找球门右下角！擦柱而出
5'小法刚才是接到佩德罗的外脚背传球~突入禁区制造点球
5'内芽雯敏么么哒00:06  柠檬，你觉得巴萨今年拿欧冠机会大吗？---远没有前几年那么大了
6'巴萨制造了一个角球
6'传前点~后卫头球顶了一下
6'空门机会~皮克没赶上啊
6'小法挑给右边路的哈维~低平球横扫门前！
7'皮克倒地已经来不及了，哈维的传球力量太大
7'巴尔特拉回传球差点玩火了
7'还好巴尔德斯大脚将球解围
8'埃尔切反击来了~
8'博卡耶~禁区角上~直接打门！被宋封堵了
8'球还是在埃尔切控制下
9'游客6503: 梅西好没？---已经参加了训练，下一场就能复出了
10'游客8988: 西超三支球队，西甲17支队---马竞吗？马竞以前有儒尼尼奥和维埃里的时候也很牛的
11'博卡耶停球直塞~队友没能跟上
11'近段时间埃尔切的进攻有些抬头了
11'场边罗伯托起来热身了
12'巴萨连续前场传递~
13'伊涅斯塔~还想把球交给桑切斯！
13'可惜没能传好
13'佩德罗~~~
14'内切之后兜弧线~~~可惜啊
14'太追求角度了~
14'佩刀要是今天运气好点，早就帽子戏法了
14'机会真不少
15'埃尔切要换人了
15'换下了16号菲德尔
16'换上的是14号莫拉尔
17'场边有两名巴萨球员在热身
17'不知道有没有内马尔呢
17'桑切斯~~~
17'Goooooooooooooooal~~~~~~~~~
18'巴萨前场三人的精彩配合~~~
18'伊涅斯塔中路直塞~佩刀左翼杀到没有贪功横敲门前~桑切斯推射了一个大空门！
19'桑切斯有机会上演帽子戏法了，今天他的状态也不错
19'巴萨换下哈维，换上了小将罗伯托
20'小法被撞倒了~裁判示意比赛继续
21'今天小法有数次被放倒裁判没吹的情况
21'埃尔切换下了24号桑切斯
21'换上的是17号马克斯
23'桑切斯被对方球员从身后铲倒~
23'动作太大了
23'3号博蒂亚领到了一张黄牌
23'还送给巴萨一个位置不错的定位球
23'头号罚球手哈维下去了，会是谁来主罚呢
24'桑切斯直接打门~
24'帽子戏法~~~
24'Gooooooooooooooooal~~~
24'桑切斯这球太精彩了~~~
24'新年新气象，桑切斯~
24'力量角度都是俱佳~~~
25'球直挂球门右侧~下坠速度太快了，让对方门将托诺触不及防
25'以前巴萨是梅西狂进球，现在的巴萨锋线人人都能得分上双~
26'比赛大局已定，接下来的就是表演赛了
27'佩德罗~整个一跑不死
27'从前场狂奔几十米带回后场~
27'不知道的还以为他突破错了方向呢
27'阿尔巴铲倒了对方的7号亚伦
28'小法上来鸣不平，结果被裁判出示了黄牌
28'另外阿尔巴也领到黄牌
28'埃尔切的前场边路定位球
28'传中被大脚解围了
28'桑切斯断球~反击单刀吗？
28'佩德罗停球没处理好
29'扣过来之后后卫已经扑上来了
29'巴萨换下了桑切斯~换上的是特球王
29'埃尔切制造了一个角球
30'传中直奔门前，巴尔德斯将球没收
30'巴萨有反击的机会
31'特略拿球，放慢了节奏
31'【互动问答】你认为罗贝托能接班哈维吗？
32'比赛时间不多，巴萨也不急于进攻了
33'蒙托亚被后卫凶残的踢倒~
33'本着有利原则裁判没吹
33'佩刀小角度打门~被托诺没收
33'内球王也要登场了~
33'替补席上他已经换好了球衣
34'正在接受教练的叮嘱
34'场上又有球员受伤
34'19号瑟普鲁纳~无法坚持比赛了
34'被8号曼孔特换下
35'巴萨这边是换上内马尔
35'换下了伊涅斯塔
37'裁判的指示牌出了错误
37'不是换伊涅斯塔，而是佩德罗
37'运八仔00:39  得分上双?难道374进10个了?柠檬还是习惯播NBA......---桑切斯本赛季进了11个了
38'游客6346: 我觉得今天柠檬错误好多---错哪儿哪，欢迎指正
38'伊涅斯塔被拉倒在了禁区内
38'裁判没给点球~~
38'这明显是个犯规
38'后卫伸腿绊倒了伊涅斯塔
39'不过裁判不吹也影响不了大局了
39'特略~假动作骗过后后卫再交门前
39'可惜小法慢了半拍~
40'内马尔被放倒了~
40'裁判果断掏出黄牌
40'给了埃尔切的6号鲁本佩雷兹
40'他故意伸腿阻挡内马尔
41'感觉巴萨还不满足于4比0的比分
41'内马尔上场之后攻势继续加强
41'毕竟现在跟马竞要是下一轮打平的吧，巴萨还是希望能够在净胜球上面保持优势的
42'内马尔连续过人~倒在了禁区内
42'裁判还是没吹
42'看下慢动作
42'内马尔是被后卫用手推倒在地的
42'裁判又漏了一个点球
43'内马尔~弧顶处调整一下，左脚打门被托诺接住
44'下半场补时估计不会很长的
44'补时只有2分钟
45'小法一脚超远距离的直传被后卫断走
46'埃尔切右边路传中，宋在禁区内胸部停球~交给了队友
46'埃尔切最后的机会了~
47'裁判给了他们一个禁区线上的定位球
47'补时时间已经过了2分钟
47'裁判今天很给埃尔切面子了
47'补时已经3分钟了
47'直接打门？高了~
