1'比赛开始了，建业开球 
1'杨阔前插过人，横敲，传中！
2'奥斯曼头球攻门！被邹德海扑住
2'求转移到右路，伊沃传球，失误了
3'陈晓给到萨米尔，对方中场紧逼，只好分边加比奥内塔，被铲断了
3'绿城前场定位球机会
4'吊到前点，分边拉蒙
4'没什么机会，回传后场，长传又找拉蒙，出界了
5'伊沃45度角传中，被顶出了界
5'界外球掷出，直接传中，邹德海得到
6'路晓拿球，直塞，失误了
6'绿城后场的重新组织，大脚开出
6'陈柏良中场抢断成功，横敲，转移到右路
7'路尧把球破坏
7'前场绿城的逼抢，比较一开场的建业反客为主，这段时间绿城打的更主动
7'斯皮拉诺维奇前插抢断，犯规了
8'建业转移到右路，路尧传中，被孙正傲顶出
8'界外球掷出，继续传中，被顶出开
9'绿城的反击，分边右路，伊鸿博的倒地铲断
9'尹鸿博左路拿球，萨米尔的上抢犯规
10'钟晋宝中路拿球，带多了，被断了
11'杨阔前场直塞，钟晋宝被推倒了
12'建业前场的任意球机会，拉蒙顶出底线，角球
12'伊沃角球开出，罚到后点，尹鸿博没能拿到
13'邹德海大脚开出，萨米尔没能拿到球
13'伊沃前场断球，直塞，尹鸿博杀进去了！漂亮的直塞
13'晃开门将
14'.。。。没有角度了，打偏了
15'邹德海直塞中场，加比奥内塔拿球，直塞禁区！
15'拉蒙没机会，后卫的站位很好，吊出禁区，再传进禁区，没机会了，传大了
15'大脚解围，还是绿城的球权
16'中场拉蒙的成功抢断，给到左路
16'陈中流直塞！加比奥内塔进禁区了，打门！但是越位在先
17'裁判给到了加比奥内塔黄牌，表示吹哨后仍然打门
17'建业的球权，分到左边，顾超大脚开到前场，传大了
18'前场龙成和杨阔的二过一，传球也失误了
18'拉蒙转身过人，失败了，建业前场进攻
19'奥斯曼分边，传中，质量还是不好
19'尹鸿博继续分边，传中，门将扑出，二点打门！打在了后卫身上，门将得到了球
20'绿城队快速的三传两倒，快速的前场进攻，中场黄希扬犯规了
21'伊沃继续吊禁区，找奥斯曼，被顶出底线
22'角球开出，顶到了，但是顶飞了，萨马尔季齐
23'萨米尔拿球过人，失败了，陈柏良反抢，犯规了
24'龙成分到右路，中场放倒了拉蒙，双方的动作有点大
24'后场建业的长传，被斯皮拉诺维奇破坏
25'前场界外球掷出，还是斯皮拉诺维奇破坏
25'分到左路，伊沃边线练过两人，横敲！！！
25'尹鸿博一扣，打门！陈晓飞身挡出 
26'一次漂亮的进攻
26'前场奥斯曼被放倒，前场任意球
27'吊入禁区，被顶出，龙成！打门。
27'有变线，邹德海拿到了球
28'前场萨米尔直塞，拉蒙一扣，打门！角球
28'角球开出，头球！斯皮拉诺维奇，顶偏了一点点，好机会
31'路晓直塞，失误了，绿城的进攻
31'直塞！后卫解围，差点乌龙。
31'禁区一片混乱，再次敲到中路。
31'球进了，还是乌龙。。。
32'拉蒙横敲到中路，后卫解围，打在路尧头上，球进了。。。
32'连续解围差点乌龙，最后还是乌龙。。。很诡异啊
33'绿城继续直塞到禁区，拉蒙进攻犯规了
34'中场拉蒙的犯规，踢到了伊沃
35'没什么大碍，比赛继续
36'建业长传吊入禁区，被破坏出了边线
38'杨阔后场对加比奥内塔的犯规
38'前场绿城的任意球，打门！稍稍偏出
39'中场双方的头球不断拼抢，还是建业球权
39'有点急躁，直接吊入禁区，被破坏了
40'前场尹鸿博拿球，又是带球突破，被破坏，角球
40'角球开出，被顶出，绿城的反击，顾超大脚解围
41'后场拿球，直塞到黄希扬，横敲萨米尔
41'分到右路，钟晋宝的铲球
41'还是绿城的球，萨米尔吊入禁区，被后卫大脚解围了
42'给到后场，直塞中场，黄希扬直接超远距离远射！
42'稍微高了点，好球啊！
43'中场黄希扬的反抢，直塞，被破坏了
44'后场绿城直接长传找加比奥内塔，被杨阔顶倒了
44'似乎受伤了，示意队医进场
46'没什么大碍，建业进攻，路尧给到龙成，直接打门，打飞了
46'伤停补时2分钟
47'伊沃边路突破，切进去了，罗竞的铲球，放倒了接球的龙成
47'前场建业的任意球机会
48'伊沃，吊到后场，被门将打出，二点打门，被人墙挡出
48'禁区一片混乱，继续连续打门！绿城的后卫不断的挡出
49'裁判吹哨，上半场比赛结束
49'绿城凭借对手的乌龙球1：0暂时领先，下半场我们再见
46'好的，比赛开始了，中场建业的犯规
47'绿城后场直接长传找拉蒙，过了一人，下底，面对吴龑打门！角球
47'角球开出，加比奥内塔拿球，被破坏了，界外球
47'界外球掷出，打到禁区，进攻犯规了
48'大脚开出，中场黄希扬的踢人犯规，前场建业任意球
48'伊沃，直接开给了门将
48'大脚开出，有直接给了对方门将。。。
49'大脚开出，奥斯曼拿到，太粘球了，被断了，中场的反断
49'分边，杨阔横敲，被断了
50'绿城反击，给到拉蒙
50'大范围转移到右路，传中。。。这质量太低了，传的太大了
51'前场拉蒙的二过一，拿球直塞加比奥内塔，被破坏出来
51'拉蒙远射！被扑出，好球！
51'角球开出，被后卫顶出，奥斯曼拿球，被断了。
52'中场绿城球权，直塞失败了，奥斯曼抢球犯规
53'还是绿城中场拿球，直塞失误了，建业后场控制住球权
53'出现了换人，换下龙成，换上李晓明
54'换下钟晋宝，换上韩佳宝
55'比赛继续，加比奥内塔拿球，推到禁区，被解围出，界外球
55'界外球掷出，被建业拿到，大脚到前场，杨阔组织
56'吊入禁区，被斯皮拉诺维奇解围了
56'绿城的反击，萨马尔季齐的成功抢断
56'中场罗竞被推倒了
57'建业中场突然直塞，传大了，出了底线
58'大脚开出，中场双方的抢断，突然直塞到禁区，邹德海的出击破坏
59'中场抢断成功，伊沃带球，前场3打4，给到尹鸿博
60'哎呀，直接打门了，动作没摆正，打飞了
60'中场萨米尔也是一脚直塞，漂亮！加比奥内塔进去了，打门！偏了一点点
60'双方你来我往
61'大脚开出，奥斯曼。。。直接远射，太高了打的
62'建业后场长传找前场，陈晓的成功卡位，绿城的球权
62'大脚开出，中场绿城的犯规，任意球
63'伊沃，吊带前点，被顶出
63'二点还是建业的，分边，伊沃吊入禁区，被破坏了
63'萨米尔的反击，1对3，伊沃铲倒了萨米尔
63'吃到了黄牌
65'没什么大碍，比赛继续
65'分边黄希扬，被破坏出了边线
65'加比奥内塔掷出界外球，被顶出，伊沃被踢倒了
65'孙正傲，吃到了黄牌
66'直塞到前场，伊沃吊入禁区，邹德海把球没收
66'中场尹鸿博的挑传，传大了
67'大脚开出，直塞，拉蒙没能拿到，建业分边右路，杨阔出球失误了
68'绿城反击，萨米尔直塞
68'拉蒙，单刀了！打门，被扑出了！！！
68'双方球员起了冲突
68'裁判及时吹哨
69'换下了尹鸿博，换上龙威
69'95年出生的小将龙威，已经出场3次
70'后场的抢断，麦克格文直接带球杀向前，结果犯规了
70'绿城转移到左路，黄希扬传球，被挡出，角球
70'角球开出二点继续分边
71'传中，还是被挡出
71'还是绿城球权，禁区前混乱，挑传被路尧破坏了，还是角球
72'是界外球，界外球掷出，萨米尔挑球过人，差一点，可惜了
73'门将大脚开出，前场奥斯曼撞到了防守球员，犯规了
74'中场挑传找加比奥内塔，出界了
74'奥斯曼分球失误了，但是萨米尔抢球犯规了
74'直接长传找伊沃，没能拿到
75'萨米尔分到右路，直塞罗竞，被断了，反抢！杀到禁区！
75'被推倒了，点球！！！
75'顾超的犯规。速度慢了
76'加比奥内塔，勺子点球！
76'2：0
77'前场建业拿球，分到左路，被抢断了，二点还是争抢到
77'龙成起球，被拦截了
78'绿城的后场控球，现在的优势很大
78'后场顾超的上抢，中场继续组织
78'横敲，被加比奥内塔抢到
79'陈中流给到中场，分边加比奥内塔
79'漂亮！！！！！！！！！！！！！！！！！边路加比奥内塔练过三人！！！！！！！！传中！！！！！！打门，球进！！！
80'拉蒙的门前铲射，3：0了   加比奥内塔边路的完美过人！
81'一进球一助攻，会不会是MVP呢？
81'伊沃分边，吊入禁区，被大脚解围了
82'罗竞的抢断，直塞萨米尔，过人给到黄希扬，出球失误了
82'龙威拿球，分边，被挡出边线
83'有球员倒地了，抽筋了
84'比赛继续，建业的球权
84'中场黄希扬的犯规，吃到了黄牌
85'换人，换下陈中流，换上赵宇豪
86'陈中流又倒地了，抽筋，裁判过来给了张黄牌，拖延时间
86'吊入禁区，建业球员转身打门！打偏了
87'比赛的最后几分钟
87'中场双方现在的动作有点大啊，黄希扬又犯规了
88'任意球开出，长传禁区，头球，被邹德海得到
89'继续吊入禁区，被后卫解围出，直塞萨马尔，被破坏了
90'换下黄希扬，换上了程谋义
90'刚上来的程谋义，吃到了黄牌。。。拖延时间了
91'伤停补时3分钟
91'中场萨米尔的抢断，反击，二过二失败了
92'中场绿城的犯规，建议大范围的转移，出界了。。
93'换下萨米尔，换上董宇，时间不多了
94'界外球掷出，中场的不断头球
94'好的，裁判吹哨，比赛结束了
94'恭喜绿城3：0战胜建业
95'建业三连败了，而绿城近六场比赛赢3平1战绩不错
95'我们下次再见！
