1'上半场比赛开始
1'上半场由广州富力率先中圈开球
1'在后场倒脚
1'被马西卡前场抢断
1'还好唐淼协防卡住身位将球解围出边线
1'唐淼断球，长传上来
1'刘健将球控制
2'罗歆的直传，传得不好
2'丁海峰交给李提香
2'张功过渡一下交给卢琳，又转移左侧的丁海峰
2'卢琳接应一下
3'曹永竞右侧的横传被丁海峰破坏
3'尼扎木丁右侧的强突，球趟出了边线
3'丁海峰掷界外球
3'罗歆将球踢到半场，李提香顶一下
4'张功挑传，被万厚良顶到中场
4'罗歆右面得球，回传给万厚良
4'交给刘健
4'直传，迪奥普接应分左侧的饶伟辉
4'转移过来罗歆
4'回做，万厚良的直传，被破坏
5'富力左侧的界外球
5'丁海峰掷界外球被罗歆顶一下
5'迪奥普接应交给尼扎木丁，丁海峰将球破坏
5'肖智接应交给卢琳，回给唐淼
5'张功接应
5'回传给弋腾
5'交给托西奇
5'回传给弋腾
5'富力不断在后场倒
6'丁海峰长传找到肖智，万厚良过来将球破坏出边线
6'富力前场界外球
6'肖智接应界外球，分出来，丁海峰没有上前接应
6'罗歆掷界外球
6'迪奥普接应，停出边线
7'丁海峰过来掷界外球
7'雷纳迪尼奥接应回传，被万厚良破坏
7'外围还是富力控球，唐淼回传给卢琳
7'斜长传，找到了丁海峰
7'回传给卢琳，传中太低了
7'万厚良大脚解围
7'李提香外围控球交给弋腾
7'交给右侧的唐淼，张功接应
8'卢琳接应回传后场，李提香交给托西奇
8'斜长传到禁区前沿
8'肖智胸部停球转身打门被刘健伸脚挡出
8'继续是富力的控球
8'托西奇挑传禁区，被张宇峰顶一下
8'迪奥普接应回传失误
8'李提香交给卢琳，挑传给大了，刘健将球踢出边线
9'雷纳迪尼奥接应回传中场
9'实时比分，天津泰达的乔纳森进球，1：0领先广州恒大！
9'尼扎木丁控球，回传给万厚良
10'罗歆控球，直传找到了尼扎木丁
10'直传，被丁海峰挡出边线
10'曹永竞禁区内停球时手球了
11'唐淼接应，转身长传上来找到扎哈维
11'传中，直接传出底线
11'曹永竞回传给万厚良
11'交给刘健
12'曹永竞长传左侧，马西卡得球一扣，被唐淼拦截
13'曹永竞斜传禁区，迪奥普甩头一顶没有顶好
13'迪奥普右侧又来了，传中，弋腾将球破坏出底线
14'人和右侧的角球机会
14'曹永竞发角球， 万厚良头球攻门，程月磊飞身将球扑出底线
14'继续角球
14'曹永竞发到后点，刘健的头球攻门，顶偏了
16'另一场保级大战，贵州恒丰1：0领先重庆斯威
16'扎哈维合交给卢琳，回传一下
16'倒回后场控球
16'托西奇回传给程月磊
16'长传上来
16'肖智头球后中间，被刘健解围
17'曹永竞接应分右侧的尼扎木丁
17'交给曹永竞，再交给马西卡，突进被解围
17'雷纳迪尼奥球，加速，被罗歆用左脚摁倒
17'雷纳迪尼奥左侧的拿球，人球分过，罗歆阻挡犯规
17'富力左侧的任意球机会
18'卢琳传中迪奥普顶出来，
18'李提香交给卢琳，回传给丁海峰
18'长传上来
18'没有人顶着
19'徐嘉敏将球拿住
19'长传上来，迪奥普头球后蹭
19'被弋腾大脚解围
19'李提香控球，交给卢琳，回传给弋腾
19'张功拿球，长传上来，万厚良补防过来将球踢出底线
20'富力右侧的角球机会
20'雷纳迪尼奥发出来，徐嘉敏将球一拔
20'球了另一端边线
21'扎哈维带球，被张宇峰拦截
21'传出来，弋腾交给张功
21'交给扎哈维，分右侧的唐淼，起球传中，徐嘉敏将球摘下
21'徐嘉敏将球趟出禁区
21'长传上来
22'托西奇顶一下，卢琳大脚踢向前场
22'肖智停球，与罗歆对脚
22'罗歆长传上来，马西卡得球传中，托西奇顶出来
22'卢琳长传，马西卡断球
22'曹永竞控球交给张宇峰，直传被弋腾顶出来
22'唐淼直传找到雷纳迪尼奥
23'在护球被饶伟辉拉倒
23'丁海峰交给张功
23'分左侧，卢琳护球
23'回传，被尼扎木丁拦截出边线
23'李提香接应，被断了
23'迪奥普带球被反断
24'卢琳左侧传中，大家都没有顶到
24'唐淼上来传中，万厚良顶出
24'丁海峰再送禁区前沿
24'扎哈维得球打门
24'打太正了，徐嘉敏将球接住
25'尼扎木丁拿球，李提香犯规
25'曹永竞的传中被解围
26'扎哈维右侧带球，饶伟辉拉倒了扎哈维
26'主裁判黄牌警告饶伟辉
26'富力右侧的任意球机会
27'卢琳伟训，迪奥普顶出来
27'托西奇左侧的传中，扎哈维头球后蹭
27'饶伟辉拿球，长传上来，被卢琳拿到
27'李提香拿球，分给张功
27'回传给丁海峰
27'直传，李提香回传给丁海峰
27'长传，万厚良拦截
27'挑上来，不过主裁判吹了万厚良停球时手球了
28'张功交给唐淼，被马西卡断球
28'带球内切，禁区前沿的远射，程月磊将球抱住
29'程月磊长传上来，球出了边线
30'罗歆助攻上来，被绊倒
30'人和右侧的任意球
30'饶伟辉传中，程月磊将球击出
30'张功交给雷纳迪尼奥
30'长传上来，扎哈维越位
31'万厚良发后场球
31'长传上来
31'迪奥普接应被托西奇踢一下
31'曹永竞转移给左侧的饶伟辉，斜传禁区，托西奇顶出来
32'罗歆掷界外球
32'曹永竞交给饶伟辉，被断了，李提香的过顶长传
32'徐嘉敏冲出禁区解围
32'马西卡直传
32'曹永竞接应直传右肋部，尼扎木丁传中，丁海峰倒地拦截
32'托西奇得球挑球过人，曹永竞阻挡犯规
33'曹永竞的长传，程月磊将球没收
34'肖智背身接应，万厚良拉人犯规
34'雷纳迪尼奥回传，张功转移到左侧
34'卢琳过了罗歆，传中
34'徐嘉敏将球没收
35'徐嘉敏长专上来
35'托西奇传出来
35'卢琳回做被断了
35'曹永竞接应被张功拉倒
35'人和右侧的任意球
36'饶伟辉斜传禁区，过不了第一点肖智
36'马西卡再挑传，张功将球得到解围
36'马西卡带球
36'交给曹永竞
37'分右侧的罗歆，传中，迪奥普没有顶着球
37'唐淼将球破坏出底线
37'战术角球
37'曹永竞左路发难，人缝中穿过去，再变向过人
37'小角度打门，打偏了
38'饶伟辉斜吊禁区，尼扎木丁传中，打在丁海峰
38'张功再大脚解围
38'万厚良顶给饶伟辉
38'奥古斯托的直传，接应的是曹永竞
38'被张功推倒
39'人和前场右侧的任意球机会
39'饶送前点
39'迪奥普伸脚没有碰到球
39'程月磊也成功将球抱住
40'李提香的挑球，尼扎木丁手球犯规
41'曹永竞的过顶长传，弋腾顶出来
41'张功交给卢琳，张宇峰断球
41'曹永竞的直传，托西奇断球解围
41'万厚良控球
41'分右侧的罗歆
42'斜吊禁区，唐淼断球
42'托西奇大脚开上来，刘健控球
42'交给奥古斯托，回给刘健
42'长传上来，被丁海峰顶一下
42'罗歆交给尼扎木丁，传中，唐淼得球
42'交给雷纳迪尼奥
42'交给张功
42'扎哈维接应回传给张功
44'曹永竞中场的挑球过人，张功拉人犯规
44'张功吃到黄牌
44'张功手部的动作非常多
44'丁海峰补防解围
44'徐嘉敏控球
44'万厚良控球
44'长传上来
44'给大了，球直接飞出底线
45'万厚良长传上来
46'到禁区，戈壁解围
46'右侧的罗歆停球被卢琳破坏出边线
46'上半场补时1分钟
46'罗歆掷界外球，弋腾的解围
46'曹永竞再挑传，托西奇卡住身位将球让出底线
47'上半场比赛结束！
46'下半场比赛开始
46'下半场由北京人和开球
46'曹永竞的长传，弋腾解围
46'饶伟辉掷界外球
46'迪奥普停球一挑
46'曹永竞带球突，马西卡过来帮忙
46'唐淼大脚解围
47'奥古斯托 得球，被张功铲走
47'雷纳迪尼奥接应，饶伟辉防守犯规
47'张功分右侧的唐淼
47'长传上来，肖智胸部停球，被曹永竞踢走
47'马西卡带球
47'分给右侧的罗歆，直传
47'尼扎木丁过了李提香
47'传中，托西奇的解围
47'罗歆得球远射，程月磊将球没收
48'徐嘉敏分右侧的罗歆
48'回传给万厚良
48'交给曹永竞
48'交给左侧的刘健
48'奥古斯托接应转移给了右侧的罗歆
49'长传上来，身家性命顶给饶伟辉
49'托西奇过来将球破坏
49'球出了边线
49'饶伟辉掷界外球
49'曹永竞的直传，唐淼将球铲出底线
49'马西卡与唐淼发生争执
50'双方的火药味都浓起来
50'唐淼认为马西卡假摔
50'战术角球
50'曹永竞传中，丁海峰顶出
50'尼扎木丁得球交给奥古斯托
50'回传给尼扎木丁，传中过不了肖智
50'张宇峰挑球禁区
51'刘健挑门
51'托西奇飞身将球从门线前勾出来
52'托西奇解围后撞到了门柱上
52'比赛继续
53'扎哈维接应交给卢琳
53'给身后
53'丁海峰的传中，传太大了，直接传出另一侧的边线
54'扎哈维的短传，肖智没有停好
54'雷纳迪尼奥插上得球倒三角传球
54'中路无人拿到球
54'左侧的丁海峰得球回传给卢琳
54'直传，被张宇峰拦截出边线
54'李提香接应回传给托西奇
54'交给张功，交给弋腾
54'唐淼接应，回传给弋腾 
55'长传上来，肖智分给雷纳迪尼奥，直传
55'唐淼上来，倒三角，过不了奥古斯托
55'交给曹永竞，直传
55'球被弋腾破坏出边线
55'迪奥普的传中，马西卡停下来，托西奇解围
56'前场争夺
56'丁海峰回传给李提香
56'长传上来，肖智顶一下，万厚良大脚解围
56'球出了边线
56'唐淼掷界外球
56'被饶伟辉顶一下
56'迪奥普接应被撞倒
57'犯规的是唐淼
57'现场还有不少富力的球迷
57'曹永竞直传，迪奥普接应交给饶伟辉
57'唐淼的犯规
57'人和左侧的任意球机会
58'曹永竞的传中，过不了唐淼
58'罗歆的传球，马西卡交给曹永竞
58'内切打门，程月磊将球扑住
59'张功回传，唐淼踢到饶伟辉脚出边线
59'另一场关键比赛，广州恒大2：1领先天津泰达！
59'广州富力换人，32号陈志钊换下了4号张功
60'雷纳迪尼奥回传给弋腾
60'交给托西奇
60'交给张功
60'斜长传上来
60'罗歆的解围
60'陈志钊得球，交给右侧的雷纳迪尼奥
60'直传，唐过了饶伟辉
60'传中被刘健拦截出底线
61'迪奥普接应，长传禁区
61'李提香顶到第一点
61'丁海峰带球，趟太大了，球出边线
62'罗歆的传中被解围
62'罗歆直传，尼扎木丁的传中
62'迪奥普甩头攻门顶高了
63'以目前的情况看，降级的是长春亚泰
63'陈志钊的趟球，尼扎木丁铲球犯规
63'尼扎木丁也吃到黄牌
63'唐淼的直传，雷纳迪尼奥脚后跟传给唐淼
64'肖智接应短传被万厚良解围
64'曹永竞得球直传，给得太糟糕
64'托西奇断球
64'交给陈志钊
64'分左侧的丁海峰
64'扎哈维接应回传小了，还是陈志钊控球
64'尼扎木丁过来将球破坏出边线
65'富力获得一个任意球
65'扎哈维打门击中了人墙
65'右侧唐淼传中，雷纳迪尼奥头球攻门
65'击中了立柱
66'万厚良交给刘健
66'分给饶伟辉
66'挑传过不了唐淼
66'曹永竞中路得球，跑动中远射，打高了
67'肖智接应回传给陈志钊
67'直传，被尼扎木丁抢断
67'分左侧被托西奇捅一下
67'曹永竞得球斜吊
67'迪奥普摆渡下来
67'尼扎木丁的远射，打偏了
69'大连一方的卡拉斯科进球，一方已经2：0领先长春亚泰！
69'那目前亚泰的形势最危险
69'马西卡接应被唐淼推倒
69'奥古斯托的长传，李提香解围
69'陈志钊控球
69'交给弋腾
69'交给唐淼
69'交给陈志钊，交给卢琳
70'曹永竞推人犯规
70'李提香直传，被张宇峰破坏
70'马西卡带球交给迪奥普，分右侧的尼扎木丁
70'传中
70'迪奥普门前推射，居然打高了
71'主裁判向托西奇补发一经黄牌
71'是中场时托西奇飞铲了马西卡一下
71'是一次黄牌的补发
72'丁海峰交给陈志钊，斜传禁区
72'肖智回作
72'雷纳迪尼奥远射，打飞了
73'奥古斯托控球
73'交给张宇峰
73'斜长传到左侧
73'球出边线
73'唐淼掷界外球
73'雷纳迪尼奥回传给陈志钊
73'交给扎哈维，被罗歆抢断
73'被丁海峰踢倒
74'罗歆长传上来，迪奥普回做
74'张宇峰的远射打在陈志钊颓丧上
74'扎哈维接应交给卢琳
74'转移右侧
74'雷纳迪尼奥得球，被马西卡抢断
74'交给刘健
74'大脚解围上来
74'托西奇控球交给丁海峰
75'陈志钊控球
75'托西奇分右侧的弋腾
75'长专被顶一下
75'陈志钊交给托西奇
75'陈志钊接应交给李提香
76'马西卡交给曹永竞
76'再交给马西卡，卢琳绊人犯规
76'卢琳吃到黄牌
77'饶伟辉回传给刘健
77'交给奥古斯托
77'交给万厚良
77'交给刘健
77'推进上来直传
77'马西卡接应交给张宇峰
77'尼扎木丁接应分给罗歆，传中
77'球出底线
77'尼扎木丁前场断下托西奇的传球
78'下底传中，被托西奇拦截出底线
78'人和角球
78'战术角球
78'尼扎木丁带球出边线
79'马西卡交给曹永竞，回给马西卡
79'转身一抹，程月磊出击将球抱住
80'奥古斯托中场对托西奇犯规
80'奥古斯托与裁判争执
80'奥古斯托吃到黄牌
80'张功分给唐淼
80'长传被万厚良解围
80'李提香控球
81'直传，扎哈维接应分给左侧的丁海峰
81'回传给李提香
81'转移右侧的弋腾
81'放长传，被万厚良顶球解围
82'奥古斯托转移给右侧的罗歆
82'交给奥古斯托，给左侧的饶伟辉
82'起球传中，程月磊将球摘下
82'交给丁海峰，直传
82'扎哈维带球上来
82'转移给雷纳迪尼奥
82'再交给套上的唐淼
82'唐淼回传给雷纳迪尼奥
82'回给卢琳
82'内切
82'交给中路的陈志钊
82'分左侧的丁海峰，过不了尼扎木丁
83'球拿回来，被撞倒了
83'托西奇的远射
83'打太正了，徐嘉敏将球拿住
84'北京人和换人，33号王楚换下了29号尼扎木丁！
84'扎哈维直传，肖智脚后跟传球过不了万厚良
85'广州恒大已经3：1领先天津泰达！
85'这样，长春亚泰降级的可能性已经非常高了
85'唐淼右侧的传中，丁海峰再传，奥古斯托头球解围
85'马西卡得球晃过了卢琳
85'交给王楚
85'转移到左侧
86'罗歆的传中，弋腾顶到第一点
86'广州富力换人，17号张晨龙换下了11号丁海峰
87'弋腾交给唐淼
87'长传打到雷纳迪尼奥
87'护球，带球出了边线
87'恒大已经4：1领先天津泰达
87'不过泰达很安全了
88'目前长春必须要追平大连才能保级
88'剩下的时间已经不多了
88'李提香挑传
88'张晨龙下底，万厚良将球踢出底线
89'富力左侧的角球机会
89'唐淼的传中被万厚良顶出
89'张晨龙高吊禁区
89'徐嘉敏将球打一下，再接住
90'唐淼的过人，球趟出底线
90'下半场补时3分钟
92'卢琳倒地
92'富力后场任意球
92'扎哈维控球
92'回传给李提香
92'交给陈志钊
92'被拦截
92'李提香控球交给雷纳迪尼奥
93'回给张功，分右侧
93'唐淼传中
93'肖智头球攻门被徐嘉敏扑出
93'陈志钊补射，打偏了
93'富力左侧的角球
94'雷纳迪尼奥发后点，托西奇一顶，被万厚良解围
94'全场比赛结束！
