本轮曼联主场对阵斯旺西的比赛将在北京时间3月31日22点整开始。
曼联已经成功挺进了英格兰足总杯的半决赛，但半决赛要到下月下旬才开打，欧冠被淘汰出局的曼联现阶段只需把精力投入到联赛当中。
英超联赛的积分榜显示，曼联保住联赛前四的难度不大，在联赛轮次所剩不多的情况下，领先排名第五的切尔西多达9分。
曼联在上一场比赛中2比0击败布莱顿，顺利晋级足总杯四强。而在英超赛场，曼联最近3轮获得全胜，显示了不俗的状态。
斯旺西最近才脱离了副班长的身份重回第十四位，奇诚庸在最近几场赛事充当了关键先生，在西汉姆联赛事先拔头筹，早前又绝杀伯恩利，球队最近7场赛事中取得了4场胜利，重新脱离降级区的斯旺西大有痛改前非的势头。
两队最近5次交手，曼联4胜1平保持不败。
大家晚上好
曼联首发：德赫亚、瓦伦西亚、林德洛夫、斯莫林、扬、马蒂奇、博格巴、马塔、林加德、桑切斯、卢卡库
替补：乔尔-佩雷拉、拜利、肖、埃雷拉、麦克托米奈、马夏尔、拉什福德
斯旺西首发：法比安斯基、诺顿、范德霍恩、费尔南德斯、莫森、奥尔森、寄诚庸、安迪-金、戴尔、克卢卡斯、安德烈-阿尤
替补：诺德菲尔特、巴特利、罗伯茨、卡罗尔、劳德里奇、纳尔辛、亚伯拉罕
1'裁判哨响！
1'上半场开始了！
1'曼联率先开球！
1'今天曼联身穿红色球衣！
1'斯旺西身穿白色球衣！
3'阿什利-扬左侧得球传中！
3'被挡出去！
3'马蒂奇得球分给阿什利-扬！
4'斜传禁区左侧底线！
4'桑切斯得球回做！
4'失误了！
4'球被解围到中场！
4'林德洛夫得球！
4'给斯莫林！
4'回传林德洛夫！给身前马蒂奇！
4'分左侧马塔！
4'挑传被挡回去！
4'球回传后场德赫亚！
4'给左侧阿什利-扬！
4'阿什利-扬左侧传中！
4'中路被头球解围出去！
4'阿什利-扬左侧得球！
4'虎刺马蒂奇！
5'给班干部！
5'分马塔！
5'给左侧马蒂奇！
5'马蒂奇横传弧顶左侧林加德！
5'直塞左侧底线！
5'桑切斯得球横传中路！
5'卢卡库停球左脚捅射！！
5'GOOOOOOOOOOOOOOAL！！
5'曼联取得梦幻开局！
6'阿什利-扬左侧直塞禁区！
6'被范德霍恩解围出边线！
7'林加德中路得球直塞左侧底线马塔！
7'边裁举旗！越位了！
10'马塔短传马蒂奇！
10'分右侧马塔！
10'给边路瓦伦西亚！
10'回传中圈林德洛夫！
10'推进直传马塔！
10'直塞中路找卢卡库！被解围出边线！
11'马蒂奇直塞禁区右侧卢卡库！
11'卢卡库插上右脚抽射！！
11'球被法比安斯基扑出！
11'马塔得球！中路强行抽射！！
11'球被法比安斯基没收！
15'阿什利-扬左侧推进！
15'横传桑切斯！
15'转身中圈！被断了！
15'斯旺西反击！阿尤分球失误！
15'桑切斯反抢回来！
15'交给博格巴！
15'博格巴分左侧马塔！
15'分边路阿什利-扬！
15'回传后场林德洛夫！
15'短传马蒂奇！
15'分左侧博格巴！
15'分阿什利-扬！挑传禁区左侧底线！
16'卢卡库追身回传弧顶！
16'桑切斯得球！交给博格巴！
16'短传桑切斯！
16'分给林加德！
16'转移右侧瓦伦西亚！
16'瓦伦西亚横传中路！
16'林加德迎球扫射！！！！！
16'球偏出左侧底线！！
17'马蒂奇回传林德洛夫！
17'长传前场左侧！
17'给得非常偏！
17'失误出界！
19'范德霍恩分右侧费尔南德斯！
19'短传奥尔松！
19'回传范德霍恩！
19'给右侧诺顿！
19'短传中路安迪-金！
19'直塞禁区右侧！
19'克卢卡斯得球！
19'回传戴尔！
19'直传失误了！
19'林加德中路反击！
19'直传前场！！
19'法比安斯基大脚解围！
20'给了卢卡库越位在先！
20'镜头给到场边的卢克肖！有点无所事事！
20'博格巴直传马塔！
20'分林加德！直塞禁区中路！
20'桑切斯插上没有越位！！
20'单刀推射！！！
21'打左下角！！
21'GOOOOOOOOOOOOOAL！！
24'林加德右侧得球！
24'分边路瓦伦西亚！带禁区右侧！
24'横传球失误了！
24'反击球给阿尤！被三人包夹！
24'球被破坏出界！
25'德赫亚得球短传林德洛夫1
25'横传斯莫林！回传德赫亚！
25'交给马蒂奇！
25'分左侧阿什利-扬！
25'回传给马蒂奇！
25'横传中路博格巴！
25'博格巴分右侧马塔！
25'马塔中场横传中圈马蒂奇！
25'短传马塔！
25'分左侧阿什利-扬！
25'阿什利-扬回传马塔！
25'短传马蒂奇！
26'马蒂奇直塞左侧马塔！
26'分边路阿什利-扬！
26'交给马塔！挑传左侧阿什利-扬！
26'阿什利-扬拼抢犯规了！
26'法比安斯基长传前场右侧！
26'林德洛夫得球！转身分马蒂奇！
27'马蒂奇转身直传给马塔！
27'直传前场左侧桑切斯！
27'拼抢时范德霍恩绊倒了桑切斯！
27'犯规了！
27'曼联 前场左侧任意球！
27'马塔传中到点球点！被头球解围出去！
27'阿什利-扬得球！
27'分右侧马蒂奇！
28'长传转移左侧！
28'马塔得球！回传给博格巴！
28'回传中圈阿什利-扬！
28'长传前场中路！
28'球出了底线！
28'费尔南德斯长传前场右侧！
28'争顶出了边线！
28'给了斯旺西球权！
29'法比安斯基分左侧莫森！
29'交给边路！瓦伦西亚逼抢出界！
30'莫森直传前场左侧！
30'林德洛夫卡住身位！
30'戴尔拼抢犯规了！
30'博格巴短传马塔！
30'分左侧林加德！
30'给边路阿什利-扬！
30'横传林加德！内切弧顶！
31'林加德直接来爆射！！
31'偏出右侧底线！
31'博格巴中场得球！
31'回传林德洛夫！
31'继续给博格巴！分左侧阿什利-扬！
31'短传马塔！
31'回传中圈马蒂奇！
31'回传给林德洛夫！
31'分左侧阿什利-扬！
32'回传给林德洛夫！
32'短传马蒂奇！直接吊禁区中路！
32'球被破坏出去！
32'物理实验得球分马塔！
32'给右侧桑切斯！传中被头球解围了！
32'博格巴中路得球！被阿尤犯规了！
33'曼联前场中路！距离禁区3米的距离！
33'靠近弧顶右侧
33'阿什利-扬传中到左侧底线！
33'卢卡库点回来！
33'球被解围出边线！
34'博格巴中场拿球被阿尤抢断！
34'分左侧奥尔松！45度斜传禁区！
34'德赫亚出击拿到球！
34'今天德赫亚难得出境啊！
34'马蒂奇直传桑切斯！
34'回传林加德！
34'回传失误了！
34'克卢卡斯趟球突破右侧！
34'被桑切斯抢断！
34'交给马蒂奇！
34'马蒂奇推进中圈！
34'分右侧瓦伦西亚！
34'瓦伦西亚横传博格巴！
34'回传马塔！
35'马塔中圈分左侧阿什利-扬！
35'阿什利-扬横传马蒂奇！
35'直传中路马塔！三角配合！
35'被断了！
35'斯旺西右侧的长传！
35'林德洛夫头球解围出边线！
36'马蒂奇后场得球！
36'挑传左侧阿什利-扬！
36'回传林德洛夫！给门将德赫亚！
36'长传前场中路！
36'争顶后桑切斯得球！
37'桑切斯直传卢卡库！
37'回传博格巴！挑传禁区左侧！
37'范德霍恩头球点给法比安斯基！
37'分右侧诺顿！
37'直传戴尔！
37'被阿什利-扬抢断！
37'长传转移右侧！
37'博格巴得球！回传瓦伦西亚！
37'交给中圈马塔！
37'分右侧瓦伦西亚！回传博格巴！
37'给中圈马蒂奇！
37'分左侧阿什利-扬！
37'交给拉基蒂奇！
38'交给林加德！
38'分禁区左侧犄角桑切斯！
38'转身挑传禁区！
38'卢卡库拼抢犯规了！
38'阿什利-扬回传德赫亚！
38'长传右侧瓦伦西亚！
38'回传斯莫林！
39'停球失误了！
39'斯旺西反击分球失误！
39'有球员没起来！
39'裁判吹停了比赛！
39'是阿尤受伤了！
39'队医进来处理！
40'比赛继续！
40'林德洛夫后场横传斯莫林！
40'交给马蒂奇！
40'马蒂奇分左侧阿什利-扬！
40'回传林德洛夫！
40'横传斯莫林！分右侧瓦伦西亚！
41'直传险些失误！
41'瓦伦西亚得球直塞右侧卢卡库！
41'卢卡库传中到禁区左侧！
41'桑切斯抽水挡出去！
41'桑切斯抽射被挡出去！
41'阿什利-扬左侧得球！
41'横传球被切出去！
41'桑切斯得球挑传禁区右侧！
42'卢卡库亨森中路！
42'林加德倒地铲射破门！
42'但是卢卡库越位在先！
42'克卢卡斯分戴尔！
42'回传中场安迪-金！
42'分右侧诺顿！
42'传中被挡出边线！
43'博格巴分右侧瓦伦西亚！
43'斜传禁区右侧！
43'被奥尔松抢断！
43'奥尔松长传中场！
44'阿尤没有顶到！
44'林德洛夫得球回传德赫亚！
44'交给阿什利-扬！
44'短传马蒂奇！
44'回传斯莫林！
44'给右侧瓦伦西亚！
44'交给马塔！
44'分卢卡库！回传博格巴！
44'直接吊禁区左侧！
44'球出了底线！
44'法比安斯基长传中场！
45'马塔得球短传马蒂奇！
45'推进分左侧阿什利-扬！
45'阿什利-扬回传中路卢卡库！
45'短传博格巴！
45'中路抽射！
45'打中防守球员弹出！
45'马塔右侧得球！
45'传中被挡出车边线！
45'边线球给出来！
45'博格巴得球分右侧瓦伦西亚！
45'回传给中场斯莫林！
45'交给林德洛夫！
45'分左侧阿什利-扬！
45'横传马蒂奇！
45'分左侧阿什利-扬！
45'上半场补时2分钟！
46'回传后场林德洛夫！
46'分给德赫亚！
46'短传林德洛夫！
46'交给马蒂奇！
46'马蒂奇推进分左侧阿什利-扬！
46'博格巴后场得球！
46'直传给桑切斯！
46'回传博格巴！带左侧！
46'横传桑切斯！挑传禁区左侧！
46'林加德左脚传中！
46'打中防守球员出了左侧底线！
47'曼联左侧角球给到小禁区！
47'法比安斯基跃起摘下球！
47'戴尔左侧强行突破！
47'球失误出界！
47'裁判哨响！上半场结束了！
曼联凭借桑切斯和卢卡库的进球2比0领先斯旺西！
1'裁判哨响！
1'下半场开始了！
1'斯旺西连换两人！
1'亚伯拉罕和卡罗尔上场！
1'换下戴尔和奇诚庸！
2'博格巴中路短传桑切斯！
2'强行突破被阿尤绊倒犯规！
2'曼联前场右侧任意球！
3'马塔短传桑切斯！
3'回传马塔！直接吊禁区！
3'被解围出去！
3'瓦伦西亚右侧得球传中！
3'被头球解围！
3'卢卡库右侧得球！继续传中！
3'还是被解围出去！
3'卢卡库得球！右侧横向内切！
3'被断了！
3'反击直传前场右侧！
3'阿尤拼了老命追不上！
3'球出了边线！
3'阿什利-扬长传右侧瓦伦西亚！
3'瓦伦西亚短传博格巴！
4'回传瓦伦西亚！
4'交给马塔！回传后场斯莫林！
4'分左侧林德洛夫！
4'给阿什利-扬！
4'直传失误了！
4'莫森反击直传前场右侧！
4'林德洛夫抢断回德赫亚！
4'长传中场左侧！
4'林加德拼抢后阿什利-扬得球！
4'交给中路马蒂奇！
4'中圈短传博格巴！
4'回传中圈斯莫林！
4'分右侧瓦伦西亚！
4'瓦伦西亚推进回传博格巴！
5'左脚长传禁区！
5'送给了法比安斯基！
5'交给范德霍恩！
5'横传右侧诺顿！
5'诺顿推进前场！
5'直传给戴尔！
5'直塞右侧克卢卡斯！
5'被逼抢出界了！
5'边线球给出来！
5'桑切斯回传德赫亚！
6'直传给博格巴！
6'给中场右侧林加德！
6'虎刺博格巴！直传前场右侧！
6'卢卡库得球！抗助范德霍恩！
6'虎刺博格巴！给中路马蒂奇！
6'分左侧林加德！
6'分左侧桑切斯！回传中路马蒂奇！
6'短传博格巴！停球失误了！
6'奥尔松左侧得球！被逼抢！
6'强行直传送给了斯莫林！
6'这边克卢卡斯坐在地上没起来！
8'克卢卡斯到了场边！
8'博格巴回传中圈马蒂奇！
8'回传中圈左侧林德洛夫！
8'分左侧阿什利-扬！直塞找桑切斯！
9'给偏了！失误出界！
9'克卢卡斯确认无法上场了！
9'劳特里奇准备上场！
9'瓦伦西亚短传林加德！
9'横传左侧桑切斯！
9'挑传禁区右侧！
9'卢卡库得球传中！
9'被费尔南德斯头球解围！
9'马蒂奇得球回传斯莫林！
9'交给中圈林德洛夫！
9'直传桑切斯！直传找林加德！
10'林加德回传马塔！
10'交给马蒂奇！分左侧林加德！
10'林加德传中到后点！
10'被解围出去！
10'瓦伦西亚右侧得球！
10'回传博格巴！
10'博格巴趟球突破底线！
10'回传瓦伦西亚！
10'交给马蒂奇！分右侧马塔！
10'传中到小禁区！
10'卢卡库左侧立柱头球摆渡到右侧！
10'桑切斯后撤头球攻门！！
10'球顶高了！！
10'高出横梁啊！！
11'这球头球难度太大了！
11'劳特里奇换下克卢卡斯！
11'劳特里奇中路直塞！
11'阿什利-扬抢断！
11'大脚解围出去！
11'博格巴得球回传马蒂奇！
11'马蒂奇横向盘带！
11'直传博格巴！中圈长传禁区左侧！
11'桑切斯得球！被诺顿绊倒犯规！
11'桑切斯想快发任意球！
11'裁判吹停了！
12'曼联重新来左侧底角的任意球！
12'传中到小禁区！
12'被头球解围出去！
12'瓦伦西亚右侧得球！
12'虎刺博格巴！
12'左脚挑传禁区右侧！
12'马塔倒钩射门！！
12'球偏出左上角！！
13'博格巴中场得球！
13'直传左侧桑切斯！
13'分球失误了！
13'斯旺西反击！
13'给到左侧奥尔松！
13'短传劳特里奇！
13'回传后场范德霍恩！
13'直传右侧诺顿！
13'斜传弧顶！被瓦伦西亚抢断！
14'回传给德赫亚！
14'也没人逼抢！
14'德赫亚短传林德洛夫！
14'继续给德赫亚！
14'德赫亚交给林德洛夫！
14'短传马蒂奇！
14'回传林德洛夫！
14'交给德赫亚！
14'长传中场！
14'拼抢后左侧劳特里奇得球！
14'挑传禁区左侧！
14'亚伯拉罕转身扫射！！！！！！！1
14'德赫亚飞身扑出去！
15'斯旺西左侧继续传中！
15'亚伯拉罕凌空扫射！！
15'打右下角！！！
15'德赫亚继续神奇扑出右侧底线！！
15'亚伯拉罕气到砸地！
15'斯旺西右侧角球给到小禁区！
15'拼抢后到了禁区左侧！
15'球出了底线！
15'曼联的门球！
16'德赫亚长传中场！
16'拼抢后左侧奥尔松得球！
16'回传中路安迪-金！
16'长传前场右侧诺顿！
16'交给阿尤！
16'右侧回传给诺顿！
16'斜传失误了！
16'阿什利-扬反击被诺顿抢断！
17'横传中路安迪-金！
17'直接挑传禁区！
17'奥尔松卡位推倒瓦伦西亚犯规！
17'德赫亚长传中场！
17'桑切斯停球转身！哨响！
17'桑切斯越位回来接球！
18'法比安斯基长传中场！
18'拼抢后卢卡库得球1
18'交给马蒂奇！
18'分左侧林加德！
18'回传卢卡库！
18'给马蒂奇！回传中圈斯莫林！
18'分右侧瓦伦西亚！推进急停！
18'回传给博格巴！
18'交给中圈斯莫林！
18'短传身边林德洛夫！
18'分左侧林加德！横传给马蒂奇！
18'回传左侧林加德！
18'分边路马塔！
18'回传阿什利-扬！
18'横传林加德！交给马塔！
18'转身分中路林加德！交给卢卡库！
18'回做博格巴~！直塞球被奥尔松解围！
19'亚伯拉罕得球直塞前场中路！
19'林德洛夫抢断回传德赫亚！
19'给右侧博格巴！
19'短传马蒂奇！
19'继续给博格巴！
19'博格巴推进中线！
19'长传禁区！
19'被头球解围出去！
19'劳特里奇得球分卡罗尔！
19'回传费尔南德斯！
19'给左侧莫森！
19'回传费尔南德斯！
19'横传右侧诺顿！
19'交给阿尤！
20'转身分中圈卡罗尔！
20'分禁区左侧了的乐趣！
20'分禁区左侧劳特里奇！传中被挡出左侧底线！
20'斯旺西左侧角球！
20'斯旺西角球给到后点！
20'摆渡到中路！阿什利-扬解围了！
20'莫森右侧得球突破底线！
20'球出了底线！
21'德赫亚长传中场！
21'拼抢后安迪-金得球！
21'分左侧奥尔松！
21'回传莫森！长传禁区！
21'球给大了出了底线！
22'林德洛夫横传斯莫林！
22'分右侧瓦伦西亚！
22'瓦伦西亚短传博格巴！
23'交给马蒂奇！
23'回传博格巴！莫森逼抢犯规！
23'林德洛夫分左侧阿什利-扬！
23'直传前场左侧林加德！强行突破被断了！
23'诺顿解围球打中林加德出了底线！
24'林德洛夫中场抢断！
24'一条龙推进前场！
24'直塞左侧！被范德霍恩破坏了！
24'斯旺西反击！
24'奥尔松左侧得球！
24'回传给劳特里奇！
24'交给中圈范德霍恩！
24'分阿尤！给右侧诺顿！
24'诺顿回传给范德霍恩！
24'给中圈安迪-金！
24'长传前场左侧！
25'奥尔松得球传中！
25'偏出左侧底线！
25'德赫亚长传前场！
25'马塔拼抢犯规了！
25'马蒂奇中场抢断！
25'直传林加德！
25'分禁区左侧！
26'被破坏出去！
26'阿尤和马蒂奇拼抢！
26'阿尤得球！回传被林加德抢断！
26'回传后场斯莫林！
26'交给博格巴！
26'分左侧马蒂奇！
26'直传林加德！
26'给身前桑切斯！
26'斜传弧顶卢卡库！停球大了！
26'送给了法比安斯基！
26'法比安斯基长传中场左侧！
26'奥尔松得球强行突破底线！
26'回做球被林德洛夫解围！
27'劳特里奇得球继续抽射！
27'打中防守球员弹出！
27'斯旺西继续控制球！
27'范德霍恩直传中路阿尤！
27'脚后跟分也不利于！
27'脚后跟被亚伯拉罕！越位了！
28'德赫亚长传中场！
28'博格巴得球分左侧马塔！
28'分边路阿什利-扬！
28'短传桑切斯！
28'回传马蒂奇！直传给中路！
28'失误了！
29'但是斯旺西的配合也失误了！
29'阿什利-扬得球直传左侧桑切斯！
29'短传马塔！
29'推进人缝突破！
29'被绊倒犯规！
29'曼联前场中路偏左侧的任意球！
29'曼联要换两个人！
29'埃雷拉和拉什福德上！
30'桑切斯传中到后点！
30'卢卡库头球摆渡到中路！
30'哨响了！
30'给了曼联的越位在先！
30'曼联换人！
30'桑切斯被拉什福德换下！
31'埃雷拉换下林加德！
31'法比安斯基长传中场！
31'博格巴得球分左侧阿什利-扬！
31'回传林德洛夫！
31'短传马蒂奇！
31'分中场博格巴！
31'分左侧拉什福德！
31'虎刺林德洛夫！
31'直传给博格巴！
31'中路直传拉什福德！
31'回带分给林德洛夫！
32'给中圈博格巴！直传埃雷拉！
32'险些失误！
32'斯莫林得球回传林德洛夫！
32'交给马蒂奇！
32'脚后跟分博格巴！
32'长传斯旺西禁区！
32'送给了法比安斯基！
32'阿尤后场得球回传诺顿！
32'解围打中拉什福德出了边线！
33'阿什利-扬分左侧拉什福德！
33'被断了！
33'埃雷拉反抢犯规了！
35'博格巴前场分左侧阿什利-扬！
35'横传给拉什福德！
35'突破球被范德霍恩抢断！
35'解围出去被断了！
35'阿什利-扬得球直塞禁区左侧！
35'拉什福德得球！
35'挑传禁区右侧！
35'小禁区前！
35'卢卡库胸部停球捅射！！
35'被法比安斯基扑下来！
35'卢卡库反抢犯规了！
36'奥尔松左侧得球！回传给中路安迪-金！
36'交给中场卡罗尔！
36'长传前场右侧！
36'阿什利-扬头球回传德赫亚！
36'德赫亚得球长传前场中路！
36'争顶后诺顿得球！
36'回传给费尔南德斯！
36'长传右侧阿尤！
36'阿尤带中路！长传左侧！
36'奥尔松得球！回传给卡罗尔！
37'传中到禁区右侧！
37'亚伯拉罕凌空横传中路！
37'给大了！到了禁区外！
37'拉什福德拼抢造成对方出界！
37'埃雷拉得球短传拉什福德！
37'直塞禁区右侧被断了！
37'奥尔松得球短传卡罗尔！
37'交给安迪-金！
38'回传给费尔南德斯！
38'交给安迪-金！
38'直传阿尤！
38'虎刺中场右侧诺顿！
38'给后场范德霍恩！
38'短传费尔南德斯！
38'直传球失误了！
38'马蒂奇分左侧阿什利-扬！
38'直传前场左侧！
38'阿什利-扬分球后被犯规了！
39'博格巴分中场左侧拉什福德！
39'停球转身失误出界！
39'边线球往前给！
39'亚伯拉罕停球失误出界！
39'林德洛夫分左侧阿什利-扬！
39'回传给林德洛夫！
39'短传博格巴！
41'奥尔松左侧传中！
41'拉什福德解围出边线！
42'诺顿右侧45度吊禁区！
42'被解围出去！
44'林德洛夫分左侧阿什利-扬！
44'给好粗马蒂奇！
44'给后场马蒂奇！
44'推进前场！
44'分右侧！埃雷拉拼抢出界了！
45'劳特里奇分给阿尤！
45'给右侧诺顿！拉什福德逼抢出界！
45'边线球给出来！
45'马蒂奇得球横传埃雷拉！
45'给马塔！
45'分给身边博格巴！
45'博格巴直塞禁区左侧！
45'拉什福德挑过防守球员！
46'继续突破！被捅出左侧底线！
46'曼联左侧角球！
46'角球给到后点！
46'摆渡到底线！
46'卢卡库停球直接出了底线！
46'曼联换人！
47'麦克托米内换下马塔！
47'下半场补时2分钟快到了！
47'亚伯拉罕右侧强行突破底线！
47'被包夹！
47'阿什利-扬出界！
47'斯旺西右侧角球！
47'角球给到后点！
47'费尔南德斯争顶偏出左侧底线！
47'曼联的门球！
48'德赫亚长传中场！
48'裁判哨响！
全场比赛结束！
曼联主场2比0拿下斯旺西！
曼联凭借卢卡库和桑切斯的进球拿下对手！全取3分！
本场比赛的直播就到这里！
各位再见！
