1'现在上半场比赛已经开始了
1'比赛是在下午15点开始
1'宋龙这边贴身逼抢犯规
1'宋龙得到一张黄牌！
11'现在上半场已经进行了10分钟
11'比分上还是0-0
11'让我们看下双方的首发
11'长春亚泰首发阵容：门将：13-祎凡；后卫：16-蒋哲、4-于睿、3-闫世鹏、33-张笑非；中场：10-胡斯蒂、32-李光、21-何超、17-范晓冬；前锋：9-伊哈洛、7-马里尼奥
11'山东鲁能首发：门将：25-王大雷；后卫：24-齐天羽、35-戴琳、4-吉尔、23-宋龙；中场：26-崔巍、6-王彤、22-蒿俊闵、17-吴兴涵；前锋：19-佩莱、18-西塞
12'鲁能今天身穿白色的球衣
12'双方在边路也是抢的很凶
13'亚泰边路低平球送禁区
13'伊哈洛这边跟进到禁区
13'面对门将推射！！
13'被封了出去
13'这球先越位了
13'越位还是比较明显的
14'今天的比赛鲁能方面，塔尔德利缺阵，西塞首发与佩莱搭档锋线
14'U23首发依然是崔巍
14'亚泰方面，老队长张笑非依旧首发，国脚范晓冬位置前提，伊哈洛和马里尼奥搭档锋线
14'U23首发是何超
14'亚泰右路挑传到禁区
15'马里尼奥禁区内跟对方有身体接触
15'倒地了！！
15'裁判这边没有表示
15'马里尼奥责备直接被撞翻
16'控球率上亚泰是占优
16'亚泰左路拿球
16'没有机会将球回敲
16'马里尼奥右路拿球
17'边路面对三人的包夹
17'没有将球摘出来
17'宋龙这边已经有一张黄牌了
18'亚泰这边禁区外围远射
18'打在上网了
18'鲁能这边防守上也是承受了很大的压力
19'蒋哲中场拿球控一下
19'马里尼奥边路突破被侵犯
19'鲁能这边左路的防守问题很大啊
19'亚泰这边前场右路的任意球
20'任意球给到禁区
20'前点直接被顶出
20'上半场20分钟了，鲁能这边没什么机会
20'伊哈洛前场拿球挑传到边路
21'吉尔将球碰出底线
21'亚泰的角球机会
21'角球送中路
21'蒋哲头球点一下
21'二点被鲁能球员得到
23'佩莱这边到场边换了件衣服
23'鲁能中场控球
23'亚泰这边上抢犯规
23'任意球快速发出
23'大范围转移到左路
23'边路起球送后点
23'祎凡后退几步将球拿到
24'范晓冬左路人球分过
24'戴琳这边补防很及时
26'比赛打到前场双方的节奏并不快
26'犯规上鲁能有5次
26'亚泰这边也有4次
27'马里尼奥中场拿球突的很快
27'分球给到伊哈洛
27'这球分的有些大
27'伊哈洛边路拿球后也是没有了机会
28'亚泰中场拿球回敲
28'马里尼奥前场拿球送底线
28'这球给的并不好
29'亚泰长传给到边路
29'鲁能这边将球碰了出去
29'马里尼奥禁区内接球后挑了一下
29'马里尼奥这边跟对方有接触后倒地
29'裁判这边还是没有表示
30'亚泰今天也是主打右路
30'马里尼奥对鲁能的后防威胁还是很大的
30'马里尼奥边路停球
30'起球送进来被挡了一下
30'亚泰右路再传后点
31'范晓冬远端出现
31'打门的时候没有压住
32'鲁能右路带球
32'又是自己失误
32'鲁能到现在没有打出东西来
33'齐天羽中场上抢将球破坏
33'传球成功率上只有63%
33'传球成功率上鲁能只有63%
34'鲁能右路进攻上来
34'边路起球送禁区中路
34'西塞将人扔出去了
34'垫了一脚还是偏了
34'这也是鲁能上半场最好的机会
35'于睿这边受伤倒地
35'双方争抢头球的时候跟佩莱撞了一下
35'自己没有自我保护啊
35'也是拼啊今天
36'鲁能现在只有右路能打出来
37'鲁能这边两侧的转移太少了
37'亚泰中场拿球给到边路
37'鲁能这边抢在马里尼奥之前先破坏
37'胡斯蒂禁区边缘起球送后点
37'范晓冬头球攻门将球顶偏
38'张笑非边路破坏
38'倒地滑铲的时候被对方带了一下
38'张笑非也是痛苦倒地
39'戴琳禁区外围远射一脚
39'打得还是很着急的
40'亚泰挑传到禁区弧顶
40'戴琳大长腿一脚将球解围
40'鲁能边路连续一脚出球
40'最后一下还是没有传好
41'佩莱拿球
41'做球给到齐天羽
41'吴兴涵禁区内接球
41'边裁这边举旗示意先越位了
42'鲁能这边反击来了
42'左路的带球被破坏
42'马里尼奥左路拿球被侵犯
43'亚泰前场的任意球
43'任意球给到禁区
43'门前的两点都没有形成打门机会
44'没有打上。。。
45'亚泰长传打到禁区
45'王大雷出击先将球摘到
46'上半场比赛进入到补时阶段
46'有1分钟的补时！
46'亚泰这边打空门
46'不进啊。。。。
46'亚泰中场长传打身后
47'伊哈洛禁区内小角度打门打在了边网上
1'下半场比赛开始！！
1'下半场比赛由长春亚泰开球
1'鲁能这边有一个换人
1'崔巍下，刘彬彬上！
2'亚泰这边还有调整
2'亚泰这边获得角球
2'角球送前点
2'没有送过去
3'鲁能长传打到禁区内
3'直接送到了祎凡手里
7'亚泰后场拿球控一下
7'比赛的节奏现在也是不如上半场
7'齐天羽右路起球送禁区
7'亚泰这边解围失误了
8'吴兴涵禁区内得球
8'直接劲射，没有压住啊
8'这球打门的是西塞
8'鲁能这边表现的更积极
9'鲁能这边禁区边缘头球摆渡
9'祎凡出击险些扑空
10'犯规上鲁能有10次
10'亚泰这边办法并不多
10'伊哈洛反击中越位
11'鲁能这边中场扑空了
11'伊哈洛边路拿球过掉一人
11'没有队友的接应在等
11'回敲的时候又是失误了
11'亚泰这边还是控制着球
11'伊哈洛挑球过人
11'王大雷及时出击将球拿到
12'亚泰这边要准备换人
12'刘彬彬右路带球被闫世鹏肘击了一下
12'闫世鹏得到一张黄牌！
12'亚泰这边也进行了调整
13'何超下，郭亮上！
13'鲁能任意球给到禁区
13'点还不错
13'但是没有形成打门的机会
13'比赛的速度也是提上来了
14'鲁能右路下底
14'赢得角球机会
14'角球送后点
14'0-1！！！
14'混乱中不知道谁进的啊
15'亚泰这边球员也是觉得不对
15'这球最后不算？？
15'西塞这边还在庆祝
15'慢镜头看这球是进了
16'进球还是有效的！！
16'进球的是西塞！！
17'鲁能角球送后点，队友头球点下来被西塞在小禁区内脚后跟磕了一下，后卫也是在门线里将球解围
17'这球整体是越过门线
17'王大雷这边禁区内出击
17'为了解围也是重重的摔了一下
17'王大雷摔的不轻啊
19'王大雷接受治疗期间双方球员也是短暂休息
20'蒿俊闵这边又是受伤倒地
20'跟马里尼奥撞在了一起
20'肩部也是有些小轻伤
22'亚泰这边有任意球机会
23'距离球门有些远
23'任意球直接打门
23'直接将球打飞了
24'鲁能右路起球送后点
24'第一点被亚泰球员顶了出来
25'亚泰这边前场断球
25'王彤反抢的时候对范晓冬犯规
25'范晓冬这动作也是有些大
25'亚泰任意球给禁区
25'送前点
25'没有过去
26'亚泰这边再次准备换人
27'闫世鹏下，谭龙上！
27'王大雷这边跟对方嘴上有些冲突
28'裁判把双方球员叫到身边
28'吉尔得到一张黄牌！
28'先看看亚泰的右路任意球
28'任意球给到禁区
28'王大雷出击将球击出
28'胡斯蒂这边也是得到一张黄牌！
30'谭龙边路上抢有一个附加动作
30'裁判也是没有掏牌
31'这段时间双方倒地的次数比较多
31'现在亚泰打得有些着急
31'鲁能前场获得任意球
31'任意球给到禁区
31'裁判吹了佩莱犯规
32'胡斯蒂前场抢球动作比较大啊
32'胡斯蒂这边已经有一张黄牌了
32'裁判这边手下留情了啊
32'王大雷这边拖延时间得到一张黄牌！
32'王大雷这边也是鼓倒掌
34'马里尼奥右路拿球被拉倒
34'吴兴涵得到一张黄牌！
37'0-2！！
37'西塞！！
37'齐天羽右路下底给到禁区，亚泰这边解围没有踢远，西塞起左脚凌空打门打近角破门！！
37'这样对亚泰来说就难了
39'亚泰中场拿球
39'被西塞干扰了一下
39'鲁能这边反击的机会
39'右路的带球被破坏
41'谭龙边路过人被碰出边线
42'李光这边中场上抢踢人犯规
42'鲁能任意球开出直接送出了底线
42'山东鲁能换人
42'吴兴涵下，李松益上！
45'亚泰禁区外围远射
45'没有将球压住
46'下半场补时4分钟！！
47'亚泰长传给到左路
47'鲁能这边将球控下来
48'山东鲁能再次换人
48'王彤下，李微上！
49'刘彬彬中场拿球
49'鲁能挑传到边路
49'齐天羽边路拿球给到禁区
50'西塞接球后打门被后卫封堵
