24'进球啦！！！沃尔夫斯堡球员多斯特,球从飞进球门,球进了!  - .                   24'第24分钟，德布劳内右路传中，多斯特后点左脚小角度凌空垫射破门
24'有球员受伤,比赛暂停.                   24'第24分钟，德布劳内右路传中，多斯特后点左脚小角度凌空垫射破门
26'暂停结束,球员们重新开始比赛.                   24'第24分钟，德布劳内右路传中，多斯特后点左脚小角度凌空垫射破门
27'维埃里尼亚为沃尔夫斯堡赢得一个任意球.                   24'第24分钟，德布劳内右路传中，多斯特后点左脚小角度凌空垫射破门
27'汉诺威96球员拼抢犯规,对手获得控球权.                   24'第24分钟，德布劳内右路传中，多斯特后点左脚小角度凌空垫射破门
47'进球啦！！！汉诺威96球员白里安,球从飞进球门,球进了!  - .                   47'第47分钟，普里布左路传中，布里昂前点头球蹭进
48'汉诺威96球员拼抢犯规,对手获得控球权.                   47'第47分钟，普里布左路传中，布里昂前点头球蹭进
48'古斯塔沃为沃尔夫斯堡赢得一个任意球.                   47'第47分钟，普里布左路传中，布里昂前点头球蹭进
49'沃尔夫斯堡球员手球犯规,对手获得球权.                   47'第47分钟，普里布左路传中，布里昂前点头球蹭进
50'汉诺威96球员拼抢犯规,对手获得控球权.                   47'第47分钟，普里布左路传中，布里昂前点头球蹭进
50'André Schürrle为沃尔夫斯堡赢得一个任意球.                   47'第47分钟，普里布左路传中，布里昂前点头球蹭进
