5'江苏苏宁主场和上海上港的比赛已经开始！！
5'目前进行到了第5分钟，比分依旧是0-0！！
6'苏宁右路的强突，传中球被挡出了底线！！！
6'苏宁获得了右侧角球机会！！
6'特谢拉角球开出到禁区，混战中，球被上港球员解围出来
6'特谢拉右侧拿球，再传前点
6'球打在了埃尔克森身上出了底线！！
7'苏宁继续右侧角球！！
7'角球开出到禁区，第一点被上港球员解围
7'高天意外围拿球，再传禁区，直接出了底线！！
8'王燊超右路拿球，强突后直塞找吕文君
8'吕文君拿球下底，趟大了，球先出底线！！
8'特谢拉前场中路背身拿球！！
9'面对三人围抢，转身时球被哈迈多夫破坏
9'韦世豪左路拿球，强行内切
9'吴曦回防放铲，将球破坏！
10'韦世豪也是摔倒在地，裁判示意，比赛继续！
11'苏宁前场左路的斜塞球找特谢拉
11'王燊超补防过来，将球破坏出边线！！！
12'谢鹏飞前场左路拿球，内切斜传到后点
12'高天意插上了慢点了，球出了底线！！
12'王燊超中线位置的争抢，被吹手球违例！！
13'杨笑天左路拿球，45度斜传球到前点！！
13'特谢拉抢在贺惯之前，头球轰门，被颜骏凌拿到
14'哈迈多夫后场拿球，过顶长传找左前场的韦世豪
14'球直接出了边线！！
14'吴曦前场背身拿球，转身强突
14'蔡慧康紧贴防守，掀翻了吴曦，犯规！！
15'苏宁后场抢断，右路的反击
15'陶源拿球强突，卡瓦略补防过来
16'一个滑铲，成功将球破坏出边线！！！
16'拉米雷斯中场拿球，横传左侧给到杨笑天
16'杨笑天的大范围斜传转移到右前场
17'吴曦前插接应，慢了点，球先出边线！！
17'拉米雷斯和蔡慧康中场争抢头球
17'裁判吹罚了蔡慧康的犯规！！
18'特谢拉中圈拿球，分球给到谢鹏飞
18'谢鹏飞强突吕文君，转身摆脱
18'调整两步，起脚远射，打飞了！！
19'这球卡佩罗在场边不满了，认为着急了啊
19'上港前场的进攻，韦世豪左路拿球
19'强突后的左脚横传球到禁区
19'中路只有吕文君一个点啊
19'球滑门而过，出了另一侧边线！！！
20'卡瓦略后场拿球，横传给到贺惯
20'贺惯再给王燊超，王燊超面对逼抢
20'直接转身回传颜骏凌！！
20'上半场20分钟，比分依旧是0-0！！！
21'韦世豪左路背身拿球，张晓彬上抢犯规！！
21'上港获得前场左路的任意球机会！！
21'韦世豪任意球斜传到禁区，洪正好将球解围出左侧边线
22'王燊超界外球大力掷到禁区，第一点被防守球员顶出
22'陶源外围拿球，带至中线位置
22'直接过顶长传找前场左路的特谢拉
22'王燊超回防提前卡位，将球护送出了边线！！
23'张卫左路拿球，直塞想给林创益
23'可惜被断了，苏宁的反击！！
23'谢鹏飞左路拿球，面对王燊超的防守
23'人球分过，王燊超上抢卡位，阻挡犯规！
24'王燊超被主裁判出示了黄牌警告！！
24'这也是本场比赛的第一张黄牌！！
24'苏宁获得前场左路的任意球机会！！
24'谢鹏飞任意球斜传到禁区！！
24'拉米雷斯的抢点头球，被颜骏凌封堵出来
24'不过裁判也鸣哨了，拉米雷斯的越位在先！！
25'吴曦中场抢断，带至前场中路
25'过顶球打身后找高天意
25'卡瓦略回防卡位，颜骏凌出击将球拿到
26'特谢拉前场拿球，分球谢鹏飞
26'谢鹏飞的过顶斜传前场右路
26'陶源插上停球，可惜停大了，球出了底线！！
27'高天意前场中路强突，单骑闯关！！
27'面对防守横拨一闪，禁区弧顶的远射，高射炮！！
28'哈迈多夫前场拿球，内切摆脱防守
28'横传找埃尔克森，传大了点
28'球被周云抢断，分球给到谢鹏飞
28'谢鹏飞直塞找特谢拉，被王燊超抢断
28'王燊超右路过顶长传找吕文君
29'吕文君胸部停球，转身强突
29'右脚的传中球到门前，抢点的上港球员太少
29'球被苏宁球员破坏出来！！！
30'高天意禁区左侧拿球，单挑卡瓦略
30'变向内切，卡瓦略伸脚将球破坏
30'高天意原地反抢，拉倒了卡瓦略，犯规！
31'张卫左路的直塞球找韦世豪
31'韦世豪在张晓彬的压迫下，没能停好，出来边线！
31'吴曦前场中路拿球，转身分球左侧找特谢拉
32'可惜传的太高，球直接出了边线！！
32'特谢拉前场拿球，强突到禁区
32'贺惯防守放铲，特谢拉摔倒在禁区
32'裁判示意不犯规，球被上港球员解围
33'贺惯也是向特谢拉示意，自己没犯规
33'特谢拉微笑面对，起身往回走
33'拉米雷斯中场抢断，吕文君犯规，拉人犯规
33'韦世豪中场和拉米雷斯争抢来球
34'拉米雷斯受伤倒地！！
34'拉米雷斯躺在地上简单休息后，起身继续比赛
35'埃尔克森前场左路背身接应来球
35'拉米雷斯身后跳起，重重压在了埃尔克森身上
36'裁判吹罚了拉米雷斯的犯规！！
36'上港前场进攻，右路的传中球到后点
36'吕文君的甩头轰门，顶高了！！
37'埃尔克森前场右路拿球，斜传给到王燊超
37'王燊超直塞打身后找吕文君
37'传球力量稍大，球被顾超出击控制！！
38'苏宁的前场进攻，特谢拉回撤接应
39'分球左路给杨笑天，杨笑天再给谢鹏飞
39'谢鹏飞和高天意的踢墙配合
39'高天意单刀赴会，面对颜骏凌，推射被封堵！
39'谢鹏飞跟进再想补，被上港球员大脚解围！
40'陶源右路拿球，斜传球被解围出底线！！
40'苏宁获得右侧角球机会！！
40'谢鹏飞角球开出到禁区中路，拉米雷斯的头球，顶高！！
41'目前角球：苏宁3个，上港还没有！！
42'埃尔克森前场右路背身拿球
42'面对两人的围抢，埃尔克森转身再分林创益
43'林创益拿球横切，被放倒在地！！
43'上港获得前场中路的任意球机会！！
43'吕文君的任意球直接轰门，被顾超出击拿到！！
44'拉米雷斯左路拿球内切
44'韦世豪放铲没能拦截
44'林创益身后再来，放铲铲翻了拉米雷斯
44'苏宁球员很不满，围着裁判抗议
44'裁判没理会，口头警告了林创益
44'苏宁前场左路的任意球，斜传禁区，没威胁
45'特谢拉前场拿球，强突到禁区线附近
45'吴曦左路横切过来，将球权接应
46'吴曦横切，和上港球员多次撞墙
46'最后吴曦的一脚弹射，擦柱而出，可惜了！！
46'上半场比赛补时1分钟！！
47'特谢拉中场拿球，摆脱贺惯的防守
47'强突往禁区走，卡瓦略阻挡犯规！！
47'卡瓦略被主裁判出示了黄牌警告！！
47'苏宁前场中路的任意球机会！！
47'任意球斜传右路找陶源，球直接出了底线！！
46'下半场比赛开始！！！
46'上港从画面的左侧向右进攻！！
47'埃尔克森前场右路拿球，内切被拉米雷斯欧怀
47'破坏！！
47'特谢拉背身接球，蔡慧康放铲将球铲出边线！！
48'吴曦中场拿球，过顶打身后
48'卡瓦略头球冒顶，球到了禁区
48'颜骏凌出击，抢在谢鹏飞之前，将球拿到！！
49'苏宁下半场一开始就换人：上半场表现不错的高天意被换下，换上了高迪！
49'哈迈多夫中场拿球，面对逼抢，回传蔡慧康
50'蔡慧康再给吕文君，吕文君分球韦世豪
50'洪正好放铲，将球破坏出边线！！
51'周云后场拿球，斜塞左前场找谢鹏飞
51'谢鹏飞横传找到特谢拉
51'特谢拉转身强突，面对四人围抢
51'一扣闪开，再分右侧，被蔡慧康拦截！！
52'蔡慧康的斜传球到前场右路！！
52'韦世豪前插慢了点，球被杨笑天控制
53'苏宁前场再攻，吴曦分球右路给陶源
53'陶源强突下底，横传球到门前
53'高迪前点接应，抢点，没碰到
53'球被颜骏凌出击，稳稳压在了身下！！
54'上港进球了！！
54'埃尔克森！！！
55'韦世豪前场右路拿球，强突到禁区，下底挑传到门前，埃尔克森抢在洪正好身前，头球顶进远角！！
56'苏宁换人：24号吉翔上，换下13号陶源！！！
56'哈迈多夫中场拿球，面对逼抢
56'回传给到后场的卡瓦略
57'卡瓦略直塞找吕文君
57'吕文君和拉米雷斯争抢，摔倒在地
57'裁判没理会，球被苏宁球员控制！！
57'苏宁的反击，特谢拉分球找高迪
57'卡瓦略回防，将球破坏出底线！！
57'苏宁获得左侧角球，战术球开出！！
58'特谢拉左路传中到前点，吴曦的头球
58'被颜骏凌挡出了另一侧底线！！
58'苏宁获得了第五个角球！！
58'战术角球开出，吉翔右路拿球
58'横切到禁区弧顶，起脚远射，打飞！！
59'吕文君左路拿球，面对逼抢
59'回传后场卡瓦略
59'卡瓦略再给前场的埃尔克森
60'埃尔克森面对拉米雷斯，穿裆过人
60'拉米雷斯上前一步，撞翻了埃尔克森，阻挡犯规！
61'韦世豪右路拿球，强突被杨笑天破坏出边线
61'吕文君前场左路拿球，无人上前逼抢
62'吕文君观察一下，起球传中到禁区
62'埃尔克森的头球轰门，擦柱而出，很有威胁！！
62'苏宁第三个换人：8号刘建业上，换下11号谢鹏飞
63'苏宁这边三个换人名额用完了，上港还是按兵不动啊！！
63'韦世豪右路拿球，直塞给到哈迈多夫
63'哈迈多夫背身拿球，转身横切
63'接着挑传打身后，找前插的韦世豪
64'韦世豪进入禁区，面对周云的贴身防守
64'脚尖一挑，力量稍大，被顾超出击拿到
64'韦世豪和周云相撞，双双倒地！！
65'杨笑天左路的传中球，第一点被贺惯解围出来
66'吉翔右路和拉米雷斯的配合
66'拉米雷斯禁区内拿球，面对卡瓦略
66'一扣横切，回防的林创益将球捅走
67'卡瓦略停球，分球左侧给张卫
67'张卫不停球，直接大脚解围到前场！
67'苏宁后场抢断，直塞给到拉米雷斯
68'拉米雷斯中路强突，到了禁区弧顶
68'面对贺惯，挑球过掉
68'再塞禁区，被卡瓦略挡了出来
68'拉米雷斯拿球，挑传打身后
68'高迪和特谢拉都处于越位位置，没敢拿
68'球直接出了底线，上港的门球！！
69'吉翔右路拿球，强突下底，传中到前点
69'卡瓦略抢在高迪之前，将球破坏出底线
69'苏宁的右侧角球，没能形成威胁！！
70'杨笑天前场左路拿球，横切往中路走
71'面对上港多人围抢，杨笑天继续往里冲
71'摔倒在禁区，球被卡瓦略出脚破坏
71'没能踢远，到了禁区外的吴曦脚下
71'吴曦直接起脚远射，高射炮啊！！！
72'拉米雷斯左路拿球，强突被王燊超破坏
73'拉米雷斯摔倒在地，示意王燊超对自己犯规
73'裁判并未理会！！
73'林创益前场强突有些受伤，比赛暂停！！
73'队医进场检查伤情，林创益好像有些拉伤
73'林创益跟随队医慢慢走出场外！！
74'上港换人：21号于海上，换下15号林创益！！
75'杨笑天左路拿球，强突传中到后点
75'球弹地而起，高迪插上凌空垫射，打在了边网上
75'这球角度太小，高迪如果能够横传，效果会很好
76'周云左路拿球，强突下底！！
76'左脚传中到门前，颜骏凌抢在特谢拉之前，将球拿到
77'哈迈多夫中场的过顶球找于海
77'于海前插接应，越位在先！！
78'苏宁前场左路的传中球，第一点被卡瓦略解围出来
78'吴曦外围拿球，再给右路的吉翔
78'吉翔的传中到禁区，颜骏凌出击将球拿到
79'吉翔右路拿球，张卫上抢犯规
80'苏宁获得前场右路的任意球机会！！
80'吉翔主罚，开出到门前！！
81'拉米雷斯抢到前点，头球轰门，被颜骏凌鱼跃封堵出底线
81'苏宁获得右侧角球机会，没能形成威胁！！
82'特谢拉中场拿球，强突摆脱上港两人逼抢
82'面对补防过来的哈迈多夫，再突
82'身体接触后，明显体能差距，被哈迈多夫抢断
82'苏宁中场抢断，吴曦拿球
82'分球右侧给吉翔
83'吉翔的强突，低平球送到门前
83'贺惯回防滑铲，抢在拉米雷斯之前，解围出底线
83'苏宁右侧角球，吉翔主罚！！
83'角球开出到禁区，第一点被上港球员解围！！
83'吉翔右路拿球，内切回传拉米雷斯
84'拉米雷斯再给吉翔
84'吉翔强突没机会，回传刘建业
84'刘建业的传中球，直接出了底线！！
85'吉翔右路拿球，斜塞找高迪
85'卡瓦略上前一步，将球大脚解围！！
85'吕文君前场和刘建业争抢，被撞翻在地！！
85'上港获得前场左路的任意球机会！！
86'埃尔克森任意球直接轰门，打高！！
87'洪正好后场拿球，分球周云
87'周云直塞吴曦，吴曦再给杨笑天
87'球被回防的王燊超解围出边线！！
88'周云左路拿球，传中到禁区！！
88'吴曦和贺惯争抢头球，相撞后双双倒地
88'球被颜骏凌出击拿到！！
88'贺惯倒地简单休息后，齐声继续比赛！！
88'起身继续比赛！！
89'特谢拉前场抢断，强突被贺惯带倒在地
89'苏宁获得前场左路的任意球机会！！
89'吉翔的任意球直接轰门，高射炮啊！！！
90'高迪中场争抢头球，被掀翻在地！！
90'上港后场抢断，吕文君左路拿球反击
90'吕文君强突，回防的吉翔，将球破坏出边线
91'下半场比赛补时4分钟！！
91'上港换人：27号石柯上，换下33号韦世豪！！
91'韦世豪离场，走的太慢，主裁判认为其拖延时间，向其出示了黄牌！
92'张卫左路拿球，直塞找吕文君
92'吕文君在防守球员干扰下，没能拿到，球出边线！
93'苏宁前场再攻，高迪的抽射，打偏！！
93'吕文君这边抽筋了，担架进场！！！！
94'吕文君简单休息后，跟随队医自己走下场
94'颜骏凌开门球，不紧不慢！！
95'洪正好后场拿球，过顶长传找拉米雷斯
95'拉米雷斯头球后蹭，被王燊超出脚解围
95'吴曦外围拿球，再传禁区，卡瓦略将球解围
95'补时4分钟已过，裁判随时可以鸣哨
96'苏宁右路的进攻，吉翔的传中！！！
96'混战中，又是卡瓦略大脚将球解围！！
96'王燊超倒在了禁区，裁判吹停比赛
97'担架进场，王燊超接受队医简单治疗后，自己走出场外
98'主裁判中场坠球，上港将球权给到苏宁
98'洪正好后场拿球，长传前场找高迪
99'裁判鸣哨，高迪争抢推人犯规在先！！
99'颜骏凌后场球，有意放缓节奏
99'裁判示意，赶紧发！！
99'颜骏凌大脚开出到前场
100'张晓彬拿球，给到拉米雷斯
100'裁判鸣哨了
