1'上半场比赛开始！！
1'拜仁后场拿球控一下
1'给到了右侧
1'里贝里边路接球
1'没有转身的机会
1'拜仁右路送直塞
2'先被破坏出边线
2'拜仁中场重新拿球
2'后场长传给到前场
2'罗本右路突破
2'内切后还是打到了边路
2'起球送禁区
2'卡斯蒂尔斯这边将球破坏
2'拜仁的角球机会
3'角球送前点
3'后卫这边将球碰出底线
3'拜仁换到另一侧主罚角球
3'角球给到中路
3'头球攻门被后卫挡了下来
3'比达尔的头球
3'中路拜仁这边还有机会
3'弹射被后卫再次挡出底线
3'拜仁继续角球
4'角球送中路
4'卡斯蒂尔斯将球击出
4'沃尔夫斯堡禁区前沿做撞墙
4'最后被后卫留了下来
6'拜仁中场拿球回敲
6'沃尔夫斯堡上抢的也是很凶
7'拜仁长传转移找里贝里
7'没有给过去
7'阿诺德中场抢球先犯规了
7'拜仁任意球快速发出
7'右路的推进被拦截
8'里贝里左路拿球分出来
8'沃尔夫斯堡这边全线退防
8'外围额转移
9'拉菲尼亚挑传禁区
9'想送身后
9'没有给过去
10'拜仁这边也没有将节奏拉的很快
10'沃尔夫斯堡中场拿球被侵犯
10'犯规的是胡梅尔斯
10'马利任意球给到禁区前沿
10'高度并不够
10'拜仁这边的反击
11'乌多凯这边先犯规了
11'罗本右路拿球给到里贝里
11'拜仁将球横向转移
12'罗本禁区弧顶拿球被侵犯
12'拜仁获得一个位置不错的热一起
12'拜仁获得一个位置不错的任意球
12'莱万多夫斯基站在球前
12'自己要来主罚
12'深吸一口气
12'助跑后直接打门！！！
12'没有能够打穿人墙
13'比达尔中场铲球犯规
13'动作也是比较大
13'裁判给了比达尔一张黄牌！
14'比达尔本赛季已经吃到第三张黄牌了
14'卡马乔这边到场边接受一下治疗
14'卡马乔这边应该是被擦破了皮肤
14'到场边也是进行简单的处理
16'沃尔夫斯堡打到现在还没有射门
16'拜仁前场拿球给到边路
16'拉菲尼亚拿球将球回敲
16'拜仁中场重新组织
16'比达尔将球给到边路
16'正面长传打到禁区
16'卡斯蒂尔斯出击将球得到
18'迪塞尔兰德中场铲抢犯规
18'迪塞尔兰德也是得到一张黄牌！
18'拜仁这边前场的任意球
18'莱万多夫斯基再次站在球前
18'比之前的距离稍微远了一点点
19'莱万多夫斯基助跑后直接打门
19'球擦着门柱出了底线
20'阿诺德禁区外围尝试一脚
20'稍稍打高了
20'沃尔夫斯堡开场后的第一脚打门
20'沃尔夫斯堡中后场抢断
20'反击给到左路
21'拜仁这边先将球解围出边线
21'掷球出来直接被破坏
21'沃尔夫斯堡右侧拿球被罗本解围
21'罗本这活动的范围也是很大
25'威廉这边边路对里贝里铲球犯规
25'威廉得到一张黄牌！
26'上半场打了25分钟，双方的机会都不多
26'拜仁这边地面推进获得角球机会
26'角球给到前点
26'头球后蹭后没有什么机会
31'罗本右路拿球
31'面对双人的包夹没有突破过去
32'比达尔拿球给到拉菲尼亚
32'边路起球送禁区
32'点球！！！
33'拜仁右路起球送禁区，莱万多夫斯基停球后轻挑过去，后卫这边手上有动作，莱万多夫斯基也是顺势倒地
33'裁判果断吹罚点球
33'莱万多夫斯基自己来罚
33'莱万多夫斯基助跑后低平球直接推射中路，门将判断错了方向！！
34'1-0！！！
34'拜仁取得领先！！
35'拜仁中场断球下来
35'罗本带球推进
35'挑传给到禁区后点
35'莱万头球点下来
36'这球太靠近门将了
37'拜仁右路拿球被侵犯
37'对方有一个瞪踏的动作
37'拜仁再次获得一个位置不错的任意球
37'距离上还是有些远
37'罗本站在球前
37'做了一个配合
38'基米希的传中给到禁区
38'第一点被沃尔夫斯堡后卫顶出
42'2-0！！！
42'罗本！！！
43'罗本赛季第二个进球
43'拜仁中场断球，罗本接球带到禁区前沿，外围的远射打在拉菲尼亚身上弹入球网！！
45'上半场临近尾声了
45'拜仁中场上抢犯规
45'沃尔夫斯堡右路做撞墙配合
45'禁区前沿拿球被断
45'罗本右路带球高速推进
45'直接被断抢了
45'奥里吉禁区外围尝试远射
45'没有什么威胁
46'下半场比赛开始！！！
47'中场休息沃尔夫斯堡有换人调整
47'威廉被换下
47'里贝里左路拿球到禁区
48'倒三角传回来
48'罗本跟进推射将球打偏
51'沃尔夫斯堡中场拿球没有机会
51'回敲到后场重新组织
53'下半场开始后两队的节奏并不快
53'拜仁这边中场没有进行调整
54'拜仁前场左路获得任意球
54'鲁迪来主罚
54'任意球给到禁区
54'还是往后点吊
54'莱万多夫斯基抢点先越位了
55'沃尔夫斯堡中场拿球给到中间
55'奥里吉接球被阻挡
55'裁判给了沃尔夫斯堡前场的任意球
56'距离稍微有些远
56'2-1！！！！！
56'球居然进了！！
56'阿诺德!!!
57'乌尔里希想用拳击球，但是球在空中偏转的还是比较明显的
57'阿诺德这球罚的质量相当的不错
57'阿诺德的任意球直接破门帮助球队扳回一球
58'比赛的悬念再次回来
58'拜仁中场长传打身后
58'罗本这边反越位成功
58'胸部停球后到了禁区
58'面对出击的门将打近角破门！！
58'罗本在射门的时候也是被干扰
60'拜仁这边有球员受伤
60'沃尔夫斯堡这边还在继续进攻
61'主场的球迷也是不干了，发出嘘声
61'阿诺德将球先提出边线
61'受伤的是莱万多夫斯基
61'经过调整，问题并不大
63'拜仁这边换人
63'比达尔下，托利索上！
66'穆勒这边中场上抢犯规
70'拜仁中场大范围转移
70'沃尔夫斯堡这边也是站好了位置
70'沃尔夫斯堡这边准备再次换人
72'沃尔夫斯堡这边角球机会
72'给到前点
72'被挡了出来
73'沃尔夫斯堡这边换人
73'卡马乔下，迪达维上
73'沃尔夫斯堡现在也是单后腰
73'马利左路带球突破
74'分球给到伊特尔
74'伊特尔边路起球送禁区后点
74'进攻球员先犯规了
74'拜仁这边有些被动
78'沃尔夫斯堡中场拿球给到边路
78'起球送禁区
78'直接给出了远端底线
82'全场比赛已经过了80分钟
82'场上的比分还是2-1，拜仁领先
82'沃尔夫斯堡中场拿球
82'拜仁现在那不到球
82'乌多凯后场横向转移
83'2-2！！！！
83'迪达维！！！！
83'迪达维也是刚刚被换上来的
83'6轮比赛第三个联赛进球！！
83'沃尔夫斯堡右路起球送禁区，前点，迪达维高速插上头球一蹭，球打在立柱内侧弹入球网！！！
84'这球鲁迪没有盯住啊
85'沃尔夫斯堡这边进行调整
85'奥里吉下，巴佐尔上！
85'拜仁这边也进行调整
85'罗本下，J罗上！
85'里贝里下，科曼上！
85'拜仁也是换下两个边路
90'下半场补时2分钟！！
90'看看会不会有绝杀
92'拜仁这边获得角球
92'最后的机会了
92'角球送后点
93'找胡梅尔斯的头顶！！
93'头球顶偏了！！！
93'全场比赛结束！！！
