各位新浪网友大家好，欢迎来到新浪体育观看精彩的直播节目
本次直播给大家带来的是2018-19赛季欧冠小组赛第一轮，尤文图斯做客梅斯塔利亚球场对阵瓦伦西亚
对阵萨索洛时，C罗打入意甲处子球的同时还梅开二度。客场对阵瓦伦西亚，C罗有望延续进球势头
此前18次对阵瓦伦西亚，C罗参与了19球（15球4助攻），上赛季做客梅斯塔利亚球场时，C罗梅开二度
近4次对阵瓦伦西亚，葡萄牙前锋场场破门，共打入6球，上一次被瓦伦西亚零封还是在2016年1月4日，但当时C罗送出了助攻
尤文新援坎塞洛此役将对阵老东家，从2014年至2017年，坎塞洛为瓦伦西亚在西甲出场72次打入2球。
此外，瓦伦西亚门将内托也将对阵老东家，2015年至2017年时，内托为尤文出场11次。
时隔3个赛季之后，瓦伦西亚又一次重返欧冠，但新赛季开局4战不胜，仅仅取得了3平1负的成绩。同时，近3场欧冠，瓦伦西亚遭遇三连败，近8场5次告负
此役是马塞利诺欧冠首秀，包括拉托、索莱尔、托雷斯在内的多名瓦伦西亚球员将迎来欧冠处子秀
尤文此前从未在欧冠对阵过瓦伦西亚，因此，蝙蝠军团将成为尤文在欧冠对阵的第8支西甲球队
大家好，欢迎来到直播间观看精彩的欧冠联赛
欢迎广大网友提出对于本场比赛您所感兴趣的问题，我们将挑选一些有代表性的进行解答和探讨！
尤文首发：1-什琴斯尼、20-坎塞洛、19-博努奇、3-基耶利尼、33-桑德罗、6-赫迪拉、5-皮亚尼奇、14-马图伊迪、12-贝纳德斯基、17-曼朱基奇、7-C罗
瓦伦西亚首发：13-内托、3-鲁本-维佐、4-穆里略、5-加布里埃尔、7-格德斯、8-索莱尔、10-帕雷霍、14-加亚、18-瓦斯、19-罗德里戈、23-巴舒亚伊
瓦伦西亚替补：1-多梅内克、9-加梅罗、11-切里舍夫、12-迪亚卡比、20-费兰-托雷斯、21-皮尼齐、22-米纳 
尤文替补：22-佩林、4-贝纳蒂亚、24-鲁加尼、23-埃姆雷-詹、16-夸德拉多、11-道格拉斯-科斯塔、10-迪巴拉
镜头给到了球员通道！双方准备入场
球员们来到中线附近 一字排开
现场响起了欧冠主题曲
双方握手致意，比赛马上打响
巴舒亚伊和罗德里戈出任今天瓦伦西亚的攻击线
尤文则是曼祖和C罗，以及贝纳德斯基组成进攻三叉戟
1'比赛开始了
1'主裁判哨响，尤文率先开球
1'今天双方队长是基耶利尼和帕雷霍
1'尤文后场给到队长，，，斜传到左侧
1'马图伊迪拿球，横敲，，皮亚尼奇
2'再分右侧贝纳德斯基，，，往前走
2'杀到右侧底线，，遭遇逼抢，出界
2'给了瓦伦西亚的门球
2'内托大脚开出
2'左侧争顶，，到了中圈内，，巴舒亚伊反抢
2'再给中圈的穆里略
2'横敲加布里埃尔，，边路的长传
3'贝纳德斯基顶出边线
3'加亚界外球，回给到门将
3'长传向前，，，中路罗德里戈头球摆渡
3'右侧维佐拿球，中路给路瓦斯
3'斜传左侧格德斯，转身回传
4'穆里略斜传，，右侧再给维佐
4'短传向前渗透，被皮亚尼奇拦截
4'向前，找到C罗，，突破向前，，但是丢了
4'加布里埃尔回追，，断下，，长传
4'大禁区前沿，，基耶利尼拦截
4'向前，，格德斯反抢回来
5'和巴舒亚伊的配合，，禁区前沿再找格德斯
5'外围一脚爆射，，打飞 
5'这球是蹭到了防守队员
5'瓦伦西亚右路的角球机会
5'开起来，，禁区中央，，，基耶利尼头球解围
5'外围右侧，，瓦斯拿球，，斜45度再起
5'禁区左侧加布里埃尔头球，偏出底线
6'瓦伦西亚后场控制，，，给左侧穆里略
6'斜传索莱尔，在回敲给加布里埃尔
6'分左侧加亚，，瓦斯回撤拿球
6'分左路，贝纳德斯基破坏出边线
6'加亚回敲给内托，，，大脚开出
6'巴舒亚伊抢下来，，斜传右路
6'索莱尔，再给瓦斯
6'长传转移，，左路加亚跟上
7'一扣，在给格德斯，，放慢节奏
7'回敲加布里埃尔，斜传右路索莱尔
7'转身在横敲，踢呲了，桑德罗把球断下
7'索莱尔回追防守，，犯规了
8'什琴斯尼后场把球开起来
8'前场左侧加布里埃尔头球
8'右侧巴舒亚伊回撤接应，护球，，转不过来身
8'马图伊迪把球捅出边线
8'维佐界外球给出
8'桑德罗把球断下，回敲给基耶利尼
9'在给到什琴斯尼，，，分赫迪拉
9'右侧交给坎塞洛，在回敲博努奇
9'斜长传，，左侧找到C罗，，拿球推进
9'索莱尔上抢，放倒了C罗
9'左侧桑德罗定位球开出
9'斜吊禁区，，，右侧穆里略头球顶出
10'外围右侧拼抢，，格德斯被坎塞洛放倒在地
10'裁判哨响，，，犯规了
10'中路后场瓦伦西亚定位球
10'内托大脚开起来
10'博努奇后场把球控制下来
10'左侧分给基耶利尼，斜传左路桑德罗
11'带球推进，，维佐把球捅出边线
11'桑德罗左侧边线球，给出来
11'博努奇斜传右路，，坎塞洛跟进
11'回敲博努奇，左侧给基耶利尼
11'斜传找前面的C罗
11'C罗自己内切，，，右脚远射，，，被后卫挡出底线
12'左侧尤文角球
12'贝纳德斯基主罚，，开起来
12'送到小禁区内，，穆里略解围
12'后场马图伊迪，回敲门将，，，再给基耶利尼
12'斜传右路坎塞洛，再给身后博努奇
12'横敲基耶利尼，，再给门将
12'皮亚尼奇回撤组织
13'分左路贝纳德斯基，，左脚半高球传中
13'禁区右侧C罗在垫到门前
13'曼祖门前跟上，，包抄，，打偏了
13'左侧加亚拿球推进
14'回敲加布里埃尔，短传向前
14'马图伊迪把球拦截
14'长传向前，，，大禁区左侧，，C罗把球卸下
14'停大了，，出了底线
14'内托大脚开起来
14'中圈附近， 马图伊迪头球
14'左侧瓦斯拿到第二点
14'回敲穆里略，，斜长传送出来
15'左侧被博努奇拦截
15'斜传左路桑德罗，，给大了。。。出界
15'维佐界外球给出
15'加布里埃尔拿球，再给索莱尔
15'背身护球，被桑德罗推倒在地，犯规了
15'右侧定位球，加布里埃尔回敲瓦斯
15'右侧再给维佐，横敲外省
15'瓦斯
16'转移到左侧，，，被坎塞洛头球点回给了门将
16'什琴斯尼手抛，，左侧给到基耶利尼
16'回敲再给什琴斯尼，分到禁区外右侧
16'博努奇大范围的转移，，左侧桑德罗把球卸下来
17'索莱尔迅速上抢，，，碰出了边线
17'桑德罗界外球，，给后场基耶利尼
17'横敲右路博努奇，再分中场的坎塞洛
17'赫迪拉来接应，，，斜传分出来
17'出球瞬间被对手放倒在地
17'尤文中圈右侧定位球
18'左路再给桑德罗，，45度起球
18'传入禁区，，被加布里埃尔破坏
18'帕雷霍外围拿球，低球斜传
18'皮亚尼奇拦截，分右侧坎塞洛
18'再给基耶利尼，，短传给到左路C罗
18'拿球晃开，，没机会，，横敲皮亚尼奇
19'在回敲博努奇，，再给门将
19'外围右侧给博努奇，推进，转移
19'左侧C罗得球，，往前加速
19'半高球传中
19'禁区右侧贝纳德斯基在横敲摆渡到中间
19'赫迪拉包抄，，打高了
19'绝佳的机会啊，，赫迪拉没把握好
20'皮亚尼奇组织进攻
20'斜传左路再找C罗
20'继续突破，变向，，右脚传中
20'禁区右侧穆里略头球顶出
20'边线球，，坎塞洛给到博努奇
20'右脚斜传，，到了前场左路
20'贝纳德斯基得球，回做给桑德罗
20'再起球，送到禁区中央
21'加亚解围出来
21'尤文右侧给到坎塞洛
21'横敲中路皮亚尼奇，，回敲基耶利尼
21'斜传左路再给贝纳德斯基
21'低球直塞，，禁区前沿帕雷霍拦截
21'中圈右侧给索莱尔
21'大步流星往前走
21'杀到禁区右侧，，，自己来了
21'低射，，被基耶利尼挡出底线
22'右侧角球机会
22'帕雷霍右侧开起
22'禁区内加布里埃尔头球一顶
22'门前被解围出来
22'右侧帕雷霍，，在起
22'禁区内右侧基耶利尼挡出
22'外围马图伊迪把球护住，分右侧坎塞洛
23'回敲博努奇，，分左路C罗
23'在回敲基耶利尼，，横敲右侧坎塞洛
23'再给身后博努奇，分左侧的C罗
23'带球推进，低球直塞，，左侧桑德罗跟上
23'低球横扫，，，禁区内乱战
23'尤文连续的打门，都被挡出来
23'全是腿啊
24'赫迪拉坐在地上，好像受伤了
24'镜头给到了埃姆雷詹
24'赫迪拉无法坚持了啊
24'尤文果断换人了，埃姆雷詹替下赫迪拉
25'右路索莱尔拿球
25'送出传中，，到禁区左侧
25'格德斯垫射，，被门将没收
25'没打上力量
25'左侧桑德罗拿球，横敲马图伊迪，再给身后
25'基耶利尼分左路
25'曼祖左脚强行敲到门前
25'维佐大脚破坏
26'中圈右侧，争顶，，，球出了边线
26'尤文球权，，桑德罗左侧给出
26'后场基耶利尼拿球，斜传右路坎塞洛
26'没机会，，再给身后基耶利尼
26'斜传左路桑德罗，，花式过人，，，被绊倒了
26'索莱尔的犯规
26'前场左侧定位球，皮亚尼奇主罚
27'最后是贝纳德斯基来罚的
27'开入禁区，，，基耶利尼包抄头球，顶偏了
27'赫迪拉坐在替补席，面无表情，，估计还在回想刚才的好机会
27'内托大脚开起来
27'左侧格德斯拿球，横敲帕雷霍
27'斜传维佐，，急停，咋给瓦斯
27'回敲加布里埃尔，，，直塞
28'罗德里格右侧跟进，往前一趟
28'基耶利尼挡出边线
28'维佐界外球给出
28'皮亚尼奇拦截，再给詹
28'带球推进，，，被瓦斯放倒了
28'中圈定位球，博努奇，左侧给基耶利尼
28'回敲博努奇，再分右侧坎塞洛
29'短传给到詹，斜传左路桑德罗
29'往前推进，，，索莱尔，，滑铲破坏
29'左侧尤文边线球，，给到禁区
29'边线球重新发，，，裁判叫停了
29'这边是禁区内的C罗和穆里略发生争执
30'C罗什么情况，，，被罚下了
30'裁判掏出红牌，，直接把C罗罚下
30'这是C罗代表尤文的第一场欧冠赛事啊
30'主裁是和边裁沟通后，做出的判罚
31'慢镜头来看，C罗禁区内无球情况撂倒了穆里略
31'随后两个人起了争执，，，，C罗显得很委屈
31'C罗眼中带泪，，频频摇头
32'尤文少打一人，而且下去的是C罗啊
32'比赛继续，桑德罗左侧界外球
32'给到皮亚尼奇，再给博努奇，，右侧给坎塞洛
32'在给身前的贝纳德斯基，，回敲基耶利尼
32'给小了，，基耶利尼把球破坏出界
32'加亚左侧界外球，给到帕雷霍
33'斜传左路加亚，，继续回做帕雷霍
33'转移，，到了左侧，，直接出界了
33'坎塞洛界外球，给到桑德罗
33'拿球摆脱，，闪开防守，在回敲给博努奇
33'斜传右路坎塞洛，，在回给基耶利尼
33'分到左侧马图伊迪，长传向前
33'落入禁区内，直接被内托没收
34'手抛，给到中路加布里埃尔
34'横敲右侧索莱尔，再给帕雷霍
34'带球推进，，左侧横敲瓦斯
34'斜传给到左路格德斯
34'在横敲，，，詹和帕雷霍争抢
35'吹了帕雷霍的犯规
35'帕雷霍和詹也发生了争执
35'今天双方情绪 都很亢奋啊
35'右侧坎塞洛拿球，，大范围转移
35'左侧给到桑德罗，回敲到基耶利尼
35'再给门将，，斜传右路坎塞
36'坎塞洛短传，前场给皮亚尼奇
36'再分左侧桑德罗，，跟上，，斜传禁区
36'被挡出了边线
36'左侧尤文界外球
36'给到中路詹，，遭遇逼抢，，瓦斯解围出来
36'后场皮亚尼奇得球
36'左侧再给桑德罗，，低球直塞
36'左路维佐把球挡出边线
37'尤文的球权，，马图伊迪界外球
37'给到身后桑德罗，，再转移，，到前场右侧
37'加亚把球断下，，斜传身前格德斯
37'推进到前场，倒三角横敲
37'禁区左侧，博努奇解围出边线
37'加亚左侧界外球
37'给身后的格德斯，，大范围转移
37'前场右侧，，传大了
38'直接出界
38'桑德罗左侧界外球
38'给到后场皮亚尼奇，再给基耶利尼
38'横敲右侧博努奇，，斜传前场中路
38'加布里埃尔把球断下
38'斜传右路索莱尔，，横敲
38'帕雷霍拿球，斜传左路格德斯
38'高球吊入禁区
38'中路马图伊迪顶出
39'外围帕雷霍拿球，再给身前罗德里戈
39'回敲瓦斯，左侧给格德斯
39'再给帕雷霍，转右侧索莱尔
39'远射，，被后卫挡出
39'外围右侧维佐拿球，低球横扫禁区
39'禁区右侧巴舒亚伊得球，，转身低射，，，被门将挡出
39'外围左侧格德斯拿球
40'低球直塞进来，，博努奇把球破坏
40'外围左侧桑德罗得球，扣过防守
40'被索莱尔铲出边线
40'尤文左侧界外球
40'回敲基耶利尼，，横敲右路博努奇
40'再给左侧的桑德罗，，还是回敲给基耶利尼
40'右侧交给博努奇，斜传基耶利尼
41'过顶的直塞，，，送到前面给马图伊迪
41'左侧再给曼祖，，传大了
41'曼祖追不上，球出了边线
41'瓦伦西亚的进攻传出了边线
41'尤文后场界外球
41'坎塞洛右侧给出
41'帕雷霍把球拦截
41'一脚传球，给到弧顶附近
41'博努奇破坏出来
42'维佐拿球，转移给左路格德斯
42'再给中间索莱尔，，没机会，，，直接回敲
42'左侧加亚重新组织
42'斜传右路给索莱尔
42'回做身后帕雷霍
42'在横敲，左侧加亚拿球
42'给身后帕雷霍，，低球向前
42'中路巴舒亚伊得球，调整一下
42'自己打了，，，高出横梁
43'什琴斯尼短传给皮亚尼奇
43'斜传右路贝纳德斯基
43'向前的直塞，，，左侧马图伊迪跟上
43'中路再给詹，，，继续分边
43'桑德罗斜45度起球
43'大禁区右侧，，坎塞洛，凌空射门，打呲了
43'右脚在扣回来
44'左脚再射，，击中横梁啊
44'弹出来，禁区内再抢
44'裁判哨响了，，，给了点球
44'尤文获得点球，，并且给了帕雷霍一张黄牌
44'尤文10打11，，拿到了点球机会啊
45'帕雷霍是禁区内抬脚过高，放倒了坎塞洛
45'皮亚尼奇主罚点球
45'皮大师，助跑，，，轻松打进啊
45'皮亚尼奇为尤文首开纪录
46'皮亚尼奇冷静推射球门右下角，虽然内托扑对了方向，但是皮亚尼奇这球角度罚得比较刁钻
46'上半场补时3分钟
46'瓦伦西亚中圈开球
46'左侧给到加亚，再给身前格德斯
46'推进向前，遭遇逼抢
46'皮亚尼奇把球断下来
47'横敲左侧桑德罗，，再给中路皮亚尼奇
47'斜传右侧坎塞洛，，回敲基耶利尼
47'再给左路马图伊迪
47'回敲桑德罗，斜传右路给坎塞洛
47'再给身后基耶利尼
47'尤文现在不着急了，，，少打1人领先
48'后场挑传，，索莱尔把球拦截，，詹拼抢犯规了
48'瓦伦西亚定位球，给到左侧罗德里戈
48'一个转身，，，半高球搓起来
48'禁区前沿，，，索莱尔把球卸下
48'再给中路帕雷霍，横敲格德斯
48'过顶的直塞，，往前送，，出了底线
49'什琴斯尼，门球开出
49'穆里略拦截，，斜传左路
49'加亚横敲给到瓦斯，再给到格德斯
49'裁判哨响，上半场结束
尤文上半场C罗被罚下遭遇重创，，不过第45分钟，皮亚尼奇点球，却帮助尤文客场神奇的领先了
主场作战多打一人，瓦伦西亚下半场肯定会攻出来
尤文的看家本领就是防守，下半场看尤文能不能守住胜果了
1'裁判哨响， 下半场开始了
1'瓦伦西亚开球
1'后场给到穆里略，，分左侧加亚
1'再给身后穆里略，，，横敲右侧加布里埃尔
1'大脚往前走
1'右侧巴舒亚伊得球，转身回敲
1'左侧加亚跟上，，，调整
2'中路的外围兜射，，打高了
2'什琴斯尼大脚开起来
2'左侧争顶，，到了瓦伦西亚后场
2'加布里埃尔拿球，分左侧格德斯，，短传
2'身前给到了罗德里格，球没拿好
2'坎塞洛回追断下来
2'横敲，，罗德里戈直接反抢回来
2'斜传左侧格德斯，低球直塞
3'禁区左侧加亚跟上，，，传中
3'中路罗德里戈的头球，被门将没收
3'什琴斯尼大脚往前开
3'中圈附近，，瓦斯拦截下来
3'过顶的直塞，，大禁区前沿，，，什琴斯尼出击，，，直接解围
3'左侧中圈拼抢，，曼祖争顶犯规
3'瓦伦西亚定位球，给到左侧
4'坎塞洛断下来
4'一路奔袭，，，直接杀到前场
4'右侧的直塞，被挡出了底线
4'尤文右侧角球
4'皮亚尼奇开起来
4'小禁区前沿争顶
4'哨响了，，，啥情况
5'难道又是点球吗
5'是的，，，吹了穆里略的犯规
5'并且给了穆里略一张黄牌
5'点球，，依旧是皮大师来罚
5'瓦伦西亚快哭了啊。。。被判2个点球
6'皮亚尼奇，，助跑，，，推射，梅开二度
6'尤文10打11，凭借2个点球，，客场2-0领先了啊
6'皮亚尼奇亲自主罚依旧推射右下角！内托也是判断正确！但是还是没能阻止进球
7'右侧维佐拿球，低球横扫到禁区
7'右侧基耶利尼把球挡出
7'外围左侧詹护球，被拉倒在地
7'罗德里戈的犯规
7'尤文后场，什琴斯尼大脚开起来
7'前场左侧维佐顶了一下
7'曼祖左侧反抢，，回敲基耶利尼
7'再给身后博努奇，斜传右路坎塞洛
8'回做给基耶利尼，，短传给左路桑德罗
8'大脚往前走你
8'左侧争抢，出了边线
8'尤文界外球，桑德罗给出来
8'身后是基耶利尼，，回敲门将，，，右脚长传
9'前场右路穆里略的头球
9'顶出边线
9'尤文界外球，坎塞洛给到博努奇
9'斜传左侧马图伊迪，带球推进
9'前场左侧，被防守队员拉倒在地
9'维佐的犯规吃到黄牌
9'尤文左侧贝纳德斯基把球开出
10'送到禁区后点，，，，没有人啊
10'詹快速追过去，还是出界了
10'内托门球开出
10'中圈附近，帕雷霍得球
10'向前的直塞
10'右侧罗德里戈得球，一扣
10'左脚起高球，，吊入禁区
10'左侧格德斯头球
10'被门将没收
10'手抛给右侧坎塞洛，，横敲
11'中路皮亚尼奇，再给博努奇，，身前给坎塞洛
11'右侧贝纳德斯基来接应，，过顶直塞
11'中路没有人跟进，，，，内托把球没收
11'分右侧索莱尔，，，横向的传递
11'中路皮亚尼奇拦截，再给桑德罗
11'带球推进，，过了半场，，一记直塞
11'直接塞出了底线
12'瓦伦西亚换人，，切里舍夫，替下了维佐
12'瓦伦西亚要放手一搏了
12'右侧索莱尔带球，横敲帕雷霍
12'低球直塞，，博努奇禁区内护住
12'送到门将面前
12'手抛球，给到坎塞洛，再给皮亚尼奇
13'推进，，遭遇逼抢，，回敲坎塞洛
13'坎塞洛带出边线
13'加亚左侧界外球，给巴舒亚伊
13'右脚外围打了，，，被挡出
13'帕雷霍拿球，短传罗德里戈
13'在横敲，，右侧找索莱尔
13'助跑，，，再射，，，，偏出底线
14'门将开出门球
14'中圈附近，，，争顶
14'帕雷霍得球，，分身前索莱尔，，格德斯来接应
14'转身推进，，，被桑德罗绊倒在地
14'桑德罗吃到换购
14'吃到黄牌
14'今天裁判比较严厉啊吹罚
14'瓦伦西亚右侧定位球
14'帕雷霍主罚，，开起来
15'后点切里舍夫横敲
15'中路被挡出来
15'外围切里舍夫追回来，，再起
15'传中，，被门将没收
15'加布里埃尔后场拿球
15'横敲左侧加亚
15'再给穆里略，，斜传右侧帕雷霍
15'低球直塞，，给瓦斯
15'右路的转移，，，到了左侧这边
15'贝纳德斯基追回来
16'回敲给身后坎塞洛，，，加亚上抢，，碰出了底线
17'尤文的门球，，什琴斯尼大脚开出
17'右侧曼祖得球，回敲詹
17'带球向前被索莱尔绊倒
17'尤文左侧给到桑德罗
17'面对瓦斯，，往前一领，再给詹
17'转身护球，，被加布里埃尔捅出了边线
18'左侧尤文把球给到基耶利尼，再给博努奇
18'过顶的直塞
18'大禁区左侧，，马图伊迪的头球
18'曼祖回追，碰出了边线
18'瓦斯界外球，给出来
18'左侧博努奇的解围
18'禁区中路，内托得球，分左侧索莱尔
19'直塞向前，，，切里舍夫，，插上
19'博努奇破坏出边线
19'加亚左侧界外球
19'给到帕雷霍，斜传右路瓦斯
19'低球横扫到禁区，基耶利尼把球破坏
19'瓦斯界外球给到身后帕雷霍，横敲格德斯
19'再给身后索莱尔，，斜传左侧切里舍夫
19'还是给中路的格德斯，短传被詹破坏
20'瓦伦西亚后场给到加布里埃尔
20'低球向前，中圈附近索莱尔得球
20'斜传左侧切里舍夫，，回敲加亚
20'转移到了右侧，，瓦斯
20'回做被马图伊迪拦截
20'转移到了右路找瓦斯
21'对不起，是转移到右侧找曼祖
21'护球，，在拨一下
21'大禁区左侧，，马图伊迪卡住身位，摔倒了
21'吹的马图伊迪卡位时候推人了
21'瓦伦西亚后场定位球，开出
21'前场右侧找瓦斯
21'横敲大禁区右侧，，罗德里戈得球
22'回做索莱尔，，，迎球怒射
22'被门将一个神龙摆尾，扑出了底线
22'右侧瓦伦西亚角球开出
22'后点，，加亚得球，，再起
22'右侧加布里埃尔头球摆渡
22'小禁区前沿，，争顶，，哨响
23'切里舍夫犯规了
23'尤文换人了，科斯塔替下了皮亚尼奇
23'尤文这是以攻代守啊
23'右侧帕雷霍拿球，横敲加亚
23'向前一记直塞
23'左侧切里舍夫停球失误出界
24'镜头给到了加梅罗
24'左侧桑德罗拿球，推进过来
24'斜传左路找科斯塔，，往前一领，，直接自己来了
24'抽射击中边网
24'内托大脚开起来
24'前场左侧切里舍夫拿球
24'低球直塞，，禁区左侧被挡出
24'门将出来把球没收
24'直接大脚开出
25'加布里埃尔后场把球卸下
25'分身前给接应的帕雷霍，，斜传右路瓦斯
25'再回做索莱尔，低球直塞
25'左侧切里舍夫得球，，横敲
25'中路给到加亚，，回敲索莱尔
26'直接推进到弧顶，，，被带倒了
26'裁判没表示
26'科斯塔左路拿球狂飙
26'被加布里埃尔拦截
26'斜传左侧给到切里舍夫
26'再给加亚，横敲找右侧帕雷霍
26'短传，，向前给瓦斯，，高球吊入禁区
26'后点，，没有人，，直接出了边线
27'瓦伦西亚换人，，加梅罗替下没什么表现的巴舒亚伊
27'皮尼奇替下了格德斯
27'基耶利尼后场拿球，横敲坎塞洛
27'右侧推进，，斜传向前给贝纳德斯基
27'回敲博努奇，尤文尽量的把节奏放慢
27'右路博努奇拿球，短传往前给
28'中路索莱尔，，把球断下
28'带球往前一趟，，自己爆射
28'还是太正了。。。被门将没收
28'什琴斯尼大脚开起来
28'中场左侧争顶，，裁判哨响
28'瓦斯的犯规
29'瓦伦西亚很快把球权拿回来
29'中路帕雷霍拿球，低球直塞
29'弧顶附近被破坏出来
29'左侧加布里埃尔拼抢，铲出边线
29'桑德罗界外球，给到了詹
29'回敲身后桑德罗，斜传左路的科斯塔
29'回做身后给基耶利尼，再给门将
30'什琴斯尼长传出球
30'中圈右侧争顶，坎塞洛顶出边线
30'加亚左侧界外球，给到中路索莱尔
30'斜传右侧给跟进的瓦斯
30'回敲给帕雷霍，短传向前
30'禁区前沿右侧，加梅罗得球
30'直接内切，，，禁区右侧被基耶利尼破坏
31'基耶利尼解围后和加梅罗相撞，，，倒地受伤
31'基耶利尼问题不大
31'什琴斯尼后场大脚开起来
31'直接飞出边线
31'加亚界外球，给到索莱尔
31'回敲帕雷霍，斜传左路加亚
31'坎塞洛滑铲把球破坏出界
31'瓦伦西亚左侧界外球
32'给到身后帕雷霍，，分到禁区前沿
32'左侧索莱尔拿球，再给中路加梅罗
32'斜传右侧罗德里戈，分左侧加亚
32'跟上，左脚传中，，，被坎塞洛挡出底线
32'左侧战术角球
32'切里舍夫左侧45度起球
33'禁区内基耶利尼头球，顶出底线
33'右侧继续角球
33'帕雷霍主罚，，开起来
33'中路博努奇顶出
33'外围切里舍夫得球，斜传右路瓦斯
33'高球吊起来，，，到禁区
33'左侧坎塞洛顶出底线
33'瓦伦西亚左侧战术角球
33'帕雷霍给到索莱尔，再分左侧
34'但是帕雷霍越位了
34'瓦伦西亚得势不得分，，难耐尤文的防线
34'什琴斯尼大脚开出
34'中路，，加布里埃尔解围
34'中圈拼抢，，博努奇大脚向前
34'瓦伦西亚后场组织
34'左侧给加亚，回敲穆里略
35'科斯塔碰了一下， 出了底线
35'内托门球给到左侧加亚
35'横敲帕雷霍，转到右路加布里埃尔
35'再给身前帕雷霍，带球推进
35'短传给到罗德里戈，低球直塞
35'右路瓦斯跟进，，，回做
35'帕雷霍在横敲，，索莱尔
35'右侧再射，，被门将没收
36'今天索莱尔多次远射啊。
36'什琴斯尼大脚直接开出了边线
36'瓦斯右侧界外球，给中路帕雷霍
36'斜长传，前场左侧给切里舍夫
36'强行的突破，，被坎塞洛挡了一下
36'切里舍夫反抢回来
36'左脚低球横扫禁区
36'禁区中央，博努奇的解围
37'外围右侧索莱尔跟上，，斜传给米纳
37'在回做给帕雷霍
37'分左路加亚，，横敲，被詹挡出底线
37'左侧，，瓦伦西亚角球开起来
37'禁区右侧，，罗德里戈头球，，顶高了。。。但是碰到了基耶利尼
37'左侧角球再来，，开起来
37'门前，，什琴斯尼出击，打出
38'外围中路，，，索莱尔，，又是索莱尔
38'远射，，，，高了
38'什琴斯尼大脚开起来
38'中圈左侧，，出界了
38'瓦斯界外球，给到了帕雷霍
38'斜传左侧加亚
38'带球推进，，左路横敲帕雷霍
38'顺势做球，，弧顶给到加梅罗
39'停球，，原地的发力，射门高了
39'鲁加尼要上，但最后又没换
39'什琴斯尼大脚开起
39'左侧桑德罗卸下来
39'回敲基耶利尼，在给到门将
39'长传出球
40'中圈右侧，，加亚把球拦截
40'横敲后场中路给帕雷霍，，分右侧索莱尔
40'斜传左路的切里舍夫，，往前的直塞
40'大禁区左侧加亚跟上，，倒三角横敲，被基耶利尼挡出了底线
40'战术角球
40'身前给到切里舍夫，，，横扫
40'送入禁区，，中路被挡出
40'点球点附近，，加梅罗凌空扫射，，，打高
41'什琴斯尼大脚开出
41'中圈附近争抢，，，米纳得球
41'给右侧索莱尔，，斜传转移左路切里舍夫
41'中路再给帕雷霍，分禁区前沿
41'罗德里戈转身，，回敲
41'帕雷霍外围远射，被挡出来
42'尤文这防守，，无话可说，，瓦伦西亚多打一人，但射门都是远射完成
42'曼祖左侧拿球，，横敲中间
42'帕雷霍回追断下，再推进
42'前场中路，，斜传
42'禁区前沿右侧，，桑德罗把球断下
42'赶紧把球出去
42'加亚上抢拦截，，斜传左路
42'切里舍夫，，半高球传中
43'小禁区前沿，，被挡了一下
43'大禁区右侧，坎塞洛护球
43'大脚往前走
43'加布里埃尔卸下来，，给身前帕雷霍
43'分右侧，被桑德罗断下
43'低球向前的直塞
43'左侧科斯塔跟进，，往前一领，，禁区左侧
43'一脚低射，，，，被内托扑住
44'左侧切里舍夫带球疾驰
44'斜传给到了弧顶
44'加梅罗得球转身，被带倒
44'裁判没表示
44'这边科斯塔刚才受伤倒地，比赛一直没停
44'裁判哨响，暂停了比赛
44'科斯塔打门完成之后，就倒地不起
45'队医检查一下，科斯塔表情比较痛苦
45'尤文用鲁加尼替下上场不久的科斯塔
45'帕雷霍中路拿球
45'分左侧的切里舍夫，，再给中路索莱尔
46'分右侧给到加梅罗，，，转身回敲瓦斯
46'再给中路帕雷霍，，，短传
46'送入禁区，右侧罗德里戈得球
46'兜传，，，被挡出来
46'外围加亚拿球，再分左侧切里舍夫
46'内切，，，斜传到门前
46'瓦斯跟上，在摆渡
46'门前被什琴斯尼没收
46'大脚开起来
46'中圈左侧，，争顶
46'到了尤文后场控制
47'下半场补时达到6分钟
47'横敲，中路帕雷霍断下
47'左侧再给切里舍夫，，转移，，直接飞出右侧底线啊
47'什琴斯尼大脚开起来
47'前场中路索莱尔断下
47'斜传左侧加亚，，短传身前帕雷霍
47'直塞，弧顶附近詹，，把球解围
47'索莱尔中圈控制
48'斜传左侧，球丢了。。。。贝纳德斯基反抢回来
48'切里舍夫积极反抢，，，推倒了对手，犯规
48'尤文定位球，给到左侧前场
48'瓦斯卡住位置，，桑德罗身后犯规
48'右侧瓦伦西亚开出，给到帕雷霍
49'推进，斜传，，右侧给瓦斯
49'高球吊起来，，，送到了禁区内
49'中路罗德里戈头球，偏出底线
49'阿莱格里场边很激动，，对弟子不满，认为防守没到位
49'中路偏右，帕雷霍拿球组织
49'斜传右侧瓦斯
50'在给身后索莱尔，，转左侧加亚
50'推一脚，直接传出边线
50'这球是出了底线
50'尤文门球开出
50'直接踢出了右侧边线
50'尤文少打一人，居然客场赢下2球啊，不简单
50'加亚界外球给索莱尔
51'往前推进，，直塞给右侧加梅罗
51'在回做索莱尔
51'外围还是要射，被后卫挡出
51'外围左侧切里舍夫得球，低球直塞
51'加亚跟上，，左脚强行传中
51'被挡出了底线
51'瓦伦西亚战术角球
51'左侧加亚45度起球
51'禁区内争顶，，，，裁判哨响了
51'裁判给了点球啊
52'是鲁加尼手上有动作
52'鲁加尼吃到黄牌
52'点球帕雷霍主罚
52'助跑，，打门，，点球被什琴斯尼扑出来了
52'切里舍夫跟进，再补，，被防守队员挡出
裁判哨响，，全场比赛结束了
随着瓦伦西亚的压哨点球不进，，全场比赛随之结束
本场裁判一共出示了6张黄牌，1张红牌，判了3个点球
瓦伦西亚整场比赛进攻乏力，连最后的点球也没能打进。。
大部分时间多打一人的情况下，根本没有体现出优势，，尤文的防守确实很强大


好了，本场比赛就为大家直播到这里，非常感谢大家的陪伴，我们下次直播再见！
