1'上半场比赛开始！
1'申花率先中圈开球
1'张璐长传前场，被门将拿到的
2'李行回敲后防
2'吕征右路顶防，把球碰出边线
3'马丁斯前场断球，右路突破
3'进禁区，面对包夹，被拦截
3'华夏反击，右路热鸟越位了
4'王赟中场停球，踢空了
4'热鸟右路拿球被李建滨铲倒
5'先把球铲出去，带倒了人
5'热鸟接受治疗
5'比赛继续
6'马丁斯右路突破，传球被铲出底线，角球
6'角球被顶出来
6'王赟再给右路，吕征传中被姆比亚顶出
7'张璐拿球，2过1下底被回防的卡库塔破坏，角球
7'吕征角球高度不够，被直接踢出边线
9'曹赟定右路回防，铲截廖均健犯规
9'李行任意球开后点，无人接应
10'卡库塔左路推进，先出了边线
10'登巴巴禁区内接应，先推人
11'华夏后场控球，秦升上抢犯规
11'姆比亚中场被断球
12'王赟右侧肋部横敲被拦截
12'丁海峰长传被张璐拦截
12'卡库塔中场拦截，断了王赟的输送
13'秦升中场上抢，分右路
13'张璐右路传中被顶出
13'外围曹赟定弹射被门将扑住
14'吕征右路挑球过人，下底被居吕姆铲出边线
15'秦升大力边线球进禁区，登巴巴没顶上
15'申花进球了！！！
15'曹赟定！！！
15'王赟右路送出传中，后点插上的曹赟定冲顶破门！
16'华夏0-1落后申花！
16'华夏的防守有些松懈，漏人了
16'王赟送出了高质量的传中球
17'雨儿151021：不狂不放 不申花
17'金基熙长传前场，居吕姆解围
18'吕征右路转身传中，后点廖均健解围
18'张璐右路挑传被丁海峰破坏出界
19'马丁斯插身后接应直塞，可惜秦升传大了
19'姜宁中路拿球，直塞禁区
19'董学升低射被李帅扑出
20'马丁斯拿球敲给王赟
20'登巴巴撤出来接应，给左路
21'曹赟定左路传后点，吕征头球回点
21'马丁斯没能有射门的角度，被破坏
21'华夏长传找董学升，陶金先出脚破坏
22'吕征背身拿球被撞倒，任意球
23'王赟任意球去后点，大了
24'华夏继续后场起高球，金基熙头球解围
24'登巴巴直传，吕征转身慢了
25'华夏继续后场长传，被李帅拿到
25'吕征右路接应转移，内切低射被杨程扑住
26'姆比亚中场拿球，姜宁接应
27'申花防线位置站的很好，华夏只能回传
27'姜宁分右路，卡库塔传中
27'华夏进球了！！！
27'姆比亚！！！
27'姆比亚前点接应卡库塔传中，头球破门！
27'华夏1-1追平申花！
28'毛毛虫20100211：华夏人员齐整，赢面很大
28'王赟受伤倒地
30'秦升斜传右路，给大了
31'王赟中场拿球，给右路
32'登巴巴直塞马丁斯，回敲
32'吕征右路底线前回敲，张璐禁区内转身射门被姜宁封堵
32'吕征角球开前点，被顶出，还是角球
33'角球到外围，王赟斜传
33'金基熙横敲，被金洋洋解围
34'现场雨势大了起来
34'登巴巴前场趟球稍大
34'李建滨回追铲截成功
35'李建滨搓传曹赟定，没有过顶
35'曹赟定禁区前内切，低射被扑出
35'王赟跟上补射打中立柱！
36'马丁斯跟上头球补射被杨程扑出
36'吕征后门柱再包抄，被封堵，角球
36'连续四脚射门，没有进
36'角球到后点，陶金头球被杨程扑出去
37'董学升回撤半场接应，金基熙顶防犯规
37'卡库塔右路拿球被曹赟定阻挡犯规
37'姆比亚上来骂了曹赟定几句，显得很不满
38'但是从慢镜头来看，曹赟定并没有大动作的犯规
38'裁判过来息事宁人
38'热鸟中路拿球推进，趟大了
39'卡库塔右路拿球被李建滨绊倒，任意球
39'任意球去前点，吕征解围
39'曹赟定左路拿球，搓传后点，被解围
40'热鸟右路反越位，走外线传后门柱，大了
41'卡库塔中路送直塞，热鸟滑倒了
41'登巴巴背身拿球，被居吕姆推倒，任意球
42'王赟任意球去后点，大了
43'王赟中场拼抢犯规
43'卡库塔左路拿球，横敲
44'丁海峰肋部插上被张璐阻挡，任意球
44'姜宁任意球传门前，姆比亚头球没顶正
45'登巴巴前场争落点被吹了犯规
45'华夏控制节奏，后场传接
46'上半场补时2分钟
46'吕征右路传中，后点被先解围
47'申花进球了！！
47'登巴巴！世界波！！！
48'金基熙过中场拿球趟过一人，给登巴巴，登巴巴禁区外直接远射入死角！
48'华夏1-2落后申花！
46'华夏中圈开球
46'长传右路，陶金卡住了卡库塔的位置
47'秦升中场断球
47'马丁斯接应被居吕姆断球
47'姆比亚斜传左路，给出边线
48'卡库塔回撤拿球，斜传被断
48'吕征的出球也丢了
48'罗森文拿球被秦升推倒
49'马丁斯停球过大，反抢犯规
50'卡库塔右路拿球，曹赟定先卡住位置
50'陶金中场争顶犯规
51'金基熙补防右路，抢在姜宁前解围
51'卡库塔中路突破不成
52'姜宁挑传禁区，被出击的李帅没收
53'张璐后场上抢，给马丁斯，没拿到
53'居吕姆飞铲吕征犯规
53'裁判黄牌警告了居吕姆
54'任意球开入禁区被顶出，角球
55'角球被顶出，外围张璐顶防
55'斜传卡库塔反击，过中场
55'一路到禁区，斜射打偏了
56'陶金回传门将，李帅开出边线
56'曹赟定后场断球反击
57'左路推进找马丁斯，被解围出边线
57'秦升大力边线球到前点，马丁斯头球后蹭被门线解围
58'卡库塔分左路，丁海峰横敲
58'姜宁插上接应过顶球，先被李帅拿到
59'卡库塔左路传球被李建滨铲出边线
60'陶金上抢董学升犯规
61'卡库塔斜传禁区，董学升接应
61'下底横传被挡出，角球
61'角球到前点被解围，还是角球
62'战术角球开出，卡库塔传后点出界
62'马丁斯突破，到禁区前直塞
63'登巴巴传跑没有到一起，被破坏
63'外围吕征再传门前，被门将没收
63'卡库塔左路下底，传中被陶金顶出
64'罗森文中路拿球，远射打偏
65'华夏禁区前配合被上抢
65'马丁斯中场背身拿球，转身被绊倒
66'姜宁中圈附近拿球被王赟绊倒
67'卡库塔传后门柱，金洋洋包抄没顶上，角球
67'华夏进球！！！
67'姆比亚梅开二度！
68'角球到中路，姆比亚头球破门！
68'华夏2-2追平申花！
68'华夏换人，李行被高准翼换下
69'华夏反击斜传右路，李建滨回追铲截
70'登巴巴给右路身后，吕征下底被金洋洋封堵
70'曹赟定前场反抢绊倒了高准翼
71'姆比亚中场被马丁斯绊倒
72'张璐和丁海峰争顶倒地
73'姜宁分左路，卡库塔传中
73'董学升包抄没能打上
74'吕征右路护球被断
74'张璐突破被断，丁海峰带球被吕征拉倒
75'裁判黄牌警告了吕征
76'张璐右路内切进禁区，斜射被杨程扑出，角球
76'角球到外围，张璐踢疵了
76'申花后场再组织
77'吕征传禁区前被高准翼破坏
78'用户5701281935：申花的体力太差了，下半场没多久就跑不动了，要输球啊
78'卡库塔传门前，被李帅没收
79'金基熙长传禁区，没有队友接应
80'姜宁禁区前横走被金基熙拦截
80'曹赟定策动反击，脚后跟传球被断
80'卡库塔的突破被李建滨阻挡，任意球
81'姜宁传禁区，居吕姆顶偏了
81'王赟中场拿球转移
82'申花换人，高迪换下曹赟定
82'马丁斯前场抢断
83'张璐右路的传中被居吕姆挡出，边线球
83'秦升大力边线球进禁区，吕征推人
84'登巴巴反抢姆比亚犯规
84'裁判黄牌警告登巴巴
86'秦升中场断球，斜传右路吕征
86'吕征传后点，没有人
86'秦升抽筋了
87'申花换人，王寿挺换下秦升
88'姜宁左路下底，卡库塔包抄射门被挡了一下，李帅没收
89'金洋洋后场出球给出边线
90'李建滨后场断球，被反抢的卡库塔绊倒
91'下半场补时4分钟
91'马丁斯右路传中，高迪冲撞门将了
92'罗森文中场过掉王寿挺，远射没打上力量
93'王赟断球，卡库塔反抢绊人犯规了
93'王赟也抽筋了
94'长传找卡库塔，被李建滨铲出边线
95'马丁斯禁区前绊倒了丁海峰，任意球
95'最后一次机会
96'卡库塔任意球被李帅扑出
96'全场比赛结束！
