40'进球啦！！！沙尔克04球员Eric Choupo-Moting右脚射门,球从中路飞进球门,球进了! 沙尔克04 1-2 法兰克福.                   40'第40分钟，德拉克斯勒传球打在梅多耶维奇手上，舒波-莫廷点球扳回一分
42'贾克帕为法兰克福在左路,赢得一个任意球.                   40'第40分钟，德拉克斯勒传球打在梅多耶维奇手上，舒波-莫廷点球扳回一分
42'沙尔克04球员Eric Choupo-Moting拼抢犯规,对手获得控球权.                   40'第40分钟，德拉克斯勒传球打在梅多耶维奇手上，舒波-莫廷点球扳回一分
42'法兰克福贾克帕受伤倒地,比赛暂停                   40'第40分钟，德拉克斯勒传球打在梅多耶维奇手上，舒波-莫廷点球扳回一分
43'暂停结束,球员们重新开始比赛.                   40'第40分钟，德拉克斯勒传球打在梅多耶维奇手上，舒波-莫廷点球扳回一分
61'长谷部诚为法兰克福在对方半场,赢得一个任意球.                   61'第61分钟，博阿滕两黄下场
61'沙尔克04球员博阿滕拼抢犯规,对手获得控球权.                   61'第61分钟，博阿滕两黄下场
61'沙尔克04球员博阿滕因为恶意犯规,被裁判出示了第二张黄牌.                   61'第61分钟，博阿滕两黄下场
85'法兰克福球员梅多耶维奇拼抢犯规,对手获得控球权.                   85'第85分钟，梅多耶维奇也累积2张黄牌下场
85'巴内塔为沙尔克04在对方半场,赢得一个任意球.                   85'第85分钟，梅多耶维奇也累积2张黄牌下场
85'法兰克福球员梅多耶维奇因为恶意犯规,被裁判出示了第二张黄牌.                   85'第85分钟，梅多耶维奇也累积2张黄牌下场
86'沙尔克04奥巴西受伤倒地,比赛暂停                   85'第85分钟，梅多耶维奇也累积2张黄牌下场
87'暂停结束,球员们重新开始比赛.                   85'第85分钟，梅多耶维奇也累积2张黄牌下场
88'沙尔克04球员艾汗被主裁判出示了一张黄牌.                   85'第85分钟，梅多耶维奇也累积2张黄牌下场
