1'好！比赛正式开始！
1'柏林赫塔开球出来！
2'聚勒中路拿球！长传送了出去！
2'皮球被顶了出去！
2'双方不断拼抢！拜仁球员被吹犯规了！
2'柏林赫塔前场左路任意球机会！
2'任意球开出来！给禁区！
2'球被顶出底线了啊！
2'柏林赫塔角球机会！
3'角球开出来！给禁区！
3'皮球被顶了出去！
3'外围还有！再度传中！
3'门将将球给没收了啊！
7'基米希右路拿球！横敲送了出去！
7'聚勒拿球！长传送了出去！
9'格纳布里中圈拿球！直塞！
9'门将出击将球解围了！
9'J罗外围拿球！横敲送了出去！
9'里贝里拿球！给后场！
10'诺伊尔将球拿到了！分边！
10'格雷茨卡拿球！挑传送到前场！
10'球直接出界了啊！
10'界外球扔出来了！
10'拉扎罗前场中路拿球！斜传！
10'赛尔克拿球！低平球传中！
10'球被破坏了出去！
10'拉扎罗前场右路拿球！直塞！
11'赛科尔前插拿球！单刀赴会！
11'赛尔克摆脱门将！顺势打门！
11'Goal!!!!!!
11'但是裁判示意越位了啊！
12'格纳布里中圈拿球！被放倒在地！
12'拜仁任意球开出来！给后场！
12'博阿滕大脚开球出去！
12'马丁内斯拿球！给身后！
12'聚勒拿球！斜传送了出去！
12'阿拉巴前场左路拿球！横敲！
12'马丁内斯拿球！回传！
14'里贝里前场左路拿球！遭到逼抢！
14'球被破坏出边线！
14'拜仁前场左路界外球扔出来！
15'基米西前插拿球！顺势打门！
15'打偏了啊！
18'格鲁伊奇前场右路拿球！吊传送禁区！
18'博阿滕将球顶了出去！
18'马丁内斯拿球！直塞送了出去！
18'门将出击将球打了出去！
18'里贝里前场断球！给身后！
18'球直接出边线了！
18'柏林赫塔界外球扔出来了！
19'球被断下来了！
19'马丁内斯中圈拿球！给身前！
19'格雷茨卡拿球！挑传送了出去！
19'球被卢斯滕贝格尔解围
20'赛尔克中圈拿球！长传送了出去！
20'拉扎罗拿球给身后！
20'格鲁伊奇拿球！挑传送了出去！
20'博阿滕将球顶出边线！
20'柏林赫塔前场界外球扔出来！
20'里贝里将球断下！
21'马丁内斯中圈拿球！斜传送出去！
22'格纳布里拿球！内切！起脚打门！
22'门将轻松将球给没收了！
22'里贝里前场左路拿球！
22'里贝里带球突破！下底！
23'球被破坏出底线了！
23'拜仁左路角球开出来！给禁区！
24' 球被解围了！
24'外围还有！
24'阿拉巴前场左路拿球！横敲！
25'马丁内斯拿球！给后场！
26'莱万前场中路拿球！
26'莱万遭到逼抢！被断了下来！
26'拉扎罗前场右路拿球！回敲！
26'柏林赫塔后场倒脚！
27'卡劳长传送到前场！
27'杜达停球手球违例！
28'莱万中圈拿球！被放倒在地了！
28'拜仁中圈任意球！
28'任意球开出来！
29'里贝里前场左路拿球！给身前！
29'球被破坏出界了！
29'阿拉巴界外球扔出来！
29'博阿滕拿球！挑传送禁区！
29'球被解围了出去啊！
33'J罗前场左路拿球！
33'J罗挑传送禁区！
33'里贝里拿球！小角度打门！
33'门将将球挡了出去！
36'莱万拼抢时候摔倒在地！
36'柏林赫塔球员直接将球踢出边线了！
37'莱万在接受治疗！
38'问题不大！比赛继续！
38' 拉扎罗带球到前场！！
38' 拉扎罗横敲送了出去！
38'杜达拿球！低平球斜传！
38'拉扎里横敲送门前！
39'阿内迈尔拿球！起脚远射！
39'打偏了啊！！
40'拉扎罗右路拿球！观察拿球！横敲送了出去！
40'球直接出界了啊！
41'拜仁界外球扔出来了！
41'球被解围了出去！
42' 卡劳前场中路拿球！被放倒在地了！
42'裁判没有表示啊！
43' 阿拉巴拿球！长传送到前场！
43'莱万拿球被吹越位了啊！
44'里贝里前场左路拿球！遭到逼抢！
44'球被破坏出界了！
44'拜仁前场界外球扔出来！
44'阿拉巴拿球！横敲送门前！
44'球被破坏出底线了！
44'拜仁左路角球开到禁区！
44' 被亚尔斯坦抱住！
46'好！下半场比赛开始！
46' 拜仁开球！
46'蒂亚戈长传送到前场！
46'里贝里停球失误！球出界！
47'拜仁拼到了角球机会！
47'拜仁右路角球开出来！
47'球被顶了出去啊！
48'里贝里拿球！突破！被断了下来！
48'基米西前场右路拿球！
48'基米西低平球传中！
49'球被破坏出底线了！
49'拜仁战术角球开出来！
50'里贝里拼抢被吹犯规了啊！
52'阿拉巴前场左路拿球！
52'阿拉巴突破下底！遭到逼抢！
52'阿拉巴丢球了啊！
55'格鲁伊奇前场右路拿球！
55'格鲁伊奇起脚传中！
55'聚勒将球踢出底线了！
55'柏林赫塔角球开出来！
55'卡劳碰球出底线了！
56'基米西中圈拿球！被断了下来！
56'赛尔克前场右路拿球！
57'赛尔克带球内切！起脚打门！
57'基米西碰球出底线了！
57'柏林赫塔左路角球开出来！
57'卡劳头球攻门！！顶偏了！
59'基米西前场右路拿球！
59'基米西低平球前送！
59'科曼拿球！起脚传中！
60'球被破坏出底线了！
60'拜仁角球开出来！
60'球被顶了出去！
61'拜仁后场倒脚ing
62'拜仁拼到了角球机会！
62'拜仁角球开出来！给禁区！
62'马丁内斯跃起头球！
62'Goal!!!!!!!!!!!!!!!
62'拜仁打破了僵局！
64'回到比赛！
64'卡劳前场左路拿球！
64'卡劳遭到逼抢！丢球了！
65'科曼受伤了啊！
67'穆勒换下科曼！
67'穆勒前场右路拿球！弧线球传中！
67'球被破坏出底线了！
69'角球开出来！被破坏了出去！
72'莱万前场右路拿球！
72'莱万横敲送了出去！
72'格纳布里拿球！给禁区！
72'阿拉巴拿球！弧线球传中！
73'格纳布里跟进拿球！顺势打门！
73'球被门将给拿到了！
73'杜达后场中路拿球！直传！
73'聚勒将球断下！
75'博阿滕中圈拿球！斜传送了出去！
75'格纳布里拿球！内切！
75'球被解围了出去啊！
75'蒂亚戈外围拿球！起脚抽射！
75'打高了啊！
77'聚勒后场中路拿球！长传送了出去！
77'J罗拿球！给右路！
77'基米西拿球！低平球斜传！
77'球被破坏了出去！
77'雷基克中圈拿球！回传！
77'拉扎罗拿球！给右路！
79'聚勒将球拦截了下来了！
80'莱万停球失误！球出了边线了！
81'拉扎罗前场左路拿球！
81'拉扎罗低平球前送！
81'基米西将球破坏出界！
81'界外球扔出来了！
82'格鲁伊奇拿球！一脚远射！
82'球被挡出去了啊！
84'莱万前场中路拿到了球！
84'莱万给身后！
84'聚勒拿球！裁判哨响了！
84'雷基克吃到了红牌啊！
84'雷基克故意推了莱万！
86'任意球直接打门！
86'门将将球扑了出去！
86'穆勒跟进补射！！
86'打偏了啊！！
89'柏林赫塔前场左路拿球！传中！
89'赛尔克跟进！头球攻门！！
89'顶偏了啊！
90'莱万前场右路拿球！
90'莱万突破杀到禁区！横敲！
90'聚勒拿球！起脚传中！
90'球被顶出底线了！
90'补时4分钟！
90'J罗拖延时间吃到了黄牌！
91'拜仁角球开出来！
91'球被顶出去了！
93'格纳布里前场左路拿球！
93'格纳布里带球突破！被断了下来！
93'格鲁伊奇前场右路拿球！
93'格鲁伊奇起脚传中送出去！
93'诺伊尔将球给没收了！
95'全场比赛结束了！
