1'卡昂率先开球
1'送出长传球
1'席尔瓦后场将球控制下来
2'迪马利亚前场拿球，挑传禁区
3'内马尔拿球，轻轻一挑
3'球被门将没收
3'门将大脚将球开出来
3'裁判哨响，吹了犯规
3'巴黎的进攻
5'恩昆库带球出了边线
5'中场内马尔的抢断
5'准备反击，被犯规了
6'巴黎定位球机会
6'直接开到禁区里，球被防守球员顶出来
6'想反击，直接打巴黎身后
6'布冯拿球了
7'边路恩索基拿球，往禁区里传
7'球被顶出来
9'巴黎前场丢球了
9'立刻就地反抢
9'卡昂直接一脚踢出来
9'后场巴黎将球控制下来
10'马尔基尼奥斯送出长传球
10'直接到禁区里，被门将没收
10'后场传球失误了
10'内马尔，进球了！！！！！！！！！！
10'太突然了
10'抓住对手的失误
10'内马尔打进巴黎新赛季的首球
11'卡昂后场后卫回传门将，门将踢出来，失误送给了巴黎，随后直塞球找到内马尔，拿球面对门将，冷静推射左下角将球打进
12'OK，继续看比赛把
12'卡昂直接长传球
12'前场边裁举旗，越位了
13'恩昆库传球被挡出了边线
14'迪亚拉前场拿球，被犯规、巴黎获得任意球机会
14'巴黎任意球开到后场
15'席尔瓦直接分球内马尔，禁区里拿球，球被踢出了底线
15'本场比赛第一个角球
15'角球开出来，直接被门将没收了
16'大脚将球开出来
16'迪马利亚中场拿球，送出直塞球
16'想找插上的恩昆库，球被踢出了底线
16'角球
16'战术角球
17'开到禁区外围，贝尔内德的打门
17'球被门将没收
18'中圈附近迪亚拉将球控制下来
18'达格巴往禁区里传球
18'球被解围出来
18'迪马利亚拿球，继续传球，给大了，出了边线
19'卡昂这边前场来了一脚射门
19'球被布冯挡出来
20'巴黎前场的进攻
22'迪亚拉分球迪马利亚，禁区里的打门
22'球被门将挡出来
22'争抢球，吹了内马尔的犯规
23'卡昂后场的传球被席尔瓦拦截
25'恩昆库拿球送出直塞球，球被踢出了边线
26'迪亚拉分球迪马利亚，再找内马尔，球被大脚解围出来
26'外围内马尔拿球
27'迪亚拉传球禁区，直接被门将没收了
28'中场席尔瓦拿球
28'迪马利亚的横传球出现了失误呀
29'卡昂球员带球出了边线
29'非常的尴尬呀
30'拉比奥特拿球，送出直塞球，球被踢出了边线
31'巴黎前场不停的传导球寻找机会
32'恩昆库突然带球突破，球被踢出了底线
33'巴黎角球机会
33'角球开出来，前点
33'球被顶出来
33'外围马尔基尼奥斯将球控制下来
34'迪马利亚拿球，躺球，直接出了底线
35'门将大脚将球开出来
35'拉比奥特将球控制下来
36'进球了！！！！！！
36'拉比奥特中场拿球，给前场迪马利亚，快速带球突破到禁区，横传球，准确找到插上的拉比奥特将球打进
37'OK，继续看比赛把
37'巴黎后场传导球
39'马尔基尼奥斯的传球出现了失误
39'恩昆库后场将球断回来
40'席尔瓦送出直塞球，前场拉比奥特拿球，裁判哨响，吹了攻方犯规
42'后场迪亚拉铲球出现了犯规
42'卡昂任意球机会
42'直接传到禁区里，球被布冯没收
44'内马尔前场拿球，送出横传球
44'球被踢出了边线
45'卡昂这边的进攻
45'传球禁区，席尔瓦飞身一跃将球顶出了底线
45'不好意思，席尔瓦是头球一顶，球被布冯扑出了底线
45'角球机会
46'球开出来，球被解围出来
46'裁判哨响，上半场比赛结束
46'巴黎暂时2比0领先
1'OK，下半场比赛开始了
1'巴黎控制球
2'前场的传导球
2'恩索基前场的传球被拦截了
3'卡昂的进攻
3'巴黎前场就地逼抢
5'卡昂回给门将，大脚将球开出来
5'巴黎控制球
6'马尔基尼奥斯传球失误了
6'卡昂反击，被犯规了
7'卡昂禁区前沿任意球机会
7'距离球门非常近
7'直接选择了打门
7'打到了门柱上
7'非常危险呀
7'wow
7'巴黎的反击
8'前场内马尔拿球，带球突破，球被踢出了底线
8'巴黎角球机会
8'战术角球
8'球被解围出来
9'恩昆库分球内马尔，给身后球，球出了底线
10'门将大脚将球开出来
10'巴黎控制球
11'迪马利亚带球突破，遭遇逼抢，球丢了
11'卡昂这边送出直塞球，球被布冯直接没收了
13'席尔瓦送出直塞球，恩索基拿球，球被踢出了底线
13'巴黎角球机会
13'角球开出来
13'直接被门将没收了
14'卡昂前场传球禁区，球被解围出来
16'恩索基底线附近大范围的转移球，球出了边线
16'卡昂长传球
16'后场将球一踢
17'巴黎立马转换进攻
17'内马尔给插上的恩索基，送出传球，迪马利亚拍马赶到头球
17'球被门将扑出来，近在咫尺呀
17'，非常可惜
18'OK，继续看比赛
18'还是巴黎的进攻
19'迪马利亚大范围转移给到恩索基，横传球，恩昆库拿球，来一脚
19'球被门将没收了
20'前场还是巴黎的进攻
21'恩昆库前场拿球，被放倒了
21'任意球机会
21'内马尔来处理
21'直接选择打门了
21'打偏了呀
22'卡昂定位球开出来
22'贝尔内德拿到
23'迪亚拉分球内马尔，送出直塞球
23'边裁举旗，越位了
24'卡昂前场的打门，球被挡出了底线
24'角球机会
24'开出来，球被挡出来
24'外围还是卡昂的进攻
25'巴黎这边换人了，迪马利亚被换下
25'德拉克斯勒上场
25'继续看比赛
26'卡昂前场挑传禁区
26'布冯轻松化解
27'巴黎中场不停的控球
27'马尔基尼奥斯传球被破坏了
28'卡昂反击到前场，4打8呀
28'一个横传球直接被挡出来
29'德拉克斯勒边路拿球，分球内马尔，来一脚打门
29'球被挡出来
30'抗这边大范围的转移球，被顶出来
31'席尔瓦送出长传球，前场被对面门将拿住
31'卡昂前场的传球打到了席尔瓦脚上出了底线
32'角球机会
32'角球开出来，球被解围出了边线
33'手榴弹直接丢到禁区，球被解围出来
34'边路恩索基拿球，传中球，球被解围出来
37'网络卡了不好意思
37'现在巴黎换人了
37'内马尔下场，小维阿上来了
38'继续看比赛
38'前场拉比奥特拿球
39'恩索基往禁区里传，球被解围出来
39'前场巴黎的进攻
40'达格巴跟机灵插上的小维阿，拿球打一脚
40'对方门将反应非常快呀
40'扑救出来
41'继续看比赛
41'前场巴黎的进攻
42'马尔基尼奥斯的传球，被破坏出来
43'边路小维阿拿球，没太好机会，回给中场队友
43'恩索基前场拿球，快速突破，送出横传球
43'门将抢先把球抱住
44'进球了！！！！！！！！
44'小维阿的进球
44'又是门将的失误呀
44'门将非常严重的失误，带球，小维阿上抢直接将球打进
45'第一个进球呀，小维阿
45'继续看比赛把
46'全场补时2分钟
46'拉比奥特前场躺球过人，没能成功
47'卡昂送出长传球
47'争抢球
47'补时还有10秒左右
48'裁判哨响，全场必死啊结束了
48'这样巴黎轻松获得3分
48'拿到新赛季的首胜
48'恭喜他们
