1'裁判哨响！
1'上半场开始了！
1'拜仁率先开球！
5'格纳布里左侧突破！
5'下底传中到中路！
5'被解围了！
6'聚勒交给蒂亚戈！
6'挑传弧顶！
6'被头球破坏出去！
6'格纳布里得球传中！
7'球拼抢出了底线！
7'给了门球！
10'拜仁获得前场中路任意球机会！
10'J罗任意球直接打门！
10'打左侧！！
10'被卡斯蒂尔斯扑了出去！
10'球被解围出了边线！
13'狼堡左侧进攻拿到任意球机会！
13'任意球传中！
13'球给高了！
13'后点争顶出了边线！
14'狼堡左侧传中到小禁区！
14'诺伊尔把球摘下！
16'狼堡中路反击！
16'推进到弧顶！
16'球被解围了啊！
20'拜仁右侧小范围配合！
20'基米希突破禁区！
20'左脚倒地扫射！
20'球被门将拿到！
22'格纳布里左侧突破传中！
22'球被挡出了底线！
22'拜仁左侧角球！
22'角球给到前点被解围了！
22'罗本右侧突破传中！
23'莱万多夫斯基小禁区左侧凌空扫射！
23'没踢上力量啊！
23'球被门将扑出了底线！
23'角球给到禁区中路被解围了！
28'胡梅尔斯交给马丁内斯！
28'斜传右侧基米希！
28'直塞禁区右侧罗本！
28'罗本回传中圈胡梅尔斯！
28'直塞给禁区左侧莱万多夫斯基！
29'莱万多夫斯基小禁区内单刀推射！
29'球进了！！！！
30'拜仁中路直塞禁区右侧！
30'J罗侧身扫射！
30'被挡出了左侧底线！
30'拜仁左侧角球！
30'战术角球给出来！
30'阿拉巴得球挑传禁区中路！
30'还是被头球解围了！
35'狼狈右侧进攻拿到角球！
35'给到禁区中路！
35'被头球解围了！
37'格纳布里右侧突破！
37'射门被挡出了底线！
37'拜仁右侧角球！
37'角球给到前点！
37'再次被解围出底线！
37'拜仁继续右侧角球！
38'给到前点被大脚解围了！
38'J罗长传中场蒂亚戈！
38'回传给阿拉巴！
39'交给马丁内斯！
39'回传胡梅尔斯！
39'横传给聚勒！分右侧罗本！
39'转身回传后场聚勒！
39'横敲给胡梅尔斯！
39'直传给蒂亚戈！
39'短传J罗！
39'分右侧罗本！
39'直塞禁区右侧！
39'球被卡斯蒂尔斯没收了！
41'阿拉巴左侧横传失误！
42'狼堡反击直传中路！
42'被解围了！
42'莱万多夫斯基分右侧罗本！
42'罗本突破直塞禁区右侧！
42'J罗横传中路蒂亚戈！
42'横敲给罗本！
42'罗本趟球突破！摔倒了！
42'裁判哨响1
42'给了罗本黄牌！
42'认为罗本假摔了！
43'狼堡左侧直传！
43'聚勒解围了！
43'狼堡继续进攻！
44'格哈特左脚扫射！
44'打中防守球员弹出！
44'威廉右侧得球传中！
44'被断了！
44'交给罗本推进！
44'分右侧基米希！
44'直传给罗本！
44'罗本直塞禁区右侧！
44'球送给了卡斯蒂尔斯！
44'裁判哨响！
46'裁判哨响！
46'下半场开始了！
46'狼堡中场开球！
48'聚勒分右侧基米希！
48'回传给聚勒！
48'长传前场左侧！
48'狼堡后卫头球回传失误！
48'莱万多夫斯基机敏抢断！
48'顺势抹过门将！
48'推射空门！！
49'GOOOOOOOOOAL！！
49'拜仁领先2球了！
58'莱克斯别查中路突破！
58'罗本身后绊倒他犯规！
58'罗本吃到第二张黄牌！
58'被罚下了！
58'拜仁不得不少打一人！
61'马丁内斯分左侧阿拉巴！
61'直传球失误了！
61'出了边线！
63'狼堡后场推进！
63'右侧直塞禁区！
63'横传到小件中路！
63'维格霍斯特插上推射！！
63'GOOOOOOOOOOOAL！
63'狼堡扳回一球！
64'狼堡继续压上进攻！
68'J罗分左侧阿拉巴！
68'传中到后点！
68'偏出了底线！
69'狼堡右侧45度传中！
70'球被诺伊尔摘下！
70'J罗左侧强行突破！
70'趟球失误出了底线！
72'拜仁后场推进！
72'给到左侧J罗！
72'直传禁区左侧莱万多夫斯基！
72'莱万多夫斯基下底传中！
72'中路被解围出去！
72'蒂亚戈得球分弧顶莱万多夫斯基！
72'直塞禁区右侧！
72'J罗单刀了！
72'左脚扫射近角！！
72'GOOOOOOOOOOOOOAL！
73'拜仁扩大比分！
75'莱万多夫斯基前场断球！
75'分禁区左侧格雷茨卡！
75'横传禁区中路！
75'莱万多夫斯基停球左脚搓射！！
75'被门将扑出左侧底线！
75'拜仁左侧角球！
76'战术角球给出来！
76'传中球被门将没收了！
78'狼堡中路挑传禁区！
78'被破坏出去！
79'狼堡右侧45度传中！
79'小禁区前沿！
79'金切克头球攻门！
79'偏出左侧底线！
84'拜仁换人了！
84'桑切斯换下J罗！
85'狼堡中路推进！
85'有点慢啊！
87'桑切斯中场拼抢犯规了！
88'狼堡快速发球！
88'格哈特弧顶左侧直接远射！
88'球偏出右侧底线！
89'蒂亚戈前场拼抢犯规了！
90'狼堡右侧长传禁区！
90'球被解围了！
92'狼堡左侧传中！
92'被解围出去！
92'格哈特中路远射！
92'偏出左侧底线！
93'基米希右侧内切突破！
93'被绊倒犯规！
93'拜仁前场右侧任意球！
95'裁判哨响！
