5'格纳布里左侧突破！                   4'开场4分钟，格纳布里单刀突入禁区左侧，卡斯特尔斯出击救险，阿拉巴左路得球再传中，莱万在门前8米处头球被卡斯特尔斯得到
5'下底传中到中路！                   4'开场4分钟，格纳布里单刀突入禁区左侧，卡斯特尔斯出击救险，阿拉巴左路得球再传中，莱万在门前8米处头球被卡斯特尔斯得到
5'被解围了！                   4'开场4分钟，格纳布里单刀突入禁区左侧，卡斯特尔斯出击救险，阿拉巴左路得球再传中，莱万在门前8米处头球被卡斯特尔斯得到
6'聚勒交给蒂亚戈！                   4'开场4分钟，格纳布里单刀突入禁区左侧，卡斯特尔斯出击救险，阿拉巴左路得球再传中，莱万在门前8米处头球被卡斯特尔斯得到
6'挑传弧顶！                   4'开场4分钟，格纳布里单刀突入禁区左侧，卡斯特尔斯出击救险，阿拉巴左路得球再传中，莱万在门前8米处头球被卡斯特尔斯得到
6'被头球破坏出去！                   4'开场4分钟，格纳布里单刀突入禁区左侧，卡斯特尔斯出击救险，阿拉巴左路得球再传中，莱万在门前8米处头球被卡斯特尔斯得到
6'格纳布里得球传中！                   4'开场4分钟，格纳布里单刀突入禁区左侧，卡斯特尔斯出击救险，阿拉巴左路得球再传中，莱万在门前8米处头球被卡斯特尔斯得到
7'球拼抢出了底线！                   4'开场4分钟，格纳布里单刀突入禁区左侧，卡斯特尔斯出击救险，阿拉巴左路得球再传中，莱万在门前8米处头球被卡斯特尔斯得到
7'给了门球！                   4'开场4分钟，格纳布里单刀突入禁区左侧，卡斯特尔斯出击救险，阿拉巴左路得球再传中，莱万在门前8米处头球被卡斯特尔斯得到
30'拜仁中路直塞禁区右侧！                   30'拜仁第30分钟取得领先
30'J罗侧身扫射！                   30'拜仁第30分钟取得领先
30'被挡出了左侧底线！                   30'拜仁第30分钟取得领先
30'拜仁左侧角球！                   30'拜仁第30分钟取得领先
30'战术角球给出来！                   30'拜仁第30分钟取得领先
30'阿拉巴得球挑传禁区中路！                   30'拜仁第30分钟取得领先
30'还是被头球解围了！                   30'拜仁第30分钟取得领先
58'莱克斯别查中路突破！                   57'拜仁第57分钟遭遇打击，上半时假摔吃到黄牌的罗本勾倒雷治贝察伊，累计2张黄牌被罚下
58'罗本身后绊倒他犯规！                   57'拜仁第57分钟遭遇打击，上半时假摔吃到黄牌的罗本勾倒雷治贝察伊，累计2张黄牌被罚下
58'罗本吃到第二张黄牌！                   57'拜仁第57分钟遭遇打击，上半时假摔吃到黄牌的罗本勾倒雷治贝察伊，累计2张黄牌被罚下
58'被罚下了！                   57'拜仁第57分钟遭遇打击，上半时假摔吃到黄牌的罗本勾倒雷治贝察伊，累计2张黄牌被罚下
58'拜仁不得不少打一人！                   57'拜仁第57分钟遭遇打击，上半时假摔吃到黄牌的罗本勾倒雷治贝察伊，累计2张黄牌被罚下
72'拜仁后场推进！                   72'拜仁第72分钟恢复2球优势
72'给到左侧J罗！                   72'拜仁第72分钟恢复2球优势
72'直传禁区左侧莱万多夫斯基！                   72'拜仁第72分钟恢复2球优势
72'莱万多夫斯基下底传中！                   72'拜仁第72分钟恢复2球优势
72'中路被解围出去！                   72'拜仁第72分钟恢复2球优势
72'蒂亚戈得球分弧顶莱万多夫斯基！                   72'拜仁第72分钟恢复2球优势
72'直塞禁区右侧！                   72'拜仁第72分钟恢复2球优势
72'J罗单刀了！                   72'拜仁第72分钟恢复2球优势
72'左脚扫射近角！！                   72'拜仁第72分钟恢复2球优势
72'GOOOOOOOOOOOOOAL！                   72'拜仁第72分钟恢复2球优势
73'拜仁扩大比分！                   72'拜仁第72分钟恢复2球优势
75'莱万多夫斯基前场断球！                   72'拜仁第72分钟恢复2球优势
75'分禁区左侧格雷茨卡！                   72'拜仁第72分钟恢复2球优势
75'横传禁区中路！                   72'拜仁第72分钟恢复2球优势
75'莱万多夫斯基停球左脚搓射！！                   72'拜仁第72分钟恢复2球优势
75'被门将扑出左侧底线！                   72'拜仁第72分钟恢复2球优势
75'拜仁左侧角球！                   72'拜仁第72分钟恢复2球优势
