1'随着主裁判一声哨响，比赛开始了
1'恒大率先进攻
2'王上源送出长传球，球被挡出了边线
2'邹正拿球，挑传禁区，找郜林
2'边裁举旗，越位了
3'尤里带球突破，球被拦截下来了
5'于汉超拿球，被包夹，传球失误了
6'郜林中场将球反断回来
6'邹正送出长传球，球被踢出了边线
7'邹正传球禁区，球被大脚解围出来
10'郑龙拿球，横传给到于汉超
10'挑传禁区，球被挡出来
11'尤里带球突破，被犯规了
11'力帆定位球机会
12'隋东陆送出直塞球
12'球被解围出来
12'争抢中，裁判哨响
14'力帆任意球机会
14'郑又荣直接选择了打门
14'打到了门柱上，wow，这脚射门非常有威胁呀
15'争抢中，球出了底线
15'力帆的角球机会
16'角球开出来，球被解围出来
17'王上源挑传球
17'被挡下来，反抢被吹了犯规
18'郑又荣拿球，被犯规了
19'力帆任意球机会
20'任意球开出
20'打在了人墙上
21'廖力生送出传中球，球被解围出来
22'郜林拿球，转身突破，球丢了
22'吴庆传球禁区，球被大脚解围出来
25'于汉超边路送出长传球，球直接出了底线
25'门球开出来，中圈争抢，球出界
25'恒大球权
26'王上源送上长传球，禁区争抢，裁判哨响，吹了郜林的犯规
27'冯劲边路带球突破，传球中路，元敏诚来一脚打门
27'打偏了
28'廖力生送出长传球，郑龙拿球，来一脚打门
29'球被挡出来
29'外围争抢球，裁判哨响，吹了隋东陆的犯规
29'并且还吃到了黄牌
31'郜林拿球，大范围转移球，球出了边线
31'中圈廖力生将球拦截下来
33'吴庆将球反断回来
33'斜长传找冯劲，高拉特将球拦截下来
35'进球了！！！！！！！！！！！
36'刘建长传球准确找到于汉超，于汉超带球内切，来一脚打门，将球打进
37'继续看比赛
37'外围徐新拿球，突施冷箭的打门
37'打高了
38'冯劲带球突破，送出传中球
39'球被挡出了底线
39'力帆角球机会
39'角球开出来，前点，球被挡出来
41'廖力生的传球被断
42'外围争抢，裁判哨响
42'吹了元敏诚的犯规
43'王上源送出长传球，球被解围出来
44'继续传球禁区，球被邓小飞抱住
45'中圈双方争抢
45'高拉特控制球
45'上半场马上接近尾声了
45'于汉超传球准确给到郜林
45'郜林拿球，横传球，球出了底线呀
46'上半场补时1分钟
47'曾诚大脚将球开出来
47'中圈争抢，裁判哨响，上半场比赛结束
53'不好意思，网络卡了
53'现在恒大进攻
54'高拉特斜长传球到禁区
54'球被解围出来
55'冯劲送出直塞球，球被挡出来
56'于汉超带球突破，分球郑龙，来一脚打门
57'打在了边网上
57'邓小飞大脚将球开出来
58'中圈争抢球，隋东陆控制球
58'丁捷拿球，禁区前沿的打门
59'打偏了
59'恒大这边换人了，徐新被黄博文换下
61'郜林快速带球突破，球被挡出来
62'冯劲送出长传球，彭欣利拿球，外围的打门
62'球被曾诚没收了
63'郑龙拿球，横传球找到黄博文，来一脚打门
63'打高了呀
63'恒大继续做出了换人调整
63'阿兰换下了郜林
65'力帆这边也换人了
65'崔永哲被刘宇换下了
65'比赛场上有人倒地了呀
66'是邹正
66'队医进来稍微处理了下
67'OK，继续看比赛
68'于汉超拿球，给到阿兰
69'廖力生传球禁区，球出了底线
70'丁捷传球禁区，球被解围出来
71'尤里继续传球禁区，球被曾诚没收了
73'高拉特带球突破，陷入重围，传球出了边线
74'边线球开出来
74'郑龙将球控制下来
75'王上源挑传禁区，球被解围出来
76'阿兰拿球，传球中路，球出了底线
77'力帆这边有人倒地了
78'OK，继续看比赛
78'恒大进攻
78'黄博文传球禁区，球被邓小飞没收了
79'中圈争抢，阿兰拿到球
80'于汉超传球禁区，球被破坏出来
81'冯潇霆送出长传球
82'进球了，高拉特！！！！！！！！！！！！
83'冯潇霆送出长传球，王上源拿球，边路突破，送出传中球，高拉特跟上的打门将球打进
84'OK，继续看比赛
85'冯劲送出直塞球，力量太大，球直接出了底线
86'郑龙快速带球突破，球被铲出来
87'米罗维奇送出长传球
87'前场争抢，裁判哨响，吹了吴庆的犯规
89'恒大这边准备换人了
89'张成林换下了高拉特
90'OK，继续看比赛
91'恒大任意球机会
91'任意球开出来，球被解围出来
91'下半场补时3分钟
91'王上源前场拿球，被犯规了
91'恒大继续任意球机会
92'球开到禁区，球被解围出来
93'尤里带球突破，躺球过人，没能成功
94'裁判哨响，全场比赛结束
94'最终恒大以2比0击败了对手
94'OK，本场比赛就为大家直播到这里
94'我们下次再见
