1'比赛已经开始了                   1'第1分钟，法兰克福并不保守，莱万头球蹭偏，格策半凌空射门偏出
3'拜仁身穿红色球迷，客队法兰克福一身白色                   1'第1分钟，法兰克福并不保守，莱万头球蹭偏，格策半凌空射门偏出
4'拜仁后场送直塞，找里贝里，球被护出边线                   1'第1分钟，法兰克福并不保守，莱万头球蹭偏，格策半凌空射门偏出
4'里贝里背后拉人犯规                   1'第1分钟，法兰克福并不保守，莱万头球蹭偏，格策半凌空射门偏出
4'法兰克福边路传中，诺伊尔出击没收                   1'第1分钟，法兰克福并不保守，莱万头球蹭偏，格策半凌空射门偏出
52'斯滕德拉放倒了蒂亚戈吃到黄牌                   52'拜仁第52分钟险些扩大比分，施縢德拉放倒蒂亚戈，被黄牌警告，阿隆索左侧距门26米处任意球击中横梁下沿弹回场内
52'拜仁慕尼黑大禁区前沿任意球                   52'拜仁第52分钟险些扩大比分，施縢德拉放倒蒂亚戈，被黄牌警告，阿隆索左侧距门26米处任意球击中横梁下沿弹回场内
52'阿隆索打门球绕过人墙直飞球门左上角                   52'拜仁第52分钟险些扩大比分，施縢德拉放倒蒂亚戈，被黄牌警告，阿隆索左侧距门26米处任意球击中横梁下沿弹回场内
52'击中了横梁啊                   52'拜仁第52分钟险些扩大比分，施縢德拉放倒蒂亚戈，被黄牌警告，阿隆索左侧距门26米处任意球击中横梁下沿弹回场内
54'马丁内斯扯动到右边路又转移到左路                   52'拜仁第52分钟险些扩大比分，施縢德拉放倒蒂亚戈，被黄牌警告，阿隆索左侧距门26米处任意球击中横梁下沿弹回场内
54'贝尔纳特助攻上来，拿球顺势杀入禁区                   52'拜仁第52分钟险些扩大比分，施縢德拉放倒蒂亚戈，被黄牌警告，阿隆索左侧距门26米处任意球击中横梁下沿弹回场内
55'直接起左脚直接打门，门将倒地挡出                   52'拜仁第52分钟险些扩大比分，施縢德拉放倒蒂亚戈，被黄牌警告，阿隆索左侧距门26米处任意球击中横梁下沿弹回场内
55'格策犯规吃到黄牌                   52'拜仁第52分钟险些扩大比分，施縢德拉放倒蒂亚戈，被黄牌警告，阿隆索左侧距门26米处任意球击中横梁下沿弹回场内
46'任意球传到禁区，越位啦                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
46'上半场补时1分钟                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
46'门将大脚开出来                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
46'中场拼抢，拜仁球员犯规了                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
47'法兰克福右路定位球                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
47'胡斯蒂前场右路任意球发出，禁区里顶了一下被诺伊尔没收                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
46'下半场开始                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
47'法兰克福左路，下底低平球扫门前，胡斯蒂的出球                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
47'皮球换门而出                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
47'场内法兰克福有人受伤倒地，是胡斯蒂                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
48'法兰克福被迫换人了，下胡斯蒂，上斯滕德拉                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
48'格策大禁区左肋拿球往前走                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
48'钱德勒飞身一个放铲                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
48'犯规了，给了钱德勒黄牌一张                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
49'大禁区左肋拜仁慕尼黑任意球机会                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
49'蒂亚戈任意球发出                   46'拜仁最终1比0小胜，德甲对阵法兰克福757分钟不失球，打破2003-09年门兴对比勒费尔德669分钟不失球的德甲纪录
