1'上半场比赛开始
1'利物浦率先开球
1'马蒂普后场拿球！长传送了出去！
2'双方不断拼抢
2'阿诺德拿到了球！给后场
2'法比尼奥拿球！低平球前送！
2'萨拉赫拿球起脚传中！皮球被解围了出去！
4'莱万拼抢被放倒在地
4'拜仁后场任意球开出来！
4'利物浦后场任意球开出来
5'维纳尔杜姆中圈拿球！长传送了出去！
5'诺伊尔将球给抱住了
6'利物浦后场任意球开出来
6'马内拿球遭到逼抢
6'皮球被破坏出边线！
7'利物浦界外球扔出来了
7'基米西将球断下
11'亨德森中圈拿球！长传送了出去
11'萨拉赫跟进拿球！顺势打门
11'门将将球给抱住了
11'格纳布里前场右路拿球！
11'格纳布里突破下底！起脚传中！ 
11'莱万跟进拿球！顺势打门！
11'门将将球挡了出去
11'阿拉巴外围拿球！起脚传中
12'基米西跟进拿球！推射！
12'皮球被破坏出边线了
14'拜仁前场右路界外球扔出
14'聚勒拿球！给中圈！ 
14'胡梅尔斯拿球长传！球直接出边线了！
21'马内带球突破！拉弓射箭！起脚打门
21'打偏了啊！球出底线了
21'诺伊尔大脚开球
21'阿拉巴拿球！长传送了出去！
21'聚勒拼抢被吹犯规
25'阿诺德起脚传中送禁区！
25'萨拉赫跟进！头球攻门
25'顶偏了啊！球出了底线
26'科曼停球失误！被吹手球违例！
26'利物浦中圈任意球开出！
26'直接把球给出了边线！
27'马内前场左路拿球
27'马内带球突破！被放倒在地！
27'基米西吃到了黄牌
29'聚勒后场拿球！长传送了出去
29'亨德森将球给拿到了
30'亨德森斜传送了出去！
30'维纳尔杜姆拿球！推进
30'维纳尔杜姆分边送出去
31'罗伯逊拿球！起脚传中！
31'球直接出边线了
32'罗伯逊左路拿球！给身前
32'马蒂普拿球！长传送了出去
36'菲尔米诺前场中路拿球！低平球前送
36'凯塔跟进拿球！起脚抽射
36'皮球被挡了一下
37'马内拿球！单刀了
37'马内转身打门！
37'打偏了！球出底线了！
38'菲尔米诺前场中路拿球！
38'亨德森拿球斜传！
39'皮球被拦截下来！
39'科曼前场左路拿球
40'科曼带球突破！下底！传中
40'皮球被挡出底线！
41'拜仁左路角球开出来！给禁区
41'皮球被解围了出去！
42'格纳布里外围拿球！突破！起脚抽射！
42'阿利森将球扑出底线
43'拜仁左路角球继续开
43'亨德森将球破坏了！
44'马内前场左路拿球！大范围转移
44'凯塔拿球！内切！起脚打门
44'皮球被挡了一下！
45'拜仁角球开出！ 球被解围了
45'萨拉赫前场右路拿球
46'萨拉赫起脚传中送禁区！
46'马内拿球！遭到逼抢！ 
46'球被破坏出底线了
46'菲尔米诺挑传送禁区！球被破坏出边线了！
1'下半场比赛开始
1'拜仁开球出来！
2'聚勒拿球！低平球斜传！
2'凯塔将球拦截了
3'阿诺德右路拿球！低平球送禁区！
3'阿拉巴将球解围了！
4'菲尔米诺右路拿球！挑传送禁区
4'皮球被头球解围
5'莱万外围拼抢！被吹犯规了
5'利物浦前场中路任意球开到禁区！
7'莱万外围拼抢！被吹犯规了
7'利物浦前场中路任意球开到禁区！
8'球直接出底线了
8'门将大脚开出去
9'J罗前场左路拿球！低平球前送
9'阿拉巴拿到了球
9'阿拉巴斜传被拦截了
10'凯塔拿球！挑传送禁区
10'马丁内斯将球断下
11'科曼前场拿球！突破下底
11'科曼倒三角回敲！ 
11'法比尼奥将球解围了
12'萨拉赫拿球被放倒在地
13'利物浦后场任意球开出！
13'J罗中圈拿球！给身后
13'亨德森拼抢被吹犯规了！
14'亨德森吃到了黄牌
14'格纳布里右路拿球！ 
15'格纳布里突破下底！横敲！
15'被法比尼奥挡出了底线！
16'拜仁左侧角球开出！
16'球被头球解围！
17'格纳布里外围拿球！来一脚！
17'打高了啊
19'罗伯逊前场左路拿球！ 
19'罗伯逊低平球前送！ 球被破坏了！
21'阿诺德拿球被放倒在地！
21'利物浦任意球罚出
21'胡梅尔斯将球解围出底线！
24'菲尔米诺头球摆渡！
24'诺伊尔将球给抱住了
25'菲尔米诺中圈拿球
25'菲尔米诺给身前
25'莱万拼抢再度犯规了
26'利物浦中圈任意球开出
26'聚勒把球顶出了底线！
27'利物浦左路角球机会！
27'角球开到禁区
28'皮球被解围了啊
28'科曼拿球！推进到前场
29'法比尼奥上抢！将球破坏出边线！
29'格纳布里前场右路拿球！
30'格纳布里带球内切！起脚抽射！
30'打飞机了啊！
31'利物浦换人
31'米尔纳换下凯塔！奥里吉换下菲尔米诺
32'J罗前场中路拿球！
32'J罗带球横移！起脚抽射
33'皮球被解围了啊！
34'科曼拿球！推进到前场！ 
34'法比尼奥上抢！将球破坏出边线
36'格纳布里带球内切！起脚抽射
36'打飞机了啊
36'亨德森外围拿球！起脚传中
38'阿诺德跟进！顺势抽射！
38'打飞机了啊
38'萨拉赫前场右路拿球！
39'萨拉赫横敲送禁区！ 
39'萨拉赫横敲送禁区！ 
39'球被挡出底线了
40'蒂亚戈中圈拿球！低平球前送！
40'罗伯逊前场左路拿到球！
41'罗宾逊弧线球传中！
41'马内跟进！头球攻门
41'诺伊尔将球扑出底线
42'利物浦左侧角球开出！
42'法比尼奥头球攻门！顶高了啊！
43'奥里吉前场右路拿球
43'奥里吉被放倒在地了！
45'利物浦前场任意球开出！ 
45'皮球被头球顶出边线！
46'里贝里后场左路拿球！
46'里贝里长传送了出去！
47'桑谢斯拿到了球！斜传！
47'阿诺德将球断下！ 
48'双方中圈不断拼抢！ 
48'裁判吹响了全场比赛结束的哨音！
48'最终！利物浦主场0-0战平拜仁
