1'裁判哨响！
1'上半场开始了！
1'利物浦率先开球！
1'利物浦身穿红色球衣！
1'波尔图身穿蓝白球衣！
1'马蒂普分左侧莫雷诺！
2'长传转移右侧戈麦斯！
2'长传前场右侧！
2'送给了卡西！
2'卡西把球拿起来！
2'交给雷耶斯！
2'回传卡西！长传前场左侧！
2'争顶后波尔图左侧进攻！
2'亨德森绊倒他犯规！
2'任意球回传后场卡西！
2'交给雷耶斯！
2'分右侧佩雷拉！
3'斜传失误了！
3'洛夫伦得球横传马蒂普！
3'分右侧莫雷诺！长传右侧马内！
3'横传给拉拉纳！传中球被解围出去！
4'卡西交给雷耶斯！挑传中场右侧！
4'失误了！
4'亨德森得球左侧趟球突破！
4'直传球被断了！
6'戈麦斯分左侧莫雷诺！
6'回传洛夫伦！
6'交给卡里乌斯！
6'分右侧戈麦斯！
6'回传马蒂普！
6'交给洛夫伦！
6'给右侧莫雷诺！直传前场右侧米尔纳！
6'横传球被挡出边线！
6'边线球给出来！
6'戈麦斯得球回传后场马蒂普！
6'横传给洛夫伦！
7'回传马蒂普！中路回传洛夫伦！
7'给左侧拉拉纳！
7'突破被安德烈拉拽犯规！
7'任意球回传后场洛夫伦！
7'横传马蒂普！
7'分右侧莫雷诺！斜传中路！
7'险些失误！
7'科罗纳滑铲犯规了！
9'亨德森长传前场左侧1
9'马内越位了！
12'佩雷拉右侧挑传！
12'米尔纳破坏出界！
12'边线球给中路！
12'埃姆雷-詹抢断！
12'直传右侧莫雷诺！
12'突破传中被挡出边线！
12'边线球给莫雷诺！
12'横传中路埃姆雷-詹！
13'给左侧菲尔米诺！
13'回传中路亨德森！直塞球被挡了一下！
13'卡西利亚斯得球！
13'交给左侧佩雷拉！
13'推进中场左侧！
13'球被破坏出边线！
14'安德烈分雷耶斯！
14'给右侧科罗纳！
14'回传佩雷拉！挑传右侧！
14'球出了边线！
18'佩雷拉得球分右侧科罗纳！
18'斜传被埃姆雷-詹抢断！
18'反击分右侧戈麦斯！
18'直塞下底的莫雷诺！
18'传中到禁区中路！
19'马内抢点捅射！！！
19'球打飞了啊！！
20'科罗纳分左侧费利佩！
20'转移给雷耶斯！
20'长传前场！
20'被马内挡出边线！
21'洛夫伦长传前场右侧！
21'球偏出了边线！
21'镜头扫过利物浦替补席！
21'看到了范迪克和萨拉赫
21'大乐透长传前场右侧！
21'戈麦斯抢断了！
21'回传给卡里乌斯！
21'大脚给中场！
22'雷耶斯得球回传卡西利亚斯！
22'交给左侧科斯塔！
22'推进前场！米尔纳捅了一下！
22'马蒂普得球！
22'米尔纳得球回传卡里乌斯！
22'继续给洛夫伦！
22'短传埃姆雷-詹！
23'回传洛夫伦！
23'给右侧戈麦斯！
23'回传中路马蒂普！
23'分左侧埃姆雷-詹！
23'长传前场右侧！
23'球偏出边线！
24'马蒂普中场得球！
24'回传给卡里乌斯！
24'长传中场！
24'科罗纳得球！
24'分左侧雷耶斯！
24'斜传右侧科罗纳！
25'埃姆雷-詹逼抢出界！
26'米尔纳右侧分中路马蒂普！
26'给右侧米尔纳！
26'继续给马蒂普！
27'戈麦斯得球分中路马蒂普！
27'给前场左侧！
27'科罗纳抢断了！
27'交给后场左侧费利佩！
27'回传给卡西利亚斯！
27'分右侧雷耶斯！
27'长传前场中路！
27'卡里乌斯摘下球！
27'交给右侧戈麦斯！
28'直传米尔纳！
28'传中球被解围出去！
28'洛夫伦得球分前场左侧马内！
28'突破左侧底线！
28'陷入重围！
28'球出了底线！
28'波尔图门球！
30'米尔纳长传右侧埃姆雷-詹！
30'分给亨德森！
30'直塞前场！
30'被破坏了！
31'佩雷拉得球交给雷耶斯！
31'分中场左侧！
31'球拼抢出界了！利物浦球权！
31'亨德森得球长传左侧莫雷诺！
31'回传中路埃姆雷-詹！
31'交给右侧马蒂普！
31'斜传球被破坏出界！
31'米尔纳得球分左侧莫雷诺！
31'回传米尔纳！直塞球出了左侧底线！
32'拉拉纳给中路米尔纳！
32'挑传禁区右侧！
32'马内得球！扣过防守！
32'右脚爆射！！
32'碰！！打中立柱啊！！
32'球被解围到中场！
32'米尔纳得球斜传！被断了！
32'洛夫伦反抢回来！
34'埃姆雷-詹分中路莫雷诺！
34'回传给亨德森！
34'分左侧洛夫伦！
34'斜传前场左侧！
34'莫雷诺被犯规了1
35'裁判给了安德烈黄牌！
35'利物浦任意球吊禁区！
35'点球点洛夫伦头球争顶！
35'球顶高了！！
37'安德烈中场得球！
37'米尔纳逼抢撞倒安德烈！
37'犯规了！
37'波尔图任意球长传！
37'禁区内被卡里乌斯拿到！
37'长传前场右侧拉拉纳！
37'直塞禁区右侧！
37'马内得球！哨响！
37'越位了！！
38'洛夫伦回传卡里乌斯！
39'给右侧戈麦斯！
39'直传前场右侧埃姆雷-詹！
39'直塞给亨德森！
39'卡西利亚斯出击没收球！
41'戈麦斯分左侧莫雷诺！
41'长传前场左侧菲尔米诺！
41'佩雷拉过去逼抢！
41'菲尔米诺失误出界了！
44'米尔纳右侧得球！被逼抢出界！
44'洛夫伦得球分左侧埃姆雷-詹1
44'长传禁区左侧！
44'莫雷诺得球横向突破！
44'横传中路！球被断了！
45'莫雷诺分中路埃姆雷-詹！
46'长传右侧！出了底线！
46'裁判哨响！
46'下半场开始了！
48'戈麦斯分中路埃姆雷-詹！
48'长传前场左侧莫雷诺！
48'交给莫雷诺！
48'斜传禁区内！
48'米尔纳斜插铲射！
48'球被挡出去！
48'球解围到中场！
49'拼抢后佩雷拉得球！
49'卡里乌斯分亨德森！
49'回传卡里乌斯！
49'长传中圈右侧！
50'拼抢后米尔纳分右侧菲尔米诺！
50'越位了！
51'米尔纳左侧得球！
51'斜传禁区左侧！
51'莫雷诺横传中路！
51'球被解围出去！
52'佩雷拉中圈得球！
52'分球被佩雷拉抢断！
52'交给前场左侧！
52'阿布巴卡尔得球抽射！
52'球被挡出左侧底线！
52'波尔图左侧角球！
52'短传左侧！
52'然后传中到禁区右侧！
52'越位了！
53'埃姆雷-詹长传禁区左侧！
53'莫雷诺得球分球被解围！
53'洛夫伦得球给右侧戈麦斯！
53'回传中路埃姆雷-詹！
53'交给洛夫伦！回传卡里乌斯1
53'长传中场！
54'埃姆雷-詹得球直传前场左侧！
54'瓦里斯得球传中！
54'到了禁区右侧！
54'科斯塔得球继续传中！
54'球被解围出去！
54'莫雷诺解围出界！
55'边线球给出来！
55'托雷斯右侧得球直接扫射！
55'球打高了！
55'卡里乌斯长传中场！
55'马内得球分右侧莫雷诺！
55'交给戈麦斯！
55'突破底线！
55'球出界了！
56'卡西利亚斯分左侧佩雷拉！
56'转移右侧戈麦斯！
56'回传卡里乌斯！
56'交给左侧米尔纳！
56'长传前场左侧！
56'球被踢出边线！
58'米尔纳分右侧亨德森！
58'交给米尔纳！
58'分禁区右侧！
58'球被破坏出去！
58'马内得球分给中场！
58'埃姆雷-詹拼抢犯规了！
59'米尔纳中路直传前场！
59'菲尔米诺突入禁区得球！
59'加速扣左脚扫射！！
59'球被挡了出去！
59'中场的拼抢！
59'亨德森扫倒科罗纳犯规！
60'波尔图任意球回传给卡西利亚斯！
60'分左侧费利佩！
60'长传中场！
60'洛夫伦解围回去！
60'中圈亨德森得球！
60'回传米尔纳！
60'回传给洛夫伦！
60'横传马蒂普！
60'分右侧莫雷诺！
61'交给亨德森！
61'回传莫雷诺！
61'回传马蒂普！
61'横传给拉拉纳！
61'回传洛夫伦！
61'分右侧莫雷诺！长传前场右侧！
61'给大了！
61'被卡西利亚斯出击拿到！
62'波尔图换人了！
62'奥利维拉换下安德烈！
63'因斯换下菲尔米诺！
64'莫雷诺分右侧马内！
64'挑传给米尔纳！
64'45度直接吊禁区！
64'没有队友！送给了卡西利亚斯！
64'卡西利亚斯招呼队友上去！
64'长传前场右侧！
64'争顶后米尔纳得球1
64'交给亨德森！直传前场中路！
64'马内得球长传右侧！
64'球被破坏出去！
64'拉拉纳得球分右侧莫雷诺！
64'回传马蒂普！
65'横传洛夫伦！
65'分左侧戈麦斯！
65'回传给洛夫伦！
65'交给米尔纳！
65'回传门将卡里乌斯！
65'分左侧洛夫伦！
65'直传中场左侧亨德森！
65'长传转移右侧埃姆雷-詹！
65'横传中路亨德森！
65'分球被断了！
67'米尔纳分戈麦斯！
67'回传埃姆雷-詹！
67'挑传小禁区！
67'因斯争顶头球！！
67'卡西利亚斯摘下球！
68'波尔图换人！里卡多换下瓦里斯！
70'亨德森分右侧马蒂普！
70'回传亨德森！
70'交给左侧米尔纳！
70'分左路莫雷诺！
70'回传给米尔纳！
70'转移右侧戈麦斯！
70'分右侧因斯！
70'点给埃姆雷-詹！
70'转移左侧马内！
71'回传中路米尔纳！
71'分禁区前沿因斯！
71'右侧传中到小禁区！
71'被卡西利亚斯摘下！
72'波尔图右侧进攻！
72'阿布巴卡尔强行内切突破！
72'球被解围出边线！
73'洛夫伦得球短传莫雷诺！
73'交给马内！
73'回传后场洛夫伦！
73'给右侧戈麦斯！
73'回传马蒂普！
73'交给门将卡里乌斯！
73'利物浦换人！
73'萨拉赫换下马内！
75'因斯左侧得球回传拉拉纳！
75'传中球给大了！
75'落到右侧！
75'萨拉赫得球！一个二过一配合！
75'球被破坏出去！
78'戈麦斯右侧横传中路拉拉纳！
78'回传给洛夫伦！
78'给左侧莫雷诺！
78'45度传中到禁区中路！
78'球被解围回利物浦后场！
78'洛夫伦得球交给马蒂普！
78'分右侧戈麦斯！
78'交给前场右侧萨拉赫1
78'回传后场戈麦斯！
79'被逼抢！回传门将卡里乌斯！
80'波尔图换人！
80'贡萨洛换下阿布巴卡尔！
80'利物浦也换人！
80'克拉万换下埃姆雷-詹！
82'萨拉赫左侧突破抽射！
82'球被卡西利亚斯拿到！
82'交给科罗纳！
82'横传中路里卡多！
82'直接来脚远射！！！！
82'克拉万挡出左侧底线！
82'波尔图左侧角球！
83'给到禁区中路！
83'费利佩抢点凌空垫射！！
83'球打飞了啊！！
84'外围拼抢！
84'克拉万推人犯规！
84'波尔图前场右边路任意球！
84'传中到禁区内！
84'拼抢落到后点！
84'科斯塔倒地扫射！
84'打中防守球员！
84'亨德森解围打中科斯塔出了底线！
85'萨拉赫右侧横传弧顶亨德森1
85'分左侧拉拉纳！
85'传中到后点！
85'被顶出去！
85'米尔纳得球下底传中！
85'禁区左侧莫雷诺得球！
85'凌空扫射！！！
85'球打高了啊！！
86'卡里乌斯挑传左侧克拉万！
86'回传洛夫伦！
86'转移右侧马蒂普！
87'点给亨德森！
87'直传右侧戈麦斯！
87'球被捅出边线！
87'边线球给出来！
87'球被解围到中场！
87'洛夫伦得球分左侧克拉万！
87'长传转移右侧！
88'戈麦斯得球斜塞禁区左侧！
88'萨拉赫没追上！
88'球出了左侧底线！
89'萨拉赫传中到禁区内！
89'因斯扫射被卡西利亚斯扑出底线！
89'利物浦右侧角球！
89'给到前点被解围出去！
89'克洛普在替补席已经露出轻松的微笑
90'佩雷拉右侧强行下底传中！
90'球没控制好出了底线！
90'下半场补时3分钟！
91'奥利弗中场拼抢被亨德森撞倒犯规！
91'波尔图后场球短传！
91'雷耶斯长传前场中路！
91'马蒂普头球回传卡里乌斯！
91'交给洛夫伦！分左侧克拉万！
92'长传前场左侧！
92'亨德森越位了！
92'因斯前场挑球过人！
92'被达洛特拉倒犯规！
92'裁判给了黄牌！
93'马蒂普得球直传前场右侧！
93'球偏出边线！
93'边线球给出来！
93'米尔纳得球回传马蒂普！
93'交给中圈克拉万1
93'长传波尔图禁区！
93'被破坏出去！
93'波尔图反击推进！
93'直传前场右侧！
94'卡里乌斯出击解围出边线！
