1'上半场比赛开始！！
1'看下双方的首发
1'皇马（4-3-3）：1-纳瓦斯/6-纳乔，4-拉莫斯，5-瓦拉内，12-马塞洛/10-摩德里奇，8-克罗斯，14-卡塞米罗/22-伊斯科，9-本泽马，7-C罗
1'巴黎（4-3-3）：16-阿雷奥拉/32-阿尔维斯，5-马尔基尼奥斯，3-金彭贝，17-贝尔奇切/6-维拉蒂，18-洛塞尔索，25-拉比奥/29-姆巴佩，9-卡瓦尼，10-内马尔
1'皇马右路挑传到禁区
1'C罗接球凌空抽射打偏了
2'这球角度太小了
3'巴黎中场拿球
3'皇马这边中场断球了
3'马塞洛连续过人到了禁区弧顶
3'巴黎圣日耳曼这边后卫先将球捅了出去
3'皇马的角球
4'角球快速发出
4'右路起球送禁区被阿雷奥拉扑了一下
4'后卫这边禁区内二点将球破坏出底线
4'皇马这边继续角球
4'角球送前点被破坏
5'拉比奥前场上抢犯规
6'巴黎圣日耳曼左路拿球给到禁区
6'直接选择了打门
6'出了底线
7'皇马前场转移给到左路
7'马塞洛面对防守
7'突破的时候被撞倒
7'马塞洛这边受伤倒地不起
8'裁判赶紧让队医进场
9'上半场比赛节奏也是被带起来
9'正好利用这次机会都调整一下
9'皇马这边替补席赶紧热身
10'马塞洛这边起来了
10'估计问题不大
10'皇马这边前场的界外球
10'掷球进来被破坏
12'皇马左路起球送禁区
12'直接被阿雷奥拉拿到
12'巴黎圣日耳曼这边的反击
12'左路进攻上来
12'传球给到禁区
12'也是被破坏出来
13'这球瓦拉内的一铲是非常的关键
14'巴黎圣日耳曼右路起球送禁区
14'内马尔这边停球先手球了
14'裁判也是口头警告了一下
14'内马尔这边中场反抢犯规
14'内马尔得到一张黄牌！
14'刚刚才被口头警告
15'皇马右路起球送禁区
16'门前先被破坏
16'摩德里奇前场反抢的时候犯规
19'皇马低吸纳将球回敲回来
19'右路起球送禁区
19'后点头球点下来
19'裁判哨子先响了
20'边裁先吹了C罗越位
20'比赛的节奏还是很快
20'两队现在失误都是比较多的
21'巴黎圣日耳曼左路拿球到底线
22'内马尔底线被三人围抢
22'最后没有留下来
22'摩德里奇中场拿球被侵犯
22'双方的动作也是有些大
25'伊斯科前场断球
25'禁区弧顶伊斯科拿球被侵犯
25'洛塞尔索得到一张黄牌！！
25'维拉蒂这边后场出现失误
25'皇马也是获得一个位置极佳的任意球
25'C罗站在球前
25'后退几步后准备直接打了
26'助跑后直接打一个落叶球
26'距离还是有些紧
26'球下坠的时候已经先出底线了
27'皇马中场拿球控一下
27'巴黎圣日耳曼这边前场断球了
27'内马尔禁区前沿拿球
27'横向带了一步后自己打滑了
28'最后的打门打门没有形成威胁
28'皇马这边反击
28'马塞洛中场边路大弧线给到禁区前沿
28'C罗接球后带了一步到禁区
28'面对出击的门将
28'打门的时候被后卫干扰了
28'最后没有形成进球
30'上半场打了30分钟，比分上还是0-0
31'双发打得还是比较谨慎
33'伊斯科这边也是得到一张黄牌！
33'0-1！！！！
33'拉比奥！！！
34'姆巴佩右路突破后给到禁区，卡瓦尼前点故意一漏，内马尔中路做球给到后点，拉比奥插上后推射破门！！
34'这球拉比奥是无人看防啊
36'巴黎圣日耳曼现在也是比较有利
37'皇马这边中场拿球
37'没什么机会回敲一下
37'巴黎圣日耳曼这边也是全线退防
37'中场挑传给到边路
37'纳乔没有拿到
37'纳乔这边还在积极上抢
37'C罗禁区边缘断球
37'直接拿球到了禁区
37'右侧兜远角
37'这球太过发力了
38'卡瓦尼禁区内接内马尔传球
38'停球转身一气呵成
38'直接打门被后卫挡出
38'巴黎圣日耳曼这边角球开出
38'威胁并不大
42'这段时间双方的节奏也是下来了一点
42'皇马中场拿球
42'转移给到了左路
42'边路起球
42'没什么机会
42'皇马这边将球给到中路
43'瓦拉内禁区外围尝试远射
43'打得还是有些偏的
43'皇马这边还有机会
43'阿雷奥拉现世界级扑救！！！
44'皇马这边获得点球！！
44'克罗斯左路带球到了禁区
44'洛塞尔索这边拉人犯规
44'皇马这边要皇马
44'皇马这边要黄牌
44'裁判这边只给了一个点球
44'C罗来主罚
45'1-1！！！
45'C罗点球推射左下角，阿雷奥拉判断对方向但是没有碰到
45'这球C罗打得力量太大，速度也是非常的快
46'上半场补时2分钟！！
46'皇马中场断球下来
46'C罗前场拿球转移一下
46'左路的突破没有上来
46'贝尔奇切左路低平球给到禁区
47'前点被破坏出来
47'巴黎圣日耳曼这边获得角球机会
47'角球送前点
47'头球一蹭到了后点
47'没什么机会
10'阿尔维斯边路挑传
10'皇马这边现在有些被动
10'阿尔维斯拿球跟队友做撞墙
10'边路低平球给到禁区
10'落点一般
11'皇马这边反击
11'C罗底线下底被碰了出去
11'皇马的角球
11'角球送中路
11'第一点被破坏
14'皇马这边拿不住球
14'应该适当的要进行调整了
14'巴黎圣日耳曼前场传球出现失误
15'皇马右路送直塞
15'队友前插的时候越位
15'皇马这边办法不多
16'巴黎圣日耳曼也是控制着球权
17'内马尔边路突破被捅了出去
17'内马尔有些假摔的动作
17'内马尔身上已经有一张黄牌了
17'动作上要小心啊
19'拉比奥这边得到一张黄牌！！
19'禁区前沿防守犯规
20'皇马的任意球
20'C罗任意球直接来罚
20'球打在人墙上出了底线
20'皇马角球开出
20'落点并不好
20'皇马这边要准备进行调整了
20'贝尔已经在准备了
20'巴黎圣日耳曼这边先换人
21'卡瓦尼下，默尼耶上！
21'卡瓦尼这边也是没有弄明白
23'皇马这边也是完成了换人
23'本泽马下，贝尔上！
23'皇马这边肯定不满足1-1的比分
23'巴黎圣日耳曼中场控球
24'内马尔左路传球打在了裁判的脸上
24'比赛也是被迫暂停
24'皇马的队医为主裁看一下伤情
25'没什么问题，比赛恢复进行
25'默尼耶右路撞墙配合
25'给到禁区内
25'先被后卫解围出来
30'阿尔维斯右路拿球
30'禁区边缘将球转移
30'皇马这段时间太被动了
32'马塞洛中场拿球
32'也是出不去球
32'马塞洛这边断球走中路
32'马上分到右路
32'贝尔底线拿球
32'头球摆渡一下
32'禁区中路C罗接球直接打门
32'造成一个角球
33'角球开到后点
33'后卫这边顶出另一侧底线
33'皇马这边继续角球
33'角球送后点
33'第一点还是被巴黎圣日耳曼球员拿到
33'反击的机会
33'内马尔中场拿球被侵犯
33'纳乔得到一张黄牌！
35'全场比赛已经进行到了80分钟
35'比分上还是1-1
35'皇马右路起球送禁区
35'贝尔停球停的不是很舒服
35'再处理的时候赢得一个角球
35'皇马角球开出来
35'阿雷奥拉将球得到
36'皇马这边边路进攻越位
37'皇马左路传球给到禁区
38'C罗这边速度稍微慢了一些
38'皇马这边还有机会
38'2-1！！！
38'C罗！！！
39'阿森西奥左路到了禁区，低平球给到禁区，阿雷奥拉挡了一下正好打在了C罗身上，经过反弹球直接入网！！
39'这球也是一次错进错出啊
40'巴黎圣日耳曼换人
40'洛塞尔索下，德拉克斯勒上！
41'3-1！！！
41'马塞洛！！！
41'又是阿森西奥的助攻
42'皇马攻到前场，阿森西奥底线倒三角传回来，马塞洛禁区内打门抽近角破门！！
42'这样的比分对巴黎圣日耳曼来说并不太好
43'德拉克斯勒前场拿球
43'禁区边缘直接选择了打门
43'没有压住
44'巴黎圣日耳曼这边获得角球机会
44'角球送门前
44'纳瓦斯单拳将球击出
46'90分钟的时间已经到了
46'下半场补时3分钟！！
48'巴黎圣日耳曼将球打到禁区内
48'内马尔小角度打门将球打高了
