5'巴塞罗那已经打进一球！                   3'巴萨开场仅3分钟取得领先，内马尔战术角球配合中送出直传，梅西禁区左侧8码处小角度劲射破门
27'登贝莱今年不到20岁，吃了亏                   27'巴萨第27分钟扩大比分，内马尔同梅西连续踢墙配合后突入禁区左侧传中，德弗里斯出击拦截落空，梅西停下皮球后近距离捅射入网，2-0
27'梅西得球，转过身来，与内马尔做二过一                   27'巴萨第27分钟扩大比分，内马尔同梅西连续踢墙配合后突入禁区左侧传中，德弗里斯出击拦截落空，梅西停下皮球后近距离捅射入网，2-0
28'内马尔在禁区左侧再横传，梅西停得有点靠后但没有关系                   27'巴萨第27分钟扩大比分，内马尔同梅西连续踢墙配合后突入禁区左侧传中，德弗里斯出击拦截落空，梅西停下皮球后近距离捅射入网，2-0
28'近距离将球推射入网                   27'巴萨第27分钟扩大比分，内马尔同梅西连续踢墙配合后突入禁区左侧传中，德弗里斯出击拦截落空，梅西停下皮球后近距离捅射入网，2-0
29'内马尔发动，先与梅西做二过一，内马尔来到禁区左侧再横传门前，梅西一停一射球进！                   27'巴萨第27分钟扩大比分，内马尔同梅西连续踢墙配合后突入禁区左侧传中，德弗里斯出击拦截落空，梅西停下皮球后近距离捅射入网，2-0
29'太轻松了，控球百分比也是67%：33%，巴塞罗那占绝对优势                   27'巴萨第27分钟扩大比分，内马尔同梅西连续踢墙配合后突入禁区左侧传中，德弗里斯出击拦截落空，梅西停下皮球后近距离捅射入网，2-0
29'罗伯茨后场带球，内马尔拉人犯规                   27'巴萨第27分钟扩大比分，内马尔同梅西连续踢墙配合后突入禁区左侧传中，德弗里斯出击拦截落空，梅西停下皮球后近距离捅射入网，2-0
30'梅西中场断球，与内马尔做配合，球被斯维亚琴科断下                   27'巴萨第27分钟扩大比分，内马尔同梅西连续踢墙配合后突入禁区左侧传中，德弗里斯出击拦截落空，梅西停下皮球后近距离捅射入网，2-0
30'蒂尔尼后场带球踢空了，很狼狈                   27'巴萨第27分钟扩大比分，内马尔同梅西连续踢墙配合后突入禁区左侧传中，德弗里斯出击拦截落空，梅西停下皮球后近距离捅射入网，2-0
50'所以尽管接应的苏亚雷斯越位，裁判还是给了巴塞罗那一个弧顶外的任意球机会                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
50'内马尔圆月弯刀将球直接打入球门左上角！                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
50'太写意了！                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
51'内马尔打弧线球越过人球下坠，德弗里斯摸到球但没有阻止皮球入网                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
51'这是内马尔新赛季为巴萨打进的第一球                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
52'布斯克茨分右路，梅西接应，直传，苏亚雷斯的回做被对方干扰                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
52'罗贝托回传给特尔施特根                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
52'苏亚雷斯中路接应分左侧                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
52'布斯克茨放长传，阿尔巴停球失误                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
52'不过球还在巴塞罗那脚下                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
53'罗贝托带球，与戈麦斯之间产生了误会                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
53'在梅西与内马尔之间看似简单的配合，其他人打起来就会失真                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
53'斯维亚琴科交给比顿，回作一下                   50'巴萨第50分钟锁定胜局，内马尔25码处任意球直接射入左上角，3-0
60'内马尔的传中，苏亚雷斯将防守队员吸引到前点，伊涅斯塔跟进禁区内顺势凌空抽射入网                   60'第60分钟，梅西反击中直传，苏亚雷斯禁区右侧传中，梅西近距离铲射破门，5-0
60'梅西又来了，直传禁区右侧                   60'第60分钟，梅西反击中直传，苏亚雷斯禁区右侧传中，梅西近距离铲射破门，5-0
61'苏亚雷斯插上接应横传，梅西跟进门前铲射，又进一球！帽子戏法了！                   60'第60分钟，梅西反击中直传，苏亚雷斯禁区右侧传中，梅西近距离铲射破门，5-0
61'巴塞罗那换人，12号拉菲尼亚换下了5号布斯克茨                   60'第60分钟，梅西反击中直传，苏亚雷斯禁区右侧传中，梅西近距离铲射破门，5-0
63'回复：用户5476911543  04:04 举报回复  啥节奏哦（剧情太快）                   60'第60分钟，梅西反击中直传，苏亚雷斯禁区右侧传中，梅西近距离铲射破门，5-0
75'伊涅斯塔直传，苏亚雷斯去追                   75'第75分钟，内马尔左路斜传，苏亚雷斯胸部停球后凌空抽射入网，6-0
75'奥康奈尔解围出边线                   75'第75分钟，内马尔左路斜传，苏亚雷斯胸部停球后凌空抽射入网，6-0
75'继续是巴塞罗那进攻                   75'第75分钟，内马尔左路斜传，苏亚雷斯胸部停球后凌空抽射入网，6-0
75'苏亚雷斯也进球了！                   75'第75分钟，内马尔左路斜传，苏亚雷斯胸部停球后凌空抽射入网，6-0
76'内马尔禁区外挑传，苏亚雷斯插上背对球门胸部停球后转身凌空爆射入网！                   75'第75分钟，内马尔左路斜传，苏亚雷斯胸部停球后凌空抽射入网，6-0
76'凯尔特人换人，42号麦克雷德换下了6号比顿                   75'第75分钟，内马尔左路斜传，苏亚雷斯胸部停球后凌空抽射入网，6-0
77'回复：超叔很忙  04:14 举报回复  谁的主场（巴萨主场）                   75'第75分钟，内马尔左路斜传，苏亚雷斯胸部停球后凌空抽射入网，6-0
78'戈麦斯控球，交给拉菲尼亚                   75'第75分钟，内马尔左路斜传，苏亚雷斯胸部停球后凌空抽射入网，6-0
78'过渡一下，分边到右路                   75'第75分钟，内马尔左路斜传，苏亚雷斯胸部停球后凌空抽射入网，6-0
