10'进球啦！！！沙尔克04球员Eric Choupo-Moting大禁区左侧左脚射门,球从右下角飞进球门,球进了!助攻的是赫格尔. 沙尔克04 1-0 沃尔夫斯堡.                   10'第10分钟，舒波-莫廷禁区边缘左脚破门
12'沃尔夫斯堡球员古斯塔沃一脚直塞球给奥利奇,但是边裁举旗显示后者已经越位.                   10'第10分钟，舒波-莫廷禁区边缘左脚破门
25'进球啦！！！沙尔克04球员C-富克斯左脚射门,球从左下角飞进球门,球进了! 沙尔克04 3-0 沃尔夫斯堡.                   25'第25分钟，富克斯弧线任意球中的，3比0
26'基希霍夫将球处理出底线,沃尔夫斯堡获得角球.                   25'第25分钟，富克斯弧线任意球中的，3比0
26'沃尔夫斯堡球员纳尔多大禁区中央尝试头球,可惜皮球高出球门.给他传球的是德布劳内.                   25'第25分钟，富克斯弧线任意球中的，3比0
28'沙尔克04球员基希霍夫拼抢犯规,对手获得控球权.                   25'第25分钟，富克斯弧线任意球中的，3比0
28'古斯塔沃为沃尔夫斯堡在对方半场,赢得一个任意球.                   25'第25分钟，富克斯弧线任意球中的，3比0
74'进球啦！！！沃尔夫斯堡球员本特纳大禁区中央右脚射门,球从右下角飞进球门,球进了! 沙尔克04 3-2 沃尔夫斯堡.                   74'第74分钟，本特纳折射球追为2比3
75'沙尔克04球员马蒂普拼抢犯规,对手获得控球权.                   74'第74分钟，本特纳折射球追为2比3
75'佩里西奇为沃尔夫斯堡赢得一个任意球.                   74'第74分钟，本特纳折射球追为2比3
77'沙尔克04球员博阿滕拼抢犯规,对手获得控球权.                   74'第74分钟，本特纳折射球追为2比3
77'古斯塔沃为沃尔夫斯堡在右路,赢得一个任意球.                   74'第74分钟，本特纳折射球追为2比3
77'沃尔夫斯堡球员古斯塔沃被主裁判出示了一张黄牌.                   74'第74分钟，本特纳折射球追为2比3
