大家好~欢迎来到新浪体育直播间~
北京时间8月20日凌晨00:00,2017-18赛季意甲联赛首轮率先开战，卫冕冠军尤文图斯将坐镇主场安联竞技场迎战卡利亚里！！
在这场意甲揭幕战中，从拜仁转会至尤文的道格拉斯-科斯塔或将代替在意大利超级杯首发表现不佳的夸德拉多，出任首发右前卫，这场比赛也将是科斯塔在意甲的处子秀。
刚刚加盟的马图伊迪应该不会出场亮相！
已经完成了意甲6连冠的尤文图斯，再一次迎接到新赛季的到来。在最近的6个赛季中，尤文图斯在其中5场拿下了胜利。
在最近14次的交锋中，尤文面对卡利亚里保持了11胜3平的不败战绩！！
此役对阵卡利亚里，科斯塔不仅有望登场，甚至有机会首发出战，究竟科斯塔会有着怎样的表现呢？令人期待！
大家好！一会为大家奉上意甲揭幕战尤文的比赛！
我们先看看首发！
尤文图斯首发：布冯；利希斯泰纳、鲁加尼、基耶利尼、桑德罗；马尔基西奥、皮亚尼奇；夸德拉多、迪巴拉、曼朱基奇；伊瓜因
卡利亚里首发：克拉格诺；帕多因、安德雷奥利、皮萨卡内、卡普亚诺；法拉戈、奇加里尼、约尼察；巴雷拉；乔普、法里亚斯
尤文图斯主场更名为安联竞技场！
现在双方球员开始入场了！
双方队长猜边结束！
各就各位！首先进行默哀仪式~~
默哀仪式结束！比赛马上开始！
1'伊瓜因中场开球！
1'给到后场鲁加尼！
1'直接起脚长传前场！
1'出界了！佩德罗发出边线球！
1'直接给后场！挑传身前！
2'迪巴拉前场接球被放倒了！
2'尤文获得禁区外左侧任意球！
3'皮亚尼奇右脚直接打门！
3'一脚弧线球稍稍偏出球门！
3'门球开出来！中圈争顶！
3'前场右路伊瓜因拿下来！分身后夸德雷多！
3'被断了！卡利亚里反击！
4'前场巴雷拉放铲！断下来！
4'给到中圈夸德拉多！没停住！
4'直接起脚到前场！基耶利尼这边犯规了！
5'卡利亚里获得中路定位球！
5'奇加里尼将球吊向禁区右侧！争顶！
5'桑德兰头球顶出来！
5'中后场约尼查往前分球！
5'左路低平球往前送！马尔基西奥拦截下来！
6'给左路桑德罗！继续回传！
6'利希施泰纳横传！
6'这边被破坏出界！
6'左路给到马尔基西奥！
7'再回传后场！给到鲁加尼！继续起球向前！
7'中场附近法里亚斯拿下！给左路队友！
7'鲁加尼补防过来踢出边线！
8'边线球出来！利希施泰纳直接给断了！长传前场！
8'门将出来直接没收！给到中路安德雷奥利！
8'斜长传前场左路！卡普亚诺拿球回敲！
9'挑传禁区！鲁加尼解围！
9'外围继续拿到！伊瓜因反抢！
9'直接断了！横敲右路！
9'夸德拉多停球失误了！。。。
10'利希施泰纳反断回来！回到后场基耶利尼！
10'回传布冯！大脚出来！
10'前场争顶！曼朱基奇插上围抢！
10'卡利亚里快速后场出球！
11'禁区外右侧利希施泰纳继续横敲！鲁加尼分左侧队友！
11'直接起球禁区！门将出来拿到！
11'前场左路争顶！
12'约尼察挑传禁区！外围基耶利尼拿到！
12'往前送！中场控制！
12'扩德拉多拿球横敲中路！皮亚尼奇给到左路！
13'桑德罗插上横敲禁区禁区弧顶！
13'利希施泰纳斜传曼朱基奇！
13'凌空来一脚！有了！
13'进了进了进了进了！
13'曼朱基奇凌空抽射！首开记录！
14'主场尤文1-0领先！
14'比赛继续！
14'后场尤文稳一下！横敲中间！
15'基耶利尼回传门将！给到右路利希施泰纳！
15'中圈左侧伊瓜因拿到！
15'挑传边路！
15'夸德拉多在追！门将出击拿到！
16'前场左路争顶！鲁加尼破坏出边线！
16'左路法里亚斯传中！后点！布冯直接拿到！
16'手抛球出来！
16'基耶利尼直传中场！
17'被断了！起球禁区被基耶利尼拿下来！
17'分左边路桑德罗！
17'中圈附近！皮亚尼奇断球！
17'给边路！继续分身前曼朱基奇！
17'分边路！桑德罗传中！帕多因回来解围！
18'尤文获得左侧角球！
18'迪巴拉开出！前点争顶！外围卡利亚里反击！
18'给右法里亚斯！被回追对手破坏！
19'利希施泰纳起球给中圈！
19'伊瓜因争顶！被对手拿下来！
19'给到身前约尼察！回敲！
19'法里亚斯起球至禁区！
19'被断了！长传找伊瓜因！越位了！
20'卡普亚诺左路插上拿球！利希施泰纳补防过来！破坏出界！
20'卡利亚里左侧角球！
20'前点被鲁加尼顶出来！
21'外围皮萨卡内拿到！裁判吹犯规了！
21'尤文球权！
21'后场发球出来！
22'卡普亚诺边路突破一记传中！后点！
22'基耶利尼碰出去！
22'外围中路约尼察拿到！直传禁区！
23'基耶利尼再次解围出来！外围拼抢！卡利亚里队员犯规了！
23'尤文后场球出来！
23'左路桑德罗拿球横敲！
23'马尔基西奥继续分边！
23'找到中场右侧夸德拉多！分身旁迪巴拉！
23'一记横敲！桑德罗插上！再分球！
24'皮亚尼奇拿到！斜传扩德拉多！回敲身后！
24'鲁加尼长传前场！直接出界了！
24'前场迪巴拉反断回来！斜传扩德拉多！
24'斜向起球至禁区！直接出界了！
25'扩德拉多这状态略差啊。。。
25'中圈马尔基西奥拿球！给左路曼朱基奇！
25'横敲回来！
25'马尔基西奥给到右路夸德拉多！横敲中间迪巴拉！
25'禁区弧顶迪巴拉打一脚！
26'偏出了！
26'后场球出来！中圈争顶！
26'回传后场中路！基耶利尼拿到！
26'长传前场右路！出界了！
26'边线球出来！迪巴拉断了！
27'直接往前带！法拉戈拦截下来！回传门将！
27'前场左路伊瓜因拿球！往前带！
28'分右侧夸德拉多！一脚分球禁区右侧伊瓜因！
28'横敲中路！直接被后卫解围！
28'后场桑德罗拿到！继续给右路！
28'推传给迪巴拉！
29'给到中路皮亚尼奇组织！再挑传边路桑德罗！
29'左路直接传中！禁区中路！
29'分利希施泰纳这边！卡普亚诺补防解围！
29'边线球出来！夸德拉多横敲！
29'中路迪巴拉分边路！
30'传中！后卫解围！
30'外围夸德拉多继续起球至禁区！
30'后点曼朱基奇争顶！
30'直接被安德雷奥利顶出！
30'禁区中路！马尔基西奥拿球！
31'中场控制一下！
31'直传迪巴拉！自己往前走！
31'禁区前沿！被放倒了！
31'没有犯规！卡利亚里后场拿球！
31'伊瓜因反抢回来！给到右侧利希施泰纳！
32'再分身旁接应的马尔基西奥！
32'回传门将！布冯大脚开出！
32'中场左侧桑德罗争下来！横传中路！
32'皮亚尼奇拿到！J继续分利希施泰纳！
32'长传找曼朱基奇！传中至禁区！
33'弧顶迪巴拉拿到！被破坏出来！
33'外围夸德拉多继续找左路曼朱基奇！
33'左路起球传中！伊瓜因争顶被解围！
33'这边外围争顶！曼朱基奇犯规了！
34'中圈左侧法里亚斯直传向前！
34'中路迪巴拉分右路！
34'皮亚尼奇给中路！
34'迪巴拉前场拿球！横敲伊瓜因！
35'被上抢的后卫破坏！
35'卡普亚诺带球往前走！
35'分身旁约尼察！边路倒三角回敲！
35'法里亚斯一脚抽射！布冯侧扑出去！
36'法拉戈跟上补射！飞了！
36'布冯门球出来！
36'给到前场左路！
36'法拉戈斜长传吊向禁区！
37'法里亚斯拿球！找到禁区中路乔普！
37'回做一下！法里亚斯跟上抽射！高了啊！
37'裁判给了个角球！
37'右侧角球出来！
39'这边裁判来看场边看录像好像！交流着什么！
39'啊！卡利亚里直接获得点球！
39'禁区内尤文队员犯规！
39'法里亚斯助跑！打门！直接被布冯扑出来！
40'布冯还是神啊！
40'比赛继续！
41'刚刚慢镜头有一个近距离的回放，慢镜头显示是桑德罗在禁区内绊倒了法里亚斯！！！
42'前场右路夸德拉多拿球！横敲弧顶伊瓜因！
42'直接远射！被挡出！
43'外围迪巴拉继续争抢！犯规了！
43'尤文获得禁区外右侧任意球！
44'迪巴拉左脚直接打门！
44'角度太正！被门将拿到！
44'大脚出来！
44'中圈争顶！
44'鲁加尼拦截下来！分左路桑德罗！
44'继续横敲！夸德拉多内切横向分球！
45'利希施泰纳外围左路起球至后点！
45'桑德罗拿到！分球马尔基西奥！直接射了！
45'偏了啊！
45'门球开出来！
45'中圈争顶！
45'回传后场卡普亚诺！往前带！
46'约尼察右路起球！被帕多因碰出边线！
46'帕多因中路拿到！直接被迪巴拉断了！
47'分左路夸德拉多！过顶直塞！
47'给到迪巴拉！单刀了！
47'杀入禁区！一脚抽射！
47'进了进了进了进了！
47'尤文新10号把比分改写成2-0！
48'应该是马尔基西奥的过顶直塞助攻！
48'半场比赛也结束了！
48'尤文图斯凭借着曼朱基奇和迪巴拉的进球，主场2-0领先卡利亚里！！
让我们稍事休息！一会来看下半场比赛！
1'下半场比赛开始！
1'安德雷奥利一脚斜长传！！到前场右侧！！
1'法拉戈顶到！但是顶出了边线！！
1'尤文这边边线球！
1'基耶利尼斜传中场！
1'夸德拉多拿球往前带！分球桑德罗！
2'马尔基西奥中场分球给桑德罗！
2'摆脱之后推给皮亚尼奇！
3'再给禁区前沿迪巴拉！
3'内切一步！直接远射！
3'横梁啊！
3'曼朱基奇补射！直接被门将没收！
3'卡利亚里后场控球！
3'这边失误了！桑德罗回敲身后基耶利尼！
4'继续横敲右侧！鲁加尼长传！
4'左路乔普腿给身边的约尼察！
4'继续回敲身后卡萨卡内！
4'这边利希施泰纳破坏出边线！
5'前场左路法里亚斯拿球！挑传禁区！
5'法拉戈插上头球！没顶到！
5'夸德拉多反击！直接被放倒了！
5'乔普的犯规！
6'后场球开出来！给到左路！
6'桑德罗边路拿球！起速突破后传中！
6'禁区中路被卡拉格诺扑出！
6'右路继续拿到！给后场布冯！再次开出球给前场右侧！
7'回给后场中路基耶利尼！分左侧迪巴拉！
7'再找边路桑德罗！
7'横敲中路皮亚尼奇！挑传禁区！被顶出来！
7'后场左路卡利亚里碰出界！
7'尤文边线球出来！
8'利希施泰纳给右路迪巴拉！回传中场！
9'中圈左侧曼朱基奇拿球！往前走！被放倒了！
10'后场连续传递！给到右路利希施泰纳！没停好！出边线了！
10'左路桑德罗拿球推进！
10'分身前的伊瓜因！直接起球禁区！
10'禁区弧顶被顶出来！
10'禁区外双方拼抢！
11'球被基耶利尼迅速踢出边线！
11'前场右路法拉戈被绊倒！
11'定位球出来！
11'右路帕多因得球！横敲给法里亚斯！
11'再分左路卡普亚诺！左路传中！
11'鲁加尼头球解围出来！
12'禁区外左侧卡普亚诺继续得球！
12'低平球给禁区！基耶利尼解围出来！
12'这边尤文边线球！
12'利希施泰纳发出！给到禁区！
12'布冯找迪巴拉！
12'直接出了边线！
13'后场边线球发出！
13'横传球！！给到中路区域的迪巴拉！！
13'这球被回防的约尼察迅速破坏！！
14'奇加里尼低平球斜传！！
14'帕多因右路传中！
14'鲁加尼中路解围出来！
14'外围迪巴拉拿到！横传！
14'夸德拉多带球往前走！
15'给到伊瓜因！晃开角度一脚抽射！
15'禁区外拼抢！
15'左路卡普亚诺拿球推进！给中路！
15'马尔基西奥后场破坏出去！
16'右路帕多因继续拿到！桑德罗上抢！
16'断下长传迪巴拉！被放倒了！
16'法拉戈拿球向前！分前场右路！横向分球！
16'左路乔普回身后队友！
16'法里亚斯继续分左路！！卡普亚诺继续得球！！
17'直接传中！
17'吊向 禁区后点！
17'基耶利尼头球解围出来！
18'现在尤文换人了！！赫迪拉替下了马尔基西奥！！！
18'比赛继续！
18'后场找到法里亚斯！桑德罗上抢犯规了！
18'卡利亚里也换人！
19'佩德罗换下帕多因！
19'卡利亚里禁区外右侧任意球！
19'主罚至禁区中路！
19'鲁加尼顶出来！
19'卡普亚诺边路横敲！中路乔普直传禁区！
20'佩德罗拿球转身！起脚被鲁加尼挡出！
20'夸德拉多直传！利希施泰纳边路倒三角回传！
21'门前直接被门将拿到！
21'这边边裁也举旗越位了！
21'伊瓜因分边路桑德罗！
22'低平横敲！禁区中路伊瓜因更上一脚推射！有了！
22'进了进了进了！！3-0！
22'比赛继续！尤文主场3-0领先！
23'尤文中场分球给右侧！
23'扩德拉多直传伊瓜因！突入禁区！底线附近倒三角回传！
23'被后卫挡出底线！
23'尤文右侧角球！
24'皮亚尼奇主罚至前点！禁区外左侧！
24'桑德罗拼抢！分迪巴拉！直接往前带！
24'禁区外右侧被断了！
24'卡利亚里反击！前场左路法里亚斯横敲门前！
24'基耶利尼一脚解围！直接出了边线！
25'尤文边路断球反击！迪巴拉分球力量大了！
25'这边马图伊迪登场了！
26'马图伊迪替下了伊瓜因！！！！
26'意甲处子秀！
27'比赛继续！已经71分钟了！
28'利希施泰纳横敲马图伊迪！往前带！
28'分桑德罗！失误了！
28'后场左侧桑德罗斜传禁区弧顶！
28'这边裁判响哨了！刚刚就出界了！
29'卡利亚里边线球！
29'右路法拉戈分身旁队友！
29'球被回防的曼朱基奇断下！
29'边路过人出界了！
29'尤文继续换人！
30'道格拉斯-科斯塔！出场！换下夸德拉多！
30'也是意甲首秀哟！
30'继续看比赛！
30'卡利亚里中场拿球！
30'基耶利尼后场断球！横敲鲁加尼！
31'一脚向前分球！
31'中圈右侧赫迪拉拿球被放倒了！
32'这边利希施泰纳得到一张黄牌！
33'慢镜头看这边有个推人动作！
33'卡利亚里发出定位球！
33'后场基耶利尼断下！横敲！
33'鲁加尼斜传身边队友！
34'分球给右路利希施泰纳！直接推给身前科斯塔！
34'被卡利亚里球员破坏出边线！
35'前场赫迪拉横向分球！马图伊迪拿到！往前带！
35'犯规！吹了马图伊迪的！
35'后场定位球发出！
35'直接被利希施泰纳断了！给中圈后侧的迪巴拉！
35'斜传前场左路！桑德罗起球传中！
36'被破坏出去！尤文左侧角球！
36'皮亚尼奇开出！
36'禁区后点！门将打出来！
36'外围桑德罗拿球给左路曼朱基奇！
36'横敲科斯塔！杀入禁区！被解围出来！
36'卡利亚里也换人！
37'萨乌替下乔普！！！
37'德赛纳替下了奇加里尼！！！
37'尤文边线球出来！
37'前场左路科斯塔回传基耶利尼！
37'再分左侧桑德罗！
38'后场控制一下！
38'科斯塔斜传曼朱基奇！
38'边路传中！直接出了底线！
38'门球出来！中圈争顶！
39'曼朱基奇回敲身后桑德罗！转移右路！
39'再回中场基耶利尼！长传找赫迪拉！
39'挑传过人！再回中场！
40'中路迪巴拉禁区附近拿球！卡普亚诺上抢破坏！
40'外围科斯塔起球传中！后卫顶出来！
40'外围争抢！
41'这边卡利亚里球员犯规了！
41'皮亚尼奇开球出来！吊向禁区！
41'后卫头球顶出来！
41'禁区外围皮亚尼奇继续拿到！
42'分右路科斯塔！内切找到迪巴拉！
42'调整一步射门！
42'被挡出底线！
42'右侧战术角球出来！
42'迪巴拉横向分球！
42'左路桑德罗横敲禁区！
43'再给迪巴拉！左脚接球打门！
43'被门将直接拿到！
43'门球开出来！
43'中路德塞纳回传后场！中场迪巴拉断球成功！
43'自己往前带！禁区左侧科普亚诺拦截！
44'皮亚尼奇上抢犯规了！
44'定位球开出！
44'前场右侧基耶利尼回传布冯！
44'开出给中场右侧科斯塔！
45'再往前分！马图伊迪回传！
45'基耶利尼斜传前场右侧！科斯塔拿球！
45'低平球给中路马图伊迪！再回传后场！
46'鲁加尼分右路利希施泰纳！再回中圈马图伊迪！
46'分左边路桑德罗！被法拉戈破坏！
47'补时3分钟！
48'基耶利尼分球给中圈左侧马图伊迪！
48'继续回传后场！
48'补时最后一分钟！
48'后场右侧鲁加尼拿球回门将布冯！
48'后场连续传递！给到边路科斯塔！
49'边路横敲禁区弧顶迪巴拉！一脚低射！偏了！
裁判吹响了全场比赛结束的哨音！
全场比赛结束！尤文图斯在主场3-0完胜卡利亚里，取得联赛开门红！！！
好啦！本场比赛就到这里啦！我们下次不见不散！
