22'辽宁宏运在中后场就长传找两个前锋，对河南后防的冲击也有限。
22'河南这边约翰逊在左路拿球！
22'约翰逊左脚传中被肇俊哲回防破坏，张璐对肇俊哲犯规了。
23'徐洋中场断球了，长传找约翰逊！
23'约翰逊停球没停好啊！
24'被张野解围了，球权到了辽宁这边。
24'宏运左路起球！丁海峰！
24'丁海峰的传中质量不高啊！建业很快的反击！
25'这边肇俊哲对买提江犯规了，前场定位球。
26'黄希扬定位球打到禁区中路，混乱中约翰逊打门被张璐身体挡出，角球。
26'角球开到后点，约翰逊争顶犯规了。
27'球门球开出，找到了前场的王皓。
27'宏运在左路拿到一个边线球。
28'丁海峰突破建业防守成功，左脚传中被李志南头球解围。
28'宏运角球开到后点，王皓争顶的时候对周亚君犯规了。
29'这边建业在右路起球了，禁区里徐洋头球回做，跟上的黄希扬远射打高了。
30'建业继续攻，张璐活动到右路，今天张璐很活跃啊。
30'建业拿到一个右路边线球。
31'辽宁这边张野又把球破坏出边线，防守很硬朗！
32'王浩左路起高球到禁区被周亚君出击拿下！
32'建业的进攻中肇俊哲犯规了！肇俊哲背后铲倒了顾超。
33'买提江定位球打到前点，黄希扬想头球摆渡顶高了。球门球。
33'感觉今天盘锦很热啊！
33'宏运后场倒脚，约翰逊顶在前面逼抢。
34'宏运又是长传，在中场被黄希扬断掉。
34'拼抢中肇俊哲被黄希扬犯规了，定位球。
35'这边有球权倒在地上了，左边前卫丁海峰。
35'支持西部球队 :0：0(16:06----这是预测么？
35'比赛继续，宏运后场控球。
36'肇俊哲转移球到了左路！丁海峰！
36'丁海峰直塞吴高俊！
36'吴高俊左路传中找到了耶夫蒂奇，耶夫蒂奇停球打门打高了！很可惜啊！
37'Lovivy :主持人，场面谁占优？(16:07---在进攻方面，建业稍稍占优。
37'球权继续在宏运这边，后场倒脚。
38'耶夫蒂奇在左路拿球，回敲给丁海峰。
38'丁海峰左路传中到后点，王皓拿球的时候被李磊踢倒了，前场定位球！
39'勇敢的dacheng :请解说员报一下今天现场的观众数量(16:09)---中场的时候乐乐给大家报！
40'定位球打到中路，混乱中肇俊哲左脚的打门被周亚君拿下。
40'Lovivy :乐乐，我发现你爱播建业的比赛！(16:10)---听从领导安排啦！
40'建业右路张璐的突破传中被杨善平挡出底线，角球。
41'买提江主罚角球打到了后点，左路徐洋的传中约翰逊头球攻门偏出！
41'鹰西王 :请解说员预测一下比赛结果！(16:12----又想给乐乐下套！哼！
42'徐洋在左路突破的时候拿到一个定位球，犯规的是倪玉崧。
43'建业的传中被挡出，球权还在建业这边。
44'张野后场断球，长传找到了耶夫蒂奇，耶夫蒂奇突破的时候被桑科犯规了，定位球。
44'肇俊哲把任意球打到禁区前点，被后卫挡出，跟上的张野在拼抢中犯规了。
44'上半场比赛补时1分钟！
45'建业右路张璐传中，被后卫解围了。
45'建业继续压迫！
1'随着主裁判傅明一声哨响，辽宁宏运vs河南建业的下半场比赛开始了！
1'下半场首先控球的是辽宁宏运。
1'宏运长传找王皓，被桑科断掉，球权到了建业这边。
1'下半场开始双方没有进行人员调整。
2'这边张璐倒地很痛苦！犯规的是吴高俊。
2'吴高俊吃到一张黄牌。
2'吴高俊蹬到了张璐的小腿骨上。
3'JIA-箫声剑影 :乐乐在哪个城市直播呢(16:3---帝都啦！
3'建业左路进攻，长传到禁区！
3'约翰逊左路突破出了底线了，宏运球门球。
4'[qiangda]目前宏运阵中为宏运出场次数仅次于肇俊哲的球员是谁？答对送会员！
5'宏运后场把球宅出来了，看看有没有机会反击！
5'杨善平后场长传想找王皓，给大了！
6'建业雄起 :乐乐，张璐伤怎么样(16:38---张璐没问题，重新回到比赛中！
6'[qiangda]目前宏运阵中为宏运出场次数仅次于肇俊哲的球员是谁？
7'河南建业角球开出，被肇俊哲解围，二次传中李志南小角度打门打在了边网上。
8'继续看比赛，宏运中路被断球了，建业重新组织进攻。
8'建业这边下半场刚开始加强了丢球以后的紧逼！
9'长传中约翰逊头球摆渡以后没有队员跟上、
9'宏运在反击中肇俊哲直塞王皓，被桑科抢先破坏出底线，角球。
9'公布答案啦！答案是：王亮！你答对了么！乐乐一会抽会员！
10'丁海峰角球开到中路，周亚君出击把球稳稳抱住。
11'今天之所以乐乐没有更多的抽取会员是因为今天后台有些问题，很对不起大家对乐乐的支持！
11'宏运这边王亮要准备出场了。
11'建业反击！约翰逊！
11'约翰逊在左路突破被断掉，宏运快速反击！
12'王皓在禁区里步点没有调整好，射门慢了，被周亚君出击得到。
12'建业快速发出球门球策动反击！
12'右路张璐传中，后卫解围以后买提江射门打高了！
13'辽宁宏运这边王亮换下倪玉崧，胡延强换下弋腾。
13'宏运左路起球被顾操解围出边线。
14'边线球开出继续左路传中，王皓头球攻门！
14'王皓的头球攻门太正了！被周亚君抱住！
14'丁海峰左路的起球质量很高啊！
14'驭-言 :谁的主场？(16:44---辽宁宏运的主场！
15'建业这边马上打起反击，左路的徐洋在禁区里接买提江的挑传完成射门，被后卫挡出底线。
15'建业这边王嘉楠换下了张璐，是不是因为那次受伤呢？
15'--大偉愛然然__ :乐乐，怎样才能上墙？(16:47)----这样就可以！哈哈！
16'这边耶夫蒂奇挑传王皓越位了。
16'这10多分钟双方攻势很猛啊！
17'宏运右侧策动反击，耶夫蒂奇。
17'耶夫蒂奇分到边路丁海峰，丁海峰边路传中王皓的头球攻门稍稍偏出球门。
17'中州飞象 :我说了半天都没上墙，怎么别人说一句就上去了～～～乐乐～～～～～(16:50----哎呀。不要吃醋嘛！
18'球权在建业这边，左路约翰逊！
18'约翰逊过顶球长传，直接被门将张璐拿下。
18'人生有限作业无限 :为毛一直在守？(16:49)---下半场双方开始打对攻了！
19'这边黄希扬带球张野犯规了！
19'买提江直塞约翰逊没有形成默契，球门球。
20'新小微微 :张路伤了吗？(16:52--张璐被换下了，伤势情况还不清楚！
20'建业把球打到了右路，黄希扬。
21'约翰逊左路！
21'约翰逊带多了，被张野断掉，建业中场反抢成功了。
22'特卫-007-飞虎 :乐乐，守门员张鹭你打成张璐了！(16---是的！欢迎指出乐乐的不足！
22'耶夫蒂奇左路传中质量不高啊，直接出了底线。
23'建业右路形成配合，看看怎么打！
23'又是直接往禁区吊，效果不明显啊，
23'球权到了宏运这边。
24'右路胡延强拼抢中跟桑科撞到了一起，有些受伤啊！
24'比赛继续，蕉叶后场控球。
25'建业把球打到右路，传大了。
25'宏运这边继续换人，杨宇换下王皓。
26'杨宇也是一名中场队员。
26'建业反击了！左路！
27'杨宇断掉了徐洋的带球，反击了！
27'长传找到了耶夫蒂奇！到了禁区！
27'耶夫蒂奇倒三角传球给肇俊哲打门球进了！！
28'刚才肖智防守的时候失误了，被耶夫蒂奇抓住机会传给跟上的肇俊哲！很漂亮！
29'比赛进行到全场72分钟，辽宁宏运1-0河南建业。
29'比赛继续，宏运球打到左边。
30'球被黄希扬断掉，建业组织反击了。
30'长传冲吊直接出了底线，球门球。
30'建业这边要换人了！
30'黄希扬被祝一帆换下。
31'这边耶夫蒂奇被绊倒了，辽宁前场定位球。
32'这边丁海峰在争顶的时候被顾操撞倒了。
34'比赛继续，建业后场控球！
34'右路传中被王亮解围出边线。
35'顾操右路传中，约翰逊头球攻门没顶上力量被张鹭稳稳拿下。
36'算上补时全场比赛还有15分钟不到！
36'宏运后场断球！王亮！
36'耶夫蒂奇接球后没有调整好！建业反击！
36'这边祝一帆完成一脚远射，威胁不大。
37'约翰逊右路拿球拼出一个边线球。
38'建业右路传中直接出了底线，顾操的传中。
38'唐指导在场下很着急啊！
38'建业进攻，打在左路！买提江！
38'买提江左脚传中被解围了，争抢中耶夫蒂奇犯规。
39'看台上的远征河南球迷依然很卖力啊！给他们点赞！给现场的辽足球迷点赞！球迷是最可爱的！
40'建业左路边线球直接往禁区扔，被解围以后球权还在建业，右路起球！
40'球到了后点，买提江。
40'买提江把球回给中路的队友，重新组织。
41'建业右路边线球开出以后，顾操的传中被挡出。
41'球权到了辽宁这边，比赛来到了分钟。
41'比赛来到了全场85分钟。
42'建业起高球了，往禁区吊，被门将张鹭出击拿下。
42'建业后场控球，还是没有什么好机会啊！
43'建业左路继续往禁区吊，质量不高啊！直接出了底线、
44'宏运进攻打到左路，拿到一个边线球。
44'耶夫蒂奇左路控球，分给边路。、
44'丁海峰想突破禁区被断掉，建业反击！
45'建业左路顾操的传中在前点被解围，建业继续攻。
45'进攻中李志南对吴高俊犯规了。
46'建业的长传没有很明显的效果啊！
46'全场比赛补时3分钟！
46'辽宁把球打造uolu！
46'丁海峰左路的传中被桑科解围！左路反击！
47'王嘉楠左路的传中第一下张鹭脱手了，第二下约翰逊冲撞门将了。
47'补时还剩下1分半
48'建业后场起球到禁区！
48'约翰逊和队友没有形成默契啊！
48'建业还剩下1分钟不到！
48'继续往禁区打！
49'全场比赛结束了！辽宁宏运1-0河南建业！这场比赛就为大家直播到这里！我们下次再见！
