大家好，欢迎来到新浪体育图文直播间~！
北京时间3月7日凌晨4点，16-17赛季英超联赛第27轮的比赛切尔西将会做客伦敦碗挑战西汉姆！！
摩西上赛季曾为西汉姆效力过26场比赛，并且有2球2助的表现，本场比赛他将会回到故地对战老队友~~！
目前在积分榜上虽然切尔西仍以领先第2名热刺7分领跑英超，但是蓝军在英超还剩下11轮的情况下仍然需要保持足够的警惕性，此番做客挑战近期状态一般的西汉姆，切尔西渴望复仇的同时巩固自己在联赛之中的领先优势。
让我们明天凌晨4点不见不散~~！
大家好~！来看比赛咯~~！
首发奉上！
切尔西首发：库尔图瓦/阿兹皮利奎塔、大卫-路易斯、加里-卡希尔/摩西、法布雷加斯、坎特、马科斯-阿隆索/佩德罗、迭戈-科斯塔、阿扎尔
西汉姆首发兰多夫/库亚特、里德、丰特、克里斯维尔/奥比昂、诺布尔、费古利/兰奇尼、斯诺德格拉斯/卡罗尔
球员们准备开始上场啦~~！
球员各就各位！比赛马上开始！
1'比赛开始！切尔西开球！
1'禁区右侧佩德罗往里突！兰多夫出来解围！
2'后场小法低平往前给！左侧克雷斯维尔出脚踢出界！
3'左侧卡希尔给到前场坎特！再分右侧阿隆索！
3'费古利拦截下来！低平给摩西！
3'中场被阿扎尔拦截下来！往前走！
4'遭遇逼抢！被放倒了！西汉姆联犯规了！
4'任意球！禁区中路！
4'兰多夫出来把球没收！
4'左侧冯特往前给中路！
5'奥比昂过来侵犯阿扎尔犯规！
5'佩德罗分球给中间科斯塔！回传时被兰奇尼断了！
6'冯特转移到另外一边！库亚特往前走！
6'低平给边费古利！传中！
6'禁区左侧！被头球解围出来！
6'斯若道格拉斯外围拿到！直接远射！
6'直接飞了！
7'摩西这边和卡罗尔发生碰撞！卡罗尔鼻子出血了！
7'队医过来治疗一下！
8'比赛继续！
9'克雷斯维尔分球给左边！再横敲给冯特！
9'长传前场！找兰奇尼！直接挑传禁区！
9'右路费古利往边上带！直接起球！
10'被中路路易斯解围出来！
10'外围兰奇尼拿到！再给到右边费古利！
10'卡希尔补防过来！铲出边线！
11'卡希尔的衣服破了个洞！
11'卡希尔下场换衣服先~~
11'后场里德直接破坏出边线！
12'前场直接起球进禁区！路易斯回顶给门将！
12'右路阿扎尔遭遇逼抢！自己盘带出来！
12'右路摩西拿到！
13'道格拉斯过来出脚踢出边线！
13'左路卡希尔分身前阿隆索！再横敲回卡希尔！
13'缓一下！组织一波！给右路摩西！
14'诺布尔补防过来破坏出界！
14'右路小法挑传到禁区里面！中路卡希尔拦截下来！
14'分身前队友！往前走！
15'克雷斯维尔过来！大脚破坏！
15'回传后场路易斯！
15'低平往中路找科斯塔！
15'长传左侧！阿隆索停球失误了。。出界！
16'诺布尔一脚给到前场左侧！传中！
16'右路费古利拿到！再挑传门前！
16'后卫头球解围出来！
16'外围诺布尔继续拿到！传中！
17'中路库亚特往右边分费古利！
17'横传门前！直接被库尔图瓦拿到！
18'左路道格拉斯突破！传中！摩西卡住身位！将球踢出底线！
18'左侧角球！
18'禁区右侧库尔图瓦过来打出禁区！
19'外围右侧路易斯拿到！往前带！
19'被库亚特过来踢倒了！
19'任意球往前给！长传左路！直接出界了。。。
20'中路佩德罗分左侧！费古利补防拦截下来！
20'佩德罗反抢造成费古利犯规！
20'任意球给到后场阿隆索！
21'过度到右路阿斯皮利奎塔！再分身旁路易斯！
21'给到前场阿扎尔！往前带！送出直塞！
21'奥比昂出脚解围出来！
21'左侧兰奇尼反击！路易斯出脚破坏！
22'中路卡罗尔被路易斯绊倒了！
22'西汉姆任意球！直接开到大禁区右侧！
22'裁判响哨！重发这个任意球！
22'挑传禁区左侧！
23'库尔图瓦出击拿到！
23'低平给到右路！
23'回传中路小法！横向转移到卡希尔左路！
24'克斯维尔边路突破！起球进禁区！
25'小禁区前沿！卡希尔解围！外围阿扎尔拿到！
25'直接被放倒了！
25'吹了阿扎尔犯规！
25'西汉姆联前场任意球！
25'右路直接发力打了！
26'坎特断下来！往前给中路阿扎尔！
26'直接杀了！禁区右侧骗过门将！推射！
26'进了进了！！！！进了进了！！！
27'阿扎尔的一个反击！目前１－０暂停领先！
27'前场左侧克雷斯维尔给到中路兰奇尼！
27'回传左侧里德！
28'低平给到中路丰特！
28'再分前场左边奥比昂！长传禁区里！
28'库尔图瓦稳稳拿到！
29'手抛给中路路易斯！
29'再分前场库亚特！回敲到兰奇尼！
29'再分边冯特！
29'长传到前场！传中！库尔图瓦再次出击拿到！
30'中路坎特分身前科斯塔！费古利出脚拦截！
30'右侧摩西拿到！给到佩德罗！往前带！
30'里德过来踢出边线！
31'左侧卡希尔再分身前科斯塔！
31'给到前场左侧阿扎尔！往前趟！
31'大了啊！直接出界了！
31'西汉姆边线球！
32'路易斯直接给断了！直接起球到前场！
32'禁区里兰多夫轻松拿到！
32'大脚出来！中场阿扎尔被放倒！犯规了！
33'中场左侧任意球！
34'中路路易斯分阿斯皮利奎塔！长传给到左路！直接飞出左侧底线啊。。。
34'门将大脚开出来！
34'库亚特直接一脚给到禁区里！门将轻松拿到！
35'中路冯特往前场吊！左侧西汉姆拿到！
35'横敲奥比昂！再分右路！
35'路易斯完成断球！分身前坎特！
36'回传身后卡希尔！稳一下节奏！
36'给到左边坎特！低平往前给！奥比昂中路拦截！
36'回传路易斯！
36'摩西拦截下来！
37'右路阿斯皮利奎塔过顶往前送！禁区里兰多夫稳稳拿到！
37'大脚出来！摩西出脚破坏出边线！
38'右路冯特低平给到卡希尔！
38'库亚特这边防守犯规了！
38'任意球直接往前开！
38'右侧摩西拿到！挑传禁区里！
38'太靠近门将了！兰多夫拿到！
39'给到右路库亚特！
39'回传中路！坎特断下来！
39'往右侧给！找佩德罗！往里切！
39'奥比昂过来断下来！
39'转移到右边库亚特！
40'前场右路给诺布尔！回传中间兰奇尼！
40'挑传中路！争顶！
40'摩西一脚踢出去！
41'右路库亚特继续拿到！
41'往前送个斜线！给左侧诺布尔！再分身旁兰奇尼！
41'往里带一部！直接射了！
41'高出横梁！
42'左路卡希尔低平给阿扎尔！内切进去！
42'分到中路！摩西插上！射了！
42'门将一档！坎特中路再补一脚！
42'兰多夫又一个侧扑出底线！
42'立功了啊！
43'克雷斯维尔这边倒在了地上！看看啥情况~
44'继续回到比赛！
44'左路路易斯横敲给坎特！
45'再转移到小法这一边！给到身前佩德罗！
45'回给小法！给插上的坎特！
45'倒三角！传禁区！
45'中路阿扎尔挑到右路！
45'摩西继续传中！
46'被后卫挡出底线！
46'右侧角球！
46'禁区中路兰多夫拿到！
46'大脚出来！阿隆索拿下来！
46'再分身前佩德罗！诺布尔过来拦截下来！
46'被坎特踢出界！
47'右路边线球！
47'阿隆索拦截下来！再分中间！
47'兰奇尼过来断了！分左侧！
47'小法过来战术犯规！吃到黄牌！
48'前场左侧西汉姆任意球！
48'挑传禁区！道格拉斯！禁区中路被解围出来！
48'外围佩德罗拿下来反击！
48'给到右路阿扎尔！斜传到禁区左侧！
49'佩德罗分中间小法！再敲给阿扎尔！
49'低平往前送！被库亚特拦截下来！
50'中场阿隆索拿到！直塞中路！兰奇尼拿到！反击！
50'前场左侧直塞！被路易斯出脚断了下来！
50'上半场比赛结束！
切尔西在客场暂停1-0领先西汉姆联！
好啦！稍事休息！一会来看下半场比赛！
1'下半场比赛开始啦~！
1'右路库亚特长传转移到左路！
1'横敲中路冯特！
2'在回库亚特这边！
2'长传前场！被小法拦截下来！
2'分左路阿扎尔！
2'横敲中路坎特！
2'分身前队友！被后卫出脚解围！
3'中场拼抢中，佩德罗抬腿过高！西汉姆球权！
3'给到左路里德！低平给到中路兰奇尼！
3'回做给中间诺布尔！
4'长传前场！直接飞出边线了！
4'右路摩西往前带！分中路！被诺布尔拦截！
4'转移到左边道格拉斯！左脚直接传中！
4'被后卫挡出底线！
5'左侧角球！坎特头球顶出来！
5'阿扎尔带球反击！
5'长传转移到左边坎特！
5'分身前阿隆索！传中！被解围出底线！
5'左侧角球！
5'禁区前沿！科斯塔！怒射！！！
6'进了进了进了进了！！！
6'这球防守盯人有问题啊~！
6'切尔西2-0领先！
6'比赛继续！
7'右路库亚特给到左路克雷斯维尔！往前突！
7'禁区左侧！传中！路易斯将球解围出去！
7'外围还是兰奇尼拿到！内切！直接打门！
7'飞出底线！
7'门将大脚开出来！
8'外围右侧摩西拿到！分中路科斯塔！
8'再给身旁阿隆索！往里突！
8'左脚打一脚！
8'飞出右侧底线！门球！
10'中场拼抢！奥比昂分左路克雷斯维尔！再敲给中间卡罗尔！
10'直接射了！
10'角球！
10'禁区前沿！被解围出来！
10'前场里德分左侧冯特！再给右路库亚特！
10'失误了！直接出了边线！
11'切尔西边线球！
11'中场诺布尔断下来！分右侧费古利！
11'过顶往前给！被顶出了！中圈前场奥比昂拿到！
11'分右路队友！斜线传中！被门将没收！
12'分左侧卡希尔！后场传导！稳一下！
12'阿隆索往前带！分右路插上的摩西！下底！
13'传中！禁区左侧被后卫顶出来！外围费古利拿到！
13'分左侧被卡希尔断了！
13'回传中间路易斯！
13'给到右路摩西！横敲中间坎特！
14'分球给左侧佩德罗！低平往前给！被西汉姆球员解围！
14'右路卡罗尔横敲中间！被阿扎尔断了！
15'往前趟了！左路克雷斯维尔过来拦截下来！
15'回传中路！摩西反断回来！分身边小法！
15'中路路易斯给左侧坎特！再回给重扣！低平球往前送！
16'前场让道格拉斯拿到！
16'往前趟！传中！被挡出底线！左侧角球！
16'费古利禁区右侧赢球怒射！被后卫挡出来！
17'外围再挑传禁区左侧！里德拿到！
17'往中路给一脚！道格拉斯头球一顶！高出横梁！
18'科斯塔低平给到右路克雷斯维尔！再分身前费古利！往前送一个长传！
18'右路摩西拿下来！
18'被西汉姆联断回来！给左侧兰奇尼！
18'回传中路冯特！低平给前场费古利！
19'坎特中场拦截下来！挑传前场！被破坏出去！
19'右路双方争抢！佩德罗将球踢出边线！
20'换人调整！
20'阿尤换下费古利！
20'拜拉姆换下里德！
21'继续回到比赛！
21'左路克雷斯维尔！回传诺布尔！直塞向前！
21'禁区前沿道格拉斯拿到！
22'往中间带一步！被破坏了啊！
22'中场兰奇尼分右路奥比昂！低平往前给！被坎特断了！
23'找前场阿扎尔！
23'右侧内切！再分中间科斯塔！左脚转身过来！射了！
23'兰多夫侧扑出底线！
23'角球！
24'禁区右侧解围出来！
24'分右路身前队友兰奇尼！小法上来逼抢犯规了！
25'中路诺布尔长传给前场！卡罗尔中间顶一下！门将出来拿到！
25'中圈争抢！吹了切尔西队员犯规！
26'任意球开出！左侧克雷斯维尔！分身前拜拉姆！
26'再给右侧奥比昂！
26'直接远射！
26'门将拿到！
26'门球出来！中路奥比昂拿到！
27'再分左侧！阿斯皮利奎塔过来破坏出界！
27'兰奇尼边路拿到！内切！阿扎尔过来给断了！
27'再分前面中路的小法！过度到摩西这边！
28'回敲中路小法！
28'后卫过来踢出界！
28'右路拜拉姆挑传禁区！路易斯头球解围出来！
29'外围还是拜拉姆的！
29'左侧给到诺布尔！横敲中路！
29'摩西出脚挡出底线！
30'继续换人！
30'威廉换下阿扎尔！
30'继续回到比赛！
31'摩西回传中路阿隆索！长传转移到右路！
31'右路摩西往前带！横敲中间马蒂奇！再分身前队友！
31'被破坏了！
31'祖玛登场换下阿斯皮利奎塔！
31'不不不！
32'是换下摩西！
32'费尔南德斯换下诺布尔！
32'继续回到比赛！最后１５分钟！
32'祖玛横敲给路易斯！再回传门将！
33'开给右侧小法！低平给前场阿隆索！
33'转移到前场右侧马蒂奇拿到！低平往右侧给！
34'传中！阿斯皮利奎塔！小禁区前沿！科斯塔推人犯规了！
34'门球开出来！
34'中场左侧冯特拿到！
34'转移到右边库亚特！再分身前阿尤！
34'直塞！被路易斯出脚断了！
35'中路冯特低平给左侧！马蒂奇过来给断了！
35'敲给科斯塔！往前带一步！被犯规了！
36'切尔西前场任意球！
36'挑到右路坎特！再分前面马蒂奇！
36'往中间给！
36'小法回做给身后祖玛！
37'分球给插上的左路阿隆索！
37'再回身后的卡希尔！
37'长传找前场！科斯塔！回传给威廉！大禁区前沿！小法来一脚！飞了啊！
38'门球开出来！
38'给右路库亚特！回传门将！
38'中圈卡希尔给断了！
38'没机会！回传库尔图瓦！大脚直接开出边线！
40'前场中路马蒂奇拿到！分给左边阿隆索！
40'再敲回中路小法！
41'再给身旁坎特！直塞！
41'西汉姆后卫补过来给断了！
41'左路兰奇尼拿到！转移到右路！
41'阿隆索头球一顶！
42'左路威廉自己往前带！内切！右脚直接射了！
42'被后卫挡出底线！
42'小法右侧角球！
42'战术！给到边路威廉！挑到马蒂奇这边！
43'分给身旁阿隆索！被断了！
43'长传前场！坎特回防拦截下来！
43'回给门将！
43'大脚开出来！
43'中路兰奇尼拿到！祖玛上抢！
44'这边吹了马蒂奇的防守犯规！
44'任意球出来！低平给到右路！威廉出脚踢出边线！
44'回传后场冯特！再分身前阿尤！往前带两步！
44'往禁区里给！
45'直接飞了底线，，，，
45'库尔图瓦给到右边威廉！
45'卡罗尔边路拿到！回做身后队友！
46'小法过来断了！
46'低平球往前送！
46'冯特过来解围一脚！
46'伤停补时3分钟！
47'库亚特分球到右路！斜传前场阿尤！
47'祖玛出脚挡出边线！
47'中路马蒂奇拿到！往前长传！这边吹了拜拉姆拉人犯规！
48'任意球！禁区右侧兰奇尼拿到！直接射了！
48'进了进了进了！！！！好球！
48'兰奇尼右脚爆射扳回一球！
48'继续回到比赛！
49'中场右侧阿尤顶一下！
裁判吹响全场比赛结束的哨声！
全场比赛结束！切尔西客场2-1战胜西汉姆联！
积分榜上，切尔西继续巩固着自己的优势！
好啦~本场比赛就到这里啦~我们下次不见不散~！
