3'勒沃库森球员德尔米奇拼抢犯规,对手获得控球权.                   1'第1分钟两队寸土不让，很难连续传上几脚
3'M-苏亚雷斯为马德里竞技赢得一个任意球.                   1'第1分钟两队寸土不让，很难连续传上几脚
26'卡尼为马德里竞技在右路,赢得一个任意球.                   25'莫亚成为欧冠历史上首位两次在前25分钟因伤下场的门将，2010年对阵布尔萨，他也在第23分钟被换下
26'勒沃库森球员斯帕希奇拼抢犯规,对手获得控球权.                   25'莫亚成为欧冠历史上首位两次在前25分钟因伤下场的门将，2010年对阵布尔萨，他也在第23分钟被换下
26'黄牌！勒沃库森球员斯帕希奇因为恶意犯规,被主裁判出示黄牌.                   25'莫亚成为欧冠历史上首位两次在前25分钟因伤下场的门将，2010年对阵布尔萨，他也在第23分钟被换下
27'进球啦！！！马德里竞技球员M-苏亚雷斯大禁区外左脚射门,球从左下角飞进球门,球进了!助攻的是卡尼. 马德里竞技 1-0 勒沃库森.                   25'莫亚成为欧冠历史上首位两次在前25分钟因伤下场的门将，2010年对阵布尔萨，他也在第23分钟被换下
125'马德里竞技球员科凯点球被对方守门员扑出.点球罚失.                   125'第80分钟，格列兹曼禁区左额回做，图兰在门前14米处斜射被莱诺倒地封出
126'进球啦！！！2球员卡斯特罗右脚射门,球从左下角飞进球门,球进了! 马德里竞技 1(2)-0(2) 勒沃库森.                   125'第80分钟，格列兹曼禁区左额回做，图兰在门前14米处斜射被莱诺倒地封出
126'进球啦！！！3球员托雷斯右脚射门,球从右下角飞进球门,球进了! 马德里竞技 1(3)-0(2) 勒沃库森.                   125'第80分钟，格列兹曼禁区左额回做，图兰在门前14米处斜射被莱诺倒地封出
127'点球！勒沃库森球员基斯林右脚射门,可惜皮球稍稍高出球门.                   125'第80分钟，格列兹曼禁区左额回做，图兰在门前14米处斜射被莱诺倒地封出
127'点球大战结束,马德里竞技 1(3)-0(2) 勒沃库森                   125'第80分钟，格列兹曼禁区左额回做，图兰在门前14米处斜射被莱诺倒地封出
