1'杜塞尔多夫率先开球！
1'杜塞尔多夫身穿白色球衣！
1'拜仁身穿红色球衣！
2'卢克巴基奥中路突破！
2'突然远射！
2'诺伊尔扑出左侧底线！
2'杜塞尔多夫左侧角球！
2'给到后点被解围出去！
12'基米希右侧传中
12'后点被破坏出底线
12'拜仁左侧角球给前点
12'被头球解围了
13'穆勒右侧45度传中
13'被破坏出去
13'桑切斯得球分右侧穆勒
14'传中球被解围出底线
14'拜仁右侧角球给后点，被解围出去了
14'基米希右侧横传中路
14'博阿滕得球大力抽射
14'偏出左侧底线
17'里贝里左侧突破禁区
17'球被捅出底线
17'拜仁左侧角球
17'角球给前点！
17'混乱中聚勒中路得球！直接左脚扫射！
17'球进了！！
21'博阿滕中路长传禁区
21'穆雷凌空停球
21'直接单刀点进！
21'拜仁扩大了比分！
28'拜仁左侧进攻拿到角球
29'角球给前点被解围了
29'桑切斯左侧传中
29'再次被破坏出底线
29'角球给中路被解围出去
31'里贝里左侧突破
31'被断了
31'反击长传中场
31'马丁内斯得球
34'基米希挑传右侧格雷茨卡
34'下底传中
34'莱万多夫斯基跟进推射
34'球偏出左侧底线
40'桑切斯弧顶得球突破！
40'球趟大了被解围了
41'齐默右侧得球
41'给中路芬克
41'直传右侧底线
42'卢克巴基奥传中到前点
42'被解围了
42'弧顶杰赛尔曼跟进远射
42'球偏出了底线
44'马丁内斯分右侧穆勒
44'交给聚勒！斜传右侧底线！
44'球出了底线
46'齐默倒钩打门打中博阿滕
46'卢克巴基奥跟进补射破门
46'裁判哨响
46'下半场开始了
46'拜仁中圈开球
47'阿拉巴左侧突破传中
48'莱万多夫斯基前点扫射
48'被挡出了底线
48'拜仁左侧角球给中路
48'被解围到中场
51'基米希交给博阿滕
51'分左侧阿拉巴
51'传中到禁区！
52'被解围了！
52'里贝里得球内切！
52'直接远射！
52'球打高了！
58'聚勒右侧得球长传
58'穆勒右侧得球
58'带弧顶右侧
58'直接来一脚远射！
58'球进了！！
58'拜仁扩大了比分！
65'格雷茨卡分右侧基米希
65'横传球被断了
65'球被解围到中场
65'博阿滕得球长传弧顶
65'球被解围了
65'宇佐美贵史中场得球推进
65'里贝里逼抢犯规了
65'杜塞尔多夫前场左侧任意球
66'长传禁区右侧
66'齐默曼传中到中路
66'芬克头球攻门
66'球顶偏了
71'拜仁换人了
71'罗本换下里贝里
71'拉曼换下宇佐美贵史
72'齐默交给芬克
72'马丁内斯解围出了底线
72'杜塞尔多夫战术角球给出来
72'齐默曼右侧得球传中
72'后点偏出了底线
75'基米希分右侧格雷茨卡
75'传中球偏出了边线
77'杜塞尔多夫长传前场左侧！
77'卢克巴基奥得球单刀了！
77'突破禁区左侧！直接一脚低射！
77'球进了！！
77'但是越位在先了！
78'裁判改判了！
78'给了进球有效！
80'格雷茨卡分右侧基米希
80'推进给弧顶莱万多夫斯基
81'回传阿拉巴
81'传中被解围出去
86'拜仁右侧进攻获得任意球
86'基米希挑传禁区
86'被破坏出去
87'格雷茨卡分左侧穆勒
87'交给插上的阿拉巴
88'球趟出了底线
88'博阿滕长传前场右侧
88'罗本得球横传莱万多夫斯基
88'莱万多夫斯基单刀了
89'直接打门被挡出
89'球被解围了
90'马丁内斯分基米希
90'给左侧格雷茨卡！
90'交给边路阿拉巴
90'球被解围了
92'拜仁获得前场右侧任意球
92'交给胡梅尔斯
92'分右侧失误了
92'杜塞尔多夫反击长传
92'卢克巴基奥得球突破禁区
92'单刀捅射！！
92'球进了！！！
92'杜塞尔多夫居然扳平了！
