1'上半场比赛开始！！
1'首先开球的是拉科鲁尼亚
1'比赛一上来皇马就展开逼抢
1'皇马中场控球
1'给到边路
1'马塞洛拿球往左路突破
1'没有给过去
1'皇马中场组织
1'给到马塞洛这边
1'拜年了起球送禁区
2'阿尔多头球顶出来
2'皇马中场重新控球
2'边路挑传没有给过去
2'拉科鲁尼亚后场控球
2'边路转移出现失误
2'卡哈瓦尔中场拿球回敲
2'皇马左路拿球
3'中场横向转移
3'皇马长传给到边路
3'卡哈瓦尔突破过来
3'没机会将球回敲
3'边路起球送禁区后点
3'鲁文先将球摘到
4'马塞洛拿球给到边路
4'皇马这边大范围转移
4'卡哈瓦尔边路起球送禁区
4'落点并不好
4'贝尔禁区弧顶接球
4'往里突破没有进去
4'皇马右路再传禁区
4'C罗头球攻门顶高了
4'这球C罗起跳有些早
6'皇马前场拿球
6'中路拿球给到边路
6'贝尔拿球给到底线
6'队友接球回球到禁区
6'马约拉尔跟进推射被鲁文扑出！！
6'鲁文这次扑救非常的精彩
8'拉科前场拿球给到右路
8'低平球给到禁区中路
8'后卫这边先将球解围
8'皇马这边反击的机会
8'左路推进上来
8'送直塞
8'C罗起球送禁区
8'鲁文先将球得到
9'皇马左路拿球
9'马塞洛的传球给到了队友的身后
9'拉科中场拿球被断
9'皇马这边大范围转移
9'贝尔拿球内切到中路
9'摩德里奇接球转移
10'马塞洛边路禁区内横扫到门前
10'鲁文稳稳的将球抱住
10'皇马中场拿球
10'没机会也是先控一下
11'卡哈瓦尔右路起球送禁区
11'第一点先被后卫顶出来
11'拉科后场拿球给到中场
11'刚一过中线就被断了
11'开场10分钟拉科这边很被动
11'皇马中路送直塞
11'后卫滑铲先破坏
12'马塞洛左路低平球给进来
12'前点还是没有拿到
12'拉科中场往边路给
12'也是没有过去
12'贝尔右路接球
12'内切突破被阻挡
12'皇马前场右路的任意球
12'克罗斯任意球给到禁区
13'后点！！
13'还是先被后卫顶出来
14'皇马这边获得角球机会
14'角球送中路
14'禁区内第一点还是先被后卫拿到
14'皇马中场拿球长传找马约拉尔
15'边裁这边举旗示意越位
15'拉科左路拿球到底线
16'突破的时候没有过去
16'皇马中场拿球被断
16'拉科这边也是控一下
16'前场拿球分左路
17'阿德里安-洛佩斯拿球给到禁区
17'安多内跟进的打门
17'没有打上力量
20'拉科后场控一下
20'拉科这边也是顶过了皇马开场后的猛攻
20'卡塞米罗中场上抢犯规
20'皇马这边后场断球了
20'大范围转移到边路
20'C罗这边接球失误了
23'皇马中场拿球
23'边路直塞没有给过去
23'0-1！！！！！！
23'拉科这边首先进球了！！！！
24'阿德里安-洛佩斯！！！
24'意外啊！！
24'拉科传球给到边路，安多内头球顶下来，卢卡斯接球到了禁区，底线横敲到门前，阿德里安-洛佩斯跟进推射空门得分！！
25'马塞洛这边回敲铲球但是并没有碰到
25'这球皇马的后防也是出现了漏洞
25'莫斯克拉拿球被侵犯
28'皇马边路进攻上来
28'皇马边路进攻上来
28'贝尔拿球到底线
28'底线下底给到后点
28'马塞洛跟进抽射打偏了
29'越位上皇马已经有3次了
29'皇马后场控球下来
30'边路起球送禁区
30'落点不佳
30'马塞洛左路起球送禁区
30'C罗头球攻门被门将在门线上扑出
30'后点再补
31'又是被后卫先顶了出去
31'皇马的角球
31'角球送禁区
31'落点并不理想
33'马塞洛拿球到了禁区
33'捅射被门将碰一下后击中立柱
33'球反弹回来又是被门将得到
33'也是非常的危险
33'皇马左路传球被挡出
33'角球的机会
33'战术角球开出
33'左路拿球给到禁区
33'1-1！！！！
33'纳乔！！！
33'皇马扳平了比分！！
33'马塞洛禁区边缘低平球给到中路，纳乔无人看防推射破门！！
33'皇马左路起球送禁区
33'贝尔前插没有碰到球
35'皇马右路起球送禁区
35'摩德里奇头球攻门
35'顶得太正了
35'上半场还有最后10分钟
35'皇马左路起球送禁区
35'后点贝尔头球点回来
36'中路的跟进没有打上
36'拉科这边有球员受伤
36'路易斯尼奥被撞了一下
36'问题不大
37'马塞洛左路起球送禁区
37'前点被破坏出来
38'拉科右路铲球
38'犯规了！！
38'双方球员都有些火气
38'裁判这边拿出了黄牌！！
38'给了安多内一张！！
39'安多内铲球是亮了鞋底
39'卡哈瓦尔右路拿球横敲
39'贝尔禁区前沿拿球
39'挑传没有给过去
42'2-1!!!
42'贝尔！！！
43'马塞洛下底给到禁区后点，贝尔无人看防带了一步起左脚，内侧兜一个弧线飞入远角！！
43'皇马这边也是反超了比分
43'皇马右路过来
43'造了一个角球
43'这球最后是碰到自己身上出了底线
43'拉科的门球
45'卢卡斯右路带球突破
45'最后被皇马铲出了边线
46'下半场比赛开始！！
46'下半场比赛由皇马开球
47'拉科这边有调整
47'莫斯克拉被换下
48'埃斯波西托被换上来
49'皇马长传打到禁区
49'队友接球横敲到门前
49'C罗这边跟进的打门
49'被后卫干扰了
49'也是没有碰到球
50'皇马右路再传禁区
50'C罗这边没有顶到
51'马塞洛左路起球送禁区
51'后点贝尔的打门将球打偏
51'也是差了一点点
57'皇马左路起球送禁区
57'后点贝尔头球攻门被门将扑出
57'鲁文这球也是立功了
57'皇马的角球机会
57'3-1！！！
57'贝尔！！！
57'皇马角球开出送前点，贝尔头球冲顶破门！！
57'鲁文这球也是没有办法了
58'拉科中场重新开球
58'往前送被破坏
61'皇马右路起球送小禁区
61'马约拉尔头球攻门将球顶偏了
62'皇马这边换人了
62'马约拉尔下，本泽马上
63'皇马中场拿球
63'拉科这边先将球破坏出边线
63'界外球掷球进来
63'本泽马拿球给到禁区
63'C罗接球内切后晃开角度
63'一脚兜射将球打偏了
64'这球门将已经是没有办法了
64'鲁文这边有些受伤
64'队医进场查看一下
67'4-1！！！
67'摩德里奇！！！
68'皇马右路拿球横敲给到禁区弧顶，摩德里奇跟进推射破门！！
69'拉科左路进攻上来
69'禁区内横敲被纳瓦斯扑出
69'小禁区内还有机会
69'队友跟进的补射将球打高了
70'拉科这边禁区内有机会
70'面对门将推射
70'纳乔在门线上救险将球解围出去
71'皇马中场拿球稳一下
71'长传打到边路
72'马塞洛拿球跟队友做撞墙
72'底线附近没有机会将球回敲
72'本泽马拿球再往禁区里给
72'没有渗透过去
73'皇马右路突破
73'贝尔底线拿球想造角球没有成功
74'皇马这边换人
74'摩德里奇下，科瓦契奇上！
76'拉科中场拿球给到边路
76'右路推进上来
76'没有机会将球横敲
76'节奏上双方也是有所降低
77'5-1！！
77'C罗！！
77'皇马中场拿球给到边路，起球送禁区后点，C罗跟进捅射将球打进！！
78'拉科这边换人
78'安多内被换下
78'卡莱斯-吉尔被换上！
79'皇马这边还要准备换人
81'C罗这边打进一球，但是先越位了！！
81'皇马这边换人了
81'贝尔被换下
82'卢卡斯被换上
82'拉科下半场也是出现了崩盘
82'拉科后场控球
82'长传打身后
82'皇马这边两人关门将球拦截
83'马塞洛拿球通过中场
83'本泽马拿球回敲
83'马塞洛边路接球给到镇南关了
83'C罗中路接球被铲断
83'皇马中场重新拿到球
83'给到右路
83'拉科这边已经站好了位置
84'6-1！！！
84'C罗！！
84'皇马右路起球送禁区，C罗禁区内头球冲顶破门！！
84'C罗这球是俯身冲顶
85'身体甩出来后也是被对方的鞋钉挂到了脸！！
87'C罗这边也是挂彩了
87'下场的时候也不忘用手机屏幕当镜子看看
88'7-1！！！
89'纳乔！！！
89'皇马这边角球开出，前点头球摆渡下来，纳乔后点接球后直接转身打门攻入远角！！
89'C罗这边问题并不大
90'比赛马上要进入到补时阶段
91'下半场补时3分钟！！
91'拉科中场拿球给到边路
91'中场送直塞
91'没有给过去
93'皇马前场拿球给到边路
93'给到禁区里
93'没有起脚打门的机会
93'将球分出来
94'克罗斯的打门将球打偏
