1'上半场比赛开始！！
1'白衣白裤的伯恩利开球，从画面的右侧向左进攻！
1'伯恩利中场的斜传转移球到右路
1'前插的德福尔越位在先！！
2'曼联前场失误，伯恩利的反击！！
2'后场过顶长传找左前场的亨德里克
2'亨德里克拿球强突，和补防过来的罗霍相撞倒地
2'裁判鸣哨，吹罚了罗霍的犯规
3'罗霍被主裁判出示了黄牌警告！！
3'伯恩利获得了前场左路的任意球机会！！
3'伯恩利进球了，1-0！！！
3'巴恩斯的抽射破门！！
4'古德蒙德森任意球斜传到后点，混战中都没能顶到，球落在了巴恩斯的脚下，巴恩斯转身抽射打进！！
5'这球防守巴恩斯的罗霍没跳起来！！
5'当然禁区内进攻和防守的几个人都没能跳起
5'博格巴中场拿球，强突被巴恩斯从身后铲翻在地！！
5'巴恩斯被主裁判出示了黄牌警告！！
6'看来开场进球，巴恩斯太兴奋，这个防守没刹住车啊
6'曼联前场进攻，左路的传中到后点！！
6'泰勒的头球解围出禁区！！
6'阿什利-杨外围拿球，右路横切进来
7'禁区弧顶斜塞右侧给到伊布
7'伊布的挑传，门前被防守球员头球解围！！
7'阿什利-杨右路的过顶球找马塔
8'阿菲尔德头球解围出边线！1
9'罗霍后场拿球，带至往前冲
9'面对逼抢，分球左侧给到卢克-肖
9'卢克-肖斜塞球到前场找马蒂奇
9'被伯恩利德福尔回防拦截！！！
10'亨德里克中圈抢断，面对博格巴的逼抢
10'转身回传后场，波佩出击到禁区，大脚解围
11'马塔右路拿球，内切分球回给阿什利-杨
11'阿什利-杨右路强突下底，低平球横传门前
11'泰勒回防，抢在卢卡库之前，大脚解围！！
12'柯克前场右路拿球，再分边路上来的古德蒙德森
13'古德蒙德森的边路传中到门前
13'阿菲尔德的抢点垫射，擦着横梁上沿飞出了底线！！
13'这脚射门，很有威胁！！
13'曼联的防线需要注意了啊！！
14'博格巴中场拿球，直塞给到过来接应的马塔
14'马塔再分左侧给到上来的马蒂奇
14'马蒂奇强突，禁区左上角，斜塞中路再找马塔
14'马塔跑过了点，球被伯恩利球员解围！
15'阿什利-杨右路的斜传球到禁区
15'卢卡库的附身冲顶，顶偏了！！
16'亨德里克中场拿球，直塞打身后！！
16'阿菲尔德故意一漏，巴恩斯过来接应！！
16'巴恩斯强突下底，趟球趟大
16'德赫亚出击，倒地将球揽入怀中！！
17'卢克-肖前场左路拿球，内切进来
17'禁区外尝试远射，很有力道
17'波佩侧扑，将球封堵出来！！
17'本杰明-米赶紧出脚，解围出边线！
19'伊布前场和柯克争抢，球出边线！！
19'裁判给了曼联前场左侧界外球！！
19'阿什利-杨前场右路拿球，强突被阿菲尔德绊倒在地！！！
19'曼联获得了大禁区右上角的任意球机会！！
20'马塔任意球斜传禁区到后点
20'被伯恩利球员解围出来！！
20'伊布左侧拿球再突，巴德兹利回防，身后放倒了伊布
21'曼联前场左路的任意球机会！！
21'任意球斜传禁区，博格巴的头球
21'打在泰勒头上，弹出了底线！！
21'曼联获得右侧角球机会！！
21'角球开出到禁区，波佩出击，双拳打出来！！
22'外围的卢克-肖拿球，凌空扫射，打在防守球员身上弹出！！
22'伊布左路拿球，内切到禁区
22'横传中间给到马塔
22'马塔再给拉什福德，拉什福德还想再找伊布
22'球被本杰明-米碰出了底线！！
23'曼联左侧角球机会，没能形成威胁！！
23'卢克-肖左路拿球，强突再传前点，被挡出底线！！
24'曼联左侧角球，卢克-肖开出被解围
24'卢卡库右路拿球，底线内切进来
24'挑传到后点，伊布倒勾没能踢到
24'后点的马塔再抢，没能踢好，被防守球员破坏
25'这球曼联禁区左侧有三名球员抢点，可惜两人撞在一起
25'马蒂奇后场拿球，横传给到琼斯
25'琼斯再分右路的阿什利-杨
26'阿什利-杨分球马塔，被柯克抢断！！
26'柯克再找巴恩斯，琼斯回防身后踢倒巴恩斯，犯规！
26'伯恩利获得前场中路，靠近左侧的任意球机会！！
27'古德蒙德森任意球搓传禁区，没能形成威胁！！
27'曼联前场进攻，拉什福德左路拿球强突
27'伯恩利三人过来围堵，拉什福德最后的趟球趟大，出底线！！
28'曼联后场过顶长传找卢卡库
28'泰勒力压卢卡库头球解围
29'阿什利-杨右路上来拿球，再传禁区，没人到位啊！！
29'马蒂奇中圈拿球，分球博格巴
29'面对逼抢，回传罗霍
30'罗霍斜传转移找左路的卢克-肖
30'可惜传球力量太大，先出了边线！！
30'伊布中场拿球，挑传找拉什福德
31'阿菲尔德上抢，球打在其右手上，手球违例！！
31'伯恩利前场进攻，泰勒的左路传中到后点
31'卢克-肖回防解围！！
32'曼联的反击，卢卡库前场拿球
32'面对巴德兹利，马赛回旋，摆脱后分球马塔
32'马塔右路拿球，内切传中，波佩将球控制！！
33'阿什利-杨右路拿球，直塞找马塔！！
33'马塔停球转身，被泰勒拉倒在地！！
33'泰勒被主裁判出示了黄牌警告！！
34'拉什福德左路拿球，分球前插的卢克-肖
34'本杰明-米回防，将球解围出底线！！
34'曼联获得左侧角球机会，本场第五个角球！！
35'卢克-肖主罚，开出到禁区，波佩出击拿球！！
35'阿菲尔德前场中路拿球强突，阿什利-杨回防拌人犯规！！！
35'伯恩利获得前场中路的任意球机会！！
35'2-0！！！
36'德福尔任意球，直接破门！！！
36'德福尔右脚弧线球，越过人墙，直接钻进了球门左上死角！！！
37'这球德赫亚碰到了皮球，但是角度太刁钻，无能为力啊 1！
37'阿什利-杨中线位置，过顶斜传禁区左侧
37'拉什福德插上拿球，调整一下
38'小禁区左上角的抽射，被波佩封堵出来！！
39'伯恩利后场的长传球！！
40'马蒂奇头球回顶，给到罗霍！！
40'罗霍分球博格巴，博格巴带球到中线位置
41'过顶球打身后，想找卢卡库，可惜没成功！！
41'穆里尼奥站在场边一筹莫展，显得很无奈啊！！
42'卢卡库禁区弧顶拿球，面对两人围堵
42'回传马蒂奇，再给左侧的卢克-肖
42'卢克-肖斜塞禁区找拉什福德，被解围！！
42'马塔外围拿球，再找伊布
43'伊布让球到身前，起脚打门，被本杰明-米挡出底线！！
43'曼联获得右侧角球机会！！
43'角球开出到禁区，第一点被伯恩利球员解围！！
43'博格巴外围拿球，突入禁区，起脚打门
43'球擦着右侧立柱出底线，很有威胁！！
44'古德蒙德森右路拿球，马蒂奇回防将球破坏出边线！！
44'巴恩斯右路拿球，强突到角旗附近
45'面对罗霍和卢克-肖的夹抢
45'巴恩斯变向内切，球先出底线！！
45'马塔前场右路拿球，传中被回防的阿菲尔德挡出底线！！！
45'曼联再次获得角球，还是没威胁啊！！
46'上半场比赛补时3分钟！！
46'拉什福德左路拿球，内切进来！！
47'外脚背斜塞禁区找卢卡库
47'卢卡库伸脚一垫，球出底线！！
47'伯恩利前场右路的进攻，传中到后点
48'阿什利-杨回防，抢在巴恩斯身前，头球解围出底线！！
48'伯恩利的左侧角球！！
48'古德蒙德森角球开出到禁区，琼斯解围！！
49'后点的本杰明-米再传，德赫亚将球拿到！！
1'下半场比赛开始！！
1'红衣白裤的曼联开球，从画面的右侧向左进攻！
1'曼联前场进攻，赢得右侧角球机会！！
1'马塔主罚，开出到后点
1'被本杰明-米的头球解围出来！！
2'曼联前场再攻，卢克-肖左路的横传
2'博格巴外线拿球，尝试远射，打飞！！
3'曼联下半场换下的是罗霍和伊布！
3'拉什福德前场拿球，准备强突
4'回防的巴德兹利和凯文-朗夹抢
4'拉什福德倒地，裁判没理会
4'本杰明-米回防拿球，林加德身后再抢，被吹犯规！
4'本杰明-米受伤离场治疗！！
5'阿什利-杨前场右路拿球，横传姆希塔扬
5'回传博格巴，再给左侧的卢克-肖
6'卢克-肖的传中，门前混战
7'曼联球员的轰门，被波佩在门线上挡了出来
7'这球神了啊，必进球，被挡了出来！
7'拉什福德左路拿球，再给卢克肖
7'卢克-肖内切打门，打在防守球员身上弹出
8'伯恩利的反击，卢克-肖回防放倒了古德蒙德森
8'裁判吹罚有利原则，伯恩利右路继续进攻
8'亨德里克的传中，出界！！
9'曼联进球了！！1-2！！！
9'林加德蝎子摆尾！！
10'卢卡库禁区弧顶拿球，面对围抢，分球右路给到阿什利-杨，阿什利-杨内切斜传禁区，前点的林加德脚后跟攻门，打进远角！！！
10'这球角度太刁钻，几乎打在了远端立柱内侧弹进网窝
11'卢克-肖之前放铲铲翻古德蒙德森，被裁判补发了黄牌！！！
11'曼联之前前场进攻，门前抢点击中横梁的也是来自林加德的射门1！
12'阿菲尔德右路拿球，直塞球先出边线！！！
13'罗霍下半场被换后，马蒂奇和琼斯组成了双中卫！
13'阿什利-杨前场右路拿球，内切被阿菲尔德放倒在地
14'曼联获得前场右路的任意球机会！！
14'马塔快发任意球，斜传到后点
14'姆希塔扬的打门，被波佩倒地没收！！
14'姆希塔扬火气很大啊，和对方的本杰明-米发生口角
14'姆希塔扬直接推了本杰明-米一下！！
15'主裁判过来，给了姆希塔扬一张黄牌！！
15'替补出场的姆希塔扬，场上几次火气都不小啊！！
15'卢克-肖前场左路拿球 ，挑传禁区找前点的马塔
16'泰勒抢先头球解围出来！！
16'曼联前场再攻，拉什福德左路拿球
16'角旗附近的传中到后点
16'卢卡库的头球，角度没顶好，直接顶回到了左侧
17'凯文-朗将球解围出来！！！
17'卢克-肖外围拿球，强突禁区
17'小禁区左侧起脚打门，抽射近角，被波佩倒地没收
18'阿什利-杨右路拿球，强突下底
19'传中到前点，被伯恩利球员解围出来！
19'博格巴外围拿球，再给右路的阿什利-杨
19'阿什利-杨的强突传中，波佩出击将球拿到！！！
20'姆希塔扬前场抢断，左路强突下底
20'底线内切，回防的古德蒙德森拉倒了姆希塔扬，犯规
20'古德蒙德森被主裁判出示了黄牌警告！！
20'曼联获得大禁区左下角的任意球机会！！
21'拉什福德任意球斜传到后点！！
21'姆希塔扬插上没拿到，球弹地后出了底线！！
22'伯恩利换人：9号沃克斯上，换下了16号德福尔！！
22'换上一个前锋，换下一个中场，伯恩利这是想要三分的节奏啊！！
23'阿菲尔德前场左路拿球，强突下底
23'面对琼斯的补防，分球巴恩斯
23'可惜传大了，球直接出了底线！！
24'曼联前场进攻，博格巴禁区弧顶拿球
24'直塞被巴德兹利挡了出来
24'姆希塔扬插上再拿，巴德兹利放铲，铲翻了姆希塔扬
24'巴德兹利被主裁判出示了黄牌警告！！
24'曼联获得了大禁区弧顶的任意球机会！
25'博格巴主罚，任意球轰门，擦着横梁出了底线！
25'这球弧线看着很漂亮，可惜下落还是慢了点！！
25'波佩开门球，主裁判认为其拖延时间，出示了黄牌！！
26'目前双方的黄牌对比：曼联3张，伯恩利5张！！！
27'姆希塔扬中圈拿球，分球马塔
27'马塔拿球横切，再和姆希塔扬做踢墙配合
27'马塔分球右路给到阿什利-杨
27'阿什利-杨的斜传球到禁区，波佩出击，将球拿到！
28'卢克-肖左路拿球，强突传中到禁区
28'第一点被凯文-朗头球解围出来！！
28'巴恩斯外围拿球，转身准备反击
28'博格巴原地逼抢，成功断球！！
29'再给左侧的拉什福德
29'拉什福德内切，低平球横传
29'被巴德兹利挡了出来
29'球落在马塔脚下，搓传门前，被波佩拿到
30'拉什福德左路拿球，强突禁区
30'左脚抽射，打在防守球员腿上，出了底线！！
30'曼联获得左侧角球机会，没能形成威胁！！
31'巴恩斯中线位置和博格巴争抢，球出边线
31'裁判给了伯恩利的边线球
31'伯恩利主帅示意这球博格巴犯规，裁判没理会
31'巴恩斯和博格巴怒视了几眼，继续比赛！
32'博格巴中场拿球，过顶长传找卢卡库
32'卢卡库摔倒在地，球被波佩出击控制
32'再等卢卡库上来逼抢，将球拿起，收入怀中
33'伯恩利中场抢断，长传找前场的沃克斯
34'边裁举旗，沃克斯越位在先
34'主裁判鸣哨后，沃克斯还将球挑进了曼联的球门
34'主裁判赏给了沃克斯一张黄牌！！！
34'这球沃克斯想拖延下时间，对于这张黄牌他也没啥反应！
35'伯恩利再次换人：19号沃尔特斯上，换下10号巴恩斯！！
36'伯恩利再次对锋线做出调整，继续攻啊！
36'阿菲尔德左路拿球，直塞给到沃尔特斯、
36'沃尔特斯底线强突，挑球摆脱回来的林加德
37'可惜力量稍大，球先出了底线！！！
37'林加德中场拿球，直塞给到马塔
37'马塔再回传给到林加德
38'林加德分球右路给到姆希塔扬
38'姆希塔扬的内切横传，被挡出边线！！
38'马蒂奇后场拿球，带至前场
38'分球左侧给到卢克-肖
38'卢克-肖再给左侧的拉什福德
38'拉什福德内切没机会，回传马塔
39'再给林加德，分球博格巴
39'博格巴拿球遭遇围堵，被阿菲尔德拉倒在地
39'曼联获得前场中路，靠近右侧的任意球机会！！
39'姆希塔扬任意球斜传到后点
39'被伯恩利球员头球解围出来！！
40'拉什福德左路拿球再突，传中被挡出边线
40'伯恩利现在是全线回收防守！！
41'沃尔特斯中线位置和琼斯争抢头球
41'裁判鸣哨，琼斯的压人犯规！！
41'伯恩利主帅站在场边，双手合十，这是祈祷时间走快点吗？
42'沃克斯前场右路拿球，斜传找沃尔特斯
42'琼斯将球拦截，分球林加德
43'林加德再给右路的阿什利-杨
43'阿什利-杨的传中到后点
43'抢点的拉什福德和巴德兹利头碰头，双双倒地！！
43'球被顶出了底线，裁判给伯恩利门球！！
44'两人问题不大，起身继续比赛！！
44'波佩大脚将球开出到前场！！
44'马塔中场拿球，带出中圈
44'直接起球到禁区找卢卡库
44'第一点被伯恩利球员解围出来！！
45'曼联前场再攻，亨德里克放倒了林加德
45'亨德里克被主裁判出示了黄牌警告！！
45'曼联获得前场中路的任意球机会！！
46'下半场比赛补时5分钟！！
46'马塔主罚任意球，搓传到禁区
46'进球了，2-2！！！
46'林加德梅开二度！！
47'马塔任意球搓传到禁区，本杰明-米的头球解围，没能顶远，阿什利-杨禁区弧内侧身抽射，打在防守球员身上弹回，刚好到了林加德脚下，拔脚抽射，打穿人堆，钻进球网！
48'阿什利-杨前场右路拿球，强突传中到门前
48'波佩出击，抢在卢卡库身前，将球拿到
48'摔倒在地，趴一会！！
49'不好意思，之前吃牌的是4号柯克，不是亨德里克！
49'柯克的犯规，送给曼联任意球，马塔主罚造成混战，曼联扳平比分！
49'马塔右路拿球，内切挑传门前
50'波佩力压身前的林加德，将球稳稳拿到！
50'5分钟补时已经到了！！
50'主裁判鸣哨收兵！！
