1'恒大先开球！
1'开球回给后场中路，冯潇霆接应
1'冯潇霆长传球给到前场左路，双方争顶
1'皮球被 阿兰顶出了边线
1'富力后场右侧的边线球
1'发球给到右路乌索！
1'乌索带球被杨立瑜出脚破坏
2'李提香得球，长传给前场左侧
2'邓涵文后场把球踢出边线
2'富力前场边线发球！
2'直接发到禁区内左肋！
2'扎哈维策应得到！！禁区前沿左侧直接打门！！！
2'GOOOOOOOOOOOOOOAL！！！球进了！！
2'扎球王的世界波！开门红！
3'广州富力1-0广州恒大！
3'继续比赛
3'刘殿座大脚给到前场右侧邓涵文！
3'右边路压底线！传中进来！
3'这球给深了！直接出了底线！
4'程月磊大脚开球给到前场左侧的丁海峰
4'丁海峰分球被冯潇霆抢断回去
4'冯潇霆长传给前场右侧，弋腾把球解围出边线
4'邓涵文发球给到右路的古德利！
4'古德利的球被防守球员解围出底线
4'恒大的右侧角球
5'角球开到禁区内中路，高拉特顶到第一下！
5'被门将程月磊没收！
6'外围古德利再把球抢到！
6'起球传中到禁区后点，黄政宇把球解围出底线
6'恒大的右侧角球！
6'古德利开球给到禁区内前点
6'高拉特头球点下来，被唐淼得到
6'唐淼分球给后场右路雷纳迪尼奥
7'雷纳迪尼奥控球被黄博文犯规
7'富力后场定位球
7'黄政宇开球到前场中路，刘殿座出击把球控制
7'刘殿座给禁区外左侧的张琳芃！
7'张琳芃分球后场中路冯潇霆
9'冯潇霆给长传到前场左路！
9'哨响！吹了杨立瑜的越位犯规
9'程月磊后场大脚开球出来！到前场中路
9'乌索得球，分球左侧丁海峰
9'再给禁区前沿的扎哈维
9'扎哈维横敲给左边路！邓涵文先把球拦截
9'邓涵文挑球被陈志钊抢下来
10'陈志钊传中球到禁区内左侧
10'冯潇霆直接大脚解围
10'阿兰前场右侧得球反击！
10'带球切入！横敲中路跟进高拉特！
10'高拉特这下摔倒了，但是裁判没有吹
10'弋腾大脚把球踢出去
10'扎哈维前场中路得球再来！！
11'扎哈维一路杀到禁区前沿！
11'中路一脚低射！！！
11'GOOOOOOOOOOOOOOOOAL！！！！
11'扎哈维梅开二度！！！撕烂恒大后防！
11'广州富力2-0广州恒大！
13' 李学鹏直传球给前场中路，雷纳迪尼奥把球大脚解围
13'皮球出了恒大后场边线
13'邓涵文发球给到中场古德利
13'古德利斜线球给前场左侧策应的李学鹏
13'这球先被弋腾卡住身位送出底线，球门球
13'于汉超前场带球过来，黄政宇上前逼抢
14'球被黄政宇破坏出底线
14'恒大的右侧角球
14'角球开到禁区内前点！程月磊跃起把球打出去
14'乌索外围左侧把球得到
14'推传给身边丁海峰！
14'突然回传想给门将！
14'但是阿兰在禁区里面啊！！！阿兰怎能错过这个机会！
14'禁区内前点！！！
15'晃开程月磊！！！
15'推射空门！！！
15'GOOOOOOOOOOOOAL！！！
15'阿兰利用富力后场的致命失误！扳回一球！
15'广州恒大1-2广州富力！
16'丁海峰这边把球带出边线了
16'邓涵文发球给到中圈右侧高拉特
16'高拉特带球中路推进过来！
16'半高球给前场右侧，被黄政宇大脚解围
17'扎哈维中路带球推进！
17'扎球王又来了吗！
17'古德利快速回防！直接撞飞扎哈维！
17'裁判给了富力前场定位球！
17'丁海峰开球传中到禁区内！
17'刘殿座把球拿到没收！
17'大脚开球直接出了边线！
17'丁海峰发球给前场左侧肖智！
18'肖智接应发球又被张琳梵犯规！
18'富力禁区左侧的定位球！
18'雷鸟开球传中！给到禁区后点！
18'李学鹏把球解围出来！
18'唐淼外围右侧把球断下！
18'低平球给身边乌索！
19'再给身边雷纳迪尼奥！
19'雷纳迪尼奥直塞球找禁区内扎哈维！！
19'一个单刀机会！！！恒大噩梦扎哈维！！
19'哨响！裁判拯救了这球！扎哈维接球越位了
21'继续看比赛！
21'唐淼后场带球推进！
21'给到前场中路扎哈维！
21'直塞球再找禁区内雷纳迪尼奥！
21'这球先被张琳梵大脚解围出来！
21'中场附近黄征宇把球拿到！
22'长传给前场中路扎哈维！
22'横敲分球右边路唐淼！
22'弧线球传中到禁区前点！被冯潇霆解围出去！
22'皮球来到富力后场！程月磊把球拿到没收
22'程月磊开球给后场左侧弋腾
22'弋腾低平球给身前李提香！
23'分球中场黄征宇！
23'一脚过顶挑传球给前场右侧肖智！
23'肖智给禁区前沿左侧雷纳迪尼奥！
23'雷纳迪尼奥分球左边路丁海峰！
23'边路起球传中！到禁区后点！
23'肖智头球顶出了底线！
23'恒大球门球！
24' 刘殿座开球给到禁区外右侧的张琳芃！
24'张琳芃给后场中路的古德利
24'古德利低平球斜传中场左侧的李学鹏
25'李学鹏被唐淼推倒，唐淼的犯规！
25'恒大禁区左侧的定位球！
25'黄博文开球传中到禁区前点！
25'阿兰头球攻门！顶出了底线！这球高了
26'程月磊大脚开球给到中场，被黄博文抢断下来
26'黄博文低平球给身前于汉超
26'于汉超带球来到禁区前沿！直接起脚远射！！
26'程月磊把球挡出了底线！
26'恒大的左侧角球！
26'黄博文开出战术角球给左侧李学鹏！
27'李学鹏传中进来！被程月磊拿到没收！
27'程月磊大脚开球到中圈右侧！
27'李学鹏把球抢断！回传后场右侧张琳梵
27'张琳梵低平球给中场杨立瑜！
27'杨立瑜给到禁区外左侧高拉特
27'高拉特的球被破坏出来
27'富力后场给出一脚过顶长传！
28'扎哈维前场左侧把球卸下！
28'扎哈维转移给右边路唐淼！
28'右侧的传中球！给到禁区前点！
29'肖智头球顶偏出了底线！
29'刘殿座开球到中场左侧！唐淼争抢犯规了！
29'恒大快发定位球给中场古德利
29'古德利传中给禁区内右侧找高拉特！
29'高拉特调整抽射打门！！！
30'程月磊把球扑出了底线！！
30'恒大的左侧角球！
30'黄博文开球给禁区内后点！
30'哨响！杨立瑜进攻争顶犯规！
30'富力后场定位球！
30'程月磊大脚开球给前场左侧！
30'高拉特顶到第一下！给后场冯潇霆！
31'回传门将刘殿座！
31'刘殿座给后场左侧李学鹏！
31'分球身边冯潇霆！
31'再给前场右路的杨立瑜！
31'回传中场附近张琳梵！
31'再给右侧跟进的邓涵文！
31'找中场右侧古德利！
31'斜线球给前场右侧插上的杨立瑜！
32'右边路传中到禁区内前点！李提香大脚解围！
32'皮球来到恒大后场！被冯潇霆破坏出边线！
32'富力前场左侧发球！给身前肖智！
32'得球挑传到禁区内后点！
32'李学鹏头球解围！
32'外围邓涵文对丁海峰犯规了！
34'邓涵文自己一屁股坐在草地上，调整一下呼吸
34'问题不大，继续比赛
34'富力前场左侧定位球开到禁区内后点！
34'被防守球员解围！
34'外围中路陈志钊把球得到！传中吊向禁区内右肋！
34'刘殿座直接一脚解围！
34'皮球出了后场边线！
34'富力前场右侧边线球！
34'发球给前场中路陈志钊！
35'回给后场黄征宇！
35'黄政宇！再过顶挑传给前场中路
35'唐淼得球再传中到禁区内！
35'冯潇霆头球解围！
36'外围左侧丁海峰还有！再传中！后点！
36'刘殿座把球打出去解围！
36'高拉特得球带过来前场！
36'分球身边跟进的阿兰！
37'阿兰外围右脚直接劲射！这球打偏出了底线！
37'程月磊大脚开出球门球！
37'给到前场左侧！黄博文把球抢到！
38'分球给中场高拉特！
38'高拉特横移左侧！球权传中到门前！
38'这球被弋腾头球解围！
39'雷纳迪尼奥后场带球过来！中场被邓涵文抢到！
39'邓涵文又被雷纳迪尼奥反抢回去！
39'雷纳迪尼奥回敲后场右侧黄政宇！
39'再给左边路插上的高拉特！
39'高拉特塞球到禁区内！
39'哨响！杨立瑜被吹了对李提香的犯规！
40'富力后场定位球！
40'程月磊大脚开球出来！到前场右侧！
40'这球直接传出了边线！
40'李学鹏发球给前场左侧杨立瑜！
40'杨立瑜横敲给中路于汉超！
40'于汉超斜线球给右侧插上的邓涵文！
40'邓涵文回敲给中路跟进的于汉超！
40'得球传中到禁区内！
41'高拉特插上迎球打门！！
41'抱歉！头球攻门！！
41'boom！！！皮球击中了横梁！弹回来！
41'阿兰杀进来！补射攻门！！！
41'GOOOOOOOOOOOOOOOOOOAL！！！！
41'阿兰再扳一球！
41'广州恒大2-2广州富力！
41'比赛越来越有意思了！
42'阿兰也是梅开二度！
43'弋腾给中场左侧丁海峰！
43'丁海峰再给中圈乌索！
43'乌索低平球给身前雷纳迪尼奥！
43'雷纳迪尼奥半高球给前场右侧唐淼！
43'唐淼带两步！起球传中进来！
43'张琳芃禁区内大脚解围！
43'皮球来到中场被肖智得到！
43'肖智被黄博文从身后放倒！
44'黄博文这下吃黄牌了！
44'富力前场中路的定位球！
45'雷纳迪尼奥开球给弧顶附近陈志钊！
45'陈志钊再给禁区右侧唐淼！
45'唐淼回传给陈志钊！
45'推传身前雷纳迪尼奥！
45'雷纳迪尼奥得球吊射攻门！
45'这球被刘殿座扑出去！
45'肖智还有机会！
45'哨响！吹了肖智的越位啊！
46'恒大险被破门！
46'刘殿座大脚开球到前场左侧！
46'李学鹏把球得到！
46'给底线附近的阿兰！
46'阿兰的球被黄政宇解围出底线！
46'恒大的左侧角球！
46'古德利开球到禁区内后点！
46'杨立瑜顶到第一下！给禁区内中路！
46'一个黑头冲顶！！
46'阿兰！！！
47'又是阿兰！！！！
47'皮球越过了跳跃中的程月磊！！
47'GOOOOOOOOOOOOOAL！！！！
47'阿兰帽子戏法！！！
47'广州恒大连扳三球逆转广州富力！！！
47'wow！！！
47'上半场补时1分钟！
47'比赛还得继续！
48'中场高拉特带球又来了！！
48'分球找到禁区内左肋于汉超！！
48'于汉超迎着程月磊！！吊射攻门！！！
48'Booooooooom！！！！
48'皮球再次击中横梁！！
48'黄政宇赶紧大脚解围！
48'肖智前场得球顺势反击！
48'超远距离大炮攻门！！
48'刘殿座把球挡出去！
1'富力中圈开球！
1'下半场比赛开始了！
1'开球给身后的陈志钊
1'陈志钊回给后场的黄政宇
1'黄政宇给后场左路丁海峰
1'丁海峰再给后场中路黄政宇
1'黄政宇长传球到中场，被高拉特抢断
2'高拉特挑传球找禁区前沿阿兰！
2'黄政宇回来大脚解围！
2'皮球来到恒大后场，冯潇霆把球拦截
2'冯潇霆给中场左侧古德利！
3'直传球给身前的杨立瑜
3'杨立瑜直传球找左路下底的李学鹏
3'李学鹏横敲到禁区内左侧
3'弋腾把球解围出来！
3'丁海峰后场左侧把球控制
4'分球中场右侧陈志钊
4'往前带球！
4'一脚直塞球给到禁区右侧扎哈维！
4'再给身边雷纳迪尼奥！
4'哨响！这是吹了接球的雷纳迪尼奥对古德利犯规！
4'恒大后场定位球！
4'冯潇霆开球给后场中路张琳梵！
4'往前场一脚过顶挑传！
4'给到前场禁区内！
4'杨立瑜把球摆渡给身阿兰！
4'哨响！阿兰也是撞倒了丁海峰！进攻犯规！
5'程月磊后场大脚开球出去！
5'皮球直接开出了前场左侧边线！
5'胡睿宝后场发球给右侧张琳梵！
5'张林峰长传前场中路！被黄政宇拦下！
5'黄政宇给右侧雷纳迪尼奥！
5'雷纳迪尼奥带球推进过来！
5'分球给到禁区外右侧扎哈维！！
5'扎哈维起脚低射打门！！！
5'GOOOOOOOOOOOOOOOOOOOAL！！！！
6'扎哈维的进球总是来得猝不及防！！！
6'广州富力3-3广州恒大！
6'扎哈维也拿下帽子戏法！！
6'双方回到同一起跑线！！
6'继续看比赛！
7'胡睿宝右路带球过来！
7'分球给禁区前沿阿兰！
7'阿兰的球被黄政宇抢断！
7'反击给中场右侧扎哈维！
7'分球右侧身边唐淼！带球推进前场！
7'回传给后场中路弋滕！
7'给后场左侧的丁海峰！
8'丁海峰左边路带球推进！
8'推传给身边跟进的乌索！
8'乌索横敲给到前场右侧唐淼！
8'唐淼回敲给中场李提香！
8'再长传给前场右侧雷纳迪尼奥！
8'带球压底线！
8'回敲身后唐淼！
8'三角塞球！给到禁区内前点！
8'黄博文把球解围出去！
9'唐淼外围停球出了底线！
9'刘殿座大脚开出球门球！
9'冯潇霆得球左侧突进！
9'直传球给前场高拉特！
9'左边路起脚传中！到禁区后点！
9'直接被程月磊拿下来没收！
11'程月磊开球给到中圈左侧的雷纳迪尼奥！
11'雷纳迪尼奥回传后场中路弋滕！
11'弋滕再找前场右侧唐淼！
11'低平球给身前雷纳迪尼奥！
11'雷纳迪尼奥回给身边唐淼！
11'直接传中到禁区内后点！
11'张琳芃头球顶出底线！角球！
11'富力的左侧角球！
11'雷纳迪尼奥开球到禁区后点！
12'皮球被张琳芃抢断下来！
12'给身边冯潇霆！大脚踢出来到前场！
12'黄政宇后场把球断下！
12'给后场左路李提香！
12'往前给出一个提前量！
12'扎哈维插上！皮球先被破坏！
12'阿兰前场右侧得球反击！
13'横敲给禁区内中路！弋滕直接大脚解围！
13'丁海峰左边路得球推进反击！
13'分球中场扎哈维！
13'古德利过来直接把球抢断！
13'低平球给身前高拉特！
13'横敲给左侧李学鹏！
14'带球压底线！左脚传中到禁区内后点！
14'程月磊直接把球打出去外围！
14'杨立瑜前场左侧还有球！被肖智犯规了！
14'恒大禁区左侧的定位球！
14'古德利直接打门！稍稍偏出了底线！
15'程月磊大脚开出球门球！
15'皮球来到中场，肖智给顶出了边线
15'高拉特发球给中路黄博文
16'黄博文斜线球给前场左路阿兰
16'阿兰低平球向前给黄博文
16'黄博文转移给到右侧于汉超1
16'于汉超给切入禁区内右侧的张琳芃！
16'张琳芃右脚抽射打门！！打出底线了啊！
17'程月磊大脚开出球门球！
17'给到前场左侧丁海峰！
17'丁海峰分球禁区前沿扎哈维！
17'再给右路雷纳迪尼奥！
18'雷纳迪尼奥带球内切，皮球被李学鹏解围出底线！
18'富力的左侧角球！
18'雷纳迪尼奥开角球到禁区内后点！
18'皮球被冯潇霆踢出边线！
18'富力前场右侧的边线球！
19'发球给身前的乌索！
19'乌索回给后场黄政宇！
19'再给门将程月磊！
19'大脚开到中场，古德利把球拦下！
20'古德利分球身边高拉特！
20'高拉特再往前场中路一脚过顶挑传！
20'禁区内恒大球员头球顶出了底线！
20'程月磊大脚开出球门球！
20'皮球落到前场左侧！给丁海峰！
20'给右侧跟进的雷纳迪尼奥！
20'雷纳迪尼奥直塞球找禁区内右侧扎哈维！
21'扎哈维回给禁区外围弧顶的乌索！
21'乌索远射攻门！！！
21'皮球被刘殿座扑到！！
21'但是皮球仍然执着地溜向球门！！！！
21'GOOOOOOOOOOOOOOOOOOAL！！！！
22'乌索远射攻门！刘殿座脱手闹乌龙！
22'广州富力4-3广州恒大！
23' 李学鹏后场出球给中场左侧黄博文！
23'黄博文回传后场中路冯潇霆！
24'自己带球过来！
24'斜线分球给前场左侧李学鹏！
24'这球先被雷纳迪尼奥拦下！
24'但是黄博文上前反抢了回来！
24'再给前场右侧郑龙！！！
24'往禁区内做一脚提前量！！
24'张琳芃插上要球！！被翻到了！！
24'裁判指向了点球点！！！
25'非常简单！！
25'非常坚定！
25'高拉特来操刀点球！！
25'短助跑！！右脚低射球门左路！！
25'GOOOOOOOOOOOOOOOOOOOOOOOAL！！！！！！
25'我的龟龟！！广州德比都这么秀的吗！
25'广州恒大4-4扳平广州富力！
26'比赛进行到71分钟！
26'又来到同一起跑线！
26'最后的决胜20分钟！
27'富力先换人！卢琳换下丁海峰！丁海峰的表现还是可以的
27'李学鹏左路带球！
27'挑传转移给前场右侧张琳芃！
28'张琳芃踢出了信心！自己带球突破！
28'杀进禁区！左脚爆射打门！！
28'皮球被程月磊扑出来！皮球出了边线！
28'恒大的前场边线球！
28'发球右侧被扎哈维再踢出边线！
28'胡睿宝再发球！给前场中路郑龙！
28'分球左侧李学鹏！起球传中到禁区内左侧！
28'皮球被防守球员解围出来！
29'黄博文给右侧阿兰！带球起速！
29'皮球还是被破坏了！
29'外围乌索把球得到！被上抢的李学鹏犯规！
29'富力后场定位球！
29'开球给后场左侧卢琳！
29'低平球找身前雷纳迪尼奥！
29'雷纳迪尼奥再做球给禁区左侧扎哈维！
30'皮球被胡睿宝抢到！
30'回传给门将刘殿座！大脚开球！
30'唐淼前场把球抢断！！！！
30'快攻走你！！！
30'回敲身后的陈志钊！
30'再给前场中路乌索！！
30'横敲分球给前场右侧唐淼！！
30'右边路弧线球传中！
30'吊向禁区内前点！！！
30'本土球员的鱼跃冲顶！！！！
30'GOOOOOOOOOOOOOOOOOOOOOAL！！！！！
30'是肖智！！！
31'肖智头球完成了这一经典破门！！！
31'广州富力5-4再领先！
32'恒大还有机会！继续比赛！
32'胡睿宝分球给后场张琳芃！
32'再给前场右侧郑龙！
32'不停球传中！到禁区内左肋！
32'皮球被黄政宇大脚解围出来！
33'雷纳迪尼奥得球推进反击！
33'快速给到前场中路陈志钊！
33'分球左边路卢琳！
33'边路弧线球传中！！！！
33'李学鹏赶紧回防！！救命！！把球解围出底线！
33'富力的右侧角球！！
33'雷纳迪尼奥开战术球给身前陈志钊！
34'回给雷纳迪尼奥！调整一下！选择传中到禁区内前点！
34'皮球被头球解围出来！
34'阿兰得球打反击！中场被弋滕直接撞上！！
34'阿兰倒地！！
34'情况怎么样！
34'阿兰步伐不正常了！有些簸！队医搀扶到场边！
35'继续比赛！
35'中圈左侧卢琳的球权！
35'卢琳分球给前场的扎哈维！
35'再给边路策应的卢琳！这球没接上！
35'皮球先出了底线！
35'刘殿座大脚开球到前场右侧给郑龙！
35'皮球被弋滕直接破坏出边线！
35'恒大换人了！郜林！换下受伤的阿兰！
36'阿兰刚刚是自己走动走着走着倒下，刚刚镜头错位我看成了弋滕的犯规，抱歉抱歉
37'古德利做球给前场中路高拉特！
37'横敲分球给右侧郜林！
37'外围直接打门！！皮球被当初来！
37'挡出来！
37'肖智外围左侧把球得到！
37'郑龙上前逼抢！哨响！吹了郑龙的进攻犯规！
37'富力后场定位球！
37'大脚开出长传给前场中路雷纳迪尼奥！
38'雷纳迪尼奥带球过掉两人！！！
38'撕破防线！！
38'几乎单刀了！！
38'刘殿座心里一紧！！！
38'雷纳迪尼奥左脚直接打门！！！！！！！！！！！！！
38'偏偏偏偏偏偏偏出了底线！！！差之毫厘！
39'恒大的反击来了！
39'于汉超给到前场左侧李学鹏！！
39'左边路起球传中到禁区内！！
40'后点！！！！
40'高拉特拍马赶上！！推传给身边张琳芃！！！
40'再搓传起来！给到后点！！！
40'郑龙！！！！
40'一条龙中路杀进来！！！
41'迎着程月磊！！！！
41'起脚推射攻门！！！！
41'GOOOOOOOOOOOOOOOOOOOOOOAL！！！！
41'等等！！！裁判哨响！！！
41'郑龙停球时候手臂碰到了！！手球在先！进球无效！
42'富力换人，马俊亮换下陈志钊！
43'有多少球迷看这场广州德比出了一身汗？
43'第88分钟！恒大是否要拜拜了？！
43'继续比赛！
43'富力前场右侧的边线球！
43'唐淼发球给前场右侧乌索！
43'回传中场黄政宇！
43'黄政宇一脚过顶挑传给前场左侧扎哈维！
44'倒脚给身后卢琳！
44'左脚搓一记传中球！到禁区内！
44'被头球解围出去！
44'外围右侧唐淼还有！二次传中！
44'肖智抢点头球攻门！顶偏出了底线！
44'刘殿座开球给后场中路黄博文！
44'分球中场找郜林！这球被雷纳迪尼奥抢下！
45'雷纳迪尼奥带球推进反击！加速过掉小将胡睿宝！
45'胡睿宝转身回追！！直接放倒雷纳迪尼奥！
45'领到黄卡！
46'富力先换人，蔡浩健换下肖智！
46'富力前场的定位球！
46'乌索开球给右边路扎哈维！
46'扎哈维塞球给到禁区内！
46'皮球直接被刘殿座拿到没收！
46'场边看看加时板！！
46'下半场补时6分钟！
46'时间充沛！就看场上的剧情发展了！
48' 乌索分球中场右侧黄政宇！
48'再给后场门将程月磊！
48'大脚开球给前场中路！
49'皮球被后场的张琳芃抢下来！
49'张琳芃再被上抢的黄政宇犯规！
49'恒大的定位球！
49'古德利一个大脚传中直接到前场禁区内！
49'这球被程月磊摘下没收！
49'程月磊大脚开到前场中路再来！
49'冯潇霆后场头球顶一下！
49'皮球最后被唐淼得到！右路带球推进！
50'分球中路跟进的蔡浩健！
50'蔡浩健横敲再给边路！皮球被胡睿宝解围出边线！
50'富力前场左侧边线球！
50'发球给禁区左侧卢琳！
50'卢琳分球被郑龙挡出底线！
50'富力的左侧角球！
50'时间不多了啊！
51'扎哈维开出战术角球给前场左侧雷纳迪尼奥！
51'雷纳迪尼奥带球陷入包夹！
51'皮球被张琳芃再破坏出底线！
51'富力继续角球！
51'扎哈维还是开战术角球给雷纳迪尼奥！
51'郑龙过来把球抢断！
51'长传给前场找反击的队友！
51'于汉超快速赶上！带球推进！
51'分球禁区前沿！乌索把球拦截！
52'乌索被不放弃的李学鹏上抢犯规！
52'富力后场定位球！
52'裁判又过来了！
52'乌索有点拖延时间开球的意思！被罚一张黄牌！
52'富力后场开球长传！
