35'罗斯中场拿球没有机会                   35'热刺第35分钟取得领先，拉梅拉直传，反越位成功的哈里-凯恩晃过出击的贝戈维奇后射入空门
35'0-1！！！！                   35'热刺第35分钟取得领先，拉梅拉直传，反越位成功的哈里-凯恩晃过出击的贝戈维奇后射入空门
35'哈里-凯恩！！！                   35'热刺第35分钟取得领先，拉梅拉直传，反越位成功的哈里-凯恩晃过出击的贝戈维奇后射入空门
35'此时此刻值得来杯嘉士伯                   35'热刺第35分钟取得领先，拉梅拉直传，反越位成功的哈里-凯恩晃过出击的贝戈维奇后射入空门
36'热刺中场拿球走中路打到前场，禁区弧顶队友送直塞给到禁区内，哈里-凯恩插上后晃开门将推射空门得分！！                   35'热刺第35分钟取得领先，拉梅拉直传，反越位成功的哈里-凯恩晃过出击的贝戈维奇后射入空门
36'这样切尔西不好打了                   35'热刺第35分钟取得领先，拉梅拉直传，反越位成功的哈里-凯恩晃过出击的贝戈维奇后射入空门
38'迭戈-科斯塔这边有些激动                   35'热刺第35分钟取得领先，拉梅拉直传，反越位成功的哈里-凯恩晃过出击的贝戈维奇后射入空门
38'争抢中被对方拉住球衣                   35'热刺第35分钟取得领先，拉梅拉直传，反越位成功的哈里-凯恩晃过出击的贝戈维奇后射入空门
38'裁判也是把双方球员叫了过来                   35'热刺第35分钟取得领先，拉梅拉直传，反越位成功的哈里-凯恩晃过出击的贝戈维奇后射入空门
44'迭戈-科斯塔处在越位的位置上                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
44'0-2！！！！                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
44'孙兴慜！！！                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
44'此时此刻值得来杯嘉士伯                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
45'伊万诺维奇后场传球失误，热刺这边就地打反击，孙兴慜禁区内接球推射近角破门！！                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
46'双方这边又起了冲突                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
46'波切蒂诺这边也是进入球场挡在球员的中间                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
46'波切蒂诺这次进场也是违规的啊                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
47'罗斯中场防守威廉的时候铲球动作也是比较大                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
47'也让威廉很不满                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
47'裁判这边各打50打板                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
47'罗斯和威廉一人一张黄牌！                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
46'下半场比赛开始！！                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
46'下半场比赛由热刺开球                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
46'切尔西这边被换下的是佩德罗                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
47'阿扎尔左路带球被断                   44'热刺第44分钟扩大比分，埃里克森直传，孙兴慜禁区右肋12码处推射破门
58'切尔西这边并没有放弃                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
58'迭戈-科斯塔右路带球被破坏                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
58'切尔西的角球机会                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
58'角球送中路                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
58'1-2！！！！                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
58'卡希尔！！！                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
59'切尔西角球送中路，卡希尔停球后直接捅射破门！！                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
59'热刺这边没有专人去盯卡希尔                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
59'此时此刻值得来杯嘉士伯                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
60'比赛的悬念也是又回来了                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
61'切尔西前场送直塞没过去                   58'切尔西第58分钟扳回一城，威廉开出角球，卡希尔混战中停球后10码处抽射破门，1-2
83'比赛进入到最后的10分钟                   83'切尔西第83分钟扳平比分，阿扎尔中场摆脱2人后突破传球，迭戈-科斯塔直传，阿扎尔13码处第一时间射入右上角，2-2
83'2-2！！！！！！！！                   83'切尔西第83分钟扳平比分，阿扎尔中场摆脱2人后突破传球，迭戈-科斯塔直传，阿扎尔13码处第一时间射入右上角，2-2
84'阿扎尔！！！！                   83'切尔西第83分钟扳平比分，阿扎尔中场摆脱2人后突破传球，迭戈-科斯塔直传，阿扎尔13码处第一时间射入右上角，2-2
85'阿扎尔中场拿球连续突破后给到迭戈-科斯塔，迭戈-科斯塔禁区前沿再做球给到禁区内，阿扎尔不做调整直接打门，挂了一个死角！！                   83'切尔西第83分钟扳平比分，阿扎尔中场摆脱2人后突破传球，迭戈-科斯塔直传，阿扎尔13码处第一时间射入右上角，2-2
85'此时此刻值得来杯嘉士伯                   83'切尔西第83分钟扳平比分，阿扎尔中场摆脱2人后突破传球，迭戈-科斯塔直传，阿扎尔13码处第一时间射入右上角，2-2
85'现在最紧张的球迷估计是莱斯特城的球迷                   83'切尔西第83分钟扳平比分，阿扎尔中场摆脱2人后突破传球，迭戈-科斯塔直传，阿扎尔13码处第一时间射入右上角，2-2
85'热刺这边后场解围失误                   83'切尔西第83分钟扳平比分，阿扎尔中场摆脱2人后突破传球，迭戈-科斯塔直传，阿扎尔13码处第一时间射入右上角，2-2
85'好在马上将反抢回来                   83'切尔西第83分钟扳平比分，阿扎尔中场摆脱2人后突破传球，迭戈-科斯塔直传，阿扎尔13码处第一时间射入右上角，2-2
86'法布雷加斯这边倒地                   83'切尔西第83分钟扳平比分，阿扎尔中场摆脱2人后突破传球，迭戈-科斯塔直传，阿扎尔13码处第一时间射入右上角，2-2
86'投诉说对方踩到了他的手                   83'切尔西第83分钟扳平比分，阿扎尔中场摆脱2人后突破传球，迭戈-科斯塔直传，阿扎尔13码处第一时间射入右上角，2-2
51'拉梅拉中场铲球放倒了法布雷加斯                   51'伤停补时6分钟，热刺未能带走3分
51'切尔西这边前场拿球给到左路                   51'伤停补时6分钟，热刺未能带走3分
52'阿扎尔晃开角度低射近角                   51'伤停补时6分钟，热刺未能带走3分
52'洛里斯这边注意力很集中                   51'伤停补时6分钟，热刺未能带走3分
52'热刺右路低平球送中间                   51'伤停补时6分钟，热刺未能带走3分
52'包抄的队友没有及时到位                   51'伤停补时6分钟，热刺未能带走3分
