1'上半场开始了
1'赫罗纳先开球
3'庞斯左侧突破传中
3'球被特尔施特根没收了
5'特尔施特根给右侧塞梅多
5'回传给特尔施特根
5'交给中场梅西
5'分左侧库蒂尼奥
5'横传中路梅西
5'挑传前场左侧库蒂尼奥
5'直塞禁区左侧底线
5'苏亚雷斯没碰到
5'球出了底线
8'赫罗纳后场推进！
8'给到右侧！阿尔巴抢断了！
8'点给库蒂尼奥！
8'传中球直接送出右侧底线！
10'巴萨中路给到禁区内
10'球始终没解围出去
10'塞梅多中路左脚打门！
10'一脚低射！
10'球进了！！
10'巴萨早早取得领先！
15'巴萨长传中场！
15'塞梅多得球回传皮克！
15'交给右侧塞梅多！
15'被逼抢到底角！
15'塞梅多解围出去！
15'送给了赫罗纳后场！
15'埃斯皮诺萨得球交给布努！
15'长传到前场！
15'赫罗纳中路的突破！
15'球被布斯克茨铲走！
18'赫罗纳左侧45度传中
18'皮克头球解围出去
18'赫罗纳左侧直塞禁区被皮克抢断了
18'反击 给到库蒂尼奥，回传后场
22'阿尔巴左侧横传失误了
22'赫罗纳反击右侧推进，分球也失误出界了
23'巴萨长传禁区右侧苏亚雷斯
23'底线回传弧顶右侧梅西
23'直接起左脚搓射！
23'偏出了左侧底线！
29'布斯克茨中路得球转身
29'360度后被拉拽犯规
29'巴萨中圈的任意球
29'梅西中路突破弧顶左侧横传找苏亚雷斯
29'梅西分球后被绊倒犯规
29'裁判给了埃斯皮诺萨黄牌
30'巴萨在赫罗纳禁区弧顶左侧的任意球机会
31'梅西助跑！直接低射！
31'打中人墙弹出啊！
31'赫罗纳的博图左侧反击推进
31'被放倒犯规
32'裁判给了朗格莱一张黄牌！
32'赫罗纳右侧传中
32'博图中路头球攻门
32'偏出左侧底线
34'库蒂尼奥中路推进
34'分进球左侧拉基蒂奇
34'越位在先了
34'慢镜头看并没有越位
34'这是一个误判
37'赫罗纳后场长传
37'朗格莱顶出了底线
37'赫罗纳右侧角球给后点
38'球出了底线
38'比达尔中场拼抢抬脚过高犯规
38'吃到黄牌
38'赫罗纳中圈前面一点的任意球
38'任意球长传禁区右侧
38'被头球解围了
39'梅西反击分左侧，拉基蒂奇得球被绊倒犯规
39'巴萨前场左侧任意球
40'比达尔分左侧阿尔巴
40'回传中路布斯克茨
40'交给身边塞梅多
40'直塞禁区内
42'球送给了门将
42'赫罗纳右侧反击的远射
42'球被挡了出去
42'特尔施特根立功了
42'赫罗纳中路跟进补射
42'门线上皮克解围出去！
43'巴萨门前突然风声鹤唳啊！
44'布斯克茨前场拼抢踢人犯规！
44'一个冲着小腿踢过去的动作！
44'吃了黄牌！
44'幸好踢的力量不大！不然就是红牌了！
44'赫罗纳长传禁区左侧！
44'球争顶出了底线！
44'赫罗纳这边有球员倒地！
45'阿尔卡拉争顶的时候被打到脸部！
1'下半场开始了
1'巴萨获得前场右侧任意球
1'梅西任意球直接打门
1'球打高了
2'比达尔中路推进
3'给到右侧塞梅多
3'回传比达尔
3'交给左侧拉基蒂奇
3'分边路阿尔巴
3'回传拉基蒂奇，转移右侧比达尔
3'比达尔分右侧塞梅多
3'继续回传后场控制一下
4'赫罗纳右侧反击给禁区右侧
5'斯图亚尼插上小角度打门！
5'偏出了底线啊！
5'这么好的机会呢！
5'梅西中圈分给苏亚雷斯
5'背身拿球被犯规了
5'埃斯皮诺萨！再次吃到黄牌！
5'两黄变一红！被罚下了！
7'巴萨中圈任意球
7'给右侧塞梅多
7'右侧小范围配合
7'比达尔直塞前场右侧
7'球出了边线
8'赫罗纳长传前场右侧
8'阿尔巴大脚解围了
9'赫罗纳前场断球
9'中路的打门被扑出
9'巴萨的反击
9'梅西中路快速推进
9'强行打门被挡出左侧底线
9'巴萨左侧角球
10'战术角球给出来
10'分中路阿尔巴，直塞球失误了
10'赫罗纳反击右侧传中
10'中路队友插上！
10'球被布斯克茨铲出了底线
10'赫罗纳右侧角球
12'巴萨换人了
12'比达尔被换下
12'换上阿图尔
13'塞梅多中场背身拿球
13'被踢倒犯规
13'库蒂尼奥左侧回传阿尔巴
13'交给中路阿图尔
13'分右侧塞梅多
13'塞梅多短传阿图尔
14'回传给皮克
14'斜传右侧塞梅多
14'直传前场右侧阿图尔
14'强行突破底线
14'回传给苏亚雷斯
14'横传弧顶梅西
14'梅西被包夹，转身分球被挡出
14'阿尔巴禁区左侧得球直塞，球被破坏出去
15'阿尔巴左侧传中
15'球偏出了右侧底线
17'赫罗纳中路分球失误了
17'巴萨后场推进有点慢
17'赫罗纳少打一人还全场紧逼过去
19'梅西中路挑传
19' 被头球解围了
19'巴斯克斯头球回传塞梅多
19'交给身后皮克
19'短传阿图尔
19'回传给拉基蒂奇
19'交给后场皮克
19'回传门将特尔施特根
19'特尔施特根长传中场
20'梅西得球转身推进
20'直塞球被断了
20'赫罗纳反击给中场右侧
20'转移到左侧
20'传中到中路
20'争顶后出了禁区
21'巴萨右侧传中到禁区左侧
21'梅西停球后没有机会射门
21'回传被破坏出去
22'库蒂尼奥分左侧阿尔巴
22'回传给阿图尔
22'分左侧阿尔巴
22'横传中路找苏亚雷斯
22'球被解围到巴萨后场
23'巴萨反击给前场左侧阿尔巴
23'横传禁区中路
23'梅西得球迎着出击的门将选择挑射！
23'球进了！！！
23'巴萨扩大比分优势！
23'阿尔巴的传中非常漂亮！
23'给梅西形成了单刀的机会！
25'赫罗纳右侧推进
25'球被捅出边线
26'赫罗纳获得前场左侧任意球
26'传中到禁区右侧
26'偏出了边线
27'库蒂尼奥左侧内切突破
27'强行起脚打门
27'这球被挡出了底线
27'巴萨左侧角球传中被破坏出去
28'拉基蒂奇得球分右侧塞梅多
28'塞梅多被犯规了
28'巴萨前场右边路任意球
28'阿尔巴左侧斜传前场中路
28'苏亚雷斯没能拿到
28'球被赫罗纳门将没收了
29'拉基蒂奇右侧反击
29'斜传前场中路
29'弧顶的位置
29'苏亚雷斯插上得球横向带一步
29'直接起脚打门！
30'球偏出右侧底线！
30'赫罗纳右侧传中被挡出
30'阿图尔得球交给朗格莱
30'解围出了禁区
31'巴萨右侧传中
31'库蒂尼奥左侧头球攻门
31'没顶好
31'禁区中路苏亚雷斯得球回传
31'梅西跟进左脚打门！
32'门将飞身扑出右侧底线！
32'巴萨换人了！
32'维尔马伦换下朗格莱！
32'巴萨右侧角球短传出来！、
32'梅西得球回传给阿尔巴
32'分左侧阿图尔
32'带中路短传拉基蒂奇
32'交给左侧阿尔巴
32'横传中路梅西
32'直塞禁区被断了
32'拉基蒂奇中路反抢回来！
32'直接暴力远射！
32'球被门将扑出右侧底线！
33'巴萨右侧角球
33'短传给阿图尔
33'回传给布斯克茨
33'给右侧阿图尔
33'低平球传中被解围出底线
33'巴萨再次右侧角球！
33'战术角球传出来
34'阿尔巴斜传禁区左侧
34'给大了出了底线
37'巴萨换人了
37'罗贝托换下布斯克茨
38'罗贝托推进分右侧塞梅多
38'急停横传罗贝托
38'一个二过一配合
38'塞梅多底线得球带底角
38'被逼抢出了边线
39'苏亚雷斯右侧挑传禁区
39'球送给了门将
42'赫罗纳获得前场右侧任意球机会
42'传中到后点
42'皮克头球解围出去
43'赫罗纳左侧突破，塞梅多逼抢犯规了
43'赫罗纳前场左边路任意球
44'任意球给禁区左侧
44'被破坏出去
44'梅西反击分右侧苏亚雷斯
44'急停横传中圈梅西
44'交给左侧阿尔巴
44'直传给拉基蒂奇
44'回传给阿尔巴
44'交给后场维尔马伦
44'直传阿图尔
44'分右侧塞梅多
44'横敲给阿图尔
44'回传给维尔马伦
44'分左侧阿尔巴，横传给库蒂尼奥
45'库蒂尼奥二过一配合
45'失误了
46'巴萨右侧反击直传禁区
46'库蒂尼奥得球面对门将
46'没有射，选择扣一下
46'再打门被扑了出去
46'赫罗纳中路反击
46'分禁区右侧
46'传中被皮克解围出了底线
47'赫罗纳角球给前点
47'被解围出去
47'库蒂尼奥推进横传阿图尔
47'分右侧梅西
47'中路二过一配合、
47'梅西突破禁区内
47'横传左侧苏亚雷斯
47'直接推射！
47'近距离！
47'被门将扑出左侧底线！
47'赫罗纳门将神了！
48'巴萨左侧角球！
48'短传阿图尔！
