1'上半场比赛开始！！
1'巴塞罗那（4-3-3）：特尔施特根；塞梅多，耶里-米纳，费尔马伦，阿尔瓦；拉基蒂奇，布斯克茨，伊涅斯塔；登贝莱，苏亚雷斯，库蒂尼奥
2'莱万特首发：奥耶尔；苏亚雷斯-罗贝托，罗吉尔，巴尔希，莫拉莱斯，科克，波斯蒂戈，卢基奇，博阿滕，卢纳，坎帕尼亚
5'巴萨拿球到了禁区里
5'准备横敲的时候失误了
5'巴萨前场重新拿球
6'库蒂尼奥突破的时候被阻挡
6'巴萨前场左路的任意球
6'距离球门的位置也是非常好的
6'看看谁来主罚
6'苏亚雷斯站在球前
6'库蒂尼奥也在
6'都做出了准备射门的动作
7'苏亚雷斯直接打了
7'打在了人墙上
9'1-0！！！
9'莱万特先进球了！！！
9'博阿滕！！！
10'坎帕纳前场拿球送直塞给到禁区，莫拉莱斯接球到底线横敲，博阿滕门前推射，球打在横梁下沿弹入球门！！
10'巴萨的防守有些松懈
11'莱万特又是一个横梁啊！！！
12'巴尔希禁区内接队友传球推射
12'球打在了横梁与立柱的夹角！！
12'巴萨逃过一劫
14'巴萨今天也是缺少梅西
14'莱万特前场拿球给到左路
17'莱万特获得角球机会
17'角球送前点
17'巴萨先头球顶出来
18'伊涅斯塔后场防守犯规
19'莱万特任意球给多点禁区
19'威胁不大
19'博阿滕中场拿球
19'维尔马伦上抢犯规
20'莱万特反击给到左路
20'挑传送后点
20'没有拿到
20'巴萨有些被动啊
20'维尔马伦边路防守铲球犯规
20'维尔马伦得一张黄牌！
20'这次铲球也是将博阿滕掀翻
21'莱万特右路边线附近的任意球
21'任意球给到禁区里
21'前点被巴萨控制
21'看看反击的机会
21'左路库蒂尼奥拿球
21'直接往禁区里打
21'太着急了
21'直接送到了奥耶尔手里
22'裁判又掏牌了
23'这次给到了莱万特球员身上
24'巴萨还是按照自己的节奏打
24'前场转移到边路
24'莱万特退防的速度很快
25'苏亚雷斯禁区弧顶拿球给到登贝莱
25'登贝莱禁区内得球
25'横向带一步
25'再打
25'球碰到防守球员身上出了底线
25'巴萨的角球
26'角球开出
26'落点并不好
26'塞梅多右路禁区内拿球
26'在后卫的干扰下没有将球控住
26'上半场比赛打过25分钟
27'比分上莱万特1-0领先巴萨
27'阿尔巴左路拿球上来
27'禁区内被莱万特抢断
27'莱万特反击的机会
27'前场没有拿住球
28'库蒂尼奥左路带球被铲倒
28'莫拉莱斯的犯规
28'巴萨前场左路的任意球
28'维尔马伦似乎是出现伤情
28'皮克已经在准备了
29'上半场还不到30分钟啊
29'巴萨先将维尔马伦撤下了
29'大腿拉伤应该是
29'先看看任意球
29'给到后点！！
29'奥耶尔将球挡出
29'裁判先吹了
29'巴萨球员先冲撞门将
31'2-0！！！
31'还是博阿滕！！
32'莱万特前场中路送直塞，博阿滕接球晃过门将后形成了空门，博阿滕在跟后卫有身体接触的情况下将球控好后直推空门得分！！
32'巴萨的压力很大啊
32'巴萨将皮克换了上来！！
32'也是一次被动的换人调整
34'巴萨前场右路拿球
34'挑传给到禁区
34'直接送到了门将手里
36'巴萨左路送直塞
36'波斯蒂戈先将球解围出边线
36'巴萨前场重新控球
36'中路转移给到右路
36'阿尔巴助攻上来
36'禁区内巴萨的配合出现失误
37'巴萨还没有有威胁的打门
38'2-1！！！
38'库蒂尼奥！！
40'皮克前场拿球，禁区前沿小范围配合，库蒂尼奥接球调整一下后直接远射，球从人逢中穿过直飞球门，奥耶尔没有碰到球
40'巴萨也是很快追回一球
43'巴萨获得角球机会
43'角球送前点
43'头球摆渡到了后点
43'苏亚雷斯再顶被后卫碰了一下出界
43'巴萨换到另一侧继续角球
43'角球送中路
43'裁判吹了攻方球员冲撞门将
47'巴萨中场控一下
1'下半场比赛开始！！
1'下半场比赛由巴萨开球
1'3-1！！！
1'下半场刚一开场巴萨再丢一球
1'进球的是巴尔希！！
2'巴萨中场传球给到对方脚下，莱万特反击直接打到前场，巴尔希大禁区线上搓射破门！！
3'巴萨赛季首败要出现了吗？
4'巴萨前场拿球给到边路
4'巴萨还是按照自己的节奏打
5'4-1！！！
5'博阿滕！！！
5'帽子戏法！！
6'莱万特中场挑传，卢纳前场接球送禁区，博阿滕前插形成单刀，面对门将冷静推射远角得分！！
6'博阿滕帽子戏法啊
6'想都不能想啊
6'这样的比分对巴萨来说比较困难了
7'巴萨左路上来
7'禁区前沿拿球被断
7'莱万特继续反击
7'中场被拦截
7'巴萨拿球给到禁区内
7'苏亚雷斯小角度打门
8'奥耶尔将球接到
9'莱万特的反击很犀利啊
9'右路上来
9'劲射近角打在了边网上
11'巴萨前场拿球给到禁区
11'中路的渗透没有过去
11'莱万特反击的机会
11'5-1！！！
11'巴尔希！！！
11'溃败的节奏吗？？！！！
12'莱万特中场拿球给到前场，罗格中路接球再分右路，巴尔希禁区内接球推射破门！！
12'巴萨球员的脸上都是无奈啊
12'这样的比分谁能想到！！！
13'巴萨中场控球被侵犯
13'任意球快速发出
13'右路推进被破坏
13'下半场进行了还不到15分钟
14'莱万特就已经打入三球
14'博阿滕还完成了帽子戏法
14'5-2！！！
14'库蒂尼奥！！
14'登贝莱右路拿球摆脱防守前后打门，球被挡了一下，库蒂尼奥中路得球推射破门！！
14'巴萨换人
15'伊涅斯塔下，丹尼斯-苏亚雷斯上！
15'登贝莱下，帕科上！
15'巴萨也是连换两人
16'莱万特角球的机会
16'角球送前点
16'苏亚雷斯头球解围
16'看看巴萨的反击
16'右路推进上来
16'缺少队友的接应
16'丹尼斯-苏亚雷斯拿球往禁区里走
16'后卫的干扰也是摔倒了
18'科克中场防守犯规
18'..科克得到一张黄牌！
18'黄牌上莱万特3-1领先巴萨
18'巴萨左路进攻上来
18'传球被阻挡
18'巴萨今天的后防问题很严重
19'巴萨前场再获定位球
19'距离球门还是有一定距离
19'任意球往禁区里打
19'第一点还是被破坏出来
19'5-3！！！
19'还是库蒂尼奥！！
20'库蒂尼奥也是帽子戏法了
20'布斯克茨右路拿球横敲给到禁区弧顶，库蒂尼奥停球后直接抽射，奥耶尔没有碰到！！
20'莱万特的防守也松懈了
21'今天的比赛也是一场进球大战
23'莱万特换人了
24'罗格下，莱尔马上！
25'点球？？！！！
25'坎帕纳得到一张黄牌！！
25'巴萨角球送前点，坎帕纳踢人犯规了
26'苏亚雷斯准备来踢
26'5-4！！！
27'苏亚雷斯点球推射左路，奥耶尔判断错了方向！！
27'悬念又回来了
28'巴萨前场获得任意球
28'任意球给到禁区
28'苏亚雷斯头球冲顶
28'稍稍高出横梁！！
28'险些扳平了比分
29'巴萨后场断球
29'莱万特马上反抢
29'大范围转移到了左路
29'低平球给到禁区
29'特尔施特根侧扑将球得到
30'莱万特有球员受伤倒地
31'队医要进场查看
31'受伤的是博阿滕
31'下半场比赛刚过30分钟
31'两队都还有时间
31'莱万特换人了
32'博阿滕下，帕齐尼上！
33'莱万特前场拿球控一下
33'边路突破到了底线
33'没有传出来
33'最后要了一个角球
33'短角球开出
34'右路再传还是没有给出来
34'全场比赛80分钟了，莱万特5-4领先巴萨！！
35'莫拉莱斯左路送直塞
35'失误了
36'巴萨前场拿球给到右路
36'皮克上来
36'巴萨左路送直塞
36'低平球给到禁区后点
36'后卫险些自摆乌龙啊
36'差一点点
36'巴萨的角球
36'角球送前点
36'布斯克茨将球打偏
37'球是打在防守球员身上出了底线
37'巴萨继续角球
37'角球还是给前点
37'这次先被防守球员解围
38'库蒂尼奥自己带球到了禁区弧顶
38'突然搓一脚
38'稍稍打高
39'莱万特继续换人
39'莫拉莱斯下，罗西纳上！
41'巴萨中场拿球险些被断
41'挑传送禁区
41'没有过顶
42'苏亚雷斯跟对方有些争执
42'莱尔马和苏亚雷斯被主裁各出示一张黄牌！
42'给巴萨的时间已经越来越少了
42'巴萨右路拿球
43'起球送后点
43'直接出了远端底线
43'丹尼斯-苏亚雷斯不满判罚得到一张黄牌！！
45'下半场补时4分钟！！
45'巴萨右路进攻上来被破坏
47'巴萨前场获得定位球
47'任意球给到禁区
47'奥耶尔将球击出
48'皮克得到一张黄牌！！
48'黄牌数双方是6-5
48'还有最后的30秒
48'巴萨中场上抢犯规
48'米纳又得到一张黄牌！
48'莱万特的球迷开始庆祝了
49'莱万特任意球开出来
