9'1-0！！！                   9'莱万特第9分钟取得领先，莫拉莱斯突入禁区左侧下底传中，特尔施特根前点拦截落空，博阿滕近距离凌空垫射，皮球击中横梁下沿入网
9'莱万特先进球了！！！                   9'莱万特第9分钟取得领先，莫拉莱斯突入禁区左侧下底传中，特尔施特根前点拦截落空，博阿滕近距离凌空垫射，皮球击中横梁下沿入网
9'博阿滕！！！                   9'莱万特第9分钟取得领先，莫拉莱斯突入禁区左侧下底传中，特尔施特根前点拦截落空，博阿滕近距离凌空垫射，皮球击中横梁下沿入网
10'坎帕纳前场拿球送直塞给到禁区，莫拉莱斯接球到底线横敲，博阿滕门前推射，球打在横梁下沿弹入球门！！                   9'莱万特第9分钟取得领先，莫拉莱斯突入禁区左侧下底传中，特尔施特根前点拦截落空，博阿滕近距离凌空垫射，皮球击中横梁下沿入网
10'巴萨的防守有些松懈                   9'莱万特第9分钟取得领先，莫拉莱斯突入禁区左侧下底传中，特尔施特根前点拦截落空，博阿滕近距离凌空垫射，皮球击中横梁下沿入网
11'莱万特又是一个横梁啊！！！                   9'莱万特第9分钟取得领先，莫拉莱斯突入禁区左侧下底传中，特尔施特根前点拦截落空，博阿滕近距离凌空垫射，皮球击中横梁下沿入网
12'巴尔希禁区内接队友传球推射                   9'莱万特第9分钟取得领先，莫拉莱斯突入禁区左侧下底传中，特尔施特根前点拦截落空，博阿滕近距离凌空垫射，皮球击中横梁下沿入网
12'球打在了横梁与立柱的夹角！！                   9'莱万特第9分钟取得领先，莫拉莱斯突入禁区左侧下底传中，特尔施特根前点拦截落空，博阿滕近距离凌空垫射，皮球击中横梁下沿入网
12'巴萨逃过一劫                   9'莱万特第9分钟取得领先，莫拉莱斯突入禁区左侧下底传中，特尔施特根前点拦截落空，博阿滕近距离凌空垫射，皮球击中横梁下沿入网
31'2-0！！！                   31'莱万特第31分钟扩大比分，卢基奇突破直传，博阿滕趟过门将后又挤倒塞梅多，最后轻松打入空门，2-0
31'还是博阿滕！！                   31'莱万特第31分钟扩大比分，卢基奇突破直传，博阿滕趟过门将后又挤倒塞梅多，最后轻松打入空门，2-0
32'莱万特前场中路送直塞，博阿滕接球晃过门将后形成了空门，博阿滕在跟后卫有身体接触的情况下将球控好后直推空门得分！！                   31'莱万特第31分钟扩大比分，卢基奇突破直传，博阿滕趟过门将后又挤倒塞梅多，最后轻松打入空门，2-0
32'巴萨的压力很大啊                   31'莱万特第31分钟扩大比分，卢基奇突破直传，博阿滕趟过门将后又挤倒塞梅多，最后轻松打入空门，2-0
32'巴萨将皮克换了上来！！                   31'莱万特第31分钟扩大比分，卢基奇突破直传，博阿滕趟过门将后又挤倒塞梅多，最后轻松打入空门，2-0
32'也是一次被动的换人调整                   31'莱万特第31分钟扩大比分，卢基奇突破直传，博阿滕趟过门将后又挤倒塞梅多，最后轻松打入空门，2-0
34'巴萨前场右路拿球                   31'莱万特第31分钟扩大比分，卢基奇突破直传，博阿滕趟过门将后又挤倒塞梅多，最后轻松打入空门，2-0
34'挑传给到禁区                   31'莱万特第31分钟扩大比分，卢基奇突破直传，博阿滕趟过门将后又挤倒塞梅多，最后轻松打入空门，2-0
34'直接送到了门将手里                   31'莱万特第31分钟扩大比分，卢基奇突破直传，博阿滕趟过门将后又挤倒塞梅多，最后轻松打入空门，2-0
38'2-1！！！                   38'巴萨第38分钟扳回一城，皮克和苏亚雷斯连续传球，库蒂尼奥禁区边缘外内切劲射入网，1-2
38'库蒂尼奥！！                   38'巴萨第38分钟扳回一城，皮克和苏亚雷斯连续传球，库蒂尼奥禁区边缘外内切劲射入网，1-2
40'皮克前场拿球，禁区前沿小范围配合，库蒂尼奥接球调整一下后直接远射，球从人逢中穿过直飞球门，奥耶尔没有碰到球                   38'巴萨第38分钟扳回一城，皮克和苏亚雷斯连续传球，库蒂尼奥禁区边缘外内切劲射入网，1-2
40'巴萨也是很快追回一球                   38'巴萨第38分钟扳回一城，皮克和苏亚雷斯连续传球，库蒂尼奥禁区边缘外内切劲射入网，1-2
49'巴萨前场拿球给到边路                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
49'巴萨还是按照自己的节奏打                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
50'4-1！！！                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
50'博阿滕！！！                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
50'帽子戏法！！                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
51'莱万特中场挑传，卢纳前场接球送禁区，博阿滕前插形成单刀，面对门将冷静推射远角得分！！                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
51'博阿滕帽子戏法啊                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
51'想都不能想啊                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
51'这样的比分对巴萨来说比较困难了                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
52'巴萨左路上来                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
52'禁区前沿拿球被断                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
52'莱万特继续反击                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
52'中场被拦截                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
52'巴萨拿球给到禁区内                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
52'苏亚雷斯小角度打门                   49'第49分钟，卢纳反击中斜传，博阿滕禁区右肋12码处单刀低射远角入网，4-1
56'巴萨前场拿球给到禁区                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
56'中路的渗透没有过去                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
56'莱万特反击的机会                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
56'5-1！！！                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
56'巴尔希！！！                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
56'溃败的节奏吗？？！！！                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
57'莱万特中场拿球给到前场，罗格中路接球再分右路，巴尔希禁区内接球推射破门！！                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
57'巴萨球员的脸上都是无奈啊                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
57'这样的比分谁能想到！！！                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
58'巴萨中场控球被侵犯                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
58'任意球快速发出                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
58'右路推进被破坏                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
58'下半场进行了还不到15分钟                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
59'莱万特就已经打入三球                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
59'博阿滕还完成了帽子戏法                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
59'5-2！！！                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
59'库蒂尼奥！！                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
59'登贝莱右路拿球摆脱防守前后打门，球被挡了一下，库蒂尼奥中路得球推射破门！！                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
59'巴萨换人                   56'第56分钟，罗杰斜传，反越位成功的巴尔迪10码处单刀推射入网，5-1
64'巴萨前场再获定位球                   64'第64分钟，莱万特解围任意球，布斯克茨横传球，库蒂尼奥禁区弧内半凌空抽射入网上演帽子戏法，3-5
64'距离球门还是有一定距离                   64'第64分钟，莱万特解围任意球，布斯克茨横传球，库蒂尼奥禁区弧内半凌空抽射入网上演帽子戏法，3-5
64'任意球往禁区里打                   64'第64分钟，莱万特解围任意球，布斯克茨横传球，库蒂尼奥禁区弧内半凌空抽射入网上演帽子戏法，3-5
64'第一点还是被破坏出来                   64'第64分钟，莱万特解围任意球，布斯克茨横传球，库蒂尼奥禁区弧内半凌空抽射入网上演帽子戏法，3-5
64'5-3！！！                   64'第64分钟，莱万特解围任意球，布斯克茨横传球，库蒂尼奥禁区弧内半凌空抽射入网上演帽子戏法，3-5
64'还是库蒂尼奥！！                   64'第64分钟，莱万特解围任意球，布斯克茨横传球，库蒂尼奥禁区弧内半凌空抽射入网上演帽子戏法，3-5
65'库蒂尼奥也是帽子戏法了                   64'第64分钟，莱万特解围任意球，布斯克茨横传球，库蒂尼奥禁区弧内半凌空抽射入网上演帽子戏法，3-5
65'布斯克茨右路拿球横敲给到禁区弧顶，库蒂尼奥停球后直接抽射，奥耶尔没有碰到！！                   64'第64分钟，莱万特解围任意球，布斯克茨横传球，库蒂尼奥禁区弧内半凌空抽射入网上演帽子戏法，3-5
65'莱万特的防守也松懈了                   64'第64分钟，莱万特解围任意球，布斯克茨横传球，库蒂尼奥禁区弧内半凌空抽射入网上演帽子戏法，3-5
66'今天的比赛也是一场进球大战                   64'第64分钟，莱万特解围任意球，布斯克茨横传球，库蒂尼奥禁区弧内半凌空抽射入网上演帽子戏法，3-5
90'下半场补时4分钟！！                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
90'巴萨右路进攻上来被破坏                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
92'巴萨前场获得定位球                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
92'任意球给到禁区                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
92'奥耶尔将球击出                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
93'皮克得到一张黄牌！！                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
93'黄牌数双方是6-5                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
93'还有最后的30秒                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
93'巴萨中场上抢犯规                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
93'米纳又得到一张黄牌！                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
93'莱万特的球迷开始庆祝了                   90'第90分钟，布斯克茨回传失误，刚刚替补出场的罗奇纳单刀捅射偏出
