1'申花中场开球，倒到后场。
1'金基熙后场大脚直接开到前场，被亚泰球员得到。
2'大脚找奥尔西奇，越位了。
2'中场的拼抢，柏佳俊把球破坏出了边线。
3'亚泰直接掷球进禁区，被李帅得到了。
3'申花的后场继续控球。
4'熊飞直塞给到莫罗诺。
4'莫雷诺被莫雷罗被侵犯了，中场申花的球权。
5'长传找右前卫张璐，范晓冬防守犯规了。
5'前场申花的任意球机会。
5'瓜林来主罚。
6'任意球开出，开入禁区，前点被莫雷罗解围了。
6'大脚找奥尔西奇，速度很快啊！
6'被曹赟定破坏了。
7'申花的前场进攻，熊飞给到瓜林，直塞给登巴巴，进入禁区了。
7'可惜，裁判吹哨了，越位了。
7'吴亚柯大脚开出，莫雷罗没能拿到。
8'奥尔西奇的积极拼抢，金基熙卡住了位置。
8'反击机会，给到柏佳俊，传中找登巴巴，被吴亚柯得到了。
9'大脚开出，奥尔西奇前场拿球，直接远射了，没什么威胁。
9'申花后场的倒脚。
9'长传直接找瓜林，可惜传大了。
10'中场双方的拼抢，亚泰的球权。
10'找莫雷罗，莫雷罗前场犯规了。
10'申花的球权，给到右路张璐，哎呀，传大了，出了边线。
11'熊飞的后场抢断成功。
11'还是传球的问题，申花前场丢失了球权。
12'球发展到中场，熊飞对莫雷罗的犯规，亚泰的后场任意球。
12'任意球直接吊入禁区，柏佳俊大脚解围了。
12'可是有手球的嫌疑。
13'亚泰的前场控球，殷亚吉传球，被破坏出了底线。
13'战术性角球开出，柏佳俊漂亮的铲断。
14'反击机会，直塞找登巴巴！
14'登巴巴禁区内一对二，一扣，晃开了一名后卫，被殷亚吉最后破坏了。
14'申花的角球机会。
14'这时好像有球员受伤了。
15'杜震宇可能刚刚被铲倒时受伤了。
15'角球开出，莫雷诺和马季奇撞倒了一起。没有机会了，没能顶到。
16'吴亚柯大脚开出，中场不断的大脚解围，来到了申花的脚下。
16'金基熙直塞熊飞，杜震宇上抢犯规了。
17'申花的进攻，传到禁区，登巴巴绕后，绕开了后卫，可惜球被后卫头一顶破坏了。
17'还是申花的控球，倒到后场，继续组织。
18'奥尔西奇前场断球了，给到莫雷罗！
18'哎呀，莫雷罗前场进攻犯规了。
18'申花的反击，禁区弧顶处，撞墙式配合。
18'球被破坏出，来到瓜林脚下，直接远射了！
19'很有威胁，被吴亚柯扑出了。
19'前场申花的球权，秦升的大力手抛球！
19'敲回左路，传人禁区，莫雷诺又想倒钩！
19'可惜，被破坏了。
20'右路直接大脚解围，奥尔西奇前场断球，速度奇快啊！
20'传到后点高速插上的莫雷罗，可惜，没能拿到。
20'申花的后场倒脚组织。
21'莫雷诺被盯死了仿佛，亚泰今天的防守做得不错。
21'莫雷诺直塞给登巴巴，被破坏了，张璐还是得到球权，给到登巴巴。
21'登巴巴靠住防守球员，给到莫雷诺，打门！
22'很有威胁，被扑出了。
22'还是前场的申花的进攻，熊飞给到莫雷诺，分到左路。
22'直塞找登巴巴，传大了，可能和场地的水比较多也有一定的关系。
23'吴亚柯大脚开出，中场的拼抢，还是熊飞得到了球权。
23'亚泰前场高压，杜震宇犯规了。
23'申花后场长传找张璐，球没停好，出了边线。
24'亚泰的边线球掷出。中场拿球。
24'长传找右路的蒋哲，被柏佳俊破坏了。
25'申花后场秦升犯规了。
25'亚泰的前场任意球机会。
26'杜震宇吊入禁区，没人争到，可是看起来真是很危险啊。
26'柏佳俊左路拿球，今天他的表现十分的不错。
27'直塞到左路，回敲给曹赟定，一突三，差点进了禁区，被破坏了。
27'申花回传后场，金基熙拿球组织。
27'给到左路，横敲给莫雷诺，直塞登巴巴。
28'登巴巴一对一门将了！
28'挑过了门将，哎呀，角度太小了，打门被破坏了出来。
28'秦升又一次的大力发球，被破坏了出来。
29'二点继续吊入禁区，传大了，出了底线。
29'吴亚柯大脚开出，范晓冬前插，被破坏出了边线。
30'。。。这球掷出，直接给了李帅，没有目的的掷球。
30'申花的后场控球，给到回撤的莫雷诺。
30'阎峰对莫雷诺的犯规。
31'中场申花的任意球。
31'李章洙出线在了镜头，好像比以前瘦多了。
32'还是回传后场。
32'分到左路，长传进禁区，被蒋哲顶出边线。
33'莫雷诺给到曹赟定，二过一，直接传中，传大了。
33'裁判警告吴亚柯，是不是发门球违规了？
34'还是亚泰的球权。
34'范晓冬飞到奥尔西奇，挑球过人，一对二，护球不错，但还是被破坏了。
34'申花的后场拿球，分到左路。
34'没什么机会，重新组织。
35'还是分到左路，给到曹赟定，直塞到禁区！
35'柏佳俊高速插上，直接打门！！！
35'被吴亚柯挡出，张璐补射，还是被扑出了。
36'张璐也是有点突然，没想到球会到自己的脚下。
36'吴亚柯大脚开出。
36'。。。出了边线，申花的球权。
37'莫雷诺中场直塞，好球，给到左路。
37'曹赟定传中，登巴巴，几乎空门了！
37'脚后跟打门，哎呀，偏出了，好机会啊！
38'亚泰后场长传找莫雷罗，被申花后卫卡住了位置。
38'分到左路，进攻机会，曹赟定转身过人。
39'没什么机会，还是回敲，传入禁区，被马季奇破坏。
39'亚泰的反击，奥尔西奇，还是速度！！
39'转移到右路，哎呀，越位了，也是一次好机会啊。
39'申花球传到前场，也失误了。
40'中场亚泰直接长传找莫雷罗，直接转身打门，难度太大了，打飞了。
40'李帅给到李建滨，在直塞到中路，张璐拿球。
41'给到莫雷诺，传小了，莫雷诺铲球去争抢球权犯规了。
41'中场直接找莫雷罗，越位了。
41'曹赟定左路也是直接找登巴巴，没能得到球。
42'上半场比赛来到了最后几分钟。
42'申花还是给到左路，今天左路曹赟定很活跃。
43'秦升的超远距离长传，张璐禁区里拿球了！
43'可惜啊，停球没停好。
44'亚泰的球权，传到中场，犯规了。
44'申花直接转移到右路，熊飞吊入禁区，被门将破坏了。
45'反击，可惜被李建滨卡住了位置，回给李帅，大脚开出，前场球员越位了。
45'亚泰后场大脚开出，也是直接给到了申花。
45'瓜林直塞，失误了。
46'伤停补时两分钟。
46'后场莫雷罗一对一，被李建滨倒地铲球破坏了。
46'界外球掷出，吊入禁区，没什么威胁。
46'亚泰的角球机会。
47'角球开出，李帅！扑出了球。
47'直接大脚反击，被马季奇破坏了。
47'瓜林长传找曹赟定，传大了。
48'好了，裁判吹响了上半场比赛结束的哨音，双方0：0战平。
1'好的，比赛开始了。亚泰出现了换人，张笑飞换上，换下了殷亚吉。
1'亚泰的前场进攻，进攻犯规了。
2'申花直接大范围转移右路，没什么机会，回个中后卫，长传到左路。
2'前场阎世鹏上抢犯规了，撞到了莫雷诺。
3'前场的任意球机会。
3'瓜林任意球开出，头球后摆。
4'张璐头球！！！
4'吴亚柯立功了，扑出了球。
4'申花的角球开出，李建滨顶飞了。
4'亚泰的传球，失误了。
5'申花右路的进攻，传球也失误了。
5'莫雷罗拿球，瓜林的破坏。
5'界外球开出，蒋哲前插，被破坏了。
6'直接反击，造成中场亚泰球员的犯规。
6'任意球机会，直接吊入禁区，后点！
6'孙捷的倒地破坏。
6'战术角球开出，秦升转移到右路，传中！
6'又是吴亚柯的扑出！
7'二点还是申花的，左路横传！
7'球进了！！！！
7'李建滨12码处倒地射门进球！吴亚柯，这次也很难扑出了，一次又一次的进攻终于得到了进球。
8'亚泰的前场传球失误了。
8'曹赟定突破了范晓冬，45度角传中，给了门将。
8'大脚开出，后场申花的球员控制了球权。
9'金基熙的大范围转移，到左路。
9'莫雷诺直塞，失误了，马季奇拦截了球。
9'奥尔西奇前场拿球失误，申花后场直接找登巴巴，传大了。
10'亚泰的进攻，左路二过一，被金基熙破坏了。
10'申花的反击，瓜林加速，被破坏了。
10'还是瓜林拿球，回敲。
10'直塞禁区，被破坏了出来，分到左路，柏佳俊犯规了。
11'裴帅被换上，换下了蒋哲，亚泰要加强进攻啊这是！
12'中场长传找莫雷罗，并不越位，裁判可能判断错了，吹了越位。
12'申花长传到左路，被破坏了。
13'范晓冬后场的传球，失误了，马上一个倒钩解围，很拼啊。
13'亚泰后场马季奇直接找奥尔西奇，失误了。
14'前场莫雷诺的拼抢，先是越位了。
14'亚泰后场继续长传找莫雷罗，莫雷罗禁区里推人犯规了。
15'李帅给到金基熙，后场组织。
15'后场传球失误了，奥尔西奇拿球，可惜没过掉金基熙。
15'申花的反击，范晓冬前场踢人犯规了，吃到了一张黄牌。
16'金基熙转移到左路，曹赟定直塞，莫雷诺前插，传中，被孙捷解围了。
16'前场界外球，又是秦升来！
17'开出，秦升直塞给曹赟定，被后卫铲断了。
17'还是申花的球权，瓜林回给李帅，重新组织。
17'分到左路，曹赟定一过二，再和队友二过一！漂亮
17'可惜被后卫禁区内抢断了。
17'亚泰的进攻机会。
18'奥尔西奇分边，给大了。
18'李帅给到金基熙。
19'给到中场，登巴巴回做球，分飞曹赟定，越位了。
19'亚泰本场半场失误了，镜头都来不及跟上发生了什么，登巴巴射门！被挡出了。
20'申花前场的进攻，曹赟定前插传中！
20'马季奇破坏了登巴巴很好的进球机会。
20'今天曹赟定的发挥很棒。
20'还是申花中场控球。
21'边线球发出，吊入禁区，吴亚柯扑出。
21'还是中场拿球，直塞，被破坏了。申花继续回给后场组织。
22'亚泰的前场逼抢很强。
22'申花后场直接长传找登巴巴！
22'球进了！！！
23'中场直接长传，登巴巴前场拿球，右路面对门将，推射破门！2：0
23'申花突然的一下发力，就又收获了进球。这对亚泰来说是很大的打击，希望可以保持住心态。
24'中场直接找奥尔西奇，金基熙的破坏。
25'柏佳俊左路传中找登巴巴，被破坏出来了。
25'还是申花后场的耐心组织。
25'分到左路，曹赟定给到中路，二过一，直接打门了！
25'又是吴亚柯，今天的状态简直完美。
26'莫雷诺左路角旗区附近拿球，传大了，瓜林上抢，犯规了。
26'中场亚泰直塞到左路，张笑飞给到中路，裴帅的突破。
26'登巴巴犯规了，吃到了黄牌。
27'亚泰的前场任意球机会。
27'任意球开出，奥尔西奇直接打门了。
27'被后卫大脚开出。
28'申花的反击，登巴巴越位，没去拿球。
28'亚泰分到右路，裴帅带出了界。。没人接应啊。
28'登巴巴前场停球失误了。
28'中场亚泰直塞，裴帅与队友的二过一。
29'直接打门了，有点草率。。
29'通过回放，登巴巴的进球是熊飞的助攻，今天熊飞在防守端的表现也十分的不错。
30'申花的进攻，曹赟定左路突破，被范晓冬孙捷两人破坏了。
30'回给后场继续组织。
31'分到右路，瓜林还是回给后卫。
31'金基熙给到左路，直塞曹赟定插上，传中！
31'又是张璐，错过了一次好机会。
31'亚泰的反击，前场杜震宇直接射门了，被李帅扑出。
32'申花的换人，运气不佳的张璐被换下，王赟换上。
32'亚泰前场吊入禁区，被破坏了，反击。
33'曹赟定直塞给禁区内的登巴巴，被马季奇破坏了。
33'中场申花继续控球，给到右路。
33'柏佳俊人球分过，失败了。
34'还是右路的进攻，没什么机会，回传后场。
34'分到左路，瓜林还是直塞给曹赟定，被破坏了。
34'今天连续几次这样的打法，都造成了威胁。
35'孙捷被换下，杨贺换上。
35'角球开出，被亚泰顶出。
35'范晓冬的反击，被断啦。
35'登巴巴回给曹赟定。重新组织。
36'莫雷诺直塞到禁区！登巴巴！
36'范晓东破坏了，登巴巴倒地，没有点球，很危险啊。
36'申花的角球。
36'战术角球开出，传中，出现了空当，杨贺破坏出了底线。
36'继续的角球。
37'角球开出，吴亚柯直接得到了球。
37'直接扔到前场，被申花球员得到了。
37'金基熙给回李帅，重新组织。
38'中场莫雷诺直塞，找登巴巴，失误了。
38'还是申花的后场控球。
38'前场登巴巴接球犯规了。
39'申花出现了换人，莫雷诺被换下，换上马丁斯。
39'比赛还差不多十分钟的时间。
39'曹赟定左路拿球，给到马丁斯。
40'直塞给王赟，脚后跟再给到马丁斯。
40'分到左路，这下曹赟定犯规了。
40'中场的拼抢，李建滨倒地受伤了。
41'可能是拉伤，队医进场了。
42'李建滨离开了场地，可能坚持不住了。、
42'申花把球踢还给了亚泰。
42'分到左路，裴帅再给到左路，传大了。
42'陶金被换上，李建滨被换下了。希望伤势不是很严重。
43'左路，曹赟定的传球失误了。
43'莫雷罗前场拿球，转身直接打门。
43'被李帅扑出底线。
43'亚泰的角球机会。
44'角球开出，前点球员脚后跟前点一垫，差点进了，可惜打高了。
44'裴帅前场拿球，被抢断了。
44'回给李帅。
45'大脚开出，登巴巴前场拿球，分回中场。
45'曹赟定左路的二过一，传球失误了。
45'中场柏佳俊抢断犯规。
46'伤停补时4分钟的时间。
46'后场大脚找前场，被申花后卫得到了。
46'登巴巴回给中路，重新组织。
47'直塞到右路，没什么机会，回传李帅。
47'大脚开出，前场瓜林犯规了。
47'今天瓜林的表现似乎不那么抢眼。
47'大脚开出，又直接给了李帅。。
47'李帅直接大脚给马丁斯，吴亚柯出击破坏。
48'亚泰的反击。
48'裴帅给到莫雷罗，王赟的犯规。
48'前场亚泰的任意球机会。
49'任意球开出，杜震宇直接打门，被李帅拿到了。
50'登巴巴左路直接过顶找马丁斯。
50'球进了！！！
50'马丁斯真的是超级替补，禁区内拿到球，没人可以破坏，打门得分。
50'这时裁判吹响了比赛结束的哨音。
