1'裁判哨响！
1'上半场开始了！
1'切尔西率先开球！
3'奇克左侧突破底线传中！
3'球被挡出了底线1
3'角球给前点被解围了！
4'维迪奥顿长传前场左侧！
4'摆渡到禁区内！
4'一脚射门偏出了底线！
8'埃莫森左侧下底传中1
8'被顶出了底线！
8'切尔西角球继续给前点！
8'莫拉塔头球顶偏了！
9'扎帕科斯塔右侧突破！
9'下底传中！
9'被挡出了边线！
11'切尔西右侧进攻拿到角球！
11'给后点被解围了！
15'威廉右侧突破下底传中1
15'打中防守球员出了底线！
15'传中球先出了底线1
15'没给角球！
15'克里斯滕森长传前场左侧！
15'球拼抢出了底线！
20'切尔西左侧进攻拿到角球！
20'战术角球给出来！
20'威廉传中被破坏出去！
21'法布雷加斯直塞禁区左侧！
21'奇克插上传中
21'被解围出了底线
21'角球给前点被解围了！
29'威廉左侧横向突破弧顶！
29'被绊倒了！
29'给了禁区弧顶的任意球！
29'威廉助跑！
29'直接搓射右侧！！
29'GOOOOOOOOOOOAL！
31'维迪奥顿右侧传中！
31'被挡出了底线！
31'维迪奥顿右侧角球给前点！
32'前点头球后蹭到小禁区！
32'阿姆帕杜头球解围！
32'顶进了自家球门啊！
32'维迪奥顿就这样迅速扳平了比分！
33'威廉左侧直塞禁区！
34'莫拉塔斜插拿球！
34'被捅出了底线！
34'威廉角球传中！
34'前点被顶出了底线！
35'威廉传中到后点！
35'克里斯滕森争顶犯规了！
35'威廉左侧直塞底线！
35'埃莫森传中到小禁区！
36'被朱哈兹头球解围出底线！
36'战术角球给出来！
36'威廉回传中路！
36'奥多伊得球分左侧！
36'威廉越位了啊！
38'奥多伊右侧突破禁区！
38'脚后跟分右侧底线！
38'扎帕科斯塔得球传中！
38'球被门将没收了！
41'维迪奥顿中路配合到了禁区内！
41'内戈打门被扑出底线！
42'维迪奥顿右侧角球传中1
42'被解围出了底线！
46'裁判哨响1
46'下半场开始了！
46'维迪奥顿中场开球！
56'佩德罗换下了威廉！
56'维迪奥顿左侧推进
56'传中到后点！
56'内戈凌空爆射！
56'打右侧！
56'GOOOOOOOOOOOOAL！
58'埃莫森短传给奇克！
58'中路回传中圈阿姆帕杜！
58'交给左侧奥多伊！
58'分球失误了！
58'维迪奥顿反击直传！
59'球被克里斯滕森断下！
59'巴克利分禁区左侧！
59'奥多伊得球推射！
59'球被门将没收了！
60'阿姆帕杜分左侧埃莫森！
60'横传给阿姆帕杜！
60'回传给克里斯滕森！
60'斜传前场左侧！
60'失误了！
62'奇克左侧突破传中！
62'球被破坏出去！
62'法布雷加斯得球直塞弧顶！
62'球被解围了！
68'法布雷加斯直塞禁区左侧！
68'埃莫森传中到门前！
68'吉鲁凌空捅射！
68'偏出左侧底线！
71'切尔西中路长传禁区左侧！
71'吉鲁凌空左脚打门！
71'球打飞了！
71'吉鲁是要把快乐足球踢出来啊！
71'奥多伊左侧内切突破！
71'打门被门将没收了！
72'法布雷加斯分左侧！
72'奥多伊得球传中！
72'禁区中路吉鲁停球扫射！
72'偏出了底线！
74'法布雷加斯中路突破！
74'被维尼修斯铲倒犯规！
74'切尔西在禁区弧顶的任意球机会！
75'吉鲁助跑！
75'左脚打门！！
75'GOOOOOOOOOOOOAL！
77'切尔西终于扳平了比分！
76'埃莫森左侧突破！
76'被内戈犯规！
76'切尔西前场左侧任意球1
76'任意球给禁区左侧1
76'传中到右侧！
76'阿姆帕杜得球！
76'回传给解围了！
77'埃莫森传中偏出了底线！
77'是打中了防守球员的！
78'角球给后点被解围了！
82'奥多伊左侧内切突破！
82'搓射打高了！
88'扎帕科斯塔右侧突破传中！
88'后点拼抢出了禁区！
90'内戈右侧得球传中！
90'被挡出边线！
91'扎帕科斯塔右侧传中被挡出底线！
91'角球给后点！
91'被解围出去！
