31'维迪奥顿右侧传中！                   30'切尔西第30分钟取得领先，威廉25码处任意球直接破门
31'被挡出了底线！                   30'切尔西第30分钟取得领先，威廉25码处任意球直接破门
31'维迪奥顿右侧角球给前点！                   30'切尔西第30分钟取得领先，威廉25码处任意球直接破门
32'前点头球后蹭到小禁区！                   30'切尔西第30分钟取得领先，威廉25码处任意球直接破门
32'阿姆帕杜头球解围！                   30'切尔西第30分钟取得领先，威廉25码处任意球直接破门
32'顶进了自家球门啊！                   30'切尔西第30分钟取得领先，威廉25码处任意球直接破门
32'维迪奥顿就这样迅速扳平了比分！                   30'切尔西第30分钟取得领先，威廉25码处任意球直接破门
33'威廉左侧直塞禁区！                   30'切尔西第30分钟取得领先，威廉25码处任意球直接破门
41'维迪奥顿中路配合到了禁区内！                   41'第41分钟，奥多伊右路传中前点，莫拉塔小禁区右侧脚后跟射门被救下，切尔西中锋因此膝盖受伤
41'内戈打门被扑出底线！                   41'第41分钟，奥多伊右路传中前点，莫拉塔小禁区右侧脚后跟射门被救下，切尔西中锋因此膝盖受伤
42'维迪奥顿右侧角球传中1                   41'第41分钟，奥多伊右路传中前点，莫拉塔小禁区右侧脚后跟射门被救下，切尔西中锋因此膝盖受伤
42'被解围出了底线！                   41'第41分钟，奥多伊右路传中前点，莫拉塔小禁区右侧脚后跟射门被救下，切尔西中锋因此膝盖受伤
56'佩德罗换下了威廉！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
56'维迪奥顿左侧推进                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
56'传中到后点！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
56'内戈凌空爆射！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
56'打右侧！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
56'GOOOOOOOOOOOOAL！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
58'埃莫森短传给奇克！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
58'中路回传中圈阿姆帕杜！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
58'交给左侧奥多伊！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
58'分球失误了！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
58'维迪奥顿反击直传！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
59'球被克里斯滕森断下！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
59'巴克利分禁区左侧！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
59'奥多伊得球推射！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
59'球被门将没收了！                   56'维迪奥顿第56分钟反超比分，米拉诺夫左路传中远点，无人防守的内戈禁区右肋10码处第一时间凌空抽射近角入网，2-1
75'吉鲁助跑！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
75'左脚打门！！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
75'GOOOOOOOOOOOOAL！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
77'切尔西终于扳平了比分！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
76'埃莫森左侧突破！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
76'被内戈犯规！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
76'切尔西前场左侧任意球1                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
76'任意球给禁区左侧1                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
76'传中到右侧！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
76'阿姆帕杜得球！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
76'回传给解围了！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
77'埃莫森传中偏出了底线！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
77'是打中了防守球员的！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
78'角球给后点被解围了！                   75'切尔西第75分钟扳平，吉鲁禁区弧顶外任意球直接射门，皮球直奔左上角入网，2-2
