1'艾利亚斯很快在亚泰开球后就断球成功了，球权交到了舜天这边。
2'舜天目前轮不胜，高洪波也是有很大压力啊！
2'先看看舜天的进攻，左路！
2'左边的吉翔突破被断掉，球权还在舜天，过渡到了中后场。
3'左边杨笑天突破被吕建军断掉，亚泰后场控球。
4'本场比赛舜天的首发阵容也是有很大的变化啊，邓小飞替代关震首发。
4'德扬在禁区前拿球被犯规了，任意球！位置很好可以直接射门了。
4'今天长春当地温度17摄氏度也是小雨的天气。
4'先看看舜天的任意球！
5'任意球球进了！！！
5'李昂主罚任意球打在后卫身上反弹进了打门！
6'李昂的射门打在后卫身上反弹以后，宋振瑜扑到了球但是球还是进了。
6'这个开局有些戏剧啊！
6'雨天作战定位球确实很危险。
7'继续看比赛，亚泰后场控球，长传找贝切莱，被埃雷尔森断掉。
7'NnaqQ :主播你好，舜天是打的442吗(16:04---今天更像是4321的阵型！一会乐乐再看看！
8'邓小飞球门球开出，球权还在舜天这边。
8'亚泰后场断球了，看看有没有反击的机会！
9'亚泰反击没有打起来，落下来打阵地。
9'许小文0208 :舜天打的451(16:08----恩，的确是451的阵型，不过目前还是有些散。
10'这边吉翔后场断球以后反击中被李光放倒，裁判也是口头警告了他。
10'舜天后场长传没有找到德扬，亚泰反击了。
10'右路空挡很大！吕建军！
11'吕建军右路的传中被埃雷尔森解围出危险区域，亚泰继续控球。
11'这边亚泰左路一脚传中直接出了底线，球门球。
11'大家看到乐乐置顶的互动话题了吧！跟乐乐互动，让你上墙，送你会员！
12'艾利亚斯刚刚跟李光有些小摩擦。
12'舜天把球打到中前场，刘建业。
13'刘建业挑传找德扬被断了，亚泰的长传找到贝切莱。
13'亚泰把球打到右路！吕建军助攻的很靠前啊！
14'贝切莱挑传禁区，想找埃尼奥，可惜没形成默契！
14'球又到了亚泰这边，埃尼奥回到中后场衔接。
15'亚泰丢球以后也不着急，还是稳稳按自己的来打。
15'亚泰左路张笑飞接球越位了。
15'用户cierhotkll :乐乐像宠物名字(16:14----大家有什么想说的。。
16'埃雷尔森中场抢截犯规了，贝切莱被侵犯。
16'亚泰定位球开出被舜天断掉！舜天右路反击！
17'这边老队长张笑飞及时解围出危险区域，舜天回到后场继续控球。
17'亚泰拉斐尔中场断球！分边给吕建军！
17'吕建军回做给贝切莱，贝切莱的传中力量小了，安塔尔头球解围出危险区域。
18'丘陵也有海拔 :大家昨晚有没有看悲催我辽?!(16:18---足球是圆的嘛~~~继续加油！
18'亚泰丢球以后很主动啊，这段时间控球率也比较高！
19'这边贝切莱右路突破，李昂犯规了！定位球！
20'张笑飞主罚定位球到禁区有点，第一点贝切莱被顶正啊！二次传中又被舜天解围！
21'德扬控球的时候李光犯规了。
21'定位球开出，德扬背身卡位的时候犯规了。
22'许小文0208 :李昂现在是舜天防守短板，右路要被打爆(16:21)---李昂刚刚打进一球....
22'这边舜天又越位了，这两个回合真是很纠结啊！
23'舜天拿到一个前场定位球，还是李昂主罚。
23'定位球打到后点，德扬的头球攻门被后卫挡出，
23'舜天把球打回后场，重新组织。
24'吉翔犯规了，亚泰重新拿到球权，舜天逼的很凶啊！
24'亚泰完场一系列传接配合！到了禁区！
25'最后一下是拉斐尔的射门被后卫挡出！舜天迅速反击！艾利亚斯！
25'艾利亚斯左路拼出一个角球！
25'角球开到中路直接被宋振瑜摘下。
26'中爱建业 :建业晚上谁直播啊(16:26)---应该是现在坐在我隔壁的美女同事
26'这边吕建军长传到禁区，被邓小飞稳稳摘下。
27'舜天后场控球，大脚长传到前场！德扬！
27'德扬横传给吉翔，被断了。
28'亚泰反击打到右路！又是贝切莱！
28'贝切莱被任航放倒！定位球！
28'任航也吃到一张黄牌。
29'定位球开到后点，后点的曹添堡直接射门打的有点离谱。
30'舜天反击了！左路拿到一个边线球。
30'快乐互动1895353617 :宿命对决舜天胜出(16:29)----拭目以待！！
30'德扬左路拿球传中，宋振瑜起跳稳稳摘下！
31'亚泰后场长传，又是想找贝切莱，雨天球有些不规则滚动，直接出了边线。
32'甜甜橙哥 :安塔尔在后腰还是后卫(16:32--安塔尔在后腰位置。
32'继续看比赛，亚泰后场倒脚，失误了！
33'可惜左路的艾利亚斯带球失误了，亚泰球。
33'中爱建业 :长春现在的雨看来不小啊！郑州昨天下的雨，还好不是昨天比赛(16:33---下雨确实对比赛影响很大！
33'用户5iulrhx50b :舜天谁进的球？邓卓翔上了没？(16:31--进球的是李昂，邓卓翔在替补席上。
33'中场舜天断球！艾利亚斯！
34'艾利亚斯被李光放倒，定位球！
34'舜天定位球开到禁区后点！混乱中后卫解围出危险区域！
34'舜天把球打回后场重新组织。
35'德扬右路突破传中打到了李光身上，角球。
35'角球开到中路，张笑飞赶在埃雷尔森头球攻门之前首先解围了。
36'球在左路艾利亚斯这边，想右脚弧线球传后点，直接被宋振瑜拿下。
36'亚泰后场失误了，舜天边线球。
37'艾利亚斯禁区里头球摆渡想找德扬，被伊斯梅洛夫解围，角球。
38'角球开出，宋振瑜出击单拳击出！
38'舜天把球打到了右路，亚泰紧逼！
39'舜天左边反击了！刘建业长传找到了艾利亚斯！
39'艾利亚斯想头球摆渡给队友，失误了。
40'双方在中场你来我往，球权不断交换啊。
40'这边拉斐尔在跟任航拼抢中犯规了、
41'丘陵也有海拔 :上港那边3:0了(16:39---上港好猛！
41'这边李光有些受伤！安塔尔在拼抢中踩到了李光的小腿。
42'大宋岳鹏举 :为什么还用三后卫，是为了制造迷惑，让亚泰围---还真有可能！
43'德扬在禁区前控球失误了，被孙捷断掉。
43'亚泰后场大脚长传，没形成威胁。
44'双方在中场的拼抢很激烈啊！
44'亚泰重新获得球权！反击了！
44'左路埃尼奥的传中落点不好啊！
44'亚泰在中场继续控制皮球。
45'邳州有个泇口村 :听说亚泰换主帅了，挺牛的吧(16:43----前舜天主帅德拉甘
45'亚泰把球长传到禁区，张笑飞的传中直接出了底线。
45'上半场比赛补时1分钟！
46'舜天前场左路边线球。
46'任航在左路被绊倒了，犯规的是拉斐尔。
46'舜天把球打到右路出界了
47'好的，上半场比赛结束了！
47'稍微休息一下，我们继续看下半场！
46'下半场首先控球的是舜天。
46'舜天在右路拼抢中任航犯规了，绊倒了张笑飞。
47'亚泰定位器在中场被顶回到后场，继续控球。
47'王二丫-520 :舜天左路新星进球本场比赛不赢球，高洪波的就要下课了……跟高指导祈祷……2:1即可(17:04---高指导。。可惜啊
48'舜天右路德扬突破被断了，亚泰反击！
48'亚泰右路由拉斐尔完成一脚远射！质量很高啊！可惜稍稍偏出门柱！
49'舜天在中前场控球，亚泰这边对刘建业犯规了。
50'舜天拿到一个定位球，看看怎么样！
50'定位球开到禁区中路，艾利亚斯头球攻门偏出右立柱。
50'这边又是德扬和吉翔的配合没有形成默契，出了边线。
51'许小文0208 :双方有没有换人啊？(17:08---目前双方还没有换人
51'看看亚泰的反击！
51'贝切莱突破到禁区，埃雷尔森放铲，球出了底线。
52'亚泰的角球被解围道后场，重新组织吧。
52'当才子已27年 :乐乐女神，亚泰以前可是争夺亚冠名额的啊，现如今怎么踢的这么差，今年的东北球队要加油啊，不然都得提前为保级而战！支持乐乐女神！(17:08---东北球队还是在思路上有些问题，不仅仅是足球！谢谢！
53'亚泰在后场倒脚。
53'亚泰在右路拿到一个定位球！
53'亚泰定位球被刘建业踢出底线，角球。
54'角球开到中路，被埃雷尔森高高跃起解围，反击中艾利亚斯被张笑飞绊倒。
54'支持西部球队 :乐乐乐乐乐(17:10---乐乐在呢！
54'吉翔左路拼出一个角球！
55'中爱建业 :乐乐晚上播什么？我建业的比赛直播怎么又换人了，唉！(17:11---乐乐播阿尔滨！
55'角球开出到中路，被解围了，亚泰球迅速打带右路！
55'贝切莱突破到禁区里，倒地了！
55'裁判没有给点球！比赛继续！
56'比赛被裁判吹停了，张笑飞有些受伤。
56'这边裁判也是给了贝切莱一张黄牌！刚才他对那次判罚不是很满意！
57'支持西部球队 :乐乐快让我上墙我又来看你比赛了(17:12---嘿嘿，又看见你了！
57'许小文0208 :艾雷尔森能控制住80的高球(17:14--埃雷尔森一看就是铁血中卫！
57'舜天的反击！德扬！
57'德扬带球面对3人，被踢出边线，边线球。
58'中爱建业 :还是乐乐魅力大，中场休息时我在雯雯那边说了半天，没人理我(17:14)---晚上应该是雯雯播建业！
58'舜天后场倒脚，没找到好的机会突破啊
58'舜天回传邓小飞，邓小飞大脚解围出了边线。
58'亚泰下半场打的很主动啊！
59'杨笑天这场比赛很少有助攻到前场的情况，他主要的任务还是防守贝切莱
59'十四岁的天5015976004 :乐乐，怎么不回复我呢(17:16---乐乐要保证直播质量嘛！
60'这边舜天在中场附近拿到一个边线球。
60'艾利亚斯带球反击！
60'右边空挡很大啊！
61'吉翔选择了直接射门还是传中有些看不懂啊！
61'双方教练还在斗法！还没有做出调整！
61'亚泰在右路小范围不断传控，寻找机会！
62'这边贝切莱完成一脚远射，被埃雷尔森挡出！
63'之前乐乐看到有些专家说贝切莱很水，不适合亚泰，但是这场比赛来看贝切莱还是不错的，感觉比建业的马科斯要值啊！
63'这边亚泰拿到一个角球！
63'亚泰角球开到前点，被后卫解围了！
63'艾利亚斯拿到球，有没有反击机会！
63'艾利亚斯被李光战术犯规撞到了。
64'honey一孫學超 :邓小飞今天表现的怎么样？(17:19)---邓小飞表现不错！很稳！
64'最爱长春亚泰 :这下雨天踢球看球都难受(17:21--是啊，球员踢着更难受！
64'亚泰左路的反击，埃雷尔森解围出边线。
65'亚泰还在控球！比较耐心！
65'埃尼奥横传中路的李光，李光的射门被邓小飞稳稳抱住。
66'舜天在中路控球，拉斐尔有些受伤啊，比赛暂停。
66'哈斯邦德 :德拉甘什么现在表情？(17:23---双方主教练都没啥表情，心里很着急！1分对于2队都没什么意义啊！
67'亚泰在浅唱拿到一个定位球，下雨天定位球是杀伤力最大的进攻方式！
67'埃尼奥球没有传起来啊！
67'球权还在亚泰这边。
68'舜天感觉体力问题比较明显，亚泰这边又几名队员也有一定体能问题！
68'比赛即将来到70分钟，双方1-1战平。
68'唐勃微博 :亚泰的中前场踢的比以前有内容了，这是德拉甘带来的变化。(17:25--是的！
69'这边亚泰貌似要换人了，还不清楚怎么调整！
69'亚泰右路吕建军转移到了左路！曹添堡！
69'曹添堡要了角球。
69'这个时候舜天换人了！邓卓翔换下了艾利亚斯！
70'玩火怪癖者 :在浅唱？主播暴露非主流身份了(17:26--在前场！乐乐不是乡村非主流！
70'角球开到中路，被刘建业在混战中解围。
70'舜天这边应该是德扬打单前锋了。
71'这边亚泰也换人了，李光被李晓挺换下。
71'比赛继续！亚泰左路突破！埃尼奥！
71'突破的时候趟大了，被埃雷尔森解围了，球权还在亚泰这边。
72'亚泰转移到左边的时候张笑飞脚下滑了一下，没有拿到球。
73'亚泰中路断球后把球打回后场重新组织
73'十四岁那年的雨季forever :亚泰谁进的球？(17:30)---亚泰还没有进球呢
73'德扬红牌！！！！
74'这边是什么情况！
74'德扬在卡位的时候左手打了孙捷的后脑勺！
74'德扬被罚下了！舜天不好打啊！
75'亚泰的任意球开到禁区里被解围！继续攻！
75'埃尼奥二次传中头球攻门被邓小飞倒地扑出！
76'比赛进行到全场74分钟比分0-1，舜天这边德扬被红牌罚下。
76'舜天这段时间是被亚泰压着打啊！可惜就是没有进球！
77'葵花籽的微博 :怎么1:1了？写错了吧(17:34)--刚才系统出问题了，比分写错了，大家见谅！
77'继续看比赛，舜天现在所有人都在后场防守啊，
78'亚泰李晓挺争头球的时候犯规了，舜天定位球。
78'中爱建业 :乐乐你认为德阳会被追罚吗？(17:34)---我觉得这个判罚有些重了，应该不会被追罚。
79'舜天继续换人了，杨笑天被周云换下。
79'用户yshd4w2g53 :乐乐，为什么新浪中超数据改版后，只有黄牌，没有红牌显示啊，只看技术统计都不知道德扬红牌罚下了，望改进。--好的，谢谢你给出的意见！
80'亚泰继续控球反击，舜天全部退回半场防守。
80'亚泰直塞找到了贝切莱，贝切莱转身球丢了。
80'德拉甘很着急啊！
81'亚泰左边的李晓挺接球失误了！很可惜啊！
82'亚泰后场控球！没有好机会突破啊！
82'全场比赛来到81分钟了！
82'左路李晓挺的传中无人包抄啊！球还在亚泰脚下！
83'亚泰传中被解围了！舜天反击！
83'舜天的反击也没有打起来，中路吉翔带球被断了。
83'右路的埃尼奥传吕建军太大了，球出了底线，球门球。
84'舜天在德扬被罚下以后是一个无锋的阵容啊，反击起来也比较吃力。
84'亚泰把球转移到左路，李晓挺。
84'李晓挺传中被解围了，舜天大脚长传找到了邓卓翔！
85'邓卓翔传吉翔越位了，可惜。
85'埃尼奥被蒋哲替下。
85'这边亚泰的蒋哲完场一脚射门被邓小飞稳稳拿下！
86'蒋哲这脚半凌空射门打的很漂亮啊！
86'亚泰现在人数占优，但是就是无法洞穿对手的大门啊。
87'亚泰中毒传中，第一点被埃雷尔森顶出。
87'吉翔在反击被关门球丢了，亚泰继续攻！
87'亚泰在禁区边上拿到一个任意球，犯规的是任航。
89'亚泰直接打门打在人墙身上，埃雷尔森大脚解围到亚泰后场。
89'亚泰又是大脚往禁区吊，邓小飞出击把球拿到。
89'舜天准备继续换人了。
90'吴曦在前场拿球被绊倒了，这场比赛吴曦表现一般啊,
90'舜天定位球转移到左路，可惜出了边线了。
90'看看亚泰的反击！拉斐尔！
91'亚泰外围完成一脚远射！打在后卫身上！
91'全场比赛补时4分钟！
91'舜天继续换人！任航被尹信荣换下。
92'这边双方起冲突了！
92'换人牌显示错了！被换下的不是任航，是吉翔。
92'刘建业还是在和贝切莱争执啊！贝切莱认为吉翔下场太慢！
93'亚泰继续长传到禁区！
93'外围的贝切莱一脚势大力沉的打门稍稍偏出啊！
94'舜天右路边线球。
94'补时的时间不到1分钟了！
94'舜天边线球开出出了底线了，亚泰会决平么！
95'好的，全场比赛结束了！
