21'突一段回传，皮亚尼奇抢球很凶                   21'尤文近21个欧战主场不败（12胜9平），欧冠4连胜且连续351分钟不失球
21'梅西拿球，直传打穿了尤文图斯整条后防线                   21'尤文近21个欧战主场不败（12胜9平），欧冠4连胜且连续351分钟不失球
21'伊涅斯塔斜插上来已经面对门将推射，被布冯伸手挡出底线                   21'尤文近21个欧战主场不败（12胜9平），欧冠4连胜且连续351分钟不失球
22'伊涅斯塔发出角球，马斯切拉诺头球攻门被布冯将球没收                   21'尤文近21个欧战主场不败（12胜9平），欧冠4连胜且连续351分钟不失球
22'曼朱基奇左路带球直冲上来，下底传中                   21'尤文近21个欧战主场不败（12胜9平），欧冠4连胜且连续351分钟不失球
22'迪巴拉左脚打球门左下角，球又进了！                   21'尤文近21个欧战主场不败（12胜9平），欧冠4连胜且连续351分钟不失球
23'这是曼朱基奇的倒三角传球，迪巴拉禁区左脚顺势打球门左下角球进                   21'尤文近21个欧战主场不败（12胜9平），欧冠4连胜且连续351分钟不失球
24'马蒂厄左路的直传，球出了边线                   21'尤文近21个欧战主场不败（12胜9平），欧冠4连胜且连续351分钟不失球
24'迪巴拉接应，球被马斯切拉诺铲出边线                   21'尤文近21个欧战主场不败（12胜9平），欧冠4连胜且连续351分钟不失球
24'博努奇交给左侧的曼朱基奇，直传打对方身后，球被皮克拦截                   21'尤文近21个欧战主场不败（12胜9平），欧冠4连胜且连续351分钟不失球
52'苏亚雷斯左路得球，往回带传中，赫迪拉顶一下                   52'尤文第7分钟取得领先
52'伊涅斯塔远射打高了                   52'尤文第7分钟取得领先
53'拉基蒂奇直传，梅西停球后被桑德罗抢断                   52'尤文第7分钟取得领先
53'迪巴拉接应交到中路                   52'尤文第7分钟取得领先
53'夸德拉多护好球，回传给基耶利尼                   52'尤文第7分钟取得领先
53'曼朱基奇左路得球，横传，皮亚尼奇分右路                   52'尤文第7分钟取得领先
53'夸德拉多横传禁区前沿                   52'尤文第7分钟取得领先
54'伊瓜因得球无人看防打门球门右下角，力量不大，特尔施特根将球得到                   52'尤文第7分钟取得领先
54'伊瓜因禁区右侧打门被特尔施特根填充出                   52'尤文第7分钟取得领先
54'还是尤文图斯得球                   52'尤文第7分钟取得领先
55'夸德拉多右路的传中，皮克解围出底线                   52'尤文第7分钟取得领先
55'战术角球，迪巴拉远射打在后卫身上                   52'尤文第7分钟取得领先
55'博努奇找到球传中被罗伯托拦截出底线                   52'尤文第7分钟取得领先
55'尤文图斯左侧的角球机会                   52'尤文第7分钟取得领先
22'伊涅斯塔发出角球，马斯切拉诺头球攻门被布冯将球没收                   22'逃过一劫的尤文随即扩大比分，第22分钟，曼朱基奇左路突破回传，迪巴拉前点距门14米处左脚低射钻入近角，2比0
22'曼朱基奇左路带球直冲上来，下底传中                   22'逃过一劫的尤文随即扩大比分，第22分钟，曼朱基奇左路突破回传，迪巴拉前点距门14米处左脚低射钻入近角，2比0
22'迪巴拉左脚打球门左下角，球又进了！                   22'逃过一劫的尤文随即扩大比分，第22分钟，曼朱基奇左路突破回传，迪巴拉前点距门14米处左脚低射钻入近角，2比0
23'这是曼朱基奇的倒三角传球，迪巴拉禁区左脚顺势打球门左下角球进                   22'逃过一劫的尤文随即扩大比分，第22分钟，曼朱基奇左路突破回传，迪巴拉前点距门14米处左脚低射钻入近角，2比0
24'马蒂厄左路的直传，球出了边线                   22'逃过一劫的尤文随即扩大比分，第22分钟，曼朱基奇左路突破回传，迪巴拉前点距门14米处左脚低射钻入近角，2比0
24'迪巴拉接应，球被马斯切拉诺铲出边线                   22'逃过一劫的尤文随即扩大比分，第22分钟，曼朱基奇左路突破回传，迪巴拉前点距门14米处左脚低射钻入近角，2比0
24'博努奇交给左侧的曼朱基奇，直传打对方身后，球被皮克拦截                   22'逃过一劫的尤文随即扩大比分，第22分钟，曼朱基奇左路突破回传，迪巴拉前点距门14米处左脚低射钻入近角，2比0
55'夸德拉多右路的传中，皮克解围出底线                   55'尤文第55分钟再下一城
55'战术角球，迪巴拉远射打在后卫身上                   55'尤文第55分钟再下一城
55'博努奇找到球传中被罗伯托拦截出底线                   55'尤文第55分钟再下一城
55'尤文图斯左侧的角球机会                   55'尤文第55分钟再下一城
56'皮亚尼奇角球发后点，基耶利尼头球顶反方向，球击中左侧立柱内侧入网                   55'尤文第55分钟再下一城
57'伊涅斯塔中场踢倒了皮亚尼奇                   55'尤文第55分钟再下一城
57'伊涅斯塔吃到黄牌                   55'尤文第55分钟再下一城
57'迪巴拉分边右路的夸德拉多                   55'尤文第55分钟再下一城
58'内马尔断球，夸德拉多将球破坏出边线                   55'尤文第55分钟再下一城
58'乌姆蒂蒂后场倒钩解围                   55'尤文第55分钟再下一城
