欢迎来到精彩的新浪17赛季中超联赛直播室！
本场为大家带来第28轮的一场重头戏，天津权健主场迎战河北华夏幸福的比赛
在联赛还剩3轮的情况下，权健目前积45分排名第四
华夏积49分，领先权健4分排在第三，在亚冠资格争夺中处于优势
华夏上一轮3-2战胜苏宁，联赛已经连续八轮不败

权健上一轮0-0战平鲁能，近三轮未尝胜绩
两队在上半程的交锋中，华夏主场1-0小胜权健
新浪网友们大家晚上好！
稍后由奥特曼为大家带来权健vs华夏的比赛直播！
两队首发已经出炉，我们马上来看一下
天津权健首发：1-张鹭、27-张诚，4-刘奕鸣（U23），21-权敬源，25-糜昊伦、7-赵旭日，28-维特塞尔，39-王永珀、38-孙可，10-帕托，16-郑达伦（U23）
替补：2-刘盛，3-王杰，13-储今朝，17-苏缘杰（U23），22-杨君，24-张源（U23），29-李星灿
河北华夏首发：19-杨程、28-张呈栋，33-高准翼（U23），23-任航，32-丁海峰、29-张利峰，25-姆比亚，3-赵宇豪，15-尹鸿博、22-拉维奇，21-阿洛伊西奥
替补：1-欧亚，2-赵明剑，4-金洋洋，6-罗森文，9-董学升，11-桂宏（U23），30-李行
裁判员：沙普龙（法国）
在本轮稍早进行的一场比赛中，鲁能3-1战胜辽宁，排名暂时攀升至第四
由于目前联赛第二的上港进入了足协杯决赛，理论上联赛第四还有进军亚冠的希望
权健少赛一场落后鲁能1分，联赛第三和第四的争夺异常白热化
今天，国足主帅里皮也出现在了看台上
两队球员已经入场
权健主场白色战袍
华夏红衣白裤
1'上半场比赛开始！
1'权健率先中圈开球
1'拉维奇前场拿球回带
2'分左路，被郑达伦破坏出边线
3'阿洛伊西奥左路拿球，给丁海峰
3'姆比亚推进过中场，走左路
3'拉维奇禁区前被断
4'赵旭日中场被姆比亚铲截
4'野牛拿球被上抢的刘奕鸣放倒
5'张呈栋右路往前输送，队友接应
5'权健反击走右路，郑达伦拿到一个角球
6'王永珀角球高度不够，没有过第一点
6'华夏反击，右路
6'拉维奇一路推进，到边线
6'刘奕鸣把他绊倒了，任意球
7'任意球战术配合到底线前，横传
7'没有形成打门机会
7'权健反击机会，赵旭日前场趟大了
7'外围再送禁区，杨程把球没收
8'两队上来就打得很开放
8'丁海峰左路给身后，尹鸿博接应
8'还是先打出来，转移
8'野牛要过刘奕鸣，没有成功
9'帕托右路传后点，孙可包抄慢了一点
9'维特赛尔中场拿球犹豫，被断
9'自己反抢犯规了
9'华夏斜传左路找野牛，给大了
10'书林九子：三国争雄——鲁能、权健、华夏！
11'野牛左路背身拿球，直接被张诚拉倒
11'两人还是很友好，拉起来
11'华夏进球了！！！
12'张利峰！！！！
12'姆比亚突破下底，进禁区横传门前，后点尹鸿博包抄打门被张鹭扑出，二点张利峰头球补射破门
13'权健0-1落后华夏
13'赵旭日给右路，郑达伦拿球回敲
13'转移左路，糜昊伦上来
14'张呈栋跟防到底线前，铲倒了下底的糜昊伦
15'权健任意球开前点，被解围，角球
15'战术角球开外围，45度传中，被门将拿到
16'华夏左路进攻，丁海峰的传中被顶出
17'权健后场横向转移球，拉开空挡
17'郑达伦右路下底，丁海峰破坏
18'拉维奇左路下底，传中有些离谱
18'禁区内队友包抄到了，但是传球不到位
19'华夏前场反抢，拉维奇禁区前的打门比较正
19'权健左路进攻，有任意球机会
20'任意球开出，被门将双拳击出
20'糜昊伦前场顶防，推倒拉维奇
21'维特赛尔长传身后，帕托插上
21'进禁区，卸球很漂亮
21'但是太靠近门将，连接动作没打上
21'球被杨程挡出去

22'权健走左路，王永珀给身后大了
23'姆比亚中场护球，给队友
24'王永珀前场拿球转身，塞禁区，被解围
25'野牛禁区前找队友配合，被拦截
25'维特赛尔长传反击，被破坏
25'右路还是野牛，似传似射打向球门
25'张鹭把球拿到了
25'王永珀前场插上接应，越位
26'孙可前场拿球，倒地了，裁判没有表示
27'野牛左侧肋部被包夹，球丢了
27'孙可再把球传入禁区，杨程拿到
27'野牛在前场有些受伤
27'被踩到了应该是，没有大碍
28'比赛继续
28'赵宇豪中场拿球，回敲队友
29'权健前场的逼抢，帕托头球点给郑达伦，越位
29'赵旭日过中场，被姆比亚拦截
30'赵宇豪中场推进趟大了，铲球放倒权敬源
31'裁判黄牌警告了赵宇豪，动作比较大
31'权健前场任意球开出，禁区线上头球摆渡
32'赵旭日再插上越位了
33'权健高球到禁区，杨程出击拿到
33'华夏现在把节奏放慢些
34'孙可左路过人，塞身后没有过掉拦截
34'拉维奇中场拿球被王永珀绊倒了
35'赵宇豪前场拿球，给姆比亚
35'右路进攻，打得比较小
36'尹鸿博下底趟大了，出界
36'权健右路进攻，张诚助攻上来
36'被丁海峰铲倒了，任意球
38'任意球传门前，前后包抄都没打上
38'野牛塞中路，尹鸿博禁区前回敲
38'张利峰跟上直接打，飞了
38'王永珀中路塞身后，帕托带一步
39'补位的任航解围出去

40'尹鸿博前场拿球，被刘奕鸣绊倒
41'张呈栋右路助攻，突破横走
41'禁区前踢墙配合，张利峰进禁区了
41'小角度打门，偏出远门柱
42'权健左侧拿到角球机会
42'没有过第一点
44'权健中场传球失误
44'拉维奇上抢单刀了
44'面对张鹭，进禁区，竟然打偏了
44'拉维奇啊，必进球机会，犹豫了
45'帕托左路拿球，传中被挡出边线
45'野牛左路带球，横敲
45'张利峰右路空当，自己突破趟大了
46'上半场补时3分钟
46'权健左路传中，高度不够
46'维特赛尔塞禁区前，帕托一敲
46'王永珀跟上的远射被杨程扑住
47'维特赛尔中场拿球被包夹
47'右路的传中还是没有过顶
48'维特赛尔左路斜传后点，帕托没能打上
50'华夏右路进攻，被破坏
50'上半场比赛结束！
半场比赛，权健0-1落后华夏
剪烛西窗俊美府：比赛很精彩

两队球员陆续回到场上
1'下半场比赛开始！
1'华夏中圈开球
1'丁海峰左路突破，给尹鸿博
2'张利峰禁区角上拿球，射门被挡出，角球
2'角球开门前被张鹭击出
2'尹鸿博右路拿球，强行传中，还是角球
3'没有过第一点，被顶出
3'帕托分球，反击
3'维特赛尔分右路插上的郑达伦
3'斜射被杨程扑出
4'孙可左路拿球横敲，维特赛尔挑传禁区
4'第一点被解围出去
4'王永珀外围再传中，角球
5'角球开后点，赵宇豪顶出
5'华夏走左路的进攻
6'野牛左路和姆比亚配合，插花脚的传中出底线
7'孙可左路传中
7'点球
7'任航被出示黄牌，禁区内推倒了争顶的权健队员
8'帕托来主罚
8'被杨程扑住了！！！
8'帕托罚丢了！
9'华夏逃过一劫

11'帕托接应高球，被张呈栋破坏
11'左路丁海峰受伤坐在地上
12'拉维奇带球突破，和野牛传跑没到一起
12'权健右路进攻，传中到前点，任航先出脚破坏
12'权健有角球机会
13'角球没有过第一点
13'外围糜昊伦的远射打偏
14'权健右路再做传中，被杨程没收
14'糜昊伦左路顶防，把球破坏出边线
15'赵旭日斜传左路，帕托拿球
15'进禁区，拿到一个角球
15'权健进球了！！！
15'郑达伦！！
16'角球到后点，郑达伦冲顶破门
16'前点都漏过了
16'权健1-1追平华夏
17'孙可左路突破变向，被张呈栋破坏
17'姆比亚中场拿球被维特赛尔绊倒
18'帕托反击走左路，跟防的赵宇豪破坏
18'糜昊伦传中被挡出去
19'张诚右路后上抢断，传中直接被杨程拿到
19'张利峰右路拿球稍慢，被糜昊伦破坏
21'姆比亚中场被维特赛尔铲倒
21'裁判黄牌警告了维特赛尔
21'连续几次的犯规
22'尹鸿博禁区右侧拿球，扣过
22'再横传被权敬源挡出
23'张利峰右路拿球，有角球机会
23'角球还是没过第一点
23'王永珀左路突破推进，被拦截
24'权健换人，郑达伦被张源换下
25'帕托任意球开后点，被杨程摘下
26'权健左路传中到点球点，漏过
26'后点张源的打门被杨程扑出
27'权健前场反抢，反越位到禁区内
27'帕托，扣过后卫
28'但是打门被杨程扑出去了
28'王永珀横敲中路，维特赛尔转移
29'刘奕鸣中场和拉维奇争顶，双双倒地
30'糜昊伦左路强行传中，拿到角球
30'角球到门前被顶出去
31'姆比亚后场解围被绊倒
31'华夏换人，张利峰被赵明剑换下
32'赵明剑右路底线被包夹
32'没能控制好球，出底线

33'权健进球了！！！
33'帕托！！！
34'权健后场长传反击，帕托插上领球进禁区，推射破门
34'权健2-1反超华夏
35'错失点球和一个单刀之后，帕托终于将功补过
35'姆比亚传球打在裁判背上
36'反抢中，姆比亚绊倒了帕托
36'裁判黄牌警告了姆比亚
36'权健球员不满意，认为姆比亚故意踩踏
36'裁判黄牌警告了张鹭
37'维特赛尔中场断球
37'帕托禁区前和队友配合，被放倒，任意球
38'华夏换人，董学升换下赵宇豪
38'尹鸿博被桂宏换下
39'帕托任意球直接打门，被杨程扑住
40'帕托左路突破，内切趟大了
40'赵旭日斜传右路，孙可做球
41'帕托禁区前拉开角度，打门被杨程扑出

42'维特赛尔中场继续找帕托，被高准翼拦截
43'权健后场长传找帕托，落点在禁区内
44'杨程出击破坏
44'华夏反击，4打4
45'拉维奇禁区左侧，倒三角，传丢了
45'帕托受伤坐在地上
46'帕托被王杰换下
46'补时5分钟
46'华夏还是有机会
47'糜昊伦左路拿球，被桂宏绊倒
48'权敬源拖延时间，被黄牌警告
49'华夏左侧任意球机会
49'开到门前，野牛头球被张鹭扑住
50'维特赛尔后场大脚解围
51'全场比赛结束！
权健2-1战胜华夏
亚冠资格的争夺更加激烈了

华夏49分，权健48分，鲁能46分，富力少赛一场43分
好了，本场比赛就为大家直播到这，我们下次再见！
