1'上半场比赛开始了！
1'开球给左侧萨内
1'萨内把球转移给右边路！
1'席尔瓦停球失误出了边线！
2'哈德斯右侧发球给中场！
2'这球被哈德里乔纳伊得到！
2'哈德里乔纳伊低平球推传给前场中路！
2'斯通斯把球拦截下来！
3'把球回敲给禁区内门将埃德森！
3'埃德森大脚开球给后场左侧德尔夫！
3'一脚过顶挑传给到中圈附近！
3'这球被席尔瓦得到！
3'分球给右侧插上的斯特林！
4'低平球敲给禁区右侧！
4'罗塞尔出击把球拿住没收！
5'罗塞尔开球给到中圈附近！
5'皮球被德布劳内控制！
5'往前场右侧一脚直塞！
5'找到右侧插上的斯特林！
6'右边路传中球给禁区后点！
6'这球被辛德勒头球解围出右侧底线！
6'曼城的右侧角球！
6'德布劳内开球给禁区左侧！
6'这球还是被头球解围！
6'外围右侧德布劳内还有球权！
6'分边给左侧费尔南迪尼奥！
6'费尔南迪尼奥转移球找右路萨内！
6'萨内得球低平球给禁区内右侧！
6'赞卡把球挡出去！
6'外围中路沃克的球权！
7'沃克调整一下！挑传吊向禁区内右侧！
7'这球被史密斯踢出了边线！
8'曼城右侧发球给中路斯通斯！
8'斯通斯把球给身后德布劳内！
8'德布劳内回敲中场右侧奥塔门迪！
8'奥塔门迪横向分球给左路德尔夫！
9'长传球给前场左侧席尔瓦！
9'席尔瓦来到禁区前沿！左脚抬起抽射攻门！
9'皮球被门将罗塞尔抱住没收！
10'罗塞尔开球给前场右路默尼耶！
11'默尼耶直塞球往前给！
11'哨响！这是普里查德越位了！
11'曼城后场开定位球给中圈附近！
11'费尔南迪尼奥争抢被吹了犯规！
12'普理查德开球给前场右侧！
12'这球被德尔夫解围踢出了边线！
13'哈镇右侧发球给身前莫伊！
13'莫伊横移禁区右侧！
13'外围左脚远射打门！
13'这球稍稍打偏出了右侧底线！球门球！
13'埃德森大脚开球给中圈左路德尔夫！
13'德尔夫自己推进过来！
13'分球给右边路沃克！
14'沃克转移找左侧奥塔门迪！
14'奥塔门迪直传球给前场左侧席尔瓦！
14'席尔瓦横敲给禁区左侧萨内！
14'三角回传给禁区前沿德布劳内！
14'德布劳内左脚爆射打门！
14'这球力量非常大！但是打偏出了左侧底线！
15'罗塞尔大脚开球给中圈
15'双方争抢！沃克把球得到！
15'沃克斜线球给右边路！
15'这球传出了边线！
15'哈镇左侧发球给前场克里斯！
16'克里斯的球被斯通斯大脚解围出去！
16'皮球落到中场被莫伊得到！
17'莫伊分球给前场普里查德！
17'费尔南迪尼奥追上把球断走！
17'回传给门将埃德森！
17'埃德森大脚开球找中路热苏斯！
17'这球被辛德勒断下来！
17'辛德勒低平球给右侧插上的萨内！
17'萨内的球被辛德勒断走！
17'一脚长传球给前场右侧反击！
17'奥塔门迪后场把球踢出边线！
18'哈镇右侧发球给身前穆涅！
18'穆涅带球被德尔夫铲出边线！
18'史密斯右侧发球给底线附近！
18'奥塔门迪卡住身位把球拦截！
18'大脚开球给前场中路！
18'门将罗塞尔出击大脚把球踢回来！
20'德尔夫后场控球！
20'分球给中圈附近！
20'皮球被莫伊抢断回去！
20'莫伊直传球给前场右侧穆涅！
20'穆涅右边路起球传中！
20'给到禁区右侧！皮球被奥塔门迪破坏出界！
20'哈镇右侧发球给霍格！
20'霍格推传给身边史密斯！
21'史密斯回敲一下给莫伊！
21'莫伊交给禁区前沿普里查德！
21'普里查德右脚抽射打门！
21'这球被门将埃德森扑出了左侧底线！
21'哈镇的左侧角球！
21'角球开到禁区内右肋！
21'皮球被德尔夫顶出解围！
22'中场赞卡的球权！
22'赞卡斜线球给前场左侧费尔南迪尼奥！
22'往禁区内给一个提前量！
22'这球被门将埃德森抱住没收！
24'埃德森大脚开球给到中场！
24'这球被席尔瓦顶出了边线！
25'哈镇右侧发球给穆涅！
25'穆涅再给前场中路！
25'这球被斯通斯解围出去！
25'后场右侧沃克把球得到！
25'沃克给身前德尔夫！
25'德尔夫带球推进到前场！
25'回传一下后场中路斯通斯！
26'斯通斯往禁区左侧一脚直塞球！
26'给到插上的热苏斯！
26'热苏斯左边路传中禁区！
26'这球被防守球员解围出去了！
28'奥塔门迪给左边路沃克！
28'直传球给禁区左侧萨内！
28'回敲一下身后给热苏斯！
28'热苏斯横敲给中路费尔南迪尼奥！
28'斜传找禁区左侧德布劳内！
28'外围一脚弧线球传中！
28'给禁区内左肋！
29'这球被罗塞尔挡出去！
29'外围辛德勒一个大脚解围！
29'皮球落到中场附近曼城控制！
31'莫伊争抢把球得到！
32'过顶直塞球给到禁区右侧普理查德！
32'普理查德右边路传中吊进来！
32'禁区内后点被斯通斯头球解围！
32'外围中路莫伊还有球权！
32'斜线球给禁区左侧洛维！
32'左脚抽射攻门！
32'这球打偏出了左侧底线！
33'埃德森大脚开球门球！
33'给前场左侧策应的席尔瓦！
33'席尔瓦回传一下跟进的德尔夫！
33'再给左边路萨内！
33'低平球给禁区前沿费尔南迪尼奥！
33'斜线球给禁区左侧德尔夫！
33'外围45°传中球！
33'这球落下被门将罗塞尔拿到没收！
36'德尔夫后场控球！
36'分球给前场右侧斯特林！
36'一脚直传球给禁区内右肋！
36'皮球被史密斯解围出了右侧底线！
36'曼城的右侧角球！
36'德布劳内开角球给禁区内后点！
37'费尔南迪尼奥摆渡给身边热苏斯！
37'做球给插上的德布劳内！
37'右脚爆射打门！
37'皮球被门将罗塞尔挡出去！
37'外围左侧萨内还有球权！
37'带球被穆涅断走了！
37'穆涅往前场右侧给一记直传球！
37'找到哈德乔纳！
38'哈德乔纳再挑传给禁区内后点！
38'皮球被门将埃德森拿到没收！
41'埃德森开球给后场中路沃克！
41'沃克再给中圈附近斯通斯！
41'斜线球给前场右侧席尔瓦！
41'外围一脚传中！
41'这球被莫伊解围出右侧边线！
41'曼城右侧发球给中路费尔南迪尼奥！
41'回传一下身后奥塔门迪！
41'低平球给右边路席尔瓦！
41'再给身边斯通斯！
41'斯通斯一脚传中球！
41'这球被莫伊断下来！推进反击！
42'挑传找中场左侧穆涅！
42'穆涅分球给身边霍格！
42'霍格往前场左侧直传！
42'这球直接传出了边线！
43'席尔瓦给右侧沃克！
43'转移给左边路萨内！
43'回传一下中场附近斯特林！
43'往禁区左路给一个提前量！
43'这球被辛德勒大脚解围！
45'中场附近费尔南迪尼奥把球控制！
45'横敲给左侧奥塔门迪！
45'一脚过顶直塞给前场左侧！
45'皮球被霍格踢回来解围！
46'中场附近哈德乔纳争抢倒地
46'主裁判直接吹响了半场比赛结束的哨音！
46'上半场没有伤停补时
46'中圈哈镇开球，下半场比赛开始 
46'穆涅开球给后场辛德勒！
46'辛德勒往前右侧给长传球！
46'这球直接被门将埃德森没收！
47'埃德森开球中场右侧德布劳内！
48'再给中路横敲一脚！
48'斯通斯把球控制！回传左侧给奥塔门迪！
48'奥塔门迪再给右边路德布劳内！
48'直传球给禁区前沿！
49'皮球被赞卡解围出去！
49'辛德勒争顶碰出了边线！
49'曼城右侧发球给中路席尔瓦！
49'分球给禁区右侧找萨内！
49'这球先被莫伊解围出边线！
50'曼城右侧发球给跟前德布劳内！
50'一脚传中球被辛德勒破坏出边线！
50'再发球给右侧沃克！
50'横敲给前场中路费尔南迪尼奥！
50'回传一下中圈奥塔门迪！
50'交给身前右侧德布劳内！带球推进
52'向前给了一脚直塞球！
52'这球给到禁区内中路被门将罗塞尔没收
53'罗塞尔开球给到前场左路莫伊！
53'莫伊直传球给禁区左侧克里斯！
54'克里斯左侧传中给到后点！
54'埃德森把球拿下没收！
54'埃德森开球给后场中路费尔南迪尼奥！
54'斜线球给前场左侧德尔夫！
54'搓传一脚给禁区内左侧！
54'皮球被孔格罗解围出边线！
54'曼城左侧发球给中路德布劳内！
54'再给右边路沃克！
54'沃克回传一下身后奥塔门迪！
54'斜线球给左侧斯特林！
55'赞卡逼抢过来把球解围出左侧底线！
55'曼城的左侧角球！
55'角球开到禁区内中路！
55'双方争抢！史密斯大脚解围出去！
57'沃克后场把球控制！
57'分球给中路席尔瓦！
57'斜线球给前场右侧插上的萨内！
57'萨内带球下底！
57'这球被孔格罗解围出边线！
58'曼城场边换人，门迪换下德尔夫！
58'哈镇左侧发球给后场孔格罗！
58'孔格罗往前场左侧一脚挑传！
59'斯通斯后场把球破坏出界！
60'哈镇场边换人德普瓦特雷换下穆涅！
60'曼城左侧发球给中路斯通斯！
62'斯通斯给右边路席尔瓦！
62'再给后场中路沃克！
62'沃克把球给身前热苏斯！
63'横向分球给左边路奥塔门迪！
63'再给身前的门迪！
63'门迪带球快速推进！
63'给前场中路！这球被霍格断下来！
63'霍格交给右边路史密斯！
63'低平球给前场普里查德！
64'普里查德的球被门迪抢回去！
64'再给前场右路沃克！
64'回敲一下德布劳内！
64'这球传出了左侧边线！
64'哈镇发球给中路克里斯！
65'克里斯过顶挑传给前场中路！
65'这球被防守球员顶出了边线！
66'边线球发出来！哨响！
66'热苏斯被吹了争抢犯规！
68'场边曼城换人，京多安换下德布劳内！
68'沃克把球给中场右侧席尔瓦！
69'再给身前的斯特林！
69'回传一下给后场席尔瓦！
69'往前场左侧一脚长传球！找到萨内！
69'萨内右脚低射打门！
69'皮球被辛德勒解围出去！
69'外围京多安的球权！
69'京多安把球给前场左侧萨内！
69'萨内得球被史密斯放倒！
69'曼城前场左侧定位球！
70'京多安开球给禁区右侧费尔南迪尼奥！
70'再给中路斯通斯！
70'斯通斯右脚打门被解围出去边线！
70'沃克右侧发球给前场中路费尔南迪尼奥！
70'再给身后沃克！
70'沃克横敲给前场右侧斯特林！
71'莫伊追防把球解围出边线！
73'萨内发球给右路斯通斯！
73'斯通斯再直传给前场右侧沃克！
73'沃克右边路传中给进来！
73'禁区内莫伊把球解围出去！
73'这球出了右侧边线！
74'场边曼城换人，贝尔纳多-席尔瓦换下斯通斯！
74'曼城发球给前场右侧沃克！
74'沃克右边路传中给到禁区内！
74'皮球被莫伊解围出去！
74'京多安还有球权！
74'回传中圈找奥塔门迪！
74'奥塔门迪自己带球过来！
74'斜线球给右路插上的席尔瓦！
74'回敲一下给斯特林！
75'斯特林右路传中给到后点！
75'皮球被赞卡头球解围！
75'外围右侧贝尔纳多-席尔瓦还有球权！
75'直塞球给到禁区内右侧！席尔瓦把球得到！
75'孔格罗大脚解围出去！
77'外围辛德勒把球破坏出边线！
78'哈镇场边换人，马隆换下克里斯！
80'费尔南迪尼奥把球给中路席尔瓦！
80'一脚直传球给前场右侧！
80'辛德勒把球挡出去！
80'外围右侧斯特林把球控制！
80'回传一下给沃克！
80'沃克再给前场左边路门迪！
80'弧线球传中给进来！
80'禁区内中路热苏斯抢点头球攻门！
81'这球顶飞出了横梁啊！
82'哈镇场边换人，范拉帕拉换下普里查德！
82'席尔瓦给禁区右侧斯特林！
82'霍格回防把球断下！
83'往中场左侧给一脚长传球！
83'这球直接传出了边线！
83'曼城右侧发球给席尔瓦！
83'推传给身前贝尔纳多-席尔瓦！
83'一脚直塞球给禁区左侧！
83'赞卡把球解围出去！
83'外围左侧门迪的球权！
83'门迪给身边右侧席尔瓦！
83'席尔瓦搓传一脚吊向禁区内！
83'皮球被门将罗塞尔挡出去！
84'外围右侧斯特林得球二次传中！
84'罗塞尔把球挡一下！
84'皮球被防守球员解围出左侧底线！
84'曼城的左侧角球！
84'角球开到禁区内后点！
84'皮球被辛德勒顶出来！
84'禁区外围中路贝尔纳多-席尔瓦左脚抽射打门！
84'这球稍稍偏出了右侧底线！
86'罗塞尔大脚开球给到中圈附近！
86'沃克把球得到！
86'横敲给左边路门迪！
86'再给前场右路找斯特林！
86'直传球给右侧插上的贝尔纳多-席尔瓦！
86'这球被莫伊解围出右侧底线！
86'曼城的右侧角球！
86'角球开到禁区前沿！门迪迎球怒射打门！
86'这球打偏出了右侧底线！
88'罗塞尔开球给中圈右路！
88'双方争抢！京多安被放倒了！
88'曼城开球给中场右路席尔瓦！
88'再给身后给沃克！
88'沃克一脚长传球给前场左侧门迪！
88'门迪的球被哈德乔纳踢出边线！
88'曼城左侧发球给中路热苏斯！
89'回传一下给后场中路奥塔门迪！
89'奥塔门迪再给禁区右侧沃克！
89'沃克右脚远射攻门！
89'这球被防守球员挡出来解围！
89'禁区左侧斯特林得球下底传中！
89'给到禁区内左侧！
89'这球被辛德勒解围出去！
90'中场双方争抢！
90'曼城球员把球碰出了边线！
91'萨内往前场左侧一脚直传！
91'这球被史密斯断下来！
91'史密斯把球给身前！门迪滑铲把球破坏出界！
91'下半场补时4分钟！
91'哈镇发球给右侧马龙！
92'马龙快速发动反击！
92'左侧带球自己杀到禁区内左侧！
92'左脚抽射打门！
92'皮球被门将埃德森扑出去！
92'沃克再把球摆渡给门将埃德森！拿住没收！
92'埃德森大脚开球给前场中路！
93'皮球被门迪得到！
93'门迪斜线球给前场左侧费尔南迪尼奥！
93'弧线球传中给进来！
93'皮球被门将罗塞尔没收！
94'罗塞尔大脚开球给前场！
94'沃克回防把球蹲下来！
94'交给中圈附近热苏斯！
94'再给左边路跟进的的门迪！
94'回敲一下身后萨内！
95'做球给禁区中路奥塔门迪！
95'外围兜出一脚弧线球攻门！
95'一道完美的弧线！
95'皮球稍稍偏出了右侧底线！
95'罗塞尔大脚开球出去！
