各位网友大家好
欢迎大家来到新浪直播间
北京时间4月29日将为您带来中超赛事的直播
河北华夏对阵天津亿利
　上赛季两回合交锋，河北华夏幸福皆取得胜利。
上赛季客场5-0胜天津亿利的比赛，是佩帅执掌河北华夏幸福后收获的首场胜利。
河北华夏幸福赛季前6轮只输了一场，取得了2胜3平1负的战绩。联赛目前积9分排名第6
中超联赛已经踢完6轮，亿利取得了2胜2平2负的成绩，因为净胜球的关系落后同分的北京国安排名联赛第10名。
最终谁能获胜呢，晚上一起期待
大家晚上好
我们先来看看首发阵容把
　河北华夏幸福首发：  　　门将：19-杨程  　　后卫：2-赵明剑、33-高准翼（U23）、23-任航、28-张呈栋  　　后腰：3-赵宇豪、25-姆比亚  　　前卫：26-姜文骏、15-尹鸿博、22-拉维奇  　　前锋：21-阿洛伊西奥
　替补：9-董学升、1-欧亚、5-杜威、17-朱海威、30-李行、32-丁海峰、35-车世伟（U23）
天津泰达首发：  　　门将：1-杜佳  　　后卫：4-潘喜明、5-邱添一、 19-白岳峰、25-买提江  　　中场：8-胡人天、17-惠家康、 20-杨立瑜（U23）、22-郭皓、27-古德利、  　　前锋：39-伊德耶
　替补：3-赵宏略、9-迪亚涅、13-王秋明、21-赵英杰、24-高嘉润（U23）、29-杨启鹏、32-雷永驰
比赛马上就要开始了
随着主裁判一声哨响，比赛开始
华夏幸福进攻
2'争抢球，亿利被吹了犯规
2'拉维奇传球禁区，球被解围出来
3'阿洛伊西奥控制球，带球突破
3'来到禁区里，摔倒了
3'裁判哨响，点球
4'才开场3分钟，华夏就赢得了点球呀
4'犯规来自潘喜明
4'拉维奇来主罚点球
4'助跑，打门，球进了！！！！！！！！！
5'OK，我们继续看比赛
6'中圈附近，华夏控制球
6'赵宇豪拿球，传球出现了失误
7'惠家康边路传中，球被门将抱住
7'中圈，郭浩将球控制下来
7'胡人天拿球突破，被犯规了
8'古德利将球开到禁区，门前抢点，球被门将没收了
9'杨程大脚将球开出来
9'中圈争抢
10'拉维奇拿球，传球禁区，球被解围出来
12'不好意思，刚才信号断了
13'华夏这边取得了进球但是没看见谁，一会看看有没有慢镜头
13'亿利这边换人了，外援迪亚涅上场了
13'亿利这边上的是双中锋呀
14'两队后防都是全华班
14'姆比亚的传球出了边线
14'迪亚涅直接传球胡人天，内切，横传
14'找插上的伊德耶，摔倒了
15'但是裁判没有任何表示
15'尹鸿博拿球，送出长传球
15'球被挡出来
16'争抢中，裁判哨响，姜文军犯规了
16'亿利定位球开出来
17'球被解围出了底线
17'角球机会
17'角球开出来，前点
17'球被解围出来
18'白岳峰直接送出直塞球，找禁区里的伊德耶，边裁举旗，越位了
19'定位球开出来，争抢球，裁判哨响，吹了尹鸿博的犯规
20'古德利传球被防守球员挡出了边线
21'郭浩拿球，传球禁区，球被挡出边线
21'郭浩拿球继续传球禁区，球被杨程抱住
22'杨程大脚将球开出来
22'争抢球，出界
23'潘喜明拿球
23'迪亚涅禁区前沿拿球，突施冷箭
24'打高了
25'中圈拉维奇拿球，被犯规了
25'定位球快发，球被解围出来
26'伊德耶带球向前
26'比赛场上有人倒地了
26'似乎是拉维奇
27'OK，继续比赛
27'华夏进攻
28'进球了，拉维奇！！！！！！！！！！！！！
28'今天拉维奇可谓是终于打出了身价
28'张呈栋拿球，斜传球，拉维奇插上打门，将球打进
29'OK，继续看比赛
29'惠家康传球禁区，力量大了，直接出了底线
30'郭浩拿球，给插上的买提江，被犯规了
31'亿利获得前场任意球机会
31'直接传到禁区，伊德耶禁区里的打门
32'球被杨程扑出了底线
32'角球机会
32'角球开出来，球被解围出来
32'惠家康外围拿球，继续传球禁区，还是伊德耶的打门
32'又被杨程扑出去了
33'拉维奇拿球，带球突破，被犯规了
34'华夏获得任意球机会
34'赵宇豪拿球继续传球禁区，球被门将抱住
35'大脚开出来，尹鸿博控制球权
35'直塞球，准确找到阿洛伊西奥，球被拦截下来
36'白岳峰传球禁区，球直接被杨程抱住
37'姆比亚拿球，传球阿洛伊西奥，斜传球，球被杜佳抱住
37'杜佳大脚将球开出来
37'争抢球，白岳峰被吹了犯规
37'裁判给了张黄牌
39'进球了！！！！！！！！！！！
39'等下看下慢镜头回放
40'尹鸿博中路拿球，直塞找到阿洛伊西奥，横传球给到插上的张呈栋，来一脚射门，将球打进
40'继续看比赛
40'咦，裁判这边出示了红牌呀
40'白岳峰吃到了黄牌，两黄变一红，下场了
41'古德利因为抗议也吃到了一张黄牌
41'亿利这边已经4球落后，还被罚下一人，局势非常不利呀
41'OK继续看比赛把
42'胡人天传球禁区，球被解围出来
43'郭浩拿球，传球禁区，找迪亚涅，被顶出来
44'胡人天拿球，横传球给惠家康，来一脚打门
44'打高了
44'亿利换人了
45'伊德耶被换下了，赵宏略上场
45'上半场补时2分钟
45'尹鸿博传球阿洛伊西奥，带球突破，躺球过人，没能成功
46'杜佳大脚将球开出来
46'中圈争抢
46'尹鸿博将球控制下来
47'裁判哨响，吹响了上半场比赛结束的哨音
47'华夏4比0领先
1'OK，下半场比赛开始
1'杜威换下了高准翼
2'双方激烈逼抢
2'亿利获得定位球机会
3'球开到禁区，球被解围出来
3'买提江将球控制下来
4'赵宏略送出直传球
4'惠家康传球禁区，球被解围出来
5'姆比亚将球断下来
6'姆比亚长传球传球禁区，球被解围出来
6'姆比亚拿球，继续传球禁区，边裁举旗，越位了
7'杜佳大脚将球开出来
8'阿洛伊西奥拿到球，传球禁区，球被解围出来
9'张呈栋拿球，传球车世伟，球被挡出来
10'前场争抢球，迪亚涅被犯规了
11'胡人天拿球，传球买提江，球被挡出边线
12'中圈附近，赵宇豪将球断下
12'姆比亚送出直传球，球直接出了底线
13'车世伟将球断下
13'阿洛伊西奥拿球，外围来一脚打门
13'球被扑了出来
14'郭浩拿球，传球禁区，球被解围出来
15'赵明剑传球禁区，球被解围出了底线
15'华夏角球机会
16'角球开出来，禁区争抢，球出了底线
16'华夏继续角球机会
16'角球开出来，裁判哨响，攻方犯规
17'惠家康拿球，传球禁区，球被杨程抱住
17'中圈争抢，裁判哨响，吹了姆比亚的犯规
17'还给了姆比亚一张黄牌
18'亿利定位球机会
18'阿洛伊西奥将球断下来
19'阿洛伊西奥传球禁区，拉维奇插上的头球攻门
19'顶偏了呀
20'杜佳将球开出来
20'赵明剑将球控制下来
21'姆比亚拿球，横传给到车世伟，传球禁区
22'球被大脚解围出来
22'古德利中场控制球
23'买提江拿球，大范围转移边路，被赵明剑断下
24'拉维奇拿球，被犯规了
26'张呈栋禁区外围拿球，来一脚射门
26'打偏了
26'中圈争抢，球出界，亿利球权
27'赵明剑拿球传球中路，力量大了，出了底线
29'郭浩拿球，送出长传球，球被拦截下来
30'争抢球，球出界了
30'亿利球权
31'姆比亚中圈将球断下
31'潘喜明将球拦截下来
33'赵明剑回传给杜威
34'拉维奇传球被挡出了边线
35'迪亚涅被换下了，雷永池上场
35'华夏这边也换人
35'李行换下了姆比亚
36'继续看比赛
36'赵明剑传球禁区，球被大脚解围出来
38'阿洛伊西奥接球没接稳，出了边线
39'亿利发边线球
39'争抢球，裁判吹了犯规
40'张呈栋传球禁区，球被挡出底线
40'角球机会
40'角球开出来，球被解围出来
40'中圈古德利将球控制下来
41'雷永池带球突破，球丢了
42'车世伟拿球，传球禁区，球直接出了底线
42'下半场也接近尾声了
43'古德利传球禁区，球被门将抱住
44'李行传球禁区，球又出了底线
45'中圈争抢裁判哨响，有犯规
45'亿利定位球机会
45'下半场补时2分钟
46'古德利拿球，横传球给到买提江
46'来一脚打门，打高了
47'杨程大脚将球开出来
47'中圈争抢
47'惠家康将球控制下来
47'雷永池传球中路，球被解围出来
47'裁判哨响，比赛结束了
48'OK，最终华夏4比0击败了亿利
48'本场比赛就为大家直播到这里
48'我们下次再见
