1'比赛开始！
1'开球回给后场沃克！
1'分球给左路拉波尔特！
1'拉波尔特给后场右侧沃克！
1'沃克起球长传给前场右侧！
1'乔-布赖恩把球踢出边线！
1'巴贝尔前场插上反击！
2'埃德森-莫赖斯出击！
2'边裁先举旗！示意巴贝尔越位！
2'曼城后场球！
2'埃德森-莫赖斯开球给中路沃克！
2'沃克给中场左侧斯特林！
2'给身边的京多安！
2'回传左侧插上斯特林
2'弧线球传中前点！被克里斯蒂解围出去！
3'德布劳内分球前场右侧伯纳多-席尔瓦！
3'伯纳多-席尔瓦带球下底！
3'乔-布赖恩把球捅出底线！
4'曼城的右侧角球！
4'角球开到禁区前点！
4'被马克西姆-勒马尔尚顶出去！
4'里科大脚开球给中场左侧！
4'沃克把球抢断下来！
4'直传球给前场阿奎罗！
4'阿奎罗右路内切！推射打门！
4'里科把球扑出去！
5'外围左侧津琴科把球得到！
5'再给身边的大卫-席尔瓦！
5'分球给禁区左侧斯特林！
5'福苏-门萨把球捅出界外！
7'富勒姆后场传递失误！
7'阿奎罗把球截胡！！
7'分球给禁区右侧伯纳多-席尔瓦！
7'伯纳多-席尔瓦带球横移弧顶！左脚推射打门！！
7'GOOOOOOOOAL！球进了！！！
7'伯纳多-席尔瓦的破门！曼城1-0领先富勒姆！
8'继续比赛！
8'富勒姆中场开球给后场克里斯蒂！
8'斜传球给右侧安古伊萨！
8'分球给中路！拉波尔特把球拦截！
8'给身边的奥塔门迪！
8'推传给右路沃克！
8'回给左侧津琴科！
8'低平球给前场中路大卫-席尔瓦！
8'斜传球给禁区左侧斯特林！
8'斯特林回给中路京多安！
8'回敲身后的奥塔门迪！
9'挑传给前场右侧伯纳多-席尔瓦！
9'分球身边的沃克！
9'沃克传中球被钱伯斯解围！
9'外围左侧斯特林的一脚抽射！
9'皮球被克里斯蒂挡出底线！
9'曼城的左侧角球！
9'德布劳内开战术球给身前京多安！
9'回给禁区左侧德布劳内！
9'右脚传中吊门！
9'皮球被里科扑出界外！
10'曼城继续右侧角球！
10'角球开到禁区内后点中路！
11'伯纳多-席尔瓦的头球！顶偏出左侧底线！
11'里科大脚开球给中场附近！
11'津琴科把球抢到！右路带球下底！
11'给禁区右侧沃克！
12'沃克的球被钱伯斯解围出右侧底线！
12'曼城的右侧角球！
12'德布劳内开球给禁区右侧沃克！
12'分球身后的奥塔门迪！
12'传中球送出了左侧底线！
13'沃克右路带球突破！
13'给中路跟进的阿奎罗！
13'阿奎罗给身后的津琴科！
13'斜传球给禁区左路斯特林！
14'斯特林再给中路德布劳内！
14'德布劳内给前场中路京多安！
14'京多安弧顶右脚推射！
14'里科把球扑出去！
14'外围右侧沃克得球再传中！到禁区左侧！弹出去外围！
14'大卫-席尔瓦把球控制下来！
14'给中路阿奎罗！
14'回给外围右侧沃克！再传中门前左侧！
15'大卫-席尔瓦的头球顶偏出左侧底线！
15'拉波尔特分球前场左路津琴科！
15'横敲给中路阿奎罗！
15'回传左路斯特林！
15'回传禁区中路阿奎罗！左脚推射！
16'被防守球员挡出去！
17'富勒姆后场的球权！
17'福苏-门萨长传球给前场中路！
17'瑞安-塞塞尼翁头球摆渡给左侧巴贝尔！
17'巴贝尔推传右侧给阿伊特！
17'回给身后的凯尔尼！
17'再给身前安古伊萨！
17'安古伊萨回传后场中路克里斯蒂！
18'斜传球给中场左侧凯尔尼！
18'回给后场克里斯蒂！
18'克里斯蒂再给门将里科！
18'里科大脚开球给前场中路！
18'皮球被奥塔门迪踢一脚！
18'克里斯蒂得球左路推进！
18'给前场左侧找巴贝尔！
18'巴贝尔给禁区左侧插上的福苏-门萨！
19'福苏-门萨被奥塔门迪放倒了！
19'奥塔门迪的犯规！
19'富勒姆前场左侧定位球！禁区左侧的位置！
20'开球挑传到禁区中路！
20'巴贝尔头球攻门！没顶上！皮球溜出右侧底线！
21'拉波尔特把球卸下来！
21'回给后场左侧津琴科！
21'巴贝尔把球抢断了！
21'给身边的福苏-门萨！
22'福苏-门萨分球左路钱伯斯！
22'长传球给前场右侧克里斯蒂！
22'再给中路跟进的巴贝尔！
22'巴贝尔回给中场倒脚！
23'福苏-门萨直传球给前场中路瑞安-塞塞尼翁！
23'瑞安-塞塞尼翁外围远射被挡出来！
23'外围富勒姆把球抢出边线！
23'曼城后场边线发球给德布劳内！
23'分球右侧伯纳多-席尔瓦！
23'直传球给前场中路大卫-席尔瓦！
24'乔-布赖恩把球解围回来！
24'德布劳内中场把球控制！
25'德布劳内回给后场拉波尔特！
25'给中路的奥塔门迪！
25'长传球给前场左侧找队友！
25'克里斯蒂头球破坏！
26'曼城中场左侧边线球！
26'发球给前场中路斯特林！
26'斯特林和京多安的撞墙配合！
26'皮球被乔-布赖恩破坏了！
28'富勒姆后场传递再送失误！
28'伯纳多-席尔瓦前场把球截胡！
28'禁区右侧塞球给插上的阿奎罗！
28'阿奎罗切入禁区内右侧底线！小角度打门！！
28'GOOOOOOOOOOAL！球进了！！
29'阿奎罗破门！曼城2-0领先富勒姆！
29'继续看比赛！
29'福苏-门萨开球给右侧克里斯蒂！
29'克里斯蒂回传后场中路钱伯斯！
29'斜传球给右侧马克西姆-勒马尔尚！
29'马克西姆-勒马尔尚起球挑传给前场中路！
30'拉波尔特后场把球断下！
30'倒脚给门将埃德森-莫赖斯！
30'埃德森-莫赖斯开球给身前奥塔门迪！
30'奥塔门迪给左路津琴科！
30'分球给身边的京多安！
30'再给禁区内斯特林！
30'斯特林摔倒了但裁判没有表示！
31'斯特林带球切入禁区内被福苏-门萨身后铲倒！
31'裁判没示意没有犯规啊！
31'富勒姆把球解围出去
32'拉波尔特助带球推进！
32'一脚直塞球给前场中路阿奎罗！
32'克里斯蒂把球拦截！
32'找前场巴贝尔反击！
33'巴贝尔给中路的瑞安-塞塞尼翁！
33'斜传球给左路凯尔尼！
33'边路传中球！被拉波尔特解围出去！
33'外围左侧瑞安-塞塞尼翁得球内切！杀到底线附近倒三角回球！
33'埃德森-莫赖斯把球大脚开出去了！
35'阿奎罗右路带球突破！
35'乔-布赖恩上把球捅出右侧底线！
35'曼城的右侧角球！
35'角球开到禁区中路！
35'被马克西姆-勒马尔尚头球解围！
36'外围左侧斯特林得球！再传中门前右侧！
36'这球被安古伊萨顶出右侧底线！
36'曼城继续右侧角球！
36'角球开到禁区内后点！
36'奥塔门迪抢点头球！顶偏出了左侧底线！
38'曼城后场不断倒脚
38'曼城前场左侧边线球！
38'发球给接应的阿奎罗！
38'给中路京多安！
38'低平球给禁区内中路大卫-席尔瓦！
38'再传禁区内左侧阿奎罗！边裁举旗越位了！
39'富勒姆后场定位球！
39'里科大脚开球给前场中路！
39'皮球被大卫-席尔瓦顶回来！
39'落到马克西姆-勒马尔尚脚下！
39'马克西姆-勒马尔尚回传后场中路钱伯斯！
39'再给门将里科！
40'里科大脚开球出了边线！
40'曼城左侧左侧边线球！
40'发球给接应的津琴科！
40'回给后场拉波尔特！
40'分球后场中路奥塔门迪！
40'再给中场右侧我饿口！
41'抱歉是沃克！再给身前一脚直传球！
41'德布劳内停球太大了！凯尔尼把球挡出去！
41'外围中路京多安得球被撞倒！
41'裁判给了曼城前场中路弧顶前沿的定位球！
42'德布劳内开球直接打门！！
42'里科把球抱住没收！
42'曼城后场右侧边线球！
42'发球给中路的拉波尔特！
42'直传球给身前奥塔门迪！
42'再给前场右侧伯纳多-席尔瓦！
42'皮球被乔-布赖恩头球破坏！
43'最后大卫-席尔瓦把球碰出边线！
44'沃克右路带球突破！
44'禁区内右侧回给身后京多安！
44'京多安禁区前沿右侧爆射打门！！
44'这球稍稍打偏出了左侧底线！
45'里科大脚开球给前场！
45'凯尔尼摆渡给身前瑞安-塞塞尼翁！
45'瑞安-塞塞尼翁挑传给禁区左侧！
45'拉波尔特把球顶出来！
45'外围左侧瑞安-塞塞尼翁把球控制！
46'再给禁区左侧乔-布赖恩！
46'乔-布赖恩一脚爆射！！打偏出了右侧底线！
47'埃德森-莫赖斯大脚开球出去！
46'富勒姆开球！比赛开始！
46'开球回给后场克里斯蒂！
46'克里斯蒂长传球给前场右侧安古伊萨！
46'这球传出了边线！
46'曼城后场边线发球给中路拉波尔特！
46'拉波尔特给身前奥塔门迪！
46'再给后场中路津琴科！
46'斜传球给左路京多安！
47'京多安分球右侧传出了边线！
47'边线发球出来！津琴科把球得到！
47'给右路的沃克！
47'低平球给身前德布劳内！
47'德布劳内带球被凯尔尼断走！
48'凯尔尼右路推进！回给中圈里面的马克西姆-勒马尔尚！
48'再传左路乔-布赖恩！
48'乔-布赖恩左路起球传中！
48'这球传出了右侧底线！
49'伯纳多-席尔瓦右路带球过来！
49'低平球给禁区右侧！
49'皮球被乔-布赖恩解围出去！
50'落到凯尔尼脚下！
50'凯尔尼左路带球反击！
50'分球前场中路阿伊特！
50'再给左侧边线附近的瑞安-塞塞尼翁！
50'回传中路马克西姆-勒马尔尚！
50'回给后场的钱伯斯！
52'钱伯斯长传球给前场右路！
52'拉波尔特后场断下来！
52'斜传球给右路的京多安！
52'京多安再给身前的伯纳多-席尔瓦！
52'伯纳多-席尔瓦的挑传球被克里斯蒂挡出右侧边线！
54'德布劳内右路带球推进过来！
54'传中球给禁区中路！
54'奥塔门迪跟进一脚打门！
54'这球打飞上看台了！飞机球啊！
56'门将大脚开球给中场左侧！
56'斯特林把球抢下来！
56'给身前的大卫-席尔瓦！
56'回给左侧拉波尔特！
56'拉波尔特直传球给前场左路斯特林！
56'斯特林和德布劳内的配合！
56'斯特林直传球被钱伯斯解围！
56'巴贝尔左路打反击！
56'直传球给前场左路瑞安-塞塞尼翁！
56'瑞安-塞塞尼翁带球左路下底！
56'回给禁区左侧阿伊特！
57'左脚传中进来！被头球解围！
57'外围中路阿伊特还有球权！
57'给禁区前沿左侧乔-布赖恩！
57'弧线球再传中！埃德森-莫赖斯把球打出去！
57'边裁举旗！示意富勒姆球员的越位！
58'曼城换人，33-热苏斯换下10-阿圭罗！
61'继续看比赛！
61'大卫-席尔瓦分球给前场左侧津琴科！
61'回传球失误出界！
61'富勒姆边线发球给接应的凯尔尼！
61'长传球给前场中路！
61'马克西姆-勒马尔尚把球解围回来！
61'斯特林前场把球抢断！禁区左侧来一脚挑射！
61'这球稍稍打偏出了右侧底线！
62'曼城后场定位球！
63'球场上有富勒姆球员倒地不起！受伤了！
63'队医进场查看情况！
63'这是福苏-门萨受伤！
64'继续比赛！
64'曼城前场左侧定位球！
64'德布劳内开到禁区内中路！
64'里科出界把球打出去！
64'外围克里斯蒂把球解围出边线！
65'富勒姆换人，7-凯巴诺换下11-阿伊特！
66'斯特林右路带球突破！
66'乔-布赖恩把球解围出右侧底线！
66'曼城的右侧角球！
67'德布劳内开到禁区点球点！
67'被钱伯斯头球解围出去！
68'沃克直传球给前场右侧斯特林！
68'斯特林给边路的沃克！
68'沃克转移球给左路伯纳多-席尔瓦！
68'回做给中圈里面京多安！
68'一记直塞球给前场中路！
69'乔-布赖恩把球拦截解围！
69'外围中路伯纳多-席尔瓦迎球怒射！
69'克里斯蒂舍身堵抢眼！把球挡出去！
69'外围凯巴诺带球推进！遭到了防守犯规！
70'富勒姆换人，14-许尔勒换下10-凯尔尼！
70'里科大脚开球给中场左侧！
71'沃克后场把球卸下来！
75'曼城也换人，25-费尔南迪尼奥换下17-德布劳内！
75'埃德森-莫赖斯大脚开球给中路费尔南迪尼奥！
75'费尔南迪尼奥给右侧的沃克！
76'直传球给禁区右侧！
76'防守球员把球破坏回来！
76'许尔勒左路得球推进！
76'许尔勒遭到了费尔南迪尼奥的犯规！
76'富勒姆前场左侧定位球！
76'开球给身前的福苏-门萨！
76'皮球被拉波尔特解围出去！
79'富勒姆获得前场右侧定位球！
79'发球给出来接应的马克西姆-勒马尔尚！
79'回给后场右侧乔-布赖恩！
79'再给中路的钱伯斯！
79'一脚长传球给前场左侧找福苏-门萨！
79'皮球被津琴科断下！
79'给后场中路拉波尔特！
79'拉波尔特斜传球给中场左侧津琴科！
79'凯巴诺把球拦截！
79'斜传球给前场右侧安古伊萨！
80'这球传出了边线！没传好！
81'富勒姆边线发球给中场这边！
81'京多安把球断下！
81'回给后场埃德森-莫赖斯！
81'开球给身前费尔南迪尼奥！
81'费尔南迪尼奥给左路找京多安！
81'京多安回给前场中路伯纳多-席尔瓦！
84'继续回传后场！
84'埃德森-莫赖斯开球给中圈附近大卫-席尔瓦！
85'给左边路津琴科！
85'低平球给禁区左侧京多安！
85'外围一脚挑射打门！
85'这球打偏出了右侧底线！
86'安古伊萨左路得球打反击！
86'安古伊萨分球禁区左侧！
86'斯特林回防犯规了！
86'富勒姆前场左侧定位球！
88'开球挑传到禁区后点！
88'埃德森-莫赖斯把球拿下没收！
88'曼城换人，26-马赫雷斯换下7-斯特林！
90'费尔南迪尼奥分球后场左侧拉波尔特！
90'回给中路奥塔门迪！
90'再给中场右路的马赫雷斯！
90'马赫雷斯回给身后沃克！
90'低平球给前场中路热苏斯！
90'热苏斯的球被乔-布赖恩抢断！
90'大脚长传球给前场左侧找福苏-门萨！
90'摆渡给身边凯巴诺！
91'凯巴诺带球趟出了边线！
92'下半场补时4分钟！
92'曼城边线发球给左侧津琴科！
92'长传球给前场右侧！
92'乔-布赖恩头球顶下来！
92'皮球落到中路钱伯斯脚下！
92'钱伯斯长传球给前场中路！皮球再被曼城控制
93'埃德森-莫赖斯大脚开球给出来！
93'津琴科左侧把球得到！
93'津琴科给身前大卫-席尔瓦！
94'大卫-席尔瓦给中路费尔南迪尼奥！
94'凯巴诺把球大脚破坏！
95'主裁判吹响了全场比赛结束的哨音！
