1'上半场比赛开始！！
1'塞梅多右路进攻上来
1'底线的传球给到禁区
1'这球力量给大了
2'巴萨这边禁区前沿拿球
2'左路推进上来
2'禁区弧顶拿球被破坏
2'巴萨这边将球转移
2'边路做撞墙配合
2'没有形成默契
3'0-1！！！！
3'赫罗纳这边首先进球了！！！
3'措手不及！！！
4'波图！！！
5'赫罗纳后场断球下来打到前场，巴萨这边门将和后卫之间出现了失误，波图抢在两人之前在禁区内前沿趟了一步后打门，球击中近门柱后反弹入网！！
5'1-1！！！
5'巴萨这边闪电扳平比分！！
6'苏亚雷斯！！！
6'苏亚雷斯这边前场左侧禁区到了禁区，小角度推射近角破门！！
6'开场5分钟两队各入一球啊
7'赫罗纳这边中场断球
7'给到禁区内
7'队友接球就是一脚
7'没有压住
7'赫罗纳今天在客场并不保守
8'赫罗纳这边前场上抢也是很积极
8'赫罗纳左路带球到底线
8'没有护住
11'波图拿球到禁区
11'被卡住了身位
12'赫罗纳前场边路拿球
12'转移的时候失误了
12'巴萨这边反击
12'登贝莱禁区内停球没有停好
12'巴萨这边中场拦截下来
12'前场挑传到禁区
13'博诺这边出击抢在对方之前先将球拿到
14'赫罗纳中场拿球转移
14'左路拿球没有机会将球回敲
15'赫罗纳这边大范围转移
15'没有过顶
15'球权还在赫罗纳脚下
15'皮克后场解围被洛萨诺挡出边线
16'巴萨这边前场拿球
16'赫罗纳这边已经退防到位
17'往右路分的时候先被对方解围出边线
17'巴萨右路起球送禁区
17'中路先被后卫解围
19'巴萨左路突破获得角球机会
19'角球送禁区后点
19'苏亚雷斯点了一下出了底线
20'之前巴萨挑传打身后
20'梅西接球吊门被后卫在门线上头球解围
20'也是非常的有威胁
20'巴萨中场长传打身后
21'登贝莱胸部停球下来后打门将球打高了
22'赫罗纳中场拿球
22'范围打得比较小
22'被断了
22'巴萨这边反击
22'找苏亚雷斯这点
22'也是没有掌控好
24'赫罗纳这边中场险些抢断下来
24'巴萨这边自己失误了
24'赫罗纳中场大范围转移
24'右路推进到底线后下底
25'落点不是很好
27'巴萨前场拿球
27'横向的渗透
27'边路这边还是先被破坏了
27'巴萨右路拿球
27'拉基蒂奇这边将球转移出来
28'赫罗纳这边阵型压的也是比较扁
28'巴萨这边办法不多
28'往边路转移的时候被断
30'2-1！！！！
30'这次是梅西！！！
30'赫罗纳这边的球员有些泄气啊
31'巴萨中场长传打身后，苏亚雷斯接球后给到右路，梅西接球到底线后往回走，横向带球晃开角度后推射，博诺做出反应碰到球但还是没能扑出去
32'上半场比赛已经打过30分钟
32'场上的比分是巴萨2-1领先赫罗纳
33'赫罗纳中场拿球
33'横向转移到边路
33'没有机会攻上去啊
34'后场的转移直接出了边线
34'巴萨这边中场送直塞
35'博诺冲出禁区先将球破坏
35'梅西前场拿球给到边路
35'中路苏亚雷斯准备接球被拉倒
35'裁判吹了一个任意球
35'这球离球门位置还好
36'看看谁来主罚
36'三人站在球前
36'梅西这边在商量
36'3-1！！！
36'梅西！！！
38'梅西任意球直接打了一个贴地面球，赫罗纳这边人墙跳起，球直接从下面窜了过去，博诺已经做出反应，但是没能阻挡皮球入网！！
38'梅西的这次任意球也是打得比较聪明
39'赫罗纳这边也是完成一次攻门
39'特尔施特根侧扑将球扑出禁区
40'赫罗纳左路进攻上来
40'赫罗纳这边赢得一个角球机会
41'角球送后点
41'队友头球摆渡下来
41'特尔施特根禁区内单拳将球击出
41'这球没有打远
41'格拉内利这边兜射远角稍稍偏出
42'上半场比赛已经临近尾声了
42'巴萨这边3-1领先赫罗纳
42'巴萨右路送直塞
43'没有给过去
43'赫罗纳这边反击到底线
43'阿尔巴将球破坏出边线
44'赫罗纳这边挑传到禁区
44'阿代头球点一下
44'特尔施特根二点将球拿到
44'4-1！！！！
44'这次是苏亚雷斯！！
45'梅西前场接球给到左路，库蒂尼奥底线接球后横敲，苏亚雷斯包抄无人看防的情况推射破门！！
46'下半场比赛开始！！
46'中场休息赫罗纳也是进行了人员调整
46'阿代下， 普拉纳斯上！
47'下半场比赛也是由赫罗纳开球
48'上半场比赛巴萨就已经杀死了比赛悬念
50'巴萨中场控球
50'梅西拿球给到边路
50'小范围的配合
50'库蒂尼奥拿球被侵犯
51'皮克这边铲球受伤
51'倒地后跟对方有一个接触
51'巴萨这边赶紧让替补席球员回来
53'经过队医的检查问题还好
53'赫罗纳这边前场送直塞
53'洛萨诺小角度打门
53'球是打在了边网上
54'巴萨这边后场断球
54'快速反击到了前场
54'库蒂尼奥中路接球左路
54'苏亚雷斯接球后推射打偏
57'赫罗纳中场拿球
57'大比分落后的他们也是不着急了
57'巴萨这边中场断球了
58'登贝莱底线得球
58'禁区内一扣晃开防守球员
58'推射远角
58'稍稍偏了一点点
58'巴萨这边后场回敲
58'特尔施特根接球过渡一下
60'库蒂尼奥禁区外围冷射一脚
60'打得太正被博诺得到
60'赫罗纳这边有反击的机会
60'传球给到巴萨的身后
60'特尔施特根出击
60'感觉球速比较快
60'马上回退几步在禁区边缘将球拿到
62'登贝莱前场带球被胡安皮踢倒
62'胡安皮这边也是有一个瞪踏的动作
62'胡安皮得到一张黄牌！
62'场边要进行人员调整了
62'巴萨这边任意球快速发出
63'登贝莱接球的时候处在越位的位置上
63'赫罗纳换人
64'博尔哈-加西亚下，阿历克斯-加西亚上！
64'巴萨这边也换人
64'皮克被换下
64'还是为了安全起见
64'维尔马伦被换上
66'5-1！！！！
66'库蒂尼奥！！！
67'库蒂尼奥左路拿球，面对防守球员也是转圈后直接兜射远角破门！！
67'库蒂尼奥这球角度打得很刁钻
67'比赛的胜负悬念已经没有了
69'巴萨这边继续换人
70'保利尼奥被换上来
70'巴萨这边获得一个任意球机会
70'在禁区弧顶
70'还是梅西来主罚
70'这次直接打门选择了绕开人墙
70'博诺这边飞身将球扑出底线
70'巴萨的角球机会
70'赫罗纳这边先换人
71'波图下，道格拉斯-路易斯上！
71'巴萨角球开出
71'前点头球一蹭
71'博诺这边稳稳将球接到
75'巴萨这边获得角球机会
75'战术角球开出
75'左路拿球并不着急
75'起球送禁区后点
75'苏亚雷斯的打门没有碰到
76'巴萨这边准备继续调整
76'6-1！！！
76'苏亚雷斯！！！
76'苏亚雷斯首先完成了本场比赛的帽子戏法
77'巴萨将球转移给到右路，登贝莱禁区内横敲门前，苏亚雷斯推射破门！！
77'巴萨这边换人
78'拉基蒂奇下，罗伯托上！
80'巴萨这边前场又是一个断球
80'这次禁区内的配合没有形成默契
82'巴萨这边获得角球机会
82'角球送前点
82'队友头球摆渡到了后点
82'头球接力顶在了横梁上！！
82'巴萨这边重新组织
83'维尔马伦的头球攻门
83'运气稍稍差了一些
84'赫罗纳这边反击到前场
84'禁区内摔倒了
84'裁判这边没有表示
85'赫罗纳边路挑传打身后
85'巴萨这边回追的时候有人受伤
85'拉伤了
85'但比赛巴萨这边已经完成了三个换人的名额
86'受伤的是塞梅多
86'应该是踢不了
86'比赛还有最后的4分钟
86'巴萨这边将10人应战
87'巴萨前场挑传送禁区
87'博诺出击将球拿到
87'赫罗纳这边右路进攻被拉倒
87'阿尔巴得到一张黄牌！
87'赫罗纳任意球给到禁区后点
88'头球回来没什么机会
90'赫罗纳这边中场拿球往前走
90'禁区边缘赢得一个角球
90'下半场补时3分钟！！
90'角球送中路
91'落点并不好
91'外围赫罗纳还有机会
91'失误了
92'赫罗纳这边近门柱头球攻门被特尔施特根扑了出去
92'很是危险啊
93'巴萨中场拿球被侵犯
93'时间上已经没有了
93'巴萨将球打到左路
93'边裁举旗示意苏亚雷斯越位
