1'上半场比赛开始！！
1'首先开球的是天津泰达
1'泰达右路下底到禁区
1'程月磊将球先拿到
2'富力后场拿球控一下
2'姜至鹏左路拿球给到前场
3'富力右路挑传
3'赞纳迪内禁区内滑铲破坏
3'卢琳禁区外围远射
3'这球打得太正
4'杨启鹏直接将球拿到
4'泰达中场抢断
4'斯文森先出一脚破坏
5'富力长传打得前场
5'姜至鹏左路助攻上来
5'禁区内准备打门被封堵
5'姜至鹏禁区外围再拿球
6'挑传送到后点
6'这球传的深了一些
6'赞纳迪内马上转移打到前场
6'胡人天右路下底到禁区
6'程月磊再次将球拿到
7'富力中场长传打身后
7'约万诺维奇将球先解围出边线
8'雷纳尔迪尼奥左侧踩单车
8'横敲到门前被后卫解围出底线
8'富力角球机会
8'角球送中路
9'赞纳迪内头球解围
9'禁区外围，王嘉楠打远射
9'没有压住
9'瓦格纳中场拿球分左路
9'泰达左路进攻被破坏
10'富力中场出球被断
10'周海滨大范围转移给到左路
10'斜传球送禁区找蒙特罗
11'张耀坤前点先将球顶出来
11'赞纳迪内的表现还是非常不错的
11'常飞亚中场拿球被放倒
11'裁判吹了聂涛的防守犯规
13'泰达长传打到右路
13'姜至鹏将球先破坏
14'吉安努边路拉出来
14'边路的争抢，吉安努先犯规
14'蒙特罗中场传球被封堵
14'富力中场拿球给到边路
15'雷纳尔迪尼奥斜传球送禁区
15'聂涛这边防守碰出底线
15'富力的角球机会
15'角球送前点
15'李本舰头球顶了出来
17'泰达左路传球
17'球没有传起来
18'赞纳迪内后场中路防守将球断了下来
18'瓦格纳左路拿球
18'富力这边上前干扰，瓦格纳将球碰出边线
19'雷纳尔迪尼奥中场停球失误
19'郭皓在转移的时候也是失误
20'两队在中场的拼抢还是非常激烈
21'射门上，两队都没有太好的机会
22'泰达中场抢断
22'李本舰将球分边
22'王嘉楠右路上抢
22'裁判给了一个富力的后场球
24'泰达左路进攻赢得角球机会
24'角球送前点
24'聂涛这点没有订到
26'富力中场送直塞
26'约万诺维奇上抢先将球拿到
27'蒙特罗前场拿球
27'稍作调整直接打远射了
27'这球打高了
27'距离还是有些远
29'泰达前场右路获得定位球
29'任意球送禁区内
29'程月磊出击没有碰到球
29'泰达底线再传后点
29'姜至鹏头球先顶出底线
29'泰达的角球
30'角球直接转后点
30'程月磊将球拿到
30'程月磊大脚发动反击
30'吉安努中场这边犯规了
30'自己的一个犹豫
31'约万诺维奇中场受伤倒地
31'争抢头球的时候被碰了一下
31'问题不大
33'周海滨中场长传
33'这球想找蒙特罗
33'给的太远了
35'周海滨左路传球被挡
35'泰达的角球机会
36'角球送前点
36'第一点还是没有抢到
37'富力这边也获得角球机会
37'角球送中路
37'赞纳迪内头球顶了出来
37'富力前场拿球给到左路
38'卢琳左路起球送后点
38'这球直接给出了底线
38'泰达后场断球
39'蒙特罗前场拿球分到边路
39'富力这边回防的很快
40'斯文森中场铲球断了下来
40'富力右路起球送禁区
40'约万诺维奇头球顶了出来
42'富力中场拿球被放倒
42'姜至鹏这边先将球回敲
44'富力左路进攻上来
44'赞纳迪内的解围失误！！！
44'中路，吉安努面对门将推射被杨启鹏防了下来！！！
44'杨启鹏这次神了！！
45'富力禁区内拿球被破坏
46'上半场补时1分钟！
47'富力右路突破破坏
46'下半场比赛开始！！
46'下半场比赛由广州富力开球
48'卢琳这边上抢犯规
49'泰达下半场也是加强了进攻
49'泰达中场转移没有过顶
49'泰达左路拿球被断
50'雷纳尔迪尼奥带球往前走
50'聂涛这边防守犯规了
51'富力前场拿球稍微稳一下
51'吉安努拿球分到右路
51'聂涛的防守将球破坏
52'王嘉楠右路下底送后点
52'这球传的并不太好
54'雷纳尔迪尼奥中场拿球被侵犯
55'两队的机会还是不多
56'富力后场拿球稍微控制一下
57'富力左路拿球回敲
57'0-1！！！！
57'汪嵩！！！
57'世界波！！！！！
58'富力左路拿球回敲，汪嵩跟进直接天外飞仙，球直挂球门右侧死角！！！
58'泰达这边要开始调整吗？
59'泰达中场长传被拦截
59'富力这边后场的拼抢也变的积极
59'瓦格纳边路拿球被放倒
60'犯规的是王嘉楠
60'泰达的任意球机会
60'任意球往禁区里吊
60'这球给的太高
62'泰达这边前场获得任意球
62'任意球送禁区内
62'程月磊这边出击接球脱手了！！！
62'好在二点还是富力的儿女
62'好在二点还是富力的人
63'泰达换人，瓦格纳下，姆巴耶-迪亚涅
63'泰达这边加强进攻了
63'周通这边也被换了上来
65'富力左路进攻上来
65'禁区内，推射远端
65'这球给推偏了
66'雷纳尔迪尼奥禁区外围捅射！！
66'球擦着立柱出了底线
67'富力左路进攻上来
67'单对单的突破没有过去
67'泰达这边反击的机会
68'周海滨大范围的调动
68'周通拿球重新组织
68'姆巴耶-迪亚涅底线倒三角传回来
68'裁判给了一个角球
69'角球送禁区内，落点不好
72'聂涛中场拿球转移
72'蒙特罗禁区内停球分出来
73'边路起球送中路
73'周海滨头球攻门顶的太正了
73'富力这边换人，卢琳下，肖智上！
74'泰达这边反击到前场
74'姆巴耶禁区内架炮了！！
74'结果打门的时候被干扰
74'蒙特罗禁区内得球
74'再打将球打高
76'富力右路推进被破坏
77'泰达这边反击的机会
77'白岳峰这边直接打门将球打偏
77'富力再做调整，雷纳尔迪尼奥下，于洋上！
78'富力这边的反击
78'吉安努拿球到禁区
78'倒地了
79'裁判这边没有判
80'泰达这段时间攻势有些下来了
81'泰达这边获得一个角球机会
81'角球送后点
81'姆巴耶头球攻门将球顶偏
84'泰达右路下底到禁区
84'富力这边先将球挡出底线
84'角球送禁区
84'约万诺维奇近在咫尺的打门将球打高了！！！
84'这球已经是空门了
85'这球是打不进比打进难
86'泰达这边换人，李本舰下，范柏群上！
87'李本舰下半场几乎没看到人影
87'富力这边也换人
87'常飞亚下，宁安上！
88'胡人天这边防守犯规
88'胡人天得到一张黄牌
89'留给泰达的时间也不多了
89'周海滨左脚传球被挡出
90'泰达界外球掷到禁区
90'第一点被富力破坏
90'赞纳迪内禁区外围打远射也是打偏
90'赞纳迪内也想来一脚世界波
90'下半场补时3分钟！
92'泰达现在要全员压上
92'赞纳迪内大脚给到前场
92'富力这边先将球破坏一下
92'泰达给到底线
92'左路挑传送中路
93'姆巴耶-迪亚涅头球争顶下来在自己脚下
93'小禁区上，姆巴耶-迪亚涅再打！！！
93'居然也是打高了！！！
93'富力前场左路拿球
93'也是消耗一下时间
94'吉安努拿球给到禁区内
94'宁安接球越位了
