大家好，欢迎收看新浪体育为您带来的法甲第13轮 摩纳哥 VS 巴黎圣日耳曼
巴黎圣日耳曼前12轮获得全胜创造了欧洲五大联赛开局连胜的新纪录
在周中的欧冠赛场，巴黎圣日耳曼客场1比1战平那不勒斯
摩纳哥本赛季的状态极度低迷，周中欧冠他们0比4惨败在布鲁日脚下，提前两轮宣告出局
联赛中，摩纳哥0比1负于兰斯，最近15场各项赛事摩纳哥难求一胜，在法甲积分榜上排名倒数第二
两队最近10次在法甲赛场碰面，巴黎圣日耳曼3胜5平2负稍占上风

目前双方首发阵容已经公布
摩纳哥首发：16-贝纳利奥、19-西迪贝、32-巴迪亚施尔、5-热梅尔森、39-亨里希斯、29-格兰德希尔、28-贝利、15-本纳赛尔、20-查德利、36-迪奥普、9-法尔考
巴黎首发：16-阿雷奥拉、2-蒂亚戈-席尔瓦、4-科雷尔、3-金彭贝、24-恩昆库、25-拉比奥特、23-德拉克斯勒、27-迪亚比、7-姆巴佩、9-卡瓦尼、10-内马尔
让我们来到比赛现场
双方球员已经入场
1'上半场比赛开始！！
5'大巴黎中场拿球
6'.0-1！！！
6'大巴黎先进球了啊！！！
6'卡瓦尼！！！
7'内马尔禁区内拿球，左侧低平球扫到后点，卡瓦尼无人看防推射破门！！
7'这脚射门打得很轻松啊
8'恩昆库拿球被铲倒
9'摩纳哥这次的放铲自己也是险些受伤啊
10'大巴黎开场后还是占据主动的
10'卡瓦尼这边打进一球
10'但是边裁先举旗了！！
11'慢镜头回放大巴黎的传球的时候确实有人先越位了
11'但卡瓦尼接球的时候并不越位
11'内马尔自己也是笑了
12'裁判这边似乎在等VAR
12'算进了。。。
13'内马尔挑传到禁区前沿，迪亚比高速前插到禁区，晃开门将后推一下，卡瓦尼跟进推射空门得分！！
13'这球迪亚比跟后防线是平行的
13'卡瓦尼和梅开二度
14'大巴黎第一个进球也是看了VAR
15'上半场比赛来到了15分钟
15'大巴黎已经2-0领先了
15'这样的比分可能对大巴黎来说已经稳了
15'大巴黎中场控球失误
15'摩纳哥断球后反击的速度没有上去
15'亨里希斯左侧下底被挡了出去
17'摩纳哥右路挑传到禁区
17'后点空了啊
17'但队友停球后倒地扫射
17'没有打上啊
17'摩纳哥错失扳回一球的机会
17'德拉克斯勒拿球给到左路
18'姆巴佩底线接球
18'一个花哨动作过低防守球员
18'回敲回来
18'边路想再传被挡了出去
18'摩纳哥准备要换人了？
18'姆巴佩左侧禁区准备端一下
18'没有打上
20'摩纳哥右路进攻上来
20'底线没有将球传出来
20'摩纳哥换人了
20'查德利下，姆布拉上！！
21'大巴黎左侧禁区内挑传
21'力量给大了
23'大巴黎左侧突破
23'没有进去
23'科雷尔中场拿球给到前场
23'给的落点并不好
24'内马尔中场回追
24'摩纳哥反抢的时候犯规
25'摩纳哥左路拿球给到门前
26'上半场比赛已经打过一半
26'场上的比分大巴黎2-0领先摩纳哥
27'摩纳哥边路起球送禁区
27'卡瓦尼的回防将球顶了出去
27'摩纳哥角球机会
27'角球送禁区前点
28'大巴黎的解围失误了
28'中路！！
28'巴迪亚施尔胸部停球
28'直接抽射一脚
28'没有压住
30'大巴黎中场挑传到禁区
30'这次是姆巴佩往前冲
30'在门将的干扰下没有完成打门
31'大巴黎后场控球
31'左路将球回敲
32'大巴黎中场转移
32'法尔考拿球被侵犯
32'摩纳哥左路给到底线
32'队友倒地滑铲回敲
32'失误了
33'大巴黎反击的机会
33'内马尔传球给到边路
33'直接往禁区里端一脚
33'后卫先将球解围
33'传球的是恩昆库
33'大巴黎前场继续控球
33'蒂亚戈-席尔瓦拿球给到边路
34'摩纳哥丢球还是按照自己的节奏打
34'但这样显然是不行的
34'实力并不如大巴黎啊
34'摩纳哥中场断球了
34'分球到右路
34'大巴黎的回防很快
34'卡瓦尼中场卡住对方的身位
34'将球让出了边线
35'内马尔前场拿球
35'禁区弧顶被包夹
35'勉强传出来
35'落点也是不好
35'大巴黎中场给到边路
36'禁区前沿送直塞
36'姆巴佩前插到禁区
36'单刀了！！
36'推射被贝纳利奥挡了下来
36'摩纳哥前场带球
36'裁判先响哨了
36'吹了蒂亚戈-席尔瓦的犯规
37'摩纳哥任意球开出来
37'分左侧
37'底线再传
37'还是没有给到禁区里
37'大巴黎的反击
37'恩昆库拿球稳一下
38'大巴黎禁区外围打远射
38'贝纳利奥将球托出横梁
40'内马尔角球给到前点
40'裁判的哨子先响了
40'冲撞了门将
41'内马尔中路拿球被侵犯
41'大巴黎想快发任意球
41'被裁判吹了回去
41'摩纳哥后场边路将球破坏
41'德拉克斯勒拿球给到边路
42'上半场比赛临近尾声了
42'大巴黎牢牢控制场上的节奏
43'内马尔禁区内拿球
43'想过人后到底线
43'没有突破进来
43'摩纳哥的反击
43'前场三打三
44'左侧进来选择自己打了
44'阿雷奥拉一个侧身将球压在身下
46'上半场补时3分钟！！
46'摩纳哥中场拿球大范围转移
46'右路送直塞到底线
46'边路下底到中路
46'错进错出
46'险些形成一次破门的机会
46'法尔考再打
46'有一个危险动作
46'被裁判吹掉了
47'大巴黎左路拿球
47'姆巴佩挑传没有过去
47'0-3！！！！
48'德拉克斯勒左侧拿球带球往禁区里走，跟队友撞墙配合后小角度推远角破门！！...
48'慢镜头回放有越位啊
49'裁判看VAR
49'0-2！！！！
49'德拉克斯勒越位了
上半场比赛结束！！
经过45分钟的激战，大巴黎客场2-0领先摩纳哥
上半场比赛VAR也是抢戏，大巴黎的三个进球都看了VAR
两个算进，一个越位
卡瓦尼也是完成了梅开二度
让我们稍事休息，一会儿为您带来双方下半场的比赛
让我们回到比赛现场
双方球员已经回到场内
大巴黎的球员看上去很开心
1'下半场比赛开始！！
1'下半场比赛由摩纳哥开球
1'内马尔中场拦截下来
1'挑传打身后
1'没有给过去
2'摩纳哥左侧送直塞
2'姆布拉自己跑动中自己倒地了
2'捂住大腿
2'应该是拉伤了
2'镜头也是给到了亨利
3'姆布拉是没法再坚持了
3'姆布拉之前也是替补上场
3'摩纳哥不得不再次被动调整
4'摩纳哥换人了
4'姆布拉下，伊西多上！
6'摩纳哥现在只剩下一个调整的名额
6'这对他们来说已经很难了
8'大巴黎左路进攻上来
8'边路传球到禁区
8'被挡了下来
8'0-3！！！！
8'卡瓦尼！！！
8'帽子戏法！！！
9'大巴黎左路送直塞给到底线，迪亚比横敲到门前，卡瓦尼跟进推射破门！！
9'这个球应该不需要VAR来确认了吧
13'摩纳哥边路上抢犯规了
14'大巴黎三球领先也是稳着打了
14'大巴黎前场将球给到禁区
15'恩昆库右路接球到了禁区
15'自己小角度打门了
15'被后卫碰了一下打在边网上
15'大巴黎的角球
15'角球找到蒂亚戈-席尔瓦
15'蒂亚戈-席尔瓦的打门并没有什么威胁
18'大巴黎获得点球机会！！
19'内马尔来主罚！！
19'0-4！！！
19'内马尔！！！
19'内马尔没有过多的射门动作，请请一推将门将骗过
20'比赛的胜负已经没有悬念了
20'看看会进几个球吧
20'镜头也是不断的再给场边的亨利
20'日子不好过啊
21'大巴黎机会又来了
21'右侧低平球给到禁区
21'姆巴佩抢点打门被后卫干扰出了底线
21'姆巴佩摔倒在了球门里
22'也是受伤啊
22'经过队医的检查问题不大
22'大巴黎的角球
22'角球给到前点
23'头球没有顶上力量
24'场边进行换人
24'德拉克斯勒下，斯坦利-恩索基上！
28'大巴黎将球打到前场
28'姆巴佩左侧拿球回敲
28'下半场已经打了一半
29'大巴黎右侧拿球
29'想做撞墙
29'被防守球员看了出来
32'大巴黎继续换人
32'迪亚比下，迪马利亚上！
32'连换两人
33'恩昆库也被换下
33'大巴黎左侧倒三角传回来
33'直接打在了防守球员的腿上
33'0-5！！！！
33'姆巴佩！！！
33'大巴黎禁区弧顶拿球送直塞，姆巴佩小禁区边缘抢射一脚将球打进！！
33'但是。。。
34'再次越位
34'VAR今天也是很抢戏啊
36'摩纳哥禁区外围推射一脚
36'打偏了
36'全场比赛已经过了80分钟
42'内马尔拿球被侵犯
42'比赛时间所剩无几
43'摩纳哥并没有放弃
43'场边似乎出了一点小状况
43'小花絮应该是
43'金彭贝中场解围的出边线
44'球自己踢到了摄像机大哥的脸上
44'这下肯定很痛
44'大巴黎拿球到禁区
44'迪马利亚没有起脚的机会
46'下半场没有补时啊
时间一到吹响了全场比赛的哨声
卡瓦尼也是将比赛用球收藏
全场比赛结束！！
最终巴黎圣日耳曼客场4-0完胜摩纳哥
巴黎圣日耳曼继续着联赛连胜的势头
本场比赛卡瓦尼上演帽子戏法，内马尔也是点球建功
今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
