北京时间5月19日21时，2017-18赛季意甲第38轮，尤文图斯坐镇安联竞技场迎战维罗纳。
第37轮之后，尤文以92分提前一轮夺冠，而维罗纳则以25分提前降级。
尤文图斯本赛季已经得到92分，阿莱格里也超过了此前在2015-16、2016-17赛季创造的执教生涯单赛季积分纪录。如果此役取胜，阿莱格里就将再次刷新这一纪录。
周四宣布离开尤文之后，此役将成为布冯为尤文出战的最后一场比赛，也将是布冯在意甲出战的第640场比赛，位居意甲球员第二位，仅次于马尔蒂尼。
本赛季首回合交锋，尤文客场以3比1取胜，马图伊迪首开纪录，迪巴拉梅开二度。
此役将是布冯告别战，提前夺冠的尤文将举行夺冠庆典。

尤文图斯首发：1-布冯、12-阿莱士-桑德罗、15-巴尔扎利、24-鲁加尼、26-利希施泰纳、8-马尔基西奥、5-皮亚尼奇、27-斯图拉罗、10-迪巴拉、11-道格拉斯-科斯塔、17-曼朱基奇
尤文图斯替补：16-皮索里奥、23-什琴斯尼、2-德西利奥、3-基耶利尼、4-贝纳蒂亚、21-赫韦德斯、22-阿萨莫阿、6-赫迪拉、14-马图伊迪、30-本坦库尔、7-夸德拉多、9-伊瓜因
维罗纳首发：1-尼古拉斯、12-卡拉乔洛、28-阿莱士-费拉里、69-苏普拉扬、2-罗穆洛、8-福萨蒂、16-阿隆斯、72-丹齐、10-切尔奇、30-马托斯、93-法里斯
维罗纳替补：17-西尔维斯特里、40-科波拉、97-菲利齐奥利、14-苏库利尼、37-贝阿尔佐蒂、7-韦尔德、70-佩特科维奇
双方球员步入草场上，布冯抱着儿子进场
布冯和罗穆洛两队队长猜边，比赛即将开始
中圈准备开始比赛！
1'尤文开球！上半场比赛开始！
1'开球回给后场中路巴尔扎利！
1'倒脚给禁区内的布冯！
1'布冯开球给右边路利希施泰纳！
1'利希施泰纳再直传给中场右路迪巴拉！
1'迪巴拉一脚长传球转移给前场左路！
2'科斯塔策应把球得到！
2'科斯塔左侧带球强突！
2'皮球被卡拉乔洛破坏出左侧底线！
2'尤文的左侧角球！
3'角球开到禁区外围中路给迪巴拉！
3'迪巴拉直接一脚远射打门！
3'这球打偏出了底线！球门球！
4'尼古拉斯大脚开球出来！
5'给到前场右侧丹齐！
5'丹齐分球给禁区中路！
5'鲁加尼把球拦截！
5'大脚开到中场附近！
5'科斯塔停球推进打快攻！
5'左边路长途奔袭！
5'科斯塔左侧带球下底！
6'苏普拉扬追防得非常紧！
6'科斯塔自己趟球出了底线！
7'尼古拉斯开球给中场右路！
8'福萨蒂把球卸下来！
8'往前场右侧给一记过顶长传！
8'队友赶不上啊！这球也是传出了底线！
8'布冯开球给后场右侧利希施泰纳！
8'利希施泰纳低平球给前方斯图拉罗！
8'斯图拉罗带球推进过来！
8'回敲一下给中圈的马尔基西奥！
9'马尔基西奥横敲给左边路桑德罗！
9'桑德罗搓传一脚转移给禁区右侧！
9'这球传深了！出了底线！
11'尼古拉斯开球给到中场右侧福萨蒂！
11'福萨蒂低平球给右路插上的法雷斯！
11'法雷斯右脚弧线球传中！
11'给到禁区内前点！
11'利希施泰纳把球拦截下来！
11'大脚把球给到中场左路科斯塔！
11'斜线球给身前中路迪巴拉！
12'迪巴拉再往禁区左侧给一脚斜传！
12'这球也是直接传出了左侧底线！
13'尼古拉斯大脚开球给到中圈里面！
13'马尔基西奥争抢断球！
13'低平球给前场中路曼朱基奇！
13'再横向分球给左侧科斯塔！
14'科斯塔外围左侧45°起球传中！
14'皮球给到禁区前点！
14'罗穆洛把球抢断！自己带球推进！
14'低平球给后场中场左侧马托斯！
14'这球没接好！停出了边线！
15'尤文发球给中场马尔基西奥！
15'马尔基西奥发起快攻！
15'前场中路和科斯塔的撞墙配合！
15'马尔基西奥外围中路直接远射打门！
15'这脚打偏出了左侧底线！
17'尼古拉斯开球落到中场左侧！
17'双方争抢！哨响！
17'裁判这是吹了斯图拉罗的压人犯规！
17'维罗纳快发定位球给中线上费拉里！
17'费拉里直传球找前场左路法雷斯！
18'法雷斯再塞球给到禁区内马托斯！
18'马托斯前点得球直接抽射！
18'布冯飞身把球扑出来！
18'外围左侧桑德罗补上大脚解围！
18'中场附近巴尔扎利争抢皮球犯规了！
18'维罗纳继续开中场定位球！
19'大脚开球直接吊向禁区内！这球传出了底线！
20'布冯开球给后场右侧鲁加尼！
20'鲁加尼搓传一脚长传球找前场左路队友！
21'皮球弹到禁区内！门将尼古拉斯把球没收！
21'尼古拉斯大脚开球给到前场左侧策应的丹齐！
21'丹齐再给底线附近法雷斯！
21'法雷斯的传中球被巴尔扎利挡出左侧底线！
22'维罗纳的左侧角球！
22'角球开到禁区内后点！
22'皮球被鲁加尼顶出来！
22'外围中路福萨蒂迎球怒射！打飞出了横梁啊！
23'布冯开球给到中场左路桑德罗！
23'桑德罗再给身前皮亚尼奇！
24'皮亚尼奇左路带球强突！
24'皮球被苏普拉扬踢出左侧底线！
24'尤文的左侧角球！
24'角球开到禁区内中路！
24'罗穆洛顶出来！
24'外围卡拉乔洛把球踢出边线！
25'尤文前场右路的边线球！
25'发球给身前迪巴拉！
25'迪巴拉得球就被马托斯犯规！
25'尤文前场右侧的定位球机会！
25'皮亚尼奇开传中球！
25'这球再被卡拉乔洛大脚解围出边线！
26'巴尔扎利把球给后场桑德罗！
26'桑德罗直传球给到前场左侧科斯塔！
27'科斯塔快步来到禁区附近！
27'横向分球给中路马尔基西奥！
27'停球调整一下！
27'右脚爆射打门！
27'皮球被尼古拉斯扑出来！
27'外围迪巴拉中路在得球！继续扫一脚远射！
28'这球打中路被门将尼古拉斯抱住没收！
29'尼古拉斯开球给中圈的罗穆洛！
29'罗穆洛把球摆渡给到阿隆斯！
29'阿隆斯前场搓传给到禁区内后点！
29'布冯把球摘下没收！
30'布冯大脚开球给中场左路！
30'科斯塔插上停球下来！
30'分球给右侧迪巴拉！
30'迪巴拉停球没收住！出了边线！
31'维罗纳左侧发球给法雷斯！
31'法雷斯长传球给前场右侧！
31'这球给大了！传出了边线！
32'尤文发球被切尔奇拦截！
32'切尔奇分球给左侧！
32'鲁加尼回防把球反抢回来！
32'鲁加尼把球解围出右侧底线！
32'维罗纳的右侧角球！
32'角球开到禁区内！前点！
33'被尤文球员头球解围出右侧底线！
33'维罗纳继续开右侧角球！
33'这次开到门前中路！
33'布冯单手把球打出去外围！
33'法雷斯还有球权！
33'往禁区内直传！
34'这球被布冯拿到没收！
34'布冯大脚开球给前场左侧科斯塔！
34'科斯塔横敲给到禁区中路曼朱基奇！
34'曼朱基奇外围直接打门！
34'皮球被尼古拉斯挡出左侧底线！
35'尤文的左侧角球！
35'角球开到禁区内后点！
35'费拉里直接大脚破坏出去！
36'皮球来到尤文后场！
37'利希施泰纳回追把球停下来！
37'一脚过顶挑传给前场中路！
37'曼朱基奇争顶把球得到！
37'曼朱基奇陷入包夹！
37'皮球被苏普拉扬断走！回敲给门将尼古拉斯！
39'尼古拉斯大脚开球找到前场左路马托斯！
39'马托斯得球快步突破！
39'带球来到禁区前沿左侧！
39'分球给禁区前点！
40'门将布冯出击把球拿到没收！
42'布冯大脚开球给到中场附近马尔基西奥！
42'一脚挑传找前场右侧科斯塔！
42'摆渡下来！分球给身边的桑德罗！
42'低平球再给禁区右侧科斯塔！
42'一脚弧线球给到禁区内后点！
42'斯图拉罗顶到第一下！
43'皮球落下来！迪巴拉一脚扫着攻门！
43'皮球偏出了底线！
45'中场尤文的球权！
45'利希施泰纳分球给中场左侧科斯塔！
45'低平球给身前迪巴拉！
45'往前推进！
45'横向分球给前场中路！
45'曼朱基奇插上把球得到！
45'带球中路内切！
45'禁区内前点起脚抽射打门！
45'这脚打门直接打飞出了底线！
45'场边尤文换人，本坦库尔换下有些受伤的斯图拉罗！
46'尼古拉斯大脚开球给中场下来！
46'马托斯摆渡给身边左侧卡拉乔洛！
46'再给右侧跟进的阿隆斯！
46'阿隆斯外围兜出一脚传中球！
46'这球被布冯拿到没收！
46'上半场比赛补时1分钟！
47'布冯大脚开球给右边路利希施泰纳！
47'利希施泰纳再给前场中路曼朱基奇！
47'曼朱基奇往禁区内右侧塞一脚！
47'本坦库尔没能赶上！这球出界！
主裁判直接吹响了上半场比赛结束的哨音！
半场战罢，双方0-0互交白卷！
双方球员回到场上！
维罗纳中场换人，贝尔佐蒂换下卡拉乔洛！
1'中圈维罗纳开出皮球！下半场比赛开始！
1'开球回给后场左侧费拉里！
1'费拉里往前场左路给一记长传球！
2'双方争顶！
2'皮球被法雷斯顶出了边线！
4'尤文后场发球给桑德罗！
4'桑德罗低平球给中场左侧科斯塔！
4'分球给身边跟进的利希施泰纳！
4'利希施泰纳前场左侧起球传中！
4'皮球被苏普拉扬挡出底线！
4'尤文的右侧角球！
4'角球开到禁区内前点！
5'毛筑基期顶到第一下！
5'皮球再被解围出来！
5'外围中路迪巴拉再一脚抽射！
5'皮球还是被挡出底线！
5'尤文再开角球！
5'给到禁区内前点！
5'双方争顶！
5'鲁加尼抢到机会出脚扫射！
5'GOOOOOOOAL！球进了！！！
6'尤文图斯1-0领先维罗纳！
7'马尔基西奥中场控球推进！
7'分球给前场中路迪巴拉！
8'迪巴拉得球就被法雷斯铲倒了！
8'法雷斯被裁判黄牌警告！
8'尤文前场中路的定位球！
8'皮亚尼奇开球直接挑射打门！
8'皮球飞向球门左侧！
8'GOOOOOOOOAL！球进了！！！
8'尼古拉斯没有反应！目送进球！
8'尤文图斯2-0维罗纳！
10'维罗纳中场开球给右侧苏普拉扬！
10'一脚斜传给前场！
11'这球直接传出了边线！
11'尤文后场发球给皮亚尼奇！
11'再给右边路迪巴拉！
11'迪巴拉一脚长传球给前场左侧！
11'这球也是传出了边线啊！
14'中圈双方球员争抢球权！
14'迪巴拉被福萨蒂放倒了！
14'裁判黄牌警告福萨蒂！
14'尤文中场开出定位球！
14'给前场中路！罗穆洛回防把球拦截！
15'罗穆洛带球推进反击！
15'低平球给禁区前沿切尔奇！
15'切尔奇外围兜出一脚弧线球攻门！
15'皮球击中桑德罗弹出了右侧底线！
15'维罗纳的右侧角球！
15'切尔奇开出角球给到禁区内后点！
15'没人顶到！皮球弹出了左侧底线！
16'布冯开球给后场中路鲁加尼！
16'鲁加尼再给前场左侧一记长传球！
16'科斯塔跟进把球卸下来！
16'回传一下给左侧马尔基西奥！
16'马尔基西奥低平球斜传给禁区内！
17'门将尼古拉斯出击把球拿到没收！
17'尼古拉斯大脚开球给前场左侧！
17'罗穆洛得球再给身前一个提前量！
17'边裁举旗！法雷斯前场越位了！
18'场边维罗纳换人，祖库里尼换下阿隆斯！
18'尤文也换人，布冯要被换下！
18'布冯与众队员以及对手一一拥抱！
18'布冯热泪盈眶！比赛因布冯而短暂暂停！
19'现场只有一个声音！那就是全场观众高喊着布冯的名字！
20'皮索里奥换下布冯！
20'尤文连换两人，伊瓜因换下科斯塔！
21'比赛继续！
21'镜头还给到场下的布冯，情绪久久不能自已
23'开球给前场左侧法雷斯！
23'低平球给中路！
23'皮球被鲁加尼解围出来！
23'马托斯停球出了边线！
24'尤文后场发球给右侧皮亚尼奇！
24'直传球交给中场的本坦库尔！
24'带球推进过来前场！
24'横敲给左边路伊瓜因！
24'伊瓜因的球被苏普拉扬断走了
25'苏普拉扬一脚挑传落到中场！
26'阿隆斯争抢中把球碰出边线！
26'尤文发球给身前利希施泰纳！
26'利希施泰纳一脚过顶长传给前场左侧！
26'罗穆洛把球拦截回来！
27'罗穆洛分球给中场附近法雷斯！
27'法雷斯出去被巴尔扎利拦截了！
27'巴尔扎利把球给前场中路伊瓜因！
27'伊瓜因横敲左边路桑德罗！
27'再给身前底线附近的科斯塔！
28'抱歉是曼朱基奇！
28'防守球员把球破坏出底线！
28'尤文角球开到禁区前点附近！
28'防守球员头球顶出去解围！
31'皮索里奥大脚开球给到中场马尔基西奥！
31'马尔基西奥分球被罗穆洛拦截！
31'罗穆洛快速发起反击！
31'一脚直塞球精准给到禁区内中路！
31'切尔奇插上！直接滑铲攻门！
32'铲射啊！
32'GOOOOOOAL！球进了！！！
32'维罗纳扳回一球！1-2尤文图斯！
33'镜头给到场边布冯和诸多现场球迷握手
33'继续比赛！
33'维罗纳前场中路的定位球！
33'罗穆洛直接右脚爆射！
33'皮球击中人墙弹回来！
33'外围右侧费拉里得球传中后点！
33'门将皮索里奥拿到没收！
34'皮索里奥大脚开球给中场左侧皮亚尼奇！
34'搓传转移给右边路迪巴拉！
34'迪巴拉再给禁区前沿伊瓜因！
34'回敲身后给马尔基西奥！
34'马尔基西奥迎球直接抽射打门！
34'门将尼古拉斯侧身把球扑出了左侧底线！
35'尤文的左侧角球！
36'场边维罗纳换人，佩特科维奇换下马托斯！
36'尤文的左侧角球！
36'角球开到禁区内后点！
36'门将把球挡出去！
36'外围左侧马尔基西奥把球停下！
36'右脚挑射打门！
37'这脚稍稍打偏出右侧底线！
37'尼古拉斯大脚开球给前场右侧！
37'巴尔扎利把球抢断下来！
37'过顶挑传给前场反击！
38'迪巴拉插上把球得到！
38'横敲给禁区右侧伊瓜因！
38'抬起右脚抽射打门！
38'门将尼古拉斯把球抱住没收！
38'尼古拉斯大脚开球给到中场！
39'马尔基西奥争抢断球下来！
39'直传球给前左侧桑德罗！
39'桑德罗搓传一脚给禁区内后点！
39'没人跟进！防守球员把球挡出右侧底线！
39'尤文的右侧角球！
40'角球继续给到禁区内中路！
40'双方争抢！
40'曼朱基奇头球顶到！
40'落点时候碰到了贝尔佐蒂的手臂！
40'裁判给了尤文点球！
40'利希施泰纳来主罚点球！
40'利希施泰纳右脚推射！
40'尼古拉斯做出快速反应！把球挡出去！
41'费拉里赶紧大脚解围！
41'利希施泰纳罚丢了点球啊！
42'皮亚尼奇前场右侧推进进攻！
42'弧线球吊向禁区内后点！
42'贝尔佐蒂头球顶到外围！
43'外围中路伊瓜因停球打门！！
43'打偏出了左侧底线啊！
44'尼古拉斯开球给前场中路！
44'罗穆洛得球推进过来！
44'右路带球下底线！
44'桑德罗逼防把球破坏出边线！
45'维罗纳前场右侧发球给贝尔佐蒂！
45'低平球给禁区前沿！
45'马尔基西奥杀出把球拦截下来！
45'马尔基西奥挑传给中场附近！
45'皮亚尼奇把球得到！
45'推传给中路伊瓜因！
45'再给前场左侧插上的桑德罗！
46'下半场伤停补时3分钟！
46'桑德罗遭遇逼抢！
46'回传给身后马尔基西奥！
46'马尔基西奥这是把球分出界外了！
47'这边利希施泰纳也走到场边！在这个时候要离场了！
47'尤文图斯已经没有换人名额，比赛也还没结束！
48'尤文图斯决定这个时候让利希施泰纳下场，享受现场观众的掌声！
48'继续比赛！
48'尼古拉斯大脚开球给中场左侧！
48'双方争顶下来！
48'巴尔扎利把球回给门将皮索里奥！
48'皮索里奥大脚开球给到中圈附近！
49'主裁判吹响了终场比赛的哨音！
上半场，曼朱基奇高质量射门被神勇扑出，迪巴拉中框。
下半场，鲁加尼补射打偏僵局，三分钟后，皮亚尼奇任意球直接破门将比分扩大，罗穆洛助攻切尔奇扳回一球，利希施泰纳失点，尤文图斯主场2-1战胜维罗纳意甲收官。
布冯、利希施泰纳与阿萨莫阿告别尤文图斯。



本场精彩比赛到这就全部结束了！
感谢大家的观看和支持！
我们下次再见！
