19'穆勒跑过去传中球                   17'开场17分钟，穆勒禁区右侧勾传，莱万后点顶偏
19'莱万插上头球顶偏了                   17'开场17分钟，穆勒禁区右侧勾传，莱万后点顶偏
20' 拜仁后场的长传                   17'开场17分钟，穆勒禁区右侧勾传，莱万后点顶偏
20'找前插的莱万多夫斯基                   17'开场17分钟，穆勒禁区右侧勾传，莱万后点顶偏
83'莱万多夫斯基中路拿球打门，击中门框                   83'莱万第83分钟几乎打进世界波，他接应比达尔直传，在门前24米处大力抽射击中横梁
83' 左侧拜仁逼得一个角球                   83'莱万第83分钟几乎打进世界波，他接应比达尔直传，在门前24米处大力抽射击中横梁
85' 胡梅尔斯拿球                   83'莱万第83分钟几乎打进世界波，他接应比达尔直传，在门前24米处大力抽射击中横梁
85' 横敲交给马丁内斯                   83'莱万第83分钟几乎打进世界波，他接应比达尔直传，在门前24米处大力抽射击中横梁
90'因戈尔施塔特换人，容替下了莱基                   90'拜仁第90分钟打破僵局
90'穆勒左脚传中，比达尔抢点打门得手                   90'拜仁第90分钟打破僵局
91'这球进的，非常关键啊                   90'拜仁第90分钟打破僵局
91'留给主队的时间不多了                   90'拜仁第90分钟打破僵局
92'进入补时阶段                   90'拜仁第90分钟打破僵局
92'拜仁又进了                   90'拜仁第90分钟打破僵局
92' 罗本右路内切来到禁区内，左脚推射破门                   90'拜仁第90分钟打破僵局
93'下半场补时3分钟                   90'拜仁第90分钟打破僵局
93'因戈尔施塔特进攻上来，左路传中                   90'拜仁第90分钟打破僵局
93'禁区内的打门偏出                   90'拜仁第90分钟打破僵局
46'上半场补时1分钟                   46'仅过1分钟，罗本右肋拿球与道格拉斯-科斯塔踢墙配合，倚住后卫距门12米处左脚推进左下角，2比0
47'拉姆回敲阿隆索                   46'仅过1分钟，罗本右肋拿球与道格拉斯-科斯塔踢墙配合，倚住后卫距门12米处左脚推进左下角，2比0
46' 下半场比赛开始                   46'仅过1分钟，罗本右肋拿球与道格拉斯-科斯塔踢墙配合，倚住后卫距门12米处左脚推进左下角，2比0
46'拜仁开球                   46'仅过1分钟，罗本右肋拿球与道格拉斯-科斯塔踢墙配合，倚住后卫距门12米处左脚推进左下角，2比0
46' 回传给到诺伊尔                   46'仅过1分钟，罗本右肋拿球与道格拉斯-科斯塔踢墙配合，倚住后卫距门12米处左脚推进左下角，2比0
47' 基米希转身左脚低传前面                   46'仅过1分钟，罗本右肋拿球与道格拉斯-科斯塔踢墙配合，倚住后卫距门12米处左脚推进左下角，2比0
47' 被科恩拦截了                   46'仅过1分钟，罗本右肋拿球与道格拉斯-科斯塔踢墙配合，倚住后卫距门12米处左脚推进左下角，2比0
49'因戈尔施塔特后场控球                   46'仅过1分钟，罗本右肋拿球与道格拉斯-科斯塔踢墙配合，倚住后卫距门12米处左脚推进左下角，2比0
49'向前直接起长传，中场阿隆索控制                   46'仅过1分钟，罗本右肋拿球与道格拉斯-科斯塔踢墙配合，倚住后卫距门12米处左脚推进左下角，2比0
