1'上半场比赛开始！！
1'瓦伦西亚首发：13-内托、24-加雷、12-迪亚卡比、14-加亚、18-瓦斯、7-格德斯、6-孔多比亚、10-帕雷霍、8-索勒尔、9-加梅罗、19-罗德里戈
1'皇马首发：1-纳瓦斯；19-奥德里奥索拉、4-拉莫斯、5-瓦拉内、12-马塞洛；14-卡塞米罗、10-莫德里奇、8-克罗斯；17-巴斯克斯、20-阿森西奥、9-本泽马
2'瓦斯后场边路拦截犯规
2'瓦斯得到一张黄牌！
2'皇马前场左路的任意球
3'任意球给到禁区后点
3'拉莫斯头球蹭出了底线
3'拉莫斯头球的时候对方有干扰的犯规动作
3'但裁判没有吹
4'皇马后场拿球到边路
4'传球给到中场
4'孔多比亚拦截的时候犯规
5'皇马左路带球又是被破坏出边线
6'皇马将球转移到了右路
6'瓦伦西亚阵型也是往前压
6'右路送直塞
6'被拦截下来
7'皇马马上一个反抢
7'左路再传球给到禁区
7'落点并不理想
9'克罗斯中场拿球转移
9'找本泽马
9'还是先被捅出边线
10'巴斯克斯中场拿球
10'加梅罗伸腿有一个犯规
11'本泽马边路接球慢了
11'再抢的时候犯规
12'上半场比赛已经打过10分钟
12'双方都没有创造出太好的得分机会
12'克罗斯中场拿球观察一下
12'还是给到了左路
12'马塞洛接球对方直接前压
12'再次回敲到了后场
15'瓦伦西亚后场横向转移
15'皇马前场断球下来
16'但是没有马上发动反击
16'先回敲到了后场
17'马塞洛禁区外围一脚打门
18'更像是一脚解围
19'瓦伦西亚将球打到禁区里
19'马塞洛先将球解围出去
19'皇马的反击
20'左侧本泽马拿球
20'底线下底给到后点
20'落点很一般
20'瓦伦西亚后场断球后直接大脚解围
21'马塞洛左路底线停球下来
21'找禁区内本泽马这点
21'效果还是不理想
21'上半场比赛已经接近一半过去了
21'场上的比分还是0-0
22'双方机会上还是没有什么起色
22'克罗斯禁区弧顶撩射一脚
23'内托一个侧扑将球得到
23'皇马还是找马塞洛这点
23'横向的大范围转移
23'回敲到后场重新组织
26'卡塞米罗后场防守犯规
26'瓦伦西亚任意球快速发出
26'左侧起球送禁区
26'纳瓦斯稳稳将球抱住
26'皇马右侧过来
26'送直塞给到了底线
26'内切往禁区里走
26'一个关门将球拦截
28'拉莫斯后场做出一次关键的封堵
29'克罗斯中场拿球
29'转移当中出现失误
29'瓦伦西亚的长传也是给的有些盲目
32'马塞洛边路拿球
32'队友没人来接应
32'回敲到中场
32'瓦伦西亚防守也是站好了位置
32'右侧底线传球被挡
32'裁判这边先吹了皇马的一个犯规
32'手球了
34'格德斯左侧边路起球
34'球似乎打在防守球员手臂上
34'裁判跟视频裁判确认
34'给了一个角球
35'1-0！！！
35'格德斯！！！
36'瓦伦西亚传球给到禁区弧顶，格德斯跟队友做一个撞墙配合后到了禁区里，无人看防啊，格德斯停球后稍作调整直接抽射近角破门！！
36'纳瓦斯做出了扑救动作
36'但还是没能碰到球
36'射门上，两队总共完成三次
36'瓦伦西亚仅有的一次便进球了
37'瓦伦西亚右侧进攻上来
37'边路起球送后点
37'加梅罗头球顶一个反弹球
37'没有顶好
38'瓦伦西亚打出了自信啊
38'孔多比亚禁区内爆射一脚
38'稍稍打高
39'皇马这段时间防线有些吃紧啊
39'皇马中场拿球又被断
39'瓦伦西亚左侧进攻上来
39'巴斯克斯先将球破坏
40'罗德里戈禁区弧顶分左侧
40'低平球在往禁区送被挡出
40'罗德里戈禁区外围再打一脚
40'稍稍打高
41'皇马中场险些传球失误
41'克罗斯中场拿球观察一下
41'皇马传球险些失误
41'马塞洛中路禁区外围来个远射
41'打偏了
44'皇马中场横向转移
44'马塞洛边路接球没机会
44'右侧进攻上来
44'起球送禁区
44'前点没有过顶
45'皇马中场转移到右路
45'加亚先将球破坏
45'马塞洛拿球给到中路
45'上半场补时1分钟！！
46'莫德里奇禁区内拿球
46'挑传到左侧后点
46'本泽马接球没有办法打门
46'将球回敲到大禁区前沿
46'马塞洛接球也是被包夹
46'瓦伦西亚断球后反击
46'赢得一个角球
47'角球送中路
47'没什么威胁
1'下半场比赛开始！！
1'下半场比赛由瓦伦西亚开球
1'瓦伦西亚中场停球失误
2'巴斯克斯右路拿球
2'横向转移
2'双方中场都没有进行人员调整
5'皇马长传给到边路
5'巴斯克斯停球后被对方干扰一下
5'再抢的时候犯规
5'场边齐达内也是很着急
6'奥德里奥索拉右路带球到了底线
6'倒三角传回来被解围
6'瓦伦西亚前场的传球
6'力量给小了
8'本泽马禁区内拿球
8'横敲被挡出
9'瓦伦西亚的反击
9'右路拿球到了禁区里
9'推射被纳瓦斯封了出去
9'瓦伦西亚的角球
9'角球送中路
9'抢到了点
9'但是顶偏了
12'格德斯前场上抢从身后犯规
15'皇马还是按照自己的节奏再打
15'右侧巴斯克斯拿球回敲
16'瓦伦西亚后场传球险些失误
16'瓦伦西亚的反击上来
16'右侧禁区内连续晃动
16'罗德里戈低射一脚将球打偏
16'这球非常的危险啊
19'裁判这边掏牌了
19'。。。奥德里奥索拉得到一张黄牌！！
19'中场拦截从身后铲球犯规
19'皇马换人
19'克罗斯下，伊斯科上！
20'阿森西奥下，贝尔上！
20'皇马也是连换两人
20'帕雷霍中场拦截犯规
20'帕雷霍得到一张黄牌！！
20'也是倒地的滑铲
21'虽然手脚了，但还是一个危险动作
24'皇马前场拿球送左路
24'马塞洛停球在观察
25'巴斯克斯底线倒三角传回来
25'先被挡出了底线
25'皇马的角球
25'角球送前点
25'后卫先解围出去
25'外围！！
25'马塞洛起左脚抽射一脚
25'还是没有压住
27'皇马左侧拿球到了底线
27'进攻球员摔倒在禁区
27'裁判吹了攻方的犯规
27'瓦伦西亚换人
27'格德斯下，切里舍夫上！
27'格德斯也是帮助瓦伦西亚打进一球
28'下半场后也是接受球迷的掌声
29'皇马右侧拿球
29'卡塞米罗拿球往前带
29'送直塞
29'右侧下底
29'落点并不好
29'瓦伦西亚的反击机会
29'禁区内的传球总是差点意思
29'纳瓦斯最后将球压在身下
31'马塞洛被吹了一个犯规
31'马塞洛得到一张黄牌！
33'皇马继续换人
33'巴斯克斯下，马里亚诺上！
33'皇马完成了三个换人的调整
34'皇马右路起球送禁区
34'拉莫斯头球顶偏了
34'点抢的不错
34'就是稍稍偏了一点点
34'瓦伦西亚也换人
34'索勒尔下，费兰-托雷斯上！
35'全场比赛已经来到了80分钟
36'场上的比分还是瓦伦西亚1-0领先皇马
38'2-0！！！
38'加雷！！
39'还是一个角球
39'瓦伦西亚角球送后点，加雷高高跃起力压对方后卫头球顶近角破门！！
39'两球领先的瓦伦西亚锁定胜局了吗？
43'瓦伦西亚中场拿球
43'皇马的上抢还是很积极
43'但是拿不到球
46'下半场补时3分钟！！
46'裁判给了皇马一个点球
46'迪亚卡比禁区内争抢的时候有推人的动作
46'推倒了拉莫斯
46'但拉莫斯是先越位了
47'裁判还是先吹罚了拉莫斯的越位！！
47'点球没有给
48'2-1！！！
48'本泽马！！
49'皇马将球给到禁区中路，本泽马无人看防的情况下头球攻门将球顶进！！
49'时间上已经没有了
