1'上半场比赛已经开始！！
3'瓦伦西亚中场拿球给到边路
4'拉什福德左路拿球到底线
6'皮奇尼的防守漏人了
6'但是曼联的传球被补防的人碰出底线
6'曼联的角球
6'角球开出来
6'落点并不好
7'瓦伦西亚有球员受伤
7'卢克-肖中场拦截的时候动作稍有些大
8'也是要注意一下动作
8'瓦伦西亚左路拿球到了底线
8'禁区内倒三角给到中路
8'跟进的队友没有抢到
8'送出助攻的是加亚
8'瓦伦西亚禁区前沿分球给到右路
8'曼联的防守空了
9'格德斯爆射近角
9'德赫亚将球收入怀中
10'曼联中路做串联
10'博格巴拿球被抢断
11'瓦伦西亚中场传过顶球
11'给的并不是太理想
11'曼联中场拿球控制之下
11'瓦伦西亚退防到半场来防守
12'巴舒亚伊中场拦截犯规
12'曼联耐心寻找机会
14'瓦伦西亚左路送直塞给到底线
14'巴舒亚伊倒三角回传回来
15'跟进的队友差一点啊
16'格德斯左路再传禁区
16'送到了后点
16'直接出了底线
17'瓦伦西亚后场控一下
18'瓦伦西亚也是顶过了曼联开场的猛攻
18'曼联中场断球了
18'左路挑传到禁区
18'给到了桑切斯的背后
18'马蒂奇中场拦截犯规
19'瓦伦西亚后场控一下
19'大范围转移给到右路
19'禁区前沿横敲被阻挡了一下
20'加亚左路拿球转移出来
21'曼联断球下来
21'拉什福德拿球被格德斯拉倒
21'抱歉是科奎林
21'科奎林因此还得到一张黄牌！！
21'本场比赛的第一张黄牌！！
24'加亚中场边路拿球
24'曼联上抢的很凶
24'瓦伦西亚后场横向转移
24'再分左路
24'格德斯内切拿球给到禁区弧顶
24'罗德里戈右侧底线拿球
24'曼联盯防的很紧
24'本场比赛对双方来说都是不容有失
25'拉什福德回防将球破坏出边线
26'曼联禁区外围远射
26'打得比较正
26'内托的发挥还是比较稳定
26'瓦伦西亚左路打曼联身后
26'底线低平球给到禁区
26'门前没有队友的包抄
26'桑切斯右路拿球
27'边路起球送禁区
27'瓦伦西亚头球攻门被后卫挡了下来
29'曼联中场给到左路
29'边路起球送禁区
29'后卫头球回顶给了门将
29'双方都还没有创造出太有威胁的进攻
29'拉什福德中场拦截拉人犯规
30'卢卡库前场拿球分左路
30'博格巴边路传球被挡出底线
30'曼联的角球
30'拉什福德角球给到前点
30'后卫先顶出来
31'博格巴左侧禁区前沿带球被巴舒亚伊放倒
31'曼联获得一个位置不错的任意球
31'桑切斯来主罚
31'深呼吸一口
31'直接选择了打门
31'打在了人墙上
32'禁区外围再打
32'直接飞出底线
33'罗德里戈争抢头球先有一个肘击
33'罗德里戈得到一张黄牌！！
33'拜利被肘击后也是迟迟没有起来
33'队医进场检查
33'问题不是太大
34'比赛继续进行
35'瓦伦西亚左路拿球内切到禁区
35'往回带一步后打门
35'被后卫封堵
35'曼联又有球员受伤倒地
36'还是拜利
37'拜利先走到场边来调整一下
37'不行的话只能进行换人
37'曼联的替补已经在准备了
37'瓦伦西亚右路传球送后点
37'直接出了底线
38'拜利重新回到场上
38'中场拦截的时候推人犯规
39'瓦伦西亚右路进攻上来
39'禁区前沿选择了远射
40'没有压住
40'瓦伦西亚大范围转移出了边线
41'瓦伦西亚右路拿球
41'挑传找到了卢卡库
41'背身停球没有停好
41'后卫先出一脚将球解围
41'上半场比赛临近尾声了
41'比分还是0-0
42'曼联后场横向转移
42'双方都不想在最后时刻丢球
42'曼联右路送直塞到禁区
42'内托出击先将球拿到
43'格德斯禁区前沿远射
43'后卫挡了一下
43'球还没有出危险区域
43'巴舒亚伊上抢的时候犯规
43'曼联左路拿球下底
44'后卫一个后脚跟将球解围
44'瓦伦西亚左路送直塞
44'拜利先将球解围
45'博格巴中场拿球往前走
45'帕雷霍拉人犯规
45'帕雷霍得到一张黄牌！！
45'上半场补时3分钟！！
47'曼联中场出球被拦截
47'瓦伦西亚拿球到了右路
47'边路起球送禁区后点
47'还是出了底线
1'下半场比赛开始！！
1'下半场比赛由瓦伦西亚开球
4'格德斯右路拿球给到底线
4'科奎林的传球打在防守球员身上
4'下半场一上来，瓦伦西亚的攻势还是很猛的
6'瓦伦西亚右路拿球
7'横向转移被曼联抢断了
7'卢卡库中场拿球
7'停球并不是太理想
7'曼联交回到后场重新组织
8'曼联大范围转移给到后点
8'博格巴禁区内抽射被后卫挡出
8'曼联的角球
8'角球送后点
8'内托出击将球得到
13'曼联中场大范围转移
13'曼联的角球机会
13'角球送中路
13'头球摆渡下来
13'内托一个侧扑将球压在身下
16'曼联挑传打到禁区弧顶
16'桑切斯为曼联赢得一个任意球
16'距离比较正
16'稍微有些远
16'博格巴站在了球前
16'桑切斯也在
16'看样子博格巴要直接打了
16'后退几步后准备
17'任意球直接打了
17'内托将球托出横梁！！
17'曼联的角球
17'角球送后点
17'裁判哨子先响了
17'裁判警告了一下双方球员
17'曼联重新罚角球
17'角球给到中路
17'没什么威胁
18'曼联这边开始有些着急了
18'加亚拼抢中受伤
19'队医进场
19'加亚被搀扶到了场边
19'问题不是太大
19'曼联替补席热身球员看样子是做好了准备
19'卢克-肖左路接球前插被破坏
21'曼联右路起球送禁区
21'第一点没有争抢到
21'下半场也打了20分钟，比分还是0-0
21'双方想进一个球都是比较难
22'瓦伦西亚将球敲到禁区
22'巴舒亚伊门前捅射打高了
26'卢卡库禁区外围远射
27'还是被防了下来
27'格德斯带球没有带好
31'曼联进行人员调整
31'桑切斯被换下
31'马夏尔被换上！！
33'瓦伦西亚也进行调整
33'科奎林下
33'索莱尔被换上！！
37'瓦伦西亚继续换人
37'格德斯被换下
38'瓦伦西亚右路传球给到后点
38'队友接球后赢得一个角球
38'角球给到后点
38'队友摆渡回来
38'曼联大脚将球解围
41'曼联左路拿球被侵犯
41'任意球给到后点
41'击中横梁上沿弹了出去
41'卢卡库得到一张黄牌
41'曼联断球了！！
42'前场的反击
42'分到了右路
42'拜年了起球
42'没有打起来
42'加亚又得到一张黄牌！！
42'曼联的角球
43'角球送中路
43'卢卡库头球冲顶
43'高出横梁
45'下半场补时3分钟！！
46'曼联中场拿球横向转移
47'前场带球被侵犯
47'曼联任意球给到禁区
47'乱战中一脚捅射
47'角球机会
48'角球送后点
48'内托将球摘到
48'时间上已经没有了
48'曼联中场传球失误
48'瓦伦西亚将球控下来
