21'被放倒了！
21' 裁判示意点球！
22'博格巴点球打中路，骗过了法比安斯基！干净的点球命中！曼联在主场领先了！
22' 刚刚禁区内犯规的是斯诺格拉斯
22' 兰奇尼前场得球！
22'分到中间莱斯！
23' 再分右路来！
23'萨巴莱塔插上！
23'45°传中！
23'被顶到左侧！
23' 安德森接球！
23'分到马苏亚库！
24' 马苏亚库传中后点！
24'没人接住啊！
24' 这球安德森分的漂亮啊！
24'曼联后场控制！
24'分到弗雷德这里！
24'后场低平球向前给！
25'给到左侧的博格巴！
25' 斜传给中圈弧附近！
25'再长传转移球给到左路！
25' 这球被安德森拦截！
25'低平球向前给！
25' 这边被顶到曼联禁区弧顶前侧的位置！
25'博格巴高抬腿！踢到了斯诺格拉斯！
25'裁判鸣响了哨声！
25'吹了博格巴抬脚过高了！
25' 西汉姆联获得一个禁区弧顶前侧任意球的机会！
26'西汉姆联阵中也是有不少任意球高手的！
26'这个是一个可以直接打门的位置！
26'兰奇尼和安德森都有一脚的！
26'看看这球谁来处理！
26'兰奇尼来！
26'直接打门！！
26'击中人墙！出了底线！
26'这球是击中了卢卡库！
28' 西汉姆联的角球机会！
28'斯诺格拉斯来处理！
28'被曼联球员顶出底线！
28'还是西汉姆联的角球！
28'还是前点！
28' 被安德森顶到后点门前！
29' 没人接住！
29'曼联的反击！
29' 左侧马夏尔向前给了一脚直塞球！
29' 这球林加德没接住！
30'被法比安斯基踢到中圈弧附近！
30'曼联的控制！
30'分到前场左侧弗雷德！
30' 自己带上去！
30'被断走了！
31'西汉姆联的重新控制！
31'后场莱斯控制一下节奏！
31' 分回来巴尔布埃纳！
31'低平球向前给！
31' 给到中圈弧附近！
31'这边西汉姆联球员在中圈弧附近被放倒了！
33'裁判鸣响了哨声！
33'吹了曼联这边的犯规！
33'西汉姆联的中圈弧控制！
33'分右路来！
33' 兰奇尼接球！
33'低平球向前给！
33'这球被断走了！
34' 博格巴低平球向前给！
34'找到左侧禁区内的卢卡库！
34' 分到中间插上的博格巴！
34' 插上就是一脚！
34'被挡出来！
34' 再分右路插上的队友！
34'裁判鸣响了哨声！
34'吹了林加德越位了！
35'前场左侧马苏亚库掷界外球！
35' 掷底线来！
35'底线扫到中路！
36' 被挡出来！
36'分到中间博格巴！
36' 低平球向前给！
36' 给左侧！
36'马夏尔接球！
37' 分回来弗雷德！
37' 低平球向前给！
37'找卢卡库！
37' 杀入禁区底线！
37'扫到右路达洛特！
37'达洛特尝试来一脚！
37' 没有命中！
37'卢卡库左侧扛开了对面的巴尔布埃纳！杀入禁区的传球还是很准的！
38' 西汉姆联的门球！
38'法比安斯基大脚开出去！
38' 双方争抢马苏亚库把这球踢出边线了！
39'曼联的球权！
39' 分到中圈弧附近卢卡库！
39'分右路插上的达洛特！
39'45°传中！
39'被对面的马苏亚库挡出去！
39' 这是出了底线！
40'是边线！
40' 底线附近的界外球！
40' 达洛特掷出来！
40' 分到外围的弗雷德！
40'再回来中间博格巴！
40'分左侧来！
40'马夏尔接球！
41' 被抢断了！
41'安德森控制！
41' 向前给了一脚直塞球！
41' 边线萨巴莱塔倒地了！
41'是被罗霍撞到了！
42' 西汉姆联的球权！
42'右路边线前场任意球的机会！
42' 安德森应该要来处理！
42'给到禁区点球点！
42'被顶了一下！
42'随后罗霍解围不干净！踢呲了！
43'给了对方一个角球！
43'斯诺格拉斯角球开出去！
43'点球点！
43' 被踢到右路来！
44' 右路再挑传禁区后点！
44' 被挡出来！
44'左侧安德森禁区内还有机会！！
45'来一脚！！射偏了！
45'这球太想发力了！！
45' 现在是曼联后场双方的争抢！
45'西汉姆联的球权！
45' 分到中间的兰奇尼！
46'自己带上去！
46' 分禁区左侧斯诺格拉斯！
46'上半场补时1分钟
81'后场博格巴的长传球！！！
81'给到了禁区左侧马夏尔！！
81'马夏尔自己带球上去！
81'被放倒了！
81' 裁判示意点球！！！
81'马夏尔带球到禁区左侧被回来的弗雷德里克斯放倒了！
82' 博格巴来处理！
82'博格巴 干净利落！！gooooooooooal！！！球进了
82'刚刚弗雷德里克斯的犯规也是吃到了一张黄卡喔！
82'后场西汉姆联的球权！
82' 莱斯控制！
82' 分边线迪亚加纳！
82'斜传给中圈弧！
82'回来莱斯！
82' 分左侧安德森！
82'安德森带上去底线！
83' 45°传中！！
83'被罗霍挡出底线！！
83' 西汉姆联的角球机会！
83'角球开出去！
83'前点又是安德森的头球攻门！！
83'击中曼联的球员！
83' 随后安德森的补射出了底线！
83'是击中了罗霍！
83'后场曼联门球！
83' 德赫亚大脚开上去！
83' 被马苏亚库顶出来！
83'二点的争抢！
84'被迪亚加纳得到！
84'边线左侧护球！
84'分回来中圈弧附近的莱斯！
84' 分左侧安德森！
84'安德森杀入禁区 附近！！
84'传到中间来！
84'中间包抄的队友一脚打门！
84'被德赫亚得到！
84'手抛球发动快攻！
85'分到前场来！
85'被西汉姆联后场拦截！
85'左侧安德森长传转移球给到右路！
85'迪亚加纳没接住啊！
85'看回来比赛！
85'前场西汉姆联的控制！
85' 诺布尔分右路底线！
85'弗雷德里克斯接球传中！
85'被达洛特挡出底线！
85' 西汉姆联的角球机会！
85' 斯诺格拉斯开出去！
85' 后点！
85'德赫亚扑了一下！
85' 随后禁区的争抢！
86'球被顶出来！
86'莱斯分球右路！
86'斯诺格拉斯分到禁区边线安德森！
86' 分底线附近！
86'被破坏了！
86'这边琼斯流血了啊！
86'流血不止啊！
86'到了场边治疗一下！
86' 等等看看慢镜头什么情况！
87'先给到场边琼斯治疗的画面！
87'简单的包扎一下！
87' 弄了个黑色的绷带止血
87' 琼斯感觉没啥事 比赛继续！
87' 后场西汉姆联的控制！
87'应该是和莱斯禁区内的冲撞被打了一下！
87'后场西汉姆联分左侧底线安东尼奥！
87'这球被罗霍解围出边线！
87'西汉姆联界外球掷出来！
87'分到禁区弧顶处！
87'被弗雷德踢出去！
87' 前场马夏尔上去追！
87' 法比安斯基出击解围了！
87'后场西汉姆联的控制！
88'分中圈弧附近的莱斯！
88'莱斯分右路来！
88'弗雷德里克斯接球！
88' 回来诺布尔！
88'再给右路弗雷德里克斯！
88'回来中圈弧附近的队友！
88'巴尔布埃纳接球！
88' 分旁边的奥邦纳！
88'带球上去左侧！
88'分回来右路来！
88' 弗雷德里克斯接球！
88' 回来中圈弧附近的莱斯！
89'再分左侧控制！
89' 补时5分钟！！
89' 西汉姆联持续耐心的控制！
89'分右路来！
90' 弗雷德里克斯接球！
90'再分到中间的莱斯！
90'还是分右路弗雷德里克斯！
90' 回来诺布尔！
90'西汉姆联持续的倒脚控制！
90'分左侧奥邦纳！
90'这球分出了边线！
90' 后场西汉姆联的控制！
90'分右路底线！
90'这球被曼联后场解围了！
90'中圈弧附近的争抢！
90'曼联的球权！
91'分左侧的拉什福德！
91'这球被弗雷德里克斯回给法比安斯基！
91'分球出来！
91'奥邦纳接球！
91' 马苏亚库！接球！
91' 分回来奥邦纳！
92'大脚给上去！
93' 被斯莫林顶出来!
93' 随后弗雷德倒地了！
93'裁判鸣响了哨声！
93'曼联的球权！
93'德赫亚后场球大脚开出去！
93'中圈弧附近的争抢！
93'西汉姆联的球权！
93' 被右路来！
93'被博格巴拦截！
93' 挑传底线！
93' 被巴尔布埃纳踢出边线！
93' 是被曼联球员踢出去的！
93' 西汉姆联的界外球！
93' 掷出来！
93'分前场右路！
94' 德赫亚出击破坏出边线！
94'西汉姆联前场右路的界外球！
94'弗雷德里克斯掷出来！
94' 这球被斯莫林解围了！
94'裁判鸣响了哨声！
94' 给了西汉姆联球权！
94' 任意球的机会！中圈弧附近的位置！
94'诺布尔估计要来！
94'分到安德森！
94' 挑传禁区左侧！
94'被弗雷德得到！
94' 弗雷德大脚踢出去！
94'比赛结束了！！！！
