6'昂加将球处理出底线,沙尔克04获得角球.                   6'第6分钟，迈尔开出角球，马蒂普前点头球得分
6'进球啦！！！沙尔克04球员马蒂普球门线跟前头球,球从左下角飞进球门,球进了!助攻的是M-梅耶尔. 沙尔克04 1-0 纽伦堡.                   6'第6分钟，迈尔开出角球，马蒂普前点头球得分
7'纽伦堡球员福伊尔纳一脚直塞球给德尔米奇,但是边裁举旗显示后者已经越位.                   6'第6分钟，迈尔开出角球，马蒂普前点头球得分
75'进球啦！！！沙尔克04球员德拉克斯勒大禁区外左脚射门,球从右下角飞进球门,球进了!助攻的是艾汗. 沙尔克04 3-0 纽伦堡.                   75'第75分钟，德拉克斯勒禁区内射门再下一城，3比0
77'射门!!!纽伦堡球员Antonio-Mirko Colak大禁区中央头球,被对方守门员横身扑出.给他传球的是德尔米奇.                   75'第75分钟，德拉克斯勒禁区内射门再下一城，3比0
78'纽伦堡球员施塔克拼抢犯规,对手获得控球权.                   75'第75分钟，德拉克斯勒禁区内射门再下一城，3比0
78'博阿滕为沙尔克04在对方半场,赢得一个任意球.                   75'第75分钟，德拉克斯勒禁区内射门再下一城，3比0
78'沙尔克04换人,赫韦德斯换下霍格兰                   75'第75分钟，德拉克斯勒禁区内射门再下一城，3比0
78'沙尔克04换人,奥巴西换下M-梅耶尔                   75'第75分钟，德拉克斯勒禁区内射门再下一城，3比0
49'沙尔克04球员戈雷茨卡大禁区外尝试左脚射门,可惜皮球稍稍高出球门.给他传球的是绍洛伊.                   46'1分钟后，替补奥巴西锁定胜局
