1'比赛开始
1'穆谢奎得球，转移到右路
1'转到右边路
1'球出底线
1'建业球门球
1'吴龚开大脚
2'大连一方得球
2'穆谢奎被巴索戈抢断
2'长途奔袭到底线
2'一记扫传
2'被门将没收
3'大脚开出
3'中路附近建业队的球
3'巴索戈控球
3'一方队得球
3'杨善平被柯钊滑铲
3'犯规，任意球
3'短传出来
4'回敲后场
4'董岩峰大脚开到禁区
4'被建业队断下
4'柯钊压上，挑传里卡多
4'没有默契，球出底线
4'球门球
5'穆谢奎边路传中
5'被建业队员碰出底线
5'角球
5'一方队左侧角球
5'角球开出
5'后点
5'距离太远了
6'后点的伊沃将球碰出底线
6'右侧角球
6'卡拉斯科处理
6'右脚开出
6'陈灏点球点头球解围
6'顶出来还是一方的球权
7'卡拉斯科四十五度斜传
7'跟进的崔明安没碰到球
7'先出底线
7'门球开到前场
8'伊沃三十米的距离直接射门！
8'张翀侧扑
8'将球碰出底线
8'角球
8'角球开出
8'后点一方队解围
8'开始迅速反击
8'穆谢奎连续过人，被断了
9'卡拉斯科反断
9'衔枚疾走
9'建业队员拉人犯规
9'给到禁区外的卡拉斯科
9'直接打门
9'被后卫碰出底线
10'一方后场得球
10'大举压上后一记传中
10'被陈灏解围
10'球权急需被一方队控制
11'卡拉斯科横拉后直接远射
11'吴龚奋力扑出
11'穆谢奎得球
11'传中杨善平得球
11'不过趟大了
11'门球
12'主队可谓是气势如虹
12'进攻端十分有声势
12'不过客队也很有章法
12'一方队长传到禁区
13'穆谢奎靠速度硬吃
13'直接打门
13'被挡出底线
13'角球
13'开到前点
13'里卡多奋力顶出
13'一方队得球
13'斜传失误了
13'建业队断球
14'巴索戈直塞伊沃
14'裁判哨响
14'伊沃越位
14'后场一方队任意球
14'开出后钟晋宝拿到
14'钟晋宝背身护球，被犯规，建业后场任意球
15'大脚开出，给到伊沃
15'横传被断了
15'建业队反断
15'卡拉斯科再次断球
15'马兴煜上抢犯规
15'铲球动作过大
15'给了黄牌
16'一方队中圈附近任意球
16'卡拉斯科好像受伤了
16'倒在草地上
16'队医进场治疗
17'此前盖坦已经因为累积黄牌停赛，卡拉斯科对主队来说更显得重要
17'问题不大
17'前场远距离任意球
17'周挺主罚
17'门将奋力扑出
17'建业队反击
18'伊沃大步流星杀到禁区
18'左肋部远射
18'稍稍偏出
18'门球
18'周挺给董岩峰
18'回给李帅
18'中路建业队断球
19'反击中巴索戈与里卡多连续配合
19'里卡多过人
19'皮球被挡出边线
19'界外球给到柯钊
19'回给马兴煜
19'钟晋宝左路拿球
20'传中，禁区内董岩峰顶出
20'球在弧顶
20'巴索戈直接起脚远射
20'打高了
20'门球开到前场
20'巴索戈拿到
20'传里卡多
21'被李帅提前解围
21'界外球
21'发给伊沃得球
21'大脚开到前场
21'被穆谢奎得到
21'横穿失误了
21'建业队直塞失误
22'卡拉斯科得球
22'迅速内切
22'跟进的里亚斯克斯迅速打门
22'失之毫厘
22'建业队门球
23'左边分给巴索戈
23'回敲伊沃
23'传中
23'高度不够被解围了
23'建业队传中
23'董岩峰顶出
23'一方队得球
23'斜传里亚斯克斯
23'被断了
24'钟晋宝给到马兴煜
24'与伊沃连续传导
24'杨阔接应
24'这球被里亚斯克斯直接断了
25'球出边线
25'建业界外球
25'杨阔掷出
25'钟晋宝挑传进去
25'精度不够，被一方队解围
25'里亚斯克斯带到中路附近
25'再被断
26'李帅45度传中
26'直接传出底线
26'球门球
26'吴龚大脚开出
26'双方目前局势比较混乱
27'双方中圈连续逼抢
28'一方队传导
28'建业后场断球
28'长传找巴索戈
28'小新=心地滑
29'巴索戈滑到后反抢犯规
29'张翀开出球门球
29'一方队球权
29'被逼抢后
29'周挺组织
29'周挺传中
29'第一点被建业队顶出
30'外围卡拉斯科转身慢了
30'伊沃断球
30'反击速度没打起来
30'停下来慢慢组织
30'巴索戈斜塞
30'杨阔跟进
31'李帅将球解围出边线
31'建业界外球
31'伊沃对抗后倒地
31'裁判示意建业队犯规
31'张翀开任意球
32'球直接飞出边线
32'建业界外球
32'马兴煜被李帅抢断
32'建业反断
32'前场反击
32'交巴索戈
33'直接搓射
33'球擦着立柱飞出边线
33'门球
33'李帅突破，建业队解围
33'界外球扔给卡拉斯科
33'失误了！
34'建业队断球反击
34'巴索戈面对秦升
34'想扣一个，被断了
34'秦升这个防守非常出色
34'建业队的球
34'柯钊传出
35'张翀接到
35'失误了！
35'直接推射空门
35'里卡多进球了！！！！
35'张翀这跟卡里乌斯并肩了
36'比赛第35分钟，前场建业进攻，左路柯钊传中，张翀拿到后出现重大失误，球脱手后，里卡多跟进推射破门，建业客场1比0一方！
36'比赛继续
36'一方队前场继续进攻
36'传中球被建业队顶出
36'迅速反击
36'前场巴索戈停球
36'李帅破坏
37'穆谢奎倒在地上
37'裁判给了秦升一个黄牌
37'比赛暂停
37'让我们来看一下具体情况
38'杨阔前场右路传中
38'球被挡出底线
38'角球开出
38'一方队前点解围
38'外围建业队开了一记大脚直接到禁区
39'门将张翀没收
39'大脚开到前场
39'王上源顶出底线
39'送了一个角球
39'卡拉斯科处理
39'右路角球
39'前点董岩峰甩头攻门
39'偏出立柱
40'吴龚大脚开出
40'前场头球争夺
40'建业队得球
40'巴索戈背身给里卡多
40'里卡多随即直塞
40'巴索戈跟进，没跟上球
41'球被让出底线
41'张翀开出大脚
41'周挺回敲杨善平
41'过人后直塞卡拉斯科
41'卡拉斯科斜传
42'王上源大脚解围
42'建业反击
42'中路给伊沃
42'平抽球
42'巴索戈停球没停好
42'球被挡出底线
42'一方队头球解围
43'防控优势明显
43'一方这边龙威抬脚过高被警告
43'巴索戈得球给到钟晋宝
43'皮球被李帅挡出
44'前场右侧建业界外球
44'杨阔手榴弹掷球
44'被一方挡出
44'大脚长传到禁区
44'吴龚迅速把球抱住
45'给到伊沃
45'回敲龙威
45'杨阔头球回做
45'巴索戈抢断
45'不过很快滑到了
45'后场一方队控制球权
45'半场补时1分钟
46'卡拉斯科横传被断
46'界外球掷出
46'卡拉斯科大发神威
46'连过四人
46'边路传中
46'穆谢奎头球！
46'进啦！
47'穆谢奎将球槌入死角
47'建业队要求看回放，认为是越位
47'回访完毕，应该是好球
47'裁判一声哨响，半场比赛结束
46'比赛开始
46'建业队开球
46'中圈找到里卡多
46'被犯规
46'任意球伊沃主罚
47'横穿右路，传中到禁区
47'被一方队员顶出
47'角球
47'前场右侧战术角球
47'有球员倒地，裁判没吹
47'建业界外球
47'掷出给里卡多
48'内切后传中
48'太近了，被门将没收
48'手抛球给到李帅
48'里亚斯克斯得球后倒三角给到卡拉斯科
49'一记贴地斩，可惜没打上力量
49'门将没收
49'吴龚示意队友压上
49'前场找巴索戈
49'回敲钟晋宝
49'长传
49'皮球被一方队拿到
50'逼抢下出了边线
50'建业队界外球
50'建业队被断球
50'卡拉斯科得球加速
50'传中给到里亚斯克斯
50'直接打门
50'被门将没收
51'外围还是一方的
51'给到穆谢奎
51'头槌！
51'进了！
51'穆谢奎头球梅开二度！！！
52'下半时刚一开场，穆谢奎就奉献了精彩的头槌破门
52'比赛堪称精彩
52'比赛继续
52'建业前场进攻
52'左路柯钊拿球
52'带球被断
53'里亚斯克斯得球
53'杨阔上抢犯规
53'后场一方任意球
53'横传右边路给杨善平
53'回敲中路里亚斯克斯
54'斜塞被建业断下
54'不过反击速度没起来
54'一方球权，后场给到李帅
54'回敲董岩峰，大脚开到前场直接出了边线
55'建业换人，冯卓毅换下马兴煜
55'建业后场界外球
55'扔到中圈附近
55'一方队将球顶出
55'建业队大脚解围
55'双方连续高空对抗
56'球还在一方队脚下
56'卡拉斯科分左路
56'被建业队断下
56'伊沃带球反击
56'直塞
56'伊沃被推到了
56'前场建业任意球
57'里亚斯克斯被吹黄牌
57'前场33米左右建业任意球
57'里卡多和伊沃处理
57'里卡多直接打
57'打中人墙
57'中场建业队拿球
57'挑传禁区
58'被顶出，还是建业球
58'里卡多头球一蹭，门将保护住皮球
58'秦升被上抢的冯卓毅犯规
58'任意球
59'大脚开到前场被建业队得到
59'建业队大脚开到前场
59'一方队后卫挡出边线
59'界外球掷出
60'杨阔回敲伊沃
60'再给冯卓毅
60'分边后直接传中
60'落点一般
60'前点一方队解围出去
60'前场任意球
60'建业队球权
61'钟晋宝搓射，打得太正
61'被门将挡出
61'手抛球给到李帅
61'李帅斜传被挡出
61'界外球
61'穆谢奎得球
61'背身拿球，被包夹
61'球丢了
62'穆谢奎反抢，犯规了
62'建业任意球
62'钟晋宝带球
62'被秦升滑铲
62'断球横传右边路
63'董岩峰交给周挺
63'球交弧顶
63'卡拉斯科拿球
63'直塞禁区
63'穆谢奎射门！
63'吴龚奋力侧扑
63'挡出底线，左侧角球
63'开出来吊到禁区
64'陈灏顶出
64'高出横梁，还是角球
64'周挺主罚
64'右脚开出找到穆谢奎
64'甩头攻门，球偏出左侧立柱
64'门球
65'一方队可谓攻势如潮
66'杨善平好像抽筋了
66'倒在了场上
66'队友示意要换人
68'一方换人，单鹏飞换下杨善平
68'建业前场界外球
68'被一方队拦截
69'反击交给卡拉斯科
69'建业多人回防
69'卡拉斯科出球
69'被龙威断下
69'穆谢奎反抢犯规
70'建业前场进攻，又被犯规
70'任意球
70'伊沃处理
70'长传到禁区
70'跟进的龙威铲抢，没踢到
70'而且之前越位了
71'一方皮球开到前场
71'被建业队拿到
71'左侧挑传争顶球李帅拿到
71'巴索戈抢断
71'直接远射
72'打高了，门球
72'建业队换人
72'胡靖航换下龙威
72'比赛继续
72'建业队后场调度
72'比赛来到第72分钟
72'建业队打右边路
73'一记挑传
73'被一方队解围出来
73'建业队传中
74'被汪晋贤挡出
74'一方队王耀鹏换下董岩峰
74'前场建业角球
74'伊沃开出
74'后点陈灏
74'头球顶向球门
74'不过离门将太近
75'张翀直接没收
75'张翀大脚
75'前场找汪晋贤，柯钊犯规
75'吃到黄牌
75'前场一方任意球
76'大脚挑传左侧
76'回敲后场
76'里卡多逼抢
76'一方队连续倒脚
76'球在左边路被断
76'建业队反击
76'再被一方队断下
77'卡拉斯科衔枚疾走
77'又被围堵断下
77'建业反击
77'中路进攻
77'冯卓毅分巴索戈
77'巴索戈回撤带球
78'给冯卓毅
78'再分钟晋宝
78'分伊沃，再找里卡多
78'越位了
78'张翀大脚开出
78'建业队断下
78'交给伊沃
78'斜传巴索戈
79'周挺及时补位将球断下
79'开到前场
79'吴龚试图出击解围
79'还是一方队球权
79'转移到右边路
79'被建业队解围
80'单鹏飞将球掷入禁区
80'建业队顶出
80'长传给到巴索戈
80'杀到底线附近传中
80'后点里卡多包抄
81'被门将挡住了
81'张翀直接将球没收
81'手抛球给出
81'胡靖航直接把球挡出边线
81'孙铂换下里亚斯克斯
82'建业队进攻
82'李帅吃到黄牌
82'后场杨阔把球逼出底线
82'门球开出
82'一方队拿到球权
82'中路传递
83'被伊沃碰出边线
83'前场左侧界外球
83'王耀鹏分李帅
83'斜传卡拉斯科
83'卡拉斯科背身护球被杨阔卡住
84'两人倒地后吹罚杨阔犯规
84'一方任意球
84'开入禁区
84'门将没收
84'大脚开到前场
84'球被一方队断下
84'中路交给卡拉斯科
84'带球推进
85'弧顶远射
85'打高了
85'建业门球开到前场
85'卡拉斯科回撤拿球
85'大脚开出
85'穆谢奎扫传禁区
85'吴龚倒地奋力扑球
86'建业推进到前场
86'被犯规
86'秦升被出示黄牌
86'建业任意球短传到左路，被碰出边线
86'角球
86'伊沃主罚
87'后点门将张翀将球击出
87'巴索戈继续控制
87'传中
87'被挡出
87'卡拉斯科带球反击
87'巴索戈碰出边线
87'边线球掷出
88'建业队断球
88'一方队反抢犯规
88'王上源带球推进
88'大脚找里卡多
88'头球后蹭
88'一方队挡出
89'卡拉斯科追上皮球，内切打门
89'近角的一记远射
89'偏出底线
89'建业队门球
90'一方队大脚开出
90'后场建业队拿球
90'伊沃斜传禁区
90'巴索戈停球
90'晃动
90'搓射
90'只差一点！
90'张翀将球开出
91'建业队得球，大脚开过来
91'李帅将球解围
91'自己抽筋了
91'补时四分钟
91'界外球掷出
91'直接传中
91'被一方队挡出
91'外围反击被犯规
91'穆谢奎倒地
91'后场任意球
92'建业这边韩轩换下钟晋宝
92'一方任意球
92'张翀开出
92'前场高空争夺
92'一方队控制
93'建业逼抢
93'球被一方队碰出边线
93'建业界外球
93'王上源大脚开到前场
93'一方队争顶得球
94'卡拉斯科反击
94'被断了！
94'建业后场球
94'伊沃连过两人
94'又被断了
94'一方队球权，球被建业队捅出边线
95'一方队边线球给穆谢奎
95'双方连续争抢
95'裁判一声哨响
95'比赛结束了
