1'拉米雷斯中场断球
2'拉米雷斯送出长传球
2'球被挡出来
2'特谢拉传球禁区，球被解围出来
2'外围高天意来一脚打门
2'被门将扑出来了
3'外围争抢球
4'连续争抢呀
4'球出了边线
4'建业球权
5'边线球丢出来
5'杨晓天将球控制下来
5'带球突破，被犯规了
6'汪嵩直接开到禁区
6'球被解围出来
7'巴索戈带球过来，传球禁区，球被解围出来
8'胡静航送出横传球被特谢拉断了
9'杨晓天挑传禁区，找特谢拉，传大了
9'特谢拉前场拿球，传球禁区，球又被顶出来了
11'巴索戈带球过人
11'横传球给到多奇卡尔，被铲倒了
12'裁判给了犯规，建业任意球机会
12'多奇卡尔直接传球禁区，球被解围出来
12'外围钟金宝控制球
13'横传球给到多奇卡尔，往禁区里传
13'球被解围出来
14'特谢拉带球突破，被逼抢，丢了
15'龙城传球被拦截了
16'外围拉米雷斯控制球
17'特谢拉拿球传球禁区，球被挡出来
18'胡静航的传球失误
18'双方还在争抢
19'多奇卡尔抢回球，外围来一脚打门
20'顾超将球扑出来
21'杨晓天送出直塞球，找特谢拉，被拦截了
22'中圈双方在争抢
23'高天意拿球，直接送出长传球，出了底线
24'多奇卡尔大范围转移球，球被汪嵩控制下来
25'杨晓天斜传球找特谢拉，又被拦截了呀
26'多奇卡尔直接送出直塞球
26'找钟金宝
27'边裁举旗，越位了
27'特谢拉带球突破，横传球给到拉米雷斯
27'外围直接拔脚远射
27'打高了
28'比赛进行了补水时刻
28'现在夏天天气非常炎热呀
28'补水是必然的
29'OK，继续看比赛
30'建业进攻
31'多奇卡尔的传球被拦截了
31'陶源断球过来，被铲倒了
32'柯钊的犯规，裁判出示了黄牌
32'李昂拿球传球禁区，被解围出了底线
32'角球机会
32'角球开出来，前点
32'球被解围出来
36'刚才网络卡了
36'不好意思
36'现在苏宁球权
36'多奇卡尔抢球时被吹了犯规
37'杨晓天边路传球中路，球被解围出来了
38'拉米雷斯横传球给到汪嵩，来一脚
38'稍稍打偏了
41'苏宁进球了！！！！！！！！！！
41'穆坎乔
41'中场拉米雷斯将球断下来
41'给到穆坎乔，穆坎乔带球内切，突然一脚打门，将球打进
42'上半场也接近尾声了
42'巴索戈带球突破
43'往禁区里传，球被解围出来
43'外围多奇卡尔将球控制下来
43'建业这边也进球了！！！！！！！！！！！！！！！！
44'哇，如此迅速就扳平了
44'进球的似乎是胡静航
45'多奇卡尔外围拿球，横传球给到巴索戈，斜传球给到插上的冯卓毅，挑传找到胡静航，胡静航拿球来一脚打门，将球打进
45'距离苏宁进球才不到2分钟，建业就扳平了，神速呀
46'OK，继续看比赛把
46'上半场有补时
46'补时2分钟
46'杨阔拿球传中
46'球被解围出来
47'外围拉米雷斯将球控制下来
47'汪嵩往前传球，给到特谢拉
47'特谢拉快速带球突破，躺球过人，球被解围出来
48'裁判哨响，上半场比赛结束
46'下半场比赛开始了
47'柯钊将球断下
47'穆坎乔带球突破，传球特谢拉，球被挡出来
47'特谢拉外围拿球，继续拿球突破禁区
47'被铲倒了
48'裁判给了犯规，点球
48'咦，改判了呀
48'裁判没有给点球，反而给了角球
48'角球开出来，前点，球被解围出来
48'巴索戈拿球快速突破
49'建业进球了！！！！！！！1
49'巴索戈的进球！！！！！！！！！！
50'巴索戈快速带球突破，禁区前沿，突施冷箭，将球打进
50'wow，这脚球厉害了，世界波！！！！！！！！！！
52'OK，继续看比赛
52'还是苏宁的进攻呀
52'拉米雷斯控制球，被戈麦斯犯规了
53'拉米雷斯痛苦的倒地了
54'OK，继续看比赛
54'特谢拉带球突破，传球禁区，球直接出了底线
55'中场张晓彬将球断下来
55'张晓彬带球过来，传球禁区，球被顶出来
56'外围李昂拿球
56'进球了，苏宁！！！！！！！！！！！！
56'特谢拉的进球
57'李昂外围拿球，横传球给到杨晓天，传球禁区特谢拉，特谢拉头球将球打进
57'建业进球，苏宁扳平的也快呀
58'OK，继续看比赛
58'建业进攻
59'钟金宝外围拿球，横传球给到多奇卡尔，外围起脚打门
59'球被挡出来了
59'外围争抢
59'裁判哨响了
59'给了陶源巴索戈一人一张黄牌
60'外围杨阔拿球
61'柯钊拿球，传球中路，球直接出了底线呀，力量大了
62'大家觉得双方接下来还会取得进球吗
63'苏宁准备换人了
63'刘建业换下了高天意
64'特谢拉带球突破，给到边路陶源，传球中路
64'球被解围出来
65'多奇卡尔外围控制球
66'巴索戈拿球，被逼抢
66'裁判哨响，吹了犯规
66'建业前场获得任意球机会
67'多奇卡尔直接将球传到禁区
67'球被解围出来
68'柯钊外围拿球，直接选择了打门
68'打偏了
68'中场刘建业将球控制下来
69'李昂传球禁区，球被挡出来
70'外围拉米雷斯直接爆射，球被挡出了底线
70'苏宁角球机会
70'角球开出来，后点，球被解围出来了
71'杨阔快速带球过来，送出直塞球，边裁举旗，越位了
73'比赛还有20分钟左右就结束了
73'下一个进球什么时候会到来？
74'苏宁前场获得任意球机会
74'汪嵩直接拿球传球禁区，球被解围出来
75'外围拉米雷斯拿球，给边路杨晓天
75'杨晓天拿球传中，球被门将没收了
76'中圈双方争球
77'刘建业将球控制下来
77'陶源边路送出传中球，力量大了，出了底线
78'钟金宝下场，杜长杰上场
78'中场整场球，有人倒地了
79'OK，趁机进入了补水时间
80'OK，继续看比赛
81'拉米雷斯中场拿球，横传球给到刘建业，传球禁区
81'球被挡出来
81'OK，苏宁换人了
81'谢鹏飞上场了，换下了汪嵩
82'巴索戈快速带球突破
82'被李昂犯规了
82'裁判给了李昂一张黄牌
83'前场建业任意球机会
83'冯卓毅拿球直接传球禁区，球被门将没收了
84'中圈争抢球
84'多奇卡尔将球控制下来
85'建业换人了
86'胡静航被换下，陈子介上场
86'距离常规时间结束还有5分钟
86'拉米雷斯将球断下来
87'特谢拉带球突破
87'陶源横传球找到穆坎乔，来一脚打门
87'球被没收了
88'谢鹏飞前场拿球，被杨阔犯规了
88'苏宁前场任意球机会
89'任意球直接开到禁区，球被解围出来
89'特谢拉外围拿球，挑传禁区，球被解围出来
91'全场补时5分钟
91'会有进球产生
91'吗？
92'陶源的传球被断
93'杜长杰的大范围转移球，被断了
94'张晓彬拿球，给边路杨晓天，传球禁区
94'球被顶出了底线
94'苏宁角球机会
94'角球开出来，前点
94'球被解围出来
94'外围争抢球，裁判哨响，吹了巴索戈的犯规
94'建业准备换人了
95'罗恒上场了换下了冯卓毅
95'最后一分钟了
95'门将大脚将球开出来
96'中场双方争抢
96'裁判哨响
96'全场比赛结束
96'最终双方战成了2比2平
96'OK，本场比赛就为大家直播到这里
96'我们下次再见
