1'上半场比赛开始！！
3'汉诺威左路拿球被侵犯
3'任意球给到禁区前点
3'乌尔赖希将球击出
3'汉诺威前场拿球
3'前场前沿接着打
3'被后卫挡了一下
4'汉诺威中场重新控球
4'拜仁这边打得就相对轻松了
4'蒂亚戈中场断球下来
4'回敲到禁区
4'汉诺威这边险些断球下来
4'汉诺威这边后场控球下来
5'拜仁在中场将球拦截下来
5'拉菲尼亚右路拿球给到罗本
5'边路起球送禁区后点
5'第一点被后卫顶出
6'拜仁中场拿球
7'往边路转移的时候出现失误
7'罗本右路带球
7'结果先出界了
8'拜仁中场重新控球下来
9'乌尔赖希拿球稳一下
9'汉诺威中场断球下来
9'罗本上抢
9'对方将球回传
9'门将大脚送到前场
9'直接出了边线
10'拜仁这边想转到罗本这一侧
10'再次出界
10'比赛开始后双方的节奏并不快
10'弗尔克鲁格中场控球
10'拜仁这边上抢犯规
11'汉诺威任意球给出来
11'巴卡洛茨将球转移到了右路
11'边路起球送禁区
11'第一点被拜仁球员解围
13'贝尔纳特左路带球突破
13'汉诺威这边将球先破坏出边线
13'拜仁左路送直塞
13'先被捅了一下
13'拜仁这边横向转移
13'罗本拿球过掉防守球员
13'传球出来
14'J罗拿球调整了一下
14'禁区外围起左脚打门！！
14'打高了
14'想兜一下，没有包住
14'卢卡斯-麦中场逼抢犯规
14'汉诺威中场的任意球
15'任意球给出来直接被断了
15'罗本右路拿球内切
15'没有成功
15'汉诺威这边也没有很好的机会反击
15'拜仁中场断球下来
15'分到了左路
15'边路起球送后点
15'罗本这边往中间跑了
15'后点并没有拜仁的球员
16'控球方面拜仁是59%
16'拜仁中场继续拿球
16'汉诺威这边也是积极上抢
16'罗本右路拿球到了禁区里
16'内切走中路
16'最后先被对方捅了出去
16'拜仁这边还有机会
16'左路起球送禁区！！！
17'绍内尔小禁区内封出了对方的头球！！
17'拜仁这边禁区外围再打
17'绍内尔一个侧扑将球挡了出去
17'射门的是聚勒
17'之前拜仁的第一次打门是瓦格纳
18'双方这边有球员受伤倒地
18'争抢头球的时候撞在了一起
18'瓦格纳跟萨内
18'双方迎面撞在了一起
19'比赛恢复进行
20'拉菲尼亚边路拿球被侵犯
21'拜仁前场拿球给到禁区前沿
21'汉诺威这边的防守很严密
21'上半场打了20分钟
21'比分上还是0-0
21'拜仁将球给到右路
21'罗本拿球回敲
22'卢卡斯-麦中场拿球给到前场
22'J罗拿球给到聚勒
22'拜仁左路送直塞给到底线
22'下底给到后点
23'没有包抄啊
23'拜仁这边中场失误了
23'汉诺威这边挑传打身后
23'启动慢了
24'拜仁这边获得角球机会
24'角球送前点
24'被顶了出去
26'汉诺威左路起球送禁区
26'抢到点了！！！
26'打在防守球员身上
26'可惜啊
27'罗本边路防守的时候上抢犯规
27'汉诺威这边获得一个位置还算不错的任意球
27'任意球给到禁区前点
28'队友抢点外脚背一蹭
28'乌尔赖希一个侧扑将球扑出底线
28'汉诺威的角球机会
28'角球送中路
28'被破坏出去
31'贝尔纳特左路连续的假动作
31'左路传进去
31'瓦格纳头球攻门
31'绍内尔门线将球挡了下来
31'双方都有机会
31'看看谁能先把握住啊
34'拜仁中场断球下来
34'鲁迪拿球控一下
34'拜仁中场稳一下
34'转移到了右路
34'拉菲尼亚边路起球送后点
34'没什么机会
39'汉诺威中场长传打到禁区内
39'乌尔赖希这边先将球得到
39'拉菲尼亚中场上抢犯规
39'这个动作也是有些大
40'裁判也是没有出牌
40'上半场来到了40分钟
40'拜仁还是有一定的优势的
41'罗本右路拿球
41'对方上抢犯规
41'拜仁前场右路的任意球
42'任意球给到禁区
42'没什么威胁
42'拜仁中场重新控球下来
42'还是给到右路
42'拉菲尼亚拿球
42'面对两人的包夹
42'被防守球员先捅了出去
45'罗本中场拿球
45'鲁迪这边接球策应一下
45'上半场比赛已经来到了尾声
46'上半场补时3分钟！！
46'拜仁中场控一下
47'还是分到右路
47'这次中路做撞墙
47'没有渗透过去
47'罗本右路拿球
47'横向转移出来
47'换到了左路
48'蒂亚戈拿球
48'左路寻求突破
48'送后点
48'罗本的头球点下来
48'再回敲到中路
48'卢卡斯-麦跟进打门
48'打高了
48'不好意思打门的是聚勒
1'下半场比赛开始！！
1'下半场比赛由汉诺威开球
1'拜仁这边有调整
1'罗本下，托马斯-穆勒上！
2'拜仁前场边路断球
2'右路推进上来
2'送直塞给到禁区
2'直接出了底线
2'这球也是给大了
3'鲁迪中场争抢头球
3'汉诺威这边先犯规了
4'托马斯-穆勒右路拿球到了禁区里
4'自己选择了打门
4'低射远角
4'打偏了
5'汉诺威这边有球员受伤倒地了
5'艾莱斯停球的时候自己崴了
6'J罗这边禁区外围尝试远射
6'绍内尔很轻松的将球得到
7'拜仁这边中场拦击犯规
8'拜仁右路起球送禁区
8'没有过顶
9'拜仁前场继续拿球
9'鲁迪拿球再传进去
9'汉诺威的防守球员将球解围出底线了
9'拜仁战术角球开出
9'边路进攻上来
9'底线下底送前点
9'传起来
9'球在空中先出界了
11'拜仁这边后场控球下来
11'转移给到边路
11'拉菲尼亚助攻上来
11'边路做撞墙配合
11'瓦格纳禁区内拿球
11'底线这边将球救回
11'但是出来边线
12'拜仁前场拿球
12'蒂亚戈拿球将球摘出来
12'0-1！！！
12'托马斯-穆勒！！！
13'贝尔纳特左路接队友传球，禁区内回敲到中路，托马斯-穆勒跟进推射远角破门
13'这球贝尔纳特接球的时候有越位嫌疑啊
13'托马斯-穆勒这边打门的时候也是碰到了对方有一个小变向
14'裁判这边认定进球有效
15'J罗禁区外围再来一脚
15'还是打高了
16'拜仁左路拿球
16'横向转移
16'右路起球送禁区
16'瓦格纳头球点一下
16'没什么威胁
18'拜仁这边前场断球
18'禁区前沿挑传
18'没有过顶
18'现在汉诺威这边的防守压力比较大
19'汉诺威换人
19'哈尼克下，巴齐上！
19'这是要博一下吗？
19'巴齐在联赛中打得并不多
20'汉诺威现在在积分榜的位置并不保险
20'还是需要拿分的
22'拜仁这边继续换人
22'瓦格纳下，莱万多夫斯基上！
23'汉诺威这边换人后阵型并没有变
23'拜仁右路起球送禁区
23'中路的点没有抢到
24'汉诺威这边继续换人
24'巴卡洛茨下，弗苏姆上！
24'弗苏姆也很年轻
24'21岁
25'拜仁这边前场控球
26'出界了
26'拜仁这边继续换人
27'J罗下，哈维-马丁内斯上！
27'拜仁前场分球到右路
27'下底给到禁区
28'萨内前点将球解围
28'拜仁的角球机会
28'鲁迪角球给到中路
28'0-2！！！！
28'莱万多夫斯基！！！
28'鲁迪角球给到点球点附近，莱万多夫斯基高高跃起头球攻门破门！！
28'这球打得很简单啊
29'莱万多夫斯基的第28粒进球
31'汉诺威这边有些泄气了
31'博阿滕长传给到底线
31'直接出界了
34'蒂亚戈中场拿球
34'没机会将球回敲
34'拜仁这边2球领先
34'还剩下10分钟左右的时间
34'拜仁也是通过控球来消耗一下时间
36'汉诺威换人
36'施魏格勒下，迈尔上！
39'蒂亚戈中场拿球
39'连续的摆脱
39'还是没什么机会
41'哈维-马丁内斯中场拿球被铲倒
41'索尔格得到一张黄牌！
42'汉诺威右路起球送禁区
42'争抢的时候队友越位了
43'拜仁中场拿球
43'最后几分钟了也是稳一下
43'汉诺威这边上抢的时候又犯规
44'蒂亚戈左路拿球
44'内切进来
44'分出去
44'0-3！！！
44'鲁迪！！
45'拜仁左路起球送禁区后点，队友顶到后点，托马斯-穆勒接球后回敲到点球点，鲁迪跟进脚弓推射破门！！
45'汉诺威这边攻到前场
45'出了底线
46'下半场比赛没有补时！！
