1'裁判哨响！上半场比赛开始了！
1'萨索洛左侧长传！被德西利奥破坏出边线！
1'边线球给出来！
1'波利塔诺没拿到！球出了底线！
5'基耶利尼分右侧德西利奥！
5'斜传前场马图伊迪！
5'长传转移左侧桑德罗！
5'长传到右侧！没有队友！球被解围出去！
5'邓肯右侧得球回传中圈米西罗利！
6'直传右侧利罗拉！直塞球被断了！
8'桑德罗左侧推进！交给边路贝尔纳代斯基！
8'分中路赫迪拉！直接远射！被扑出左侧底线！
8'尤文左侧角球！
8'战术角球给出来！传中到前点！
9'争顶后禁区内混战！
9'阿切尔比解围失误！桑德罗禁区左侧得球！
9'机敏一射！！！！
9'GOOOOOOOOOOOAL！！
13'孔西利分左侧佩卢索！
13'斜传中圈利罗拉！
13'分给阿切尔比！
13'直传前场！被赫迪拉抢断！
13'回传给布冯！
14'长传中圈！皮亚尼奇得球！
14'回传了今年！
14'回传鲁加尼！
14'斜传右侧德西利奥！
14'被逼抢！回传基耶利尼！
14'直塞前场！桑德罗越位了！
15'德西利奥右侧拿球！直传球被佩卢索解围！
15'赫迪拉得球回传基耶利尼！
15'长传前场左侧！
15'争顶后利罗拉得球！
15'直塞找右侧！
15'双方拼抢！贝拉尔迪倒地了！
15'裁判没有表示！
16'球出了边线！尤文球权！
16'交给布冯！长传出去！
16'中圈双方拼抢！
16'邓肯得球！左路横传中路莱莫斯！
16'往前给！给大了！直接出了边线！
18'邓肯左侧断球传中！
18'到了禁区外！被桑德罗拿到！
18'皮亚尼奇得球斜传！球给大了！出了边线！
19'边线球给出来！巴巴卡得球！传中到禁区后点！
19'再次传中！布冯出击摘下球！
20'基耶利尼得球！长传中圈！拼抢后马格纳内利得球！
21'斜传左侧邓肯！皮亚尼奇有点受伤！
21'邓肯踢球出边线！
22'赫迪拉球传回给萨索洛！
22'萨索洛后场长传！
22'巴巴卡头球摆渡！
23'球到了左侧！球被铲出边线！
23'德西利奥断球直传！
23'伊瓜因中路突破禁区右侧！
23'传中球被挡出底线！
23'尤文右侧角球！
24'给到前点！摆渡到后点！赫迪拉跟进垫射！！
24'GOOOOOOOOOOOOOAL！！
24'前点是桑德罗头球后蹭！
25'桑德罗一球一助了！
26'马尔基西奥换下马图伊迪！
26'德西利奥右侧斜塞！
27'赫迪拉得球突破小禁区！直接推射！！！
27'GOOOOOOOOOOOOAL！！
27'赫迪拉梅开二度！
28'刚才的挑传来自皮亚尼奇！
29'基耶利尼中圈得球！分右侧赫迪拉！
29'交给德西利奥！回传给后场基耶利尼！
29'低平球往前给！
29'被莱莫斯抢断！
29'回传孔西利！
29'长传中圈马格纳内利！
29'分右侧贝拉尔迪！
30'被犯规了！
30'德西利奥右侧得球！突破横传！
30'被阿切尔比抢断！
30'解围到尤文后场！直接送给了布冯！
31'分右侧德西利奥！横传基耶利尼！
31'继续给右侧德西利奥！横传球被波利塔诺抢断！
31'巴巴卡左侧突破！造成犯规！
31'萨索洛前场左侧任意球！
32'任意球直接给禁区！
32'莱莫斯头球争顶偏出底线！
32'德西利奥直传给贝尔纳代斯基！
32'被佩卢索拉倒犯规！
32'裁判给了黄牌！
33'尤文前场右侧任意球！
33'贝尔纳代斯基直接打香蕉球！
34'球打飞了！变成飞机球！
34'阿切尔比左侧分给邓肯！回传佩卢索！
34'长传前场！
34'德西利奥头球解围出界！
35'边线球给出来！波利塔诺传中到后点！
36'鲁加尼解围出去！
36'马格纳内利左侧禁区外爆射！球高出横梁！
36'布冯长传中场！
36'拼抢后赫迪拉得球！
37'交给皮亚尼奇！直塞左侧曼朱基奇！
37'背身回传皮亚尼奇！
37'传中到小禁区左侧！
37'伊瓜因得球回传！
37'皮亚尼奇禁区前左侧！迎球凌空爆射！！！！
37'球入猛虎下山！！GOOOOOOOOOOOOAL！！！
38'尤文疯了啊！
40'曼朱基奇左侧得球传中！
40'被莱莫斯解围了！
41'双方中场拼抢！
41'赫迪拉犯规了！
44'利罗拉直塞前场！
44'给大了！直接出了底线！
44'上半场补时1分钟！
45'赫迪拉分右侧贝尔纳代斯基！
45'内切直接抽射！！
45'打中防守球员！
45'裁判哨响！
1'下半场开始了！
1'萨索洛开球！
2'皮亚尼奇传中到前点！
2'被莱莫斯解围了！
3'球出了边线！
3'边线球给出来！
3'贝纳蒂亚得球分给右侧德西利奥！
3'转移左侧基耶利尼！
3'交给贝纳蒂亚！
3'斜传找皮亚尼奇！
3'斜传禁区左侧！争顶后曼朱基奇倒地了！
9'基耶利尼直传前场！
9'被波利塔诺抢断了！
9'反击右侧被逼抢！
9'球出界了！
9'布冯分右侧德西利奥！
10'解围球被邓肯挡出底线！
11'皮亚尼奇分左侧斯图拉罗！
11'分球被贝拉尔迪破坏！
11'波利塔诺得球！分左侧巴巴卡！
11'突破被德西利奥抢断！
11'给中路马尔基西奥！
11'直塞左侧曼朱基奇！
11'斜传禁区！
11'前点被铲出底线！
58'桑德罗得球二过一配合！
58'桑德罗直塞禁区！前点被米西罗利挡出底线！
58'角球给到后点！
58'伊瓜因得球回传马尔基西奥！
59'继续直塞找伊瓜因！
59'伊瓜因越位了！
59'波利塔诺左侧拿球！德西利奥逼抢犯规！
59'萨索洛换人！
60'马特里换下贝拉尔迪！
60'桑德罗分中路皮亚尼奇！
60'斜传右侧贝尔纳代斯基！
60'内切禁区右侧！直接左脚爆射！！
60'孔西利侧身扑到球！
60'顺势拿下了！
60'利罗拉直传米西罗利！给中路马格纳内利！
60'斜传球出界了！
61'贝纳蒂亚斜传前场左侧曼朱基奇！
61'横传球被阿切尔比抢断！
61'斜传右侧波利塔诺！传中到豪赌！
61'传中到后点！
61'被布冯拿到！
62'桑德罗左侧得球！直传给中路马尔基西奥！
62'交给边路斯图拉罗！
62'推进分禁区右侧伊瓜因！
62'转身扫射！！！突突突突！！！
62'GOOOOOOOOOOOOOAL！！
63'助攻来自马尔基西奥！
64'前锋也有进球了！
65'还差曼朱基奇！
66'邓肯直传球被基耶利尼破坏！
66'中圈米西罗利得球！交给马格纳内利！
66'分左侧佩卢索！
66'横传转移右侧！
66'利罗拉得球传中！
66'巴巴卡弧顶停球被基耶利尼破坏！
67'贝纳蒂亚得球！长传转移左侧桑德罗！
67'桑德罗被逼抢！米西罗利犯规了！
67'尤文中圈左侧任意球！
24'刚才时间设置错了，现在是下半场23分钟，总时间68分钟才对
24'非常抱歉
24'皮亚尼奇斜传右侧德西利奥！
25'横传中路马尔基西奥！直接远射！
25'球打高了！
25'孔西利长传中场！
25'利罗拉得球分米西罗利！
25'交给马格纳内利！
25'分左侧佩卢索！斜传球出了底线！
26'桑德罗分中路皮亚尼奇！
26'给右侧德西利奥！回传基耶利尼！
26'直传球被莱莫斯抢断了！
26'斜传球出界了！
29'邓肯斜传球出界了！
29'桑德罗左侧直传！
29'伊瓜因突破禁区！扣一下！过掉门将！
29'左脚推射！！GOOOOOOOAL！！
30'伊瓜因梅开二度！
32'来自皮亚尼奇中圈附近的长传！精准找到禁区前的伊瓜因！伊瓜因单刀过掉门将推射空门破门的！
35'桑德罗左侧长传右侧！
35'德西利奥得球！斜传给斯图拉罗！
35'分给马尔基西奥！
35'突破球被阿切尔比破坏！
38'桑德罗拼抢倒地！哨响了！
38'给了萨索洛的犯规！
38'斯图拉罗直塞伊瓜因！
38'一个小配合！
38'禁区右侧贝尔纳代斯基挑传禁区右侧！
38'伊瓜因插上直接挑射！
38'球划出弧线！GOOOOOOOOOOOOAL！！
39'伊瓜因帽子戏法！！
41'我是萨索洛我都会说：把球给我我要回家。。
46'拉古萨突破球被桑德罗抢断！
46'被逼抢了！桑德罗出界！
46'边线球给右侧拉古萨！
46'传中到后点！
46'邓肯垫射！！
46'偏出底线！
46'布冯短传桑德罗！
46'分左侧曼朱基奇！
