9'争顶后禁区内混战！                   9'尤文开场9分钟取得领先
9'阿切尔比解围失误！桑德罗禁区左侧得球！                   9'尤文开场9分钟取得领先
9'机敏一射！！！！                   9'尤文开场9分钟取得领先
9'GOOOOOOOOOOOAL！！                   9'尤文开场9分钟取得领先
24'给到前点！摆渡到后点！赫迪拉跟进垫射！！                   24'尤文领先后稳控局势，不让对方有起脚机会，并于第24分钟扩大比分，皮亚尼奇右侧开出角球，阿莱士-桑德罗前点头球摆渡，赫迪拉后点距门4米处推射入网，2比0
24'GOOOOOOOOOOOOOAL！！                   24'尤文领先后稳控局势，不让对方有起脚机会，并于第24分钟扩大比分，皮亚尼奇右侧开出角球，阿莱士-桑德罗前点头球摆渡，赫迪拉后点距门4米处推射入网，2比0
24'前点是桑德罗头球后蹭！                   24'尤文领先后稳控局势，不让对方有起脚机会，并于第24分钟扩大比分，皮亚尼奇右侧开出角球，阿莱士-桑德罗前点头球摆渡，赫迪拉后点距门4米处推射入网，2比0
25'桑德罗一球一助了！                   24'尤文领先后稳控局势，不让对方有起脚机会，并于第24分钟扩大比分，皮亚尼奇右侧开出角球，阿莱士-桑德罗前点头球摆渡，赫迪拉后点距门4米处推射入网，2比0
26'马尔基西奥换下马图伊迪！                   24'尤文领先后稳控局势，不让对方有起脚机会，并于第24分钟扩大比分，皮亚尼奇右侧开出角球，阿莱士-桑德罗前点头球摆渡，赫迪拉后点距门4米处推射入网，2比0
26'德西利奥右侧斜塞！                   24'尤文领先后稳控局势，不让对方有起脚机会，并于第24分钟扩大比分，皮亚尼奇右侧开出角球，阿莱士-桑德罗前点头球摆渡，赫迪拉后点距门4米处推射入网，2比0
27'赫迪拉得球突破小禁区！直接推射！！！                   24'尤文领先后稳控局势，不让对方有起脚机会，并于第24分钟扩大比分，皮亚尼奇右侧开出角球，阿莱士-桑德罗前点头球摆渡，赫迪拉后点距门4米处推射入网，2比0
27'GOOOOOOOOOOOOAL！！                   24'尤文领先后稳控局势，不让对方有起脚机会，并于第24分钟扩大比分，皮亚尼奇右侧开出角球，阿莱士-桑德罗前点头球摆渡，赫迪拉后点距门4米处推射入网，2比0
27'赫迪拉梅开二度！                   24'尤文领先后稳控局势，不让对方有起脚机会，并于第24分钟扩大比分，皮亚尼奇右侧开出角球，阿莱士-桑德罗前点头球摆渡，赫迪拉后点距门4米处推射入网，2比0
27'赫迪拉得球突破小禁区！直接推射！！！                   27'尤文第27分钟又下一城
27'GOOOOOOOOOOOOAL！！                   27'尤文第27分钟又下一城
27'赫迪拉梅开二度！                   27'尤文第27分钟又下一城
28'刚才的挑传来自皮亚尼奇！                   27'尤文第27分钟又下一城
29'基耶利尼中圈得球！分右侧赫迪拉！                   27'尤文第27分钟又下一城
29'交给德西利奥！回传给后场基耶利尼！                   27'尤文第27分钟又下一城
29'低平球往前给！                   27'尤文第27分钟又下一城
29'被莱莫斯抢断！                   27'尤文第27分钟又下一城
29'回传孔西利！                   27'尤文第27分钟又下一城
29'长传中圈马格纳内利！                   27'尤文第27分钟又下一城
29'分右侧贝拉尔迪！                   27'尤文第27分钟又下一城
30'被犯规了！                   27'尤文第27分钟又下一城
30'德西利奥右侧得球！突破横传！                   27'尤文第27分钟又下一城
30'被阿切尔比抢断！                   27'尤文第27分钟又下一城
30'解围到尤文后场！直接送给了布冯！                   27'尤文第27分钟又下一城
38'尤文疯了啊！                   38'尤文第38分钟再添一分
40'曼朱基奇左侧得球传中！                   38'尤文第38分钟再添一分
40'被莱莫斯解围了！                   38'尤文第38分钟再添一分
41'双方中场拼抢！                   38'尤文第38分钟再添一分
41'赫迪拉犯规了！                   38'尤文第38分钟再添一分
63'助攻来自马尔基西奥！                   63'伊瓜因第63分钟也进球了
64'前锋也有进球了！                   63'伊瓜因第63分钟也进球了
65'还差曼朱基奇！                   63'伊瓜因第63分钟也进球了
66'邓肯直传球被基耶利尼破坏！                   63'伊瓜因第63分钟也进球了
66'中圈米西罗利得球！交给马格纳内利！                   63'伊瓜因第63分钟也进球了
66'分左侧佩卢索！                   63'伊瓜因第63分钟也进球了
66'横传转移右侧！                   63'伊瓜因第63分钟也进球了
66'利罗拉得球传中！                   63'伊瓜因第63分钟也进球了
66'巴巴卡弧顶停球被基耶利尼破坏！                   63'伊瓜因第63分钟也进球了
74'邓肯斜传球出界了！                   74'第74分钟，马尔基西奥后场右路50米斜长传，伊瓜因禁区左侧卸球趟过门将孔西利，左脚小角度推进空门，6比0
74'桑德罗左侧直传！                   74'第74分钟，马尔基西奥后场右路50米斜长传，伊瓜因禁区左侧卸球趟过门将孔西利，左脚小角度推进空门，6比0
74'伊瓜因突破禁区！扣一下！过掉门将！                   74'第74分钟，马尔基西奥后场右路50米斜长传，伊瓜因禁区左侧卸球趟过门将孔西利，左脚小角度推进空门，6比0
74'左脚推射！！GOOOOOOOAL！！                   74'第74分钟，马尔基西奥后场右路50米斜长传，伊瓜因禁区左侧卸球趟过门将孔西利，左脚小角度推进空门，6比0
75'伊瓜因梅开二度！                   74'第74分钟，马尔基西奥后场右路50米斜长传，伊瓜因禁区左侧卸球趟过门将孔西利，左脚小角度推进空门，6比0
77'来自皮亚尼奇中圈附近的长传！精准找到禁区前的伊瓜因！伊瓜因单刀过掉门将推射空门破门的！                   74'第74分钟，马尔基西奥后场右路50米斜长传，伊瓜因禁区左侧卸球趟过门将孔西利，左脚小角度推进空门，6比0
83'桑德罗拼抢倒地！哨响了！                   83'伊瓜因第83分钟完成帽子戏法
83'给了萨索洛的犯规！                   83'伊瓜因第83分钟完成帽子戏法
83'斯图拉罗直塞伊瓜因！                   83'伊瓜因第83分钟完成帽子戏法
83'一个小配合！                   83'伊瓜因第83分钟完成帽子戏法
83'禁区右侧贝尔纳代斯基挑传禁区右侧！                   83'伊瓜因第83分钟完成帽子戏法
83'伊瓜因插上直接挑射！                   83'伊瓜因第83分钟完成帽子戏法
83'球划出弧线！GOOOOOOOOOOOOAL！！                   83'伊瓜因第83分钟完成帽子戏法
84'伊瓜因帽子戏法！！                   83'伊瓜因第83分钟完成帽子戏法
86'我是萨索洛我都会说：把球给我我要回家。。                   83'伊瓜因第83分钟完成帽子戏法
