2'球被大脚解围出来
3'外围路易斯将球拿到
3'阿扎尔带球突破，被逼抢，丢了
4'水晶宫获得角球机会
4'角球开出来，前点，球被库尔图瓦抱住
5'威廉中场拿球
5'传球被拦截了
6'水晶宫全场的进攻
6'扎哈传球禁区
7'球被挡出来
7'外围打一脚，打高了呀
7'巴卡约卡分球阿隆索
8'扎哈拿球继续传球禁区
8'库尔图瓦将球抱住
9'大脚将球开出来
9'中圈附近，水晶宫将球控制下来
9'卡巴耶传球禁区，直接出了底线
10'阿扎尔前场拿球
10'传球禁区，球被大脚解围出来
11'进球了！！！！！！！！！！1水晶宫
12'卡巴耶的进球
12'汤森德传球禁区，卡巴耶跟进将球打进
12'水晶宫率先领先切尔西
12'OK，继续看比赛
12'卡希尔中路拿球
13'巴舒亚伊送出直塞球，力量大了，出了底线
14'水晶宫前场的传球出了边线
14'切尔西进攻
15'阿扎尔前场拿球，带球突破，横敲
15'球被挡出来
16'扎哈的传球，被库尔图瓦没收
16'阿扎尔传球卡希尔，寻找机会
16'给边路插上的阿兹皮利奎塔，下底传中，禁区巴舒亚伊的头球
17'顶偏了
18'小法中场将球控制下来
18'摩西传球禁区，球被挡出了底线
18'切尔西获得角球机会
18'角球开出来
18'进球了！！！！
18'切尔西扳平了比分
19'小法角球开出来，前点，禁区里巴卡约卡头球直接将球顶进
19'OK，继续看比赛
19'扎哈传球禁区，球被解围出了底线
20'水晶宫角球机会
20'角球开出来，后点，球被顶出来
21'威廉快速带球过来，给小法组织
21'阿扎尔拿球，传球禁区，球出了底线
22'水晶宫的进攻
22'卡巴耶的传球也出了底线
22'路易斯送出长传球
22'水晶宫将球拦截下来
23'扎哈外围的打门
23'球打在防守球员身上出界了
23'水晶宫再次获得角球机会
23'角球开出来，前点，球被顶出来
23'阿隆索中场拿球
24'阿扎尔送出直塞球，球被拦截
24'争抢球
24'裁判哨响，吹了水晶宫这边的犯规
25'卡希尔中场拿球
27'小法挑传禁区，球被解围出来
27'中圈附近路易斯拿球
27'阿扎尔突破，球被断了
29'阿隆索将球反断回来
29'威廉拿球，传球禁区
29'边裁举旗，越位
30'中圈附近威廉将球拿到
31'被犯规了
31'卡希尔带球突破，送出直塞球，球出了底线
34'中场阿隆索将球控制下来
34'摩西送出横传球，阿隆索的打门
34'球打在防守球员身上出了底线
34'角球开出来，还是巴舒亚伊的头球
34'顶偏了
36'卡巴耶的直塞球，球被库尔图瓦没收
36'威廉前场拿球
37'阿兹皮利奎塔下底传中
37'球被挡出来
37'现场有人倒地了
38'是摩西
39'OK，继续看比赛
39'摩西来到了场边接受治疗
40'水晶宫这边外围的打门
40'打偏了
40'阿扎尔带球突破，被犯规了
41'切尔西任意球机会
41'小法直接选择了打门呀
41'稍稍打高了
42'小法中场将球控制下来
43'阿隆索往禁区里传，球被大脚解围出来
43'后场路易威将球拿到
44'卡希尔送出直塞球，边裁举旗，越位了
45'水晶宫的进攻
45'卡巴耶前场拿球
45'进了！！！！
46'在上半场快要结束的时候反超了比分
46'卡巴耶横传球给到萨科，传球禁区，插上的扎哈直接来一脚打门将球打进
46'哇，这比赛刺激
46'OK，继续看比赛
47'小法拿球，传球禁区，球被顶出来
48'外围阿扎尔拿球，来一脚打门，球被挡出来
48'上半场比赛结束
1'下半场比赛开始了
1'水晶宫的进攻
1'卡巴耶外围直接打门了
1'库尔图瓦将球没收
1'大脚将球开出来
2'威廉将球控制下来
2'阿扎尔拿球传球禁区，球被解围出来
3'外围水晶宫送出长传
8'网络卡了不好意思
8'我们继续看比赛
8'巴舒亚伊的打门
8'球被挡出来了
9'水晶宫的进攻，球被踢出了边线
9'沃德传球禁区
10'球被破坏出来
10'水晶宫继续进攻
11'传球禁区，球被顶出来
11'切尔西由守转攻
12'巴卡约卡前场拿球
12'阿扎尔传球禁区，球出了底线
12'切尔西换人了
12'佩德罗上来，巴舒亚伊被换下
13'中场威廉将球控制下来
13'阿隆索传球禁区，球被解围出底线
13'切尔西角球机会
14'角球开出来，球被大脚解围出来
14'佩德罗带球突破，球被断下来了
15'水晶宫的传球被库尔图瓦没收
16'威廉快速带球过来，给到小法，传球禁区，球打在防守球员身上出界
16'切尔西角球机会
16'角球开出来，前点，阿隆索插上来一脚打门
16'稍稍打偏了
18'中场争抢球，阿隆索将球控制下来
18'小法拿球，传球禁区
18'边裁举旗，越位了
20'中场威廉将球控制下来
20'阿兹皮利奎塔送出传中球，边裁又举旗，越位了
21'后场切尔西将球断下来
21'小法送出直塞球，球被挡出边线
22'巴卡约卡送出横传球，小法拿球，传球禁区
23'球被顶出底线
23'切尔西角球机会
23'角球机会
24'角球开出来，球被解围出来
24'外围阿兹皮利奎塔将球控制下来
24'斜传球，球出了边线
25'卡巴耶送出直塞球，球被库尔图瓦没收
26'阿扎尔带球突破，被犯规了
26'防守球员还吃到了黄牌
27'切尔西定位球机会
27'小法传球禁区，球被大脚解围出来
27'阿扎尔带球突破，横敲球，给到巴卡约卡，来一脚打门
27'球被挡出了底线
28'切尔西角球机会
28'角球开出来，阿隆索的头球攻门
28'稍稍偏了
29'中圈附近，争抢球
30'水晶宫被吹了犯规
31'阿隆索前场拿球
31'穆达松外围突施冷箭
31'打偏了
32'后场路易斯将球控制下来
32'卡希尔分球出了边线
33'水晶宫的进攻
33'萨科传球禁区，球被挡出来
33'外围继续往禁区里传，球出了底线
34'小法前场拿球
34'穆达松送出直塞球，佩德罗插上来一脚打门
34'稍稍打偏了
35'中场卡希尔将球控制下来
36'佩德罗传球禁区，球被挡出来了
37'外围争抢球，巴卡约卡被吹了犯规
37'水晶宫大脚球开出来
37'扎哈中场将球拿下来
37'带球突破，外围突施冷箭
37'球被挡出来
38'外围佩德罗拿球，被犯规了
38'防守球员还吃到了黄牌
39'网络小卡了下
39'现在切尔西进攻
40'阿隆索带球突破，遭遇逼抢，球丢了
40'最后时刻双方还能取得进球吗
41'水晶宫外围的打门，球被库尔图瓦扑出来了
42'阿隆索的传球出现失误
42'水晶宫打反击了
42'巴卡约卡抢球被吹了犯规
42'还吃到了黄牌
42'水晶宫任意球机会
43'外围直接选择了打门
43'球被库尔图瓦没收了
43'卡希尔和阿隆索的配合出现失误，出了边线
44'汤森德外围的打门
44'打偏了
45'阿隆索前场拿球
46'佩德罗禁区前沿拿球
46'挑传禁区
46'球被挡出来
46'阿扎尔来一脚打门
46'稍稍打偏了
46'全场补时5分钟
47'扎哈传球禁区
47'球被顶出来
47'外围争抢球
48'水晶宫外围的远射，球被挡出了底线
49'阿兹皮利奎塔送出长传球
50'前场佩德罗拿球
50'球被挡出来
50'中圈附近路易斯拿球
50'裁判哨响，全场比赛结束
50'最终切尔西不敌水晶宫
51'本场比赛就为大家直播到这里
51'我们一会阿森纳见
