1'裁判哨响，上半场开始了
1'利物浦先开球
1'维纳尔杜姆得球分罗伯逊
1'给中路洛夫伦，分右侧阿诺德
1'交给范迪克，长传前场左侧
2'菲尔米诺得球，回传亨德森
2'交给张伯伦，分球失误了
2'贝戈维奇得球长传中场
2'张伯伦得球直塞中路萨利赫
3'球被破坏出界
3'萨拉赫的球被破坏出边线！
3'发球给到身前的阿诺德！
3'阿诺德分球身边萨拉赫！
3'接球推进过来！
4'再给禁区前沿！皮球被阿克踢出边线！
4'中圈亨德森把球得到！
4'亨德森低平球分右侧阿诺德！
4'阿诺德右边路传中到禁区内！
5'萨拉赫跟进一脚推射！打偏出了底线！
5'门将大脚开出球门球！
5'左路双方争抢！阿诺德把球碰出界！
6'伯恩茅斯左侧发球给中场丹尼尔斯！
6'丹尼尔斯转移给中场右侧刘易斯！
6'刘易斯回传一下身后库克！
6'库克一脚挑传给到左侧弗雷泽！
6'弗雷泽分球被亨德森抢断下来！
7'亨德森回传身后范迪克！
7'再给中场右路阿诺德！
7'回传后场右侧张伯伦！
7'一脚长传球找前场右侧菲尔米诺！
8'右路推进！禁区外围弧线球传中！
8'禁区内后点！
8'马内赶上一记头球攻门！
8'皮球被门将挡下来！
8'还是马内！
8'插上再补一脚打门！！
8'球进了！！利物浦1-0伯恩茅斯！
9'继续比赛！
10'阿诺德回敲一下后场范迪克！
10'再给右路一个提前量！
10'皮球被戈斯林手球挡下了！
10'裁判给了利物浦前场右侧的定位球！
10'阿诺德开球直接传中后点！
11'双方争顶！
11'哔哔哔！哨响！吹了菲尔米诺的进攻手球！
12'戈斯林给前场右路弗雷泽！
12'回传给后场库克！
12'横敲找左侧丹尼尔斯！
12'再给前场中路伊比！
12'皮球被张伯伦破坏出边线！
13'伯恩茅斯左侧发球给刘易斯！
13'刘易斯长传球球被范迪克抢断下来！
13'范迪克分球后场右侧洛夫伦！
13'再给身边范迪克！
14'往前场右侧长传！找到萨拉赫！
14'阿克回防把球抢断！
14'一脚直塞球给前场中路！
14'张伯伦回身也把球反抢！
15'一脚低平球送前场中路！马内越位了！
15'戈斯林分球给中圈伊比！
15'横敲给右路弗雷泽！
15'再往前场右侧长传！
16'皮球被罗伯逊拦截下来！
16'罗伯逊转移给左侧又被弗朗西斯反抢回去！
16'菲尔米诺断球反击过来！
17'找前场中路张伯伦！得球被阿克犯规！
17'阿克吃到一张黄牌！
17'利物浦前场右侧定位球！
17'阿诺德直接右脚打门！皮球被门将扑出去！
18'外围亨德森得球再传中进来后点！
18'皮球被贝戈维奇拿到没收！
19'贝戈维奇大脚开球给中场右侧！
19'丹尼尔斯把球停下来！
19'分球给球中圈刘易斯！
20'再给右侧弗雷泽！回传一下弗朗西斯！
20'半高球转移给左侧阿克！
20'阿克低平球给前场中路亨德森！
20'亨德森把球抢断下来！
21'带球被伊比给反抢了！
21'伊比中路推进被张伯伦放倒！
21'伯恩茅斯前场中路定位球！
21'开球给前场左侧金！
21'金的球被洛夫伦解围出底线！
22'伯恩茅斯的左侧角球！
22'角球开到禁区内后点！被门将打出去！
22'外围中路伊比争抢犯规！
26'阿克后场中路的球权！
26'分球给后场左侧丹尼尔斯！
26'张伯伦上前把球断下！
26'分球给中圈范迪克！
27'再给身边左侧罗伯逊！
27'回传一下后场中路洛夫伦！
27'斜线球找前场右侧阿诺德！
27'传中球吊向禁区内右肋！
28'皮球被阿克抢断！大脚解围出去！
28'中场左侧双方争顶！
28'皮球被萨拉赫顶出边线！
29'发球给侧翼的刘易斯！
29'刘易斯分球给身边伊比！
29'回传一下后场弗朗西斯！
30'再倒脚给门将贝戈维奇！大脚开球到中场！
30'皮球被亨德森抢断下来！
31'分球给后场范迪克！
31'分边前场右路阿诺德！
31'低平球给身前亨德森！
31'弧线球传中到禁区内左肋！
32'罗伯逊头球顶出了底线！
33'贝戈维奇大脚开球到中场！
33'皮球被刘易斯卸下来！
33'给前场左侧伊比！
33'外围一脚传中！皮球被解围出去！
34'阿诺而给后场右侧洛夫伦！
35'一脚长传球给前场右侧！
35'皮球被丹尼尔斯抢断下来！
35'低平球给中圈里面亨德森！
35'亨德森把球抢断！
35'直传球给前场右侧插上萨拉赫！
36'外围打门高出了底线！
38'贝戈维奇大脚开球给中圈左路！
38'皮球被萨拉赫再断下来！
38'低平球往前场中路送！
38'皮球溜进禁区被门将没收！
38'再大脚开前场左侧！
38'阿诺德把球顶出边线！
39'伯恩茅斯发球给接应的戈斯林！
39'再回传一下后场库克！
39'得球推进过来！
39'分球给前场左侧丹尼尔斯！
39'左边路的传中球！
39'皮球被范迪克头球解围！
40'外围戈斯林把球得到！
40'戈斯林长传球给中场左路！
40'阿诺德再把球反抢！
40'直塞球找前场中路马内！
40'再给禁区右侧萨拉赫！
40'阿克逼抢把球解围出边线！
42'罗伯逊给前场中路张伯伦！
42'再给前场右侧阿诺德！
42'右路传中到后点！
42'皮球被阿克解围出底线！
42'利物浦的右侧角球！
42'开出战术角球给禁区右侧罗伯逊！
43'推传给后点！被防守球员再次解围出底线！
43'利物浦队左侧角球！
43'开球传中给到禁区内后点！
43'被防守球员大脚解围出去！
45'范迪克分球给右侧亨德森！
45'直传球找前场右侧阿诺德！
45'右边路再传中后点！
45'皮球被库克抢断下来！
46'大脚长传落到中场附近！
46'范迪克再把球拦下！
46'分球给右侧洛夫伦！
46'推传身边维纳尔杜姆！
46'分球右侧插上洛夫伦！
46'传中吊向禁区内后点！
47'马内插上头球攻门！偏出了底线！
47'门将大脚开出球门球！
47'中圈双方争顶！
1'伯恩茅斯中圈开球！
1'下半场比赛开始！
1'开球给后场右路弗雷泽！
2'分球被马内拦截下来！
2'横敲给左路菲尔米诺！
2'直传球给前场左侧罗伯逊！
2'回传前场中路萨拉赫！
2'直塞球给禁区内！被大脚解围出去！
3'阿克外围把球得到！
3'分球给后场中路戈斯林！
4'低平球找身前伊比！
4'菲尔米诺上抢犯规了！
4'伯恩茅斯前场左侧定位球！
4'开球过顶长传找前场！
4'哨响！吹了金的越位！
5'张伯伦一脚直塞被戈斯林后场抢断！
5'戈斯林分球给右路弗雷泽！
6'弗雷泽分球前场中路！皮球也被维纳尔杜姆断下！
6'维纳尔杜姆分球给身边张伯伦！
6'再给前场萨拉赫！
6'转移给左边路罗伯逊！
6'直塞球给禁区内！被解围出去！！
7'亨德森外围争抢犯规了！
9'罗伯逊回敲身后给马内！
9'马内长传球给右路阿诺德！
9'阿诺德直塞球 萨拉赫！
9'这球传大了！
10'伊比把球拦截！
10'张伯伦上前反抢犯规！
10'张伯伦吃到一张黄牌！
12' 贝戈维奇开球 给到中场右侧！
12'弗雷泽把球控制额下来！
12'长传给前场左侧丹尼尔斯！
12'左边路传中球被挡出去！
12'外围阿诺德争抢顶出了边线！
13'伯恩茅斯左侧发球给到禁区内！
13'皮球被门将打出来！
13'外围伯恩茅斯再传中！这球传出了边线！
15'场边伯恩茅斯换人，穆塞特换下伊比！
15'阿诺德给后场中路范迪克！
15'范迪克横敲张伯伦！
15'分球给左路罗伯逊！
18'罗伯逊回传后场中路洛夫伦！
19'洛夫伦直塞球给前场右路 菲尔米诺！
19' 菲尔米诺被吹了越位！
20'范迪克分球左路罗伯逊！
20'罗伯逊 低平球向前给张伯伦！
21'横敲给右路阿诺德！
21'往前直塞球！给禁区右侧菲尔米诺！
21'再做球给禁区内中路萨拉赫！
21'得球打门！被防守球员挡出来！
21'外围亨德森把球得到！分球直接出了边线！
23'库克分球给右路弗朗西斯！
23'弗朗西斯长传球给身前戈斯林！
24'戈斯林直塞球被禁区中路卡里乌斯没收！
24'卡里乌斯发球给到身前罗伯逊！
24'罗伯逊传中到右侧！
24'阿克把球解围出去！
24'维纳尔杜姆前场中路把球得到！
24'斜线球给前场右侧阿诺德！
24'回敲一下洛夫伦！
25'再给前场右侧阿诺德！
25'右边路的传中球！
25'吊到禁区内后点！
25'萨拉赫头球攻门！
25'球进了！！！
25'利物浦2-0伯恩茅斯！
28'伯恩茅斯换人，苏尔曼换下刘易斯！
29'苏尔曼带球被张伯伦抢断！
29'张伯伦带球反击前场！
29'一记直传球给前场中路菲尔米诺！
29'外围左脚远射！
29'阿克把球解围出去！
30'罗伯逊中场附近把球得到！
30'分球给后场右侧洛夫伦！
30'一脚长传给前场右侧！阿克把球拦截！
30'分球给中场！又被范迪克反抢回去！
34'一脚直塞球给禁区右侧！
34'萨拉赫插上把球得到！
34'左脚抽射！皮球被库克解围出底线！
34'利物浦的右侧角球！
34'萨拉赫开出战术角球给右侧阿诺德！
35'弧线球传中到禁区内！
35'皮球被弗朗西斯解围出去！
37'丹尼尔斯低平球给身前金！
37'金横敲给中路苏尔曼！
37'苏尔曼传中球给禁区中路！
37'双方争顶！
37'皮球被顶到外围！
38'前场左路萨拉赫把球控制！
41'球被丹尼尔斯拦截！
41'丹尼尔斯中场右侧反击推进！
41'低平球给身前左路的金！
41'金直传球给禁区内！
41'皮球被门将卡里乌斯下手犯规！
44'张伯伦外围中路一脚远射打偏出了底线
44'门将开球给左侧丹尼尔斯！
44'再给中场附近弗朗西斯！
44'一脚直传球给前场中路维纳尔杜姆！
45'推传给前场张伯伦！
45'再给禁区左侧菲尔米诺！
45'左脚低射攻门！
45'球进了！
45'利物浦3-0伯恩茅斯！
46'索兰克换下菲尔米诺！
48'贝戈维奇大脚开球给中圈附近！
48'金把球抢到！
49'带球推进！分球给进去左侧！
49'克拉万后场大脚解围！
49'把球交给前场中路张伯伦！
49'一脚直塞球找禁区内右侧萨拉赫！
49'传中球到禁区内后点！
49'皮球被解围出去！
