1'中圈准备开球！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
1'巴塞尔先开球！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
1'上半场比赛开始了！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
1'巴塞尔开球回给后场扎卡！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
2'扎卡大脚把球给到了前场右路！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
2'球被迪耶一脚破坏出了底线！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
3'曼城的右侧角球！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
3'开出战术球给到前场右路的斯特林！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
3'斯特林直接被推倒了！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
4'曼城前场右路的定位球！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
4'开球给到前场右路的贝尔纳多！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
4'贝尔纳多弧线球传中到禁区前点！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
4'京多安头球攻门！                   1'曼城第1分钟试图控制比赛，贝纳尔多传中，京多安头球攻门被扑出
14'埃德森把球给到左侧的德尔夫！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
14'德尔夫一脚斜线球给前场右路！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
14'贝尔纳多把球回给沃克！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
15'球被迪耶挡出了边线！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
15'曼城前场右路的边线球！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
15'发球给到沃克                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
15'沃克低平球向前找到贝尔纳多                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
15'贝尔纳多回敲中圈弧附近的奥塔门迪                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
15'奥塔门迪分球前场左侧德布劳内                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
15'德布劳内起球传中到禁区后点！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
16'拉克洛西头球顶出了底线！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
16'曼城的左侧角球！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
16'角球开到禁区前点！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
16'京多安抢点头球攻门！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
16'GOOOOOOOOOOOOOOOOAL！！！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
16'瓦茨利克大脚给到中圈弧！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
16'沃克把球断下来！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
16'沃克低平球斜传中路德布劳内                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
17'德布劳内的球被被迪耶断下                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
17'迪耶直传球前场中路给到斯托克                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
17'斯托克外围大力抽射！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
17'皮球被孔帕尼挡出解围！                   14'曼城第14分钟取得领先，德布劳内开出角球，京多安前点小禁区边缘顶入近角
24'曼城的左路边线球！                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
24'发球回给后场孔帕尼                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
24'摆渡给到了右侧贝尔纳多                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
24'再横敲中路奥塔门迪！                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
24'奥塔门迪低平球给到费尔南迪尼奥                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
24'费尔南迪尼奥推传给阿圭罗                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
24'阿圭罗前场左路起脚远射！！！                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
24'GOOOOOOOOOOOOOOOOOAL！！！                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
25'曼城3-0巴塞尔！                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
25'费尔南迪尼奥低平球向前给到德布劳内                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
26'德布劳内直传球给前场中路，传出了底线                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
26' 巴塞尔的球门球                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
26'开球给到前场右路的奥伯林                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
26'奥伯林带到右侧底线                   23'曼城第23分钟锁定胜局，费尔南迪尼奥传球，阿圭罗25码处抽射入左下角，3-0
53'巴塞尔的右侧角球！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
53'角球开出吊向禁区前点！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
53'斯托克头球攻门！顶偏出了底线！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
53'曼城的球门球！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
53'大脚开到中圈！德尔夫得球！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
53'德尔夫回给身后的奥塔门迪！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
54'奥塔门迪一脚直塞球给前场中路斯特林！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
54'斯特林带球切入禁区内！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
54'尤努西一脚把球踢出边线！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
54'曼城左路的边线球！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
55'发球 给到前场中路的京多安！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
55'京多安带球被放倒了！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
55' 曼城前场中路定位球！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
55'开球给到右路的沃克！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
55'沃克低平球向前直塞找阿圭罗！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
55'阿圭罗回给后场奥塔门迪！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
55'奥塔门迪横敲中路费尔南迪尼奥！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
55'费尔南迪尼奥给到前场右路的贝尔纳多！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
55'分右路沃克！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
55'沃克低平球斜传前场中路的京多安！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
56'京多安右脚吊射打门！！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
56'GOOOOOOOOOOOOOOOAL！！！！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
56'曼城4-0巴塞尔！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
56'弗雷中场分给左路迪耶！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
56'迪耶向前直塞到禁区内左侧！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
56'埃德森把球抱住没收！                   53'第53分钟，阿圭罗传球，京多安禁区弧顶抽射紧贴右侧立柱入网，4-0
74'巴塞尔开出定位球！奥塔门迪后场把球拦截！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
74'奥塔门迪横敲右侧给沃克！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
74'沃克回给身后的奥塔门迪！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
74'奥塔门迪低平球斜传中圈右侧的贝尔纳多！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
74'贝尔纳多再给到禁区左侧的萨内！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
75'萨内切入禁区内左侧！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
75'奥伯林回防把球解围！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
75'皮球碰到萨内出了边线！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
75'巴塞尔右路边线球！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
75'发球给前场右路扎卡！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
75'扎卡横敲分球被奥塔门迪直接断下！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
75'奥塔门迪低平球向前直塞！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
75'找到前场左路阿圭罗！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
76'阿圭罗起球传中到小禁区前沿！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
76'京多安停球打门！被瓦茨利克挡出来外围！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
77'贝尔纳多外围把球得到！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
77'回传后场奥塔门迪！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
77'奥塔门迪低平球斜传左路德尔夫！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
77'德尔夫横敲中场席尔瓦！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
77'席尔瓦的球被里弗罗斯抢断下来！                   74'第74分钟，阿圭罗禁区左侧下底回传，京多安10码处垫射被瓦茨利克神勇救出
