1'上半场比赛开始！！
1'亚泰先开球！！
1'中圈两队的争抢，维贝大脚开到前场
1'张思鹏直接把球抱住
1'张思鹏大脚找到前场右侧切里，分给王帆脚下
2'张笑飞把球破坏出边线
2'界外球扔出来，杨挺得到球权
2'给前场赵和靖，亚泰球员抢球犯规了
3'定位球直接开到禁区里，双方的头球争顶
3'法图斯这边先越位了
3'看回比赛！祎凡后场大脚开出去
4'伊斯梅洛夫后场拿到球，低平球给身前何超
4'范云龙上抢犯规了
4'亚泰定位球开出来，给前场蒋哲
5'切里前场右侧得球！下底传中！！
5'祎凡把球稳稳抱住！！
5'祎凡把球给后场伊斯梅洛夫
5'挑传球找中场蒋哲，法图斯抢球犯规了
6'范晓东定位球开到禁区中路！
6'球被解围出去，双方外围的争抢
6'范云龙造成抢球犯规了！
7'张笑飞定位球开到禁区，杜威头球借我
7'解围！！
7'谭龙外围拿到球，回给后场蒋哲
7'赵和靖抢断了，给前场左侧斯蒂夫
7'蒋哲回防把球铲出界外
8'范云龙中场接球，给前场中路杨挺
9'再给斯蒂夫脚下，何超防守犯规了
9'恒丰前场中路一个位置很好的定位球！
9'切里直接打门了！！
10'球被人墙挡了出来！！赵和靖外围拿到球
11'转移球被抢断了，赵和靖反抢犯规了
11'亚泰定位球直接开到禁区里，球直接出了底线
12'张思鹏大脚开出去，谭龙中场抢到球
12'赵和靖上抢碰出边线！
13'孙捷这边换一条裤子~刚刚被扯破了啊~
13'比赛继续！！亚泰界外球扔出来
13'杜威大脚解围出去！谭龙前场右侧拦截下来
13'给蒋哲脚下！！起球到禁区里
13'伊哈洛跟上垫射！！！
14'boom!!!打在立柱上啊
14'但是伊哈洛也已经越位了~
14'恒丰后场连续传递球~
14'法图斯后场大脚开出去，伊斯梅洛夫一个大脚再踢回去
15'蒋哲前场右侧起球到禁区！
15'范晓东禁区里头球攻门！！
15'顶偏了啊！！
15'这是一个角球啊！
15'亚泰角球开到禁区里！球被解围出去
16'杜威后场得球，转移球到前场被范晓东拦截下来
17'王帆也反抢下来，起球到前场中路！伊斯梅洛夫头球解围
17'赵和靖前场左侧得球，强行下底传中
17'王帆禁区里凌空抽射！！！
17'有一个弹地！！偏出了球门啊
18'祎凡后场大脚开出去，范晓东把球碰出了边线
18'何超前场中路拿到球，给前场右侧蒋哲
19'直塞球找禁区右侧伊哈洛，强行传中！！
19'维贝跟进转身抽射！！
19'球被挡了出去啊！！
20'亚泰前场界外球扔给范晓东
20'范晓东起球到禁区，杜威解围出去底线
20'亚泰战术角球给范晓东，起球到禁区！
20'谭龙跟进！！头球攻门！！
20'顶高了啊！！球门球！
21'张思鹏大脚开出去，张笑飞拦截下来
21'给前场左侧伊哈洛，带球杀到大禁区里
21'杜威给放倒了啊，但是裁判没有吹
21'球被大脚解围出去，外围的争抢！
21'范云龙争抢犯规了！黄牌一张
22'看回比赛！！
23'裁判还在一起商议啊！
23'看看刚才伊哈洛禁区里被杜威放倒是不是点球啊
23'这个反映有点延迟呀~
24'好像给了点球啊，恒丰球员围住了裁判
24'给了点球！！！
24'伊哈洛助跑！！
24'打门！！！
24'GOAL!!!!!!
25'伊哈洛造点！亲自主罚命中！！亚泰1比0领先恒丰！！
25'看回比赛！！
26'恒丰中圈球发出来，何超拦截下来
26'给前场左侧维贝！
26'大禁区直接打门啦！打偏了
26'张思鹏后场大脚开出去，维贝中圈拦截
26'转移球到前场右侧，赵和靖拦截下来
26'给前场左侧斯蒂夫，带到大禁区右侧
27'右脚兜一个远角！
27'打偏了啊！！！
27'祎凡后场大脚开出去，中圈的争顶
28'杜威中圈顶一下，苏亚雷斯回接球
28'给身前陈吉，尝试一个人球分过！
28'球带出了边线啊！
28'界外球发出来！切里抢球犯规了
29'蒋哲后场接到球，长传球到前场
29'法图斯把球护出了底线！球门球
29'门球大脚开到中场，伊哈洛拿到球
30'给前场左侧范晓东，起球到禁区！
30'杜威把球挡了出来！！外围何超抢球犯规了
30'何超也是吃到一张黄牌！
30'恒丰定位球直接开到禁区，送给了祎凡
31'伊斯梅洛夫后场带球，切里上抢犯规
31'亚泰中场控制球权！
32'王帆抢断了，给身前斯蒂夫
32'伊斯梅洛夫上抢犯规了！
32'恒丰定位球给前场中路苏亚雷斯
32'给中路斯蒂夫，伊斯梅洛夫大脚解围
32'杨挺拿到球，直塞球再次被张笑飞拦截
33'范云龙反抢下来，起球到禁区里
33'孙捷头球解围，赵和靖外围得球
33'大禁区左侧被李光犯规了！
34'恒丰前场左侧得到一个位置不错定位球
34'定位球开到禁区里！！
34'祎凡扑球脱手了！！
34'杜威跟进补射！！
34'GOAL!!!!!!!!!!
34'第33分钟，杜威为球队扳平了比分！将功补过了啊！！
35'看回比赛！！
35'恒大中圈抢断，但是球丢了
36'亚泰前场左侧得球，起球到禁区里！！
36'谭龙跟进右脚垫射！！！
36'GOAL!!!!!!!!!
36'闪电反超啊！！！！
36'亚泰再次领先了！！！
37'刚刚是张笑飞前场左侧的传中，谭龙跟进垫射破门！！！
37'看回比赛！！！
37'斯蒂夫中圈得球，给身后法图斯
37'再分中圈杨挺脚下，范晓东把球碰出界外
37'苏亚雷斯前场得球，分左侧范云龙
38'杨挺前场右侧起球到禁区，球被解围出去！！
38'何超中圈得球，直塞球到前场中路
38'谭龙前场单刀了！！！
39'面对门将！！横推一个！！！
39'伊哈洛跟进推射！！！
39'GOAL!!!进了进了！！！
39'亚泰客场再进一球！哇喔！！！！
40'刚刚是何超的中圈直塞球找到谭龙，面对出击门将，无私做饼给跟进伊哈洛！
40'伊哈洛轻松梅开二度！！！
40'裁判又在看视频~~需要看看越位没有啊~
41'恒丰换人， 换下陈吉，换上闵俊麟
41'进球有效！！比赛继续！！！
41'恒丰把球回到后场，张思鹏大脚开出去
41'蒋哲中圈拦截下来，转移球直接开出了边线
41'杜威后场中路得球，分右侧杨挺
42'给中路范云龙，再分前场右侧王帆
42'王帆被放倒了
42'定位球回给中场法图斯
43'赵和靖后场带球被维贝放倒了
43'恒丰后场定位球开出去，切里前场得球
43'分左侧闵俊麟，起球到禁区！
43'球被伊斯梅洛夫头球解围，范晓东外围得球
44'大范围转移球找前场右侧谭龙，起球到禁区
44'这个球直接出了底线，球门球
44'切里前场右侧得球，回给苏亚雷斯
44'斯蒂夫到禁区前沿得球，孙捷拦截下来
45'范云龙反抢下来，给左侧闵俊麟
45'起球到禁区里！！斯蒂夫头球攻门！！
45'顶高了啊！！这个球居然顶高了啊！！
45'祎凡大脚开出去，中圈的争抢！
46'李光上抢犯规了，撞倒了王帆
46'苏亚雷斯中圈得球，自己带球向前
46'起球到禁区里！祎凡直接把球没收
46'上半场补时3分钟！
46'中圈的争顶，杨挺把球碰出界外
46'张笑飞界外球扔到前场左侧
47'界外球给身前维贝，大范围转移球找右侧谭龙
47'再次转移球被后场赵和靖拦截下来
47'给身前范云龙，再给前场斯蒂夫
47'分左侧跟进闵俊麟，回给跟进范云龙
48'转移球找前场右侧王帆，下底传中了
48'范晓东拦截下来，转移球被拦截下来
48'苏亚雷斯前场右侧得球，再次起球到禁区！
48'还是被解围出去！闵俊麟前场左侧得球
48'起球到禁区！！还是出了底线！
49'祎凡后场大脚开出去，中圈的争顶
49'裁判一声哨响！！
1'下半场比赛开始！！
1'赵和靖后场左侧得球
1'范云龙中圈接球，直塞球找到切里
1'起球到禁区中路，伊斯梅洛夫解围出去底线
1'恒丰角球开到禁区里，祎凡单拳击出
2'伊斯梅洛夫再次解围出去底线，继续角球
2'角球开到禁区里！伊斯梅洛夫头球解围
2'伊哈洛中圈抢断，给前场左侧维贝
3'球被破坏出去边线，这边亚泰有球员倒地了
4'何超好像坚持不住了~要换人了
4'韩子龙换下何超~
4'比赛继续！！亚泰界外球扔出来
4'苏亚雷斯后场大脚解围
5'谭龙这边对范云龙犯规了！
5'杜威后场得到球，转移球被谭龙碰出边线
6'赵和靖边线球扔给苏亚雷斯
6'谭龙拦截下来，低平球给伊哈洛
6'闵俊麟反抢下来，给右侧杨挺
6'缓缓节奏，苏亚雷斯中圈得球
7'中路带球向前，伊斯梅洛夫抢断了
7'自己带球失误了，球带出了边线
7'杨挺后场得球，给中路范云龙
7'分前场左侧赵和靖，球力量给大了~
7'直接出了边线！亚泰后场界外球
8'韩子龙中圈得球，给前场中路谭龙
8'谭龙越位了啊！
9'球丢了！伊哈洛中圈得球
9'给中路维贝！闵俊麟反抢下来
9'回给身后苏亚雷斯，再回给杜威
9'长传球到前场左侧范云龙，给中路切里
9'调整一下！！右脚推射！
10'伊斯梅洛夫挡出底线！角球
10'恒丰战术角球开出来，范云龙接球
10'谭龙反抢下来！！范云龙立刻犯规
10'看回比赛！！！亚泰后场定位球
11'苏亚雷斯中圈接球被犯规了！
11'闵俊麟前场左侧得球，低平球给身前范云龙
11'李光防守犯规了！
11'杜威后场接球，回给门将张思鹏
12'大脚开到前场，韩子龙碰出边线
12'闵俊麟后场接球，回给杜威
12'长传球到前场左侧，直接出了边线啊
13'亚泰后场控制球，转移球给伊哈洛
13'法图斯后场拦截下来，回给张思鹏
13'分左侧赵和靖，再给中圈苏亚雷斯
13'直塞球找前场左侧范云龙
13'蒋哲把球解围出去边线！
14'范云龙前场左侧再得球，起球到禁区！
14'球被解围出去！还是恒丰中圈球权
14'法图斯转移球被范晓东拦截下来
14'苏亚雷斯反抢下来，分左侧范云龙
15'起球到禁区里，球被解围出去底线
15'恒丰左侧角球机会！
15'范云龙角球开到禁区中路，法图斯跟上垫射！！
15'祎凡把球挡了一下！！
15'王帆跟进补射！！
16'GOAL!!!!!!!!!!!球进了！！！
16'又是祎凡脱手，王帆补射破门
16'还有30分钟！！！恒丰还落后一球
16'看回比赛！！！
16'杜威后场得球，分右侧杨挺
17'闵俊麟前场起球到禁区里！
17'伊斯梅洛夫解围出去边线
17'孙捷中圈拦截，给前场伊哈洛
17'法图斯抢断下来，给前场苏亚雷斯
17'给中路跟进切里，迎球一脚怒射！
18'球被挡出了边线！！！
18'杨挺前场右侧得球，起球到禁区里
18'祎凡直接把球没收！
18'谭龙前场带球，横敲中路被法图斯拦截下来
19'苏亚雷斯中圈得球，回给杜威！
19'范晓东抢断，前场左侧起球到禁区
19'法图斯头球解围！外围的争抢！！
19'bibibi裁判响哨了！
19'蒋哲争抢犯规了！
20'范云龙前场左侧得球，给中路苏亚雷斯
20'范晓东回防拦截下来，苏亚雷斯反抢下来
20'分给前场左侧范云龙
21'带到大禁区左侧！！直接打门了！！
21'打偏了啊！！着急了
21'亚泰后场门球大脚开出去，杜威后场得到球
21'杨挺前场右侧得球，给中路苏亚雷斯
22'给大禁区左侧范云龙，低平球到禁区
22'赵和靖跟进推射！！！！
22'祎凡把球没收了！
22'苏亚雷斯中圈被犯规了！
22'恒丰定位球开到禁区里
23'斯蒂夫跟进挑射！
23'祎凡直接把球没收了！
23'亚泰后场大脚开出去，法图斯顶出了边线
24'蒋哲右侧带球被犯规了，亚泰前场右侧定位球
24'范晓东定位球开到禁区！
24'直接出了底线！
24'张思鹏大脚开到中场，双方的争顶
25'苏亚雷斯中路得球，直塞球到大禁区左侧
25'范云龙跟进低平球传中！！
25'伊斯梅洛夫大脚解围
25'杜威中圈抢断，给前场闵俊麟，出了边线啊
26'伊哈洛中场左侧得球，给韩子龙脚下
26'直接杀到大禁区左侧，传中球被杜威拦截下来
26'张笑飞中圈抢断，转移球给维贝！
27'杨挺拦截下来！长距离传球找切里
27'伊斯梅洛夫犯规了啊！
27'斯蒂夫中场得球，转移球被蒋哲破坏出去
27'范云龙前场左侧得球，起球到禁区里！
27'王帆跟进碰了一下！祎凡把球没收了
28'看回比赛！！谭龙中圈得球
28'直接带球到前场右侧！起球到禁区！
28'张思鹏把球没收！
28'张思鹏大脚开出去，李光拦截下来
28'给左侧张笑飞，把球踢出了边线！
29'亚泰这边有球员倒地了
29'看回比赛！刚刚孙捷好像受伤了，但是问题不大
29'闵俊麟给大禁区右侧切里
29'横敲中路！到了大禁区左侧！！
30'斯蒂夫停球失误了啊！但是也越位了
30'祎凡后场大脚开出去，谭龙前场右侧得球
30'起球到禁区里！杜威头球解围
30'范晓东继续得到球，给左侧张笑飞
30'直塞球到禁区！球直接出了底线
31'杜威后场得球，大脚开出去！
31'前场范云龙越位了！
31'祎凡后场大脚开出去！！
31'斯蒂夫中圈被犯规了，孙捷的犯规
32'范云龙前场左侧得球，塞球到禁区里
32'祎凡出击！！！
32'脱手了啊！还好这次再次拿到球
32'祎凡后场大脚开出去，维贝中场得球
33'低平球给前场中路，杜威拦截下来
33'张思鹏后场大脚开出去，闵俊麟拿到球
33'中圈的争抢啊！伊哈洛拿到球！
33'杀到大禁区左侧！伊哈洛倒地了
34'法图斯的上抢，放倒了伊哈洛！
34'吹了伊哈洛的犯规啊！
34'伊哈洛这边好像受伤了，队医进场治疗一下
35'没啥大碍！比赛继续！！
35'赵和靖左侧得球，给中路苏亚雷斯
35'低平球给前场中路切里！
35'分大禁区左侧找闵俊麟！
35'这边恒丰有球员倒地了！范晓东刚刚犯规了
36'裁判给伊哈洛一张黄牌啊，怎么回事~
36'拖延时间？
36'看回比赛！恒丰前场左侧定位球
36'位置还是不错的！！
37'苏亚雷斯直接打门了！！
37'这脚弧线球打在边网上啊！
37'祎凡后场大脚开出去！
37'前场中路的争顶！
37'蒋哲把球顶出了边线！
38'法图斯后场得球，给身前闵俊麟
38'法图斯后场接球，谭龙犯规了
38'恒丰后场定位球开出去！
39'杨挺拿到球，直塞球找右侧闵俊麟
39'低平球再塞到禁区右侧！
39'祎凡出击把球拿到！
39'祎凡后场把球开出去，苏亚雷斯拦截下来
40'切里前场得球，起球到禁区里！
40'斯蒂夫跟进头球攻门！！
40'祎凡侧身把球扑住！！
40'祎凡立功了啊！
40'祎凡后场把球开出去，中圈的争抢
40'张笑飞拿到球，低平球往前给
40'闵俊麟把球碰出边线！亚泰界外球
41'张笑飞界外球给维贝脚下，闵俊麟拦截下来
41'给中路苏亚雷斯，回给身后杜威
41'切里前场右侧得球
41'维贝拦截下来，直接带球快速向前
42'分球禁区中路！伊哈洛跟进！！
42'左脚挑射！！！
42'GOAL!~!!!!!!!!这球进了！！！！
42'杀死比赛了！！！
42'维贝助攻伊哈洛，上演帽子戏法啊！
43'亚泰换人了！
43'双方都要换上U23了啊
44'恒丰换人，朱征宇换下王帆
44'亚泰换上周大地，换下韩子龙
44'看回比赛！！！
45'中圈两队的争抢！孙捷把球顶出边线
45'亚泰继续换人，赵铭宇换下李光
46'伊哈洛前场右侧得球，但是越位了
46'苏亚雷斯前场中路得球，低平球给身前范云龙
46'再分中路闵俊麟，继续分左侧苏亚雷斯
46'起球到禁区中路！
46'斯蒂夫头球顶一下！！祎凡把球没收了
46'全场补时补时5分钟！！
46'祎凡后场大脚开出去，苏亚雷斯拦截下来
47'自己带球向前！！直塞球给左侧范云龙
47'连续的晃动！！起球到禁区！蒋哲拦截下来
47'直塞球找前场谭龙，起球到禁区里！
47'球被解围出去底线！亚泰的角球！
48'战术角球开出去，范晓东分给周大地！
48'再分范晓东脚下，起球到禁区中路！
48'伊哈洛高高跃起！！
48'头球攻门！！！
49'GOAL!!!!大四喜！！！！
49'我的天！神兵天降伊哈洛！！！
49'看回比赛！！！
49'恒丰前场左侧定位球
50'切里左脚把球开到禁区里！祎凡出击把球没收！
50'祎凡后场球开出去，蒋哲把球顶出边线
51'法图斯后场接球，给中路苏亚雷斯
51'再给前场右侧朱征宇，带到大禁区右侧
51'左脚直接抽射了！！
51'祎凡把球扑出底线！！恒丰角球！
51'角球开到禁区中路！！
51'苏亚雷斯头球顶偏了！
51'bibibi~全场比赛结束！！！
