2'费尔南多断球，带球突破
2'被刘建断下，反抢重庆犯规了
3'阿拉维外围的突施冷箭
3'打高了
4'隋维杰大脚将球开出来
4'中场争抢球
4'罗欣拿球直接传球禁区
4'球被门将没收
5'还是大脚开出来
6'丁捷分球吴庆，突然起脚打门
6'打偏了
7'中场争抢球，卡尔德克犯规了
8'刘建定位球开出来
9'争抢球，伊沃被吹了犯规
10'斯威直接长传球
10'前场费尔南多拿球
12'彭欣力传球禁区，球被刘建解围出来
12'费尔南多带球突破，被犯规了
12'斯威任意球机会
13'费尔南多传球禁区，球继续被解围出来
14'饶伟辉传球给到队友，传球禁区，球被解围出了底线
14'角球机会
14'战术角球，伊沃拿球直接传球禁区
15'万厚良的头球
15'顶偏了
16'伊沃中场将球控制下来
17'直接长传球，边裁举旗，越位了
17'费尔南多前场拿球
18'自己带球突破，突然传球，球被挡出了底线
18'角球机会
18'费尔南多直接开前点，球被解围出来
19'外围费尔南多拿球继续想突破，被刘建断下
20'长传球送出来
20'争抢球
21'球被踢出了边线
21'斯威球权
22'费尔南多带球突破，杀入禁区
22'裁判给了点球
22'卡尔德克来主罚
23'来一脚打门，进了！！！！！！！！
23'斯威新赛季的首球也是卡尔德克的首球
23'也是重庆主场的首粒进球
25'OK，继续看比赛
25'奥古斯托拿球
26'分球被踢出了边线
26'边线球直接想丢进禁区
26'球被顶出来
28'卡尔德克分球费尔南多，带球突破
28'裁判哨响，吹了攻方犯规
29'伊沃控制球，被铲倒了
29'人和定位球机会
29'奥古斯托直接传球禁区
30'球被解围出来
31'中场争抢球，裁判哨响，吹了人和的抢球犯规
31'费尔南多带球突破，遭遇逼抢，球丢了
32'曹永静拿球传球禁区，球被解围出来
33'奥古斯托外围拿球，继续传球禁区
33'边裁举旗，有越位
34'隋维杰大脚将球开出来
35'奥古斯托拿球，分球插上的王刚，传中
35'球被解围出来
36'费尔南多拿球，分球丁捷，传球禁区，边裁举旗，越位
37'后场费尔南多将球断下来
38'费尔南多分球卡尔德克，裁判给了卡尔德克推人犯规
39'饶伟辉传球禁区，曹永静的头球
39'顶偏了
40'中场争抢球
40'人和将球控制下来
40'长传球到前场
41'饶伟辉横传球给到奥古斯托
41'传球禁区，球被解围出来
41'外围伊沃拿球
42'王刚拿球，下底传中
42'球被解围出来了
43'中场争抢球，斯威犯规了
44'伊沃拿球传球禁区，无人争抢到，出了底线
44'隋维杰大脚将球开出来
44'费尔南多前场拿球
45'往禁区传球，球被顶出来
45'曹永静带球突破，躺球，隋维杰出击将球抱住
46'隋维杰大脚将球开出来
47'争抢球，裁判给了斯威的犯规
47'伊沃带球突破
47'摔倒了
48'裁判没有吹罚
48'反而是吹响了上半场结束的哨音
48'这样上半场比赛结束
49'斯威通过卡尔德克的点球暂时1比0领先
49'我们稍稍休息一下
1'下半场比赛开打了
1'斯威率先进攻
2'彭欣力的传球被断了
2'罗欣传球禁区，球被解围出来
3'卡尔德克将球控制下来
4'费尔南多带球突破，球被踢出了底线
4'斯威角球机会
4'角球开出来
5'卡尔德克的头球攻门
5'顶偏了
5'中场争抢球，吴庆被犯规了
6'费尔南多带球突破，遭遇逼抢
6'刘建断球了
6'今天费尔南多在刘建身上没讨的好呀
7'王刚的传球被拦截了
7'费尔南多断球过来，直传球给到卡尔德克，传球禁区
7'球被门将没收了
8'伊沃送出直塞球，球直接出了底线
8'隋维杰大脚将球开出来
9'彭欣力分球费尔南多，冲起来，但是球躺大了
10'奥古斯托慢慢带球过半场
10'罗欣挑传禁区
10'球被踢出了底线
10'人和角球机会
10'角球开出来
10'前点，争抢球
11'裁判哨响，吹了攻方犯规
12'前场吴庆被犯规了
12'斯威中圈前面定位球机会
12'刘乐拿球，直接传球禁区，球被节诶我出来
12'解围出来
12'外围费尔南多拿球
13'继续向前冲，横传球给到彭欣力，来一脚打门
13'球被门将没收
13'张烈大脚将球开出来
13'争抢球
13'人和将球控制球
14'奥古斯托外围控制球
14'曹永静传球禁区，球被解围出来
15'还是费尔南多的突破，挑传禁区
15'卡尔德克插上，人群中跳球头球
15'顶偏了
16'伊沃前场控制球，给插上的王刚，传球禁区，球被顶出来
17'刘建后场送出传球
18'饶伟辉继续传球禁区，球被解围出来
18'费尔南多快速带球过半场，稳下来
19'卡尔德克拿球传球禁区，球被解围出来
20'外围费尔南多的大范围传球，被断球了
21'饶伟辉分球伊沃，传球禁区
21'禁区里的头球攻门
21'顶高了
22'卡尔德克带球突破，球被破坏出了边线
23'费尔南多拿球，传球禁区
23'卡尔德克的攻门
23'球被解围出来
24'费尔南多外围拿球，继续传球禁区，球被没收了
25'彭欣力中场将球控制下来
26'卡尔德克前场的打门
26'球被扑出来了
27'费尔南多拿球，传球禁区，球被解围出了底线
27'角球机会
27'角球开出来，前点，球被顶出来了
28'彭欣力继续拿球传球禁区，球继续被解围出来
28'外围争抢球，裁判哨响
28'给了斯威任意球
28'费尔南多直接选择了攻门呀
28'球被防守球员挡出来
30'奥古斯托控制球
30'罗欣传球禁区，球被门将一拳拍出来
30'外围伊沃拿球，被犯规了
31'人和定位球机会
31'伊沃直接往禁区方向传
32'前场队员的打门
32'打偏了
32'中场争抢球，这边有人倒地了
33'OK，斯威这边换人了
33'彭欣力被换下了，杨柯上来了
34'OK，继续看比赛
35'刘乐传球禁区
35'裁判哨响，吹了犯规
35'人和的进攻
35'奥古斯托拿球，横传球给到曹永静，突施冷箭
36'球被门将没收了
37'曹永静分球朱宝杰，起球中路，球被顶出了底线
37'人和角球机会
37'角球开出来，禁区里头球攻门
37'顶偏了
38'中场人和将球控制下来
39'人和传球，边裁举旗，越位了
43'网络卡了不好意思
43'现在我们继续看比赛
43'斯威的进攻
44'费尔南多带球突破，球被踢出了边线
44'斯威这边换人了
44'卡尔德克被换下了
45'OK，继续看比赛
45'伊沃中场控制球
46'王刚带球突破
46'这边有人倒地了
47'是伊沃，抽筋了
47'费尔南多去帮他处理一下
47'OK，继续看比赛
48'人和定位球机会
48'直接往前开
48'朱宝杰送出直塞，奥古斯托拿球，来一脚打门
48'打偏了
49'费尔南多前场带球，被犯规了
50'孙伟哲吃到了黄牌
50'斯威任意球机会
51'丁捷传球开到禁区
51'球被张烈没收
51'大脚开出来
52'争抢球
52'裁判哨响，全场比赛结束
52'这样恭喜斯威获得新赛季的首胜
52'费尔南多造点，卡尔德克一蹴而就攻入了本场比赛唯一的进球
53'OK本场比赛就为大家直播到这里
53'我们下次再见
