1'裁判哨响！
1'上半场开始了！
1'西班牙人率先开球！
1'西班牙人身穿蓝白色球衣！
1'巴列卡诺身穿黑色球衣！
1'路易斯长传前场右侧！
1'给大了出了底线！
5'巴列卡诺长传前场左侧！
5'莫雷诺传中到禁区中路！
5'德托马斯头球攻门！
5'球被洛佩斯拿到！
7'梅伦多右侧得球回传戴维！
7'德托马斯逼抢犯规了！
7'西班牙人中场右侧任意球！
8'选择回传后场控制一下！
8'迪达克后场长传前场中路！
8'球被后卫断了！
8'阿伯杜拉耶右侧得球！
8'传中到禁区内被解围了！
8'莫雷诺左侧得球推进！
8'直塞禁区左侧！
8'回传给小了！
8'球被破坏出去！
9'莫雷诺得球回传给恩巴尔巴！
9'交给后场贝拉斯克斯！
9'长传前场右侧！
9'阿德文库拉传中到禁区左侧！
9'球被断了！
9'解围到了中场！
9'莫雷诺得球直传左侧！险些失误！
10'莫雷诺拿回来回传给阿马特！
10'分中圈失误了！
10'皮亚蒂中圈拿球犹豫了！
10'球被捅走！
10'莫雷诺左侧得球反击推进！
10'直塞左侧底线！
10'传中到禁区中路被解围出去！
10'皮亚蒂反击带多了！
10'球丢了！
10'莫雷诺左侧内切突破弧顶左侧！
10'到了禁区中路！
10'左脚打门！！
10'打中右侧立柱弹出！
11'门前阿德文库拉的补射越位了！
11'进球无效！
11'西班牙人的防守很不稳啊！
12'西班牙人左侧进攻
12'皮亚蒂直塞左侧底线！
12'迪达克得球对抗倒地！
12'裁判没有表示！
12'球出了底线！
13'巴列卡诺的球门球！
13'西班牙人前场断球！
13'中路梅伦多给右侧罗萨莱斯！
13'转移给中路罗卡！
13'回传给戴维！
13'交给罗卡！
13'直塞前场中路！
13'加西亚得球强行突破禁区！
13'带大了！
13'球被解围出去！
16'科梅萨尼亚穿裆突破！
16'被犯规了！
16'罗卡给右侧罗萨莱斯！
16'回传给戴维！
16'横传给路易斯！
16'分左侧迪达克！
16'迪达克推进直传中圈！
16'加西亚背身拿球被犯规了！
16'皮亚蒂左侧突破传中！
16'球偏出右侧底线！
17'罗萨莱斯点给前场右侧找伊格莱西亚斯！
17'失误了！
18'巴列卡诺反击打不起来！
18'莫雷诺得球回传科梅萨尼亚！
18'突破球被断了！
18'伊格莱西亚斯右侧得球！
18'斜传禁区内！
18'找加西亚！
18'球被铲出了底线！
18'西班牙人右侧角球！
18'角球短传出来！
18'西班牙人中路传中到禁区左侧！
19'摆渡到禁区中路！
19'西班牙人球员的凌空打门！
19'球被挡了出去！
19'皮亚蒂中路直塞禁区内！
20'加西亚插上单刀了！
20'倒地铲射！！
20'球进了！！
20'但是裁判示意要看VAR是不是有越位！
20'电视转播慢镜头看就是越位了一点点！
21'给了进球无效！
21'可惜啊！
23'皮亚蒂左侧断球！
24'突破左侧底线！
24'横传禁区中路！
24'门将迪米特列夫斯基及时把球扑走！
25'莫雷诺左侧突破传中被破坏出去！
25'伊格莱西亚斯右侧趟球反击！
25'被科梅萨尼亚铲倒犯规！
26'西班牙人右侧进攻！
26'罗萨莱斯横传罗卡！
26'回传给戴维！
26'转移左侧迪达克！
26'横传给加西亚！
26'背身拿球被身后球员踢倒犯规！
27'西班牙人在巴列卡诺禁区前沿左侧的任意球！
28'罗萨莱斯任意球直接打门！
28'一脚低射打右下角！
28'球被门将倒地抱住！
28'力量小了点！
29'这边西班牙人有球员拼抢受伤倒地！
29'皮亚蒂抱着自己的膝盖啊！
29'巴列卡诺把球踢出了边线！
29'西班牙人队医进来了！
29'看着很痛苦啊！
31'必须继续！
32'巴列卡诺长传前场左侧！
32'阿尔瓦罗突破禁区传中！
32'后点恩巴尔巴得球扫射！
32'打中右侧边网啊！
32'是被挡出去的！
32'巴列卡诺右侧角球！
32'给到前点被解围出去！
32'巴列卡诺继续右侧传中！
32'还是被破坏出去！
33'阿尔瓦罗得球回传给阿德文库拉！
33'右侧二过一配合！
33'回传给科梅萨尼亚！
33'传中到禁区内！
34'阿卜杜拉耶-巴头球攻门！
34'球进了！
34'武磊替补上场了！
34'西班牙人中路长传禁区！
34'武磊对抗倒地了！
34'裁判没有表示！
37'武磊中路突破直塞！
38'球被挡了一下！
38'罗卡拿回来！
38'西班牙人左侧直传禁区！
38'在武磊干扰下守门员脱手出了底线！
38'西班牙人左侧角球！
38'角球给到小禁区！
38'被门将摘下！
39'巴列卡诺的恩巴尔巴拼抢受伤倒地！
39'西班牙人把球踢出了边线！
39'看起来问题不大！
40'西班牙人后场推进！
40'罗萨莱斯右侧长传前场！
40'伊格莱西亚斯背身拿球被断了！
40'伊格莱西亚斯反抢放倒了阿马特犯规！
41'罗萨莱斯右侧回传给阿卜杜拉耶-巴
41'分左侧迪达克！
41'传中到禁区中路！
41'武磊凌空扫射！
41'没打好！
41'偏出了底线！
41'罗萨莱斯右侧斜传禁区！
42'被解围出边线！
42'迪达克左侧内切挑传禁区中路！
42'加西亚得球分右侧罗萨莱斯！
42'传中到禁区左侧！
42'被头球解围出去！
42'迪达克左侧得球传中！
42'到了后点！
42'拼抢出了边线！
42'边线球给出来！
42'西班牙人右侧传中被解围了！
42'巴列卡诺右侧反击！
43'德托马斯的强行突破失误了！
43'西班牙人反击！给右侧伊格莱西亚斯！
43'回传罗萨莱斯！
43'罗萨莱斯交给后场戴维！
43'推进中圈！分身边的罗卡！
43'分左侧迪达克！
43'交给中路罗卡！
43'回传给达德尔！
43'横传给中场戴维！
43'分右侧罗萨莱斯！一个二过一配合！
43'戴维右侧得球传中！
43'被解围出边线！
44'边线球还没给出来！
44'禁区右侧有摩擦！
44'裁判过去警告一下！
44'边线球重新给到禁区右侧！
44'被头球解围出去！
44'中圈罗卡得球！
44'交给左路迪达克！
44'传中到禁区左侧！
44'武磊胸部停球！对抗倒地！
44'球被破坏出去！
45'中路的远射打歪了！
45'莫雷诺左侧反击！
45'突破失误了！
46'罗萨莱斯断球反击！
46'给中场伊格莱西亚斯！
46'横传中圈达德尔！
46'挑传球被破坏出去！
46'德托马斯前场拼抢出了边线！
46'西班牙人后场推进！
46'右侧罗萨莱斯断球直塞禁区右侧！
46'武磊插入禁区得球！
46'扣过阿卜杜拉耶-巴！
46'左脚直接打门！！！！
47'打中右侧边网啊！！
47'可惜这个球越位在先了！
48'伊格莱西亚斯右侧拿球被捅出边线！
48'西班牙人右侧大力手抛球给到禁区中路！
48'被解围出去！
48'巴列卡诺右侧反击！
48'没有打成！
48'反倒是失误了！
48'西班牙人右侧的反击！
48'罗萨莱斯45度长传禁区中路！
48'门将出击把球打出去！
48'中路无聊插上的时候越位了！
49'梅伦多右侧带底角！
49'被包夹了！
49'球拼抢出了边线！
46'裁判哨响！
46'上半场开始了！
46'下半场开始了！
46'西班牙人中圈开球！
46'迪达克左侧得球推进！
46'边路被犯规了！
46'西班牙人前场左边路任意球！
46'加西亚传中到禁区中路！
46'被解围出去！
47'西班牙人全场紧逼！
47'阿卜杜拉耶-巴无奈把球踢出边线！
47'西班牙人边线球给禁区左侧！
47'被破坏出去1
48'戴维得球短传中路梅伦多！
48'转身分右侧罗萨莱斯！
48'交给罗卡！
48'挑传禁区中路！
48'被头球解围出去！
48'戴维分右侧梅伦多！
48'转身回传给中圈左侧路易斯！
48'推进前场斜传左侧迪达克！
48'挑传禁区中路被解围了！
48'西班牙人后场推进！
48'中路长传弧顶左侧！
49'武磊停球被捅了一下！
49'达德尔凌空爆射！
49'球被门将扑出右侧底线！
49'西班牙人右侧角球！
49'短传出来！
50'右侧传中被解围出去！
50'这边巴列卡诺有球员受伤倒地！
50'12号的因布拉
51'巴列卡诺换人了！
51'因布拉受伤下场！
51'换上4号梅德兰！
51'没得拦啊！这名字霸道！
51'巴列卡诺左侧反击！
51'内切突破到了中路！
52'球被解围出了边线！
52'西班牙人中路挑传禁区！
53'伊格莱西亚斯凌空推射！
53'被门将扑出右侧底线！
53'西班牙人右侧角球短传出来！
53'传中到禁区后点！
53'混乱中球打中了立柱弹出！
53'然后裁判哨响了！
53'给了西班牙人球员的犯规！
54'是武磊想补射的时候挂到了阿德文库拉啊！
54'巴列卡诺的门将也有点受伤的状况！
54'队医进来了！
56'比赛继续！
56'迪达克左侧得球！
56'回传中路戴维！
56'中路突破射门被防守球员挡了一下！
56'巴列卡诺反击分球失误了！
57'西班牙人中路长传禁区！
58'武磊插上凌空推射！
58'偏出左侧立柱啊！！
61'巴列卡诺左侧进攻！
61'45度传中偏出了右侧底线！
62'巴列卡诺左侧二过一配合到了禁区！
62'幸好西班牙人防守球员断球了！
62'反击给右侧加西亚！背身拿球被犯规了！
63'迪达克左侧长传禁区！
63'被解围出去！
63'西班牙人右侧直传前场！
63'加西亚传中到禁区被破坏出去！
63'外围达德尔反抢回来！
63'挑传禁区中路！
64'武磊越位了啊！
64'站位靠前了一点！
64'武磊已经有3次越位了！
64'巴列卡诺长传前场左侧！拼抢出了边线！
65'武磊中场左侧拿球被撞倒犯规！
65'任意球快发出来！
65'给到左侧达德尔！
65'直传前场左侧迪达克1
65'挑传禁区被头球解围了！
65'巴列卡诺反击！
65'巴列卡诺右侧的直传失误了！
66'西班牙人右侧直传前场加西亚！回传失误了！
66'梅伦多反抢犯规！
66'西班牙人换人了！
66'费雷拉准备上场！
66'巴列卡诺长传前场中路！
66'戴维大脚解围出去！
67'巴列卡诺后场推进！
67'给到左侧！低平球横传禁区！
67'没有队友包抄！
67'球被解围出去！
67'武磊左侧挑传给加西亚！
67'回传中路梅伦多！
67'直传给武磊！
67'被绊倒犯规！
68'武磊帮助西班牙人拿到禁区前沿的任意球机会！
68'罗萨莱斯来处理这个任意球！
68'罗萨莱斯助跑！
68'直接打左侧！！
68'偏出左侧左侧立柱啊！
69'这弧度看着跟进了一样！打中了边网啊！
69'西班牙人换人了！费雷拉上场换下加西亚！
69'西班牙人长传禁区！
69'武磊得球突破禁区！
69'被绊倒了！！
69'裁判没给点球啊！
69'球被门将解围出去！
70'场内嘘声四起！！
70'VAR提醒裁判了！
70'裁判去场边看看视频！
71'裁判看完视频给了点球！
71'还给了贝拉斯克斯黄牌！
72'武磊创造的黄金机会啊！！
72'伊格莱西亚斯来主罚！
72'伊格莱西亚斯助跑！
72'打右上角！！
72'GOOOOOOOOOOOOOOOOOOAL！！
72'西班牙人扳平了比分！！
74'西班牙人获得中场任意球！
74'长传禁区被破坏出去！
75'西班牙人右侧挑传禁区！
75'禁区右侧费雷拉拿球！
75'被铲出了底线！
76'西班牙人右侧角球！
76'费雷拉到了场边休息！
76'角球给到小禁区！
76'被解围出去！
76'巴列卡诺左侧的反击！分球失误了！
76'伊格莱西亚斯得球回传给梅伦多！
77'背身拿球被犯规了！
77'裁判给了阿马特黄牌！
77'西班牙人前场右侧任意球！
77'任意球传中到禁区内！
77'武磊禁区右侧的扫射！
77'被防守球员挡出！
77'西班牙人球员右侧挑传禁区！
77'再次被解围出边线！
78'大力手抛球给到禁区内！
78'被防守球员头球解围！
78'达德尔中路凌空远射1
78'偏出右侧底线！
79'西班牙人球员梅伦多中场逼抢犯规了！
80'巴列卡诺球员右侧突破！传中打中防守球员！
80'球被门将洛佩斯控制！
80'交给身边的队友！
80'大脚解围到中场！
80'巴列卡诺反击给右侧！
80'转移到左侧！
80'莫雷诺左侧突破传中！
80'中路被头球解围！
80'武磊解围踢空了！
80'球被断了！
81'巴列卡诺右侧传中被解围了！
81'巴列卡诺左侧传中！
81'后点的头球攻门打中了边网！
81'迪达克左侧长传前场！
81'费雷拉得球回传！
82'伊格莱西亚斯得球回传给达德尔！
82'转移右侧罗萨莱斯！
82'罗萨莱斯横敲给梅伦多！
82'回传给罗萨莱斯！
82'右侧被逼抢！
82'直传失误了！
82'巴列卡诺反击给前场左侧！内切的打门被挡出了底线！
82'巴列卡诺左侧角球！
83'巴列卡诺左侧角球给到小禁区！
83'被头球解围出去！
83'西班牙人的反击！
83'梅伦多分球失误出界了！
83'西班牙人再次换人！
83'格拉内罗换下梅伦多！
84'巴列卡诺长传前场中路被断了！
84'西班牙人反击挑传前场左侧费雷拉！
84'回传给迪达克！
84'交给左侧达德尔！
84'挑传禁区左侧底线！
84'格拉内罗没能追上！
84'球出了底线！
84'西班牙人这次进攻可惜了！
84'武磊已经中路包抄了！就等传中了！
85'西班牙人继续压上！
85'右侧挑传给伊格莱西亚斯！
85'继续挑传禁区！
85'给大了！送给了巴列卡诺的门将！
86'达德尔得球右侧直塞！
86'伊格莱西亚斯得球分禁区右侧！
86'传中被挡了一下1
86'达德尔禁区右侧凌空爆射！！
86'GOOOOOOOOOOOOOOOAL！
86'西班牙人反超了比分！！
86'武磊上场前落后！上场后球队取得反超！！
87'武磊真福将啊！！
87'裁判怎么又看VAR了。。。
87'有什么问题吗？！
88'给了西班牙人在禁区前的传球越位了！
88'慢镜头看没有明显越位的情况啊！
89'西甲也出现中超式时光倒流取消进球？！
89'这裁判厉害了！
89'比分回到1比1！
89'巴列卡诺后场推进！
89'费雷拉逼抢犯规了！
90'巴列卡诺后场球！
90'西班牙人被吹了5个越位了！
90'对面只有1个！
90'巴列卡诺左侧进攻！
90'传中到中路！
90'被头球解围出去！
90'迪达克得球解围！
90'武磊回传给伊格莱西亚斯！
90'大脚给前场！
91'格拉内罗停球被断了！
91'达德尔反抢犯规！
91'巴列卡诺反击中路推进！
91'慢慢倒脚！
91'给到右侧！
91'巴列卡诺右侧传中！
91'小禁区右侧的包抄打门！
91'没打好！球被洛佩斯没收了！
91'洛佩斯长传前场右侧！
91'伊格莱西亚斯背身拼抢被犯规了！
91'西班牙人前场右侧任意球！
92'下半场补时6分钟！
92'慢镜头重新给了一下之前的进球被取消的情况！
92'是边路直塞的时候越位了！
92'达德尔中路长传禁区！
92'球偏出右侧底线！
93'西班牙人中路推进！
93'给左侧达德尔！
93'45度长传禁区！
94'被头球解围出去！
94'格拉内罗分右侧罗萨莱斯！
94'下底传中被断了！
94'巴列卡诺防守球员解围球打中队友出了底线！
94'囧啊！
94'西班牙人捡到一个右侧的角球！
94'角球给到中路被头球解围出去！
94'西班牙人右侧传中！
94'还是被头球解围！
95'格拉内罗右侧得球！短传给罗萨莱斯！
95'传中到弧顶左侧！
95'达德尔凌空爆射！！
95'打左下角！！
95'GOOOOOOOOOOOOOOAL！！！！！
95'这次再吹越位啊！！
95'禁区弧顶的远射了！
95'天外飞仙世界波！！！
96'专治各种不服！！
96'巴列卡诺中路长传禁区！
96'被解围出去！
