1'伯恩茅斯率先开球！
1'伯恩茅斯身穿红黑球衣
1'利物浦身穿白色球衣
2'利物浦右侧传中！
2'库蒂尼奥头球顶高了！
7'利物浦后场长传！
7'萨拉赫右侧得球！
7'横向内切！
7'禁区右侧分弧顶！
7'被破坏出去！
8'戈麦斯右侧得球转移左侧！
8'库蒂尼奥得球回传中场洛夫伦！
8'交给克拉万！
8'分左侧罗伯逊！
8'直传中路菲尔米诺！
8'交给维纳尔杜姆！
8'挑传弧顶！球被破坏出去！
8'洛夫伦右侧得球长传！
8'球被断了！
8'戈麦斯右侧反抢回来！
8'给中路亨德森！
9'交给库蒂尼奥！挑传禁区右侧！
9'菲尔米诺得球下底传中！
9'被贝戈维奇没收！
11'利物浦右侧进攻拿到任意球机会！
11'在禁区线上！
11'库蒂尼奥直接推射右上角！
11'碰！
11'打中横梁弹出！
14'伯恩茅斯右侧进攻拿到任意球！
15'约书亚传中到前点！
15'被解围出去！
15'迪福得球带禁区右侧！
15'罗伯逊干扰了一下！
15'迪福手球违例了！
17'张伯伦中场右侧直传！球出了边线！
18'戈麦斯右侧横传中路失误！
18'伯恩茅斯反击！迪福分右侧！
18'伊比得球远射！
18'被米尼奥莱没收！
19'亨德森中路分右侧戈麦斯！
19'回传亨德森！
19'交给右侧戈麦斯！
19'回传中场洛夫伦！
19'横传克拉万！
19'继续给洛夫伦！分右侧戈麦斯！
19'回传给洛夫伦！横传左侧罗伯逊！
19'交给库蒂尼奥推进！
19'库蒂尼奥左侧内切！连续扣过两个人！
19'推射左下角！
19'GOOOOOOOOOOOOOOAL！！
22'伯恩茅斯后场推进！
23'贝戈维奇短传丹尼尔斯！
23'右侧横传中路阿克！
23'交给弗兰西斯！
24'给左侧约书亚！
24'回传失误！
24'利物浦反击直塞右侧！
24'萨拉赫突破禁区右侧！
24'横传中路失误！
24'萨拉赫右侧底线得球！回传戈麦斯！
24'给中路亨德森！
25'横传洛夫伦！
25'交给亨德森！右侧突破禁区！
25'横传中路！菲尔米诺迎球推射！
25'被挡出左侧底线！
25'利物浦左侧角球！
25'给到前点！拼抢后弹起落到禁区右侧立柱附近！
26'菲尔米诺钩回门前！
26'洛夫伦鱼跃头球攻门！！GOOOOOOOOOOOOOAL！！
33'伯恩茅斯后场推进！
33'阿克分左侧丹尼尔斯！
33'横传苏尔曼！
33'分左侧皮尤！
33'横传给刘易斯！
34'转移右侧伊比！
34'长传转移左侧皮尤！
34'传中到小禁区！
34'洛夫伦头球解围出底线！
34'伯恩茅斯右侧角球！
35'伯恩茅斯右侧角球给到前点！
35'被头球解围出去！
35'戈麦斯交给洛夫伦！短传张伯伦
35'分右侧戈麦斯，推进前场！
36'回传中场张伯伦！
36'短传亨德森！
36'分左侧克拉万！
36'直传给库蒂尼奥！
36'失误被断了！
39'伯恩茅斯中路反击！
39'苏尔曼中路直塞禁区！
39'迪福单刀抽射！
39'碰！打中左侧立柱弹出！
39'张伯伦禁区中路低射！
39'被贝戈维奇倒地没收！
40'萨拉赫分右侧底线张伯伦！
40'球被铲出底线！
40'萨拉赫角球给到前点！
40'被头球接触器！
40'萨拉赫右侧得球！传中到后点！
40'争顶后到禁区外！
40'萨拉赫得球带禁区右侧！
40'横传球被破坏出去！
41'利物浦中场组织！
43'亨德森弧顶分萨拉赫！
43'二过一配合到禁区！
43'萨拉赫凌空捅射！
43'被贝戈维奇倒地抱住！
43'约书亚弧顶抽射被挡出！
43'萨拉赫反击！中路推进前场！
43'直塞禁区右侧！
43'库蒂尼奥得球分中路萨拉赫！
43'给右侧戈麦斯！传中被头球解围出去！
44'伯恩茅斯反击！直传中圈失误！
44'戈麦斯交给克拉万！回传戈麦斯！
44'横传亨德森！交给库蒂尼奥！
44'直塞禁区右侧萨拉赫！
44'底线突破小禁区！横向内切！
44'左脚推射！！
44'GOOOOOOOOOOOOOOOAL！！
46'罗伯逊中场左侧得球！
46'回传后场洛夫伦！
46'短传亨德森！
46'回传洛夫伦！
46'给右侧戈麦斯！
46'回传给洛夫伦！
46'洛夫伦横传克拉万！
46'裁判看不下去了！
47'吹响了半场比赛结束的哨声！
47'裁判哨响！
47'下半场比赛开始了！
49'克拉万后场得球！
49'横传洛夫伦！
49'给右侧戈麦斯！
49'短传张伯伦！
49'直传球失误了！
49'伯恩茅斯左侧反击！
49'约书亚左侧挑传禁区被解围出去！
51'米尼奥莱长传中场！
51'拼抢后伯恩茅斯左侧进攻！
51'弗雷泽正常中路被解围！
51'库蒂尼奥中圈得球分左侧罗伯逊！
51'回传中路维纳尔杜姆！
52'利物浦右侧进攻拿到角球！
52'角球给到前点被解围出去！
71'库蒂尼奥右侧传中！
71'禁区中路菲尔米诺头球攻门！
71'打中路！GOOOOOOOOOOOOOOAL！
72'利物浦换人！
72'拉拉纳换下萨拉赫！
73'弗雷泽左侧推进前场！
73'亨德森绊倒他犯规！
74'迪福左侧突破底线！
74'被拉拉纳绊倒犯规！
74'裁判给了拉拉纳黄牌！
74'伯恩茅斯左侧任意球给到禁区！
74'被解围出去！
82'拉拉纳右侧推进！
82'回传中圈亨德森！
83'交给洛夫伦！
83'转移左侧罗伯逊！
83'横传中路维纳尔杜姆！
83'回传后场洛夫伦！
83'交给克拉万！
84'张伯伦中路得球！
84'分右侧戈麦斯！
84'回传亨德森！
84'分右侧戈麦斯！
84'传中被解围出去！
87'库蒂尼奥中路得球！
87'直接弯弓远射！
87'偏出左侧底线！
87'利物浦换人！
87'因斯换下库蒂尼奥！
87'因斯禁区左侧得球！
88'转身推射！偏出了底线！
89'戈麦斯右侧长传前场！
89'阿克抢断回传贝戈维奇！
89'交给弗兰西斯！
89'横传史密斯！
89'回传阿克！
90'交给中圈伊比！
90'分左侧丹尼尔斯！
90'回传给苏尔曼！
90'给后场阿克！
90'交给弗兰西斯！回传门将贝戈维奇！
90'贝戈维奇长传中场！
90'球出了边线！
92'洛夫伦直传维纳尔杜姆！
92'分左侧罗伯逊！
92'直传中路被解围！
93'维纳尔杜姆分左侧罗伯逊！
93'横传失误了！
93'亨德森反抢回来1
93'直传前场因斯！
93'交给禁区内！
93'被解围出去！
93'维纳尔杜姆点给左侧罗伯逊！
94'分中路亨德森！
94'短传张伯伦！分弧顶！
94'拉拉纳直接抽射！
94'被贝戈维奇扑出！
