22'伯恩茅斯后场推进！                   20'利物浦第20分钟打破僵局，库蒂尼奥同罗伯逊踢墙配合后突入禁区左侧15码处低射近角入网
23'贝戈维奇短传丹尼尔斯！                   20'利物浦第20分钟打破僵局，库蒂尼奥同罗伯逊踢墙配合后突入禁区左侧15码处低射近角入网
23'右侧横传中路阿克！                   20'利物浦第20分钟打破僵局，库蒂尼奥同罗伯逊踢墙配合后突入禁区左侧15码处低射近角入网
23'交给弗兰西斯！                   20'利物浦第20分钟打破僵局，库蒂尼奥同罗伯逊踢墙配合后突入禁区左侧15码处低射近角入网
26'菲尔米诺钩回门前！                   26'利物浦第26分钟扩大比分，菲尔米诺角球混战中底线上钩回皮球，洛夫伦近距离鱼跃冲顶入网，2-0
26'洛夫伦鱼跃头球攻门！！GOOOOOOOOOOOOOAL！！                   26'利物浦第26分钟扩大比分，菲尔米诺角球混战中底线上钩回皮球，洛夫伦近距离鱼跃冲顶入网，2-0
44'伯恩茅斯反击！直传中圈失误！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
44'戈麦斯交给克拉万！回传戈麦斯！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
44'横传亨德森！交给库蒂尼奥！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
44'直塞禁区右侧萨拉赫！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
44'底线突破小禁区！横向内切！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
44'左脚推射！！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
44'GOOOOOOOOOOOOOOOAL！！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
46'罗伯逊中场左侧得球！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
46'回传后场洛夫伦！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
46'短传亨德森！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
46'回传洛夫伦！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
46'给右侧戈麦斯！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
46'回传给洛夫伦！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
46'洛夫伦横传克拉万！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
46'裁判看不下去了！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
47'吹响了半场比赛结束的哨声！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
47'裁判哨响！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
47'下半场比赛开始了！                   44'第44分钟，张伯伦传球，萨拉赫突入禁区右侧迂回至小禁区前射入远角，3-0
87'库蒂尼奥中路得球！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
87'直接弯弓远射！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
87'偏出左侧底线！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
87'利物浦换人！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
87'因斯换下库蒂尼奥！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
87'因斯禁区左侧得球！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
88'转身推射！偏出了底线！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
89'戈麦斯右侧长传前场！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
89'阿克抢断回传贝戈维奇！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
89'交给弗兰西斯！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
89'横传史密斯！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
89'回传阿克！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
90'交给中圈伊比！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
90'分左侧丹尼尔斯！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
90'回传给苏尔曼！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
90'给后场阿克！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
90'交给弗兰西斯！回传门将贝戈维奇！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
90'贝戈维奇长传中场！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
90'球出了边线！                   87'第87分钟，刚刚换下库蒂尼奥的因斯10码处低射偏出左侧立柱
