1'裁判一声哨响，比赛开始
1'苏宁率先开球
2'杨博宁送出长传球
2'球被后卫拦截
2'斯威也是长传球
2'费尔南迪尼奥拿球突破，遭遇逼抢，球丢了
3'吉祥送出下底传中
4'球被解围出来
4'外围拿球突破，没能成功
5'吴曦中场拦截球
5'直接送出直塞球
5'边裁举旗，越位了
6'邓小飞大脚将球开出来
6'争抢球
6'苏宁控制下来
6'吴曦分球出现了失误
6'斯威转换进攻
8'前场不停的传导球
8'吴庆的倒三角传球
8'球被解围出来
9'李昂一脚长传球
10'高天意拿球，球被破坏出了边线
11'吴曦拿球，大范围转移球，直接出了边线
12'中场争抢球
12'球出了边线
12'苏宁球权
12'吉翔传球禁区
12'禁区里有人高高跃起的头球攻门
13'稍稍顶高了
13'门将大脚将球开出来
14'争抢球，裁判哨响，吹了犯规
14'斯威球权
15'斯威前场的传导球无功而返
15'回给门将邓小飞
15'大脚将球开出来
16'苏宁将球控制下来
16'杨博宇直接传球禁区
16'球被门将没收
16'大脚将球开出来
16'中场又是苏宁将球开出来
17'这次是高天意传球禁区
17'球被解围出了底线
17'第一个角球
17'角球开出来，球被解围出来
18'吉翔外围拿球，还是往禁区里传
18'球出了底线
19'费尔南迪尼奥带球，遭遇逼抢，分球队友
19'送出长传球
19'也是出了底线
20'苏宁这边的传球找埃德尔
20'边裁举旗，越位了
21'费尔南迪尼奥带球突破，往禁区里传
21'是塞巴，插上的打门
21'打偏了呀
22'吴庆前场拿球，往禁区里传
22'门前的抢点，球出了底线
24'中场彭欣力将球控制下来
24'陈雷传球禁区
24'顾超将球没收
24'大脚开出来
25'中场争抢球，裁判哨响
25'苏宁球权
25'李昂的传球出了边线
26'斯威前场的传球被挡出了边线
26'现场休息，补水
28'OK，继续看比赛
28'斯威这边角球机会
28'角球开出来，前点
28'球被门将扑出了底线
29'斯威继续角球
29'角球开出来
29'球被解围出来
30'外围还是斯威的球权
30'彭欣力传球禁区
30'禁区里有人倒地了
31'攻方犯规
31'吴曦中场控球
32'高天意传球禁区，球被邓小飞没收
32'大脚将球开出来
32'还是苏宁控制球
33'埃德尔前场拿球
33'突然起速突破，来一脚打门
33'打高了
35'陈雷横传球到禁区
35'防守球员抢先把球踢出来
35'外围费尔南迪尼奥拿球，加速突破
36'分球禁区，球又被防守球员解围出来
37'吴曦分球插上的周云，往禁区里传
37'球被解围出来
37'外围吉翔拿球，边路突破，突然起脚打门
37'打到了边网
38'斯威的进攻
39'无功而返
39'苏宁重新掌控球权
40'中场传导球寻找机会
41'李昂突然的长传球
41'球被拦截了
42'回给邓小飞
42'大脚将球开出来
42'直接出了边线
42'有点尴尬
43'苏宁边线球发出来
43'裁判吹了苏宁的犯规呀
43'费尔南迪尼奥前场分球，外围的打门
43'顾超稳稳没收
44'大脚将球开出来
44'外围斯威拿住球
44'上半场也要接近尾声了
45'费尔南迪尼奥传球禁区，球被顾超没收
45'大脚将球开出来
45'不停的头球争抢
46'裁判哨响，吹了攻方犯规
46'陈磊往禁区里传球
46'又是顾超，把球没收了
47'高天意前场拿球，被犯规了
47'苏宁任意球机会
48'传球禁区，球被解围出来
48'外围直接不知道是射门还是传球
48'直接出了底线
48'邓小飞大脚把球开出来
49'吴曦拿球
50'埃德尔往禁区里传球
50'球被邓小飞没收
50'上半场结束了
51'让我们稍事休息一下把’
46'斯威率先进攻
46'费尔南迪尼奥前场带球突破
47'突然的打门
47'球被顾超没收
47'谢鹏飞这边出现了失误
47'反抢犯规了
48'费尔南迪尼奥传球禁区
48'球被解围出来
49'外围争抢球出了边线
49'苏宁球权
49'边线球发出来
50'斯威断球了
50'陈磊传球禁区
50'球被头球顶出来
50'外围还是斯威控制球
51'彭欣力的传球，力量大了，出了边线
52'吉翔分球谢鹏飞，传球禁区，球被解围出来
52'丁捷直传球给到陈雷，传球禁区，球被解围出了底线
52'角球机会
53'角球开出来，来到禁区
53'球被解围出来
54'外围争抢球，斯威获得定位球机会
54'费尔南迪尼奥传球到禁区
54'禁区里的打门
54'打高了呀
55'顾超大脚将球开出来
55'斯威控制球
56'吴庆传球到禁区，球被解围出来
56'外围争抢球，又是苏宁犯规了
56'斯威继续获得定位球机会
56'往禁区里传，球还是被解围出来
57'转换进攻
58'埃德尔带球突破，来一脚打门
58'太正了，球被邓小飞没收
58'争抢球，裁判吹了苏宁的犯规
59'这边特谢拉要上了，换下了高天意
59'继续看比赛
60'场上有人倒地了
60'问题不大
60'继续看比赛吧
61'苏宁的进攻
61'谢鹏飞送出下底传中球
61'球被破坏出来
61'特谢拉拿球，传球禁区
62'禁区里的攻门，球被扑出来
62'有人插上补射，进了，但是边裁举旗，越位了呀
62'不算
62'谢鹏飞的补射
63'卡尔德克前场拿球，被犯规了
63'斯威任意球机会
63'费尔南迪尼奥传球禁区，球被顶出来
64'外围继续传球禁区
64'球被顾超没收
64'大脚传出来
65'特谢拉分球吉翔，传球禁区，球被挡出了边线
66'手榴弹开到禁区里
66'裁判哨响，吹了攻方犯规
67'费尔南迪尼奥带球向前
67'吴庆拿球往禁区里传
67'球被门将没收了
68'特谢拉带球，横传球
68'谢鹏飞插上的打门，凌空抽射
68'打高了
68'邓小飞大脚将球开出来
69'苏宁控制球
70'吉翔前场的传球出现了失误
71'费尔南迪尼奥快速带球突破，被踢到了
71'斯威任意球机会
72'传球禁区
72'禁区里一片混乱
72'球出了底线
72'角球机会
73'角球开出来
73'球被挡出来
73'外围的打门
73'又是一脚飞机
73'现在场上进入了补水
74'现在天气太热了
74'补水那是必须的
75'不然这样炎热的天气球员有点受不了
75'OK，继续看比赛
75'现在苏宁进攻
75'埃德尔前场拿球，禁区里传球
75'球被门将没收
77'苏宁这边换人了
77'汪嵩上来了
77'继续看比赛
77'斯威的进攻
78'中场汪嵩把球断下来
81'网络卡了不好意思
81'现在埃德尔拿球
82'被犯规了
82'苏宁获得任意球机会了
82'李昂直接来一脚打门
83'球被人墙挡出来了
83'外围李昂继续往禁区里送
83'球被邓小飞没收
84'特谢拉前场的传球
84'裁判哨响，吹了博阿基耶的犯规
85'后场苏宁将球拦截下来
86'特谢拉前场拿球，分球埃德尔，来一脚打门
86'球被挡出了底线
86'角球机会
86'角球开到禁区，球被大脚解围出来
86'还是苏宁的进攻
87'吉翔拿球传球禁区
87'直接出了底线
88'接下来的比赛还会取得进球吗
89'双方现在都做出了换人调整
89'消耗都有点大
90'苏宁这边张凌峰上了，斯威这边刘斌上了
90'继续看比赛
91'陈雷传球禁区
91'球被防守球员给解围出来
91'全场补时5分钟
92'吴曦的传球出现了失误
92'斯威的反击也是忙中出错呀
93'汪嵩拿球往禁区里传
93'邓小飞将球没收
94'塞巴倒在地上
94'似乎坚持不了了
94'被换下了
94'继续看比赛吧
95'这边邓小飞吃到了黄牌，故意拖时间呀
95'大脚将球开出来
96'吉翔拿球，被犯规了
97'苏宁定位球机会
97'应该是最后一次进攻了
97'球开到禁区
97'球被解围出来
97'裁判哨响
