观众朋友们大家好，欢迎各位来到新浪直播间观看中国足球超级联赛的精彩文字直播赛事。我是各位的老朋友东布。本场为您带来的的是河南建业队坐镇主场迎战北京国安队的比赛
本场赛前河南建业队7胜4平15负积25分位居积分榜第15位，保级形势堪忧
北京国安则取得14胜7平5负的战绩，积49分
今番在对手阵中巴坎布可能回到首发的情况下，河南建业必须全力一搏
10月28日19：35，让我们共同关注这场激战，不见不散哦
观众朋友们大家好，欢迎各位来到新浪直播间观看中国足球超级联赛的精彩文字直播赛事。我是各位的老朋友东布。
观众朋友们大家好，欢迎各位来到新浪直播间观看中国足球超级联赛的精彩文字直播赛事。我是各位的老朋友东布。
河南建业首发：17-吴龑、4-韩轩、5-顾操、16-杨阔、6-冯卓毅、26-王上源、27-路尧、29-伊沃、37-卡兰加、10-巴索戈、25-陈灏替补：19-王国明、7-杜长杰（U23）、11-柯钊、28-马兴煜、31-顾文祥、35-李本舰、39-胡靖航（U23）
北京国安首发：25-郭全博（U23）、3-于洋、15-刘欢、28-姜涛、30-雷腾龙、5-奥古斯托、7-韦世豪（U23）、8-朴成、19-于大宝、23-比埃拉、9-索里亚诺 替补：1-侯森、6-池忠国、11-胡延强、18-金泰延、26-吕鹏、36-王小乐（U23）、45-薛梦涛（U23）
比赛即将开始
1'比赛开始
1'建业率先开球
1'伊沃转移给王上源
1'王上源一记长传
1'刘欢解围出边线
1'建业界外球
1'界外球掷出
1'双方拼抢
1'卡兰加得球
2'前场中路盘带
2'到禁区内
2'趟大了
2'球被郭全博没收
2'大脚开出
2'直接到了建业后场
2'吴龚得球了
2'大脚开出
2'中圈位置朴成得球
3'斜传跟进的姜涛
3'底角处起脚传中
3'球出底线，门球
3'吴龚大脚开出
3'中圈位置双方争顶
3'巴索戈卸球
3'分给队友时被防守队员碰了一下
4'建业边线球掷出
4'卡兰加没接好
4'停出了界
4'国安边线球掷出
4'韦世豪接球
4'被逼抢后摔倒
4'裁判响哨
4'任意球开出
5'雷腾龙给到姜涛
5'低平球往前给
5'奥古斯托得球
5'斜传队友
5'被建业解围了
5'中圈位置还是奥古斯托得球
5'分左侧比埃拉
6'球被陈灏拦截
6'大脚给出去
6'中圈争抢
6'二点比埃拉得球
6'往禁区右侧盘带
6'过掉门将
7'回敲给跟进的奥古斯托
7'打门偏了
7'门球
7'吴龚大脚开出
7'中圈位置双方争抢
7'球出界了
7'球权属于建业
7'边线球掷出
8'双方拼抢
8'于洋上抢犯规
8'卡兰加被绊倒了
8'建业任意球开出
8'伊沃主罚
8'伊沃任意球开出
9'传到禁区前点
9'比埃拉大脚解围出去
9'伊沃奋力追回皮球
9'低平球往前给
9'被奥古斯托拦截
9'给到于洋
9'再分外侧朴成
10'朴成控球，给中圈的于洋
10'短传分左边韦世豪
10'再给跟进的姜涛
10'姜涛往前趟
10'被路尧解围了
10'大脚往外给
10'球到中圈位置出了边线
11'边线球掷出
11'双方拼抢
11'国安边线球掷出
11'中圈位置奥古斯托
11'短传分边姜涛
11'短传身前于大宝
12'于大宝被韩轩断球
12'大脚解围出去
12'姜涛再次拦截
12'卡兰加上抢犯规
12'任意球开出
12'奥古斯托出球
13'被冯卓毅滑铲
13'韦世豪反抢犯规了
13'建业后场定位球
13'长传给到前场
13'奥古斯托拦截断下
13'分给姜涛
14'球被伊沃拦截
14'解围到本方半场
14'裁判响哨了
14'刘欢吃到了黄牌
14'刘欢刚才上抢犯规了
15'比赛继续
15'后场左侧国安边线球
15'边线球掷出
15'后卫给了自家门将
15'门将大脚开出界了
15'建业界外球
16'杨阔得球
16'分伊沃
16'比埃拉拦截
16'横传朴成
16'斜长传到前场右侧
16'球被路尧解围了
16'球出底线
16'角球
17'奥古斯托来处理
17'角球开出
17'禁区中路双方争顶
17'二点到了弧顶位置
17'比埃拉一脚轰门
17'打高了
17'门球
17'吴龚大脚把球开出
17'球到中前场双方拼抢
18'二点球到韦世豪脚下
18'大步流星推进到前场右侧
18'分左边
18'球被防守队员碰了一下
18'球出界
18'边线球
18'边线球掷出
19'韦世豪接球逼抢下倒地
19'伊沃犯规
19'国安任意球
19'靠近禁区右侧
19'比埃拉任意球开出
20'球到了近角
20'吴龚迅速把球扑出
20'球到外围
20'比埃拉再传
20'球被解围
20'球到了中圈
20'伊沃跟进得球
20'带球到前场
21'被朴成拦截
21'中圈韦世豪拦截
21'比埃拉右侧外围得球
21'禁区右侧一个抽射
21'擦着立柱飞出了底线
21'门球
22'吴龚大脚开出
22'中圈位置争抢
22'姜涛犯规了
22'姜涛吃到了黄牌
22'中前场建业获得任意球
22'伊沃任意球开出
23'传到禁区中路
23'球被解围了
23'杨阔继续追球
23'出了边线
23'国安界外球掷出
23'朴成得球
24'低平球往前给
24'顾操拦截了
24'裁判响哨了
24'建业这边巴索戈倒地了
25'应该是跟雷腾龙有些身体接触
25'巴索戈起身了
25'比赛继续
25'建业后场控球
25'给到中场
25'拼抢中韦世豪把球断下
25'分给中圈比埃拉
25'再给奥古斯托
26'低平球往前给
26'被冯卓毅断下
26'冯卓毅长传
26'于洋解围出边线
26'建业边线球掷出
26'朴成断下
26'横传右侧姜涛
27'再给右侧雷腾龙
27'韦世豪跟进得球
27'左侧外围起脚传中
27'后点解围了
27'比埃拉得球
27'被逼抢
27'球被韩轩捅走
28'奥古斯托得球
28'卡兰加上抢
28'被出示黄牌
28'国安任意球开出
28'高球给到底线
28'球出底线
28'门球
28'建业门球，吴龚大脚开出
29'中圈位置双方争顶
29'比埃拉拼抢犯规
29'建业任意球开出
29'短传给到王上源
29'再给冯卓毅
29'一记直塞，被解围出底线
29'角球
29'战术角球开出
30'杨阔得球内切
30'横传被解围了
30'球出界边线球
30'前场右侧建业边线球掷出
31'卡兰加接球不慎把球碰出边线
31'国安边线球掷出
31'奥古斯托给到朴成
31'分左侧刘欢
31'低平球往前给
31'顾操解围出边线
31'国安边线球掷出
32'顾操把球挡出底线
32'战术角球
32'比埃拉得球
32'分给外线朴成
32'裁判哨响
32'示意越位了
32'建业定位球
32'大脚开出
32'杨阔得球
32'给到冯卓毅
33'冯卓毅遭到逼抢
33'裁判响哨了，冯卓毅护球时犯规
33'中圈奥古斯托得球
33'短传分给于洋
33'于洋给刘欢
33'给大了
33'球出底线
33'门球
34'吴龚大脚开出
34'中圈位置争抢
35'王上源得球
35'直接传中
36'朴成拦截
36'低平球给到奥古斯托
36'再给比埃拉
36'一脚直塞
36'右侧底线处姜涛插上
36'横传禁区
36'冯卓毅解围了
36'朴成得球
37'斜传右侧
37'球出边线
37'建业边线球
37'杨阔分给前场
37'被 奥古斯托断下
37'给到比埃拉
37'给到姜涛
37'禁区外传中
38'陈灏拦截
38'给到门将吴龚
38'大脚开出
38'中圈位置王上源得球
38'分给跟进的杨阔
38'再给卡兰加
38'直接内切
38'被解围了
38'外围中路伊沃继续得球
39'往前带到弧顶位置
39'分给左侧卡兰加
39'卡兰加起脚抽射
39'打高了
39'门球
39'门将大脚开出
39'中圈位置奥古斯托得球
39'挑传给右侧
39'球出界了
40'边线球
40'建业边线球掷出
40'杨阔得球
40'给到跟进的巴索戈
40'球被于洋断下
40'卡兰加上抢
40'断了
40'于洋直接铲倒了卡兰加
41'裁判响哨了
41'给了于洋黄牌
41'建业获得任意球
42'建业任意球开出
42'卡兰加得球
42'观察下队友慢慢组织
43'一记长传
43'球出边线
43'边线球
43'国安队掷出边线球
43'于洋得球
44'前场伊沃断球
44'分到左侧
44'路尧跟进得球
44'来一脚
44'球出底线
44'门球
44'门将大脚开出
45'中圈奥古斯托得球
45'低平球给到比埃拉
45'短传分右边
45'姜涛得球
45'横敲比埃拉
45'比埃拉在逼抢下倒地
45'国安前场任意球
46'任意球开出
46'传球到禁区中路
46'朴成顶到了
47'球出了底线
47'门球
47'上半场补时3分钟
47'吴龚大脚把球开出
47'中圈位置伊沃得球
47'短传给身前冯卓毅
47'巴索戈跟进一记爆射！
48'击中了横梁
48'弹到右侧外围
48'于洋得球
48'解围出去
48'中场右侧于大宝得球
48'回敲奥古斯托
48'卡兰加把球拦截
48'比埃拉再断
49'长传被伊沃拦截
49'伊沃传给巴索戈
49'内切打门
49'太正了
49'郭全博把球没收
49'裁判一声哨响
49'上半场比赛结束
上半场双方0:0战平
上半场比赛中北京国安在控球率（59.6%-40.4%）射正率（37.5%-16.67%）成功传球（184-94）、成功争顶（7-5）等数据上领先于主队
但主队河南建业在任意球（6-5）、成功抢断（7-6）等数据上领先于国安
下半场让我们期待双方更为精彩的表现
1'下半场比赛开始
1'国安开球
1'回传身后
1'于洋得球
1'给出一记长传
1'前场左侧索里亚诺得球
1'稍作调整远距离轰门
1'球偏出底线
2'金泰延换下刘欢
2'建业吴龚门球开出
2'大脚开出
2'奥古斯托争抢中得球
3'长传到禁区内
3'球被韩轩解围出了底线
3'角球
3'奥古斯托处理
3'角球开出
3'后点
3'于大宝顶偏了
3'门球
3'吴龚大脚开出
4'中场冯卓毅得球
4'斜传前场右侧
4'巴索戈得球
4'倒地了
4'裁判没有响哨
4'球出了底线
4'门球
4'郭全博大脚开出
5'卡兰加得球
5'于洋上抢犯规
5'建业任意球
5'长传到禁区
5'解围了
5'巴索戈得球
5'继续传中
5'球被防守队员碰出底线
5'角球
5'伊沃角球开出
5'开到门球
6'郭全博奋力把球击出
6'金泰延得球
6'一记长传
6'二点球被顶到国安后场
6'双方激烈拼抢中
6'奥古斯托得球
7'直接长传
7'队友没接好
7'吴龚把球得到
7'大脚开出
7'巴索戈得球
7'球被金泰延得到
7'斜传给到奥古斯托
8'在顾操的逼抢下倒地
8'裁判向顾操出示了黄牌
8'中圈位置国安任意球开出
8'朴成得球
8'远距离打门
8'打高了
9'球出底线，门球
9'吴龚大脚把球开出
9'杨阔接球停大了
9'国安边线球
9'雷腾龙得球
10'给到金泰延
10'起脚传中
10'禁区后点韩轩解围了
10'球到中场右侧
10'伊沃跟进得球
10'斜传身前
10'比埃拉回撤断球
10'分左侧奥古斯托
11'奥古斯托一记长传
11'吴龚率先得到
11'大脚开出
11'中圈位置朴成得到
11'给身前韦世豪
11'顾操抢先得到球
11'背身护球
11'球被防守队员破坏出界
12'边线球
12'建业边线球掷出
12'给到杨阔
12'斜长传被姜涛断下
12'横敲奥古斯托
12'再给韦世豪
13'内切一步后直接轰门
13'球出底线
13'门球
13'吴龚大脚开出
13'前场伊沃得球
13'往右侧盘带
13'斜传禁区
13'球到卡兰加脚下
13'再给巴索戈
14'巴索戈得球杀入禁区
14'低平球横传卡兰加
14'卡兰加打门！
14'太正了
14'郭全博没收了
14'大脚开出
14'比埃拉得球
14'遭到逼抢后倒地
15'裁判响哨
15'伊沃犯规了
15'伊沃继续理论
15'吃了黄牌
15'国安任意球开出
15'这球绕过了人墙
16'吴龚飞身把球扑出
16'外围双方争抢
16'金泰延犯规了
16'后场建业任意球
16'长传到前场
16'卡兰加得球
16'卡兰加被逼抢
16'裁判响哨了
16'雷腾龙犯规
17'建业前场右侧任意球
17'雷腾龙吃到黄牌
17'伊沃来处理
17'任意球开出
17'传球到禁区前
18'郭全博奋力把球扑出
18'跟卡兰加撞到了一起
18'国安球员后场解围
18'裁判响哨了
18'卡兰加没有起身
19'应该是刚才有些受伤
20'队医上来了
20'卡兰加简单治疗后起身了
20'问题不大
20'现在奥古斯托得球
20'满满组织
20'球被伊沃断下
21'一记长传
21'被郭全博没收了
21'郭全博大脚开出
21'球到比埃拉脚下
21'短传给韦世豪
21'再给左侧于大宝
21'给到索里亚诺
21'回敲奥古斯托
22'分右侧朴成
22'球被防守队员碰出了界
22'国安边线球掷出
22'伊沃断下
22'回敲身后
22'路尧接球，挑传身前
23'姜涛拦截
23'给到于大宝
23'韦世豪接球内切
23'横敲一下
23'队友回给韦世豪
23'迎球怒射
23'打高了
23'门球，吴龚开出
24'中圈位置二点姜涛得球
24'分给比埃拉
24'给韦世豪，球被断了
24'于大宝又抢先控制住皮球
25'斜传姜涛
25'一记传中
25'球被解围
25'巴索戈得球
25'直塞给到卡兰加
25'卡兰加一个潇洒的人球分过
26'分弧顶巴索戈
26'巴索戈没停好，球被解围
26'球到中圈朴成脚下
26'长传被冯卓毅解围了
26'球到伊沃脚下
26'长传
26'朴成拦截
27'斜长传给比埃拉
27'再给到朴成
27'朴成低平球传中
27'前点被解围了
27'球到韦世豪脚下
27'再来一脚爆射
28'吴龚扑出底线
28'角球
28'国安战术角球开出
28'比埃拉挑传
28'奥古斯托头球一顶
28'吴龚抱住了
28'顶得太正
28'大脚把球开出
29'于大宝得球
29'长传前点韦世豪跟进
29'没追到边线球
29'建业边线球掷出
29'朴成碰出边线
29'继续边线球
30'掷出给到伊沃
30'给到右侧杨阔脚下
30'横敲被拦截了
30'奥古斯托与朴成连续配合
30'再给左侧韦世豪
31'45度传中
31'球被解围
31'球到王上源脚下
31'一记长传找队友
31'前场右侧巴索戈得球
31'内切一步
31'传中
31'禁区中路卡兰加头球一顶
32'进啦！
32'比赛进行到第75分钟，卡兰加接巴索戈传中头球为建业队建功！
33'比赛继续
33'中圈附近伊沃抢得球权
33'金泰延上抢断球
33'回敲一下
33'王上源碰出边线
33'国安边线球掷出
34'姜涛长传给到韦世豪
34'带球给到索里亚诺
34'内切
34'趟大了
34'球出底线
34'门球
34'建业要换人了
34'马兴煜换下王上源
35'建业后场大脚把球开出
35'巴索戈得球
35'内切盘带
35'朴成上抢断球
35'分给金泰延
35'再给到姜涛
36'传中
36'球被解围了
36'球出界
36'国安边线球
36'奥古斯托得球
36'得球后摆脱
36'回敲身后
36'球出了边线
36'国安换人
37'胡延强换下姜涛
37'建业后场定位球
38'建业这边有球员倒地
38'应该是伊沃
38'缓了一下起身
38'比赛继续
39'双方中圈附近争抢
39'二点卡兰加得球
39'于洋上抢断球
39'传给左侧比埃拉
39'比埃拉带到前场左侧
40'再给到索里亚诺
40'顾操上抢把球解围了
40'球出界，边线球
40'底线比埃拉得球
40'回敲身后金泰延
40'球被防守队员碰出边线
41'国安界外球掷出
41'朴成长传
41'出了底线
41'门球
41'吴龚开出
41'中圈附近双方争顶
41'奥古斯托得球
41'分左侧于洋
41'再给中路韦世豪
42'朴成接球
42'被逼抢
42'摔倒了
42'裁判响哨
42'伊沃犯规了
42'前场中路国安任意球
42'奥古斯托处理
42'任意球开出
42'低平球给到身前比埃拉
43'比埃拉接球直接远射
43'被防守队员解围
43'双方拼抢
44'金泰延上抢绊倒了卡兰加
44'建业任意球
44'任意球开出，出了边线
44'国安边线球
44'建业换人
44'杜长杰换下巴索戈
45'中圈奥古斯托分给身前于大宝
45'再给到朴成
45'朴成起脚传中
45'禁区内吴龚把球没收
45'大脚把球开出
46'下半时补时5分钟
46'杜长杰得球
46'遭到逼抢后倒地
46'裁判响哨
46'建业左侧任意球
47'靠近禁区左侧
47'任意球开出
47'开到后点
47'杜长杰一脚爆射！
47'球进啦
48'天呐！
48'杜长杰制造了犯规并接伊沃传球打进关键一球，perfect！
48'比赛继续
48'中圈位置朴成控球
49'分左边于洋
49'于洋一记长传
49'给到韦世豪
49'横敲，伊沃直接断下
50'大脚往前走
50'给到禁区右侧卡兰加
50'再给伊沃
50'伊沃一记传中
50'胡延强断球
51'一记长传
51'被吴龚得到
51'建业换人
51'李本舰换下冯卓毅
51'吴龚大脚开出
51'中圈位置双方争顶
51'朴成得球横传中路
52'球被建业队员破坏到国安后场
52'裁判一声哨响
全场比赛结束 
最终主场作战的河南建业2:0战胜北京国安，全取三分，在保级路上赢下关键一战
祝贺坚韧的河南建业队，也感谢国安顽强的表现
观众朋友们，这场比赛就为您直播到这里，感谢各位的观看，再见
