1'比赛开始，天津泰达率先开球
1'巴斯蒂安斯接球
1'给到赵英杰
1'斜长传元敏诚
1'球打到泰达球员身上出界
1'重庆斯威边线球
1'后场右侧边线球掷出
2'双方拼抢
2'郭皓得到皮球
2'分给回撤的丁捷
2'再给到陈磊
2'低平球传给彭欣力
3'再给巴斯蒂安斯
3'球出界
3'重庆斯威边线球掷出
3'球开到元敏诚脚下
3'长传
3'禁区右侧杨启鹏把球抱住
4'分身前球员
4'刘宇撞人犯规
4'泰达任意球开出
4'冯劲把球给到队友
5'费尔南迪尼奥被踢倒
5'斯威任意球开出
5'冯劲得到皮球
5'被打倒了脸
5'裁判鸣哨
6'重庆斯威队任意球
6'任意球开出
6'中路争抢
6'一记斜长传
6'泰达这边解围了
7'卡尔德克得到球权
7'一脚直塞
7'禁区里拼抢
7'费尔南多拉人犯规
7'天津泰达任意球罚出
7'丁捷顶出边线
7'泰达边线球
7'费尔南迪尼奥踢到
8'曹阳得球
8'给出长传
8'阿奇姆彭得球
8'球打到买提江身上出边线
8'斯威边线球
9'彭欣力得球
9'长传高空球被斯威队员顶出边线
9'泰达边线球掷出
9'费尔南多拦截
9'回传费尔南迪尼奥
10'分边冯劲
10'杀入禁区
10'一脚传中球
11'双方中场混战
11'激烈争抢球权中
11'球打到卡尔德克身上出了边线
11'泰达边线球掷出
12'中路郭皓给到谭望嵩
12'斜长传被解围了
12'元敏诚得球
12'分给门将隋维杰
12'隋维杰低传队友
13'费尔南多得球
13'被绊倒了
13'重庆斯威任意球
13'任意球开出
13'一脚传中
13'禁区内被解围
13'外围拼抢
13'球到丁捷脚下
14'费尔南多得球
14'与队友倒三角配合
14'中路防守队员解围了
14'费尔南多再次得球
14'杀到禁区
14'迎球怒射
15'球出右侧底线
15'门球
15'杨启鹏大脚开出
15'阿奇姆彭得球
15'卡尔德克断球
15'趟到前场
15'给到丁捷
15'一脚爆射
15'球被杨启鹏奋力抱住
16'大脚开出
16'争顶中陈雷把球顶出边线
16'泰达边线球掷出
16'谢维军得球
16'给到郭皓
16'再分前场
16'球被对手破坏出界
17'泰达边线球掷出
17'赵英杰得球
17'低平球往前带
17'一脚怒射
17'高出了横梁
17'门将分身前球员
18'费尔南迪尼奥给到丁捷
18'一脚直塞
18'中场拼抢
18'谭望嵩推人犯规了
18'前场斯威任意球
18'中路费尔南多得球
18'给到元敏诚
19'球被阿奇姆彭拦截
19'压制到中圈
19'被丁捷拉倒了
19'泰达任意球
19'任意球开出后一记低平球斜传
20'前场争抢乔纳森被绊倒
20'彭欣力的犯规
20'天津泰达任意球
20'中路任意球开出
20'乔纳森一脚爆射！
21'球被隋维杰双掌挡出
21'外围拼抢
21'球被泰达球员碰出底线
21'隋维杰分给唐家庶
21'分身前费尔南迪尼奥
21'被逼抢下自己把球带出了边线
22'泰达边线球掷出
22'球直接出了边线
22'斯威边线球掷出
22'卡尔德克得球
22'给身后陈雷
22'再给到丁捷
23'再给到费尔南迪尼奥
23'被撞到了
23'赵英杰的犯规
23'斯威任意球
23'任意球开出
24'双方争抢
24'卡尔德克得球
24'直接射门
24'球高出横梁
24'杨启鹏大脚开出
25'中圈弧附近彭睿把球碰出边线
25'斯威边线球掷出
25'球给到中路唐家庶
25'分元敏诚
25'巴斯蒂安斯得球
25'给到阿奇姆彭
26'再分跟上的郭皓
26'长传转移
26'出边线了
26'斯威边线球开出
26'球给到右侧的球员
26'长传
26'陈雷得球
26'分给彭欣力
27'彭欣力一记斜长传
27'前场卡尔德克停球被撞翻
27'裁判没表示
27'球被解围了
27'中圈弧附近争抢
27'彭欣力被推倒
27'斯威任意球开出
28'长传费尔南多
28'衔枚疾走
28'被推了一下
28'斯威任意球
28'丁捷一脚直塞
28'杨启鹏把球抱住
28'大脚开出
29'中圈争抢时元敏诚推人
29'泰达任意球
29'任意球开出
29'巴斯蒂安斯得球
29'斜长传出界了
29'斯威边线球掷出
29'彭欣力给到费尔南多
30'停球时球出边线
30'界外球掷出
30'双方拼抢
30'球被泰达球员碰出边线
30'斯威边线球掷出
31'给到元敏诚
31'一记斜长传
31'卡尔德克得球了
31'分费尔南多
31'再给跟进的费尔南迪尼奥
31'一记推射
31'被解围了
32'一记斜长传
32'后场赵英杰解围
32'给中路
32'球被费尔南迪尼奥得到
32'再给身前费尔南多
32'一记挑传
32'禁区内球被解围了
33'中圈附近彭欣力得球
33'长传给到冯劲
33'回传中圈刘宇
33'刘宇观察场上形势
33'分身前费尔南多
34'找到元敏诚
34'斜长传冯劲
34'一脚直塞
34'被杨启鹏直接抱住
34'大脚开出
34'球被泰达球员碰出边线
34'斯威边线球掷出
35'中路卡尔德克得球
35'被逼抢
35'彭睿拦截
35'卡尔德克反抢绊人犯规了
35'泰达任意球
35'任意球开出
35'球出左侧边线
35'界外球掷出
36'费尔南迪尼奥得球
36'向前直塞
36'费尔南多小禁区卸球
36'一脚大力抽射！
36'进了！
36'费尔南多的进球帮助斯威先拔头筹
37'比赛继续
37'泰达队中场开球
37'中场连续倒脚
38'被断了
38'丁捷得球
38'压到前场中路
38'费尔南迪尼奥得球
38'一记挑传
39'球出左侧底线
39'门球
39'大脚开出
39'阿奇姆彭得球
39'遭到逼抢
39'球被彭欣力踢出边线
39'泰达边线球
40'球给到买提江脚下
40'横敲一下
40'球被斯威队员碰出底线
40'泰达角球
40'战术角球开出
40'禁区前沿乔纳森
41'左脚外围突使冷箭
41'进啦！
41'裁判在看var
42'看看是否会改
42'这球没问题
42'比赛继续
42'重庆斯威中场开球
42'上半场还有五分钟
43'球给到彭欣力脚下
43'被断了
43'直接给到阿奇姆彭
43'过人后射门
43'球出右侧底线
43'门球
43'门将大脚开出
44'元敏诚得球
44'一记挑传
44'出界了
44'泰达队边线球
44'边线球开出
44'给到赵英杰
44'低平球斜传
45'元敏诚把球踢出边线
45'泰达中场左侧边线球
45'掷出后争抢中陈雷将球踢出边线
45'泰达边线球
45'掷出后给到右路
45'冯劲把球踢出边线
46'上半时补时12分钟
46'1分钟
46'中圈彭欣力得球
46'低平球斜传
46'费尔南迪尼奥得球
46'停球后回传身后
46'裁判响哨了
1'费尔南多得球
1'给到唐家庶
1'再给刘宇
1'一记挑传
1'被解围
1'球出边线
1'斯威边线球
1'给到彭欣力
1'传给费尔南迪尼奥
2'被拉拽
2'裁判响哨
2'斯威任意球
2'唐家庶得球
2'往前盘带
2'被断了
2'回给门将隋维杰
2'隋维杰大脚开出
3'赵英杰得球
3'盘带之后一脚直塞
3'冯劲断球
3'回传后场中路陈雷
4'再分前场左侧费尔南迪尼奥
4'回传中路丁捷
4'再给唐家庶
4'一记直塞
5'球被郭皓抢断
5'给到向前的谢维军
5'观察下队友跑位
5'大范围转移到另一边
5'买提江得球
6'横敲一下
6'冯劲把球断出边线
6'泰达边线球
6'边线球掷出
6'郭皓得到
6'斜传阿奇姆彭
6'低平球传给乔纳森
7'一记怒射！
7'太高了
7'隋维杰大脚开出
7'外围买提江抢得球权
7'分左侧阿奇姆彭
7'被解围了
7'球的落点不远
7'谢维军得到
8'杀到禁区右侧
8'一记挑传
8'禁区内双方拼抢
8'球被泰达球员碰出底线
8'隋维杰大脚开出
8'费尔南迪尼奥得球
8'长传转移
8'球被解围了
9'外围冯劲
9'迎球怒射
9'球高出横梁
9'杨启鹏把球开出
9'中圈弧附近元敏诚得球
9'回给门将
10'大脚开出
10'彭睿把球碰出边线
10'斯威球权
10'发出后费尔南多一记长传被解围出底线
10'左侧角球
10'战术角球开出
11'冯劲遭到逼抢
11'赵英杰得球
11'送出一记直塞
11'球被断了
11'费尔南多加速过人
11'倒三角配合
12'费尔南迪尼奥推射被杨启鹏抱住
12'大脚开出
12'郭皓得球
12'低平球斜传
12'给到阿奇姆彭
12'谭望嵩争抢中推人
12'斯威任意球
13'元敏诚给到彭欣力
13'给到中圈丁捷
13'丁捷大范围转移到左路
13'球被曹阳解围了
13'一记长传
14'谢维军争抢中犯规
14'中场左侧斯威任意球
14'一记传中
14'禁区外围卡尔德克头球摆渡
14'小禁区前沿丁捷右脚劲射！
14'进啦！
15'裁判鸣哨
15'示意要看var
16'裁判目前来到场边
16'这球被吹掉了
16'显示丁捷越位在先
16'比赛继续
16'后场泰达球权
17'谭望嵩给到谢维军
17'长传被费尔南多破坏出界
17'泰达界外球
17'掷出后没接好
17'彭欣力抢断
18'分给唐家庶
18'再给到刘宇
18'给到费尔南迪尼奥
18'往前盘带
18'被推到了
18'谭望嵩黄牌
18'斯威任意球
18'禁区外围，距离不错的任意球
19'费尔南多开出
19'直接传向禁区
19'禁区前沿卡尔德克头球
19'高出横梁
19'门球
19'杨启鹏给到队友
20'泰达这边准备换人
20'后场元敏诚得球
20'分给唐家庶
20'向前直塞
21'刘宇直接铲球
21'球到费尔南迪尼奥脚下 
21'一记传中
21'卡尔德克头槌
21'球高出横梁
21'杨启鹏开出
22'曹阳给到身前
22'乔纳森得球
22'往前盘带
22'被卡住了
22'分给阿奇姆彭
23'衔枚疾走
23'快速突入到禁区前
23'一记传中
23'被陈雷解围
23'买提江再得球
23'一记怒射
23'球出底线
24'隋维杰门球开出
24'费尔南多得球
24'给到中路的丁捷
24'快速插上
24'速度没起来
24'停球了
24'再传被破坏
25'球到丁捷脚下
25'外围突然起脚
25'杨启鹏奋力把球抱住
25'大脚开出
25'小禁区前沿球被解围
26'中路拼抢中吹了买提江犯规
26'斯威任意球开出
26'丁捷横敲
26'被巴斯蒂安斯解围
26'给到乔纳森
26'再给身前阿奇姆彭
26'倒三角回传
27'隋维杰机敏把球抱住
27'手抛球给到身前刘宇
27'分费尔南多
28'回传后场唐家庶
28'一记斜长传
28'左侧费尔南多停球
28'回传身后队友
28'元敏诚一记直塞
28'卡尔德克没停好
28'球出底线
29'泰达界外球
29'门球开出
29'中场彭欣力推人犯规
29'前场中路泰达任意球
29'买提江开出
30'郭皓一记传中
30'球高出横梁
30'隋维杰直接没收
30'隋维杰给到丁捷
30'丁捷快速向前
30'一记直塞
30'被断了
30'巴斯蒂安斯得球
31'费尔南多半人犯规
31'泰达任意球开出
31'赵英杰一记斜长传
31'刘宇得到球权
32'一记斜传
32'被巴斯蒂安斯断下
32'给到中线附近的郭皓
32'再给跟进的阿奇姆彭
32'压到中路
32'被绊倒了
33'彭欣力绊人犯规
33'泰达任意球
33'会不会是个改写比分的机会呢？
33'乔纳森来处理
33'任意球开出
34'赵英杰斜长传
34'乔纳森得球
34'分左边
34'球被刘宇解围出边线
34'泰达队边线球掷出
34'中圈弧顶赵英杰得球
35'一记挑传打身后
35'球被解围出边线
35'泰达队边线球
35'乔纳森得球后一记长传
35'外围陈雷顶到球
36'郭皓争抢中获得球权
36'被费尔南多断掉
36'曹阳随即拉倒了费尔南多
36'丁捷开出任意球
36'卡尔德克长传
37'巴斯蒂安斯解围了
37'直塞给到阿奇姆彭
37'斜长传，劲小了
37'球被隋维杰得到
37'发给身前彭欣力
38'一记传中
38'很有威胁
38'杨启鹏把球抱住
38'大脚开出
38'中圈附近费尔南迪尼奥抢得球权
38'分给费尔南多
38'想要传中
38'被曹阳解围
39'球出边线
39'前场左侧彭欣力得球
39'一记挑传
39'禁区中路球被解围
39'阿奇姆彭得球
39'分左侧
39'被刘宇抢断
40'前场费尔南多得球
40'杀到禁区外围
40'一记挑传
40'被彭睿头球解围
41'球到外围，被元敏诚碰出界
41'泰达队界外球
41'李源一得球
42'给到身前的乔纳森
42'得球后快速突破
42'被逼抢
42'球丢了
42'陈雷过顶直塞给到卡尔德克
42'卡尔德克一记挑传
42'被巴斯蒂安斯解围出界
43'界外球掷出
43'费尔南迪尼奥得球
43'怒射一脚
43'被巴斯蒂安斯解围
43'乔纳森回撤接球
43'直接往前带
43'费尔南多上抢犯规
44'泰达任意球开出
44'谭望嵩得球
44'一记传中
44'卡尔德克争抢中被顶倒
44'给到左侧彭欣力
44'杀到底线
44'倒三角回传
45'球被曹阳碰出底线
45'斯威角球
45'卡尔德克来处理
45'角球开出
45'被直接解围了
45'乔纳森得球
46'大步流星往前走
46'一记传中，球出底线
46'下半时补时5分钟
46'隋维杰开球
46'给到刘宇
47'往前场给出一记过顶直塞
47'费尔南迪尼奥被犯规
47'斯威队任意球
47'卡尔德克争抢时推人了
48'后场泰达任意球
48'阿奇姆彭得球
48'45度传中
48'禁区内球速太慢
48'隋维杰得球
48'隋维杰大脚开出去
48'中圈附近双方争抢
48'球出界
49'斯威球权
49'丁捷得球
49'回传彭欣力
49'刘宇得球
49'一记挑传
49'谭望嵩解围了
49'谭望嵩压上
50'刘宇防守时抬脚过高被出示黄牌
50'泰达换人
50'周燎换下乔纳森
50'中场阿奇姆彭得球
50'斜长传
50'李源一得球
51'再传被唐家庶踢出边线
51'泰达边线球掷出
51'阿奇姆彭得球
51'向前给出一记直塞
51'后场球员把球解围出边线
52'外围郭皓得球
52'给到周燎
52'快速往前启动
52'传中球被卡尔德克破坏
52'一记斜长传给到丁捷
52'分费尔南迪尼奥
53'禁区前沿横敲
53'球被杨启鹏抱住
53'裁判鸣哨
