1'主裁判吹响了上半场比赛开始的哨音~
1'上半场是由主场作战的曼城队开球
1'图雷曾经在巴萨效力过3年时间~
1'今天他也是第一次面对旧主
2'巴萨现在掌控着皮球~
2'曼城的防线不敢过于压上
3'巴萨不断的传球扯动着对方的防线
3'梅西带球被断了~~
3'阿尔维斯中场反抢~交给了右边路
3'巴萨制造了一个角球
4'好吧，对于英超球队来说巴萨的角球恐怕没有威胁
4'哈维传前点~被科拉罗夫头球顶出了禁区
4'纳瓦斯转移到右路~
4'内格雷多传中！马斯切拉诺将球踢出了边线
5'一开场两队打得都比较谨慎
6'阿尔维斯大范围转移~伊涅斯塔在萨巴莱塔的贴身逼抢下倒地了
6'巴萨的前场定位球
6'伊涅斯塔横传球失误~又是阿尔维斯倒地的铲球将球拦截回来
7'袁翊翔03:48  小法是中锋的位置吗？那梅西呢？---两人经常进行换位的
7'winds7071: 哪个台转播？---CCTV5
8'巴萨推进到禁区前沿~
8'梅西在对方后卫的3人围抢下，球又丢了
9'巴萨在后场反抢~不过经并没有急于反击
9'好吧，开局这几分钟有点沉闷
9'也引得看台上嘘声一片
10'曼城今天在前锋线上只排出了席尔瓦跟内格雷多两人
11'你可以说因为阿奎罗上不了，也可以认为智利人还是有点保守了
11'毕竟以前在西甲佩莱格里尼跟巴萨多次交锋战绩却不够理想
12'梅西回撤来接球~长传边路的阿尔维斯
12'巴萨再次制造了一个角球
12'游客6502: 曼城踢的的客场似的。唉---有点保守了
13'哈维主罚的角球被哈特出击双拳击出
13'yi晃__毕业了03:56  安东尼的技术没话说，打出应有的水平，尼克斯还是很有机会赢的---哈哈~公牛队虽然缺少罗斯，但也不是全无机会
14'德米凯利斯上抢~~~把球从梅西身前断走
15'孔帕尼中场长传~~~准确找到内格雷多
15'内格雷多将球一卸！有机会打门吗？
16'球被马斯切拉诺伸腿挡了一下~解围出去
17'图雷连续突破~~~分给了纳瓦斯！
17'横传中路~~~球被挡得弹了起来！
17'巴尔德斯出击将球没收~
18'一个有趣的数据，场上一共有17人出自西甲联赛
18'几乎可以把它当成一场西甲比赛了吧
19'内格雷多接到了席尔瓦的直塞~~
19'马斯切拉诺紧逼之下带到了底线附近，小角度打门~~~
19'球从门前划过，可惜没有队友跟进
21'上半场比赛进行了20分钟，两队都没什么好机会
21'而且备受关注的梅西今天几乎没什么表现
22'随着比赛的进行，曼城方面开始逐渐加强了进攻
23'阿尔维斯伸腿绊倒了科拉罗夫~
23'裁判给了阿尔维斯一张黄牌
23'曼城获得了一个边路定位球
24'席尔瓦来处理~
24'传向了后点~
24'孔帕尼抢到了头球~~~
24'门前一片混战！！！
24'巴尔德斯刚才出击虽然没有碰到皮球，但是第二反应太快了
25'追到门前将球从空中摘下
25'曼城的身高优势在这次进攻中显露无遗
25'游客4533: 主场优势不用 还打的这么保守 想不通---阿奎罗要在恐怕就不会这样了
26'内格雷多想脚后跟传给席尔瓦~球没传过去啊
26'想法不错，不过脚下有点小失误~
27'球弹到了禁区线上，内格雷多转身打门~被巴尔德斯给接住了
27'巴萨边路进攻~桑切斯的传中打在了克里希的手臂上
27'裁判并没有吹罚手球犯规
27'内格雷多在中场铲抢~~~放倒了皮克
27'裁判过来，也掏出了黄牌
28'云雾蒙蔽的双眼04:12  用了流量直播…十分钟五十兆没了还是乖乖看文字版本吧---4G?小心房子啊
28'.袁翊翔04:13  根本不是阿圭罗在不在的问题啊，土豪城豪华板凳群随时欢迎你---好吧，你赢了~
29'伊涅斯塔突入了禁区~~~
29'在图雷的干扰下始终没办法起脚打门！
29'德米凯利斯果然开始发晕了~~~
30'传球被阿尔维斯断下
30'梅西禁区前跟哈维来了次撞墙式配合~换到了右脚打门！！！
30'梅西的射门高出了横梁
31'梅西今天的位置相对比较靠后
31'哈维~~~禁区外突然起脚！远射考验了一下哈特
31'哈特一个侧扑~化解了险情
32'哈维的这次远射很有质量
32'打得突然，角度也很刁钻
32'王道: 曼城26号是个地雷---就怕他突然抽风
32'孔帕尼在禁区外防守梅西犯规！
32'巴萨获得了一个正对球门方向的任意球
33'洃色蓅姩04:17  主播，劳驾內容更新快点，咱都熬夜，不容易，辛苦你了┏ (^ω^)=---O了~
33'哈维的定位球射门打在了人墙身上
33'图雷防守中拉了一把哈维~~~
34'巴萨快发定位球！
34'曼城的注意力保持的不错，梅西并没有形成突破
35'克里希左边路传中~内格雷多力压马斯切拉诺甩头攻门~~~
35'球偏出了右侧立柱
35'曼城突然开始提速了
35'还是想找内格雷多~~~
36'倒在了禁区线边缘，裁判没有理会
36'曼城的球员有些不爽了吗？
36'科拉罗夫铲抢中蹬倒了布斯克茨
36'裁判给了科拉罗夫一张黄牌
38'上半场都快结束了~期待中的精彩对决还是没有发生
38'阿尔维斯起球想挑过后卫头顶~
38'奈何英超后卫人高马大啊
39'井中八法04:22  曼城动作真大---还好了，按照英超习惯这还真不算什么
41'曼城压得有些靠上了
41'巴萨断球反击~~
41'梅西快速带球推进！
41'边裁举旗了！
41'阿尔维斯传中的时候桑切斯已经处在了越位位置
41'不过巴萨想用传中头球来威胁对方球门~这个也不是什么好办法
42'sos344391104:27  话说曼城属于英超技术流，动作相对小很多，这要是改成西汉姆之类的，基本都是抱摔了---铁锤帮~嘿嘿
43'曼城右路推进~纳瓦斯传中落点不错！
43'内格雷多卡住了位置，头球攻门~~~顶偏了
43'如此好的机会啊，马斯切拉诺完全被甩在了身后
46'两队的下半场比赛开始了~
46'看起来都没有换人
46'5102a_魏智威依赖心理特别重04:45  这辈子没上过墙。凡是曼联的敌人都是我的敌人……围观---莫耶斯呢？
47'科拉罗夫突破之后交给了内格雷多~~~
47'身体太强悍了~内格雷多将球内个
48'场上有球员倒地了
48'阿尔维斯跟科拉罗夫争抢头球~撞在了一期
48'看来没有大碍~
49'桑切斯横传球出现了失误~
49'曼城得球之后居然将球回传~
49'看起来他们还是很保守啊
49'巴萨反击~小法接应的时候没有停好
50'浪费了梅西的传球~
50'巴萨继续控制住皮球
52'曼城收缩防线~
52'巴萨没有好机会~
52'小法的挑传球没有跃过后卫头顶！
52'点球？
52'德米！！！
53'巴萨一次反击机会，梅西带球突入了禁区后被绊倒~~~
53'德米作为最后一名后卫，这次犯规领到了红牌
53'梅西~~~
54'Goooooooooooooooooal~~~~~~~~~~~
54'德米还是没坚持到最后
54'梅西点球罚向球门中路！哈特判断错了方向~~~
55'井中八法04:55  这个球假摔没？梅西的过人---当然不是假摔，德米铲倒了梅西
55'王道: 是26号罚下吗---好了，别卖萌了~
55'德米在之前的表现都很不错
55'不过这次铲球让他的努力化为了泡影
56'图雷~带球失误了！
56'曼城有些乱了
56'伊涅斯塔禁区左侧外脚背传中~~~哈特将球抱住了
57'曼城换上了纳瓦斯和莱斯科特
57'换下的是科拉罗夫和纳瓦斯
57'抱歉，打错~是换上了纳斯里
58'袁翊翔04:57  德米的红牌？---最后一个后卫破坏明显的进攻机会，所以是红牌
58'曼城的防线空虚，巴萨乘机加强攻势~
58'阿尔巴传中~~~裁判吹哨了吧
58'桑切斯又一次越位
60'哇哈哈哈拉05:00  正在纳闷德米怎么可能那么稳，他瞬间让大家明白炸弹的含义---抽风啊~一次防守失位
60'皮克都带球到底线附近~被萨巴莱塔铲倒了
60'巴萨获得了一个禁区左侧的定位球
61'哈维传中~~哈特出击双拳击出
61'曼城少了一个人之后反击显得点更少了
62'纳斯里~接到内格雷多的脚后跟妙传~
62'禁区弧顶推射打在了皮克的身上
62'曼城的进攻险些得手
62'这也让巴萨的后卫们显得很恼火
62'他们认为内格雷多越位了
62'不过慢动作来看，越位与否并不明显
63'游客1080: 桑切斯都成了越位小王子了---速度太快了~不越位做不到哇~
64'图雷太熟悉这些曾经的队友了~
64'断球之后曼城边路反击~
64'横传之后被马斯切拉诺拦截
64'不过图雷的表现还是很不错的
65'梅西带球反击~变向的时候被孔帕尼阻截
66'阿尔维斯后排插上~~~横传门前！
66'哈维直接打门了~~右脚的推射将球打高
66'曼城少一人的劣势现在太明显了
66'中场只有3个人，还要兼顾进攻
67'阿尔维斯~~好机会啊
67'跟桑切斯的撞墙式配合之后杀入禁区~~
67'小角度自己打门了！球几乎是擦着立柱飞出底线
68'游客1352: 愚蠢的佩工，责任在他---难道真是不做死就不会死吗？
68'克里希~~杀向底线！传中被巴尔德斯接住
69'巴萨得球之后也很保守
69'还是按照自己的节奏，不断的控球
70'这个时候巴萨可以考虑换人了
72'巴萨在曼城的禁区前传递
72'梅西~还是忍不住要打门了！后卫用身体挡了出去
72'终于要换人了吗？
72'内马尔换下桑切斯
72'内马尔伤愈复出之后表现不错，上一轮西甲联赛还打入了一个世界波
72'曼城用掉了最后一个换人名额
73'哲科换下了内格雷多
73' 
74'哇哈哈哈拉05:15 德米啊，不是随便能用的，他已经教很多人明白了--拜仁就很清楚
74'马斯切拉诺铲倒了费尔南迪奥
74'裁判掏出了一张黄牌
75'曼城定位球直接往禁区里面吊~布斯克茨头球顶了回去
75'图雷大范围转移~
75'席尔瓦~~胸部停球，右脚抽射！！！
75'巴尔德斯扑的漂亮啊~
76'这球打得相当完美，巴尔德斯的扑救也很完美
76'虽然下半场曼城跟巴尔德斯带来的考验不足，不过巴尔德斯依旧保持了注意力
78'莱斯科特的回传球让哈特很难处理~
78'无奈之下送给巴萨一个角球
78'战术角球~
79'进球无效？
79'边裁举旗了~
79'不越位啊~
79'慢动作来看，哈维传球的一瞬间小法并没有处在越位位置
79'左边路的克里希拖在了身后
81'布教授倒地引来了嘘声一片~
81'比赛并没有中断~教授自己站了起来
82'小法给梅西的传球被断了~
82'曼城啊~前场人太少了，反击找不到点
82'哲科~~~
82'禁区内胸部停球~打门被巴尔德斯用腿挡了出去
82'不过裁判已经吹哨了
83'哲科在停球之前有个推人动作
83'巴萨再次换人
83'小将罗贝托换下了法布雷加斯
84'曼城要趁着最后的几分钟搏一搏了
85'席尔瓦传中~~~巴尔德斯出击碰了一下皮球
85'曼城获得了本场比赛的第一个角球吧
85'席尔瓦传前点~被顶了出去
86'巴萨重新控制住节奏
87'时间不多，有了客场进球也让他们动力不足了
87'阿尔维斯~~~
87'Goooooooooooooooooal~~~~
88'巴西国家队的配合~~
89'撞墙式2过1~内马尔横敲！阿尔维斯突破过掉了克里希~~面对出击的哈特小角度一推！正好穿裆破门~~~
89'两个客场进球，让曼城恐怕都有点要绝望了
91'比赛马上就要结束了~
91'少一人打了这么久，曼城的球员体力也不行了
91'就这么让巴萨控到了比赛结束
