4'双方的上半场比赛已经开始！！
4'曼联白衣白裤，从画面的左侧向右进攻！！
5'曼联首发（4-2-3-1）：门将：1-德赫亚；后卫：25-瓦伦西亚，3-拜利，17-布林德，23-卢克-肖；后腰：27-费莱尼，21-埃雷拉；中场：8-马塔，10-鲁尼，11-马夏尔；前锋：9-伊布
5'卢克-肖后场拿球，回传球力量大了点
6'威尔逊停球，起脚抽射，打飞！！
11'鲁尼前场中路拿球，分球右侧给瓦伦西亚
11'瓦伦西亚的回传找马塔，被断
11'上半场11分钟，双方的比分依旧是0-0！！！
11'约书亚-金中场拿球，和拜利争抢，摔倒在地
11'裁判吹停比赛，但球权给了曼联
11'拜利是冲着球去，这个动作不犯规！！
12'曼联前场的进攻，瓦伦西亚右路强突
12'瓦伦西亚强突下底传中到门前，弗朗西斯抢在伊布之前，将球解围出底线
13'这球伊布和对方后卫相撞，很疼啊
15'威尔逊前场争抢，拉倒了布林德，犯规
16'这球好危险，布林德已是曼联的最后防线
18'瓦伦西亚在右路表现很活跃，卢克-肖在左路稍显紧张啊
18'库克后场拿球，伊布前场逼抢，推人犯规
18'丹尼尔斯左路拿球，面对逼抢，回传后场
20'都说穆里尼奥不喜欢马塔，新赛首战，马塔就是首发，有意思啊！！！
21'伯恩茅斯左路进攻，瑟曼拿球内切
22'瑟曼一扣摆脱瓦伦西亚，横传中间找伊贝
22'被回防的马塔成功将球拦截
23'马夏尔前场左路拿球，内切禁区，起脚打门，差一点啊
24'上半场25分钟，比分依旧是0-0！！！
25'伊布前场背身拿球，面对史密斯的防守
25'伊布拿球回带，再给上来接应的马塔
25'马塔分球埃雷拉，埃雷拉再给右路上来的瓦伦西亚
25'瓦伦西亚下底倒三角回传中路
26'鲁尼跟进，起脚打门，太正啦，被博鲁茨倒地拿到
28'曼联前场进攻，赢得角球机会！！
28'马塔角球开出到禁区，费莱尼头球，被后卫解围
29'伯恩茅斯前场传倒，阿特中路的直塞球
29'拜利回防禁区，将球解围
29'曼联的反击，埃雷拉中场拿球，直塞找前插的马夏尔
29'传球力量轻了点，被史密斯上抢成功拦截！！
33'曼联前场的进攻，再次赢得左侧角球！！
33'马塔角球开出到禁区，博鲁茨出击，将球稳稳拿到
34'费莱尼禁区内抢点，和对方门将相撞，互相拉扯着不放
34'费莱尼往回走，和对方几名球员发生口角
35'好在没有大的动作！！
35'费莱尼的发型很不错，金毛狮王啊！！
35'上半场36分钟了，比分依旧是0-0！！
35'丹尼尔斯左路拿球，内切被绊倒在地
35'伯恩茅斯获得前场左路的任意球机会！！！
36'伊比任意球斜传禁区，第一点被回防的伊布解围出来
37'约书亚-金右路拿球，再突禁区，埃雷拉回防大脚将球解围
37'这个解围，很凶狠，约书亚-金顺势倒地，裁判没理会
37'曼联的前场进攻，瓦伦西亚右路拿球，内切回传埃雷拉
37'埃雷拉斜塞禁区找费莱尼，可惜传大，出底线
39'约书亚-金前场中路拿球，分球右路给队友
40'史密斯的直塞球找瑟曼，被卢克-肖化解
40'1-0，马塔！！！
41'伯恩茅斯后卫送大礼啊
43'埃雷拉后场过顶球到前场打身后，史蒂夫-库克转身停球回传，直接传给马塔，马塔插上打门被吹的博鲁茨一挡，球碰到回防的史蒂夫-库克，再次弹到门前的马塔脚下，收礼啦，推射空门！
43'史蒂夫-库克一次大礼不行，还有连送两次，非进不可啊
45'弗朗西斯后场拿球，过顶长传到前场
45'伊比前插拿球，卢克-肖回防，将球解围出边线1
45'上半场比赛已经进入尾声，比分0-1，曼联领先！
47'史蒂夫-库克后场拿球，分球给安特尔
47'安特尔拿球过中线，分球给丹尼尔斯
47'丹尼尔斯左路传中到门前，德赫亚出击将球拿到
48'曼联后场失误，伊比拿球
48'伊比右路强突，分球给前插的队友
48'亚当-史密斯下底传中到门前，第一点被后卫解围
48'曼联前场传倒，裁判鸣哨啦
1'下半场比赛开始！！
1'伊布前场拿球，挑传给到中间的鲁尼
2'鲁尼再给右侧的马塔，马塔斜传找远端的伊布
2'可惜着急了，伊布没到位，球先出了底线！！
3'费莱尼后场抢断，分球给到伊布
3'伊布带球过中线，分球右路给马塔
4'分球力量有点大，马塔拿到之前，球先出了边线！！
5'约书亚-金前场拿球，拜利回防，硬生生撞倒前者，将球解围
5'这个球是身体的冲撞，裁判也没吹罚犯规
5'现场的球迷不干了，嘘声四起！！！
6'马夏尔前场抢断，分球给伊布
7'伊布拿球转身，再给跟进的鲁尼
7'鲁尼带球进禁区，摔倒了，裁判没理会
7'慢镜回放显示，鲁尼这球自己绊倒了自己啊
7'马夏尔和鲁尼跑到了一起，伊布传球到两人中间，不好拿啊
8'伯恩茅斯前场拿球，约书亚-金左路拿球，横切禁区弧顶
8'可以起脚啦，不打，再调整，被破坏了
9'球到了伊比脚下，伊比禁区内拿球一扣，起脚打门，打在布林德身上出底线
9'伯恩茅斯获得右侧角球机会，并未形成威胁！！
11'下半场曼联明显前压了
11'鲁尼禁区弧顶背身拿球，没机会，选择回传给上来的埃雷拉
15'2-0！！！
15'鲁尼的头球破门！！！
16'曼联前场进攻，马夏尔拿球强突，起脚远射被挡出，鲁尼跟进，头球补射顶进网窝！！
16'3-0！！！
16'伊布开张啦！！！
17'全场比赛63分钟，伊布打进一记世界波！！
17'曼联前场进攻，伊布禁区外拿球，无人上来逼抢，拉弓射箭，拔脚怒射，贴地箭，钻进网窝！！
18'伊布的这脚打门，力道相当劲爆！！
20'伯恩茅斯右路进攻，史密斯的直塞球，被回防的费莱尼解围出边线
21'伯恩茅斯做出人员调整！！！
21'伯恩茅斯扳回一城！！
22'不好意思，刚刚伊布进球，激动的忘记改分了！！
22'帮助伯恩茅斯进球的是后卫15号史密斯！！
25'全场比赛72分钟，比分3-1，曼联领先！！
26'费莱尼中场拿球，横传给到布林德
27'布林德再给埃雷拉，埃雷拉找马塔
28'马塔的斜传找伊布，力量稍大，被伯恩茅斯球员控制
29'曼联换人：22号姆希塔良上，换下进球功臣8号马塔！
30'伊布前场背身拿球，面对逼抢，回传埃雷拉
30'埃雷拉再给费莱尼，费莱尼分球左侧给卢克-肖
32'布林德后场拿球，过顶到前场给费莱尼
33'全场比赛80分钟，比分1-3，曼联领先！
34'伯恩茅斯换人：10号格拉德尔上，换下18号刘易斯-库克
34'伯恩茅斯中场的过顶球到前场左路，被瓦伦西亚成功拦截！
35'伯恩茅斯中场抢断，史密斯拿球强突，姆希塔良回防，拉人犯规
35'伯恩茅斯获得前场中路的任意球机会！！
35'任意球搓传禁区右路，第一点被曼联球员解围
36'马夏尔左路拿球，面对逼抢，回传卢克-肖
36'卢克-肖不敢怠慢，在史密斯上来之前，大脚将球踢向前场
36'伊布前场左路拿球，人球分过，过掉放铲的安特尔
37'阿布拿球进入禁区，单刀赴会啦！！
37'伊布！！
37'禁区左侧起脚打门，被回防的球员挡出，非常有威胁！
38'这球伊布其实更想传球啊，所以起脚并未发太大的力
38'埃雷拉中场防守犯规，被主裁判出示了黄牌警告！！
39'全场比赛85分钟，双方有些你来我往，大打攻势足球了！！
39'费莱尼后场抢断，斜传找回撤接应的埃雷拉
39'埃雷拉背身拿球，转身强突时球被断了
41'鲁尼前场中路拿球，强突内切，分球找伊布，出界
42'曼联再次换人：德佩上，换下鲁尼！
43'常规时间已经到了，看看补时多久吧
43'下半场比赛补时4分钟！！
44'伯恩茅斯后场的过顶球到前场，布林德回防倒勾解围
45'史蒂夫-库克后场拿球，斜传找前场的金
46'金前插接应，费莱尼卡位，将球护送出界
46'格拉德尔前场右路拿球，传中到后点
47'金禁区内背身拿球，没机会转身，回传禁区外
47'跟进的史密斯迎球一脚怒射，被德赫亚出击封堵
