1'裁判哨响！上半场开始了！
1'巴黎率先开球！
1'巴黎身穿黑色球衣！
1'摩纳哥身穿红色球衣！
2'拉比奥特横传中路失误！
2'西迪贝得球回传给图雷！
2'交给库蒂尼奥！分球失误了！
2'蒂亚戈席尔瓦后场得球！斜传中圈帕斯托雷！
2'强行突破球被捅走！
3'西迪贝分给穆蒂尼奥！直塞左侧勒马尔！
3'直塞插上的若热！传中被挡下来！
3'巴黎反击给左侧卡瓦尼！
3'二过一到了禁区内！
4'贝尔奇切横传迪马利亚！停球失误出了底线！
4'苏巴西奇长传前场！
4'拼抢后阿尔维斯得球！横传转移左侧贝尔奇切！
5'贝尔奇切推进回传中圈拉比奥特！
5'失误了！勒马尔右侧反击！
5'回传弧顶法尔考！给左侧若热！
5'传中球被头球解围！
5'勒马尔得球分右侧图雷！传中被挡出去！
5'拉吉得球长传右侧！被头球解围出边线！
6'勒马尔右侧拿球被犯规了！
6'摩纳哥前场右侧任意球！
7'穆蒂尼奥传中到中路！被大脚解围了！
7'迪马利亚得球中路推进中场！被包夹了！
7'洛塞尔索接力分右侧阿尔维斯！长传前场！
7'卡瓦尼拼了老命也追不上！球出了底线！
7'苏巴西奇长传中场！
8'拼抢后阿尔维斯得球！回传蒂亚戈席尔瓦！
8'推进前场分帕斯托雷！给右侧阿尔维斯！
8'回传后场马尔基尼奥斯！
8'分中场左侧贝尔奇切！失误出界！
8'拉比奥特直传中路卡瓦尼！停球被解围出去！
9'勒马尔左侧得球人球分过！球出了边线！
9'蒂亚戈席尔瓦得球回传马尔基尼奥斯！分右侧阿尔维斯！
9'交给洛塞尔索！回传给拉比奥特！
9'分中场左侧贝尔奇切！回传中圈拉比奥特！
9'分右侧阿尔维斯！转身回传洛塞尔索！
9'交给德拉克斯勒！短传拉比奥特！直塞右侧迪马利亚！
10'传中到小禁区左侧！
10'卡瓦尼侧身左脚抽射！！
10'球偏出右侧立柱！！
11'勒马尔左侧直接吊球门！送给了阿雷奥拉！
11'蒂亚戈席尔瓦后场推进！直传中场洛塞尔索！
11'回传拉比奥特！交给洛塞尔索！
11'分右侧阿尔维斯！带中场分右侧德拉克斯勒！
11'直塞禁区右侧找迪马利亚！球被断了！
12'图雷右侧反击推进！直接挑传禁区！
12'送给了阿雷奥拉！
13'图雷右侧直传前场穆蒂尼奥！45度直接吊禁区！
13'球被挡了一下！蒂亚戈席尔瓦大脚解围！
13'西迪贝得球分右侧勒马尔！左脚45度吊小禁区前！
13'法尔考争顶偏出右侧底线！
13'蒂亚戈席尔瓦后场得球！横传右侧阿尔维斯！
13'阿尔维斯推进半场！交给中路拉比奥特！
14'斜传左侧贝尔奇切！短传拉比奥特！
14'横传德拉克斯勒！直塞左侧贝尔奇切！
14'传中到禁区左侧！帕斯托雷得球横扫禁区！
14'球被破坏出去！拉比奥特得球！
14'交给中路洛塞尔索！横向突破分禁区右侧！
14'阿尔维斯得球低平球横传中路！
15'洛塞尔索跟进推射空门！！
15'GOOOOOOOOOOOOOAL！
16'巴黎可是让了内马尔和姆巴佩啊！
17'回到比赛！
17'贝尔奇切短传德拉克斯勒！挑传禁区左侧贝尔奇切！
18'传中到禁区中路！卡瓦尼力压防守球员头球攻门！！！
18'GOOOOOOOOOOOOAL！
20'卡瓦尼中圈得球！凌空倒钩长传！
21'迪马利亚单刀了！
21'面对门将直接挑射！！！
21'GOOOOOOOOOOOAL！
21'摩纳哥瞬间崩盘啊！！
22'法甲第二和第一就差这么远！
24'洛塞尔索弧顶分球失误！
24'法比尼奥反击直塞右侧洛佩斯！
24'直塞禁区右侧底线！
24'球被卡瓦尼捅出底线！
25'摩纳哥右侧角球！
25'角球给到后点！阿雷奥拉双拳打出去！
25'勒马尔左侧得球传中！球被阿雷奥拉摘下！
26'热默松横传法比尼奥！回传拉吉！
26'交给热默松！继续给身边拉吉！
26'直塞右侧图雷！二过一配合！
26'横传弧顶法尔考！扣倒左脚！
27'直接左脚爆射！被挡出去！
27'蒂亚戈席尔瓦分左侧拉比奥特！横传中路德拉克斯勒！
27'直塞禁区左侧底线帕斯托雷！
27'传中到禁区中路！
28'洛塞尔索跃起头球攻门！！
28'GOOOOOOOOOOOOAL！！
28'摩纳哥已经被打成筛子！
28'这才不到30分钟啊！
29'法甲第二是四大联赛降级边缘球队级别吧！
29'若热直塞禁区左侧底线！
29'勒马尔得球回传弧顶！
30'穆蒂尼奥弧顶凌空抽射！！
30'球偏出左侧底线！
30'这边摩纳哥有球员倒地不起！
31'是西迪贝！
32'看着要崩赶紧走吗？
32'希望是这样哈！受伤错过世界杯就不好了！
32'贝尔奇切回传中场蒂亚戈席尔瓦！
32'交给拉比奥特！回传中圈洛塞尔索！
33'分右侧阿尔维斯！回传洛塞尔索！
33'直塞禁区右侧迪马利亚！脚后跟分球找阿尔维斯！
33'被法比尼奥抢断了！阿尔维斯反抢犯规！
33'苏巴西奇长传中场！拼抢后阿雷奥拉得球！
34'蒂亚戈席尔瓦长传前场左侧！贝尔奇切拿球越位了！
34'摩纳哥换人！加扎尔换下西迪贝！
35'拉比奥特推进分左侧贝尔奇切！直塞左路拉比奥特！
35'趟球突破传中！球偏出底线！
35'毫无对抗的传偏！拉比奥特自己都尴尬的笑了！
36'德拉克斯勒后场得球推进！右侧横传蒂亚戈席尔瓦！
36'交给中圈拉比奥特！长传右路！再次失误出界！
36'粗糙啊！
36'法比尼奥中场拼抢被犯规了！
37'勒马尔左侧拿球被断了！阿尔维斯得球分右侧德拉克斯勒！
37'回传阿尔维斯！被逼抢出界！
38'阿尔维斯被踩了一下！有点疼！
38'贝尔奇切后场分球失误！图雷右侧突破底线！
38'传中到后点！洛佩斯跟进凌空抽射！！
38'GOOOOOOOOOOOOAL！
39'蒂亚戈席尔瓦后场推进！分左侧帕斯托雷！
39'内切突破球被断了！
40'加扎尔右侧反击！横传后被犯规了！
40'摩纳哥前场右路任意球！
41'帕斯托雷吃到黄牌！
41'勒马尔任意球传中到前点！打到加扎尔脸部出了底线。。。
42'阿雷奥拉长传左侧贝尔奇切！头球摆渡给中路帕斯托雷！
42'转移右侧阿尔维斯！禁区右侧传中！
42'德拉克斯勒中路来模仿C罗倒钩！
43'踢到空气！球被解围出去！
43'总裁岂是你想做就能模仿的！
43'摩纳哥右侧反击拿到角球！
43'角球给到前点被解围出去！
43'阿雷奥拉分右侧阿尔维斯！回传后场中路蒂亚戈席尔瓦！
44'推进中圈！挑传左侧贝尔奇切！失误出界！
44'边线球给出来！图雷横传穆蒂尼奥！
44'交给右侧图雷！传中被挡出边线！
44'加扎尔右侧得球！回传中场拉吉！
44'交给热默松！横传左侧若热！
45'交给身边穆蒂尼奥！斜传中路加扎尔！
45'分右侧图雷！45度传中到小禁区！
45'洛佩斯跃起头槌攻门！！！！！
45'洛佩斯兴奋过度顶高了！！
46'阿尔维斯中场右侧横传失误！摩纳哥反击给法尔考！
46'停球停了三米！幸好若热拿回来！
46'分左侧底线勒马尔！传中球被挡出去！
46'阿尔维斯得球被法尔考铲倒犯规！
47'阿尔维斯到了场边休息！
48'若热中场得球横传中路法比尼奥！
48'交给勒马尔！回传法比尼奥！
48'长传右侧底线图雷！强行突破出了底线！
48'阿雷奥拉短传马尔基尼奥斯！
46'裁判哨响！下半场开始了！
46'阿尔维斯回传后场马尔基尼奥斯！
46'横传蒂亚戈席尔瓦！交给拉比奥特！
46'分左侧贝尔奇切！回传马尔基尼奥斯
47'洛塞尔索右侧突破！传中踢空了！自己绊倒了自己！
47'苏巴西奇长传前场！勒马尔得球直塞左侧若热！
47'突破球被挡出边线！
48'若热回传给热默松！横传拉吉！
48'中圈右侧回传后场热默松！
48'继续给右侧拉吉！长传前场右侧！
48'贝尔奇切抢断！直传球失误出界！
49'若热左侧回传库蒂尼奥！横传中圈法比尼奥！
49'分右侧加扎尔！传中被挡回去！
49'拉吉得球横传中圈热默松！长传前场右侧！
49'失误出界！
50'加扎尔右侧传中！中路洛佩斯抢断捅射！！
50'近距离被阿雷奥拉扑出！！
51'若热左侧得球！回传中场热默松！
51'横传中圈右侧法比尼奥！给边路加扎尔！
51'回传法比尼奥！挑传球被拉比奥特抢断！
51'勒马尔反抢回来！交给库蒂尼奥！
51'分左侧勒马尔！直接45度吊禁区！
51'偏出右侧底线！
52'阿雷奥拉短传贝尔奇切！左侧推进中场！
52'交给身后拉比奥特！短传贝尔奇切！
52'回传球被挡出边线！
52'蒂亚戈席尔瓦得球回传阿雷奥拉！
52'交给马尔基尼奥斯！分右侧阿尔维斯！
52'长传前场！卡瓦尼越位了！
54'卡瓦尼分右侧迪马利亚！
55'传中到禁区中路！
55'苏巴西奇跃起摘下球！
55'法比尼奥弧顶强行突破！被踢倒犯规！
56'法尔考任意球直接抽射！打中人墙弹出！
57'阿尔维斯右侧得球！挑传中场卡瓦尼！
57'回传阿尔维斯！交给洛塞尔索！反击推进！
57'被勒马尔绊倒犯规！
57'蒂亚戈席尔瓦后场得球！直传给帕斯托雷！
57'回传后场蒂亚戈席尔瓦！横传马尔基尼奥斯！
58'分右侧阿尔维斯！挑传前场中路！
58'卡瓦尼得球直塞禁区左侧！
58'迪马利亚插上单刀推射！！
58'GOOOOOOOOOOOOOOAL！！
59'热默松后场分球失误！
59'迪马利亚突破禁区右侧！传中被解围出去！
59'拉比奥特中路得球！直塞找卡瓦尼！
59'给深了！被苏巴西奇没收！
61'卡瓦尼拿球被法比尼奥铲 倒！
61'裁判给了黄牌！
61'拉吉过去抱怨也找到黄牌！
63'勒马尔分左侧洛佩斯！
63'传中偏出右侧底线！
63'加扎尔分右侧图雷！越位了！
64'马尔基尼奥斯分右侧阿尔维斯！直传球被断了！
64'法比尼奥反击分左侧若热！急停回传后场热默松！
64'交给苏巴西奇！短传热默松！
64'热默松直传穆蒂尼奥！分左侧若热！
64'横传被拉比奥特抢断！
65'回传马尔基尼奥斯！横传蒂亚戈席尔瓦！
65'直传帕斯托雷！分左侧贝尔奇切！
65'分球被破坏出界！
65'巴黎换人了！迪亚拉换下拉比奥特！
66'卡瓦尼前场抢断！分左侧贝尔奇切！
66'横传失误了！加扎尔反击分中路法比尼奥！
66'停球失误了！洛塞尔索抢断！交给迪马利亚！
66'长传前场禁区左侧！
66'帕斯托雷得球突破被挡出底线！
66'巴黎左侧战术角球给出来！
66'卡瓦尼禁区左侧得球挑传禁区！
66'被苏巴西奇没收了！
67'热默松长传中场！帕斯托雷得球！分球失误了！
67'法比尼奥分左侧若热！直传给洛佩斯！
67'内切横传右侧加扎尔！左脚直接远射！！
67'球打高了！！
68'来自阿尔及利亚的加扎尔！
68'法比尼奥中路分身边勒马尔！给左侧若热！
68'回传勒马尔！挑传右侧图雷！
68'交给加扎尔！分右侧图雷！
68'直接长传禁区左侧！球出了底线！
69'热默松直传左侧若热！分左侧勒马尔！
70'横传禁区中路法尔考！横向突破球被断了！
70'阿雷奥拉得球交给蒂亚戈席尔瓦！横传马尔基尼奥斯！
70'分右侧阿尔维斯！长传左侧蒂亚戈席尔瓦！
70'分左侧贝尔奇切！回传蒂亚戈席尔瓦！
70'直传中场迪亚拉！失误了！
71'勒马尔右侧得球！短传加扎尔！直塞禁区右侧！
71'球被断了！
71'迪亚拉回传蒂亚戈席尔瓦！交给马尔基尼奥斯！
71'分中场帕斯托雷！挑传德拉克斯勒！
71'转移右侧卡瓦尼！横传中路帕斯托雷！
71'回传迪亚拉！交给迪马利亚！长传禁区右侧！
72'阿尔维斯扣了半天！横传被断了！
72'球解围出去迪亚拉拿到！
72'回传中场蒂亚戈席尔瓦！斜传中圈帕斯托雷！
72'挑传禁区左侧！卡瓦尼停球被解围了！
72'帕斯托雷得球挑传禁区左侧！
73'迪马利亚传中到后点！阿尔维斯也来倒钩！
73'没打上力量！被苏巴西奇拿到！
73'法比尼奥短传加扎尔！中路反击推进！
73'迪亚拉包夹抢断！交给帕斯托雷！
73'长传禁区送给了苏巴西奇！
74'法比尼奥短传拉吉！挑传左侧热默松！
74'分左侧若热！回传中场热默松！
74'横传右侧穆蒂尼奥！给边路加扎尔！
74'回传失误了！巴黎反击！
74'阿尔维斯中路反击！分右侧迪马利亚！
74'横传禁区左侧洛塞尔索！回做给中路迪马利亚！
75'迪马利亚迎球爆射！被苏巴西奇扑出底线！
75'巴黎换人！迪马利亚被换下！穆尼耶上！
76'巴黎左侧角球！洛塞尔索传中到小禁区！
77'双方争顶！球打中法尔考的肩膀！
77'飞向球门！GOOOOOOOOOOOOAL！！
77'法尔考一脸懵逼！
78'穆蒂尼奥长传左侧迪亚卡比！
78'突破禁区被断了！
78'洛塞尔索反击！被穆蒂尼奥犯规了！
78'裁判给了穆蒂尼奥黄牌！
79'马尔基尼奥斯后场直传洛塞尔索！
79'长传前场右侧！
79'德拉克斯勒得球直塞禁区！
79'被苏巴西奇解围出去！
80'巴黎继续换人！恩昆库换下洛塞尔索！
80'图雷中场右侧得球！回传后场苏巴西奇！
81'交给身前热默松！长传中场右侧！
81'拼抢后贝尔奇切得球！被加扎尔犯规了！
82'摩纳哥换人！蒂勒芒斯换下法尔考！
82'马尔基尼奥斯后场推进！分右侧帕斯托雷！回传蒂亚戈席尔瓦！
83'交给左侧贝尔奇切！回传蒂亚戈席尔瓦！
83'直传左侧德拉克斯勒！
83'转移右侧穆尼耶！横传中路迪亚拉！
83'长传前场右侧！直接出了底线！
84'帕斯托雷左侧突破传中！球被拉吉挡出底线！
84'巴黎左侧角球！
85'德拉克斯勒短传贝尔奇切！交给帕斯托雷！
85'回传弧顶！恩昆库迎球远射！！
85'球被挡出右侧底线！
85'阿尔维斯右侧角球给到中路！
85'马尔基尼奥斯头球顶高了！
86'马尔基尼奥斯后场推进！分右侧穆尼耶！
86'交给恩昆库！分禁区右侧帕斯托雷！
86'低平球横传禁区左侧！
87'德拉克斯勒迎球爆射！！！
87'GOOOOOOOOOOOOOAL！！
88'这边贝尔奇切中场拼抢被犯规了！
89'苏巴西奇禁区拿球也不想往前开了！不想再被进了！
89'交给左侧若热！短传加扎尔！直塞球被断了！
90'蒂亚戈席尔瓦得球！短传德拉克斯勒！
90'分中圈迪亚拉！交给身边恩昆库！
90'失误了！恩昆库反抢犯规！
91'迪亚拉分左侧贝尔奇切！
