1'伊哈洛把球回给后场控制一下！
1'何超后场挑传球向前给，蒋哲前场得球！！
1'转移球给前场右侧，球出了边线！
2'权健界外球扔出来，转移球向前给，球也是出了边线
2'蒋哲界外球扔出来，给后场孙婕！给前场左侧范晓冬
3'范晓冬传中球被碰出底线！亚泰的角球
3'角球开到前点！
3'BI~BI~BI~裁判响哨！
3'亚泰这边进攻犯规了！权健后场定位球
4'张鹭后场大脚开出去！谭龙中圈抢球犯规了
4'权健定位球开回给后场！张诚得球向前给，祎凡出击把球没收
5'亚泰后场控制球，转移球向前给，范晓冬传球失误了
5'权健定位球开出来，谭龙抢断了！
6'前场左侧传中球到禁区里！
6'伊哈洛跟进打门！被解围出去！
7'王永珀中圈得球，大脚找前场刘奕鸣，球被祎凡没收
8'祎凡后场大脚开出去，范晓冬抢球犯规了
9'权健定位球开出来，伊哈洛抢球犯规了
10'帕托前场得球，直塞球到禁区左侧找到杨旭
10'倒三角到禁区！吴伟跟进打门！！打歪了！
11'孙捷前场左侧得球，挑传球到禁区被头球解围
11'糜昊伦左侧带球，给身前刘奕鸣
11'转移球给前场右侧张诚，球直接出了边线
12'界外球扔出！权健中圈抢断！
12'刘奕鸣后场控制球一下！！
13'权敬源后场大脚向前开，郑达伦带球下底，球出了底线
15'祎凡后场大脚开出去！！
15'权敬源中圈得球，传中球被解围出去！权健角球机会！
15'角球开到禁区里！被解围出去！外围再传中被祎凡拿到！
17'亚泰后场大脚开出去！！权健中圈抢断！
18'王永珀直塞球找到帕托！左脚打门！打高了！
18'祎凡后场大脚开出去，伊哈洛前场得球
18'大禁区线上一脚打门！被张鹭没收！
19'张鹭后场大脚开出去，帕托前场左侧带球，被抢断了
20'亚泰的反击！谭龙前场右侧传中，被张鹭直接摘下来
22'权健后场大脚向前开，郑达伦得到球
23'回给后场糜昊伦脚下，给前场赵旭日
23'再给身前的杨旭！BI~BI~BI~裁判响哨！
23'裁判吹了杨旭的进攻犯规！
24'祎凡后场大脚开出去，范晓冬抢球犯规了！
24'踢倒了郑达伦！！
26'阿德里安中圈抢断，横传禁区里！
26'被权敬源大脚解围！！、
26'孙捷后场得球！回给祎凡脚下！
27'祎凡大脚开出去！被糜昊伦后场拦截下来
28'直塞球被范晓冬抢断了！赵旭日也把球拦截下来！
28'裁判吹停了比赛！场边进入到补水时间~
30'比赛继续！！！
30'何超界外球扔出来！范晓冬前场左侧得球
30'直塞球找到禁区里谭龙！！
30'小角度打门了！！
30'张鹭把球扑出去！！张力跟进补射！打偏了
31'张鹭手抛球给郑达伦
31'张诚后场大脚向前开，球被碰出了界外
32'界外球扔出来！赵旭日后场得球
32'转移球给前场左侧糜昊伦，倒三角到禁区弧顶！
32'赵旭日跟进打门被解围出去！
33'权敬源中圈得球，给前场王永珀
33'王寿挺上抢放倒了王永珀！！
34'权健前场禁区右侧得到定位球！
34'帕托定位球开到禁区里！杨旭头球！！！
34'GOAL!!!!!!!!!!!
34'上半场第34分钟！！权健领先了！！
35'杨旭也是连续三轮取得进球！！！
36'看回比赛！！！
36'范晓冬前场左侧带球，王永珀犯规了！
38'亚泰定位球开到禁区里！
38'球被解围出去！权健的反击！！
39'谭龙抢断了！给前场右侧蒋哲！
39'传中球被解围！帕托前场得球！被抢断了！
40'范晓冬前场右侧得球，传中球！！
40'谭龙跟进打门！被张鹭扑到！
40'手抛球给后场糜昊伦，被抢断了
40'阿德里安右侧带球，被犯规了
42'定位球开到禁区里！球被解围出去！
42'吴伟后场得球，给刘奕鸣脚下
42'大脚向前开！球出了边线啊！亚泰球员碰出去的
43'界外球扔出来！杨旭得到球！被抢断了
43'何超直塞球找到前场谭龙！
43'内切被张诚抢断！谭龙反抢犯规了
44'定位球开出来！球被解围出去！
44'蒋哲中圈得球！回给后场王寿挺脚下
46'给前场左侧范晓冬，再给禁区里伊哈洛
46'伊哈洛禁区里倒地了！裁判没吹！
46'权健后场赶紧大脚解围出去！
46'帕托前场中路得球！谭龙犯规了！
46'上半场补时2分钟！！
47'帕托定位球开到禁区后点！
47'这个球给大了！直接出了底线！
47'祎凡后场大脚开出去！！中圈的争抢！！
47'球被权健拿到，回给后场张鹭
47'张鹭后场大脚开出去，王永珀中圈得球！张力犯规了
48'定位球回给后场糜昊伦，再给刘奕鸣
48'BI~BI~BI~裁判响哨！
46'权健把球回给后场控制一下！
46'吴伟后场大脚向前开！
46'杨旭前场中路接球！！
47'被亚泰后场抢断了！但是权健反抢下来
47'帕托前场中路得球！！右脚打门了！！
47'打高了啊！
49'权健前场得到一个角球机会！！
50'角球开到禁区里！球被解围出去！
50'佩西诺维奇得球，杨旭逼抢！
50'佩西诺维奇过了杨旭，给前场左侧谭龙
51'谭龙传中球被解围出去底线！角球
51'角球开到禁区里！BI~BI~BI~裁判响哨！
52'亚泰有球员进攻犯规！
52'比赛继续！！！
52'帕托前场左侧得球，传中球到禁区中路找杨旭
53'直接被祎凡没收！
54'后场大脚开出去！！
54'BI~BI~BI~裁判响哨！！这边有球员受伤了！
54'王寿挺倒在地上，好像抽筋了
56'比赛继续！！亚泰得到一个定位球
56'阿德里安定位球直接打门了！！
56'被张鹭直接没收了！
57'张鹭大脚开出去！郑达伦右侧带球向前
57'内切打门了！！打偏了！
57'祎凡后场大脚开出去！！
57'范晓冬后场带球向前，给前场阿德里安
58'横敲中路找蒋哲！被抢断了！
59'杨旭后场得球，被反抢下来！
59'亚泰前场得到角球机会！！
59'角球开到禁区！被解围出去！！
59'权健的反击！！！
59'郑达伦前场右侧得球！！！杀到禁区里！
59'一脚打门！！！
59'GOAL!!!!!!!!!!!
60'世界波！！！权健2比0领先亚泰！！
60'漂亮的进球！！！
61'看回比赛！！！
61'亚泰前场的进攻！范晓冬下底追球把球碰出了底线，球门球
62'权健换人了！！换下了王永珀，换上张修维
63'比赛继续！！阿德里安前场传中球
63'球直接出了底线！球门球
65'看回比赛！！蒋哲前场右侧得球！
65'内切直接打门了！！
65'打高了啊！！
65'张鹭后场大脚开出去！！权健中圈得球
65'BI~BI~BI~裁判响哨！
65'吹了杨旭的犯规啊！！还吃到一张黄牌
66'杨旭和佩西诺维奇撞在以前
66'一起！！
66'是郑达伦吃到了黄牌！
68'比赛继续！！
68'亚泰这边换人，换下谭龙，换上张笑飞
69'权健这边也换人，换下杨旭，换上莫德斯特
70'杨旭刚才好像受伤了！莫德斯特回来了
70'比赛继续！赵旭日中圈控制球
71'给前场左侧帕托，被蒋哲犯规了
71'定位球开出来，帕托传中球被解围
71'伊哈洛中圈得球，给前场阿德里安
72'阿德里安带球向前，被吴伟犯规了，吃到一张黄牌
72'阿德里安定位球开到禁区，伊哈洛头球攻门
72'张鹭飞身把球扑出！！神级扑救
74'张鹭后场大脚开出去！
74'亚泰前场抢断！阿德里安带球再次被犯规
74'阿德里安定位球开到禁区！佩西诺维奇头球破门
74'但是越位了！进球无效~
75'看回比赛！权健前场也得到一个定位球
76'帕托定位球直接打门了！！
76'打高了一点啊！
77'看回比赛！！蒋哲直塞球被解围
77'莫德斯特中圈得球，给禁区里帕托
77'连续的假动作，还是被解围
78'赵旭日中圈得到球！长传球被亚泰拦截下来
78'蒋哲直塞球找伊哈洛！力量有点大
78'权敬源把球护出了底线！
79'场边再次进入到补水时间~
80'比赛继续！！
80'阿德里安前场左侧带球，禁区线上被犯规了
80'吴伟的犯规！！
81'这个位置不错！25米的距离！
82'阿德里安定位球直接打门了！！
82'打在边网上啊！！
82'差点啊！！
83'张鹭后场大脚开出去！！
83'中圈的争抢！！亚泰的犯规
84'亚泰换人了！换下蒋哲，换上肖煜峰
85'看回比赛！！！
85'周大地前场被犯规了！！
85'禁区线上的定位球机会！！
85'阿德里安继续来主罚！！！
86'定位球开到禁区线上！被解围出去了！
86'莫德斯特后场抢断，给前场郑达伦
87'郑达伦传中球被解围！莫德斯特外围得球
87'来一脚打门试试！！！
87'偏出了球门啊！
87'祎凡后场大脚开出去！！
88'前场左侧阿德里安直接打门！打高了
88'权健继续换人！换下郑达伦，换上王杰
89'权健后场大脚开出去！球被顶了一下
89'吴伟后场拿到球！
90'给糜昊伦脚下，找到前场帕托
90'帕托得球被犯规了！！
90'定位球开到前场禁区左侧，球被解围出去边线
91'界外球扔出来！亚泰后场抢断
91'周大地前场反击！被反抢下来
91'吴伟带球被周大地直接铲倒！！
91'黄牌一张！！！
91'下半场补时4分钟！
92'权健定位球开出来，亚泰后场拦截下来
92'权健反抢下来！张力一个鲁莽的犯规！
93'也是吃到一张黄牌！！
93'定位球开出来！亚泰后场拦截下来
93'转移球被抢断了！莫德斯特前场得球
93'没机会啊！回给身后赵旭日脚下！
93'莫德斯特下底接球！！球是出了底线，球门球
94'祎凡后场球开出来，权健中圈抢断
94'给后场赵旭日控制一下！！
94'长传球找前场帕托！亚泰后场抢断
95'挑传球找前场伊哈洛，王杰上抢犯规了
95'亚泰定位球开到前场右侧！
95'传中球到禁区里！球被解围出去
