1'上半场比赛开始！！
1'首先由主队诺维奇开球，从画面的左侧向右进攻！
1'诺维奇前场失误，曼联右路的进攻！！
1'瓦伦西亚的直塞球，被巴松破坏出边线！
2'曼联的前场配合，德佩的传球出了底线！
2'平托右路拿球，分球找杰罗姆，被断！！
3'曼联的反击，达米安左路直塞找德佩
3'德佩拿球内切，巴松补防将球解围出边线！！
3'曼联失误，诺维奇的反击！1
3'豪森拿球，一路狂奔，禁区弧顶分球右侧找豪森
4'豪森横传球到门前，卡里克回防将球解围出底线！！
4'诺维奇获得右侧角球机会！！
4'角球开出到禁区，鲁尼的头球解围！！
4'杰罗姆，头球被德赫亚倒地封堵！！
4'这球杰罗姆几乎无人防守啊！！
5'曼联后场抢断，过顶长传找鲁尼
5'鲁尼停球，面对诺维奇两人围堵，横传找安德尔
5'力量轻了点，被诺维奇球员拦截！！
6'瓦伦西亚右路拿球，分球林加德
6'林加德45度拿球，没机会，回传马塔
7'马塔再给卡里克，卡里克分球德佩
7'德佩再找鲁尼，被后卫破坏出边线！！
7'德佩中场背身拿球，平托上抢犯规！！
8'达米安左路拿球，直塞找到鲁尼！！
8'鲁尼强突，边路传中到禁区！！
8'马塔插上，停球一扣摆脱马丁
9'起脚打门，鲁迪出击倒地封堵！！
9'马塔前场中路拿球，分球右侧给埃雷拉
10'埃雷拉大范围转移球到左侧找林加德
10'林加德直塞找前插的达米安，被平托解围出边线！
10'埃雷拉前场拿球，禁区外的远射，打在防守球员身上出边线！
11'马夏尔并未进入大名单，21号埃雷拉首发！！
11'德佩左路拿球，强突内切，脚下打滑
11'滑倒在地，球被平托轻松控制！！
12'诺维奇右路的进攻，雷蒙德直塞找平托
12'平托拿球强突，达米安上抢犯规！！
13'达米安自己还受伤啦！！
13'左侧脚踝，痛苦倒地，看看能否坚持！！
14'队医进场检查，达米安慢慢移身到场外，接受处理
14'诺维奇获得前场右路的任意球机会！！
14'雷蒙德任意球斜传禁区，第一点被曼联球员解围！
14'曼联中场的过顶球找前插的鲁尼！！
15'可惜力量稍大，球被出击的鲁迪控制！！
15'达米安坐在场边，表情还是很痛苦，估计不能坚持了！！
16'马夏尔赛前热身受伤，无缘大名单！！
17'曼联换人：达米安因伤被换下！！
17'瓦伦西亚右路拿球，面对逼抢，回传德赫亚
18'霍拉罕前场逼抢，放铲带倒了埃雷拉，犯规！！
18'达米安下场，被换上的是小将43号卡梅伦
19'马塔中圈拿球，分球左侧给卡梅伦
19'卡梅伦再给中间的林加德
19'林加德分球左侧德佩，德佩拿球强突，被平托解围出边线！
20'瓦伦西亚右路拿球，内切到禁区，分球马塔
20'马塔再横传到门前，被马丁成功拦截！！
20'上半场比赛20分钟，比分依旧是0-0！！
21'诺维奇前场进攻，平托的横传找霍拉罕
21'罗霍回防，卡位将球护送出底线！！
22'达米安直接被担架抬离球场，估计要去医院检查啦！！
22'范加尔也是起身和爱将握手，以示慰问！！
23'名宿Cai于卿 鲁迪是鲁尼的小弟？（那要给大哥放水吗？）
23'碎在月下 都看好曼联是吧，告诉你，这场是平局（有进球嘛？）
23'林加德后场拿球，回传罗霍
23'罗霍再给左侧卡梅伦，霍拉罕上抢，将球破坏出边线！
24'霍拉罕中场拿球，分球雷蒙德
24'雷蒙德再给奥尼尔，奥尼尔分球霍拉罕
25'鲁尼中圈争抢，手球违例！！
25'奥尔森左路拿球，强突传中，被罗霍解围！
26'鲁尼中场拿球，巴松贴身逼抢，掀翻了鲁尼！！
26'马塔前场拿球，直塞给到德佩！！
26'德佩拿球强突，一个变向，起脚远射！！
26'打在防守球员身上折射出底线，角球！！
27'角球开出到禁区，第一点被诺维奇球员头球解围！！
27'诺维奇的反击，豪森禁区右上角的打门，被回防的埃雷拉挡出！
28'德佩后场背身拿球，面对逼抢，回传卡梅伦
28'卡梅伦大脚开球到中场找鲁尼
28'卡里克再给马塔，马塔拿球强突，被奥尔森放倒在地！！
28'曼联获得前场右路的任意球机会！！
29'马塔任意球斜传禁区，巴松头球解围出底线！！
29'曼联右侧角球机会！！
29'角球开出到后点，斯莫林的头球，冲天炮，顶高啦！！
30'曼联前场进攻，林加德的远射，偏了一点点啊！！
31'马塔前场左路拿球，直塞找德佩
35'上半场比赛35分钟，比分依旧是0-0！！
35'马塔前场拿球，分球林加德
36'林加德再给鲁尼，鲁尼回传马塔！！
36'马塔禁区外的远射，被挡出！！
36'林加德外围拿球，中路再突，禁区弧顶被奥尼尔放倒在地！！
36'曼联获得大禁区弧顶的任意球机会！！
37'德佩任意球直接攻门，打在人墙上弹出！！
38'曼联中场抢断，卡里克的过顶斜传找林加德
38'边裁举旗，越位在先！！
38'罗霍后场拿球，分球给鲁尼
38'鲁尼横拨想给身边的林加德，距离太近，被诺维奇球员破坏！
39'德佩左路拿球，强突下底，赢得角球！！
39'德佩角球开出到后点，斯莫林头球，被鲁迪拿到！
40'这球斯莫林被巴松干扰，头球顶上不力量！！
41'马塔前场拿球，横传给卡里克
41'卡里克再给右侧上来的瓦伦西亚
41'瓦伦西亚回传林加德！！
41'曼联前场继续传倒，罗霍中线分球失误！！
41'诺维奇的反击，杰罗姆拿球
42'杰罗姆右路内切，一扣摆脱罗霍
42'杰罗姆再突，摔倒在禁区
42'裁判没表示，球被补防的卡梅伦拦截破坏！！
43'诺维奇的前场进攻，赢得任意球机会！
43'奥尼尔任意球斜传禁区，被曼联球员解围！！
43'瓦伦西亚的长传转移给前插的德佩
43'德佩带球往禁区走，遭遇夹击，失误啦！！
44'罗霍上来，外围的大力出球，似传似射，直接被鲁迪拿到！
44'诺维奇这边又有球员受伤，队医进场！！
44'受伤的右后卫平托，膝盖有点问题！
45'无球状态下，杰罗姆和罗霍发生了摩擦，忽悠推搡
45'主裁判将两人喊到身边，口头警告一翻！！
46'上半场比赛补时3分钟！！
46'卡里克中场拿球，分球右路给马塔
46'马塔右侧45度斜传球到禁区，马丁头球后蹭
46'鲁迪出击扑球，脱手，好在没有曼联球员，鲁迪赶紧将球收入怀中！
47'瓦伦西亚右路拿球，横传给到埃雷拉
47'埃雷拉的横传找林加德，被断啦！！
48'雷蒙德前场拿球，斜传转移球到左侧找布雷迪
48'布雷迪右脚传中到禁区，杰罗姆停球过大
48'德赫亚出击，将球拿到！！
49'曼联右路的传递，裁判鸣哨啦！！
46'下半场比赛开始！！
46'红衣白裤的曼联开球，从画面的左侧向右进攻！
46'罗霍后场拿球，大脚长传找前场
47'马丁力压鲁尼，将球顶给右侧的平托
47'双方下半场开场在人员上并没有调整！！
48'卡里克中场拿球，分球给林加德
48'林加德再给右侧的瓦伦西亚
48'瓦伦西亚分球马塔，马塔内切，再给林加德
48'林加德分球瓦伦西亚，瓦伦西亚传中被后卫挡出
49'马塔外围拿球，过顶球到禁区
49'埃雷拉插上凌空垫射，打飞啦！！
49'这球机会不错，可惜埃雷拉未能把握住！！
50'鲁尼前场背身拿球，转身强突巴松
50'巴松卡位将球拦截，鲁尼上抢，巴松将球解围出边线！
50'马塔右路拿球，斜塞禁区给插入的瓦伦西亚
51'瓦伦西亚停球下底，低平球到门前，被后卫伸脚解围！
51'这球瓦伦西亚如果倒三角回传中路的话，机会会更好啊！
52'诺维奇前场进攻，奥尼尔左路的传中到禁区！！
52'前点的杰罗姆没能顶到，球被身后的斯莫林头球解围！
53'马塔中线位置拿球反击，奥尔森回防犯规！！
53'卡梅伦左路拿球，强突遭遇两人围抢，球出了边线！
54'林加德中场抢断，可惜直塞球被断啦！！
54'诺维奇的反击，奥尔森左路拿球，变向强突瓦伦西亚
54'奥尔森下底传中到门前，德赫亚出击将球拿到！！
55'曼联前场左路进攻，卡梅伦的内切，被平托解围出边线！
55'德佩禁区右侧背身拿球，回传埃雷拉
56'埃雷拉的传中到球门前，马丁抢在鲁尼之前伸脚解围！
56'瓦伦西亚前场逼抢，身后拉倒了霍拉罕！
57'德佩前场拿球，斜传找远端的马塔
57'奥尔森回防卡位，球从马塔头顶飞出底线！！
58'林加德中场拿球，奥尼尔上抢犯规！1
58'奥尼尔这次上抢，自己也是受伤倒地！！
58'比赛暂时中断，队医进场检查伤情！！
59'奥尼尔的腰部好像受伤了，简单治疗后出场站在场边，等待入场！
60'斯莫林后场拿球，过了中线分球瓦伦西亚
60'瓦伦西亚再给中间的林加德，林加德再给卡梅伦
60'卡梅伦直塞找德佩，德佩想和埃雷拉做配合，可惜没成功！
61'埃雷拉前场右路拿球，分球瓦伦西亚
61'瓦伦西亚再塞禁区找埃雷拉，埃雷拉停球往回带
61'埃雷拉回传禁区弧顶找鲁尼，被断啦！！
62'卡里克前场抢断，分球右侧给瓦伦西亚
62'瓦伦西亚停球稍作调整，起脚打门，被挡出！！
63'马塔拿球，面对逼抢，回传斯莫林
63'斯莫林拿球，杰罗姆上抢将球破坏出边线！！
63'诺维奇换人：9号姆博卡尼上，换下12号布雷迪
64'林加德前场中路拿球，斜传左侧找卡梅伦
65'传球力量太大，卡梅伦拼尽全力，球出底线前勾回，打在平托腿上出底线
65'曼联获得左侧角球机会！！
65'角球开出到禁区，罗霍的头球，顶偏了一点点！！
66'陌野阳歌 诺维奇要保级，曼联要争四，不可调和的矛盾（不调和，进球就好）
66'诺维奇前场进攻，雷蒙德左路拿球
67'面对瓦伦西亚的逼抢，雷蒙德一扣，传中球到后点！！
67'卡梅伦的头球解围，直接顶给了身后的奥尼尔
67'奥尼尔侧身凌空抽射，打高啦！！
68'达米安没被送往医院，回到场边，坐在替补席，不过左脚脚踝已经被固定
69'诺维奇右路的进攻，豪森的传中到门前！！
69'姆博卡尼闪开罗霍，头球攻门，被德赫亚拿到！
70'曼联前场进攻，赢得右侧角球机会！！
71'马塔角球开出到禁区，豪森倒勾解围出底线！！
71'曼联继续角球，这次没什么威胁！！
71'姆博卡尼拿球反击，罗霍回防，将球破坏出边线！
72'1-0！！！
72'马塔推射建功！！
72'此时此刻值得来杯嘉士伯！！！！
73'瓦伦西亚后场长传，巴松冒顶，鲁尼前插拿球，横切摆脱马丁，球没控制好，调整中转身横传右侧给上来的马塔，马塔面对鲁迪，推射打进近角！
74'诺维奇前场进攻，赢得任意球机会！！
74'雷蒙德任意球斜传禁区，杰罗姆的头球，顶高！！
74'曼联的进球，得感谢巴松的冒顶！！
74'失球后，巴松也是一脸郁闷，队友上前安慰！！
75'林加德前场抢断，分球左侧给德佩
76'德佩的传中到后点，没有队友到位啊！！
76'豪森后场和卡里克争抢，受伤倒地！！
77'豪森这次受伤，好像伤到了韧带，队医慢慢带离球场！！
77'诺维奇直接换人：8号豪森被换下，直接回了更衣室！！
78'曼联换人：28号施奈德林上，换下35号林加德
79'诺维奇用11号班福德换下了10号杰罗姆，18号多朗斯换下受伤的8号豪森
79'诺维奇的三个换人名额全部用完了！！
80'奥尼尔右路的传中球，卡梅伦上抢手球违例！！
80'诺维奇获得前场右路的任意球机会！！
80'霍拉罕的任意球斜传到前点，多朗斯的头球，顶偏啦！
81'曼联之前准备换上亚努扎伊，不过进球后，小将又回到了替补席，一脸不高兴哦
81'马塔后场拿球，过顶长传找鲁尼
82'巴松抢在鲁尼之前，解围球到中场
82'卡里克上抢拦截，分球施奈德林
82'施奈德林再给鲁尼，鲁尼分球德佩
82'德佩左路拿球，内切打门，打偏！！
83'比分落后，诺维奇球迷在场边显得很失望！！
83'鲁尼前场中路背身拿球，面对逼抢，回传瓦伦西亚
84'瓦伦西亚再给马塔，马塔分球埃雷拉
84'埃雷拉横传找鲁尼，鲁尼回传瓦伦西亚
84'曼联的控球率已经超过了7成！！
85'卡里克后场拿球，分球左侧给卡梅伦
85'卡梅伦直塞给鲁尼，鲁尼回传找施奈德林，被断
85'诺维奇的反击，右路传中到禁区
85'混战中，球被罗霍解围！！
85'曼联的反击，鲁尼前场拿球，分球施奈德林
85'施奈德林停球横切，禁区线上起脚打门，打偏！！
87'亚努扎伊场边接受指点后，门萨也出来到场边，看看谁登场了？
87'曼联只有1个换人名额了，范加尔如何抉择？
87'曼联换人：51号门萨上，换下16号卡里克
88'亚努扎伊热身回到替补，队友也是微笑安慰，他自己也是笑啦！！
88'离开替补席进行了两次热身，都到场边准备登场了，结果还是没机会啊！！
89'马塔右路拿球，强突被雷蒙德放倒在地！！
89'施奈德林中圈拿球，面对逼抢，回传罗霍
89'罗霍分球左侧给卡梅伦，卡梅伦再给德佩
90'德佩停球停大，被断啦！！
90'诺维奇的反击，奥尼尔右路传中，斯莫林力压姆博卡尼头球解围！！
90'下半场比赛补时5分钟！！
91'埃雷拉前场拿球，强突被回防的巴松拦截！！
91'瓦伦西亚前场反抢，球最后碰到巴松出边线！！
92'班福德前场拿球，变向强突，失误啦！！
92'马塔前场中路拿球，强突被奥尼尔放倒在地！！
92'奥尼尔被主裁判出示了黄牌警告！！
92'这也是本场比赛的第一张黄牌！！
92'奥尼尔认为自己先碰到了球，抗议，不过无效哦
93'慢镜回放显示，奥尼尔确实先碰到了球，不过剪刀腿，很危险哦
93'曼联前场中路的任意球机会！！
93'德佩的任意球直接攻门，绕过人墙，偏了一点点！！
93'诺维奇球迷在场边，一脸无助，很痛心哦！！
94'失望的球迷，有部分已经慢慢离场啦！！
94'诺维奇前场右路的传中，姆博卡尼头球后蹭
94'德赫亚出击，将球控制住！！
95'补时进入最后的30秒！！
95'诺维奇前场再攻，霍拉罕的挑传打身后
95'没有队友，德赫亚慢悠悠的将球拿到！！
96'曼联前场进攻，马塔分球，埃雷拉的打门，打飞！！
96'诺维奇前场传递，没机会！！
96'主裁判鸣哨，全场比赛结束！！
