1'上半场比赛开始！！                   1'第1分钟，两队便展开硬碰硬拼抢
1'首先开球的是尤文图斯                   1'第1分钟，两队便展开硬碰硬拼抢
1'尤文后场边路拿球                   1'第1分钟，两队便展开硬碰硬拼抢
1'国米这边上抢的很凶                   1'第1分钟，两队便展开硬碰硬拼抢
1'双方在中场也是多人连续倒地                   1'第1分钟，两队便展开硬碰硬拼抢
2'迪巴拉这边倒地后长时间没有起来                   1'第1分钟，两队便展开硬碰硬拼抢
2'尤文中场长传身后                   1'第1分钟，两队便展开硬碰硬拼抢
2'边裁这边先将球旗举了起来                   1'第1分钟，两队便展开硬碰硬拼抢
3'丹布罗西奥边路拿球往前送                   1'第1分钟，两队便展开硬碰硬拼抢
3'尤文这边断抢下来后推进到前场                   1'第1分钟，两队便展开硬碰硬拼抢
3'迪巴拉底线拿球内切                   1'第1分钟，两队便展开硬碰硬拼抢
3'禁区内再突破的时候被破坏                   1'第1分钟，两队便展开硬碰硬拼抢
3'迪巴拉也是一直捂着自己的后腰                   1'第1分钟，两队便展开硬碰硬拼抢
3'尤文角球送一个前点                   1'第1分钟，两队便展开硬碰硬拼抢
4'这球没有打起来                   1'第1分钟，两队便展开硬碰硬拼抢
34'尤文右路大范围转移到左路                   34'第34分钟才出现全场首次射正，阿莱士-桑德罗左路下底传中，赫迪拉在门前9米处顶出弹地球被汉达诺维奇没收
34'底线的下底给到禁区中路                   34'第34分钟才出现全场首次射正，阿莱士-桑德罗左路下底传中，赫迪拉在门前9米处顶出弹地球被汉达诺维奇没收
35'赫迪拉无人看防的情况下头球攻门顶得太正了                   34'第34分钟才出现全场首次射正，阿莱士-桑德罗左路下底传中，赫迪拉在门前9米处顶出弹地球被汉达诺维奇没收
35'国米这边也有机会                   34'第34分钟才出现全场首次射正，阿莱士-桑德罗左路下底传中，赫迪拉在门前9米处顶出弹地球被汉达诺维奇没收
35'伊卡尔迪拼抢下来在禁区边缘一脚兜射                   34'第34分钟才出现全场首次射正，阿莱士-桑德罗左路下底传中，赫迪拉在门前9米处顶出弹地球被汉达诺维奇没收
35'布冯做出了反应但是没有碰到球                   34'第34分钟才出现全场首次射正，阿莱士-桑德罗左路下底传中，赫迪拉在门前9米处顶出弹地球被汉达诺维奇没收
36'而这球也是从远端飞出底线                   34'第34分钟才出现全场首次射正，阿莱士-桑德罗左路下底传中，赫迪拉在门前9米处顶出弹地球被汉达诺维奇没收
66'0-1！！！                   66'尤文第66分钟打破僵局
66'利希施泰纳！！！                   66'尤文第66分钟打破僵局
67'尤文前场拿球分到左路，阿莱士-桑德罗接球后强突到底线，低平球横敲到门前，利希施泰纳捅射破门！！                   66'尤文第66分钟打破僵局
67'尤文禁区内是两点都包抄到位了                   66'尤文第66分钟打破僵局
68'1-1！！！                   66'尤文第66分钟打破僵局
68'伊卡尔迪！！                   66'尤文第66分钟打破僵局
68'国米这边很快做出回应                   66'尤文第66分钟打破僵局
69'国米这边角球送禁区，前点的伊卡尔迪甩头攻门将球顶进！！                   66'尤文第66分钟打破僵局
69'国米也是快速的将比分扳平                   66'尤文第66分钟打破僵局
69'国米这边准备换人                   66'尤文第66分钟打破僵局
69'埃德尔下，佩里西奇上！                   66'尤文第66分钟打破僵局
48'曼朱基奇前场上抢犯规                   48'国米仅过3分钟就扳平比分
50'国米后场拿球横向转移                   48'国米仅过3分钟就扳平比分
50'梅德尔中场拿球分出来                   48'国米仅过3分钟就扳平比分
50'若昂-马里奥左路起球送禁区                   48'国米仅过3分钟就扳平比分
51'伊卡尔迪的攻门打在了对方身上出了底线                   48'国米仅过3分钟就扳平比分
51'但裁判给了一个门球                   48'国米仅过3分钟就扳平比分
51'伊卡尔迪这边也不满意                   48'国米仅过3分钟就扳平比分
78'2-1！！！                   78'国米第78分钟反超比分
78'佩里西奇！！！                   78'国米第78分钟反超比分
78'整个球队狂欢                   78'国米第78分钟反超比分
78'国米将比分反超                   78'国米第78分钟反超比分
79'尤文后场回传短了，伊卡尔迪禁区内得球面对门将底线控球下来，挑传到后点，佩里西奇头球顶了一个反向破门！！                   78'国米第78分钟反超比分
79'国米再次换人                   78'国米第78分钟反超比分
79'桑顿下，米安格上！                   78'国米第78分钟反超比分
79'桑顿之前也是出现了抽筋的现象                   78'国米第78分钟反超比分
80'国米这边反击的机会又来了                   78'国米第78分钟反超比分
80'佩里西奇禁区内拿球                   78'国米第78分钟反超比分
80'小角度劲射被布冯挡出                   78'国米第78分钟反超比分
80'尤文这边也调整                   78'国米第78分钟反超比分
81'基耶利尼下，皮亚察上！                   78'国米第78分钟反超比分
81'伊瓜因这边完成一次打门                   78'国米第78分钟反超比分
81'也是稍稍差了一点点                   78'国米第78分钟反超比分
89'皮亚尼奇这边远端越位了                   89'第89分钟，巴内加背后推倒阿莱士-桑德罗，吃到第2张黄牌被罚下
90'红牌啊！！                   89'第89分钟，巴内加背后推倒阿莱士-桑德罗，吃到第2张黄牌被罚下
90'巴内加累计两黄被罚下                   89'第89分钟，巴内加背后推倒阿莱士-桑德罗，吃到第2张黄牌被罚下
90'从身后有一个拉人的动作                   89'第89分钟，巴内加背后推倒阿莱士-桑德罗，吃到第2张黄牌被罚下
91'下半场补时4分钟！！                   89'第89分钟，巴内加背后推倒阿莱士-桑德罗，吃到第2张黄牌被罚下
91'汉达诺维奇禁区内出击与对方相撞                   89'第89分钟，巴内加背后推倒阿莱士-桑德罗，吃到第2张黄牌被罚下
92'这球在小禁区内                   89'第89分钟，巴内加背后推倒阿莱士-桑德罗，吃到第2张黄牌被罚下
92'裁判吹了攻方犯规                   89'第89分钟，巴内加背后推倒阿莱士-桑德罗，吃到第2张黄牌被罚下
