各位网友、球迷朋友，欢迎来到新浪体育收看精彩的比赛图文直播！！
本次直播给大家带来的是中超联赛，重庆当代主场和河南建业的比赛！！
近2个赛季双方形成1胜2平1负的均势战绩，值得一提的是双方所拿到的胜利均是在客场，这对应着双方防守反击的战术能力
上赛季建业凭借戈麦斯的入球客场1-0战胜力帆
周中足协杯替补阵容出战的力帆被中乙球队黑龙江火山鸣泉淘汰出局，但这并不会真正影响到力帆在联赛中的上扬面貌
近4轮力帆2胜2平保持不败，上轮读秒追平上港一战尤其醒目
前4个主场1胜3平的走势后，力帆本轮的目标就是延续主场不败
与力帆的表现正形成反差，原本被视为应稳居中游的建业前7轮3平4负持续不胜
上轮主场负于恒大后，在本土教练中颇有口碑的贾秀全情绪有些失控，这多少可以理解为压力的爆发
下一轮建业将对阵申花，本轮的抢分需求在相对放大，抢分关键在于能否提升前7轮仅入4球的进攻表现
北京时间5月6日晚19点35分，河南建业客场挑战重庆当代，建业能否迎来联赛首胜，我们拭目以待！！！
大家晚上好！！
欢迎来到新浪体育赛事直播间！！
即将送上的是中超第8轮，重庆力帆主场和河南建业的比赛！！
双方球员在裁判的带领下，进场了！！
先来看看双方的首发大名单！！！
重庆当代力帆首发：  　　门将：1-邓小飞  　　后卫：23-陈雷、15-米洛维奇、9-刘宇、19-刘欢  　　后腰：8-丁捷、10-彭欣力  　　前卫：32-费尔南多、26-元敏城（U23）、11-吴庆  　　前锋：27-卡尔德克 
替补：17-隋维杰、4-郑涛、6-曾帅（U23）、7-冯劲、16-王维成、21-隋东陆、18-徐洋

河南建业首发：  　　门将：17-吴龑  　　后卫：13-阿布都外力、16-杨阔、3-萨利赫、4-戈麦斯、5-顾操  　　中场：11-柯钊、30-钟晋宝（U23）、2-龙成（U23）、7-胡靖航（U23）  　　前锋：10-巴索戈 
替补：12-王国明、15-张仔儒（U23）、24-刘恒（U23）、26-罗恒、27-路尧、29-杜长杰（U23）、39-陈子介

队长挑边，重庆力帆吴庆，河南建业戈麦斯！！
贾秀全指导停赛，助教场边指挥本场比赛！！
1'上半场比赛开始！！
1'蓝衣白裤的建业，从画面的右侧向左进攻！！
1'首先开球的是重庆力帆！！
2'建业中场抢断，给到胡靖航
2'胡靖航分球左侧给柯钊
2'柯钊的强突横传，被回防的丁捷破坏出边线！！
2'外力中场拿球，过顶想找巴索戈
3'米洛维奇回防头球解围，顶给回来接应的费尔南多
3'费尔南多的长传过顶打身后，失误了！！

5'力帆右路的进攻，陈雷直塞球，被柯钊挡出边线！
5'陈雷右路拿球，分球给到丁捷
5'丁捷中路拿球，面对逼抢，回传后场给米洛维奇
6'丁捷中场和胡靖航的争抢！！
6'丁捷抬脚过高，直接踹在了胡靖航的身上
6'丁捷被主裁判出示了黄牌警告！！
7'开场表现太活跃，这张黄牌估计要让丁捷冷静一下了！！
7'这也是本场比赛的第一张黄牌！！

7'建业前场进攻，右路的传中到后点！！
8'柯钊插上拿球，一脚抽射，被挡出！！
8'力帆的反击，费尔南多组织！！
8'费尔南多带球过中线，分球右路找陈雷
9'失误了，裁判鸣哨！！
9'吹罚了之前回防的外力拉费尔南多的犯规！
9'力帆获得前场中路的任意球机会！！
10'费尔南多任意球搓传到禁区，第一点被建业球员解围！
10'上半场10分钟，场面平淡，双方都没有太好的机会！
11'巴索戈左路拿球，强突被陈雷破坏出底线！！
11'建业获得左侧角球机会！！巴索戈主罚！！
11'建业进球了！！！
11'萨利赫的头球建功！！！
12'巴索戈左侧角球开出到后点，萨利赫的头球冲顶，顶进网窝！！

14'建业前场进攻，柯钊拿球内切！！
14'横传球，被破坏出来！！
15'力帆换人：16号王维成上，换下26号元敏诚
15'开场不久就换人，这在本赛季司空见惯！！
15'U23球员首发，多数都踢不到半场就会被换下
16'杨阔右路拿球，直塞球被刘欢破坏出边线！
16'建业前场进攻，巴索戈的外围远射，打偏！！
16'不过这脚射门，力道十足，惊出邓小飞一身冷汗！
17'外力中场拿球，分球左侧给柯钊
17'柯钊的内切传中到禁区，第一点被防守球员解围！
18'米洛维奇后场拿球，分球给刘宇
18'刘宇再给陈雷，陈雷分球费尔南多
18'费尔南多强突没机会，回传陈雷！！
19'陈雷再给彭欣力，彭欣力的起球到禁区！！
19'王维成的头球后蹭，卡尔德克跟进抢点打门，被门将封堵
19'王维成跟进再想补射，被门将出来拿到！！

20'陈雷后场失误，胡靖航抢断反击！！
20'胡靖航拿球内切，斜传门前，被邓小飞出击拿到！
21'力帆前场进攻，费尔南多的传中
21'戈麦斯回防，将球解围出底线，角球！！
21'费尔南多角球开出到前点，被防守球员解围
21'彭欣力拿球，再传禁区！！
22'卡尔德克的头球轰门，顶偏了一点点！

23'巴索戈前场右路拿球，内切到禁区弧顶
23'起脚怒射，打偏了！！
24'邓小飞开门球到中场，直接被建业球员抢断！！
25'建业的反击，外力直塞禁区找巴索戈
25'巴索戈插上拿球，面对出击的邓小飞
26'急停，脚后跟回传胡靖航
26'2-0！！！
26'胡靖航的右脚推射破门！！
26'巴索戈禁区左侧拿球，面对出击的邓小飞和米洛维奇，脚后跟回做给胡靖航，胡靖航的右脚推射，打进！！

28'费尔南多右路拿球，强突没机会
28'回传给跟进的陈雷，差点失误！
29'外力中场拿球，分球胡靖航
29'胡靖航再找龙成，被刘宇上来破坏！！
30'费尔南多右路拿球，内切斜传打身后
30'卡尔德克前插接应，慢了点，球被门将率先控制！
31'上半场30分钟，比分0-2，建业领先！！
31'吴庆前场拿球，强突后的远射，打偏！！
32'巴索戈前场左路背身拿球！！
33'转身内切，横传给到钟晋宝
33'钟晋宝的一脚远射，打飞！！
34'刘欢后场拿球，面对胡靖航的逼抢，直塞找吴庆
35'吴庆停球停大，杨阔将球破坏！！

36'建业前场进攻，柯钊拿球，分球巴索戈
36'巴索戈内切横传，被解围出底线！！
37'建业获得角球机会，开出到禁区，第一点被防守球员解围！
38'外力中场拿球，再传过顶找胡靖航
38'刘宇将球成功拦截！！
40'杨阔右路拿球，内切横传，力量轻了点
40'球被吴庆拦截，吴庆的反击
40'戈麦斯回防放铲，犯规啦！！
40'力帆获得前场左路的任意球机会！！！
43'丁捷中场拿球，面对逼抢，回传米洛维奇
43'力帆右路的进攻，赢得角球机会！！
44'费尔南多的角球开出到前点，萨利赫将球解围出底线！
44'力帆再次获得右侧角球机会！！
44'费尔南多开出到前点，再次被萨利赫解围出来！！
45'巴索戈左路拿球强突，米洛维奇的回防，将球破坏
46'上半场补时1分钟！！
47'彭欣力右路拿球，强突被顾操破坏出边线！！
47'费尔南多右路拿球再突，柯钊的回防放铲，犯规！！
47'力帆获得前场右路，靠近右侧角旗附近的任意球机会
47'费尔南多任意球斜传禁区，被萨利赫头球解围！！
48'裁判鸣哨了！！
上半场比赛结束，重庆力帆主场0-2落后河南建业！！！
萨利赫和胡靖航分别建功，巴索戈送出两助攻！
整个上半场，建业的反击相当犀利
除了两个进球，还有几次非常不错的机会！！
反观力帆，上半场真正的得分机会并不多！！
看看中场休息之后，主场作战的力帆在进攻上能否有所改善
我们稍事休息，再回来继续双方的下半场！！



Duan_Jacky  建业是年轻球员的摇篮！建业加油！（青年军）
双方球员回来，下半场比赛马上开始！！！
力帆换人：4号郑涛上，换下23号陈雷
1'下半场比赛开始！！！
1'建业开球，从画面的左侧向右进攻！！！
2'彭欣力前场拿球，强突趟大了！！
2'顾操出来，大脚解围掉！！
3'吴庆上抢时刹车失灵，撞翻了顾操，犯规！！
4'力帆前场进攻，赢得任意球机会！！！
5'费尔南多的任意球斜传禁区，第一点被防守球员解围出禁区
5'巴索戈中圈拿球，面对逼抢，回传外力
6'外力再给胡靖航，胡靖航停球过大，被断了
7'力帆前场进攻，吴庆分球左侧找卡尔德克
7'力量太大，球先出了边线！！
8'龙成中场拿球，分球左侧失误了！！
8'卡尔德克左路拿球，直塞给到彭欣力
9'彭欣力下底传中，被防守球员解围出来！
9'吴庆右路拿球再突，下底后的倒三角回传
9'王维成停球再回传，卡尔德克的推射，被防守球员挡出！！
9'力帆的前场右路界外球！！
10'吴庆右路拿球，内切传中到后点，出底线！！

12'郑涛右路的直塞球找卡尔德克
12'卡尔德克背身拿球，萨利赫上抢犯规！！
13'彭欣力前场中路拿球，过顶球到禁区
14'建业门将出击，抢在卡尔德克之前，将球没收！
14'吴庆右路拿球，带过中线，斜塞找王维成
15'王维成再找丁捷，被戈麦斯出脚破坏！！
15'费尔南多右路拿球强突，杨阔的放铲破坏！
16'外力中场和丁捷的争抢，受伤倒地！！
17'外力一瘸一拐，巴索戈向场边示意，换人调整！！

18'彭欣力中路拿球，强突禁区，起脚打门，打偏！！
19'丁捷前场拿球，强突被回防的龙成解围出边线！
19'外力之前受伤回来，有倒地了，出场接受治疗
20'建业换人：15号张仔儒上，换下受伤的外力！！
21'刘宇后场拿球，分球右路给到郑涛
21'郑涛直塞给吴庆，吴庆强突，横传彭欣力
21'彭欣力的斜塞找卡尔德克，卡尔德克起脚打门，被柯钊挡出底线
22'力帆获得右侧角球机会！！！
22'费尔南多角球开出到禁区，卡尔德克的头球，顶偏！
22'巴索戈前场右路拿球，横传给到胡靖航
22'胡靖航停球一拨，外脚背的远射，打偏！！
23'这脚射门，更像是解围球啊！！

24'丁捷中场拿球，横传给到刘欢
24'刘欢回传后场给到刘宇
24'刘宇再给彭欣力，彭欣力分球左侧刘欢
25'刘欢的传中，踢茨了，球被建业球员拦截！！
25'建业的反击，柯钊直塞找巴索戈
25'刘宇回防卡位，巴索戈争抢犯规！！
25'卡尔德克边路拿球，遭遇夹击，被龙成踢翻在地！
26'彭欣力前场左路拿球，强突被顾操放铲破坏！！
27'费尔南多右路拿球，内切斜塞禁区
27'柯钊回防，抢在卡尔德克之前，将球解围！！
29'巴索戈前场右路拿球，内切斜塞找胡靖航
29'胡靖航前插慢了点，球被力帆球员抢断！！
29'力帆的反击！！
29'进球了，1-2！！！
30'吴庆的进球！！
30'费尔南多右路拿球，强突后横传中路，卡尔德克跟进推射被门将封堵，吴庆门前再补，打进！

32'力帆前场再攻，右路的传中球！！
32'彭欣力插上抢点推射，打偏！！！
33'巴索戈右路拿球，横传被断！！
33'王维成的反击，分球吴庆
33'吴庆再给费尔南多，费尔南多禁区线上起脚打门
34'杨阔回防，倒地将球挡了出来！！
35'力帆前场进攻，赢得右侧的任意球机会！！
35'费尔南多任意球斜传禁区，卡尔德克后点垫射，被挡出！
35'刘宇的门前捡漏补射，打进，可惜越位无效！！
36'力帆球员白激动一场，张外龙也是在场边跪地祈祷！！

36'下半场力帆的进攻火力很猛！！
37'萨利赫后场的防守，送给力帆一个任意球机会！！
37'费尔南多任意球搓传禁区，萨利赫头球解围！！
37'王维成外围得球再射，被建业门将拿到！！
39'建业门将之前因为发门球延误时间，被主裁判出示了黄牌！！！
39'刘欢左路拿球，面对巴索戈逼抢，回传刘宇
39'刘宇再给米洛维奇，米洛维奇的过顶长传到前场左路
39'刘欢前插拿球，横传给到吴庆
40'吴庆内切到禁区，没机会！！
40'转身回带，再回传刘欢，被断啦！！
40'胡靖航前场接应，刘宇的犯规！！
40'胡靖航的受伤倒地，担架进场了！！
41'胡靖航被担架抬出场外，换上24号刘恒！
42'刘欢左路拿球，直塞给吴庆
42'吴庆内切，再给彭欣力
42'彭欣力背身拿球，顾操身后上抢，犯规！！
42'力帆的任意球快开，给到左侧吴庆
42'吴庆拿球内切，横传门前！！
43'卡尔德克拉弓射箭，右脚抽射，打飞啦！！

44'比赛进入尾声，比分1-2，建业领先！！
44'距离建业的赛季首胜，还有几分钟，看看能否顶住！！
44'费尔南多右路拿球，强突趟大，先出了边线！！
44'巴索戈前场拿球，面对多人防守，单骑闯关！！
45'禁区外的一脚远射，打在了边网上！！

45'龙成中场抢断，分球顾操
45'下半场比赛补时5分钟！！
46'彭欣力后场的过顶长传到禁区，卡尔德克的头球！！
46'建业门将一个侧扑，将球封堵出了底线！！
46'吴庆跟进慢了，不然有机会补射啊！！
46'力帆的左侧角球机会，传中，被解围！！
47'建业的前场进攻，巴索戈分球左侧！！
47'3-1！！！杀死比赛！！
47'巴索戈的进球！！
48'巴索戈中场拿球，分球左侧给刘恒，刘恒内切横传右侧再给巴索戈，巴索戈停球调整，左脚弧线球，打进远角！

49'补时已经进入最后一分钟！！
50'力帆扳回一城！！2-3！！！
50'米洛维奇的进球！！！
51'卡尔德克左路拿球，横传彭欣力，彭欣力搓传门前，米洛维奇甩头轰门，顶进！！
52'建业中圈开球，裁判鸣哨了！！
全场比赛结束，重庆力帆主场2-3不敌河南建业！！

下半场力帆踢得积极主动，可惜发力时刻太晚了点
建业客场险胜之后，也是如愿迎来了球队的赛季首胜！！！
萨利赫、胡靖航和巴索戈分别为建业建功！！
吴庆和米洛维奇则为力帆在下半场各进一球！！
好了，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！！




