11'王国明大脚开出来，中场头球争抢，球被华夏幸福拿到                   11'第11分钟，姜宁禁区外远射击中立柱
11'热鸟边路进攻，横敲姜宁，趟一步，直接起脚打门了                   11'第11分钟，姜宁禁区外远射击中立柱
11'球打到了门框上，弹出界外                   11'第11分钟，姜宁禁区外远射击中立柱
11'这球打的漂亮呀                   11'第11分钟，姜宁禁区外远射击中立柱
12'这球还是被王国明碰出去的                   11'第11分钟，姜宁禁区外远射击中立柱
12'角球开出来，前点，球被戈麦斯解围出来                   11'第11分钟，姜宁禁区外远射击中立柱
12'中场争抢，双方球员都倒地，裁判吹了姜宁对冯卓毅的犯规                   11'第11分钟，姜宁禁区外远射击中立柱
13'河南这边传球出现了失误，麦克格纹传球王飞，球直接出了边线                   11'第11分钟，姜宁禁区外远射击中立柱
13'拉维奇给到前场的董学升，李晓明犯规了                   11'第11分钟，姜宁禁区外远射击中立柱
13'华夏前场定位球机会                   11'第11分钟，姜宁禁区外远射击中立柱
13'定位球开出来，来到禁区里，董学升头球攻门                   11'第11分钟，姜宁禁区外远射击中立柱
14'没有找准方向呀，直接偏出球门                   11'第11分钟，姜宁禁区外远射击中立柱
14'王国明大脚开出来                   11'第11分钟，姜宁禁区外远射击中立柱
14'球被居吕姆控制住                   11'第11分钟，姜宁禁区外远射击中立柱
14'长传球，球被伊沃拿住                   11'第11分钟，姜宁禁区外远射击中立柱
14'直塞球，找伊鸿博，球被解围出来                   11'第11分钟，姜宁禁区外远射击中立柱
31'不过球权还在建业脚下                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
31'王飞边路进攻，丁海峰滑倒了，突破，往禁区里传，奥斯曼的射门，球被金洋洋封堵出来                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
31'金洋洋这球封堵的真关键                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
31'镜头给过来，董学升进球了！！！！！！！！                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
32'帮助华夏幸福反超比分                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
32'这什么情况，还在慢镜头回放刚才建业的射门呢，这边就到进球了                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
32'华夏长传球，找打边路热鸟，热鸟一扣，突破禁区，横敲董学升，直接凌空抽射，将球打进                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
32'华夏这波进攻是2打7呀                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
33'这比赛还真是好看                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
33'建业中场控制球                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
33'拉维奇抢球，倒地，裁判给了拉维奇一个黄牌                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
33'裁判认为拉维奇假摔                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
34'不好意思，抢球时，拉维奇踩踏了，然后摔倒了                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
34'这边热鸟又进球了！！！！！                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
34'镜头又差点没给到                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
34'伊鸿博的打门，球被封堵出来                   31'第31分钟，热尔维尼奥突破后助攻，董学升推射破门
84'再给热鸟，面对门将王国明，左脚打门，球被王国明抱住                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
84'这球很关键呀                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
85'建业进攻，王飞边路突破，传中球，奥斯曼，越位了                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
85'建业这边进球了！！！！！                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
86'建业中路断球，给到伊鸿博，假动作晃一下，直接远射                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
86'将球打到右侧死角，建业再次追近了比分                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
86'这球真是精彩                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
86'华夏这边长传球，还是找热鸟，球被解围出来                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
86'拉维奇拿球，给到卡库塔，空间很大                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
87'一对一，突然加速，传中，球被戈麦斯捧出来                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
87'这球要是被热鸟拿到，又是一个机会球呀                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
87'比赛马上进入90分钟                   84'第84分钟，奥斯曼传中被挡，尹鸿博世界波破门
49'拉维奇有点着急了，自己想进球，要是传给中路的热鸟，说不定又是一粒入球                   49'开场4分钟，河南建业便打破僵局
49'建业进攻                   49'开场4分钟，河南建业便打破僵局
49'伊沃大脚转移球，找奥斯曼，球没停好，出了边线                   49'开场4分钟，河南建业便打破僵局
49'热鸟边路拿球，突破了王飞，球被陈灏，捧出来                   49'开场4分钟，河南建业便打破僵局
49'拉维奇直塞球，找董学升，球传的力量大了，球被王国明抱住                   49'开场4分钟，河南建业便打破僵局
49'伊鸿博拿球，转身，传球，球被拉维奇拦截下来                   49'开场4分钟，河南建业便打破僵局
49'拉维奇给中场姜宁，没有停好                   49'开场4分钟，河南建业便打破僵局
49'伊沃拿球，给边路伊鸿博，往禁区里传                   49'开场4分钟，河南建业便打破僵局
49'球被解围出来                   49'开场4分钟，河南建业便打破僵局
49'球还在建业脚下                   49'开场4分钟，河南建业便打破僵局
49'打到另一边，王飞，突破，球被丁海峰碰出边线                   49'开场4分钟，河南建业便打破僵局
49'建业中场传球                   49'开场4分钟，河南建业便打破僵局
49'直塞球，找到奥斯曼，再给边路冯卓毅，内切射门                   49'开场4分钟，河南建业便打破僵局
49'球打到防守球员身上                   49'开场4分钟，河南建业便打破僵局
49'戈麦斯拿球，直塞球，给到边路伊沃，拉维奇抢下来                   49'开场4分钟，河南建业便打破僵局
49'伊沃反抢，球出了底线                   49'开场4分钟，河南建业便打破僵局
49'华夏球权                   49'开场4分钟，河南建业便打破僵局
49'杨程大脚开出来                   49'开场4分钟，河南建业便打破僵局
49'球被建业控制住                   49'开场4分钟，河南建业便打破僵局
49'长传球，找奥斯曼，球被杨程抱住                   49'开场4分钟，河南建业便打破僵局
49'杨程大脚开出来，球被建业拿住                   49'开场4分钟，河南建业便打破僵局
49'中场争抢球，丁海峰犯规了                   49'开场4分钟，河南建业便打破僵局
49'长传球，找奥斯曼，球被解围出来                   49'开场4分钟，河南建业便打破僵局
49'争抢球，伊鸿博犯规了                   49'开场4分钟，河南建业便打破僵局
49'丁海峰传球热鸟，球被拦截下来                   49'开场4分钟，河南建业便打破僵局
49'建业边路进攻                   49'开场4分钟，河南建业便打破僵局
49'王飞，打地面球，传中，球被解围出边线                   49'开场4分钟，河南建业便打破僵局
49'建业中圈附近控球                   49'开场4分钟，河南建业便打破僵局
49'长传球，力量大了，球被华夏拿住                   49'开场4分钟，河南建业便打破僵局
49'杨程大脚开出来，球被建业拿住                   49'开场4分钟，河南建业便打破僵局
49'伊沃拿球突破，热鸟回防将球断下                   49'开场4分钟，河南建业便打破僵局
49'争抢，奥斯曼犯规了                   49'开场4分钟，河南建业便打破僵局
49'拉维奇和热鸟的配合，拉维奇想给卡库塔，球被拦截下来                   49'开场4分钟，河南建业便打破僵局
49'突然的直塞球，钟晋宝给奥斯曼，居吕姆卡住位置，球出界                   49'开场4分钟，河南建业便打破僵局
49'杨程大脚开出来，球被建业控制住                   49'开场4分钟，河南建业便打破僵局
49'下半场明显建业球权控制比较多，华夏只能打打反击                   49'开场4分钟，河南建业便打破僵局
49'伊沃给到边路王飞，往禁区里传，找哈维尔                   49'开场4分钟，河南建业便打破僵局
49'球力量大了，球出了底线                   49'开场4分钟，河南建业便打破僵局
49'又是杨程的大脚球，球继续被建业拿住                   49'开场4分钟，河南建业便打破僵局
49'伊鸿博传球哈维尔，胸部停球，没停好，被断下                   49'开场4分钟，河南建业便打破僵局
49'热鸟中场拿球，给姜宁，回给热鸟，大了一点点，球被大脚解围到后场                   49'开场4分钟，河南建业便打破僵局
49'又是杨程的大脚球，卡库塔拿球，挑球拉维奇，王国明出击将球抱住                   49'开场4分钟，河南建业便打破僵局
49'建业又是打直塞球，冯卓毅找奥斯曼，奥斯曼推人犯规了                   49'开场4分钟，河南建业便打破僵局
49'杨程大脚开出来，董学升争抢球，球出界                   49'开场4分钟，河南建业便打破僵局
49'建业中圈附近控球                   49'开场4分钟，河南建业便打破僵局
49'冯卓毅传球伊鸿博，伊鸿博倒地了，裁判没有吹哨                   49'开场4分钟，河南建业便打破僵局
49'华夏也没有反击，建业前场逼抢非常积极                   49'开场4分钟，河南建业便打破僵局
49'华夏在建业的逼抢中，失误了                   49'开场4分钟，河南建业便打破僵局
49'冯卓毅给到边路哈维尔，回给伊沃                   49'开场4分钟，河南建业便打破僵局
49'直塞球，球被拦截下来                   49'开场4分钟，河南建业便打破僵局
49'华夏反击，4打3                   49'开场4分钟，河南建业便打破僵局
49'拉维奇边路突破，起脚传中，球传的太后了，球被建业拿住                   49'开场4分钟，河南建业便打破僵局
49'华夏这种机会没把握住，不应该，4打3                   49'开场4分钟，河南建业便打破僵局
49'看看建业的机会                   49'开场4分钟，河南建业便打破僵局
49'伊鸿博拿球，稍作调整，起脚打门，球打到居吕姆身上出界                   49'开场4分钟，河南建业便打破僵局
49'建业角球机会                   49'开场4分钟，河南建业便打破僵局
49'伊沃主罚，开出来，球被挡出来                   49'开场4分钟，河南建业便打破僵局
49'热鸟反击来了                   49'开场4分钟，河南建业便打破僵局
49'想传球拉维奇，球被拉维奇拦截下来，热鸟这球应该自己突破的呀                   49'开场4分钟，河南建业便打破僵局
49'伊沃传球奥斯曼，转身传中，杨程脱手了                   49'开场4分钟，河南建业便打破僵局
49'不过金洋洋补位，将球提到后场                   49'开场4分钟，河南建业便打破僵局
49'王飞拿球，往禁区里传，找奥斯曼，球被居吕姆大脚解围出来                   49'开场4分钟，河南建业便打破僵局
49'伊沃拿球，给边路王飞，往禁区传，球被金洋洋挡出来                   49'开场4分钟，河南建业便打破僵局
49'华夏长传球，找拉维奇，球被破坏出来                   49'开场4分钟，河南建业便打破僵局
49'伊鸿博拿球，突破，躺大了，球被姜宁断下来，伊鸿博反抢，球出界                   49'开场4分钟，河南建业便打破僵局
49'高准翼的传球失误，哈维尔禁区前沿断球                   49'开场4分钟，河南建业便打破僵局
49'无人防守的射门                   49'开场4分钟，河南建业便打破僵局
49'球被杨程双拳击出                   49'开场4分钟，河南建业便打破僵局
49'球还是在建业脚下                   49'开场4分钟，河南建业便打破僵局
49'伊沃组织，给到哈维尔，再给李晓明                   49'开场4分钟，河南建业便打破僵局
49'再给伊沃，直塞球，找哈维尔，被挡出来                   49'开场4分钟，河南建业便打破僵局
49'拉维奇直塞球，找居吕姆，球出了边线                   49'开场4分钟，河南建业便打破僵局
49'拉维奇带球突破，双人包夹，球给居吕姆，失误了                   49'开场4分钟，河南建业便打破僵局
49'哈维尔断球过来，内切，倒地了，裁判没有表示                   49'开场4分钟，河南建业便打破僵局
49'热鸟拿球，突破，被关门防守了，球被断掉                   49'开场4分钟，河南建业便打破僵局
49'钟晋宝横敲球，被丁海峰断掉                   49'开场4分钟，河南建业便打破僵局
49'华夏幸福慢慢组织球                   49'开场4分钟，河南建业便打破僵局
49'高准翼带球过半场，给到拉维奇，给到边路热鸟                   49'开场4分钟，河南建业便打破僵局
49'一对一，热鸟给卡库塔，再给切入的姜宁，球被封堵出来                   49'开场4分钟，河南建业便打破僵局
49'奥斯曼积极回防将球断掉，奥斯曼也是蛮拼的                   49'开场4分钟，河南建业便打破僵局
49'比赛来到了69分钟                   49'开场4分钟，河南建业便打破僵局
49'哈维尔前场带球，过了居吕姆，到了禁区，球被金洋洋大脚解围出来                   49'开场4分钟，河南建业便打破僵局
49'卡库塔中场拿球，给到拉维奇，再给卡库塔，过掉防守人，但是后面还有2个，球被拦截下来                   49'开场4分钟，河南建业便打破僵局
49'建业长传球找哈维尔，球没停好，球出界                   49'开场4分钟，河南建业便打破僵局
49'建业时间不多了，还有20分钟左右                   49'开场4分钟，河南建业便打破僵局
49'卡库塔突破，被包夹，分球热鸟                   49'开场4分钟，河南建业便打破僵局
49'热鸟想穿裆过戈麦斯，球出界了                   49'开场4分钟，河南建业便打破僵局
49'建业边路进攻，王飞带球内切，丁海峰抢球犯规                   49'开场4分钟，河南建业便打破僵局
49'建业前场任意球                   49'开场4分钟，河南建业便打破僵局
49'又是一个机会呀，看看建业怎么进攻                   49'开场4分钟，河南建业便打破僵局
49'伊沃主罚                   49'开场4分钟，河南建业便打破僵局
49'任意球开出来，打到禁区里，球进了！！！！！！！                   49'开场4分钟，河南建业便打破僵局
49'河南建业扳回一城                   49'开场4分钟，河南建业便打破僵局
49'进球的好像是戈麦斯，看看慢镜头回放                   49'开场4分钟，河南建业便打破僵局
49'伊沃任意球开出来，陈灏碰了一下球，直接穿了杨程的挡，将球打进                   49'开场4分钟，河南建业便打破僵局
49'这比赛有意思了                   49'开场4分钟，河南建业便打破僵局
49'替补出场的陈灏建功了                   49'开场4分钟，河南建业便打破僵局
49'这比赛不好说了，接下来什么情况都有可能发生                   49'开场4分钟，河南建业便打破僵局
49'华夏这边中场丢球了                   49'开场4分钟，河南建业便打破僵局
49'伊鸿博给到边路廖均健，失误了                   49'开场4分钟，河南建业便打破僵局
49'华夏反击这边，又进球了！！！！！！                   49'开场4分钟，河南建业便打破僵局
49'中场断球，拉维奇给到卡库塔，挑球直接过了王国明的十指关，将球打进                   49'开场4分钟，河南建业便打破僵局
49'这球进的有些意外呀                   49'开场4分钟，河南建业便打破僵局
49'卡库塔第一球                   49'开场4分钟，河南建业便打破僵局
49'华夏再次把比分优势拉开                   49'开场4分钟，河南建业便打破僵局
49'建业前场传球出现失误                   49'开场4分钟，河南建业便打破僵局
49'杨程刚才因为拖延时间，出到了一张黄牌                   49'开场4分钟，河南建业便打破僵局
49'双方教练下半场的换人都很机智呀                   49'开场4分钟，河南建业便打破僵局
49'卡库塔和陈灏都取得了进球                   49'开场4分钟，河南建业便打破僵局
49'华夏这边中场控球，不着急                   49'开场4分钟，河南建业便打破僵局
49'比赛来到了77分钟                   49'开场4分钟，河南建业便打破僵局
49'拉维奇给到卡库塔，面对戈麦斯，突破，犯规了                   49'开场4分钟，河南建业便打破僵局
49'裁判向戈麦斯出示了黄牌                   49'开场4分钟，河南建业便打破僵局
49'卡库塔这球过的漂亮，突然加速起球，戈麦斯如果不犯规，就是一个单刀球                   49'开场4分钟，河南建业便打破僵局
49'华夏这边换人了，姜宁被杜威换下                   49'开场4分钟，河南建业便打破僵局
49'华夏这边禁区前沿的任意球                   49'开场4分钟，河南建业便打破僵局
49'卡库塔直接打门了，打的效果不好，打高了                   49'开场4分钟，河南建业便打破僵局
49'建业这边也换人了                   49'开场4分钟，河南建业便打破僵局
49'梁雨换下钟晋宝                   49'开场4分钟，河南建业便打破僵局
49'这样双方都用完了换人名额                   49'开场4分钟，河南建业便打破僵局
49'最后10分钟时间                   49'开场4分钟，河南建业便打破僵局
49'建业中场传球出现失误，出了边线                   49'开场4分钟，河南建业便打破僵局
49'华夏这边也不着急，慢慢通过传递                   49'开场4分钟，河南建业便打破僵局
49'董学升这边横传出现失误                   49'开场4分钟，河南建业便打破僵局
49'伊鸿博给到边路王飞，传中，球被碰出边线                   49'开场4分钟，河南建业便打破僵局
49'中场争抢球，华夏这边有人倒地了                   49'开场4分钟，河南建业便打破僵局
49'梁雨撞到了高准翼                   49'开场4分钟，河南建业便打破僵局
82'伊鸿博中场拿球，给到伊沃                   79'第34分钟，华夏幸福再进一球，河南建业进攻被瓦解，拉维奇送出斜塞，热尔维尼奥半场长途奔袭，晃过戈麦斯和牟善韬后将球送入远角，华夏幸福3-1领先
82'往边路起球，球被热鸟头球碰出界外                   79'第34分钟，华夏幸福再进一球，河南建业进攻被瓦解，拉维奇送出斜塞，热尔维尼奥半场长途奔袭，晃过戈麦斯和牟善韬后将球送入远角，华夏幸福3-1领先
91'全场补时3分钟                   89'第44分钟，伊沃拿球内切禁区外突然远射，但偏出立柱
91'边路进攻，王飞，右路起脚打到禁区内，球被解围出来                   89'第44分钟，伊沃拿球内切禁区外突然远射，但偏出立柱
91'热鸟拿球，直接反击                   89'第44分钟，伊沃拿球内切禁区外突然远射，但偏出立柱
91'gogogo                   89'第44分钟，伊沃拿球内切禁区外突然远射，但偏出立柱
91'2打1，热鸟传中，球被戈麦斯挡出                   89'第44分钟，伊沃拿球内切禁区外突然远射，但偏出立柱
92'热鸟这球太可惜了，戈麦斯拦截也非常关键，2打1呀，机会没把握住                   89'第44分钟，伊沃拿球内切禁区外突然远射，但偏出立柱
92'拉维奇中场拿球，伊鸿博拉人犯规了                   89'第44分钟，伊沃拿球内切禁区外突然远射，但偏出立柱
92'91分钟了                   89'第44分钟，伊沃拿球内切禁区外突然远射，但偏出立柱
92'还有2分钟                   89'第44分钟，伊沃拿球内切禁区外突然远射，但偏出立柱
92'杜威向裁判抱怨，裁判向其出示了黄牌，这个没必要把                   89'第44分钟，伊沃拿球内切禁区外突然远射，但偏出立柱
93'华夏中圈附近的定位球，开出来，找卡库塔，球力量大了，球直接出了底线                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
93'卡库塔中路断球了，给到董学升，再给卡库塔                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
93'突破，传中，球被解围出来                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
94'丁海峰拿球，射门了，球打向了看台                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
94'比赛最后20秒                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
94'王国明大脚开出来                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
94'中场争抢，裁判吹响了全场比赛结束的哨响                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
95'在一场进球大战中，华夏幸福主场4比3战胜建业                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
95'恭喜华夏幸福                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
95'上半场建业率先由李晓明入球，随后董学升梅开二度，热鸟单打突入将比分拉开到3比1                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
96'下半场，陈灏的进球让建业看到了希望，随后卡库塔再入一球                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
96'最后时刻伊鸿博的远射再次将比分缩小，不过最终谁都没能改写比分                   93'第48分钟，华夏幸福快速反击，拉维奇拿球突入禁区小角度斜射将球打偏
91'全场补时3分钟                   88'第88分钟，河南建业助理教练被罚上看台
91'边路进攻，王飞，右路起脚打到禁区内，球被解围出来                   88'第88分钟，河南建业助理教练被罚上看台
91'热鸟拿球，直接反击                   88'第88分钟，河南建业助理教练被罚上看台
91'gogogo                   88'第88分钟，河南建业助理教练被罚上看台
91'2打1，热鸟传中，球被戈麦斯挡出                   88'第88分钟，河南建业助理教练被罚上看台
