2'拜仁控制球权
2'胡梅尔斯送出长传球
3'科曼前场拿球
3'挑传禁区，比达尔插上打门
3'没提到，球出了底线
4'莱万中场控制球
4'遭遇逼抢
4'马丁内斯传球禁区，球被踢出来了
5'外围莱万拿球，内切突然的打门
5'稍稍打偏了
6'汉诺威前场的传球被科曼拦截
7'比达尔拿球传球禁区
7'球被解围出来了
7'拉菲尼亚拿球，继续传球禁区，球被挡出了底线
8'拜仁角球机会
8'角球开出来
8'前点，球被大脚解围出来
9'拉菲尼亚传球禁区，力量大了出底线
10'博阿滕后场将球断下来
10'J罗带球过半场
11'直接往禁区里传，球又出了底线呀
11'门将大脚将球开出来
11'科曼中圈附近拿球
13'拉菲尼亚前场拿球
13'J罗拿球，横敲，穆勒拿球来一脚打门
13'球被扑出了底线
13'拜仁角球机会
14'角球开出来，争抢球，出了底线
14'门球
14'后场胡梅尔斯将球控制下来
15'送出长传球，前场比达尔拿球，来一脚打门，球被挡出来了
17'博阿滕中圈附近拿球
17'穆勒拿球传球禁区
18'进球了！！！！！！
18'莱万的进球
19'穆雷往禁区里传球，比达尔头球一顶，刚好来到了莱万的脚下，莱万直接选择打门
19'球最终入网
19'OK，我们继续看比赛
20'巴卡洛茨传球禁区，球直接出了底线
21'拜仁的进攻
22'科曼横传球给到拉菲尼亚，直接突施冷箭
22'被门将没收
23'后场胡梅尔斯将球控制控制下来
24'穆勒前场带球
25'进球了！！！！！！！！！
26'还是莱万的进球
26'穆勒送出直塞球，准确找到莱万，莱万推射入网
26'不过裁判突然哨响
26'边裁举旗，这球越位了。。。。。。。。
26'不算呀，可惜
27'这边汉诺威获得了点球呀
28'乌尔赖希的犯规
28'还吃到了黄牌
29'福库拉哥的打门，被门将扑出来了
29'外围争抢球
29'裁判哨响，给了拜仁犯规
30'拉菲尼亚将球断下
34'网络卡了不好意思
34'我们继续看比赛
35'汉诺威这边的打门
35'进球了呀
35'哈挪威扳平了比分
36'本斯霍普的头球攻门将球打进
36'OK，我们继续看比赛
37'马丁内斯控制球
37'直接直塞球找莱万
37'边裁举旗
37'越位了
39'科曼后场将球拦截下来
40'拉菲尼亚传球禁区
40'J罗的打门
40'稍稍打偏了
41'比达尔中场将球控制下来
43'J罗前场拿球，往禁区里传
43'裁判哨响，攻方犯规
44'基米西后场将球控制下来
45'前场科曼带球，被犯规了
45'拜仁任意球机会
46'莱万直接选择了打门
46'球被门将扑出来
47'科曼拿球传球禁区
47'球被解围出来
47'外围比达尔拿球，直接来一脚打门
47'打偏了
47'裁判哨响，上半场比赛结束了
2'下半场比赛开始了
2'拜仁进攻
2'科曼送出长传球
4'拉菲尼亚前场拿球
5'比达尔传球禁区，球被解围出来
6'外围J罗拿球，突施冷箭
6'打偏了呀
8'汉诺威的进攻
8'克劳斯前场拿球
8'传球被拦截了
9'科曼快速带球过半场，传球禁区，球出了底线
10'门将大脚将球开出来
11'福库拉哥带球突破，躺球过人，球被门将没收了
12'胡梅尔斯送出长传球
12'前场争抢球，球出了边线
13'拉菲尼亚外围拿球
13'拜仁换人了
14'马丁内斯被换下，托里索上场
15'拉菲尼亚底线附近拿球，下底传中，球被挡出来
15'争抢球
15'裁判哨响
15'吹了穆勒的犯规
15'还吃到了黄牌
16'后场基米西将球拦截下来
17'J罗前场拿球
17'传球禁区，莱万插上头球
17'顶偏了呀
18'胡梅尔斯后场将球控制下来
19'科曼往禁区里传球
19'球被解围出了底线
19'角球机会
19'角球开出来
19'托里索的头球攻门
20'顶偏了
20'门将大脚将球开出来
21'基米西外围拿球
21'直传球给到拉菲尼亚
21'往禁区里传
21'球被解围出来
22'穆勒拿球继续传球禁区
23'进球了！！！！！！！！！！
23'拜仁反超了比分
24'穆勒传球禁区，插上的科曼直接来一脚打门，将球打进
25'OK，我们继续来看比赛
25'还是拜仁的进攻
26'比达尔外围拿球
27'基米西传球禁区
27'球被解围出来了
29'外围穆勒拿球
29'给边路插上的基米西
29'传球禁区，球还是被解围出来了
30'科曼带球突破，继续传球禁区
30'莱万速度稍稍慢了一点，球出了底线
31'拉菲尼亚红醋断球
31'胡梅尔斯中场附近拿球
32'基米西送出长传球
32'边裁举旗，越位了
33'汉诺威前场的传球被乌尔赖希没收了
35'汉诺威前场控制球
35'外围的打门
35'打高了
36'拜仁换人了
36'阿拉巴换下了穆勒
41'网络卡了不好意思
41'我们继续看比赛
42'科曼突破禁区造成了犯规
42'点球呀
42'莱万走上点球点
42'推射直接将球打进！！！！！！！！！！
43'拜仁手握两球优势
44'OK，我们继续看比赛
44'汉诺威的进攻
45'传球禁区，直接出了底线呀
45'拜仁继续换人
46'里贝里换下了科曼
46'OK，继续看比赛
46'最后时刻了
48'莱万前场拿球
48'里贝里带球突破，传球禁区
49'力量大了，出了底线
49'门将大脚将球开出来
49'裁判哨响，全场比赛结束
49'最终拜仁3比1击败了对手
50'本场比赛就为大家直播到这里
50'我们下次再见
