1'上半场比赛开始！！
1'首先开球的是利物浦
1'水晶宫长传打到前场
1'阿德巴约停球分到边路
1'利物浦这边先将球破坏出边线
2'乔伊-沃德右路强攻被撞开
2'利物浦的长传反击也没什么效果
2'乔伊-沃德中场拿球先回敲
2'利物浦这边断球了
2'拉拉纳将球给到前场
2'利物浦右路传球送禁区
2'后点被水晶宫后卫头球顶出
3'耶迪纳克大脚打到前场
3'传的有些盲目
3'扎哈前场停球失误
4'耶迪纳克中场拉人犯规
4'利物浦将球给到禁区内
4'这球太靠近门将了
4'比赛开始后两队的节奏并不快
5'利物浦这边获得角球机会
5'角球打了一个战术
5'边路再传禁区
5'队友停球后横敲没有送好
5'利物浦禁区弧顶送直塞
5'没有传过去
6'米尔纳左路拿球给到底线
6'利物浦这边并没有送出传球
6'利物浦大范围转移到右路
7'禁区内底线的回敲被挡了出去
7'水晶宫这边反击的机会
7'边路传球送禁区内
7'波拉西这边抢点慢了半拍
8'这球波拉西还是捅到了
8'但是被米尼奥莱封住了角度
8'丹恩这边出现伤病
8'眉角被撞开了
8'丹恩在场边接受治疗
10'波拉西左路突破被放倒
10'亨德森的铲球犯规
10'亨德森得到一张黄牌！
11'阿德巴约左路接球
11'禁区边缘直接打门了
11'米尼奥莱封住近角将球挡出底线
11'水晶宫的角球机会
11'横梁！！！
12'水晶宫传球禁区前点，队友头球攻门被横梁拒绝
12'利物浦的反击机会
12'奥里吉中场拿球被丹恩拉倒
12'丹恩得到一张黄牌！
15'水晶宫长传打到禁区
16'波拉西底线回敲被利物浦后卫碰出底线
16'这球也是险些造成乌龙球
16'水晶宫的角球机会
16'角球送后点
16'米尼奥莱将球托了一下
16'利物浦这边后场将球抢断下来
16'中场大范围转移给到左路
17'奥里吉拿球走中路
17'再分边路
17'亨德森横向突破被封堵
17'利物浦左路做撞墙配合
17'给大了
17'菲尔米诺左路禁区内接球
17'水晶宫这边先出一脚将球破坏
18'利物浦的角球机会
18'角球送中路
18'麦卡锡出击出现了失误
18'但是利物浦这边二点没有人去抢
19'利物浦后场断抢下来
19'边路的推进被干扰
20'水晶宫中场传球力量给小了
20'丹恩这边马上将球反抢下来
21'水晶宫左路起球送禁区
21'米尼奥莱出击将球拿到
21'比赛打了20分钟，水晶宫有一脚射门击中门框
21'其他时间两队的机会并不多
22'埃姆雷-詹中场背身拿球被侵犯
23'利物浦中场断抢下来
23'往前送的时候自己失误了
24'德拉尼中场争抢头球被撞倒
24'裁判也是吹了利物浦的犯规
25'水晶宫前场送直塞给到大禁区线上
26'卡巴耶不做调整直接打门！！
26'球擦着近角立柱出了底线
26'这脚打门还是非常有威胁的
27'两队在中场的拼抢还是很凶的
27'水晶宫后场拿球
27'传球的时候被利物浦挡出边线
28'扎哈右路接球准备往禁区里走
28'利物浦这边提前犯规了！！
28'莫雷诺的铲球犯规
28'水晶宫右侧禁区边缘获得定位球
28'卡巴耶和莱德利站在球前
29'卡巴耶任意球送后点
29'球直接砸到了德拉尼头上
30'奥里吉左路拿球到了禁区
30'分出来给到禁区前沿
30'队友再做球给到奥里吉
30'奥里吉直接兜射一脚
30'球打在了球门上沿的边网上
31'米尔纳前场拿球转移
31'利物浦在中场控一下球
32'埃姆雷-詹拿球在找机会
32'菲尔米诺禁区弧顶接球造了对方犯规
32'利物浦获得一个位置不错的任意球机会
33'米尔纳任意球直接打门了！！
33'球打在波拉西头上有一个变线
33'角球！！
33'利物浦角球送前点
34'水晶宫这边抢到第一点
34'扎哈中场拿球
34'莫雷诺有一个提前犯规
34'波拉西禁区内拿球
34'传球送后点
34'利物浦这边干扰一下
35'阿德巴约的打门并没有发上力
36'奥里吉拿球到了禁区
36'但这球先越位了
38'利物浦中场拿球控一下
38'转移给到边路
38'弗拉纳甘停球将球回敲
39'阿德巴约这边险些断抢下来
41'拉拉纳右路带球被断
41'米尔纳反抢的时候铲球犯规
41'米尔纳得到一张黄牌！！
42'水晶宫左路起球被碰了一下
42'角球的机会
42'角球送中路
42'利物浦这边先将球破坏出去
42'洛夫伦禁区内的防守再次送了一个角球
42'角球给到中路
43'第一点还是利物浦的
44'利物浦的反击获得角球
44'角球送后点
44'马马杜-萨科头球摆渡回来
44'球在空中先出了底线
46'上半场有1分钟的补时
46'利物浦右路进攻自己失误
46'双方场上的口角也是比较多
46'下半场比赛开始！！
46'下半场比赛由水晶宫开球！！
46'水晶宫右路起球送禁区
46'阿德巴约这点没有抢到
48'水晶宫这边获得角球机会
48'角球送前点
48'队友头球顶到
48'1-0！！！
48'莱德利！！
49'此时此刻值得来杯嘉士伯
49'水晶宫角球送前点，队友头球顶了一下，禁区内形成混战，利物浦这边解围没有踢远，莱德利禁区线上跟进低射打近角破门！！
49'看看利物浦接下来怎么调整
50'米尔纳这边禁区内有机会
50'球没有停好啊
52'水晶宫这边又获得角球机会
52'角球送中路
52'队友摆渡下来
52'米尼奥莱出击将球拿到
56'利物浦左路起球送禁区
56'落点有些靠后
59'亨德森前场拿球给到边路
59'利物浦右路低平球送禁区
59'奥里吉停球没有停好
59'水晶宫的反击机会
59'苏亚雷左路拿球进攻上来
59'没有机会将球先回敲
59'阿德巴约禁区内拿球
59'转一个身之后将球传出来
60'波拉西右路禁区内拿球被断
60'奥里吉右路带球进攻上来
60'禁区内没有队友的接应
61'菲尔米诺拿球禁区外围打一脚
61'这球被后卫挡出底线
61'利物浦换人，弗拉纳甘下，库蒂尼奥上！
61'利物浦战术角球开出
61'禁区线上被抢断了
62'红牌！！！
62'米尔纳两黄变一红！！！
62'米尔纳禁区前沿拿球被断，回追的时候侧后方铲球犯规！！
63'利物浦这边的换人调整估计还得再变
65'利物浦前场拿球走中路
65'拉拉纳拿球没有队友的接应啊
65'菲尔米诺禁区外围打远射
66'这球打得比较正
67'利物浦这段时间有些被动
67'波拉西左路拿球
67'带到底线，裁判吹了进攻犯规
67'摆脱的时候拉人犯规
68'利物浦右路送直塞到禁区内
68'拉拉纳跟进后横敲到中路
68'奥里吉在后卫的干扰下推射空门打偏了！！
69'水晶宫换人，卡巴耶下，穆奇上！
71'水晶宫这边也是有意的要接控比赛
72'利物浦现在是少一个人
72'1-1！！！！
72'菲尔米诺！！！
72'此时此刻值得来杯嘉士伯
73'水晶宫后场回敲给门将，麦卡锡禁区内出球的时候滑倒了！！！菲尔米诺停球后到了几步推射将球打进！！
73'这真是送大礼啊
75'水晶宫边路起球送后点
76'利物浦这边将球碰了出去
76'水晶宫的角球机会
76'角球送中路
76'丹恩头球攻门将球顶高
76'下半场已经打了30分钟，比分上两队打成1-1
76'两队都还有机会
76'扎哈右路突破没有过去
77'利物浦这边反击的机会
77'莫雷诺左路的突破被断
78'波拉西左路带球
78'被阻挡了
78'裁判认为这球并没有犯规
79'利物浦左路起球送后点
79'苏亚雷头球顶出底线
79'利物浦这边换人
80'奥里吉下，本特克上！
80'利物浦角球送中路
80'洛夫伦头球摆渡到后点
80'本特克推射被麦卡锡将球压在身下
81'水晶宫这边要连换2人！！
82'盖尔和巴卡里-萨科换下阿德巴约和莱德利
82'水晶宫这边也要博一下
83'利物浦右路下底给到禁区
83'前点被争抢下来
86'裁判这边又拿出黄牌了
86'给了莫雷诺
86'水晶宫右路的突破使得莫雷诺铲球犯规
86'水晶宫的任意球
86'任意球送后点
86'直接出了底线
87'立柱啊！！！
88'莫雷诺禁区外围得球后稍作调整直接远射，球重重的击中了立柱！！
88'这球虽然往回弹了，但是没有往门里去
88'利物浦换人，菲尔米诺下，科洛-图雷上！
89'比赛的最后时刻会有绝杀吗？？
89'水晶宫中场拿球送直塞
89'这球给到深了点
89'本特克禁区内拿球
89'没有转身的机会
90'两队都在抓紧时间进攻
90'本特克中场拿球被侵犯
91'下半场补时4分钟！
92'利物浦前场拿球给到边路
92'库蒂尼奥停球转身
92'水晶宫这边已经站好了位置
92'德拉尼后场断球了
92'波拉西左路拿球被断
93'利物浦的反击机会
93'本特克禁区内拿球劲射
93'麦卡锡侧身将球扑了出去！！
93'利物浦转移被对方识破
93'前场反抢的时候拉人犯规
94'水晶宫最后时刻玩脚吊射
94'米尼奥莱的注意力还是非常的集中
94'利物浦中场拿球给到右路
94'送直塞到禁区内
94'本特克拿球摔倒在禁区！！！
95'裁判第一下没有吹犯规！！
95'利物浦这边球员上来了
95'示意边裁这边
95'似乎是举旗了！！
95'点球！！
95'绝杀的机会啊！！
95'本特克来主罚！！！
96'本特克点球推右路，骗过了门将！！！
96'1-2！！！！
96'此时此刻值得来杯嘉士伯
96'麦卡锡先提前移动了！！！
96'本特克再打的时候很轻松了
96'之前禁区内犯规的是德拉尼
97'德拉尼和本特克的接触并不大
97'水晶宫还有时间吗？
97'球发出来
