1'上半场比赛开始
1'亚泰中圈开球
1'后场控制球
2'高球到前场，伊哈洛没有争到点
2'秦升顶防伊哈洛，拉人了
3'范晓东任意球到后点，大了
3'伊斯梅洛夫回传门将
4'何超拿球分右路
4'伊哈洛前场背身卸球，回敲
4'刘若钒拿球反击走左路
4'带球被于睿卡位断下
5'斜传左路找张笑飞，出边线
5'秦升断球，张力上抢犯规
6'秦升斜传左路，荣昊送底线
6'张璐下底横扫被破坏
6'周大地左路突进，分中路
7'再做转移，出了底线
7'莫雷诺中场被拦截
8'范晓东左路被孙世林破坏
8'何超斜传右路，谭龙拿球回敲
8'莫雷诺回撤拿球，伊斯梅洛夫顶防犯规
9'罗梅罗禁区前停球，横敲小了
9'罗梅罗把球反抢回来，分右路
9'莫雷诺内切被张笑飞绊倒，任意球
9'申花进球了！！！
10'但是越位！进球无效
10'罗梅罗任意球打近角，门将脱手，补射的莫雷诺越位了
11'荣昊后场解围没有踢远
11'谭龙禁区右路晃动，被包夹破坏
11'莫雷诺拿球反击被放倒
12'裁判黄牌警告了伊斯梅洛夫
12'球权回到申花脚下
12'张璐断球，刘若钒接应等球了
13'右路李运秋顶防犯规
13'范晓东直塞禁区，给大了
13'刘若钒中场拿球被绊倒
14'艾迪高球到左路，荣昊传中被挡，角球
15'角球到后点，莫雷诺倒地卧射
15'球被门将扑出
15'球弹地之后，角度还是比较正
15'罗梅罗右路拿球过人
16'直塞球没有过去
16'张笑飞左路传中被顶出，角球
17'角球到后点，被顶出去
18'罗梅罗右路停高球，出边线
18'张璐左路防守滑倒
18'谭龙垫传禁区，伊哈洛没打上
19'罗梅罗右路拿球，内切一步远射被扑出
19'刘若钒跟进补射被破坏，角球
19'角球到中路，刘若钒头球被扑出
19'莫雷诺补射又被扑，角球
20'战术角球开外围，瓜林没有起脚机会
21'亚泰继续高球到前场，李运秋顶出
21'周大地倒地
21'应该没有大碍
22'刘若钒中场争顶犯规
23'任意球到后点被荣昊解围，角球
23'角球到门前，混战
24'门线上被解围
24'高球继续走后点，被李帅没收
24'罗梅罗转移左路，拿到一个角球
25'瓜林外围传中高度不够
25'周大地左路推传，范晓东下底传中
25'伊哈洛抢点打门偏出远门柱
26'秦升后场解围直接踢出边线
27'瓜林中场断球，分球丢了
27'罗梅罗右路人球分过被绊倒
28'申花进球了！！！！
28'罗梅罗！！！！
28'罗梅罗禁区前和刘若钒踢墙配合进禁区，拉开角度走外线抽射破门
29'新援首秀就有进球
29'申花1-0领先亚泰
29'亚泰右路下底，谭龙扫门前
29'李帅把球没收
30'张力中场拼抢，绊倒孙世林
30'周大地右路面对包夹，球碰出边线
31'罗梅罗接应瓜林头球摆渡，被破坏
31'伊哈洛禁区前背身拿球，被艾迪破坏
31'于睿直接上抢手脚并用放倒艾迪
31'裁判黄牌警告了于睿
32'罗梅罗到中路，分莫雷诺
32'直接被何超飞铲
33'裁判口头警告何超
33'前场中路的任意球机会
34'瓜林任意球爆射打偏了
34'亚泰继续走右路进攻，拿到一个角球
35'角球开门前，被李帅击出
35'左路低平球进禁区，秦升解围，角球
36'张笑飞的角球被顶出
36'刘若钒回敲，做反跑，队友传出界外了
36'谭龙右路下底，倒三角到门前
36'李运秋补防过来，解围出去
37'瓜林中场拿球，推进被伊哈洛绊倒
37'裁判黄牌警告了伊哈洛
38'还是前场中路的任意球机会
39'瓜林任意球打地滚，被门将扑住
40'于睿右路的传中没有过拦截
40'申花左路反击，转移瓜林
40'李运秋右路助攻，传中落点没有队友
40'莫雷诺后场护球，范晓东踢人了
41'伊哈洛背身做球，分右路
41'传中稍大，伊哈洛没打上
42'张笑飞左路弧线兜门前，谭龙顶偏
43'孙世林斜传左路，于睿解围
43'罗梅罗插上接应，越位了
44'李运秋右路出球，出球后又被带倒
44'周大地被黄牌警告
45'孙世林中场争顶犯规
46'瓜林中场拿球，刘若钒接应，传大了
46'荣昊上抢没收住，犯规
46'亚泰转移左路，张笑飞直接垫传
46'滑门而过
46'上半场补时2分钟
47'范晓东拿球推进，选择远射打偏
48'上半场比赛结束
46'下半场比赛开始
46'申花中圈开球
46'莫雷诺左路拿球推进，谭龙破坏
47'莫雷诺中场争顶犯规
47'杜震宇任意球进禁区，被李帅没收
48'罗梅罗右路拿球，转移出去
48'李运秋突破内切，被范晓东破坏
48'于睿右路起球，杜震宇禁区前接应
49'秦升先出脚破坏
49'秦升后场过顶球，罗梅罗越位了
50'于睿右路直塞进禁区，被门将拿到
50'罗梅罗右路突破被破坏
51'于睿敲禁区前，何超转移
51'球回到右路，于睿直接传出底线
52'刘若钒中场停球，送直塞
52'没有和队友想到一起
53'张璐左路后场过人，被谭龙绊倒
54'孙世林中场上抢犯规
54'裁判黄牌警告孙世林
55'亚泰右路连续配合
55'申花反抢，艾迪长传前场
55'谭龙右路突破，分球被破坏
56'莫雷诺斜传右路，没有过顶
56'中场反抢犯规了
57'范晓东拿球，回敲再组织
57'张笑飞左路起球，伊哈洛头球蹭射顶偏
58'艾迪顶防伊哈洛，拉人了
58'亚泰前场靠右的任意球机会
59'杜震宇任意球高度不够，被顶出
60'秦升后场头球解围
60'杜震宇手球了
60'莫雷诺中场丢球，亚泰反击
61'艾迪和伊哈洛抢位置倒地
61'应该没有大碍
62'亚泰进球了！！！
62'范晓东！！
62'谭龙右路起球，第一点头球解围不远，点球点附近范晓东再打破门
63'申花1-1被亚泰追平
63'李运秋右路护球，杜震宇破坏出边线
64'罗梅罗直塞禁区，荣昊斜插过来
64'倒三角回禁区，后卫先出脚破坏
65'瓜林中场出球被绊倒
65'李运秋有些受伤，坐在地上
66'任意球进禁区，莫雷诺背身
67'瓜林左路拉球过人，荣昊回敲
67'亚泰反击，秦升补防右路破坏
67'申花换人，王林换下李运秋
68'刘若钒左路停球稍大，被破坏出界
68'张笑飞左路传中，谭龙后点压人了
69'荣昊左路转身过人，被于睿破坏出界
70'罗梅罗左路底线前强行传中，打在自己腿上出界
70'张笑飞左路被瓜林断球，反击
71'莫雷诺给中路，没有过掉拦截
72'张力拿球分右路，失误了
72'瓜林中场停高球，手球了
73'申花换人，丛震换下刘若钒
74'瓜林送右路直塞，大了
74'亚泰高球进禁区，艾迪门线前解围
75'荣昊左路送球，罗梅罗越位
76'丛震右路拿球延边线突破
76'张笑飞把球断下
76'罗梅罗中场拿球被张力绊倒
77'裁判黄牌警告张力
78'瓜林任意球爆射，稍稍偏出
79'莫雷诺中场过顶球，伊斯梅洛夫断下
79'罗梅罗上抢犯规了
79'亚泰高球到前场，王林头球回点门将
80'头球蹭给伊哈洛，秦升补防铲截
80'同时好像拉了自己的大腿
81'秦升回来，继续坚持
82'何超左路防守犯规，铲倒王林
82'任意球到门前，被门将没收
83'谭龙右路传中，伊哈洛头球一摆
83'李帅把球抱下
84'张璐禁区前拿球，横敲
84'瓜林调整一步，远射打高
84'张力中场争顶压人了
85'孙世林后场出球被断
85'球到禁区，张力扫门前
85'后点包抄漏过了
85'莫雷诺禁区角上拿球，敲给瓜林
86'罗梅罗接球，远射太正
86'秦升后场长传，于睿头球解围
87'申花换人，孙世林被李晓明换下
87'李晓明横扫禁区前，漏过了
87'亚泰换人，张力被李光换下
89'莫雷诺前场头球摆渡，越位位置回接
89'亚泰换人，韩子龙换下谭龙
89'艾迪补防左路，抢在伊哈洛前头球解围
90'秦升高球进禁区，落点太深
91'下半场补时3分钟
91'瓜林中场带球，李光卡住身位
92'张璐左路传中被门将没收
92'罗梅罗左路扣球过人被于睿绊倒，任意球
93'任意球到门前被击出
93'外围艾迪停球被推倒，中路任意球
94'瓜林任意球打在人墙
94'全场比赛结束
