1'上半场比赛开始了！
1'皇马先开球！
1'开球回给后场库尔图瓦！
1'再给中路卡塞米罗！
1'直传球给前场本泽马！
2'分边给右侧卡塞米罗！
2'回给卡瓦哈尔！
2'直传球给前场巴斯克斯！
3'再给禁区右侧莫德里奇！
3'传中球被解围出去！
3'维尼修斯左侧得球二次传中！
3'皮球被头球解围！
4'外围席尔瓦犯规了！
5'皇马开球给前场左路雷吉隆！
5'回给身后中路卡塞米罗！
5'再给身边的巴斯克斯！
5'直塞球给禁区！皮球被解围！
5'莫德里奇把球得到！
5'斜传球给左路的本泽马！
6'皮球被戈麦斯解围！
6'巴内加把球停下来！
6'直传球给前场右路！
7'塞瓦略斯把球抢断！
7'分球给中路的莫德里奇！
8'巴斯克斯传中球给到禁区内！
8'门将把球拿下没收！
9'瓦茨利克大脚开球给前场中路！
9'皮球被防守球员解围出边线！
10'塞维利亚前场左侧边线球！
10'发球给巴内加！
10'皮球被本泽马断走！
10'长传球给前场右侧维尼修斯！
10'维尼修斯禁区右侧插上打门！
10'皮球被瓦茨利克抱住没收！
12'雷吉隆给前场右侧卡瓦哈尔！
12'卡瓦哈尔的分球被挡出右侧底线！
12'皇马的右侧角球！
12'角球开到禁区右肋！
12'皮球被解围出去！
13'外围巴斯克斯再传中前点！
13'本泽马头球攻门！
14'这球是顶偏出了底线！
14'瓦茨利克大脚开球给前场左侧！
14'这球开出了边线！
14'皇马边线发球给中场！
14'瓦斯克斯把球抢断！
15'低平球给身前的萨拉维亚！
15'萨拉维亚直塞球给前场中路！
15'库尔图瓦大脚把球解围！
15'皮球落到中场！
15'卡塞米罗把球控制！
15'分球给右路的本泽马！
15'戈麦斯逼防把球解围！
16'拉莫斯后场把球卸下来！
16'回传给门将库尔图瓦！
16'库尔图瓦给中场这边的塞瓦略斯！
18'横敲给左路雷吉隆！
18'雷吉隆回敲身后的塞瓦略斯！
18'再给前场中路莫德里奇！
18'塞球给插上的维尼修斯！
18'维尼修斯越位接球！
19'瓦茨利克大脚开球给中圈！
19'瓦拉内把球抢断下来！
19'分球给右路的拉莫斯！
19'再给身边雷吉隆！
19'低平球给身前的维尼修斯！
20'维尼修斯分球禁区左路雷吉隆！
20'直传球给前场左路维尼修斯！
20'维尼修斯再给中路莫德里奇！
21'回给中场的拉莫斯！
21'分球给中场左侧本泽马！
21'再给中路的卡塞米罗！
21'分边给右路莫德里奇！
21'莫德里奇直传球给前场右侧巴斯克斯！
22'再给禁区右侧卡瓦哈尔！
22'皮球被巴内加抢断！
22'分球给中线上的瓦斯克茨！
22'再给右边路的凯尔！
23'直传球给前场中路埃斯库德罗！
23'挑传球到禁区内右路！
24'卡瓦哈尔把球解围出左侧底线！
24'塞维利亚的左侧角球！
24'角球开到禁区内后点！
24'皮球被解围出去！
24'中场双方争抢！裁判吹了塞维利亚的犯规！
25'皇马中场开定位球给后场的瓦拉内！
25'斜传球给前场右路巴斯克斯！
25'回给身后的卡瓦哈尔！
26'再给前场中路莫德里奇！
26'低平球给身前的卡瓦哈尔！
26'巴斯克斯这边被戈麦斯犯规！
26'埃斯库德罗把球得到！
27'直传球给前场中路本耶德尔！
27'皮球被卡瓦哈尔抢断！
27'直传球给前中路巴斯克斯！
28'长传球给前场左路雷吉隆！
28'回传给中圈的塞瓦略斯！
28'再给前场中路巴斯克斯！
28'挑传球到禁区内后点！
28'这球传出了底线！球门球！
29'瓦茨利克大脚开球给中场！
29'戈麦斯把球摆渡给身边巴内加！
29'皮球先被拉莫斯拦截！
29'巴内加把球反抢回来！
30'长传球给前场右路！
30'皮球被解围出右侧底线！
30'塞维利亚的右侧角球！
31'角球开到禁区内前点！莫德里奇把球解围出来！
31'外围萨拉维亚把球控制！
31'斜传球给前场右路纳瓦斯！
31'雷吉隆逼防！
31'纳瓦斯的分球出了底线！球门球！
32'库尔图瓦开球给前场右侧！
32'这球直接传出了边线！
32'塞维利亚前场右侧边线球！
32'发球给出来！卡塞米罗把球抢断！
33'直传球给前场左路维尼修斯！
33'直塞球给禁区内的巴斯克斯！
33'皮球被防守球员解围！
33'巴内加带球推进反击！
33'长传球给前场左路埃斯库德罗！
33'切入禁区内左侧！起脚打门！！
34'这球打偏出了左侧底线！球门球！
34'库尔图瓦开球给中场附近！
34'塞瓦略斯争抢被吹了犯规！
35'塞维利亚开定位球给前场右路！
35'瓦拉内后场把球拦截下来！
35'回传给门将库尔图瓦！
36'库尔图瓦开球给中场左路！
36'埃斯库德罗把球抢到！
36'分球给中路的萨拉维亚！
36'再给前场右路纳瓦斯！
38'传中球给到禁区前点！
38'本耶德尔头球攻门！
38'库尔图瓦把球拿到没收！
40'卡瓦哈尔给前场中路塞瓦略斯！
40'分球给右路的卡塞米罗！
40'传中球给后点！
41'戈麦斯头球顶出去！
41'外围巴内加把球控制！
41'直传球给中场的席尔瓦！
41'卡塞米罗上前争抢犯规！
44'埃斯库德罗的传中球给进来！
44'皮球被解围出去！
44'卡里克这边放倒了维尼修斯！
44'卡里克被罚一张黄牌！
44'皇马开定位球给中场附近！
44'萨拉维亚把球抢下来！
46'斜传球给前左路！
46'塞维利亚球员被吹了争抢犯规！
46'下半场比赛开始！
46'塞维利亚开球回给后场！
46'长传球给前场中路！
46'库尔图瓦把球拿到没收！
48'库尔图瓦开球给中场的莫德里奇！
48'莫德里奇给前场右路卡瓦哈尔！
48'回传给后场的雷吉隆！
49'再给左边路维尼修斯！皮球被破坏出边线！
50'巴内加争抢犯规被罚一张黄牌！
50'皇马开定位球给中场莫德里奇！
50'斜传球给左侧维尼修斯！
50'再传中球给禁区！
50'皮球被解围出去！
52'雷吉隆分球身后的塞瓦略斯！
52'再给前场右侧卡瓦哈尔！
53'分球给前场中路莫德里奇！
53'莫德里奇给身后的卡塞米罗！
53'外围远射打偏出底线！
56'瓦茨利克大脚开球给前场中路！
56'拉莫斯后场把球断下来！
56'分球给右路卡瓦哈尔！
56'回传给身后的巴斯克斯！
56'再给前场中路莫德里奇！
56'莫德里奇外围来一脚挑射打门！
56'这球打飞出了横梁！
56'瓦茨利克开球给到中场！
56'巴斯克斯把球抢到！
57'回给后场门将库尔图瓦！
59'皇马的右侧角球机会！
59'角球开到禁区前点！
59'萨拉维亚头球解围出去！
59'外围皮球被解围出左侧底线！
59'皇马的左侧角球！
59'开出战术角球给禁区左侧巴斯克斯！
59'传中进来前点！
59'瓦茨利克把球解围！
62'皇马前场右侧边线球！
62'发球给出来！
62'卡塞米罗争抢被吹了犯规！
62'卡塞米罗被罚一张黄牌！
67'塞瓦略斯回传后场拉莫斯！
67'分球给中场左路维尼修斯！
67'维尼修斯左路带球推进过来！
67'横敲给前场中路塞瓦略斯！
67'塞瓦略斯外围起脚打门！
67'boom！！皮球击柱偏出了底线！
67'门将大脚开球给到中场！
69'莫德里奇把球抢下来！
69'莫德里奇长传球给前场左侧！
69'卡里克赶在维尼修斯之前把球破坏出边线！
69'皇马前场左侧边线球！
69'发球给接应的卡瓦哈尔！
69'回传身后的莫德里奇！
69'莫德里奇传中球给禁区前点！
69'戈麦斯头球解围出去边线！
71'卡瓦哈尔回传后场瓦拉内！
71'再给中线上的卡瓦哈尔！
71'分球给身边塞瓦略斯！
71'回给左路雷吉隆！
71'再给前场左路维尼修斯！
71'皮球被卡里克破坏出边线！
71'塞维利亚换人，普罗梅斯换下本耶德尔！
75'皇马前场左侧边线球！
75'发球给维尼修斯！
75'维尼修斯得球被萨拉维亚犯规！
75'皇马前场左侧定位球！
75'莫德里奇开球传中到后点！
75'卡塞米罗头球攻门！
76'这球顶偏出了底线！球门球！
79'维尼修斯直传球给前场左侧雷吉隆！
79'横敲给前场中路卡塞米罗！
79'卡塞米罗禁区外围来一脚远射！！
79'瓦茨利克飞身扑救！！
79'皮球击中横梁！！
79'弹入球门！！！
79'GOOOOOOOOAL！！！！
79'卡塞米罗的破门！皇马1-0领先塞维利亚！
82'本泽马回给后场卡瓦哈尔！
82'直传球给前场中路伊斯科！
82'伊斯科回给身后的本泽马！
82'再给左边路雷吉隆！
82'分球给中路的塞瓦略斯！
82'回给中场的莫德里奇！
82'斜传球给前场右路卡瓦哈尔！
82'回传一下伊斯科！
82'伊斯科右路带球推进！
83'回传给身后莫德里奇！
83'埃斯库德罗把球解围出边线！
83'皇马前场右侧边线球！
83'发球给接应的莫德里奇！
83'转移球给左边路维尼修斯！
83'分球给前场中路塞瓦略斯！
83'再给禁区左路维尼修斯！
83'搓传半高球给禁区内！
83'瓦茨利克把球拿下没收！
85'凯尔铲倒了莫德里奇！
85'凯尔被罚一张黄牌！
85'塞维利亚换人，基尔换下埃斯库德罗
87'皇马也换人，巴尔韦德换下塞瓦略斯！
88'维尼修斯左路带球推进！
88'皮球被破坏出边线！
88'皇马前场左侧边线球！
89'发球回给中场拉莫斯！
89'长传球给前场中路！
89'皮球被解围回来！
89'中场双方争抢！塞维利亚球员的犯规！
89'皇马开定位球！直接往前场吊！
89'皮球飞出了底线！
90'瓦茨利克大脚开球给前场中路！
90'瓦拉内后场把球断下！
90'斜传球给左路的本泽马！
90'往禁区内塞球！
90'皮球被防守球员解围！
92'塞维利亚边线发球被伊斯科抢断！
92'给莫德里奇！单刀机会！！
92'莫德里奇推射打门！！
92'GOOOOOOOOOAL！！！2-0！！
92'莫德里奇的压哨破门！！！皇马2-0塞维利亚！
