大家好，欢迎来到新浪体育收看精彩的比赛图文直播！！！
本次直播给大家带来的是西甲联赛，皇马主场和塞维利亚的比赛！
北京时间1月19日晚23点15分，2018-2019赛季西班牙足球甲级联赛第20轮迎来一场焦点之战，皇家马德里坐镇主场伯纳乌迎战塞维利亚。
皇马在联赛中落后巴萨10分，夺冠几乎无望。
塞维利亚几乎也面临艰难的选择，未来安达卢西亚球队在和皇马交手之后，将在周中和巴萨进行国王杯的较量，未来2周内的4场比赛有3场是和皇马、巴萨进行比赛。
本赛季塞维利亚获得国王杯的难度要小于联赛，安达卢西亚本轮联赛也许会战略性放弃。
两队本赛季首回合交手，皇马客场0-3完败于塞维利亚。
皇家马德里首发：25-库尔图瓦、23-塞尔希奥-雷吉隆、4-拉莫斯、5-瓦拉内、2-卡瓦哈尔、24-塞瓦略斯、14-卡塞米罗、10-莫德里奇、28-维尼修斯、9-本泽马、17-卢卡斯-巴斯克斯
皇家马德里替补：30-卢卡-齐达内、6-纳乔、12-马塞洛、22-伊斯科、15-费德里科-巴尔韦德、27-克里斯托-冈萨雷斯、21-布拉伊姆-迪亚兹
塞维利亚首发：1-瓦茨利克、3-塞尔希-戈麦斯、4-克亚尔、6-卡里索、18-埃斯库德罗、22-巴斯克斯、10-巴内加、16-J-纳瓦斯、17-萨拉维亚、12-安德烈-席尔瓦、9-本耶德尔
塞维利亚替补：13-胡安-索里亚诺、25-梅尔卡多、11-亚历克斯-比达尔、5-阿马杜、21-普罗梅斯、19-穆尼尔、41-Bryan
双方球员来到篮球场上。
1'上半场比赛开始了！
1'皇马先开球！
1'开球回给后场库尔图瓦！
1'再给中路卡塞米罗！
1'直传球给前场本泽马！
2'分边给右侧卡塞米罗！
2'回给卡瓦哈尔！
2'直传球给前场巴斯克斯！
3'再给禁区右侧莫德里奇！
3'传中球被解围出去！
3'维尼修斯左侧得球二次传中！
3'皮球被头球解围！
4'外围席尔瓦犯规了！
5'皇马开球给前场左路雷吉隆！
5'回给身后中路卡塞米罗！
5'再给身边的巴斯克斯！
5'直塞球给禁区！皮球被解围！
5'莫德里奇把球得到！
5'斜传球给左路的本泽马！
6'皮球被戈麦斯解围！
6'巴内加把球停下来！
6'直传球给前场右路！
7'塞瓦略斯把球抢断！
7'分球给中路的莫德里奇！
8'巴斯克斯传中球给到禁区内！
8'门将把球拿下没收！
9'瓦茨利克大脚开球给前场中路！
9'皮球被防守球员解围出边线！
10'塞维利亚前场左侧边线球！
10'发球给巴内加！
10'皮球被本泽马断走！
10'长传球给前场右侧维尼修斯！
10'维尼修斯禁区右侧插上打门！
10'皮球被瓦茨利克抱住没收！
12'雷吉隆给前场右侧卡瓦哈尔！
12'卡瓦哈尔的分球被挡出右侧底线！
12'皇马的右侧角球！
12'角球开到禁区右肋！
12'皮球被解围出去！
13'外围巴斯克斯再传中前点！
13'本泽马头球攻门！
14'这球是顶偏出了底线！
14'瓦茨利克大脚开球给前场左侧！
14'这球开出了边线！
14'皇马边线发球给中场！
14'瓦斯克斯把球抢断！
15'低平球给身前的萨拉维亚！
15'萨拉维亚直塞球给前场中路！
15'库尔图瓦大脚把球解围！
15'皮球落到中场！
15'卡塞米罗把球控制！
15'分球给右路的本泽马！
15'戈麦斯逼防把球解围！
16'拉莫斯后场把球卸下来！
16'回传给门将库尔图瓦！
16'库尔图瓦给中场这边的塞瓦略斯！
18'横敲给左路雷吉隆！
18'雷吉隆回敲身后的塞瓦略斯！
18'再给前场中路莫德里奇！
18'塞球给插上的维尼修斯！
18'维尼修斯越位接球！
19'瓦茨利克大脚开球给中圈！
19'瓦拉内把球抢断下来！
19'分球给右路的拉莫斯！
19'再给身边雷吉隆！
19'低平球给身前的维尼修斯！
20'维尼修斯分球禁区左路雷吉隆！
20'直传球给前场左路维尼修斯！
20'维尼修斯再给中路莫德里奇！
21'回给中场的拉莫斯！
21'分球给中场左侧本泽马！
21'再给中路的卡塞米罗！
21'分边给右路莫德里奇！
21'莫德里奇直传球给前场右侧巴斯克斯！
22'再给禁区右侧卡瓦哈尔！
22'皮球被巴内加抢断！
22'分球给中线上的瓦斯克茨！
22'再给右边路的凯尔！
23'直传球给前场中路埃斯库德罗！
23'挑传球到禁区内右路！
24'卡瓦哈尔把球解围出左侧底线！
24'塞维利亚的左侧角球！
24'角球开到禁区内后点！
24'皮球被解围出去！
24'中场双方争抢！裁判吹了塞维利亚的犯规！
25'皇马中场开定位球给后场的瓦拉内！
25'斜传球给前场右路巴斯克斯！
25'回给身后的卡瓦哈尔！
26'再给前场中路莫德里奇！
26'低平球给身前的卡瓦哈尔！
26'巴斯克斯这边被戈麦斯犯规！
26'埃斯库德罗把球得到！
27'直传球给前场中路本耶德尔！
27'皮球被卡瓦哈尔抢断！
27'直传球给前中路巴斯克斯！
28'长传球给前场左路雷吉隆！
28'回传给中圈的塞瓦略斯！
28'再给前场中路巴斯克斯！
28'挑传球到禁区内后点！
28'这球传出了底线！球门球！
29'瓦茨利克大脚开球给中场！
29'戈麦斯把球摆渡给身边巴内加！
29'皮球先被拉莫斯拦截！
29'巴内加把球反抢回来！
30'长传球给前场右路！
30'皮球被解围出右侧底线！
30'塞维利亚的右侧角球！
31'角球开到禁区内前点！莫德里奇把球解围出来！
31'外围萨拉维亚把球控制！
31'斜传球给前场右路纳瓦斯！
31'雷吉隆逼防！
31'纳瓦斯的分球出了底线！球门球！
32'库尔图瓦开球给前场右侧！
32'这球直接传出了边线！
32'塞维利亚前场右侧边线球！
32'发球给出来！卡塞米罗把球抢断！
33'直传球给前场左路维尼修斯！
33'直塞球给禁区内的巴斯克斯！
33'皮球被防守球员解围！
33'巴内加带球推进反击！
33'长传球给前场左路埃斯库德罗！
33'切入禁区内左侧！起脚打门！！
34'这球打偏出了左侧底线！球门球！
34'库尔图瓦开球给中场附近！
34'塞瓦略斯争抢被吹了犯规！
35'塞维利亚开定位球给前场右路！
35'瓦拉内后场把球拦截下来！
35'回传给门将库尔图瓦！
36'库尔图瓦开球给中场左路！
36'埃斯库德罗把球抢到！
36'分球给中路的萨拉维亚！
36'再给前场右路纳瓦斯！
38'传中球给到禁区前点！
38'本耶德尔头球攻门！
38'库尔图瓦把球拿到没收！
40'卡瓦哈尔给前场中路塞瓦略斯！
40'分球给右路的卡塞米罗！
40'传中球给后点！
41'戈麦斯头球顶出去！
41'外围巴内加把球控制！
41'直传球给中场的席尔瓦！
41'卡塞米罗上前争抢犯规！
44'埃斯库德罗的传中球给进来！
44'皮球被解围出去！
44'卡里克这边放倒了维尼修斯！
44'卡里克被罚一张黄牌！
44'皇马开定位球给中场附近！
44'萨拉维亚把球抢下来！
46'斜传球给前左路！
46'塞维利亚球员被吹了争抢犯规！
裁判一声横少！上半场比赛结束了！
半场战罢，双方0-0暂时打成平手。
1'下半场比赛开始！
1'塞维利亚开球回给后场！
1'长传球给前场中路！
1'库尔图瓦把球拿到没收！
3'库尔图瓦开球给中场的莫德里奇！
3'莫德里奇给前场右路卡瓦哈尔！
3'回传给后场的雷吉隆！
4'再给左边路维尼修斯！皮球被破坏出边线！
5'巴内加争抢犯规被罚一张黄牌！
5'皇马开定位球给中场莫德里奇！
5'斜传球给左侧维尼修斯！
5'再传中球给禁区！
5'皮球被解围出去！
7'雷吉隆分球身后的塞瓦略斯！
7'再给前场右侧卡瓦哈尔！
8'分球给前场中路莫德里奇！
8'莫德里奇给身后的卡塞米罗！
8'外围远射打偏出底线！
11'瓦茨利克大脚开球给前场中路！
11'拉莫斯后场把球断下来！
11'分球给右路卡瓦哈尔！
11'回传给身后的巴斯克斯！
11'再给前场中路莫德里奇！
11'莫德里奇外围来一脚挑射打门！
11'这球打飞出了横梁！
11'瓦茨利克开球给到中场！
11'巴斯克斯把球抢到！
12'回给后场门将库尔图瓦！
14'皇马的右侧角球机会！
14'角球开到禁区前点！
14'萨拉维亚头球解围出去！
14'外围皮球被解围出左侧底线！
14'皇马的左侧角球！
14'开出战术角球给禁区左侧巴斯克斯！
14'传中进来前点！
14'瓦茨利克把球解围！
17'皇马前场右侧边线球！
17'发球给出来！
17'卡塞米罗争抢被吹了犯规！
17'卡塞米罗被罚一张黄牌！
22'塞瓦略斯回传后场拉莫斯！
22'分球给中场左路维尼修斯！
22'维尼修斯左路带球推进过来！
22'横敲给前场中路塞瓦略斯！
22'塞瓦略斯外围起脚打门！
22'boom！！皮球击柱偏出了底线！
22'门将大脚开球给到中场！
24'莫德里奇把球抢下来！
24'莫德里奇长传球给前场左侧！
24'卡里克赶在维尼修斯之前把球破坏出边线！
24'皇马前场左侧边线球！
24'发球给接应的卡瓦哈尔！
24'回传身后的莫德里奇！
24'莫德里奇传中球给禁区前点！
24'戈麦斯头球解围出去边线！
26'卡瓦哈尔回传后场瓦拉内！
26'再给中线上的卡瓦哈尔！
26'分球给身边塞瓦略斯！
26'回给左路雷吉隆！
26'再给前场左路维尼修斯！
26'皮球被卡里克破坏出边线！
26'塞维利亚换人，普罗梅斯换下本耶德尔！
30'皇马前场左侧边线球！
30'发球给维尼修斯！
30'维尼修斯得球被萨拉维亚犯规！
30'皇马前场左侧定位球！
30'莫德里奇开球传中到后点！
30'卡塞米罗头球攻门！
31'这球顶偏出了底线！球门球！
34'维尼修斯直传球给前场左侧雷吉隆！
34'横敲给前场中路卡塞米罗！
34'卡塞米罗禁区外围来一脚远射！！
34'瓦茨利克飞身扑救！！
34'皮球击中横梁！！
34'弹入球门！！！
34'GOOOOOOOOAL！！！！
34'卡塞米罗的破门！皇马1-0领先塞维利亚！
37'本泽马回给后场卡瓦哈尔！
37'直传球给前场中路伊斯科！
37'伊斯科回给身后的本泽马！
37'再给左边路雷吉隆！
37'分球给中路的塞瓦略斯！
37'回给中场的莫德里奇！
37'斜传球给前场右路卡瓦哈尔！
37'回传一下伊斯科！
37'伊斯科右路带球推进！
38'回传给身后莫德里奇！
38'埃斯库德罗把球解围出边线！
38'皇马前场右侧边线球！
38'发球给接应的莫德里奇！
38'转移球给左边路维尼修斯！
38'分球给前场中路塞瓦略斯！
38'再给禁区左路维尼修斯！
38'搓传半高球给禁区内！
38'瓦茨利克把球拿下没收！
40'凯尔铲倒了莫德里奇！
40'凯尔被罚一张黄牌！
40'塞维利亚换人，基尔换下埃斯库德罗
42'皇马也换人，巴尔韦德换下塞瓦略斯！
43'维尼修斯左路带球推进！
43'皮球被破坏出边线！
43'皇马前场左侧边线球！
44'发球回给中场拉莫斯！
44'长传球给前场中路！
44'皮球被解围回来！
44'中场双方争抢！塞维利亚球员的犯规！
44'皇马开定位球！直接往前场吊！
44'皮球飞出了底线！
45'瓦茨利克大脚开球给前场中路！
45'瓦拉内后场把球断下！
45'斜传球给左路的本泽马！
45'往禁区内塞球！
45'皮球被防守球员解围！
47'塞维利亚边线发球被伊斯科抢断！
47'给莫德里奇！单刀机会！！
47'莫德里奇推射打门！！
47'GOOOOOOOOOAL！！！2-0！！
47'莫德里奇的压哨破门！！！皇马2-0塞维利亚！
主裁判吹响了终场比赛的哨音！
全场比赛结束了！
上半场，维尼修斯险些破门，随后埃斯库德罗错失单刀，莫德里奇血染赛场。
下半场，塞巴略斯远射中框，卡塞米罗头球险些破门，卡塞米罗世界波打破僵局，补时阶段，莫德里奇单刀破门锁定胜局。
最终皇家马德里主场2-0塞维利亚。皇马全取三分领先塞维利亚三分升至第三位。
感谢大家的观看！
