1'上半场比赛开始了！                   1'皇马第1分钟占据主动
1'皇马先开球！                   1'皇马第1分钟占据主动
1'开球回给后场库尔图瓦！                   1'皇马第1分钟占据主动
1'再给中路卡塞米罗！                   1'皇马第1分钟占据主动
1'直传球给前场本泽马！                   1'皇马第1分钟占据主动
2'分边给右侧卡塞米罗！                   1'皇马第1分钟占据主动
2'回给卡瓦哈尔！                   1'皇马第1分钟占据主动
2'直传球给前场巴斯克斯！                   1'皇马第1分钟占据主动
3'再给禁区右侧莫德里奇！                   1'皇马第1分钟占据主动
3'传中球被解围出去！                   1'皇马第1分钟占据主动
3'维尼修斯左侧得球二次传中！                   1'皇马第1分钟占据主动
3'皮球被头球解围！                   1'皇马第1分钟占据主动
4'外围席尔瓦犯规了！                   1'皇马第1分钟占据主动
67'塞瓦略斯回传后场拉莫斯！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
67'分球给中场左路维尼修斯！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
67'维尼修斯左路带球推进过来！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
67'横敲给前场中路塞瓦略斯！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
67'塞瓦略斯外围起脚打门！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
67'boom！！皮球击柱偏出了底线！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
67'门将大脚开球给到中场！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
69'莫德里奇把球抢下来！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
69'莫德里奇长传球给前场左侧！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
69'卡里克赶在维尼修斯之前把球破坏出边线！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
69'皇马前场左侧边线球！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
69'发球给接应的卡瓦哈尔！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
69'回传身后的莫德里奇！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
69'莫德里奇传中球给禁区前点！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
69'戈麦斯头球解围出去边线！                   67'第67分钟，维尼修斯传球，塞瓦略斯25码处射门击中右上角横梁高出
79'维尼修斯直传球给前场左侧雷吉隆！                   78'皇马第78分钟打破僵局，雷吉隆传球，卡塞米罗30码处远射，瓦茨利克扑挡令皮球击中横梁下沿入网
79'横敲给前场中路卡塞米罗！                   78'皇马第78分钟打破僵局，雷吉隆传球，卡塞米罗30码处远射，瓦茨利克扑挡令皮球击中横梁下沿入网
79'卡塞米罗禁区外围来一脚远射！！                   78'皇马第78分钟打破僵局，雷吉隆传球，卡塞米罗30码处远射，瓦茨利克扑挡令皮球击中横梁下沿入网
79'瓦茨利克飞身扑救！！                   78'皇马第78分钟打破僵局，雷吉隆传球，卡塞米罗30码处远射，瓦茨利克扑挡令皮球击中横梁下沿入网
79'皮球击中横梁！！                   78'皇马第78分钟打破僵局，雷吉隆传球，卡塞米罗30码处远射，瓦茨利克扑挡令皮球击中横梁下沿入网
79'弹入球门！！！                   78'皇马第78分钟打破僵局，雷吉隆传球，卡塞米罗30码处远射，瓦茨利克扑挡令皮球击中横梁下沿入网
79'GOOOOOOOOAL！！！！                   78'皇马第78分钟打破僵局，雷吉隆传球，卡塞米罗30码处远射，瓦茨利克扑挡令皮球击中横梁下沿入网
79'卡塞米罗的破门！皇马1-0领先塞维利亚！                   78'皇马第78分钟打破僵局，雷吉隆传球，卡塞米罗30码处远射，瓦茨利克扑挡令皮球击中横梁下沿入网
92'塞维利亚边线发球被伊斯科抢断！                   92'皇马第92分钟锁定胜局，摩德里奇抢断卡里科后12码处单刀推射入网，2-0
92'给莫德里奇！单刀机会！！                   92'皇马第92分钟锁定胜局，摩德里奇抢断卡里科后12码处单刀推射入网，2-0
92'莫德里奇推射打门！！                   92'皇马第92分钟锁定胜局，摩德里奇抢断卡里科后12码处单刀推射入网，2-0
92'GOOOOOOOOOAL！！！2-0！！                   92'皇马第92分钟锁定胜局，摩德里奇抢断卡里科后12码处单刀推射入网，2-0
92'莫德里奇的压哨破门！！！皇马2-0塞维利亚！                   92'皇马第92分钟锁定胜局，摩德里奇抢断卡里科后12码处单刀推射入网，2-0
