北京时间1月4日凌晨4点30分，2018-2019赛季西班牙足球甲级联赛第17轮迎来一场补赛，皇家马德里将做客陶瓷球场应战比利亚雷亚尔。
两队在西甲联赛历史上共交手36次，皇马以21胜11平4负，打进75球失34球的成绩占据上风。
上赛季皇马主场0-1告负，客场2-2被对手逼平，难求一胜。
本赛季比利亚雷亚尔16轮比赛结束后仅仅以3胜6平7负，积15分的成绩位列第18位，是保级球队。
比利亚雷亚尔近况不佳，皇马可能打破过去7年新年客场首战都没有获胜的尴尬历史。
皇马首发：25-库尔图瓦、2-卡瓦哈尔、4-拉莫斯、5-瓦拉内、12-马塞洛、8-克罗斯、10-莫德里奇、14-卡塞米罗、17-巴斯克斯、9-本泽马、11-贝尔
皇马替补：1-纳瓦斯、6-纳乔、15-巴尔韦德、22-伊斯科、23-雷吉隆、24-塞巴略斯、28-维尼修斯
黄潜首发：1-阿森霍、3-冈萨雷斯、24-拉云、11-贾奥米-科斯塔、6-鲁伊斯、5-卡瑟雷斯、19-卡索拉、18-哈维-弗埃戈、30-楚乌泽、8-弗纳尔斯、7-莫雷诺
黄潜替补：13-费尔南德斯、4-莫里、9-巴卡、14-特里格罗斯、16-佩德拉萨、17-艾卡毕、28-莫莱内斯
1'裁判哨响！
1'上半场开始了！
1'比利亚雷亚尔率先开球！
4'楚克乌泽右侧内切！
4'直塞禁区左侧！
4'卡索拉直接推射！
4'球进了！！
4'天若有情天亦老！看见裤袜来一脚！
7'卡瓦哈尔直塞右侧底线巴斯克斯！
7'传中到禁区中路！
7'本泽马抢点头球攻门！！
7'球打入左下角！！
7'GOOOOOOOOOOOAL！
7'皇马闪电扳平比分！
11'皇马左侧进攻拿到角球！
11'角球给到禁区中路！
11'阿森霍把球摘下！
11'反击给中场！
12'拼抢出了边线！
15'比利亚雷亚尔左侧长传
15'卡瓦哈尔挡出了边线！
15'边线球给出来！
15'转移到右侧！
16'拉云内切打门！
16'偏出右侧底线！
19'瓦拉内长传前场右侧！
19'鲁伊斯头球解围！
19'莫德里奇得球推进！
19'被犯规了！
19'皇马前场中路偏右侧的任意球！
19'克罗斯来主罚！
20'克罗斯传中到禁区左侧！
20'瓦拉内头球攻门！
20'弹地！！
20'阿森霍选位有问题！
20'飞身扑不到！
21'球弹进了！！
21'皇马20分钟就完成了逆转！
22'比利亚雷亚尔左侧挑传禁区中路！
22'被解围出去！
22'卡瓦哈尔点给瓦拉内！
22'回传库尔图瓦！
23'长传前场右侧！
23'巴斯克斯争顶犯规了！
26'马塞洛分左侧贝尔！
26'回传后场瓦拉内！
26'交给右侧卡瓦哈尔！
26'回传给瓦拉内！
26'直传前场莫德里奇！
26'分中路卡塞米罗！
26'给左侧贝尔！
26'传中到禁区内！
26'被阿森霍没收了！
27'楚乌泽右侧内切！
27'打门被扑出右侧底线！
27'比利亚雷亚尔右侧角球！
27'角球给到后点！
27'被解围出去了！
32'坎塞洛回传鲁伊斯！
32'转移右侧拉云！
33'往回带趟大了！
33'分中路贝尔！
33'给禁区左侧！
33'本泽马打门被挡出！
33'弧顶克罗斯得球！
33'左脚爆射！
33'阿森霍扑救脱手了！
33'莫德里奇禁区右侧补射！
33'球进了！
33'但是越位在先了！
33'拉云险些酿成大祸！
34'莫德里奇斜传前场右侧本泽马！
34'交给巴斯克斯！
34'回传本泽马！
34'回传给卡瓦哈尔！
34'横传给中圈瓦拉内！
34'长传找左侧马塞洛！
34'给大了出了边线！
37'比利亚雷亚尔长传左侧卡索拉！
37'交给边路莫雷诺！
37'回传给鲁伊斯！
37'交给右侧拉云！
37'直传前场右侧！
38'楚乌泽内切突破！
38'来不及起脚！
38'球被解围出去！
38'贝尔背身拿球被犯规了！
39'队医进来查看贝尔伤势！
39'贝尔被带到场边了！
41'科斯塔左侧传中偏出了底线！
41'伊斯科在场边热身中！
41'一旦贝尔无法坚持就会换上他！
41'卡塞米罗中场拼抢绊倒对方犯规！
42'裁判给了黄牌！
43'卡瓦哈尔右侧短传本泽马！
43'回传后场瓦拉内！
43'交给左侧马塞洛！
43'短传给克罗斯！
43'回传拉姆塞！
43'回传拉莫斯！
43'转移中场莫德里奇！
43'回传给瓦拉内！
45'楚乌泽右侧一打四！
45'突破禁区！
45'球被捅了一下！
45'外围的拼抢！
45'冈萨雷斯放倒了本泽马！
45'裁判给了冈萨雷斯黄牌！
裁判哨响！
上半场比赛结束！
皇马客场2比1领先比利亚雷亚尔！
1'下半场开始了！
1'皇马中圈开球！
2'皇马半场用伊斯科换下了受伤的贝尔！
2'贝尔还是那个容易受伤的男人啊！
4'克罗斯左侧推进！
4'斜传左侧本泽马！
4'本泽马回传给克罗斯！
4'分中圈卡塞米罗！
4'交给右侧莫德里奇！
5'分给巴斯克斯！
5'左脚扫射被挡出！
5'本泽马中路直接远射！
5'偏出右侧底线！
12'克罗斯后场短传本泽马！
12'分球失误了！
12'拉云右侧得球！
12'斜传中路鲁伊斯！
12'交给卡塞雷斯！
12'分前场左侧！
12'传中到小禁区！
12'球被库尔图瓦拿到！
14'科斯塔中场推进！
14'被卡瓦哈尔绊倒犯规！
15'拉云右侧传中到后点！
16'拉莫斯解围出了底线！
16'比利亚雷亚尔左侧角球1
16'给前点！
16'本泽马头球解围出去！
16'比利亚雷亚尔继续用右侧传中！
16'被解围出左侧底线！
16'比利亚雷亚尔左侧角球！
16'给到禁区中路！
17'鲁伊斯头球攻门！
17'偏出左侧底线！
18'艾卡毕换下了卡塞雷斯！
18'皇马也换人了！
18'巴尔韦德换下莫德里奇！
19'莫雷诺中路转身突破！
19'左脚突然爆射！
19'擦着左侧立柱出了底线！
20'巴斯克斯中路连续突破！
20'强行拿到一个单刀！
20'选择推射！
20'被门将挡出右侧底线！
20'巴斯克斯错失良机啊！
20'点球点的单刀推射被扑出！
21'皇马右侧角球！
21'给到前点！
21'被解围出底线！
21'皇马继续右侧角球！
21'角球给禁区中路！
21'被破坏出去！
21'伊斯科左侧得球！
21'回传马塞洛！
21'传中球送给了对手！
21'比利亚雷亚尔反击给前场右侧1
21'楚乌泽得球内切禁区！
22'横传球没有队友拿到！
22'偏出了禁区！
22'马塞洛左侧突破禁区！
22'内切右脚打门！
23'被防守球员挡出！
23'马塞洛左侧得球回传克罗斯！
23'交给巴斯克斯！
23'被绊倒犯规！
24'比利亚雷亚尔换人了！
24'巴卡换下莫雷诺！
25'比利亚雷亚尔左侧传中！
25'楚乌泽中路左脚推射！
25'被挡出了底线！
25'比利亚雷亚尔左侧角球！
25'给到前点！
25'头球后蹭攻门！
25'偏出右侧底线！
28'拉云右侧得球回传楚乌泽！
28'转移给中路！
29'鲁伊斯得球直塞左侧底线！
29'拉莫斯解围出去！
31'伊斯科中路推进！
31'分左侧找本泽马！
31'失误出界了！
34'伊斯科短传马塞洛！
34'回传给克罗斯！
34'转移给中圈瓦拉内！
34'分右侧卡瓦哈尔！
34'回传后场拉莫斯！
34'交给中场伊斯科！
34'回传克罗斯！
34'转移右侧卡瓦哈尔！
34'回传瓦拉内！
34'转移左侧马塞洛1
34'交给克罗斯！
35'横传中圈卡塞米罗！
35'挑传前场左侧！
35'马塞洛头球点给伊斯科！
35'横传给卡塞米罗！
35'回传给拉莫斯！
35'分左侧克罗斯！
35'横敲伊斯科！
35'皇马慢慢倒脚！
36'卡瓦哈尔右侧传中被破坏出去！
36'楚乌泽右侧反击！
36'内切中路！
36'分禁区左侧巴卡！
36'传中到禁区右侧1
36'卡索拉小角度打门！
36'球打偏了！
37'比利亚雷亚尔后场推进！
37'左侧挑传禁区！
37'传中到小禁区前沿！
37'卡索拉头球攻门！
37'球进了！！！！
37'比利亚雷亚尔扳平了！！
38'这球穿了库尔图瓦大小龙门啊！
38'一个无意义的跃起！
38'上纳瓦斯不至于这样不稳啊！
39'皇马左侧分球失误！
39'比利亚雷亚尔反击长传找巴卡！
39'越位了！
40'伊斯科禁区线上打门被扑出！
40'比利亚雷亚尔左侧推进！
40'失误了！
40'巴斯克斯交给拉莫斯！
40'分左侧马塞洛！
40'回传克罗斯！
40'斜传失误了！
41'皇马用维尼修斯换下克罗斯！
44'拉姆塞拼抢犯规！
44'裁判给了黄牌！
44'肘击了巴卡啊！
46'楚乌泽右侧突破禁区！
46'传中被库尔图瓦没收了！
46'巴斯克斯右侧突破！
47'被福纳尔斯绊倒！
47'裁判给了黄牌！
47'皇马前场右侧任意球！
47'传中到弧顶被解围了！
48'艾卡毕右侧内切突破！
48'球带大了！
48'艾卡毕反抢犯规了！
裁判哨响！
全场比赛结束！
皇马客场2-2被比利亚雷亚尔逼平！
皇马只能拿到1分！
联赛第四的位置岌岌可危！
本场比赛的直播就到这里！
各位再见！
