欢迎来到精彩的新浪18赛季中超联赛直播室！
本场为大家带来的是第3轮，重庆斯威主场迎战江苏苏宁的比赛
重庆上一轮客场0-2不敌鲁能

苏宁首轮战胜贵州之后，上轮负于了国安
上赛季的交锋中，两支球队各赢一场，且都是客场取胜

新浪网友们大家晚上好！
稍后由奥特曼为大家带来重庆vs江苏的比赛直播！
两队首发已经出炉，我们马上来看一下
重庆斯威首发：  　　门将：17-隋维杰  　　后卫：22-崔永哲、4-罗皓（U23）、9-刘宇、20-刘乐  　　中场：15-阿吉雷、10-彭欣力、24-刘卫东、8-丁捷  　　前锋：32-费尔南多、30-费尔南迪尼奥
替补名单：25-陈安琪、2-李放、13-尹聪耀（U23）、16-王维成、19-唐佳庶、28-曹栋（U23）、29-杨柯
江苏苏宁首发：  　　门将：1-顾超  　　后卫：28-杨笑天、29-帕莱塔、2-李昂、5-周云  　　中场：3-田依浓、12-张晓彬、24-吉翔、11-谢鹏飞  　　前锋：32-黄紫昌（U23）、10-特谢拉
替补名单：23-李海涛（U23）、8-刘建业、14-南小亨（U23）、20-阿不都海米提（U23）、27-杨家威、33-汪嵩、37-梁金虎（U23）
主裁判：王哲

两队球员已经入场
双方队长，费尔南多和吉翔
1'上半场比赛开始
1'刘宇拿球，中路阿吉雷接应
1'费尔南多左路拿球回敲
2'给身后，刘乐插上，先出了底线
2'谢鹏飞右路接应长传，头球摆渡
2'二点被重庆后卫控制
3'刘卫东左路拿球内切，被破坏
3'苏宁左路进攻给身后，出了底线
3'谢鹏飞右路拿球突，传球被丁捷破坏
4'苏宁拿到右侧的角球机会
4'战术角球开出，外围传入被门将没收
5'刘卫东前场拿球回敲，右路崔永哲
5'费尔南多底线前拿球回敲
5'阿吉雷左路起球，杨笑天顶出底线
6'战术角球到外围，阿吉雷起球去后点
6'头球摆渡被顶出
7'刘乐左路插上接应身后球，出边线
7'费尔南迪尼奥左路接应，球被破坏
8'黄紫昌中路拿球突
8'球被捅掉了
8'重庆长传左路，给大了
9'谢鹏飞右路下底传禁区前
10'张晓彬转移另一侧，特谢拉突破
10'拿到一个角球
10'角球到禁区前，彭欣力绊倒了吉翔
10'苏宁获得禁区前的任意球机会
11'吉翔任意球直接射门
11'打中横梁
12'弹出了底线
12'费尔南迪尼奥左路拿球突破，被拉了一下，任意球
12'费尔南多外围挑传禁区
12'阿吉雷被踢倒了
13'裁判给了点球
13'重庆获得点球
13'阿吉雷插上胸部停球，帕莱塔抬脚过高，直接踢在阿吉雷脸上
13'费尔南多来主罚
14'主裁要看视频回放
14'看来是视频裁判提醒了主裁
15'主裁跑到场边，看视频回放
15'主裁回来了
15'改判了
15'给了禁区内的任意球
16'重庆场边非常不满
16'抬脚过高是危险动作，裁判认为没有直接踢到阿吉雷
16'禁区内任意球，点球点往前一点点
17'苏宁门线上排了人墙
17'基本上是堵门了
17'进了！！！
17'费尔南多
17'一拨一射，暴力破门
18'距离实在太近了
18'重庆1-0领先苏宁
19'苏宁直传进禁区，被门将没收
19'费尔南多右路垫传，给大了一点
20'苏宁右路回敲后卫，帕莱塔漏了
20'费尔南多禁区前拿球，晃动低射
20'打得太正，被顾超扑到
20'特谢拉左路传中进禁区被解围
21'特谢拉拉开再传，门将拿到
21'丁捷坐在地上，需要接受治疗
23'刘乐左路拿球传过顶到禁区前
23'帕莱塔头球解围
23'特谢拉左路拿球被包夹
24'费尔南多斜传左侧肋部
24'费尔南迪尼奥突破进禁区
24'重庆又进球了
24'刘卫东
25'费尔南迪尼奥左路起球过顶去后门柱，刘卫东顶空门得手
25'重庆2-0领先江苏了
25'费尔南迪尼奥左路拿球推进，被破坏出界
26'张晓彬右路拿球被丁捷铲倒
26'裁判黄牌警告丁捷
27'特谢拉左路拿球，杨笑天助攻上来
27'传中被封堵，挡出边线
27'吉翔左路起球，旋后门柱
27'滑门而过了
28'裁判给了角球
28'角球高度不够，被顶出
28'费尔南迪尼奥拿球反击，被特谢拉绊倒
28'裁判口头警告了特谢拉
29'黄紫昌前场背身拿球转身，被罗皓破坏
29'刘卫东拿球转移右路
29'谢鹏飞前场断球，送直塞被拦截
30'阿吉雷拼抢中倒地
30'应该没有大碍
31'费尔南多右路拿球内切，被破坏
31'特谢拉左路拿球反击，被费尔南多铲截
31'裁判没有吹犯规
32'苏宁换人，刘建业换下周云
32'张晓彬右路起球
32'苏宁进球了
32'特谢拉！
33'右路高质量的传中，门前特谢拉插上头球破门
33'苏宁1-2追回一球
33'吉翔拿球转移右路，黄紫昌分底线
34'谢鹏飞传中，田依浓头球顶偏了
35'特谢拉左路突破，被包夹
35'刘卫东拿球反击，刘建业战术犯规
35'裁判口头警告刘建业
35'费尔南迪尼奥左路拿球下底
35'没能控制好，球门球
36'刘卫东接应直塞，越位了
36'特谢拉左路进禁区回敲
37'吉翔斜传禁区右路，谢鹏飞打门
37'折射之后，被门将扑出
37'角球开出，外围刘建业打飞
38'吉翔中路断球，带到中线直接吊门
38'打偏了
39'重庆中路送身后，刘卫东插上，回敲
39'彭欣力斜传门前，门将没收
39'张晓彬右路横敲，特谢拉给禁区传大了

40'田依浓给左路身后，特谢拉回敲
40'杨笑天传中大了，到另一侧
41'费尔南迪尼奥左路拿球突进，被刘建业绊倒
41'裁判黄牌警告刘建业
41'彭欣力过顶球进禁区，被顶出
42'刘乐左路下底，没能过人成功
43'刘宇拿球过中场，吉翔拉人了
44'重庆中场高球进禁区，顾超没收
45'谢鹏飞中路接球，没停好
45'黄紫昌右路突破被拦截
45'吉翔斜传左路身后，给大了
45'上半场补时3分钟
46'张晓彬右路直传，谢鹏飞接应
46'阿吉雷给前场，传大了
47'费尔南迪尼奥中路让球转身
47'扛倒了谢鹏飞犯规
48'谢鹏飞右路回敲，张晓彬传中
48'田依浓插上头球顶偏
48'上半场比赛结束
重庆2-1领先江苏

两队上半场踢得比较热闹，也比较开放

两队球员陆续回到场上
苏宁这边，南小亨上场了
1'下半场比赛开始
1'苏宁中圈开球
1'费尔南多右路带球，被田依浓破坏
1'阿吉雷中场分球被断
2'吉翔分右路，刘乐解围出边线
2'特谢拉左路拿球，杨笑天接应被拉倒
2'崔永哲的犯规，任意球
3'吉翔任意球转后角，偏了
4'杨笑天左路分特谢拉，传中被挡，角球
4'角球到禁区，头球摆渡
4'二点谢鹏飞越位了
5'刘宇中场拿球被拉倒
6'刘乐高球进禁区，李昂头球解围
6'外围刘乐的远射打高
7'特谢拉左路分球，田依浓被阿吉雷破坏
7'吉翔铲倒了费尔南多
7'裁判黄牌警告吉翔
8'南小亨中场回撤接应，回敲出边线
9'罗皓右路延边线出球，转出去了
9'费尔南迪尼奥和阿吉雷踢墙配合，进禁区
9'斜射打高了
9'阿吉雷中场铲截了
10'费尔南迪尼奥左路传中去后点，大了
10'顾超大脚没有开远
11'费尔南多右路拿球回敲
11'禁区外阿吉雷低射打偏
11'后场起高球进禁区，罗皓解围
12'刘建业中场拿球，分左路
12'丁捷断球反击，中路阿吉雷塞禁区
12'费尔南迪尼奥被铲倒
12'裁判没有表示
12'苏宁左路反击，特谢拉传后点
12'吉翔头球没顶正
14'费尔南多右路突破下底，倒三角
14'刘卫东插上铲射，被挡出，角球
14'张晓彬的堵门
14'重庆进球了
14'丁捷
15'角球开出，外围传中到门前，丁捷插上甩头破门
15'重庆3-1领先江苏

16'刘建业斜传禁区左侧，特谢拉拿到
16'回带两步，没有传中机会
16'苏宁失误，费尔南多右路反击
16'给中路，彭欣力拉开角度低射被顾超扑住
17'刘建业斜传右路身后，给大了
18'费尔南迪尼奥左路突破，被包夹
18'阿吉雷过来帮忙，下底传中
18'球被顾超没收了
18'重庆前场又断球了
18'丁捷中路回敲，也丢了
18'南小亨左路带球，传禁区大了
19'刘建业中场传球丢了
20'费尔南多右路进禁区，回敲拿一个角球
20'角球开门前被顶出
21'崔永哲抽筋了
22'比赛继续
23'丁捷突破到禁区被拦截
23'费尔南多过来，越位了
23'苏宁换人，田依浓被汪嵩换下
24'吉翔左路内切，送直塞被拦截
24'长传找费尔南多，没停好
25'重庆换人，唐家庶换下崔永哲
25'吉翔左路起球被顶出
25'汪嵩禁区前远射被封堵
25'张晓彬右路下底，拿一个角球
26'谢鹏飞角球开门前被顶出
26'费尔南多右路反击，直塞禁区前
26'彭欣力转身被李昂推倒，任意球
27'阿吉雷任意球直接打门
27'也中打中横梁弹出
27'左路刘乐继续突破，下底拿一个角球
28'角球到外围
28'重庆又进球了
29'刘卫东
29'费尔南多左路接应身后球，插入禁区，传门前
29'刘卫东后背一蹭入网
29'重庆4-1领先江苏
30'重庆换人，刘卫东被尹聪耀换下

31'吉翔左路内切，转移另一侧
31'汪嵩横扫禁区被挡出
31'杨笑天左路接应，被费尔南多扛倒
31'吉翔任意球去后点，帕莱塔头球摆渡
32'二点被彭欣力解围
32'费尔南多右路过人，被补防队员铲倒
32'裁判示意没有犯规，比赛继续
33'苏宁后场起高球，罗皓头球解围
33'谢鹏飞右路内切，远射打偏
34'费尔南多右路分球，尹聪耀犯规了
35'苏宁右路有角球机会
35'开后点，帕莱塔头球顶偏，还有角球
36'角球开出，空中出界了
37'阿吉雷左路分球
38'费尔南多右路反击，突破
38'阿吉雷禁区左侧插上， 扫门前被顾超拿到
39'吉翔左路拿球，传中被拦截
40'吉翔左路继续起球，落点还是被解围
40'彭欣力中路带球到前场
41'特谢拉左路拿球分底线，吉翔起球
41'被解围出来，刘建业回敲
41'吉翔禁区左侧拿球，兜射远角打偏
42'费尔南多受伤倒地

42'肩部被撞了一下，没有大碍
42'费尔南迪尼奥左路进禁区，横敲
43'彭欣力领球过人，脚后跟一磕，角球
43'重庆换人，阿吉雷被曹栋换下
44'角球开出，混战
44'帕莱塔解围出去
44'罗皓高球进禁区，角球
45'角球到门前，顾超击出
45'张晓彬右路突破，被卡位，推人了
46'下半场补时3分钟
46'帕莱塔长传禁区，吉翔被卡位
47'杨笑天左路起球被顶出
47'外围刘建业远射打飞
47'刘建业给右路身后，没有传中机会
48'费尔南多中路突破到禁区前
48'直塞小了
48'汪嵩中场带球，尹聪耀拉人了
48'杨笑天左路被拉倒，任意球
49'吉翔任意球直接打门被门将拖出，角球
49'角球到前点，帕莱塔头球被扑出
全场比赛结束
重庆4-1战胜苏宁

江苏遭遇连败
好了，本场比赛就为大家直播到这，我们下次再见！
