1'上半场比赛开始！
1'首先由客队皇马开球，从画面的右侧向左进攻！！
2'克罗斯中场拿球，分球伊斯科
2'伊斯科拿球，踩单车强突左侧
2'禁区左侧传中到门前
2'贝尔抢点，在对方球员干扰下，球没停好
2'被回防的乔尼出脚解围！
3'隆卡利亚后场拿球，面对逼抢
3'转身将球踢到左边路
4'拉多亚左路拿球，带过中线
4'直塞想给队友，被阿什拉夫拦截
4'阿什拉夫再给莫德里奇
4'莫德里奇的过顶斜传找C罗
4'C罗拿球内切，禁区弧顶准备起脚
4'球被回防球员抢先捅走！！
5'西斯托左路拿球，强行内切
5'阿什拉夫回防，将球破坏出边线！
6'马罗后场拿球，带至中线附近
6'过顶长传找阿斯帕斯
6'纳乔的抢先头球解围出来！！
6'塞尔塔前场再攻，西斯托左路传中
6'力量稍大，球到右路
6'马塞洛回防将球控制！！
7'皇马的反击，莫德里奇前场右路拿球
7'回传瓦拉内，瓦拉内后场过顶长传前场左路
7'贝尔拿球底线内切，布兰科出击放铲，将球拦截
7'马罗回来，将球控制
7'塞尔塔的前场进攻，乔尼左路拿球
8'乔尼的强突下底，瓦拉内补防过来，将球解围
9'伊斯科前场右路拿球，回传卡塞米罗
9'横传克罗斯，再给莫德里奇
9'分球右路伊斯科，伊斯科内切进来
9'斜塞禁区找贝尔
9'布兰科出击，抢在贝尔之前，将球揽入怀中！
10'戈麦斯前场中路拿球，斜塞身后找阿斯帕斯
10'阿斯帕斯前插接应，面对回防的纳乔
10'禁区左侧横传门前，纳瓦斯出击将球拿到
11'马塞洛左路拿球，内切挑传
11'被回防的沃斯挡了一下
11'C罗插上，出脚一挑
11'刚好到了禁区弧顶的马塞洛面前
11'马塞洛凌空一脚扫射，打飞了！！
12'沃斯前场右路拿球，45度斜传到后点
12'第一点被瓦拉内头球解围出来！
12'马罗后场右路拿球，分球埃尔南德斯
12'埃尔南德斯再给沃斯
12'沃斯回传力量轻了，被马塞洛抢断
12'马塞洛分球莫德里奇
13'莫德里奇再找伊斯科，被断了！！
13'塞尔塔的反击，马罗右路拿球
13'斜传到前点，阿斯帕斯插上凌空垫射
14'球击中立柱弹了出来！！
14'禁区弧顶的拉多亚拿球，再射，打飞了！！
14'克罗斯前场中路拿球，斜传禁区左侧
14'伊斯科插上胸部停球，凌空抽射，打偏！！
16'皇马前场进攻，赢得右侧的任意球机会！！
16'克罗斯任意球斜传禁区！！
16'混战中，球被顶了出来
16'马塞洛外围拿球，再传门前
16'C罗前插接应，被吹越位在先！！
17'瓦拉内后场拿球，一路带球到前场
17'面对夹击，变向还想再突
17'没成功，分球给到阿什拉夫
17'阿什拉夫分球给到贝尔
17'贝尔内切起脚抽射，被封堵！！
18'卡塞米罗中圈拿球，分球右路阿什拉夫
18'再给莫德里奇，回传伊斯科
18'伊斯科再回给莫德里奇，内切到禁区角上
19'遭遇两人夹击，分球边路给阿什拉夫
19'阿什拉夫的右路传中，没能形成威胁！！
19'贝尔前场右路拿球，踩单车强突到禁区
19'变向再下底，回防的乔尼将球解围出边线！
20'伊斯科右路拿球，内切斜传到后点！！
20'C罗想要拿到，没能勾到！！
20'拉多亚回防卡位，挡住马塞洛
20'将球护送出了边线！！
21'上半场比赛20分钟了，比分依旧是0-0！！！
21'阿斯帕斯中线位置拿球 ，斜塞身后找西斯托
21'阿什拉夫回防卡位，将球回敲纳瓦斯
21'纳瓦斯再给右路阿什拉夫
22'阿什拉夫分球卡塞米罗，上抢的戈麦斯撞翻卡塞米罗
22'马塞洛左路拿球，马罗上抢犯规！！
22'贝尔左路拿球，强突下底
22'隆卡利亚回防卡位，挡住了贝尔
23'贝尔再抢，身后拉倒隆卡利亚，犯规！！
23'贝尔左路拿球，强突下底，赢得角球！！
24'克罗斯角球开出到前点
24'被塞尔塔球员解围出来
24'伊斯科外围拿球，横切一步
24'起脚打门，打飞了！！
25'阿斯帕斯前场中路拿球，强突到禁区弧顶
25'分球右侧给到戈麦斯
25'戈麦斯再横传中路给跟进的瓦斯
25'瓦斯迎球一脚推射，阿斯帕斯跳起一让
26'球还是打偏，出了底线！！
26'这球瓦斯踢得有些太犹豫，没敢发力啊！！！
26'克罗斯左路拿球，横传莫德里奇
26'莫德里奇再给右侧的卡塞米罗
27'卡塞米罗的禁区外尝试远射，被布兰科挡出底线！！
27'皇马获得了右侧角球机会！
27'克罗斯主罚，开出到门前
27'混战中，回防的瓦斯将球解围！！
27'戈麦斯拿球反击，带球到中线位置
27'莫德里奇的回防放铲，犯规！
28'西斯托左路拿球，强突禁区
28'面对阿什拉夫，人球分过
29'补防的瓦拉内，抢在西斯托之前，将球解围
29'皇马后场抢断，反击了！！
29'伊斯科中路拿球 ，分球左侧给前插的C罗
29'C罗强突，踩单车进禁区
29'禁区左侧挑传到后点
30'贝尔插上冲顶，被干扰！！
30'球被回防的乔尼出脚解围！！
30'瓦斯左路拿球，斜传禁区
30'阿斯帕斯前点头球后蹭
30'没有队友啊，纳瓦斯出击将球控制
30'给到马塞洛，再给卡塞米罗
31'分球克罗斯，斜塞左前场给回来的伊斯科
31'伊斯科拿球内切，被回防的埃尔南德斯踢倒在地
32'克罗斯前场中路拿球，分球伊斯科
32'回传马塞洛，再给左边路前插的贝尔
32'贝尔没机会，再回传给到马塞洛
32'横传克罗斯，斜塞左侧给伊斯科
32'伊斯科拿球内切，马罗逼抢抢断
33'塞尔塔的反击！！
33'1-0！！！
33'瓦斯的吊门！！
34'阿斯帕斯后场拿球，带至中线位置，斜塞右路给前插的瓦斯，瓦斯带球到大禁区线上，面对出击到小禁区线上站住的纳瓦斯和回防的纳乔，一脚挑射吊门，打进！！
35'这球瓦斯的射门很巧啊！！
35'克罗斯前场中路拿球，分球左侧马塞洛
35'马塞洛斜塞找贝尔
35'贝尔在和埃尔南德斯相撞后倒地
35'裁判没理会，球被回来的拉多亚拦截！！
36'拉多亚的过顶长传，被卡塞米罗拦截
36'皇马的反击！！！
36'贝尔，1-1！！！
37'卡塞米罗中场抢断，分球克罗斯，克罗斯摆脱防守，斜塞禁区找到前插的贝尔，贝尔禁区左侧面对出击的布兰科，推射远角，打进！！
38'皇马瞬间扳平比分，这比赛好看了哈！
38'拉多亚前场拿球，斜塞禁区找阿斯帕斯
38'莫德里奇伸脚想挡，没成功！！
39'阿斯帕斯拿球下底，打门射偏！
39'皇马反超了，2-1！！！
39'贝尔梅开二度！！
40'C罗前场背身拿球，回传伊斯科，伊斯科过顶球到门前，贝尔插上面对布兰科，一脚垫射打进！！
41'塞尔塔前场左路的进攻，戈麦斯拿球强突
41'瓦拉内补防卡位，将球护送出了边线！
42'埃尔南德斯中圈拿球，分球右路找瓦斯
42'瓦斯拿球准备强突，伊斯科上抢犯规！！
42'阿斯帕斯前场中路背身拿球，纳乔上抢犯规！
42'塞尔塔获得了前场中路的任意球机会！！
43'西斯托假跑，阿斯帕斯任意球斜传禁区
43'落点不好，克罗斯头球解围出来！！！
44'卡塞米罗拿球反击，带过中线
44'分球左侧找马塞洛
44'出球后，有个肘击上抢马罗的动作！！
44'卡塞米罗被主裁判出示了黄牌警告！！
44'这也是本场比赛的第一张黄牌！！！
45'马罗后场拿球，分球瓦斯
45'再给拉多亚，直塞阿斯帕斯
45'阿斯帕斯背身拿球，莫德里奇上抢犯规！！
45'塞尔塔前场中路的任意球机会！！
46'瓦斯的任意球斜传到门前！
46'阿斯帕斯的头球，被C罗一挡
46'纳瓦斯出击将球拿到！
46'下半场比赛开始！！
46'塞尔塔开球，从画面的右侧向左进攻！！
46'马塞洛左后场拿球，面对逼抢
46'转身过顶长传到前场
47'卡布拉尔停球，回传给到鲁本
47'鲁本大脚开出，直接被贝尔抢断
47'贝尔中路强突，反击准备起脚，被破坏！！
47'马塞洛前场左路拿球，强行内切
47'禁区弧顶遭遇夹击，再分贝尔，被拦截
48'伊斯科禁区左侧拿球，强突横传
48'力量稍大，被卡布拉尔出脚破坏
49'C罗前场中路拿球，强突后分球找贝尔
49'乔尼回防放铲，球最后碰到贝尔出边线！！
49'马罗右路拿球，内切斜传到禁区
50'纳瓦斯出击，稳稳将球拿到！！！
50'西斯托后场拿球，分球埃尔南德斯
50'再给拉多亚，分球右路马罗
50'马塞洛上抢，马罗倒地
50'瓦斯将球控制，有利原则！！
51'瓦斯右路拿球，横传埃尔南德斯
51'再给左侧的乔尼
51'乔尼没机会，回传后场给到隆卡利亚
51'隆卡利亚再给左前场的乔尼
51'贝尔逼抢，球先出了边线！！
52'皇马的前场进攻，C罗左路拿球
52'回带到中线附近，被逼抢的卡布拉尔踢翻在地
53'塞尔塔后场抢断，反击了！！
53'西斯托前场左路拿球，强突到禁区
53'面对瓦拉内的防守，趟球下底
53'再挑传到后点，没人顶到啊！！
54'伊斯科左路拿球，踩单车强突禁区
54'遭遇逼抢，摔倒在地
54'球到禁区中路，被破坏出来
54'C罗禁区弧顶不停球，回传莫德里奇
54'莫德里奇一脚再给右侧的阿什拉夫
55'阿什拉夫拿球内切，倒三角回传禁区弧附近
55'C罗迎球一脚抽射，打飞了！！
55'乔尼前场左路拿球，内切到中间
55'再分左边路前插的西斯托
56'西斯托拿球单挑阿什拉夫，没机会
56'回传乔尼，再给后场的隆卡利亚！！
56'皇马中场抢断，莫德里奇拿球
56'分球右路上去的阿什拉夫
57'阿什拉夫带球内切，被撞翻在地！！
57'皇马获得了前场右路的任意球机会！！
57'克罗斯主罚，横传给到伊斯科
57'伊斯科内切到禁区，闪开防守
57'一脚搓射，球滑门而过，出底线！！
58'这脚射门让鲁本很紧张，大声怒吼队友了！！
58'瓦拉内前场拿球，带球到禁区弧顶
59'分球右侧给C罗
59'C罗停球转身，可惜球没拧过去，被破坏
61'塞尔塔前场进攻，阿斯帕斯左路拿球
61'内切到禁区，面对马塞洛
61'没机会，转身回带
61'左路内切，再往中路突破
61'到了禁区弧附近，摔倒在地
62'坐在地上的阿斯帕斯将球一夹
62'再分左侧给上来的乔尼
62'乔尼停球一趟，起脚远射，打飞！！
62'这球阿斯帕斯的能力显现的很强悍啊！！！
62'西斯托左路拿球，挑传到中路
63'瓦斯头球摆渡，想找拉多亚
63'力量稍大，阿什拉夫将球控制！！
63'塞尔塔前场抢断，瓦斯拿球
63'回传拉多亚，再斜传右路找上去的马罗
63'这段时间塞尔塔的攻势很猛，基本压着皇马再踢啊！！
63'马罗右路的传中到禁区
64'瓦拉内力压阿斯帕斯将球解围出底线！！
64'塞尔塔获得了右侧角球机会！！
64'战术角球开出，马罗传中，纳瓦斯出击将球拿到
64'马塞洛前场左路拿球，强突下底
64'传中被回防的马罗挡出了底线！！
65'皇马左侧角球机会！！
65'战术角球开出，没能形成威胁！！
65'全场比赛65分钟，比分1-2，皇马领先！！
66'马罗前场右路拿球，内切传中
66'打在了纳乔的身上，出了底线！！
66'塞尔塔继续右侧角球机会！！
66'西斯托主罚，战术角球给到瓦斯
66'瓦斯拿球内切，贝尔逼抢，将球破坏出边线！
67'贝尔中场拿球，一扣摆脱了拉多亚
68'准备起速，补防过来的马罗，一个扫荡腿，放倒了贝尔
68'马罗被主裁判出示了黄牌警告！！
68'这也是本场比赛的第二张黄牌，两队各一张！！
69'瓦斯中场拿球，回传拉多亚
69'再给后场的隆卡利亚，再给左侧乔尼
69'塞尔塔球员站在场边准备替换，等了好几分钟，上不来啊！！！
69'瓦斯前场右路拿球，强突下底
70'倒三角回传到门前
70'阿斯帕斯脚后跟攻门，被纳瓦斯倒地没收！！
70'这脚射门很巧，纳瓦斯注意力很集中！！
71'塞尔塔后场抢断，埃尔南德斯的反击！！
71'埃尔南德斯带球到中圈，直塞前插的阿斯帕斯
71'阿斯帕斯强突，再给左侧西斯托
71'西斯托停球横切，直塞打身后
72'阿斯帕斯单刀赴会，面对纳瓦斯
72'将其趟过，再突，被纳瓦斯转身回来拉倒在地！！
72'塞尔塔赢得了点球！！
72'纳瓦斯被主裁判出示了黄牌警告！！
73'阿斯帕斯主罚，抽射球门左侧，被纳瓦斯封堵！！
73'塞尔塔获得了角球机会！！
73'纳瓦斯自己送的点球，自己扑了出来，将功补过啊！！
74'塞尔塔换人：6号拉多亚和11号西斯托被换下，换上21号莫尔和14号罗伯特卡
74'刚刚纳瓦斯扑倒阿斯帕斯的犯规，裁判再严一点，出个红牌就麻烦了！！
75'伊斯科前场中路拿球，强突遭遇围抢
75'分球马塞洛，被埃尔南德斯出脚一挡
75'球又到了伊斯科脚下，带球到左路
75'直塞身后想给贝尔，被马罗破坏！
76'莫德里奇前场中路拿球，一扣帮托隆卡利亚
76'再突，被回防的莫尔撞翻在地！！！
76'皇马换人：17号巴斯克斯和23号科瓦契奇上，换下了10号莫德里奇和22号伊斯科！！
77'马罗右路拿球，内切横传给到卡布拉尔
78'卡布拉尔带球到前场，分球左侧给到莫尔
78'莫尔拿球内切，回传乔尼
78'乔尼直塞球找到前插的阿斯帕斯
79'阿斯帕斯背身拿球，转身横切
79'趟球打在了主裁判的身上，被挡了出来
79'皇马的反击，阿什拉夫右路拿球
79'强突到前场，传中到后点！！
79'马罗回防头球一顶，到了中路
80'隆卡利亚挡住C罗，将球回做鲁本
80'乔尼中场失误，巴斯克斯的抢断！！
80'巴斯克斯拿球反击，斜塞身后找前插的C罗
81'C罗调整步点，禁区线上起脚抽射
81'太正了，被鲁本直接拦截！！
81'隆卡利亚后场拿球，分球埃尔南德斯
82'塞尔塔扳平比分！！！
82'戈麦斯的头球建功！！
83'瓦斯右路拿球，传中到门前，阿斯帕斯前点虚晃，身后的戈麦斯高高跃起，头球顶进网窝！！
83'这球势大力沉，无力阻挡啊！！
84'皇马第三次换人：20号阿森西奥上，换下了打进2球的11号贝尔！！
84'阿什拉夫右路拿球，传中球被解围！！
84'马塞洛外围拿球，直塞禁区给到C罗
85'C罗禁区左侧拿球，调整一下，起脚打门
85'打在了边网上！！！
85'阿斯帕斯前场左路拿球，直塞禁区找戈麦斯
86'瓦拉内补防，将球解围出边线！！
86'戈麦斯右路拿球，遭遇夹击
86'变向下底，转身回带
86'阿什拉夫上抢，戈麦斯倒地
86'裁判没理会，球到了瓦斯脚下
87'瓦斯的下底传中到前点，被解围！！
87'阿森西奥中场失误，塞尔塔的反击！！
88'阿斯帕斯右路强突，进入禁区！！
88'马塞洛的回防上抢，阿斯帕斯摔倒在地！！
88'裁判没理会，球出底线，皇马门球！！
88'阿斯帕斯很不满，都跳起来抗议了！！
88'马罗右路抢断，反击中球出边线！！
89'阿斯帕斯还在喋喋不休，指着眼睛向边裁抗议，被赏了一张黄牌！！
89'卡塞米罗前场中路抢断，过顶打身后
89'巴斯克斯停球面对鲁本
90'一脚抽射半高球，被鲁本封堵了出来！！
90'这球巴斯克斯打的角度，很适合门将封堵！！
91'塞尔塔第三次换人：16号桑切斯上，换下了18号瓦斯！！
91'比赛进入伤停补时！！
92'C罗前场中路拿球，分球右侧给到巴斯克斯
92'巴斯克斯强突下底，横传门前
92'鲁本倒地，用脚将球挡了出来！！
92'回防的埃尔南德斯将球解围出来！！
92'马塞洛前场中路拿球，内切到禁区
93'遭遇两人围堵，再带出来
93'主裁判鸣哨了！
