1'阿兹皮利奎塔挑传给中路！
2'贡多齐带球推进过来！直传球给前场右侧！
2'巴克利回撤把球拦截！
2'巴克利斜线球找前场左侧大卫-路易斯！
3'大卫-路易斯再给右边路！皮球被蒙雷亚尔解围出边线！
3'切尔西前场右侧边线球！
3'发球给接应的佩德罗！
3'佩德罗再给禁区前沿推传！
3'帕帕斯塔索普洛斯把球破坏出来！
3'前场中路大卫-路易斯把球得到！直接远射打门！
3'这球是打飞了啊！球门球！
4'切赫开球给中场左路贡多齐！
4'贡多齐的球被若日尼奥断走了！
4'若日尼奥交给前场右侧佩德罗！
4'佩德罗远距离左脚打门！
4'这球是打偏出了左侧底线！球门球！
5'凯帕开球给后场中路吕迪格！
5'吕迪格再给中场右侧坎特！
5'坎特分边给左路巴克利！
5'这球传大了！传出了左侧底线！
6'切赫后场开球给帕帕斯塔索普洛斯！
6'帕帕斯塔索普洛斯横敲后场右路穆斯塔菲！
6'穆斯塔菲回传给门将切赫！
6'切赫大脚开到中场左路！
6'若日尼奥争抢碰出了边线！
6'阿森纳左侧发球给蒙雷亚尔！
7'马科斯-阿隆索先把球断走了！快速推进！
7'禁区左路回给身后的佩德罗！
7'佩德罗再给中场若日尼奥！
7'若日尼奥挑传给左路马科斯-阿隆索！
7'回做给后场门将凯帕！
7'凯帕开球给后场中路吕迪格！
7'吕迪格挑传球给前场左路！
8'边裁举旗！这是威廉的越位！
8'阿森纳后场发球给蒙雷亚尔！
8'再给前场左路伊沃比！
8'伊沃比挑传找前场的厄齐尔！
9'厄齐尔直接凌空一脚打门！打飞了啊！
9'凯帕开球给后场中路大卫-路易斯！
9'交给身前的若日尼奥！
9'若日尼奥挑传球给前场左路威廉！
9'威廉杀到禁区内左侧！
10'横敲给禁区内中路！
10'佩德罗插上策应！！推射打门！！
10'GOOOOOOOOAL！球进了！！
11'助攻的是马科斯-阿隆索！佩德罗破门！切尔西1-0阿森纳！
12'帕帕斯塔索普洛斯挑传球给到中圈附近！
12'若日尼奥把球拦截下来！
12'再给身后的大卫-路易斯！
12'大卫-路易斯大脚往前场左路给！
13'坎特把球停下来！横敲给中路巴克利！
13'巴克利外围一脚挑射打门！
13'这球是打高出了横梁！球门球！
13'切赫开球给到中场附近！
13'吕迪格把球断下来！长传球找前场左侧威廉！
13'穆斯塔菲逼防把球解围出去！
13'外围右侧佩德罗把球控制！
14'佩德罗横敲给中路坎特！
14'回传一下中场附近马科斯-阿隆索！
14'低平球给前场左路威廉！
14'威廉弧线球给到禁区内后点！
14'切赫出击把球拿到没收！
14'切赫发球给后场左侧穆斯塔菲！
14'穆斯塔菲横敲给中路扎卡！
14'扎卡低直传球给前场伊沃比！
14'皮球被吕迪格拦截了！
15'吕迪格回给后场的门将凯帕！
15'凯帕大脚开到中场右路！
15'双方争抢！奥巴梅扬把球碰出边线！
15'切尔西后场左侧边线球！
15'发球给后场左路马科斯-阿隆索！
15'低平球给身前的威廉！
16'威廉和马科斯-阿隆索左路的配合！
16'马科斯-阿隆索左路下底传中！！
16'这球传大了！传出了另一侧边线！
16'阿森纳后场左侧边线球！
16'发球给接应的队友！莫拉塔先把球破坏出界！
16'阿森纳后场发球给中路穆斯塔菲！
16'穆斯塔菲推传给右路扎卡！
16'扎卡再给中路的贡多齐！
17'斜线球给中场左路姆希塔良！
17'姆希塔良挑传找前场右侧奥巴梅扬！
17'奥巴梅扬禁区内右侧底线突破！
17'小角度的推射打门！
17'凯帕把球扑下来！没收！
17'凯帕大脚开到中场右路！
18'帕帕斯塔索普洛斯把球拦截下来！
18'帕帕斯塔索普洛斯给后场右侧穆斯塔菲！
18'穆斯塔菲直传球给前场右侧贝莱林！
18'分球给身边厄齐尔！
18'厄齐尔给前场左侧伊沃比！
18'佩德罗逼防把球踢出边线！
18'阿森纳前场左侧边线球！
20'发球给禁区内的贝莱林！
20'贝莱林回给身后奥巴梅扬！
20'奥巴梅扬起脚打门！！打飞了啊！球门球！
20'凯帕开球给后场右侧吕迪格！
20'吕迪格长传球给前场右路莫拉塔！
20'莫拉塔带球杀到禁区内右路！
21'冷静左脚推射！！！
21'GOOOOOOOOOAL！球进了！！！
23'中场附近贡多齐把球得到！
23'低平球给前场右侧贝莱林！
23'贝莱林的球被马科斯-阿隆索抢断了！
23'马科斯-阿隆索挑传给前场右路阿兹皮利奎塔！
23'阿兹皮利奎塔回给身后中路若日尼奥！
23'若日尼奥回传给后场左侧马科斯-阿隆索！
24'马科斯-阿隆索再给门将凯帕！
24'凯帕大脚开球给中场左路！
24'威廉把球停下来！直传球给前场中路！
24'帕帕斯塔索普洛斯后场把球拦截！
24'帕帕斯塔索普洛斯挑传找前场右侧姆希塔良！
24'边裁举旗！这是姆希塔良越位！
26'佩德罗中路带球推进！
27'扎卡上前直接铲倒了佩德罗！
27'扎卡被裁判罚了一张黄牌！
27'吕迪格中场开定位球给左路大卫-路易斯！
27'大卫-路易斯横敲给前场中路若日尼奥！
27'直传球交给身前莫拉塔！
27'莫拉塔得球被穆斯塔菲放倒了！
28'切尔西前场中路定位球机会！
28'威廉开球挑传禁区内右侧！
28'伊沃比把球解围出边线！
28'切尔西前场右侧边线球！
28'发球给身前莫拉塔！
28'莫拉塔争抢对帕帕斯塔索普洛斯犯规！
28'阿森纳后场左侧定位球！
29'开球给后场左边路蒙雷亚尔！
29'低平球给中场左侧！这球传出了边线！
29'切尔西边线发球给右侧佩德罗！
29'佩德罗横敲给身边跟进的阿兹皮利奎塔！
29'阿兹皮利奎塔没有接上！皮球传出边线！
29'阿森纳后场左侧边线球！
30'发球给后场左侧帕帕斯塔索普洛斯！
30'帕帕斯塔索普洛斯开球给后场右侧穆斯塔菲！
30'穆斯塔菲交给中场右侧贝莱林！
30'贝莱林长传球找前场右侧姆希塔良！
30'边裁举旗！姆希塔良前场越位了！
31'切尔西后场开球！穆斯塔菲争抢被威廉犯规！
31'阿森纳开定位球给右侧贝莱林！
32'厄齐尔左脚打门！被防守球员挡下来了！
32'外围左侧蒙雷亚尔把球得到！
32'塞球给禁区内左侧厄齐尔！
32'回敲一下身后姆希塔良！
32'姆希塔良起脚打了一记飞机球！出了底线！
33'贝莱林逼防踢出边线！
33'切尔西前场左侧边线球！
33'发球给左路巴克利！
33'巴克利挑传找前场右侧桑德罗！
33'佩德罗！回给中圈附近大卫-路易斯！
33'大卫-路易斯低平球给前场中路若日尼奥!
34'若日尼奥斜传球给身前左侧威廉！
34'穆斯塔菲先把球解围！
34'贝莱林右路得球顺势反击！
34'贝莱林挑传给前场中路！
34'吕迪格出现把球拦截！
34'吕迪格长传球找前场左侧队友！
34'穆斯塔菲后场把球踢出了边线！
34'切尔西左侧左侧边线球！
35'发球给前场左路巴克利！
35'巴克利再给禁区边上的威廉！
35'威廉想要突破！皮球被帕帕斯塔索普洛斯捅出去！
35'马科斯-阿隆索把球得到！回给中场的大卫-路易斯！
35'大卫-路易斯挑传球给前场左侧巴克利！
35'巴克利争抢倒地，裁判没有表示！
36'穆斯塔菲把球领出来！推传给左路伊沃比！
36'伊沃比没能过掉坎特！皮球被断了！
36'坎特给前场中路佩德罗！
36'佩德罗来到禁区前沿！自己打门！！
36'切赫把球拿到没收！
36'切赫开球给后场右侧贝莱林！
36'佩德罗过来逼抢！碰出了边线！
37'穆斯塔菲后场发球给右侧贝莱林！
37'贝莱林给插上的伊沃比！
37'伊沃比带球快速插上！！
37'倒三角回传给禁区前沿中路！
37'姆希塔良不停球直接远射！！！
38'GOOOOOOOOOAL！球进了！！！
39'若日尼奥回传给后场左侧巴克利！
39'巴克利再给后场中路大卫-路易斯！
39'大卫-路易斯自己带球推进过来！
39'过顶挑传找前场中路莫拉塔！
39'边裁举旗！莫拉塔越位接球！
41'扎卡中路推进过来！
41'斜传球给前场右侧贝莱林！
41'贝莱林右侧底线附近横敲中路！！
41'禁区内中路伊沃比插上爆射！！！
42'GOOOOOOOOOAL！！球进了！！！
42'阿森纳2-2切尔西！！
43'大卫-路易斯长传球给左边路！
43'这球是传出了边线！
43'阿森纳前场右侧边线球！
43'发球给右路贝莱林！
43'贝莱林右脚传中进来！
43'门将凯帕把球拿到了！
43'凯帕大脚开球给前场右侧！
43'帕帕斯塔索普洛斯把球抢下来！回给门将切赫！
44'切赫开球给前场右路找贝莱林！
44'贝莱林横敲给中路扎卡！
44'扎卡再给禁区左侧伊沃比！
44'伊沃比塞球给禁区内左侧！
44'奥巴梅扬！！左脚推射打门！！
44'这球打偏出了底线！球门球！
45'奥巴梅扬斜传球给前场左侧伊沃比！
45'伊沃比挑传到禁区内前点！
45'马科斯-阿隆索把球顶出来解围！
45'外围右侧厄齐尔把球得到！转移球找左路蒙雷亚尔！
46'蒙雷亚尔给前场中路贡多齐！
46'贡多齐给禁区右侧贝莱林！
46'横做给中路找伊沃比！
46'伊沃比禁区内起脚打门！
46'这球也是打飞了！！阿森纳浪费了多少次反超比分的机会啊！
46'凯帕大脚开球给中场右侧！
46'帕帕斯塔索普洛斯争抢把球断下来！
46'分球给后场左侧蒙雷亚尔！
47'蒙雷亚尔失误出击了！
47'切尔西前场右侧边线球！
47'阿兹皮利奎塔发球给接应的若日尼奥！ 
47'若日尼奥回给后场传递！
46'中圈切尔西开球，下半场比赛开始！
48'开球回给后场的吕迪格！
48'吕迪格低平球给中圈附近若日尼奥！
48'若日尼奥再给身后的巴克利！
48'巴克利的分球被穆斯塔菲破坏出去！
48'外围中路坎特把球得到！
48'坎特给弧顶附近的佩德罗！
49'佩德罗挑射搓一个远角！！这球打偏出了底线！
51'托雷拉再给前场右路姆希塔良！
51'姆希塔良挑传到禁区内后点！
51'皮球被顶出来解围！
51'威廉后场把球领出来！
51'威廉自己带球推进！
51'直传球给中路莫拉塔！
51'莫拉塔得球被穆斯塔菲犯规了！
52'切尔西中场附近定位球！
52'开球回给后场左侧吕迪格！
52'吕迪格再给右路插上的阿兹皮利奎塔！
52'阿兹皮利奎塔横敲给身边佩德罗！
52'佩德罗的球被托雷拉抢断了！
52'托雷拉带球被莫拉塔捅了一下！
52'皮球来到佩德罗脚下！
52'佩德罗低平球给禁区内前点！
52'穆斯塔菲大脚把球解围出去！
53'厄齐尔得球组织反击！
53'厄齐尔斜传球给前场左侧蒙雷亚尔！
53'蒙雷亚尔再给中路贡多齐！
53'贡多齐一脚直塞球给身前！
53'边裁举旗了！这是奥巴梅扬的越位！
55'凯帕开球给后场右侧吕迪格！
55'吕迪格再给右路阿兹皮利奎塔！
55'阿兹皮利奎塔低平球给中场右侧坎特！
55'坎特推传给身前莫拉塔！
55'莫拉塔分边右路！
55'皮球被穆斯塔菲解围出右侧底线！
56'切尔西的右侧角球！
56'角球开到禁区内后点！
56'穆斯塔菲头球解围出去！
56'外围若日尼奥把球停下来！
56'若日尼奥斜传球给身前插上的佩德罗！
56'佩德罗回给身后巴克利！
56'巴克利推传给中场右侧阿兹皮利奎塔！
56'阿兹皮利奎塔直传球给前场右侧威廉！
56'威廉右脚传中到前点！
57'帕帕斯塔索普洛斯头球解围出去！
57'外围巴克利把球停下来！带球内切！
57'巴克利自己推射攻门！！
57'切赫把球扑出了左侧底线啊！
57'切尔西开出战术角球！给中路若日尼奥！
58'若日尼奥挑传到禁区内左侧！
58'这球传深了！出了底线！
58'切赫开球开后场右侧贝莱林！
58'贝莱林回传给门将切赫！
58'切赫大脚开球到前场右侧！
58'姆希塔良得球往身前给提前量！
59'奥巴梅扬插上起脚打门！！
59'球进了！！但是边裁示意越位在先！进球无效！
61'贡多齐回撤把球得到！给中路穆斯塔菲！
61'穆斯塔菲挑传球给中路伊沃比！
61'这球是传出了边线啊！
61'场边切尔西换人！科瓦契奇换下巴克利！阿扎尔换下威廉！
63'科瓦契奇分球给中场左侧马科斯-阿隆索！
63'马科斯-阿隆索推传给身边若日尼奥！
63'若日尼奥交给右路阿兹皮利奎塔！
63'阿兹皮利奎塔一记直传球给前场中路！
63'阿扎尔禁区中路插上！
63'推射打门！！
63'皮球被切赫扑出去了！
63'边裁举旗！莫拉塔这是越位！
63'切赫大脚开给前场中路！
64'吕迪格后场大脚把球踢回来！
64'外围防守球员把球解围出底线！
64'切尔西的左侧角球！
64'开出战术角球给禁区左侧佩德罗！
64'佩德罗横敲给中路若日尼奥！
64'佩德罗横敲给中路若日尼奥！
64'皮球被防守球员挡了一下！
64'门将切赫把球拿到没收！
64'切赫大脚开球给前场中路！
65'马科斯-阿隆索再给禁区内塞球！
65'切赫出击把球踢出来！
65'外围争抢！帕帕斯塔索普洛斯把球碰出边线！
65'切尔西发球给左路大卫-路易斯！
65'大卫-路易斯搓传给前场左侧马科斯-阿隆索！
66'马科斯-阿隆索起脚打门！
66'蒙雷亚尔把球挡出去！
66'中路伊沃比推进过来！
66'吕迪格逼防放倒了伊沃比！
66'阿森纳中场左侧定位球！
66'开球给身前的贡多齐！
66'贡多齐横敲给右路贝莱林！
66'贝莱林的分球被若日尼奥截胡了！
67'若日尼奥低平球给前场右侧阿兹皮利奎塔！
67'阿兹皮利奎塔推传给插上的阿扎尔！
67'阿扎尔再给中路莫拉塔！
67'穆斯塔菲过来把球破坏出边线！
69'坎特低平球给右路阿兹皮利奎塔！
69'阿兹皮利奎塔回给身后的科瓦契奇！
69'科瓦契奇再给中路插上的佩德罗！
70'佩德罗横做给左侧马科斯-阿隆索！
70'马科斯-阿隆索给禁区左侧阿扎尔！
70'阿扎尔下底传中！
70'禁区内没有人跟进！皮球拼抢被解围出去！
70'切尔西前场左侧边线球！
70'发球给左路马科斯-阿隆索！
70'传中球给到禁区内右侧！
71'帕帕斯塔索普洛斯头球解围出去！
71'外围右侧坎特把球得到！
71'坎特回给身后的若日尼奥！
71'若日尼奥斜传球给左边路马科斯-阿隆索！
71'马科斯-阿隆索回给中场的大卫-路易斯！
71'大卫-路易斯倒脚给后场科瓦契奇！
71'科瓦契奇挑传球给前场右侧佩德罗！
71'佩德罗再给中圈附近吕迪格！
71'吕迪格横做给右侧阿扎尔！
72'阿扎尔转移给左边路马科斯-阿隆索！
72'马科斯-阿隆索回给中路科瓦契奇！
72'科瓦契奇禁区外围被托雷拉放倒了！
72'切尔西禁区前沿左侧的定位球！
73'大卫-路易斯开球直接打门！！
73'切赫把球扑出来了！
73'穆斯塔菲后场右侧把球解围出去！
73'皮球来到中场附近！坎特把球得到！
73'坎特给身前右侧佩德罗！
74'佩德罗倒脚给身后的阿兹皮利奎塔！
74'阿兹皮利奎塔分球中路吕迪格！
74'交给中场附近大卫-路易斯！
74'大卫-路易斯挑传球被姆希塔良拦截了！
74'姆希塔良横敲给右路贝莱林！
74'贝莱林回给后场门将切赫！
74'切赫大脚开球给中圈！
75'阿兹皮利奎塔争顶对贡多齐犯规！
75'切尔西也换人，吉鲁换下莫拉塔！
76'大卫-路易斯分球给左路马科斯-阿隆索！
76'马科斯-阿隆索的分球被贡多齐拦截了！
76'贡多齐挑传给前场右侧姆希塔良！
76'再搓传到禁区前沿中路！
76'拉卡泽特把球停给身边拉卡泽特！
76'拉卡泽特左脚打门！被阿兹皮利奎塔挡出边线！
76'阿森纳前场左侧边线球！
77'发球给禁区左侧奥巴梅扬！
77'奥巴梅扬挑传到禁区内后点！
77'大卫-路易斯头球解围出去！
77'外围中路托雷拉摆渡给拉姆塞！
77'拉姆塞带球内切！右脚打门！
77'凯帕把球扑出了！！
77'拉卡泽特跟进补射！没踢上！
78'凯帕把球拿到没收！ 
78'凯帕开球给前场左侧阿扎尔！
78'阿扎尔得球被穆斯塔菲铲倒了！
78'裁判给了穆斯塔菲一张黄牌！
78'切尔西开球给中场附近坎特！
78'坎特低平球给左侧马科斯-阿隆索！
79'给身前的佩德罗！
79'佩德罗左脚弧线球给到前点！
79'坎特头球攻门！！顶高出了横梁！
79'阿森纳后场球门球！
79'切尔西发球给后场大卫-路易斯！
79'大卫-路易斯回给中路吕迪格！
79'吕迪格回敲门将凯帕！
79'凯帕开球给中场附近科瓦契奇！
80'科瓦契奇自己带球！被拉姆塞推倒了！
80'切尔西中场开定位球给左路若日尼奥！
80'若日尼奥低平球给禁区左侧阿扎尔！
80'阿扎尔带球内切！！横敲给门前！！！
80'马科斯-阿隆索！！跟进一脚打门！！
81'GOOOOOOOOOOAL！球进了！！！
81'阿扎尔助攻马科斯-阿隆索破门！切尔西3-2阿森纳！
82'继续比赛！阿森纳获得前场左侧定位球机会
83'开球给禁区左侧！佩德罗争抢！
83'裁判哨响！这是佩德罗后场争抢犯规！
83'裁判还是给了左侧角球！皮球是出了底线！
83'姆希塔良开出角球给到禁区内前点！
83'马科斯-阿隆索把球解围出去！
83'外围左侧阿扎尔把球停下来！
84'贡多齐上前把球捅出边线！
84'切尔西边线发球被蒙雷亚尔抢回去！
84'蒙雷亚尔交给后场中路穆斯塔菲！
84'穆斯塔菲起球长传给前场右侧！
84'马科斯-阿隆索回防解围出边线！
84'阿森纳前场右侧边线球！
84'发球给禁区右侧托雷拉！
85'托雷拉再给身前姆希塔良！
85'姆希塔良的球被阿扎尔断走！
85'阿扎尔带球被反抢的拉卡泽特犯规！
85'切尔西后场开定位球给左路科瓦契奇！
85'科瓦契奇直传球给前场左侧吉鲁！
86'吉鲁带球加速突破！
86'禁区内给阿扎尔！
86'阿扎尔推射攻门！被切赫挡下来！
86'穆斯塔菲赶紧把球解围出去！
86'中场附近阿兹皮利奎塔把球得到！
86'阿兹皮利奎塔回给身后的坎特！
86'坎特挑传给其前场左路科瓦契奇！
86'科瓦契奇回给中场的大卫-路易斯！
87'大卫-路易斯再给左路插上马科斯-阿隆索！
87'倒脚给中路吉鲁！左脚打门！
87'切赫把球扑出左侧底线！角球！
87'切尔西的左侧角球
87'开出战术角球给禁区左侧科瓦契奇！
87'科瓦契奇回给身后的坎特！
87'坎特倒脚给中场大卫-路易斯！
87'大卫-路易斯再给后场右路吕迪格！
87'吕迪格挑传给前场中路！
87'吉鲁头球摆渡给若日尼奥！
88'若日尼奥的球被贡多齐断走了！
88'贡多齐自己推进被阿兹皮利奎塔犯规！
89'阿森纳开定位球给中圈托雷拉！
89'托雷拉横敲给右侧贝莱林！
89'贝莱林弧线球给到禁区内后点！
89'这球是开出了底线！球门球！
91'下半场补时3分钟！
91'马科斯-阿隆索把球停出了边线！
92'阿森纳右侧发球给后场穆斯塔菲！
92'穆斯塔菲挑传给左侧边线！
92'双方争抢！这是贡多齐碰出了边线！
92'切尔西发球给左侧坎特！
92'坎特左路自己推进过来！
92'穆斯塔菲逼防把球抢走！回给门将切赫！
