欢迎来到精彩的新浪17-18赛季意甲联赛直播室！
本场为大家带来的是第8轮，尤文图斯主场迎战拉齐奥的比赛
尤文上一轮被亚特兰大2-2逼平，连胜势头戛然而止
目前老妇人落后七战全胜的那不勒斯2分，排名第二
拉齐奥上一轮6-1狂胜萨索洛，目前积16分排名第四
两队在赛季开始前的意大利超级杯有过一次交锋

拉齐奥补时阶段绝杀，3-2战胜尤文夺得冠军
此役回到主场，尤文势必要力争复仇，拿下比赛
各位好
先为大家带来本场比赛的首发阵容
尤文图斯首发：1-布冯、26-利希施泰纳、3-基耶利尼、15-巴尔扎利、22-阿萨莫阿、6-赫迪拉、30-本坦库尔、14-马图伊迪、11-道格拉斯-科斯塔、9-伊瓜因、17-曼朱基奇
替补：23-什琴斯尼、16-皮索里奥、4-贝纳蒂亚、24-鲁加尼、12-桑德罗、27-斯图拉罗、33-贝尔纳代斯基、7-夸德拉多、10-迪巴拉
拉齐奥首发：1-斯特拉科沙、26-拉杜、3-德弗里、15-巴斯托斯、6-雷瓦、16-帕罗洛、21-米林科维奇、77-马鲁西奇、19-卢利奇、18-阿尔贝托、17-因莫比莱
替补：23-圭列里、25-瓦尔季奇、4-帕特里奇、27-路易斯-费利佩、33-毛里西奥、7-纳尼、66-若尔当、88-迪詹纳罗、96-穆尔吉亚、20-凯塞多
1'裁判哨响！上半场比赛开始了！
1'本坦库尔直传前场右侧！
1'被断了！
1'拉齐奥左侧反击！
1'给到中路米林科维奇！
1'交给帕罗洛！
2'直传弧顶！
2'拼抢后被布冯拿到！
7'拉齐奥后场推进！
7'交给左侧卢利奇！
7'转移给帕罗洛！
7'长传禁区右侧！
7'被基耶利尼头球解围！
7'巴尔扎利后场推进！
8'分左侧科斯塔！回传给巴尔扎利！
8'直接吊禁区！
8'斯特拉科沙出击拿到球！
12'拉齐奥后场推进！
13'交给帕罗洛！
13'分左侧卢利奇！
13'传中到禁区左侧！
13'被头球解围出去！
13'拉杜交给帕罗洛！中路直塞禁区1
13'被布冯拿到！
13'交给巴尔扎利！分左侧科斯塔！
13'交给阿萨莫啊！
14'转移给巴尔扎利！
14'分右侧利希施泰纳！
14'失误出界了！
16'因莫比莱前场左侧拿球！
16'被基耶利尼绊倒犯规！
16'拉齐奥前场左侧任意球！
17'米林科维奇助跑！直接抽射！
17'球打中曼朱基奇弹出！
17'曼朱基奇倒地不起！
17'拉齐奥把球给出边线！
17'裁判过来坠球！
18'利希施泰纳长传回拉齐奥后场！
18'拉齐奥中场分球失误了！
18'利希施泰纳右侧得球！
18'交给赫迪拉！脚后跟分球！
18'失误了！
19'德福里大脚解围！
19'球出了尤文后场边线！
20'科斯塔前场右侧背身拿球！
20'被踢倒犯规！
20'裁判给了科斯塔出界！
21'拉齐奥中场传球失误出界了！
21'阿萨莫啊左侧推进！
21'给中路本坦库尔！直塞禁区右侧！
21'伊瓜因得球回传给巴尔扎利！
21'直传中路科斯塔！分球失误了！
22'拉齐奥反击！帕罗洛直塞球被基耶利尼解围！
23'阿萨莫啊左侧传中！
23'赫迪拉扫射被挡出！
23'科斯塔跟进补射！！
24'GOOOOOOOOOOOOOAL！！
24'尤文取得领先！
25'拉齐奥中圈开球！
25'长传前场中路！
25'拼抢后基耶利尼得球！
25'回传给布冯！
25'交给基耶利尼！
26'后场推进长传转移！
26'右侧利希施泰纳得球！
26'分给科斯塔！快速推进知识右路赫迪拉！
26'传中球被断了！
26'伊瓜因反抢回来！右侧突入禁区！
26'趟球失误出了底线！
27'拉齐奥右侧传中！
27'后点米林科维奇头球攻门！
27'布冯跃起摘下球！
29'科斯塔禁区右侧得球传中！
29'打中防守球员出了底线！
29'尤文右侧角球！
29'角球给到前点！被破坏出去！
29'中圈的拼抢！
29'本坦库尔被踢倒犯规！
30'基耶利尼后场推进！滑倒了！
30'分左侧失误出界！
32'尤文后场推进！给到利希施泰纳！
32'被身后因莫比莱推倒犯规！
33'阿萨莫阿左侧横传弧顶！
33'球被断了！
33'拉齐奥反击分球失误了！
34'马鲁西奇右侧直塞底线！
35'阿萨莫阿断球被铲倒犯规！
38'巴斯托斯后场拿球！
38'伊瓜因逼抢出了边线！
38'拉齐奥后场长传！
39'米林科维奇左侧得球传中！
39'被头球解围出去！
39'球出了左侧底线！
39'拉齐奥左侧角球！
39'战术角球给出来！
40'科斯塔后场断球！
40'反击给左侧！
40'拉齐奥反抢成功！挑传禁区左侧！
40'帕罗洛得球扣过防守转身扫射1
40'被解围出去！
40'巴尔扎利分右侧利希施泰纳！
41'交给科斯塔！陷入包夹！
41'球被断了！
41'阿尔贝托左侧传中！
41'球出了右侧底线！
43'曼朱基奇短传本坦库尔！
43'交给赫迪拉！
43'分右侧利希施泰纳！
43'回传给巴尔扎利！
43'交给基耶利尼！
43'分左侧阿萨莫阿！
43'短传科斯塔！
43'左侧突破禁区！
44'回传球被断了！
44'但是本坦库尔反抢回来！
44'左侧传中被挡出边线！
45'本坦库尔左侧直塞禁区！
45'阿萨莫阿没拿到！
45'球出了底线！
45'裁判哨响！
45'上半场比赛结束！
尤文图斯1比0领先拉齐奥！
1'裁判哨响！下半场开始了！
1'科斯塔右侧分球被破坏出去！
1'卢卡斯得球分因莫比莱！
2'推射远角破门！
2'赫迪拉左侧分球被断了！
2'卢利奇左侧传中！
3'因莫比莱被布冯扑倒了！
3'裁判给了布冯黄牌！还有点球！
9'因莫比莱亲自操刀！
9'骗过布冯推射！GOOOOOOOOOOAL！！
11'阿萨莫阿左侧突破传中！
11'赫迪拉包抄射门！
11'球打偏了！
12'贝尔纳代斯基换下科斯塔！
13'马鲁西奇传中到禁区！
13'阿尔贝托推射被挡出去！
13'阿萨莫阿左侧传中！球被解围出去！
13'拉齐奥反击给左侧因莫比莱！被破坏出去！
13'阿尔贝托直塞因莫比莱！布冯出击没收！
16'巴尔扎利分基耶利尼！
16'挑传左侧阿萨莫阿！
16'交给马图伊迪！
16'传中到禁区被破坏出去！
16'阿萨莫阿左侧传中！被挡出边线！
17'卢利奇左侧突破被犯规了！
17'拉齐奥前场左侧任意球！
17'任意球给到后点被头球解围出去！
17'基耶利尼左侧得球分中路！失误了！
17'德福里给左侧阿尔贝托！
17'分给因莫比莱！球被铲出去！
18'尤文换人！迪巴拉换下赫迪拉！
18'阿萨莫阿左侧横传中路本坦库尔！
18'分左侧阿萨莫阿！
19'分给迪巴拉！传中到禁区！
19'被卢利奇解围出去！
19'萨维奇突破禁区！推射被布冯化解了！
22'尤文左侧进攻！
22'传球被破坏出界！
27'阿萨莫阿左侧突破！传球被破坏出界！
27'边线球给出来再次拼抢出界！
27'尤文左侧传中到禁区！被解围出去！
31'尤文中路进攻！
31'转移球被破坏出界！
31'拉齐奥换人！纳尼换下阿尔贝托！
31'凯塞多换下因莫比莱！
31'尤文左侧角球给到前点！
31'被头球解围出去！
32'伊瓜因补射偏出底线！
35'纳尼右侧突破传中！
35'斯图拉罗解围出底线！
35'拉齐奥左侧角球！
35'给到禁区中路！布冯跃起摘下球！
38'阿萨莫阿左侧突破传中！
38'被挡出底线！
38'基耶利尼左侧得球传中！
38'被挡出边线！
40'尤文左侧角球给到前点！
40'被帕罗洛头球解围！
40'尤文右侧进攻拿到任意球机会！
40'任意球快发！
40'右侧传中！被挡出底线！
42'尤文右侧角球给到后点！
42'被头球解围出去！
42'拉齐奥的反击！
42'纳尼拼抢犯规了！
42'基耶利尼左侧分阿萨莫阿！
42'长传球被断了！
43'拉齐奥遇进攻！
43'交给帕特里克！
43'分萨维奇！
43'交给斯特拉科沙！
43'长传左侧！
44'拉杜得球分纳尼！
44'交给德福里！
44'分右侧巴斯托斯！
44'分球被基耶利尼破坏出界！
45'马鲁西奇分右侧纳尼！
45'交给卢卡斯！失误了！
45'斯图拉罗长传找伊瓜因！被破坏出去！
45'阿妈左侧分伊瓜因！
45'转移给巴尔扎利！
46'传中被挡了一下！
46'迪巴拉得球直接抽射！
46'球打中立柱弹出！
46'斯特拉科沙把球没收！
48'拉齐奥后场长传！
48'凯塞多得球单刀了！
48'布冯奋力扑救！化解了！！
49'阿萨莫阿左侧传中！被挡出去！
50'禁区内有冲突！
50'贝尔纳代斯基禁区内被放倒了！
51'裁判听取视频裁判意见！
51'给了点球！
52'迪巴拉来主罚！
52'迪巴拉助跑！打左侧！
52'斯特拉科沙飞身扑出去！
52'裁判哨响！
全场比赛结束！
尤文主场1比2不敌拉齐奥！
最后时刻迪巴拉没能把握点球机会破门！
本场比赛的直播就到这里！
我们下次直播再见！
