44'射门!!!亚特兰大球员A-戈麦斯大禁区中央右脚射门,被对方守门员横身扑出.给他传球的是克里斯坦特.                   44'AC米兰第44分钟首先失球
44'进球啦！！！亚特兰大球员A-孔蒂球门线跟前右脚射门,球从中路飞进球门,球进了! 亚特兰大 1-0 AC米兰.                   44'AC米兰第44分钟首先失球
45'黄牌！亚特兰大球员A-孔蒂因为进球后脱衣庆祝,被主裁判出示黄牌.                   44'AC米兰第44分钟首先失球
45'+2'上半场结束,亚特兰大 1-0 AC米兰,稍事休息,我们一会来看看下半场两队的表现.                   44'AC米兰第44分钟首先失球
46'AC米兰球员帕萨利奇球门左侧小角度尝试左脚射门,可惜皮球稍稍偏出了左球门.给他传球的是库奇卡.                   44'AC米兰第44分钟首先失球
87'进球啦！！！AC米兰球员德乌洛费乌大禁区中央右脚射门,球从左上角飞进球门,球进了!助攻的是拉帕杜拉. 亚特兰大 1-1 AC米兰.                   87'AC米兰第87分钟追平
89'AC米兰球员苏索一脚直塞球给拉帕杜拉,但是边裁举旗显示后者已经越位.                   87'AC米兰第87分钟追平
90'AC米兰换人,Leonel Vangioni换下德希利奥                   87'AC米兰第87分钟追平
90'亚特兰大换人,帕洛斯基换下A-戈麦斯                   87'AC米兰第87分钟追平
90'+1'卡尔达拉为亚特兰大赢得一个任意球.                   87'AC米兰第87分钟追平
90'+1'AC米兰球员拉帕杜拉拼抢犯规,对手获得控球权.                   87'AC米兰第87分钟追平
90'+2'亚特兰大球员Hans Hateboer拼抢犯规,对手获得控球权.                   87'AC米兰第87分钟追平
90'+2'Leonel Vangioni为AC米兰赢得一个任意球.                   87'AC米兰第87分钟追平
90'+2'亚特兰大球员帕洛斯基手球犯规,对手获得球权.                   87'AC米兰第87分钟追平
90'+4'下半场结束,亚特兰大 1-1 AC米兰                   87'AC米兰第87分钟追平
