1'中圈蓝衣卡迪夫城开球！
1'上半场比赛开始了！
1'开球回给后场佩尔蒂埃！
1'佩尔蒂埃长传球传出了前场右侧边线！
1'阿森纳后场发球给穆斯塔菲！
2'长传球给中场左侧埃尔内尼！
3'阿森纳后场右侧边线球！
3'发球给中路贡多齐！
3'长传球给前场右侧拉卡泽特！
3'回给身后厄齐尔！
3'厄齐尔传中球被解围出去！
5'阿森纳前场右侧边线球！
5'发球给接应的利希施泰纳！
5'尼亚赛把球抢断！
6'卡迪夫城的左侧角球！
6'角球开到前点被顶出去解围！
8'厄齐尔斜传球给前场右侧利希施泰纳！
8'右边路传中进来！
8'皮球被顶出去解围！
9'莱诺开球给后场中路埃尔内尼！
9'斜传球给前场左侧贡多齐！
10'分球给中路的奥巴梅杨！
10'奥巴梅杨被犯规了！
11'埃瑟里奇大脚开球给中场左侧！
11'拉尔斯把球得到！
11'斜传球给前场左侧尼亚赛！左路带球拖！
11'皮球被解围出左侧底线！
12'阿森纳后场右侧边线球！
12'发球给出来！
13'雷德外围抢点打门！偏出底线！
14'莱诺大脚开球出了中场左侧边线！
16'卡迪夫城中场左侧定位球！
16'开球直接传中后点！
16'莱诺把球抱住没收！
17'阿森纳的右侧角球！
18'角球传中被拉尔斯大脚解围！
20'埃瑟里奇大脚开球给前场中路！
20'穆斯塔菲后场把球拦截！
20'回给门将莱诺！
20'莱诺开球给身前科拉希纳茨！
20'低平球给中路穆斯塔菲！
21'穆斯塔菲回给左侧贡多齐！
21'回传后场中路给埃尔内尼！
21'斜传球被帕特森破坏！
22'埃瑟里奇发球给后场的本内特！
22'斜传球给前场左侧雷德！
22'雷德的球被利希施泰纳踢出边线！
24'埃瑟里奇后场开球给前场中路！
24'利希施泰纳头球顶回来！
24'中场贡多齐把球得到！
25'斜传球给前场右路拉卡泽特！
25'拉卡泽特左路带球下底！
25'皮球被佩尔蒂埃挡出解围！
25'中场附近争球！托雷拉被吹了犯规！
26'卡迪夫城后场左侧定位球！
27'开球给前场右侧！
27'埃尔内尼把球断下来！
27'斜传球给中场左路1
27'班巴把球拦截！长传球给前场左侧！
27'蒙雷亚尔后场把球断下！
27'挑传到前场右路给拉卡泽特！
27'回传给后场的蒙雷亚尔！
28'阿森纳后场的球权！
29'科拉希纳茨斜传球给前场左路埃尔内尼！
29'回给中路的托雷拉！
29'再给中圈附近回传！蒙雷亚尔争抢犯规！
31'卡迪夫城的右侧角球！
31'角球开到禁区内中路！被穆斯塔菲头球解围！
31'外围卡迪夫城把球碰出边线！
32'阿森纳后场左侧边线球！
32'发球给中场附近！皮球被班巴拦截
34'埃瑟里奇大脚开球给前场中路！
34'穆斯塔菲头球顶回来！
34'阿特尔后场右侧把球得到！
34'斜传球给前场中路！
34'埃尔内尼后场把球拦截！
34'横敲给右侧的托雷拉！
34'直传球给前场右侧厄齐尔！
34'分球给身边托雷阿伦！
34'分球给身边托雷拉！
35'托雷拉带球突破！皮球被解围出去！
37'阿森纳后场定位球！
37'开球长传给前场中路！
37'佩尔蒂埃后场把球解围出去！
37'穆斯塔菲后场把球控制！
37'斜传球给中圈的埃尔内尼！
37'回敲给托雷拉！
37'斜传球给前场右路厄齐尔！
37'厄齐尔的分球被本内特解围！
39'卡迪夫城后场左侧定位球！
39'埃瑟里奇大脚开球给中场左侧！
39'争顶中埃尔内尼把球顶出边线！
42'本内特右路得球推进！
42'弧线球传中进来！
42'皮球被穆斯塔菲解围出去！
42'外围中路贡纳尔松把球得到！
42'横敲给禁区右侧！
42'贡多齐大脚解围出去边线！
44'埃尔内尼后场开球给前场左路本内特！
44'本内特左路带球突破！
44'传中到禁区内左侧！
44'这球传出了左侧底线！球门球！
46'科拉希纳茨斜传球给前场右侧厄齐尔！
46'厄齐尔的球被班巴解围出边线！
46'阿森纳前场右侧边线球！
46'发球给接应的厄齐尔！
46'塞球给禁区内右侧拉卡泽特！
46'拉卡泽特的分球被帕特森破坏！
46'门将埃瑟里奇把球抱住没收！
46'埃瑟里奇大脚开球出去！
47'上半场比赛结束了！
46'下半场比赛开始！阿森纳开球！
47'穆斯塔菲给后场门将莱诺！
47'莱诺大脚开球给中场右路利希施泰纳！
47'直传球给前场右侧拉卡泽特！
47'传中球传出了左侧边线！
48'卡迪夫城后场右侧边线球！
48'发球给中场！蒙雷亚尔把球抢断！
48'蒙雷亚尔给前场中路厄齐尔！
48'分球给禁区右侧奥巴梅杨！
48'皮球被解围出去！
49'埃瑟里奇大脚开球到中场右路！
49'帕特森把球顶出边线！
49'阿森纳后场左侧边线球！
49'发球给接应的蒙雷亚尔！
49'转移球给右侧厄齐尔！
49'回敲身后的穆斯塔菲！
49'长传球给前场中路！
50'曼加把球破坏出去！
50'科拉希纳茨后场把球踢出边线！
51'埃瑟里奇大脚开球给中场！
51'贡多齐把球断下来！
51'分球给中圈的伊沃比！
51'回给身后穆斯塔菲！
51'斜传球给前场科拉希纳茨！
51'科拉希纳茨左路带球突破！
51'皮球被班巴解围出底线！
53'尼亚赛给前场左侧阿特尔！
53'传中球到禁区内！
53'皮球被解围出来！
53'外围贡纳尔松推射打出底线！
53'穆斯塔菲受伤了，到场边治疗。
54'卡迪夫城中场右侧边线球！
54'发球给前场右侧！
54'双方争抢中！是利希施泰纳挡出边线！
56'阿森纳中场左侧边线球！
56'发球给中路的托雷拉！
56'皮球被尼亚赛破坏！
57'莱诺开球给后场的穆斯塔菲！
57'穆斯塔菲斜传球给中场右侧！
57'班巴把球踢出边线！
58'阿森纳中场右侧边线球！
58'发球回给后场托雷拉！
58'再给后场的穆斯塔菲！
58'穆斯塔菲挑传到中圈附近！
59'伊沃比争抢得到！斜传球给前场右侧！这球出了右侧底线！
60'场边阿森纳换人，25-詹金森换下12-利希施泰纳。
61'卡迪夫城后场左侧定位球！
61'埃瑟里奇大脚开球到前场中路！
61'贡多齐后场把球断下！
61'斜传球中场左路厄齐尔！
61'回传后场蒙雷亚尔！
61'倒脚给门将莱诺！
62'埃瑟里奇大脚开球给前场右路！
62'科拉希纳茨把球顶出边线！
64'阿森纳后场定位球！
64'开球长传给中场右侧厄齐尔！
64'回给后场托雷拉！
65'再给中场右路穆斯塔菲！
65'斜传球给前场右路贡多齐！
65'回传中场的厄齐尔！
65'再给前场左侧伊沃比！分球被防守球员解围！
67'科拉希纳茨左路插上得球！
67'禁区内被曼加铲倒！
67'裁判给了点球！
67'奥巴梅杨操刀点球！
67'助跑！右脚推射打门！
67'球进了！！！阿森纳1-0卡迪夫城！！
68'阿森纳后场的求全！
68'蒙雷亚尔斜传球给中场右侧奥巴梅杨！
68'奥巴梅杨挑传到前场右路！
68'佩尔蒂埃后场把球断下来！
69'佩尔蒂埃带球被奥巴梅杨拉人犯规！
70'卡迪夫城场边换人，19-门德斯-拉昂换下14-鲍比-雷德。
71'卡迪夫城开球长传给前场左侧贡纳尔松！
71'传中球给禁区内！
71'莱诺把球拿下没收！
72'贡多齐中场的球权！
72'直传球给前场左路科拉希纳茨！
72'科拉希纳茨左路带球突破！
73'皮球被防守球员破坏！
74'卡迪夫城中场右侧边线球！
74'发球给前场左侧！
74'皮球被科拉希纳茨挡出边线！
75'卡迪夫城换人，10-肯内斯-佐霍雷换下29-尼亚塞！
76'阿森纳换人，8-拉姆塞换下10-厄齐尔！
76'埃瑟里奇大脚开球给中场右侧！
77'皮球被门德斯-拉昂抢出边线！
77'阿森纳中场左侧边线球！
77'发球给前场左路！
77'拉尔斯铲倒了托雷拉！拉尔斯的犯规！
80'埃瑟里奇大脚开球给中场！
81'利希施泰纳把球断下来！
81'回给后场的蒙雷亚尔！
81'斜传球给中场左路科拉希纳茨！
81'再给前场有二次！
81'皮球被防守球员解围！
82'卡迪夫城后场左侧开球给中场左路！
82'托雷拉把球抢到！
82'回给中圈里面的贡多齐！
83'倒脚给后场本内特！
83'直传球给中圈被托雷拉抢断！
84'贡多齐给前场右侧奥巴梅杨！
84'分身边跟进的拉卡泽特！
84'拉卡泽特快速突破！禁区内右侧推射！
85'球进了！！！阿森纳2-0卡迪夫城！！！
86'埃瑟里奇大脚开球给中圈前沿！
86'蒙雷亚尔放倒了拉尔斯！
86'卡迪夫城中圈的定位球！
86'开球长传给前场左侧！
86'帕特森头球顶出了左侧底线！
88'埃瑟里奇大脚开球给中场左侧！
88'伊沃比把球断下来！
88'斜传球给前场左路科拉希纳茨！
88'再给身前的拉姆塞！
89'塞球给禁区左侧伊沃比！
89'回给禁区前沿拉卡泽特！
89'拉卡泽特的分球被班巴破坏！
91'拉尔斯滑铲铲倒了贡多齐！
91'拉尔斯被罚一张黄牌！
91'队医正在给贡多齐治疗！
92'球权给到阿森纳这边！
92'莱诺开球给后场右侧詹金森！
92'回给门将莱诺！
92'再开给后场左侧科拉希纳茨！
92'直传球给中场左路拉姆塞！
92'左路插上禁区内！
92'横敲给中路跟进的拉卡泽特！
92'拉卡泽特的分球被埃瑟里奇抱住没收！
93'埃瑟里奇大脚开球出去！
94'卡迪夫城边线发球给左侧的帕特森！
94'传中禁区右侧！
94'双方争抢！
94'门德斯-拉昂得球！左脚推射！！
94'球进了！！！！阿森纳2-1卡迪夫城！
