北京时间1月30日凌晨3时45分，2018-2019赛季英格兰超级联赛第24轮，阿森纳坐镇酋长球场迎战卡迪夫城。
这将是两支球队历史上正式比赛的第46次交锋，此前阿森纳21胜14平10负。
两队在英超时代仅有过3次交手，阿森纳3战全胜。两队在本赛季英超首回合交手中，当时阿森纳客场3-2击败卡迪夫城。
上周末的足总杯第四轮，阿森纳不仅被曼联淘汰出局，枪手还付出了两名主力中后卫受伤的代价，帕帕斯塔索普洛斯和科斯切尔尼在比赛中相继受伤下场。
卡迪夫城新援萨拉乘坐的私人飞机失联，成为了最近一周以来，世界足坛最受关注的事件，目前官方已经停止了搜救，萨拉生还的可能性已经非常低。
卡迪夫城已经确认本周中做客对阵阿森纳的比赛前，在酋长球场为萨拉安排一个纪念仪式。
目前阿森纳距离第四名的切尔西仅有3分的差距，任何一轮比赛的结果，都有可能会使排名发生变化。
 阿森纳首发：19-莱诺、12-利希施泰纳、18-蒙雷亚尔、20-穆斯塔菲、31-科拉希纳茨、4-埃尔内尼、10-厄齐尔、11-托雷拉、29-贡多齐、9-拉卡泽特、14-奥巴梅扬
阿森纳替补：1-切赫、25-詹金森、27-马夫罗帕诺斯、8-拉姆塞、17-伊沃比、34-扎卡、49-恩凯迪亚
卡迪夫城首发：1-尼尔-埃瑟里奇、2-李-佩尔蒂埃、3-乔-本内特、5-布鲁诺-曼加、22-索尔-班巴、7-哈里-阿特尔、8-乔-拉尔斯、13-卡勒姆-帕特森、14-鲍比-雷德、17-阿隆-贡纳松、29-尼亚塞
卡迪夫城替补：12-亚历克斯-斯米蒂斯、18-格雷格-坎宁安、23-卡迪姆-哈里斯、33-霍伊莱特、10-肯内斯-佐霍雷、19-门德斯-拉昂、32-莱斯-希利
1'中圈蓝衣卡迪夫城开球！
1'上半场比赛开始了！
1'开球回给后场佩尔蒂埃！
1'佩尔蒂埃长传球传出了前场右侧边线！
1'阿森纳后场发球给穆斯塔菲！
2'长传球给中场左侧埃尔内尼！
3'阿森纳后场右侧边线球！
3'发球给中路贡多齐！
3'长传球给前场右侧拉卡泽特！
3'回给身后厄齐尔！
3'厄齐尔传中球被解围出去！
5'阿森纳前场右侧边线球！
5'发球给接应的利希施泰纳！
5'尼亚赛把球抢断！
6'卡迪夫城的左侧角球！
6'角球开到前点被顶出去解围！
8'厄齐尔斜传球给前场右侧利希施泰纳！
8'右边路传中进来！
8'皮球被顶出去解围！
9'莱诺开球给后场中路埃尔内尼！
9'斜传球给前场左侧贡多齐！
10'分球给中路的奥巴梅杨！
10'奥巴梅杨被犯规了！
11'埃瑟里奇大脚开球给中场左侧！
11'拉尔斯把球得到！
11'斜传球给前场左侧尼亚赛！左路带球拖！
11'皮球被解围出左侧底线！
12'阿森纳后场右侧边线球！
12'发球给出来！
13'雷德外围抢点打门！偏出底线！
14'莱诺大脚开球出了中场左侧边线！
16'卡迪夫城中场左侧定位球！
16'开球直接传中后点！
16'莱诺把球抱住没收！
17'阿森纳的右侧角球！
18'角球传中被拉尔斯大脚解围！
20'埃瑟里奇大脚开球给前场中路！
20'穆斯塔菲后场把球拦截！
20'回给门将莱诺！
20'莱诺开球给身前科拉希纳茨！
20'低平球给中路穆斯塔菲！
21'穆斯塔菲回给左侧贡多齐！
21'回传后场中路给埃尔内尼！
21'斜传球被帕特森破坏！
22'埃瑟里奇发球给后场的本内特！
22'斜传球给前场左侧雷德！
22'雷德的球被利希施泰纳踢出边线！
24'埃瑟里奇后场开球给前场中路！
24'利希施泰纳头球顶回来！
24'中场贡多齐把球得到！
25'斜传球给前场右路拉卡泽特！
25'拉卡泽特左路带球下底！
25'皮球被佩尔蒂埃挡出解围！
25'中场附近争球！托雷拉被吹了犯规！
26'卡迪夫城后场左侧定位球！
27'开球给前场右侧！
27'埃尔内尼把球断下来！
27'斜传球给中场左路1
27'班巴把球拦截！长传球给前场左侧！
27'蒙雷亚尔后场把球断下！
27'挑传到前场右路给拉卡泽特！
27'回传给后场的蒙雷亚尔！
28'阿森纳后场的球权！
29'科拉希纳茨斜传球给前场左路埃尔内尼！
29'回给中路的托雷拉！
29'再给中圈附近回传！蒙雷亚尔争抢犯规！
31'卡迪夫城的右侧角球！
31'角球开到禁区内中路！被穆斯塔菲头球解围！
31'外围卡迪夫城把球碰出边线！
32'阿森纳后场左侧边线球！
32'发球给中场附近！皮球被班巴拦截
34'埃瑟里奇大脚开球给前场中路！
34'穆斯塔菲头球顶回来！
34'阿特尔后场右侧把球得到！
34'斜传球给前场中路！
34'埃尔内尼后场把球拦截！
34'横敲给右侧的托雷拉！
34'直传球给前场右侧厄齐尔！
34'分球给身边托雷阿伦！
34'分球给身边托雷拉！
35'托雷拉带球突破！皮球被解围出去！
37'阿森纳后场定位球！
37'开球长传给前场中路！
37'佩尔蒂埃后场把球解围出去！
37'穆斯塔菲后场把球控制！
37'斜传球给中圈的埃尔内尼！
37'回敲给托雷拉！
37'斜传球给前场右路厄齐尔！
37'厄齐尔的分球被本内特解围！
39'卡迪夫城后场左侧定位球！
39'埃瑟里奇大脚开球给中场左侧！
39'争顶中埃尔内尼把球顶出边线！
42'本内特右路得球推进！
42'弧线球传中进来！
42'皮球被穆斯塔菲解围出去！
42'外围中路贡纳尔松把球得到！
42'横敲给禁区右侧！
42'贡多齐大脚解围出去边线！
44'埃尔内尼后场开球给前场左路本内特！
44'本内特左路带球突破！
44'传中到禁区内左侧！
44'这球传出了左侧底线！球门球！
46'科拉希纳茨斜传球给前场右侧厄齐尔！
46'厄齐尔的球被班巴解围出边线！
46'阿森纳前场右侧边线球！
46'发球给接应的厄齐尔！
46'塞球给禁区内右侧拉卡泽特！
46'拉卡泽特的分球被帕特森破坏！
46'门将埃瑟里奇把球抱住没收！
46'埃瑟里奇大脚开球出去！
47'上半场比赛结束了！
双方0-0战平！
阿森纳中场换人，17-伊沃比换下4-埃尔内尼！
1'下半场比赛开始！阿森纳开球！
2'穆斯塔菲给后场门将莱诺！
2'莱诺大脚开球给中场右路利希施泰纳！
2'直传球给前场右侧拉卡泽特！
2'传中球传出了左侧边线！
3'卡迪夫城后场右侧边线球！
3'发球给中场！蒙雷亚尔把球抢断！
3'蒙雷亚尔给前场中路厄齐尔！
3'分球给禁区右侧奥巴梅杨！
3'皮球被解围出去！
4'埃瑟里奇大脚开球到中场右路！
4'帕特森把球顶出边线！
4'阿森纳后场左侧边线球！
4'发球给接应的蒙雷亚尔！
4'转移球给右侧厄齐尔！
4'回敲身后的穆斯塔菲！
4'长传球给前场中路！
5'曼加把球破坏出去！
5'科拉希纳茨后场把球踢出边线！
6'埃瑟里奇大脚开球给中场！
6'贡多齐把球断下来！
6'分球给中圈的伊沃比！
6'回给身后穆斯塔菲！
6'斜传球给前场科拉希纳茨！
6'科拉希纳茨左路带球突破！
6'皮球被班巴解围出底线！
8'尼亚赛给前场左侧阿特尔！
8'传中球到禁区内！
8'皮球被解围出来！
8'外围贡纳尔松推射打出底线！
8'穆斯塔菲受伤了，到场边治疗。
9'卡迪夫城中场右侧边线球！
9'发球给前场右侧！
9'双方争抢中！是利希施泰纳挡出边线！
11'阿森纳中场左侧边线球！
11'发球给中路的托雷拉！
11'皮球被尼亚赛破坏！
12'莱诺开球给后场的穆斯塔菲！
12'穆斯塔菲斜传球给中场右侧！
12'班巴把球踢出边线！
13'阿森纳中场右侧边线球！
13'发球回给后场托雷拉！
13'再给后场的穆斯塔菲！
13'穆斯塔菲挑传到中圈附近！
14'伊沃比争抢得到！斜传球给前场右侧！这球出了右侧底线！
15'场边阿森纳换人，25-詹金森换下12-利希施泰纳。
16'卡迪夫城后场左侧定位球！
16'埃瑟里奇大脚开球到前场中路！
16'贡多齐后场把球断下！
16'斜传球中场左路厄齐尔！
16'回传后场蒙雷亚尔！
16'倒脚给门将莱诺！
17'埃瑟里奇大脚开球给前场右路！
17'科拉希纳茨把球顶出边线！
19'阿森纳后场定位球！
19'开球长传给中场右侧厄齐尔！
19'回给后场托雷拉！
20'再给中场右路穆斯塔菲！
20'斜传球给前场右路贡多齐！
20'回传中场的厄齐尔！
20'再给前场左侧伊沃比！分球被防守球员解围！
22'科拉希纳茨左路插上得球！
22'禁区内被曼加铲倒！
22'裁判给了点球！
22'奥巴梅杨操刀点球！
22'助跑！右脚推射打门！
22'球进了！！！阿森纳1-0卡迪夫城！！
23'阿森纳后场的求全！
23'蒙雷亚尔斜传球给中场右侧奥巴梅杨！
23'奥巴梅杨挑传到前场右路！
23'佩尔蒂埃后场把球断下来！
24'佩尔蒂埃带球被奥巴梅杨拉人犯规！
25'卡迪夫城场边换人，19-门德斯-拉昂换下14-鲍比-雷德。
26'卡迪夫城开球长传给前场左侧贡纳尔松！
26'传中球给禁区内！
26'莱诺把球拿下没收！
27'贡多齐中场的球权！
27'直传球给前场左路科拉希纳茨！
27'科拉希纳茨左路带球突破！
28'皮球被防守球员破坏！
29'卡迪夫城中场右侧边线球！
29'发球给前场左侧！
29'皮球被科拉希纳茨挡出边线！
30'卡迪夫城换人，10-肯内斯-佐霍雷换下29-尼亚塞！
31'阿森纳换人，8-拉姆塞换下10-厄齐尔！
31'埃瑟里奇大脚开球给中场右侧！
32'皮球被门德斯-拉昂抢出边线！
32'阿森纳中场左侧边线球！
32'发球给前场左路！
32'拉尔斯铲倒了托雷拉！拉尔斯的犯规！
35'埃瑟里奇大脚开球给中场！
36'利希施泰纳把球断下来！
36'回给后场的蒙雷亚尔！
36'斜传球给中场左路科拉希纳茨！
36'再给前场有二次！
36'皮球被防守球员解围！
37'卡迪夫城后场左侧开球给中场左路！
37'托雷拉把球抢到！
37'回给中圈里面的贡多齐！
38'倒脚给后场本内特！
38'直传球给中圈被托雷拉抢断！
39'贡多齐给前场右侧奥巴梅杨！
39'分身边跟进的拉卡泽特！
39'拉卡泽特快速突破！禁区内右侧推射！
40'球进了！！！阿森纳2-0卡迪夫城！！！
41'埃瑟里奇大脚开球给中圈前沿！
41'蒙雷亚尔放倒了拉尔斯！
41'卡迪夫城中圈的定位球！
41'开球长传给前场左侧！
41'帕特森头球顶出了左侧底线！
43'埃瑟里奇大脚开球给中场左侧！
43'伊沃比把球断下来！
43'斜传球给前场左路科拉希纳茨！
43'再给身前的拉姆塞！
44'塞球给禁区左侧伊沃比！
44'回给禁区前沿拉卡泽特！
44'拉卡泽特的分球被班巴破坏！
46'拉尔斯滑铲铲倒了贡多齐！
46'拉尔斯被罚一张黄牌！
46'队医正在给贡多齐治疗！
47'球权给到阿森纳这边！
47'莱诺开球给后场右侧詹金森！
47'回给门将莱诺！
47'再开给后场左侧科拉希纳茨！
47'直传球给中场左路拉姆塞！
47'左路插上禁区内！
47'横敲给中路跟进的拉卡泽特！
47'拉卡泽特的分球被埃瑟里奇抱住没收！
48'埃瑟里奇大脚开球出去！
49'卡迪夫城边线发球给左侧的帕特森！
49'传中禁区右侧！
49'双方争抢！
49'门德斯-拉昂得球！左脚推射！！
49'球进了！！！！阿森纳2-1卡迪夫城！
阿森纳中场开球！
全场比赛结束！
最终，阿森纳主场2-1击败卡迪夫城！
感谢大家收看！
我们下次再会！
