1'上半场比赛开始！！
1'首先开球的是水晶宫
2'扎哈中场拿球人球分过
2'再往前突破的时候被断
3'水晶宫前场接球越位了
3'维纳尔杜姆前场背身接球
4'没有处理好
7'水晶宫前场拿球
8'跟队友没有形成默契
10'利物浦中场拿球横向转移
10'埃姆雷-詹拿球控一下
10'米尔纳向前的传球出了边线
11'利物浦中场重新控球
11'比赛的节奏并不快
11'米尔纳边路传球给到奥里吉
11'奥里吉底线拿球回敲
11'利物浦传球给到禁区前沿
12'没有形成打门的机会
12'水晶宫前场拿球给到左路
12'施鲁普左路起球送前点
12'汤森接球没有形成打门的机会
13'利物浦中场拿球给到边路
13'埃姆雷-詹将球打到禁区里
13'这球传的高度不够
13'库蒂尼奥在将球转移到右路
14'克莱因的突破没有过去
14'利物浦中场拿球往前走
14'米尔纳左路拿球被破坏
15'克莱因右路拿球回敲
15'卢卡斯挑传到禁区内
15'给的落点太深了
16'水晶宫前场拿球给到左路
16'汤森拿球被断
16'利物浦反击的机会
16'库蒂尼奥脚后跟传球给到左路
16'米尔纳的传球质量不好啊
16'水晶宫这边马上反击
16'扎哈右路拿球敲到禁区弧顶
17'利物浦这边已经退防回来
17'汤森左路起球到禁区里
17'边裁这边先举旗示意越位
18'利物浦中场控球
18'沿右路突破过来
18'奥里吉这边脚下拿球出现失误
20'库蒂尼奥前场带球带大了
20'米尔纳走底线
20'传球被挡了出去
20'利物浦的角球机会
20'角球送后点
20'亨内塞出击将球摘到
21'本特克前场左路拿球
22'磕磕绊绊过了防守球员
22'禁区弧顶有空挡
22'推射将球打偏了
22'控球上，利物浦72%
22'埃姆雷-詹前场拿球给到左路
23'卡巴耶回防先将球解围
23'水晶宫这边很被动
23'库蒂尼奥禁区前沿接球
23'弯弓搭箭后打门
23'球被后卫封堵
23'库蒂尼奥再拿球直接被放倒
23'利物浦前场的任意球
23'距离还是可以的
24'库蒂尼奥任意球直接打门
24'1-0！！！
24'库蒂尼奥！！！
24'库蒂尼奥任意球直接打门，球绕过人墙后直窜球门死角！！！
25'这球亨内塞可能受到了阳光的干扰
26'卢卡斯前场拼抢犯规
29'扎哈中场拿球往前走
29'卢卡斯这边拼抢中先犯规了
29'水晶宫拿球往禁区里给
29'先被破坏出来
30'利物浦这边反击的机会
30'维纳尔杜姆底线拿球
30'球打在扎哈的身上出了边线
31'利物浦右路领进来
31'底线倒三角传回来
31'前点直接被拦截了
32'利物浦中场拿球控一下
32'马蒂普看了一下将球转移
32'米尔纳左路拿球内切
32'到了禁区弧顶
32'没有起脚打门啊
32'利物浦长传打到禁区
32'奥里吉停球下来到了底线
33'在后卫的干扰下没有传出来
34'水晶宫这边获得角球机会
34'角球送禁区中路
34'第一点被利物浦解围
34'水晶宫再传禁区
34'米尼奥莱将球没收了
40'本特克底线拿球被侵犯
40'裁判这边似乎认定是一个假摔
41'奥里吉中场拿球被侵犯
41'奥里吉这边也是很痛苦
41'队医进场进行查看
42'比赛恢复进行
42'上半场比赛也是进入到尾声阶段
42'水晶宫中场横向转移
43'1-1！！！
43'本特克！！！
43'本特克进球后面无表情！！！
43'一股杀气啊
43'水晶宫长传给到禁区边缘，队友接球后直接送小禁区边缘，本特克跟进后推射将球打进！！
44'利物浦中场拿球控一下
45'水晶宫中场拦截下来
45'长传打到底线
46'洛夫伦将球先解围
46'水晶宫右路起球送禁区
46'后点又是本特克接球
46'胸部停球后直接打近角
46'米尼奥莱这边将球得到
46'注意力很集中啊
46'上半场补时2分钟！
47'利物浦中场拿球控一下
47'水晶宫这边断球下来
47'扎哈拿球被三人围抢
47'裁判吹了利物浦的上抢犯规
48'任意球开出来
46'下半场比赛开始！！
46'下半场比赛由利物浦开球
47'水晶宫后场拿球打到中场
47'利物浦这边双人包夹
47'现在对利物浦来说要进球
47'水晶宫右路带球到禁区
47'禁区内也是被后卫干扰了一下
47'水晶宫这边角球的机会
48'角球送前点
48'第一点被利物浦顶出
52'利物浦这边禁区内有机会
52'库蒂尼奥晃开三名防守球员后推射
52'补防的水晶宫球员太多了
52'还是被后卫挡了出去
56'水晶宫这段时间进攻有些受阻
56'利物浦后场拿球控一下
56'下半场进行了10分钟，场上的比分还是1-1
58'利物浦这边前场右路获得定位球
58'任意球给到中路
58'落点不错
58'但第一点被水晶宫头球解围
60'库蒂尼奥拿球被米利沃耶维奇放倒
60'米利沃耶维奇得到一张黄牌！
60'利物浦前场中路的任意球
60'任意球给到禁区点球点附近
60'马蒂普这边勉强去够球
60'这样处理起来就很难了
62'利物浦将球转移到右路
62'边路的推进失误了
62'利物浦这边久久打不进去
63'利物浦这边有些着急了
66'利物浦这边办法不多啊
66'奥里吉想人球分过没有成功
69'水晶宫右路送直塞到底线
69'防守球员将球保护处了底线
69'射门比上，利物浦11-3
70'利物浦这边替补席开始热身了
70'利物浦后场拿球
70'传球额时候被断
70'水晶宫这边将球吊到禁区
70'落点也不是太好
70'扎哈前场拿球转身
71'克莱因推人犯规
71'水晶宫前场左路的任意球
71'任意球给到禁区
71'第一点被利物浦解围
71'禁区外围彭切永远射被挡
71'球还在水晶宫脚下
72'禁区内卡巴耶中路转身推射
72'没有压住啊
72'将球打高了
72'这是绝对的机会
74'1-2！！！
74'本特克！！！
74'梅开二度！！！
75' 水晶宫这边角球机会，球送点前点，双方球员都没有碰到，中路本特克跟进冲顶破门！！
75'本特克禁区后再次面无表情
75'现在难题留给了利物浦
77'水晶宫这边要准备换人
78'扎哈下，范安霍尔特上！
78'利物浦也是要准备换人
79'洛夫伦下，阿诺德上
79'利物浦这次换人克洛普也是将场上的两名球员叫到身前
79'也是要沟通一下接下来的战术
79'利物浦前场拿球送直塞
80'米尔纳底线拿球没有转身的机会
80'马蒂普右路起球
80'前点直接被破坏
84'本特克前场接球
84'边裁举旗示意先越位
84'利物浦这边换人
84'格鲁伊奇被换上
89'利物浦这边也是加快进攻的节奏
89'汤姆金斯后场带球被格鲁伊奇放倒
89'格鲁伊奇得到一张黄牌！
89'格鲁伊奇动作也是比较大
89'这也反应出了利物浦的心理状态
90'利物浦这边有球迷开始退场了
90'水晶宫这边队医进场查看汤姆金斯
91'下半场补时6分钟！！
92'利物浦左路下底被破坏
92'利物浦角球机会
92'角球开出来给到中路
93'亨内塞冲出来没有打远
93'二点有打空门的机会
93'被后卫封堵了
93'坎贝尔后场拿球被侵犯
94'利物浦这边中场断球
94'左路起球送禁区
94'格鲁伊奇头球攻门将球顶偏
96'现场的水晶宫球迷已经开始庆祝
96'坎贝尔底线拿球护住
96'也是让时间多走一点
96'利物浦这边快速通过中场
96'起球送禁区
97'落点并不好
97'利物浦右路再传进来
97'亨内塞出击将球摘到
97'这球在空中先出了底线
