1'上半场比赛开始！！
1'首先开球的是赫罗纳
3'赫罗纳首发：1-伊赖索斯；2-埃斯皮诺萨，4-拉马略，15-胡安皮，25-巴勃罗-马费奥；8-佩雷-庞斯，9-波图，11-阿代，12-道格拉斯-路易斯，23-阿历克斯-加西亚；14-奥伦加
3'赫罗纳左路拿球
3'横向将球转移
4'阿尔巴这边边路将球拦截下来
4'巴萨中场横向转移
4'送直塞给到禁区
4'比达尔底线横敲到禁区
4'伊赖索斯将球先破坏
5'巴萨这边传过顶球
5'没有给过去
6'苏亚雷斯中场背身接球被侵犯
7'梅西前场右路拿球被侵犯
8'巴萨这边任意球快速发出
8'中场挑传给禁区
8'比达尔接球后边裁举旗示意越位
9'巴萨中场长传还是打身后
9'禁区内伊赖索斯先将球得到
11'赫罗纳这边获得角球机会
11'角球送禁区后点
11'巴萨这边头球顶出禁区
12'梅西中场背身拿球
12'对方是有一个拉拽动作
12'赫罗纳这边对梅西的盯防也是比较紧
12'赫罗纳中场断球了
12'右路推进到禁区边缘
13'道格拉斯-路易斯停球后推射一脚
13'特尔施特根侧扑将球挡出
13'禁区内奥伦加跟进补射
13'又是被特尔施特根挡出
13'奥伦加这边补射的时候边裁先举旗
14'也是一次越位
14'巴萨这边前场做撞墙
14'比达尔禁区内停球后摆脱防守
14'保利尼奥跟进后将球领了一步
15'底线的传球先出界了
15'这球两人之间传跑没有形成默契
15'保利尼奥中场拿球回敲
17'0-1！！！
18'阿尔巴！！！
18'阿代的乌龙！！
19'巴萨这边角球给到外围，阿尔巴禁区外围随便抽射一脚，球打在阿代的身上折射打入近角！！
19'这球进的也是比较诡异
20'巴萨后场拿球
20'赫罗纳这边上抢的也是很积极
20'巴萨边路传身后球
20'梅西接球处在越位的位置上
21'越位上巴萨已经有5次了
23'巴勃罗-马费奥这边对梅西拉人犯规
23'巴勃罗-马费奥得到一张黄牌！
25'巴萨现在压缩对方的防守
25'巴萨这边挑传给身后
25'这球给的稍微大了一点
26'巴萨中场挑传打身后
26'梅西接球再次处在越位的位置上
26'通过慢镜头回放，这次的越位也是毫厘之间
27'赫罗纳边路带球进攻
27'中路挑传到禁区
27'特尔施特根出击将球得到
27'保利尼奥中场拿球被侵犯
31'巴萨中场拿球给到边路
31'塞尔吉-罗伯托拿球想跟队友做撞墙
31'没有形成默契
31'巴萨这边中场挑传给到边路
31'比达尔停球后往禁区里送
31'球前点直接被拦截
32'赫罗纳这边传球率也是刚刚过5成
32'巴萨这边的成功率也是比之前要低
33'巴萨领先后也是控一下球权
33'也是为之后的比赛有所考虑
33'赫罗纳前场断球
33'马斯切拉诺保险起见将球解围出边线
34'苏亚雷斯回撤来拿球
34'赫罗纳这边拉人犯规了
38'巴萨中场拿球
38'赫罗纳这边也是全线在自己本方的半场
38'伊涅斯塔左路带球
38'佩雷-庞斯上抢犯规
39'巴萨这边前场左路的任意球
39'赫罗纳这边已经有10次犯规了
39'梅西站在球前
39'任意球给到后点
39'落点不是特别好
39'伊赖索斯将球摘到
39'道格拉斯-路易斯中场拿球
40'没有办法转身
40'巴萨这边上抢的时候先犯规
40'赫罗纳这边攻到前场后办法不多
40'赫罗纳左路起球送禁区
40'奥伦加禁区内甩头攻门
41'这球吃球部位不准
41'球最后是顶高了
41'控球方面，巴萨这边是64%
41'塞尔吉-罗伯托边路带球
41'人球分过的是被阿代拉倒
42'阿代得到一张黄牌！
42'巴萨这边两名中后卫也是压过了半场
43'巴萨中场长传给到禁区
43'给的有些盲目
43'伊赖索斯很轻松的将球得到
44'赫罗纳长传给到底线
44'波图停球后底线摆脱防守球员
44'禁区内挑传没有给过去
44'这球波图过的漂亮，但是最后的一传差了那么一点
45'巴萨中场长传给到塞尔吉-罗伯托
45'塞尔吉-罗伯托自己起球送禁区
45'落点并不理想
45'赫罗纳左路拿球回做
45'裁判这边也是不给机会了
46'下半场比赛开始！！
46'下半场比赛由巴萨开球
46'中场休息的双方都没有进行调整
47'巴萨长传打身后
47'梅西禁区内接球
47'面对出击的门将
47'想挑一下没有过去
48'0-2！！！
48'又是一次诡异的进球
49'比达尔？？！！！
50'巴萨前场右路拿球，比达尔拿球到了禁区，底线附近脚后跟横敲到中路，苏亚雷斯这边干扰了一下后被伊赖索斯碰入到球网！！
50'这球算是谁的进球呢？
51'苏亚雷斯在线路上肯定没有碰到球
51'球最后是从伊赖索斯两腿之间碰了一下后入网
51'官方给的数据还是乌龙！！！
52'巴萨的两次诡异的进球都是对方的乌龙球
52'也是比较有意思
58'巴萨中场控球
58'横向将球转移
58'赫罗纳这边要准备换人
58'阿尔巴边路接球将球回敲
59'赫罗纳中场断球
59'往前送的时候被阿尔巴拦截了一下
59'球权还在赫罗纳脚下
59'大范围转移给到右侧
59'波图底线强行下底
60'后点的冲顶直接撞倒了塞尔吉-罗伯托
60'这球也是比较危险的动作
60'赫罗纳换人
60'奥伦加下，卡约德上！
61'巴萨前场拿球给到边路
61'梅西拿球连续的摆脱
61'最后的传球出现失误
62'巴萨长传打到前场
62'苏亚雷斯接球的时候处在越位的位置上
62'裁判哨响后直接大脚将球踢了出去
62'裁判也是上来警告了一下苏亚雷斯
66'巴萨这边换人
66'保利尼奥下，布斯克茨上！
67'赫罗纳长传打到禁区内
67'特尔施特根出击先将球得到
68'比达尔这边的回做将球顶出底线
68'赫罗纳的角球
68'角球送前点
68'后卫这边先头球顶出去
69'赫罗纳换人
69'阿代下，莫吉卡上！
69'0-3！！！
69'苏亚雷斯！！！
70'巴萨中场挑传打身后，苏亚雷斯禁区内接球形成单刀，面对出击的门将，冷静的推射将球打进！
71'赫罗纳中场转移
71'边路队友接球往前走
71'底线的下底给到禁区
72'前点先被马斯切拉诺解围出底线
72'赫罗纳的角球机会
72'角球送中路
72'头球点下来到远端
72'小角度打门打在了边网上
73'苏亚雷斯前场接球又是被吹一个越位
74'比达尔前场传球找左路的苏亚雷斯
74'苏亚雷斯接球又是越位
74'巴萨这边准备换人
75'巴萨这边打得并不急
75'马斯切拉诺拿球走中路
75'梅西禁区内送直塞
75'没有给过去
77'梅西前场拿球也是调整一下
77'没有机会回敲到中场
77'场边两队都要进行调整
78'已经是站了很久
78'马斯切拉诺这边禁区内防守有些受伤
78'给了对方一个角球
78'马斯切拉诺这边问题并不是太大
78'总算可以换人了
79'赫罗纳这边
79'巴勃罗-马费奥下，马洛斯-莫雷诺 上！
79'巴萨这边还没有进行调整
79'巴萨这边是要换两人
79'先看看赫罗纳的角球
79'战术角球开出
79'左路的传球被挡出边线
80'比达尔后场拿球被对方铲倒
80'巴萨换人了
80'伊涅斯塔下，丹尼斯上！
81'比达尔下，戈麦斯上！
82'卡约德前场带球摔倒了
83'裁判这边给了卡约德的铲球
83'卡约德得到一张黄牌！
84'巴萨前场拿球给到边路
84'拉基蒂奇拿球犹豫了一下
84'没有将球给出来
87'丹尼斯中场带球带多了
88'赫罗纳右路拿球给到禁区
88'禁区内佩雷-庞斯接球
88'起左脚打门没有压住啊
88'巴萨这边打得太放松了
89'赫罗纳右路起球送禁区
89'队友的头球攻门将球顶高了
91'下半场补时3分钟
91'巴萨这边前场禁区前沿的任意球
91'梅西要来主罚
92'任意球直接打门
92'没有压住
93'梅西左路拿球到了禁区
93'给到小禁区前沿
93'丹尼斯这边想拿脚下后推射
93'结果先被门将得到
