1'上半场比赛开始！！
1'赫塔费首发：13-索里拉、2-迪杰内、3-安图尼斯、22-达米安-苏亚雷斯、24-弗尔基耶、6-卡布雷拉、18-阿兰巴里、20-马克西莫维奇、7-杰梅-马塔、8-波尔蒂略、9-罗德里格斯
1'巴萨首发：1-特尔施特根、20-罗贝托、3-皮克、15-朗格莱、18-阿尔巴、4-拉基蒂奇、8-阿图尔、22-比达尔、10-梅西、9-苏亚雷斯、11-登贝莱
4'巴萨中场拿球给到边路
4'罗贝托接球送回后场
4'巴萨反击给到前场
5'登贝莱禁区内接球
5'想扣一下晃开防守
5'结果先被解围了
7'巴萨后场转移
7'赫塔菲的看防还是很严密的
8'阿尔巴边路拿球观察一下
9'赫塔菲左路起球送禁区
9'后点杰梅-马塔推射将球打进
9'但裁判先吹哨了
9'中路的抢点有一个推人的动作
9'赫塔菲的一个进球就被吹掉了
10'赫塔菲后场断球带到中场
10'从刚才赫塔菲的进攻来看，他们的成功率还是很高的
12'阿图尔中场带球被对方从身后捅了一下
12'阿图尔抬胳膊的时候肘到了对方
12'阿图尔得到一张黄牌！
14'弗尔基耶前场边路断球下来
14'阿尔巴有拉拽！！
14'但弗尔基耶挥手也是打到了阿尔巴面部
14'裁判通过调查
15'最后弗尔基耶和阿尔巴各得一张黄牌！！
15'开场才15分钟，双方总共获得了三张黄牌
15'赫塔菲右路底线附近的任意球
16'任意球打了一个外围
16'抽射打疵形成了一个传球
16'边裁举旗示意
16'赫塔菲球员越位位置拿球
17'罗德里格斯禁区内拼抢一个瞪踏动作啊
19'赫塔菲打得很强硬
19'赫塔菲左路进攻上来
20'比达尔滑铲解围
20'梅西、苏亚雷斯、登贝莱几乎还没看到怎么拿球
20'少见啊
20'巴萨将球给到禁区
20'0-1！！！
20'梅西！！！
20'不经意间进球了
20'很突然啊
20'突然出现就进球
22'巴萨高球给到禁区，梅西抢在两名防守球员之前先推一脚，球打在门将的腿上减缓了一下速度，梅西小角度再推第二脚，轻松入网！！
22'赫塔菲在禁区内的解围有些拖沓
22'上半场打过20分钟，巴萨客场1-0领先赫塔菲
28'巴萨后场拿球
28'梅西中圈拿球给到边路
28'大范围转移给到阿尔巴
29'再传给到苏亚雷斯
29'苏亚雷斯兜射一脚
29'球打在防守球员的推射出界
29'但裁判给了一个门球
30'巴萨中场大范围转移
31'阿尔巴底线停球直接被达米安-苏亚雷斯断了
31'巴萨中场重新控球
31'皮克拿球回给门将
34'赫塔菲传球找波尔蒂略
34'没有形成默契
38'巴萨前场右路定位球
38'梅西来主罚
39'任意球往禁区里送
39'前点！！
39'0-2！！！！
39'苏亚雷斯！！！
40'梅西右路任意球给到禁区，后卫头球顶出来，苏亚雷斯禁区外围直接原地凌空抽射，索里拉没有扑到，球速也很快直接入网！！
41'赫塔菲这边的进攻打在了立柱上！！
41'运气差点啊
42'罗德里格斯禁区外围爆射一脚
42'没有压住
43'1-2！！！
43'杰梅-马塔！！！
43'赫塔菲左路带球上来，起球送禁区后点，队友脚弓一端送门前，杰梅-马塔轻松将球打进空门！！
43'赫塔菲也是追回一个
43'感觉是一场进球大战了
1'下半场比赛开始！！
1'下半场比赛由赫塔菲开球
1'中场休息的时候双方都没有进行人员调整
1'上半场比赛巴萨有两人得到黄牌
1'赫塔菲有一人得牌
2'赫塔菲中场拿球给到边路
2'撞墙配合没有形成默契
2'巴萨后场控一下
2'一球领先的他们不着急
2'后场倒脚寻找机会
2'苏亚雷斯中场拿球被侵犯
3'巴萨将球转移到了右路
3'苏亚雷斯中场拿球给到禁区边缘
3'阿尔巴没有追到
3'赫塔菲中场出球
3'往边路分
3'队友没有去跑
4'巴萨后场失误了
4'罗德里格斯禁区内拿球到了底线附近
4'小角度推射远角
4'球擦着立柱出了底线
4'滑门而过啊
4'也是给巴萨的后防提了一个醒
4'苏亚雷斯左路突破
5'赫塔菲一个关门
5'苏亚雷斯手上有动作
5'被吹了一个犯规
5'皮克后场拿球往前送
5'边裁举旗
5'苏亚雷斯越位了
6'巴萨打到现在已经有两次越位了
6'赫塔菲边路带球被比达尔侵犯
6'赫塔菲前场左路的任意球
6'距离有些远
6'应该是要直接往禁区里砸
6'任意球给到禁区
6'头球摆渡下来
7'球还在赫塔菲脚下
7'罗德里格斯底线低平球往禁区里送
7'被解围出来
7'赫塔菲右路再传禁区
7'特尔施特根出击将球击出
7'这次出击也是跟对方有一个身体接触
8'裁判也是先吹了赫塔菲的犯规
9'巴萨左路挑传
9'登贝莱拿球没有办法摆脱
9'底线强行将球传出来
9'后卫头球解围不远
9'梅西禁区内右脚抽射
9'打得太正
9'索里拉将球得到
10'迪杰内中场伸腿上抢犯规
11'巴萨中场拿球给到边路
11'比达尔的突破没有过去
11'巴萨前场还是将球控住
11'阿尔巴禁区内传球被挡
11'赫塔菲的反击
11'杰梅-马塔右路拿球
11'起球找中路队友
11'皮克将球拦截下来
12'赫塔菲反击的速度也是很快
12'赫塔菲要准备调整了
12'登贝莱禁区内拼抢推人
13'赫塔菲换人了
13'弗尔基耶下，莫里纳上！！
13'赫塔菲这次换人也是很明显
13'要进攻
14'波尔蒂略边路挑球过人
14'阿尔巴手球了
14'阿尔巴认为对方抬脚过高
14'但裁判还是给了赫塔菲的任意球
14'任意球给到禁区后点
14'巴萨漏人了！！
14'赫塔菲的头球攻门没有顶正啊
14'赫塔菲继续角球
14'角球给到前点
15'卡布雷拉头球攻门
15'特尔施特根奋力将球托出横梁
15'赫塔菲继续角球
15'这次的角球配合不如之前啊
16'赫塔菲后场断球下来
16'给到了左路
16'直接给到禁区里
16'送到了队友身后
16'巴萨的反击
16'梅西中路接趟了一步
17'直接被达米安-苏亚雷斯放倒
17'达米安-苏亚雷斯得到一张黄牌！！
17'达米安-苏亚雷斯阻挡了
17'巴萨获得一个位置不错的任意球
17'禁区弧顶边缘
17'梅西将球摆了一下
18'任意球直接打门
18'没有压住
18'将球打高了
22'赫塔菲挑传到禁区
22'反越位啊
22'赫塔菲球员晃开门将小角度打空门
22'打飞了！！！
22'可惜啊
23'下半场进行到了一半
23'比分上巴萨还是2-1领先
23'但是赫塔菲的进攻欲望非常强
23'巴萨也要准备调整了
23'布斯克茨在场边等候
23'巴萨传球给到边路
24'安图尼斯先将球拦截
24'裁判又出牌了
24'苏亚雷斯右路接球被卡布雷拉掀翻
24'卡布雷拉想解围，但没有控制住啊
24'卡布雷拉得到一张黄牌！
24'巴萨换人了
25'比达尔下，布斯克茨上！
25'巴萨任意球给到禁区
25'落点一般
30'赫塔菲左路进攻上来
30'被拦截了
30'下半场不算伤停补时还有15分钟
31'赫塔菲左路起球
31'前点被顶出来
31'登贝莱反击的机会
31'送直塞给到禁区
31'梅西！！
31'禁区内单刀推射！！！
31'索里拉再次将球扑出来
31'索里拉已经四次救险了
33'马克西莫维奇又得到一张黄牌！！
33'对苏亚雷斯的犯规
35'赫塔菲获得角球机会
35'角球送前点
35'被顶出来
36'外围准备再打
36'没有打上
37'巴萨后场拿球控一下
37'拉基蒂奇护球被侵犯
37'巴萨任意球往回敲
38'也是想吊一下赫塔菲球员出来
38'赫塔菲反击
38'左路挑传到禁区
38'莫里纳停球后直接打门
38'被挡了一下
38'巴萨将球给到苏亚雷斯
38'前场没人
38'回敲到中场
42'巴萨前场拿球
42'横向的转移
42'巴萨不着急 
43'巴萨准备继续换人
43'阿莱尼上！！
43'换下的是阿图尔
46'赫塔菲中场拿球
46'下半场补时3分钟！！
46'赫塔菲右路送直塞
46'禁区内没有拿到
46'梅西中场控一下
46'右路推进上来
46'内切到中路
47'苏亚雷斯弧顶接球准备还要做球
47'打得太小了
48'梅西左路传球送禁区
48'后点！！
48'苏亚雷斯拿球还在调整
48'形成一个角球
49'角球打了一个短的
