1'上半场比赛开始
1'尼斯开球！
1' 交给后场的丹特
2' 迪马利亚底线附近得球
2' 传中球给到禁区内
2' 贝尼特斯把球拿到
3'迪马利亚得球等一下，直传球往前给
3' 马克西曼将球解围
5' 中场附近被巴洛特利放倒
5'大巴黎定位球快发
5' 尼斯断球，中场巴洛特利拿球
6' 大巴黎反击！
6'右路直传球往前给！
6' 球给的不好， 尼斯后场断球
7'往左侧转移， 球传出了边线
7' 中场双方拼抢
7'尼斯断球反击！
8' 禁区左侧勒马尔尚送出传中！
8' 巴洛特利头球攻门！击中了立柱啊！
9' 迪马利亚挑传！
9'尤里拼抢中倒地了！
10'脚踝好像受伤了！
10' 刚才落地扭了一下！
14' 大巴黎界外球给回后场控制
14'金庞贝把球分到左侧
14' 尤里回传一下，维拉蒂中路传球
14' 卡瓦尼得球，直接撩射！
14'贝尼特斯把球扑出！
15'卡瓦尼跟进补射！击中了门柱！
15'外围大巴黎继续控制
17'阿尔维斯断球，交给右路姆巴佩
17'自己带球往前走
17'勒马尔尚断球，大脚解围出去
18' 尼斯中场断球，交给前场马克西曼！ 晃开门将打门！进了
20' 大巴黎断球，拉比奥特分到左侧
20' 尤里送出传中！
21'迪马利亚脚后跟打门！
21'贝尼特斯把球扑出去！
21'卡瓦尼再抢，自己将球碰出了底线
22'大巴黎扳平了
22'迪马利亚跟进，左路带球内切，右脚打门得手
22' 大巴黎中场控制球权
24'巴洛特利禁区左肋位置一脚低射！
24' 被阿雷奥拉没收！
24'不过裁判刚刚哨响了，吹了巴洛特利拉人犯规
26'贝尼特斯把球挡出
26'塞里拿球再往前给
27'普莱亚带球突破造成了阿尔维斯犯规
27'塞里后场长传，席尔瓦头球解围出去
29'维拉蒂中路拿球
29'长传球往前给
29' 勒马尔尚将球解围
30'席尔瓦带球往前
30'交给右路阿尔维斯
30' 传中球给到禁区内
30' 卡瓦尼分到右侧，姆巴佩越位了
31'迪马利亚再给禁区左侧尤里
31'回敲中路迪马利亚
31' 背身拿球被放倒了
32' 阿尔维斯直接打门！
32' 被人墙挡出去！
33' 交给身边巴洛特利
34' 传中球给到禁区内
34' 席尔瓦把球顶出
34' 大巴黎反击！阿尔维斯快速带球！
34' 交给禁区右侧姆巴佩！
34' 低平球传中！ 丹特把球踢出底线！
35' 禁区左侧普莱亚拿球传中
35'球出了底线
35'金庞贝这边又被巴洛特利踩了一下
36' 德拉克斯勒长传球找右路阿尔维斯
36' 勒马尔尚将球断下
37' 尼斯反击再来！
38'禁区左侧巴洛特利得球
38' 禁区前直接打门！稍稍高出！
38' 大巴黎右路推进
38'姆巴佩挑传阿尔维斯
38' 拼抢中球出了底线，裁判给了门球
39'直传球往前给到梅洛
39' 传中球被尤里解围
39' 梅洛反抢把球踢出了边线
40'大巴黎后场球权
40' 迪马利亚带球内切，再把球分到左侧
40'马克西曼把球护出底线
41' 德拉克斯勒不听停球横敲！
41'卡瓦尼打门的时候脚滑了！
41' 球被贝尼特斯没收
42' 中场双方拼抢，塞里把球碰出了边线
42'界外球掷出， 拉比奥特分到右侧
42'阿尔维斯往前传球被断下
43' 巴洛特利禁区内打滑了！
43'大巴黎后场长传
44'迪马利亚将球停下来， 横传中路维拉蒂
44' 迪马利亚传中！丹特把球顶出去
45' 尼斯断球往前给
45' 普莱亚带球被拉比奥特断下
46'席尔瓦出球后被巴洛特利踢倒
46'上半场比赛2分钟
46' 大巴黎后场控球
47'席尔瓦把球分到右侧
47' 阿尔维斯回敲一下
47' 维拉蒂把球分到左侧
47' 维拉蒂再送长传，禁区内丹特将球断下
48'梅洛带球强突
48'被拉比奥特断下
1'下半场比赛开始，大巴黎开球
1' 交给后场阿尔维斯
1'再回传交给席尔瓦
2' 马克西曼低平球传中！
2'金庞贝倒地把球挡出
3'外围的长传球被维拉蒂顶出去
3' 萨尔把球断下，先解围出去
4'金庞贝前场反抢犯规了
4' 定位球开出来，拉比奥特把球断下
6' 巴洛特利中路带球突破被放倒
6' 定位球开出，巴洛特利打门
6' 立足脚也是出现了打滑
7'大巴黎后场长传
7'找到前场左侧迪马利亚
7' 传中球给到禁区内
7' 被丹特解围
9'尼斯界外球掷出
9' 拼抢中姆巴佩手球了
13' 德拉克斯勒分到左边
13' 迪马利亚传球失误了， 球出了边线
14'席尔瓦 往右侧转移
14' 球被普莱亚断下
15'维拉蒂长传球找到右侧阿尔维斯
15' 拉比奥特横传维拉蒂
15'再给身后拉比奥特
16'迪马利亚传中！
16'后点阿尔维斯凌空扫射没踢到啊！
18' 马克西曼带球突破！！
18' 横传中路！巴神打门！
18'被门将挡出！
18' 马克西曼再拿球越位了
18' 这边尼斯后场继续控球
19'塞里得球，分到右侧
19'马克西曼带球突破
19' 禁区右肋连续晃动，自己把球碰出底线
20' 中场附近席尔瓦把球断下
20'交给右侧阿尔维斯
21'直塞球往前给
21' 姆巴佩把球拿到
21' 萨尔把球铲出边线
22' 外围维拉蒂分球，阿尔维斯传到后点！
22'高了一点，球出了底线
23'拉比奥特传到禁区左侧
23'库尔扎瓦垫到门前！
23' 贝尼特斯将球没收！
24'尼斯获得一个禁区前沿任意球的机会！
24' 尼斯一堆人站在球前
25'巴洛特利主罚！右脚大力轰门！
25'打高了
27'巴洛特利带球突破被放倒
27'定位球开出来
27'巴洛特利外围一脚远射！球打高了！
29' 长传球找到禁区右侧阿尔维斯
29' 回敲身后拉比奥特
29' 往左侧转移，外围直传球被断下
29' 尼斯反击再来， 巴洛特利得球！
29'交给禁区内普莱亚！
29'转身时被阿尔维斯破坏！
30'大巴黎换人，洛塞尔索换下德拉克斯勒，默尼耶换下卡瓦尼
30'大巴黎后场控球
32'马克西曼横传中路
32'再往左侧转移
33'勒马尔尚直接传中
33'被库尔扎瓦解围掉
36'巴黎反超了
37' 迪马利亚回敲一下， 拉比奥特挑传， 禁区内阿尔维斯头球攻门得手
39'大巴黎中场继续控球
39'现在阿尔维斯来到中路，充当一个进攻组织者的角色
39'拉比奥特把球分到左侧
39'库尔扎瓦回传后场
41' 金庞贝送出一脚长传
41'贝尼特斯把球没收
41'勒马尔尚带球推进过半场
41' 普莱亚回传球出了边线
42'右路直传球给到底线附近姆巴佩
42'倒三角传中！
43' 跟进打门被防守球员封堵！
43'外围尼斯失误！姆巴佩断球！
43' 转身直接打门！被门将没收！
44'西普里安分到左侧！
44'巴神送出一脚直塞！
44' 禁区内双方拼抢！ 普莱亚犯规了
45' 维拉蒂带球往前
45' 交给禁区左肋迪马利亚
45' 横传中路队友， 维拉蒂没停好啊
46'尼斯右路推进， 梅洛内切打门被挡出
47'维拉蒂挑传， 苏凯把球断下
47' 这边迪马利亚倒在场上
47' 比赛继续进行
47'往左侧转移， 巴洛特利把球拿到
