1'裁判哨响！
1'上半场开始了！
1'摩纳哥率先开球！
2'菲利佩左侧分中路科克！
2'中路带右侧！
2'直接大力抽射！
2'打中防守球员！
2'有一个折射！1
2'球进了！！！！！
2'马竞取得梦幻开局！
4'格兰德希尔得球右侧突破
4'下底传中！
4'球被菲利佩挡出边线！
6'勒马尔中路分左侧！
6'失误了！
6'菲利佩反抢回来！
6'交给左侧萨维奇！
6'直传科克！
6'斜传球被解围了！
6'阿里亚斯中路突破弧顶！
6'被犯规了！
6'马竞中路任意球
8'勒马尔直接左脚打门！
8'球偏出了左侧立柱！
10'科克挑传右侧被解围了！
11'勒马尔得球直塞右侧！
11'格列兹曼拿球越位了！
12'塞拉右侧传中！
12'阿里亚斯解围了！
12'勒马尔右侧突破直传！
13'卢卡斯得球传中！
13'球被挡了一下！
13'被解围了！
13'戈洛温得球交给马格森！
13'突破被卢卡斯抢断了！
13'卢卡斯反击分禁区前！
13'格列兹曼得球分给跟进的罗德里！
13'直接右脚远射！
14'球打飞了！
17'罗德里中场拼抢犯规了！
17'摩纳哥任意球长传！
17'争顶后被解围出去！
19'勒马尔左侧得球突破禁区1
19'到了底线！
19'横传球被解围了！
21'罗德里分左侧菲利佩！
21'挑传禁区中路！
21'被头球解围了！
24'罗德里斜传中路科雷亚！
24'突破禁区左侧！
25'下底回传！
25'小禁区前！
25'格列兹曼迎球抽射！
25'球进了！！！
25'马竞取得两球领先！
27'托马斯右侧直塞禁区！
27'科克抢断了！
29'戈洛温得球分右侧比安科内！
29'横传球被破坏出边线！
29'摩纳哥右侧传中！
29'禁区右侧拼抢！
31'摩纳哥球员碰出底线！
31'马竞左侧任意球传中！
32'小禁区前沿被头球解围了！
32'勒马尔得球分左侧菲利佩！
32'传中球被解围了！
33'科雷亚得球挑传左侧卢卡斯！
33'回传球出了底线！
33'摩纳哥右侧角球！
34'战术角球给出来！
34'传中球失误了！
34'卢卡斯得球分左侧菲利佩！
34'交给中圈罗德里！
34'斜传右侧格列兹曼！
34'格列兹曼直塞禁区右侧！
35'勒马尔跟进扫射！
35'球被门将没收了！
35'阿里亚斯挑传禁区！
35'科雷亚越位了！
37'科克右侧得球下底回传！
37'勒马尔得球分左侧格列兹曼！ 
37'二过一配合！
37'格列兹曼禁区前远射！
37'球打高了！
38'阿里亚斯右侧突破传中！
38'球被解围了！
43'格列兹曼回传菲利佩！
43'突破小禁区！
43'球被捅出底线！
43'马竞左侧角球！
43'传中到禁区左侧！
43'被解围了！
43'卢卡斯得球交给罗德里！
45'中场拼抢！
45'格列兹曼蹬踏犯规！
45'裁判给了黄牌！
45'摩纳哥长传禁区！
45'球出了底线！
1'下半场开始了！
1'马竞中圈开球！
3'摩纳哥右侧进攻拿到任意球1
3'任意球传中到禁区中路！
3'被解围出去！
3'塞拉右侧得球传中！
4'禁区右侧被解围出底线！
4'摩纳哥右侧角球！
4'战术角球给马格森！ 
4'传中球被解围了！
6'格列兹曼右侧分中路！
6'托马斯得球直接远射！
6'打中防守球员出了底线！
6'马竞右侧角球！
6'短传给科雷亚！
6'传中球被解围了！
7'罗德里分右侧阿里亚斯1
7'传中到小禁区！
7'被解围了！
11'格兰德希尔右侧得球！ 
11'挑传小禁区！
11'被头球解围了！
13'勒马尔长传转移！
13'球被断了！
13'马格森右侧传中！
13'再次被头球解围！
13'蒂莱曼斯迎球远射！
13'偏出了底线！
15'摩纳哥右侧直塞禁区！
15'法尔考转身左脚抽射！
15'球被奥布拉克没收了！
17'马竞右侧进攻拿到角球！
17'角球给小禁区！
17'萨维奇争顶犯规了！
17'裁判给了萨维奇黄牌！
18'摩纳哥换人了！
18'迪奥普换下查德利！
18'阿里亚斯右侧突破传中！
18'小禁区前被马格森解围了！
18'中圈拼抢哨响了！
20'摩纳哥中场任意球！
20'长传给禁区中路！
20'被头球解围了！
20'马格森迎球远射1
20'偏出了底线！
20'摩纳哥右侧传中被挡出底线！
22'角球给到禁区右侧！
22'托马斯头球解围出边线！
27'法尔考右侧突破传中！
27'球偏出左侧底线！
27'格列兹曼分中路托马斯！
27'交给比托洛！
27'被犯规了！
34'马竞弧顶任意球！
34'格列兹曼直接射门！
34'球打高了！
37'法尔考中路突破！
37'回传给跟进的队友！
37'远射被萨维奇挡了一下！
37'裁判哨响！
37'给了萨维奇手球犯规！
37'萨维奇吃到第二张黄牌！
37'被罚下了！
38'法尔考主罚点球！
38'推射右侧！
38'偏出了底线！！
41'摩纳哥获得中路任意球！
41'直接打门被奥布拉克扑出！
43'格列兹曼得球回传！
43'交给奥布拉克！
43'大脚给中场！
43'马格森拼抢犯规！
43'马竞任意球长传！
43'球出了底线！
44'热梅尔松中路远射！
44'球被奥布拉克没收了！
44'摩纳哥获得前场右侧任意球！
46'传中到小禁区！ 
46'奥布拉克托出底线！
46'摩纳哥左侧角球！
46'短传出来！
46'左侧传中！
46'被头球解围了！
46'热梅尔松得球传中！
46'被解围出去！
46'法尔考右侧得球突破！
46'大力抽射偏出左侧底线！
