1'上半场比赛开始！！
1'皇马率先开球，从画面的右侧向左进攻！
1'莫德里奇中场拿球，被放倒在地！！
2'皇马进球了！！！
2'C罗单刀赴会，破门！！
3'伊斯科中路拿球，直塞打身后，C罗反越位成功，单刀面对出击的卡梅尼，趟过推射空门得手！
4'皇马取得梦幻开局啊！！
5'克罗斯后场拿球，面对逼抢，横传莫德里奇
5'莫德里奇再给中圈的卡塞米罗，
5'皇马中后场传倒，控制下节奏
6'达尼洛右路拿球，强行内切！！
6'进入禁区，起脚打门，打在了边网上！！
6'科克右路拿球强突
7'马塞洛回防，将球解围出边线！！
8'马拉加前场进攻，赢得任意球机会！！
8'另一场比赛，巴萨0-1落后了！！
9'科克任意球斜传禁区，第一点被皇马球员解围
9'马拉加前场再攻，左路的传中！！
9'拉莫斯高高跃起，头球解围出来！！
11'伊斯科前场左路拿球，内切后的打门，被挡出
11'伊斯科原地争抢，放倒了弗纳尔斯，犯规！！
12'达尼洛右路的强突，被维兰努埃瓦解围出边线！！
13'马拉加前场的进攻，卡马乔左路内切
13'到了禁区，起脚打门，放了高射炮！！
14'马塞洛左路拿球，强突传中到后点！！
14'本泽马的抢点打门，被挡出底线！！
14'皇马获得左侧角球机会，克罗斯主罚！！
17'伊斯科前场左路背身拿球
17'面对身后逼抢球员，回传马塞洛
17'马塞洛横传给到克罗斯
17'克罗斯再给莫德里奇，莫德里奇回传后场
19'科克右路拿球，内切到禁区
19'面对马塞洛和拉莫斯，连续变向
19'接着起脚横传，打在拉莫斯身上弹出
19'卡塞米罗再抢，被弗纳尔斯放倒在地，犯规！！
20'桑德罗前场左路拿球，强行内切，被达尼洛放倒在地
21'马拉加获得前场左路的任意球机会！！
21'桑德罗任意球直接轰门！！
21'打近角，纳瓦斯鱼跃将球封堵出底线！！
21'自己也是撞在了立柱上，疼啊！！
22'纳瓦斯简单治疗后，比赛恢复进行！！
23'马拉加左侧角球机会！！
23'角球开出到禁区，第一点被皇马球员解围！！
24'伊斯科前场中路拿球，遭遇围堵
24'分球左侧给克罗斯，克罗斯再给左边路的马塞洛
24'马塞洛的传中球，被防守球员解围出底线！！
24'皇马获得右侧角球机会！！
26'克罗斯角球开出到禁区，第一点被马拉加球员解围！！
26'卡塞米罗外围拿球，再传禁区！！
26'拉莫斯的头球，顶高！！！
27'C罗左路拿球，面对逼抢，回传克罗斯
27'克罗斯大范围转移球到右路找达尼洛
27'达尼洛再给莫德里奇，莫德里奇回传瓦拉内
28'莫德里奇前场中路拿球，直塞打身后
28'C罗插上拿球，进入禁区！！
28'起脚打门，被卡梅尼挡了出来！！
29'克罗斯跟进补射，放了飞机！！
29'埃尔南德斯右路拿球，斜传到禁区！！
29'雷西奥的头球后蹭，被纳瓦斯单掌托出了底线！
30'马拉加获得左侧角球机会，开出到禁区，被解围
30'马拉加球员禁区准备倒勾，被马塞洛挡出
30'马塞洛后退没看到，踩在了射门球员身上
31'两人差点发生摩擦，被队友劝开，马塞洛也是表示歉意
31'双方握手和解，比赛继续！！
33'皇马前场进攻，伊斯科的斜塞
33'C罗禁区右侧起脚打门，被门将倒地挡出
34'马塞洛跟进再想补射，被后卫出脚解围
35'上半场比赛35分钟，比分还是1-0，皇马领先！！
36'C罗左路拿球，横传禁区弧顶被克罗斯
36'克罗斯停球调整一下，起脚打门！！
36'卡梅尼扑球脱手，本泽马跟进补射
36'再被卡梅尼挡出，卡梅尼第三扑，将球拿到
38'马拉加的前场进攻，赢得左侧角球机会！！
38'角球开出到禁区，直接到了门前，纳瓦斯将球破坏出底线！
38'马拉加继续角球，这次战术球
38'桑德罗内切传中，科克的头球后蹭，出了底线！
40'马拉加前场再攻，乔尼左路的传中！！
41'科克的头球轰门，顶高了！！！
42'卡塞米罗中场拿球，面对逼抢，回传莫德里奇
42'莫德里奇的过顶球找本泽马，被后卫破坏
42'马拉加反击，卡马乔的长传
42'拉莫斯抢在科克之前，头球解围！！
46'不好意思，刚刚信号故障！！
46'下半场比赛开始！！
46'马拉加开球，从画面的右侧向左进攻！！
46'莫德里奇后场抢断，分球伊斯科
47'伊斯科拿球强突，直塞找本泽马
47'力量轻了，被马拉加球员抢断！！
47'乔尼左路拿球，强行内切
48'遭遇夹击，球被瓦拉内出脚破坏！！
49'托雷斯前场右路拿球，回传给到弗纳尔斯
49'弗纳尔斯的过顶球到禁区，拉米雷斯摔倒了
49'裁判没理会，球球拉莫斯解围出来！！
49'马拉加前场再攻，雷西奥的打门
49'很有威胁，被纳瓦斯化解！！
51'C罗中场争抢，里卡一个滑铲，绊倒了C罗
51'里卡这个动作有抬脚啊，C罗痛苦倒地
51'C罗倒在地上，半天没起来！！护腿板都摘了
51'希望不要还有大碍啊！！
52'C罗起身跟随队友出场治疗，比赛继续！！
52'裁判也是没有任何表示，皇马的后场球！！
53'C罗前场右路拿球，再次面对里卡
54'强突下底，回防的卡马乔身后放铲，C罗倒地
54'C罗坐在地上怒视卡马乔，不过没大事情
55'皇马的前场进攻，赢得角球机会！！
55'克罗斯开出到门前，被防守球员挡出底线，继续角球！
55'2-0！！！本泽马！！！！
57'皇马右侧角球开出到门前，拉莫斯跟进推射被挡出，打在瓦拉内身上弹到了本泽马脚下，本泽马转身推射打进！
57'卡梅尼投诉皇马进攻有越位，情绪太激动，被赏了黄牌！！
57'乔尼前场左路强突，横传被断！！
57'卡塞米罗后场拿球，乔尼反抢，拉人犯规！！
58'乔尼再被主裁判出示了黄牌警告！！
58'马拉加前场进攻，赢得左侧角球！！
59'角球开出到禁区，托雷斯的头球！！
59'纳瓦斯侧扑，直接将球稳稳拿到！！
60'马拉加换人：11号卡斯特罗上，换下20号科克
60'全场比赛60分钟，比分2-0，皇马领先！！
61'马拉加的前场进攻，赢得左侧角球机会！！
61'角球开出到禁区，第一点被皇马球员解围！！
61'皇马的反击，莫德里奇分球马塞洛
61'被回防的马拉加球员，抢先出脚拦截！！！
61'另外一场比赛，巴萨0-2落后了！！
63'拉莫斯后场防守，撞翻了弗纳尔斯，犯规！！
63'马拉加获得前场中路的任意球机会！！
64'弗纳尔斯的任意球轰门，打高了！！
65'弗纳尔斯左路拿球，横传中路，被断
65'马塞洛左路拿球，反击中送出过顶
65'C罗前插接应，拉人犯规在先！！
66'皇马换人：10号J罗和16号科瓦契奇上，换下22号伊斯科和14号卡塞米罗
67'科瓦契奇中场拿球，分球莫德里奇
67'莫德里奇直塞本泽马
67'本泽马拿球进禁区，变向穿裆
67'结果球不见了，被后卫解围！！
67'皇马获得右侧角球机会！！
68'克罗斯角球开出到禁区，没能形成威胁！！
69'马拉加换人：9号查尔斯上，换下了19号桑德罗！
70'乔尼左路拿球，强突达尼洛
70'自己趟大，球先出了底线！！
70'本泽马门前推射打进，可惜越位无效！！
71'克罗斯禁区弧顶拿球，分球左侧给J罗，J罗横传门前，本泽马插上推射打进，可惜越位无效
71'马拉加第三次换人：17号杜达上，换下21号乔尼！！
72'这次换人应该也是一次送别吧！！
72'皇马的第三个换人名额也来了：21号莫拉塔上，换下9号本泽马
73'另外一场比赛，巴萨扳平比分，2-2！！！
74'杜达左路拿球，内切斜传到禁区
74'查尔斯的抢点头球，顶高了！！！
75'马拉加前场进攻，赢得左侧角球机会！！
75'杜达角球开出到门前，被瓦拉内解围！！
76'维拉努埃瓦外围跟进，起脚打门，被挡出底线！！
76'马拉加再次获得左侧角球，杜达主罚！！
76'巴萨那边梅西点球破门，3-2反超了！！
76'杜达角球开出到禁区，莫拉塔头球解围！
76'弗纳尔斯禁区线上凌空抽射，打在防守球员身上出底线
77'马拉加继续角球，这次没能形成威胁！！
78'莫拉塔前场拿球，强突禁区
78'闪开角度打门，被挡出底线，角球！！
79'皇马的角球开出到禁区，没能形成威胁！！
79'马拉加的反击，过顶球找查尔斯
79'拉莫斯上抢，被查尔斯放倒在地，犯规！
80'莫拉塔背身拿球，转身被里卡抢断
80'里卡分球卡斯特罗，卡斯特罗左路横传，被断了
80'皇马的反击，科瓦契奇转移球，被挡出边线！！
81'达尼洛右路的回防，和卡斯特罗相撞倒地
81'裁判吹停了比赛！！
82'达尼洛倒在地上简单休息后，起身继续比赛！！
82'皇马将球权踢还给到马拉加！！！
83'杜达中场拿球，分球左侧给上来的里卡
83'里卡的边路传中到后点，查尔斯头球，顶偏
83'皇马的门球，纳瓦斯慢慢罚！！
84'马拉加前场抢断，里卡左路传中到前点
84'查尔斯插上，无人防守的打门，打飞啦！！
85'莫德里奇前场中路拿球，分球左侧给马塞洛
85'马塞洛拿球横切，到了禁区弧顶
85'拔脚怒射，直接踢向了看台！！
87'比赛已经进入尾声！！比分2-0！！
88'皇马距离冠军越来越近了！！
88'达尼洛右路拿球，内切到禁区
88'横传给跟进的莫德里奇
88'莫德里奇停球调整，脚尖捅射，被挡出了底线！
89'皇马获得右侧角球机会！！
89'克罗斯开出到禁区，查尔斯解围 出来
89'马塞洛左路拿球，强突禁区，左脚打门，踢飞！！
90'横梁！！
90'卡斯特罗的打门，击中横梁！！
91'马拉加前场右路进攻，横传中路雷西奥，再给左侧弗纳尔斯，进入禁区，劲射，击中横梁
91'下半场比赛补时2分钟！！
92'皇马替补席的队员已经迫不及待了！！
92'马拉加前场右路进攻，斜塞找雷西奥
92'拉莫斯回防解围，自己滑倒在地！！
92'雷西奥拿球，再找查尔斯
92'边裁举旗，查尔斯越位在先！！！
93'巴萨那边梅西再次进球，4-2！！
93'皇马后场球开出到前场！！
93'主裁判鸣哨啦！！
