各位网友、球迷朋友，欢迎来到新浪体育收看精彩的比赛图文直播！！
本次直播给大家带来的是西甲末轮，马拉加主场和皇马的比赛！！！
在西甲联赛历史上，双方共交手71次，皇马获得45胜16平10负，打进146球失72球的成绩
在客场，皇马35次和安达卢西亚球队交手，成绩为16胜9平10负，打进60球失49球
皇马上一次负于马拉加是在2012-2013赛季第17轮，当时穆里尼奥带队2-3告负
本赛季双方首回合交手，皇马主场2-1击败马拉加，拉莫斯梅开二度，胡安皮打进1球
本赛季联赛争冠形势在皇马补赛击败塞尔塔之后已经彻底明朗，目前皇马领先巴萨3分，末轮面对马拉加只要保持不败即可确保冠军
如果巴萨在对阵奥萨苏纳的比赛中丢分，皇马即使输球也将成为西甲冠军
不过马拉加主场作战的实力也不可小视，本赛季联赛巴萨曾在客场被马拉加击败，这也是巴萨上一次联赛输球
但是如今联赛进入到最后一轮，马拉加已经无欲无求，而主帅米歇尔则是前皇马中场球员，因此马拉加普遍被猜测将在联赛末轮放水
不过面对打平就可夺冠的大好形势，齐达内还是将派出最强阵出战！！！
北京时间5月22日凌晨2点，皇马客场挑战马拉加，打平即可夺冠的银河战舰，能否如愿联赛夺冠，我们拭目以待！！

大家好，欢迎来到新浪体育赛事直播间！！
即将送上的是西甲第38轮，马拉加主场和皇马的比赛！！
前37轮战罢，皇马领先巴萨3分，领跑积分榜！！
本场只要皇马不输球，将夺得本赛季西甲冠军！！
目前双方的首发名单已经公布，我们先睹为快！！
马拉加首发(4-2-3-1)：1-卡梅尼；23-托雷斯，4-维兰纽瓦，24-埃尔南德斯，15-里卡；14-雷西奥，6-卡马乔；20-科克，31-弗尔纳斯，21-乔尼；19-桑德罗
皇马首发(4-3-3)：1-纳瓦斯；23-达尼洛，5-瓦拉内，4-拉莫斯，12-马塞洛；19-摩德里奇，14-卡塞米罗，8-克罗斯；22-伊斯科，9-本泽马，7-C罗
皇马近38场联赛对阵马拉加仅负1场，其余37战取得26胜11平
双方联赛历史交锋71场，皇马取得45胜16平10负，其中客场16胜9平10负

双方球员已经进场，比赛一触即发！！
1'上半场比赛开始！！
1'皇马率先开球，从画面的右侧向左进攻！
1'莫德里奇中场拿球，被放倒在地！！
2'皇马进球了！！！
2'C罗单刀赴会，破门！！
3'伊斯科中路拿球，直塞打身后，C罗反越位成功，单刀面对出击的卡梅尼，趟过推射空门得手！
4'皇马取得梦幻开局啊！！

5'克罗斯后场拿球，面对逼抢，横传莫德里奇
5'莫德里奇再给中圈的卡塞米罗，
5'皇马中后场传倒，控制下节奏
6'达尼洛右路拿球，强行内切！！
6'进入禁区，起脚打门，打在了边网上！！
6'科克右路拿球强突
7'马塞洛回防，将球解围出边线！！
8'马拉加前场进攻，赢得任意球机会！！
8'另一场比赛，巴萨0-1落后了！！
9'科克任意球斜传禁区，第一点被皇马球员解围
9'马拉加前场再攻，左路的传中！！
9'拉莫斯高高跃起，头球解围出来！！
11'伊斯科前场左路拿球，内切后的打门，被挡出
11'伊斯科原地争抢，放倒了弗纳尔斯，犯规！！
12'达尼洛右路的强突，被维兰努埃瓦解围出边线！！
13'马拉加前场的进攻，卡马乔左路内切
13'到了禁区，起脚打门，放了高射炮！！
14'马塞洛左路拿球，强突传中到后点！！
14'本泽马的抢点打门，被挡出底线！！
14'皇马获得左侧角球机会，克罗斯主罚！！

17'伊斯科前场左路背身拿球
17'面对身后逼抢球员，回传马塞洛
17'马塞洛横传给到克罗斯
17'克罗斯再给莫德里奇，莫德里奇回传后场
19'科克右路拿球，内切到禁区
19'面对马塞洛和拉莫斯，连续变向
19'接着起脚横传，打在拉莫斯身上弹出
19'卡塞米罗再抢，被弗纳尔斯放倒在地，犯规！！
20'桑德罗前场左路拿球，强行内切，被达尼洛放倒在地
21'马拉加获得前场左路的任意球机会！！
21'桑德罗任意球直接轰门！！
21'打近角，纳瓦斯鱼跃将球封堵出底线！！
21'自己也是撞在了立柱上，疼啊！！
22'纳瓦斯简单治疗后，比赛恢复进行！！
23'马拉加左侧角球机会！！
23'角球开出到禁区，第一点被皇马球员解围！！

24'伊斯科前场中路拿球，遭遇围堵
24'分球左侧给克罗斯，克罗斯再给左边路的马塞洛
24'马塞洛的传中球，被防守球员解围出底线！！
24'皇马获得右侧角球机会！！
26'克罗斯角球开出到禁区，第一点被马拉加球员解围！！
26'卡塞米罗外围拿球，再传禁区！！
26'拉莫斯的头球，顶高！！！
27'C罗左路拿球，面对逼抢，回传克罗斯
27'克罗斯大范围转移球到右路找达尼洛
27'达尼洛再给莫德里奇，莫德里奇回传瓦拉内
28'莫德里奇前场中路拿球，直塞打身后
28'C罗插上拿球，进入禁区！！
28'起脚打门，被卡梅尼挡了出来！！
29'克罗斯跟进补射，放了飞机！！
29'埃尔南德斯右路拿球，斜传到禁区！！
29'雷西奥的头球后蹭，被纳瓦斯单掌托出了底线！
30'马拉加获得左侧角球机会，开出到禁区，被解围
30'马拉加球员禁区准备倒勾，被马塞洛挡出
30'马塞洛后退没看到，踩在了射门球员身上
31'两人差点发生摩擦，被队友劝开，马塞洛也是表示歉意
31'双方握手和解，比赛继续！！

33'皇马前场进攻，伊斯科的斜塞
33'C罗禁区右侧起脚打门，被门将倒地挡出
34'马塞洛跟进再想补射，被后卫出脚解围
35'上半场比赛35分钟，比分还是1-0，皇马领先！！
36'C罗左路拿球，横传禁区弧顶被克罗斯
36'克罗斯停球调整一下，起脚打门！！
36'卡梅尼扑球脱手，本泽马跟进补射
36'再被卡梅尼挡出，卡梅尼第三扑，将球拿到
38'马拉加的前场进攻，赢得左侧角球机会！！
38'角球开出到禁区，直接到了门前，纳瓦斯将球破坏出底线！
38'马拉加继续角球，这次战术球
38'桑德罗内切传中，科克的头球后蹭，出了底线！

40'马拉加前场再攻，乔尼左路的传中！！
41'科克的头球轰门，顶高了！！！

42'卡塞米罗中场拿球，面对逼抢，回传莫德里奇
42'莫德里奇的过顶球找本泽马，被后卫破坏
42'马拉加反击，卡马乔的长传
42'拉莫斯抢在科克之前，头球解围！！
46'不好意思，刚刚信号故障！！
上半场结束，皇马客场1-0领先马拉加！！
开场2分钟不到，伊斯科的直塞，C罗单刀，趟过门将，推射空门得手！

整个上半场，皇马踢得积极主动，牢牢控制了比赛节奏
除了C罗的一个进球，皇马还有多次扩大比分良机，可惜没能把握
不过若能以胜利的姿态结束，不论进几个，皇马都将是冠军！
稍事休息，再回来看看双方的下半场比赛！！

另一场比赛，巴萨半场0-1落后，苏神两失单刀
安度因-米奈希尔 纳瓦斯也是越到关键越神勇（需要这样的人物）
双反回来，下半场比赛马上开始！！！
1'下半场比赛开始！！
1'马拉加开球，从画面的右侧向左进攻！！
1'莫德里奇后场抢断，分球伊斯科
2'伊斯科拿球强突，直塞找本泽马
2'力量轻了，被马拉加球员抢断！！
2'乔尼左路拿球，强行内切
3'遭遇夹击，球被瓦拉内出脚破坏！！
4'托雷斯前场右路拿球，回传给到弗纳尔斯
4'弗纳尔斯的过顶球到禁区，拉米雷斯摔倒了
4'裁判没理会，球球拉莫斯解围出来！！
4'马拉加前场再攻，雷西奥的打门
4'很有威胁，被纳瓦斯化解！！
6'C罗中场争抢，里卡一个滑铲，绊倒了C罗
6'里卡这个动作有抬脚啊，C罗痛苦倒地
6'C罗倒在地上，半天没起来！！护腿板都摘了
6'希望不要还有大碍啊！！
7'C罗起身跟随队友出场治疗，比赛继续！！
7'裁判也是没有任何表示，皇马的后场球！！
8'C罗前场右路拿球，再次面对里卡
9'强突下底，回防的卡马乔身后放铲，C罗倒地
9'C罗坐在地上怒视卡马乔，不过没大事情

10'皇马的前场进攻，赢得角球机会！！
10'克罗斯开出到门前，被防守球员挡出底线，继续角球！
10'2-0！！！本泽马！！！！
12'皇马右侧角球开出到门前，拉莫斯跟进推射被挡出，打在瓦拉内身上弹到了本泽马脚下，本泽马转身推射打进！
12'卡梅尼投诉皇马进攻有越位，情绪太激动，被赏了黄牌！！
12'乔尼前场左路强突，横传被断！！
12'卡塞米罗后场拿球，乔尼反抢，拉人犯规！！
13'乔尼再被主裁判出示了黄牌警告！！
13'马拉加前场进攻，赢得左侧角球！！
14'角球开出到禁区，托雷斯的头球！！
14'纳瓦斯侧扑，直接将球稳稳拿到！！

15'马拉加换人：11号卡斯特罗上，换下20号科克
15'全场比赛60分钟，比分2-0，皇马领先！！
16'马拉加的前场进攻，赢得左侧角球机会！！
16'角球开出到禁区，第一点被皇马球员解围！！
16'皇马的反击，莫德里奇分球马塞洛
16'被回防的马拉加球员，抢先出脚拦截！！！
16'另外一场比赛，巴萨0-2落后了！！
18'拉莫斯后场防守，撞翻了弗纳尔斯，犯规！！
18'马拉加获得前场中路的任意球机会！！
19'弗纳尔斯的任意球轰门，打高了！！

20'弗纳尔斯左路拿球，横传中路，被断
20'马塞洛左路拿球，反击中送出过顶
20'C罗前插接应，拉人犯规在先！！
21'皇马换人：10号J罗和16号科瓦契奇上，换下22号伊斯科和14号卡塞米罗
22'科瓦契奇中场拿球，分球莫德里奇
22'莫德里奇直塞本泽马
22'本泽马拿球进禁区，变向穿裆
22'结果球不见了，被后卫解围！！
22'皇马获得右侧角球机会！！
23'克罗斯角球开出到禁区，没能形成威胁！！
24'马拉加换人：9号查尔斯上，换下了19号桑德罗！
25'乔尼左路拿球，强突达尼洛
25'自己趟大，球先出了底线！！
25'本泽马门前推射打进，可惜越位无效！！
26'克罗斯禁区弧顶拿球，分球左侧给J罗，J罗横传门前，本泽马插上推射打进，可惜越位无效
26'马拉加第三次换人：17号杜达上，换下21号乔尼！！
27'这次换人应该也是一次送别吧！！
27'皇马的第三个换人名额也来了：21号莫拉塔上，换下9号本泽马
28'另外一场比赛，巴萨扳平比分，2-2！！！

29'杜达左路拿球，内切斜传到禁区
29'查尔斯的抢点头球，顶高了！！！
30'马拉加前场进攻，赢得左侧角球机会！！
30'杜达角球开出到门前，被瓦拉内解围！！
31'维拉努埃瓦外围跟进，起脚打门，被挡出底线！！
31'马拉加再次获得左侧角球，杜达主罚！！
31'巴萨那边梅西点球破门，3-2反超了！！
31'杜达角球开出到禁区，莫拉塔头球解围！
31'弗纳尔斯禁区线上凌空抽射，打在防守球员身上出底线
32'马拉加继续角球，这次没能形成威胁！！
33'莫拉塔前场拿球，强突禁区
33'闪开角度打门，被挡出底线，角球！！
34'皇马的角球开出到禁区，没能形成威胁！！
34'马拉加的反击，过顶球找查尔斯
34'拉莫斯上抢，被查尔斯放倒在地，犯规！
35'莫拉塔背身拿球，转身被里卡抢断
35'里卡分球卡斯特罗，卡斯特罗左路横传，被断了
35'皇马的反击，科瓦契奇转移球，被挡出边线！！
36'达尼洛右路的回防，和卡斯特罗相撞倒地
36'裁判吹停了比赛！！
37'达尼洛倒在地上简单休息后，起身继续比赛！！
37'皇马将球权踢还给到马拉加！！！
38'杜达中场拿球，分球左侧给上来的里卡
38'里卡的边路传中到后点，查尔斯头球，顶偏
38'皇马的门球，纳瓦斯慢慢罚！！
39'马拉加前场抢断，里卡左路传中到前点
39'查尔斯插上，无人防守的打门，打飞啦！！
40'莫德里奇前场中路拿球，分球左侧给马塞洛
40'马塞洛拿球横切，到了禁区弧顶
40'拔脚怒射，直接踢向了看台！！
42'比赛已经进入尾声！！比分2-0！！
43'皇马距离冠军越来越近了！！
43'达尼洛右路拿球，内切到禁区
43'横传给跟进的莫德里奇
43'莫德里奇停球调整，脚尖捅射，被挡出了底线！
44'皇马获得右侧角球机会！！
44'克罗斯开出到禁区，查尔斯解围 出来
44'马塞洛左路拿球，强突禁区，左脚打门，踢飞！！
45'横梁！！
45'卡斯特罗的打门，击中横梁！！
46'马拉加前场右路进攻，横传中路雷西奥，再给左侧弗纳尔斯，进入禁区，劲射，击中横梁

46'下半场比赛补时2分钟！！
47'皇马替补席的队员已经迫不及待了！！
47'马拉加前场右路进攻，斜塞找雷西奥
47'拉莫斯回防解围，自己滑倒在地！！
47'雷西奥拿球，再找查尔斯
47'边裁举旗，查尔斯越位在先！！！
48'巴萨那边梅西再次进球，4-2！！
48'皇马后场球开出到前场！！
48'主裁判鸣哨啦！！
全场比赛结束，皇马客场2-0马拉加！！！
皇马强势收官，夺得了本赛季的西甲冠军！！！
恭喜皇马，贺电走一波！！！[qiangda]
性情小猪_248  恭喜皇马，恭喜罗子
大商贾  恭喜皇马
手机用户3022844137  恭喜皇马获得西甲冠军
Mr__达文西  冠军是皇马！！！
手机用户1775509853_pyx_295 恭喜皇马！C罗威武！
湖湘小刀  湖南人民发来贺电
-ou特man-  广东珠三角球迷发来贺电！
Y哥哥爱BELLA  天津人民发来贺电，皇马威武。
你在我心里j  恭喜皇马！冠军冠军冠军！
C罗和本泽马分别为皇马打进一球！！

这是皇马第33次获得西甲冠军！！！再次祝贺！！！！
好了，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！！

