3'基耶利尼长传球给前场右路科斯塔！
3'科斯塔再给禁区内右肋赫迪拉！
3'搓传给到禁区内后点！
3'曼朱基奇插上头球攻门！
3'GOOOOOOOAL！球进了！！！
3'尤文图斯1-0领先皇马！
5'继续比赛！
5'赫迪拉分给中前场左侧的曼朱基奇！
5'曼朱基奇分球给中路赫迪拉！
5'赫迪拉再给前场右侧德西利奥！
5'德西利奥右边路挑传到禁区内门前！
5'这球给深了！直接出了底线！
6'纳瓦斯开球给后场右侧卡瓦哈尔！
6'卡瓦哈尔回给禁区内的纳瓦斯！
6'纳瓦斯大脚开球给前场中路！
7'基耶利尼回防把球抢断下来！
7'回给禁区给布冯！
7'布冯发球给后场右侧德西利奥！
7'德西利奥直传球被马塞洛拦截！
8'马塞洛横敲给到中圈左侧的莫德里奇！
8'莫德里奇直传球给前场右路找C罗！
8'这球被基耶利尼断回来！
8'低平球给中圈里面伊瓜因！
8'一脚挑传给前场左侧！直接出了边线！
9'皇马后场右侧发球给瓦拉内！
9'瓦拉内一脚挑传给前场右侧贝尔！
9'半高球转移给禁区左侧C罗！
9'C罗左脚打门被德西利奥挡出边线！
9'皇马左侧发球给克罗斯！
10'克罗斯横传球给右侧莫德里奇！
10'搓传给禁区右侧卡瓦哈尔！
10'卡瓦哈尔回给身后的伊斯科！
10'伊斯科再给身后卡塞米罗！
10'推传找伊斯科！带球突破！
10'伊斯科的球 球被基耶利尼解围出去
11'莫德里奇外围前沿得球直塞！
11'贝尔禁区内右侧插上！推射被布冯封堵！
11'贝尔再打一脚！偏出了底线！
12'布冯大脚开球给中场！
12'卡塞米罗抢断下来！
12'回给后场中路瓦拉内！
12'瓦拉内分到中圈内给克罗斯！
12'一脚长传给前场左侧！被莫德里奇头球顶出去！
12'C罗外围左侧把球得到！
13'横敲给身边马塞洛！挑传吊向禁区内！
13'皮球被布冯拿下没收！
13'布冯开球给前场左侧！皮亚尼奇把球得到！
13'皮亚尼奇分球给后场左侧的基耶利尼！
14'基耶利尼中场推进被克罗斯断走！
14'克罗斯把球给左路插上C罗！
14'C罗切入禁区内右脚推射！
14'皮球越过防守！被布冯扑下来！
14'伊斯科赶上小角度补射！
14'球进了！但是越位啊！
14'进球无效！
15'科斯塔前场哟侧带球反击过来！
15'卡瓦哈尔过来把球解围出底线！
15'尤文的右侧角球！
15'角球开到禁区内后点！
16'皇马球员顶到第一下！
16'这球顶到了门前啊！
16'助攻球送到曼朱基奇脚下！
16'曼朱基奇直接一脚抽射打门！！
16'皮球被纳瓦斯抱住没收！
17'纳瓦斯开球给到中路莫德里奇！
17'莫德里奇低平球给中圈内伊斯科！
17'伊斯科直塞球给身前插上C罗！
17'哨响！吹了皮亚尼奇的拉人犯规！
18'尤文换人，利希施泰纳换下德西利奥！
18'定位球给到了右路的卡瓦哈尔！
18'再给前场右路策应的贝尔！
19'贝尔挑传一脚传中被基耶利尼解围出去！
19'莫德里奇中场把球控制！
19'低平球给身前的伊斯科！
19'伊斯科斜线球分左路马塞洛！
19'马塞洛回给后场右侧的瓦拉内！
19'瓦拉内分前场左路给马塞洛！
20'马塞洛直传球给前方C罗！被贝纳蒂亚推倒了！
20'皇马开定位球给后场右侧的瓦拉内！
20'瓦拉内低平球给莫德里奇！
20'桑德罗过来把球解围出边线！
21'发球给左侧克罗斯！传中球再被基耶利尼踢出来！
21'伊斯科外围左侧把球得到！
21'伊斯科塞球给禁区前沿马塞洛！
21'伊瓜因断球反击！给身前科斯塔！
22'卡瓦哈尔快速回防把球抢断！
22'卡瓦哈尔分球被桑德罗踢出边线！
22'皇马前场右侧发球给后场右侧的瓦拉内！
22'再分给中路巴列霍！
22'过顶挑传给禁区弧顶的贝尔！
22'贝尔转移给右侧！
23'曼朱基奇后场把球抢断！卡瓦哈尔上前放倒了曼朱基奇！
23'卡瓦哈尔吃到一张黄牌！
23'曼朱基奇这下摔倒受伤，队医扶到场边治疗
25'继续比赛！
25'尤文后场左侧桑德罗的球权！
25'分球给回到场上的曼朱基奇！
25'左边路带球推进！
25'左脚兜出弧线球传中！给到禁区前沿！
25'赫迪拉上前凌空打门！击飞出了底线！
26'纳瓦斯大脚开球给前场中路！
26' 卡塞米罗把球卸下来！分球右侧瓦拉内！
26'这球瓦拉内没接上，出边线了！
26' 桑德罗发球给后场基耶利尼！
26'回传门将布冯！
26'布冯大脚开球给前场右侧！
27'双方争顶！科斯塔推人犯规了！
27'皇马后场开出定位球！给接应的卡瓦哈尔！
27'卡瓦哈尔的球被伊瓜因抢断下来！
27'直传球给左侧曼朱基奇！
27'这球传大了！被卡瓦哈尔先拦截！
27'回给身后的瓦拉内！
27'再给后场左侧克洛斯！
28'一脚长传球给中场！被基耶利尼截胡了！
28'基耶利尼斜线球找前场右路利希施泰纳！
28'利希施泰纳停球没稳住，出了边线！
29'瓦拉内把球回给禁区内纳瓦斯！
29'开球前场右侧给莫德里奇！
29'莫德里奇想给身前贝尔！基耶利尼杀出把球拦截！
29'基耶利尼长传球前场右路给科斯塔！
29'科斯塔停球失误出边线！
30'马塞洛后场左侧发球给中场克罗斯！
30'克罗斯交给右路卡瓦哈尔推进！
30'卡瓦哈尔带球被曼朱基奇踢倒了！
30'皇马前场右侧定位球！
30'克罗斯开球传中禁区后点！
30'皮球被卡塞米罗顶到！摆渡给禁区内左肋！
31'马塞洛迎上来一脚爆射！打飞出了底线！
32'贝纳蒂亚后场一脚长传球！
32'中圈附近卡塞米罗把球抢断下来！
32'低平球给左侧伊斯科！
32'再回给禁区前沿克洛斯！
32'克罗斯！外围中路起脚打门！
33'赫迪拉防过来用肉体去挡！
33'赫迪拉倒地！似乎是头部中弹了
33'问题不大，赫迪拉起身继续比赛
33'皇马的进攻！
33'C罗把球给前场左侧伊斯科！
33'伊斯科突入禁区内左肋！
33'右脚劲射！稍稍高出了横梁！
34'皇马后场一记过掉挑传给前场中路C罗！
35'C罗再一脚塞球给身前伊斯科！
35'伊斯科禁区内左侧得到单刀机会！
35'往前继续带两步！
35'小角度左脚推射！皮球被布冯挡出来！
35'利希施泰纳赶紧把球解围出底线！
35'皇马的左侧角球！
35'克罗斯开球给到禁区内后点！
35'双方争顶！贝尔摔倒了！
36'裁判没有表示！继续比赛！
36'赫迪拉把球停下！大脚踢出去！
36'皮球来到皇马后场！
36'马塞洛回防把球控制！
36'回给门将纳瓦斯！
36'纳瓦斯大脚开球给中场右侧卡瓦哈尔！
36'回敲一下身后莫德里奇！
36'转移给前场左侧找马塞洛！
37'低平球推传身边C罗！被利希施泰纳犯规了！
37'利希施泰纳吃到一张黄牌！
37'皇马开球给前场右侧！
37'基耶利尼后场把球拦截！
37'推传给左路推进桑德罗！
37'再给前场右侧赫迪拉！
38'赫迪拉给身前利希施泰纳！
38'右边路传中！给到禁区内后点！
38'曼朱基奇被漏了！抢点头球攻门！！！
38'GOOOOOOOOAL！球进进进进进进了！
38'曼朱基奇头球梅开二度！
39'难道尤文要复制昨晚罗马的奇迹？！
40'伊斯科给球左边路马塞洛！
40'回传中圈给卡瓦哈尔！
40'再给左侧插上马塞洛！
40'兜出弧线球传中！这球是出了边线啊！
41'布冯大脚开球给前场右侧！
41'马塞洛把球拦截下来！
41'一脚搓传给右边路卡瓦哈尔！
42'过顶挑传给前场右侧贝尔！
42'头球摆渡给禁区内！
42'C罗倒地！裁判没表示！
42'贝纳蒂亚赶紧大脚解围出去！
43'赫迪拉外围得球推进！
43'低平球给中路插上马图伊迪！
43'瓦拉内把球断下来！
43'解围到中场！被皮亚尼奇抢到！
43'皮亚尼奇回敲一下贝纳蒂亚！
44'再给前场右侧插上赫迪拉！
44'低平球给右路利希施泰纳！
44'回给禁区右侧皮亚尼奇！
44'传中球被瓦拉内解围出去！
44'莫德里奇外围把球得到！
44'长传球给前场右侧伊斯科！
44'快速推进反击！
44'分球禁区内左侧C罗！
45'C罗再被放倒！
45'裁判还是没有吹！
45'贝纳蒂亚断球反击出来！
45'交给后场左侧桑德罗！
45'分球中圈给基耶利尼！
45'自己推进！斜线球给右侧科斯塔！
45'一脚直塞球找身前伊瓜因！
45'皮球先被巴列霍解围出边线！
46'上半场进入2分钟补时！
46'尤文前场右侧边线发球！
46'给右侧接应的科斯塔！吊球传中后点！
46'被瓦拉内头球解围！
46'伊斯科外围中路带球打反击！
46'分球给前场左侧克罗斯！
46'再给身前C罗！
47'C罗转身滑倒！但是自己快速起身护球！
47'被防守的基耶利尼直接撞翻！
47'皇马禁区左侧的定位球！
47'克罗斯一脚传中到后点！
47'瓦拉内冲顶攻门！！
47'Boom！！！皮球击中横梁弹出来！
48'外围卡塞米罗争抢犯规！
1'下半场比赛开始！
1'开球回给后场基耶利尼！
1'直接一脚长传前场左侧！
1'卡瓦哈尔把球顶出边线！
1'尤文发球给基耶利尼！
1'分球给右侧科斯塔！
1'再给身后右侧贝纳蒂亚！
2'一脚长传球给前场左侧！
2'卡瓦哈尔头球顶下来！
2'桑德罗上抢把球踢出边线！
2'卡瓦哈尔后场发球给C罗！
2'再回传门将纳瓦斯！
2'开球给后场中路巴列霍！
2'低平球给身边克罗斯！
2'一脚直传球给左侧插上伊斯科！
2'分球前场左侧马塞洛！
3'低平球给身边阿森西奥！
3'再给禁区内巴斯克斯！
3'往前送一脚提前量！
3'阿森西奥越位了！
4'基耶利尼低平球给身前皮亚尼奇！
4'再给中场 伊瓜因！
4'斜线分球前场右侧科斯塔！
4'外围右侧远射打门！高出了横梁！
5'纳瓦斯大脚开球门球！给中场左侧！
5'曼朱基奇把球抢断下来！
5'分球给中圈赫迪拉！
5'再被瓦拉内反抢！
5'长传球给前场中路！
5'基耶利尼把球解围出去！
5'利希施泰纳得球推进反击！
5'分球前场右侧科斯塔！
6'科斯塔被马塞洛放倒了！
6'尤文快发定位球给前场左侧桑德罗！
6'传中到禁区内！被巴列霍头球解围！
7'卡瓦哈尔外围把球得到！
7'低平球给身边莫德里奇！
7'再给中圈附近克罗斯！
7'分球给后场左侧巴列霍！
7'直传球找前场左侧马塞洛！
7'转移给右路巴斯克斯！
8'做球给C罗内切！
8'基耶利尼赶过来把球解围出底线！
8'皇马的右侧角球！
8'开出战术角球给前场右侧伊斯科！
8'再给前场中路莫德里奇！
8'回给右侧伊斯科！
8'继续给中路莫德里奇！
9'搓传一脚给禁区内后点！
9'被解围出来！
9'外围左侧阿森西奥得球再传中！
9'皮球被布冯挡出去！
9'外围卡瓦哈尔被曼朱基奇肘击到嘴部！
10'卡瓦哈尔捂着嘴倒地痛苦拍草地！
10'皇马前场右侧定位球！
10'继续比赛！
10'克罗斯右脚兜传禁区内后点！
10'瓦拉内争顶犯规！
10'尤文后场定位球！
10'开球给前场左侧！直接出了边线！
12'阿森西奥给中场右侧瓦拉内！
12'长传球给前场左侧给马塞洛！
12'分球身前克罗斯！
12'搓传转移前场右侧巴斯克斯！
12'回给中路莫德里奇！
12'分球身边巴斯克斯！右路传中进来！
13'禁区内中路C罗赶上！推射打门！！
13'皮球被布冯抱住！
14'布冯开球给后场右侧贝纳蒂亚！
14'横敲给科斯塔推进！右路带过来！
14'巴列霍上前把球破坏！
14'外围莫德里奇得球！
14'一脚过顶挑传给中场！马图伊迪把球抢断！
15'分球禁区前沿伊瓜因！一脚抽射被纳瓦斯扑出去！
15'马图伊迪想补射！可是越位了
15'纳瓦斯大脚开球出去！
15'中场双方争顶！
15'贝纳蒂亚头球摆渡给身边皮亚尼奇！
16'皮亚尼奇横敲给右侧利希施泰纳！
16'低平球给身前科斯塔！
16'科斯塔传中吊向禁区内后点！
16'纳瓦斯拿球脱手！！
16'马图伊迪跟进一脚推进！！
16'GOOOOOOOAL！球进了！！！！
17'双方大比分来到3-3！都是客场进球！
17'继续比赛！
17'C罗前场左侧带球陷入包夹！
18'贝纳蒂亚下手犯规了！
18'皇马禁区左侧定位球！
18'克罗斯开球给到禁区内右侧！给过了！无人赶上！这球弹地出了底线！
18'布冯大脚开球给前场中路马图伊迪！
18'分球身边伊斯科！
19'再给左侧克罗斯！
19'推传阿森西奥推进！
19'回敲一下身后瓦拉内！
19'再给后场左侧巴列霍！
19'直传球身前马塞洛！
19'再给中路插上卡瓦哈尔！
19'外围中路皮球被基耶利尼反抢回去！
19'分球给左侧曼朱基奇！
20'尤文后场不断传递
20'基耶利尼开出长传球给前中路！
20'皮球被纳瓦斯拿到！
21'用户1073467780 ：我擦，又来一个要翻盘的啊——现在追平了！离翻盘也不远！
23'克罗斯回传中场给巴列霍！
23'低平球找中路克罗斯！
23'长传球给前场右侧巴斯克斯！
23'桑德罗上前放倒了巴斯克斯！
23'皇马前场禁区前沿右侧的定位球！
23'阿森西奥来处理！这个位置非常适合打门！
24'阿森西奥直接兜射打门！打飞出了底线！
25'马塞洛挑传给前场左侧C罗！
25'基耶利尼先把球顶出来！
25'外围右侧科斯塔把球得到！
25'马塞洛上抢把球破坏出边线！
25'尤文后场右侧发球！
25'被巴斯克斯直接抢断！
25'分球给前场右路C罗！
26'C罗带球突入禁区！
26'桑德罗滑铲一脚出了底线！
26'但裁判给了球门球？
26'布冯后场大脚开球！
26'给到中场左侧！
26'双方争抢！这球是巴斯克斯的出界！
28'曼朱基奇前场分球中路赫迪拉！
28'这球被阿森西奥抢断下来！
29'阿森西奥推进前场！被科斯塔铲倒！
29'科斯塔吃到一张黄牌！
29'皇马开球给前场左侧克罗斯！
29'回传身后马塞洛！
29'推传给身边C罗！
29'一脚传中被贝纳蒂亚解围出来！
30'克罗斯给到禁区外弧顶巴斯克斯！
30'巴斯克斯分球左侧伊斯科！
30'伊斯科再给禁区前沿C罗！
30'C罗左侧切入！低射打门被挡出底线
30'皇马右侧角球！
31'角球开到禁区内后点！被瓦拉内头球顶出底线！
31'皇马换人，科瓦契奇换下莫德里奇！
31'基耶利尼后场带球推进！
31'把球给前场中路赫迪拉！
31'分球前场右侧利希施泰纳！
31'马塞洛把球解围出边线！
31'利希施泰纳发球给禁区右侧伊瓜因！
32'挑传禁区内！被利希施泰纳解围出去！
32'外围左侧桑德罗还有球权！
32'再给身边曼朱基奇！弧线球传真！
32'禁区内左侧赫迪拉插上打门！被瓦拉内挡出底线！
32'尤文的左侧角球！
32'角球开到禁区内后点！
32'被瓦拉内头球解围！
32'外围中路科斯塔得到！
32'分球给左路皮亚尼奇！
33'皮亚尼奇这下是越位了！皇马后场球！
35'卡瓦哈尔分球给前场左侧马塞洛！
35'再给底线附近阿森西奥！
35'传中到禁区内！被基耶利尼顶出底线！
35'皇马右侧角球！
35'开出战术角球给禁区右侧卡瓦哈尔！
35'转移给右边路巴斯克斯！
35'弧线球传中进来！被科斯塔抢断！
36'自己带球反击！马塞洛追身犯规！
36'马塞洛吃到黄牌！
36'利希施泰纳开定位球给前场左侧！
36'科瓦契奇把球踢出边线！
37'赫迪拉分球给左路的桑德罗！
38'桑德罗搓传给前场右侧利希施泰纳！
38'再给身前科斯塔！
38'一脚直塞球给中路！
38'皮球被巴列霍解围出来！
38'外围马塞洛得球推进！
38'长传球给前场左侧！传出了边线！
39'基耶利尼低平球给前场中路伊瓜因！
39'伊瓜因带球被巴列霍放倒！
39'尤文前场中路定位球！
40'开球吊向禁区内！皮球被纳瓦斯没收！
41'科瓦契奇转移给左路给马塞洛！
41'马塞洛给身前的C罗！
41'C罗分球给中圈左侧克罗斯！
41'挑传给前场右侧卡瓦哈尔！
41'卡瓦哈尔右路传中到后点！
41'C罗头球攻门出了底线！
43'曼朱基奇长传球直接给出了边线！
43'皇马前场右侧发球给科瓦契奇！
43'回给右路！被马图伊迪拦截！
43'马图伊迪一脚过顶挑传给前场左侧曼朱基奇！
44'卡瓦哈尔把球抢断下来！
44'分球给中场右侧阿森西奥！
44'长传球给前左侧马塞洛！
44'低平球给身前伊斯科！
44'传中球给到后点！
44'被基耶利尼头球顶出边线！
44'马塞洛发球给左侧科瓦契奇！
44'再给禁区外围巴斯克斯！
45'低平球给前沿阿森西奥！
45'分球身边左侧伊斯科！
45'传中球被挡出边线！
45'皇马发球给阿森西奥！
46'贝纳蒂亚上去对阿森西奥犯规！
46'克罗斯中场开出去定位球！
46'给左侧马塞洛！
47'分球身边伊斯科！
47'回敲一下身后瓦拉内！
47'再给前场中路伊斯科！
47'直塞球给禁区内！被布冯没收！
47'下半场补时3分钟！
47'布冯开球给前场左侧！
47'双方争顶！尤文球员碰出界！
47'皇马发球给右侧的克罗斯！
48'再给左路马塞洛！
48'低平球给身前伊斯科！
48'回传给外围中路克罗斯！
48'克罗斯挑传给到禁区内中路！
49'巴斯克斯禁区内被放倒！！
49'布冯带领球员找裁判辩解！
49'裁判直接给了布冯一张红牌！
49'皇马的点球机会！
50'刚刚是贝纳蒂亚飞身踹倒巴斯克斯
50'布冯把球拿到，随后尤文球员把裁判包围！
51'裁判掏出红牌给布冯，布冯是几乎面贴面对裁判大声申诉
51'尤文球员依然占着点球点不让
51'裁判再次过来支开
52'C罗操刀点球！
52'C罗！！！！
52'深呼吸！！！！
52'助跑！！！！
53'右脚抽射！！！！！！
53'GOOOOOOOOOOOOOOOOOOOOOOOOAL！！！！！！
53'球进进进进进进进进进进进进进进进进进进进进进进了！！！！
53'C罗脱衣庆祝！！！
53'伯纳乌的狂欢！！！！！
53'皇家马德里1-3尤文图斯！
54'比赛还没结束！
54'尤文中圈开球！
54'一脚过顶挑传给前场中路！
54'皮球被科瓦契奇解围出来！
54'皮亚尼奇后场把球得到！
54'回传一下后场替补门将什琴斯尼！
54'大脚开球给前场中路！
54'双方争顶！
55'皮球被顶出了底线！
