1'裁判哨响，上半场开始了
1'富力率先开球
3'上港中路进攻拿到任意球！
3'胡尔克直接远射打飞了！
4'丁海峰左侧得球！
4'直塞禁区内！
5'扎哈维插上得球！单刀推射！！
5'GOOOOOOOOOOOOOAL！！
5'富力取得梦幻开局！
6'于海左侧突破传中！
6'打中防守球员出了底线！
6'上港左侧角球！
6'给到前点！
6'石柯争顶犯规了！
8'伦纳德中场得球推进！
8'面对4个人！被绊倒犯规！
8'富力前场中路任意球！
9'扎哈维助跑！抽射打中人墙弹出！
9'唐淼右侧得球！
9'45度传中到禁区后点！！
9'肖智高高跃起头球攻门！！！
9'GOOOOOOOOOOOOOOOAL！！
11'上港前场中路再次获得任意球！
11'胡尔克助跑！电梯球打右下角！！！
11'偏出右侧底线啊！！
12'弧度太大了！
13'胡尔克长传前场左侧！
13'于海停球到了禁区左侧！
13'球被破坏出去！
13'左路陈彬彬拼抢出界！
13'边线球给出来！
13'拼抢后球到了上港后场！
14'于海得球直传前场中路！
14'武磊得球分身边胡尔克！
14'横向突破分禁区左侧！
14'奥斯卡得球传中到后点！
14'被头球解围出去！
14'武磊弧顶得球！
14'分给右侧胡尔克！
14'来个人球分过！
14'哨响！
15'胡尔克和丁海峰双双倒地！
15'给了胡尔克拉人犯规！
15'程月磊长传前场！
15'拼抢后王燊超右侧直传！
15'中圈武磊得球分左侧！
15'陈彬彬斜传禁区中路！！
15'武磊插上抢点推射！！
15'擦着右侧立柱出了底线！！
15'这边弋腾和出击的程月磊撞到一起！
16'弋腾倒地没起来！
16'队医进来处理了！
16'程月磊长传中场！
17'拼抢后扎哈维得球！
17'直塞前场右侧！
17'肖智越位了！
17'胡尔克右侧得球1
17'直接吊禁区！
17'奥斯卡头球摆渡到中路！
17'武磊抢点左脚扫射！！
17'GOOOOOOOOOOOOOAL！
18'今天两边要搞大事情！
19'艾哈迈多夫分前场右侧！
19'胡尔克分边路！
19'王燊超拿球被铲出界！
19'边线球给回后场！
19'石柯得球分左侧！
19'陈彬彬转身球被挡回去！
19'胡尔克右侧得球！
20'转身传中到后点！
20'被头球解围出去！
20'陈彬彬禁区左侧凌空抽射！！
20'偏出左侧底线！！
21'贺惯后场推进！
21'交给石柯！
21'中圈直传胡尔克！
21'转身分左侧！
21'奥斯卡得球架构额胡尔克！
21'横向突破球被破坏出去！
21'陈志钊右侧反击推进前场！
21'回传球失误了！
21'艾哈迈多夫斜传前场中路！
21'乌索碰了一下！到了左路！
21'武磊得球内切突破！
22'球趟大了！被解围出去！
22'艾哈迈多夫得球！弧顶直接远射！！
22'偏出右侧底线！！
22'胡尔克中路挑传禁区！
23'武磊单刀了！！
23'面对程月磊！推射被挡出！
23'武磊越位在先了！
23'程月磊长传前场！
23'争顶后雷纳尔迪尼奥得球！
23'中路横向突破！
23'球被捅出去！
23'陈志钊得球分左侧丁海峰！
23'45度直接起球！！
23'偏出了底线啊！！
23'颜骏凌短传石柯！
24'长传中场！
24'胡尔克得球转身中路！
24'分左侧陈彬彬！
24'横传禁区！
24'武磊得球小角度传中！
24'球还是先出了底线！
24'程月磊长传中场！
24'球争顶出界！
24'富力球权！
25'边线球给中场！
25'于海争顶犯规了！
25'弋腾分左侧丁海峰！
25'直塞底线！
25'给大了！扎哈维追不上！
25'球出了底线！
25'颜骏凌长传中场！
26'胡尔克得球突破！
26'球被捅回去！
26'于海得球直传前场左侧！
26'球出了边线啊！！
26'边线球给出来！
26'雷纳尔迪尼奥中路得球！
26'分前场左侧！
26'丁海峰得球！分边路扎哈维！
26'扎哈维回传给丁海峰！
26'左侧传中到禁区内！
27'雷纳尔迪尼奥争顶越位在先了！
27'胡尔克前场右侧得球！转身被犯规了！
27'上港前场右边路任意球！
27'传中到禁区右侧！
27'武磊插上面对程月磊选择挑射！！！
27'GOOOOOOOOOOOOAL！！
28'今天武磊的单刀没得说啊！！
28'武磊梅开二度！！
29'这是要复刻跟恒大的比赛吗！
29'比赛继续！
29'富力后场推进！
29'乌索右侧回传后场一趟！
29'分右侧乌索！失误了！
29'武磊左侧二过一配合！
29'到了禁区内！单刀面对程月磊！
29'选择推射左下角！！
29'GOOOOOOOOOOOOAL！！
30'武磊帽子戏法！！！！
30'要炸要炸！！！
31'武磊：梭哈！富力你跟不跟！
32'扎哈维中圈附近地区！
32'扎哈维中圈附近得球！
32'被胡尔克绊倒犯规！
32'弋腾后场得球！
32'交给黄政宇！
33'分右侧唐淼！
33'回传给黄政宇！
33'交给程月磊！
33'程月磊长传前场右侧！
33'争顶后石柯破坏出边线！
33'边线球给唐淼！
33'回传后场黄政宇！
33'交给左侧丁海峰！
33'斜传中路扎哈维！
33'横传球被破坏出去1
33'乌索拼回来！
34'扎哈维得球！分左侧丁海峰！
34'越位了啊！
34'颜骏凌长传前场！
34'争顶后乌索得球！
34'交给右侧唐淼！
34'转身突破！被断了！
34'陈彬彬中路得球突破！
35'被反抢了！
35'球直传中场右侧陈志钊！
35'于海提前犯规了!
35'黄政宇后场得球！
35'交给陈志钊！长传前场中路！
35'拼抢后艾哈迈多夫得球！
35'直塞前场右侧！
35'武磊没追上！
35'球出了边线！
35'球回传后场黄政宇！
35'分左侧丁海峰！直传中场伦纳德！
36'背身拿球被破坏出界！
36'边线球给扎哈维！回传丁海峰！
36'交给乌索！
36'分中路陈志钊！长传前场右侧！
36'给大了！被颜骏凌没收！
36'短传石柯！
36'长传中场右侧！
36'王燊超得球直传前场！
36'丁海峰拼抢出界了！
36'边线球给出来！
37'胡尔克得球被捅出界！
37'边线球给艾哈迈多夫！
37'分底角胡尔克！面对两个人强行突破！
37'球被挡出底线！
37'上港右侧角球！
37'胡尔克传中到前点！
37'被解围出去！
37'于海得球分球失误！
37'扎哈维反击！直塞前场右侧！
37'3打1啊！！
38'哨响了！！
38'裁判补给了奥斯卡一张黄牌！
38'扎哈维直传的时候被奥斯卡身后拉倒了！
38'乌索中场得球！
38'交给中路扎哈维！
38'球被断了！
38'艾哈迈多夫交给中路奥斯卡！
38'直塞禁区左侧！
38'陈彬彬左脚抽射！！！
38'程月磊飞身扑出去！
39'丁海峰得球！长传转移右侧！
39'雷纳尔迪尼奥得球！踩单车突破！
39'和弧顶扎哈维二过一配合！
39'扎哈维挑传右侧底线！！
39'给深了！球出了底线！
39'颜骏凌长传前场！
39'胡尔克得球！
40'转身横传艾哈迈多夫！
40'交给胡尔克！推进前场中路！
40'招呼其他人拉开！
40'胡尔克直接左脚爆射！！
40'猛虎射球！！！！！！
40'偏出左侧底线啊！！
40'程月磊长传中场！
40'拼抢后黄政宇点给唐淼！
40'右侧逼抢中挑球过人失误出界！
40'奥斯卡左侧得球！
40'横传中场！
41'失误了！
41'乌索反击趟球突破！直接躺给了对手！
41'粗啊！
41'不过对于反抢回来！
41'交给乌索!
41'f分左侧丁海峰！
41'面对王燊超！
41'回传乌索！横传转移右侧！
41'唐淼得球短传雷纳尔迪尼奥！
41'背身拿球被奥斯卡抢断！
41'直传前场左侧！
41'武磊得球突入禁区！
41'球被唐淼捅了一下！
41'抢断了！
41'唐淼得球推进中场！短传乌索！
42'乌索分右侧雷纳尔迪尼奥！
42'横传球被挡了一下！
42'中场奥斯卡得球！
42'唐淼逼抢拉人犯规！
42'奥斯卡长传中圈右侧！
42'蔡慧康得球！
42'分右侧王燊超！
42'短传艾哈迈多夫！
42'挑传禁区右侧！
42'黄政宇大脚解围到中场！
42'贺惯得球！回传给颜骏凌！
42'颜骏凌长传中场！
42'胡尔克拉人犯规！
43'拉倒了李提香！
43'任意球快发！
43'丁海峰分左侧雷纳尔迪尼奥！
43'传中到小禁区！
43'被头球解围出去！
43'外围丁海峰得球！
43'分左侧雷纳尔迪尼奥！
43'雷纳尔迪尼奥斜传禁区左侧！
43'肖智背身拿球！越位了啊！
43'慢镜头看确实越位了一个身位！
44'颜骏凌长传前场！
44'偏出了右侧边线！
44'颜骏凌假装看一下鞋！是鞋的问题鞋的问题！
44'这边富力中场控球失误！
44'艾哈迈多夫长传前场左侧！
44'武磊得球趟进禁区！！
44'程月磊不想重蹈覆辙！出击拿到球！
45'丁海峰左侧反击！交给雷纳尔迪尼奥！
45'横传扎哈维！被破坏出去！
45'乌索得球分左侧丁海峰！传中球被挡出去！
45'中场黄政宇得球！
45'胡尔克上抢踩到了黄政宇脚面上！
45'没有收脚啊！
45'裁判也不敢给牌！
45'乌索中路得球！
46'短传给陈志钊！
46'挑传小禁区右侧！！
46'唐淼横插禁区！抢断来一脚！！
46'球被挡出底线！
46'富力右侧角球！
46'这球差点啊！
46'富力右侧角球！
46'雷纳尔迪尼奥传中到后点！
46'哨响了！
47'扎哈维争顶撞倒王燊超犯规！！
47'今天这是英超比赛吧！
47'节奏快进球多！
47'还打得好看！
47'颜骏凌长传中场！
47'补时3分钟快到了！
47'争顶后乌索得球！
47'长传前场右侧！
47'雷纳尔迪尼奥得球内切突破！
47'左脚来个低射！！！！！！
47'颜骏凌蹲下拿到！！
47'这球力度不够！！
48'颜骏凌长传中场！
48'丁海峰得球回传黄政宇！
48'给右侧唐淼！
48'长传前场中路！
48'雷纳尔迪尼奥得球回传乌索！
48'被包夹抢断！
48'乌索反抢拉人犯规！
48'中圈任意球！
49'快发给奥斯卡！中路二过一配合！
49'球弹起来手球了！
49'裁判哨响！
49'上半场比赛结束！
49'上港凭借武磊的帽子戏法3比2领先富力！
49'富力开场9分钟连进两球取得梦幻开局！可惜防守不稳让他们被反超了！
50'上港的进攻真的没话说！亚洲顶级！
50'用户5182807144 ： 您这泡尿，有点。。——哈哈，持久吗
51'海之萧瑟 ： 这球看的，看热闹的不怕事大了。双方加油！——说出了心声！
51'CAORLINA ：还冲力射球呢——黄金倒钩！平直弯曲球！剃刀射门！
51'用户5931623675 ： 前场美如画，后场豆腐渣！——忍不住点头！
1'裁判哨响！
1'下半场开始了！
1'上港中圈开球！
1'扎哈维中路直塞右侧肖智！
1'分给跟进的唐淼！
1'传中被挡了一下！
1'最后唐淼出界！
2'奥斯卡中路得球！
2'长传前场右侧！
2'武磊得球！短传胡尔克！
2'分球被断了！
2'但是富力的后场分球送给了胡尔克！
2'右侧突破底线！急停回传！
2'球被断了！
2'富力的反击直传！艾哈迈多夫得球！
2'直传前场中路胡尔克！
2'连续摆脱！
3'交给奥斯卡！小范围直塞！
3'球被断了！
3'雷纳尔迪尼奥右侧反击！
3'交给身前扎哈维！
3'停球失误出界了！
4'李提香左侧直传前场！
4'雷纳尔迪尼奥得球转身传中！！
4'石柯头球蹭了一下！
4'球偏出右侧底线！
4'不是石柯的话后点肖智就是好机会了！
4'富力右侧角球！
4'角球给到小禁区！
4'被头球纪委出去！
5'丁海峰得球挑传禁区！
5'被解围出去！
5'雷纳尔迪尼奥右侧得球！
5'交给肖智！
5'分右侧唐淼！
5'回传中路雷纳尔迪尼奥！
5'挑传左侧丁海峰！
5'丁海峰短传李提香！
5'45度吊禁区！
5'被头球解围出右侧底线！
5'富力右侧角球！
5'角球短传雷纳尔迪尼奥！
5'回传唐淼！
5'长传转移左侧丁海峰！
5'横传给李提香！
5'直塞禁区左侧！
6'给偏了一点！球出了底线！
6'肖智在中路的支点作用非常大啊！
6'我觉得国家队需要这样的中锋！
6'来继续看比赛！
6'肖智中场得球！
6'短传雷纳尔迪尼奥！横向突破！
6'被奥斯卡绊倒犯规！
7'李提香直传前场左侧！
7'丁海峰得球！趟突破！
7'王燊超捅出边线！
7'边线球给出来！
7'中路李提香长传右侧底线！
7'唐淼得球传中！落到禁区外！
7'球被解围出去！
7'中圈黄政宇得球！
8'分右侧唐淼！
8'回传乌索！给中圈黄政宇！
8'短传李提香！
8'左侧斜传肖智！
8'停球失误了！
8'艾哈迈多夫得球反击长传！
8'前场左侧陈彬彬得球！
8'陈彬彬转身内切禁区！
8'回传中路胡尔克！！
8'停球右脚顺势推射！！！
8'GOOOOOOOOOOOOAL！！
8'上港连追4个啊！！
9'今天乌索在场上几乎没有存在感！
10'实在不符合外援的名号呢！
10'丁海峰短传扎哈维！
10'交给中圈乌索！
10'短传李提香！
10'长传转移右侧唐淼！
10'直传雷纳尔迪尼奥！
10'分边路唐淼！回传给乌索！
10'停球失误了！
10'乌索跟蔡慧康差不多呢！
11'唐淼右侧断球！
11'横传雷纳尔迪尼奥！内切突破中路！
11'左脚来个飞射！！！！！！！！
11'球打飞了！！
11'上港领先两球后可以安心防守反击了！
12'扎哈维中路得球！也来个远射！
12'球打了个冲天炮！
12'富力这边落后两个以后似乎心态有点急了！
12'老的米 ：今天这解说给力——那必须的！
12'西贝人路在何方： 富力前紧后松——就你皮！
13'黎民春秋 ： 武磊进球赶超C罗。——震惊！武磊前五轮进球远超本赛季C罗前5场进球（禁赛）！
14'乌索再次中场传球失误！
14'幸好李提香断回来！交给乌索！
14'分右侧唐淼！突破传中到禁区！！
14'颜骏凌跃起摘下球！
14'颜骏凌长传前场右侧！
14'胡尔克争顶犯规了！
14'胡尔克说自己也就轻轻一推！
15'嗯！你是绿巨人你说的对！
15'弋腾右侧分唐淼！
15'回传中路乌索！
15'乌索控制一下！
15'横传给扎哈维！
15'扎哈维直塞禁区右侧！
15'边裁举旗！
15'唐淼越位在先了
15'这边上港先换人！
16'吕文君换下陈彬彬！
16'这是要火力全开啊！
16'颜骏凌长传前场左侧！
16'争顶后一片混乱！
16'黄政宇得球挑传中场左侧！
16'李提香得球！
16'推进中场！
16'直传前场左侧！
17'丁海峰停球失误了！
17'上港反击！
17'给右侧胡尔克！直塞禁区右侧！
17'李提香抢断回传黄政宇！
17'解围球被艾哈迈多夫得球！
17'横传中路！乌索抢断！
17'直传中场右侧！于海抢断了！
17'于海正要推进！突然自己把球踢出边线！
17'自己捂住了裆部！是不是敏感部位受伤了！
17'富力换人！卢林换下丁海峰！
18'步子太大容易扯到那啥。。。
18'富力边线球！
18'给出来黄政宇长传送回给上港！
18'这种风度非常大气！
18'石柯直传中场于海！
18'横传中场！
18'1
18'拼抢后中路胡尔克得球！
18'直塞球打中对方！
19'卢琳手球犯规了！
19'上港前场中路任意球！
19'胡尔克来处理！
19'一记重炮！打中人墙弹回！
19'石柯得球分右侧！
19'王燊超得球长传禁区右侧！
19'武磊底线强行扣球！
20'打中李提香出了右侧底线！
20'上港右侧角球！
20'胡尔克角球给到小禁区！
20'程月磊单拳打出左侧底线！
20'上港左侧角球！
20'角球短传出来！
20'奥斯卡得球！
20'传中到小禁区！
20'乌索大脚解围！
21'中场贺惯踢回去！
21'到了富力禁区！
21'程月磊拿到球！
21'程月磊招呼队友上去！
21'长传前场右侧！
21'争顶后胡尔克得球1
21'分球失误了！
21'黄政宇得球！横传李提香！
21'推进中场左侧！
21'横传陈志钊！
21'分右侧弋腾！
21'交给雷纳尔迪尼奥！
21'回传弋腾！
21'横传乌索！转身边路！
21'横传给陈志钊！
21'横传左侧李提香！
22'分边路卢林！
22'直塞左侧扎哈维！
22'转身被三人包夹！
22'分边路卢琳！
22'传中被挡出边线！
22'扎哈维得球分左侧卢琳！
22'传中到前点！被头球解围！
22'扎哈维迎球爆射！！！！！！
22'贺惯飞身堵抢眼！！
22'挡出了边线！！
22'贺惯倒地不起！
23'实打实被抽到屁股！
23'幸好是肉多的部位啊！！
23'贺惯起来了！！跟扎哈维开着玩笑！！
23'看口型是It is all right
23'乌索中圈得球！
23'分右侧弋腾！
23'交给边路唐淼！
23'回传唐淼！
23'横传乌索！
23'中路交给扎哈维！
23'控制一下！
23'分左侧李提香！
24'分边路卢琳！
24'扣一下！
24'传中到小禁区前！
24'蔡慧康飞身鱼跃头球！！解围出左侧底线！
24'富力左侧角球！！
24'角球给到后点！
24'扎哈维头球摆渡到中路！
24'被解围出去！
24'卢琳左侧得球！
24'传中球被头球解围！
24'外围中路的争顶！
24'陈志钊犯规了！
24'这边于海倒地不起！
25'做出了换人的手势！
25'这下只能换U23！
25'于海还是坚持比赛！
25'看来不想太早上U23！
26'颜骏凌长传前场右侧！
26'争顶后中路黄政宇得球！
26'分右侧弋腾！直传前场右侧！
26'雷纳尔迪尼奥和石柯拼速度！
26'被石柯铲下来！
26'于海得球长传前场！
26'球直接出了底线！
26'乌索得球分中路陈志钊！
27'给右侧弋腾！
27'分边路唐淼！
27'回传弋腾！
27'交给扎哈维！
27'回传中路陈志钊！
27'直传球被蔡慧康抢断！
27'交给奥斯卡！中圈转身！
27'有点慢了！回传给石柯！
27'横传贺惯！
27'分右侧王燊超！长传前场右侧！
27'到了禁区内！
27'武磊拼命追！
27'还是被程月磊出击拿到！
27'弋腾横传黄政宇！
27'长传前场左侧！
27'乌索得球！
28'挑传给卢琳！
28'被断了！
28'王燊超后场得球！
28'长传中场！
28'奥斯卡头球摆渡给胡尔克！
28'中路直塞右侧武磊！
28'单刀了！！推射空门！！
28'GOOOOOOOOAL！！
28'武磊大四喜啊！！
28'这是昨晚萨拉赫附体啊！！
29'武磊今天就一个字！6！
29'给武磊扣666！
29'今天武磊没得调侃！
30'富力换人了！！
30'马俊亮换下陈志钊！
30'呃。。陈志钊这样的中场组织球员换下了。。
30'乌索中场得球！
30'分右侧雷纳尔迪尼奥！
30'回传乌索！给后场黄政宇！
30'分左侧李提香！
30'直传前场扎哈维！分边路被王燊超抢断！
30'回传给颜骏凌！
31'长传中场！
31'艾哈迈多夫得球！
31'分右侧王燊超！
31'直传给胡尔克！
31'横传中场！
31'奥斯卡抢到球！
31'分中路吕文君！
31'回传左侧奥斯卡！给的有点偏！
31'奥斯卡拼抢出界！
31'边线球给出来！
31'雷纳尔迪尼奥得球推进前点！
31'推进前场！
31'被包夹抢断！
32'富力现在有点畏首畏尾啊！
32'压上吧怕丢更多！不压上又没法追了！
32'扎哈维分左侧卢琳！
32'回传扎哈维！
32'长传转移中场弋腾！
32'交给中圈乌索！
32'转身横传马俊亮！
32'分左侧李提香！
32'挑传禁区左侧！被破坏出去！
32'艾哈迈多夫得球回传王燊超！
32'长传中场！！
33'卢琳得球回传李提香！
33'横传黄政宇！短传乌索！
33'交给雷纳尔迪尼奥！挑传禁区弧顶！
33'扎哈维拼抢越位在先！！
33'慢镜头看有点难说！
33'上港后场球！
33'颜骏凌长传前场左侧！
33'弋腾顶回去！
33'左侧于海得球！
33'横传中路艾哈迈多夫！
33'直塞禁区右侧武磊！
34'横传弧顶胡尔克！
34'被包夹了！
34'强行突破右侧！
34'被卢琳抢断！
34'这边胡尔克没起来！
34'裁判吃停了比赛！
34'胡尔克起来还是没事一样！这治愈能力果然是绿巨人！
34'上港把球给回程月磊！
34'短传弋腾！
34'横传给马俊亮！
34'分中圈乌索！
35'斜传前场右侧！
35'雷纳尔迪尼奥得球推进！
35'分边路唐淼！
35'扣一下！回传雷纳尔迪尼奥！
35'横传中路马俊亮！脚后跟直塞禁区！
35'被解围出去！
35'奥斯卡得球横传中路！
35'扎哈维回追断球！
35'分左侧卢琳！横传扎哈维！
35'一个马赛回旋！
35'球被断了啊！
35'颜骏凌长传中场！
35'马俊亮得球！
35'短传乌索！
35'乌索横传卢琳！
35'交给李提香！
35'直传中路扎哈维！二过一配合！
36'短传弧顶肖智！回做一下！！
36'扎哈维看到一点空挡就远射！！！！！
36'偏出左侧立柱！！！
36'劭秋-俊 ： 只能说富力的名言就是吃饭睡觉打恒大，只会窝里横——恒大球迷扎心了
37'同济中学的小龙虾： 富力啊长点心吧，第二次集齐五福了。——你是真的皮
37'马俊亮回传弋腾！
37'横传黄政宇！
37'推进一下！
37'斜传中场雷纳尔迪尼奥！
37'失误了！
37'吕文君得球反击！
37'分中路失误！
37'马俊亮得球分乌索！
37'给右侧扎哈维！内切突破！
37'禁区右侧犄角！
38'转身横传雷纳尔迪尼奥！
38'雷纳尔迪尼奥中路分左侧卢琳！
38'回传雷纳尔迪尼奥！带左侧！突然来一记左脚扫射！！
38'偏出右侧底线！！！
38'这脚射门非常隐蔽！！
38'乌索中场得球！
39'长传前场左侧！
39'球出了边线！
39'-月球的后裔- ： 感觉今年上港要4冠到手了，亚冠、中超、足协杯、世俱杯——我来奶一个：恒大八年来第一次觉得不如上港
40'李提香中场直传前场中路！
40'球被解围回后场！
40'黄政宇得球！
40'直接吊前场中路！
40'肖智没有越位！
40'颜骏凌没有出击！
40'肖智选择左脚挑射！！
40'颜骏凌正好后撤拿到！
40'武磊分右侧奥斯卡！
40'横传中场艾哈迈多夫！
41'回传后场石柯！
41'长传前场左侧！
41'吕文君底角得球！被包夹！
41'球被捅出界！
41'富力换人了！
41'黎宇扬换下肖智！
41'再次换上U23！
41'上港那边还没有换上U23！有点谨慎啊！
42'于海左侧横传！小禁区内被程月磊拿到！
42'黄政宇短传乌索！
42'分给马俊亮！
42'回传给黄政宇！
42'分左侧李提香！
42'横传中圈马俊亮！
42'回传右侧弋腾！
42'交给中路黄政宇！
42'分左侧李提香！
42'李提香推进前场！
42'内切突破！
42'趟球大了！球被捅走！
42'颜骏凌禁区内得球！
42'慢慢带一波！
43'等到有人逼抢才拿起来！
43'颜骏凌长传出了边线！
43'是故意的！
43'因为要换两个U23！
43'孙峻岗换下艾哈迈多夫！
43'胡靖航换下武磊！
44'上港后场断球反击！
44'给右侧吕文君！
44'是胡靖航！
44'突破禁区传中！
44'被挡了一下！
44'最后胡靖航碰出底线！
44'程月磊长传中场！
44'拼抢后王燊超大脚往前给！
44'弋腾后场得球！
44'交给乌索！
45'乌索推进一下！
45'分雷纳尔迪尼奥！
45'横传中场马俊亮！
45'险些失误！
45'弋腾后场得球！长传打中对方出了边线！
45'黄政宇后场得球！
45'横传给李提香！
45'交给乌索！短传马俊亮！
45'交给扎哈维！中圈挑传左侧！
45'被吕文君抢断！
45'直传中圈奥斯卡！
45'奥斯卡回传给贺惯！
45'分右侧王燊超！
46'下半场补时3分钟！
46'富力无力回天了！
46'吴爱吴家 ： 虎头蛇尾啊富力——是啊，后继乏力
46'用户j6baz8fokv ：富力教练:面对武磊单刀，不用防！——就你皮！
47'上港左侧进攻拿到角球！
47'奥斯卡短传胡尔克！
47'一个两腿夹球挑球过人！
47'没成功！球被破坏出去！
47'胡尔克开始玩了啊！
48'石柯后场得球！
48'横传贺惯！
48'长传前场左侧！
48'吕文君内切突破！
48'直塞中路胡尔克！
48'推射被挡出去！
48'卢琳左侧得球！球拼抢出界！
48'富力球权！
48'黄政宇得球分右侧弋腾！
48'交给中圈乌索！
49'推进分给马俊亮！
49'给左侧李提香！斜传中路失误了！
