1'权健开出皮球
1'回传给到身后，一脚长传球给出来
1'权健后场拿球，挑传球被范云龙先踢一脚
2'陈吉前场左路拼抢，被吹了推人
2'权健后场定位球给到孙可
2'权健后场的倒脚
3'帕托前场拿球稍显拖沓，被对方断掉
3'博利后场拿球被断了
4'帕托断球，外围远射被门将苏渤洋没收
5'恒丰左侧边线球掷出
5'耶拉维奇头球点一下
5'权敬原大脚开出界外
5'恒丰边线球继续掷出来
5'禁区内的争顶，被顶到了外围
6'郑凯木弧顶凌空抽射打飞
6'帕托左路拿球斜传禁区，苏渤洋出击没收
7'这边两个球员撞到了一起！！
7'这边张诚倒地不起啊
9'前场中路斯蒂夫把球得到
9'转身过来！ 直接右脚抽射！
9'球稍稍偏出右侧立柱偏出啊
10' 中场左侧双方拼抢！
10'球到了陈吉脚下！ 郑达伦上抢撞翻了陈吉！
11'范云龙左脚开禁区，被张鹭打出来
11'帕托把球得到！遭到对方球员逼抢！
12'人球分过过了赵和靖！
12' 斜传到了中路！
12'球被郑凯木拦截！
13'张诚短传给到身前！
13' 队友接球回敲后场！
14'孙可禁区外围远射
14'球打到依力哈木江身上出底线
15'角球开到前点，前点头球后蹭
15'后点博利将球踢出底线
15'帕托禁区右侧横传球
15'孙可禁区内回做
16'外围王永珀远射打出了球场
17'张修维接球时对对方有犯规动作
17'中圈位置恒丰定位球
17'定位球开出！！直接长传到了禁区内
17'门前张鹭出击一步！把球没收！
19'权敬源抢先把球得到！大脚解围出去！
19'中场右侧！唐鑫得球！
19'短传给到身前！
19'斯蒂夫接球！横向内切！ 权健后场犯规了
20'中场左侧双方跳起争顶！
20' 这边恒丰球员争顶犯规了！
21'帕托来处理！定位球开出！！
21'直接吊入禁区内！门将苏渤洋把球没收
23'权健前场右侧边线球掷出！！
23'手榴弹！！扔到禁区内！
23'禁区内球被韩鹏飞解围！
24'孙可接球回做一下！
24' 耶拉维奇上抢犯规了
24'裁判出示了黄牌！
26'孙可接球！遭到对方球员逼抢
26'球被韩鹏飞解围
27'张修维中路分球给到右路
27'郑达伦右路传中，给的太大了
27'杨旭后点拿球分孙可
27'孙可左路突破，被伊力哈木江放倒
29'中前场左侧恒丰定位球
29' 定位球快速开出！短传给到身前！
29'陈吉得球一脚起球传中！这球没传好啊
31'权健右侧角球开出！禁区前点
31'球被恒丰再次解围出去
32'外围右侧！！郑达伦把球得到
32'选择回传给到身后！王杰中圈得球
33'王杰接球！后场放出一记长传往前找队友！
33'球到了前场右侧禁区内！
33'门将苏渤洋把球没收！
34'赵和靖拼抢有点受伤
34'张修维也是借机到场边用喷雾喷下
35'权健后场中路分球到了左侧
35'范云龙得球！给到身前伊力哈木江
35'伊力哈木江手球了
36'帕托前场左侧得球横向内切！
36'跟队友进行了撞墙配合！
37' 不过球被郑凯木破坏了
38'中圈位置郑凯木把球得到
38'分到了右侧！唐鑫短传给到身前！
39'伊明江前场左侧一脚45°弧线球传中！
39'禁区内权敬原解围
39'依明江右路突入禁区，底线附近横传
39'张鹭侧扑将球挡出
40'后场权健的定位球！
40'双方本场比赛！球权各种转换啊
41' 中前场中路耶拉维奇把球得到！
41'分到了前场左侧！陈吉跟进接球！
41' 接球过程中绊倒了郑达伦
43'前场右侧球到了裴帅脚下！
43' 一脚45°弧线球传中！
43'禁区内博利头球解围
45'博利分球到了左侧！
45' 赵和靖！短传给到身前！
45' 前场左侧陈吉把球得到！
45'突破到了底线处！低平球传中
45' 球被身前防守队员碰了一下！ 球出了底线！
46'这边恒丰球员投诉！！！
46'示意这球是打到了王永珀的手上弹出的底线
46'裁判在和视频助理裁判沟通
46'上半场补时2分钟
46'裁判自己要去看VAR了
47'回来了，指向了点球点
47'耶拉维奇主罚点球
48'耶拉维奇助跑，打门
48'张鹭侧扑将球扑出
48'WOOOOOWOOOO！
48'张鹭立功了啊
48'耶拉维奇角度也没打开啊’
46'下半场比赛开始了
46'权健开出皮球
46' 后场权敬源控球！！
46' 分到了中场右侧！郑达伦再回敲身后
47' 张诚短传给到身前！中场左侧帕托得球！
47'分球给身边孙可！
47' 孙可左侧斜传到了禁区内！球被博利解围出来
48'队友接球转移到了前场左侧！
48' 帕托把球得到！！进行了撞墙配合！
49'这球唐鑫抢球碰到了手！！
49'前场左侧权健获得任意球机会
49'帕托任意球开出！球被韩鹏飞解围出来！
50' 外围左侧球权还是权健脚下！
50' 王永珀！一脚起球传中！
50'禁区内杨旭跳起来头球！没碰到啊！
51'现在中场左侧权健的球权！
51'回传给了自家门将！
52' 前场左侧斯蒂夫把球得到
53' 斜传转移到了前场右侧！！
53'伊明江跟进没追到啊！
53' 后场右侧权健定位球开出！
54' 斜长传给到了中场左侧！
54'张诚短传给到身前！ 帕托接球被断！
54' 反抢犯规！！
55'王永珀分到左侧裴帅
55'平短传给到身前！
55' 球被到前场被解围了！！
59'后场权健门球大脚把球开出！
59' 中圈位置范云龙把球得到！！
60'恒丰左侧角球开出！！
60'门将张鹭双拳把球打出去！
61' 前场中路帕托摆渡到了右侧！！
61'禁区右侧杨旭跟进！
61'这球被门将苏渤洋抢先抱住！
62' 这边场内有球员倒地了！
63' 现在后场恒丰开球！
63'后场大脚把球开出！ 中圈位置球被权健断了
65'前场左侧权健任意球机会！
65' 任意球开出！吊入禁区门前！
65' 韩鹏飞把球解围！
66'权健场边换人了
66'赵旭日替下孙可，苏缘杰替下裴帅
66'帕托任意球直接攻门了！球高出了横梁
67' 这边恒丰要换人了！
67' 换下陈吉换上杨挺！
69'后场右侧权健边线球掷出！
69'权敬源把球得到！
69'队友接球！短传给到身前！
69'帕托前场左侧横敲到中路！
69'苏缘杰挑传到了禁区内！！被门将抱住了！
70' 中前场左侧恒丰边线球掷出！
70' 给到前场左侧！球被郑达伦顶出边线！
71'给到了赵和靖脚下！！
71'突破到底线处！！一脚起球传中
71'前点球被解围了！
72'苏缘杰把球得到！横敲到中路
72'权敬源跟上得球！短传给到身前
73'这球进了
73'赵旭日禁区外围拔脚怒射，皮球势大力沉，砸进网窝啊
73'赵一脚果然名不虚传啊
73'苏渤洋拖了一下，也是没拖出去
75'赵旭日分到了前场右侧！
75'郑达伦底线处！！一脚起球传中！
75' 这球传大了额！！
76'前场右侧权健定位球！
76'定位球开出！球到了禁区内！
76'被博利解围出来！
77'场边换人了
77'贵州换人，闵俊麟替下郑凯木
78'赵和靖左路内切，直接干倒了对手
78'裁判给了一张黄牌
79'比赛暂时中断了
81'中场左侧张诚得球！
81'回传给到身后！
81'斜长传到了中场右侧！ 队友短传给到身前！
81'球被拦截了！
83' 中圈位置恒丰球权！
83' 分到前场右侧！
83'队友接球底线处！一脚起球传中！
84'郑达伦底线处一脚起球传中！
84'禁区内！球被韩鹏飞解围！
84'外围中路赵旭日得球！向前给了一脚直塞球
85'禁区左侧杨旭把球得到！一脚捅射！
85' 这球被门将苏渤洋扑出了！
86' 此时恒丰换人调整！
86' 换下唐鑫换上梁学铭！
87'帕托接球！横敲到禁区中路！
87' 队友接球往左侧底线带！趟大了！
88' 恒丰右侧角球机会！
89'战术角球开出来，依明江回敲一下
89'球被拦截，自己反抢犯规了
90'郑达伦斜塞到了禁区右侧！
90' 杨旭接球！似传似射给到门前！
90'门将苏渤洋把球抱住！
90'比赛马上到90分钟了
90'权健第三个换人调整
91'吴伟替下王永珀
91' 张诚后场左侧把球解围！
91'下半场补时4分钟
92'贵州恒丰后场拿球，给到左侧队员
92'直接起长传球了，被权敬原顶出
92'博利中圈杀了上来，给到了左路
92'伊力哈木江禁区左侧突破倒地，裁判示意没有犯规
92'张修维也倒在地上
93'是博利刚刚突破带大，倒地铲抢拿球顺势带倒了张修维
93'张修维显得非常痛苦
94'张修维起身到了场边
95'贵州外围吊到禁区，被头球解围
95'梁学铭右路内切，起脚打门出底线
95'是一个角球
95'角球开到了后点，禁区左侧伊力哈木江挑传被拦截
96'贵州外围控球，闵俊麟直接打了飞机
