1'上半场比赛开始！
1'卡拉分前场左侧！直接被曼联队员挡出边线！
1'左路努伊丁克挑传中路！没机会！回传后场阿皮亚！
2'直接被断了！分身前伊布！遭遇逼抢！碰出界了！
3'努伊丁克长传冲吊禁区！左侧！直接抽射！被拜利挡出边线！
3'比赛继续！
3'左路传中特林！左脚直接打了！被解围出去！
3'姆希塔良分左路拉什福德！再回传身后卡里克！
4'罗霍横敲拜利！再分中路博格巴！
4'直塞禁区右侧！拉什福德拿到！往前带！被踢出边线！
5'姆希塔良中路直塞！直接被马丁内斯没收！
5'斯坦丘给到禁区左侧！直接被解围出底线！
5'角球！顶出来！外围！卡里克来一脚！
6'左侧拉什福德拿到！转移到右侧伊布！
6'给到直接博格巴！又大了！被门将没收！
6'卡里克分球左侧！达米安回传中路拜利！
6'再敲中路博格巴！长传直线！门将出来拿到！
7'卡拉斜传中路！
7'努伊丁克拿下来！分身旁阿皮亚！再给前场左侧阿昌鹏！
7'左路传中！直接飞出底线啊！
8'罗梅罗大脚出来！中路博格巴拿下来！往前直传！被破坏！
8'前场蒂莱曼斯拿到！往前带！大禁区右侧！传中！
9'又直接飞出底线啊！
9'卡里克低平给中路！布鲁诺断了！分左侧阿昌鹏！
10'斜传禁区！飞出右侧底线！
10'门球开出来！
10'达米安回传中路博格巴！再往前带！转移右路瓦伦西亚！
11'回传博格巴！过顶直塞！没人追啊！
11'飞出右侧底线！
11'中前场双方争抢！瓦伦西亚做给右侧林加德！
12'回传右路卡里克！再分身前博格巴！往前给！
12'前场左侧拉什福德往中间带！禁区左侧！争抢中拉什福德犯规了！
12'大脚开出来！中圈争顶犯规！曼联任意球！
13'瓦伦西亚回敲中路博格巴！再分身前左侧！！被断了！
13'罗霍分身旁博格巴！再挑传前场左侧！卡拉断了下来！
14'分身前右侧！传出边线啊！
14'瓦伦西亚右路直接起球！左侧努伊丁克顶出底线！
14'右侧角球！
15'中路阿昌鹏横敲右路阿皮亚！
15'再分身旁布鲁诺！斜传禁区右侧特林！右脚射了！
15'出了底线！球门球！
17'大禁区前沿特林拿到！哎呀越位了啊！
17'比赛继续！
17'前场右侧瓦伦西亚争下来！回传身后罗霍！
18'长传禁区左路！拉什福德拿到！传中！禁区中路！伊布射一脚！
18'被马丁内斯挡了一下！右侧拉什福德劲射！门柱啊！
18'可惜啊！
19'前场中路林加德横敲卡里克！分球给中路拉什福德！直接抡一脚！
19'偏了啊！
19'门将大脚开出来！
20'阿昌鹏后场完成抢断！转移到右路！姆希塔良过来拿到！
20'再回传中路罗霍！长传找姆希塔良！
20'回敲中路！直接被门将拿到了！
21'后场中路努伊丁克长传左侧！罗霍争抢犯规啦！
22'不不不！是对方犯规了！
22'找到右路瓦伦西亚！再横敲博格巴！给到左侧卡里克！
22'再分身旁博格巴！直塞左侧！直接出了底线啊！
23'后场左侧达米安往前带！补防队员过来踢出边线！
23'中前场左侧姆希塔良回传身后卡里克！
24'再分右路传中！中间博格巴拿下来！回传伊布！
24'再直塞送一脚！被挡出底线！
25'中路姆希塔良这边被撞到了！
25'后场中路卡里克斜传拜利！
25'阿昌鹏补防过来出脚踢出边线！
26'边线球出来！卡里克斜传中路林加德！再转移右路瓦伦西亚！
26'瓦伦西亚中路往禁区里送一次！被解围出来！
27'罗霍再分中路卡里克！长传禁区中路！姆希塔良直接射了！
27'被后卫挡出界！
28'斯坦丘回传被伊布断了！过顶直塞！
29'拜利分球中路博格巴！再往左带！低平要传！阿昌鹏给断了！
29'姆希塔良前场拿球！急速了！
29'前场中路直塞！林加德插上！没解围出去啊！
30'右侧卡拉！低平斜传卡里克！再分右路阿皮亚！
30'右路瓦伦西亚！长传前场右侧！这边争抢对林加德犯规了！
31'前场定位球！博格巴中路分身前右路林加德！
31'回传后场中路罗霍！低平斜传中圈！林加德再次被放倒！
32'曼联中路任意球！
32'右脚直接射了！被防守队员挡出来！
32'外围博格巴拿到！再分右路沃伦西亚！往前带！直接传中！
32'卡拉大脚踢出去！
33'身后卡里克拿下来！再分左侧达米安！回传右路瓦伦西亚！门将出来拿到！
34'前场右路直接被拜利给断了！
35'长传前场边路！左侧中场李沛达回传拉什福德！
36'再回传身边！又低平球给右侧拜利！缓一下！给后场瓦伦西亚！
37'往前带！长传边路！传中！中路拉什福德打门！
37'马丁内斯一扑！禁区左侧姆希塔良补射！
37'进了进了进了进了！！！
38'比赛继续！
39'右路瓦伦西亚回传身后卡里克！再分给姆希塔良！
39'回到中圈挑传右路！卡拉把球破坏！
40'中路博格巴被阿皮亚断了！低平球往前送！
40'卡里克回追拦截下来！再分右路拉什福德！往前带！
40'大禁区右侧！横敲中路！
40'后卫出脚解围！
41'曼联边线球出来！禁区右侧门将出来拿到！
41'门球开出来！直接飞出界啊！
41'右侧曼联边线球！
42'中路达米安分身前林加德！直接被夹防！
42'转移到伊布这边！分右路瓦伦西亚~
42'挑传禁区右侧！被后卫一脚踢出去！
42'右侧角球！
43'禁区中路顶一下！外围伊布！拿下来回敲卡里克！
43'中圈林加德拿下来！传球给博格巴！再给中路拜利！
44'低平球往前送！中路卡里克做给伊布！被断了啊！
44'阿皮亚这边犯规了！曼联左侧任意球！
44'中路卡里克再分身前博格巴！斜传右侧！
45'被断了！博格巴再追防！
45'拦截下来！再分右路阿皮亚！
45'中路姆希塔良分身前左侧伊布！再回给中间！
45'转移右路瓦伦西亚！直接怒射！
46'被挡出边线！
46' 上半场比赛结束！
1'下半场比赛开始啦！
1'卡拉低平斜传前场左侧布鲁诺！
2'往前带！大禁区前沿！被卡里克撞倒！
2'裁判出示黄牌！
2'位置不错的任意球啊！
2'斯坦丘右脚打门！高了啊！
3'后场左侧特林碰出左侧边线！
3'努伊丁克回传门将！稳一下！
3'低平往前给！拜利拦截出边线！
4'中路双方拼抢！布鲁诺拼下来！分右侧斯坦丘！
4'回传后场中路蒂莱曼斯！
5'前场左侧特林禁区右侧射一脚！阿昌鹏碰了一下！再射！瓦伦西亚门前解围！
5'中场左侧拉什福德拿下来！控一下！横敲中路卡里克！
6'再分右侧拜利！长传前场中路！博格巴拿下来！
6'分做边路！阿昌鹏回防拦截下来！
7'转移到前场努伊丁克！直接斜传禁区！被罗霍拦截！
7'大禁区左侧蒂莱曼斯传中！被博格巴破坏出去！
8'外围还是传中！中路拜利一脚解围！
8'外围右侧争抢！犯规了！
8'曼联球权！
9'拜利分身前博格巴！没机会！再回传！
10'给到前场中路伊布！斜传禁区左侧达米安！再回中间博格巴！
10'长传进禁区！达米安挑起来！
10'姆希塔良插上！左脚垫射！偏出右侧底线啊！
11'后场中路罗霍横敲拜利！低平给到右路瓦伦西亚！
11'再横传中路卡里克！低平球往前给！
12'左路拉什福德内切！大禁区前沿射一脚！
12'门将拿到！
12'大脚开出来！
12'中圈左侧蒂莱曼斯拿到！回传登东科尔！分右路阿皮亚！
12'姆希塔良反抢拿下来！被犯规了！
13'安德莱赫特的换人！！
13'基普休替补登场了！！
13'布鲁诺现在是被换下了
14'继续看比赛！
14'中场右侧斯坦丘斜传边路！拜利给破坏出去！
14'左路基普休反抢回来！往前带！
14'大禁区前沿左侧！回传中路！
15'射了一脚！偏了啊！
15'前场姆希塔良过顶直塞！拉什福德禁区中路没停好！
15'阿昌鹏往前带！前场左侧直接被林加德放倒！
15'任意球开出！中路卡拉长传转移！
16'被卡里卡拦截！分球左路达米安！
16'再回做卡里克！分左侧博格巴！
16'缓一下！低平给到前场左路！拉什福德被放倒！
17'前场左侧任意球！
17'左路达米安直塞禁区！直接出了底线！
17'马夏尔替补登场换下林加德！
18'比赛继续！
20'安德莱赫特再次换人
20'汉尼换下了斯坦丘！！
20'马夏尔回传中路！汉尼拦截下来！罗霍补防一脚踢出边线！
21'前场拉什福德拿到！挑传禁区右侧！被后卫解围出去！
22'达米安前场右侧被断了！努伊丁克长传右路阿皮亚！
22'再找到中路基普休！直接射一脚！
22'被防守队员挡一下！拉什福德拿球往前走！
22'直接被放倒！
23'裁判向奥布拉多维奇出示黄牌！
23'任意球罚出！给到后场中路罗霍！
23'横敲转移右侧！
24'卡里克这边拿球被特林放倒！
24'任意球长传发出来！禁区左侧登东科尔一脚解围！
25'左侧伊布分球给边路马夏尔！往前突！禁区前沿！
25'赢球怒射！
25'被防守队员挡了一下！
25'后场罗霍拿到！长传找伊布！越位啦！
26'中路卡拉得球！分左边路阿昌鹏！再回传登东科尔！
27'前场左路马夏尔回传中路博格巴！转移到瓦伦西亚这边！
27'长传禁区！被后卫破坏出来！
28'外围拜利横敲罗霍！再直传前场左侧姆希塔良！找伊布！
28'又越位了！
28'阿皮亚斜传左路努伊丁克！长传找中路阿昌鹏！传禁区！
29'马夏尔中路一档！再分身前伊布！横敲左侧博格巴！
29'反击！长传禁区右侧伊布！往底线突！回做被卡拉一脚解围！
30'费莱尼登场了！换下了拉什福德！！
30'继续看回比赛！
31'后场中路博格巴回传身后费莱尼！
31'再分左路马夏尔！直接被放倒！
31'曼联任意球！
31'传到中路罗霍！再分身前费莱尼！
32'分身旁右侧姆希塔良！敲给中间伊布！
32'低平球给到博格巴！直塞禁区！
32'被后卫一脚解围！
32'中场卡里克拿下来！
32'汉尼防守犯规了！
33'右路瓦伦西亚往前带！低平斜传被断了！
33'基普休回传左侧队友！长传前场！蒂莱曼斯拿下来！
33'卡里克补防过来一脚踢出边线！
34'拜利拦截下来！分身前博格巴！回传右路瓦伦西亚！
34'横敲左路达米安这边！低平球分卡里克！再给右路姆希塔良！
35'登东科尔断球成功！反击长传！被罗霍解围！
35'中场蒂莱曼斯分身前左侧阿昌鹏！再横敲中路汉尼！
35'直接迎球怒射！被后卫挡出底线！
35'左侧角球！
35'禁区中路被解围出来！
36'前场右侧马夏尔横敲给伊布！直塞禁区右侧！马夏尔回传费莱尼！
36'直接射了！
36'被马丁内斯稳稳拿到！
37'姆希塔良中场争下来！低平球往前送！被卡拉拦截下来！
37'分右路阿皮亚！
37'汉尼大禁区前沿伦一脚！偏了啊！
37'前场中路卡里克分身前左侧伊布！
38'回传到右侧博格巴！推射！被门将挡出底线！
38'左侧角球！禁区中路费莱尼顶一下！被门将没收！
38'门球踢出来！
38'前场右路传中禁区！拜利解围出去！
39'外围左侧登东科尔拿到！再分右侧阿皮亚！
39'斜传被罗霍挡一下！中路伊布断下来！
39'直接往前带！蒂莱曼斯回追破坏一下！
40'中路登东科尔分左路蒂莱曼斯！低平斜传！
40'卡里克完成拦截！再分身前伊布！
40'向前直塞！这边马夏尔越位了！
40'马丁内斯大脚开到前场！阿昌鹏争下来！
41'再分左路基普休！传中！
41'中路插上奥布拉多维奇头球！
41'进了进了进了进了！！！
41'扳平了！1-1平！
42'继续回到比赛！
43'外围中路！费莱尼贴防犯规！
43'任意球开出来！
44'中路卡拉拿球！敲给边路基普休！马夏尔上抢！断下了！
44'长传禁区右侧伊布！回敲边路瓦伦西亚！
45'敲中路伊布！左路汉尼给断了！
45'博格巴反抢下来！继续找前场左侧伊布！传中！
45'右路姆希塔良没机会起脚啊！
46'姆希塔良被换下了！！！门萨替补登场
46'右路瓦伦西亚回传被断了！
46'反抢阿昌鹏犯规了！
46'伤停补时3分钟！
46'右路博格巴禁区横敲！卡拉一脚解围！
47'中路拼抢！门萨犯规了！
47'裁判还给了一张黄牌！
48'中圈右侧长传到禁区中路！卡拉一脚解围！
48'阿皮亚反击！前场右路！斜传禁区！
48'回做一下！被卡里克解围！
48'中路博格巴分左路马夏尔！传中！中路被解围出去！
48'全场比赛结束！
