1'萨卡左侧得球！
1'回传给中场科斯切尔尼！
1'直传前场右侧！
2'恩迪亚强行下底传中！
2'被铲出了底线！
6'角球短传出来！
6'右侧传中到禁区内！
6'萨卡左脚搓射！
6'被扑了出去！
6'拉卡泽特跟进补射！
6'偏出了底线！
11'恩迪亚中场逼抢犯规了！
11'马达托夫中路直传！
11'球被断了！
12'萨卡左侧突破失误！
12'拉卡泽特反抢犯规了！
14'厄齐尔分威尔洛克！
14'左侧突破被犯规了！
16'科斯切尔尼分右侧厄齐尔！
16'推进直塞右侧！
16'被断了！
16'厄齐尔反抢回来！
16'直塞禁区中路！
16'拉卡泽特得球趟球突破禁区右侧！
16'大力低射！！
16'GOOOOOOOOOOOOOAL!
16'阿森纳取得领先！
18'卡拉巴赫右侧进攻拿到角球！
18'角球给前点！
18'被头球解围出去！
18'卡拉巴赫众怒了长传禁区右侧！
18'梅德维德夫凌空捅射！
18'被挡出底线！
19'卡拉巴赫角球给后点！
19'被解围出了底线！
19'卡拉巴赫左侧角球给前点！
19'被头球解围了！
21'恩迪亚中路突破被犯规了！
21'詹金斯右侧突破传中！
21'被挡出底线1
21'角球给后点！
22'埃尔内尼射门打飞了！
26'卡拉巴赫左侧反击！
26'突破球出了底线！
35'恩迪亚右侧突破禁区！
35'传中被解围出去！
35'阿森纳右侧角球！
35'传中被解围了！
39'埃尔内尼左侧突破！
39'传中被解围了！
45'恩迪亚右侧突破！
45'被犯规了！
1'下半场开始了1
1'阿森纳中圈开球！
1'恩迪亚突破分奈尔斯！
2'回传后场控制一下！
7'威尔洛克左侧强行突破！
7'过了一个没过第二个！
7'球被断了！
8'恩迪亚右侧底线突破！
8'球被铲出底线！
8'角球短传出来！
8'恩迪亚右侧突破被解围了！
8'拉卡泽特禁区右侧得球横向突破1
8'被绊倒犯规！
9'阿森纳左侧对方禁区右侧的任意球！
9'厄齐尔传中到中路！
9'球争顶偏出右侧底线！
21'萨卡右侧得球！
21'强行突破被断了
23'萨卡中路得球强行突破！
23'左脚搓射！
23'球被门将蹲下拿到！
23'奈尔斯右侧传中被挡出底线！
23'角球短传出来！
23'回传埃尔内尼！
23'直传禁区被解围了！
26'威尔洛克得球突破！
26'直塞禁区萨卡！
26'侧身扫射！
26'被门将没收了！
27'卡拉巴赫回传门将！
27'阿森纳逼抢造成失误！
27'拿到角球！
27'角球给中路被解围了！
28'马达托夫强行突破！
28'球趟出了底线！
31'卡拉巴赫左侧的下底传中被解围了
31'阿森纳反击给右侧萨卡！
31'挑传禁区中路！
31'恩迪亚头球攻门！
31'越位在先了！
35'埃尔内尼长传禁区！
35'球被解围出去！
35'厄齐尔被换下休息！
36'换上吉尔莫！
41'奈尔斯左侧突破！
41'转移右侧失误了！
42'蒙雷亚尔分右侧威尔洛克
42'横传失误了！
44'卡拉巴赫反击分球失误出界！
44'恩迪亚突破横传萨卡！
44'中路推射被扑出了！
46'萨卡突破禁区！
46'横传球被解围了！
46'阿森纳左侧角球！
46'给前点被解围了！
