19'进球啦！！！多特蒙德球员奥巴梅扬大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是罗伊斯. 汉诺威96 0-1 多特蒙德.                   19'第19分钟，罗伊斯左脚斜塞禁区右侧，奥巴梅扬在门前14米处铲射入左下角，1比0
21'萨内为汉诺威96赢得一个任意球.                   19'第19分钟，罗伊斯左脚斜塞禁区右侧，奥巴梅扬在门前14米处铲射入左下角，1比0
21'多特蒙德球员香川真司拼抢犯规,对手获得控球权.                   19'第19分钟，罗伊斯左脚斜塞禁区右侧，奥巴梅扬在门前14米处铲射入左下角，1比0
55'凯尔为多特蒙德赢得一个任意球.                   55'下半时开始10分钟，比当古放倒凯尔，累计2张黄牌被罚下
55'汉诺威96球员比当古拼抢犯规,对手获得控球权.                   55'下半时开始10分钟，比当古放倒凯尔，累计2张黄牌被罚下
55'汉诺威96球员比当古因为恶意犯规,被裁判出示了第二张黄牌.                   55'下半时开始10分钟，比当古放倒凯尔，累计2张黄牌被罚下
56'汉诺威96球员白里安大禁区右侧右脚射门,被防守球员封堵.给他传球的是酒井宏树.                   55'下半时开始10分钟，比当古放倒凯尔，累计2张黄牌被罚下
56'胡梅尔斯将球处理出底线,汉诺威96获得角球.                   55'下半时开始10分钟，比当古放倒凯尔，累计2张黄牌被罚下
57'进球啦！！！多特蒙德球员香川真司大禁区中央右脚射门,球从中路飞进球门,球进了!助攻的是罗伊斯. 汉诺威96 1-2 多特蒙德.                   55'下半时开始10分钟，比当古放倒凯尔，累计2张黄牌被罚下
58'多特蒙德换人,Jeremy Dudziak换下基尔希                   55'下半时开始10分钟，比当古放倒凯尔，累计2张黄牌被罚下
49'布拉什奇科夫斯基为多特蒙德在对方半场,赢得一个任意球.                   49'又过4分钟，香川真司禁区左侧外脚背传中，奥巴梅扬冲顶破门，3比1，他参与了大黄蜂2015年14个联赛进球中的7个
49'汉诺威96球员比当古拼抢犯规,对手获得控球权.                   49'又过4分钟，香川真司禁区左侧外脚背传中，奥巴梅扬冲顶破门，3比1，他参与了大黄蜂2015年14个联赛进球中的7个
49'黄牌！汉诺威96球员比当古因为恶意犯规,被主裁判出示黄牌.                   49'又过4分钟，香川真司禁区左侧外脚背传中，奥巴梅扬冲顶破门，3比1，他参与了大黄蜂2015年14个联赛进球中的7个
50'多特蒙德球员苏博蒂奇拼抢犯规,对手获得控球权.                   49'又过4分钟，香川真司禁区左侧外脚背传中，奥巴梅扬冲顶破门，3比1，他参与了大黄蜂2015年14个联赛进球中的7个
50'萨内为汉诺威96赢得一个任意球.                   49'又过4分钟，香川真司禁区左侧外脚背传中，奥巴梅扬冲顶破门，3比1，他参与了大黄蜂2015年14个联赛进球中的7个
50'汉诺威96萨内受伤倒地,比赛暂停                   49'又过4分钟，香川真司禁区左侧外脚背传中，奥巴梅扬冲顶破门，3比1，他参与了大黄蜂2015年14个联赛进球中的7个
51'暂停结束,球员们重新开始比赛.                   49'又过4分钟，香川真司禁区左侧外脚背传中，奥巴梅扬冲顶破门，3比1，他参与了大黄蜂2015年14个联赛进球中的7个
52'多特蒙德球员凯尔拼抢犯规,对手获得控球权.                   49'又过4分钟，香川真司禁区左侧外脚背传中，奥巴梅扬冲顶破门，3比1，他参与了大黄蜂2015年14个联赛进球中的7个
52'施廷德尔为汉诺威96在对方半场,赢得一个任意球.                   49'又过4分钟，香川真司禁区左侧外脚背传中，奥巴梅扬冲顶破门，3比1，他参与了大黄蜂2015年14个联赛进球中的7个
