北京时间2月15日凌晨3点45，2017-18赛季欧冠1/8决赛首回合，利物浦做客挑战葡超劲旅波尔图。
欧冠1/8决赛首回合，利物浦将做客挑战波尔图，这是两队时隔10年再次在欧冠赛场上碰面。
利物浦在E组3胜3平以不败战绩头名晋级，而波尔图则在G组力压莱比锡和摩纳哥两强拿到小组第2。
波尔图目前在葡超联赛上排名第1，主场10胜1平战绩彪炳，而利物浦则是英超客场战绩最好的球队之一。
利物浦中场大将埃姆雷-詹因累计黄牌而禁赛，不过他仍然会跟随红军去往葡萄牙，克莱因、克拉万和戈麦斯身上都有伤，但保险起见他们都被列入了大名单。
波尔图后防中坚费利佩禁赛，阿布巴卡尔、达尼洛、马尔卡诺和布拉斯可能都会因伤缺席。
两队最近一次交锋是在2007-18赛季的欧冠小组赛上，当时利物浦客场1-1战平，主场4-1大胜。
晚上好！
波尔图首发：12-若泽-萨、13-特莱斯、5-马尔卡诺、23-迭戈-雷耶斯、21-里卡多-佩雷拉、8-布拉希米、27-奥利维拉、16-埃克托-埃雷拉、25-奥塔维尼奥、29-蒂基尼奥-苏亚雷斯、11-马雷加
波尔图替补：1-卡西利亚斯、2-马克西-佩雷拉、4-奥索里奥、10-奥利弗-托雷斯、14-贡萨洛-帕先西亚、17-赫苏斯-科罗纳、18-沃利斯
利物浦首发：1-卡里乌斯、26-罗伯逊、6-洛夫伦、4-范戴克、66-阿诺德、5-威纳尔杜姆、14-亨德森、7-米尔纳、19-马内、11-萨拉赫、9-菲尔米诺
利物浦替补：22-米尼奥莱、12-乔-戈麦斯、18-莫雷诺、20-拉拉纳、21-张伯伦、28-丹尼-英斯、32-马蒂普
双方球员来到了场上，中圈集合开球了！
1'利物浦中圈开球，上半场比赛开始了！
2'把球回传到了后场中路范迪克！
5'里卡多后场把球抢断！
5'里卡多回传后场的若泽萨！
6'若泽萨长传前场左侧！阿诺德把球抢断！
6'阿诺德长距离传球被波尔图球员碰出边线！
7'发球给前场左路马内！马内把球停出边线了！
8'波尔图后场右侧的边线球！.
8'发球给右路米尔纳！
9'米尔纳回传后场左侧范迪克！
9'分球身前中路的亨德森！
10'亨德森横敲给到右路洛夫伦！
10'洛夫伦长传给前场左侧马雷加！
10'马雷加把球给到左路布拉西米！
11'布拉西米自己把球带出了底线！
11'门将大脚开球出去！
11' 中圈奥塔维奥把球得到！
12'奥塔维奥分球右侧的索亚雷斯！
12'索亚雷斯把球给到了中前场中路回撤的马雷加！
12'马雷加直接把球分出了边线！
13' 利物浦边线发球给到了中路范迪克！
13'范迪克分球左路的罗伯逊！
13'罗伯逊回传身后中路亨德森！
13'亨德森向前给了一脚直塞球！球被布拉西米踢出了边线！
14'利物浦边线发球给到了中路范迪克！
14'范迪克分球前场左侧马内！马内被放倒了！
15'利物浦前场左侧的任意球！
15'把球给到了后场中路范迪克！
15'范迪克长距离传球给前场右路阿诺德！
15'阿诺德回传后场右侧洛夫伦！
15'洛夫伦横敲左路罗伯逊！
16'罗伯逊把球给到了前场中路菲尔米诺！
16'菲尔米诺往身前送出一脚斜线球！给右路萨拉赫！
16'萨拉赫突入到了禁区里右侧！
16'皮球被防守球员解围出底线！
17'利物浦前场左侧的角球！
17'角球开到禁区内中路！被若泽萨抱住没收！
17'若泽萨大脚开球到前场左侧！
17'维纳尔杜姆断球了！给中圈亨德森！
18'亨德森分球左路的罗伯逊！
18'罗伯逊传中到禁区里左侧！被马尔卡诺头球解围！
19'后场中路的雷耶斯把球得到！
20'雷耶斯分球右侧佩雷拉！
20'佩雷拉向前给了一脚直塞球！
20'罗伯逊滑铲把球送出了底线！
21'波尔图的右侧角球！
21'角球开到禁区里左侧！范迪克大脚解围！
22'布拉西米 前场左侧把球得到！
23'布拉西米回传中线上的奥塔维奥！
23'奥塔维奥长传转移球给右路插上的佩雷拉！
24'佩雷拉右路起传中！
24'卡里乌斯把球抱住没收！发球给后场马内！
24'马内分球左侧范迪克！
24'范迪克把球转移到了左路洛夫伦！
24'洛夫伦低平球斜传前场左路马内！
24'马内挑传到禁区前沿右侧！
25'雷耶斯头球解围！
25'前场中路的维纳尔杜姆得球进攻！
25'维纳尔杜姆禁区前沿起脚打门！被防守球员一挡！
25'禁区里左侧马内跟上！右脚补射！！
26'GOOOOOOOOOOOOOOOOOAL！！！
27'卡里乌斯大脚开球到前场右侧！
27'维纳尔杜姆把球得到！分边到了左路给马内！
28'马内传中到小禁区前沿！
28'米尔纳得球到了禁区里左侧！
29'米尔纳左脚抬起爆射打门！！
29'皮球击中了门柱弹出！
29'萨拉赫快速跟进！挑球过人！
29'萨拉赫禁区里左侧！左脚低射！！
29'GOOOOOOOOOOOOOAL！！！
31'利物浦2-0波尔图！
31'阿诺德长距离传球给前场中路！
31'马尔卡诺大脚解围出来！
32'布拉西米左侧得球！分球身边的特莱斯！
32'特莱斯低平球斜传前场中路！
32'哨响！范迪克的绊人犯规！
32'波尔图前场中路的任意球！
33'开球传中！这球传深了！直接出了底线！
33'门将大脚开球出去！
34'布拉西米前场左侧把球得到！
34'布拉西米分球身前中路的奥塔维奥！
34'奥塔维奥低平球斜传禁区前沿索亚雷斯！
34'范迪克把球捅出了底线！
35'波尔图的左侧角球！
35'开球到禁区里中路！被头球解围！
35'萨拉赫外围左侧把球得到！分球身前右侧马内！
35'马内向前给了一脚直塞球！
36'若泽萨把球抱住没收！
36'若泽萨发球给中圈右侧！阿诺德把球拦下！
36'阿诺德分球身前右路米尔纳！
36'米尔纳回传后场右侧洛夫伦！
37'洛夫伦分球左路的罗伯逊！
37'罗伯逊长距离传球给前场左路！
37'禁区里右侧马尔卡诺把球踢出了边线！
37'利物浦前场左侧的边线球！
38'发球给到了左路的罗伯逊！
38'罗伯逊塞球到禁区里左侧！被防守球员挡出来！
38'外围中路布拉西米把球得到！
39'布拉西米向前给了一脚直塞球！
39'洛夫伦后场把球抢断！
39'洛夫伦把球分到左侧米尔纳！
39'米尔纳把球转移到了右路洛夫伦！
39'洛夫伦低平球斜传前场左路马内！
39'马内向前给了一脚直塞球！
40'皮球被防守球员解围出来！
40'中圈左侧维纳尔杜姆把球得到！
40'维纳尔杜姆分球中圈到亨德森！
40'亨德森把球横敲到右路米尔纳！
40'米尔纳低平球斜传前场右路萨拉赫！
40'萨拉赫把球分边左侧范迪克！
41'范迪克低平球斜传前场左路马内！
41'马内把球给到身边接应过来的菲尔米诺！
41'菲尔米诺右脚打门！打了个飞机球出底线！
42'卡里乌斯大脚开球出了中场右侧边线！
42'波尔图前场左侧的边线球！
43'发球给到了左路索亚雷斯！
43'索亚雷斯的球被后场左侧马内拦截！
43'马内前场左路推进过来！
43'挑传禁区前沿给萨拉赫！
43'萨拉赫分球左侧菲尔米诺！
43'菲尔米诺右脚打门被防守球员挡出去！
44'奥塔维奥外围把球得到！横敲左路布拉西米！
44'布拉西米带球反击！
44'给到了前场右路佩雷拉！
44'佩雷拉挑传前场中路布拉西米！
44'布拉西米低平球斜传禁区里中路索亚雷斯！
45'索亚雷斯左侧爆射打门！稍稍偏出了左侧底线！
45'门将大脚开球到中圈！
45' 维纳尔杜姆头球摆渡下来！给后场左侧范迪克！
45'范迪克向前给了一脚直塞球！
45'禁区里若泽萨把球抱住没收！
46'若泽萨发球给埃雷拉！埃雷拉得球就被放倒了！
46'波尔图任意球开给中路的马尔卡诺！
46'马尔卡诺低平球斜传中场布拉西米！
46'布拉西米低平球斜传后场中路！萨拉赫把球抢断了！
46'萨拉赫把球给到后场左侧范迪克！
47'范迪克倒脚给门将卡里乌斯！
主裁判一声哨响！上半场比赛结束了！
半场战罢，马内和萨拉赫的进球帮助利物浦2-0领先波尔图！
用户73u45r4jd3：假如八强有五支英超怎么办？——还能怎么办，先美滋滋一波
球员已经回到了场上！
1'下半场比赛开始了！波尔图中圈开球！
1'开球回传到了后场中路佩雷拉！
1'佩雷拉往前放出一个长传！给到前场右侧赫罗纳！
2'赫罗纳再往前直塞！皮球送出了底线！球门球！
2'波尔图中场换人，17-赫苏斯-科罗纳换下了 25-奥塔维尼奥！
3'马雷加分球右侧赫罗纳！
3'赫罗纳回传身后的奥利维拉！
3'范迪克把球破坏出来！
3'前场左侧双方争抢！
4'米尔纳犯规撞翻了马尔卡诺！
4'波尔图快发定位球！中圈埃雷拉得到！
4'埃雷拉回传门将若泽萨！
5'若泽萨大脚开到中场！双方争顶！
5'菲尔米诺头球摆渡给 后场中路雷耶斯！
5'雷耶斯回传中路奥利维拉！
5'奥利维拉长传转移球给前场右路佩雷拉！
5'佩雷拉低平球斜传！赫罗纳把球碰出了边线！
5'利物浦后场左侧的边线球！
7'发球给前场右侧！马雷加被利物浦球员绊倒了！
7'波尔图前场右侧的任意球！
8'开球给到了右路的佩雷拉！
8'佩雷拉倒三角回传身后的奥利维拉！
8'奥利维拉分球中路埃雷拉！
8'埃雷拉给到左路布拉西米！
9'马内断球反击！低平球斜传禁区里中路！
9'菲尔米诺插上得球！左侧打门被门将挡出来！
9'马内快速赶上！补射一脚空门！！
9'GOOOOOOOOOOOOOOAL！！！
10'利物浦3-0波尔图！
11'马内把球给到前场右侧萨拉赫！
11'萨拉赫分球左路插上马内！
11'马内回传身后的范迪克！
11'范迪克长传给前场右路！
12'特莱斯把球抢断！回传门将若泽萨！
12'若泽萨把球给到右路雷耶斯！
12'雷耶斯长传球给前场中路布拉西米！
12'布拉西米分球身前右路的赫罗纳！
13'赫罗纳传中球给到禁区里左侧索亚雷斯！
13'索亚雷斯回给禁区中路马雷加！左脚打门被门将卡里乌斯抱住没收！
14'卡里乌斯森大脚开球到中圈！亨德森把球得到！
14'亨德森长传转移给左路罗伯逊！
14'罗伯逊分球身前菲尔米诺！
14'菲尔米诺往前放出一个长传球！
15'佩雷拉后场右侧头球顶到！
15'马尔卡诺后场中路把球控制！
15'马尔卡诺把球回传到了门将若泽萨！
16'若泽萨大脚开球到中圈！
16'萨拉赫把球抢断下来！
16'雷耶斯上前把球解围出去！
16'中圈左侧布拉西得球！
17'布拉西米再给前场中路埃雷拉！
17'埃雷拉挑传禁区里左侧！
17'索亚雷斯头球顶到第一点！
17'洛夫伦回防把球解围出来！
17'奥利维拉外围中路迎球一脚怒射打门！飞机球出了底线！
18'波尔图换人，瓦里斯换下布拉西米！
18'范迪克分球给到了左路罗伯逊！
18'罗伯逊前场左路带球过来！给身后米尔纳！
18'米尔纳长传转移给前场右侧维纳尔杜姆！
19'维纳尔杜姆的球被亨德森抢断！
19'亨德森回传身后左路罗伯逊！
19'罗伯逊低平球斜传中圈左路的马内！
19'马内给到了左路范迪克！
20'范迪克长传转移球给到右路！阿诺德把球得到！
20'阿诺德右脚传中到门前！这球直接传出了底线！
20'门将大脚开出球门球！
20'中圈特莱斯停球下来！给前场中路奥利维拉！
21'奥利维拉给到了后场中路马尔卡诺！
21'马尔卡诺低平球斜传给右路佩雷拉！
21'佩雷拉回传后场右路雷耶斯！
21'雷耶斯回传门将若泽萨！大脚开球！
22'皮球给到了中场左侧特莱斯！
22'特莱斯长传转移球给到右路佩雷拉！
22'佩雷拉做球给禁区里右侧底线赫罗纳！
22'范迪克把球挡出了底线！
22'波尔图的右侧角球！
22'角球开到禁区内后点！被头球解围！
23'瓦里斯外围左侧得球！
23'阿诺德上抢把球踢出了边线！
23'波尔图边线发球给中路的瓦里斯！
23'瓦里斯外围右脚远射攻门！被卡里乌斯抱住没收了！
25'菲尔米诺带球推进到禁区左侧！
25'横敲给禁区里中路！
25'是菲尔米诺！中路右脚推射打门！！
25'GOOOOOOOOOOOOOAL！！！
26'米尔纳的助攻！菲尔米诺推射破门！利物浦4-0波尔图
26'瓦里斯分球禁区里左侧的索亚雷斯！
27'索亚雷斯一脚直塞球给到禁区内中路！
27'马雷加插上起脚打门！被范迪克挡出了底线！
27'波尔图的左侧角球！
28'角球开到禁区内后点！被范迪克头球解围！
30'利物浦换人，马蒂普换下亨德森！
30'波尔图也换人，贡萨洛换下索亚雷斯！
30'范迪克带球前场左侧推进！
31'瓦里斯把球拦截下来！回给门将若泽萨！
31'若泽萨手发球给后场右路马尔卡诺！
31'马尔卡诺低平球斜传给前场左侧！
31'米尔纳大脚解围出来！
31'马内左边路得球反击！
32'分球禁区前沿右侧萨拉赫！
32'萨拉赫回传前场中路米尔纳！
32'米尔纳回传后场中路洛夫伦！
32'分球左路的维纳尔杜姆！
32'长传球给前场右路萨拉赫！
32'萨拉赫传中到禁区里左侧！
32'禁区后点菲尔米诺头球攻门！
33'这球顶飞出了底线！
34'埃雷拉把球给到了左路的特莱斯！
34'特莱斯在包夹中摔倒了，皮球出了底线！
35'利物浦换人，戈麦斯换下阿诺德！
35'还有因斯换下菲尔米诺！
36'卡里乌斯发球给后场右路马蒂普！
36'请输入内容
36'马蒂普分球给身前米尔纳！
36'米尔纳回传身后戈麦斯！
36'戈麦斯分球身前左侧维纳尔杜姆！
36'维纳尔杜姆给后场左侧范迪克！
37'范迪克得球就被犯规了！
37'利物浦快发定位球给到后场右侧米尔纳！
37'米尔纳回传给门将卡里乌斯！
37'卡里乌斯分球右路的戈麦斯！
37'戈麦斯低平球斜传中场！被瓦里斯拦截！
37'瓦里斯回传后场中路马尔卡诺！
38'马尔卡诺给前场右路佩雷拉！
38'佩雷拉长传转移球给到左路瓦里斯！
38'瓦里斯回传身后特莱斯！
38'特莱斯的球被米尔纳抢断！
39'米尔纳长传前场左侧罗伯逊！
39'罗伯逊再传中到禁区内后点！
39'马内铲射攻门！踢飞出了横梁啊！球门球！
40'马内分球前场左路罗伯逊！
40'罗伯逊横敲前场中路马内！
41'马内禁区前沿右脚爆射打门！！
41'GOOOOOOOOOOOOOOOAL！！！
41'利物浦5-0波尔图！
43'马尔卡诺低平球斜传给前场中路！
43'罗伯逊争抢犯规了！
43'波尔图后场右侧任意球！
43'开球给左路的特莱斯！
44'特莱斯分球前场左路的瓦里斯！
44'瓦里斯的球被罗伯逊破坏出去！
44'皮球被波尔图球员碰到出边线！
44'利物浦后场左侧的边线球！
45'发球被奥利维拉抢断下来！
45'奥利维拉一脚直塞球给到禁区里右侧！
45'赫罗纳插上得球！哨响！这是越位了！
46'下半场比赛补时2分钟！
47'因斯转移给到了前场左路的罗伯逊！
47'罗伯逊低平球斜传禁区里右侧！
47'若泽萨禁区内把球没收！
47'开球给身前右侧雷耶斯！
47'雷耶斯长传前场中路！马蒂普把球解围！
47'埃雷拉中场附近把球控制！
48'主裁判一声哨响！全场比赛结束了！
上半场马内打破僵局，萨拉赫扩大比分。下半场马内再入两球，菲尔米诺破门。
最终利物浦客场5-0大胜波尔图，红军晋级八强在望。
用户5426514961 ：恭喜利记大胜——红军利物浦咋成利记了
恭喜利物浦！
我们下次再见！
