1'利物浦中圈开球，上半场比赛开始了！                   1'双方第1分钟对抗激烈
2'把球回传到了后场中路范迪克！                   1'双方第1分钟对抗激烈
25'雷耶斯头球解围！                   25'利物浦第25分钟取得领先，维纳尔杜姆突入禁区内射门被封堵，他随即传球，马内禁区边缘内弧线球射门被何塞-萨扑挡后偏转入网
25'前场中路的维纳尔杜姆得球进攻！                   25'利物浦第25分钟取得领先，维纳尔杜姆突入禁区内射门被封堵，他随即传球，马内禁区边缘内弧线球射门被何塞-萨扑挡后偏转入网
25'维纳尔杜姆禁区前沿起脚打门！被防守球员一挡！                   25'利物浦第25分钟取得领先，维纳尔杜姆突入禁区内射门被封堵，他随即传球，马内禁区边缘内弧线球射门被何塞-萨扑挡后偏转入网
25'禁区里左侧马内跟上！右脚补射！！                   25'利物浦第25分钟取得领先，维纳尔杜姆突入禁区内射门被封堵，他随即传球，马内禁区边缘内弧线球射门被何塞-萨扑挡后偏转入网
26'GOOOOOOOOOOOOOOOOOAL！！！                   25'利物浦第25分钟取得领先，维纳尔杜姆突入禁区内射门被封堵，他随即传球，马内禁区边缘内弧线球射门被何塞-萨扑挡后偏转入网
27'卡里乌斯大脚开球到前场右侧！                   25'利物浦第25分钟取得领先，维纳尔杜姆突入禁区内射门被封堵，他随即传球，马内禁区边缘内弧线球射门被何塞-萨扑挡后偏转入网
27'维纳尔杜姆把球得到！分边到了左路给马内！                   25'利物浦第25分钟取得领先，维纳尔杜姆突入禁区内射门被封堵，他随即传球，马内禁区边缘内弧线球射门被何塞-萨扑挡后偏转入网
28'马内传中到小禁区前沿！                   25'利物浦第25分钟取得领先，维纳尔杜姆突入禁区内射门被封堵，他随即传球，马内禁区边缘内弧线球射门被何塞-萨扑挡后偏转入网
28'米尔纳得球到了禁区里左侧！                   25'利物浦第25分钟取得领先，维纳尔杜姆突入禁区内射门被封堵，他随即传球，马内禁区边缘内弧线球射门被何塞-萨扑挡后偏转入网
53'开球给到了右路的佩雷拉！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
53'佩雷拉倒三角回传身后的奥利维拉！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
53'奥利维拉分球中路埃雷拉！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
53'埃雷拉给到左路布拉西米！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
54'马内断球反击！低平球斜传禁区里中路！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
54'菲尔米诺插上得球！左侧打门被门将挡出来！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
54'马内快速赶上！补射一脚空门！！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
54'GOOOOOOOOOOOOOOAL！！！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
55'利物浦3-0波尔图！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
56'马内把球给到前场右侧萨拉赫！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
56'萨拉赫分球左路插上马内！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
56'马内回传身后的范迪克！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
56'范迪克长传给前场右路！                   53'利物浦第53分钟锁定胜局，萨拉赫传球，菲尔米诺禁区边缘内低射被扑出，马内小禁区右侧补射入网，3-0
70'菲尔米诺带球推进到禁区左侧！                   69'第69分钟，米尔纳禁区左侧传中，菲尔米诺10码处低射左下角入网，4-0
70'横敲给禁区里中路！                   69'第69分钟，米尔纳禁区左侧传中，菲尔米诺10码处低射左下角入网，4-0
70'是菲尔米诺！中路右脚推射打门！！                   69'第69分钟，米尔纳禁区左侧传中，菲尔米诺10码处低射左下角入网，4-0
70'GOOOOOOOOOOOOOAL！！！                   69'第69分钟，米尔纳禁区左侧传中，菲尔米诺10码处低射左下角入网，4-0
71'米尔纳的助攻！菲尔米诺推射破门！利物浦4-0波尔图                   69'第69分钟，米尔纳禁区左侧传中，菲尔米诺10码处低射左下角入网，4-0
71'瓦里斯分球禁区里左侧的索亚雷斯！                   69'第69分钟，米尔纳禁区左侧传中，菲尔米诺10码处低射左下角入网，4-0
72'索亚雷斯一脚直塞球给到禁区内中路！                   69'第69分钟，米尔纳禁区左侧传中，菲尔米诺10码处低射左下角入网，4-0
72'马雷加插上起脚打门！被范迪克挡出了底线！                   69'第69分钟，米尔纳禁区左侧传中，菲尔米诺10码处低射左下角入网，4-0
72'波尔图的左侧角球！                   69'第69分钟，米尔纳禁区左侧传中，菲尔米诺10码处低射左下角入网，4-0
85'马内分球前场左路罗伯逊！                   85'第85分钟，因斯传球，马内禁区弧顶劲射右下角入网，5-0
85'罗伯逊横敲前场中路马内！                   85'第85分钟，因斯传球，马内禁区弧顶劲射右下角入网，5-0
86'马内禁区前沿右脚爆射打门！！                   85'第85分钟，因斯传球，马内禁区弧顶劲射右下角入网，5-0
86'GOOOOOOOOOOOOOOOAL！！！                   85'第85分钟，因斯传球，马内禁区弧顶劲射右下角入网，5-0
86'利物浦5-0波尔图！                   85'第85分钟，因斯传球，马内禁区弧顶劲射右下角入网，5-0
88'马尔卡诺低平球斜传给前场中路！                   85'第85分钟，因斯传球，马内禁区弧顶劲射右下角入网，5-0
88'罗伯逊争抢犯规了！                   85'第85分钟，因斯传球，马内禁区弧顶劲射右下角入网，5-0
88'波尔图后场右侧任意球！                   85'第85分钟，因斯传球，马内禁区弧顶劲射右下角入网，5-0
88'开球给左路的特莱斯！                   85'第85分钟，因斯传球，马内禁区弧顶劲射右下角入网，5-0
