15'佩莱中场头球没能顶好！延边富德队抢到球反击                   15'第15分钟，池忠国在山东鲁能禁区内射门，皮球被王大雷扑出底线
15'特拉沃利前场得球回传，分边，拉玛左路横传，被挡出来                   15'第15分钟，池忠国在山东鲁能禁区内射门，皮球被王大雷扑出底线
15'池忠国的一脚劲射，被王大雷奋力扑出！                   15'第15分钟，池忠国在山东鲁能禁区内射门，皮球被王大雷扑出底线
15'延边富德队得到角球机会                   15'第15分钟，池忠国在山东鲁能禁区内射门，皮球被王大雷扑出底线
16'角球发到禁区内后点！王大雷没收                   15'第15分钟，池忠国在山东鲁能禁区内射门，皮球被王大雷扑出底线
16'王大雷手抛球，鲁能泰山队打反击！被对方控下来                   15'第15分钟，池忠国在山东鲁能禁区内射门，皮球被王大雷扑出底线
16'刘彬彬抢球犯规啦！                   15'第15分钟，池忠国在山东鲁能禁区内射门，皮球被王大雷扑出底线
16'池忠国中场长传禁区！刘军帅解围                   15'第15分钟，池忠国在山东鲁能禁区内射门，皮球被王大雷扑出底线
17'西塞中场抢到球反击！裴育文铲球犯规                   15'第15分钟，池忠国在山东鲁能禁区内射门，皮球被王大雷扑出底线
18'刘军帅在前场抢球犯规，侵犯了拉玛                   15'第15分钟，池忠国在山东鲁能禁区内射门，皮球被王大雷扑出底线
22'金敬道中场断球，交给西塞                   22'第22分钟，斯蒂夫内切，在山东鲁能禁区内左侧射门，皮球打在边网上
22'转移到右路，刘彬彬回传球，交给刘军帅                   22'第22分钟，斯蒂夫内切，在山东鲁能禁区内左侧射门，皮球打在边网上
22'刘军帅起球到禁区内！池文一把球打出来                   22'第22分钟，斯蒂夫内切，在山东鲁能禁区内左侧射门，皮球打在边网上
22'金敬道左路再传门将，池文一没收                   22'第22分钟，斯蒂夫内切，在山东鲁能禁区内左侧射门，皮球打在边网上
23'中场鲁能泰山队断球，佩莱斜传球，被断                   22'第22分钟，斯蒂夫内切，在山东鲁能禁区内左侧射门，皮球打在边网上
23'特拉沃利左 践 接球，突破到禁区内一脚打门！打在边网上！                   22'第22分钟，斯蒂夫内切，在山东鲁能禁区内左侧射门，皮球打在边网上
24'延边富德队换人：换下李龙                   22'第22分钟，斯蒂夫内切，在山东鲁能禁区内左侧射门，皮球打在边网上
24'换上主力球员，看来是希望能加强进攻                   22'第22分钟，斯蒂夫内切，在山东鲁能禁区内左侧射门，皮球打在边网上
25'刘彬彬右路回传球，鲁能泰山队传球到禁区内，佩莱头球顶门！正了些                   22'第22分钟，斯蒂夫内切，在山东鲁能禁区内左侧射门，皮球打在边网上
25'池文一没收                   22'第22分钟，斯蒂夫内切，在山东鲁能禁区内左侧射门，皮球打在边网上
28'郑铮左路一对一，被对方破坏出边线                   28'第28分钟，田依浓犯规，领到一张黄牌
28'蒿俊闵传球到门前！！不错的机会，但被对方先出脚破坏                   28'第28分钟，田依浓犯规，领到一张黄牌
29'王彤中场断球，右路直传球，被断                   28'第28分钟，田依浓犯规，领到一张黄牌
30'中场田依农铲球犯规！吃到了黄牌                   28'第28分钟，田依浓犯规，领到一张黄牌
30'王彤右路连续过三人！！打门，没有力量                   28'第28分钟，田依浓犯规，领到一张黄牌
31'郑铮发角球到禁区内！对方破坏出来                   28'第28分钟，田依浓犯规，领到一张黄牌
31'特拉沃利得球横传，拉玛带球突破，对方回防到位                   28'第28分钟，田依浓犯规，领到一张黄牌
31'拉玛一脚突然远射！打得好高                   28'第28分钟，田依浓犯规，领到一张黄牌
32'随着比赛的进行，双方打起了攻防之战！鲁能泰山队全力进攻，而延边富德队有意回收                   32'第32分钟，西塞内切射门，皮球偏离了目标
33'刘彬彬禁区内得球，一直没有射门角度                   32'第32分钟，西塞内切射门，皮球偏离了目标
33'郑铮左路下底横传，被挡出底线                   32'第32分钟，西塞内切射门，皮球偏离了目标
34'蒿俊闵发角球到禁区内前点，对方解围出来                   32'第32分钟，西塞内切射门，皮球偏离了目标
34'延边富德队反击！王彤护球，拉玛背后推人犯规                   32'第32分钟，西塞内切射门，皮球偏离了目标
35'延边富德队进球啦！孙群，1-0！                   32'第32分钟，西塞内切射门，皮球偏离了目标
35'特拉沃利左路接球，强突禁区，横传门前，孙君在无人盯防下打门球进！                   32'第32分钟，西塞内切射门，皮球偏离了目标
37'佩莱右路下底接球，横传门前，被破坏出来                   37'第37分钟，西塞在对方禁区内头球攻门，皮球偏离了目标
37'刘彬彬右路传球没能过去                   37'第37分钟，西塞在对方禁区内头球攻门，皮球偏离了目标
38'西塞接球回传，蒿俊闵传球到中路                   37'第37分钟，西塞在对方禁区内头球攻门，皮球偏离了目标
38'王彤右路斜传禁区！西塞头球顶门，偏出！                   37'第37分钟，西塞在对方禁区内头球攻门，皮球偏离了目标
39'王彤直传身后球！佩莱没能控好                   37'第37分钟，西塞在对方禁区内头球攻门，皮球偏离了目标
40'延边富德队长传球！王大雷出禁区！头球解围                   37'第37分钟，西塞在对方禁区内头球攻门，皮球偏离了目标
40'池忠国吃到了黄牌！他面对刘军帅，没有收脚                   37'第37分钟，西塞在对方禁区内头球攻门，皮球偏离了目标
40'在被吹犯规后，池忠国摔球！因此吃牌子！                   37'第37分钟，西塞在对方禁区内头球攻门，皮球偏离了目标
43'郑铮在中前场抢球犯规啦！                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
43'任意球发出来，延边富德队右路长传球，吉尔把球控下来                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
43'王彤右路带球到前场，直传给刘彬彬                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
43'刘彬彬被防住啦！把球再交回给王彤                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
44'蒿俊闵外围远射，打在对方队员身上弹回来                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
44'郑铮左路横传禁区！！佩莱头球过渡，西塞侧身打门被挡出来                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
44'金敬道在前场抢球抬脚过高                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
45'前场左路鲁能泰山队传球失误，球出边线                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
46'上半场要补时2分钟                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
46'蒿俊闵右路斜传禁区！佩莱没能控到                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
46'下半场比赛开始                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
46'鲁能泰山队连换两人                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
46'张驰换上场打边路                   43'第43分钟，蒿俊闵远射，皮球打在对方球员身上
46'上半场要补时2分钟                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
46'蒿俊闵右路斜传禁区！佩莱没能控到                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
47'拉玛接球反击！吉尔卡住了位置                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
47'特拉沃利此前被踢到了，受伤倒在地上                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
48'特拉沃利受伤到场边治疗                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
48'鲁能泰山队左路斜传禁区！被破坏出来                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
46'下半场比赛开始                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
46'鲁能泰山队连换两人                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
46'张驰换上场打边路                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
47'特拉沃利受伤被换下，换上了金波                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
47'张驰右路突破，挑传禁区！西塞停球转身打门，可惜越位在先！                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
48'刘彬彬左路强突下底！被对方破坏                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
48'界外球发出来，鲁能泰山队左路传球配合，被断                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
48'延边富德队左路传中，没能传起来                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
49'张驰传球到门前，池文一得到                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
49'鲁能泰山队进球啦！！张驰！1-1                   46'第46分钟，西塞在对方禁区内射门，皮球偏离了目标
50'刘彬彬左路横传球到禁区内，佩莱没能顶到，张驰后点打门球进！                   50'第50分钟，山东鲁能的进攻收到回报
51'刘彬彬左路突破回传球！没有太好的机会，回传中场                   50'第50分钟，山东鲁能的进攻收到回报
51'刘彬彬前场左路接球！对方上抢犯规                   50'第50分钟，山东鲁能的进攻收到回报
52'蒿俊闵发任意球到禁区内！对方头球解围，顶出底线                   50'第50分钟，山东鲁能的进攻收到回报
52'角球发到前点，对方争顶出来                   50'第50分钟，山东鲁能的进攻收到回报
53'裴育文右路横传球！拉玛抢点打门！稍稍高了一点                   50'第50分钟，山东鲁能的进攻收到回报
61'郑铮发角球到禁区内，对方顶出来                   61'第61分钟，王大雷出击，把球拿到
61'鲁能泰山队再顶到禁区内，池文一没收                   61'第61分钟，王大雷出击，把球拿到
61'延边富德队长传球，王大雷出击没收                   61'第61分钟，王大雷出击，把球拿到
61'拉玛的速度还是慢啊！                   61'第61分钟，王大雷出击，把球拿到
62'鲁能泰山队进球啦！！2-1啦！                   61'第61分钟，王大雷出击，把球拿到
62'但裁判吹了郑铮的犯规！！进球无效！                   61'第61分钟，王大雷出击，把球拿到
62'张驰右路下底横传禁区！郑铮后点头球顶门！皮球应声入网！                   61'第61分钟，王大雷出击，把球拿到
63'并没有什么犯规动作啊！                   61'第61分钟，王大雷出击，把球拿到
63'刘彬彬左路突破横传禁区！西塞漏球！张驰抢点打门高出！                   61'第61分钟，王大雷出击，把球拿到
64'鲁能泰山队右路传球，碰到对方出边线                   61'第61分钟，王大雷出击，把球拿到
69'吉尔中场抢球，推人犯规，推倒了拉玛                   69'第69分钟，郑铮被判犯规，领到一张黄牌
69'任意球发到禁区内，被对方控下来                   69'第69分钟，郑铮被判犯规，领到一张黄牌
70'郑铮在前场左路抢球犯规！！还吃到了黄牌！                   69'第69分钟，郑铮被判犯规，领到一张黄牌
70'郑铮突破丢球，铲抢犯规！但不至于黄牌吧？                   69'第69分钟，郑铮被判犯规，领到一张黄牌
71'延边富德队中场抢到球反击！王彤上抢犯规                   69'第69分钟，郑铮被判犯规，领到一张黄牌
72'裴育文抢球犯规                   69'第69分钟，郑铮被判犯规，领到一张黄牌
72'佩莱左路带球突破！对方再次犯规，任意球                   69'第69分钟，郑铮被判犯规，领到一张黄牌
80'鲁能泰山队在前场配合，传禁区！                   80'第80分钟，李微替补出场
80'对方将球破坏                   80'第80分钟，李微替补出场
80'刘彬彬左路突破横传！郑铮再分边                   80'第80分钟，李微替补出场
80'鲁能泰山队左路斜传禁区！佩莱争顶，对方争到球顶出来                   80'第80分钟，李微替补出场
81'鲁能泰山队压出来，后场只有吉尔一个人                   80'第80分钟，李微替补出场
81'蒿俊闵中路突破，分到左路！                   80'第80分钟，李微替补出场
81'刘彬彬横传球！蒿俊闵再分回来                   80'第80分钟，李微替补出场
81'蒿俊闵左路横传禁区！对方解围出来                   80'第80分钟，李微替补出场
81'刘彬彬左路带球突破横传，佩莱的机会！却没有打进！                   80'第80分钟，李微替补出场
82'前场吉尔断球，分到左路！                   80'第80分钟，李微替补出场
82'郑铮带球突破一脚大力远射！打高啦！                   80'第80分钟，李微替补出场
83'张驰抢球被吹了犯规！                   80'第80分钟，李微替补出场
