各位网友，大家好！欢迎来到 新浪体育收看精彩的直播节目！
本次直播为您带来的是英超联赛第24轮的一场比赛，由伯恩茅斯主场迎战切尔西！
伯恩茅斯目前排名第12位，成绩不错。切尔西身居第四，但曼联的步伐已经无限接近。
伯恩茅斯主场战绩不俗，本赛季英超12个主场取得了6胜3平3负共21分，而客场仅取得9分。
如果切尔西再失分，第四的位置就岌岌可危。
冬季转会窗，切尔西引进了伊瓜因，并将莫拉塔送至马竞。
伊瓜因能否解决蓝军的锋无力问题，有待比赛验证。
本场比赛将于北京时间1月31日凌晨3：45开球，敬请大家到时留意收看！
各位网友，大家好！欢迎来到 新浪体育收看精彩的直播节目！
我们先来看一下双方的首发阵容
切尔西首发阵容：门将：1-凯帕；后卫：28-阿斯皮利奎塔、2-吕迪格、30-路易斯、33-埃默森；中场：7-坎特、5-若日尼奥、17-科瓦契奇；前锋：11-佩德罗、9-伊瓜因、10-阿扎尔
伯恩茅斯首发阵容：门将：1-博鲁茨；后卫：23、克莱恩、3-库克、5-阿克、15-史密斯；中场：20-布鲁克斯、4-戈斯林、6-苏尔曼、24-弗拉泽；前腰：19-斯塔尼斯拉斯；前锋：17-约书亚金
双方球员已经在球场中央列队
今天伯恩茅斯身穿红黑相间球衣
切尔西是一身蓝色球衣
赛前有一个默衰仪式
仪式结束
双方准备开始比赛
1'上半场比赛开始
1'上半场由伯恩茅斯率先中圈开球
1'布鲁克斯接应回传，伯恩茅斯右侧的进攻
1'传中打在埃默森身上出底线
1'伯恩茅斯右侧的角球机会
2'战术角球，约书亚金接应再上传，埃默森将球拦截下来
2'吕迪格控球交给路易斯
2'转移右侧的阿斯皮利奎塔
2'回传一下
2'继续是切尔西后场倒脚
2'吕迪格交给阿斯皮利奎塔
2'若日尼奥接应交给佩德罗
2'佩德罗交给阿斯皮利奎塔
2'再蜀犬吠日传给吕迪格
3'交给路易斯，长传上来，伊瓜因胸部停球回给阿扎尔
3'再短传给伊瓜因
3'库克将球破坏出边线
3'吕迪格交给若日尼奥
3'交给阿斯皮利奎塔
3'佩德罗接应往回带
3'约书亚金断球，带球到弧顶远射击中了路易斯
4'球是击中了路易斯的头部
4'队医立刻进场观察路易斯的伤势
4'似乎伤得不轻
5'路易斯缓了过来
5'可以自己站直来
5'主裁判坠球恢复比赛
5'凯帕控球
5'交给右侧的吕迪格
5'交给阿扎尔，分右侧的佩德罗
5'再分给套边上来的阿斯皮利奎塔
6'回做给阿斯皮利奎塔
6'斜传禁区被库克破坏
6'斯塔尼斯拉斯接应，球丢了
6'切尔西后场倒脚
6'吕迪格直传，佩德罗回做被断了
6'约书亚金交给布鲁克斯
6'分左侧的弗拉泽，传中被路易斯解围
6'史密斯中场断球，若日尼奥反断
6'交给左侧的阿扎尔
7'传到中路的坎特
7'分右侧的佩德罗，传中，科瓦契奇后点头球攻门
7'击中了横梁
7'阿扎尔再来，转移右侧的阿斯皮利奎塔
7'佩德罗接应
7'横传给坎特
7'佩德罗接应横带，交给伊瓜因
7'伊瓜因硬突禁区，球被阿克大脚破坏
8'吕迪格控球交给凯帕
8'回给吕迪格
8'交给坎特
8'回给佩德罗
8'阿扎尔接应
8'交给科瓦契奇
8'阿扎尔接应
8'不断短传，传丢
8'科瓦契奇反抢
8'被约书亚金绊倒
8'切尔西左侧的任意球机会
9'阿扎尔准备主罚
9'还有埃默森
9'阿扎尔传后眯，路易斯停球传中，库克的解围
9'门将凯帕控球
9'切尔西重新组织
10'吕迪格的斜长传，被克莱恩顶下来
10'约书亚金带球丢了
10'伊瓜因控球，在观察，交给科瓦契奇
10'回给坎特
10'分右侧的阿斯皮利奎塔
10'回给过来接应的阿扎尔
10'再分给坎特
10'力量小了，弗拉泽抢断
10'弗拉泽长传中场
10'科瓦契奇断球
10'若日尼奥交给阿扎尔
10'回传给吕迪格
11'交给路易斯，斜长传被史密斯顶一下
11'戈斯林的长传前场左侧
11'约书亚金得球直传，弗拉泽套边上来传中
11'吕迪格头球解围
11'埃默森左侧的带球交给了若日尼奥
11'转移右侧的阿扎尔
11'内切了
11'阿扎尔的远射
11'博鲁茨倒地将球扑住
12'阿克交给博鲁茨
12'长传上来，给大了一点
12'吕迪格控球交给阿斯皮利奎塔
12'回传给吕迪格
12'交给阿克回传给门将凯帕
12'吕迪格来接应
12'交给阿斯皮利奎塔
12'不断的回传
12'凯帕交给若日尼奥
12'又是回传，倒给吕迪格
12'分右侧的阿斯皮利奎塔
12'回给吕迪格
13'在找人
13'长传上来，伊瓜因突了出来，越位
13'博鲁茨长传上来，球直接飞出边线
13'埃默森掷界外球
13'路易斯回传给凯帕
13'吕迪格接应
13'斜长传左侧的埃默森
14'停球有点大，斯塔尼斯拉斯的解围踢在了埃默森脚上出底线
14'吕迪格的斜长传，有点大，佩德罗头球点下来
14'斯塔尼斯拉斯得球交给约书亚金
15'回传给库克，长传上来，坎特拦截下来
15'回传给吕迪格
15'吕迪格回传给凯帕
15'吕迪格交给阿斯皮利奎塔
15'一扣，球被弗拉泽破坏出边线
15'交给了吕迪格
15'回传给凯帕
15'交给路易斯，分左侧
15'转移右侧的阿斯皮利奎塔
15'回传给坎特
16'若日尼奥接应直传，佩德罗接应分右侧
16'阿斯皮利奎塔的传中，打在了戈斯林脚出底线
16'阿扎尔发战术角球，佩德罗接应回传
16'阿扎尔越位
16'博鲁茨的长传
16'斯塔尼斯拉斯接应回传给克莱恩
18'吕迪格的直传
18'阿扎尔接应，分右侧的佩德罗
18'佩德罗内切了
18'再交给左侧的科瓦契奇
18'再分左侧的埃默森
18'回传给路易斯
18'交给阿斯皮利奎塔
18'分右侧的佩德罗
18'不断的倒脚
18'交给吕迪格
18'不断的倒脚
18'若日尼奥分右侧探泊坎特
19'传中，有点大
19'斯塔尼斯拉斯控球，交给约书亚金，回给斯塔尼斯拉斯，再传
19'被埃默森断下
19'科瓦契奇回给路易斯
19'继续是切尔西中场控球
19'坎特回给吕迪格
19'再转移给左侧的阿扎尔
19'一顺，埃默森传中
19'中路无人接应
19'若日尼奥反断，传禁区，库克的解围
20'弗拉泽护球，坎特抢球时犯规了
20'阿克的控球
20'分左侧的弗拉泽
20'交给戈斯林
20'分右侧的斯塔尼斯拉斯
20'回给苏尔曼
20'远射了，打高了一点
21'佩德罗接应
21'分左侧的阿扎尔
21'给大了一点，球直接出边线
21'戈斯林控球，交给了史密斯
21'回给戈斯林
21'回传给门将博鲁茨
21'长传上来，约书亚金头球后蹭
22'吕迪格顶到第二点
22'吕迪格控球交给阿斯皮利奎塔
22'坎特接应
22'回给路易斯
22'分左侧
22'阿扎尔直传交给伊瓜因
22'回给佩德罗
22'直传，伊瓜因接应挑传
22'给大了
22'博鲁茨将球控制
22'分左侧的史密斯
22'回传给阿克长传上来
22'阿斯皮利奎塔顶一下
23'史密斯将球破坏出边线
23'切尔西右侧的界外球机会
23'吕迪格接应
23'直传，坎特交给若日尼奥
23'过顶的长传
23'伊瓜因再次越位
24'佩德罗的内切，戈斯林绊倒了佩德罗
24'阿扎尔的传中，阿克头球解围
24'斯塔尼斯拉斯的推进，科瓦契奇反抢成功
24'路易斯回传给凯帕
24'吕迪格过来拿球
25'阿扎尔中路的过渡
25'交给了右侧的佩德罗
25'佩德罗带球到禁区调整一下
25'左脚打门，打得太正了
25'门将博鲁茨将球拿住
25'坎特交给若日尼奥
26'若日尼奥过顶长传，库克过来断球
26'路易斯交给左侧的埃默森
26'回传一下
27'吕迪格得球回给埃默森
27'伊瓜因出来接应，护好球分给阿扎尔
27'绕半圈，回传给吕迪格
27'长传肋部
27'佩德罗回一下
27'科瓦契奇分给埃默森
27'交给若日尼奥 
27'埃默森的传中，库克胸围
27'解围
28'切尔西破密集防守仍然费劲
28'佩德罗分给右侧的阿扎尔
28'交给阿斯皮利奎塔，传中，球划门而过
28'斯塔尼斯拉斯得球，回给库克
28'长传上来，路易斯顶给坎特
28'阿扎尔接应
28'佩德罗接应
29'分给出来接应的伊瓜因
29'还是没有渗透进去
29'坎特的直传，阿克大脚解围
29'科瓦契奇中场拦截将球踢出边线
30'阿斯皮利奎塔交给坎特
30'直传
30'阿扎尔接应，转移左侧的埃默森
30'内切回给阿扎尔
30'转移给右侧
30'但坎特已经越位
31'阿斯皮利奎塔交给吕迪格
32'分右侧的阿斯皮利奎塔
32'回一下给阿扎尔
32'转移给左侧的埃默森
32'直传，给大了
32'阿克的解围
32'不断的传球
32'伊瓜因控球
32'被断了
32'弗拉泽带球反击
32'交给中路的苏尔曼
33'伯恩茅斯后场控球
33'阿克交给库克
33'长传上来，路易斯顶一下
33'球出边线
33'阿克交给左侧的史密斯
33'回给阿克直传
34'约书亚金左侧的带球
34'交给了插上的弗拉泽
34'横拔，布鲁克斯
34'球被路易斯破坏
34'库克的下底传中
35'约书亚金头球蹭薄了
35'到另一侧
35'布鲁克斯头球攻门
35'力量小了
35'凯帕将球扑住
36'戈斯林交给布鲁克斯
36'再直传
36'约书亚金反插上慢了
36'吕迪格的护球
36'戈斯林背后有犯规动作
37'吕迪格控球
37'交给路易斯
37'分左侧的埃默森
38'阿扎尔右侧来了
38'下底传中，阿克的破坏
38'布鲁克斯带球反击
38'三线快攻
38'到了弧顶
38'布鲁克斯自己抬脚打门
38'还是打太正了，凯帕将球扑住
39'阿斯皮利奎塔右侧内切，左脚弧线球打门
39'博鲁茨向右侧扑将球扑出
39'外围还是切尔西控球
39'埃默森左侧控球回传一下
39'佩德罗交给佩德罗
40'库克大脚解围
40'交给了吕迪格
40'坎特接应回传给吕迪格
40'交给路易斯
40'交给吕迪格
40'交给阿斯皮利奎塔
40'交给阿扎尔
40'分左侧的埃默森
40'回给阿扎尔
40'闪出空档打门
40'博鲁茨轻松没收
41'阿扎尔左路直传
41'伊瓜因得球传中，又是打在库克身上
42'伯恩茅斯后场控球
42'库克交给约书亚金
43'回传给苏尔曼
43'分左侧的布鲁克斯
43'直传
43'史密斯套边接应
43'回出来
43'戈斯林横拔
43'苏尔曼分给套上的克莱恩
43'传中了
43'太贴近门里了
43'凯帕将球摘下
44'坎特直传
44'阿扎尔肋部传中，又是阿克的解围
44'坎特断球交给阿克
44'分右侧的阿斯皮利奎塔
44'伟训，库克头球解围
44'约书亚带球反击
44'分给右侧的斯塔尼斯拉斯
44'劲射
44'被凯帕封出
45'伯恩茅斯其实也有不少机会
45'上半场补时2分钟
45'路易斯控球
46'交给坎特
46'分右侧的阿斯皮利奎塔
46'回做一下
46'阿扎尔得球交给伊瓜因
46'轻轻一挑
46'给长了
46'伯恩茅斯门将博鲁茨将球没收
46'埃默森交给科瓦契奇
47'转身后球丢了
47'不断的转移到右侧的阿斯皮利奎塔
47'坎特接应回传给吕迪格
47'长传上来，过不了库克的头
47'科瓦契奇分右侧的佩德罗
47'斜传，球直接飞出底线
48'上半场比赛结束
双方打成0：0
双方你来我往
各有不少机会
不过把握能力还是差一点
伯恩茅斯并不是没有机会
鹿死谁手还难说
稍事休息，我们继续看下半场的比赛
1'下半场比赛开始了！
1'下半场由切尔西中圈开球
1'吕迪格控球
1'分右侧的阿斯皮利奎塔
1'吕迪格在观察
1'放一记长传
2'直接交给了对方门将博鲁茨
2'阿克的直传，布鲁克斯分左侧的弗拉泽
2'再直传找到约书亚金
2'左侧的控球
2'直传交给弗拉泽
2'挑传到禁区内
2'布鲁克斯倒三角传中，约书亚金近距离劲射破网！
2'相当漂亮的进攻
3'伯恩茅斯1：0领先切尔西！
3'切尔西的防守再次出现盯人不紧的情况
3'阿扎尔分右侧
4'佩德罗接应被阿克踢倒
4'切尔西右侧的任意球机会
4'阿扎尔的传中，阿克头球解围
4'中场还是埃默森控球
4'回传给凯帕
4'分右侧
4'坎特接应回传给吕迪格
4'再交给路易斯
5'切尔西打得太慢了
5'路易斯长传上来，阿克顶一下
5'苏尔曼回传给库克
5'长传中场
5'坎特断球了，交给右侧的阿斯皮利奎塔
5'分给拉边的佩德罗
5'横传
5'埃默森上来了，回传给路易斯
5'求解传，被库克顶到中场
6'阿扎尔交给埃默森，传中再次被库克顶出
6'吕迪格中场得球分右侧的佩德罗
6'回给坎特
6'不断的传球
6'阿扎尔的带球交给佩德罗
6'再交给阿斯皮利奎塔
6'传中太低了
6'阿克的大脚解围
7'坎特直传
7'回给阿克
7'不断的传球
7'路易斯交给吕迪格
7'斜长传到左侧
7'也是给深了
7'伯恩茅斯的主场还是厉害
8'克莱恩掷界外球
8'布鲁克斯接应
8'直传过不了科瓦契奇
8'分给埃默森
8'直传
8'伊瓜因起动
8'没有冲起来
9'切尔西的传控太拖踏
9'苏尔曼分左侧的弗拉泽
9'斜塞禁区，埃默森大脚解围
10'斯塔尼斯拉斯右侧得球交给禁区内的布鲁克斯
10'直传
10'下底的斯塔尼斯拉斯越位
10'切尔西的防守有点眼神防守的意味
10'若日尼奥接应，交给佩德罗
10'回给若日尼奥
10'阿斯皮利奎塔接应
11'回传给吕迪格
11'交给若日尼奥
11'分左侧的埃默森
11'回做给科瓦契奇
11'又是不断的倒脚
11'进攻的套路打不出来
11'坎特交给阿扎尔
11'回给科瓦契奇
11'分右侧的阿斯皮利奎塔
11'坎特直传
11'阿扎尔接应再交给伊瓜因
11'回传给路易斯
12'吕迪格直传
12'若日尼奥直传被戈斯林断下
12'佩德罗反断分给阿斯皮利奎塔
12'传中没有传直来
12'科瓦契奇远射，打在库克脚
12'阿扎尔接应，转移右侧的阿斯皮利奎塔
12'交给拉边的佩德罗
12'内切了
12'远射
12'博鲁茨轻松将球没收
12'斯塔尼斯拉斯接应回传
13'戈斯林交给苏尔曼，交给弗拉泽
13'推进，趟大了
13'路易斯断球
13'分左侧的阿扎尔
13'坎特接应分给阿斯皮利奎塔
13'送球到禁区阿扎尔接应带出来交给佩德罗
13'过顶球到禁区
13'坎特插上机会很好
13'但停大了
13'博鲁茨将球抱住
14'佩德罗右侧回传给阿斯皮利奎塔
14'吕迪格接应分右侧的拉边的佩德罗
14'传中，跟进的点不多
14'库克的解围
14'埃默森中场控球
14'吕迪格带球到前场交给阿斯皮利奎塔
15'直传，但是传中
15'克莱恩胸部停给门将博鲁茨
15'伯恩茅斯后场的控球
15'斯塔尼斯拉斯回给克莱恩
15'传到中场
15'科瓦契奇断球
15'苏尔曼反抢犯规
15'切尔西左侧的任意球机会
15'吕迪格压上来接应
16'路易斯接应分左侧的埃默森
16'回一下交给科瓦契奇
16'回传给路易斯
16'再交给吕迪格
16'在观察交给坎特
16'分右侧的斯塔尼斯拉斯
16'横传
16'阿扎尔接应再交给阿斯皮利奎塔
16'下底了
16'阿克将球铲出底线
16'切尔西左侧的角球
16'威廉换下了佩德罗
17'马上过来发角球
17'到前点过不了苏尔曼
17'阿斯皮利奎塔得球再斜传禁区
17'阿克头球解围
17'坎特得球
17'直传了
17'阿斯皮利奎塔的传中被阿克铲出底线
18'威廉发前点，苏尔曼解围出底线
18'威廉再传中，阿克头球解围
18'威廉倒出来
18'坎特再交给威廉
18'传中打在弗拉泽身上
18'苏尔曼再顶一下
18'路易斯控球传球被布鲁克斯断下交给约书亚金
18'再回中路的布鲁克斯
19'布鲁克斯禁区内得球扣过了路易斯左脚低射，球进了！
19'伯恩茅斯2：0领先切尔西！
20'切尔西换人，吉鲁换下了伊瓜因
21'阿斯皮利奎塔的直传，被弗拉泽拦截出边线
21'吕迪格控球交给了坎特
21'切尔西如果输球将继续与阿森纳同分
21'约书亚金得球交给中路的布鲁克斯
21'这回布鲁克斯没有将球停在脚下
22'路易斯控球
22'长传上来，威廉轻松越位
22'镜头不断给到了路易斯
22'布鲁克斯受伤倒地
22'队医入场观察布鲁克斯伤势
23'布鲁克斯不能坚持了
24'伯恩茅斯换人，10号伊比换下了20号布鲁克斯
25'伯恩茅斯又一人受伤
25'是后卫大闸库克
26'比赛继续
26'切尔西打得真的非常糟糕
26'若日尼奥分右侧的阿斯皮利奎塔
26'威廉接应交给坎特
26'再交给威廉
26'分右侧的阿斯皮利奎塔
26'回给坎特
26'转移给埃默森
27'直传，被戈斯林断下
27'威廉抢断，可惜趟大了
27'博鲁茨长传上为
27'也没有太多的机会
28'史密斯拉了威廉一把
28'史密斯吃到黄牌
28'威廉的直传
28'插上的阿斯皮利奎塔得球横传
28'也是没有传好
28'阿斯皮利奎塔的传中都很不好
29'约书亚金的推进，吕迪格阻挡犯规
29'伯恩茅斯左侧的任意球机会
29'伯恩茅斯越打越有信心
29'弗拉泽的传中，吕迪格顶下来
30'伊比接应交给斯塔尼斯拉斯
30'长传上来，约书亚金，禁区左侧的劲射，球又进了！
30'凯帕只能喝喝水
30'这是后场的克莱恩的长传到禁区右侧
30'斯塔尼斯拉斯得球横扫
31'跟进的约书亚金推射球门右上角球进！
31'这球锁定胜局了
31'威廉右侧得球交给坎特
31'交给阿斯皮利奎塔
31'威廉得球
31'内切
31'交给科瓦契奇，直传，吉鲁回传出来
31'埃默森的传中，阿克头球解围
32'现场有球迷离场了
32'切尔西换人，12号齐克换下了17号科瓦契奇
32'阿斯皮利奎塔右路的传中
32'吉鲁争下来
32'阿扎尔劲射打在了克莱恩身上出底线
32'左侧的角球机会
33'阿扎尔的传中被库克顶出
33'外围是坎特交给奇克
33'斜传左肋部
33'阿扎尔得球倒三角传中
33'奇克的打门，打偏了
34'埃默森上来，传中被克莱恩拦截出底线
34'切尔西左侧的角球机会
34'战术角球
34'阿扎尔的传中
35'阿斯皮利奎塔头球攻门被博鲁茨倒地挡出
35'库克解围出底线
35'威廉发的角球
35'没有太好的机会
36'切尔西今天真是全场梦游
36'凯帕交给路易斯
36'交给吕迪格
36'奇克接应
36'还在后场倒脚
36'坎特得球交给吉鲁
37'转身被库克解围
37'切尔西是控球时间长
37'但进攻的套路太单调
37'埃默森交给吉鲁，回传给路易斯
37'交给吕迪格
37'吕迪格分右侧的阿斯皮利奎塔
37'回做给威廉
37'转身交给吕迪格
37'再交给威廉
37'分给阿斯皮利奎塔，传中，无人接应
38'伊比交给斯塔尼斯拉斯
38'回传给克莱恩
38'长传上来，球出边线
38'坎特的直传，给得不好
38'博鲁茨将球拿住
38'镜头给到了萨里
39'相信他的帅位已经芨芨可危
39'路易斯控球
39'分左侧被克莱恩破坏
39'路易斯补防过来将球踢出边线
40'伊比的斜长传找到了弗拉泽
40'转身回传给戈斯林
40'交给库克
40'直传，伊比的硬突
40'交给约书亚金
40'回传出来
40'戈斯林分左侧的史密斯
40'现在是伯恩茅斯开始倒脚
41'克莱恩直传，被断了
41'斯塔尼斯拉斯得球交给戈斯林
41'直传
41'斯塔尼斯拉斯带球被断了
41'威廉带球从后场推进
41'过顶长传
41'直接交给了伯恩茅斯门将博鲁茨
42'镜头给到了坐在被换下了伊瓜因
42'看来不是换一个前锋就可以解决问题的
43'当然这样的结果
43'阿森纳与曼联是再高兴不过了
43'弗拉泽右侧制造一个界外球
43'伊比，下底了，球被埃默森踢出边线
44'不断的控球
44'没有太好的机会
44'切尔西门球
44'交给路易斯
44'回给凯帕
44'交给吕迪格
44'交给阿斯皮利奎塔
44'直传了
44'威廉的突进，没有护好球
44'博鲁茨出来大脚解围
45'奇克得球的转移被拦截
45'若日尼奥中场断球
45'坎特分右侧的威廉
45'自己的小角度打门
45'等于解围
46'下半场补时5分钟
46'戈斯林交给苏尔曼
46'回传给阿克
46'不断的倒脚
47'戈斯林交给苏尔曼，奇克拉人犯规
47'伯恩茅斯换人，11号丹尼尔斯换下了24号弗拉泽
48'博鲁茨的长传
48'球出边线
48'路易斯的转移交给了埃默森
48'直传，阿扎尔的斜长传
48'被史密斯断下
48'若日尼奥反断，但马上传丢了
49'约书亚金杀到禁区内倒三角传中
49'斯塔尼斯拉斯的打门被坎特铲出底线
49'战术角球
49'约书亚金的传中
49'给大了
49'左侧的戈斯林的护球
49'上防的埃默森犯规

50'伯恩茅斯再换人
50'先年过个任意球
50'4：0
51'伊比的传中，刚上场的丹尼尔斯甩头攻门，球进了！
51'全场比赛结束！
伯恩茅斯主场4：0大胜切尔西！
最后时刻伯恩茅斯换上的是克里斯，换下的是斯塔尼斯拉斯
伯恩茅斯进球的分别是约书亚金2球、布鲁克斯和丹尼尔斯
切尔西后防线大派礼物
4球的失利可能赛前没人能看到
回复：用户6859475321 05:23 举报回复 完蛋了（总结到位）

切尔西何去何从，或许是球迷们想知道的。
但目前真的看不到答案。
只能祝愿切尔西能尽快走出低谷
好了，本场比赛的直播就到这里结束。
感谢大家的收看，再见！
