27'不好意思，上半场目前进行到了27分钟！！
27'比分依旧是0-0
28'卡瓦哈尔的强突横传，被挡出了底线！！
28'皇马获得角球机会，开出到禁区！！
28'混战中，拉莫斯的打门，可惜偏了一点点！！
28'拜仁的右路进攻，赢得角球机会！！
29'蒂亚戈主罚，开出到禁区，第一点被皇马球员解围！！
29'里贝里左路拿球，内切被断啦！！
29'皇马的反击，前场3打3！！！
29'C罗左路拿球，单挑拉姆！！
29'内切后传中到后点！
29'莫德里奇插上拿球，横传中路！！
30'克罗斯跟进打门，被博阿滕挡出了底线！
30'皇马再次获得右侧角球机会！！
30'克罗斯主罚，开出到禁区，没能形成威胁！！
30'里贝里前场左路拿球，卡塞米罗上抢犯规！！
31'拜仁获得前场左路的任意球机会！！
31'阿隆索任意球斜传禁区！！
31'胡梅尔斯抢点，推倒了C罗，进攻犯规！
32'莫德里奇前场右路拿球，强突被回防的里贝里挡出边线
32'里贝里后场抢断，分球蒂亚戈
33'蒂亚戈再给阿隆索，阿隆索再给比达尔
33'比达尔斜传右侧找罗本
33'罗本的内切抽射，没打上力量，被纳瓦斯没收
33'马塞洛左路拿球，横传克罗斯
34'克罗斯再给马塞洛，马塞洛回传卡塞米罗
34'莱万回防将球抢断！！
34'莱万分球罗本，被拉莫斯抢断！！
34'皇马的反击，马塞洛左路传中！！
34'胡梅尔斯和C罗相撞，后者倒地！！
34'裁判没理会，球被拜仁球员解围！！
35'卡瓦哈尔右路拿球，横传禁区给本泽马
35'本泽马带球横切，回传弧顶给克罗斯
36'克罗斯跟进打门，放了高射炮！！
36'蒂亚戈前场中路拿球，强突挑传，被解围
36'皇马的反击，C罗拿球！！
36'C罗一路狂奔到禁区，一脚低射！！
37'被诺伊尔封堵！！
37'C罗跟进再想补，打飞啦！！
37'拜仁前场进攻，再次赢得左侧角球机会！！
37'蒂亚戈斜传禁区，比达尔抢点！！
37'被吹对纳乔的压人犯规！！
38'皇马的机会啊！！
38'可惜克罗斯禁区内的打门，被破坏啦！！
39'罗本前场拿球，准备起速，被卡塞米罗放翻在地！
40'拜仁获得前场中路的任意球机会！！
41'阿拉巴任意球直接轰门，踢向了看台！！
41'卡塞米罗刚刚的犯规，也是被主裁判出示了黄牌警告！！
42'蒂亚戈前场中路拿球，分球左侧给阿拉巴
42'阿拉巴的传中，打在防守球员身上弹起
43'蒂亚戈中路头球再顶，被挡出！！
43'皇马的反击，C罗拿球长驱直入
43'C罗进入禁区，起脚打门，打飞啦！！
44'上半场进入尾声，比分依旧是0-0！！！
44'蒂亚戈中圈拿球，分球右路给罗本
44'罗本回传拉姆，拉姆再给阿隆索
44'拜仁前场失误，莫德里奇抢断！！
44'莫德里奇分球C罗，C罗中圈拿球
45'阿隆索和比达尔夹抢，阿隆索的犯规！
45'双方中圈争夺，裁判鸣哨！！
46'下半场比赛开始！！
46'白衣白裤的皇马开球，从画面的右侧向左进攻！！
46'伊斯科前场中路拿球，分球左侧给本泽马
46'拉姆上抢，将球破坏出边线！！
47'比达尔后场拿球， 面对逼抢
47'回传阿隆索，再给胡梅尔斯
47'博阿滕后场拿球，C罗逼抢，回传诺伊尔
47'诺伊尔将球带出禁区，大脚开到前场
48'球被皇马球员控制！！
48'卡瓦哈尔右路强突传中，被挡出！！
48'卡塞米罗外围拿球，比达尔上抢犯规！
48'比达尔已经有黄牌在身，得小心了啊！！
48'皇马获得大禁区右上角的任意球机会！！！
49'C罗的任意球，搓传到禁区！！
49'胡梅尔斯抢在纳乔之前，解围出底线！！！
49'皇马的角球机会！！
50'左侧角球开出到禁区，还是被胡梅尔斯解围出底线！！
50'皇马再次右侧角球，克罗斯主罚！！
50'开出到前点，被解围！！
50'伊斯科外围拿球，凌空抽射，打偏啦！！
51'拜仁的前场进攻，阿拉巴的左路强突
51'倒三角回传找到罗本，抢点打门！！
51'马塞洛在门线上将球解围！！
52'拜仁前场再攻，罗本左路拿球内切！！
52'卡塞米罗回防放铲，罗本摔倒在禁区！！
52'裁判给了拜仁点球！！
52'莱万主罚！！
53'启动，骗过纳瓦斯，搓射打进球门左侧！！
53'纳瓦斯扑向了自己的左侧，被莱万轻松打进！！
54'拜仁的机会啊！！
54'罗本前场拿球，内切后搓传打身后
54'比达尔插上到门前，无人防守！！
54'侧身凌空抽射，近在咫尺，竟然打飞啦！！
55'马塞洛左路的直塞球，被拉姆解围出边线！！
56'莫德里奇中场拿球，分球克罗斯
56'克罗斯横传交给伊斯科
56'伊斯科的斜传转移到右路
56'卡瓦哈尔拿球强突，45度斜传球，被胡梅尔斯解围
56'阿拉巴左路拿球反击，分球里贝里
56'里贝里内切，再给套边的阿拉巴
57'阿拉巴强突下底，传中到后点！！
57'力量有点大，罗本奋力拿到！！
57'罗本回传给上来的拉姆
57'拉姆再给中间的阿隆索
57'阿隆索斜传回给前插的拉姆
58'拉姆右路强突传中到后点
58'里贝里的侧身凌空抽射，被纳瓦斯没收
59'目前双方总比分2-2！！！拜仁想晋级，还得再进球！！
60'本泽马前场左路拿球，横传找中路跟进的莫德里奇
60'比达尔回防成功断球！！
60'罗本前场右路拿球，内切横传给蒂亚戈
60'蒂亚戈再给左侧里贝里
60'里贝里分球阿拉巴，阿拉巴的传中，被纳乔挡出底线！
60'拜仁获得左侧角球机会，开出到前点！！
60'回防到禁区的C罗，将球解围！！
61'里贝里左路拿球，回传给到阿拉巴
61'阿拉巴的斜传球到右路给罗本
61'罗本内切后的传中！！
61'莱万和纳乔抢点，球出底线！！
62'裁判给了皇马球门球！！
63'下半场这十几分钟，拜仁的进攻明显要优于皇马！
64'罗本前场右路拿球，大范围转移球到左路给阿拉巴
64'阿拉巴再给里贝里，里贝里内切禁区
64'纳乔和卡瓦哈尔的夹抢，纳乔将球破坏！！！
64'皇马换人：20号阿森西奥上，换下9号本泽马！！
65'拉姆右路拿球，横传阿隆索
65'阿隆索再给蒂亚戈，蒂亚戈直塞打身后
65'拉莫斯抢在莱万之前，出脚解围！
66'博阿滕后场拿球，过顶长传打身后！！
66'莱万前插接应，边裁举旗，莱万的越位在先！！
67'阿森西奥前场左路拿球，强突横传到门前！！
67'诺伊尔出击，稳稳将球拿到！！
67'莫德里奇右路拿球，蒂亚戈回防犯规！！
68'伊斯科前场拿球，分球右侧给卡瓦哈尔
68'卡瓦哈尔横传再给伊斯科
68'伊斯科分球克罗斯
68'克罗斯没机会，再回传伊斯科
68'伊斯科面对逼抢，回敲卡塞米罗
68'马塞洛左路拿球，直塞给到克罗斯
69'克罗斯斜塞身后找C罗！！
69'边裁举旗，C罗的越位在先！！
69'里贝里左路拿球，内切分给莱万
69'莱万背身拿球，遭遇围抢
70'强行转身，被纳乔将球抢断，纳瓦斯出击控制
70'莫德里奇后场抢断，分球卡塞米罗
70'卡塞米罗再找伊斯科，阿隆索上抢犯规！！
71'阿隆索被主裁判出示了黄牌警告！！
71'拜仁换人：11号道格拉斯上，换下7号里贝里
71'皇马再次换人：17号巴斯克斯上，换下22号伊斯科！！
72'阿拉巴前场左路拿球，人球分过
72'卡瓦哈尔回防，将球破坏出边线！！
73'罗本前场右路拿球，斜传禁区弧顶找莱万
73'莱万胸部停球，回传力量轻了
73'莫德里奇的抢断，皇马的反击！！
73'巴斯克斯拿球反击，一路狂奔到禁区弧顶
73'起脚打门，被挡出！1
73'球到了左侧被阿森西奥控制，回传马塞洛
74'马塞洛再找克罗斯，克罗斯分球莫德里奇
74'莫德里奇强突下底，趟大了，出底线！
74'莫德里奇前场拿球强突，被胡梅尔斯放倒在地！！
75'胡梅尔斯被主裁判出示了黄牌警告！！
75'皇马扳平了，1-1！！！
75'C罗的进球！！！
76'卡塞米罗右路拿球，强突摆脱防守，斜传到禁区，C罗插上甩头攻门，顶进球门右下角！
77'2-1！！！拜仁再次超出！！
77'拉莫斯的乌龙！！！
78'拜仁中场过顶球，穆勒头球后蹭，禁区内混战，拉莫斯解围球，直接踢进了自家大门！！
79'这样双方的总比分来到了3-3，而且都是2个客场进球！！
79'罗本前场右路拿球，皇马三人围抢！！
79'卡塞米罗上抢犯规！！
80'卡塞米罗也有黄牌在身，得注意啊！！
80'拜仁的任意球斜传禁区，拉莫斯抢在胡梅尔斯之前，解围出底线！！
80'拜仁再次获得左侧角球！！
80'开出到前点，被皇马球员解围出另一侧边线！
81'罗本界外球大力掷到禁区，马塞洛解围！！
81'拜仁前场抢断，再攻！！
81'罗本右路传中，穆勒前点回做
81'莱万插上再打，被干扰，球被挡出
81'道格拉斯外围再射，高射炮啊！！
85'比达尔回防放铲，铲翻了阿森西奥！！
85'比达尔再被裁判出示黄牌，两黄变一红，被罚出场！！
85'这对于拜仁来说，又艰难了！！
86'首回合，马丁内斯被罚下，少一人作战，全面被动！！
87'巴斯克斯前场右路拿球，内切横传，被断了
87'拜仁的反击，右路直塞球找穆勒
87'穆勒停球回传罗本
88'罗本拿球内切，遭遇夹击，再给穆勒
88'边裁举旗，穆勒的越位在先！！
88'拜仁的换人：32号基米希上，换下9号莱万！！
88'这是安切洛蒂的无奈之举啊！！
89'阿森西奥前场左路的传中，道格拉斯将球挡出
89'拉姆胸部停球给博阿滕，博阿滕的大脚解围！
90'博阿滕后场拿球，面对C罗逼抢
90'回传给到诺伊尔
91'安切洛蒂场边示意看看时间，控制节奏！
91'下半场比赛补时4分钟！！
91'马塞洛左路拿球，内切再分阿森西奥
91'阿森西奥的下底传中，胡梅尔斯头球解围！
91'莫德里奇禁区外围的远射，打偏！！
92'诺伊尔大脚将球开到前场！！
92'道格拉斯前插接应，卡瓦哈尔将球破坏出边线！！
93'基米希中场拿球，回传胡梅尔斯
93'胡梅尔斯再给左侧的阿拉巴
93'阿拉巴的强突传中，被纳乔解围！！
93'皇马的反击！！
94'莫德里奇斜传前场左侧给马塞洛
94'马塞洛单挑罗本，内切晃倒罗本
94'胡梅尔斯头球解围出底线，角球！！
94'克罗斯主罚，开出到禁区，拉莫斯头球顶偏！！
95'双方中场争抢，裁判鸣哨啦！！
95'下半场比赛结束，拜仁客场2-1领先皇马！！
95'双方的总比分3-3！！！且都是客场进2球！！将进入加时赛！！
95'先是莱万点球破门，力助拜仁先拔头筹！！
95'之后卡塞米罗的传中，C罗头球扳平！！
95'可惜好景不长，替补登场的穆勒头球后蹭造成混战，拉莫斯解围送出乌龙！
95'比达尔两黄被罚下，加时赛拜仁人数处于劣势！！
95'稍事休息，回来看看双方加时赛！！
46'加时赛上半场开始！！
46'红衣红裤的拜仁开球，从画面的右侧向左进攻！！
47'罗本右路拿球，强突摆脱防守！！
49'罗本进入禁区，起脚打门，被挡出！！
49'基米希外围拿球，再突禁区，遭遇夹击，被破坏
49'皇马的反击，巴斯克斯前场右路的突破
49'内切打门，打偏！！
49'拜仁前场进攻，赢得左侧角球机会！！
50'蒂亚戈主罚，开出到禁区！！
50'胡梅尔斯抢点，先是推倒了拉莫斯，犯规！
51'皇马前场的进攻，C罗远射，被诺伊尔封堵！！
52'巴斯克斯右路拿球，再传后点！！
52'马塞洛插上凌空抽射，滑门而过，出底线！！
52'马塞洛左路拿球，横传给到阿森西奥
53'不好意思，是卡塞米罗
53'卡塞米罗强突，和防守的博阿滕相撞倒地
53'裁判就在眼前，没理会，拜仁的反击
53'罗本前场拿球，带到禁区弧顶
53'分球左侧给道格拉斯！！
53'道格拉斯斜传后点，基米希！！
54'慢了半点，球先出底线！！
54'这球好机会啊！！
54'皇马的前场进攻，赢得左侧角球！！
54'克罗斯角球开出，诺伊尔将球没收！！
55'罗本前场右路拿球，带至角旗附近！！
56'马塞洛和卡塞米罗的争抢，球出底线！！
56'裁判给了皇马门球，罗本很不满！！
56'向裁判抗议，被主裁判过来，出示了黄牌！！
57'皇马前场进攻，克罗斯的斜传！！
57'C罗前插，越位在先！！
58'拜仁前场进攻，再次获得左侧角球！！
58'基米希角球开出到禁区！！、
59'胡梅尔斯抢点，和出击的纳瓦斯相撞！！
59'胡梅尔斯冲撞门将犯规！！
59'克罗斯中场拿球，斜传左侧找马塞洛
59'马塞洛拿球内切，传中到门前！！
59'2-2！！
60'C罗梅开二度！！
60'拉莫斯左路拿球，搓传到禁区，C罗胸部停球，转身抽射，打进！！
61'不过这个球，C罗有越位嫌疑哦！！
61'慢镜回放显示，C罗这个球越位了至少一个身位啊！！
61'加时赛上半场结束，C罗再进一球，双方2-2！！
61'总比分皇马4-3领先拜仁！！
61'加时赛下半场开始！！
61'马塞洛左路的传中，被挡出！！
61'克罗斯中路拿球，再给阿森西奥
61'阿森西奥分球左侧马塞洛
62'马塞洛横传克罗斯，克罗斯转移球到右侧找卡瓦哈尔
62'卡瓦哈尔再给卡塞米罗，卡塞米罗的远射，打偏！！
63'拜仁前场进攻，赢得左侧角球机会！！
63'角球开出到后点，无人顶到，球直接出了底线！！
63'皇马的球门球！！
64'3-2！！！C罗戴帽！！
65'这下没悬念了！！
66'卡塞米罗后场抢断，给到马塞洛，马塞洛中路强突，连过拜仁四人，禁区进入，面对诺伊尔，横传右侧，C罗插上推射空门得手！
66'马塞洛刚刚的突破太犀利，如入无人之地啊！！
67'阿森西奥中场抢断，反击啦！！
67'4-2！！！
67'阿森西奥的进球！！
68'阿森西奥中场抢断，一条龙突破，面对胡梅尔斯，禁区右侧起脚打远角，打进！！
69'皇马换人：16号科瓦契奇上，换下8号克罗斯！！
70'纳乔后场拿球，横传给拉莫斯
70'拉莫斯再给左侧的阿森西奥
70'阿森西奥分球科瓦契奇，科瓦契奇再突，被拦截
71'罗本右路拿球，强行内切，被科瓦契奇绊倒在地
71'拜仁获得前场右路的任意球机会！！
72'拜仁任意球斜传禁区，胡梅尔斯的头球，顶偏！
73'罗本右路拿球，内切左脚传中
73'纳瓦斯出击，将球拿到！！
74'科瓦契奇中场拿球，分球纳乔
74'纳乔再给右路的卡瓦哈尔
74'卡瓦哈尔直塞巴斯克斯，巴斯克斯横传科瓦契奇
75'拜仁球员已经没了朝气！！
75'卡塞米罗斜传身后找C罗，直接出底线！
76'博阿滕后场拿球，面对逼抢，分球拉姆
76'球先出了边线，皇马的界外球！！
76'界外球进场，直接回传后场！！
76'裁判鸣哨啦
