1'上半场比赛开始！
1'辽宁队率先中圈开球
1'王亮长传前场，被解围
1'哈默德拿球，杨善平卡住位置，把球回传门将
2'姜宁护球，郑涛上抢犯规了
2'富力中场长传禁区，球被张鹭拿到
2'詹姆斯带球进禁区，脚下没调整好
3'球到右路形成传中，丘卡头球摆渡，张野后点抽射打高！
4'达维球分右路，回防的詹姆斯断球了
4'杨超声右路突破被破坏
4'王亮上抢，铲球动作比较大犯规了
5'杨善平补防右路，抢在接应的哈默德之前拿到球
5'王晓龙拿球突破，被破坏了
5'丘卡前场接应，没有拿到球
6'张耀坤把球踢出边线，另外一边杨善平受伤倒地了
6'比赛继续，球权给回富力这边
6'达维右路拿球回扣，传中到前点被解围
7'辽宁队反击，丘卡分球没有给到位
7'王晓龙左路拿球，没有传中机会
8'姜至鹏左路传中，球被张鹭没收
8'詹姆斯中场拿球被绊倒
9'任意球去禁区，高度不够
9'禁区外杨善平的低射被门将扑住！
9'王晓龙禁区左侧拿球强行传中，拿到一个角球
10'角球去后点，张耀坤头球摆渡被解围
11'富力中路配合，哈默德回敲力量小了
11'王晓龙禁区外拿球转身，给到左路姜至鹏
11'富力中场重新组织
12'肇俊哲抢在接应的哈默德之前把球拦截
12'詹姆斯拿球突破，被包夹，丢了
12'哈默德左路拿球，内切之后远射打高！
13'肇俊哲长传前场，丘卡越位了
14'达维中场拿球，给到左路
14'球敲回来给达维，再送身后，力量大了
15'张野拿球转移右边路，力量大了
15'杨善平顶防到前场，犯规了
16'哈默德左路想要过人，没成功
16'丘卡回撤拿球，追防的张耀坤犯规了
16'杨超声拿球，回敲中场，肇俊哲斜传被拦截
17'杨超声右路加速，传中到禁区内被挡了一下
17'外围耶夫蒂奇拿球，过顶球没送进去
18'王晓龙左路突破下底被王亮抢断
18'Villion2930374897：富力还是有实力滴，只是感觉发挥不稳定，上场对泰达虽然输了，但是踢的非常精彩！（没错，攻势足球）
19'王晓龙左路传中，没有过顶
19'达维禁区前拿球，调整一步远射打在杨善平身上高出，角球
19'角球到中路，丘卡先头球解围了
21'用户5228010953：富力今天不拿下辽宁的话，就会被挤出前三甲。以后就更难了！（紧咬住，不能掉队的节奏）
21'杨超声拿球过中场，分左路詹姆斯
21'詹姆斯被抢断，富力反击
21'哈默德突破下底，回传禁区前
22'王晓龙禁区前送球，哈默德晃动之后低射被张鹭扑住！
22'姜宁右路下底传中，被张鹭拿到
22'丘卡背身拿球，回敲肇俊哲
22'肇俊哲斜传左路，詹姆斯突破进禁区
22'詹姆斯斜射被门将扑出！
23'姜宁右路突破，横扫禁区没有队友到位
24'用户3267233080：场面上谁占优势啊（富力进攻速度比较起得来吧）
24'王晓龙中场拦截，拿球过中场反击
24'王晓龙突破到禁区前，杨善平铲球犯规了
25'富力拿到一个位置不错的任意球机会
25'富力进球了！！！
26'朴钟佑！！！
26'朴钟佑主罚任意球，越过人墙，直入死角！！
26'辽宁0-1落后富力
27'辽宁队外围传中去门前，张世昌把球击出
27'张野长传底线前，杨超声没有追上
28'客户端用户：世界波，靓到爆（这个任意球的确非常精彩！）
28'富力右路起球到门前
28'哈默德争顶和张鹭撞在一起
29'富力再入一球！！！
29'王晓龙！！！机智的一击！！
30'球到门前，争顶落下，王晓龙拿到第二点，推射被门线前的杨善平拦截，但是杨善平没有选择大脚解围，趟球被王晓龙断下，再推空门有了！！
30'辽宁队0-2落后富力！
32'富力继续右路进攻，被破坏出边线
32'姜至鹏左路和达维寻求配合，没有成功
33'用户3242498252：奥特曼！！！小怪兽呢（在外星球）
33'詹姆斯左路下底，拿到一个角球
33'互动话题：本场比赛会是一个大比分吗？[qiangda]
33'王亮角球开后点，没有队友包抄到位
34'耶夫蒂奇右路突破，被达维破坏出边线
34'王亮任意球开出，脚下打滑了
35'高度不够被破坏出来
35'王晓龙拿球推进被张野绊倒
35'中场争顶，王博被扛倒了
37'富力进攻再来，姜宁射门被张鹭扑出
37'外围朴钟佑远射稍稍偏出！
37'fantesy_kimi ：辽宁开挂开始，疯狂进4球！（这么疯狂吗？）
38'中场的争抢中，耶夫蒂奇被张贤秀绊倒了
38'杨超声右路下底传中，丘卡争顶没有顶上
39'富力中场控制下节奏
39'哈默德接直塞，进禁区被杨善平破坏
39'球到左路，姜至鹏上抢杨超声犯规了
40'詹姆斯左路背身拿球被上抢
40'唐淼右路下底传中去后点，没有队友
40'辽宁队扳回一球！！
41'丘卡！！！
41'王亮长传前场，门将出击在詹姆斯的冲抢下没有把球拿住，丘卡第二点拿球，低射破门！
41'辽宁队1-2富力！
42'朴钟佑补防左路，抢在丘卡之前把球铲出边线
43'张野外脚背传后点，詹姆斯拿球
43'詹姆斯拿好球，搓射远角打偏了！
43'詹姆斯斜传禁区，门将出击把球没收
44'郑涛送球到中场，詹姆斯突分被断
44'丘卡带球到禁区前，直塞被拦截
45'杨超声中场拼抢放倒了王晓龙犯规
46'哈默德禁区内争顶犯规
46'詹姆斯禁区前拿球，越位了
46'上半场已经进入补时阶段
46'补时1分钟过，裁判鸣哨结束半场！
1'下半场比赛开始！
1'富力中圈开球
1'达维背身拿球回敲
2'张远禁区内拿球扛住身体，但是传中大了
2'詹姆斯中场拿球被破坏
2'第二点姜宁绊倒了郑涛犯规
3'詹姆斯接应长传，下底没有传中机会
3'王亮回传门将，张鹭大脚开出
3'郑涛拼抢绊倒了张远
4'用户5207076515：宏运明年中甲好好踢。（高级黑）
4'姜宁接应长传，乔治拉人了，前场任意球
5'任意球开中路，丘卡头球解围
5'右路再传中被拦截
5'哈默德禁区前低射被张鹭扑住
5'肇俊哲斜传前场，姜至鹏头球解围
6'王亮给身后球，张贤秀把球解围
6'哈默德左路突破被王博把球踢出边线
7'姜宁凌空垫传禁区，被解围
7'王晓龙禁区前连续晃动分边，张远传中被挡出，角球
7'角球开到中路，被头球解围
8'朴钟佑中场拿球摆脱
8'张贤秀长传，被郑涛拦截破坏
9'姜至鹏左路传中，到后点，张远射门被王博挡出，角球
10'角球开门前，连续两点解围不远
10'朴钟佑右路拿球被破坏，继续角球
11'角球开后点，大了
11'詹姆斯中场拿球反击，没有带好
11'达维直塞，王亮把球让出边线
12'辽宁队换人，耶夫蒂奇被胡延强换下
13'张远禁区右侧拿球，趟外线，射门打偏了
14'郑涛左路内切，横敲
14'张野接杨超声的做球，远射打偏！
14'姜宁拿球转身送直塞，被乔治解围
15'张野拿球送右路，朴钟佑上抢犯规了
15'富力换人，常飞亚换下张远
16'詹姆斯禁区前接郑涛分球，转身打门被挡出底线
16'小李老师1980：辽宁加油！一定逆转！！！（看看走势）
17'角球开出被解围，富力反击
17'王晓龙到禁区前被张野撞倒，任意球
18'哈默德任意球直接射门，打高了
18'詹姆斯左路拿球，被唐淼破坏出边线
18'胡延强右路传中，被门将拿到
19'胡延强右路拿球被姜至鹏铲倒
21'裁判黄牌警告了姜至鹏！
21'任意球到另一侧，詹姆斯传中
21'丘卡中路的头球争顶被门将扑出！
21'张世昌把球踢出去，示意有些受伤，接受治疗
23'哈默德拿球，郑涛抢断犯规了
23'常飞亚右路拿球，下底被破坏
23'詹姆斯拿球摆脱被朴钟佑绊倒
24'当我的世界和别人不一样：辽宁会在下半赛季踢出一片自己的天空（有信心！）
26'唐淼长传前场，郑涛把球顶出去
26'常飞亚右路突破，传中到禁区
26'富力进球了！！！
26'王晓龙梅开二度！！！
27'常飞亚右路的传中到后点，王晓龙拿球，调整一步左脚低射远角入网！
27'辽宁队1-3落后富力！
28'张野长传前场，球到禁区，被门将拿到
28'常飞亚横敲禁区前，被王博破坏
30'杨超声回撤拿球，唐淼顶防犯规了
30'辽宁队球吊入禁区，张世昌跃起把球拿到
30'身下丘卡冲抢收脚不及，把他带倒了
30'比赛继续
31'达维禁区前做球，没有过掉拦截
31'胡延强右路拿球回敲
31'王亮传中去后点，唐淼解围，角球
32'角球落点不错，但是被解围出去
32'张野外围送直塞被拦截
32'詹姆斯传中到门前，张贤秀头球先顶出去
33'达维接应中场直塞，郑涛先大脚解围
33'这脚球直接到富力禁区，落入张世昌的怀里
34'胡延强右路接应长传，先推人了
34'富力换人，达维被阿隆换下
35'杨超声左路拿球被绊倒，任意球
35'富力进球了！！！
36'哈默德！！！
36'富力反击到前场，哈默德带入禁区面对郑涛防守，晃开，再过门将，推空门进球！！
36'辽宁队1-4落后富力
36'比赛大局已定了
37'张野拿球，长传找詹姆斯，被解围出底线，角球
38'庞瑞是胖子：女朋友在现场看，我在被窝看………辽宁加油，女朋友都不搭理我了（这结果。。。）
38'角球开出到外围，郑涛远射打偏
39'朴钟佑拿球，斜传前场
39'哈默德禁区角上拿球，给到另一侧常飞亚
39'常飞亚横扫门前，阿隆包抄，王博先解围，角球
40'角球开出，张鹭把球打出去
42'辽宁队反击，丘卡把球打进
42'但是边裁示意越位在先
42'进球无效
42'这边富力又进球了！！！
42'上场不久的阿隆！
43'富力长传，阿隆禁区内拿球，横带趟开扑防的门将，再射门，有了！
43'辽宁队1-5落后富力！
43'富力攻势再来，阿隆禁区左侧拿球，转身射门打偏！
44'辽宁队之前换人，奥里斯上来了
45'王晓龙左路拿球，胡延强犯规了
45'杨超声左路突破进禁区，张贤秀把球踢出底线，角球
46'角球开前点被解围
46'肇俊哲外围再逼抢，犯规了
46'用户3731317032：加油富力，，广东双雄今年包揽冠亚军！！！（不是没有可能啊）
46'下半场也已经进入补时了
47'郑涛左路传中，后点奥里斯头球被门将扑住
47'阿隆中场拿球转身，郑涛拉人了
49'富力左路进攻，倒三角被张野拦截
49'丘卡中场拿球，朴钟佑绊人了
49'全场比赛结束！
