1'上半场比赛开始！！
1'巴萨(4-3-3)：13-西莱森；2-塞梅多，15-朗格莱，24-维尔马伦，27-米兰达；8-阿图尔，26-阿莱尼亚，4-拉基蒂奇；11-登贝莱，19-穆尼尔，7-库蒂尼奥
1'热刺(4-2-3-1)：1-洛里斯；16-沃克尔-皮特斯，4-阿尔德韦雷尔德，5-维尔通亨，3-罗斯；17-西索科，8-温克斯；23-埃里克森，20-阿里，7-孙兴慜；10-哈里-凯恩
2'热刺前场左路拿球
2'边路起球被挡了一下
2'本场比赛巴萨轮换8人，仅有朗格莱、登贝莱和拉基蒂奇继续首发
3'梅西今天在替补席上
4'今天的比赛对于巴萨来说很轻松
4'对热刺来说必须要胜
4'登贝莱拿球被罗斯侵犯
4'巴萨左路拿球
4'没机会将球横向转移
6'热刺中场断球下来
6'大范围转移到了右路
6'米兰达上抢犯规了
6'沃克尔-皮特斯的突破
6'热刺前场右路的任意球
7'任意球给到禁区前点
7'巴萨头球顶出来
7'反击的机会
7'1-0！！！.
7'登贝莱！！！
8'沃克尔-皮特斯中场拿球被抢断，登贝莱前场单枪匹马到了禁区，假动作晃开防守面对门将冷静推射破门！！
9'开场还不到10分钟，巴萨已经1-0领先了
9'热刺传球找哈里-凯恩
9'西莱森禁区内先将球拿到
11'巴萨前场大范围转移
11'登贝莱底线传球被挡了一下
11'球反弹到自己身上碰出了底线
11'热刺后场拿球给到中场
11'塞梅多先将球破坏
12'热刺中场横向转移
12'孙兴慜拿球分到边路
12'禁区前沿送直塞
12'没有形成默契
12'巴萨开场后还是控制了节奏
13'登贝莱边路拿球
13'巴萨在中场横向转移
13'库蒂尼奥禁区外围尝试远射
14'打得比较正
14'巴萨这边又来了
14'库蒂尼奥禁区弧顶变向突破
14'没有过去
14'热刺挑传打巴萨的身后
14'底线拿球回敲
14'没有办法传中
14'热刺回到中场重新组织
15'左路的传球被塞梅多挡了一下
16'同组的另外一场比赛，国米主场丢球了
16'巴萨前场左路定位球机会
16'任意球给到后点
16'热刺先将球解围出来
17'登贝莱边路拿球
17'横向的转移
17'巴萨还是打左路
17'撞墙的配合
17'没有过去
17'球还在巴萨的脚下
18'库蒂尼奥左路传球
18'慢了一些
18'再传的时候先越位了
19'孙兴慜中场停球转身
19'手臂有动作
20'裁判也是吹了孙兴慜的犯规
20'孙兴慜有些不理解
20'热刺中场重新控球
20'左路分出来
20'打得太小了
20'双方连续的传球都有一些失误
21'最后球还是先被巴萨控了下来
21'库蒂尼奥拿球也是先稳一下节奏
21'巴萨挑传给到右路
21'塞梅多右路接球准备启动
21'罗斯上抢先撞翻对手
21'巴萨前场右路的任意球
22'登贝莱任意球给到禁区里
22'后点！！
22'防守球员先将球顶出
22'热刺反击的机会
22'孙兴慜拼抢中受伤
23'争抢的时候跟阿莱尼亚撞了一下
23'球也是先被踢出边线
24'孙兴慜到场边接受治疗
24'比赛恢复进行
24'热刺获得一个角球
24'埃里克森角球给到前点
24'落点并不是很好
26'上半场比赛已经进行了一半
27'场上的比分是巴萨1-0领先热刺
27'为巴萨进球的是登贝莱
27'巴萨禁区弧顶拿球远射
27'球碰到防守球员出了底线
27'巴萨角球
27'角球送后点
28'库蒂尼奥头球蹭出了底线
28'穆尼尔左路拿球到了底线
28'热刺的贴身逼抢将球碰出了边线
29'巴萨界外球给出来
29'回到了中场
29'被断了啊
29'热刺右侧拿球
29'包抄的点不多
29'边路的起球被挡出界外
30'热刺左路低平球给到禁区
30'孙兴慜的滑铲没有碰到球
31'热刺左侧送直塞
31'孙兴慜拿球被维尔马伦抢了一下
31'但之前维尔马伦有一个危险动作也是被吹了犯规
31'热刺在禁区角上获得定位球
31'哈里-凯恩站在了球前
32'哈里-凯恩任意球直接打门
32'打在了人墙上
32'孙兴慜单刀的机会啊
32'禁区内左侧进来
33'面对西莱森
33'推远角被西莱森用腿挡了下来
33'热刺错失一次绝佳的扳平机会
33'国米的比赛国米还是落后
33'这球如果扳平了对热刺晋级的意义将非常的重要
34'时间还有，也都还有机会
39'热刺左路拿球被破坏
39'热刺长传没有过顶
40'热刺边路长传
40'这次传的比较盲目
40'巴萨后场控球
40'不是很着急
40'自己的传球失误了
40'热刺中场拿球
41'没机会回敲到后场
41'这个跟时候需要注意啊
41'巴萨也是加强了上抢的逼抢
41'热刺左路送直塞给到禁区
41'哈里-凯恩拿球小角度打门被挡出底线
42'热刺角球前点
42'西莱森单拳将球击出
42'热刺前场拿球
43'禁区前沿的渗透没有过去
43'库蒂尼奥回撤到禁区弧顶来防守了啊
43'拉基蒂奇前场带球到了禁区弧顶
43'外围的一脚远射
44'洛里斯注意力还是很集中的
44'库蒂尼奥左路拿球
44'接球转身的突破
45'禁区内面对三人包夹
45'突然捅远角，球打在立柱外侧出了底线！！
45'差一点啊
45'上半场补时1分钟！！
46'巴萨中场拿球被绊倒
46'巴萨后场长传
46'没有拿到
46' 下半场比赛开始！！
46'下半场比赛由巴萨开球
46'罗斯上来就被侵犯了
47'热刺下半场必须要进球啊
48'热刺前场禁区内回做
48'埃里克森推射被西莱森扑出
48'热刺战术角球开出
48'孙兴慜底线倒三角传回来
48'前点没有机会
49'巴萨挑传打到前场
49'洛里斯冲出禁区
49'头球顶了出去
50'也是非常的危险啊
50'热刺加强进攻的同时也要注意自己的防守
51'下半场这5分钟双方打得都很开
52'哈里-凯恩右路拿球到了禁区
52'跟后卫有接触后
52'勉强的打门将球打偏了
52'哈里-凯恩也是认为对方在禁区里有犯规
52'裁判并没有吹
57'孙兴慜禁区外围远射
57'打得还是比较正
57'热刺的进攻已经加强了很多
57'他们现在需要一个进球
58'国米那边现在还是0-1落后
58'热刺长传转移给到右路
58'队友停球下来没有办法转身
58'哈里-凯恩右侧低平球送禁区
59'前点被拦截
59'巴萨这边打进一球，但是先越位了
59'没有过多的问题
59'这次的越位还是比较明显的
60'热刺要准备进行调整了
61'巴萨这边梅西也要准备上场了
61'热刺先进行调整
61'沃克尔-皮特斯下，拉梅拉上！！
61'加强进攻啊
62'库蒂尼奥背身接球被西索科侵犯
63'巴萨换人了
63'穆尼尔下，梅西上！！
65'热刺右路进攻上来
65'巴萨的防线还是很稳的
66'拉梅拉前场拼抢的时候撞人
67'热刺获得角球机会
67'角球送前点
67'落点还不错
67'但是被米兰达在小禁区内解围了
68'这球门将已经没有办法了
68'塞梅多中场边路铲球犯规
68'塞梅多得到一张黄牌！！
71'罗斯左路禁区传球给到后点
71'队友小角度推射被西莱森在门线上扑出
71'裁判先吹了哈里-凯恩禁区内手上有动作
71'热刺换人 
72'小卢卡斯被换了上来
73'另外一个赛场，国米扳平了比分！！
75'热刺这边有机会啊
75'热刺连续的两次攻门都差一点啊
76'热刺左路起球送禁区
76'小卢卡斯头球攻门被西莱森在门线上扑出！！
76'这球整体没有越过门线
76'小卢卡斯跟着再补
76'又是差一点啊
76'巴萨换人了
76'登贝莱被换下
76'压力现在完全在热刺这边
80'全场比赛已经来到了80分钟，热刺始终没有办法来完成破门
81'现场的热刺球迷也是非常的着急啊
81'现在他们离晋级只差一个球
83'热刺继续换人
83'温克斯被换下
83'库蒂尼奥禁区里打门再次中柱啊！！
83'热刺逃过一劫啊
84'库蒂尼奥左路进来，外脚背推远角
84'还是打在远端的立柱上
84'1-1！！！！
85'热刺扳平了比分
85'现场的热刺球迷沸腾了
85'小卢卡斯！！
86'拉梅拉左路送直塞给到底线，哈里-凯恩接球低平球给门前，小卢卡斯插上推射破门！！
86'就目前的情况来说热刺可以出线
86'但是不保险啊
86'热刺需要赢球才能稳
86'国米只要再进一个热刺还将被淘汰
87'巴萨前场左路定位球
87'都很紧张啊
87'梅西站在了球前
87'任意球选择了直接攻门
87'稍稍高出
88'巴萨这边也是感受到了压力
88'拉梅拉禁区弧顶拿球
88'没有分出来
88'热刺左路塞球到禁区
88'最后一脚的打门打高了
89'罗斯这球没有压住啊
89'热刺后场拿球
89'要稳啊
90'国米那边还是1-1
90'1-1的比分对热刺不保险啊
90'热刺前场险些断球下来
90'下半场补时4分钟！！
91'国米那边也要马上进入到补时阶段
91'国米的比赛也是补时4分钟
91'巴萨左路拿球
91'横向的转移
91'梅西拿球送直塞
91'差一点给进去啊
92'梅西禁区外围推射一脚
92'没有压住
93'热刺后场长传
93'巴萨拦截下来
93'热刺也是做好防守
93'中场马上反抢
94'热刺前场边路进攻犯规
