各位网友、球迷朋友，欢迎来到新浪体育收看精彩的比赛图文直播！！
本次直播给大家带来的是西甲第35轮，巴列卡诺主场迎战皇马的比赛！！
在西甲历史上，双方一共交锋33次，银河战舰26胜3平4负占据绝对优势
双方最近15次联赛交手，皇马全胜；上次相遇是本赛季西甲第16轮，皇马主场10-2狂胜
上轮联赛皇马主场3-0战胜比利亚雷亚尔，继续连胜步伐，同时保持着对马竞和巴萨的压力！
不过C罗在伤停补时阶段的倒钩射门，落地之后右大腿肌肉感到急剧疼痛，直接离场回到更衣室，本场可能缺战
这也是C罗本赛季第一次缺战皇马的正式比赛！！
不过最近两天威尔士巨星贝尔参与了皇马全队的合练，已经走出伤病阴影的他，本场极有可能付出
复出！
西甲34轮过后，皇马24胜6平4负78分排在第3位，同积79分的巴萨和马竞1分
而巴列卡诺，前34轮战罢，取得8胜11平15负35分排在第16位，仅比降级圈高3分
最后4轮巴列卡诺要面对皇马、马竞、皇家社会、莱万特，保级压力不小
巴列卡诺上次在主场战胜皇马，已经是19年前的往事了，1997年2月19日主场1球小胜！
北京时间4月23日晚22点，八连胜的皇马客场面对急需抢分保级的巴列卡诺，银河战舰能否继续胜利步伐，我们拭目以待！

大家晚上好，欢迎来到新浪体育赛事直播间！！
即将送上的是西甲第35轮，皇马客场挑战巴列卡诺的比赛！！
皇马上一轮主场3-0战胜强敌潜水艇，取得八连胜！！
西甲前34轮战罢，皇马24胜6平4负积78分位列积分榜第三位！！
落后同积79分的巴萨和马竞各1分！！
西甲争冠悬念在剩下几轮，将越发激烈！！
皇马上轮主场赢球，但当家球星C罗因伤提前离场！！
赛后检查，C罗伤情没大碍，据悉是劳损，休息休息即可！！
因此C罗也是无缘本场大名单！！
好在休战几场的贝尔复出啦！！
目前双方的首发名单已经公布，我们先睹为快！
巴列卡诺首发(4-4-2)：13-胡安-卡洛斯/17-基尼，18-泽-卡斯特罗，27-迭戈-略伦特，2-蒂托/14-巴勃罗-埃尔南德斯，8-巴埃纳，10-特拉索拉斯，11-恩巴巴/7-米库，24-哈维-格拉 
皇马首发(4-3-3)：1-纳瓦斯/23-达尼洛，3-佩佩，2-瓦拉内，12-马塞洛/8-克罗斯，16-科瓦契奇，22-伊斯科/11-贝尔，9-本泽马，20-赫塞

双方球员就位，比分一触即发！！
1'上半场比赛开始！！
1'首先由主队巴列卡诺开球，从画面的左侧向右进攻！！
1'巴列卡诺前场的斜传球，直接出了底线！！
2'皇马中场失误，巴列卡诺的反击！！
2'恩巴巴前场中路拿球，科瓦契奇回防拦截！！
2'马塞洛左路拿球，分球给赫塞
2'赫塞再给伊斯科，力量轻了，被巴列卡诺球员拦截！
3'阿马亚后场拿球，过顶长传，被瓦拉内补防拦截！
3'皇马的前场进攻，本泽马禁区右侧拿球
3'面对防守，没机会起脚，回传禁区弧顶
4'贝尔迎球左脚怒射，打偏了一点点！！
4'这球巴列卡诺门将胡安-卡洛斯毫无反应！！
4'现场的雨下的很大啊！！
5'恩巴巴前场拿球，斜传禁区找米库！！
5'可惜球没传好，先出了底线，皇马门球！！
5'克罗斯中场拿球，分球给到伊斯科
6'伊斯科再给克罗斯，克罗斯斜传右路给贝尔
6'贝尔拿球内切，横传中路找本泽马！！
6'可惜没能穿过巴列卡诺的两人防线！！
6'本场比赛也是皇马本赛季第一次没有C罗的正式比赛！！
7'纳瓦斯的大脚门球，直接开出了边线！！
7'1-0！！
7'巴列卡诺主场领先啦！！
8'恩巴巴的进球！！
8'毕比左路拿球，强突下底，倒三角回传到中路，恩巴巴无人防守，推射打进！！
9'这球达尼洛再次失位，佩佩补防毕比，中间真空了！！
10'这样的开局，有点双方首回合交手的翻版啊！！
10'本赛季双方首回合较量，皇马10-2大胜巴列卡诺，不过先进球的就是巴列卡诺
11'贝尔右路拿球，内切遭遇围堵！！
11'贝尔控制一下，回传给到上来的达尼洛！！
12'达尼洛再给科瓦契奇，科瓦契奇挑传到禁区
12'本泽马侧身凌空勾射，打飞啦！！
12'球场积水很严重，球速起不来啊！！
13'伊斯科中场过顶球打身后！！
13'本泽马转身前插接应，慢了点，球被胡安-卡洛斯出击拿到！！
14'2-0！！！
14'米库的个人第八粒进球！！
15'巴列卡诺右侧角球开出到禁区，前点克雷斯波一蹭，身后的米库插上，垫射打进！！
16'上半场15分钟，主场作战的巴列卡诺两球领先皇马！！
16'齐达内在场边很生气，直接脱掉了羽绒服，换上风衣！！
17'皇马前场进攻，右路的斜传球到禁区找本泽马
17'本泽马停球横传中间！！
17'裁判鸣哨，原来边裁已经举旗，本泽马越位在先！！
18'佩佩中圈位置的逼抢，放倒了桑切斯，犯规！！
18'巴列卡诺前场进攻，恩巴巴的远射，打在防守球员身上出底线！！
18'巴列卡诺左侧的角球机会！！
19'角球开出到禁区，贝尔头球解围！！
19'毕比左侧拿球，趟过达尼洛，再传禁区
19'还是被皇马球员解围！！
19'毕比外围继续拿球，横切，禁区外的远射，打偏！！
20'达尼洛后场背身拿球，再和上抢的巴列卡诺球员相撞后倒地
20'裁判没有理会，佩佩补防将球解围出边线！！
21'伊斯科前场中路拿球，斜传右路找贝尔
21'蒂托一个滑铲，抢在贝尔之前，将球破坏出边线！！
23'科瓦契奇中场失误，巴列卡诺的反击！！
24'毕比分球给米库，米库再给前插到禁区的恩巴巴
24'纳瓦斯及时出击，一个放铲，将球破坏
24'并和恩巴巴相撞，纳瓦斯起身将球压在身下！！
24'恩巴巴受伤离场治疗，比赛继续！！

25'伊斯科左路拿球，强突被断！！
25'克雷斯波后场拿球，赫塞身后再抢，推人犯规！！
26'上半场比赛25分钟，皇马还没有一脚像样的射门！！
26'佩佩后场拿球，分球给到达尼洛
26'达尼洛直塞再给贝尔，贝尔带球过中线
26'贝尔45度斜传球到禁区找本泽马！！
27'力量稍大，球被胡安-卡洛斯出击拿到！！
27'毕比前场中路强突，闪开科瓦契奇的防守，直接起脚远射！！
27'纳瓦斯一个鱼跃，将球封堵出来！！
28'瓦拉内不敢怠慢，抢在桑切斯之前，将球解围出边线！
28'佩佩中场抢断，分球克罗斯！！
29'克罗斯再给马塞洛，马塞洛再分克罗斯
29'克罗斯斜传右路给达尼洛
29'达尼洛直塞贝尔，贝尔传中到后点！！
29'赫塞慢了点，球被阿马亚破坏出禁区！！
29'伊斯科外围拿球，再传禁区，贝尔头球，没力量，被胡安-卡洛斯拿到！
30'贝尔右路拿球，强行内切！！
30'一个变向摆脱上抢的特拉索亚斯
30'再往中路突，遭遇两人夹击，球丢啦！！
31'达尼洛后场的过顶斜传找本泽马
31'阿马亚头球没能顶远，赫塞拿球
31'赫塞斜传禁区给科瓦契奇，科瓦契奇强突下底
32'科瓦契奇底线内切，自己打门，打偏！！
32'这球如果选择传球，机会应该更好吧！！
32'马塞洛左路拿球，45度斜传球到禁区！！
33'本泽马头球摆渡找赫塞，主裁鸣哨！！
33'本泽马之前的头球，越位在先！！
33'伊斯科中路拿球，分球左侧给赫塞
33'赫塞强突，被巴列卡诺球员破坏出边线！！
34'伊斯科左路拿球，横切，没机会，转移给到达尼洛
34'达尼洛再给贝尔，贝尔直塞科瓦契奇
34'科瓦契奇下底横传到门前，阿马亚伸脚解围，出底线！！
34'皇马获得左侧角球机会！！
35'角球开出到禁区，并未形成威胁！！
35'皇马前场再攻，佩佩右路下底一扣！！
35'摆脱上抢的恩巴巴，传中，被挡出底线！！
35'皇马的右侧角球机会！！
36'2-1！！！
36'贝尔的进球！！
36'克罗斯角球开出到前点，贝尔绕到阿马亚身前，头球攻门，顶进近角！！
37'皇马前场进攻，再次赢得右路的任意球机会！！
37'任意球斜传禁区，第一点被巴列卡诺球员解围出底线！！
37'皇马左侧角球，战术角球开出！！
37'马塞洛左路拿球强突，三人围堵！！
38'马塞洛一趟，左脚外脚背的抽射，被防守球员挡出底线！！
38'皇马继续左侧角球机会！！
38'角球开出到禁区，本泽马的头球，差一点点！！

39'巴列卡诺前场进攻，特拉索亚斯右路突破
40'特拉索亚斯拿球无人逼抢，带球到禁区右侧，传中到后点！！
40'恩巴巴的头球冲顶，顶出了冲天炮！！
41'伊斯科回防到左路，抢断回传给佩佩！！
41'佩佩再给科瓦契奇，科瓦契奇过顶找本泽马
41'本泽马分球赫塞，失误啦！！
42'皇马准备换人了啊，巴斯克斯站在场边！！
42'皇马换人：9号本泽马有点受伤，被换下，换上18号巴斯克斯！
43'贝尔前场右路拿球，转身横切，起脚远射，打偏！！
44'本泽马下场坐在替补席，队医上前检查，右侧膝盖的问题！！
45'马塞洛前场拿球强突，滑倒了！！
46'马塞洛起身再拿，慢了点，球被后卫破坏！！
46'上半场比赛补时1分钟！！
46'赫塞左路拿球，脚后跟分球给科瓦契奇
46'科瓦契奇背身拿球，转身突破，球被破坏出边线！
47'佩佩后场拿球，直塞给到伊斯科
47'伊斯科拿球转身，准备进攻！1
47'裁判鸣哨了！！
上半场比赛结束，巴列卡诺主场暂时2-1领先皇马！！
比赛开始15分钟，恩巴巴和米库的进球，帮助主队取得2球领先优势！！
随着比赛的深入，皇马状态慢慢出来啦
第35分钟，利用一次角球机会，贝尔头球顶进远角！！
整个上半场皇马球员明显不够兴奋，中场几乎处于失守状态！！
本泽马因为伤病，半场不到，就被巴斯克斯换下！！
1个球的差距，看看下半场皇马能否逆袭！！
我们稍事休息，再回来继续双方的下半场比赛！！
寂寞的悟天克斯 2016-04-23 22:50:04 电视有没有？谢谢（没有哦，电视都在播英超。。）

但愿无名即可 j罗必须上（莫德里奇也在场下了）
用户f9hvegmvhx j罗没进大名单？（在的啊）
下半场皇马能否逆转？1、能；2.不能[qiangda]
Juven抱着萝卜猛啃 这是西甲还是别的杯赛？（西甲第35轮）
双方球员回来，下半场比赛马上开始！
1'下半场比赛开始！！
1'身穿蓝衣蓝裤的皇马开球，从画面的左侧向右进攻！！
1'现场雨停了，出太阳了，一个新的半场开始！
2'赫塞拿球强突，遭遇夹击，滑倒啦！1
3'佩佩后场拿球，分球达尼洛
3'达尼洛再给科瓦契奇，科瓦契奇给到伊斯科
3'伊斯科的斜传球，被巴列卡诺球员拦截！！
4'克罗斯中场拿球，分球右侧给贝尔
4'贝尔横传再给科瓦契奇，科瓦契奇过顶找赫塞
4'球被毕比抢断，左路反击，强突被补防的佩佩解围出边线！

5'巴列卡诺左路的配合，桑切斯越位在先！！
5'巴斯克斯左路拿球，回传马塞洛
5'马塞洛再给伊斯科，伊斯科回传科瓦契奇
6'科瓦契奇再给佩佩，佩佩分球贝尔
6'贝尔直塞到禁区找前插的达尼洛！！
6'达尼洛禁区内背身拿球，脚下打滑，滑倒在地
6'球被回防的蒂托成功拦截！！
7'2-2！！！
7'巴斯克斯的进球！！
8'达尼洛右路拿球，强突下底，传中到后点，巴斯克斯力压马林的头球，顶进！！
8'皇马中场抢断，伊斯科拿球反击！！
8'伊斯科强突到禁区线上，被身后回防的桑切斯绊倒在地！！
9'桑切斯被主裁判出示了黄牌警告！
9'皇马获得大禁区弧内的任意球机会！！
9'桑切斯的黄牌，也是本场比赛的第一张黄牌！！
9'伊斯科的任意球直接攻门，打偏！！
10'巴列卡诺换人：6号伊图拉和24号哈维-格拉上，换下14号埃尔南德斯和21号桑切斯！
10'巴列卡诺一下换两，看看有无效果！！
11'赫塞左路拿球，强突内切到禁区！
11'马林回防，将赫塞的传中碰出底线！！
11'皇马左侧角球机会，克罗斯主罚！！
11'角球开出到后点，佩佩的头球，没能顶上力量，被胡安-卡洛斯没收！

12'贝尔前场右路强突，内切后的打门，被挡出底线！！
12'皇马右侧角球机会，开出到禁区，被巴列卡诺球员解围！
13'哈维-格拉右路拿球，强突横传，被瓦拉内解围出底线！
13'巴列卡诺获得右侧角球！！
13'角球开出到后点，无人顶到！！
14'赫塞外围再抢，拉倒了回防的蒂托，犯规！！
14'伊图拉的直塞找禁区内的米库
14'米库停球准备进攻，裁判鸣哨！！
14'原来边裁举旗，米库越位在先！！
15'皇马的前场进攻，赫塞拿球突入禁区，起脚劲射，被胡安-卡洛斯封堵！！
15'皇马中场抢断再攻，克罗斯分球右侧给贝尔！！
15'贝尔下底横传，巴斯克斯跟进抢点，没能碰到啊！！
16'这球只要碰到，必进无疑啊！

17'恩巴巴左路背身拿球，准备转身，球被达尼洛捅出边线！
17'毕比前场失误，皇马的反击！！
17'伊斯科右路拿球，强突被回防的克雷斯波放倒在地！！
18'克雷斯波被主裁判出示了黄牌警告！！
18'马塞洛左路的过顶球找前插的巴斯克斯
18'力量太大，直接出了底线！！
18'皇马换人：19号莫德里奇上，换下20号赫塞！！
19'J罗还是没能得到出场机会啊！！
19'克罗斯分球莫德里奇，莫德里奇再给右侧达尼洛
19'达尼洛直塞找贝尔，力量大了点
19'贝尔奋力勾回，球到了克雷斯波脚下！！
20'达尼洛中场的头球，直接顶出了边线！
20'下半场20分钟，比分2-2！！
21'蒂托左路拿球，强突下底！！
21'莫德里奇回防放铲，没能碰到
21'蒂托趟球趟大，出底线！！
21'裁判没出，蒂托横传禁区！！
21'皇马球员犹豫中，米库的打门，被佩佩破坏！！
22'马林中场拿球，科瓦契奇身后上抢犯规！！
22'科瓦契奇被主裁判出示了黄牌警告！！
22'巴列卡诺前场右路的任意球，斜传禁区，被皇马球员解围！

23'巴斯克斯中场拿球，米库上抢没成功！！
23'伊图拉再抢，直接踢翻了巴斯克斯！！
23'伊图拉被主裁判出示了黄牌警告！！
24'巴斯克斯的球衣直接被拉扯烂了，出场更换球衣！！
24'不知道有没多带两套啊！！
24'上半场下雨湿身，下半场开场已经换了一套！！
25'巴斯克斯换了球衣，重新回到场内！！
25'看来皇马还是准备充足啊！！
25'科瓦契奇前场强突，和阿马亚相撞倒地！！
25'两人都倒地不起！！
26'这球科瓦契奇前场失误，逼抢时绕过马林，和上来的阿马亚撞了个满怀！！
26'克罗斯中场拿球，分球右路找贝尔，直接出了边线！

27'达尼洛右路拿球，横传给贝尔！！
27'贝尔停球转身强突，没机会，回传科瓦契奇
27'科瓦契奇横传找伊斯科，力量轻了，被断！！
27'巴列卡诺的反击，前场2打2
27'特拉索亚斯拿球，强突到禁区左上角，起脚打门！！
28'纳瓦斯准备充足，稳稳将球拿到！！
28'莫德里奇右路拿球，横传给达尼洛
29'达尼洛再回给莫德里奇，莫德里奇斜传中路找科瓦契奇
29'科瓦契奇接应球慢了点，被后卫出脚破坏！
30'马塞洛左路插上拿球，直塞找巴斯克斯，被挡出边线！
30'巴斯克斯左路拿球，内切摆脱马林
31'底线切进来，面对补防的阿马亚，横传门前
31'胡安-卡洛斯出击，抢在伊斯科之前将球拿到！
31'莫德里奇前场中路拿球，强突被放倒在地！！
32'阿马亚被主裁判出示了黄牌警告！！
32'巴列卡诺已经有5人身染黄牌啦！！
32'皇马获得前场中路的任意球机会！！
32'距离球门23米，看看怎么样！！
33'巴列卡诺这边有球员受伤倒地，队医进场检查！！
33'受伤的队员，被担架抬出了场外！！

35'2-3！！！
35'贝尔梅开二度！！
35'巴列卡诺中场失误，皇马斜塞给到中路的贝尔，贝尔拿球强突，起速到禁区，面对胡安-卡洛斯，左脚推射打进！！
36'全场比赛82分钟了，比分2-3，皇马反超啦！！
38'刚刚巴列卡诺用15号拉特，换下了受伤被担架抬出的2号蒂托
39'皇马则是用10号J罗换下16号科瓦契奇！！
39'拉特中场防守放倒了克罗斯，犯规！！
39'拉特再被主裁判出示了黄牌警告！！
39'皇马左路的过顶球找到前场的贝尔
40'贝尔左路拿球，强突后传中到禁区！！
40'阿马亚抢在伊斯科之前，头球解围出来！！
40'贝尔附身摸了摸自己的右侧小腿跟腱位置，得小心啊！！
40'下半场40分钟，比分2-3，皇马领先！1
41'巴列卡诺必须攻出来抢分啊！！
41'巴斯克斯禁区左上角拿球，面对逼抢，回传马塞洛
41'马塞洛再传禁区，被后卫头球顶出！！

43'拉特后场拿球，面对伊斯科的逼抢，回传胡安-卡洛斯
43'巴列卡诺前场失误，巴斯克斯抢断！！
43'伊图拉原地反抢，放倒了巴斯克斯，犯规！！
43'J罗左路拿球，转身内切，横传伊斯科
43'伊斯科中圈拿球，面对三人围抢，回传佩佩！！
44'佩佩后场抢断，拿球过中线，被放倒在地！！
45'现场又开始下雨啦！！部分球迷也开始离场啦！
45'克罗斯中场拿球，挑传给伊斯科
45'伊斯科再给左侧的马塞洛，马塞洛分球巴斯克斯
45'巴斯克斯遭遇夹击，失误啦！！
45'马塞洛反抢，拉人犯规！！
45'常规时间已经进入读秒阶段，看看补时多久吧！！
46'下半场比赛补时4分钟！！
46'纳瓦斯的鞋带开啦，佩佩附身帮其系携带！！
46'现场的巴列卡诺球迷嘘声四起，认为其拖延时间！
47'毕比左路拿球，横传球到中路！！
47'米库拿球准备打门，被佩佩伸脚将球捅走
47'禁区外围跟进的恩巴巴迎球怒射，打在伊斯科身上飞出底线！！
47'巴列卡诺的左侧角球，并未形成威胁！！
48'巴斯克斯左路拿球，横切
48'面对巴列卡诺的层层封堵，连续突破，到了右路，被放倒啦！！
49'巴列卡诺后场抢断，过顶长传到前场！！
49'哈维-格拉的越位在先！！
49'补时已经进入最后的30秒！！
49'毕比左路斜传球到后点，恩巴巴的头球！！
49'没能顶上力量，被纳瓦斯轻松拿到！！
50'现场雨越下越大啦！！
50'皇马中场控球，补时时间到，裁判鸣哨！！
全场比赛结束，皇马客场3-2逆转战胜巴列卡诺！！
恩巴巴和米库开场15分钟各入一球，为巴列卡诺取得2球领先！！
半场结束前，贝尔头球扳回一城，下半场再战，巴斯克斯和贝尔各进一个，完成逆转！！
夺冠路上，皇马抓住机会，取得9连胜，继续给马竞和巴萨的压力！！
在马竞和巴萨本轮未出场的情况下，皇马也是暂时登上积分榜榜首的位置！
好了，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！



