6'伊斯科再给克罗斯，克罗斯斜传右路给贝尔                   6'第6分钟，贝贝突入禁区左侧低传，恩巴瓦在门前5米处左脚推进右下角，1比0
6'贝尔拿球内切，横传中路找本泽马！！                   6'第6分钟，贝贝突入禁区左侧低传，恩巴瓦在门前5米处左脚推进右下角，1比0
6'可惜没能穿过巴列卡诺的两人防线！！                   6'第6分钟，贝贝突入禁区左侧低传，恩巴瓦在门前5米处左脚推进右下角，1比0
6'本场比赛也是皇马本赛季第一次没有C罗的正式比赛！！                   6'第6分钟，贝贝突入禁区左侧低传，恩巴瓦在门前5米处左脚推进右下角，1比0
7'纳瓦斯的大脚门球，直接开出了边线！！                   6'第6分钟，贝贝突入禁区左侧低传，恩巴瓦在门前5米处左脚推进右下角，1比0
7'1-0！！                   6'第6分钟，贝贝突入禁区左侧低传，恩巴瓦在门前5米处左脚推进右下角，1比0
7'巴列卡诺主场领先啦！！                   6'第6分钟，贝贝突入禁区左侧低传，恩巴瓦在门前5米处左脚推进右下角，1比0
8'恩巴巴的进球！！                   6'第6分钟，贝贝突入禁区左侧低传，恩巴瓦在门前5米处左脚推进右下角，1比0
8'毕比左路拿球，强突下底，倒三角回传到中路，恩巴巴无人防守，推射打进！！                   6'第6分钟，贝贝突入禁区左侧低传，恩巴瓦在门前5米处左脚推进右下角，1比0
9'这球达尼洛再次失位，佩佩补防毕比，中间真空了！！                   6'第6分钟，贝贝突入禁区左侧低传，恩巴瓦在门前5米处左脚推进右下角，1比0
14'2-0！！！                   14'皇马第14分钟再度丢球
14'米库的个人第八粒进球！！                   14'皇马第14分钟再度丢球
15'巴列卡诺右侧角球开出到禁区，前点克雷斯波一蹭，身后的米库插上，垫射打进！！                   14'皇马第14分钟再度丢球
16'上半场15分钟，主场作战的巴列卡诺两球领先皇马！！                   14'皇马第14分钟再度丢球
16'齐达内在场边很生气，直接脱掉了羽绒服，换上风衣！！                   14'皇马第14分钟再度丢球
17'皇马前场进攻，右路的斜传球到禁区找本泽马                   14'皇马第14分钟再度丢球
17'本泽马停球横传中间！！                   14'皇马第14分钟再度丢球
17'裁判鸣哨，原来边裁已经举旗，本泽马越位在先！！                   14'皇马第14分钟再度丢球
15'巴列卡诺右侧角球开出到禁区，前点克雷斯波一蹭，身后的米库插上，垫射打进！！                   15'皇马此前西甲客场前15分钟落后2球逆转，战绩为1胜20负，唯一胜利要追溯到1931年3月22日(4比2胜毕尔巴鄂)
16'上半场15分钟，主场作战的巴列卡诺两球领先皇马！！                   15'皇马此前西甲客场前15分钟落后2球逆转，战绩为1胜20负，唯一胜利要追溯到1931年3月22日(4比2胜毕尔巴鄂)
16'齐达内在场边很生气，直接脱掉了羽绒服，换上风衣！！                   15'皇马此前西甲客场前15分钟落后2球逆转，战绩为1胜20负，唯一胜利要追溯到1931年3月22日(4比2胜毕尔巴鄂)
17'皇马前场进攻，右路的斜传球到禁区找本泽马                   15'皇马此前西甲客场前15分钟落后2球逆转，战绩为1胜20负，唯一胜利要追溯到1931年3月22日(4比2胜毕尔巴鄂)
17'本泽马停球横传中间！！                   15'皇马此前西甲客场前15分钟落后2球逆转，战绩为1胜20负，唯一胜利要追溯到1931年3月22日(4比2胜毕尔巴鄂)
17'裁判鸣哨，原来边裁已经举旗，本泽马越位在先！！                   15'皇马此前西甲客场前15分钟落后2球逆转，战绩为1胜20负，唯一胜利要追溯到1931年3月22日(4比2胜毕尔巴鄂)
18'佩佩中圈位置的逼抢，放倒了桑切斯，犯规！！                   15'皇马此前西甲客场前15分钟落后2球逆转，战绩为1胜20负，唯一胜利要追溯到1931年3月22日(4比2胜毕尔巴鄂)
18'巴列卡诺前场进攻，恩巴巴的远射，打在防守球员身上出底线！！                   15'皇马此前西甲客场前15分钟落后2球逆转，战绩为1胜20负，唯一胜利要追溯到1931年3月22日(4比2胜毕尔巴鄂)
18'巴列卡诺左侧的角球机会！！                   15'皇马此前西甲客场前15分钟落后2球逆转，战绩为1胜20负，唯一胜利要追溯到1931年3月22日(4比2胜毕尔巴鄂)
35'角球开出到禁区，并未形成威胁！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
35'皇马前场再攻，佩佩右路下底一扣！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
35'摆脱上抢的恩巴巴，传中，被挡出底线！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
35'皇马的右侧角球机会！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
36'2-1！！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
36'贝尔的进球！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
36'克罗斯角球开出到前点，贝尔绕到阿马亚身前，头球攻门，顶进近角！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
37'皇马前场进攻，再次赢得右路的任意球机会！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
37'任意球斜传禁区，第一点被巴列卡诺球员解围出底线！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
37'皇马左侧角球，战术角球开出！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
37'马塞洛左路拿球强突，三人围堵！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
38'马塞洛一趟，左脚外脚背的抽射，被防守球员挡出底线！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
38'皇马继续左侧角球机会！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
38'角球开出到禁区，本泽马的头球，差一点点！！                   35'皇马第35分钟扳回一球，克罗斯右侧开出角球，贝尔前点距门6米处甩头顶进远角，1比2
52'2-2！！！                   52'皇马第52分钟追平
52'巴斯克斯的进球！！                   52'皇马第52分钟追平
53'达尼洛右路拿球，强突下底，传中到后点，巴斯克斯力压马林的头球，顶进！！                   52'皇马第52分钟追平
53'皇马中场抢断，伊斯科拿球反击！！                   52'皇马第52分钟追平
53'伊斯科强突到禁区线上，被身后回防的桑切斯绊倒在地！！                   52'皇马第52分钟追平
54'桑切斯被主裁判出示了黄牌警告！                   52'皇马第52分钟追平
54'皇马获得大禁区弧内的任意球机会！！                   52'皇马第52分钟追平
54'桑切斯的黄牌，也是本场比赛的第一张黄牌！！                   52'皇马第52分钟追平
54'伊斯科的任意球直接攻门，打偏！！                   52'皇马第52分钟追平
55'巴列卡诺换人：6号伊图拉和24号哈维-格拉上，换下14号埃尔南德斯和21号桑切斯！                   52'皇马第52分钟追平
55'巴列卡诺一下换两，看看有无效果！！                   52'皇马第52分钟追平
81'全场比赛82分钟了，比分2-3，皇马反超啦！！                   81'皇马第81分钟反超比分
83'刚刚巴列卡诺用15号拉特，换下了受伤被担架抬出的2号蒂托                   81'皇马第81分钟反超比分
84'皇马则是用10号J罗换下16号科瓦契奇！！                   81'皇马第81分钟反超比分
84'拉特中场防守放倒了克罗斯，犯规！！                   81'皇马第81分钟反超比分
84'拉特再被主裁判出示了黄牌警告！！                   81'皇马第81分钟反超比分
84'皇马左路的过顶球找到前场的贝尔                   81'皇马第81分钟反超比分
