1'比赛开始！！！！
1'巴萨中圈发球！！！
1'分给后场左路的阿尔巴！
1'阿尔巴回敲一下！！
1'交给朗格莱！！
2'朗格莱给出长传！！
2'中场位置被亨德森破坏！！！！
2'皮球此时落到了利物浦前场！！
2'沙奇里控住球！！！！
2'回传一下！
2'皮球被梅西上抢断下！！！
2'梅西自己带球突了起来！！
2'杀到前场禁区外弧顶处！！！
3'皮球被范迪克及时解围！！！
3'中圈弧附近！！！比达尔抢到球！！
3'分右侧！！
3'被利物浦球员断下！！！
3'这边马内带球推进到了前场！！！左路！！！
3'步入禁区！！！！！
3'倒三角分球！！！！
3'沙奇里一脚左脚搓射！！！！
3'打在巴萨球员脚下出了底线！！！
4'利物浦的右侧角球！！
4'这边角球迟迟未发！！！
4'梅西在向裁判投诉，刚刚罗伯逊摁了一下梅西的头！！裁判没有表示！！
4'巴萨后场解围！！！！！
5'皮球落到了利物浦后场！！！！
5'后场禁区！！阿利森得到球！！！
5'分给身前范迪克！！
5'范迪克控住球！
5'球分到左边路！！
5'给罗伯逊！！
5'罗伯逊分身前！！米尔纳！
5'米尔纳横向转移！
5'分给后场右侧！！！！马蒂普！
5'马蒂普控住球！
6'继续横传给范迪克！！！
6'范迪克继续分给马蒂普！
6'马蒂普分前场！！
6'亨德森接球！！
7'球进了！
8'来自后场左侧马蒂普的长传转移，找到前场右路马内，马内分到禁区内跟上亨德森，亨德森一脚低射被特尔施特根扑出，跟上奥里吉补射破门！！！这球皮克在防守中有点失误啊！！！！
8'利物浦总比分扳回一城！！！目前的总比分为1-3！！利物浦落后！！！！
8'这边回到比赛！！
8'巴萨中圈发球！
9'分给后场左侧的阿尔巴！！！
9'阿尔巴传到前场！！
9'库蒂尼奥自己盘带！！
9'继续向前分球！！
9'给苏亚雷斯！！
9'苏亚雷斯也是走底线突破！！
10'皮球碰到了法比尼奥脚下出了底线！
10'这边法比尼奥和苏亚雷斯火药味十足啊！！！就差刚起来了！
10'巴萨的左侧角球！
10'现在角球开禁区前点！
10'被利物浦解围！
10'随后马内得到球！
10'带球冲到前场左路！！
10'皮球被罗伯逊断下！！
11'这边罗伯逊的回传！
11'差点玩火啊！！特尔施特根站位靠前了！！！球差点被奥里吉前场断下！！！
11'不过特尔施特根后场护住球！！！！！长传出去！
11'到前场！
11'皮球被范迪克抢下！
11'回传禁区给阿利森！！
11'阿利森分出来！
12'给到后场右侧的马蒂普！
12'马蒂普继续回给范迪克！
12'到前场左路！！！找到马内！！
13'马内护住球！！
13'一对一打罗贝托！
13'马内突了！！！来到禁区！
14'倒在禁区！！
14'裁判示意马内站起来！！比赛继续！！
14'皮球被皮克大脚解围！
15'巴萨后场球！！！
15'特尔施特根发出来！
15'分给后场左侧的拉基蒂奇！
15'拉基蒂奇交给边路！！！！找阿尔巴！
15'奥里吉前场继续上抢！！
16'逼得太紧了！！！
16'奥里吉把球抢出了边线！
16'阿尔巴后场左侧边线球发出！
16'丢给后场左侧接应的朗格莱！
16'朗格莱回传禁区！！分给特尔施特根！
16'特尔施特根短传再给朗格莱！
17'朗格莱挑传给后场左路！！阿尔巴！
17'阿尔巴头球摆渡！到前场！
17'皮球被法比尼奥抢下！
17'分右路区域的阿诺德！
17'阿诺德过顶向前一挑！！
18'皮球直接被巴萨球员破坏出了边线！
18'阿诺德中后场右侧边线球丢出！
18'分给后场中路范迪克！！
18'范迪克过渡给左路罗伯逊！！
18'罗伯逊左路突破！！过半场！！
19'皮球被比达尔拦截下来！
19'随后马内抢回球权！！带球回撤到后场！
19'分给中圈弧附近！！！！法比尼奥！
19'法比尼奥回传后场左侧！！范迪克！
19'范迪克的斜长传！！到前场右路！
19'沙奇里得球！！！和阿尔巴对抗！
19'皮球被阿尔巴抢下来！
20'沙奇里倒在地上！！裁判没吹！！
20'现在巴萨后场组织进攻！！
20'比达尔的斜长传！！
20'到前场左路！找到库蒂尼奥！
20'库蒂尼奥突破过来！！
20'到禁区！！分给阿尔巴！！
20'阿尔巴倒三角分球！！
20'点球点位置！梅西悄然跟上！
21'左脚一记挑射！
21'被阿利森一招举火烧天！！扑出横梁之上！
21'阿利森这扑救有点厉害啊！
21'巴萨左侧角球！
21'开前点！
21'被解围！！
21'利物浦后场右路沙奇里得到球！
21'往前一脚挑传！
21'皮球碰到了阿尔巴脚下出了边线！
22'利物浦后场右侧的边线球！！
22'朗格莱控住球！！挑到前场左路！！找阿尔巴！！
22'皮球被亨德森破坏出界！
22'巴萨前场左侧边线球！！
23'丢丢丢！！丢给左路区域库蒂尼奥！！
23'库蒂尼奥得球！！！被法比尼奥硬生生抢下来！
23'法比尼奥回传一脚！！
23'给到后场右路阿诺德！
23'阿诺德向前长传！
23'找到前场中路马内！
24'马内自己带！！
24'带球到禁区外弧顶处！
24'过顶一挑！！
24'皮球被朗格莱头球解围出来！
24'左路罗伯逊跟上来！！
24'一脚挑到禁区中路！
25'亨德森过去一脚垫射！
25'被皮克再次解围！！
25'皮克的头球解围！！
25'左路区域！阿尔巴抢到球！
26'分给身前布斯克茨！
26'布斯克茨梳理一下！
26'右脚一挑！！分左路阿尔巴！
26'阿尔巴继续回给后场左侧的朗格莱！！
26'朗格莱给出一记横敲！！！
26'分给皮克！
26'皮克往前送出一记直传球！！
27'中圈位置被范迪克断下！
27'分前场左路马内！
27'马内突入禁区！
27'一脚传球被封堵！！反弹出来！
27'罗伯逊左路位置！！杀过来！！
27'一脚似传似射！！
27'被特尔施特根扑出去！！
27'现在巴萨后场左路！！阿尔巴得到球！！
27'现场镜头一转！再次给到了刚刚特尔施特根的扑救！
28'现在镜头切回来！巴萨前场控球！
28'皮球落到前场左侧拉基蒂奇脚下！
28'挑到左边路！阿尔巴接球！！
28'分给身边接应的布斯克茨！
28'布斯克茨回给中后场左侧朗格莱！
29'朗格莱挑球向前！！
29'皮球被阿诺德断下！
29'阿诺德马上往前分球！！！找前场马内！
29'皮球被朗格莱头球破坏！
29'米尔纳前场上抢断球！
29'分右路奥里吉
29'奥里吉右路传中！
30'皮球被朗格莱解围出去！！
30'这下苏亚雷斯回撤到后场右路来接球！！
30'遭遇逼抢！！！苏亚雷斯停住球！！换左脚横向转移！！
30'找到左路阿尔巴！
31'阿尔巴推进到了前场！！
31'往前一个过顶！！
31'被罗伯逊拦截下来！
31'罗伯逊这拦截很关键啊！
31'这下皮球落到了阿利森脚下！
31'快速开大脚！
31'皮球回到巴萨后场！
31'朗格莱脚下得到球！！
32'分给身前布斯克茨！
32'布斯克茨轻松推传一脚！
32'分身前拉基蒂奇！
32'拉基蒂奇分前场左路！
32'阿尔巴跟上来！
32'左路一脚挑传！
32'到禁区外弧顶处！
32'梅西顶了一下！
32'随后马内的解围！！！大脚破坏！
32'中圈区域奥里吉得球！
32'球分到右边路！！！！沙奇里！！
32'沙奇里前场右路突过去！！
33'内切到中路！
33'没带啊好！！！
33'最后一下朗格莱的破坏！！
33'把球踢出了边线！
33'这下亨德森好像把自己给玩伤了，。
33'亨德森的右膝盖。
33'亨德森自己倒在地上，自己都在摇头啊。
33'就是刚刚亨德森自己摆脱那一下！！！重心没控制住，膝盖伤了呀。。
33'场边维纳尔杜姆在准备了！！
34'现场镜头再次给到了亨德森！！
34'亨德森这疼直冒汗啊。。
34'场边的利物浦小球迷都沉默了。
34'亨德森起身了！！！
34'现场球迷响起巨大的掌声！！
35'这边利物浦把球权踢还给巴萨！！！
35'亨德森选择坚持比赛！！
35'巴萨后场球权！
35'小狮子把球开出！
35'到前场中路！
35'被马蒂普顶到第一点！！
35'随后阿诺德回撤接应！
35'左脚一记挑传！！
36'中圈弧附近！！！双方争顶！
36'双方连续争顶！！！！！球重新回到了阿诺德脚下！
36'继续挑到前场！！！
36'奥里吉前场没接住啊！
36'球出了边线！！
36'阿尔巴快发边线球！
37'分给后场左侧的朗格莱！
37'朗格莱回给禁区！
37'特尔施特根接球！！开大脚！
37'皮球回到了利物浦后场！！！
37'利物浦后场禁区！！！阿利森得到球！
38'短传出来！！分给右路区域的阿诺德！
38'阿诺德分给中圈右侧法比尼奥！！
38'法比尼奥再给一脚！
38'皮球被巴萨球员断下！
38'这边梅西前场中路自己控球！
39'遭到米尔纳的抢断！！！
39'一脚直塞！！到前场中路来！！
39'找马内！！！
39'马内跑位过去！！
40'马内大禁区前沿摔倒了！
40'裁判示意马内快起身！！
40'场上比赛还在继续！！
40'现在朗格莱后场左路得到球！！！
40'马上斜长传！！！到中后场右路位置！
40'罗贝托争顶得到！自己控住球！！！！
41'分给中前场左侧！！！拉基蒂奇！！
41'拉基蒂奇禁区外弧顶处！！分给比达尔！
41'比达尔斜传给右路罗贝托！
41'罗贝托前场右路！右脚传中！
41'被范迪克解围掉！
41'罗贝托第二下再得球！！该传中了！
41'传的有点离谱！
41'皮球被马蒂普顶出来！
42'米尔纳后场左侧抢到球！！和比达尔对抗！
42'比达尔撞倒了米尔纳啊！
42'裁判示意比达尔犯规！
42'现在利物浦定位球！！
42'分中前场左侧奥里吉！
42'奥里吉连续盘带！！有点小秀！
42'横敲中路亨德森！
43'亨德森斜分左路马内！
43'马内面对皮克！
43'连续晃！！左侧底线送出左脚传中！
43'给的有点大！
43'随后朗格莱破坏出来！
43'沙奇里禁区外右侧！！得到球！
43'左脚45°传中！！
44'到门前！
44'球被 特尔施特根摘下！！
44'现在特尔施特根后场开球！
44'找到中圈右侧！！比达尔！！
44'比达尔一记斜传！！到前场左路！
45'皮球被阿诺德抢回来！
45'回敲给马蒂普！！
45'马蒂普往前挑传！
45'到中圈弧附近！！
45'皮球被布斯克茨反断！
45'布斯克茨控住球！！法比尼奥过去逼抢！
45'裁判示意法比尼奥犯规！
45'布斯克茨快发定位球！
45'挑向左路！！！
45'皮球遭到马蒂普的破坏！！
46'罗贝托回传后场禁区附近的朗格莱！
46'朗格莱长传到前场左路！
46'被马蒂普头球破坏！！！
46'上半场补时！
46'给了4分钟！！！！
46'现在巴萨前场左侧边线球丢出！！！
46'皮球被利物浦后场抢下！
46'现在回给禁区！！给阿利森开大脚！
46'中圈区域！比达尔的抢断！
47'把球一挑！
47'皮球被法比尼奥破坏掉！！
47'这边法比尼奥破坏时，布斯克茨肩部击倒了法比尼奥！
47'裁判给了布斯克茨一张黄牌！！
47'这边利物浦的定位球！！
47'先回给后场禁区内
47'阿利森得球！！短传分给范迪克！
47'范迪克交给左路罗伯逊！！
48'罗伯逊后场左路控住球！
48'回传给范迪克！
48'范迪克继续分给禁区内的阿利森！
48'阿利森短传出球！
48'分后场中路的法比尼奥！
48'法比尼奥开始推进！
48'过半场！
48'球分到左边路！
49'罗伯逊接球！
49'交给身边的米尔纳！
49'米尔纳过顶一挑！
49'到门前！！
49'皮球被特尔施特根没收了！
50'梅西过顶！！！！直塞！！！！！
50'阿尔巴杀入禁区内右侧！
50'一脚垫射！
50'被阿利森扑了一下！！
50'阿利森回追再次得球！
46'下半场开始！！！利物浦中圈发球！
46'分给后场中路的范迪克！！
46'范迪克甩出一脚长传！
46'到前场右侧！
46'皮球被拉基蒂奇顶了一下！！
46'随后法比尼奥抢到球！
46'分前场右路沙奇里！！
46'沙奇里右脚回敲！
46'分给阿诺德！
46'阿诺德横向转移！！
46'分左路米尔纳！！
47'米尔纳左路推传！
47'奥里吉左路接应！
47'自己带着！！！！！！！奥里吉继续回传！！
47'分给米尔纳！
47'米尔纳调整换右脚的传中！
47'到禁区！
47'被皮克头球顶出边线！！
48'不对！是皮克顶出了底线！！
48'利物浦的左侧角球！
48'角球开出！！！禁区内中路范迪克的左脚抽射！
48'射在人堆里！！！被朗格莱解围掉！
48'中场位置！！！亨德森防止库蒂尼奥接球！！把球踢出了边线！
48'巴萨中前场左侧边线球！
48'阿尔巴把球丢出来！！
48'皮球碰到了沙奇里脚下出了边线！
48'阿尔巴边线球丢出！
48'皮球这下被马蒂普抢断！！
49'分前场右路！找到沙奇里！
49'沙奇里右路突破来了！
49'左脚传中！
49'到后点！！
49'皮球被罗贝托顶出了边线！！！
49'米尔纳边线球丢出！
49'分给前场左路接应的法比尼奥！
49'法比尼奥交给身边的米尔纳！
50'米尔纳回传给范迪克！
50'范迪克带球来到前场左侧！！
50'再给边路的米尔纳！
50'米尔纳接球！！
50'遭到比达尔的破坏！
50'球出了边线！
50'米尔纳继续发边线球！
50'丢给马内！
50'马内禁区外左侧开始突破了！
51'皮球被皮克破坏出去！
51'随后范迪克前场上抢！！传身前！！
52'奥里吉没接住！！
52'球继续出边线！
52'巴萨后场右侧的边线球！
52'丢给皮克！
52'皮克往前扫一脚出球！
52'中圈区域！！法比尼奥的拦截！！
52'现在法比尼奥控住球！！
52'看看队友！！！自己带球往前走！
52'挑给左路！
52'奥里吉还是没接住！
53'罗贝托以防万一！！把球扫出边线来！
53'还是利物浦的边线球！！
53'不对！！这边裁判是吹了奥里吉的拼抢球犯规！他撞倒了罗贝托！
53'现在巴萨后场右侧定位球！
53'分给皮克！
53'皮克的斜传球！！找到中前场左路阿尔巴！！
53'阿尔巴一脚出球！
54'进了进了进了进了进了进了进了进了进了进了进了进了了了了了了！！
54'维纳尔杜姆！！
54'利物浦再次追回一球！！
55'来自阿诺德前场右路反抢得球！！！下底一记犀利传中！！！维纳尔杜姆禁区内中路杀过去！！！一记推射得手！！！穿过了特尔施特根的腋下！！进入球门！！！！
55'目前的总比分！！！利物浦2-3落后巴萨！！！
55'比赛继续！！
56'又进了！
56'维纳尔杜姆！！梅开二度！
56'我的天！！这是什么比赛！！
56'维纳尔杜姆替补双响建功！
57'来自左路沙奇里的传中！！！！禁区内左侧！！维纳尔杜姆高高跃起！！头球顶入巴萨球门！！
57'现在的总比分！！
57'利物浦3-3巴塞罗那！！
57'维纳尔杜姆自己也是激情庆祝！！！！
57'现在巴萨中圈发球！
57'回给后场中路！！！
58'皮球再次被利物浦抢下来！！
58'此时回传一脚！！法比尼奥中场控球！！
58'回给身后的马蒂普！
59'马蒂普传到前场右路！！
59'阿诺德得球！
59'45°传中！！到禁区！！！！左侧！！找马内！
59'禁区内巴萨球员乱作一团啊！！
59'皮球在乱中被皮克解围出去！
59'球出了边线！！
59'现在利物浦前场左侧边线球丢出！
59'被罗贝托抢到！！
60'传到前场中路！
60'皮球被法比尼奥断下！
60'分前场右路！！！沙奇里！
60'沙奇里套边！！亨德森！！
60'亨德森右路传中！
60'到门前！
60'皮球被特尔施特根没收了！
60'特尔施特根短传出球！
61'分给皮克！
61'皮克分球给后场中路布斯克茨！！
61'布斯克茨分给左路阿尔巴！
61'阿尔巴控住球！！回做一脚！
61'交给拉基蒂奇来组织！
61'拉基蒂奇横传给中圈后沿皮克！
61'皮克低平球向前给！
61'交给梅西！！
61'梅西带过去！！！
61'斜分前场左路！
62'阿尔巴插上！！护住球！
62'继续回敲给梅西！！
62'梅西分给身边的拉基蒂奇！
62'拉基蒂奇再给左路！！
62'阿尔巴短传给禁区内左侧的梅西！
62'梅西停球有点大啊！
62'皮球滚到了门前阿利森怀里！
62'阿利森把球开出！
62'中场位置！！！！双方争抢！！
63'皮球是出了边线！
63'巴萨后场右侧的边线球！
63'塞梅多把球丢出来！！
63'中场位置！米尔纳断球！
63'阿利森短传给后场中路的马蒂普！！
63'马蒂普分给左路！！！！米尔纳！！
63'米尔纳推传给身前维纳尔杜姆！
63'维纳尔杜姆得球遭遇逼抢！！
63'皮球被上抢的比达尔破坏出边线！！
63'现在米尔纳边线球丢出！
63'分给后场左侧的范迪克！
64'范迪克的斜长传！！到前场右路！！
64'沙奇里追上去！！
64'哎呀！！没接住！！
64'球出了边线！！
64'巴萨后场左侧的边线球！
64'阿尔巴把球丢出！
64'皮球被阿诺德前场抢下！！快速回传！
64'分给亨德森！！
65'亨德森右路45°传中！
65'到禁区！！！
65'皮球被塞梅多顶出来！！
66'这边马内和塞梅多在边路拼抢！
66'皮球碰到了马内脚下出边线！！
66'梅塞多后场右侧边线球快发！
66'中圈位置！！又被法比尼奥断球了！
66'法比尼奥分到前场右路！
66'给到沙奇里！！
67'沙奇里右路突破走起！
67'回做给亨德森！
67'亨德森把球一挑！
67'打在了比达尔的手臂上！
67'裁判示意！！比达尔禁区外手球！
68'梅西来推进！
68'自己一个人杀到了前场大禁区前沿！
68'身后！马蒂普绊了一脚！！
68'绊倒了梅西！
68'就是禁区外弧顶处的位置！
68'梅西上回合就在这个位置！进过任意球！！
69'梅西的眼神，充满着怒气！
69'大约30米的任意球距离！
69'自然交给梅西处理！！
69'梅西助跑！开射！
69'打人堆！！！反弹！！
69'弹在利物浦球员身上出了底线！
69'巴萨的右侧角球！！
69'梅西战术角球！！分给身边接应的拉基蒂奇！
69'拉基蒂过顶一挑！
69'禁区内右侧！！！梅西杀过去！
69'梅西面对阿利森！！！禁区内右侧小角度的打门！
69'被阿利森继续扑出！
69'巴萨右侧角球！！
70'梅西右侧角球开出！！
70'到后点！！！找皮克和苏亚雷斯！
70'俩人都没顶着啊！
70'球出了左侧底线！
70'现在利物浦后场开球！
70'开到前场左侧！！！
70'皮球被巴萨球员抢下！
70'现在塞梅多后场控球！
70'皮球被范迪克抢下来！！
70'分身前马内！
71'马内走底线突破！
71'左脚一挑！！！！传中了！
71'皮球被塞梅多顶出了边线！
71'利物浦前场左侧的边线球！
71'米尔纳发出来！再给马内！！
72'马内得球后遭到罗贝托的破坏！！
72'中场位置！拉基蒂奇护住球！！
72'分给身边的布斯克茨！
72'布斯克茨分边路！！
72'罗贝托接球！！！！！回敲过来！！
72'塞梅多身后接应！！继续回传！
72'给皮克！！
72'皮克自己带球过去！
72'分给身边的布斯克茨！！
72'布斯克茨中圈后沿控制住！！
72'给出一记横敲！！
73'交给拉基蒂奇！
73'拉基蒂奇一记斜传！！
73'到前场左路！找到阿尔巴！
73'阿尔巴胸部停球！
73'挑身前！
73'皮球被马蒂普抢下！
73'马上分球！！给到中场左侧的维纳尔杜姆！
73'维纳尔杜姆分给左路！！！米尔纳！
74'米尔纳继续回做给维纳尔杜姆！！
74'维纳尔杜姆回传后场！
74'后场中路范迪克得到球！！
75'分给右侧马蒂普！
75'马蒂普带球过去！！过半场！！
75'斜传转移！！到前场左路！！米尔纳！
75'米尔纳左路45°传中！
76'找门前中路奥里吉！
76'奥里吉没抢着！
76'球被小狮子得到！！！
76'这边特尔施特根后场开球！
76'中场位置罗贝托把球卸下！
76'分给边路跟上的塞梅多！
76'塞梅多右路拿球！
76'回做给中圈右侧布斯克茨！
76'布斯克茨继续回传！
76'给后场左侧的朗格莱！
76'朗格莱把球一挑！！
77'分中前场左路！阿尔巴！！
77'阿尔巴推传身前！
77'比达尔接应！
77'没护住啊！！
77'沙奇里抢到球！！回传身后阿诺德！
77'阿诺德快速横向转移！！
77'到左路！！！
78'左路米尔纳过半场！！！！
78'回敲给维纳尔杜姆！！
78'维纳尔杜姆带了两下！！面对罗贝托！
78'分给身边的马内！
78'马内继续回敲给维纳尔杜姆！
78'维纳尔杜姆还在带！！
78'维纳尔杜姆直接回传后场中路！！！阿利森！
78'阿利森分给中圈右侧马蒂普！
78'马蒂普分右路区域！！阿诺德！
79'阿诺德面对比达尔的逼抢！！还是回传！！
80'进了进了进了进了进了进了进了进了进了进了进了进了了了了了了！！
80'奥里吉双响！！！阿诺德助攻双响！！！
80'这比赛。。我的天呐！！
80'阿诺德一个假看后场远端！！快速开角球！！！直接开门前奥里吉！！！奥里吉门前抢射得分！
80'总比分！！！利物浦已经4-3反超巴塞罗那了！！
81'利物浦这是残阵出击！！打疯了！！！
81'回到比赛里！！
81'补充一个巴萨的换人！
81'马尔科姆换下了拉基蒂奇！
81'加强进攻的信号！！
81'现在巴萨前场控球！！
81'前场右侧！！布斯克茨控制住！
82'低平球往前输送！
82'右路塞梅多冲上去！！
82'球先被米尔纳断下！！
82'随后一脚解围！！！
82'皮球回到巴萨后场！
82'特尔施特根出来了！！！马上长传！！！
82'到前场左路！
83'双方争顶！！！
83'皮球被阿诺德顶回去！！
83'中圈区域！！！阿图尔得到球！
83'分球向前！！
83'交给梅西！
83'梅西自己突破！！
83'皮球再次被阿诺德解围掉！
83'中圈右侧！！皮克得到球！！
83'分给前场右路！！！！！马尔科姆！
83'马尔科姆短传给身边跟上的塞梅多！
83'塞梅多右路传中了！
83'皮球继续被利物浦后防解围！
84'中圈区域！！维纳尔杜姆把球控住！
84'分身前！！！！奥里吉！
84'奥里吉左路传中！！
84'到禁区后点！
84'沙奇里得到球！！撤到右路！！
84'回敲给阿诺德！！
84'阿诺德右路和沙奇里慢慢倒脚！！
84'阿诺德右路再次下底！
84'传了中！
84'打在巴萨球员脚下出了底线！
84'利物浦获得前场右路位置的任意球！
85'这边范迪克朝场边的替补席，示意换人！
85'乔戈麦斯换下了奥里吉！！！
85'这是利物浦加强防守的信号！！
86'利物浦前场右路位置任意球！
86'沙奇里短传！！分阿诺德！
86'阿诺德右路传中！
86'到禁区！
86'皮球被布斯克茨顶出来！
86'禁区外左侧！！！队友的挑传！
86'到禁区！！！！沙奇里的头球吊门！！
87'直接高出了横梁啊！
87'现在巴萨球权！
87'特尔施特根后场发球！
87'分给中后场右侧皮克！
88'塞梅多右路传中！
88'吊向禁区！
89'球被阿利森没收了！
89'此时阿利森把球开出！
89'到中前场右侧！！
89'皮球被阿尔巴破坏掉！
90'现在皮克得到球！
90'给出一记长传球！
90'到前场右路！！
90'马尔科姆冲起来！！
90'倒三角分球！！
90'皮球在禁区被法比尼奥破坏！
90'法比尼奥这边在拦截的时候被巴萨球员给放倒了！
90'裁判示意巴萨犯规！
90'利物浦场边换人！！！
90'斯图里奇换下了沙奇里！
91'下半场补时来了！
91'补时5分钟！
91'比赛继续
91'现在巴萨后场发球！！
91'连续短传！！球来到了布斯克茨脚下
91'布斯克茨分给后场左侧的朗格莱！
91'朗格莱分给中圈后沿的阿图尔！
91'阿图尔斜分到前场右路！！
91'右路位置！！！塞梅多得到球！
91'回传一脚！
91'交给中圈前沿的阿图尔！！
91'阿图尔球没接住！！！
91'马内前场抢断！！！
92'左路分球！！！和亨德森打个小配合！！
92'亨德森再分！！给马内！
92'马内过顶一记挑射！
92'巴萨球权！！！
92'后场特尔施特根开球！
92'开到中圈区域阿图尔！
92'阿图尔斜传到前场左路！
92'阿尔巴得球就传中！！
92'皮球在禁区内被利物浦球员解围出去！
92'现在米尔纳后场左路控住球！！！
92'一脚大范围转移！！
92'找到中场右路！！马内！！
93'马内往前一脚长传！
93'到前场禁区！
93'皮球被禁区内的特尔施特根没收了！！
93'特尔施特根把球开出！
93'中圈位置阿图尔得球！！
93'斜分前场右路的塞梅多！
93'马尔科姆接球！！！还是回传！
93'布斯克茨前场中路组织！！
94'挑给身边的罗贝托！！
94'罗贝托把球挑到禁区！
94'禁区线上利物浦头球破坏！！
94'皮球落到中圈弧附近！！！还是布斯克茨控制住！
94'分给身边梅西！
94'梅西回撤接球！！
94'被法比尼奥硬生生断下来！
94'现在法比尼奥带球突破！！！！杀到前场中路！！！！
94'被朗格莱绊倒了！
94'利物浦前场中路位置的定位球！
95'中圈前沿！！范迪克把球发出！
95'左路位置！！！！！米尔纳！
95'米尔纳得球！
95'皮球被退防的塞梅多破坏出了边线！
95'利物浦前场左侧的边线球！！
