1' bibibibi~~ 裁判一声哨响！！！ 上半场比赛开始
1'曼联先开球
1'回到中场的马蒂奇
1'球打在防守球员身上出了边线
1'曼联的后场左侧边线球
1'给到博格巴
2'回给卢克肖
2'大脚解围
2'没踢远
2'球权直接给到了沃特福德后场
2'手抛球给到右边的阿什利扬
2'直接长传往前给
2'被罗伯托佩雷拉得到
3'双方争抢球权
3'这边马蒂奇出球
3'球被断下来了
3' 分到右边的卡巴塞勒
3'禁区右侧迪尼得球
3'低平球传中
3' 被挡出
3' 外围右侧扬马特再起球传中
4' 给到禁区里
4' 被德乌洛费乌顶出了底线
4'曼联的门球
4'曼联中圈附近控球
4'马蒂奇分右边
4' 阿什利扬得球
4'给到前场右侧
5'马塔追不上了
5'球权回到了沃特福德后场
5'本福斯特脚下
5'大脚开出
5' 扬马特头球往前顶
5' 出了边线
5'曼联的中圈弧左侧边线球
6'德赫亚直接起大脚往前去找队友
6'开出了右边边线
6' 曼联的后场左侧边线球
6'双方球员头球反复争抢
6'球到了了杜库雷脚下
6'禁区里杜库雷得球
6'一脚低射
7'偏出了左侧立柱！！
7'曼联的门球！
7'德赫亚大脚将球向前踢出去！！！
7'双方争抢球权
7'裁判鸣哨
7' 博格巴撞到了卡巴塞勒
7'沃特福德中后场右侧任意球
7'本福斯特开
8'大脚将球向前踢出去
8'到曼联禁区里
8'球被马塔回给了德赫亚
8'德赫亚大脚将球向前踢出去
8'直接开到了杜库雷脚下
8'左侧底线附近起脚传向中路
8'曼联球员头球解围
8'外围左侧还是沃特福德的球权
8' 德乌洛费乌得球
8'外围中路起右脚远射
9'打上了看台
9'这边德赫亚大脚开出
9'球被威尔休斯得到
9'球被断下来了
9'这边拉什福德接球
9' 又被断回
9' 沃特福德中圈附近杜库雷得球！
9'横传中路
9'球被断下来了
10'曼联的反击
10'一脚直塞给到禁区左侧
10' 拉什福德接球
10'被回防的布里托斯破坏！
10'曼联的左侧角球
10'阿什利扬来主罚
10'角球开出
10'到后点
10'斯莫林头球顶出了底线
11'本福斯特大脚将球向前踢出去！
11'球到了埃雷拉脚下
11' 右边路拉什福德得球
11'球丢了
11'拉什福德就地反抢
11' 裁判鸣哨！！
11'拉什福德绊倒了布里托斯！！
11' 沃特福德后场左侧任意球！
12'本福斯特大脚将球向前踢出去
12'双方争抢球权
12'曼联后防差点失误！
12'好在阿什利扬及时将球破坏！
12'中场附近还是沃特福德控球！！
12'杜库雷低平球！！往身前给！！
12'德乌洛费乌得球！！
12'分到右边！！
12' 后点头球！！ 11'34''0-0 乐言 扬马特右侧底线附近起脚传向中路！！！
13'德赫亚奋力将球扑出！
13'裁判鸣哨！！！
13'德赫亚倒在门前
13'慢镜头看是迪尼的头球！！杜库雷想补射！
13'踩到了德赫亚！
13'队医进场治疗一下
14'看回比赛！
14'阿什利扬把球权还给了沃特福德
14'本福斯特大脚将球向前踢出去
14' 球被埃雷拉得到
14' 被马西纳拦截
14'分中路的卡普埃
15'德赫亚得球
15'短传给到左边的卢克肖
15'博格巴左边路控球
15'长传大范围转移！！把球转移到右路
15'右边路阿什利扬得球
15'大禁区外围送出一记45°的传中球
15'太大了！直接出了左边边线
16'沃特福德的后场右侧边线球
16'掷出来
16'球给到中路拉什福德
16'球打在防守球员身上出了边线
17'给到底线附近的马塔
17'这边曼联马上反击
18' 本福斯特出击把球破坏
18'马夏尔得球
18'给身前左侧底线附近的卢克肖
19'被沃特福德球员大脚解围
19' 球权回到了曼联后场
19'裁判鸣哨！！！ 18'21''0-0 乐言 被上来防守的马西纳绊倒
19'裁判鸣哨！！！
19'任意球开出来！
20'阿什利扬回做埃雷拉！
20' 球被断下来了！！
20'扬马特得球！！
20'球被曼联球员大脚解围！！
20'罗伯托佩雷拉得球！！一脚推射！
20'这脚打门没什么力量！德赫亚轻松没收了
21'沃特福德前场中路打出流畅一脚出球配合
22'曼联的前场左侧边线球！！
22'卢克肖大禁区外围送出一记45°的传中球
22'沃特福德的反击
23'球打在防守球员身上出了底线
23'沃特福德的右侧角球
23'曼联球员头球解围
23'曼联左路得球
24' 本福斯特大脚将球向前踢出去
24'马西纳得球
24'埃雷拉大脚解围被挡出边线
25'曼联的后场右侧边线球
25'德乌洛费乌得球
25'到了弧顶处一脚劲射
25'太正了，被德赫亚得到
25'曼联的前场左侧边线球
26'博格巴长传大范围转移！！把球转移到右路
26'琼斯得球
26'分左边路卢克肖
26'马夏尔得球
27'禁区内被绊倒了
27'裁判鸣哨！！！
27'吹的是之后的犯规！
27'马夏尔在禁区里摔倒那一下裁判没有表示！
27'吹的拉什福德反抢的犯规！
27'沃特福德后场中路任意球
28'罗伯托佩雷拉得球
28'被曼联球员大脚解围
28'曼联的反击
28'直塞给到前场中路的拉什福德
28' 单刀面对本福斯特
28'脚挑射
29'进了！！！！！！漂亮的进球！！！！！！！
29'曼联的快速反击！卢克肖的直塞！！给到前场中路的拉什福德！！单刀面对本福斯特，一个轻巧的捅射！！球进了！！曼联主场1-0领先！！
29'沃特福德久攻不下，后防出现了漏洞！
30'曼联的高效反击抓住了机会
30'这边看回比赛
30'球到了左边路的卢克肖
30' 禁区外围左侧突施冷箭
31'被挡出！
31'沃特福德的反击
31'扬马特右侧底线附近起脚传向中路
32'埃雷拉给中路马塔
32'卢克肖直塞禁区左侧马夏尔
32'布里托斯将球踢出底线
33'曼联的左侧角球
33'左侧底线附近低平球往中路抽
33'第一下被挡出
33'点球点附近的马夏尔得球补射
33'被本福斯特奋力将球扑出
33'沃特沃特福德球员大脚解围
34'裁判鸣哨！！！
34'这边德乌洛费乌越位了
34'这边曼联后场中路任意球开出来
34'卢克肖低平球给到禁区左侧的马塔
35'被布里托斯大脚解围
35'这边德乌洛费乌倒在场上
35'拉倒了德乌洛费乌
35'沃特福德中后场右侧的任意球
37'德乌洛费乌起身了
37'应该问题不大
37'好像是出鼻血了
38'后场布里托斯头球顶次了
38'横传给到中路的埃雷拉
38'外围左侧拉什福德得球
38'给到大禁区线上的马夏尔
38'本福斯特大脚将球向前踢出去
39'双方争抢球权
39'裁判鸣哨！！！
39'吹了沃特福德球员的犯规
39'曼联后场中路任意球
40'马夏尔得球横传到中路博格巴
40' 沃特福德的前场左侧边线球！
40'曼联的反击
41'禁区右侧拉什福德得球
41' 大脚解围
41'曼联反击
42'被回防的卡普埃解围了
42'禁区中路马塔得球
42'裁判鸣哨！！！
42'越位在先了！
43'这边阿什利扬坐在了场上
43'队医进来看看什么情况
43'应该问题不大
44'看回比赛
44'本福斯特大脚将球向前踢出去
44'双方争抢球权
44'裁判鸣哨！！！
44'迪尼遭到了对方的犯规
44'沃特福德获得一个中前场左侧的定位球
44' 德乌洛费乌来主罚
45'被曼联球员大脚解围
45'沃特福德的前场左侧边线球
46'扬马特得球
46'回给身后的罗伯托佩雷拉
46'球被断下来了
46'曼联反击
46'马塔得球
47' 被破坏出来
47'直接传到了布里托斯脚下
47'大脚解围出来
48'曼联的中圈弧左侧边线球
48'埃雷拉自己带球往前走
48'找到了右边的阿什利扬
48'这边罗伯托佩雷拉过来协防
49'出脚把球断了
49'但是也把阿什利扬绊倒
49'裁判鸣哨！！！
49' 曼联获得一个右边路的定位球
49'马塔开出
49' 沃特福德球员头球解围
1'沃特福德开球
1'曼联球员大脚解围
1'外围中路还是沃特福德的球权
2'给到左边路的德乌洛费乌
2'横向盘带
2'直接打门
2' 太正了，被德赫亚没收
2'曼联的反击
2'双方球员争顶
2'裁判鸣哨！！！
3'吹了斯莫林的犯规
3'沃特福德后场任意球
3'德赫亚大脚将球向前踢出去
3'马蒂奇自己带球往前走
4' 分左边拉什福德
4'被威尔休斯断下
4'卢克肖反抢
4'裁判鸣哨！！！
4' 犯规了
4'沃特福德的后场右侧边线球
5'杜库雷挑传禁区左侧
5'被曼联球员大脚解围
5' 布里托斯分左边的马西纳
5'马西纳再回给后场的卡巴塞勒
6'德乌洛费乌自己带球往前走
6'给到中路的杜库雷
6'被断了
6'沃特福德中圈附近得球
6'德乌洛费乌突入到禁区左侧
7'分大禁区右边跟进的扬马特
7'调整一步！！爆射
7'打高了
7'德赫亚大脚将球向前踢出去
7'德乌洛费乌得球
8'回做禁区线上的罗伯托佩雷拉
8'直接起脚远射
8' 被德赫亚奋力将球扑出
8'德赫亚大脚将球向前踢出去
9'德乌洛费乌回防将球得到
9'卢克肖大脚解围
10'外围中路罗伯托佩雷拉迎球怒射
10'打高了！！
10'沃特福德换人
11'扬马特被换下！费梅尼亚斯上场！
12'这边看回比赛
12'曼联后场中路任意球开出来
12'琼斯回传给门将德赫亚
12'德赫亚大脚将球向前踢出去
12'给到前场左侧的德乌洛费乌
13'被拦截了
13'沃特福德大禁区弧顶处迪尼得球
13'杜库雷一脚打门被封堵
13'身边的威尔休斯跟进一脚兜射
13' 打偏了！！
13'德赫亚大脚将球向前踢出去
14'球被德乌洛费乌得到
14'杜库雷得球打门
14'小角度又被挡出
14'沃特福德的前场左侧边线球
15'杜库雷得球自己带球往前走
15' 德乌洛费乌横传！给到杜库雷
15' 长传大范围转移！！把球转移到右路
16'沃特福德的球权
16'给到左边路德乌洛费乌
16'横向盘带！！
16'一脚打门！球打在防守球员身上出了底线
17'沃特福德的左侧角球
17'战术角球开出
17'左侧底线附近起脚传向中路
17'被挡出
17'外围中路布里托斯超远距离一脚远射！！
17'德赫亚出现脱手！好在没人跟进补射！
18'这边大脚将球向前踢出去
18' 球出了边线
18'曼联换人
18'林加德换下埃雷拉
18'马塔也下了
19'佩雷拉上场
19'曼联连换两人
19'看回比赛
19'曼联后场右侧阿什利扬得球
20'德赫亚大脚将球向前踢出去
20' 费梅尼亚斯得球
20'被挡出边线
20'沃特福德的前场右侧边线球
21'给到禁区中路的迪尼
21'一脚打门！！
21'被德赫亚没收！！
21'大脚将球向前踢出去！！！
21'球到了沃特福德后场右侧！
21'博格巴在逼抢威尔休斯
21'裁判鸣哨！！！
22'博格巴绊倒了威尔休斯
22'沃特福德后场右侧任意球开出
22'德乌洛费乌挑传
22'打在了佩雷拉手上！
22' 裁判鸣哨！！！
22'沃特福德获得一个前场左侧的定位球
22' 德乌洛费乌来主罚
23'外围中路卡普埃凌空抽射
23' 打高了一点！！
23'曼联的门球
23'这边场上给出了一个数据
23'沃特福德18脚打门，曼联5脚
23'看回比赛
24'沃特福德右侧底线附近得球
24'罗伯托佩雷拉倒地
24'裁判鸣哨！！！
24'吹了斯莫林的犯规！！
24'沃特福德获得一个右侧底线附近的任意球
24'德乌洛费乌来主罚
24' 被曼联球员头球解围
25'沃特福德的前场左侧边线球
25'杜库雷低平球！！往身前给
25'被阿什利扬得到
25'德赫亚大脚将球向前踢出去
26'斯莫林自己带球往前走
26'斯莫林出球打在了德乌洛费乌身上出了边线
26'曼联的后场右侧边线球
26'拉什福德得球
27' 边裁举旗示意！进攻方越位了！
27'本福斯特大脚将球向前踢出去
27'马夏尔分右边的佩雷拉
27'马夏尔传到禁区里
27'本福斯特有点脱手
28'马夏尔跟上补射！！
28'gooooooooooal！！！球进了！！
29'马夏尔转移到右路的佩雷拉！佩雷拉直塞右侧底线附近的林加德！林加德低平球传中！马夏尔脚后跟打门，被本福斯特扑了一下！但是没抱住，马夏尔起身将球补射打进！
29'看回比赛
29'本福斯特大脚将球向前踢出去
30'外围马夏尔得球
30'一个脚后跟扣球
30'被绊倒！！
30'裁判鸣哨！！！
30'吹了格雷的犯规！！
30'这边任意球开出来
31'护球被罗伯托佩雷拉绊倒！
31'裁判鸣哨！！！
31'曼联前场右侧得球
31'卢克肖低平球传中
32'被佩雷拉碰出了边线
32'曼联换人
32'罗霍上场，换下马夏尔
33'看回比赛
33'曼联后场右侧阿什利扬大脚解围
33'中后场右侧双方争抢球权
33'拉什福德被绊倒
33'裁判鸣哨！！！
33' 给了一个曼联的后场右侧边线球
34' 卢克肖自己带球往前走
34'球比破坏出边线
34' 曼联的前场左侧边线球
35'马蒂奇低平球传中！
35'给到禁区左侧的林加德
35'一脚低射！！
35'被本福斯特得到！！
35'比赛继续！
36'外围左侧德乌洛费乌得球
36' 强行打一脚！！
36'球打在防守球员身上出了底线
36'沃特福德的左侧角球
36'这边阿什利扬和对面的球员有点冲突！
36'这时候沃特福德换人！！
37'瑟克赛思换下了威尔休斯
37'这边角球开出来
37' 德赫亚摘球
37' 脱手！！
37'曼联反击
38'左边路拉什福德得球自己带球往前走
38'被马西纳绊倒！！
38'裁判鸣哨！！！
38'给了马西纳一张黄牌！！
38' 曼联后场左侧任意球开出来
38'罗霍一脚斜长传！！开到前场中路
38' 裁判鸣哨！！！
39'边裁举旗示意！进攻方越位了！
39'沃特福德后场中路任意球开出来
39'给到中场右侧的瑟克赛思
39'被绊倒了！！
39'裁判鸣哨！！！
39' 沃特福德获得一个前场中路的任意球
39'卡普埃来主罚
40'德赫亚大脚将球向前踢出去
40'球被马蒂奇碰出了边线
41'沃特福德的中场右侧任意球
41' 出了底线！
41' 曼联的门球
41' 德赫亚直接起大脚往前去找队友
42'瑟克赛思低平球！！往身前给
42'被卢克肖倒地放铲破坏出边线
42'这边卢克肖直接坐在场上，好像抽筋了！！
43'博格巴过来帮忙压压腿！
44'比赛继续！
44'曼联后场左侧林加德拉倒了杜库雷
44' 裁判鸣哨！！！
44'沃特福德获得一个大禁区前沿右侧危险地带的任意球
44'被曼联球员头球解围
45' 给到杜库雷
45'突入到禁区里
45'一脚轻巧的挑射！！
45'这球！进了！！！！！！漂亮的进球！！！！！！！！
46' 罗伯托佩雷拉强行传中！球打在阿什利扬身上折射！外围中路杜库雷得球挑了一下，给到禁区的瑟克赛思，后者一漏！杜库雷跟上到禁区里单刀面对德赫亚！一脚轻巧的挑射！，球进了！！
47'看回比赛
47'曼联的前场右侧边线球
47'球被断下来了
47'瑟克赛思就地反抢
47' 裁判鸣哨！！！
48'曼联中前场左侧的定位球！！
48'下半场补时3分钟！！
48'本福斯特大脚将球向前踢出去
48'外围中路还是沃特福德的球权！！
48'林加德回防绊倒了卡普埃
49'裁判鸣哨！！！
49'沃特福德获得一个外围中路的任意球
49'挑传到禁区中路
49'双方头球争顶
49'裁判鸣哨！！
50'吹了沃特福德球员的犯规！！
50'琼斯倒在禁区里！！
50'这边估计德赫亚把球开出就吹了
50'果然！！
