1'裁判哨响！上半场开始了！
1'埃因霍温率先开球！
4'阿尔巴左侧直传球被破坏出边线！
4'罗贝托右侧得球！短传给梅西！
4'交给右侧罗贝托！
4'短传拉基蒂奇！
4'长传转移左侧！
4'球偏出了边线！
5'边线球给出来！
5'球拼抢出了边线！
5'巴萨球权！
5'交给后场皮克！
5'皮克推进横传给布斯克茨！
5'回传皮克！
5'继续给布斯克茨！
5'分左侧阿尔巴！
5'回传给布斯克茨！
5'长传前场右侧！
5'罗贝托凌空横传！
9'巴萨左侧进攻获得角球！
9'短传出来！梅西中路挑传禁区！
10'球出了左侧底线！
11'巴萨中路进攻！
12'给右侧苏亚雷斯！
12'挑传小禁区前沿！
12'库蒂尼奥头球攻门！
12'球顶高了！
12'梅西左侧直塞给阿尔巴！
12'传中球被解围出边线！
13'边线球给禁区内！
13'登贝莱强行起脚射门打高了！
14'登贝莱弧顶左侧强行突破！
14'球被断了！
14'贝尔温中路反击！
14'弧线球打门偏出右侧底线！
17'埃因霍温中路任意球挑传禁区！
17'被头球解围出边线！
19'苏亚雷斯右侧拿球突破！
19'球被捅出了底线！
19'角球短传出来！
19'阿尔巴挑传禁区被解围了！
21'梅西中路直塞禁区右侧！
21'苏亚雷斯斜插得球转身扫射！
21'球偏出了底线！
22'登贝莱左侧得球传中！被菲尔赫费尔头球解围出了底线！
22'巴萨左侧角球！
22'角球给到禁区中路被头球解围了！
22'洛萨诺前场右侧反击！
23'禁区右侧强行来一脚！打偏了！
23'登贝莱中路得球横传！
23'失误了！
23'但是贝尔温的突破也失误了！
23'阿尔巴得球挑传右侧罗贝托！
23'分右侧梅西！斜传给罗贝托！
23'回传梅西！分禁区左侧库蒂尼奥！
23'传中到小禁区右侧！
23'罗贝托头球攻门！
23'球弹地后被佐特没收了！
24'洛萨诺中路拿球被乌姆蒂蒂犯规了！
24'埃因霍温前场中圈附近任意球！
24'任意球长传禁区左侧！
24'被头球解围了！
25'苏亚雷斯最后碰出了底线！
25'埃因霍温左侧角球！
26'是任意球！
26'传中到禁区内被解围了！
26'登贝莱中场右侧得球！
26'快速推进中路！
26'横传给库蒂尼奥！强行突破被断了！
26'罗贝托右侧得球！
26'回传给中场梅西！
26'梅西短传给库蒂尼奥！
26'转身分左侧阿尔巴！
26'阿尔巴横传弧顶左侧梅西！
26'带禁区左侧！
27'回传库蒂尼奥！直塞球被解围了！
27'罗贝托右侧横传拉基蒂奇！
27'横传转移给乌姆蒂蒂！
27'直塞中路梅西！转身分弧顶苏亚雷斯！
27'分禁区左侧库蒂尼奥！传中被破坏出去！
27'苏亚雷斯弧顶右侧凌空抽射！
27'球被挡出左侧底线！
28'角球短传登贝莱！
28'横传中路罗贝托！
28'罗贝托直接远射被佐特没收了！
30'罗萨里奥中路挑传禁区右侧！
30'球给深了出了底线！
30'登贝莱中路反击！一路向东推进！
30'在弧顶被犯规了！
31'裁判给了菲尔赫费尔黄牌！
31'巴萨弧顶任意球！
31'梅西的黄金任意球机会！
32'梅西助跑！任意球直接打门！
32'打右上角！GOOOOOOOOOOOOOOOAL！
36'布斯克茨斜传中场右侧苏亚雷斯！
36'直接吊门了！
36'佐特后撤步把球拿下了！
38'罗贝托右侧回传拉基蒂奇！
38'交给右侧罗贝托！短传梅西！
38'梅西横向突破被断了！
38'埃因霍温反击直传球送给了特尔施特根！
38'交给左侧阿尔巴！
38'直传库蒂尼奥！
38'挑传禁区左侧！
38'苏亚雷斯插上越位了！
40'阿尔巴左侧内切突破！
40'右脚远射打高了！
41'邓弗里斯防守阿尔巴的时候受伤倒地！
41'队医进来处理了！
42'佐特长传中场！
42'佩雷罗得球交给罗萨里奥！
42'直塞球被断了！
42'罗贝托右侧得球推进！
42'横传给梅西！
42'转移给拉基蒂奇！
42'分左侧阿尔巴！
42'回传给拉基蒂奇！
42'拉基蒂奇斜传右侧罗贝托！
42'回传拉基蒂奇！
42'交给中场乌姆蒂蒂！
42'长传右侧罗贝托！
42'回传给拉基蒂奇！
42'直接来一脚远射！
43'球被佐特拿到！
44'梅西中路短传拉基蒂奇！
44'分右侧罗贝托！回传给布斯克茨！
44'斜传右侧拉基蒂奇！
44'传中球被挡出边线！
44'布斯克茨得球分右侧拉基蒂奇1
44'横传弧顶梅西！球被捅出去！
45'埃因霍温反击球被阿尔巴抢断了！
45'阿尔巴短传左侧库蒂尼奥！
45'库蒂尼奥推进内切！回传给布斯克茨！
45'斜传左侧登贝莱！
45'登贝莱横传苏亚雷斯！挑传左侧底线！
45'登贝莱挑传中路被解围出去！
45'埃因霍温右侧反击！
46'给中路德容！强行远射打高了！
46'皮克分右侧梅西！
46'直塞右侧拉基蒂奇！
46'传中球被解围了！
46'裁判哨响！下半场开始了！
48'阿尔巴左侧传中！
48'防守球员挡出了底线！
49'角球给到中路被解围了！
50'梅西右侧直塞禁区！球被断了！
50'苏亚雷斯短传弧顶梅西！
50'转身推射左下角！
50'佐特扑救脱手！
50'球被解围出边线！
51'苏亚雷斯左侧强行突破！
51'球被邓弗里斯抢断！
51'登贝莱反抢犯规了！
53'梅西中路突破被断了！
53'佐特得球长传中场左侧！
53'争顶后出了边线！
54'贝尔温分禁区前沿洛萨诺！
54'远射球打飞了！
55'苏亚雷斯右侧底线突破！
55'回传中路库蒂尼奥！
55'迎球抽射打飞了！
55'德容中圈拿球被犯规了！
56'乌姆蒂蒂挥拳抱怨吃到黄牌！
56'布斯克茨挑传禁区左侧！
56'阿尔巴没能拿到球！
56'球被破坏出去！
56'埃因霍温反击机会！
57'佩雷罗陷入重围！
57'球被捅走！
57'特尔施特根拿到球！
57'巴萨反击！德容逼抢犯规吃到黄牌！
58'梅西分左侧阿尔巴！
58'阿尔巴横传库蒂尼奥！
58'库蒂尼奥横向突破直接弧线球射门！
58'佐特飞身扑出底线！
59'梅西右侧突破禁区！
59'球被解围了！
60'苏亚雷斯中路突破！邓弗里斯阻挡犯规了！
60'巴萨弧顶任意球机会！
61'梅西助跑！任意球直接打门！
61'还是找右上角！
61'偏出了底线！
62'埃因霍温左侧进攻！
62'回传给亨德里克斯！
62'直接远射！球被特尔施特根拿到！
64'罗贝托右侧回传苏亚雷斯！
64'带一下分右侧罗贝托！
64'回传中路布斯克茨！
64'短传登贝莱！
64'交给库蒂尼奥！横传球被断了！
65'埃因霍温反击给左侧贝尔温！
65'贝尔温快速推进！
65'内切弧顶！急停分左侧洛萨诺！
65'左脚抽射被皮克挡出底线！
65'埃因霍温左侧角球短传出来！
65'佩雷罗得球回传洛萨诺！
65'传中到禁区被解围了！
66'洛萨诺左侧得球内切！
66'远射偏出左侧底线！
67'埃因霍温换人了！米林换下菲尔赫费尔！
68'梅西分中路库蒂尼奥！
68'二过一配合！
68'苏亚雷斯弧顶远射！
68'打中横梁弹出啊！
70'登贝莱左侧突破底线！
70'传中被挡出底线！
70'角球给到小禁区！
70'球被佐特摘下！
74'阿尔巴左侧传中被挡出底线！
74'巴萨左侧角球短传出来！
74'传中球被解围出边线！
74'梅西右侧横传中路库蒂尼奥！
75'短传登贝莱！转身推进！
75'登贝莱弧顶直接远射！！
75'打右下角！！
75'GOOOOOOOOOOOOOAL！！
77'罗贝托右侧推进！
77'短传梅西！
77'直塞右侧罗贝托！
77'罗贝托横传中路被破坏出去！
77'拉基蒂奇得球挑传禁区右侧！
77'梅西插上凌空推射！
77'GOOOOOOOOOOOOAL！
79'埃因霍温反击！乌姆蒂蒂阻挡犯规！
79'裁判给了黄牌！两黄变一红！
80'乌姆蒂蒂被罚下！
80'这样巴萨少打一人！
80'洛萨诺受伤没起来！
80'队医进来了！
81'巴萨换人了！朗格莱换下库蒂尼奥！
83'埃因霍温右侧进攻！
83'佩雷罗横传中路罗萨里奥！
83'直塞禁区中路！
83'洛萨诺得球单刀破门！
83'但是越位了！
84'巴萨换人！阿图尔换下登贝莱！
85'巴萨继续换人！比达尔换下拉基蒂奇！
87'阿图尔长传中场阿尔巴！
88'阿尔巴推进分给比达尔！
88'比达尔横传给阿图尔！
88'分中路苏亚雷斯！
88'直塞禁区右侧！
88'梅西单刀推射！！
88'球进了！！
90'皮克后场推进！
90'分右侧罗贝托！
90'罗贝托横传给朗格莱！
90'直传中路梅西！
90'直塞前场中路苏亚雷斯！
90'苏亚雷斯突破禁区急停！球被断了！
90'阿图尔左侧拼抢被犯规了！
90'巴萨前场左侧任意球！
91'梅西传中到小禁区！球被佐特拿到！
91'罗贝托右侧推进！回传给阿图尔！
91'分右侧比达尔！急停回传给皮克！
91'皮克短传布斯克茨！
91'交给右侧罗贝托！
91'短传布斯克茨！回传后场朗格莱！
91'斜传左侧阿尔巴！
91'横传给阿图尔！
92'阿图尔转身短传比达尔！
92'交给梅西！
92'中路挑传球被断了！
92'埃因霍温反击给右侧！
92'阿尔巴逼抢犯规了！
92'埃因霍温前场右侧任意球！
92'任意球传中到禁区左侧！被顶出去！
92'佩雷罗远射被挡出！
94'洛萨诺右侧突破！传中偏出了底线！
95'阿图尔分左侧阿尔巴！
95'横传阿图尔！
95'交给梅西！
95'中路二过一配合！
95'梅西回传失误了！
95'埃因霍温右侧反击！
95'直塞禁区右侧！
96'洛萨诺横传到左侧！
96'古铁雷斯侧身扫射偏出左侧底线！
