31'裁判给了菲尔赫费尔黄牌！                   31'巴萨第31分钟取得领先，登贝莱突破赢得禁区弧顶任意球机会，梅西直接射门，皮球绕过人墙入右上角
31'巴萨弧顶任意球！                   31'巴萨第31分钟取得领先，登贝莱突破赢得禁区弧顶任意球机会，梅西直接射门，皮球绕过人墙入右上角
31'梅西的黄金任意球机会！                   31'巴萨第31分钟取得领先，登贝莱突破赢得禁区弧顶任意球机会，梅西直接射门，皮球绕过人墙入右上角
32'梅西助跑！任意球直接打门！                   31'巴萨第31分钟取得领先，登贝莱突破赢得禁区弧顶任意球机会，梅西直接射门，皮球绕过人墙入右上角
32'打右上角！GOOOOOOOOOOOOOOOAL！                   31'巴萨第31分钟取得领先，登贝莱突破赢得禁区弧顶任意球机会，梅西直接射门，皮球绕过人墙入右上角
49'角球给到中路被解围了！                   49'巴萨4分钟连入2球锁定胜局
50'梅西右侧直塞禁区！球被断了！                   49'巴萨4分钟连入2球锁定胜局
50'苏亚雷斯短传弧顶梅西！                   49'巴萨4分钟连入2球锁定胜局
50'转身推射左下角！                   49'巴萨4分钟连入2球锁定胜局
50'佐特扑救脱手！                   49'巴萨4分钟连入2球锁定胜局
50'球被解围出边线！                   49'巴萨4分钟连入2球锁定胜局
51'苏亚雷斯左侧强行突破！                   49'巴萨4分钟连入2球锁定胜局
51'球被邓弗里斯抢断！                   49'巴萨4分钟连入2球锁定胜局
51'登贝莱反抢犯规了！                   49'巴萨4分钟连入2球锁定胜局
77'罗贝托右侧推进！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
77'短传梅西！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
77'直塞右侧罗贝托！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
77'罗贝托横传中路被破坏出去！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
77'拉基蒂奇得球挑传禁区右侧！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
77'梅西插上凌空推射！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
77'GOOOOOOOOOOOOAL！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
79'埃因霍温反击！乌姆蒂蒂阻挡犯规！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
79'裁判给了黄牌！两黄变一红！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
80'乌姆蒂蒂被罚下！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
80'这样巴萨少打一人！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
80'洛萨诺受伤没起来！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
80'队医进来了！                   77'第77分钟，米林解围失误，拉基蒂奇前场拦截后直接挑传，梅西10码处第一时间低射左下角入网，3-0
87'阿图尔长传中场阿尔巴！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
88'阿尔巴推进分给比达尔！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
88'比达尔横传给阿图尔！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
88'分中路苏亚雷斯！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
88'直塞禁区右侧！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
88'梅西单刀推射！！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
88'球进了！！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
90'皮克后场推进！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
90'分右侧罗贝托！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
90'罗贝托横传给朗格莱！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
90'直传中路梅西！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
90'直塞前场中路苏亚雷斯！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
90'苏亚雷斯突破禁区急停！球被断了！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
90'阿图尔左侧拼抢被犯规了！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
90'巴萨前场左侧任意球！                   87'第87分钟，苏亚雷斯直传，梅西禁区右肋12码处单刀射入远角，4-0
