欢迎来到精彩的新浪18赛季中超联赛直播室！
本场为大家带来的是第7轮，江苏苏宁主场迎战上海绿地申花的比赛
申花目前积11分排在第五的位置
苏宁落后申花1分，排在第六

申花上一轮主场2-2战平恒大，苏宁客场1-1战平权健
周中的亚冠小组赛最后一轮，申花客场0-0逼平了悉尼FC
以替补阵容出战的他们，在全场没有射门的情况下守住了一分
新浪网友们大家好！
稍后由奥特曼为大家带来苏宁vs申花的比赛直播！
两队首发已经出炉，我们马上来看一下
江苏苏宁首发：  　　门将：1-顾超  　　后卫：5-周云，29-帕莱塔，2-李昂，11-谢鹏飞  　　后腰：3-田依浓，22-吴曦  　　前卫：24-吉翔，32-黄紫昌（U23），10-特谢拉  　　前锋：38-博阿基耶
替补：6-杨博宇，12-张晓彬，16-高天意（U23），18-张凌峰（U23），23-李海涛（U23），28-杨笑天，33-汪嵩
上海申花首发：  　　门将：27-李帅  　　后卫：2-徐友刚（U23）、6-栗鹏、32-艾迪、23-柏佳骏  　　后腰：13-瓜林、26-秦升  　　中场：10-莫雷诺、36-刘若钒（U23）、24-荣昊  　　前锋：11-罗梅罗
替补：31-王伟，7-毛剑卿、8-张璐、12-陈钊（U23）、25-王林、19-李晓明（U23）、39-丛震（U23）
两队球员已经入场
苏宁蓝黑间条衫
申花客场白衣白裤
1'上半场比赛开始
1'苏宁开球
1'徐友刚右路回敲，栗鹏长传
1'球到底线前，李昂解围了
1'到右路吉翔插上，秦升先卡住位置
2'吉翔身后推人了
2'瓜林长传左路身后，球被门将拿到
2'莫雷诺前场头球摆渡，出了底线
3'博阿基耶前场停球，被破坏出界
4'苏宁右路起球，去到另一侧出边线
4'吴曦前场断球，给禁区前
4'黄紫昌被铲截破坏了
4'莫雷诺左路突破，横敲禁区前
4'球被李昂拦截了
4'特谢拉左路拿球，横敲被瓜林断下
5'徐友刚右路摆脱，被断了
5'特谢拉左路底线前拿球，背身
5'自己把球控出了界外
5'罗梅罗右路连续过人，直塞
6'帕莱塔抢在刘若钒前拿到球
6'苏宁反击，打身后没有过顶
6'谢鹏飞左路上抢，反击了
6'给套上的特谢拉，进禁区
6'谢鹏飞转身的打门被艾迪封堵，角球
7'角球开门前
7'苏宁进球了！
7'黄紫昌
7'角球到门前，黄紫昌抢点头球破门了
7'苏宁1-0领先申花
8'机敏的抢在了莫雷诺的身前抢点破门
8'球到右路黄紫昌插上，艾迪先到位
8'黄紫昌身后逼抢推人了
9'荣昊前场头球摆渡，莫雷诺接应
9'瓜林拼二点，田依浓蹬踏犯规了
9'申花前场任意球
9'瓜林直接大力轰门，打高了
10'顾超球门球直接给到申花队员脚下
10'罗梅罗右路过人，被破坏了
11'吴曦中场摆脱，瓜林拉人了
11'黄紫昌右路继续插上，球先出界了
12'谢鹏飞中路接应转移，回敲
12'继续转移左路，谢鹏飞过来下底横扫
12'栗鹏前点铲截了，角球
13'角球开门前，被李帅击出
13'瓜林大脚解围到前场
13'吴曦长传，栗鹏头球解围
13'秦升斜传右路，罗梅罗接应
14'斜传后门柱，吉翔头球解围
14'外围申花控制球
14'莫雷诺直塞左路，被拦截
15'田依浓前场拼抢，出边线
15'秦升后场摆脱，黄紫昌身后犯规了
16'罗梅罗右路的斜传，没过前点
16'黄紫昌右路强行传中被挡出边线
17'吉翔右路传门前被解围
17'博阿基耶出禁区接应，敲出来
17'右路的传中到禁区，连续的变向
18'博阿基耶抢点捅射被李帅用身体挡出
18'艾迪接受一下治疗，应该没有大碍
19'博阿基耶前场争顶，先越位
19'外围继续直塞找特谢拉，李帅拿到
20'周云左路出球，给出边线

21'柏佳骏左路拿球回敲秦升
21'徐友刚把球给莫雷诺，被绊倒了
22'罗梅罗中路强突，远射打偏了
22'瓜林中场被断球
22'艾迪上抢铲截了
23'罗梅罗右路突包夹，被包夹
23'特谢拉左路过人，转移出去
23'苏宁又进球了
23'吴曦
23'球到右路，吉翔横敲小禁区，吴曦插上的推射破门
23'苏宁2-0领先申花
24'罗梅罗中路接应，传丢了
24'特谢拉左路送禁区，艾迪先到位
24'博阿基耶身后绊人犯规了
25'秦升斜传左路，柏佳骏插上回敲
25'秦升继续传禁区，帕莱塔头球蹭出去，角球
26'角球到前点，头球没接稳出去
26'莫雷诺倒钩没打上
26'苏宁反击，左路黄紫昌进禁区，敲出来
26'特谢拉强行起球被挡，角球
27'苏宁右侧角球开后点
27'李昂头球顶偏了
28'莫雷诺给右路，徐友刚横敲
28'周云上抢破坏出边线
28'吴曦中场拿球，敲给田依浓
29'莫雷诺右路拿球，敲给罗梅罗
29'强行传中去后点
29'申花进球了！
29'荣昊！
29'罗梅罗左脚高质量传中去后点，荣昊插上头球破门
29'申花1-2扳回一城
30'徐友刚上抢，罗梅罗转移出去
30'在斜传右路身后，给大了
30'申花换人，毛剑卿换下刘若钒
31'栗鹏高球去前场，周云头球解围
31'罗梅罗中场断球，带到禁区前
31'强行打门太正了
32'谢鹏飞左路拿球，给禁区
32'特谢拉过来回敲，谢鹏飞的打门被封堵
32'禁区内三人倒地
32'裁判吹停比赛
32'徐友刚艾迪双人的封堵，三人撞在一起
33'都要接受治疗
33'应该都是硬伤，没有大碍

34'毛剑卿禁区前背身拿球，敲左路
34'柏佳骏回敲回来，毛剑卿禁区角上打门
34'蹭到后卫出底线，角球
34'罗梅罗角球去后点，被顾超没收
35'莫雷诺拿球，横敲转移左侧
35'吴曦禁区前解围，被秦升绊倒
36'黄紫昌右路被铲截出边线
36'右路田依浓吊门前，被李帅拿到
37'秦升斜传右路，给大了
37'吴曦直塞禁区前，艾迪解围
38'特谢拉左路摆脱，横敲被破坏
38'莫雷诺转移左路，毛剑卿突破
38'进禁区被破坏，角球
39'瓜林角球到后门柱，罗梅罗背身拿到
39'转身过人，扫门前被顾超拿到
39'吉翔右路反击，给接应的博阿基耶
40'传中到门前，被解围出来
40'柏佳骏禁区前上抢绊倒黄紫昌，任意球
40'裁判黄牌警告柏佳骏
41'吉翔任意球破门！
41'李昂假射，吉翔任意球直挂死角
41'苏宁3-1领先申花
43'特谢拉右路拿球，栗鹏跟防
43'回敲，吉翔起球去后点
43'谢鹏飞把球敲回来到门前，滑门而过
43'徐友刚右路上抢犯规
44'罗梅罗右路摆脱，特谢拉身后绊人了
45'艾迪中场送球，被拦截
45'苏宁后场长传反击，特谢拉插上
45'李帅弃门出击
45'封堵了特谢拉的射门线路
46'敲禁区前，谢鹏飞起脚被李帅封堵
46'球权还在苏宁脚下
46'吉翔中路强行打门，飞了
46'上半场补时2分钟
47'打左路身后，特谢拉越位了
47'罗梅罗拿球，斜传左路
47'荣昊接应停大了
48'上半场比赛结束
苏宁3-1领先申花

苏宁上半场打得有声有色
黄紫昌和吉翔表现抢眼
申花虽然追回一球，但是下半场还需要更多对策
两队球员陆续回到场上
1'下半场比赛开始
1'申花开球
1'瓜林斜传禁区前，毛剑卿越位
2'荣昊后场拿球推进，被卡住位置
2'栗鹏中场上抢推人了
3'瓜林上抢，放倒了谢鹏飞
3'博阿基耶禁区前头球摆渡
3'徐友刚二点球抢在特谢拉前，解围
4'罗梅罗中场接应直塞，禁区前直接远射
4'球被顾超扑出，角球
4'角球被顶出，外围黄紫昌解围被推倒
5'博阿基耶接应高球，摆渡
5'二点球拼抢，特谢拉抬脚过高
5'罗梅罗右路和毛剑卿配合下底
5'横扫门前，解围不远
5'禁区外，秦升的低射打偏
6'博阿基耶禁区外摆脱，直塞出底线
7'艾迪后场上抢，抢在博阿基耶前解围
7'吉翔右路摆脱，突破
7'苏宁又进球了
8'谢鹏飞
8'吉翔右侧肋部连续过人，敲禁区前，谢鹏飞另一侧面对门将，低射远角破门
8'苏宁4-1领先申花
9'瓜林中场拿球，斜传另一侧
9'罗梅罗禁区前摆脱，转移左路
9'荣昊传中被头球解围
9'毛剑卿右路拿球，调整到左脚传后点
10'大了一点，出底线

11'毛剑卿右路背身接应，李昂破坏出边线
11'莫雷诺转移左路，柏佳骏起球被顶出
11'吉翔右路解围出边线
11'特谢拉左路拿球反击
11'和队友踢墙配合进禁区，回敲
12'申花防守落位了
12'吴曦插上，触球越位了
13'特谢拉左路过人，内切
13'被栗鹏补防破坏了
14'帕莱塔长传禁区，栗鹏头球回点门将
14'徐友刚右路回带，回敲门将解围
16'瓜林补防左路，破坏出界
16'罗梅罗右路接应，斜传左路被拦截
16'苏宁长传反击，左路特谢拉
16'进禁区了，斜传远角打偏
17'柏佳骏左路拿球，强行传中被挡
18'苏宁斜传左路，徐友刚上抢没碰到
18'谢鹏飞传中被挡了一下，李帅没收
18'博阿基耶前场转身被艾迪放倒
18'裁判黄牌警告艾迪

19'苏宁又进球了
19'李昂！
19'任意球去后点，李昂插上垫射破门
19'苏宁5-1领先申花
20'申花换人，秦升被王伟换下
20'柏佳骏左路和王伟配合，下底先出底线
21'博阿基耶头球摆渡，特谢拉插上
21'栗鹏的头球解围没顶上
21'特谢拉回敲，博阿基耶推射被李帅扑出去，角球
22'战术角球开出，谢鹏飞起球被顶出，继续角球
22'角球到门前，被莫雷诺顶出
22'外围高球吊门前，被李帅没收
23'徐友刚右路传中被挡出
23'莫雷诺禁区前连续调整，被破坏
24'苏宁继续长传左路找特谢拉
24'谢鹏飞过来接应，回敲
24'下底扫门前，包抄漏过了
24'苏宁换人，汪嵩换下黄紫昌
25'莫雷诺直塞禁区前，罗梅罗拿到
25'带两步，远射被扑出，角球
25'战术角球开出，外围莫雷诺
26'远端再起高球，艾迪越位
26'申花换人，李晓明换下徐友刚
26'罗梅罗中场摆脱，分左路
27'瓜林拿球，直塞被拦截
27'苏宁反击，艾迪铲截博阿基耶
28'田依浓禁区前回追，绊倒了罗梅罗，任意球
28'罗梅罗任意球打高了
29'荣昊右路突分，被拦截
29'莫雷诺外围拿球，横敲瓜林
30'王伟回敲一步，莫雷诺搓传被门将没收

31'毛剑卿接应直塞，斜射被扑出
31'谢鹏飞拿球反击，柏佳骏上抢破坏
31'汪嵩中场转身摆脱，左路特谢拉
31'内切被上抢破坏
32'荣昊右路直塞底线前，毛剑卿拉人了
32'帕莱塔长传前场，艾迪先到位
33'博阿基耶反抢拉人了
33'李晓明右路推传肋部，莫雷诺
33'低射近门柱，被顾超扑住
34'苏宁左路把球转移出来，吴曦塞禁区
34'没有队友，李帅把球没收了
34'罗梅罗前场拿球转身，被裁判阻挡了
35'苏宁中场连续传接球
36'莫雷诺中场过人，分右路荣昊
36'横敲，莫雷诺远射打高
37'柏佳骏带球过中场，被拦截
37'苏宁换人，高天意换下谢鹏飞
38'博阿基耶禁区前挑传身后
38'高天意插上胸部停球出底线
39'罗梅罗斜传左路，吉翔上抢
39'左路特谢拉和高天意配合，回敲没拿到
40'毛剑卿右路领球转身，下底
40'倒三角回禁区，帕莱塔解围
40'艾迪中场顶防博阿基耶犯规
41'高天意直塞身后，李晓明铲截
41'苏宁换人，吴曦被张凌峰换下
42'苏宁角球开中路被顶出
42'毛剑卿背身拿球，周云犯规了
43'特谢拉左路横敲，艾迪上抢破坏
43'王伟左路拿球回敲罗梅罗
43'直塞找莫雷诺，被关门
43'反击找特谢拉，越位
44'毛剑卿右路起球，被帕莱塔顶出
45'莫雷诺中路摆脱到禁区前
45'远射打偏了
46'下半场补时3分钟
47'李晓明右路上来，回敲
47'荣昊起球去后点，柏佳骏上来被封堵
47'苏宁控制球
48'李昂长传，没有过顶
48'荣昊右路内切，左脚射门被扑住
48'特谢拉右路接应，越位
49'全场比赛结束
苏宁5-1大胜申花

苏宁犀利的反击，下半场继续扩大分差
申花打光手里的换人牌后已无力回天
好了，本场比赛就为大家直播到这，我们下次再见！
