1'上港在后场控球，球队并不急于进攻，故意放慢比赛节奏~
2'金周荣后场长传找吕文君，被后卫保护出底线~
2'富力右路组织进攻~~
2'卢琳在右路拿球~~~
3'遭遇包夹，球被破坏出边线 ，界外球~
3'连续的界外球~
3'界外球扔出，被孙祥解围出底线，角球~
3'卢琳主罚~
4'球开到前点，后蹭到后门柱的位置上，出现了机会，不过富力的队员包抄没有保卫~
5'上港金周荣长传发动进攻，不过传大了，被程月磊得到~
5'今天金周荣已经长传发动两次进攻了，不知道是否是埃里克森的有意安排~
5'富力右路界外球~
6'界外球直接扔进禁区，吉安努在拼抢时对金周荣犯规~~
6'王燊超中圈上抢犯规破坏了富力的反击~
7'直接放倒常飞亚~
7'富力快速开任意球找锋线上的吉安努，不过直接被颜骏凌得到~
7'富力后场传球失误，武磊断球突破，被斯文森破坏出边线~
8'前场右侧界外球~
8'大力界外球掷出被斯文森解围出禁区~
8'上港中路渗透不成，长传找到左路的孔卡~
8'孙祥后插上起球，被张贤秀解围，角球~
8'孔卡主罚~
9'前点头球一蹭，后点没有包抄的队友~
9'外围再打一脚，被防守队员挡出~
10'这段时间上港在中前场的逼抢非常积极~
10'富力界外球掷出，再被上港断下~
10'长传找吕文君，吕文君被3人包夹，突破未果~
11'界外球掷出，武磊再次断球成功，过掉一名防守队员，被补防的张耀坤拦截下来~
11'富力的反击~
11'卢琳直传禁区，不过线路不好，被上港破坏~
12'目前比赛的节奏开始加快~
12'吉安努前场拼抢时犯规~
12'埃尔克森中场突破，被斯文森铲断~
13'富力顺势发动反击~
13'左路起球到禁区，在连续拼抢后，卢琳左脚凌空抽射打了飞机~~
14'于海左路起球被挡出边线~
14'上港将球回到中场重新组织~
14'长传找到左路的孔卡~~
14'在回给孙祥~~
14'不停球直接传中到后点，没人接应~~
14'武磊在右路拿球再起~~
15'埃尔克森中路抢点头球顶偏~
15'吕文君左路突破不成，球回中场~~
16'再转移到右路，王燊超起球被张耀坤解围出边线~~~
16'界外球大力扔进禁区，被富力顶出来~~~
16'富力发动反击~~~陈志钊第一下没有领好，被于海回防破坏~
17'上港右路传球失误，富力发动反击~~
17'45度直接起球到后点~~~孙祥卡住位置，吉安努在身后推人犯规~~
17'武磊中场拿球，转移到左路找吕文君，被破坏出边线~~~
18'吕文君1V2，身体失去平衡，自己将球碰出边线~~~
18'富力在后场控球~~
19'直传打身后，常飞亚边路拿球，回坐后直接起球~~
19'孙祥抢到第一点~~
19'球在回到左路~~
19'汪嵩左路再起，被石柯解围出来~
19'双方在中路拼抢，蔡慧康拿到皮球~~
20'王燊超右路起球，埃尔克森禁区线上头球，力量不大，被程月磊没收~~
21'门将大脚开球，吉安努越位~~~
21'孔卡外脚背撩传，王燊超稍稍越位了半个身位~
23'武磊快速插上下底低平球传前点，吕文君抢点捅射打偏了~~~
23'这球武磊插上得恰到好处~
24'孔卡直传找武磊~~~
24'快速突破试图变向过人被断~~
24'埃尔克森左路强行突破，下底低平球传中，被程月磊倒地拿到~~
25'于海中场拿球~~~
25'横传找孙祥，不停球直塞球找吕文君~~~
25'裁判示意越位！！！
26'这球直传斜插恰到好处，慢镜头很难判断是否越位~~~
26'上港后场控球，今天富力队孔卡的防守到目前为止还是很成功的，无论孔卡在哪拿球都会被贴身~
27'孔卡倒地铲球成功，起身秒传武磊，不过武磊将球停到身后~~~被跟上的防守队员破坏~~~
27'富力右路进攻，孙祥将球铲除边线~~~
28'王嘉楠边路传中~~蔡慧康顶到第一点~~~
28'斯文森在禁区线上右脚抽射，不过球速非常慢，被颜骏凌没收~
28'埃尔克森中场断球成功~~
28'回坐给孔卡~~
29'左脚一抹过掉陈志钊，陈志钊无奈拉倒孔卡~
30'任意球开出，于海头球一蹭，武磊禁区内用脚尖捅射~~~不过裁判举旗示意越位~
30'上港后场控球~
30'孙祥长传找孔卡，被张贤秀顶出边线~~
30'于海左路下底传中，被破坏出来~
31'外围还是上港球权~
31'武磊和吕文君有一个临时的换边~
32'富力反击~~~常飞亚左路一路突破~~下底传中，后点低平球扫射~~
32'颜骏凌快速下身将球挡出~~~上港快速反动反击~~~
33'于海短传找孔卡，孔卡禁区内连续晃动，推射远角~~~程月磊侧扑将球封出~~~
33'这一攻一防，双方的射门质量都很高，不过门将的表现更好~~
33'富力获得前场定位球机会，距离球门大概35米~~
33'到禁区内被上港队解围出来~~
34'上港队的反击机会！！！
34'孔卡左路拿球~~
34'埃尔克森做墙~~
35'再和吕文君配合，孔卡禁区弧顶挑传武磊，不过武磊跑过了，被后卫拿到~
36'常飞亚左路拿球，轻敲给后插上的队友，直接起球被颜骏凌没收~~
36'上港队反击！！
37'孔卡带球推进遭遇保级，王嘉楠卡住了身位，孔卡气急败坏，在身后踢倒了王嘉楠~
37'裁判吹罚犯规~~
37'这下孔卡踢得够狠，根本没有收脚的意图~~
37'王嘉楠被担架抬出场外~
38'富力暂时以10人迎战~
38'孔卡中场长传找前锋，直接被门将没收~~
39'王嘉楠这下伤的不轻，于洋已经在场外热身，准备替补出场~
39'孔卡这下应该吃牌的~
39'卢琳后场长传找吉安努，被后卫解围出边线~
40'上港中场组织进攻~~
40'中路直传被富力断下，快速发动反击~~
40'横传左路时被回防的王燊超抢断~
41'富力后场拿球，上港阵型压上开始前场紧逼~~
41'富力完成换人，于洋换下了王嘉楠~
42'张贤秀从中卫换到右后卫的位置，于洋则和张耀坤搭档中卫~
42'于海过顶传球，武磊被斯文森卡出位置~
42'上港在后场控球~
43'王燊超右路1对1过人成功~~起球到后点~~
43'张贤秀头球解围出底线~~
43'孔卡角球开出，吕文君头球没有顶上力量，被门将轻松拿到~
45'孙祥右路长传，张贤秀将球护出底线~~还顺势压了一下吕文君- -~
45'上港左路组织进攻~~
45'于海被两名防守队员围在角球旗附近~
45'自己将球碰出底线~
46'上半场进入尾声阶段~
46'上半场补时1分钟
46'汪嵩中场拿球被上港铲出边线~~
46'裁判一声哨响，下半场比赛开始~
46'中场休息回来，上港队吉安替补出场~
46'富力队快速反击~~
47'陈志钊中路突破~~
47'直传时力量不够，被上港断球~
47'武磊右路突破，被于洋铲球边线~~
47'王燊超界外球大力扔进进球，被斯文森解围出边线~
48'界外球再扔，吉安抢点头球，被程月磊抱住~
48'武磊右路传中，张耀坤及时到位将球顶出底线~~~
49'上港下半场第一个角球~
50'球到前点~~埃尔克森和程月磊撞在了一起，裁判吹罚冲撞门将犯规~~~
51'孔卡中路斜传找武磊，被破坏后自己一个漂亮的马赛回旋将球分给王燊超~~
51'突然直传，武磊插入禁区~~~这球裁判示意越位~
51'上港组织进攻~
52'埃尔克森和于海试图做配合，不过失误了~
52'上港进攻~~
52'孔卡中路直传被破坏，富力顺势反击~~
52'吉安努右路突破赢得角球~
52'卢琳主罚~
53'球的落点不错，禁区内一阵混乱~~
53'倒钩传球到后点，双方身体接触，谁也没碰到球~
54'斯文森右路起球，吉安努抽射被挡，姜志鹏跟上怒射打偏~
54'上港队右路进攻~~
55'埃尔克森下底传后点~~~
55'于海头球攻门，门将已经无可奈何了~~
55'斯文森在球门线上将球破坏！！！
56'上港长传找吉安，程月磊出击，将球产出边线~~~
56'中路孔卡无人盯防，起脚远射被程月磊侧扑化解~~
56'这段时间上港的进攻效率明显提高，富力应该尽快调整了~
57'富力队进攻~~
57'陈志钊右路拿球，没有机会~~
57'在回给斯文森~~
57'直接转移到左路~~
57'姜至鹏停球失误，球出边线~
58'陈志钊边线护球被蔡慧康放倒~
59'富力中场连续传球~
59'球传到右路~~
59'45度起球，吉安努甩头攻门~~~
59'被颜骏凌飞身化解~~~
59'这球顶的精彩，扑的漂浪~~
59'角球~~
60'球开到禁区一阵混论，常飞亚禁区外低射，球擦左侧立柱出了底线~~
60'富力换人，布鲁尼尼奥换下了陈志钊~
61'上港队后场控球~
62'颜骏凌大脚开球，埃尔克森积极拼抢，脚后跟试图回坐的时候自己摔倒在地~~
62'这球富力两个中后卫出现了比较严重的失误~
62'常飞亚被王燊超放倒后似乎有些抽筋了~
63'富力左路进攻~~
63'布鲁尼尼奥背身拿球~~
63'遭遇三人的包夹，被解围出来~
63'上港快速反击~~
64'孔卡右路传前点，无人包抄，被程月磊没收~
64'斯文森右路起球到后点，姜至鹏头球顶了一下出了底线~~~
65'球门球开出，埃尔克森回撤头球一蹭，吉安不停球直接斜传给武磊，不给被后卫拦截~~
65'富力不得不再次进行换人，肖志换下来了受伤的常飞亚~~~
66'孔卡禁区前觅得机会，起脚远射被程月磊扑出来~~
66'上港反击，姜至鹏带球突破，被破坏出边线~~
66'比赛还有将近30分钟，富力已经用完了3个换人名额
67'孔卡拉到右边拿球~~
67'外脚背传给武磊，武磊启动早了~~~越位~
67'肖志左边路拿球，被王燊超从身后断球~
68'上港反击~~
68'埃尔克森挑传吉安，不过被防守队员拦截~
68'富力前场断球反击，姜至鹏遭遇包夹~~
68'王燊超和蔡慧康合力将球断下~
69'石柯后场长传，吉安背身护球被卢琳在身后推倒~
70'孔卡左路拿球，过掉一个人，再过斯文森，没有成功，被斯文森破坏~
70'布鲁尼尼奥右路突破成功~~
70'再突被补防的中卫破坏~
71'肖志背身拿球，王燊超在身后踢人犯规~
72'武磊反击，武磊拿球~~转身交给孔卡~
72'再给右边路的埃尔克森~~
72'起球到后点，吉安快速插上头球顶高~
72'张耀坤这下被吉安撞了一下腰部，受伤倒地不起~~
73'张耀坤要是不能坚持的话，富力只能以10人应战了~
73'不过看起来问题不大~~
73'上港队角球~~
73'孔卡低平球发出被后卫破坏~~
73'埃尔克森禁区内转身打门，不过力量不大被程月磊没收~
74'上港队右路组织进攻~~布鲁尼尼奥回传到中场
74'在转移到左路~~~
75'姜至鹏人球分过起球~~吉安努胸部停给布鲁尼尼奥，禁区外起脚直接射门~~~
75'球稍稍偏出立柱，这一系列进攻打得非常合理~~
75'布鲁尼尼奥右路拿球~~
75'传给卢琳~~
76'调整到左脚起球，到后点被后卫破坏，角球~
76'战术角球开出~
76'姜至鹏起球被孔卡挡出边线~
77'汪嵩右脚传到后点，布鲁尼尼奥试图倒钩被后卫抢先一步顶出来~~
77'富力马上实现反抢~布鲁尼尼奥禁区外远射打了高射炮~
78'比赛已经接近80分钟~
78'上港中场控球~
78'孔卡给到孙祥，没有机会再回到中场~
79'富力有球员倒地受伤~~
79'不过张贤秀问题不大~
79'上港将球踢还给富力~
80'布鲁尼尼奥断球成功，富力反击~~
80'蔡慧康快速回放将球破坏~~
80'上港反击~~
80'孔卡中路秒传给左边插上的武磊~~
80'武磊快速突进，下底传后点，有点大~~
81'埃尔克森试图将球扫回门前，不过出了底线~
82'这段时间上港队又开始攻了上来~
82'富力长传到前场左路，有点大，不过汪嵩一直在追，王燊超将球破坏出边线~~~
83'界外球掷出，肖志禁区左侧搓射远角，直接打飞~
83'富力反击，不过肖志被三人围在边线，球碰上港球员出了边线~~
84'姜至鹏左路直传打身后，这球传的不好，直接出了底线~~插上的肖志也在越位位置~
85'孙祥左路拿球，布鲁尼尼奥在身后犯规~
85'上港前场定位球~
85'孔卡开到前点~~~
85'后卫先出一头将球顶回点球点附近~~
86'武磊停球抽射被程月磊扑出，埃尔克森及时补射得分！！！上港1-0领先~~~
86'这球有点运气成分~
86'不过武磊的射门压得非常好~
87'布鲁尼尼奥一次不必要的犯规给了上港前场定位球的机会~
87'富力右路起球，王燊超和吉安努对抗后倒地~~~比赛暂停
89'王燊超右路头球解围，肖志直接跳向王燊超，把他撞飞了~~
89'这下王燊超应该坚持不了了~
89'埃尔克森中场拿球反击~~~
90'横传给吉安时有点靠后~~
90'吉安飞身停球~~奋不顾身~~
90'孔卡右路拿球1对2~~~被抢断~~
90'富力反击~~
91'布鲁尼尼奥左路突破，被金周荣卡住身位，不得已在身后犯规~~~
91'上港队换人，傅欢换下了受伤的王燊超~~
91'比赛进入补时阶段~~
92'武磊左路插上，推射远角~~~
92'被程月磊扑了一下，球反弹在吉安的手上，裁判吹罚犯规~
92'富力进攻~~~
93'卢琳右路拿球，回坐给张贤秀，被吉安回防抢断~~
93'到外围还是富力的球权~~~
93'于洋起球，肖志头球蹭了一下~~
93'布鲁尼尼奥在禁区弧顶获得远射的机会！！！
94'不过力量不足，被颜骏凌轻松抱住~
94'富力长传发动进攻，布鲁尼尼奥没能挣到点~~
