观众朋友们大家好，欢迎你们来到新浪直播室！
本次直播为大家带来的是中超第5轮，由上海上港对阵广州富力的比赛~
目前上港1胜2平1负积5分排名第7，而富力1胜1平2负排名第12。
上赛季上港联赛和足协杯3次对阵富力取得全胜，心理优势非常明显。
上港在上周中的亚冠比赛客场完胜大阪钢巴，上周末联赛又4-0大胜辽宁宏运，球队士气和状态正处于高点。
反观富力方面，主力外援雷纳迪尼奥由于在热身赛中向裁判吐口水导致自己吃到停赛8场的处罚，本场比赛将不能出场。
本场比赛鹿死谁手？欢迎您在明天下午15:30分届时收看。

大家下午好！！比赛还有半小时才会开始，双方的首发阵容已经出炉！~
上港的首发阵容：1-颜骏凌、4-王燊超、27-石柯、14-金周荣、32-孙祥、6-蔡慧康、21-于海、7-武磊、10-孔卡、11-吕文君、9-埃尔克森
富力的首发阵容：1-程月磊、5-张耀坤、7-斯文森、9-吉安努、11-姜志鹏、21-常飞亚、22-张贤秀、23-卢琳、28-王嘉楠、32-陈志钊、33-汪嵩
上港近期状态不错，不过目前主力阵容非常固定，球员缺乏轮换，能否持续保持良好状态仍是个未知数。
双方球员已经开始入场了~~
由于是工作日的比赛，今天场内的球迷人数并不多~
孔卡貌似抱着自己的萌娃上场~~
开始奏国歌了~
球员已经站好位置，比赛马上开始~~上港先开球~
1'上港在后场控球，球队并不急于进攻，故意放慢比赛节奏~
2'金周荣后场长传找吕文君，被后卫保护出底线~
2'富力右路组织进攻~~
2'卢琳在右路拿球~~~
3'遭遇包夹，球被破坏出边线 ，界外球~
3'连续的界外球~
3'界外球扔出，被孙祥解围出底线，角球~
3'卢琳主罚~
4'球开到前点，后蹭到后门柱的位置上，出现了机会，不过富力的队员包抄没有保卫~
5'上港金周荣长传发动进攻，不过传大了，被程月磊得到~
5'今天金周荣已经长传发动两次进攻了，不知道是否是埃里克森的有意安排~
5'富力右路界外球~
6'界外球直接扔进禁区，吉安努在拼抢时对金周荣犯规~~
6'王燊超中圈上抢犯规破坏了富力的反击~
7'直接放倒常飞亚~
7'富力快速开任意球找锋线上的吉安努，不过直接被颜骏凌得到~
7'富力后场传球失误，武磊断球突破，被斯文森破坏出边线~
8'前场右侧界外球~
8'大力界外球掷出被斯文森解围出禁区~
8'上港中路渗透不成，长传找到左路的孔卡~
8'孙祥后插上起球，被张贤秀解围，角球~
8'孔卡主罚~
9'前点头球一蹭，后点没有包抄的队友~
9'外围再打一脚，被防守队员挡出~
10'这段时间上港在中前场的逼抢非常积极~
10'富力界外球掷出，再被上港断下~
10'长传找吕文君，吕文君被3人包夹，突破未果~
11'界外球掷出，武磊再次断球成功，过掉一名防守队员，被补防的张耀坤拦截下来~
11'富力的反击~
11'卢琳直传禁区，不过线路不好，被上港破坏~
12'目前比赛的节奏开始加快~
12'吉安努前场拼抢时犯规~
12'埃尔克森中场突破，被斯文森铲断~
13'富力顺势发动反击~
13'左路起球到禁区，在连续拼抢后，卢琳左脚凌空抽射打了飞机~~
14'于海左路起球被挡出边线~
14'上港将球回到中场重新组织~
14'长传找到左路的孔卡~~
14'在回给孙祥~~
14'不停球直接传中到后点，没人接应~~
14'武磊在右路拿球再起~~
15'埃尔克森中路抢点头球顶偏~
15'吕文君左路突破不成，球回中场~~
16'再转移到右路，王燊超起球被张耀坤解围出边线~~~
16'界外球大力扔进禁区，被富力顶出来~~~
16'富力发动反击~~~陈志钊第一下没有领好，被于海回防破坏~
17'上港右路传球失误，富力发动反击~~
17'45度直接起球到后点~~~孙祥卡住位置，吉安努在身后推人犯规~~
17'武磊中场拿球，转移到左路找吕文君，被破坏出边线~~~
18'吕文君1V2，身体失去平衡，自己将球碰出边线~~~
18'富力在后场控球~~
19'直传打身后，常飞亚边路拿球，回坐后直接起球~~
19'孙祥抢到第一点~~
19'球在回到左路~~
19'汪嵩左路再起，被石柯解围出来~
19'双方在中路拼抢，蔡慧康拿到皮球~~
20'王燊超右路起球，埃尔克森禁区线上头球，力量不大，被程月磊没收~~
21'门将大脚开球，吉安努越位~~~
21'孔卡外脚背撩传，王燊超稍稍越位了半个身位~
23'武磊快速插上下底低平球传前点，吕文君抢点捅射打偏了~~~
23'这球武磊插上得恰到好处~
24'孔卡直传找武磊~~~
24'快速突破试图变向过人被断~~
24'埃尔克森左路强行突破，下底低平球传中，被程月磊倒地拿到~~
25'于海中场拿球~~~
25'横传找孙祥，不停球直塞球找吕文君~~~
25'裁判示意越位！！！
26'这球直传斜插恰到好处，慢镜头很难判断是否越位~~~
26'上港后场控球，今天富力队孔卡的防守到目前为止还是很成功的，无论孔卡在哪拿球都会被贴身~
27'孔卡倒地铲球成功，起身秒传武磊，不过武磊将球停到身后~~~被跟上的防守队员破坏~~~
27'富力右路进攻，孙祥将球铲除边线~~~
28'王嘉楠边路传中~~蔡慧康顶到第一点~~~
28'斯文森在禁区线上右脚抽射，不过球速非常慢，被颜骏凌没收~
28'埃尔克森中场断球成功~~
28'回坐给孔卡~~
29'左脚一抹过掉陈志钊，陈志钊无奈拉倒孔卡~
30'任意球开出，于海头球一蹭，武磊禁区内用脚尖捅射~~~不过裁判举旗示意越位~
30'上港后场控球~
30'孙祥长传找孔卡，被张贤秀顶出边线~~
30'于海左路下底传中，被破坏出来~
31'外围还是上港球权~
31'武磊和吕文君有一个临时的换边~
32'富力反击~~~常飞亚左路一路突破~~下底传中，后点低平球扫射~~
32'颜骏凌快速下身将球挡出~~~上港快速反动反击~~~
33'于海短传找孔卡，孔卡禁区内连续晃动，推射远角~~~程月磊侧扑将球封出~~~
33'这一攻一防，双方的射门质量都很高，不过门将的表现更好~~
33'富力获得前场定位球机会，距离球门大概35米~~
33'到禁区内被上港队解围出来~~
34'上港队的反击机会！！！
34'孔卡左路拿球~~
34'埃尔克森做墙~~
35'再和吕文君配合，孔卡禁区弧顶挑传武磊，不过武磊跑过了，被后卫拿到~
36'常飞亚左路拿球，轻敲给后插上的队友，直接起球被颜骏凌没收~~
36'上港队反击！！
37'孔卡带球推进遭遇保级，王嘉楠卡住了身位，孔卡气急败坏，在身后踢倒了王嘉楠~
37'裁判吹罚犯规~~
37'这下孔卡踢得够狠，根本没有收脚的意图~~
37'王嘉楠被担架抬出场外~
38'富力暂时以10人迎战~
38'孔卡中场长传找前锋，直接被门将没收~~
39'王嘉楠这下伤的不轻，于洋已经在场外热身，准备替补出场~
39'孔卡这下应该吃牌的~
39'卢琳后场长传找吉安努，被后卫解围出边线~
40'上港中场组织进攻~~
40'中路直传被富力断下，快速发动反击~~
40'横传左路时被回防的王燊超抢断~
41'富力后场拿球，上港阵型压上开始前场紧逼~~
41'富力完成换人，于洋换下了王嘉楠~
42'张贤秀从中卫换到右后卫的位置，于洋则和张耀坤搭档中卫~
42'于海过顶传球，武磊被斯文森卡出位置~
42'上港在后场控球~
43'王燊超右路1对1过人成功~~起球到后点~~
43'张贤秀头球解围出底线~~
43'孔卡角球开出，吕文君头球没有顶上力量，被门将轻松拿到~
45'孙祥右路长传，张贤秀将球护出底线~~还顺势压了一下吕文君- -~
45'上港左路组织进攻~~
45'于海被两名防守队员围在角球旗附近~
45'自己将球碰出底线~
46'上半场进入尾声阶段~
46'上半场补时1分钟
46'汪嵩中场拿球被上港铲出边线~~
裁判一声哨响上半场比赛结束~
上半场比赛，上港稍稍占据优势，双方也都制造了1,2次绝对机会，但双方门将表现都不错~
稍事休息，我们一起来关注下半场~
1'裁判一声哨响，下半场比赛开始~
1'中场休息回来，上港队吉安替补出场~
1'富力队快速反击~~
2'陈志钊中路突破~~
2'直传时力量不够，被上港断球~
2'武磊右路突破，被于洋铲球边线~~
2'王燊超界外球大力扔进进球，被斯文森解围出边线~
3'界外球再扔，吉安抢点头球，被程月磊抱住~
3'武磊右路传中，张耀坤及时到位将球顶出底线~~~
4'上港下半场第一个角球~
5'球到前点~~埃尔克森和程月磊撞在了一起，裁判吹罚冲撞门将犯规~~~
6'孔卡中路斜传找武磊，被破坏后自己一个漂亮的马赛回旋将球分给王燊超~~
6'突然直传，武磊插入禁区~~~这球裁判示意越位~
6'上港组织进攻~
7'埃尔克森和于海试图做配合，不过失误了~
7'上港进攻~~
7'孔卡中路直传被破坏，富力顺势反击~~
7'吉安努右路突破赢得角球~
7'卢琳主罚~
8'球的落点不错，禁区内一阵混乱~~
8'倒钩传球到后点，双方身体接触，谁也没碰到球~
9'斯文森右路起球，吉安努抽射被挡，姜志鹏跟上怒射打偏~
9'上港队右路进攻~~
10'埃尔克森下底传后点~~~
10'于海头球攻门，门将已经无可奈何了~~
10'斯文森在球门线上将球破坏！！！
11'上港长传找吉安，程月磊出击，将球产出边线~~~
11'中路孔卡无人盯防，起脚远射被程月磊侧扑化解~~
11'这段时间上港的进攻效率明显提高，富力应该尽快调整了~
12'富力队进攻~~
12'陈志钊右路拿球，没有机会~~
12'在回给斯文森~~
12'直接转移到左路~~
12'姜至鹏停球失误，球出边线~
13'陈志钊边线护球被蔡慧康放倒~
14'富力中场连续传球~
14'球传到右路~~
14'45度起球，吉安努甩头攻门~~~
14'被颜骏凌飞身化解~~~
14'这球顶的精彩，扑的漂浪~~
14'角球~~
15'球开到禁区一阵混论，常飞亚禁区外低射，球擦左侧立柱出了底线~~
15'富力换人，布鲁尼尼奥换下了陈志钊~
16'上港队后场控球~
17'颜骏凌大脚开球，埃尔克森积极拼抢，脚后跟试图回坐的时候自己摔倒在地~~
17'这球富力两个中后卫出现了比较严重的失误~
17'常飞亚被王燊超放倒后似乎有些抽筋了~
18'富力左路进攻~~
18'布鲁尼尼奥背身拿球~~
18'遭遇三人的包夹，被解围出来~
18'上港快速反击~~
19'孔卡右路传前点，无人包抄，被程月磊没收~
19'斯文森右路起球到后点，姜至鹏头球顶了一下出了底线~~~
20'球门球开出，埃尔克森回撤头球一蹭，吉安不停球直接斜传给武磊，不给被后卫拦截~~
20'富力不得不再次进行换人，肖志换下来了受伤的常飞亚~~~
21'孔卡禁区前觅得机会，起脚远射被程月磊扑出来~~
21'上港反击，姜至鹏带球突破，被破坏出边线~~
21'比赛还有将近30分钟，富力已经用完了3个换人名额
22'孔卡拉到右边拿球~~
22'外脚背传给武磊，武磊启动早了~~~越位~
22'肖志左边路拿球，被王燊超从身后断球~
23'上港反击~~
23'埃尔克森挑传吉安，不过被防守队员拦截~
23'富力前场断球反击，姜至鹏遭遇包夹~~
23'王燊超和蔡慧康合力将球断下~
24'石柯后场长传，吉安背身护球被卢琳在身后推倒~
25'孔卡左路拿球，过掉一个人，再过斯文森，没有成功，被斯文森破坏~
25'布鲁尼尼奥右路突破成功~~
25'再突被补防的中卫破坏~
26'肖志背身拿球，王燊超在身后踢人犯规~
27'武磊反击，武磊拿球~~转身交给孔卡~
27'再给右边路的埃尔克森~~
27'起球到后点，吉安快速插上头球顶高~
27'张耀坤这下被吉安撞了一下腰部，受伤倒地不起~~
28'张耀坤要是不能坚持的话，富力只能以10人应战了~
28'不过看起来问题不大~~
28'上港队角球~~
28'孔卡低平球发出被后卫破坏~~
28'埃尔克森禁区内转身打门，不过力量不大被程月磊没收~
29'上港队右路组织进攻~~布鲁尼尼奥回传到中场
29'在转移到左路~~~
30'姜至鹏人球分过起球~~吉安努胸部停给布鲁尼尼奥，禁区外起脚直接射门~~~
30'球稍稍偏出立柱，这一系列进攻打得非常合理~~
30'布鲁尼尼奥右路拿球~~
30'传给卢琳~~
31'调整到左脚起球，到后点被后卫破坏，角球~
31'战术角球开出~
31'姜至鹏起球被孔卡挡出边线~
32'汪嵩右脚传到后点，布鲁尼尼奥试图倒钩被后卫抢先一步顶出来~~
32'富力马上实现反抢~布鲁尼尼奥禁区外远射打了高射炮~
33'比赛已经接近80分钟~
33'上港中场控球~
33'孔卡给到孙祥，没有机会再回到中场~
34'富力有球员倒地受伤~~
34'不过张贤秀问题不大~
34'上港将球踢还给富力~
35'布鲁尼尼奥断球成功，富力反击~~
35'蔡慧康快速回放将球破坏~~
35'上港反击~~
35'孔卡中路秒传给左边插上的武磊~~
35'武磊快速突进，下底传后点，有点大~~
36'埃尔克森试图将球扫回门前，不过出了底线~
37'这段时间上港队又开始攻了上来~
37'富力长传到前场左路，有点大，不过汪嵩一直在追，王燊超将球破坏出边线~~~
38'界外球掷出，肖志禁区左侧搓射远角，直接打飞~
38'富力反击，不过肖志被三人围在边线，球碰上港球员出了边线~~
39'姜至鹏左路直传打身后，这球传的不好，直接出了底线~~插上的肖志也在越位位置~
40'孙祥左路拿球，布鲁尼尼奥在身后犯规~
40'上港前场定位球~
40'孔卡开到前点~~~
40'后卫先出一头将球顶回点球点附近~~
41'武磊停球抽射被程月磊扑出，埃尔克森及时补射得分！！！上港1-0领先~~~
41'这球有点运气成分~
41'不过武磊的射门压得非常好~
42'布鲁尼尼奥一次不必要的犯规给了上港前场定位球的机会~
42'富力右路起球，王燊超和吉安努对抗后倒地~~~比赛暂停
44'王燊超右路头球解围，肖志直接跳向王燊超，把他撞飞了~~
44'这下王燊超应该坚持不了了~
44'埃尔克森中场拿球反击~~~
45'横传给吉安时有点靠后~~
45'吉安飞身停球~~奋不顾身~~
45'孔卡右路拿球1对2~~~被抢断~~
45'富力反击~~
46'布鲁尼尼奥左路突破，被金周荣卡住身位，不得已在身后犯规~~~
46'上港队换人，傅欢换下了受伤的王燊超~~
46'比赛进入补时阶段~~
47'武磊左路插上，推射远角~~~
47'被程月磊扑了一下，球反弹在吉安的手上，裁判吹罚犯规~
47'富力进攻~~~
48'卢琳右路拿球，回坐给张贤秀，被吉安回防抢断~~
48'到外围还是富力的球权~~~
48'于洋起球，肖志头球蹭了一下~~
48'布鲁尼尼奥在禁区弧顶获得远射的机会！！！
49'不过力量不足，被颜骏凌轻松抱住~
49'富力长传发动进攻，布鲁尼尼奥没能挣到点~~
这时裁判吹响了终场哨，最终上港在主场以1-0小胜富力~
上港在下半场开始主动发起进攻，武磊获得多次射门的机会，而且质量也很高~~
上港的进球也源自于武磊的高质量射门导致门将脱手，埃尔克森才觅得补射良机~
反观富力踢得也非常不错，到两名伤员的出现导致被迫换人，也制约了教练的战术调整~~
本场获胜后，上港队也喜迎三连胜，我们也希望上港能在下周中的亚冠比赛有好的表现！
今天的直播就到这里，欢迎您继续关注新浪直播间的其他转播~
