1'首先控球的是巴萨！
2'小白挑传佩德罗，给大了，球出了底线。
2'巴萨后场控球。
3'马斯切拉诺斜传找到左边的佩德罗，没什么好几回，回做给中路的小白。
3'小白失误了，贝蒂斯反击了！
3'巴普蒂斯塔奥在禁区里完成了一脚射门，被阿德里亚诺挡出底线。
3'角球开出没什么威胁，二次传中被解围了。
4'巴尔特拉失误了，贝蒂斯边线球、
4'李佩苦海无涯 :4：0。。。乐乐，我想上墙一次。。。必有回报。。。(00:05---满足你！
5'巴萨后场控球，求到了右边！
5'桑切斯突破的时候自己蹚大了，出了边线。
5'中场伊涅斯塔断球，巴萨控球。
5'小白被放倒了，定位球。
6'马斯切拉诺后场拿球，跟小白打小配合。
6'球来到右路，桑切斯越位了。
7'柠檬冰我的最爱 :哇！乐乐晚上播足球、是上司安排的？还是自己争取的？你是巴迷？(00:07)--组织安排！
7'新浪用户 :哪个台直播呢，乐乐(00:06)--风云足球、乐视
7'小白在左路拿球，分给了佩德罗。
8'佩德罗没什么机会，回给伊涅斯塔，伊涅斯塔转移到右路桑切斯
8'桑切斯被断球了，球权还在巴萨这边。
8'伊涅斯塔和桑切斯的撞墙配合没打出来，最后一下桑切斯慢了。
9'贝蒂斯反击，巴蒂略突破的时候被巴尔特拉断掉。
9'这边桑切斯在右路拿到球，可惜角度有点小，打门打在边网上。球门球。
10'巴萨球迷顶起来啊！！乐乐都没动力直播了！
10'裁判改判给了角球，
10'角球开出混战中巴尔特拉顶出了底线自己还撞了门柱。危险啊
11'巴萨现在有些伤不起了！
11'伊涅斯塔左路！
11'漂亮！哈维接佩德罗的传中在禁区中啦打门被阿丹扑出！
11'我有我的梦想7 :都不让我上墙 还怎么有激情顶起π_π(00:11----顶起！小伙伴！
12'阿尔维斯助攻上来了，分给了佩德罗。
12'佩德罗给作给小白，小白转移了。
13'小白分给空切的佩德罗，出了底线。
13'Tiny俊 :萨村加油，求上墙，流量不容易，上网更加难，且行且珍惜，，(00:13---直博不易！且看且珍惜！
13'巴萨控球率达到85%了
14'巴萨右路控球，桑切斯的假动作骗到了哈。
14'桑切斯在禁区里摔倒了！点球！
14'桑切斯连续过了贝蒂斯4人，禁区里4人围堵没有抢下来，最后一下犯规了，菲格拉丝犯规了，点球！梅西处理！
15'点球轻松打进！
15'说好的黄大爷 :乐乐 皮少曾说c罗世界第一球星，只不过梅西不属于这个星球 你怎么看 不给上墙我就，。？！---这个不好说呀~~
16'比赛打到14分钟，巴萨1-0贝蒂斯，梅西打进点球，桑切斯造点。
16'开始5417 :阿丹是皇马那个吗，求回复，(00:16--是的，原来卡西的替补
17'小白在后场被诺诺拉倒，巴萨球权。
17'贝蒂斯一点都不保守啊！
17'阿尔维斯找佩德罗失误了，贝蒂斯反击。
18'桑切斯断球了，想吊门被阿丹摘下。
18'Waylin王宁 :乐乐勒勒乐了(00:18----乐乐乐了！
18'贝蒂斯反击，诺诺左路传中被马斯切拉诺回做给平托，平托解围。
19'球在贝蒂斯脚下，胡安-卡洛斯。
19'塞德里克接球完成了一脚左脚打门！被平托拿下。
20'这边巴萨反击很快，桑切斯和梅西没配合好，梅西慢了，不容易啊！梅西那么快都没跟上桑切斯！
20'梅西分左路阿德里亚诺
21'阿德里亚诺低平球传中两人包抄打空门没进啊！
21'阿尔维斯和佩德罗都没抢到！
21'贝蒂斯反击了！右路！
22'塞得里克头球做给巴蒂略，左脚打门偏出左立柱。
22'巴萨后场控球，分给了右边的马斯切拉诺
22'继续倒脚，又到了左边！
23'哈维直塞找阿德里亚诺两人没想到一起！出了底线！
23'柠檬冰我的最爱 :乐乐！我的小马弟怎么不上场、难道打替补。(00:23)----小马哥轮休打替补！
23'贝蒂斯右路诺诺突破被解围了，巴萨前场控球！
24'梅西想和桑切斯打2过1失误了。
24'塞德里克前场逼出一个边线球。
25'[qiangda]为巴萨获得一个点球的球员是？A阿尔维斯 B阿德里亚诺 C梅西 D佩德罗
25'佩德罗左路回做，小白转移到右边，桑切斯没接好球，出边线了。
25'开始5417 :主播君，马竞的阵容只是一般啊，怎么成绩这么好啊，踢巴萨欧冠联赛都是平手，求解释(00:26---锋线突出，个人能力超强！
26'阿尔维斯右边突破到底线想传低平球被门将没收。
26'贝蒂斯的反击化解，巴萨寻思反击。
27'巴蒂略完成一脚射门，没什么威胁，平托没收。
27'贝蒂斯反击，速度快！
27'巴蒂略左路没机会突破，转移到右路。
28'右路传中第一点被布茨克斯解围，禁区前塞德里克一脚放了高射炮。
28'大家快留言答题！看看今天有没有正确答案！
29'逍遥云游_40287 :明明是桑切斯，你让选哪个？(00:29)---正确答案出现！巴萨球迷们还有选ABCD的，明显没注意乐乐的直播！专心看球！
30'贝蒂斯反击左路！
30'贝蒂斯的反击也很有威胁啊，一点都不保守。
31'布茨克斯断球，找到了右边的桑切斯，桑切斯的起球被霍尔蒂解围。
31'逍遥云游_40287 :乐乐你太坏了。。。。(00:32)---哎哟，不要夸乐乐！
32'小白跟哈维2过1失误，贝蒂斯球。
32'巴蒂略转移失误了。
33'阿尔维斯长传找桑切斯
33'桑切斯右路传中被解围了，巴萨包抄太少了。
33'这边哈维完成了一脚禁区前的射门，碰到对方后卫出了底线。角球。
34'角球开到前点，被解围，球权还在！
34'阿尔维斯起球找后点，给的有点大，出界了！
35'开始5417 :主播君，你说瓜迪奥拉还会回巴萨吗(00:34---这个问题不好答！有没有人回答一下！
35'桑切斯右路控球，没什么机会，回给后场。
35'佩德罗一脚射门，又造了一个角球。
36'战术角球传中到后点，被阿丹摘下。
36'刚刚直播后台出了点问题~~嘿嘿
37'梅西挑给后点佩德罗！
37'塞德里克回防断球了！
37'阿德里亚诺反断，巴萨中前场拿球。
37'还是桑切斯在右路活动，没机会突破，对方人太多。
38'塞德里克又断球了！贝蒂斯反击！
38'塞德里克1对3没突破过去，自己带出了底线。
38'巴萨加油加油 :刚刚为什么显示0比0啊(00:39---刚才直播后台出了点问题！
39'梅西在前场的拼抢中失误了！贝蒂斯反击！
39'布茨克斯一个非常及时、干净的铲球！
39'巴尔特拉前场犯规了
40'巴萨有很多机会啊！可是贝蒂斯后防线也表现的很好！
40'又是伊涅斯塔的突破被断，
40'布茨克斯反断！
41'小白传球失误，贝蒂斯反击，胡安-卡洛斯
41'阿德里亚诺断球成功
41'直塞找梅西，梅西禁区前左脚射门差了一点点！！
42'我有我的梦想7 :乐乐 后台出问题为毛线不是5:0呢→_→(00:41----哈哈，萨迷疯狂了！
42'贝蒂斯左路进攻，巴蒂略造了一个角球。
43'角球开到前点，没威胁，巴萨球权。
43'诺诺的突破自己带出了底线。
44'Beacher-Hu :乐乐 上次巴萨赢球不是请你去看张敬轩演唱会的嘛 可惜平了(00:44)--快，我要看周杰伦演唱会！
44'贝蒂斯加强了中场的逼抢，有点效果，小白失误了。
45'巴蒂略跟诺诺打配合诺诺给大了，出了底线。
45'用户bbnq4t95he :请问这是哪队的主场？谢谢！(00:45---巴萨的主场！
61'好的，下半时比赛开始了！
61'首先控球的是贝蒂斯~
61'贝蒂斯的反击被布茨克斯断掉，巴萨控球
47'巴萨中场控球，解说都已经说起了场外的事情。。巴萨一直在控球
47' 用户nwl8dpld0z :求主播照片！！！(01:04)---留言超过2000！
48'巴萨左路进攻！小白！
48'这边哈维在禁区前被放到了！
49'被放倒的是阿尔维斯，这个点是梅球王的距离啊！
49'M10大神 :乐乐是不是禁言了一帮人，怎么一下安静了(01:06)--好不容易把他们都关小黑屋！
49'哈维主罚任意球稍稍高出横梁！
50'巴萨继续进攻，左边佩德罗拿球。
50'佩德罗回做给小白，转移到右路。
51'梅西和桑切斯的配合失误，贝蒂斯的反击被马斯切拉诺化解。
51'阿尔维斯犯规了，贝蒂斯前场任意球，被绊倒的是巴蒂略。
52'圣托里尼的小龙猫 :来晚了，乐乐姐，谁进的球。(01:09---桑切斯造点，梅西主罚命中。
52'此恨无绝期 :啊啊啊啊。发生大事了！(01:09)--怎么了！！
53'塞德里克刚刚错过了一个打门的机会,马斯切拉诺的铲球。
53'贝蒂斯反击打的很坚决，但是没什么机会。
54'小白找梅西越位了。
54'镜头不断回放哈维那个任意球，擦着横梁出去的。
54'塞德里克右边拿球进攻。
55'危险啊！差点塞德里克攻门了！
55'机智勇敢小王子 :乐乐对皇马怎么看(01:12---银河战舰！牛！
55'巴萨后场小范围把球宅出来了！
55'马斯切拉诺传球失误，巴蒂略远射放了高射炮。
56'塞德里克完成一脚临空射门，打飞了。
57'巴萨这段时间的防守有点问题啊！
57'光辉盖伦是好兄妹 :想问乐乐一个问题，梅西跟詹姆斯相比，谁的球星价值更高(01:12--我觉得不好比，但是我个人认为足球是世界第一运动，就市场开发的基数，还是没梅西。
58'安霏萱 :巴萨进球有点少啊，曼联今晚都有四个(01:15---又黑我曼联！
58'巴萨这段时间没有什么太好的进攻机会，可以考虑换一换人啊
59'雷耶斯吃到了一张黄牌，他铲到了哈维。
59'贝蒂斯要换人了，换上俩前锋！
59'塞德里克和贝蒂略下场了。
59'卡斯特罗上场。
60'刚上场的卡斯特罗完成了一脚射门，打高了。
60'晕子Yore :乐乐是纯的巴萨迷吗？求解(01:15--乐乐是英超球迷啦~
61'小白转移给右边桑切斯，太靠底线了，自己停出了底线。
47'晕子Yore :乐乐是纯的巴萨迷吗？求解(01:15--必须是啊！
47'机智勇敢小王子 :一会皇马的比赛还是你么？ 我是皇马球迷。(01:19--一会皇马不是乐乐啦，乐乐已经连续3场了，目测要睡了
48'贝蒂斯的反击，看看还有没有威胁！
48'很危险啊！恩迪亚耶的打门被平托托出底线，角球！
48'后点恩迪亚耶抢到了，射门没打好！很危险啊！
49'巴萨断球反击了。
49'小白！
49'小白直塞给桑切斯，回给小白有些没必要了，打门就有了！可惜了！
50'安霏萱 :主播，多特那边几比几了(01:22)--多特0-1沃尔夫
50'巴萨左路传中！！乌龙了！！
51'佩德罗的传中被菲格拉丝自己捅进了球门！巴萨2-0贝蒂斯！
61'这边贝蒂斯开中线球反击！速度很快！
61'卡斯特罗在禁区里接恩迪亚耶的传球打门球进了！
61'皇家贝蒂斯搬回一球！
61'这段时间巴萨的防守有问题啊！
86'很戏剧啊，刚刚打进一粒乌龙球，这边又扳回一个！
86'帅哥腾格里 :乐乐，今晚梅西表现怎么样？(01:26)---梅西上半场表现不错，下半时一般！
86'内马尔在场下热身了。
86'现在还是巴萨控球。
86'梅西找到佩德罗，佩德罗下底倒三角传中梅西打门没打正，可惜了！
86'巴萨球迷觉得还会有进球么？
86'贝蒂斯进攻失误，巴萨控球。
86'新浪用户 :我萨这后防真是娱乐天团啊(01:29----还是不如热刺后防天团！
86'桑切斯右路控球，回给哈维。
86'哈维转移到左路，佩德罗、
86'伊涅斯塔上前接球，没机会，回给后场马斯切拉诺。
86'桑切斯找梅西被卡身位，出界了。
86'机智勇敢小王子 :辛苦了。 乐乐你第一主队是哪阿？(01:30---蓝军！
86'马斯切拉诺防守犯规了，恩迪亚耶。
86'法布雷加斯要出场了。
86'先看贝蒂斯的定位球。
86'定位球开到后点，被阿尔维斯顶出底线，角球。
86'角球开到前点，解围二次传中被平托拿下。
86'巴萨的反击！
86'梅西给了禁区里的桑切斯，桑切斯小角度打门偏出了。
86'慢镜头显示球打在横梁上！
86'阿玛亚防守小白犯规，吃到了黄牌。
86'梅西分给佩德罗，越位了！
86'换人了！
86'内马尔、法布雷加斯换下小白、佩德罗，两个对位换人
86'东岳集团有机硅小鹏 :等会看吾皇的哈哈乐乐你还直播不？(01:34)---乐乐一会不直播啦！要睡觉觉啦！
86'布茨克斯的抢断犯规了，很不离家啊
86'贝蒂斯也没放弃，左路反击！
86'恩迪亚耶左路突破球先出了底线。
86'-含笑醉红颜- :弱弱的问一句，巴萨第二个进球还是点球么(01:36--第二个进球是乌龙球。
86'梅西在禁区里摔倒了！给了角球！
86'角球开到前点，诺诺解围了。
96'lfdghh :乐乐你熬完夜第二天什么时候起啊(01:38--那就只能看天意了！
96'贝蒂斯的定位球很有威胁啊！
97'巴萨的反击中内马尔被侵犯了，定位球
97'内马尔左路突破传中，又是点球！
97'内马尔的传中打到霍尔蒂的手上，主裁判给了点球，梅西主罚！
98'看看梅西的点球怎么样。
98'梅西点球被阿丹扑出，梅西补射进球，梅西第25个联赛进球。
99'巴萨又反击了！内马尔！
100'内马尔传弧顶被解围了，贝蒂斯的反击
100'巴萨的反击！看！
100'桑切斯被放倒了，裁判没表示。
101'巴萨换人了，哈维被换下，上场的是宋。
101'新浪用户 :乐乐！！！！！！！！！！我预测的3：1！！！！(01:44)--牛逼！
101'内马尔前场被放倒了，任意球。
102'内马尔左路突破被断了，球还在巴萨这边。
102'右边阿尔维斯传到后点无人接应。
103'宋失误了，贝蒂斯球权。
103'全场比赛补时3分钟。
106'巴萨继续攻，右路桑切斯。
106'后点的内马尔打门球偏了！可惜啊！
107'贝蒂斯还是没放弃啊！点赞！
107'桑切斯带球反击！
107'法布雷加斯在禁区前的射门稍稍偏出啊！
108'好的，全场比赛结束了，巴萨3-1贝蒂斯，谢谢大家的收看！
109'巴萨球迷可以发贺电了！！
