10'巴萨球迷顶起来啊！！乐乐都没动力直播了！                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
10'裁判改判给了角球，                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
10'角球开出混战中巴尔特拉顶出了底线自己还撞了门柱。危险啊                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
11'巴萨现在有些伤不起了！                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
11'伊涅斯塔左路！                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
11'漂亮！哈维接佩德罗的传中在禁区中啦打门被阿丹扑出！                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
11'我有我的梦想7 :都不让我上墙 还怎么有激情顶起π_π(00:11----顶起！小伙伴！                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
12'阿尔维斯助攻上来了，分给了佩德罗。                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
12'佩德罗给作给小白，小白转移了。                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
13'小白分给空切的佩德罗，出了底线。                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
13'Tiny俊 :萨村加油，求上墙，流量不容易，上网更加难，且行且珍惜，，(00:13---直博不易！且看且珍惜！                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
13'巴萨控球率达到85%了                   10'第10分钟，梅西开出角球，巴特拉近距离头球攻门偏出
15'点球轻松打进！                   15'巴萨第15分钟取得领先，桑切斯突入禁区右侧连过数人后被费格拉斯绊倒，梅西主罚点球命中
15'说好的黄大爷 :乐乐 皮少曾说c罗世界第一球星，只不过梅西不属于这个星球 你怎么看 不给上墙我就，。？！---这个不好说呀~~                   15'巴萨第15分钟取得领先，桑切斯突入禁区右侧连过数人后被费格拉斯绊倒，梅西主罚点球命中
16'比赛打到14分钟，巴萨1-0贝蒂斯，梅西打进点球，桑切斯造点。                   15'巴萨第15分钟取得领先，桑切斯突入禁区右侧连过数人后被费格拉斯绊倒，梅西主罚点球命中
16'开始5417 :阿丹是皇马那个吗，求回复，(00:16--是的，原来卡西的替补                   15'巴萨第15分钟取得领先，桑切斯突入禁区右侧连过数人后被费格拉斯绊倒，梅西主罚点球命中
17'小白在后场被诺诺拉倒，巴萨球权。                   15'巴萨第15分钟取得领先，桑切斯突入禁区右侧连过数人后被费格拉斯绊倒，梅西主罚点球命中
17'贝蒂斯一点都不保守啊！                   15'巴萨第15分钟取得领先，桑切斯突入禁区右侧连过数人后被费格拉斯绊倒，梅西主罚点球命中
17'阿尔维斯找佩德罗失误了，贝蒂斯反击。                   15'巴萨第15分钟取得领先，桑切斯突入禁区右侧连过数人后被费格拉斯绊倒，梅西主罚点球命中
18'桑切斯断球了，想吊门被阿丹摘下。                   15'巴萨第15分钟取得领先，桑切斯突入禁区右侧连过数人后被费格拉斯绊倒，梅西主罚点球命中
18'Waylin王宁 :乐乐勒勒乐了(00:18----乐乐乐了！                   15'巴萨第15分钟取得领先，桑切斯突入禁区右侧连过数人后被费格拉斯绊倒，梅西主罚点球命中
18'贝蒂斯反击，诺诺左路传中被马斯切拉诺回做给平托，平托解围。                   15'巴萨第15分钟取得领先，桑切斯突入禁区右侧连过数人后被费格拉斯绊倒，梅西主罚点球命中
47'巴萨中场控球，解说都已经说起了场外的事情。。巴萨一直在控球                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
47' 用户nwl8dpld0z :求主播照片！！！(01:04)---留言超过2000！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
48'巴萨左路进攻！小白！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
48'这边哈维在禁区前被放到了！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
49'被放倒的是阿尔维斯，这个点是梅球王的距离啊！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
49'M10大神 :乐乐是不是禁言了一帮人，怎么一下安静了(01:06)--好不容易把他们都关小黑屋！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
49'哈维主罚任意球稍稍高出横梁！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
50'巴萨继续进攻，左边佩德罗拿球。                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
50'佩德罗回做给小白，转移到右路。                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
47'晕子Yore :乐乐是纯的巴萨迷吗？求解(01:15--必须是啊！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
47'机智勇敢小王子 :一会皇马的比赛还是你么？ 我是皇马球迷。(01:19--一会皇马不是乐乐啦，乐乐已经连续3场了，目测要睡了                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
48'贝蒂斯的反击，看看还有没有威胁！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
48'很危险啊！恩迪亚耶的打门被平托托出底线，角球！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
48'后点恩迪亚耶抢到了，射门没打好！很危险啊！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
49'巴萨断球反击了。                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
49'小白！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
49'小白直塞给桑切斯，回给小白有些没必要了，打门就有了！可惜了！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
50'安霏萱 :主播，多特那边几比几了(01:22)--多特0-1沃尔夫                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
50'巴萨左路传中！！乌龙了！！                   47'2分钟后，巴普蒂斯塔奥传球，塞德里克突破至12码处低射被平托没收
21'阿德里亚诺低平球传中两人包抄打空门没进啊！                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
21'阿尔维斯和佩德罗都没抢到！                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
21'贝蒂斯反击了！右路！                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
22'塞得里克头球做给巴蒂略，左脚打门偏出左立柱。                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
22'巴萨后场控球，分给了右边的马斯切拉诺                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
22'继续倒脚，又到了左边！                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
23'哈维直塞找阿德里亚诺两人没想到一起！出了底线！                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
23'柠檬冰我的最爱 :乐乐！我的小马弟怎么不上场、难道打替补。(00:23)----小马哥轮休打替补！                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
23'贝蒂斯右路诺诺突破被解围了，巴萨前场控球！                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
24'梅西想和桑切斯打2过1失误了。                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
24'塞德里克前场逼出一个边线球。                   21'第21分钟，恩迪亚耶头球摆渡，巴迪略禁区前射门仍然偏出
47'巴萨中场控球，解说都已经说起了场外的事情。。巴萨一直在控球                   46'1分钟后，巴迪略又在禁区前射高
47' 用户nwl8dpld0z :求主播照片！！！(01:04)---留言超过2000！                   46'1分钟后，巴迪略又在禁区前射高
48'巴萨左路进攻！小白！                   46'1分钟后，巴迪略又在禁区前射高
48'这边哈维在禁区前被放到了！                   46'1分钟后，巴迪略又在禁区前射高
49'被放倒的是阿尔维斯，这个点是梅球王的距离啊！                   46'1分钟后，巴迪略又在禁区前射高
49'M10大神 :乐乐是不是禁言了一帮人，怎么一下安静了(01:06)--好不容易把他们都关小黑屋！                   46'1分钟后，巴迪略又在禁区前射高
49'哈维主罚任意球稍稍高出横梁！                   46'1分钟后，巴迪略又在禁区前射高
47'晕子Yore :乐乐是纯的巴萨迷吗？求解(01:15--必须是啊！                   46'1分钟后，巴迪略又在禁区前射高
47'机智勇敢小王子 :一会皇马的比赛还是你么？ 我是皇马球迷。(01:19--一会皇马不是乐乐啦，乐乐已经连续3场了，目测要睡了                   46'1分钟后，巴迪略又在禁区前射高
48'贝蒂斯的反击，看看还有没有威胁！                   46'1分钟后，巴迪略又在禁区前射高
48'很危险啊！恩迪亚耶的打门被平托托出底线，角球！                   46'1分钟后，巴迪略又在禁区前射高
48'后点恩迪亚耶抢到了，射门没打好！很危险啊！                   46'1分钟后，巴迪略又在禁区前射高
49'巴萨断球反击了。                   46'1分钟后，巴迪略又在禁区前射高
49'小白！                   46'1分钟后，巴迪略又在禁区前射高
49'小白直塞给桑切斯，回给小白有些没必要了，打门就有了！可惜了！                   46'1分钟后，巴迪略又在禁区前射高
41'小白传球失误，贝蒂斯反击，胡安-卡洛斯                   41'第41分钟，伊涅斯塔传球，梅西突破至禁区弧内射门擦左侧立柱偏出
41'阿德里亚诺断球成功                   41'第41分钟，伊涅斯塔传球，梅西突破至禁区弧内射门擦左侧立柱偏出
41'直塞找梅西，梅西禁区前左脚射门差了一点点！！                   41'第41分钟，伊涅斯塔传球，梅西突破至禁区弧内射门擦左侧立柱偏出
42'我有我的梦想7 :乐乐 后台出问题为毛线不是5:0呢→_→(00:41----哈哈，萨迷疯狂了！                   41'第41分钟，伊涅斯塔传球，梅西突破至禁区弧内射门擦左侧立柱偏出
42'贝蒂斯左路进攻，巴蒂略造了一个角球。                   41'第41分钟，伊涅斯塔传球，梅西突破至禁区弧内射门擦左侧立柱偏出
43'角球开到前点，没威胁，巴萨球权。                   41'第41分钟，伊涅斯塔传球，梅西突破至禁区弧内射门擦左侧立柱偏出
43'诺诺的突破自己带出了底线。                   41'第41分钟，伊涅斯塔传球，梅西突破至禁区弧内射门擦左侧立柱偏出
44'Beacher-Hu :乐乐 上次巴萨赢球不是请你去看张敬轩演唱会的嘛 可惜平了(00:44)--快，我要看周杰伦演唱会！                   41'第41分钟，伊涅斯塔传球，梅西突破至禁区弧内射门擦左侧立柱偏出
44'贝蒂斯加强了中场的逼抢，有点效果，小白失误了。                   41'第41分钟，伊涅斯塔传球，梅西突破至禁区弧内射门擦左侧立柱偏出
61'好的，下半时比赛开始了！                   61'第61分钟，胡安弗兰传球，替补出场的鲁文-卡斯特罗禁区前射偏
61'首先控球的是贝蒂斯~                   61'第61分钟，胡安弗兰传球，替补出场的鲁文-卡斯特罗禁区前射偏
61'贝蒂斯的反击被布茨克斯断掉，巴萨控球                   61'第61分钟，胡安弗兰传球，替补出场的鲁文-卡斯特罗禁区前射偏
61'小白转移给右边桑切斯，太靠底线了，自己停出了底线。                   61'第61分钟，胡安弗兰传球，替补出场的鲁文-卡斯特罗禁区前射偏
61'这边贝蒂斯开中线球反击！速度很快！                   61'第61分钟，胡安弗兰传球，替补出场的鲁文-卡斯特罗禁区前射偏
61'卡斯特罗在禁区里接恩迪亚耶的传球打门球进了！                   61'第61分钟，胡安弗兰传球，替补出场的鲁文-卡斯特罗禁区前射偏
61'皇家贝蒂斯搬回一球！                   61'第61分钟，胡安弗兰传球，替补出场的鲁文-卡斯特罗禁区前射偏
61'这段时间巴萨的防守有问题啊！                   61'第61分钟，胡安弗兰传球，替补出场的鲁文-卡斯特罗禁区前射偏
86'很戏剧啊，刚刚打进一粒乌龙球，这边又扳回一个！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'帅哥腾格里 :乐乐，今晚梅西表现怎么样？(01:26)---梅西上半场表现不错，下半时一般！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'内马尔在场下热身了。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'现在还是巴萨控球。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'梅西找到佩德罗，佩德罗下底倒三角传中梅西打门没打正，可惜了！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'巴萨球迷觉得还会有进球么？                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'贝蒂斯进攻失误，巴萨控球。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'新浪用户 :我萨这后防真是娱乐天团啊(01:29----还是不如热刺后防天团！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'桑切斯右路控球，回给哈维。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'哈维转移到左路，佩德罗、                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'伊涅斯塔上前接球，没机会，回给后场马斯切拉诺。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'桑切斯找梅西被卡身位，出界了。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'机智勇敢小王子 :辛苦了。 乐乐你第一主队是哪阿？(01:30---蓝军！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'马斯切拉诺防守犯规了，恩迪亚耶。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'法布雷加斯要出场了。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'先看贝蒂斯的定位球。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'定位球开到后点，被阿尔维斯顶出底线，角球。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'角球开到前点，解围二次传中被平托拿下。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'巴萨的反击！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'梅西给了禁区里的桑切斯，桑切斯小角度打门偏出了。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'慢镜头显示球打在横梁上！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'阿玛亚防守小白犯规，吃到了黄牌。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'梅西分给佩德罗，越位了！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'换人了！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'内马尔、法布雷加斯换下小白、佩德罗，两个对位换人                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'东岳集团有机硅小鹏 :等会看吾皇的哈哈乐乐你还直播不？(01:34)---乐乐一会不直播啦！要睡觉觉啦！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'布茨克斯的抢断犯规了，很不离家啊                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'贝蒂斯也没放弃，左路反击！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'恩迪亚耶左路突破球先出了底线。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'-含笑醉红颜- :弱弱的问一句，巴萨第二个进球还是点球么(01:36--第二个进球是乌龙球。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'梅西在禁区里摔倒了！给了角球！                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
86'角球开到前点，诺诺解围了。                   85'巴萨第85分钟锁定胜局，内马尔左路突破传中打在禁区内防守的阿马亚手上，梅西主罚点球被阿丹勉强扑出，梅西小禁区边缘补射又被阿丹扑挡，但皮球仍然入网，3-1
96'lfdghh :乐乐你熬完夜第二天什么时候起啊(01:38--那就只能看天意了！                   93'第93分钟，梅西传球，法布雷加斯15码处推射偏出
96'贝蒂斯的定位球很有威胁啊！                   93'第93分钟，梅西传球，法布雷加斯15码处推射偏出
