1'..上半场比赛开始！
1'贝蒂斯(4-1-4-1)：13-阿丹；27-弗朗西斯，23-曼迪，4-费达尔，14-杜尔米西；3-哈维-加西亚；17-华金，6-法比安，18-瓜尔达多，20-特略；7-塞尔吉奥-莱昂
1'巴塞罗那(4-4-2)：1-特尔施特根；2-塞梅多，3-皮克，25-维尔马伦，18-阿尔巴；20-罗伯托，4-拉基蒂奇，5-布斯克茨，21-戈麦斯；10-梅西，9-苏亚雷斯
2'杜尔米西左路拿球进攻上来
2'边路起球送禁区
2'第一下没有给过去
2'瓜尔达多前场抢断下来
2'禁区外围远射稍稍打偏
3'贝蒂斯开场后也是打得很凶
3'巴萨中场抢断下来
3'梅西拿球给到苏亚雷斯
4'苏亚雷斯接球后没有办法转身
4'巴萨这边回敲到后场
4'中场这边险些出现失误
5'贝蒂斯挑传给到底线
5'巴萨这边将球碰了出去
5'贝蒂斯的角球
6'角球送禁区
6'塞尔吉奥-莱昂的攻门将球顶高
14'梅西拿球被侵犯
14'巴萨中场任意球
14'回敲给到后场
14'边路推进上来
14'特略拿球被破坏
15'巴萨左路挑传
15'送到禁区后点
15'落点并不好
18'巴萨中场拿球给到边路
18'梅西拿球也是没有转身的机会
18'贝蒂斯中场断球下来
18'马上被反断了
18'戈麦斯拿球
18'挑传送身后
19'苏亚雷斯这边接球先越位
21'戈麦斯这边进攻中肘击了一下对方
21'戈麦斯得到一张黄牌！
30'上半场比赛打了30分钟，比分上还是0-0
30'巴萨后场界外球掷球出来
30'给到了中场
30'梅西拿球往前走
30'分到左路
30'苏亚雷斯拿球送直塞到禁区
30'梅西跟进直接打门了
30'球是打在了边网上
33'巴萨中场拿球
33'边路挑传没有过去
33'后场控一下
34'比赛打到现在双方都没创造出太好的机会
34'贝蒂斯前场拿球送直塞
35'给到底线
35'队友接球被卡住了身位
36'巴萨前场拿球分右路
36'梅西接球再送禁区
36'边裁这边举旗示意越位
37'巴萨中场拿球被侵犯
37'任意球开出来
37'任意球开出来
38'巴萨这边分左路
38'瓜尔达多上抢被撞了一下
38'巴萨前场拿球被断
38'贝蒂斯的反击机会
38'右路推进上来
38'边路起球送禁区
38'特尔施特根这边先将球得到
39'维尔马伦这边是受伤了
39'先坐在地上了
39'比赛也是被迫暂停了
39'巴萨这边替补席赶紧热身
39'之前维尔马伦中场回追
39'之前维尔马伦中场回追
40'大腿拉伤了应该
40'不能坚持了
40'维尔马伦也是在队医的搀扶下离场
40'比赛恢复进行
40'巴萨这边也是少一人作战现在
40'巴萨后场出球被断
40'贝蒂斯中场将球转移到边路
41'维尔马伦这边也是直接回到更衣室
41'法比安右路拿球被断
41'巴萨这边反击的机会
41'苏亚雷斯中场接球被侵犯
41'犯规的是哈维-加西亚
41'苏亚雷斯要牌
41'裁判并没有理会
41'巴萨中场任意球开出
42'控球比率上巴萨还是占据一定的优势
42'梅西拿球转身被侵犯
42'梅西这边是被碰了一下
42'法比安拉扯的动作也是比较大
42'巴萨这边也是向裁判投诉
43'巴萨这边也是换人了
43'阿尔巴边路出球后又是被撞
44'巴萨这边将球打到前场
44'阿丹出来先将球拿到
44'贝蒂斯中场拿球沿边路突破
45'双方球员也是频繁倒地
45'这次是拉基蒂奇上抢犯规
45'上半场补时2分钟！！
45'贝蒂斯这边横向转移
45'右路拿球到了禁区里
45'最后的打门被特尔施特根得到
45'巴萨这边反击上来
45'梅西拿球分到边路
46'右侧接球往里送
46'没有给过去
46'巴萨后场拿球给到边路
46'上半场的时间已经差不都了
47'戈麦斯左路拿球
47'没机会将球回敲
47'苏亚雷斯接球
47'裁判吹响了上半场结束的哨声
46'下半场比赛开始！！
46'下半场比赛由巴萨开球
49'巴萨中场拿球
49'布斯克茨这边出现失误
49'贝蒂斯中场铲球犯规
52'巴萨前场拿球给到禁区
52'塞梅多的打门赢得一个角球
52'角球送进来
53'打了一个战术
53'边路拿球到了禁区弧顶
54'最后没有形成打门
55'巴萨这边前场拿球
55'给到了右路
55'没机会将球分出来
56'巴萨右路低平球给到禁区
56'落点一般
56'球没有拿住
58'0-1！！！
58'拉基蒂奇！！
61'戈麦斯中场接球给到苏亚雷斯，苏亚雷斯接球转身送直塞给到左路，拉基蒂奇高速插上左路面对门将冷静推射破门！！
61'贝蒂斯这边禁区内头球示意对方有手球的嫌疑
61'裁判这边也是没有吹
61'贝蒂斯左路拿球被侵犯
61'任意球给到禁区
61'特尔施特根出击将球得到
62'0-2！！！
62'梅西！！
63'巴萨前场断球后直接送直塞给到禁区，梅西接球面对门将冷静推射破门！！
63'巴萨这边换人
64'戈麦斯下，保利尼奥上！
64'巴萨这边在短短几分钟内确立了两球的领先
69'苏亚雷斯这边得到一张黄牌！！
69'0-3！！
69'苏亚雷斯！！
70'巴萨前场反抢，分球前场中路，梅西接球分右侧的拉基蒂奇，边路起球送到禁区，苏亚雷斯顺势右脚凌空抽射破门！！
72'巴萨右路拿球
72'塞梅多底线要了一个界外球
73'贝蒂斯这边准备调整
73'巴萨这边攻到前场
73'梅西这边的打门没有压住
76'下半场已经进行了30分钟
76'巴萨这边是3-0领先贝蒂斯
76'贝蒂斯后场控球
76'也是没有很好的办法
76'贝蒂斯换人了
76'哈维-加西亚下
77'博德博兹被换上！！
77'贝蒂斯边路拿球上来
77'杜尔米西到底线
77'巴萨这边先将球捅了出去
77'贝蒂斯前场拿球横向转移
78'给到了右路
78'巴萨也是前压阵型
78'贝蒂斯这边没有办法
78'出界了
78'巴萨这边反击的机会
78'前场梅西停球没有停好
78'巴萨这边挑传打到前场
79'找保利尼奥
79'阿丹这边先出击将球得到
79'巴萨这边反击
79'梅西拿球到了禁区弧顶
79'0-4！！！
79'梅西！！
80'梅西前场接球自己带球到了禁区里面，左侧面对门将推射近角破门！！
80'贝蒂斯的球员有些无奈啊
80'两名后卫看防都没有防下来
80'最后门将这道关口也是被突破
81'贝蒂斯挑传给到禁区
81'这球落点送的比较深
81'先被破坏出来
81'禁区外围贝蒂斯再打
81'没有压住
82'巴萨这边挑传送前场
82'没有给过去
82'巴萨后场拿球回敲一下
82'全场比赛已经打过80分钟
82'比分上巴萨是4-0领先
82'胜负的悬念已经没有了
82'就看看能进几个球了
83'巴萨右路挑传送后点
83'门前混战啊
83'后卫这边门线上将球解围
83'巴萨的角球机会
83'角球打了一个战术
83'梅西拿球
83'没机会回敲到中场
83'巴萨长传在给边路
83'梅西拿球到了禁区里
83'倒三角给回来
84'保利尼奥推射打得太正了
86'梅西左路拿球
87'面对三人的围抢还是将球摘了出来
87'贝蒂斯这边后场控一下
87'想进攻而无力
87'贝蒂斯左路拿球
87'横向转移出来
88'贝蒂斯这边换人
88'法比安被换下
88'卡马拉沙被换上来
88'巴萨后场送直塞
88'没有穿透过去
89'0-5！！！
89'还是苏亚雷斯！！
90'罗伯托这边前场断球给到梅西，梅西禁区内拿球分给左路的苏亚雷斯，苏亚雷斯不做调整直接爆射近角破门！！
90'下半场补时2分钟！！
91'贝蒂斯的球员很想快点结束比赛
91'还有最后的一分钟
92'贝蒂斯后场断球
92'中场拿球组织一下
92'前场没有队友的接应
92'巴萨后场断球下来
92'贝蒂斯这边反抢犯规
92'梅西中场拿球
