61'戈麦斯中场接球给到苏亚雷斯，苏亚雷斯接球转身送直塞给到左路，拉基蒂奇高速插上左路面对门将冷静推射破门！！                   59'巴萨第59分钟打破僵局，苏亚雷斯送出直传，拉基蒂奇突入禁区左侧单刀低射入网
61'贝蒂斯这边禁区内头球示意对方有手球的嫌疑                   59'巴萨第59分钟打破僵局，苏亚雷斯送出直传，拉基蒂奇突入禁区左侧单刀低射入网
61'裁判这边也是没有吹                   59'巴萨第59分钟打破僵局，苏亚雷斯送出直传，拉基蒂奇突入禁区左侧单刀低射入网
61'贝蒂斯左路拿球被侵犯                   59'巴萨第59分钟打破僵局，苏亚雷斯送出直传，拉基蒂奇突入禁区左侧单刀低射入网
61'任意球给到禁区                   59'巴萨第59分钟打破僵局，苏亚雷斯送出直传，拉基蒂奇突入禁区左侧单刀低射入网
61'特尔施特根出击将球得到                   59'巴萨第59分钟打破僵局，苏亚雷斯送出直传，拉基蒂奇突入禁区左侧单刀低射入网
62'0-2！！！                   59'巴萨第59分钟打破僵局，苏亚雷斯送出直传，拉基蒂奇突入禁区左侧单刀低射入网
62'梅西！！                   59'巴萨第59分钟打破僵局，苏亚雷斯送出直传，拉基蒂奇突入禁区左侧单刀低射入网
69'苏亚雷斯这边得到一张黄牌！！                   69'第69分钟，梅西吸引防守后分球，拉基蒂奇禁区右侧传中，苏亚雷斯12码处扫射入右下角，3-0
69'0-3！！                   69'第69分钟，梅西吸引防守后分球，拉基蒂奇禁区右侧传中，苏亚雷斯12码处扫射入右下角，3-0
69'苏亚雷斯！！                   69'第69分钟，梅西吸引防守后分球，拉基蒂奇禁区右侧传中，苏亚雷斯12码处扫射入右下角，3-0
70'巴萨前场反抢，分球前场中路，梅西接球分右侧的拉基蒂奇，边路起球送到禁区，苏亚雷斯顺势右脚凌空抽射破门！！                   69'第69分钟，梅西吸引防守后分球，拉基蒂奇禁区右侧传中，苏亚雷斯12码处扫射入右下角，3-0
72'巴萨右路拿球                   69'第69分钟，梅西吸引防守后分球，拉基蒂奇禁区右侧传中，苏亚雷斯12码处扫射入右下角，3-0
72'塞梅多底线要了一个界外球                   69'第69分钟，梅西吸引防守后分球，拉基蒂奇禁区右侧传中，苏亚雷斯12码处扫射入右下角，3-0
80'梅西前场接球自己带球到了禁区里面，左侧面对门将推射近角破门！！                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
80'贝蒂斯的球员有些无奈啊                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
80'两名后卫看防都没有防下来                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
80'最后门将这道关口也是被突破                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
81'贝蒂斯挑传给到禁区                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
81'这球落点送的比较深                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
81'先被破坏出来                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
81'禁区外围贝蒂斯再打                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
81'没有压住                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
82'巴萨这边挑传送前场                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
82'没有给过去                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
82'巴萨后场拿球回敲一下                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
82'全场比赛已经打过80分钟                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
82'比分上巴萨是4-0领先                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
82'胜负的悬念已经没有了                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
82'就看看能进几个球了                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
83'巴萨右路挑传送后点                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
83'门前混战啊                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
83'后卫这边门线上将球解围                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
83'巴萨的角球机会                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
83'角球打了一个战术                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
83'梅西拿球                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
83'没机会回敲到中场                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
83'巴萨长传在给边路                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
83'梅西拿球到了禁区里                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
83'倒三角给回来                   80'第80分钟，苏亚雷斯传球，梅西斜向突入禁区左肋10码处射入近角，4-0
89'0-5！！！                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
89'还是苏亚雷斯！！                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
90'罗伯托这边前场断球给到梅西，梅西禁区内拿球分给左路的苏亚雷斯，苏亚雷斯不做调整直接爆射近角破门！！                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
90'下半场补时2分钟！！                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
91'贝蒂斯的球员很想快点结束比赛                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
91'还有最后的一分钟                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
92'贝蒂斯后场断球                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
92'中场拿球组织一下                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
92'前场没有队友的接应                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
92'巴萨后场断球下来                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
92'贝蒂斯这边反抢犯规                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
92'梅西中场拿球                   89'第89分钟，罗伯托前场抢断，梅西突破传球，苏亚雷斯12码处劲射上角入网，5-0
