1'主裁判吹响了上半场的比赛开始的哨音~
1'上半场比赛由客场作战的维拉利尔开球
1'大多斯桑托斯留起了络腮胡~
1'嗯，看起来成熟了很多
2'开场后巴萨就逼得了一个角球
2'战术角球~
2'梅西~连续的撞墙式配合
2'皮克左边路的传中给到了无人地带
2'阿尔维斯在中场将球抢断
3'阿尔维斯横向转移
3'内马尔将球送入禁区
3'苏牙~没能趟过后卫，角球~
4'角球传中被后卫抢到~
4'苏亚雷斯转身~凌空抽射！！！
4'踢疵了，球擦柱而出
4'苏牙始终是差点运气啊
5'马斯切拉诺大范围转移，给的力量大了一些出了边线
6'维拉利尔在后场控球
6'一脚长传给到中场，马斯切拉诺转身将球断下
7'阿尔维斯想要直塞给梅西，球出了底线
8'比利亚雷莱尔边路进攻，阿尔维斯将球护出了界外
8'苏亚雷斯~~~
9'这球打得太着急了
9'接到了伊涅斯塔的直塞，本有个不错的机会
9'可惜他在禁区内的射门打偏了不少啊
9'巴萨断球反击~
10'梅西挑传阿尔巴~落点不错
10'可惜阿尔巴未能第一时间传中
10'梅西的挑传真是一绝~
10'总能很好的找到边路插上的队友
11'用户5356687331 苏牙的特点或许更适合皇马，詹罗更适合巴萨---或许，不过巴萨也需要冲击力强的前锋
12'巴萨继续组织进攻
13'好险~~~
13'阿尔维斯低平球横传~
13'苏牙在禁区弧顶直接射门，球直挂球门左上角
13'阿森霍做出了精彩的扑救，角球
13'巴萨的角球传中没能形成什么威胁
14'切里舍夫左路突破了阿尔维斯，底线传中~
15'皮克将球挡了出去
17'巴萨在前场控球
17'梅西~
17'倒在了禁区内
17'裁判并没有理会
17'梅西一人面对对方4名后卫~
17'场上又有球员倒地
17'看起来是阿尔维斯
17'趟了一会儿之后阿尔维斯自己站了起来
18'哇~~~
18'非常凶狠的铲球放倒了拉菲尼亚
19'穆萨基奥的铲球非常狠，从身后铲倒了拉菲尼亚
19'不过看起来裁判并没有给牌的意思
19'这个位置的定位球不错
19'梅西直接射门~~~被人墙挡出了底线
20'战术角球
20'梅西把球挑入禁区~~~
20'阿森霍出击将球抱住
21'吉奥瓦尼带球往边路走，没能过阿尔维斯这一关
21'场上的控球率方面，巴萨占到了70%
21'苏亚雷斯啊~~~
21'绝佳的破门机会，居然打飞了
21'又是阿尔维斯的传球，被后卫当给了苏亚雷斯
21'无人盯防之下，苏牙~推射打偏了一点
22'苏牙现在是真没什么射门信心
22'心凌风: 脚法和意识都有惯性的，苏牙4个月没踢球，球感一时半会找不回来---更多的是信心问题了
22'用户5372282983 拉基蒂奇这场首发?---木有
23'吉奥瓦尼扣过了马斯切拉诺~
23'传向中路，皮克的站位不错将球断下
23'阿尔维斯被布鲁诺放倒
23'裁判给了一张黄牌
23'好吧，是对拉菲尼亚的犯规
24'苏亚雷斯~接应越位了
24'慢动作来看确实是个越位
24'.游客2276: 其实我倒觉得苏牙只是在巴萨没找到自己在梅西身边的定位。就像上赛季的内马尔。---上赛季内马尔进球也不少
25'皮克~真不错
25'又挡出了大多斯桑托斯的突破
25'皮克最近状态上佳
26'阿尔维斯边路传中被阿森霍单掌扑出
26'这下的出击非常关键
27'伊涅斯塔前场断球~
27'越位了吗
27'苏亚雷斯~单刀被阿森霍扑出
27'裁判的哨子慢了半拍，苏牙已经越位了
28'内马尔被撞翻在地~
28'巴萨没有放弃进攻
28'阿尔维斯来了一脚远射~球打高了
29'皮克长传送入禁区~被门将阿森霍拿到
30'用户5120234696 怎么没有提起内马你，上场没有---目前还没有什么出彩的表现
30'比利亚雷亚尔反击来了
30'前场3打3~
31'球进了~~~
31'切里舍夫~~~
31'这球进的~运气太好了
31'比利亚雷亚尔连续的传中球都被挡出
32'加斯帕尔禁区前的抽射变成了传中，切里舍夫点球点伸腿一挡~球改变了方向飞向球门左下角
32'布拉沃触不及防啊
32'这下就有些难打了
32'苏牙还是到边路去吧
33'让梅西回到他更习惯进球的位置
33'内马尔边路突破被放倒~
33'巴萨获得了一个在角球区附近的定位球
34'梅西传向弧顶~阿尔维斯凌空抽射！球打高了
35'苏亚雷斯想脚后跟传球，玩坏了~
35'还好巴萨在中场把球反抢了回来
36'巴萨逼得了一个角球
36'内马尔来处理
37'裁判吹停了比赛，警告了皮克
37'内马尔传中被阿森霍双拳击出
37'布教授传球丢了~~~
37'布教授最近跟巴萨续约，违约金提高到了1.75亿欧元
38'吉奥瓦尼~接球越位了
38'阿尔巴今天几次传中效果都不好啊
38'这一下又传出了底线
40'巴萨打得非常耐心
41'苏亚雷斯~又一次越位
41'不过慢动作来看，这一次的吹罚值得商榷
41'在远端有名对方的球员拖在最后
41'内马尔带球~被放倒
41'裁判再次掏出黄牌，给了小多斯桑托斯
43'梅西直塞阿尔维斯~
43'后者低平球传中，苏牙将球回做
43'伊涅斯塔的射门被内马尔挡出~~~
43'比利亚雷亚尔反击来了~
43'左路的传中被皮克倒地挡了一下
44'后排插上的球员头球攻门~被布拉沃接住
46'内马尔~~~
46'Gooooooooooooooooooooal~~~
46'又是内马尔~~~
46'梅西突破之后将球交给拉菲尼亚~后者左脚射门被阿森霍飞身扑出，球正好弹到内马尔面前，迎球推射~将球打入
46'下半场比赛开始了~
47'两队都没有换人
47'苏亚雷斯~禁区内拿球
47'自己滑倒了
48'伊涅斯塔中场拿球，遭到对方双人包夹
48'裁判吹了皮纳的犯规
49'梅西回撤来拿球
49'分给了左路的阿尔巴
49'边路传中~苏牙挑了回来
49'阿尔维斯~禁区外凌空抽射！！！
49'球打偏了一些
50'游客4331: 请问比利亚雷亚进球的时间 ---30分钟
50'皮克中场铲抢，漂亮~
51'拉菲尼亚~底线传中被后卫挡了出去
51'不过之前伊涅斯塔的转身过人非常精彩
52'皮克夸不得啊~
52'中场停球失误~
52'维埃托~~~
52'Gooooooooooooooooooooal~~~
52'皮克在中场停球停在了自己身后
53'吉奥瓦尼断球长驱直入~一扣过掉了皮克横敲门前！维埃托拍马赶到推射破门
53'巴萨再遭重创~
54'拉菲尼亚~~
54'Gooooooooooooooooooooooal~~~~~~~~~~
54'苏牙~接应伊涅斯塔的直塞，停球转身过人一气呵成，再传中~梅西的头球被后卫挡出，拉菲尼亚面对空门一脚爆射~~~
56'梅西~~~
56'Goooooooooooooooooooooooal~~~~~
56'梅西又是一次右脚的破门~~~
57'再丢掉第二个进球之后巴萨仿佛才睡醒了
57'来自左路的传中，苏牙弧顶把球捅给梅西~~梅球王右脚搓射，将球打入球门右上角
57'苏牙又助攻了~进球呢？
58'这才是巴萨，之前的比赛都是在玩呢？
59'苏牙脚后跟传球被挡了一下~
59'随后裁判吹了内马尔推人犯规
60'伊涅斯塔低平球传中被鲁伊斯铲出底线
60'战术角球~
61'阿尔维斯斜传送入禁区，传大了
61'巴萨断球反击~
61'梅西突破分给了内马尔~~
61'内马尔想搓射远角~~~打飞了
62'这脚射门有失水准哪
62'伊涅斯塔直传内马尔，给轻了一些
63'比利亚雷亚尔将球控制住
63'拉菲尼亚~绊倒了科斯塔
63'裁判给了拉菲尼亚一张黄牌
63'比利亚雷亚尔获得了一个禁区右上角的定位球
64'霍纳桑定位球传中~
64'进球无效~~~
64'巴萨发动了反击~~
65'会有点球吗？？？
65'内马尔挑过了门将之后被放倒~~~
65'裁判示意比赛继续~~~
65'巴萨的右路传中，空门了~
65'苏亚雷斯~头球居然没顶上
66'慢动作来看刚才比利亚雷亚尔的进球是越位没错
66'不过内马尔挑过门将之后被放倒应该是个点球~~
66'慢动作很明显的看到内马尔过人的时候被科斯塔从身后挂了脚后跟一下
67'切里舍夫直塞~吉奥瓦尼小角度打门击中了边网
67'bestraymond: 小白上场了吗？拉基蒂奇上场了吗？---小白在场上，拉基蒂奇没有首发
68'用户98nx30ywad 进球为什么无效？---射门球员已经越位了
68'比赛节奏越打越快
68'梅西挑传内马尔~~
68'停球之后内马尔慢了下来
68'后卫禁区内铲球将球捅走
69'比利亚雷亚尔攻出来之后给了巴萨很大的反击空间
70'相信还会有进球的
70'比利亚雷亚尔逼得了一个角球
70'角球传中没有形成威胁
71'梅西上来了，球传到了苏牙的身后
71'再抢的时候梅西犯规了
72'禁区外~加斯帕尔的远射打高了
72'巴萨换下了布斯克茨，换上了马蒂厄
73'刚才两队一阵对攻之后，节奏慢了下来
73'反击又来了~
73'拉菲尼亚回追铲断~~~
74'今天拉菲尼亚拼的真猛
74'阿尔巴这一侧老是漏人
74'巴萨获得了一个角球
75'战术角球
75'苏亚雷斯想跟阿尔维斯来个撞墙式配合，球丢了
76'巴萨又制造了一个角球
76'梅西~底线传中划过门前
77'稍微给大了一些
77'看起来佩德罗又要登场了
77'比利亚雷亚尔换下皮纳
77'上来的是14号特利格罗斯
78'比利亚雷亚尔左边路传中~
78'中路包抄的队员头球攻门~球顶偏了
78'来自切里舍夫的头球
78'佩德罗换下了苏亚雷斯
79'苏牙又有助攻，可惜还是没进球
79'被换下时，场边的球迷还是给了苏亚雷斯掌声
79'对于苏牙来说，巴萨的耐心真足够
79'换做是其他球员早就被口水淹没了
80'内马尔~好机会哪
80'来自阿尔维斯的传中，不过内马尔已经越位了
80'苏亚雷斯被换下的时候看起来很不高兴
82'阿尔维斯防守的时候手球了
82'比利亚雷亚尔的边路定位球
82'小多斯桑托斯传中~前点的头球
82'维埃托的头球顶高了
84'阿尔巴左边路下底~传中球被阿森霍拿到
84'梅西中路分边~阿尔巴插上传中
85'门前后卫大腿垫了一下，赶紧解围
85'比利亚雷亚尔换下了小多斯桑托斯
85'上来的是19号戈麦斯
85'拉菲尼亚似乎有点状况
85'看起来是流鼻血了
86'今天拼得太凶，火力太旺
86'慢动作来看是切里舍夫的胳膊肘击中了拉菲尼亚的鼻子
86'经过队医的处理之后拉菲尼亚重新回来
87'梅西也真是拼了，前场断球
87'巴萨在中场控球
87'拉基蒂奇要准备上了
87'应该是换下拉菲尼亚
88'拉菲尼亚下场的时候全场起立鼓掌
88'拉菲尼亚今天是一战成名啊
89'比利亚雷亚尔最后一次换人
89'换下了大多斯桑托斯
89'上来的是8号乌切
90'比利亚雷亚尔制造了一个角球
91'传中出来被皮克顶出禁区
91'梅西边路突破被放倒~
91'下半场补时3分钟
93'梅西跟阿尔维斯在边路防守犯规
93'时间不多了
94'巴萨开出这个后场定位球之后差不多就该结束了
