1'亚特兰大开球
1'右侧给马西耶洛，给吉姆西蒂
1'长传出来，被基耶利尼得到
1'后场也是长传
1'前场左侧，，，哈特鲍尔踢出界外
1'迪巴拉快发
1'给身边科斯塔，回敲
1'中路博努奇，，右侧给德西利奥
2'低球向前，给迪巴拉
2'回撤组织，，转移
2'左侧给到科斯塔
2'左路带球横移，，，被弗鲁勒断下来了
2'科斯塔拼抢，，拉拽对手犯规
2'亚特兰大右侧定位球
2'马西耶洛开出
2'转左侧，，卡斯塔涅，头球一顶
2'摆渡给身边的戈麦斯
3'把球停下，，看看情况
3'一个加速，，来到前场左路
3'身边给到卡斯塔涅，本坦库尔把球踢出界外
3'卡斯塔涅界外球给出
3'左侧底线给萨帕塔
3'面对博努奇，，一脚出球
3'砸在博努奇脚下，出了底线
3'左侧角球，戈麦斯主罚
4'开起来，，前点，，曼祖蹭了一下
4'科斯塔后场得球，一个人球分过
4'前场右路快速推进，被卡斯塔涅补防，踢出界外
4'右侧界外球
4'德西利奥发球，右路给迪巴拉
4'尝试突破，弗鲁勒破坏出来
4'德西利奥界外球，再分右侧赫迪拉
5'禁区内右侧带球，趟大了，出了底线
5'贝里沙大脚开球
5'中圈附近争顶
5'左侧卡斯塔涅得球，再分身前萨帕塔
5'拿球被推倒了，，德西利奥的犯规
5'萨帕塔快发，，中路给吉姆西蒂
5'分右侧马西耶洛，，，长传向前
6'前场右路，找弗鲁勒，，分边
6'哈特鲍尔，右侧下底传中
6'到了门前，，博努奇，把球解围出了底线
6'亚特兰大右侧角球
6'角球开出，，，到了禁区内
6'中路伊利契奇乱战，，，左脚凌空
6'蹭了一下，呲了。。。出了左侧底线
6'什琴斯尼大脚开出
7'中圈右侧，，本坦库尔得球，，帕萨里奇犯规了
7'尤文定位球，，分左路
7'科斯塔，带球横移，，再分桑德罗
7'一记直塞，，给到禁区内，
7'出击的贝里沙大脚踢出
7'中圈位置，，赫迪拉得球，在组织
7'伊利契奇犯规了
7'尤文左侧定位球，给科斯塔
7'横敲到禁区前沿
7'赫迪拉调整一下，抽射，被挡出
7'禁区外围的拼抢
8'裁判哨响了。。。
8'卡斯塔涅受伤倒地
8'是本坦库尔的犯规
9'亚特兰大球员集体围住裁判要说法
9'裁判掏出黄牌，，，本坦库尔2黄变一红，，下场了
9'这下，尤文局势不利了
9'亚特兰大后场定位球
10'左侧给卡斯塔涅，，推进
10'德西利奥拦截，，但是传球也失误了
10'亚特兰大上抢，，右侧伊利契奇得球
10'带到禁区附近，被基耶利尼破坏
10'中圈位置，马西耶洛得球，分左侧帕萨里奇
10'横传，再给曼奇尼，斜传
10'右侧哈特鲍尔拿球
11'横敲伊利契奇，，回敲弗鲁勒
11'再给中圈内的吉姆西蒂，分左路
11'卡斯塔涅冲过来
11'杀入禁区，，单刀赴会了
11'面对什琴斯尼
11'什琴斯尼把球挡出底线
11'亚特兰大左侧角球
11'开出来，到了前点
12'萨帕塔抢点，，，有了
12'萨帕塔梅开二度，反超了比分
12'戈麦斯角球开出，前点帕萨利奇头球摆渡，门前中路杜万萨帕塔在乱中将球顶入尤文后防大门
12'尤文马上调整，，皮亚尼奇替下了科斯塔
13'尤文中圈发球，左路给桑德罗
13'强攻，，再给身边迪巴拉
13'斜插进来，，球被清理出了底线
13'左侧角球，皮亚尼奇主罚
13'开起来，到中路
13'门前，，贝里沙打出来
13'禁区外，，，中路一脚远射，，打偏了
14'亚特兰大后场发球
14'大脚开出，中圈给戈麦斯
14'分左路萨帕塔，，左路传中
14'起球到点球点附近，
14'伊利契奇，抽射，没碰到
14'什琴斯尼大脚踢出
14'前场右路，迪巴拉拿球，但是带出了界外
15'亚特兰大发球。给哈特鲍尔
15'基耶利尼上抢，哈特鲍尔反抢犯规
15'哈特鲍尔吃到黄牌
15'尤文后场左侧定位i去
15'开起来，，基耶利尼大脚
15'亚特兰大后场断下
16'中路给吉姆西蒂，，分右侧马西耶洛
16'回敲给到贝里沙，大脚开起来
16'中圈左侧帕萨里奇和赫迪拉争抢
16'赫迪拉倒地了
16'赫迪拉问题不大
16'这球没有犯规
17'卡斯塔涅界外球，给左路
17'萨帕塔拿球，失误出界了
17'德西利奥发球，右侧给博努奇
17'斜长传，，，前场左路，，给桑德罗
17'回敲，赫迪拉，再分左路
17'基耶利尼，，身边给桑德罗
17'回敲博努奇，给德西利奥，带到右路
17'大范围的转移，左路再给桑德罗
17'一个直塞，给提前量
18'曼祖前插，，，但是曼奇尼抢先护球
18'曼祖拼抢犯规，吃到黄牌
18'这边C罗脱衣服了，要上啊
18'C罗要拯救尤文吗
19'亚特兰大后场界外球
19'卡斯塔涅给出，德西利奥上抢犯规了
19'没犯规，断下来了，，给身前迪巴拉
19'右侧突破，，，球打在卡斯塔涅脚上，出界
19'德西利奥给出，，右侧给迪巴拉
19'回敲博努奇，，斜传
19'遭到卡斯塔涅的上抢，，但是卡斯塔涅犯规了
20'放倒了迪巴拉
20'C罗登场，替下了赫迪拉
20'再早点换就好了
20'尤文右路定位球，皮亚尼奇给出来
20'右路德西利奥，推进
20'卡斯塔涅大脚破坏
20'中圈位置，博努奇得球，斜长传
20'前场左侧，，马西耶洛破坏出来
21'帕萨塔中圈位置护球
21'反击，，分中路伊利契奇
21'推进过来，，禁区外自己来
21'远射，打偏了
21'什琴斯尼后场发球
21'中路给博努奇，分右路德西利奥
21'给一记横敲，，分给到詹
22'再分左路桑德罗，，一对一，面对哈特鲍尔
22'回敲基耶利尼，再分右侧德西利奥
22'身前给迪巴拉，，外围一个贴地箭
22'远射打偏
22'亚特兰大换人，，帕萨里奇被戈森斯替下
22'亚特兰大后场开球
22'贝里沙给出来
22'中圈左侧，戈森斯顶到
22'詹头球顶出界外
22'前场左侧，戈森斯给出来
23'左侧萨帕塔护球，分禁区内
23'戈麦斯突破，，摔倒在禁区内，，裁判示意继续
23'基耶利尼后场拿球，分皮亚尼奇
23'趟球向前，，，大了，被戈麦斯断下
23'中路推进，，到了禁区附近
23'博努奇把球拦截，，分球向前，过顶
24'挑传给中路C罗，，C罗形成单刀了啊。。。。
24'但是越位在先了
24'边裁旗子有些慢
24'亚特兰大后场发球
24'左路给戈麦斯，，强突
24'到底线，传门前
25'被门将没收，，快速开球
25'前场右侧，德西利奥拿球
25'回敲中路博努奇，横敲给基耶利尼，分右路
25'德西利奥护球，再给门将
25'斜传桑德罗，，分身前，直接传出界外
25'亚特兰大右侧界外球
25'给哈特鲍尔，，分右路萨帕塔
25'博努奇上抢，，把球踢出
26'哈特鲍尔发球，詹，，抢下来
26'横敲皮亚尼奇，，没接住
26'戈麦斯断下，推进到前场
26'分左侧戈森斯，，左路起球传中
26'给大了，，，禁区内桑德罗断下
26'分给中路的迪巴拉，给皮亚尼奇
26'分身边詹，，再给皮亚尼奇，，过顶一传
26'找C罗，没拿到，，，出了右侧底线
27'贝里沙开球，，到了前场右路
27'直接找伊利契奇，，分右路弗鲁勒
27'推进过来，给哈特鲍尔，，带球回撤
27'曼祖逼抢，，碰出界外
28'哈特鲍尔快发，给右侧吉姆西蒂
28'挑传，，左侧给戈森斯
28'再分身边卡斯塔涅，，给禁区外
28'左侧戈麦斯，横敲，给中路
28'伊利契奇，，，分右路哈特鲍尔
28'再分禁区内，伊利契奇连续盘带
28'基耶利尼把球破坏
28'球到了迪巴拉脚下，，右侧拿球
29'戈森斯上抢犯规了
29'迪巴拉快发
29'中路给基耶利尼，带球推进
29'分中圈内皮亚尼奇，，身前给到詹
29'右侧再分迪巴拉，，左脚一顺
29'詹，带球到右路
29'下底，传中。。。被亚特兰大后卫解围
29'禁区外拼抢，，基耶利尼得球
30'给右侧博努奇，，身前给皮亚尼奇
30'再分博努奇，，直传向前
30'迪巴拉，，身后给皮亚尼奇
30'横向转移，，C罗禁区外左侧拿球
30'横移，，再给右路德西利奥
30'右侧下底传中
30'门前被解围
30'外围C罗背身拿球
30'直接被放倒了
30'戈森斯的推人犯规
30'尤文禁区外右侧定位球
31'皮亚尼奇主罚
31'开到后点，，，伊利契奇头球顶出底线
31'裁判示意，，詹抢点越位了
31'贝里沙后场大脚开起来
31'中路皮亚尼奇断下，，分右侧
31'前场找到了C罗
31'右路传中，，门前找曼祖
31'贝里沙出击，把球没收
31'后场给左侧戈森斯，挑传
32'找萨帕塔，，举旗了，，萨帕塔越位
32'佩西纳上场，替下了伊利契奇
32'博努奇后场定位球
32'开起来，到中路
33'佩西纳断球，分前场左侧
33'戈麦斯，再分戈森斯
33'调整一下，，右脚传中
33'禁区内中路，，戈森斯插上
33'把球卸下，，扫射，，打偏了
33'什琴斯尼发球，给詹
33'中路带球，分左侧桑德罗
33'马西耶洛扫出界外
33'左侧角球，，皮亚尼奇主罚
34'皮亚尼奇，，开起来
34'到了禁区，，后点基耶利尼头球摆渡
34'C罗门前，，再顶。。有了
34'C罗替补建功啊。。。。扳平了
34'皮亚尼奇角球开出后，后点基耶利尼顶到第一点，门前中路C罗再补一个头球
34'亚特兰大推进，右侧给马西耶洛
34'挑传，找萨帕塔，胸部停球
34'詹，拼抢犯规
35'右侧定位球，给到吉姆西蒂
35'中圈内给弗鲁勒，给戈森斯
35'直塞，戈麦斯前插，，，曼祖拦截
35'德西利奥后场拿球，长传
35'向前给着急了，，曼奇尼拿球，分吉姆西蒂
35'再分右路弗鲁勒，低球斜传
35'右路哈特鲍尔，，，横传
36'中路弗鲁勒，再分左侧卡斯塔涅
36'左侧推进，分佩西纳
36'禁区外左侧分球
36'德西利奥踢出界外
36'前场左侧界外球，戈森斯给出
36'阿斯塔涅回敲，左侧再分戈麦斯
36'挑传戈森斯，左路传中
36'禁区内，，萨帕塔头球摆渡
37'戈麦斯插上，左侧跟上射门
37'太正了，被什琴斯尼没收
37'后场给到基耶利尼，直传
37'中圈位置给曼祖
37'横传前场中路
37'C罗拿球，被佩西纳放倒
37'中路前场定位球
37'皮亚尼奇给到詹
37'再分皮亚尼奇，向前出球
37'被断了，，，亚特兰大的反击
38'前场左侧给戈麦斯
38'分套边的戈森斯，，，再回来
38'给禁区外的哈特鲍尔，，跟上高射炮，，飞了
38'什琴斯尼大脚开出
38'吉姆西蒂把球破坏
38'马西耶洛得球，挑传
38'中路詹断下，给博努奇，分左侧
38'桑德罗推进过来
38'分身边的曼祖，，左路接应
38'分禁区内
38'桑德罗插入禁区，没带好
39'曼奇尼把球破坏
39'詹杀到前场左侧拼抢，挡出界外
39'后场界外球，给吉姆西蒂
39'分中圈的弗鲁勒，回传
39'吉姆西蒂再分右路
39'马西耶洛直传
39'桑德罗后场解围
39'亚特兰大后场给到贝里沙
39'分中路弗鲁勒，分身前佩西纳
39'直传左路卡斯塔涅
40'左路起球传中
40'门前什琴斯尼没收
40'低球给左路桑德罗
40'身边再给詹，回敲博努奇
40'挑传向前，被曼奇尼断下来
40'分身边戈森斯，，，再给左路
40'戈麦斯停球，被皮亚尼奇推倒在地
40'亚特兰大换人
41'巴罗替下了马西耶洛
41'前锋换后卫，11打10，要强攻
41'亚特兰大左侧定位球
41'戈麦斯开起来
41'前点，，，曼奇尼包抄越位了
41'尤文后场定位球
42'什琴斯尼开出
42'前场中路争顶
42'巴罗得球，分中圈的吉姆西蒂
42'分右侧卡斯塔涅，，横传
42'萨帕塔接应，，回做
42'身后给哈特鲍尔，，给身前卡斯塔涅
42'一脚出球，，打在曼祖身上，，弹出了右侧底线
42'亚特兰大右侧角球
42'戈麦斯主罚
43'开到后点，，，詹破坏出来
43'左侧外围，巴罗拿球，再起
43'45度到门前
43'萨帕塔头球，，，没威胁啊，被门将没收
43'什琴斯尼短传，给中路博努奇
43'斜传左路桑德罗
43'横传，给中圈皮亚尼奇
43'左路再分詹，，给身前迪巴拉，，左路停球
44'卡斯塔涅，踢出界外
44'尤文界外球，给桑德罗，回敲博努奇
44'再分什琴斯尼，大脚开起来
44'中圈左侧，，桑德罗头球摆渡
44'詹得球，，把球稳一下
44'分左路的迪巴拉，推进
44'横敲给到皮亚尼奇，分身边詹
44'右侧的直塞，，C罗插上
45'右路倒三角，给到门前
45'曼祖没停好球，，丧失良机
45'曼奇尼门前的解围
45'中圈附近皮亚尼奇组织
45'分左路桑德罗，，，持球再给曼祖
45'回撤拿球，给基耶利尼
45'挑球，，，给中路詹
45'分身边的迪巴拉，拿球被放倒了
46'禁区外弗鲁勒吃到黄牌
46'尤文禁区外左侧定位球
46'补时3分钟时间
46'迪巴拉站在球前，开出来，吊入禁区
47'球打进了，，，但是越位在先，被判无效
47'迪巴拉定位球开到前点，桑德罗摆渡，后点博努奇后插上垫射破门！！但慢镜头显示，博努奇越位在先，进球无效
47'萨帕塔受伤倒地，接受治疗
49'萨帕塔是鼻子出血了
49'这个治疗时间有点长
49'亚特兰大后场球权
49'贝里沙开出来
49'中圈附近，，弗鲁勒得球，，分左路
49'迪巴拉破坏出界外
49'戈森斯发球，给曼祖
49'错了，是给曼奇尼
50'分右路卡斯塔涅，，右路推进
50'曼祖背后犯规了
50'前场亚特兰大定位球
50'右路戈麦斯准备主罚
50'开起来，，给到禁区后点
50'杜万帕萨塔头球
50'摆渡到后点，，，被尤文解围出界外
50'戈森斯发球，给左路
51'巴罗底线突破，，博努奇大脚解围
51'踢出了边线
51'裁判继续补时
51'球刚才是打在亚特兰大球员身上出去的
51'尤文右侧界外球
51'德西利奥发出来
51'萨帕塔踢出界外
