10'切尔维接应长传，直传，马丁内斯背后将球捅掉                   10'开场10分钟，拜仁首次射正就取得领先
10'基米希控球，长传上来，桑切斯得球，交给里贝里                   10'开场10分钟，拜仁首次射正就取得领先
10'事冲入禁区                   10'开场10分钟，拜仁首次射正就取得领先
11'一顺，阿拉巴套上倒三角伟训，莱万多夫斯基停球闪开后卫斜射，球进了！                   10'开场10分钟，拜仁首次射正就取得领先
11'莱万多夫斯基是闪过了格里马尔多然后低射反方向，球打进球门左下角                   10'开场10分钟，拜仁首次射正就取得领先
11'拜仁非常顺利地打破僵局                   10'开场10分钟，拜仁首次射正就取得领先
12'皮奇直传，接应的萨尔维奥被马丁内斯绊倒                   10'开场10分钟，拜仁首次射正就取得领先
13'塞费罗维奇分右侧，萨尔维奥没有接应上来                   10'开场10分钟，拜仁首次射正就取得领先
13'继续是拜仁后场控球，博阿滕分给基米希                   10'开场10分钟，拜仁首次射正就取得领先
13'长传上来，罗本反越位成功                   10'开场10分钟，拜仁首次射正就取得领先
54'罗本脚后跟传球                   54'下半时开始9分钟，拜仁扩大比分
54'桑切斯冲起来交给莱万多夫斯基                   54'下半时开始9分钟，拜仁扩大比分
54'再交给里贝里，一顺                   54'下半时开始9分钟，拜仁扩大比分
54'J罗插上左肋部传球到门前，无人看防的桑切斯推射球进！                   54'下半时开始9分钟，拜仁扩大比分
54'面对旧主进球，桑切斯没有庆祝！                   54'下半时开始9分钟，拜仁扩大比分
55'桑切斯已经热泪盈筐                   54'下半时开始9分钟，拜仁扩大比分
55'本菲卡主场球迷也为雷纳托-桑切斯鼓掌                   54'下半时开始9分钟，拜仁扩大比分
56'刚才这球拜仁的组织实在太漂亮                   54'下半时开始9分钟，拜仁扩大比分
56'拜仁又来了，罗本的传中                   54'下半时开始9分钟，拜仁扩大比分
56'迪亚斯头球解围                   54'下半时开始9分钟，拜仁扩大比分
56'J罗中场抢断                   54'下半时开始9分钟，拜仁扩大比分
57'里贝里左路面对阿尔梅达                   54'下半时开始9分钟，拜仁扩大比分
57'回传                   54'下半时开始9分钟，拜仁扩大比分
57'J罗得球                   54'下半时开始9分钟，拜仁扩大比分
57'博阿滕的过顶长传，过不了迪亚斯                   54'下半时开始9分钟，拜仁扩大比分
