大家好，欢迎收看新浪体育为您带来的中超第6轮 北京人和 VS 贵州恒丰
近2轮人和在京城德比、主场对申花的比赛中遭遇连败
积分停滞在4分已落至积分榜第13位，于中超立足的压力悄然放大
人和当前的难点与主要看点非常明显：前5轮仅打入3球
上轮对申花一战虽创造出了多个得分良机，但把握能力的不足充分暴露
恒丰新赛季来的走势同样不理想，能否压制住这样的对手对人和至关重要
恒丰前5轮1胜4负仅积3分，排名积分榜第14位
更是形成了4个主场全败、能在客场赢球的怪现象
本轮又是客场，恒丰能否拿分的看点首先就在放大

目前双方首发阵容已经公布
北京人和首发：门将：12-张烈；后卫：5-万厚良、27-刘健、31-饶伟辉、22-王刚；中场：13-史亮、8-费尔南德斯、10-伊沃、11-朱宝杰；前锋：17-阿约维、20-曹永竞（U23）
贵州恒丰首发：门将：30-张思鹏；后卫：2-唐鑫、3-法图斯、35-杜威、21-蒋亮；中场：26-苏亚雷斯、6-范云龙、8-张源（U23）、32-麦麦提艾力（U23）；前锋：9-斯蒂夫、14-朱征宇（U23）
让我们来到比赛现场
双方球员已经入场
1'上半场比赛开始！！
1'首先开球的是北京人和
1'人和中场拿球往前走
1'给到右路
1'苏亚雷斯这边上抢犯规
2'恒丰后场断球下来
2'长传直接打到前场
2'给到太靠前了
2'今天北京的风还是有些大的
2'恒丰长传送禁区
2'找斯蒂夫这点
2'太靠近门将了
3'人和中场起球
3'也是打身后
3'曹永竞边路拿球
3'传球被蒋亮挡出底线
3'北京人和的角球
3'角球打了一个战术
3'朱宝杰起球到禁区
3'恒丰这边将球破坏出来
4'人和将球转移到边路
4'王刚这边没有拿到
4'人和中场挑传
5'杜威将球解围出边线
5'比赛开始后双方还是试探一下
5'史亮前场拿球
5'横向转移
6'伊沃这边丢球了
6'贵州恒丰前场拿球转移到右路
7'斯蒂夫禁区前沿做球给到队友
7'禁区外围的低射打偏了
7'人和中场转移
8'饶伟辉拿球给到前场
8'恒丰这边将球防下来
8'斯蒂夫前场边路拿球
8'没有机会将球回敲
8'恒丰这边将球转移给到左路
8'送直塞给到底线
8'力量有些大直接出去了
9'杜威后场拿球
9'长传打到前场
9'张烈禁区线上将球拿到
9'恒丰上半场应该是顺风球
10'人和中场拿球给到边路
10'送直塞到底线
10'没有过去
11'苏亚雷斯这边前场有机会
11'禁区弧顶直接打了
11'稍稍偏出
11'还是很有威胁的
12'唐鑫中场争抢的时候犯规
12'恒丰这边中场断球了
12'范云龙拿球往前走被侵犯
12'饶伟辉得到一张黄牌！
13'苏亚雷斯右路起球送禁区
13'落点并不好
13'前点先被人和解围出来
13'恒丰右路挑传
14'饶伟辉头球顶出边线
14'1-0！！！
14'朱宝杰！！！
16'阿约维左路带球到了底线，低平球送门前，朱宝杰抢在后卫之前先捅了一脚，张思鹏碰了一下但还是没能阻挡进球！！
16'人和的开局还算不错
18'北京人和这边传球送到禁区里
18'伊沃这边有机会啊
18'但是球送到了他的身后
18'再想去够的时候已经来不及了

19'人和边路上抢的时候犯规
20'贵州恒丰左路拿球
20'边路突破的时候自己失误了
21'斯蒂夫前场边路拿球被破坏
21'恒丰这边掷球进来
21'底线附近先被解围
21'这段时间人和有些被动
21'恒丰这边将球转移到左路
22'苏亚雷斯横向转移
22'朱宝杰这边险些上抢断球
22'张源这边争抢犯规
22'从身后放倒了对方
23'张源得到一张黄牌！
23'曹永竞这边伤的不轻
23'队医进场查看
23'问题应该不会太大
25'恒丰长传给到禁区
25'张烈出来接球
25'脱手！！
25'裁判吹了恒丰这边争抢的时候先犯规

25'控球方面人和还是占据优势的
25'阿约维边路带球
26'恒丰这边两个防守球员自己撞在了一起
27'恒丰这边后场断球
27'长传直接发动反击
27'朱征宇边路停球失误
27'朱宝杰这边得到一张黄牌！
28'中场准备出球的时候被对方抢先一步，然后直接踢到了对方
28'慢了
28'人和中场拿球给到边路
28'连续的撞墙
28'失误了
28'恒丰这边也失误了
29'唐鑫关键时刻禁区内解围
29'伊沃前场边路拼抢的时候犯规
30'双方在中场的拼抢也是非常的激烈
31'人和将球转移到右路
31'蒋亮先将球破坏

31'上半场打了30分钟
31'比分上北京人和1-0领先贵州恒丰
31'斯蒂芬中场拿球被推倒
31'恒丰这边任意球快发
31'没什么效果
32'人和左路起球送禁区
32'阿约维头球点一下
32'张思鹏将球得到
32'阿约维这下还受伤了
32'队医进场查看
34'人和右路下底到禁区
34'前点被破坏出来
34'人和的角球机会
34'不好意思是界外球
34'掷球进来
34'人和这边将球回敲
35'费尔南德斯前场拿球给到右路
35'人和这边还在调整
35'分到左路
35'朱宝杰禁区内拿球
35'晃开角度打门
35'还是被封堵出来

37'杜威后场防守手球
37'北京人和的前场任意球
37'任意球给到左路
37'边裁这边举旗示意越位
41'双方在场上都很拼啊
41'人和中场拿球
41'撞墙配合到了禁区底线附近
41'最后一传被挡了出去
41'角球！！
42'角球送禁区
42'落点并不好
42'麦麦提艾力这边受伤
43'直接被搀扶回更衣室了
43'换人！！
43'闵俊麟被换上！！
43'饶伟辉后场出球后又是被对方撞倒
43'很痛苦啊

44'人和后场任意球开出来
44'中场拿球往前走
44'右路推进到了底线
44'被铲了出去
44'给了一个门球
45'上半场补时2分钟！！
45'1-1！！！！
46'斯蒂夫！！！
46'恒丰左路起球送禁区，斯蒂夫前点突然杀出一个冲顶将球顶进！！！
48'人和中场重新开球
48'没什么时间了
上半场比赛结束！！
经过45分钟的激战，两队上半场比赛打成了1-1
上半场比赛朱宝杰首先为北京人和打进一球
斯蒂夫这边上半场补时阶段头球扳平比分
让我们稍事休息，一会儿为您带来双方下半场的比赛

让我们回到比赛现场
双方下半场的比赛马上开始
1'下半场比赛开始！！
1'下半场比赛由贵州恒丰开球！！
1'人和中场断球下来
1'马上就被反断了
2'苏亚雷斯送直塞没有过去
4'双方现在都有些拿不住球
4'张思鹏后场禁区内拿球
4'大脚送出来
4'给到禁区前沿
4'落点比较一般
4'但恒丰这边有机会
4'斯蒂夫得球后直接打门
4'被封堵出来
6'恒丰后场出球
6'挑传过去
6'斯蒂芬将球给到边路
6'快速推进到禁区前沿
6'低射一脚
7'打偏了
7'射门的是范云龙
9'北京人和下半场很被动啊
10'人和中场拿球下来
10'分左路又是被断
10'饶伟辉中场回追阻挡犯规
11'人和中场长传找阿约维
11'没有跟上

13'人和这边禁区内有机会
13'伊沃！！！
13'禁区内内切后起左脚打门
13'被张思鹏用腿挡了出去
13'北京人和的角球机会
13'角球送禁区
13'前点被顶出
14'伊沃这次的机会很好
14'但是运气欠佳
15'下半场打了15分钟
15'比分上还是1-1
16'斯蒂芬右路带球突破
16'禁区内！！
16'跟对方有身体接触！！
17'摔倒了！！！
17'合理动作
17'没有给点球
18'北京人和这边要准备换人了
18'伊沃前场拿球被侵犯
19'万厚良中场拿球被绊倒
19'北京人和这边换人
19'曹永竞下，于斌上！！
19'但是这次换人没有完成
19'人和这边要先发球
20'球发出来
20'还是被破坏
20'这次换人了
20'曹永竞下，于斌上
20'王刚右路突破赢得一个角球
20'角球送进来
20'中路！！
21'刘健的头球攻门稍稍顶高了！！！

22'唐鑫后场边路防守踢人犯规
22'唐鑫得到一张黄牌！
23'人和右路禁区边缘的任意球
23'任意球给到后点
23'张思鹏门线上将球压在身下！！！
23'这球整体没有过界！！
23'过线。。。

24'人和前场拿球
24'禁区外围准备打门
24'先被破坏

29'北京人和这边换人
29'伊沃被换下
29'2-1！！
29'阿约维！！！
30'北京人和角球开出，后点阿约维头球攻门被阻挡了一下，紧跟着一脚扫射破门！！！
30'这球还是比较运气的
31'裁判这边要看视频裁判
31'再等待最后的结果
31'裁判这边要亲自查看
32'应该是要看门线上人和的球员是否触碰到球
32'门线上的人和球员应该是在越位的位置上
33'进球有效！！！
33'史亮门线上差点好心办坏事

34'接下来看恒丰怎么调整
34'贵州恒丰换人
34'范云龙下，切里上！
34'比赛还有最后的10分钟
35'控球率上贵州恒丰反超了北京人和

36'阿约维禁区内脚后跟磕球
36'获得了一个角球
36'角球送中路
36'万厚良争抢的时候撞倒了对方
39'阿约维这边受伤了
39'担架进场
39'看样子是没办法坚持了
40'换人了
40'阿约维下，向汉天上！！
40'这会不会成为比赛的转折点
40'还有5分钟
41'向汉天左路突破
41'闵俊麟滑铲解围出底线
41'人和的角球
42'角球送中路
42'头球顶高了

42'人和右路进攻上来
42'底线倒三角传回来
43'中路先被后卫解围
44'人和中场又是拿球
44'给到了右路
44'于斌拿球到了底线
44'再次赢得一个角球
44'恒丰这段时间拿不到球啊
44'这样下去很危险
44'角球送中路
45'第一点没什么威胁
45'外围人和继续拿球
45'底线的套边
45'被对方卡住身位
46'下半场补时6分钟！！
47'恒丰这边球员有些着急了
48'向汉天边路启动先越位了
48'斯蒂夫前场争抢的时候先推人
49'补时已经过去三分钟了
49'人和将球给到左路
49'朱宝杰边路拿球被破坏
50'人和中场拿球
50'挑传过去
50'没有拿到
50'恒丰这边反击速度不够快啊
50'斯蒂夫争抢中对万厚良犯规

51'恒丰将球给到右路
51'人和这边头球顶出去
全场比赛结束！！
最终北京人和主场2-1险胜贵州恒丰
北京人和也是拿到新赛季主场的第一场胜利
下半场比赛人和这边利用角球由阿约维两连击破门得手
北京人和也是结束此前三轮不胜

今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
