1'上半场比赛开始！！
1'首先开球的是纽卡斯尔！！
2'利物浦中场拿球回敲
2'纽卡这边上抢的很积极
3'利物浦右路拿球
3'横向转移险些失误
3'范迪克中场拿球寻找机会
4'右路挑传
4'先出了边线
4'马内拿球走中路
5'利物浦将球分出来
5'纽卡这边也是后场重兵啊
5'利物浦右路起球送禁区
5'马内这边没有意识到球会过来
5'利物浦也是错过了一次绝佳的机会
6'罗伯逊左路底线接球
6'越位了
8'利物浦前场拿球
8'中路这边渗透不过去
8'利物浦长传打到禁区
8'杜布拉夫卡出击的很及时
9'在马内的头上将球摘到
9'纽卡今天中场拼的很凶
9'利物浦右路拿球上来
9'萨拉赫底线没有控制好
11'利物浦前场拿球
11'横向的来回转移
12'马内这边险些失误
12'利物浦左路起球送禁区
12'萨拉赫禁区内抽射
12'打在了后卫的脸上
12'这球看着都疼
13'张伯伦中场拿球被侵犯
14'利物浦这边长传被断
14'看看纽卡的反击
14'没有打出来啊
14'利物浦大范围转移也是失误
14'纽卡这边下快攻
14'球到前场
14'卡里乌斯冲出禁区解围
15'利物浦这边出现了不应该有的失误
15'停球直接停出了边线
16'利物浦长传打身后
16'禁区内萨拉赫抽射打在了边网上
17'利物浦中场拿球给到边路
18'纽卡这边上抢
18'险些断球下来
18'萨拉赫前场背身接球被侵犯
18'利物浦前场的任意球
18'距离球门稍稍有些远
18'任意球给到禁区
19'埃姆雷-詹前点甩头攻门
19'出了底线
22'纽卡这边将球打到前场
23'菲尔米诺这边从身后犯规
23'纽卡的任意球
23'距离稍微有些远
23'任意球直接打了
23'威胁不大
24'卡里乌斯轻松的将球得到
24'今天利物浦的失误也是有些多
25'利物浦这边长传转移
25'罗伯逊左路拿球没有机会
26'利物浦右路下底赢得角球
26'角球送后点
27'杜布拉夫卡门线上救险！！
28'利物浦前场断球
28'萨拉赫禁区内接球
28'连续的摆脱后打门
28'还是被后卫碰了出去
28'利物浦战术角球开出
28'纽卡这边反抢的不错
29'马内中场拦截犯规
29'纽卡这边将球转移
29'中路的渗透
29'盖尔禁区外围突然远射
29'没有压住
29'打高了
30'控球上利物浦占据绝对的优势
31'传球的次数上利物浦是对方的4倍啊
31'利物浦左路拿球
31'边裁这边举旗示意越位
32'利物浦这边的替补开始热身了
32'利物浦中场断球
32'打速度
33'萨拉赫这边赢得一个角球
33'角球送禁区前点
33'菲尔米诺头球攻门被迪亚梅挡出底线
33'利物浦这边继续角球
33'角球送进来
33'门将这边出击失误啊
33'双方都没有碰到球
38'利物浦这边反击
38'萨拉赫拿球被放倒
38'利物浦任意球给到禁区
38'后卫这边头球没有解围出去
39'禁区内的乱战
39'还是先被破坏出去了
39'纽卡这边收的很深
40'1-0！！！
40'萨拉赫！！！
41'张伯伦中路拿球到禁区弧顶，分右侧的萨拉赫，禁区内萨拉赫找到空挡推射破门！！
41'纽卡这边要及时调整了
41'不能继续死守了
42'菲尔米诺左路回做
42'马内的打门打疵了
44'马内左路拿球
44'分出来
44'边路起球送禁区
44'这球给到了后点
44'落点并不理想
46'上半场补时1分钟！！
46'纽卡这边前场进攻
46'迪亚梅禁区线上劲射
46'卡里乌斯单手将球托出底线
46'纽卡的角球机会
47'角球送中路
47'球先出了底线
1'下半场比赛开始！！
1'下半场比赛由利物浦开球
1'利物浦左路拿球到了禁区
1'纽卡的解围没有踢远
1'萨拉赫跟进推射打在防守球员身上
2'利物浦这边示意对方有手球
3'裁判这边并没有吹罚
3'拉塞尔斯中场拿球被侵犯
3'任意球给到禁区
3'卡里乌斯在对方后卫头上将球摘到
4'利物浦这边反击
4'张伯伦的传球落点并不好
5'利物浦中场拿球
5'纽卡这边还是全线退防
6'纽卡这边断球了
6'利物浦这边马上一个反抢
7'利物浦中场控球稳一下
8'耐心的寻找机会
10'利物浦这边做渗透
10'2-0！！！
10'马内！！！
11'菲尔米诺中路渗透过去，禁区弧顶送直塞，马内禁区内跟上捅射破门！！
11'这球进的也是非常的连贯
12'利物浦后场控球
12'回敲险些让对方抢断
13'洛夫伦中场拿球给到边路
13'纽卡这边上抢还是非常的积极
14'马内边路拿球回敲
14'纽卡这边断球下来
14'中场纽卡拿球
14'没有队友的接应
14'最后往左路走
14'边路起球送禁区
14'直接被卡里乌斯得到
15'罗伯逊边路上抢犯规
17'利物浦这边2球领先并不着急了
17'长传打到前场
18'后卫这边先点回给杜布拉夫卡
19'纽卡这边准备换人了
20'埃姆雷-詹后场拿球险些被断
20'还是先解围出边线
20'纽卡换人了
20'盖尔下，何塞卢上！
23'利物浦现在就是要控制节奏
23'纽卡这边并没有什么机会
24'利物浦长传打到前场
24'边裁这边举旗示意越位
25'全场比赛已经70分钟了
25'比分上利物浦2-0领先纽卡斯尔
28'纽卡这边继续换人
28'海登被换了上来！！
28'利物浦这边也要调整
29'马内下，拉拉纳上！！
29'也是让马内休息一下
32'纽卡右路起球送禁区
32'头球攻门顶偏了
33'利物浦这边继续换人
34'张伯伦下，米尔纳上！
36'全场比赛来到了80分钟
36'利物浦这边获得角球机会
36'角球送前点
36'质量比较低
36'纽卡后场边路拿球
36'利物浦这边反抢
36'没有断下来
36'利物浦这边679脚传球
36'而纽卡这边只有200多次。。。
37'差距还是比较大的
37'纽卡这边前场获得任意球
37'任意球给到禁区
37'搓后点高度不够啊
37'禁区弧顶纽卡还有机会
37'打门被后卫挡了下来
37'利物浦这边的反击
37'速度上没有打出来
38'利物浦这边中场控球
38'利物浦前场拿球分边
38'没什么太好的机会
39'纽卡斯尔这边再换人
39'墨菲被换了下去
39'纽卡这边已经用完了三个换人名额
39'也是想进一个
39'但就目前来说还是比较难的
40'纽卡左路推进被洛夫伦铲了一下
40'球最后是碰到纽卡球员出界了
41'萨拉赫禁区前沿拿球
41'送出去
41'力量小了一点点啊
42'利物浦这边继续换人
43'菲尔米诺下，马蒂普上！
44'利物浦这边有角球机会
44'战术角球开出
44'右路再传禁区
44'被顶了出来
45'比赛马上要进入到伤停补时
45'利物浦拿下比赛已经没有悬念了
45'纽卡这边中场挑传打身后
45'没有过顶
45'下半场补时3分钟！！
46'利物浦传球给到前场
47'杜布拉夫卡冲出禁区先将球拿到
48'萨拉赫禁区内拿球被撞倒
48'裁判这边没有示意
48'主裁判也是看看边裁有没有举旗
48'没有自己也是没有吹
49'场边克洛普也是非常的气愤
49'联赛打到现在也是要拼净胜球的时候
49'慢镜头回放这球也是一个犯规啊
