各位网友、球迷朋友，欢迎来到新浪体育收看精彩的比赛图文直播！
本次直播给大家带来的是西甲联赛，皇马主场和阿拉维斯的比赛！！
皇马近11次对阵阿拉维斯取得10胜1平
阿拉维斯上次取胜皇马还是2000年做客
这也是阿拉维斯历史上12次联赛客战皇马的唯一胜绩，其余11场全负
目前积分榜上，皇马14胜6平4负积48分，位列第三位！！
落后榜首的巴萨14分，第二的马竞7分！！
阿拉维斯目前以9胜1平14负积28分，位列积分榜第16位！！
领先倒数第四的莱万特8分！！！
目前双方的首发已经公布，我们先睹为快！！！
皇马(4-3-3)：1-纳瓦斯；2-卡瓦哈尔，5-瓦拉内，6-纳乔，15-特奥；17-卢卡斯，23-科瓦契奇，14-卡塞米罗；11-贝尔，9-本泽马，7-C罗
阿拉维斯(4-4-2)：1-帕切科；4-阿莱克西斯，5-拉瓜迪亚，12-罗德里戈-埃利，3-杜阿尔特；21-埃尔南，19-马努-加西亚，16-托雷斯，17-阿方索；10-圭德蒂，7-索布里诺

双方球员在通道，准备入场了！！
球员在裁判的带领下，入场了！！
球员握手致意，接着各自合影留念！
队长挑边，皇马队长C罗，阿拉维斯队长加西亚！！
接着双方球员来到中圈，简短的默哀仪式！！
球员就位，比赛一触即发！！
1'上半场比赛开始！！
1'白衣白裤的皇马开球，从画面的右侧向左进攻！！
1'纳乔后场拿球，分球瓦拉内
1'再给右路的卡瓦哈尔，带过中线
1'面对逼抢，转身回传瓦拉内
2'瓦拉内横传纳乔，再给左侧特奥
2'分球科瓦契奇，再给C罗
2'C罗带球内切，观察下队友的跑位
2'左侧贝尔有空，没传
2'大范围给到右路上去的卡瓦哈尔
2'卡瓦哈尔拿球内切，回传给跟进的卡塞米罗
3'卡塞米罗禁区外的远射，打飞！！
3'本泽马前场背身拿球，回传贝尔
3'贝尔拿球强突，补防的阿莱克西斯将球破坏出边线
4'阿拉维斯中场抢断，杜阿尔特的反击
4'杜阿尔特带球到前场，分球左侧给上来的加西亚
4'加西亚的边路强突，巴斯克斯回防拦截
4'巴斯克斯分球科瓦契奇，被断了
5'阿拉维斯反击，托雷斯直塞找圭德蒂
5'卡瓦哈尔回防卡位，和圭德蒂接触后
5'球出底线，圭德蒂也是摔出了底线
5'裁判给了皇马门球
5'圭德蒂在场外没起来，纳瓦斯开球继续比赛
6'球员倒在场外，比赛继续进行，无需终止
6'佩雷斯前场背身拿球，特奥的上抢断球
6'踢走皮球后，特奥被佩雷斯剪刀腿放翻在地
6'佩雷斯被主裁判出示了黄牌警告！！
7'这也是本场比赛的第一张黄牌！！
7'科瓦契奇前场中路拿球，分球右侧巴斯克斯
7'再给C罗，斜塞找本泽马
7'本泽马背身拿球，转身球被断掉
8'拉瓜迪亚拿球反击，斜塞找加西亚，出界了
8'C罗前场左路拿球，内切没机会
8'回传给到特奥，横传贝尔
8'再给右路的巴斯克斯，分球卡瓦哈尔
8'卡瓦哈尔的边路传中，没能形成威胁！
9'之前摔出底线的是索布里诺，貌似胳膊受伤，缠上绷带在坚持
9'卡瓦哈尔这边鞋子出现问题，场边换鞋了
10'皇马前场进攻，巴斯克斯右路拿球
10'强突后传中到门前
10'前点的本泽马没能碰到
10'点球点附近的C罗拿球，右脚抽射
10'打在防守球员身上变向出底线
10'皇马获得了右侧角球，没能形成威胁！
11'阿拉维斯这边的佩雷斯又受伤倒在了地上
12'慢镜头回放显示，佩雷斯和科瓦契奇争顶，后者虚晃一枪，佩雷斯自己扭了一下，摔倒在地
12'担架进场，佩雷斯上去活动了两下
12'自己再下来，走出了场外！！！
12'阿拉维斯的前场界外球！！！
13'拉瓜迪亚界外球大力掷到禁区，第一点被解围
13'瓦拉内中线位置拿球，分球纳乔
13'纳乔转身准备回传
14'索布里诺的逼抢，纳乔回传力量轻了点
14'纳瓦斯出击到禁区外，一个滑铲，将球解围
14'索布里诺的逼抢，刹车失灵，和倒地的纳瓦斯接触
14'纳瓦斯有些受伤，不过没大碍
14'简单活动下，起身继续比赛
15'皇马前场进攻，中路的过顶球到禁区
15'贝尔抗住拉瓜迪亚的头球回做
15'本泽马拿球，面对防守
15'调整两下，再横传找C罗
15'阿莱克西斯上抢断球，大脚解围
16'C罗左路拿球，内切到禁区
16'面对拉瓜迪亚的防守，闪开角度
16'右脚抽射，球在门前弹地后，被帕切科没收
18'阿拉维斯前场的进攻，赢得左侧角球机会
18'纳乔这次回防，貌似鞋带断了，需要换下啊
18'皇马今天这鞋子有点抢镜啊
18'阿拉维斯角球开出，第一点被解围
18'皇马的反击，前场4打2
19'巴斯克斯拿球推进，直奔禁区
19'再给右侧跟进的本泽马
19'停球瞄一下，起脚抽射
19'支撑腿滑倒，球放了飞机
19'本泽马很是懊恼，捶地骂天了！！！
20'卡瓦哈尔后场和索布里诺的争抢
20'卡瓦哈尔伸脚将球破坏后
21'上来的索布里诺直接踩在了卡瓦哈尔的脚面上
21'！！
21'索布里诺被主裁判出示了黄牌警告！！
21'本场目前的2张黄牌，全部给到了阿拉维斯球员
21'皇马的前场进攻，赢得右路的任意球机会
22'任意球斜传禁区，第一点被解围
22'圭德蒂拿球反击，科瓦契奇回防犯规！
22'加西亚中场拿球，强突被卡塞米罗绊倒在地
22'阿拉维斯的后场过顶长传
22'瓦拉内的头球解围
23'巴斯克斯拿球，横传科瓦契奇
23'再给贝尔，分球本泽马
23'本泽马内切斜传右路找C罗
24'可惜球传大了，C罗没碰到，球直接出底线
24'皇马前场抢断，C罗拿球
24'回传巴斯克斯，强突禁区
24'再送直塞找前插的C罗
24'强突下底，横传门前
24'本泽马抢点铲射，击中立柱弹出
25'不过边裁也举旗了，C罗接球前越位在先
25'阿方索中圈拿球，卡塞米罗的放铲断球
26'卡塞米罗拿球反击，分球科瓦契奇
26'科瓦契奇强突，再给左侧的本泽马
26'本泽马变向强突，下底传中到门前
26'贝尔的倒挂金钩，滑门而过，出底线
26'这球非常精彩，打进的话世界波啊！

27'皇马前场的进攻，赢得右侧角球！！
27'巴斯克斯角球开出到禁区中路
28'C罗无人防守下的头球
28'没有选择攻门，而是摆渡前点，被防守球员挡出
28'这球C罗没能准备好自己轰门，可惜了好机会
29'C罗前场左路拿球，内切后的兜射，打飞！！
29'瓦拉内后场拿球，面对阿方索的逼抢
29'脚后跟一拉，转身摆脱 
29'再给科瓦契奇，分球巴斯克斯，失误了
29'阿拉维斯的反击
30'圭德蒂拿球，斜塞找到索布里诺
30'索布里诺的抽射，打偏！！
30'上半场比赛30分钟，比分依旧是0-0！！！
31'佩雷斯中场拿球，巴斯克斯的逼抢犯规
32'佩雷斯前场右路拿球，内切给到圭德蒂
32'圭德蒂得起横切，禁区弧内起脚打门
32'太正了，被纳瓦斯倒地没收！！！
32'卡瓦哈尔右路拿球，阿方索的逼抢犯规
33'卡瓦哈尔右路的过顶长传找C罗
33'C罗在和拉瓜迪亚的争抢中，摔倒在地
33'边裁举旗，C罗越位在先！！
33'倒地的C罗捂着自己的左腿跟腱位置，很痛苦
34'裁判和队友过来询问一下，C罗简单休息，起身继续比赛
34'貌似问题不大，不过走路有些不顺啊
34'特奥左路拿球，强突下底
35'面对两人围抢，变向内切
35'斜塞给到禁区内的巴斯克斯
35'巴斯克斯停球转身，一脚抽射，被帕切科没收
36'皇马前场进攻，再次赢得右侧任意球机会
36'巴斯克斯任意球斜传到后点
36'瓦拉内的头球，被防守球员挡了出来
36'阿拉维斯的反击
37'加西亚左路拿球强突
37'斜塞给到索布里诺，转身抽射，被纳瓦斯封堵
37'圭德蒂跟进再补，纳瓦斯起身将球按在身下
38'皇马的进攻，卡塞米罗分球科瓦契奇
38'再给过顶找贝尔
38'拉瓜迪亚转身拿球，回传帕切科
38'贝尔施压，帕切科再分拉瓜迪亚
38'直接传在了贝尔脚下，起脚打门
38'帕切科倒地将球没收
39'这球帕切科玩火自焚啊，差一点！！
39'皇马中场抢断，前场再攻
39'本泽马中路的抽射，打偏！！
40'托雷斯前场中路拿球
40'过顶球找前插的阿方索
40'瓦拉内回防头球一点，转身解围出边线
41'阿拉维斯左路的传中到门前
41'中路跟进的圭德蒂没能碰到
41'后点的特奥，将球解围出底线！！
41'阿拉维斯获得了右侧角球机会！！
41'角球开出到后点，没能形成威胁！！！
42'卡瓦哈尔前场右路拿球
42'横传给到卡塞米罗，再给本泽马
42'回传科瓦契奇，横传卡塞米罗
42'卡塞米罗禁区右上角拿球调整一下
42'起脚打门，高射炮啊！！！
43'皇马进球了！！1-0！！
43'C罗，打进了个人本赛季联赛第13球！！
44'卡瓦哈尔右路拿球，分球巴斯克斯，强突后横传被挡，球到了本泽马脚下，趟一步，脚后跟再给C罗，转身抽射，贴地箭，钻进球门！！
45'拉莫斯一身便装，戴着墨镜和家人在看台观战
45'阿拉维斯前场进攻，赢得右侧角球机会
45'角球开出到后点，被顶到前点
46'阿方索的凌空抽射，被纳瓦斯封堵出底线
46'上半场补时2分钟！！！
46'阿拉维斯再次获得右侧角球，没能形成威胁！！
46'本泽马左路和特奥的2过2配合
47'本泽马的横传球，被埃利挡出
47'球碰到拉瓜迪亚后到了特奥脚下
47'再给本泽马，右脚搓射，打偏！！
47'帕切科门球开出，裁判哨响
上半场比赛结束，皇家马德里主场1-0领先阿拉维斯！！
整个上半场，阿拉维斯踢的其实还不错，可惜最后时刻防线失守，C罗完成破门
除了失球，阿拉维斯也有几次破门良机，可惜都被神奇的纳瓦斯化解
稍事休息，再回来继续双方的下半场比赛！！！

  我花开花落XT  2018-02-24 23:27:33   首发呢（开场前就发出了哈）
  用户6133498163  2018-02-24 23:30:13   阿拉维斯进球啦，皇玛0:1暂时落后（你确定是今天的直播？）
用户3234583614  12:42   希望C罗取得进球，带领球队取得大胜！（前半句实现，后半句还得再看看）

双方球员回来，下半场比赛马上开始！！
1'下半场比赛开始！！！！
1'阿拉维斯开球，从画面的右侧向左进攻！
1'2-0！！！
1'贝尔！！本赛季联赛第7球！！
2'阿莱克西斯中圈失误，本泽马抢断反击，推传给到禁区左侧切入的贝尔，贝尔迎球低射打进！！
3'阿拉维斯的前场进攻，索布里诺的打门，差一点啊
3'阿拉维斯前场再攻，加西亚右路的横传
3'纳乔抢在圭德蒂之前，将球解围出底线！！
3'阿拉维斯获得角球，没能形成威胁！！
4'特奥左路的强突，下底传中
4'被防守球员挡出了底线！！
4'皇马的左侧角球，战术球开出
4'卡塞米罗和巴斯克斯的配合
4'可惜传球传大，卡塞米罗直接传出了边线！

5'纳乔后场拿球，横传瓦拉内
5'再给右路的卡瓦哈尔
5'分球中圈给到科瓦契奇
5'科瓦契奇的过顶球打身后
6'帕切科出击，抢在本泽马之前，将球拿到
6'阿拉维斯的前场进攻，索布里诺打偏！！
7'巴斯克斯前场中路拿球，直塞找到禁区内的本泽马
7'本泽马让球到身前，抽射打进，可惜越位在先，无效啊！
7'BBC组合差点接连破门，可惜本泽马的进球越位在先
8'杜阿尔特左路拿球，横传加西亚
8'再给佩雷斯，带球中路推进
8'分球右路给到托雷斯，托雷斯的传中，被解围
9'巴斯克斯强突禁区，到了门前
9'再传球找C罗，被帕切科没收
9'皇马中场抢断，本泽马左路的进攻
9'面对拉瓜迪亚，变向内切
9'横传禁区左上角给到贝尔
10'贝尔不停球，左脚搓射打飞！！

10'阿拉维斯前场右路的传中到前点
11'索布里诺的甩头轰门，顶偏！！

16'卡瓦哈尔前场右路拿球
16'内切一扣摆脱加西亚
16'面对补防的阿方索，横传C罗
16'再推给身旁的贝尔
16'趟球进禁区，挑射出底线！！
16'3-0！！！
17'C罗梅开二度！！
18'贝尔前场中路拿球，分球右路给巴斯克斯，内切到禁区，横传中路，C罗跟进推射打进！
18'阿拉维斯换人：11号戈麦斯上，换下了17号阿方索
19'特奥左路拿球，强突后斜传禁区
19'本泽马头球摆渡，阿莱克西斯抢在C罗之前，解围

20'塞巴略斯场边热身，今天估计要第一个被换上了
20'本泽马前场拿球，强突禁区
20'面对两人围堵，没机会
21'控制一下，带出来，再给右侧的巴斯克斯
21'巴斯克斯搓传到禁区左上角
21'科瓦契奇插上准备凌空打门，踢茨了
21'自己也是滑倒在地，球被防守球员解围

23'阿拉维斯前场进攻，赢得禁区弧顶的任意球机会
23'阿拉维斯多人站在球前，看看谁罚！！
23'圭德蒂的任意球轰门，直接踢出了底线！
23'之前阿拉维斯还用23号梅德兰换下了19号加西亚！
24'巴斯克斯前场右路拿球，回传卡瓦哈尔
24'横传卡塞米罗，再给左侧上来的科瓦契奇
24'科瓦契奇停球一个变向，杀到禁区弧顶
24'起脚抽射，打飞了！！

25'贝尔前场右路拿球，内切进来
26'左脚斜传球到门前
26'C罗插上抢点头球，可惜没顶到
26'球滑门而过，出了底线！！！
26'本泽马前场右路拿球，横传巴斯克斯
26'中路强突，进入禁区
27'面对防守的埃利，起脚打门抽近角
27'球打偏了，阿拉维斯的门球！！
27'卡瓦哈尔前场右路拿球
28'强突没机会，急停横传找巴斯克斯
28'梅德兰回防抢断，给到佩雷斯
28'.皇马换人：24号塞巴略斯上，换下23号科瓦契奇！
29'上一场仅仅出场30秒，裁判鸣哨结束比赛，赛后齐达内也是向塞巴略斯道歉，本场第一个被换上
30'阿拉维斯的第三个换人：14号布尔圭上，换下了10号圭德蒂！！
30'C罗禁区右侧拿球，虚晃两下
30'回传中路给跟进的巴斯克斯
30'巴斯克斯迎球抽射，被帕切科封堵出底线
30'皇马获得了右侧角球，没威胁！！

32'托雷斯中场拿球，直塞找索布里诺
32'索布里诺停球差点失误，给到边路上来的拉瓜迪亚
33'拉瓜迪亚的斜传，没能形成威胁！！
33'布尔基前场左路拿球，内切遭遇逼抢
33'回传给到梅德兰，再给左侧的戈麦斯
34'戈麦斯的强突下底，传中到禁区
34'可惜插上的布尔基慢了点
34'略伦特站在场边，准备出场了
34'皇马第二次换人：18号略伦特上，换下14号卡塞米罗！

35'卡瓦哈尔后撤拿球，分球瓦拉内
36'再给纳乔，分球回来接应的贝尔
36'面对布尔基的逼抢，回传瓦拉内
36'贝尔出球后，被撞翻在地，好在没大碍
37'塞巴略斯前场中路的抢断，分球禁区左侧给到贝尔
37'贝尔的传中到门前，本泽马抢点没碰到
37'球碰到防守球员出了底线
37'皇马的右侧角球，没威胁！！
37'略伦特中场拿球，传球失误
38'索布里诺的抢断，准备反击
38'略伦特身后回防，拉人犯规！！！
38'略伦特被主裁判出示了黄牌警告！！
38'阿拉维斯前场进攻，布尔基禁区外的抽射
39'打在了特奥的身上变向，直奔球门
39'梅德兰插上补射，被纳瓦斯封堵
39'不过边裁也举旗了，梅德兰的越位在先！！

40'皇马前场进攻，贝尔右路拿球
40'强行内切，外脚背横传门前
40'中路插上的巴斯克斯抢点捅射，可惜没碰到
41'球滑门而过，被防守球员控制
41'这个时候，巴斯克斯自叹腿太短啊！！

42'瓦拉内后场拿球，分球右侧卡瓦哈尔
42'卡瓦哈尔的内切，梅德兰的逼抢拉人犯规
43'略伦特中圈拿球，分球塞巴略斯
43'再给右路前插的卡瓦哈尔
43'卡瓦哈尔的斜传球到远端，被拉瓜迪亚控制
43'杜阿尔特前场中路拿球，强突后分球左侧索布里诺
44'再给禁区外的布尔基，斜传右路
44'插上的戈麦斯凌空抽射，踢茨了
44'皇马的反击抢断！！
44'贝尔前插到禁区，被补防放铲的拉瓜迪亚放倒在地
44'皇马获得了点球机会！！
45'本泽马主罚，一蹴而就！！
45'皇马BBC组合全部进球，本泽马点球破门，彰显球队的和谐！！
46'本泽马这个点球，抽射球门左侧，帕切科判断对了方向，但球势大力沉，无力拦截！
46'C罗前场左路拿球，横传给到本泽马
46'本泽马停球转身，再分C罗
47'C罗趟球进禁区，抽射被帕切科封堵
47'巴斯克斯右路跟进再补，打在了埃利身上演出
47'弹出。。。
47'下半场比赛补时2分钟！！
47'梅德兰中场拿球，分球托雷斯
47'再给杜阿尔特，分球左侧佩雷斯
48'佩雷斯拿球内切，横传被拦截
全场比赛结束，皇家马德里主场4-0战胜阿拉维斯，取得了联赛的四连胜！！！
BBC组合均有进球：C罗梅开二度，贝尔推射建功，本泽马点球破门！！
本泽马两送助攻，贝尔造点，本泽马主罚，这体现了皇马和谐一面！！！
拿下本场比赛的同时，C罗本赛季联赛进球总数也是来到14个，上升至第四位！
好了，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！！！

