北京时间11月12日凌晨3:30分，2018-2019赛季意甲第12轮，意甲豪门尤文图斯会在客场对战AC米兰。
双方最近一次交手是在今年5月份的意大利杯决赛中，尤文图斯4-0大胜米兰夺得冠军。
在周中的欧冠联赛中，尤文图斯对战曼联，主场作战的斑马军虽然全场占优而且率先打入一球，但是却被曼联在比赛尾声连续打入两球，遭到对手2-1逆转绝杀。
伊瓜因在过去的两个赛季在尤文图斯踢球，并有着不俗的发挥，但是在今夏随着C罗的加盟，伊瓜因被尤文清洗，阿根廷人只能到米兰踢球。
此番对战老东家尤文，伊瓜因也渴望在旧主面前证明自己。
在意甲前11轮的比赛中，C罗打入7球助攻5次，制造12个进球，而米兰阵中的苏索打入4球助攻8次，同样也制造了12个进球。
米兰首发：99-多纳鲁马、20-阿巴特、17-萨帕塔、13-罗马尼奥利、69-罗德里格斯、79-凯西、14-巴卡约科、10-恰尔汉奥卢、8-苏索、9-伊瓜因、7-卡斯蒂略霍
替补：90-A-多纳鲁马、25-雷纳、2-卡拉布里亚、4-何塞-毛里、11-博里尼、16-贝尔托拉奇、18-蒙托利沃、56-西米奇、63-库特罗内、77-哈利洛维奇、93-拉克索尔特、95-贝拉诺瓦
尤文首发：1-什琴斯尼、12-桑德罗、3-基耶利尼、4-贝纳蒂亚、20-坎塞洛、14-马图伊迪、5-皮亚尼奇、30-本坦库尔、7-C罗、17-曼朱基奇、10-迪巴拉
替补：21-平索里奥、22-佩林、2-德西利奥、6-赫迪拉、11-道格拉斯-科斯塔、15-巴尔扎利、18-基恩、19-博努奇、24-鲁加尼、33-贝纳德斯基
1'裁判哨响！
1'上半场开始了！
1'AC米兰率先开球！
7'巴卡约科左侧反击！
7'内切突破被绊倒了！
7'给了坎塞洛的犯规！
7'米兰前场左侧任意球！
7'恰尔汗奥卢传中到小禁区！
7'球弹地后被什琴斯尼没收了！
8'马图伊迪分左侧桑德罗！
9'45度传中到小禁区右侧！
9'曼朱基奇力压罗德里格斯头球攻门！
9'球弹地进了！！
10'坎塞洛右侧突破挑传！
10'球被断了！
10'巴卡约科反击直塞中场左侧！
10'伊瓜因得球大步流星推进！
10'突破禁区左侧！
10'横传球被断了！
10'坎塞洛得球长传转移左侧！
10'C罗得球推进！
10'趟球下底传中！
10'后点罗马尼奥利头球解围出底线！
11'尤文右侧角球！
11'迪巴拉短传皮亚尼奇！
11'传中到禁区被巴卡约科断了！
11'反击给左侧罗德里格斯！
11'横敲给恰尔汗奥卢！
11'转移右侧阿巴特！
13'曼朱基奇禁区右侧得球大力抽射！
13'偏出了底线！
14'罗德里格斯左侧45度传中！
14'球偏出右侧底线！
16'巴卡约科分右侧阿巴特！
16'传中球被破坏出去！
17'基耶利尼后场很棒贝纳蒂亚！
17'给右侧坎塞洛！
17'横敲给本坦库尔！
17'长传转移失误了！
17'卡斯蒂略霍中路反击！
18'交给巴卡约科！分球失误了！
22'尤文后场推进！
22'基耶利尼回传给什琴斯尼！
22'分左侧桑德罗！
22'短传给C罗！
23'回传皮亚尼奇！
23'转身交给本坦库尔！
23'分右侧坎塞洛！
23'挑传给迪巴拉！
23'回传给本坦库尔！
23'交给中场基耶利尼！
24'尤文右侧进攻拿到任意球！
24'传中到禁区中路！
24'被解围出去！
26'坎塞洛右侧挑传禁区！
26'曼朱基奇前点甩头攻门！
26'球被多纳鲁马没收了！
28'坎塞洛右侧挑传前场！
28'罗德里格斯大脚解围了！
28'C罗左侧突破转身！
29'被凯西踩了两下！犯规了！
29'尤文禁区线上的任意球！
30'皮亚尼奇任意球直接抽射！
30'打中人墙弹出！
32'坎塞洛右侧得球！
32'回传给本坦库尔！
32'横敲皮亚尼奇！
32'斜传右侧坎塞洛！
32'传中球偏出了禁区！
33'坎塞洛左侧得球！被断了！
33'苏索解围没踢远！
33'迪巴拉迎球吊射！
33'球被多纳鲁马拿到！
35'这边米兰有球员拼抢受伤倒地！
37'皮亚尼奇挑传左侧桑德罗！
37'桑德罗45度传中！
37'中路罗马尼奥利头球解围了！
38'迪巴拉得球回传给中圈基耶利尼！
39'米兰右侧挑传禁区！
39'伊瓜因趟球弹起来！
39'贝纳蒂亚防守中手球了！
39'是在禁区内啊！
40'裁判去看VAR了！
40'裁判看完VAR给了点球！
41'伊瓜因来主罚！
41'伊瓜因助跑！
41'推射左下角！
41'什琴斯尼飞身扑了一下！
41'碰！
41'打中左侧立柱弹出！
41'球被解围出边线！
41'伊瓜因啊！！
43'基耶利尼分右侧贝纳蒂亚！
43'长传前场右侧！
43'罗马尼奥利头球解围！
44'坎塞洛右侧突破传中！
44'球被挡出底线！
44'尤文右侧角球！
44'角球给前点！
45'球争顶出了底线！
45'米兰球门球！
47'贝纳蒂亚后场得球！
47'伊瓜因逼抢推人犯规了！
47'坎塞洛右侧突破挑传！
47'球被解围出边线！
裁判哨响！
上半场比赛结束！
尤文凭借曼朱基奇的破门1比0领先米兰！
1'下半场开始了！
1'尤文中场开球！
4'米兰中场推进！
4'巴卡约科横传给恰尔汗奥卢！
4'分左侧罗德里格斯！
4'回传给恰尔汗奥卢！
4'转身直接低射！
4'偏出左侧底线！
6'坎塞洛右侧长传转移左侧桑德罗！
6'横敲给C罗！
6'分左侧桑德罗！
6'传中到后点被破坏出去！
7'本坦库尔逼抢推倒恰尔汗奥卢犯规！
7'C罗中路推进！
7'突然起左脚爆射！
7'打中防守球员弹出！
7'裁判吹了停了比赛！
8'球是直接抽在萨帕塔身上！
8'萨帕塔受伤倒地没起来！
12'迪巴拉推进分右侧C罗！
12'罗马尼奥利逼抢踩到C罗犯规！
12'尤文前场右侧任意球！
13'迪巴拉直接打门！！
13'打中右侧立柱！
13'弹出了底线啊！
13'罗马尼奥利后场回传多纳鲁马！
13'被逼抢慌乱中解围出了边线！
13'基耶利尼后场横传贝纳蒂亚！
13'给右侧坎塞洛！失误出界了！
13'边线球给出来！
14'拼抢后基耶利尼得球！
14'分左侧坎塞洛！
14'坎塞洛边路推进！
14'苏索逼抢犯规了！
14'尤文获得前场左侧任意球！
15'传中到禁区中路！
15'罗马尼奥利头球解围出边线！
15'基耶利尼中圈得球！
15'长传前场右侧！
15'球给偏了出了边线！
16'罗德里格斯左侧突破传中！
16'伊瓜因禁区左侧得球被断了！
16'反击给迪巴拉！
16'巴卡约科反抢犯规！
16'裁判给了巴卡约科黄牌！
17'一个飞铲犯规！
17'米兰换人了！
17'库特罗内换下卡斯蒂略霍！
19'坎塞洛右侧突破传中！
19'后点曼朱基奇争顶出了底线！
19'哦不！
19'是给了尤文的角球！
19'皮亚尼奇左侧角球给中路！
19'被解围出了边线！
21'坎塞洛右侧突破传中！
21'C罗得球回传！
21'球被断了！
21'库特罗内中路得球推进！
21'分进球左侧罗德里格斯！
21'低平球传中被挡出！
21'伊瓜因左侧得球！
21'内切直接打门！
21'偏出右侧底线！
23'米兰左侧进攻拿到角球！
23'给后点被头球解围了！
24'C罗中路反击推进！
24'弧顶左侧横移左脚打门！
24'没打上部位！
24'球被门将多纳鲁马拿到！
27'皮亚尼奇短传C罗！
27'回传皮亚尼奇！
27'恰尔汗奥卢逼抢犯规了！
29'坎塞洛分右侧本坦库尔！
29'45度传中偏出了底线！
29'尤文换人了！
30'赫迪拉换下皮亚尼奇！
30'博里尼换下阿巴特！
30'拉克索尔特换下恰尔汗奥卢！
32'尤文获得前场左侧任意球机会！
32'任意球传中到中路被 解围了！
33'米兰左侧反击！
33'罗德里格斯禁区外的远射！
33'偏出左侧底线！
34'伊瓜因右侧趟球突破禁区！
34'传中被挡出底线！
34'米兰右侧角球！
34'给到前点！
34'球拼抢出了底线！
34'给了罗马尼奥利的犯规！
35'尤文换人了！科斯塔换下迪巴拉！
37'坎塞洛右侧突破禁区！
37'大力抽射被多纳鲁马 扑出！
37'可是没有扑远！
37'C罗禁区中路跟进补射！！
37'GOOOOOOOOOOOOOAL！！
38'尤文扩大了比分！
39'中场贝纳蒂亚和伊瓜因争顶！
39'伊瓜因犯规了！
39'裁判给了伊瓜因黄牌！
39'伊瓜因冲裁判怒吼！
39'裁判给了伊瓜因第二张黄牌！
40'两黄变一红罚下！
40'伊瓜因愤怒不已！
40'要过去找裁判理论！
40'队友艰难拉开！
40'伊瓜因冷静下来也是黯然神伤！
41'第一次面对老东家就被红牌罚下，而且错失了一粒点球。。。
42'尤文中场长传前场左侧！
43'坎塞洛拼抢对博里尼犯规了！
43'马图伊迪左侧得球！
43'博里尼逼抢犯规了！
43'裁判给了博里尼黄牌！
43'一个过大的动作带倒了马图伊迪！
46'米兰左侧直传前场！
46'贝纳蒂亚破坏出边线！
46'巴卡约科左侧得球短传！
46'坎塞洛抢断了！
46'拉克索尔特反抢犯规！
47'C罗分禁区右侧科斯塔！
47'回传一下！
47'坎塞洛迎球左脚打门！
47'球打高了啊！
裁判哨响！
全场比赛结束！
尤文凭借曼朱基奇和C罗的破门2比0力克米兰！
本场比赛的直播就到这里！
各位再见！
