1'上半场比赛开始了！
1'开球回给后场考迪！
1'一脚长传球给前场左侧！
1'拉波尔特回撤把球断下来！
1'给中场右路的伯纳多-席尔瓦！
1'伯纳多-席尔瓦给身边大卫-席尔瓦！
2'大卫-席尔瓦右路带球推进！
2'大卫-席尔瓦长传球给前场右路！
2'边裁举旗了！这是吹了曼城球员的越位！
2'狼队后场球！
3'门将大脚开球给中场左侧！
3'双方争抢！
3'皮球被卡斯特罗碰出边线！
3'曼城边线发球给中路！
4'穆蒂尼奥把球抢下来！
4'低平球找前场右侧多尔蒂！
4'再给中路跟进的穆蒂尼奥！
4'穆蒂尼奥斜传球找禁区左侧！
4'迪奥戈-若塔得球传中起来！
4'禁区内！埃尔德-科斯塔摆渡给身边右侧！
5'京多安回撤把球解围出去！
5'皮球来到前场！
5'博利后场把球停下来！
5'分球给后场中路鲁本-内维斯！
6'鲁本-内维斯的球被伯纳多-席尔瓦踢出边线！
6'狼队后场左侧边线球！
6'发球给中场左侧！
6'门迪把球卸下来！
7'直传球找前插的斯特林！
7'斯特林给禁区左侧门迪！
7'门迪的球被多尔蒂大脚解围出去！
8'拉波尔特后场把球得到！
8'交给中圈的京多安！
8'再给中场左路孔帕尼！
8'挑传球找前场右侧大卫-席尔瓦！
9'大卫-席尔瓦回给身后孔帕尼！
9'孔帕尼推传给身前中路门迪！
9'门迪再给边路的费尔南迪尼奥！
10'回传一下给身后凯尔-沃克！
10'凯尔-沃克再给前场右路伯纳多-席尔瓦！
10'伯纳多-席尔瓦给身边的大卫-席尔瓦！
10'回传前场中路凯尔-沃克！
11'一脚挑传球给后点！
11'门将帕特里西奥把球拿下来！
11'帕特里西奥开球给中路博利！
11'再起过顶长传球给前场！
11'裁判吹了狼队球员的进攻犯规！
11'曼城后场定位球！
12'开球给后场左侧拉波尔特！
12'拉波尔特挑传找前场右侧伯纳多-席尔瓦！
12'回给身后费尔南迪尼奥！
12'迪奥戈-若塔断球自己推进！
12'孔帕尼上抢争抢犯规了！
12'裁判罚给孔帕尼一张黄牌！
12'狼队左侧定位球！
13'开球给接应的穆蒂尼奥！
13'穆蒂尼奥弧线球给到禁区内！
13'裁判举旗！这是埃尔德-科斯塔前场越位了！
14'曼城后场定位球！
14'开球给后场左侧门迪！
14'门迪往前场大脚给长传！
15'这球被瑞恩-本内特后场断下来！
15'回传给门将帕特里西奥！
15'帕特里西奥大脚开前场右路！
15'这球直接开出边线了！
16'曼城左侧左侧边线球！
16'发球给后场接应的拉波尔特！
16'拉波尔特再给后场左路门迪！
16'直传球给身前中路京多安！
17'京多安快速推进过来！
17'切入禁区内左侧！
17'自己起左脚打门！
17'皮球被门将帕特里西奥拿住没收！
18'帕特里西奥大脚开球给前场右侧！
18'双方争顶！球被阿奎罗碰出界！
18'狼队中场右侧边线球！
18'发球给前场右路埃尔德-科斯塔！
18'埃尔德-科斯塔突破下底！
18'右脚的传中球被孔帕尼破坏出底线！
19'狼队的右侧角球！
19'角球开到禁区内后点！
19'皮球被头球顶出去解围！
20'外围鲁本-内维斯直接迎球打门！
20'这球是打高出了横梁！球门球！
20'帕特里西奥大脚开球给前场左侧！
20'拉波尔特后场把球拦截下来！
20'拉波尔特给身边的大卫-席尔瓦！
21'再倒脚给后场孔帕尼！
21'孔帕尼横做给中圈附近费尔南迪尼奥！
21'再给右侧插上的凯尔-沃克！
21'凯尔-沃克再给前场中路大卫-席尔瓦！
22'斜传球给禁区左侧阿奎罗！
22'考迪上前逼防！
22'阿奎罗自己趟球出了底线！
22'狼队的球门球！
23'帕特里西奥大脚开球给前场右路！
23'门迪把球破坏出边线！
23'狼队前场右侧边线球！
23'发球给中路鲁本-内维斯！
23'鲁本-内维斯再给前场左路博利！
24'博利起球挑传给禁区内右侧！
24'传深了啊！出了底线！
24'曼城的球门球！
24'埃德森-莫赖斯开球给后场左侧京多安！
25'京多安自己带球推进！
26'推传给中圈里面的费尔南迪尼奥！
26'费尔南迪尼奥直传球找前场中路斯特林！
26'斯特林斜传球给前场右侧大卫-席尔瓦！
26'大卫-席尔瓦的球没接上！
26'鲁本-内维斯把球拦截下来！
26'回给门将帕特里西奥！
27'帕特里西奥大脚开球给中场右侧多尔蒂！
27'多尔蒂的分球被伯纳多-席尔瓦反抢！
28'多纳多给后场中路孔帕尼！
28'孔帕尼横敲给前场左侧门迪！
28'门迪推进过来！
28'穆蒂尼奥上前把球破坏出界！
28'曼城前场左侧边线球！
28'发球回给后场拉波尔特！
29'拉波尔特横做给后场右侧凯尔-沃克！
29'凯尔-沃克再给中路费尔南迪尼奥！
29'再给身边左侧插上的门迪！
29'门迪挑传球给禁区前点！
30'考迪顶出去解围！
30'伯纳多-席尔瓦外围得球！
30'加速突破！右路要内切！
30'但是迪奥戈-若塔身后放倒了伯纳多-席尔瓦！
31'曼城前场右侧定位球！
31'大卫-席尔瓦开弧线球给禁区内后点！
32'瑞恩-本内特先把球大脚解围！
32'皮球落到中场附近！京多安再把球得到！
32'京多安给前场右路凯尔-沃克！
33'凯尔-沃克直传球给身前伯纳多-席尔瓦！
33'再往禁区内塞球！
33'阿奎罗插上！策应停球打门！
33'门将帕特里西奥把球扑住没收！
35'帕特里西奥大脚开球给！
35'中圈双方争抢！
35'费尔南迪尼奥把球断下！
36'横做给左路门迪！
36'门迪带球突破下底！
36'搓传球吊起来！
36'埃尔德-科斯塔把球解围出左侧底线！
36'曼城的左侧角球！
36'角球开到禁区内后点！
36'第一落点被多尔蒂解围出去！
36'外围左侧伯纳多-席尔瓦得球二次传中！
37'还是被顶出来！
37'外围中路费尔南迪尼奥迎球怒射打门！
37'这球是打偏出了左侧底线啊！
37'帕特里西奥大脚开球给中场！
37'孔帕尼争抢把球断下！
37'低平球给前场中路京多安！
37'京多安的球被瑞恩-本内特断走了！
38'长传球找前场右侧埃尔德-科斯塔！
38'埃尔德-科斯塔的球被逼防的门迪踢出界！
38'狼队前场右侧边线球！
38'发球给中路接应的穆蒂尼奥！
39'斜传球给前场左侧鲁本-内维斯！
39'直传球给身前博利！
39'孔帕尼先把球断下来！
39'分球中场右侧伯纳多-席尔瓦！
39'往前场中路给一记直塞球！
39'前场斯特林争抢犯规了！
39'狼队后场的定位球！
40'帕特里西奥大脚开球给前场右侧多尔蒂！
40'推传前场中路穆蒂尼奥！
40'再给右侧跟进的埃尔德-科斯塔！
40'外围右路传中到前点！
41'费尔南迪尼奥把球解围出右侧底线！
41'狼队的右侧角球！
41'角球开到禁区内后点中路！
41'被拉波尔特解围出来！
41'外围右侧乔尼把球挑传到右肋！
41'劳尔-希门尼斯停球左脚打门！
41'这球打偏出了底线！球门球！
42'埃德森-莫赖斯大脚开球给前场！
42'穆蒂尼奥争抢断球了！
42'过顶挑传给前场右侧找瑞恩-本内特！
42'这球是传出了边界！
43'曼城后场左侧边线球！
43'发球给后场中路费尔南迪尼奥！
43'费尔南迪尼奥再给身边孔帕尼！
43'倒脚给门将埃德森-莫赖斯！
44'开球给后场右侧凯尔-沃克！
44'凯尔-沃克的分球被劳尔-希门尼斯前场抢断！
44'劳尔-希门尼斯给前场中路埃尔德-科斯塔！
44'大卫-席尔瓦回防把球断下来！
44'大卫-席尔瓦长传球给前场左侧斯特林！
45'斯特林得球被穆蒂尼奥犯规了！
45'曼城中场开定位球给后场拉波尔特！
45'拉波尔特再给身前费尔南迪尼奥！
45'费尔南迪尼奥横做给右边路大卫-席尔瓦！
46'大卫-席尔瓦再给身前伯纳多-席尔瓦！
46'错传球给禁区内前点！
46'帕特里西奥把球打出来！
46'阿奎罗禁区内还有球权！
46'停球一脚打门！
46'皮球被门将帕特里西奥拿到了！抱住！
46'帕特里西奥大脚开球出去！
46'下半场比赛开始了！
46'开球回给后场左侧门迪！
46'再给中圈附近费尔南迪尼奥！
46'低平球给前场中路插上的斯特林！
46'斯特林回给身后跟进的拉波尔特！
47'拉波尔特往禁区内塞球！
47'帕特里西奥先把球拿到了！
47'帕特里西奥大脚开球给后场中路！
47'埃尔德-科斯塔头球被堵给身后瑞恩-本内特！
47'再给右侧考迪！
48'考迪长传球失误传出了边线！
48'曼城后场发球给费尔南迪尼奥！
48'再给右侧跟进的凯尔-沃克！
48'凯尔-沃克直传球找前场右侧大卫-席尔瓦！
49'大卫-席尔瓦回给身后跟进的凯尔-沃克！
49'回传后场中路孔帕尼！
49'倒脚给门将埃德森-莫赖斯！
50'开球给后场左侧拉波尔特！
50'低平球给中圈附近费尔南迪尼奥！
50'再给右侧插上的大卫-席尔瓦！
50'回给禁区外围凯尔-沃克！
50'弧线球传中到禁区内右侧！
50'皮球被多尔蒂破坏出边线！
51'曼城前场右侧边线球！
51'发球给中场拉波尔特！
51'挑传球给前场右侧！
52'博利后场把球断下来！
52'横做给后场左侧考迪！
52'考迪大脚往前场左侧开挑传球！
52'这球队友没有跟进！
52'皮球传出了边线！
53'曼城后场右侧边线球！
53'发球给后场中路孔帕尼！
53'斜传球找左路插上的京多安！
53'再给身后门迪！
53'低平球给前场中路大卫-席尔瓦！
54'分边右侧伯纳多-席尔瓦！
54'伯纳多-席尔瓦回传一下中路斯特林！
54'斯特林和京多安前场传递！
55'分球给禁区前沿中路费尔南迪尼奥！
55'费尔南迪尼奥外围直接远射打门！
55'这球被解围出底线！
55'曼城的左侧角球！
55'开出战术角球给禁区左侧！
55'双方争抢！裁判吹了曼城球员的犯规！
55'狼队后场定位球！
55'开球给门将帕特里西奥！
55'帕特里西奥大脚长传球给前场左路！！
55'埃尔德-科斯塔插上！单刀的机会！！
56'埃尔德-科斯塔禁区内起脚打门！！
56'门将埃德森-莫赖斯把球扑出了左侧底线！
56'狼队的左侧角球！
56'角球开到禁区后点！！
56'博利争顶攻门！！！
56'GOOOOOOOOOAL！球进了！！！1-0！
56'博利头球破门！狼队1-0领先曼城！
56'曼城要开始反扑了！
56'孔帕尼给中场左侧门迪！
57'推进到前场过来！
57'给身前的阿奎罗！
57'回传一下中场拉波尔特！
57'斜线球给前场左路斯特林！
57'斯特林带球被防守球员犯规！
58'大卫-席尔瓦这边向裁判表达不满
58'裁判掏出黄牌给大卫-席尔瓦！
59'曼城前场左侧定位球！
59'伯纳多-席尔瓦开球挑传到禁区内！
59'费尔南迪尼奥头球顶偏出了底线！
60'狼队后场的球门球！
61'帕特里西奥大脚开球给中场附近！
61'斯特林把球停下来！
61'分球给前场左侧门迪！
61'门迪传中球给前点！
61'第一下被瑞恩-本内特顶出去！
61'外围右侧洪尼-卡斯特罗把球解围出底线！
61'场边曼城换人，33-热苏斯换下20-伯纳多-席尔瓦！
62'曼城的右侧角球！
62'角球开到禁区内前点！
62'多尔蒂把球破坏出来！
62'外围左侧阿奎罗还有球权！
62'给身边的门迪！
63'门迪搓传给前点！
63'穆斯托法把球解围出来！
63'皮球落到中场！孔帕尼把球卸下来！
63'孔帕尼给长传球到前场中路！
63'皮球被门将埃德森-莫赖斯拿到了！
64'埃德森-莫赖斯大脚开球给中圈附近！
64'劳尔-希门尼斯把球停下来！
64'分球被费尔南迪尼奥拦截回去！
64'费尔南迪尼奥再给前场中路阿奎罗！
65'阿奎罗斜传球交给禁区左侧大卫-席尔瓦！
65'大卫-席尔瓦左路下底！回传给身后！
65'鲁本-内维斯赶紧把球解围出去！
65'外围左侧门迪得球二次传中！
65'还是找前点！被瑞恩-本内特解围了！
66'外围劳尔-希门尼斯把球停下来！
66'大脚长传球找前场右侧埃尔德-科斯塔！
66'费尔南迪尼奥回撤把球抢断！
66'低平球给右路反击的大卫-席尔瓦！
66'再给禁区右路斯特林！
66'斯特林得球被鲁本-内维斯犯规了！
67'曼城前场右侧定位球！
67'经多来开弧线球吊向禁区内前点！
67'拉波尔特头球！攻门！
67'GOOOOOOOOOOOAL！！！球进了！！1-1！
67'京多安任意球助攻！拉波尔特头球破门扳平比分！曼城1-1狼队！
70'狼队中场开球！
70'给中场右侧穆蒂尼奥！
70'穆蒂尼奥一脚过顶长传球给前场中路！
70'边裁举旗！这是埃尔德-科斯塔前场越位！
70'曼城后场定位球！
71'开球给中路拉波尔特！
71'拉波尔特给后场左侧门迪！
71'推传找中路京多安！
71'再给身边跟进的大卫-席尔瓦！
71'大卫-席尔瓦回给后场右侧凯尔-沃克！
72'一脚低平球给前场中路阿奎罗！
72'阿奎罗右脚直接打门！
72'这球打偏出了底线！
72'场边狼队也换人， 37-特拉奥雷换下10-埃尔德-科斯塔！
73'门将帕特里西奥大脚开球给中场附近！
73'双方争抢！多尔蒂受伤倒地了！
74'多尔蒂问题不大，起身继续比赛！
75'曼城开球给身前的费尔南迪尼奥！
75'费尔南迪尼奥回球给后场孔帕尼！
75'直塞球找前场右侧斯特林！
75'这球被特拉奥雷破坏出边线！
75'曼城前场右侧边线球！
75'发球给中场这边的拉波尔特！
76'拉波尔特低平球给前场中路费尔南迪尼奥！
76'费尔南迪尼奥横敲给前场右侧大卫-席尔瓦！
76'再给前场中路拉波尔特！
76'斜传球给禁区左侧门迪！
76'门迪再给中场中路费尔南迪尼奥！
76'多尔蒂上前把球破坏！
77'拉波尔特回撤后场把球得到！
77'拉波尔特低平球给中路京多安！
77'斜传球给左侧插上的阿奎罗！
77'阿奎罗给禁区左侧门迪！
77'外围45°起球传中！
78'热苏斯争顶头球攻门！！
78'帕特里西奥把球挡下来！！
78'瑞恩-本内特赶紧把球解围！
78'皮球是出了后场边线！
78'场边曼城换人！19-萨内换下8-京多安！
80'曼城前场左侧边线球！
80'发球找禁区左侧热苏斯！
80'这球被考迪大脚破坏出去！
80'迪奥戈-若塔前场左侧得球顺势反击！
80'外围起球传中吊向禁区内后点！
81'门迪回防及时把球挡出右侧底线！
81'狼队右侧角球！
81'角球开到禁区内前点！
81'费尔南迪尼奥顶出去！
81'皮球出了边线！
82'狼队前场右侧边线球！
82'发球给出来！
82'边裁举旗！这是特拉奥雷的越位！
82'曼城后场定位球！
82'埃德森-莫赖斯开球给中路凯尔-沃克！
83'凯尔-沃克长传球给前场中路费尔南迪尼奥！
83'费尔南迪尼奥球被瑞恩-本内特捅了一下！
83'穆蒂尼奥把球得到！
83'穆蒂尼奥再给前场右侧过掉挑传球！
83'门迪后场把球断下来！
83'给右路反击的斯特林！
83'斯特林带球快速突破！
84'洪尼-卡斯特罗把球解围出右侧底线！
84'曼城的右侧角球！
85'角球开到禁区内前点！
85'迪奥戈-若塔头球顶出去！
85'外围右侧凯尔-沃克把球停下！
85'塞球给禁区内右侧萨内！
85'这球被解围出去！
85'外围凯尔-沃克把球停出了边线！
85'狼队后场左侧边线球！
86'狼队先换个人！29-维纳格雷换下19-洪尼-卡斯特罗！
86'曼城也换人！26-马赫雷斯换下7-斯特林！
86'狼队边线发球给中场左侧！
86'马赫雷斯上来就断球了！
87'把球交给左边路萨内！
87'萨内往禁区内挑传！
87'鲁本-内维斯把球解围出去！
87'外围左侧门迪得球再传中！
87'禁区内后点！穆蒂尼奥把球破坏出来！
87'外围右侧特拉奥雷得球推进反击！
87'特拉奥雷右路强突门迪！
88'搓传球给禁区内中路！
88'迪奥戈-若塔凌空抢射！
88'这球打飞了高出横梁啊！
89'阿奎罗给前场右侧门迪！
89'门迪再给禁区前沿大卫-席尔瓦！
90'大卫-席尔瓦的分球被特拉奥雷捅出底线！
90'曼城的左侧角球！
91'角球开到禁区内后点！
91'没人顶到！皮球还出了底线。。
91'下半场补时5分钟！
92'帕特里西奥大脚开球给中场右侧！
92'萨内头球顶出边线！
92'狼队中场右侧边线球！
92'发球给中圈里面！
92'裁判吹了迪奥戈-若塔的争顶犯规！
93'曼城开球给后场拉波尔特！
93'拉波尔特交给中场左路萨内！
93'萨内的球被瑞恩-本内特踢出边线！
93'曼城前场左侧边线球！
93'发球给中场这边的恐怕你！
93'抱歉是孔帕尼！
93'推传给前场右侧马赫雷斯！
93'回做给身后凯尔-沃克！
94'凯尔-沃克盘带被迪奥戈-若塔犯规！
94'曼城开定位球给左边路萨内！
94'萨内挑传到禁区内后点
94'马赫雷斯头球攻门！
95'顶偏出了右侧底线啊！
96'帕特里西奥大脚开球门球出来！
