1'回到本场比赛，纽伦堡vs拜仁上半场比赛开始
1'今天拜仁客场作战身穿白色球衣
2'阿拉巴在左路断球
2'蒂亚戈分球到右路找到队友曼朱基奇
2'曼朱基奇拉边突破在皮诺拉的干扰下倒地，球出了底线
3'裁判没有表示，没有犯规，门球
3'纽伦堡迅速打到前场组织进攻
4'纽伦堡球员插入禁区的一脚劲射！！！！
4'诺伊尔倒地把球封出！！！！
4'球还在纽伦堡这边控制
4'多米奇禁区外远射偏出！！！！
5'纽伦堡开场后势头很猛啊
5'右路下底！！！传中到禁区里！！！
6'清武弘嗣点球点位置无人盯防了！！！！侧凌空打门！！！！
6'诺伊尔鞭长莫及没有扑到！！！！！
6'横梁！！！！！！！！
6'清武弘嗣的精彩打门被横梁拒绝！！！！
7'拜仁这边左路下底传中，曼朱基奇争抢时被吹了犯规
7'丹特和金切克争抢高空球时有个肘击的动作
7'清武弘嗣任意球传到禁区
8'第一点被拜仁球员头球解围出去
8'纽伦堡再次在右路撕开拜仁防线
8'这次传中被丹特挡出底线，角球
8'拜仁仍然被动
9'纽伦堡球员钱德勒大腿好像出现些问题
9'刚才完成一次抢断时应该有拉伤
9'回到纽伦堡的角球
9'普拉腾哈特角球给前点，诺伊尔出击双拳打出禁区
10'拜仁就地反击，普拉腾哈特迅速战术犯规放倒曼朱基奇
11'纽伦堡换人了，安格哈换下了受伤的钱德勒
11'拜仁长传找到曼朱基奇头上
11'头球摆渡下来，穆勒得球顺给禁区前的罗本
12'罗本禁区前不停球直接一脚撩射！！！！
12'罗本这脚没有吃正部位，威胁不大啊
12'纽伦堡换到左路空当，有传中机会
13'福伊尔纳点球点俯冲轰炸！！！！！
13'头球攻门飞向右侧门柱！！！！
13'稍稍偏出球门！！！！
14'风中的淡淡花香- :球球，里贝里呢？----没有进入大名单，应该有点小伤，提前为马上到来的欧冠淘汰赛蓄力了
15'穆勒拉到右路拿球强行传中
15'曼朱基奇停球转身抽射！！！！！
16'动作很连贯，不过准星不够，射门偏出！！！
16'蒂亚戈前场拼抢对皮诺拉犯规
17'前15分钟的控球率纽伦堡甚至52-48领先
17'射门也4-3比拜仁多一次
18'纽伦堡妙传禁区撕开拜仁防线！！！多米奇形成单刀！！！！
18'面对出击的门将一脚劲射！！！！
18'诺伊尔出击把球封出！！！！！
19'金切克面对空门补射有没有？？？？？？？？
19'阿拉巴堵抢眼把球挡出！！！！！
19'纽伦堡屡失良机啊
19'拜仁左路发动攻势
19'传到中路罗本的突破倒地没有被吹犯规
20'还是左路阿拉巴传中了
20'曼朱基奇后点倚住防守队员一脚垫射！！！！
20'1比0！！！！！曼朱基奇！！！！！
21'场面被动的拜仁首开纪录了！！！！
21'刚刚在本方门前救主护驾的阿拉巴迅速杀到对方半场左路下底助攻曼朱基奇门前垫射破门！！！！
22'纽伦堡再遭打击！！又有人受伤
22'前锋金切克受伤下场，佩克哈特顶替
23'罗本中路带球横传
23'拉菲尼亚上来斜传禁区后点！！！
23'防守队员头球顶出底线，拜仁角球
23'蒂亚戈主罚
23'前点解围出去
24'外围还是拜仁球员拿到
24'格策禁区左侧肋部直插横传再次被挡出底线，继续角球
24'这次给到了后点
24'丹特插上抢这一点！！！
25'门将舍费尔在丹特头上把球摘到
25'拜仁在被动挨打了15分钟后开始反扑了
25'禁区左侧又拿到一个任意球
26'罗本左路弧线球传中到禁区
26'力量稍大被另一侧的穆勒拿到，再传回禁区寻找队友
27'后点罗本包抄得球，角度太小无法打门了！！！
27'横传门前受阻
27'拜仁两个边路连续冲击
27'拉菲尼亚右路助攻上来，突破被赫鲁塞克绊倒
28'右侧角旗附近的任意球
28'第一点还是防守队员解围出来
28'禁区外格策迎球凌空抽射直飞远门柱！！！！
28'球速飞快，可惜稍稍偏出啊！！！！
29'纽伦堡尝试反击机会
29'左路的传中被丹特伸腿挡出禁区
30'禁区前埋伏的清武弘嗣左脚直接抽射！！！！
30'擦梁而出啊！！！！
30'清武弘嗣今天两脚打门都很漂亮，可惜差了一点
31'皮诺拉争抢头球压人犯规
31'拜仁禁区前右侧的任意球机会
32'位置不错，适合罗本的左脚
32'罗本左脚直接打门！！！
32'弧线球飞向远角！！！！门将丝毫没有反应！！！！
32'罗本已经转身要庆祝了！！！！
32'砰！！！！！击中横梁！！！！
33'门前穆勒面对空门！！！
33'头球攻门还是飞向远角！！！
34'再砰一下啊！！！！！还是刚才横梁的位置再次拒绝拜仁的进球！！！！
34'罗本任意球和穆勒门前头球补射横梁二连击！！！
34'右路拉菲尼亚下底传中
34'曼朱基奇头球冲顶！！！！
35'门将舍费尔反应神速把球挡出！！！
35'补射有没有？？？
35'还是门将迅速把球没收
35'博阿滕边路上抢动作过大被吹犯规
36'刚刚换上的佩克哈特禁区肋部接到左侧传中右脚原地抽射近门柱！！！
36'偏出！！！！
37'今天拜仁的防守很成问题啊，给力纽伦堡不少很好的射门机会了
37'特别是两个边路的防守，传中太舒服了
39'比赛将近40分钟，纽伦堡在控球率上还是稍稍领先，51-49
40'曼朱基奇前场拼抢犯规
40'格策禁区里突破时手上有拉扯的动作
41'罗本右路拿球，熟悉的突破方式
42'进入禁区左突右闪，自己脚下打滑了
42'拜仁前场右侧的任意球机会
42'罗本传到门前，后卫头球解围
43'格策禁区前拿到第二点，往前带球时自己带大了被断
43'罗本右路低平球横传弧顶位置
43'格策和曼朱基奇撞墙配合想往禁区里走没有成功
43'纽伦堡断球快速反击通过半场
43'拉姆战术犯规吃到黄牌！！
45'上半场比赛接近尾声了
45'双方攻防节奏还是相当快的
45'都创造了不少机会
46'蒂亚戈中场连续过人突破，被对方绊倒
46'这下裁判没给对方出示黄牌，手下留情了啊
46'半场补时有2分钟
47'拉菲尼亚边路回传后被对方的赫鲁塞克凶狠撞倒
47'这次裁判给赫鲁塞克一张黄牌
48'安格哈在右路拼抢时又连续放倒拜仁两员大将啊
48'不过动作都不是很大
46'下半场比赛开始，双方易边再战！
47'纽伦堡左路的直塞，锋线球员落入越位陷阱
47'在另外一场德甲比赛中，客场作战的多特蒙德已经2比0领先不莱梅
48'左路的斜传，佩克哈特再次越位
48'拜仁迅速长传找到前场的罗本
48'这场小飞侠的突破没有成功
49'拜仁右路直传扯开空当
49'曼朱基奇禁区肋部反越位插上拿球横传门前
50'拉姆后插上接应面对空门了！！！！！
50'gooooooooooooooooooal！！！！！！！！！！！拉姆！！！！！！！
51'曼朱基奇反越位插上横传助攻拉姆空门得手！！！2比0！！！！
51'比赛已经完全落入拜仁的节奏了
51'皮诺拉拼抢对曼朱基奇犯规，黄牌一张
52'阿拉巴左路高速插上低平球横传门前
52'曼朱基奇包抄稍慢一步啊！！！！
52'门将舍费尔抢在后点罗本之前把球没收
54'穆勒禁区前横向带球没有射门机会，分给罗本
54'罗本直传下底的拉菲尼亚
54'倒三角回传给禁区里的穆勒，第一下没有选择直接打门啊
54'犹豫一下再出脚被后卫破坏了
55'拉姆中路带球直传
55'罗本来到了左路拿球，摆脱后的传球拿到角球
56'战术角球配合给到禁区外的蒂亚戈
56'后者再挑传回禁区里
56'罗本插到这个位置左脚不停球的横传直接飞向了球门近角！！！！十分突然！！！
57'舍费尔反应很快！！！单掌把球托出了底线！！！！
57'再次的角球没有威胁
57'拜仁球员连续在禁区前的传切配合眼花缭乱
58'阿拉巴最后直传给穆勒时力量有点大，球先出了底线
58'纽伦堡下半场到目前在进攻中还没有什么机会
59'毕竟上半场两个被动换人可给球队在战术上的调整可能已经太小了
59'格策左路漂亮的过人摆脱多米奇
59'后者无奈犯规
60'拜仁左路的角球
60'蒂亚戈和罗本战术配合
60'蒂亚戈带球斜刺杀入禁区
60'往后点传球时没能过顶
60'纽伦堡门将和后卫禁区里玩火险些送礼啊
61'皮诺拉带球差点自己摔倒了
62'场上的控球率已经变成43-57了，拜仁掌控局面
63'曼朱基奇争抢头球时打到了彼德拉克
63'博阿滕上抢犯规
63'诺伊尔大脚开到前场
64'这次又是曼朱基奇在争抢高空球时有抬胳膊的动作，这次打到了弗朗茨
64'曼朱基奇吃到黄牌
65'穆勒右路自己带球被抢断后，拉人犯规
65'穆勒这个拉人有点战术犯规了，同样黄牌
65'拜仁连染两黄啊
66'纽伦堡多米奇右路突破拿到一个角球
66'清武弘嗣传到禁区
66'进攻球员抢到了第一点，头球蹭了一下
66'不过第二点的争夺上还是拜仁球员抢先解围
67'诺伊尔终于按耐不住，得到一次弃门而出出击解围的机会
67'有些球员的自带属性是永远也变不了的
68'这一阵拜仁有些放松
68'纽伦堡连续拿到进攻机会了
68'再次角球，还是清武弘嗣处理
69'门前没有队员碰到
69'拜仁拿球反击了
69'没什么好机会，转成了阵地战
69'蒂亚戈假动作突破被福伊尔纳迎面撞倒
70'拜仁禁区前稍稍靠右的任意球
70'阿拉巴要直接打门了吗？
70'.过人是阿拉巴左脚直接打门！！！！！落叶球直窜近门柱！！！！！
70'门前弹地！！！！擦柱而出啊！！！！
71'姜智鹏1990 :直播我已经喜欢上你的解说了，太有激情了，支持----多谢支持！！！看球愉快！！！
72'佩克哈特再次越位啊
72'拜仁换人了，马丁内斯换下了穆勒
72'穆勒今天有一次近距离的头球补射被横梁挡出
73'罗本左路下底回传
73'禁区线前的格策停球摆脱时动作太慢了
74'佩克哈特连续在禁区里急停变向都没能晃开阿拉巴啊
74'防守定性太强了，不吃晃
75'拜仁很快又杀到了对方禁区里
75'还是罗本在底线前的回传，曼朱基奇包抄插了一点
75'阿拉巴左路后插上接球，横传门前
75'纽伦堡球员把球解围
76'纽伦堡最后一个换人 格巴特换下赫鲁塞克
76'拜仁球员在后场倒脚
77'马丁内斯停球时被对方手臂带到了脸上
77'拉姆背身撞墙做球，右路罗本插上接应
77'突到底线没有机会再给回队友
77'罗本再接球时越位了
78'格策插入禁区形成单刀？？？？
79'绝对速度还是慢了一步啊，门将出击先把球破坏了
79'今天格策整体状态一般啊
79'格策前场反抢犯规
80'沙齐里换下罗本
81'罗本今天除了那脚击中门柱的任意球，其他没什么好机会
81'不过几次为队友做球还是不错的
82'对手整体不强，罗本还是有些收力，避免受伤
82'毕竟里贝里已经离奇臀部受伤了
83'另一边多特蒙德4比0领先不莱梅了
83'曼朱基奇底线传中没能找到队友
83'禁区外蒂亚戈凌空抽射滑门而出！！！
85'纽伦堡长传反击，右路多米奇拿球
86'直塞前面时佩克哈特又越位了
86'皮萨罗换下首开纪录的曼朱基奇
89'佩克哈特是越位大王吗？再次越位了！！！印象中下半场已经四次了
90'场面波澜不惊为大家刷几张大图
90'皮萨罗人群之中送出直塞到禁区！！！！
90'沙齐里得球面对门将一脚捅射！！！！
91'沙齐里把球打进！！！！不过边裁先举旗示意越位了！！！
91'沙齐里边路突破被皮诺拉侵犯
92'全场比赛补时2分钟
93'蒂亚戈禁区外迎球左脚弧线球搓射！！！！
93'稍稍高出横梁！！！好险！！！
