1'上半场比赛开始！！
2'莱斯特后场拿球
3'边路带球往前走
3'马竞这边抢的很凶
3'莱斯特城(4-4-2)：1-舒梅切尔；17-辛普森，5-摩根，29-贝纳罗阿尼，28-富克斯；26-马赫雷斯，4-德林沃特，25-恩迪迪，11-阿尔布莱顿；20-冈崎慎司，9-瓦尔迪
4'马竞(4-5-1)：13-奥布拉克；20-胡安弗兰，15-萨维奇，2-戈丁，3-菲利佩；8-萨乌尔，14-加比，24-希门内斯，6-科凯，10-卡拉斯科；7-格列兹曼
4'同首回合相比，莱斯特城中卫摩根替换胡特首发
4'马竞则用希门内斯替换托雷斯出场
5'莱斯特前场拿球
5'左路传球给到禁区弧顶
5'队友接球注意力有些不集中
8'莱斯特这边反击的机会
8'前场的传球再次失误
8'莱斯特左路长传送禁区
8'直接出了底线
8'莱斯特这边也是抢一个开局
9'马竞这边反击
9'往左路分找卡拉斯科
9'直接出了边线
10'莱斯特城右路拿球
10'横敲给到禁区弧顶
10'马赫雷斯抢射一脚
10'在后卫的干扰下也是没有打好
10'马竞左路拿球被断
11'冈崎慎司做撞墙配合
11'马竞这边在中场拦截
11'格列兹曼禁区内拿球
11'横敲到中间
12'贝纳罗阿尼滑铲将球解围
12'马竞这边的角球
12'科凯角球送禁区
12'前点被解围出来
13'马竞左路掷球出来
13'大范围将球转移到右路
13'送直塞给到底线
14'卡拉斯科下底给到禁区
14'队友包抄慢了半拍
15'镜头也是给到了马竞的替补席
15'今天马竞的板凳阵容是莫亚，托雷斯，加梅罗，盖坦，帕蒂，科雷亚，埃尔南德斯
19'加比中场争抢拉人犯规
19'莱斯特中场任意球给到禁区
19'第一落点下来
19'二点的保护少了一些
19'莱斯特长传打到禁区
19'摩根头球点下来
20'莱斯特这边造了一个角球
20'角球送钱袋呢
20'角球送前点
20'马竞这边抢到第一点
20'禁区弧顶在争抢
20'恩迪迪这边先犯规
21'莱斯特后场拿球控一下
21'攻了20分钟，莱斯特这边也是放缓了节奏
21'左路送直塞到禁区
22'瓦尔迪底线将球回敲
22'冈崎慎司跟进推射将球打偏
22'冈崎慎司打门的时候也是被干扰
23'莱斯特中场拿球给到边路
24'马赫雷斯右路带球突破被侵犯
24'莱斯特前场右路的任意球
24'任意球给到禁区
25'往门里转
25'直接被奥布拉克得到
25'马赫雷斯禁区内底线横敲
26'边裁这边举旗先示意越位
26'控球上莱斯特这边有51%
26'0-1！！！！
27'萨乌尔！！！
27'马竞左路起球送后点，萨乌尔原地头球攻门顶了一个角度，舒梅切尔这边也是扑救不及
28'这球富克斯的防守出现了问题
28'总比分上，莱斯特0-2落后马竞
28'现在马竞也是手握一个客场进球
29'现在对莱斯特来说要进3个才能晋级
30'莱斯特中场拿球被破坏
31'现在也是需要莱斯特这边压出来打
31'莱斯特中场拿球横向转移
31'左路这边带球推进
31'马竞这边防的很严啊
33'萨乌尔这边禁区外围远射
33'打得太正
33'马竞右路带球进攻
33'莱斯特这边用人数上的优势将球拦截
34'冈崎慎司左路拿球给到阿尔布莱顿
34'阿尔布莱顿这边赢得一个角球
34'角球送禁区
34'前点被顶了出来
34'二点莱斯特这边还有机会
34'马赫雷斯禁区内直接抽射
35'没有打上力量啊
35'很好的一次机会啊
36'莱斯特传球给到边路
36'队友接球后被干扰
36'马竞后场的界外球
37'格列兹曼前场底线拿球
37'马竞这边投入的兵力并不多
37'回敲给到禁区弧顶
37'菲利佩左路拿球也是在观察
38'马竞这边是以攻代守
39'菲利佩这边禁区外围打一脚
39'没有压住
39'莱斯特这边办法不多
39'左路带球突破被拦截
39'马竞这边反击的机会
40'中场长传打身后
40'卡拉斯科接球往禁区里走
40'底线突破进去
40'门将出来干扰一下
40'球还是没有拿到
40'二点这边马竞这边缺乏保护
42'马赫雷斯右路拿球挑传
42'球打在马竞球员身上出了边线
42'富克斯掷球到禁区
43'第一点被马竞球员顶了出去
43'富克斯这边继续界外球
43'富克斯再次掷球到禁区里
43'第一点还是没有
45'马竞中场拿球控一下
45'上半场时间基本上到了
45'看看补时有几分钟
45'马竞前场拿球
45'传球稍微大了一点
45'莱斯特这边反击的机会
45'左路的推进
45'瓦尔迪拿球连续过人
46'队友这边支持的少了一点
1'下半场比赛开始！！
1'马竞这边中场并没有换人
2'莱斯特这边是连换2人
2'莱斯特左路起球送禁区
2'马竞这边头球顶了出去
2'莱斯特角球送外围
2'队友接球后打远射被挡
2'莱斯特另外一个换人是贝纳罗阿尼下
3'换上的是齐维尔
4'马竞这边也是有意放慢比赛节奏
5'格列兹曼右路带球到禁区
5'面对出击的门将横敲到中路
6'跟进的队友有打空门的机会
6'被后卫干扰了啊
7'马竞这边反击到是非常的犀利
8'莱斯特右路起球送禁区
8'后点齐维尔头球攻门顶偏了
10'马竞这边要准备调整
10'马竞这边换人了
11'胡安弗兰下，埃尔南德斯上！
15'马竞这边再次换人
15'莱斯特这边虽然控球
15'但是攻不到对方禁区里
16'莱斯特右路起球送禁区
16'1-1！！！
16'瓦尔迪！！！
17'莱斯特右路起球送禁区，后点队友停球下来打门被后卫挡了一下，球正好落在瓦尔迪脚下，瓦尔迪推射将球打进！！
17'还有30分钟的时间
17'对莱斯特来说还是有机会的
18'总比分上莱斯特1-2马竞
21'莱斯特这边连续给马竞施压
21'禁区外围抽射有一个折射
22'乌略亚之前在禁区内抽射被后卫挡出
22'乌略亚这脚打门也是非常有威胁
23'马竞这边又要准备换人
23'莱斯特右路突破到底线
23'倒三角传回来
23'瓦尔迪推射被后卫挡出
23'莱斯特这边攻的很凶啊
25'马竞这边很被动啊
26'莱斯特左路下底
26'没有获得角球机会
26'控球上，莱斯特54%
26'马竞这边下半场是0射门
27'马竞这边反击来了
27'左路底线拿球
27'横敲到门前
27'格列兹曼这边跑过了。。。
28'莱斯特右路起球被挡了一下
28'禁区内马竞大脚解围出边线
29'马竞这边换人
29'菲利佩下，科雷亚上！
30'瓦尔迪前场正面带球
30'直接被铲倒了
30'莱斯特前场中路的任意球
31'马赫雷斯任意球直接打门
31'球的速度很快
31'稍稍打偏了
31'这次任意球质量还是很高的
33'莱斯特前场四脚传递到了底线
33'队友下底赢得角球
33'角球送禁区
34'落点并不好
35'马竞现在踢的有些乱
35'莱斯特右路起球送禁区
35'乌略亚头球后蹭
35'奥布拉克门线上将球拿到
35'全场比赛已经80分钟了！！
37'马竞这边拿球缓一下
37'摩根这边大腿似乎拉伤了
37'摩根今天也是拼了
38'队医进场进行查看
39'莱斯特换人
39'摩根下，阿马泰上
39'摩根也是才刚刚伤愈啊
41'双方都已经用完了三个换人名额
41'莱斯特前场拿球往底线走
41'马竞这边双人包夹将球留下
41'马赫雷斯争抢的时候被撞了一下
41'问题并不太大
42'马竞这边反击的机会
42'禁区弧顶拿球
42'还是投入的人太少
43'马竞中场拦截
43'给到边路
43'也是放慢一下节奏
43'萨乌尔前场拿球被侵犯
45'90分钟的时间已经到了
45'马竞中场长传打身后
46'落点并不好
46'莱斯特中场大范围转移失误
46'马竞拿球控一下
46'莱斯特传球给到禁区
47'门将这边出来碰了一下
47'莱斯特这边获得角球
47'角球送中路
48'第一点被马竞解围
48'舒梅切尔这边都已经上来了
48'马竞前场拿球给到边路
48'格列兹曼接球控一下
49'莱斯特这边左路起球送禁区
49'前点被顶了出来
49'莱斯特这边空门了啊
49'中场格列兹曼射门
49'没有什么力量
