36'进球啦！！！门兴球员阿朗戈大禁区左侧左脚射门,球从中路飞进球门,球进了!助攻的是扎卡. 门兴 1-0 不莱梅.                   36'第36分钟，阿朗戈左脚低传穿过米利茨裆下入网
39'不莱梅球员普勒德尔拼抢犯规,对手获得控球权.                   36'第36分钟，阿朗戈左脚低传穿过米利茨裆下入网
39'赫尔曼为门兴在左路,赢得一个任意球.                   36'第36分钟，阿朗戈左脚低传穿过米利茨裆下入网
69'弗里茨为不莱梅在右路,赢得一个任意球.                   69'第69分钟，诺尔特韦伊特头球自摆乌龙，1比2
69'门兴球员达姆斯拼抢犯规,对手获得控球权.                   69'第69分钟，诺尔特韦伊特头球自摆乌龙，1比2
69'门兴球员诺尔特韦斯特自摆乌龙,门兴 2-1 不莱梅                   69'第69分钟，诺尔特韦伊特头球自摆乌龙，1比2
71'门兴球员拉斐尔大禁区中央尝试右脚射门,可惜皮球稍稍偏出了左球门.给他传球的是克拉默.                   69'第69分钟，诺尔特韦伊特头球自摆乌龙，1比2
85'进球啦！！！门兴球员赫尔曼大禁区右侧右脚射门,球从右下角飞进球门,球进了!助攻的是克鲁泽. 门兴 4-1 不莱梅.                   85'第85分钟，赫尔曼晃过米利茨射进空门
86'门兴换人,赫尔戈塔换下赫尔曼                   85'第85分钟，赫尔曼晃过米利茨射进空门
87'不莱梅球员阿瑙托维奇拼抢犯规,对手获得控球权.                   85'第85分钟，赫尔曼晃过米利茨射进空门
87'多明格斯为门兴赢得一个任意球.                   85'第85分钟，赫尔曼晃过米利茨射进空门
