1'上半场比赛开始！！
1'首先开球的是曼联
2'曼联(4-2-3-1)：1-德赫亚；25-瓦伦西亚，3-拜利，4-琼斯，18-阿什利-扬；31-马蒂奇，27-费莱尼；8-马塔，22-姆希塔良，19-拉什福德；9-卢卡库
2'埃弗顿(3-4-2-1)：1-皮克福德；4-迈克尔-基恩，6-加吉尔卡，5-威廉姆斯；15-马蒂纳，2-施奈德林，17-盖耶，3-拜恩斯；20-汤姆-戴维斯，18-西古德森；10-鲁尼
3'曼联中场拿球给到后场
3'没有机会往前攻
4'1-0！！！
4'瓦伦西亚！！！
4'马蒂奇左路起球送禁区前沿，禁区外围瓦伦西亚停球后直接爆射一脚直挂死角！！
4'太漂亮了
6'卢卡库这边身体似乎有些不适
6'本场比赛博格巴因伤缺阵，拉什福德、费莱尼、琼斯、拜利和瓦伦西亚轮换出场
7'曼联前场左路拿球
7'马塔左路下底
7'禁区中路先被后卫顶出来
7'曼联中场重新控球
7'卢卡库左路拿球被破坏
8'曼联前场底线附近的界外球
8'掷球到禁区边缘
8'马蒂奇的传球没有传出去
8'曼联前场中路重新控球
8'拉什福德边路拿球
8'禁区中路做撞墙没有
8'没有给过去
8'埃弗顿中场断球下来
9'阿什利-扬这边上抢
9'动作上稍微有些危险
10'曼联将球分到左路
10'阿什利-扬拿球没有机会
10'回敲给到琼斯
10'琼斯边路起球送禁区
10'落点并不好
12'卢卡库拉到边路来接球
12'直接被后卫抢断了
14'埃弗顿前场带球被侵犯
14'裁判给了一个任意球
14'埃弗顿这边攻势也是渐渐起来了
15'任意球给到禁区
15'后卫这边争抢下来
15'禁区内
15'埃弗顿这边还有机会
15'鲁尼这边争抢头球先侵犯了门将
16'姆希塔良前场完成反抢
16'准备传球的时候先被后卫碰了一下
16'卢卡库这边再传没有威胁
17'曼联后场控球
17'埃弗顿这边上抢不是太积极
17'曼联长传打到前场
18'拜恩斯回追将球断下来
18'中场曼联上抢犯规
19'拉什福德中场上抢碰出边线
19'埃弗顿这边也是渐渐找回球权
19'曼联这边反击的机会
19'拉什福德拿球到了禁区
19'威廉姆斯倒地滑铲
19'铲断的很准
19'埃弗顿这边攻到曼联的前场机会不多
20'卢卡库前场底线接球
20'追上后直接给禁区
20'送到了后点
20'落点不佳
20'埃弗顿前场右路拿球
20'底线横敲到禁区
20'鲁尼跟进推射远角
20'稍稍打偏了
20'这球打得简单，但很有效果
22'曼联将球给到左路
22'底线拿球回敲
22'马蒂奇拿球给中路
22'曼联将球转移到右路
22'卢卡库接球被侵犯
23'犯规的是威廉姆斯
23'今天威廉姆斯也是专盯卢卡库
23'姆希塔良站在了球前
23'马塔也在
23'马塔将球打到禁区
23'线路低了
24'镜头也是给到了穆里尼奥
25'感觉有些不高兴啊
25'卢卡库禁区内有机会啊
25'打偏了！！！
25'卢卡库中路接队友传球
25'面对防守球员一晃
26'直面门将，推射远角，打偏了！！
26'曼联也是错过了扩大比分的机会
26'埃弗顿这边前场又是获得任意球
26'任意球给到点球点附近
26'迈克尔-基恩头球攻门顶偏了
27'鲁尼前场拿球
27'传球没给过去
28'埃弗顿拿球给到右路
28'边路起球送禁区
28'汤姆-戴维斯禁区内俯身冲顶被德赫亚用腿挡出！！
29'鲁尼这边跟进补射空门得分
29'但是汤姆-戴维斯禁区内头球的时候先越位了！！
29'给曼联的后防提了一个醒啊
31'上半场比赛打过30分钟，场上的比分是1-0，曼联领先
32'曼联右路做撞墙
32'费莱尼边路起球要了一个界外球
33'曼联右路大范围转移
33'埃弗顿这边头球顶出去
33'姆希塔良前场争抢犯规
33'镜头也是给到了弗格森
33'表情有些严肃
34'拉什福德左路拿球到了禁区里
34'第一下传球被后卫挡了一下
34'球正好回到了拉什福德脚下
34'拉什福德禁区内面对三人的防守
34'强行起脚打门还是被挡了下来
36'埃弗顿中场拿球给到边路
36'鲁尼接球回敲到后场
36'卢卡库上抢的时候绊倒了对方
37'曼联这边前场有机会
37'姆希塔良这边停球停大了
38'拉什福德拿球给到禁区
38'卢卡库接球形成单刀
38'后卫这边干扰了一下
38'曼联这边获得角球机会
38'角球送前点
38'拜利的头球被后卫蹭了一下
38'曼联这边继续角球
39'角球这次给到了后点
39'威廉姆斯头球顶了一下
39'顶的不够远
39'费莱尼二点冲顶
39'没有顶进到球门里
41'鲁尼这边回撤到禁区前沿来防守
41'费莱尼中场拿球先回敲
43'曼联前场挑传送禁区
43'皮克福德接球出现脱手
43'卢卡库这边自己也是没有意识到
44'埃弗顿后场长传
44'曼联这边先将球破坏出边线
44'界外球掷球出来
46'埃弗顿这边前场左路定位球
46'任意球给到禁区
46'德赫亚出击将球得到
46'下半场比赛开始！！
46'下半场比赛由埃弗顿开球
47'曼联中场拿球被侵犯
47'曼联中场控球
48'给到了费莱尼脚下
48'中场休息的时候双方都是没有进行人员调整
49'瓦伦西亚边路拿球给到中路
49'马塔左路起球送禁区
49'卢卡库胸部停球下来
49'再打没有什么机会了
50'曼联将球给到右路
50'重新来组织
51'起球送禁区
51'落点不是很理想
53'埃弗顿前场快速转移给到左路
53'拜恩斯拿球回敲
54'埃弗顿这边接球转移
54'鲁尼拿球前场挑球过人
55'费莱尼这边上抢断球了
56'曼联这边准备要换人了
57'曼联换人了
57'对位换人
57'拉什福德下，林加德上！
57'拉什福德今天打得有些着急
58'埃弗顿这边禁区内有机会啊
59'小角度打门被德赫亚用腿挡出
59'卢卡库这边也是换了一双球鞋
61'皮克福德后场出球直接送到曼联脚下
61'马塔禁区前沿带球被推倒
61'裁判也是给了一张黄牌
61'曼联在禁区线上的任意球
61'姆希塔良和马塔站在球前
63' 马塔任意球直接打门，击中了立柱！！！
63'后卫这边跟进解围出底线
63'曼联的角球机会
63'角球送禁区
63'落点不够理想
64'埃弗顿中场大范围转移
64'没有过顶
64'埃弗顿这边也换人
65'拉米雷斯被换上！！
66'埃弗顿这边信号也是很明确
66'就是想要取得进球
66'埃弗顿中场挑传出来
66'横向转移给到边路
67'鲁尼中路拿球给到左侧
67'西古德森起球送禁区
67'这球队友都是跑到了前点
67'西古德森这边给了一个后点
68'曼联左路突破到底线
68'阿什利-扬底线附近倒三角回传
69'林加德跟进打门将球打高
69'没有压住
71'曼联左路带球突破被放倒
71'曼联前场获得任意球
72'任意球给到小禁区
72'这球给的太高了
74'曼联中场控球下来
76'曼联这边继续换人
76'马塔下，埃雷拉上！
77'曼联中场拿球给到边路
77'左路送直塞给到底线
77'姆希塔良接球将球回敲
78'埃弗顿后场断球了
78'鲁尼中场传球出现失误
80'曼联这边长传送前场
80'林加德接球越位了
82'埃弗顿中场拿球被拜利放倒
82'拜利也是被黄牌警告
82'埃弗顿换人
82'鲁尼被换下
82'观众也是起来鼓掌
84'2-0！！！
85'姆希塔良！！
87'卢卡库禁区前沿低平球送进来，姆希塔良在无人看防的情况下推射破门！！
87'后卫这边出现了大漏洞
87'曼联这边准备继续换人
87'马夏尔已经站在了场边
88'曼联换人了
88'进球功臣姆希塔良下，马夏尔上！
90'曼联这边前场获得任意球
90'禁区线上
90'卢卡库任意球打门被挡下来
90'3-0！！！
90'卢卡库！！！
91'卢卡库任意球打门被后卫挡出，曼联左侧再传禁区，中路头球蹭一下到后点，卢卡库跟进推射近角破门！！
92'曼联这边获得点球机会！！！
93'施奈德林禁区内铲球手碰到了皮球
93'马夏尔来主罚
93'马夏尔点球推射中路偏左，骗过了门将！！
93'4-0！！！
94'埃弗顿中场拿球
94'没有机会回做一下
94'埃弗顿边路拿球
94'时间上已经到了
94'裁判这边也是没有给更多的时间
