1'裁判哨响！
1'上半场开始了！
1'曼城先开球！
3'斯通斯分右侧达尼洛
3'交给边路斯特林
4'跟德布劳内二过一配合、
4'传中球被解围出边线
5'达尼洛右侧直传找斯特林
5'越位在先了
7'斯通斯后场长传
7'球偏出了边线
8'佩雷拉右侧直传
8'拉波尔特抢断了
8'瓦尔迪反抢犯规
11'曼城左侧进攻拿到角球
11'角球给到禁区被解围了
15'阿圭罗弧顶得球！
15'直塞禁区中路！
15'伯纳多-席尔瓦得球单刀推射！
15'球进了！！
18'萨内左侧突破内切
18'到了禁区内
18'右脚低射打门
18'球被舒梅切尔没收了
20'麦迪逊直传前场左侧！
20'瓦尔迪得球观察一下！
20'传中到禁区右侧！
20'阿尔布莱顿插上头球攻门！
20'球进了！！！！
20'莱斯特城扳平了！！
23'德布劳内中路得球远射
23'球被舒梅切尔没收了
27'萨内左侧突破传中
27'德布劳内得球被破坏出底线
27'曼城左侧角球
31'角球给前点被解围了
35'麦迪逊长传前场左侧
35'斯通斯头球回传给埃德森
35'交给斯通斯
35'短传德尔夫
35'带的饭推进回传给拉波尔特
35'继续给斯通斯
37'德布劳内直塞禁区左侧！
37'萨内底线得球横敲！
37'中路阿圭罗包抄打门！
37'球打高了！
39'乔杜里右侧强行突破、
39'球被铲出底线
39'莱斯特城右侧角球
39'给前点被 解围了
41'麦迪逊左侧突破传中
41'后点乔杜里凌空推射
41'门线上被斯通斯解围了
41'京多安反击长传前场
41'萨内得球突破禁区
41'球被铲出底线
41'曼城左侧角球给后点
41'舒梅切尔打出边线
42'阿尔布莱顿后场直传
42'瓦尔迪越位了
42'奇尔维尔左侧突破
42'传中到中路
43'麦迪逊推射偏出左侧底线
43'瓦尔迪左侧传中被挡出边线
44'恩迪迪中场推进
44'京多安逼抢犯规了
44'麦迪逊长传禁区左侧
44'马奎尔侧身打门偏出底线
47'德布劳内左侧传中
47'舒梅切尔把球拿到
1'下半场开始了
1'莱斯特城中圈开球
3'拉波尔特左侧长传
3'球偏出了边线
3'德尔夫中圈长传前场右侧！
3'斯特林高速插上！
3'阿尔布莱顿抢先解围出底线！
4'曼城角球给后点！
4' 被解围了！
4'奇尔维尔后场推进
4'伯纳多-席尔瓦逼抢犯规了
7'舒梅切尔长传中场
7'球偏出了边线
8'麦迪逊左侧内切突破
8'远射偏出右侧底线
10'萨内中路直塞禁区
10'阿圭罗越位了
12'萨内直塞左侧底线
12'德布劳内得球下底传中
12'球被舒梅切尔拿到
13'伯纳多-席尔瓦右侧拿球被马奎尔犯规了
13'裁判给了黄牌
14'任意球长传禁区
14'被马奎尔解围了
17'阿圭罗边路推进
17'被佩雷拉犯规了
17'曼城前场左侧人与其
17'曼城前场左侧任意球
17'德布劳内传中到后点
17'直接出了底线
19'莱斯特城换人！
19'格雷换下乔杜里！
19'斯特林直塞右侧底线
19'阿圭罗传中
19'萨内推射被挡出
22'斯特林右侧挑传禁区
22'德布劳内得球突破
22'球被舒梅切尔拿到
22'麦迪逊中路直塞禁区！
22'瓦尔迪插上左脚打门！
22'被拉波尔特挡出底线！
23'角球给后点
23'埃德森把球拿到
23'阿圭罗中路衔枚疾进！
23'弧顶左脚打门！
23'球又高又偏！
24'德布劳内中路反击直塞禁区左侧
24'萨内停球失误出了底线
25'曼城换人！
25'大卫-席尔瓦换下德布劳内！
27'萨内左侧低平球传中
27'被舒梅切尔没收
28'德尔夫中路远射
28'球被舒梅切尔拿到
30'达尼洛右侧内切
30'挑传禁区内
30'阿圭罗头球打门偏了
31'萨内左侧快速突破禁区！
31'马奎尔铲出底线！
32'角球给前点被解围了
32'门迪后场拿球
32'斯通斯逼抢犯规
32'斯通斯冲裁判挥拳抱怨！
32'吃到黄牌！
33'莱斯特城换人！
33'辛普森换下麦迪逊！
35'萨内左侧传中
35'奇尔维尔解围了
35'格雷拿球被犯规了
36'马奎尔长传禁区
36'被解围出右侧底线
37'角球给前点！
37'被解围出去！
37'外围佩雷拉迎球爆射！！
37'球进了！！！
37'莱斯特城反超了！
38'利物浦那边3比0领先啊！
38'这样的比分曼城就会被拉开7分了！
39'伯纳多-席尔瓦左侧传中
39'偏出了右侧底线
39'马赫雷斯换下伯纳多-席尔瓦
41'萨内左侧突破横传
41'被挡出车边线
41'萨内左侧得球！
41'回带中路！
41'交给达尼洛！
41'达尼洛斜传右侧马赫雷斯1
41'突破禁区！
41'分球被解围出底线！
41'这球是出了边线
42'莱斯特城反击长传
42'瓦尔迪犯规了
42'瓦尔迪拖延时间吃到黄牌
43'斯特林右侧内切突破！
43'分禁区左侧萨内！
43'左脚打门打飞了！
44'莱斯特城用冈崎慎司换下瓦尔迪！
45'德尔夫中场铲球犯规！
45'一个凌空飞铲！
45'领到红牌下场！
45'输球又输人啊！
46'阿圭罗过去抱怨也吃到黄牌！
46'莱斯特城前场断球1
46'恩迪迪分中路格雷！
46'左脚远射！
46'球打飞了！
49'斯通斯长传前场右侧！
49'球拼抢出了边线！
50'斯特林左侧传中！
50'小禁区内被舒梅切尔拿到！
50'没有机会了！
50'裁判哨响！
