1'上半场比赛开始！！
1'首先开球的是曼联！！
1'马塔中场拿球回敲
1'曼联将球打到前场
1'热刺这边先出一脚将球解围
2'热刺中场大范围转移被拦截
2'马塔这边中场传球也是失误
2'曼联中场再挑传给到边路
2'马夏尔拿球内切往里走
2'禁区内包抄的点还是太少
3'曼联左路传球被拦截
4'布林德这边再抢的时候先出界
4'门萨后场拿球稍微控一下
4'马塔拉到边路来接球
4'边路热刺防守的时候推倒了马塔
5'曼联有些反客为主的意思
5'前场的拼抢也是投入很多人
5'曼联左侧策应
5'马夏尔这边没有追到球
6'马夏尔前场带球到禁区弧顶
6'热刺这边上抢封堵
6'林加德跟进打门将球打偏
6'曼联前场拿球转移到边路
6'左路斜传球送禁区
6'直接给出了底线
8'曼联左路拿球被侵犯
8'获得一个位置还算不错的任意球机会
8'看看怎么来配合
8'马塔任意球吊到后点
8'队友不停球直接打到中路
8'点球点附近，热刺先出一脚将球解围
9'林加德中场上抢犯规
9'热刺任意球想做一个战术
9'但直接被曼联这边识破了
10'热刺上传打身后
10'布林德将球解围出危险区域
12'曼联左侧拿球到了禁区里
12'马夏尔的打门被后卫挡出底线
12'曼联的角球机会
12'角球送中路
12'斯马林的打门被后卫碰了一下
12'曼联继续角球
12'换到另一侧来主罚
13'角球这次打了一个战术
13'左路布林德再传禁区中路
13'点不错啊
13'但曼联这边没有争顶到
13'曼联开场后打得积极主动
14'马夏尔前场传球被阻截
14'中场，曼联又将球拿了回来
14'施奈德林中场横向大范围转移
14'曼联这边长传找马夏尔
14'这球被对方先解围
14'热刺这段时间有些被动
15'曼联中场又是一次断抢
15'推进到禁区弧顶
15'上来的人数还是太少
16'曼联回到中场重新组织
17'热刺左路传球到禁区
17'斯马林滑铲将球铲出底线
17'热刺角球也是来一次配合
17'左路再传禁区中路！！
18'德赫亚！！！
18'关键扑救！！！
18'扑出了凯恩门前近距离的捅射！！
18'这球凯恩也是先越位了！！
18'德赫亚今天的状态也是非常的不错
19'热刺前场拿球
19'禁区外围突然来脚远射
19'这球打得有些着急
23'曼联右路拿球给到门萨
23'门萨底线强突没有过去
23'门萨也是赢得一个角球
23'角球送后点
23'有些飘，双方第一下都没有拿到
23'马夏尔禁区内有机会
23'停球的时候停大了
24'禁区内还想调整，没有了打门的机会
24'热刺前场拿球给到左路
24'罗斯底线下底到禁区
24'德赫亚出击将球摘到
26'热刺中场大范围转移到右路
26'禁区弧顶，埃里克森接球
26'稍作调整直接兜射一脚！！
26'这球力量有了
26'但弧度还是差了一点点
26'也是非常有威胁的一脚打门
28'热刺左路底线传球到禁区
28'德赫亚这边接球脱手了
28'凯恩停球后打门被后卫拦截！！
28'热刺右路拿球还有机会
28'挑传送到后点
28'拉梅拉单刀的机会，选择了头球！！
29'这球也是顶偏了！！！
29'这几分钟，曼联的后防压力比较大
29'热刺右路拿球再次杀到禁区
29'罗霍这次飞身堵住了对方的打门
31'曼联左路连续起球都是没有传出来
31'马夏尔底线拿球想造角球也是没有成功
32'罗霍前场上抢犯规
33'热刺前场带球推进到左路
33'门萨及时回追将球破坏
34'马夏尔中场送直塞
34'这球直接传出了边线
40'曼联前场断球了
40'马夏尔拿球给到禁区内
40'边裁这边先举旗了
40'马夏尔越位位置回接
40'埃里克森前场挑传
41'曼联先将球解围出来
41'阿尔德韦雷尔德前场拿球往边路走
41'人球分过被罗霍卡住身位
41'阿尔德韦雷尔德想逼一个角球
41'没有成功
43'拉梅拉左路拿球到底线
43'没有下底传中的机会
43'回敲给到了罗斯
43'罗斯左路强突到底线
43'想要一个角球，没有成功
43'林加德中场断球往前走
44'给到左路的队友
44'沃克尔先将球解围了
45'热刺前场右路获得定位球
45'任意球送禁区内
45'前点，队友没有碰到
45'球也是从门线上划过
45'抢点的还是凯恩
45'这球凯恩也是被干扰
45'禁区内也是被布林德看的很死，启动的时候也是倒地
45'也是想要点球，裁判也没给
46'上半场补时1分钟！！
46'拉什福德左路突破被干扰
47'双方球员中场连续的触球
47'最终还是热刺这边将球先碰出边线
46'下半场比赛开始！！
46'下半场比赛由热刺开球！！
46'热刺后场拿球长传
47'过顶球想找凯恩
47'这球直接被曼联这边卡住了身位
47'热刺在转移送到底线
47'这球传的比较大
47'沃克尔没有拿到
49'曼联中场拿球，回敲
49'热刺这边下半场攻的也是比较猛
49'罗斯左路助攻上来
49'罗霍这边部位将球先解围
50'热刺左路低平球送禁区内
51'门前，曼联这边有些乱
51'但还是将球先解围了
51'热刺禁区外围世界波！！
51'德赫亚飞身直接将球摘了下来
53'曼联后场控球要稍微稳一下
53'前场的传球直接给到了对方脚下
55'凯恩禁区外围打远射
55'德赫亚这边的状态很稳定
57'曼联右路送直塞
57'阿什利-扬背身拿球被放倒
57'这球裁判没有给前场的任意球
59'曼联左路拿球到了禁区里面
59'林加德得球后打远角！！
59'这球打得有些偏啊
59'还是有些着急
61'曼联现在这边是强打左路
61'布林德这边底线传球被封堵
61'热刺这边来到右路进攻
61'边路的传球送禁区内
61'德赫亚出击将球得到
62'马夏尔左路突破进来
62'面对三人的包夹还是强行到了禁区里
62'点球点附近的推射！！
63'洛里斯关键的扑救啊！！
63'门萨这边出现受伤
63'在队医的搀扶下到了场边
67'门萨这边看样子不能坚持了
68'曼联这边马上要进行人员调整
68'曼联这边换人，门萨下，达米安上！
68'热刺这边还没有进行人员调整
69'双方都很想拿下比赛
69'达米安后场断球下来
69'阿什利-扬边路没有接好
69'控球方面，热刺现在是52%
69'马夏尔前场险些将球断抢下来
70'1-0！！！
70'阿里！！
70'此时此刻值得来杯嘉士伯
71'曼联中场连续的拼抢没有破坏掉，热刺将球摘出来，埃里克森左路半高球送禁区，阿里及时跟进将球推射入网！
71'这球曼联中场处理的并不干净
72'曼联中场横传被断
72'罗斯这边得到一张黄牌！
72'边路防守的时候有一个危险动作
73'曼联任意球送禁区内
73'前点被热刺球员顶了出来
74'2-0！！！！
74'阿尔德韦雷尔德！！！
74'此时此刻值得来杯嘉士伯
75'拉梅拉前场任意球送禁区，阿尔德韦雷尔德禁区中路高高跃起甩头攻门将球顶进！！
75'曼联的看防又是出现了一些问题
75'这样的比分对曼联来说就有些困难了
76'3-0！！！！
76'曼联的防线崩盘了！！！
76'拉梅拉！！
76'此时此刻值得来杯嘉士伯
77'热刺后场大范围转移给到前场左路，队友接球后横敲到禁区内，拉梅拉跟进推射近角得分！！
77'曼联这边换人，马塔下，德佩上！
78'热刺前场又获得任意球
79'拉梅拉任意球送禁区中路
79'凯恩头球攻门被德赫亚托出横梁
79'热刺的角球机会
79'角球送前点
79'维尔通亨头球攻门被德赫亚再次挡出！！
80'热刺这边也是6分钟打进3球
82'德佩这边情绪失控了！！！
82'这边直接拽着对方的球衣
82'火气很大啊
82'裁判也是在边上看着
83'跟沃克尔起了一下冲突
83'裁判也是各打50打板
84'双方争抢中也是互有推搡
84'沃克尔和德佩各得一张黄牌！
85'阿什利-扬这边也得到一张黄牌！
85'后场边路防守的犯规
85'热刺任意球送禁区内
85'第一点直接被曼联破坏出来
86'立柱啊！！！
86'边裁这边先举旗了！！
86'越位！！
87'热刺换人，拉梅拉下，查德利上！
88'曼联这边获得角球机会
88'热刺再换人
89'凯恩下，孙兴民上！
89'曼联的角球罚的并不成功
91'阿里前场带球险些丢了
91'下半场补时4分钟！！
92'热刺前场边路拿球回敲
92'热刺这边禁区内还有机会
92'禁区内的推射被德赫亚用腿挡出！！
92'热刺这边还有机会
92'假摔！！
92'阿里得到一张黄牌！！
93'热刺换人，阿里下，马松上！
93'阿什利-扬中场上抢犯规
94'曼联后场拿球回敲
94'热刺这边还在进攻
94'最后一分钟不到了
94'热刺右路拿球被干扰出边线
95'马松边路接球再次被碰出界外
