1'随着主裁判一声哨响，比赛开始
1'饶伟辉直接长传到前场
1'球被解围出来
1'杨笑天送出直塞球
2'球被拦截了
2'人和立马转换进攻
2'罗欣传球禁区，球被大脚解围出来
2'外围争抢球，裁判哨响
3'吹了饶伟辉的犯规
3'特谢拉拿球带球突破，球被踢出来
3'周云外围拿球，传球前场
3'争抢球
4'裁判哨响，吹了特谢拉的进攻犯规
4'特谢拉突破时，球没有停好，丢了，反抢犯规了
5'人和定位球开到前场
5'苏宁控制球
5'杨笑天送出下底传中球
5'球被门将扑出来
5'外围杨笑天继续传球禁区，博阿基耶头球攻门
5'危险
5'球被托出了底线
5'角球
6'角球开出来，第一点门将将球扑出来
6'特谢拉拿球，分球插上的谢鹏飞，脚后跟传球非常漂亮
6'但是球出了底线
6'谢鹏飞倒地
6'裁判么有表示呀
7'饶伟辉的传球
7'帕莱塔将球拦截
7'中圈附近苏宁传导球
8'帕莱塔突然长传球了
8'找前场插上的队友
8'慢镜头看是周云
8'球出了底线
8'张烈大脚将球开出来
8'中场争抢球
8'裁判哨响
8'吴曦倒地，被犯规了
9'犯规的迪奥普
9'吴曦横向转移，给到周云
9'传球禁区，球被顶出来
9'谢鹏飞挑传禁区，找特谢拉
9'遭遇包夹，球出了底线
10'前场周云抢断了
10'反击gogogo
10'送出直塞球，找到博阿基耶，球被踢出了底线
10'角球
10'角球开出来，前点
11'头球一蹭，球被大脚解围出来
11'周云右侧45度角传球禁区
11'张烈将球没收
11'手抛球出来
12'中场苏宁又将球控制下来了
12'开场苏宁的控球率相当的高呀
12'谢鹏飞大范围转移球，球被拦截了
12'罗欣前场和穆坎乔的配合，球被帕莱塔断下
12'今天穆坎乔也是面对旧主呀
13'博阿基耶背身拿球，会做球
13'失误了
13'人和反击来了
13'穆坎乔前场边路带球突破，往禁区里扫
13'球被挡出来
13'外围苏宁将球控制下来了
13'人和今天是以防守反击为主呀
13'刚才前场迪奥普和穆坎乔2打6
14'博阿基耶底线附近拿球，双人包夹
14'倒地了
14'非常痛苦表情
14'慢镜头回放有一个拉球动作，随后一字马动作
14'这一下肯定是被拉到了
15'镜头给到了埃德尔
15'一身黑色装扮
15'OK，继续看比赛把
15'后场苏宁控制球
16'镜头又给到了看台的吉祥
16'帕莱塔直塞球找特谢拉，没有停好
16'出了边线
16'人和进攻
16'饶伟辉左边路，一对一，传中
17'球被破坏出来
17'穆坎乔背身拿球，给迪奥普，外围其一脚
17'球被挡出来
17'球出了边线
17'手榴弹直接扔向了禁区
17'球被李昂顶出了底线
18'而且还撞到了吴曦
18'角球机会
18'人和开场第一个
19'角球开出来，球又被破坏出了边线
19'边线球发出来，王刚拿到，起脚传球禁区
19'继续被解围出来
19'裁判哨响了，吹了曹永竟的抢球犯规
19'放倒了杨笑天
20'张凌峰一对一边路过人，没能成功
20'人和想打反击，苏宁快速回防
20'没机会了，人和后场传导球
21'迪奥普前场拿球，禁区前沿，外围直接打门了
21'没打上力量，球被顾超没收了
21'苏宁也是快速进攻
21'特谢拉前场拿球，内切一下，晃过防守人，来一脚打门
22'打偏了呀
22'张烈大脚将球开出来
22'前场朱宝杰拿球，传球禁区，球被顶了出来
22'特谢拉中场快速带球突破
22'陈杰铲倒了特谢拉，黄牌一张
23'苏宁外围传导球寻找机会
24'连续的小配合，博阿基耶来一脚打门
24'被挡出来，再起脚打门
24'这次很偏
25'张烈大脚将球开出来
25'苏宁将球控制下来
25'杨笑天带球突破，被卡住位置，丢了
26'特谢拉前场断球了
26'反击gogogo
26'直塞球找到博阿基耶，倒三角传回来
26'谢鹏飞，要打门，没打到
26'这就很尴尬了呀
26'外围争抢球，裁判哨响，吹了谢鹏飞的犯规
27'张烈大脚将球开出来
27'又是苏宁控制下来了
27'罗欣将球断下来
28'人和前场小范围的配合
28'朱宝杰拿球，传球禁区，迪奥普跃起
28'头球攻门，没打上力量
28'球被顾超稳稳没收
29'谢鹏飞前场带球，直接传中，传到了后点
29'快要出界之际，特谢拉将球拿到
29'回给外围的吴曦，往禁区里传
29'周云拿球，没停好，直接出了底线
29'张烈大脚将球开出来
30'中场争顶球
30'人和将球踢出了边线
30'张凌峰拿球，给边路插上的周云，传球禁区
30'找特谢拉，球被顶出来
31'周云拿球，斜传球，张凌峰背身拿球，转身直接打门了
31'稍稍打偏了
31'张烈大脚将球开出来
31'裁判哨响，吹了帕莱塔的犯规
32'人和定位球机会
32'直接传到禁区，博阿基耶将球顶出来
32'外围陈杰来一脚
32'打偏了
33'中场传导球
33'特谢拉将球顶出了边线
33'特谢拉向裁判抱怨，对手有犯规
33'人和边线球发出来，苏宁将球控制下来
33'传给博阿基耶，背身拿球，被犯规了
33'这时候场上有点小冲突
34'双方球员和裁判在说着什么
34'帕莱塔和朱宝杰
34'有些嘴上的争论
34'OK，继续比赛
34'帕莱塔直接送出长传球
34'直接送给了人和
35'罗欣带球过半场，博阿基耶背后推人犯规了
35'人和定位球机会
35'战术定位球
35'饶伟辉起球禁区
36'裁判哨响，吹了攻方犯规
37'苏宁这边直接高球找特谢拉
37'罗欣卡住位置，特谢拉犯规了
37'高球可不是特谢拉的长处
38'迪奥普分球边路插上的王刚，传球
38'球被拦截了
39'特谢拉前场拿球，没太好机会，回给中场队友
39'失误了，迪奥普拿球，田浓浓撞了一下迪奥普，裁判给了犯规
40'饶伟辉直塞球找到穆坎乔，给插上的迪奥普，球被挡出了边线
40'又是手榴弹的战术
41'直接开到禁区，迪奥普直接高高跃起，把顾超撞到在地
41'冲撞门将毫无疑问
41'顾超大脚将球开出来
41'外围人和将球控制下来
42'陈杰传球到禁区
42'准确找到迪奥普，裁判哨响
42'吹了攻方犯规
42'慢镜头回放，周云似乎在背后有点小动作
42'前场苏宁的进攻
43'杨笑天的传球失误了
43'不过这边吴曦中场断球
43'直接直塞球找特谢拉
43'后卫及时将球破坏
43'迪奥普前场拿球，遭遇3人包夹，球丢了
43'这边特谢拉也是遭遇了3人包夹
44'吴曦横传球给到杨笑天，外围推射
44'球打在防守球员身上
44'外围苏宁拿球继续传球禁区
44'裁判哨响，攻方犯规
44'周云踢到了迪奥普
45'黄牌一张
45'慢镜头显示，周云在抢不到皮球的情况下，踢到了迪奥普
45'迪奥普一直坐在场上
45'队医进来处理一下
46'上半场补时2分钟
46'迪奥普先走到场下
46'OK，继续看比赛
46'人和长传球到前场
46'第一点被顶出来
46'这边失误
46'特谢拉断球
47'快速带球突破
47'单刀了
47'禁区里被放倒了
47'裁判没有表示
47'刚才曹永竟传球犹犹豫豫
47'特谢拉抓住机会，突然起速将球断下
47'慢镜头还没放，苏宁还在进攻
47'谢鹏飞送出直塞球，找杨笑天，球出了底线
48'慢镜头来了
48'特谢拉这边带球突破，是绊倒了人
48'没有问题
48'这球应该是个点球呀，没有问题
48'裁判吹响了上半场比赛的结束哨音
49'特谢拉无奈的苦笑呀
49'刚才慢镜头很清楚，人和后卫是踢到了特谢拉的腿，没有踢到球
49'但是裁判没有表示，非常有争议
49'OK让我们稍事休息一下把
46'裁判哨响，下半场开始
46'苏宁进攻
46'中场传导球
46'边路杨笑天拿球，带球突破，被犯规了
46'传球的是帕莱塔
47'苏宁定位球机会
47'开到禁区，球直接被张烈没收
47'太靠近门将了
47'张烈大脚将球开出来
47'后场田浓浓将球控制下来
47'前场博阿基耶拿球
48'边路特谢拉带球，内切进来
48'但是防守球员及时补位将球踢出来
49'人和后场定位球开出来
49'直接送给了特谢拉
49'给插上的杨笑天
49'球被大脚踢出了边线
49'吴曦拿球，45度角传球禁区
49'球被解围出来
49'外围争抢球，王刚将球踢出了边线
50'特谢拉分球张凌峰，传球禁区
50'找博阿基耶
50'倒地了
50'裁判给了博阿基耶的犯规
50'慢镜头显示，卡位中博阿基耶确实有推人的动作
50'张烈大脚将球开出来
51'裁判哨响，吹了迪奥普的犯规
51'苏宁定位球开到前场
51'人和大脚解围出来
51'史亮带球突破，太耿直了，被断了
52'吴曦快速带球过半场，张凌峰，闪开空当，打门了
52'打高了
52'博阿基耶已经无人防守了
52'博阿基耶身旁2米都没有人
52'博阿基耶非常不满意呀
52'这球选择传球毫无疑问是一个很好的机会
52'这边
52'帕莱塔送出长传球
53'人和后场将球拦截下来
53'穆坎乔带球突破，球出了边线
53'场上有人倒地了
54'史亮和特谢拉在争抢中，特谢拉撞倒了史亮
54'OK人和球权，吹了特谢拉的犯规
54'人和定位球开出来，球被苏宁拦截下来
54'这边田浓浓的传球被饶伟辉断下
54'反击gogogo
55'分球朱宝杰，球被踢出了底线
55'下半场第一个角球
55'战术角球，曹永竟传球禁区，球被挡出了边线
56'边线球发出来苏宁将球控制下来
56'吴曦拿球，传球禁区，前场特谢拉头球一蹭
56'球被防守球员将球解围出底线
56'苏宁角球机会
58'角球开出来，后点
58'博阿基耶头球攻门
58'被张烈扑出了底线
58'这球非常危险呀
58'差一点点就进了
58'这球是被后卫解围出了底线，张烈扑出来
58'苏宁继续角球
58'还是找博阿基耶，这次被解围出来了
58'特谢拉外围拿球，传球禁区，球被顶出来
59'反击
59'穆坎乔拿球，往禁区里挑传，球被解围出来
60'张凌峰外围拿球，突破一步，起球禁区，球被张烈没收
60'还是帕莱塔的长传球
60'找前场的特谢拉
60'停球没有停好，张烈出击将球没收
61'前场人和的进攻
61'陈杰右路带球，遭遇逼抢，球丢了
62'特谢拉回撤拿球，给谢鹏飞，想来一个2过2，没能成功
62'这边苏宁换人了
62'黄紫昌换下了张凌峰
63'张凌峰今天那脚打门，没有给空位的博阿基耶，实在是错失良机呀
63'饶伟辉传球禁区，找迪奥普
63'裁判哨响，吹了迪奥普的犯规
63'撞到的是刚刚上场的黄紫昌
64'这边人和中场断球
64'转换进攻来了
64'朱宝杰传球禁区
64'迪奥普插上的打门
64'球被顾超没收
65'这一脚打门是人和本场比赛为止最大的威胁
65'外围特谢拉拿球，被王刚绊倒
65'犯规了，黄牌一张没跑了
65'前场特谢拉和黄紫昌的配合，出现了失误
66'前场争抢，曹永竟和杨笑天的争抢，裁判哨响
66'吹了杨笑天的犯规
66'两人双双倒地
66'迪奥普拿球，转身过来，球出了底线
67'顾超大脚将球开出来
67'黄紫昌前场快速带球突破，给插上的博阿基耶，来一脚打门
67'稍稍打高了
67'打偏了
67'这球第一时间感觉是像进的
67'吓我一跳
67'OK，继续看比赛
68'中场吴曦断球
69'找特谢拉，球被解围出了底线
69'角球机会
69'谢鹏飞开到禁区，球被解围出来
69'场上有人倒地了
69'补水时间
70'人和做出了换人调整
70'马西卡上场换下了曹永竟
70'继续看比赛
70'苏宁的进攻
71'特谢拉拿球，传球禁区
71'博阿基耶分球黄紫昌，来一脚打门
71'没打上力量
72'后场帕莱塔将球控制下来
72'杨笑天前场带球，给插上的特谢拉
72'被犯规了
73'是史亮，黄牌一张
73'两黄变一红
73'史亮被罚下了
73'场上局势发生了变化呀
73'人和刚刚才上了三前锋
73'这对他们非常不利
73'苏宁还获得位置极佳的定位球机会
73'特谢拉传球禁区，球被顶出来
73'外围李昂拿球，继续传球禁区
74'博阿基耶头球百度，出了底线
75'人和这边换人了
75'朱宝杰被换下，向汉天上场
75'继续看比赛把
76'苏宁进攻
76'特谢拉前场拿球，遭遇逼抢，没机会，给后场队友
76'特谢拉边路拿球，没停好，出了边线
77'穆坎乔拿球突破，1对3，想要传球，球被挡出来
77'外围穆坎乔再来打门
77'球被顾超没收
77'大脚将球开出来
78'谢鹏飞传球禁区，找博阿基耶，球被张烈没收了
78'外围苏宁控制球
78'边路李昂，传球禁区
78'球被大脚解围出来
79'谢鹏飞45度角传球禁区
79'插上的吴曦，没打住部位，球出了底线
80'中场争抢球
80'裁判哨响，吹了特谢拉的犯规
80'撞倒了王刚
81'迪奥普前场拿球，给向汉天，背身拿球，没有机会
81'回给穆坎乔，被犯规了
81'人和定位球机会
81'传球禁区，向汉天的头球攻门
81'顶偏了
82'帕莱塔大范围转移球
82'吴曦分球边路插上的杨笑天，传球禁区
82'后点，特谢拉头球一顶，球出了边线
83'饶伟辉倒在地上，抽筋了
83'担架上来了
83'苏宁这边换人了，汪嵩换下了谢鹏飞
84'饶伟辉似乎坚持不了了
84'躺在担架上非常的痛苦
84'继续看比赛
85'汪嵩拿球，直接传球中路
85'球被门将没收
85'饶伟辉似乎没事了
85'穆坎乔带球突破，球丢了
85'反击gogogo
85'进球了
85'但是裁判示意
85'怎么了，这边好像犯规了
86'特谢拉给到博阿基耶，随后横传球给到饶伟辉，直接打门将球打进
86'但是慢镜头回放，博阿基耶拿球的时候越位了
86'多了半个身位
86'这边黄紫昌对罗欣犯规了
87'这边罗欣也倒在场上
87'担架上来
88'OK，继续看比赛
88'人和的长传球，苏宁后场将球拦截下来
89'汪嵩分球特谢拉，给杨笑天，被犯规
89'禁区前沿呀
89'位置非常不错
89'王刚的犯规
89'王刚身上也是身背黄牌呀
90'汪嵩直接选择了打门
90'球打在人墙出了底线
90'角球
90'战术角球
90'特谢拉拿球，给汪嵩，1传球禁区
90'球被张烈没收
90'大脚将球开出来
90'马西卡拿球，直接来一脚打门
91'打偏了
91'全场补时6分钟
91'田浓浓外围拿球，直接传球禁区
91'球被解围出了边线
92'杨笑天拿球，给特谢拉，给黄紫昌，来一脚打门
92'球被张烈没收
92'苏宁这边换人了
92'高天意换下了田浓浓
92'人和这边也是换人
92'于斌换下了穆坎乔
93'继续看比赛
93'苏宁的进攻
93'特谢拉边路拿球，给杨笑天，传球中路
93'后点周云拿球，直接来一脚打门
93'空门
93'人和后卫将球挡出来
93'厉害了
93'角球开出来
93'球被解围出来
94'外围争抢球，裁判哨响，吹了吴曦的犯规
94'人和定位球开到前场，李昂对迪奥普犯规了
94'人和前场任意球机会
95'开到禁区，直接出了底线
95'苏宁由守转攻
95'杨笑天传球禁区，球被顶出来
95'特谢拉拿球，给高天意，起脚打门
95'打高了
96'人和快速进攻，裁判哨响，迪奥普前场抢球犯规了
96'裁判哨响，吹响了全场比赛结束的哨音
97'这样双方以0比0收场
97'OK本场比赛就为大家直播到这里
97'双方各取一分
