今天晚上，北京时间5月4日23点，法甲第35轮比赛，尼斯将做客本赛季法甲冠军大巴黎。
巴黎圣日耳曼在夺冠之后状态不佳，近五场四败，送了不少分。
姆巴佩被禁赛三场，内马尔伤愈回归。
尼斯上一轮比赛3：0胜甘冈，阿塔尔更是上演帽子戏法。
巴黎首发：16-阿雷奥拉、14-贝尔纳特、3-金彭贝、5-马尔基尼奥斯、13-阿尔维斯、23-德拉克斯勒、6-维拉蒂、8-帕雷德斯、10-内马尔、11-迪马利亚、9-卡瓦尼
巴黎替补：1-布冯、20-库尔扎瓦、31-达巴、33-扎格雷、24-恩昆库、27-穆萨-迪亚比、36-姆贝-索赫
尼斯首发：40-W-贝尼特斯、23-萨尔、29-埃雷勒、31-丹特、15-比尔内、8-里斯-米罗、5-塔梅泽、21-达尼洛、20-阿塔勒、7-圣马克西曼、14-加纳戈
尼斯替补：16-克莱门蒂亚、28-博斯卡利、11-斯拉尔菲、18-伊赫桑-萨科、27-马肯戈、10-勒比昂、33-贾齐里
双方球员都来到了球场上。
两位队长挑边。
1'上半场比赛开始！
1'巴黎圣日耳曼开球！
1'给后场的队友！
1'低平球给左边路内马尔！
1'分球给中路金彭贝！
1'一脚挑传球被尼斯球员破坏！
2'维拉蒂把球控制！遭到对方的上抢犯规！
2'巴黎圣日耳曼开球给前场左侧贝尔纳特！
2'回给一下金彭贝！
2'斜传球给前场后点！
2'皮球被防守解围出底线！
3'巴黎圣日耳曼的角球！开到禁区内前点中路！被头球解围！
5'中场这边阿尔维斯把球控制！
5'低平球给身前帕雷德斯！
5'帕雷德斯带球推进遭到拉人犯规！
6'尼斯中场右侧定位球！
7'开球给身前萨尔！
7'皮球被阿尔维斯断走！
7'长传球给前场右侧迪马利亚！
7'迪马利亚把球垫出了底线！球门球！
9'门将大脚开球到前场右侧！
9'阿尔维斯带球推进过来！
9'禁区右侧弧线球传中！
9'点球点附近内马尔凌空一脚打门！！
9'皮球被贝尼特斯扑出去！
9'球员赶紧把球解围！
12'埃雷勒分球给前场左侧圣马克西曼！
12'回给身后的达尼洛！
12'禁区内给挑传球！
12'皮球被维拉蒂解围出去！
13'阿雷奥拉开球给中场右侧帕雷德斯！
14'低平球给身前迪马利亚！
14'再给左侧的德拉克斯勒！
14'回做给中场这边卡瓦尼！
14'一记直塞球给前场右侧！
14'皮球直接传出了底线！
16'马基尼奥斯分球给右路的阿尔维斯！
16'身前中路帕雷德斯！
16'推传给左侧德拉克斯勒！
17'挑传球找禁区左侧迪马利亚！
17'迪马利亚带球突破！
17'被防守解围出边线！
17'巴黎圣日耳曼边线发球给后场金彭贝！
17'倒脚给门将阿雷奥拉！
18'阿雷奥拉大脚开球给中场右侧马基尼奥斯！
18'再给中路的维拉蒂！
18'斜传球找前场左侧贝尔纳特！
19'横向分球右路给纳尔维斯！
19'直塞球给禁区右侧卡瓦尼！
19'禁区内右脚打门！
19'门将把球抱住没收！
22'贝尔纳特分球给左侧迪马利亚！
22'给身边的内马尔！
22'传中球到禁区内后点！
22'W-贝尼特斯把球拿下没收！
26'阿尔维斯给中路金彭贝！
26'再传前场左侧贝尔纳特！
26'低平球给身前迪马利亚！
26'分球给前场中路维拉蒂！
26'搓传半高球给禁区内！
26'卡瓦尼得球被吹了越位啊！
28'W-贝尼特斯大脚开球给中场！
28'维拉蒂把球抢下来！
28'直传球给身前迪马利亚！
28'再给右侧阿尔维斯！
29'回给身后中路帕雷德斯！
29'给身边维拉蒂！
29'再给前场左侧插上的迪马利亚！
29'迪马利亚下底传中！
29'这球直接传出了底线！球门球！
31'内马尔斜传球给右侧卡瓦尼！
31'回敲一下阿尔维斯！
31'往前场右侧给直传球1
31'内马尔跟进传中！
31'皮球被比尔内挡出右侧底线！
33'巴黎的右侧角球！
33'角球开到禁区内前点！
33'埃雷勒头球顶出去！
33'外围丹特补上大脚解围！
33'维拉蒂把球控制！
33'给前场左侧的迪马利亚！
33'迪马利亚横敲分球给贝尔纳特！
33'贝尔纳特得球传中！
33'里斯-米罗把球挡出左侧底线！
33'内马尔开战术角球给禁区左侧迪马利亚！
33'迪马利亚的挑传球再被解围！
34'中场左侧阿塔勒把球得到！
34'回传一下后场右侧萨尔！
34'再给前场左路加纳戈！
34'阿尔维斯把球断走！
34'分球给中场右侧金彭贝！
34'回给中圈里面帕雷德斯！
35'斜传球给中场左侧贝尔纳特！
35'回给中路马尔基尼奥斯！
35'长传球给前场禁区内中路！
35'卡瓦尼停球下来！被包夹放倒！
35'裁判没有吹！
35'尼斯左路打反击！
35'加纳戈带球杀到禁区左侧！
35'回做给禁区前沿中路塔梅泽！
35'塔梅泽右脚劲射打门！！
35'阿雷奥拉把球抱住没收！
37'开球给前场！
37'内马尔禁区前沿中路被防守犯规！
37'巴黎圣日耳曼前场禁区弧顶的任意球机会！
37'内马尔、迪马利亚、德拉克斯勒三人站在皮球前。
37'内马尔开球直接打门！！
37'皮球击中人墙弹出左侧底线！
39'巴黎圣日耳曼的左侧角球！
39'角球开到禁区内前点中路！
39'被丹特断下来！
39'长传球给前场右侧！
39'金彭贝回撤把球带过来！
39'给到右边路的马季！
39'转移球给前场左路迪马利亚！
39'迪马利亚传中球到禁区中路！
39'卡瓦尼跟进铲射打门！！
39'皮球铲偏出了底线啊！
41'W-贝尼特斯开球给后场右侧！
41'比尔内争抢中把球碰出边线！
42'巴黎圣日耳曼前场左侧边线球！
42'发球给接应的迪马利亚！
42'皮球被萨尔断走！
42'大脚长传球给前场中路反击！
42'圣马克西曼停球下来！中路内切！
42'右脚打门被马尔基尼奥斯挡下来！
42'巴黎圣日耳曼的快速反击！
42'迪马利亚左路得球！
42'杀到禁区内左侧！
42'迪马利亚左脚打门偏出了右侧底线！
44'W-贝尼特斯开球到中场左侧！
44'达尼洛把球得到！
44'回给后场中路埃雷勒！
44'分球给右侧丹特！
44'回给门将W-贝尼特斯！
44'开低平球给身前萨尔！
44'斜传球给前场右路！
44'这球是传出了边线！
44'巴黎圣日耳曼后场左侧边线球！
45'发球回给门将阿雷奥拉！
45'开球给身前阿尔维斯！
45'分球中圈这边维拉蒂！
45'维拉蒂带球遭到里斯-米罗犯规！
45'巴黎圣日耳曼中场快发定位球给前场左侧贝尔纳特！
45'回给前场中路找卡瓦尼！
45'皮球被防守球员破坏！
46'主裁判吹响了上半场比赛结束的哨音！
半场战罢，双方0-0互交白卷。
中场稍作休息，下半场比赛更精彩！
球员们陆续回到球场上。
中圈尼斯开球！
1'下半场比赛开始了！
2'开球回给后场埃雷勒！
2'长传球给前场左侧！
2'皮球被马尔基尼奥斯踢出边线！
2'尼斯前场左侧边线球！
2'发球给前场左侧比尔内！
2'传中球给禁区内左侧！
2'加纳戈跟进打门！！
2'GOOOOOOOOAL！！！球进了！！！0-1！
3'加纳戈禁区内破门！尼斯1-0客场领先巴黎圣日耳曼！
3'巴黎圣日耳曼中场开球给右侧阿尔维斯！
3'回给中圈里面的金彭贝！
3'给左侧德拉克斯勒！
4'低平球给中路维拉蒂！
4'再给前场左侧贝尔纳特！
4'半高球传中被萨尔解围！
7'内马尔中路把球得到！
7'给右侧的阿尔维斯！
7'禁区右侧起球传中！
7'W-贝尼特斯把球拿下没收！
7'大脚开球给前场中路！
8'帕雷德斯回撤把球断下！
8'给身前中路迪马利亚！
8'再给前场中路内马尔！
8'斜传球给禁区左侧贝尔纳特！
8'贝尔纳特传中到禁区前点！
8'被比尔内解围出去！
8'外围右侧德拉克斯勒把球得到！
8'横做给中路卡瓦尼！
8'皮球被里斯-米罗断走！
8'里斯-米罗带球遭到了维拉蒂犯规！
8'维拉蒂被罚一张黄牌！
10'尼斯开中场定位球给前场中路！
10'皮球被金彭贝解围回来！
10'中场左侧贝尔纳特把球得到！
11'给中圈右侧帕雷德斯！
11'斜线球给前场右侧阿尔维斯！
11'转移球找左路队友！
11'皮球被塔梅泽挡了一下！
12'德拉克斯勒左路得球内切！
12'禁区内左脚打门！
12'被丹特挡下来！
12'马尔基尼奥斯斜传球给中路卡瓦尼！
12'卡瓦尼的球被萨尔断走！
12'萨尔快速带球推进过来！！！
12'右路切入禁区内！
12'倒三角回给中路圣马克西曼！
13'圣马克西曼爆射打门！
13'皮球击中横梁弹出去！
13'贝尔纳特把球带走！
13'长传球给前场左侧内马尔！
13'低平球给身前贝尔纳特！
13'迪马利亚禁区附近被比尔内铲倒！
13'迪马利亚这是摔倒在了禁区内！
14'主裁判判定给了巴黎圣日耳曼点球！
14'巴黎圣日耳曼的点球机会！
14'内马尔来罚这个点球！
15'内马尔助跑！右脚推射打球门左侧！！
15'OOOOOOOOOAL！！球进了！！！1-1！
15'迪马利亚造点，内马尔点球破门，巴黎圣日耳曼1-1扳平尼斯！
16'场边尼斯换人，27-马肯戈换下此前破门的27-马肯戈。
17'继续看比赛！
17'巴黎圣日耳曼后场的球权！
17'阿尔维斯分球给中路马尔基尼奥斯！
17'直传球给中圈前沿维拉蒂！
18'长传球给前场左侧找内马尔！
18'直传球给禁区内左侧迪马利亚！
18'迪马利亚的分球被达尼洛解围出边线！
18'巴黎圣日耳曼前场左侧边线球！
18'发球给前场左侧德拉克斯勒！
18'德拉克斯勒一脚直塞球给禁区内卡瓦尼！
19'卡瓦尼越位接球！转身绕开出击的门将W-贝尼特斯，把球推入大门！但是越位进球无效。
20'W-贝尼特斯大脚开球到中场右侧！
20'马尔基尼奥斯把球顶到！
20'皮球落到塔梅泽脚下！
20'斜传球给前场左侧里斯-米罗！
21'皮球传出了边线！
21'场边巴黎圣日耳曼换人，库尔扎瓦换下帕雷德斯！
22'继续看比赛！
22'贝尔纳特前场左路带球过来！
22'外围左脚传中！
22'皮球被萨尔挡出底线！
22'巴黎圣日耳曼的左侧角球！
22'角球开到禁区内后点！
22'W-贝尼特斯把球拿下没收！
24'W-贝尼特斯开球给中场附近！
24'内马尔断球反击过来！被防守球员犯规！
25'巴黎圣日耳曼前场左侧定位球！
25'内马尔开球挑传到激怒去内！
25'被丹特头球解围！
26'圣马克西曼带球快速反击！
26'长传球给前场左侧阿塔勒！
26'皮球被解围出 左侧底线！
26'尼斯的左侧角球！
27'角球开到禁区后点！
27'金彭贝把球顶出来！
27'外围左侧马肯戈把球卸下来！
27'左路内切一脚打门！
27'这球打偏出了底线！球门球！
29'阿雷奥拉大脚开球给中场附近！
29'库尔扎瓦头球顶到！
29'皮球落到内马尔脚下！
29'内马尔左路带球推进！
29'左脚的传中被挡出左侧底线！
29'巴黎圣日耳曼的左侧角球！
29'开出战术角球给迪马利亚！
29'分球给中路的维拉蒂！
30'再给前场右侧德拉克斯勒！
30'这球传深出了底线！
32'尼斯换人，10-勒比昂上场！
32'巴黎圣日耳曼开球给前场右侧！
32'皮球被埃雷勒解围出来！
32'勒比昂得球推进！
32'分球给右侧的达尼洛！
32'再给身前比尔内！
32'右脚传中到禁区后点
33'阿雷奥拉把球摘下没收！
35'开球给身前穆萨-迪亚比！.
35'穆萨-迪亚比给前场中路内马尔！
35'搓传半高球给禁区内！
35'W-贝尼特斯把球打出来！
36'W-贝尼特斯随后倒地不起！
36'比赛暂停中，队医进场给W-贝尼特斯治疗。
37'W-贝尼特斯起身继续比赛！
38'巴黎圣日耳曼开球给右侧阿尔维斯！
38'阿尔维斯边路传中到前点！
38'被解围出去！
39'外围右侧阿尔维斯还有球权！
39'搓传到禁区内前点！
39'被丹特挡出底线！
39'巴黎圣日耳曼的左侧角球！
39'开到禁区内左肋！
39'双方争顶！
39'W-贝尼特斯把球拿到没收！
39'W-贝尼特斯开球给中路！
39'维拉蒂把球拦截！
39'给前场左路的贝尔纳特！
40'低平球给身前穆萨-迪亚比！
40'横做给禁区内迪马利亚！
40'迪马利亚的分球被W-贝尼特斯出击没收！
41'W-贝尼特斯大脚开球给中场左侧！
41'维拉蒂头球顶到！
42'塔梅泽得球推进！
42'马尔基尼奥斯过来把球断走！
42'斜传球给前场左侧贝尔纳特！
42'贝尔纳特回给身后的穆萨-迪亚比！
43'再往禁区内吊球！
43'内马尔插上得球！单刀机会！
43'内马尔挑射打飞出了底线！
43'内马尔打门后被丹特撞上倒地，队医进场查看！
45'继续比赛！
45'裁判到场边去看VAR，对丹特的这次犯规要确认！
47'裁判看完var回来了！
47'掏出一张黄牌给丹特！！
48'丹特禁区内防守对内马尔的犯规送出点球！
48'巴黎圣日耳曼的点球机会！
48'卡瓦尼来罚这个点球！
49'卡瓦尼助跑！推射攻右路！
49'皮球被门将W-贝尼特斯扑出来了！！
49'禁区外围右侧内马尔把球得到！
49'内马尔遭到防守犯规！
49'下半场补时3分钟快结束了！
49'巴黎圣日耳曼禁区右侧定位球！
49'开球挑传吊向禁区前点！
50'被萨尔解围出去！
50'外围左侧贝尔纳特把球停下！
50'回传给身后穆萨-迪亚比！
51'再往禁区中路吊球！
51'皮球还是被防守解围！
52'球场上卡瓦尼和对方有些摩擦！
52'裁判过来把人拉开！
53'裁判给了巴黎圣日耳曼前场一个定位球！
53'继续比赛！
53'内马尔开球直接打门！皮球打飞出底线！
主裁判吹响了终场比赛的哨音！
全场比赛结束了！
上半场比赛，巴黎圣日耳曼占据场上优势，但未能把握住机会，两队战成0-0；
下半场比赛，加纳戈为尼斯首开纪录，迪马利亚造点，内马尔扳平比分，终场前内马尔造点，卡瓦尼射失点球。
最终巴黎圣日耳曼主场1-1战平尼斯，连续三场不胜。
本场精彩比赛到这就全部结束了！
感谢大家的观看和支持！
我们下次再见！
