1'上半场比赛开始！！
1'上半场比赛由阿森纳开球
1'阿森纳传球到禁区
1'博尔扬出击将球得到
1'博尔扬开球的时候滑倒了
1'没有太多的影响
2'看下贝尔格莱德红星的首发
2'贝尔格莱德红星（4-2-3-1）：  门将：82号博尔扬；后卫：30号斯托伊科维奇、4号勒塔莱茨、90号萨维奇、77号戈贝里奇；后腰：20号唐纳德、7号科斯蒂契奇；中场：55号斯尔尼奇、8号坎加、49号拉多尼奇；前锋：14号博阿克耶
4'阿森纳中场拿球往前走
4'给到了左路
4'奈尔斯这边底线附近没有抗住对方
4'球出了底线
5'阿森纳后场回传给门将
5'球再出来
5'阿森纳这边失误了
5'好在后防线其他人注意力集中
5'马西的失误不应该啊
11'阿森纳中场拿球
11'给到边路
11'挑传送过顶球
11'没有过去
11'贝尔格莱德红星后场大脚打到前场
11'左路这边空了
12'拉多尼奇这边停球挺大了
12'再追的时候已经出了底线
12'贝尔格莱德红星这边也是错过一次绝佳的反击机会
13'阿森纳这边获得角球机会
13'角球送后点
13'后卫先头球顶出来
13'外围阿森纳走中路渗透
13'没有过去
20'阿森纳中场拿球给到左路
20'传的有些大
20'边路队友没有接到
21'贝尔格莱德红星中场拿球
21'阿森纳这边连续的两次上抢将球拦截
21'埃尔内尼的上抢有些凶
21'坎加这边出现受伤的情况
21'但问题不大
27'比赛的节奏并不快
27'阿森纳中场拿球大范围转移
27'左路推进到中圈
27'再转移回来
27'中场挑传送身后
27'没有过顶
27'埃尔内尼边路接球重新组织
27'贝尔格莱德红星也是全线退防
27'阿森纳这边失误
28'贝尔格莱德红星也是有意让比赛节奏变的更慢一些
28'德布希中场控球
28'也是没什么机会
28'看看阿森纳怎么破铁桶阵
28'走中路
28'没有机会还是回敲回来
29'贝尔格莱德红星这边开始积极上抢
29'沃尔科特后场边路拿球
29'贝尔格莱德红星这边将球碰出边线
32'贝尔格莱德红星右路突破到底线
32'低平球给到禁区里
32'前点没有碰到
32'后点阿森纳这边将球铲了出去
32'贝尔格莱德红星的角球
32'角球送禁区
33'落点上并不好
34'阿森纳这边突破到禁区
34'最后一步趟大了
34'贝尔格莱德红星这边反击的机会
34'斯尔尼奇禁区内接球
34'最后打门的时候打滑了
34'斯尔尼奇也是没有压住球将球打高
34'博尔扬这边出现受伤
35'刚刚阿森纳的进攻也是让博尔扬做出关键扑救
35'队医进场进行查看
35'这球最后给了贝尔格莱德红星一个角球
35'阿森纳球员这边也是利用这个时间进行简短的交流
35'贝尔格莱德红星角球开出
35'打了一个战术
35'横梁啊！！！
36'禁区外围的远射打在后卫身上
36'斯托伊科维奇跟进的头球打在了横梁上
36'贝尔格莱德红星这边继续角球机会
36'角球送中路
36'马西出击
36'这次直接将球摘到
37'马西刚才也是惊出一身的冷汗
37'阿森纳中场拿球回敲
37'挑传送身后
37'队友启动的时候滑倒了
41'阿森纳中场拿球转移
41'左路推进被断
41'阿森纳这边中场反抢回来
41'右路拿球到了禁区
42'底线附近倒三角传回来
42'给到了防守球员脚下
42'阿森纳这边打得还是稍微有些着急
43'阿森纳前场走中路被断
44'贝尔格莱德红星反击的机会
44'中场送直塞打身后
44'博阿克耶这边反越位了
44'带球到了禁区里
44'面对出击的门将
44'选择推射近角
44'居然是打偏了！！
44'贝尔格莱德红星机会很多就是把握不住啊
45'上半场补时3分钟！！
45'场上又有球员受伤了
45'这次是阿森纳的球员
45'受伤的是维洛克
45'问题并不大
46'比赛恢复进行
46'中场长传转移
46'埃尔内尼没有拿到
46'下半场比赛开始！！
46'下半场比赛由贝尔格莱德红星开球
46'中场的转移自己出了边线
49'阿森纳中场头球争顶下来
50'沃尔科特接球稳一下
50'阿森纳前场拿球给到右路
50'埃尔内尼跟队友的配合没有形成默契
50'贝尔格莱德红星后场出球
50'中场斜传球给到边路
50'阿森纳这边回追的很及时
56'贝尔格莱德红星这边又有机会了
56'边路推进上来
56'底线横敲到门前
57'博阿克耶又是没有碰到球
57'博阿克耶今天也是好几次机会了
57'博阿克耶自己也是比划差了那么一点点
59'阿森纳后场拿球控一下
59'大范围转移出来
59'左路突进到底线被断
59'科奎林边路拿球
60'双方形成小范围的围抢
60'阿森纳左路拿球进来
60'威尔希尔禁区内挑球过人摔倒了
60'裁判有没有给点球？？？！！
60'没有！！
60'阿森纳这段时间压着贝尔格莱德红星
61'威尔希尔底线突破到了禁区
61'倒三角传回来
61'球打在防守球员手上
61'裁判还是示意不是点球
64'阿森纳这边机会来了
65'禁区内的打门被后卫在门线上解围了
65'威尔希尔小禁区挑射
65'勒塔莱茨门线上解围了
66'阿森纳这边前场带球被侵犯
66'威尔希尔这段时间很活跃
67'霍尔丁后场防守犯规
67'阿森纳这边换人了
68'维洛克下，恩凯蒂亚上！
69'贝尔格莱德红星这边也要进行换人
69'坎加下，米利奇上！
70'坎加对这次换人也是有些不满
70'裁判这边出牌了
70'给了霍尔丁一张黄牌！
70'争抢头球的时候有一个肘击的动作
71'下半场也打了一半，比分上还是0-0
74'戈贝里奇突破的时候被铲了一下
75'戈贝里奇也是有些受伤
75'问题并不大
77'阿森纳后场拿球
77'快速推进到了中场
78'贝尔格莱德红星这边几乎是全线退防
79'阿森纳挑传到禁区
79'沃尔科特转身打门
79'没有碰到球啊
79'有些可惜
83'阿森纳前场带球被断
83'阿森纳有球员受伤
83'但比赛并没有停
83'这边阿森纳看问题不大并没有停下来
84'左路挑传禁区被破坏
84'比赛也是来到最后几分钟
85'温格也是有些坐不住了
85'到场边嘱咐了一下球员
85'贝尔格莱德红星换人
86'斯尔尼奇下，拉契奇上！
87'阿森纳这边有些着急了
87'左路分球给到奈尔斯
87'要了一个角球
88'角球送到禁区里
88'禁区内攻方球员一蹭
88'出了底线
88'贝尔格莱德红星这边要继续换人
88'佩西奇上换下拉多尼奇
89'阿森纳中场往前送
89'着急了
89'常规时间来到了最后一分钟
90'看看补时几分钟
90'贝尔格莱德红星边路进攻被破坏
90'下半场补时4分钟
90'看看有没有绝杀的可能
90'阿森纳中场传球失误
91'阿森纳右路起球送禁区
92'落点上并不好
92'外围科奎林远射
92'球打在防守球员身上
93'阿森纳中场拿球转移
93'右路推进上来
93'边路起球没有过顶
93'阿森纳长传打到禁区前沿
94'博尔扬出击头球解围
94'阿森纳右路拿球
94'底线下底到禁区
94'点回来
94'中路被后卫破坏
