1'裁判哨响！
1'上半场比赛开始！
1'利物浦率先开球！
1'埃德森得球短传德尔夫！
1'分给费尔南迪尼奥！
1'分左侧德尔夫！
1'被断了！
2'威纳尔杜姆分左侧罗伯逊！
2'转移右侧戈麦斯！
2'右侧分球失误！
2'萨内左侧得球横传！
2'被挡出边线！
2'边线球给出来！
2'德尔夫停球被逼抢出界！
2'萨拉赫右侧得球回传温德姆！
3'交给罗伯逊！
3'长传前场左侧！
3'被破坏出去！
3'罗伯逊得球回传洛夫伦！
3'给右侧戈麦斯！
3'回传马蒂普！
3'给左侧罗伯逊！
3'横传给埃姆雷-詹！
3'回传卡里乌斯！
3'罗伯逊左侧横传张伯伦！
3'回传马蒂普！
3'长传前场中路！
4'菲尔米诺得球挑传弧顶！
4'马内没有停好！
4'萨拉赫得球抽射！
4'打中防守球员弹出！
5'洛夫伦回传卡里乌斯！
5'长传中场右侧！
5'戈麦斯争顶被京多安抢断！
5'给右侧斯特林！
5'斯特林短传阿圭罗！
5'油路推进！
5'强行突破下底！
5'被包夹抢断！
5'威纳尔杜姆反击推进！
5'被断了！
5'威纳尔杜姆拼抢出界！
6'沃克右侧直传！
6'被破坏出界！
6'斯通斯回传埃德森！
6'交给奥塔门迪！
6'分左侧德尔夫！
6'直传球被断了！
6'马蒂普得球！
6'长传中场！
7'萨内得球分阿圭罗！
7'回传斯特林！
7'马蒂普后场得球！
7'横传洛夫伦！
7'交给罗伯森！
7'回传给门将卡里乌斯！
8'长传中场！被萨内抢断！
8'分左侧德尔夫！
8'回传后场奥塔门迪！
8'交给费尔南迪尼奥！
8'分左侧京多安！
8'被解围出边线！
8'戈麦斯后场抢断！
8'直传球被斯通斯解围回利物浦后场！
9'马蒂普横传洛夫伦！
9'回传卡里乌斯！
9'长传中场！
9'争顶后菲尔米诺得球！
9'回传按比例！中路千里走单骑！
9'禁区线上大力抽射！！！
9'直奔左下角！！GOOOOOOOOOOOAL！！
11'奥塔门迪分中圈阿圭罗！
11'失误了！
11'马蒂普得球！
11'回传给卡里乌斯！
11'长传中场！
11'争顶后德尔夫解围失误！
11'萨拉赫得球！
11'交给埃姆雷-詹！
11'分球被德布劳内抢断！
12'反击球被破坏出边线！
12'奥塔门迪得球回传埃德森！
12'交给右侧沃克！
12'短传德布劳内！
12'回传斯通斯！
12'德布劳内中路反击！
12'分禁区右侧！
12'斯特林越位了！
14'马内左侧反击！
14'推进禁区！
14'脚后跟直塞底线！
14'萨拉赫得球传中！
14'被解围出去！
15'萨拉赫右侧突入禁区！
15'面对奥塔门迪！扣了一下！
15'左脚顺势推射！
15'偏出右侧底线！
15'斯特林右侧得球回传失误出界！
15'利物浦边线球给出来！
16'罗伯森挑传给大了！
16'出了底线！
16'埃德森长传中场！
16'戈麦斯得球回传马蒂普！
16'直传萨拉赫！
16'给中场张伯伦！
16'长传转移左侧罗伯森！
16'交给威纳尔杜姆！
16'回传洛夫伦！
16'给左侧罗伯森！
16'短传马内！挑传左侧底线！
17'菲尔米诺勉强横传禁区！
17'被埃德森没收了！
17'奥塔门迪后场推进！
17'中路直传被挡了一下！
17'奥塔门迪得球回传埃德森！
17'直传弧顶费尔南迪尼奥！
17'给右侧沃克！
17'直传中场阿圭罗！
17'被包夹！
17'分右侧斯特林！
17'威纳尔杜姆滑铲出边线！
18'阿圭罗分右侧斯特林！
18'被犯规了！
18'曼城前场右边路任意球！
18'任意球传中到小禁区！
18'卡里乌斯出击摘下！
18'反击直传失误！
19'德布劳内右路得球斜塞禁区！
19'洛夫伦铲出边线！
19'边线球给沃克!
19'回传奥塔门迪！
19'给中圈费尔南迪尼奥！
19'分左侧德尔夫！
19'短传奥塔门迪！
19'长传前场油路斯特林！
19'回传给沃克！
19'直传斯特林！短传德布劳内！
19'低平球横扫禁区！
20'阿圭罗腿不够长没碰到！
20'球出了左侧底线！
20'卡里乌斯短传洛夫伦！
20'回传卡里乌斯！
20'长传前场中路！
20'费尔南迪尼奥头球回传！
20'马内左侧得球！
20'回传给罗伯森！
21'交给洛夫伦！直传送给了奥塔门迪！
21'分右侧沃克！
21'短传费尔南迪尼奥！
21'给右路斯特林！
21'斜传球失误出界！
21'边线球给出来！
21'德布劳内中路直塞前场右侧！
21'罗伯森清理出边线！
22'边线球给出来！回传中圈奥塔门迪！
22'横传造成德尔夫！
22'短传身前京多安！
22'被犯规了！
22'曼城前场左侧任意球！
22'萨内挑传禁区！被头球解围了！
22'埃德森得球短传德尔夫！
22'分左侧德布劳内！一个小范围二过一！
23'长传前场右侧斯特林！
23'回传沃克！
23'横传禁区前萨内！
23'转身左脚抽射！！
23'打中防守球员变向！出了右侧底线！
23'曼城右侧角球！战术角球给出来！
23'德布劳内右侧传中！马蒂普头球解围出底线！
24'曼城右侧角球短传斯特林！交给德布劳内！
24'右侧长传左侧！直接出了底线！
25'德尔夫中场拼抢自己滑倒了！受伤了！
26'队医进来处理一下！
26'达尼洛已经在热身了！
26'德尔夫还能坚持！
26'达尼洛又穿上了背心。。
26'奥塔门迪后场横传斯通斯！
26'回传奥塔门迪！
26'分左侧德尔夫！
26'短传京多安！
26'回传门将埃德森！
26'短传给斯通斯！
26'直传身前费尔南迪尼奥！
27'回传斯通斯！交给埃德森！
27'短传奥塔门迪！短传京多安！
27'分右侧沃克！
27'沃克推进中场！
27'趟球大了！
27'德布劳内抢回来！
27'交给京多安！
27'分右侧斯特林！被包夹抢断！
27'斯特林反抢回来！
27'回传沃克！
27'交给斯通斯！中圈横传奥塔门迪！
27'长传前场右侧！
27'给深了！
28'球直接出了边线！
28'奥塔门迪中圈短传德尔夫！
28'回传给沃克！
28'分右侧德布劳内！
28'直传球被威纳尔杜姆抢断！
28'解围到中场！
28'马内左侧二过一配合！
28'马内横传中路张伯伦！
28'分右侧萨拉赫！
29'横向盘带！
29'回传威纳尔杜姆！
29'交给埃姆雷-詹！
29'分右侧戈麦斯！
29'横传埃姆雷-詹！
29'分右侧张伯伦！横向突破中路！
29'挑传禁区左侧！
29'给大了！球出了底线！
29'奥塔门迪后场长传前场右侧！
30'斯特林得球回传德布劳内！
30'内切挑传禁区内！
30'卡里乌斯摘下球！
30'交给右侧戈麦斯！
30'快速推进前场！
30'直传给萨拉赫！
30'回传边路戈麦斯！
30'给中路菲尔米诺！短传萨拉赫！
30'过掉奥塔门迪！斯通斯协防清理出边线！
30'曼城换人！
30'达尼洛换下德尔夫！
31'萨拉赫右侧突破传中！
31'菲尔米诺甩头攻门！偏出右侧底线！
31'难度太大了！
32'萨内右路人球分过！
32'球碰到利物浦球员出了底线！
32'曼城右侧角球！
32'角球给到前点被头球解围出去！
32'沃克得球回传中路费尔南迪尼奥！
32'给左路斯特林！
32'回传奥塔门迪！
32'交给斯通斯！短传德布劳内！
33'转身被萨内拉倒犯规！
33'斯通斯短传奥塔门迪！短传费尔南迪尼奥！
33'回传后场斯通斯！
33'交给奥塔门迪！回传斯通斯！
33'交给奥塔门迪！挑传中场被断了！
33'埃姆雷-詹分中路马内！
34'直塞禁区左侧菲尔米诺！
34'停球大了！埃德森出击拿到球！
34'京多安中路分弧顶！被破坏出去！
34'德布劳内得球直接远射！打的中路！
35'被卡里乌斯扑到！
35'这球力量不够！
36'费尔南迪尼奥中圈转身突破！
36'被马内拉倒犯规！
36'奥塔门迪后场得球！
36'短传中圈费尔南迪尼奥！
36'给右侧沃克！
36'沃克长传前场左侧！
36'戈麦斯头球解围！
36'萨内得球！左侧横向突破！
37'分中路费尔南迪尼奥！
37'直塞禁区！被断了！
37'德布劳内反抢回来！
37'回传奥塔门迪！
37'给中路阿圭罗！
37'被马内抢断！
37'威纳尔杜姆反击直塞禁区左侧！
37'力量大了！斯特林停不好！
37'被埃德森出击没收！
38'菲尔米诺分左侧马内！
38'踩单车！连续虚晃！
38'回传张伯伦！分左侧罗伯森！
38'给中路埃姆雷-詹！
38'交给中路威纳尔杜姆！
38'强行抽射被挡出去！
38'马蒂普中场得球！
38'交给左侧罗伯森！
38'分给马内！
38'横传威纳尔杜姆！
38'二过一配合失误！
39'京多安反击推进！被断了！
39'威纳尔杜姆反击中路分右侧萨拉赫！
39'左脚兜射！！
39'打的中路！被埃德森站着拿到！
40'奥塔门迪短传达尼洛！交给费尔南迪尼奥！
40'直传球被张伯伦破坏！
40'京多安得球回传斯通斯！
40'分右侧斯特林！回传沃克！
40'长传转移左侧萨内！
40'胸部停球突入禁区左侧！
40'带一步强行抽射球门左侧！！
40'GOOOOOOOOOOOOAL！！
44'戈麦斯右侧直塞底线！被达尼洛抢断！
44'分球被张伯伦抢断！
44'张伯伦右侧下底传中！被挡出底线！
44'利物浦右侧角球！给到小禁区！
44'被头球解围！
45'罗伯森得球挑传禁区！埃德森双拳打出去！
45'斯特林中场右侧得球！
45'横传中路京多安！
45'给跟进的费尔南迪尼奥！直接来一记猛虎开山破！
45'爆射偏出左侧底线！
46'斯特林中场得球！快速推进！被菲尔米诺捅走球！
46'威纳尔杜姆分左侧罗伯森！
46'给中路菲尔米诺！
46'直塞禁区左侧威纳尔杜姆！
46'横传球被断了！
46'奥塔门迪后场推进中圈！
46'分左侧达尼洛！横传奥塔门迪！
47'长传前场右侧！
47'马内得球被拉倒犯规！
47'又疏窗洗盡 ： 天价后卫呢？——受伤还没好
47'利物浦左侧进攻拿到角球！
48'角球给到小禁区！埃德森脱手了！被斯特林解围！
48'萨内左侧得球交给罗伯森！传中球被埃德森打出去！
4'奥塔门迪长传前场左侧！
5'球出了边线！
5'洛夫伦分左侧罗伯森1
5'直传中场张伯伦！
5'分左路马内！
5'马内踩单车！
5'转身突破！沃克协防破坏出边线！
5'是角球！
6'张伯伦角球给到禁区被解围出去！
6'戈麦斯右侧突破传中！埃德森倒地拿到！
6'德布劳内中路反击！
6'短传斯特林！分禁区左侧阿圭罗！
6'推射打中马蒂普出了左侧底线！
7'曼城左侧角球给到小禁区！
7'奥塔门迪甩头攻门！
7'打中横梁弹出底线！
13'戈麦斯右侧推进中场！
13'分球后被阿圭罗绊倒犯规！
13'马蒂普长传前场左侧！
13'争顶后马内弧顶得球！
13'转身扫射！打中防守球员！
14'被埃德森拿到！
14'埃德森短传沃克1挑传右侧德布劳内！
14'交给费尔南迪尼奥！长传前场左侧！
14'戈麦斯顶回去！
14'球出了边线！
14'奥塔门迪得球短传斯通斯！
14'交给沃克！回传给奥塔门迪！
15'分左侧达尼洛！
15'回传给斯通斯！
15'短传沃克！长传前场右侧！
15'被顶回去！
15'张伯伦左侧反击推进！
15'直塞中路！菲尔米诺顶开斯通斯！
15'推射右侧！！！
15'GOOOOOOOOOOOOAL！！
17'马内弧顶得球！横向推一步抽射！打中右侧立柱出了底线！
17'达尼洛分中路费尔南迪尼奥！回传奥塔门迪！
17'停球失误！
17'萨拉赫反击！分弧顶马内！
17'调整一下直接爆射！！
18'打左上角！GOOOOOOOOOOAL！
21'萨拉赫右侧反击！人球分过！
21'被奥塔门迪阻挡犯规！裁判给了黄牌！
21'利物浦前场右路任意球！
22'张伯伦传中！被解围出去！
22'菲尔米诺中路直塞禁区中路！
22'马内停球被埃德森没收！
22'沃克右侧长传前场！
22'威纳尔杜姆得球！
22'转身突破！失误出界！
22'奥塔门迪后场拿球！分左侧达尼洛！
23'回传奥塔门迪！横传斯通斯！
23'回传埃德森！分右侧沃克！
23'短传德布劳内！
23'回传费尔南迪尼奥！
23'交给奥塔门迪！分左侧达尼洛！
23'斜传阿圭罗！分球失误了！
23'利物浦反击！萨拉赫直传前场！埃德森出击解围没踢远！
23'萨拉赫得球直接吊射空门！！！
23'GOOOOOOOOOOOOOAL!!
24'利物浦要炸！
25'马内分中场中场威纳尔杜姆！被斯特林铲倒犯规！
26'还不上大卫-席尔瓦啊！
26'萨内分给左侧阿圭罗！
26'突破被戈麦斯抢断！
26'交给萨拉赫！扣一下！
26'中路推进！萨内抢断！
26'分右侧斯特林！停球被犯规了！
27'曼城换人！席尔瓦上了！不过是贝尔纳多席尔瓦！换下斯特林！
27'曼城前场任意球！德布劳内吊禁区！
27'球出了左侧底线！
28'威纳尔杜姆中路分球失误！
28'德布劳内反击推进！
28'分右侧贝尔纳多！横传失误了！
28'利物浦反击！费尔南迪尼奥滑铲犯规！
28'裁判给了黄牌！
29'范迪克在场边，看到队友突然这么猛不知道怎么想
29'奥塔门迪后场分左侧达尼洛！
29'分左侧阿圭罗！回传后场斯通斯！
29'交给费尔南迪尼奥！
29'交给右侧沃克！
29'沃克推进长传前场左侧！
29'给大了！直接出了边线！
30'瓜迪奥拉只是来回踱步！没有做出太大变化！
31'威纳尔杜姆前场拿球被断了！
31'德布劳内分右侧贝尔纳多！
31'回传斯通斯！
31'交给埃德森！
31'分左侧奥塔门迪！罗伯森一路追过去！
31'罗伯森拉人犯规！
31'罗伯森真拼啊！
31'今天利物浦球员各个打了鸡血啊！
31'奥塔门迪后场拿球！
31'交给斯通斯！
32'挑传右侧贝尔纳多！
32'回传沃克！
32'交给费尔南迪尼奥！
32'短传奥塔门迪！
32'直传失误了！
32'利物浦反击给右侧萨拉赫！
32'突入禁区！
32'回传中路菲尔米诺！
32'背身拿球别捅走！
32'德布劳内得球分萨内！
32'回传给埃德森！
32'交给斯通斯！
32'斯通斯带几步！
32'横传奥塔门迪！
32'直传前场中路德布劳内！
33'直塞球被挡了一下！
33'德布劳内得球传中到禁区右侧！
33'罗伯森解围出边线！
33'沃克右侧强行突破底线！
33'罗伯森不依！铲出底线！
33'曼城战术角球给出来！传中到后点！
34'球被解围出去！
34'斯通斯分右侧沃克！交给贝尔纳多！
34'回传给沃克！挑传右侧！失误出界！
35'利物浦换人！米尔纳换下埃姆雷-詹！
35'79分钟！
35'留给曼城的时间不多了！
35'威纳尔杜姆分左侧！
35'被沃克抢断！
35'直传中圈德布劳内！
36'长传前场左侧萨内！
36'回传中路！被威纳尔杜姆破坏了！
36'威纳尔杜姆反击推进！
36'右侧直塞禁区！
36'送给了埃德森！
36'贝尔纳多右侧横向突破中路！
36'分身边京多安！抽射打中防守球员！
36'马蒂普大脚解围！
39'奥塔门迪后场得球！直传给阿圭罗！
39'分球被碰出边线！
39'阿圭罗中场得球！交给京多安！
39'京多安左侧突破！二过一配合！
39'京多安横传右侧！
39'贝尔纳多迎球推射！！
39'GOOOOOOOOOAL！！
40'曼城扳回一球！
41'洛夫伦后场横传马蒂普！
41'回传给卡里乌斯！长传前场！
41'达尼洛得球回传埃德森！
41'交给奥塔门迪！
41'挑传左侧达尼洛！
42'短传阿圭罗！
42'回传失误！
42'萨拉赫右侧反击！
42'连续转身！
42'回传给张伯伦！挑传禁区内！
42'被埃德森拿到！
43'曼城右侧进攻拿到角球！
43'角球给到前点被解围出去！
43'沃克得球分右侧德布劳内！越位了！
43'利物浦换人！拉拉纳换下萨拉赫！
44'奥塔门迪后场得球推进！交给京多安！
44'回传费尔南迪尼奥！
44'给右侧贝尔纳多！
44'快速推进！被断了！
44'张伯伦得球长传！
44'菲尔米诺前场左侧得球！
44'短传失误了！
44'马蒂普中场断球！
44'回传给洛夫伦！
45'交给卡里乌斯！长传前场！
45'送给了埃德森！
45'交给京多安！分球被威纳尔杜姆抢断！
45'反击给马内！中路被断了！
45'德布劳内中场推进！
45'分球被断了！
45'沃克右侧得球分给德布劳内！
46'交给京多安！中路分右侧德布劳内！
46'嗲中路！
46'挑传禁区被戈麦斯解围！
46'拉拉纳右侧得球反击！
46'分中圈马内！
46'短传张伯伦！右侧长传前场左侧！
46'拉拉纳拿球被断了！
46'贝尔纳多后场分左侧达尼洛！
46'交给阿圭罗！
46'虎刺达尼洛！
46'横传斯通斯！
46'斯通斯回传奥塔门迪！
47'分左侧德布劳内！
47'给中圈费尔南迪尼奥！
47'直传中路萨内！
47'转身分左侧阿圭罗！
47'阿圭罗挑传小禁区前！
47'京多安胸部停球捅射！！
47'GOOOOOOOOOOOOOAL！！
48'补时还有1分钟！
48'还有悬念吗！？
49'沃克右侧短传阿圭罗！被踢倒犯规！
49'裁判给了米尔纳黄牌！
49'利物浦换人！克拉万换下马内！
50'曼城前场右路任意球！
50'德布劳内任意球给到前点！
50'阿圭罗鱼跃头球攻门！
50'打中右侧边网！
51'卡里乌斯长传中场！
51'裁判哨响！
