1'上半场比赛开始！！
1'首先开球的是切尔西
1'斯托克城前场边路拿球
1'前场的上抢也是很积极
2'肖克罗斯这边回传
2'斯托克城将球转移到右路
2'阿瑙托维奇接球的时候越位了
2'切尔西后场控球
2'转移给到了右路
3'坎特拿球往前送
3'边路斯托克城这边断抢下来
3'坎特这边再上抢
3'先破坏出了边线
3'斯托克城后场大脚打到中场
3'阿瑙托维奇背身接球碰出了边线
4'切尔西拿球走中路
5'佩德罗这边传球有些贼
5'斯托克城后场将球控住
5'前场右路的推进速度很快
5'切尔西这边退防的也很速度
6'斯托克城前场边路的界外球
6'掷球到禁区
6'队友停球被破坏
6'卡梅伦挑传到禁区弧顶
6'切尔西这边将球防下来
6'斯托克城开场后上抢很凶啊
7'切尔西将球转移
7'左路挑传打身后
7'格兰特出来将球拿到
8'迭戈-科斯塔前场拿球被断
9'斯托克城这边反击来了
9'后排的推进速度有些慢
9'阿瑙托维奇边路拿球突破
10'卡希尔这边将球断抢下来
10'坎特中场拿球往前走
11'斯托克城这边防线也是很严密
11'切尔西左路起球送禁区
11'前点被顶了出来
11'迭戈-科斯塔与对方有些争执
11'争抢的时候跟对方搅在了一起
11'迭戈-科斯塔今天也是被重点盯防
13'切尔西中场传球过去
13'阿瑙托维奇回撤防守拉人犯规
13'切尔西前场左路的任意球
13'任意球打了一个近角
13'球进了！！！
13'0-1！！！
14'威廉！！
14'威廉这个任意球出其不意啊
14'威廉任意球右脚直接转近角，球弹地后被门将碰了一下后还是进了！！
15'切尔西在开场不占优的情况下先取得了进球
15'佩德罗中场带球被乔-艾伦掀翻
15'乔-艾伦得到一张黄牌！
16'佩德罗一个人把斯托克城搅和的很乱啊
17'迭戈-科斯塔中场停球摆脱
18'对方手上有动作，但是迭戈-科斯塔这边更夸张的一个倒地
18'裁判这边吹了切尔西的犯规
18'迭戈-科斯塔这边也是非常的不满
18'裁判给了迭戈-科斯塔一张黄牌！
18'迭戈-科斯塔要冷静啊
19'斯托克城左路起球直接出了远端底线
20'威廉挑传到禁区
20'威廉出来将球让出底线
20'迭戈-科斯塔这边已经启动了
21'切尔西这边挑传打身后
21'威廉禁区内脚后跟做球
22'跟进的队友推射被后卫挡出
22'切尔西的角球机会
22'打了一个战术
22'坎特禁区外围脚弓推射
22'被后卫挡出
23'控球方面，切尔西64%
25'迭戈-科斯塔前场做撞墙
25'禁区内切尔西这边没有起脚的机会
26'路易斯跟沃尔特斯相撞
26'争抢头球的时候沃尔特斯双方都是冲球
26'路易斯这边倒地一直没有起来
26'沃尔特斯已经起身在检查
27'比赛也是暂时暂停
27'路易斯经过队医的检查问题不大
27'比赛重新进行
27'两人重新回到场内
30'切尔西前场左路再获任意球
30'这次角度比较小
30'打了一个外围
30'摩西停球没有办法打门
30'挑传到禁区
30'格兰特这边反应很快啊
31'斯托克城这边反击的机会
31'苏卜希第一下带球没有带好
31'切尔西后场断球下来
32'马蒂奇将球横向转移
32'阿瑙托维奇边线拿球
32'裁判吹了阿隆索犯规
33' 1-1!!!
34'这球似乎没有吹有效！！
34'主裁跑到边裁这边
34'越位！！！
34'斯托克城角球开出到后点，队友头球摆渡后因迪冲顶破门
35'但这球贝拉希诺在越位位置上
35'但这似乎并不是主要的
35'贝拉希诺这边还有一个推人的动作
35'场上比分还是0-1
35'路易斯这边上抢犯规
37'斯托克城边路带球
37'球打在了摩西的手上
37'斯托克城任意球给到禁区
38'卡希尔禁区内争抢推倒了对方
38'点球！！！
38'斯托克城获得点球！！
38'1-1！！！！
38'沃尔特斯！！
39'沃尔特斯暴力点球打左侧，库尔图瓦判断对方向但是没有碰到
39'迭戈-科斯塔背身拿球被肖克罗斯放倒
40'迭戈-科斯塔这边倒地后有附加的动作
40'双方小动作也是不断啊
41'迭戈-科斯塔中场被巴德斯利直接踢到了小腿
41'巴德斯利得到一张黄牌！
41'迭戈-科斯塔这下被踢的也很重啊
42'切尔西任意球给到禁区
43'佩德罗停球后直接打门被封堵
43'跟着佩德罗再兜远角将球打高
43'佩德罗反应还是很快的
45'上半场补时4分钟！！
45'路易斯这边又是受伤倒地
45'被对方撞了一下
47'路易斯这边问题不大
47'上半场临近尾声也是都要稳一下
46'下半场比赛开始！！
46'下半场比赛由斯托克城开球
47'斯托克城上来左路进攻到了禁区
47'切尔西这边防守先破坏
47'也是非常的危险
48'迭戈-科斯塔这边前场接球越位了
48'切尔西左路进攻上来
48'佩德罗边路带球到禁区
49'后卫补防将球先破坏
49'切尔西的角球机会
49'角球送禁区
49'落点并不是很好
49'威廉中场拿球
49'没有出球的机会
50'坎特边路拿球横向转移
50'这球给到了队友的身后
50'阿隆索边路进攻上来
50'阿瑙托维奇将球让出底线
51'坎特中场拿球送直塞
51'巴德斯利回追速度很快
51'禁区内滑铲将球碰出底线
51'切尔西战术角球开出
52'威廉禁区外围远射被挡
53'下半场双方的节奏也不快
54'皮特斯这边受伤倒地
54'被威廉撞了一下
54'问题应该不大
56'切尔西长传打到前场
56'第一下被解围出来
57'切尔西后场控球
61'斯托克城这边换人
61'贝拉希诺下，迪乌夫上！
61'切尔西这边中场任意球
62'任意球直接打门
62'电梯球啊
62'球弹地后打在门将的胸口上
62'门将也是不敢拿
63'切尔西中场大范围转移
64'斯托克城这边险些将球抢断
64'切尔西长传打到禁区
64'格兰特出来将球拿到
65'切尔西中场送直塞
65'皮特斯这边滑铲放倒了迭戈-科斯塔
65'皮特斯得到一张黄牌！
65'切尔西前场的任意球
65'距离球门还是比较紧的
66'距离球门还是比较近的
66'切尔西三人站在球前
66'因迪也是被黄牌警告
66'阿隆索任意球直接打门
66'球击中了横梁！！
66'阿隆索边路上抢推人
67'迪乌夫这边也是很不满意啊
67'斯托克城右路挑球
67'中路队友没有起跳啊
68'这球传的也是有些大
70'切尔西这边也换人
70'摩西下，法布雷加斯上！
71'看看换人后能不能变化一下打法
71'佩德罗边路争抢犯规
71'裁判也是口头警告了一下
71'佩德罗这下上抢的也是很猛
72'斯托克城边路传中被阿斯皮利奎塔挡出
72'斯托克城的角球
72'角球送后点
72'落点并不佳
75'威廉右路强突
75'底线的传球没有力量
75'但还是赢得角球机会
75'角球送外围
76'佩德罗禁区外围的远射没有吃准部位
76'迭戈-科斯塔边路来拿球
76'双方都有动作
76'迭戈-科斯塔边路转身被拉倒
76'切尔西前场左路的任意球
76'任意球给到后点
76'第一点被斯托克城球员拿到
79'斯托克城将球打到前场
79'路易斯边路将球破坏
80'迪乌夫前场拿球分边
80'球碰到阿隆索腿上出了底线
80'斯托克城的角球
80'角球送中路
80'乱战啊
80'切尔西先将球解围
81'切尔西换人
81'马蒂奇下，奇克上！
83'斯托克城左路进攻上来
83'边路的传球给大了
84'卡梅伦中场回防犯规
84'切尔西也是将球转移到边路
84'威廉拿球被破坏
85'坎特前场拿球回敲
85'奇克前场边路自己完成了对自己的配合
85'最后逼的一个角球
85'角球送后点
85'1-2！！！！
85'卡希尔！！！
86'并非是绝好的机会啊
86'角球送后点，路易斯头球攻门被皮特斯在小禁区内解围，但这球解围正好落在卡希尔脚下，卡希尔中路无人看防大力轰门得分！！
87'这球皮特斯让给门将会更好啊
87'切尔西这边换热
87'切尔西这边换人
87'祖马被换上
88'斯托克城前场任意球
88'任意球给到禁区被破坏
89'切尔西这边又获得角球机会
89'角球打战术
89'也是想消耗一些时间
89'佩德罗禁区内接球
89'兜远射打高了
89'下半场补时4分钟！！
91'卡梅伦上抢犯规
91'卡梅伦也是被黄牌警告
91'斯托克城换上克劳奇
92'最后几分钟看看有没有奇迹
92'迭戈-科斯塔前场禁区内拿球
92'右侧接球后直接打近角，球击中立柱外侧弹出！！
92'斯托克城后防漏洞很多啊
93'奇克这边前场接球，面对出击的门将
93'推射被扑了出去！！
93'格兰特的发挥也是非常出色啊
93'切尔西角球开出
93'没有什么配合
93'奇克这边又是断球下来
94'科斯塔打门赢得角球
94'法布雷加斯得到一张黄牌！
94'拖延了时间
94'战术角球开出
95'巴德斯利底线滑铲有一个动作动作
95'巴德斯利两黄变一红被罚下场！！
95'切尔西边路控球
