1'裁判哨响！
1'上半场开始了！
1'布莱顿率先开球！
2'马夏尔左侧得球！
2'回传博格巴！
3'交给后场拜利！
3'分右侧阿什利杨！
3'长传前场右侧！
3'拼抢后瑞安大脚往前给！
3'中场拼抢出了边线！
4'布莱顿右侧进攻！
4'传中到前点！
4'拼抢后球被解围出去！
4'马夏尔中场左侧得球！
4'横传给弗雷德！
4'回传后场拜利！
4'交给弗雷德！分左侧卢克肖！
4'转移给拜利！
4'分右侧阿什利杨！
4'小范围配合！
4'给右侧卢卡库！回传失误了！
5'布莱顿中路分球失误了！
5'博格巴得球左侧推进前场！
5'分边路马夏尔！
5'传中球偏出右侧底线！
6'博格巴中场得球！
6'转移右侧阿什利杨！
6'横敲给弗雷德！
6'回传给门将德赫亚！
6'德赫亚短传拜利！
6'交给林德洛夫！
6'分左侧卢克肖！
7'马夏尔左侧强行突破禁区！
7'强行起脚射门！
7'被防守球员挡出了底线！
7'曼联左侧角球给到前点！
7'被解围出去！
8'布莱顿左侧反击推进！分边路盖坦-邦！
8'传中到前点！被破坏出去！
8'布莱顿右侧横传禁区中路！
8'被破坏出去！
8'马希左侧得球传中到小禁区前沿！
8'德赫亚跃起摘下球！
10'布莱顿右侧传中到小禁区！
10'球被德赫亚没收了！
10'德赫亚交给林德洛夫！
10'短传博格巴！回传给佩雷拉！
10'交给博格巴！
10'横敲给拜利！
10'拜利短传给弗雷德！
10'弗雷德中圈推进！
10'直传给博格巴！停球大了！
10'博格巴反抢回来！直传禁区中路！
10'卢卡库得球迎着防守球员强行扫射！
11'球偏出右侧立柱！
11'瑞安长传前场！
11'马夏尔左侧得球回传失误！
11'卢克肖反抢造成对方出界！
12'布莱顿这边有球员受伤！
12'队医进来了！
13'林德洛夫后场得球！
13'短传给弗雷德！
13'交给左侧卢克肖！
14'短传给博格巴！
14'回传卢克肖！给后场林德洛夫！
14'横敲给拜利！
14'分右侧阿什利杨！
14'回传后场林德洛夫！
14'长传中场左侧！
14'马夏尔点给博格巴！
14'马夏尔先被犯规了！
14'博格巴长传禁区左侧！
14'被断了！
14'布莱顿反击长传前场！
14'到了禁区被德赫亚拿到！
15'马塔得球分右侧阿什利杨！
15'阿什利杨带底线！
15'想造个角球！
15'还是被断了！
15'布莱顿推进中场！分球出了边线！
16'布莱顿右侧进攻！
16'科诺凯特人球分过！
16'卢克肖阻挡犯规了！
16'布莱顿长传禁区左侧！
17'摆渡到中路！
17'边裁举旗！越位了！
19'阿什利杨斜传前场右侧卢卡库！
19'下底传中被挡出底线！
20'布莱顿准备换人了！
20'邓克受伤无法坚持！
21'换上巴洛贡！
21'角球给到后点！
21'争顶到禁区左侧！
21'球被解围出去！
22'布莱顿长传前场左侧！
22'穆雷得球突破禁区！
23'左脚强行扫射！
23'球偏出右侧底线！
24'马塔长传转移左侧卢克肖！
24'和马夏尔一个二过一配合！
24'球被解围到曼联后场！
25'林德洛夫把球解围出了边线！
25'盖坦-邦分左侧马希！
25'低平球横传小禁区！
25'穆雷斜插推射！！
25'GOOOOOOOOOOOOOAL！
25'布莱顿率先破门！
28'任意球给到后点！
28'争顶后球到了小禁区右侧！
28'达菲侧身扫射！
28'GOOOOOOOOOAL！
29'马夏尔左侧直线加速推进！
29'达菲破坏出边线！
29'卢卡库右侧横传博格巴！
30'球被铲出去！
30'争顶后马塔得球！
30'分左侧卢克肖！
30'卢克肖左侧分进球左侧马夏尔！
30'回传博格巴！
30'直接来一脚吊门！
30'球高出横梁！
32'拜利后场得球！
32'被犯规了！
32'拜利短传阿什利杨！
32'回传给佩雷拉！
32'分左侧林德洛夫！
32'林德洛夫斜传弗雷德！
32'弗雷德斜传中圈马塔！
33'马塔回传给佩雷拉！
33'分左侧卢克肖！回传给林德洛夫！
33'斜传弗雷德！回传林德洛夫！
33'分左侧卢克肖！
33'给中路马塔！
33'马塔挑传前场左侧！
33'被头球解围了！
33'卢克肖左侧横传中路弗雷德！
33'斜传右侧阿什利杨！
34'阿什利杨突破传中！打中马希出了底线！
34'曼联右侧角球！
34'角球给到后点！
34'争顶后卢克肖挑传小禁区！
34'卢卡库跃起头球后蹭攻门！
34'GOOOOOOOOOOOOOOAL！
37'科诺凯特右侧内切突破！
37'中路被犯规了！
37'布莱顿在曼联禁区弧顶的任意球机会！
38'任意球直接打门！
38'球打高了！！
38'来自科诺凯特的射门！
39'德赫亚长传前场！
39'拼抢后布莱顿后场推进！
39'长传前场右侧！
39'穆雷越位了！
40'盖坦-邦左侧低平球传中！
40'给到小禁区！德赫亚倒地把球拿到！
40'博格巴中场得球！横传弗雷德！
40'斜传球失误了！
41'布莱顿反击长传被断了！
41'博格巴中路二过一配合！
41'马塔得球分左侧马夏尔！
41'传中到前点被头球解围了！
41'卢克肖得球分中路弗雷德！
41'挑传禁区左侧马夏尔！
41'马夏尔越位在先了！
42'瑞安长传前场！
42'博格巴得球推进！被断了！
42'瑞安后场得球！长传前场右侧！
42'争顶后球出了底线！
42'德赫亚长传中场！
42'布莱顿断球了！
42'反击给禁区中路！
43'拜利铲倒对方进攻球员！
43'裁判给了点球！
43'被铲倒的是格罗斯！
43'穆里尼奥表情凝重了！
43'格罗斯亲自来主罚！
44'格罗斯助跑！
44'抽射中路！
44'打中德赫亚的脚！
44'还是进了！
44'3比1！布莱顿主场3比1领先！
47'布莱顿前场右侧断球反击！
47'马夏尔反抢犯规了！
48'布莱顿左侧进攻！
48'阿什利杨被犯规了！
46'裁判哨响！
46'下半场开始了！
46'曼联半场用拉什福德换下马塔！
46'用林加德换下佩雷拉！
47'阿什利杨右侧得球45度传中！
47'球被门将瑞安没收了！
47'瑞安长传前场右侧！
47'争顶后球被解围到曼联后场！
47'球出了边线！
48'林加德右侧得球！
48'转身回传给弗雷德！
48'中路来一脚超级远射！
48'球打了个冲天炮！
49'德赫亚后场长传中场！
49'布莱顿拼抢出了边线！
49'卢克肖左侧得球！短传给博格巴！
49'回传后场林德洛夫！
49'斜传中路弗雷德！
49'给右侧阿什利杨！
50'阿什利杨分球险些失误！
50'被犯规了！
50'曼联中路长传吊禁区！
50'拉什福德停球出了底线！
51'林加德中路趟球推进！
51'球被铲了一下！
51'蒙托亚解围打中林加德出了边线！
52'博格巴斜传前场右侧阿什利杨！
52'传中球被挡出底线！
52'曼联右侧角球！
52'角球给到小禁区！
52'博格巴争顶蹭到！
52'球出了左侧底线！
53'瑞安长传前场！
58'弗雷德中路短传马夏尔！
58'横敲禁区失误了！
58'博格巴中路得球！直塞禁区右侧！
58'球被破坏出去！
58'最后球打中阿什利杨出了边线！
59'曼联准备换上费莱尼！
59'布莱顿长传前场！
59'阿什利杨争顶被犯规了！
60'曼联换人！费莱尼换下马夏尔！
60'阿什利杨右侧长传禁区左侧！
60'费莱尼得球回传卢克肖！
60'卢克肖短传费莱尼！
61'费莱尼背身分左侧拉什福德！
61'趟球突破被破坏出去！
61'卢克肖得球回传博格巴！
61'中路挑传禁区左侧！
61'弗雷德头球摆渡到中路！
61'球被破坏出去！
61'博格巴后场得球推进！
62'中圈回传弗雷德！
62'直传前场费莱尼！
62'交给博格巴！
62'长传吊禁区右侧！
62'球直接出了底线！
65'博格巴中圈挑传前场左侧卢克肖！
65'内切横传被解围了！
65'穆雷中场右侧得球被捅出边线！
65'卢克肖后场断球！被穆雷犯规了！
66'任意球回传德赫亚！
66'德赫亚长传中场右侧！
66'费莱尼点给右侧阿什利杨！
66'回传给拜利！
66'横传给林德洛夫！
66'林德洛夫回传给德赫亚！
66'德赫亚长传前场！
66'布莱顿回传门将瑞安！
66'瑞安长传中场右侧！球出了边线！
66'博格巴得球回传中圈弗雷德！
66'弗雷德转身挑传中路卢卡库！
67'点给林加德！球被断了！
67'布莱顿反击直传被林德洛夫抢断！
67'弗雷德挑传中路林加德！
67'停球被断了！
67'瑞安长传中场！
67'穆雷争顶犯规了！
67'裁判给了穆雷黄牌！
68'林德洛夫中圈得球！
68'分右侧博格巴！
68'长传小禁区！
68'球被瑞安摘下！
68'阿什利杨右侧突破传中！
68'球偏出了底线！
70'曼联看着毫无章法！
70'进攻只会冲吊禁区
70'下半场换了3人还是没有起色
70'费莱尼右侧得球！回传阿什利杨！
70'交给中场拜利！直传给阿什利杨！
71'短传球被挡出边线！
71'博格巴得球长传中场卢克肖！
71'卢克肖横敲给林莉首发的！
71'分中路博格巴！
71'直传给拉基蒂奇！
71'横向盘带被断了！
71'解围球被博格巴拿到！
71'博格巴挑传禁区右侧！
71'被头球解围！
71'弗雷德得球挑传右侧！被头球解围了！
71'拜利得球分右侧博格巴！
71'博格巴边路内切！
71'球被断了！
72'布莱顿后场推进！
72'博格巴拉人犯规了！
73'曼联面对摆大巴的布莱顿毫无办法啊！
73'博格巴右侧长传禁区！
73'球出了左侧底线！
75'拉什福德长传禁区！
75'被头球解围出去！
75'博格巴前场右侧得球远射！
75'瑞安扑出左侧底线！
75'角球给到前点被解围出边线！
76'马希左侧强行突破！
76'阿什利杨拼抢出了底线！
76'布莱顿左侧角球！
76'给到后点！德赫亚打出去！
76'德赫亚被冲撞犯规！
76'德赫亚快发给博格巴！
76'回传给林德洛夫！
76'林德洛夫分左侧博格巴！
76'回传给右侧阿什利杨！
76'挑传前场右侧！
77'拼抢后瑞安大脚长传！
77'拜利回传林德洛夫！
77'分左侧卢克肖！
77'卢克肖长传前场右侧！
77'再次被头球解围！
77'弗雷德得球挑传前场右侧！
77'再次被破坏出去！
77'阿什利杨得球短传弗雷德！
77'给中圈博格巴！
77'分左侧卢克肖！
77'卢克肖横传拉什福德！回传博格巴
77'转移右侧林加德！
77'分中路弗雷德！
77'挑传弧顶被偷窃解围！
77'卢卡库得球挑传小禁区！
78'球被门将打出去！
78'卢卡库得球横传左侧拉什福德！
78'裁判吹停了比赛！
80'拜利后场的去横传林德洛夫！
80'回传给德赫亚！
80'德赫亚长传前场右侧！
80'阿什利杨得球直传费莱尼！
80'转身横传失误了！
80'布莱顿反击长传前场右侧！
80'卢克肖得球回传德赫亚！
81'德赫亚交给拜利！
81'拜利推进分右侧阿什利杨！
81'挑传前场费莱尼！
81'回传弗雷德！
81'给中圈博格巴！
81'强行突破被断了！
81'博格巴反抢犯规！
83'博格巴中场推进失误！
83'然后反抢犯规了！
83'法国队的博格巴和曼联的博格巴真的是两个人啊！
84'拉什福德中路突破失误
84'然后反抢犯规
84'曼联中场毫无推进能力，只能靠长传冲吊找机会
85'效率低下到令人发指
85'边路突破也机会是0
85'边路突破也几乎是0
85'实在不知道这个球队有什么自己的风格
85'德赫亚长传前场
85'送给了对手
86'布莱顿右侧推进！博格巴拼抢犯规了
86'曼联球员也看起来毫无斗志，基本都是在散步
87'布莱顿长传禁区左侧！
87'斯蒂芬斯的传中被挡出底线
87'布莱顿左侧角球
93'拉什福德右侧突破
93'球失误出界了
94'费莱尼禁区内得球！
94'转身被放倒了！
94'裁判 给了点球！
94'博格巴来操刀！
94'博格巴助跑！
94'打右上角！
95'GOOOOOOOOOOOOOAL！
95'但是时间不多了！
95'布莱顿中圈开球！
95'长传前场右侧！球出了边线！
95'弗雷德横传拜利！回传德赫亚！
96'德赫亚长传前场中路！
96'裁判哨响！
