1'上半场比赛开始！！
1'白衣白裤的上港开球，从画面的右侧向左进攻！
1'蒿俊闵中圈断球，分球给到西塞！
1'西塞拿球转身，再分前场的佩莱
1'球传大了，先出了底线！！
2'鲁能前场左路的进攻，林创益回防将球破坏！
3'蒿俊闵前场左路拿球，强突遭遇夹击
3'石柯补防过来，将球拦截！！
3'哈迈多夫中场拿球，分球给到胡尔克
3'胡尔克停球转身，起脚打门！！
3'没能踢上力量，被王大雷轻松拿到！！
4'鲁能中场长传找佩莱！！
4'颜骏凌出击，抢先将球破坏掉！！
4'刘军帅前场拿球，强突分球找西塞
4'球先出了底线，上港的门球！！
5'王燊超左路拿球，横传给到胡尔克
5'胡尔克背身拿球，蒿俊闵身后上抢，拉倒了胡尔克，犯规！
6'李松益右路拿球，横传给到王彤
6'王彤背身拿球，被放倒在地！！
6'鲁能快发任意球，给到刘军帅
7'刘军帅拿球中路强突，直塞身后找佩莱
7'可惜没成功，球被贺惯上来拦截
7'上港的反击，蔡慧康过顶球找前插的武磊
7'王大雷出击到大禁区线附近，将球破坏！！
8'西塞回撤中线接应，面对逼抢
9'回传找戴琳，力量轻了点
9'武磊的抢断，西塞原地反抢，犯规！！
9'王燊超左路拿球，内切横传，被破坏出边线！
9'埃尔克森前场背身拿球，转身分球
9'刘军帅上抢，将球挡出底线！
10'上港左侧的角球机会，胡尔克主罚！！
10'角球开出到前点，被解围出来！！
10'鲁能的反击，长传前场找佩莱
10'佩莱和西塞配合，球被王燊超回防破坏出底线！
10'鲁能获得左侧角球机会，蒿俊闵主罚！！
11'蒿俊闵的角球开出门前，多纳西门托抢点犯规在先！
11'胡尔克中场拿球，单骑闯关！！
12'遭遇夹击，王彤回防身后上抢断球！
12'武磊中场抢断，头球摆渡给到哈迈多夫
12'哈迈多夫停球一趟，过顶长传打身后
12'武磊前插接应，王大雷出击抢先拿到！！
13'鲁能的前场进攻，金敬道拿球强突
13'张华晨回防身后放铲，犯规！！
13'张华晨被主裁判出示了黄牌警告！！
13'这也是本场比赛的第一张黄牌！！
13'鲁能获得前场左路的任意球机会！1
13'蒿俊闵任意球斜传到禁区，蔡慧康顶着戴琳，将球让出了底线！
14'佩莱前场抢断，右路的传中到禁区
14'贺惯抢先将球破坏出边线！！
14'蒿俊闵中场拿球，面对胡尔克的身后上抢
14'蒿俊闵抢先一脚，挑传转移球到左侧给西塞
14'西塞拿球下底，横传门前
15'可惜没有队友到位，球被贺惯控制！！
15'王彤右路拿球，强突王燊超
15'传中球，被挡出了底线！！
16'鲁能获得右侧角球机会！！
16'上港换人：21号于海上，换下17号张华晨！！
16'蒿俊闵主罚角球，开出到后点！！
17'石柯头球解围，出了边线，鲁能前场界外球
17'金敬道前场左路拿球，遭遇夹击
17'胡尔克的上抢断球，反击了
18'胡尔克带球狂奔，刘军帅回防，身后拉人犯规！！
18'刘军帅被主裁判出示了黄牌警告！！！
18'上港获得前场中路的任意球机会！！
18'胡尔克任意球搓传到禁区，石柯前插抢点，越位在先
19'金敬道前场拿球，斜塞中路想找佩莱
19'贺惯上前一步断球，长传前场，出边线！
19'双方的失误不少啊！！
20'胡尔克前场右路拿球，内切横传找哈迈多夫
20'力量轻了点，球被鲁能球员抢断！！
20'胡尔克前场中路拿球，分球左侧给武磊
21'武磊一拨，准备变向横切
21'接着斜传左侧给上来的于海
21'于海的下底传中，被鲁能球员挡出了底线！
21'上港获得左侧角球机会，没能形成威胁！！
21'上港前场再攻，右路的传中球
22'武磊头球回顶到禁区弧附近，埃尔克森跟进凌空抽射，打飞！
23'佩莱前场右路拿球，强突斜传到后点
23'西塞插上拿球，下底后挑传到门前
23'颜骏凌出击，单掌将球一打！！
24'金敬道插上拿球，再传，失误了
24'上港的反击！！
24'1-0！！！
24'武磊的低射破门！！
25'哈迈多夫中场拿球，直塞打身后，武磊插上禁区右侧拿球，面对防守球员，内切一步，起脚打远角破门得分！
26'哈迈多夫中圈拿球，分球左侧给胡尔克
26'胡尔克带球边路前行，接着大弧线传中到门前
26'武磊插上倒地铲射，踢茨了！！
26'球被王大雷出击拿到！！
26'武磊错失一次绝佳良机！！
26'刘军帅中场拿球，于海上抢犯规！！
27'哈迈多夫中线位置拿球，急停变向
28'金敬道上抢勾倒了哈迈多夫，犯规！
28'哈迈多夫中场拿球，斜传禁区中路
28'埃尔克森头球后蹭找左侧的胡尔克
28'边裁举旗，胡尔克的越位在先！！
29'鲁能前场进攻，赢得右侧角球机会！！
29'蒿俊闵角球开出到禁区，吉尔的头球，太正了，被颜骏凌拿到！
30'贺惯中场抢断，分球右路给林创益
30'林创益拿球反击，右路内切
30'直接斜传禁区，貌似吊门，直接出了底线！
31'上半场30分钟，比分1-0，上港领先！！
32'鲁能中线位置的大范围长传左前场
32'蒿俊闵拿球单挑林创益
32'蒿俊闵内切横传门前，颜骏凌出击到前点，将球拿到！
32'鲁能前场抢断，左路的传中到门前
32'佩莱高高跃起的头球，顶偏！！
33'胡尔克后场拿球，金敬道上抢犯规！！
34'王燊超左路拿球，45度斜传到禁区
34'吉尔抢在武磊之前，头球解围出来！
34'胡尔克中场拿球，失误了
35'蒿俊闵拿球准备反击，林创益补防到中路断球
35'林创益的反击，金敬道上抢犯规！
35'上港获得前场中路的任意球机会！！
35'胡尔克的任意球直接轰门，打偏！！
36'鲁能后场长传，西塞摆渡给佩莱
36'佩莱背身拿球，再回传西塞
36'西塞再给蒿俊闵，蒿俊闵分球右侧给刘军帅
36'刘军帅的强突，于海回防干扰
36'刘军帅趟球趟大，先出了底线！！
37'埃尔克森争抢头球，身后撞翻了刘军帅，犯规！
37'郑铮左路拿球，强突下底
37'横传球，被哈迈多夫挡出了底线！！
37'鲁能获得左侧角球机会！！
38'蒿俊闵主罚，开出到前点，被上港球员解围！
38'鲁能左路45度再传门前，颜骏凌出击将球拿到
39'胡尔克左路拿球，面对鲁能四人上抢
39'最后被李松益上来将球捅出了边线！
39'上港前场进攻，再次赢得左侧角球！！
39'胡尔克角球开出到门前，王大雷出击将球拿到！
40'王大雷手抛球直接到了前场
40'西塞背身拿球，回传给到佩莱
40'佩莱的斜塞右路给前插的金敬道
40'于海回防卡位，金敬道放铲，将球碰出了底线！
40'上港的门球，颜骏凌罚！！
41'郑铮中圈位置争抢头球，身后撞翻了武磊，犯规！
41'哈迈多夫中场拿球，分球左侧找于海！
41'可惜传球力量稍大，球直接出了边线！！
42'鲁能界外球进场，西塞头球后蹭
42'佩莱头球接力，摆渡给小禁区右侧金敬道
43'金敬道起脚打门，被挡出！1
43'王彤右路上来拿球，再传门前
43'佩莱高高跃起的头球，顶高！！
43'于海拿球强突，人球分过，被李松益撞翻在地！
44'于海左路拿球，强突下底
44'左脚横传，被戴琳放铲一挡，最后碰到于海出界！
45'蒿俊闵左路拿球，挑传给到佩莱
45'佩莱停球，脚后跟给到跟进的西塞
45'西塞禁区外拿球闪开蔡慧康的防守，起脚打门
45'球擦着右侧立柱，出了底线，门球！！
45'上半场比赛补时2分钟！！！
46'王燊超左路拿球，直塞找胡尔克
46'王彤上抢犯规！！
46'上港前场左路的任意球机会！！
46'胡尔克任意球斜传，被挡出！！
46'胡尔克拿球再传，被断！
47'金敬道过顶长传找西塞！！
47'单刀？不，越位在先了！！
47'哈迈多夫前场中路拿球，挑传禁区，被鲁能球员解围
46'下半场比赛开始！！
46'鲁能开球，从画面的右侧向左进攻！！！
46'鲁能中路的直塞球打身后
47'吴兴涵左路前插接应，拿球内切
47'横传球到门前，没人碰到
47'到了后点，被上港球员解围出边线！！
47'林创益刚刚回防放铲吴兴涵，自己受伤倒在禁区
47'担架进场，林创益被抬出场外，无法坚持了！！
48'上港换人：2号张卫上，换下受伤的15号林创益！
48'石柯身后和佩莱争抢头球
48'佩莱被拉倒在地！1
48'鲁能获得大禁区弧左上方位置的任意球机会！！
50'鲁能进球了，王彤，不过被吹越位在先，无效！！
50'蒿俊闵任意球轰门，击中人墙弹回，蒿俊闵凌空再打，混战中，球击中右侧立柱弹回，王彤跟进补射破网，可惜被吹越位在先，进球无效！
51'于海后场逼抢王彤，蹬踏犯规！！
51'于海被主裁判出示了黄牌警告！！
52'王彤半天没起来，队医进场检查！！
52'鲁能再次获得前场的任意球机会！！！
52'王彤起身出场治疗，比赛继续！！
53'蒿俊闵的任意球轰门，再次打在人墙上弹回
53'蒿俊闵再传门前，被防守球员头球解围！
53'上港的反击，哈迈多夫长传前场
53'胡尔克利用速度，抢在戴琳之前，将球趟出拿到
54'胡尔克进入禁区，面对防守球员，横传门前
54'球被戴琳一挡弹起，埃尔克森凌空扫射
54'直接打在了王大雷身上，被没收！
55'鲁能前场进攻，再次赢得右侧的任意球机会！
55'任意球斜传禁区，第一点被上港球员解围！！
56'胡尔克左路拿球反击，45度斜传球到禁区弧内
56'武磊头球摆渡找埃尔克森
56'边裁举旗，武磊的越位在先！！
57'颜骏凌门球大脚开出到前场
57'戴琳直接头球回顶给到王大雷！！
58'鲁能后场过顶长传找右前场的蒿俊闵
58'蒿俊闵面对张卫，回传李松益
58'李松益拿球再分蒿俊闵，被上来的张卫挡出边线！
59'王燊超右路界外球给到武磊
59'武磊拿球内切，横传埃尔克森
59'埃尔克森回带两步，再分左侧，被断了
59'鲁能的反击，过顶球找佩莱
59'石柯上抢拉倒佩莱，犯规！！
60'鲁能任意球斜传禁区，佩莱头球摆渡！！
60'胡尔克回来胸部停球，接着凌空大脚解围
60'见高不见远，还在原地啊！！
60'鲁能前场再攻，佩莱停球回传
60'王彤停球没停好，出了边线！！
61'鲁能右路的进攻，再次赢得角球！！
62'蒿俊闵角球开出到后点，王燊超头球解围！！
62'金敬道外围再拿，被张卫破坏出边线！！
63'佩莱前场左路背身拿球
63'没机会转身，回传蒿俊闵
63'蒿俊闵传中到禁区，第一点被贺惯头球解围！
64'武磊前场拿球，强突吉尔
64'可惜最后的变向，趟球趟大，吉尔转身控制
64'胡尔克前场中路拿球，王彤回防将球捅出边线！
65'蔡慧康中场逼抢佩莱，身后推人犯规！
65'蔡慧康中场拿球，分球右侧给埃尔克森
65'埃尔克森挑传身后找胡尔克
66'郑铮回防卡位，胡尔克身后上抢，撞人犯规！
66'吴兴涵左路拿球，内切斜传到后点
67'张卫抢在蒿俊闵之前，头球解围！！
67'哈迈多夫前场中路拿球，分球右侧给胡尔克
67'胡尔克拿球横切，禁区弧顶左脚抽射
67'被防守球员挡出！！
68'武磊左侧拿球，内切到禁区，起脚打门，再被挡出！
68'吴兴涵左路的传中，贺惯抢在佩莱之前，头球解围出底线
68'鲁能再次获得左侧角球机会！！
69'蒿俊闵角球开出到前点，被上港球员解围出底线
69'鲁能继续角球！！
69'鲁能进球了，1-1！！！
69'金敬道的头球破门！！
70'蒿俊闵角球开出到门前，佩莱头球后蹭，金敬道接力头球顶进网窝！！
71'吴兴涵左路强突，王燊超回防将球破坏出底线！
71'鲁能再次获得角球机会！！
71'蒿俊闵主罚，开出到后点！！
71'颜骏凌出击，没能拿稳
72'吉尔抢在颜骏凌二次拿球之前，出脚踢飞
72'接着球被上港球员头球解围！！
72'上港的前场进攻，赢得右侧角球机会！！
72'胡尔克角球开出到禁区，王大雷将球打了出来！！
74'这次埃尔克森有些冲撞王大雷，让后者很不满！！
74'上港中场的斜传球到前场右路给武磊
74'武磊拿球进禁区，一脚打门，打偏！！
75'鲁能球员认为有队员受伤倒地，武磊打门不应该，围着武磊抗议了
75'不过受伤倒地的是上港球员啊！！
75'上港受伤队员石柯出场治疗，比赛继续！！
75'蒿俊闵前场中路拿球，强突到禁区
76'面对三人围抢，横传中路给佩莱
76'佩莱的推射，被蔡慧康回来挡出！！
76'蔡慧康这次回防也有些受伤，出场治疗！！
76'上港换人：11号吕文君上，换下受伤的石柯！！
78'鲁能前场转移球到左路给吴兴涵
78'吴兴涵拿球内切，强突张卫
78'吴兴涵的回传被哈迈多夫抢断
78'蒿俊闵原地反抢，身后踢翻了哈迈多夫，犯规！
78'哈迈多夫受伤倒地，队医进场治疗！！
79'哈迈多夫这次没注意到蒿俊闵，被撞的不轻哦
79'鲁能换人：16号周海滨上，换下2号李松益
79'哈迈多夫出场治疗，比赛恢复进行！！
80'埃尔克森前场背身拿球，蒿俊闵身后放铲犯规！
80'鲁能中场抢断，分球左侧给西塞
80'西塞拿球内切，斜传给到佩莱
80'佩莱停球一趟，起脚打门，被贺惯挡出
81'鲁能前场进攻，吴兴涵小禁区左侧的打门
81'被颜骏凌封堵拿到！！
82'贺惯防守佩莱，拉人犯规，被裁判出示黄牌！！
83'周海滨后场拿球，面对埃尔克森逼抢，回传王大雷
83'鲁能前场进攻，西塞的远射，被颜骏凌封堵
84'贺惯过来，将球控制住！！
84'哈迈多夫中场拿球，蒿俊闵回防勾人犯规！
84'蒿俊闵被主裁判出示了黄牌警告！！
85'吕文君中场拿球，分球给胡尔克！
85'胡尔克拿球强突，遭遇多人围抢
86'还在突，被戴琳和蒿俊闵夹抢断球
86'胡尔克在没球的情况下，身后推倒了戴琳
86'鲁能球员再次不满了，戴琳对着胡尔克摇摇手指，王大雷出来也很激动啊
87'胡尔克被主裁判出示了黄牌警告！！
87'鲁能换人：41号曹盛上，换下33号金敬道！
87'鲁能反超了，2-1！！！
87'吴兴涵的进球！！
88'西塞右路拿球强突，下底传中到后点，佩莱头球轰门击中横梁弹回，吴兴涵头球补射被挡，跟进再踢，推射破门！
89'佩莱左路拿球，强突下底
89'内切后传中到禁区弧顶
89'周海滨插上凌空抽射，打飞了！！
90'曹盛禁区弧顶拿球，分球右侧给到西塞
90'西塞停球一趟，起脚低射打远角，打偏！
91'下半场比赛补时4分钟！！
91'张卫右侧界外球进场，被鲁能球员解围！
92'哈迈多夫中场拿球，周海滨上抢犯规！
92'郑铮和吕文君争抢球权，郑铮拉人犯规！
92'上港获得前场右侧的任意球机会！
93'胡尔克任意球斜传禁区，第一点被鲁能球员解围！
93'胡尔克外围拿球，横切到中路，直塞球
93'力量轻了，被戴琳上前一步，大脚解围
95'佩莱受伤倒地，队医进场处理！！
95'上港球员抗议，认为对方拖延时间，给裁判提示要多补一会儿
96'吴兴涵左路拿球，强突被哈迈多夫回防断球
96'胡尔克左路拿球，斜传中路，被鲁能球员解围
