7'双方争抢犯规
7'柯钊给到顾操
8'热鸟给拉维奇的直塞，越位了
8'杨程给到中路
8'罗森文给赵明剑
9'巴索戈大力直塞
9'左路推射，球进了！！！！！
9'这球来自巴索戈接传球后的左脚推射
10'在比赛第十分钟，巴索戈在禁区内顶住防守队员打进一球，帮助建业客场先拔头筹
11'比赛继续，张呈栋得球
11'回传赵明剑
11'马斯切拉诺连续传导
11'给到罗森文，一记直塞
11'王飞被热鸟犯规
12'建业定位球
12'吴龚开到中线附近
12'巴索戈争抢犯规
12'建业任意球
12'任航给到赵明剑
13'热尔维尼奥起高球
13'拉维奇头球
13'偏了一点，门球
13'建业边线球
14'王飞给到巴索戈
14'球出底线，华夏球
14'柯钊得球，大脚给到中路
14'马斯切拉诺解围
15'球到中圈，顾操给右路
15'球出了边线，华夏边线球
15'罗森文给到巴索戈
15'任航将球破坏出界
16'建业右侧角球
16'姜至鹏破坏，吴龚得球
16'球直接传给了对方门将杨程
16'姜至鹏给马斯切拉诺
17'赵明剑直传，吴龚将球没收
17'开到中场
17'柯钊给到王飞
17'球被姜至鹏拦截
18'马兴煜放到了姜志鹏，吹罚犯规
18'华夏定位球，姜宁分姜至鹏
18'拉维奇分赵明剑
18'姜宁接应
19'高准翼传到前场
19'龙成拦截
19'给热鸟
19'热鸟反抢
19'姜志鹏传中，赵明剑跟进打门
19'踢疵了
20'球被顾操踢出界外
20'高准翼长传边路
20'卡拉将球顶出底线
20'赵明剑给张呈栋，在给到中路
20'建业球员倒地
21'赵明剑反抢柯钊犯规
21'裁判出示了黄牌
21'柯钊表情非常痛苦，正在接受治疗
22'裁判改判了
23'赵明剑吃了红牌，阿偶
23'华夏球员非常不满
23'华夏球员围住了裁判
23'赵明剑踩踏了柯钊右脚后侧
24'裁判通过VAR后判定红牌
24'华夏被罚下一人
24'比赛回来
24'热鸟得球，顾操将球破坏出界
24'华夏球，张呈栋给高准翼
25'罗森文没停好，球出界
25'建业这边巴索戈快速带球
25'马兴煜争抢犯规
25'华夏定位球，给到姜志鹏
26'姜宁接应，给到张呈栋
26'回给门将杨程
26'罗森文长距离直塞
26'张呈栋得球，被逼抢
26'转圈护球
26'里卡多拦截，给到巴索戈
27'马斯切拉诺拦截，给到罗森文
27'中场争顶，姜至鹏解围
27'顾操将球碰出底线
27'顾操倒地
28'有一些轻微的受伤。比赛继续
28'姜至鹏给到热尔维尼奥
28'球被顾操定出
28'球到任航脚下，分小马哥
29'转移球后被柯钊拦截
29'横敲罗森文，顾操反抢
29'争顶后连续传导给马斯切拉诺
29'小马哥一记直塞
30'张呈栋给姜志鹏，碰杯王飞破坏出边线
30'球被王飞破坏出边线
30'姜志鹏掷边线球
30'双方中场争顶，姜至鹏将球顶出边线
31'拉维齐得球，张呈栋直塞
31'热尔维尼奥得球，被顾操破坏出边线
31'华夏边线球
32'王菲争到球权
32'王飞。。。。
32'任航将球顶出
32'王飞边线球掷出
32'马斯切拉诺拦截
33'巴索戈把任航放倒在地
33'吹罚犯规
33'华夏中场定位球
33'姜至鹏给左路，顾操破坏出界
34'姜至鹏给到姜宁
34'马斯切拉诺被里卡多放倒
34'里卡多吃了黄牌
34'拉维奇开球，兜出来
34'禁区左侧争顶
35'巴索戈破坏出界
35'华夏边线球，顾操拦截后长传
35'球直接给到了对方门将杨程
35'高准翼被龙成抢断
36'卡拉被罗森文一记滑铲铲到，痛苦倒地
36'罗森文争抢犯规
36'看似卡拉伤情并不严重
36'建业定位球，争顶后球到拉维奇脚下
37'马斯切拉诺得球
37'给到姜志鹏带到小禁区
37'顾操将球顶处
37'热鸟得球
37'直塞传大了
37'球门球
38'吴龚大脚开到中圈
38'柯钊得球，一记直塞
38'球传出了底线
38'养成门球给姜至鹏
39'马斯切拉诺给罗森文，罗森文争抢中犯规
39'建业左路定位球
39'巴索戈回传钟晋宝
40'高准翼反抢
40'顾操一记长传，出了边线
40'陈灏分边柯钊
40'半高球被张呈栋挡出底线
41'建业左侧角球
41'柯钊表示张呈栋手球，裁判没有理会
41'柯钊来处理
42'马斯切拉诺将球顶出，柯钊碰出底线
42'姜至鹏掷界外球
42'马兴煜拦截下球权
42'直塞球给右路
42'巴索戈犯规
43'华夏定位球
43'任航拦截后长传，双方争顶
43'里卡多分柯钊
43'卡拉跟进，越位了，边裁举旗
44'华夏定位球
44'卡拉给到陈灏
44'姜至鹏拦截后给热鸟
44'热鸟球趟大了，被吴龚没收
45'柯钊横穿卡拉
45'马斯切拉诺给姜宁
45'直传拉维奇
45'边裁举旗示意越位在先
45'建业右路定位球
45'上半时补时3分钟
46'马斯切拉诺直塞拉维奇
46'直传热尔维尼奥
46'马兴煜反抢，给了一脚直塞球
46'巴索戈中路拿球，紧紧护住
47'球被逼出边线
47'巴索戈痛苦倒地
47'貌似受伤了
47'队医抬上了担架，情况比较糟糕
48'巴索戈接受治疗 ，比赛继续
48'看起来情况尚可
48'高准翼大范围转移
48'姜至鹏传中
49'卡拉回防将球拦截
49'张呈栋直塞罗森文
49'马斯切拉诺右脚长传
49'球被柯钊破坏出边线
49'裁判一声哨响
49'上半时结束
49'在上半场比赛中，客队河南建业队凭借着第10分钟巴索戈 在禁区中路扛开防守人后的进球，在客场1:0领先主队
49'杜长杰换下了巴索戈
49'看来确实无法坚持比赛，这是建业的一大坏消息
49'华夏这边王秋明换下姜宁
46'下半场开始
46'建业开球
46'姜至鹏给回撤的马斯切拉诺
46'回传门将杨程
47'王飞前场拦截，被姜志鹏放倒
47'建业定位球，马兴煜处理
47'姜至鹏将球破坏 ，给到拉维奇
47'王飞一记滑铲将球铲出边线
48'不过王飞滑铲后似乎受伤了
48'队医上场进行治疗
48'顾操也捂着膝盖倒地了
48'比赛继续，马斯切拉诺得球
49'姜至鹏球被王飞捅出底线
49'拉维奇长传至中路
49'罗森文起脚抽射
49'吴龚将球扑出
50'中场张呈栋得球
50'柯钊破坏出边线
50'张呈栋掷界外球
50'马斯切拉诺被钟晋宝拦截
50'直塞出了边线，建业边线球
51'王飞给到杜长杰
51'给到中路跟进的里卡多，直接打门，偏了
51'里卡多越位在先，建业定位球
52'罗森文中路争抢被出示黄牌
52'建业定位球，马兴煜得球
52'钟晋宝加速突破
53'罗森文将球破坏出界
53'张呈栋掷边线球给到马斯切拉诺，被王飞拦截
54'里卡多被马诺反抢
54'姜至鹏给到高准翼
54'陈灏将球破坏
54'马斯切拉诺给姜志鹏，以及直塞
55'里卡多拦截
55'姜志鹏将球捅出边线
55'建业边线球，双方争顶
55'柯钊给到禁区左侧，杨程及时出击
56'抛球给马斯切拉诺
56'姜志鹏罗森文连续传导
56'右侧边线球
57'争顶后杨程给到中路
57'姜志鹏直塞，热鸟跟进
57'回敲姜至鹏，热鸟传中
57'顾操将球破坏出边线
58'华夏边线球
58'拉维奇姜志鹏撞墙
58'拉维奇被犯规，倒在地上
58'华夏前场任意球
58'拉维奇处理，顾操将球顶出
59'王飞争抢犯规
59'姜志鹏边线球给到王秋明
59'低平球推传
59'罗森文得球打门
60'打偏了，门球
60'吴龚发球门球
60'双方争顶，钟晋宝争顶犯规
60'拉维奇分热鸟
60'回敲姜至鹏，直塞球
61'点球点附近争抢
61'王秋明争抢时犯规
61'比赛继续
61'华夏定位球，左路热鸟得球
62'直塞球被王飞挡出底线
62'姜至鹏开出角球
62'大禁区附近双方争顶
62'拉维奇直接左脚抽射
63'球高出横梁，球门球。吴龚将球发出
63'马兴煜争顶后得球
63'马斯切拉诺成功反抢
63'建业球员犯规，马斯切拉诺倒地
63'华夏定位球开出
64'直接传到了吴龚手里
64'吴龚直传左路，姜至鹏将球碰出界
64'王飞给里卡多
64'双方激烈争抢
64'陈灏碰出界
64'任航得球
65'大范围转移给姜志鹏
65'回传任航
65'争顶后球到柯钊脚下
65'杜长杰被放倒在地
65'华夏球员争顶犯规
66'比赛继续
66'杜长杰并无大碍
66'建业定位球，马斯切拉诺争顶得球，衔枚疾走
66'热鸟被王飞拦截
66'球出边线
67'王秋明直塞
67'一记低射，吴龚将球拍出
67'球到外围，小马哥得球
67'起高球传中，被吴龚直接没收
68'直传，球到马斯切拉诺脚下
68'高准翼给热鸟
68'姜至鹏得球
69'半高球传中，热鸟没接好，被顾操破坏
69'热鸟再次得球，被龙成破坏
69'杜长杰被任航拦截
70'吹了杜长杰争抢犯规
70'华夏左路定位球
70'张呈栋直塞出了边线
70'柯钊边线球，双方争抢
70'马兴煜犯规
71'华夏定位球，给姜志鹏
71'柯钊将球破坏出界
71'华夏边线球，被顾操破坏
71'马斯切拉诺分拉维奇，球被王飞破坏出界
72'华夏角球，战术角球开出
72'拉维奇开出，王秋明争顶犯规
72'吴龚大脚开出，求被姜志鹏顶出界
72'拉维奇重新抢断得球
73'分姜志鹏
73'马斯切拉诺接姜至鹏回传，被陈灏犯规
73'前场华夏定位球
73'拉维奇兜出，马斯切拉诺头球摆渡
74'顾操碰出来，张呈栋得球抽射
74'防守球员挡出边线
74'球被陈灏碰出底线
75'华夏角球机会
75'拉维奇右侧开出
75'张呈栋前点一蹭
75'球高了，门球
75'吴龚大脚开出
75'马兴煜得球
76'三人逼抢，杜长杰犯规
76'华夏定位球给到张呈栋
76'热鸟得球，回敲马斯切拉诺
76'马兴煜成功反抢
77'直塞，球到姜至鹏脚下
77'罗森文送出过顶直塞
77'建业球员争抢犯规
78'徐天沅换下罗森文
78'华夏定位球
78'距禁区不远
78'拉维奇处理，这球在禁区外中路
78'拉维奇想来个弧线球
79'球被人墙挡出
79'拉维奇把球护住，长传，争顶中建业球员犯规
79'陈灏黄牌
80'前场华夏定位球，建业也要换人
80'路尧换下钟晋宝
81'拉维奇一记兜射，吴龚将球托住
81'吴龚开出门球
81'华夏左侧边线球
81'热鸟球权被逼出底线
82'求全到建业
82'陈灏拦截，给回吴龚1
82'建业犯规，华夏定位球
82'姜至鹏将球掷出
83'给中路拉维奇，被卡拉放倒在地
83'卡拉争抢犯规，双方均倒地
83'卡拉被抬上担架
84'前场华夏左路定位球
84'拉维奇处理，龙成解围
84'禁区内任航争顶犯规
84'后场建业任意球
85'长距离给到姜志鹏
85'姜至鹏衔枚疾走，顾操将球破坏出界
85'姜汁鹏掷边线球
86'拉维奇推进，被龙成破坏
86'球到华夏半场
86'马斯切拉诺长传给到中场右侧
86'争抢犯规
86'建业换人，卡拉下场
87'龙威上场
87'华夏定位球，姜至鹏起高球
87'里卡多拦截，带到中路
87'马斯切拉诺反抢，敲给高准翼
88'拉维奇给到大禁区右侧
88'热鸟把球踢出
88'张呈栋得球
88'横敲一下，徐天沅左脚抽射
88'吴龚奋勇扑出
88'华夏战术角球
89'拉维奇传中，龙威踢出底线，角球
89'角球开出，连续争顶
89'张呈栋得球抽射
90'球被挡了，柯钊得球
90'路尧长传里卡多，杜长杰越位了
90'华夏定位球
90'热鸟分徐天沅，被逼抢
91'路尧被徐天沅放倒，裁判示意犯规
91'下半场补时四分钟
91'吴龚开出定位球，王飞得球
91'任航把球破坏出界
92'建业边线球，被姜志鹏拦截
92'杜长杰反抢给到禁区右侧
92'建业争抢犯规
92'华夏定位球
92'拉维奇传中，球被吴龚没收
93'吴龚长传，中路争顶
93'杜长杰将球碰出界
93'张呈栋长传拉维奇，拉维奇回做
93'徐天沅争抢犯规
94'建业定位球，吴龚开到禁区右侧
94'姜至鹏得球，一记长传
94'王秋明对马兴煜犯规了
94'王秋明领到黄牌
95'补时时间即将结束
95'建业右侧边线球
95'禁区附近争抢
95'马斯切拉诺拦截
95'直塞张呈栋
96'下底传中
96'球出底线
96'裁判一声哨响
96'全场比赛结束
