大家好，欢迎收看新浪体育为您带来的英超第18轮 曼城 VS 热刺
周中完胜斯旺西城后，曼城已经将英超的连胜纪录扩大到15场
热刺过去4场对决曼城保持不败，而且曾经10次英超客场击败曼城
此前，阿圭罗已经在他参加的133场曼城主场比赛中，打进99球
凯恩在2017年的33场英超赛事中打进33球，距离阿兰-希勒保持的自然年英超进球纪录仅有3球差距
两队曾经交手150次，曼城57胜35平58负，进228球丢207球
过去两个赛季，曼城4战热刺保持不胜

目前双手首发阵容已经公布
让我们来到比赛现场
1'上半场比赛开始！！
2'曼城(433)：  门将：31-埃德森  后卫：2-沃克、15-曼加拉、30-奥塔门迪、18-德尔夫  中场：17-德布劳内、25-费尔南迪尼奥、8-京多安  前锋：7-斯特林、10-阿圭罗、19-萨内
2'热刺(4231)：  门将：1-洛里斯  后卫：2-特里皮尔、15-戴尔、5-维尔通亨、3-罗斯  后腰：19-登贝莱、29-温克斯  中场：23-埃里克森、20-阿里、7-孙兴慜  前锋：10-凯恩
3'孙兴慜前场底线控球
3'没有队友的接应
3'在曼城球员的包夹下孙兴慜控球出界
4'德布劳内中场出球被踢倒
4'德布劳内要黄牌
4'裁判并没有给
5'曼城左路拿球被破坏出去
5'热刺中场拿球
5'挑传送禁区
6'埃德森出击先将球拿到
6'曼城后场拿球被断
6'热刺这边横向的转移
6'给到了两人中间
6'德尔夫先将球拿了下来
8'曼城右路送直塞
8'没有给过去
13'1-0！！！
14'京多安！！！
14'曼城这边的角球机会
14'角球送中路，京多安无人看防，中路冲顶破门！！
14'这球热刺这边没人防
14'漏人啊
15'突然出击真空地带
15'曼加拉中场拿球回做
15'埃德森拿球控一下
15'京多安也是打进了自己本赛季的联赛首球
15'热刺中场拿球
15'横向转移
15'右路突进上来
16'给到禁区前沿
16'凯恩停球有些大
16'曼城这边上抢将球拦截
17'曼城这边快速反击
18'左路推进被破坏
18'热刺这边后场控球下来
18'拉到边路
18'沃克这边上抢犯规了
19'曼城左路进攻上来
19'萨内的突破赢得角球
20'角球送禁区
20'前点被破坏出来
20'曼城将球拿到左路
20'萨内底线控球
20'再传被解围
20'曼加拉这边争抢头球
20'自己被暗算了一下
20'热刺前场右路拿球
21'没有机会将回做
22'热刺右路拿球给前场
22'左路起球送禁区
22'直接送出了底线
25'热刺中场拿球被侵犯
26'热刺前场的任意球
26'任意球给到禁区
26'球弹地后被门将得到
26'这球没形成默契
28'热刺这边传球失误
28'曼城这边将球给到禁区
28'罗斯这边将球拦截下来
33'阿圭罗前场拿球
33'禁区外围低射
33'稍稍打偏了
33'热刺现在是非常的被动
36'曼城后场长传
36'前场被热刺控下来
36'热刺这边失误比较多
36'凯恩中场拿球被奥塔门迪踢倒
37'奥塔门迪这下是抬脚过高
37'奥塔门迪直接踢到了凯恩的脸上
37'奥塔门迪这下动作也是比较大
37'裁判这边给了奥塔门迪一张黄牌！
38'热刺这边中场的任意球
38'队友没有往前啊
39'双方火药味浓了啊
39'特里皮尔这边防守踩人犯规
39'曼城前场左路的任意球
40'任意球给到禁区
40'凯恩头球破坏出来
40'曼城换到右路来拿球
40'边路起球被挡出
41'费尔南迪尼奥中场拿球控一下
42'曼城前场挑传
42'禁区内队友接球
42'边裁这边举旗示意先越位了
42'探出了半个身位
43'登贝莱前场反抢犯规
43'曼城后场大范围转移
43'往前送
43'投入的兵力不是太多
44'孙兴慜右路挑传送禁区
44'凯恩停球停大了
44'禁区外围左路挑传送禁区
45'埃德森出击先将球拿到
47'阿圭罗禁区内拿球
47'打门的时候被对方用手挡了下来
47'裁判这边没有吹罚
48'上半场有2分钟的补时
48'曼城这边前场拿球给到禁区
48'落点并不好
48'热刺这边反击也是打不出内容
上半场比赛结束！！
经过45分钟的激战，曼城1-0暂时领先热刺
上半场比赛热刺的后防也是失误比较多
京多安这边利用角球头球破门
热刺这边反击也不够犀利
让我们稍事休息，一会儿为您带来双方下半场的比赛

1'下半场比赛开始！！
1'热刺这边将球开出来
2'阿圭罗后场回防
2'断球了
2'看看曼城的反击
2'没有打出速度来
2'曼城这边边路起球
2'送禁区被挡了出去
2'曼城这边的角球机会
3'角球开出来
3'前点
3'同样落点不够理想
4'曼加拉接球险些被孙兴慜断下
4'还是先将球护住
5'费尔南迪尼奥球分到右边路
5'沃克边路传中
5'维尔通亨头球顶了出去
7'特里皮尔下底强突
7'禁区外围先被当道
8'德尔夫得到一张黄牌
9'任意球给到禁区
9'被破坏出来
11'曼城这边也是进行人员调整
11'阿圭罗下，热苏斯上！
13'阿圭罗下场后也是摇摇头
13'对自己今天的发挥也不是很满意
19'德布劳内中场拿球被踢中面门
19'阿里得到一张黄牌！
19'曼城这边中场断球了
19'反击到前场
26'2-0！！！
26'德布劳内！！！
26'德布劳内进球后也是伸出了2-0的手势
26'曼城这边中场拿球给到左路，德布劳内拿球到禁区，小角度爆射远角得分
26'这样的比分对热刺来说就比较困难了
27'热刺前场传球失误了
27'曼城这边控球也是没有空号
27'中场这边热刺这边失误了
27'热苏斯左侧拿球
27'给的有些大
28'热苏斯这边也是不跑了
28'曼城这边16连胜在招手
28'曼城前场拿球送左路
28'萨内左路带球到禁区
28'横敲到中路
28'被挡了出去
29'曼城左路送直塞到禁区
29'德布劳内前插到禁区
29'维尔通亨这边铲球
29'德布劳内摔倒在禁区
29'点球！！
29'热苏斯来主罚
30'点球推射击中了立柱！！！
30'球弹回来
30'斯特林跟进补射打空门
30'打高了！！！
30'热刺这边逃过一劫
31'场边进行人员调整
31'热刺这边换人
31'孙兴慜下，拉梅拉上
31'拉梅拉也是最近才复出

32'热刺这边传球给到禁区
32'埃德森出击没有拿到球
32'温克斯点球点附近接球带了一步
32'机会瞬间消失
32'这球温克斯直接打门也可以啊
32'但是不知道为什么没有打
35'3-0！！！
36'斯特林？？？！！
36'曼城左路送直塞给到禁区，萨内接球横敲到后点，斯特林跟今天推射破门！！
37'斯特林这边接球似乎有些越位
37'热刺的后防也是被打穿了

38'曼城这边换人
38'京多安下，菲尔-福登上！
38'热刺这边也进行调整
39'西索科被换上
39'阿里这边被换下
40'曼城这边中场控球
40'上抢犯规
40'曼城这边继续换人
40'萨内下，伯纳多-席尔瓦上
40'比赛也是来到了最后几分钟
41'伯纳多-席尔瓦禁区内接球
41'小角度打门被洛里斯封住近角
41'曼城这边的角球
41'角球开出
41'威胁并不大
41'洛里斯这边手抛球失误
42'热刺这边反击的机会
42'前场左路接球
42'禁区边缘的突破被破坏
43'斯特林禁区外围远射
43'洛里斯单掌将球扑了出去
43'热刺这边还要进行调整
44'罗斯下，本-戴维斯上！
44'4-0！！！
44'斯特林！！！
45'曼城中场挑传给到前场，戴尔解围失误，斯特林跟进面对门将，传了门将裆部后打空门得分！！
46'下半场补时3分钟！！
46'场上西索科得到一张黄牌！
46'也是出现了一些冲突
47'曼城后场控一下
47'最后几分钟也是稳一下
47'4-1！！！
48'埃里克森！！
48'埃里克森前场接球，禁区弧顶低射破门！！
48'曼城这边中场拿球
全场比赛结束！！
最终曼城主场4-1击败热刺
下半场比赛，曼城也是发力，斯特林完成梅开二度，德布劳内也是完成进球
热刺这边补时阶段由埃里克森打入挽回面子的一球
曼城赢球后也是迎来了联赛的16连胜

今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
