1'上半场比赛开始！！                   1'双方第1分钟对抗激烈
2'曼城(433)：  门将：31-埃德森  后卫：2-沃克、15-曼加拉、30-奥塔门迪、18-德尔夫  中场：17-德布劳内、25-费尔南迪尼奥、8-京多安  前锋：7-斯特林、10-阿圭罗、19-萨内                   1'双方第1分钟对抗激烈
2'热刺(4231)：  门将：1-洛里斯  后卫：2-特里皮尔、15-戴尔、5-维尔通亨、3-罗斯  后腰：19-登贝莱、29-温克斯  中场：23-埃里克森、20-阿里、7-孙兴慜  前锋：10-凯恩                   1'双方第1分钟对抗激烈
3'孙兴慜前场底线控球                   1'双方第1分钟对抗激烈
3'没有队友的接应                   1'双方第1分钟对抗激烈
3'在曼城球员的包夹下孙兴慜控球出界                   1'双方第1分钟对抗激烈
4'德布劳内中场出球被踢倒                   1'双方第1分钟对抗激烈
4'德布劳内要黄牌                   1'双方第1分钟对抗激烈
4'裁判并没有给                   1'双方第1分钟对抗激烈
14'京多安！！！                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
14'曼城这边的角球机会                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
14'角球送中路，京多安无人看防，中路冲顶破门！！                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
14'这球热刺这边没人防                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
14'漏人啊                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
15'突然出击真空地带                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
15'曼加拉中场拿球回做                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
15'埃德森拿球控一下                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
15'京多安也是打进了自己本赛季的联赛首球                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
15'热刺中场拿球                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
15'横向转移                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
15'右路突进上来                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
16'给到禁区前沿                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
16'凯恩停球有些大                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
16'曼城这边上抢将球拦截                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
17'曼城这边快速反击                   14'曼城第14分钟取得领先，萨内开出角球，无人防守的京多安小禁区前冲顶入网
44'孙兴慜右路挑传送禁区                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
44'凯恩停球停大了                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
44'禁区外围左路挑传送禁区                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
45'埃德森出击先将球拿到                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
47'阿圭罗禁区内拿球                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
47'打门的时候被对方用手挡了下来                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
47'裁判这边没有吹罚                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
46'下半场比赛开始！！                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
46'热刺这边将球开出来                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
47'阿圭罗后场回防                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
47'断球了                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
47'看看曼城的反击                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
47'没有打出速度来                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
47'曼城这边边路起球                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
47'送禁区被挡了出去                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
47'曼城这边的角球机会                   44'第44分钟，德布劳内传球，阿圭罗禁区右侧的射门明显被丹尼-罗斯用手挡出，但裁判未予判罚
71'2-0！！！                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
71'德布劳内！！！                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
71'德布劳内进球后也是伸出了2-0的手势                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
71'曼城这边中场拿球给到左路，德布劳内拿球到禁区，小角度爆射远角得分                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
71'这样的比分对热刺来说就比较困难了                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
72'热刺前场传球失误了                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
72'曼城这边控球也是没有空号                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
72'中场这边热刺这边失误了                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
72'热苏斯左侧拿球                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
72'给的有些大                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
73'热苏斯这边也是不跑了                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
73'曼城这边16连胜在招手                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
73'曼城前场拿球送左路                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
73'萨内左路带球到禁区                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
73'横敲到中路                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
73'被挡了出去                   70'曼城第70分钟扩大比分，京多安反击中传球，德布劳内禁区左侧12码处劲射远角入网
80'3-0！！！                   80'第80分钟，京多安直传，萨内禁区左肋单刀机会无私横传，斯特林轻松打入空门，3-0
81'斯特林？？？！！                   80'第80分钟，京多安直传，萨内禁区左肋单刀机会无私横传，斯特林轻松打入空门，3-0
81'曼城左路送直塞给到禁区，萨内接球横敲到后点，斯特林跟今天推射破门！！                   80'第80分钟，京多安直传，萨内禁区左肋单刀机会无私横传，斯特林轻松打入空门，3-0
82'斯特林这边接球似乎有些越位                   80'第80分钟，京多安直传，萨内禁区左肋单刀机会无私横传，斯特林轻松打入空门，3-0
82'热刺的后防也是被打穿了                   80'第80分钟，京多安直传，萨内禁区左肋单刀机会无私横传，斯特林轻松打入空门，3-0
83'曼城这边换人                   80'第80分钟，京多安直传，萨内禁区左肋单刀机会无私横传，斯特林轻松打入空门，3-0
83'京多安下，菲尔-福登上！                   80'第80分钟，京多安直传，萨内禁区左肋单刀机会无私横传，斯特林轻松打入空门，3-0
83'热刺这边也进行调整                   80'第80分钟，京多安直传，萨内禁区左肋单刀机会无私横传，斯特林轻松打入空门，3-0
90'曼城中场挑传给到前场，戴尔解围失误，斯特林跟进面对门将，传了门将裆部后打空门得分！！                   90'第90分钟，戴尔回传失误，斯特林断球后打入空门，4-0
91'下半场补时3分钟！！                   90'第90分钟，戴尔回传失误，斯特林断球后打入空门，4-0
91'场上西索科得到一张黄牌！                   90'第90分钟，戴尔回传失误，斯特林断球后打入空门，4-0
91'也是出现了一些冲突                   90'第90分钟，戴尔回传失误，斯特林断球后打入空门，4-0
92'曼城后场控一下                   90'第90分钟，戴尔回传失误，斯特林断球后打入空门，4-0
92'最后几分钟也是稳一下                   90'第90分钟，戴尔回传失误，斯特林断球后打入空门，4-0
92'4-1！！！                   90'第90分钟，戴尔回传失误，斯特林断球后打入空门，4-0
93'埃里克森！！                   90'第90分钟，戴尔回传失误，斯特林断球后打入空门，4-0
93'埃里克森前场接球，禁区弧顶低射破门！！                   90'第90分钟，戴尔回传失误，斯特林断球后打入空门，4-0
93'曼城这边中场拿球                   90'第90分钟，戴尔回传失误，斯特林断球后打入空门，4-0
