1'上半场比赛开始！！
2'西班牙人首发：13-迭戈-洛佩斯、4-维克托、6-杜尔特、7-伊格莱西亚斯、10-达德尔、12-迪达克、14-梅兰多、15-大卫-洛佩斯、16-哈维-洛佩斯、17-埃尔南-佩雷斯、21-马克-洛卡
2'巴萨首发：1-特尔-施特根、2-塞梅多、3-皮克、15-朗格莱、18-阿尔巴、4-拉基蒂奇、5-布斯克茨、22-比达尔、11-登贝莱、10-梅西、9-苏亚雷斯
2'苏亚雷斯回归进入首发
3'巴萨中场拿球给到边路
3'阿尔巴低平球给到中路
4'没有往前推进的机会
4'梅西中路渗透
4'禁区弧顶没有过去
4'西班牙人后场将球转移出来
5'大范围给到前场
5'埃尔南-佩雷斯右路起球送禁区
5'中路先被顶了出来
5'巴萨长传找登贝莱
5'没有拿住
5'苏亚雷斯前场上抢的时候犯规
8'西班牙人右路低平球给到禁区弧顶
8'埃尔南-佩雷斯推射打偏了
8'登贝莱中场将球控下来
9'维克托拿球被侵犯了
9'西班牙人中场的任意球
9'犯规上巴萨已经有4次了
9'维克托右路突破被破坏
9'巴萨后场的传球被拦截
10'西班牙人的注意力很集中啊
11'拉基蒂奇中场拿球转移
11'梅西带球给到禁区
11'右路挑传被挡了出去
11'巴萨的角球
11'角球打了一个战术
12'梅西右路传球给到禁区
12'前点被解围出去
14'巴萨前场转移
14'左路起球送禁区
14'第一点没有拿到
14'巴萨的注意力稍显的有些不集中
17'巴萨禁区弧顶获得一个任意球
17'0-1！！！
17'梅西！！！
18'梅西任意球直接打门，球绕过人墙后直窜球门死角。迭戈-洛佩斯已经奋力扑救，但是没能碰到球
19'巴萨首先取得进球
19'拉基蒂奇中路挑传到禁区
19'没有过顶
21'巴萨机会又来了
21'苏亚雷斯禁区内的铲射
21'没有打正啊
25'巴萨中场拿球给到边路
25'西班牙也是全线退防
25'巴萨右路拿球到底线
25'没有下底的机会
25'巴萨将球转移出来
25'阿尔巴拿球跟队友做配合
26'给到小禁区前沿
26'苏亚雷斯停球
26'想脚后跟打一脚
26'没有打好
26'球还在巴萨的脚下
26'梅西禁区弧顶拿球
26'人太多了
26'0-2！！！
26'登贝莱！！！
27'巴萨禁区弧顶分球出来，登贝莱禁区内接球稍微调整了一下，起右脚兜射远角破门！！
27'迭戈-洛佩斯还是做出了扑救，还是没有碰到
27'送出助攻的是梅西
29'巴萨后场的转移出现了失误
31'西班牙人获得角球机会
31'角球送前点
31'险些进球啊
31'最后还是被巴萨球员碰了出去
31'西班牙人继续角球
31'角球还是给前点
31'还是没有给出来
32'连续的角球
32'还是送前点
32'再次被破坏
36'巴萨进攻到前场
36'苏亚雷斯的打门击中了立柱！！
36'还是梅西的传球
36'苏亚雷斯倒地的铲射
36'登贝莱准备再补被后卫挡了出去
36'巴萨的角球
36'角球给到外围
36'队友直接远射被后卫挡出
37'苏亚雷斯前场拿球分到左路
37'边路起球送禁区
38'拉基蒂奇头球攻门被门将扑出
38'梅西跟进头球再补
38'打在了立柱上！！
38'西班牙人门前险象环生啊
38'要不是立柱帮忙，巴萨的优势将更大
42'西班牙人边路起球送禁区
42'队友的头球攻门顶偏了
42'梅西中场拿球被侵犯
45'0-3！！！
45'苏亚雷斯！！
45'几乎是没有角度啊
45'主场的西班牙人球迷目光呆滞啊
46'巴萨左路传球给到禁区，苏亚雷斯拿球到了小禁区底线，在后卫的干扰下，低射一脚，球也是从迭戈-洛佩斯两腿之间过去打入远角！！
46'下半场比赛开始！！
46'下半场比赛由西班牙人开球
46'双方在中场的时候都没有进行人员调整
46'西班牙人左路送直塞
46'没有转身的机会
46'西班牙人右路低平球给到禁区
46'拉基蒂奇先将球解围
47'西班牙人角球
47'角球送前点
47'特尔施特根将球拿到
48'西班牙人前场大范围转移
48'巴萨险些断球了
48'巴萨中场送直塞
49'没有给过去
50'西班牙人将球分到右路
50'没有传出来
50'下半场开场后巴萨稍微有些被动
50'但三球的优势还是很明显的
51'西班牙人右路低平球给到禁区
51'前点被封堵
52'西班牙人右路下底
52'送后点
52'缺少了队友的包抄
54'梅西前场带球被侵犯
54'表情比较痛苦
54'裁判没有要出牌的意思
55'哈维-洛佩斯连拉带拽
55'最后补防的球员一脚将梅西铲倒
55'巴萨前场的定位球
55'距离稍稍有些远
56'苏亚雷斯禁区外围直接打门
56'球打在了人墙上
56'西班牙人反击的机会
56'比达尔先将球破坏出边线
56'西班牙人准备要换人了
59'梅西之前禁区内小角度打门被门将挡了出去
59'西班牙人换人
59'巴普蒂斯唐被换了上来！！
61'埃尔南-佩雷斯被换下了
61'三球的领先也是让下半场的比赛悬念少了不少
61'巴萨打得并不着急
61'皮克中场停球失误
61'西班牙人希望能尽快先进一球
64'西班牙人继续换人
64'塞尔吉奥-加西亚被换上
64'一名老将啊
64'苏亚雷斯拿球被侵犯
65'任意球还是稍微有些远
65'梅西站在球前
65'0-4！！！
65'梅西啊！！！
66'梅西任意球梅开二度！！！
66'梅西任意球绕过人墙直接打到了门将的近角，迭戈-洛佩斯犹豫了一下后已经来不及扑救了！！
68'巴萨换人了
69'库蒂尼奥被换上来
69' 登贝莱被换下了
74'1-4！！！
74'杜尔特！！！
74'西班牙人左侧任意球给到禁区，杜尔特突然前插后推射破门！！
75'VAR介入了
75'杜尔特似乎有些越位
75'西班牙人也是先换人
75'达德尔下，格拉内罗上！
75'裁判示意等一下
76'被吹了越位！！！
76'裁判也是改判了
79'巴萨也继续调整
79'苏亚雷斯被换下
80'巴萨前场获得角球机会
80'角球打了一个战术
80'右路库蒂尼奥进来
80'没有传出来
82'全场比赛已经过了80分钟
83'巴萨4-0领先西班牙人
84'巴萨后场拿球
85'西班牙人断球反击
85'分右路
85'禁区外围的一脚撩射
85'打偏了
85'这球是打在了防守球员身上
85'西班牙人角球的机会
86'角球送前点
86'第一点被破坏
86'巴萨左路进攻上来被侵犯
86'梅西来主罚任意球
86'任意球送中路
87'门前的两点包抄都没有顶到
90'巴萨左路进攻上来被破坏
90'西班牙人后场拿球
90'长传转移给到边路
90'下半场补时5分钟！！
91'维克托底角拿球回敲回来
91'一个倒三角的传球
91'队友跟进推射被后卫后卫拦截下来
91'比达尔似乎受伤了
91'朗格莱踩到了比达尔的腿上
92'自己人踩自己人啊
92'为了防守也是拼了
92'比达尔这边问题不大
92'布斯克茨禁区附近倒地的滑铲解围也是被带了一下
93'问题也不是太大
93'两人都重新回到场上
95'穆尼尔禁区外围的打门
95'没什么威胁
95'西班牙人后场控球
96'快速转移到了边路
96'比达尔铲球犯规
96'裁判还是给时间
96'看看能不能进一个吧
96'格拉内罗任意球给到禁区
96'塞尔吉奥-加西亚停球后没有办法转身
97'带到底线
97'转身没有打出来
