17'巴萨禁区弧顶获得一个任意球                   17'巴萨第17分钟取得领先，梅西中路被夹防拦倒，梅西25码处任意球直接射入右上角
17'0-1！！！                   17'巴萨第17分钟取得领先，梅西中路被夹防拦倒，梅西25码处任意球直接射入右上角
17'梅西！！！                   17'巴萨第17分钟取得领先，梅西中路被夹防拦倒，梅西25码处任意球直接射入右上角
18'梅西任意球直接打门，球绕过人墙后直窜球门死角。迭戈-洛佩斯已经奋力扑救，但是没能碰到球                   17'巴萨第17分钟取得领先，梅西中路被夹防拦倒，梅西25码处任意球直接射入右上角
19'巴萨首先取得进球                   17'巴萨第17分钟取得领先，梅西中路被夹防拦倒，梅西25码处任意球直接射入右上角
19'拉基蒂奇中路挑传到禁区                   17'巴萨第17分钟取得领先，梅西中路被夹防拦倒，梅西25码处任意球直接射入右上角
19'没有过顶                   17'巴萨第17分钟取得领先，梅西中路被夹防拦倒，梅西25码处任意球直接射入右上角
26'给到小禁区前沿                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
26'苏亚雷斯停球                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
26'想脚后跟打一脚                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
26'没有打好                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
26'球还在巴萨的脚下                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
26'梅西禁区弧顶拿球                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
26'人太多了                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
26'0-2！！！                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
26'登贝莱！！！                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
27'巴萨禁区弧顶分球出来，登贝莱禁区内接球稍微调整了一下，起右脚兜射远角破门！！                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
27'迭戈-洛佩斯还是做出了扑救，还是没有碰到                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
27'送出助攻的是梅西                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
29'巴萨后场的转移出现了失误                   26'巴萨第26分钟扩大优势，梅西中路盘带吸引数人防守后分球，登贝莱禁区左侧12码处射入远角，2-0
45'0-3！！！                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
45'苏亚雷斯！！                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
45'几乎是没有角度啊                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
45'主场的西班牙人球迷目光呆滞啊                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
46'巴萨左路传球给到禁区，苏亚雷斯拿球到了小禁区底线，在后卫的干扰下，低射一脚，球也是从迭戈-洛佩斯两腿之间过去打入远角！！                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
46'下半场比赛开始！！                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
46'下半场比赛由西班牙人开球                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
46'双方在中场的时候都没有进行人员调整                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
46'西班牙人左路送直塞                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
46'没有转身的机会                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
46'西班牙人右路低平球给到禁区                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
46'拉基蒂奇先将球解围                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
47'西班牙人角球                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
47'角球送前点                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
47'特尔施特根将球拿到                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
48'西班牙人前场大范围转移                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
48'巴萨险些断球了                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
48'巴萨中场送直塞                   45'巴萨第45分钟锁定胜局，登贝莱直传，苏亚雷斯摆脱戴维-洛佩斯后突入小禁区左侧低射打在迭戈-洛佩斯左腿内侧偏转入网，3-0
65'任意球还是稍微有些远                   65'第65分钟，梅西25码处任意球直接射入左上角，4-0
65'梅西站在球前                   65'第65分钟，梅西25码处任意球直接射入左上角，4-0
65'0-4！！！                   65'第65分钟，梅西25码处任意球直接射入左上角，4-0
65'梅西啊！！！                   65'第65分钟，梅西25码处任意球直接射入左上角，4-0
66'梅西任意球梅开二度！！！                   65'第65分钟，梅西25码处任意球直接射入左上角，4-0
66'梅西任意球绕过人墙直接打到了门将的近角，迭戈-洛佩斯犹豫了一下后已经来不及扑救了！！                   65'第65分钟，梅西25码处任意球直接射入左上角，4-0
68'巴萨换人了                   65'第65分钟，梅西25码处任意球直接射入左上角，4-0
76'被吹了越位！！！                   76'第76分钟，塞尔吉奥-加西亚左路任意球传中，杜阿尔特近距离凌空垫射入网
76'裁判也是改判了                   76'第76分钟，塞尔吉奥-加西亚左路任意球传中，杜阿尔特近距离凌空垫射入网
79'巴萨也继续调整                   76'第76分钟，塞尔吉奥-加西亚左路任意球传中，杜阿尔特近距离凌空垫射入网
79'苏亚雷斯被换下                   76'第76分钟，塞尔吉奥-加西亚左路任意球传中，杜阿尔特近距离凌空垫射入网
