1'边线几个人倒脚！
14' 左侧几个人控制一下！ 左侧给塔迪奇！
15'后场热刺的门球！
16'内切一下！  内雷斯得球！ 再次给左侧底线附近！ 分到舍内这里！中圈弧附近的争抢！ 左侧的界外球掷出来！
16'内雷斯左侧分到中路的舍内，舍内向前给了一脚直塞球！！找到禁区内的范德贝克！范德贝克低射进球！！
17'进球有效！裁判认定没有越位！
17' 禁区附近维尔特曼传到中路来！被桑切斯解围出去！
18'右路底线德里赫特自己带上去！分到内雷斯！
18' 裁判鸣响了哨声！好像是吹了罗斯的犯规！
18' 阿贾克斯右路底线附近任意球机会！
19' 阿贾克斯的角球！ 开出去！
20' 阿贾克斯决定缓一缓节奏！到了布林德！
20'球被桑切斯踢了一下！随后裁判鸣响了哨声！吹了接球的阿贾克斯球员越位了！
21'洛里大脚给上去！
21'分中圈弧附近的罗斯！
21'阿贾克斯后场出球到中圈弧附近！
22'被特里皮尔得到！长传转移球给到左路！！
22' 现在裁判把维尔特曼和罗斯叫了过去！
22' 警告一下刚刚两人的冲突！
23' 比赛继续！
23' 塔迪奇接球！ 想护球！
24' 再长传转移球给到左路！！！左侧分到禁区底线！ 一脚射门！！！ 被洛里扑出！！
24'塔迪奇的传球！来自范德贝克的射门！ 洛里立功了！
25'  双方争抢！小卢卡斯倒地了！ 裁判鸣响了哨声
25'开出去！后点！略伦特的头球！稍稍偏出！！力量小了一点！
26' 桑切斯控制！
26' 分到中圈弧附近！
26'回来维尔通亨！
26' 桑切斯得球！
28' 奥纳纳得球手抛球开出去！
28'中圈弧附近的争抢！
29' 裁判鸣响了哨声！吹了特里皮尔手球了
29' 阿贾克斯的球权！中圈弧附近回来！
29' 塔迪奇被抢断了！
29' 球到了小卢卡斯这里！
29'被塔利亚菲科放倒了！
30' 裁判哨响，给了塔利亚菲科一张黄卡！
30'热刺右路任意球！
30' 任意球开上去！
30' 不过这时候两个热刺球员倒在阿贾克斯禁区内！
31'是阿尔德韦雷尔德和维尔通亨！
31' 是被奥纳纳出击的时候 一拳击中两人啊！
31'都打出血了
31'奥纳纳出击双拳 击倒了两个热刺的中卫啊！
32' 这边维尔通亨还在接受治疗
32' 阿尔德韦雷尔德感觉应该问题不大！
32' 维尔通亨还在流血啊！
33' 波帅无奈的摸了摸自己的脑袋
33'对于落后的热刺无疑是雪上加霜啊！
33'还在接受治疗
33' 这边维尔通亨站起来了！
34'到场边接受一下治疗！
34' 比赛回来！
34' 现在是热刺后场的控制！
34'双方争抢！
34'被洛里得到！ 36'9''0-1 阿秋 底线附近的45°传中！！ 36'5''0-1 阿秋 分底线来！
35'这边裁判示意维尔通亨好像可以回到场上！
35'维尔通亨上场了！
36'目前奥纳纳后场的控制！
36'这边维尔通亨还是坚持不了！
36'这边波叔可能要被迫换人了！
36'维尔通亨走到场边，有呕吐的现象了
36'西索科上场了！
37' 西索科也是刚刚伤愈火线复出了球员！
37'这边小卢卡斯！
37' 冲到右路禁区底线！
37'倒三角过去！！
37'直接被奥纳纳抱住了！
38'现在阿贾克斯得一个前场任意球！
38'禁区后点！！
38' 这球被德里赫特顶到！
38' 不过裁判鸣响了哨声！
38'吹了德里赫特的越位！
39' 小卢卡斯杀入禁区！倒地了！球被维尔特曼踢出底线，裁判示意角球！
39'热刺的角球！
39'特里皮尔开出去！
39' 球被奥纳纳击出！
40' 阿贾克斯的反击！
40'内雷斯冲上去！！
40'内雷斯失去重心！
40'不过桑切斯没有犯规！
40'热刺后场的控制！
40'分到西索科这里！
40' 双方争抢！
41' 这球出了边线了！
41' 是热刺的球权！分左侧去！ 
42' 阿贾克斯后场的球权！ 奥纳纳大脚给上去！
42'分中圈弧附近西索科！
42'热刺的界外球掷出来！
42' 直接到了阿贾克斯禁区内！
42'奥纳纳分到中圈弧附近！
43'这边内雷斯倒地！是被西索科放倒了！
43'看回来比赛！左侧分到禁区内的罗斯！
43'禁区内阿里做球给埃里克森！分到略伦特！
43'这球被解围出去！
44'这边小卢卡斯被放倒了！
44'热刺右路任意球！
44' 裁判鸣响了哨声！
44'示意听哨子！
44' 重新开出去！
44'阿尔德韦雷尔德的头球攻门！！！！
45'稍稍高了一点点！
45'热刺三个右路任意球！现在都十分具有威胁啊！！
45'球有到了中圈弧附近！
45' 回来后场阿尔德韦雷尔德！
46'西索科！ 一脚远射！！！
46' 偏了！！！
46'上半场结束了！
46'下半场比赛开始了！
46' 热刺开球！分到后场阿尔德韦雷尔德！
47'阿里射门！被挡出来！
47' 阿贾克斯的界外球掷出来！
47'分到中间齐耶赫！
47'再回来塔利亚菲科！ 左侧一脚低射！！！
47' 偏了一点点！！
48'左侧分到底线的罗斯！
48' 球被德里赫特解围出底线！
48' 热刺的角球机会！开出去！
48'被解围出边线！
48'奥纳纳出击！ 手抛球分出去！
49'到了热刺后场！
49'大脚给上去小卢卡斯！
49'小卢卡斯护球！
49'被拦截了！分到齐耶赫！左侧塔迪奇！ 
49'热刺后场左侧的界外球！
50'阿里后场大脚给上去！
50'球被德容踢了一下！回来后场！  
50' 球出了边线！ 热刺的球权！
50'给到阿尔德韦雷尔德！
50' 随后球被埃里克森踢到阿贾克斯球员身上出了边线！
50'热刺的界外球！
51'禁区内被维尔特曼顶了一下！
51'后点跟上的阿里！！
51' 也来一脚！！被奥纳纳稳稳抱住！
51' 阿尔德韦雷尔德出球失误！
51'被阿贾克斯拦截！
51'刚刚阿尔德韦雷尔德出球失误差点导致热刺再次丢球啊！
52'罗斯关键的解围！
52' 热刺 的球权！
52' 长传转移球给到右路！
52' 小卢卡斯没接住！
52'球被奥纳纳抱住！
52'中圈弧附近的争抢！
52'热刺的球权！
52'被德里赫特顶出来！
53'随后双方争抢中球出了边线！
53'球到了维尔特曼这边！
53' 想大脚出球！
53' 碰倒西索科！
53'阿贾克斯后场界外球掷出来！
53'左侧后场桑切斯得球！
54' 小卢卡斯被舍内逼抢！球出了边线！
54'阿贾克斯的界外球！
54'球到了阿贾克斯的后场！
54'桑切斯大脚给上去边线！
54'球被踢出边线！
54'是阿贾克斯的球权！
55' 奥纳纳接球看一下！
55' 中圈弧附近的争抢！
55' 找到禁区弧顶小卢卡斯！
55'后点阿里！！头球过去！！！
55'偏了也高了！！
55' 不过这个反击套路打出来了！
55'后场阿贾克斯大脚开上去！
56'中圈弧附近的争抢！
56'舍内得球！ 分齐耶赫！
56' 这球出了边线！
56'热刺的界外球！
56'埃里克森接球！
57'分到阿里！左侧分禁区边线！
57'外围特里皮尔再45°传中！！
57'被奥纳纳抱住！
57'奥纳纳大脚开上去！
57'再分中圈弧附近左侧来！
57'被阿贾克斯抢断了！
57'内雷斯自己带！
57'给到齐耶赫！
58'这边裁判鸣响了哨声！
58'好像西索科犯规了！
58'阿贾克斯任意球！
58'中圈弧附近大脚给上去！
58'阿贾克斯右路的界外球！ 掷出来！  
58'热刺的球权~！
59'右路小卢卡斯得球！
59'这边裁判鸣响了哨声！
59' 是吹了布林德防守犯规！
59' 热刺的球权！
59'埃里克森任意球开上去！
59'禁区后点！
59' 直接被奥纳纳抱住！开出
60'中圈弧附近的争抢！
60' 球被西索科顶了一下！
60' 分到中间小卢卡斯！
60'给中间来！
60'被解围出去！
60'热刺的球权！
61'分回来中间埃里克森！分左侧
61' 目前热刺获得一个前场左侧任意球！
62'  开出去！！后点！没人接住！被奥纳纳得到！ 
62'目前热刺中圈弧附近的球权！ 西索科低平球向前给！ 
62' 随后裁判鸣响了哨声！吹了内雷斯的犯规！ 
62' 这边阿贾克斯换人了！
62'马兹拉维上来了！舍内被换下！
63'后场热刺的球权！ 洛里大脚给上去！ 中圈弧附近的争抢！
63'到了阿贾克斯中圈弧附近左侧塔利亚菲科！
63' 再分右路维尔特曼！
64'齐耶赫得球 自己想待 ！
64' 随后球被解围出去！外围双方争抢！
64'最后球被桑切斯一脚踢到阿贾克斯后场！
64'裁判鸣响了哨声！ 吹了中圈弧附近争抢点的西索科犯规！
64'撞倒了塔利亚菲科！
64'中圈弧附近阿贾克斯任意球！
65'  热刺后场特里皮尔大脚给！中圈弧附近的争抢！
65'布林德得球！ 低平球向前给！
65' 被桑切斯拦截！ 再分西索科！ 
65'低平球向前给！
66'分到中路阿里！
66'禁区附近45°传中！！齐耶赫回来接球！
66'内雷斯走边线！出了边线！ 热刺的球权
67'回来后场阿尔德韦雷尔德！分右路特里皮尔！
67'   再长传转移球给到左路！！！奥纳纳出击！抱住皮球！
67'奥纳纳分球出来！
67' 维尔特曼接球！后场右路带上去！低平球向前给！
68' 裁判鸣响了哨声！ 吹了略伦特的犯规！ 阿贾克斯后场的球权！
68' 大脚给上去！球被阿尔德韦雷尔德顶了一下！
69'范德贝克出球失误！但是二点还有，二点的射门！！被挡出来！ 随后罗斯得球！ 
69'目前小卢卡斯中圈弧附近护球！
69'直接到了阿贾克斯禁区内被奥纳纳得到！
69'阿贾克斯后场的控制！
69' 范德贝克得球！
70'被罗斯回给了洛里！大脚给上去！ 
70'被后场维尔特曼解围了！
70'双方中圈弧附近的争抢！
70'球被小卢卡斯踢出了边线！
70'后场阿贾克斯界外球掷出来！中圈弧附近的争抢！ 
71'被特里皮尔解围出去！中圈弧附近再次争抢！ 略伦特顶了一下！到了阿里这里！
71'这边阿里和内雷斯有一个冲突！
71' 不过很快就解决了！
71'  再分中路埃里克森！分左侧罗斯！插上的射门！
72'被维尔特曼挡出去！
72'热刺的角球！开出
72'内雷斯回来塔利亚菲科！
72' 内雷斯和队友做一个配合！
72'还是边线争抢！
73' 这边内雷斯好像和特里皮尔也有一点冲突！
73'裁判鸣响了哨声！吹了内雷斯犯规！
73'热刺的球权！
73'分回来桑切斯！
73' 桑切斯长传转移球给到左路！！！罗斯接球！
73' 阿贾克斯中圈弧附近的控制！
74'再分左侧内雷斯！ 一脚射门！！！ 中柱！
74'来自内雷斯的射门！！！这球穿挡了！
74' 热刺左侧的控制！罗斯分回来中圈弧附近！ 埃里克森接球！
75' 裁判鸣响了哨声！这边热刺换人了！
75'戴维斯上场！
75' 罗斯被换下！
75'特里皮尔 被换下！
75'福伊斯上场
75'一下换两个喔！
76' 看回来比赛！热刺左侧的进攻！ 
76'给中圈弧附近埃里克森！再回来阿尔德韦雷尔德！
76'找到禁区附近阿里！ 阿里没停住！ 
76' 裁判鸣响了哨声！示意热刺球员手球了！
76'阿贾克斯球分出来！左侧分到塔利亚菲科！
77'中路小卢卡斯护球！ 被放倒了 裁判鸣响了哨声！  吹了范德贝克的犯规！ 
77'热刺的禁区弧顶前侧定位球机会！
77'埃里克森来处理！
77' 埃里克森有一脚的！
77'挑传后点！！！
78' 后点头球！！
78' 偏了！！
78'中圈弧附近西索科被放倒了！
78'裁判鸣响了哨声！
78'给了热刺的球权！
78'目前中圈弧附近西索科得球！自己推进！
79'球被解围了！
79'外围还是热刺的控制！
79'福伊斯得起！
79'杀入禁区！
79' 被奥纳纳抱住！
79' 热刺后场的争抢！
79'左侧回来塔利亚菲科！
80'被桑切斯顶出去！随后被西索科解围！
80' 但是没有解围远！ 还是热刺后场！ 球到了福伊斯这里！
80' 埃里克森低平球向前给！击中阿贾克斯球员身上！阿贾克斯分球到右路！
81'德里赫特接球！ 大脚给上去！ 裁判鸣响了哨声！ 
81' 吹了准备接球球员的越位！
81' 这边阿贾克斯换人了！
81'亨特拉尔准备上了！
81'换下已经没有体能的齐耶赫！
81'这是要塔迪奇拉边了！
81' 比赛时间也剩下最后几分钟了！
82'热刺后场的控制！
82'大脚给上去！
82'这球被阿贾克斯球员碰出边线！
82'阿贾克斯后场的界外球！掷出来！
82'球被阿贾克斯球员碰出边线！ 热刺右路界外球！ 
83'裁判鸣响了哨声！吹了略伦特争抢犯规了！
83' 阿贾克斯后场任意球开出去！
83'裁判鸣响了哨声！热刺的球权！
84' 右路找小卢卡斯！ 分到福伊斯！ 
84'外围热刺的控制！
84'分到阿尔德韦雷尔德！
84' 给到福伊斯！走底线！ 过去了！传中球！
84'补时3分钟！！！
85'热刺后场的控制！分右路桑切斯！
85'  小卢卡斯禁区弧顶一脚远射！出了底线！ 
85' 阿贾克斯门球！ 奥纳纳大脚开出去！中圈弧附近的争抢！
85' 球被维尔特曼得到！ 大脚给上！
86'分回来阿尔德韦雷尔德！
86'略伦特顶了一下！ 分到左侧阿里！ 
86'随后球出了边线！ 裁判鸣响了哨声
86' 吹了福伊斯犯规！ 推人了！ 
86'阿贾克斯后场球权！
87'被阿贾克斯后场破坏到热刺后场！
87'到了左侧戴维斯这了！
87'大脚给中间！
87' 略伦特做一下！
92' 全场结束了！！！
