1'上半场比赛开始！！
1'首先开球的是里斯本竞技
2'里斯本竞技（4-2-3-1）：1-帕特里西奥/92-皮奇尼，4-科茨，22-马蒂厄，5-科恩特朗/14-威廉-卡瓦略，16-巴塔利亚/77-马丁斯，8-布鲁诺-费尔迪内斯，9-阿库尼亚/88-敦比亚
2'巴塞罗那（4-3-3）：1-特尔施特根/2-塞梅多，3-皮克，23-乌姆蒂蒂，18-阿尔巴/4-拉基蒂奇，5-布斯克茨，8-伊涅斯塔/20-塞尔吉-罗伯托，9-苏亚雷斯，10-梅西
2'巴萨中场拿球传递
2'里斯本竞技这边上抢的很积极
3'里斯本竞技右路带球突破
3'裁判这边将球给吹掉了
5'巴萨中场拿球横向转移
5'巴萨突然长传打到身后
5'给到了禁区里面
5'队友接球没有机会回敲回来
5'梅西这边肋部启动
6'里斯本竞技这边两人夹击将球拦截
6'马丁斯这边中场上抢犯规
6'马丁斯得到一张黄牌！
6'比赛的节奏并不快
8'巴萨中场拿球转移
8'塞梅多边路跟队友做撞墙
8'里斯本竞技这边先出一脚将球破坏
9'巴萨这边角球发了一个短的
9'布鲁诺上抢犯规
9'巴萨底线的任意球
9'任意球给到远端门柱
9'巴萨这边头球点回来
9'这球先出了底线
11'巴萨中场拿球横向转移
11'比赛打了10分钟，双方都没有创造出什么机会
13'里斯本竞技中场长传给到边路
13'马丁斯这边速度起来了
13'但是还是没有追到
13'皮克这边防守敦比亚的时候犯规
13'里斯本竞技的前场任意球
14'任意球给到禁区
14'马蒂厄这边将球直接端向中路
14'中路形成混战被破坏出去
14'里斯本竞技右路再传禁区
15'点球点附近先被破坏
15'布鲁诺这边禁区内拿球
15'边裁这边先举旗了
16'苏亚雷斯禁区外围拿球
16'直接选择了远射
16'稍稍偏了出去
16'本场比赛也是伊涅斯塔第100次代表巴萨欧冠首发
16'队史仅次于哈维（126）、普约尔（109）、梅西（108）、巴尔德斯（106）
17'梅西第593次代表巴萨出战正式比赛，追平普约尔
17'他和特尔施特根是巴萨仅有两位本赛季10场正式比赛均首发的队员
18'巴萨前场送直塞给到禁区内
18'阿尔巴前插启动
18'边裁这边先举旗示意越位
18'送出助攻的是梅西
18'比赛开始后梅西的拿球机会并不多
19'巴萨左路拿球给到禁区前沿
19'苏亚雷斯前点故意一漏
19'梅西禁区弧顶跟进推射
19'稍稍打偏了
19'巴萨这边攻势也是渐渐起来了
22'伊涅斯塔长传给到禁区
22'给的有些大直接出了底线
23'巴萨中场送直塞
23'科茨滑铲将球先破坏
23'里斯本竞技两个中后卫压力很大啊
23'巴塔利亚中场拦截阻挡犯规
24'防守也是非常的凶悍
24'里斯本竞技现在是全线退防
24'巴萨这边除了门将都是全压过半场
25'梅西前场中路拿球
25'里斯本竞技这边马上两名球员上抢
25'梅西将球摘出来
25'伊涅斯塔禁区内突破被铲了出去
25'角球送禁区
26'科恩特朗争抢的时候被撞倒
26'裁判吹了进攻犯规
26'科恩特朗前场上抢放倒了塞梅多
27'科恩特朗得到一张黄牌！
28'巴萨这边拿球直接送身后
28'苏亚雷斯前插到禁区内
28'小角度打门被帕特里西奥用腿挡出
29'里斯本竞技这边反击得到一个角球
29'角球打了一个战术
29'阿库尼亚禁区外围低射近角
29'特尔施特根侧扑将球压在身下
29'这球如果稍有失误，二点的补射将是非常的危险
30'布斯克茨中场拦截的时候犯规
31'里斯本竞技前场拿球被侵犯
31'上半场打了30分钟，场上的比分还是0-0
32'看看里斯本竞技的任意球
32'距离球员稍微有些远
33'任意球直接打门了
33'球被人墙挡了下来
33'打门的是布鲁诺
33'里斯本竞技中场将球摘出来
33'送出了边线
35'拉基蒂奇中场拿球
36'没有机会将球回敲
36'巴萨前场左路带球被侵犯
37'梅西任意球给到禁区内
37'队友头球点下来
37'二点被马蒂厄解围出禁区
37'巴萨这边重新组织
37'右路禁区边缘挑传
37'给的落点并不好
39'里斯本竞技右路进攻上来
39'敦比亚禁区内拿球摔倒了
39'裁判吹了一个假摔！！
40'这球是在禁区边缘跟皮克有接触倒地
40'裁判认为这球并不足以使敦比亚倒地
40'敦比亚得到一张黄牌！
40'从慢镜头回放这球裁判的判罚非常准确
43'里斯本竞技这边换人
44'敦比亚受伤下场，多斯特上！
46'巴萨中场传球失误
46'里斯本竞技这边反击的速度没有打起来
46'中场又是被巴萨拦截
46'巴萨挑传给到边路
46'直接出了边线
46'配合上还是出现失误
1'下半场比赛开始！！
1'下半场比赛由巴萨开球
2'中场休息的时候双方都没有进行人员调整
4'0-1！！！
4'苏亚雷斯！！！
4'巴萨右路拿球被阻挡
5'任意球给到禁区，禁区内也是多名球员出球，苏亚雷斯这边禁区内混战将球捅了进去
5'这球来的也是比较意外
6'这球最后算了科茨的乌龙
6'马蒂厄中场拦截犯规
7'看看接下来里斯本竞技怎么调整
7'左路的带球被抢断
8'皮奇尼中场拦截犯规
8'皮奇尼得到一张黄牌！！
8'里斯本竞技这边已经五人得牌了
8'巴萨这边还没有人得牌
9'现场的球迷也是嘘声不断
9'巴萨右路拿球
9'给到中路
9'里斯本竞技这边人员太密集了
9'巴萨这边大范围转移
9'右路送直塞
9'没有给过去
9'马蒂厄断球后往前推进
9'中场是被皮克解围
12'阿尔巴这边禁区内争抢有些受伤
12'问题不大
15'科茨这边又是得到一张黄牌！
15'梅西左路带球被踢了一下
16'控球上巴萨现在是64%
17'巴萨后场拿球回敲
17'里斯本竞技这边也是前提了阵型
18'巴萨前场左路送直塞
19'后卫这边上抢拦截下来
20'巴萨前场拿球被侵犯
20'获得一个位置不错的任意球
20'梅西任意球直接打门了
21'球绕过人墙后直接将球打高了
22'里斯本竞技中场拿球给到边路
22'边路起球送禁区
22'落点并不理想
24'塞梅多边路上抢犯规
24'塞梅多得到一张黄牌！
25'巴萨中场拿球
25'横向的转移
25'也是想让里斯本竞技出来
26'里斯本竞技左路拿球
26'低平球给到禁区内
26'多斯特这边禁区内做球给到后点的球员
27'跟进的打门被特尔施特根扑出
27'这球特尔施特根立功了
27'巴萨前场拿球
27'没有机会将球回敲
27'再分边路
27'里斯本竞技这边已经全线退防
28'塞梅多边路上抢犯规
28'里斯本竞技这边换人
28'阿库尼亚和科恩特朗被换下
29'塞萨尔和席尔瓦被换上
29'里斯本竞技这边也是用完了三个换人名额
31'全场比赛来到了75分钟，巴萨客场1-0暂时领先里斯本竞技
32'里斯本竞技左路下底给到禁区
32'后点点回来
32'禁区中路跟进的爆射被后卫挡出
32'里斯本竞技这边赢得一个角球
32'角球送中路
32'这球太靠近门将了
32'特尔施特根出击很轻松的将球得到
34'里斯本竞技右路起球送禁区
34'后点队友点回来
34'威廉-卡瓦略这边爆射一脚将球打高
34'巴萨这边换人
35'伊涅斯塔下，保利尼奥上！
37'梅西禁区弧顶拿球
37'跟队友做撞墙
37'这球空间太小了
38'保利尼奥禁区外围远射
38'没有将球压住
38'巴萨右路送直塞
38'没有穿透过去
39'罗伯托禁区内接球
39'被靠了一下没有将球送出去
39'里斯本竞技这边反击
39'中场拿球被拦截
40'比赛已经来到了最后几分钟
40'巴萨这边是要继续调整
41'巴萨中场连续传递
41'里斯本竞技这边是抢不到啊
41'后场总算是断球下来
41'巴萨前场的围抢断球了
41'送直塞给到禁区
41'保利尼奥禁区内面对门将
41'推射被帕特里西奥用腿挡出
42'巴萨这边换人
42'塞尔吉-罗伯托下，安德烈-戈麦斯上
43'巴萨这边中场大范围转移
43'挑传送前场
43'没有过顶
43'里斯本竞技中场断球
43'左路起球送禁区
43'后点先被后卫顶出来
44'巴萨继续换人
44'苏亚雷斯下，比达尔上！
45'巴萨前场边路传球出界
45'下半场补时3分钟！！
47'里斯本竞技中场拿球往前走
47'禁区外围的远射被后卫挡下来
47'巴萨这边后场拿球稳一下
47'里斯本竞技上抢将球破坏出界
48'里斯本竞技前场断球
48'左路的推进造了一个任意球
48'最后的一次机会了
49'任意球给到禁区
49'没有机会
