大家晚上好
我们看看首发阵容把
力帆首发:1-邓小飞;9-刘宇、5-郑又荣、21-隋东陆、23-陈雷;10-彭欣力、11-吴庆、33-南松(U23)、19-刘欢;32-费尔南多、27-卡尔德克;
替补:7-冯劲、8-丁捷、16-王维成、17-隋维杰、18-徐洋、22-崔永哲、28-姚道刚(U23)
国安首发:22-杨智;4李磊、3-于洋、30-雷腾龙、28-姜涛;5-拉尔夫、10-张稀哲;7-张池明、23-唐诗(U23)、21-奥古斯托;17-伊尔马兹;
替补:1-侯森、8-朴成、11-宋博轩、18-金泰延、24-李翰博、26-吕鹏、27-吴贵超(U23)。
1'随着主裁判一声哨响比赛开始
1'力帆进攻
1'隋东陆传球被断
2'刘欣将球反断回来
2'直接送出长传球，球出界了
3'于洋送出直塞球，找伊尔马兹，被拦截下来
4'费尔南多带球突破，躺球过人没能成功
5'张稀哲也是想直接传球禁区，直接出了底线
6'费尔南多带球突破
6'进球了！！！！！！！！！！！！！！！
7'费尔南多带球突破，倒三角传球，插上的吴庆，来一脚打门，将球打进
7'开场仅仅6分钟，力帆就取得了进球呀
8'OK，继续看比赛
8'国安进攻
10'张稀哲传球被断
11'刘宇传球禁区，球被解围出底线
11'力帆角球机会
11'角球开出来
11'前点
11'球被解围出来
12'张池明传球禁区，球被解围出底线
12'国安角球机会
12'角球开出来，前点
12'奥古斯托的打门
13'球被大脚解围出来
14'刘欢传球中路，球被解围出来
15'费尔南多禁区前沿的打门
15'稍稍打偏了
16'李磊下底传中，球被解围出来
17'中圈附近双方拼抢
19'张稀哲送出长传球，球被邓小飞没收
20'费尔南多带球突破，球被踢出了边线
22'费尔南多外围拿球
22'送出直塞球，还是找插上的吴庆
23'吴庆的打门入网，但是边裁举旗，越位了
24'继续看比赛
25'奥古斯托传球，姜涛拿球被犯规了
26'任意球开到禁区，球被解围出来
26'费尔南多拿球快速突破
26'一条龙来了，打门
26'球被杨智稳稳抱住
28'彭欣力倒地了
28'队医进来处理下
28'继续看比赛
30'陈雷下底传中，球被挡出底线
30'角球机会
30'角球开出来，球被解围出来
32'拉尔夫后场断球
32'张池明带球被犯规了
33'任意球开到禁区，球被解围出底线
33'国安角球机会
34'角球开出来，球被解围出来
35'费尔南多带球突破，球被踢出来
36'卡尔德克传球禁区，裁判哨响
36'攻方犯规
37'中圈彭欣力将球断下来
39'中圈附近，裁判哨响
39'李涵博的犯规
39'并且吃到了犯规
40'张稀哲断球
41'唐诗带球过人，没能成功
43'网络卡了不好意思
44'奥古斯托传球出现失误了
45'吴庆传球禁区，卡尔德克的打门
45'打高了
45'奥古斯托带球突破，裁判哨响，奥古斯托拉人犯规
46'上半场补时2分钟
46'力帆继续进攻
47'还是吴庆的传球
47'费尔南多的打门，球打在防守球员身上出界
47'力帆角球机会
47'角球开出来
47'前点
47'禁区卡尔德克的头球
47'顶偏了
48'杨智大脚将球开出来
48'裁判哨响，上半场比赛结束
1'下半场比赛开始
1'国安这边做出了人员调整
1'宋博轩换下了唐诗
2'奥古斯托将球断下
3'张池明传球禁区，球被解围出来
4'张池明拿球继续传球禁区，邓小飞将球抱住
5'刘欢起脚传中
5'边裁举旗，费尔南多越位了
7'拉尔夫的传球被彭欣力断下
8'奥古斯托大范围转移球
8'球直接出了边线
9'吴庆带球突破，被犯规了
9'姜涛还吃到了黄牌
10'费尔南多带球出了边线
11'吴庆后场将球断下
12'奥古斯托送出直塞球
13'禁区球被解围出来
14'国安换人了
14'金泰延换下了张池明
16'彭欣力起脚传中，球被解围出来
18'奥古斯托将球控制下来
19'金泰延横传球给到奥古斯托
19'奥古斯托拿球直接来一脚射门
19'球被邓小飞抱住
19'李涵博拿球传中，球被解围出了底线
19'国安角球机会
20'战术角球
20'金泰延起球传中，球被解围出来
21'双方拼抢
22'李涵博继续下底传中
22'球直接出了底线
23'奥古斯托中场将球断下来
24'还是李涵博，拿球传中，球被解围出来
24'禁区外围张稀哲的打门
24'打高了
25'力帆换人了
25'丁捷换下了南松
25'彭欣力传球禁区，球被解围出来
26'拉尔夫带球过来
26'宋博轩送出传中球，球被解围出来
27'费尔南多送出直塞球
28'插上的刘欢选择了打门
28'太正了，杨智稳稳抱住
29'宋博轩传球禁区，球被隋东陆解围出来
29'费尔南多快速带球突破
30'杨智出击将球抱住
30'金泰延还是沿边路的传中
30'球被解围出来
32'丁捷送出直塞球，球被杨智没收
34'拉尔夫传球
34'双方拼抢
34'裁判哨响，吹了李涵博的犯规
34'并且给了黄牌
34'这样的话，李涵博两张黄牌了
34'被红牌罚下了
34'国安比分落后，还少打一人呀
35'中圈张稀哲将球控制下来
36'宋博轩带球突破，传球禁区，球被解围出来
36'场边吴庆倒地了
36'似乎坚持不了了
37'力帆换人了，徐洋换下了吴庆
37'继续看比赛
39'拉尔夫控制球权
40'金泰延接队友传球，没停稳，出界了
41'中圈拉尔夫将球拦截下来
42'金泰延传球禁区，球直接被邓小飞没收
42'场上又有人倒地了
43'力帆球员彭欣力
43'这样那力帆继续换人了
43'崔永哲换下了彭欣力
43'继续看比赛把
43'下半场马上接近尾声了
44'宋博轩送出传中球，伊尔马兹插上打门
44'打偏了
45'裁判突然出示了一张黄牌
45'向张稀哲
45'应该是张稀哲说了些什么
46'下半场补时4分钟
47'宋博轩带球突破，遭遇逼抢
47'球丢了
47'邓小飞大脚将球开出来
48'费尔南多控制球
48'带球突破，被犯规了
48'张稀哲的犯规，又是一张黄牌呀
48'这。。。。。。。。
48'张稀哲也是红牌被罚下了
49'国安现在就剩9人了
49'费尔南多外围拿球直接打门了
49'打高了
50'裁判哨响，全场比赛结束
50'最终力帆在主场1比0击败了国安
51'OK本场比赛就为大家直播到这里
51'我们下次再见
