17'进球啦！！！门兴球员哈恩大禁区右侧右脚射门,球从右上角飞进球门,球进了!助攻的是克鲁泽. 门兴 1-0 沙尔克04.                   17'第17分钟，哈恩右路突入禁区劲射破门
19'克拉默为门兴赢得一个任意球.                   17'第17分钟，哈恩右路突入禁区劲射破门
19'沙尔克04球员诺伊施泰特拼抢犯规,对手获得控球权.                   17'第17分钟，哈恩右路突入禁区劲射破门
20'门兴球员拉斐尔大禁区外尝试右脚射门,可惜皮球稍稍高出球门.给他传球的是多明格斯.                   17'第17分钟，哈恩右路突入禁区劲射破门
47'门兴球员赫尔曼大禁区中央右脚射门,被防守球员封堵.                   47'2分钟后，斯特兰茨尔禁区内手球，舒波-莫廷点球扳回一分，1比2
48'门兴球员扎卡大禁区外左脚射门,被防守球员封堵.给他传球的是克鲁泽.                   47'2分钟后，斯特兰茨尔禁区内手球，舒波-莫廷点球扳回一分，1比2
48'门兴球员哈恩左侧很远处尝试右脚射门,可惜皮球偏出球门.给他传球的是多明格斯.                   47'2分钟后，斯特兰茨尔禁区内手球，舒波-莫廷点球扳回一分，1比2
49'赫尔曼为门兴在对方半场,赢得一个任意球.                   47'2分钟后，斯特兰茨尔禁区内手球，舒波-莫廷点球扳回一分，1比2
49'沙尔克04球员诺伊施泰特拼抢犯规,对手获得控球权.                   47'2分钟后，斯特兰茨尔禁区内手球，舒波-莫廷点球扳回一分，1比2
50'进球啦！！！门兴球员哈恩大禁区中央头球,球从右上角飞进球门,球进了!助攻的是克鲁泽. 门兴 2-0 沙尔克04.                   47'2分钟后，斯特兰茨尔禁区内手球，舒波-莫廷点球扳回一分，1比2
79'进球啦！！！门兴球员拉斐尔大禁区中央右脚射门,球从中路偏上飞进球门,球进了! 门兴 4-1 沙尔克04.                   79'第79分钟，拉斐尔抽射入球门顶端
80'射门!!!门兴球员拉斐尔大禁区中央头球,被对方守门员横身扑出.给他传球的是赫尔戈塔.                   79'第79分钟，拉斐尔抽射入球门顶端
81'门兴球员扎卡拼抢犯规,对手获得控球权.                   79'第79分钟，拉斐尔抽射入球门顶端
81'萨姆为沙尔克04在对方半场,赢得一个任意球.                   79'第79分钟，拉斐尔抽射入球门顶端
82'沙尔克04球员萨姆大禁区外尝试左脚射门,可惜皮球稍稍高出球门.                   79'第79分钟，拉斐尔抽射入球门顶端
