1'上半场比赛开始！
1'开球回给后场斯莫林！
1'长传球给前场右路！
1'皮球被迪涅破坏出边线！
2'曼联边线发球给马夏尔！
2'马夏尔往禁区内塞球！
2'皮克福德把球拿到没收！
2'皮克福德大脚开球给前场右路！
2'林德洛夫后场把球断下来！
3'回传给门将德赫亚！
3'德赫亚开球给后场中路弗雷德！
3'再给前场右路阿什利-扬！
3'阿什利-扬挑传给前场右侧！
3'祖玛后场把球拦截！
3'分球给后场中路基恩！
3'基恩再给斜传球到中路盖耶！
3'盖耶的分球被林德洛夫拦截！
3'回敲门将德赫亚！
3'德赫亚开球给身后博格巴！
3'博格巴给中场左侧卢克-肖！
4'卢克-肖低平球给左侧马夏尔！
4'马夏尔分球禁区前沿博格巴！
4'博格巴外围起脚远射！
4'这球打偏出界！
6'埃弗顿发球给西古德松！
6'斜传球给中场左侧盖耶！
6'阿什利-扬把球破坏出界！
6'埃弗顿边线发球给左路！
7'阿什利-扬大脚解围！
7'皮克福德后场把球拿到！
7'皮克福德开球给后场左侧盖耶！
7'盖耶起球长传给前场左侧！
7'皮球被顶出右侧底线！
9'埃弗顿的右侧角球！
9'开出战术角球给禁区右侧基恩！
9'传中球给到禁区内右肋！
9'德赫亚把球抱住没收！
9'德赫亚开球给后场右侧阿什利-扬！
9'阿什利-扬直传球给右路插上的弗雷德！
9'弗雷德横移禁区内右侧！
9'盖耶把球断走！大脚解围！
9'林德洛夫中场把球得到！
9'斜传球给前场左路马夏尔！
12'马夏尔左路下底！皮球被科尔曼解围出左侧底线！
12'曼联的左侧角球！
12'角球开到禁区内前点！
12'被顶出来解围！
12'外围左侧卢克-肖把球控制！
12'分球给前场中路博格巴！
13'搓传半高球给禁区内后点！再被解围出去！
13'外围中路阿什利-扬把球卸下！
13'转移球给前场右路斯莫林！
13'回敲身后的博格巴！
13'博格巴给中路跟进的马塔！
13'马塔长传球给前场中路！
13'理查德森后场把球断下来！
13'斜传球给前场右侧里沙利松！
13'里沙利松横做给禁区内中路！
14'伯纳德插上放倒了阿什利-扬！进攻犯规！
15'德赫亚开球给右路马蒂奇！
15'分球给身边的林德洛夫！
15'林德洛夫再给中圈里面博格巴！
16'起球长传给左侧！被戈麦斯破坏出界！
17'曼联边线发球给林德洛夫！
17'林德洛夫横敲给右路斯莫林！
17'回传门将德赫亚！
17'德赫亚开球给身边马蒂奇！
18'再给中圈附近的马塔！
18'马塔的球被盖耶抢断！
18'盖耶遭到马塔的犯规！
18'埃弗顿开球给中场左侧祖马！
18'祖玛！回传门将皮克福德！
18'开球给后场右侧基恩！
18'长传球给前场右路！
18'皮球被破坏出边线！
19'埃弗顿边线发球给前场右侧！
19'林德洛夫把球挡了一下！
19'博格巴把球得到！
19'回传给后场右路阿什利-扬！
19'再给身边的斯莫林！
19'直传球给中线上的马塔！
19'马塔给左路插上马蒂奇！
20'回做后场左侧林德洛夫！
20'再给前场中路拉什福德！
20'拉什福德得球被祖玛犯规了！
20'曼联开定位球传中到禁区内！
21'被解围出来！
21'外围马夏尔把球得到！二次传中到前点！
21'皮克福德把球拿下来没收！
22'皮克福德开球给前场中路找西古德松！
22'西古德松回给身后的基恩！
22'再给身前中路祖玛！
22'祖玛得球被犯规！
22'埃弗顿中场定位球！
22'开球挑传到前场禁区内！
22'卢克-肖把球解围出去！
22'外围右侧科尔曼得球再传中！
22'禁区前点！防守球员头球巨额玩！
23'头球解围！盖耶外围争抢犯规！
23'裁判给了盖耶一张黄牌！
24'曼联后场开球给中路马蒂奇！
24'分球给后场左侧林德洛夫！
24'林德洛夫长传球给前场左路马夏尔！
25'这球先被迪涅踢出边线！
25'曼联前场左侧边线发球给马夏尔！
25'马夏尔再给前场中路马蒂奇！
25'回传身后中场斯莫林！
25'斯莫林给身边的弗雷德！
25'弗雷德遭到了对方球员的犯规！
26'博格巴直传前场！
26'马夏尔带球趟球突破禁区！
27'被绊倒了！！
27'裁判给了点球！
27'博格巴来主罚！
27'慢动作跑几步！
27'打左侧！
27'皮克福德飞身扑出！
27'博格巴跟进再射射射！！！
27'球进了！！！！
27'曼联取得领先！！
29'德赫亚长传前场！
30'拼抢后伯纳德碰出边线！
30'弗雷德右侧横传中路！
30'博格巴得球直塞！
30'马夏尔左侧得球突破！
30'回传给博格巴！
30'直接起左脚打门！！
30'打右侧！！
31'皮克福德扑了出去！
31'拉什福德跟进打门！！
31'球进了！！！
31'但是越位啦！
32'马塔得球飞右侧斯莫林！
32'短传林德洛夫！
32'分给马蒂奇！
32'斜传左侧博格巴！
32'博格巴长传右侧！
32'阿什利杨拼抢犯规！
32'埃弗顿任意球给中路！
32'拼抢后马夏尔拿到球！
32'直传球被西古德松抢断！
32'反击斜传前场左侧！
33'沃尔科特得球传中！
33'出了底线！！
34'曼联右侧进攻拿到角球！
34'给到小禁区前沿！
34'被头球解围了！
34'博格巴左侧带球！分左侧底线！
35'马蒂奇得球回传！被解围了！
35'弗雷德得球交给马夏尔！
35'马夏尔中场突破下底传中！
35'再次被解围了！
35'林德洛夫得球交给博格巴！
35'中路分中场马夏尔！
35'回传弗雷德！突然打远射！！
35'偏出右侧底线！！
36'皮克福德得球交给祖马！
36'阿什利杨滑铲出了边线！
38'西古德松挑传右侧！
38'科尔曼得球挑传点球点！
38'西古德松跟进头球攻门！！
38'德赫亚抱住球！
38'德赫亚长传前场左侧！
38'博格巴得球交给弗雷德！
38'分右侧斯莫林！
38'转移给博格巴！挑传前场！
39'马塔越位了！
39'卢克肖左侧斜传被挡出边线！
39'斯莫林得球交给阿什利杨！
39'右侧给中场马塔！急停突破！
39'造成伯纳德犯规！
40'曼联中场右侧任意球！
40'给到禁区前沿！
40'博格巴头球摆渡！越位啦！
40'卢克肖回传德赫亚！
41'长传前场中路！
41'马蒂奇得球分左侧！
41'弗雷德得球交给马塔！
41'给右侧阿什利杨！
41'回传中场斯莫林！
41'给左侧卢克肖！
41'长传前场左侧！
41'博格巴得球直传！
41'被断了！
42'理查利森左侧传中！被挡出去！
42'边线球给左侧盖耶！
42'横敲给西古德森！
42'分左侧迪涅！
42'回传给皮克福德！
43'皮克福德长传前场右侧！
43'球出了边线！
43'斯莫林得球回传德赫亚！
43'大脚给到中场！
43'拉什福德拼抢犯规了！
43'科尔曼右侧交给基恩！
43'分边路沃尔科特！突破禁区前沿！
44'左脚低射！！打右侧！！
44'被德赫亚没收了！！
44'德赫亚给右侧斯莫林！
44'交给阿什利杨！
45'斜长传前场左侧！马塔断球了！
45'回传给阿什利杨！
45'斜长传球出了边线！
45'边线球给出来！斯莫林拼抢出界！
45'戈麦斯左侧得球会场基恩！
45'交给前面的沃尔科特！
45'回传基恩！斜传禁区右侧！
45'沃尔科特插上打门！！
46'德赫亚扑出底线！
46'埃弗顿右侧角球给到小禁区前沿！
46'卢克肖争顶！
46'禁区前沿迪涅抽射！！
46'偏出了右侧底线！！
47'裁判哨响！
48'上半场比赛结束！
63'中圈埃弗顿开球，下半场比赛开始！
63'开球回给后场左侧祖玛！
63'祖玛再给门将皮克福德！
63'皮克福德大脚开球给中场左侧！
63'卢克-肖把球断下来！
63'回给身后的林德洛夫！
63'林德洛夫回做门将德赫亚！
63'德赫亚大脚开球给到中场！
48'理查德森断球反击过来！
48'外围右脚远射！
48'皮球被德赫亚抱住没收！
50'德赫亚大脚开球给前场左侧！
50'阿什利-扬把球右路带过来！
50'分球给前场中路博格巴！
50'斜传球给禁区内左侧找马夏尔！
50'马夏尔右脚挑射打门！
51'GOOOOOOOOOAL！2-0！
51'马夏尔的破门！曼联2-0领先埃弗顿！
53'埃弗顿开球给左路伯纳德！
53'前场和祖玛撞墙配合！
53'伯纳德禁区左侧推射打门！
53'这球打偏出了底线！球门球！
54'德赫亚大脚开球给中场左侧马夏尔！
54'低平球给中线上的马塔！
54'马塔分球给中场左侧林德洛夫！
54'斜传球给身边博格巴！
55'博格巴斜传球给前场右路拉什福德！
56'拉什福德带球内切！
56'禁区内右脚打门！
56'皮克福德把球挡呼来！
56'外围曼联球员争抢犯规！
56'埃弗顿后场开球给中场右路西古德松！
56'西古德松遭到卢克-肖的犯规！
57'埃弗顿中场开球给中路祖玛！
57'直传球给前场左侧迪涅！
57'迪涅传中到后点！
57'皮球被卢克-肖解出去！
57'外围右侧戈麦斯的球权！
57'博格巴逼防把球破坏！
57'马夏尔带球出来！
57'直塞球给前场左路拉什福德！
57'横敲前场中路马蒂奇！
58'分边右侧给阿什利-扬！
58'皮球被基恩断走，回传门将皮克福德！
61'皮克福德大脚开球给前场右路！
61'科尔曼把球得到！
61'右路带球下底！
61'皮球被马夏尔断走！
61'马夏尔自己推进！
61'科尔曼跟进把球捅出边线！
64'曼联边线发球给左路博格巴！
64'博格巴的球被戈麦斯抢断！
64'戈麦斯带球被拉什福德拉人犯规！
64'埃弗顿后场右侧定位球！
64'开球长传出了前场右侧边线！
64'埃弗顿换人，卢克曼换下伯纳德！
64'曼联发球给右路阿什利-扬！
64'挑传球给前场禁区内！
65'皮球被门将皮克福德拿到！
65'开球给后场右路科尔曼！
65'斜传球给中场右侧卢克曼！
65'直传球给前场右路！
65'林德洛夫后场把球拦截！
65'林德洛夫的球被科尔曼断走！
65'科尔曼遭到反抢的卢克-肖犯规！
65'埃弗顿前场右侧定位球！
66'西古德松开球传中到禁区后点！
66'双方争顶！裁判吹了埃弗顿的进攻犯规！
66'曼联换人，卢卡库换下拉什福德！
68'曼联开定位球给前场左路！
68'双方争抢！林德洛夫抢出边线！
68'埃弗顿前场右侧边线球！
69'发球给出来！马夏尔卡位把球护送出右侧底线！
73'德赫亚大脚开球给中场右路！
73'博格巴摆渡给前场马夏尔！
73'马夏尔带球来到禁区前沿左侧！
74'分球给身边弗雷德！
74'弗雷德外围左脚打门！
74'皮球被防守球员挡出左侧底线！
74'曼联的左侧角球！
74'角球开到禁区内后点！
74'被防守球员解围出来！
74'外围左侧迪涅把球得到！
74'长传球给前场中路西古德松！
74'西古德松再给禁区右路插上的科尔曼！
74'科尔曼右脚打门！
74'这球打高出了横梁！球门球！
75'德赫亚大脚开球给中场左路！
75'马夏尔把球停下来！
75'分球给身后的林德洛夫！
75'林德洛夫长传球给前场左侧！
75'盖耶后场把球断下来！
75'大脚给前场中路！皮球被防守球员解围！
78'理查德森左路带球突入禁区内！！
78'斯莫林铲倒了理查德森！
78'裁判给了埃弗顿点球！
78'西古德松主罚点球！
78'西古德松助跑！右脚推射右路！！
78'GOOOOOOOOOOOAL！！2-1！
79'西古德松点球破门！埃弗顿1-2曼联！
82'博格巴分球给中场右路卢卡库！
82'卢卡库分球身边的阿什利-扬！
83'直传球给右路插上卢卡库！
83'边裁举旗！示意卢卡库越位！
83'埃弗顿后场开球给前场右路！
83'卢克-肖把球破坏出来！
83'皮球来到博格巴脚下！
83'博格巴分球给前场右路马塔！
83'直传球给身前插上的博格巴！
83'挑传到禁区内前点！
84'卢卡库头球顶偏出了左侧底线！
84'德赫亚大脚开球给中场左路！
84'抱歉是皮克福德开球！
84'西古德松把球卸下来！
84'回给后场右侧科尔曼！
84'科尔曼长传球找其那场左路理查德森！
84'理查德森左侧外围远射！
84'这球打偏出了右侧底线！
84'德赫亚大脚开球给到中场！
84'西古德松把球抢到！
84'直传球给前场左路！
85'队友没能赶上，皮球传出了左侧底线！
86'德赫亚大脚开球到中场左侧！
86'皮球被祖玛踢出边线！
86'曼联换人，埃雷拉换下马塔！
89'曼联发球给后场左侧马夏尔！
89'长传球给前场左路博格巴！
89'回给身后跟进的马夏尔！
89'分球被基恩大脚解围！
89'皮球来到曼联后场！德赫亚拿到！
91'德赫亚大脚开球给前右路！
91'弗雷德把球控制！
91'分球给前场中路博格巴！
91'博格巴外围起脚远射！
91'这球射正！被皮克福德抱住没收！
91'皮克福德开球给后场右侧盖耶！
91'直传球给中场右路沃尔科特！
91'沃尔科特争抢中把球碰出界！
92'曼联边线发球给前场左侧！
92'基恩回撤把球断下
92'分球给中场右路的科尔曼！
92'科尔曼的分球被破坏出边线！
92'埃弗顿右侧发球给列维！
92'列维斜传球给右路插上科尔曼！
92'回敲身后跟进的戈麦斯！
92'挑传球到禁区前点！
92'门将德赫亚把球拿到没收！
92'德赫亚开球给后场右侧博格巴！
93'低平球给前场右路！
93'皮球被迪涅拦截下来！
93'分球给中圈里面卢克曼！
93'卢克曼得球被阿什利-扬犯规！
93'埃弗顿快发定位球给中路戈麦斯！
93'再给左路插上盖耶！
93'盖耶塞球给禁区左侧！
93'阿什利-扬大脚把球解围出去！
95'马夏尔前场得球大反击！
95'中路突破到禁区内！
96'面对皮克福德！
96'马夏尔右脚打门！
96'皮克福德把球扑出右侧底线！
96'曼联的右侧角球！
96'角球开出给禁区右侧马夏尔！
96'马夏尔遭到逼抢！自己把球趟出边线！
97'埃弗顿后场左侧发球给后场中路！
97'卢卡库争顶碰到！
97'皮球到了禁区内！皮克福德拿到没收！
98'皮克福德大脚开球给出来！
