6'鲍尔拉人犯规                   6'开场6分钟，J罗开出任意球，莱万争顶偏出右门柱
6'鲍尔吃到黄牌！                   6'开场6分钟，J罗开出任意球，莱万争顶偏出右门柱
7'里贝里内切传球失误                   6'开场6分钟，J罗开出任意球，莱万争顶偏出右门柱
7'不莱梅机会                   6'开场6分钟，J罗开出任意球，莱万争顶偏出右门柱
7'奥古斯丁松左路的传中克鲁泽甩头攻门，球击中了立柱出底线                   6'开场6分钟，J罗开出任意球，莱万争顶偏出右门柱
8'聚勒交给乌尔赖希                   6'开场6分钟，J罗开出任意球，莱万争顶偏出右门柱
9'罗德里格斯交给基米希                   6'开场6分钟，J罗开出任意球，莱万争顶偏出右门柱
9'分给罗本                   6'开场6分钟，J罗开出任意球，莱万争顶偏出右门柱
9'斜长传图解，贝尔纳特卸下球来传中被维利科维奇解围                   6'开场6分钟，J罗开出任意球，莱万争顶偏出右门柱
25'直传禁区，贡多夫插上面对乌尔赖希斜射，慢流，基米希铲球没有铲出来，球进了！                   25'拜仁第25分钟意外失球
25'马丁内斯的长传，直接交给了帕夫连卡                   25'拜仁第25分钟意外失球
26'德兰尼控球分给右路的鲍尔                   25'拜仁第25分钟意外失球
26'斜传中路                   25'拜仁第25分钟意外失球
26'德兰尼得球弧顶左脚推射                   25'拜仁第25分钟意外失球
26'打得有点正                   25'拜仁第25分钟意外失球
26'乌尔赖希倒地将球扑住                   25'拜仁第25分钟意外失球
26'贝尔纳特回传给聚勒                   25'拜仁第25分钟意外失球
26'交给博阿滕                   25'拜仁第25分钟意外失球
26'直传找到了基米希                   25'拜仁第25分钟意外失球
26'斜塞被拦截                   25'拜仁第25分钟意外失球
27'贝尔纳特交给里贝里                   25'拜仁第25分钟意外失球
27'横带被尤努佐维奇绊倒                   25'拜仁第25分钟意外失球
27'J罗斜传禁区，莫伊桑德头球顶出底线                   25'拜仁第25分钟意外失球
28'拜仁的角球                   25'拜仁第25分钟意外失球
28'罗德里格斯发角球被莫伊桑德顶出                   25'拜仁第25分钟意外失球
28'还是罗德里格斯控球直传，鲍尔转身大脚解围                   25'拜仁第25分钟意外失球
28'基米希中场拿球交给聚勒                   25'拜仁第25分钟意外失球
28'分右的罗本                   25'拜仁第25分钟意外失球
28'回传给博阿滕                   25'拜仁第25分钟意外失球
41'基米希右路传中被莫伊桑德顶一下                   41'拜仁第41分钟追平比分
41'J罗左路控球传中找在了贡多夫身上                   41'拜仁第41分钟追平比分
41'拜仁扳平了，穆勒！！！                   41'拜仁第41分钟追平比分
42'博阿滕压上来斜传禁区，穆勒胸部停球下来半转身凌空抽射，打进了球门左下角！                   41'拜仁第41分钟追平比分
42'非常漂亮的进球                   41'拜仁第41分钟追平比分
43'看来世界杯将近，穆勒的状态也往上走                   41'拜仁第41分钟追平比分
43'莱万多夫斯基的突进被拦截                   41'拜仁第41分钟追平比分
43'德兰尼转移向右路，球传出边线                   41'拜仁第41分钟追平比分
44'罗德里格斯交给马丁内斯                   41'拜仁第41分钟追平比分
44'穆勒接应回传                   41'拜仁第41分钟追平比分
44'J罗直传，贝尔纳特插上变向过人过不了维利科维奇                   41'拜仁第41分钟追平比分
63'贝尔纳特左路拿球传中被维利科维奇伸脚挡出底线                   63'拜仁第63分钟反超
63'罗德里格斯发角球，莱万多夫斯基高高跃起有力的头球攻门，球进了！                   63'拜仁第63分钟反超
64'莱万多夫斯基的头真好使                   63'拜仁第63分钟反超
64'巴格弗雷德带球分给米利安，传中，被乌尔赖希托出横梁                   63'拜仁第63分钟反超
65'克鲁泽发战术角球                   63'拜仁第63分钟反超
65'尤努佐维奇的传中，加布雷塞拉谢抢点甩头攻门顶高了                   63'拜仁第63分钟反超
66'拜仁前场断球，科曼横传被断了                   63'拜仁第63分钟反超
66'德兰尼直传，给太直了                   63'拜仁第63分钟反超
75'克鲁泽角球发到门前，尤努佐维奇甩头攻门，蹭薄了，球打在聚勒身上弹入大门！                   75'不莱梅第75分钟追平
75'这球算聚勒的乌龙球，2：2                   75'不莱梅第75分钟追平
76'聚勒交给基米希                   75'不莱梅第75分钟追平
76'这球好看了                   75'不莱梅第75分钟追平
76'已经进4球                   75'不莱梅第75分钟追平
76'基米希分给科曼                   75'不莱梅第75分钟追平
76'回传给基米希                   75'不莱梅第75分钟追平
76'博阿滕接应交给聚勒                   75'不莱梅第75分钟追平
76'比达尔接应转移给基米希                   75'不莱梅第75分钟追平
76'交给穆勒                   75'不莱梅第75分钟追平
77'传中，莱万多夫斯基有力的头球攻门，顶入球门右下角！                   75'不莱梅第75分钟追平
77'这球莱万多夫斯基跳得高顶得角度又是极刁钻！                   75'不莱梅第75分钟追平
78'拜仁慕尼黑换人，2号瓦格纳换下了9号莱万多夫斯基                   75'不莱梅第75分钟追平
78'帕夫连卡长传上来，德兰尼头球，克鲁泽越位                   75'不莱梅第75分钟追平
78'科曼回中场接应交给聚勒                   75'不莱梅第75分钟追平
46'鲍尔的传中被基米希顶出                   46'然而仅过1分钟，拜仁再度超出
46'巴格弗雷德直传                   46'然而仅过1分钟，拜仁再度超出
46'接应的德兰尼被马丁内斯铲倒                   46'然而仅过1分钟，拜仁再度超出
46'犯规很明显                   46'然而仅过1分钟，拜仁再度超出
46'上半场补时1分钟                   46'然而仅过1分钟，拜仁再度超出
47'克鲁泽挑传，被博阿滕踢出来                   46'然而仅过1分钟，拜仁再度超出
47'上半场比赛结束！                   46'然而仅过1分钟，拜仁再度超出
46'下半场比赛开始                   46'然而仅过1分钟，拜仁再度超出
46'不莱梅右路的进攻，贡多夫交给克鲁泽，远射打在聚勒身上                   46'然而仅过1分钟，拜仁再度超出
46'基米希控球，克鲁泽上抢犯规                   46'然而仅过1分钟，拜仁再度超出
47'聚勒控球交给博阿滕                   46'然而仅过1分钟，拜仁再度超出
47'分给基米希                   46'然而仅过1分钟，拜仁再度超出
47'回传给聚勒                   46'然而仅过1分钟，拜仁再度超出
47'贝尔纳特带球推进到禁区斜塞被维利科维奇解围                   46'然而仅过1分钟，拜仁再度超出
47'里贝里带球到禁区，基米希上来接应交给罗本                   46'然而仅过1分钟，拜仁再度超出
47'传后点，莱万多夫斯基急下来                   46'然而仅过1分钟，拜仁再度超出
47'J罗插上传中，不过球是先出底线了                   46'然而仅过1分钟，拜仁再度超出
48'基米希掷界外球，博阿滕回传给乌尔赖希                   46'然而仅过1分钟，拜仁再度超出
48'罗德里格斯分左路的贝尔纳特                   46'然而仅过1分钟，拜仁再度超出
48'贝尔纳特转移给基米希                   46'然而仅过1分钟，拜仁再度超出
49'斜传禁区，莱万多夫斯基没有顶到球                   46'然而仅过1分钟，拜仁再度超出
49'加布雷塞拉谢胸部回传给帕夫连卡                   46'然而仅过1分钟，拜仁再度超出
49'帕夫连卡长传上来                   46'然而仅过1分钟，拜仁再度超出
49'被贝尔纳特顶一下                   46'然而仅过1分钟，拜仁再度超出
49'罗德里格斯控球，回传给聚勒                   46'然而仅过1分钟，拜仁再度超出
49'博阿滕接应交给乌尔赖希                   46'然而仅过1分钟，拜仁再度超出
49'长传上来，被不莱梅断球                   46'然而仅过1分钟，拜仁再度超出
84'被解围                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
84'基米希回传给比达尔                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
84'转移给了贝尔纳特                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
84'回给比达尔，横传给罗德里格斯挑传                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
84'漂亮，穆勒垫射，球进了！                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
84'相当漂亮的配合！                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
85'科曼交给瓦格纳                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
85'分左路                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
86'奥古斯丁松断球交给凯恩茨                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
86'被比达尔拦截                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
86'罗德里格斯接应，带多了                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
86'被抢断                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
87'挑传，基米希回传给乌尔赖希，大脚开上来                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
87'奥古斯丁松掷界外球                   84'拜仁第84分钟锁定胜局，J罗禁区弧顶挑传，穆勒在门前7米处半凌空推射入网，4比2
