球迷朋友们，大家好，欢迎来到新浪体育足球直播室
北京时间3日凌晨3点，将为大家直播皇马对阵莫斯科中央陆军队的比赛，敬请期待
皇马首发：1-纳瓦斯、2-卡瓦哈尔、5-瓦拉内、6-纳乔、23-雷吉隆、8-克罗斯、14-卡塞米罗、17-巴斯克斯、24-塞巴略斯、20-阿森西奥、9-本泽马
皇马替补：25-库尔图瓦、3-巴列霍、7-马里亚诺、10-莫德里奇、18-略伦特、19-奥德里奥索拉、28-维尼修斯
莫斯科中央陆军首发：35-阿金费耶夫、2-费尔南德斯、3-切尔诺夫、14-纳巴金、50-罗德里戈、98-奥布利亚科夫、8-弗拉西奇、10-扎戈耶夫、77-阿赫梅托夫、9-查洛夫、29-比约尔
莫斯科中央陆军替补：22-基纳斯、15-叶弗列莫夫、17-西古德森、19-西村拓真、23-马格努森、72-戈迪尤申科、75-扎马勒蒂诺夫
双方球员入场了！
1'裁判哨响！
1'上半场比赛开始了！
1'中央陆军率先开球！
1'中央陆军身穿红蓝战袍！
1'皇马身穿白色球衣！
1'卡瓦哈尔横传瓦拉内！
1'转移左侧雷吉隆！
1'交给塞巴略斯推进！
1'直传前场左侧！
1'球被断了！
1'长传前场右侧！
2'克罗斯得球回传瓦拉内！
2'瓦拉内没能解围！
2'阿赫梅托夫拼抢得球！
2'中路起脚爆射！1
2'GOOOOOOOOOOOOAL！
2'克罗斯的回传和瓦拉内的防守都有问题！
4'瓦拉内直传右侧失误！
4'中央陆军后场推进！
4'本泽马得球长传右侧！
4'卡瓦哈尔得球！
4'短传给巴斯克斯！
5'回传球失误了！
9'中央陆军中路分右侧失误了！
9'雷吉隆反击直传本泽马！
9'本泽马突破禁区！
9'传中被挡了一下！
9'本泽马得球回传弧顶左侧阿森西奥！
9'阿森西奥突破左侧底线！
9'传中到中路！
9'塞巴略斯头球攻门！
9'偏出右侧底线！
13'巴斯克斯中路得球！
13'转身突破被拉拽犯规了！
13'皇马前场中路任意球！
14'克罗斯传中到禁区中路！
14'被头球解围出去！
14'裁判给了越位在先！
14'中央陆军前场断球！
15'分禁区左侧的队友！
15'查洛夫！
15'查洛夫射门被挡出左侧底线！
15'战术角球给出来！
15'传中到禁区中路！
15'切尔诺夫头球攻门！
15'球打高了！
18'中央陆军前场左侧进攻拿到任意球机会！
18'传中到见中路！
18'拼抢后禁区球到了左侧！
18'凌空抽射被纳瓦斯拿到！
18'反击给左侧阿森西奥！
18'球被铲出边线！
19'纳乔得球回传给瓦拉内！
19'分左侧阿森西奥！
19'交给雷吉隆！
19'回传阿森西奥！
19'转身短传克罗斯！
19'克罗斯长传转移右侧卡瓦哈尔！
19'短传巴斯克斯！
19'回传卡塞米罗！横敲给克罗斯！
19'分右侧卡瓦哈尔！
19'短传给巴斯克斯！
19'内切分中路卡塞米罗！
19'短传塞巴略斯！
19'停球失误了！
20'瓦拉内反抢回来！
20'交给卡瓦哈尔！
20'回传中场纳乔！
20'给左侧克罗斯！
20'克罗斯短传阿森西奥！
20'回传给克罗斯！分左侧塞巴略斯！
20'直塞球出了左侧底线！
22'卡瓦哈尔右侧推进！
22'分边路巴斯克斯！
22'传中到后点！
22'雷吉隆凌空扫射！
22'被挡了一下！
22'卡瓦哈尔中路补射！
22'球打飞了！
23'中央陆军后场回传失误！
23'球出了底线！
23'皇马左侧角球！
24'角球给前点！
24'争顶到小禁区！
24'球被解围出去！
24'本泽马得球分右侧卡瓦哈尔！
24'传中被解围了！
24'卡瓦哈尔外围拼抢出了边线！
28'卡塞米罗中路断球反击！
28'中路直接远射！
28'打左下角！
28'打中左侧立柱弹出啊！
29'中央陆军中场分球失误！
30'克罗斯得球横传中圈卡塞米罗！
30'交给巴斯克斯！
30'巴斯克斯推进分右侧卡瓦哈尔！
30'突破被包夹了！
30'球被断了！
30'巴斯克斯反抢犯规了！
31'卡瓦哈尔右侧强行突破！
31'球被断了！
31'中央陆军的反击分球失误出界了！
32'塞巴略斯禁区左侧二过一配合！
32'球被解围到中场！
35'巴斯克斯右侧突破被犯规了！
35'皇马前场右侧任意球！
35'传中到禁区中路！
35'被头球解围出去！
35'弧顶的远射！力量不够！
35'球被门将拿到！
37'雷吉隆后场分球失误！
37'幸好反抢回来！
37'交给瓦拉内！
37'短传卡塞米罗！
37'回传给卡瓦哈尔！
37'挑传前场右侧！
37'巴斯克斯得球突破失误了！
39'卡瓦哈尔长传转移左侧雷吉隆！
39'交给克罗斯！
39'直传伊斯科！转身回传给克罗斯！
39'长传禁区右侧！
39'球拼抢后被门将拿到！
40'皇马右侧进攻！
40'传中到禁区中路！
40'本泽马头球攻门！
40'打中横梁弹出啊！
41'本泽马左侧突破禁区！
41'传中球被解围到了中场！
42'中央陆军后场断球反击！ 
42'直塞前场左侧！
42'卡塞米罗断球回传给埃德森！
42'交给中路阿森西奥！
42'给禁区左侧雷吉隆！
42'传中球被解围了！
42'巴斯克斯中路得球！
43'挑传禁区右侧！
43'本泽马拿球越位在先了！
43'瓦拉内后场得球推进！
43'被犯规了！
45'中央陆军左侧突破传中！
45'后点被破坏出去！
45'克罗斯中场拼抢被犯规了！
47'裁判哨响！
47'上半场比赛结束！
皇马客场0-1落后！
双方球员kiss回到球场了！
1'裁判哨响！
1'下半场开始了！
2'卡塞米罗分右侧巴斯克斯！
2'给右侧奥德里奥左拉！
2'回传巴斯克斯！
2'球被破坏出边线！
4'阿森西奥前场左侧得球！
4'直接来一脚远射！
4'阿金费耶夫扑了出去！
4'球被清理出边线！
8'中央陆军左侧进攻拿到角球！
8'角球给到后点！
8'球争顶出了左侧底线！
8'皇马的门球1
9'克罗斯后场得球推进！
9'分右侧奥德里奥左拉！
9'回传克罗斯！
9'短传卡塞米罗！
10'回传后场瓦拉内！
10'分左侧雷吉隆！
10'交给阿森西奥！左侧短传塞巴略斯！
10'回传钟村镇阿森西奥！
10'横传给塞巴略斯！
10'长传转移右侧！
10'奥德里奥左拉得球突破下底传中！
10'后点被破坏出去！
13'阿森西奥右侧得球！
13'内切短传本泽马！
13'回传阿森西奥！转身分左侧塞巴略斯！
13'分左侧阿森西奥！球被断了！
14'阿森西奥逼抢被捅出边线！
15'本泽马分中路塞巴略斯！
15'内切分右侧阿森西奥！
15'回传克罗斯！
15'直塞禁区右侧阿森西奥！
15'横传被断了！
15'克罗斯反抢回来！
16'长传转移左侧雷吉隆！
16'直传本泽马！
16'转身挑传右侧奥德里奥索拉！
16'回传给瓦拉内！
16'分右侧阿森西奥！
16'传中到小禁区！
16'阿金费耶夫双拳打出去！
19'中央陆军长传前场右侧！
19'查洛夫没能拿到！
19'球出了边线！
20'中央陆军换人了！叶弗列莫夫换下扎戈耶夫！
20'阿森西奥后场得球！
20'直传失误了！
20'中央陆军左侧反击！
20'直塞禁区左侧！
20'弗拉西奇传中到后点！
21'被解围了！
21'雷吉隆得球推进半场！
21'被铲倒犯规！
21'裁判给了比约尔黄牌！
23'本泽马右侧得球！
23'传中到中路！
23'马里亚诺摆渡到禁区左侧！
23'阿森西奥凌空爆射！
23'球打飞了！
25'莫德里奇得球分右侧奥德里奥索拉！
25'强行突破球出了底线！
26'中央陆军右侧进攻！
26'传中到禁区左侧！
26'叶夫列莫夫得球内切！
26'抽射被防守球员挡出！
26'底角的拼抢！球出了底线！
26'皇马的门球！
28'莫德里奇分左侧雷吉隆！
28'传中球偏出了底线！
28'是被挡出底线的！
28'皇马左侧角球！
28'角球给到前点被头球解围了！
28'阿森西奥右侧得球！短传塞巴略斯！
29'短传纳乔！转身突破球被解围了！
29'克罗斯左侧得球内切！
29'直接起脚远射！
29'偏出右侧底线！
33'奥德里奥索拉右侧推进！
33'横传给克罗斯！
33'斜传右侧阿森西奥！
34'回传克罗斯！
34'带右侧挑传禁区中路！
34'被解围出去！
34'本泽马得球横传克罗斯！
34'斜传右侧阿森西奥！
34'右侧45度传中！
34'拼抢到禁区左侧！
34'塞巴略斯得球转身！球被解围出去！
34'阿森西奥右侧得球！
34'回传给中路克罗斯！横敲莫德里奇！
34'分中路阿森西奥！挑传禁区右侧！
35'马里亚诺转身扫射！
35'球打飞了！
36'皇马右侧进攻拿到角球！
36'角球给到前点被头球解围了！
36'克罗斯左侧得球远射！
37'打中防守球员变向！
37'阿金费耶夫扑出了底线！
37'皇马右侧战术角球给出来！
37'莫德里奇的传中被挡了一下！
37'阿金费耶夫拿到球！
40'奥德里奥索拉右侧得球强行突破！
40'球被断了！
40'阿森西奥反抢回来！
40'传中球偏出了左侧底线！
41'克罗斯横传转移阿森西奥！
41'分边路奥德里奥索拉！
41'回传阿森西奥！
41'给中路瓦拉内！
42'短传克罗斯！斜传右侧奥德里奥索拉！
42'横传塞巴略斯！挑传禁区中路！
42'莫德里奇头球攻门！
42'偏出左侧底线！
44'本泽马中路挑传禁区左侧！
44'马里亚诺拼抢手球了！
44'莫德里奇中路分右侧塞巴略斯！
44'直塞底线奥德里奥索拉！
44'传中到后点！
44'马里亚诺头球攻门！
44'碰！
45'打中左侧立柱弹出！
45'莫德里奇得球分右侧奥德里奥索拉！
45'突破球被踢出了边线！
45'莫德里奇得球分右侧奥德里奥索拉！
45'传中到前点被头球解围了！
45'瓦拉内中场得球！
45'斜传右侧莫德里奇！
45'回传莫德里奇！
45'交给中路本泽马！
45'转身球被断了！
45'球被解围到皇马后场！
46'反击给到右侧塞巴略斯！
46'传中到禁区内！
46'马里亚诺拼抢手球了！
48'雷吉隆左侧推进！
48'被拉倒犯规了！
48'克罗斯中路挑传左侧雷吉隆！
48'45度传中到禁区中路！
48'马里亚诺头球攻门！
48'再次顶高了！
49'皇马后场分球失误！
49'弗拉西奇得球分左侧！
49'叶夫列莫夫得球传中！
49'纳瓦斯拿到球！
49'给左侧马里亚诺推进！
49'分边路阿森西奥！
49'回传给雷吉隆！
49'回传给克罗斯！横敲给纳乔！
50'分右侧塞巴略斯！
50'传中到小禁区左侧！
50'瓦拉内头球攻门！
50'偏出左侧底线！
50'阿金费耶夫抱怨裁判吃到黄牌！
50'两黄变一红被罚下！
51'阿金费耶夫连续朝裁判挥拳两次！
51'给自己找来两张黄牌！
53'基纳斯换下奥布利亚科夫！
53'长传到前场！
54'争顶后中路弗拉西奇的远射偏出了底线！
54'裁判哨响！
全场比赛结束！
中央陆军1比0力克皇马！
拿到宝贵的3分！
缺兵少将的皇马围攻了整场都没能进球！
本场比赛的直播就到这里！
各位再见！
