大家好，欢迎收看新浪体育为您带来的中超第5轮 北京人和 VS 上海申花
上轮京城德比的落败，对于升班马人和来说并非不可接受
事实上人和前3轮1胜1平1负的表现已形成一定亮色
本轮在主场对阵周中刚经历亚冠且难免受到“亚冠出局”、“主将受伤”等影响的申花
人和要尽力把握住拿分机会
4战打入3球的人和已有“攻击力欠佳”的苗头，相应看点很值得关注
近两轮申花在客战恒丰、主场对华夏幸福的比赛中取得连胜
但申花要应对的困难局面并未真正缓解，尤其是上轮上演帽子戏法的马丁斯意外受伤
伤病情况之下，一周双赛对申花的体能考验非常严峻

目前双方首发阵容已经公布
北京人和首发：门将：12-张烈；后卫：3-刘博洋（U23）、5-万厚良、27-刘健、31-饶伟辉；中场：13-史亮、8-费尔南德斯、10-伊沃、22-王刚；前锋：38-穆坎乔、20-曹永竞（U23）
上海申花首发：门将：27-李帅；后卫：6-栗鹏、32-艾迪、23-柏佳骏、2-徐友刚（U23）；后腰：13-瓜林、26-秦升；中场：31-王伟、10-莫雷诺、24-荣昊；前锋：11-罗梅罗
让我们来到比赛现场
双方球员已经入场了
1'上半场比赛开始！！
1'首先开球的是北京人和
1'人和边路拿球被徐友刚破坏出边线
2'刘博洋中场附近上抢犯规
2'今天也是工作日
2'现场还是来了一定数量的球迷
2'人和中场断球了
2'伊沃送直塞
2'没有给过去啊
3'人和后场控球
3'横向的转移
4'人和右路拿球给到边线
4'撞墙配合
4'王刚边路前插
4'越位了
6'莫雷诺中场拿球被侵犯
6'这下相撞也是比较凶
6'莫雷诺这边并无大碍
9'任意球给到禁区里
9'没什么威胁
9'申花这边获得角球机会
9'角球送中路
9'第一点先被顶出来
9'中场申花拿球
9'柏佳骏长传给到禁区
9'直接出了底线
12'人和右路策动攻势
12'强突到底线
12'横敲到门前
12'门将碰了一下
12'后点！！！
12'没有人和的球员
13'曹永竞前场抢球的时候打在了手臂上
13'裁判吹了手球
14'申花中场拿球往前走
14'人和这边上抢犯规
14'任意球给到禁区里
16'莫雷诺的头球没有顶到
16'人和前场争抢
16'刘健先犯规了
18'申花这边获得角球机会
18'角球送禁区
18'里面争抢的点很多啊
18'但是第一点还是被人和解围出来
19'人和这边门前很危险啊
19'申花将球传进来
19'莫雷诺的包抄差一点啊
22'人和这边前场左路反击
22'曹永竞禁区弧顶拿球
22'停球后稍微调整了一下
22'再打
22'稍稍偏出
22'人和一次不错的机会
25'人和边路进攻
25'刘博洋这边没有拿到
25'再拿的时候已经没有了位置
25'人和中场重新控下来
25'分球给到了左路
25'申花这边后场上抢险些断了
25'人和这边走中路
25'禁区内分右侧
26'王刚下底被挡出底线
26'人和的角球机会
26'角球送进来
26'李帅单拳将球击出
26'人和前场继续控球
27'王刚边路传球被碰出边线
27'这段时间人和的攻势有些猛
30'上半场打了将近30分钟，比分上还是0-0
30'人和中场长传给到底线
30'伊沃拿球
30'回敲给到边路
30'起球送禁区
31'曹永竞头球点下来
31'穆坎乔二点没有机会打门
31'费尔南德斯禁区外围低射一脚！！！
32'擦着立柱出去了
32'非常危险
32'申花换人了
32'王伟下，毛剑卿上！
35'人和将球打到底线
35'柏佳骏这边想把球捅回来
35'结果给了人和一个角球
35'角球送中路
36'第一点被顶出来
36'外围伊沃拿球
36'分左路
36'起球送后点
36'没有人碰到
36'人和这边再将球给到禁区
36'乱战！！！
36'小禁区人逢中刘健的转身打门将球打高了！！！
36'也是错失一次得分良机
36'人和这边机会还是有的
38'人和前场右路获得定位球
38'任意球给前点
38'没有送过去
38'人和这边还有机会
38'又是刘健！！
39'禁区内停球后直接冷射一脚
39'打偏了
41'0-1！！！
41'罗梅罗！！！
41'申花这边首先取得进球了
45'申花左侧送直塞到禁区，荣昊底线倒三角传回来，罗梅罗跟进推射破门！！
45'申花这边准备继续换人了
45'丛震被换了上来
46'伊沃这边有机会啊
46'禁区外围起左脚打门
46'稍稍高出横梁
46'上半场补时3分钟！！
47'徐友刚拿球被侵犯
48'人和中场断球
48'反击
48'右路高速推进
48'柏佳骏滑铲破坏
48'曹永竞右路拿球过人
48'没有过去
上半场比赛结束！！
经过45分钟的激战，北京人和0-1落后上海申花
为上海申花打进一球的是罗梅罗
上半场比赛人和这边机会很多
但把握上差了一些
申花这边通过阵地进攻由罗梅罗打破僵局
让我们稍事休息，一会儿为您带来双方下半场的比赛

让我们回到比赛现场
1'下半场比赛开始！！
1'下半场由申花开球
1'毛剑卿突破被侵犯
2'申花前场的任意球
2'任意球给到禁区
2'莫雷诺接球将球打进
2'但是边裁先举旗示意越位了
2'人和前场右路界外球
2'掷球到禁区
2'第一点被顶出来
3'人和前场控球
3'右路起球给到后点
3'罗梅罗将球解围
7'人和这边有换人调整
7'刘博洋下，朱宝杰上！
8'申花将球给到左侧
8'低平球给到禁区
8'前点被破坏
9'人和右侧送直塞给到禁区
9'穆坎乔接球的时候先越位了
9'越位上人和有2次
9'饶伟辉这边后场出现了失误
9'犯规？？？！！
9'吹了饶伟辉的犯规
10'罗梅罗任意球给到禁区
10'前点！！
10'艾迪头球蹭了一下
10'最后被张烈扑出
10'申花的角球
10'角球送外围
11'荣昊将球护住
11'分到左侧
11'申花这边两人上来夹抢犯规

12'人和右路拿球送直塞
12'队友底线倒三角传回来
12'中路！！！！
13'推射被后卫用腿挡出！！！！！
13'可惜啊
14'伊沃的推射啊
14'王刚中场拿球被侵犯
16'人和这边换人
16'曹永竞下，王楚上！
16'下半场打了15分钟
16'比分还是申花1-0领先人和
20'人和中场控球
20'申花这边险些断抢
20'人和长传打身后
20'伊沃拿球到底线
20'下底给到中路
20'第一点被后卫顶出
22'毛剑卿中场拿球被侵犯
22'万厚良的一次犯规
22'申花任意球快开
22'分到了右路
22'失误了
23'莫雷诺右路拿球被侵犯
23'申花前场右路的任意球
23'任意球给到禁区
23'直接送到了张烈怀里
24'人和左路拿球被断

25'刘健中场阻挡犯规
25'刘健得到一张黄牌！！
26'裁判这边又出牌了
27'这次给了朱宝杰
27'人和这边继续换人
27'史亮下，向汉天上！
28'人和前场右路获得定位球机会
28'任意球给到禁区前点
28'头球蹭了一下
29'后点被丛震得到
29'向汉天前场铲球犯规

33'比赛还有最后的15分钟
33'人和右路起球送禁区
33'落点比较靠后
33'人和这边获得角球机会
34'角球送禁区
34'被顶出来
34'外围人和控制
34'左路起球再送禁区
34'落点不好啊
34'人和这边打得比较着急
35'人和现在形成了围攻
35'穆坎乔左路拿球内切
35'禁区外围的打门
35'打近角
35'李帅将球扑出
36'罗梅罗中场拿球被侵犯
36'王刚拉倒了对方
37'人和这边后场断球
37'反击了！！！
37'伊沃右路拿球
37'禁区外围推射被李帅扑出！！！！！
37'人和的角球
37'角球送中路
37'莫雷诺头球顶了出去
37'王刚禁区内拿球
38'到了小禁区前沿
38'推近角！！！
38'打得太正了

40'0-2！！！
41'莫雷诺！！！
41'人和中场传球失误，申花断球后直接反击，毛剑卿禁区前沿拿球横敲给到左侧，莫雷诺铲射破门！！
42'这样申花基本上锁定了胜局！！
42'申花换人
42'。。。罗梅罗下，李晓明上！
43'申花这边反击又来
43'莫雷诺禁区弧顶远射！！
43'打得太正被张烈扑出
43'人和右路进攻上来
43'横敲给到中路
43'饶伟辉尝试来一脚
43'李帅将球得到
45'人和禁区外围远射
45'打高了
45'还是比较急躁
45'下半场补时4分钟！！
46'人和后场断球下来
46'出球的时候被裁判挡了一下
46'申花中场围抢犯规
47'人和前场拿球给到右路
47'横向转移
47'朱宝杰禁区前沿拿球
47'被破坏
47'人和右路再传
47'打在了防守球员的身上
47'穆坎乔拿球到禁区
47'摔倒
48'裁判没有任何的表示
49'人和前场拿球分到左路
49'穆坎乔拿球回敲
49'时间上已经没有了
49'人和禁区外围来脚远射
49'打偏了
49'毛剑卿这边得到一张黄牌！！
50'场上有一只球，毛剑卿将球踢到了中场而不是界外
全场比赛结束！！
最终北京人和0-2负于上海申花
下半场比赛莫雷诺为申花锁定了胜局
人和这边在失球后打得还是比较急躁
最终人和在自己新赛季的首个主场遗憾输球

今天的比赛就为大家解说到这里，欢迎您继续关注新浪体育为您送上的其他精彩赛事直播节目，谢谢！
