1'比赛开始
1'建业队的卡兰加坐在看台，今天他无法帮助球队
1'建业这边里卡多开球
1'恒丰球员碰出边线
1'界外球掷出，给到边线
1'队友没接好，出底线
2'恒丰这边斯蒂夫反越位
2'险些单刀
2'门将出击建功
2'门球交伊沃，传给巴索戈，传大了门球
3'张思鹏大脚开到前场
3'头球争夺被恒丰拿到
3'短传左边路
3'下底传中
3'前点柯钊顶到
3'吴龚拿下第二点
3'大脚巴索戈
3'冯卓毅接应
4'苏牙雷斯犯规了
4'建业任意球
4'顾操主罚
4'大脚开到禁区
4'力量大了
4'里卡多没追上，门球
4'门球开到前场
5'头球争夺
5'恒丰队员碰出边线
5'建业球
5'巴索戈接里卡多头球摆渡踩单车连过两人
5'趟大了！
5'球出底线
6'恒丰门球
6'恒丰失误，传给巴索戈
6'巴索戈长传伊沃
7'传大了，张思鹏直接没收
7'恒丰进攻，越位了
7'后场球
8'吴龚大脚开出
8'里卡多顶到皮球
8'球到恒丰球员脚下
8'右侧找唐鑫
8'柯钊挡出边线
8'恒丰界外球
9'蒋亮掷入禁区，耶拉维奇顶大了
9'门球开出
9'里卡多被蒋亮犯规
9'任意球，伊沃主罚
10'开入禁区，后点
10'被防守队员挡出
10'还是建业球
10'王上源回敲伊沃，伊沃不停球挑传，被门将没收
10'门将大脚开到前场
11'争顶闵俊麟犯规
11'建业任意球发出
11'龙威长传到前场
11'恒丰断球打身后
11'斯蒂夫没追上，球出边线
12'建业后场球交给里卡多
12'快发给巴索戈
12'巴索戈给到伊沃
12'伊沃扫传禁区
12'传中质量一般
12'门将没收
13'恒丰拿球转移至左边路
13'吴龚拿到球
13'抛给顾操
13'传球失误，直接出了边线
13'恒丰界外球
14'陈吉得球
14'分伊明江
14'建业球员顶出
15'恒丰球员斜传传大了
15'建业界外球给到伊沃
15'王上源想二过一被截断
15'恒丰反击
16'禁区找耶拉维奇，没顶到
16'前场建业远距离任意球
17'前点顾操没蹭进去
17'恒丰解围，外围还是建业球
17'球出底线，门球
18'建业球权
18'频繁传导
18'冯卓毅直传里卡多
18'里卡多被闵俊麟断球
18'前场耶拉维奇拿球
19'龙威拉人犯规
19'吃到一张黄牌
19'恒丰任意球
19'发出后传中
19'直接被人墙挡出
19'高球争夺，建业直接拿到
20'右路交巴索戈，巴索戈中线拿球回敲后场给顾操
20'长传前场
20'里卡多没拿到球
20'恒丰断球
21'伊明江内切传中，被直接当初
21'挡出
21'角球开出
21'险些破门
21'被建业球员破坏
21'恒丰右路给蒋亮
22'传中找耶拉维奇
22'耶拉维奇头槌！
22'失之毫厘
23'建业后场断球
24'王上源给到伊沃
25'伊沃弧顶直接打门
25'偏了
25'上半场进行了一半，双方仍未破门，激烈的战斗
26'伊沃中圈拿球横敲王上源
26'顾操传给柯钊
26'打到另一侧
26'陈吉破坏出界
26'界外球掷出给巴索戈
27'分冯卓毅
27'直接起脚传中
27'跟进的里卡多甩头攻门，没顶上
27'恒丰球权
28'闵俊麟传中，被顾操顶出
28'反击，被郑凯木顶出去
28'外围建业控制
28'冯卓毅右脚传中
28'里卡多没够到
29'球出底线，越位了
29'张思鹏大脚找韩鹏飞
29'回敲蒋亮
29'给到郑凯木
29'斜传苏亚雷斯
29'挑传到前场
30'被断了
30'伊沃断球，找里卡多
30'球被蒋亮断下
30'回给后场保护好
31'前场左侧柯钊挑传
31'里卡多头球
31'头槌有了！！！！
31'进球了！！！！
32'比赛第30分钟，里卡多头槌破门，客队建业队取得1:0的领先
34'建业这边找冯卓毅
34'斜塞右边路力量传大了
34'恒丰后场球
34'界外球掷出
35'界外球掷出，给到蒋亮
35'转移给苏亚雷斯
35'横传，伊明江接应
35'顾操解围出底线
36'恒丰角球
36'伊明江主罚
36'耶拉维奇弹出底线，门球
36'苏亚雷斯前点包抄
36'建业队门球开出
37'交左侧伊沃
37'横传巴索戈
37'被斯蒂夫滑铲
37'巴索戈痛苦倒地
38'没有给牌
39'球被交给建业
39'建业这边给到顾操
39'假动作分边
40'柯钊接球斜传
40'被恒丰解围
40'外围建业控制
40'给到伊沃
40'伊沃直传里卡多
40'恒丰断球
40'给到斯蒂夫
41'斯蒂夫边路带球犯规
41'被犯规了
41'恒丰任意球
41'短传
41'闵俊麟挑传进去
41'后点队友跟上 
42'差了一点
42'门球
42'前场建业控制
42'里卡多、伊沃巴索戈互相传导
42'里卡多越位了
42'恒丰后场球
42'郑凯木直传陈吉
43'回敲韩鹏飞
43'边路蒋亮插上
43'柯钊挡出去，外围恒丰球
43'传出底线
44'球门球，吴龚开到前场
44'王上源回敲王飞出界
44'恒丰界外球给到苏亚雷斯
44'唐鑫传中
44'斯蒂夫头球后蹭
44'后点没人
45'吴龚把球让出底线
45'门球
45'前场恒丰得球
45'给到斯蒂夫
45'一脚爆射！！！
45'打高了
46'建业门球开到前场，被王飞拿到
46'斜传被唐鑫碰出边线
46'建业界外球，被郑凯木断下
46'伊明江内切
47'王上源压上犯规，踢到了伊明江
47'恒丰任意球
47'耶拉维奇处理
47'22米
48'球直奔球门右上角
48'打中立柱内侧
48'弹出底线
48'门球开出
48'真是十分惊险的一球
48'上半场比赛结束
1'下半场比赛开始
1'恒丰开球
1'闵俊麟横传郑凯木
1'大脚传入禁区
1'顾操解围
2'建业试图反击
2'恒丰断下
2'后场恒丰控球
2'冯卓毅断球被吹犯规
3'恒丰任意球短传给蒋亮
3'回敲后场
3'恒丰传中，建业顶出去
4'巴索戈突破，没成功
4'球出边线，建业球权
4'中路伊沃横传左路柯钊
4'恒丰断球，找到韩鹏飞
4'远射打偏了
5'球被吴龚没收
5'大脚开到前场
5'球被恒丰队员顶回
5'建业球员顶给门将
5'龙威斜传，再次被断
6'建业上抢，球出界，球权给了建业队
7'中路里卡多苏亚雷斯争顶
7'恒丰任意球
7'右侧回敲中路，耶拉维奇传中
7'球传大了直接出了底线
9'恒丰用朱征宇换下陈吉
9'前场建业右侧界外球
9'王飞传中，直接传到门将怀中
9'张思鹏后场大脚开出
10'建业断球
10'来到中路
10'伊沃下底传中
10'郑凯木停球
10'王飞将球踢出底线
11'射门数目前7:3
11'恒丰左路交斯蒂夫
11'分边韩鹏飞，压上被断了
11'建业反击给到巴索戈
12'一脚直传
12'里卡多得球
12'脚后跟分到前场
12'巴索戈压上，一脚搓射
12'只见皮球划出一道美丽的弧线
12'球进啦！！！！！
13'凭借着巴索戈的进球，建业队取得了2:0的领先！！！
16'比赛继续
16'建业前场逼抢恒丰迅速转移
17'伊明江长传，被冯卓毅拿到
17'球被解围
17'恒丰界外球
17'中路分王军，左路唐鑫压上
18'下底趟大了球出底线
18'吴龚大脚开到前场
18'皮球被里卡多拿到
18'二点被恒丰队员拿到
19'斜传右边路组织进攻
19'建业队挡出底线
19'界外球掷出，恒丰大举进攻
19'建业队解围
19'球权仍然被恒丰队控制
20'斯蒂夫远端传中，建业队员解围
20'里卡多带球被犯规，建业任意球
20'长传前场，苏亚雷斯顶出边线
21'柯钊断球分伊沃
21'自己迅速插上被推到
21'伊明江吃了黄牌
21'伊沃主罚任意球
22'蒋亮放铲踢到了里卡多
22'直接吃黄
22'前场建业位置很好的任意球
22'伊沃左脚主罚
22'打近角
23'张思鹏将球托出底线
23'建业角球
23'伊沃主罚
23'左脚开入禁区
23'第一点恒丰解围
24'王飞起脚传中，再次被解围
24'柯钊拿到球直接远射
24'顾操分伊沃
24'球被断了！
25'冯卓毅解围，后场恒丰界外球
25'建业断球
25'巴索戈闪电反击
25'传中球传大了
25'张思鹏开到前场
26'左边路找斯蒂夫
26'斯蒂夫头球出边线
26'建业界外球
27'建业队王飞抽筋了
27'比赛继续
27'恒丰界外球
28'左边路找到苏亚雷斯
28'一脚传中，球出底线
28'裁判示意门球
28'建业队门球开出
28'球出边线
28'恒丰界外球
29'苏亚雷斯交给蒋亮
29'传中，球划过禁区
29'出了边线
29'建业后场球
29'建业换人
30'巴索戈被换下，u23小将胡靖航被换上
30'u23的龙成换下王飞
30'比赛进行到第75分钟
30'后场建业门球
31'大脚开到前场，里卡多头球后蹭
31'顶到禁区右侧
31'伊沃逼抢
32'蒋亮大脚解围，碰到伊沃球出底线，恒丰球
32'郑凯木给斯蒂夫
32'伊明江头球回敲
33'唐鑫传中到禁区
33'恒丰球员碰到
34'恒丰换人，u23的梁学铭换下唐鑫
34'比赛进行到第79分钟
34'冯卓毅争顶倒地
34'目前也有球员频频抽筋
35'恒丰前场进攻传到禁区
35'王上源解围
35'恒丰这边再来一脚挑传，球出界
36'后场门球
36'吴龚大脚开出
36'前场头球争顶胡靖航收下
36'拉边停球摆脱
36'伊沃直接爆射
36'打高了
37'恒丰队目前形势岌岌可危
37'前场恒丰进攻
37'杀入禁区
37'耶拉维奇分球
37'史蒂夫争顶
38'越位了
38'吴龚大脚开出
38'前场王上源拿到
38'斜塞边路胡靖航拉边
39'球被恒丰队得到
39'梁学铭交马里奥苏亚雷斯
39'直接起脚射门！
39'打高了
39'门球，开出给到里卡多
39'恒丰反抢，开到前场
40'皮球被龙成挡出底线
40'恒丰界外球
40'掷出交右边路
40'传中被建业队员顶出
40'恒丰球权，给到右路耶拉维奇
41'耶拉维奇顶到，但偏出了底线，门球
41'伊沃大力手抛球
42'扔入禁区找到里卡多头球后蹭
42'韩鹏飞直接顶出底线
42'建业角球，伊沃主罚
42'里卡多高高跃起
42'没顶到
42'恒丰迅速反击
43'给苏亚雷斯，回敲郑凯木
43'朱征宇分王军，远射，并未产生威胁
43'吴龚大脚开到前场，双方连续头球争顶
43'最后王上源得到
44'一脚开到前场，恒丰队抢得球权
44'胡靖航带球被挡出边线
45'中线附近建业的界外球
45'扔到前场时建业球员犯规
45'后场恒丰任意球
45'斯蒂夫接连续传导后一脚远射
45'再次打高
46'下半场补时五分钟
46'恒丰前场左路传中被挡出
46'角球
46'恒丰队角球开出
46'前点攻门
47'被门将挡出
47'郑凯木补射
47'有了！！！！
47'恒丰扳回一球
47'真是跌宕起伏
48'双方在场边起了冲突
48'韩鹏飞吃到黄牌
49'回放显示，韩鹏飞抬脚过高
49'吴龚大脚开出
49'里卡多争顶
49'二点被恒丰队拿到
49'龙成解围出边线
50'界外球掷出
50'恒丰队传中被挡出，角球
50'王军主罚
50'后点恒丰队顶到
50'高出了横梁
50'门前一通混战
51'场边有换人
51'建业请求换人
51'路尧替下伊沃
51'时间到了
51'门球开到前场
52'恒丰球员顶出边线
52'建业界外球
52'裁判一声哨响
52'全场比赛结束了
