1'上半场比赛开始！！！
3'阿森纳首发：门将：33号切赫  后卫：24号贝莱林、6号科斯切尔尼、20号穆斯塔菲、18号蒙雷亚尔  后腰：29号扎卡、8号拉姆塞  中场：7号姆希塔良、11号厄齐尔、17号伊沃比  前锋：14号奥巴梅扬
3'埃弗顿首发：门将：1号皮克福德  后卫：4号迈克尔-基恩、5号阿什利-威廉姆斯、13号曼加拉  中场：43号肯尼、17号古耶、2号施奈德林、15号马尔蒂纳  前腰：11号沃尔科特、7号波拉西  前锋：19号尼亚斯
3'阿森纳前场拿球被侵犯
3'阿森纳这边获得一个位置不错的任意球
4'厄齐尔和扎卡站在球前
4'厄齐尔任意球直接打门
4'球被人墙挡了下来
4'阿森纳前场拿球继续组织
4'给到禁区里
6'1-0！！！！！
6'拉姆塞！！！
7'阿森纳禁区弧顶传球给到右路，姆希塔良接球内接球横扫到门前，拉姆塞中路跟进推射破门！！
8'埃弗顿的防守漏人了啊
8'阿森纳的开局也是比较完美
8'科斯切尔尼中场附近争抢
8'对方抬脚过高
9'埃弗顿后场断球下来
9'送直塞没有给过去
9'埃弗顿前场边路拿球
10'右路的推进被破坏了
10'埃弗顿前场的界外球
10'掷球进来
10'威胁不大
10'埃弗顿这边大范围转移
10'右路起球送禁区
10'直接送到了
10'直接送到了切赫的怀里
11'埃弗顿这边又是长传送到底线
11'边路起球送禁区
11'穆斯塔菲头球顶了出来
12'阿森纳中场挑传打身后
12'拉姆塞接球横敲到禁区中路
13'奥巴梅扬的打门被挡了出去
13'阿森纳的角球机会
13'角球送中路
13'第一点被古耶头球解围出底线
13'阿森纳这边换到另一侧继续角球
13'角球送前点
13'2-0！！！
13'科斯切尔尼！！！
14'阿森纳角球开出来，前点穆斯塔菲头球一蹭，科斯切尔尼小禁区内俯身头球攻门得分！！
14'埃弗顿对科斯切尔尼这点还是漏人啊
15'上半场进行了15分钟，阿森纳这边2-0领先埃弗顿
16'镜头也是给到了埃弗顿的替补席
16'对准的正是鲁尼
17'看看埃弗顿接下来怎么调整
18'阿森纳右路拿球到底线
18'贝莱林将球传了出来
18'禁区内埃弗顿先将球解围
18'扎卡禁区弧顶拦截的时候犯规
18'也是比较为危险的一次上抢
18'埃弗顿左路拿球被断
18'阿森纳这边将球摘出来
19'姆希塔良将球分边
19'3-0！！！！！
19'拉姆塞！！！！！
19'天外飞仙！！！！
20'阿森纳左路拿球回敲，伊沃比禁区前沿在横向分出来，拉姆塞跟进直接远射，球碰到对方后卫有一个变线直接飞入球门！！
20'镜头也是再次来到了埃弗顿这边
20'埃弗顿这边获得角球机会
20'角球送中路
20'被顶了出来
21'开场20分钟三球，很多人想不到吧
22'埃弗顿传球给到禁区
22'尼亚斯这边推射一脚
22'稍稍打偏
22'阿森纳中场拿球
22'没什么机会将球回敲
23'阿森纳中场拿球
23'不着急了
23'三球的领先优势
23'埃弗顿这边上抢也不是很积极
23'阿森纳右路攻上来
23'中路挑传送禁区
23'没有过顶
23'埃弗顿反击的机会
24'尼亚斯拿球被科斯切尔尼铲倒
24'科斯切尔尼得到一张黄牌！
24'埃弗顿右路任意球往禁区里给
24'边裁这边先举旗示意越位
24'阿森纳这边长传打身后
24'给的落点比较深
24'皮克福德出击在禁区线上将球得到
25'阿森纳后场拿球
25'分到了左路
25'埃弗顿这边前场断球了
26'禁区内又是科斯切尔尼先将球破坏
26'阿森纳中场拿球
26'没机会先往回传
27'埃弗顿这边前场的反击
27'沃尔科特接球到了禁区里
27'一扣晃开一名防守球员
27'穆斯塔菲这边补防挡了一下对方的射门
27'埃弗顿的角球
27'角球送前点
27'头球一蹭到后点
28'双方球员都没有拿到
28'禁区外围埃弗顿控球
28'横向转移出来
28'没机会
28'已经回敲到了本方半场
29'阿森纳右路拿球
29'没机会将球回敲
29'上半场比赛30分钟了，阿森纳3-0领先埃弗顿
31'拉姆塞上抢先犯规
32'埃弗顿任意球往禁区里给
32'没什么威胁
34'阿森纳将球给到前场
34'奥巴梅扬高速插上到了禁区里
34'面对门将选择了推射
34'被挡了出来
37'4-0！！！！
37'奥巴梅扬！！！
38'阿森纳前场左路出球，中路送直塞给到禁区，奥巴梅扬反越位后面对门将推射破门！！
38'慢镜头回放，奥巴梅扬启动的时候已经越位了半个身位
38'这个越位还是比较明显的
38'阿森纳这边中场又断球了
38'贝莱林右路没有接到
38'给的也是比较深
39'阿森纳的角球机会
39'角球要打一个战术吗？
39'门柱啊这次！！！
40'角球送后点
40'蒙雷亚尔头球顶了一个反弹球
40'球击中门柱内侧弹了出去
40'阿森纳这边还有机会
40'右路底线倒三角传回来
40'队友跟进的打门被挡了出去
40'阿森纳继续角球
40'角球送禁区
41'落点并不是很好
42'埃弗顿前场左路断球
42'连续的传球没有渗透过去
42'扎卡这边之前受伤了
42'也是迟迟没有起来
43'埃弗顿前场做撞墙配合
44'裁判吹了阿森纳的阻挡
44'任意球给到禁区
44'切赫出击双拳将球击出
45'曼加拉中场拦截的时候犯规
45'阿森纳左路拿球
45'不着急控一下
45'阿森纳左路突进上来
45'禁区边缘将球回敲
45'再往禁区里送
46'两个人抢到了一起
46'上半场有2分钟的补时
46'阿森纳中场拿球往前场送
46'埃弗顿这边将球拦截
47'阿森纳中场控球
47'左路往禁区弧顶送
47'队友没有接到
47'阿森纳左路上来
47'传球的时候被后卫挡了出去
47'掷球进来
47'阿森纳横向转移
1'.下半场比赛开始！！
1'阿森纳这边有一个调整
1'蒙雷亚尔下，科拉希纳茨上！
3'埃弗顿后场拿球稳一下
3'阿森纳这边抢的还是很凶
3'埃弗顿边路推进没有过去
4'奥巴梅扬今天在场上也是很拼啊
4'埃弗顿左路突破跟穆斯塔菲撞在一起
4'裁判吹了穆斯塔菲的犯规
4'穆斯塔菲得到一张黄牌！
5'埃弗顿任意球给到禁区
5'送前点被顶了出去
5'埃弗顿的角球
5'角球打了一个战术
5'禁区内突破进来
5'倒三角传进去
5'前点先被破坏
8'切赫这边出现一些受伤
8'比赛也是暂停了一会
8'埃弗顿前场边路掷球进来
9'没什么机会回敲到后场
13'阿森纳右路拿球
13'突破的时候被侵犯
13'阿森纳的任意球
13'任意球给到禁区里
13'第一点被后卫顶了出来
13'阿森纳这边中场重新控球
14'切赫这边大脚给到对方禁区
14'皮克福德出击将球得到
15'埃弗顿这边换人
16'沃尔科特下，卡尔维特-勒温上！
17'埃弗顿中场拿球控一下
17'也是想让埃弗顿攻出来
17'阿森纳这边横向转移
20'4-1！！！
20'卡尔维特-勒温！！
22'埃弗顿左路起球送小禁区前沿，卡尔维特-勒温头球攻门破门！！
22'这球距离球门太近了
22'埃弗顿这边攻势又来了
22'左路起球给到禁区
22'落点并不理想
22'埃弗顿长传打到前场
23'尼亚斯这边先越位
23'场上切赫坐在了地上
23'自己也是摇摇头
23'看样子不能坚持比赛了啊
23'替补门将赶紧做准备了
24'切尔西这边换人了
25'切赫下，奥斯皮纳上！
25'这次换人也是耽误了一些时间
26'姆希塔良争抢头球的时候跟对方头碰了一下
26'都是硬伤啊
27'埃弗顿底线下底到禁区
28'奥斯皮纳近门柱将球得到
28'5-1！！！
28'还是拉姆塞！！！
28'帽子戏法
29'阿森纳右路突破到底线，低平球横敲回来，拉姆塞跟进破门！！
29'阿森纳这边换人
29'拉姆塞下，威尔希尔上！
31'下半场进行了30分钟
31'比分上阿森纳5-1大比分领先
31'阿森纳右路突破没有过去
33'埃弗顿这边换人了
33'尼亚斯下，托桑上！
36'曼加拉把球转移到了右路的队友
36'边路挑传送到小禁区前沿
37'卡尔维特-勒温头球摆渡下来
37'球出了底线
37'奥斯皮纳大脚开球出去
38'曼加拉断球
38'埃弗顿这边后场倒脚
39'埃弗顿这边传球给到中场
39'扎卡头球顶下来
39'厄齐尔拿球送直塞
39'后卫先大脚将球破坏
41'贝莱林分球中路的伊沃比
41'威尔希尔右路接球送直塞
41'效果不是太好
41'穆斯塔菲右路接球
41'低平球送进来
42'戴维斯前点先将球拦截
43'贝莱林拿球给到中路
43'姆希塔良接球被断了
45'埃弗顿的反击
45'刚一过中场就被反抢
45'下半场补时2分钟！！
45'埃弗顿这边角球机会
46'打了一个战术
46'边路再传禁区
46'中路先被顶了出来
47'贝莱林右路起球送禁区
47'皮克福德将球得到
