1'上半场比赛已经开始了~
1'国米身穿白色客场球衣
1'热那亚还是传统红蓝色球衣
3'热那亚阵中有几位来自米兰的球员
3'相信他们看到国米就像打了鸡血一样
5'热那亚后场长传~
5'坎比亚索把球拦截下来~
5'帕拉西奥趟了两步交给阿尔瓦雷斯！
5'阿尔瓦雷斯直杀禁区~~~小角度打门！！！
5'角度实在是太小了，佩林封住了近角将球抱住
6'国米中场拦截效率不错啊
6'长友佑都边路插上~队友的脚后跟妙传！
6'可惜传中之前已经出了底线
7'热那亚在中前场人是不少
7'但是很难形成连续的传递
7'等科比回来22:07  中央5真次 不直播足球直播斯诺克---是吗？预告上面有啊
7'外国蜗牛22:08  好久没看到有人直播国米了！以前都是机器人……---其实我也是...嘿嘿
8'安东尼尼把球擦了又擦~热那亚的边线球
8'逐渐推进到了国米的禁区附近
8'这是要手榴弹战术了
8'禁区边缘人员太过密集
9'热那亚将球转移出来~
9'禁区外的远射！来自迪马伊奥！
9'球打疵了，偏的离谱
9'科菲在中场防守犯规，领到了一张黄牌
10'雨势很大啊，球场上能见度不高
10'游客5105: 希望你打字快的，不好几分种才打一行字---好吧，但愿不会让你失望
10'好机会啊~
10'诺纳坦右路长驱直入！
10'小禁区前打门！佩林将球扑出了底线
11'国米的角球~开出来之后到了禁区外围
11'库兹曼诺维奇迎球怒射~将球踢上了看台
11'用户p17p0ptgn322:08  柠檬现在要播各大联赛的豪门比赛，辛苦啊。---还好了，都是比较早进行的比赛
12'帕拉西奥在对方禁区附近抢球亮鞋底了
12'这个铲球动作有点大啊
12'裁判并没有掏牌
12'只是口头警告了一下
13'因为场地比较湿滑，所以犯规也很多
13'热那亚前场定位球，交给迪拉迪诺
13'胸部停球之后被后卫抢先一脚解围
14'马切塞距离球门30米开外左脚远射！！！
14'没打上什么力量，绵软无力的射门被汉达诺维奇接住
15'【互动问答】意甲再也回不去从前了么？你看意甲多少年了？
15'科菲将球转移到右路
15'热那亚制造了一个角球机会
15'传中路~胡安抢到了头球
16'裁判鸣哨了，沃萨奇科抢球的时候对米利托犯规
16' 9527: 现在网速太次，只能看文字了，有时候文字都看不来了---额，以后会有更多的国米比赛的
16'佩林玩了把心跳~~~
16'解围的时候踢给了帕拉西奥！
17'好大一个空门机会
17'帕拉西奥心花怒放~~~
17'抬脚就打~给踢高了
17'这真是幸福来得太突然了
17'场上有国米的球员倒地了
17'但是国米并没有放弃进攻
17'好机会啊~
17'诺纳坦~~~
18'接到米利托的挑传！一停一打！
18'动作太慢了
18'后卫奋不顾身的封堵之下，被挡出了底线
18'这球不停直接打的话，佩林估计要傻眼的
18'阿尔瓦雷斯有些受伤啊
18'队医进场了
19'samiM1022:19  车子大战红色埃弗顿谁转播？---左翼
19'国米开出的角球没有形成威胁
19'帕拉西奥再次把球传入禁区！
19'佩林出击将球摘下
20'TY79万花筒22:19  我忘不了张慧德结束前报比分 那可怕的所谓意大利语发音---哈哈，老球迷了啊~怀念以前老黄他们
20'阿尔瓦雷斯受伤不轻
20'无法继续比赛了
20'他是被科菲踢到了小腿上
21'10号科瓦契奇换下了阿尔瓦雷斯
21'比赛才过去了21分钟
21'没越位吗？
21'吉拉迪诺打入了一球
21'不过边裁已经举旗了
22'吉拉迪诺很明显的越位
22'诺纳坦横敲球失误了
22'科菲长传找费忒法齐迪斯！
22'胡安盯得很紧，将球破坏出去
22'国米学友22:23  大米首发？--是滴
23'9527: 网速次的都成复读机了 ---4M都普及了吗？
23'帕拉西奥再次获得机会~
24'后卫完全失位
24'帕拉西奥禁区左侧的打门！
24'擦着远端立柱飞出底线
24'这球没进，帕拉西奥自己都不好意思的笑了
24'先前他还浪费了一个空门机会
25'安东内利边线球发出
25'费特法齐迪斯不停球直接起脚打远射！
25'这球打得质量很高，不过还是稍稍偏出
26'9527: 我在非洲大草原上，与意大利同一时区 ---黑非洲啊~在哪个国家呢？
26'国米禁区内积水严重啊
26'热那亚右边路的传中~
26'若纳坦居然踢空了~~~
27'可惜斯图若多点球点附近的打门被积水阻挡没发上力
27'都是积水惹的祸
27'这球要是在平时恐怕早就进了
27'不过没有积水的话，诺纳坦也没那么容易踢空
27'场上又有国米球员受伤
28'看起来是米利托
28'解围的时候貌似是他踢到了对方的鞋底上
28'硬伤问题还不大，缓缓就过去了
28'游客4720: 热那亚的吉拉迪诺是不是米兰曾经3000万买来的那个？---就是他了
29'上帝的烦恼谁来解22:30  柠檬，是不是你们那几个新主播不靠谱啊，最近咋没见他们了，什么洋洋、乐乐，让汪涵领回去了？---呵呵，这个情况我真不知道哇
29'陈海滨小名大雷哥22:29  这么多人在线，难道只为给热那亚投上一票？@柠檬---你懂的，每个球队都有人黑
30'游客5879: 佛罗伦萨 好虎---安德森上了吗？
30'库兹曼诺维奇大范围转移~
30'给得力量太大了
30'长友佑都摇摇头显得很无奈啊
31'黄伟俊198122:31  上半场无球入---这场地意外因素很大，别这么说啊
31'米利托在禁区内很难接到队友的传球
31'只能跑出来接应~
32'结果这一次他传球失误了
32'积水简直要人命啊
32'国米的两次犯规裁判居然都没吹
32'这两个犯规动作都还很大
33'热那亚获得了一个角球
33'传中出来，在空中就出了底线
33'人生百味315830127222:34  边裁素质真好，没怎么跑也不怕冻死？--这么说门将才叫真的好
33'国米今天的犯规说实话有点多
34'科瓦契奇想推直线！
34'他错误的估计了长友佑都的速度
35'这一脚传球得沃尔科特估计都接不住
35'手机用户183601799022:35  柠檬，凌晨播巴萨的吗？我会捧场---没有安排着一场的直播哦
35'胡安阻挡犯规了
36'热那亚获得了一个禁区右上角的定位球机会
36'传中被汉达诺维奇双拳击出禁区
36'游客5879: 柠檬 以后申请不要转意甲---为啥？
37' 9527: 科瓦打前腰还是中前卫 ---前腰
37'热那亚换做罚角球~
37'传中出来，前点头球后蹭！
37'埋伏在禁区右侧的吉拉迪诺小角度头球攻门！！！
38'汉达诺维奇还好他封住了角度
38'额，这个头球是马切塞顶的
38'手机用户183601799022:40  上两个赛季都是柠檬直播巴萨的，一直想着你直播呢。不是你直播感觉怪怪的---远不止两个赛季了啊
39'佩林这次不敢大意了
39'在帕拉西奥的逼迫下，直接将球踢出边线
39'之前他的一次解围险些酿成大祸
40'热那亚再次制造角球机会
40'这种雨天作战定位球是最不稳定的因素
40'禁区内的乱战机会很大的
40'角球传前点~没蹭上
40'继续罚角球
40'还是前点，胡安顶到了~
41'禁区内耍倒勾！
41'安东尼尼踢倒了坎比亚索
41'裁判吹了犯规
41'还好安东尼尼收脚了
44'上半场就差不多要结束了
45'攻势上面两队其实都差不多，也都有机会
46'上半场要补时1分钟
46'科瓦契奇背身护球被断了~
46'国米中场拦截再一次起到了作用
46'坎帕尼亚罗传中~落点不好
46'而且这种打法实在是太过简单粗暴了
46'下半场比赛开始了~
46'看起来两队都没有换人
46'米利托~把球敲给并不越位的帕拉西奥~
47'没想到球在积水中提前停止了滚动~
47'帕拉西奥~右脚搓射想打个角度！推偏了
47'游客2479: 国际米兰现在这人都不太认识---没那么夸张吧
48'下半场换了场地之后，变成热那亚的禁区乱成一锅粥了
48'若纳坦为国米制造了一个角球
49'角球开出~安东尼尼给头球解围了
49'海-的承诺23:08  马扎里用人怎么不用瓜林，这可是国米阵中为数不多的能卖高价的---瓜林也快要走了吧
50'热那亚后场断球长传~
50'吉拉迪诺~~~
50'哈哈~太搞笑了
50'又是场地积水给搞得啊
51'趟了两步之后发现球怎么带到身后去了
51'积水阻止了皮球的滚动...
51'本来是一次单刀的
51'汉达诺维奇立功了~
52'热那亚边路传中~门前吉拉迪诺包抄！推射被挡了出去
52'球还在热那亚控制下
52'贝尔托拉奇~内切之后的打门！太正了
52'汉达诺维奇将球稳稳接住
52'海-的承诺23:12  今天的场面可以上天下足球的爆笑体育了---哈哈，绝对的
53'手机用户183601799023:12  柠檬，那么多球员记起来是不是特别麻烦，特别是小球会的？---还好了，因为平时会玩实况
53'场上起了一些争执
53'安东尼尼跟胡安发生了口角
53'裁判警告了安东尼尼
54'前米兰球员不甘寂寞啊
54'长友佑都直传帕拉西奥~~~
54'后卫赶过来抢先出脚捅出底线
54'额，是边线
55'wg311a: 踢一局实况，灭了热那亚---实况可以乱虐电脑了啊
55'风叶沉沉23:14  柠檬，你和李欣是一对么？他也在解说……--不是哦，人家更高端大气上档次
56'这场地踢起来太难受了
56'球员有时候不知道该用多大的力量传球
56'不是传大了，就是因为积水问题而失误
57'这种场地还是多来些远射，让门将心跳一下更好
57'胡安也挺搞笑的~
58'自己光顾着带球~没看到前面的长友佑都
58'结果球砸在了长友佑都的脚后跟上出界
58'热那亚的20号沃萨奇科铲倒了坎帕尼亚罗
58'裁判掏出了一张黄牌
58'瓜林在脱裤子，准备上场了
59'海-的承诺23:18  柠檬，知道网球直播员Eric的病情怎么样了吗？网球直播的时候问没人理---还要进行手术，祝她早日康复吧
60'热那亚再造威胁
60'边路传中~吉拉迪诺在后卫干扰下推射没打正部位
60'随后贝尔托拉奇在防守中踢人犯规
60'裁判继续掏出黄牌
62'好了，瓜林要上场了
63'换下的是？
63'库兹曼诺维奇
63'瓜林的远射很牛叉的
63'佩林要小心了
64'国米将阵线前提
64'除了两名中卫之外都过了半场
64'坎帕尼亚罗没能接到队友的传球~
64'热那亚的反击！
65'费忒法齐迪斯~~~禁区线外起脚远射，想吊一个~
65'汉达诺维奇单掌把球托出横梁
65'角球~开出来
65'又是费特法齐迪斯禁区右侧的打门~
65'这一次偏出了立柱
66'汉达诺维奇比佩林更忙碌啊
66' 
66'国米获得了一个角球机会
66'坎比亚索来处理
67'传向前点~~~
67'禁区内大混战啊
67'瓜林的凌空抽射被佩林扑了出来
67'米利托抢点补射~没踢正
67'贵圈真乱~~
67'米利托回传球失误了~
68'热那亚的反击机会
68'费特法齐迪斯接到吉拉迪诺的传球~绕过了胡安！
68'角度太小了！
68'他的打门击中了球门的边网
69'瓜林带球奔袭~被绊倒了
69'裁判要掏牌了~黄牌
69'给了69号斯图若多
69'国米获得了一个远距离的前场定位球
69'战术定位球~
70'诺纳坦这是传中还是打门？
70'又或者是看不惯哪位球迷吧？直接将球踢上了看台
70'若纳坦也不好意思的向队友伸手示意~都是我的错
71'胡安在后场防守犯规，也领到了黄牌
71'热那亚准备换人了
71'29号德切利换下的是69号斯图若多
72'坎帕尼亚罗~传中落点不错
72'米利托停球~转身再打！
72'难度太大了，米利托的射门还是没有打正部位
72'球被佩林轻松没收
73'范特西_史泰龙23:33  估计平局---还有20分钟呢
73'吉拉迪诺为热那亚制造了一个角球
73'费特法齐迪斯传前点~若纳坦头球解围
74'帕拉西奥低平球传中~
74'后卫挡出底线，角球
74'若纳坦角球传向前点~依旧是后卫抢到了落点
75'佩林~玩火啊
75'坎比亚索的传中~居然佩林接球脱手
75'还好后卫站在他的前面，抢先解围
75'热那亚再次换人
76'18号费特法齐迪斯被77号科纳特换下
77'比赛时间不多，国米也有点着急了
77'坎比亚索前场推人犯规
78'随着球员体能的下降，场上的失误越来越多
78'帕拉西奥~左边路传中！
78'还是被后卫给先顶到的
79'瓜林有远射的机会，没起脚！
79'选择了直传~这球被佩林出击没收
80'胡安都顶到了禁区
80'米利托~小禁区前转身传中！
80'帕拉西奥~半转身的凌空左脚抽射打在了后卫身上！
80'佩林反应极快，将球抱在怀中
81'德切利为热那亚制造了一个角球
81'今天的角球挺多的啊
81'热那亚10个，国米也有6个
81'角球传中~还是找前点！
81'帕拉西奥给顶了出来
81'科菲把球吊入禁区！
82'吉拉迪诺倚住胡安~~~左脚抽射！
82'胡安倒地伸腿挡了一下，要是不挡就完蛋了~
82'角球
82'进了~~
82'Goooooooooooooooal~~~
82'安东内利！！！
83'角球传中到了小禁区~安东内利高高跃起力压若纳坦！头槌将球砸入网窝
83'这球看得汉达诺维奇一点反应都没有
83'距离太近，而且顶得力量十足
84'科纳特因为不满裁判吹罚，领到一张黄牌
84'胡安被换下，换上的是博塔
84'另外热那亚也最后一次换人
84'吉拉迪诺被换下
84'上场的是16号卡莱奥
85'andy小卡477323:45  柠檬今天看球的人好少啊！---意甲现在球迷越来越少啦
86'好嘛，热那亚又获得一个角球
86'传中没有形成多大的威胁
86'若纳坦起高球传中~帕拉西奥虽然顶到了皮球，但是直接出了底线
87'算上补时也就只剩下不到6分钟了
87'热那亚出现了失误~
87'可惜国米没能把握反击会，给米利托的传球被后卫先出一脚捅出边线
88'佩林~~~
88'又立功了~~~
88'米利托的传中~~博塔门前头球冲顶！
88'反弹球居然都被佩林神奇扑出
88'几乎是下意识的伸手一挡~
88'佩林如此发挥，国米输球也不冤了
89'下半场补时3分钟
90'自己浪费机会了
90'帕拉西奥给队友的传球直接出了底线
90'补时还剩下不到2分钟时间
91'用户mo8lt10m2c23:51  柠檬这场比赛可以给个图片吗?---今天比赛图片不多啊
91'国米客场对阵热那亚的好运气终于走到了尽头
