7'亿利这边中场断球下来
7'边路的推进被破坏
7'亿利左路拿球想下底
7'对方也是双人包夹
8'边路再传的时候直接出了远端底线
8'这球还是碰了一下防守球员
8'亿利的角球机会
8'惠家康角球送中路
8'詹姆斯头球顶了出来
8'边路再传禁区
8'石笑天这边将球拿到
10'倪玉崧前场上抢犯规
12'王亮禁区外围尝试远射
12'杨启鹏这边出现脱手的情况
12'但是球还在他的掌控范围内
12'辽宁队这边缺乏第二落点的争抢
13'今天下午场来看球的人也不是太多
13'亿利中场带球被侵犯
13'任意球快速发出
14'长传直接打到前场
14'禁区内先被石笑天得到
15'詹姆斯拿球往前推进
15'禁区前沿詹姆斯被放倒
15'辽宁队这边换人
16'孙兆靓下，桑一非上！
16'先看看辽宁队的任意球
17'詹姆斯任意球直接打门了
17'低射远角
17'稍稍打偏了
17'亿利这边也换人
17'高嘉润下，李源一上！
18'开场连20分钟都不到啊
19'亿利传球给到禁区
19'伊德耶停球后推射
19'被后卫挡了出去
22'双方的节奏并不快
22'机会上双方都还没有创造出太多
24'亿利左路带球突破
24'没有传过去
27'控球方面，辽宁队还有一些占优
27'赵宏略中场一记飞铲
28'动作有些大
31'亿利前场右路起球送禁区
31'第一点被辽宁队解围
32'惠家康禁区弧顶拿球
32'没有起脚的机会
32'亿利将球回敲到中场
32'边路吕伟上抢犯规
32'亿利前场左路的任意球
32'买提江来主罚
33'任意球给到禁区中路
33'门前的垫射啊
33'潘喜明将球打高了。。。
33'这球落点还是非常不错的
36'王亮防守中犯规
36'王亮得到一张黄牌
37'辽宁队这边动作有些大啊
37'潘喜明出球后被对方踩了一脚
38'亿利中场传球被断
38'辽宁队长传打到前场
39'亿利这边将球抢断下来
39'惠家康前场带球被放倒
39'郎征的一次阻挡犯规
39'这球距离球门比较远
40'任意球直接打门
40'没有压住啊
40'直接放了一脚高射炮
41'辽宁队这边攻到前场
41'赵宏略头球顶出底线
41'辽宁队这边角球机会
41'桑一非来主罚
41'角球送后点
42'球直接砸在阿萨尼头上
43'伊德耶禁区弧顶低射
43'稍稍打偏
43'这球伊德耶没人防啊
43'辽宁队后防还是有一些问题
43'辽宁队长传打到亿利身后
44'詹姆斯禁区内停球后直接打门
44'球被杨启鹏托了一下
44'辽宁队这边角球机会
45'角球送中路
45'杨启鹏打了一下没有打远
45'上半场已经临近尾声了
45'亿利后场拿球稳一下
46'最后几分钟也不想出问题
46'詹姆斯前场接球转身
46'没有过去
46'上半场补时2分钟！！
46'辽宁队这边前场又获得任意球
47'距离比较远
47'詹姆斯任意球直接打门
47'球被人墙挡了一下
48'亿利前场右路带球
48'横敲到禁区
48'没有威胁
1'下半场比赛开始！！
1'下半场比赛由天津亿利开球
2'辽宁这边中场有一个换人
3'杨旭下，王皓上！
4'潘喜明后场拿球被侵犯
4'亿利这边还是没有什么办法
5'亿利长传打反击
5'直接出了边线
6'辽宁队右路拿球被断抢
7'亿利禁区弧顶送直塞
7'胡人天前插后推射
7'打得太正
8'亿利这边前场带球
8'被断后马上反抢犯规
10'辽宁队前场拿球给到右路
10'赵宏略禁区内解围被对方扫到
11'亿利这边长传打身后
11'石笑天出击先将球拿到
12'犯规上辽宁队比天津多一些
14'亿利右路起球送禁区
14'伊德耶头球攻门
14'被立柱挡了一下
14'一个上沿啊
15'这球是被门将扑了Ixia
15'这球是被门将扑了一下
16'亿利这边也是加强了攻势
16'王皓中场争抢头球犯规
16'直接将古德利放倒
16'亿利任意球给到左路
16'辽宁队这边三人围抢
17'亿利左路起球
18'边路被桑一非挡出底线
18'亿利这边角球机会
18'这球是一个边线球
19'辽宁队这边犯规比较多啊
19'王皓这边侧后方铲球又是一次犯规
19'王皓得到一张黄牌！
19'之前中场防守古德利的时候动作也是比较大
20'辽宁队这边倪玉崧被换下
20'张野被换了上来
23'亿利边路挑传
23'直接出了边线
23'伊德耶左路拿球
23'起球送后点
23'队友跟进推射没有打上力量
23'射门上亿利这边是辽宁队一倍
24'亿利右路起球送禁区
24'伊德耶门前冲顶
24'顶偏了啊
26'全场比赛已经70分钟了，比分还是0-0
26'亿利左路拿球
27'赵宏略这边造了一个角球
27'角球开出
27'送中路
27'被辽宁队解围出来
27'天津亿利这边换人
27'惠家康下，雷永驰上！
29'古德利前场拿球内切
29'禁区弧顶直接兜射
29'稍稍高了一点点
30'古德利这边得到一张黄牌！
30'边路防守撞人犯规
30'这球动作比较大
34'亿利前场挑传
34'底线附近队友将球横敲
34'辽宁队这边先将球拿到
34'买提江这边防守中铲球犯规
36'1-0！！！
36'胡人天！！
37'亿利长传打到左路，雷永驰接球到禁区里，底线附近倒三角传回来，胡人天跟进推射破门！！
37'比赛还有10分钟
38'留给辽宁队反击的时间并不多
38'亿利左路再传禁区
38'门前伊德耶推射被自己球员挡了出去
39'辽宁队这边角球机会
39'角球送禁区后点
39'詹姆斯争抢头球冲撞门将
40'天津亿利这边要准备换人
41'亿利这边先开角球
41'战术角球开出
41'李源一禁区内兜射将球打高
41'天津亿利换人
41'伊德耶下，邱添一上！
43'辽宁队右路传球
43'队友停球有些大
44'辽宁队将球转移到右路
44'吕伟带球被侵犯
44'这球裁判并没有吹犯规
45'辽宁队这边角球机会
45'角球送中路
45'1-1！！！！
46'乌龙球啊
46'潘喜明！！
47'辽宁队角球开出，前点蹭了一下，后点潘喜明在无人干扰的情况下顶进自家球门！！
47'下半场补时3分钟！！
47'亿利这边获得角球机会
47'角球送前点被解围
48'辽宁队这边还在抓紧时间进攻
48'乌贾边路拿球
48'横敲到禁区前沿
48'队友接球没有办法转身
48'回敲给到了后场
48'辽宁队这边挑传到禁区
49'乌贾！！！
49'禁区内无人看防推射被杨启鹏扑出！！！
