1'比赛开始！
1'阿尔巴回敲马龙！再分右边迪涅！
1'拉斯获得中圈左侧定位球！
2'长传前场左路洛佩斯！起球传中！迪涅碰出底线！
2'左侧角球！
2'比埃拉回敲洛佩斯！直接起球到禁区！
2'门将出来拿到！
2'给到左边阿尔巴！低平直塞！
3'左路比加斯低平球往前给！双方中路拼抢！
3'迪涅拿下来！往前带！分左边拉基蒂奇！
3'直接被放倒！
3'巴萨快发定位球！
3'前场左路回敲伊涅斯塔！直接斜传小禁区前沿！
4'梅西插上！没拿到！门将出来没收了！
4'大脚开出来！
4'后场乌姆蒂蒂横敲马龙！往前直传！比加斯断下！
5'左路阿尔巴争下来！横敲中路！
5'梅西往前带！禁区左侧！横敲门前！
5'洛佩斯回防过来一脚解围！
5'巴萨右侧角球！
6'吊向禁区！前点梅西头球！踩着立柱出了底线！
6'左路赫塞往前推进！
6'大禁区前沿直接被放倒！
6'裁判出示黄牌给迪涅！
6'直接放铲啊！
7'拉斯大禁区前沿左侧定位球！
8'一脚弧线球！角度太正！直接被门将没收！
8'给身前乌姆蒂蒂！斜传左路阿尔巴！
8'横敲一下！回传门将！
8'中场左路争顶！米歇尔顶一下！被布斯克茨拿下！
9'回敲乌姆蒂蒂！过顶直塞！
9'前场左路内马尔犯规了！
9'拉斯后场定位球！后场乌姆蒂蒂拿到！
9'横敲马龙！大范围转移左路！
9'前场比埃拉断下！回敲一下！
10'后场控一下！
10'莱莫斯分球到左路！赫塞拿到！
10'中圈双方拼抢！
10'裁判响哨！拉基蒂奇抢球犯规了！
11'开出定位球！布茨克茨直接断下！往前塞！大禁区前沿右侧！
11'莱莫斯再往前给！乌姆蒂蒂拦截下来！
11'再分身旁拉基蒂奇！分左侧梅西！
12'莫莫后场断下！摆渡到这边洛佩斯！直塞左路！
12'大禁区左侧迪涅直接护出底线！
12'球门球开出！
13'内马尔回敲中圈马龙！再分右路拉基蒂奇！
13'低平直塞左路阿尔巴！
13'低平球横传禁区！苏亚雷斯插上抽射！
14'挡在防守球员身上！外围伊涅斯塔！
14'挑传禁区！比佳斯头球解围！
14'左路伊涅斯塔低平球往前送！
15'阿尔巴边路低平球传中！莱莫斯拦截！
15'外围左路赫塞被反抢！
15'这边裁判示意蒙托洛犯规了！
15'巴萨右路定位球！
15'前场右路迪涅！直接被洛佩斯断了！
16'中圈拉基蒂奇拦截下来！直接分中路内马尔！
16'转身往前带！挑传禁区！比佳斯头球顶出来！
16'外围左路赫塞拿到！横敲中圈附近的莱莫斯！
17'再分前场右路！巴拉斯拿到！大脚往前给！
17'特尔施特根拿到！分左侧内马尔！
17'突破至大禁区左侧！米歇尔一脚踢出底线！
17'巴萨左侧角球！
17'内马尔开出！禁区前点！
17'直接被解围！
18'中圈附近争抢！
18'莫莫低平球分大禁区右侧赫塞！下底！传中！
18'布斯克茨一脚解围！
18'中路苏亚雷斯拿到！越位了！
19'拉斯后场定位球开出！
19'中圈争抢！
20'比埃拉和迪涅这边都倒在地上！
20'队医进场看看啥情况~
21'比赛继续！没啥大碍！
22'我们继续看回比赛！
22'中圈梅萨拿到球！分左路赫塞！
22'直接踢出边线！巴萨边线球！
23'伊涅斯塔回敲乌姆蒂蒂！低平往前给！
23'这边巴萨争抢犯规了！
23'中圈定位球！后场比佳斯拿到！
23'转移到左路洛佩斯！直接传中！
23'门将出击拿到！
23'大脚往前开！
24'中圈争顶！拉基蒂奇碰出界！
24'伊涅斯塔中路斜传左路苏亚雷斯！
24'大禁区左侧内马尔拿到！回敲！
25'前场中路洛佩斯断了！马龙反抢拿下！
25'给到身旁伊涅斯塔！
25'斜传左路苏亚雷斯！
25'往前带！小禁区左侧！苏亚雷斯横敲！
26'内马尔直接把球传进球门！
26'球进了！！！
26'目前巴萨1-0领先！
26'继续看回比赛！
26'后场乌姆蒂蒂拿球分右路马龙！低平球往前给！
27'赫塞碰出边线！
27'后场马龙拿到！横传身旁乌姆蒂蒂！
27'长传找到内马尔！直接过顶！
27'小禁区前沿苏亚雷斯拿到！
27'右脚挑射！进了！！！
28'2-0了啊！！
28'继续看回比赛！
28'中圈左侧洛佩斯拿球！
29'内马尔回敲伊涅斯塔！
30'低平斜传至梅西！往前带！直接被放倒！
30'巴萨禁区前沿左侧定位球！
30'梅西开出！苏亚雷斯头球！
30'高了啊！
30'这球也越位了！
31'中圈比埃拉拿到！低平球向前！
31'中路莫莫直接远射！
31'特尔施特根侧扑出去！
31'右边马龙回球门将！
32'中圈左路拉基蒂奇低平球直塞！
32'后场乌姆蒂蒂回传门将！
33'右路的迪涅横敲拉基蒂奇！
33'洛佩斯从身后断了！
33'前场左路内马尔拿回来！横敲梅西！
34'再回传后场马龙！
34'斜传布斯克茨前场右路！
34'小禁区前沿比佳斯出脚解围！
35'裁判这边吹了巴萨右路定位球！
35'定位球开出！比佳斯禁区线上解围！
35'马龙中圈断下！再分右边阿尔巴！
36'横敲中路！再分乌姆蒂蒂！
36'低平球向前给！
36'伊涅斯塔这边犯规了！
36'中圈位置定位球！
36'分右路莫莫！
37'大禁区前沿左侧博阿滕拿球！一脚分莫莫！
37'再横敲！大禁区前沿左侧博阿滕远射！
38'偏了啊！
38'巴萨门球开出！
38'中圈附近梅西拿到！往前直传！
38'争顶头球！比佳斯拿下来！
38'往前给左路比埃拉！
39'向前送一脚直塞！力量大了啊！
39'直接出了底线！
39'中圈附近莱莫斯把球断下！遭到拼抢！
40'布斯克茨回传后场马龙！转移到左侧！
40'左路乌姆蒂蒂斜传阿尔巴！
40'分前场左路伊涅斯塔！回敲拉基蒂奇！
41'再分左路内马尔横敲中圈！
41'后场稳一下！～
41'分身前内马尔！一脚斜传梅西！
42'再分边伊涅斯塔！传中！
42'巴拉斯小禁区前沿把球没收！
42'大脚开出来！
42'比埃拉中圈附近拿到！
43'身前布斯克茨抢回来！再分右路苏亚雷斯！
43'这边越位了！
43'大禁区右侧博阿滕！回敲禁区！
43'禁区内迪涅一脚踢出边线！
43'后场莱莫斯转移到洛佩斯这边！
44'直接停出了界啊！
44'巴萨右路给到中圈伊涅斯塔！再斜传左路！
44'梅西这边反抢犯规了！
44'拉斯后场定位球！
45'前场中路马龙分身旁乌姆蒂蒂！
45'右路马龙低平球往前送！
46'左路乌姆蒂蒂给身前梅西！
46'被逼抢！
46'上半场比赛结束！
46'下半场比赛开始！
46'中圈左侧拉基蒂奇横敲马龙！
47'再回传！直接出了边线！
47'拉斯边线球！
47'后场洛佩斯拿到！往前一脚直传！
47'莫莫拦截下来！往前带！
48'一脚分右路米歇尔！横敲一下！给中路比埃拉！
48'往前推进！大禁区右侧起球传中！
48'博阿滕头球一顶！偏了！
48'马龙回敲门将！
49'斜传右路洛佩斯！横敲比埃拉！
49'过顶直塞！直接吹了底线！
50'前场伊涅斯塔反抢犯规了！
50'拉斯定位球！
50'弧线球吊向禁区！直接高出横梁！
51'巴萨门球开出来！
51'中圈争抢！拉基蒂奇拿下来！
51'一脚分迪涅！
51'低平球向前！给到大禁区前沿博阿滕！
51'分右路米歇尔！传中！马龙一脚解围出来！
52'外围博阿滕突失冷箭！乌姆蒂蒂挡出！
52'中路梅萨往前直传！洛佩斯这边碰出边线！
52'边线球发出！莱莫斯把球拿到！
53'巴拉斯大脚向前！这边博阿滕越位了！
53'拉基蒂奇中圈往前给！分球身旁梅西！
53'斜传左路阿尔巴！回做禁区前沿！
54'左脚射了！打在后卫身上！出了底线！
54'巴萨角球机会！
54'禁区前点！大脚解围出来！
54'外围内马尔斜线传中！乌姆蒂蒂头球摆渡！巴拉斯出击拿到！
55'大脚给到莱莫斯！
55'前场中路伊涅斯塔反抢！直接被放倒！
55'定位球！分到身后乌姆蒂蒂！
56'再横敲伊涅斯塔！低平球向前！
56'中圈附近马龙拿到！再分边路！
56'这边梅西拿到！横敲拉基蒂奇！再斜传迪涅！
56'双方拼抢！一脚直传！
57'这边苏亚雷斯越位了！
57'这边巴萨换人！
57'戈麦斯换下迪涅！
57'拉斯后场球开出！
57'中圈附近伊涅斯塔横敲被比佳斯断下！
57'回敲巴拉斯！
57'中圈这边马龙犯规了！
59'莫莫低平球直塞小禁区前沿！
59'赫塞跟上抽射！
59'特尔施特根侧扑出底线！
59'左侧角球！
60'禁区前沿！比佳斯头球一顶！高了！
60'巴萨门球开出！
60'后场莱莫斯拿到！分到左路蒙托罗！
60'低平斜传左路阿尔巴！横敲马龙！
61'继续回传戈麦斯！给到后场乌姆蒂蒂！
61'直接往前送内马尔！分到大禁区左侧阿尔巴！
61'一脚起球传中！
62'一脚分球给内马尔！斜传直塞莱莫斯！
62'右路莫莫拿到！低平球传中！
62'比佳斯小禁区前沿更上抽射！
62'进了进了进了！！！！！！
62'扳回一城！1-2落后！
63'我们继续看回比赛！
63'中圈附近斜传身前拉基蒂奇！
63'这边有拉斯队员倒在地上！
63'队医进场看看啥情况~
64'没啥事！比赛继续！
65'乌姆蒂蒂后场分左路内马尔！
65'回敲中圈布斯克茨！
65'低平斜传右路戈麦斯！
65'中圈拉基蒂奇把球分梅西！
66'往前带！直接分小禁区左侧内马尔！
66'被补防过来的莱莫斯破坏！
66'戈麦斯斜传至禁区！内马尔头球冲顶！
66'3-1！！！
66'内马尔梅开二度！
67'继续看回比赛！
68'边路洛佩斯起球传中！
68'禁区后点莫莫倒钩射门！
68'直接飞出底线！
68'大脚出来！
69'右边马龙低平球向前！左路内马尔拿到！
69'回敲中路伊涅斯塔！
69'继续分边路阿尔巴！
69'转移到右路拉基蒂奇！回敲后场乌姆蒂蒂！
70'回传门将！
70'特尔施特根大脚开出来！
70'右路马龙低平球向前！中圈拉基蒂奇拿到！斜传往前给！
70'阿尔巴直塞小禁区左侧！
70'内马尔捅射！进了进了！！！
71'内马尔帽子戏法！4-1！
71'拉斯这边换人！
71'哈利洛维奇上场换下莫莫！
71'我们继续看回比赛！
72'中圈附近梅西分身旁内马尔！
72'再分左边路内马尔！
73'蒙托罗断下了！往前带！
73'直接被撞到！
73'拉斯后场定位球开出！
73'前场右路回敲米歇尔！摆渡到左侧！
74'一脚回敲门将！直接大脚开出！
74'前场左路阿尔巴！斜传梅西！
74'遭到逼抢！蒙托罗断下！直传！
74'越位了啊！
75'巴萨后场定位球！
75'阿尔巴回敲马龙！
75'右路戈麦斯一脚横敲内马尔！
75'低平球直塞！梅西转身左脚抽射！直接出了底线！
76'拉斯门球开出！
76'前场左路博阿滕拿到！回敲给到蒙托罗！
76'这边拉斯换人！
77'卡斯特里亚诺上场换下蒙托罗！
77'拉斯左侧角球开出！
77'后场马龙直接把球断下！
77'大脚开到前场中路！双方拼抢！
77'巴萨也要换人！
77'帕科上场换下苏亚雷斯！
78'丹苏上场也换下拉基蒂奇
78'巴萨这边右侧角球！
78'内马尔开个战术角球！梅西斜传身前！
78'小禁区右侧内马尔横敲！莱莫斯大脚解围！
79'中圈附近伊涅斯塔拿球横敲！左路米歇尔断下！
79'横传中路！
80'布斯克茨反抢得手！斜传右路戈麦斯！
80'直接被放倒了！
80'巴萨前场右路定位球！
80'中圈马龙回敲给门将！
80'大脚开到前场！
81'大禁区左侧米歇尔断下！
81'左路赫塞回做洛佩斯！直传！
82'这边博阿滕越位了！
82'巴萨后场定位球！
82'马龙低平球向前！给到中圈附近梅西！
82'前场右路戈麦斯横敲！
82'梅西直接被放倒！
83'裁判吹罚犯规了！
83'巴萨前场右路定位球！
84'直接打在人墙啊！
84'中圈附近莱莫斯把球断下！
85'赫塞碰出边线！
85'后场乌姆蒂蒂低平球向前！梅西拿到！
85'拉斯后场定位球！左路赫塞！
86'遭到逼抢！布斯克茨直塞左路！
86'小禁区左侧内马尔脚后跟一瞌！
86'丹苏一脚垫射！打在防守球员出了底线！
86'巴萨左侧角球！
87'吊向禁区！直接出了底线啊！
87'后场比佳斯断下！摆渡到右路！
87'米歇尔分身前哈利洛维奇！
88'带球内切！斜传起球传中！
88'小禁区前沿！乌姆蒂蒂解围！
88'外围洛佩斯拿到！远射！
88'门将出击稳稳拿到！
88'大脚开出来！
88'右路戈麦斯回球马龙！
88'低平球给中圈附近！斜传前场左路内马尔！
89'一脚横敲梅西！被莱莫斯解围！
89'内马尔反抢回来！直接被放倒！
89'巴萨定位球！
89'前场中路苏丹一脚分球！右路戈麦斯起球传中！小禁区前沿争顶！
90'梅西禁区左侧突失冷箭！
90'巴拉斯侧扑出来！
90'左侧角球！
90'打了战术！
90'给到左路伊涅斯塔！
90'倒三角回梅西！前场中路！
91'带球内切！大禁区前沿左侧！莱莫斯补防解围！
91'外围赫塞远射！
91'特尔施特根侧扑出去！
91'全场比赛结束！
