25'前场中路洛佩斯断了！马龙反抢拿下！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
25'给到身旁伊涅斯塔！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
25'斜传左路苏亚雷斯！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
25'往前带！小禁区左侧！苏亚雷斯横敲！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
26'内马尔直接把球传进球门！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
26'球进了！！！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
26'目前巴萨1-0领先！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
26'继续看回比赛！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
26'后场乌姆蒂蒂拿球分右路马龙！低平球往前给！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
27'赫塞碰出边线！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
27'后场马龙拿到！横传身旁乌姆蒂蒂！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
27'长传找到内马尔！直接过顶！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
27'小禁区前沿苏亚雷斯拿到！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
27'右脚挑射！进了！！！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
28'2-0了啊！！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
28'继续看回比赛！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
28'中圈左侧洛佩斯拿球！                   25'巴萨第25分钟取得领先，伊涅斯塔直传，苏亚雷斯突入禁区无私横传，内马尔打入空门
63'我们继续看回比赛！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
63'中圈附近斜传身前拉基蒂奇！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
63'这边有拉斯队员倒在地上！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
63'队医进场看看啥情况~                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
64'没啥事！比赛继续！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
65'乌姆蒂蒂后场分左路内马尔！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
65'回敲中圈布斯克茨！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
65'低平斜传右路戈麦斯！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
65'中圈拉基蒂奇把球分梅西！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
66'往前带！直接分小禁区左侧内马尔！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
66'被补防过来的莱莫斯破坏！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
66'戈麦斯斜传至禁区！内马尔头球冲顶！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
66'3-1！！！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
66'内马尔梅开二度！                   63'拉斯帕尔马斯第63分钟扳回一城，比加斯后场带球策动反击，博阿滕右路传中，比加斯10码处铲射入网，1-2
71'内马尔帽子戏法！4-1！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
71'拉斯这边换人！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
71'哈利洛维奇上场换下莫莫！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
71'我们继续看回比赛！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
72'中圈附近梅西分身旁内马尔！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
72'再分左边路内马尔！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
73'蒙托罗断下了！往前带！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
73'直接被撞到！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
73'拉斯后场定位球开出！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
73'前场右路回敲米歇尔！摆渡到左侧！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
74'一脚回敲门将！直接大脚开出！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
74'前场左路阿尔巴！斜传梅西！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
74'遭到逼抢！蒙托罗断下！直传！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
74'越位了啊！                   71'第71分钟，阿尔巴传球，内马尔小禁区左侧边缘低射远角入网上演帽子戏法，4-1
