北京时间5月27日凌晨0:00，2018-2019赛季意甲联赛第38轮将进行一场焦点大战，意甲豪门尤文图斯在客场对战桑普。
两队球队在历史上有过130次交手，尤文图斯67胜37平26负，打入221球丢131球处于优势。
其中在意甲联赛中，两支球队对战过121次，尤文图斯59胜37平25负，打入193球丢118球。
双方最近一次交手是在本赛季的第19轮意甲联赛中，当时尤文图斯主场2-1击败桑普。
而桑普最后一次赢下尤文是在2017年11月19日的意甲联赛中，当时桑普主场3-2击败尤文图斯。
在本场比赛赛前的新闻发布会上，尤文图斯主帅阿莱格里表示本轮对战桑普的比赛，C罗不会出场，他需要休息，为即将到来的欧国联半决赛而战。
在C罗无法出场的情况下，迪巴拉、以及小基恩会组成锋线搭档，两人中谁可以扛起尤文的进攻大旗值得期待。
桑普前锋夸利亚雷拉目前打入26球在意甲射手榜位居第一，领先赞帕塔以及皮亚特克4个进球，领先优势不小。
如果没有意外的话，夸利亚雷拉也会成为意甲历史上卢卡-托尼后夺得意甲金靴年龄第二大的球员。
尤文图斯首发：平索利奥、卡塞雷斯、鲁加尼、基耶利尼、德西利奥、夸德拉多、本坦库尔、埃姆雷-詹、佩雷拉、迪巴拉、莫伊塞-基恩
替补：什琴斯尼、德尔法维罗、皮亚尼奇、巴尔扎利、博努奇、波塔诺瓦、斯皮纳佐拉、尼科卢西-卡维利亚
桑普多利亚首发：拉斐尔、雅科波-萨拉、巴雷托、普拉埃特、加斯顿-拉米雷斯、科莱、利内蒂、巴托斯-贝雷辛斯基、阿莱士-费拉里、夸利亚雷拉、德弗雷尔
替补：奥代罗、贝莱克、约西姆-安德森、罗纳尔多-维埃拉、萨波纳拉、埃克达尔、扬克托、卡普拉里、马尔科-萨乌、儒尼奥尔、加比亚迪尼、托内利
1'上半场开始了！
1'尤文中圈开球！
1'桑普多利亚后场长传！
1'球直接出了右侧底线！
3'迪巴拉左侧传中被挡出边线！
4'夸利亚雷拉中路吊禁区！
4'基耶利尼头球解围了！
4'利内蒂分右侧贝雷辛斯基！
4'直传出了底线！
5'鲁加尼右侧长传中场！
5'失误出界了！
5'利内蒂中路挑传禁区！
5'球被平索利奥拿到！
8'德西利奥左侧内切！
8'突然起脚远射！
8'打中防守球员出了底线！
9'尤文右侧角球！
9'战术角球给出来！
9'夸德拉多强行突破！
9'带出了底线！
10'迪巴拉右侧直塞禁区！
10'球被断了！
11'迪巴拉中路得球！
11'直塞禁区左侧！
11'基恩得球越位了！
13'夸德拉多后场得球！
13'被利内蒂推倒犯规！
14'迪巴拉右侧直传基恩！
14'球被断了！
15'桑普多利亚右侧长传禁区！
15'后点夸利亚雷拉凌空射门！
15'球被平索利奥拿到！
16'本坦库尔禁区前沿得球！
16'左脚射门被挡出底线！
16'尤文战术角球给出来！
16'迪巴拉得球突破射门！
16'球被门将拿到！
17'尤文中场直传前场右侧！
17'夸德拉多没能拿到！
18'夸利亚雷拉中路挑传禁区！
18'球被平索利奥拿到！
19'夸德拉多右侧强行突破！
19'球被断了！夸德拉多反抢出了底线！
21'埃姆雷詹长传前场左侧！
21'基恩停球！球被捅出边线！
22'夸德拉多右侧45度传中！
22'被头球解围出底线！
22'尤文右侧角球！
23'角球给到后点被解围了！
23'桑普多利亚中路分左侧！
23'失误出界！
24'贝雷辛斯基右侧起球！
24'打中防守球员出了底线！
25'角球给前点！
25'防守球员解围出底线！
26'角球给前点！
26'被解围了！
26'外围拼抢！
26'德弗雷尔犯规了！
27'夸德拉多左侧突破！
27'球带大了！
27'被门将拉斐尔拿到！
27'夸德拉多左侧直传前场！
27'失误了！
30'尤文右侧传中！
30'本坦库尔禁区内拿球越位了！
31'夸德拉多左侧内切！
31'横传中路本坦库尔！
31'起脚爆射！
31'球打飞了！
32'迪巴拉前场断球！
32'一个二过一！
32'球被解围了！
33'佩雷拉后场铲球犯规了
34'桑普多利亚右侧45度起球！
34'夸利亚雷拉后点倒钩射门！
34'球打高了！
36'尤文右侧传中！
36'偏出了底线！
36'夸利亚雷拉左侧传中！
37'鲁加尼顶出底线！
37'桑普多利亚左侧角球！
37'角球给到小禁区！
37'被门将解围了！
38'尤文左侧传中！
39'门前迪巴拉抢射！
39'球打飞了！
41'平索利奥横传右侧！失误出了边线！
42'拉米雷斯中路直接吊禁区！
42'被解围了！
42'德西利奥左侧分球失误了！
45'桑普多利亚左侧横传中路！
45'回做到弧顶！
45'拉米雷斯远射打飞了！
46'迪巴拉左侧得球！
46'对抗倒地！
上半场结束！
双方都没有进球！
1'下半场开始了！
1'桑普多利亚开球！
4'尤文左侧传中1
4'基恩中路跟进射门！
4'球打偏了！
8'拉斐尔长传中场！
8'争顶后桑普多利亚的进攻！
8'鲁加尼身后犯规！
8'裁判给了黄牌！
9'夸德拉多右侧强行突破！
9'脚后跟回传失误了！
10'埃姆雷詹前场逼抢犯规！
10'倒地似乎还受伤了！
11'埃姆雷詹到场边治疗了！
15'桑普多利亚左侧直传！
15'夸德拉多拼抢犯规了！
22'夸德拉多右侧长传前场！
22'基恩拿球越位了！
23'巴雷托中路强行远射！
23'被挡出底线！
24'桑普多利亚右侧角球给到禁区！
24'球被平索利奥拿到！
25'桑普多利亚换人！维埃拉换下巴雷托！
27'被头球解围了！
27'贝雷辛斯基右侧传中！
27'偏出了禁区！
28'萨拉左侧传中！
28'禁区中路鲁加尼头球解围！
29'贝雷辛斯基右侧突破传中！
29'被挡出底线！
29'桑普多利亚右侧角球！
30'角球给后点！
30'被破坏出去！
30'外围的远射！偏出左侧底线！
31'尤文换人！卡维利亚上场换下佩雷拉！
32'卡普拉里弧顶左侧侧身挑射！
32'球被平索利奥拿到！
33'桑普多利亚换人了！老将夸利亚雷拉被换下！
33'换上加比亚迪尼！
34'尤文左侧角球！
34'给到后点！被解围出底线！
35'角球给前点！被解围了！
36'尤文中路直塞！
36'基恩插上单刀射门！
36'球被挡了一下还是进！
36'但是裁判给了越位在先！
37'桑普多利亚角球给后点！
37'摆渡到中路！
37'维埃拉倒钩射门打偏了！
39'利内蒂中路远射！
39'偏出了底线！
40'桑普多利亚左侧进攻！
40'德弗雷尔二过一配合到禁区！
40'选择推射！！
40'球进了！！

42'桑普多利亚右侧角球机会！
42'给到禁区左侧！
42'凌空射门被防守球员挡出！
43'桑普多利亚中路长传！送出了底线！
45'桑普多利亚获得弧顶任意球机会！
46'卡普拉里任意球搓射右上角！
46'球进了！！！
47'桑普多利亚2比0领先！

48'桑普多利亚左侧进攻！
49'德弗雷尔被波塔诺瓦踢倒！
49'裁判给了黄牌！
裁判哨响！
全场比赛结束！
桑普多利亚2-0尤文！拿到3分！
本场比赛的直播就到这里！
各位再见！
