1'上半场开始了！
1'尤文中圈开球！
1'桑普多利亚后场长传！
1'球直接出了右侧底线！
3'迪巴拉左侧传中被挡出边线！
4'夸利亚雷拉中路吊禁区！
4'基耶利尼头球解围了！
4'利内蒂分右侧贝雷辛斯基！
4'直传出了底线！
5'鲁加尼右侧长传中场！
5'失误出界了！
5'利内蒂中路挑传禁区！
5'球被平索利奥拿到！
8'德西利奥左侧内切！
8'突然起脚远射！
8'打中防守球员出了底线！
9'尤文右侧角球！
9'战术角球给出来！
9'夸德拉多强行突破！
9'带出了底线！
10'迪巴拉右侧直塞禁区！
10'球被断了！
11'迪巴拉中路得球！
11'直塞禁区左侧！
11'基恩得球越位了！
13'夸德拉多后场得球！
13'被利内蒂推倒犯规！
14'迪巴拉右侧直传基恩！
14'球被断了！
15'桑普多利亚右侧长传禁区！
15'后点夸利亚雷拉凌空射门！
15'球被平索利奥拿到！
16'本坦库尔禁区前沿得球！
16'左脚射门被挡出底线！
16'尤文战术角球给出来！
16'迪巴拉得球突破射门！
16'球被门将拿到！
17'尤文中场直传前场右侧！
17'夸德拉多没能拿到！
18'夸利亚雷拉中路挑传禁区！
18'球被平索利奥拿到！
19'夸德拉多右侧强行突破！
19'球被断了！夸德拉多反抢出了底线！
21'埃姆雷詹长传前场左侧！
21'基恩停球！球被捅出边线！
22'夸德拉多右侧45度传中！
22'被头球解围出底线！
22'尤文右侧角球！
23'角球给到后点被解围了！
23'桑普多利亚中路分左侧！
23'失误出界！
24'贝雷辛斯基右侧起球！
24'打中防守球员出了底线！
25'角球给前点！
25'防守球员解围出底线！
26'角球给前点！
26'被解围了！
26'外围拼抢！
26'德弗雷尔犯规了！
27'夸德拉多左侧突破！
27'球带大了！
27'被门将拉斐尔拿到！
27'夸德拉多左侧直传前场！
27'失误了！
30'尤文右侧传中！
30'本坦库尔禁区内拿球越位了！
31'夸德拉多左侧内切！
31'横传中路本坦库尔！
31'起脚爆射！
31'球打飞了！
32'迪巴拉前场断球！
32'一个二过一！
32'球被解围了！
33'佩雷拉后场铲球犯规了
34'桑普多利亚右侧45度起球！
34'夸利亚雷拉后点倒钩射门！
34'球打高了！
36'尤文右侧传中！
36'偏出了底线！
36'夸利亚雷拉左侧传中！
37'鲁加尼顶出底线！
37'桑普多利亚左侧角球！
37'角球给到小禁区！
37'被门将解围了！
38'尤文左侧传中！
39'门前迪巴拉抢射！
39'球打飞了！
41'平索利奥横传右侧！失误出了边线！
42'拉米雷斯中路直接吊禁区！
42'被解围了！
42'德西利奥左侧分球失误了！
45'桑普多利亚左侧横传中路！
45'回做到弧顶！
45'拉米雷斯远射打飞了！
46'迪巴拉左侧得球！
46'对抗倒地！
46'下半场开始了！
46'桑普多利亚开球！
49'尤文左侧传中1
49'基恩中路跟进射门！
49'球打偏了！
53'拉斐尔长传中场！
53'争顶后桑普多利亚的进攻！
53'鲁加尼身后犯规！
53'裁判给了黄牌！
54'夸德拉多右侧强行突破！
54'脚后跟回传失误了！
55'埃姆雷詹前场逼抢犯规！
55'倒地似乎还受伤了！
56'埃姆雷詹到场边治疗了！
60'桑普多利亚左侧直传！
60'夸德拉多拼抢犯规了！
67'夸德拉多右侧长传前场！
67'基恩拿球越位了！
68'巴雷托中路强行远射！
68'被挡出底线！
69'桑普多利亚右侧角球给到禁区！
69'球被平索利奥拿到！
70'桑普多利亚换人！维埃拉换下巴雷托！
72'被头球解围了！
72'贝雷辛斯基右侧传中！
72'偏出了禁区！
73'萨拉左侧传中！
73'禁区中路鲁加尼头球解围！
74'贝雷辛斯基右侧突破传中！
74'被挡出底线！
74'桑普多利亚右侧角球！
75'角球给后点！
75'被破坏出去！
75'外围的远射！偏出左侧底线！
76'尤文换人！卡维利亚上场换下佩雷拉！
77'卡普拉里弧顶左侧侧身挑射！
77'球被平索利奥拿到！
78'桑普多利亚换人了！老将夸利亚雷拉被换下！
78'换上加比亚迪尼！
79'尤文左侧角球！
79'给到后点！被解围出底线！
80'角球给前点！被解围了！
81'尤文中路直塞！
81'基恩插上单刀射门！
81'球被挡了一下还是进！
81'但是裁判给了越位在先！
82'桑普多利亚角球给后点！
82'摆渡到中路！
82'维埃拉倒钩射门打偏了！
84'利内蒂中路远射！
84'偏出了底线！
85'桑普多利亚左侧进攻！
85'德弗雷尔二过一配合到禁区！
85'选择推射！！
85'球进了！！
87'桑普多利亚右侧角球机会！
87'给到禁区左侧！
87'凌空射门被防守球员挡出！
88'桑普多利亚中路长传！送出了底线！
90'桑普多利亚获得弧顶任意球机会！
91'卡普拉里任意球搓射右上角！
91'球进了！！！
92'桑普多利亚2比0领先！
93'桑普多利亚左侧进攻！
94'德弗雷尔被波塔诺瓦踢倒！
94'裁判给了黄牌！
