4'甘冈球员马西斯拼抢犯规,对手获得控球权.                   4'这是他近4轮联赛第3次在开场前5分钟内进球
4'马图伊迪为巴黎圣日耳曼赢得一个任意球.                   4'这是他近4轮联赛第3次在开场前5分钟内进球
4'巴黎圣日耳曼球员马克斯维尔大禁区左侧尝试左脚射门,可惜皮球偏出球门.给他传球的是卡瓦尼.                   4'这是他近4轮联赛第3次在开场前5分钟内进球
6'桑科哈雷为甘冈赢得一个任意球.                   4'这是他近4轮联赛第3次在开场前5分钟内进球
6'巴黎圣日耳曼球员帕斯托雷拼抢犯规,对手获得控球权.                   4'这是他近4轮联赛第3次在开场前5分钟内进球
18'进球啦！！！巴黎圣日耳曼球员伊布大禁区中央左脚射门,球从左上角飞进球门,球进了!助攻的是维拉蒂. 巴黎圣日耳曼 2-0 甘冈.                   18'巴黎第18分钟扩大比分，卡瓦尼和维拉蒂连续传球，伊布禁区右肋10码处闪过一人铲堵后劲射破门
52'进球啦！！！巴黎圣日耳曼球员卡瓦尼大禁区左侧左脚射门,球从右上角飞进球门,球进了!助攻的是伊布. 巴黎圣日耳曼 3-0 甘冈.                   52'第52分钟，卡巴耶和伊布连续传球，卡瓦尼禁区左肋12码处劲射上角入网，3-0
53'射门!!!巴黎圣日耳曼球员卡瓦尼大禁区中央左脚射门,被对方守门员横身扑出.给他传球的是帕斯托雷.                   52'第52分钟，卡巴耶和伊布连续传球，卡瓦尼禁区左肋12码处劲射上角入网，3-0
53'巴黎圣日耳曼球员卡瓦尼大禁区左侧尝试右脚射门,可惜皮球稍稍偏出了左球门.给他传球的是维拉蒂.                   52'第52分钟，卡巴耶和伊布连续传球，卡瓦尼禁区左肋12码处劲射上角入网，3-0
55'甘冈球员桑科哈雷拼抢犯规,对手获得控球权.                   52'第52分钟，卡巴耶和伊布连续传球，卡瓦尼禁区左肋12码处劲射上角入网，3-0
55'维拉蒂为巴黎圣日耳曼赢得一个任意球.                   52'第52分钟，卡巴耶和伊布连续传球，卡瓦尼禁区左肋12码处劲射上角入网，3-0
55'黄牌！甘冈球员桑科哈雷因为恶意犯规,被主裁判出示黄牌.                   52'第52分钟，卡巴耶和伊布连续传球，卡瓦尼禁区左肋12码处劲射上角入网，3-0
70'甘冈球员Moustapha Diallo拼抢犯规,对手获得控球权.                   70'第70分钟，维拉蒂快发任意球挑传，卡瓦尼小禁区前凌空垫射入网，5-0
70'小卢卡斯为巴黎圣日耳曼在对方半场,赢得一个任意球.                   70'第70分钟，维拉蒂快发任意球挑传，卡瓦尼小禁区前凌空垫射入网，5-0
70'进球啦！！！巴黎圣日耳曼球员卡瓦尼大禁区中央右脚射门,球从右下角飞进球门,球进了!助攻的是维拉蒂. 巴黎圣日耳曼 5-0 甘冈.                   70'第70分钟，维拉蒂快发任意球挑传，卡瓦尼小禁区前凌空垫射入网，5-0
71'甘冈换人,Yannis Salibur换下曼达内                   70'第70分钟，维拉蒂快发任意球挑传，卡瓦尼小禁区前凌空垫射入网，5-0
90'进球啦！！！巴黎圣日耳曼球员伊布右脚射门,球从左下角飞进球门,球进了! 巴黎圣日耳曼 6-0 甘冈.                   90'第90分钟，伊布赢得点球后亲自主罚命中，6-0
90'+2'甘冈球员勒梅特拼抢犯规,对手获得控球权.                   90'第90分钟，伊布赢得点球后亲自主罚命中，6-0
90'+2'奥里尔为巴黎圣日耳曼在右路,赢得一个任意球.                   90'第90分钟，伊布赢得点球后亲自主罚命中，6-0
90'+2'黄牌！甘冈球员勒梅特因为恶意犯规,被主裁判出示黄牌.                   90'第90分钟，伊布赢得点球后亲自主罚命中，6-0
90'+3'下半场结束,巴黎圣日耳曼 6-0 甘冈                   90'第90分钟，伊布赢得点球后亲自主罚命中，6-0
