1'主裁判吹响了上半场比赛开始的哨音~
1'客场作战的曼城开球
1'第一轮的英超中豪门的状态都很一般哪~
2'纽卡后场起高球~哈特出击将球没收
2'克里希被科尔巴克逼得无法转身~
2'裁判吹了科尔巴克推人犯规
3'纽卡在中场重新控制住球~
3'克里希后场抢断~连续的撞墙式配合！
4'球到了哲科脚下~直传！
4'被挡了一下
4'再来~~~
4'约维蒂奇挑传过顶！！！
4'哲科禁区内伸腿一垫！克鲁尔神奇的扑救啊~
4'化解了这次单刀
5'开场就险些进球~
5'看来曼城今天状态不错
6'约维蒂奇~内切之后再打！被后卫封堵
6'曼城继续在前场控球
6'席尔瓦的传球打在了西索科身上
6'安尼塔把球控住
7'科洛奇尼一脚长距离的直传给到西索科
7'卡贝拉左路下底~传中被孔帕尼破坏
7'攻防转换的节奏真快~
7'裁判的哨子也很松
8'两队都有球员在禁区前摔倒
8'但是裁判都没有理会
9'约维蒂奇挑球转身~球打在了扬马特的手臂上
9'曼城的前场定位球
9'曼城非常耐心的在控球
9'席尔瓦直传~科拉罗夫速度慢了
9'传中的时候已经出了底线
11'比赛进行了10分钟左右，纽卡还没怎么威胁到哈特把守的球门
12'曼城快速反击~
12'纳斯里~~~中路接应科拉罗夫！一脚远射被克罗尔飞身扑出底线
12'曼城战术角球~
13'科拉罗夫左路突破到底线~~~
13'回给！被后卫挡了一下
13'曼城的角球配合没有形成威胁
15'纽卡的边路长传~直接出了另一侧的边线
15'不过之前卡贝拉的带球显得脚下很活啊
16'卡贝拉~~~禁区角上一脚搓射！
16'想法不错，不过球打高了一些
17'曼城重新掌控着皮球
18'第17分钟，全场的球迷起立鼓掌~
19'以此纪念两位去世的球迷
19'卡贝拉在左路异常活跃
19'负责防守他的克里希感觉有些吃力
20'扬马特带球被图雷断走~
20'近几分钟曼城几乎没有攻势
22'曼城右路策动进攻~
22'纳斯里的传中落点太靠后了
23'纽卡的反击来了~
23'里维耶尔距离球门还有30多米~一脚低射！
23'绵软无力的射门偏出了左侧立柱
24'轮到曼城的进攻~
24'哲科跟席尔瓦的配合出现了失误
26'西索科带球分边~
26'扬马特左脚传中~~~
26'直接出了底线
27'克里希传球失误了~
27'西索科中路塞给里维耶尔，给到了队友的身后
28'近段时间比赛有些闷了
30'纽卡在左路的防守投入兵力很多
30'断球之后快速反击~
30'里维耶尔底线把球拿到，转身传中~
30'可惜没有队友的包抄
31'约维蒂奇~禁区线上一扣一射！被威廉森堵了枪眼
31'哲科动作太慢~
31'被身后的卡贝拉把球抢断
31'一路带到前场，里维耶尔接球打门被封堵~
33'嚯，孔帕尼~禁区内一个飞身倒挂的动作破坏了对方的传中
33'纽卡的边线球~
33'传中出来被德米凯利斯头球解围
34'席尔瓦在对方禁区前沿拉人犯规了
34'裁判掏出了一张黄牌
35'里维耶尔倚住了孔帕尼~~转身进去了！
35'左脚传中？打门？
36'这球打得莫名其妙，直接出了远端的底线
36'安尼塔貌似有些受伤了
37'经过队医的治疗，安尼塔重新回到了场上
37'卡贝拉~拉到边线！穿裆过了孔帕尼~
37'倒地了，不过裁判没有吹犯规
38'曼城场上的失误太多了
39'图雷长传到禁区~
39'有了~~~
39'席尔瓦~~~
39'Goooooooooooooooooooal~~~~
39'哲科接到图雷的长传~巧妙的脚后跟一磕！席尔瓦后排插上小角度射门！球从克鲁尔身下钻进球门~
40'哲科这脚妙传太犀利了
40'吸引了两名中卫的注意力，脚后跟一给，刚好为席尔瓦制造出了单刀机会
41'镜头给到替补席，阿奎罗...
42'约维蒂奇分边~克拉罗夫的传中打在后卫脚背上
43'孔帕尼身后放倒了卡贝拉~
44'纽卡定位球传入禁区~头球回摆！
44'西索科没有得到射门机会，被后卫解围了
44'克里希高速插上~没机会传中
44'毕竟右脚不是惯用脚啊
46'克里希上抢断球~
46'曼城的好机会~~~
46'纳斯里杀入禁区想传中~~~
46'这球被身后的纽卡后卫铲球破坏出底线
46'上半场要补时2分钟
46'角球传中被纽卡后卫顶出了边线
47'席尔瓦直传~
48'约维蒂奇跟科拉罗夫抢到了一期
48'搞笑了~~
48'最后两人把球让出了底线
46'下半场比赛开始了~
46'两队都没有进行人员调整
48'席尔瓦分边右路~
48'扬马特头球解围~
48'里维耶尔背住德米凯利斯~
48'裁判鸣哨了
48'吹了德米背后犯规
49'席尔瓦横传失误~~~
49'还好德米贴住了卡贝拉~将球踢出底线
49'纽卡的角球
50'科尔贝克传向后点~
50'连续的传中~都被哈特挡住
50'曼城的后点已经完全空了
50'不过纽卡的库弗兰对于落点的判断出现了失误，浪费了机会
51'纽卡卷土重来~~
51'西索科直传~~卡贝拉倒地铲射~球打高了
51'纽卡连续错失机会
51'回到曼城这边~
52'哲科接应约维蒂奇的传球~左脚小角度打门！
52'球直接飞上了看台
53'约维蒂奇传球出现了失误~
54'卡贝拉拉球过人~
54'德米凯利斯完全被晃开！只能伸腿犯规
54'纽卡获得了一个禁区左上角的定位球
54'而且裁判还给了德米一张黄牌
55'科尔贝克定位球传中~~~被后卫顶到
55'哈特手抛球发动反击
55'纽卡的回防速度也很快~
55'曼城打起了阵地战
56'约维蒂奇~~停球转身！过了科尔贝克~~打门！！！
56'球偏出了左侧立柱
56'场边阿奎罗在热身了
58'里维耶尔拉到边路~~速度的优势很明显
58'科拉罗夫铲球犯规，领到了黄牌
58'纽卡的右路定位球
59'曼城已经有3人得到黄牌了
59'科尔贝克传中~哈特出击失误！！
59'不过威廉森的头球顶高了一点
60'约维蒂奇啊~~~
60'今天状态真不行j
60'接到了席尔瓦的传中，晃开后卫打门~
61'放了高射炮
62'曼城继续攻左路~
62'图雷挑球给的力量太大了，直接出了边线
63'下半场比赛还是挺精彩的
63'不过什么时候能再进球呢
63'库弗兰为纽卡制造了一个角球
64'纽卡率先换人
64'安尼塔被奥贝坦换下
64'纽卡的角球低平球给出来~被曼城的球员大脚解围
65'哈特出击~~这一次击出了科贝拉的传中
65'科拉罗夫为曼城制造了一个角球
66'席尔瓦来处理，传中被后卫顶到~
66'曼城禁区外拿球~再传！
66'哲科力压对方后卫头球攻门~顶高了
66'场上有球员受伤了
66'库弗兰吧
67'倒地的时候肩膀先着地~还好问题不大
68'库弗兰内切传球~被费尔南多倒地破坏
68'曼城攻到了前场，席尔瓦放慢节奏
70'约维蒂奇估计要下了~
70'今天他的表现很努力，不过这状态嘛实在是很差
72'比赛打到了70分钟，节奏又开始慢了
73'哲科为曼城赢得了一个位置不错的定位球
73'西索科的抱摔~犯规
73'曼城换下了约维蒂奇
74'上场的是费尔南迪尼奥
74'图雷来主罚~
74'嚯，稍稍高出~~~
75'图雷的定位球罚得质量很高，可惜啊
75'纽卡换下了16号阿隆斯
75'游客3451: 奥贝坦 不是曼联的吗---早就转会纽卡了
76'科尔贝克抢断之后人球分过~~~
76'孔帕尼阻挡犯规了
76'孔帕尼领到了一张黄牌
77'这个位置的定位球也不错~
77'西索科跟卡贝拉站在球前
77'卡贝拉直接打门~被人墙挡出
79'扬马特传球丢了之后回追犯规~
79'裁判给了扬马特一张黄牌
79'曼城继续换人
79'上场的是米尔纳
79'换下了法国人纳斯里
82'米尔纳对西索科的身后犯规
82'纽卡的边路定位球
82'阿奎罗要上场了
82'科尔贝克定位球传中给到后点~被曼城后卫拿到
82'反击来了~
83'哲科没有给套边的科拉罗夫
83'曼城换下了哲科
83'上场的是阿奎罗
84'科尔贝克定位球传中~西索科头球一点~
84'球出了底线
84'纽卡换下了里维耶尔
84'换上的是17号佩雷斯
85'佩雷斯~~~
85'才上场就得到机会
85'接到卡贝拉的挑传，杀入禁区后射门偏出了右侧立柱~
85'这球是被孔帕尼伸腿给挡了一下
85'不挡的话估计就进了
86'比赛临将结束，反倒打出了小高潮
87'佩雷斯禁区前摔倒，裁判示意比赛继续
87'奥贝坦右路传中~~~
87'阿隆斯后排插上，凌空打门~踢偏了
89'费尔南多放倒了西索科~
89'裁判掏出了黄牌
89'图雷面对对方的多人包夹，球还是丢了
90'曼城在中场控球
90'科洛奇尼的上抢~纽卡的反击来了
91'阿隆斯边路突破~没能成功
91'阿奎罗上场之后还没怎么拿到过球
91'下半场补时4分钟
92'卡贝拉~左路切进去了！
92'回敲到了禁区弧顶~
92'西索科的左脚打门一脚将球踢上了看台
93'阿奎罗~~~
93'Goooooooooooooooooal~~~
94'接到费尔南多的传球，阿奎罗突入禁区小角度左脚打门被克鲁尔扑了一下~起身之后无人防守的阿奎罗冷静的把球推入了球门右下角
94'这个进球帮助曼城奠定了胜局~
94'补时还有不到一分钟时间了
95'曼城利用控球消磨最后的时间
