1'裁判哨响！上半场比赛开始了！
1'本菲卡率先开球！
1'本菲卡右侧进攻！传中被挡出边线！
2'本菲卡后场推进！交给路易松！
3'转移左侧道格拉斯！推进前场！
3'直塞左路格里马尔多！下底传中！
3'到了禁区外！
3'拉什福德拼抢出界！
3'本菲卡中场长传！
3'球出了右侧底线！
4'斯莫林横传给林德洛夫！后场长传前场！
4'斯维拉尔出击头球解围出边线！
4'斯莫林分左侧布林德！直塞前场左侧姆希塔良！
4'越位了！
6'双方中场拼抢！路易松阻挡犯规！
6'姆希塔良被拉倒了！裁判给了路易松黄牌！
6'本菲卡后场断球推进！萨尔维奥被犯规了！
6'道格拉斯直传中场皮齐！回传迪亚斯！
6'分左侧格里马尔多！
7'直传给左路吉梅内斯！
7'转身突破！球趟大了出了边线！
7'斯莫林分左侧布林德！
7'回传斯莫林！
7'交给德赫亚！分右侧林德洛夫！
7'短传斯莫林！直传前场左侧！
7'失误了！但是马塔中场反抢回来！
8'给右侧瓦伦西亚！回传给埃雷拉！
8'交给马蒂奇！直塞禁区右侧！
8'马塔拿球越位在先！
9'本菲卡中场传球失误！姆希塔良反击！
9'被皮齐放倒犯规！
9'林德洛夫后场长传！拼抢后被解围到中场！
9'最后迪亚斯拿到！分左侧格里马尔多！
9'回传道格拉斯！长传前场左侧！
9'马蒂奇抢断！回传林德洛夫！
9'交给德赫亚！分给斯莫林！
10'短传埃雷拉！直塞前场中路马塔！
10'直塞球被断了！本菲卡反击！
10'右侧挑传禁区！
10'萨尔维奥蹭了一下！被埃雷拉解围出底线！
10'本菲卡左侧角球！
10'角球给到后点！被斯莫林解围出去！
11'贡萨尔维斯右侧直塞底线！
11'姆希塔良卡住身位！球出了底线！
11'最后给了本菲卡右侧角球！
11'角球给到后点！球拼抢出了边线！
13'这边斯维拉尔有点受伤！
13'屋漏偏逢连夜雨啊！
14'路易松分左侧格里马尔多！
15'连续的突破！然后左侧二过一配合！
15'贡萨尔维斯横传禁区中路！
15'点球点萨尔维奥的推射！
15'用力过猛！打偏了！
16'拉什福德左侧推进前场！道格拉斯破坏出边线！
16'拉什福德左侧直塞底线！费萨抢断了！
16'拉什福德逼抢造成对方出界！
16'曼联左侧角球给到禁区！
16'哨响了！
16'给了卢卡库拼抢犯规！
17'给了卢卡库冲撞门将犯规！
17'本菲卡左侧进攻！林德洛夫逼抢犯规了！
17'本菲卡角球区附近的任意球！
18'本菲卡角球给到小禁区前！被头球解围出去！
18'本菲卡左侧直塞！有点大！
18'皮齐底线铲出边线！
18'林德洛夫后场得球分左侧斯莫林！
18'交给布林德！短传埃雷拉！
18'回传给林德洛夫！交给斯莫林！
19'布林德左侧回传给斯莫林！
19'交给林德洛夫！分右侧瓦伦西亚！
19'交给姆希塔良！直塞卢卡库！
20'边裁举旗！越位了！
20'斯维拉尔长传前场！
20'马蒂奇大脚解围！
20'萨尔维奥得球回传格里马尔多！分球失误了！
20'卢卡库左侧得球被迪亚斯破坏出界！
21'斯维拉尔长传前场！
21'吉梅内斯争顶对斯莫林犯规了！
22'双方看着非常友好啊！
22'本菲卡中场断球反击！分前场左侧！
22'瓦伦西亚抢断回传马蒂奇！
22'转移左侧布林德！交给拉什福德！
22'长传中路被断了！
22'道格拉斯右侧推进！内切突破被断了！
22'拉什福德左侧反击！强行突破！
22'球出了边线！
23'本菲卡右侧配合失误出界了！
23'瓦伦西亚后场长传！马塔争顶出了边线！
23'格里马尔多给到中场！
23'林德洛夫顶回去！球出了边线！
24'边线球给出来！迪亚斯长传前场！
24'林德洛夫断球交给马蒂奇！
24'马蒂奇中路推进！陷入包夹！造成犯规！
24'德赫亚长传中场！格里马尔多点给皮齐！
25'回传格里马尔多！交给迪亚斯！
25'分左侧奥古斯托！被破坏出界！
25'边线球给出来！瓦伦西亚抢断了！
25'但是分球失误了！
25'本菲卡右侧传中！林德洛夫头球解围出边线！
25'边线球给出来！
26'费萨左侧趟球下底传中！
26'球趟大了！
26'直接出了底线！
26'马蒂奇后场拿球！交给右侧瓦伦西亚！
26'回传林德洛夫！横传斯莫林！
26'给左侧布林德！直传前场！
26'拉什福德拿球越位了！
27'斯维拉尔后场得球！长传前场右侧！
27'双方打排球！布林德长传前场！
27'斯维拉尔出击得球长传！
27'本菲卡长传转移失误！瓦伦西亚抢断了！
27'交给埃雷拉！长传前场！~
27'斯维拉尔出击没收球！
28'贡萨尔维斯左侧得球突破！传中到禁区内！
28'德赫亚出击得到球！
28'交给左侧布林德！横传马蒂奇！
28'分左侧布林德！转移右侧瓦伦西亚！
28'交给马蒂奇！横传埃雷拉！
28'分左侧布林德！回传斯莫林！
29'交给埃雷拉推进！
29'直传马塔！分右侧拉什福德！
29'传中没人碰到！到了左侧！
29'埃雷拉挑传禁区左侧！
29'布林德拿球越位了！
30'德赫亚长传中场！拼抢后林德洛夫回传德赫亚！
30'长传左侧！姆希塔良拿球被断了！
30'本菲卡反击！中路吉梅内斯推进！
30'直接左脚爆射！！
30'球打了个冲天炮！
30'布林德左侧得球！交给埃雷拉！
30'分左侧布林德！回传埃雷拉！
31'短传斯莫林！横传林德洛夫！
31'分右侧瓦伦西亚！横传马塔！
31'挑传前场左侧！拼抢后出了边线！
31'德赫亚后场得球！交给林德洛夫！
31'分埃雷拉！直传给马塔！分左侧布林德！
32'回传中路马蒂奇！给左侧布林德！
32'交给马塔！直塞布林德！传中到后点！
32'拉什福德力压防守 头球攻门！
32'球顶高了！
32'斯莫林后场得球！交给埃雷拉！
33'分布林德！回传给林德洛夫！
33'短传马塔！后场推进！
33'给左侧布林德！直塞前场马塔！
33'转身中路！分右侧瓦伦西亚！
33'横传马塔！二过一配合！
33'弧顶倒地了！裁判没有理会！
33'卢卡库左侧得球！突破传中！
34'前点被破坏出去！
34'卢卡库左侧得球继续传中！
34'被斯维拉尔稳稳抱住！
34'斯维拉尔后场长传！斯莫林点给马蒂奇！
34'马蒂奇直塞球被路易松破坏出界！
35'边线球给出来！回传后场林德洛夫！
35'横传埃雷拉！
35'中圈分马蒂奇！
35'交给马塔！直塞右侧拉什福德！
35'想来个内切！球被破坏出底线！
35'曼联右侧角球！
35'马塔角球给到小禁区！路易松头球顶出去！
35'球出了边线！
36'瓦伦西亚得球回传给林德洛夫！
36'分左侧布林德！直塞给拉什福德！
36'横传球被挡出边线！
36'马蒂奇左侧得球突入禁区！左脚大力抽射！
36'被斯维拉尔扑出去！
36'左路的拼抢本菲卡出界了！
36'布林德左侧横传失误了！本菲卡反击分球被马塔抢断！
37'马塔弧顶勉强要射！偏出右侧底线！
37'球是打中对方的！曼联右侧角球！
37'角球给到后点被头球解围出去！
37'姆希塔良右侧得球传中！打中防守球员出了底线！
37'曼联右侧角球！
38'战术角球给出来！马塔横传瓦伦西亚！
38'回传马塔！给中圈林德洛夫！
38'长传前场右侧姆希塔良！
38'右侧二过一配合！姆希塔良传中到后点！
38'布林德左路得球！被道格拉斯抢断了！
38'布林德反抢犯规！
39'布林德可能是曼联目前最弱的一点！
39'吉梅内斯中场长传左侧！球出了边线！
39'曼联右侧长传前场！卢卡库拿球被迪亚斯破坏出界！
39'马蒂奇分禁区右侧卢卡库！想来个扣球突破！
39'忙中出错！球趟出了底线！
40'斯维拉尔长传前场！
40'争顶后左侧吉梅内斯出界了！
40'林德洛夫后场长传！姆希塔良得球推进！
40'直塞右侧！被迪亚斯抢断了！
40'本菲卡反击直塞前场左侧吉梅内斯！
41'传中到后点！奥古斯托得球回传道格拉斯！
41'长传转移左侧吉梅内斯！
41'面对瓦伦西亚突破！
41'被瓦伦西亚一巴掌推在脸上！
41'哨响！送上黄牌！
41'本菲卡前场左路任意球！
42'任意球给到点球点！被解围到中场！
42'本菲卡分球失误了！姆希塔良右侧反击！
42'姆希塔良突入禁区！面对防守抽射！
42'球偏出右侧底线！
43'斯维拉尔长传中场！
43'道格拉斯右侧直传吉梅内斯！
43'回传吉梅内斯！传中球被破坏出去！
43'埃雷拉反击直传被格里马尔多抢断！
43'格里马尔多左侧反击！二过一配合被破坏了！
44'中路本菲卡进攻！奥古斯托左脚来个远射！
44'球打飞了！
44'林德洛夫后场横传斯莫林！
44'交给布林德！短传马蒂奇！
44'回传斯莫林！交给林德洛夫！
44'回传给德赫亚！短传斯莫林！
44'短传埃雷拉！分给马蒂奇！
45'交给卢卡库！转移左侧布林德！
45'回传马塔！直接说左路！
45'布林德越位了！
45'上半场补时1分钟！
46'斯维拉尔后场解围出边线！
46'边线球给出来！
46'埃雷拉得球交给斯莫林！横传林德洛夫！
46'交给埃雷拉！分给姆希塔良！
46'回传林德洛夫！转移左侧马塔！
46'回传马蒂奇！分左侧布林德！
46'裁判哨响！上半场比赛结束！
47'双方0比0战平！
46'裁判哨响！下半场比赛开始了！
46'门线特略分右侧瓦伦西亚！
46'回传斯莫林！给左侧布林德！
46'直塞禁区左侧拉什福德！
46'回传姆希塔良！
46'横敲中路！
47'埃雷拉跟进推射！
47'球偏出左侧底线！
47'曼联中路断球挑传！
47'拉什福德越位在先！
47'格里马尔多直传前场贡萨尔维斯！
48'转身直接远射！
48'球打飞了！
48'瓦伦西亚右侧长传前场！
48'斯维拉尔出来得球！
48'交给路易松！分右侧道格拉斯！
48'分球打中布林德出界！
49'边线球给出来！路易松得球分给道格拉斯！
49'直传失误了！
49'吉梅内斯直塞右侧萨尔维奥！
49'传中球被破坏出去！
49'吉梅内斯得球直塞禁区！被断了！
50'埃雷拉后场推进！给右侧瓦伦西亚！
50'回传后场斯莫林！
50'短传布林德！交给马蒂奇！
50'回传斯莫林！
50'短传林德洛夫！分给埃雷拉！
50'转移左侧布林德！
50'直传球被破坏出界！
50'拉什福德左侧得球转身抽射！
50'球被斯维拉尔没收！
51'本菲卡传球失误！马塔右侧反击！
51'直塞底线！球出界了！
51'拉什福德左侧断球反击！过掉防守传中！
51'球被断了！本菲卡反击长传！
52'瓦伦西亚得球交给马蒂奇！分左侧布林德！
52'传中到小禁区！被斯维拉尔拿到！
52'分左侧格里马尔多！短传贡萨尔维斯！
52'被瓦伦西亚身后犯规了！
53'格里马尔多挑传前场！林德洛夫拼抢犯规！
53'本菲卡前场左边路任意球！
53'任意球给到小禁区前！被头球解围出去！
54'拉什福德反击推进中场！被贡萨尔维斯拉倒犯规！
54'裁判掏出黄牌！
54'瓦伦西亚右侧下底传中！
54'被贡萨尔维斯抢断！
55'布林德战术犯规阻止他！
55'贡萨尔维斯右侧内切！直塞禁区！
55'球出了底线！
55'德赫亚长传中场！马塔交给拉什福德！
56'直塞禁区内！卢卡库拉人犯规了！
56'斯维拉尔长传中场！马蒂奇得球回传斯莫林！
56'分左侧布林德！横传中圈埃雷拉！
56'给右侧瓦伦西亚！回传埃雷拉！
56'挑传前场右侧！被斯维拉尔拿到！
56'路易松后场长传！吉梅内斯得球横传！
57'迪亚斯得球分球失误！马塔抢断！
57'给前场左侧卢卡库！交给拉什福德！
57'回传跟进的卢卡库！停球大了！
57'本菲卡右侧反击！直塞球！
57'偏出了边线！
58'马蒂奇分马塔！回传斯莫林！
58'交给埃雷拉！回传林德洛夫！
58'分马蒂奇！短传马塔！回传林德洛夫！
58'交给埃雷拉！分右侧瓦伦西亚！
58'短传埃雷拉！回传中路马蒂奇！
59'直接来一记远射敲山震虎！！
59'球高出横梁！
59'本菲卡换人！
59'日夫科维奇换下皮齐！
59'马蒂奇中路分左侧拉什福德！
60'长传转移右侧马塔！
60'传中到后点！拉什福德过去拼抢！
60'球出了底线
60'曼联左侧角球！
60'角球给到小禁区！斯维拉尔打出去！
60'布林德交给马蒂奇！传中打中防守球员出了底线！
61'曼联左侧角球！
61'拉什福德传中到小禁区！！斯维拉尔打出底线！
61'角球给到后点！瓦伦西亚得球传中！
61'球被破坏出去！
62'本菲卡反击！姆希塔良破坏出界！
62'格里马尔多分费萨！回传奥古斯托！
62'长传前场右侧！马蒂奇头球回传德赫亚！
62'短传埃雷拉！推进中场！
62'直传卢卡库！回传姆希塔良！
62'分左侧布林德！横传马蒂奇！
63'小范围配合！找拉什福德！
63'被道格拉斯抢断了！
63'拉什福德逼抢拉人犯规！
63'斯维拉尔长传前场！斯莫林回传林德洛夫！
63'交给瓦伦西亚！分给马塔！
63'回传德赫亚！
64'交给斯莫林！分左侧布林德！
64'直传拉什福德！分左侧姆希塔良！
64'停球被犯规了！
64'曼联前场左边路任意球！
65'拉什福德任意球直接吊门！！
65'斯维拉尔跃起摘下球！
65'然后没站稳后退到了球门内！
65'GOOOOOOOOOOOAL！！
66'斯维拉尔的低级失误！送了拉什福德一个进球！
66'马塔短传姆希塔良！横传马蒂奇！
67'挑传右侧瓦伦西亚！
67'二过一配合！瓦伦西亚传中！
67'球出了边线！
68'姆希塔良中路直塞禁区！
68'球被破坏出去！
68'马塔拼抢出了底线！
69'本菲卡换人！
69'若纳斯换下贡萨尔维斯！
70'瓦伦西亚得球回传后场斯莫林！
70'点给马蒂奇！直传给马塔！
70'分中圈姆希塔良！分左侧布林德！
70'交给马塔！回传布林德！
70'分拉什福德！左侧突入禁区！
70'被路易松抢断了！
71'路易松挑传中场！吉梅内斯拿球被犯规了！
72'若纳斯右侧横传中路吉梅内斯！
72'交给萨尔维奥！转身扫射！
72'打中防守球员！被德赫亚拿到！
72'德赫亚长传前场！卢卡库停球被断了！
73'马蒂奇分右侧瓦伦西亚！长传前场右侧！
73'迪亚斯断球交给格里马尔多！
73'回传迪亚斯！长传中场！
73'布林德左侧得球！横传球险些被断！
74'日夫科维奇右侧传中！
74'球直接出了底线！
75'这边拉什福德倒地不起！
75'队医进来处理了！
76'拉什福德一瘸一拐下场了！
76'曼联换上马夏尔！
77'马夏尔左侧传中到后点！卢卡库得球分球出去！
77'瓦伦西亚右侧突破传中！打中迪亚斯出了底线！
77'曼联右侧角球！
77'角球给到小禁区被头球解围出去！
77'马蒂奇得球回传给布林德！
77'交给德赫亚！长传中场！
78'道格拉斯得球横传费萨！
78'交给右侧奥古斯托！短传日夫科维奇！
78'分弧顶萨尔维奥！抽射打中防守球员出了底线！
78'本菲卡右侧角球！
78'角球给到小禁区！卢卡库头球解围！
79'瓦伦西亚横传马蒂奇！回传瓦伦西亚！
79'右侧推进前场！横传卢卡库！
79'横传转移左侧马夏尔！突破底线！
79'小角度推射！被斯维拉尔扑出底线！
80'曼联左侧角球！
80'角球给到小禁区前被头球解围出去！
81'德赫亚后场得球长传！瓦伦西亚往前给！
81'失误了！若纳斯分左侧格里马尔多！
81'回传若纳斯！给中场费萨！
81'分球被断了！反击给左侧马夏尔！
81'横向突破中路！球被断了！
81'奥古斯托反击分给若纳斯！给左侧格里马尔多！
82'突破底线传中！斯莫林头球解围出去！
82'外围奥古斯托得球抽射！打中防守球员弹起来！
82'德赫亚跃起摘下球！
82'德赫亚长传前场！拼抢后费萨得球！
82'交给奥古斯托！挑传前场右侧！
82'布林德解围出界！
83'双方都要换人！
83'赛尔维换下萨尔维奥！
83'林加德换下马塔！
83'本菲卡左侧传中！球被挡出底线！
83'本菲卡左侧角球！
84'角球给到前点！迪亚斯凌空垫射！！
84'球打偏了！！
84'德赫亚长传前场！拼抢后路易松得球！
85'分中场失误了！埃雷拉回传瓦伦西亚！
85'右侧二过一配合！瓦伦西亚横传姆希塔良！
85'交给卢卡库！分左侧马夏尔！回传中路被断了！
85'交给卢卡库！分左侧马夏尔！回传中路被断了！
85'本菲卡反击直传失误出界！
86'瓦伦西亚回传给林德洛夫！横传斯莫林！
86'直传前场！路易松断球回传斯维拉尔！
86'交给道格拉斯短传奥古斯托！
86'分左侧格里马尔多！传中打中瓦伦西亚出了底线！
86'本菲卡左侧角球！
87'角球给到前点！斯莫林头球解围！
87'本菲卡继续左侧传中！埃雷拉头球解围出边线！
88'边线球直接给到禁区！被大脚解围出去！
88'迪亚斯得球长传前场！斯莫林头球解围！
88'姆希塔良得球直传卢卡库！分右侧瓦伦西亚！
88'瓦伦西亚推进前场！横传马蒂奇！
88'挑传右侧卢卡库！强行突破下底！
89'卢卡库还想突！被格里马尔多捅出底线！
89'裁判给了门球！
89'格里马尔多直传给若纳斯！挑传中路！布林德解围踢偏了！
90'本菲卡左侧的传中！打中马蒂奇出了底线！
90'本菲卡左侧角球！
90'给到点球点！瓦伦西亚头球解围！
90'外围费萨直接远射！偏出左侧底线！
90'德赫亚长传中场！争顶后球出了边线！
91'下半场补时4分钟！
91'格里马尔多左侧推进！被破坏出界！
92'曼联还要换人！麦克托米耐换下姆希塔良！
92'迪亚斯分左侧格里马尔多！交给费萨！
92'长传前场！马蒂奇得球直传前场中路卢卡库！
93'球被破坏了！麦克托米耐得球！路易松滑铲犯规！
93'裁判再次给他黄牌！两黄变一红！
93'路易松被罚下！
93'曼联前场中路任意球！
94'卢卡库助跑！抽射打中人墙！
94'斯维拉尔出击得球！破坏出边线！
94'边线球给出来！传球再次被挡出界外！
95'卢卡库右侧得球带底角！
95'分球失误了！林加德延误对方！裁判给了黄牌！
95'格里马尔多长传前场！争顶后日夫科维奇得球！
95'交给费萨！长传前场右侧！
96'球出了底线！
96'德赫亚长传中场！
96'裁判哨响！
