15'进球啦！！！巴勒莫球员Achraf Lazaar大禁区外左脚射门,球从右上角飞进球门,球进了!助攻的是迪巴拉. 乌迪内斯 0-1 巴勒莫.                   15'第15分钟，拉扎尔远射破门
16'巴勒莫球员巴斯克斯拼抢犯规,对手获得控球权.                   15'第15分钟，拉扎尔远射破门
16'阿兰为乌迪内斯在右路,赢得一个任意球.                   15'第15分钟，拉扎尔远射破门
17'乌迪内斯球员迪纳塔莱一脚直塞球给泰罗,但是边裁举旗显示后者已经越位.                   15'第15分钟，拉扎尔远射破门
18'巴勒莫球员巴斯克斯拼抢犯规,对手获得控球权.                   15'第15分钟，拉扎尔远射破门
18'平齐为乌迪内斯赢得一个任意球.                   15'第15分钟，拉扎尔远射破门
66'进球啦！！！巴勒莫球员乔切夫球门线跟前头球,球从左上角飞进球门,球进了!助攻的是里斯波利. 乌迪内斯 0-3 巴勒莫.                   66'第66分钟，里斯波利传球，保加利亚人乔切夫顶进个人意甲处子球，3比0
67'巴勒莫换人,博尔佐尼换下加拉洛                   66'第66分钟，里斯波利传球，保加利亚人乔切夫顶进个人意甲处子球，3比0
68'巴斯克斯为巴勒莫在对方半场,赢得一个任意球.                   66'第66分钟，里斯波利传球，保加利亚人乔切夫顶进个人意甲处子球，3比0
68'乌迪内斯球员吉列尔梅拼抢犯规,对手获得控球权.                   66'第66分钟，里斯波利传球，保加利亚人乔切夫顶进个人意甲处子球，3比0
69'乌迪内斯换人,巴杜换下泰罗                   66'第66分钟，里斯波利传球，保加利亚人乔切夫顶进个人意甲处子球，3比0
69'巴勒莫球员迪巴拉大禁区外尝试左脚射门,可惜皮球高出球门.                   66'第66分钟，里斯波利传球，保加利亚人乔切夫顶进个人意甲处子球，3比0
77'Andrea Belotti为巴勒莫在右路,赢得一个任意球.                   77'第77分钟，阿兰直传，迪纳塔莱射入近角，这是他意甲第204球，仅比巴乔少1球
77'乌迪内斯球员加-希尔瓦拼抢犯规,对手获得控球权.                   77'第77分钟，阿兰直传，迪纳塔莱射入近角，这是他意甲第204球，仅比巴乔少1球
78'Achraf Lazaar将球处理出底线,乌迪内斯获得角球.                   77'第77分钟，阿兰直传，迪纳塔莱射入近角，这是他意甲第204球，仅比巴乔少1球
79'乌迪内斯换人,Rodrigo Aguirre换下吉列尔梅                   77'第77分钟，阿兰直传，迪纳塔莱射入近角，这是他意甲第204球，仅比巴乔少1球
79'乔切夫将球处理出底线,乌迪内斯获得角球.                   77'第77分钟，阿兰直传，迪纳塔莱射入近角，这是他意甲第204球，仅比巴乔少1球
79'乌迪内斯球员瓦奎大禁区中央头球,被防守球员封堵.给他传球的是迪纳塔莱.                   77'第77分钟，阿兰直传，迪纳塔莱射入近角，这是他意甲第204球，仅比巴乔少1球
79'康斯坦特将球处理出底线,乌迪内斯获得角球.                   77'第77分钟，阿兰直传，迪纳塔莱射入近角，这是他意甲第204球，仅比巴乔少1球
80'巴勒莫球员里斯波利大禁区外右脚射门,命中门柱左侧立柱.                   77'第77分钟，阿兰直传，迪纳塔莱射入近角，这是他意甲第204球，仅比巴乔少1球
