1'上半场比赛开始！！
1'首先开球的是多特
1'马竞中场长传打身后
1'后卫先将球破坏出边线
2'科克左路拿球
2'传跑没有形成默契
4'马竞前场险些断球下来
4'埃尔南德斯后场拿球给到边路
4'多特上抢将球碰出边线
4'开场后马竞打得很主动
4'戈丁拿球将球转移
5'多特中场断球下来
5'拉尔森左侧突破被破坏
5'双方开场也是互不相让
5'马竞中场大范围转移
6'费利佩-路易斯没有处理好
8'多特中场拿球给到边路
8'比赛开始后双方的节奏并不是很快
8'马竞后场断抢下来
8'左路拿球给到科斯塔
8'马竞再将球转移出来
8'往中路分出现失误
12'马竞获得角球机会
12'角球开出来
12'落点并不是很理想
12'马竞中场拿球转移到右路
12'直接出了边线
14'马竞前场左路带球被迪亚洛侵犯
14'裁判给了迪亚洛一张黄牌！！
14'本场比赛的第一张黄牌
14'看看这次任意球的机会
14'给到禁区里
14'头球摆渡到了中路
15'多特最后还是先出一脚解围出了底线
15'角球给到前点
15'前点双方有身体接触
15'裁判吹了攻方的犯规
19'多特左路拿球
19'马竞的防守也是非常严密
19'多特转移的时候出了边线
20'马竞长传找科斯塔
20'科斯塔被包夹后也是没有拿到球
20'布尔基禁区外控球
20'面对锋线球员的上抢也是很从容
20'艺高人胆大啊
20'马竞左路低平球给到禁区
20'中路包抄的球员没有碰到
21'罗伊斯中场带球突破被绊倒
21'裁判吹了犯规
21'但罗伊斯还是有些不满
21'多特左路直塞到禁区
21'没有给过去
22'维特塞尔禁区外围尝试一脚
22'奥布拉克近门柱将球压在身下
24'多特这边有球员受伤了
24'是德莱尼！！
24'替补球员已经在热身了
25'队医也是进场检查德莱尼的伤势
25'德莱尼到场边接受治疗
25'换不换人还要在等一等
25'上半场打过一半
25'两队都没有很好的机会
26'多特左路上来
26'禁区弧顶被拦截
26'反抢的时候格策犯规
29'马竞前场拿球给到禁区弧顶
29'多特抢断后发动反击
29'格策拿球被破坏
31'多特中场拿球给到边路
31'左侧传球给到禁区里
31'普利西奇推射远角
31'打高了
31'这球很可惜啊
31'开场后双方到目前为止最好的一次机会
32'多特将球给回到后场
32'多特左侧进攻上来
33'禁区内的传跑失误了
33'多特中场重新控球
33'左路拿球给到阿什拉夫
33'马竞后场断球下来
33'长传打反击
33'着急了
34'多特右路送直塞到底线
34'马竞先出一脚将球解围
34'多特这边要准备换人了
35'马竞中场耐心倒脚
35'多特断抢下来
35'走中路！！
35'托马斯战术犯规！！
35'托马斯得到一张黄牌！！
35'多特换人
36'德莱尼下，达胡德上！
36'多特任意球给到禁区
36'第一点被后卫顶出来
36'外围还有机会
36'右侧拿球要到一个角球
37'拉尔森角球开出
37'送了一个外围
37'马竞头球破坏
37'控球上马竞稍微占优
38'多特右路做撞墙配合
38'没有过去
38'格策边路拿球被捅了出去
38'多特左路拿球给到禁区弧顶
38'1-0！！！
39'维特塞尔！！！
39'维特塞尔禁区弧顶借队友传球，带了几步后中路低射，球碰到防守球员腿上有一个折射后入网！！
39'奥布拉克这球是没有办法
40'多特首先取得了进球
42'多特右路送直塞
42'禁区内队友前插小角度打门
42'补防的球员滑铲将球破坏出底线
42'多特角球的机会
42'角球送前点
42'扎加杜头球顶偏了
44'马竞长传打到前场
44'右路的配合没机会
44'费利佩-路易斯左路传球被挡
45'多特前场送直塞
45'没有给过去
45'马竞中场挑传没过去
46'反抢的时候勒马尔抬脚过高直接瞪到了对方
46'勒马尔得到一张黄牌！！
46'上半场补时2分钟！！
47'皮什切克似乎有一点出血
47'直接会更衣室了
47'多特中场控球
48'横向的转移
46'下半场比赛开始！！
46'下半场比赛由马竞开球
46'马竞中场拿球给到左路
46'边路起球送到禁区
46'科斯塔的挑球过人也是没有处理好
49'马竞左路拿球被破坏
49'马竞下半场开场后也是猛攻
49'也是想尽快扳平比分
50'马竞获得角球机会
50'角球送前点
50'头球一蹭到了后点
50'萨乌尔胸部停球后起左脚打门
50'稍稍偏出一点点
53'萨乌尔禁区外围打一脚
53'就击中了横梁跟立柱的夹角
53'差一点点啊
53'可惜啊
53'萨乌尔又是中场回追来完成抢断
55'马竞中场大脚给到前场
55'落点并不是太好
56'萨乌尔禁区外围又是一脚低射
56'布尔基侧扑将球压在身下
60'多特现在很被动
60'维特塞尔边路拿球
60'自己失误了
61'多特下半场还没有完成射门
61'马竞已经有5脚打门了
61'多特准备进行人员调整
63'马竞左路起球送禁区
63'又是头球顶一个弧线
63'打在了上网上
63'多特要小心了啊
64'马竞右路下底到中路
64'门前包抄的点并不多
66'多特右路进攻上来
67'底线附近要到一个角球
67'角球给到前点
67'马竞头球顶出来
67'外围还是多特控球
73'2-0！！
74'多特中场拿球给到左路，阿什拉夫底线倒三角传回来，门前格雷罗推射破门！！
74'多特进攻又来了
74'普利西奇的打门将球打高了
75'马竞前场任意球
75'给到禁区里
75'没什么威胁
75'下半场已经打过30分钟
76'马竞现在急需一粒进球啊
76'马竞获得角球机会
76'角球给到禁区
76'前点头球后蹭
76'后点无人啊
76'格雷罗边路防守犯规
76'马竞前场右路的任意球
77'勒马尔将球给到禁区
77'第一点还是被多特球员顶出
81'费利佩-路易斯中场拦截铲球犯规
81'费利佩-路易斯得到一张黄牌！！
81'动作也是有些大
82'多特中场控球
82'两球领先的他们获胜的可能也是非常大
82'马竞前场拿球给到右路
82'戈丁护球
82'但没有队友去接应
83'多特的反击
83'3-0！！
83'桑乔！！
83'多特锁定的胜利
84'多特后场拼抢下来，挑传给到前场，阿什拉夫拿球形成单刀，禁区内传球给到远端，桑乔推射破门！！
84'慢镜头回放，桑乔接球的瞬间有一些越位啊
84'多特拿下比赛已经没什么问题了
84'马竞想要在5分钟连追三球是非常的困难
85'科克前场任意球给到禁区
85'队友的打门将球打偏
86'多特左路又攻上来
86'禁区内没有形成突破
87'科斯塔又得到一张黄牌！
89'4-0！！！
89'马竞最后崩盘了
89'格雷罗！！
89'马竞后卫后场自己横敲失误，直接给到了格雷罗脚下，格雷罗禁区内笑纳大礼！！
90'格雷罗也是梅开二度
90'下半场补时3分钟！！
91'多特中场拿球给到边路
91'阿什拉夫拿球横敲
91'多特将球转移到右路
91'拉到底线来控制一下
92'双方最后阶段起了争执
92'科雷亚得到一张黄牌！
93'多特随便将球打到前场
93'马竞解围下来形成了一次反击
93'但可惜最后的一次机会也是没有把握住
