38'多特右路做撞墙配合                   38'第38分钟，阿什拉夫传球，维特塞尔禁区弧顶劲射打中萨乌尔偏转入右下角
38'没有过去                   38'第38分钟，阿什拉夫传球，维特塞尔禁区弧顶劲射打中萨乌尔偏转入右下角
38'格策边路拿球被捅了出去                   38'第38分钟，阿什拉夫传球，维特塞尔禁区弧顶劲射打中萨乌尔偏转入右下角
38'多特左路拿球给到禁区弧顶                   38'第38分钟，阿什拉夫传球，维特塞尔禁区弧顶劲射打中萨乌尔偏转入右下角
38'1-0！！！                   38'第38分钟，阿什拉夫传球，维特塞尔禁区弧顶劲射打中萨乌尔偏转入右下角
39'维特塞尔！！！                   38'第38分钟，阿什拉夫传球，维特塞尔禁区弧顶劲射打中萨乌尔偏转入右下角
39'维特塞尔禁区弧顶借队友传球，带了几步后中路低射，球碰到防守球员腿上有一个折射后入网！！                   38'第38分钟，阿什拉夫传球，维特塞尔禁区弧顶劲射打中萨乌尔偏转入右下角
39'奥布拉克这球是没有办法                   38'第38分钟，阿什拉夫传球，维特塞尔禁区弧顶劲射打中萨乌尔偏转入右下角
40'多特首先取得了进球                   38'第38分钟，阿什拉夫传球，维特塞尔禁区弧顶劲射打中萨乌尔偏转入右下角
73'2-0！！                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
74'多特中场拿球给到左路，阿什拉夫底线倒三角传回来，门前格雷罗推射破门！！                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
74'多特进攻又来了                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
74'普利西奇的打门将球打高了                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
75'马竞前场任意球                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
75'给到禁区里                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
75'没什么威胁                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
75'下半场已经打过30分钟                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
76'马竞现在急需一粒进球啊                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
76'马竞获得角球机会                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
76'角球给到禁区                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
76'前点头球后蹭                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
76'后点无人啊                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
76'格雷罗边路防守犯规                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
76'马竞前场右路的任意球                   73'多特蒙德第73分钟扩大比分，维特塞尔直传，阿什拉夫禁区左侧传中，格雷罗10码处推射入网，2-0
83'多特的反击                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
83'3-0！！                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
83'桑乔！！                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
83'多特锁定的胜利                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
84'多特后场拼抢下来，挑传给到前场，阿什拉夫拿球形成单刀，禁区内传球给到远端，桑乔推射破门！！                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
84'慢镜头回放，桑乔接球的瞬间有一些越位啊                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
84'多特拿下比赛已经没什么问题了                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
84'马竞想要在5分钟连追三球是非常的困难                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
85'科克前场任意球给到禁区                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
85'队友的打门将球打偏                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
86'多特左路又攻上来                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
86'禁区内没有形成突破                   83'第83分钟，阿什拉夫反击中斜传，替补出场的桑乔小禁区边缘推射空门入网，3-0
