1'随着主裁判一声哨响，比赛开始
1'申花进攻
1'毛剑卿传球中路，球被挡出了边线
1'王寿亭将球断下来
2'李运球送出直塞球，找马丁斯，边裁举旗，越位了
3'中场双方争抢球，裁判哨响，吹了手球
3'球权给到申花
4'中路尹鸿博将球控制下来，立马转换进攻
4'进球了！！！！！！！！！！
4'没看错的话是热尔维尼奥
5'尹鸿博断球过来，给到拉维奇，带球突破，送出横传球，热尔维尼奥拿球直接打门了，将球打进
5'华夏赢得完美开局
6'继续看比赛
6'华夏进攻
6'热尔维尼奥带球突破，球被拦截了
7'毛剑卿传球中路，球被解围出来
8'罗森文后场断球
8'热尔维尼奥的传球被断
9'李运球送出传中球，球被解围出来
10'马丁斯外围拿球
11'热尔维尼奥将球反断回来
11'拉维奇的传球出了边线
12'莫雷诺送出直塞球，找马丁斯，球被拦截了
13'董学升传球禁区，球被解围出来
14'外围争抢球
14'裁判吹了申花的犯规
14'莫雷诺将球控制下来
15'挑传马丁斯，马丁斯带球突破，禁区外围的打门
15'打偏了
15'拉维奇传球中路，球被解围出来
15'外围争球
16'王寿亭拿球直接传球禁区，球被杨程没收了
16'杨程大脚将球开出来
17'中圈双方争球
17'王林控制球，传球禁区
17'边裁举旗，越位了
19'中圈附近双方争抢
19'罗森文对莫雷诺犯规了
19'罗森文还吃到了黄牌
19'王林传球禁区，球被大脚解围出来
20'外围争球，拉维奇将球控制下来
21'拉维奇直接送出长传球，球直接出了底线
22'李运球中圈将球控制下来
22'莫雷诺送出直塞球，球被断下来
23'拉维奇快速带球过来
23'华夏幸福进球了！！！！！！！
23'董学升
24'拉维奇断球过来，快速突破，直接送出直塞球，申花后卫碰到一下皮球，球刚好落到了董学升的脚下，一脚打门将球打进
24'华夏幸福在上半场进行了23分钟已经2比0领先了
25'OK，我们继续看比赛
25'华夏进攻
25'拉维奇将球控制下来
26'拉维奇送出斜传球
27'张呈栋大范围转移球，球被解围出来
28'尹鸿博传球禁区，球直接被解围出来
29'外围争抢球
29'中圈附近尹鸿博将球控制下来
30'热尔维尼奥拿球突破，被解围出底线
30'华夏角球机会
30'角球开出来
31'前点，球被解围出来
31'罗森文拿球，传球禁区，直接出了底线
31'申花这边率先做出了换人调整
31'曹赟定换下了丛震
32'现在双方进入补水时间，天气太热了
33'OK,继续看比赛
33'马丁斯带球突破，被逼抢，球丢了
34'罗森文断球准备反击
34'被犯规了，王寿亭还吃到了黄牌
35'董学升带球突破，给到拉维奇，外围来一脚打门
35'打高了
36'莫雷诺直传球给到王林，传球禁区，球被解围出来
37'马丁斯带球突破，传球中路，球被解围出来
37'外围争球，裁判哨响，吹了华夏的犯规
38'马丁斯拿球突破，被逼抢，球出了边线
39'张呈栋直接挑传禁区，争抢中，董学升摔倒了
39'裁判没有表示
39'王林拿球，传球禁区，球被挡出来
41'毛剑卿拿球继续传球禁区，球被解围出来
41'外围双方争球
42'拉维奇将球控制下来
42'拉维奇向前传球，马丁斯将球断下来
42'上半场接近尾声了
44'莫雷诺送出直塞球，找马丁斯
44'边裁举旗，越位了
45'董学升前场拿球被犯规了
45'上半场补时2分钟
46'董学升痛苦的倒在地上
46'队医稍微处理下
46'继续比赛
47'拉维奇带球突破，被犯规了
47'华夏外围的任意球
47'拉维奇直接传球禁区，球被解围出来
47'裁判哨响，吹了上半场比赛结束
1'华夏这边换人了
1'赵明剑和卢洋换下了热尔维尼奥和罗森文
2'金周荣直接送出长传球
2'董学升拿球，直接来一脚打门
2'打高了
3'李建斌倒在地上了
3'队医进来处理一下
3'队员趁机去场边喝水
4'OK，继续比赛
5'姜文俊送出低平球，球被踢出了边线
5'申花换人了
5'孙世林换下了李建斌
5'李建斌坚持不了了
6'OK，继续看比赛
6'莫雷诺送出直塞球，马丁斯拿球，直接来一脚打门
6'打高了呀
7'中圈王寿亭将球控制下来
7'曹赟定传球马丁斯，传球禁区，球被解围出来
9'网络卡了，不好意思
9'申花这边被吹了一个越位
11'拉维奇的传球被断了
11'王林拿球传球禁区，杨程将球托出了底线
11'申花角球机会
12'角球开出来，球被解围出来
13'曹赟定传球禁区，球被解围出来
13'外围莫雷诺控制球，拿球直接选择了打门
14'杨程将球扑出来了
14'高准翼这边倒地了
15'被担架抬出去了
15'OK，继续看比赛
16'申花进攻
16'莫雷诺进球了！！！！！！！！！！！！
17'曹赟定传球禁区，插上的莫雷诺头球攻门，将球打进
17'莫雷诺为申花扳回一城
17'OK，继续看比赛
17'尹鸿博传球禁区，拉维奇禁区内的打门
17'稍稍偏出了
18'杨程大脚将球开出来
18'申花将球控制下来
18'莫雷斯的直塞球被拦截了
19'尹鸿博的传球也被断了
20'外围拉维奇将球反断回来
20'直接给尹鸿博，外围来一脚远射
20'球被门将扑出了底线
21'华夏角球机会
21'角球开出来，球被解围出来
21'外围争抢球
22'莫雷诺将球控制下来
23'李运球传球中路，马丁斯的头球攻门，顶偏了
24'中圈争球，莫雷诺拿到
25'曹赟定传球禁区，球被解围出来
26'尹鸿博给到边路插上的蒋文军，球被拦截了
27'双方争抢球，裁判哨响了
28'中圈拉维奇犯规了
28'毛剑卿传球中路，直接出了底线
30'董学升拿球，传球禁区，球被解围出来
31'外围争抢球，卢伟犯规了
32'申花定位球机会
32'进球了！！！！！！！！！！！！！
33'曹赟定外围拿球，传球禁区，莫雷诺停球，稍作调整，来一脚打门将球打进
33'OK，继续看比赛，申花这边又进球了呀！！！！！！！！！！！！
33'哇，这形势
34'曹赟定中圈断球，直接带球突破，斜传球给到马丁斯，马丁斯来一脚打门，将球打进
34'申花下半场连进3球，反超了比分呀
34'忘记加了比分不好意思
35'现在场上进了补水时间
35'这比赛有意思呀
36'OK，继续比赛
36'申花进攻
37'金基熙拿球传球中路，禁区内有人倒地了，裁判没有表示
40'华夏定位球机会
40'拉维奇直接传球禁区
41'球被解围出来
41'外围张呈栋拿球，被犯规了，华夏继续任意球机会
42'拉维奇继续传球禁区，求又被解围出来了
43'曹赟定拿球传球中路
43'球被解围出了底线
43'申花角球机会
43'角球开出来，前点
43'球被挡出来
44'莫雷诺拿球，被犯规了
44'申花定位球机会
45'莫雷诺直接传球禁区，球被顶出了底线
45'华夏门球
45'中圈附近双方争抢
45'张呈栋传球禁区，球被门将扑出来了
46'姜文军外围拿球，继续传球禁区
46'球继续被解围出来了
46'下半场补时的是4分钟
46'莫雷诺倒在了地上
47'莫雷诺被换下了，这边是张璐登场了
47'OK，继续看比赛
47'看看双方还会取得进球吗
48'马丁斯拿球，被犯规了
48'申花定位球机会
48'定位球开出来
48'双方在争抢
49'拉维奇将球控制下来
49'拉维奇横传球给到张呈栋，外围来一脚打门
50'球被扑出来了
50'外围双方还是在争抢
51'裁判哨响，吹了犯规
51'给了邱盛通的黄牌
51'OK，全场比赛结束
51'裁判哨响了
51'华夏上半场比赛取得2球领先，下半场申花连入3球将比赛杀死
52'OK本场比赛就为您带来到这里，我们下次再见
