1'主裁判吹响了上半场比赛开始的哨音~
1'客队拜仁开球
2'科斯塔今天出现在了右路
2'罗本今天缺席比赛，并没有来到俄罗斯
3'蒂亚戈中场传递失误~
3'拉姆反抢回来，把球交给右路
3'拉菲尼亚右侧下底~~~
3'传中出来~被顶了出去
3'拜仁在中场重新掌控住球权
4'开场之后的节奏很快啊
5'科斯塔内切之后的横传险些失误
5'拜仁打回到中场，重新组织进攻
5'科斯塔倒在了地上
5'拜仁获得了一个禁区右侧的定位球
6'科斯塔吊入禁区~~被解围出底线
6'角球
6'还是科斯塔来处理
6'传前点~~依旧是被解围了
7'拉姆跟里贝里之间的配合欠缺了点默契~
8'不过罗斯托夫断球之后的进攻显得太过着急
8'拜仁继续在前场控球
8'博阿滕长传到左路~
8'桑切斯倚住后卫，再转移到另一侧~
9'科斯塔尝试了一脚远射~~~
9'没打上力量~被门将拿到了
9'开场这几分钟几乎都是拜仁的半场攻防战
10'哇~差点儿
10'乌尔赖希出击失误~~~
10'对方前锋捡到机会，头球顶空门！
10'贝尔纳特在门线上将球解围出底线
10'罗斯托夫的角球传中没有形成威胁
11'再来看下刚才的头球
11'来自纳瓦斯的后场长传，刚好到禁区弧顶处
11'而乌尔赖希出击想要解围，却被对方前锋抢先头球攻门
11'可惜没顶上力量~~在门线上被破坏了
12'科斯塔横敲~~蒂亚戈跟上的推射！
12'踢上了看台
13'贝尔纳特边路防守犯规
13'罗斯托夫的前场定位球
13'传前点~都漏了过去
13'禁区内博阿滕不敢怠慢，解围出去
14'拉菲尼亚右路传中~~
14'门将出击将球摘下
15'桑切斯长传给到科斯塔
15'后者内切之后直接射门了！
15'被后卫挡了一下，踢出了界外
17'科斯塔边路传中~
17'依旧没能过了对方中卫这一点
17'拜仁开始围攻对方禁区
18'节奏有些缓慢
18'罗斯托夫的球员全都回到半场参与防守
19'拉菲尼亚右路下底~~
19'传中出了另一侧的底线
19'拜仁中路难以打进去，只能是利用右路的传中球来威胁对方的球门
19'不过效果现在看来并不好
20'科斯塔跟莱万撞墙式配合之后倒三角传球~
20'桑切斯~~~
20'调整得太多啦
20'射门被后卫封堵
21'其实已经可以直接打门了
21'罗斯托夫获得了一个角球
21'前点被里贝里解围~
22'拜仁在中场失误开始增多
22'罗斯托夫连续进攻~
22'右路的传中被拉菲尼亚头球解围
22'桑切斯长传找到莱万~
23'莱万自己来了~射门被挡出底线
23'科斯塔传中~巴德斯图伯！！！
23'头球顶前点~~~
23'被门将托了一下
24'里贝里今天这一侧显得不够活跃啊
24'拜仁的进攻更多集中在右路
26'桑切斯~远射！！！
26'打得非常突然
26'而且是个反弹球
26'门将飞身将球扑出底线
26'科斯塔的角球传中被顶出~
26'博阿滕也来远射一脚~~~
27'打得太正被门将拿到
27'禁区里面全是人
27'拜仁的几次传中或者射门都被堵了出来
28'贝尔纳特沿边路突破~被放倒了
28'拜仁的前场定位球
29'战术角球~传中质量不高
29'博阿滕分左路~~~
29'贝尔纳特不停球直接传中
29'过于靠近门将
30'拉姆停球失误~~
30'被断之后拉姆战术犯规
30'拉姆可得要小心了
30'只要再得黄牌就要停赛
31'罗斯托夫的定位球传入禁区~
31'纳瓦斯险些得到打门机会
31'拉菲尼亚赶紧把球解围
31'莱万停球转身~~
31'被放倒了
31'裁判给了格拉纳特一张黄牌
32'罗斯托夫断球反击~
32'巴德斯图伯被阿兹蒙推倒
32'裁判给了拜仁的后场定位球
33'科斯塔内切~~打门！！！
33'打了一个内旋球~~~
34'擦着横梁飞出底线
35'拜仁在前场控球失误~
35'罗斯托夫打得很简单~
35'直接后场一个长传
35'阿兹蒙利用速度摆脱~~~
35'杀到底线附近，小角度打门
35'被乌尔赖希阻截了
36'拜仁在对方的大巴防守面前显得办法不多
36'目前还没有获得绝对的得分机会
37'科斯塔~~~
37'Goooooooooooooooooal~~~
37'桑切斯强行突破下底~横敲门前被阻，对方后卫慌乱中解围不远！被科斯塔抓住机会，无人防守之下的左脚搓射破门~~~
38'用户5601398579：不是我说能一比零就不错了，拜仁状态并不算太好，还是客场---今天状态一般吧，运气还不错
38'拜仁制造了一个远距离的前场定位球
39'蒂亚戈的传中被门将没收
40'拜仁断球发动反击~
40'拉菲尼亚越位了吧~~
41'不过他的传中球打在了后卫身上变线~
41'门将在扑救落地的时候撞伤了腰部
41'队医进场了
41'比赛暂时中断
42'短暂治疗之后，门将自己站了起来
42'看起来问题不大
43'莱万想要把球给拉菲尼亚，挑得有些大
43'拜仁今天的右路进攻非常活跃
43'拉菲尼亚跟科斯塔的站位也很靠前
43'拜仁层层推进
44'控球时间方面拜仁占到了69%
44'传球出现了失误~~~
45'阿兹蒙！！
45'Gooooooooooooooooooooal
45'科斯塔的回传玩火啊~被断了之后阿兹蒙带进禁区！扣过博阿滕~~~推射球门右下角！
46'博阿滕这下的防守被甩开了几米远，而且自己又滑倒了
46'贝尔纳特助攻上来，传中直接出底线
46'上半场补时1分钟
47'场上有人倒地受伤
47'叶罗欣跟桑切斯脸对脸撞在一起
47'这么寒冷的天气，这么来一下还是很疼的
46'下半场比赛开始了~
46'两队在中场休息阶段都没有换人
48'里贝里边路传中~~
48'落点极佳~~
48'拉姆跃起头球攻门！！！
48'擦柱而出！！！
48'这球不进比进球还难
48'换成莱万这个头球肯定就进了
49'点球~~~
49'博阿滕犯错了
49'罗斯托夫的反击~博阿滕在禁区内第一下解围踢疵了
49'跟着又绊倒了对方的诺博亚
50'博阿滕还因为这次犯规领到了黄牌
50'波洛兹来处理这个点球
50'助跑~~~
50'射向右下角~~~
50'Goooooooooooooooooooooal~~~~
50'乌尔赖希判断错了方向~~~
51'这下拜仁不好打拉
51'梁赠剑：相信拜仁，上场输给多特，需要这场来振奋球队的失落---状态一般，主力缺阵~拜仁今晚很难啊
53'第一个失球更多的责任是科斯塔的
53'不过这第二个失球，博阿滕脱不了干系
53'贝尔纳特~~~
53'Goooooooooooooooooal~~~
54'里贝里直塞禁区肋部~~~贝尔纳特后排插上小角度劲射~~~打了一个上角！！！
54'这球进的漂亮~
55'罗斯托夫右路进攻~~
55'乌尔赖希这次出击很及时
55'铲球破坏~~~
55'这要是扣过去了，就又是个空门
55'今天拜仁的防守做得不够好
55'中后卫对边卫身后的保护不足
57'场上起了冲突~
57'里贝里被撞翻在地
57'对方球员有个故意的冲撞阻挡的动作
58'加茨坎这次动作也为他申请到了一张黄牌
58'还好问题不大，里贝里可以继续投入比赛
58'拜仁要换上胡梅尔斯
58'博阿滕被换下
59'今天两次丢球博阿滕都成了背景帝
59'比赛继续进行
60'里贝里面对对方4名后卫的围抢还敢带球
60'虽然最终球丢了，不过这几下对方后卫还真不敢轻易伸脚
61'贝尔纳特停球失误之后铲球犯规
61'罗斯托夫的前场定位球
61'贝尔纳特在下半场的压力很大
61'对方的进攻全打他防守的这一点
62'罗斯托夫定位球传中被顶出来~
62'再传~~~
62'乌尔赖希出击将球摘下
63'场上突然有人倒地
63'裁判吹了蒂亚戈的犯规
63'裁判中断了比赛
63'队医再次进场
64'阿兹蒙自己走出场地去继续治疗
65'拜仁这边拉菲尼亚也有些受伤
65'不过拜仁并没有终止进攻
65'罗斯托夫的反击~~
65'禁区前蒂亚戈绊人犯规了
65'罗斯托夫获得了一个位置极佳的定位球
65'正好在禁区弧顶
66'这种角度左右脚都可以打
66'mm200217 ：作客俄罗斯，就算宇宙队也难赢，主要是：天气！天气！天气！--俄罗斯球队就靠天吃饭呢
67'Gooooooooooooooooooooal~~~
67'定位球直接破门！
68'来自诺博亚的进球~定位球越过人墙之后快速下坠！钻进了球门右下角~
68'拜仁这下又落后了~又该着急了
69'拉姆斜传球被断~
69'蒂亚戈回追从阿兹蒙脚下把球断走
70'罗斯托夫再次领先之后全都缩了回去
70'继续打他们所擅长的防守反击
71'拉菲尼亚禁区外远射~
71'打得又偏又高
71'这次射门过于着急了
72'穆勒要上场了
72'莱万今天太孤独了
72'几乎就没捞到过射门机会
72'队友给他的支持很少
73'穆勒上场换下了桑切斯
74'桑切斯今天踢得很卖命
75'拜仁继续围攻
75'拉姆右路下底~~
75'传中球被解围出来
76'科斯塔再传中~
76'门将出来把球抱住
77'科斯塔禁区外射门~~
77'正中门将下怀
77'拜仁除了进球那两次攻门，其他的射门大多是远射
77'找不到好机会啊
78'里贝里把球吊入禁区~
78'穆勒在后卫干扰下没能拿到射门机会
78'贝尔纳特下底~~再传！
78'穆勒头球攻门！！！
78'门将站位不错~把球抱住
79'张超琦zcq ：这样看来，安切洛蒂也不过如此，搞不懂德国人为何不认同瓜帅---期待太高~一输球就要背锅
80'拉姆杀入禁区，敲给穆勒~~
80'转身射门！没有空间了
80'拜仁重新组织进攻
80'拉菲尼亚的传中被门将轻松没收
81'拜仁在前场控球
81'还是打不进去~
82'里贝里~长传转移
82'拉菲尼亚下底传中，球弹回来打在他自己的腿上后出了底线
82'罗斯托夫换人了
82'格里格利耶夫换下了阿兹蒙
83'下半场比赛时间不多了
84'拉菲尼亚起球到禁区~
84'穆勒跃起头球攻门~~~
84'顶偏了
85'蒂亚戈给左路~
86'裁判挡了一下科斯塔的传球
86'里贝里往底线走~~~
86'点球？
86'吹了穆勒的越位
86'传球的一刹那~穆勒稍稍有些越位
87'罗斯托夫再次换人
87'特伦蒂耶夫换下了卡拉切夫
88'拜仁的控球时间上升到了71%
88'科斯塔的边路传中~依旧找不到莱万
88'莱万下半场几乎消失了
89'蒂亚戈~~~
89'险些进球了
90'里贝里禁区线的横敲，蒂亚戈左脚抽射~
90'被门将飞身救险
90'拜仁恨不得两个中卫都压倒对方禁区里面
90'下半场补时4分钟
90'里贝里制造了一个角球
91'蒂亚戈角球传中被对方顶出
92'蒂亚戈禁区外传中~~直接出了底线
92'罗斯托夫最后一次换人
92'埃扎托拉希换下了波洛兹
93'科斯塔逼得了一个角球
93'传中出来裁判鸣哨了
93'要重新罚
94'警告了双方的球员
94'科斯塔的传中直接传给了对方门将
94'没机会了~
94'罗斯托夫还险些利用反击再进一球
94'叶罗欣禁区内的左脚射门擦柱而出
95'这球是被拉姆挡了一下
95'角球
95'刚一开出来
