北京时间2月5日0点30，利物浦将主场迎战热刺
利物浦近况不稳，此前联赛作客爆冷不敌斯旺西，接着英足总杯主场被西汉姆联3-2淘汰出局。球队周中联赛作客以3-0横扫哈德斯菲尔德，及时找回状态。
本赛季热刺联赛录得6胜2平4负排名第5，最近11场各项赛事客战录得3胜4平4负，输强队平弱旅。　
两队历史上有169次交锋，利物浦79胜42平48负占优，进265球失191球。双方本赛季首回合交锋，热刺在主场4-1大胜利物浦。
利物浦首发：1-卡里乌斯、26-罗伯逊、6-洛夫伦、4-范戴克、66-阿诺德、7-米尔纳、14-亨德森、23-埃姆雷-詹、19-马内、11-萨拉赫、9-菲尔米诺
替补：22-米尼奥莱、5-威纳尔杜姆、18-莫雷诺、21-张伯伦、28-丹尼-英斯、29-索兰克、32-马蒂普
托特纳姆热刺首发：1-洛里、33-本-戴维斯、5-维尔通亨、6-达文森-桑切斯、2-特里皮尔、19-登贝莱、15-戴尔、7-孙兴慜、20-阿里、23-埃里克森、10-哈里-凯恩
替补：13-沃尔姆、11-拉梅拉、12-万亚马、17-穆萨-西索科、18-略伦特、24-奥里耶、29-温克斯
双方球员入场了
首回合比赛热刺4比1大胜利物浦！
本场比赛利物浦只有一个目标！就是复仇！
裁判哨响！上半场比赛开始！
菲尔米诺前场拿球被破坏了！
桑切斯直传送给了流量费！
送给了洛夫伦！
交给埃姆雷-詹！回传卡里乌斯！
长传中圈！拼抢后菲尔米诺中路得球！
点给马内！直塞禁区中路！
萨拉赫突然空了！单刀推射！！
GOOOOOOOOOOOOOOAL！！
利物浦取得梦幻开局！
复仇的开始如此快速！
马内和戴尔拼一脚的时候球回到了热刺禁区中路！
萨拉赫插上单刀推射破门！
5'双方中场拼抢！
5'戴维斯得球！
5'直传被埃姆雷-詹挡出边线！
6'登贝莱分右侧埃里克森！
6'回传给特里皮尔！
6'短传孙兴慜！
6'转身横传中路！
6'被破坏出去！
6'中场桑切斯得球！
7'分左侧戴维斯！突破传中！
7'被解围出去！
7'萨拉赫得球回传给玛丽莲！
7'回传给埃姆雷-詹！长传前场！
7'维尔通亨断球回传洛里斯！
7'交给左侧维尔通亨！
7'长传前场中路！
10'拼抢后球到了热刺后场！
11'桑切斯得球短传洛里斯！
11'交给桑切斯！分戴尔！
11'给右侧特里皮尔！回传桑切斯！
11'横传给维尔通亨！
11'继续给桑切斯！推进中场！
11'短传戴尔！
11'给身前埃里克森！
11'分右侧特里皮尔！斜传禁区被解围了！
11'米尔纳得球长传前场左侧！
11'马内拼抢赢了桑切斯！
11'马内突入禁区左侧底线！
11'低平球横传！
12'被解围出左侧底线！
12'利物浦左侧角球！
12'给到小禁区！被洛里斯摘下！
13'球给到中场！
13'阿诺德得球直传前场！
13'维尔通亨抢断！
13'横传给中路戴尔！
13'分左侧戴维斯！直传球被解围回热刺后场！
14'戴尔头球点给洛里斯！
14'交给右侧特里皮尔！
14'分中圈登贝莱！
14'横传戴维斯！分左侧哈里-凯恩！
14'横传球被破坏出去！
14'戴维斯分禁区前阿里！
14'直塞禁区！被铲出底线！
14'热刺左侧角球！
15'给到小禁区！被卡里乌斯打出去！
15'再被解围到中场！
15'罗伯逊得球直传找萨拉赫！出界了！
16'桑切斯横传维尔通亨！
16'后场推进以下！
16'长传前场中路！
16'孙兴慜得球分左侧戴维斯！
16'横传孙兴慜！长传转移右侧特里皮尔！
16'短传给埃里克森！回传特里皮尔！
16'分孙兴慜！斜传右侧！被罗伯逊破坏出界！
17'埃里克森分右侧特里皮尔，横向带一步直塞禁区右侧
17'孙兴慜得球转身扫射！！
17'范迪克如影随形！铲出了底线！
17'热刺右侧角球！
17'热刺攻势如潮啊！
17'角球短传给特里皮尔！
17'45度传中！被头球解围出去！
17'戴维斯中圈得球回传后场洛里斯！
17'长传前场中路！
17'范迪克头球解围！
18'阿诺德右侧斜传禁区右侧！
18'米尔纳插入禁区！直接来个推射远角！！
18'偏出左侧立柱啊！！
18'不过球是先打中桑切斯了！
18'给了利物浦的角球！
18'角球短传给罗伯逊！
18'挑传禁区被破坏出去！
19'外围中路阿诺德迎球抽射！！
19'偏出左侧底线！
19'埃姆雷-詹右侧推进前场！
19'回传萨拉赫！短传亨德森！
19'长传前场左侧罗伯逊！
19'交给马内！短传米尔纳！
19'突入禁区传中！
19'拼抢后被维尔通亨解围！
20'孙兴慜中场得球推进前场！
20'斜传中路被断了！
21'菲尔米诺分禁区前马内！
21'分左侧罗伯逊！
21'直传米尔纳！回传给罗伯逊！
21'45度传中！
21'球偏出底线啊！
21'传中有点粗糙啊！
22'阿诺德右侧45度传中！
22'菲尔米诺冲顶甩头攻门！！
22'偏出左侧底线！！
22'质量还是不错的！
24'阿里短传戴尔！
24'分右侧特里皮尔！
24'45度挑传禁区！洛夫伦解围出底线！
24'两边不停用边路传中来挑战后防线的注意力！
24'热刺右侧角球！
25'给到前点！解围没踢远！
25'戴尔想射！
25'被拼抢中摁倒了！
25'卡里乌斯赶紧出来拿到球！
27'中场拼抢！
27'登贝莱得球分给阿里！
27'长传右侧特里皮尔！
27'被罗伯逊打劫下来！
27'球还是出了边线！
27'戴维斯横传中圈维尔通亨1
27'分左侧戴维斯！直接挑传禁区！
27'被破坏出去！
27'阿里得球分右侧特里皮尔！
28'横传中路埃里克森！挑传禁区被头球解围！
28'孙兴慜得球横传！萨拉赫抢断了！
28'还没转身就被戴维斯抢断！
28'分禁区前沿哈里-凯恩！
28'转身强行抽射！
28'打中防守球员出了右侧底线！
28'热刺右侧角球！
28'角球给到小禁区！卡里乌斯单拳打出去！
29'特里皮尔右侧得球！虎刺后场桑切斯！
29'横传给维尔通亨！交给洛里斯！
29'短传桑切斯！右侧分给特里皮尔！
29'短传埃里克森！突破横传球被解围回后场！
29'桑切斯得球！短传中场被米尔纳抢断！
29'直塞左侧菲尔米诺！
29'停球有点慌乱！被断了！
32'马内中场得球！
32'反击要开始！直塞左侧萨拉赫！
32'被维尔通亨犯规了！
32'利物浦前场左路任意球！
32'任意球给到小禁区前！
33'范迪克头球争顶！！
33'偏出了底线！！
34'孙兴慜前场中路转身！
34'分禁区右侧跟进的埃里克森！
35'推射被扑出去了！
35'边裁早早举旗！
35'孙兴慜越位了！
37'阿诺德右侧传中被维尔通亨破坏出去！
37'中场亨德森得球回传给洛夫伦！
37'交给卡里乌斯！
37'长传中场！
38'菲尔米诺左侧底线得球！传中被挡出底线！
38'利物浦左侧角球！
39'角球给到前点！萨拉赫拿球分出去马内！
39'左侧突破下底传中！被挡了一下！
39'然后被解围出去！
39'中场亨德森得球长传前场右侧！
39'洛夫伦右侧下底传中！
39'球被解围出去！
40'热刺右侧进攻拿到任意球！
40'传中到禁区！被解围出去！
41'弧顶登贝莱迎球凌空抽射！！
41'打左下角！！
41'卡里乌斯飞身扑下来！
41'长传中场！
41'拼抢后罗伯逊左侧直接吊禁区！
41'被洛里斯出击拿到！
41'交给中圈登贝莱！
41'横传孙兴慜！
41'转身分右侧特里皮尔！横传失误了！
41'卡里乌斯长传前场！
41'争顶后戴尔得球！
41'转身横传阿里！
42'回传给桑切斯！
42'挑传左侧！
42'阿诺德滑铲放倒戴维斯！
43'裁判给了黄牌！
43'热刺前场左侧任意球！
43'任意球传中到禁区！
43'被卡里乌斯拿到！
43'卡里乌斯长传前场右侧！
43'争顶后孙兴慜拿到！被亨德森抢断！
43'横传左侧罗伯逊！
43'分左路马内！
44'马内扣一下！
44'回传亨德森！交给马内！
44'转身被登贝莱踢倒犯规！
44'这个球明显故意踢啊！
44'裁判只给利物浦黄牌不给热刺黄牌！
44'是热刺球迷吗？！
46'上半场补时1分钟！
46'阿诺德右侧长传前场！
46'维尔通亨顶回去！
46'登贝莱得球回传桑切斯！
46'交给戴尔！
46'回传洛里斯！
46'分右侧特里皮尔！
46'短传埃里克森！
46'被马内抢断！
46'分中路萨拉赫！直塞禁区左侧！
47'马内没追上！被洛里斯拿到！
上半场结束！
利物浦凭借萨拉赫的开场进球领先！
下半场开始了！
热刺中圈开球！
长传前场右侧！
球出了边线！
罗伯逊左侧长传前场！
球出了边线！
米尔纳左侧回传马内！
横传米尔纳！回传失误了！
米尔纳反抢出界！
马内前场中路逼抢！
被埃里克森绊倒犯规！
利物浦前场中路任意球！
米尔纳长传禁区右侧！
摆渡到中路！
被解围出去！
 萨拉赫前场右侧拿球！突入禁区中路！
分右侧被断了！
球被破坏出去！
阿里直塞禁区左侧！
孙兴慜单刀了！
面对卡里乌斯左脚推射！
被卡里乌斯扑出去！
禁区线上阿里迎球抽射！！
偏出左侧底线！！
中场拼抢！特里皮尔有点受伤了
队医进来处理一下
热刺前场右路任意球！
任意球给到点球点！
弹地！哈里-凯恩低头头球攻门！！
打的太正！被卡里乌斯没收了！
热刺右侧进攻拿到角球！
角球给到前点被破坏出去！
桑切斯得球横传被马内抢断！
直传前场右侧萨拉赫！
没法摆脱！被包夹了！
阿里抢断左侧推进前场！
亨德森拼抢犯规了！
热刺前场左路任意球！
任意球给到小禁区！！
哈里-凯恩倒地铲射！
没有碰到啊！！
球弹地后被卡里乌斯拿到！
新浪换人！
利物浦换人！
亨德森被换下！
还有马内！
换上张伯伦和威纳尔杜姆！
登贝莱分中路阿里！
交给阿里！
中路远射！！
打中防守球员！！
被卡里乌斯拿到！
阿里右侧突破禁区！
倒地了！！哨响！！！
给了阿里假摔！
裁判给了阿里黄牌！
阿里大气不敢出！
慢镜头看是的！确实没有犯规自己倒地了！
萨拉赫右侧反击推进！
前场右侧面对两人！
强行转身变节奏突破禁区！
被维尔通亨抢断！
长传中场！出了边线！
热刺换人！拉梅拉换下桑切斯！
米尔纳分弧顶萨拉赫！抽射被挡出边线！
菲尔米诺中路突破！
球被捅走！
洛里斯长传中场！
拼抢后洛夫伦长传前场！
特里皮尔得球回传给洛里斯1
交给维尔通亨！
分左侧戴维斯！
戴维斯短传登贝莱！
继续给戴维斯！长传前场左侧！
拼抢后埃姆雷-詹得球！
分右侧威纳尔杜姆！
回传给阿诺德！长传前场找菲尔米诺！
越位了！
登贝莱分右侧！
被罗伯逊解围了！
戴维斯左侧传中！
洛夫伦伸腿挡出底线！
热刺右侧角球给到小禁区后点！
哈里-凯恩和卡里乌斯撞到一起！
球出了底线！
哈里-凯恩左手都压着卡里乌斯了！
萨拉赫中场抢断！
推进前场分禁区右侧菲尔米诺！
回传被挡了一下！
米尔纳右侧底角拿球！被维尔通亨抢断！
登贝莱短传戴尔！
中圈长传左侧！拼抢后菲尔米诺倒地了！
似乎有点累了！
热刺换人！
万亚马换下登贝莱！
戴维斯左侧传中被挡出底线
热刺左侧角球！
角球给到前点！
万亚马踢高了！球被解围出去！
孙兴慜得球回传万亚马！
挑传禁区左侧戴维斯！传中被卡里乌斯打出去！
中路万亚马迎球爆射！！！！！！！
球直飞上路！！
GOOOOOOOOOOOOOOAL！！
世界波啊！直飞左上角死角！
威纳尔杜姆分右侧阿诺德！
被断了！
戴维斯大脚往前给！
球被解围出边线！
戴维斯分中路阿里！
直塞禁区！利物浦一个防守球员滑倒了！
哈里-凯恩突入禁区！卡里乌斯出击！
哈里-凯恩被绊倒了！
裁判给了点球的手势！
然后去跟边裁商量看是不是越位了
主裁判还是坚持给了点球！
哈里-凯恩来处理！
哈里-凯恩助跑！
打中路！！！
送给卡里乌斯打出去！
罗伯逊得球长传右侧阿诺德！
威纳尔杜姆往前长传！
维尔通亨解围出去！
张伯伦得球直传失误！
球被断了！
埃里克森中路转身直塞禁区！
被卡里乌斯出击拿到！
埃里克森分右侧特里皮尔！
横传给埃里克森！直塞禁区右侧！
孙兴慜得球分底线埃里克森！
传中打中罗伯逊！
最后埃里克森出界！
利物浦长传前场右侧！
洛里斯出击打出边线！
下半场补时4分钟！
46'边线球给出来！
46'萨拉赫右侧强行过掉三个人！！
46'杀出一条血路！！
46'强行找到空间！
46'迎着出击的洛里斯！
46'挑射！！！
46'GOOOOOOOOOOOOOOOAL！！
46'克洛普直接疯了！！
46'边跑边挥拳！！
47'特里皮尔边线球给到禁区！
47'拉梅拉禁区内倒地！
47'主裁判是没有表示的！
47'边裁示意禁区内拉梅拉被犯规！
47'应该给点球！
48'但是慢镜头看范迪克没有踢到拉梅拉啊！！！
48'是个严重误判！！！
48'而且是在边线的裁判说的！！他们是在禁区内底线附近的犯规！
48'场内响起嘘声！！
48'主裁判给了点球！！
48'哈里-凯恩助跑！推射右侧！！
48'球进了！！但是一点都不光彩！！
49'这场要说不假都难啊！
49'两个裁判轮流给点球！
裁判吹结束了比赛！
一场11打14的比赛！
利物浦球员围住了裁判！
还是被拉开了！
克洛普很有风度过去散开自己队员，祝贺对方！
场内嘘声依旧！
一场充满污点的比赛！！
无论如何，本场比赛还是平局。。
双方各得一分
本场比赛的直播就到这里
我们下次直播再见
