5'双方中场拼抢！
5'戴维斯得球！
5'直传被埃姆雷-詹挡出边线！
6'登贝莱分右侧埃里克森！
6'回传给特里皮尔！
6'短传孙兴慜！
6'转身横传中路！
6'被破坏出去！
6'中场桑切斯得球！
7'分左侧戴维斯！突破传中！
7'被解围出去！
7'萨拉赫得球回传给玛丽莲！
7'回传给埃姆雷-詹！长传前场！
7'维尔通亨断球回传洛里斯！
7'交给左侧维尔通亨！
7'长传前场中路！
10'拼抢后球到了热刺后场！
11'桑切斯得球短传洛里斯！
11'交给桑切斯！分戴尔！
11'给右侧特里皮尔！回传桑切斯！
11'横传给维尔通亨！
11'继续给桑切斯！推进中场！
11'短传戴尔！
11'给身前埃里克森！
11'分右侧特里皮尔！斜传禁区被解围了！
11'米尔纳得球长传前场左侧！
11'马内拼抢赢了桑切斯！
11'马内突入禁区左侧底线！
11'低平球横传！
12'被解围出左侧底线！
12'利物浦左侧角球！
12'给到小禁区！被洛里斯摘下！
13'球给到中场！
13'阿诺德得球直传前场！
13'维尔通亨抢断！
13'横传给中路戴尔！
13'分左侧戴维斯！直传球被解围回热刺后场！
14'戴尔头球点给洛里斯！
14'交给右侧特里皮尔！
14'分中圈登贝莱！
14'横传戴维斯！分左侧哈里-凯恩！
14'横传球被破坏出去！
14'戴维斯分禁区前阿里！
14'直塞禁区！被铲出底线！
14'热刺左侧角球！
15'给到小禁区！被卡里乌斯打出去！
15'再被解围到中场！
15'罗伯逊得球直传找萨拉赫！出界了！
16'桑切斯横传维尔通亨！
16'后场推进以下！
16'长传前场中路！
16'孙兴慜得球分左侧戴维斯！
16'横传孙兴慜！长传转移右侧特里皮尔！
16'短传给埃里克森！回传特里皮尔！
16'分孙兴慜！斜传右侧！被罗伯逊破坏出界！
17'埃里克森分右侧特里皮尔，横向带一步直塞禁区右侧
17'孙兴慜得球转身扫射！！
17'范迪克如影随形！铲出了底线！
17'热刺右侧角球！
17'热刺攻势如潮啊！
17'角球短传给特里皮尔！
17'45度传中！被头球解围出去！
17'戴维斯中圈得球回传后场洛里斯！
17'长传前场中路！
17'范迪克头球解围！
18'阿诺德右侧斜传禁区右侧！
18'米尔纳插入禁区！直接来个推射远角！！
18'偏出左侧立柱啊！！
18'不过球是先打中桑切斯了！
18'给了利物浦的角球！
18'角球短传给罗伯逊！
18'挑传禁区被破坏出去！
19'外围中路阿诺德迎球抽射！！
19'偏出左侧底线！
19'埃姆雷-詹右侧推进前场！
19'回传萨拉赫！短传亨德森！
19'长传前场左侧罗伯逊！
19'交给马内！短传米尔纳！
19'突入禁区传中！
19'拼抢后被维尔通亨解围！
20'孙兴慜中场得球推进前场！
20'斜传中路被断了！
21'菲尔米诺分禁区前马内！
21'分左侧罗伯逊！
21'直传米尔纳！回传给罗伯逊！
21'45度传中！
21'球偏出底线啊！
21'传中有点粗糙啊！
22'阿诺德右侧45度传中！
22'菲尔米诺冲顶甩头攻门！！
22'偏出左侧底线！！
22'质量还是不错的！
24'阿里短传戴尔！
24'分右侧特里皮尔！
24'45度挑传禁区！洛夫伦解围出底线！
24'两边不停用边路传中来挑战后防线的注意力！
24'热刺右侧角球！
25'给到前点！解围没踢远！
25'戴尔想射！
25'被拼抢中摁倒了！
25'卡里乌斯赶紧出来拿到球！
27'中场拼抢！
27'登贝莱得球分给阿里！
27'长传右侧特里皮尔！
27'被罗伯逊打劫下来！
27'球还是出了边线！
27'戴维斯横传中圈维尔通亨1
27'分左侧戴维斯！直接挑传禁区！
27'被破坏出去！
27'阿里得球分右侧特里皮尔！
28'横传中路埃里克森！挑传禁区被头球解围！
28'孙兴慜得球横传！萨拉赫抢断了！
28'还没转身就被戴维斯抢断！
28'分禁区前沿哈里-凯恩！
28'转身强行抽射！
28'打中防守球员出了右侧底线！
28'热刺右侧角球！
28'角球给到小禁区！卡里乌斯单拳打出去！
29'特里皮尔右侧得球！虎刺后场桑切斯！
29'横传给维尔通亨！交给洛里斯！
29'短传桑切斯！右侧分给特里皮尔！
29'短传埃里克森！突破横传球被解围回后场！
29'桑切斯得球！短传中场被米尔纳抢断！
29'直塞左侧菲尔米诺！
29'停球有点慌乱！被断了！
32'马内中场得球！
32'反击要开始！直塞左侧萨拉赫！
32'被维尔通亨犯规了！
32'利物浦前场左路任意球！
32'任意球给到小禁区前！
33'范迪克头球争顶！！
33'偏出了底线！！
34'孙兴慜前场中路转身！
34'分禁区右侧跟进的埃里克森！
35'推射被扑出去了！
35'边裁早早举旗！
35'孙兴慜越位了！
37'阿诺德右侧传中被维尔通亨破坏出去！
37'中场亨德森得球回传给洛夫伦！
37'交给卡里乌斯！
37'长传中场！
38'菲尔米诺左侧底线得球！传中被挡出底线！
38'利物浦左侧角球！
39'角球给到前点！萨拉赫拿球分出去马内！
39'左侧突破下底传中！被挡了一下！
39'然后被解围出去！
39'中场亨德森得球长传前场右侧！
39'洛夫伦右侧下底传中！
39'球被解围出去！
40'热刺右侧进攻拿到任意球！
40'传中到禁区！被解围出去！
41'弧顶登贝莱迎球凌空抽射！！
41'打左下角！！
41'卡里乌斯飞身扑下来！
41'长传中场！
41'拼抢后罗伯逊左侧直接吊禁区！
41'被洛里斯出击拿到！
41'交给中圈登贝莱！
41'横传孙兴慜！
41'转身分右侧特里皮尔！横传失误了！
41'卡里乌斯长传前场！
41'争顶后戴尔得球！
41'转身横传阿里！
42'回传给桑切斯！
42'挑传左侧！
42'阿诺德滑铲放倒戴维斯！
43'裁判给了黄牌！
43'热刺前场左侧任意球！
43'任意球传中到禁区！
43'被卡里乌斯拿到！
43'卡里乌斯长传前场右侧！
43'争顶后孙兴慜拿到！被亨德森抢断！
43'横传左侧罗伯逊！
43'分左路马内！
44'马内扣一下！
44'回传亨德森！交给马内！
44'转身被登贝莱踢倒犯规！
44'这个球明显故意踢啊！
44'裁判只给利物浦黄牌不给热刺黄牌！
44'是热刺球迷吗？！
46'上半场补时1分钟！
46'阿诺德右侧长传前场！
46'维尔通亨顶回去！
46'登贝莱得球回传桑切斯！
46'交给戴尔！
46'回传洛里斯！
46'分右侧特里皮尔！
46'短传埃里克森！
46'被马内抢断！
46'分中路萨拉赫！直塞禁区左侧！
47'马内没追上！被洛里斯拿到！
46'边线球给出来！
46'萨拉赫右侧强行过掉三个人！！
46'杀出一条血路！！
46'强行找到空间！
46'迎着出击的洛里斯！
46'挑射！！！
46'GOOOOOOOOOOOOOOOAL！！
46'克洛普直接疯了！！
46'边跑边挥拳！！
47'特里皮尔边线球给到禁区！
47'拉梅拉禁区内倒地！
47'主裁判是没有表示的！
47'边裁示意禁区内拉梅拉被犯规！
47'应该给点球！
48'但是慢镜头看范迪克没有踢到拉梅拉啊！！！
48'是个严重误判！！！
48'而且是在边线的裁判说的！！他们是在禁区内底线附近的犯规！
48'场内响起嘘声！！
48'主裁判给了点球！！
48'哈里-凯恩助跑！推射右侧！！
48'球进了！！但是一点都不光彩！！
49'这场要说不假都难啊！
49'两个裁判轮流给点球！
