11'进球啦！！！门兴球员阿扎尔大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是法比安-约翰逊. 门兴 1-0 不来梅.                   11'第11分钟，法比安·约翰逊传中，小阿扎尔打进左下角
12'弗里茨为不来梅赢得一个任意球.                   11'第11分钟，法比安·约翰逊传中，小阿扎尔打进左下角
12'门兴球员阿扎尔拼抢犯规,对手获得控球权.                   11'第11分钟，法比安·约翰逊传中，小阿扎尔打进左下角
13'不来梅球员亚塔巴雷拼抢犯规,对手获得控球权.                   11'第11分钟，法比安·约翰逊传中，小阿扎尔打进左下角
13'科布为门兴赢得一个任意球.                   11'第11分钟，法比安·约翰逊传中，小阿扎尔打进左下角
21'进球啦！！！门兴球员拉斐尔右脚射门,球从中路偏上飞进球门,球进了! 门兴 3-0 不来梅.                   21'第21分钟，格纳布里禁区内放倒施廷德尔，拉斐尔主罚点球命中，3比0
22'格里利奇为不来梅赢得一个任意球.                   21'第21分钟，格纳布里禁区内放倒施廷德尔，拉斐尔主罚点球命中，3比0
22'门兴球员克拉默拼抢犯规,对手获得控球权.                   21'第21分钟，格纳布里禁区内放倒施廷德尔，拉斐尔主罚点球命中，3比0
22'不来梅球员弗里茨被主裁判出示了一张黄牌.                   21'第21分钟，格纳布里禁区内放倒施廷德尔，拉斐尔主罚点球命中，3比0
23'门兴球员拉斐尔一脚直塞球给法比安-约翰逊,但是边裁举旗显示后者已经越位.                   21'第21分钟，格纳布里禁区内放倒施廷德尔，拉斐尔主罚点球命中，3比0
24'不来梅球员鲍尔拼抢犯规,对手获得控球权.                   21'第21分钟，格纳布里禁区内放倒施廷德尔，拉斐尔主罚点球命中，3比0
24'特拉奥雷为门兴赢得一个任意球.                   21'第21分钟，格纳布里禁区内放倒施廷德尔，拉斐尔主罚点球命中，3比0
73'进球啦！！！不来梅球员格纳布里大禁区中央右脚射门,球从中路偏上飞进球门,球进了!助攻的是约翰森. 门兴 4-1 不来梅.                   73'第73分钟，约翰松直传，格纳布里打进安慰球，1比4
75'不来梅球员亚塔巴雷拼抢犯规,对手获得控球权.                   73'第73分钟，约翰松直传，格纳布里打进安慰球，1比4
75'默罕默德-达胡德为门兴赢得一个任意球.                   73'第73分钟，约翰松直传，格纳布里打进安慰球，1比4
76'门兴球员阿扎尔大禁区右侧右脚射门,命中门柱左侧立柱.给他传球的是法比安-约翰逊.                   73'第73分钟，约翰松直传，格纳布里打进安慰球，1比4
