北京时间2月10日晚23点15分，2018-2019赛季西班牙足球甲级联赛第23轮迎来一场焦点之战，马德里竞技坐镇主场迎战同城死敌皇家马德里。
两队在西甲联赛的历史上共交手163次，皇马以86胜38平39负，打进286球失215球的成绩占据上风。
双方最近4次联赛交手均以平局告终，皇马上一次击败马竞还是在2016-2017赛季，当时C罗上演帽子戏法，皇马3-0完胜对手。
本赛季双方已经交手过2次，在欧超杯中，马竞在120分钟内4-2击败皇马，迭戈-科斯塔梅开二度，萨乌尔和科克各入一球，本泽马和拉莫斯为皇马破门。
而在联赛首回合比赛中，两队在伯纳乌打成1-1平。
目前在联赛积分榜上，马竞积44分位列第二，皇马积42分位列第三。
如果本场比赛马竞能够击败皇马，将领先同城死敌5分，进一步巩固自己的联赛第二的位置。
如果皇马取胜，则反超马竞1分，成为联赛第二名。
马竞首发：13-奥布拉克、4-阿里亚斯、24-希门尼斯、2-戈丁、21-卢卡斯-埃尔南德斯、10-科雷亚、11-勒马尔、5-托马斯-帕尔特伊、8-萨乌尔、22-莫拉塔、7-格列兹曼
马竞替补：1-阿丹、3-菲利佩、20-胡安弗兰、14-罗德里-埃尔南德斯、23-比托洛、9-卡利尼奇、40-莫列霍
皇马首发：25-库尔图瓦、23-雷吉隆、4-拉莫斯、5-瓦拉内、2-卡瓦哈尔、8-克罗斯、14-卡塞米罗、10-莫德里奇、28-维尼修斯、9-本泽马、17-巴斯克斯
皇马替补：1-纳瓦斯、11-贝尔、12-马塞洛、6-纳乔、7-马里亚诺、20-阿森西奥、24-塞瓦略斯
双方球员来到了球场上。
赛前进行一个默哀仪式。
上半场比赛开始！
1'皇马先开球！
1'开球回给后场拉莫斯！
1'倒脚给门将库尔图瓦！
1'库尔图瓦大脚开球给中场右侧！
1'托马斯把球抢出边线！
2'皇马边线发球给右路萨乌尔！
2'直传球给身前！
2'雷吉把球踢出了边线！
2'马竞边线发球给中场勒马尔！
2'斜传球给右路希门尼斯！
3'再给身前的埃尔南德斯！
3'分球前场左侧格列兹曼！
4'格列兹曼外围一脚打门！打偏击中了边网！
6'门将开球到中场右侧！
6'勒马尔把球顶到！
6'双方争抢！雷吉隆倒地不起！
6'队医进场给雷吉隆治疗！
6'雷吉隆被扶到场边继续查看情况。
6'库尔图瓦大脚开球给前场中路！
7'这球开到马竞禁区内，奥布拉克把球拿下没收！
7'奥布拉克大脚开球给前场中路！
8'瓦拉内后场把球断下来！
8'瓦拉内的分球被萨乌尔破坏出底线！
9'库尔图瓦大脚开球到中场右路！
9'雷吉隆把球得到！
9'低平球给身前莫德里奇！
9'莫德里奇的球被抢断了！
9'希门尼斯分球中路托马斯！
9'再给右边路的阿里亚斯！
9'阿里亚斯回传后场希门尼斯！
9'挑传球给到中场！
10'莫拉塔被吹了争抢犯规！
10'巴斯克斯开球给左路拉莫斯！
10'拉莫斯的分球被格列兹曼抢断！
10'格里利奇直传球给前场中路托马斯！
11'托马斯左路带球内切！
11'起脚抽射打门！
11'这球打飞出了底线！球门球！
11'库尔图瓦大脚开球给前场中路！
11'克罗斯把球卸下来！
11'横敲身边的卡瓦哈尔！
12'弧线球给到禁区左侧！
12'莫德里奇头球攻门！
12'这球也顶飞出了横梁！球门球！
12'奥布拉克大脚开球给中场左路！
12'克罗斯把球抢下来！
12'分球给左侧边线附近埃！
13'埃尔南德斯把球截胡！自己带球！
13'卡瓦哈尔上前把球反抢！
13'直传球给前场中路本泽马！
13'回给身后的莫德里奇！
14'分边给左路克罗斯！
14'克罗斯斜传球给前场维尼修斯！
15'维尼修斯的球被戈丁破坏出底线！
15'皇马的右侧角球！
15'角球开到禁区内中路！
16'皮球被解围出来！
16'皇马再开右侧角球！
16'角球开到禁区内前点左路！
16'双方争顶！
16'皮球落下到门前左侧！卡塞米罗站位完全被放空了！
16'卡塞米罗！倒钩打门！！！
16'GOOOOOOOOOOOOOOAL！！！球进了！！！
17'卡塞米罗倒钩破门！皇马1比0领先马竞！
19'继续看比赛！
19'科雷亚带球被卡塞米罗放倒！卡塞米罗的犯规！
20'马竞开球给后场的萨乌尔！
20'斜传球给左路埃尔南德斯！
20'分球中场左侧的勒马尔！
20'回做给后场戈丁！
20'起球长传给前场右路！
20'雷吉隆后场把球断下来！
20'直传球给前场左路的维尼修斯！
21'维尼修斯挑传到禁区内中路！
21'巴斯克斯跟进一脚打门！
21'这球打飞出了底线！球门球！
21'奥布拉克大脚开球给中场右侧！
21'雷吉隆争顶压人犯规！
21'马竞中场右侧开球给前场！
21'科雷亚右路带球！
21'卡塞米罗把球抢断下来！
21'直传球给前场左路本泽马！
22'再给左路插上禁区内的维尼修斯！
22'维尼修斯左路带球下底！
22'倒三角回传禁区中路！
22'没有队友跟进啊！皮球被托马斯大脚解围！
22'外围巴斯克斯争抢！踢倒了希门尼斯！
22'巴斯克斯被罚一张黄牌！
24'马竞后场开球给中场附近！
24'卡塞米罗断球突进！
24'格列兹曼身后逼抢踢倒卡塞米罗小腿上！
24'格列兹曼被罚一张黄牌！
24'皇马中场右侧定位球！
24'开球回给后场瓦拉内！
24'分球身边的拉莫斯！
24'挑传给前场右路巴斯克斯！
25'横敲给身边本泽马！
25'本泽马回传一下！球被戈丁破坏！
25'马竞的反击！给前场一脚直塞球！
26'格列兹曼中场策应把球得到！快步推进！
26'格列兹曼的单刀机会！
26'库尔图瓦主动出击！
26'格列兹曼推射打门！！
26'皮球穿过库尔图瓦胯下！
26'GOOOOOOOOOOOOAL！！！
27'球进了！！但是主裁判在等视频助理裁判的意见！确定格列兹曼有无越位！
27'视频助理裁判确认进球有效！格列兹曼单刀破门！马竞1-1扳平皇马！
30'马竞中场定位球！
30'开球挑传到禁区右路！
30'皮球被顶出来！
30'外围科雷亚迎球怒射打门！
30'转圈儿打飞出了横梁啊！球门球！
31'库尔图瓦大脚开球给中场附近！
31'维尼修斯得球左路推进！
31'维尼修斯速度非常快！切入禁区内左侧！
31'希门尼斯逼防把球解围！
31'维尼修斯倒地！但裁判示意这球没有犯规。
33'莫德里奇分球中路卡塞米罗！
33'回给后场的瓦拉内！
33'斜传球给左路的雷吉隆！
33'雷吉隆带球被防守犯规！
34'皇马中场左侧定位球！
34'开球给右边路卡瓦哈尔！
34'低平球给身前的莫德里奇！
34'分边右侧巴斯克斯！
34'再倒脚后场给拉莫斯！
34'直传球给身前雷吉隆！
34'分球前场中路本泽马！推传左路维尼修斯！
34'回做身后的克罗斯！
34'再传递中圈的瓦拉内！
35'斜传球给右路卡瓦哈尔！
35'低平球给身前莫德里奇！
35'莫德里奇的球被格列兹曼抢断！
35'回做给后场萨乌尔！
35'分球身边的科雷亚！
35'长传球给前场中路！
35'皮球落袋禁区内被门将库尔图瓦拿到没收！
36'库尔图瓦大脚开球给中场左侧雷吉隆！
36'回给身后的卡塞米罗！
37'倒脚后场拉莫斯！
37'长传球给前场右路卡瓦哈尔！
37'皮球被破坏出边线！
38'皇马边线发球给右侧！
38'裁判吹了皇马球员的争抢犯规！
38'马竞开球给右路阿里亚斯！
38'阿里亚斯的分球被挡了一下！
39'莫德里奇把球得到！
39'斜传球给前场左路维尼修斯！
39'分球被戈丁解围！
39'托马斯右路把球得到！
39'长传球给前场！这球传出了底线！球门球！
40'库尔图瓦大脚开球给前！
41'戈丁把球断下来！
41'回给门将奥布拉克！
41'开球给身前的希门尼斯！
41'分球中场这边托马斯！
41'再给左路埃尔南德斯！
41'横敲身边的托马斯！
41'分球右路阿里亚斯！
41'皮球被皇马解围！
41'维尼修斯左路得球反击！
41'维尼修斯左路带球快速突破！
41'禁区线附近被希门尼斯身后放倒！
41'希门尼斯被罚一张黄牌！
42'主裁判在等待视频裁判的确认，看看这球是禁区线外的犯规还是禁区内的犯规！
43'点球！裁判给了皇马点球！
43'拉莫斯来主罚点球！
43'拉莫斯助跑！右脚推射球门左下角！
43'奥布拉克判断对了方向！但是球速太快了！
43'GOOOOOOOOOOOAL！球进了！
44'维尼修斯造希门尼斯的点球！拉莫斯操刀点球破门！皇马2比1领先马竞！
44'继续比赛！
45'莫拉塔分球给中场右路阿里亚斯！
45'阿里亚斯的球被克罗斯抢断！
45'挑传球给前场中路！
45'戈丁回防把球断下来！分球身边的埃尔南德斯！
45'长传球到前场右侧！
45'科雷亚把球卸下来！横做给禁区内莫拉塔！
45'回传跟进禁区的科雷亚！
46'科雷亚身体对抗中倒地！裁判示意比赛继续！
46'科雷亚把球碰出了右侧底线！
46'上半场伤停补时2分钟！
46'库尔图瓦大脚开球给前场左路！
46'皇马的球权！挑传给中场右侧卡瓦哈尔！
46'卡瓦哈尔自己带球推进！
46'勒马尔出脚绊倒了卡瓦哈尔！勒马尔的犯规！
47'皇马前场右侧定位球！
47'克罗斯开到禁区内后点！
47'皮球被解围出去！
47'皮球飞出了左侧边线！
47'皇马前场左侧边线发球给接应的本泽马！
47'回给身后克罗斯！
47'倒脚给中场卡塞米罗！
47'再回给门将库尔图瓦！
47'库尔图瓦大脚开球到中场左侧！这球开出了边线！
主裁判吹响了上半场比赛结束的哨音！
半场战罢，皇马客场2-1领先马竞！
稍作休息，下半场比赛更精彩！
下半场比赛开始！
1'马竞开球回给后场！
1'挑传球给前场右路！
1'雷吉隆头球顶回来！
2'科雷亚得球推进！
2'右路下底传中！
2'禁区内前点！皮球被解围出来！
2'卡瓦哈尔把球得到推进！
3'直传球给身前卡塞米罗！
3'回给后场瓦拉内！
3'长传球给前场中路！
3'莫拉塔把球顶到！
3'萨乌尔得球！
4'萨乌尔回给身后托马斯！
4'分球后场中路戈丁！
4'再给中场左路找埃尔南德斯！
4'这球传出了边线！
6'雷吉隆给前场左侧维尼修斯！
6'维尼修斯的球被阿里亚斯解围出左侧底线！
6'皇马的左侧角球！
6'开出战术角球给禁区外巴斯克斯！
6'巴斯克斯直接来一脚打门！
6'这球打飞出了底线！
7'奥布拉克大脚开球给中场！
7'托马斯把球卸下来！
8'给身边的希门尼斯！
8'长传球给前场左路！
8'埃尔南德斯头球摆渡给禁区内！
8'莫拉塔把球得到！
8'回传给禁区中路格列兹曼！
8'格列兹曼起脚打门！这球打偏出了右侧底线！
9'库尔图瓦开球给中场左侧！
9'克罗斯摆渡下来！
9'希门尼斯把球拦截！
9'反击长传球给前场中路！
9'莫拉塔插上得球！！
9'禁区外围右侧起脚打门！！
10'GOOOOOOOOOOAL！！！球进了！！！
10'但是主裁判要听取视频助理裁判的意见！
11'这球最终是确认莫拉塔越位接球！进球无效！
12'皇马换人，维尼修斯换下贝尔！
15'马竞也换人，比托洛换下勒马尔！
16'马竞长传球给前场右路！
16'希门尼斯一脚打门！
16'这球被库尔图瓦扑出右侧底线！
16'马竞的右侧角球！
16'角球开到禁区内前点！
16'皮球被解围出来！
17'外围右侧卡塞米罗把球抢到！
17'大脚解围出去！
17'皮球落到中场右侧！
17'双方争抢！
17'托马斯争抢放倒了雷吉隆！
18'托马斯被罚一张黄牌！
21'皇马中场开球给中路本泽马！
21'横敲给右侧！
21'格列兹曼争抢被雷吉隆放倒！
21'雷吉隆被罚一张黄牌！
21'马竞换人，罗德里-埃尔南德斯换下科雷亚！
23'马竞中场开球给前场右路！
23'莫拉塔争顶中摔倒！
23'裁判没有表示！
23'但是马竞球员围着裁判讨说法！
24'主裁判在听取视频裁判的意见后维持原判，皇马的后场球！
27'库尔图瓦开球给左路雷吉隆！
27'回给身后拉莫斯！
27'起球长传给前场右路！
27'比托洛后场断球过来！被卡瓦哈尔放倒了！
27'马竞换人，卡利尼奇换下莫拉塔！
27'中场双方争抢！克罗斯把球得到！
27'分球给中场左路雷吉隆！
28'雷吉隆带球被萨乌尔犯规！
28'萨乌尔被罚一张黄牌！
29'皇马开球给中场左侧！
29'戈丁把球破坏！
29'格列兹曼得球推进！
29'回传给身后的阿里亚斯！
30'再给中场右路托马斯！
30'分球被贝尔抢断！
30'贝尔给前场中路本泽马！
30'再给身边的莫德里奇！
30'斜传球给前场左路贝尔！
30'贝尔带球内切！
30'禁区内推射打门！！
30'GOOOOOOOOOOOOOAL！球进了！！！
30'贝尔的破门！皇马3比1领先马竞！
33'继续看比赛！
33'巴斯克斯分球给右路本泽马！
33'本泽马带球推进过来！
33'戈丁把球抢断！
33'回传给门将奥布拉克！
33'奥布拉克大脚开球给中场右侧！
33'巴斯克斯争顶出边线！
33'马竞边线发球给后场托马斯！
34'斜传球被雷吉隆断下来！
34'回给身后的克罗斯！
34'斜传球给右路卡瓦哈尔！
34'再给身边克罗斯！
35'克罗斯回给中路卡塞米罗！
35'低平球给前场本泽马！
35'倒脚给身后的莫德里奇！
36'莫德里奇的分球被比托洛拦截！
36'再给中场左路的埃尔南德斯！
36'托马斯争抢犯规！
36'裁判过来！掏出了一张黄牌！但是两黄变一红！托马斯被罚下！
38'球场边已经有马竞球迷退场了。
39'莫德里奇中场控球被犯规！
41'皇马开球给前场中路！
41'皮球被解围出来！
41'皇马刚刚是塞瓦略斯换下了克罗斯！
41'埃尔南德斯左路带球过来！起球传中！
41'禁区内比托洛的打门！
41'这球打飞出了底线！球门球！
41'库尔图瓦开球给身前瓦拉内！
41'分球给左路雷吉隆！
41'雷吉隆的球被萨乌尔抢断！
42'萨乌尔直传球给中场附近！
42'拉莫斯把球截胡！
42'比托洛跟进把球抢走！
42'斜传球给右路的阿里亚斯！
42'推传给前场右侧萨乌尔！
42'萨乌尔传中到禁区内！皮球传出了底线！
42'库尔图瓦大脚开球给中场右侧巴斯克斯！
42'直传球给前场的本泽马！
42'本泽马弧线球传中到后点！
42'贝尔头球攻门！
44'这球顶偏出了底线！
44'奥布拉克大脚开球给中场附近！
44'皇马长传球给过来！
44'贝尔的一脚远射打偏出底线！
44'皇马换人，马里亚诺换下本泽马！
45'奥布拉克大脚开球出去！
45'中场附近贝尔争抢犯规！
45'马竞开定位球给前场中路！
45'雷吉隆大脚踢回来！
45'皮球落到马竞后场！奥布拉克把球控制！
45'大脚开球给中场！
45'莫德里奇把球抢下来！
46'希门尼斯上前反抢！
46'回给左路！
46'巴斯克斯把球截胡！
46'埃尔南德斯拼抢对巴斯克斯犯规！
46'下半场补时3分钟！
46'皇马开球给左路雷吉隆！
46'分球给中路巴斯克斯！
46'巴斯克斯的球被罗德里-埃尔南德斯断走！
46'推传球给前场左路埃尔南德斯！
46'回给后场的戈丁！
46'再给中场右路希门尼斯！
48'直传球给前场！
48'卡塞米罗回防把球拦截！
48'交给中场左路贝尔！
49'回传给后场倒脚
主裁判吹响了终场比赛的哨音！
全场比赛结束了！
上半场卡塞米罗倒钩破门；格列兹曼反越位单刀扳平比分；吉梅内斯送点，拉莫斯点射破门。
下半场莫拉塔错失半单刀机会后挑射被吹越位；双方拼抢激烈，黄牌频出；贝尔替补建功；托马斯染红。
最终，皇马客场3-1十人马竞迎来联赛5连胜。
本场精彩比赛到这就全部结束了！
感谢大家的观看和支持！
我们下次再见！
