1'中圈曼城开球！
1'开球回给后场拉波尔特！
1'斜传球给中场费尔南迪尼奥！
1'长传球给前场左路萨内！
1'回给身后费尔南迪尼奥！
1'皮球被埃弗顿抢断反击！
2'曼城的右侧角球！
2'角球开到禁区内右侧！
2'被头球解围出去！
3'外围左侧萨内迎球怒射打门！
3'这球打偏出了右侧底线！
4'门将大脚开球出去！
4'中场双方争抢！费尔南迪尼奥把球卸下来！
4'长传球给前场右侧京多安！
4'回给身后中路的费尔南迪尼奥！
4'再给后场斯通斯！
4'斜传球给中场右侧沃克！
4'沃克被边裁示意越位！
6'迪涅回传后场中路祖玛！
6'斜传球给前场右侧卡尔沃特-勒温！
7'卡尔沃特-勒温传中到禁区内前点！
7'皮球被顶出来！
7'外围左侧戈麦斯把球得到！
7'大范围挑传球给禁区右侧卡尔沃特-勒温！
7'卡尔沃特-勒温传中到禁区内！
7'皮球被解围出去！
7'外围拉波尔特把球得到！
7'皮球被埃弗顿球员破坏出边线！
11'伯纳多-席尔瓦分球给中场的拉波尔特！
11'再给前场左侧萨内！
12'萨内回给身后费尔南迪尼奥！
12'分边给右侧斯通斯！
12'再给前场左路阿奎罗！分球失误出了底线！
12'门将开球给前场中路！
12'费尔南迪尼奥后场把球拦截下来！
12'斜传球被防守球员拦截！回给门将！
12'门将大脚开球给前场左侧！
13'费尔南迪尼奥后场把球拦截下来！
13'直传球给前场左路阿奎罗！
13'回敲一下给费尔南迪尼奥！
13'费尔南迪尼奥挑传到禁区内左侧！
13'萨内插上策应！被吹了越位！
14'门将大脚开球给前场右侧！
14'萨内把球踢出边线！
16'沃克直传球给身前京多安！
16'横敲给禁区左侧萨内！
16'回给身后的京多安！
17'京多安一脚打门被挡出左侧底线！
17'曼城的左侧角球！
17'角球开到禁区内右肋！
17'拉波尔特头球攻门！
17'这球顶偏出右侧底线！
17'门将开球给后场左侧祖玛！
17'祖玛长传球给前场左侧迪涅！
17'这球传大了！出了左侧底线！
19'斯通斯低平球给中场的费尔南迪尼奥！
19'横敲给右侧沃克！
19'直传球给前场右侧伯纳多-席尔瓦！
19'弧线球传中进来！
19'阿奎罗头球摆渡！
19'萨内左侧把球得到！
19'回传禁区外围中路费尔南迪尼奥！
19'横敲给右侧伯纳多-席尔瓦！
19'挑传到禁区内左侧！
19'阿奎罗跟进一脚打门！
20'这球击中横梁！弹下来！被防守球员解围！
21'斯通斯分球后场左侧奥塔门迪！
21'斜传球给中场左侧京多安！
22'分球被戈麦斯拦截下来！
22'皮球被费尔南迪尼奥破坏出边线！
22'埃弗顿边线发球给后场右侧基恩！
22'基恩起球长传给前场右路！
22'奥塔门迪把球解围出边线！
24'埃弗顿边线发球给中场基恩！
24'回给后场皮克福德！
24'皮克福德大脚开球给前场中路！
24'皮球被京多安抢下来！
24'回给身后的奥塔门迪！
24'斜传球给右路沃克！
24'转移球给前场左侧拉波尔特！
24'回做中场给费尔南迪尼奥！
24'长传球给前场左侧！
24'这球传出了边线！
26'门将开球给后场中路奥塔门迪！
26'横敲给后场左侧拉波尔特！
26'直塞球给前场右侧！
27'戈麦斯把球解围出边线！
28'门将大脚开球给前场中路！
28'埃德森-莫赖斯把球拿到没收！
28'开球给后场右侧京多安！
28'分球被盖耶拦下来！
28'给中场左路的戈麦斯！
28'低平球给身前伯纳德！
28'回给后场左侧祖玛！
28'横做后场右侧基恩！
29'低平球给身边的肯尼！
29'肯尼长传球给前场右侧汤姆！
29'弧线球传中进来！
29'禁区内伯纳德头球攻门！
29'皮球被沃克挡出右侧底线！
31'埃弗顿角球开到禁区右肋！
31'皮球被解围出去！
31'沃克补大脚踢出边线！
34'埃弗顿的右侧角球！
34'角球开到禁区内前点！
34'被顶出来！
34'外围基恩争抢碰出边线！
34'曼城后场左侧边线球！
34'发球给接应的奥塔门迪！
34'横做给后场右侧沃克！
35'低平球给身前的斯通斯！
35'长传球给前场左侧大卫-席尔瓦！
35'大卫-席尔瓦回传中线上的斯通斯！
35'再给前场左侧萨内！
35'萨内停球溜出了底线！球门球！
37'埃弗顿边线发球给前场左路！
37'盖耶争抢犯规了！
37'曼城后场定位球！
37'开球给前场右路！
37'伯纳德回防把球断下来！
38'分球给中线上的队友！
38'大卫-席尔瓦把球拦截！左路带球反击！
38'直传球给禁区左侧阿奎罗！
38'祖玛把球解围出底线！
41'曼城左侧角球开进来！
41'被顶出去解围！
41'外围右侧伯纳多-席尔瓦把球得到！
41'直传球给底线附近的阿奎罗！
41'传中球到禁区内左侧！再被顶出去！
41'萨内回给中场的费尔南迪尼奥！
41'斜传球给前场右侧阿奎罗！
41'戈麦斯大脚把球解围！
42'曼城边线发球给左侧萨内！
42'萨内带球加速突破！
42'给前场右侧伯纳多-席尔瓦！
43'弧线球传中进来！
43'萨内头球摆渡给禁区右侧！
43'防守球员把球解围出去！
45'中场的拉波尔特把球得到！
45'拉波尔特回给后场中路奥塔门迪！
45'斜传球给右侧伯纳多-席尔瓦！
45'挑传到前场中路！
45'盖耶大脚把球解围！
45'皮球来到中场右侧！
45'沃尔科特把球抢出边线！
45'曼城中场左侧边线发球给后场沃克！
45'沃克分球给中线上的费尔南迪尼奥！
45'费尔南迪尼奥再给前场左路萨内！
46'萨内被盖耶犯规！
47'曼城前场左侧定位球！
47'开球传中到禁区前点！
47'拉波尔特头球攻门！
47'GOOOOOOOOOOOOAL！！！球进了！！！
47'拉波尔特头球破门！曼城1比0领先埃弗顿！
47'埃弗顿中场开球回给后场J-肯尼！
1'埃弗顿中场开球！
1'下半场比赛开始！
1'开球回给后场！
1'长传球给前场右侧！
2'奥塔门迪把球解围出边线！
2'埃弗顿边线发球给右侧盖耶！
2'挑传球给前场右侧沃尔科特！
2'曼城球员防守犯规！
3'埃弗顿前场右侧定位球！
3'拉波尔特这边受伤倒地，队医进场。
5'继续比赛！
5'埃弗顿定位球开到禁区内前点！
5'皮球被解围出左侧底线！
5'埃弗顿的左侧角球！
5'角球开到禁区后点！被头球解围！
6'外围盖耶迎球怒射打门！
6'门将把球拿到没收！
7'门将大脚开球给中场左路！
7'双方争顶！
7'费尔南迪尼奥放倒了戴维斯！
8'费尔南迪尼奥的犯规！
8'埃弗顿中路定位球！
8'伯纳德开球直接打门！
8'皮球击中人墙弹回来！
8'埃弗顿球员争抢碰出边线！
10'京多安回给后场奥塔门迪！
10'奥塔门迪给门将埃德森-莫赖斯！
11'开球给身前的斯通斯！
11'长传球给前场左路！
11'这球传出了边线！
11'埃弗顿后场右侧边线球！
11'发球给中场右侧！
11'伯纳德把球拦截下来！
11'再被上抢的费尔南迪尼奥踢出边线！
11'埃弗顿中场左侧边线球！
11'发球给接应的戈麦斯！回给右侧沃尔科特！
11'直传球给前场中路！
11'阿奎罗回防把球拦截下来！
11'长传球给前场左侧萨内反击！
11'萨内推进到前场！
12'戈麦斯把球破坏！
14'京多安挑传到禁区内前点！
14'皮克福德把球打出去！
14'阿奎罗外围迎球怒射！
14'这球打偏出了底线！
14'曼城换人，斯特林换下萨内！
14'皮克福德大脚开球给前场左侧！
14'斯通斯把球顶回来！
14'戴维斯停球出了边线！
14'埃弗顿边线发球给中圈！
15'奥塔门迪把球拦截！斜传球给左侧拉波尔特！
15'长传球给前场左路！
15'这球传出了底线！球门球！
18'埃弗顿后场左侧定位球！
18'西古德松换人戈麦斯！
18'开球长传给前场右路沃尔科特！
18'右路下底传中！
18'京多安头球解围出右侧底线！
20'埃弗顿的右侧角球！
20'角球开到禁区内中路！
20'被头球顶出来！
21'外围基恩把球带走！挑传球给禁区右侧！
21'斯特林把球解围出边线！
21'埃弗顿边线发球给中场盖耶！
21'回给后场基恩！
21'倒脚给门将皮克福德！
21'开球给后场右侧基恩！
21'基恩长传球给前场中路！
21'斯通斯大脚踢回来！
21'费尔南迪尼奥中路把球停下！
21'横敲给左侧拉波尔特！
21'拉波尔特的分球被沃尔科特抢断！
22'沃尔科特回给中线上的西古德松！
22'直塞球给前场右路！
22'奥塔门迪把球大脚解围出界！
23'曼城的右侧角球！
23'开出战术角球给禁区右侧伯纳多-席尔瓦！
23'弧线球传中进来！
23'皮球被顶出去解围！
24'外围右路京多安把球得到！
24'横敲给禁区中路阿奎罗！
24'西古德松把球破坏出去！
24'伯纳德左路把球得到！
24'沃克上抢断走！
24'长传球给前场右侧斯特林！
24'直塞球给禁区内右肋！
24'防守球员把球解围！
25'西古德松长传球给前场左侧！
25'皮球被拉波尔特大脚解围回来！
25'皮克福德禁区内把球拿到没收！
30'理查利森分球出去右侧J-肯尼！
30'直传球给身前沃尔科特！
30'传中球给到禁区内！
30'奥塔门迪头球解围出边线！
30'埃弗顿前场右侧边线球！
30'发球给接应的戴维斯！
30'挑传球传出了前场左侧边线！
30'曼城后场右侧边线发球给伯纳多-席尔瓦！
31'转移球给左边路斯特林！
31'回给身后的奥塔门迪！
31'奥塔门迪分球失误出界！
31'埃弗顿中场右侧边线球！
31'发球给接应的队友！
31'起球长传给前场右侧戴维斯！
31'回做给后场！
31'再给前场中路盖耶！
31'分球给前场左侧迪涅！
31'迪涅给身边的理查李森！拉波尔特把球解围！
32'曼城换人，热苏斯换下阿奎罗！
35'埃德森-莫赖斯开球给后场中路拉波尔特！
35'分球给后场左侧奥塔门迪！
35'再给门将埃德森-莫赖斯！
35'大脚开球给中场右侧！
35'戴维斯争抢碰出边线！
37'埃德森-莫赖斯大脚开球给到中圈！
37'祖玛争抢放倒了热苏斯！
37'祖玛被罚一张黄牌！
37'曼城中场定位球长传到前场左路！
37'斯特林把球停下来！
37'J-肯尼把球解围出边线！
37'曼城前场左侧边线球！
38'发球给接应的拉波尔特！
38'回传给中路！
38'普查里森把球拦截下来！
38'直传球给前场右侧托松！
38'埃德森-莫赖斯出击把球抱住没收！
39'埃德森-莫赖斯大脚开球给前场中路！
39'裁判吹了热苏斯的争抢犯规！
39'埃弗顿后场定位球！
39'开长传球给前场右路！
39'拉波尔特头球摆渡下来！
40'斯特林中场得球被犯规！
43'费尔南迪尼奥开球回给后场埃德森-莫赖斯！
43'埃德森-莫赖斯大脚开球给前场左侧热苏斯！
43'回敲身后的斯特林！
43'J-肯尼把球破坏出边线！
43'曼城前场左侧边线球！
44'曼城换人，德布劳内换下大卫-席尔瓦！
44'曼城边线发球给左侧！
44'埃弗顿球员把球解围！
44'拉波尔特中场把球得到！
44'回给后场的门将埃德森-莫赖斯！
44'埃德森-莫赖斯大脚开球给前场右路！
44'迪涅把球断下来！
44'起球长传给到中圈！
47'双方争抢！
47'热苏斯把球得到！
47'长传球给前场右侧！
47'迪涅把球解围出边线！
47'曼城前场右侧边线球！
47'发球给出来！
47'再被祖马解围出右侧底线！
47'曼城的右侧角球！
47'开战术角球给禁区右侧斯特林！
47'斯特林带球突破进来！
47'皮球被防守球员解围！
47'外围西古德松把球得到！
47'斜传球给前场左路理查利森！
48'弧线球传中到禁区内！
48'埃德森-莫赖斯把球拿到没收！
48'门将大脚开球出去！
48'德布劳内把球卸下来！
48'直塞球给前场左路热苏斯！
48'热苏斯单刀到禁区内！起脚打门！
48'皮克福德把球挡出来！
48'热苏斯跟进头球攻门！
49'GOOOOOOOOOOAL！球进了！！！
49'热苏斯的破门！曼城2-0领先埃弗顿！
49'埃弗顿中圈开球！
