1'裁判哨响！
1'上半场开始了！
1'博洛尼亚率先开球！
4'马图伊迪禁区内突破！
4'被撞倒了！
4'裁判没有表示！
4'博洛尼亚大脚解围了！
4'C罗分弧顶夸德拉多！
4'交给右侧本坦库尔！
4'挑传禁区内！
4'马图伊迪想来个头球！
5'顶了空气！
5'坎塞洛左侧得球！突破球被解围了！
8'贝纳蒂亚得球分左侧坎塞洛！
8'直传身前C罗！
8'回传给贝纳蒂亚！
8'给中场巴尔扎利！
8'分左侧坎塞洛！
8'球被破坏出边线！
9'本坦库尔得球分左侧C罗！
9'C罗推进被绊倒！
9'裁判没有表示！
11'姆巴耶右侧传中！
11'巴尔扎利清理出边线！
11'边线球给禁区内！
11'佩林出击脱手！
11'哲马伊利禁区右侧低射！
11'打中边网啊！
12'博努奇长传前场右侧登贝莱！
12'头球摆渡到禁区内！
13'马图伊迪跟进凌空爆射！
13'被扑出！
13'登贝莱跟进补射！
13'球进了！！
15'博努奇直传中场！
15'皮亚尼奇得球分左侧马图伊迪！
15'交给身边登贝莱！
15'直塞禁区球被破坏出去！
15'贝纳蒂亚逼抢犯规了！
16'巴尔扎利交给佩林！
16'长传中场！
16'纳吉得球分左侧！
16'本坦库尔抢断了！
16'推进分左侧马图伊迪！
16'交给边路登贝莱！
16'交给边路迪巴拉！
17'左侧传中到后点！
17'C罗低射打偏了！
17'马图伊迪底线插入！
17'门前小角度抽射！
17'GOOOOOOOOOAL！！
17'尤文今天进球来得真快啊！
19'博努奇分中路C罗！
19'交给迪巴拉！
19'内切分禁区左侧！
19'马图伊迪凌空爆射！
19'球打高了！
24'巴尔扎利分博努奇！
24'给右侧夸德拉多！
24'球被破坏出边线！
24'皮亚尼奇得球分左侧C罗！
24'C罗直接远射！
24'球打偏了！
25'门将长传中场！
25'本坦库尔得球交给皮亚尼奇！
25'斜传前场左侧C罗！
25'C罗分给左侧坎塞洛！
25'坎塞洛内切传中！
25'门前被出击的门将没收了！
27'贝纳蒂亚分右侧夸德拉多！
27'交给禁区右侧C罗！
27'C罗突破直接搓射！
27'球被门将扑出！
27'坎塞洛左侧得球！
27'回传给马图伊迪！
27'左侧45度传中到后点！
27'C罗没有顶到！
28'球偏出了底线！
30'坎塞洛左侧内切！
30'分禁区右侧夸德拉多！
30'转移给左侧迪巴拉！
30'分禁区坎塞洛！
30'回传本坦库尔！
30'给右侧夸德拉多！
30'回传中场博努奇！
30'分左侧贝纳蒂亚！
30'分给迪巴拉！
31'挑传左侧！
31'坎塞洛得球控制一下！
31'坎塞洛横传禁区中路！
31'C罗得球分给本坦库尔！
31'斜传左侧坎塞洛！
32'传中打中防守球员出了底线！
32'尤文左侧角球！
32'给到门前被门将打出去！
32'巴尔扎利中场得球！
32'分前场左侧C罗！
32'C罗越位了！
36'博洛尼亚中路进攻！
36'分禁区右侧！
36'法尔奇内利左脚搓射！
36'偏出了底线！
36'佩林长传前场左侧！
36'坎塞洛得球分给C罗！
36'C罗挑传禁区后点！
36'偏出了底线！
39'皮亚尼奇分右侧巴尔扎利！
39'挑传中场！
39'哲马伊利直传禁区！
39'姆巴耶插上球被贝纳蒂亚破坏出了边线！
39'而且是尤文的球权！
39'皮亚尼奇中场得球！
40'斜传前场右侧C罗！
40'C罗得球45度传中！
40'球被断了！
43'迪巴拉中圈得球！
43'斜传左侧被断了！
43'给到右侧达尼洛！
43'分左侧贝纳蒂亚！交给马图伊迪！
43'直传身前C罗！
43'C罗回传马图伊迪！
43'交给坎塞洛！
43'回传后场博努奇！
43'分右侧巴尔扎利！
43'交给C罗！
43'C罗回传中圈巴尔扎利！
43'分左侧坎塞洛！
45'马图伊迪左侧得球！
45'回传贝纳蒂亚！
45'长传前场右侧！
45'被顶出了边线！
45'夸德拉多右侧得球！
45'分中路失误了！
46'C罗右侧得球分进球弧顶！
46'迪巴拉拿球被清理出了边线！
46'夸德拉多分巴尔扎利！
46'给中圈博努奇！
46'分左侧坎塞洛！
46'裁判哨响！
1'裁判哨响1
1'下半场开始了！
1'尤文中圈开球！
3'贝纳蒂亚分右侧夸德拉多！
3'横传中路迪巴拉！
3'迪巴拉回传贝纳蒂亚！
3'交给中圈博努奇！
3'直传给迪巴拉！
3'分左侧马图伊迪！
3'马图伊迪拼抢犯规了！
4'马图伊迪挑传左侧C罗！
5'回传贝纳蒂亚！
5'长传前场右侧！
5'夸德拉多没有停好！
5'球出了边线！
6'卡拉布雷西右侧挑传禁区！
6'姆巴耶得球传中！
6'博努奇解围出去！
6'哲马伊利和贝纳蒂亚顶到一起！
8'皮亚尼奇挑传禁区右侧！
8'争顶后被解围了！
9'哲马伊利分右侧纳吉！
9'传中到禁区前沿！
9'克雷伊奇凌空抽射！
9'偏出了底线！
9'坎塞洛左侧得球！推进禁区！
9'球被断了！
14'巴尔扎利得球分左侧迪巴拉！
14'回传博努奇！
15'推进前场！
15'分左侧马图伊迪！
15'坎塞洛得球内切！
15'分右侧C罗！
15'C罗回传夸德拉多！
15'长传转移左侧迪巴拉！
15'迪巴拉交给坎塞洛！
15'禁区左侧远射！
16'被扑出了底线！
16'尤文右侧角球！
16'战术角球给夸德拉多！
16'分给坎塞洛！挑传禁区！
16'皮亚尼奇得球突破禁区右侧！
16'球出了底线！
18'坎塞洛左侧内切！
18'分左侧马图伊迪！
18'给中圈博努奇！
18'分右侧夸德拉多！
18'夸德拉多预测传中！
18'前点被头球解围了！
18'尤文换人了！
19'埃姆雷詹换下 皮亚尼奇！
23'迪巴拉分中圈博努奇！
23'长传前场左侧！
23'球出了底线！
23'博洛尼亚换人了！
24'桑坦德换下德斯特罗！
25'埃姆雷詹分坎塞洛！
25'挑传右侧夸德拉多！
25'横传给本坦库尔！
25'回传中圈巴尔扎利！
26'跟博努奇开始倒脚！
26'埃姆雷詹分右侧夸德拉多！
26'挑传中路C罗！
26'C罗被犯规了！
26'裁判给了卡拉布雷西黄牌！
27'尤文前场中路任意球！
28'C罗助跑直接打门！
28'打中人墙弹出！
30'夸德拉多防守犯规了！
30'裁判给了黄牌！
30'博洛尼亚长传前场右侧！
30'贝纳蒂亚断球交给博努奇！
31'回传埃姆雷詹！
31'交给巴尔扎利！直传被挡出边线！
31'尤文换人了！贝尔纳代斯基换下夸德拉多！
32'佩林分左侧马图伊迪！
32'直传失误了！
34'哲马伊利中路突破被犯规了！
34'博洛尼亚前场中路任意球！
34'任意球射门被佩林没收了！
36'博努奇交给佩林！
37'长传前场左侧！
38'马图伊迪得球分给贝尔纳代斯基！
38'横传迪巴拉！
38'分右侧坎塞洛！
38'挑传禁区线上C罗！
38'C罗直接远射！
38'打偏了！
40'迪巴拉中路直塞禁区右侧！
40'C罗单刀小角度推射左下角！
40'偏出左侧立柱啊！
41'尤文换人了！桑德罗换下巴尔扎利！
42'桑德罗后场推进！
42'回传给马图伊迪！
42'交给左侧桑德罗！
43'直传身前马图伊迪！
43'分左侧C罗！
43'横传中路贝尔纳代斯基！
43'继续给桑德罗！
43'给中路埃姆雷詹！
43'分右侧迪巴拉！
43'给禁区前沿C罗！
43'分右侧贝尔纳代斯基！
43'二过一配合球被破坏出边线！
44'博努奇长传前场！
44'迪巴拉得球交给C罗！
45'达尼洛解围了！
47'卡拉布雷西长传禁区！
47'球出了底线！
47'埃姆雷詹中路推射！
47'被门将扑出！
47'迪巴拉迎球补射！
47'球被门将没收了！
48'C罗弧顶左侧直接左脚低射！
48'球被门将没收了！
48'裁判哨响！
