1'主裁判一声哨响比赛开始
1'申花的进攻
1'柏佳骏传球禁区，球被门将没收
3'中场争抢球，申花将球控制下来
3'特维斯前场拿球
4'遭遇逼抢，球丢了
4'富德打反击
4'李浩杰拿球，挑传禁区
5'插上的韩光伟，来一脚打门，打偏了
5'毛剑卿拿球传球禁区
5'球被解围出边线
6'进球了
6'申花！！！！！！！！！！
7'莫雷诺帮助球队取得领先
7'李运球前场拿球，直传球给到莫雷诺，莫雷诺拿球，直接来一脚打门，将球打进
8'继续看比赛
8'富德进攻
10'韩光伟带球内切，球被踢出来了
11'毛剑卿带球突破，直塞球，找特维斯，传球禁区，球出了底线
11'中场特维斯将球断下来
12'带球快速过半场，给插上的莫雷诺，来一脚
12'打高了
13'门将大脚将球开出来
13'中场瓜林将球控制下来
13'进球了！！！！！！！！！！
13'申花又进球了
13'瓜林的进球
14'中场瓜林将球控制下来，直接加速冲起来，禁区外围一脚打门，池文一扑救不及，球最终入网
15'OK，继续看比赛
15'田浓浓横传球给到池中国，来一脚打门
15'李帅将球没收
16'李运球拿球传球中路，球被挡出来
16'后场富德将球断下来
17'斯蒂夫带球突破，球被毕津浩踢出来
18'韩光伟传球禁区，球被李帅没收了
19'中场孙君带球突破，禁区外围的打门
19'打高了
20'中场王寿亭将球控制下来
21'瓜林分球莫雷诺，球出了边线
21'前场裴玉文拿球
22'池中国的传球直接出了底线
23'中场池中国将球控制下来
24'韩光伟插上的打门
24'球被李帅扑出了底线
24'富德角球机会
24'角球开出来
25'后点，裴玉文禁区外围拿球，直接打门了
25'李帅将球扑出来了
26'外围争抢球
27'申花前场获得任意球机会
27'莫雷诺来主罚
27'球开到禁区，无人抢到出了底线
30'中场王寿亭拿球，斜传球给到毛剑卿，传球中路
30'球被顶出来
31'韩光伟拿球传球禁区，球被李帅没收
33'申花中场倒球
34'又进球了，申花！！！！！！！！！！！
34'特维斯的进球
35'瓜林斜传球给到毛剑卿，往禁区里传，特维斯插上来一脚打门，将球打进
35'继续看比赛
36'裴玉文的传球失误
36'申花反击
36'特维斯前场带球被包夹，失误了
37'韩光伟传球禁区，球被顶出来
37'外围斯蒂夫控制球
37'被犯规了，富德前场任意球机会
38'韩光伟直接选择打门
38'球打在人墙上弹出去了
39'莫雷诺拿球，被犯规了
40'瓜林直接传球到禁区
41'球被池文一没收
41'大脚将球开出来
41'争抢球，出了边线
42'富德进攻
43'池中国挑传禁区，球被解围出来
44'外围斯蒂夫拿球，传球禁区，力量大了，出了底线
45'李帅大脚将球开出来
46'争抢球，毛剑卿将球控制下来
46'柏佳骏传球禁区，球被解围出来
46'裁判哨响，上半场比赛结束
46'下半场比赛开始了
47'李浩杰传球禁区，斯蒂夫的头球攻门
47'李帅将球没收
48'申花前场的传球失误了
49'富德前场的传球被挡出边线
50'池中国传球禁区，球被解围出来
51'曹赟定前场拿球
51'给柏佳骏，45度角传球禁区，球被顶出来
52'外围争抢球
53'富德将球控制下来
53'斯蒂夫送出横传球，孙君外围来一脚打门
53'稍稍打偏了
54'李帅大脚将球开出来
54'中场争抢球
54'裁判哨响
55'双方有点冲突呀
56'继续看比赛
56'富德的进攻
56'李浩杰被犯规了
56'富德获得任意球机会
57'斯蒂夫直接选择了打门
57'打的太正了，球被李帅没收了
58'毛剑卿前场拿球，传球中路
59'球被顶出来
59'外围瓜林将球控制下来
59'瓜林直接来一脚打门
59'稍稍高出横梁
61'申花换人了
61'孙世林换下了王寿亭
63'申花进攻
64'孙世林送出直塞球，毛剑卿拿球，内切突然来一脚打门
64'球被门将扑出来
65'争抢球
65'裁判哨响
66'富德的进攻
66'斯蒂夫分球失误了
67'柏佳骏将球控制下来
67'柏佳骏被犯规了
67'申花中场附近的任意球机会
69'毛剑卿前场带球丢了
69'裴玉文传球禁区，球被顶出来
70'莫雷诺向前的传球，被拦截了
70'斯蒂夫带球被莫雷诺反断回来
71'申花中场传导球
72'曹赟定拿球传球禁区
73'球被解围出来
73'外围莫雷诺拿球，突施冷箭
73'球被扑出了底线
74'申花角球机会
74'换人了
74'毛剑卿被朱建荣换下了
74'角球开出来，后点，莫雷诺外围直接打门了
74'稍稍打偏了
77'斯蒂夫拿球传球禁区，球被顶出来
78'瓜林带球突破，挑传禁区，球被顶出来
79'富德进球了！！！！！！！！！
80'田浓浓横传球给到斯蒂夫，插上来一脚打门，近角，球进了！！！
81'富德扳回了一球
81'毛剑卿传球禁区，球被顶出来
81'朱建荣直塞球找莫雷诺，被犯规了
81'裁判将手指向了点球点
81'点球
82'进球了，瓜林！！！！！！！！！！
83'富德才进球一分钟以后，申花就迅速进，这比赛刺激
83'继续看比赛
83'斯蒂夫带球突破，横传球给到池中国，来一脚打门
84'打高了
84'中场争抢球，特维斯被吹了犯规
85'富德的传球被莫雷诺断下
85'快速带球过半场
85'进球了！！！！！！！！！！！！！！
86'朱建荣的进球
86'莫雷诺带球过半场，直传球找插上的朱建荣，来一脚打门，将球打进
87'继续看比赛
88'瓜林直接送出长传球
88'前场莫雷诺被放倒了
88'裁判没有表示
89'斯蒂夫带球突破，挑传禁区，球被顶出来
90'莫雷诺前场带球突破，被犯规了
90'申花获得前场任意球机会
91'全场补时3分钟
91'特维斯直接选择了打门
91'稍稍打高了
93'中场争抢球
93'裁判吹了犯规
93'双方有点火药味
94'裁判吹响了全场比赛结束的哨音
94'申花主场4球大胜富德
95'莫雷诺特维斯瓜林都打进一球
95'本场比赛就为大家直播到这里
95'我们下次再见
