1'上半场比赛开始！！
1'首先开球的是切尔西
1'切尔西中场拿球给到边路
1'左路推进上来被破坏
2'切尔西后场控一下
2'横向转移
2'斯旺西这边上抢
2'造成了巴卡约科的犯规
2'斯旺西前场右路的任意球
2'任意球给到禁区里
3'头球点一下被库尔图瓦得到
3'斯旺西后场拿球
3'横向转移给到右路
4'边路推进上来
4'转移的时候被拦截
4'切尔西这边拿球走中路
4'送直塞没有过去
4'0-1！！！！
5'法布雷加斯！！！
5'切尔西中场断球下来给到阿扎尔脚下，阿扎尔走中路点球突破后分到右侧禁区，法布雷加斯不做调整直接起左脚兜一脚破门！！
5'切尔西这次的进攻配合很流畅
8'切尔西中场拿球
8'阿扎尔带球被断
8'斯旺西这边反击
8'结果马上被反抢回去
8'斯旺西这边重新组织
8'大范围转移又是被断
12'切尔西前场拿球给到右路
12'摩西底线将球敲进来
13'队友小禁区内推射被挡
13'切尔西这边占据着场上的主动
13'阿扎尔拿球挑传
13'没有过去
13'斯旺西这段时间有些乱
14'斯旺西左路起球送禁区
14'后点！！
14'第一点被顶出来
14'看看外围还有没有机会
14'切尔西这边将球控制
14'埃莫森左路带球
15'斯旺西这边三人围抢
15'最后安德列-阿尤的动作比较大
15'安德列-阿尤得到一张黄牌！
15'切尔西中场控一下
16'长传直接打身后
16'这球给的效果并不好
16'现场的斯旺西球迷也是比较紧张
17'切尔西后场倒脚
17'斯旺西也是加强了逼抢
17'切尔西转移到了左路
17'坎特将球分给了摩西
17'摩西接球送禁区内
18'突然的打门打在了莫森的身上出了底线
18'切尔西的角球机会
18'角球送前点
18'吉鲁这边勉强蹭到一点
18'后点还有机会
18'结果跑过了
20'切尔西中场拿球给到边路
20'没什么回敲到中场
20'斯旺西这边全线在本方半场
21'切尔西将球打到禁区内
22'斯旺西后卫的解围险些自摆乌龙
22'切尔西的角球
22'角球送中路
22'吉鲁的攻门偏了一些
23'上半场比赛打过20分钟
23'比分上切尔西客场1-0领先斯旺西
26'切尔西拿球分到边路
26'摩西这边接球将球回敲
26'切尔西中场拿球
26'长传打身后
26'吉鲁头球点下来
27'二点！！
27'没有人跟进到位
28'莫森中场拿球
28'没机会将球回敲
28'斯旺西突然传球打到前场
28'乔丹-阿尤接球处在越位的位置上
29'斯旺西后场连续倒脚
29'这段时间也是缓过来一些
30'斯旺西右路拿球转移
30'再分左侧
30'摩西这边上抢犯规
30'踢到了对方的脚踝
30'裁判给了摩西一张黄牌！
31'寄诚庸任意球给到禁区前点
31'转门前
31'库尔图瓦稳稳将球接到
35'切尔西中场拿球给到边路
35'转移的过程中被识破了
37'切尔西中路再送直塞
37'大禁区前沿！！
37'没有过去
37'现场也是雨比较大
38'但草坪的排水系统还是非常的不错
39'斯旺西左路拿球
39'摩西这边的贴防
39'奥尔森这边摔倒了
39'裁判给了一个前场任意球
39'寄诚庸将球给到中路
40'第一点还是先被切尔西解围出去
42'上半场已经来到了最后几分钟
42'切尔西这边还是1-0暂时领先
45'切尔西中场控球
45'斯旺西这边断球下来了
46'上半场补时1分钟！！
46'切尔西这边后场倒脚
46'失误了
47'好在切尔西的球员能马上将球反抢回来
1'下半场比赛开始！！
1'下半场比赛由斯旺西开球
1'双方在中场也是没有进行人员调整
1'斯旺西后场拿球给到边路
1'往前转移的时候被阿扎尔挡出
1'切尔西中场拦截
2'往前送也是忙中出错
2'切尔西左路起球送禁区
2'法比安斯基这边出击将球得到
2'斯旺西中场拿球
3'目前来看斯旺西的状态要比上半场好
4'斯旺西左路起球送禁区
4'安德列-阿尤俯身头球攻门
4'稍稍顶高
5'这球后卫也是干扰了安德列-阿尤的头球
6'巴卡约科禁区外围准备抢点打门
6'不小心踢到了对方
9'双方的节奏也是有些变快
9'切尔西右路推进上来
9'禁区内推中路被挡出
9'斯旺西的反击
9'中场乔丹-阿尤拿球给到边路
9'罗伯茨这边助攻上来
9'边路起球送禁区
11'阿斯皮利奎塔将球保护
12'斯旺西这边换人了
13'戴尔被换了上来
14'斯旺西中场拿球被断
14'切尔西这边得球后回敲门将
14'切尔西现在有些被压着打
14'罗伯茨边路拿球
15'斯旺西横向转移寻找机会
15'罗伯茨边路再接球
15'队友给的力量小了一些
16'切尔西左路拿球
16'阿扎尔拿球控一下
16'对方也是上来包夹
16'切尔西这边将球转移出来
16'右路底线下底
16'前点被破坏出边线
17'切尔西这边一球领先并不保险
18'切尔西右路送直塞
18'边裁这边先举旗示意越位
18'斯旺西这边再次换人
18'罗伯茨被换下
18'卡罗尔被换了上来
19'坎特后场争抢抬脚过高
19'斯旺西前场左路的定位球
19'任意球给到禁区后点
19'头球摆渡下来
19'斯旺西禁区外围将球控住
21'斯旺西中场拿球
22'边路挑传找戴尔
22'没有过去
22'切尔西的反击
22'阿扎尔拿球到了禁区里
22'底线附近将球控住
22'没有机会先将球回敲
22'切尔西将球转移到了右路
23'禁区外围仓促的远射
23'打偏了
24'镜头也是给到了切尔西的替补席
25'切尔西后场断球下来
25'告诉推进到前场
26'禁区内低射一脚
26'打得太正
26'斯旺西这边
26'戴尔跟队友做撞墙配合
26'最后的一传被后卫挡出底线
26'斯旺西的角球
26'克卢卡斯角球给到中路
27'范德霍恩头球攻门稍稍顶高
28'法布雷加斯这边禁区内又有机会啊
28'低射打到小禁区内
28'摩西这边差了一点点
30'卡罗尔右路起球送禁区
30'太靠近门将了
30'全场比赛已经打过75分钟了
30'比分上切尔西依旧客场1-0领先斯旺西
31'安德列-阿尤禁区前沿得到机会
31'晃开防守后兜射一脚
31'稍稍偏出
32'安德列-阿尤射门后也是觉得比较可惜
33'斯旺西这边送直塞给到禁区
33'队友接球跟对方有身体接触摔倒了
33'裁判没有吹罚
35'切尔西这边换人
35'阿扎尔被换下
35'斯旺西这边将奥尔森换下
38'坎特中场拿球给到边路
38'切尔西右路起球找吉鲁这点
38'法比安斯基先将球拿到
38'切尔西的这个比分并不保险
39'切尔西这边继续换人
39'吉鲁被换下
40'切尔西这边前场控球
40'底线附近被对方抢断
40'斯旺西这边反击没有打出速度
40'切尔西也是加强了前场的逼抢
41'最后几分钟了
41'斯旺西并没有放弃
41'斯旺西中场拿球
41'观察一下
42'要打成功率
42'右路进攻上来
42'往禁区里传
42'被断了
42'切尔西的反击
42'右路上来
42'莫拉塔接球越位啊
43'斯旺西右路起球吊禁区
43'头球顶出来
43'禁区外围！！！
43'卡罗尔推射
44'擦着立柱出了底线
44'可惜啊
44'切尔西这边的防守很乱
45'斯旺西左路撞墙配合到了禁区
45'劳特里奇低射近角
45'库尔图瓦将球得到
45'下半场补时3分钟！！
46'切尔西前场断球了
46'禁区内横敲
46'给到了队友身后
46'斯旺西这边反击
46'左路上来也是被断
47'坎特拿球被侵犯
47'切尔西任意球直接给回到后场
47'最后几分钟要控好球
47'埃莫森边路拿球被铲了出去
48'双方球员似乎有些冲突
48'卡希尔这边捂着脖子
49'卡希尔这边是被乔丹-阿尤撞了一下
49'也是很不满
49'风波被平息
49'比赛恢复
49'切尔西将球打到前场
