北京时间11月27日3点45分，意甲第14轮，尤文图斯主场迎战克罗托内。
尤文在过去42场联赛均收获进球，距离意甲历史纪录仅有一场差距，前纪录同样由斑马军团保持（2013年2月至2014年3月连续43场进球）。
本赛季前13轮，尤文轰进37球，火力之猛在意甲高居首位，比领跑的那不勒斯还多3球，但老妇人之所以现在只排在第3，是因为他们的14个丢球，他们不但丢掉了最佳防线的位置，而且丢球数只是并列意甲第4少（少于罗马、那不勒斯以及国米）。
此役如果出场，波斯尼亚中场皮亚尼奇将迎来职业生涯第200场意甲比赛，小皮此前的199场意甲比赛当中，159场在罗马完成，加盟尤文后已经出场40次，他是2011-12赛季以来，意甲打进直接任意球最多的球员，数量达到13球。
两队历史交锋4次，尤文4战全胜，进13球丢0球。其中在上赛季意甲两次碰面，尤文双杀对手，主场3比0，客场2比0。
大家晚上好
尤文图斯首发：布冯；赫韦德斯、贝纳蒂亚、巴尔扎利；利希施泰纳、马尔基西奥、马图伊迪、桑德罗；道格拉斯-科斯塔、曼朱基奇、迪巴拉
尤文替补：什琴斯尼、平索里奥、德西利奥、鲁加尼、阿萨莫阿、皮亚尼奇、斯图拉罗、本坦库尔、伊瓜因
克罗托内首发：科尔达兹；桑皮里西、阿耶蒂、赛切里尼、帕夫洛维奇；罗登、巴尔贝里斯、曼德拉格拉、纳里尼；托内夫、布迪米尔
1'裁判哨响！上半场比赛开始！
1'克罗托内率先开球！
10'迪巴拉右侧转身突破！传中被挡出底线！
10'尤文右侧角球！
10'角球给到前点被头球解围出去！
10'克罗托内反击！布迪米尔中路直接远射！被布冯拿到！
15'马图伊迪分左侧科斯塔！
15'回传中路马尔基西奥！
15'给中圈巴尔扎利！
15'分左侧科斯塔！
15'交给桑德罗！横传禁区！
15'被大脚解围出去！
16'贝纳蒂亚分右侧巴尔扎利！虎刺贝纳蒂亚！
16'给门将布冯！短传赫韦德斯！
16'直传前场中路！被断了！
16'巴尔扎利反抢回来！给左侧桑德罗！
16'回传中圈贝纳蒂亚！给左侧马图伊迪！
17'分给桑德罗！横向盘带！回传中圈贝纳蒂亚！
17'交给左侧马图伊迪！分给桑德罗！
17'给科斯塔！横向突破分中路迪巴拉！
17'分左侧桑德罗！桑德罗回传科斯塔！
17'给中路巴尔扎利！直传球被破坏出去！
18'桑皮里西左侧长传！布迪米尔得球！
18'回传给曼德拉格拉！传中被断了！
19'马尔基西奥反击长传前场左侧科斯塔！
19'横向突破！球被捅走！
19'马尔基西奥迎球爆射！！
19'球打飞了！
20'这边门将科尔达兹手掌有点伤，队医进来处理了！
20'尤文右侧角球！
20'角球给到后点！曼朱基奇高高跃起！球被对方解围出底线！
21'尤文左侧角球！给到前点被解围出去！
21'贝纳蒂亚回传给布冯！长传前场！
21'科尔达兹踢回尤文后场！巴尔扎利得球！
22'分中场右侧迪巴拉！长传转移左侧桑德罗！
22'交给科斯塔！左侧边线突破！被破坏出界！
22'马图伊迪回传贝纳蒂亚！给巴尔扎利！
22'分右侧迪巴拉！失误了！
22'克罗托内反击分球失误！
22'马图伊迪推进分马尔基西奥！
23'直传弧顶科斯塔！球被断了！
23'克罗托内右侧的传球失误！
23'球权基本在尤文这边啊！
23'赫韦德斯分贝纳蒂亚！给右侧迪巴拉！
23'直传弧顶！曼朱基奇得球！回传给马尔基西奥！
28'科斯塔分左侧桑德罗！被大脚解围！
28'克罗托内反击！给左侧帕夫洛维奇！
28'传中被头球解围出去！
28'曼朱基奇中场背身分球！被解围回后场！
29'科斯塔左侧推进前场！回传桑德罗！
29'给马图伊迪！回传中圈贝纳蒂亚！
29'分右侧巴尔扎利！直传曼朱基奇！
29'传中球被科尔达兹没收！
30'马图伊迪中场横传！失误了！
30'克罗托内右侧直传！马尔基西奥反抢回来！
30'交给左侧桑德罗！推进前场！
30'直传给曼朱基奇！左路被阿耶蒂犯规！
31'任意球给到小禁区！
31'被头球解围出去！
32'桑德罗左侧横传马尔基西奥！回传赫韦德斯！
32'交给右侧利希施泰纳！横传中路迪巴拉！
32'分左侧科斯塔！给边路桑德罗！
32'传中球被解围回中场！
32'布迪米尔争顶犯规！
33'裁判给了布迪米尔黄牌！
33'贝纳蒂亚后场长传！马图伊迪中路得球推进！
33'强行突破分迪巴拉！
33'迪巴拉找到空间！抽射右下角！
34'被门将没收！
34'科斯塔右侧得球！传中到后点！
34'马图伊迪头球攻门！
34'偏出左侧立柱！
36'马图伊迪分左侧科斯塔！
36'横向突破中路！分给马尔基西奥！
36'给右侧利希施泰纳！回传中路马尔基西奥！
37'挑传禁区中路！
37'曼朱基奇后撤步头球攻门！
37'偏出右侧底线！
37'马图伊迪分左侧桑德罗！
37'交给科斯塔！突破传中！
37'被头球解围出去！
38'马尔基西奥得球分迪巴拉！中路横传马图伊迪！
38'分旁边桑德罗！直接大力爆射！！
38'被扑出左侧底线！
38'尤文左侧角球给到弧顶！
38'迪巴拉凌空扫射！又高又偏！
38'球出了底线！
40'贝纳蒂亚中圈短传马图伊迪！
40'给左侧桑德罗！45度吊禁区！
40'被解围出边线！
40'赫韦德斯左侧得球！交给科斯塔！
40'回传贝纳蒂亚！中圈直传中路曼朱基奇！
40'脚后跟直塞禁区！
41'科尔达兹出击没收球！
41'科尔达兹长传中场！
41'托内夫左侧突入禁区！
41'扣过防守左脚大力抽射！
41'打中左侧边网！
42'贝纳蒂亚分赫韦德斯！直传给迪巴拉！
42'直塞禁区！科尔达兹出击！
42'大脚清理出边线！
43'贝纳蒂亚后场短传马尔基西奥！回传赫韦德斯！
43'给左侧桑德罗！直塞球失误！
43'科尔达兹长传中场右侧！
43'拼抢后迪巴拉得球！回传赫韦德斯！
43'给中路马尔基西奥！直塞禁区！
43'被解围出去！
43'利希施泰纳右侧得球！
44'回传马尔基西奥！挑传禁区内！
44'曼朱基奇头槌攻门！！！
44'偏出右侧立柱出了底线！
44'科尔达兹长传前场！
45'利希施泰纳右侧得球！直传中路迪巴拉！
45'横传转移左侧失误！
45'克罗托内反击分球也失误了！
45'马尔基西奥横传左侧桑德罗！长传前场右侧！
45'球出了边线！
46'边线球给出来！拼抢出界！
46'克罗托内后场分球失误！赫韦德斯得球分右侧利希施泰纳！
46'交给迪巴拉！回传中场贝纳蒂亚！
46'分左侧桑德罗！回传给贝纳蒂亚！
46'直传弧顶曼朱基奇！被断了！
47'托内夫右侧反击突破！贝纳蒂亚拉人犯规！
47'裁判给了黄牌！
47'克罗托内中路推进！被曼朱基奇抢断！
47'短传马尔基西奥！推进分给马图伊迪！
48'给左侧桑德罗！突破强行传中！
48'被破坏出去！
48'裁判哨响！上半场比赛结束！
双方都没有取得进球！
48'裁判哨响！下半场比赛开始了！
48'尤文中圈开球！
52'科斯塔分左侧迪巴拉！
52'传中被解围出去
52'桑德罗中路直塞禁区！被解围出去！
52'克罗托内反击！马图伊迪战术犯规！
53'裁判给了马图伊迪黄牌！
53'巴尔扎利右侧推进！分给利希施泰纳！
53'直传右侧底线曼朱基奇！球被破坏出边线！
53'边线球给出来！新桑塔纳分给贝纳蒂亚！
54'交给中路马尔基西奥！分给赫韦德斯！
54'分马图伊迪！给中路科斯塔！
54'分左侧桑德罗！给中路马图伊迪！
54'分左侧桑德罗！突破球被破坏出界！
54'桑德罗组从传中被破坏出去！马图伊迪远射打中防守球员弹出！
55'赫韦德斯得球分右侧利希施泰纳！
55'交给巴尔扎利！45度传中到禁区内！
55'曼朱基奇头球攻门！！
55'打右侧！GOOOOOOOOOOOOOAL！！
56'马图伊迪分右侧赫韦德斯！中圈分左侧贝纳蒂亚！
56'交给桑德罗！回传中圈马尔基西奥！
56'给右侧巴尔扎利！
57'回传中圈赫韦德斯！给马图伊迪！
57'分左侧科斯塔！回传桑德罗！
57'交给马尔基西奥！回传后场赫韦德斯！
57'交给布冯！短传桑德罗！
57'分中路马图伊迪！给右侧迪巴拉！
57'短传马图伊迪！交给马尔基西奥！
57'分左侧桑德罗！横传失误了！
58'克罗托内右侧反击长传！
58'赫韦德斯回传布冯！
58'交给马图伊迪推进！中圈给桑德罗！
58'分左侧科斯塔！横向突破分中路！
58'别破坏出去！
59'尤文准备换人！
59'德西利奥换下利希施泰纳！
60'桑德罗左侧推进！分中路曼朱基奇！
60'给左侧科斯塔！突破底线！
61'球被破坏出边线！
61'克罗托内后场断球！长传前场右侧！
61'马图伊迪分右侧巴尔扎利！
61'回传给马图伊迪！横传左侧贝纳蒂亚！
61'回传后场赫韦德斯！分右侧巴尔扎利！
61'交给后场赫韦德斯！短传贝纳蒂亚！
62'分中路马图伊迪！给左侧科斯塔！
62'科斯塔横传中路曼朱基奇！分右侧！险些失误！
62'科斯塔弧顶直塞禁区！被破坏出左侧底线！
62'尤文左侧角球！
62'战术角球给出来！迪巴拉左侧传中到后点！
62'被解围出去！
63'德西利奥右侧迎球爆射！！
63'球如飞火流星！直奔右侧！！
63'GOOOOOOOOOOOOOOAL！！
64'克罗托内前场中路进攻拿到任意球！
64'任意球给禁区内！被大脚解围出去！
64'科尔达兹长传中场！克罗托内继续长传！
64'桑德罗头球点给贝纳蒂亚！回传布冯！
64'给右侧巴尔扎利！回传赫韦德斯！
65'横传贝纳蒂亚！给科斯塔！横传右侧巴尔扎利！
65'交给中路迪巴拉！强行突破！直塞禁区左侧！
65'科斯塔停球失误出了底线！
70'马图伊迪弧顶被绊倒犯规！
70'尤文弧顶任意球！
70'迪巴拉助跑！直接抽射！
71'球打高了！！
72'桑德罗左侧挑传科斯塔！回传给马尔基西奥！
72'转移右侧巴尔扎利！给中路马图伊迪！
72'分左侧桑德罗！回传马尔基西奥！
72'交给右侧德西利奥！
72'回传巴尔扎利！短传马尔基西奥！
73'交给巴尔扎利！短传皮亚尼奇！分中路马尔基西奥！
73'给右侧德西利奥！横传马尔基西奥！
73'直塞球被解围到中场！
73'桑德罗得球！短传马尔基西奥！中路直传科斯塔！
73'分右侧德西利奥！传中打中防守球员出了底线！
74'尤文右侧角球！战术角球给出来！
74'皮亚尼奇传中到门前！
74'贝纳蒂亚得球！无人盯防！推射空门！
74'GOOOOOOOOOOOOOOOAL！！
29'皮亚尼奇右侧挑传禁区！
29'曼朱基奇头球攻门！
29'打的太正！被科尔达兹没收！
30'克罗托内左侧进攻！
30'布迪米尔突入禁区！左脚抽射！
30'被布冯扑出去！
30'球拼抢出了边线！
31'马图伊迪左侧直塞前场！
31'科斯塔得球回传桑德罗！
31'回做科斯塔！迎球大力抽射！
32'被科尔达兹没收！
32'尤文换人！斯图拉罗换下马尔基西奥！
35'克罗托内后场推进！直传前场！
35'失误了！
35'德西利奥反击分迪巴拉！
35'交给贝纳蒂亚！
36'分右侧巴尔扎利！
36'交给德西利奥！
36'分球被破坏出界！
36'马图伊迪左侧长传前场！桑德罗得球！
36'横传中路科斯塔！停球转身！
36'球被解围出去！
36'尤文后场推进！交给皮亚尼奇！
37'回传贝纳蒂亚！短传迪巴拉！
37'分给中路马图伊迪！分迪巴拉！
37'小范围二过一配合！
37'迪巴拉中路推射！
38'被科尔达兹没收！
38'桑德罗后场得球！交给马图伊迪！
39'回传桑德罗！分左侧马图伊迪！
39'给左侧曼朱基奇！转移右侧德西利奥！
39'德西利奥推进回传巴尔扎利！
39'横传贝纳蒂亚！带中场！
39'交给科斯塔！回传贝纳蒂亚！
39'贝纳蒂亚交给左侧曼朱基奇！回传给贝纳蒂亚！
40'转移右侧德西利奥！横传失误了！
40'克罗托内左侧反击！斜传弧顶！
40'罗登拼抢犯规！裁判给了黄牌！
41'贝纳蒂亚后场分球失误！
42'克罗托内吊禁区内！布冯出击拿到球！
42'给右侧德西利奥！回传布冯！
42'分左侧贝纳蒂亚！短传科斯塔！
42'交给曼朱基奇！转身回传贝纳蒂亚！
42'回传给布冯！分右侧德西利奥！
42'交给迪巴拉！分中路科斯塔！
43'推进分右侧德西利奥！直传给科斯塔！
43'传中被挡出边线！
43'迪巴拉右侧拿球突破！被犯规了！
44'尤文前场右路任意球！
44'任意球给到禁区！曼朱基奇拉人犯规！
44'科尔达兹长传前场！拼抢后桑德罗得球！
44'短传给中路贝纳蒂亚！分右侧德西利奥！
45'推进分中场桑德罗！挑传前场左侧！
45'科斯塔得球传中到后点！
45'帕夫洛维奇头球回传给科尔达兹！
45'科尔达兹长传前场中路！
45'拼抢出了边线！克罗托内球权！
45'克罗托内右侧进攻！被破坏出界！
46'克罗托内右侧传中！球直接出了底线！
46'德西利奥右侧拿球！裁判哨响！
全场比赛结束！
尤文主场3比0完胜克罗托内！
本场比赛的直播就到这里！
我们下次直播再见！
