新浪网友大家好
欢迎大家来到新浪直播间
一会将为您带来力帆对阵富力的比赛
比赛将在3点打响
我们一起期待
大家下午好
我们先来看看首发阵容把
重庆当代力帆首发：  　　门将：17-隋维杰  　　后卫：11-吴庆、9-刘宇、19-刘欢、23-陈雷 、  　　中场：5-郑又荣、33-南松（U23）、10-彭欣力、21-隋东陆  　　前锋：27-卡尔德克、32-费尔南多
　替补名单：2-李放、16-王维成、18-徐洋、24-刘卫东、26-元敏诚（U23）、29-杨柯、31-陈安琪
广州富力首发：  　　门将：1-程月磊  　　后卫：36-黄政宇（U23）、18-弋腾、19-姜积弘  　　中场：20-唐淼、32-陈志钊、10-雷纳尔迪尼奥、23-卢琳、11-姜至鹏  　　前锋：7-扎哈维、9-吉安努
　替补：29-肖智、25-韩锋、4-张功、13-叶楚贵、14-曾超、17-张晨龙、24-麦嘉键
1'主裁判一声哨响，比赛开始
1'富力前场传导球
2'姜志鹏传球中路，球被大脚解围出来
3'卡尔德克前场拿球
3'吴庆送出传中球，球被程月磊抱住
3'大脚将球开出来
4'扎哈维前场带球
5'唐淼送出下底传中球，扎哈维的头球
5'顶偏了
6'卢琳中场控制球
6'雷纳尔迪尼奥外围的远射
6'球被隋维杰抱住
7'大脚将球开出来
8'费尔南多带球突破，被犯规了
8'力帆定位球机会
8'郑又荣直接传球禁区，球被门将没收
10'卢琳中场控制球
10'姜志鹏传球禁区，扎哈维的头球攻门
10'顶偏了
11'外围陈志钊拿球
12'直传球给到雷纳尔迪尼奥，又是一脚远射
12'打偏了呀
13'力帆送出长传球，找费尔南多，边裁举旗，越位了
13'前场姜志鹏拿球，传球禁区，球被顶出来
14'姜志鹏拿球继续传球禁区，球被解围出了底线
14'富力角球机会
15'角球开出来，前点，球被门将拖出来
15'外围争抢球，裁判哨响，吹了富力的犯规
16'力帆这边有人倒地了
16'是外援
16'卡尔德克
18'OK，继续看比赛
18'费尔南多带球被犯规了
18'唐淼的犯规，还吃到了黄牌
19'力帆定位球机会
19'定位球直接开到禁区，球被顶出来
20'边路吴庆拿球，横传球给到费尔南多，来一脚打门
20'球打在防守球员身上出界了
20'力帆角球机会
21'角球开出来，程月磊将球没收了
22'戈腾直传球给到姜志鹏，传球禁区，球被顶出来
23'外围雷纳尔迪尼奥拿球
24'挑传禁区，球出了底线
24'裁判给了角球
24'角球开出来，门将将球扑出来
25'费尔南多带球突破，斜传球给彭欣力，被犯规了
25'力帆获得任意球机会
26'郑又荣直接选择了打门
26'球被程月磊扑出了底线
26'力帆角球机会
27'角球开出来，球被顶出来
28'争抢球，裁判哨响
28'吹了力帆的犯规
30'费尔南多将球控制下来，给边路的陈雷，起脚传中，球被门将没收
31'中场郑又荣拿球，送出直塞球，找费尔南多，边裁举旗，越位
37'网络卡了不好意思，我们继续看比赛
37'现在富力的进攻
38'角球机会
38'角球开出来
38'进球了，扎哈维！！！！！！！！
39'雷纳尔迪尼奥角球开出来，吉安奴的头球攻门，球被门将扑出来后，扎哈维插上将球顶进
40'OK，继续看比赛
40'力帆中场控制球
41'费尔南多的传球出了边线
42'不过彭欣力将球断回来
43'费尔南多外围的打门
43'球被防守球员挡出来
43'外围吴庆拿球，继续传球禁区，球被门将没收
44'唐淼送出边路传中球
44'插上的吉安奴来一脚打门
44'球被隋维杰没收了
46'吴庆拿球传球禁区，球被挡出了底线
47'力帆角球开出来，球被解围出来
47'上半场比赛结束了
1'下半场比赛开始
1'姜志鹏传球禁区，球被挡出来了
2'卡尔德克带球过人没能成功
4'彭欣力传球被断
5'卢琳送出直塞球，被拦截了
6'费尔南多分球吴庆，来一脚打门
6'打偏了呀
7'中圈附近南松将球控制夏利
7'费尔南多传球禁区，插上的卡尔德克，球被解围出了底线
8'力帆角球机会
8'角球开出来，球被解围出来
8'外围争抢，裁判哨响，吹了富力的犯规
9'吴庆拿球继续传球禁区，球被解围出来了
11'郑又荣前场控制球
12'卡尔德克背身拿球，被犯规了
13'郑又荣定位球直接开到禁区，球被又被解围出来了
13'卢琳中场拿球
13'送出直塞球，找吉安奴，边裁举旗，越位了
14'黄正宇将球断下来
15'边路唐淼拿球，给姜志鹏，传球禁区，球被顶出来
15'陈雷拿球传球禁区，被破坏出来
18'费尔南多送出传中球，被拦截了
18'南松反抢球被吹了犯规
19'南松还吃到了一张黄牌
19'唐淼大范围转移球出了边线
20'彭欣力送出直传球，准确找到费尔南多，来一脚打门
20'球被扑出来了
20'外围争抢球，雷纳尔迪尼奥被吹了犯规
23'外围争抢球，雷纳尔迪尼奥被犯规了
23'彭欣力还吃到了黄牌
24'富力定位球机会
24'雷纳尔迪尼奥传球禁区，吉安奴插上的打门，被扑出来了
25'富力角球机会
25'又进球了呀，还是雷纳尔迪尼奥的助攻！！！！！！！！！！！
25'雷纳尔迪尼奥角球开出来，戈腾的头球攻门将球打进
27'继续看比赛
28'吴庆下底传中，球被破坏出来
28'卢琳带球过半场，传球给到扎哈维，来一脚打门
29'球打在防守球员身上出了底线
29'富力角球机会
29'角球开出来，门将直接将球没收
31'郑又荣传球边路陈雷，传球禁区
31'球被程月磊扑出来
34'戈腾传球禁区，球被顶出来
34'外围双方拼抢
34'扎哈维拿球，被放倒了
35'富力任意球机会
35'姜志鹏直接选择了打门
35'稍稍打偏了
36'前场郑又荣的传球被断
36'卢琳拿球传球禁区，球被门将没收
37'前场卡尔德克拿球
38'吴庆拿球传球禁区，球直接出了底线
38'外围争抢球，吴庆犯规了，还吃到了黄牌
39'富力定位球机会
39'唐淼拿球传球禁区，球直接出了底线呀
40'门前大脚球开出来
40'费尔南多将球控制下来
40'陈雷拿球传球禁区，插上的吴庆来一脚打门
40'打高了呀
42'扎哈维带球突破，外围突施冷箭
42'球被门将隋维杰没收了
43'富力换人了
43'叶楚贵换下了吉安奴
45'全场补时5分钟
46'富力前场任意球机会
46'卢琳直接将球开到禁区，球被大脚解围出来
47'前场卡尔德克拿球
47'球被踢出了边线
48'力帆继续进攻
49'费尔南多快速带球突破，遭遇逼抢，球丢了
49'姜志鹏拿球传球禁区，球被顶出来
49'外围争抢球，出界了
49'力帆球权
50'外围抢球
裁判哨响，全场比赛结束了
最终富力以2比0击败了力帆
本场比赛就为大家直播到这里了
我们下次再见了
