1'上半场比赛开始！！
1'首先开球的是阿森纳！！
1'亚当-史密斯中场上抢犯规
4'库克这边铲球犯规
4'库克得到一张黄牌！
4'伯恩茅斯这边犯规还是比较多的
4'厄齐尔和张伯伦在商量
4'任意球打了一个配合
4'左路的直塞被干扰了
5'伯恩茅斯这边直接打身后
5'德布希将球先解围
5'伯恩茅斯角球开出来
5'中路先被阿森纳头球顶出来
6'斯坦尼斯拉斯边路拿球被破坏
6'阿克直塞到禁区
6'传跑没有形成默契
6'伯恩茅斯中场接球
6'边裁这边示意先越位
6'阿森纳的防线也是比较靠前
7'伯恩茅斯这边打得还是很主动
8'张伯伦边路超车
8'弗朗西斯这边铲球犯规！！
8'弗朗西斯得到一张黄牌！
8'开场不到10分钟，伯恩茅斯这边已经有两张黄牌了！
8'任意球打了一个战术
8'埃尔内尼禁区内接球劲射被被阿克挡出
9'开场后双方的动作还是比较大的
9'阿森纳前场拿球往中路给
10'这球给到了厄齐尔前方
10'阿森纳大范围转移直接出了边线
11'厄齐尔禁区前沿做撞墙
11'伯恩茅斯这边有一个犯规没有吹
11'厄齐尔右路拿球
11'没有传中的机会
11'大范围先将球转移出来
12'阿森纳挑传到禁区
12'沃尔科特这边没有形成打门
12'1-0！！！
12'桑切斯！！
12'后卫送礼啊！！！
13'费德里希后场给到库克，库克这边莫名其妙又回敲给门将，桑切斯这边拦截后面对门将，晃开空挡，推射空门得分！！
13'这球是太不应该了
14'桑切斯禁区内拿球摔倒
14'跟主裁判要点球
14'裁判这边手势很明确
15'没有！！
15'慢镜头显示这球应该是一个犯规
15'但犯规地点在禁区外
15'德布希这边受伤
15'替补球员已经在准备了
16'阿森纳换人
16'德布希下，加布里埃尔上！
17'厄齐尔这边找空挡
18'传的力量有些大
19'扎卡后场中路拉人犯规
19'伯恩茅斯这边打了一个变化球
19'威尔逊的传球被挡出底线
19'伯恩茅斯这边战术角球开出
20'禁区外围的远射被后卫挡出底线
20'伯恩茅斯换到另外一边继续
20'角球送前点
20'阿森纳这边争抢到了第一点
21'沃尔科特边路跟队友做撞墙配合
21'边裁这边先举旗示意越位
22'伯恩茅斯这段时间也是强攻加布里埃尔这一侧
22'加布里埃尔在场上也是还需要适应
22'伯恩茅斯起球送禁区
22'穆斯塔菲顶了出来
22'点球！！
23'伯恩茅斯获得点球！！
23'威尔逊禁区内争抢被蒙雷亚尔撞倒！！
23'裁判这边还出了一张黄牌！
23'威尔逊自己来主罚！！
23'威尔逊点球推中路，球进了！！！！！
23'1-1！！
24'伯恩茅斯也是首次攻门阿森纳的球门
25'科斯切尔尼后场上抢故意踩了对方一脚
25'也引起了对方的不满
25'伯恩茅斯前场的定位球
25'任意球给到禁区
25'连续的头球接力
26'亚当-史密斯无人看防的冲顶将球顶高
27'伯恩茅斯这段时间机会很多
27'桑切斯底线抢位置造了一个犯规
27'阿森纳的任意球
27'禁区右侧边缘
27'厄齐尔任意球给到中路
27'第一点被伯恩茅斯顶了出来
29'布拉德-史密斯前场跟队友撞墙配合
29'禁区内小角度打门被门将封了出去
29'这球如果传中
29'后点的队友将是空门
29'伯恩茅斯的角球
29'角球送后点
29'头球顶偏了
31'伯恩茅斯这边又断球了
31'阿森纳中场反抢回来
32'左侧人球分过到了底线
32'下底传中被后卫挡了一下
32'费德里希出来将球拿到
33'布拉德-史密斯边路停球没有停好
33'库克后场回敲门将
34'再回给库克
34'也是让库克摆脱一下阴影
34'加布里埃尔也是渐渐进入状态
36'伯恩茅斯前场拿球，丢了
36'伯恩茅斯也是压的很靠上
36'阿森纳这边断球
37'快速反击到了前场
37'桑切斯禁区弧顶塞球
37'没有给过去
38'张伯伦左路突破到禁区
38'低平球给进来
38'这球传的有些随意
39'沃尔科特右路拿球给到禁区内
39'中路的跟进慢了一些
39'约书亚-金边路生吃对方
40'约书亚-金也是没有将球传出来
41'伯恩茅斯长传打到低吸纳
41'伯恩茅斯长传打到底线
41'威尔逊这边没有拿好
42'双方的节奏两队现在并不快
42'沃尔科特小禁区内传球
42'出了底线
43'约书亚-金前场拿球给到禁区
43'该传的时候不传啊
45'沃尔科特右路拿球到底线
45'传中的时候脚法没有掌控好
46'阿特尔这边边路防守犯规
46'上半场补时3分钟！！
46'任意球给到禁区
46'阿克抢到第一点
47'阿森纳这边第二波进攻
47'张伯伦的打门被后卫挡了出去
47'阿森纳大范围转移给到右路
48'埃尔内尼边路接球没有机会
48'桑切斯禁区内接球
48'45度角接球后直接打门，球击中横梁挡出！！
49'伯恩茅斯后场断球下来
49'上半场比赛结束！！
49'经过45分钟的激战，两队暂时打成了0-0
49'经过45分钟的激战，两队暂时打成了1-1
49'上半场比赛，库克送礼，桑切斯抓住机会首先进球
49'加布里埃尔换下受伤的德布希
49'威尔逊禁区内制造点球并亲在罚进
49'让我们稍事休息，一会儿为您带来双方下半场的比赛
46'下半场比赛开始！！
46'下半场比赛由伯恩茅斯开球
46'斯坦尼斯拉斯边路接球
46'没有机会先将球回敲
47'阿森纳前场右路带球被侵犯
47'任意球给到禁区后点
47'落点非常的好
48'双方都没有人去碰到
49'桑切斯前场送直塞
49'底线附近挑传
49'落点并不好
50'阿森纳左路拿球给到禁区
50'队友接球并没有办法转身
50'斯坦尼斯拉斯后场出球被碰出边线
50'这段时间阿森纳控制着场上的局面
51'伯恩茅斯这边回收的也很快
53'厄齐尔右路拿球到禁区
53'晃开空挡后传球到后点
54'2-1！！！
54'沃尔科特！！
55'厄齐尔右路传球给到禁区，中路被对方头球点了一下，蒙雷亚尔后点在将球回敲回来，沃尔科特无人看防头球破门！！
55'看看伯恩茅斯会不会有变化
58'伯恩茅斯中场拿球被抢断
58'阿森纳往前送
58'默契上出现了失误
58'伯恩茅斯这边转移给到右路
58'戈斯林的突破给了一个角球
59'角球送中路被解围
59'阿森纳这边的反击
59'沃尔科特传中被后卫挡了一下
59'费德里希出击将球拿到
59'温格也是对这次传中不太满意
60'阿森纳这边送直塞到禁区
60'桑切斯接球给到前点
60'厄齐尔这边前插没有碰到
61'这球也是比较可惜
62'张伯伦接球内接球
62'打门的时候被后卫滑铲挡了下来
62'桑切斯再够不到球的情况下伸脚
62'桑切斯得到一张黄牌！
63'伯恩茅斯换人
63'威尔逊下，阿弗比上！
67'伯恩茅斯左路起球送禁区
67'科斯切尔尼头球顶了出来
69'伯恩茅斯这边有球员受伤
70'受伤的是斯坦尼斯拉斯
70'斯坦尼斯拉斯这边是没办法坚持
70'伊比这边要被换上
71'也是一次被动的换人
71'全场比赛已经进行到了70分钟
71'伯恩茅斯这边依旧没有放弃
73'弗朗西斯右路挑传
73'球打在了蒙雷亚尔手臂上！！
73'裁判这边没吹点球！！
73'伯恩茅斯这边球员不满
73'申请了一张黄牌
75'沃尔科特后场底线拿球
75'布拉德-史密斯上抢将球碰了出去
75'阿森纳这边进行调整
75'张伯伦下，拉姆塞上！
75'连换两人啊
76'沃尔科特下，吉鲁上！
76'阿森纳这边用完了三个换人名额
77'伯恩茅斯这边角球的机会
77'角球送后点
77'阿弗比推射被切赫在门线上用腿挡出！！
77'关键的一扑啊
79'伯恩茅斯这边再次换人
80'但先要等任意球罚完
80'任意球给到禁区
80'送后点，落点并不好
80'厄齐尔前场右路停球下来
80'只能连球带人都放倒
80'布拉德-史密斯得到一张黄牌！
81'伯恩茅斯换人
81'布拉德-史密斯下，穆塞上！
81'厄齐尔人任意球给到禁区
81'两人抢到了一起
85'伯恩茅斯也是将速度提上来
85'阿弗比这边越位位置回接
86'吉鲁中场拿球被拉拽
86'阿森纳右路起球送禁区
86'吉鲁禁区内勾一下
87'这球差了一点点
88'戈斯林边路防守犯规
88'戈斯林得到一张黄牌！
88'角球送后点
88'伯恩茅斯先头球顶出来
89'时间已经不是很多了
89'伯恩茅斯这边继续向前施压
89'中路打渗透
89'没有传过去啊
90'阿森纳这边反击的机会
91'厄齐尔右路直塞给到吉鲁
91'3-1！！！
91'桑切斯！！
91'下半场补时5分钟！！
91'厄齐尔前场送直塞给到禁区，吉鲁底线接球将球横敲，桑切斯中路跟进推射空门得分！！
92'三人的配合非常流畅
94'伯恩茅斯这边还在进攻
94'效率上并不高
95'埃尔内尼禁区弧顶挑传
95'队友做球到门前
95'这球太靠近门将了
95'伯恩茅斯左路强突
95'伊比制造一个角球
95'这球最后还是碰到了伊比
95'阿森纳的门球
95'阿森纳后场长传打到前场
