巴黎圣日尔曼在周末的法甲联赛中5-0大胜亚眠，新赛季联赛开局豪取10连胜，目前以领先次席里昂8分的优势领跑积分榜。
那不勒斯在周末意甲客场3-0击败乌迪内斯，双线作战豪取三连胜且一球不失。
只是那不勒斯上场比赛比大巴黎迟一天进行，此番又要赶赴法国，加上国际比赛周回来不久，一众国脚体能消耗较大。
巴黎目前在法甲战罢10战踢进37球却只丢了6球，攻防表现极为恐怖，尤其是最近三场正式比赛均净胜对手5球。
而那不勒斯本赛季防守表现有所下降，目前9。轮联赛战罢已经丢掉10球，是前六球队中最多的。
巴黎首发：16-阿雷奥拉、3-金彭贝、5-马尔基尼奥斯、12-默尼耶、14-贝尔纳特、25-拉比奥、6-维拉蒂、11-迪马利亚、10-内马尔、7-姆巴佩、9-卡瓦尼
替补：17-舒波-莫廷、23-德拉克斯勒、4-科雷尔、50-西布瓦、24-恩昆库、34-恩索基、27-穆萨-迪亚拉
那不勒斯首发：25-奥斯皮纳、26-库利巴利、33-阿尔比奥尔、19-马克西莫维奇、6-鲁伊、5-阿兰、17-哈姆西克、8-法比安、7-卡列洪、14-梅尔滕斯、24-因西涅
替补：27-卡尔内齐斯、2-马尔库特、23-希萨伊、20-泽林斯基、99-米利克、30-罗格、42-迪亚瓦拉
1'裁判哨响！
1'上半场开始了！
1'巴黎率先开球！
3'内马尔左侧内切突破！
3'一脚搓射！
3'球被哈姆西克解围了！
3'迪马利亚得球直传姆巴佩！
3'给右侧拉比奥特！
3'回传默尼耶！
3'内马尔受伤倒地！
3'在底线外接受队医检查！
5'贝尔纳特断球推进！
5'传中球被阿尔比奥尔解围了！
5'内马尔没有大碍！
5'巴黎左侧角球！
5'角球给到门前！
5'阿尔比奥尔解围了！
6'拉比奥特得球直传找维拉蒂！
6'失误出了底线！
7'梅尔滕斯铲球犯规！
7'裁判给了红黄牌！
7'那不勒斯后场任意球！
7'内马尔右侧突破！长传禁区左侧！
7'卡瓦尼凌空扫射！！
7'球打中边网！
8'马尔基尼奥斯给右侧姆巴佩！
8'强行趟球突破！
8'失误出界了！
8'阿尔比奥尔长传前场！
9'马尔基尼奥斯断球交给金彭贝！
9'给中圈内马尔！
9'内马尔拿球被梅尔滕斯犯规了！
9'裁判给了梅尔滕斯黄牌！
10'维拉蒂右侧得球推进！
10'被阿兰拉倒犯规！
10'金彭贝分维拉蒂！
11'给左侧迪马利亚！
11'回传维拉蒂！
11'给右侧马尔基尼奥斯！
11'分给身边默尼耶！
11'后场倒脚一下！
12'拉比奥特分左侧贝尔纳特！
12'给迪马利亚！
12'45度传中！
12'姆巴佩得球回传内马尔！
12'分右侧默尼耶！
12'回传维拉蒂！
12'给默尼耶！
12'挑传禁区右侧！
12'被防守球员解围了！
14'姆巴佩右侧挑传禁区！
14'鲁伊顶出底线！
14'巴黎右侧角球！
14'给到后点！
14'姆巴佩得球直接低射！
14'偏出了右侧立柱！
15'维拉蒂分右侧姆巴佩！
15'传中球被奥斯皮纳没收了！
15'快发给梅尔滕斯！
16'突破被默尼耶绊倒了！
16'那不勒斯任意球1
16'给禁区左侧因西涅！
16'挑传禁区右侧！
16'卡列洪插上给门前！
16'梅尔滕斯直接低射！
16'给了卡列洪越位！
16'拉比奥特挑传右侧！
16'姆巴佩得球突破！
16'超车库利巴利1
16'传中球被阿兰头球解围！
16'奥斯皮纳拿到球！
19'巴黎右侧进攻拿到角球！
19'角球给前点！
19'摆渡到后点！
19'姆巴佩得球挑传！
19'后点马尔基尼奥斯争顶！
19'球高出了底线！
20'阿兰交给哈姆西克！
20'给阿兰！
20'分中场鲁伊！
20'左侧推进交给法比安！
20'左侧挑传禁区！
20'维拉蒂挡出！
20'阿兰得球直接中路远射！
20'球偏出右侧底线！
20'阿雷奥拉给右侧马尔基尼奥斯！
20'长传中路姆巴佩！
20'分左侧东芭乐园！
20'分左侧迪马利亚！
20'交给贝尔纳特！
20'左侧突破禁区！
20'左脚打门！！
20'偏出了底线！
23'阿兰分进球右侧！
23'因西涅没拿好！
23'金彭贝解围了1
23'法比安得球分左侧鲁伊！
23'交给弧顶梅尔滕斯1
23'马尔基尼奥斯大脚解围1
23'球出了边线！
23'马克西莫维奇得球交给右侧阿尔比奥尔！
23'给中路库利巴利！
23'交给马克西莫维奇！
24'分中圈哈姆西克！
24'挑传左侧鲁伊！
24'传中到门前！
24'梅尔滕斯插上垫射！！
24'球打中横梁弹出！
24'马尔基尼奥斯解围了！
25'哈姆西克推进分右侧！
26'卡列洪得球突破禁区！
26'直接小角度打门！！
26'球被阿雷奥拉没收了！
27'马尔基尼奥斯分贝尔纳特！
27'短传卡瓦尼！
27'哨响1
27'卡瓦尼推人犯规！
28'哈姆西克横传失误！
29'拉比奥特抢断！
29'推进分禁区左侧！
29'内马尔得球分左侧迪马利亚！
29'突破禁区选择挑传！
29'球被奥斯皮纳没收了！
29'快发给左侧法比安！
29'回传鲁伊！
29'交给阿兰！
29'分右侧马克西莫维奇！
29'直传禁区右侧因西涅！
29'因西涅面对阿雷奥拉！
29'选择挑射！！
30'球进了！！！
30'那不勒斯率先取得进球！
32'迪马利亚挑传左侧！
32'失误出界了！
32'卡列洪拼抢倒地！
32'巴黎继续进攻！
32'维拉蒂得球推进！
32'阿兰破坏出边线！
35'因西涅分右侧梅尔滕斯！
35'回传法比安！
35'架构额哈姆西克！
35'回传中场卡拉布里亚！
35'回传后场奥斯皮纳！
35'长传中场右侧！
35'阿兰得球长传中场！
35'法比安得球内切！
35'直接远射！
35'偏出了左侧底线！
35'阿雷奥拉交给拉比奥特！
35'分左侧金彭贝！
35'横传拉比奥特！
35'因西涅抢断了！
36'因西涅反击！
36'突破禁区！
36'面对阿雷奥拉！
36'大力抽射！
36'球打飞了！！
36'那不勒斯差点扩大比分！
37'迪马利亚分右侧默尼耶！
37'传中到禁区内！
37'库利巴利解围了！
38'内马尔中路分右侧姆巴佩！
38'姆巴佩突破禁区！
38'直接一脚低射！
38'奥斯皮纳伸腿挡出！ 
39'库利巴利得球推进！
39'左侧直传禁区！
39'球被阿雷奥拉没收1
39'反击给左侧内马尔！
39'直传给贝尔纳特！
39'马克西莫维奇解围了！
40'拉比奥特分内马尔！
40'内马尔分左侧！
40'迪马利亚得球传中！
40'阿尔比奥尔解围了！
40'维拉蒂左侧得球！
40'交给迪马利亚！
40'迪马利亚扫射打中马克西莫维奇！
40'弹出了底线！
41'迪马利亚左侧突破！
41'阿兰抢断了！
41'反击直传哈姆西克！
41'拉比奥特抢断了！
42'因西涅分左侧哈姆西克！
42'分边路鲁伊！
43'回传因西涅！
43'分左侧库利巴利！ 
43'交给阿尔比奥尔！
43'长传前场左侧！
43'法比安得球回传因西涅！
43'因西涅二过一配合！
43'马尔基尼奥斯解围了！
44'奥斯皮纳交给阿尔比奥尔！
44'挑传中场！
44'拉比奥特争顶！
44'阿兰得球直传禁区！
44'马尔基尼奥斯抢断了！
45'拉比奥特分内马尔！
45'推进分右侧姆巴佩！
45'姆巴佩突破被法比安抢断！
45'交给卡列洪！
45'直传因西涅1
45'回传卡列洪！
45'挑传中圈！
45'内马尔抢断了1
45'内马尔分右侧默尼耶！
45'交给马尔基尼奥斯！
45'直传维拉蒂！
45'直传门前！
45'球被奥斯皮纳没收了！
46'法比安左侧突破！
46'分禁区左侧！
47'因西涅得球转身！
47'直接打门！
47'球打偏了！
47'拉比奥特交给维拉蒂！
47'分左侧贝尔纳特！
47'回传中场拉比奥特！
47'交给维拉蒂！被梅尔滕斯犯规了！
47'任意球快发禁区左侧！
47'姆巴佩得球横传弧顶！
47'内马尔分右侧默尼耶！
48'球被解围了！
48'裁判哨响！
48'上半场比赛结束！
那不勒斯客场领先！
1'巴黎用科雷尔换下贝尔纳特！
1'下半场开始！
1'那不勒斯中场开球！
7'姆巴佩右侧横传！
7'卡瓦尼分进球左侧！
7'迪马利亚应该抽射！
7'被阿尔比奥尔解围！
7'中路默尼耶跟进头球攻门！
7'奥斯皮纳摘下球！
7'没拿好出了底线！
7'巴黎右侧角球！
8'给到禁区内被阿尔比奥尔解围了！
8'维拉蒂得球分左侧拉比奥特！
8'传中球被阿兰解围了！
8'金彭贝交给拉比奥特！
8'左侧传中到禁区！
8'偏出右侧底线！
9'因西涅受伤了！
9'泽林斯基换下因西涅！
11'维拉蒂给中路内马尔！
11'中路推进分左侧！
11'迪马利亚得球传中！
11'阿尔比奥尔破坏出底线！
11'巴黎左侧角球！
11'战术角球给出来！
11'迪马利亚分维拉蒂！
11'直传禁区左侧！
11'姆巴佩得球突破！对抗倒地！
11'球被马克西莫维奇解围了！
12'卡列洪挑传禁区弧顶！
12'哈姆西克直塞球！
12'阿雷奥拉出击把球拿到！
12'交给中路维拉蒂！
12'分左侧姆巴佩！
13'法比安抢断了！
13'交给左侧泽林斯基！
13'默尼耶逼抢断球！
13'交给禁区线上内马尔！
13'直塞中路卡瓦尼！
13'没能拿到！
13'球被奥斯皮纳没收了！
14'默尼耶给中场左侧迪马利亚！
14'直传禁区内！
14'球被奥斯皮纳拿到！
14'奥斯皮纳长传中场！
14'维拉蒂得球被阿兰犯规了！
15'梅尔滕斯远射被阿雷奥拉没收1
15'反击长传！
15'中路姆巴佩得球推进！
15'迪马利亚得球分姆巴佩！
15'给右侧默尼耶！
16'右侧突破禁区！
16'直接抽射！！
16'鲁伊回防挡了一下！
16'乌龙球！！
20'金彭贝交给维拉蒂！
20'直传姆巴佩！
20'姆巴佩突破禁区！
20'倒地了！
20'球被解围！
21'鲁伊左侧传中！
22'默尼耶碰出了底线！
22'那不勒斯左侧角球！
22'战术角球给鲁伊！
22'左侧传中到禁区！
22'科雷尔头球解围！
22'法比安禁区左侧远射！
22'球高出横梁！
22'阿雷奥拉得球交给拉比奥特！
22'分给金彭贝！
22'左侧推进！
22'阿兰抢断了！
22'阿兰分左侧鲁伊！
22'交给泽林斯基！
23'泽林斯基左侧突破！
23'科雷尔破坏出边线！
23'梅尔滕斯得球转身直接打门！
23'偏出右侧底线！
24'内马尔头球找卡瓦尼！
24'越位了！
24'金彭贝左侧传中！
24'打中卡列洪出了边线1
24'迪马利亚得球被鲁伊抢断！
25'交给左侧泽林斯基！
25'分给鲁伊！
25'拉比奥特逼抢犯规！
28'阿兰中场得球！
28'内马尔抢断了！
28'内马尔反击突破禁区！
28'对抗倒地！
28'裁判没有表示！
28'库利巴利得球给左侧鲁伊！
28'横传哈姆西克！
28'分左侧泽林斯基！
28'长传右侧卡列洪！
30'泽林斯基左侧长传！
30'卡列洪拿球越位了！
31'姆巴佩右侧内切突破！
31'马克西莫维奇破坏出边线！
31'巴黎换人了！
31'德拉克斯勒换下卡瓦尼！
32'姆巴佩直传球失误了！
32'法比安直接远射！
32'阿雷奥拉扑了出来！
32'梅尔滕斯跟进补射！！
32'球进了！！
35'鲁伊挑传被默尼耶抢断！
35'给中圈内马尔！
35'横传拉比奥特！
35'拉比奥特突破被犯规了！
35'巴黎禁区中路任意球！
36'内马尔直接打门！
36'打中人墙！
36'卡列洪手球了！
36'给了卡列洪的黄牌！
36'还是禁区弧顶的任意球！
37'内马尔继续打门！
37'还是被奥斯皮纳扑出底线！
37'巴黎右侧角球！
37'给到门前！
37'双方争顶！
38'给了巴黎的犯规！
38'迪亚比换下维拉蒂！
39'那不勒斯换人！
39'米利克换下梅尔滕斯！
40'那不勒斯左侧角球！
40'给到前点！
40'米利克头球攻门！
40'打中边网！
40'马尔基尼奥斯分拉比奥特！拿球被犯规了1
40'快发给左侧内马尔！
40'短传姆巴佩！分左侧迪亚比！
40'传中球被解围了！
41'拉比奥特得球分迪马利亚！
41'失误了！
41'卡列洪反击被拉比奥特抢断！
41'交给迪亚比！
41'被马克西莫维奇犯规了！
41'裁判给了马克西莫维奇黄牌！
41'巴黎左侧任意球！
41'任意球传中到前点！
42'马克西莫维奇头球解围！
42'禁区外左侧内马尔得球继续传中！
42'金彭贝头球越位在先！
43'那不勒斯换人！
43'罗格换下卡列洪！
44'内马尔直传前场！
44'阿兰破坏了！
44'马尔基尼奥斯得球给右侧默尼耶！
44'回传德拉克斯勒！
44'短传内马尔！
44'分左侧金彭贝！
44'交给迪亚比！
44'倒三角分球被罗格抢断！
45'内马尔断球！突破禁区！
45'哈姆西克解围出边线！
45'内马尔左侧得球回传金彭贝！
45'45度传中被解围了！
46'德拉克斯勒分内马尔！
46'给右侧迪马利亚！
46'挑传默尼耶！
46'库利巴利解围了！
46'拉比奥特得球交给姆巴佩！
46'分左侧迪亚比！
46'回传姆巴佩！
47'阿兰断球了！
47'姆巴佩反抢犯规！
48'奥斯皮纳拖延时间吃到黄牌！
48'奥斯皮纳长传球出了边线1
48'科雷尔得球交给拉比奥特！
48'分德拉克斯勒！
48'给左侧内马尔！
48'内马尔横传禁区线上！
48'分禁区右侧迪马利亚！
48'左脚直接远射！！
48'GOOOOOOOOOOAL！！
48'圣玛利亚！！！
50'鲁伊推进前场！
50'德拉克斯勒铲球犯规！
50'裁判给了德拉克斯勒黄牌！
50'那不勒斯左侧任意球！
51'给禁区右侧！
51'直接出了底线！
51'阿雷奥拉快发球！
51'阿兰断球给禁区！
51'拉比奥特反抢了！
51'给右侧迪马利亚！
51'挑传默尼耶！
51'球被破坏出边线！
全场比赛结束！
巴黎主场两度落后两度扳平！
在主场艰难拿到1分！
那不勒斯本赛季欧冠表现让人眼前一亮！
不过主力前锋因西涅的受伤让球员前景蒙上了阴影！
希望因西涅没有大碍！
本场比赛的直播就到这里！
各位再见！
