11'纳尼前场中路拿球，直塞到禁区，奥雷利亚纳停球一拨，起脚低射，破门！！                   9'瓦伦西亚前9分钟取得2球领先，第4分钟，穆尼尔右路传中，扎扎倚住瓦拉内停球后14码处转身凌空抽射入左上角
11'皇马的前场进攻，赢得右侧角球机会！！                   9'瓦伦西亚前9分钟取得2球领先，第4分钟，穆尼尔右路传中，扎扎倚住瓦拉内停球后14码处转身凌空抽射入左上角
11'角球开出到禁区，卡塞米罗的头球，被阿尔维斯拿到                   9'瓦伦西亚前9分钟取得2球领先，第4分钟，穆尼尔右路传中，扎扎倚住瓦拉内停球后14码处转身凌空抽射入左上角
44'马塞洛禁区左上角的斜传到禁区中路，C罗跟进，头球顶进！！                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
46'皇马前场再攻，，C罗的抽射，被挡出底线                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
46'皇马的右侧角球，没能形成威胁                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
46'瓦伦西亚的进攻，拉莫斯中场犯规                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
46'上半场比赛补时2分钟！                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
46'瓦伦西亚前场进攻，赢得左侧角球                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
47'角球开出到禁区，盖亚的抢点打门，打偏                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
46'下半场比赛开始！！                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
46'瓦伦西亚开球，从画面的右侧向左进攻！！                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
47'贝尔中场休息，一直在热身，看看大圣几时登场吧                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
47'马塞洛前场左路拿球，强突传中                   44'皇马第44分钟扳回一城，马塞洛左路传中，C罗12码处头球顶入近角，1-2
