1'利物浦开球！
1'上半场比赛开始！
1'后场孔卡分左侧卡拉万！
1'回敲一下给米尔纳！
2'右侧弧顶奥里吉往前突！回给身旁菲尔米诺！
2'直接射了！
2'门将扑出底线！
2'角球！中路！
2'洛夫伦插上！包抄差一点啊。。。
3'伯恩茅斯球门球！
3'比赛继续！
3'中场奥里吉横敲库蒂尼奥！
3'回敲找到中路卢克斯！
3'回敲洛夫伦！挑传禁区！
4'后卫弗朗西斯出脚解围！
4'右侧史密斯长传找到前场阿弗比！
4'越位啦。。。
4'后场米尼奥莱横传！力量小了！
5'右侧克莱因拿到！
5'菲尔米诺出脚碰出边线！
6'金往前带！横敲中路！
6'稳一下中场！
7'分左边丹尼尔斯！直接被断了！
7'克莱因给身旁维纳尔多姆！
7'长传找阿福比！
8'直接加速！起脚！射了！
9'进了进了进了！！！
9'阿弗比大禁区中央左脚抽射！首开纪录！！
10'继续看比赛！
11'洛夫伦分身旁克莱因！内切！
11'横敲菲尔米诺！再分边克莱因！
11'传中！直接被后卫挡出边线！
11'中路奥里吉拿球！转身！射了！偏了。。。
12'伯恩茅斯门球！
13'维纳尔多姆分身前洛夫伦！
13'找到左侧米尔纳！横敲给克莱因！
14'回敲中路克莱因！直塞奥里吉！
14'直接射了！被门将拿到！
16'右侧史密斯横传！直接出界了！
16'利物浦边线球！
16'后场洛夫伦拿到！分身前米尔纳！
16'直传库蒂尼奥！转身过人！被断了！
17'前场阿弗比再次拿到！
17'没停好！直接被断了！克莱因回敲克拉万！
18'左侧洛夫伦挑传禁区！米尼奥莱争下来！
18'丹尼尔斯出脚碰出底线！
18'利物浦角球！
19'开到前点！头球摆渡！
19'米尔纳后点拿到！回敲边路克莱因！
19'米尔米诺跟上直接被弗朗西斯拦截！
21'库克前场回做奥里吉！
21'直接迎球怒射！飞了啊！
24'左路奥里吉横敲库蒂尼奥！
25'传中进禁区！直接被弗朗西斯顶出底线！
25'角球！
25'开到禁区中路！
25'被后卫顶出来！
25'维纳尔多姆凌空打一脚！
26'太正！直接被门球没收！
26'史密斯这边躺在了地上！看看啥情况！
27'中路库蒂尼奥横敲菲尔米诺！
27'斜传禁区右侧！弗朗西斯补防过来破坏！
28'伊比还能拿到！
28'内切！传弧顶的阿福比！
28'利物浦给断了！
28'反击！长传前场中路被卢克斯断了！
28'斜传给库蒂尼奥！
29'转身分金！
29'直接被卢卡斯放倒！
29'这边裁判出示黄牌！
29'定位球！
31'前场右边奥里吉拿到！往前突！
31'弗朗西斯补防过来！
31'碰出边线！
32'前场金直接射门！
32'稍稍高出横梁！
32'大脚开出来！
32'前场奥里吉回给身后库蒂尼奥！
32'转身低射！门将直接拿到！
33'右路克莱因内切！再回敲卢卡斯！
33'挑传左路！
33'米尔纳分右侧克莱因！
33'趟大了！被丹尼尔斯断下！
34'长传前场阿尤！
34'被利物浦后卫拦截下来！
34'低平给到前场右路克莱因！
34'克莱因被放倒！定位球！
35'库蒂尼奥右脚直接轰门！
35'稍稍偏了一点，，，‘’
36'史密斯大脚开到前场！
36'右边库克拿到！再分身旁阿特尔！
37'前场阿福比挑传禁区！
37'门将出击拿到！
38'大脚开出来！
38'前场奥里吉一点争下来！
38'转移到左边米尔纳！
38'再横敲克拉万！
38'没机会！回身后洛夫伦！
39'直接长传！禁区里弗朗西斯顶出去！
39'外围中路库蒂尼奥拿到！
39'横敲菲尔米诺！
40'横敲中路埃姆雷詹！远射！门将直接拿到！
41'菲尔米诺中路直塞库蒂尼奥！
41'直接推射！
41'进了进了！！！
41'库蒂尼奥建功！目前1-1平！
42'继续看比赛！
43'米尼奥莱大脚开出去！
43'中路争抢！
43'前场右侧金拿到！横敲伊比！
44'卢卡斯过来破坏出界！
44'米尔纳长传禁区中路！
44'门将出来拿到！
44'后场传导！给史密斯！
45'克莱因中场完成拦截！回传身后！
45'直接传出界了！
45'中路威尔谢尔回给后场的弗朗西斯！
46'前场阿福比！第一点没拿到！
46'米尼奥莱回传洛夫伦！
46'再分左路米尔纳！
46'遭遇逼抢！
47'利物浦长传找到前场菲尔米诺！
47'下底传中！
47'库蒂尼奥插上头球！顶在了后卫身上！
47'利物浦右侧边线球！
48'左路米尔纳分身旁克拉万！
48'长传右边克莱因！
48'横敲禁区前沿的菲尔米诺！
48'再分边米尔纳！
48'传中！
49'头球解围出来！
46'下半场比赛开始！
46'大脚开到前场左路！直接出界了！
46'利物浦边线球！
47'丹尼尔斯挡出边线！
47'继续发边线球！
47'后场洛夫伦稳一下！
47'转移左侧米尔纳！横传中路库蒂尼奥！
47'低平球找到禁区左侧奥里吉！直接被阿尤断了！
48'伯恩茅斯直接长传找前场！中圈米尔纳拦截下来！
48'克莱因右路横敲中间菲尔米诺！
48'直塞禁区！
48'被断了！
49'伯恩茅斯反击传球失误！
49'利物浦球权！
50'克莱因右路斜传卢克斯！
50'传中！禁区中路弗朗西斯头球解围！
51'反击过程中阿尤被放倒！
51'克莱因犯规了！比赛继续！
51'利物浦中路完成断球！给左边奥里吉！
51'再回敲中路卢卡斯！
52'分右侧克莱因！传中！前点丹尼尔斯挡出边线！
52'右侧菲尔米诺横敲埃姆雷詹！回敲身后克莱因！
52'失误了！
52'伯恩茅斯反击！
52'长传到前场左路！
52'出界了！
52'利物浦边线球！
54'右侧洛夫伦回敲身后维纳尔多姆！
55'再分右路克莱因！
55'横敲前场菲尔米诺！
55'回做左路米尔纳！
55'直塞禁区！被史密斯拦截下来！
57'前场右路克莱因内切！左脚！直接射了！
57'飞机了啊！
57'球门球！
58'左路米尔纳下底传中！前点被弗朗西斯顶出去！
58'外围库蒂尼奥拿到！
59'往前突一步！直接射了！
59'稍稍偏出。。。
59'门球开出来！
59'中场米尔纳争下来！
59'回敲身后库蒂尼奥！
60'斜传禁区左侧维纳尔多姆！
60'挑传门前！
60'奥里吉直接头球攻门！
60'有了！
60'进了！！！
60'奥里吉进球！利物浦反超了啊！
60'比赛继续！
62'伯恩茅斯首先做出人员调整！
62'换上弗雷泽！
63'中路威尔希尔分边弗雷泽！
64'再给身前史密斯！
64'往里突！
64'横敲中路！转移到左边丹尼尔斯！
64'米尼奥莱出击拿到！
64'大脚开到前场！
65'丹尼尔斯拿下！左路斜传威尔希尔！
65'再分弗雷泽！直塞！没人跑啊。。。
65'克拉万拿球！
66'利物浦这边换人！库蒂尼奥下场！
66'马蒂普上！
67'继续来看比赛！
67'后场弗朗西斯直塞前场阿福比！
67'没机会啊！门将出来拿到！
67'大脚开出来！
69'米尔纳挑传禁区中路！
69'直接被解围出来！
69'中场维纳尔多姆拿球！
69'分右侧克莱因！直接出了边线啊！
69'伯恩茅斯界外球！
70'回敲后场！
70'后场导两下！
70'比赛马上要来看70分钟了！
71'右侧史密斯往前带！正面被米尔纳断下！
72'再分身前奥里吉！
72'弗朗西斯补防过来犯规了！
72'前场定位球！
72'米尔纳右脚旋入禁区！
72'中路阿福比顶出来！
72'外围洛夫伦拿到！再分左路！
74'任意球吊向禁区！
74'洛夫伦倒钩！门将挡一小！
74'下来洛夫伦拿到！摆渡到后点！
74'越位了！
74'中场威尔希尔回球弗朗西斯！
75'再分右路！往前突！给到身旁丹尼尔斯！
75'稳一下！
75'这边反抢犯规了！
76'比赛继续！
77'奥里吉边路往里突！弗朗西斯回追过来！直接给断了！
77'大脚开到前场！
78'前场左路阿特尔！直塞禁区左侧！
78'没有队友跟上啊！
78'利物浦球门球！
78'大脚开到前场！
79'前场右侧弗雷泽往前带！利物浦球员回抢犯规了！
79'任意球！
80'横敲给右路威尔谢尔！
80'再分身旁弗雷泽！
80'内切！遭遇围抢！
80'回传被断了！
81'前场皮尤横敲金！再回给身后威尔希尔！
81'左侧丹尼尔斯插上接应！横传！传中！
82'太靠近门将了！直接拿到！
84'卢卡斯直接被放倒在地！
84'前场定位球！
85'队医上来看看！没啥问题！
85'左侧斜传禁区！直接出界了！
85'菲尔米诺回敲身后克莱因！
85'直接起球传中！
86'丹尼尔斯解围出来！
86'再分身前威尔希尔！
86'反击了！
86'维纳尔多姆斜传插上的奥里吉！
87'直接射了！偏了！
87'前场回敲右边路弗雷泽！
87'转身控一下！
87'伯恩茅斯中路一脚直塞金！
87'没人管啊！直接射了！
88'进了进了进了进了！！！
88'扳平了啊！
89'最后几分钟！继续来看比赛！
89'利物浦角球机会！
89'米尔纳开出！找到马蒂普后点！头球攻门！
89'插着立柱飞出底线啊！
89'还有机会！
91'右路克莱因回敲身后洛夫伦！
91'斜传找前场！被史密斯拦截！
91'补时4分钟！
92'利物浦角球！禁区中路！阿弗比一点解围出来！
92'弗雷泽外围滑铲防守犯规吃到黄牌！
92'前场利物浦的任意球！
92'起球到禁区里！
93'后点菲尔米诺拿下来！到边路传中！
93'中路！卢卡斯！头球！
93'直接被门将拿到！
93'球门球大脚开出来！
93'前场阿特尔踢出界！
94'利物浦中场往前塞！直接被断！
94'洛夫伦拿到！起球到前场！
95'传球又失误了！直接出边线！
95'前场马蒂普大脚踢出去！
95'裁判一声长哨！！全场比赛结束！！！！
