61'法兰克福球员艾格纳犯规,致使对方获得点球.                   61'第61分钟，达里达点球扳平
61'点球,C.京特尔在禁区内被侵犯,弗赖堡获得点球.                   61'第61分钟，达里达点球扳平
61'进球啦！！！弗赖堡球员达里达右脚射门,球从右下角飞进球门,球进了! 弗赖堡 1-1 法兰克福.                   61'第61分钟，达里达点球扳平
62'艾格纳为法兰克福在右路,赢得一个任意球.                   61'第61分钟，达里达点球扳平
62'弗赖堡球员C.京特尔拼抢犯规,对手获得控球权.                   61'第61分钟，达里达点球扳平
62'黄牌！弗赖堡球员C.京特尔因为恶意犯规,被主裁判出示黄牌.                   61'第61分钟，达里达点球扳平
63'进球啦！！！弗赖堡球员彼得森大禁区中央左脚射门,球从右下角飞进球门,球进了!助攻的是克劳斯. 弗赖堡 2-1 法兰克福.                   61'第61分钟，达里达点球扳平
53'法兰克福球员施滕德拉拼抢犯规,对手获得控球权.                   51'又过6分钟，彼得森头球得分
53'达里达为弗赖堡赢得一个任意球.                   51'又过6分钟，彼得森头球得分
53'法兰克福球员钱德勒手球犯规,对手获得球权.                   51'又过6分钟，彼得森头球得分
53'施密德为弗赖堡在对方半场,赢得一个任意球.                   51'又过6分钟，彼得森头球得分
53'黄牌！法兰克福球员钱德勒因为恶意犯规,被主裁判出示黄牌.                   51'又过6分钟，彼得森头球得分
