1'上半场比赛开始
1'重庆斯威队右路传球出界
1'界外球发出来！大连一方长传球！被断
1'重庆斯威队中路进攻，直传球，秦升把球回来！
2'重庆斯威队断球左路反击，传球到中路！跟上队员打门！！！！！打在立柱上！！！！
2'大连一方逃过一劫！！
2'后场重庆斯威队得球，转移到右路进攻
3'唐佳庶后场得球，长传球！送到对方脚下！
3'大连一方长传对方禁区内！！两人配合！被对方破坏！
3'大连一方再从右路横传禁区！！
3'对方破坏出来
4'费尔南迪尼奥后场得球，李帅争抢犯规！！
5'重庆斯威队右路斜传禁区！对方破坏出来
5'大连一方回传门将！！很悬啊！
5'卡拉斯科中场拿球！被对方放倒在地！
5'任意球机会
6'任意球发出来传到禁区内！！越位啦！、
6'两名队员越位！
7'重庆斯威队右路进攻！传球出边线
7'秦升发后场界外球！
7'扔得好远！重庆斯威队还是把球抢断下来
8'卡拉斯科左路接球！突破横传球！！可惜啊！传在了两名队员身后！
8'皮球从另一侧出边线
8'后场重庆斯威队发球！被断，一方右路直传球进攻也丢啦！
8'重庆斯威队大脚长传前场左路！！对方把球控下来回传给张翀
9'这球啊有点滑！
9'重庆斯威队左路横传球到禁区内！塞巴头球顶门！偏出！
10'门球发出来，费尔南迪尼奥中场接球！横向带球直传！没有队员插上
10'前十分钟重庆斯威队占到了一定优势 ！
11'卡拉斯科前场左路接球！转移到右路交给汪晋贤
11'大连一方进球啦！！卡拉斯科！1-0
12'大连一方右路斜传球到禁区内！！卡拉斯科抢点推射破门！
12'主裁判在与视频裁判沟通！！是什么情况？
12'是不是越位！！！
13'经过看视频！！还是吹了卡拉斯科的越位！！进球无效！
14'费尔南迪尼奥右路传球到禁区内！跟上的塞巴一脚打门！高啦！
14'这是被托出横梁！！重庆斯威队得到角球机会
14'没有什么可惜的！刚才的进球也被吹掉了！
14'战术角球发出来！横传中路，彭欣力远射！！
14'被穆谢奎挡出底线！继续角球！
15'重庆斯威队斜传球到禁区内！！！卡尔德克头球顶门！好高啊！
15'大连一方左路攻到前场，直传球
16'斯威断球，回传给邓小飞！
16'卡尔德克在中场被放倒！周挺的背后犯规！
16'卡尔德克倒在地上！！手部受伤！
17'重庆斯威队中场发球！右路直传
17'传得深了，不过陈雷杀到！
17'秦升护球出底线
18'大连一方右路传球到前场，对方断下来
18'一方前场加强逼抢，球出边线
19'中场大连一方得球，右路挑传前场！没有队员跟上！
19'中场杨善平受伤倒在地上！！
20'与卡尔德克相撞！！卡尔德克抬膝盖了！
20'大连一方右路斜传球，彭欣力将球挡回来！
21'大连一方传球到禁区内，唐佳庶将球破坏！
22'发出来！大连一方斜传禁区！对方破坏出边线
22'界外球发出来，费尔南迪尼奥得球反击！穆谢奎犯规！
23'李帅左路接球！回传一脚！队友长传禁区，被破坏出来
23'大连一方进球啦！！穆谢奎！1-0
24'大连一方右路传球，周挺倒三角传球，穆谢奎抢点头球顶门！皮球应声入网
25'重庆斯威队左路横传禁区！对方破坏出来！
26'界外球发出来！大连一方断球右路反击
26'中场重庆斯威队断球！重新组织进攻！
27'斯威右路斜传禁区！对方顶出来，要发动反击
27'穆谢奎控球，元敏诚抢球犯规！
28'重庆斯威队分边，周挺将球顶出边线
28'卡拉斯科又来啦！左路下底横传禁区！
29'邓小飞没收！
29'后场大连一方断球！左路反击！
29'费尔南迪尼奥抢球犯规！
30'踢到了杨善平！！虽然先碰到了球，但也犯规了啦！
31'卡拉斯科左路接球，回传一脚
31'大连一方再直传进攻！
31'由于一球在手！大连一方打得从容！
31'汪晋贤右路突破横传球，对方破坏
32'单鹏飞右路再横传禁区！！！邓小飞没收
32'后场大连一方长传发动进攻！传得大了些，球出底线
33'费尔南迪尼奥横传球出现失误！大连一方反击！
33'盖坦前场左路接球！！回带，被放倒！
34'犯规的是丁捷！
34'盖坦很痛苦地样子！
34'任意球发出来！左路直传球，卡拉斯科回传！
34'盖坦左路强突！遭遇两人包夹！球出边线
35'汪晋贤左路传球，卡拉斯科接球，配合失误
36'费尔南迪尼奥直塞球，没能过去！
36'大连一方中路反击！也没能打好，被丁捷抢断
36'重庆斯威队右路攻到前场，横传中路，被断
37'重庆斯威队左路攻到前场！传球出边线
37'界外球发出来，大连一方大脚开球到中场！
38'重庆斯威队压了出来！！
38'后场大连一方断球！分到左路交给卡拉斯科！
38'后场重庆斯威队断球，右路反击到中场，费尔南迪尼奥接球被破坏
39'费尔南迪尼奥断球直传，跟上队员横传球，塞巴抢点打门！高啦！
39'刚才抢点打门的是费尔南迪尼奥！！
39'对方后卫到位！！费尔南迪尼奥打门没能压住！
40'盖坦右路下底横传横传，邓小飞出击接球失误！后卫破坏出底线！
40'大连一方得到角球！
41'角球发到禁区内前点！！秦升头球顶门，高啦！！！
41'邓小飞大脚开门球！对方把球控下来
42'汪晋贤中前场得球！卡尔德克上抢犯规！！
42'主裁判给卡尔德克出示了黄牌！！！
42'汪晋贤在接受治疗！！踢到腿啦！
42'看看周挺的倒三角传球！
44'卡尔德克前场得球，周挺破坏
44'陈雷发出界外球！重庆斯威队配合失误
44'汪晋贤右路带球反击！！刘宇的犯规大啦！！
44'强把对方拉倒！
45'中场大连一方任意球！
45'任意球发到前场，对方碰出底线
45'上半场要补时 4 分钟
45'战术角球发出来！卡拉斯科右路挑传禁区！对方破坏出来！
46'重庆斯威队快速反击！到前场直传球！
46'陈雷右路下底传中，对方破坏出来
46'重庆斯威队再传禁区！张翀出击没收！
47'后场重庆斯威队得球！右路长传进攻！对方破坏出边线
48'杨善平及时出脚！
48'重庆斯威队右路斜传球到禁区内，找远端！
48'汪晋贤把球护下来！
48'刘宇在前场拼抢！！球出底线
49'大连一方快发球，右路长传进攻
49'对方把球抢断下来
49'裁判哨也响了
49'上半场比赛结束，大连一方客场1-0领先重庆斯威队！
46'下半场比赛开始
46'重庆斯威队开球，回传后场！
46'斯威右路带球进攻！卡拉斯科抢球犯规
47'塞巴左路接球，直传球，再前插接球！
47'转移到右路！重庆斯威队斜传禁区！单鹏飞碰到球出底线
47'重庆斯威队得到角球机会
47'战术角球发出来！费尔南迪尼奥带球强突！造成汪晋贤犯规
47'斯威队得到前场任意球机会
48'费尔南迪尼奥站在了球前！
48'任意球直接打门！打得高啦！！没能压住！
49'大连一方进攻到前场，丁捷铲抢犯规！！
49'主裁判给丁捷出示了黄牌！
49'背后铲倒了盖坦！
50'盖坦和穆谢奎经常受到这样的照顾
50'这球距离球门比较远！
51'战术任意球！分到左路，再斜传禁区！邓小飞出击把球摘下来！
51'重庆斯威队右路进攻！直传球，李帅抢球犯规
51'任意球发出来转移到左路，单鹏飞将球破坏出边线
52'这球吹了单鹏飞的犯规！手球
52'重庆斯威队进球啦！！丁捷！1-1
52'费尔南迪尼奥发任意球到禁区内！跟上队员打门，被门将挡出来，丁捷抢点补射球进！
53'现在双方又回到同一起跑线上！
53'中场大连一方得球，转移到左路进攻
54'直传球失误，重庆斯威队反击！
54'后场大连一方断球反击！尹聪耀犯规
54'重庆斯威队得球，右路长传球，对方破坏回来！
54'费尔南迪尼奥回来拿球，回带！对方上抢！
55'周挺倒地犯规啦！
55'重庆斯威队得到任意球机会
55'任意球发出来转移到右路进攻！
55'卡尔德克传球，费尔南迪尼奥横传，对方挡出！
55'重庆斯威队挑传禁区！费尔南迪尼奥接球一扣转身打门，被秦升挡出来！
56'塞巴发出界外球！交给刘宇！
56'刘宇斜传球到禁区内，对方顶出，高度不够啊！
56'前场重庆斯威队得球传禁区！卡尔德克顶到啦！张翀没收
56'大连一方左路攻到前场，横传禁区！
56'穆谢奎捅射，没能踢到球！
57'球到另一侧，汪晋贤控球，对方抢球出底线
57'大连一方得到角球机会
57'盖坦站在球前
57'盖坦发角球到禁区内后点！卡拉斯科接球横传［被挡出！
57'重庆斯威队反击！费尔南迪尼奥得球中路带球进攻！
57'费尔南迪尼奥进攻到前场，周挺阻挡犯规！！
58'这次吃到了黄牌！！不过还是值得！
59'卡尔德克运球进攻！对方犯规啦！
59'中场重庆斯威队任意球发出来！长传禁区！
59'塞巴争顶！压人犯规啦！
60'压倒了单鹏飞
61'单鹏飞本来就有伤！这一下摔得不轻！
62'后场重庆斯威队得球！左路传球！
63'大连一方左路带球突破！在对方逼抢下球出底线
63'丁捷放铲，什么也没铲到！球就出了底线，门球
64'重庆斯威队右路横传禁区！！塞巴头球顶门！偏出！
64'在追平后，重庆斯威队的攻势加强了好多！
65'重庆斯威队斜传禁区，对方破坏出来！
66'大连一方右路攻到前场，横传中路
66'挑传球到禁区内，对方抢点破坏
66'李帅左路带球突破过去啦！！元敏诚拉人犯规！！
66'主裁判出示了黄牌！
67'大连一方得到前场左路任意球机会
67'任意球发到禁区内后点，杨善平头球顶回来，丁捷大脚破坏
67'界外球发出来，重庆斯威队大脚破坏
67'卡拉斯科左路带球进攻！不过越位在先！
68'对不起！重庆斯威队的进球没有给加上！目前双方战成1-1
68'丁捷右路接球！没有看到好位置！回传一脚！
68'费尔南迪尼奥左路突破横传禁区！彭欣力抢点劲射！被张翀没收
68'张翀大脚开球到前场，送到对方脚下！
69'塞巴中场接球，对方犯规！
70'双方队员到场边补水！
70'重庆斯威队要换人
70'罗皓上场！
71'罗皓换下了谁呢？稍等！
71'换下了刘宇
72'中场重庆斯威队控球，长传转移到右路！
72'陈雷厍带！左脚传禁区！皮球弹地出底线
72'塞巴认为对方有犯规！主裁判没有吹！
73'大连一方长传球，邓小飞出击没收
75'后场重庆斯威队得球，直传球！
75'大连一方把球断下来传到中场，传丢！
75'陈雷右路接球，横传禁区！
76'大连一方断球反击！
76'卡拉斯科带球到前场，横向突破！再传出去！
76'对方犯规，放倒了卡拉斯科！
76'犯规的是彭欣力！！黄牌！
76'下了绊马索啊！黄牌也值！
77'担架进场！不过卡拉斯科站了起来
78'任意球发出来！！一脚远射被挡出来
79'重庆斯威队快速反击，汪晋贤铲球犯规！
79'汪晋贤受伤倒在地上
79'丁捷长传球到前场！右路斜传禁区！对方解围不远！
79'塞巴抢点劲射！！没能压住啊！打高啦！
80'这球只要压住的话就有啦！
80'大连一方左路攻到前场，卡拉斯科横向带球！分右路
80'汪晋贤横突破斜传禁区后点，对方头球顶出来
80'卡拉斯科左路斜传门将！邓小飞出击没收
80'重庆斯威队快速反击，塞巴将球分到右路！
81'丁捷右路斜传球被挡出来
81'卡拉斯科后场控到球，元敏诚背后抢球犯规！
82'大连一方挑传前场右路！
82'盖坦右路下底横传，想给穆谢奎！传得大了些！
82'邓小飞大脚开球到前场！
83'金强争抢手球犯规！
83'任意球发出来，重庆斯威队长传球禁区！
83'大连一方断球反击！右路传球，不到位啊！
84'费尔南迪尼奥左路带球进攻，些被绊倒
84'费尔南迪尼奥突破传球给塞巴！斜传禁区！
84'禁区内有进攻队员倒地！
84'卡尔德克受伤倒在地上！腿受伤！
85'秦升中场抢球犯规！
85'重庆斯威队换人：冯劲上场，换下了受伤的卡尔德克！
86'大连一方长传球，邓小飞没收
86'费尔南迪尼奥接球，分到左路！
86'对方将球破坏出边线
86'丁捷左路直传球！队友追回来，看被抢断
87'哟，中前场重庆斯威队断球长传禁区！尹聪耀垫射，稍偏了一点！！
87'好机会啊，可惜没能打进！
87'后场重庆斯威队再断球，走右路攻到前场，对方破坏出边线
88'大连一方换人，换下了穆谢奎！
88'换上了王耀鹏！
89'双方都在加强防守！特别是大连一方回退加强防守！
89'大连一方三中卫五后卫！明显想保！
89'大连一方左路攻到前场，斜传禁区，被截！
90'重庆斯威队压回来！在中场倒脚，寻找机会！
90'费尔南迪尼奥接球突破到禁区内！！横传门前，中间队员只要碰到球就有，但皮球滑门而过！！！
90'错失良机！
91'下半场要补时 5 分钟
91'5分钟的时间什么事情都可以发生！
92'后场重庆斯威队得球，交给费尔南迪尼奥！
92'前场重庆斯威队配合，再交给费尔南迪尼奥！没能控好！
92'卡拉斯科在前场牵制！
93'重庆斯威队攻到前场，传禁区！！
93'对方将球破坏
93'大连一方反击！李帅自己带球到前场！对方背后把球抢下来！
93'费尔南迪尼奥左路接球，一路带到前场，分边路！！直接传出边线
94'费尔南迪尼奥非常着急！在示意对方犯规啦！
94'后场大连一方发球！大脚长传前场！
94'卡拉斯科在中场，还没有启动！
94'比赛还有一分钟左右的时间！
95'塞巴右路下底！突破到禁区横传球被挡出底线！！
95'角球机会！
95'塞巴发角球到禁区内！到后点！
95'转身打门，被挡出来！
96'重庆斯威队左路斜传禁区！丁捷头球顶门！偏出！
96'两名进攻队员抢到一块！头碰到啦！！！
96'全场比赛结束，双方1-1握手言和！
