1'阿森纳首发：切赫/加布里埃尔-保利斯塔、科斯切尔尼、霍尔丁/张伯伦、拉姆塞、扎卡、蒙雷亚尔/厄齐尔、吉鲁、桑切斯
1'比赛开始啦！
2'中路桑切斯分到外围张伯伦！
2'再分身前厄齐尔！
3'传中！小禁区前沿！吉鲁甩头攻门！
3'被门将没收！
3'大脚开出来！
3'前场左侧拼抢！张伯伦犯规了！
3'裁判出示黄牌！
4'前场米德尔斯堡任意球！
4'给到中路德彼特！外前带！直接远射了！
4'飞出右侧底线！
5'给到右路拉姆塞！再分身前桑切斯！失误了！
5'桑切斯回抢犯规了！
5'长传中路！门将出来拿到！
6'分球给前场左侧蒙雷亚尔！斜传边路！
6'直接传出界了啊！
7'边线球发出！右侧张伯伦完成抢断！底线斜传身前厄齐尔！
7'被撞到了！
7'中路任意球！
8'禁区左侧双方拼抢！皮球被后卫解围出来！
8'外围内格雷多拿到！回传厄齐尔抢下来！
8'再分中路拉姆塞！横敲左侧霍尔丁！
9'斜传边路！被后卫解围了一脚！
9'后场左侧霍尔丁回传保利斯塔！小了啊！切赫出来！
9'直接踢出边线！
10'比赛继续!
10'中路吉布斯长传前场！
11'切赫出来没收！大脚开到前场左侧！
11'拉姆塞被拉倒！犯规了！
11'科斯切尔尼分球左路！回敲身后蒙雷亚尔！
12'再分身前左侧桑切斯！过顶直塞！禁区左侧蒙雷亚尔往前带！直接出了底线啊！
12'门将大脚开出来！
12'利德比特前场中路直接射了！飞了啊！
13'前场左路桑切斯分球给身旁张伯伦！起速了！
13'被法比奥一脚踢出！
13'张伯伦回传中圈科斯切尔尼！
14'场上有人受伤了！这边法比奥躺在了草坪上！
14'看看啥情况！
16'腿被踢了一下！治疗一下！
16'继续回到比赛！
16'科斯切尔尼分左路拉姆塞！往前带交给保利斯塔！
17'转移到插上的右路张伯伦！突两步！
17'传中！后卫头球解围出底线！
17'弗兰德换下法比奥！
17'阿森纳右侧角球开出！
18'禁区中路！争顶！保利斯塔顶出底线！
18'大脚开出来！中路张伯伦断下来！
18'分前场右路厄齐尔！再向前传！被拦截了！
19'克莱顿回传右路巴拉甘！
19'长传前场！球被桑切斯踢出边线！
20'前场右路厄齐尔继续分中间！
20'回传身后保利斯塔！过渡到科斯切尔尼这边！
21'左路桑切斯插上！给到右路张伯伦！
21'再回传中路拉姆塞！
21'分球身前左侧蒙雷亚尔！被拼抢！出界了！
21'阿森纳球权！大禁区左侧吉鲁拿到！
22'挑传桑切斯！传中！被头球顶出来！
22'外围右路张伯伦拿到！回传身后科斯切尔尼！
22'分左路长传！桑切斯这边犯规了！
23'米德后场后场右侧任意球！
23'大脚开到前场右路！吉鲁这边争顶犯规！
23'快发！禁区左路传中！
23'内格雷多插上头球！有了！
23'可惜越位啦。。。
24'切赫大脚开出来！
24'前场左路桑切斯直塞！蒙雷亚尔分身旁张伯伦！
24'往前突！直接带出底线啊！
25'扎卡中场争顶拉人犯规了！
25'米德前场任意球！挑传中路！科斯切尔尼解围出来！
26'大禁区前沿！克莱顿右脚射了！
26'飞出底线！
26'大脚开出来！
26'后场中路扎卡解围给到切赫！再分右路~！
27'长传中圈！又吹了阿森纳球员争顶犯规了！
28'任意球开出来！分左侧科斯切尔尼！再横敲给蒙雷亚尔！
28'挑传到右路拉姆塞！再分身前张伯伦~
29'往前带！压到禁区前沿！传中！吉鲁头球摆渡！
29'中路拉姆塞跟上！抽射！被挡出左侧底线！
29'角球出来！
29'弗兰德解围~拉姆塞拿下来！
29'分右路！直接被后卫踢出底线！
30'角球开出来！吉鲁头球点给左侧桑切斯！直接被门将拿到！
30'右路张伯伦分身旁德罗恩！传中！禁区中路被头球解围！
31'外围拼抢！克莱顿碰出底线！
33'中圈保利斯塔稳一下！分身旁科斯切尔尼！横敲右路！
33'长传找到前场张伯伦！再分插上扎卡！
33'斜传边路！张伯伦倒三角传进来！
34'禁区中路！桑切斯被撞到了！外围扎卡得球！
34'直接被德罗恩撞到！
34'阿森纳任意球！
34'斜传左路桑切斯！直塞禁区左侧！吉鲁没拿到！
35'直接出了底线！
35'大脚开出来！前场右路克莱顿分中路！
35'再分边弗兰德！传中禁区！
35'中路直接被后卫顶出来！
36'外围右侧拉姆塞碰出底线！
36'右路拉米雷斯斜传禁区！
36'直接被切赫没收！
36'给到右路保利斯塔！稳一下！
37'分中间厄齐尔！往前带！斜传过顶！
37'扎卡没拿到！直接出了底线！
37'中路拼抢！拉姆塞拉人犯规！任意球！
38'低平斜传右路张伯伦！往前带！弗兰德补防过来！
38'直接踢出边线！
38'右路张伯伦拿球！再回敲科斯切尔尼！分前场右侧！
39'蒙雷亚尔争下来！分身前拉姆塞！
39'再横敲右路张伯伦！回传后场！
40'拉姆塞直接挑传边路张伯伦！起速了！
40'被德罗恩绊倒！任意球！
40'直接传中禁区！被门将打出来！
41'大禁区右侧双方拼抢！克莱顿这边犯规了！
41'阿森纳任意球机会！
41'桑切斯主罚！右脚打门！进了！！！
42'直接打入球门左侧啊！死角！
42'阿森纳暂时１－０领先！
42'继续回到比赛！
43'大禁区前沿左侧保利斯塔直接被放倒！
43'吹了保利斯塔犯规！
43'米德也是任意球机会！
43'凯莱顿右脚打门！被人墙挡出！
43'张伯伦大脚解围出边线！
44'前场左侧厄齐尔这边争抢犯规！
44'还是前场左侧任意球！
44'长传禁区中路！蒙雷亚尔出脚解围！
45'外围左侧分中路扎卡！再横敲桑切斯这边！
45'往前带！直接传中！禁区中路吉鲁分张伯伦！
45'没机会起脚啊！
46'突到底线！再传中！被后卫解围出来！
46'利德比特分前场右路！直接传中！被切赫出击拿到！
46'大脚开出来！
47'张伯伦右路突破传中！
47'禁区左侧双方拼抢！
47'弗兰德回传身后！
47'裁判吹响了上半场结束的哨音！
1'下半场比赛开始！
1'右路德罗恩给到身前巴拉甘！
1'带球下底！传中！
2'小禁区右侧！拉姆塞出脚解围出底线！
2'右侧角球出来！
2'禁区中路争顶！顶出了底线！
2'球门球！
3'中圈附近桑切斯被撞到了！
3'犯规了！中路任意球！
3'斜传霍尔丁！再低平斜传桑切斯！
4'往前带！直塞禁区左侧！被解围出来！
6'唐宁反击！斜传禁区！内格雷多跟上！打门！有了！
6'前场右侧！唐宁一记传中球！！！小禁区前沿！！内格雷多跟上！左脚踹射球门右侧得手了！
6'继续回到比赛！
6'后场左侧霍尔丁带球带！直接被克莱顿断了！
6'左侧边路传中！禁区里雷蒙亚尔解围！弗兰德外围拿到！
6'往前送！前场左侧厄齐尔反抢断下！
6'分左路拉姆塞！再回敲中路厄齐尔！
6'斜传到右侧科斯切尔尼！
6'低平斜传前场 右路！被后卫碰出边线！
6'边线球出来！张伯伦斜传直接出了边线！
6'中场拉姆塞完成抢断！克莱顿拦截下来！
6'反左路弗兰德！
6'往前带！压到大禁区前沿！
6'挑传禁区！巴拉甘左脚怒射！
6'高了啊！
6'继续回到比赛！
6'前场中路拉姆塞拿球！转移到右路扎卡！
6'斜传禁区左侧桑切斯！直接被放倒了！
6'位置不错的任意球！
6'起球到禁区！直接被顶出来！
6'外围争顶！克莱顿这边犯规了！
6'霍尔丁分右侧科斯切尔尼！再回传门将！
6'大脚开出来！
6'前场右侧！唐宁碰出边线！
6'左侧扎卡横敲中路科斯切尔尼！再转移到右路！
6'厄齐尔长传！飞出左侧边线！
6'中路扎卡直塞禁区！被断了！
6'前场右路唐宁杀到禁区右侧！
6'传中！直接被切赫拿到！
6'分右路张伯伦！
6'外前带！德罗恩过来踢出边线！
6'中路扎卡长传张伯伦！边路右侧传中！
6'被后卫顶出底线！
6'右侧角球！小禁区前沿！被顶出来！
6'外围中路科斯切尔尼拿到！再分身前拉姆塞！
6'低平斜传左侧桑切斯！
6'阿亚拉回追给断了！
6'反击给左路利德比特！
6'张伯伦回追断了回来！分左路桑切斯！转移到保利斯塔这边！
6'回敲中路桑切斯！
6'低平向前送！被拦截一下！还是扎卡拿下来！
6'分左侧桑切斯！长传！
6'弗兰德顶出边线！
6'前场左路厄齐尔直塞禁区！张伯伦外围拿到！
6'往前带！回敲中间扎卡！
6'斜传禁区左侧！
6'再分左路霍尔丁！回敲后场科斯切尔尼！
6'低平斜传右路拉姆塞！再分中路桑切斯！
6'敲给跟上的厄齐尔！
6'怒射！被防守球员一档！
6'外围保利斯塔拿到！再来一脚！球出了底线！
6'拉米雷斯被换下了！特劳雷登场了
6'比赛继续！右路特劳雷传中！
6'禁区中路被解围！拉姆塞拿下！
6'低平斜传右路扎卡！再横敲厄齐尔！
6'长传转移左路桑切斯！杀到大禁区左侧！横传！
6'被克莱顿拦截！分中路科斯切尔尼回追破坏！
6'前场左路双方拼抢！中路厄齐尔得球！
6'斜传左路桑切斯！传中！禁区左侧被顶了出来！
6'外围扎卡再分边桑切斯！传中！拉姆塞禁区回做！
6'厄齐尔跟上！打门！
6'进了进了进了进了！！！
6'比赛继续！
27'抱歉啊！时间一直没走！
28'没有注意到！现在比赛继续！
28'比赛已经来到73分钟！
28'左侧霍尔丁横敲中圈扎卡！
28'再回传身后门将！
28'大脚开出去！右侧特劳德拿下！
29'回防的蒙雷亚尔把球断下！
29'再分身后扎卡！转移到右路科斯切尔尼这边！
29'斜传前场中路吉鲁！长传边路！直接吹了底线！
31'蒙雷亚尔回敲中路拉姆塞！
31'再分前场右侧！直接弗莱迪断下！
31'回传门将！
31'大脚开出来！中圈争顶！张伯伦得球！
32'回传身后中路科斯切尔尼！稳一下！
32'横敲蒙雷亚尔！再回传切赫！
32'大脚开出来！
32'前场左侧吉布斯低平球往前送！被张伯伦拦截！
33'斜传中路！被断了！
35'网络断了一下！比赛继续！
35'拉姆塞分右路插上的张伯伦！传中！
35'禁区中路被后卫解围出来！利德比特得球！
36'敲给身旁弗兰德！斜传！直接出了边线！
