19'黄牌！汉诺威96球员酒井宏树因为恶意犯规,被主裁判出示黄牌.                   19'第19分钟，施韦格勒任意球破门
19'进球啦！！！霍芬海姆球员施维格勒右脚射门,球从右下角飞进球门,球进了! 霍芬海姆 1-0 汉诺威96.                   19'第19分钟，施韦格勒任意球破门
21'古尔塞拉姆为汉诺威96赢得一个任意球.                   19'第19分钟，施韦格勒任意球破门
21'霍芬海姆球员波兰斯基拼抢犯规,对手获得控球权.                   19'第19分钟，施韦格勒任意球破门
22'霍芬海姆球员弗兰德大禁区外左脚射门,被防守球员封堵.                   19'第19分钟，施韦格勒任意球破门
22'霍芬海姆球员菲尔米诺大禁区外尝试右脚射门,可惜皮球高出右上角球门.给他传球的是施维格勒.                   19'第19分钟，施韦格勒任意球破门
43'进球啦！！！汉诺威96球员施廷德尔大禁区中央头球,球从左下角飞进球门,球进了! 霍芬海姆 2-1 汉诺威96.                   43'第43分钟，施廷德尔头球入网，1比2
44'Jin-Su Kim为霍芬海姆在左路,赢得一个任意球.                   43'第43分钟，施廷德尔头球入网，1比2
44'汉诺威96球员施米德巴赫拼抢犯规,对手获得控球权.                   43'第43分钟，施廷德尔头球入网，1比2
45'贝克为霍芬海姆在对方半场,赢得一个任意球.                   43'第43分钟，施廷德尔头球入网，1比2
45'汉诺威96球员清武弘嗣拼抢犯规,对手获得控球权.                   43'第43分钟，施廷德尔头球入网，1比2
45'+1'上半场结束,霍芬海姆 2-1 汉诺威96,稍事休息,我们一会来看看下半场两队的表现.                   43'第43分钟，施廷德尔头球入网，1比2
45'汉诺威96换人,普里布换下酒井宏树                   43'第43分钟，施廷德尔头球入网，1比2
59'进球啦！！！霍芬海姆球员波兰斯基大禁区外左脚射门,球从中路偏上飞进球门,球进了!助攻的是弗兰德. 霍芬海姆 3-2 汉诺威96.                   59'第59分钟，福兰德回敲，波兰斯基远射中的，3比2
61'霍芬海姆球员Jin-Su Kim拼抢犯规,对手获得控球权.                   59'第59分钟，福兰德回敲，波兰斯基远射中的，3比2
61'白里安为汉诺威96在右路,赢得一个任意球.                   59'第59分钟，福兰德回敲，波兰斯基远射中的，3比2
61'霍芬海姆换人,尤努西换下Steven Zuber                   59'第59分钟，福兰德回敲，波兰斯基远射中的，3比2
62'汉诺威96球员清武弘嗣大禁区外尝试右脚射门,可惜皮球稍稍偏出了左球门.                   59'第59分钟，福兰德回敲，波兰斯基远射中的，3比2
62'Jin-Su Kim为霍芬海姆在左路,赢得一个任意球.                   59'第59分钟，福兰德回敲，波兰斯基远射中的，3比2
62'汉诺威96球员阿尔博诺斯拼抢犯规,对手获得控球权.                   59'第59分钟，福兰德回敲，波兰斯基远射中的，3比2
86'进球啦！！！汉诺威96球员施廷德尔大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是索别赫. 霍芬海姆 4-3 汉诺威96.                   86'第86分钟，施廷德尔梅开二度
86'霍芬海姆球员贝克拼抢犯规,对手获得控球权.                   86'第86分钟，施廷德尔梅开二度
86'清武弘嗣为汉诺威96赢得一个任意球.                   86'第86分钟，施廷德尔梅开二度
87'Jin-Su Kim将球处理出底线,汉诺威96获得角球.                   86'第86分钟，施廷德尔梅开二度
88'汉诺威96球员比当古大禁区中央尝试右脚射门,可惜皮球高出球门.给他传球的是舒尔茨.                   86'第86分钟，施廷德尔梅开二度
89'汉诺威96球员比当古手球犯规,对手获得球权.                   86'第86分钟，施廷德尔梅开二度
89'霍芬海姆球员贝克拼抢犯规,对手获得控球权.                   86'第86分钟，施廷德尔梅开二度
89'施廷德尔为汉诺威96赢得一个任意球.                   86'第86分钟，施廷德尔梅开二度
