1'上半场比赛开始！！
1'首先开球的是巴萨
1'塞尔塔首发：13-布兰科、15-奥拉萨、22-卡布拉尔、4-阿罗约、2-马洛、19-布法尔、14-洛波特卡、5-约库斯鲁、24-伯德博兹、10-阿斯帕斯、9-马克西-戈麦斯
1'巴萨首发：13-西莱森、6-托迪博、23-乌姆蒂蒂、24-维尔马伦、40-瓦格、28-普吉、8-阿图尔、21-阿莱尼亚、11-登贝莱、14-马尔科姆、19-凯文-博阿滕
2'巴萨方面，登贝莱、马尔科姆、博阿滕先发，普吉、瓦格、托迪博、维尔马伦出战，库蒂尼奥替补
2'巴萨将球给到左路
2'马尔科姆的突破比较勉强
3'巴萨前场拿球
3'挑传打身后
3'比较靠近防守球员
3'维戈塞尔塔后场边路拿球
3'撞墙配合出现失误
4'登贝莱这边出现了一些问题
4'巴萨马上要换人调整了
4'科拉多已经在火速准备
5'开场仅仅5分钟啊
6'再次死球后巴萨换人了
6'科拉多被换上
6'登贝莱坐在替补席上也是开始接受治疗
7'大腿开始被包裹住
7'巴萨前场拿球转移
8'瓦格出球被带了一下
8'没什么大问题
9'维戈塞尔塔的反击
9'马克西-戈麦斯小角度打门打在了边网上
10'巴萨中场倒脚
10'横向转移过去
10'右侧带球推进
10'撞墙配合到了底线
10'维戈塞尔塔将球看防下来
13'今天的巴萨对我们来说还是比较陌生的
13'阿莱尼亚禁区内接球
13'在转移的时候自己失误了
13'裁判掏牌了
14'维尔马伦中场解围直接踢倒了对方
14'维尔马伦得到一张黄牌！！
14'巴萨目前已经有三次犯规了
14'维戈塞尔塔只有一次
14'比赛开始后到现在，场上也是稍显沉闷
16'科拉多左路拿球
16'将球摘出来
16'没有往前进攻的机会
16'维戈塞尔塔中场断球了
16'往前传送也是比较着急
18'普吉中场的转移出了边线
18'比赛略显沉闷
18'巴萨中场拿球再分右侧
18'边路拿球将球回敲
20'巴萨后场拿球
20'球刚一到中场就被展开围抢
20'巴萨中路渗透
20'阿莱尼亚的打门将球打偏
20'也是着急了
21'射门上两队目前各有一次
21'都是没有打正
21'维戈塞尔塔中场带球被断
22'巴萨横向转移给到科拉多
22'科拉多得球后没有队友的接应
22'普吉禁区前沿拿球
22'一个踩单车过人也是失败了
22'维尔马伦中场转移出来
23'阿莱尼亚拿球转移
23'还是走中路
23'转移到左路
23'科拉多接球回敲
23'巴萨右路斜线起球送禁区
23'给到了后点
23'也是没什么威胁
24'巴萨底线倒三角传回来
24'前点被拦截
26'上半场进行了一半
26'比分上还是0-0
26'科拉多前场拿球
26'打得还是着急
27'维戈塞尔塔将球打到禁区里
27'一对一的进攻
27'传中被挡出来
27'右侧禁区外围再传
27'给了一个后点
27'落点并不理想
27'将球敲出来
27'左侧进攻到底线
27'拿到一个角球
27'角球送禁区内
27'西莱森单拳将球击出
28'维戈塞尔塔禁区外围选择远射
28'西莱森直接将球得到
28'这球打得也是比较正
29'裁判又掏牌了
29'这次给到了乌姆蒂蒂
29'乌姆蒂蒂从身后将对方球员放倒
31'裁判又是掏出黄牌
31'这次给到了布法尔
31'布法尔追球的时候拉人犯规
32'比赛的节奏还是比较慢的
33'维戈塞尔塔右路进攻上来
33'后卫先将球解围出边线
33'维戈塞尔塔底线下底
33'前点被巴萨球员挡出底线
33'维戈塞尔塔的角球
34'角球送中路
34'西莱森将球打出横梁
34'维戈塞尔塔继续角球
34'这次给到前点
34'防守球员先将球破坏
34'巴萨的反击
35'大范围转移到了右路
35'边路起球送禁区
35'第一点被奥拉萨解围出来
35'维戈塞尔塔快速反击到了前场
35'边路传中到禁区
36'第一点还是没有拿到
38'维戈塞尔塔右路起球直接送出底线
39'维戈塞尔塔这段时间占据场上的控球权
39'右路送直塞被拦截
39'反抢的时候对阿图尔犯规
40'维戈塞尔塔前场中路带球
40'身后有球员干扰
40'倒地了
40'裁判没有吹
40'巴萨的反击
41'传球送到禁区
41'还是找凯文-博阿滕这点
41'没有什么威胁
42'维戈塞尔塔禁区内拿球
42'连续的横切
42'布法尔推射有一个变向
42'维戈塞尔塔的角球
43'角球送前点
43'抢到了这点
43'没有顶上什么力量
43'西莱森侧扑将球压在身下
46'上半场有1分钟的补时
46'维戈塞尔塔前场走中路突破
46'边裁先举旗示意越位了
1'下半场比赛开始！！
1'下半场比赛由维戈塞尔塔开球
2'巴萨进攻给到边路
2'左路起球送禁区
2'前点被解围出来
3'巴萨后场拿球
3'给回到门将
3'维戈塞尔塔球员也不上抢
3'巴萨也就不着急
5'维戈塞尔塔左路左脚起球
5'拿到一个角球
5'角球送中路
5'1-0！！！
5'维戈塞尔塔进球了
6'阿罗约！！
6'维戈塞尔塔角球开出来，前点的头球攻门被西莱森扑了一下，二点的补射，阿罗约将球捅了进去
7'阿罗约补射的时候似乎有些越位的嫌疑
7'裁判在听取VAR意见
9'裁判认定进球无效！！
9'比分还是0-0
9'阿罗约补射的时候是处在的越位的位置上
9'比赛继续进行
10'维戈塞尔塔左路带球进攻被托迪博放倒
10'托迪博得到一张黄牌！！
10'巴萨今天得牌有些多啊，今天第三张了
10'维戈塞尔塔禁区边缘的任意球
11'任意球直接往后点打
11'出了底线
14'凯文-博阿滕拿球被侵犯
17'巴萨禁区弧顶位置选择打门
17'没有压住
17'巴萨要继续换人
17'阿图尔下，比达尔上
20'巴萨这边似乎又有球员受伤
20'托迪博似乎不能坚持啊
20'托迪博无人碰到的情况下自己出现问题
21'下半场也进行了20分钟
21'比分上还是0-0
21'托迪博应该是不能在坚持了
21'巴萨要准备完成最后一次换人调整
22'1-0！！！
22'维戈塞尔塔再次取得进球
23'马克西-戈麦斯
23'维戈塞尔塔右路进攻上来，45度起球送前点，马克西-戈麦斯前插后一个倒地扫射破门！！
23'维戈塞尔塔这次的进球没有问题
26'维戈塞尔塔换人了
26'布法尔下，巴里斯-门德斯上
28'凯文-博阿滕得到一张黄牌！！
28'还边线球的时候不是太友好
32'巴萨打到现在还是没有获得太多机会
32'比赛还有最后的15分钟
32'奥拉萨左路起球送禁区
33'后点先被防守球员顶出来
33'维戈塞尔塔的角球
33'角球打了一个战术配合
33'右路传球送到禁区
33'没有什么威胁
33'马克西-戈麦斯没有抢到这个点
33'巴萨右路拿球
34'马尔科姆拿球转移
34'走中路渗透
34'没有过去
34'比达尔被裁判出示了一张黄牌！！
34'禁区弧顶比达尔跟对方有一个对脚，裁判认为比达尔是危险动作
35'比达尔也是很不满裁判的判罚
35'比达尔也是要控制一下自己的情绪
38'巴萨将球给到右路
38'后卫先将球解围出边线
39'双方拼抢动作有些变大的趋势
39'裁判依旧没有吹犯规
40'科拉多左路拿球被侵犯
40'维戈塞尔塔继续来换人
40'约扎贝德-桑切斯被换上
41'巴萨禁区内有人手球
41'维戈塞尔塔队员在投诉
42'裁判要看VAR
42'裁判给了一个点球！！
43'马克西-戈麦斯禁区前沿挑传，禁区里，瓦格用手碰到了
43'看看维戈塞尔塔的点球
43'考验西莱森的时候到了
43'阿斯帕斯来主罚
43'2-0！！！
43'阿斯帕斯点球推右侧，骗过了西莱森
44'阿斯帕斯打得很轻松
44'维戈塞尔塔基本锁定了胜局
45'保级路上关键的三分啊
46'下半场补时5分钟
46'维戈塞尔塔完成了最后一次换人调整
47'马克西-戈麦斯下，佩纳多上
47'巴萨后场拿球
47'给到了边路
48'瓦格的出球被挡了出去
49'时间已经所剩无几
49'维戈塞尔塔回敲给到门将
50'维戈塞尔塔的反击
50'禁区内的打门被挡出底线
50'角球打了一个战术
50'将球回敲到后场
51'时间耗尽
