各位网友、球迷朋友，欢迎来到新浪体育收看精彩的比赛图文直播！！
本次直播给大家带来的是西甲联赛，皇家马德里主场和马拉加的比赛！！！
皇马与马拉加在西甲联赛历史上共交手72次，皇马46胜16平10负占据上风
其中在伯纳乌主场，皇马36次对阵马拉加29胜7平0负占据压倒性优势
上赛季西甲，皇马主场2-1，客场2-0双杀马拉加
周中的欧冠小组赛，皇马6-0横扫希腊人竞技，C罗和本泽马双双梅开二度，两大主力得分手找回进球感觉
不过在西甲，C罗和本泽马踢到现在1人只进1球，创造皇马历史上的最差纪录
C罗是马拉加杀手，16次对阵马拉加，皇马巨星打进16球
西甲12轮之后，皇马落后巴萨10分之多，此役主场迎战马拉加，这是必须取胜的比赛
目前双方本场比赛首发名单已经公布，我们先睹为快！！！
皇马首发(4-3-3)：13-卡西利亚；2-卡瓦哈尔，3-巴列霍，5-瓦拉内，12-马塞洛；14-卡塞米罗，8-克罗斯，22-伊斯科；17-卢卡斯，9-本泽马，7-C罗
马拉加首发(4-2-3-1)：1-罗伯托；18-罗萨莱斯，3-迭戈-冈萨雷斯，4-埃尔南德斯，7-胡安卡；14-雷西奥，8-阿德里安；20-科克，11-卡斯特罗，16-佩纳兰达；24-罗兰

双方球员已经在更衣室，做最后的准备！！
来到现场，双方球员已经到通道，准备入场了！！
球员在裁判的带领下，进场了！！！
握手致意，各自合影留念！！
队长挑边，皇马队长马塞洛，马拉加队长雷西奥！！
球员就位，比赛一触即发！！
1'上半场比赛开始！！
1'马拉加开球，从画面的右侧向左进攻！！
1'马拉加前场右路的进攻！！
1'罗萨莱斯的边路传中，第一点被皇马球员解围！
2'卡塞米罗中场的头球过顶打身后
2'C罗前插接应，被吹越位在先！！！
2'卡瓦哈尔右路拿球，直塞给到本泽马
2'本泽马拿球没机会转身，回传给到卡瓦哈尔
3'卡瓦哈尔横传中间给到克罗斯
3'克罗斯分球左侧给到马塞洛
3'马塞洛的斜传球到禁区，第一点被解围！！
3'巴斯克斯右路拿球，斜塞给前插的伊斯科
4'伊斯科强突下底，传中到前点！！
4'罗伯托出击，抢在本泽马之前，双拳将球打出！！
4'皇马前场再攻，克罗斯的远射，打偏！！！
5'卡洛斯左路直塞球，被卡瓦哈尔挡出边线！！
5'罗兰中场背身拿球，转身强突
5'巴耶霍的补防，将球解围出边线！！
6'皇马前场再攻，赢得左侧角球！！
6'伊斯科角球，战术球给到马塞洛
7'马塞洛拿球内切，横传被冈萨雷斯破坏
7'C罗外围拿球，拔脚怒射，球偏出左侧立柱，出底线！
8'卡洛斯左路拿球，强突巴斯克斯，差点失误！！
8'卡洛斯分球给到科克
8'科克的直塞球打身后，找罗兰
8'边裁举旗，罗兰越位在先！！
9'上半场开场8分钟，马拉加已经越位3次了！！
9'卡瓦哈尔后场拿球，分球给回来接应的伊斯科
10'伊斯科斜塞克罗斯，带球到前场
10'分球左侧给到马塞洛
10'马塞洛的传中球！！
10'1-0！！！
10'本泽马的进球！！！
11'马塞洛左路传中到后点，C罗的头球摆渡到中路，本泽马跟进推射打进空门！！！
11'马拉加前场传球失误，卡瓦哈尔的抢断！！
12'卡瓦哈尔后场拿球，佩尼亚兰达逼抢
12'踢倒了卡瓦哈尔，犯规！

13'皇马前场再攻，马塞洛左路拿球
13'强突遭遇夹击，转身回传克罗斯
13'克罗斯再给伊斯科
13'伊斯科分球左前场的C罗
14'C罗拿球内切，没机会，回传卡塞米罗
14'卡塞米罗再给克罗斯，分球巴斯克斯
14'再回传右路卡瓦哈尔，回传瓦拉内
15'皇马前场的进攻，卡瓦哈尔的攻门
15'很有威胁，可惜被挡了出来！！
15'C罗禁区右侧拿球，再横切，可惜趟大，被解围
16'雷西奥右路拿球，强突到角旗附近
16'卡塞米罗和马塞洛的夹抢
16'卡塞米罗出脚，将球解围出边线！
17'不好意思啊，之前本泽马的进球，是头球顶进！！
17'皇马前场再攻，伊斯科的远射，被挡出！！
18'马拉加前场进攻，雷西奥的远射！！
18'球被皇马球员一碰，打在了边网上！！
19'马拉加扳平了比分！！！
19'罗兰的进球！！
20'马拉加前场右路进攻，强突下底，传中到后点，罗兰胸部停球，右脚抽射打进球门左下角！！
21'皇马又进球了！！
22'..卡塞米罗的进球！！！
22'皇马前场进攻，赢得左侧角球，开出到禁区，卡塞米罗力压卡洛斯头球轰门，顶进！！
23'雷西奥后场拿球，带过中线
23'斜塞给到中间的佩尼亚兰达
23'佩尼亚兰达再给右路上来的罗萨莱斯
23'罗萨莱斯强突没机会，转身回传科克
24'可惜科克没能停好，球出了边线！！
24'皇马前场再攻，卡瓦哈尔右路拿球
24'内切后斜传到禁区左侧
24'找前插的C罗，边裁举旗，C罗越位在先！！
25'佩尼亚兰达前场背身拿球
25'转身摆脱巴耶霍，被补防回来的本泽马，踢翻在地
26'马拉加获得前场中路，靠近左侧的任意球机会！
26'雷西奥和卡斯特罗站在球前
26'卡斯特罗虚跑，雷西奥的传中球
26'禁区内的混战，球到了禁区右侧科克脚下
27'科克的下底挑传到后点
27'伊斯科回防，抢在卡斯特罗之前，将球解围出边线！
28'马塞洛左路拿球，面对逼抢
28'转身回传后场给到瓦拉内！！
28'瓦拉内再给巴耶霍，巴耶霍再给克罗斯
28'克罗斯的过顶斜传右前场
29'巴斯克斯接应，慢了点，球先出了边线！！
30'皇马前场进攻，卡瓦哈尔右路内切
30'斜塞禁区找本泽马
30'本泽马插上拿球，一脚似传似射的出球
30'球滑门而过，出了底线！！
31'可惜左侧包抄的C罗慢了点

32'卡瓦哈尔右路拿球，横传给到中间的巴耶霍
32'巴耶霍再给卡塞米罗，分球克罗斯
33'克罗斯分球卡瓦哈尔，再给伊斯科
33'伊斯科的斜传球到禁区
33'本泽马插上抢点攻门，顶高！！
33'科克右路拿球，强突遭遇夹击
33'转身回传给到接应的亚德里安
33'亚德里安再给雷西奥
34'雷西奥的远射，被挡了出来！！
34'巴斯克斯拿球准备反击，卡洛斯的战术犯规！！
34'卡洛斯这次逼抢，自己却是受伤倒地了！！！

35'比赛暂时中断，队医进场给卡洛斯疗伤！！
36'卡洛斯被担架抬出场外，看来无法坚持了啊！！！
36'现场球迷鼓掌加油，鼓励鼓励！！
37'马拉加被迫换人：22号拜塞上，换下了受伤的7号胡安-卡洛斯！！
37'伊斯科前场中路拿球，面对逼抢
37'回传后场给到瓦拉内
37'瓦拉内再给左侧马塞洛，分球中间的巴斯克斯
38'巴斯克斯强突，直塞身后找C罗
38'C罗抢点打门，被门将封堵！！
38'巴斯克斯出球后，也是被回来的拜塞放倒在地
38'拜塞这次上抢，直接踩在了巴斯克斯的脚上
39'巴斯克斯离场治疗，比赛继续！！
39'冈萨雷斯前场左路拿球，斜传到禁区
39'第一点被瓦拉内解围出来！！
40'卡斯特罗外围拿球，再给禁区的罗兰
40'罗兰转身打门，打偏了！！
40'上半场比赛40分钟，比分2-1，皇马领先！！
40'卡瓦哈尔右路拿球，横传给到伊斯科
40'伊斯科再给左侧的克罗斯
41'分球马塞洛，回传卡塞米罗
41'再回传后场瓦拉内，控制节奏
41'瓦拉内直塞克罗斯，分球左侧马塞洛
41'马塞洛的传中球到门前
41'罗伯托出击，抢在C罗之前，将球揽入怀中！！
42'罗萨莱斯前场右路拿球，强突下底传中
42'佩尼亚兰达的抢点打门，打偏！！
43'C罗中场争抢头球，被亚德里安顶了一下！！
43'亚德里安被主裁判出示了黄牌警告！！
43'这也是本场比赛的第二张黄牌！！
43'第一张黄牌给到了马拉加的佩尼亚兰达！！
44'皇马获得前场中路的任意球机会！！
44'克罗斯任意球搓传到禁区
44'C罗禁区右侧抢点打门，被挡出
44'C罗再补，被防守球员破坏出底线！！
44'皇马获得了本场比赛的第三个角球！！！
44'角球开出到门前，没能形成威胁！
45'雷西奥前场右路拿球，内切进来
45'横传中间给到佩尼亚兰达
45'佩尼亚兰达停球，稍作调整
45'起脚打门，打偏了！！
45'上半场比赛补时3分钟！！
46'罗兰前场左路拿球，强突卡瓦哈尔
46'人球分过，球先出了边线！！！
47'巴斯克斯前场失误，冈萨雷斯的抢断
48'分球给到雷西奥，卡瓦哈尔再抢，犯规！！
48'马拉加右路的过顶长传打身后
48'瓦拉内回防卡位，挡出了科克
48'球出底线球，再横传 门前给到卡西利亚
48'卡西利亚门球写传左侧，给到马塞洛
49'马塞洛拿球内切，分球克罗斯
49'卡斯特罗上抢断球，再找雷西奥
49'马塞洛回防，身后放倒了雷西奥，犯规！！
49'马塞洛被主裁判出示了黄牌警告！！
49'马拉加获得了中圈附近 的任意球机会！！
50'任意球斜传到禁区左侧，拜塞的头球，顶进远角，可惜被吹推人犯规在先，无效！
同时，裁判鸣哨，上半场结束，皇家马德里主场2-1领先马拉加！！
吹罚拜塞的进球无效之后，马拉加的多名队员和主教练都显得很难理解，但无力改变！
开场9分钟，马塞洛传中，C罗摆脱，本泽马头球接力顶进空门！！
第18分钟，科克右路传中，罗兰胸部停球，一脚扫射扳平比分！
第21分钟，克罗斯左侧角球开出，卡塞米罗的头球破门，力助皇马再次反超
半场最后的读秒阶段，拜塞的头球顶进远角，可惜被吹犯规在先，无效！！
稍事休息，再回来看看双方的下半场比赛！！！

双方球员回来，下半场比赛马上开始！！
1'下半场比赛开始！！
1'皇马开球，从画面的右侧向左进攻！！！
1'卡瓦哈尔右路拿球，直塞巴斯克斯
1'巴斯克斯背身拿球，没停好，球出边线！
2'伊斯科中线位置拿球，面对罗兰的逼抢
2'回带后分球右路给卡瓦哈尔
2'卡瓦哈尔的传中，打在防守球员身上变向
3'巴斯克斯再拿，边裁举旗，越位在先！！
3'罗伯托门球大脚开出到前场
3'巴耶霍抢在佩尼亚兰达之前，解围出边线！！！
4'皇马后场抢断，分球中圈位置给C罗
4'C罗拿球反击，再给自己右侧的伊斯科
4'伊斯科拿球推进，面对围抢
5'急停分边右路给上来的巴斯克斯
5'巴斯克斯的下底，横传球到门前
5'罗伯托出击，抢在C罗之前，将球打了出来！！
5'马塞洛外围拿球，再给卡塞米罗
5'分球克罗斯，禁区弧顶远射，被挡出！！
5'罗兰拿球反击，马塞洛战术犯规！！
6'科克右路拿球，横传禁区弧顶
6'佩尼亚兰达背身拿球，回传雷西奥
7'雷西奥的搓传到禁区，瓦拉内头球解围出来！！！
7'马塞洛左路拿球，直塞给到前插的本泽马
7'本泽马的强突下底，倒三角回传
8'克罗斯跟进抽射，打在防守球员身上弹起
8'直奔球门，被罗伯托一挡，打出了底线！！
8'皇马获得了右侧角球机会！！
8'克罗斯开出，没能形成威胁！！！
9'雷西奥前场抢断，禁区弧顶直接远射
9'打在了卡塞米罗的身上，弹了出来！！
9'莫德里奇场边热身，准备出场！！
10'巴斯克斯右路拿球，踩单车强突
10'变向下底，横传门前
10'埃尔南德斯抢先将球一挡
11'回防的拜塞将球控制！！
11'伊斯科中场争抢，踢翻了雷西奥，犯规！！
12'科克右路拿球，面对瓦拉内的补防
12'强突横传到禁区，罗兰前点一垫
12'卡西利亚出击，倒地将球稳稳拿到！！

13'马拉加扳平比分了！！
13'卡斯特罗的进球！！
14'雷西奥右路拿球，内切被瓦拉内解围，球到了科克的脚下，横传中路给到卡斯特罗，调整一下，起脚打门，打进球门右侧！！

16'马塞洛左路逼抢，身后撞翻了雷西奥，犯规！！
16'马拉加换人：16号佩尼亚兰达被换下，换上9号博尔加！！
17'巴耶霍后场过顶长传球到前场
17'C罗接应，被撞翻在地！！
17'皇马换人：22号伊斯科被换下，换上10号莫德里奇！！！
18'卡瓦哈尔右路拿球，强突遭遇两人逼抢
18'回传给到莫德里奇，再给克罗斯
18'克罗斯分球右路给到巴斯克斯
18'巴斯克斯的内切，传中到后点
19'上来的瓦拉内抢点摆渡，C罗近在咫尺的弹射
19'差一点点啊，球被防守球员挡出，出脚解围

20'C罗本场比赛，目前为止已经完成了5次射门！！
20'亚德里安右路拿球，强突被回防的巴斯克斯带倒在地
21'亚德里安受伤，直接坐在了草地上！！
21'马拉加再次换人：10号胡安皮上，换下了20号科克！！
22'克罗斯后场拿球，回传边路的马塞洛
22'直接传出了边线，马拉加球权！！
22'莫德里奇中圈拿球，分球克罗斯
22'再给左侧上来的马塞洛
23'马塞洛斜塞禁区线上的C罗
23'C罗背身拿球，回传克罗斯
23'克罗斯的斜传球到右路找巴斯克斯
23'第一点被拜塞解围出来！！！
24'马拉加前场进攻，罗萨莱斯右路拿球
24'强突横传给到雷西奥
24'雷西奥的斜传到禁区，第一点被瓦拉内解围出来

25'全场比赛70分钟，比分2-2！！！
26'卡瓦哈尔右路拿球，传中到后点
26'球在C罗身前弹地，到了后点
26'回防的罗兰，抢在上来的马塞洛之前，将球解围出边线！
27'罗兰回防拿球，克罗斯逼抢，将球捅向身后
27'马塞洛回撤再拿，被吹越位位置回接！！
28'瓦拉内后场拿球，直塞给到回撤到中线的C罗
28'C罗拿球转身，再分左侧给马塞洛
28'马塞洛直塞身后，想给巴斯克斯
28'可惜没能成功，球被赫尔南德斯抢先拦截
29'马拉加前场进攻，赢得中路的任意球机会！！
29'胡安皮的任意球斜传到禁区
29'瓦拉内的头球解围，被挡
29'双方禁区再抢，瓦拉内直接头球顶了出来！！

30'莫德里奇禁区中路接应分球，被上抢的赫尔南德斯撞翻在地
30'裁判给了皇马点球！！
30'C罗主罚，破球荒的时刻啊！！
31'C罗点球抽射左下角，被封堵出来，自己再补，打进！！
32'进球后的C罗，拍拍身上的尘土，吹向空中！！破晃啊！！
32'C罗进球后，镜头第一时间给到了他的家人！！
33'皇马后场抢断，过顶长传找C罗
33'C罗拿球强突，加速内切
33'被回防的罗萨莱斯成功拦截了！

34'罗萨莱斯右路拿球，强突横传
34'胡安皮插上抢点，推射，打拼了！！
36'皇马换人：8号克罗斯下，换上15号特奥！！！
37'莫德里奇中场靠右拿球
37'面对两人逼抢，横传中间给到卡塞米罗
38'卡塞米罗分球马塞洛，马塞洛直塞，被罗萨莱斯拦截
38'雷西奥这边受伤倒地
38'比赛暂时中断，队医进场检查伤情！！

39'雷西奥出场治疗，比赛继续！！
40'马拉加这边已经没有换人名额，雷西奥还得坚持啊！
40'本泽马右路拿球，内切进来
40'面对赫尔南德斯，挑传C罗
40'C罗再推传给本泽马
40'球打在本泽马身上，力量过大
41'直接被罗伯托出击，抢先控制！1
41'这球配合的相当好，可惜最后一下浪费了！！
41'博尔加前场左路拿球，强突遭遇两人围抢
41'卡瓦哈尔和巴耶霍的夹击，成功破坏

42'卡瓦哈尔右路的传中球，到禁区中路
42'C罗和拜塞相撞倒地
43'罗伯托出击，高高越位，将球拿到！！
43'皇马中场抢断，分球给到卡瓦哈尔
43'卡瓦哈尔强突，直塞身后找巴斯克斯
43'巴斯克斯突破下底，横传门前
43'C罗的推射打进，裁判鸣哨，越位无效！！
44'慢镜回放显示，裁判吹罚了巴斯克斯之前接球的越位！！

44'皇马换人：21号马约拉尔上，换下了9号本泽马！！
45'罗萨莱斯右路拿球，直塞给到卡斯特罗
45'卡斯特罗的边路传中，第一点被解围出来！
45'马约拉尔前场拿球，分球右路给卡瓦哈尔
46'卡瓦哈尔的传中球，被冈萨雷斯解围
46'下半场比赛补时3分钟！！！
47'罗兰禁区左侧背身拿球
47'转身强突，挑球过卡塞米罗
47'球被卡塞米罗成功拦截
48'罗兰原地再抢，拉人犯规！！
48'卡塞米罗中场抢断，分球巴斯克斯
48'巴斯克斯右路强突，遭遇逼抢
48'再分卡塞米罗，控制一下！！
49'卡塞米罗回传巴斯克斯
49'拜塞回防，将球破坏出边线
全场比赛结束，皇家马德里主场3-2险胜马拉加，取得宝贵的三分！！！！
本泽马、卡塞米罗和C罗分别帮助皇马打进一球！！
罗兰和卡斯特罗分别为马拉加取得进球！！
马拉加两度落后，两度扳平，也是展现了一定的底蕴，值得点赞
好了，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！！


