8'萨内禁区右侧得球！
8'单刀了！
8'大力爆射！！
8'球居然打飞了！！
8'他肯定是太激动了！
9'奥塔门迪分右侧沃克！
9'直塞前场！被破坏出界！
11'热苏斯斜传转移！
11'右侧斯特林得球突入禁区！
11'来个推射远角！！
11'偏出左侧底线！！
12'奥塔门迪分右侧斯通斯！
12'转移左侧德尔夫！
12'给中圈斯通斯！
12'长传前场！
12'萨内左侧得球！交给席尔瓦！
12'回传中路费尔南蒂尼奥！
12'分左侧德布劳内！
13'直塞底线！
13'被解围出去！
15'沃克右侧直塞禁区！
15'斯特林得球横传！
15'点球点附近被解围了！
15'奥塔门迪外围得球！
15'交给左侧德尔夫！
15'回传中圈费尔南蒂尼奥！
16'直接吊禁区！
16'球出了左侧底线！
17'德布劳内分禁区右侧沃克！
17'下底回做中路！
17'热苏斯跟进推射！！
17'GOOOOOOOOOOOOOAL！！
18'沃克右侧突破底线回传！小禁区前热苏斯跟进推射右下角破门！
18'今天曼城开局还是非常顺利！
19'奥塔门迪分左侧萨内！
19'突破禁区内！
19'底线分左侧德布劳内！
19'继续给禁区内！萨内得球横传！
19'斯特林禁区右侧跟进推射空门！！
19'GOOOOOOOOOOOOOOOAL！！
19'短短两分钟内的两球！
21'奥塔门迪分中路德布劳内！挑传禁区左侧！
21'被破坏出去！
23'沃克分中路费尔南蒂尼奥！
23'直塞右侧斯特林！
23'越位在先了！
28'才27分钟！
28'曼城就3球领先！
28'让斯托克城怎么活！
28'埃德森长传前场！
28'席尔瓦左侧得球！
28'交给萨内！横向突破中路！
29'交给左侧德布劳内！
29'挑传禁区前！
29'球被破坏出去！
29'斯托克城反击给左侧！
29'斯通斯回追断球！
29'交给德布劳内！斜传前场！
29'哨响了！
29'迪乌夫的犯规！
31'德尔夫分奥塔门迪！
31'给右侧斯通斯！
32'回传埃德森！
32'交给费尔南蒂尼奥！
32'给右侧斯特林！推进前场！
32'突破禁区右侧！
32'回传中路！舒波莫廷断球了！
32'曼城的反抢犯规！
33'奥塔门迪中路分前场德布劳内！
33'长传转移左侧！
33'球出界了！
33'边线球给出来！奥塔门迪抢断了！
33'长传前场右侧！
33'沃克断球直塞！
34'维默尔解围出边线！
34'奥塔门迪后场得球！交给前场！
34'祖玛抢断了！
34'反击推进中路！直接来个远射！
34'球偏出左侧底线！
34'曼城门将已经不是哈特了啊！还随便抡一脚！
35'席尔瓦挑传禁区左侧！德布劳内得球！
35'趟球突破底线！
35'球出界了！
37'斯特林左侧分中路斯通斯！
37'长传右侧萨内！
37'交给席尔瓦！
37'挑传禁区左侧！
37'德布劳内点到禁区内！
37'被巴特兰没收了！
38'这段时间曼城放慢了节奏！毕竟比赛还有下半场！
39'萨内右侧横传禁区内！
39'被破坏出去！
39'斯通斯中场得球长传！
39'德布劳内右侧得球！分给沃克！
39'回传中圈席尔瓦！
40'斯特林左侧突破底线！传中到禁区内！
40'巴特兰出击拿到球！
41'费尔南蒂尼奥中圈分左侧热苏斯！
41'交给席尔瓦！
41'回传给奥塔门迪！
42'德布劳内给禁区左侧席尔瓦！
42'分给斯特林！突破禁区！
42'直塞底线席尔瓦！
42'小角度扫射！！
42'被巴特兰挡了一下！
43'斯通斯外围得球！
43'交给奥塔门迪！回传斯通斯！
43'沙奇里断球推进！
44'直传右侧迪乌夫！
44'而过一配合到了禁区内！
44'迪乌夫直接放飞自己来脚抽射！！
44'球打到防守球员变向了！
44'GOOOOOOOOOOOOAL！！
44'斯托克城扳回一城！！
45'费尔南蒂尼奥分右侧萨内！突破禁区右侧！
45'左脚来个搓射！！
45'被巴特兰没收了！
45'巴特兰长传前场！
45'哨响了！
45'赫塞犯规了！
46'德尔夫左侧得球！回传给埃德森！
46'斜传左侧席尔瓦！
46'继续往前给！
46'点球点热苏斯得球！分右侧萨内！
46'回传禁区！德布劳内跟进推射！！
46'巴特兰飞身扑出左侧底线！
46'曼城左侧角球给到小禁区！
47'球争顶出了底线！
47'斯托克城门球！
47'巴特兰长传前场！
47'费尔南蒂尼奥得球长传！
47'裁判哨响！
47'上半场比赛结束了！
47'曼城3比1领先斯托克城！
1'裁判哨响！
1'下半场比赛开始了！
1'斯托克城中圈开球！
3'斯托克城右侧传中！
3'小禁区钱迪乌夫头球攻门！
3'打左侧！GOOOOOOOOOAL！！
6'曼城前场任意球！
6'席尔瓦直接远射！！
6'球高出横梁！
9'斯托克城这边有人受伤！
9'爱德华兹被抬下去了！
9'索比希替补上场！
10'席尔瓦左侧得球！
10'直塞禁区！
10'球出了底线！
10'沙奇里右侧突破禁区！
11'回传中路！
11'球被解围到中场！
11'祖玛得球分左侧！
11'回传给祖玛！
11'交给舒波莫廷！
11'分左侧因迪！
11'德布劳内抢断了！
11'反击突破禁区右侧！斜传禁区左侧！
12'热苏斯及时插上！直接推射！！
12'GOOOOOOOOOOOOOAL！！
12'曼城及时止血一波！
13'埃德森分给费尔南蒂尼奥！给右侧奥塔门迪！
13'长传前场右侧！
13'沃克得球挑传！
13'球被破坏出界了！
13'德布劳内中路得球！分右侧！
14'球出了底线！
15'舒波莫廷分左侧队友！
15'斜传禁区前！
15'迪乌夫卡位拉倒德尔夫犯规！
16'席尔瓦禁区左侧得球！
16'突破传中！
16'球被破坏出去！
16'费尔南蒂尼奥迎球爆射！！
16'球入猛虎出闸！！直奔左侧！！
16'GOOOOOOOOOOOOAL！！
18'镜头给回来萨内又破门了！
18'我去！这比分！
18'德布劳内右侧得球！直塞禁区左侧！
19'萨内拍马赶到！左脚低射破门！！
20'曼城换人！热苏斯被换下接受掌声！
20'换上B席尔瓦！
22'奥塔门迪左侧得球！
23'分中路B席尔瓦！
23'分左侧德尔夫！回传给奥塔门迪！
23'分右侧斯特林！交给中路B席尔瓦！
23'挑传左侧席尔瓦！
23'观察一下！给中路斯特林！
26'沙奇里中路突破！带禁区右侧！
26'抽射偏出了底线！
29'沃克交给斯特林！
29'分左侧德尔夫！直塞球出了底线！
31'席尔瓦右侧突破！转身左脚抽射！
31'球打飞了！
34'京多安断球推进！
35'分中圈亚亚图雷！
35'交给斯特林！右侧突破禁区！
35'短传B席尔瓦！
35'左脚推射!!
35'GOOOOOOOOOOOOOOAL！！
35'斯托克城已经被打成筛子！
37'斯特林右侧突破禁区！
37'陷入包夹！球被破坏出去！
38'皮特斯得球推进左侧！分给迪乌夫！
38'被逼抢出界了！
39'德尔夫左侧分中路！
39'沙奇里抢断了！
39'给右侧卡梅伦！
39'分给舒波莫廷！
39'斜传禁区右侧！沃克抢断了！
39'沃克反击推进！被铲倒了！
41'队医进来处理一下！
42'比赛继续！
42'亚亚图雷分右侧席尔瓦！
43'长传转移左侧德尔夫！
43'交给中路斯通斯！
43'斜传席尔瓦！分给亚亚图雷！
43'回传斯通斯！
43'分前场右侧斯特林！
43'回传给中路京多安！分右侧斯特林！
43'突破回传禁区前！
43'席尔瓦跟进搓射！！
43'偏出左侧底线！！
45'亚亚图雷分左侧B席尔瓦！
45'分球失误了！卡梅伦抢断！
47'迪乌夫中路抽射！被挡出去！
47'下半场补时3分钟！
48'沙奇里分中路！被解围回后场1
48'巴特兰得球长传中场！
48'萨内被阿费莱犯规了！
48'裁判给了阿费莱黄牌！
49'亚亚图雷分左侧B席尔瓦！
49'挑传禁区内！
49'萨内头球必读！
49'摆渡！
49'禁区右侧！球被解围出去！
49'亚亚图雷外围得球！直塞禁区左侧！
49'球拼抢出了底线！
49'曼城左侧角球！
49'曼城战术角球给出来！
49'裁判哨响！
