快船上场以104-87轻取国王，首节比赛快船以7-2开局，随后兰多夫连续得分帮助国王反超比分，首节结束国王取得两分领先优势。次节格里芬联手小乔丹在本节最后时刻扳平比分。 
第三节快船外线手感回暖，反超比分并保持领先。末节快船华莱士和CJ-威廉姆斯发挥出色，带领球队将分差扩到两位数并紧握领先优势到最后时刻。最终，快船以104-87战胜国王。
赛后快船主教练道格-里弗斯在采访时候表示快船对阵湖人计划轮休多名球员。
洛杉矶湖人队作为联盟人气最高的球队之一，不论是科比的退役，还是糟糕的球队战绩丝毫没有影响湖密们的热情。
坐拥以“球哥”为代表的新湖人，似乎把未来都放在了这些年轻人的身上，但是在刚刚打响的的NBA季前赛，湖人队又以一波三连败开始了他们新赛季的征程，湖人依然是熟悉的配方。
北京时间本周六晚上22点，英超联赛第八轮曼城与斯托克城的比赛将在伊蒂哈德球场展开。
领头羊曼城新赛季状态火热，除了在联赛第二轮主场战平了埃弗顿外，其他各项赛事的所有比赛保持全胜，目前他们排名积分榜首，不过与曼联是同分。
目前曼城在本赛季的联赛中战绩为6胜1平，积分19分，排名榜首，而且，他们是英超攻击力最强的球队，7场比赛打进了22个球，只丢掉2个，因为净胜球的优势，他们力压同积19分的曼联排名第一。
可见攻击力是非常的可怕，而且他们的防守是目前英超最为出色的球队，因此斯托克城想要取胜可见难度非常的大。
斯托克城目前只取得了2胜2平3负的战绩，因为净胜球比南安普顿少，他们目前只能排在第13位，领先降级区只有3分的分差。
双方在历史上一共交手过98次，曼城的战绩为40胜24平34负，打进126个进球，丢掉110个球，稍稍占据优势。
最近五次交手，曼城取得3胜1平1负的战绩，最近两个赛季，曼城在伊蒂哈德球场对斯托克取得1胜1平的战绩。
曼城队内的众多国脚也回到了俱乐部参加了训练，其中包括了德尔夫、萨内、京多安、亚亚图雷、大卫席尔瓦、斯特林、沃克、德布劳内、博尔多席尔瓦、热苏斯等各国家队国脚球员，这让瓜帅的阵容更加完成和充实。
大家晚上好
先为大家带来本场比赛的首发阵容
曼城首发：埃德森，沃克，奥塔门迪，斯通斯，德尔夫，费尔南迪尼奥，德布劳内，大卫席尔瓦，斯特林，萨内，热苏斯
替补：布拉沃，贝尔纳多，阿圭罗，亚亚-图雷，达尼洛，曼加拉，京多安
斯托克城首发：巴特兰德，爱德华兹，祖玛，维默尔，皮特斯，卡梅伦，弗莱彻，迪乌夫，沙奇里，舒波莫廷，赫塞
替补：格兰特，贝拉希诺，阿费莱，因迪，亚当，克劳奇，拉马丹
裁判哨响！上半场比赛开始！
曼城率先开球！
德布劳内右侧直塞！
球出了底线！
热苏斯分右侧斯特林！直塞球被破坏出界！
斯通斯中路分左侧奥塔门迪！
横传右侧沃克！
回传给埃德森！
短传给德尔夫！
斜传中路席尔瓦！
给右侧沃克！直塞禁区！
球给大了直接出了底线！
巴特兰长传中场！
拼抢后萨内得球！
交给右侧斯特林！直接远射！！
没打上力量！被巴特兰没收了！
德尔夫长传前场右侧德布劳内！
45度传中到禁区！被祖玛解围出去！
维默尔长传前场！
奥塔门迪点给埃德森！
交给右侧斯通斯！
横传奥塔门迪！分左侧席尔瓦！
给中圈斯通斯！
分左侧德尔夫！
回传中场！
8'萨内禁区右侧得球！
8'单刀了！
8'大力爆射！！
8'球居然打飞了！！
8'他肯定是太激动了！
9'奥塔门迪分右侧沃克！
9'直塞前场！被破坏出界！
11'热苏斯斜传转移！
11'右侧斯特林得球突入禁区！
11'来个推射远角！！
11'偏出左侧底线！！
12'奥塔门迪分右侧斯通斯！
12'转移左侧德尔夫！
12'给中圈斯通斯！
12'长传前场！
12'萨内左侧得球！交给席尔瓦！
12'回传中路费尔南蒂尼奥！
12'分左侧德布劳内！
13'直塞底线！
13'被解围出去！
15'沃克右侧直塞禁区！
15'斯特林得球横传！
15'点球点附近被解围了！
15'奥塔门迪外围得球！
15'交给左侧德尔夫！
15'回传中圈费尔南蒂尼奥！
16'直接吊禁区！
16'球出了左侧底线！
17'德布劳内分禁区右侧沃克！
17'下底回做中路！
17'热苏斯跟进推射！！
17'GOOOOOOOOOOOOOAL！！
18'沃克右侧突破底线回传！小禁区前热苏斯跟进推射右下角破门！
18'今天曼城开局还是非常顺利！
19'奥塔门迪分左侧萨内！
19'突破禁区内！
19'底线分左侧德布劳内！
19'继续给禁区内！萨内得球横传！
19'斯特林禁区右侧跟进推射空门！！
19'GOOOOOOOOOOOOOOOAL！！
19'短短两分钟内的两球！
21'奥塔门迪分中路德布劳内！挑传禁区左侧！
21'被破坏出去！
23'沃克分中路费尔南蒂尼奥！
23'直塞右侧斯特林！
23'越位在先了！
交给斯通斯！
分左侧萨内！
回传斯通斯！分右侧沃克！
横传球被断了！
曼城的反抢犯规！
斯托克城长传前场！
中圈拼抢！
皮特斯得球长传禁区右侧！
埃德森出击没收皮球！
交给奥塔门迪！
分左侧德尔夫！
回传斯通斯！
长传前场右侧斯特林！
二过一配合！
斯特林得球下底回传！
席尔瓦得球陷入重围！
球被破坏出去！
奥塔门迪得球长传右侧席尔瓦！
分中路奥塔门迪！给左侧德布劳内！
挑传禁区内！
热苏斯得球回传！
赫塞得球推进！斯通斯逼抢球出界了！
斯通斯抢断！给左侧德尔夫！
直传前场萨内！
斜传禁区右侧！
斯特林得球！下底回传！！
点球点席尔瓦得球突破！左脚推射！！
GOOOOOOOOOOOOOOAL！！
28'才27分钟！
28'曼城就3球领先！
28'让斯托克城怎么活！
28'埃德森长传前场！
28'席尔瓦左侧得球！
28'交给萨内！横向突破中路！
29'交给左侧德布劳内！
29'挑传禁区前！
29'球被破坏出去！
29'斯托克城反击给左侧！
29'斯通斯回追断球！
29'交给德布劳内！斜传前场！
29'哨响了！
29'迪乌夫的犯规！
31'德尔夫分奥塔门迪！
31'给右侧斯通斯！
32'回传埃德森！
32'交给费尔南蒂尼奥！
32'给右侧斯特林！推进前场！
32'突破禁区右侧！
32'回传中路！舒波莫廷断球了！
32'曼城的反抢犯规！
33'奥塔门迪中路分前场德布劳内！
33'长传转移左侧！
33'球出界了！
33'边线球给出来！奥塔门迪抢断了！
33'长传前场右侧！
33'沃克断球直塞！
34'维默尔解围出边线！
34'奥塔门迪后场得球！交给前场！
34'祖玛抢断了！
34'反击推进中路！直接来个远射！
34'球偏出左侧底线！
34'曼城门将已经不是哈特了啊！还随便抡一脚！
35'席尔瓦挑传禁区左侧！德布劳内得球！
35'趟球突破底线！
35'球出界了！
37'斯特林左侧分中路斯通斯！
37'长传右侧萨内！
37'交给席尔瓦！
37'挑传禁区左侧！
37'德布劳内点到禁区内！
37'被巴特兰没收了！
38'这段时间曼城放慢了节奏！毕竟比赛还有下半场！
39'萨内右侧横传禁区内！
39'被破坏出去！
39'斯通斯中场得球长传！
39'德布劳内右侧得球！分给沃克！
39'回传中圈席尔瓦！
40'斯特林左侧突破底线！传中到禁区内！
40'巴特兰出击拿到球！
41'费尔南蒂尼奥中圈分左侧热苏斯！
41'交给席尔瓦！
41'回传给奥塔门迪！
42'德布劳内给禁区左侧席尔瓦！
42'分给斯特林！突破禁区！
42'直塞底线席尔瓦！
42'小角度扫射！！
42'被巴特兰挡了一下！
43'斯通斯外围得球！
43'交给奥塔门迪！回传斯通斯！
43'沙奇里断球推进！
44'直传右侧迪乌夫！
44'而过一配合到了禁区内！
44'迪乌夫直接放飞自己来脚抽射！！
44'球打到防守球员变向了！
44'GOOOOOOOOOOOOAL！！
44'斯托克城扳回一城！！
45'费尔南蒂尼奥分右侧萨内！突破禁区右侧！
45'左脚来个搓射！！
45'被巴特兰没收了！
45'巴特兰长传前场！
45'哨响了！
45'赫塞犯规了！
46'德尔夫左侧得球！回传给埃德森！
46'斜传左侧席尔瓦！
46'继续往前给！
46'点球点热苏斯得球！分右侧萨内！
46'回传禁区！德布劳内跟进推射！！
46'巴特兰飞身扑出左侧底线！
46'曼城左侧角球给到小禁区！
47'球争顶出了底线！
47'斯托克城门球！
47'巴特兰长传前场！
47'费尔南蒂尼奥得球长传！
47'裁判哨响！
47'上半场比赛结束了！
47'曼城3比1领先斯托克城！
斯托克城幸运扳回一城让比赛依旧有悬念！
不然3比0的比分下半场要追回来就困难多了！
1'裁判哨响！
1'下半场比赛开始了！
1'斯托克城中圈开球！
3'斯托克城右侧传中！
3'小禁区钱迪乌夫头球攻门！
3'打左侧！GOOOOOOOOOAL！！
6'曼城前场任意球！
6'席尔瓦直接远射！！
6'球高出横梁！
9'斯托克城这边有人受伤！
9'爱德华兹被抬下去了！
9'索比希替补上场！
10'席尔瓦左侧得球！
10'直塞禁区！
10'球出了底线！
10'沙奇里右侧突破禁区！
11'回传中路！
11'球被解围到中场！
11'祖玛得球分左侧！
11'回传给祖玛！
11'交给舒波莫廷！
11'分左侧因迪！
11'德布劳内抢断了！
11'反击突破禁区右侧！斜传禁区左侧！
12'热苏斯及时插上！直接推射！！
12'GOOOOOOOOOOOOOAL！！
12'曼城及时止血一波！
13'埃德森分给费尔南蒂尼奥！给右侧奥塔门迪！
13'长传前场右侧！
13'沃克得球挑传！
13'球被破坏出界了！
13'德布劳内中路得球！分右侧！
14'球出了底线！
15'舒波莫廷分左侧队友！
15'斜传禁区前！
15'迪乌夫卡位拉倒德尔夫犯规！
16'席尔瓦禁区左侧得球！
16'突破传中！
16'球被破坏出去！
16'费尔南蒂尼奥迎球爆射！！
16'球入猛虎出闸！！直奔左侧！！
16'GOOOOOOOOOOOOAL！！
18'镜头给回来萨内又破门了！
18'我去！这比分！
18'德布劳内右侧得球！直塞禁区左侧！
19'萨内拍马赶到！左脚低射破门！！
20'曼城换人！热苏斯被换下接受掌声！
20'换上B席尔瓦！
22'奥塔门迪左侧得球！
23'分中路B席尔瓦！
23'分左侧德尔夫！回传给奥塔门迪！
23'分右侧斯特林！交给中路B席尔瓦！
23'挑传左侧席尔瓦！
23'观察一下！给中路斯特林！
26'沙奇里中路突破！带禁区右侧！
26'抽射偏出了底线！
29'沃克交给斯特林！
29'分左侧德尔夫！直塞球出了底线！
31'席尔瓦右侧突破！转身左脚抽射！
31'球打飞了！
34'京多安断球推进！
35'分中圈亚亚图雷！
35'交给斯特林！右侧突破禁区！
35'短传B席尔瓦！
35'左脚推射!!
35'GOOOOOOOOOOOOOOAL！！
35'斯托克城已经被打成筛子！
37'斯特林右侧突破禁区！
37'陷入包夹！球被破坏出去！
38'皮特斯得球推进左侧！分给迪乌夫！
38'被逼抢出界了！
39'德尔夫左侧分中路！
39'沙奇里抢断了！
39'给右侧卡梅伦！
39'分给舒波莫廷！
39'斜传禁区右侧！沃克抢断了！
39'沃克反击推进！被铲倒了！
41'队医进来处理一下！
42'比赛继续！
42'亚亚图雷分右侧席尔瓦！
43'长传转移左侧德尔夫！
43'交给中路斯通斯！
43'斜传席尔瓦！分给亚亚图雷！
43'回传斯通斯！
43'分前场右侧斯特林！
43'回传给中路京多安！分右侧斯特林！
43'突破回传禁区前！
43'席尔瓦跟进搓射！！
43'偏出左侧底线！！
45'亚亚图雷分左侧B席尔瓦！
45'分球失误了！卡梅伦抢断！
47'迪乌夫中路抽射！被挡出去！
47'下半场补时3分钟！
48'沙奇里分中路！被解围回后场1
48'巴特兰得球长传中场！
48'萨内被阿费莱犯规了！
48'裁判给了阿费莱黄牌！
49'亚亚图雷分左侧B席尔瓦！
49'挑传禁区内！
49'萨内头球必读！
49'摆渡！
49'禁区右侧！球被解围出去！
49'亚亚图雷外围得球！直塞禁区左侧！
49'球拼抢出了底线！
49'曼城左侧角球！
49'曼城战术角球给出来！
49'裁判哨响！
全场比赛结束！
曼城主场7比2血洗斯托克城！
瓜迪奥拉的球队依旧保持高昂的士气！
本场比赛的直播就到这里！
我马上赶场过尤文图斯那边！
欢迎各位继续收看~
