31'进球啦！！！勒沃库森球员穆罕穆迪大禁区中央右脚射门,球从左下角飞进球门,球进了!助攻的是拉斯-本德. 不来梅 0-1 勒沃库森.                   31'第31分钟，穆罕默迪射门折射入网
32'尤努佐维奇为不来梅在对方半场,赢得一个任意球.                   31'第31分钟，穆罕默迪射门折射入网
32'勒沃库森球员穆罕穆迪拼抢犯规,对手获得控球权.                   31'第31分钟，穆罕默迪射门折射入网
33'加西亚为不来梅在左路,赢得一个任意球.                   31'第31分钟，穆罕默迪射门折射入网
33'勒沃库森球员多纳蒂拼抢犯规,对手获得控球权.                   31'第31分钟，穆罕默迪射门折射入网
33'克拉默将球处理出底线,不来梅获得角球.                   31'第31分钟，穆罕默迪射门折射入网
34'不来梅球员韦斯特高拼抢犯规,对手获得控球权.                   31'第31分钟，穆罕默迪射门折射入网
34'贝拉拉比为勒沃库森在右路,赢得一个任意球.                   31'第31分钟，穆罕默迪射门折射入网
58'进球啦！！！勒沃库森球员布兰特右脚射门,球从左上角飞进球门,球进了! 不来梅 0-2 勒沃库森.                   58'第58分钟，布兰特任意球挂左上角
59'勒沃库森换人,坎普尔换下贝拉拉比                   58'第58分钟，布兰特任意球挂左上角
59'勒沃库森基斯林受伤倒地,比赛暂停                   58'第58分钟，布兰特任意球挂左上角
60'暂停结束,球员们重新开始比赛.                   58'第58分钟，布兰特任意球挂左上角
61'不来梅球员Marcel Hilßner一脚直塞球给皮萨罗,但是边裁举旗显示后者已经越位.                   58'第58分钟，布兰特任意球挂左上角
