1'上半场比赛开始
1'华夏幸福率先中圈开球
2'陈志钊的长传，扎哈维背身护球，任航将球破坏出边线
2'唐淼控球交给托西奇
2'交给乌索，张功接应一下交给托西奇
2'分左侧的丁海峰
2'直传，卢琳再前传，球被杜文洋顶出边线
2'富力发球出来
3'唐淼的传球被姜至鹏断下
3'传给拉维奇，回传给罗森文
3'分右侧的赵明剑
3'放长传，球给太大了
4'陈志钊控球横传交给卢琳
4'再交给扎哈维，可惜左脚不灵光
4'外围还是富力的控球
4'丁海峰下底倒三角传中
4'卢琳打门打高了
5'乌索交给李提香
5'交给扎哈维
5'回做，球被断了
5'裁判吹了罗森文绊人犯规
5'乌索控球交给唐淼
5'张功过渡一下
6'富力后场倒脚
6'乌索长传，张功停球时手球了
6'杜文洋的长传，球直接飞出边线
6'丁海峰掷界外球
7'李提香接应
7'球被埃尔纳内斯破坏出边线
7'杜文洋交给罗森文，直传，乌索拦截
7'交给托西奇，回传给程月磊
7'长传右侧，球被罗森文顶到第一点
7'左侧的拉维奇去追球
7'乌索补防过来将球铲出边线
8'富力左侧的界外球
8'姜至鹏掷到禁区，陈志钊的大脚解围
10'李提香分右侧的唐淼，传中
10'乌龙球，杜文洋！
10'看看进球过程
11'唐淼斜传门前，耿晓峰接球居然漏了，球打在身后的杜文洋身上折射入网
11'广州富力幸运1：0领先
11'乌索断球，长传左侧的
12'扎哈维中线附近拿球直接吊门了
12'网子动了
12'不过是边网
12'丁海峰的长传，耿晓峰出击将球没收
13'华夏幸福获得一个角球的机会
13'发前点，球击中了边网
13'扎哈维中经中线回接
13'李提香回传失误
13'胡人天带球被托西奇断下
14'托西奇长驱直入分给丁海峰
15'托西奇交给丁海峰
15'回传给托西奇
15'张功接应交给托西奇，长传上来，杜文洋推倒了卢琳
16'卢琳的传中，门前人仰马翻
16'主裁判吹了托西奇的犯规
16'华夏幸福后场倒脚
16'任航控球，罗森文
17'富力断球
17'陈志钊的过顶球，给得稍大了一点
18'唐淼掷界外球
18'不断的倒脚
18'任航控球
18'分基侧姜至鹏接应转身
18'胡人天接应转移向右侧
18'赵明剑一顺，王秋明回出来
18'李提香断球
19'挑传左侧，拉维奇奋力回追
19'扎哈维摁人犯规
19'卢琳后场断球，交给李提香
19'回传给托西奇
19'乌索的长传，陈志钊一漏，任航补防断球回传给耿晓峰
20'扎哈维得球分给陈志钊
20'内切，可惜被埃尔纳内斯断球，拉维奇接应
20'在观察
21'交给王秋明，球丢了
21'卢琳交给丁海峰
21'分给扎哈维
21'调整一下直接远射
21'耿晓峰将球接住
21'姜至鹏近交给胡人天
21'回传给埃尔纳内斯
21'转移到右侧的赵明剑
21'回给杜文洋
22'再交给任航，交给埃尔纳内斯，分左侧，姜至鹏倒三角传到禁区边缘
22'罗森文得球起脚打门，打高了
22'扎哈维接应分左侧
22'丁海峰交给扎哈维
22'扎哈维起脚就打，打高了
23'罗森文控球
23'交给右侧的杜文洋
23'分给赵明剑
23'长传上来，托西奇将球破坏出底线
23'华夏幸福右侧的角球机会
24'拉维奇发角球，前点，胡人天得球小角度劲射，击中了门柱
25'李提香长传
25'赵明剑将球控制
25'罗森文控球
25'分左侧的姜至鹏，直传，李提香反断
25'李提香分左侧的丁海峰
25'扎哈维接应
25'转移给唐淼
26'被罗森文捅一下
26'拉维奇得球再送左侧，过不了乌索
26'张功控球交给右侧的唐淼
26'转移给李提香
26'再交给左侧的队友
26'姜至鹏左侧套上，抽球到门前
27'可惜门前的队友没能碰到球
27'这个传中很漂亮，就是卡埃比来迟半步
28'罗森文交给右侧的杜文洋
28'交给左侧的埃尔纳内斯
28'分右侧的王秋明
28'回传给赵明剑，斜传禁区，传大了，球出底线
29'姜至鹏控球，交给任航
29'横传给杜文洋
29'张功断球回传给乌索
29'传球失误
30'拉维奇的斜塞，卡埃比冲上来
30'乌索转身滑铲，球弹到卡埃比身上
30'程月磊出击前扑将球抱住
30'乌索受伤倒地
31'拉伤了
31'乌索无法坚持
32'姜至鹏临危受命
32'这个变化对于富力来说是非常不利
32'埃尔纳内斯交给胡人天，回传给姜至鹏
33'罗森文拿球，交给王秋明
33'回传给罗森文，交给埃尔纳内斯，直传
33'胡人天没有停好
33'程月磊长传球被姜至鹏
34'拉维奇接应转移给赵明剑
34'直传
34'王秋明内切交给埃尔纳内斯
34'转移左侧，传得靠后了，姜至鹏没能拿到球
35'唐淼后场的解围，球碰了胡人天脚出边线
35'唐淼掷界外球
35'埃尔纳内斯断球，李提香拉人犯规
35'罗森文交给右侧的赵明剑
35'交给后场的杜文洋
36'交给任航，交给姜至鹏
36'放长传，胡人天去追，底线前停球，走底线，姜积弘断球
37'刚才换下乌索的是姜积弘，不是姜至鹏
37'姜至鹏上来交给埃尔纳内斯，转移给右侧的赵明剑
37'斜吊禁区，唐淼解围
37'才能得球踩单车后直接远射，程月磊双掌将球挡出
38'唐淼回传上来
38'姜积弘的长传给大了
38'杜文洋近不交给埃尔纳内斯
38'分给姜至鹏
38'姜至鹏长传右侧的赵明剑
39'回传给埃尔纳内斯，被扎哈维铲走
39'交给肖智，处理球慢了
39'王秋明控制球分左侧
39'姜至鹏横拔给大了
40'丁海峰的长传，扎哈维越位
40'扎哈维再打门打偏了
40'主裁判黄牌警告扎哈维
40'埃尔纳内斯转移给右侧的赵明剑
40'内切，交给罗森文
40'交给姜至鹏
40'内切旋远角，程月磊奋力将球扑出
41'赵明剑再传中，姜至鹏打凌空，球平行底线飞过去
41'赵明剑再传中，直接传出底线
43'杜文洋回传给耿晓峰
43'罗森文控球
43'交给埃尔纳内斯
43'分右侧
44'任航分给姜至鹏
44'卡埃比接应交给罗森文
44'直传被拦截
44'唐淼直传，扎哈维分右侧
44'陈志钊的传中，球被耿晓峰没收
45'拉维奇分给王秋明，回传给赵明剑
45'埃尔纳内斯接应长传左侧
45'姜至鹏挑球人球分过，姜积弘过来解围到中场
45'罗森文转移球
45'王秋明没有停好，丁海峰大脚解围
46'埃尔纳内斯分右侧的拉维奇，内切后转移球被唐淼大脚解围
46'张功的分边左侧
46'埃尔纳内斯中路分给拉维奇，拉维奇禁区边缘晃动后远射，打高了一点
47'上半场补时2分钟
47'任航交给右侧的卡埃比
47'斜塞被姜积弘大脚太上皇
47'扎哈维左侧带球一扣
47'任航补防过来将球断下
47'交给赵明剑
48'王秋明回传给赵明剑，罗森文接应交给埃尔纳内斯
48'转移给左侧的姜至鹏
48'内切交给埃尔纳内斯，再分
48'球出边线
48'上半场比赛结束语
48'杜文洋送出乌龙球，广州富力暂时1：0领先河北华夏幸福！
49'比赛相当精彩，双方互有攻守
49'富力进球有点幸运
49'但不幸的是乌索拉伤下场
49'鹿死谁手还有待下半场揭晓
49'稍事休息，我们继续看下半场的比赛
46'下半场比赛开始
46'下半场由广州富力中圈开球
48'扎哈维分右侧的陈志钊，陈志钊趟球过人
48'姜至鹏阻挡犯规
48'卢琳长传上来，耿晓峰摘球脱手
48'扎哈维转身打门被任航挡出来
49'这边姜至鹏捂着右脚脚踝坐在地上
49'队医进场观察姜至鹏的伤势
50'比赛继续
50'李提香控球
50'分左侧的丁海峰
50'交给李提香
50'分左侧的卢琳
50'交给扎哈维，倒地
51'裁判没有吹
51'赵明剑右侧的传中，托西奇头球解围
51'埃尔纳内斯长传到右肋部
51'赵明剑停球后，动作连贯性不足
51'姜至鹏卡住身位
51'赵明剑推人犯规
52'拉维奇发角球，球打张功的脚
52'王秋明上来劲射，打嗤了
52'赵明剑右路带球上来交给埃尔纳内斯，再分给王秋明
52'传中被托西奇顶出
53'埃尔纳内斯护球，扎哈维捅走
53'姜积弘回给扎哈维
53'交给中路的肖智
53'分给左侧的卢琳
53'传后点，扎哈维停球打门被后卫挡出
54'外围李提香再斜传后点，肖智头球回顶，扎哈维门前抽射入网！
55'广州富力2：0领先河北华夏幸福
55'埃尔纳内斯直传，姜至鹏传中，托西奇头球解围
55'埃尔纳内斯再传中打在唐淼身体陈志钊直传，扎哈维带球，连续转身
56'任航跟了30米，终于将球回传给门将耿晓峰
56'河北华夏幸福换人，26号姜文骏换下了23号任航
57'赵明剑回传给杜文洋
57'交给任航
58'对不起，这是姜文骏
58'罗森文控球，直传
58'拉维奇接应转身，张功的犯规
58'华夏幸福中路偏右的任意球机会
59'拉维奇打门击中人墙出底线
59'拉维奇传中被托西奇解围
59'拉维奇交给赵明剑，再送右侧的拉维奇传中，托西奇俯身头球解围
60'姜至鹏外围远射，打偏了
61'托西奇长传上来
61'姜至鹏拿球，交给胡人天
61'回给杜文洋，大脚踢出边线
61'肖智护球交给唐淼，转移给丁海峰
61'交给扎哈维，交给肖智
62'李提香交给丁海峰’
62'交上来，扎哈维回给张功
62'转移到右侧，卢琳交给张功
62'直传，扎哈维转身直传
63'肖智得球横传，姜文骏断下
63'拉维奇护球
63'直传，过不了丁海峰
64'姜至鹏的传中，埃尔纳内斯头球攻门，偏出
65'拉维奇左侧的传中，张功顶到半空
65'程月磊将球抱住
65'程月磊长传上来
66'赵明剑交给右侧的罗森文
66'倒三角传中，埃尔纳内斯远射，唐淼伸脚将球挡出底线
66'拉维奇发角球，李提香顶出
66'陈志钊带球冲出重围
67'胡人天推人犯规
67'程月磊发出来
67'发右路的扎哈维
67'回给张功
67'交给李提香
67'转移给左侧的丁海峰
67'横传给张功
67'直传，李提香转移给右侧的唐淼
68'姜积弘接应交给托西奇
68'长传上来被解围
68'赵明剑套上来
68'回传给姜文骏
68'分左侧的姜至鹏
68'内切被拦截
68'扎哈维带球
68'没有传，差点被断，转身反断分给肖智
69'进了禁区，晃动后球被捅掉
69'埃尔纳内斯分左侧的拉维奇
69'进了禁区，没能打门，转移给右侧的胡人天
70'赵明剑交给王秋明，横传给罗森文
70'交给埃尔纳内斯
70'再交给罗森文
71'再交给埃尔纳内斯，横拔给拉维奇
71'直传，胡人天禁区左侧接应脚后跟传球，卢琳的大脚解围
72'杜文洋对陈志钊犯规
72'陈志钊带球到对方禁区左边缘
72'左右晃动，姜文骏推人犯规
73'卢琳直接旋球门，耿晓峰将球托出横梁
73'富力左侧的角球机会
74'战术角球，唐淼的传中被杜文洋顶出来
74'36号陈唐换下20号胡人天
75'张功断球横传
75'陈志钊交给唐淼，转移给李提香
75'李提香推进，被王秋明抢断
75'卢琳绊倒了王秋明
76'张功放长传
76'托西奇长传上来，扎哈维超车对方后卫，单刀的打门打高
77'赵明剑右侧直传
77'拉维奇急停
77'回传出来
77'埃尔纳内斯回给罗森文，远射被托西奇挡出
77'扎哈维带球，被杜文洋放倒
77'杜文洋吃到黄牌
79'姜积弘压过半场，交给唐淼
79'回传给托西奇，长传上来
79'肖智越位在先
81'赵明剑得球
81'回传给王秋明，直传给赵明剑
81'赵明剑硬突，托西奇将球铲出底线
81'拉维奇发角球，托西奇头球解围
82'姜至鹏的远射，打高了
82'卢琳护球，王秋明抢断交给埃尔纳内斯
82'长传过不了李提香
83'长传右侧的陈志钊推进直传
83'唐淼插上倒三角
83'扎哈维得球打门被姜文骏挡出
83'卡埃比左侧得球，下底，被姜积弘将球铲走
83'卡埃比捂着脸倒地不起
85'队医进场，为卡埃比看伤势
87'河北华夏幸福换人，35号车世伟换下25号卡埃比
87'主裁判走到场边看VAR
87'看完了，跑回场内
87'给的是角球
88'不是，是门球
88'李提香长传上来
88'王秋明回追断球交给左侧的姜至鹏
88'传中托西奇俯身头球解围
88'扎哈维左侧内切，交给肖智
88'回给扎哈维，扎哈维趟大了
88'扎哈维倒地
89'裁判手势很明显，没有犯规
90'姜至鹏的传中，埃尔纳内斯抢点头球攻门，球进了！
90'2：1
90'富力要小心了
90'因为其他场次，保级的很多球队都赢了
90'包括重庆斯威与天津泰达
91'广州富力换人，36号黄政宇换下32号陈志钊
91'下半场补时5分钟
91'张功的远射，打高了
92'姜文骏转移给左侧的姜至鹏
92'斜长传，被丁海峰顶出
92'富力还有换人名额
93'广州富力换人，16号李锐换下了32号肖智
93'拉维奇传中，前点拉维奇头球后蹭
93'张功大脚解围
94'姜文骏长传右侧，赵明剑交给王秋明
94'停出边线
95'赵明剑掷界外球，李提香头球解围
95'姜文骏交给陈唐，传中，姜至鹏的解围
95'还是陈唐，再传中，程月磊将球摘下
95'富力能保住胜利就可以保级成功
95'程月磊长传出了边线
95'赵明剑掷上球
96'赵明剑的推进
96'李提香解围成功
96'继续比赛
96'全场比赛结束！
