1'上半场比赛开始！！
1'首先开球的是赫塔菲
2'温贝托右路拿球通过中场
2'巴萨这边先将球破坏出边线
2'最近一段时间赫塔菲的压力也是比较大
4'巴萨中场拿球给到边路
4'赫塔菲这边也是全线退防
4'内马尔中场拿球被侵犯
4'梅西右路拿球
4'给到禁区内！！
5'图兰底线的突破没有过去
5'塞尔吉-罗贝托这边反抢的时候犯规
6'比赛开始后，两队也是先试探下
6'巴萨左路进攻
6'伊涅斯塔停球后将球转移
6'巴萨右路起球送禁区
6'第一点被赫塔菲球员顶了出去
8'梅西前场拿球
8'挑传送禁区后点
8'瓜伊塔出击先将球拿到
8'伊涅斯塔中场断抢下来
8'1-0！！！！
8'乌龙球！！！
10'J-罗德里格兹！！！
10'梅西禁区弧顶送直塞给到禁区内底线，队友跟进上来横敲到中路，J-罗德里格兹这边不慎将球碰入自家球门！！
10'点球！！！
10'巴萨这边又获得点球！！
11'内马尔禁区内接球摆脱被放倒！！
11'贝拉斯克斯得到一张黄牌！！
11'梅西来主罚！！！
11'梅西点球推右侧，被瓜伊塔拒之门外！！！
11'巴萨本赛季最难进的也是就是点球了！！！
12'上半场这10分钟，剧情很丰富啊
12'巴萨大范围转移到左路
12'内马尔底线接球被破坏
13'巴萨这边重新组织
13'赫塔菲这边上抢犯规
13'内马尔禁区前沿挑传
13'没有送过去
14'伊涅斯塔拿球给到左路
14'赫塔菲这边断球
14'边路传球送禁区
14'布拉沃出击将球得到
15'梅西右路拿球，先将球回敲
16'禁区弧顶再交梅西
16'挑传往禁区里送
16'没有送过去
16'赫塔菲这边反击的机会
16'皮克的铲球放倒对方
16'皮克认为对方假摔！！
16'裁判这边也是没有表示
17'巴萨前场获得定位球
17'内马尔和梅西站在球前
17'梅西任意球直接打门了
17'这球没有压住
18'赫塔菲前场获得任意球
18'两队站位都比较靠前
18'还是选择往禁区里吊
19'皮克这边将球先解围
19'巴萨的反击
19'内马尔左路带球被放倒
19'裁判这边也是没吹
19'梅西右路挑传送底线
19'赫塔菲这边将球先破坏出底线
20'巴萨的角球机会
20'2-0！！！
20'穆尼尔！！
21'巴萨战术角球开出，梅西跟伊涅斯塔做撞墙到禁区里，梅西不等球落地直接横敲到门前，穆尼尔跟进将球顶进空门！！
21'巴萨的配合行云流水
23'赫塔菲前场接球
23'越位了。。。
23'末命名昵称： 其实不需要关注过程，明天看巴萨几球胜就行了---过程也很重要
24'内马尔左路做撞墙到禁区里
24'底线的拿球被对方撞开
24'内马尔也是痛苦倒地
24'赫塔菲右路传球被巴萨挡出边线
26'内马尔前场带球走中路
26'赫塔菲脚下有动作将内马尔放倒
26'裁判这球没吹
27'巴萨这边机会又来了
27'伊涅斯塔中路准备打门
27'但后卫这边先封堵了
27'巴萨在挑传禁区
27'瓜伊塔出击将球拿到
30'巴萨后场拿球给到中场
30'梅西拿球在分左路
30'阿尔巴左路传球被前点的后卫碰出底线
30'巴萨的角球
31'角球还是打一个战术
31'外围在挑传送禁区后点
31'伊涅斯塔停球后将球横敲
31'皮克这边前点垫了一下，球击中横梁！！！
32'二点，瓜伊塔和后卫合力将球破坏！！
32'3-0！！！
32'内马尔！！！
32'梅西前场拿球，禁区弧顶送直塞给到禁区内，内马尔高速前插，禁区内冷静推射远角破门！！
33'赫塔菲右路起球没有送出来
36'巴萨前场断球
36'图兰将球给到边路
36'穆尼尔送直塞到底线
36'这球力量给的大了一点点
36'伊涅斯塔前插没有拿到球
38'巴萨左路带球进攻
38'J-罗德里格兹的防守将球碰了出去
39'梅西禁区前沿挑传送中路
39'横梁！！！
39'又是一个横梁！！
39'内马尔门前垫射一脚击中横梁！！
39'但这球先越位了！！
39'越少上，巴萨现在一次，赫塔菲两次
40'巴萨走了挑传
40'阿尔巴禁区内回敲
40'梅西这边跟进稍微慢了一些
41'4-0！！！
41'梅西！！
42'图兰前场拿球给到禁区前沿的梅西，梅西停球转身直接打门，球直窜球门右下角
42'梅西的这次出脚很轻松啊
42'内马尔前场拿球被放倒
43'梅德兰从身后将内马尔撞倒
43' 梅德兰得到一张黄牌！！
43'皮克今天的火气有些大啊
43'巴萨再次获得一个位置极佳的任意球
43'梅西任意球直接打门！！
44'还是没有压住
44'赫塔菲左路进攻到前场
44'皮克先将球解围出边线
45'内马尔左路下底给到禁区
46'赫塔菲这边先出一脚将球解围出底线
46'巴萨的角球
46'角球送前点，队友头球一蹭
46'赫塔菲这边二点将球解围
46'下半场比赛开始！！
46'下半场比赛由巴萨开球！
47'赫塔菲这边反击的机会
47'走中路的突破
47'尤达右路突破禁区
47'巴萨这边跟进将球破坏
49'巴萨这边将球立到禁区里
49'梅西拿球将球回敲
49'图兰跟进推射将球打偏
50'马蒂厄带球被莱昂拉了一把
50'莱昂得到一张黄牌！
51'5-0！！！
51'内马尔！！
52'梅西禁区弧顶送直塞，内马尔禁区内接球后晃开空挡捅射破门！
53'皮克带球通过中场
53'巴萨这边完全占据主动
54'现场的巴萨球迷玩起了人浪
54'赫塔菲这边进行人员调整
55'什切波维奇和莱昂被换下！
56'巴萨中场拿球给到右路
56'梅西轻巧的过人给到中路
56'巴萨这边在分边路
57'左路起球送中路
57'赫塔菲后卫头球顶出底线
57'巴萨的角球
57'6-0！！！
57'图兰！！倒钩！！！
58'巴萨角球送前点，队友头球蹭了一下，后点，皮克垫了一脚，跟着图兰倒钩打门打近角破门！！
59'赫塔菲之前换上的是戈麦斯和维克多-罗德里格兹
61'巴萨换人，伊涅斯塔被换下！
61'6球的领先同时比赛还有30分钟
61'可以让主力先休息
64'梅西带球走中路
64'摆脱防守后到禁区内
64'推射远角稍稍打偏
64'之前巴萨也是用维尔马伦换下马蒂厄
65'赫塔菲前场拿球
65'禁区外围直接打远射
65'也是没有压住
65'赫塔菲今天的射门也是很少
67'巴萨这边又要准备调整
67'图兰禁区弧顶拿球被侵犯
67'但裁判准备没有理会
68'戈麦斯禁区弧顶接球
68'直接打远射！！
68'门将这边扑球有些脱手
68'但还是将球控制在自己手里
69'巴萨换人，皮克下，巴尔特拉上！
69'赫塔菲这边也有机会
70'禁区内小角度低射远角！！
70'球也是擦着立柱出了底线
70'打门的是戈麦斯
71'梅西禁区前沿拿球被侵犯
71'巴萨获得一个任意球机会
71'任意球直接挑传
71'巴尔特拉被干扰了一下
76'赫塔菲这段时间的上抢也很积极
76'这次又是前场抢球犯规
77'赫塔菲最后一个换人调整
77'赫塔菲这边有球员出现抽筋的现象
78'温贝托下，门萨上！
79'巴萨前场边路拿球
79'没有机会将球回敲
80'塞尔吉-罗贝托前场拿球给到右路
80'赫塔菲这边的防守有些犹豫
80'内马尔大范围转移被对方破坏
82'内马尔禁区外围远射
82'直接找远端立柱
82'瓜伊塔这边跃起将球得到
84'赫塔菲禁区前沿拿球
84'尤达这边强行打门
84'裁判给了一个角球
84'角球送前点
85'巴萨这边将球碰了出去
85'赫塔菲继续角球
85'角球还是给前点
85'巴萨这边拿到第一点
87'比达尔中场拿球被侵犯
89'巴萨中场出球被断
89'比赛已经来到了最后时刻
89'门萨左路的突破被挡出
90'赫塔菲角球送禁区
90'第一点被巴萨破坏出来
90'赫塔菲在往里传
90'这球给了落点太深了
91'下半场补时2分钟！
92'巴萨在后场控球
92'也是想把最后的时间耗尽
92'梅西禁区弧顶拿球
92'突破的时候没有过去
