1'比赛开始了
1'哈镇先开球！！
1'回给后场中路的辛德勒！
2'给到后场中路琼斯！
2'一个短传给到身旁！！！
2'林德洛夫得球！！
3'挑传禁区中路！大了点！！
4'分给后场右侧的阿什利扬！！
4'直接长传往前给！
4'没给好啊！出了底线！
5'横传到中路林德洛夫！直塞一脚！
5'直接被洛斯尔没收了！
6'后场中路被马蒂奇拦截了！！
6'分前场中路的桑切斯！桑切斯接球被放倒！
6'拉什福德任意球直接攻门，被门将没收
7'双方球员头球反复争抢！
8'球被马蒂奇得到1
8'分后场左侧！给的有点大！
8'博格巴长传大范围转移！！把球转移到右路！！
8'阿什利扬头球回做林德洛夫！！
8'找到麦克托米奈！接球被放倒！！
10'第7分钟，曼联打破场上僵局，中场右侧任意球开出来，前场中路麦克托米奈得球后突入禁区左侧，轻扣一下，起脚劲射得手！曼联1-0客场领先！
10'看回比赛！！
10'曼联的反击！！
11'后场中路一脚一脚斜长传！！开到前场中路！
11'找拉什福德！！
11'洛斯尔出击将球破坏了！
12'曼联的左侧角球！！
12'到禁区前点！被哈镇球员头球解围！
13'弧顶处麦克托米奈一脚分球！
13'球打在防守球员身上出了底线！
13'角球开出来！到禁区后点！
13'林德洛夫胸部停球！！停太远了！
13'这球他身边没人盯防啊！！
13'随后麦克托米奈得球打门！！
13'但是在这之前麦克托米奈拉人犯规了！
16'阿什利扬绊倒了对方的普理查德！
16'哈镇的后场中路任意球！
17'双方争抢球权！琼斯头球顶出来！
17'中圈附近继续头球争顶！博格巴得到！
17'拉什福德直塞左侧底线！！
18'巴库纳转身突破！！
18'被绊倒了！！
18'哈镇的中场右侧任意球！！
18'博格巴得球！
18'曼联的后场左侧任意球！
23'给到后场左侧卢克肖！
23'观察一下队友的站位！！
23'一个短传给到身旁！马蒂奇得球！！
23'横传到中路麦克托米奈！
23'回做身后的林德洛夫！
25'拉什福德挑传禁区！
25'被哈镇球员头球解围！！
25'拉什福德脚后跟！！
25'给到身后跟进的马塔！
25'马塔直接来一脚兜射！打偏了！！
27'德赫亚大脚将球向前踢出去！
27'卢克肖得球！
28'分前场中路！
28'卢克肖大禁区外围送出一记45°的传中球！！被挡出！
30'外围中路双方争抢球权！
30'博格巴抬脚过高了！
31'哈镇的前场中路任意球机会！！
31'巴库纳直接打！！偏出右侧立柱了！
32'外围中路！！孔戈洛得球！
32'回给洛斯尔先！
33'曼联的后场左侧卢克肖得球！
33'往身前给！！桑切斯得球！
33'给到后场中路的林德洛夫！
35'回给身后的巴库纳！！
35'长传大范围转移！！把球转移到左路！
37'桑切斯回撤接球！！
37'回给林德洛夫先！
37'给到前场中路的博格巴！
37'直传身前马塔！马塔直塞禁区中路！
37'洛斯尔先倒地没收了！
38'洛斯尔大脚将球向前踢出去！
38'到中场左侧！出了边线！
39'姆本扎抢点！！
39'球打在防守球员身上出了底线！！
39'哈镇的右侧角球！
39'没有角球！
39'德赫亚一个短传给到身旁！琼斯得球！！
39'琼斯低平球！！往身前给！！
40'被拦截了！！
41'拉什福德回做！！身后马蒂奇得球！！
41'继续回传！
41'中圈附近林德洛夫得球！
41'马塔挑传！禁区前沿！！
41'被哈镇球员大脚解围！
42'卢克肖左路回传，马塔禁区外围左侧接球挑传禁区，中路的博格巴侧身头球顶中横梁弹出
43'随后被洛斯尔得到了
43'洛斯尔大脚将球向前踢出去！到前场右侧！
43'霍格碰出了边线！
44'卢克肖头球顶回来！
44'被对方霍格得到！
45'外围右侧还是哈镇的球权！
45'低平球传中！！
45'拉什福德倒在了地上
46'队医进来看看！
46'拉什福德起身，到场边缓一缓哦
46'上半场补时2分钟！
47'这边比赛继续了
47'拉什福德回到场上！应该问题不大！
47'拉什福德低平球传中！
47'球打在防守球员身上出了边线！
48'博格巴抢断！
48'麦克托米奈回防将球踢出底线！
48'右侧角球开出来！先被破坏出去
46'回给中场左侧
46'回敲给后场的林德洛夫！！
47'一脚斜长传！！往前场左侧传！
47'找桑切斯！
47'巴库纳得球！
47'给到穆伊！
47'进攻方越位了！
49'桑切斯禁区外围挑传被解围
49'分前场左侧的博格巴！！
49'挑传禁区右侧拉什福德！
51'马蒂奇禁区外围远射被麦克托米奈封堵
51'普理查德挑传禁区中路！孔戈洛没拿到！
52'分身边的勒夫！
52'勒夫长传大范围转移！！把球转移到右路！！
52'被卢克肖拦截！！
53'哈镇后场断球反击，巴库纳长驱直入到弧顶后分右侧，格兰特插上得球晃开防守，左脚的抽射打高
53'桑切斯坐在了地上
54'场边曼联先换人
54'埃雷拉替下马蒂奇
54'钟塔西替下了桑切斯
55'钟塔西外围分到右侧
55'马塔插上得球！禁区右侧挑传
56'前点先被顶出去
56'卢克肖外围分到左路
56'拉什福德横传到卢卡库脚下，继续回敲
56'埃雷拉一脚远射打高了
57'拉什福德外围横传球，博格巴包抄的远射打高
57'阿什利扬低平球！！往身前给！
57'给到前场右侧！
58'回做给阿什利扬！
58'阿什利扬继续回敲林德洛夫！
59'阿什利扬得球！分身边的钟塔西！
59'钟塔西观察一下队友的站位！
59'给到中圈的马塔！马塔给右边阿什利扬！
59'阿什利扬观察一下队友的站位！没有好的出球点！
60'马塔主罚左侧角球开到禁区，中路麦克托米奈头球被门将没收
60'反击过来，进球了啊
61'姆本扎单刀破门
61'哈镇中场送出直传球，姆本扎得球单刀赴会，禁区内面对德赫亚低射打进
62'这边角旗杆掉出来了！
62'姆本扎一脚踢坏了角旗杆啊
64'比赛还没有恢复
64'因为角旗杆坏了
65'这边场内的工作人员！拿了一根新的角旗杆过来！
67'比赛终于恢复了
67'卢克肖大脚将球向前踢出去！
68'博格巴就地的反抢！犯规了！
68'哈镇的前场右侧任意球！
68'穆伊任意球开到禁区被解围
70'埃雷拉观察一下队友的站位！
70'马塔给前场左侧！
70'卢克肖得球！横传到中路埃雷拉！
71'钟塔西前场左路断球被反抢放倒
71'曼联获得左侧定位球
72'阿什利杨主罚左侧定位球开到前点，琼斯跟进的端射打高
72'非常的可惜啊
73'埃雷拉得球！自己带球往前走！
73'到了中圈附近！！没人可传啊！
74'博格巴外围送直传，拉什福德顺势垫到禁区左侧，马塔插上得球横传，点球点附近拉什福德倒地射门打偏
74'曼联接连错过好机会啊
75'阿什利扬得球！直接长传往前给！
75'到前场右侧！被哈镇球员顶出边线！
75'麦克托米奈倒在了禁区里！
76'队医进来看看！
79'卢克肖观察一下队友的站位！
79'分身边的钟塔西
79'钟塔西横传博格巴！博格巴挑传禁区！
79'哈镇球员头球解围！
80'姆本扎右路狂奔，下底穿着
80'球被琼斯倒地封堵出底线
81'克里斯角球开到禁区被解围
83'曼联场边换人
83'达洛特替下林德洛夫
84'阿什利扬后场右侧得球！
84'往身前给！！给到钟塔西！
84'横传给到中圈博格巴！
84'钟塔西回给外围中路埃雷拉！
84'埃雷拉一个短传给到身旁！
85'挑传禁区内！被罗斯尔没收了
86'右侧底线附近起脚传向中路！
86'禁区内麦克托米奈抢点！碰出了底线！
86'麦克托米奈示意球打在对方身上！但是裁判还是给了门球！
87'琼斯自己带球往前走！
87'分前场左侧卢克肖！
87'卢克肖大禁区外围送出一记45°的传中球！
88'被哈镇球员头球解围！
88'前场左侧钟塔西得球！
88'单刀突入禁区！一脚抽射被扑出
89'拉什福德左路直传，钟塔西插上内切到禁区左侧，小角度抽射被门将罗斯尔扑出
89'博格巴劲射打中横梁
89'哈镇反击的单刀，被德赫亚扑出去
91'这时候哈镇终于换人了！
91'下半场补时8分钟！！
91'姆本扎被换下！迪亚卡比上场！
93'博格巴前场中路得球！！
93'分身前的马塔！！
93'卢克肖横传中路马塔！
94'马塔一个短传给到身旁！博格巴远射打高了
94'哈们门将洛斯尔拖延时间！吃到黄牌一张！
95'迪亚卡比得球！被琼斯碰出边线！
96'达洛特低平球传中！
96'禁区右侧埃雷拉来一脚低射！
96'被洛斯尔没收了！！
97'德赫亚大脚将球向前踢出去！
97'到前场中路！被霍格得到！
98'钟塔西得球！突入禁区右侧挑传
98'前点被防守球员挡出来
98'拉什福德禁区线上远射！罗斯尔倒地没收
98'罗斯尔 后场开球！开给了德赫亚
99'格兰特左路的推进，被阿什利杨破坏
