北京时间5月5日晚21时（英国当地时间5月5日下午14时），2018-19赛季英超联赛第37轮，曼联做客约翰-史密斯体育场挑战哈德斯菲尔德。
曼联近期状态极为糟糕，上轮的红蓝大战，曼联1比1战平切尔西，最近4场赛事1平3负未尝胜绩。最近7场比赛则输掉5场。在英超积分榜上，曼联暂居第六位，距离第四的切尔西相差3分，在联赛还剩两轮的情况下，他们的争四形势极为严峻。如果本轮无法击败哈德斯菲尔德，曼联甚至极有可能提前失去前四希望。此役曼联已无退路，必须全取三分。
最近13场各项赛事曼联场场丢球，这是自1970年以来的首次。最近5场客场各项赛事，曼联遭遇连败。如果此役再输给哈德斯菲尔德，曼联就将自1974年2月以来首次客场6连败，而在那个赛季，曼联不幸降级。索尔斯克亚如何解决客场战斗力低下的问题？ 面对排名倒数第一已经降级的对手，曼联必须取得胜利扭转颓势。自2016年击败诺维奇以来，曼联最近两个赛季的最后一个客场比赛都以失败告终，此番他们也希望终结这一尴尬。
哈德斯菲尔德是本赛季英超表现最让人失望的球队，上轮他们在客场0比5惨败在利物浦脚下，遭遇英超9连败，排名积分榜的倒数第一位，早早宣告降级。富勒姆在确定降级之后取得3连胜赢得尊重，哈德斯菲尔德却选择彻底摆烂。最近三轮英超主场，哈德斯菲尔德遭遇连败，最近11轮主场比赛则输掉10场。本赛季至今，哈德斯菲尔德在英超主场只打入9球，历史上还从没有一支球队单赛季主场进球总数达不到两位数。此番迎战正在苦苦争四的曼联，哈德斯菲尔德能否爆冷扼杀曼联的欧冠梦想？几乎没有人还抱有幻想。
近13次联赛对决曼联9胜：两队在顶级联赛最近13次交手，曼联9胜3平1负占据明显优势。但上赛季客场挑战哈德斯菲尔德，曼联1比2落败。本赛季首回合交锋，曼联主场3比1轻松击败对手。
曼联首发：1-德赫亚、18-阿什利-扬、4-菲尔-琼斯、2-林德洛夫、23-卢克-肖、39-麦克托米奈、8-马塔、31-马蒂奇、6-博格巴、7-桑切斯、10-拉什福德
替补：13-格兰特、21-埃雷拉、12-斯莫林、17-弗雷德、15-佩雷拉、20-达洛特、44-钟塔西
哈德斯菲尔德首发：1-罗斯尔、15-克里斯-洛、26-辛德勒、5-孔戈洛、37-杜尔姆、7-儒尼尼奥-巴库纳、21-普里查德、6-霍格、10-穆伊、18-穆本扎、16-卡兰-格兰特
替补：9-卡春加、2-史密斯、24-穆涅、27-斯坦科维奇、13-乔尔-科尔曼、11-迪亚卡比、41-马蒂-戴利
双方球员通道集合
双方球员握手致意！！
双方准备就绪了！！
1'比赛开始了
1'哈镇先开球！！
1'回给后场中路的辛德勒！
2'给到后场中路琼斯！
2'一个短传给到身旁！！！
2'林德洛夫得球！！
3'挑传禁区中路！大了点！！
4'分给后场右侧的阿什利扬！！
4'直接长传往前给！
4'没给好啊！出了底线！
5'横传到中路林德洛夫！直塞一脚！
5'直接被洛斯尔没收了！
6'后场中路被马蒂奇拦截了！！
6'分前场中路的桑切斯！桑切斯接球被放倒！
6'拉什福德任意球直接攻门，被门将没收
7'双方球员头球反复争抢！
8'球被马蒂奇得到1
8'分后场左侧！给的有点大！
8'博格巴长传大范围转移！！把球转移到右路！！
8'阿什利扬头球回做林德洛夫！！
8'找到麦克托米奈！接球被放倒！！
10'第7分钟，曼联打破场上僵局，中场右侧任意球开出来，前场中路麦克托米奈得球后突入禁区左侧，轻扣一下，起脚劲射得手！曼联1-0客场领先！
10'看回比赛！！
10'曼联的反击！！
11'后场中路一脚一脚斜长传！！开到前场中路！
11'找拉什福德！！
11'洛斯尔出击将球破坏了！
12'曼联的左侧角球！！
12'到禁区前点！被哈镇球员头球解围！
13'弧顶处麦克托米奈一脚分球！
13'球打在防守球员身上出了底线！
13'角球开出来！到禁区后点！
13'林德洛夫胸部停球！！停太远了！
13'这球他身边没人盯防啊！！
13'随后麦克托米奈得球打门！！
13'但是在这之前麦克托米奈拉人犯规了！
16'阿什利扬绊倒了对方的普理查德！
16'哈镇的后场中路任意球！
17'双方争抢球权！琼斯头球顶出来！
17'中圈附近继续头球争顶！博格巴得到！
17'拉什福德直塞左侧底线！！
直接出了底线！
18'巴库纳转身突破！！
18'被绊倒了！！
18'哈镇的中场右侧任意球！！
18'博格巴得球！
遭到逼抢！
18'曼联的后场左侧任意球！
23'给到后场左侧卢克肖！
23'观察一下队友的站位！！
23'一个短传给到身旁！马蒂奇得球！！
23'横传到中路麦克托米奈！
23'回做身后的林德洛夫！
25'拉什福德挑传禁区！
25'被哈镇球员头球解围！！
25'拉什福德脚后跟！！
25'给到身后跟进的马塔！
25'马塔直接来一脚兜射！打偏了！！
27'德赫亚大脚将球向前踢出去！
27'卢克肖得球！
自己带球往前走！
28'分前场中路！
28'卢克肖大禁区外围送出一记45°的传中球！！被挡出！
30'外围中路双方争抢球权！
30'博格巴抬脚过高了！
31'哈镇的前场中路任意球机会！！
31'巴库纳直接打！！偏出右侧立柱了！
32'外围中路！！孔戈洛得球！
32'回给洛斯尔先！
33'曼联的后场左侧卢克肖得球！
33'往身前给！！桑切斯得球！
33'给到后场中路的林德洛夫！
35'回给身后的巴库纳！！
35'长传大范围转移！！把球转移到左路！
37'桑切斯回撤接球！！
37'回给林德洛夫先！
37'给到前场中路的博格巴！
37'直传身前马塔！马塔直塞禁区中路！
37'洛斯尔先倒地没收了！
38'洛斯尔大脚将球向前踢出去！
38'到中场左侧！出了边线！
39'姆本扎抢点！！
39'球打在防守球员身上出了底线！！
39'哈镇的右侧角球！
39'没有角球！
39'德赫亚一个短传给到身旁！琼斯得球！！
39'琼斯低平球！！往身前给！！
40'被拦截了！！
41'拉什福德回做！！身后马蒂奇得球！！
41'继续回传！
41'中圈附近林德洛夫得球！
41'马塔挑传！禁区前沿！！
41'被哈镇球员大脚解围！
42'卢克肖左路回传，马塔禁区外围左侧接球挑传禁区，中路的博格巴侧身头球顶中横梁弹出
43'随后被洛斯尔得到了
43'洛斯尔大脚将球向前踢出去！到前场右侧！
43'霍格碰出了边线！
44'卢克肖头球顶回来！
44'被对方霍格得到！
45'外围右侧还是哈镇的球权！
45'低平球传中！！
被曼联球员抢断了！
45'拉什福德倒在了地上
46'队医进来看看！
46'拉什福德起身，到场边缓一缓哦
46'上半场补时2分钟！
47'这边比赛继续了
47'拉什福德回到场上！应该问题不大！
47'拉什福德低平球传中！
47'球打在防守球员身上出了边线！
48'博格巴抢断！
往前出球被拦截了！
48'麦克托米奈回防将球踢出底线！
48'右侧角球开出来！先被破坏出去
上半场比赛结束
曼联暂时1-0领先哈镇
麦克托米奈打进一球
双方球员回到场上！
下半场马上开始！！
1'回给中场左侧
1'回敲给后场的林德洛夫！！
2'一脚斜长传！！往前场左侧传！
2'找桑切斯！
球被断下来了！
2'巴库纳得球！
自己带球往前走！
2'给到穆伊！
挑传禁区！
2'进攻方越位了！
4'桑切斯禁区外围挑传被解围
4'分前场左侧的博格巴！！
4'挑传禁区右侧拉什福德！
出了底线！！
6'马蒂奇禁区外围远射被麦克托米奈封堵
6'普理查德挑传禁区中路！孔戈洛没拿到！
7'分身边的勒夫！
7'勒夫长传大范围转移！！把球转移到右路！！
7'被卢克肖拦截！！
8'哈镇后场断球反击，巴库纳长驱直入到弧顶后分右侧，格兰特插上得球晃开防守，左脚的抽射打高
8'桑切斯坐在了地上
9'场边曼联先换人
9'埃雷拉替下马蒂奇
9'钟塔西替下了桑切斯
10'钟塔西外围分到右侧
10'马塔插上得球！禁区右侧挑传
11'前点先被顶出去
11'卢克肖外围分到左路
11'拉什福德横传到卢卡库脚下，继续回敲
11'埃雷拉一脚远射打高了
12'拉什福德外围横传球，博格巴包抄的远射打高
12'阿什利扬低平球！！往身前给！
12'给到前场右侧！
13'回做给阿什利扬！
13'阿什利扬继续回敲林德洛夫！
14'阿什利扬得球！分身边的钟塔西！
14'钟塔西观察一下队友的站位！
14'给到中圈的马塔！马塔给右边阿什利扬！
14'阿什利扬观察一下队友的站位！没有好的出球点！
15'马塔主罚左侧角球开到禁区，中路麦克托米奈头球被门将没收
15'反击过来，进球了啊
16'姆本扎单刀破门
16'哈镇中场送出直传球，姆本扎得球单刀赴会，禁区内面对德赫亚低射打进
17'这边角旗杆掉出来了！
17'姆本扎一脚踢坏了角旗杆啊
19'比赛还没有恢复
19'因为角旗杆坏了
20'这边场内的工作人员！拿了一根新的角旗杆过来！
22'比赛终于恢复了
22'卢克肖大脚将球向前踢出去！
23'博格巴就地的反抢！犯规了！
23'哈镇的前场右侧任意球！
23'穆伊任意球开到禁区被解围
25'埃雷拉观察一下队友的站位！
25'马塔给前场左侧！
25'卢克肖得球！横传到中路埃雷拉！
26'钟塔西前场左路断球被反抢放倒
26'曼联获得左侧定位球
27'阿什利杨主罚左侧定位球开到前点，琼斯跟进的端射打高
27'非常的可惜啊
28'埃雷拉得球！自己带球往前走！
28'到了中圈附近！！没人可传啊！
29'博格巴外围送直传，拉什福德顺势垫到禁区左侧，马塔插上得球横传，点球点附近拉什福德倒地射门打偏
29'曼联接连错过好机会啊
30'阿什利扬得球！直接长传往前给！
30'到前场右侧！被哈镇球员顶出边线！
30'麦克托米奈倒在了禁区里！
31'队医进来看看！
34'卢克肖观察一下队友的站位！
34'分身边的钟塔西
34'钟塔西横传博格巴！博格巴挑传禁区！
34'哈镇球员头球解围！
35'姆本扎右路狂奔，下底穿着
35'球被琼斯倒地封堵出底线
36'克里斯角球开到禁区被解围
38'曼联场边换人
38'达洛特替下林德洛夫
39'阿什利扬后场右侧得球！
39'往身前给！！给到钟塔西！
39'横传给到中圈博格巴！
39'钟塔西回给外围中路埃雷拉！
39'埃雷拉一个短传给到身旁！
马塔得球！
40'挑传禁区内！被罗斯尔没收了
41'右侧底线附近起脚传向中路！
41'禁区内麦克托米奈抢点！碰出了底线！
41'麦克托米奈示意球打在对方身上！但是裁判还是给了门球！
42'琼斯自己带球往前走！
42'分前场左侧卢克肖！
42'卢克肖大禁区外围送出一记45°的传中球！
43'被哈镇球员头球解围！
43'前场左侧钟塔西得球！
43'单刀突入禁区！一脚抽射被扑出
44'拉什福德左路直传，钟塔西插上内切到禁区左侧，小角度抽射被门将罗斯尔扑出
44'博格巴劲射打中横梁
44'哈镇反击的单刀，被德赫亚扑出去
46'这时候哈镇终于换人了！
46'下半场补时8分钟！！
46'姆本扎被换下！迪亚卡比上场！
48'博格巴前场中路得球！！
48'分身前的马塔！！
48'卢克肖横传中路马塔！
49'马塔一个短传给到身旁！博格巴远射打高了
49'哈们门将洛斯尔拖延时间！吃到黄牌一张！
50'迪亚卡比得球！被琼斯碰出边线！
51'达洛特低平球传中！
51'禁区右侧埃雷拉来一脚低射！
51'被洛斯尔没收了！！
52'德赫亚大脚将球向前踢出去！
52'到前场中路！被霍格得到！
53'钟塔西得球！突入禁区右侧挑传
53'前点被防守球员挡出来
53'拉什福德禁区线上远射！罗斯尔倒地没收
53'罗斯尔 后场开球！开给了德赫亚
54'格兰特左路的推进，被阿什利杨破坏
全场比赛结束了
最终曼联1-1被哈镇逼平
麦克托米奈打破僵局，姆本扎单刀扳平，博格巴两中横梁
本场比赛过后，曼联积分来到了66分，与第四的热刺有4分差距，下赛季欧冠无望了
本场 比赛就到这里，感谢收看
