大家好~欢迎来到新浪体育图文直播间~
北京时间2月12日凌晨3:45，西甲第22轮比赛皇马做客挑战垫底球队奥萨苏纳~！
本场比赛是一场名副其实的榜首vs榜末大战！！
此前因伤缺阵的卡瓦哈尔和莫德里奇也已经双双伤愈复出，而他俩也进入了本轮比赛的大名单，但是齐达内表示他们能否首发仍然是一个未知数！
由于上轮皇马的西甲联赛推迟，克罗斯的停赛被迫延期至本轮，无法出战~！
好啦~让我们明天凌晨3点45不见不散~！！
大家好~！稍后为大家奉上比赛哟~
皇马首发：纳瓦斯，拉莫斯，瓦拉内，马塞洛，纳乔，达尼洛，卡塞米罗，莫德里奇，伊斯科 ，C罗，本泽马
奥萨苏纳：西里古，武贾丁诺维奇，奥耶尔，卡塔奴，富恩特斯，戈麦斯，考什奇，努涅兹，北伦格尔，莱昂，里维耶尔
双方球员已经进场了~
首先要进行一个默哀仪式~
比赛马上开始啦！
1'皇马开球！比赛开始~！
1'伊斯科边路得球！
1'下底！一记传中！
1'直接飞出了底线啊~~
2'奥萨苏纳门球！
2'瓦拉内后场完成抢断！
2'分右路达尼洛！
3'后场导脚！给中路莫德里奇！
3'武贾丁诺维奇解围到前场！边路传中！
3'直接被纳瓦斯没收！
4'回传后场拉莫斯！
4'直塞给左侧马塞洛！
4'奥萨苏纳上来拼抢！破坏出界！
4'边线球发出来！低平斜传给C罗！
5'左路本泽马拿球突进去！被破坏出底线！
5'角球出来！战术角球！
5'马塞洛会做给伊斯科！
6'再分马塞洛！传中！本泽马迎球一脚！出界了！
6'伊斯科中场拦截下来！
6'分左侧马塞洛！
6'直接被防守队员放倒了！
6'任意球出来！
7'低平球找前场本泽马！
7'直塞给C罗！哎呀！启动摔倒了！
7'奥萨苏纳前场！直塞给莱昂！
8'莫德里奇回防踢出界！
8'左路贝洛戈尔！传中！
8'达尼洛拦下来！分右侧瓦拉内！
9'莫德里奇低平向前找Ｃ罗！
9'回传身后！被断了！
10'长传反击！右路！禁区右侧抢点！出了底线！
10'瓦拉内低平传给Ｃ罗！被防守队员放倒了！
10'裁判吹了奥萨苏纳的犯规！
11'福特恩斯吃到了一张黄牌！
11'纳乔低平斜传！被断了！
11'本泽马回抢犯规了！
11'任意球开出！长传前场右侧！
12'争顶过程中吹了卡萨米罗犯规！
12'任意球直接开到禁区！左侧拉莫斯顶出来！
12'迪尼洛直接解围出底线！
12'右侧角球！
13'奥耶尔挑一下！直接出了底线！
14'奥萨苏纳中场完成拦截！直接反击！
14'拉莫斯一脚解围出去！
14'伊斯科和奥萨苏纳队员撞在了一起！
14'我的天！奥萨苏纳队员小腿！！
15'好像是小腿折了。。。。
16'这场面太吓人了！加西亚替补卡塔努登场！
16'西甲这轮有点吓人啊。。。
17'我们祝福卡塔奴~比赛继续~
18'考深奇外围一脚远射！纳瓦斯拿到！
19'后场左侧马塞洛完成抢断！中场莫德里奇拿到！
19'往前带！奥萨苏纳队员上来抢断成功！
20'达尼洛拼抢破坏出边线！
20'中路莫德里奇长距离传前场！
20'被断了！
20'莱昂反击给右路！
21'里维耶左侧强突进禁区！
21'再禁区外被纳乔放倒！
21'裁判响哨吹了纳乔犯规！
22'任意球开出！直接飞出左侧底线！
23'莫德里奇分右路达尼洛！
24'再回中路莫德里奇！
24'低平找前面C罗！
24'回传！被断了！
24'卡萨米罗中场拦截回来！直塞前场本泽马！
25'再分禁区右侧C罗！
25'右脚怒射！！！
25'进了进了进了！！！
25'C罗先下一球！皇马1-0领先！
25'继续回到比赛！
26'加西亚中场拿球！
26'达尼洛上来直接踢出边线！
26'马塞洛右路完成抢断！直接长传！
27'后场右路加西亚拿到！
27'回传门将！后场传导一下！
27'西里古大脚开出来！
28'右路莫德里奇拿到！横传！失误了。。。
28'右路伊斯科往中间带！考什奇上来断了！
29'反击带球！人球分过莫德里奇！直接拉倒！
29'给了莫德里奇一张黄牌！
29'任意球开出来！到禁区里！争顶！被纳瓦斯摘下来！
29'大脚开出去！
30'中圈附近纳乔得到！
30'分身前右侧！被断了！
30'前场右侧皇马拿到！
31'莫德里奇长传左侧！马塞洛拿到！
31'回敲身后拉莫斯！
31'低平往前送！被破坏出界！
31'奥萨苏纳球权！
32'前场右侧加西亚拿球！
32'斜线传中！
32'被拉莫斯出脚破坏出底线！
32'角球开出！达尼洛破坏到边路！继续传中！
33'禁区里纳瓦斯稳稳拿到！
33'莫德里奇分身前右侧！直接被断！
33'过顶直塞！前场中路莱昂拿到！
33'带球直接突进禁区！挑射！
33'进了进了进了进了！！！
34'莱昂突入禁区左侧挑射破门！比分1-1平！
34'继续看比赛！
35'C罗分左侧被奥萨苏纳断下！
35'长传到前场！贝伦格尔拿到！
35'回传给福特恩斯！
35'没机会！回传门将！
35'大脚开出去！
36'中圈奥萨苏纳争下来！直接要吊射！
36'被纳瓦斯拿到！
36'前场右侧C罗拿球！往前给！
36'中路本泽马杀出来垫射！飞了！
37'奴易兹带球到前场！传中！找莱昂！
37'没控制好！出底线了！
37'拉莫斯后场组织！
38'回传纳瓦斯！
38'蒂恩萨直接放倒拉莫斯！
38'裁判吹了犯规！给了一张黄牌！
38'马塞洛挑传前场！禁区右侧！
39'本泽马争顶！
39'裁判吹了压人犯规！
39'皇马这前场传球成功率不高啊。。。
39'福特恩斯争顶时好像被本泽马撞的不轻啊~
40'队医进场~
40'没事啦~我们继续回到比赛！
40'纳瓦斯开出来！
40'达尼洛中圈争下来！
41'分右侧拉莫斯！
41'低平找纳乔！
41'被奥萨苏纳队员断了！直接挑传向前！
41'纳瓦斯出来拿到！
42'福特恩斯回敲身后武贾丁诺维奇！
42'莱昂前场把球停下来！
43'伊斯科拼抢拿到！分身前卡萨米罗！
43'转移到C罗这边！
43'左侧外围内切一下直接远射！
43'出了右侧底线！
43'门将大脚开出来！
44'前场卡萨米罗犯规了！
44'前场任意球挑传禁区！
44'拉莫斯头球解围出来！
44'马塞洛低平斜传禁区！右侧本泽马！
45'一脚斜线找伊斯科！
45'被防守队员断下了！
45'直接反击！中场卡萨米罗拦截下来！
46'左侧马塞洛拿球！往前带！直接射了！
46'飞了！
46'门球开出来！
46'补时两分钟！
47'中路莫德里奇拿球组织！分身前右侧！
47'奥萨苏纳防守犯规了！
47'皇马前场任意球！
47'伊斯科会做身后莫德里奇！
48'横敲左侧纳乔！
48'低平给本泽马！再分右侧伊斯科！
48'达尼洛插上！传中！直接被门将没收！
48'上半场比赛结束！
目前比赛1-1！皇马这边C罗在客场先下一球！随后莱昂反击扳平比分！
同时祈祷重伤的卡塔奴没有大碍~！！
稍事休息！一会进入下半场比赛！
1'下半场比赛开始！
1'回传后场武贾丁诺维奇！
1'直接长传到前场！中圈附近奥萨苏纳拿到！
2'分球给身前！卡萨米罗上来直接给断了！
2'直接分左侧本泽马！低平斜传给莫德里奇！
2'横敲中路纳乔！
3'长距离长传向前！艾耶尔一脚给解围了！
3'伊斯科分插上的马塞洛！直接传中！
3'被顶出来！外围莱昂拿到！
4'奥萨苏纳队员前场直接远射！角球！
4'前点！被解围出来！
5'皇马前场分右侧！瓦拉内横敲左侧拉莫斯！
5'直塞中路C罗！
5'转移到右边伊斯科！
5'直接起脚传中！
6'被西里古打出来！
6'莱昂反击直塞！
6'被马塞洛断下来了！
6'向前直传！本泽马没拿下来！
6'出界了！
7'右路马塞洛拦截下来！低平找前面本泽马！
7'挑传禁区右侧！被破坏出来！
8'中圈右侧拼抢！伊斯科踢出边线！
8'皮球在边路被拉莫斯断了！
8'回传门将纳瓦斯！稳一下！
9'分右侧瓦拉内！
9'奥萨苏纳换人！克莱克换下福特恩斯！
9'回到比赛！
10'伊斯科横敲中路本泽马！
10'一脚直塞！禁区里被门将没收！
11'达尼洛躺在草坪上~很痛苦啊！
11'队医进来看看情况！
12'J罗直接换下达尼洛！
12'比赛继续！
13'皇马门球开出来！
13'右侧瓦拉内拿球！
14'低平斜线中路！被断了！
14'后场拉莫斯过来补防拦截下来！
14'低平给中路卡萨米罗！
14'分左侧J罗！
14'横向转移给右边伊斯科！
14'被奥萨苏纳后卫破坏出界！
15'莫德里奇禁区右路往里挑！
15'直接被防守队员顶出来！
16'中场拼抢！卡萨米罗犯规了～
16'努涅兹现在被换下了！洛埃替补登场了！！
17'奥萨苏纳第二个换人调整！
17'左侧马塞洛长传转移右路！
18'本泽马拿下来！带球向前！
18'奥萨苏纳后卫出脚！破坏一下！
18'伊斯科在禁区右侧拿到！低射！
18'进了进了进了进了！！！
19'继续回到比赛！目前皇马2-1领先！
19'前场左侧C罗内切！被奥耶尔破坏！
19'左侧马塞洛拿球横敲！
20'被解围出来！纳乔拿到！
20'给中路莫德里奇！
20'再分右侧伊斯科！
20'斜传禁区！被大脚解围出来！
20'瓦拉内回传中圈伊斯科！
21'再转移到左侧拉莫斯！
21'向前传球被拦截下来！
21'克莱克回传后场队友！
21'起球到前场左侧！
21'再横敲给里维耶！
21'Ｃ罗过来给断了！
22'一脚直塞给Ｊ罗！
22'回给身后卡塞米罗！
22'再分前场左侧Ｋ罗！
23'ｊ罗低平球向前！禁区左侧被奥萨苏纳后卫一脚踢出来！
23'瓦拉内长传前场！
23'争顶到中圈！
23'卡萨米罗出脚踢出边线！
23'右侧里维耶拿球！
24'向前带！远射！被纳瓦斯没收！
24'大脚开出来！
24'本泽马停下来！直塞Ｃ罗！
24'哎呀越位了！
25' 把球给到了右侧的加西亚！
25'禁区里中路瓦拉内头球把球破坏出去
25'伊斯科分中路莫德里奇！
25'往前长传给过顶！门将出来拿到！
26'右路加西亚断球！直塞！
26'拉莫斯回防断下来！往前给瓦拉内！
26'长传中圈！
26'被断了！
27'卡萨米罗回追！把球断下！
27'再分身后伊斯科！被侵犯了！
27'裁判吹了奥萨苏纳犯规！
28'皇马换人！巴斯克斯登场换下本泽马！
28'继续回到比赛！
28'洛唉前场带球向前！
28'右侧一记传中！被纳瓦斯出来没收！
29'奥萨苏纳队员倒在了草坪上！
29'队医进来看看情况！
30'好啦～继续回到比赛～
30'皇马右侧角球！
30'禁区后点争顶！拉莫斯跃起头球！偏出！
31'门球开出来！
31'左侧马塞洛拿到！横向转移！
31'给到右路J罗！
31'分中路莫德里奇！
31'再分右边纳乔！
32'直塞向前！C罗越位！
32'门将开出！
32'卡萨米罗中场拿到！
32'给中路莫德里奇！分边路！失误了。。
33'纳乔向前长传！找到前场左侧马塞洛！
33'横敲中路莫德里奇！
33'再分右边巴斯克斯！带球向前进禁区！
34'传中！C罗！被拉了一下！
34'门将没收！
34'左侧插上的贝伦格尔停球出界了。。
35'纳乔低平传中路莫德里奇！
35'再分左路插上的马塞洛！
35'分球给身旁J罗！
35'直塞！直接出了底线！
36'右侧卡萨米罗长传给巴斯克斯！
36'停球停大了。。
36'出了边线！
37'卡萨米罗中场拦截下来！低平找C罗！
37'往前带！禁区前沿！左脚起脚怒射！
37'飞出底线了！
38'洛唉直接给前面右侧克莱克！起脚远射！
38'纳瓦斯一档拿到！
38'中圈伊斯科拿球！
38'被断了！
39'前场右侧给莱昂！
39'挑起来给中路！莫德里奇拦截下来！
39'分右路纳乔！
39'再回中间莫德里奇！
39'回传瓦拉内！
40'一脚斜向转移被断了！
40'前场分奥耶尔！
40'低平球！传右路加西亚！
40'被卡塞米罗回追断了！
41'分右路纳乔！
41'再给中圈附近的伊斯科！
42'左路Ｊ罗得球！
42'回敲中路拉莫斯！
42'转移到右路巴斯克斯！带球向前！
42'分左侧伊斯科！传中！
42'禁区前沿头球解围出来！
43'皇马这边继续换人！科瓦西奇换下伊斯科！
43'比赛继续！
44'门将后场开出来！
44'前场左侧争顶！
44'卡萨米罗破坏出边线！
44'左侧洛唉传球前场失误了！
45'加西亚争回来！加速！带大了。。。
45'纳瓦斯大脚开出来！
45'低平球传给Ｊ罗！
45'横敲中间巴斯克斯！
46'哎呀！垫射高了啊！！！
46'中圈附近争抢！马塞洛分出来！
46'给身旁Ｊ罗！
46'被绊倒了！
46'下半场伤停补时３分钟！
47'皇马长距离往前给！直接出了左侧边线！
47'右路考什奇拿球！
47'往前给！传中！
47'被拉莫斯一脚踢出去！
48'外围还有！直接起球往禁区里吊！
48'纳瓦斯拿到！
48'大脚开出来！
48'中圈拼抢！马塞洛拿下直塞！
49'禁区右侧巴斯克斯得球！挑射！！
49'进了进了进了进了！！！
49'最后时刻杀死比赛啊！巴斯克斯挑射破门！３－１！
50'裁判吹响了比赛结束的哨音！
50'全场比赛结束！
依靠Ｃ罗，伊斯科，巴斯克斯的进球！皇家马德里队在客场3-1击败奥萨苏纳队！！在少赛的情况下，仍居榜首！！！
好啦！本场比赛就到这里啦！我们下次不见不散~~
