1'上半场比赛开始！！
1'首先开球的是贵州恒丰
1'卢琳前场带球推进
2'1-0！！
2'扎哈维！！
3'唐淼边路传中给到禁区内，扎哈维中路头球冲顶破门
4'中圈贵州恒丰开球
5'麦克格文中场上抢犯规
5'任意球给到禁区内
6'扎哈维门前扫射打的太正！！！
7'陈志钊拿球给到右路
7'葛藤后场长传
7'耶拉维奇中场上抢断球！！
8'范云龙带球被断
8'在反抢的时候犯规！！
8'陈志钊拿球摆脱耶拉维奇
9'麦克格文抢先把球踢出界外！！！
9'卢琳中场拿球
10'斜传球给到扎哈维！！
10'扎哈维带球后将球回传！！！
10'陈志钊接球后没有机会
11'中圈附近吉安努接球越位
11'扎哈维挑传给到右路
12'吉安努没有拿到球
13'姜积弘带球推进
13'肖智底线接球后突破
14'想造角球没有成功
15'法图斯长传给到前场
15'程月磊出来将球先拿到
16'扎哈维带球过了半场！！！
16'跟队友做撞墙配合
17'卢琳拉到右路接球
17'没有太多机会将球回敲
17'再往前送的时候越位了
18'麦克格文长传送过顶球
18'法图斯中圈将球控制住
18'耶拉维奇头球摆渡下来
18'二点被程月磊拿到
18'扎哈维禁区前沿右侧拿球
18'稍作调整后直接远射
19'这球稍稍高出横梁
19'还是很有威胁的一脚打门
19'唐淼拿球被法图斯挡了一下
19'法图斯这边传球给到前场
22'唐淼上抢将球破坏
22'蒋亮边路传球给到禁区内
22'李营建背身拿球
22'转身的抽射没有压住
23'陈志钊中场断球下来
23'给到前场的肖智
23'肖智和蒋亮相撞倒地
23'给了富力一个前场左路的任意球
23'任意球给到禁区内
24'麦克格文头球解围出来
24'1-1！！
24'奥伦加！！
25'姜积弘后场拿球失误失误，耶拉维奇断球之后带球杀到禁区前沿，分球左侧插上的闵俊麟，闵俊麟接球在横敲给到奥伦加，奥伦加禁区内低射破门！
25'上半场打了25分钟，比分上双方打成1-1
25'吉安努中圈拿球被放倒
26'卢琳长传给到右路
27'唐淼起速插上
27'卢琳拉边策应
30'唐淼拿球横敲中路
30'姜积弘右侧接球过了半场
30'往前送找扎哈维
30'这球并没有拿到
30'陈志钊这边断球了
30'在突破后给到右路
30'唐鑫将球先解围
31'扎哈维拿球被闵俊麟抢断
31'挑传过了半场
31'耶拉维奇这边拿球没有控制好
31'先推倒了卢琳
31'富力后场的任意球
31'程月磊拿球往前送
33'姜至鹏将球横敲到中路
33'陈志钊禁区前沿接球
33'一脚低射将球打偏了
34'苏渤洋大脚打到前场
34'陈志钊将球抢断下来
34'姜至鹏边路强吃蒋亮
34'边路起球送禁区
34'苏渤洋出击
34'飞身将球扑出
35'陈志钊中圈附近再控球
35'还是给到姜至鹏脚下
35'姜至鹏边路突破被拉倒
35'蒋亮的犯规
35'富力前场左路的任意球
36'任意球开出
36'肖智头球摆渡下来
36'吉安努中路拿球被挤到
36'裁判这边没有表示
38'富力这边获得角球
38'角球开出被麦克格文头球解围
38'外围姜至鹏拿球控一下
39'凌空抽射正好打在防守球员身上
39'耶拉维奇这边是被闷了一脚
39'黄政宇拿球给到前场
39'卢琳回撤来接球
39'闵俊麟这边断球下来
40'陈志钊这边立刻反抢将球拦截
41'耶拉维奇拿球给到奥伦加
41'奥伦加接球回做
42'分球给到左侧
42'闵俊麟直塞球给到前场
42'边路起球送禁区
43'程月磊这边直接将球没收
44'姜至鹏这边被踢倒在地
44'犯规的是李营建
44'陈志钊将球分到右路
44'唐淼挑传送过顶球
45'扎哈维回撤来接应
45'再送直塞给到小禁区
45'肖智这边没有拿到啊
46'可惜啊
46'上半场补时1分钟！！
46'法图斯拿球控一下
46'唐淼将球断下
46'直传球找到扎哈维
46'扎哈维被放倒在地
47'犯规的是麦克格文
47'看看富力任意球的机会
47'任意球长传给出来
47'肖智这边抢到了这点
47'可惜球擦着立柱出了底线
46'下半场比赛开始！！
46'下半场比赛由广州富力开球
46'富力前场拿球给到边路
46'禁区弧顶唐淼拿球再分
46'边路起球送禁区内
46'苏渤洋将球先摘到
47'姜至鹏中场争抢头球
47'被对方暗算了一下
47'经过队医的检查没有什么大问题
48'贵州恒丰右路起球送禁区
49'奥伦加头球攻门稍稍顶偏
49'这球也是非常的危险
50'富力后场传球又是出现失误
50'但贵州恒丰前场投入的兵力并不多
51'蒋亮中场这边又被肘击了
51'肖智得到一张黄牌！
52'富力这边雷纳尔迪尼奥准备上场
52'看台上我们看到了里皮
53'富力这边换人了
53'肖智下，雷纳尔迪尼奥上
54'贵州恒丰今天打得并不保守
55'蒋亮这边球衣破了
55'到场边换了一件新的
57'卢琳这边上抢犯规了
57'中场推了对方一下
57'贵州恒丰中场的任意球
57'任意球给到禁区
57'姜至鹏将球留了下来
59'贵州恒丰换人
60'李营建下，梁学铭上！
60'蒋亮前场滑铲动作比较大
60'也是被吹了犯规
60'蒋亮得到一张黄牌！
62'富力前场拿球给到右路
62'边路起球送禁区
62'落点并不是很好
62'左路富力还有机会
62'底线附近将球再传出来
62'落点不好啊
65'控球上广州富力67%
65'富力前场拿球给到边路
65'底线附近唐淼将球传出来
65'给了一个后点
65'后点没有队友的包抄啊
67'富力左路拿球
67'陈志钊拿球横向转移
68'富力这边打进去的机会并不多
69'贵州恒丰这边获得角球机会
69'角球送前点
69'程月磊扑了一下
69'后点被富力球员控制了
70'贵州恒丰这边角球机会
70'角球打了一个战术
70'右路传后点
70'落点并不理想
72'富力挑传给到边路
72'边裁这边举旗示意越位了
72'富力这边再次换人
72'吉安努下，曾超上！
73'贵州恒丰这边底线拿球
73'富力这边防守犯规了
73'任意球打到禁区内
73'落点并不是太好
76'1-2！！！
77'耶拉维奇!!!
77'范云龙左路起球送禁区，富力这边头球解围没有顶远，耶拉维奇跟进冲顶破门！！
77'贵州恒丰客场领先了
78'下半场比赛已经过了30分钟
78'留给富力的时间还有
79'贵州恒丰再次换人
79'范云龙下，刘浩上！
81'富力这边获得角球机会
81'角球送禁区中路
82'姜积弘头球攻门
82'苏渤洋在门线上将球得到
82'这球也是比较有威胁
85'富力前场拿球给到右路
85'边路的传球没有过去
85'富力将球转移到左路
85'底线将球垫到门前
85'第一点还是被贵州恒丰破坏
85'富力左路传球进来
86'恒丰球员两名球员抢到一起
86'有恒丰球员受伤了
87'问题不是太大，比赛继续
87'双方这边有冲突！！
87'苏渤洋这边倒在禁区里
88'曾超这边抢点没有刹住车碰了一下门将
88'曾超得到一张黄牌!!
88'蒋亮这边冲突中似乎有过激的行为
88'蒋亮得到红牌！！
89'慢镜头回看，蒋亮这边被人搂了一下
89'富力这边换人
90'唐淼下，向柏旭上！
90'贵州恒丰这边球员又有抽经的现象
91'蒋亮的那种红牌是两黄变一红
92'富力左路起球打在对方手臂上
92'富力前场左路的任意球
92'任意球给到禁区中路
92'向柏旭头球攻门将球顶偏了
92'下半场补时5分钟！！
93'闵俊麟拿球被侵犯
93'体力上双方都是到了极限
94'贵州这边还有机会啊
94'禁区角外脚背抽射一脚
94'稍稍打偏了
95'富力右路撞墙配合到了禁区
96'没有起脚打门的机会
96'贵州恒丰前场带球到了禁区里
96'1-3！！！
96'又是耶拉维奇！！
96'锁定了胜局
97'贵州恒丰反击的机会，直塞找到禁区前沿的耶拉维奇，耶拉维奇面对黄政宇，连续调整后推射近角破门！！
98'扎哈维前场拿球被解围出来
