2'博努奇将球处理出底线,那不勒斯获得角球.                   1'第1分钟节奏较快，但两队防守都很严密
63'那不勒斯球员卡列洪手球犯规,对手获得球权.                   63'第63分钟，博格巴禁区左侧卸球回传，迪巴拉在门前13米处推射高出
63'黄牌！那不勒斯球员卡列洪因为故意手球,被主裁判出示黄牌.                   63'第63分钟，博格巴禁区左侧卸球回传，迪巴拉在门前13米处推射高出
66'尤文图斯球员埃弗拉拼抢犯规,对手获得控球权.                   63'第63分钟，博格巴禁区左侧卸球回传，迪巴拉在门前13米处推射高出
66'阿兰为那不勒斯在右路,赢得一个任意球.                   63'第63分钟，博格巴禁区左侧卸球回传，迪巴拉在门前13米处推射高出
88'进球啦！！！尤文图斯球员扎乍大禁区外左脚射门,球从右下角飞进球门,球进了!助攻的是埃弗拉. 尤文图斯 1-0 那不勒斯.                   88'尤文第88分钟打破僵局
90'那不勒斯换人,加比亚迪尼换下阿兰                   88'尤文第88分钟打破僵局
90'Juan Cuadrado为尤文图斯赢得一个任意球.                   88'尤文第88分钟打破僵局
90'那不勒斯球员加比亚迪尼拼抢犯规,对手获得控球权.                   88'尤文第88分钟打破僵局
90'+2'那不勒斯球员加比亚迪尼大禁区外尝试右脚射门,可惜皮球稍稍偏出了左球门.给他传球的是哈姆西克.                   88'尤文第88分钟打破僵局
90'+3'Juan Cuadrado为尤文图斯在对方半场,赢得一个任意球.                   88'尤文第88分钟打破僵局
90'+3'那不勒斯球员库利巴利拼抢犯规,对手获得控球权.                   88'尤文第88分钟打破僵局
90'+3'黄牌！那不勒斯球员库利巴利因为恶意犯规,被主裁判出示黄牌.                   88'尤文第88分钟打破僵局
90'+4'下半场结束,尤文图斯 1-0 那不勒斯                   88'尤文第88分钟打破僵局
