欢迎来到精彩的新浪17-18赛季英超联赛直播室！
本场为大家带来的是第13轮，伯恩利主场迎战阿森纳的比赛
伯恩利上一轮2-0战胜斯旺西之后拿下三连胜，积分榜上已上升至第七
前12轮联赛只打进12球，仅仅以净胜球劣势排在了第六的阿森纳身后

阿森纳上一轮联赛的北伦敦德比中，2-0战胜热刺
不过在周中的欧联杯小组赛中，他们0-1不敌科隆
新浪网友们大家晚上好！
稍后由奥特曼为大家带来伯恩利vs阿森纳的比赛直播
两队首发已经出炉，我们马上来看一下
伯恩利首发：29-波普、2-洛顿、5-塔尔科夫斯基、6-本杰明-米、23-沃德、4-杰克-科克、12-布拉迪、13-亨德里克、16-德福尔、17-古德蒙德松、10-阿什利-巴恩斯
替补：22-林德加德、26-巴德斯利、28-凯文-朗、18-韦斯特伍德、37-阿菲尔德、9-沃克斯、11-克里斯-伍德
阿森纳首发：33-切赫、6-科斯切尔尼、20-穆斯塔菲、18-蒙雷亚尔、24-贝莱林、8-拉姆塞、29-扎卡、31-科拉希纳茨、17-伊沃比、7-桑切斯、9-拉卡泽特
替补：13-奥斯皮纳、4-默特萨克、10-威尔希尔、30-梅特兰-奈尔斯、34-科克兰、12-吉鲁、23-维尔贝克
两队球员已经入场
1'上半场比赛开始
1'阿森纳开球
1'蒙雷亚尔拿球，回敲
1'伊沃比拿球推进，被拦截
2'科拉希纳茨挑传前场
2'科克头球给博佩
2'亨德里克越位了
3'扎卡拿球，给穆斯塔菲
3'拉姆塞长传转移
3'右路贝莱林拿到，回敲蒙雷亚尔
4'桑切斯过顶球往前
4'球出了边线
4'布拉迪拿球，分亨德里克
5'拉姆塞顶防，推人了
5'伯恩利任意球开出
5'科斯切尔尼头球先借我出去
6'格维兹门松拿球，斜传
6'科拉希纳茨把球拿到
7'进禁区，先犯规了
7'亨德里克拿球，继续斜传转移
8'伊沃比拿球，回敲扎卡
8'扎卡斜传给到桑切斯
8'转身，低射被挡出底线，角球
8'角球被伯恩利球员先顶出去
9'蒙雷亚尔回敲拉姆塞
9'科斯切尔尼拿球，被本米挡出边线
10'巴恩斯拿球，回敲洛敦顿
10'左路亨德里克拿球，传中
10'穆斯塔菲卡住了巴恩斯的身位
10'球出了底线
10'贝莱林拿球，长传前场
11'拉姆塞中路拿球，斜传
11'扎卡中场的拼抢被吹了犯规
12'德福尔拿球，给到本米
12'斜传禁区，力量大了
12'中场拼抢，科拉希纳茨把球顶出边线
13'中场继续拼抢，科拉希纳茨推人了
13'德福尔拿球长传，被科斯切尔尼解围
13'扎卡拿球，分拉姆塞
14'低平球斜传被沃德拦截
14'拉卡泽特中场被吹了犯规
14'伯恩利任意球继续吊禁区
14'贝莱林把球破坏出去
15'科克拿球到左路，回敲本米
15'传中到门前，被切赫没收
15'科斯切尔尼拿球，斜传被布拉迪拦截
16'格维兹门松拿球，禁区右侧
16'一脚爆射被切赫扑了一下，打在门柱上弹出
17'伯恩利错失良机
17'拉姆塞拿球，直塞打身后
18'塔科夫斯基把球拦截下来
18'长传到中场，科斯切尔尼顶防犯规了
18'伯恩利任意球开入禁区
18'科拉希纳茨把球破坏出去
19'拉卡泽特禁区左侧拿球，横扫
19'本米中路没有拦截到
19'拉姆塞包抄到，打门偏了
20'中路拼抢，扎卡拉人了
20'右路格维兹门松，分洛顿
20'右路传中到门前，被挡出，角球
21'角球被科斯切尔尼顶出
21'还是角球
21'角球开出被解围出去
22'外围德福尔跟上的凌空打门被挡出
22'沃德左路拿球，传中进去
22'亨德里克插上头球被切赫扑出去
23'角球开出去，科克分左路
23'洛顿拿球横敲，被桑切斯拦截
24'桑切斯回传穆斯塔菲
24'蒙雷亚尔给到科拉希纳茨
24'扎卡拿球，继续找桑切斯
25'桑切斯长传被博佩拦截
25'洛顿拿球找队友，踢墙配合
25'球被穆斯塔菲先破坏出去
25'布拉迪右路铲倒了伊沃比
26'裁判黄牌警告了布拉迪
26'阿森纳前场右路的任意球机会
26'任意球开出被头球解围
26'穆斯塔菲右路拿球传中禁区
27'球被后卫顶出底线，角球
27'角球到前点被解围
28'蒙雷亚尔外围拿球，带两步直接射门
28'球稍稍打偏
29'科拉希纳茨拿球，找左路
29'球被本米拦截
29'科克中场拿球，回敲塔科夫斯基
30'长传禁区，切赫出击把球没收
30'右路贝莱林拿球，给科斯切尔尼
30'拉卡泽特接伊沃比分球，传中
30'桑切斯拿球过人，被本米破坏
31'科克拿球斜传右路
31'蒙雷亚尔顶上来先解围
31'桑切斯拿球横带，到中路
32'伊沃比拿球挑传禁区，科拉希纳茨左路传中
32'蒙雷亚尔外围射门被封堵
32'蒙雷亚尔跟上再射，打高了
33'扎卡中场得球，被断
33'亨德里克拿球，给格维兹门松
34'拉卡泽特外围的回防，推人了
34'伯恩利左侧的任意球机会
34'任意球开出，布拉迪拿球左路传中
35'球被拉卡泽特挡出，角球
35'角球开门前被切赫没收
35'科克中场拿球，回敲塔科夫斯基
36'拉卡泽特中场又被吹了犯规
36'格维兹门松拿球，给德福尔
36'德福尔往中路带，给右路科克
36'伊沃比回防把球破坏出去
37'伊沃比边路拿球，带球被破坏
38'亨德里克分洛顿，继续往右路转移
38'科斯切尔尼铲球犯规了
39'伯恩利中路的任意球机会
40'布拉迪拿球射门被切赫扑出去
40'伯恩利的角球
40'角球被科拉希纳茨破坏出去
41'桑切斯拿球，给右路伊沃比
41'拉姆塞中路拿球，爆射打高
42'布拉迪拿球，回敲被伊沃比拦截
42'穆斯塔菲给到拉姆塞
42'扎卡拿球继续找伊沃比
43'拉姆塞拿球，射门被挡，角球
43'角球开中路被头球解围
43'拉姆塞外围再做传中
43'科拉希纳茨的头球顶偏了
44'洛顿拿球，长传禁区
44'球被切赫没收了
44'拉姆塞拿球转移右路
45'右路的直塞球被塔科夫斯基解围
45'贝莱林右路横敲到禁区前
46'中路的争顶，拉姆塞犯规了
46'上半场补时1分钟
46'拉姆塞接受队医的治疗
47'伯恩利任意球开出
47'扎卡拿到，往前推进
47'球被塔科夫斯基解围出边线
48'上半场比赛结束
48'双方半场0-0战平
48'两队都有不错的机会，但是都没能打破僵局
稍事休息，我们一起进入下半场的比赛
两队球员陆续回到场上
1'下半场比赛开始
1'伯恩利开球
1'科拉希纳茨把球破坏
1'沃德拿球，被伊沃比拦截
2'分桑切斯，拿球斜传
2'伊沃比拿球禁区右侧横敲
2'还是桑切斯的跟上打门，偏了
3'中圈附近的拼抢
3'贝莱林拿球，回敲科斯切尔尼
3'扎卡拿球分左路的桑切斯
3'直塞禁区被塔科夫斯基解围
3'转移左路，传中进禁区
4'球被科斯切尔尼解围
4'科斯切尔尼拿球，长传前场
5'禁区左侧，科拉希纳茨拿球调整
5'低射被封堵，二点球被解围出去
5'拉姆塞中路拿球，被科克拦截
5'扎卡拦截犯规了
6'本米拿球长传前场，巴恩斯越位了
6'蒙雷亚尔左路拿球，给桑切斯
6'和队友踢墙配合，找到中路的拉卡泽特
6'立刻通知转身的低射被门将扑住
7'右路贝莱林拿球，给穆斯塔菲
7'中路的拉姆塞接应，分科斯切尔尼
7'转移到左路，塔科夫斯基先解围
8'扎卡中场拿球，给左路科拉希纳茨
8'选择自己射门，被封堵
9'右路伊沃比拿球，回敲中路扎卡
9'蒙雷亚尔左路传中被挡出
9'伊沃比拿球，分右路贝莱林
9'扎卡转移左路科拉希纳茨
10'低平球给到禁区前，被门将没收
11'扎卡拿球分科斯切尔尼
11'布拉迪拉人了，阿森纳任意球
11'桑切斯左路拿球，斜传又被破坏
12'科拉希纳茨拿住球，被推倒，任意球
12'任意球到禁区，被门将击出
12'巴恩斯拿球的转移，被蒙雷亚尔拦截
13'扎卡拿球，长传禁区被门将拿到
13'德福尔拿球分右路，格维兹门松
14'右路选择直接低射打门，被切赫扑住
14'左路伯恩利断球反击
14'穆斯塔菲的顶防推倒了巴恩斯，犯规
15'任意球开进禁区，切赫把球摘下
15'拉姆塞中圈拿球，找科拉希纳茨
15'左路给身后，大了，门将拿到
16'布拉迪左路拿球，传中被挡出
16'沃德左路拿球，被穆斯塔菲断走
17'贝莱林拿球，给中路扎卡
17'科斯切尔尼找到拉卡泽特
18'拉卡泽特的低射被挡出底线，角球
18'角球开出被解围
18'贝莱林右路拿球，大范围转移
19'拉姆塞拿球，挑传禁区
19'球被解围出来，桑切斯拿到
19'禁区左侧，拉姆塞的打门偏出
20'亨德里克拿球，横走到禁区前
21'球转移到左路，传中被解围
21'拉姆塞外围拿球，给左路
21'塔科夫斯基的上抢犯规
22'阿森纳换人
22'威尔希尔换下伊沃比
22'蒙雷亚尔拿球，找扎卡
23'球到禁区，被沃德解围
23'扎卡长传转移右路
23'科拉希纳茨左路接应，突破
24'到禁区里传中，没有队友包抄到位
24'科斯切尔尼断球，转移出去
25'蒙雷亚尔拿球，直接自己射，打高
25'德福尔拿球，给中路本米
25'科克拿球，找到沃德
26'布拉迪跟上的打门被穆斯塔菲封堵
26'亨德里克跟上的补射打偏
27'中场的争夺，巴恩斯把球破坏出去
27'蒙雷亚尔左路长传前场
27'威尔希尔拿球，分拉卡泽特
28'桑切斯左路拿球，被破坏
28'穆斯塔菲右路顶防犯规
28'伯恩利长传去前场，贝莱林解围
29'科斯切尔尼的长传，出了边线
29'威尔希尔拿球，给拉姆塞
29'直塞进禁区，门将出击解围
30'亨德里克接应巴恩斯分球
30'拉姆塞断球，横敲被破坏
30'巴恩斯右路拿球，给中路布拉迪
31'左路沃德的转移，桑切斯拦截
31'桑切斯自己带球反击被拉倒了，任意球
31'任意球开入禁区，被头球解围
32'穆斯塔菲斜传转移
33'两队中场连续争夺
33'贝莱林推人犯规
33'场边伯恩利换人
33'德福尔被伍德换下
34'伯恩利任意球开出，到左路被破坏
35'威尔希尔中场拿球，分右路
35'贝莱林的出球被封堵
35'科斯切尔尼拿球转移
35'威尔希尔接拉姆塞分球，禁区前
36'带开空挡，射门打偏
36'裁判给了角球
36'角球被头球顶出
36'布拉迪外围拿球，被蒙雷亚尔断下
36'扎卡拿球分科斯切尔尼
37'桑切斯拿球，推进被破坏
37'扎卡拿球分科拉希纳茨
37'禁区左侧的横敲，被解围
38'科斯切尔尼拿球，分威尔希尔
38'长传到禁区还是被顶出
38'伍德拿球，被穆斯塔菲破坏出去
40'本米拿球，穆斯塔菲的中场顶防犯规
41'长传禁区，被切赫没收
41'中场附近的争夺
41'科斯切尔尼分右路贝莱林
41'阿森纳换人
42'维尔贝克换下拉卡泽特
42'拉姆塞拿球大范围转移
43'科斯切尔尼的出球出了底线
43'贝莱林中场拦截
44'穆斯塔菲拿球，分左路桑切斯
44'拉姆塞拿球，禁区里的打门被封堵
45'贝莱林拿球还是被塔科夫斯基破坏
45'维尔贝克拿球，被布拉迪破坏
46'穆斯塔菲拿球，分左路
47'扎卡挑传进禁区，贝莱林摆渡
47'裁判吹了点球
47'塔科夫斯基的推人，点球，伤停补时阶段
47'桑切斯点球一蹴而就！
47'绝杀了！
48'阿森纳补时阶段进球
48'伯恩利0-1落后阿森纳
49'切赫后场大脚开出
49'全场比赛结束
49'伯恩利0-1不敌阿森纳
桑切斯的点球破门，枪手绝杀

伯恩利功亏一篑
好了，本场比赛就为大家直播到这，我们下次再见！
