1'上半场比赛开始！！
1'首先开球的是北京人和
1'亚泰中场拿球险些被抢断
1'亚泰中场挑传给到前场
1'伊哈洛停球
1'没有办法转身
2'人和这边断球下来
2'刘博洋右路拿球到底线
2'人球分过没有过去
3'北京人和这边角球机会
3'角球送禁区
3'中路给大了
4'人和队开场攻势也很猛
4'伊哈洛中场停球失误
4'亚泰这边马上反抢
4'挑传给到禁区弧顶
4'马里尼奥争抢下来被侵犯
4'亚泰获得一个位置不错的任意球
5'在弧顶里面
5'任意球直接打门了
5'高出横梁
8'距离球门还是比较近的
8'亚泰左路拿球
8'边路挑传送禁区
8'伊哈洛禁区内接球
8'底线附近横敲到门前
8'后卫这边先将球解围出底线
8'这球非常的危险啊
9'亚泰角球开出
9'前点被顶了出来
11'人和这边攻到前场
11'右路起球送禁区
11'落点比较靠后
11'双方球员都没有顶到
11'上半场比赛打了10分钟，亚泰这边的威胁比较大
11'人和右路拿球被断
11'亚泰的反击
11'伊哈洛左路拿球给到禁区
12'后卫再次先将球解围
13'张笑飞中场拿球
13'找伊哈洛
13'人和这边也是重点看防
14'奥古斯托-费尔南德斯后场控球下来
14'亚泰这边又是一个抢断
14'人和现在拿不住球
14'范晓冬左路起球送禁区
14'落点并不佳
14'亚泰这边还能控制住球
14'左路的传球直接出了底线
14'人和这边也是缓一下
15'今天天气比较冷
15'到场的球迷并不是太多
16'人和后长传打到禁区内
16'阿约维拿球被断
17'人和这边也是顶过了亚泰之前的猛攻
18'周大地左路送直塞
18'直接出了底线
19'跟队友没有形成好配合
19'亚泰左路再次拿球
19'张力这边反抢犯规了
20'人和后场的任意球
20'任意球打到前场
20'穆坎乔这边没有顶到
20'亚泰这边反击
20'看看能不能拿住球
21'边路起球送禁区
21'挑传进来
21'没有过顶
21'亚泰左路送直塞到底线
21'没有追到
22'亚泰这边中场重新拿球
22'换到右路来进攻
22'横向将球转移
22'张笑飞边路起球
22'没有给出来
25'人和左路起球送进去
27'禁区内穆坎乔头球攻门顶偏了
27'这球落点还是不错的
27'人和这边攻势也是渐渐起来了
28'周大地争抢跟刘博洋有一个对脚
28'刘博洋这下属于危险动作
28'刘博洋得到一张黄牌！！
28'0-1！！！
29'人和这边取得进球了！！！
29'王刚！！！
30'人和左路拿球到了禁区边缘，边路起球送禁区后点，王刚后点头球攻门顶了一个抛物线，球也是从立柱和横梁的夹角入网！！
30'这球门将和后卫都不好处理
30'接下来看看亚泰怎么调整
31'亚泰这边要准备换人了
31'先看看这次的进攻
31'左路拿球给到禁区
31'前点被破坏出来
31'马里尼奥禁区内接球
31'错过了。。。
31'人和这边反击
31'左路长传打身后
31'于睿先将球解围出边线
31'长春亚泰换人
32'周大地下，谭龙上
34'刘博洋拿球被侵犯
34'也是有些受伤
35'队医进场查看
35'问题应该不是太大
35'比赛恢复进行
35'亚泰这边任意球给到前场
35'穆坎乔头球顶出来
35'人和这边有8脚打门
35'而亚泰这边只有3脚
35'亚泰右路起球送禁区
36'后点！！！
36'谭龙近距离的头球攻门顶高了！！！！
39'人和后场大脚送到前场
39'左路推进过来
39'亚泰也是重兵看防
39'人和这边挑传送禁区弧顶
39'后卫先解围出来
39'人和后场控球
39'稳一下
42'1-1？？！！
42'张烈这边倒在地上不起
43'亚泰这边角球送禁区，中路的头球攻门被张烈扑了一下，没有拿住，伊哈洛这边门前捅射破门！！
43'这球应该也是碰到了张烈！！
43'裁判这边要球看视频裁判
43'看看这球算不算
44'看样子也是没有办法来判定
44'主裁判这边亲自查看
45'人和这边球员得到一张黄牌！！！
45'球算进！！！
45'禁区内是于睿的头球
45'张烈这边扑球后没有在第一时间内碰到球
46'伊哈洛也是抢在门将之前先捅了进去
46'上半场补时3分钟！！
46'人和长传打到禁区
46'队友接球后推射
46'没有打上力量
47'亚泰中场控球下来
47'挑传给到禁区
47'张烈这边先将球拿到
47'何超后场防守的时候犯规
48'直接踢到了对方脚踝
48'人和前场的任意球
48'奥古斯托-费尔南德斯任意球给到禁区
48'后卫头球点下来
48'亚泰这边反击
48'右路的突破被拦截
49'奥古斯托-费尔南德斯黄牌一张！！
49'亚泰中场任意球打过去
1'下半场比赛开始！！
1'下半场比赛由长春亚泰开球
1'人和这边前场断球
1'左路起球送禁区
1'落点不是太好
1'人和这边有换人
1'刘博洋下，罗歆上!
2'亚泰左路推进过来
2'边路传球给到禁区
2'这球送到了后点
2'落点并不理想
2'饶伟辉中场上抢的时候犯规
3'阿约维传球出来被阻挡
3'人和的任意球
3'这个任意球距离禁区也是比较远
3'任意球给进来
3'左路被破坏
4'饶伟辉左路起球
4'球经过折射后出了底线
4'人和的角球机会
4'角球送进来
4'打了一个战术
4'左侧再传禁区
4'前点被头球破坏出来
4'人和挑传再送禁区
5'底线传回来被断
5'亚泰的反击机会
5'伊哈洛拿球往前走
5'前场没有亚泰的球员
5'人和这边过来
5'王刚的突破没有过去
6'下半场比赛节奏也是稍有加快
7'人和这边前场拿球被铲翻
8'场上这时候出现伤病
12'人和中场拿球送直塞
12'没有给沟渠
12'没有给过去
12'控球上亚泰还是占优的
12'亚泰右路起球送禁区
12'前点被头球破坏出来
12'人和这边中场拿球
12'直接被踢倒啊
12'场上的动作也是有些大
13'于睿得到一张黄牌！
16'亚泰中场拿球给到边路
16'人和这边先将球捅了出去
17'亚泰前场右路拿球到底线
17'边路推进
17'倒在了禁区边缘
17'裁判没有吹犯规
17'亚泰这边将球转移到了左路
18'罗歆这边底线防守犯规
18'罗歆得到一张黄牌！！
19'亚泰任意球给到禁区
19'禁区里的头球攻门没有顶上来了
20'张烈这边接球又是出现了受伤
20'队医进场查看
22'问题不是太大
22'比赛恢复进行
22'亚泰右路再传禁区
22'后卫先顶出来
22'这段时间亚泰的攻势很猛
24'蒋哲这边得到一张黄牌！
24'穆坎乔左路拿球被侵犯
25'人和这边前场边路的任意球
25'任意球给到禁区里
25'直接被门将得到
25'这球落点送的也不理想
27'亚泰这边前场拿球
27'禁区外围一脚冷射
27'打得太正被张烈得到
28'人和这边边路传球出界了
31'全场比赛已经来到了75分钟
31'比分上还是1-1
31'亚泰这边反击来了
32'右路送直塞
32'禁区内伊哈洛没有拿到
34'亚泰边路拿球被侵犯
35'动作都有些大
35'亚泰这边获得任意球的机会
36'人和这边中场挑传到身后
36'阿约维接球越位了
36'亚泰中场也是找伊哈洛
36'也是被破坏
37'吴亚柯中场争抢犯规
37'北京人和换人
37'曹永竞下，朱宝杰上！
38'人和右路低平球给到禁区
38'前点被破坏
38'伊哈洛前场接球造犯规
38'亚泰这边换人
39'范晓冬下，赵鸣宇上！
39'亚泰任意球给到禁区
39'头球点下来
39'二点被破坏
40'亚泰左路起球送禁区
40'伊哈洛头球攻门顶偏了
42'人和右路突破到禁区
42'底线的突破被破坏出底线
42'人和的角球机会
42'看看两队谁能创造一个绝杀！！
42'角球送禁区
42'前点被于睿顶出来
43'人和这边又是获得角球机会
43'角球送中路
43'伊斯梅洛夫头球顶下来
43'二点被祎凡保护
44'赵鸣宇这边传球出现失误
44'亚泰这边还能拿住球
44'亚泰这边进球了
44'但是被吹出来了
45'杜震宇这边越位位置回接后将球推进
45'请求视频裁判
46'下半场补时4分钟！！
46'进球无效！！！
46'人和这边也是完成换人
46'穆坎乔下，孙伟哲上！
47'阿约维中场拿球被侵犯
47'亚泰前场右路获得定位球
48'杜震宇来主罚
48'任意球给到禁区
49'前点被顶出来
49'朱宝杰这边禁区外围又是一个犯规
49'还有最后30秒
49'看看亚泰能不能来个绝杀
49'任意球给进来
49'没机会
