1'走你~~~
1'上半场比赛由客场作战的莱万特开球
2'边路~桑切斯
2'一个绕跨动作~往底线走~角球！
2'战术角球！
2'阿德的传中球直接给到了对方门将
3'梅西~接到小法的头球回敲！
3'可惜没有起脚机会，被后卫干扰了
3'有了~~
3'Goooooooooooal~~~
3'完美的配合~~~
3'桑切斯！！！
4'佩刀禁区线横敲~哈维直接推给了插上的小法！小法没有贪功传给了面对空门的桑切斯！
4'莱万特的后卫还在看边裁呢...这球不越位
5'莱万特的角球~后点位置
5'一声惨叫！
5'布教授跟胡安弗兰相撞
5'教授没事，胡安弗兰够呛
6'巴萨在中场开始拦截~
6'梅西这会儿回撤得很深
6'梅西想挑给小法~力量稍微用大了一点
7'佩德罗~停球停大了
7'否则又是一个不错的机会，哈维的传球贼准哪
7'巴萨的角球
7'皮中锋上来了
7'哈维传后点~出了底线
8'马蒂诺对于巴萨的改造并不明显
8'看起来还是惯用的战术套路
9'桑切斯直塞梅西~两人没有联系上
9'山野村夫: 蒂亚戈卖了多少钱柠檬，可惜了---是很可惜，不过蒂亚戈的弱点也很明显
10'莱万特从一开场就没回过神来
10'一直被巴萨给压着打
11'哈维~~~
11'梅西回敲，哈维一脚将球踢上了看台
12'深爱蓝色: 咦，阿尔维斯怎么搞了22号---阿比走了之后他就接过了22
12'小法传球被断~得亏皮中锋中场补漏
12'一个倒地滑铲将球拦下
12'梅西~~~
12'Goooooooooooal~~~
13'进球之后镜头马上转到内马尔...
13'有点意思啊~
13'佩刀一次边路下底传中~梅西中路左脚推射！
13'其实就是他俩的一次2过1~
13'完全打穿了对方的后防线
14'骑着猴子去踢球:西芒是不是在莱万特---对~
14'山涧溪中鱼:今年巴萨好几个人的背号换了啊！---佩德罗、阿尔维斯、特略、蒙托亚...都换了号码
14'桑切斯~被踢翻在地
14'裁判给了巴萨一个前场定位球
15'莱万特这个赛季人员变化也很大
15'以前密不透风的防守不见了...
15'梅西来主罚~
15'距离有点远~打在了人墙上
16'阿德斜传门前~咦！越位
16'桑切斯人球分过~~~
17'球过去了，人留下了
17'裁判没有吹罚对方球员犯规
17'布教授把球回给了巴尔德斯
17'这就叫关怀~知道不
17'教授怕巴尔德斯着凉啊
18'皇家大少爷: 上海体育好象上赛季没播西甲吧?---上个赛季西甲被CCTV买断了
18'打得太细了
18'巴萨禁区前传球被断
18'马斯切拉诺狂奔几十米将球拦截回来
19'桑切斯~~~胸部停球！转身~抽射
19'踢疵了...球偏出了立柱
19'又是哈维的传球~
19'难怪弗格森说哈维，从来没见他传丢过球
20'小李子: 睡觉---这么早？不等人来踢你了？
20'布斯克茨中场铲球犯规
20'裁判口头警告了一下
21'莱万特的进攻~传球给了巴尔德斯
21'桑切斯今天状态不错哦
21'从他的停球、带球来看，自信心十足
22'跟上个赛季那个带球就丢、一碰就到的桑切斯完全不同
22'桑切斯开始戏耍对方后卫了
23'胡安弗兰恼羞成怒~
23'一脚将桑切斯铲翻
23'巴萨的定位球
23'传中！皮克头球一顶~高出了横梁
24'阿尔维斯~~~
24'Goooooooooooooal~~~
24'一瞬间~就在那一瞬间！莱万特禁区之内巴萨的球员比对方后卫还多
24'梅西把球送入禁区~小法没有越位！传中被门将扑了一下~
25'小法再次传中~阿尔维斯面对一个空门了
25'打得太轻松，难免这帮球员又要松懈了
26'莱万特今天还没有一次有效进攻
26'上帝的烦恼谁来解:柠檬，预测一哈内球王本季联赛进球会有多少呢---保守估计20个以上吧
26'又来了~~~
26'佩德罗~~~
26'Goooooooooal~~~
27'嗯，前锋都有进球了
27'莱万特的防线简直千疮百孔~到处都是漏洞
27'梅西一个穿透了对方防线的直塞~佩德罗左边路插上！将球推入了球门右下角
28'布教授传球又失误了
28'梅西跟小法回追~~~裁判吹了小法犯规
28'布教授开始了~~~
29'被对方移了一脚~
29'裁判警告了对方
29'丶Messi丶:这没法看了，果断睡觉。。柠檬晚安！---晚安、好猛
30'骑着猴子去踢球:真搞不懂，巴萨这么厉害怎么让拜仁踢的那么惨---谁都有倒霉遭殃的时候啊
30'莱万特连丢四球之后被激起了一点血性
30'梅西~~~
31'这个挑射被门将扑了出去
31'险些5比0
31'门将出击头球化解了梅西的一次单刀机会
31'然后又是一个飞身扑救力保球门不失
31'可惜这两次精彩表现之后他有些受伤
33'桑切斯斜长传~阿德没有机会传中了
33'再转移回来~阿尔维斯的突破被绊倒
33'巴萨获得了一个位置不错的定位球
33'正好是梅西的点
33'哈维~~~
34'直接起脚~纳瓦斯站位不错，将球托出了底线
34'布教授今天状态不对啊
34'传球连续失误
34'梅西~连续摆脱了两名后卫
35'桑切斯也想玩
35'下盘明显不如梅西稳当
35'巴萨的角球
35'梅西传后点~出了底线
36'阿尔维斯长传反击~传得有些太靠前了
37'莱万特反击机会被吹了越位
38'哈维~脚后跟妙传！
38'后卫抢下下脚，从桑切斯面前将球捅走
39'内马尔的到来让巴萨的中前场被激活
39'特别是桑切斯，目前表现出来的状态真的太好了
41'点球！！！
41'阿德为巴萨制造了一个点球
41'这个点球有点意外啊
41'阿德被绊倒在了禁区内
41'慢动作来看确实是下脚踢到了阿德的脚上
41'穆尼奥斯算是送给巴萨一个点球
42'梅西来主罚
42'Gooooooooooooal~~~
42'轻松加愉快~梅球骗过了门将
42'将球罚入了球门左侧
43'明天你会爱上我吗:下半场。内马尔会不会上啊。。期待内马尔联赛首秀---肯定会上啊
43'桑切斯~越位啊
44'确实是明显的越位，在慢半拍就是个单刀了
44'阿尔维斯断球反击~
45'变向突破之后被踢了一脚
45'前场定位球开出
45'哈维~~~
45'Goooooooooal~~~
45'无语了~~~
45'巴萨这是要打破纪录么？
46'哈维跟小法的撞墙配合~小法把球高高挑起！哈维面对出击的门将~凌空打门~球从纳瓦斯裆下穿过缓缓滚入球门
1'下半场开始
1'下半场莱万特先换人了
1'马斯切拉诺边路防守犯规
2'莱万特攻到底线，角球
2'莱万特用14号帕里亚多换下了平托
2'角球开出~后点没有队友接应
3'另外西芒也被换下
3'越位~
3'莱万特的进攻被吹了越位
4'内马尔跟小白起来热身了
4'阿尔巴也在热身
5'桑切斯~痛苦倒地
5'莱万特的球员下脚够狠啊
5'埃尔埃杜阿被裁判出示了黄牌
5'明显的故意踢人
6'佩德罗左边路传中~桑切斯抢点的时候推人犯规了
6'莱万特制造了一个角球
6'传前点~巴拉纳转身头球攻门！顶偏了
6'这是莱万特的第一次攻门
8'下半场比赛节奏有些慢哪
9'桑切斯人球分过~漂亮
9'小法把球挑入禁区~梅西单刀机会
9'挑射被纳瓦斯伸手挡了一下！
9'又立功了
10'佩德罗~~~突入禁区之后可惜没能过了最后一名后卫
11'巴萨获得了一个角球
11'哈维传中路~都没有顶到
11'又出了底线，巴萨继续罚角球
11'皮克~~~抬腿就打！
11'莱万特的后卫堵了枪眼！
12'莱万特的防守依旧漏洞百出
12'不过巴萨的射门运气没有上半场那么好了
13'桑切斯挑传~~~
13'皮克胸部停球~挑射被门将没收
14'皮克的调整时间过长~门将有足够的时间出击和判断
14'皮中锋连续两次射门了啊
14'莱万特的中路防守漏人~
14'佩德罗一脚远射~被后卫碰了一下，擦着立柱飞出底线
14'角球~
15'梅西传前点，门将出击没有碰到皮球
15'后卫赶紧的一脚解围
15'佩德罗用肩膀停球给桑切斯~~~
15'玩开了啊
16'这不是隔壁的人经常做的么
16'场边突然响起了掌声~
16'难道内球王要来了
16'梅西~~~中路长驱直入！！！
16'后卫都不敢上来了啊~
17'梅西低射力量不够~被门将倒地扑住
18'巴萨在前场控球~
18'迟迟无法形成死球
18'阿德~~~左路插上小角度攻门被门将扑出
19'又是一脚打门~~~还是阿德！换到禁区外的射门依旧被扑出
19'内球王换下桑切斯
19'桑切斯今天状态不错，表扬一下
20'莱万特换上了伊万施茨
20'内马尔第一次碰球就被放翻
20'裁判吹了犯规
20'位置不错啊，这个定位球
20'哈维跟内马尔都可以来打
21'莱万特的人墙站位太近了
21'裁判没有理会，示意你爱踢不踢
21'梅西一脚将球砸在了对方后卫的脸上...
21'人墙遭殃了啊
22'排得太近
22'游客4549: 看煤球王这些年都越吃越敦实了---有人说他两年之后会成为球形闪电
23'小法又被放翻
23'莱万特的球员动作越来越大
23'裁判掏出了黄牌，给了罗达斯
24'裁判这一次终于要莱万特的人墙距离排够
24'哈维的定位球射门还是被人墙挡出
24'差点乌龙啊~
24'梅西强行突破之后传中被解围出了底线
24'后卫真敢下脚，险些乌龙
24'哈维的角球传中被后卫顶到
25'哈维再次传中~~~
25'布教授...倒地了
25'裁判看都不看，示意你赶紧起身
25'反击来了~
25'梅西~~~带球被断了
26'伊涅斯塔换下了梅西
26'留点力气对付后面的球队吧
26'全场起立鼓掌~~~
27'梅西一下，小法就会顶到中路
28'内马尔传球打在了后卫身上~
28'他示意裁判对方手球了，裁判并没有理会
28'佩德罗~~~
28'Gooooooooooooooal~~~
28'这球进的...太突然了
28'怎么就抢断了，怎么就单刀了
28'原来是后卫开定位球失误，传到了小法的脚下
29'千防万防，家贼难防
29'罗达斯乌龙助攻~佩德罗笑纳大礼
30'伊涅斯塔为巴萨制造了一个角球
30'打得太细~禁区内乱作一团
31'法布~中路带球自己倒地了
31'又来一个球王！
31'特球王换下了佩德罗
32'特略最近春风得意，入选了西班牙国家队
33'洛佩兹在中场不断的拉扯伊涅斯塔
33'裁判掏出了黄牌
34'狄赫赫赫赫:小法几个助功了？？？---4个
35'巴拉勒禁区内勉强将球控住~一脚推射打高了
36'游客8732: 我一直看好白小罗的，觉得潜力可超内马尔的---白小罗？？？谁啊？
36'内马尔下底传中~特略机会并不好的情况下打门被后卫封堵
38'特略前场横传失误~
38'巴拉勒连过巴萨3人~牛叉啊
38'皮克无奈之下犯规
39'游客8732: 白小罗是德乌罗费乌呀，柠檬--小罗之后巴萨有很多人被称为小罗二代，最后能混出来的...没有
41'小法~挑传！
41'内马尔插上~左脚挑射！！！
41'门将将球抱住了
42'比赛快结束了，比分也差不多就这样了吧
43'额..内马尔抢球犯规
43'领到了一张黄牌
44'内马尔今天在边路的活动空间不够
44'让他的表现机会也很少啊
46'下半场只补时2分钟
46'莱万特获得了一个前场定位球
46'这是他们最后的一次机会
46'传中成了直接打门~~~
46'巴尔德斯将球压在了身下
47'特略换到了左路~这次突破没有成功
