39'进球啦！！！帕尔马球员比亚比亚尼大禁区中央头球,球从右下角飞进球门,球进了!助攻的是卡萨尼. 帕尔马 1-0 罗马.                   39'第39分钟，卡萨尼右路斜传，比亚比亚尼前点距门10米处冲顶入近角，1比0
40'罗马球员德罗西一脚直塞球给托蒂,但是边裁举旗显示后者已经越位.                   39'第39分钟，卡萨尼右路斜传，比亚比亚尼前点距门10米处冲顶入近角，1比0
40'帕尔马球员阿毛里大禁区外右脚射门,被防守球员封堵.给他传球的是卡萨诺.                   39'第39分钟，卡萨尼右路斜传，比亚比亚尼前点距门10米处冲顶入近角，1比0
41'帕尔马球员卢卡雷利拼抢犯规,对手获得控球权.                   39'第39分钟，卡萨尼右路斜传，比亚比亚尼前点距门10米处冲顶入近角，1比0
41'托蒂为罗马赢得一个任意球.                   39'第39分钟，卡萨尼右路斜传，比亚比亚尼前点距门10米处冲顶入近角，1比0
41'黄牌！帕尔马球员卢卡雷利因为恶意犯规,被主裁判出示黄牌.                   39'第39分钟，卡萨尼右路斜传，比亚比亚尼前点距门10米处冲顶入近角，1比0
47'进球啦！！！罗马球员弗洛伦齐大禁区右侧右脚射门,球从右上角飞进球门,球进了!助攻的是皮亚尼奇. 帕尔马 1-1 罗马.                   47'第47分钟，皮亚尼奇右肋挑传，弗洛伦齐在门前10米处凌空抽射挂近角，1比1
48'帕尔马球员卡萨诺拼抢犯规,对手获得控球权.                   47'第47分钟，皮亚尼奇右肋挑传，弗洛伦齐在门前10米处凌空抽射挂近角，1比1
48'麦孔为罗马赢得一个任意球.                   47'第47分钟，皮亚尼奇右肋挑传，弗洛伦齐在门前10米处凌空抽射挂近角，1比1
49'罗马麦孔受伤倒地,比赛暂停                   47'第47分钟，皮亚尼奇右肋挑传，弗洛伦齐在门前10米处凌空抽射挂近角，1比1
49'暂停结束,球员们重新开始比赛.                   47'第47分钟，皮亚尼奇右肋挑传，弗洛伦齐在门前10米处凌空抽射挂近角，1比1
50'帕尔马球员菲利佩拼抢犯规,对手获得控球权.                   47'第47分钟，皮亚尼奇右肋挑传，弗洛伦齐在门前10米处凌空抽射挂近角，1比1
50'托蒂为罗马赢得一个任意球.                   47'第47分钟，皮亚尼奇右肋挑传，弗洛伦齐在门前10米处凌空抽射挂近角，1比1
50'帕尔马球员卡萨诺被主裁判出示了一张黄牌.                   47'第47分钟，皮亚尼奇右肋挑传，弗洛伦齐在门前10米处凌空抽射挂近角，1比1
85'进球啦！！！罗马球员斯特罗特曼左脚射门,球从中路偏上飞进球门,球进了! 帕尔马 1-3 罗马.                   85'第85分钟，替补出场的热尔维尼奥突入禁区右侧被卡萨尼放倒，斯特鲁特曼点球命中，3比1
86'帕尔马球员桑索大禁区外左脚射门,被防守球员封堵.给他传球的是马尔基奥尼.                   85'第85分钟，替补出场的热尔维尼奥突入禁区右侧被卡萨尼放倒，斯特鲁特曼点球命中，3比1
87'帕尔马球员卢卡雷利拼抢犯规,对手获得控球权.                   85'第85分钟，替补出场的热尔维尼奥突入禁区右侧被卡萨尼放倒，斯特鲁特曼点球命中，3比1
87'热尔维尼奥为罗马在对方半场,赢得一个任意球.                   85'第85分钟，替补出场的热尔维尼奥突入禁区右侧被卡萨尼放倒，斯特鲁特曼点球命中，3比1
88'射门!!!罗马球员皮亚尼奇大禁区外右脚射门,被对方守门员横身扑出.                   85'第85分钟，替补出场的热尔维尼奥突入禁区右侧被卡萨尼放倒，斯特鲁特曼点球命中，3比1
