1'门将及时出击~
1'化解了穆勒的传中
1'法兰克福这边马上就还以颜色~
1'梅耶尔的一脚远射~将球打高了
3'贝尔纳特~在中场被放倒
3'法兰克福今天抢得够猛
4'阿隆索开出的球出现了失误
4'法兰克福~后场长传！
4'直接传给了诺伊尔
5'格策把球分给了里贝里
5'边路带球推进，被后卫把球碰出界外
5'里贝里~底线附近的传中被门将得到
6'穆勒斜传禁区~
6'莱万已经越位了
6'慢动作来看稍稍探出了半个身位
6'罗本今天坐在了替补席
7'法兰克福边路推进~传中被挡出了边线
7'边线球发出来，博阿滕禁区内解围踢疵了
8'送给了法兰克福一个角球
8'角球开向前点~被头球破坏出去
8'拉斯在中场凶悍的放倒了里贝里
8'对于这次犯规，裁判并没有掏牌
9'塞弗洛维奇~~拼钱中撞倒了贝尔纳特
9'裁判的哨子慢了
9'还以为能形成一个单刀呢
10'法兰克福拼的了一个角球
10'角球开后点~好机会
10'头球点到门前，梅耶尔~~
10'头球后蹭顶偏了
11'不过慢动作来看梅耶尔已经越位了
11'场上有球员受伤倒地
11'穆勒跟长谷部诚抢头球的时候，头碰头
11'看着就疼
11'比赛继续~
12'法兰克福右边路下底传中~~~
12'门前没人包抄
12'阿隆索长传没能越位拉斯的头顶
13'法兰克福在中场强硬的防守让拜仁有些难受
13'不过这种高强度的拼抢又能持续多久呢
14'格策带球被放倒~
14'裁判没有吹哨
16'穆勒这次被放倒，裁判鸣哨了
16'拜仁的远距离前场定位球
17'距离球门还有些远
17'看阿隆索是直接射门呢还是直接射门
17'传中~~落点不错
17'穆勒头球顶向门前~~~被门将拿到了
17'这球要是选择传中给莱万就爽了
18'穆勒今天的状态看起来不错
19'格策转身直塞~
19'门将及时出击将球没收
19'又是传给穆勒的球
19'穆勒~胸部停球，转身给到前面的莱万
20'力量稍微大了一点，被对方后卫转身解围
20'法兰克福给了拜仁很大的反击空间
20'可以说今天沙夫打得并不保守
21'阿隆索长传分边~~
21'贝尔纳特停球打在了护腿板上，球出了底线
21'场上有法兰克福的球员倒地
22'嚯~拉菲尼亚抢球的时候一脚踩在塞弗洛维奇的脚背上
22'好球~
23'格策中路直塞~
23'穆勒慢了半拍，门将出击将球解围
23'穆勒~~~
23'Goooooooooooooooooal~~~~
23'还是没挡住
23'拜仁马上阻止二次攻势，边路的撞墙式配合撕破了对方防线，里贝里低平球横敲门前~~~穆勒的射门被挡了一下之后用大腿将球垫入了空门
25'法兰克福现在完全被压制
25'穆勒~越位了吧
25'穆勒的反插接应稍稍越位
25'格策边路拿球~
26'又越位
26'格策的传中~慢动作来看穆勒并没有越位
26'边裁的误判啊
27'莱万在中路拿不到球
27'边路接应被放倒了
27'拜仁的前场定位球
28'阿隆索定位球传入禁区~
28'丹特跃起头球~顶了个直上直下
29'回过头丹特在中场防守犯规
30'法兰克福的前场定位球
30'传中被丹特顶了一下
30'拉斯~拼抢动作过大被吹了犯规
31'长谷部诚跟里贝里抢球的时候被踢了一脚
31'很难说是谁犯规
31'两人都没有收脚
31'丹特又一次在中场犯规
31'必须得小心了
32'钱德勒~在身后踢倒了里贝里
32'这下裁判要掏牌了
32'给了钱德勒一张黄牌
34'拜仁左路直传~
34'还是穆勒...
34'又越位了
35'拜仁边路进攻~
35'莱万~逼得了一个角球
36'里贝里来处理
36'传中前点~~队友的头球顶出了底线
37'控球时间方面拜仁已经超过了7成
38'里贝里突破的时候被放倒了
39'16号艾格纳还因此领到了黄牌
39'阿隆索定位球传中被梅耶尔头球顶了出去
40'诺伊尔都跑出禁区来跟队友做配合了
40'果然是门腰~
40'塞弗洛维奇~~~挤翻了博阿滕
40'转身传中~
41'诺伊尔将球挡出了底线
41'法兰克福的角球传中被顶了出来
41'里贝里~~争抢高球的时候手球了
41'法兰克福一个位置不错的定位球机会
42'游客5847: 罗本怎么没上---天凉感冒
42'好球~诺伊尔扑出了对方的直接定位球
42'拜仁的反击~
43'拉姆斜传边路~
43'塞弗洛维奇一路回追，客串了一回后卫
44'拜仁边路传中~
44'前点的穆勒跑过了
44'还有机会~莱万啊
44'停球停大了~被门将没收
44'浪费了一个单刀
44'法兰克福这边也有反击
44'艾格纳速度太慢~
45'禁区线上勉强打门，打在了后卫腿上出了底线
45'法兰克福的角球依旧无法形成威胁
46'上半场比赛也就这样了
1'下半场比赛开始了~
1'两队都没有换人
3'丹特长传发动进攻
3'格策在对方后卫的干扰下没能拿到球
3'法兰克福中路反击~
3'越位了把
5'1比0领先之后拜仁反倒打得比较保守了
5'又越位了~~~
5'莱万接应队友的直塞，被吹罚了越位
6'拉姆到了边路~
6'传中球被门将拿到
6'里贝里在跟艾格纳的争抢中踢人犯规了
6'法兰克福开出定位球~
7'传中落点不好
7'格策跟莱万寻求配合
7'传球被后卫挡了一下
8'法兰克福有反击的机会
8'打得太简单粗暴了
8'不过拜仁这边后卫带球失误
8'球还在法兰克福的控制下
8'左路传中进来
8'梅耶尔~头球！
8'被吹了犯规了
9'裁判走向了场边gen
9'跟沙夫说了些什么
9'应该是沙夫的情绪有些失控
10'拜仁压了上来~
11'穆勒传中找莱万~~~
11'难度极大的头球攻门~门将扑出了莱万的头球
11'拜仁的角球
11'里贝里传后点~
11'裁判鸣哨了
11'穆勒又越位了吗？
13'法兰克福拿球进攻，这边也越位了
13'慢动作来看，边裁这次的吹罚很准确
15'拜仁好机会啊~
15'莱万接到了格策的挑传形成了单刀
15'裁判的哨子太慢了~~
15'吹了莱万手球？
15'慢动作有些看不清
16'法兰克福左路传中，斯滕德拉无人防守~
16'头球攻门~顶偏了
16'慢动作来看之前拜仁创造出机会，而法兰克福的后卫是手球犯规
16'不过裁判没有掏牌
18'里贝里带球被断了
19'拉姆漂亮的挑传~
19'穆勒~~~
19'Goooooooooooooooooal~~~~~~~~~~
20'来自拉姆的挑传，里贝里反越位没有贪功而是传球给了无人看防的穆勒~面对出击的门将穆勒轻松推射远角
21'里贝里~中场铲球犯规
21'裁判掏出了一张黄牌
22'穆勒~~
22'Goooooooooooooooooal~~~~~~~~
22'拜仁边线球快发，格策轻巧的一弹送给穆勒一个单刀机会~穆勒在钱德勒的贴身干扰下倒地铲射将球打入
22'穆勒今天这状态太逆天了
23'拜仁换上了罗本
23'换下的是莱万多夫斯基
23'莱万今天浪费了一个单刀之外没什么表现
24'塞弗洛维奇拉边传中~直接传出了边线
25'又是中路的进攻
25'拜仁差点又形成单刀
25'格策的直传，被后卫一个关门防守给拦截
27'罗本拿球~~
27'直接打门了
27'后卫在禁区线上将球挡出界外
27'拜仁换上了罗德
27'换下的是队长拉姆
28'3球领先可以让这些老将下去休息了
28'里贝里开出角球，门将出击双拳把球击出禁区
29'拜仁又制造了一个角球
30'罗本的角球划过门前，没人碰到
31'拜仁最后一次换人
31'换上的是沙奇里
32'大胡子里贝里被换下
32'哇~
32'沙奇里上来就险些进球
32'拉菲尼亚下底传中回来~
32'沙奇里中路包抄射门放了高射炮
33'法兰克福也制造了一次机会
33'长谷部诚前场抢下皮球，直塞队友~
34'可惜这次射门没打上力量
34'诺伊尔终于可以做出一次扑救了
34'贝尔纳特攻入禁区~
34'没有传中的机会
35'自己打门了~~~射得也太正
36'法兰克福的边路攻势~~~艾格纳越位了
37'格策~~单刀面对门将
37'还带~~~
37'门将扑了一下，格策没能把握住这次绝好的机会
38'法兰克福用19号皮亚宗换下了艾格纳
38'这场比赛已经是毫无悬念了
39'格策突入禁区~~~
39'左脚射门~想穿门将的裆
39'被挡了出去
40'罗本中路带球~~~没有给
40'自己打门又被后卫挡了出去
41'拜仁制造了一个角球
41'战术角球~
41'博阿滕~禁区外远射！
41'球擦着立柱飞出底线
42'沙奇里~~~
42'Goooooooooooooooooooal~~~~~~~~~
42'拜仁再下一城
42'罗本突破之后单刀没能过了门将
43'罗本转身回给，罗德不停球直接斜传门前~沙奇里捡了一个大便宜，推射空门
44'游客8213: 为什么阿拉巴没上---严重受伤，要到明年一月才出来了
45'罗本~~~
45'好险~~~
45'横向一拨一射，后卫根本看不住，可惜球稍稍偏出
45'法兰克福换下长谷部诚
46'换上了27号伊格尼奥夫斯基
