4'阿隆索开出的球出现了失误                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
4'法兰克福~后场长传！                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
4'直接传给了诺伊尔                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
5'格策把球分给了里贝里                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
5'边路带球推进，被后卫把球碰出界外                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
5'里贝里~底线附近的传中被门将得到                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
6'穆勒斜传禁区~                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
6'莱万已经越位了                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
6'慢动作来看稍稍探出了半个身位                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
6'罗本今天坐在了替补席                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
7'法兰克福边路推进~传中被挡出了边线                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
7'边线球发出来，博阿滕禁区内解围踢疵了                   4'法兰克福近4场正式比赛连败，2007年3月以来与拜仁13场正式比赛仅1胜(2010年3月联赛2比1)，德甲对阵拜仁396分钟不进球，上位进球球员是现效力拜仁的罗德(2011年4月1比1)
46'上半场比赛也就这样了                   46'第1分钟，拜仁控球率达到70%左右
46'下半场比赛开始了~                   46'第1分钟，拜仁控球率达到70%左右
46'两队都没有换人                   46'第1分钟，拜仁控球率达到70%左右
48'丹特长传发动进攻                   46'第1分钟，拜仁控球率达到70%左右
48'格策在对方后卫的干扰下没能拿到球                   46'第1分钟，拜仁控球率达到70%左右
48'法兰克福中路反击~                   46'第1分钟，拜仁控球率达到70%左右
48'越位了把                   46'第1分钟，拜仁控球率达到70%左右
25'法兰克福现在完全被压制                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
25'穆勒~越位了吧                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
25'穆勒的反插接应稍稍越位                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
25'格策边路拿球~                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
26'又越位                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
26'格策的传中~慢动作来看穆勒并没有越位                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
26'边裁的误判啊                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
27'莱万在中路拿不到球                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
27'边路接应被放倒了                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
27'拜仁的前场定位球                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
28'阿隆索定位球传入禁区~                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
28'丹特跃起头球~顶了个直上直下                   25'第25分钟，格策挑传禁区，穆勒胸部停球无私横敲，拉姆推进空门，但被判越位
35'拜仁边路进攻~                   35'第35分钟，丹特争顶被维德瓦尔德扑出底线，里贝里开出角球，格策顶偏
35'莱万~逼得了一个角球                   35'第35分钟，丹特争顶被维德瓦尔德扑出底线，里贝里开出角球，格策顶偏
36'里贝里来处理                   35'第35分钟，丹特争顶被维德瓦尔德扑出底线，里贝里开出角球，格策顶偏
36'传中前点~~队友的头球顶出了底线                   35'第35分钟，丹特争顶被维德瓦尔德扑出底线，里贝里开出角球，格策顶偏
37'控球时间方面拜仁已经超过了7成                   35'第35分钟，丹特争顶被维德瓦尔德扑出底线，里贝里开出角球，格策顶偏
38'里贝里突破的时候被放倒了                   35'第35分钟，丹特争顶被维德瓦尔德扑出底线，里贝里开出角球，格策顶偏
41'诺伊尔将球挡出了底线                   41'第41分钟，迈尔远射被诺伊尔得到
41'法兰克福的角球传中被顶了出来                   41'第41分钟，迈尔远射被诺伊尔得到
41'里贝里~~争抢高球的时候手球了                   41'第41分钟，迈尔远射被诺伊尔得到
41'法兰克福一个位置不错的定位球机会                   41'第41分钟，迈尔远射被诺伊尔得到
42'游客5847: 罗本怎么没上---天凉感冒                   41'第41分钟，迈尔远射被诺伊尔得到
42'好球~诺伊尔扑出了对方的直接定位球                   41'第41分钟，迈尔远射被诺伊尔得到
42'拜仁的反击~                   41'第41分钟，迈尔远射被诺伊尔得到
43'拉姆斜传边路~                   41'第41分钟，迈尔远射被诺伊尔得到
43'塞弗洛维奇一路回追，客串了一回后卫                   41'第41分钟，迈尔远射被诺伊尔得到
44'拜仁边路传中~                   41'第41分钟，迈尔远射被诺伊尔得到
44'前点的穆勒跑过了                   41'第41分钟，迈尔远射被诺伊尔得到
44'还有机会~莱万啊                   41'第41分钟，迈尔远射被诺伊尔得到
44'停球停大了~被门将没收                   41'第41分钟，迈尔远射被诺伊尔得到
44'浪费了一个单刀                   41'第41分钟，迈尔远射被诺伊尔得到
44'法兰克福这边也有反击                   41'第41分钟，迈尔远射被诺伊尔得到
44'艾格纳速度太慢~                   41'第41分钟，迈尔远射被诺伊尔得到
55'拜仁压了上来~                   55'下半时开始10分钟，穆勒左路斜传，莱万在门前9米处头球被维德瓦尔德封出，鲁斯破坏出底线
56'穆勒传中找莱万~~~                   55'下半时开始10分钟，穆勒左路斜传，莱万在门前9米处头球被维德瓦尔德封出，鲁斯破坏出底线
56'难度极大的头球攻门~门将扑出了莱万的头球                   55'下半时开始10分钟，穆勒左路斜传，莱万在门前9米处头球被维德瓦尔德封出，鲁斯破坏出底线
56'拜仁的角球                   55'下半时开始10分钟，穆勒左路斜传，莱万在门前9米处头球被维德瓦尔德封出，鲁斯破坏出底线
56'里贝里传后点~                   55'下半时开始10分钟，穆勒左路斜传，莱万在门前9米处头球被维德瓦尔德封出，鲁斯破坏出底线
56'裁判鸣哨了                   55'下半时开始10分钟，穆勒左路斜传，莱万在门前9米处头球被维德瓦尔德封出，鲁斯破坏出底线
56'穆勒又越位了吗？                   55'下半时开始10分钟，穆勒左路斜传，莱万在门前9米处头球被维德瓦尔德封出，鲁斯破坏出底线
58'法兰克福拿球进攻，这边也越位了                   55'下半时开始10分钟，穆勒左路斜传，莱万在门前9米处头球被维德瓦尔德封出，鲁斯破坏出底线
58'慢动作来看，边裁这次的吹罚很准确                   55'下半时开始10分钟，穆勒左路斜传，莱万在门前9米处头球被维德瓦尔德封出，鲁斯破坏出底线
64'拉姆漂亮的挑传~                   64'拜仁第64分钟扩大比分，拉姆中场送出过顶球，里贝里转移到左侧，穆勒在门前12米处推入右下角，2比0
64'穆勒~~~                   64'拜仁第64分钟扩大比分，拉姆中场送出过顶球，里贝里转移到左侧，穆勒在门前12米处推入右下角，2比0
64'Goooooooooooooooooal~~~~~~~~~~                   64'拜仁第64分钟扩大比分，拉姆中场送出过顶球，里贝里转移到左侧，穆勒在门前12米处推入右下角，2比0
65'来自拉姆的挑传，里贝里反越位没有贪功而是传球给了无人看防的穆勒~面对出击的门将穆勒轻松推射远角                   64'拜仁第64分钟扩大比分，拉姆中场送出过顶球，里贝里转移到左侧，穆勒在门前12米处推入右下角，2比0
66'里贝里~中场铲球犯规                   64'拜仁第64分钟扩大比分，拉姆中场送出过顶球，里贝里转移到左侧，穆勒在门前12米处推入右下角，2比0
66'裁判掏出了一张黄牌                   64'拜仁第64分钟扩大比分，拉姆中场送出过顶球，里贝里转移到左侧，穆勒在门前12米处推入右下角，2比0
67'穆勒~~                   64'拜仁第64分钟扩大比分，拉姆中场送出过顶球，里贝里转移到左侧，穆勒在门前12米处推入右下角，2比0
67'Goooooooooooooooooal~~~~~~~~                   64'拜仁第64分钟扩大比分，拉姆中场送出过顶球，里贝里转移到左侧，穆勒在门前12米处推入右下角，2比0
67'拜仁边线球快发，格策轻巧的一弹送给穆勒一个单刀机会~穆勒在钱德勒的贴身干扰下倒地铲射将球打入                   64'拜仁第64分钟扩大比分，拉姆中场送出过顶球，里贝里转移到左侧，穆勒在门前12米处推入右下角，2比0
67'穆勒今天这状态太逆天了                   64'拜仁第64分钟扩大比分，拉姆中场送出过顶球，里贝里转移到左侧，穆勒在门前12米处推入右下角，2比0
86'拜仁制造了一个角球                   86'第86分钟，沙奇里直传禁区右侧，罗本突破被门将维德瓦尔德扑了一下，但他得球回传，罗德在门前14米处低射，沙奇里顺势推进左下角，4比0
86'战术角球~                   86'第86分钟，沙奇里直传禁区右侧，罗本突破被门将维德瓦尔德扑了一下，但他得球回传，罗德在门前14米处低射，沙奇里顺势推进左下角，4比0
86'博阿滕~禁区外远射！                   86'第86分钟，沙奇里直传禁区右侧，罗本突破被门将维德瓦尔德扑了一下，但他得球回传，罗德在门前14米处低射，沙奇里顺势推进左下角，4比0
86'球擦着立柱飞出底线                   86'第86分钟，沙奇里直传禁区右侧，罗本突破被门将维德瓦尔德扑了一下，但他得球回传，罗德在门前14米处低射，沙奇里顺势推进左下角，4比0
87'沙奇里~~~                   86'第86分钟，沙奇里直传禁区右侧，罗本突破被门将维德瓦尔德扑了一下，但他得球回传，罗德在门前14米处低射，沙奇里顺势推进左下角，4比0
87'Goooooooooooooooooooal~~~~~~~~~                   86'第86分钟，沙奇里直传禁区右侧，罗本突破被门将维德瓦尔德扑了一下，但他得球回传，罗德在门前14米处低射，沙奇里顺势推进左下角，4比0
87'拜仁再下一城                   86'第86分钟，沙奇里直传禁区右侧，罗本突破被门将维德瓦尔德扑了一下，但他得球回传，罗德在门前14米处低射，沙奇里顺势推进左下角，4比0
87'罗本突破之后单刀没能过了门将                   86'第86分钟，沙奇里直传禁区右侧，罗本突破被门将维德瓦尔德扑了一下，但他得球回传，罗德在门前14米处低射，沙奇里顺势推进左下角，4比0
88'罗本转身回给，罗德不停球直接斜传门前~沙奇里捡了一个大便宜，推射空门                   86'第86分钟，沙奇里直传禁区右侧，罗本突破被门将维德瓦尔德扑了一下，但他得球回传，罗德在门前14米处低射，沙奇里顺势推进左下角，4比0
89'游客8213: 为什么阿拉巴没上---严重受伤，要到明年一月才出来了                   86'第86分钟，沙奇里直传禁区右侧，罗本突破被门将维德瓦尔德扑了一下，但他得球回传，罗德在门前14米处低射，沙奇里顺势推进左下角，4比0
