1'比赛开始
1'北伦敦德比拉开大幕
1'热刺转移到右路，被后卫断球
1'热刺传统的白色球衣，蓝色短裤
2'阿森纳也是传统的红色球衣，白色短裤
2'开场之后，双方试探性进攻
2'伊沃比左路组织，边路切入！传给了拉卡泽特
3'拉卡泽特迎球怒射！！！偏出右侧立柱！！
3'这个机会真是不错啊
3'热刺右路进攻，快速突击！！给了孙兴慜！
3'孙兴慜拿球，被科斯切尔尼破坏出边线
4'西索科套边！传内线！！！
4'孙兴慜拿到球！闪开角度！！
4'孙兴慜射门之前被破坏了！
5'双方打得并不保守！
6'热刺队此前的联赛中，没有打出一场平局！非胜即负！
7'热刺后场大脚长传，咩有机会，双方在中路争夺！
7'凯恩最近伤愈复出后，表现不太好！角色有点尴尬
7'伊沃比左路突破，被双人包夹！
7'孙兴慜禁区内拿球，被帕帕压着逼抢！被断掉了
8'这比赛看着跟今天下午的中超真不一样啊！节奏真快
8'罗斯左路王底线插！对抗中倒地
9'裁判示意赶紧起来，别装啦，我已经看透一切
11'孙兴慜后场带球，大踏步前进，试图找西索科
11'孙兴慜传球过大，失误了
12'热刺还是占据了一定的优势
13'凯恩中场拼抢，躺在了草皮上，似乎有点受伤
15'凯恩禁区内拿球！！
15'凯恩遭遇三人包夹！没有传出去！！
16'进球了！！！拉姆塞！！！
17'阿森纳后场抢掉了凯恩的球，大脚长传，桑切斯冲顶失误，拉姆塞前场拿球单刀杀入，过掉了门将，直接推射空门！！
17'阿森纳今天的策略真是完美！！
17'阿森纳今天并没有过于追求控球权
20'热刺主场还没有射门
20'阿森纳已经有两次射门
20'热刺边路斜传
21'找前面的西索科
21'这球没有良好的沟通，失误了
22'热刺面对阿森纳的防守态势，显得没有什么机会
22'镜头给了凯恩，现在热刺需要他站出来
23'热刺右路进攻找不到机会，只有转移到左路！
23'阿森纳本赛季客场还没有任何比赛没有丢球
23'热刺赢得了禁区右侧的任意球机会
24'漂亮！！进球！！！！
24'哇哦！进球无效！！！
24'定位球开出来，凯恩越位位置头球攻门直挂死角！！
24'这球真是可惜了
25'伊沃比左路神操作！连过两人，传内线没有传好
27'凯恩突破到禁区！！回给埃里克森，再分边路特里皮儿！
27'孙兴慜牛逼！！！
28'孙兴慜禁区内凌波微步！！！禁区内连续钻过了三人防守，但最后钻进了死胡同！！
28'孙兴慜这个操作神似梅西
28'西索科右路进攻传中被后卫顶出禁区！角球
29'西索科角球开出来，被后卫顶出禁区
29'阿森纳反击！传到禁区正面被断
30'断球了！！
30'阿森纳断球反击！！
31'伊沃比运球出界
32'西索科转移到左路，热刺进攻光打雷不下雨啊
34'孙兴慜左路切入，凌空打门，打在后卫身上出了底线
34'角球开出，桑切斯右路切入，头球攻门没有蹭到
35'特里皮儿拿球向前杀进！
35'在与帕帕的队中被赢得了任意球机会
36'特里皮儿主罚，兜到后点，维尔通亨头球攻门顶歪了
36'比赛已经进行了35分钟了
37'阿森纳赢得前场定位球机会
37'任意球进来，穆斯塔菲头球摆渡，第二点被后卫挡出底线，角球！
37'最后触球的是桑切斯
38'角球开出到禁区，门将出击把球没收
38'特里皮儿右路反击！横穿到禁区，可惜禁区内没有包抄到位
39'热刺又阵型压到了半场！！
39'维尔通亨右路来一脚远射，球偏出右侧立柱一根头发丝的距离
41'艾梅里招呼自己的弟子，防守要专注！！
41'孙兴慜中场点给凯恩，贡多齐单防拦截！！贡多齐争气啊！
41'热刺右路传中，帕帕压住凯恩，拦截！
41'伊沃比反击！！
42'哇哦！真漂亮！
42'伊沃比直接打出一角弧线，被门将飞身扑出！
43'热刺的控球比阿森纳高出了19个百分点！
43'阿森纳后场反击！
44'姆希塔良反击没有控制住
44'孙兴慜已经来到中场拿球了
45'凯恩吊球禁区！！势在必进的射门！埃里克森直接面对扫射！莱诺神奇扑出
45'西索科继续补射！！又被莱诺扑出！！
45'德国门神莱诺！化身悟空！开挂无敌！！！
46'下半场比赛开始
47'下半场有换人调整
47'托雷拉换下了贡多齐
47'热刺左路进攻
48'特里皮儿右路下底传中，传得太大了
48'今天特里皮儿的传球真是有失水准，他自己也不满意
49'伊沃比左路拿球，被特里皮儿抱住
49'阿森纳获得了前场左侧的任意球机会
50'球传到禁区，第一落点被凯恩顶出来，姆希塔良控球
50'阿森纳左路找拉姆塞，桑切斯解围成功
50'热刺后场控球，热刺进攻似乎找不到太好的办法
51'拉卡泽特禁区内拿球，被包夹！！
51'禁区内还有机会，拉卡泽特跟进推射，球高出横梁！！！
51'拉卡泽特今天运气真不好啊，两次机会都非常好，就是差之毫厘
53'埃里克森搓球进来，阿尔德韦雷尔德右路跟进，推射打在边网上
53'奥巴梅扬准备上场
54'奥巴梅扬换下了拉卡泽特
55'凯恩拼抢中倒地！
56'帕帕吃到了黄牌
56'热刺长传找孙兴慜！
56'孙兴慜被多人包夹，没有找到机会
57'特里皮儿底线控球，遭遇包夹！
57'热刺也准备换人了
57'万亚马下场，拉梅拉
57'拉梅拉上场
58'拉卡泽特下场后，怒摔球衣，有些不满呢
58'中场拼抢，人仰马翻！
59'热刺进攻杀到禁区，被断球了！！
59'奥巴梅扬！！一对一！！
59'奥巴梅扬被桑切斯封堵！！
60'阿森纳任意球传到禁区，顶到禁区！
60'禁区内奥巴梅扬头球攻门！高出横梁
60'拉梅拉把扎卡放倒了！！
61'扎卡非常痛苦，满地打滚
62'伊沃比左路连续运球，斜传禁区，被后卫挡出边线！
62'阿森纳左侧底角开出角球，第一点被后卫顶出！
62'比赛已经进行到了64分钟！
63'伊沃比左路运球，传到禁区
63'姆希塔良打了一脚，打滑了1
63'穆斯塔菲继续传球到禁区
63'力量有些偏大，出了边线
65'热刺左路进攻，转移到中路！
66'阿森纳中场断球！
66'罗斯禁区内抢点！冲撞门将在先！！被吹了犯规！！
67'罗斯这下直接踹到了莱诺身上
67'罗斯被吹了黄牌
68'本场比赛双方势均力敌！如果热刺输球，凯恩就将遭遇三连败
68'下半场热刺没有了进攻气势，。阿森纳很从容控制皮球
68'厄齐尔准备上场了
69'厄齐尔与艾梅里打成了何解
69'姆希塔良中线长传，找到了奥巴梅扬，西索科回放把球卡住了！！
70'厄齐尔换下了拉姆塞！
70'拉姆塞上半场为阿森纳打进一球
71'点球！！！！
71'热刺获得了点球！！！
72'热刺任意球传中，凯恩在拼抢中倒地！！裁判吹了点球！！
72'慢镜头显示，这球明显是个误判！！
72'凯恩主罚点球！！
72'凯恩骗过了门将，皮球直钻右侧底角！命中！比分变成了1-1！
73'英超本赛季并没有引进视频回放系统
73'凯恩在头球争抢的时候，当时是越位啊！！！
74'阿森纳真是倒霉，助理裁判并没有看到
75'这个进球，是凯恩本赛季各项赛事的第22个进球！
76'今天现场有8万多球迷
76'姆希塔良右路传中，被后卫挡出底线1
77'热刺准备换人了！
77'洛伦特换下了孙兴慜
77'热刺准备要搏命了
77'姆希塔良右路传中，门将飞身把球得到
78'比赛进行到了80分钟，还有最后10分钟搏命时刻
81'凯恩左路沿边路突破
81'球被阿森纳拦截！
82'如果这场比赛打平，将是热刺本赛季第一次在联赛中获得平局！
82'洛伦特中路争抢，压到了姆希塔良！
82'洛伦特吃到黄牌
83'姆希塔良传给穆斯塔菲，传大了！
84'拉梅拉中路拿球，跳起争抢被判罚犯规
84'比赛进行到了85分钟
85'凯恩拼抢拱起身体，扛起了对手，被吹罚犯规
86'英超将会在下赛季引进回放技术
87'阿森纳与富勒姆是本赛季仅有的两支球队客场每场都丢球的球队
87'点球！！！
88'奥巴梅扬！！快攻到禁区，桑切斯争抢中伸脚绊倒了奥巴梅扬！！
88'奥巴梅扬主罚点球！！
88'奥巴梅扬过去五次主罚，命中过四次
88'奥巴梅扬！！打门被扑出来！！！！
89'跟进的补时，也没有！！！
89'阿森纳角球
89'阿森纳角球到禁区，头球被后卫顶出！！
90'凯恩禁区正面赢得定位球机会
90'埃里克森开出到禁区！！
90'直接出了底线
91' 比赛进行到了93分钟！
92'双方中场拼抢，争夺最后的机会
93'双方动作有点大
93'罗斯倒地！！
93'红牌！！给了托雷拉！！托雷拉直接飞铲，铲倒了罗斯的小腿！！！
93'5分钟的伤停补时已经结束了
94'托雷拉下场的时候，艾梅里还是给他一些鼓励
