1'上半场比赛开始
1'上半场由河北华夏开球
1'马斯切拉诺传球失误
1'维特塞尔回传
1'权敬源再交给维特塞尔，放长传被任航顶一下
2'王永珀再直传，给大了，杨程将球控制
2'放长传上来
2'帕托右路来了，传中被任航伸脚挡出底线
2'权健右路的角球机会
2'帕托发角球，前点没有人顶到
3'中路权敬源头球力量不大，张呈栋大脚将球开出底线
3'帕托发角球被顶出
3'糜昊伦长传右路，没有权健的球员
4'金洋洋控球，被裴帅抢断
4'拉维齐的变向过人，裴帅绊倒了拉维齐
4'华夏前场任意球机会
4'一拔一直传，接应的是金洋洋，弧顶处再一敲，给大了
4'球直接出底线
5'看看权健的进攻
6'帕托接应被任航铲倒
6'任航这是一个亮鞋钉的动作
6'主裁判黄牌警告任航
6'权健右侧的任意球机会
6'帕托直接爆射，杨程将球托出横梁
6'帕托发角球
7'苏缘杰垫被后卫封出底线
7'帕托发角球，被金洋洋顶出来
7'糜昊伦分右侧，帕托盘过一人传中被任航挡出底线
7'再次角球
7'帕托发角球
8'糜昊伦抢点打门，形成对脚了
8'脚比较痛，不过问题不大
9'张呈栋分给右路的赵明剑，传中，打后卫后弹自己脚出
9'出底线
9'张鹭发门不堪
9'维特塞尔控球，长传
9'王永珀控球，分给张诚，斜传林区，球直接传出底线
10'杨程发门球
10'姜至鹏控球，交给任航
10'再分给姜至鹏
10'回传给任航
10'转移球，直接传出边线
10'这个失误太低级
10'权敬源来了
11'这回不用毛巾擦
11'权敬源掷手榴弱，被任航顶出
11'第二点争夺，张诚犯规
11'马斯切拉诺控球
11'交给任航
11'再交给姜至鹏，放长传被王杰顶一下
11'张诚长传上来
12'中场的争夺，帕托对马斯切拉诺犯规
12'金洋洋交给马斯切拉诺
12'在找人，分给右侧的热尔维尼奥
12'回给马斯切拉诺
13'转移给权敬源
13'王秋明控球，盘带多了，球被断
13'帕托左侧拿下球，转移给右侧的王永珀
13'分给更边上的孙可
14'回传给张诚，直传被徐天沅破坏出边线
14'孙可接应，横传，张诚打门被徐天沅挡出边线
14'权健右路的界外球
14'权敬源过来
14'没有掷向林区
15'交给了张诚，斜传林区，王永珀打倒钩
15'差点踢到任航脸上，危险动作
15'马斯切拉诺直传，王秋明回做一下
15'马斯切拉诺直传被断了
15'孙可带球上来横传
16'悲哀直接左脚远射，偏离目标比较多
16'杨程发门球
16'糜昊伦破坏
17'苏缘杰得球斜吊林区
17'杨程出击到禁区边缘没有接稳球
17'自己冲出禁区控球解围
17'权健后场断球
17'维特塞尔分左侧的苏缘杰
17'交给帕托，挑传，杨程将球没收
18'维特塞尔分左侧，糜昊伦回传
18'给了维特塞尔
18'王永珀传后卫线
18'王杰长传被拦截
18'张呈栋分边，王秋明没有停好
18'张诚交给维特塞尔
19'交给苏缘杰，护球分右 ，孙可传中被内收的赵明剑大脚解围
19'权敬源分段给糜昊伦
19'长传前场
19'被金洋洋干扰
19'权敬源到中场放倒了拉维齐
19'马斯切拉诺控球交给姜至鹏
20'长传上来，找热尔维尼奥
20'传大了
20'张呈栋控球，直传丢了
20'帕托中圈附近背身拿下球被金洋洋拉倒
21'王杰控球，直传给王永珀
21'直传，孙可去追，姜至鹏将球铲出边线
21'右侧的界外球
21'权敬源来了
22'掷向禁区，被金洋洋顶出林区
22'姜至鹏大脚解围上来
22'王杰后场控球，交给了门将张鹭
22'马斯切拉诺直传被维特塞尔拦截
22'直传，帕托脚后跟传球，没有传好
23'姜至鹏控球直传交给了热尔维尼奥
23'交给套上的姜至鹏，横传给热尔维尼奥
23'再横传，没有配合好
23'王永珀交给裴帅
23'分左侧的糜昊伦
24'回传给权敬源
24'维特塞尔接应长传上来
24'姜至鹏扛着帕托头球顶出边线
24'张诚回传，王永珀传中被金洋洋将球勾了出来
25'维特塞尔交给了裴帅
25'到了右侧，张诚传中过不了张呈栋
25'帕托抢第二点，打门击中了金洋洋
25'刚才传球搶被帕托抢断的是任航
26'权健战术角球，王永珀传中，裴帅头球蹭薄了
27'马斯切拉诺控球
27'直传上来，接应的拉维齐被拉倒
28'马斯切拉诺直传交给了拉维齐，分给热尔维尼奥
28'假动作后分给姜至鹏
28'挑传过不了张诚
29'马斯切拉诺直传，热尔维尼奥带球进了禁区，没有突过去
29'王永珀后场放长传
29'苏缘杰去追，赵明剑背后顶倒了苏缘杰
29'赵明剑也吃到黄牌
30'权健获得 一个禁区前沿的任意球机会
31'糜昊伦任意球直接旋门里，角度比较正，杨程将球接住
31'赵明剑右路交给张呈栋，直传，给大了
32'姜至鹏传中，被顶出
32'热尔维尼奥分左侧的姜至鹏，直传
32'传中了，被徐天沅顶出边线
32'姜至鹏掷界外球
33'拉维齐，回传马斯切拉诺分右侧的王秋明，倒三角
33'马斯切拉诺远射，打飞了
34'权敬源放长传
34'帕托分右侧，维特塞尔解围球打在孙可身上出底线
35'马斯切拉诺控球分给右侧的赵明剑
36'长传上来，拉维齐去争，被糜昊伦将球捅出底线
36'华夏右侧的任意球机会
36'张呈栋发角球被权敬源顶出
36'王永珀拿下球直传，帕托的突破，倒地
36'裁判示意赵明剑没有犯规
37'热尔维尼奥左右带球，下底了，传中，大了一点
37'后点还有人，赵明剑小角度劲射，击中了糜昊伦出底线
37'回复：用户6153981149 20:04 举报回复 两队战平（神预测）
38'华夏幸福拉维齐发角球，被顶一下，徐天沅劲破门！
38'但边裁举旗示意越位
38'看看是否要看var
39' 不用看了，比赛继续
39'比分依然是0：0
39'热尔维尼奥交给左侧的拉维齐
39'回传给马斯切拉诺
39'分给热尔维尼奥
39'与徐天沅做配合，热尔维尼奥越位
40'刚才究竟是判越位还是球出了底线
41'王杰控球分给右侧的张诚
41'直传，孙可的传中
41'后点没有权健的球员
41'糜昊伦左侧掷界外球
41'赵明剑控球，直传被维特塞尔拦截出边线
42'姜至鹏直传，马斯切拉诺分给热尔维尼奥
42'回中场，金洋洋举脚过高了
42'踢倒了苏缘杰
43'金洋洋认为自己是在踢球
44'马斯切拉诺控球，分给左侧的姜至鹏
45'敲中路
45'维特塞尔断球
45'张诚长传
45'帕托控球，转身很潇洒
45'张诚上来，传中了，苏缘杰类后点本来有机会停球
45'但帕托中路抢着停球，停大了
46'上半场补时2分钟
46'糜昊伦直传
47'赵明剑的长专，王秋明停球转身很漂亮传中，差一点过不了权敬源
47'王永珀前场拼抢犯规
47'姜至鹏吊球禁区，张鹭将球拿下
48'帕托左侧带球，陷入重围
48'上半场比赛结束！
49'热尔维尼奥左侧带球回做小了
49'罗森文带球，王杰身位卡得很准
49'开大脚，界外球
49'热尔维尼奥内切脚后跟
49'被断了
50'糜昊伦带球上前，被马斯切拉诺断下
50'交给王秋明
51'张呈栋右路的界外球机会
51'掷界外球
51'张呈栋回传给马斯切拉诺
51'交给左侧的队友
51'拉维齐直传
51'热尔维尼奥得球传中，被维特塞尔解围
52'后场长传找到热尔维尼奥
52'回传给马斯切拉诺
52'直传被张诚破坏
52'中场一轮混战
53'裴帅的斜长传，给大了
53'糜昊伦挑传，给大了
53'杨程发门球上来
53'拉维齐接应分左侧的热尔维尼奥
53'回做一下
54'罗森文接应回做
54'马斯切拉诺转移左侧，直传给得不好
54'维特塞尔分左侧的裴帅
54'传中被顶出
54'乱战中帕托一脚抢射，打偏了
56'糜昊伦左路控球交给帕托
56'来一脚远射，也是打了冲天炮
56'姜至鹏控球
56'交给杨程
56'长传上来
56'糜昊伦拦截
56'裴帅放长传，给得太直了
57'马斯切拉诺分左侧
57'热尔维尼奥下底，被王秋明铲出底线
57'拉维齐发角球
57'发门前，王杰头球后蹭解围
58'张呈栋控球下底传中，大了
58'姜至鹏得球下底传中，
58'机会来了
58'拉维齐中路劲射破网！
58'看一下过程
59'姜至鹏下底传中有点大到的 有张呈栋，横扫门前，权敬源伸脚将球碰一下，球到了拉维齐脚下，低射破网！
59'热尔维尼奥左路的突破，直传，过不了权敬源
60'维特塞尔控球交给王永珀
60'维特塞尔受伤倒地
60'慢镜来看小腿被踢了一下
60'应该问题不大
62'罗森文控球交给马斯切拉诺
62'右路的直传，权敬源铲倒了徐天沅
62'主裁判黄牌警告权敬源
62'华夏右路的任意球机会
62'拉维齐过来主罚
63'拉维齐任意球传中，张呈栋甩头攻门，球进了！
63'更正，是金洋洋的进球！
64'拉维齐传中，金洋洋头球顶了击地球球进！
64'河北华夏2：0领先天津权健
64'姜至鹏直传，徐天沅接应回传
64'马斯切拉诺长传，没有找到队友
65'帕托得球横 被破坏
65'罗森文分右路
65'糜昊伦拉人犯规
65'天津权健换人，9号杨旭换下了6号裴帅
66'拉维齐传中，裁判哨响，任航的犯规
66'张鹭长传上来
66'被任航顶一下
66'杨旭拉右路，传中，制造一个角球
67'权健右路的角球机会
67'没有什么威胁
67'姜至鹏控球
67'直传被孙可断下
67'下底回传维特塞尔传中太低了
67'张诚右手再斜传林区，杨旭越位
68'慢镜来看越位明显
68'帕托右侧的突进，远射，打在姜至鹏身上
68'有一个界外球权敬源掷进林区被任航顶出来
68'权敬源再传中被徐天沅顶出
69'糜昊伦传中也是太低了
69'维特塞尔带球，传球打在了姜至鹏身上
69'维特塞尔示意对方手球
69'慢镜看球的确打在姜至鹏手上
69'但裁判没有吹
70'张诚控球交给维特塞尔
70'放长传，杨旭 球大了
70'孙可再传门前
70'杨旭甩头攻门，蹭薄了
70'球偏出底线
71'张呈栋交给拉维齐
71'马斯切拉诺控球转移
71'马斯切拉诺回传
72'拉维齐中场接应分左侧
72'热尔维尼奥一顺，被权敬源铲球出边线
72'维特塞尔交给糜昊伦
72'苏缘杰接应被推倒
72'苏缘杰反抢时犯规
72'绊倒了罗森文
73'马斯切拉诺交给杨程
73'长传上来
73'回复：飞飞云 20:58 举报回复 两分钟连进两球？（华夏突然短路）
74'徐天沅沿右路突破，糜昊伦绊人犯规
74'糜昊伦也吃到黄牌
75'张呈栋交给马斯切拉诺
75'分右侧，球出边线
75'权敬源交给了王杰
76'长传上来被金洋洋顶一下
76'权敬源交给王杰
76'王永珀接应被断了
76'热尔维尼奥控球回传
77'热尔维尼奥控球交给罗森文
77'回做给姜至鹏
77'转移右侧
77'热尔维尼奥来到右路
77'交给拉维齐
77'回传给金洋洋
77'横传
77'姜至鹏放长传到林区内
78'拉维齐插上不停球直接左脚斜向凌空抽射，球应声入网！
78'打得相当漂亮
78'也锁定胜局！
79'张诚传中，收获一个角球
79'镜头给到了索萨，索萨也无可耐何
79'应该现在只可以换U23球员
79'基本起不到战术作用
80'拉维齐接应分右侧的徐天沅
80'回传后场
80'金洋洋长传，拉维齐越位
80'维特塞尔分给糜昊伦
80'回传给维特塞尔，直传过不了马斯切拉诺
81'交给热尔维尼奥
81'横传给徐天沅
81'罗森文控球回传
81'马斯切拉诺转移给左侧的姜至鹏
81'马斯切拉诺长传被权敬源顶一下
81'热尔维尼奥右路控球，将球让出边线
82'天津权健换人
82'2号吴伟换下了39号王永珀
82'26号刘逸换下了17号苏缘杰
83'权健是完成了U23球员上场指标
83'权敬源交给维特塞尔
84'长传左侧，帕托停球下来
84'交给维特塞尔
84'再分右侧
84'张诚传中，杨旭头球一蹭，顶偏了
85'张呈栋长传，被糜昊伦解围出边线
85'被换下的王永珀也是低头沉思
86'河北华夏换人，13号崔麟换下了31号徐天沅
87'维特塞尔交给右侧的张诚
87'被罗森文抢断
87'拉维齐中场接应被王杰铲倒
88'这动作黄牌是最低消费
89'河北华夏换人，37号高华泽换下了27号热尔维尼奥
89'热尔维尼奥因为下场走得太慢了，吃到黄牌！
90'高华泽护球，丢了
90'维特塞尔交给帕托
90'直传，孙可分右侧
91'下半场补时5分钟
91'王杰再次踢倒了拉维齐
91'吃到黄牌，之前犯规没有吃牌
91'华夏球员很不满
93'比赛恢复
93'吴伟的解围球
93'华夏左侧的界外球
94'掷 进来，拉维齐争顶扛人
94'火药味很浓
94'帕托被推倒后起来一个报复的推人动作
95'双方球员围在一起互相争执
95'裁判召集王秋明与帕托过来
95'各两人各发一张黄牌
95'权健左侧的界外球
96'权敬源掷禁区被破坏
96'全场比赛结束！
