1'上半场比赛开始~~~
1'客场作战的斯图加特开球
1'罗本还是坐在了看台上
1'斯图加特打入了拜仁的禁区~
1'横传球~没处理好
2'接应队员直接将球带出了底线
2'丹特长传交给了阿拉巴~
3'阿隆索险些出现了失误
3'拜仁转移到右路~
3'博阿滕传球被挡了回去~
3'斯图加特的反击~
4'右边路起球~被博阿滕清理出了边线
4'金特纳底线传中~~~
4'禁区内有些混乱
4'裁判鸣哨了~
4'吹了斯图加特的球员犯规
5'阿隆索长传转移~太准确了
5'穆勒胸部一停~传中被门将乌尔里希没收
5'小猪也坐在看台上
6'今天里贝里也复出，正坐在替补席上
7'伊比舍维奇绊倒了带球的丹特~
7'今天斯图加特开场后抢得很猛啊
7'游客4540: 罗本连替补席都没坐上---伤还没好呗
7'博阿滕~~长传送入禁区
8'穆勒~有头球的机会！
8'感觉只是头发蹭到一些，绵软无力的头球被没收
9'莱特纳一个标准的剪刀腿！！！
9'动作很漂亮~放倒了贝尔纳特
9'斯图加特断球反击~~~
9'酒井高德操之过急，传球出了边线
10'拉姆~~~手术刀一般的直传！
11'恰好穿过了斯图加特的两名中后卫
11'可惜力量稍大~被出击的乌尔里希拿到
11'游客4084: 酒井高德是日本人吗---是滴
11'游客4540: 话说阿拉巴不是后卫吗,怎么跑到前锋了---今天阿拉巴可是在中场，打中间位置
14'比赛打了10多分钟，可以说拜仁占据了绝对的主动
14'虽然目前他们还没有制造出什么好的得分机会
14'伊比舍维奇~背身拿球！
15'停大了~
15'还好裁判吹了对方球员犯规
15'格策~~~
15'一脚爆射~被乌尔里希扑出
15'拜仁右路传中~
15'穆勒！！头球攻门~又被门将神奇的扑出
16'乌尔里希的状态真好
16'拜仁的角球
16'阿隆索来处理
16'传前点被对方后卫解围
17'游客1103: 斯图加特，除了伊比舍维奇，全都不认识---球队经理博比奇认识吧
17'穆勒跟阿拉巴的配合还出现了失误
18' 东北风冽: 罗梅乌是巴萨的那个还是车子的那个？---罗梅乌是拉玛西亚培养的，后来转会切尔西
18'斯图加特制造了一个角球
18'好险~~~
18'拜仁的后卫全都在傻看~
19'吕迪格的头球攻门擦着立柱而出
19'阿隆索大范围的转移~
20'虽然不再年轻，但是阿隆索的长传能力还是超强的
20'斯图加特的反击~
20'给到了酒井高德这边
20'球丢了之后，酒井放倒了博阿滕
21'场上的动作开始大起来了
21'巴德斯图伯的铲球被吹了犯规
21'裁判口头警告了一下
23'拜仁这段时间打得比较疲
23'这也跟球员大多参加了各自国家队的比赛有关
24'而且接下来的一周双赛会更加考验球员
24'拉姆的传中险些变成了吊门~
24'几乎是擦着立柱出去
25'穆勒~给莱万的传球让他接起来很难受
25'莱万前场抢球犯规
26'替补席上，刀疤什么时候能上呢
26'阿拉巴几次被对方断球
27'贝尔纳特~突破被绊倒
27'裁判要掏牌了
27'罗梅乌因为这次犯规而领到了黄牌
27'阿隆索的定位球传中被后卫顶到
28'球还在禁区
28'格策~~~
28'Goooooooooooooooooal~~~
29'虽然顶出了拜仁的定位球传中，但是球恰好弹到格策面前~连停带过晃开了伊比舍维奇，一脚劲射洞穿了斯图加特的大门
29'拜仁的进攻又来了~
30'拉姆连续两次传球都没处理好
30'回追的时候铲球犯规了
31'斯图加特又制造了一个角球
32'传中又被吕迪格抢到~~~
32'甩头攻门稍稍高出
33'场上有球员倒地受伤了
34'还好问题不大
34'贝尔纳特高速套边插上~阿拉巴第一时间并没有给
35'拜仁打回中场
35'场上是干的人仰马翻
36'拜仁用传球控制节奏
36'突然的后场长传~
36'博阿滕挤翻了酒井高德
36'裁判吹罚了犯规
38'说实话今天拜仁的节奏有些慢
38'穆勒~~杀入了禁区
38'脚下慢了一些，被后卫先出一脚铲球解围
38'随后贝尔纳特的传中也被后卫挡出
39'东北风冽: 柠檬，你微博多少，我们关注下，哈哈！@柠檬---我D护球像亨利，哈哈
39'穆勒的传中打在了酒井的身上
39'究竟是不是手球呢？
40'慢动作来看~~~不太像手球
40'拜仁中场丢球~
40'还好及时的反抢，能保证不被斯图加特打反击
41'莱万~~越位了吧
41'感觉莱万跟队友的配合还差那么一点意思
42'巴德斯图伯受伤了
42'而且是在无对抗的情况下受伤
42'难道是传说中的肌肉拉伤？
43'看他走路的姿势~很有可能
43'拜仁只能换人
43'即将上场的是16号高迪诺
44'进球之后的拜仁打得反倒更艰难了
45'罗梅乌挑传伊比舍维奇~力量大了点
45'贝尔纳特传球失误~
45'斯图加特大举压上了
46'酒井的挑传~被博阿滕漂亮的倒勾解围
46'上半场只补时1分钟
46'下半场比赛开始了~
46'目前两队都是各换了一人
47'不过拜仁是被动换人
47'上半场快结束阶段，巴德斯图伯受伤
47'换上了16号的高迪诺
48'酒井头球的时候放倒了穆勒被吹法规
48'阿隆索在中场的长传~这一次有失水准
48'直接传出了底线
49'罗梅乌跟博阿滕抢头球~犯规了
49'拜仁的前场定位球
49'阿隆索传入禁区~前点位置被对方后卫顶到
49'拉姆~再传！门将出击将球摘下
50'高迪诺丢球之后恼羞成怒，拉人犯规了
50'斯图加特加强了中前场的逼抢
50'左路的传中~哈尔尼克在后点！
50'左脚打门~踢在了自己的右腿上...
52'哈尔尼克带着的发带，飘逸的形象有些像以前的赫迪拉
52'斯图加特制造了一个角球
52'吕迪格的头球争抢被吹了犯规
52'阿拉巴的小身板这一下被撞得不轻
54'诺伊尔很喜欢出禁区~
54'不愧是后腰球员
54'格策~传球找到了前队友
54'莱万~胸部停球~转身打门！！！
54'嚯，高了~
55'阿拉巴今天在中场发挥的并不好
56'犀利的突破不见了，传接球也经常失误
57'丹特跟博阿滕两人都快压过了中场
57'场上抢得很激烈，精彩程度却并不高
58'场边一片欢呼~
58'原来是刀疤起来热身了
58'游客9013: 一般留着爆炸头的球员都是定时炸弹---哈哈~好有道理
59'罗梅乌拼抢出来一个机会
59'斯图加特的左路传中被解围出去
60'克莱因跟莱万抢头球，身后犯规了
60'高迪诺~横敲阿拉巴！
61'禁区弧顶处的射门~阿拉巴用的是右脚...
61'结果可想而知是偏了
61'拉姆套边~传中前已经失去了对球的控制
61'又见剪刀腿~
62'博阿滕一个漂亮的夺命剪刀脚放倒了对方后卫
62'哇，阿隆索有样学样
63'不过这次他的剪刀腿为他带来了一张黄牌
63'斯图加特的定位球传到禁区~
63'抢点的金特纳居然没打门...
63'而是传中？被后卫挡了出去
65'珠元宝: 莱万机会不多啊 没有机会发挥能力---跟队友的配合还是不熟悉啊
65'门将出击~
65'抢到了莱万的脚下球
66'莱万策动反击~
66'穆勒~在等待队友插上
66'头脑有些短路了
66'被身后的对方球员将球捅走
66'拜仁制造了一个角球
67'阿隆索的角球罚向了后点
67'还是打回中场，慢慢来吧
67'阿拉巴~~
67'搞笑了
67'禁区线上的左脚凌空居然没踢上皮球
67'换到右脚来打~被门将拿到了
67'阿拉巴今天这是什么状态...
68'终于~~~
68'里贝里登场了
68'换下了进球功臣格策
68'斯图加特也要换人
69'11号格鲁埃佐换下了队长金特纳
69'场上有人倒地不起
69'裁判暂时中断了比赛
69'原来是哈尔尼克
69'跟高迪诺的相撞而受伤
71'斯图加特的反击~
71'一对一~~~
72'科斯蒂奇横向摆脱~~一脚打门！飞了
72'用户3558441904: 罗本的话，一般是奔跑中过人---罗本跑动的时候底盘低，过人so easy
73'横梁~~~
73'弹下来~~~
73'越位了？
73'横梁+立柱~斯图加特大难不死啊
73'先是禁区外阿隆索的射门被后卫挡了一下变向击中横梁
73'弹下来之后，莱万的射门又击中了左侧立柱
74'里贝里~底线传中划过禁区
74'队友都没接到
74'穆勒尝试了一脚远射~偏出了门框
75'珠元宝: 里贝里这个速度---换个人就追不上穆勒的传球了
75'斯图加特的右路传中~~~
75'真乱~
75'防守乱，进攻也乱
76'最后是格鲁埃佐的射门被后卫封堵
77'沧海行云: 柠檬 里贝里速度快还是贝尔速度快？---博尔特~~~
77'斯图加特又要换人
78'场上这边，穆勒被放倒
78'拜仁的前场定位球
78'没多久...
78'拉姆也被放翻
78'这个铲球动作亮鞋底了
79'这个定位球位置不错
79'可以直接打门了
79'阿拉巴~定位球打门太正了
79'估计是瞄着门将打的
80'游客8625: 小猪没上？---看台上
80'斯图加特用44号马克西姆换下了莱特纳
80'回过头斯图加特创造了一次机会~
81'禁区内的头球~偏了
81'拉姆边路带球被对方后卫一掌盖翻
81'阿隆索的定位球传中~
81'后点位置并没有队友接应
81'丹特怎么倒在了对方禁区内
82'哎呀~别又受伤一个啊
82'还好趟了一下，感觉还行
82'就是脖子有点疼
82'斯图加特右路传中~找到科斯蒂奇
83'头球攻门~被诺伊尔轻松没收
83'又一个~~~
83'里贝里~~~
84'Goooooooooooooooooooal~~~~~~~~~~
84'瓜迪奥拉总算可以放心了
84'莱万的传球，里贝里在无人盯防之下杀到禁区~一停一射轻松破门
84' 珠元宝: 诺伊尔一直有一颗做前锋的心---不想当前锋的中场不是好后卫
85'拜仁打算换上皮萨罗了
85'换下了送出助攻的莱万
85'刚才莱万在反击中的传球真漂亮
86'斯图加特的角球，传中被出击的诺伊尔击出
88'2比0的领先，拜仁继续扮演着斯图加特杀手的角色
89'穆勒出球之后被放倒~
89'裁判还是吹哨了
90'下半场补时2分钟
90'18号科斯蒂奇犯规领到了黄牌
90'拜仁获得了一个角球
91'额，边线球
91'打回到中场，倒倒~等到比赛结束吧
91'皮萨罗~接应拉姆的传球转身慢了！
91'好险~
91'里贝里的挑射已经越过了出击的门将
92'奈何~后卫门线上的解围阻止了他梅开二度
