13'刚才时间忘了调整，不好意思
13'定位球长传，到了泰达禁区
13'门将得到，开出皮球
13'巴斯蒂安斯得到传给身前
13'盖坦拦截，带球推进
13'斜传禁区，直接传出了边界
13'曹阳得球，传球被朱挺碰出边线
13'边线球掷出，盖坦断球
13'带球再推进，彭睿把球碰出边线
13'边线球掷出，郭皓断下
13'分给赵英杰，挑传
13'传大了，直接出了底线
13'门球
13'门球开出，中场附近买提江得球
13'回传彭睿
13'再给右侧谭望嵩
13'横传中路曹阳
13'回给彭睿，低平球传买提江
13'孙铂断下，斜传给穆谢奎
13'郭皓上抢犯规
13'中场定位球，开到前场左侧
13'赵英杰拦截，传给乔纳森
13'斜传禁区，朱晓刚解围，出了底线
13'角球开出，禁区内被解围
13'买提江得球，再传中
13'杨善平解围，谢维军碰出边线
13'一方边线球
13'给到单鹏飞
13'直塞盖坦，短传穆谢奎
13'禁区左侧起脚低射
13'门将把球抱住
13'大脚开出，中场谢维军得球
13'斜传被朱晓刚拦截
13'长传中路，郭皓得到
13'直塞乔纳森
13'裁判举旗越位了
13'张翀得到大脚开出
13'中场单鹏飞得到，斜塞到禁区
13'卡拉斯科得球，带球到底线出
13'传中，曹阳碰出底线
13'角球
13'开出来到禁区中路，泰达解围
13'二点金强得到，直接打门
13'球出了底线，门球
13'彭睿得球，遭到逼抢
13'裁判响哨，吹了一方球员犯规
13'定位球
13'赵英杰得球，斜长传
13'买提江底线得球，回敲乔纳森
13'直接来一脚，杨善平碰出底线
13'角球
13'开到禁区中路，双方争顶
13'杨善平头球解围，到了中场
13'买提江得球推进
13'给到阿奇姆彭，被防守队员碰出边线
13'左侧泰达球员得球一脚传中
13'谢维军顶到，没顶上力量
13'守门员没收
13'大脚开出
13'盖坦得球给到卡拉斯科
13'带球下底，起脚传中被破坏出来
28'盖坦再得球，直接起脚传中
28'穆谢奎争到，头球顶出左侧底线
28'守门员大脚开出
28'孙铂得球
29'传中被断
29'郭皓得球中圈挑传
29'乔纳森得球，自己带球推进
29'杀入禁区右侧，小角度抽射
30'门将把球没收
30'大脚开出
30'中场盖坦得球，带球推进
30'到了禁区外围，转身一脚爆抽
30'出了底线
31'大脚开出门球
31'乔纳森顶出了边线
31'一方掷出边线球
31'彭睿断下，给到郭皓
32'一脚传中，禁区中路，朱晓刚解围
32'中圈附近泰达球权
32'塞给谢维军，回传谭望嵩
33'给到中路，买提江得球再塞乔纳森
33'转身后的一脚低射
33'被扑出底线
33'角球
33'开到前点，赵英杰得球
33'再传中
34'张翀抱住皮球，开到中场
34'买提江控下皮球
34'给到谭望嵩，回传后卫
34'巴斯蒂安斯得球长传前场
35'杨善平破坏出来
35'赵英杰得球，回给曹阳
35'传给谭望嵩，传中被破坏出来
36'穆谢奎带球反击
36'谭望嵩上来拽倒，被裁判掏出黄牌警告
36'定位球开到禁区中路
36'曹阳解围出来
36'卡拉斯科二点得球再传中
36'直接传出右侧底线
37'球门球
37'开到中场附近
37'买提江点给谢维军
37'传给赵英杰，起脚传中
38'谢维军得球直接一脚抽射
38'打偏了，出了底线
38'大脚开到中场
38'阿奇姆彭二点得到皮球
38'给到郭皓，带球推进
38'起脚传中
39'谢维军争到，二点被破坏出来
39'郭皓给到赵英杰
39'回传巴斯蒂安斯
39'直塞乔纳森，
40'带球推进被孙铂放倒
40'裁判黄牌警告
40'前场定位去
40'球
41'定位球开出，杨善平顶出
41'穆谢奎二点得球，直接长传找卡拉斯科
41'曹阳过来顶出边线
41'单鹏飞掷给卡拉斯科
41'谭望嵩再碰出边线
42'边线球再次掷出，回给盖坦
42'传给穆谢奎，出了底线
42'守门员开出门球
43'曹阳给买提江，长传找到乔纳森
43'插上的赵英杰没停好
43'一方反击，卡拉斯科前场得球
43'带球推进，禁区边沿倒三角传给盖坦
44'起脚打门，被杨启鹏扑出底线
44'角球开到点球点，防守对于破坏
44'二点盖坦得球再传中
44'杨善平争到，顶向球门
45'在防守球员的干扰下高出了横梁
45'杨启鹏大脚开出，中圈附近
45'盖坦拼抢犯规
45'定位球开出
45'卡拉斯科抢断
45'自己带球快速反击
46'防守队员上来破坏出边线
46'曹阳和卡拉斯科发生争执
46'卡拉斯科推了一下曹阳
46'双方球员围了上来
47'裁判拉开双方球员，比赛继续
47'定位球开出，回给后卫
47'此时裁判吹响了哨声
47'上半场比赛结束，没有补时
48'双方战成0比0平
48'我们休息一会儿，稍后带来下半场的比赛直播
46'裁判吹响了下半场开始的哨声
46'一方开球，回敲给朱晓刚
46'低平球向前传，谢维军拦截
47'给到谭望嵩，起脚传中，直接传出底线
47'一方开球门球
47'到了中场
47'盖坦大脚踢向前场
47'巴斯蒂安斯得球，给到张池明
48'短传身前
48'郭郭皓给到买提江，再传被杨善平得到
48'长传到中场
49'队友得球，直塞穆谢奎
49'禁区弧顶得球，突入禁区，一脚扫射
49'进进进
49'穆谢奎帮助一方在客场取得领先
50'回看一下，杨善平后场直接长传到了前场，穆谢奎得球，自己带球推进
50'到了禁区，一脚低射入网
50'好了回到比赛
50'买提江传给乔纳森
50'再给阿奇姆彭
51'带球横敲门前
51'乔纳森抢射打高了
51'球门球
51'球门球开出，到了中场
52'盖坦得球给到崔明安
52'被抢断
52'买提江长传到禁区
52'张翀没收
53'这时候镜头给到杨启鹏
53'脸上出血了
53'裁判吹停了比赛
53'队医上场处理一下
54'包扎完毕
54'比赛继续
54'球开到中圈
54'谭望嵩得球，给到买提江
54'再给阿奇姆彭，下底传中
55'谢维军跟进一脚捅射，出了底线
55'张翀拖延时间被黄牌警告
55'球门球开出，到了中场
55'阿奇姆彭得到皮球，带球推进
56'一脚长传到禁区，张翀出击抱住皮球
56'再次开到前场
57'朱晓刚争顶犯规
57'定位球给到谭望嵩
57'再给买提江
58'带球推进，被侵犯倒地，定位球
58'定位球开出
58'买提江弧顶左侧得球，射门
58'被防守队员挡出，到了外围左侧
58'买提江再把球追回
59'起脚传中
59'谢维军跟进头球
59'顶进了，，，，，
59'回看一下
60'买提江前场左侧底线出一脚传中，禁区前点谢维军跟进头球顶进，泰达扳平比分
60'看台上的球迷都激动的哭了
60'回到比赛吧
60'巴斯蒂安斯后场控球，给到买提江
60'长传，乔纳森给到郭皓
61'再传张池明被抢断
61'卡拉斯科大脚解围
62'买提江把球得到，横传郭皓
62'斜长传，被防守对于挡了出来
62'买提江外围得球，直接起脚爆射，高出了横梁
62'一方门球
63'开到中场
63'双方争顶，赵英杰犯规
63'中圈定位球
64'杨善平开到前场右路
64'孙铂得球推进
64'巴斯蒂安斯踢出边线
64'孙铂得球传中被挡出
64'金强外围得球直接打门
64'偏出了右侧底线
65'杨启鹏大脚开到中场
65'卡拉斯科得球，和孙铂做配合
65'给到金强
65'回传直接出了边线
65'这球传的太差了
65'边线球开出
66'谭望嵩得球横传
66'巴斯蒂安斯插上挑传禁区
66'被解围出来
66'卡拉斯科中路得球
66'给到孙铂，带球挑传造成防守队员手球
66'前场定位球
67'盖坦发到门前
67'杨启鹏出击扑出皮球
67'和穆谢奎撞到了一起
67'两人全都倒地了
68'穆谢奎好像更严重些
68'休克了，队医赶紧上来
68'慢镜头显示，穆谢奎头部撞到了杨启鹏的身上
69'撞的非常严重
69'比赛中断，双方球员还在接受治疗
69'穆谢奎被抬出场外治疗了
69'这边杨启鹏站起来了
70'刚才裁判给了穆谢奎冲撞门将黄牌警告
70'比赛继续
70'阿奇姆彭得球，下底边路传中
70'乔纳森凌空一脚，抽射偏出了门柱
71'差了一点点啊
71'如果进了就是世界波
71'球门球开出到中场
71'穆谢奎回来了，看样还是没啥事，老外身体真好。。。。。。
72'买提江给到谭望嵩
72'带球右路推进
72'卡拉斯科上来破坏出了底线
72'角球
72'开到了门前，穆谢奎头球解围出边线
72'还能头球，，
73'边线球掷出到禁区
73'杨善平大脚解围到中场
74'买提江点给巴斯蒂安斯
74'大脚再次到一方后场
74'郭皓得球，分给边线队友
74'起脚传中，到了门前被解围
75'外围中路，球到了赵英杰脚下
75'直接起脚远距离轰门
75'球进了！！！！！！！
75'赵英杰，一脚世界波破门
76'帮助泰达反超比分
76'回到比赛
76'买提江控球，给到阿奇姆彭
77'带球突破出了底线
77'这时候穆谢奎再次倒地了
77'好像不能坚持了，裁判吹响了哨声
77'应该是坚持不了了
78'再次被担架抬出场外
78'做球员真的也不容易啊
78'一方换人了，赵学斌换下穆谢奎
79'比赛继续
79'前场左侧泰达获得任意球机会
79'赵英杰来处理
79'任意球开出，直接打门
80'张翀单拳托出横梁
80'角球
80'买提江发出到点球点
80'乔纳森顶向球门
80'没发上力量，张翀抱住皮球
80'大脚开到中场，直接出了边线
81'边线球掷出
81'乔纳森接张池明传球
81'再挑传边路，越位了
82'一方换人
82'崔明安被闫鹏换下
82'张翀球门球开到中场
83'赵英杰得球，带了几步再次打门，打高了
83'开到中场，卡拉斯科得到，再传球的时候被断了
84'乔纳森带球反击
84'大步流星到了禁区弧顶
84'张翀出击了，直接被晃过
84'杀入禁区，一脚打门
84'中了立柱。。。。。
84'空门啊
85'可惜了
85'这球打的不敢恭维
85'本来能杀死比赛的
85'回到比赛
85'泰达换人
85'李源一换下了谢维军
86'比赛继续
86'泰达球权
86'斜传被断，卡拉斯科得球
86'带球推进，到了禁区右侧底线附近
86'起脚传中被破坏出底线
86'角球
87'盖坦发到后点
87'没人接应
87'裁判响哨
87'越位了
87'大脚开到中场
88'盖坦控球，被抢断
88'买提江得球，给到阿奇姆彭
88'左侧杨善平破坏出边线
88'边线球开出
88'买提江掷给阿奇姆彭
89'带出底线，球门球
89'大脚到前场
89'盖坦得球传中
90'被解围，孙铂跟进
90'碰出了底线
90'球门球开到前场
90'阿奇姆彭得球，长传禁区
91'张翀抱住，给到左侧，塞给孙铂
91'长传禁区
91'被顶了出来
91'阿奇姆彭得球快速反击
91'自己带球一路飞奔
91'晃过三名防守队员
92'到了禁区
92'一脚挑射，球又进了
92'下半场补时七分钟
92'回看一下
93'阿奇姆彭中圈附近得球，自己一人带球飞奔，过了四名防守队员，到了禁区面对守门员轻松挑射入网，泰达3比1领先了
93'回到比赛
93'一方右侧边线球
94'泰达换人调整
94'周燎换下乔纳森
94'边线球开出
94'盖坦回给后场
95'长传给孙铂，带球推进
95'一脚传中
95'守门员抱住皮球
95'大脚开到中场
96'卡拉斯科和对方球员争顶犯规了
96'对方球员倒地不起，郭皓
96'卡拉斯科上来拽人
96'再起争执
96'比赛继续
97'周燎得球
97'大范围传另一侧给阿奇姆彭
97'回传队友
97'巴斯蒂安斯给到赵英杰
97'孙铂上来犯规
97'裁判响哨
98'定位球开出，朱挺把球碰出了边线
98'边线球开出，阿奇姆彭得球
98'此时，裁判响哨，全场比赛结束
