1'申花开球
1'权健红色球衣
1'申花蓝色球衣
2'左路混战，苏缘杰右路抢断
2'往前推进被破坏了
2'高球到申花禁区，栗鹏解围
2'边线球进禁区，被解围出去，角球
3'角球开禁区外
3'糜昊伦迎球抡射，打偏了
3'徐友刚右路45度角起球被顶出边线
4'帕托给禁区前，莫德斯特转身
4'右路张诚起球，被李帅没收
5'权健转移左路，继续高球找莫德斯特
5'二点球，王永珀禁区前远射被李帅扑出，角球
6'战术角球到外围，45度角起球
6'中间没顶上，李帅拿到了
6'孙世林过顶球去右路，张璐插上
6'强行传中去后点被顶出，角球
7'罗梅罗角球进去，混战
7'被解围出来，右路瓜林
7'苏缘杰拦截，瓜林反抢犯规了
8'帕托右侧肋部推进，直塞
8'王林内收解围了
8'苏缘杰左路扣球，被张璐卡住位置
8'罗梅罗后场断球，反击
9'吴伟中场回追犯规了
9'赵旭日中场拿球，横走被绊倒
10'张诚右路拿球，帕托回来接应
11'右路直塞进禁区，被李帅没收了
11'徐友刚右路上抢拦截，送身前大了
12'瓜林中场拿球，回敲队友
12'罗梅罗斜传左路，荣昊送身后
12'王林插上进禁区，倒三角被解围
12'荣昊左路拿球强突，被张诚破坏出界
13'荣昊左路下底进禁区，吴伟先出脚，角球
13'罗梅罗角球去后点，栗鹏冲顶没顶正部位
14'张鹭把球先没收
14'申花右路配合，瓜林送底线给大
15'高迪背身做球，荣昊左路插入
15'权敬源站住防守位置
16'罗梅罗争二点的高球，犯规了
17'张鹭腿上被带到了，有血印
17'应该是之前禁区内的混战
17'比赛继续
18'高迪前场拿球，分右路
18'起球去后点被顶出
18'外围瓜林的远射被封堵
20'莫德斯特前场把球争下，回敲
20'左路送肋部进禁区，瓜林回防到位
21'权健后场倒球，斜传右路给大了
22'权敬源右路大力边线球进禁区
22'莫德斯特头球被李帅拿到
23'外围高球进禁区被李帅摘下
24'张诚右路传中，被李帅拿到
24'张璐右路接应，被权敬源破坏出界
25'苏缘杰右路拿球，沿禁区内切
25'找禁区内莫德斯特，回敲
25'帕托再传穿裆，被解围了
26'高迪回撤中场拿球，回敲
26'孙世林高球到禁区前，高迪被吹了争顶犯规
27'张璐右路拿球，被帕托绊倒
28'瓜林直塞禁区前，高迪转身
28'直接远射被封堵
29'罗梅罗右路起球去后点，王林摆渡
29'球回到禁区前，孙世林转移右路
29'徐友刚内切一步，左脚冷射打偏
30'荣昊左路拿球， 脚后跟一磕被顶防解围
31'荣昊左路拿球调整，传中到门前
31'罗梅罗头球顶后门柱，稍偏出底线
32'王永珀送左路身后，被徐友刚拦截
32'外围王永珀护球，伸手先推倒了罗梅罗
33'莫德斯特回撤中场拿球，被艾迪推倒
34'刘奕鸣高球去前场，太深
34'权健左路连续配合，莫德斯特趟大了
35'瓜林直塞左路身后，王林下底传中
35'大了，去到另一侧，还是申花控制
35'孙世林进禁区，趟大了
36'权敬源看起来有些受伤，需要队医上场
37'没有大碍，比赛继续
38'申花反击走右路，张璐突破强行传中
38'质量不佳，被张鹭摘下
39'罗梅罗到禁区前，转身拉开一步
39'远射稍稍偏出
40'帕托右路拿球，横敲
40'赵旭日的斜传进禁区，直接出底线
41'吴伟中场转身被张璐绊倒
42'帕托和莫德斯特的配合，拉开空当
42'进禁区，斜射后角打偏
43'帕托继续中路带球，分左路
43'起球去禁区，莫德斯特倒地了
43'要点球，裁判没有给
44'瓜林右侧肋部拿球，斜传后门柱出底线
45'栗鹏中场争顶，压人了
45'任意球进禁区，乱战
45'王林先出脚解围出去
45'上半场补时1分钟
46'张璐右路拿球摆脱，送球丢了
47'孙世林直塞左侧肋部，被刘奕鸣拦截
47'上半场比赛结束
46'下半场比赛开始
46'权健开球
46'瓜林中场拿球，直接吊门
47'张鹭回退，门线前拿到
47'帕托禁区左侧接应，内切
47'徐友刚先解围，角球
47'角球到前门柱，李帅击出去
48'帕托左路连续过人，内切到禁区前
48'瓜林拦截了
49'权健进球了！
49'苏缘杰
49'权健快开任意球，苏缘杰插上面对李帅射门，虽然被挡，还是滚入球门
50'权健1-0领先申花
50'王林回追，可能拉伤了
51'被担架抬下，应该要换人了
52'王永珀分左路，帕托拿球横走
52'瓜林卡住位置和线路，断球
52'罗梅罗送过顶球，被破坏
52'赵旭日拿球给左路帕托，回敲
53'帕托禁区前拿球，拉开一步射门被封堵
53'左路拿球，传门前被李帅没收
54'申花换人，王伟换下王林
54'王伟右路防守犯规，权健任意球
55'栗鹏斜传左路，荣昊接应
55'张璐左路内切到禁区前，射门被蹭出底线，角球
56'角球前点被顶出，二点球裁判拦截了一下
56'王永珀中路带球，被王伟铲截
57'罗梅罗斜传后点，被头球解围
57'王伟右路拿球下底传中出底线
59'徐友刚右路拿球，找王伟配合
59'瓜林中场出球，被拦截
60'罗梅罗给左路，张璐的出球被封堵
61'帕托左路一对三，过人
61'被合力拦截了
62'荣昊分右路，徐友刚传中
62'张诚头球先解围
63'权健送右路身后，被艾迪拦截
63'罗梅罗中路带球，被吴伟绊倒，任意球
64'瓜林大力任意球
64'太正，被张鹭扑住
65'苏缘杰和艾迪拼抢，双双倒地
66'比赛继续
66'荣昊左路下底传中被解围
67'右路王伟倒三角回禁区前
67'瓜林的打门被干扰
67'孙世林禁区前摆脱，被补防破坏
69'瓜林分左路，荣昊没有接应上
69'权健后场传球失误，罗梅罗突破
70'高迪接应进禁区，扣一步倒地
70'刘奕鸣手上动作，但是不至于倒地
70'裁判没有吹罚
71'徐友刚右路起球，高迪抢点打门偏了
72'张璐后场出球被带倒
72'需要队医治疗
73'申花换人，刘若钒换下张璐
74'罗梅罗前场拿球，分左路
74'帕托拦截，但是被瓜林上抢
74'徐友刚再给右路身后，大了
75'徐友刚右路接应，传中到小禁区附近
75'王伟倒地卧射稍稍打高
76'糜昊伦左路助攻，横敲被破坏
77'瓜林分左路，刘若钒远射被封堵
77'申花换人，王赟换下孙世林
77'王赟右路给禁区，徐友刚插上被铲倒
77'点球！
77'裁判给了点球
78'糜昊伦的铲球，放倒了徐友刚
79'主裁在听视频助理裁判的提示
79'慢镜头显示，犯规的地点有些模糊，在禁区线上
80'主裁要自己去场边看
81'改判了，任意球
81'禁区右侧线外，任意球
81'糜昊伦被黄牌警告
82'罗梅罗来主罚
82'申花进球了！
83'王伟！
83'罗梅罗任意球打近门柱，弹出，后点王伟补射破门
83'申花1-1追平权健
84'吴伟拿球转移右路，给丢了
85'权健高球到禁区前，权敬源摆渡出底线
86'瓜林左路肋部拿球，送禁区
86'球被张鹭拿到了
86'糜昊伦左路回敲，被王赟拦截
87'权健进球了！
87'帕托
87'王永珀斜传禁区，莫德斯特摆渡下来，帕托禁区右侧爆射破门
87'权健2-1再度领先申花
88'权健换人，帕托被王晓龙换下
89'王伟右路做球，徐友刚下底拿角球
89'角球去后门柱，给大了
89'权健换人，王永珀被裴帅换下
90'瓜林肋部起球，被莫德斯特顶出
91'下半场补时5分钟
91'刘若钒左路接应，被张诚放倒
92'任意球到禁区被顶出
92'外围刘若钒冷射被张鹭扑住
93'王晓龙左路过人被徐友刚绊倒
93'裁判黄牌警告徐友刚
94'李帅后场起球，高迪越位
95'权健换人，杨旭换下莫德斯特
95'罗梅罗右路内切，被铲倒
96'裴帅被黄牌警告
96'申花任意球，李帅也上去了
96'被顶出
96'全场比赛结束
