新浪网友大家好
欢迎大家来到新浪直播间
北京时间9月9日将为您带来西甲赛事
皇马对阵莱万特
前两轮皇马和莱万特均是1胜1平积4分
皇马与莱万特在西甲联赛上共交锋22场，皇马19胜1平2负占据绝对优势。其中在主场，皇马11战莱万特10胜1负。两队上次交锋是2015-16赛季西甲第27轮，皇马客场3-1击败对手。
皇马主场迎战莱万特，这将是克罗斯的西甲第100场。在皇马的前99场西甲，克罗斯的成绩是73胜14平12负
齐达内公布的大名单中，没有莫德里奇和门将纳瓦斯
今晚谁能获胜呢
大家晚上好
我们先来看看首发阵容
皇马首发：13-卡西利亚；2-卡瓦哈尔，6-纳乔，4-拉莫斯，12-马塞洛；18-马科斯-略伦特，8-克罗斯；15-T-埃尔南德斯，20-阿森西奥，17-巴斯克斯；9-本泽马
替补：3-巴列霍，11-贝尔，22-伊斯科， 23-科瓦契奇，24-塞瓦略斯，30-卢卡-齐达内，14-卡塞米罗
莱万特首发：1-劳尔；2-伊万-洛佩斯，15-波斯蒂戈，6-切马，3-托尼奥；14-伊维-洛佩斯，8-莱尔马，4-罗贝尔，24-坎帕尼亚，23-哈松；17-阿莱格里亚
比赛马上开始了
OK，裁判一声哨响，比赛正式开始
1'莱万特率先进攻
2'拉莫斯后场断球
2'前场阿森西奥拿球
3'阿森西奥传球禁区，球被解围出来
3'外围争抢
4'球被踢出了底线，皇马角球
4'角球开出来
4'前点，球被解围出来
5'马塞洛拿球直接传球禁区，球被门将没收
5'门将大脚将球开出来
6'巴斯克斯前场拿球
7'传球禁区，球被解围出来
7'纳乔外围拿球
8'底线突破，传球禁区，球被挡出来
9'拉莫斯后场将球断下来
10'克里斯直接往禁区传
10'边裁举旗，越位了
11'后场卡瓦哈尔将球控制下来
12'克里斯中场拿球
12'横传球被断了
12'莱万特的打门
12'球被门将扑出来了
13'莱万特进球了！！！！！！
13'wow，莱万特竟然率先打破了僵局
14'莱万特边线球发出来，洛佩斯禁区前沿拿球，直接打门，将球打进
14'OK，继续看比赛
15'后场拉莫斯控制皮球
16'略伦特前场拿球
17'往禁区传，找巴斯克斯，球被门将没收了
19'克里斯中场断球，带球突破到禁区附近，直接来一脚打门
19'打高了
22'克里斯直接传球到禁区，裁判哨响，吹了攻方犯规
23'阿森西奥中场断球
23'马塞洛带球突破，球被踢出了边线
25'克罗斯传球禁区，直接出了底线
26'克里斯后场断球了
27'克罗斯传球马塞洛，球被踢出了边线
27'巴斯克斯拿球被犯规了
29'马塞洛拿球传球禁区
29'边裁举旗，越位了
30'特奥断球过来，给插上的克罗斯，来一脚打门
30'球被门将抱住
30'大脚将球开出来
31'莱万特前场拿球被犯规了
32'莱万特定位球机会了
32'洛佩斯直接选择了打门
32'球稍稍打偏了
34'卡瓦哈尔边路拿球
35'巴斯克斯拿球，直接传球禁区
35'球被挡出来
35'外围争抢
35'裁判哨响，吹了莱万特的犯规
36'克罗斯拿球继续传球禁区
36'球被解围出了底线
36'皇马角球机会
36'角球开出来，前点
37'进球了！！！！！！！！！
37'巴斯克斯的进球
37'角球开出来，前点，拉莫斯头球一顶，门将将球扑出来，后点巴斯克斯来一脚打门，将球打进
37'1比1了
38'OK，继续看比赛
38'皇马进攻
39'特奥横传球给到克罗斯，传球禁区，球被门将没收了
39'门将大脚将球开出来
40'中场克罗斯将球控制下来
41'阿森西奥直传球给到巴斯克斯，传球禁区，球被挡出来
42'本泽马受伤了呀，坚持不了了，贝尔上场
42'皇马这，哎
43'马塞洛将球拿到，传球禁区，贝尔头球攻门
43'球偏出了底线
44'上半场马上接近尾声了
44'中场克罗斯将球拿到
45'直接直塞球准确找到贝尔
46'贝尔直接来一脚打门
46'球被门将没收
46'马塞洛后场断球，给到克罗斯组织
46'克罗斯拿球被犯规了
47'皇马定位球机会
47'克罗斯直接传球禁区，球被解围出了底线
48'皇马角球机会
48'角球开出来，后点，球被解围出来了
48'巴斯克斯拿球传球禁区，球被大脚解围出来
48'裁判哨响，上半场比赛结束了
48'双方暂时踢成1比1
1'OK，下半场比赛开始
1'皇马率先进攻
1'拉莫斯直接送出长传球
2'找贝尔，球被门将没收了
2'纳乔将球断下
2'中圈拉莫斯拿球，被放倒了
3'阿莱格里亚还吃到了黄牌
3'皇马定位球机会
4'马塞洛传球克罗斯，传球禁区
5'球被大脚解围出来
6'莱万特的阿莱格里亚打门，球被卡西利亚直接没收了
6'特奥前场拿球，直接送出传中球，球被门将直接没收了
7'莱万特传球禁区，球被纳乔解围出来
9'巴斯克斯传球中路，球被挡出了底线
10'皇马角球机会
10'角球开出来，后点
10'裁判哨响，吹了攻方犯规
12'拉莫斯后场控制球
13'克罗斯中圈附近拿球
13'碎纸机送出直塞球，找到阿森西奥，拿球球被踢出了底线
13'皇马角球机会
14'角球开出来，球被挡出来
14'外围特奥拿球
15'继续往禁区里传，球出了底线
15'中圈争抢，略伦特被犯规了
16'裁判向博阿滕出示了黄牌
17'前场阿森西奥拿球
17'给到巴斯克斯，传球中路，贝尔的头球
17'稍稍顶高了
17'皇马做出了换人调整
18'伊斯科上场换下了略伦特
19'前场伊斯科拿球，往禁区传
19'球被挡出来
20'外围马塞洛拿球，传球禁区
20'球被解围出底线
20'皇马角球机会
20'战术角球，伊斯科拿球传球中路
20'球被挡出来
22'争抢球，卡瓦哈尔被吹了犯规
22'卡瓦哈尔还吃到了黄牌
24'特奥中场断球
26'卡瓦哈尔边路插上，送出传中球
26'球被解围出来
26'外围阿森西奥拿球，来一脚打门
26'球稍稍偏出了
27'克罗斯中场控制球
28'伊斯科拿球传球禁区，禁区里的头球攻门
28'球出了底线
28'皇马换人了，科瓦契奇换下了巴斯克斯
29'马塞洛中场断球，给到伊斯科
29'特奥传球中路，球被挡出了底线
29'皇马角球机会
30'角球开到禁区，球被门将没收了
30'门将大脚将球开出来
31'卡瓦哈尔将球控制下来
31'克罗斯拿球，直接传球禁区，球被门将没收了
33'莱万特前场进攻被吹了越位
33'卡瓦哈尔边路拿球，下底传中
34'球被挡出来，外围拿球，裁判哨响吹了犯规
34'皇马定位球机会
34'克罗斯直接传球禁区，球被解围出来
35'外围卡瓦哈尔拿球继续往禁区里传，直接出了底线
38'网络卡了不好意思
38'继续看比赛
39'皇马进攻
39'卡瓦哈尔前场拿球
40'特奥拿球直塞，力量打了直接出了底线
41'中圈附近拉莫斯将球控制下来
41'给到特奥，带球禁区附近，传球中路，球被挡出了底线
41'皇马角球机会
42'角球开出来，后点，纳乔的头球攻门
42'顶偏了
42'门将大脚将球开出来
42'伊斯科将球控制下来，给到贝尔，来一脚打门
43'稍稍打偏了
44'门将大脚将球开出来，伊斯科继续控制皮球
44'马塞洛带球突破禁区，突然来一脚打门
44'球被门将扑出来了
45'这时候裁判哨响
45'给了马塞洛一张红牌，怎么了这是
45'看看慢镜头
46'马塞洛完成射门后，和对手后卫倒地后，马塞洛手上有个附加动作
46'OK，继续看比赛
46'比赛已经剩余不多了
47'中圈附近双方争抢
47'全场补时4分钟
48'特奥拿球，快速带球突破，给到贝尔，外围来一脚打门，没打上力量，球被门将没收
49'前场克罗斯拿球，禁区前沿，直接突施冷箭
49'球被门将扑出来
50'裁判哨响，全场比赛结束
50'最终皇马1比1战平了莱万特
50'本场比赛就为大家直播到这里，我们下次再见
