1'埃弗顿开出皮球
1' 埃弗顿先把球回传到了后场中路的基恩
2'托松！分球前场右路的队友！
2'再45°传中球！
2'禁区里中路！范迪克头球解围！
4'埃弗顿任意球罚出！
4'往前放出一个长距离传球！
4' 皮球来到了中前场右侧！
4'这下是克拉万把球顶出了边线！
5'范迪克得到了皮球！
6'长传转移球给到右路！
6'皮球飞出了右侧边线！
7'鲁尼！外围突施冷箭！
7' 皮球被防守球员挡出去了！
7'戴维斯得球了！ 分球右路的科尔曼！
8'后场右侧利物浦的任意球！
8' 利物浦任意球罚出！
8' 往前放出一个长距离传球！施奈德林把球解围！
9'马内！向前给了一脚直塞球！
9' 大禁区前沿左侧！米尔纳得到了皮球！
9' 索兰克！回传中路维纳尔杜姆！
9'维纳尔杜姆右脚抡起大长腿，直接来了一记大爆杆！打飞了
10' 维纳尔杜姆！压到了中前场左侧！
10'分球左路插上的马内！
10' 一记传中球！皮球被沃尔科特踢出了边线！
11'范迪克！分球左路的克拉万！
11' 克拉万！把球给到了中线上维纳尔杜姆！
13' 亨德森！回传身后右路的洛夫伦！
14' 洛夫伦！分球身前中路的维纳尔杜姆！
14'维纳尔杜姆！把球回传到了中圈弧里面
14'范迪克！分球右路的米尔纳！
14'米尔纳！低平球斜传！
14' 禁区里右侧因斯右脚抽传！皮球被防守球员挡出去了！
15'亨德森！回传中圈弧里面
15'范迪克！一记挑传！ 这球飞出了右侧底线啊！
16'克莱因一记传中球！点球点索兰克右脚抽射！
16' 直接被皮克福德一扑！
16'随后防守球员把球解围出去了！
17'埃弗顿任意球罚出！ 大禁区前沿左侧！
18'基恩头球一顶！克拉万一个大脚解围！
18' 鲁尼左侧角球开出！
18'小禁区前沿！克拉万头球解围！
19' 拜恩斯！分球中前场中路！鲁尼！
19'鲁尼把球给到了左路博拉西耶！
19'博拉西耶一记传中球！
19'皮球被卡里乌斯抱住了
20'鲁尼！低平球斜传！
20' 马内断球了！
21'洛夫伦分球左侧范迪克！
21'把球给到了中前场左侧马内
21' 马内回传中路米尔纳！
23'博拉西耶 右脚拉出弧线球！
23'皮球被卡里乌斯侧扑！
23' 把球扑出了左侧底线！
23'埃弗顿右侧角球开出！
24'禁区里左侧！争顶高空球！
24' 皮球被洛夫伦顶出了边线！
24'基恩往前放出一个长距离传球！
25'托松停球一下！ 要给沃尔科特！越位了
25'利物浦任意球罚出！维纳尔杜姆
26'中线上鲁尼回撤断下皮球！
26'再回传后场基恩！
28'克莱因！回传中路的洛夫伦！
28' 洛夫伦！横敲左侧范迪克！
28' 洛夫伦一记挑传！ 皮球被拜恩斯破坏了
29' 维纳尔杜姆！挑传左路！
29'米尔纳！回传中线上维纳尔杜姆！
30' 米尔纳！往右侧一个拨球
30' 右脚打弧线球！皮克福德一个飞身侧扑！
30' 把球扑出了底线
31'维纳尔杜姆被绊倒了！
31' 中圈弧附近！利物浦的任意球！
32'亨德森分球中前场中路维纳尔杜姆！
32' 维纳尔杜姆回传中圈弧里面
32'找到右路插上的洛夫伦！
33'拜恩斯往前放出一个长距离传球！
33'后场右路维纳尔杜姆拦下了皮球！
33'中圈弧附近！鲁尼绊倒了索兰克！
33'裁判一声哨响 ！吹了鲁尼的犯规！
38'后场左侧利物浦的任意球！
38'把球转移到了右路的洛夫伦！
39' 中前场左侧维纳尔杜姆继续得到了皮球
39' 维纳尔杜姆！回传中圈弧里面！
40' 范迪克往前放出一个长距离传球！
40' 皮球来到了前场右路
40'克莱因自己把球带出了底线
41'米尔纳任意球罚出！
41' 小禁区前沿！皮球被科尔曼顶出了边线！
42' 前场中路亨德森得球 右脚抽射！皮球被防守球员挡了一下！
42' 双方继续争夺皮球！
42' 皮球是被因斯碰出了边线！
44' 洛夫伦往前带球！
44' 回传后场中路亨德森！
44'再回传卡里乌斯！
45'索兰克分球中路亨德森
45' 亨德森分球左侧马内
45'马内压到了大禁区前沿左侧！ 右脚张弓搭箭
45' 这球飞出了右侧底线！
1'下半场比赛开始了
1' 利物浦开出皮球
1' 先把球回传到了后场中路的洛夫伦
2' 洛夫伦一记挑传！
2'皮球被因斯顶出了底线
3'前场左侧索兰克停球要过人
3'皮球被科尔曼一脚解围！
4' 外围右路！洛夫伦得球了
4' 洛夫伦！一记传中球！
4' 禁区里右侧埃弗顿球员把球解围出去了边线
5'亨德森！分球右路的队友！
5'大禁区右侧！！米尔纳得球了！
5' 挑传小禁区前沿！皮球被解围出去了
6' 维纳尔杜姆！！横敲中路的队友
6' 这球是出了右侧底线！
6' 皮克福德大脚开球出去！ 后场右路范迪克把球解围
7' 基恩往前放出一个长距离传球
7'这球被后场右路的洛夫伦踢出了边线！
8'范迪克！分球右路的洛夫伦！
8'卡里乌斯！大脚开球出去！
8' 后场贾吉尔卡把球一顶！皮克福德把球抱住了
10'米尔纳！低平球斜传！
10'禁区里右侧埃弗顿球员把球破坏出去了！
11'克莱因往前放出一个长距离传球
11' 后场中路！基恩把球一顶！
11'这球出了边线！
13' 鲁尼被换下了！
13' 盖耶登场了
13'现在后场右路埃弗顿的边线球！
14'因斯和科尔曼有点口角
14' 两队球员都过来拉架一下
16' 现在后场右路！！利物浦的边线球
16'埃弗顿的换人！博拉西耶也被换下了
16' 列文登场了！
18' 双方继续争夺皮球！
18' 这球是被列文碰出了边线！
19'拜恩斯得到了皮球！！
19' 横向大范围转移！找到了右路科尔曼！
19' 科尔曼一记挑传！ 前场右路托松得球了
19' 托松挑传左侧！ 范迪克把球一踢！！
21' 克莱因一记传中球！
21' 点球点皮球被头球解围！
23' 亨德森先拉人犯规了！
23'埃弗顿任意球罚出！往前放出一个长距离传球！
23' 皮球来到了前场左侧！
23' 这下是洛夫伦一脚把球踢出了边线！
24'利物浦换人！张伯伦体系米尔纳
25' 张伯伦带球一路杀到了弧顶！ 右脚张弓搭箭
25' 这球高出横梁一些些啊
27'埃弗顿边线球掷出！ 把球给到了中路！
27' 维纳尔杜姆把球拦下了！
27' 菲尔米诺准备登场了
29'索兰克！突入到了禁区里中路！
29' 右脚张弓搭箭 ！！迎球怒射！
29' 皮球被防守球员挡出去了
30'菲尔米诺登场了！替下了马内
30'沃尔科特！回传中路的队友
30'再回传后场右路贾吉尔卡
31' 盖耶低平球斜传！队友迎球怒射
31'皮球打到了球员身上！ 弹到了左路！
33'基恩分球前场左路
33'拜恩斯！左脚传中球
33' 皮球被利物浦球员一挡
34'场边埃弗顿要换人了
34' 戴维斯被换下了！
36'施奈德林！分球左路的队友
36' 往前放出一个长距离传球！
36' 这球直接飞出了左侧底线！
37'埃弗顿右侧角球！
38'禁区里中路！双方争顶！
38'皮球被沃尔科特顶出了右侧底线！
39'范迪克直接起长传往前场吊！
39'禁区里右侧！皮球被皮克福德抱住！
42'沃尔科特一记传中球！
42'禁区里左侧！托松 跟上一记头球！
42' 这球出了右侧底线！
43'科尔曼压到了前场右路！一记传中球！
43'皮球来到了禁区里左侧肋部！列文停球推射偏出
45'列文得球回传身后的队友
45' 再一记传中球！ 皮球飞出了右侧底线！
46'下半场补时3分钟
46' 皮克福德给出一记长传球！卡里乌斯抱住了
47' 埃弗顿任意球罚出！
47'往前放出一个长距离传球！
47'前场左侧！双方争顶皮球！
47' 这下是被拜恩斯顶出了底线！
