1'上半场比赛开始
1'伯恩利开球
1'切尔西黄色球衣
1'伯恩利红衣白裤
1'右路推进，格维兹门松传中
1'球被吕迪格顶出来
2'洛顿45度继续起球禁区，还是被顶出
3'坎特右路拿球推进，被铲截出边线
3'伯恩利有前场任意球机会
3'高吊禁区后点
3'摆渡被路易斯解围出去
4'球到伯恩利后场，迪福尔回敲
4'威廉右路回防，把泰勒的球破坏
5'亨德里克左路起球，还是前点被顶出
6'洛顿右路拿球横敲，被若日尼奥破坏出去
6'吕迪格顶防沃克斯犯规，任意球
7'布雷迪任意球去后点，被科帕托了一下
7'砸在阿兹皮利奎塔背上，解围
8'巴克利中场拿球，分右路
8'莫拉塔回撤接应，被铲翻，任意球
9'威廉脚后跟做球，巴克利接应
9'左路阿隆索拿球，横敲
9'右路被伯恩利断下来
9'洛顿头球摆渡中场，沃克斯被推倒
10'左路横扫禁区，被若日尼奥解围出去
11'泰勒左路往前出球，给出了边线
12'威廉左路接应，被上抢
12'阿隆索左路拿球，转移倒脚
12'坎特拿球转身，分右路身后
13'右路传中到后点，威廉回敲
13'巴克利弹射，中间莫拉塔头球一蹭接力
13'球被哈特奋力扑出去，角球
13'战术角球开出，外围再传后点，被塔科夫斯基解围
14'佩德罗到左路拿球，横敲
15'伯恩利后场基本都落位了
15'转移右路，阿兹皮利奎塔上来
15'坎特接应，只能回去
15'威廉右路和队友配合，传丢了
16'莫拉塔前场逼抢，犯规了
17'洛顿右路起球，科帕出击没碰上
17'后点布拉迪弹射远角，打偏了
18'威廉禁区前接应，打门被哈特扑出
18'巴克利中场拿球，坎特接应
18'吕迪格斜传左路，被洛顿顶出
19'若日尼奥过顶球进禁区，塔科夫斯基顶了一下
19'哈特出击把球没收了
20'威廉左路内切，直塞被拦截了
21'格维兹门松右路拿球下底，进禁区了
21'横扫门前，路易斯先伸腿挡了一下
21'沃克斯前点再捅，偏了
21'莫拉塔背身拿球，分左路
22'威廉插入禁区，射远角，打中立柱
22'弹出去，二点被解围
22'切尔西进球了！！！
22'莫拉塔！！！
23'巴克利中场拿球到禁区前直塞，莫拉塔插上低射破门
23'伯恩利0-1落后切尔西
24'格维兹门松右路拿球，回敲
24'伯恩利左路进攻，拿一个角球
24'角球到门前，塔科夫斯基头球顶高了
26'威廉左路拿球回接
27'威廉左路拿球内切，自己射
27'塔科夫斯基头球一蹭，出底线，角球
27'角球开前点，洛顿顶出来
28'切尔西右路转移另一侧
28'科克中场摆脱，丢球了
29'裁判吹停比赛
29'佩德罗看起来无法坚持
29'要换人了
30'比赛继续，切尔西暂时少一人
30'沃克斯前场争到第一点，越位在先
30'切尔西换人，奇克换下佩德罗
31'奇克右路接应，被破坏出边线，犯规了
32'威廉后场把球转移出去
32'阿隆索出球被拦截了
33'吕迪格拿球，莫拉塔回接
34'阿隆索左路交给奇克，横敲中路
34'莫拉塔回接，又被绊倒了
35'威廉右路拿球内切，被卡住位置
35'奇克左路拿球，回敲
36'坎特肋部接应，分右路
36'阿兹皮利奎塔横敲禁区，被拦截破坏
38'路易斯回传门将，科帕出球
38'莫拉塔接应直塞，禁区内扣过中卫
38'射近角，打偏了
40'威廉斜传左路身后，奇克插上慢了
41'阿隆索左路上抢，横敲
41'阿兹皮利奎塔右路上来，横敲
42'莫拉塔接应过顶球，插身后
42'面对哈特，打门被扑出去
42'吕迪格禁区前拦截了迪福尔的接应
43'威廉反击直塞禁区，莫拉塔插上小角度被封堵
43'塔科夫斯基过来，认为莫拉塔假摔
43'双方有冲突
43'裁判过来，一人一张黄牌
44'角球到后点，被顶出
44'科克左侧肋部进禁区，脚步没调整好
45'球被巴克利回防破坏
45'莫拉塔拿球推进，分左路
45'威廉进禁区，扣球倒地了
45'裁判吹了
45'假摔，黄牌给到威廉
46'上半场补时2分钟
46'巴克利拿球，塞给坎特
46'球被本米铲截出去
47'奇克右路下底，球被破坏
48'上半场比赛结束
46'下半场比赛开始
46'切尔西开球
46'格维兹门松右路拿球，被路易斯破坏
48'若日尼奥中场被科克绊倒
48'吕迪格后场出球，被亨德里克放倒
48'裁判黄牌警告亨德里克
49'布雷迪右路起球，被吕迪格顶出
50'解围到球场屋顶，又滚了下来
51'伯恩利右侧有角球机会
51'前点被莫拉塔顶出去
51'威廉左路拿球反击，横敲
51'巴克利禁区前的打门被封堵
52'鲁迪格后场断球， 回敲门将
53'大脚去右路找奇克，头球蹭出边线
53'格维兹门松右路拿球，倒三角回禁区前
54'布雷迪拉开角度，远射打飞
54'右路高球到后点，科帕击出去
54'二点球争顶，伯恩利这边犯规了
55'巴克利拿球，敲给坎特
56'吕迪格高球到禁区前，威廉点下来
56'阿隆索敲球，威廉左路下底
56'传中到门前，莫拉塔头球顶高了
57'巴克利拿球推进
57'切尔西进球了！！！
57'巴克利！！！
57'巴克利中路突进，到禁区前低射死角破门
57'伯恩利0-2落后切尔西
58'巴克利连续三场联赛进球
59'路易斯左路补防格维兹门松
59'格维兹门松犯规了
59'伯恩利换人，沃克斯被伍德换下
60'伯恩利高球到前场，两人都越位了
60'奇克后场拿球摆脱，带出包围圈
61'中圈被布雷迪绊倒了
61'裁判黄牌警告布雷迪
62'莫拉塔拉到左路拿球，被塔科夫斯基绊倒
62'威廉左路横敲禁区前，莫拉塔回敲
62'奇克禁区前被拦截封堵出来
63'切尔西又进球了！
63'威廉！！！
63'威廉左路拿球沿禁区线横走，内切之后射远角破门
63'伯恩利0-3落后切尔西
64'格维兹门松右路摆脱，阿隆索拦截
64'格维兹门松护球，肘击了
64'裁判黄牌警告了他
65'伯恩利换人，亨德里克被巴恩斯换下
65'奇克禁区前射门被封堵
67'伯恩利斜传右路，大了
67'巴克利中路拿球推进，传左路被铲截
68'伍德前场接应高球，业务了
68'布雷迪左路拿球，被包夹
69'本米的斜传禁区被解围
69'威廉后点破坏，手球了，任意球
71'切尔西后场控制球
71'科克中场和巴克利拼抢，双双倒地
72'科克需要接受治疗
73'科克看起来无法坚持
73'韦斯特伍德换下科克
74'切尔西换人，吉鲁换下莫拉塔
75'本米后场拿球，回敲
76'洛顿右路插上，倒三角回禁区前，没找到队友
76'泰勒左路45度起球，被路易斯顶出
76'没有解围远，左路继续起球
76'伍德的头球被门将扑住
77'切尔西中场倒球
77'吕迪格直塞前场，被本米破坏
78'威廉左路接应，回敲禁区前
78'吉鲁跟上打门偏出远门柱
78'切尔西换人，法布雷加斯换下若日尼奥
79'路易斯后场解围出底线，角球
79'角球去前点被顶出
79'布雷迪左路没有起球机会，被法布雷加斯破坏
80'布雷迪反抢犯规了
80'科帕禁区内拿球，解围被巴恩斯铲抢
81'起身，应该没有大碍
82'威廉左路拿球，回敲
82'奇克右路接应被铲出边线
83'布雷迪斜传前场，伍德越位
85'阿隆索左路拿球，分威廉
85'塞入禁区，被塔科夫斯基破坏
86'坎特分禁区右侧的奇克
86'调整一步，射近角打在边网上
88'韦斯特伍德斜传右路身后
88'格维兹门松内扣一步，左脚射门打高
89'巴恩斯左路拿球进禁区
89'回敲布雷迪，下底趟大了
90'威廉禁区左侧插入，横扫门前被解围
91'下半场补时4分钟
91'阿兹皮利奎塔右路起球，吉鲁头球砸在横梁上
92'奇克禁区前中路拿球，强行射门被挡出，角球
92'切尔西又进球了！！
92'奇克！！
93'角球去后点，路易斯打门被封堵折射，后点奇克捡漏破门
93'伯恩利0-4切尔西
94'切尔西后场控制球
94'吉鲁禁区右侧接应斜传，直接凌空扫射打高
95'全场比赛结束
