1'上半场比赛开始                   1'切尔西第1分钟沉稳应对
1'伯恩利开球                   1'切尔西第1分钟沉稳应对
1'切尔西黄色球衣                   1'切尔西第1分钟沉稳应对
1'伯恩利红衣白裤                   1'切尔西第1分钟沉稳应对
1'右路推进，格维兹门松传中                   1'切尔西第1分钟沉稳应对
1'球被吕迪格顶出来                   1'切尔西第1分钟沉稳应对
2'洛顿45度继续起球禁区，还是被顶出                   1'切尔西第1分钟沉稳应对
3'坎特右路拿球推进，被铲截出边线                   1'切尔西第1分钟沉稳应对
3'伯恩利有前场任意球机会                   1'切尔西第1分钟沉稳应对
3'高吊禁区后点                   1'切尔西第1分钟沉稳应对
3'摆渡被路易斯解围出去                   1'切尔西第1分钟沉稳应对
4'球到伯恩利后场，迪福尔回敲                   1'切尔西第1分钟沉稳应对
4'威廉右路回防，把泰勒的球破坏                   1'切尔西第1分钟沉稳应对
22'威廉插入禁区，射远角，打中立柱                   22'切尔西第22分钟打破僵局，巴克利反击中直传，莫拉塔14码处捅射右下角入网
22'弹出去，二点被解围                   22'切尔西第22分钟打破僵局，巴克利反击中直传，莫拉塔14码处捅射右下角入网
22'切尔西进球了！！！                   22'切尔西第22分钟打破僵局，巴克利反击中直传，莫拉塔14码处捅射右下角入网
22'莫拉塔！！！                   22'切尔西第22分钟打破僵局，巴克利反击中直传，莫拉塔14码处捅射右下角入网
23'巴克利中场拿球到禁区前直塞，莫拉塔插上低射破门                   22'切尔西第22分钟打破僵局，巴克利反击中直传，莫拉塔14码处捅射右下角入网
23'伯恩利0-1落后切尔西                   22'切尔西第22分钟打破僵局，巴克利反击中直传，莫拉塔14码处捅射右下角入网
24'格维兹门松右路拿球，回敲                   22'切尔西第22分钟打破僵局，巴克利反击中直传，莫拉塔14码处捅射右下角入网
24'伯恩利左路进攻，拿一个角球                   22'切尔西第22分钟打破僵局，巴克利反击中直传，莫拉塔14码处捅射右下角入网
24'角球到门前，塔科夫斯基头球顶高了                   22'切尔西第22分钟打破僵局，巴克利反击中直传，莫拉塔14码处捅射右下角入网
38'路易斯回传门将，科帕出球                   38'第38分钟，阿隆索突破传球，莫拉塔强突禁区左肋8码处射门偏出近角
38'莫拉塔接应直塞，禁区内扣过中卫                   38'第38分钟，阿隆索突破传球，莫拉塔强突禁区左肋8码处射门偏出近角
38'射近角，打偏了                   38'第38分钟，阿隆索突破传球，莫拉塔强突禁区左肋8码处射门偏出近角
40'威廉斜传左路身后，奇克插上慢了                   38'第38分钟，阿隆索突破传球，莫拉塔强突禁区左肋8码处射门偏出近角
41'阿隆索左路上抢，横敲                   38'第38分钟，阿隆索突破传球，莫拉塔强突禁区左肋8码处射门偏出近角
41'阿兹皮利奎塔右路上来，横敲                   38'第38分钟，阿隆索突破传球，莫拉塔强突禁区左肋8码处射门偏出近角
56'吕迪格高球到禁区前，威廉点下来                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
56'阿隆索敲球，威廉左路下底                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
56'传中到门前，莫拉塔头球顶高了                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
57'巴克利拿球推进                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
57'切尔西进球了！！！                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
57'巴克利！！！                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
57'巴克利中路突进，到禁区前低射死角破门                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
57'伯恩利0-2落后切尔西                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
58'巴克利连续三场联赛进球                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
59'路易斯左路补防格维兹门松                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
59'格维兹门松犯规了                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
59'伯恩利换人，沃克斯被伍德换下                   56'第56分钟，威廉禁区左侧传中，莫拉塔前点近距离头球攻门稍稍高出
62'莫拉塔拉到左路拿球，被塔科夫斯基绊倒                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
62'威廉左路横敲禁区前，莫拉塔回敲                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
62'奇克禁区前被拦截封堵出来                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
63'切尔西又进球了！                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
63'威廉！！！                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
63'威廉左路拿球沿禁区线横走，内切之后射远角破门                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
63'伯恩利0-3落后切尔西                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
64'格维兹门松右路摆脱，阿隆索拦截                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
64'格维兹门松护球，肘击了                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
64'裁判黄牌警告了他                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
65'伯恩利换人，亨德里克被巴恩斯换下                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
65'奇克禁区前射门被封堵                   62'第62分钟，巴克利传球，威廉左路内切后25码处射出反弹球入远角，3-0
92'奇克禁区前中路拿球，强行射门被挡出，角球                   92'第92分钟，奇克角球混战中小禁区前扫射入网，4-0
92'切尔西又进球了！！                   92'第92分钟，奇克角球混战中小禁区前扫射入网，4-0
92'奇克！！                   92'第92分钟，奇克角球混战中小禁区前扫射入网，4-0
93'角球去后点，路易斯打门被封堵折射，后点奇克捡漏破门                   92'第92分钟，奇克角球混战中小禁区前扫射入网，4-0
93'伯恩利0-4切尔西                   92'第92分钟，奇克角球混战中小禁区前扫射入网，4-0
94'切尔西后场控制球                   92'第92分钟，奇克角球混战中小禁区前扫射入网，4-0
94'吉鲁禁区右侧接应斜传，直接凌空扫射打高                   92'第92分钟，奇克角球混战中小禁区前扫射入网，4-0
95'全场比赛结束                   92'第92分钟，奇克角球混战中小禁区前扫射入网，4-0
