1'主裁判吹响了上半场比赛开始的哨音~
1'埃因霍温来开球~
1'埃因霍温右路的直塞被阿拉巴断下
2'拜仁忙中出错~被断球打了反击
2'右边路的传中被胡梅尔斯头球解围
2'埃因霍温开场之后就是一顿猛攻
2'拜仁得球之后稳一稳节奏
3'罗本带球内切，给到左侧~
3'阿拉巴直接传中了~~~
3'罗本抢点脚后跟的顺势打门~~~
3'擦柱而出
4'阿隆索在中场防守犯规了
4'埃因霍温定位球直接吊向禁区~来自瓜尔达多的传球直接出了底线
5'看台上范博梅尔、希丁克和范尼坐在一起观战
5'横梁~~~
5'博阿滕突然起球往禁区里面吊~~
5'莱万跃起头球攻门，顶中了横梁
5'球弹回来之后跟着再顶~~偏了
6'拜仁今天的进攻效率很高啊
6'可惜运气差了点
6'穆勒在后场的头球争抢被放倒了~
6'拜仁的定位球
7'拜仁攻到对方禁区前
8'罗本拿球外脚背往里给~~~
8'稍稍有些大，被门将拿到了
8'埃因霍温跟拜仁之间有着明显的实力差距
8'这段时间都处于防守的态势
9'胡梅尔斯前场横传失误
10'埃因霍温斜长传转移~阿拉巴头球点给了阿隆索
11'罗本带球跟穆勒做了个撞墙配合
11'罗本禁区外直接射门！！！
11'高出了横梁
12'拜仁卷土重来
12'还是在罗本这一侧组织进攻
12'罗本传中找到了莱万~~~
12'背转身的停球，莱万停得有些远
13'埃因霍温的反击速度提不上来
13'中前场传球的失误也很多
14'莱万突然倒在了地上
14'裁判中断了比赛
14'给了拜仁一个前场定位球
14'慢动作来看是被对方的后卫莫雷罗打了一下，击中了肩膀
14'问题不大，比赛继续
14'阿隆索的定位球传中被对方后卫头球解围
15'埃因霍温反击来了~~~
15'Gooooooooooooooooooal~~~~
15'有越位吗？
15'慢动作来看是个很明显的越位~~~
16'阿里亚斯的头球破门~~~
16'埃因霍温右路反击传中~施瓦布头球被诺伊尔飞身扑出
16'但是越位位置的阿里亚斯头球再顶~~将球顶入了空门
16'慢动作来看这是一个明显的越位
16'施瓦布头球的一瞬间，阿里亚斯已经越位了一个多身位
17'而且进球之后阿里亚斯也没反应过来，转头看了一下边裁之后才敢庆祝
17'这下比赛好看啦
18'比达尔的传中被挡出~
18'拜仁继续在前场控球
18'博阿滕转移一下，给到左边路
19'苍狼61038：克洛泽退役了---德国足球复兴的传奇人物，我们的青春啊
19'拜仁连续的传递~
20'迟迟无法撕破对方的防线
20'穆勒接应队友的传球，越位了
21'慢动作还在回放刚才埃因霍温的进球，阿里亚斯越位了足足1米多的距离
21'阿隆索~~禁区外左脚大力抽射！！！
21'打得太正了
22'门将轻松把球接住
23'拜仁眼看进攻提不起速度来
23'干脆把节奏慢下来打阵地战
24'胡梅尔斯想挑个高球给莱万~
24'对方后卫将球护住让出了底线
25'埃因霍温的门将真敢玩儿啊
25'禁区内接应队友的传球之后，假动作扣过了上抢的莱万
26'帕斯维尔胆儿真大
27'拉姆断球之后拜仁有反击的机会
27'速度又慢了下来
27'罗本换位到了左侧
27'阿隆索看到了前插的阿拉巴~
27'可惜他的传球出了底线
29'拜仁重新掌控了球权
29'埃因霍温是全线都回来防守
29'只留了一个德容在中圈附近游荡
29'拜仁45度斜长传~~门将扑了一下
29'角球
30'又是立柱~~~
30'罗本的角球传中到小禁区附近~
30'还是莱万~~~头球砸在了球门左侧立柱
30'拜仁今天这运气啊
30'两次中框~丢球还是一个明显的越位预判
31'阿拉巴为拜仁逼得了一个角球
32'罗本角球传出来之后胡梅尔斯回做~
32'基米西弧顶处的迎球怒射！！！
32'放了一个高射炮
33'埃因霍温这段时间几乎没有控球
33'拉姆套边传中~~
33'有手球么？
33'裁判吹了一个点球！！！
34'瓜尔达多禁区内防守张开了手臂...球打在了他的右手臂上
34'莱万站在了球前
34'Gooooooooooooooooal~~~
35'莱万骗过了门将~把球打入了球门右下角！
36'拜仁中场抢断~推进到禁区前
37'看没有什么好机会，拜仁控一控球
37'阿拉巴下底传中~米林头球解围
37'球还在拜仁的控制下
37'罗本又游弋到了左边路
38'米林上前防守，放倒了穆勒
38'拜仁获得了一个距离稍远的定位球
38'阿拉巴跟阿隆索都站在球前
39'阿拉巴助跑~射门！！！
39'打得还是很正，帕斯维尔将球抱住
40'埃因霍温前场传中~诺伊尔出击将球没收
40'拜仁发动反击~
40'基米西中路带球分边
40'莱万禁区线上直接推射了！
40'还是被门将帕斯维尔接住
41'拜仁已经有11次打门了
41'拜仁反击卷土重来
41'穆勒套边~~低平球传中！
41'前点的比达尔头球冲顶~~~
41'帕斯维尔又一次立功，门线上将球抱住
43'拜仁边路发动进攻
43'阿拉巴起球传中~
43'穆勒头球点下来，第二点并没有队友的包抄
45'莱万在中场防守对瓜尔达多犯规了
45'上半场比赛时间不多
46'哈登迷115:拜仁谁进的球---莱万的点球
46'主裁判吹响了上半场比赛结束的哨音！
46'下半场比赛开始了
47'哈登迷115 ：比赛好看---运气好点不止这么点进球
48'罗本在禁区内接应穆勒的头球~不慎打在了手臂上
48'埃因霍温的后场定位球
49'埃因霍温攻到了对方禁区附近
49'阿里亚斯回传球失误了
50'拉姆右路传中~被阿里亚斯头球解围
50'阿隆索上抢被吹了犯规
51'场下科斯塔跟科芒在热身了
52'比达尔的传中落点不错~
52'基米西~~停球之后面对门将
52'可惜停得有些大了
52'帕斯维尔出击将球按在身下
53'庐山升霸王：那边马竞进球了，拜仁很有可能拿小组第二---现在说未免还太早
54'游客8192: 今天立柱好像跟拜仁过不去---被诅咒了~
54'阿拉巴的射门又被帕斯维尔给扑出底线
54'拜仁的角球
55'阿隆索的传中划过禁区~
55'都没有碰到
58'罗本45度斜传~被后卫头球解围
59'拜仁全线压上进攻
59'逼得了一个角球
59'阿隆索角球落点不错~~~
60'胡梅尔斯跟莱万抢到了一起，胡梅尔斯的头球顶偏了
60'拜仁在中场重新把球控制住
60'罗本下半场的威胁没有打出来
60'对方没有给他什么突破空间
60'而且只要罗本一拿球就是2到3名球员上前包夹
61'安切洛蒂应该要考虑一下换人了
63'另外一块场地，马竞跟罗斯托夫也是1比1
63'比达尔~~接到胡梅尔斯的妙传
63'无人盯防之下的射门被门将托了一下
63'穆勒再打~~~
63'门线上被后卫堵了枪眼
63'拜仁的角球进攻没有形成什么威胁
64'刚才穆勒面对空门都没有打进...
65'二娃现在自信心明显不足啊，打门绵软无力
65'虽然难度也不小，但是这种机会都没进
65'拜仁换下了罗本
65'换上的是道格拉斯科斯塔
65'全场球迷都站起来给罗本鼓掌
65'拜仁一下就换了两人
65'科曼换下了基米西
66'比达尔接到科斯塔的横敲~往里抹！！！
67'后卫卡住位置，将球让出了底线
67'埃因霍温开始换人了
68'佩雷罗被换下
68'上来的是27号伯格温
69'德容被绊倒了
69'埃因霍温获得了一个禁区左上角的定位球
70'定位球传中~~莫雷罗甩头攻门！！！
70'高出了横梁
71'阿拉巴左侧传中~~~
71'后点的机会！
71'拉姆凌空抽射~~~放了一个高射炮
71'这球难度较大，不太好把球压住
73'科曼看到没有突破的机会，只能往回传
73'拜仁下半场的进攻更多的集中在了左边路
73'科斯塔上来之后已经有了好几脚传中
73'哇~差一点
73'穆勒接应科曼的传中球~
73'抢点头球攻门~~~擦柱而出
74'莱万~~~
74'Goooooooooooooooooooooooooal~~~
75'来自左侧的进攻配合~科斯塔外脚背给到前插的阿拉巴，后者下底传中~门前的莱万轻松的推射破门
76'埃因霍温换上了基琴科
76'换下的是拉姆塞拉尔
76'科斯塔左侧传中~穆勒跃起头球顶高了
78'拜仁制造了一个角球
78'科斯塔角球开了一个半高球~
78'后卫解围出来，反击的机会
79'机会并不好，埃因霍温的边路传中被胡梅尔斯得到
80'德容好不容易来了一次射门~远射偏出了左侧立柱
81'数据方面，拜仁已经有24次射门了
81'伯格温带球反击~~~
81'胡梅尔斯倒地铲抢，球弹起来之后打在了伯格温的手臂上
82'拜仁的后场定位球
83'埃因霍温下半场几乎也没什么机会
84'阿隆索带球被瓜尔达多绊倒
84'这两人都曾经效力过利物浦队
84'好久远的回忆
85'莱万~~~
85'门框帽子戏法~~~
85'自己都笑了
85'科斯塔的垫传~
85'莱万挑过一名后卫之后，推射~~击中了横梁
85'拜仁换下了穆勒
85'换上了35号桑切斯
86'莱万今天这是第三次击中门框
86'游客8231: 拜仁今天的运气也实在是欠佳---完全就是压倒性的局面，这个进球数太少啦
87'游客9175: 罗本真老了---小飞侠今天没给他机会飞啊
88'科斯塔边路内切~
88'穿裆过人摆脱之后太着急了
89'中路并没有队友的接应，传球出现了失误
90'拜仁制造了一个角球
90'比赛马上就要进入伤停补时
90'2比1并不保险啊
91'拜仁拖延罚球时间
91'科曼领到了一张黄牌
91'战术角球
91'下半场补时3分钟
92'拜仁断球反击~
92'科斯塔这一侧~给到莱万
92'拜仁没有好的进攻机会，将球打回到中场
93'比达尔制造了一个禁区弧顶处的定位球
93'位置非常好
93'这应该是本场比赛最后的进攻机会了
93'距离球门21米
94'阿拉巴定位球大力攻门~~高出了横梁
