球迷朋友们，大家好，欢迎来到新浪体育足球直播室
北京时间2日，将为大家直播卡迪夫城与阿森纳的比赛，敬请期待！
阿森纳首发：1-切赫、18-蒙雷亚尔、5-帕帕斯塔索普洛斯、20-穆斯塔菲、2-贝莱林、34-扎卡、29-贡多齐、14-奥巴梅扬、10-厄齐尔、8-拉姆塞、9-拉卡泽特
阿森纳替补：12-利希施泰纳、7-姆希塔良、23-维尔贝克、19-莱诺、4-埃尔内尼、11-托雷拉、16-霍尔丁
卡迪夫城首发：1-埃瑟里奇、5-曼加、4-莫里森、22-苏莱曼尼-班巴、3-本内特、7-哈里-阿特、21-卡马拉萨、8-拉尔斯、33-霍伊莱特、14-博比-里德、9-丹尼-沃德
卡迪夫城替补：2-佩尔蒂埃、28-墨菲、24-马蒂尼、18-坎宁安、23-哈里斯、10-佐霍雷、13-帕特森
裁判组带领双方球员进场！
两位队长猜边
中圈各就各位准备开球。
1'上半场是阿森纳先开球
1'开球回传一下后场帕帕斯塔索普洛斯
1'帕帕斯塔索普洛斯给门将切赫
1'切赫开球给后场左侧帕帕斯塔索普洛斯
1'对方球员前场争抢碰出边线
1'阿森纳后场左侧边线球
2'发球给门将切赫
2'切赫开球给后场中路穆斯塔菲
2'穆斯塔菲给中场附近的拉姆塞
2'拉姆塞再给右侧跟进的贝莱林
2'贝莱林回给后场，不断到脚
3'直传球给前场右侧拉卡泽特
3'拉卡泽特给右路插上的拉姆塞
4'拉姆塞球球权被破坏出边线
4'阿森纳前场右侧边线球
4'发球给接应的贡多齐
4'贡多齐给中场的帕帕斯塔索普洛斯
4'帕帕斯塔索普洛斯低平球给身前拉姆塞
5'拉姆塞的球被莫里森断走了
5'莫里森带球被反抢的拉姆塞犯规
5'卡迪夫城的后场球
5'开球给前场右侧卡马拉萨
5'卡马拉萨的球被扎卡破坏出界
6'卡迪夫城前场右侧边线球
6'发球给禁区内后点
6'双方争抢！裁判吹了进攻球员的犯规
6'阿森纳后场开定位球给右侧贝莱林
6'分球给中路穆斯塔菲
7'穆斯塔菲再给中场左侧帕帕斯塔索普洛斯
7'帕帕斯塔索普洛斯分球给身前拉姆塞
7'拉姆塞挑传球给前场
7'曼加后场把球破坏出左侧底线
8'阿森纳的左侧角球
8'角球开到禁区内前点
8'被解围出来，外围霍伊莱特把球得到
8'霍伊莱特的分球被左侧拉姆塞拦截
8'拉姆塞左路下底传中，到前点
8'皮球被防守球员解围出去
8'贡多齐摆渡给身边贝莱林
8'再给右侧跟进的奥巴梅扬
8'奥巴梅扬的带球出了边线
11'卡迪夫城后场发球给左侧霍伊莱特
11'霍伊莱特挑传给前场左侧插上的沃德
11'沃德被裁判示意越位
11'阿森纳后场定位球，开球给右路帕帕斯塔索普洛斯
12'帕帕斯塔索普洛斯转移球给左侧拉卡泽特
12'拉卡泽特左脚传中球给禁区内左侧
12'双方争抢！皮球被顶出来解围
12'外围右侧被贝莱林得到，外围右侧起脚打远射！
12'皮球被防守球员挡了一下
13'埃瑟里奇先把球解围出左侧底线
13'阿森纳的左侧角球
13'角球开到禁区内后点！
13'穆斯塔菲争顶！头球攻门！
13'GOOOOOOOOAL！！！阿森纳1-0卡迪夫城！
13'穆斯塔菲的头球破门！
16'扎卡给中路的贡多齐
16'再给中场右侧穆斯塔菲
17'穆斯塔菲自己慢慢带球推进
17'挑传球给前场右侧贝莱林
17'直传球找禁区内插上的拉卡泽特
17'皮球被解围出去
17'穆斯塔菲后场把球停下来
17'穆斯塔菲给中线上的扎卡
17'扎卡挑传球给前场右侧
17'这球被破坏出边线
20'里德右侧传中！
20'后点霍伊莱特得球抽射！
20'偏出了立柱啊！
20'这段时间阿森纳后防线非常吃紧！
23'拉尔斯长传前场！
24'争顶后切赫得球！
24'切赫长传！
24'奥巴梅扬争顶被犯规了！
24'扎卡得球挑传左侧！
24'蒙雷亚尔得球被破坏出底线！
29'穆斯塔菲右侧长传前场！
29'莫里森抢断了！
29'直传球失误了！
29'拉姆塞的抢断！
29'交给右侧厄齐尔！
29'横传禁区弧顶！
29'扎卡得球来一脚远射！
29'打偏了！
29'拉尔斯挑传左侧本内特！
30'下底传中！
30'里德倒钩射门！！
30'球高出横梁！
34'奥巴梅扬分禁区右侧拉卡泽特！
34'转身右脚射门！
34'球打中左侧立柱弹出！
34'莫里斯解围出了边线！
41'阿特拼抢受伤了！
41'队医进场了！
42'阿特还能坚持！
42'蒙雷亚尔得球长传前场！
43'班巴得球回传埃瑟里奇！
46'切赫长传前场！
46'扎卡得球挑传弧顶！
46'奥巴梅扬停球失误了！
46'球被解围出去！
46'贝莱林防守犯规！
46'莫里森长传前场！
46'禁区内争顶后！
46'阿特凌空抽射！
46'球打飞了！
47'切赫长传中场！
47'卡马拉萨得球突破！
47'蒙雷亚尔抢断了！
47'交给扎卡！
47'横传失误！
47'霍伊莱特抢断中路反击！
47'分左侧本内特！
47'传中到禁区内！
47'拼抢后卡马拉萨得球！
47'起脚爆射！！
47'GOOOOOOOOOOOOAL！
48'卡迪夫城扳平比分！！
49'穆斯塔菲得球！
49'哨响！
49'上半场比赛结束！
双方1比1战平！
裁判哨响！
下半场开始了！
穆斯塔菲回传切赫！
直传失误了！
霍伊莱特得球横向内切！
直接远射！
幸好偏出啊！
3'拉尔斯前场抢断！
3'交给左侧霍伊莱特！
3'面对贝莱林！
3'分进球拉尔斯！
3'传中球偏出了底线！
6'霍伊莱特左侧得球！
6'转身突破！贝莱林倒地狼狈用手去防守！
6'裁判给了黄牌！
9'蒙雷亚尔左侧传中！
9'球被挡出边线！
9'扎卡左路得球！
9'传中被头球解围出了底线！
9'阿森纳左侧角球！
9'给到禁区中路！
9'穆斯塔菲头球攻门！
9'埃瑟里奇扑了出去！
9'球拼抢出了边线！
9'穆斯塔菲右侧得球！
9'传中球被解围了！
10'蒙雷亚尔不管三七二十一直接来一脚！
10'球没打好！
10'被埃瑟里奇没收了！
14'沃德右侧得球！
14'单挑穆斯塔菲！
14'内切来一脚！
14'偏出了底线！
17'蒙雷亚尔短传扎卡！
17'分左侧厄齐尔！
17'回传穆斯塔菲！
17'交给左侧厄齐尔！
18'小范围配合！
18'拉卡泽特得球脚后跟分球！
18'奥巴梅扬得球直接搓射！！
18'GOOOOOOOOOOOOOAL！
18'阿森纳再次领先！
21'拉姆塞分球失误！
21'拉尔斯回传给埃瑟里奇！
21'长传右侧！
21'扎卡拉拽犯规了！
21'裁判给了扎卡黄牌！
21'一个直接抱人的动作！
22'任意球给到禁区前沿！
22'巴雷拉解围了！
22'厄齐尔争顶推人犯规！
22'卡迪夫城前场左侧任意球！
25'阿特挑传禁区！
25'拉卡泽特拼抢犯规！
25'卡迪夫城任意球挑传禁区右侧！
25'拉尔斯传到禁区右侧！
25'卡马拉萨头球摆渡！
25'禁区中路沃德头球攻门！！
25'GOOOOOOOOOOOAL！
25'卡迪夫城再次扳平！
26'扎卡中圈得球！
26'挑传弧顶右侧！
26'被头球解围了！
26'沃德中圈得球！
27'转身抹过防守！
27'吸引两个人！回传球！
27'托雷拉得球被霍伊莱特铲倒！
27'裁判给了霍伊莱特黄牌！、
32'帕帕斯塔索普洛斯得球！
32'卡马拉萨一个滑铲放飞他！
32'裁判给了卡马拉萨黄牌！
32'阿森纳前场任意球！
32'回传托雷拉！
32'交给右侧穆斯塔法！
33'急停回传给扎卡！
33'扎卡短传身边厄齐尔！
33'分右侧贝莱林！
33'交给中路托雷拉！
33'斜传前场右侧！
33'拉卡泽特没能追上！
33'球出了底线！
35'厄齐尔右侧直传禁区！
35'被解围了！
36'穆斯塔法半场得球！
36'交给厄齐尔！
36'厄齐尔短传被解围到中场！
36'贝莱林得球分中路拉姆塞！
36'给右侧贝莱林！
36'回传给托雷拉！
36'直塞禁区右侧！
36'拉卡泽特得球转身小角度爆射！！
36'GOOOOOOOOOOOOOOOAL！
37'阿森纳再次领先！
37'今天第三次！
38'托雷拉中场抢断斜传前场！
38'失误了！
38'穆斯塔菲得球长传前场右侧！
38'球被解围出了边线！
39'阿森纳换人了！
39'维尔贝克换下厄齐尔！
39'呃。。。还要加强进攻吗？！
40'卡迪夫城用佐霍雷换下沃德！
40'埃瑟里奇长传中场！
40'拼抢后班巴得球！
40'分左侧本内特！直传前场失误了！
40'双方中场拼抢！
40'阿特得球回传班巴！
40'交给门将埃瑟里奇！
40'埃瑟里奇长传前场！
40'球争顶出了边线！
41'拉尔斯左侧得球推进！
41'转身回传给霍伊莱特！
41'霍伊莱特45度挑传禁区！
41'被头球解围了！
41'班巴中场得球！
41'直传左侧霍伊莱特！
41'霍伊莱特左侧转身回传给给本内特！
41'传中到禁区被破坏了！
41'拉卡泽特反击中路直塞！
41'失误了！
42'扎卡反抢回来！
42'分左侧维尔贝克！
42'维尔贝克分左侧扎卡！
42'回传后场帕帕斯塔索普洛斯！
42'回传切赫！
42'切赫长传中场！
43'争顶后帕帕斯塔索普洛斯大脚往前给！
43'托雷拉得球分左侧蒙雷亚尔！
43'直传身前维尔贝克！
43'强行加速要超车！
43'球被曼加铲走了！
43'解围球送给了托雷拉！
43'托雷拉短传扎卡！
43'交给拉姆塞！
43'带左侧回传蒙雷亚尔！
43'横传给托雷拉！
43'继续给左侧蒙雷亚尔！
43'回传后场帕帕斯塔索普洛斯！
44'横敲给穆斯塔菲！
44'分左侧扎卡！
44'斜传中路维尔贝克！
44'分进球右侧拉卡泽特！
44'直塞右侧底线！
44'球被铲出了边线！
44'阿森纳换人了！
44'姆希塔良换下奥巴梅扬！
45'切赫短传帕帕斯塔索普洛斯！
45'长传到中场！
46'蒙雷亚尔拼抢犯规了！
46'佐霍雷左侧传中！
46'后点的头球攻门！
46'球高出横梁啊！
48'托雷拉中场拿球被犯规了！
48'任意球长传禁区！
48'拉卡泽特停球顺势转身！
48'球被门将没收了！
49'反击长传前场！
49'扎卡拼抢手球了！
49'卡迪夫城前场中路任意球！
49'任意球长传小禁区！
49'直接出了底线！
50'切赫长传前场！
50'争顶出了边线！
50'拉莫斯分中路拉卡泽特！
50'给左侧拉莫斯！
50'给左侧拉姆塞！
51'回传给拉卡泽特！
51'抽射被扑出！
51'裁判哨响！
全场比赛结束！
阿森纳客场3比2卡迪夫城！成功拿到3分！
恭喜阿森纳！
本场比赛的直播就到这里！
各位再见！
