5'进球啦！！！霍芬海姆球员菲尔米诺球门线跟前头球,球从右下角飞进球门,球进了!助攻的是法比安-约翰逊. 汉堡 0-1 霍芬海姆.                   5'开场5分钟，法比安-约翰逊传球，菲尔米诺头球破门，1比0
7'射门!!!汉堡球员恰尔汉奥卢大禁区左侧右脚射门,被对方守门员横身扑出.给他传球的是扬森.                   5'开场5分钟，法比安-约翰逊传球，菲尔米诺头球破门，1比0
50'汉堡球员巴代利大禁区左侧右脚射门,被防守球员封堵.给他传球的是扬森.                   50'第50分钟，菲尔米诺直传，福兰德射远角再度超出，2比1
50'射门!!!汉堡球员祖阿-达奥加里大禁区右侧右脚射门,被对方守门员横身扑出.                   50'第50分钟，菲尔米诺直传，福兰德射远角再度超出，2比1
50'进球啦！！！霍芬海姆球员福兰德大禁区右侧右脚射门,球从左下角飞进球门,球进了!助攻的是菲尔米诺. 汉堡 1-2 霍芬海姆.                   50'第50分钟，菲尔米诺直传，福兰德射远角再度超出，2比1
52'霍芬海姆球员福兰德大禁区外尝试左脚射门,可惜皮球稍稍偏出了左球门.                   50'第50分钟，菲尔米诺直传，福兰德射远角再度超出，2比1
53'霍芬海姆球员萨利霍维奇拼抢犯规,对手获得控球权.                   50'第50分钟，菲尔米诺直传，福兰德射远角再度超出，2比1
53'范德法特为汉堡赢得一个任意球.                   50'第50分钟，菲尔米诺直传，福兰德射远角再度超出，2比1
53'霍芬海姆球员大卫-亚伯拉罕拼抢犯规,对手获得控球权.                   50'第50分钟，菲尔米诺直传，福兰德射远角再度超出，2比1
53'恰尔汉奥卢为汉堡在对方半场,赢得一个任意球.                   50'第50分钟，菲尔米诺直传，福兰德射远角再度超出，2比1
74'霍芬海姆球员莫德斯特大禁区中央尝试头球,可惜皮球高出右上角球门.给他传球的是贝克.                   74'第74分钟，菲尔米诺反击传球，莫德斯特梅开二度，4比1
74'进球啦！！！霍芬海姆球员莫德斯特大禁区中央右脚射门,球从中路飞进球门,球进了!助攻的是菲尔米诺. 汉堡 1-4 霍芬海姆.                   74'第74分钟，菲尔米诺反击传球，莫德斯特梅开二度，4比1
76'汉堡换人,奥戈上,扬森因伤下场.                   74'第74分钟，菲尔米诺反击传球，莫德斯特梅开二度，4比1
77'莫德斯特为霍芬海姆在对方半场,赢得一个任意球.                   74'第74分钟，菲尔米诺反击传球，莫德斯特梅开二度，4比1
77'汉堡球员索贝赫拼抢犯规,对手获得控球权.                   74'第74分钟，菲尔米诺反击传球，莫德斯特梅开二度，4比1
77'进球啦！！！霍芬海姆球员菲尔米诺大禁区右侧右脚射门,球从左下角飞进球门,球进了!助攻的是福兰德. 汉堡 1-5 霍芬海姆.                   74'第74分钟，菲尔米诺反击传球，莫德斯特梅开二度，4比1
