11'中场米兰将球控制下来                   11'AC米兰开场11分钟才有首次射门，博纳文图拉在门前25米处任意球高出
11'洛卡特里传球博纳文图拉，被犯规了                   11'AC米兰开场11分钟才有首次射门，博纳文图拉在门前25米处任意球高出
11'米兰继续定位球机会                   11'AC米兰开场11分钟才有首次射门，博纳文图拉在门前25米处任意球高出
11'博纳文图拉直接打门了，稍稍高出横梁                   11'AC米兰开场11分钟才有首次射门，博纳文图拉在门前25米处任意球高出
12'苏索的上抢，造成了巴勒莫球员传球出了边线                   11'AC米兰开场11分钟才有首次射门，博纳文图拉在门前25米处任意球高出
14'恩里克前场被犯规了                   11'AC米兰开场11分钟才有首次射门，博纳文图拉在门前25米处任意球高出
14'巴勒莫获得任意球机会                   11'AC米兰开场11分钟才有首次射门，博纳文图拉在门前25米处任意球高出
14'恩里克直接挑传禁区，被多纳鲁马轻松抱住                   11'AC米兰开场11分钟才有首次射门，博纳文图拉在门前25米处任意球高出
15'德西利奥拿球，传中球门将出击将球击出                   15'AC米兰第15分钟取得领先
15'苏索拿球，左脚来一脚爆射，有了！！！！！！！！！                   15'AC米兰第15分钟取得领先
16'苏索为米兰先拔头筹                   15'AC米兰第15分钟取得领先
17'米兰中场再次把将球控制下来                   15'AC米兰第15分钟取得领先
17'德西利奥给库茨卡，传低平球，球被解围出来                   15'AC米兰第15分钟取得领先
18'恩里克拿球，给拉伊科维奇，阿巴特上前将球解围出边线                   15'AC米兰第15分钟取得领先
71'多纳鲁马大脚将球开出来，米兰中场控制球                   71'巴勒莫第71分钟追平比分
72'罗马尼奥利直塞球，球被拉伊科维奇拦截下来                   71'巴勒莫第71分钟追平比分
72'迪亚曼迪拿球，直塞，给内斯托罗夫斯基，一脚攻门                   71'巴勒莫第71分钟追平比分
72'进了！！！！！！！！！！！                   71'巴勒莫第71分钟追平比分
73'巴勒莫扳平了比分                   71'巴勒莫第71分钟追平比分
73'迪亚曼迪的直塞球，给内斯托罗夫斯基，一脚攻门将球打进                   71'巴勒莫第71分钟追平比分
73'这比赛有意思了呀                   71'巴勒莫第71分钟追平比分
73'OK，米兰进攻                   71'巴勒莫第71分钟追平比分
73'苏索带球向前走，被拉伊科维奇犯规了                   71'巴勒莫第71分钟追平比分
74'米兰获得定位球机会                   71'巴勒莫第71分钟追平比分
74'苏索站在皮球前                   71'巴勒莫第71分钟追平比分
74'直接射门了，被门将扑出底线                   71'巴勒莫第71分钟追平比分
