2'于洋传球扎哈维，球被解围出来
2'罗竟策动反击
2'汪嵩将球控制下来
2'扎哈维横传球，找·吉安努，球被门将抱住
2'富力就地反抢
3'扎哈维前场拿球，外围尝试一脚
3'打高了
4'中圈汪嵩将球控制下来
4'唐淼前场拿球，传中，球被解围出来
4'加比奥内塔狂奔过来，传中
5'张耀坤将球解围出来
5'斯文森传球出了边线
6'葛振中圈附近拿球，球被扎哈维断下
6'陈志钊带球过来
6'，给汪嵩，往禁区里传，球被解围出来
7'外围姜志鹏拿球，再次往禁区里传，吉安努包抄没有拿到球
7'球被解围出来
7'扎哈维拿球，右脚打门，直接打在了边网上
7'邹德海大脚将球开出来
8'雷纳迪尼奥拿球，传球，被萨米尔断下
8'低平球往前传，球被拦截下来
8'唐淼将球拿到，直接往禁区传，球被曹海清大脚解围出来
8'萨米尔带球，被汪嵩犯规了
9'汪嵩又是个断球
9'直接往前给，给唐淼，球被破坏出底线
9'角球机会
9'角球开出来，太靠近门将，球直接被抱住
10'萨米尔拿球，晃过防守人，直接一脚爆射
10'打在横梁上弹出来，危险呀
11'富力拿球直接反击
11'唐淼带球过来，给姜志鹏
11'姜志鹏禁区前沿直接打门，球被挡出来
11'扎哈维拿球，直传球，想给雷纳迪纳奥，球被踢出界外
12'唐淼拿球，还是传中球，球被头球解围出来
13'萨米尔拿球，直接给前场，找罗竟
13'斯文森将球拦截下来
13'前场雷纳迪尼奥拿球，给扎哈维，躺球过人，球出界了
14'拉蒙拿球，给罗竟，送出直塞球
14'球被程月磊抱住
15'汪嵩送出直塞球，唐淼没追上
16'陈中流传球插上的罗竟，球再次被程月磊没收
16'姜志鹏传球唐淼，唐淼拿球，传中
16'扎哈维拿球，头球攻门
16'稍稍高出横梁
18'萨米尔拿球，给曹海清，带球内切
18'双人包夹下倒地了
18'曹海清撞到了斯文森，被吹了犯规
19'于洋倒地了
19'队医进来处理下
20'比赛回来
20'扎哈维传球雷纳迪尼奥，球被曹海清碰出边线
20'唐淼界外球开出来
21'给雷纳迪尼奥，带球内切，球被拦截下来
21'于洋将球断回来，给姜志鹏
21'雷纳迪尼奥带球内切，挑传左路，球出了边线
22'拉蒙拿球，被汪嵩犯规了
22'萨米尔和唐淼争抢球，裁判吹了萨米尔的犯规
23'于洋给吉安努传球，倒地了，裁判没有表示
24'富力进球了，姜志鹏！！！！！！！！！！1
25'唐淼右路传中，禁区内球被解围出来，姜志鹏拿球，直接爆射入网
25'厉害厉害
25'富力主场1比0领先了
25'富力中场将球控制下来
26'给姜志鹏，横传球，给雷纳迪尼奥
26'左脚打门，将球打进
26'不过越位了，可惜
26'邹德海大脚将球开出来，萨米尔拿到球
26'带球狂奔，禁区前沿的射门
27'稍稍偏出
27'雷纳迪尼奥拿球，给吉安努，被放倒了，裁判没有表示
28'曹海清拿球，给加比奥内塔，传中球，拉蒙插上破门了
28'绿城迅速扳平了比分
28'这比赛好看呀
29'OK，回到比赛
29'扎哈维拿球，被葛振直接放倒
29'葛振吃到了黄牌
29'汪嵩直接长传球，给雷纳迪尼奥，回敲给陈志钊
30'唐淼禁区拿球，传中球，打在了曹海清手上
30'富力前场任意球机会
30'雷纳迪尼奥站在皮球前
31'雷纳迪尼奥直接就射门了，打到了边网上
31'这球还是很有想法的，可惜脚法稍稍差了点
32'中圈陈志钊断球了
32'给前场插上的唐淼，左脚传中
32'球被门将抱住
32'邹德海大脚开出来，球被斯文森拦截下来
34'富力再次取得进球，扎哈维！！！！！1
34'唐淼禁区右侧传中，扎哈维门前直接左脚打门，将球打进
34'富力再次反超了比分
34'这比赛太精彩了
35'罗竟传球陈中流，停球没停好，出界了
35'姜志鹏界外球抛出来，拉蒙拿到
35'带球过来，直接起一脚远射，偏出
38'网络出现了点问题，不好意思
38'现在绿城控制球权
38'拉蒙和于洋贴身逼抢
38'裁判吹了拉蒙的犯规
38'唐淼的传球，被拦截下来
39'萨米尔拿球，挑传禁区，球被程月磊没收
40'斯文森拿球回敲给程月磊
40'程月磊在逼抢中球出界
40'赵宇豪拿球往禁区右侧突破，张耀坤将球捅出底线
40'绿城角球机会
41'角球开出来，被斯文森解围出来
41'萨米尔给斯皮拉诺维奇，传中，球直接出了底线，无人顶到
41'上半场接近尾声了
41'程月磊大脚开出来
42'曹海清争抢犯规了
42'陈志钊传球雷纳迪尼奥，球被陈晓碰出解围
43'姜志鹏传球扎哈维，再横穿，给雷纳迪尼奥
43'射门，打在防守球员身上出界
43'角球
44'扎哈维将球开出来，后点，吉安努拿球
44'再传中，球被解围出来
44'还是富力球权
45'扎哈维背身拿球，被斯皮拉诺维奇放倒
45'富力前场定位球机会
45'扎哈维直接打门了，球被邹德海直接抱住
46'上半场补时1分钟
46'邹德海发球为例
46'给了富力左侧任意球机会
46'扎哈维站在皮球前
47'扎哈维直接打门，打高了
47'上半场比赛结束
47'富力2比1领先
47'让我们稍事休息一下
46'OK，下半场比赛开始
46'绿城率先进攻
46'曹海清左路带球，在逼抢下出界了
47'唐淼带球过来，直传球，给雷纳迪尼奥，背身没拿住
47'陈志钊控制球，给吉安努，稍作调整打门了
47'进球了！！！！！！！！！！！！
48'吉安努为球队再下一城
48'陈志钊低平传球，给吉安努，扣一下，直接推射入网
49'唐淼上抢断球
49'直接长途奔袭，给陈志钊，再给汪嵩
49'传中球，来到禁区，被邹德海抱住
50'邹德海大脚将球开出来，绿城控制球权
50'罗竟带球突破，被张耀坤断下
51'直接长传球，给前场唐淼，横敲扎哈维，球被拦截下来
51'加比奥内塔带球突破，姜志鹏将球拦截下来
52'于洋拿球，给左路姜志鹏，球被挡出边线
53'姜志鹏拿球，给吉安努，被吹了越位
54'黄希扬拿球，传大了，出了边线
54'陈志钊传球吉安努，球被黄希扬拦截下来
55'直塞球，给到加比奥内塔
55'被吉安努犯规了
55'萨米尔拿球，被于洋解围出来
56'直接给前场雷纳迪尼奥
56'横敲吉安努，在给门前扎哈维，推射入网！！！！！！！！！！！！！
57'基本上锁定胜局了，主场领先3球，富力几乎已经把胜利揣到兜里了
57'黄希也给罗竟，带球突破，斯文森将球碰出界外
58'界外球开出来，富力将球控制下来
59'雷纳迪尼奥拿球，被加比奥内塔犯规了
59'富力获得任意球机会
59'汪嵩主罚，开导后点，球被解围出边线
60'于洋将球传向禁区，球被解围出来
60'加比奥内塔拿球，于洋犯规了
60'于洋吃到了犯规
61'加比奥内塔突入禁区，程月磊将球踢出来
62'葛振右路带球，横传，球被姜志鹏拦截下来
63'绿城这边换人了
63'陈柏良换下了罗竟
64'汪嵩拿球，将球传到禁区里，球直接被邹德海没收
65'萨米尔拿球给加比奥内塔，直接打门了
65'球被程月磊当了出来
65'加比奥内塔拿球继续打门，球打高了
65'富力也换人了，卢琳换下了陈志钊
66'陈志钊下场过慢，被裁判出示了黄牌
67'陈柏良的变向传球被解围出来
67'扎哈维拿球直接反击
67'给雷纳迪尼奥，禁区内打门
67'球被扑出来了，扎哈维补射进球了！！！！！！！！！！！！！！！！
68'扎哈维完成帽子戏法
68'这真是没悬念了
69'OK，回到比赛
69'姜志鹏中路拿球
70'姜志鹏直接传球雷纳迪尼奥，越位了
70'曹海清直接传球禁区内，球被程月磊抱住
71'程月磊大脚将球开出来
72'加比奥内塔拿到，给黄希扬，直接打门了
72'打高了
72'富力继续换人，吉安努被曾超换下
72'葛振外围拿球，往禁区传，球被解围出来
73'姜志鹏向前传，球被顶出边线
74'曾超带球突破，回传唐淼，往禁区传
74'雷纳迪尼奥头球攻门，球稍稍高出横梁
75'邹德海大脚将球开出来，争抢，于洋被犯规了
75'姜志鹏，挑传禁区，球被解围出来
76'葛振边路起球传中，球被程月磊挡出来
76'扎哈维拿球，直接发动反击
77'给雷纳迪尼奥，往前传，球被黄希扬拦截下来
77'不过雷纳迪尼奥上抢将球断下来
77'横敲中路，给扎哈维，往禁区传球，球被邹德海抱住
77'加比奥内塔拿球，直接甩开了于洋，直接打门，打偏了
78'绿城换人了，谈杨换下了萨米尔
79'拉蒙中场将球断下，给黄希扬，传球陈柏良
79'被姜志鹏犯规了
79'裁判哨响，犯规了，绿城前场任意球机会
79'加比奥内塔主罚
79'直接打门了，打在人墙上弹出
80'扎哈维拿球，给卢琳，再给插上的唐淼
80'回传汪嵩，给边路姜志鹏，传球雷纳迪尼奥
80'没机会，再会给中圈队友组织
81'张耀坤直接长传球，到禁区，球被邹德海直接没收
81'富力再次换人，常飞亚换下了姜志鹏
81'曹海清带球突破，内切，球被汪嵩拦截下来
82'不过曹海清将球反断回来
82'拉蒙的破门！！！！！！！！！！！1
83'加比奥内塔带球内切，给陈柏良，回传加比奥内塔，突入禁区打门
85'OK，我们继续看比赛
85'张耀坤中圈抢球犯规了
85'葛振直传球，想找谈杨，球被程月磊抱住
86'曾超左路带球突破，回敲卢琳，球被拦截下来
86'赵宇豪直接挑传，加比奥内塔直接带球突破
87'内切，横穿，给陈柏良，一脚打门，打高了
88'曾超和汪嵩的撞墙配合，曾超带球突破，球被解围出来
88'加比奥内塔策动反击
89'张耀坤将球解围出来
89'张耀坤拿球，被谈杨犯规了
90'赵宇豪将球断下
91'陈柏良拿球，传球拉蒙，汪嵩断球
91'全场补时3分钟
92'扎哈维拿球，给雷纳迪尼奥，球被邹德海抱住
92'邹德海大脚将球开出来
93'加比奥内塔拿球，直接来一脚远射，打高了
94'常亚飞带球内切突入禁区
94'也是尝试一脚射门，稍稍高出横梁
94'斯文森中圈拿球
94'全场比赛结束了
94'富力主场5比2击败绿城
94'好了本场比赛就为大家直播到这里
94'我们下次再见
