1'上半场比赛开始！！
1'罗马队首先开球
1'罗马队今天身穿黄色的球衣
1'这个颜色的球衣并不多见
1'米兰还是身穿传统的红黑间条衫
1'罗马队左路拿球回敲
2'科拉罗夫长传打到禁区
2'帕斯托雷没有拿到
2'多纳鲁马先将球拿到
2'米兰长传打身后
2'直接送到了奥尔森手里
2'卡卡也是看台观战
3'米兰后场拿球横向转移
3'左路送直塞
3'伊瓜因接球的时候先越位
5'罗马今天同样跟米兰一样打得是三后卫体系
5'米兰中场拿球
5'长传找恰尔汗奥卢这点
5'不是很好啊
8'米兰左侧做撞墙
8'恰尔汗奥卢跟对方有接触后倒地
8'裁判哨响
8'吹了罗马的犯规
8'米兰在左侧禁区角上获得定位球
8'位置还是不错的
9'里卡多-罗德里格斯跑到场边接收了主教练新的意图
9'任意球直接打门
9'打了一个近角
9'奥尔森将球收入怀中
10'镜头也是给到了沙拉维
10'毕竟以前是米兰的一员啊
10'希克拿球给到右路底线
10'下底到后点
10'多纳鲁马将球摘到
11'米兰右侧拿球往禁区里打
12'奥尔森先将球拿到
12'这球也是非常的危险
13'米兰中路送直塞
13'罗马两名后卫关门将球拦截
14'现场也是下起了小雨
14'不知道会不会影响到双方的发挥
14'米兰长传转移到了边路
14'恰尔汗奥卢停球后底线起球
14'送后点直接出界
16'米兰右侧送直塞到禁区
16'卡拉布里亚前插没有越位
17'小角度打门打高了！！
17'米兰错过了改写比分的机会
17'上半场已经打过15分钟
17'比分上还是0-0
17'米兰这边的机会更多一些
17'恰尔汗奥卢左路拿球
17'禁区边缘的传球
17'失误了
17'米兰前场断球下来
17'伊瓜因禁区内横向一带后打近角
18'稍稍偏了一点点
21'米兰右路起球送禁区
21'中路这点罗马防守漏了
21'博纳文图拉后点无人看防
21'停球的时候打在了手臂上
21'可惜啊
24'上半场比赛已经进行了一半
24'比分还是0-0
24'罗马并没有创造出什么得分机会
25'米兰长传打到禁区里
25'奥尔森还是先将球拿到
26'米兰右侧传球被挡了出去
26'边路再打还是没有进去
27'罗马防的很严密
27'罗马打反击了
27'前场1打5啊
27'禁区前沿险些抹过去
28'里卡多-罗德里格斯拿球转移出来
28'恰尔汗奥卢中路拿球寻找机会
28'禁区外围苏索远射
28'奥尔森近门柱奋力将球扑出底线
29'这次打门的质量还是非常高的
29'米兰角球给到前点
29'伊瓜因侧身勾射打高了
29'这个球难度是太大了
30'罗马中场控球稳一下
30'往禁区里吊
30'没什么威胁
30'上半场比赛进行了30分钟
30'比分依旧是0-0
31'米兰中场拿球
31'伊瓜因脚下停球被断
35'罗马队左路下底到禁区
35'前点的头球攻门被多纳鲁马拿到
35'米兰中场送直塞找伊瓜因
35'被卡住了身位啊
37'米兰禁区前沿分右侧
37'底线的传球被挡了出去
37'罗马的反击
37'帕斯托雷拉到边路来接球
37'面对双人包夹
37'将球踢到对方身上后出了边线
37'比较聪明的做法
38'米兰中场挑传打身后
38'没有过去
39'罗马边路拿球被破坏
39'罗马左路起球送禁区
39'第一点被米兰抢到
39'米兰反击的机会
39'通过中场后分左侧
39'恰尔汗奥卢拿球调整一下
39'米兰转移到了右路
39'中路的渗透
39'博纳文图拉送直塞给到底线
40'1-0！！！！！
40'凯西！！！！
40'博纳文图拉禁区前沿送直塞给到底线，里卡多-罗德里格斯底线接球后横敲到后点，凯西突然插上一脚推射将球打进！！
41'算是一个惊喜了
42'罗马长传给到禁区前沿
42'卡尔斯多普右路起球送禁区
42'多纳鲁马将球摘到
43'米兰禁区前沿拿球
44'罗马的防守将球先破坏
44'卡拉布里亚右路助攻上来
44'边路的推进没有过去
44'米兰卷土重来
44'罗马密集防守
44'还是给到左路
45'里卡多-罗德里格斯半高球给到禁区
45'还是后点
45'后卫先出一脚将球破坏
45'米兰的角球机会
45'角球打了一个战术
45'右路起球给到前点
45'伊瓜因没有形成射门
46'下半场比赛开始！！
46'米兰在下半场开球
46'罗马中场休息后也是撤下了一名后卫
46'要全力进攻了
47'里卡多-罗德里格斯禁区外围低射打偏
48'里卡多-罗德里格斯边路上抢断球
48'下半场一上来节奏并不快
51'哲科禁区外围兜射一脚
51'稍稍偏出
51'罗马下半场开始后也是压制着对方
51'科拉罗夫左路停球下来回敲
51'传球失误了
51'米兰反击分到左侧
52'伊瓜因左侧人球分过到了底线
52'下底给到中路
52'科拉罗夫先将球破坏出底线
52'非常的危险啊
52'米兰角球开出来
52'德罗西头球顶了出去
52'米兰换到另外一侧继续角球
52'打了一个专属配合
52'左侧再传禁区
52'中路先被防守球员顶出来
53'罗马反击的机会
53'长传找沙拉维
53'多纳鲁马冲出禁区
53'一个倒地的滑铲先破坏出了边线
54'博纳文图拉边路拿球被撞倒
54'裁判给了一个前场任意球
54'任意球给到禁区前沿
54'头球一蹭出了远端底线
55'米兰左侧横扫门前
55'后卫解围出了底线
55'米兰继续角球
56'还是一个战术配合
56'左侧起球送前点
56'奥尔森守住了近角
57'米兰后场送直塞打到前场
57'伊瓜因启动的时候被吹了越位
58'托蒂也是出现在了看台上
58'罗马下半场也是提速
59'沙拉维左侧拿球内切被破坏出去
59'罗马队角球送后点
59'多纳鲁马将球击出
59'1-1！！！
60'法西奥！！
60'罗马队右路低平球给进来，米兰的解围踢疵了，法西奥禁区内抽射破门！！
61'2-1！！
61'伊瓜因！！！
62'米兰后场中路直塞球给到了前场，伊瓜因反越位成功后到了禁区里，面对出击的门将轻松晃过后推空门得分！！
62'米兰迅速将比分再次超出
63'裁判要看VAR！！！！
63'越位！！！
63'伊瓜因多出了一只脚啊！！
64'现在比分还是1-1！！！！
64'伊瓜因今天是多次处在了对方的越位陷阱里
65'双方都还有机会
65'米兰转移的时候传大了
68'罗马换人了
74'米兰后场拿球往前走
74'恰尔汗奥卢接球让一下
75'左路突破的时候没有过去
75'卡尔斯多普右路传球被挡
75'双方的体能都是有所下降
75'米兰前场禁区弧顶断球了
76'伊瓜因抽射打高了
76'米兰换人了
76'里卡多-罗德里格斯下，拉克索尔特上！
76'全场比赛还剩下最后的15分钟
79'1-2！！！
80'罗马队角球开出，中路队友停球有手球后的嫌疑，但还是先将球打进
80'裁判看VAR！！！
81'恩宗齐争抢后也是有一个收手的动作
81'但是来不及了
81'裁判最后还是吹了回去！！！
81'比分依旧是1-1！！！
82'米兰也是通过这段时间完成了换人调整
84'博纳文图拉下，库特罗内上！！
84'罗马右侧获得任意球
84'任意球给到禁区里
84'第一点被破坏
89'伊瓜因禁区弧顶打门被封堵
89'伊瓜因今天也是被重点看防
90'罗马反击到了前场
90'禁区前沿哲科跟队友让了一下
90'也是错过了打门的时机
91'下半场补时5分钟！！
91'米兰禁区外围两脚打门都被后卫封堵
92'沙拉维起球送禁区
92'给大了
92'米兰后场出现了问题
93'后场的防守漏给了哲科一个机会
93'但哲科的打门也是打偏了
95'米兰左侧传球被破坏
95'罗马后卫犹豫了
95'2-1！！！
95'库特罗内！！！
95'绝杀啊！！！！
96'罗马后场出球犹豫了，伊瓜因禁区前沿送直塞，库特罗内反越位到禁区里推射破门！！
96'德罗西拖在了最后啊
96'5分钟的补时已经到了
96'罗马球开出来
96'裁判还给了一点时间
96'没有马上进攻啊
