前22轮比赛上海上港取得了15胜4平3负的战绩，上港在周中的补赛刚刚击败了广州恒大，目前球队以49个积分高居联赛榜首
近7轮比赛，上海上港取得了6胜1平的不败战绩，球队在击败广州恒大之后更是士气高昂，此番主场迎来长春亚泰的挑战，他们目标自然是全取3分。
武磊上轮比赛取得进球之后已经在射手榜上追平了郝海东，如果此役他能够继续取得进球，武磊也将会成为中国顶级联赛射手王。
亚泰目前以29个积分暂居联赛第7为，对于亚泰来说，虽然球队还有降级的可能，不过29个积分让他们的保级压力并不大。
上轮比赛亚泰刚刚在主场3球完胜贵州恒丰，三外援的出色状态也是有目共睹。
亚泰首发：13-祎凡、15-孙捷、16-蒋哲、4-于睿、17-范晓冬、27-张力、29-谭龙、21-何超（U23）、39-佩西诺维奇、11-阿德里安、9-伊哈洛
 上港首发：1-颜骏凌、5-石柯、6-蔡慧康、21-于海、23-傅欢、25-艾哈迈多夫、28-贺惯、8-奥斯卡、37-陈彬彬（U23）、7-武磊、9-埃尔克森
好！镜头切入现场！
比赛一触即发！！
Are you ready???
Let's goooooooooooooo!
先礼后兵！双方球员握手致意！
1'各就各位！比赛开始！！
1'亚泰开球出来！
1'后场发动进攻！长传送出去！
1'石柯将球拦截了下来！
1'石柯给左路！
1'于海拿球！回传送出去！
1'贺惯拿球！长传送到前场！
1'陈彬彬前场左路拿球！遭到逼抢！
1'皮球被破坏了出去！
1'蔡慧康中圈拿球！给左路！
1'于海拿球！长传送了出去！
1'武磊前场右路拿球！底角传中！
2'门将轻舒猿臂！将球没收了！
3'于睿后场中路拿球！低平球斜传！
3'伊哈洛拿球被吹越位了！
3'上港后场任意球开出来！
3'于睿后场断球！长传送到前场！
3'伊哈洛前场拿球！挑传送出去！
4'陈彬彬拼抢被吹犯规了！
4'亚泰前场右路任意球开出来了！
4'阿德里安外围拿球！起脚传中！
4'皮球被解围出边线了！
4'亚泰前场右路界外球扔出来！
6'蒋哲自己把球碰出了边线！
6'上港界外球扔出来了！
6'何超将球拿到了！
6'何超长传送了出去！
6'皮球被破坏出边线了！
6'亚泰前场右路界外球扔出来了！
6'何超中路拿球！给左路！
6'范晓东拿球！挑传送了出去！
8'伊哈洛前场中路拿到了皮球！
8'伊哈洛蓄力！起脚！抽射！！
8'皮球飞向球门！！
9'亚泰左路角球开出来！
9'谭龙将球顶出底线了！
9'颜骏凌大脚开球出去！
9'蔡慧康拿到了皮球！给右路！
10'皮球出了边线了啊！
10'亚泰界外球扔出来了！
10'张力中圈拿球！斜传送出去！
11'阿德里安带球突破！被破坏出边线了啊！
11'亚泰前场左路界外球扔出来了！
11'武磊中圈拿球！挑传送出去！
11'奥斯卡拿球！直塞送了出去！
11'陈彬彬跟进拿球！接着直塞！！
11'武磊拍马赶到！挑传！！
11'奥斯卡跟进！顺势打门！！
11'Goal!!!!!!!!!!!!!!!
12'上港率先打破僵局！！

15'奥斯卡这边有些受伤了啊！
15'继续来看比赛！
15'傅欢后场拿球！低平球斜传！
15'奥斯卡拿球！给身后！
16'于海拿球！斜传送了出去！
16'双方不断拼抢中！
16'奥斯卡拿到了皮球！！
16'奥斯卡带球杀到前场！！
16'奥斯卡弧线球打门！！
16'打飞了啊！皮球出了底线了！！
16'门将开大脚出去！
16'伊哈洛拼抢被放倒在地！
16'亚泰前场中路任意球机会！
17'阿德里安任意球开出来！给禁区！
17'皮球被解围了出去！
17'外围还有！再度传中！
17'门将将球给拦截了下来！
18'奥斯卡后场中路拿球！斜传送出去！
18'陈彬彬禁区内倒地了！
18'裁判哨响！！
18'怎么吹？
19'裁判给了上港前场中路任意球机会！
20'埃尔克森任意球开出来！直接打门！！
20'皮球被挡了一下！
20'蔡慧康跟进拿球！！
20'裁判哨响！
20'蔡慧康越位了啊！
21'裁判去看VAR了！
23'裁判判定蔡慧康的破门有效！！上港2-0领先了！

25'亚泰拼到前场左路任意球机会！
25'任意球开出来了！
26'于睿禁区内头球攻门！！
26'顶高了啊！！
26'颜骏凌大脚开球出去！
26'双方中圈不断拼抢！！
26'张力拿到了皮球！挑传！
26'门将将球没收了！
26'门将开球出来！
26'石柯拿球！低平球斜传！
27'埃尔克森拿球被放倒在地
27'上港任意球开出来！
27'奥斯卡禁区外围拿球！起脚远射！
27'门将将球抱住了！
27'门将开球出去！
27'陈彬彬前场断球！！
27'陈彬彬直塞送了出去！
27'傅欢中圈拿球！给右路！
27'皮球被破坏了啊！
29'张力前场右路拿球！
29'张力带球内切！起脚打门！！
29'打飞了啊！！
30'奥斯卡中圈拼抢被放倒在地了！
30'奥斯卡任意球开出去！
30'艾哈迈多夫拿球！回传给门将！
30'门将大脚开球出去！
30'傅欢中圈拿球！给身后！
30'皮球被破坏了啊！
33'双方中圈不断拼抢！
34'亚泰球员被吹犯规了！
34'上港任意球开出来了！
34'武磊前场右路拿球！！带球横移！
34'武磊被放倒在地！
34'上港前场中路任意球机会！
36'上港任意球开出来！给禁区！
36'埃尔克森跟进拿球！顺势打门！！
36'埃尔克森越位了啊！
36'门将开球出去了！
36'蔡慧康中圈拼抢被吹犯规了！
37'亚泰前场右路任意球开出来！
37'双方不断拼抢中！
37'皮球被解围出边线了！
37'佩西诺维奇受伤了啊！
38'佩西诺维奇无法坚持了！
39'继续来看比赛！
39'于海前场左路拿球！突破！
39'皮球被解围了啊！
39'埃尔克森碰球出了边线！
39'亚泰后场界外球扔出来了！
40'奥斯卡中圈拼抢！被放倒在地了！
40'上港任意球开出来了！
40'武磊前场右路拿球！横敲！
40'皮球被解围出去了啊！
40'贺惯碰球出了边线！
41'亚泰中圈界外球扔出来！
41'蔡慧康将球解围了出去！
41'武磊前场右路拿球！被放倒在地！
41'上港中圈任意球开出来！
41'皮球开到了禁区！！
41'门将将球给没收了！
42'奥斯卡右路拿球！给身前！
42'艾哈迈多夫带球突破！被放倒在地了！
43'上港前场右路任意球机会！
43'上港任意球开出来！给禁区！
43'埃尔克森跟进！头球攻门！！
43'门将将球扑出底线了啊！
44'上港右路角球开出来！给禁区！
44'皮球被解围出去了啊！
45'补时4分钟！！
45'亚泰中圈任意球开出来！
45'皮球直接出边线了啊！
46'上港界外球扔出来了！
46'双方不断拼抢！
46'上港球员被吹犯规了！
47'阿德里安前场界外球扔出来了！
47'张力拿球！被放倒在地了！
48'亚泰拼到角球机会！
48'亚泰角球开出来！给禁区！
48'于睿头球攻门！！
48'Goal!!!!!!!!!!!!!!!
48'但是裁判要去看VAR！
50'裁判判定！进球有效！！！
50'亚泰扳回一城！！！
51'上半场比赛结束了！
上港凭借着奥斯卡和蔡慧康的破门！暂时2-1领先！
1'下半场比赛开始！
1'上港开球出来！
1'艾哈迈多夫后场中路拿球！长传送出去！
1'皮球被破坏出边线了！
1'上港界外球扔出来！
1'谭龙拼抢被放倒在地！
2'亚泰后场任意球开出去！
4'傅欢拿到了皮球！长传送出去！
4'皮球被顶出边线了！
4'上港界外球扔出来了！
4'阿德里安将球断下！
4'阿德里安长传送出去！
4'伊哈洛前场左路拿球！挑传！
4'谭龙头球摆渡！！
4'阿德里安跟进！头球攻门！！
4'皮球被挡了出去了啊！
4'伊哈洛拿球！突破！杀到禁区！
4'皮球被解围了出去啊！
5'艾哈迈多夫后场拿球！斜传送出去！
6'于睿拿球！长传送了出去！
6'皮球出了边线了啊！
6'伤害界外球扔出来了！
6'阿德里安中圈拿球！给右路！
6'于海将球破坏出边线了！
6'亚泰前场界外球扔出来了！
7'于睿后场拿球！给右路！
7'蒋哲拿到了皮球！给身后！
7'门将开球出去了！
8'双方中圈不断争顶！！
8'张力拿到了皮球！给中路！
8'于睿拿球！斜传送了出去！
8'蒋哲停球出了底线！
10'蒋哲前场右路拿球！挑传送出去！
10'石柯将球解围出边线了！
10'亚泰前场界外球扔出来了！
10'奥斯卡拼抢被吹犯规了！
11'亚泰后场中路任意球开出来！
12'何超中圈拿球！斜传！
12'皮球被拦截了下来！
12'上港反击走起来！！
12'武磊前场右路拿球！！
12'武磊低平球斜传！！
12'吕文君跟进拿球！起脚抽射！！
12'Goal!!!!!!!!
12'上港扩大了比分！！

15'张力中圈拿球！突破下底！！
15'张力起脚传中！！
15'皮球被解围了出去！！
16'亚泰有球员受伤了啊！
19'继续来看比赛！
21'于海带球推进！杀到前场！
21'于海被放倒在地了！
22'上港任意球开出来了！
22'于海前场左路拿球！
22'皮球被破坏了出去！
23'蔡慧康中圈拿到了皮球！！
23'蔡慧康回传给身后！
24'艾哈迈多夫拿到了皮球！长传送出去！
25'石柯拼抢被吹犯规了！
25'亚泰任意球开出来！给禁区！
25'门将将球给抱住了！
25'门将大脚开球出去了！
25'石柯中圈拿到了皮球！斜传！
27'埃尔克森前场右路拿球！
27'埃尔克森带球突破！！
28'皮球被拦截了下来了！
28'阿德里安前场中路拿球！斜传！
28'皮球直接出底线了啊！
29'双方中圈拼抢！
29'亚泰球员被吹犯规了啊！
31'上港任意球开出来了！
31'皮球被拦截了下来！
31'阿德里安拿球！直塞送出去！
31'皮球被解围出底线了啊！
32'亚泰前场界外球扔出来了！
32'范晓东范围拼抢被吹犯规了！
32'亚泰任意球开出来！给禁区！
32'皮球被解围了出去！
32'外围还有！再度传中！
32'阿德里安禁区内拿球！起脚抽射！
32'皮球被挡出去了啊！！
32'艾哈迈多夫外围拿球！长传送了出去！
33'皮球被破坏了出去！
34'石柯中圈拼抢被吹犯规了！
34'亚泰任意球开出去！
34'颜骏凌将球给抱住了！
34'颜骏凌大脚开球出去了！
34'阿德里安断球！！
34'阿德里安带球推进！被破坏了出去啊！
35'范晓东前场左路拿球！挑传！
35'皮球被解围了出去！
35'埃尔克森中圈拿球！直塞！
35'傅欢将球踢出边线了！
35'亚泰前场界外球扔出来了！
36'伊哈洛中路拿到了皮球！给身后！
36'阿德里安拿球！低平球前送！
36'蒋哲拿球！斜传送禁区！！
36'皮球被解围了出去啊！！
36'周大地外围拿球！突破下底！
36'周大地倒三角传中！！
36'谭龙跟进拿球！起脚抽射！！
36'打飞机了啊！！
38'范晓冬前场左路拿球！
38'范晓冬突破到禁区！
38'皮球被破坏了出去啊！
39'阿德里安拿球！直塞送出去！
39'伊哈洛拿球被吹越位了啊！
42'上港拼到前场任意球机会！
42'奥斯卡任意球开出来！给禁区！
42'皮球被挡了出去！
42'艾哈迈多夫跟进！顺势补射！！
42'皮球被破坏了出去！
44'武磊被换下场了！
45'艾哈迈多夫中圈拿球！长传送出去！
45'吕文君拿球！被放倒在地了！
46'裁判给了周大地红牌！！
48'补时5分钟！
48'上港前场左路界外球扔出来了！
51'阿德里安中圈拿球！
51'阿德里安长传送出去！
51'皮球被解围了出去！
51'张力中圈拿球！挑传送出去！
51'阿德里安前场左路拿到了皮球！
51'阿德里安给左路！
51'跟进球员起脚传中！
51'皮球被解围了出去啊！
51'奥斯卡外围拿球！！
51'奥斯卡挑传送出去！
51'皮球被解围了啊！
52'全场比赛结束了！！
52'最终！上港凭借着奥斯卡、蔡慧康、吕文君的破门！3-1击败亚泰！
