1'上半场比赛开始！！
1'巴萨后场拿球横向转移
2'罗德里格斯争抢的时候被撞了一下
2'赫塔菲右路突破上来
2'拿到一个角球机会
2'战术角球开出
2'右侧没有将球传出来
2'赫塔菲边线球
2'掷球进来
3'莫利纳右侧突破被拦截
3'双方在小范围的争抢上还是很激烈的
4'乌姆蒂蒂中场拼抢中被碰了一下
5'球出了边线
5'巴萨的球权
5'赫塔菲上来打得很是积极
7'本轮的西甲联赛是同时开打
7'巴萨右路拿球给到底线
7'下底传中给到禁区里
7'后卫先破坏出来
10'阿兰巴里中场附近拿球被踢了一下
10'上半场打了9分多钟，双方都没什么打门的机会
10'巴萨中场拿球给到右路
10'马尔科姆接球给到梅西
10'梅西大范围转移到了左侧
10'巴萨在对方禁区前沿连续的传递
13'今天的比赛对于巴萨来说并不着急
13'巴萨中路送直塞
13'传跑没有形成默契
16'巴萨将球传到禁区
16'卡布雷拉将球顶出底线
17'巴萨的角球
17'后点
17'头球摆渡回来被解围
17'巴萨中场拿球
17'布斯克茨拿球观察一下
17'给到了右路
17'比达尔拿球横向转移
17'巴萨基本上全都过了半场
18'左侧巴萨进攻上来
18'低平球给到禁区里
18'索里亚出来将球先得到
22'巴萨右路再次上来
22'禁区边缘没有将球传出来
22'罗德里格斯带球上来
22'到了禁区弧顶
22'没有起脚的机会
26'赫塔菲进球了！！！
26'但似乎是越位了
26'赫塔菲的球迷也是摊手啊
26'慢镜头回放确实是越位了
27'罗德里格斯前场接球带球到禁区，面对门将推射将球打进
27'裁判在听取VAR的意见
27'抱歉打门的是莫利纳
27'还是越位了
27'比分还是0-0
28'赫塔菲这次的进攻也是给巴萨提了一个醒
30'巴萨左路拿球
30'横向带球转移
30'梅西禁区弧顶接球
30'没有机会将球回敲
30'转移到了右路
30'马尔科姆拿球也是没有机会
31'拉基蒂奇边路拿球
31'也是不着急
31'还是在倒脚
31'上半场比赛进行了30分钟
31'比分上还是0-0
31'双方都没有很好的射门机会
31'莫利纳虽然打进一球但是先越位了
32'比赛目前打得相对沉闷
32'马尔科姆右路拿球做撞墙配合
32'禁区前沿连续的撞墙
32'没有形成打门的机会
33'赫塔菲的反击没有控制好
33'巴萨长传找到禁区里的梅西
33'防守球员先破坏
33'巴萨边路带球
33'将球转移出来
35'巴萨中场拿球
35'梅西回接
35'给到边路
35'马尔科姆右路带球上来
35'没什么威胁
36'巴萨连续一脚传递给到右侧
37'罗贝托倒三角回传回来
37'拉基蒂奇大禁区线上推射
37'打得比较正
37'索里亚侧扑将球压在身下
37'库蒂尼奥带球被拉倒
37'福尔基耶得到一张黄牌！！
38'巴萨前场中路的任意球
38'距离比较远
38'布斯克茨发出来给到右路
38'罗贝托二过一配合被阻挡
39'裁判又是给了巴萨一个任意球
39'往前推进了几米
39'1-0！！！！
39'比达尔！！！！
40'梅西任意球给到前点，皮克头球蹭了一下，也是干扰了门将，索里亚倒地扑了一下没有打远，比达尔跟进捅射破门！！
41'罗德里格斯禁区内接球
41'低射远角将球打偏
41'巴萨前场横向转移
42'左侧起球送禁区
42'马尔科姆后点接球
42'连续的晃动
42'有空挡
42'最后的打门还是被封堵了
43'比达尔跟进补射又是被防守球员挡了下来
43'上半场比赛临近尾声了
43'巴萨1-0暂时领先
43'福尔基耶中场阻挡犯规了
44'福尔基耶也是要当心
44'自己身上已经有一张黄牌
46'上半场有1分钟的补时
46'索里亚带球出了禁区
46'大脚给到前场
46'巴萨边路积极的拼抢
46'没有给到对方机会
46'下半场比赛开始！！
46'下半场比赛由巴萨开球
51'赫塔菲下半场也是加强了进攻
51'赫塔菲右侧拿球到了底线
51'自己先失误了
51'巴萨后场禁区弧顶断球
51'快速反击到了前场
52'梅西人球分过
52'带球被阻挡了
52'巴萨前场左路的任意球
52'奥利维拉被补了一张黄牌！！
52'中场阻挡的时候有一个犯规
52'当时巴萨进攻有力
53'梅西任意球给到禁区
53'后点！！
53'门将出击没有碰到球
53'比达尔的包抄
53'滑铲将球打在了边网上
59'巴萨前场拿球
59'给到了左路
59'拉基蒂奇拿球横向转移
59'梅西禁区前沿接球
59'分出来
61'马尔科姆带球被抢断
61'下半场开始后，双方的节奏依旧不快
61'巴萨要准备换人了
62'阿莱尼亚换下拉基蒂奇
64'巴萨左路拿球
64'倒脚也是消耗着对方
64'也是希望赫塔菲的球员能往前提
64'巴萨将球给到右侧
65'梅西单刀！！
66'禁区前沿拿球面对门将，挑射！！
66'后卫回追在门线附近倒钩解围
66'梅西也是打得很放松
66'解围的是卡布雷拉
66'这球似乎是越位了
68'巴萨继续换人
69'库蒂尼奥被换下场
69'换上了阿韦尔-鲁伊斯
71'全场比赛已经来到了70分钟
71'场上的比分还是巴萨1-0领先
71'赫塔菲获得一个角球机会
71'战术角球开出
71'右侧起球送小禁区呃逆
71'第一点先被防守球员顶出来
74'巴萨前场拿球给到边路
74'完全的不急啊
74'巴萨就是来回倒脚来寻找空挡
74'梅西的传球被拦截
75'赫塔菲也进行调整
75'福尔基耶下，塞缪尔-塞兹上
76'比达尔中场滑铲侵犯了对方
76'比达尔得到一张黄牌！！！
77'赫塔菲任意球给到禁区前沿
77'右侧起球送禁区
77'罗德里格斯争抢头球
77'顶近角
77'稍稍顶偏了
78'巴萨继续阵容调整
78'马尔科姆下，塞梅多上
81'赫塔菲左路起球送禁区
82'莫利纳前点的头球差了一点点
82'全场比赛已经过了80分钟
82'赫塔菲还是没有很好的办法
84'巴萨在中场控一下
84'右侧带球被奥利维拉破坏
86'巴萨挑传给到禁区附近
86'索里亚冲出禁区外围来解围
86'赫塔菲换人
86'罗德里格斯下
86'德尔洛被换上来
90'2-0!!
90'梅西！！
91'巴萨禁区弧顶做配合，梅西将球给到罗贝托，禁区内罗贝托再做球到中路，梅西推射破门！！
91'梅西进球后也是没有什么庆祝
91'裁判还在等VAR的确认
91'进球有效！！
93'下半场补时4分钟！！
93'裁判又出了一张黄牌！！
94'迪杰内防守梅西的时候犯规
94'迪杰内得到黄牌
96'没时间了
