1'上半场比赛开始！！
1'上半场比赛由巴萨开球！！
1'巴萨中场拿球给到边路
2'横向将球转移
2'登贝莱拿球给到左路
2'阿尔巴做撞墙
2'没有送过去
2'巴萨重新控球
2'阿尔巴左路拿球
2'横向的转移
3'比达尔失误了
3'回追的时候放铲
3'干扰了一下对方
3'登贝莱传球给到边路
3'没有送好
3'赫罗纳反击的机会
4'底线附近斯图亚尼上抢犯规
4'巴萨后场任意球开出来
4'赫罗纳中场围抢
5'拦截成功后造成了阿图尔的犯规
5'赫罗纳任意球快发赢得角球
5'角球送后点
5'祖尼加后点冲顶
6'顶得太正被特尔施特根收入怀中
7'巴萨禁区前沿做配合
7'登贝莱的横敲被破坏出底线
7'巴萨角球开出
7'威胁并不大
10'巴萨长传打身后球
10'没有过顶
12'巴萨禁区前沿做配合
12'梅西的打门稍稍偏了一点
12'巴萨的角球
12'给到了前点
12'第一点被顶出来
12'赫罗纳反击的机会
13'登贝莱中场拦截犯规
13'登贝莱得到一张黄牌！
13'波图受伤倒地也是迟迟没有起来
13'队医进场来查看
13'抱歉是塞梅多的犯规
13'塞梅多得到一张黄牌！
14'赫罗纳任意球开出来
14'横向的一个转移
15'阿图尔上抢踩到了对方
15'阿图尔得到一张黄牌！！
15'巴萨球员连续得牌啊
16'巴萨挑传给到禁区
16'赫罗纳先将球解围出来
16'巴萨左路拿球没有机会回敲
16'在转移给到另外一侧
16'布斯克茨拿球走中路
17'还是想渗透进去
17'没有成功
19'巴萨挑传没有送过去
19'比达尔右路拿球到了禁区
19'1-0！！！！
19'梅西！！！
20'比达尔右路禁区内拿球，横敲到中路，梅西无人看防推射得分！！
20'打得非常的简单
20'后卫的看防出现了失误
20'两个中后卫的位置缝隙太大
21'巴萨左路拿球到了禁区
22'巴萨左路拿球到了禁区内
22'小角度劲射被博诺扑出
24'巴萨长传打身后
24'传的有些深
24'博诺先将球拿到了
24'巴萨右路送送直塞到禁区
24'后卫先一脚将球破坏
25'梅西禁区前沿传球没有送过去
25'巴萨在立禁区
25'没有传过去
26'赫罗纳左路传球到禁区
26'第一点被后卫顶出来
26'上半场已经打过25分钟
26'巴萨主场1-0暂时领先赫罗纳
27'巴萨上赛季双杀赫罗纳，打入9球且仅丢1球
27'控球上巴萨占据完全的主动
29'波图禁区内有机会啊
29'晃开门将后小角度推射近角
29'门线上被后卫解围出底线
29'赫罗纳角球的机会
29'角球送前点
30'位置并不理想
31'之前是皮克在门线上将球解围出来
31'登贝莱禁区前沿送直塞
31'没有给过去
31'比达尔拦截的时候将球破坏
32'梅西禁区前沿拿球
32'赫罗纳防守球员是围堵啊
32'最后先捅了一脚将球先破坏
32'赫罗纳反击的机会
32'右路的推进被后卫拦截下来
32'巴萨的反击
33'中场走中路没有渗透过去
36'红牌！！！
36'朗格莱！！！
36'肘击！！！
36'庞斯前场带球突破后被朗格莱拦截
36'结果朗格莱手上有动作肘击了对方脸部
37'朗格莱直接被罚下
37'赫罗纳前场的任意球
37'阿达伊任意球直接打门
37'比较正被特尔施特根得到
37'巴萨接下来的时间将10人应战
37'赫罗纳前场拿球
37'往右路分险些被断
38'边路起球送禁区
38'边裁先举旗示意越位了
39'祖尼加跟苏亚雷斯争抢的时候拽人犯规
39'祖尼加得到一张黄牌！
41'梅西任意球直接打门了
41'打近角
41'博诺直接将球得到
44'塞梅多中场拿球被钩倒
44'赫罗纳拿球分到右路
44'没什么好的进攻机会
45'1-1！！！
45'斯图亚尼！！！
46'赫罗纳右路起球送禁区，斯图亚尼禁区内从两人夹缝中停球后摆渡，小禁区附近面对门将推射破门得分！！
46'皮克的防守有些漏
46'上半场补时3分钟！！
47'朗格莱的罚下确实给巴萨带来了一些困难
47'巴萨左路拿球给到禁区
47'梅西中路推射将球打高
49'赫罗纳防守的兵力很多
49'巴萨左路的进攻被破坏
46'下半场比赛开始！！
46'中场休息的时候双方都有人员调整
46'巴萨这边将登贝莱被换下
47'乌姆蒂蒂被换了上来
47'赫罗纳这边是将加西亚换下
47'下半场比赛也是由赫罗纳开球
47'对巴萨不利的就是下半场要少一人作战
48'巴萨左路起球送禁区
48'队友的 头球攻门顶得太正
51'1-2！！！
53'还是斯图亚尼！！
53'赫罗纳左路送直塞给到禁区
53'皮克在跟波图拼速度时候处于下风
54'禁区内只能放铲
54'波图虽然被铲倒但马上起身后完成打门
54'特尔施特根用胸口挡出来后被斯图亚尼在大禁区线上补射得分
54'巴萨的这两次丢球都跟皮克有关系啊
58'苏亚雷斯禁区外围拿球直接打一脚
58'被后卫挡了出去
58'巴萨换人了
58'连换两人
58'也是最后一搏了
58'比达尔和阿图尔被换下
59'拉基蒂奇被换了上来
60'巴萨前场获得一个定位球机会
60'梅西将球摆好
60'距离稍微有一些远
60'梅西任意球直接打门
60'球击中了横梁上沿！！
60'可惜啊
61'射门上巴萨还是要比对方多的
61'但是现在巴萨罗湖
61'裁判又出牌
61'胡安佩禁区前沿拦截苏亚雷斯犯规
61'胡安佩得到一张黄牌！
61'看看这次的任意球
62'梅西再次站在球前
62'比之前的近一点
62'但是靠近边路
62'梅西直接打门！！！
62'博诺近门柱将球扑了出去
62'巴萨战术角球开出
62'还是打渗透
62'梅西挑传到禁区
62'2-2！！！
63'皮克！！！
64'梅西右路接队友挑传横敲给到前点，苏亚雷斯前点抢在门将之前将球传出来，皮克头球顶远角破门！！
64'巴萨在很困难的情况下扳平了比分
66'巴萨的反击
66'没有过顶
66'赫罗纳将球控制住
68'阿尔卡拉禁区前沿伸腿对梅西犯规
68'阿尔卡拉得到一张黄牌！！
68'巴萨又获得一个任意球
69'波图阻碍发球得到一张黄牌！
69'任意球直接打门了
69'博诺将球拿到
70'赫罗纳准备进行调整
71'格拉内尔被换下
72'道格拉斯-路易斯被换了上来
78'赫罗纳拿球
78'连续的转移想拉开空挡
78'但是效果并不是很好
79'巴萨后场边路断球下来
79'梅西拿球被放倒
79'裁判并没有吹
83'这段时间打得也是有些沉闷
83'巴萨中场控球
83'给到了左路
83'库蒂尼奥禁区外围低射一脚
83'博诺侧扑将球压在身下
86'巴萨前场拿球被断
86'布斯克茨回追先有一个犯规
87'也是干扰了对方的比赛节奏
88'梅西禁区外围兜射一脚
88'稍稍偏出啊
88'抱歉是库蒂尼奥的兜射
88'赫罗纳险些断抢下来
89'巴萨中场送直塞给到底线
89'苏亚雷斯最终还是没有将球留下
90'巴萨左路挑传到禁区
90'没什么威胁
90'梅西拿球走中路被放倒
91'裁判没有吹
91'下半场补时3分钟！！
91'巴萨左路挑传送后点
91'给高了
91'皮克后点空了，但是顶不到啊
92'看看最后时刻有没有绝杀
92'巴萨前场拿球
92'赫罗纳已经都退防到半场
92'左路低平球送进来
92'前点被破坏
93'还有最后的1分钟
93'赫罗纳将球解围到前场的边线
93'巴萨最后的机会了
93'前场转移给到右路
93'梅西拿球突破被解围
