1'上半场比赛开始！！
1'阿贾克斯首发：24-奥纳纳、4-德里赫特、5-沃布尔、6-范德比克、17-布林德、31-塔利亚菲科、12-马兹拉奥伊、21-弗兰基-德容、22-齐耶赫、10-塔迪奇、7-大卫-内雷斯
1'拜仁首发：1-诺伊尔、4-聚勒、17-博阿滕、27-阿拉巴、32-基米希、13-拉菲尼亚、18-格雷茨卡、22-格纳布里、25-穆勒、7-里贝里、9-莱万
2'阿贾克斯前场拿球给到左路
2'禁区内阿贾克斯有机会
2'推射被诺伊尔扑住
2'这球非常的危险啊
3'拜仁的看防漏人了
3'基米希拿球被阻挡
3'拜仁后场回敲
4'开场后阿贾克斯攻的很凶
4'拜仁也是稳一下
4'莱万前场禁区内接球
4'晃开角度低射一脚
4'打偏了
4'弗兰基-德容自己带球出了边线
5'不应该有的失误
7'阿贾克斯中场拿球
7'拜仁上抢犯规
8'阿贾克斯任意球回敲到后场
8'这场比赛双方都求稳
8'对于阿贾克斯来说只有赢球才能拿到小组第一
8'阿贾克斯底线下底给到禁区
8'前点被解围出来
9'拜仁慕尼黑今天就相对轻松一些
9'只要一场平局就可以拿到小组第一
9'格雷茨卡禁区内有机会
9'打得太正
9'力量上也是差了一些
13'0-1！！！
13'莱万！！
13'拜仁首先取得进球啊
13'这对阿贾克斯不是很有利啊
14'拜仁前场右路送直塞给到禁区，莱万停球后形成单刀，面对门将打近角破门！！
14'上半场还不到15分钟，拜仁首先取得进球
14'看看阿贾克斯接下来怎么调整
14'还是拿到小组第二就可以了
14'阿贾克斯中场拿球被围抢
15'拜仁中路将球摘出来
15'阿贾克斯危险啊
15'好在沃布尔先将球破坏
20'阿贾克斯将球打到禁区内
20'一片乱战啊
20'拜仁还是先将球解围出来
20'阿贾克斯右路拿球回敲
21'大范围转移到了左路
24'拜仁中场传球失误
24'阿贾克斯快速反击到了前场
24'左路攻上来
25'也是被抢断了
25'拜仁左路送直塞过来
25'里贝里拿球到了禁区
25'晃开角度后轻推近角
25'奥纳纳侧扑将球压在身下
25'这球打得没什么力量
25'但是这次的传球直接撕开了阿贾克斯防线
27'拜仁右路进攻上来
27'底线横敲到门前
28'莱万推射被奥纳纳用腿挡了出去
28'拜仁再补空门
28'打高了啊
28'奥纳纳做出了一次非常关键的扑救
28'阿贾克斯的后防各种不放心啊
33'阿贾克斯前场带球被断
33'拜仁反击的机会
33'右路进攻上来
33'到了底线
33'低平球给到禁区后点
33'后卫先出一脚将球解围
33'上半场打过30分钟
33'场上的比分是拜仁1-0领先阿贾克斯
34'场上的节奏并不是很快
34'毕竟两队都已经出线
34'大卫-内雷斯右路带球过人被放倒
34'阿贾克斯前场右路的定位球
35'任意球给到禁区里
35'第一点还是没有拿到
38'大卫-内雷斯带球被拉菲尼亚放倒
38'拉菲尼亚得到一张黄牌！！
38'现在应该减速黄牌啊
38'这下可能会有些得不偿失
42'阿贾克斯中场拿球
42'刚一过半场就被断了
42'实力上拜仁还是占据优势
42'阿贾克斯这段时间没有什么打门的机会
42'拜仁中场拿球被侵犯
43'阿贾克斯也是不想拜仁打过半场
43'阿贾克斯目前来说还找不到太有效的办法
46'上半场有1分钟的补时
46'阿贾克斯后场拿球
46'横向的转移
47'消耗一下时间
46'下半场比赛开始！！
46'下半场比赛由拜仁开球
46'阿贾克斯左路传球失误
50'拜仁中场转移出来
50'右侧起球送禁区
50'奥纳纳出击将球得到
53'阿贾克斯中场掷球出来
53'左路送直塞
53'被拦截了
53'拜仁反击的机会
53'看看能不能打出来
53'左路推进
53'人不多
53'不断了
53'阿贾克斯挑传打身后
53'诺伊尔出禁区先将球拿到
54'拜仁大范围转移
54'没有过顶
54'穆勒再争抢的时候先有犯规
54'裁判吹哨了
54'但穆勒认为没有犯规
54'阿贾克斯中场控一下
54'横向的转移
55'弗兰基-德容拿球往前走
55'阿贾克斯左路底线一扣
55'拜仁双人包夹将球拦截
59'阿贾克斯中场控球
60'双方下半场开场后机会还是不多
60'里贝里右路拿球
60'队友没有跟进
60'只能将球回敲
60'结果遭遇了阿贾克斯的围堵
60'也是很难出球啊
60'拜仁打得也是有点难
60'阿贾克斯左路低平球给到禁区
60'人数太多了
60'没能形成打门
60'禁区外围
61'马兹拉奥伊的远射被诺伊尔扑出
61'门前二点的保护！！
61'防守球员先将球捅了出去
61'1-1！！！
61'阿贾克斯扳平了比分
63'阿贾克斯禁区前沿连续的撞墙，给到禁区内，底线附近队友横敲门前，塔迪奇推空门得分！！
63'塔迪奇也是抓住了机会
63'拜仁在丢球后也是马上换人了
63'蒂亚戈被换了上来
63'布林德拼抢中犯规
63'布林德得到一张黄牌！！
64'小组第一的悬念又回来了
64'双方都还有时间
64'但目前来说的阿贾克斯的气势更盛
65'范德比克跟队友做配合
65'最后的一下没有更好
66'拜仁需要稳定节奏
66'拜仁右路下底
66'中路被后卫顶了一下
66'奥纳纳准备要拿球
66'没有拿到啊
66'这样的失误不应该啊
66'下半场已经进行了20分钟
67'阿贾克斯也是扳平了比分
67'范德比克突破的时候被放倒
67'裁判没有吹罚
68'沃布尔双腿离地飞铲格雷茨卡！！！
68'怎么判！！
68'红牌！！！
68'沃布尔直接被红牌罚出场外
68'格雷茨卡很痛苦的倒在地上
68'格雷茨卡到场边来接受治疗
68'格雷茨卡被抬出场外
68'队医在检查骨头有没有问题
69'这个动作沃布尔太大了
69'拜仁现在还有换人的名额
69'拜仁将球打到禁区前沿
70'队友没有接到球
74'阿贾克斯后场回敲
74'1-1的比分对阿贾克斯的意义不大
74'但目前阿贾克斯场上少一人
75'拜仁左路送直塞
75'没有给过去
75'就目前的情况看，阿贾克斯不像是少一人
75'又一张红牌啊！！！
75'穆勒！！！
75'穆勒也是被直接红牌！！
76'中场附近直接飞踹了塔利亚菲科头部！！
76'塔利亚菲科想头顶球，结果穆勒起飞抬脚，直接踢倒了头部
76'这感觉不是在比赛啊
76'塔利亚菲科头部流血
77'刚刚的动作忽然觉得是搏击类的赛事
77'阿贾克斯换人
78'范德比克下，多尔贝里上！
78'塔利亚菲科看样子问题不大
78'到场边换了一件新球衣
78'似乎没有出血
78'但刚刚穆勒那一下看着都疼啊
81'比赛恢复进行
81'点球！！
81'博阿滕禁区内铲倒了阿贾克斯球员！！！
81'阿贾克斯获得点球啊！！！
81'塔迪奇将球摆好
82'看样子他要来主罚了
82'能不能拿小组第一
82'就看这个点球
82'塔迪奇助跑后起左脚推球门左上角，诺伊尔都没有反应啊！！！
82'2-1！！！
82'阿贾克斯反超了比分
85'留给拜仁的时间不多了
85'但拜仁场上球员气势上提不起来
86'拜仁也获得一个点球！！！！
86'这次轮到阿贾克斯在禁区内犯规了
87'这次来考验奥纳纳
87'莱万来主罚点球！！！
87'点球推射左侧，轻松骗过门将后将球打进！！
87'2-2！！！
88'本场比赛也是跌宕起伏啊
89'阿贾克斯换人
89'大卫-内雷斯被换下
89'亨特拉尔换了上来
89'拜仁也调整
89'桑谢斯被换上
89'换下的是格雷茨卡
90'拜仁前场断球了！！
90'2-3！！！！
90'科曼！！！
90'拜仁再逆转
90'拜仁前场断球直接给到左侧，科曼无人看防，禁区内稍微调整一下后兜远角破门！！
91'奥纳纳已经做出了扑救
91'但就是差那么一点点
91'场上局势真是瞬息万变
91'下半场补时7分钟！！！
91'补的也是够长的
94'3-3！！！
94'神奇了
95'塔利亚菲科得到一张黄牌！！
96'阿贾克斯禁区外围远射，后卫挡了一下后给对方做了一个球，亨特拉尔横敲门前，塔利亚菲科推空门得分！！
97'阿贾克斯还有赢球的希望啊
97'就差一个球
97'但时间不多了
97'阿贾克斯前场拿球
97'拜仁全线退防
97'挑传给到禁区弧顶
97'再分左路
97'时间到了
