13'0-1！！！                   13'拜仁第13分钟取得领先
13'莱万！！                   13'拜仁第13分钟取得领先
13'拜仁首先取得进球啊                   13'拜仁第13分钟取得领先
13'这对阿贾克斯不是很有利啊                   13'拜仁第13分钟取得领先
14'拜仁前场右路送直塞给到禁区，莱万停球后形成单刀，面对门将打近角破门！！                   13'拜仁第13分钟取得领先
14'上半场还不到15分钟，拜仁首先取得进球                   13'拜仁第13分钟取得领先
14'看看阿贾克斯接下来怎么调整                   13'拜仁第13分钟取得领先
14'还是拿到小组第二就可以了                   13'拜仁第13分钟取得领先
14'阿贾克斯中场拿球被围抢                   13'拜仁第13分钟取得领先
15'拜仁中路将球摘出来                   13'拜仁第13分钟取得领先
15'阿贾克斯危险啊                   13'拜仁第13分钟取得领先
15'好在沃布尔先将球破坏                   13'拜仁第13分钟取得领先
27'拜仁右路进攻上来                   27'莱万第27分钟错过必进机会，穆勒中路长驱直入分球，格纳布里禁区右侧传中，莱万在门前9米处推射被奥纳纳扑出
27'底线横敲到门前                   27'莱万第27分钟错过必进机会，穆勒中路长驱直入分球，格纳布里禁区右侧传中，莱万在门前9米处推射被奥纳纳扑出
28'莱万推射被奥纳纳用腿挡了出去                   27'莱万第27分钟错过必进机会，穆勒中路长驱直入分球，格纳布里禁区右侧传中，莱万在门前9米处推射被奥纳纳扑出
28'拜仁再补空门                   27'莱万第27分钟错过必进机会，穆勒中路长驱直入分球，格纳布里禁区右侧传中，莱万在门前9米处推射被奥纳纳扑出
28'打高了啊                   27'莱万第27分钟错过必进机会，穆勒中路长驱直入分球，格纳布里禁区右侧传中，莱万在门前9米处推射被奥纳纳扑出
28'奥纳纳做出了一次非常关键的扑救                   27'莱万第27分钟错过必进机会，穆勒中路长驱直入分球，格纳布里禁区右侧传中，莱万在门前9米处推射被奥纳纳扑出
28'阿贾克斯的后防各种不放心啊                   27'莱万第27分钟错过必进机会，穆勒中路长驱直入分球，格纳布里禁区右侧传中，莱万在门前9米处推射被奥纳纳扑出
61'马兹拉奥伊的远射被诺伊尔扑出                   61'阿贾克斯第61分钟追平比分
61'门前二点的保护！！                   61'阿贾克斯第61分钟追平比分
61'防守球员先将球捅了出去                   61'阿贾克斯第61分钟追平比分
61'1-1！！！                   61'阿贾克斯第61分钟追平比分
61'阿贾克斯扳平了比分                   61'阿贾克斯第61分钟追平比分
63'阿贾克斯禁区前沿连续的撞墙，给到禁区内，底线附近队友横敲门前，塔迪奇推空门得分！！                   61'阿贾克斯第61分钟追平比分
63'塔迪奇也是抓住了机会                   61'阿贾克斯第61分钟追平比分
63'拜仁在丢球后也是马上换人了                   61'阿贾克斯第61分钟追平比分
63'蒂亚戈被换了上来                   61'阿贾克斯第61分钟追平比分
63'布林德拼抢中犯规                   61'阿贾克斯第61分钟追平比分
63'布林德得到一张黄牌！！                   61'阿贾克斯第61分钟追平比分
64'小组第一的悬念又回来了                   61'阿贾克斯第61分钟追平比分
64'双方都还有时间                   61'阿贾克斯第61分钟追平比分
64'但目前来说的阿贾克斯的气势更盛                   61'阿贾克斯第61分钟追平比分
67'阿贾克斯也是扳平了比分                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
67'范德比克突破的时候被放倒                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
67'裁判没有吹罚                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
68'沃布尔双腿离地飞铲格雷茨卡！！！                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
68'怎么判！！                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
68'红牌！！！                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
68'沃布尔直接被红牌罚出场外                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
68'格雷茨卡很痛苦的倒在地上                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
68'格雷茨卡到场边来接受治疗                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
68'格雷茨卡被抬出场外                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
68'队医在检查骨头有没有问题                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
69'这个动作沃布尔太大了                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
69'拜仁现在还有换人的名额                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
69'拜仁将球打到禁区前沿                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
70'队友没有接到球                   67'第67分钟，韦贝尔飞身蹬在戈雷茨卡脚踝上，被直接罚下
81'比赛恢复进行                   81'阿贾克斯第81分钟反超比分
81'点球！！                   81'阿贾克斯第81分钟反超比分
81'博阿滕禁区内铲倒了阿贾克斯球员！！！                   81'阿贾克斯第81分钟反超比分
81'阿贾克斯获得点球啊！！！                   81'阿贾克斯第81分钟反超比分
81'塔迪奇将球摆好                   81'阿贾克斯第81分钟反超比分
82'看样子他要来主罚了                   81'阿贾克斯第81分钟反超比分
82'能不能拿小组第一                   81'阿贾克斯第81分钟反超比分
82'就看这个点球                   81'阿贾克斯第81分钟反超比分
82'塔迪奇助跑后起左脚推球门左上角，诺伊尔都没有反应啊！！！                   81'阿贾克斯第81分钟反超比分
82'2-1！！！                   81'阿贾克斯第81分钟反超比分
82'阿贾克斯反超了比分                   81'阿贾克斯第81分钟反超比分
87'这次来考验奥纳纳                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
87'莱万来主罚点球！！！                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
87'点球推射左侧，轻松骗过门将后将球打进！！                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
87'2-2！！！                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
88'本场比赛也是跌宕起伏啊                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
89'阿贾克斯换人                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
89'大卫-内雷斯被换下                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
89'亨特拉尔换了上来                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
89'拜仁也调整                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
89'桑谢斯被换上                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
89'换下的是格雷茨卡                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
90'拜仁前场断球了！！                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
90'2-3！！！！                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
90'科曼！！！                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
90'拜仁再逆转                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
90'拜仁前场断球直接给到左侧，科曼无人看防，禁区内稍微调整一下后兜远角破门！！                   87'拜仁第87分钟也凭借点球追平，蒂亚戈连续突破，禁区左侧被塔利亚菲科绊倒，莱万主罚骗过门将推进左下角，2比2
90'拜仁前场断球了！！                   90'拜仁第90分钟反超
90'2-3！！！！                   90'拜仁第90分钟反超
90'科曼！！！                   90'拜仁第90分钟反超
90'拜仁再逆转                   90'拜仁第90分钟反超
90'拜仁前场断球直接给到左侧，科曼无人看防，禁区内稍微调整一下后兜远角破门！！                   90'拜仁第90分钟反超
91'奥纳纳已经做出了扑救                   90'拜仁第90分钟反超
91'但就是差那么一点点                   90'拜仁第90分钟反超
91'场上局势真是瞬息万变                   90'拜仁第90分钟反超
91'下半场补时7分钟！！！                   90'拜仁第90分钟反超
91'补的也是够长的                   90'拜仁第90分钟反超
50'拜仁中场转移出来                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
50'右侧起球送禁区                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
50'奥纳纳出击将球得到                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
53'阿贾克斯中场掷球出来                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
53'左路送直塞                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
53'被拦截了                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
53'拜仁反击的机会                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
53'看看能不能打出来                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
53'左路推进                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
53'人不多                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
53'不断了                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
53'阿贾克斯挑传打身后                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
53'诺伊尔出禁区先将球拿到                   50'补时第5分钟，马兹拉维外围凌空射门打在基米希身上变线，亨特拉尔禁区右侧传中，聚勒在塔利亚菲科脚下解围铲进自家大门，3比3
