11'天津泰达今天身穿白色球衣！
11'河南建业身穿红色球衣！
13'天津泰达反击！
13'弧顶右侧乔纳森得球！
13'挑传禁区左侧！
13'阿奇姆彭迎球推射！！
13'GOOOOOOOOOOOOOAL！！
14'天津泰达率先取得进球！
16'天津泰达拿到左侧角球机会！
16'角球给到前点！被头球解围了！
18'河南建业前场右侧任意球！
18'传中到禁区中路被杜佳没收了！
18'交给右侧买提江！
18'回传后场高佳润！
18'横敲巴斯蒂安斯！
18'巴斯蒂安斯回传高佳润！
18'短传买提江！
19'回传给中场赵英杰！
19'斜传球被破坏出边线！
19'赵英杰得球长传前场左侧！
19'莫名其妙送出了边线！
20'王上源分右侧！
20'球被破坏出去！
20'王上源得球回传后场顾操！
20'顾操观察一下！
20'交给王上源！
20'长传前场右侧！
20'直接送出了底线！
21'杜佳长传前场！
21'顾操护出了底线！
21'乔纳森得球直塞禁区右侧！
22'阿奇姆彭得球回传！
22'越位在先 ！
23'巴斯蒂安斯分右侧高佳润！
23'回传巴斯蒂安斯！
23'交给左侧赵宏略！
23'回传给巴斯蒂安斯！
23'给门将杜佳！
23'杜佳分右侧高佳润！
23'高佳润长传前场右侧！
23'阿奇姆彭背身拿球被犯规了！
24'天津泰达前场右边路任意球！
24'距离球门37米的位置！
24'任意球传中到点球点！
24'被头球解围 ！
24'买提江得球回传给杜佳！
24'分左侧赵宏略！
24'回传杜佳！后场倒脚一下！
26'买提江直传前场右侧！
26'乔纳森得球转推进！
26'被包夹了！
26'球被捅出 边线！
27'里卡多中场拼抢犯规了！
28'天津泰达后场推进！
28'杜佳长传前场！
28'争顶后白岳峰得球！
28'横传中路被解围了！
29'巴索戈右侧内切突破！
29'直塞禁区中路！
29'里卡多越位了！
31'伊沃左侧背身拿球！
31'被郭皓身后犯规了！
32'河南建业获得前场右路任意球机会！
32'传中到小禁区！
32'巴斯蒂安斯头球解围了！
33'边线球给出来！
33'传中到后点！
33'伊沃得球左脚推射远角！！
33'偏出左侧立柱！！
33'伊沃错失良机啊！
34'白岳峰短传赵英杰！
34'回传巴斯蒂安斯！
34'交给中路阿奇姆彭！
34'直塞左侧底线！
34'球被铲出了底线！
34'天津泰达左侧角球！
35'任意球给到前点被解围了！
35'白岳峰中场得球！
35'交给赵宏略！
35'短传给郭皓！
35'横敲给巴斯蒂安斯！
35'巴斯蒂安斯推进直传左侧！
35'失误了！
36'河南建业反击长传前场右侧！
36'赵宏略卡住巴索戈！
36'球出了边线！
39'冯卓毅得球分中路里卡多！
39'里卡多分左侧柯钊！
39'短传给王上源！
39'下底回做！
39'球被断了！
40'乔纳森直传前场左侧！
40'惠家康得球回传！
40'天津泰达把球踢出了边线！
40'郭皓受伤倒地没起来！
43'乔纳森中路得球！
43'强行起脚远射！
43'球打偏了！
44'巴斯蒂安斯短传赵宏略！
44'大脚给到中场！
44'顾操得球哨响！
44'给了建业的犯规！
44'杜佳长传前场！
44'拼抢后阿奇姆彭得球！
44'交给买提江！
44'挑传禁区左侧！
44'惠家康得球下底！
45'传中到小禁区前沿！
45'乔纳森力压防守头球攻门！！
45'GOOOOOOOOOOOOOOOOOOOOOAL！
46'上半场补时2分钟！
46'巴索戈中场拿球被犯规了！
47'任意球快发给伊沃！
47'伊沃被买提江铲倒！
47'裁判给了买提江黄牌！
47'河南建业前场右侧任意球！
48'裁判哨响！
48'上半场比赛结束！
48'天津泰达2比0领先河南建业！
46'裁判哨响！
46'下半场开始了！
49'建业反击长传！
49'双方拼抢！
49'胡靖航得球！左侧被犯规了！
49'球给左侧柯钊！
49'传中到后点！
49'被解围了！
52'乔纳森长传前场左侧！
52'传中到禁区内！
52'球偏出了边线！
52'建业换人了！杨阔换下王飞！
55'巴索戈得球失误！
55'冯卓毅抢回来！
56'阿奇姆彭逼抢犯规！
56'建业任意球！
56'距离球门比较远！
56'任意球给到后点！
56'被解围出去！
56'柯钊外围远射！
56'偏出了底线！
58'伊沃得球交给里卡多！
58'回传失误了！
58'阿奇姆彭右侧人球分过！
58'柯钊铲出了边线！
58'边线球给出来！
58'里卡多得球长传！
58'巴斯蒂安斯解围了！
62'巴索戈弧顶得球！
62'斜传右侧杨阔！
62'内切直接外脚背抽射！
62'球被杜佳挡出！
62'外围还是建业的球！
62'冯卓毅得球分一半杨阔！
62'回传王上源！
62'挑传禁区被解围了！
65'惠佳康连续突破！
65'分球被破坏出界！
66'巴索戈得球突破！交给伊沃！
66'伊沃远射打中防守球员！
66'球出了底线！
66'伊沃角球给前点！
66'被解围出去！
69'陈灏中路得球！
69'挑传给里卡多！
71'越位了！
73'赵宏略对杨阔犯规了！
73'裁判给了黄牌！
73'惠家康传中到禁区！
73'被解围出去！
74'伊沃得球继续吊禁区！
74'送给了杜佳！
74'杜佳长传前场右侧！
75'阿奇姆彭分左侧赵宏略！
75'小范围配合！
75'泰达左侧传中！
75'被解围出去！
75'伊沃得球直塞右侧里卡多！
75'里卡多斜传禁区！
75'巴索戈得球横传！
75'伊沃推射空门！
75'但是越位了！
76'泰达换人了！
76'杨帆换下乔纳森！
78'建业用马兴煜换下冯卓毅！
79'马兴煜分给胡靖航！
79'交给伊沃！
79'斜传马兴煜！直接一脚远射！
79'偏出了底线！
80'杜佳长传前场！
80'马兴煜得球长传前场左侧！
80'球出了边线！
80'后场球给出来！
81'顾操得球交给伊沃！
82'里卡多拼抢犯规了！
82'顾操得球交给马兴煜！
82'直塞给巴索戈！
82'直接内切远射！
82'被挡出去！
83'伊沃得球回传！
83'失误了！
83'惠家康反击左侧人球分过！
83'球拼抢出了边线！
86'泰达换人！
86'赵英杰被曹阳换下！
86'顾操长传前场！
86'泰达的拼抢犯规！
86'建业中路任意球！
86'距离球门28米！
88'伊沃直接远射！
88'球打高了！
90'王上源得球挑传禁区！
90'巴索戈插上停球！
90'球出了底线啊！
90'柯钊得球传中！
90'右侧杨阔得球！横传马兴煜！
93'马兴煜分左侧柯钊！
93'传中到后点！被解围出去！
93'外围拼抢泰达的犯规！
93'建业任意球给到禁区后点！
93'巴索戈得球反击！被断了！
93'顾操得球给到禁区弧顶！
93'巴索戈得球挑传禁区！
93'被解围出了底线！
95'角球给到中路！
95'被解围出去！
96'裁判哨响！
96'全场比赛结束！
