1'裁判哨响！上半场比赛开始了！
1'瓦伦西亚率先开球！
1'瓦伦西亚身穿白色球衣！
1'皇马身穿客场绿色球衣！
2'瓦伦西亚左侧进攻！
3'卡塞米罗卡位抢断！
3'被孔多比亚拉倒犯规！
6'贝尔中场拿球被犯规了！
6'镜头给到齐达内！嘴里不知道在念着什么。。
7'纳乔分右侧瓦拉内！
7'交给边路卡哈瓦尔！直接吊禁区！
7'内托打下来！
7'贝尔跟进补射！
7'内托一个神反应扑下来！
8'顺势把球摘入怀里！
8'内托刚才出击和加雷撞到一起！这会双双倒地！
8'叫了队医进来看！
9'两个人都起来了！
9'内托长传前场！拼抢后右侧格德斯得球！
9'被包夹！球出界了！
9'瓦伦西亚边线球！
10'给到中场！加亚得球推进！
10'分禁区右侧！被马塞洛破坏出去！
10'中路罗德里戈抢断！直接左脚爆射！！
10'球打飞了！
10'马塞洛左侧45度传中！
10'球出了右侧底线！
11'马塞洛中路分给卡塞米罗！
11'回传给纳乔！
11'横传瓦拉内！分右侧卡哈瓦尔！
11'挑传禁区右侧！
11'争顶后被内托没收！
12'马塞洛分左侧本泽马！
12'回传中路失误！
13'米纳反击推进！瓦拉内清理出边线！
14'孔多比亚分左侧拉托！
14'传中到禁区！
15'卡哈瓦尔头球解围出左侧底线！
15'角球给到后点！
15'争顶后被纳乔头球解围！
15'马塞洛反击分禁区右侧本泽马！
15'横传中路！C罗趟入禁区！
15'被绊倒！！
15'裁判给了点球！
16'C罗助跑！骗过门将打右侧！！
16'GOOOOOOOOOOOOAL！
18'本泽马右侧点球！
18'本泽马右侧得球！
18'分边路卡哈瓦尔！传中到禁区中间！
18'C罗拼抢！球被解围出去！
19'本泽马分左侧马塞洛！横传中路失误！
19'加雷得球短传科奎林！
19'回传给加雷！分右侧蒙托亚！
19'直传球失误！
19'克罗斯抢断！
19'交给卡塞米罗！分莫德里奇！
19'给左侧本泽马！
19'短传克罗斯！
19'交给C罗！横传中路贝尔！
20'分右侧卡哈瓦尔！长传转移左侧马塞洛！
20'交给中路莫德里奇！分右侧！
20'失误出界！
21'加亚分左侧拉托！
21'给中路帕雷霍！
21'给右侧蒙托亚！
21'下底传中！
22'米纳抽射打中防守球员！
22'被本泽马破坏出去！
22'本泽马被科奎林犯规了！
24'卡塞米罗后场得球！
24'回传纳瓦斯！
24'分左路马塞洛！
24'斜传中路克罗斯！
24'和C罗二过一配合！
24'失误了！
25'罗德里戈回传中路孔多比亚！
25'扣过防守左脚爆射！！！！
25'纳瓦斯飞身扑下来！
26'皇马左侧进攻拿到角球！
26'克罗斯传到后点！哨响了！
26'给了C罗卡位拉人犯规！
26'孔多比亚分左侧！卡哈瓦尔抢断！
26'回传给纳瓦斯！
27'短传卡塞米罗！分右侧瓦拉内！
27'短传失误了！
27'瓦伦西亚反击！拉托得球！
27'传中到禁区！被纳瓦斯拿到！
27'交给克罗斯！长传右侧卡哈瓦尔！
27'回传瓦拉内！交给莫德里奇！
27'回传纳乔！分左侧马塞洛！
27'交给克罗斯！中路直塞禁区！！！
28'C罗斜插禁区左侧得球！
28'小角度抽射！！！
28'被内托封住角度没收！
28'格德斯右侧突破！被绊倒犯规！
28'瓦伦西亚右侧任意球！
28'直接斩入禁区！
28'没有人顶到！
28'球出了左侧底线！
30'纳乔长传右侧卡哈瓦尔！
30'回传给瓦拉内！中圈分给克罗斯！
30'转身分左侧马塞洛！
30'马塞洛短传左侧C罗！
30'横传克罗斯！
30'交给本泽马！分右侧卡哈瓦尔！
30'短传贝尔！
30'顶着防守！
30'转身分中路马塞洛！
30'停球险些失误！
30'贝尔得球！左侧加速下底！
31'传中被挡出底线！
31'克罗斯角球给到后点！
31'内托单拳打出去！
31'拉托左侧45度传中！
32'球出了底线！
32'纳瓦斯长传中场右侧！
32'争顶后卡哈瓦尔得球！
32'回传给瓦拉内！
32'交给纳乔！
32'回传纳瓦斯！
32'长传中场！
32'拼抢后孔多比亚！
33'带中路！被克罗斯犯规了！
33'瓦伦西亚前场任意球！
33'短传左侧拉托！
33'交给加亚！趟球突破！
33'被卡哈瓦尔碰出底线！
33'角球给到后点！米纳摆渡到中路！
34'孔多比亚凌空抽射！
34'弹地！被纳瓦斯拿到！
34'如果不是弹地！这球就是直奔空门啊！
34'格德斯中路反击推进！被马塞洛犯规了！
35'任意球快发！
35'蒙托亚右侧传中到后点！
35'米纳争顶犯规了！
35'纳瓦斯长传中场！
35'C罗得球回传马塞洛！
35'马塞洛左侧短传C罗！被断了！
35'瓦伦西亚右侧反击！
35'传中到禁区内！被纳瓦斯拿到！
36'纳瓦斯长传中场！球拼抢出了边线！
36'瓦拉内短传卡塞米罗！
36'横传转移左侧马塞洛！
36'点给克罗斯！
36'短传C罗！
36'回传卡塞米罗！
36'中圈分克罗斯！
36'挑传右侧贝尔！
37'回传卡哈瓦尔！长传转移左侧马塞洛！
37'马塞洛强行传中！球被解围出去！
37'克罗斯得球分本泽马！
37'传中被挡出去！
37'克罗斯得球长传转移右侧卡哈瓦尔！
37'传中到禁区中路！
37'本泽马争顶被撞倒！
37'哨响！裁判给了点球！
38'C罗助跑！打左下角！！
38'GOOOOOOOOOOOOOOAL！！
40'卡哈瓦尔右侧推进！回传瓦拉内！
40'交给卡塞米罗！
40'长传前场左侧本泽马！
40'分边路C罗！
40'扣过防守！横向突破！
40'球被断了！
40'但是卡塞米罗中路抢点1
40'但是卡塞米罗中路抢断！
40'直接来一脚远射！
40'球偏出底线！
42'孔多比亚分右侧蒙托亚！
42'传中到中路！球被破坏出去！
42'孔多比亚中圈得球！
42'分右侧帕雷霍！
42'直塞禁区右侧！
42'直接出了底线！
43'瓦伦西亚右侧反击长传前场！
43'纳乔破坏出边线！
44'罗德里戈右侧停球手球了
45'马塞洛短传本泽马！
45'给中圈卡塞米罗！
45'回传瓦拉内！
45'分右侧卡哈瓦尔！
45'短传本泽马！交给莫德里奇！
45'分右侧卡哈瓦尔！突破底线！
45'回传被贝尔！
45'斜传禁区！被解围出去！
45'本泽马中路得球！转身分球被破坏出去！
45'瓦伦西亚反击！
45'帕雷霍中场拿球被犯规了！
46'科奎林斜传中路失误！
46'瓦拉内后场得球！
46'交给纳瓦斯！
46'分给莫德里奇！回传失误出界！
46'今天莫德里奇不在状态啊！
46'帕雷霍分弧顶格德斯！
47'扣一下左脚扫射！！！
47'偏出右侧底线！
47'裁判哨响！
1'裁判哨响！下半场开始了！
1'贝尔中场右侧拼抢犯规！
2'孔多比亚短传帕雷霍！
2'横传弧顶右侧！
2'球被破坏出去！
2'米纳左侧抽射！
2'打中防守球员弹出！
2'皇马反击中路直传右侧找C罗！
2'被断了！
3'孔多比亚中路直塞禁区！
4'米纳被卡塞米罗卡在身后！
4'纳瓦斯出击拿到球！
7'贝尔右侧拿球！被包夹！
7'球出界了！
7'贝尔一直抱怨！吃到黄牌！
9'克罗斯中路推进前场！
9'分禁区左侧！
9'C罗得球！踉踉跄跄！
9'还是倒地了！球别清理出去！
9'中路卡塞米罗得球！
9'直塞禁区左侧！
9'本泽马得球左脚爆射！！
9'打中左侧边网！
10'罗德里戈右侧得球！
10'交给蒙托亚！
10'右侧传中到中路！
10'争顶后球弹向球门！
10'被纳瓦斯拿到！
11'孔多比亚长传前场左侧！
11'瓦拉内破坏出边线！
11'边线球给中路帕雷霍！
11'回传加雷！
11'分左侧科奎林
11'斜传中路！失误了！
11'莫德里奇分右侧卡哈瓦尔！
11'回传莫德里奇！
11'长传转移左侧！
12'马塞洛得球虎刺纳乔！
12'横传瓦拉内！
12'分右侧卡哈瓦尔！分球被挡出边线！
12'卡塞米罗中圈得球！
12'分给克罗斯！横传莫德里奇！
12'直传右侧卡哈瓦尔！
12'斜传中路！失误了！
12'孔多比亚反击分帕雷霍！
12'中路短传加亚！
13'交给拉托！
13'分右侧米纳！
13'传中被挡出底线！
13'瓦伦西亚右侧角球！
13'角球给到小禁区！米纳头槌攻门！！！
13'GOOOOOOOOOOOOAL！
16'克罗斯左侧下底传中！
16'被挡出底线！
16'皇马左侧角球给到禁区中路！
17'争顶后！贝尔禁区左侧凌空扫射！
17'球偏出左侧底线！
19'孔多比亚中路直塞禁区！
19'纳乔解围出左侧底线！
19'瓦伦西亚左侧角球！
19'给到前点！被解围出去！
20'加雷后场得球！交给蒙托亚！
20'分给米纳！
20'转移左侧拉托！
20'长传前场！被头球解围！
20'中圈附近拼抢！
20'本泽马犯规了！
21'索莱尔右侧内切！
21'抽射被纳瓦斯打出去！
21'卡塞米罗解围打中对方到了禁区左侧！
22'罗德里戈插入禁区小角度扫射！
22'偏出右侧底线！
23'贝尔右侧躺入禁区！
23'下底回传中路！
23'C罗跟进推射!
23'被内托扑下来！球被解围出去！
24'皇马换人！巴斯克斯换下贝尔！
24'科奎林中场长传中路！
24'罗德里戈越位了！
25'卡哈瓦尔右侧拿球！被加亚抢断！
25'卡哈瓦尔反抢踢倒加亚！
25'裁判给了黄牌！
26'瓦伦西亚前场左侧任意球！
26'给到点球点！被头球解围出去！
26'内托后场得球！交给加雷！
26'分右侧蒙托亚！
26'横传中路！本泽马抢断！
26'交给莫德里奇！虎刺纳乔！
26'解围到前场！
28'克罗斯左侧拿球！
28'长传转移右侧巴斯克斯！
28'交给卡哈瓦尔1
28'横传卡塞米罗！停球失误了！
28'孔多比亚反击分左侧加亚！
28'挑传禁区中路！
29'停球被解围！
29'C罗左侧反击！交给本泽马！
29'连续扣球！突破底线！
29'强行传中！传中打中对方！最后本泽马碰出了底线！
30'瓦伦西亚换人！扎扎换下罗德里戈！
31'孔多比亚分左侧拉托！
31'给中路孔多比亚！交给帕雷霍！
31'直塞禁区右侧！
31'瓦拉内碰了一下！
31'纳瓦斯出击得球！
31'交给克罗斯！分卡哈瓦尔！
31'横传中圈卡塞米罗！
31'分右侧巴斯克斯！
31'长传转移左侧！被断了！
32'皇马换人！阿森西奥换下本泽马！
34'卡塞米罗直传C罗！背身被绊倒犯规！
34'皇马前场中路任意球！
34'C罗助跑！电梯球！！！
34'高出横梁一点点！
35'阿森西奥左侧得球！回传马塞洛！
35'交给克罗斯！
35'分左侧马塞洛！45度传中！
35'被加雷解围！
35'瓦伦西亚反击！
35'帕雷霍左侧突破！
35'被包夹！球别断了！
35'佩雷拉拼抢犯规！
36'马塞洛左侧下底！
36'传中到后点！被解围出去！
36'卡哈瓦尔得球！交给卡塞米罗！
36'分右侧莫德里奇！
36'二过一配合！
36'莫德里奇右侧横扫禁区中路！
37'C罗倒地扫射！！
37'球打中加雷出了底线！
37'皇马右侧角球！
37'给到中路！被头球解围出去！
37'莫德里奇右侧得球！
37'回传克罗斯！
37'给后场纳瓦斯！
38'莫德里奇横传中圈瓦拉内！
38'交给克罗斯！分左侧马塞洛！
38'交给阿森西奥！
38'分给马塞洛！横向突破！
38'强行突破禁区！左脚爆射！！！
39'GOOOOOOOOOOOOOOOOAL！！
39'马塞洛拯救皇马！
40'帕雷霍中圈长传禁区！
41'扎扎插入禁区得球！哨响了！
41'给了扎扎手球犯规！
41'克罗斯分中圈卡塞米罗！
41'转移左侧马塞洛！
41'回传阿森西奥1
41'交给卡塞米罗！
42'被帕雷霍踢倒！
42'裁判给了帕雷霍黄牌！
42'皇马中圈任意球！
42'克罗斯分左侧马塞洛！
42'交给莫德里奇！
42'挑传左侧马塞洛！
42'被包夹!
42'球出界了！
43'皇马换人！科瓦契奇换下莫德里奇！
43'克罗斯分左侧马塞洛！
43'交给卡塞米罗！
43'分左侧马塞洛！分中路克罗斯！
44'短传中路C罗！
44'回做克罗斯！迎球抽射！！！
44'GOOOOOOOOOOOOOOAL！！
44'克罗斯锦上添花！！
44'瓦伦西亚球员都没反应过来！
44'球迷都直接退场了！
45'下半场补时3分钟！
46'瓦伦西亚后场推进！
46'给到右侧！
46'马塞洛抢断！
46'分克罗斯！
46'被犯规了！
47'巴斯克斯中场抢断！
47'分左侧C罗！
47'横传中路！失误了！
48'帕雷霍推进中场！被包夹！
48'哨响！卡塞米罗的犯规！
48'任意球回传蒙托亚！
48'马塞洛拼抢犯规！
48'蒙托亚任意球快发！
48'裁判哨响！
