1'尤文先开球！
2'尤文后场长传！
2'球送出了底线！
4'那不勒斯左侧推进！
4'边路传中被挡了一下！
4'泽林斯基跟进打门！
4'偏出右侧立柱！
6'贝尔纳代斯基中路推进！
6'分禁区左侧找曼朱基奇！
6'给大了出了底线！
8'那不勒斯右侧传中被挡出底线！
8'那不勒斯右侧角球！
10'角球给到后点！
10'偏出了禁区！
13'那不勒斯获得前场左侧任意球！
13'传中到禁区内！
13'越位在先了！
18'坎塞洛右侧得球！
18'转移左侧桑德罗！
18'桑德罗摆脱的时候左手打到卡列洪！
19'埃姆雷詹得球分右侧C罗！
19'交给坎塞洛！
19'短传C罗！右侧强行突破传中！
19'被断了！
20'博努奇中场拼抢对抗倒地！
21'裁判吹停了比赛！
22'贝尔纳代斯基中场直塞！
22'C罗拿球转身左脚打门！
22'越位了！
23'卡列洪右侧得球！
23'回传给中场鲁伊兹！
23'交给右侧失误了！
23'皮亚尼奇得球回传博努奇！
23'交给什琴斯尼！
23'短传基耶利尼！分左侧桑德罗！
23'斜传中路埃姆雷詹！
23'直传中圈失误了！
23'因西涅中路反击！
23'给弧顶左侧泽林斯基|！
23'左脚爆射！
24'打中防守球员出了底线！
24'角球短传出来！
24'交给希萨伊！
24'传中被解围出去！
25'马尔库特回传梅雷特！
25'失误了！C罗中路断球！
25'趟球扣过梅雷特！
25'被梅雷特铲倒！
25'裁判给了梅雷特红牌！
27'禁区线上的弧顶左侧的任意球！
27'皮亚尼奇助跑！
27'直接搓射左上角！
28'GOOOOOOOOOOOAL！
30'泽林斯基中路反击！
30'左脚推射！
30'打中右侧立柱啊！
30'球被解围了！
46'尤文左侧回传失误！
46'因西涅反击分左侧泽林斯基！
46'射门打中防守球员出了左侧底线！
46'那不勒斯左侧角球给到后点！
46'被破坏出去！
78'马尔库特右侧突破下底传中！
78'球被解围出去！
79'皮亚尼奇短传中圈C罗！
79'回传马图伊迪！
79'给右侧坎塞洛！
79'短传给贝尔纳代斯基！
79'交给博努奇！
79'中场右侧推进！
79'回传给基耶利尼！
79'交给皮亚尼奇！、
79'挑传右侧坎塞洛！
79'挑传球被破坏出去！
79'曼朱基奇点给禁区线上的C罗！
79'想凌空扫射！没踢正！
79'球被断了！
79'皮亚尼奇反抢犯规！
80'裁判给了皮亚尼奇黄牌！
80'那不勒斯右侧长传禁区！
81'泽林斯基凌空停球打门！
81'这球打飞了！
81'鲁伊兹中路突破
81'被曼朱基奇拉拽犯规
82'因西涅任意球直接远射！
82'这球被什琴斯尼没收了！
83'马图伊迪分左侧曼朱基奇！
83'回传给皮亚尼奇！
83'长传转移右侧坎塞洛！
83'点给右侧底线贝尔纳代斯基！
83'回传被挡出底线！
85'角球给禁区线上
85'皮亚尼奇直接远射！
85'奥斯皮纳扑出底线！
85'尤文右侧角球！战术角球给出来！
85'贝尔纳代斯基传中到禁区中路！
85'埃姆雷詹头球攻门！
85'GOOOOOOOOOAL！
85'尤文扩大了比分优势！
88'阿兰长传前场！
88'贝尔纳代斯基回追断球了！
88'交给马图伊迪！
88'短传给皮亚尼奇！
88'斜传右侧坎塞洛！
88'坎塞洛内切回传给皮亚尼奇！
88'给回后场控制一下！
89'贝尔纳代斯基右侧挑传禁区
89'球给大了送给了奥斯皮纳
89'尤文左侧传中！
89'曼朱基奇卡位犯规了！
90'马尔库特回传给奥斯皮纳！
90'交给左侧因西涅！
90'回传中场阿兰！
90'分右侧马尔库特！
90'交给库利巴利！
90'传中到禁区被头球解围了！
90'马尔库特右侧得球！
91'埋头突破传中！
91'被解围出去！
91'因西涅左侧强行突破！
91'球被铲了一下！
91'禁区内什琴斯尼拿到球！
91'这边贝尔纳代斯基一直没起来！
92'裁判吹停了比赛！
46'下半场开始了！
46'那不勒斯开球！
46'那不勒斯半场用梅尔滕斯换下马尔库特！
47'泽林斯基回传给库利巴利！
47'交给中圈阿兰！
47'分右侧卡列洪！
47'中路直传打中皮亚尼奇！
47'皮亚尼奇手球了！
47'裁判给了皮亚尼奇红牌！
48'这样两边就是10打10了！
51'阿兰直传右侧！
51'梅尔滕斯得球回传给泽林斯基！
51'转移左侧因西涅！
51'因西涅左侧横传卡列洪！
52'因西涅右侧起球到禁区！
52'什琴斯尼拿到球！
54'基耶利尼分左侧桑德罗！
54'推进横传中国埃姆雷詹！
54'给右侧坎塞洛！
54'交给身边C罗！
54'C罗回传中场博努奇！
54'长传前场右侧！
54'球出了底线！
54'马克西莫维奇后场推进！
54'分左侧库利巴利！
54'大步推进！
54'被坎塞洛绊倒犯规！
55'裁判给了黄牌！
55'因西涅左侧得球！
55'斜传禁区左侧底线！
55'卡列洪得球挑传小禁区！
55'球被什琴斯尼摘下！
56'卡列洪右侧分给阿兰！
56'斜传左侧因西涅！
56'交给库利巴利！
57'直传被博努奇解围出边线！
57'泽林斯基左侧内切
57'分中路阿兰！
57'交给可兰白克！
57'交给库利巴利！
57'斜传左侧因西涅！
57'因西涅内切长传转移右侧！
57'卡列洪拿球越位在先！
58'场边看到迪巴拉在热身中！
59'库利巴利中圈推进！
59'分右侧阿兰！
60'短传因西涅！
60'分球失误了！
60'阿兰短传给鲁伊兹！
61'分左侧因西涅！
61'挑传小禁区！
61'卡列洪插上推射！
61'GOOOOOOOOOAL！
63'尤文换人了！德西利奥换下坎塞洛！
63'泽林斯基右侧内切中路
63'左脚强行射门！
63'被防守球员挡出！
64'梅尔滕斯右侧挑传禁区！
64'被解围出底线！
64'角球给禁区中路！
64'C罗头球解围了！
65'因西涅左侧分中路阿兰！
65'直接远射！
65'球偏出一点点！
65'泽林斯基中路断球！
65'分左侧因西涅！横传给梅尔滕斯！
65'分右侧队友！
66'传中到禁区被解围出边线！
66'泽林斯基左侧突破传中！
66'后点桑德罗破坏出底线！
67'那不勒斯左侧传中被基耶利尼挡出底线
67'那不勒斯角球给到小禁区！
67'什琴斯尼双拳打出去！
68'因西涅左侧内切！
68'中路强行射门！
68'被头球解围出底线！
68'那不勒斯左侧角球！
68'战术角球给出来！
68'裁判示意球要放圈内！
69'卡列洪角球给前点！
69'被头球解围了！
70'泽林斯基左侧突破下底传中！
70'什琴斯尼打出边线！
70'卡列洪右侧传中被挡了一下！
70'什琴斯尼拿到球！
70'尤文终于可以喘口气！
70'库利巴利后场推进！
70'分左侧因西涅！
71'因西涅横传禁区泽林斯基！
71'扫射被防守球员挡出！
71'阿兰中路得球分左侧因西涅！
71'因西涅分左侧泽林斯基！
71'回传给因西涅！
71'交给中场库利巴利！
71'横传给马克西莫维奇！
72'鲁伊兹中路爆射
72'打中防守球员出了底线！
72'那不勒斯左侧角球给小禁区！
72'什琴斯尼打出去！
74'尤文换人了！
74'本坦库尔换下曼朱基奇！
75'泽林斯基中路得球直接远射！
75'打中本坦库尔出了右侧底线！
75'角球给到禁区中路被解围出去！
75'右侧继续传中！
75'马图伊迪争顶被犯规了！
76'因西涅后场断球！
76'长传前场右侧！
76'桑德罗解围了！
76'鲁伊兹抢断反击！
76'右侧横传被挡出底线！
77'那不勒斯右侧角球给禁区中路！
77'还是被解围了！
77'因西涅得球分左侧鲁伊兹！
77'横传失误了！
77'埃姆雷詹分左侧贝尔纳代斯基！
77'反击推进左侧！
77'被放倒犯规！
77'裁判给了马克西莫维奇黄牌！
78'那不勒斯换人！
78'卡列洪被换下！
78'欧纳斯上！
79'阿兰挑传禁区左侧被破坏出去！
79'库利巴利直传被断了！
79'但是尤文的反击长传失误了！
79'前面没人在！
79'阿兰分左侧因西涅！
79'直塞禁区左侧！
79'球被什琴斯尼拿到！
79'什琴斯尼长传前场！
80'C罗卡位犯规了！
80'泽林斯基分左侧因西涅！
80'回传库利巴利！
80'左侧分泽林斯基！
81'传中被挡出底线！
81'战术角球给出来
81'鲁伊兹远射被挡出底线
81'那不勒斯右侧角球！
81' 个到后点！
81'鲁伊兹凌空横传被挡出底线！
83'裁判跟视频裁判确认后给了黄点套餐！
83'认为桑德罗手球了！
83'因西涅主罚点球！
83'推射左下角！
83'打中立柱弹出啊！
83'那不勒斯错过黄金机会！
83'尤文换人！迪巴拉换下贝尔纳代斯基！
83'库利巴利滑铲犯规！
87'裁判给了黄牌！
87'迪巴拉右侧横传给本坦库尔！
87'传中到后点！被头球解围出去！
88'迪巴拉边路传中后被库利巴利绊倒
88'引起双方混乱！
88'裁判那场黄牌！
89'场面一度失控！
89'给了阿兰和本坦库尔各一张黄牌！
89'库利巴利没有！
90'库利巴利横传马克西莫维奇！
90'斜传中场左侧失误出界！
90'因西涅左侧回传中场库利巴利！
90'库利巴利分身边阿兰！
90'交给左侧泽林斯基！
90'直塞禁区左侧！
90'回做给因西涅！
90'交给后面的库利巴利！
90'直塞前场左侧！
90'球出了底线！
91'5分钟的超长补时！
91'什琴斯尼长传前场！
91'争顶后马克西莫维奇得球！
91'分右侧希萨伊！
91'推进中场！
91'迪巴拉拉人犯规吃到黄牌！
92'阿兰挑传右侧梅尔滕斯！
92'横传给阿兰！险些失误！
92'库利巴利得球挑传右侧希萨伊！
92'交给鲁伊兹！传中偏出左侧底线！
94'博努奇后场长传！
94'球送给了阿兰！
94'阿兰分左侧泽林斯基！
94'横传转移右侧！
95'欧纳斯突破横传禁区中路！ 
95'被断了！
95'梅尔滕斯左侧推进！
95'横传给右侧希萨伊！
95'传中被解围了！
