1'上半场比赛开始！！
1'曼城后场长传
2'阿圭罗禁区内接球犹豫了一下
2'让我们看下比赛的首发
3'桑德兰(4-2-3-1)：1-皮克福德；2-比利-琼斯，23-科内，16-奥谢，3-奥维耶多；24-吉布森，17-恩东；7-拉尔森，9-博里尼，44-贾努扎伊；18-迪福
3'曼城(4-1-4-1)：13-卡巴列罗；3-萨尼亚，24-斯通斯，11-科拉罗夫，22-克里希；25-费尔南迪尼奥；19-萨内，42-亚亚-图雷，21-席尔瓦，7-斯特林；10-阿圭罗
4'本场比赛席尔瓦、亚亚-图雷、科拉罗夫、萨尼亚和卡巴列罗轮换出场，德布劳内进入替补席
4'曼城近8战桑德兰取得7胜1平
4'桑德兰右路下底给到禁区
4'卡巴列罗出击将球拿到
4'曼城这边有球员受伤
4'队医在场边进行查看
5'问题应该不大
5'比赛恢复进行
6'萨内前场将球摘出来
6'曼城这边转移给到左路
6'萨内停球下来回敲
7'斯特林左路传球到禁区
7'桑德兰这边将球先解围
8'曼城这边角球机会
8'角球给到前点
8'第一点被桑德兰解围
8'桑德兰这边反击的机会
8'右路传球给禁区
8'给了一个低平球
8'这球传的并不好
9'萨内前场传球给到禁区弧顶
9'给的不错
9'但队友没有跑
9'曼城后场拿球
10'贾努扎伊上抢犯规
10'拉尔森中场拦截又犯规了
11'上半场打了10分钟
11'比分上还是0-0
11'曼城这边也是控制着场上的局面
11'斯通斯边路拿球往前送
11'拉尔森断球下来给回到门将
12'席尔瓦左路突破被拉倒
12'曼城前场左路的任意球
12'桑德兰这边还在跟球员交流
12'斯特林和席尔瓦站在球前
13'席尔瓦将球吊到中路
13'第一点还是被桑德兰头球解围
14'曼城左路低平球给到禁区
14'这球防守难度并不大
15'奥谢这边想碰球
15'但最后没有碰
15'也是晃了一下门将
15'斯特林险些抓住这次失误
18'桑德兰前场拿球送直塞
18'迪福前插没有拿到
18'这球塞的很好
18'曼城挑传没有过顶
19'科拉罗夫中场卡住身位被撞倒
19'这球吹了桑德兰的犯规
19'曼城长传打身后
19'后卫头球先解围了一下
20'立柱！！
20'迪福禁区弧顶拿球，转身抽射击中立柱！！
20'桑德兰这边跟进的补射将球打偏
20'桑德兰这边险些取得进球啊
21'比利-琼斯边路挑球过人
21'这球给了一个角球
22'角球送后点
22'萨尼亚头球解围出来
22'曼城这边反击的机会
22'萨内边路突破做撞墙
22'底线附近没有将球送出来啊
24'吉布森中场争抢将球破坏
25'斯特林右路带球突破
25'没有过去
26'萨内左路拿球
26'连续的突破被断了
26'桑德兰这边反击打不出来
26'曼城长传打左路
26'萨内停球后在观察
27'曼城拿球转移到了右路
27'挑传送禁区
27'亚亚-图雷第一下停球没有停好
28'控球上，曼城有72%
30'亚亚-图雷中场拦截犯规
31'阿圭罗前场接球先越位
31'比分上虽然是0-0
31'但曼城这边优势还是比较大的
31'传球上，桑德兰只有92次
32'奥谢中场拦截阿圭罗犯规
32'一次战术犯规
32'奥谢得到一张黄牌！
32'费尔南迪尼奥禁区外围尝试远射
32'打得比较突然
32'皮克福德的注意力还是非常的集中
34'曼城中场拿球稳一下
34'席尔瓦接球先回敲
34'亚亚-图雷中场送直塞给到禁区
34'斯特林前插的时候越位了
34'这球斯特林早了半步
35'桑德兰右路下底给到中路
35'费尔南迪尼奥头球解围出来
35'桑德兰右路再传
35'这次赢得角球机会
35'奥谢来到禁区内
36'角球送后点
36'比利-琼斯头球攻门！！
36'顶得太正被卡巴列罗在门线上得到
37'曼城前场连续做撞墙
37'萨内禁区内接球摆脱防守球员
37'小角度传球给到中路
37'席尔瓦倒地的滑铲只是脚尖碰了一下
38'球的整体路线并没有改变
38'迪福禁区线上接球
39'转身摆脱后直接打门
39'球碰到防守球员后出了底线
39'桑德兰角球机会
39'角球送后点
39'比利-琼斯头球攻门顶偏了
41'曼城前场右路做撞墙
41'萨尼亚边路没有接到
42'曼城后场险些丢球啊
42'曼城这边反击机会
42'0-1！！！
42'阿圭罗！！！
43'萨尼亚右路低平球给到前点，阿圭罗小禁区内推射近角破门！！
43'这球角度已经很小了
43'这球估计只有阿圭罗能做到
44'席尔瓦边路拿球被侵犯
44'裁判并没有吹犯规
45'桑德兰斜传球到身后
45'萨内利用身体将对方撞开
45'桑德兰边路也是没有拿到球
45'阿圭罗左路拿球内切
46'禁区捏横敲到中路
46'桑德兰这边有手球的嫌疑
46'裁判这边没吹
46'比赛继续
46'斯特林这边再去抢先越位了
46'上半场1分钟的补时马上就到了
47'桑德兰中场控球
1'下半场比赛开始！！
1'中场休息的时候双方没有进行人员调整
2'桑德兰左路拿球下底
3'落点给的并不是很好
3'桑德兰后场的回做
3'力量小了一点点
4'皮克福德冲出禁区将球解围
4'曼城拿球进攻到右路
5'斯特林的下底落点也不好
6'曼城拿球给到右路
6'萨尼亚接球到了禁区里
6'小角度打门将球打高
6'这球有些发力
9'桑德兰长传打身后
9'萨尼亚头球先解围
9'曼城中场组织反击
9'直接被桑德兰反抢下来
9'贾努扎伊右路突破到禁区里
9'最后给了一个边线球
10'桑德兰右路挑传到禁区边缘
10'恩东接球的时候越位
11'奥维耶多边路上抢犯规
11'这球动作有些大
11'但是奥维耶多还是收了动作
11'奥维耶多也是被裁判警告了一下
12'亚亚-图雷禁区内拿球分边
12'斯特林拿球给到中路
12'席尔瓦的打门被皮克福德单拳击出
13'0-2！！！
14'萨内！！
14'席尔瓦前场拿球送直塞到禁区，萨内前插跟进后小禁区附近推射远角，球击中立柱内侧入网！！
15'桑德兰这边获得角球机会
15'角球送中路
15'头球攻门蹭了一下
16'球经过反弹后被卡巴列罗得到
17'亚亚-图雷前场送直塞
17'阿圭罗这边没有跑
19'曼城前场拿球回敲
19'2球领先的曼城也是要稳一下
19'曼城左路送直塞
19'队友接球直接下底到后点
19'双方球员都没有碰到
20'桑德兰这边反击机会
20'比利-琼斯禁区内停球有些大
21'曼城中场拿球给到边路
21'没有机会并不着急
23'桑德兰左路起球送禁区
23'贾努扎伊突前冲顶将球打偏
24'桑德兰这边进行人员调整
24'罗德维尔被换上！！
27'曼城这边连续的传球
27'桑德兰这边现在拿不到球
29'萨内底线突破
29'最后的传球被门将挡出底线
29'曼城的角球
30'打了一个战术配合
30'左路拿球并没有传出来
32'曼城这边继续换人
32'亚亚-图雷下，德布劳内上！
33'博里尼前场边路上抢犯规
35'阿圭罗前场拿球横向转移
35'办法不多也是并不着急
35'德布劳内左路下底
35'落点也不是很好
36'曼城这边要继续换人
37'斯特林被换下
37'桑德兰这边也调整
37'贾努扎伊下，卡兹里上！
37'现场的桑德兰球迷已经开始退场了
37'也是对球队现状的不满
38'桑德兰这边有角球机会
38'角球送前点
38'这次威胁并不大
39'桑德兰这边继续角球机会
39'角球送中路
39'队友头球摆渡下来
39'迪福头球接力将球打进
39'但是先越位了
39'曼城这边反击的机会
39'前场送直塞
39'阿圭罗跟进后不做调整
39'直接打近角
40'皮克福德稳稳的将球压在身下
41'德布劳内禁区外围也来一脚
41'稍稍打高
42'曼城前场拿球给到右路
42'萨内拿球将球横敲到中路
43'阿圭罗禁区弧顶停球
43'起左脚打门被皮克福德扑出底线
43'曼城这边角球机会
43'打一个战术
46'下半场补时3分钟！！
47'曼城中场拿球给到边路
47'德布劳内挑传没有过顶
47'曼城这边还有机会
47'禁区内小角度打门被封了一下
47'后点形成了空门
47'没有队友的跟进
48'曼城拿球通过中场
48'德布劳内给到底线
48'底线给前点
48'阿圭罗的抢点被干扰
