1'上半场比赛开始！！
1'巴萨中场拿球被破坏
3'巴萨前场右路控球
3'禁区内给到梅西
3'梅西横向带球
3'兜一脚
3'打高了
4'今天巴萨的首发如下
4'巴塞罗那（4-4-2）：西莱森；塞梅多，皮克，费尔马伦，迪涅；保利尼奥，布斯克茨，伊涅斯塔；登贝莱，梅西，库蒂尼奥
5'比利亚雷亚尔首发：阿森霍，豪梅-科斯塔，鲁伊斯，冈萨雷斯，马里奥，特里格罗斯，罗德里戈，切里舍夫，弗纳尔斯，卡斯蒂列霍，巴卡
7'巴萨这边取得了进球！！
11'库蒂尼奥
12'巴萨将球给到右路，登贝莱禁区外围的远射被门将扑出，库蒂尼奥跟进补射将球打进！！
12'比利亚雷亚尔防守的是漏人了
12'二点的保护也是比较缺乏
12'库蒂尼奥左路拿球给到队友脚下
14'巴萨前场边路控球
14'比利亚雷亚尔断球下来
14'组织进攻赢得一个角球
16'角球开出来
16'威胁并不大
16'巴萨的反击
16'2-0！！！
16'保利尼奥！！！
17'巴萨右路连续的转移，中路送直塞给到禁区，迪涅禁区内得球面对出击的门将横敲到右路，保利尼奥推射空门得分！！
18'上半场还不到20分钟
18'巴萨已经2-0领先了
18'打得还是相对轻松一些
18'巴萨右路进攻上来
18'塞梅多边路做撞墙配合
19'边裁示意先越位了
19'差了那么一点点
20'巴萨前场获得任意球机会
20'梅西边路任意球给到禁区
20'前点被顶出
20'比利亚雷亚尔反击的聚会
20'比利亚雷亚尔反击的机会
20'中场出球失误了
20'巴萨重新控球
20'两球领先的他们并不着急
20'库蒂尼奥中场拿球被侵犯
21'巴萨任意球快速发出
21'给到右路
21'小范围的撞墙配合
21'比利亚雷亚尔抢断下来
21'刚过中场马上被反抢
21'梅西中路突破
21'传球被断
21'巴萨的反抢很快啊
21'登贝莱禁区内挑传后点
21'没什么威胁
23'小白禁区外围远射一脚
23'没什么威胁
23'巴萨后场控球
23'比利亚雷亚尔加强了上抢
26'巴萨将球打到前场
26'库蒂尼奥禁区前沿寻求配合
26'后卫识破了意图先将球破坏
27'巴萨获得角球机会
27'角球送出来
28'前点被破坏
28'禁区弧顶
28'巴萨还有机会
28'布斯克茨凌空直接打了
28'没有压住
28'梅西中场拿球
28'比利亚雷亚尔上抢犯规了
28'巴萨中路做配合
29'给到边路
29'连续的一脚传递
29'塞梅多禁区内横敲到中路
29'后卫先将球破坏
29'巴萨角球！！
29'角球给到前点
29'维尔马伦蹭了一下
29'后点！！
29'皮克跟对方有身体接触
30'球似乎是打到了防守球员的手臂上
30'裁判最后给了一个门球
30'这球似乎先吹了皮克手上拉人。。
30'比利亚雷亚尔中场拿球转移
31'科斯塔左路上来
31'接球给到禁区内
31'前点被破坏
31'比利亚雷亚尔为数不多的前场球机会
33'巴萨中场控球稳一下
33'连续的横向转移
33'左路！！
34'迪涅拿球进攻
34'没什么机会
34'还是回敲到了中场
34'巴萨传球出现失误
34'比利亚雷亚尔断球后反击速度没有起来
35'比利亚雷亚尔推进到前场
35'右路获得一个角球
35'角球送前点
35'巴萨大脚将球解围
38'比利亚雷亚尔后场拿球
38'给到左路
38'中场切里舍夫拿球没机会
38'回敲到后场
38'比利亚雷亚尔中场挑传打身后
38'切里舍夫接球被破坏
39'比利亚雷亚尔前场界外球
39'掷球进来
39'禁区内外脚背传球
39'后点！！
39'卡斯蒂列霍离球有些远
39'远端卡斯蒂列霍重新拿到球
39'再传的时候效果不好
40'巴萨反击的机会
40'登贝莱高速带球到了前场
40'禁区内底线回敲回来
40'队友跟进打门没有打上
40'二点！！
40'没有巴萨的球员
41'比利亚雷亚尔左路挑传给到禁区
41'巴卡接球倒三角传回来
41'中路的打门被后卫封堵
43'巴萨右路拿球被断
43'很快中场将球反抢回来
43'转移到了左路
43'迪涅带球推进到了禁区
43'比利亚雷亚尔补防断球下来
43'马上组织反击
44'前场右路拿球给到特里格罗斯脚下
44'再转移出来
44'巴卡禁区外围远射一脚
44'打得比较正被西莱森得到
44'梅西中场接球被放倒
45'3-0！！！
45'梅西！！！
46'梅西左路拿球回敲到禁区外围，小白心领神会挑传身后，梅西前插小角度推射破门！！
46'下半场比赛开始！！
46'下半场比赛由比利亚雷亚尔开球
47'比利亚雷亚尔中场拿球
47'给到边路
48'巴萨已经站好了位置
49'比利亚雷亚尔中场的时候有人员调整
50'切里舍夫被换下
50'桑索内被换了上来
50'比利亚雷亚尔左路拿球
50'禁区边缘横敲进来
50'巴萨后卫抢先得到回传给西莱森
51'西莱森拿球不慌张
51'比利亚雷亚尔这边上抢也是从容将球踢了出去
51'巴萨的球员打得很防守
51'巴萨的球员打得很放松
54'3-1！！
55'比利亚雷亚尔扳回一个
56'桑索内！！
56'桑索内也是中场被换上来的球员
57'比利亚雷亚尔的进球也是比较幸运
57'禁区内的打门正好打在自己球员的脸部折射入网
57'西莱森对这球的办法并不多
57'比利亚雷亚尔继续换人
58'特里格罗斯下，富埃戈上！
58'巴萨三球领先后打得比较放松
61'巴萨也做换人调整
61'伊涅斯塔下
61'伊涅斯塔在巴萨的日子是看一场少一场
62'换上场的是苏亚雷斯！！
62'伊涅斯塔最终的去向问题也是大家比较关心的
63'去中超踢球还是其他地方踢球估计很快就会有一个答案
63'比利亚雷亚尔右路拿球到了禁区
63'没机会将球敲出来
63'比利亚雷亚尔左路低平球给到禁区
63'队友第一下没有意识到
63'想在铲射的时候已经晚了
66'比利亚雷亚尔左路推进
66'禁区弧顶拿球被断
66'巴萨这边的反击没有打出来
67'比利亚雷亚尔中场将球转移
67'下半场已经打过20分钟
67'巴萨3-1暂时领先比利亚雷亚尔
67'巴卡禁区外围尝试一脚
67'西莱森将球没收
71'之前比利亚雷亚尔有一个禁区内的头球攻门
71'西莱森在门线上将球扑了出去
71'这球也是经过多次的慢动作回放
71'球的整体应该并没有整体过线
72'梅西中场拿球被阻挡
72'富埃戈得到一张黄牌！
72'富埃戈拉拽也是没有将球断下
74'比利亚雷亚尔禁区外围冷射一脚
74'稍稍打偏了
75'巴萨下半场的攻势并不明显
75'比赛还有最后的15分钟
75'比利亚雷亚尔前场有机会啊
75'桑索内的打门稍稍偏出
76'比利亚雷亚尔连续的外围远射
76'这段时间也是考验西莱森的时候
78'巴萨这边继续换人
79'场边已经在等候
79'先看看比利亚雷亚尔的这次进攻
79'右路的突进摔倒在地
79'裁判没有吹罚
80'换人了
80'皮克被换下
80'换上了米纳
80'给米纳10分钟的时间
82'巴萨左路进攻上来
82'迪涅拿球被侵犯
82'迪涅这下是在中场拿球过渡
82'伤的有些严重
82'队医进场查看
82'加斯帕尔得到一张黄牌！
82'经过队医的检查问题应该不大
85'梅西禁区外围尝试远射
86'没什么威胁
86'巴萨左路攻上来
86'比利亚雷亚尔先将球破坏
86'双方在下半场的节奏并不快
86'卡斯蒂列霍右路带球被铲倒
86'比利亚雷亚尔获得一个前场右路的定位球
87'任意球给到禁区
87'西莱森出击将球击出
87'控球上巴萨是60%
88'4-1！！！
88'登贝莱！！！
89'拉基蒂奇右路带球上来，突破到底线后横敲到后点，登贝莱无人看防推射轻松破门！！
89'比利亚雷亚尔的后防再次出现了盯人不紧的情况
89'射门上比利亚雷亚尔要比巴萨多
91'下半场补时3分钟！！
91'比利亚雷亚尔中场拿球
91'挑传打身后
91'禁区内接球没有办法转身
93'比利亚雷亚尔分球给到左路
93'禁区边缘直接抽射
93'西莱森碰了一下后飞出远端底线
93'也是非常的危险
93'比利亚雷亚尔角球开出
93'给了一个外围
93'巴萨这边断球往前走
94'5-1！！！
94'登贝莱！！！
95'比利亚雷亚尔角球开出到外围，远射打在防守球员身上，球反弹到中场，登贝莱接球一路到了禁区里，面对出击的门将，挑射将球打进！！
95'这球也是被后卫干扰了一下
