1'裁判哨响！上半场开始了！
1'甘冈率先开球！
1'甘冈身穿红色球衣！
1'巴黎身穿白色球衣！
1'恩昆库中路直传！维阿得球分左侧！
2'失误了！甘冈右侧分球反击！
2'也失误了！
2'球转移右侧迪马利亚！斜传禁区中路！
2'球被清理出去！
2'伊科科得球回传给凯尔布拉特！
2'大脚 给中场！
3'伊科科得球短传给科科！
3'斜传前场右侧贝内泽！
3'转身突破！球被捅出边线！
3'边线球给禁区右侧！拉比奥特争顶后球被解围出去！
3'伊科科得球挑传右侧底线！
3'马尔基尼奥斯解围出底线！
4'甘冈右侧角球给到小禁区！
4'头球解围到禁区外围！
4'迪多迎球远射！球打高了！
5'迪马利亚右侧内切！
6'左脚突然爆射！！
6'球高出横梁啊！！
6'来自天使的突袭！
7'蒂亚戈-席尔瓦长传前场左侧！
7'内马尔得球回传拉比奥特！
7'分左侧内马尔！回传默尼耶！
7'给中圈马尔基尼奥斯！分右侧达巴！
7'达巴转身突破球被断了！
7'甘冈左侧反击！图拉姆一路向西推进！
8'转移右侧！诺兰-鲁远射偏出左侧底线！
9'图拉姆左侧反击！分球失误了！
10'恩昆库断球交给拉比奥特！
10'直传前场右侧失误了！
10'迪多后场推进！维阿逼抢拉拽犯规了！
10'任意球回传后场迪多！交给左侧雷博舒！
10'回传给后场凯尔布拉特！横敲给埃博阿！
11'大脚长传前场！球出了左侧边线！
11'蒂亚戈-席尔瓦后场得球！科科逼抢撞倒他犯规！
11'任意球短传给达巴！转移左侧默尼耶！
11'交给中场左侧拉比奥特！
11'直传前场左侧内马尔！
12'球被断了！
12'大脚给前场！蒂亚戈-席尔瓦得球交给达巴！
12'短传恩昆库！斜传前场中路拉比奥特！
12'分左侧内马尔！回传中路迪马利亚！
12'给左侧底线拉比奥特！回传球失误了！
13'边线球给出来！大脚解围到中场！
13'贝内德拼抢犯规了！
13'裁判警告了贝内德！
13'雷博舒左侧得球！短传给图拉姆！
14'图拉姆边路强行突破！抹过默尼耶！
14'横传禁区中路！诺兰-鲁迎球推射！！
14'布冯挡了一下！打中横梁！
14'球被解围出底线！
14'甘冈右侧角球给前点！
15'拼抢到了弧顶！布拉斯左脚推射！
15'打左下角！布冯飞身扑出！
15'伊科科右侧反击！45度传中！
16'拉比奥特头球解围！
16'迪马利亚中圈得球反击！挑传左侧内马尔！
16'凌空带你给左侧维阿！直塞底线迪马利亚！
16'迪马利亚脚后跟打门！被挡了出去！
17'巴黎右侧进攻拿到角球！
17'战术角球给内马尔！
18'横敲迪马利亚！直塞禁区中路被断了！
18'甘冈反击直传前场左侧！失误了！
18'马尔基尼奥斯得球分左侧达巴！
18'长传转移右侧！出了边线！
21'给禁区中路诺兰-鲁！
21'单刀推射右下角！
21'GOOOOOOOOOOOOOOOAL！
23'图拉姆左侧横传中路！
23'贝内泽凌空垫射！！
23'球打高了！！
23'布冯长传中场右侧！拼抢后默尼耶回传给马尔基尼奥斯！
23'回传给蒂亚戈-席尔瓦！直传中场恩昆库！
24'斜传右侧迪马利亚！直塞前场右侧！
24'球被解围出了底线！
25'图拉姆左侧反击！突破底线传中！
26'中路队友包抄破门！！
26'裁判在听VAR的意见！
28'裁判决定去看视频！
29'裁判看完视频给了进球无效！
29'不然巴黎就落后2球了！
29'默尼耶直传右侧底线迪马利亚！
30'球被捅出边线！
30'边线球给出来！默尼耶横传中路！
30'拉比奥特得球挑传禁区！球出了右侧底线！
31'贝内泽左侧传中！前场拉比奥特破坏出去！
31'右侧伊科科得球传中！后点摆渡到门前！
31'球被解围出去！
32'图拉姆左侧得球反击！强行踩单车突破！
32'球被捅出底线！
32'甘冈左侧角球给到小禁区！
32'拉比奥特头球解围出去！
33'拉比奥特中圈得球！分右侧恩昆库！
33'回传拉比奥特！给右侧默尼耶！
33'内切分右侧迪马利亚！长传转移禁区左侧！
33'内马尔停球大了！被断了！
34'甘冈反击长传前场右侧！科克得球急停！
34'回传给贝内泽！直塞右侧失误了！
34'达巴得球被绊倒犯规！
36'拉比奥特右侧分球失误！维阿反抢犯规了！
36'内马尔前场中路断球！斜传前场右侧！
36'球被解围了！
38'雷博舒左侧得球！内切横传中路！
38'贝内泽得球分左侧图拉姆！
38'图拉姆左侧突破底线！被包夹了！
38'球被断了！
38'反击给拉比奥特！分左侧失误出界！
39'蒂亚戈-席尔瓦后场得球！分右侧马尔基尼奥斯！
40'横传蒂亚戈-席尔瓦！直传中路内马尔！
40'给右侧迪马利亚！
40'斜传中路！内马尔被犯规了！
40'巴黎前场中路任意球！
40'内马尔传中到小禁区左侧！
40'给深了！球直接出了底线！
41'约翰松长传前场！蒂亚戈-席尔瓦得球！
41'分左侧达巴！交给内马尔！
41'直塞前场左侧！达巴拼抢犯规了！
42'内马尔中场推进！大步流星！
42'结果球趟大了被断了！
43'甘冈右侧推进！球被破坏出边线！
43'边线球给出来！贝内泽右侧拼抢犯规了！
43'马尔基尼奥斯后场分右侧默尼耶！
43'交给贝内德！回传迪马利亚！
43'直接长传吊禁区！
44'球被门将约翰松摘下！
44'交给右侧伊科科！直传前场失误了！
44'拉比奥特后场推进！回传给马尔基尼奥斯！
44'直传中路失误了！
44'科科得球被犯规了！
45'上半场补时4分钟！
45'蒂亚戈-席尔瓦后场推进！短传给拉比奥特！
46'斜传左侧内马尔！内切横传弧顶右侧！
46'迪马利亚得球回做！被断了！
46'拉比奥特反抢回来！回传给中路！
46'恩昆库得球直接远射！偏出左侧底线！
47'约翰松长传中场！贝内德争顶出了边线！
47'贝内泽左侧得球！横传给图拉姆！
47'图拉姆交给布拉斯！边路横传！
47'科科挑传禁区左侧！被破坏出去！
48'图拉姆得球左侧斜突禁区！
48'拉都拉不住！
48'一脚推射远角！！
48'偏出右侧立柱！！
49'默尼耶右侧分球被挡出边线！
49'裁判哨响！全场比赛结束！
49'裁判哨响！上半场比赛结束！
46'姆巴佩换下维阿！
46'内马尔中路得球！直接一脚吊射！
46'球被门将抱住了！
48'分禁区左侧迪马利亚！
48'扫射打高了！
48'拉比奥特挑传前场左侧！
48'迪马利亚得球横传！失误了！
49'拉比奥特反抢回来！挑传前场左侧！
49'伊科科得球分右侧诺兰-鲁！
49'边路推进被断了！
50'布冯后场得球！交给右侧默尼耶！
50'短传给恩昆库！交给拉比奥特！
50'短传内马尔！长传禁区中路！
50'球被解围出去！
50'诺兰-鲁右侧突破禁区！
51'横传后点被解围出去！
51'内马尔左侧反击！强行突破禁区！
51'被铲倒了！
51'裁判给了点球！
52'内马尔自己来主罚！
53'内马尔助跑！推射右下角！
53'GOOOOOOOOOOOOOAL！！
53'巴黎扳平了比分！
54'拉比奥特长传前场左侧！
54'迪马利亚二过一配合！
54'回传给内马尔！内马尔横传中路拉比奥特！
54'拉比奥特分右侧贝内德！长传禁区左侧！
54'姆巴佩底角得球！一个人球分过！
55'找到一秒后的自己！横传禁区右侧！
55'被挡了一下！迪马利亚凌空抽射！
55'球被门将扑出了底线！
55'巴黎右侧角球给前点被破坏出去！
55'图拉姆左侧得球反击！快速推进！
55'回传给布拉斯！分左侧雷博舒！
56'直塞左侧底线！球出了底线！
56'拉比奥特推进横传中路姆巴佩！单骑闯关！
56'球被铲了出去！
57'中路迪马利亚得球！直传身前拉比奥特！
57'回传给蒂亚戈-席尔瓦！分右侧贝内德！
57'直塞禁区右侧！
57'球出了底线！
57'约翰松长传前场！拼抢后诺兰-鲁得球！
58'斜传前场右侧布拉斯！
58'回传失误了！
58'迪马利亚左侧反击！给弧顶内马尔！
58'回传贝内德！直塞禁区左侧！
58'迪马利亚左脚爆射！
58'球打了个冲天炮！！
59'拉比奥特右侧得球！ 长传转移左侧迪马利亚！
59'回传蒂亚戈-席尔瓦！给右侧姆巴佩！
59'横传中路被解围了！
60'达巴中场拼抢被犯规了！
60'拉比奥特挑传禁区右侧！
60'姆巴佩倒地扫射！被挡出了底线！
60'巴黎右侧角球！
60'角球给到前点！被头球解围出去！
60'贝内德得球长传禁区左侧！
60'球被解围出了边线！
61'拉比奥特左侧得球内切！失误了！
61'内马尔中场中路得球！直塞前场左侧！
61'达巴得球传中！被解围出了边线！
62'甘冈右侧挑传前场！蒂亚戈-席尔瓦断球了！
62'交给左侧拉比奥特！横传达巴！
62'交给右侧内马尔！趟球突破球被解围了！
63'贝内德得球分左侧迪马利亚！
63'回传中路内马尔！直接来一脚远射！
63'球打高了！！
63'约翰松长传中场！拉比奥特拼抢犯规了！
64'约翰松后场得球！分左侧凯尔布拉特！
64'短传布拉斯！长传前场中路！
64'诺兰-鲁得球回传给伊科科！
66'默尼耶右侧直传前场！送给了空气！
67'这段时间巴黎突然效率低下了！
67'内马尔中路得球横向突破！被阻挡犯规了！
70'内马尔禁区右侧拿球！被包夹了！
70'球被解围出去！
71'姆巴佩右侧突破传中！前点被头球解围了！
71'巴黎左侧反击！
71'交给布拉斯！
71'分左侧雷博舒！被犯规了！
71'甘冈后场任意球！
71'任意球长传前场右侧！
72'伊科科得球交给科科！
72'分右侧伊科科！传中被破坏出去！
72'贝内德得球推进！长传前场右侧！
72'球被断了！图拉姆左侧反击！
72'直塞球出了左侧底线！
72'拉比奥特后场推进！分左侧迪马利亚！
72'回传蒂亚戈-席尔瓦！直传失误了！
73'诺兰-鲁右侧得球！回传给伊科科！
73'一个二过一配合！
73'球出了右侧底线！
74'巴黎换人了！迪亚拉换下恩昆库！
75'迪亚拉中路得球直塞禁区！
75'内马尔插上越位了！
75'甘冈换人了！萨利布尔换下图拉姆！
75'约翰松长传前场右侧！
75'拼抢后迪亚拉得球！回传给马尔基尼奥斯！
75'分左侧蒂亚戈-席尔瓦！斜传给内马尔！
75'回传迪亚拉！给右侧贝内德！
76'直传失误了！
76'巴黎这段时间进攻很不顺畅！
76'默尼耶右侧45度传中！球送给了门将！
80'这边甘冈有球员拼抢倒地！
81'巴黎换人了！洛塞尔索换下贝内德！
81'布冯后场得球！交给马尔基尼奥斯！
81'短传拉比奥特！给左侧蒂亚戈-席尔瓦！
81'横传右侧迪马利亚！
81'给中路拉比奥特！
82'回传蒂亚戈-席尔瓦！中路短传姆巴佩！
82'交给弧顶迪马利亚！直塞禁区左侧！
82'姆巴佩插上单刀推射！！
82'GOOOOOOOOOOOOOOAL！！
82'姆巴佩！！！
87'姆巴佩左侧突破被犯规了！
87'巴黎前场左路任意球！
87'传中到小禁区！
87'蒂亚戈-席尔瓦甩头攻门！
87'球弹地！偏出右侧底线！
87'雷博舒分左侧科科！内切突破被犯规了！
88'甘冈前场左侧任意球！
88'任意球传中到小禁区！被头球解围出底线！
88'甘冈右侧角球！
89'角球给到后点被解围出去！
89'萨利布尔右侧趟球突破！
89'球出了底线！
90'巴黎中路反击！直塞禁区左侧！
91'姆巴佩得球抹过防守！突然加速！
91'面对出击的门将选择挑射！！
91'GOOOOOOOOOAL！！
92'下半场补时4分钟！
92'蒂亚戈-席尔瓦中场得球短传洛塞尔索！
92'洛塞尔索被犯规了！
93'迪亚洛中路分禁区右侧姆巴佩！
93'挑传中路内马尔！球被破坏出去！
93'萨利布尔右侧反击趟球突破！
94'自己摔倒了！
94'球被断了！
95'裁判哨响！
