北京时间8月18日晚23时，2018-19赛季法甲联赛第2轮，巴黎圣日耳曼客场挑战甘冈。
巴黎圣日耳曼此前在深圳4比0大胜摩纳哥获得法国超级杯冠军，上周他们在新赛季法甲首轮比赛中又以3比0轻取卡昂，显示了不俗的状态。
最近8场法甲客场赛事大巴黎保持不败，但最近4场客场有3场打平。
甘冈在今夏的热身赛中状态出色保持不败，但在上周的法甲首轮交锋中，他们在客场1比2负于圣埃蒂安。
最近4场法甲主场，甘冈获得3胜1平的不败战绩。
双方最近3次在法甲联赛中碰面，巴黎圣日耳曼2胜1平保持不败，上赛季巴黎曾在客场3比0大胜甘冈。
甘冈首发：1-约翰松、20-埃博阿-埃博阿、29-凯尔布拉特、5-雷博舒、2-伊科科、22-迪多、7-卢多维奇-布拉斯、11-马库斯-图拉姆、10-贝内泽、24-科科、26-诺兰-鲁
替补：15-索尔邦、27-塔巴努、23-罗德林、19-萨利布尔、23-恩格巴科托、16-卡亚尔、25-谢赫-特拉奥雷
巴黎圣日耳曼首发：1-布冯、12-默尼耶、2-蒂亚戈-席尔瓦、5-马尔基尼奥斯、34-达巴、33-贝内德、25-拉比奥、24-恩昆库、11-迪马利亚、10-内马尔、21-蒂莫西-维阿
替补：16-阿雷奥拉、35-穆萨-迪亚比、3-金彭贝、19-拉斯-迪亚拉、18-洛塞尔索、7-姆巴佩、36-恩索基
双方球员入场了！
1'裁判哨响！上半场开始了！
1'甘冈率先开球！
1'甘冈身穿红色球衣！
1'巴黎身穿白色球衣！
1'恩昆库中路直传！维阿得球分左侧！
2'失误了！甘冈右侧分球反击！
2'也失误了！
2'球转移右侧迪马利亚！斜传禁区中路！
2'球被清理出去！
2'伊科科得球回传给凯尔布拉特！
2'大脚 给中场！
3'伊科科得球短传给科科！
3'斜传前场右侧贝内泽！
3'转身突破！球被捅出边线！
3'边线球给禁区右侧！拉比奥特争顶后球被解围出去！
3'伊科科得球挑传右侧底线！
3'马尔基尼奥斯解围出底线！
4'甘冈右侧角球给到小禁区！
4'头球解围到禁区外围！
4'迪多迎球远射！球打高了！
5'迪马利亚右侧内切！
6'左脚突然爆射！！
6'球高出横梁啊！！
6'来自天使的突袭！
7'蒂亚戈-席尔瓦长传前场左侧！
7'内马尔得球回传拉比奥特！
7'分左侧内马尔！回传默尼耶！
7'给中圈马尔基尼奥斯！分右侧达巴！
7'达巴转身突破球被断了！
7'甘冈左侧反击！图拉姆一路向西推进！
8'转移右侧！诺兰-鲁远射偏出左侧底线！
9'图拉姆左侧反击！分球失误了！
10'恩昆库断球交给拉比奥特！
10'直传前场右侧失误了！
10'迪多后场推进！维阿逼抢拉拽犯规了！
10'任意球回传后场迪多！交给左侧雷博舒！
10'回传给后场凯尔布拉特！横敲给埃博阿！
11'大脚长传前场！球出了左侧边线！
11'蒂亚戈-席尔瓦后场得球！科科逼抢撞倒他犯规！
11'任意球短传给达巴！转移左侧默尼耶！
11'交给中场左侧拉比奥特！
11'直传前场左侧内马尔！
12'球被断了！
12'大脚给前场！蒂亚戈-席尔瓦得球交给达巴！
12'短传恩昆库！斜传前场中路拉比奥特！
12'分左侧内马尔！回传中路迪马利亚！
12'给左侧底线拉比奥特！回传球失误了！
13'边线球给出来！大脚解围到中场！
13'贝内德拼抢犯规了！
13'裁判警告了贝内德！
13'雷博舒左侧得球！短传给图拉姆！
14'图拉姆边路强行突破！抹过默尼耶！
14'横传禁区中路！诺兰-鲁迎球推射！！
14'布冯挡了一下！打中横梁！
14'球被解围出底线！
14'甘冈右侧角球给前点！
15'拼抢到了弧顶！布拉斯左脚推射！
15'打左下角！布冯飞身扑出！
15'伊科科右侧反击！45度传中！
16'拉比奥特头球解围！
16'迪马利亚中圈得球反击！挑传左侧内马尔！
16'凌空带你给左侧维阿！直塞底线迪马利亚！
16'迪马利亚脚后跟打门！被挡了出去！
17'巴黎右侧进攻拿到角球！
17'战术角球给内马尔！
18'横敲迪马利亚！直塞禁区中路被断了！
18'甘冈反击直传前场左侧！失误了！
18'马尔基尼奥斯得球分左侧达巴！
18'长传转移右侧！出了边线！
21'给禁区中路诺兰-鲁！
21'单刀推射右下角！
21'GOOOOOOOOOOOOOOOAL！
23'图拉姆左侧横传中路！
23'贝内泽凌空垫射！！
23'球打高了！！
23'布冯长传中场右侧！拼抢后默尼耶回传给马尔基尼奥斯！
23'回传给蒂亚戈-席尔瓦！直传中场恩昆库！
24'斜传右侧迪马利亚！直塞前场右侧！
24'球被解围出了底线！
25'图拉姆左侧反击！突破底线传中！
26'中路队友包抄破门！！
26'裁判在听VAR的意见！
28'裁判决定去看视频！
29'裁判看完视频给了进球无效！
29'不然巴黎就落后2球了！
29'默尼耶直传右侧底线迪马利亚！
30'球被捅出边线！
30'边线球给出来！默尼耶横传中路！
30'拉比奥特得球挑传禁区！球出了右侧底线！
31'贝内泽左侧传中！前场拉比奥特破坏出去！
31'右侧伊科科得球传中！后点摆渡到门前！
31'球被解围出去！
32'图拉姆左侧得球反击！强行踩单车突破！
32'球被捅出底线！
32'甘冈左侧角球给到小禁区！
32'拉比奥特头球解围出去！
33'拉比奥特中圈得球！分右侧恩昆库！
33'回传拉比奥特！给右侧默尼耶！
33'内切分右侧迪马利亚！长传转移禁区左侧！
33'内马尔停球大了！被断了！
34'甘冈反击长传前场右侧！科克得球急停！
34'回传给贝内泽！直塞右侧失误了！
34'达巴得球被绊倒犯规！
36'拉比奥特右侧分球失误！维阿反抢犯规了！
36'内马尔前场中路断球！斜传前场右侧！
36'球被解围了！
38'雷博舒左侧得球！内切横传中路！
38'贝内泽得球分左侧图拉姆！
38'图拉姆左侧突破底线！被包夹了！
38'球被断了！
38'反击给拉比奥特！分左侧失误出界！
39'蒂亚戈-席尔瓦后场得球！分右侧马尔基尼奥斯！
40'横传蒂亚戈-席尔瓦！直传中路内马尔！
40'给右侧迪马利亚！
40'斜传中路！内马尔被犯规了！
40'巴黎前场中路任意球！
40'内马尔传中到小禁区左侧！
40'给深了！球直接出了底线！
41'约翰松长传前场！蒂亚戈-席尔瓦得球！
41'分左侧达巴！交给内马尔！
41'直塞前场左侧！达巴拼抢犯规了！
42'内马尔中场推进！大步流星！
42'结果球趟大了被断了！
43'甘冈右侧推进！球被破坏出边线！
43'边线球给出来！贝内泽右侧拼抢犯规了！
43'马尔基尼奥斯后场分右侧默尼耶！
43'交给贝内德！回传迪马利亚！
43'直接长传吊禁区！
44'球被门将约翰松摘下！
44'交给右侧伊科科！直传前场失误了！
44'拉比奥特后场推进！回传给马尔基尼奥斯！
44'直传中路失误了！
44'科科得球被犯规了！
45'上半场补时4分钟！
45'蒂亚戈-席尔瓦后场推进！短传给拉比奥特！
46'斜传左侧内马尔！内切横传弧顶右侧！
46'迪马利亚得球回做！被断了！
46'拉比奥特反抢回来！回传给中路！
46'恩昆库得球直接远射！偏出左侧底线！
47'约翰松长传中场！贝内德争顶出了边线！
47'贝内泽左侧得球！横传给图拉姆！
47'图拉姆交给布拉斯！边路横传！
47'科科挑传禁区左侧！被破坏出去！
48'图拉姆得球左侧斜突禁区！
48'拉都拉不住！
48'一脚推射远角！！
48'偏出右侧立柱！！
49'默尼耶右侧分球被挡出边线！
49'裁判哨响！全场比赛结束！
49'裁判哨响！上半场比赛结束！
甘冈主场1比0领先巴黎！
缺兵少将的巴黎发挥不出实力！
1'姆巴佩换下维阿！
1'内马尔中路得球！直接一脚吊射！
1'球被门将抱住了！
3'分禁区左侧迪马利亚！
3'扫射打高了！
3'拉比奥特挑传前场左侧！
3'迪马利亚得球横传！失误了！
4'拉比奥特反抢回来！挑传前场左侧！
4'伊科科得球分右侧诺兰-鲁！
4'边路推进被断了！
5'布冯后场得球！交给右侧默尼耶！
5'短传给恩昆库！交给拉比奥特！
5'短传内马尔！长传禁区中路！
5'球被解围出去！
5'诺兰-鲁右侧突破禁区！
6'横传后点被解围出去！
6'内马尔左侧反击！强行突破禁区！
6'被铲倒了！
6'裁判给了点球！
7'内马尔自己来主罚！
8'内马尔助跑！推射右下角！
8'GOOOOOOOOOOOOOAL！！
8'巴黎扳平了比分！
9'拉比奥特长传前场左侧！
9'迪马利亚二过一配合！
9'回传给内马尔！内马尔横传中路拉比奥特！
9'拉比奥特分右侧贝内德！长传禁区左侧！
9'姆巴佩底角得球！一个人球分过！
10'找到一秒后的自己！横传禁区右侧！
10'被挡了一下！迪马利亚凌空抽射！
10'球被门将扑出了底线！
10'巴黎右侧角球给前点被破坏出去！
10'图拉姆左侧得球反击！快速推进！
10'回传给布拉斯！分左侧雷博舒！
11'直塞左侧底线！球出了底线！
11'拉比奥特推进横传中路姆巴佩！单骑闯关！
11'球被铲了出去！
12'中路迪马利亚得球！直传身前拉比奥特！
12'回传给蒂亚戈-席尔瓦！分右侧贝内德！
12'直塞禁区右侧！
12'球出了底线！
12'约翰松长传前场！拼抢后诺兰-鲁得球！
13'斜传前场右侧布拉斯！
13'回传失误了！
13'迪马利亚左侧反击！给弧顶内马尔！
13'回传贝内德！直塞禁区左侧！
13'迪马利亚左脚爆射！
13'球打了个冲天炮！！
14'拉比奥特右侧得球！ 长传转移左侧迪马利亚！
14'回传蒂亚戈-席尔瓦！给右侧姆巴佩！
14'横传中路被解围了！
15'达巴中场拼抢被犯规了！
15'拉比奥特挑传禁区右侧！
15'姆巴佩倒地扫射！被挡出了底线！
15'巴黎右侧角球！
15'角球给到前点！被头球解围出去！
15'贝内德得球长传禁区左侧！
15'球被解围出了边线！
16'拉比奥特左侧得球内切！失误了！
16'内马尔中场中路得球！直塞前场左侧！
16'达巴得球传中！被解围出了边线！
17'甘冈右侧挑传前场！蒂亚戈-席尔瓦断球了！
17'交给左侧拉比奥特！横传达巴！
17'交给右侧内马尔！趟球突破球被解围了！
18'贝内德得球分左侧迪马利亚！
18'回传中路内马尔！直接来一脚远射！
18'球打高了！！
18'约翰松长传中场！拉比奥特拼抢犯规了！
19'约翰松后场得球！分左侧凯尔布拉特！
19'短传布拉斯！长传前场中路！
19'诺兰-鲁得球回传给伊科科！
21'默尼耶右侧直传前场！送给了空气！
22'这段时间巴黎突然效率低下了！
22'内马尔中路得球横向突破！被阻挡犯规了！
25'内马尔禁区右侧拿球！被包夹了！
25'球被解围出去！
26'姆巴佩右侧突破传中！前点被头球解围了！
26'巴黎左侧反击！
26'交给布拉斯！
26'分左侧雷博舒！被犯规了！
26'甘冈后场任意球！
26'任意球长传前场右侧！
27'伊科科得球交给科科！
27'分右侧伊科科！传中被破坏出去！
27'贝内德得球推进！长传前场右侧！
27'球被断了！图拉姆左侧反击！
27'直塞球出了左侧底线！
27'拉比奥特后场推进！分左侧迪马利亚！
27'回传蒂亚戈-席尔瓦！直传失误了！
28'诺兰-鲁右侧得球！回传给伊科科！
28'一个二过一配合！
28'球出了右侧底线！
29'巴黎换人了！迪亚拉换下恩昆库！
30'迪亚拉中路得球直塞禁区！
30'内马尔插上越位了！
30'甘冈换人了！萨利布尔换下图拉姆！
30'约翰松长传前场右侧！
30'拼抢后迪亚拉得球！回传给马尔基尼奥斯！
30'分左侧蒂亚戈-席尔瓦！斜传给内马尔！
30'回传迪亚拉！给右侧贝内德！
31'直传失误了！
31'巴黎这段时间进攻很不顺畅！
31'默尼耶右侧45度传中！球送给了门将！
35'这边甘冈有球员拼抢倒地！
36'巴黎换人了！洛塞尔索换下贝内德！
36'布冯后场得球！交给马尔基尼奥斯！
36'短传拉比奥特！给左侧蒂亚戈-席尔瓦！
36'横传右侧迪马利亚！
36'给中路拉比奥特！
37'回传蒂亚戈-席尔瓦！中路短传姆巴佩！
37'交给弧顶迪马利亚！直塞禁区左侧！
37'姆巴佩插上单刀推射！！
37'GOOOOOOOOOOOOOOAL！！
37'姆巴佩！！！
42'姆巴佩左侧突破被犯规了！
42'巴黎前场左路任意球！
42'传中到小禁区！
42'蒂亚戈-席尔瓦甩头攻门！
42'球弹地！偏出右侧底线！
42'雷博舒分左侧科科！内切突破被犯规了！
43'甘冈前场左侧任意球！
43'任意球传中到小禁区！被头球解围出底线！
43'甘冈右侧角球！
44'角球给到后点被解围出去！
44'萨利布尔右侧趟球突破！
44'球出了底线！
45'巴黎中路反击！直塞禁区左侧！
46'姆巴佩得球抹过防守！突然加速！
46'面对出击的门将选择挑射！！
46'GOOOOOOOOOAL！！
47'下半场补时4分钟！
47'蒂亚戈-席尔瓦中场得球短传洛塞尔索！
47'洛塞尔索被犯规了！
48'迪亚洛中路分禁区右侧姆巴佩！
48'挑传中路内马尔！球被破坏出去！
48'萨利布尔右侧反击趟球突破！
49'自己摔倒了！
49'球被断了！
50'裁判哨响！
全场比赛结束！
巴黎3比1逆转甘冈！
本场比赛的直播就到这里！
各位再见！
