16'不好意思，刚才网络出现了问题
16'我们来看比赛
16'现在亿利进攻
16'李源一前场拿球
17'斯蒂夫断球
17'来到禁区前沿，来一脚打门
17'被门将抱住
19'中圈双方争球
20'赵宏略带球过来，传球禁区，球被解围出了底线
20'亿利角球机会
21'角球开出来，球被解围出来
21'韩光伟快速带球过来，传球禁区斯蒂夫，头球攻门
21'顶偏了
22'李源一前场的传球被断
22'阿奇姆反断回来
23'迪亚涅禁区附近拿球
23'亿利进球了！！！！！！！！！！
23'还好没错过嘿嘿
24'王栋前场拿球，传球禁区前沿的迪亚涅，迪亚涅横传球给到杨立于，将球打进
24'亿利客场取得了领先
25'OK，继续看比赛
25'亿利前场任意球机会
25'王栋直接传球禁区，球被解围出来了
25'外围迪亚涅拿球直接打门了
25'打高了呀
26'韩光伟传球禁区
26'球被解围出来了
27'外围，朴世豪传球禁区，球被门将没收
28'王栋送出长传球，球被拦截了
30'李浩杰带球向前
30'田浓浓断球
30'阿奇姆彭带球到禁区，摔倒了
30'裁判没有表示呀
31'中圈杨立于控制皮球
32'前场迪亚涅送出横传球，李源一来一脚打门
32'打偏了
33'中场迪亚涅将球控制下来
34'外围争抢球
34'池中国将球控制下来
35'池中国分球边路李浩杰，来一脚打门
35'打偏了
36'迪亚涅边路拿球，传球禁区，杨立于插上来一脚
36'打偏了
37'斯蒂夫的传球被断
37'王栋前场拿球
38'突然背身突破，摔倒了，裁判没有哨响
39'赵宏略中场附近断球
39'快速带球过来，直塞球找到斯蒂夫
39'斯蒂夫拿球，被解围出了边线
40'田浓浓传球禁区，球被解围出来了
40'中圈附近抢球，古兹米奇被吹了犯规，还吃了黄牌
41'泰达中圈附近的任意球机会
41'迪亚涅的低平传球被断
42'池中国前场大范围转移球同样被断
42'黄锡浩这边又是传球失误呀
42'双方这是在干什么呀
42'斯蒂夫拿球快速反击
43'禁区前沿被犯规了
43'延边前场任意球机会
43'池中国直接选择了打门
43'打高了呀
44'李源一外围拿球
45'分球边路阿奇姆彭
45'出了边线
46'上半场补时1分钟
46'延边进攻
46'古兹米奇直接送出长传球
46'池中国前场拿球
46'传球禁区球被解围出来了
47'OK，裁判哨响，上半场比赛结束了‘
2'下半场开始了
2'谭望嵩控制皮球
3'前场争抢球，池中国犯规了
3'亿利任意球机会
3'任意球开到禁区
3'球被解围出来
4'斯蒂夫外围控制皮球
5'斯蒂夫前场遭遇逼抢，球丢了
6'赵宏略前场拿球
6'传球禁区，球被大脚解围出来了
6'富德这边进球了！！！！！！
6'扳平了比分
7'朴世豪前场拿球，横传球给到田浓浓，田浓浓送出直塞球，找到斯蒂夫，斯蒂夫在给插上的金波，直接打门，将球打进
8'下半场开场6分钟，富德就扳平了比分，这比赛可以i
9'OK，我们继续看比赛把
10'古兹米奇控制皮球
10'传球被拦截
10'迪亚涅的传球被孙君断下
10'风风火火向前冲
11'传球斯蒂夫，没拿稳，出了边线
12'杨立于大范围转移球，双方争球，裁判哨响
12'吹了谭望嵩的犯规
12'谭望嵩还吃到了黄牌
12'延边任意球机会
13'池文一直接传球禁区，球被解围出来了
13'禁区里似乎有人冲撞门将了
13'黄一秀直接踢到了杜佳呀
14'杜佳倒地了
14'队医过来看看
16'亿利换人了，聂涛换下了杨立于
16'OK，继续看比赛
17'杜佳大脚将球开出来
17'中场争抢
18'黄锡浩将球控制下来
18'直接送出长传球，找迪亚涅
18'裁判哨响，示意手球了
19'韩光伟传球禁区，球被解围出来
20'外围韩光伟拿球，继续传球禁区
20'球又被解围出来了
21'迪亚涅带球过来，加速突破，球被解围出了底线
21'亿利角球机会
21'角球开出来，前点
21'谭望嵩的插上打门
21'打偏了呀
22'中圈附近争抢球
23'池中国被吹了犯规
23'但是王栋吃到了黄牌
23'慢镜头回放，王栋认为池中国动作偏大，找裁判理论呀
25'不好意思网络卡了
25'刚好发生了进球wow
26'池中国！！！！！！！！！！！！
26'为富德反超了比分
27'朴世豪送出直塞球，准确找到冲中国，池中国直接来一脚打门，将球打进
28'OK，继续看比赛
28'大家觉得双方还会取得进球吗
29'黄锡浩送出长传球
29'球被解围出来
29'外围王栋控制球
29'李源一拿球传球禁区
30'球被解围出来
30'外围李源一继续拿球
31'横传球给到谭望嵩，直接拔脚就射
31'打高了
32'朴世豪带球突破，被犯规了
32'延边任意球机会
32'任意球直接开到禁区，球被解围出来
33'王栋外围拿球，斜传球给李源一，失误了
35'池中国传球给到斯蒂夫，挑传禁区，球被解围出来了
36'亿利有人倒在了地上呀
36'OK，继续看比赛把
36'金波躺球过人，没能成功
38'亿利换人了
38'雷永池换下了谭望嵩
38'池文一大脚将球开出来
39'王栋将球控制下来
39'赵英杰传球禁区
39'球被解围出来
40'黄一秀传球插上的斯蒂夫
40'边裁举旗，越位了
40'亿利又换人了
40'不好意思是延边的换人
41'田浓浓被换下，李浩上场
41'最后5分钟
41'杜佳大脚将球开出来
42'中场争球
42'赵宏略将球控制下来
43'黄一秀断球反击
43'gogogo
43'富德又进球了！！！！！！！！！
43'斯蒂夫！！！！！！！！！！！！！！
44'黄一秀断球反击，直接直塞球找到斯蒂夫，斯蒂夫拿球怒射将球打进
44'斯蒂夫脱衣庆祝
44'吃到了黄牌
44'这球锁定了胜局呀
45'OK，我们继续看比赛
45'赵宏略前场拿球
45'挑传禁区，球被解围出来
46'比赛已经进入了伤停补时
46'外围李源一拿球
47'分球边路赵英杰，下底传中，球被解围出来了
47'下半场补时4分钟
48'外围李源一直接起脚远射
48'球被挡出来了
48'延边有人倒地了
48'队医上来了
49'OK，继续看比赛
49'赵英杰断球过来
50'雷永池外围的打门
50'打高了
50'池文一大脚将球开出来
50'前场争抢，聂涛被吹了犯规
51'池中国带球突破，裁判哨响，拉人犯规
51'OK，裁判哨响，全场比赛结束
51'最终富德在主场以3比1击败亿利
51'本场比赛就为大家直播到这里
51'我们下次再见
