1'上半场比赛开始！！
1'首先开球的是巴萨
1'塞梅多中场拿球回敲
1'巴萨后场将球转移
4'埃瓦尔这边反越位啊
4'特尔施特根这边立功了
4'扑出了对方一个单刀球
4'德乌洛费乌右路拿球推进上来
4'传球效果不是很理想
9'巴萨后场拿球
9'给到中场
9'巴萨这边出现了失误
9'埃瓦尔界外球掷球出来
9'大范围转移到边路
9'长传找卡帕
10'后卫先将球破坏出边线
10'埃瓦尔大范围转移给到左边
10'乾贵士停球后直接打门
10'打了一个近角
10'特尔施特根将球扑出底线
10'埃瓦尔这边角球机会
10'乔丹角球送禁区
10'混战中巴萨将球解围出来
11'卡帕这边前场拉人犯规
11'卡帕得到一张黄牌！
11'巴萨这边节奏有些慢
15'巴萨中场拿球
15'挑传送前场打身后
15'后卫这边底线先出一脚解围
16'巴萨这边将球控在脚下
16'转移给到左路
16'没有机会先将球回敲
16'梅西右路拿球
16'面对两名防守球员
16'起球传中给到禁区
16'没有过顶
17'埃瓦尔右路拿球被破坏
17'埃瓦尔这边边路挑传
17'巴萨这边三人防守
17'强行突破没有过去
19'点球！！！
20'巴萨获得点球！！！
20'巴萨禁区前沿送直塞
20'塞梅多挤进去后被加维斯撞倒
20'裁判也是很果断判罚点球
20'梅西来主罚！！
21'梅西点球推射左侧，德米特罗维奇判断对了方向，但是没有碰到！！
21'1-0！！！
21'梅西这球速度不快，角度也不够刁钻
22'但就是打了一个门将侧扑够不到的高度
22'还是挺聪明的
22'巴萨前场送直塞
22'德乌洛费乌突然启动形成单刀
22'边裁这边先举旗示意越位
28'阿尔比拉前场带球被侵犯
28'埃瓦尔这边挑传送禁区
28'特尔施特根出击将球得到
28'埃瓦尔这边中场控球
29'横向将球转移出来
29'埃瓦尔这边要准备换人了
29'不好意思，并没有要准备调整
29'埃瓦尔长传打到前场
29'后卫先大脚破坏
30'巴萨这边站好位置
30'埃瓦尔也是没有机会
30'中场拿球给到边路
30'在长传给到底线
30'卡帕下底给到禁区
30'前点的打门将球打偏
31'巴萨这边进攻上来
31'梅西中路突破
31'利用节奏的变化到了禁区
31'面对三名防守球员
31'没有突破过去
31'梅西看上去也是稍微有些累
33'巴萨中场重新控球回来
33'塞梅多右路接球
33'强突边路防守球员
33'禁区前沿的突破没有过去
33'埃瓦尔断球后打左路
33'塞梅多回追回来
33'埃瓦尔将球大范围转移
34'边路起球送后点
34'乾贵士的头球被对方破坏
34'埃瓦尔的角球机会
34'角球送前点
34'没有什么威胁
37'巴萨这边获得角球机会
37'2-0！！！
38'保利尼奥！！！
38'巴萨角球送中路，保利尼奥冲上来力压后卫将球顶进！！
41'埃瓦尔中场拿球给到前场
42'横向转移出现了失误
43'埃瓦尔后场长传打到前场
43'禁区前沿被后卫破坏
43'巴萨这边大范围转移
43'梅西前场拿球给到禁区中间
43'后卫先出一脚将球破坏
44'塞梅多右路拿球上来到禁区
44'底线强行下底送后点
44'后卫先将球破坏
44'埃瓦尔这边过半场给到边路
44'没有机会将球转移
46'埃瓦尔这边获得任意球
46'任意球直接选择了打门
46'球打在人墙上高出横梁
1'下半场比赛开始！！
1'下半场比赛由埃瓦尔开球
1'巴萨后场控球
1'皮克拿球给到边路
2'往前传递的时候被破坏出边线
2'保利尼奥拿球在寻找机会
2'巴萨下半场开场后节奏也是没有往上提
2'马斯切拉诺这边将球回敲给门将
3'梅西回撤到中场回接
3'边路的突破没有过去
4'巴萨边路进攻上来
4'德乌洛费乌的突破没有过去
4'德乌洛费乌这边也是连续被断
4'巴萨后场长传给到前场
4'德乌洛费乌接球
5'德米特罗维奇冲出禁区断了德乌洛费乌的球
5'德乌洛费乌这边短短几分钟被短了三次
5'德乌洛费乌也是摇摇头
8'3-0！！！
8'梅西！！！
9'不好意思是丹尼斯！！
9'巴萨中场拿球给到梅西，梅西带球到禁区弧顶，面对三人的包夹，梅西挑战好角度后推射被德米特罗维奇扑了一下，二点丹尼斯接球后稍作调整推射破门！！
12'埃瓦尔中场长传转移
12'乾贵士拿球给到插上的队友
12'3-1！！！
12'恩里克！！
13'埃瓦尔边路起球送禁区，前点恩里克前点推射打进！！
13'这球巴萨的后卫有些盯防不进
13'这球巴萨的后卫有些盯防不紧
13'稍微有些防守了
14'4-1！！！
14'这次是梅西！！！
15'巴萨中路做配合给到梅西，梅西禁区前沿接球，面对三人的包夹，最后推射近角破门！！
15'打了一个死角
15'门将有判断但是没有碰到球
16'短短几分钟内双方也是进了3个
16'镜头也是给到了苏亚雷斯
17'5-1！！！
17'还是梅西！！
18'帽子戏法啦
18'保利尼奥右路接球送直塞给到禁区，梅西又是面对三人的包夹抢在门将出来之前捅射破门！！
18'巴萨这边换人
18'伊涅斯塔被换下
20'同时布斯克茨也被换下
21'拉基蒂奇被换上
21'应该是一次对位的调整
27'巴萨中场挑传给到梅西
27'梅西禁区内接球没有过去
28'埃瓦尔中场拿球给到边路
28'底线附近的推进
28'迪涅将球碰出底线
28'埃瓦尔的角球
28'角球送前点
28'争抢下来到后点
29'边路再传禁区
29'马斯切拉诺将球蹭出边线
29'埃瓦尔前场停球失误
29'巴萨这边继续换人
29'德乌洛费乌下，比达尔上！
32'巴萨左路进攻上来
32'埃瓦尔这边先犯规了
32'埃瓦尔这边换人
32'加西亚被换下
32'里韦拉被换了上来
33'在这之前恩里克也是被换了下去
35'加维斯后场防阻挡犯规
36'加维斯得到一张黄牌！
36'梅西来主罚
36'任意球打门直接将球打高
37'打得有些草率
37'巴萨后场长传
37'埃瓦尔中场断抢下来
37'左路进攻上来
38'没有机会将球回敲
42'巴萨中场拿球给到前场
42'6-1！！！
42'梅西！！！
42'大四喜！！！
43'梅西中路接球给到禁区，队友接球突破到底线，倒三角回来，梅西跟进推射破门！！
44'送出助攻的是比达尔
45'埃瓦尔转移出了边线
46'下半场补时2分钟！！
46'埃瓦尔这边的打门击中了门框
47'禁区里的头球重重砸在了横梁上！！
47'埃瓦尔这边获得角球机会
47'角球打了一个战术
47'边路的起球又是被挡了出去
48'巴萨这边的反击
48'前场拿球给到边路
48'丹尼斯底线接球回球
48'回敲
