1'比赛开始了！
1'后场基耶利尼拿球！分左边路！
1'直接传出边线了！
1'边线球出来！
1'中圈争夺！尤文后场倒脚！桑德罗拿球！
2'斜传左边路皮亚尼奇！长传！
2'费尔南德斯拿球！回敲身后皮奇尼！
3'再向前直塞！阿库纳拿到！
3'下底传中！被解围出来！
3'外围里斯本竞技拿到！中场威廉拿球！
3'回敲后场！控制一下！再直传找威廉！
4'夸德拉多上抢断了！斜传左边路！
4'马丁斯上抢断下！回敲后场！
4'长传过顶！右边路夸德拉多争抢下来！
4'马丁斯上抢犯规了！
4'尤文定位球出来！
5'边路夸德拉多内切被放倒了！
5'任意球机会！
5'主罚至禁区后点！基耶利尼冲顶！被解围出来！
6'出了底线！尤文的左侧角球！
6'禁区右侧伊瓜因！越位了啊！
7'后场任意球出来！
7'基耶利尼控球！斜传身旁桑德罗！
7'再直塞给曼朱基奇！被放倒了！
7'中路任意球出来！
7'右边路进攻被断了！出界了！
7'尤文球权！
10'多斯特一脚出球！！左侧插上的队友！！
10'开出给左路费尔南德斯！
10'越位了这边！
10'后场任意球开出！
11'边路争抢！夸德拉多犯规了！
11'里斯本任意球开出！
12'前场多斯特直塞！
12'阿库纳前插拿到！单刀了！
12'禁区内面对补防！扑出！
12'后卫解围！乌龙了啊！
12'里斯本客场先入一球！
13'尤文不慎打入乌龙！
14'我们继续看比赛！
15'左边路桑德罗下底传中！
16'前点马蒂厄头球！弹在后卫身上出了底线！
16'左侧角球出来！
16'禁区后点！夸德拉多拿到！自己突破！
16'边路直接被放倒！
16'禁区外右侧的任意球机会！
16'主罚至禁区中路！被解围出来！
17'外围争抢！禁区前沿基耶利尼一脚远射！被挡出来！
17'前场右侧赫迪拉争抢下来！内切一脚抽射！
17'皮球直接被门将拿到！
17'门球开出来！
18'中场里斯本拿球组织！
19'获得了前场左侧任意球！
19'直接主罚至禁区内！基耶利尼头球解围！
20'直塞球找插上的费尔南德斯！！
21'内纳蒂亚回追反抢下来！
21'再斜传前场左侧的桑德罗！
21'横敲给赫迪拉！分右边路！
21'桑德罗拿球！自己向前！一脚分球给迪巴拉！
21'挑传禁区！前点曼朱基奇！一脚捅射！
22'被门将扑出底线！
22'尤文左侧角球出来！
22'前点被解围出来！
22'外围争抢！还是尤文控球！
22'起球至禁区！曼朱基奇争顶犯规了！
22'里斯本后场任意球开出！
24'球到了弧顶处迪巴拉脚下！！！
24'里斯本解围失误了！
24'迪巴拉上抢顺势一脚推射！偏了！
24'门球开出！
24'前场右侧威廉拿球！这边曼朱基奇断球成功！
25'克亚特斯上抢犯规！
25'裁判给了一张黄牌！
25'尤文的前场任意球！
25'回球给后场的贝纳蒂亚！再分左边路！
25'边路起球传中！被后卫解围出来！
26'中场桑德罗拿球！再分球给右边！
26'夸德拉多突破后传中！被挡出边线！
26'界外球！出来！
26'禁区内第一点！被解围！
27'边路夸德拉多停球失误！直接出了底线！
27'门球出来！中圈争抢！
27'禁区内被科亚特斯顶出去！！
27'皮亚尼奇突然倒地！！
27'尤文图斯获得一个任意球！！！
28'大禁区前沿的任意球！
28'皮亚尼奇右脚直接打门！
28'进了进了！！皮球直窜球门左上角！
28'任意球直接破门！尤文扳平比分！
29'继续看比赛！
30'左边路桑德罗拿球！
30'加速突破！长传前场右侧！
31'夸德拉多拿球！传中！弧顶！
31'被断了！威廉反击！
31'再分前场右侧的费尔南德斯！
31'斜传禁区！皮球直接飞出底线！
31'门球出来！
32'迪巴拉前场拿球！分边路！
33'出界了！边线球！
33'费尔南德斯中路拿球！强突桑德罗！被断了！
33'回传门将！
33'布冯大脚开到前场！
33'左边路科恩特朗被扩德拉多放倒！
33'任意球出来！
35'横敲给威廉！
35'中圈桑德罗断球！
36'尤文发动反击！
36'费尔南德斯反抢直接犯规！
36'裁判给了一张黄牌！
36'尤文回球给后场！
36'横敲中路给迪巴拉！直接远射一脚！
37'门将轻松没收！
37'大脚开出来！
37'基耶利尼长传找伊瓜因！
37'向前突！禁区内被解围出来！
37'外围争抢！里斯本控制下来！
38'皮亚尼奇中场反抢犯规了！
38'比赛已经来到38分钟了！
39'伊瓜因禁区外传中！前点被对手拿到！
39'大脚开到前场！基耶利尼争抢下来！
39'分球给左边路！
40'再横敲中间插上的赫迪拉！
40'起球长传禁区！禁区后点！
40'夸德拉多头球！没顶到啊！
40'皮球飞出底线！
40'门球出来！
42'伊瓜因前场拿球突入禁区！禁区左侧！打门被封堵出来！
42'尤文的左侧角球！
42'主罚至禁区右侧！伊瓜因跟上抽射！
42'被门将挡出底线！
42'右侧角球！
43'前点被后卫解围出来！外围迪巴拉争抢被放倒！
43'尤文的任意球！
43'禁区内贝纳蒂亚头球顶飞了！
44'分左路科恩特朗！
44'右路被斯图拉罗拿到！
44'上半时补时1分钟！
45'右边路夸德拉多斜传找曼朱基奇！
45'曼朱基奇插上抢点！犯规了！
45'里斯本后场球出来！
45'边路争抢！出界了！
45'还是里斯本球权！
45'上半场比赛结束！
46'下半场比赛开始！
46'尤文后场出球被断了！
46'阿库纳反击！传中禁区！被基耶利尼解围！
46'界外球出来！
46'左路进攻！费尔南德斯带球！
47'外围直接远射！偏了！
47'门球出来！
47'前场曼朱基奇拿球！分球给边路！
48'中场威廉拿球组织进攻！
49'左边路科恩特朗突破后场患者！禁区内后点！
49'多斯特抢射高了！
49'门球出来！
49'右边路夸德拉多斜传给皮亚尼奇！
50'禁区右侧！横敲门前！
50'直接被门将没收！
50'大脚开出来！
50'伊瓜因前场前插禁区！一脚射门被挡出！
50'左侧角球！战术！
50'右边路夸德拉多分弧顶的迪巴拉！
51'被封堵了！中场阿库纳拿球！
51'中场控制一下！
52'迪巴拉这边好像有点受伤！
52'队医检查一下看看！
52'继续看比赛！
52'后场巴尔扎利回传布冯！
52'大脚开出去！
53'中圈争抢！
54'皮亚尼奇边路传中！禁区左侧！
54'曼朱基奇头球回点！
54'中路马蒂厄头球顶出！
54'尤文争抢进攻犯规了！
55'里斯本后场球出来！
55'中场争抢！桑德罗断球！
55'长传禁区！第一点被顶出来！
56'外围争抢！
57'曼朱基奇前场右侧拿球直接被放倒！
57'尤文左边路进攻！
58'左路突破下底传中！
58'中路迪巴拉插上拿球！一脚抽射！
58'直接被门将扑住！
58'大脚开出！
58'前场费尔南德斯争抢下来！
58'再突破下底传中！桑德罗补防铲出底线！
58'给了一个门球！
59'门球大脚开出！
59'左边路科恩特朗强突夸德拉多！
60'被破坏出边线！
60'界外球进来！
60'弧顶巴塔格利一脚远射！被封堵出去！
60'外围直塞禁区！越位了！！
62'尤文这边要换人！
62'马图伊迪换下赫迪拉！
62'继续看比赛！
62'迪巴拉右路下底传中！
62'后点曼朱基奇！头球！偏了！
62'裁判给了一个角球！
63'禁区内后点基耶利尼头球攻门！
64'偏了啊！
64'门球开出来！
64'夸德拉多中场直塞找伊瓜因！
64'再分边路桑德罗！横敲给弧顶！伊瓜因拿球！
64'被断了！里斯本反击！长传右边路！
65'费尔南德斯边路回敲！马丁斯起球传中！
65'直接传出了边线！
65'边线球出来！
68'尤文图斯反抢犯规了前场！！！
68'斯图拉罗还吃到黄牌！！！
68'右边路夸德拉多横敲给迪巴拉！
69'再回敲给基耶利尼！长球禁区！
69'被后卫解围出底线！
69'角球开出！
69'中路曼朱基奇头球攻门！皮球被门将没收！
69'大脚开出来！
70'比赛还有差不多20分钟啊！
70'目前比分还是1-1！！
71'里斯本获得前场任意球！
71'斜传左边路阿库纳！传中！
71'基耶利尼解围出来！
71'外围争抢！
73'前场左侧里斯本边路传中！费尔南德斯头球一顶！被基耶利尼解围！
74'外围还是里斯本球权！直传给威廉！
74'再横敲皮奇尼！起球传中！
74'后点头球摆渡！基耶利尼出脚解围！
74'尤文外围的反击！迪巴拉自己向前带！被犯规了！
75'里斯本这边继续换人！
75'布拉希米换下马丁斯！
75'比赛继续！
76'继续换人！席尔瓦替下科恩特朗！
77'已经78分钟了啊！
78'尤文后场控球！
78'巴尔扎利横敲给马图伊迪！
78'再分右路夸德拉多！
79'强突！席尔瓦犯规了！
79'中场任意球开出！
79'马图伊迪中场斜传分巴尔扎利！
79'再回后场！连续倒脚！
79'边路下底传中！被挡了！
79'左侧角球！
80'战术出来！横敲给迪巴拉！
80'外围一脚远射！被封堵出去！
80'伊瓜因右侧拿球！被马蒂厄破坏！
80'右侧角球！后点桑德罗敲给夸德拉多！
80'再分迪巴拉！中路直塞！
81'被后卫解围出来！
81'外围皮亚尼奇拿球！斜传夸德拉多！再分马图伊迪！
81'边路下底传中！里斯本解围！
81'反击！犯规了！
81'尤文的球权！进攻犯规！
82'科斯塔换下了斯图拉罗！！！
82'科斯塔左边拿球传中！
83'后点曼朱基奇头球！进了进了进了！！！
83'刚刚换上来的科斯塔助攻啊！尤文逆转2-1！
83'已经85分钟了啊！
83'我们继续看比赛！
84'尤文现在回撤防守了啊1
85'场边继续换人！
85'敦比亚换下巴塔格里亚！
85'里斯本拼最后几分钟了啊！
86'尤文这边的左侧角球！
86'科斯塔传中禁区！中路被解围出来！
86'中场尤文拿到球权！
86'再分伊瓜因！左侧突破！
87'被放倒了！前场任意球！
90'尤文开始拖延时间。。。
91'已经进入伤退补时了！
91'伊瓜因中场拿球被犯规了！
91'任意球开出！
91'后场里斯本竞技大脚向前！！
92'右边路传中！禁区内敦比亚抢点！
92'夸德拉多出脚将球解围！
93'这边门球开出来！中圈争抢！里斯本一个任意球！
93'主罚至禁区！布冯打出来！
