大家好~欢迎来到新浪体育直播间~
稍后为大家带来欧冠！尤文vs里斯本竞技！
先来看看首发！
里斯本竞技首发：帕特里西奥、皮齐尼、科亚特斯、马蒂厄、科恩特朗、威廉、巴塔格里亚、格尔森-马丁斯、阿库纳、B-费尔南德斯、多斯特
尤文首发：布冯、斯图拉罗、贝纳蒂亚、基耶利尼、桑德罗、赫迪拉、皮亚尼奇、夸德拉多、迪巴拉、曼朱基奇、伊瓜因
比赛马上开始啦！
1'比赛开始了！
1'后场基耶利尼拿球！分左边路！
1'直接传出边线了！
1'边线球出来！
1'中圈争夺！尤文后场倒脚！桑德罗拿球！
2'斜传左边路皮亚尼奇！长传！
2'费尔南德斯拿球！回敲身后皮奇尼！
3'再向前直塞！阿库纳拿到！
3'下底传中！被解围出来！
3'外围里斯本竞技拿到！中场威廉拿球！
3'回敲后场！控制一下！再直传找威廉！
4'夸德拉多上抢断了！斜传左边路！
4'马丁斯上抢断下！回敲后场！
4'长传过顶！右边路夸德拉多争抢下来！
4'马丁斯上抢犯规了！
4'尤文定位球出来！
5'边路夸德拉多内切被放倒了！
5'任意球机会！
5'主罚至禁区后点！基耶利尼冲顶！被解围出来！
6'出了底线！尤文的左侧角球！
6'禁区右侧伊瓜因！越位了啊！
7'后场任意球出来！
7'基耶利尼控球！斜传身旁桑德罗！
7'再直塞给曼朱基奇！被放倒了！
7'中路任意球出来！
7'右边路进攻被断了！出界了！
7'尤文球权！
10'多斯特一脚出球！！左侧插上的队友！！
10'开出给左路费尔南德斯！
10'越位了这边！
10'后场任意球开出！
11'边路争抢！夸德拉多犯规了！
11'里斯本任意球开出！
12'前场多斯特直塞！
12'阿库纳前插拿到！单刀了！
12'禁区内面对补防！扑出！
12'后卫解围！乌龙了啊！
12'里斯本客场先入一球！
13'尤文不慎打入乌龙！
14'我们继续看比赛！
15'左边路桑德罗下底传中！
16'前点马蒂厄头球！弹在后卫身上出了底线！
16'左侧角球出来！
16'禁区后点！夸德拉多拿到！自己突破！
16'边路直接被放倒！
16'禁区外右侧的任意球机会！
16'主罚至禁区中路！被解围出来！
17'外围争抢！禁区前沿基耶利尼一脚远射！被挡出来！
17'前场右侧赫迪拉争抢下来！内切一脚抽射！
17'皮球直接被门将拿到！
17'门球开出来！
18'中场里斯本拿球组织！
19'获得了前场左侧任意球！
19'直接主罚至禁区内！基耶利尼头球解围！
20'直塞球找插上的费尔南德斯！！
21'内纳蒂亚回追反抢下来！
21'再斜传前场左侧的桑德罗！
21'横敲给赫迪拉！分右边路！
21'桑德罗拿球！自己向前！一脚分球给迪巴拉！
21'挑传禁区！前点曼朱基奇！一脚捅射！
22'被门将扑出底线！
22'尤文左侧角球出来！
22'前点被解围出来！
22'外围争抢！还是尤文控球！
22'起球至禁区！曼朱基奇争顶犯规了！
22'里斯本后场任意球开出！
24'球到了弧顶处迪巴拉脚下！！！
24'里斯本解围失误了！
24'迪巴拉上抢顺势一脚推射！偏了！
24'门球开出！
24'前场右侧威廉拿球！这边曼朱基奇断球成功！
25'克亚特斯上抢犯规！
25'裁判给了一张黄牌！
25'尤文的前场任意球！
25'回球给后场的贝纳蒂亚！再分左边路！
25'边路起球传中！被后卫解围出来！
26'中场桑德罗拿球！再分球给右边！
26'夸德拉多突破后传中！被挡出边线！
26'界外球！出来！
26'禁区内第一点！被解围！
27'边路夸德拉多停球失误！直接出了底线！
27'门球出来！中圈争抢！
27'禁区内被科亚特斯顶出去！！
27'皮亚尼奇突然倒地！！
27'尤文图斯获得一个任意球！！！
28'大禁区前沿的任意球！
28'皮亚尼奇右脚直接打门！
28'进了进了！！皮球直窜球门左上角！
28'任意球直接破门！尤文扳平比分！
29'继续看比赛！
30'左边路桑德罗拿球！
30'加速突破！长传前场右侧！
31'夸德拉多拿球！传中！弧顶！
31'被断了！威廉反击！
31'再分前场右侧的费尔南德斯！
31'斜传禁区！皮球直接飞出底线！
31'门球出来！
32'迪巴拉前场拿球！分边路！
33'出界了！边线球！
33'费尔南德斯中路拿球！强突桑德罗！被断了！
33'回传门将！
33'布冯大脚开到前场！
33'左边路科恩特朗被扩德拉多放倒！
33'任意球出来！
35'横敲给威廉！
35'中圈桑德罗断球！
36'尤文发动反击！
36'费尔南德斯反抢直接犯规！
36'裁判给了一张黄牌！
36'尤文回球给后场！
36'横敲中路给迪巴拉！直接远射一脚！
37'门将轻松没收！
37'大脚开出来！
37'基耶利尼长传找伊瓜因！
37'向前突！禁区内被解围出来！
37'外围争抢！里斯本控制下来！
38'皮亚尼奇中场反抢犯规了！
38'比赛已经来到38分钟了！
39'伊瓜因禁区外传中！前点被对手拿到！
39'大脚开到前场！基耶利尼争抢下来！
39'分球给左边路！
40'再横敲中间插上的赫迪拉！
40'起球长传禁区！禁区后点！
40'夸德拉多头球！没顶到啊！
40'皮球飞出底线！
40'门球出来！
42'伊瓜因前场拿球突入禁区！禁区左侧！打门被封堵出来！
42'尤文的左侧角球！
42'主罚至禁区右侧！伊瓜因跟上抽射！
42'被门将挡出底线！
42'右侧角球！
43'前点被后卫解围出来！外围迪巴拉争抢被放倒！
43'尤文的任意球！
43'禁区内贝纳蒂亚头球顶飞了！
44'分左路科恩特朗！
44'右路被斯图拉罗拿到！
44'上半时补时1分钟！
45'右边路夸德拉多斜传找曼朱基奇！
45'曼朱基奇插上抢点！犯规了！
45'里斯本后场球出来！
45'边路争抢！出界了！
45'还是里斯本球权！
45'上半场比赛结束！
尤文主场1-1里斯本！
让我们稍事休息！一会来看下半场比赛！
下半场比赛要开始啦！
换人！巴尔扎利换下了贝纳蒂亚！！
1'下半场比赛开始！
1'尤文后场出球被断了！
1'阿库纳反击！传中禁区！被基耶利尼解围！
1'界外球出来！
1'左路进攻！费尔南德斯带球！
2'外围直接远射！偏了！
2'门球出来！
2'前场曼朱基奇拿球！分球给边路！
3'中场威廉拿球组织进攻！
4'左边路科恩特朗突破后场患者！禁区内后点！
4'多斯特抢射高了！
4'门球出来！
4'右边路夸德拉多斜传给皮亚尼奇！
5'禁区右侧！横敲门前！
5'直接被门将没收！
5'大脚开出来！
5'伊瓜因前场前插禁区！一脚射门被挡出！
5'左侧角球！战术！
5'右边路夸德拉多分弧顶的迪巴拉！
6'被封堵了！中场阿库纳拿球！
6'中场控制一下！
7'迪巴拉这边好像有点受伤！
7'队医检查一下看看！
7'继续看比赛！
7'后场巴尔扎利回传布冯！
7'大脚开出去！
8'中圈争抢！
9'皮亚尼奇边路传中！禁区左侧！
9'曼朱基奇头球回点！
9'中路马蒂厄头球顶出！
9'尤文争抢进攻犯规了！
10'里斯本后场球出来！
10'中场争抢！桑德罗断球！
10'长传禁区！第一点被顶出来！
11'外围争抢！
12'曼朱基奇前场右侧拿球直接被放倒！
12'尤文左边路进攻！
13'左路突破下底传中！
13'中路迪巴拉插上拿球！一脚抽射！
13'直接被门将扑住！
13'大脚开出！
13'前场费尔南德斯争抢下来！
13'再突破下底传中！桑德罗补防铲出底线！
13'给了一个门球！
14'门球大脚开出！
14'左边路科恩特朗强突夸德拉多！
15'被破坏出边线！
15'界外球进来！
15'弧顶巴塔格利一脚远射！被封堵出去！
15'外围直塞禁区！越位了！！
17'尤文这边要换人！
17'马图伊迪换下赫迪拉！
17'继续看比赛！
17'迪巴拉右路下底传中！
17'后点曼朱基奇！头球！偏了！
17'裁判给了一个角球！
18'禁区内后点基耶利尼头球攻门！
19'偏了啊！
19'门球开出来！
19'夸德拉多中场直塞找伊瓜因！
19'再分边路桑德罗！横敲给弧顶！伊瓜因拿球！
19'被断了！里斯本反击！长传右边路！
20'费尔南德斯边路回敲！马丁斯起球传中！
20'直接传出了边线！
20'边线球出来！
23'尤文图斯反抢犯规了前场！！！
23'斯图拉罗还吃到黄牌！！！
23'右边路夸德拉多横敲给迪巴拉！
24'再回敲给基耶利尼！长球禁区！
24'被后卫解围出底线！
24'角球开出！
24'中路曼朱基奇头球攻门！皮球被门将没收！
24'大脚开出来！
25'比赛还有差不多20分钟啊！
25'目前比分还是1-1！！
26'里斯本获得前场任意球！
26'斜传左边路阿库纳！传中！
26'基耶利尼解围出来！
26'外围争抢！
28'前场左侧里斯本边路传中！费尔南德斯头球一顶！被基耶利尼解围！
29'外围还是里斯本球权！直传给威廉！
29'再横敲皮奇尼！起球传中！
29'后点头球摆渡！基耶利尼出脚解围！
29'尤文外围的反击！迪巴拉自己向前带！被犯规了！
30'里斯本这边继续换人！
30'布拉希米换下马丁斯！
30'比赛继续！
31'继续换人！席尔瓦替下科恩特朗！
32'已经78分钟了啊！
33'尤文后场控球！
33'巴尔扎利横敲给马图伊迪！
33'再分右路夸德拉多！
34'强突！席尔瓦犯规了！
34'中场任意球开出！
34'马图伊迪中场斜传分巴尔扎利！
34'再回后场！连续倒脚！
34'边路下底传中！被挡了！
34'左侧角球！
35'战术出来！横敲给迪巴拉！
35'外围一脚远射！被封堵出去！
35'伊瓜因右侧拿球！被马蒂厄破坏！
35'右侧角球！后点桑德罗敲给夸德拉多！
35'再分迪巴拉！中路直塞！
36'被后卫解围出来！
36'外围皮亚尼奇拿球！斜传夸德拉多！再分马图伊迪！
36'边路下底传中！里斯本解围！
36'反击！犯规了！
36'尤文的球权！进攻犯规！
37'科斯塔换下了斯图拉罗！！！
37'科斯塔左边拿球传中！
38'后点曼朱基奇头球！进了进了进了！！！
38'刚刚换上来的科斯塔助攻啊！尤文逆转2-1！
38'已经85分钟了啊！
38'我们继续看比赛！
39'尤文现在回撤防守了啊1
40'场边继续换人！
40'敦比亚换下巴塔格里亚！
40'里斯本拼最后几分钟了啊！
41'尤文这边的左侧角球！
41'科斯塔传中禁区！中路被解围出来！
41'中场尤文拿到球权！
41'再分伊瓜因！左侧突破！
42'被放倒了！前场任意球！
45'尤文开始拖延时间。。。
46'已经进入伤退补时了！
46'伊瓜因中场拿球被犯规了！
46'任意球开出！
46'后场里斯本竞技大脚向前！！
47'右边路传中！禁区内敦比亚抢点！
47'夸德拉多出脚将球解围！
48'这边门球开出来！中圈争抢！里斯本一个任意球！
48'主罚至禁区！布冯打出来！
全场比赛结束！
最终尤文图斯在主场2比1逆转了里斯本竞技！！！！取得了这场关键的胜利！！
好啦~本场比赛就到这里啦~我们下次不见不散~！
