12'前场多斯特直塞！                   12'开场12分钟，客队首次射门就取得进球
12'阿库纳前插拿到！单刀了！                   12'开场12分钟，客队首次射门就取得进球
12'禁区内面对补防！扑出！                   12'开场12分钟，客队首次射门就取得进球
12'后卫解围！乌龙了啊！                   12'开场12分钟，客队首次射门就取得进球
12'里斯本客场先入一球！                   12'开场12分钟，客队首次射门就取得进球
13'尤文不慎打入乌龙！                   12'开场12分钟，客队首次射门就取得进球
14'我们继续看比赛！                   12'开场12分钟，客队首次射门就取得进球
15'左边路桑德罗下底传中！                   12'开场12分钟，客队首次射门就取得进球
29'继续看比赛！                   29'尤文第29分钟追平比分
30'左边路桑德罗拿球！                   29'尤文第29分钟追平比分
30'加速突破！长传前场右侧！                   29'尤文第29分钟追平比分
31'夸德拉多拿球！传中！弧顶！                   29'尤文第29分钟追平比分
31'被断了！威廉反击！                   29'尤文第29分钟追平比分
31'再分前场右侧的费尔南德斯！                   29'尤文第29分钟追平比分
31'斜传禁区！皮球直接飞出底线！                   29'尤文第29分钟追平比分
31'门球出来！                   29'尤文第29分钟追平比分
32'迪巴拉前场拿球！分边路！                   29'尤文第29分钟追平比分
84'尤文现在回撤防守了啊1                   84'第84分钟，道格拉斯-科斯塔左路突破弧线球传中，曼朱基奇后点距门6米处俯身冲顶入左下角，2比1
85'场边继续换人！                   84'第84分钟，道格拉斯-科斯塔左路突破弧线球传中，曼朱基奇后点距门6米处俯身冲顶入左下角，2比1
85'敦比亚换下巴塔格里亚！                   84'第84分钟，道格拉斯-科斯塔左路突破弧线球传中，曼朱基奇后点距门6米处俯身冲顶入左下角，2比1
85'里斯本拼最后几分钟了啊！                   84'第84分钟，道格拉斯-科斯塔左路突破弧线球传中，曼朱基奇后点距门6米处俯身冲顶入左下角，2比1
86'尤文这边的左侧角球！                   84'第84分钟，道格拉斯-科斯塔左路突破弧线球传中，曼朱基奇后点距门6米处俯身冲顶入左下角，2比1
86'科斯塔传中禁区！中路被解围出来！                   84'第84分钟，道格拉斯-科斯塔左路突破弧线球传中，曼朱基奇后点距门6米处俯身冲顶入左下角，2比1
86'中场尤文拿到球权！                   84'第84分钟，道格拉斯-科斯塔左路突破弧线球传中，曼朱基奇后点距门6米处俯身冲顶入左下角，2比1
86'再分伊瓜因！左侧突破！                   84'第84分钟，道格拉斯-科斯塔左路突破弧线球传中，曼朱基奇后点距门6米处俯身冲顶入左下角，2比1
87'被放倒了！前场任意球！                   84'第84分钟，道格拉斯-科斯塔左路突破弧线球传中，曼朱基奇后点距门6米处俯身冲顶入左下角，2比1
