大家好，今天的比赛由我为大家带来！
亚泰方面，亚泰上轮输给上港之后已经遭遇了3轮不胜，而这三场不胜却是在爆冷战胜恒大取得的，这也佐证了亚泰真的是爆冷击败了恒大，本赛季的前两个主场，长春亚泰都无法取胜也是延续了球队主场虫的传统
富力方面，本赛季广州富力构建的以哈默德、拉尔森和达维组成的前场进攻三叉戟，已经在前六轮打进了全队14粒总进球中的13粒，特别是哈默德，联赛仅打了六轮就狂进8粒进球，如此进攻效率，令中超球队刮目相看
那么本场比赛究竟鹿死谁手就让我们拭目以待吧！
周元林 :广东体育是否直播这场比赛？------吉林公共新闻、广东体育、深圳体育等电视台都会有转播。
长春亚泰首发阵容（4-4-2）：门将：29-宋振瑜 后卫：12-吕建军、2-王万鹏、5-伊斯梅洛夫、23-张笑飞 中场：18-李晓挺、6-裴帅、11-拉斐尔、21-刘卫东 前锋：8-埃尼奥、9-贝切莱
替补阵容：14-曹添堡、15-孙捷、16-蒋哲、19-刘晓东、20-何超、24-陈连晟、28-米田贺
广州富力首发阵容（4-4-2）：门将：1-程月磊 后卫：20-唐淼、5-张耀坤、15-张贤秀、11-姜志鹏 前卫：19-王晓龙、10-达维、8-朴钟佑、18-张远 前锋：7-姜宁、27-拉尔森
替补阵容：12-张世昌、14-李建华、21-常飞亚、23-卢琳、29-张烁、33-李岩、36-朱宝杰
好的，本场比赛马上就要开始了！
[qiangda]赛前依旧是为大家出一道小问题，长春亚泰之前比赛已经几轮未能取胜了？
1'好的，比赛开始！
1'长春亚泰身穿红色球衣，广州富力则是蓝色球衣。
2'今天拉尔森也是面对旧主，看看他今天的表现怎么样。
2'亚太中场抢截带球向前，但是被反断。
3'拉斐尔拿球被踢倒了，裁判没有理会他。
4'亚泰本赛季引进了拉斐尔，前场速度有了一定提升
4'亚泰边路快速突进，但是带球有点拖沓，被断了。
5'大奎呀 :拉尔森是面对旧主？？------是的。
6'双方节奏并不是非常快，除了一开始两次边路突破没有什么有威胁的进攻了
7'王晓龙左路拿球向中路带，直接打门，还是挺有威胁的。
7'亚泰的反击过来了，前场几次传球在右路试图传球，没有起脚机会。
8'用户ie3ektfcs4 :长春和富力的实力对比加上主场因素，最多五五开！------大家怎么看？
10'富力获得一个角球，姜宁头球攻门，稍微高了一点
10'恭喜以下用户获得直播室会员资格: 奋斗fighting90
10'亚泰已经三轮不胜了。
11'比赛已经进行了10分钟了，还是不温不火。
12'富力中场又有人倒地了，朴钟佑被踢倒了。
12'镜头也是交给了埃里克森，从表情来看对于场上形势有点不满意。
14'姜志鹏在边路传球被宋振瑜直接拿到。
14'裴帅在中场和达维纠缠在一起，达维吃到了黄牌。
16'[qiangda]达维本赛季已经打进了几个进球？A.4 B.5
17'富力继续在前场拿球，依旧没有什么出脚机会，今天双方的防守倒是还很稳健。
17'达维又和裴帅搅在了一起，今天两个人有点较上劲了。
18'烟雨竹海 :富力的哈默德呢？------有伤啊！
19'富力在前场获得一个任意球。
19'打的太低了，没有过人墙啊。
19'亚泰队的反击，获得一个角球，又是刘卫东在边路的拉扯。
20'进球了！！！
20'亚泰队依靠角球，由拉斐尔打进一球。
20'拉斐尔今天也是很兴奋，弑杀旧主啊。
21'角球开出来程月磊打的不远，拉斐尔跟上一脚破门！
22'恭喜以下用户获得直播室会员资格: 我的地盘我做主9527
22'之后每进一球我会继续抽取会员~希望大家踊跃参与直播互动！
23'金权世界-大郑世家 :富力还没积累起一种传统强队的霸气，客场气势也比主场差太多，防守稳健客场能拿一分还是不错的！------富力还是很有实力的球队！
23'富力对一个位置非常好的任意球！
24'但是拉尔森打门有点低，被人墙挡出，角球。
24'开出来以后被亚泰后卫解围了。
25'奋斗2014考研 :虽然刘卫东没进球，但这个球与他有很大关系。------今天他在左路很有冲击力。
26'上半场比赛进行了25分钟，亚泰1比0领先了。
26'富力丢球以后有点着急了，达维又是一脚远射。
27'[qiangda]未能出战的哈默德进了几个球呢？A.7 B.8
28'观球不骂真君子 :开场十分钟后亚泰似乎找到感觉了，而富力缺了哈默德似乎都不太兴奋！------确实前场进攻有点没有章法。
29'吕建军刚才有点不冷静，动作稍微有点大。
29'王晓龙今天拿球机会太少了，他在边路的突破还是很有威胁的。
30'姜志鹏把球碰出边线，今天拉斐尔的拼抢也是很积极啊。
31'支持西部球队 :富力今天阵容不对------大家对于今天的阵容有何见解？
31'亚泰球员带球太多被富力断球了！
32'但是快速反击没有打出来啊。
33'王晓龙带球造成张笑菲的犯规。
33'如果给边路球员更多支持也许富力会有机会。
34'昌昌无敌y :哈得默干嘛了？为何不打？------受伤了。
34'球进了！！！
34'长春亚泰2比0领先！！
35'9号贝切莱接直塞倚猪两名后卫晃过门将打入空门，非常漂亮！
35'现场的球迷也是十分激动啊。
36'刚才的球是儒尼尼奥传的，非常漂亮。
38'现场的歌声十分热烈，球迷相当开心啊。
38'拉斐尔刚才铲球的时候有点崴脚了，看样子问题不大。
39'毛冰欣 :感觉今年亚泰的引援比较不错，经济适用------今天的效果还是不错，但是稳定性还要加强。
40'布布昆 :传球的是埃尼尼奥吧…------对，谢谢指正。
40'阿翼的空间 :哈得默！替补都不是！------受伤了。
41'[qiangda]亚泰本赛季积分是多少？
41'埃尼奥吃到了一张黄牌，但是没有镜头交待清楚。
42'布布昆 :富力还是老毛病，离开了越秀山就不会踢球了------富力的客场打的一直不是很好。
42'从目前来看哈默德的缺阵还是很有影响。
43'伊斯梅洛夫又是背后踢人了，亚泰球员要压压火气了。
44'富力现在打的太小了啊，总是传不出球。
46'上半场比赛已经进入最后阶段了
46'支持西部球队 :主播给我上个墙。另外两场的比赛我都上墙了-------谢谢支持我们的直播。
47'富力只能看看下半场的调整了，现在没有什么办法了。
48'王晓龙边路晃动以后给到中路，朴钟佑打门稍微高出。
48'好的，上半场比赛结束了，亚泰2比0领先富力。
观球不骂真君子 :一会看看下半场富力怎么样，中场休息是显示埃里克森能力的时候了！------确实要做出很大的调整。
中场休息时候我们来讨论一下富力要如何调整才能有所改观？
欢乐今宵2014 :希望广州富力就算输，也要进一球。------比赛精彩最重要！
49'好的，下半场比赛开始！
49'富力队换人了，张烁上场了。
51'富力队进球了！！！
51'啊，原来是伊斯梅洛夫的乌龙球啊。
52'现在比分变成了1比2了，这个比分又有看头了。
53'富力又一次进攻，王晓龙的头球没有顶上力量啊！
53'扳回一球以后亚泰有点手忙脚乱，富力这时候进攻明显更有效果了。
54'达维放倒了拉斐尔了。
54'塞北浮尘99 :乌龙伤士气啊------确实啊，现在亚泰似乎还没缓过来。
55'亚泰的进攻，刘卫东反切进禁区小角度打门，打高了。
11'dididaooo :下51分，该结束了吧？------不好意思时间加错了，已经更改了。
12'[qiangda]长春亚泰最佳射手是谁？
13'王晓龙接姜宁的传球直接打门，稍稍偏出，很有威胁。
13'张贤秀在中场撞倒对方球员以后对裁判大吼大叫吃到黄牌，这球有点自己找牌了。
14'亚泰的好机会啊，门将已经没办法了，但是被后卫挡出了射门。
16'富力后场警报刚刚解除，立刻反击获得角球机会。
16'但是角球开的太靠后点了。
16'后卫打出来外围姜志鹏打门，打飞机了。
17'海丰人7818 :支持我们广东的球队------亚泰对广州球队似乎很有办法啊。
18'比赛进行到60分钟了，这时候球员会有一个极点，过了就好了。
19'亚泰的快速反击，但是传球力量太大了。
20'哇哦！离校挺外围的大力轰门很有威胁啊！
20'馮煒樑FENG-Arnotic-AM :上赛季亚泰到广州吞了十个球啊，今年打鸡血了？------风水轮流转啊
21'富力现在就是主打边路，试图用速度打穿对手。
24'现在的富力进攻似乎也受到了体能影响了，没有速度。
24'亚泰的好机会，打到禁区内又是从容的起脚机会
25'富力今天的防守问题太大了，一点不紧密。
26'亚泰又来了，贝切莱接长传晃过后卫但是张耀坤迅速补位，险些造成进球啊。
26'角球开的很靠近门，被门将击出！
26'比赛进行了70分钟了。
27'别让风吹走梦 :主播你太慢了！！！！！------我会加快更新速度的！
27'富力的门柱！
28'一个似传似射的球直接打到门柱上了！运气不好啊！
28'现在亚泰要做出人员调整才行啊！
28'宋振瑜似乎有点小伤。
29'富力换人了，卢琳上了，王晓龙下。
30'[qiangda]王晓龙上一支俱乐部是哪个球队？
30'亚泰也换人了，蒋哲换下拉斐尔。
31'这个换人也是要加强一下右路的防守啊。
32'富力还是在左路做文章，亚泰的右路确实有点撑不住了。
32'恭喜以下用户获得直播室会员资格: 陈YZ--Becary
33'2比2！！！
33'姜宁头球破门将比分扳平！！！
33'萨布里奇也是非常生气。
33'依靠一个前场任意球，姜宁头球进球！
34'现在这场比赛似乎才真正进入到白热化阶段！
36'富力又来了，右路突破给到左路的卢琳，卢琳凌空打门，这球打高了。
37'亚泰换人了，孙捷换下了李晓挺
39'看来埃里克森下半场主打边路的想法很有效果。
39'还有10分钟左右的比赛，看样子应该还会有进球啊。
41'手机用户1773203980_0gf_4xc :身为11年亚泰球迷 真为亚泰感到耻辱 场面中超最难看 配合不起来 总是犯规 以后绝不看亚泰比赛------可能现在是球队的瓶颈期，我们要给自己的球队更多鼓励！
42'富力的前场进攻打的有点乱，体能到现在有点问题了。
42'张笑飞中路带球过多了，再直塞有点不明就里
43'贝切莱单刀机会，但是越位了。
44'亚泰有点组织不起来进攻了，这时候可能稳固防守更为现实了。
44'最后的5分钟左右，看看双方还有没有神来之笔。
45'富力好机会啊，角球开出来宋振瑜打的不远，后点球员直接打门被挡了出来。
45'再打的时候人太多了。
46'唐淼在边路的突破很凶，但是传球还是没能穿透防线。
47'90分钟的时间已经到了。
48'富力最后的反击了，逼得了一个角球。
48'短角球搓起来很危险，但是还是被后卫挡出。
49'绝杀！！！
49'达维最后时刻绝杀！！！
50'伊斯梅洛夫被穿裆了，达维拿球单刀破门！
51'这场比赛真是一波三折啊，最后还是实力更强一点的富力获得了胜利！
51'那么本场比赛就为大家直播到这里，我们下场比赛再见！
