31'哈维-格拉为巴拉多利德赢得一个任意球.                   31'第31分钟，罗西斜传，埃伯特20码处左脚劲射破门
31'巴列卡诺球员巴埃纳拼抢犯规,对手获得控球权.                   31'第31分钟，罗西斜传，埃伯特20码处左脚劲射破门
31'进球啦！！！巴拉多利德球员埃贝尔大禁区外左脚射门,球从左上角飞进球门,球进了!助攻的是F-罗西. 巴列卡诺 0-1 巴拉多利德.                   31'第31分钟，罗西斜传，埃伯特20码处左脚劲射破门
32'巴拉多利德球员马努乔拼抢犯规,对手获得控球权.                   31'第31分钟，罗西斜传，埃伯特20码处左脚劲射破门
32'特拉索亚斯为巴列卡诺在对方半场,赢得一个任意球.                   31'第31分钟，罗西斜传，埃伯特20码处左脚劲射破门
34'马努乔为巴拉多利德赢得一个任意球.                   31'第31分钟，罗西斜传，埃伯特20码处左脚劲射破门
34'巴列卡诺球员巴埃纳拼抢犯规,对手获得控球权.                   31'第31分钟，罗西斜传，埃伯特20码处左脚劲射破门
48'进球啦！！！巴拉多利德球员拉尔森大禁区左侧左脚射门,球从左下角飞进球门,球进了! 巴列卡诺 0-3 巴拉多利德.                   48'第48分钟，丹尼尔-拉尔森晃过门将后禁区左侧射入空门
51'巴拉多利德球员马努乔拼抢犯规,对手获得控球权.                   48'第48分钟，丹尼尔-拉尔森晃过门将后禁区左侧射入空门
51'阿尔维利亚为巴列卡诺在左路,赢得一个任意球.                   48'第48分钟，丹尼尔-拉尔森晃过门将后禁区左侧射入空门
