1'上半场开始了！皇马率先开球！
5'莫德里奇右侧突破禁区！
5'强行打门被扑出！
5'本泽马跟进补射！
5'球进了！
7'西班牙人获得前场中路任意球机会！
9'传中到禁区被破坏出去！
9'皇马右侧反击！
10'莫德里奇远射被挡出底线！
10'皇马右侧角球！
10'短传给莫德里奇！
10'传中到禁区中路！
10'拉莫斯头球攻门！
10'打右侧！进了！！
13'巴斯克斯右侧二过一配合
13'突破禁区直接打门
13'球被门将没收了
21'本泽马中路斜传禁区右侧
21'球被门将拿到
22'卡瓦哈尔中场争顶被犯规了
25'西班牙人右侧斜传禁区内！
25'巴普蒂斯唐插上打门！
25'球被库尔图瓦扑出了底线！
25'西班牙人右侧角球！
25'给到前点！
25'被头球解围到弧顶！
26'弧顶的远射被防守球员挡了一下！
26'禁区右侧巴普蒂斯唐凌空爆射！
26'球进了！！
26'西班牙人扳回一个！
28'巴普蒂斯唐右侧反击
28'拉莫斯放倒他
28'裁判给了拉莫斯黄牌
28'任意球传中 被解围出去
31'哈维右侧长传中场
31'巴普蒂斯唐争顶压倒雷吉隆犯规
33'西班牙人右侧反击分球失误出界了
33'卡瓦哈尔右侧传中
33'后点本泽马得球
33'回做给克罗斯
33'克罗斯直接远射！
33'球打偏了！
35'拉莫斯右侧推进被犯规了
35'队医进来查看一下
37'拉莫斯左侧长传禁区
37'给大了！
37'偏出了右侧底线
39'巴斯克斯右侧突破被犯规了
40'任意球传中到禁区中路！
40'被解围出了底线！
40'角球给禁区右侧！
40'被解围出去！
41'本泽马右侧强行突破失误
41'西班牙人反击长传
41'瓦拉内清理出边线
44'克罗斯中路突破被拉倒犯规
44'莫德里奇右侧突破传中
44'中路被解围了
45'巴斯克斯右侧突破禁区传中
45'中路本泽马头球攻门偏出底线
46'本泽马左侧反击突破！
46'横传找维尼修斯！
46'被挡了一下！
46'本泽马跟进推射！
46'球滚进了！！
48'西班牙人长传前场
48'球出了边线
1'下半场开始了！
1'西班牙人开球！
11'本泽马左侧内切突破！
11'远射打飞了
13'本泽马中路得球！
13'斜传禁区点球点莫德里奇！
13'左脚推射！
13'打左下角！
13'被洛佩斯扑出了底线！
13'皇马左侧角球给前点！
13'被解围出去！
15'莫德里奇弧顶右侧直塞禁区
15'本泽马得球转身扫射
15'球偏出左侧底线！
18'本泽马左侧突破传中
18'球被断了
19'皇马用贝尔换下维尼修斯
22'巴斯克斯中路直塞禁区
22'贝尔转身打门！
22'球进了！
23'西班牙人的巴普蒂斯唐受伤了
24'到了场边处理
26'本泽马中路得球
26'直塞禁区右侧！
26'卡瓦哈尔小角度打门！
26'被洛佩斯扑出底线！
26'皇马左侧角球！
26'给到前点被解围了！
27'西班牙人中路直塞禁区
27'瓦拉内回追绊倒皮亚蒂！
27'裁判给红牌！
27'禁区线上的任意球！
27'差点是红点套餐！
28'任意球打门打中人墙！
28'被破坏出去！
30'西班牙人中路的吊射
30'门线上卡瓦哈尔头球解围
31'皇马换人！
31'马塞洛换下莫德里奇！
32'西班牙人中路进攻
32'美伦多给禁区中路
32'扫射偏出左侧底线
32'西班牙人右侧斜传中路
32'伊格莱西亚斯越位了
34'西班牙人右侧的远射打高了
35'克罗斯分左侧本泽马
35'内切突破球被断了
36'纳乔中场拼抢拉人犯规了
37'西班牙人长传禁区中路
37'罗萨莱斯胸部停球转身扫射！
37'球如天外飞仙！
37'进了！！
38'裁判看完VAR判定没有越位！
38'进球有效！
38'纳乔后场犯规
38'西班牙人前场左侧任意球
39'任意球给禁区右侧
39'打门被贝尔挡了一下
39'最后库尔图瓦拿到球
39'巴斯克斯后场拿球被犯规了
42'西班牙人右侧进攻
42'马塞洛解围出去
43'克罗斯直塞禁区左侧
43'巴斯克斯没踢上
43'球被门将阿诺德
43'西班牙人的反击
43'纳乔犯规吃到黄牌
45'卡瓦哈尔后场逼抢犯规
45'西班牙人前场中路任意球
45'任意球直接射门！
45'球打飞了！
46'克罗斯后场被包夹
46'解围到前场
48'克罗斯中场背身拿球被犯规了
49'加西亚左侧突破滑倒了
49'球出了底线
