1'上半场比赛开始！！
1'首先开球的是曼联
1'曼联后场控球给到边路
1'瓦伦西亚拿球转移
1'曼联长传打到前场
1'费莱尼中场控球稳一下
2'拜利后场控球
2'曼联这边给到右路
2'瓦伦西亚调整后传中
2'这球传晚了
2'曼联这边获得角球机会
2'角球送前点
2'这球落点并不好
2'瓦伦西亚右路拿球再传
3'博格巴停球后选择了传球
3'这个对方也是没有处理好
3'博格巴禁区内拿球
3'再传被挡出底线
3'曼联角球还是给到前点
3'落点依旧不理想
3'米德尔斯堡这边反击的机会
4'特劳雷中场断球后到了禁区弧顶
4'最后自己选择了打门
4'这球部位上没有吃准
4'特劳雷前场拿球给到右路
4'底线的下底给到后点
4'唐宁接球后选择打门
4'球被后卫挡出底线
4'战术角球开出
4'左路起球送后点
4'队友头球摆渡下来
5'禁区外围钱伯斯停球后直接远射
5'这球没有压住
6'伊布禁区内拿球
6'小角度打门被封堵
7'曼联这边继续角球机会
7'开场6分钟曼联已经三次角球的机会
7'角球送禁区中路
7'费莱尼头球攻门
7'顶了一个反弹球
7'这球顶的太正
7'巴尔德斯这边门线上将球拿到
8'特劳雷前场接球
8'底线的强突没有过去
9'曼联中场拿球被侵犯
10'马夏尔左路人球分过
10'球过人不过
10'裁判这边果断吹了犯规
10'任意球给到禁区
10'第一点被对方顶出来
15'曼联这边右路起球送禁区
15'博格巴禁区内倒钩打门击中了立柱！！
15'二点伊布这边跟上了
15'但是错过了
15'曼联这边角球机会
15'角球送禁区
16'后点的拜利外脚背抽射被挡了一下
16'镜头也是一直对准博格巴
16'曼联左路带球被破坏
17'曼联前场拿球险些被断
17'米德尔斯堡后场控球
18'特劳雷边路拿球强吃边路
18'底线特劳雷将球分出来
18'禁区内弗兰德有打空门的机会
18'停球后稍作调整
18'机会也是没有了
18'再打的时候被后卫挡出底线
18'角球送钱袋呢
18'角球送前点
19'曼联这边先将球解围
19'米德尔斯堡大范围转移到右路
20'边路在突破的时候没有过去
20'伊布左路禁区内拿球
20'小角度打门被挡出底线
20'曼联这边再获角球机会
21'拜利和斯马林也上来了
21'角球送前点
21'米德尔斯堡头球没有顶远
21'后点的博格巴再顶也是没有奔着门去
23'曼联中场拿球给到边路
25'曼联中路突破被侵犯
25'曼联前场获得任意球机会
25'博格巴任意球直接打门了
25'这球没有压住
29'曼联这段时间攻势也是有些放缓
29'埃雷拉前场拿球
29'转移到了边路
29'拜利中场拿球稳一下
29'埃雷拉接球在观察一下
30'曼联长传转移
30'左路队友带球冲了禁区
30'横敲到了中路
30'姆希塔良回接后直接转身打门
30'巴尔德斯侧扑有些脱手
30'但是第二反应很快将球压在身下
31'这球也是非常有威胁
31'米德尔斯堡这边机会也不多
31'但特劳雷的冲击还是给曼联的后防带来一定压力
31'曼联左路传球
32'埃斯皮诺萨将球解围出边线
32'曼联这边机会啊
32'左路起球送禁区
32'费莱尼头球后蹭
32'稍稍高出横梁
33'镜头也是给到穆里尼奥
35'瓦伦西亚右路拿球
35'禁区边缘低平球给进去
35'费莱尼停球后转身
35'小角度打门被后卫封堵
36'曼联这边又有机会啊
36'禁区内打门再次差了一点点
37'马夏尔左路拿球突破进来
37'禁区内传球险些造了对方的乌龙
37'曼联这边角球
37'角球送后点
37'米德尔斯堡抢到第一点
39'曼联这边又是一个立柱！！
39'1-0！！！
39'伊布！！！
39'这球似乎不算啊！！！
39'伊布这边捂住自己大腿
39'巴尔德斯这边受伤倒地
40'马夏尔左路起球送禁区，伊布这边抢在门将之前将球踹了进去！！
40'但这球裁判似乎吹了伊布抬脚过高！！
40'巴尔德斯这边依旧没有起来
41'之前马夏尔禁区外围远射重重击中立柱
41'现在比分上还是0-0！！
41'裁判认为有瞪踏的动作
41'曼联这边需要冷静
42'曼联长传打身后
42'后卫垫了一脚给到门将
42'门将这边手拿球
42'伊布这边觉得这球应该是间接任意球
43'博格巴中场拿球被铲了一下
43'曼联这边又是角球机会
45'角球送前点
45'落点不理想
45'里德比特禁区外围远射
45'这球稍稍打偏
46'上半场补时2分钟！！
48'曼联前场中路拿球
48'没有什么太好的机会
46'下半场比赛开始！！
46'下半场比赛由米德尔斯堡开球！！
47'曼联右路传球往禁区里送
47'落点不是很好
47'中场休息双方都没有进行人员调整
50'曼联中场断球下来
50'双方在中场的争抢非常激烈
50'布林德左路拿球过掉防守球员
50'下底给到后点
50'点不是很理想
52'博格巴禁区内又是一脚倒钩
52'这次很有力量
52'但是没有往门里走啊
54'曼联右路起球送禁区
54'伊布这边抢点的攻门差了一点啊
54'曼联这边机会很多
54'但是离进球还是差了一点
54'米德尔斯堡这边反击的机会
55'禁区外的打门也是差了一点
56'曼联这边势头不错
56'斯马林跟对方撞在一起
56'裁判这边又是吹了曼联的犯规
57'现场的球迷也是不满裁判的吹罚
57'裁判这边出牌了
57'布林德中场的滑铲犯规了
57'布林德得到一张黄牌！！
58'这球有些战术犯规的意思
58'曼联长传给到边路
58'瓦伦西亚右路起球送禁区
58'曼联这边两人抢到一个点上
59'博格巴禁区外围远射
59'又是被后卫挡出
59'曼联左路起球
59'第一点先被对方解围
63'曼联现在打得有些急啊
63'米德尔斯堡这边先做出换人调整
63'唐宁下，拉米雷斯上！
64'曼联这边也要准备调整
64'米德尔斯堡这边前场也是多了一个拿球的点
64'曼联换人
64'布林德下，罗霍上！！
65'费莱尼下，马塔上！！
66'曼联也是连换2人
67'0-1！！！
67'里德比特！！！
68'米德尔斯堡右路起球送禁区，队友头球点下来，里德比特跟进外脚背抽射将球打进！！
68'罗霍这边慢了一些
69'这样对曼联来说有些不利了
69'曼联这边角球机会
69'角球送禁区
69'巴尔德斯将球碰出底线
70'特劳雷右路拿球到底线
70'低平球给进去
70'前点被曼联球员解围
70'罗霍这边边路防守犯规
71'米堡前场右路的任意球
71'任意球给到禁区
71'前点被头球解围出来
72'曼联这边再次换人
72'斯马林下，拉什福德上！
72'曼联也是拼了
72'这场是必须要拿下的比赛
72'罗霍应该是来到中路
72'现在看罗霍还是在边路
73'曼联这边又是机会啊
73'再次滑门而过
73'拉什福德左路拿球禁区
73'面对多名防守的夹击也是过去了
74'最后的横敲谁碰一下都是有的
74'但是没进啊
75'姆希塔良禁区前沿停球下来
75'对方有瞪踏的动作啊
75'裁判这边没吹
75'禁区内，拉什福德劲射门将扑出
76'马夏尔左路强突
76'底线附近被铲了出去
76'裁判给了一个门球
78'米德尔斯堡再次换人
78'里德比特下，克莱顿上！
78'曼联长传打身后
78'拉什福德禁区内拿球摆脱
79'结果是被对方给按在了禁区里
79'裁判这边依旧没有吹罚
79'这球很明显对方有一个压人动作
80'曼联传球到禁区里
80'巴尔德斯将球压在身下
81'曼联禁区前沿送直塞
81'马夏尔禁区内接球形成单刀
81'面对门将推射被封出！！
81'马夏尔这边受伤倒地
81'博格巴禁区外围远射
82'巴尔德斯稳稳的将球压在身下
82'米德尔斯堡换人
82'特劳雷下，法比奥上！
83'慢动作回放，马夏尔禁区内射门后被对方直接铲到立足脚！！
83'裁判这边也是没有表示
83'曼联右路起球送禁区
83'马塔中路劲射再次被挡出
84'曼联开始了围攻
84'曼联右路起球送中路
84'对方先头球点出来
85'马塔禁区内再来一脚
85'再次被巴尔德斯压在身下
85'1-1！！！
85'这次进球有效！！
85'马夏尔！！
86'曼联中场长传打到前场，伊布头球点下来，马夏尔禁区内跟上后推射破门！！
86'时间上现在还有
86'2-1！！！
87'博格巴！！！
87'马塔右路接球传中打在对方脸上，球回来后马塔再传禁区，中路的博格巴头球攻门将球顶进！！
88'逆转啊
89'现在轮到米德尔斯堡着急了
89'现在曼联不着急了
89'要开始打成功率了
89'博格巴边路拿球被侵犯
91'比赛马上要进入到伤停补时
91'下半场补时4分钟！！
92'马夏尔中场拿球被拉了一下
92'钱伯斯这边得到一张黄牌！！
93'马塔前场接球越位
93'曼联这边左路接球
93'边路的下底到禁区
93'落点差了一些
94'米德尔斯堡这边长传
94'瓦伦西亚先将球破坏
94'伊布前场拿球控一下
94'曼联的转移出现失误
95'米德尔斯堡中场长传打身后
95'罗霍将球解围出边线
