1'上半场比赛开始！！
1'首先开球的是多特蒙德
2'多特蒙德前场拿球给到左路
2'没有机会将球回敲
3'比赛开始后双方的节奏并不快
3'摩纳哥前场拿球
3'边路传球给到中间
3'魏格尔这边铲球犯规
3'摩纳哥拿球到底线
3'没有传出来
4'多特蒙德反击的机会
4'长传给到禁区前沿
4'找奥巴梅扬
4'没有拿住
5'大家今天更多的是关注多特蒙德状态的问题
6'多特蒙德中场拿球转移
6'摩纳哥这边上抢也是很积极
6'多特蒙德前场转移出界
7'多特长传打身后
7'格利克先将球解围
8'多特蒙德这边还是控制场上的局势
9'摩纳哥右路送直塞
9'边裁这边举旗示意
9'前插的队友处在越位的位置上
10'登贝莱左侧带球突破
10'直接被抢断
11'多特蒙德中场拿球重新组织
11'中路送直塞给到禁区
11'奥巴梅扬前插到底线附近
11'小角度直接抽射近角
11'这球没有压住将球打高
12'摩纳哥中路拿球分边
12'边路起球送禁区中路
12'姆巴佩头球攻门将球顶高
13'多特蒙德中场拿球
13'法尔考这边也是上前干扰
13'没有办法回敲给门将
14'勒马尔今天回撤的也是比较深
14'多特蒙德这边大范围将球转移
16'点球！！
16'摩纳哥获得点球
16' 帕帕斯塔索普洛斯得到一张黄牌！
17'摩纳哥挑传到禁区前沿，姆巴佩前插被拉倒，裁判果断吹罚点球！！
17'这球判的有点严啊
17'法比尼奥来主罚点球
17'法比尼奥助跑！！
17'推射！！
17'打偏了！！！！
17'没进！！
17'法比尼奥点球推射左路，比尔基判断对了方向
18'但这球擦着立柱出了底线
18'法比尼奥的压力也是很大啊
19'0-1！！！
19'摩纳哥这边还是先破门了！！
21'姆巴佩！！
23'摩纳哥前场传球给到禁区左路，队友跟进上来横敲到后点，姆巴佩推射空门得分！！
23'这球姆巴佩是处在越位的位置上
23'但裁判还是认定有效
23'看看多特蒙德接下来怎么调整
24'多特前场边路带球
25'挑传到禁区
25'摩纳哥这边先将球破坏
25'多特这边还是按照自己的节奏再打
25'前场大范围转移给到施梅尔策
25'施梅尔策停球有些远
25'多特这边回敲到中场
27'多特左路拿球到底线
27'图雷上抢断球
28'多特这段时间有些被动
28'摩纳哥掷球给到姆巴佩
28'姆巴佩停球直接被侵犯
28'摩纳哥前场左路的任意球
28'任意球给到后点
28'双方球员都没有碰到
29'这球也是给的有些高
30'上半场比赛打了30分钟，比分上多特0-1落后摩纳哥
31'多特前场拿球给到右路
31'队友接球后突破到里面
31'横敲给到中路
31'香川真司推射没有吃准部位
31'球直接偏出了门框
31'这球也是非常的可惜
32'摩纳哥中场拿球送直塞
32'这球没有给过去
33'摩纳哥将球给到右路
33'多特这边也是重兵防守
33'多特这边反击机会
33'出球还是有些慢
33'左路下底给到禁区
33'门前包抄的点没有碰到
34'多特这边禁区弧顶挑传
34'队友接球后面对出击的门将
34'捅射打偏了！！
34'这球边裁先举旗了
34'越位！！
35'0-2！！！
35'本德的乌龙！！
36'拉吉左侧起球送禁区中路，本德跟对方争抢落点不慎将球顶入自家球门！！
36'本德这边也是投诉对方有犯规动作
36'但裁判并没有做出改判
37'这下对多特蒙德来说困难了
37'现在多特必须要压出来攻
38'多特左路进攻上来
38'边路传球给到禁区
38'这球给了一个低的
38'摩纳哥这边将球防了下来
41'金特尔这边又是得到一张黄牌
41'多特中场拿球给到左路
41'边路快速推进上来
41'起球送后点
41'摩纳哥这边头球解围
42'多特这边角球机会
42'角球送中路
42'这球给的有些高
42'没有太好的打门机会
42'登贝莱底线拿球
42'传球回来
43'传球的质量并不好啊
44'奥巴梅扬这边还没有发挥出来
44'多特中场控球给到右路
44'队友接球后内切
44'再送直塞给到底线
45'苏巴西奇将球护出底线
45'上半场补时2分钟！！
46'法尔考禁区前沿得到
46'外围的远射被后卫拦截
47'多特蒙德这边失误太多了
46'下半场比赛开始！！
46'下半场比赛由摩纳哥开球
46'杰莫森这边禁区弧顶拉人犯规
46'杰莫森得到一张黄牌！！
46'这球铲球动作比较大
47'多特蒙德也是获得一个位置不错的任意球
47'登贝莱任意球直接打门
47'球打偏了
50'摩纳哥中场回传
50'力量小了
50'苏巴西奇冲出禁区滑铲先破坏
50'多特蒙德这边变化也是比较大
52'多特蒙德左路禁区内横敲
52'法比尼奥先将球捅出底线
52'多特这边的角球
52'角球送前点
52'摩纳哥头球解围出来
52'多特右路进攻上来
52'禁区内推射被后卫在小禁区前沿解围
53'摩纳哥这段时间后防压力比较大
53'登贝莱禁区内有机会
53'打门被拉吉挡了出去
53'普利西奇被换上来也是给拉吉这边的防守带来一定的压力
56'登贝莱右路强突
56'摩纳哥这边两人包夹
56'一个关门给了一个角球
56'角球送禁区
56'头球攻门被苏巴西奇得到
57'1-2！！！
57'登贝莱！！
58'格雷罗左路接球给到禁区，队友倒地做球给到香川真司，苏巴西奇出击先被香川真司捅了出来，登贝莱补射空门得分！！
58'多特这边也是扳回一球
59'勒马尔这边得到一张黄牌！！
59'边路防守的时候犯规
59'多特这边前场右路的任意球
59'任意球给到后点
59'这球给的有些高
59'苏巴西奇直接将球摘到
63'摩纳哥这边很被动啊
65'摩纳哥这边拿球控一下
66'摩纳哥这边要调整了
66' 贝纳尔多下，蒂拉尔上！
68'多特蒙德这边攻势很猛
68'底线的传中落点并不理想
69'蒂拉尔后场防守拉人反顾
69'蒂拉尔得到一张黄牌！
70'任意球给前点
70'没有什么威胁
72'多特这边要一个角球
72'角球送中路
72'第一点被摩纳哥头球顶出
72'登贝莱右路接球再传
73'苏巴西奇稳稳的将球抓到
75'摩纳哥左路起球送禁区
76'法尔考抢在门将之前将球先拿到
76'法尔考接球晃开门将后推射
76'这球居然是打高了。。。
76'摩纳哥险些再进一球啊
78'多特蒙德中场拿球给到右路
78'皮什切克有进攻上来
78'没有什么机会将球回敲
79'摩纳哥这段时间开始打起了控球
79'1-3！！
79'姆巴佩！！！
80'多特蒙德后场传球失误，姆巴佩带球到禁区弧顶，面对门将的封堵也是推射破门！！
83'多特蒙德前场拿球给到右路
83'传不到禁区里啊
83'右路起球送进去
83'苏巴西奇将球得到
84'2-3！！！
85'香川真司！！
85'多特蒙德右路起球送进去，香川真司停球后摆脱，面对门将打近角破门！！
85'摩纳哥这边换人
86'留给多特蒙德的时间不多了
87'这边又获得角球机会
87'角球送禁区
87'摩纳哥头球顶出来
87'外围多特再打远射被后卫挡出
87'苏巴西奇得到一张黄牌！
87'苏巴西奇开门球拖延时间啊
91'比赛已经进入到补时阶段
91'多特右路起球送禁区
91'奥巴梅扬在后卫的干扰下头球攻门
91'没有压住啊
91'将球顶高了
92'下半场有3分钟的补时
92'摩纳哥左路进攻上来
92'边路拿球被断
93'多特这边拿球走中路
93'带大了一步
93'在反抢的时候犯规
94'多特前场拿球没有控制住
