1'上半场比赛开始！！
1'华夏幸福从左向右进攻！！
2'富力中场失误，华夏幸福的反击
3'右路的直塞球找卡埃比，可惜出边线
4'唐淼右路的强突，被放倒在地
4'华夏幸福中路的传球失误，被李提香抢断
5'李提香的斜传转移到右路
5'可惜传大了，球直接出边线！
6'赵明剑右路的强突下底
6'在防守球员干扰下，趟球趟大，出界
6'姜至鹏左路的强突传中，被挡出边线
7'埃尔纳内斯中路拿球，直塞禁区左侧给胡人天
7'胡人天的内切打门，擦柱出底线！！
7'这次进攻非常有威胁！！
8'华夏幸福前场再攻，埃尔纳内斯禁区弧顶的远射，打偏！
9'姜至鹏左路拿球，面对逼抢
9'回传后场控制一下
10'华夏幸福后场的过顶球到前场
10'小马哥拿球，过顶找卡埃比
10'卡埃比拿球再分董学升，被挡出底线
10'华夏幸福获得了左侧角球机会！！
11'角球开出到后点，董学升的头球，顶高了
12'弋腾后场拿球，分球左侧给队友
12'赵明剑的上抢，被吹犯规！！
13'扎哈维前场中路拿球，强突闪开角度
13'直接一脚远射，打飞了！！
13'这球有点着急啊 ，距离球员太远了
14'距离球门太远了。。。
14'李提香中场拿球，分球给到乌索
15'乌索再给右路的唐淼
15'唐淼的过顶长传找扎哈维
15'扎哈维背身拿球，回传李提香
15'再给左侧上来的队友，赵明剑回防将球解围出底线
15'富力获得了左侧角球机会！
17'小马哥后场拿球，直塞找前插的卡埃比
17'黄政宇上来，抢先出脚解围
18'自己也是被上抢的卡埃比撞翻在地
18'裁判吹停了卡埃比的犯规！
18'富力进球了！！
18'扎哈维！！！
19'富力前场右路进攻，唐淼下底倒三角回传门前，乌索脚后跟再给身后的扎哈维，扎哈维推射打进！！
19'上半场19分钟，比分1-0，客场作战的富力领先！！
20'华夏幸福前场进攻，卡埃比的甩头轰门
20'顶高了，飞出了底线！！
21'慢镜头回放显示，之前姜至鹏左路的传中到后点
22'董学升的头球相当有威胁，程月磊立功了
23'李提香中场拿球，被放倒在地
23'富力前场右路进攻，传中被解围出底线
23'富力的右侧角球机会！
24'角球开出到门前，杨程出击，单拳打出
25'赵明剑右路拿球，直塞给到前插的张呈栋
25'张呈栋的传中到后点，被防守球员解围
25'扎哈维前场中路拿球，分球给上来的乌索
25'可惜球没停好，被解围
27'富力后场抢断，反击啦
27'乌索拿球，带过中线
27'分球右侧给唐淼，内切斜传找扎哈维
27'扎哈维的插上抢点，没能碰到啊
27'球滑门而过，出了底线！！
27'扎哈维坐在地上，显得很失落！！
28'华夏幸福前场进攻，赢得左侧任意球机会！！
29'任意球斜传到禁区中路
29'被回防的李提香头球解围出来！！
30'上半场30分钟，比分1-0，富力领先！！
30'球员场边补水，顺便接受教练的指导！！
32'回到比赛中！！
32'富力的前场进攻，再次赢得右侧角球机会！！
33'角球开出到禁区，扎哈维的头球，差一点点啊！！
33'金洋洋后场拿球，分球小马哥
33'带过中线，分球右侧赵明剑
33'面对回抢，回传后场金洋洋
34'华夏幸福前场进攻，赢得右侧角球！
34'姜至鹏主罚，开出到后点
34'张呈栋的头球摆渡到门前
34'姜积弘的大脚解围！
35'富力后场抢断，直塞找到扎哈维
35'高准翼上抢放铲，没碰到球
36'扎哈维一捅趟过，继续推进
36'面对金洋洋，禁区弧顶分球右侧给乌索
36'不好意思，是雷纳尔迪尼奥
36'2-0！！！
37'雷纳迪尼奥！！
37'扎哈维中路拿球，趟过放铲的高准翼，面对金洋洋，禁区弧顶分球右侧给到雷纳迪尼奥，雷纳迪尼奥的推射打进！
38'华夏幸福前场进攻，董学升左侧拿球
38'横切中路，禁区外起脚远射，打在防守球员身上弹出
39'高准翼后场拿球，带过中线
39'分球左侧姜至鹏，内切斜传禁区弧顶
39'第一点被防守球员解围！
40'赵明剑前场右路拿球，内切横传张呈栋
40'张呈栋再给赵明剑，没机会
40'回传后场高准翼，再给回来的小马哥
41'卢琳前场逼抢，小马哥回传高准翼
42'高准翼分球赵明剑，右路直塞
42'球被张晨龙解围出边线
43'华夏幸福前场进攻，左路的直塞球打身后
43'可惜球先出了底线！！
45'姜至鹏左路拿球，内切横传
45'被防守球员伸脚挡出了边线
45'姜至鹏界外球，大力掷到禁区
45'第一点被防守球员解围出来
45'华夏幸福前场再攻！！
46'1-2！！
46'董学升！！
46'姜至鹏左路界外球到禁区被解围，小马哥外围拿球，再传门前，卡埃比的头球摆渡，董学升门前跟进弹射打进！！
46'上半场比赛补时2分钟！！
47'董学升前场中路拿球，强突没机会
47'回传小马哥，小马哥斜传左侧给到前插的姜至鹏
47'姜至鹏的传中球，被防守球员解围
48'姜至鹏拿球，内切到中路
48'自己尝试远射，打飞了！
1'下半场比赛开始！！
1'华夏幸福开球，从右向左进攻！！
1'姜至鹏左路拿球，直塞找董学升
1'姜积弘补防，将球解围出边线
2'姜至鹏界外球大力掷到禁区，第一点被解围
2'张晨龙后场拿球，分球中线位置给到接应的扎哈维
2'扎哈维拿球没机会，回传后场！！
3'富力的过顶长传，金洋洋将球控制
4'给到小马哥，带至中圈位置
5'过顶长传打身后
5'黄政宇补防，抢在卡埃比之前
5'将球解围出边线！
5'姜至鹏的界外球大力掷到禁区，被解围
5'赵明剑外围拿球 ，外脚背传门前
5'被挡了出来，卡埃比拿球
6'禁区外的远射，没力量，被门将没收
7'华夏幸福前场的进攻，赢得右侧角球！！
7'进球啦，2-2！！！
7'董学升梅开二度！！
8'姜至鹏角球开出到后点，无人防守的董学升，轻松一记头球顶进网窝！！
8'这球富力的防守完全失位！！
9'作为高中锋，董学升这个进球太轻松了
10'富力中场抢断，华夏幸福的反击
10'董学升强突，禁区内的打门
11'差一点点啊，球出底线！！
11'华夏幸福获得了右侧角球机会！
11'富力换人：32号陈志钊上，换下了36号黄政宇！
12'姜至鹏角球开出到门前，张呈栋的头球顶偏！
13'王秋明的啊，单刀机会，可惜被挡了
13'华夏幸福前场进攻，中路的直塞到禁区
13'前插的王秋明停球转身，面对出击的程月磊
13'挑射，被挡出了底线！！
13'华夏幸福获得了左侧角球机会！！
14'角球开出到前点，高准翼的头球，顶偏！！
15'雷纳迪尼奥中场拿球，分球乌索
15'湖人天上抢断球，反击了
15'给到右路的赵明剑，强突传中，被挡出底线
15'华夏幸福获得了右侧角球机会！！
16'姜至鹏角球开出到后点
16'卡埃比的头球，顶偏！
17'场上有球员受伤，比赛暂时中断！！
17'担架进场，受伤队员被抬出场外！！
19'回到比赛中！！
19'胡人天前场中路拿球，强突分球右侧
20'被富力球员出脚解围！！
20'小马哥外围拿球，再传禁区右侧
20'回防的卢琳头球解围！！
21'全场比赛66分钟，比分2-2！！
22'富力右路的直塞球，被姜至鹏挡出边线
23'富力的中场失误，华夏幸福的反击！
23'姜至鹏的左路强突，被回防的唐淼解围出边线
24'华夏幸福之前受伤的是高准翼，被高华泽换下！！
24'姜至鹏左路拿球，内切分球找高华泽
24'富力的的抢断，反击啦！！
25'弋腾拿球，带过中线
25'分球扎哈维，又是远射，被门将拿到！！
27'小马哥后场拿球，直塞卡埃比
27'再给前插的董学升，没机会
28'回传胡人天，再给小马哥
28'回传金洋洋，分球右侧赵明剑
28'赵明剑的斜传到禁区，第一点被解围出来
28'胡人天外围拿球，左侧内切，起脚远射，打偏！！
29'姜至鹏左路拿球，直塞给到胡人天
29'胡人天的横传球到禁区弧顶
29'高华泽的起脚打门，被挡了出来
29'富力准备反击，姜至鹏上来直接抢断
29'左路强突，传中到后点
29'卡埃比的抢点打门，被程月磊封堵出底线
30'这记封堵，程月磊绝对世界级的啊
30'华夏幸福的右侧角球机会！！
30'战术角球开出，姜至鹏斜传到后点
30'张呈栋插上慢了点，球先出底线！！
31'下半场30分钟，双方进入补水时间！！
32'回到比赛中！！
33'姜至鹏左路的上抢，和背身接应的雷纳迪尼奥相撞
33'姜至鹏受伤倒地，队医进场！！
34'姜至鹏简单治疗，比赛恢复进行
34'扎哈维前场中路拿球，分球左侧卢琳
35'卢琳停球内切，起脚打门，打偏！！
35'华夏幸福前场再攻，胡人天禁区弧顶抽射
36'再被程月磊侧扑封堵出了底线！！
36'华夏幸福获得了右侧角球机会！！
36'姜至鹏角球开出到后点，混战中，球被富力球员解围
38'下半场华夏幸福的进攻机会，要远远多于富力啊
38'雷纳迪尼奥右路拿球，内切横传扎哈维
39'扎哈维停球转身，拔脚怒射，打偏！！
39'胡人天前场左路拿球，内切传中
39'卡埃比的抢点打门，打偏！！
40'华夏幸福前场再攻，右路的传中
40'被解围了，富力的反击
41'扎哈维中路拿球，再给右路上来的唐淼
41'唐淼的内切，斜塞插上的扎哈维
41'扎哈维停球转身打门，被防守球员一挡
41'杨程出击，将球揽入坏在！！
42'富力这边有球员抽筋了，比赛暂停！
42'全场比赛87分钟了，比分2-2！！
43'高华泽前场左路拿球，底线内切
43'穿裆过人，可惜球趟大了，先出底线！！
44'乌索中场拿球，摆脱上抢的胡人天
44'再给雷纳迪尼奥，挑传扎哈维，失误了
44'雷纳迪尼奥投诉对方手球，裁判没理会
44'华夏幸福的反击，赵明剑右路强突
44'下底传中，被挡出了底线！！
45'富力再次换人：10号雷纳迪尼奥下，换上了34号王鑫！！
46'下马哥这边受伤倒地，担架进场！！
46'小马哥没上担架，简单休息，起身自己走出场外！！
47'下半场补时3分钟！！
47'高华泽将球权踢还给到了富力
48'小马哥中场争抢，被王鑫放倒在地！！
