1'上半场比赛开始啦！！
1'白衣白裤的皇马，从画面的左侧向右进攻！！
1'阿拉维斯右路的进攻，伊斯科回防将球破坏出边线！！
3'伊斯科中场拿球，分球左侧给纳乔
4'纳乔再给克罗斯，克罗斯分球莫德里奇
4'莫德里奇给到右侧的贝尔
4'贝尔的强突传中找本泽马，被防守球员破坏出边线！
24'不好意思，刚刚电脑系统故障！！
24'目前比赛已经进行到了第23分钟，比分依旧是0-0！！
25'之前阿拉维斯的埃利回防铲翻了C罗
25'埃利也是领到了本场比赛的第一张黄牌！！！
25'伊斯科前场左路拿球，内切到禁区
25'急停一扣，拉球闪开，起脚打门，踢飞！！
26'伊斯科中场失误，卡马拉沙的抢断
26'卡马拉沙分球找门德斯，被佩佩上篮拦截！
26'上前拦截！！
27'之前皇马这边瓦拉内也是受伤无法坚持，被卡瓦哈尔换下！！
27'C罗左路前插接应队友的直塞
27'C罗拿球内切，底线摆脱托克罗
28'趟球进禁区，面对拉瓜迪亚，起脚打近角
28'帕切科倒地将球没收！！
28'这也是皇马本场比赛第一次射正门框范围内！！！
29'克罗斯中场拿球，分球给C罗
29'C罗拿球转身，摆脱防守！！
29'再给伊斯科，伊斯科分球莫德里奇
29'莫德里奇的直塞球找本泽马，失误啦
29'阿拉维斯的反击，迪维森拿球，被达尼洛放倒在地
30'卡瓦哈尔右路拿球，横传给到伊斯科
30'伊斯科再给莫德里奇，莫德里奇直塞，没成功
31'皇马进球啦！！！
31'本泽马的进球！！
32'本泽马接到队友分球，转身再塞给插上的卡瓦哈尔，卡瓦哈尔强突下底，倒三角回传中路，本泽马跟进左脚挑射打进！！
32'不过慢镜头回放显示，本泽马之前接应队友传球，有越位回接的嫌疑！！
33'伊斯科左路拿球，直塞给到本泽马
33'本泽马背身拿球，转身内切，没机会，回传伊斯科
33'皇马中后场传倒，再寻求机会！！
34'达尼洛左路拿球，强突下底
34'内切被拉瓜迪亚拦截，达尼洛停球再回传本泽马
34'分球贝尔，贝尔内切打门，被挡出底线！！
34'皇马获得左侧角球机会！！
34'角球开出来，被门将抢先打出！！
34'门德斯再抢，手球违例！！
35'送给皇马禁区弧外一点点的任意球机会！！
35'C罗主罚，任意球轰门，打在人墙上弹出！！
35'皇马再次获得角球机会，上半场第三个！！
36'克罗斯角球开出到前点，双方球员争抢后蹭
36'伊斯科左侧拿球，自己往里带，被托克罗破坏
38'阿拉维斯前场左路的传中，迪维森的甩头轰门，顶偏！！
38'戈麦斯后场争抢，被吹抬脚过高！！
38'皇马前场中路的任意球！！
38'克罗斯搓传到禁区，第一点被后卫解围！！
39'达尼洛左路拿球，面对逼抢，回传纳乔
40'贝尔前场右路拿球，强突传中
40'被埃利抢断，后场过顶长传
40'卡西利亚出击到禁区外，将球控制，再给左侧达尼洛
41'本泽马传球失误，卡马拉沙的抢断！！
41'达尼洛回防放铲，放倒了卡马拉沙，犯规！
41'皇马中场抢断，克罗斯拿球
41'克罗斯直塞禁区找到C罗
42'C罗停球面对特奥，趟两步，强打，被挡出！
42'特奥拿球，C罗原地反抢，身后推人犯规！！
43'卡瓦哈尔右路拿球，直塞给到贝尔
43'贝尔停球面对防守，转身左脚横传禁区
43'莫德里奇插上争抢，挑球过人，手球违例！
44'上半场比赛44分钟，比分1-0，皇马领先！！
44'阿拉维斯前场进攻，赢得任意球机会！
44'加西亚任意球斜传到禁区，速度不够，被卡西利亚出击拿到
44'伊斯科中场拿球，面对三人围抢
45'变向强突，被回防的加西亚撞翻在地，犯规！
45'本泽马前场抢断，分球给C罗
45'C罗斜塞禁区找插上的达尼洛
45'达尼洛趟球下底，倒三角回传
46'贝尔跟进左脚推射远角，滑门而过，出底线！！
46'非常好的一次机会，可惜啦！！
46'克罗斯中场的过顶球贝尔
46'边裁举旗，贝尔越位在先！！
46'下半场比赛开始！！
46'皇马开球，从画面的右侧向左进攻！！
46'卡瓦哈尔右路拿球，分球莫德里奇
46'莫德里奇再给克罗斯，克罗斯分球左侧给达尼洛
47'达尼洛的直塞球找本泽马，本泽马再次越位在先！
47'门德斯前场拿球，回传给托克罗
47'托克罗右路的斜传球到禁区，第一点被佩佩解围
48'托克罗右路拿球，斜传到后点
48'卡西利亚出击，和加西亚相撞
48'裁判没吹，特奥左路拿球
48'左脚传中到门前，迪维森的头球轰门，顶高了一点点
49'这球如果进了，估计皇马球员要不满了！
49'之前加西亚禁区抢点，直接冲撞了卡西利亚
51'卡瓦哈尔右路防守，身后踢倒了门德斯，犯规！！
51'皇马后场抢断，过顶长传前场打身后
51'球的力量太大，帕切科出击，抢在上来的贝尔之前，将球拿到
51'卡瓦哈尔中场争抢头球，撞翻了加西亚，犯规！
52'下半场开始这段时间，阿拉维斯发动了反攻啊！！！
52'达尼洛和托克罗争抢头球，被撞翻在地！！
52'达尼洛受伤倒地，比赛暂时中断，队医进场啦！！
53'巴斯克斯、科瓦契奇和莫拉塔都在场边热身了！
54'阿拉维斯中场失误，C罗左路拿球强突
54'C罗内切横传给中间的伊斯科
54'伊斯科再给右侧本泽马，力量轻了
54'特奥的抢断，反击啦！！
54'卡瓦哈尔回防，将球破坏出边线！！！
55'本泽马中场拿球，斜塞打身后
55'C罗插上拿球，单刀赴会，横切右脚劲射，打进！！可惜越位无效！！
55'慢镜回放显示，C罗启动时按边裁没表示，当期拿球后，边裁举旗啦！！
57'阿拉维斯前场进攻，托克罗右路的传中
57'迪维森的头球顶出反弹
57'跟进的加西亚慢了点，球先出了底线！！
58'下半场12分钟，皇马还没有射门！！
58'莫德里奇前场拿球，分球伊斯科
58'伊斯科再给克罗斯，克罗斯斜传右路给卡瓦哈尔
59'卡瓦哈尔回传莫德里奇，莫德里奇再给克罗斯
59'克罗斯分球左侧给达尼洛
59'达尼洛的内切回传，克罗斯接球过顶找贝尔
59'贝尔启动慢了点，球先出了底线！！
60'特奥左路拿球，斜传到后点
60'门德斯插上完全空挡，推射远角，打偏啦！！
60'这么好的机会，竟然直接踢出了底线！！
61'托克罗右路拿球，强突传中到后点
62'迪维森好卡瓦哈尔禁区抢点，前者摔倒在地
62'慢镜回放显示，卡瓦哈尔这个球有犯规的嫌疑！！
62'伊斯科前场左路拿球，横传给克罗斯
63'克罗斯转移球到右路给卡瓦哈尔
63'卡瓦哈尔直塞给贝尔，贝尔强突传中到后点
63'门德斯的回防，将球解围出边线！！
63'伊斯科左路拿球，回传给中间的克罗斯
64'克罗斯斜传禁区找贝尔，可惜没顶到，球出底线！
65'C罗前场右路争球，被特奥抢先大脚解围出边线
65'特奥左路拿球，内切斜传右路
66'伊斯科的头球解围，直接顶给了卡马拉沙
66'卡马拉沙再给右路的托克罗
66'托克罗斜塞禁区找门德斯，门德斯的低平球横传，被解围
66'阿拉维斯前场再攻，托克罗右路内切
67'挑传到禁区，迪维森的甩头轰门，顶偏！！
67'C罗前场左路拿球，内切到禁区，小角度打门，打飞！
68'皇马再次换人：19号莫德里奇下，换上16号科瓦契奇
68'阿拉维斯换人：10号罗梅罗上，换下11号戈麦斯
68'罗梅罗是从上海申花租借到阿拉维斯的球员！！
69'门德斯左路拿球，内切打门，被卡西利亚拿到
69'卡马拉沙中场拿球，分球给罗梅罗
69'罗梅罗拿球再突，被绊倒在地
70'阿拉维斯前场进攻，再次赢得任意球
70'任意球搓传到禁区，加西亚的头球，顶高！！
70'这段时间皇马显得很被动啊！
71'卡马拉沙前场拿球，直塞身后，被卡西利亚拿到
71'罗梅罗中圈拿球，转身摆脱伊斯科
71'左脚过顶长传找门德斯
72'门德斯启动慢了点，球先出了左侧边线
72'卡马拉沙中线位置拿球，面对逼抢，回传后场
72'托克罗右路拿球，强突传中到禁区
72'再次被卡西利亚出击拿到！！
73'皇马在主场被逼的如此被动，被常见啊！！
73'现场球迷发出了嘘声，表示不满啦！！
73'科瓦契奇中场拿球，分球伊斯拉
73'伊斯科回传克罗斯，克罗斯再给左侧本泽马
73'本泽马直塞给前插的达尼洛
73'达尼洛内切横传，被挡了出来
73'伊斯科外围拿球，再传禁区到后点
74'贝尔慢了点，没能跟上，球出边线
74'阿拉维斯换人：25号卡泰上，换下17号门德斯
75'卡西利亚后场拿球，迪维森逼抢
75'卡西利亚将球大脚踢出了边线！！
75'全场比赛75分钟，比分1-0，皇马领先！！
76'不过下半场的情况来看，皇马很被动，一个球不保险啊
76'卡瓦哈尔右路拿球，横传给到科瓦契奇
76'科瓦契奇再给本泽马，本泽马直塞禁区找C罗
77'C罗让球到身前，起左脚打门，打偏！！
77'巴斯克斯在场边准备登场了！！
77'这也是皇马的第三个换人名额了！！
77'卡马拉沙左路拿球，强突传中，被卡瓦哈尔挡出底线！
77'阿拉维斯获得左侧角球机会！！
78'卡瓦哈尔这次回防有些受伤，观察下
78'阿拉维斯角球开出到禁区，第一点被解围
78'皇马的反击，C罗分球找本泽马
78'特奥回防断球，回传门将帕切科
79'伊斯科前场中路拿球，强突过顶找C罗
79'打在回防的球员身上，弹进禁区，被帕切科控制
79'这球左侧本泽马很空啊，可惜伊斯科没看到
80'皇马换人：9号本泽马被换下，换上17号巴斯克斯
81'本泽马本场表现很出色啊，他的下场，也是迎来现场球迷起立鼓掌
81'这个换人和我们想的有些差异啊，原来以为会换下贝尔，毕竟他隐身好久啦
82'卡瓦哈尔右路拿球，分球给C罗
82'C罗再给右路的巴斯克斯
82'巴斯克斯直塞插上的卡瓦哈尔
82'卡瓦哈尔强突下底，传中到后点
83'贝尔插上倒地勾射，打在了边网上！！
83'阿拉维斯的第三次换人：9号桑托斯上，换下8号卡马拉沙
84'达尼洛左路拿球，强突下底传中，被挡出边线
84'科瓦契奇禁区外围拿球，尝试远射，打偏！
84'阿拉维斯前场失误，科瓦契奇抢断！！
84'皇马的反击！！
84'2-0，伊斯科！！！！
85'这球可以说锁定了胜局！！
86'科瓦契奇后场抢断，分球克罗斯，克罗斯再给C罗，C罗右路拿球强突，直塞给切入的伊斯科，伊斯科趟球下底，右脚小角度劲射打远角，破门！！
87'皇马前场进攻再次赢得任意球机会！！
87'3-0！！！纳乔！！
87'锦上添花的一球！！！
88'贝尔的任意球轰门，越过人墙，击中横梁弹回，纳乔头球补射顶进！
89'巴斯克斯前场中路拿球，分球右侧给C罗
89'C罗强突下底，挑传到后点
89'贝尔插上没能拿到，球被后卫控制！！
89'阿拉维斯的反击，卡泰左路拿球，内切打门，打飞！
91'下半场比赛补时3分钟！！
92'纳乔中场防守犯规，送给阿拉维斯任意球机会！
92'罗梅罗任意球搓传到禁区
92'埃利的头球轰门，顶偏啦！！
93'罗梅罗右路拿球，内切斜传禁区
93'佩佩出来，头球解围
93'加西亚左路拿球，再突失误啦！！
94'卡西利亚后场球大脚开出到前场！！
94'裁判鸣哨啦！！
