2018-10-07 00:30，德国足球甲级联赛第七轮继续进行，卫冕冠军拜仁慕尼黑将在主场迎战门兴格拉德巴赫。
主队拜仁慕尼黑近期状态不佳，正在处于一个很艰难的时期，目前拜仁慕尼黑已经3轮未能取得胜利，近3轮取得2平1负。
对拜仁慕尼黑更为不利的就是伤病问题，拉菲尼亚、托利索、科曼等都因伤缺阵，同时在欧冠中的进球功臣胡梅尔斯也因伤出战成疑。
上一场比赛，欧冠次轮主场迎战阿贾克斯，虽然拜仁早早取得进球，但阿贾克斯的发挥极佳，在场面上丝毫不处于下风很快扳平比分，并在安联球场带走一分。
客队门兴格拉德巴赫目前积11分排在德甲联赛第五位。近期门兴格拉德巴赫的发挥还是较为稳定的，近几场比赛取得2胜2平1负。
上一场联赛，门兴格拉德巴赫客场挑战沃尔夫斯堡，门兴格拉德巴赫两度取得领先，却两度被沃尔夫斯堡扳平比分，并最终以2比2握手言和。
拜仁慕尼黑首发：1-诺伊尔、4-聚勒、5-胡梅尔斯、6-蒂亚戈、9-莱万多夫斯基、10-罗本、11-哈梅斯-罗德里格斯、18-格雷茨卡、25-穆勒、27-阿拉巴、32-基米希
替补：26-乌尔赖希、2-瓦格纳、7-里贝里、8-哈维-马丁内斯、22-格纳布里、23-约纳坦-迈尔、35-雷纳托-桑切斯
门兴首发：1-索默、17-温特、30-埃尔维迪、28-金特尔、3-米夏埃尔-兰、32-诺伊豪斯、6-克拉默、23-霍夫曼、10-索尔根-阿扎尔、14-普利亚、13-施廷德尔
替补：16-易卜拉希马-特拉奥雷、21-西佩尔、24-扬奇克、5-施特罗布尔、7-赫尔曼、8-扎卡里亚、27-屈桑斯
1'上半场开始了！
4'蒂亚戈分右侧罗本！
4'挑传禁区中路！
4'穆勒头球攻门！
4'球进了！
4'但是给了穆勒越位在先！
5'聚勒分右侧罗本！
5'横传空切的基米希！
5'失误了！
5'聚勒分右侧罗本！横传中路蒂亚戈！
5'交给左侧阿拉巴！
6'短传J罗！传中到禁区右侧！
6'出了禁区！
6'罗本得球传中！
6'中路争顶后被破坏出去！
6'阿拉巴弧顶得球扫射！打中防守球员弹出！
7'基米希右侧突破传中！
7'球被解围出边线！
11'门兴中路分禁区左侧！
11'普利亚得球内切！
11'一个轻巧的搓射！！
11'打右下角！！
11'GOOOOOOOOOOOOOOAL！！
11'穆勒右侧反击！
12'直接来一脚远射！
12'球打偏了！
13'穆勒中路挑传莱万多夫斯基！
13'分右侧罗本！传中被解围了！
14'基米希短传右侧底线穆勒！
14'横传球被破坏出去！
16'拜仁后场传球失误！
16'门兴就地反击！
16'施廷德尔中路得球！
17'原地摆脱胡梅尔斯！
17'一脚爆射！！
17'GOOOOOOOOOOOOOAL！！
17'拜仁主场0比2落后！
17'什么情况！！
17'拜仁右侧长传禁区！
17'被解围出去！
18'基米希拿球转身！球被断了！
18'基米希拉拽对方犯规！
22'胡梅尔斯短传阿拉巴！
22'长传禁区中路！
22'被头球解围！
23'聚勒长传禁区左侧！
23'莱万多夫斯基越位了！
23'拜仁后场再次失误！
24'普利亚来一脚远射！
24'这次偏出右侧底线！
25'罗本右侧得球！
25'横传蒂亚戈！
25'蒂亚戈中路横传J罗！
26'转身横传罗本！
26'球被断了！
26'蒂亚戈反抢犯规！
29'门兴获得前场中路任意球！
29'长传禁区内！
29'格雷茨卡头球解围出底线！
29'门兴左侧角球！
29'角球给后点被解围了！
30'胡梅尔斯中场得球！
30'横传聚勒！短传蒂亚戈！
30'分左侧胡梅尔斯！
30'回传给聚勒！
30'分右侧基米希！
30'基米希45度传中！被解围了！
30'拜仁边路突破的能力现在真差啊！
32'胡梅尔斯短传阿拉巴！
32'左侧扣一下！
32'传中到小禁区右侧！
32'罗本转身扫射！
32'被门将挡出了底线！
32'拜仁右侧角球！
32'给到前点被头球解围了！
33'J罗得球分右侧基米希！
33'挑传右侧罗本！
33'传中到后点！
33'胡梅尔斯抢点来一脚！
33'偏出了底线！
34'基米希得球回传胡梅尔斯！
34'分左侧阿拉巴！
35'回传胡梅尔斯！
35'直传中路格雷茨卡！
35'带弧顶直接远射！
35'球打飞了！
35'拜仁中路直塞禁区左侧！
35'莱万多夫斯基左脚扫射！
36'被索默挡了一下！
36'索默赶紧把球拿回来！
37'罗本中场拼抢铲球犯规了！
39'阿拉巴左侧长传前场！
39'球被破坏出边线！
41'蒂亚戈直传中场格雷茨卡！
41'分左侧阿拉巴！
41'回传给格雷茨卡！交给胡梅尔斯！
41'长传禁区中路！
41'穆勒争顶偏出了底线！
42'胡梅尔斯分左侧J罗！
42'带中路回传给蒂亚戈！
42'分左侧胡梅尔斯！
42'转身回传后场诺伊尔！
43'交给聚勒！分右侧基米希！
43'回传给聚勒！横传胡梅尔斯！
43'胡梅尔斯推进斜传左侧！球被断了！
43'门兴右侧进攻拿到角球！
44'低平球传中被解围了！
46'基米希右侧直塞找穆勒！
46'越位了！
46'裁判哨响！
上半场比赛结束！
拜仁主场0比2落后门兴！
1'下半场开始了！
1'拜仁中圈开球！
1'半场里贝里换下穆勒！
2'格纳布里换下罗本！
2'格纳布里右侧突破下底传中！
2'球被解围了！
3'霍夫曼中场得球直接吊门！
3'送给了诺伊尔！
5'里贝里左侧突破下底传中！
6'偏出了右侧禁区！
6'基米希得球回传给蒂亚戈！
6'转身回传聚勒！
6'挑传左侧里贝里！直塞禁区左侧！
6'球出了底线！
7'拜仁这边阿拉巴受伤了！
7'队医进来查看！
8'格纳布里右侧推进！
8'强行突破底线！
8'球拼抢出了底线！
8'给了门球！
9'基米希右侧得球！横传给J罗！
9'挑传禁区左侧被头球解围了！
9'J罗得球横传中路蒂亚戈！
9'横传左侧胡梅尔斯！
10'拜仁中路直塞禁区！
10'里贝里得球横传！
10'越位在先了！
10'拜仁换人了！
10'桑谢斯换下阿拉巴！
11'里贝里边路撞人犯规！
11'里贝里顶撞裁判！
11'吃到黄牌！
14'门兴中路推进！
14'给右侧阿扎尔！
14'阿扎尔一脚远射！
14'球打飞了！
15'格纳布里右侧埋头突破！
15'球被捅出了边线！
15'格雷茨卡得球直塞右侧格纳布里！
16'低平球传中被解围出边线！
18'格雷茨卡分中路J罗！
18'挑传禁区左侧！
18'里贝里得球小角度强行射门！
18'球被门将索默没收了！
19'桑切斯长传右侧格纳布里！
19'传中到小禁区左侧！
19'莱万多夫斯基凌空扫射！
19'没有碰到！
19'球出了底线！
22'门兴右侧长传前场！
22'桑切斯得球分右侧格雷茨卡！
22'横传给聚勒！
22'分左侧格雷茨卡！
22'突破直塞禁区左侧！
23'莱万多夫斯基得球扫射！
23'球进了！！
23'但是给了越位在先！
23'慢镜头看莱万多夫斯基超出了半个身位！
24'J罗分左侧里贝里！
25'里贝里踩单车突破！
25'传中到小禁区内被头球解围了！
25'格雷茨卡得球直塞右侧格纳布里！
25'传中被挡出边线！
25'门兴反击推进！
25'给右侧诺伊豪斯！
25'直接起脚低射！
25'偏出左侧底线！
29'格雷茨卡左侧得球突破下底！
30'球没控制好出了底线！
32'门兴右侧突破传中！
32'球偏出了禁区！
33'格雷茨卡分右侧格纳布里！
33'横传中路桑切斯！
33'背身犯规了！
35'格雷茨卡右侧得球！
35'横传里贝里！
35'分中路J罗！直接远射被挡出！
35'桑切斯得球回传基米希！
35'长传禁区被索默拿到！
37'桑切斯右侧挑传禁区！
37'被大脚解围了！
38'特劳雷换下阿扎尔！
39'拜仁左侧传中被解围出边线！
40'聚勒得球回传诺伊尔！
40'分左侧胡梅尔斯！回传诺伊尔！
40'长传中场桑切斯！
40'转身推进左侧！
40'强行内切禁区！
40'横传球被解围了！
41'里贝里分左侧桑切斯！
41'直接起脚远射！
41'球偏出右侧底线！
42'门兴右侧突破传中！
43'球被挡出底线！
43'门兴右侧角球！
43'角球给禁区右侧！
43'挑传到中路！
43'赫尔曼凌空扫射！
43'球进了！！
43'门兴客场3比0领先！
43'你敢信！
44'裁判看VAR去了！
45'给了进球有效！
46'这边双方在中圈有冲突！
48'里贝里中路推进！
48'弧顶被断了！
48'球拼抢后被索默解围了！
50'裁判哨响！
全场比赛结束！
拜仁主场0比3不敌门兴！
这支拜仁毫无血性！
也没有攻击性！
活该输球！
本场比赛的直播就到这里！
各位再见！
