1'上半场开始了！
4'蒂亚戈分右侧罗本！
4'挑传禁区中路！
4'穆勒头球攻门！
4'球进了！
4'但是给了穆勒越位在先！
5'聚勒分右侧罗本！
5'横传空切的基米希！
5'失误了！
5'聚勒分右侧罗本！横传中路蒂亚戈！
5'交给左侧阿拉巴！
6'短传J罗！传中到禁区右侧！
6'出了禁区！
6'罗本得球传中！
6'中路争顶后被破坏出去！
6'阿拉巴弧顶得球扫射！打中防守球员弹出！
7'基米希右侧突破传中！
7'球被解围出边线！
11'门兴中路分禁区左侧！
11'普利亚得球内切！
11'一个轻巧的搓射！！
11'打右下角！！
11'GOOOOOOOOOOOOOOAL！！
11'穆勒右侧反击！
12'直接来一脚远射！
12'球打偏了！
13'穆勒中路挑传莱万多夫斯基！
13'分右侧罗本！传中被解围了！
14'基米希短传右侧底线穆勒！
14'横传球被破坏出去！
16'拜仁后场传球失误！
16'门兴就地反击！
16'施廷德尔中路得球！
17'原地摆脱胡梅尔斯！
17'一脚爆射！！
17'GOOOOOOOOOOOOOAL！！
17'拜仁主场0比2落后！
17'什么情况！！
17'拜仁右侧长传禁区！
17'被解围出去！
18'基米希拿球转身！球被断了！
18'基米希拉拽对方犯规！
22'胡梅尔斯短传阿拉巴！
22'长传禁区中路！
22'被头球解围！
23'聚勒长传禁区左侧！
23'莱万多夫斯基越位了！
23'拜仁后场再次失误！
24'普利亚来一脚远射！
24'这次偏出右侧底线！
25'罗本右侧得球！
25'横传蒂亚戈！
25'蒂亚戈中路横传J罗！
26'转身横传罗本！
26'球被断了！
26'蒂亚戈反抢犯规！
29'门兴获得前场中路任意球！
29'长传禁区内！
29'格雷茨卡头球解围出底线！
29'门兴左侧角球！
29'角球给后点被解围了！
30'胡梅尔斯中场得球！
30'横传聚勒！短传蒂亚戈！
30'分左侧胡梅尔斯！
30'回传给聚勒！
30'分右侧基米希！
30'基米希45度传中！被解围了！
30'拜仁边路突破的能力现在真差啊！
32'胡梅尔斯短传阿拉巴！
32'左侧扣一下！
32'传中到小禁区右侧！
32'罗本转身扫射！
32'被门将挡出了底线！
32'拜仁右侧角球！
32'给到前点被头球解围了！
33'J罗得球分右侧基米希！
33'挑传右侧罗本！
33'传中到后点！
33'胡梅尔斯抢点来一脚！
33'偏出了底线！
34'基米希得球回传胡梅尔斯！
34'分左侧阿拉巴！
35'回传胡梅尔斯！
35'直传中路格雷茨卡！
35'带弧顶直接远射！
35'球打飞了！
35'拜仁中路直塞禁区左侧！
35'莱万多夫斯基左脚扫射！
36'被索默挡了一下！
36'索默赶紧把球拿回来！
37'罗本中场拼抢铲球犯规了！
39'阿拉巴左侧长传前场！
39'球被破坏出边线！
41'蒂亚戈直传中场格雷茨卡！
41'分左侧阿拉巴！
41'回传给格雷茨卡！交给胡梅尔斯！
41'长传禁区中路！
41'穆勒争顶偏出了底线！
42'胡梅尔斯分左侧J罗！
42'带中路回传给蒂亚戈！
42'分左侧胡梅尔斯！
42'转身回传后场诺伊尔！
43'交给聚勒！分右侧基米希！
43'回传给聚勒！横传胡梅尔斯！
43'胡梅尔斯推进斜传左侧！球被断了！
43'门兴右侧进攻拿到角球！
44'低平球传中被解围了！
46'基米希右侧直塞找穆勒！
46'越位了！
46'裁判哨响！
46'下半场开始了！
46'拜仁中圈开球！
46'半场里贝里换下穆勒！
47'格纳布里换下罗本！
47'格纳布里右侧突破下底传中！
47'球被解围了！
48'霍夫曼中场得球直接吊门！
48'送给了诺伊尔！
50'里贝里左侧突破下底传中！
51'偏出了右侧禁区！
51'基米希得球回传给蒂亚戈！
51'转身回传聚勒！
51'挑传左侧里贝里！直塞禁区左侧！
51'球出了底线！
52'拜仁这边阿拉巴受伤了！
52'队医进来查看！
53'格纳布里右侧推进！
53'强行突破底线！
53'球拼抢出了底线！
53'给了门球！
54'基米希右侧得球！横传给J罗！
54'挑传禁区左侧被头球解围了！
54'J罗得球横传中路蒂亚戈！
54'横传左侧胡梅尔斯！
55'拜仁中路直塞禁区！
55'里贝里得球横传！
55'越位在先了！
55'拜仁换人了！
55'桑谢斯换下阿拉巴！
56'里贝里边路撞人犯规！
56'里贝里顶撞裁判！
56'吃到黄牌！
59'门兴中路推进！
59'给右侧阿扎尔！
59'阿扎尔一脚远射！
59'球打飞了！
60'格纳布里右侧埋头突破！
60'球被捅出了边线！
60'格雷茨卡得球直塞右侧格纳布里！
61'低平球传中被解围出边线！
63'格雷茨卡分中路J罗！
63'挑传禁区左侧！
63'里贝里得球小角度强行射门！
63'球被门将索默没收了！
64'桑切斯长传右侧格纳布里！
64'传中到小禁区左侧！
64'莱万多夫斯基凌空扫射！
64'没有碰到！
64'球出了底线！
67'门兴右侧长传前场！
67'桑切斯得球分右侧格雷茨卡！
67'横传给聚勒！
67'分左侧格雷茨卡！
67'突破直塞禁区左侧！
68'莱万多夫斯基得球扫射！
68'球进了！！
68'但是给了越位在先！
68'慢镜头看莱万多夫斯基超出了半个身位！
69'J罗分左侧里贝里！
70'里贝里踩单车突破！
70'传中到小禁区内被头球解围了！
70'格雷茨卡得球直塞右侧格纳布里！
70'传中被挡出边线！
70'门兴反击推进！
70'给右侧诺伊豪斯！
70'直接起脚低射！
70'偏出左侧底线！
74'格雷茨卡左侧得球突破下底！
75'球没控制好出了底线！
77'门兴右侧突破传中！
77'球偏出了禁区！
78'格雷茨卡分右侧格纳布里！
78'横传中路桑切斯！
78'背身犯规了！
80'格雷茨卡右侧得球！
80'横传里贝里！
80'分中路J罗！直接远射被挡出！
80'桑切斯得球回传基米希！
80'长传禁区被索默拿到！
82'桑切斯右侧挑传禁区！
82'被大脚解围了！
83'特劳雷换下阿扎尔！
84'拜仁左侧传中被解围出边线！
85'聚勒得球回传诺伊尔！
85'分左侧胡梅尔斯！回传诺伊尔！
85'长传中场桑切斯！
85'转身推进左侧！
85'强行内切禁区！
85'横传球被解围了！
86'里贝里分左侧桑切斯！
86'直接起脚远射！
86'球偏出右侧底线！
87'门兴右侧突破传中！
88'球被挡出底线！
88'门兴右侧角球！
88'角球给禁区右侧！
88'挑传到中路！
88'赫尔曼凌空扫射！
88'球进了！！
88'门兴客场3比0领先！
88'你敢信！
89'裁判看VAR去了！
90'给了进球有效！
91'这边双方在中圈有冲突！
93'里贝里中路推进！
93'弧顶被断了！
93'球拼抢后被索默解围了！
95'裁判哨响！
