各位新浪网友大家好，欢迎来到新浪体育观看精彩的直播节目
本次直播给大家带来的是2016赛季中超联赛第17轮，上海申花主场对阵上海上港的比赛
上海滩德比战是本轮重头戏，申花期待向上港展示“主场龙”的硬实力
目前的中超格局，上海滩德比战已属中国足坛最引人关注也是最显竞争面貌的德比战
积分榜上，上港多出申花5分，在足协杯已出局的情况下上港将把全部精力放在争联赛三甲上
申花在周中足协杯上4球大胜权健，一只脚已迈入四强行列，而在联赛中打好德比战也是申花的重要任务
虽然申花客场战绩一塌糊涂，但在主场5胜3平保持不败，且打入20球失5球，主场非常强势
上港上轮横扫建业，埃尔克森与武磊状态不错，但孔卡与胡尔克伤情存疑，给本场增加了不确定因素
中超交锋史上双方互为2胜3平2负，其中申花主场对上港1胜1平1负也是均势
本赛季首回合申花客场1-1战平上港。期待上海德比第二回合能够打出更精彩的内容

好的各位新浪直播间的朋友们，比赛马上开始，让我们来看看双方的首发名单。
上海申花首发：27-李帅、2-熊飞、3-李建滨、4-金基熙、26-秦升、13-瓜林、28-曹赟定、23-柏佳骏、11-吕征、10-莫雷诺、9-登巴-巴
上海上港首发：1-颜骏凌、14-金周荣、23-傅欢、27-石柯、32-孙祥、21-于海、6-蔡慧康、17-埃弗拉、11-吕文君、7-武磊、9-埃尔克森
让我们一起拭目以待这场上海德比吧！
1'好的，比赛开始了，上港开球。
1'上海申花前场的拼抢，得到了界外球。
秦升大力界外球掷出。被破坏了。
1'埃尔克森的反击！被后卫破坏了。
1'申花前场的进攻，被傅欢破坏了。
1'申花右路的任意球。
2'瓜林任意球开出，直接被颜骏凌得到。
1'颜骏凌大脚开出，直接给到了李帅。
登巴巴的前场进攻，直接打门了，被颜骏凌得到。
1'中场瓜林和埃尔克森争抢球权，埃尔克森手球犯规了。
1'中场任意球直接被埃弗拉得到，长传找武磊。
2'传大了，被李帅得到了。
9'孙祥左路直接长传找埃尔克森。
9'被柏佳俊得到。
9'申花也是后场直接长传，双方打得很急，被颜骏凌得到了。
10'申花继续后场长传找前场，吕征拿到球，前场和熊飞二过一，打门！
12'熊飞前场对武磊的抢断。
12'上岗的中路反抢，直塞给到埃尔克森，打门！被李帅扑出
12'角球，被熊飞破坏出了禁区。
13'还是上港前场的拿球，莫雷诺的抢断，直塞登巴巴，可惜传大了。
14'李帅后场大脚开出，曹赟定的球被吕文君破坏了。
14'还是申花的球权，柏佳俊后场直接找吕征，还是打的太急了，传大了。
15'双方目前打的还是比较急。动作也有点大。
15'于海回传后场，传出了界外，举手示意失误了。
16'傅欢右路的抢断。长传到左路，找埃弗拉。
16'熊飞对埃弗拉成功的破坏！
16'没有什么机会，瓜林一直在跑位。
16'回传后场，上港的前场逼抢很凶！
17'武磊差点抢下了柏佳俊的球。
17'申花后场直接长传找曹赟定，在压迫下球出了线。
17'这时候金周荣倒地，可能是老伤复发了。
18'被担架抬下去了，可能要换人。
19'王佳捷被换上，换下了金周荣。
19'对于上港来说，这次是被迫的换人，看主教练的打法会怎么变化。
20'申花中场瓜林长传找登巴巴，前场人太少了，没能得到。
20'长传球的质量还需要提高。
20'颜骏凌大脚开出，柏佳俊和武磊撞得人仰马翻。
21'上港的中场任意球机会。
21'傅欢任意球没有踢起来。
21'蔡慧康中场的拦截，继续找傅欢。
21'登巴巴的中场抢断成功，被傅欢放倒在地。
22'柏佳俊中场大脚开出，直接吊入禁区。
22'颜骏凌把球打出。
22'秦升中场得球，挑球过人。
22'给到曹赟定，直塞找瓜林。
23'瓜林分边，哎呀，传球时手上有动作，犯规了。
23'双方是不依不饶，中场蔡慧康又放倒了莫雷诺。
24'中场上港抢球成功，起高球找武磊，武磊的速度不够，被破坏了。
24'傅欢掷出界外球。
24'前点不断的头球接力，很有喜剧感。
24'埃弗拉禁区弧顶处拿球，打门！打飞了。
25'金基熙后场直接还是吊高球找中路，还是之前的毛病，打的太简单了。
25'秦升中场直接铲翻了蔡慧康！
26'黄牌，下次动作亮鞋钉了，有点危险。
27'比赛继续，直接直塞找埃弗拉，回做给孙祥，直接传中。
27'武磊的脚慢了一步，曹赟定抢到了球。
27'曹赟定一脚45米的长传。。。颜骏凌直接拿到，也是一脚45米的长传。。。
28'经典的2过20.。。。双方的打法还是太简单了。
28'埃弗拉前场拿球，绕开两名防守球员，直塞武磊，失误了。
28'申花又是一脚长传，蔡慧康拿球，又是一次2过20。。。
29'不过这次传的不错，埃弗拉拿球。
29'熊飞后场犯规了，吃到了黄牌。
29'31米的任意球机会！埃尔克森！
30'直接打门！李帅抱住了球，两名曾经的队友来了一次较量。
30'李帅大脚开出，于海推倒了莫雷诺。
31'申花大范围转移，给到左路，于海又是对莫雷诺的犯规！
31'没什么大碍，申花后场继续控球。
32'金基熙回给李帅，大脚开出。
32'前场上港抢断成功，埃弗拉和埃尔克森的二过一，再给到于海，传大了。
32'熊飞解围出，还是上港的球权。
32'孙祥给到埃弗拉，埃弗拉一对二！表现的很活跃。
33'做动作的频率很快，给到蔡慧康，打门！
33'被李帅抱住了。
33'大脚开出，中场上港得到，长传找武磊。
33'直塞到禁区，吕文君！
33'吕文君趟球！被放倒了。
34'没有点球，慢动作，是自己带大了。。。
34'申花中场直接长传找登巴巴，球停的不错，但是越位了。
35'蔡慧康右路分球失误了。
35'曹赟定左路的突破，于海盯得很紧，球传不出来，带出了界。
35'前场界外球，秦升手榴弹又来了。
36'界外球掷出，进入禁区，曹赟定和柏佳俊有点拿球的误会。。。带出了底线。
36'颜骏凌大脚开出门球。中场瓜林拿到。
37'分边吕征，吊给登巴巴。
37'来了个伊布的蝎子摆尾。可是禁区外太远了，并没有威胁。
37'中场秦升的抢断，直塞给柏佳俊！
38'禁区内，急停转身！石柯立功了，破坏了球。
38'申花的第一个角球机会。
38'角球开出，后点有人倒地了！
38'双方球员聚在了一起！！裁判赶快跑来！！
38'大家的情绪都有点激动。
39'裁判劝退了双方，没有点球，刚刚是莫雷诺被于海推到了。
39'莫雷诺吃到了黄牌。。。可能是言语警告。
40'莫雷诺累计黄牌下场停赛了。
40'后场申花的控球。
40'右路长传找登巴巴，一对二，直塞给曹赟定。
41'倒三角！！被破坏了，很有威胁啊。
41'登巴巴的桥头堡作用发挥的很明显。
41'这时显示颜骏凌在刚刚的冲突中也吃到了黄牌。
42'傅欢也吃到了黄牌。
42'后场石柯大脚开出了边线。
42'还是申花的界外球机会，秦升继续。
42'大力扔入禁区，直接被破坏。
43'申花后场还是长传找登巴巴，一敌二，打门，力量不足。
43'登巴巴有点孤独啊。
44'上半场比赛马上踢完，还是申花的球权。
44'熊飞挑给吕征，被孙祥破坏了，很有经验。
44'还是孙祥！前场对吕征成功的球权破坏。
45'球出了底线，上港的球权。
45'颜骏凌大脚开出，伤停补时1分钟。
45'前场吕征一对三，没办法转身，球丢了。
46'莫雷诺直塞分边，吕征直接找登巴巴，被破坏了。
46'秦升大力界外球掷出。颜骏凌脱手了。
46'后卫的大脚破坏，裁判吹哨了，上半场比赛结束。
47'上半场比赛结束，双方战成0：0，上海滩德比，申花方面，登巴巴有点独掌难支，上港方面，反击打得还不是很彻底。
48'总而言之上半场双方的打法较为简单，让我们来等待下半场双方的变阵吧~
Lan小佛 19:56 收回上一句，现在看解说还挺详细的，------不好意思，一开始的网络出现了些故障
温文尔雅06607 19:58  内少是谁，内马尔吗？------是内马尔的球迷哦~新主播请多多支持
F1ghter-浩 20:18  主播目测是申花球迷-----主播是恒大巴萨球迷。
1'好的下半场比赛开始了。
1'上港直塞找登巴巴，颜骏凌得到了球权。
1'颜骏凌大脚开出，莫雷诺后场得到了球权。
2'前场上港的抢断成功。
2'傅欢挑球，被秦升顶出。
2'蔡慧康继续吊进禁区，被破坏了。
3'申花的反击，莫雷诺的挑球，曹赟定插上了。
3'面对两人，被破坏了，带出了边线。
3'上港的快速进攻，武磊直塞吕文君，打门！！
3'球进了。。可是越位了。。可惜了。
4'李帅大脚开出，莫雷诺禁区前直塞找吕征，传跑时间没把握好。
4'还是申花的球权，瓜林分边熊飞。
4'熊飞传中。。踢飞了。
5'颜骏凌也有点失误，开大脚滑倒了刚刚。
5'大脚开出，中场申花头球给到登巴巴。
5'上港的成功拦截，传给武磊。
5'武磊传中，被挡出了底线。
6'角球吕文君开出，莫雷诺破坏直塞登巴巴。
6'回做被莫雷诺，在直塞分边，越位了，一次好机会的反击没了。
6'颜骏凌检查了下草皮，大脚开出。
7'前场吕文君顶出了边线。
7'中场于海直接手球了。。。有点偷的感觉，被裁判发现了。
7'前场瓜林突破了防守，直塞禁区内。
8'上港后卫一字马倒地！漂亮的拦截！
8'吕文君被侵犯了，后场上港的球权。
8'石柯长传禁区，吕文君头球摆渡找埃尔克森，被李帅得到了。
9'中场上港还是大脚找前场，颜骏凌得到了球。
9'大脚开出，莫雷诺中场拿球。
9'蔡慧康的贴身犯规了。
9'前场申花的任意球，瓜林主罚。
10'左侧任意球。40米。
10'吊入禁区，被头球解围了。
10'李帅保险起见，踢出了边线。
10'于海横敲埃尔克森。
10'直塞武磊！禁区弧顶打门！
11'球进了！！！！
11'武磊的禁区斜线内切，接埃尔克森的球，直接打门，好球！1：0
12'申花要加油了！
12'秦升带球到前场，被破坏了，直塞武磊。
12'又是反击的好机会！打门，打高了。
12'来到前场，登巴巴，直接低平球传中，莫雷诺没跑到位。
12'角球机会。
13'角球开出，被大脚解围了。
13'柏佳俊中场差点被抢断了，回给了李帅。
14'给到前场，上港进攻
14'吕征直接传中，登巴巴这次抢到了前点，可惜踢飞了。
15'目前的传球，申花多过上港，可是打法还是比较简单，看看教练会不会进行战术调整呢
15'莫雷诺前场给到左路曹赟定。
15'曹赟定传中，有威胁，吕征没顶正。
16'中场上港的球权。
16'球被破坏了，前场界外球。
17'界外球开出，吕征踢出了边线。
17'界外球掷出，蔡慧康对莫雷诺有犯规，出脚慢了。
17'后场申花倒脚找机会。
18'又是50米的长传。颜骏凌拿到了球。
18'后场瓜林抢到了球，和柏佳俊二过一，长传找登巴巴，很难找到，颜骏凌得到了球权。
18'大脚开出，莫雷诺得到了球，直塞吕征。
19'这时登巴巴倒地了。刚刚得球时被对方球员放倒了。
19'直接示意队医进场，中断了比赛。
20'慢动作回放，孙祥踢到了登巴巴，骨折了，太可怕了。
20'严重的受伤啊，大家最好别去看，太可怕了，直接骨折。
22'队医还在场内，比赛可能要中断了，要马上送医院处理，希望登巴巴早日康复。
25'这是一个场上的意外，可能是今年中超目前为止最惨烈的受伤，还在场上进行处理，我们对这种情况表示十分的可惜。
27'马丁斯换下了登巴巴。
28'我们为登巴巴表示祝福！出线这一幕，我们都不想看到！
28'好的，比赛继续，莫雷诺前场转身射门，威胁不大。
29'马丁斯前场得到直塞，连续晃动，给到曹赟定，打门！
29'颜骏凌的飞身扑救！
29'二点秦升打门！打飞了。
30'后场长传找武磊，没能得到。
30'武磊前场的逼抢，柏佳俊直接放倒了武磊。
31'吃到了黄牌，呀，看慢动作，柏佳俊的倒挂解围踢倒了武磊，动作很危险啊。
31'累计黄牌，柏佳俊也要停赛了。
31'任意球开出，于海顶高了。
32'申花的快速反击，马丁斯找曹赟定，手球了。
33'前场申花的拿球，没什么机会。
33'吕征给回左路。
33'中场长传找前场，被破坏出来。
34'瓜林前场出球失误，李建滨铲倒了埃尔克森。
35'申花现在的动作有点大，希望能够保持住情绪，别被刚刚的意外影响。
35'中后场马丁斯长传，中场吕征犯规了。
36'出现了换人，老将王赟，张璐上场。撤下吕征秦升。
36'李帅大脚开出，曹赟定左路突破，被铲断了。
37'前场曹赟定想人球分过，可惜失败了。
37'这时候，傅欢抽筋了。
38'王燊超上场，撤下了傅欢。
38'比赛马上到90分钟，可能伤停补时要很长。双方的体力都不支了。
39'前场王赟传中！！石柯的解围。
39'瓜林中场拿球，犹豫了，被破坏啦
39'埃尔克森分边吕文君，传中，哎呀，没人碰到球。
40'中场莫雷诺挑球过人，控制住球。
40'前场埃弗拉抢球成功，直塞武磊。
40'柏佳俊的成功铲断。
41'马丁斯分给曹赟定，摆脱了防守。
41'直塞马丁斯，可惜和曹赟定的二过一被破坏了
41'还是前场申花的球权。
42'瓜林大范围转移，传中。
42'球进了！！！！！！！！！！！！！！！！！！
42'曹赟定！！！！！
43'传中被后卫破坏，曹赟定二点拿球，十二码打门！！！
43'打平了！
44'中场石柯放倒了莫雷诺，吃到了黄牌。
44'上港队的心态可能也着急了。
45'后场申花防守成功。
45'这时吕文君倒地了，可能拉伤了。
46'常规时间已经打满了。
46'莫雷诺前场抢球！
47'禁区内传球，一片混乱，还是申花的球，张璐打门，打飞了。
47'林创益换下了吕文君。
47'伤停补时10分钟。
48'莫雷诺左路直接传中，踢高了。
48'这段时间申花形成了猛攻之势。
48'这是画面突然到了禁区。
49'慢镜头回放一回来，就看到裁判给出了红牌。
49'汪佳捷禁区拉倒了莫雷诺，红牌，点球。
49'申花的点球，瓜林！
50'打门！
50'球进了！！！！！！！！！！！！
50'申花逆转了！！！！！！！！！！！！
51'申花此刻是不是为登巴巴而战呢？
51'还有5分钟的比赛时间。
52'中场申花犯规了，吊入禁区，进攻犯规了。
52'这时王赟和蔡慧康争吵到了一起。
52'裁判赶快过去，给蔡慧康出示了黄牌。
53'颜骏凌大脚开出。
53'中场直塞找武磊，套边，传中。
53'被破坏了出来。
54'继续传中找中锋，还是被申花破坏了出来。
54'马丁斯！  脚间磕球过人，一个游戏里的动作啊，王燊超犯规了，黄牌。
55'这时第十张黄牌出现了，李建滨拖延时间。
55'柏佳俊也吃到了黄牌，红牌罚出场了。
55'裁判觉得他们延误时间。
56'现在双方都是十人应战了，11张黄牌，最后一分钟。
56'前场马丁斯和莫雷诺角球区护球。
56'又出现了争吵，蔡慧康和莫雷诺。
57'双方的情绪已经有点要爆发了。要控制住啊。
57'中场上港长传找禁区，被破坏出了底线。
57'裁判直接吹响了比赛结束的哨响。
上海滩德比，申花2：1逆转获胜。
一场有冲突，有意外的火爆德比就这么结束了，我们恭喜申花，同时，为登巴巴送出最真诚的祝福！
这场比赛一定会是明天的新闻焦点。
好了，观众朋友们，我们下次再见。
