1'现在双方队长来到中圈猜边
1'上半场比赛开始！
1'曼城把球开出！
1' 给到后场的加西亚！
2'一脚低平球横敲禁区！
2' 禁区内热苏斯没有抢到点啊！
3'唐宁拿球横敲
3'内格雷多越位了
4'克里希得球斜传禁区
4'皮球被解围出去
5'卡巴列罗大脚开球
6'阿圭罗把球顶出边线
6'米堡后场界外球掷出
7'纳瓦斯大范围转移球
7'克里希拿球传中，直接出了底线
8'双方中圈拼抢
8'克莱顿抢球犯规了
9'加西亚拿球转移左路
9'费尔南迪尼奥直塞禁区
9'阿圭罗得球打门，打高了
11'费尔南迪尼奥斜传禁区
11'双方的争顶
12'吉布森将球顶给门将
12'弗兰德拿球杀到禁区，被奥塔门迪破坏
15'费尔南迪尼奥右路拿球横敲
15'加西亚拿球斜传出了底线
16'德隆前场拿球起脚抽射打偏
16'德布劳内拿起被放倒
17'斯图亚尼吃到了黄牌一张
17'热苏斯拿起被放倒了
18'曼城前场中路定位球机会
19'德布劳内任意球横敲
19'皮球被解围出去了
21'纳瓦斯前场右路给到禁区
21'钱伯斯讲求解围出边线
22'科拉罗夫带球过了半场
23'费尔南迪尼奥拿球横敲
23'科拉罗夫跟进得球远射打偏
24'费尔南迪尼奥抢球犯规了
24'德隆中圈得球回敲后场
25'古兹曼低平球斜传
25'弗兰德给到身前队友
26'弗兰德再得球直传
26'这球给出了边线啊
28'德布劳内中圈拿球直塞
28'皮球直接出了底线
29'古兹曼！大脚把球开出！
29'中圈弧附近！费尔南迪尼奥把球断下！
32'唐宁边路弧线球传中！
32' 直接传出底线！
33'孔帕尼拼抢犯规吃到了黄牌
33'米堡任意球开出来，德隆的抽射打高
36'克莱顿断球下来
36'唐宁禁区外围传中
36'又是直接出了底线
37'奥塔门迪左路传中
37'热苏斯头球攻门顶偏
38'米堡禁区啦
38'内格雷多
39'唐宁左路拿球横敲，内格雷多得球抽射击中立柱弹进球门
40'这下曼城麻烦了
42'阿圭罗拿球选择横敲
42'加西亚再转移左路
42' 费尔南迪尼奥把球再回给加西亚！
43' 加西亚！！往前送出一记直传球
43'禁区内法比奥！！大脚把球踢出边线！
43'奥塔门迪把球得到！
44'往身前送出一脚斜线球！
44'禁区内古兹曼出击！！把球直接抱住！
44' 古兹曼！缓了一下节奏！
44' 一脚分球给右路纳瓦斯！
45' 纳瓦斯把球直接停出了边线！
45'皮球给到了前场中路费尔南迪尼奥
46'费尔南迪尼奥！把球再给右路！
46'下半场比赛开始
46'米堡把球开出！
46'给到后场右路的法比奥！
48'阿圭罗前场拿球突破分球
48'吉布森踢出了底线
51'唐宁外围远射，打飞了
51'曼城换人了
51'斯特林和萨内替下加西亚和克里希
52'费尔南迪尼奥拿球被放倒在地
52'任意球给出来，斯特林前插抽射被挡
53'角球给到禁区，钱伯斯解围
53'科拉罗夫外围拿球远射打偏
56'萨内带球杀到前场
56'被福肖绊倒了，福肖吃到了黄牌
57'任意球开出来，德布劳内拿球晃开角度打门
57'门将扑出了底线
59'萨内起球传中，内格雷多把球解围
59'斯特林外围传中，皮球被解围出了边线
59'曼城界外球掷出来
59'奥塔门迪被放倒了
60'阿圭罗外围拿球传中
61'唐宁大脚破坏出去
61'德布劳内拿球传中
61'皮球被破坏出底线
62'角球给到禁区，还是被解围掉
63'萨内前场左路拿球横敲
63'德布劳内拿球抽射打高了
65'萨内左路遭到逼抢
65'阿圭罗继续得球，打门被挡出
68'扳平了
68'阿圭罗点球一蹴而就
69'刚刚，萨内禁区内放倒了
70'萨内前场左路被逼抢
70'克莱顿断球成功
71'双方中圈拼抢
74'费尔南迪尼奥低平球斜传
74'奥塔门迪拿球再送
75'德布劳内传中球
75'门将将球没收
77'特劳雷拿到皮球！！发起快速反击
77'被奥塔门迪一把拉倒！
77'奥塔门迪吃到了黄牌
78'米堡进球啦
79'唐宁任意球打门，球被门将扑出，混战中钱伯斯推射破门
79' 德布劳内角球开出！ 内格雷多头球解围
80'孔帕尼！横敲一下！
80'费尔南迪尼奥把球得到！ 遭到逼抢！
81'斯特林抢球犯规！
81' 裁判掏出了黄牌警告了斯特林！
83' 前场右路特劳雷反抢得手！
83' 特劳雷下底传中！
83'禁区内后点纳瓦斯把球解围！
85'扳平了
85'曼城任意球开出，阿圭罗得球挑传禁区，热苏斯一个头球破门
86' 前场中路阿圭罗把球得到！
86' 钱伯斯大脚把球破坏！
87' 法比奥一记45°弧线球传中！
87'禁区内孔帕尼大脚解围
88'科拉罗夫挑传直塞球
88'被古兹曼直接没收！
89' 纳瓦斯下底传中！
89' 钱伯斯第一点把球顶出！
90'奥塔门迪低平球斜传右路！
90'斯特林把球得到！ 一脚低平球传中！
90'钱伯斯抢先一步！！把球踢出底线！
91' 下半场补时5分钟！
92'德布劳内一脚挑传！
92'斯特林拿球给到身前萨内
92'萨内被吹了越位
94' 曼城右路边线球掷出！
94'前场右路双方拼抢！
94' 费尔南迪尼奥把球得到，直接传中
94'被吉布森头球解围
