1'上半场比赛开始！！
1'首先开球的是巴萨
1'巴萨中场控球被断了
1'马竞反击被塞梅多放倒
2'马竞将球给到边路
2'勒马尔接球先越位了
3'巴萨中场耐心控球
3'左路送直塞给到底线
3'直接出去了
5'马竞后场传球被断
6'格列兹曼左路底线拿球
6'被撞倒了
6'裁判给了马竞前场的任意球
7'任意球给到禁区里
7'往门里转
7'特尔施特根稳稳将球接住
7'巴萨快速将球给到中场
7'横向的转移
8'左路连续的撞墙
8'阿尔巴拿球到了禁区
8'没有传中的机会
8'巴萨中场重新控球
9'梅西带球到了禁区里
9'往左路多带一步后挑传到门前
9'比达尔争抢位置的时候冲撞门将了
10'马竞挑传打到前场
10'没有什么威胁
10'巴萨前场渗透
10'走中路没有过去
10'上半场比赛打了10分钟
10'双方都没有很好的机会
10'巴萨将球分到右路
11'苏亚雷斯停球回敲
11'失误了
12'勒马尔前场拿球往前走
12'巴萨似乎有一个阻挡
12'但裁判没有吹
12'勒马尔也是稍微险些不满意
13'巴萨中场横向转移
13'右路起球
13'送了一个低平球
13'被解围出来
14'巴萨前场耐心倒脚
14'塞梅多的突破险些丢球
14'巴萨打得非常有耐心
17'格列兹曼右路拿球到了禁区前沿
17'横向的转移
17'最后左路的传球太过草率了
17'梅西中场拿球
17'巴萨连续的传递到了苏亚雷斯脚下
17'苏亚雷斯传中被解围
18'巴萨的角球
18'角球打了一个战术配合
18'右路再传禁区
18'后卫头球顶出底线
19'巴萨继续获得角球
20'还是一个战术
20'右路底线下底到门前
20'奥布拉克将球得到
21'梅西右路进攻上来
21'跟队友做撞墙配合到了底线
21'给的有些大
21'最后没有拿到
21'上半场比赛打了20分钟
21'双方都没有获得很好的机会
22'巴萨右路拿球
22'罗贝托拿球被撞了一下
22'裁判给了巴萨的任意球
23'梅西将球摆好
23'任意球给到禁区里
23'往门前转啊
23'稍稍高出横梁
24'比赛打得略显沉闷
24'皮克争抢头球的时候有一个犯规
24'马竞左路低平球给到禁区
24'塞梅多先将球解围出边线
24'马竞大范围转移到左路
25'横向转移出来
25'巴萨上抢的很紧
25'马竞被迫回敲
25'往边路在转移
25'直接出了边线
26'萨维奇争抢头球的时候对苏亚雷斯犯规
26'上半场比赛打过一半
26'比分还是0-0
27'比赛的节奏两队打得并不快
28'马竞左路拿球
28'没有机会
28'横向转移
29'布斯克茨防守的时候放倒了埃尔南德斯
29'主裁判出黄牌很坚决
29'布斯克茨得到一张黄宝石卡！！
30'马竞任意球开出来
30'没什么威胁
31'巴萨前场拿球
32'右路找机会推进
32'双方都是给对方足够的空挡
32'巴萨左路撞墙配合到了禁区
32'后卫先出一脚将球解围
33'马竞左侧送直塞
33'被后卫让出底线
34'两队打到目前为止只有一脚射门
34'确实有些少撒
35'控球上巴萨还是占据优势的
35'巴萨前场的转移出界
39'马竞中场控球
39'横向转移
39'没机会将球回敲
39'奥布拉克解围失误啊
39'巴萨前场断球
39'梅西接球被撞倒
39'埃尔南德斯得到一张黄牌！
39'防守的动作有些大
39'掀翻了梅西
40'巴萨前场右路禁区边缘的任意球
41'梅西任意球直接打门
41'高出了横梁
41'上半场比赛临近尾声
41'比赛的节奏也是渐渐提了起来
42'巴萨左路撞墙配合
42'梅西给的比较深
43'马竞右路起球送禁区
43'皮克的防守险些自摆乌龙
45'罗贝托大腿似乎被撞了一下
45'队医进场查看
46'上半场补时2分钟！！
46'罗贝托先到场下
46'替补已经开始热身了
46'罗贝托直接走回更衣室
47'双方球员拼抢后双双倒地
47'裁判来到出事地点
47'皮克解围的时候蹭到了科斯塔
48'双方球员都没什么大碍
46'下半场比赛开始！！
46'下半场比赛由马竞开球
47'巴萨前场送直塞
47'左路起球到禁区
47'后点没有抢到
47'阿尔巴中场争抢被撞倒
47'巴萨前场左路的定位球机会
48'下半场巴萨明显加快了进攻节奏
48'梅西任意球开出来
48'禁区前点被破坏
48'马竞这边的反击
48'中场被拦截下来
48'格列兹曼得到一张黄牌！！
49'铲球的时候对比达尔犯规
55'巴萨前场拿球
55'挑传没有过去
55'马竞的反击
55'左侧科斯塔拿球到了底线
55'巴萨防守球员将球铲抢出了边线
57'巴萨前场拿球被破坏
57'右路拿球到了禁区
58'马竞的后卫先将球铲了出去
58'角球给到前点
58'后卫先头球顶出来
59'双方的替补席都在热身
60'巴萨在中场的时候已经做过一次调整
60'拉菲尼亚是被换了上来
60'巴萨中场拿球失误
60'格列兹曼右路拿球到了禁区
60'底线附近倒三角回敲
60'跟上的队友滑铲
61'在后卫的干扰下没有打上
61'这次的进攻非常有威胁
62'巴萨左侧低平球给到禁区
62'前点被破坏出来
62'下半场比赛进行了15分钟
62'比分上还是0-0
62'看谁先能破门
63'巴萨左路低平球到禁区
63'底线附近没有机会
64'马竞换人
64'勒马尔下，比托洛上！
67'罗德里中场拿球被侵犯
67'巴萨断球给到右路
68'梅西的传球被挡了出去
68'巴萨角球机会
68'角球给到中路
68'奥布拉克单拳将球击出
72'乌姆蒂蒂跟科斯塔有一些争执
72'双方嘴上都有些出言不逊
72'裁判各打50打板
73'科斯塔和乌姆蒂蒂各得一张黄牌！
74'马竞左侧突破被塞梅多侵犯
74'马竞前场左路的任意球
75'任意球给到禁区里
75'前点形成乱战
75'有手球？？！！
76'比达尔解围的时候头球顶在了本方球员的手臂上
76'裁判申请VAR
76'看下最后怎么判
76'不是故意的手球
76'马竞前场边线球
77'这段时间巴萨很被动
77'比达尔上抢又送一个犯规
77'刚刚的比达尔禁区内头球解围自己也是手碰到了球
77'马竞任意球给到前点
77'头球一蹭出了底线
78'马竞的角球
78'皮克也是提醒队友注意力集中
78'角球给到后点
78'1-0！！！
78'科斯塔！！！！
78'角球送后点，科斯塔头球顶近角破门！！
79'特尔施特根碰了一下但是没能阻挡进球
82'比赛还有不到10分钟
83'看看巴萨接下来怎么反击
83'科雷亚突破又被侵犯
84'格列兹曼任意球直接打门
84'球速很快
84'稍稍偏了一点点
85'巴萨进行调整
85'比达尔下，马尔科姆上！
88'巴萨前场获得定位球
88'梅西的打门碰到防守球员出了底线
88'巴萨角球机会
88'角球送前点
88'落点不是很理想
88'外围巴萨控球
88'右路再传被挡了下来
90'巴萨左路起球
90'前点没有拿下来
90'巴萨最后阶段展开猛攻
90'1-1！！！
90'登贝莱！！！
91'巴萨前场连续的传递给到禁区，登贝莱拿球一扣晃开角度推射破门！！
91'虽然门将碰了一下，但也没能将球拦下
91'下半场补时4分钟！！
94'裁判又出牌了
94'拉菲尼亚得到一张黄牌！！
94'马竞前场的任意球
94'最后的机会了
94'看看有没有绝杀
94'任意球给到禁区里
94'被顶出来
94'还有最后的30秒
94'巴萨在后场拿球
95'快速到了前场
95'走中路被断了
