5'席尔瓦左侧传中！
5'禁区右侧萨内凌空抽射！！
5'GOOOOOOOOOOOAL！！
7'席尔瓦直塞左侧！
7'萨内停球失误出了底线！
10'埃弗顿右侧任意球！
10'鲁尼传中到禁区左侧！
10'贾吉尔卡头球攻门！
10'球顶偏出底线！
12'萨内挑传右侧！
12'德布劳内得球挑传中路！
12'小禁区前热苏斯头球攻门！！
13'打右侧！GOOOOOOOOOOOAL！！
13'曼城进攻火力恐怖啊！
16'费尔南迪尼奥分左侧席尔瓦！
16'爆射被扑出底线！
16'德布劳内角球给前点！
16'继续被解围出底线！
16'德布劳内角球短传席尔瓦！
16'分弧顶斯特林！
17'推射右侧！！
17'偏出了底线！！
19'费尔南迪尼奥分左侧席尔瓦！
19'回传中路费尔南迪尼奥！
19'远射被挡了一下！
20'席尔瓦得球！斜传左侧底线！
20'萨内得球回传！
20'禁区右侧沃克跟进左脚推射！
20'偏出右侧底线！
22'奥塔门迪分左侧拉波尔特！
22'给中圈德布劳内！
22'分给孔帕尼！
22'长传前场左侧热苏斯！
23'直塞左侧德布劳内！
23'直传球失误出界！
26'斯特林横传禁区左侧席尔瓦！
27'横传球被挡出去！
27'斯特林迎球抽射！
27'球打飞了！
29'德布劳内分孔帕尼！
30'给中路萨内！
30'分给德布劳内！
30'斜传球被破坏出去！
30'沃克右侧得球！回传给门将！
30'交给右侧德布劳内！短传费尔南迪尼奥！
32'交给中路斯特林！
32'突破禁区！强行抽射！
32'被挡出右侧底线！
32'曼城右侧角球！
32'角球短传席尔瓦！
32'交给奥塔门迪！
32'分左侧费尔南迪尼奥！
36'萨内左侧得球直塞！
36'席尔瓦得球斜传禁区右侧！
36'斯特林跟进铲射！！
36'GOOOOOOOOOOOOOOOOAL！！
38'这。。。
38'埃弗顿主场在上半场就把底裤都输没了。。
41'鲁尼回传贾吉尔卡！
41'给门将皮克福德！
42'长传球出了边线！
42'孔帕尼点球分德布劳内！
42'长传前场左侧！被破坏出界！
42'席尔瓦左侧得球！交给斯特林！
43'回传中路！被破坏出去！
43'奥塔门迪得球回传埃德森！
43'交给右侧奥塔门迪！
43'回传埃德森！分费尔南迪尼奥！
43'给右侧沃克！推进中场右侧！
43'分中路德布劳内！
43'分左侧萨内！
43'回传中路德布劳内！
43'分给费尔南迪尼奥！
44'分左侧斯特林！交给孔帕尼！
44'分左侧席尔瓦！
44'回传中路孔帕尼！
44'后场控制一下！
45'费尔南迪尼奥长传球出了左侧底线
46'科尔曼右侧传中
46'小禁区前被解围出去
46'萨内得球交给席尔瓦！
46'分中路德布劳内！
46'裁判哨响！
1'裁判哨响！
1'下半场开始了！
1'斯特林中场拼抢犯规了！
8'曼城右侧进攻拿到角球
8'战术角球给出来！
8'传中球被解围出去！
14'斯特林带中路
14'分给德布劳内！
14'给右侧席尔瓦！
14'长传左侧！
14'萨内得球！分禁区左侧！
14'斯特林得球传中！
14'沃克右侧得球！
14'给中路费尔南迪尼奥！
14'斜传禁区右侧！
14'热苏斯得球！哨响！
14'越位了！
17'埃弗顿左侧进攻！
17'博拉西耶远射！！
18'球打中左侧立柱！
18'再弹右侧！！
18'球进了！！
19'贝尔纳多席尔瓦换下斯特林
23'奥塔门迪分费尔南迪尼奥！
23'给右侧贝尔纳多！
23'交给德布劳内！
23'回传中路费尔南迪尼奥！
23'分右侧席尔瓦！
23'横传中路德布劳内！
23'分左侧孔帕尼！
23'中场控制一下！
24'费尔南迪尼奥斜传找萨内！
25'给大了！萨内停球出了底线！
28'德布劳内右侧长传左侧！
28'奥塔门迪得球！分右侧德布劳内！
28'分左侧席尔瓦！
28'推进中路！
28'分右侧贝尔纳多！
28'交给中路德布劳内！
28'分禁区左侧席尔瓦！
28'斜传左侧底线！
28'球拼抢后被解围出去！
29'沃克突破禁区右侧！
29'分中路费尔南迪尼奥！
29'直接来一脚远射！！
29'球打高了！！
34'孔帕尼分右侧贝尔纳多！
34'交给奥塔门迪！
34'分中路京多安！
34'斜传球出了右侧底线！
35'基恩直传右侧沃尔科特！
36'没有追上！球出了底线！
36'埃德森长传中场！
36'萨内得球分左侧费尔南迪尼奥！
36'给左路席尔瓦！
36'横传京多安！
36'分右侧奥塔门迪！
36'回传门将！
36'分右侧贝尔纳多！
36'长传左侧孔帕尼！
39'沃尔科特传中到小禁区！
39'尼亚赛跟进头球！
39'越位在先了！
39'奥塔门迪分右侧贝尔纳多！
39'给中路费尔南迪尼奥！
39'回传左侧拉波尔特！
40'交给右侧奥塔门迪！
40'分右路沃克！
40'沃克右侧传中！
40'球被挡出底线！
40'曼城右侧角球！
40'战术角球给出来！
40'席尔瓦得球分费尔南迪尼奥！
40'挑传中路！被挡了一下！
44'皮克福德长传前场中路
44'尼亚赛越位了
44'埃德森分右侧沃克！
44'回传奥塔门迪！
44'长传左侧！
45'列文分右侧科尔曼！
45'突破被萨内抢断！
46'埃德森长传前场左侧！
46'萨内拼抢出界！
48'沃克分中圈席尔瓦！
48'挑传前场右侧！
48'贝尔纳多得球！被铲出边线！
48'边线球给出来！
48'埃弗顿的反击长传！
48'费尔南迪尼奥中圈得球！
48'裁判哨响！
