1'上半场比赛开始！！
1'黄衣白裤的客队苏宁开球，从画面的右侧向左进攻！
2'永昌的前场进攻，左路斜传球，直接出了底线！！
2'周云后场拿球，横传给到洪正好
3'洪正好再给回撤接应的拉米雷斯！
3'拉米雷斯分球吴曦，吴曦再给右路
3'右路横传球到中间，可惜马丁内斯没能停好！！
4'毛利西奥前场拿球，强突被回防的杨笑天放铲破坏！
6'马丁内斯前场拿球，强突分球，被断啦！！
9'谢鹏飞前场左路拿球，强突被李超卡位，将球护送出底线！
9'苏宁前场的传接配合，谢鹏飞的斜塞找特谢拉
9'李超回防，大脚将球解围出来！！
9'拉米雷斯中场拿球，斜传球到左路给杨笑天
10'杨笑天的强突下底，传中球被冯绍顺挡出底线！！
10'苏宁获得左侧角球机会！！
10'开出到禁区，第一点被永昌球员解围！！
10'谢鹏飞禁区弧顶拿球，迎球怒射，打偏啦！！
11'马丁内斯中场拿球，强突被李提香踢翻在地，犯规！
12'吴曦前场背身拿球，挑传找特谢拉
12'李超防守，手球违例！！
12'苏宁获得前场中路的任意球机会！！
12'吴曦的任意球直接轰门，打在人墙上弹出！！
13'李提香前场抢断，斜传禁区找插上的毛剑卿
13'可惜这脚传球力量太大，先出了底线！！
15'吴曦中场拿球，横传转移给左侧的杨笑天！
15'杨笑天强突分球谢鹏飞，谢鹏飞回传杨笑天
15'杨笑天的边路传中，打在了谢鹏飞身上！！！
16'永昌的反击，糜昊伦左路强突，下底传中，被挡出底线！
16'永昌获得左侧角球机会！！
16'李提香主罚，开出往后点送，可惜球在空中已出底线！
16'苏宁的球门球！！
17'谢鹏飞左路拿球，内切后横传拉米雷斯
18'拉米雷斯面对逼抢，回传洪正好！
18'洪正好带球过中线，分球右路
19'吉翔拿球强突，毛剑卿回防放铲犯规！
19'苏宁获得前场右路的任意球，没能形成威胁！
20'毛利西奥前场拿球，强突内切，被回防的拉米雷斯放倒在地
20'永昌获得前场右路的任意球机会！！
20'位置相当不错，大禁区右上角！！
20'马修斯左脚搓传到禁区，第一点被苏宁球员头球解围！
21'上半场比赛20分钟，比分依旧是0-0！！！
22'马修斯前场拿球，中路强突，远射打偏！
22'鲁本不满了，自己站位很好，示意队友太着急啦
23'永昌的前场进攻，鲁本直塞到禁区
23'洪正好回防放铲，抢在毛利西奥之前，将球解围出底线！
23'永昌获得角球机会，可惜没能形成威胁！！
24'冯绍顺前场右路拿球，直塞给到毛利西奥
24'毛利西奥拿球内切，横传球到门前！！
24'可惜没有队友到位，球直接出了另一侧边线！！
25'这球毛剑卿在后点慢了半拍，几乎没启动，错失良机啊
26'苏宁左路的进攻，杨笑天强突，冯绍顺放铲将球解围出边线！
26'谢鹏飞前场左路拿球，横传给到拉米雷斯
26'拉米雷斯回传吴曦，吴曦再给张晓彬
27'张晓彬的过顶球往禁区送，直接出了底线！！
28'毛剑卿后场拿球，准备起速反击，吉翔逼抢，阻挡犯规！
28'第5大道11568 2016-09-11 20:01:15 枫浪，看不出苏宁的优势尼（这段时间被动中。。。）
29'永恒的红黑心 2016-09-11 19:59:31  苏宁轻松拿下永昌！！！（目前来看不轻松哦）
32'苏宁进球啦！！
32'吉翔的推射建功！！
33'马丁内斯前场中路拿球，直塞打身后，吉翔插上反越位，面对关震，推射打进！！
33'特谢拉前场拿球，强突禁区，李超回防放铲犯规！
33'苏宁获得点球！！
33'李超被主裁判出示了黄牌警告！！！
34'特谢拉自己主罚，推射球门右下角，打进！
35'这球关震判断对了方向，可惜球的角度太刁钻，无能为力啊！！
35'3分钟时间，苏宁发动攻势，取得2球领先！！
36'苏宁继续前场的围攻之势！！
36'马丁内斯中路拿球，突入禁区，挑传被永昌球员挡出
37'横梁！！
37'毛剑卿的远射，被顾超扑了一下，击中横梁出底线！
38'永昌获得右侧角球机会！！
38'角球开出到禁区，第一点被苏宁后卫解围
38'冯绍顺右路拿球，再传禁区，李提香抢点越位在先！
39'永昌也获得了点球！！
39'毛利西奥突入禁区，被回防的洪正好放倒在地！！
40'马修斯，左脚推射，打偏啦！！
40'这球顾超没碰到，自己直接推射打偏了！！
41'毛利西奥前场拿球，张晓彬的上抢犯规！！
42'谢鹏飞左路拿球强突，被冯绍顺放倒了在地，犯规！
43'糜昊伦之前中场对拉米雷斯的犯规，被主裁判补发了黄牌！！
43'苏宁获得前场左路的任意球机会，特谢拉主罚！
43'特谢拉任意球斜传到后点，关震出击将球拿到！！
43'大脚开出到前场找冯绍顺，吉翔回防卡位，将球送出界外！
44'上半场进入尾声，比分2-0，客场作战的苏宁领先！！
45'苏宁前场左路的进攻，横传球，被李超解围出边线！
45'杨笑天左路拿球，直塞给到特谢拉
45'特谢拉和杨笑天的踢墙配合，可惜后者内切被断球
46'上半场比赛补时1分钟！！
46'洪正好后场防守毛利西奥，推人犯规！！
46'永昌再次获得大禁区右上角的任意球机会！！
47'马修斯斜传到后点，第一点被苏宁球员解围
47'永昌前场再次赢得角球，可惜没威胁！！
1'下半场比赛开始！！
1'蓝衣蓝裤的石家庄永昌从右向左进攻！！
1'毛剑卿左路拿球，内切往禁区走，被周云放铲解围
2'赵容亨后场拿球，带过中线，分球左侧给糜昊伦
2'糜昊伦的内切没机会，回传交给赵容亨
2'赵容亨斜传转移找右侧的毛利西奥，球先出了边线！
3'1-2！！！
3'毛利西奥单刀推射建功！！
4'洪正好后场失误，毛利西奥抢断反击，单刀赴会，面对出击的顾超，横趟摆脱，推射打进空门！
4'下半场开场3分钟，石家庄永昌扳回一城，接下来好看啦！！
5'马丁内斯前场中路拿球，带至禁区弧顶
5'面对防守，调整一下，起脚撩射，关震倒地将球揽入怀中！
7'毛剑卿前场左路拿球，面对逼抢，没机会
7'回传给到跟进的糜昊伦，糜昊伦横传中路给鲁本
7'鲁本的过顶球送到禁区，马修斯抢点摔倒在禁区
7'裁判没理会，球被苏宁球员解围！！
8'苏宁前场进攻，赢得任意球机会！！
8'吴曦的任意球斜传禁区，马丁内斯的头球顶偏！
9'1-3！！！
10'特谢拉的挑射！！
11'冯绍顺后场失误，传球直接给到了特谢拉，特谢拉拿球内切，面对出击的关震，外脚背搓射吊门，滚进球网！
12'赵容亨回防在马丁内斯的干扰下，也是没能将球解围
12'立柱！！
12'永昌的进攻，再次击中立柱！
12'冯绍顺回来防守犯规，被主裁判出示了黄牌警告！
13'精彩回放：永昌右路的传中，毛利西奥旱地拔葱头球轰门，顾超毫无反应，球击中立柱弹出！
15'永昌前场进攻，鲁本的斜传找马修斯
15'马修斯拿球内切往禁区走，可惜没成功！！
16'谢鹏飞前场拿球，内切斜传禁区，直接传给了防守球员
16'永昌的前场进攻，毛剑卿中路拿球，分球左侧给上来的糜昊伦
16'糜昊伦的边路传中到后点，直接出了底线！！
17'冯绍顺后场防守时受伤，出场接受治疗！！
18'石家庄永昌换人：23号胡伟上，换下13号冯绍顺
19'吉翔前场右路拿球，面对逼抢，直接回传后场给周云
19'马丁内斯前场拿球，直塞找特谢拉
19'特谢拉拿球强突遭遇夹击，掀翻了李超，特谢拉犯规
20'全场比赛65分钟，比分3-1，苏宁领先！！
20'糜昊伦左路拿球，横传中间给李提香！
21'李提香再给右侧的胡伟，胡伟直塞马修斯
21'马修斯拿球没机会，选择回传胡伟
21'永昌后场的传球失误，在特谢拉的逼抢下，姜积弘分球直接出边线
22'鲁本后场抢断，准备反击，被拉米雷斯放倒在地
22'苏宁抢断，左路的长传反击
22'马丁内斯拿球，进入禁区，不贪功，回传跟进的拉米雷斯
23'拉米雷斯停球一趟，禁区线上起脚爆射，放了高射炮！！
23'永昌换人：16号门迪上，换下10号鲁本！！
24'毛剑卿强突禁区，被放倒在地！！
24'永昌再次获得点球！！
24'这球毛剑卿底线内切，接到队友传球，出球后被张晓彬绊倒在地
25'这个点球应该没什么异议吧！！
25'毛利西奥主罚，右脚推射，被顾超挡出啦！！
25'苏宁的反击，特谢拉前场拿球进禁区，右脚斜射，滑门而过，出底线！！
26'永昌2个点球未进，1个横梁，1个立柱，这运气！！
26'马丁内斯中圈位置争抢，被赵容亨放铲带倒在地！
27'赵容亨后场防守，再次撞翻了马丁内斯！
28'马丁内斯分球左侧给特谢拉
28'特谢拉拿球内切到禁区，挑传门前，被后卫头球解围
28'门迪拿球反击，带至前场，分球右侧给马修斯
28'马修斯内切，横传中间找李提香，被断啦
29'永昌的过顶球送到前场，毛利西奥头球回顶给门迪
29'门迪再给左侧的毛剑卿，毛剑卿边路传中到后点
30'直接飞出了底线，苏宁的门球！！
31'苏宁前场抢断，拉米雷斯禁区弧顶起脚远射，高射炮！！
31'永昌第三次换人：7号毛剑卿被换下，换上11号黄世博！
31'毛剑卿的体能一直踢不了全场，硬伤啊！！
32'永昌的三个换人名额已经用完，苏宁还是按兵不动！！
32'黄世博左路拿球，强突进入禁区，挑传门前，被后卫挡出
32'苏宁的反击，过顶长传给到前插的特谢拉
33'特谢拉拿球进入禁区，面对防守的姜积弘，起脚爆射，被关震挡出
33'马丁内斯前场背身拿球，被上抢的糜昊伦掀翻在地
33'苏宁获得前场右路的任意球机会！！
34'特谢拉主罚，斜传到前点，包抄队友的头球，被关震拿到
34'永昌的前场反击，毛利西奥右路拿球横切，远射打在防守球员身上出底线，角球！
35'苏宁换人：7号拉米雷斯下，换上6号塞恩斯伯里！
35'永昌的角球开出到禁区，毛利西奥的头球攻门，被顾超拿到！
36'全场比赛81分钟了，比分1-3，苏宁领先！！！
37'赵容亨前场中路拿球，分球左侧给糜昊伦
37'糜昊伦的斜传球往禁区送，打在防守球员身上弹出！！
37'最后的10分钟，永昌要攻出来啦！1
37'防线都压过了中场，苏宁反击好机会！
38'永昌前场失误，张晓彬抢断，马修斯反抢犯规！
38'苏宁前场的进攻，谢鹏飞禁区弧内的抽射，被李超倒地挡出边线！
39'苏宁后场失误，永昌的反击！！
39'毛利西奥前场右路拿球，内切后横传给左侧上来的糜昊伦
39'糜昊伦直塞黄世博，黄世博传中被苏宁球员解围
39'吴曦前场再抢，将球破坏出边线！！
40'1-4！！！
40'马丁内斯进球，没悬念了！！
41'苏宁后场过顶球给到前插的马丁内斯，马丁内斯右路拿球内切，面对姜积弘，一扣横切摆脱，面对关震，左脚抽射，打进球门左上死角！
42'永昌前场进攻，赢得任意球机会！！
42'球门的正前方，大概26米左右！！
42'李提香任意球直接轰门，越过人墙，没速度，被顾超拿到！
43'苏宁换人：11号谢鹏飞下，换上21号李智超
43'全场比赛进入尾声，比分1-4，苏宁客场大比分领先！！
44'永昌前场进攻，赢得右路的任意球机会！！
44'李提香任意球斜传禁区，顾超出击将球拿到！！！
45'马丁内斯前场拿球，横传中路给特谢拉
45'1-5！！！
45'吴曦的进球！！！
46'马丁内斯右路拿球，内切后分球给特谢拉，特谢拉回传禁区弧顶给吴曦，吴曦抽射打在姜积弘腿上变向，弹进网窝，关震无能为力！
47'下半场比赛补时3分钟！！！
47'吴曦前场拿球，强突再被放倒在地！！
47'苏宁换人：13号陶源上，换下24号吉翔！！
47'苏宁获得前场中路的任意球机会！！
48'1-6！！！
48'特谢拉任意球，弹地后直接进网！！戴帽啦！！
49'特谢拉任意球轰门，越过人墙，门前弹地，关震身子一闪，结果球从其右侧钻进网窝！！
49'这球关震判断失误！！
49'永昌前场右路进攻，球出底线，门球
