1'上半场比赛开始！！！
1'首先开球的是大连一方
1'一方右路拿球到底线
1'下底赢得一个角球
1'角球开出来
2'打了一个战术
2'右路在挑禁区
2'落点并不是太好
3'重庆斯威中场拿球险些被断
3'大范围转移到了左路
3'费尔南迪尼奥拿球到了禁区
3'强行的起球
3'中路先被顶出底线
3'费尔南迪尼奥角球开出
3'送中路
3'第一点被大连一方球员顶出去
4'大连一方左路沿边线走
4'唐家庶上抢犯规了
4'大连一方长传打到边路
4'先出界外了
5'盖坦前场禁区前沿接球
5'外围带几步后直接选择了远射
5'没有压住将球打高了
6'开场后一方的攻势很猛
6'刘乐后场将球护出底线
7'斯威后场拿球控一下
7'长传直接找费尔南迪尼奥
7'没有拿到
7'但是一方这边拉人犯规了
7'重庆斯威前场的任意球
9'大连一方这边打进一球
9'但是边裁举旗了！！！
9'越位！！
9'不是越位
9'是先出了底线！！
9'大连一方底线倒三角传回来，跟进的推射将球打进
10'但是很可惜球的整体先出界
10'李放这边中场拦截犯规
11'一方长传送底线
11'勉强传回来
11'直接被崔永哲将球得到
11'斯威后场传球失误了！！！
11'卡拉斯科禁区内面对门将！！！
11'推射被隋维杰用腿挡了出去！！！
12'盖坦的断球直接给到禁区
12'卡拉斯科没有形成破门啊
12'反过来
12'费尔南迪尼奥前场拿球被侵犯
12'重庆斯威获得一个位置不错的任意球
12'朱晓刚还得到一张黄牌！
13'费尔南迪尼奥任意球直接打了
13'球被张翀单掌托了出去
14'重庆斯威这边获得角球机会
14'费尔南多将球给到前点
14'后卫头球顶出来
14'外围费尔南多拿球
14'沿底线走
14'禁区内没有传出来
14'一方的反击机会
14'汪晋贤拿球到中场
14'先被防守球员碰了出去
15'大连一方长传找锋线
15'启动的时候先越位了
16'重庆斯威后场转移
16'一方这边也是压的比较靠上
16'卡尔德克左路拿球回敲
16'一方这边险些断球下来啊
17'一方中场斜长传转移
17'隋维杰出界在大禁区边缘将球拿到
17'费尔南迪尼奥边路拿球被捅了出去
18'界外球掷出来
18'费尔南迪尼奥拿球往底线走
18'郑剑锋这边推人犯规
18'费尔南迪尼奥任意球给到禁区
18'中路先被防守球员解围
18'这球落点很好啊
18'但是包抄的点差了一点
18'1-0！！！！
18'大连一方进球了！！！
19'汪晋贤！！！
20'盖坦拿球过中场，传球打另一侧的身后，结果重庆斯威中路的防守球员解围漏了，汪晋贤接球到禁区，面对门将推射远角破门！！
20'重庆斯威后卫问题很多啊
20'这次的失误直接送礼了
23'汪晋贤这边滑铲跟对方对脚
23'双方都亮了鞋底啊
23'对方滑铲的是刘乐
23'裁判这边掏牌了
24'汪晋贤得到一张黄牌！！
24'斯威中场附近的任意球
24'费尔南迪尼奥将球打到禁区弧顶
24'第一点没有拿到
24'边路再传禁区
24'盖坦飞身将球解围出底线
24'重庆斯威的角球
25'角球送前点
25'点抢到了
25'但是顶偏了
26'重庆斯威前场拿球转移
26'左路杨柯停球没有停好
27'大连一方在进球后也是求稳
27'边路的转移险些失误
28'盖坦这边回防被踢倒
28'一方后场发球出来
28'后场直接起球送前场
28'盖坦拿球将球护住
28'横向转移到了左路
28'边路送直塞
29'后卫先捅一脚解围出底线
29'大连一方的角球
31'角球送外围
31'远射将球打高了
31'重庆斯威这边也获得角球机会
31'角球给到中路
31'第一点还是没有拿到
31'一方这边的反击
32'后卫这边先将球回敲给门将了
32'又是失误啊
32'直接被一方抢断了
32'卡拉斯科禁区外围直接来一脚
32'打偏了
32'这球想兜一个
32'没有兜住
33'一方这边中场断球下来
33'转移到左路
33'没什么机会
33'斯威这边也是上抢
33'被迫回传给回了门将
33'一方前场左路将球控住
34'边路没什么机会
34'横向转移出来
34'郑剑锋边路拿球
34'给到了汪晋贤脚下
34'底线突破没有过去
34'一方的前场界外球
34'掷球进来
35'卡拉斯科的停球没有停好
35'斯威这边的反击
35'中场一个干净的放铲将球留下
38'一方沿右路突破被破坏
38'盖坦中场拿球也是没有处理好
38'一方中场挑传过去
38'过顶了
39'杨芳志接球
39'禁区内有机会啊
39'小角度打门被隋维杰deed
40'重庆斯威右路起球送禁区
40'前点被顶出来
40'上半场比赛来到了40分钟，比分上大连一方1-0领先重庆斯威
43'杨芳志中场接球被断
43'斯威这边的反击
43'长传给到右路
43'直接出界了
44'大连一方这边有球员受伤
45'朱晓刚解围的时候打在自己球员的脸上
45'这一下也是有些懵
45'经过队医的检查问题并不大
45'上半场补时2分钟！！
46'双方又有球员受伤倒地了
46'撞在了一起
47'彭欣力和朱晓刚
47'两人问题都不大
47'两人争抢的时候刹不住车了
47'最后裁判吹了朱晓刚的犯规
47'斯威后场任意球给出来
47'费尔南多没有顶到
47'球权还在重庆斯威这边
48'回敲到了后场
48'裁判也是不给时间了
1'下半场比赛开始！！
1'下半场比赛由重庆斯威开球
1'中场休息的时候重庆斯威是有换人调整
1'杨柯下，曹栋上！
3'斯威中场拿球被断
3'一方这边的反击
4'转移的时候也是失误了
8'大连一方左路上来
8'李帅拿球没什么机会将球回敲
8'大连一方前场转移
8'右路起球送禁区
8'给到了后点
9'崔永哲将球碰出底线
9'大连一方的角球机会
9'角球送禁区前点
9'队友没有顶到
9'斯威这边后场断球下来
9'直接反击了
9'长传给到右路
9'力量有些大
9'直接出了边线
11'斯威后场控球重新组织
11'长传再送前场
11'这次给的落点并不好
11'一方前场送直塞
12'2-0！！！！
13'盖坦！！！
13'卡拉斯科前场左路接球后一个转身后轻轻一送到了禁区里，盖坦接球后不做调整自己打远角破门！！
13'这球打得漂亮啊
13'一方现在是2-0领先了
13'斯威这边要想想办法
15'朱晓刚中场有一个瞪踏
15'朱晓刚得到一张黄牌！！
15'朱晓刚这下是两张黄牌了啊！！！
15'两黄变一红被罚下！！！！
16'大连一方现在是10人应战
16'盖坦这边又是后场倒地
16'被费尔南多绊了一下
17'重庆斯威换人
17'李放下，王维成上！
18'现在重庆斯威要马上先取得进球
18'斯威中场长传到禁区
18'第一点先被破坏出来
19'崔永哲右路起球送禁区
19'曹栋中路凌空打门
19'打得太正
19'张翀双拳将球击出
19'不好意思打门的是卡尔德克！！！
19'大连一方这边换人了
19'杨芳志下，单鹏飞上！
19'2-1！！！
19'重庆斯威扳回一球
21'进球的是费尔南迪尼奥！！
21'彭欣力右路起球送禁区，费尔南迪尼奥中路力压防守球员头球攻门顶远角破门！！
22'费尔南多这边又造了一个前场任意球
22'距离球门很近
23'位置也不错
23'看看能不能扳平比分
23'费尔南多任意球直接打门
23'张翀将球拿到
24'汪晋贤前场拿球被绊倒
24'汪晋贤这边倒地迟迟不起
25'汪晋贤这边是被勾了一下
25'问题不大
25'一方的前场任意球
25'任意球给到离稍微有一下距离
25'打了一个配合
25'没有过顶
27'一方后场带球被断
27'盖坦这边马上将球反抢
27'盖坦护球被推倒
27'局部的竞争很激励啊
28'重庆斯威准备最后一次调整了
29'卡尔德克这边场上收到小纸条
30'斯威这边将球打到禁区
30'落点并不好
30'费尔南迪尼奥左路还有机会
30'边路传球被挡了出去
30'一方这段时间很被动啊
30'费尔南迪尼奥底线突破被侵犯
30'斯威的任意球
30'任意球给到禁区前点
30'冲顶！！
30'没有顶到啊
32'一方前场抢断
32'裁判先吹了犯规
33'斯威中场拿球被断
34'王耀鹏这边上抢有犯规的动作
34'双方球员起了冲突！！！
34'很快就被平息了
34'王耀鹏和对方脚下都有些不干净
35'王耀鹏和罗皓各得一张黄牌！！
35'刚才起冲突也是这两人先开始的
35'斯威中场任意球
35'直接打到禁区弧顶
35'没有拿住
35'一方的反击
35'送直塞没有过去
36'全场比赛来到了80分钟，比分上一方还是2-1领先斯威
36'卡拉斯科沿边路带球
36'王维成推人犯规
36'但裁判似乎没有看到啊
39'2-2！！！！
39'.。。重庆斯威扳平了比分！！！！
39'费尔南多!!!
41'费尔南迪尼奥左路拿球到了禁区，底线下底到了中路，费尔南多头球攻门顶在横梁下沿后弹入球门！！
41'裁判这边还在等VAR的确认
41'没有异议
41'2-2！！
41'重庆斯威这边角球机会
42'看看有没有绝杀的可能
42'角球给到前点
42'没有队友的接应
42'大连一方换人
42'汪晋贤下，孙国文上！
44'比赛来到常规时间的最后一分钟！！
45'大连一方继续换人
45'郑剑锋下，朱挺上！！
45'下半场补时5分钟！！
46'费尔南迪尼奥禁区外围扫一脚
46'被门将扑了出去
46'斯威的角球机会
46'角球送进来
46'被破坏了。。
47'一方这边反击被侵犯
47'前场的任意球
48'看看能不能把握住机会
48'打了一个配合
48'左路挑传
48'没有进去
49'一方前场右路拿球
49'掷球进来
49'有人摔倒
50'裁判没有吹犯规！！
50'朱挺禁区外围打远射！！
50'偏了
50'斯威中场挑传
50'底线下底给到禁区
50'费尔南迪尼奥禁区内推射被门将扑出！！
