1'上半场比赛开始！
1'拜仁开球！
1'后场胡梅尔斯控制一下！
2'阿拉巴回给胡梅尔斯！
2'后场控制一下！
3'双方抢的很凶！
3'蒂亚戈约维奇争抢头球时候有侵犯！
3'法兰克福中圈弧附近的球权！
4'拜仁进球了啊
5'穆勒禁区外围做到禁区内，科曼插上低射破门
7'莱万禁区左侧横传到右侧，格纳布里插上低射被挡出
7'拜仁又获得了一次超级好机会啊！
8'但是莱万越位了
8'右路前场拜仁的界外球！
8'掷出莱万！底线接球！
8'这球被法兰克福球员破坏出边线！
9'阿拉巴禁区外围打远射，被特拉普扑出
10'莱万接角球，头球顶高了
11'拜仁后场分左侧！
11'科曼准备过人！
11'球被破坏出边线！
12'分到禁区附近约维奇！
13'德古兹曼禁区外围低射，被乌尔赖希没收
13'莱万外围拿球穿裆摆脱对手后，小禁区前捅射被特拉普倒地挡出
14'给到旁边的格纳布里！
14'带到右路底线！
14'远射！
15'这边科曼鞋带又掉了！
15'看回来比赛！
15'长谷部诚控制！
16'找到萨尔塞多！
16'但是没有自己人！被乌尔赖希得到！
17'法兰克福的反击！
17'约维奇自己带！带多了！
17'被抢断了！
18'拜仁的进攻又再继续！
18'右路挑传禁区内！
18'被特拉普抱住了！
20'法兰克福后场把球给左侧边线！
20'雷比奇没护住！
20'被拜仁球员破坏出边线！
20'法兰克福的界外球！掷出来！
20'被格纳布里拦截！
20'科曼左路内切后送直传球
21'穆勒禁区左侧插上，脚下拌蒜自己碰出底线
22'胡梅尔斯后场的回传
22'乌尔赖希大脚给上去
22'门兴球员控制到
24'法兰克福的球权！
24'后场左侧的界外球！掷出来！
24'双方争抢！拜仁的球权！
24'右路传中！没有人接住啊！
25'法兰克福球员直接分禁区内！
25'被乌尔赖希拦截！
25'法兰克福前场打出连续配合
26'基米希回防将球解围出边线
26'拜仁又进了
26'格纳布里禁区外围自己带，左脚抽射打进
27'裁判要听VAR
28'还在沟通着
28'进球无效啊
29'看回来比赛！
29'前场右路拜仁的界外球！
29'掷回来阿拉巴！
30'格纳布里得到低平球向前给！
30'分到禁区内！一片混乱！
30'最后这球被法兰克福球员碰出边线！
31'外围格雷茨卡！分右路格纳布里！
31'这球分到不好！
31'法兰克福后场破坏出去！
32'科曼左路横传到禁区，中路跟进的穆勒射门，打中横梁
33'拜仁二次进攻
33'莱万禁区线上推传到小禁区线，穆勒插上倒地射门被特拉普挡出
34'科曼接球！试图带球过人！
34'底线走！禁区底线横敲！
34'被破坏出边线！
35'这边莱万倒地了！
35'争抢中的身体对抗 和萨尔塞多的争抢
36'中圈弧附近再次争抢！
36'裁判鸣响了哨声！又是萨尔塞多和莱万
37'裁判拿出黄卡！警告了萨尔塞多！
37'穆勒右路接球被费尔南德斯放倒
37'随后双方发生口角
37'拜仁换人了
38'桑谢斯替下格雷茨卡
39'法兰克福后场的控制！
39'给右路边线！
39'争抢真激烈啊！是约维奇倒地了！
40'时间过得很快
40'上半场来到了40分钟
41'格纳布里接球！
41'被特拉普抱住了！
42'特拉普今天发挥的还是真可以啊！
42'分到外围的雷比奇！一脚吊射偏了
43'后场拜仁门球长传转移球给到右路！
43'被法兰克福球员碰出去！
44'基米希右路的控制！
44'长传转移球给到左路！
44'科曼得球分禁区弧顶！
45'桑谢斯尝试挑传！没有找到自己人！
46'长谷部诚低平球向前给！向前给了一脚直塞球！！
46'乌尔赖希得球！
46'上半场补时2分钟~
46'后场蒂亚戈控制！
46'分左侧桑谢斯！低平球向前给！
47'分左侧底线格纳布里！再分回来桑谢斯！
47'横敲！右路再想分到禁区内找莱万！
47'这球接球的拜仁球员越位了！
46'法兰克福开球！
46'回来长谷部诚！
46'再分萨尔塞多！
46'萨尔塞多竟然没接住啊！
47'直接出了边线！
47'外围还是拜仁的球权！45°传中！
47'禁区内有法兰克福球员倒地了！
48'格纳布里得球突入禁区右侧，横传到门前被特拉普挡出
50'萨尔塞多得球带上去！低平球向前给！
50'扫中路！被挡出底线！
50'法兰克福的角球机会！
50'法兰克福扳平了啊
51'来自于阿莱啊
51'刚刚登场
52'左侧角球开到禁区，前点基米希解围出现失误，亚伯拉罕后点左脚端射击中横梁，门前的阿莱补射打进
52'右路格纳布里带球！
52'小角度射门！
53'阿拉巴进球啦
54'勒禁区前沿低射被特拉普扑出，门前阿拉巴补射打进
55'法兰克福右路任意球机会
55'任意球开到禁区，被挡出去
56'胡梅尔斯拦截！分左侧科曼！
56'被破坏出了边线！
57'科曼左路下底传中，莱万中路头球摆渡到后点，格纳布里抽射稍稍打偏
58'拜仁扩大了比分
59'科曼左路送到底线附近，桑切斯得球溜底线切入禁区，禁区左侧小角度射门，特拉普虽然扑救到，但还是未能阻挡皮球入网
60'场边的里贝里可能要登场了
61'裁判鸣响了哨声！中止了比赛！
61'雷比奇中圈倒地了
61'这边里贝里！准备上场了！
61'换下了科曼！
62'现场球迷爆发出巨大的掌声
62'来致谢他们的国王！
62'看回来比赛！
63'这边里贝里接球犯规了！
64'里贝里送到身前，格纳布里插上射门被封堵
64'法兰克福换人
64'雷比奇受伤下场
64'托罗上场
65'基米希接球！来一脚远射！
65'高了！
66'罗本场边要上了
67'分到萨尔塞多！低平球向前给！
67'左侧给上去禁区内！
67'乌尔赖希抱住！
67'罗本也是上场了呀~换下格纳布里！
68'罗贝里来了！
69'左侧基米希球权分回来聚勒！
69'再分到胡梅尔斯！
69'长传转移球给到右路！
70'罗本右路盘带后横敲到弧顶，穆勒得球突入禁区右侧横传，基米希小禁区前射门被门线解围
71'分给阿拉巴！扫中路禁区内！
71'被破坏出去！
73'里贝里禁区左侧内切，挑射破门
73'哇塞
73'里贝里高举自己的战袍
75'外围拜仁的控制！
75'左侧长传转移球给到右路！找到罗本！
76'罗本分底线！基米希没护住
77'右路法兰克福的界外球！掷出来！
77'双方争抢！球一直在天上飞啊！
77'最后这球出了边线！
78'罗本也进球了啊
78'我的天
78'标志性滑轨出来了
81'莱万禁区外围挑传到小禁区前左侧，阿拉巴插上得球横传到门前，罗本包抄轻松推进
81'看回来比赛！
82'法兰克福的球权！
82'左侧分禁区内！
82'没找到队友！
83'穆勒禁区内做球到中路，罗本迎球推射被特拉普挡出底线
83'罗本在自己的区域内切远射
84'特拉普扑出来
84'穆勒小禁区前得球，晃开防守低射被没收
85'法兰克福右侧角球开到禁区
85'裁判响哨，进攻犯规
86'这边桑谢斯倒地而来
86'队医上去检查一下
86'球迷把沙盘都举起来了啊
87'比赛继续
87'后场乌尔赖希得球！
88'蒂亚戈上去抢球！抢到了！
88'低平球向前给！给禁区内！
89'里贝里左路内切倒地
89'拜仁获得定位球
90'穆勒低平球开到禁区线上
90'罗本迎球的抽射，被封堵
90'科斯蒂奇禁区外围远射，打飞了
91'双方教练已经握手了
