27'进球啦！！！法兰克福球员马德朗大禁区中央头球,球从左下角飞进球门,球进了!助攻的是奥奇普卡. 法兰克福 1-0 汉诺威96.                   27'第27分钟，马德伦头球破门
28'法兰克福球员奥奇普卡拼抢犯规,对手获得控球权.                   27'第27分钟，马德伦头球破门
28'萨内为汉诺威96在右路,赢得一个任意球.                   27'第27分钟，马德伦头球破门
28'黄牌！法兰克福球员奥奇普卡因为恶意犯规,被主裁判出示黄牌.                   27'第27分钟，马德伦头球破门
29'法兰克福球员马德朗拼抢犯规,对手获得控球权.                   27'第27分钟，马德伦头球破门
29'施廷德尔为汉诺威96在对方半场,赢得一个任意球.                   27'第27分钟，马德伦头球破门
30'射门!!!汉诺威96球员马塞洛大禁区右侧头球,被对方守门员横身扑出.给他传球的是清武弘嗣.                   27'第27分钟，马德伦头球破门
30'基特尔为法兰克福赢得一个任意球.                   27'第27分钟，马德伦头球破门
30'汉诺威96球员舒尔茨拼抢犯规,对手获得控球权.                   27'第27分钟，马德伦头球破门
68'汉诺威96换人,施劳德拉夫换下白里安                   68'第68分钟，清武弘嗣开出角球，马塞洛背部将球撞进
68'汉诺威96球员施廷德尔大禁区中央尝试左脚射门,可惜皮球稍稍偏出了左球门.给他传球的是舒尔茨.                   68'第68分钟，清武弘嗣开出角球，马塞洛背部将球撞进
68'射门!!!汉诺威96球员亚-科南大禁区左侧右脚射门,被对方守门员横身扑出.给他传球的是施廷德尔.                   68'第68分钟，清武弘嗣开出角球，马塞洛背部将球撞进
68'马德朗将球处理出底线,汉诺威96获得角球.                   68'第68分钟，清武弘嗣开出角球，马塞洛背部将球撞进
68'进球啦！！！汉诺威96球员马塞洛球门线跟前,球从中路飞进球门,球进了!助攻的是清武弘嗣. 法兰克福 2-1 汉诺威96.                   68'第68分钟，清武弘嗣开出角球，马塞洛背部将球撞进
69'基特尔为法兰克福在对方半场,赢得一个任意球.                   68'第68分钟，清武弘嗣开出角球，马塞洛背部将球撞进
69'汉诺威96球员阿尔博诺斯拼抢犯规,对手获得控球权.                   68'第68分钟，清武弘嗣开出角球，马塞洛背部将球撞进
70'法兰克福换人,施滕德拉换下乾貴士                   68'第68分钟，清武弘嗣开出角球，马塞洛背部将球撞进
