1'上半场比赛开始了！
2'热刺开球！分到后场！
2'双方争抢！阿贾克斯的球权！
3'孙兴慜回来接球！分回来维尔通亨！
3'左侧德容控制！回来布林德！斜传给塔利亚菲科！
4'阿贾克斯重新控制球权！分到中圈弧附近的齐耶赫！
4'塔迪奇得球！直接一脚弧线球打门！！洛里飞身扑出！！
5'洛里扑的也很漂亮！！！
5'前点的德里赫特！！
5'头球！！！
5'球进了！！！！！
6'阿贾克斯领先了！队长德里赫特接到角球！中路头槌入网！！
7'维尔通亨中圈弧附近前侧得球！
8'倒地了球丢了！不是裁判没表示！阿贾克斯的球权！
8'吹了阿贾克斯上抢球员犯规！
9'是布林德的犯规！
9'热刺前场任意球机会！埃里克森来处理！
9'右路孙兴慜得球！
10'分回来特里皮尔！长传转移球给到左路！！！
10'阿里得球！自己带！禁区弧顶！
11'给到阿里！一脚抽射！！偏了呵！！！
11'后场阿贾克斯的控制！左侧塔利亚菲科得球！
11'被洛里得球！
12'孙兴慜得球！自己试图带球过人！没过去德里赫特！
12'左侧热刺的球权！
12'双方争抢！
13'这球出了边线！阿贾克斯的界外球！右路前场的界外球！
13'中圈弧附近的争抢！到了热刺右路！
13'被阿贾克斯后场破坏出边线！
13'热刺左侧的界外球！
14'罗斯掷出来！
14'奥纳纳手抛球分出去！后场德里赫特控制！分到布林德这里！
14'双方争抢！舍内得球！
15'裁判鸣响了哨声！
15'吹了阿贾克斯这边争抢的犯规！热刺的球权！
15'舍内得球！阿贾克斯的球权！
16'球到了禁区内！
16'中圈弧附近的争抢！裁判鸣响了哨声！
16'吹了多尔贝尔犯规了！维尔通亨被撞到了！
16'热刺的球权！分出来右路！
17'有阿贾克斯球员倒地了！好像是塔利亚菲科！裁判鸣响了哨声！
17'给了西索科一张黄卡！
17'后场布林德大脚给上去！这球出了边线！热刺的球权！
18'齐耶赫得球！分回来后场德里赫特！
18'给边线去！
18'低平球向前给！舍内回来接球！
19'多尔贝尔得球！分左侧塔利亚菲科！
20'长传转移球给到左路！！！分大了！这球想找塔迪奇的！
20'热刺后场右路的界外球！掷出来！大脚给上去！
20'裁判鸣响了哨声！吹了多尔贝尔的犯规！
21'西索科上去抢！裁判鸣响了哨声！吹了西索科犯规了！
21'左侧阿贾克斯任意球！开出去！
21'后点！被顶出来！到了右路埃里克森这里！分到孙兴慜！
22'被断走了！
22'奥纳纳得球！大脚给上去！中圈弧附近的争抢！
22'分到右路特里皮尔！再分中圈弧附近的西索科！自己 带！
23'孙兴慜得球！内切！来一脚！被挡出来！
23'外围的争抢！裁判鸣响了哨声！吹了维尔通亨上抢犯规了！阿贾克斯的球权！
24'给左侧边线罗斯！再低平球向前给！找埃里克森！
24'孙兴慜接球！调整一下！来一脚！！太正了！被奥纳纳抱住！
24'做回来埃里克森！来一脚低射！！
25'被奥纳纳抱住了！
25'目前是热刺左侧控制！
25'分到右路特里皮尔！
25'球出了边线！
25'阿贾克斯后场的控制！
26'分到塔利亚菲科！左侧低平球向前给！
26'这球塔迪奇护球犯规了！推人了！热刺的球权！
26'再给维尔通亨！再分阿尔德韦雷尔德！后场控制一下！
27'分右路特里皮尔！大脚给上去！
27'这球被范德贝克顶了一下！到了后场阿里这里！
28'外围的争抢！孙兴慜得球！分到中间埃里克森！再分边线的西索科
28'被挡出底线！热刺的角球！
28'前点被顶出来！禁区弧顶小卢卡斯来一脚凌空球！偏了！！
28'后场阿贾克斯的球权！
29'大脚给上去！双方争抢！
29'洛里出来接住！差点就出了禁区呀。。
29'热刺后场球权！分右路！大脚给中圈弧附近！
30'阿尔德韦雷尔德后场分回来洛里！大脚给上去！被德里赫特顶了一下！
30'分到德容！分边线去！
30'这球被热刺球员碰出边线！
30'阿贾克斯回来后场奥纳纳！奥纳纳大脚给！直接出边线了。。热刺的界外球！
31'阿贾克斯的反击！左侧塔迪奇得球！杀入禁区！小角度射门！！
32'这边万亚马倒地了！是刚刚护球和范德贝克的争抢！
32'比赛回来！热刺后场的球权！
33'这球出了边线！阿贾克斯的球权！
33'中圈弧附近右路的界外球！掷出来！
33'边线右路的争抢！这球出了边线！
34'阿贾克斯的球权！掷出来！
34'长传转移球给到右路！被特里皮尔拦截！分到左侧罗斯！
34'边线小卢卡斯接球！没接住！被布林德拦截！
35'布林德接球！斜传给中间！球丢了！但是队友抢下来了！
35'后场舍内自己带！被放倒了！裁判鸣响了哨声！吹了万亚马的犯规！
36'阿贾克斯的球权！后场布林德控制！左侧大脚给上去！
36'分到中间齐耶赫！射门！！gooooooooooal！！！球进了！！！[2-0]
36'阿贾克斯主场2-0领先热刺！总比分3-0 ！！！！！！
37'左侧禁区塔迪奇得球敲到中间齐耶赫，齐耶赫不做调整直接打门！球应声入网！
38'看回来比赛！阿贾克斯前场控制！分到齐耶赫！长传转移球给到左路！！！
39'左侧热刺的界外球！掷出来！双方争抢！
39'左侧热刺的界外球！底线附近的界外球！掷出来！
39'边线分到西索科！
40'分到右路来！阿尔德韦雷尔德得球！分回来维尔通亨！
40'后点！被踢出来！外围热刺的球权！
41'分阿尔德韦雷尔德！斜传右路！特里皮尔得球！
41'分回来阿尔德韦雷尔德！
41'中圈弧附近控制一下节奏！分右路特里皮尔！分回来阿尔德韦雷尔德！
42'阿里得球！
42'分回来阿尔德韦雷尔德！边线分到右路特里皮尔！
43'大脚给上去！被拦截了！被布林德踢回来！
43'前场被阿贾克斯拦截了！分右路禁区底线！分大了！！
43'热刺的门球！热刺后场的球权！分到埃里克森！
44'双方争抢！舍内倒地了！裁判鸣响了哨声！
44'吹了刚刚万亚马上去抢球的犯规！
44'阿贾克斯的任意球！
44'开出去右路禁区！球被顶出底线！
45'阿贾克斯的任意球！开出去右路禁区！球被顶出底线！
45'阿贾克斯的角球！开出去角球！右路传中！被挡出来！
46'外围右路热刺的球权！西索科得球！大脚给上去！
46'罗斯得球带上去！倒地了！裁判鸣响了哨声！吹了齐耶赫的犯规！上半场补时2分钟
47'热刺的球权！大脚给禁区内！奥纳纳出击！抱住了！后场奥纳纳大脚给上去！
47'边线的争抢！这球被热刺球员碰出来边线！阿贾克斯左侧的界外球！
48'双方争抢！这球被热刺球员碰出边线！阿贾克斯的界外球！掷出来！
48'双方争抢！塔利亚菲科踢一下！到了热刺禁区内！
48'上半场比赛结束了！
46'下半场比赛开始~阿贾克斯开球！
46'阿贾克斯开球！分到后场布林德！回来奥纳纳！低平球向前给！球丢了！
47'热刺的角球机会！埃里克森来处理！
47'开出去！前点！被顶出来！边线罗斯分球出来！
48'阿贾克斯的球权！反击来了！左侧给塔迪奇！
48'埃里克森得球！横传一下！给到维尔通亨！
48'找略伦特！想分球！要了一个界外球！热刺的界外球！掷出来！
49'阿贾克斯的球权！分右路去！
49'边线还是阿贾克斯的球权！马兹拉维大脚给上去！
49'给维尔通亨拦截！
49'分边线去！给到左侧罗斯！
49'挑传禁区内！被布林德拦截！
50'被热刺球员拦截！45°传中！！被破坏出去！
50'罗斯倒地了！好像是多尔贝尔的犯规！
50'多尔贝尔吃到黄卡一张！
50'分右路特里皮尔！
51'球被破坏出去！西索科中路拦截！分左侧罗斯！
51'分回来罗斯！分到孙兴慜！过去了！禁区附近！
52'分回来罗斯！分西索科！给右路！给到特里皮尔！
52'这球出了底线！想找略伦特的！！热刺的角球！
52'埃里克森角球开出去！前点被顶出来！外围的争抢！
53'裁判鸣响了哨声！罗斯阻挡犯规了！是阻挡了齐耶赫！
53'后场阿贾克斯大脚给上去！洛里得到了！
54'分左侧！再分孙兴慜！禁区附近！内切！
54'阿里射门！！被奥纳纳挡出去！！
54'热刺的角球！这球很有威胁啊！
54'略伦特的头球！！顶高了！
54'奥纳纳门球开出去！
98'50''2-0
55'刚刚是埃里克森的送出去的挑传！奥纳纳门球开出去！
55'裁判鸣响了哨声！吹了西索科犯规！
55'阿贾克斯左侧任意球！中圈弧附近前侧的位置！开出去！
56'长传转移球给到右路！被孙兴慜拦截！
56'中路给到小卢卡斯！射门！！！gooooooooooal！！！球进了！！！！！！！[2-1]
56'热刺搬回一个！！
57'罗斯发起来进攻！长传转移球给到右路！阿里得球过了一个阿贾克斯球员！随后分到禁区内小卢卡斯！小卢卡斯射门得球！
57'看回来比赛！
57'右路阿尔德韦雷尔德得球！分特里皮尔！分到小卢卡斯！
57'被阿贾克斯球员踢出边线！热刺的左侧界外球！
58'再分特里皮尔！边线得球！
58'分底线！孙兴慜接球！
58'外围热刺的球权！长传转移球给到左路！！！
59'罗斯得球！
59'传中球！到了禁区弧顶！孙兴慜分右路！
59'小卢卡斯的补射！！
59'gooooooooooal！！！球进了！！！[2-2]
59'小卢卡斯梅开二度！！
60'右路特里皮尔分到禁区内略伦特门前的射门被扑出！随后小卢卡斯的补射将球打进！！！！
60'悬念迭起啊！如此欧冠！你怎能不爱！
60'刚刚舍内被换下了，阿贾克斯上了维尔特曼！
61'阿贾克斯这要加强防守了啊！
61'出了底线！
61'中圈弧附近阿贾克斯的球权！
61'长传转移球给到右路！
62'分右路特里皮尔！
62'后场阿贾克斯的球权！
62'禁区内阿尔德韦雷尔德护出！是维尔通亨护出的！
62'角球开出去！
63'外围布林德远射！！！
63'目前还是阿贾克斯的进攻！
63'中路齐耶赫！射门！！竟然偏了！！！
64'这球太追求角度了啊！
64'禁区附近！分回来特里皮尔！45°传中！！
64'禁区内！德里赫特把球踢出底线！
65'热刺的角球！开出去！点球点！
65'略伦特的头球！！
65'高了！
65'奥纳纳大脚开出去！
65'大脚给上去！左侧阿里得球！
66'分到孙兴慜！边线走禁区！倒地了！裁判示意攻方犯规！
66'阿贾克斯任意球！
66'阿里得球！自己带！
67'出了底线！热刺角球机会！
67'角球开出去！战术角球！
67'这边阿贾克斯换人！
67'本场发挥不佳的多尔贝尔下场！
67'换上了辛克赫拉芬！
67'看回来比赛！
68'目前阿贾克斯控制！左侧布林德！
68'分到边线塔利亚菲科！回来德里赫特！
68'掷出来后场！
112'47''2-2
68'热刺的界外球！掷出来后场！
69'右路齐耶赫得球！
69'前场齐耶赫试图带球过人！回来维尔特曼！
69'给禁区内！被罗斯拦截！但是齐耶赫抢回来了！
69'右路超车！不过这球已经出了边线了！
70'阿里上去和齐耶赫打了一下嘴炮，对于刚刚争抢两人有一个对抗！
70'分右路特里皮尔！后场大脚给上去！
70'奥纳纳出来接球了！
70'分右路齐耶赫！禁区挑传！
71'这球被热刺球员踢出底线！
71'特里皮尔的解围！阿贾克斯的角球！
71'德里赫特争到了！不过没有打门！
71'洛里出击扑出去！
72'右路再扫！！再来！！破坏！
72'阿贾克斯的界外球！
72'乱成一团！塔迪奇最后得球！
72'热刺后场破坏了！奥纳纳出来接球！
72'分左侧塔利亚菲科！
73'低平球向前给！
73'阿尔德韦雷尔德回来！被破坏出去！
73'右路罗斯拦截！没给到塔迪奇结汇！机会！
74'禁区附近！传中球！要了一个角球！被德里赫特挡出去！
74'角球开出去！
74'阿尔德韦雷尔德的头球！偏了一点！
74'阿贾克斯门球！
75'奥纳纳门球开出去！中圈弧附近的争抢！
75'是小卢卡斯！倒三角！被破坏了！
75'热刺中圈弧附近的球权！
75'特里皮尔得球！低平球向前给！
76'被后场破坏出去！洛里得球！
76'裁判鸣响了哨声！
120'25''2-2
120'20''2-2
76'中圈弧附近被拦截！
77'罗斯很气啊！大力把球砸向地面！吃了一张黄卡！后场阿贾克斯大脚开上去！
77'外围的争抢！罗斯倒地了！齐耶赫的犯规！
77'齐耶赫吃到黄卡！
78'看回来比赛！
78'中圈弧附近热刺的球权！
78'裁判鸣响了哨声！
78'吹了略伦特争顶犯规！是撞倒了布林德！
78'阿贾克斯后场球权！分边线去！
79'左侧界外球掷出来！分到右路去！
79'西索科带丢了！塔迪奇不急！
79'再分到范德贝克！给到齐耶赫！禁区弧顶射门！
79'击中立柱！
80'这边阿里反抢！裁判鸣响了哨声！
80'辛克赫拉芬倒地了！
80'阿贾克斯后场的球权！大脚给上去！
81'罗斯回来拦截！带上去边线！裁判鸣响了哨声！被齐耶赫撞了！
81'拉梅拉准备上来！换下了特里皮尔！
81'右路后场热刺的球权！大脚给上去！分左侧孙兴慜！
82'罗斯低平球向前给！拉梅拉得球！分禁区内！
82'被破坏了！外围右路还有！
82'被抢断了！不过罗斯反抢！
83'裁判鸣响了哨声！吹了塔迪奇抬脚高了！热刺继续换人！戴维斯上来！
83'热刺后场球权！左侧戴维斯得球！
83'热刺的球权！分右路去！边线西索科得球！低平球向前给！
84'不过小卢卡斯反抢！抢回来！给禁区内！
84'裁判鸣响了哨声！吹了阿里对齐耶赫的犯规！刚刚略伦特没有完成射门啊！
84'是戴维斯背后推人了！吃到黄牌！
85'双方争抢！裁判鸣响了哨声！
85'吹了维尔特曼犯规！热刺的球权！维尔通亨大脚给上去！
85'左侧带上去！范德贝克分边线！齐耶赫接球！
86'左侧阿里得球！分回来埃里克森！
86'西索科接球！再给拉梅拉！分边线西索科！
86'热刺的角球！
86'角球开出去！
87'中路头球！横梁！！门线上！
87'被解围了！！外围再传中！
87'中路分左侧孙兴慜！自己带！底线打门！打飞了！
88'刚刚是维尔通亨头球砸中横梁！随后补射也被门线解围！
88'阿贾克斯门球！奥纳纳大脚开出去！
88'裁判鸣响了哨声！
88'塔迪奇犯规了！热刺的球权！
89'禁区内被破坏！外围争抢！
89'这边阿贾克斯准备换人了！
89'左侧边线阿贾克斯护球！分底线！被解围出去！
90'这球被阿贾克斯球员顶出边线！热刺后场的界外球！
90'范德贝克被马加利安换下
90'热刺后场球权！洛里大脚给上去！
91'戴维斯接球！分回来埃里克森！
91'补时5分钟！
91'禁区低平球向前给！给大了！被封堵了！
91'阿贾克斯的角球！
92'战术角球开！角球区护球！
92'热刺门球！大脚开上去！左侧戴维斯！
92'分中路阿尔德韦雷尔德！大脚给禁区内！
92'这球分的有点离谱啊！出了边线了！
93'阿贾克斯右路的界外球！‘’
93'分到左侧禁区弧顶齐耶赫！射门被洛里挡出！
93'右路的塔迪奇调整再来！飞了！！后场热刺大脚开上去！
94'随后维尔通亨再踢一下！右路争抢！
94'热刺的球权！
94'扫过去！被布林德挡出底线！热刺的角球！
95'角球开出去！中间！！顶高了啊！
95'进入补时最后一分钟！！！！！！！！！！
95'给了一张黄卡给奥纳纳！拖延时间
95'奥纳纳门球开出去！中圈弧附近的争抢！后场踢上去！
96'禁区内！分到小卢卡斯！
96'绝杀！
96'小卢卡斯帽子戏法绝杀！
97'波切蒂诺不敢相信！！
97'后场西索科大脚给上去略伦特踢了一下！随后阿里分到禁区内小卢卡斯！小卢卡斯射门得手完成帽子！
97'不过比赛还没有真正结束！
98'阿贾克斯中圈弧开球！全部人冲！
98'阿贾克斯右路底线附近界外球！
98'手榴弹！！！禁区内！
99'西索科！护球一下！球丢了！
99'比赛结束了！！！！！！
