5'洛里扑的也很漂亮！！！                   5'阿贾克斯开场5分钟就取得领先
5'前点的德里赫特！！                   5'阿贾克斯开场5分钟就取得领先
5'头球！！！                   5'阿贾克斯开场5分钟就取得领先
5'球进了！！！！！                   5'阿贾克斯开场5分钟就取得领先
6'阿贾克斯领先了！队长德里赫特接到角球！中路头槌入网！！                   5'阿贾克斯开场5分钟就取得领先
7'维尔通亨中圈弧附近前侧得球！                   5'阿贾克斯开场5分钟就取得领先
8'倒地了球丢了！不是裁判没表示！阿贾克斯的球权！                   5'阿贾克斯开场5分钟就取得领先
8'吹了阿贾克斯上抢球员犯规！                   5'阿贾克斯开场5分钟就取得领先
35'布林德接球！斜传给中间！球丢了！但是队友抢下来了！                   35'阿贾克斯第35分钟扩大比分
35'后场舍内自己带！被放倒了！裁判鸣响了哨声！吹了万亚马的犯规！                   35'阿贾克斯第35分钟扩大比分
36'阿贾克斯的球权！后场布林德控制！左侧大脚给上去！                   35'阿贾克斯第35分钟扩大比分
36'分到中间齐耶赫！射门！！gooooooooooal！！！球进了！！！[2-0]                   35'阿贾克斯第35分钟扩大比分
36'阿贾克斯主场2-0领先热刺！总比分3-0 ！！！！！！                   35'阿贾克斯第35分钟扩大比分
37'左侧禁区塔迪奇得球敲到中间齐耶赫，齐耶赫不做调整直接打门！球应声入网！                   35'阿贾克斯第35分钟扩大比分
38'看回来比赛！阿贾克斯前场控制！分到齐耶赫！长传转移球给到左路！！！                   35'阿贾克斯第35分钟扩大比分
55'刚刚是埃里克森的送出去的挑传！奥纳纳门球开出去！                   55'热刺第55分钟追回一球
55'裁判鸣响了哨声！吹了西索科犯规！                   55'热刺第55分钟追回一球
55'阿贾克斯左侧任意球！中圈弧附近前侧的位置！开出去！                   55'热刺第55分钟追回一球
56'长传转移球给到右路！被孙兴慜拦截！                   55'热刺第55分钟追回一球
56'中路给到小卢卡斯！射门！！！gooooooooooal！！！球进了！！！！！！！[2-1]                   55'热刺第55分钟追回一球
56'热刺搬回一个！！                   55'热刺第55分钟追回一球
57'罗斯发起来进攻！长传转移球给到右路！阿里得球过了一个阿贾克斯球员！随后分到禁区内小卢卡斯！小卢卡斯射门得球！                   55'热刺第55分钟追回一球
57'看回来比赛！                   55'热刺第55分钟追回一球
57'右路阿尔德韦雷尔德得球！分特里皮尔！分到小卢卡斯！                   55'热刺第55分钟追回一球
57'被阿贾克斯球员踢出边线！热刺的左侧界外球！                   55'热刺第55分钟追回一球
58'再分特里皮尔！边线得球！                   55'热刺第55分钟追回一球
58'分底线！孙兴慜接球！                   55'热刺第55分钟追回一球
58'外围热刺的球权！长传转移球给到左路！！！                   55'热刺第55分钟追回一球
49'阿贾克斯的球权！分右路去！                   49'仅过4分钟，小卢卡斯又下一城
49'边线还是阿贾克斯的球权！马兹拉维大脚给上去！                   49'仅过4分钟，小卢卡斯又下一城
49'给维尔通亨拦截！                   49'仅过4分钟，小卢卡斯又下一城
49'分边线去！给到左侧罗斯！                   49'仅过4分钟，小卢卡斯又下一城
49'挑传禁区内！被布林德拦截！                   49'仅过4分钟，小卢卡斯又下一城
50'被热刺球员拦截！45°传中！！被破坏出去！                   49'仅过4分钟，小卢卡斯又下一城
50'罗斯倒地了！好像是多尔贝尔的犯规！                   49'仅过4分钟，小卢卡斯又下一城
50'多尔贝尔吃到黄卡一张！                   49'仅过4分钟，小卢卡斯又下一城
50'分右路特里皮尔！                   49'仅过4分钟，小卢卡斯又下一城
51'球被破坏出去！西索科中路拦截！分左侧罗斯！                   49'仅过4分钟，小卢卡斯又下一城
51'分回来罗斯！分到孙兴慜！过去了！禁区附近！                   49'仅过4分钟，小卢卡斯又下一城
52'分回来罗斯！分西索科！给右路！给到特里皮尔！                   49'仅过4分钟，小卢卡斯又下一城
52'这球出了底线！想找略伦特的！！热刺的角球！                   49'仅过4分钟，小卢卡斯又下一城
52'埃里克森角球开出去！前点被顶出来！外围的争抢！                   49'仅过4分钟，小卢卡斯又下一城
79'左侧界外球掷出来！分到右路去！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
79'西索科带丢了！塔迪奇不急！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
79'再分到范德贝克！给到齐耶赫！禁区弧顶射门！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
79'击中立柱！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
80'这边阿里反抢！裁判鸣响了哨声！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
80'辛克赫拉芬倒地了！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
80'阿贾克斯后场的球权！大脚给上去！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
81'罗斯回来拦截！带上去边线！裁判鸣响了哨声！被齐耶赫撞了！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
81'拉梅拉准备上来！换下了特里皮尔！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
81'右路后场热刺的球权！大脚给上去！分左侧孙兴慜！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
82'罗斯低平球向前给！拉梅拉得球！分禁区内！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
82'被破坏了！外围右路还有！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
82'被抢断了！不过罗斯反抢！                   79'阿贾克斯第79分钟几乎破门，范德比克远射被挡后突入禁区左侧回传，齐耶赫禁区边缘左脚低射击中右门柱弹回
87'中路头球！横梁！！门线上！                   87'热刺第87分钟几乎反超
87'被解围了！！外围再传中！                   87'热刺第87分钟几乎反超
87'中路分左侧孙兴慜！自己带！底线打门！打飞了！                   87'热刺第87分钟几乎反超
88'刚刚是维尔通亨头球砸中横梁！随后补射也被门线解围！                   87'热刺第87分钟几乎反超
88'阿贾克斯门球！奥纳纳大脚开出去！                   87'热刺第87分钟几乎反超
88'裁判鸣响了哨声！                   87'热刺第87分钟几乎反超
88'塔迪奇犯规了！热刺的球权！                   87'热刺第87分钟几乎反超
89'禁区内被破坏！外围争抢！                   87'热刺第87分钟几乎反超
89'这边阿贾克斯准备换人了！                   87'热刺第87分钟几乎反超
89'左侧边线阿贾克斯护球！分底线！被解围出去！                   87'热刺第87分钟几乎反超
90'这球被阿贾克斯球员顶出边线！热刺后场的界外球！                   87'热刺第87分钟几乎反超
90'范德贝克被马加利安换下                   87'热刺第87分钟几乎反超
90'热刺后场球权！洛里大脚给上去！                   87'热刺第87分钟几乎反超
51'球被破坏出去！西索科中路拦截！分左侧罗斯！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
51'分回来罗斯！分到孙兴慜！过去了！禁区附近！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
52'分回来罗斯！分西索科！给右路！给到特里皮尔！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
52'这球出了底线！想找略伦特的！！热刺的角球！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
52'埃里克森角球开出去！前点被顶出来！外围的争抢！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
53'裁判鸣响了哨声！罗斯阻挡犯规了！是阻挡了齐耶赫！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
53'后场阿贾克斯大脚给上去！洛里得到了！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
54'分左侧！再分孙兴慜！禁区附近！内切！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
54'阿里射门！！被奥纳纳挡出去！！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
54'热刺的角球！这球很有威胁啊！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
54'略伦特的头球！！顶高了！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
54'奥纳纳门球开出去！                   51'补时第6分钟，西索科后场长传，略伦特倚人争到落点，阿里塞禁区，小卢卡斯在门前12米处左脚低射钻进右下角，3比2
