2'国安队中场拿球
2'给到了右路
2'张稀哲拿球挑传送边路
2'亚泰拦截下来
3'巴坎布前场拿球
3'禁区内人球分过
3'被断了
3'张稀哲中场重新拿球
3'前场送直塞到禁区
3'巴坎布没有拿好
4'开场后国安队还是占据了主动
4'朴成左路拿球
4'挑传送禁区
4'前点被顶出来
5'国安队传球给到禁区里
5'索里亚诺停球先越位
5'亚泰左路进攻
5'失误了
6'池忠国中场拿球被铲倒
6'亚泰这次铲球也有些危险
6'国安队中场重新控球
6'张稀哲将球回敲
7'左路给到池忠国脚下
7'索里亚诺接球再传没有过去
7'亚泰的反击
7'伊哈洛回撤到中场拿球
7'背身接球被侵犯
8'亚泰任意球给出来
8'国安队将球破坏
8'国安队后场拿球
9'给到边路稳一下
9'巴坎布左路拿球给出来
9'队友接球回敲失误了
9'亚泰的反击机会
9'伊哈洛右路拿球过来
9'后卫这边干扰将球拦截
9'巴坎布前场停球失误
9'国安队中场重新控球
11'国安队前场挑传送禁区
11'没有过顶
11'谭龙后场拿球
11'国安队上抢犯规了
11'上半场打了10分钟，双方都还没有创造出太多的机会
12'亚泰前场推进到禁区
12'国安队断球下来
12'索里亚诺中场拿球给到边路
12'右路的突进有些着急
15'巴坎布禁区内拿球摔倒了！！
15'裁判这边申请了视频裁判
15'亲自跑到场边来查看
15'巴坎布禁区内跟伊斯梅洛夫有身体接触后倒地
15'看看裁判最后怎么判罚
15'点球！！！
16'裁判给了点球！！！
16'索里亚诺来主罚！！
16'索里亚诺点球推右路，球进了！！！
17'祎凡判断错了方向！！
17'索里亚诺点球打了一个右路
17'索里亚诺打得很轻松啊
17'国安队客场暂时1-0领先亚泰了
21'伊哈洛右路拿球赢得角球
21'看看亚泰的角球机会
21'角球送中路
21'国安队抢到第一点
21'禁区外围亚泰再打
21'球碰到防守球员出了底线
21'亚泰继续角球
21'范晓东角球给到中路
22'郭全博将球击出
22'伊哈洛禁区内跟国安球员有接触
22'裁判吹了伊哈洛的犯规
24'国安队中场拿球被拦截
24'亚泰反击
24'挑传找伊哈洛
24'伊哈洛将球摘出来
24'国安队围抢断球了
24'反击的机会
25'索里亚诺前场拿球
25'禁区内兜射一脚
25'稍稍偏出啊
26'索里亚诺拿球被侵犯
26'任意球发出来给到后场
27'亚泰左路进攻上来
27'张稀哲这边回追断球了
29'亚泰左路拿球给到禁区边缘
29'范晓东禁区外围低射
29'稍稍打偏了
31'亚泰左路传球给到禁区
31'国安球员似乎有手球
31'亚泰球员在投诉
31'但裁判没有理会
31'国安队马上反击
31'前场禁区内被破坏
34'亚泰右路起球送禁区
34'索里亚诺先将球顶出来
36'亚泰传球给到禁区
36'右路！！
36'谭龙无人看防的情况下抽射
36'打偏了
36'谭龙自己打门的时候自己打滑了
36'上半场比赛已经打了35分钟
36'比分上国安队客场1-0领先亚泰
37'金泰延底线附近防守犯规
37'撞人了
37'亚泰角球区附近的任意球
37'范晓东将球给到前点
37'先被打出来
37'李光禁区外围再打
37'球打在防守球员身上
37'禁区内混战
38'亚泰多名球员处在了越位的位置上
38'金泰延有些受伤
38'队医进场查看
39'亚泰前场挑传
39'没有过顶
39'国安的反击
39'比埃拉禁区外围低射一脚
39'打偏了
39'这脚打得有些离谱
40'亚泰中场拿球给到边路
40'后场长传打国安队身后
40'金泰延将球护住
40'解围的时候碰到对方球员身上出了边线
41'索里亚诺回撤到中场来接球
41'背身准备过人的时候被孙捷放倒
42'国安队前场禁区内拿球
42'索里亚诺将球摘出来
42'禁区外围的推射被后卫挡出
42'是巴坎布将球摘出来
42'国安的角球机会
42'角球送中路
42'头球点下来
43'索里亚诺无人看防近距离扫射
43'打高了！！
44'亚泰躲过一劫啊
44'张稀哲中场拿球
44'横向转移到了边路
44'池忠国拿球送直塞
44'比埃拉没有拿到
45'上半场补时2分钟！！
46'国安队右路进攻上来
46'底线传回来
46'球先出界了
46'亚泰中场传球给到谭龙
47'谭龙反抢的时候对金泰延犯规了
47'索里亚诺前场停球先犯规
47'国安队中场挑传打身后
47'索里亚诺接球再次越位
1'下半场比赛开始！！
1'下半场比赛由北京国安开球！！
2'亚泰后场转移出来
2'张瑀中场将球拦截
2'国安队今天有很多都是生面孔啊
2'朴成中场拿球回敲
2'被断了
2'伊哈洛禁区内有机会
2'几乎是单刀啊
3'推射被郭全博用腿挡出！！
3'朴成这边之前被抢的时候受伤
3'队医进场查看
4'郭全博这次的扑救非常的关键
4'镜头也是给到了侯森
4'亚泰中场拿球
4'大范围转移给到右路
4'直接出了底线
5'朴成没什么大碍回到场内
6'下半场打了5分钟
6'亚泰的攻势明显起来了
7'中场休息双方都没有进行换人
7'国安队中场传球出现失误
8'亚泰获得角球会
8'角球送后点
8'推到中路
8'被防守球员先解围
9'亚泰右路再造一个角球
9'角球送中路
9'第一点被国安队顶出来
9'亚泰转移到右路
9'边裁举旗示意越位
11'亚泰反击单刀的机会
11'伊哈洛带球到禁区
11'最后一下趟大了
11'郭全博及时出击先将球拿到
11'郭全博这次出击也是受伤
12'侯森在做准备了
12'郭全博看样子没啥问题
12'侯森重新回到替补席上
13'巴坎布禁区内接球
13'面对后卫的防守
13'低射一脚
13'打在防守球员身上出界
13'国安队的角球
14'角球开出来被解围
14'何超边路防守飞铲犯规
14'何超得到一张黄牌！！
15'国安队前场左路的任意球
15'任意球开出
15'国安队左路挑传禁区
15'前点被破坏
16'亚泰右路挑传送禁区
16'范晓东推射打偏了
17'亚泰换人了
17' 李光下，谭天澄上！
17'谭天澄以前也是国安的球员
18'看看能不能打进老东家一粒进球
18'国安队反击
18'索里亚诺拿球到了禁区
18'小角度推远角
18'祎凡将球按在身下
19'金泰延这边头部被碰了一下
19'没什么大碍
19'国安队右路做撞墙配合
19'边路挑传没有过去
20'下半场进行了20分钟
21'亚泰还是0-1落后国安
21'亚泰中场获得任意球
21'任意球直接往禁区里打
21'前点先被破坏
22'亚泰左路再传禁区
22'郭全博出击将球摘到
22'国安队后卫压力很大啊
22'看看反击
22'朴成中场拿球
22'稳一下
22'传球险些失误
23'姜涛右路起球送禁区后点
23'祎凡出击
23'飞身将球拦截
26'0-2！！
26'巴坎布！！
27'国安队前场拿球给到右路，索里亚诺接球到了底线，横敲给到门前，巴坎布推射破门！！
27'这次的配合非常的流畅啊
29'亚泰左路传球给到底线
29'后卫先将球破坏出了边线
29'留给亚泰的时间并不是很多
29'伊哈洛之前有机会但是没有把握住
32'亚泰前场右路任意球
32'任意球给到禁区
32'球弹地后被郭全博得到
33'国安队禁区外围远射
34'亚泰中场拿球给到边路
34'底线下底到中路
34'维贝头球点下来
34'二点！！
34'伊哈洛没有拿到啊
35'亚泰换人
35'范晓东下，曹紫珩上！
35'周大地也被换了上来
36'全场比赛已经过80分钟了
36'国安队准备要换人了
37'于大宝在场边准备了
38'巴坎布阻碍对方发任意球
38'巴坎布得到一张黄牌！！
39'亚泰获得角球机会
39'打 一个战术
39'右路起球送禁区
39'被解围出来
40'国安队换人
40'巴坎布下，于大宝上！！
41'亚泰左路禁区内得球
41'晃开角度推射近角
41'郭全博将球得到
42'伊哈洛禁区线上打门
42'郭全博再次将球得到
44'国安队连换两人
45'索里亚诺被换下！！
45'今天索里亚诺点球破门
45'换上的是王子铭和巴顿
45'比埃拉也是被换下
45'下半场补时4分钟！！
46'国安队前场的反击
46'底线附近没有拿好
46'郭全博全场扑救33次，有威胁的扑救成功有7次
47'这个数据对郭全博来说非常的不容易
48'亚泰传球给到禁区
49'伊哈洛小禁区推射被后卫挡出！！
49'国安的反击
49'单刀球啊
49'速度最后没有了
49'亚泰右路拿球给到前点
49'维贝推射被郭全博封住！！
