1'上半场比赛开始！！
1'马塔禁区外围的远射被挡了出去
1'曼联这边获得角球机会
1'角球送禁区
1'落点并不理想
3'曼联首发：门将：1号德赫亚；后卫：4号菲尔-琼斯、2号林德洛夫、12号斯莫林、18号阿什利-扬；后腰：6号博格巴、31号马蒂奇；中场：8号马塔、14号林加德、11号马夏尔；前锋：9号卢卡库
4'林加德禁区外围远射
4'球打在防守球员身上有一个折射
4'舒梅切尔这边反应很快将球托了出去
4'曼联的角球机会
4'角球送禁区
4'还是不理想
4'莱斯特城的反击
4'瓦尔迪拿球到了禁区
4'底线的下底被破坏出去
4'莱斯特城这边获得角球
5'角球送后点
5'裁判的哨子先响了
5'吹了摩根的犯规
5'莱斯特城首发：  门将：1号舒梅切尔；后卫：2号辛普森、5号摩根、15号马奎尔、28号富克斯；后腰：25号恩迪迪、21号伊博拉；中场：26号马赫雷斯、7号格雷、11号阿尔布莱顿；前锋：9号瓦尔迪
5'莱斯特城后场控球
5'横向将球转移
8'曼联这边中场附近断球下来
8'马夏尔拿球往前走
9'禁区外围的射门并不理想
10'林加德前场中路拿球
10'送直塞给到禁区
10'卢卡库这边停球没有停下来
10'可惜了啊
10'曼联这边左路进攻又来了
10'林加德禁区内接球被铲了出去
10'曼联的角球
10'阿什利-扬角球送后点
11'卢卡库头球点回来
11'中路被后卫解围出来
12'曼联中场控球
12'马夏尔左路接球
12'面对两人的防守先将球传出来
12'曼联的整条防线压的比较靠上
12'莱斯特城这边断球了
12'格雷左路拿球
12'内切到中路
12'禁区外围的远射被封堵
14'曼联这边前场又是获得角球机会
14'往门里给
14'舒梅切尔将球拿到
14'莱斯特城这边反击
15'菲尔-琼斯这边防守将球先捅了出去
15'莱斯特城的角球
15'角球送中路
15'博格巴头球解围出来
18'马夏尔禁区内挑传到后点
18'卢卡库倒钩打门将球打高
19'莱斯特城中场拿球被破坏
19'格雷边路拿球
20'传球的时候被马夏尔碰出边线
20'莱斯特城这边回敲给到后场
20'重新组织一下
21'富克斯边路拿球
21'曼联这边阵型往前压
21'莱斯特城但范围转移
21'长传找瓦尔迪
21'斯莫林先将球解围出边线
21'莱斯特城左路低平球给到禁区
22'马蒂奇这边站位很好先将球解围
22'马夏尔左路接球到禁区
23'横向带球虚晃一下
23'打门被后卫挡了一下
23'球也是减缓了速度被舒梅切尔得到
25'马夏尔拿球给到阿什利-扬
25'阿什利-扬假动作到了底线
25'下底给到后点
26'卢卡库的头球攻门没有顶上
26'马蒂奇前场拿球送直塞
26'没有穿透过去
26'1-0！！！
26'瓦尔迪！！！
27'莱斯特城后场长传打到前场，马赫雷斯前场控球下来，等着瓦尔迪前插，突然送直塞到禁区，瓦尔迪跟进反越位过来推射破门！！
27'莱斯特城总算是等来了机会
27'看看曼联的调整
27'马夏尔左路拿球到禁区
27'强行传中要到了一个角球
28'角球送禁区
28'威胁并不大
32'舒梅切尔拿球稳一下
32'马夏尔左路拿球上来
32'马蒂奇强行传中
33'又是被挡出
33'曼联这边继续角球
33'阿什利-扬来主罚
33'角球送前点
33'第一点先被伊博拉解围
33'林德洛夫这边上抢踢倒了对方
33'林德洛夫得到一张黄牌！
34'博格巴中场接球直接吊射一脚
34'准度上差了一些
35'马塔前场左路控制下来
36'阿什利-扬这边边路抬脚过高
39'1-1！！！
39'马塔！！
39'马夏尔左路拿球给到禁区，林加德中路接球回做，马塔跟进推射将球打进！！
40'曼联后场控球
40'博格巴转移球给到有些直
40'莱斯特城后场控球下来
43'莱斯特城这边前场获得任意球
43'距离球门有些远
43'看看怎么配合一下
43'任意球给到小禁区
43'马奎尔停球下来形成了空挡
43'自己犹豫了一下没有打啊
44'曼联这边补防的球员上来将球解围
44'恩迪迪拿球给到右路
44'辛普森的传球被挡出边线
45'上半场补时2分钟！！
45'马蒂奇这边上抢险些断下来
45'博格巴中场拿球被拉了一把
47'曼联将球打到前场
47'博格巴这边手上也有动作
47'莱斯特城后场开球
46'下半场比赛开始！！
46'下半场比赛由莱斯特城开球
46'中场休息的时候双方都没有进行人员调整
49'莱斯特城中场拿球转移
49'直接给出了边线
49'阿尔布莱顿左路起球送禁区
50'前点被顶了出来
51'曼联中场大范围转移
51'博格巴拿球挑传到禁区
51'卢卡库这边接球先越位
51'莱斯特城后场又是失误
51'博格巴拦截下来
51'再跳槽
51'再挑传
51'还是没有送过去
53'莱斯特城这边又有机会啊
53'林德洛夫将球挡了下来
53'曼联这边反击
54'马夏尔这边也有机会啊
54'单对单将球打高了
56'曼联中场控球下来
56'挑传找卢卡库
56'没有给过去
56'阿尔布莱顿中场拿球转移
56'力量大了直接出了边线
58'莱斯特城这边要换人了
58'辛普森下，阿马泰上！
58'辛普森这边是受伤没办法再坚持了
59'马夏尔前场做撞墙配合
59'马夏尔这边被阻挡了
59'曼联的任意球
59'位置还算比较理想
60'看看谁来罚
60'马塔和阿什利-扬站在球前
60'1-2！！！
60'马塔！！！
60'马塔任意球直接打门，绕过人墙直窜球门近角！！
61'舒梅切尔这边感觉有些准备不足
61'曼联是反超了比分
62'现在着急的变成了莱斯特城
66'莱斯特城右路进攻上来
66'禁区内想抹过去
66'被马塔拦截了
66'不好意思
66'是马夏尔
66'莱斯特城这边反抢的时候对马夏尔犯规
66'莱斯特城换人了
67'伊博拉下，冈崎慎司上！
70'曼联这边换人了
70'马夏尔下，拉什福德上！
72'立柱啊！！
72'林加德的打门击中了立柱！！
72'卢卡库前场拿球塞球给到防守球员的空隙之间，林加德接球小角度推射击中立柱！！
73'阿马泰这边累计第二张黄牌！！
73'这样阿马泰得到红牌被罚下场！！
74'边路防守推倒了拉什福德
74'这个动作黄牌并不为过
75'曼联这边换人
75'林加德下，埃雷拉上！
78'曼联中场给到博格巴
78'前场分球给到左路
78'拉什福德禁区前沿拿球
78'远射被后卫挡出
78'现在对莱斯特城比较困难
78'阿什利-扬边路上抢有犯规
80'博格巴右路传球给到后点
80'拉什福德接球形成单刀了！！
80'禁区内面对舒梅切尔
80'犹豫了一下先被门将碰了一下
80'自己这边也是受到干扰
81'球最后出了底线
81'可惜啊
82'马塔这边边路进攻
82'被吹了一个越位
82'曼联换人
82'马塔下，姆希塔良上！
87'比赛已经接近尾声了
87'莱斯特城长传打到前场
88'奇尔维尔左路起球送禁区
88'德赫亚将球得到
88'斯莫林这边似乎有拉伤
88'应该还能坚持下
88'博格巴中场断球下来
88'姆希塔良送直塞没有给过去
89'莱斯特城这边获得角球机会
89'角球送前点
89'乱战中先被博格巴解围
90'解围没有打远啊
90'莱斯特城外围选择远射
90'打偏了
90'斯莫林这边似乎没有办法坚持比赛了
90'下半场补时4分钟！！
91'莱斯特城中场长传
91'奇尔维尔边路停球第一下没有停好
91'阿尔布莱顿左路起球送禁区
91'菲尔-琼斯头球顶了出来
92'曼联这边反击
92'长传打身后
92'舒梅切尔冲出禁区先将球解围
92'曼联这边前场拿球
92'放缓一下节奏
92'送直塞给到禁区
92'卢卡库这边接球越位了
93'斯莫林这边坐在地上
93'队医进场
93'应该是没办法坚持了
94'莱斯特城左路传球被挡了出来
94'2-2！！！！
94'马奎尔！！！
94'莱斯特城左路起球送禁区后点，马奎尔后点铲射远角破门！！！
95'绝杀的扳平。。。
95'曼联这边一周内连续两次在最后一分钟被对方攻入一球
