北京时间4月28日19点整，英超第36轮，阿森纳去到客场挑战蓝狐莱斯特城
阿森纳目前积66分排在第五落后第四的切尔西1分。
莱斯特城35轮过后积48分排在英超第10位。
·阿森纳首发：19-莱诺、31-科拉希纳茨、5-帕帕、20-穆斯塔菲、15-奈尔斯、34-扎卡、11-托雷拉、7-姆希塔良、17-伊沃比、14-奥巴梅扬、9-拉卡泽特
阿森纳替补：1-切赫，6-科斯切尔尼，27-马夫罗帕诺斯，4-埃尔内尼，29-贡多齐，59-威洛克，49-凯提亚
莱斯特首发：1-小舒梅切尔、14-里卡多-佩雷拉、6-埃文斯、15-马奎尔、3-奇尔维尔、38-乔杜里、21-蒂莱曼斯、25-恩迪迪、10-麦迪逊、11-奥尔布莱顿、9-瓦尔迪
 替补：12-丹尼-沃德、4-瑟因居、19-巴恩斯、7-格雷、8-伊希纳乔、24-门迪、28-福克斯
双方球员也是已经入场！！各就各位
比赛马上就要开始了！！
1'上半场比赛开始！！
1'阿森纳先开球~~穆斯塔菲后场得球
1'但是裁判吹停了，重新开球
1'这回开球完毕，姆希塔良控制球
3'奥巴梅杨前插接球，给禁区拉卡泽特
3'这个球直接被小舒梅切尔抱住了
3'中圈附近，穆斯塔菲抢球犯规了
4'埃文斯中圈得到球，回给身后马奎尔
4'佩雷拉后场控制球，莱斯特城连续的传递
5'根本不想往前进攻啊！
6'阿森纳中场抢断反击，奥巴梅杨前场得球
6'横传球到禁区里，被解围出去底线
6'角球机会！！
6'角球开到禁区里，中路被解围出去
7'莱斯特城后场控制球，奇尔维尔左侧带球
7'麦迪逊再接球，扎卡上抢犯规了
7'定位球开到禁区里，埃文斯头球攻门
8'被莱诺没收了！
9'中圈附近的争抢，奈尔斯犯规了
9'吃到一张黄牌
10'蒂莱曼斯前场得球，传中球被解围出去
10'角球！！
10'角球开到禁区里，球被解围出去
10'外围乔杜里抢断了，托雷拉这边倒在地上，很痛苦啊
10'裁判吹停了比赛
11'乔杜里刚才抢断的时候踢到了托雷拉
11'比赛继续！莱斯特城中圈附近球权
12'蒂莱曼斯前场中路得球，直接来一脚
12'打偏了啊！
13'莱诺后场大脚开出去！
13'中圈附近的争抢！！恩迪迪抢球犯规了
13'也是吃到黄宝石卡一张
14'比赛继续！！埃文斯中圈控制球
15'分前场左侧麦迪逊！
15'横传球找中路乔杜里！
15'奇尔维尔前场得球，传中球到禁区
15'莱诺出击把球没收了！
15'扎卡中圈得球，传中球找拉卡泽特
16'球给大了，禁区里小舒梅切尔把球拿到
16'乔杜里前场继续得球，托雷拉抢断了
16'乔杜里反抢犯规了！
17'科拉希纳茨前场左侧得球，传中球被解围
18'佩雷拉中圈得球，给身前麦迪逊
18'挑传球找前场插上队友，直接给出了底线
18'莱诺后场大脚开出去，马奎尔中圈抢断
19'奥尔布莱顿传中球被解围
19'麦迪逊禁区弧顶得球，直接一脚抽射
19'球擦着立柱出了底线
20'托雷拉中圈大脚向前开，直接被小舒梅切尔没收
20'麦迪逊中圈带球被托雷拉抢断
21'帕帕得球，长传球被拦截下来
21'奥尔布莱顿的转移球也是被扎卡拦截
21'恩迪迪中圈抢断，长传球找瓦尔迪
21'穆斯塔菲抢先解围出去
22'莱斯特城界外球扔出来，阿森纳后场抢断
22'大脚开出去，奇尔维尔中圈得球
22'给身前佩雷拉，再回给后场埃文斯
23'麦迪逊中圈带球被抢断
23'奥巴梅杨得球推进，分中路跟进伊沃比
23'横传禁区里拉卡泽特
23'一脚抽射打偏了啊
24'奥尔布莱顿中圈得球，给前场麦迪逊
25'带到前场中路，直接一脚爆射
25'没打上力量啊，直接被莱诺没收了
25'托雷拉中圈大脚找拉卡泽特，但是越位
26'奇尔维尔强突到前场左侧，横传门前被解围
28'蒂莱曼斯前场右侧带球，杀到禁区附近
28'内切小角度打门了
28'莱诺侧身把球扑出底线，角球
28'角球开到禁区里，恩迪迪头球攻门
28'莱诺神扑！！把球扑出去了
29'科拉希纳茨外围得球
29'乔杜里上抢犯规
30'姆希塔良中圈得球，带球向前也被犯规
30'定位球开到禁区里，球被解围出去
31'恩迪迪后场带球向前，找到佩雷拉
31'蒂莱曼斯中圈得球，长传球到前场右侧
32'莱诺出击大脚解围
32'恩迪迪中圈得球，奥尔布莱顿转移球到禁区
32'瓦尔迪跟进挑射！！过了门将
33'稍稍高出了横梁啊！
34'伊沃比中圈控制球，转移球被拦截下来
34'莱斯特城后场的传递
36'蒂莱曼斯中圈得球，被抢断
36'奥巴梅杨给前场跟进伊沃比
36'面对出击的小舒梅切尔！！
36'射门被扑出去了啊！！
36'瓦尔迪前场得到球！！
36'BI~BI~BI~裁判响哨！
37'裁判突然给了奈尔斯一张红牌啊 
37'啥情况！！
38'慢镜头显示麦迪逊分球给瓦尔迪的时候，奈尔斯踢到了麦迪逊
38'裁判直接给了红牌
38'阿森纳少打一人了啊！
39'莱斯特城前场得到角球
39'接球开到禁区，被解围出去！
39'后场的争抢拉卡泽特犯规了
40'奥尔布莱顿传中球到禁区
40'瓦尔迪跟进头球攻门！
40'没顶到啊，但是自己也已经越位了
41'奥巴梅杨前场带球，给身前拉卡泽特
41'莱斯特城后场大脚解围，麦迪逊前场得球
42'蒂莱曼斯前场右侧得球，横传球被解围
42'蒂莱曼斯禁区左侧再次得球
43'直塞球到禁区里，瓦尔迪跟进一脚抽射
43'莱诺飞身把球扑出底线，角球
43'角球开到禁区后点，被科拉希纳茨解围
43'乔杜里外围继续得球，再找瓦尔迪
43'BI~BI~BI~裁判响哨！
44'恩迪迪这边抢球犯规了
44'定位球开出来，马奎尔头球顶出去
44'球出了边线！奥巴梅杨碰出去的
45'麦迪逊中圈得球，帕帕抢断下来
45'扎卡接球向前走，但是自己滑倒了啊
45'麦迪逊前场左侧得球，外围一脚打门
46'球打在防守球员身上出了底线，角球
46'角球开到禁区里！前点被解围
46'上半场补时2分钟！
47'拉卡泽特中圈带球向前，恩迪迪抢断了
47'扎卡反抢犯规了！
48'定位球快发，乔杜里控制球
48'回给身后马奎尔！
48'BI~BI~BI~裁判响哨！
49'上半场比赛结束！！
49'上半场两队互交白卷！！奈尔斯吃到两黄被罚下场，阿森纳十人应战
49'稍稍休息，看看下半场阿森纳的调整吧
5'下半场比赛开始！！
5'不好意思！！刚刚信号出现问题
5'现在是阿森纳的进攻！
6'拉卡泽特直塞球到禁区里，被小舒梅切尔拿到
6'奥巴梅杨带球杀到禁区里，小角度打门！
7'被封堵出去了啊！中圈附近佩雷拉得到球
7'长传球到前场右侧下底奥尔布莱顿
8'托雷拉抢断了，乔杜里上抢犯规
8'穆斯塔菲后场大脚开出去，科拉希纳茨带球向前
8'杀到禁区！！一脚打门
9'被封堵持球过半场了！外围扎卡得球
9'长传球到禁区，直接出了底线
10'埃文斯后场大脚找前场巴恩斯，这球停出了边线
10'阿森纳后场球开出来，奥巴梅杨前场得球
12'埃文斯后场大脚开出去
12'奥尔布莱顿前场得球，科斯切尔尼抢先解围出去
13'佩雷拉中圈得到球，横传球找麦迪逊
13'再给前场中路瓦尔迪，这个球被破坏出去
14'奥尔布莱顿再次得球，长传球找麦迪逊
14'挑传球到禁区里！！
14'蒂莱曼斯跟进头球攻门！！
14'GOAL!!!!!!!!!!!!!!!!!!!!
15'蓝狐领先了！！！！
15'这个球莱诺没办法了。
15'看回比赛吧！！阿森纳中圈开球
16'扎卡中圈控制球，斜长传找到奥巴梅杨
16'低平球到禁区里！小舒梅切尔出击把球没收
17'奇尔维尔中圈得球，回给身后佩雷拉
18'佩雷拉短传球给身前奥尔布莱顿
19'马奎尔接球，长传球到禁区里
19'直接被莱诺没收了啊
20'麦迪逊中圈抢断，帕帕反抢犯规
20'帕帕吃到一张黄宝石卡
22'蒂莱曼斯定位球直接打门了
22'球打在人墙上！出去了！佩雷拉外围得球
22'科拉希纳茨把球解围出去
23'奇尔维尔插上得到球，横传球给巴恩斯
23'再分禁区左侧附近瓦尔迪，帕帕把球解围出去
24'莱斯特城角球开到禁区，BI~BI~BI~裁判响哨！
24'莱斯特城这边进攻犯规了
25'阿森纳前场反击！！得到一个角球
25'角球开到禁区里，被解围
25'蒂莱曼斯反击了！禁区右侧一脚打门
25'这次被莱诺轻松没收了
26'帕帕中圈得球，被马奎尔犯规了
27'拉卡泽特前场禁区前点得球
27'传中球被小舒梅切尔没收了
28'巴恩斯前场中路得球，再给蒂莱曼斯
28'右脚兜射！！！！
29'擦着立柱出了底线！
29'阿森纳换人了，换下姆希塔良，换上贡多齐
30'巴恩斯前场得球，外围再来一脚
30'莱诺飞身把球扑了出去
30'外围还是莱斯特城的进攻，再来一脚抽射
30'还是被莱诺给没收了
31'后场大脚开出去，马奎尔中圈拦截下来
31'埃文斯长传球，帕帕后场拦截下来
32'贡多齐接球被犯规了
32'阿森纳定位球开出来，奇尔维尔头球解围
34'BI~BI~BI~裁判响哨！
34'奇尔维尔这边刚刚和阿森纳球员撞了一下，眼睛都肿了
34'阿森纳再次换人，换下拉卡泽特，换上凯提亚
35'比赛继续！！中圈附近的争抢，帕帕拿到球
35'长传球到前场，被埃文斯后场拦截下来
36'佩雷拉带球向前，直塞球给到奥尔布莱顿脚下
36'但是越位了啊
36'科拉希纳茨带球向前，被抢断了
37'奥尔布莱顿带球反击，给前场禁区里瓦尔迪
37'迎球怒射！球被挡了一下，被莱诺没收
39'贡多齐后场带球向前，长传球给帕帕
39'再分球给凯提亚，和佩雷拉抢在一起
39'凯提亚被吹犯规了
40'定位球开出来，托雷拉抢断， 麦迪逊反抢犯规
41'阿森纳定位球开出来，前场奥巴梅杨越位了
41'莱斯特城换人了，换下奥尔布莱顿，换上格雷
41'莱斯特城后场控制球，长传球到前场中路
42'瓦尔迪插上接球！
42'禁区中路一脚挑射！
42'打在横梁上啊！！
42'弹到门前！！瓦尔迪跟进头球补射
42'GOAL!!!!!!!!
42'莱斯特城锁定胜局！！！2比0
44'比赛继续！！阿森纳前场得到定位球
44'定位球开到禁区里，球被解围出去边线
44'界外球扔出来，格雷大脚解围
44'佩雷拉后场得到球，挑传球找中圈蒂莱曼斯
45'格雷前场左侧插上接球，内切打门
45'被封堵出去了，外围扎卡得到球
45'直塞球向前给，被马奎尔拦截下来
45'回给禁区里小舒梅切尔，给身前佩雷拉
45'直塞球被贡多齐拦截下来，给身边科拉希纳茨
46'下半场补时4分钟！
47'科斯切尔尼后场大脚开出去，托雷拉前场右侧得球
47'横传中路给跟进凯提亚！
47'蒂莱曼斯跟进把球界外出去底线，角球
48'角球开到禁区后点，球被解围出去
48'外围科拉希纳茨再次得球，传中球还是被挡出底线，角球
48'角球开到禁区里，奇尔维尔头球解围
48'外围瓦尔迪得到球，自己带球推进
49'分右侧跟进巴恩斯！！单刀了！！
49'面对莱诺！！！
49'一脚打门！！被封堵下来
50'莱诺今天是真的神勇啊！
51'莱斯特城中圈控制球！！
51'佩雷拉前场右侧得球
51'带球到禁区右侧！！横敲中路！！
51'瓦尔迪跟进！！！
51'GOAL!!!!!!!!!!!!!梅开二度！！！
51'此时裁判也吹响了比赛结束的哨声！！
最终莱斯特城主场3比0完胜十人作战的阿森纳！！
蒂莱曼斯打进一球，瓦尔迪的梅开二度！
好了，本场比赛就给大家直播到这里，谢谢大家的收看，咱们下次再见
