1'上半场比赛开始！
1'绿地申花率先中圈开球
1'曹秉局长传，被头球解围出来
2'柏佳俊护球，王博上抢推人了
2'肇俊哲拿球遭遇三人包夹
3'辽宁队左路起球到禁区，邱盛炯出击把球打出去
3'张野禁区外远射，折射后背邱盛炯拿到
4'邱盛炯有点受伤，接受治疗后继续比赛
4'詹姆斯左路拿球，分到中场，比亚特里抢断
4'比亚特里摆脱被拉拽，申花中场任意球
5'柏佳俊左路下底垫传，被头球解围
5'辽宁队右路反击，横敲中路被保罗破坏
6'申花后场解围稍晚，出了右路边线
6'奥里斯禁区前做球，还是被破坏了
7'恩里克前场胸部停球趟入禁区，小角度射门打偏了
8'柏佳俊左路防守卡住身位，把球回传门将
8'申花进球了！！！
8'曹赟定！！！辽宁队后场玩火啊！
9'张鹭接后卫回传，胸部停球稍大，被上抢的曹赟定断球，推空门入网！
9'绿地申花1-0领先辽宁宏运！
10'辽宁队右路斜传前场，曹秉局头球解围
10'恩里克右路拿球被绊倒，任意球
11'用户3568301450：辽宁还是老样子啊长传冲调啊，中场组织有没有啊（今天两边打得挺多）
12'张野搓传后点，詹姆斯没有争到点
12'比亚特里拉到左路拿球，柏佳俊套边传中被拦截
13'高迪回撤中场拿球，转移右路
13'恩里克推传被破坏出边线
14'申花中场转移右路，球传大了
15'詹姆斯左路接应队友斜传，头球点出界外
16'柏佳俊断下詹姆斯向右路的分球
16'申花中场出球失误了，辽宁队打到左边
16'传中还是没有过第一点
17'恩里克斜传转移右路，还是稍大，出边线
17'非明非智 作为辽宁的死忠，劝所有喜欢辽宁足球队的球迷们：抵制辽足所有比赛，直到鸿运卖掉辽足！！！（我倒是认为球迷应该是不离不弃的，所谓抵制是不理智的行为）
18'王长庆转移左路，准确找到柏佳俊
19'柏佳俊的45度角传中，高度不够被解围
19'曹赟定中场拿球转身被勾倒
20'詹姆斯回防，断球了
20'保罗断球，曹赟定右路插上接应
20'曹赟定禁区前远射被张鹭扑出！角球！
21'裁判还是给了球门球
21'高迪本方半场背身拿球，被推倒了
22'恩里克右路拿球，被杨宇断下
22'王长庆右路传中，到后点被张鹭跃起没收
23'詹姆斯前场拿球被绊倒，任意球
23'手机用户1141861812：申花下半赛季冲入亚冠！申花申花！（两名新外援质量高很多了，有希望）
24'任意球高度不够直接被人墙挡下
24'比亚特里回撤拿球，杨宇上抢犯规了
24'恩里克和比亚特里的踢墙配合，做球大了
25'申花后场斜传左路，柏佳俊传中，中路高迪射门被封堵
25'禁区内金海峰受伤倒地
26'丁海峰接受治疗，应该没有大碍
26'辽宁队把球权给回到申花这边，比赛继续
28'柏佳俊左路突破，传中被张鹭拿到
29'高迪中场回接球，身后跟防的杨善平还是犯规了
30'恩里克左路传中，中路队友包抄没到位
31'詹姆斯左路内切，郑凯木把球踢出边线
31'肇俊哲中路直塞被破坏
32'恩里克中场回接，和比亚特里配合
32'杨善平上抢，比亚特里收脚不及，犯规了
33'肇俊哲任意球去后点，奥里斯越位了
33'手机用户1141861812：咱亮亮哥怎么没上？徐亮！（徐亮周中足协杯受伤了）
33'曹赟定右路和王长庆的配合，没有传中机会
34'詹姆斯分右路，奥里斯接应传中头球顶偏！
35'辽宁队换人，杨超声换下吴高俊
35'郑凯木右路拿球，强行传中拿到角球
36'丘陵也有海拔：杨超声来辽宁了?!主播你确定你发的是对的（他替补上来了这不是。。）
36'曹赟定角球开中路，还是被张鹭先拿到
36'比亚特里回防到左路底线前，把球解围
37'王长庆推身后，传大了
38'丁海峰左路传中去后点，杨超声包抄没打正
38'曹赟定右路插上进禁区，趟大了
39'奥里斯前场争顶，越位在先
39'恩里克右路突入禁区，被丁海峰铲断
40'用户3568301450：凯文隐身了?!（之前奉献了一次头球攻门）
40'曹赟定右路传中去后点，被解围
41'高迪受伤坐在地上
41'互动问答：绿地申花和辽宁排名相差几位？ A：2，B：3
42'申花换人了，高迪受伤被战怡麟换下
42'王长庆右路内切，禁区前起左脚低射被张鹭扑住
43'战怡麟左路插上，越位在先
43'丁海峰左路出球被曹赟定绊倒
44'战怡麟左路让球转身被放倒，金泰延的犯规
45'张野中场防守拉人了
45'上半场补时2分钟！
45'郑凯木中场拿球被詹姆斯拉倒
46'王长庆回传门将，邱盛炯大脚开出
47'恩里克右路反越位插上，过掉门将横传
47'比亚特里推射被补门的后卫门线上挡出
48'申花进攻再来！！进球！！
48'比亚特里！！倒钩破门！！
48'恩里克外围拿球，再找机会，搓传后点，比亚特里飞身的倒钩爆射入网！
48'2-0！绿地申花领先！
48'辽宁队中场开球，裁判鸣哨结束上半场
48'上海绿地申花半场2-0领先辽宁宏运！
46'下半场比赛开始！
46'辽宁队中圈开球
46'詹姆斯左路强突，被破坏出边线
46'丁海峰左路起球去后点，大了，出底线
47'柏佳俊左路拿球内切，被破坏
48'杨超声右路横敲，詹姆斯的远射被邱盛炯扑住
48'恩里克插上，禁区前被金泰延拉倒
49'主裁没有第一时间示意，边裁提醒他，这是一个犯规
49'金泰延被红牌罚下了！
49'判罚没有问题，金泰延已经是除门将外的最后一名防守队员
50'申花禁区前的任意球机会
50'恩里克任意球直接射门，打得比较正，被张鹭扑住
51'互动问答：辽宁队10打11，还有机会吗？[qiangda]
51'范凌江中场护球，被放倒了
51'恩里克左路拿球稍大，被解围
52'保罗后场拿球，肇俊哲上抢把球铲出边线
53'申花左路配合被犯规，有利球被裁判吹掉
53'辽宁换人，王亮换下杨宇
54'杨超声右路防守犯规，放倒了战怡麟
54'范凌江任意球开后点，出了底线
55'肇俊哲中场拿球，被郑凯木跟防
56'杨超声右路传中，被王长庆头球解围
56'恩里克插上接应队友直塞，越位在先
57'申花中场断球反击，恩里克禁区前晃动被断
57'詹姆斯左路带球，丢了，反抢回来
57'王亮禁区前拿球，内切被柏佳俊破坏
58'王亮右路拿球，强行传中被挡出边线
59'战怡麟解围中抬脚过高了，辽宁队右路任意球
59'辽宁队进球了！！！
59'詹姆斯！！！
59'王亮任意球去后点，詹姆斯插上头球冲顶破门！
60'辽宁队扳回一球，1-2落后绿地申花！
60'恩里克中路突破被肇俊哲绊倒，任意球
60'辽宁队换人，郑涛换下丁海峰
61'杨善平回传门将，张鹭把球转移另一场
62'辽宁队左路进攻，张野内切到禁区，王长庆防下
62'比亚特里拉到左路接应，球被破坏出边线
63'曹赟定禁区前拿球转身，射门被张鹭扑住
64'战怡麟左路突破，传到禁区内，柏佳俊射门打偏
66'恩里克中场拿球，脚后跟做给队友
66'小马_44000：降级的节奏（10打11，还能扳回一个，不容易了）
66'肇俊哲中场拿球，推身前丢了
67'比亚特里回撤中场拿球，也没过去
67'杨超声中路接队友横敲，射门打高
68'恩里克禁区前拿球，晃开角度低射被扑住
68'辽宁队再进一个！！
68'杨超声！！！
69'詹姆斯斜传右路身后，杨超声抢在柏佳俊前拿到球进禁区，面对邱盛炯推远角破门！
69'2-2！！！辽宁队连追2个！
69'曹赟定右路传中，被头球解围
71'曹赟定禁区前接比亚特里直塞，倒地，裁判没吹
72'郑凯木中场防守犯规了
72'申花换人，王飞换下范凌江
72'王亮任意球传入禁区，被头球顶出来
73'王飞右路拿球，传中被挡出底线，角球
73'角球开中路，被解围出去
74'一首简单的歌-空白：少一个连追两球（变化太快了）
75'曹赟定左路下底传中，去后点拿到一个角球
75'角球去前点
75'还是被头球解围出来
76'用户5130799965：郁闷，这是什么节奏（还记得当年，申花多一人，和辽宁打成4-4。。）
76'詹姆斯中场断球，曹秉局一对一把球防下
77'王亮右路传中，奥里斯后点头球攻门被邱盛炯扑住！
77'詹姆斯抽筋倒地了
78'比赛继续，申花的进攻
78'王飞右路插上，接应队友挑传，没能在球出底线前拿到
78'詹姆斯回到场上
79'郑凯木分左路，曹赟定传中去后点，出底线
79'裁判口头警告了拖延时间的张鹭
80'比亚特里禁区外拿球，远射打偏
81'手机用户2336558117：邱盛炯的实力影响球队（要不是刚刚邱盛炯扑的那个头球，就被反超了。。）
81'申花进球了！！！
81'比亚特里！！！
82'曹赟定左路下底倒三角传回，比亚特里点球点前调整一步，抽射打进！！！
82'绿地申花3-2再次领先辽宁！
83'邱盛炯禁区内脚下控球，不急，自己带
83'奥里斯逼上来，邱盛炯把球拿起来
84'曹赟定左路杀入禁区，太靠底线了，张鹭出击
85'战怡麟中场拿球，回敲
86'用户3568301450：现场球迷的感受犹如天堂到地狱啊，而作为辽宁的球迷的感受是窃喜啊，来之不易的平局啊，我以为完了，结果还有缓（又领先，真是一波三折）
86'曹赟定左路拿球，还是回敲，不着急
87'辽宁队显得有些体力不支了
87'王飞插上处在了越位位置上
87'裁判鸣哨后，王飞把球踢开
87'王飞被黄牌警告！
88'互动问答：还会有进球到来吗？[qiangda]
88'恩里克右路拿球突破，传回禁区前，比亚特里远射打高
89'曹赟定抽筋倒地了
90'两腿抽筋，今天曹赟定拼尽了全力
90'下半场补时3分钟
90'Yao蛤蜊：加油申花（撑住最后几分钟）
91'申花换人，李文博换下了曹赟定
91'恩里克中场摆脱过人
91'禁区前恩里克还想再过，没成功
91'比亚特里分右路，王飞回敲
92'王亮分右路，拿到一个边线球
93'柏佳俊也抽筋倒地
93'被担架抬下去了
93'战怡麟解围，给了辽宁队一个角球
93'王亮角球开中路，张鹭也上来了，头球顶高
94'邱盛炯被裁判黄牌警告，拖延时间
94'保罗后场大脚解围
95'辽宁队左路边线球，已经补了5分钟
95'球打到禁区内，被让出底线
95'全场比赛结束！
