1'上半场比赛开始了
1'利物浦把球开出
1'给到后场的洛夫伦
2'菲尔米诺外围突施冷箭
2'古赞一个侧扑把球扑住了
3'库蒂尼奥带球到了大禁区前沿右侧
3'一脚起球传中，禁区内钱伯斯头球解围
4' 洛夫伦低平球向前给
4'这球被弗兰德大脚踢出了边线
5'埃姆雷詹往身前送出一脚斜线球
5'前场左路米尔纳把球拿到
5' 给到中圈弧附近的马蒂普
6'马蒂普低平球斜传右路！
6'找到中路的斯图里奇
6'米尔纳左路传中
6'后点克莱因得球打门，打偏了
7'洛夫伦把球拿到
7'给到身前的埃姆雷詹
8'马蒂普一脚横敲
8'再给中路洛夫伦
9'拉拉纳大范围转移球
9'直接开出了边线
10'另一场比赛，阿森纳1-0领先了
11'库蒂尼奥过顶直塞球往前送
11'皮球直直塞向禁区
11'古赞出击抢先一步把球拿到
12' 埃姆雷詹往身前送出一脚斜线球
12'钱伯斯头球解围
13'库蒂尼奥一脚起球传中！
13'但是被古赞直接拿到
14' 米尔纳低平球向前直塞
14' 这球被法比奥直接破坏
16'杰拉德也是来到了现场
16'库蒂尼奥把球拿到往身前送出一脚斜线球
16'米尔纳一脚起球传中，斯图里奇把球拿到
16'打在了吉布森的身上
17'米尔纳后场犯规了
18'米堡获得了大禁区前沿右侧的定位球机会
19' 米尔纳一记摆渡
19'右路马蒂普把球拿到
19' 库蒂尼奥把球再给身边斯图里奇
20'斯图里奇好像出了点问题
21'定位球开出，菲尔米诺打门被封堵
21'外围克莱因继续打，又是被封堵
22'库蒂尼奥一脚起球传中
22'被吉布森解围出来
22'大禁区前沿位置埃姆雷詹打门高出横梁
24' 利德比特后场断下皮球
24' 再大脚把球开出
25'唐宁一脚起球传中，班福德跟上头球一顶，偏了
26'拉拉纳一脚起球传中
26'被古赞直接抱住
27' 左路米尔纳一脚横敲！
27'再给中圈弧附近的洛夫伦
28'斯图里奇低平球向前给！
28'克莱恩把球再做给斯图里奇
28'斯图里奇左脚凌空抽射，打偏了
30' 库蒂尼奥往身前送出一脚斜线球
30'米尔纳把球拿到， 带球下底传中
30'吉布森头球解围
31'库蒂尼奥外围拿球打门，偏出
32'洛夫伦低平球向前给
32' 找到维纳尔杜姆
33'维纳尔杜姆再往前给
33' 这球被吉布森大脚解围
33'库蒂尼奥低平球向前给
34'斯图里奇禁区内拿球转身打门偏出
36'埃姆雷詹低平球斜传左路
36'这球被利德比特直接断下
37'利物浦后场断球反击
37'拉拉纳外围打远射被没收
38' 库蒂尼奥低平球向前给
38' 这球被盖德斯特断下
42'马蒂普后场横传球失误
42'班福德遭到逼抢，球被米尔纳再破坏出边线
45'米堡后场定位球开出
45' 开到前场中路，盖德斯特头球摆渡
45'但是被米利奥莱直接没收
46'上半场补时1分钟
46'克莱恩低平球向前给
46'维纳尔杜姆把球拿到
46'维纳尔杜姆带球杀入禁区，打门得分了
47'补时阶段的进球啊
48' 中圈弧附近双方拼抢
48'球被福肖踢出了边线
1'裁判一声哨响！！下半场比赛开始！！米堡把球开出！！回传后场！！
1'弗兰德往身前送出一脚斜线球！
1'开到前场右路！
1'埃姆雷詹被撞倒了！！
1'裁判吹停了比赛！！
2'埃姆雷詹捂头倒地不起啊！
2'队医进场！！来看一下！！
2'比赛继续！！！
3'埃姆雷詹！！分边左路再给米尔纳！！
3'中圈右侧！！克莱恩低平球向前给！！
3'给到身前的拉拉纳！！
3'皮球到了左路！！
4'这球被法比奥直接破坏出了边线！！
4'斯图里奇带球到了前场中路！！
4'被放倒了！！
4'裁判鸣响了哨声！！！
5' 利物浦大禁区前沿位置的定位球！！
5'这球位置不错啊！！
5'库蒂尼奥！！直接兜出一脚弧线球射门！！！
5'进了进了进了进了进了进了进了进了进了进了进了进了了了了了了！！！！！！[2-0]
5'库蒂尼奥！！任意球直接破门！！
6' 大禁区前沿位置！！库蒂尼奥兜出一脚弧线球射门！呼呼呼呼呼呼！！皮球直取球门！！皮球直入球门左侧！！！
7'连续的传递，皮球给到了前场右路的维纳尔杜姆
7'维纳尔杜姆！！一脚横敲！！
7'埃姆雷詹把球分给左边的米尔纳！！
7'库蒂尼奥往身前送出一脚斜线球！
7'一脚分球！！给到插上的米尔纳！！
7'禁区后点！！菲尔米诺把球停下！！
8'右脚凌空抽射！！
8'皮球到了外围被克莱恩碰出底线
8'ibibibi~~ 裁判一声哨响！！示意盖德斯特抢球犯规！！
8'利物浦后场定位球开出
9'低平球斜传给到右路的维纳尔杜姆！！
9'大禁区前沿右侧！！菲尔米诺把球一分！
9'米堡后场定位球开出！！
9'这球被米尔纳直接破坏出了边线！！
9'米堡前场右路边线球掷出！！
10'皮球到了外围！！
10'拉拉纳把球拿到！！
10'拉拉纳！！一脚起球传中！！
10'进了进了进了进了进了进了进了进了进了进了进了进了了了了了了！！！！！！[3-0]
11'拉拉纳也进球了！！！
11'前场左路！！拉拉纳带球一条龙！！一脚起球传中！！这球被钱伯斯头球解围！！外围维纳尔杜姆头球一顶！！边上斯图里奇把球分给左边的拉拉纳！！拉拉纳带球突入禁区！！到了小禁区左侧！！一脚劲射！！皮球直入球门！！！
11'现在利物浦3-0大比分领先了
12'米利奥莱！！单拳把球击出！！
12'禁区前沿位置！！库蒂尼奥外围突施冷箭！
12'呼呼呼呼呼呼！！皮球直取球门！！
13'皮球到了外围双方拼抢！！
13'bibibibi~~ 裁判一声哨响！！示意利物浦队员抢球犯规！！
13'双方拼抢！！
13'bibibibi~~ 裁判一声哨响！！示意米尔纳后场抢球犯规了！！
13'米堡前场右路的定位球！！
14'皮球到了中圈弧附近！！
14'克莱恩把球拿到！！
14'拉拉纳！！把球再给左路的米尔纳！！
14'米尔纳一记摆渡！！皮球来到了右侧！！
15'库蒂尼奥向前给了一脚直塞球！
15'古赞把球直接拿到！
15'bibibibi~~ 裁判一声哨响！！示意克莱顿抢球犯规！
15'利物浦定位球开出！！
16'给到前场左路的米尔纳！！
16'马蒂普再往前给！
16'拉拉纳往身前送出一脚斜线球！
16'禁区内钱伯斯把球解围
16'bibibibi~~ 裁判一声哨响！！示意洛夫伦争顶犯规！！
16'米堡后场定位球开出！！
17'吉布森低平球向前给！！
17'中圈左侧！！法比奥把球拿到！！
17'给到后场的吉布森！！
17'克莱顿把球一漏！！
17'库蒂尼奥！！快步流星推进起来!!
17'球被钱伯斯一脚解围出去！
18'皮球到了外围被利物浦队员碰出了底线！！
18'裁判鸣响了哨声！！
18'利物浦中圈左侧定位球开出！
18'右路克莱恩！！和队友做了一个配合！
18'连续的传递，皮球给到了中圈左侧的库蒂尼奥！！
19'克莱恩！！一脚横敲！
19'前场右路！！维纳尔杜姆把球拿到！
19'这球没和队友达成默契啊
19'大脚开到前场右路！！
19'bibibibi~~ 裁判一声哨响！！示意班福德争顶犯规！
19'给到中圈弧附近的库蒂尼奥！
19'米尔纳观察一下队友的站位！
20'低平球斜传右路！
20'这球被米尔纳直接拦下
21'67'1''3-0 山鸡
21'利物浦左路边线球掷出！！
21'马蒂普！低平球斜传右路！！
21'克莱恩！把球再回给马蒂普！！
22'埃姆雷詹！！低平球推传！！
22'连续的传递，皮球给到了前场中路的埃姆雷詹！！
22'斯图里奇！！再低平球向前做！！
26'洛夫伦！！把球再分给右边马蒂普！！
26'克莱恩低平球斜传身前！！
26'大禁区前沿右侧！！埃姆雷詹带球突入禁区！！
26'古赞！！一个侧扑！！把球扑住！
27'这球被福肖上抢破坏！！
27'库蒂尼奥！！低平球斜传右路
31'米尔纳！！后场再把球踢出了边线！！
31'卢卡斯上场换下菲尔米诺！！！
31'利物浦要加强防守了
31'利物浦要加强防守了
31'低平球斜传左路！！
32'给到中圈弧附近的利德比特！！
34'往身前送出一脚斜线球！
34'开到前场左路！
34'这球被钱伯斯踢出了边线！！
34'给到后场卢卡斯！
34'右路马蒂普把球拿到
34'连续的传递，皮球给到了前场中路的库蒂尼奥！！
34'直接传出了底线！！
35'一记摆渡！！皮球来到了左侧！！
35'给到前场中路的内格雷多！！
35'小禁区前沿！！唐宁跟上凌空垫射！！
35'噢！！不好意思是福肖的射门！！
36'这边利物浦继续换人！！
36'奥里吉上场换下斯图里奇
36'看回比赛！！
38'这脚传球出现了失误！
38'利物浦前场左路边线球掷出！！
38'连续的传递，皮球给到了前场中路的埃姆雷詹
38'马蒂普低平球斜传左路！！
39'这球到了右路被奥里吉拿到！！
39'利物浦右路边线球掷出！！
39'弗兰德后场把球断下！！
39'但是被克莱恩直接拦截！！
39'到了大禁区右侧！！克莱恩一脚起球传中！！
39'卢卡斯把球拿到！！
42'自己把球停出了底线！
42'这边利物浦要作出最后一次换人！
42'莫雷诺上场换下米尔纳！！
42'卢卡斯也带上了队长袖标！
43'前场左路！！双方拼抢！
43'洛夫伦后场把球断下！！
43'利物浦右路边线球掷出！！
44'利物浦右路边线球掷出
44' 马蒂普低平球斜传左路！
44'莫雷诺把球再回给洛夫伦！！
44'直接吊向大禁区左侧！
44'这边莫雷诺和钱伯斯有些争吵啊！！
44'给到中圈弧附近！！
45'利物浦的左侧角球！
45'第一点钱伯斯！！头球解围！！
45'皮球到了外围被洛夫伦拿到！！
45'中圈弧附近！！马蒂普拿到皮球
46'下半场补时两分钟！！
46'米堡队员想要快开！
46'米堡后场定位球开出！！
46'开到大禁区前沿位置！！
46'圈弧附近！！双方拼抢！
47'这球被班福德断了回去！！
47'但是库蒂尼奥反抢把球断回！
47'前场右路！！双方拼抢
47'弗兰德后场把球拿到！
47'被放倒了！！
47'裁判鸣响了哨声！！
47'米堡中圈位置的定位球！
48'不等定位球开出了
