1'上半场比赛开始！
1'恒大率先中圈开球
1'郑智拿球过中场被拉拽
1'阿兰左路分球被拦截
2'高拉特反抢撞人犯规
2'姜积弘长传，被头球顶出来
3'高拉特肋部拿球，分郜林
3'黄博文禁区内回敲，禁区前空挡
3'高拉特跟上凌空抽射被关震挡出！
4'郜林和阿兰补射没抢到
4'李提香过顶球分左路
4'张琳芃上抢破坏了
5'毛里西奥右路背身护球
5'马修斯被包夹断球
5'恒大转移右路，张琳芃拿球
6'边路的传中没有过第一点
6'郑智外围远射打在李春郁手上，禁区外的任意球
7'黄博文任意球直接射门打高！
7'永昌后场大脚找马修斯，先出界
8'张琳芃右路起球，前点被拦截
8'郜林底线前拿球回磕。先出底线
9'高拉特中场拿球转移
9'永昌后场连续的包夹围抢
9'继续大脚开出，没有反击
10'李春郁让球过人没有成功
10'许博上抢犯规
10'阿兰左路拿球，横敲
11'右路张琳芃传中被头球解围
11'二点球郜林争下来，倒钩被吹了危险动作
12'高拉特在裁判鸣哨后还是射了一脚，被黄牌警告
12'黄博文左路拿球传中
12'恒大进球了！！！
12'阿兰！！！
13'黄博文和队友踢墙配合到左路，传中到门前，阿兰插上冲顶甩头破门！
13'永昌0-1落后恒大
14'保利尼奥中场拿球转移
14'郑智拿球分右路
15'高拉特禁区前脚后跟做球，没有队友
15'阿兰插上接应过顶传球，越位
16'李春郁拿球分左路，回敲
17'郑智中场拿球被拉倒
17'恒大中场的控制球
18'永昌连续逼抢，没能够断球
18'毛剑卿左路拿球，趟球突破
18'张琳芃回追把球断下
18'永昌右路再起球，被刘殿座没收
19'恒大中场拦截，转移右路反击
20'郑智直传被解围出去
20'张琳芃右路传中，第一点被头球解围
21'FuricXI ：邹正首发不容易啊
21'邹正左路拿球，横敲
21'保利尼奥禁区前拿球远射被许博封堵
22'黄博文右路拿球内切一步
22'远射打在立柱上弹出！
22'永昌反击，毛剑卿分左路，越位了
23'马修斯中场拿球突破被绊倒
24'裁判黄牌警告了梅方
24'任意球进禁区，许博抢点打偏了
25'郑智中场拿球，找队友
25'高拉特右路接应被断球
26'永昌中场传球失误，打在队友背上
26'马修斯右路拿球，横敲禁区前
26'李春郁停球稍大，被破坏
27'郑智直塞
27'恒大再入一球！！！
27'郜林！！！
27'郑智直塞找到肋部插上的郜林，进禁区抽射远角破门！
27'永昌0-2落后恒大！
28'恒大中场再做拦截，保利尼奥拿球
29'阿兰分右路，郜林挑传被顶出
29'外围保利尼奥上来
29'恒大又进一个！
29'保利尼奥！！！
29'恒大禁区内连续冲击，郜林传中，保利尼奥插上用身体把球撞进了球门
29'永昌0-3落后恒大
30'用户6016135955 ：打疯了
30'毛里西奥接应长传，转身没能拿到
31'球到右路，毛里西奥横扫被解围
31'许博右路拿球过中场被绊倒
31'马修斯前场拼抢蹬踏了
32'郑智拿球，给到高拉特
33'糜昊伦左路防守抢在张琳芃前解围
33'郜林右路拿球转身被绊倒
34'任意球到门前，保利尼奥没顶上
34'阿兰左路传中去后点，稍大
35'永昌反击，马修斯加速过中场被邹正铲倒
35'裁判黄牌警告了邹正
36'李提香中场上抢动作过大
37'郜林右路传中被顶出
37'保利尼奥外围远射被许博堵抢眼
38'张琳芃右路内切被绊倒，任意球
38'Qb_L ：永昌已经放弃了
39'恒大又进球了！！
39'高拉特！
39'高拉特任意球一拨，黄博文一踩，高拉特跟上爆射入死角
39'永昌0-4落后恒大！
40'许博中场拦截犯规
40'马修斯对判罚不满，被黄牌警告
41'恒大前场连续配合，比较写意
41'阿兰接应直塞，趟大了
41'关震出击把球没收
42'恒大中场连续一脚出球
42'继续直塞找阿兰，关震把球拿到
43'过顶球找左路高拉特被解围
43'毛里西奥前场争顶下来，二点恒大控制
44'高拉特直塞禁区，阿兰插上被胡伟先拦截
44'毛剑卿禁区左侧拿球，没办法转身
45'恒大反击，高拉特被包夹，丢了
45'许博后场处理球被断
45'阿兰单刀了
45'许博禁区内身后拉倒了阿兰，点球！
46'后场玩火，许博被黄牌警告
46'上半场补时2分钟
46'高拉特点球骗过门将，一蹴而就！
46'永昌0-5落后恒大！
47'手机用户1780533435：直接惨案
48'李提香左路拿球被回防的郜林破坏
48'毛里西奥左路拿球横敲被拦截
48'上半场比赛结束！
1'下半场比赛开始！
1'永昌中圈开球
2'保利尼奥中场拿球趟大了
2'门迪前场分球，没有过掉拦截
2'阿兰前场插上，越位了
3'高拉特进禁区，被关门
4'毛里西奥左路内切一步，被补防断球
4'门迪禁区前拿球直塞，黄博文回防解围
4'毛里西奥左路拿到一个角球机会
5'马修斯角球到点球点附近，混战
5'没有起脚射门的机会，被解围出去
5'张琳芃右路拿球回敲
6'黄博文外围起球被头球顶出
6'郜林搓传被解围
6'恒大前场就地反抢
6'永昌右路反击，马修斯挑传被刘殿座拿到
7'梅方长传起球，被解围
8'门迪禁区前做球，拿到一个角球
8'角球开出，没有人争到
9'张琳芃前场拿球稍慢，马修斯回防断球
9'保利尼奥中场绊倒了李春郁
10'郜林斜传找阿兰，落点被后卫先破坏
11'刘君鹏拿球回敲
11'胡伟右路助攻，脚后跟磕球，队友没拿到
12'球到恒大禁区，刘殿座抢在插上的门迪前把球拿到
13'郜林右路起球被头球解围
13'郜林前场拼抢被吹了犯规
13'永昌长传，刘殿座出禁区头球解围
14'保利尼奥中路过顶球，不够深
14'张琳芃45度角起球被顶出
15'郑龙禁区前斜传
15'恒大又进了！！
15'阿兰！！
15'郑龙禁区前斜传后门柱，阿兰插上反越位推射破门！
15'永昌0-6落后恒大
16'门迪右路底线前强行传中，角球
16'角球到前点被头球解围
17'胡伟右路传中稍小被封堵，再传拿到角球机会
18'角球落点不错，门迪头球顶在后卫头上高出横梁，还是角球
18'角球被郜林顶出去
18'外围李春郁拼抢犯规
19'高球到恒大半场，冯潇霆头球顶出边线
19'马修斯右路内切，远射打偏
20'阿兰前场反抢，斜传右路被拦截
21'马修斯右路接应门迪分球下底
21'传中到后点，落点被张琳芃控制
22'马修斯拿球突破，被关门
23'张琳芃右路拿球回敲
24'恒大后场起球，没有过顶
24'永昌右路起球，门迪头球被刘殿座没收
25'阿兰左路斜塞禁区，郑龙做球
25'球被关震没收了
25'恒大换人，郜林被张文钊换下
27'赵荣亨禁区前突施冷箭，打偏
27'郑龙左路做球，高拉特进禁区
27'倒三角到禁区前，阿兰突破被拦截
28'马修斯右路突破进禁区，倒三角传球被破坏，角球
29'角球到前点被阿兰解围
29'恒大反击，高拉特过掉铲截
29'分球给郑龙，面对关震打门被扑出，角球
30'恒大换人，保利尼奥被王上源换下
31'恒大中场拿球，回敲回去
31'王上源拿球被绊倒
32'张琳芃右路拿球，直塞没过去
32'高拉特禁区前拿球，没停好，手球了
33'永昌长传，前场没有人
34'郑龙禁区前远射被关震扑出
34'高拉特想补射被姜积弘先解围，角球
35'战术角球开出，外围恒大控制
37'恒大连续控制球在脚下
37'高拉特让球转身，分右路
38'张琳芃右路外脚背传中，被顶出
38'外围王上源顶防犯规
38'用户5543555929：看来恒大不想进球了
39'门迪禁区前拉球过人被梅方下铲拦截
40'恒大传接球失误
40'门迪右路强突拿到一个角球
40'角球到门前，混战，解围
41'门迪中场拿球给右路，出边线
42'毛里西奥禁区右侧传中被刘殿座没收
43'马修斯右路拼抢，拼到一个角球
43'角球开出，毛里西奥右路横传，门迪无人防守
43'门前的推射飞了！
44'张文钊右侧肋部拿球转身，低射被关震扑住
45'张琳芃外围射一脚，打偏
46'下半场补时2分钟
46'胡伟右路起球，高度不够
47'毛里西奥禁区左侧接应，射远角被刘殿座扑出
48'全场比赛结束！
