30'进球啦！！！卡塔尼亚球员博格西奥大禁区右侧右脚射门,球从左下角飞进球门,球进了!助攻的是巴里恩托斯. 萨索洛 0-1 卡塔尼亚.                   30'第30分钟，贝赫西奥反越位斜射破门
32'贝鲁奇将球处理出底线,萨索洛获得角球.                   30'第30分钟，贝赫西奥反越位斜射破门
33'卡塔尼亚换人,P-阿尔瓦雷斯换下佩鲁兹                   30'第30分钟，贝赫西奥反越位斜射破门
56'进球啦！！！萨索洛球员扎乍小禁区左侧左脚射门,球从中路偏上飞进球门,球进了!助攻的是弗洛雷斯. 萨索洛 1-1 卡塔尼亚.                   56'第56分钟，弗洛雷斯左路下底传中，替补出场的扎扎抽射扳平
57'萨索洛球员扎乍尝试左脚射门,可惜皮球偏出球门.给他传球的是小卡纳瓦罗.                   56'第56分钟，弗洛雷斯左路下底传中，替补出场的扎扎抽射扳平
57'萨索洛球员扎乍拼抢犯规,对手获得控球权.                   56'第56分钟，弗洛雷斯左路下底传中，替补出场的扎扎抽射扳平
57'洛迪为卡塔尼亚在对方半场,赢得一个任意球.                   56'第56分钟，弗洛雷斯左路下底传中，替补出场的扎扎抽射扳平
59'萨索洛球员弗洛雷斯大禁区左侧尝试右脚射门,可惜皮球高出右上角球门.给他传球的是加佐拉.                   56'第56分钟，弗洛雷斯左路下底传中，替补出场的扎扎抽射扳平
88'卡塔尼亚球员莱托危险动作,对手获得控球权.                   88'第88分钟，圣索内打远角锁定胜局
88'加佐拉为萨索洛赢得一个任意球.                   88'第88分钟，圣索内打远角锁定胜局
89'进球啦！！！萨索洛球员桑索大禁区右侧右脚射门,球从左下角飞进球门,球进了!助攻的是米西罗利. 萨索洛 3-1 卡塔尼亚.                   88'第88分钟，圣索内打远角锁定胜局
89'黄牌！萨索洛球员桑索因为进球后脱衣庆祝,被主裁判出示黄牌.                   88'第88分钟，圣索内打远角锁定胜局
90'卡塔尼亚球员Francesco Fedato拼抢犯规,对手获得控球权.                   88'第88分钟，圣索内打远角锁定胜局
90'马纳内利为萨索洛赢得一个任意球.                   88'第88分钟，圣索内打远角锁定胜局
90'+2'卡塔尼亚球员比拉吉拼抢犯规,对手获得控球权.                   88'第88分钟，圣索内打远角锁定胜局
90'+2'加佐拉为萨索洛在右路,赢得一个任意球.                   88'第88分钟，圣索内打远角锁定胜局
90'+3'卡塔尼亚球员Francesco Fedato大禁区外右脚射门,被防守球员封堵.给他传球的是莱托.                   88'第88分钟，圣索内打远角锁定胜局
90'+3'卡塔尼亚球员博格西奥拼抢犯规,对手获得控球权.                   88'第88分钟，圣索内打远角锁定胜局
90'+3'隆吉为萨索洛赢得一个任意球.                   88'第88分钟，圣索内打远角锁定胜局
90'+3'卡塔尼亚球员P-阿尔瓦雷斯拼抢犯规,对手获得控球权.                   88'第88分钟，圣索内打远角锁定胜局
90'+3'扎乍为萨索洛在左路,赢得一个任意球.                   88'第88分钟，圣索内打远角锁定胜局
90'+3'下半场结束,萨索洛 3-1 卡塔尼亚                   88'第88分钟，圣索内打远角锁定胜局
