1'好的，比赛开始，亚泰开球，布鲁诺
1'中场挑球找莫雷罗，被破坏出来，还是亚泰的球权
2'继续大脚找前场，没能拿到，吴曦拿到，直塞中场，分边，被破坏出边线
2'刘建业大范围转移到右路，顶到禁区，伊斯梅洛夫的解围
3'界外球，吉翔直接掷入禁区，马丁内斯进攻犯规了
3'吴亚柯大脚开出，中场李光拿球，被断了
3'蒋哲的反抢，分到右路
3'特谢拉的中场抢断成功，回传后场
4'刘建业后场组织，分到左路
4'节奏不是很快，可能是为足协杯保留体力
4'中场亚泰抢断成功，挑传莫雷罗！只可惜越位了
5'有争议，似乎没有越位
5'吴曦出球失误，布鲁诺分边，传大了，莫雷罗没能拿到
6'特谢拉回中场组织，还是把控住节奏，回传后场
6'吴曦突然插上，长传，又越位了，好像也有争议
6'今天裁判的判断可能有点存在争议
7'马丁内斯回撤分边，再挑传禁区，伊斯梅洛夫的解围
7'中场阎峰的犯规，踢倒了马丁内斯
8'右路的挑传，吉翔回给赵晓彬，在分到左路
8'张笑天长传，失误了，范晓冬的带球突破，被张晓彬破坏了
9'周云解围失误，亚泰后卫回传门将，力气小了！
9'差点被R马偷了一个
10'还是苏宁的球权，洪正好转移到左路，给到特谢拉组织
10'突然中路斜传，吉翔斜插禁区！可惜被马季奇解围了
11'长传找莫雷罗，张笑天的卡位，分到右路
11'周云横敲，分到左路，有点空
11'杨笑天倒三角传球，打门！
12'被后卫身体挡出
12'直塞找莫雷罗反击，洪正好的很好的卡位
13'还是放慢节奏，分到左路，特谢拉给到杨笑天
13'禁区内阎峰的解围
13'争抢二点，李光犯规了，踢倒了刘建业
14'比赛继续，回传后场，慢慢组织
14'刘建业分到边路，被断了，布鲁诺回传
14'范晓冬左路突破，倒地了，裁判没有表示
15'张晓彬分到右路，直塞，再转移到右路
15'直塞吉翔，45度传中，力量大了
16'大脚开出，李光得到了球
16'中场杨笑天的犯规，推倒了蒋哲
17'快速转移到左路，张笑非下底，传中，角球
17'角球开出，门将出击打出，二点还是亚泰球权
17'长传找莫雷罗，传球过人，被杨笑天解围了
18'界外球掷出，吴曦卡位，球出了底线
19'顾超大脚开出，中场布鲁诺拿球
19'从中场带到右路
19'再挑传布鲁诺，传中！
19'莫雷罗的打门！一片混乱，被后卫挡出，李光二点远射！
19'稍稍偏出
20'大脚开出，布鲁诺得到，回传蒋哲，长传，传大了
21'伊斯梅洛夫分到右路，周云扣球，直塞
21'分到左路，特谢拉回到中路
21'大范围转移到右路，吉翔停球，伊斯梅洛夫的成功防守
22'界外球掷出，传中！蒋哲直接解围出底线
22'战术角球开出，后点，划门而出
23'吴亚柯倒地了，可能弹跳时拉伤了
24'队医进场，双方趁机补水
25'比赛继续 ，伊斯梅洛夫开门球
25'中场吉翔的上抢犯规
25'任意球开出，顾超出击拿到
26'后场直接吊长传！禁区内多亏杨博宇，头球解围了
26'前场布鲁诺拿球，分到左路，横带，直塞禁区！！！
27'塞恩斯伯里立功了，倒地铲断，不然莫雷罗单刀了
27'角球开出，顾超拿到了球
27'大脚开出，T特谢拉人球分过，反击
28'传中！幸亏阎峰的破坏
28'角球开出，前点后蹭
28'球进了！！！塞恩斯伯里后点补射！！！
29'伊斯梅洛夫这次没盯住塞恩斯伯里
29'苏宁1：0亚泰了，亚泰保级的压力又变大了！
29'长传找莫雷罗，塞恩斯伯里头球顶出
30'苏宁进攻，特谢拉分边，蒋哲的破坏
31'脚后跟传球！特谢拉，传中，后点被破坏了
31'李光人球分过，出界了。
32'后场苏宁控球，大脚开到前场，出了边线
32'继续回传后场慢慢组织
33'中场李光抢断，给到禁区！布鲁诺打门！越位了
33'顾超大脚，直接开给了对手
33'分边李光，传中！莫雷罗头球！！！
34'哎呀，稍稍高了一点点啊
34'后场的长传，周云卡住了位，回传门将
35'直塞吉翔，被断了，长传，没传好
35'回传蒋哲，两人逼抢，出不了球，蒋哲只好踢出界
36'直塞R马，被断了，亚泰的反击
36'分到右路，蒋哲内切传球，莫雷罗没能顶到
37'直塞特谢拉，带球被李光断了
37'就地反抢，R马犯规了
38'分边到左路布鲁诺被推倒了，任意球
38'张笑非开出，禁区内顶出，李光远射，打偏了
39'塞恩斯伯里长传找到特谢拉，直塞，被断了
39'范晓冬回做，直塞到右路，没机会，还是回传
39'马季奇突然的打身后，太深了
40'顾超大脚开出，李光得到，长传莫雷罗，被张笑天破坏
40'界外球掷出，杨笑天对莫雷罗的犯规
41'前场任意球机会
41'任意球开到禁区，差一点啊！顶偏了
42'顾超大脚开出，中场李光得到，右路趟球，大了
42'长传找R马，伊斯梅洛夫的解围
42'张笑非和队友二过一！横敲禁区！
42'塞恩斯伯里的解围！
43'界外球掷出，范晓冬被拉倒了，任意球机会，布鲁诺
43'任意球开出，头球的解围
43'R马直塞特谢拉，快速反击！！！
43'打门！！！球进了！！！
44'这反击的速度太快了！吴亚柯出击也没能挡到
44'2：0了
45'直塞，传中，被顾超拿到了
45'前场反断，伊斯梅洛夫把球破坏，角球
46'角球开出，二点还是苏宁，吉翔挑传，头球！R马
46'吴亚柯的飞身扑救
46'界外球掷出，给到R马，横敲，打门！
47'居然没进？打在横梁上弹下
47'分到右路，蒋哲直塞，刘建业的破坏
47'角球开出，被顶出
48'这时主裁吹哨，上半场苏宁2：0领先
46'好的，下半场比赛开始了
46'阎峰后场拿球出球失误了，反抢，犯规了
46'前场任意球机会，特谢拉
47'任意球开出，前点，第二点，被解围了，角球
47'角球开出，头球解围，二点分边特谢拉，越位了
48'后场长传找莫雷罗，没能拿到
48'直塞R马，失误了，前场张晓彬战术犯规
48'前场亚泰的任意球机会
48'开到禁区，顾超稳稳抱住
49'大脚开出，中场特谢拉争顶，犯规了
49'奥尔西奇分到左路，阎峰奥尔西奇二过一，失败了
50'张晓彬的上抢，分到左路
50'传中，吴亚柯把球抱住，看起来没什么大碍的伤势
50'大脚，奥尔西奇没能拿到
50'R马出球，被断了，反抢犯规了
51'分到左路，张笑非传中，被洪正好解围
51'李光直塞禁区！可惜没能拿到
51'又是反击,R马被推到了，没犯规
51'亚泰的进攻，分边，横敲禁区，奥尔西奇打门！
52'左脚打门，打偏了。
52'换上奥尔西奇后，亚泰的进攻开始有了点起色
52'R马出球失误了，直塞莫雷罗
53'反击机会，直接侧身打门！弯弓搭箭！好球，高了一点点
53'大脚开出，李光对吴曦的犯规
54'快速进攻，传到禁区，奥尔西奇解围
54'亚泰的进攻，张晓彬的犯规，吃到了黄牌
55'奥尔西奇任意球，开到禁区，莫雷罗头球！顶偏了一点点
55'还是亚泰的进攻，吊入禁区，被解围出
56'二点布鲁诺打门！被挡出
56'这段时间亚泰的攻势很猛！
56'分边奥尔西奇，传中，被周云挡住了
56'继续传中！顾超！
56'快速抛出反击，分到左路
57'没什么机会，横敲
57'直塞吴曦，分到右路吉翔传中，下底倒三角传中，被伊斯梅洛夫铲出
58'这时吴曦倒地了
59'可能是受伤了，被抬下了
59'战术角球开出，传中，阎峰的解围
59'分边，特谢拉下底传中。被杨博宇挡出，角球
59'换下李光，换上裴帅
60'角球开出，吴亚柯直接抱住
60'大脚开出，直塞布鲁诺，力量小了
60'刘建业出球出球失误了！杨笑天补上，绊倒了范晓冬
61'吃到了黄牌
61'前场很不错位置的任意球
61'莫雷罗来主罚
62'莫雷罗！！！打门！！！球进了！！！
63'出脚如圆月弯刀，下坠如秋风落叶！
63'好球！亚泰扳回了一球！
64'换下了吴曦，换上了顾文祥
64'苏宁进攻，下底传中，吴亚柯脱手了，二点打门，出界了
65'莫雷罗横敲，被断了
65'顾文祥直塞禁区，传大了，可惜
66'又是苏宁的进攻，直塞打门！被挡出，刘建业二点远射，打飞了
66'这段时间苏宁又提速了
67'分到左路，布鲁诺被周云拉倒了
67'又是一次前场任意球！
67'任意球开出！顾超立功了，击出底线
68'角球开出，顾超扑出，二点。。。。。裴帅一脚飞机打门了，有点离谱
68'前场塞恩斯伯里又是犯规了，放倒了莫雷罗
69'任意球快发，传中，顾超抱到了
69'苏宁的进攻，布鲁诺的反抢，好球
70'分到右路，奥尔西奇继续分边，被破坏了，刘建业
70'分到左路，塞恩斯伯里的成功防守
70'16853人，这段时间，如同现场的呐喊一样，节奏很快！
71'长传找R马，伊斯梅洛夫的成功防守，界外球
71'吉翔界外球掷出，张晓彬搓射，打飞了
72'大脚开出，苏宁的逼抢，直塞，传大了，吉翔没能拿到
72'前场布鲁诺的传球失误了
72'双方进入补水时间
74'比赛继续，中场顾文祥的犯规
75'长传找莫雷罗，被解围出来
75'继续打身后，奥尔西奇插上！
75'塞恩斯伯里的成功防守
76'战术角球，吊入禁区，被解围了
76'再传中，被顾超拿到了
76'手抛球反击！2打1
76'顾文祥单刀打门！！！
76'吴亚柯的扑出，漂亮！！
76'亚泰的反击，横敲禁区，被破坏出了
77'还上亚泰的球权，转移到左路
77'张笑非没能追到，顾超拿到
78'苏宁出球失误了，亚泰传中！被顶出了，这段时间失误有点多啊
79'右脚斜传，在倒回，直塞禁区，塞恩斯伯里的解围
79'分到左路，挑传，又是塞恩斯伯里
80'给到莫雷罗，挑传布鲁诺，回做，打门！！！
80'稍稍偏出啊，太可惜了
80'双方球员起了冲突
80'裁判马上上前拉开双方
80'对双方警告，比赛继续
81'大脚开出，中场亚泰的犯规
81'任意球开到禁区，被破出来
82'阎峰大范围转移，分边，横敲
82'在分边，莫雷罗，横敲，奥尔西奇打门，被挡出
82'阎峰，分边！打门！打高了
82'苏宁门前风声鹤唳
83'换上了拉米雷斯，换下了R马，解禁复出了拉米雷斯
83'直塞，被顾超拿到，示意放慢下节奏
84'大脚开出，中路奥尔西奇得到，分到右路，传中，被顶出
84'亚泰后场继续组织
84'裴帅长传找奥尔西奇，传大了
85'拖延时间，吉翔吃到了黄牌
85'中路挑传！禁区莫雷罗倒地了！
85'裁判没有表示。
86'长传找特谢拉，后卫解围失误，还是特谢拉拿球
86'直塞顾文祥
86'空门，两米，这球居然没有进？？？？？？？
87'云南小伙今天的脚背啊，空门推射不进，有点不可思议
87'长传，拉米雷斯破坏，角球
87'开到前点，拉米雷斯解围
87'继续长传找前点，还是拉米雷斯的卡位
88'慢镜看刚刚的空门，的确，打偏比打进还难啊
88'中场拉米雷斯被推倒了，奥尔西奇犯规
89'长传找特谢拉，头球的解围
89'最后的几分钟了
89'前场双方球员又起了冲突，顾文祥倒地了
89'被对方推了一下
90'刘建业换下，换上张新林
90'亚泰中场拿球组织，伤停补时4分钟
91'奥尔西奇和莫雷罗配合，哎呀，传球失误了
91'继续分边，周云的解围，打在莫雷罗身上，门球
91'大脚开出，拉米雷斯拿球，弧顶处直接打门，吴亚柯抱住
92'张笑非分给奥尔西奇，分边，传中！没顶到，被张新林大脚解围
92'攻势如潮水啊
93'回传门将，分到右路。。。杨博宇传大了啊
93'中路挑球，越位了，特谢拉
93'继续大范围转移，范晓冬！
93'禁区倒地了！！！
94'裁判还是没有表示，门球
94'最后一分钟啊
94'中路蒋哲的犯规，应该没时间了
95'裁判吹哨，比赛结束，苏宁2：1在客场拿下亚泰
