1'上半场比赛开始！！
1'首先开球的是阿拉维斯
2'巴萨左路拿球回敲
2'还是走边路突破
2'巴萨横向转移
3'右路梅西拿球转出来
3'阿拉维斯中场断球给到右路
3'没什么威胁
3'巴萨长传给到禁区
4'梅西小角度低射远角打偏了
4'巴萨开场后的第一脚打门
4'质量还是可以的
5'阿拉维斯左路反击过来
5'左路低平球给到禁区
5'特尔施特根侧扑将球压在身下
6'苏亚雷斯中场拿球给到左路
6'禁区外围斜传没有给过去
7'阿尔巴左路禁区内接球直接推近角
7'打在了边网上
8'阿拉维斯开场后打得并不保守
10'布斯克茨后场拿球被侵犯
10'阿拉维斯球员上抢犯规
10'还得到了一张黄牌
11'上半场比赛打了10分钟
11'巴萨的统治力还是很强的
14'阿拉维斯赢得一个角球机会
15'也是本场的第一个角球
15'角球送中路
15'特尔施特根直接将球没收
15'巴萨马上发动反击
15'还没到中场就被阿拉维斯回追了
15'梅西拿球走中路
15'再分左侧
16'阿拉维斯铁桶阵啊
16'连续的走中路还是被捅了出去
16'梅西禁区外围尝试远射
16'帕切科接球很稳
16'巴萨近13次对阵阿拉维斯仅1场落败，其余12场取得10胜2平
17'阿拉维斯左路起球送禁区
17'前点在阿尔巴的干扰下没有顶好
17'阿拉维斯的反击还是很犀利的
18'布斯克茨中场拿球被带倒
24'巴萨左路拿球
24'想破铁桶阵有些难啊
24'巴萨禁区前沿拿球被断
24'塞梅多这边是被肘了一下
24'裁判没有吹
25'登贝莱左路拿球往前走
25'送直塞被破坏
26'上半场打了25分钟，比分还是0-0
26'巴萨前场大范围转移
26'也是想扯开阿拉维斯的防线
27'阿拉维斯后场断球了
27'伊拜拿球大范围转移
27'霍尼边路上来
27'巴萨上抢先犯规
27'罗伯托的犯规
27'阿拉维斯前场左路的任意球
28'任意球给到禁区里
28'前点被破坏出来
28'巴萨这边反击
28'往前场塞的时候被断了
28'巴萨重新组织
28'左路带球上来
28'阿拉维斯又是密集防守
29'瓦卡索上抢对阿尔巴犯规
29'梅西任意球给到禁区后点
29'第一点被解围出来
30'巴萨中场挑传身后
30'没有过去
30'上半场来到了30分钟，巴萨依旧没有很好的机会
30'巴萨拿球给到边路
30'塞梅多拿球回敲
31'拉基蒂奇拿球也是没机会
31'索布里诺中场拦截犯规
31'巴萨左路撞墙配合到了禁区
31'登贝莱低射远角出了底线
31'巴萨打得到是不急
32'还是按照自己的节奏走
32'巴萨长传给到底线
32'登贝莱接球横敲到门前！！！
32'帕切科侧扑将球压在身下
34'阿拉维斯右路挑传
34'打身后没有成功
34'控球上巴萨还是占据绝对的优势
35'72%！！
35'但是巴萨打门的射正率并不高
35'巴萨将球给到门前
35'杜阿尔特滑铲破坏出了底线
35'巴萨角球给到前点
35'没什么威胁
35'右路再传
36'拉基蒂奇的头球顶偏了
36'拉基蒂奇这次只是蹭到了一点点
37'巴萨获得一个前场的任意
37'距离球门位置很近
38'看看巴萨能不能通过这次定位球打破场上的僵局
38'梅西站在球前
38'瞄了瞄
38'直接起左脚远射，球击中了横梁下沿！！！
38'球并没有往里弹，可惜了！！
39'巴萨已经完成了8脚打门
39'但射在门框里的只有2脚
39'巴萨反击又来了
39'登贝莱禁区内几乎是单刀的情况下推射
39'帕切科将球封出了啊
40'阿拉维斯右路进攻上来
41'直接传出了底线
41'苏亚雷斯禁区内拿球又是被破坏
41'巴萨继续角球
42'角球给到前点
42'第一点被后卫顶出来
43'巴萨长传给到禁区
43'停球没有停好啊
43'库蒂尼奥在场边已经开始热身了
44'巴萨左路倒三角传回来
44'登贝莱的推射打偏了
45'乌姆蒂蒂后场禁区内争抢被侵犯
1'下半场比赛开始！！
1'下半场比赛巴萨开球
1'看看巴萨下半场能不能破铁桶阵
2'巴萨右路起球送禁区
2'苏亚雷斯禁区内前点没有拿到
5'巴萨前场拿球横向转移
5'阿拉维斯的铁桶阵很严密啊
6'巴萨转移找梅西
6'给大了
6'苏亚雷斯一脸无奈
7'阿拉维斯禁区内打一脚被挡出
7'下半场开始后速度还是没打出来
8'巴萨现在是攻不进去
8'走中路又是被破坏
8'阿拉维斯反击的机会
9'特尔施特根冲出禁区先将球拿到
14'射门上巴萨已经来到了15次
14'阿拉维斯中场拿球下来被断
14'登贝莱左路拿球到了禁区
14'两人夹防将球拦截
14'巴萨禁区外围重新拿球
14'中路做撞墙配合没有过去
14'登贝莱左路再传
15'前点被顶出来
18'梅西禁区弧顶拿球被推倒
18'巴萨获得一个位置很好的任意球
18'上半场梅西有一脚击中横梁
18'看看这次的机会能不能破僵
19'1-0！！！！
19'梅西！！！
20'梅西任意球打了一个低平球，贴地斩，人墙起跳后直接从下面过去了，帕切科做出了扑救但是没有碰到！！
20'巴萨总算是打破了场上的僵局
21'巴萨右路进攻又来了
21'帕切科做出关键扑救啊
22'这球帕切科没有碰到
22'梅西起左脚的打门击中了立柱外侧弹出
22'梅西今天是1个进球两个门框
23'阿拉维斯换人
23'托雷斯下，博尔加上！
24'巴萨禁区外围打一脚
24'被后卫挡出
24'阿拉维斯还是按照自己的节奏走
26'阿拉维斯继续换人
26'索布里诺下，布尔吉上！
28'苏亚雷斯单刀机会啊！！！
28'禁区内小角度打门被帕切科封出来
28'巴萨角球
28'角球给到中路
28'第一点没有拿到
29'伊拜后场追球拉人犯规
29'巴萨任意球给到禁区
29'前点被破坏
31'巴萨换人
32'登贝莱被换下
32'亚瑟被换了上来
36'库蒂尼奥左路跟队友做撞墙配合
36'小角度又被封堵
36'巴萨角球送后点
36'没什么威胁
36'阿拉维斯反击的机会
36'右路拿球走中路
37'外脚背再分左路直接出底线
37'全场比赛已经过了80分钟
37'巴萨1-0的比分并不保险
38'2-0！！！
38'库蒂尼奥！！！
39'梅西前场拿球给到左路，库蒂尼奥禁区内接球横向摆脱后推射破门！！
39'巴萨这比分应该是稳了
40'巴萨禁区内挑
40'苏亚雷斯倒钩打门打偏了
40'边裁先举旗示意越位了
42'射门上巴萨有21次
42'比赛也是来到了最后几分钟
44'巴萨中场拦截的时候犯规
45'巴萨中场转移给到左路
45'还是来回的调动对手
45'巴萨右路渗透到了禁区
46'帕切科再次做出了一个关键扑救！！
46'梅西禁区内拿球
46'离门将太近被封堵
46'下半场补时2分钟！！
47'阿拉维斯中场拿球挑传被拦截
47'巴萨中场拿球控一下
48'大范围转移给到左路
48'3-0！！
48'梅西！！！
49'巴萨左路挑传送禁区，梅西停球后横向一带后推射近角破门！！
