1'上半场比赛开始！！
2'曼联首先开球！！
4'曼联后场拿球给到边路
4'没什么机会将球回敲
4'曼联后场横向转移
5'伯恩茅斯这边边路上抢
5'没有抢下来
5'费莱尼边路拿球给到中路
5'曼联中场长传找马夏尔
5'边裁举旗示意越位了
5'伯恩茅斯中场拿球
6'埃比拿球带到禁区弧顶
6'没有机会将球分到右路
6'曼联这边后场断球
6'拉什福德中场接球被侵犯
6'比赛的节奏并不快
6'曼联后场控一下
7'伯恩茅斯这边上抢也不是很积极
7'伯恩茅斯中场断球下来
7'丹尼尔斯左路跟队友做撞墙配合
7'底线丹尼尔斯将球给到禁区
7'前点被破坏出来
7'外围还是伯恩茅斯拿球
8'曼联这边后场断球了
8'曼联左路起球送禁区后点
8'费莱尼胸部停球下来
8'边裁举旗示意越位
8'费莱尼启动的时候探出了半个身位
9'曼联中场挑传
9'前场直接被伯恩茅斯断下
9'伯恩茅斯中场送直塞到禁区
9'威尔逊这边启动的时候慢了一些
10'虽然拿到了球，但是身体对抗不如达米安
10'直接被卡住了身位
10'曼联右路策动攻势
11'底线附近被破坏出边线
11'曼联这边掷球进来
11'达米安接球将球回敲
12'曼联这边后场险些被抢断
12'博格巴中场拿球
12'传球的时候有些草率
12'直接给到了对方的脚下
13'伯恩茅斯后场拿球
13'给到了边路
13'曼联这边中场拦截下来
13'中场左路得球后回敲
14'博格巴前场拿球给到边路
14'没什么传球到禁区里的机会
15'林加德左路底线拿球
16'要了一个角球的机会
16'角球给到禁区里
16'射门的机会不是太好
17'曼联左路拿球
18'马夏尔起速到了禁区里
18'最后的一传没有给出来啊
19'曼联左路拿球
19'禁区边缘低平球给中路
19'前点还是先被对方解围出来
19'曼联这段时间攻势很猛
19'史蒂夫-库克这边将球解围出边线
20'曼联边路围抢
20'将球碰出了边线
20'伯恩茅斯右路攻上来
20'弗雷泽接球越位了
21'也是越位了半个身位
21'上半场打过20分钟，比分上还是0-0
22'伯恩茅斯左路连续一脚传递
22'失误了
22'曼联这边后场将球控住
22'回敲给到了德赫亚
22'德赫亚大脚将球给到前场
22'林加德前场拿球
22'险些被断了
23'林加德将球给到左路
23'边路起球送禁区
23'费莱尼的头球攻门
23'被后卫干扰了
23'伯恩茅斯快速反击
23'左路弗雷泽的传球赢得一个角球
24'伯恩茅斯角球打了一个战术
24'禁区内再想往门前推
24'菲尔-琼斯将球踢出边线
24'伯恩茅斯掷球到禁区
24'曼联先将球解围
25'伯恩茅斯后场控球
25'也是稳一下先
26'伯恩茅斯右路进攻上来
26'菲尔-琼斯将球踢出边线
26'伯恩茅斯将球转移出来
27'弗雷泽底线接球
27'想扣过防守
27'没有成功
27'拉什福德这边前场抢断
27'右路拿球到了禁区里
27'直接选择了打门
27'贝戈维奇将球扑出底线
27'曼联的角球机会
28'角球送禁区
28'落点并不是很理想
28'0-1！！！
28'林加德！！！
29'曼联前场右路送直塞到禁区，林加德前插后横敲到中路，斯莫林跟进铲射破门！！！
29'进球的是斯莫林！！！
30'而林加德这次助攻确实非常的关键！！
31'曼联这边首先打破场上僵局
31'曼联长传送禁区
31'丹尼尔斯这边先将球控下来
32'伯恩茅斯中场拿球
32'曼联这边上抢铲球犯规了
32'曼联这边也是连续的铲球
32'看看伯恩茅斯的任意球
32'打了一个配合
32'最后头球摆渡到了禁区里
33'二点并没有拿到
35'曼联前场送直塞给到禁区
35'马夏尔接球处在越位的位置上
37'曼联这段时间攻势很盛
38'马夏尔这边底线接球没有控制住
38'穆里尼奥在场边记录着什么
39'曼联前场拿球横向转移
39'达米安拿球将球转移出来
39'曼联长传给到边路
39'费莱尼停球出界
39'这球给到还是稍微大了一点
40'伯恩茅斯这边挑传打身后
40'也是直接送打到了界外
40'马夏尔前场拿球分到左路
40'卢克-肖的传球直接给到了门将
41'斯莫林中场拦截的时候犯规
41'伯恩茅斯右路起球送禁区
41'直接出了远端的底线
43'伯恩茅斯左路带球进攻上来
43'禁区内回传
43'这球给的并不好
43'曼联这边的反击也是没有打出来
44'伯恩茅斯右路进攻上来
44'带球到了禁区弧顶被破坏
44'伯恩茅斯这边还有机会
44'禁区外围的打门！！
45'德赫亚做出关键扑救啊
45'上半场临近尾声了
45'伯恩茅斯右路进攻被破坏
45'上半场补时1分钟！！
46'伯恩茅斯这边角球机会
46'角球送禁区中路
46'前点顶了一下后滑过门前
46'左路低平球再送禁区
46'再被解围出来
46'下半场比赛开始！！
49'下半场比赛由伯恩茅斯开球！！
49'伯恩茅斯后场拿球给到边路
51'往前转移的时候出现了失误
51'伯恩茅斯右路送直塞给到前场
51'威尔逊将球控制住
51'要了一个角球
52'角球打了一个战术
52'底线左脚在传进去
52'落点并不好
53'费莱尼中场拿球回敲
53'德赫亚大脚打到前场
53'埃雷拉中场拼抢下来
53'给到了博格巴脚下
54'博格巴边路拿球敲出来
54'左路起球送禁区
54'队友头球点一下
54'贝戈维奇这边轻松将球接到
54'伯恩茅斯这边进攻够积极
54'但是最后的一下还是不够好啊
56'伯恩茅斯左路进攻上来
56'边路传球给到禁区
56'威尔逊这边门前准备垫射
56'但似乎曼联这边防守球员有拉人的动作啊
56'裁判这边并没有吹
57'伯恩茅斯这边换人
57'埃比下，穆塞特上！
57'伯恩茅斯这段时间攻势很猛
58'伯恩茅斯右路断抢下来
58'边路的传球被挡了一下
59'底线伯恩茅斯再传
59'威尔逊的打门将球打偏
60'这段时间对曼联来说比较艰难
60'控球率上曼联稍微落后
60'斯莫林中场争抢跟威尔逊有身体接触
61'双方手上都有动作
61'裁判这边给了斯莫林一张黄牌！
62'博格巴中场点球被史蒂夫-库克铲倒
62'史蒂夫-库克得到一张黄牌！
62'这个犯规动作也是比较大
62'曼联这边换人了
63'林加德下，卢卡库上！！
63'曼联左路进攻上来
63'禁区边缘挑传到中路
63'贝戈维奇将球接到
64'伯恩茅斯这边马上组织快速反击
64'威尔逊拿球到了禁区
64'菲尔-琼斯禁区内勉强将球铲出底线
64'伯恩茅斯的角球机会
64'角球送后点
64'乱战啊
64'曼联这边还是先将球捅了出去
65'弗雷泽右路再传禁区
65'前点先被破坏
65'马夏尔前场中路拿球回敲
65'拉什福德跟进推射
65'被后卫挡出底线
65'曼联的角球
65'角球送中路
66'伯恩茅斯抢到了第一点
66'博格巴禁区前沿拿球被放倒
66'裁判给了一个任意球
66'大禁区线上啊
67'险些是一个点球
67'距离球门比较近
67'博格巴和卢卡库站在球前
67'谁来打？
67'卢卡库任意球直接打
67'打在了人墙上
67'也是一脚大力轰门
68'埃雷拉中场出球被对方踢倒
68'苏尔曼得到一张黄牌！
69'拉什福德右路拿球
69'对方手上有动作
69'拉什福德禁区外围选择了打门
69'打的太正被贝戈维奇得到
70'威尔逊禁区前沿停球失误
70'0-2！！！
70'卢卡库！！！
71'博格巴中场带球往前走，前场突然送直塞到禁区里，卢卡库前插不做调整直接接球后推射远角得分！！
71'曼联这边继续换人
72'埃雷拉下，马蒂奇上！
73'曼联后场拿球控一下
74'也是让节奏变慢一些
74'伯恩茅斯这边想追还是有一些困难的
75'伯恩茅斯换人
75'苏尔曼下，戈斯林上！
80'曼联这边也换人
80'博格巴被换下
80'博格巴这边直接回到更衣室
83'比赛还有不到10分钟
83'伯恩茅斯也是在抓紧时间进攻
83'弗朗西斯中场拿球转移出来
84'威尔逊这边摔倒在禁区
84'裁判这边没有表示
84'慢镜头显示这球确实没有犯规
85'伯恩茅斯中场拿球给到边路
85'弗朗西斯接球转移
85'伯恩茅斯挑传到禁区
86'曼联这边将球解围出来
87'曼联将球转移到左路
87'布林德禁区内抡一脚
87'踢空了
87'也是把后卫晃了一下
87'伯恩茅斯这边获得角球机会
87'送前点
87'兜远角将球打高
89'马夏尔左路带球突破到底线
89'下底给到禁区中路
89'卢卡库的头球没有顶到
90'下半场补时4分钟！！
91'威尔逊这边今天也是很郁闷
91'曼联拿下本场比赛的胜利已经问题不大
91'曼联中场拿球
92'消耗一下时间
92'德赫亚大脚送到前场
92'伯恩茅斯将球控下来
94'曼联这边挑传打身后
94'时间已经到了
