北京时间9月29日凌晨2时30分，2018-2019赛季德国甲级联赛第6轮展开角逐，拜仁慕尼黑做客对阵柏林赫塔。
赛前新闻发布会上，主帅科瓦奇确认本场比赛格雷茨卡将因伤缺阵。
本场比赛科瓦奇是带领拜仁面对他球员时期的老东家柏林赫塔。本场比赛对于科瓦奇来说也是一场意义特殊的比赛。
两支球队历史上正式比赛上有过69次交手，此前拜仁慕尼黑39胜20平10负。
两队在上赛季联赛的两回合交手都战成平局，当时拜仁在主场和柏林赫塔互交白卷，拜仁客场2-2战平柏林赫塔。
拜仁首发：1-诺伊尔、4-聚勒、17-博阿滕、27-阿拉巴、32-基米希、35-桑谢斯、6-蒂亚戈、7-里贝里、10-罗本、11-J罗、9-莱万
替补：26-乌尔赖希、2-瓦格纳、5-胡梅尔斯、8-马丁内斯、22-格纳布里、23-迈尔、25-穆勒
柏林赫塔首发：1-克拉夫特、3-谢尔布雷、4-雷基克、5-斯塔克、8-卡卢、10-杜达、16-迪尔洛桑、17-米特尔施塔特、19-伊比舍维奇、20-拉扎洛、23-迈尔
裁判哨响！
上半场开始了！
拜仁身穿白色球衣！
柏林赫塔身穿蓝白球衣！
阿拉巴中场左侧分球后被犯规了！
拉扎罗右侧横传！
球被解围到柏林赫塔后场！
克拉夫特得球交给雷基克！
分右侧拉扎罗！
斜传失误了！
博阿滕得球回传诺伊尔！
直传中圈！
拼抢后J罗得球！
回传蒂亚戈！
分左侧找里贝里！
失误出界了！
J罗分右侧罗本，交给基米希！
回传给罗本！交给中路蒂亚戈！
横传博阿滕！挑传弧顶J罗！
转身回传博阿滕！
斜传禁区右侧！
球被防守球员碰出底线！
拜仁右侧角球！
角球给到禁区中路被解围出去！
卡卢右侧和伊比舍维奇一个二过一配合！
球被破坏出去！
拉扎罗右侧得球传中被破坏出去！
外围挑传禁区！球被诺伊尔没收了！
罗本右侧内切突破！分禁区中路！
还是被破坏出去了！
桑谢斯中路得球短传莱万多夫斯基！
分禁区左侧里贝里！挑传禁区中路被解围了！
里贝里左侧突破禁区！
球被破坏出底线！
14'拜仁左侧角球给到后点！
14'博阿滕头球攻门！
14'偏出左侧底线！
15'门将长传中场！
15'球偏出了边线！
17'莱万多夫斯基直塞左侧底线！
17'J罗得球回传桑谢斯！左侧强行突破！
17'球被挡了一下！
17'最后桑谢斯出的边线！
19'里贝里左侧得球趟球突破！
19'左侧底线传中到后点！
19'莱万多夫斯基跃起顶左侧！
19'偏出了左侧立柱！
22'杜达右侧突破传中！
22'伊比舍维奇头球攻门被诺伊尔扑出！
22'禁区右侧卡卢拿球被博阿滕铲倒犯规！
22'裁判给了点球！
23'伊比舍维奇助跑！
23'骗过诺伊尔抽射左侧！
23'球进了！！！
23'柏林赫塔1比0领先拜仁！
25'罗本右侧挑传禁区！
25'基米希插上凌空扫射！
25'打中右侧边网啊！
28'拜仁左侧进攻！
28'拉扎罗把球清理出底线！
28'拜仁左侧角球！
28'给到后点被顶了一下！
29'基米希右侧横扫门前被解围了！
29'博阿滕中路长传禁区！
29'球送给了对方门将！
31'柏林赫塔 中路直塞禁区！
31'聚勒协防及时清理出底线！
31'柏林赫塔右侧角球！
32'给到前点！
32'摆渡到后点！
32'斯塔克头球攻门！
32'球顶高了啊！
33'杜达中场拼抢受伤倒地了！
35'拜仁出进攻再次拿到角球！
36'角球给到禁区中路！
36'被头球解围出去！
36'J罗左侧得球！二过一配合！
36'直塞左侧底线里贝里！
36'里贝里下底传中！被挡了一下！
36'最后里贝里出的底线！
39'里贝里内切直塞找罗本！
39'球没能拿到！
39'出了底线！
41'拜仁中路推进造成迈尔的犯规！
41'拜仁前场任意球机会！
42'任意球传中到禁区中路被破坏出去！
42'蒂亚戈凌空打门被挡出！
43'莱万多夫斯基中路拿球被捅出！
43'柏林赫塔反击！
44'长传前场中路！
44'博阿滕头球解围了！
44'柏林赫塔重新组织！
44'给前场右侧卡卢！
44'卡卢直塞右侧底线！
44'拉扎罗下底倒三角回传！
44'杜达迎球爆射！
44'球进了！！！
44'柏林赫塔2比0领先拜仁！！
47'里贝里中路分左侧莱万多夫斯基！
47'挑传禁区内出了左侧底线！
裁判哨响！
上半场比赛结束！
柏林赫塔主场2比0领先拜仁！
1'裁判哨响！
1'下半场开始了！
1'基米希横传球被挡出底线！
1'拜仁右侧角球！
1'给到后点被解围出去！
3'卡卢得球突破！
3'被基米希犯规了！
3'裁判给了黄牌！
5'罗本右侧挑传禁区！
5'被解围出去！
5'里贝里得球交给里贝里！
5'横传莱万多夫斯基！
6'交给插上的里贝里！
6'分球被挡出底线！
6'拜仁左侧角球！
6'给到中路！
6'点球点的头球攻门被解围了！
7'穆勒分左侧阿拉巴！
7'远射偏出右侧立柱！
10'基米希右侧传中！
10'前点被解围了！
10'杜达突破被断了！
11'里贝里强行突破球被捅出底线！
11'拜仁角球！
11'给到中路被解围了！
11'阿拉巴左侧传中！穆勒前点头球攻门顶飞了！
12'基米希右侧下底传中！
12'再次拿到角球！
12'角球给到中路被头球解围了！
13'聚勒中场拼抢犯规了！
14'阿拉巴左侧直塞！
14'里贝里底线得球内切！
14'自己滑倒了！
15'球被解围出去！
15'柏林赫塔右侧直传！
16'越位了！
16'桑谢斯左侧突破禁区！
16'传中到后点！被断了！
16'米特尔施塔特带出了边线！
18'拜仁用格纳布里换下了桑谢斯！
20'蒂亚戈后场挑传左侧！
20'里贝里得球直塞！
20'阿拉巴得球下底倒三角回传！
20'球被挡出了底线！
20'拜仁左侧角球！
20'给到中路被头球解围了！
20'外围蒂亚戈凌空远射！
20'球偏出右侧底线！
22'里贝里左侧强行突破|！
22'球被破坏出底线！
22'拜仁左侧角球！
22'传中到后点！
23'博阿滕摆渡到右侧立柱！
23'球被铲出了右侧底线！
23'拜仁右侧角球给禁区左侧！
23'博阿滕回传给里贝里！
23'里贝里拿球很挣扎！
23'球被断了！
23'柏林赫塔的反击长传中圈失误了！
23'柏林赫塔和拜仁都有球员倒地！
23'裁判吹停了比赛！
23'基米希和卡卢撞到一起！
24'拜仁左侧传中到禁区！
24'被头球解围出去！
24'外围中路的拼抢！
24'柏林赫塔球员拼抢犯规了！
24'拜仁前场中路任意球！
25'阿拉巴助跑！
25'任意球直接打门！
25'偏出右侧底线！
27'拜仁用瓦格纳换下J罗！
28'拜仁为了进攻用上了双中锋！
28'而且早早用完了换人名额！
29'柏林赫塔中路进攻！
29'分左侧杜达！
29'直塞禁区左侧！
29'队友越位了！
29'拜仁快速反击！
30'里贝里左侧传中到禁区右侧！
30'格纳布里凌空推射！
30'偏出了左侧底线！
31'聚勒得球交给博阿滕！
31'分左侧阿拉巴！回传给蒂亚戈！
31'转移右侧基米希！
31'分边路格纳布里！
31'二过一配合失误了！
31'穆勒反抢回来！
31'直塞前场右侧！
31'格纳布里拿回来！
31'球被捅出边线！
32'阿拉巴左侧回传给博阿滕！
32'传中到禁区中路！
32'穆勒没有顶到！
32'球出了右侧底线！
33'里贝里左侧强行突破！
33'分球阿拉巴！
33'被破坏出边线！
33'聚勒分右侧基米希！横传中路蒂亚戈！
33'短传弧顶瓦格纳！
33'回传聚勒！挑传禁区被破坏出去！
33'聚勒分左侧里贝里！
34'横传中路瓦格纳！球被捅了一下！
34'里贝里得球转身扫射！
34'被挡出右侧底线！
34'拜仁右侧角球！
34'角球给到后点！
34'头球攻门被挡出！
34'外围的远射球打高了！
35'柏林赫塔右侧突破传中被断了！
35'里贝里反击带多了！
35'斜传中场右侧失误出界！
36'柏林赫塔右侧二过一配合！
36'挑传禁区被诺伊尔出击把球拿到！
36'基米希分右侧格纳布里！
36'传中被挡出边线！
37'博阿滕中路吊禁区！
37'球送给了戈拉夫特！
37'格纳布里右侧内切突破！
37'左脚突然远射！
37'偏出右侧底线！
38'柏林赫塔右侧进攻！
38'拉扎罗的远射偏出右侧底线！
39'阿拉巴左侧挑传前场！
39'球被踢出了边线！
41'拜仁的推进还是缓慢而没有威胁！
41'一点都不像0比2落后！
41'反倒像是他们领先！
42'莱万多夫斯基右侧传中！
42'球被挡出底线！
42'拜仁右侧角球！
42'角球给到后点！
42'争顶后谢尔布雷推进！
42'里贝里逼抢犯规了！
45'聚勒短传莱万多夫斯基！
45'突破被撞倒犯规！
45'拜仁前场右侧任意球！
45'任意球传中到禁区内！
46'拜仁球员越位了！
46'迪尔洛桑拖延时间吃到黄牌！
47'基米希右侧突破传中！
47'被破坏出去！
48'拜仁左侧传中！
48'球被门将没收了！
48'拜仁右侧进攻拿到角球！
49'给到前点被断了！
49'基米希抢断被杜达犯规了！
49' 裁判给了杜达黄牌！
50'裁判哨响！
全场比赛结束！
柏林赫塔主场2比0拿下拜仁！
恭喜柏林赫塔！
拜仁需要总结的问题很多！
希望他们能及时调整！
毕竟后面还有双线作战！
