新浪网友大家好
欢迎大家来到新浪直播间
北京时间10月30日将为您带来英超比赛的直播
利物浦目前9战6胜2平1负，积分20分，和曼城阿森纳同分，同居第一
水晶宫没有钱9战3胜2平4负排名第11
从战绩上看，利物浦毫无疑问占据优势
不过在英超赛场上任何一场比赛的胜负都不能早早下结论
双方究竟鹿死谁手呢？
大家晚上好
我们先来看看双方首发阵容
水晶宫首发：30-曼丹达、2-沃德、6-丹恩、5-汤姆金斯、34-马丁-凯利、7-卡巴耶、18-麦克阿瑟、16-莱德利、14-李青龙、11-扎哈、17-本特克
替补：13-亨内西、19-弗莱尔斯、27-德拉尼、4-弗拉米尼、10-汤森、42-庞切昂、9-弗雷泽-坎贝尔
利物浦首发：1-卡利乌斯、2-克莱因、6-洛夫伦、32-马蒂普、18-莫雷诺、14-亨德森、23-埃姆雷-詹、20-拉拉纳、10-库蒂尼奥、19-马内、11-菲尔米诺
替补：22-米尼奥莱、17-克拉万、56-兰德尔、5-威纳尔杜姆、21-卢卡斯、15-斯图里奇、27-奥里吉
双方球员进场了
双方球员握手致意
比赛马上就要开始了
OK，比赛正式开始
利物浦率先开球
莫雷诺传球马蒂普，球出了边线
扎哈拿球，吊向禁区，球被解围出来
禁区外拼抢，球出界，水晶宫球权
界外球发出来，菲尔米诺断球了
莫雷诺拿球，给马蒂普组织
洛夫伦传球马内，停球没有停稳，球出界了
沃德传球出来，亨德森断球了
回到后场组织拿球
马蒂普拿球，横敲莫雷诺，给拉拉纳
分出球，给禁区外，球被破坏出边线
6'亨德森传球克莱因，边裁举旗，越位了
7'汤姆金斯大脚往前传
7'直接出了边线，哎呀
7'这球是被防守球员破坏出去的
8'卡巴耶拿球，带球前场，传球，拼抢中
8'裁判哨响，吹了攻方的犯规
8'菲尔米诺拿球，给库蒂尼奥，小角度的射门，偏了
9'亨德森中圈拿球
10'给马蒂普，直接长传，库蒂尼奥拿球，挑传禁区，被解围出来
10'还是利物浦球权
11'亨德森传球马内，躺球过人，球被断了
11'中圈的拼抢，库蒂尼奥将球断下来
12'前场的配合，被水晶宫断下
13'汤姆金斯长传球，被马蒂普断下
13'直传球，被沃德断下了
13'大范围转移球，莱德利拿球，传中，被莫雷诺解围出来
14'水晶宫中场控制球
15'麦克阿瑟直接将球传出界外
15'利物浦的进攻
15'还是在中圈传球寻找机会
16'莫雷诺回传中路，埃姆雷詹，中路插上，左脚射门
16'有了！！！！！！！！！！！！！！！！
16'利物浦率先打破了场上的僵局
17'汤普金斯还是送出长传球
17'现场有杂物进来了
18'稍微处理下
18'莫雷诺传球马内，带球突破
19'本特克前场拿球，洛夫伦向前解围
19'解围失误，没有踢远，麦克阿瑟上前，插上头球攻门
19'有了！！！！！！！！
20'水晶宫扳平了比分
20'库蒂尼奥中路拿球
21'直传球，找马内，球被解围出底线
21'角球机会，开出来
21'前点，球被解围出来
21'还是一个角球
22'库蒂尼奥继续开，球来到中路，洛夫伦的头球
22'进了！！！！！！！！！！！！！！
22'这比赛好看呀，连续的进球
22'不枉熬夜看球
23'水晶宫中场拿球，被利物浦断下
23'洛夫伦拿球，给卡里乌斯，球被解围出来
23'双方球员拼抢
24'菲尔米诺拿球，杀到禁区前沿，一脚挑射
24'球被门将抱住
24'利物浦就地反抢，将球断回来
25'马内拿球，连续变向，给拉拉内，再给边路传中
25'菲尔米诺头球被解围出来
26'库蒂尼奥拿球，再给左侧的埃姆雷詹，球被破坏出边线
26'莫雷诺的传球，球被沃德断下
26'中圈争顶，利物浦球权
27'克莱因的回传，球被拦截下来
28'后场曼丹达将球开出来，前场争顶
28'球权到利物浦脚下
28'库蒂尼奥拿球，边路强突，球出了边线
28'杂哈拿球，被莫雷诺断下
29'库蒂尼奥拿球，挑传禁区，球被门将抱住
29'大脚开出来，中场争抢
29'沃德拿球，直传球，被拉拉纳断下
30'给库蒂尼奥，杀入禁区，再给插上的莫雷诺
30'左脚来一脚射门
30'打到了立柱上
31'丹恩传球李青龙，失误了，出了边线
32'利物浦这边长传球，前场双方争顶
32'裁判哨响，攻方犯规
33'扎哈拿球，往禁区传，
33'禁区内的麦克阿瑟，头球攻门
33'又有了，梅开二度！！！！！！！！！！！！
33'这进球是有点多呀
34'马蒂普送出挑传到前场，球被丹恩断下
35'扎哈拿球，和卡巴耶配合，出现了失误，出了底线
36'克莱因拿球传中，后点没人顶到，出了边线
36'双方不停的拼抢，裁判哨响了
36'似乎吹了一个越位
37'马内拿球，给边路菲尔米诺，传中，找到库蒂尼奥，头球攻门
37'又是立柱
38'不过球权还是在利物浦这边
38'拉拉纳拿球给库蒂尼奥，横穿，马内，来一脚射门
38'打高了
39'曼丹达大脚将球开出来，中场拼抢利物浦将球控制下来
39'库蒂尼奥拿球，内切来一脚射门
39'球直接被门将没收
40'扎哈拿球，给卡巴耶，挑传禁区
40'球被拦截下来
40'库蒂尼奥拿球过来，给拉拉纳，一脚推射
40'射偏了
41'上半场已经接近尾声了
41'中场的争抢，利物浦控制球
42'莫雷诺中路控球
43'给拉拉纳，再给中路的亨德森
43'横敲库蒂尼奥，再给边路克莱因
43'被碰出底线
43'利物浦获得角球机会
44'角球开出来，马蒂普高高越起，头球攻门，有了
44'利物浦再次反超比分
44'上半场比赛还没结束就5个进球，666666666666
45'卡巴耶拿球，球被埃姆雷詹踢出边线
46'上半场补时3分钟
46'边线球直接发到禁区，球被解围出来
46'水晶宫后场控制一下球
47'莱德利拿球，给汤姆金斯，挑传，球被断下
47'莫雷诺拿球，躺球过来，躺大了
48'不过中场利物浦将球权控制下来
48'克莱因拿球，球被凯莉解围出边线
49'上半场比赛结束
49'利物浦暂时3比2领先
49'我们稍事休息下
1'OK，下半场比赛开始
1'水晶宫进攻
1'扎哈带球突破禁区，没机会，球给边路沃德
1'再传麦克阿瑟，球被莫雷诺断下
2'麦克阿瑟反抢犯规
3'马蒂普传球中路的马内，球被解围出来
3'马内拿球，给中圈附近，双方拼抢
3'裁判哨响，莫雷诺的犯规
4'球到中圈附近，埃姆雷詹又犯规了
4'黄牌一张
4'汤姆金斯将球传到禁区里
4'本特克来一脚爆射，球被扑出来
4'水晶宫角球机会
5'到禁区，还是本特克的头球攻门，球被门将没收
6'卡里乌斯大脚将球开出来，水晶宫控制球权
7'凯莉将球吊向禁区，力量大了，出了底线
8'但是裁判示意是个角球
8'角球开出来，球被解围出来
9'莱德利大范围转移球，球被莫雷诺断下
9'马内带球杀人禁区，一脚抽射，球被扑出来了
11'扎哈传球本特克，被库蒂尼奥断走了
12'莫雷诺边线球发出来，水晶宫将球控制下来
12'麦克阿瑟拿球推进前场
13'丹恩一脚长传球，给禁区本特克，来一脚射门
13'球被卡里乌斯抱住
13'洛夫伦长传球，拼抢中双方球员都倒地了
14'裁判表示，利物浦犯规
14'扎哈拿球，给李青龙，直传球，球被利物浦碰出了底线
14'角球机会
15'战术角球开出来，扎哈在禁区前沿拿球
15'直传球，给本特克，被放倒了
15'裁判哨响，犯规
15'任意球开出来，球被解围出来
16'不过埃姆雷詹将球断下
17'库蒂尼奥拿球，给马内，回给库蒂尼奥，球被解围出来
17'还是利物浦球权
17'库蒂尼奥拿球，被沃德犯规了
17'黄牌一张
17'定位球开出来，球被解围出来
18'禁区外，拼抢还是挺激烈的
19'库蒂尼奥拿球，横敲，被破坏出来
19'李青龙拿到球
20'马内拿球，给前场菲尔米诺，带球杀入禁区，不过球被断下来了
21'汤姆金斯拿球，横敲，球被破坏出边线
21'前场的拼抢，水晶宫球员犯规了
22'水晶宫换人了，汤森换下了李青龙
22'本特克拿球，给边路沃德
23'传中，球被解围出来
24'本特克拿球，横穿，球被马内破坏出去
25'拉拉纳拿球，斜传库蒂尼奥，球被破坏出去
25'扎哈禁区前沿拿球，被放倒了
25'裁判没有表示
26'菲尔米诺！！！！！！！！！！！！！
26'马内送出直塞球，菲尔米诺推射入网
27'水晶宫球权
28'刚才菲尔米诺脱衣庆祝吃到了黄牌
32'刚才网络出现了点问题不好意思
32'现在利物浦的进攻
32'现在利物浦手握2球的优势
32'马蒂普拿球，给莫雷诺，球被破坏出去
34'马内给菲尔敏，球被破坏出来
34'马内继续拿球，躺球过人，躺大了，被破坏出了边线
35'库蒂尼奥拿球直接杀入禁区，突然右脚抽射
35'球被门将抱住
36'马内拿球，杀入禁区，球被解围出来
37'莫雷诺拿球，给库蒂尼奥，直接吊门，有想法，可惜没有
37'中场利物浦将球断下来了
38'洛夫伦拿球，给亨德森，再给埃姆雷詹
39'马蒂普将球传到禁区，球被解围出来
39'丹恩拿球，库蒂尼奥拿球紧逼
40'沃德右侧拿球，带球突破，被菲尔米诺放倒了
40'裁判哨响，吹了菲尔米诺的犯规
40'水晶宫换人了
41'麦克阿瑟下场，坎贝尔上场
41'水晶宫定位球机会，开导禁区，直接被门将没收了
42'双方在中圈争抢
42'裁判哨响，吹了利物浦的犯规
42'比赛进入尾声了
43'莫雷诺将球断下
43'带球突破，躺球过人，大了
43'水晶宫后场倒球
43'马内的断球，带球杀到前场
43'给跟上的库蒂尼奥，一脚抽射，球被没收了
44'水晶宫这边长传球，找前场的凯莉，越位了
44'利物浦也换人了，奥里吉换下了库蒂尼奥
44'扎哈把埃姆雷詹的球断了
45'带球快下，给身旁的莱德利，吊向禁区，球被卡里乌斯抱住
46'卡巴耶将球吊向禁区
46'下半场补时4分钟
46'球被卡里乌斯抱住
46'水晶宫球员中场控制球权
47'扎哈拿球，直塞球，找坎贝尔，球出了底线
47'利物浦继续换人，克拉万换下了马内
48'卡里乌斯大脚将球开出来，前场不停的争抢
48'沃德拿球，大范围转移，球被菲尔米诺断下
48'维纳尔杜姆低平球，给奥里吉，被放倒了
49'裁判哨响，吹了沃德的犯规
49'利物浦获得定位球机会
49'战术球，菲尔米诺给莫雷诺，挑传，球被解围出来
50'裁判吹响了全场比赛结束的哨音
50'最终利物浦4比2击败对手
50'好了本场比赛就为大家直播到这里
50'我们下次再见
