15'麦克阿瑟直接将球传出界外                   15'利物浦第15分钟取得领先，库蒂尼奥直传，莫雷诺禁区左侧第一时间凌空回传，埃姆雷-詹12码处推射入网
15'利物浦的进攻                   15'利物浦第15分钟取得领先，库蒂尼奥直传，莫雷诺禁区左侧第一时间凌空回传，埃姆雷-詹12码处推射入网
15'还是在中圈传球寻找机会                   15'利物浦第15分钟取得领先，库蒂尼奥直传，莫雷诺禁区左侧第一时间凌空回传，埃姆雷-詹12码处推射入网
16'莫雷诺回传中路，埃姆雷詹，中路插上，左脚射门                   15'利物浦第15分钟取得领先，库蒂尼奥直传，莫雷诺禁区左侧第一时间凌空回传，埃姆雷-詹12码处推射入网
16'有了！！！！！！！！！！！！！！！！                   15'利物浦第15分钟取得领先，库蒂尼奥直传，莫雷诺禁区左侧第一时间凌空回传，埃姆雷-詹12码处推射入网
16'利物浦率先打破了场上的僵局                   15'利物浦第15分钟取得领先，库蒂尼奥直传，莫雷诺禁区左侧第一时间凌空回传，埃姆雷-詹12码处推射入网
17'汤普金斯还是送出长传球                   15'利物浦第15分钟取得领先，库蒂尼奥直传，莫雷诺禁区左侧第一时间凌空回传，埃姆雷-詹12码处推射入网
17'现场有杂物进来了                   15'利物浦第15分钟取得领先，库蒂尼奥直传，莫雷诺禁区左侧第一时间凌空回传，埃姆雷-詹12码处推射入网
18'稍微处理下                   15'利物浦第15分钟取得领先，库蒂尼奥直传，莫雷诺禁区左侧第一时间凌空回传，埃姆雷-詹12码处推射入网
18'莫雷诺传球马内，带球突破                   15'利物浦第15分钟取得领先，库蒂尼奥直传，莫雷诺禁区左侧第一时间凌空回传，埃姆雷-詹12码处推射入网
21'直传球，找马内，球被解围出底线                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
21'角球机会，开出来                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
21'前点，球被解围出来                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
21'还是一个角球                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
22'库蒂尼奥继续开，球来到中路，洛夫伦的头球                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
22'进了！！！！！！！！！！！！！！                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
22'这比赛好看呀，连续的进球                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
22'不枉熬夜看球                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
23'水晶宫中场拿球，被利物浦断下                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
23'洛夫伦拿球，给卡里乌斯，球被解围出来                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
23'双方球员拼抢                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
24'菲尔米诺拿球，杀到禁区前沿，一脚挑射                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
24'球被门将抱住                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
24'利物浦就地反抢，将球断回来                   21'利物浦第21分钟再次超出，库蒂尼奥开出角球，洛夫伦小禁区边缘力压丹恩头球破门，2-1
29'库蒂尼奥拿球，挑传禁区，球被门将抱住                   29'第29分钟，库蒂尼奥禁区左侧内切引开防守后直传，莫雷诺小角度射门击中近角立柱弹出
29'大脚开出来，中场争抢                   29'第29分钟，库蒂尼奥禁区左侧内切引开防守后直传，莫雷诺小角度射门击中近角立柱弹出
29'沃德拿球，直传球，被拉拉纳断下                   29'第29分钟，库蒂尼奥禁区左侧内切引开防守后直传，莫雷诺小角度射门击中近角立柱弹出
30'给库蒂尼奥，杀入禁区，再给插上的莫雷诺                   29'第29分钟，库蒂尼奥禁区左侧内切引开防守后直传，莫雷诺小角度射门击中近角立柱弹出
30'左脚来一脚射门                   29'第29分钟，库蒂尼奥禁区左侧内切引开防守后直传，莫雷诺小角度射门击中近角立柱弹出
30'打到了立柱上                   29'第29分钟，库蒂尼奥禁区左侧内切引开防守后直传，莫雷诺小角度射门击中近角立柱弹出
31'丹恩传球李青龙，失误了，出了边线                   29'第29分钟，库蒂尼奥禁区左侧内切引开防守后直传，莫雷诺小角度射门击中近角立柱弹出
32'利物浦这边长传球，前场双方争顶                   29'第29分钟，库蒂尼奥禁区左侧内切引开防守后直传，莫雷诺小角度射门击中近角立柱弹出
32'裁判哨响，攻方犯规                   29'第29分钟，库蒂尼奥禁区左侧内切引开防守后直传，莫雷诺小角度射门击中近角立柱弹出
44'角球开出来，马蒂普高高越起，头球攻门，有了                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
44'利物浦再次反超比分                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
44'上半场比赛还没结束就5个进球，666666666666                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
45'卡巴耶拿球，球被埃姆雷詹踢出边线                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
46'上半场补时3分钟                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
46'边线球直接发到禁区，球被解围出来                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
46'水晶宫后场控制一下球                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
47'莱德利拿球，给汤姆金斯，挑传，球被断下                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
47'莫雷诺拿球，躺球过来，躺大了                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
46'OK，下半场比赛开始                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
46'水晶宫进攻                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
46'扎哈带球突破禁区，没机会，球给边路沃德                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
46'再传麦克阿瑟，球被莫雷诺断下                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
47'麦克阿瑟反抢犯规                   44'利物浦第44分钟三度领先，库蒂尼奥开出角球，无人防守的马蒂普小禁区前冲顶入网，3-2
71'菲尔米诺！！！！！！！！！！！！！                   71'第71分钟，亨德森直传，菲尔米诺禁区边缘单刀挑射入网，4-2
71'马内送出直塞球，菲尔米诺推射入网                   71'第71分钟，亨德森直传，菲尔米诺禁区边缘单刀挑射入网，4-2
72'水晶宫球权                   71'第71分钟，亨德森直传，菲尔米诺禁区边缘单刀挑射入网，4-2
73'刚才菲尔米诺脱衣庆祝吃到了黄牌                   71'第71分钟，亨德森直传，菲尔米诺禁区边缘单刀挑射入网，4-2
