1'随着裁判一声哨响，比赛开始
1'拜仁球权，阿拉巴给到穆勒
1'回给基米希，再给后卫博阿滕
1'分到左侧里贝里，快速下底传中
1'外围伊沙克得球
3'不好意思网络有点崩溃
3'回到比赛
3'阿拉巴手抛球给到博阿滕
4'分给聚勒，长传格雷茨卡
4'一脚传中，被头球解围
4'基米希外围控住皮球
4'再分格雷茨卡
5'一脚长传被破坏出边线
5'聚勒给到格纳布里
5'沿着边线突破
5'下到底线附近，一脚传中
6'米尔挡出底线，角球
6'基米希来主罚
6'到了门前，门将单拳击出来
6'阿拉巴得球，传身后找里贝里
7'里贝里没追上，出了底线，球门球
7'布雷德洛大脚开到中场附近
7'基米希卸下皮球，回给守门员
7'再给聚勒，直塞格纳布里
8'分格雷茨卡，回到右侧
9'穆勒得球，起脚传中
9'被挡出底线，角球
9'开到中路，双方争顶，被解围了
10'弧顶里贝里得到球，一脚抽射，打到防守队员身上出了底线
10'还是角球
10'角球开出，禁区前点
10'莱万跟进头球，进了，，，，，，，，
11'莱万门前抢点帮助拜仁1比0领先
11'回到比赛
11'阿拉巴边路拿球
11'给到里贝里，正面一脚长传
11'穆勒没有争到
12'莱万得球，米尔上来铲出底线
12'角球
12'基米希主罚，低平球罚到前点
12'穆勒控下皮球，没有机会再传了出来
13'基米希再传中，这球传大了
13'球门球开出，中场附近
13'米西杨得球直塞被断
13'里贝里接球分给穆勒
14'再转移左侧阿拉巴
14'回给博阿滕，中场稳下节奏
15'格雷茨卡直塞穆勒，分到左侧里贝里
15'带球切入禁区一脚打门
15'守门员扑出，外围还是拜仁球权
16'基米希给到格纳布里
16'长传另一侧阿拉巴
17'横传穆勒，带球推进
19'回给博阿滕
19'再分聚勒，横传格雷茨卡
19'一脚长传，传大了，直接出底线
20'守门员大脚开出，到中圈附近
20'格雷茨卡抢球犯规，放倒了伊沙克
20'定位球
20'科尔克开出，到了点球点附近
20'被头球解围
21'拜仁反击
21'被头球解围出来
22'网络总是中断，不好意思了
22'回到比赛，格纳布里一脚远射打高了
22'纽伦堡球门球，给到戈登
22'大脚开到前场，基米希控住皮球
23'给到阿拉巴，分给格雷茨卡
23'直塞里贝里
23'带球推进，杀入禁区
23'被围抢下来
23'科尔克得球准备反击，格雷茨卡上来直接放倒
24'科尔克得球准备反击
24'格雷茨卡上来放倒
25'定位球开出
26'重新连下网络
27'回到比赛吧，这回应该能好多了，抱歉
27'里贝里边路得球了，给到阿拉巴
27'再回给上来的博阿滕
27'直塞找莱万
27'后脚跟给到格雷茨卡
28'一脚打门，门柱，，，
28'跟进的莱万
28'直接挡进球门
30'看下回放，格雷茨卡一脚打门中了门柱，跟进的莱万顺势一挡，入网得分
30'拜仁2比0领先
31'再来看回比赛
32'基米希给到穆勒，长传里贝里
32'带球杀入禁区，再给阿拉巴
32'传中被门将托出底线
32'角球
32'基米希来主罚
32'后点，没人得到
33'防守队员上来大脚解围
33'诺伊尔都来到中圈了
33'一个头球点给队友
33'格雷茨卡给到阿拉巴
34'直塞基米希
34'右侧四人做配合，没有机会
34'回给博阿滕
35'长传一脚，格纳布里停出边线了
35'伊沙克带球边路推进
35'格雷茨卡上来放铲，将球破坏出边线
36'鲍尔掷给埃拉斯
36'一脚直塞，直接被格雷茨卡断掉
37'传给边路格纳布里
37'快速带球突破
37'一脚传中还是被头球顶了出来
38'格雷茨卡外围得球，分给阿拉巴
38'再回博阿滕，找到里贝里
38'左侧没有机会，还是往右侧转移
39'基米希得球长传一脚试试
39'里贝里胸部停球，但被防守队员抢走了
39'伊沙克带球，没突两步，聚勒过来轻松断掉
40'基米希突然一脚长传
40'米尔顶了出来，禁区弧顶莱万不停球抡一脚
40'出了底线
40'布雷德洛大脚开到中圈
41'鲍尔传给莱茵
41'再分米西杨，起高球长传
42'格纳布里伸出一脚，基米希过来帮助抢了下来
43'给到聚勒，直塞被抢断
43'鲍尔控球，再分还是被断
43'阿拉巴低平球直塞里贝里
43'冲了起来，没办法起脚
44'戈登上抢犯规
44'踩到里贝里脚面上
44'前场左侧定位球
46'发到后点
46'被防守队员头球解围
46'右侧格纳布里控球
46'转移到左侧，穆勒过来
47'回给后场
90'再给格雷茨卡
90'分给阿拉巴
90'这时候裁判吹响了哨声
90'上半场比赛结束
90'拜仁2比0领先
91'我们中场休息下，正好修理下网络
46'拜仁拿到皮球
46'拉菲尼亚给到中路
46'格雷茨卡分给莱万
46'再分基米希，一脚低平球射门
47'守门员飞身扑出底线
47'差了一点点
47'基米希开到后点，没人碰到
47'二点阿拉巴得球抡一脚
47'这球飞了
47'布雷德洛开到中场
48'聚勒点给博阿滕
48'再分左路，直塞莱万
48'分给右侧格纳布里，一脚传中
49'守门员出来扑出皮球
49'阿拉巴左侧得球，一脚长传
49'这球太靠近门将了
49'抛给米尔，分给莱茵
50'长传到前场
50'米西杨得球，给到莱博尔德
50'再传球被断了
50'博阿滕给阿拉巴，横传基米希
51'再到右侧拉菲尼亚
51'直传球打身后，格纳布里追不上了
51'出了底线
51'布雷德洛大脚开出皮球
52'聚勒争下皮球，分给基米希
52'分到右侧，拉菲尼亚回给聚勒
53'这回转移到左侧的里贝里，加速推进
53'下底传中，到了后点
53'拉菲尼亚跟上，被断了
54'伊沙克得队友传球，给到米西杨
54'分给右侧鲍尔，横传中路莱茵
54'左侧莱博尔德一脚传中
54'诺伊尔出来抱住皮球，伊沙克快速插上撞了一下诺伊尔
54'裁判哨响
55'没什么大事，诺伊尔抛给博阿滕
55'直塞里贝里，和莱万做撞墙配合
55'被马格雷特捅了出来
57'格纳布里得球分到右侧
57'带球加速推进，禁区右侧一脚传中
57'后点里贝里跟进补射
57'球进，，，，，，，，，
58'里贝里终于进球，帮助拜仁主场3比0领先
59'比赛继续
59'前场定位球，阿拉巴一脚远射
59'偏了
59'守门员开大脚到前场
59'博阿滕头球给到聚勒
60'再分格雷茨卡
60'一脚直塞球被断
60'阿拉巴上来抢回皮球
61'回给把藤
61'博阿滕
61'分给格雷茨卡，再分拉菲尼亚
61'中场附近倒脚
62'基米希直塞穆勒
62'带入禁区，一脚打门被挡出边线
62'拜仁换人了
62'科曼换下里贝里
63'蒂亚戈换下格雷茨卡
63'回到比赛
64'纽伦堡抢下皮球发动反击
64'科尔克弧顶接球，一脚抽射
64'诺伊尔把球扑出底线
65'纽伦堡左侧角球
65'禁区前点，被解围出来
65'聚勒给到拉菲尼亚
65'分到蒂亚戈，再给基米希
65'转移到左侧，被断了
66'阿拉巴拉人放倒米西杨
66'被黄牌警告
66'定位球开出
66'直接到了禁区后点
67'伊沙克胸部停球没停好，直接出了底线
67'诺伊尔大脚开出皮球
67'米西杨头球顶给队友被断
67'科曼带球推进
67'分给格纳布里
68'下底，一脚挑传
68'靠近守门员了，布雷德洛抱住皮球
68'大脚直接开给了蒂亚戈
68'回给拉菲尼亚
69'再到左路，阿拉巴分给科曼
69'起脚传中，太大了
69'出了底线
69'纽伦堡换人
70'科尔克被泽累拉克换下
70'回到比赛
70'中圈附近，蒂亚戈抢断
71'分给穆勒，直塞格纳布里
71'带球推进，横传门前
71'布雷德洛弯腰抱住
72'大脚开出到中场
72'双方争抢
72'纽伦堡球权，米西杨直塞
73'伊沙克停一下
73'停大了，博阿滕上来就断下皮球
73'分给基米希，再给拉菲尼亚
74'给到格纳布里，带球推进
74'回给拉菲尼亚，埃拉斯铲出底线
74'拜仁换人
74'瓦格纳换下格纳布里
75'角球开出，门将高高跃起抱住皮球
75'大脚开出，米西杨和聚勒拼速度
76'聚勒头球顶出边线
76'边线球掷出来
77'拜仁几人上来围抢下皮球
77'博阿滕直塞蒂亚戈
77'低平球给到莱万
77'再分左侧科曼
78'禁区左侧一脚低射
78'这球擦着右侧立柱出了底线，球门球
78'门将大脚开到前场
79'基米希头球给到聚勒
79'横传博阿滕
79'给到拉菲尼亚，再给瓦格纳
80'给身后，阿拉巴没追上
80'米西杨接队友传球
80'回给埃拉斯，长传到前场
80'还是被断下
81'基米希给到聚勒，横传博阿滕
81'一脚长传，找到拉菲尼亚
81'再传中，被头球解围
81'中圈附近蒂亚戈控住皮球
81'突然一脚直塞身后
82'米尔过来解围出底线
82'角球，基米希开到门前
82'防守队员头球解围出来
82'二点还是拜仁的
82'中圈附近倒脚
83'蒂亚戈给到阿拉巴
84'面对鲍尔突破，带出了边线
84'纽伦堡换人
84'埃拉斯被艾维尔顿换下
84'边线球掷出
85'拜仁再次拦截下来，博阿滕中场控球
86'基米希给到蒂亚戈，直塞科曼
86'回到右侧来，拉菲尼亚控球
86'再长传左侧找到科曼
87'直塞阿拉巴，下底传中
87'防守队员碰出底线
87'拜仁左侧角球
87'开到前点，双方争顶，被解围出来
87'裁判哨响
87'二点双方争抢，莱万被放倒
88'定位球开出，打到了人墙
88'弹到禁区门前，门将出击
88'穆勒阻挡门将被判犯规
89'大脚开出，中圈附近双方争抢
89'莱博尔德得球，给到戈登
89'再传比德拉克，一脚打门
90'诺伊尔抱住皮球
90'手抛球给到博阿滕
90'分到左侧科曼
90'横传禁区弧顶，跟进基米希跟进得球
90'直接打门，打偏了
91'出了左侧底线
91'球门球
91'大脚开出
91'裁判直接吹响了哨声，比赛结束，，没有补时
