1'裁判哨响！上半场开始了！
1'卡拉巴赫率先开球！
1'阿森纳身穿红色球衣！
1'卡拉巴赫身穿黑色球衣！
2'埃尔内尼分右侧霍尔丁！回传给帕帕斯塔索普洛斯！
2'交给贡多齐！回传蒙雷亚尔！
2'分贡多齐！中路直传被解围了！
2'贡多齐得球分左侧科拉希纳茨！回传埃尔内尼！
2'转移右侧霍尔丁！回传给帕帕斯塔索普洛斯！
3'短传蒙雷亚尔！转身回传帕帕斯塔索普洛斯！
3'横敲给蒙雷亚尔！直传维尔贝克！
3'分左侧科拉希纳茨！回传给蒙雷亚尔！
3'横传贡多齐！长传前场左侧！
3'科拉希纳茨得球强行内切传中！
4'球被破坏出了底线！
4'阿森纳右侧角球！
4'战术角球给出来被解围出底线！
4'阿森纳继续右侧角球！给到后点！
4'争顶后到了小禁区！
5'帕帕斯塔索普洛斯凌空捅射！
5'球进了！！
5'阿森纳迅速取得领先！
7'贡多齐后场推进！短传维尔贝克！
7'分左侧伊沃比！趟球突破失误了！
7'莱诺长传中场！贡多齐得球回传帕帕斯塔索普洛斯！
8'分右侧霍尔丁！回传给蒙雷亚尔！分左侧科拉希纳茨！
8'科拉希纳茨分左侧维尔贝克！回传贡多齐！
8'挑传中路被解围出了边线！
8'卡拉巴赫左侧推进前场！横传中路扎戈耶夫！
9'分左侧佐伯！回传给加拉耶夫！
9'转移右侧梅德维德夫！挑传禁区右侧！
9'帕帕斯塔索普洛斯破坏出了底线！
9'卡拉巴赫右侧角球！
10'角球给到前点！维尔贝克头球解围！
10'外围争顶球到了禁区右侧！蒙雷亚尔解围出了边线！
10'卡拉巴赫右侧传中！球偏出左侧底线！
12'梅德维德夫右侧挑传禁区！霍尔丁头球解围！
12'阿格里左侧得球！回传中路米歇尔！
12'给中场胡塞伊诺夫！长传前场左侧！
13'阿格里得球传中被解围了！
13'卡拉巴赫后场长传禁区！球出了底线！
14'卡拉巴赫左侧传中！后点被蒙雷亚尔头球解围！
15'梅德维德夫分右侧米歇尔！传中球偏出了底线！
21'阿森纳右侧进攻拿到角球机会！
21'角球给到前点！维尔贝克甩头攻门！
22'球弹地偏出左侧底线！
26'瓦格纳长传中场！埃梅加拉得球回传！
27'佐伯左侧推进！回传奥佐比奇！
27'给右侧米歇尔！横传失误了！
27'伊沃比得球挑传左侧贡多齐！回传失误了！
27'埃梅加拉中路得球远射！被防守球员挡出！
27'马达托夫右侧突破禁区！扣过防守！
28'莱诺飞身把球扑到！
28'佐伯左侧连续晃动！传中到禁区右侧！
29'马达托夫铲射打中边网！
32'中场拼抢！奥佐比奇手球了！
32'霍尔丁得球回传给莱诺！短传帕帕斯塔索普洛斯！直塞前场右侧！
32'瓦格纳出击把球解围了！
32'卡拉巴赫长传转移右侧！
32'科拉希纳茨直传被挡出边线！
33'卡拉巴赫后场推进！给左侧阿格里！
33'长传禁区前沿！莱诺出击把球拿到！
33'伊沃比左侧得球反击！
34'梅德维德夫拉人犯规！
34'裁判给了黄牌！
34'阿森纳前场左侧任意球！
34'任意球给到禁区中路被头球解围了！
34'贡多齐得球中路突破！被断了！
35'佐伯左侧反击推进！直塞失误了！
35'球直接出了底线！
37'维尔贝克左侧得球！回传伊沃比！
37'回传给埃尔内尼！给后场帕帕斯塔索普洛斯！
38'交给利希施泰纳！回传给帕帕斯塔索普洛斯！
38'分中圈埃尔内尼！短传伊沃比！
38'分左路科拉希纳茨！传中到中路！
38'史密斯罗中路凌空扫射！
38'球偏出左侧底线！
39'卡拉巴赫左侧传中！被头球解围了！
39'阿格里得球分左侧佐伯！横传给米歇尔！
39'转移右侧马达托夫！分底线！
39'梅德维德夫传中到中路！争顶后没出禁区！
40'奥佐比奇扫射被扑出！球被解围出底线！
40'卡拉巴赫战术角球给出来！左侧配合失误出了底线！
42'贡多齐分左侧科拉希纳茨！
42'回传埃尔内尼！交给蒙雷亚尔！
42'分右侧霍尔丁！回传埃尔内尼！
42'交给蒙雷亚尔推进！分左侧科拉希纳茨！
42'分进球左侧科拉希纳茨！传中被破坏出去！
43'埃梅加拉左侧推进！被犯规了！
43'裁判给了霍尔丁黄牌！
44'埃梅加拉分左侧佐伯！突破禁区！
44'回传给加拉耶夫长传禁区右侧!!
45'梅德维德夫停球左脚扫射！
45'球偏出右侧底线！
46'裁判哨响！上半场比赛结束！
1'阿森纳半场换人！托雷拉换下蒙雷亚尔！
1'裁判哨响！下半场开始了！
2'奥佐比奇中路远射！
2'球偏出左侧底线！
3'阿森纳左侧直传！球偏出了边线！
5'埃梅加拉中路反击直塞禁区！
5'奥佐比奇单刀破门！但是越位了！
7'梅德维德夫右侧急停！回传给马达托夫！
7'交给米歇尔！回传中场控制一下！
7'中路长传禁区！偏出右侧底线！
8'莱诺长传中场！争顶后伊沃比中路得球！
8'直塞禁区右侧！
8'史密斯罗单刀推射！！
8'球进了！！
14'奥佐比奇中路推进！分左侧队友！
14'突破下底急停！
14'突破下底急停！
14'横传球被破坏出去！
15'卡拉巴赫后场推进！交给加拉耶夫！
15'分左侧队友！传中到中路！
15'争顶后贡多齐解围出底线！
16'卡拉巴赫换人！德拉热换下马达托夫！
16'卡拉巴赫右侧角球给到后点！争顶到了小禁区！
17'埃梅加拉凌空神龙摆尾！球被莱诺拿到！
19'维尔贝克左侧停球给伊沃比！
19'伊沃比强行突破传中！被头球解围了！
19'卡拉巴赫反击！直传右侧德拉热！
19'背身拿球被科拉希纳茨破坏出边线！
20'阿森纳换人了！厄齐尔换下史密斯罗！
23'卡拉巴赫后场推进！
23'分左侧队友！越位了！
25'埃梅加拉中路断球反击！横传失误了！
25'贡多齐得球推进！直塞前场左侧！
25'球被断了！
25'科拉希纳茨分中路厄齐尔！
25'厄齐尔突破回传被断了！
26'阿森纳换人！拉卡泽特换下伊沃比！
27'贡多齐中场推进！分左侧科拉希纳茨！
27'交给拉卡泽特！回传给帕帕斯塔索普洛斯！
27'短传托雷拉！横传贡多齐！
28'分中路厄齐尔！短传贡多齐！
28'分左侧厄齐尔！回传给霍尔丁！
28'霍尔丁分左侧贡多齐！
28'贡多齐推进回传托雷拉！
28'交给后场霍尔丁！
28'回传给莱诺！
28'长传出了左侧边线！
30'贡多齐后场推进！埃梅加拉推人犯规了！
31'卡拉巴赫右侧进攻！直传失误了！
31'托雷拉反击分球也失误了！
32'科拉希纳茨得球交给托雷拉！
32'托雷拉分中路贡多齐！直塞球被挡了一下！
32'卡拉巴赫反击直塞找埃梅加拉！
32'球被断了啊！
32'贡多齐后场得球！转移左侧科拉希纳茨！
32'回传门将莱诺！交给托雷拉！
33'分左侧科拉希纳茨！直传前场被破坏出边线！
34'卡拉巴赫后场推进！直传给奥佐比奇！挑传禁区左侧！
34'埃梅加拉得球回传失误了！
35'拉卡泽特得球横传中路贡多齐！
35'贡多齐侧身扫射！球打进左下角！！
36'贡多齐直传失误了！卡拉巴赫反击推进！
36'左侧传中到禁区中路！被头球解围了！
38'卡拉巴赫左侧传中！埃梅加拉弧顶得球！
39'分右侧梅德维德夫！传中到后点！
39'球偏出了禁区！
42'卡拉巴赫右侧传中！埃梅加拉越位了！
42'阿森纳后场长传！拉卡泽特禁区右侧得球！
42'横传中路维尔贝克！
43'维尔贝克迎球推射！！
43'球居然打飞了！！
45'卡拉巴赫长传禁区右侧！被头球解围了！
45'拉卡泽特中场得球！短传厄齐尔！
45'分禁区前沿贡多齐！直塞禁区左侧！
45'厄齐尔得球回传！拉卡泽特扫射被挡出！
45'卡拉巴赫有球员受伤倒地！球被踢出了边线！
47'科拉希纳茨左侧直传拉卡泽特！
47'回传左侧科拉希纳茨！横传中路贡多齐！
47'贡多齐直接远射！球打飞了啊！
48'卡拉巴赫中路配合！分禁区右侧！
48'传中球被头球解围出底线！
48'卡拉巴赫右侧角球！
48'角球给到禁区中路被头球解围了！
