1'上半场开始了！
1'曼联率先开球！
1'曼联身穿黑色球衣！
1'尤文身穿白色球衣！
2'本坦库尔右侧挑传禁区！
2'球偏出了左侧底线！
4'阿什利杨右侧突破传中！
4'球偏出了底线！
4'什琴斯尼交给皮亚尼奇！
4'转移右侧夸德拉多！内切分左侧！
4'C罗得球横向突破！
4'分右侧迪巴拉！
5'交给右侧德西利奥！
5'传中到后点被破坏出去！
5'桑德罗得球回传中路博努奇！
5'直传弧顶迪巴拉！
5'挑传禁区右侧！
5'C罗侧身打门被挡出底线！
5'尤文右侧角球！
5'低平球给弧顶！
5'被林加德抢断了！
6'反击直传左侧找马夏尔！
6'球被断了！
6'但是夸德拉多的反击推进也失误了！
6'桑切斯中路分右侧阿什利杨！
6'回传给埃雷拉！
6'长传前场左侧底线！
7'被德西利奥解围出了边线！
7'桑切斯左侧得球！横传球被解围！
7'球打中桑切斯出了底线！
8'马夏尔中路强行突破！
8'弧顶直接打门！
8'打中防守球员弹出！
9'C罗反击分左侧桑德罗！
9'45度传中到禁区右侧！
9'赫迪拉摆渡到中路！
9'被解围出去！
9'皮亚尼奇长传禁区左侧！
9'C罗停球直接打门！
9'打中防守球员被解围了！
9'夸德拉多得球分右侧德西利奥！
10'回传夸德拉多！交给中圈基耶利尼！
10'直传身前夸德拉多！
10'长传前场左侧桑德罗！
10'横传禁区中路！
10'本坦库尔得球侧身打门！
10'打中防守球员偏出右侧底线！
11'角球给后点被解围了！
11'林加德反击分左侧马夏尔！
11'马夏尔横传中路桑切斯！分右侧阿什利杨！
11'横敲给中路博格巴！
11'回传马蒂奇！分左侧卢克肖！
11'短传给林加德！交给马夏尔！
11'分中路博格巴！强行突破被断了！
12'迪巴拉反击被马蒂奇犯规了！
12'裁判给了马蒂奇黄牌！
12'侧后方的铲球！
15'C罗左侧突破传中！ 
15'后点被头球解围了！
15'外围拼抢本坦库尔犯规了！
16'夸德拉多中路得球！
16'分左侧本坦库尔！
16'横敲给右侧C罗！
16'C罗直接来个远射！！
16'偏出右侧立柱啊！
17'德赫亚长传中场！
17'马夏尔拼抢手球了！
17'迪巴拉得球分右侧夸德拉多！
17'内切突破被卢克肖绊倒犯规！
17'尤文前场右侧任意球！
18'任意球给禁区前点！
18'被解围了！
18'迪巴拉中场得球！
18'短传夸德拉多！
19'长传转移左侧桑德罗！
19'回传给基耶利尼！
20'本坦库尔右侧长传转移左侧！
20'阿什利杨头球顶出了边线！
20'夸德拉多得球分中路赫迪拉！
20'回传德西利奥！
20'长传弧顶C罗！
20'头球摆渡禁区右侧！
20'被解围出了边线！
21'马夏尔左侧反击突破被犯规了！
21'曼联前场左边路任意球！
22'桑切斯传中到小禁区！
22'基耶利尼头球解围了！
22'同时哨响了！
22'给了斯莫林的推人犯规！
27'马夏尔左侧横传马蒂奇！
27'转移右侧阿什利杨！
28'阿什利杨观察一下！
28'回传给拉波尔特！
28'回传给斯莫林！
28'分左侧卢克肖！
28'短传马蒂奇！
28'回传卢克肖！
28'卢克肖左侧推进！
28'短传马夏尔！
28'回传马蒂奇！
28'长传转移右侧阿什利杨！
28'短传身边博格巴！
28'回传给埃雷拉！
28'分右侧阿什利杨！
28'回传马蒂奇！挑传小禁区！
28'球直接出了右侧底线！
29'基耶利尼后场得球！
29'回传什琴斯尼！
29'大脚给中场！
30'拼抢后禁区弧顶埃雷拉得球！
30'被拉拽犯规了！
30'曼联禁区弧顶右侧的任意球机会！
31'桑切斯助跑！射门打中人墙！
31'桑德罗大脚解围了！
31'迪巴拉坚持得球！斜传右侧赫迪拉！
31'赫迪拉禁区线上直接打门！
31'球被德赫亚轻松化解！
31'德赫亚长传前场！
31'基耶利尼解围出边线！
32'边线球还没给出来！
32'埃雷拉和桑德罗就有摩擦！
32'裁判过去警告了 他们！
33'边线球给出来！
33'埃雷拉得球回传斯莫林！
33'交给后场林德洛夫！
33'林德洛夫推进分中路博格巴！
33'停球失误了！
33'迪巴拉得球分右侧德西利奥！
33'给边路夸德拉多！
33'横传赫迪拉！
33'分右侧迪巴拉！
33'给边路夸德拉多！
34'夸德拉多突破直接低射！！
34'德赫亚飞身扑出！
34'球被解围了！
35'赫迪拉中路得球！
35'短传夸德拉多！
35'回传给迪巴拉！
35'迪巴拉短传C罗！分右侧夸德拉多！
35'分右侧德西利奥！直塞给下底的C罗！
35'C罗传中到禁区中路！
35'赫迪拉侧身扫射！
35'碰！！
35'打中立柱外侧出了底线啊！
36'右侧右侧二过一配合！
36'卢克肖破坏出了边线！
36'桑德罗左侧得球挑传禁区！
36'迪巴拉得球横传中路！
36'卢克肖大脚解围了！
38'皮亚尼奇右侧45度传中！
38'林德洛夫解围出左侧底线！
38'尤文左侧角球！
39'角球给禁区中路被破坏出去！
39'迪巴拉得球突破！
39'球被捅出了底线！
39'尤文继续左侧角球！
39'传中到弧顶右侧！
39'迪巴拉凌空扫射被挡出！
40'角球给禁区中路！
40'球争顶出了底线！
40'曼联的门球！
40'德赫亚长传前场！
40'马夏尔得球转身！
40'分中路桑切斯！
40'直塞左侧底线马夏尔！
40'球被捅出！
40'桑切斯得球回传博格巴！
40'交给卢克肖！
41'分左侧桑切斯！回传马蒂奇！
41'马蒂奇转身给桑切斯！
41'回传中圈斯莫林！
41'短传给林加德！
41'交给马蒂奇！
41'挑传右侧阿什利杨！
41'阿什利杨回传给马蒂奇！
41'斜传中路博格巴！
41'分左侧马夏尔！挑传禁区右侧！
41'被什琴斯尼没收了！
41'尤文右侧反击！
41'C罗得球突破禁区！
41'踩单车强行小角度打门！
42'打中防守球员！
42'被解围出了边线！
42'C罗右侧内切突破！
42'卢克肖推人犯规了！
42'尤文前场右侧任意球！
43'任意球传中到小禁区！
43'被大脚解围出了底线！
43'尤文右侧角球！
43'给到禁区中路！斯莫林解围出去！
43'迪巴拉左侧得球回传夸德拉多！
43'长传转移右侧皮亚尼奇！
43'传中到禁区左侧！
43'桑德罗头球摆渡！
43'哨响了！
43'给了桑德罗卡位犯规！
44'桑德罗左侧推进前场！
45'回传中路皮亚尼奇！
45'分球打中裁判！
45'阿什利杨右侧得球反击！
45'回传给斯莫林！
45'横敲给林德洛夫！
45'分左侧卢克肖！回传林德洛夫！
45'交给马蒂奇！
45'博格巴左侧得球！
45'突然起脚低射！
46'什琴斯尼把球拿到！
46'皮亚尼奇直塞中路C罗！
46'C罗直接扫射！
46'打中防守球员出了右侧底线！
46'尤文右侧角球！
46'给到小禁区！
46'斯莫林头球解围了！
1'下半场开始了！
1'尤文中圈开球！
3'阿什利杨右侧得球！
3'回传埃雷拉！
4'埃雷拉横传中路马蒂奇！
4'给左侧卢克肖！
4'短传马夏尔！
4'马夏尔左侧突破禁区！
4'直接推射远角！
4'偏出右侧底线！
4'夸德拉多右侧直传赫迪拉！
5'回传给德西利奥！
5'传中被挡了一下！
5'迪巴拉禁区右侧得球！ 
5'回传外围夸德拉多！
5'短传禁区右侧犄角迪巴拉！
5'转身直接左脚打门！！
5'碰！！
5'打中横梁弹出！！
7'博格巴左侧直塞！
7'球被解围了！
8'马蒂奇得球挑传前场左侧！
8'德西利奥卡住身位！
8'博格巴逼抢犯规了！
10'阿什利杨右侧得球！
10'桑德罗逼抢犯规了！
11'裁判给了桑德罗黄牌！
12'桑德罗左侧得球！
12'回传给皮亚尼奇！
12'交给身边夸德拉多！
12'分右侧德西利奥！
12'右侧趟球突破！
12'低平球传中！
12'被挡了出去！
13'德西利奥右侧逼抢得球！带底角！
13'博格巴上抢！
13'球出了边线！
13'曼联的球权！
14'迪巴拉右侧直塞！
14'马夏尔断球直传博格巴！
14'回传马夏尔！左侧推进横传！
14'皮亚尼奇反抢下来！
14'分球被马蒂奇抢断了！
14'挑传中圈林加德！
14'给右侧阿什利杨！
14'横传中路博格巴！
14'分左侧马夏尔！斜传弧度左侧桑切斯！
14'脚后跟分球被断了！
14'反击长传被埃雷拉抢断！
14'交给右侧林加德！
15'回传马蒂奇！分右侧埃雷拉！
15'回传给阿什利杨！
15'转移左侧卢克肖！
15'卢克肖边路推进！
15'回传马夏尔！
15'直传博格巴！左侧二过一配合！
15'桑切斯禁区左侧得球分左侧底线！
15'卢克肖得球传中！
15'被挡出底线！
15'曼联左侧角球！
16'角球给前点被破坏出底线！
16'曼联继续左侧角球！
16'这次给后点！
16'偏出了底线！
16'尤文换人了！马图伊迪换下赫迪拉！
20'本坦库尔回传基耶利尼！
20'横传给博努奇！
20'长传禁区右侧！
20'C罗插上凌空推射！！
20'GOOOOOOOOOOOOOAL！！
20'C罗庆祝秀出腹肌！
20'C罗攻破老东家大门！
24'阿什利杨右侧传中！
24'被头球解围了！
25'曼联换人了！
25'拉什福德换下林加德！
26'基耶利尼中场横传博努奇！
26'直传给本坦库尔！
27'横敲马图伊迪！
27'斜传左侧桑德罗！内切挑传右侧！
27'被卢克肖解围了！
27'马图伊迪分左侧桑德罗！
27'传中到禁区中路！
27'斯莫林头球解围了！
28'皮亚尼奇得球分禁区左侧！
28'夸德拉多得球回做中路！
28'皮亚尼奇迎球推射！！
28'偏出右侧底线啊！！
29'C罗禁区右侧得球！
29'横敲中路！
29'夸德拉多大力推射！！
29'球打高了啊！！
29'夸德拉多错失良机！！
30'费莱尼准备上场！
30'斯莫林分右侧阿什利杨！
30'横传中路博格巴！
30'博格巴突破禁区！
30'基耶利尼解围了！
30'C罗前场右侧得球！
30'中路迪巴拉无球被犯规了！
30'裁判给了埃雷拉黄牌！
30'尤文前场中路任意球！
32'C罗助跑直接低射！
32'打中人墙弹出！
32'桑切斯左侧得球反击！
32'横传失误了！
32'皮亚尼奇中路得球！
32'突然起脚远射！
32'球高出右侧横梁！
33'C罗左侧边路突破！
33'下底传中！
33'没控制好！
34'球出了底线！
34'曼联换人了！
34'马塔换下埃雷拉！
34'费莱尼换下桑切斯！
34'马夏尔左侧斜传中路！
34'拉什福德得球转身扫射！
34'偏出左侧立柱！！
35'桑德罗回传基耶利尼！
35'交给中圈夸德拉多！
36'回传给博努奇！
36'给中圈皮亚尼奇！
36'回传基耶利尼！
36'长传前场中路夸德拉多！
36'背身护球被犯规了！
36'尤文前场任意球！
38'尤文换人了！巴尔扎利换下德西利奥！
39'斯莫林分左侧阿什利杨！
39'横传给马蒂奇！
39'分左侧马夏尔！
39'强行突破左侧底线！
39'传中到小禁区！
39'什琴斯尼扑了一下！
39'基耶利尼解围出去！
39'阿什利杨右侧得球！45度传中！
39'被头球解围了！
40'马夏尔左侧二过一配合！
40'给禁区中路费莱尼！
40'回传外围博格巴！
40'博格巴被犯规了！
40'曼联弧顶任意球机会！
41'阿什利杨助跑虚晃一下！
41'马塔跟进左脚打门！
41'打左上角！！
41'GOOOOOOOOOOOOOOAL！
41'曼联扳平了比分！！
43'基耶利尼后场推进！
43'给右侧皮亚尼奇！
43'皮亚尼奇横敲个诶基耶利尼！
43'斜传右侧迪巴拉！
43'直塞弧顶本坦库尔！
43'分右侧夸德拉多！突破禁区回传！
43'迪巴拉弧顶迎球推射！！
43'偏出右侧底线！！
44'曼联左侧进攻拿到任意球机会！
44'阿什利杨传中到小禁区！
44'后点一片混乱！
45'混乱中球进了！！
45'曼联反超了！
46'慢镜头看是博努奇的乌龙球啊！
47'博努奇前场左侧得球！
47'直接远射！
47'偏出了底线！
47'尤文换人！曼朱基奇换下夸德拉多！
47'补时还有2分多钟！
47'感觉时间不够了！
47'桑德罗横传基耶利尼！
47'长传前场左侧！
47'被头球解围了！
47'斯莫林分右侧马塔！
48'挑传给阿什利杨！失误出界了！
48'皮亚尼奇长传前场！
48'本坦库尔得球直传曼朱基奇1
48'回做给迪巴拉！
48'迪巴拉突破倒地！
48'裁判没有表示！
48'球被解围出边线！
48'桑德罗左侧下底传中！
48'后点被解围了！
49'马夏尔左侧反击推进！
49'斜传禁区中路拉什福德！
49'单刀了！！
49'面对什琴斯尼的低射！！
49'被什琴斯尼挡出左侧底线！！
49'拉什福德错失良机啊！
49'马蒂奇受伤倒地了！
49'裁判过去看一下！
50'战术角球给出来！
50'马夏尔底角带球！
50'被包夹！球出了底线！
50'桑德罗左侧 推进！
50'直传中场本坦库尔！
50'马夏尔逼抢犯规！
50'马夏尔把球踢出了边线！
50'裁判给了马夏尔黄牌！
50'故意拖延时间！
50'尤文任意球长传前场！
50'被头球解围了！
