5'交给右侧德西利奥！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
5'传中到后点被破坏出去！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
5'桑德罗得球回传中路博努奇！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
5'直传弧顶迪巴拉！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
5'挑传禁区右侧！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
5'C罗侧身打门被挡出底线！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
5'尤文右侧角球！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
5'低平球给弧顶！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
5'被林加德抢断了！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
6'反击直传左侧找马夏尔！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
6'球被断了！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
6'但是夸德拉多的反击推进也失误了！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
6'桑切斯中路分右侧阿什利杨！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
6'回传给埃雷拉！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
6'长传前场左侧底线！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
7'被德西利奥解围出了边线！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
7'桑切斯左侧得球！横传球被解围！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
7'球打中桑切斯出了底线！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
8'马夏尔中路强行突破！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
8'弧顶直接打门！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
8'打中防守球员弹出！                   5'开场5分钟，迪巴拉挑传禁区，C罗在门前10米处射门被林德勒夫挡出右门柱
35'赫迪拉中路得球！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
35'短传夸德拉多！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
35'回传给迪巴拉！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
35'迪巴拉短传C罗！分右侧夸德拉多！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
35'分右侧德西利奥！直塞给下底的C罗！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
35'C罗传中到禁区中路！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
35'赫迪拉侧身扫射！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
35'碰！！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
35'打中立柱外侧出了底线啊！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
36'右侧右侧二过一配合！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
36'卢克肖破坏出了边线！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
36'桑德罗左侧得球挑传禁区！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
36'迪巴拉得球横传中路！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
36'卢克肖大脚解围了！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
38'皮亚尼奇右侧45度传中！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
38'林德洛夫解围出左侧底线！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
38'尤文左侧角球！                   35'尤文第35分钟更接近破门，德希利奥塞球，C罗右路回传，赫迪拉在门前9米处推射击中左门柱
50'回传给德西利奥！                   50'尤文第50分钟再度中框
50'传中被挡了一下！                   50'尤文第50分钟再度中框
50'迪巴拉禁区右侧得球！                    50'尤文第50分钟再度中框
50'回传外围夸德拉多！                   50'尤文第50分钟再度中框
50'短传禁区右侧犄角迪巴拉！                   50'尤文第50分钟再度中框
50'转身直接左脚打门！！                   50'尤文第50分钟再度中框
50'碰！！                   50'尤文第50分钟再度中框
50'打中横梁弹出！！                   50'尤文第50分钟再度中框
52'博格巴左侧直塞！                   50'尤文第50分钟再度中框
52'球被解围了！                   50'尤文第50分钟再度中框
53'马蒂奇得球挑传前场左侧！                   50'尤文第50分钟再度中框
53'德西利奥卡住身位！                   50'尤文第50分钟再度中框
53'博格巴逼抢犯规了！                   50'尤文第50分钟再度中框
65'本坦库尔回传基耶利尼！                   65'尤文第65分钟取得领先
65'横传给博努奇！                   65'尤文第65分钟取得领先
65'长传禁区右侧！                   65'尤文第65分钟取得领先
65'C罗插上凌空推射！！                   65'尤文第65分钟取得领先
65'GOOOOOOOOOOOOOAL！！                   65'尤文第65分钟取得领先
65'C罗庆祝秀出腹肌！                   65'尤文第65分钟取得领先
65'C罗攻破老东家大门！                   65'尤文第65分钟取得领先
86'阿什利杨助跑虚晃一下！                   86'曼联第86分钟追平比分
86'马塔跟进左脚打门！                   86'曼联第86分钟追平比分
86'打左上角！！                   86'曼联第86分钟追平比分
86'GOOOOOOOOOOOOOOAL！                   86'曼联第86分钟追平比分
86'曼联扳平了比分！！                   86'曼联第86分钟追平比分
88'基耶利尼后场推进！                   86'曼联第86分钟追平比分
88'给右侧皮亚尼奇！                   86'曼联第86分钟追平比分
88'皮亚尼奇横敲个诶基耶利尼！                   86'曼联第86分钟追平比分
88'斜传右侧迪巴拉！                   86'曼联第86分钟追平比分
88'直塞弧顶本坦库尔！                   86'曼联第86分钟追平比分
88'分右侧夸德拉多！突破禁区回传！                   86'曼联第86分钟追平比分
88'迪巴拉弧顶迎球推射！！                   86'曼联第86分钟追平比分
88'偏出右侧底线！！                   86'曼联第86分钟追平比分
89'曼联左侧进攻拿到任意球机会！                   86'曼联第86分钟追平比分
89'阿什利杨传中到小禁区！                   86'曼联第86分钟追平比分
89'后点一片混乱！                   86'曼联第86分钟追平比分
90'混乱中球进了！！                   90'曼联90分钟反超比分
90'曼联反超了！                   90'曼联90分钟反超比分
91'慢镜头看是博努奇的乌龙球啊！                   90'曼联90分钟反超比分
92'博努奇前场左侧得球！                   90'曼联90分钟反超比分
92'直接远射！                   90'曼联90分钟反超比分
92'偏出了底线！                   90'曼联90分钟反超比分
92'尤文换人！曼朱基奇换下夸德拉多！                   90'曼联90分钟反超比分
92'补时还有2分多钟！                   90'曼联90分钟反超比分
92'感觉时间不够了！                   90'曼联90分钟反超比分
92'桑德罗横传基耶利尼！                   90'曼联90分钟反超比分
92'长传前场左侧！                   90'曼联90分钟反超比分
92'被头球解围了！                   90'曼联90分钟反超比分
92'斯莫林分右侧马塔！                   90'曼联90分钟反超比分
93'挑传给阿什利杨！失误出界了！                   90'曼联90分钟反超比分
93'皮亚尼奇长传前场！                   90'曼联90分钟反超比分
93'本坦库尔得球直传曼朱基奇1                   90'曼联90分钟反超比分
93'回做给迪巴拉！                   90'曼联90分钟反超比分
93'迪巴拉突破倒地！                   90'曼联90分钟反超比分
93'裁判没有表示！                   90'曼联90分钟反超比分
93'球被解围出边线！                   90'曼联90分钟反超比分
93'桑德罗左侧下底传中！                   90'曼联90分钟反超比分
93'后点被解围了！                   90'曼联90分钟反超比分
48'阿什利杨右侧得球！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
48'回传埃雷拉！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
49'埃雷拉横传中路马蒂奇！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
49'给左侧卢克肖！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
49'短传马夏尔！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
49'马夏尔左侧突破禁区！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
49'直接推射远角！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
49'偏出右侧底线！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
49'夸德拉多右侧直传赫迪拉！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
50'回传给德西利奥！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
50'传中被挡了一下！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
50'迪巴拉禁区右侧得球！                    48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
50'回传外围夸德拉多！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
50'短传禁区右侧犄角迪巴拉！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
50'转身直接左脚打门！！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
50'碰！！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
50'打中横梁弹出！！                   48'补时第3分钟，马夏尔反击分球，拉什福德禁区右侧距门12米处斜射被斯琴斯尼托出远角
