观众朋友们大家好，欢迎各位来到新浪直播间观看精彩中超赛事，我是东布。O(∩_∩)O
本场比赛是中超11轮，由广州富力坐镇主场越秀山体育场迎战来访的河南建业队的比赛。
本场赛前，富力5胜1平4负积16分位居第7。而建业队3胜1平6负积10分位居第14位
本场比赛事关主队能否巩固排位，以及客队能否摆脱降级威胁。对双方来说都是全力争胜。
主队引进了塞尔维亚后卫托西奇，塞尔维亚人可能进入本届世界杯塞尔维亚队的大名单。非常值得期待！
当然新援最早只能等到夏窗开启才能入队，富力队必须更为依仗当前阵容。而对客队来说，锋线尖刀巴索戈之前大腿拉伤，他将伤缺40天，这对球队来说是个不小的考验。
5月19日19：35，让我们共同期待这场精彩的比赛，不见不散！
各位球迷朋友大家晚上好，欢迎选择新浪直播间收看精彩足球赛事。我是东布
这场为您带来的是广州富力坐镇主场迎战来访的河南建业队的比赛。
富力队首发阵容：1-程月磊、18-弋腾、35-李提香、19-姜积弘、20-唐淼、26-马俊亮（U23）、32-陈志钊、23-卢琳、29-肖智、8-乌索、7-扎哈维替补：25-韩锋、4-张功、36-黄政宇（U23）、5-张佳祺、17-张晨龙、9-常飞亚、11-丁海峰
建业首发：17-吴龑、2-龙成（U23）、5-顾操、11-柯钊、14-卡拉、16-杨阔、23-王飞、30-钟晋宝、8-奥兰多-萨、9-里卡多、25-陈灏 替补：19-王国明、6-冯卓毅、20-希尔麦麦提（U23）、22-龙威（U23）、27-路尧、31-顾文祥、7-杜长杰（U23）
由于雷纳尔迪尼奥的受伤，富力本场只派出两名外援
而客队建业这边，锋线箭头巴索戈也因伤缺阵。
双方球员开始进场

球员来到中线附近等待比赛开始
球员们开始握手，比赛即将开始
卢琳和顾操分别是两边队长
1'比赛开始，率先进攻的是建业
1'李提香拦截，分卢琳
1'弋腾给到唐淼
1'卢琳将球挡出边线
1'柯钊将球掷出
1'马俊亮断球
2'直塞给肖智
2'护住皮球
2'下底传中
2'球到陈志钊 脚下
2'陈灏抢断，大脚，中圈争顶
3'乌索给马俊亮
3'李提香姜积弘互相传导
3'分右侧唐淼
3'卡拉断球
3'分前场，出了边线
4'唐淼掷出边线球
4'给到马俊亮
4'中路直传
4'顾操解围到中圈
4'弋腾直塞李提香
4'球出边线
5'王飞给到奥兰多
5'双方逼抢
5'钟晋宝敲给陈灏
5'乌索放倒钟晋宝
5'裁判鸣哨
5'建业任意球
5'顾操开出
6'奥兰多得球倒钩，射！
6'击中横梁，弋腾马上解围
6'王飞中路得球
6'被逼抢
7'卢琳破坏出界
7'王飞掷边线球
7'回给门将吴龚
7'被逼抢
7'长距离直传给到前场右路
7'李提香长传给队友
8'柯钊拦截
8'给到顾操
8'李提香拦截
8'给姜积弘
8'卡拉成功断球
8'往前趟着带
8'马俊亮拉人犯规
9'顾操大脚开出任意球
9'小禁区内程月磊收下，开大脚
9'陈志钊分李提香再分唐淼
9'长距离直塞
9'乌索得球，风驰电掣
10'球被捅出底线，富力角球
10'右侧来发
10'陈志钊开出
10'乌索禁区前沿鱼跃冲顶
10'顶高了
10'门球
11'吴龚开出门球
11'唐淼得球，分姜积弘
11'李提香低平球推传
11'柯钊拦截，回敲身后
11'钟晋宝接应
12'边裁举旗，钟晋宝接球时已出底线
12'李提香给到马俊亮，被逼抢
12'拉卡多分奥兰多
12'奥兰多左脚低射，被程月磊指尖碰出
13'球到禁区右侧，李提香迅速解围
13'球出边线
13'奥兰多让对手门前风声鹤唳
13'富力边线球
13'弋腾分唐淼
14'回敲身后
14'分球李提香
14'富力小范围频频短传
14'地滚球给到马俊亮
15'给回后场上前的李提香
15'马俊亮被放到，富力前场任意球
15'前场中路偏左
15'扎哈维处理
15'扎哈维打门
15'吴龚将球托出
16'球被托出横梁，很有威胁
16'陈志钊右侧角球
16'顾操顶出来
16'王飞碰出边线
16'马俊亮停球手球
16'建业任意球
17'顾操大脚开出，双方争顶
17'卡拉争顶犯规
17'富力后场任意球
17'唐淼直塞
17'龙城顶出边线
17'球发给扎哈维，带到禁区左侧
18'龙成断下，大脚解围
18'中路马俊亮得球
18'奥兰多回撤将球断下
18'弋腾反抢
18'唐淼直塞
18'肖智插上
19'大禁区右侧推射进了
19'不过边裁示意越位在先
19'不算
19'建业后场任意球
19'吴龚大脚开出
20'陈志钊分李提香
20'再给马俊亮
20'直塞球被龙成破坏
20'卢琳抢到球权，分给唐淼
20'回敲马俊亮，直塞球送出
21'肖智衔枚疾走
21'起高球传中，顾操顶出底线，战术角球
21'王飞挡出边线
21'弋腾分回撤的卢琳
22'卡拉将球断下
22'长距离长传
22'争抢中奥兰多被放到
22'富力球员争抢犯规
22'顾操任意球开出
22'里卡多头球摆渡
22'禁区李提香解围
23'球被顶回富力半场
23'卢琳小禁区传中
23'肖智跟进头球一顶
23'吴龚碰了一下
23'再次抱住，长距离直传
23'里卡多得球
24'弋腾断球
24'分李提香
24'钟晋宝反断，分边
24'陈灏直塞出边线，富力球
24'唐淼得球直塞肖智
25'回给陈志钊时被卡拉抄截
25'肖智反抢，卡拉被放倒
25'裁判向肖智出示黄牌
25'建业后场中路任意球
25'大禁区前沿
26'奥兰多被逼抢
26'姜积弘断下，长传
26'球到马俊亮脚下，45度传中
26'吴龚直接抱住
26'长传找队友
27'弋腾分唐淼
27'在给乌索，被逼抢
27'李提香带球，横传，被吴龚没收
27'长距离传球
27'唐淼得球
27'分给身前扎哈维
28'一路狂奔
28'陈灏将球断下
28'交给里卡多
28'横传球
28'钟晋宝得球直塞
28'奥兰多禁区前沿跟进低射偏出
28'从左侧立柱偏了一点点
29'失之毫厘，呀呀呀
29'柯钊拼抢中倒地
29'表情十分痛苦
29'慢动作显示他滑铲唐淼
30'自己却受了伤........
30'裁判给了柯钊以及黄牌，呃呃呃！
30'队医上场为柯钊检查
31'比赛已经进行了30分钟
31'富力前场任意球
32'里卡多顶出边线
32'卢琳边线球，给到扎哈维
32'姜积弘长传
32'陈志钊踉踉跄跄，把球碰出边线
33'中场左侧双方争顶
33'奥兰多争抢犯规
33'富力任意球
33'后场中路弋腾得球
34'乌索得球，直塞
34'顾操破坏出边线
34'唐淼掷出
34'姜积弘得球，大范围转移
34'李提香卸下皮球，陈志钊接应
35'推传
35'马俊亮被逼抢，球出边线
35'王飞掷出
35'里卡多犯规
35'富力任意球，出边线，门球
36'出了底线
36'吴龚大脚开出
36'奥兰多被唐淼断球
36'弋腾给到乌索
36'直塞给卢琳
36'高球传中，球出底线
37'吴龚门球
37'里卡多头球摆渡
37'奥兰多得球，被逼抢
37'里卡多起脚试射，程月磊没收
38'这次是门将主动出击
38'李提香给弋腾
38'乌索回撤接应
38'唐淼右侧得球，迅速直塞
38'柯钊碰出边线
38'唐淼掷出
39'李提香直塞，球直接出底线
39'吴龚门球
39'里卡多前场头球摆渡
39'弋腾解围
39'球到姜积弘脚下
39'回给程月磊
40'长距离传球
40'卢琳得球，杀入禁区
40'被放倒在禁区
40'裁判响哨了
40'好像是点球！！！！
40'慢镜头显示陈灏绊倒了卢琳
40'给了点球！！！！
41'扎哈维主罚
41'扎哈维助跑打门！
41'吴龚把球扑出了
41'禁区左侧双方混战
41'陈灏门前解围
42'角球
42'角球发出被顾操顶出来了
42'陈志钊分扎哈维
42'过人没有成功，唐淼得球，与乌索撞墙配合
43'扎哈维抽射，被挡出
43'角球
43'陈志钊开出，被陈灏挡出
43'扎哈维兜射
43'被吴龚扑出
43'角球
44'陈志钊开出
44'龙城挡出
44'马俊亮得球
44'45度传中，肖智得球，凌空射门
44'打疵了
44'吴龚将球没收
44'李提香得球
45'陈灏断下
45'大范围转移
45'唐淼护住皮球
45'顾操得球，分龙成
45'柯钊给到奥兰多
45'球丢了
46'姜积弘给到扎哈维
46'陈灏将球破坏
46'柯钊回钟晋宝
46'球被李提香顶出
46'补时2分钟
46'王飞倒地
46'建业球权
46'建业边线球掷出
47'卢琳当出了边线
47'王飞掷边线球
47'双方争顶
47'柯钊得球，长传王飞
47'高球传中
47'奥兰多没顶到
48'球出底线
48'程月磊开出门球
48'裁判一声哨响
48'上半场比赛结束
48'双方互交白卷
富力队有几次绝佳的机会没有把握住
尤其是扎哈维失点，十分遗憾
客队这边，奥兰多开场的惊天倒钩也失之毫厘
期待下半场双方更为精彩的比赛

值得一提的是，上半场比赛中建业门将吴龚高接抵挡，力保球门不失，还扑出了射手王扎哈维的点球，表现十分给力！
富力控球率高达68%，但是优势没有转化为胜势
球员陆续回到场上
下半场即将开始
富力换人了，张功换下了马俊亮
下半场比赛开始
富力率先开球，给到左侧扎哈维
唐淼得球，带过半场
分弋腾，低平球传中 
李提香直塞乌索
右路给到扎哈维
球被龙成破坏
唐淼得球内切
给到卢琳，大禁区右侧传中
陈志钊右侧外围起脚射门
球被顾操顶出，中圈附近争顶
张功犯规
顾操开出任意球
禁区左侧奥兰多没顶到，出了边线
富力球权
中场附近双方争顶
李提香得球后护住
里卡多放倒李提香
富力后场任意球
弋腾给到李提香
直塞球
卢琳往前带一带
被逼抢下来
卢琳反抢犯规
比赛继续
6'里卡多顶偏了
6'球门球
6'程月磊开出
7'弋腾给到唐淼
7'乌索得球
7'分陈志钊，直塞球
7'禁区中路很有威胁
7'吴龚将球紧紧抱住
7'吴龚观察下队友长距离传球
7'中圈附近争顶
8'弋腾得球，回给门将
8'程月磊大脚
8'扎哈维争抢中倒地
8'扎哈维争抢犯规
8'建业任意球
8'顾操大脚到禁区右侧
8'王飞横穿
9'球被弋腾顶出
9'陈灏卸下皮球，45度传中
9'钟晋宝回做，给到卡拉
9'低射入网
9'边裁举旗示意越位
9'不算
10'程月磊开出定位球
10'唐淼半高球传中
10'被顾操破坏
10'富力右侧角球
10'双方争抢
10'裁判哨响
10'张功争抢有犯规了、
10'顾操争顶中受伤
11'问题不大
11'吴龚后场任意球
11'卢琳顶出边线，还是建业球
12'奥兰多得球杀到禁区
12'转身低射
12'防守球员碰出底线
12'角球
12'开出后被弋腾挡出
12'陈志钊得球
12'长距离给到中路
12'顾操顶了一下
13'卢琳得球，直塞扎哈维
13'扎哈维连续晃动
13'禁区大力抽射
13'打得太正
13'被吴龚挡出
13'陈志钊带球
13'被卡拉放倒，犯规
13'卡拉被出示黄牌
14'富力前场任意球
14'扎哈维来处理
14'右脚起球
15'球划出完美弧线，直奔球门中央
15'吴龚倒地将球没收
15'大脚开出，直接开给了程月磊
15'唐淼得球，分李提香，直塞
15'被顾操破坏
16'打在陈志钊身上出的
16'球门球
16'吴龚开球出了边线
16'唐淼掷出边线球
16'乌索大范围转移
16'给李提香
16'起高球传中
17'中路顾操将球顶出
17'乌索跟进抽射
17'踢疵了
17'吴龚将球抱住，给柯钊
17'一记直塞
17'里卡多分卡拉
17'再给跟进的柯钊
17'半高球传中
18'姜积弘解围
18'吴龚出击得球
18'大脚找队友
18'李提香得球，横传球
18'给到姜积弘，慢慢推进
19'45度传中
19'小禁区左侧
19'陈灏转身断球
19'解围出去
19'乌索得球，分给扎哈维
19'扎哈维右脚兜一记弧线
19'偏了
20'前场里卡多和姜积弘争抢中倒地
20'姜积弘争抢犯规
20'建业前场任意球
20'在左路
21'里卡多直接打门
21'被人墙挡了一下
22'龙城得球，李提香断下
22'里卡多断球
22'直塞奥兰多
22'唐淼断球，及时护球，奥兰多想要反抢
22'放到了唐淼
22'富力任意球
23'张功半高球传中
23'顾操挡出底线
23'富力右侧角球
23'卢琳主罚
23'陈灏把球顶出
23'球到姜积弘脚下，45度传中
23'顾操把球顶出
23'富力角球
23'卢琳开出
24'扎哈维头球一顶
24'吴龚直接没收
24'这球没顶上力量
24'张功给扎哈维
24'王飞后场断球
24'卡拉倒在地上
25'王飞把球踢出边线
25'卡拉和陈志钊争抢中受伤
25'问题不大
25'比赛回来
25'乌索继续带球
25'李提香带球往前走
25'传中
26'禁区中路，肖智头球攻门
26'球进啦！！！！
26'广州富力率先进球啦
26'肖智兴奋地脱衣庆祝
27'李提香45度传中，点球点附近肖智甩头攻门，皮球应声入网！
28'肖智脱衣庆祝
28'两黄变一红
29'扎哈维分陈志钊
29'推射稍稍偏出
29'里卡多接队友传球低射，稍稍偏出立柱
29'程月磊开球门球
29'中场附近争顶
30'卢琳顶出边线
30'建业球
30'杨阔掷出
30'乌索被犯规放倒
30'钟晋宝停球
31'球被防守队员破坏出底线
31'建业左侧角球
31'弋腾开出
31'奥兰多顶出边线
31'建业换人
31'冯卓毅换下钟晋宝
31'对不起刚才是弋腾顶出
32'比赛继续
32'建业边线球
32'杨阔掷出
32'王飞得球回给杨阔
32'右脚起高球传中
32'卢林挡出底线
32'建业右侧角球机会
33'右侧战术角球
33'给到禁区右侧杨阔
33'冯卓毅冲撞门将
33'富力后场任意球
34'开出后，球被王飞顶出
34'李提香掷边线球
34'扎哈维争抢犯规
34'建业右路任意球
34'卡拉分陈灏
34'高球传中分出底线
35'富力球
35'程月磊大脚给到李提香
35'冯卓毅后场拦截
36'卡拉带球过半场分后场杨阔
36'奥兰多争抢犯规
36'富力任意球
36'补水时间到了
37'球员们一直到场边补水
37'没有进球后被发下的肖智......
37'真是五大囧
38'程月磊后场大脚开出
38'唐淼被放倒
38'建业球员犯规
38'杜长杰换下王飞
38'唐淼带球，给姜积弘
38'长距离传球被顾操断下
38'扎哈维反抢
39'回给李提香
39'乌索回撤接应
39'地滚球顾操断下
39'杜长杰得球
39'被张功撞到
39'黄牌警告
40'卢琳被换下
40'常飞亚被换上
40'程月磊大脚开出
41'前场扎哈维得球
41'里卡多回撤断下
41'分杨阔
41'杜长杰回敲
41'冯卓毅直塞
41'弋腾卡住身位
42'球出界，程月磊开出球门球
42'李提香给常飞亚
42'陈志钊直塞
42'柯钊回撤拦截
42'唐淼断下，直接45度传中
42'扎哈维甩头攻门
43'直接顶到了看台
43'奥兰多带球
43'被唐淼捅出边线
43'柯钊掷出
43'冯卓毅得球
43'大范围转移
43'裁判吹停了比赛
44'建业有球员倒地
44'陈灏和李提香争抢中受伤，问题不大
44'到场边接受治疗
45'裁判到场边看回放
46'应该是禁区内的争顶回放
46'裁判利用了VAR技术
46'看完后直接给了
47'李提香红牌！
47'富力又被罚下一人
47'阿偶
47'9人应战
47'好在比赛快要结束了
49'给了建业点球
49'富力黄正宇换下陈志钊
49'建业希尔买买提换下龙成
49'里卡多主罚点球
50'助跑打门一气呵成
50'球进啦！！！！
50'建业扳平了比分
51'程月磊判断对了方向，但还是没有扑出
51'杜长杰传中出了底线
51'补时六分钟
52'希尔买买提放到了常飞亚
52'吃到了黄牌
52'富力任意球开出
52'双方争顶
52'乌索得球
52'分唐淼，45度传中
52'顾操将球解围
52'富力角球
53'顾操再次解围
53'双方混战
53'裁判一声哨响
53'全场比赛结束
过程真是跌宕起伏
肖智接李提香45度传中助攻头球攻门，为主队率先发难，但肖智脱衣庆祝，两黄变一红。
助攻功臣李提香不理智犯规，被送红点套餐。比赛结束前最后时刻，里卡多点射为客队扳平比分
双方握手言和
本场比赛，主队在控球率、射门数均占优的前提下罚下两人，被扳平，可谓是非常遗憾了
球迷朋友们，抱歉刚才系统短暂故障，是1:1平，以后会及时更改
客队在落后的情况下惊险扳平，虎口逃生
让我们继续期待双方接下来精彩的比赛
这场比赛就为您播送到这里。感谢大家选择新浪直播间收看精彩的足球赛事，再见！
