1'比赛开始，率先进攻的是建业
1'李提香拦截，分卢琳
1'弋腾给到唐淼
1'卢琳将球挡出边线
1'柯钊将球掷出
1'马俊亮断球
2'直塞给肖智
2'护住皮球
2'下底传中
2'球到陈志钊 脚下
2'陈灏抢断，大脚，中圈争顶
3'乌索给马俊亮
3'李提香姜积弘互相传导
3'分右侧唐淼
3'卡拉断球
3'分前场，出了边线
4'唐淼掷出边线球
4'给到马俊亮
4'中路直传
4'顾操解围到中圈
4'弋腾直塞李提香
4'球出边线
5'王飞给到奥兰多
5'双方逼抢
5'钟晋宝敲给陈灏
5'乌索放倒钟晋宝
5'裁判鸣哨
5'建业任意球
5'顾操开出
6'奥兰多得球倒钩，射！
6'击中横梁，弋腾马上解围
6'王飞中路得球
6'被逼抢
7'卢琳破坏出界
7'王飞掷边线球
7'回给门将吴龚
7'被逼抢
7'长距离直传给到前场右路
7'李提香长传给队友
8'柯钊拦截
8'给到顾操
8'李提香拦截
8'给姜积弘
8'卡拉成功断球
8'往前趟着带
8'马俊亮拉人犯规
9'顾操大脚开出任意球
9'小禁区内程月磊收下，开大脚
9'陈志钊分李提香再分唐淼
9'长距离直塞
9'乌索得球，风驰电掣
10'球被捅出底线，富力角球
10'右侧来发
10'陈志钊开出
10'乌索禁区前沿鱼跃冲顶
10'顶高了
10'门球
11'吴龚开出门球
11'唐淼得球，分姜积弘
11'李提香低平球推传
11'柯钊拦截，回敲身后
11'钟晋宝接应
12'边裁举旗，钟晋宝接球时已出底线
12'李提香给到马俊亮，被逼抢
12'拉卡多分奥兰多
12'奥兰多左脚低射，被程月磊指尖碰出
13'球到禁区右侧，李提香迅速解围
13'球出边线
13'奥兰多让对手门前风声鹤唳
13'富力边线球
13'弋腾分唐淼
14'回敲身后
14'分球李提香
14'富力小范围频频短传
14'地滚球给到马俊亮
15'给回后场上前的李提香
15'马俊亮被放到，富力前场任意球
15'前场中路偏左
15'扎哈维处理
15'扎哈维打门
15'吴龚将球托出
16'球被托出横梁，很有威胁
16'陈志钊右侧角球
16'顾操顶出来
16'王飞碰出边线
16'马俊亮停球手球
16'建业任意球
17'顾操大脚开出，双方争顶
17'卡拉争顶犯规
17'富力后场任意球
17'唐淼直塞
17'龙城顶出边线
17'球发给扎哈维，带到禁区左侧
18'龙成断下，大脚解围
18'中路马俊亮得球
18'奥兰多回撤将球断下
18'弋腾反抢
18'唐淼直塞
18'肖智插上
19'大禁区右侧推射进了
19'不过边裁示意越位在先
19'不算
19'建业后场任意球
19'吴龚大脚开出
20'陈志钊分李提香
20'再给马俊亮
20'直塞球被龙成破坏
20'卢琳抢到球权，分给唐淼
20'回敲马俊亮，直塞球送出
21'肖智衔枚疾走
21'起高球传中，顾操顶出底线，战术角球
21'王飞挡出边线
21'弋腾分回撤的卢琳
22'卡拉将球断下
22'长距离长传
22'争抢中奥兰多被放到
22'富力球员争抢犯规
22'顾操任意球开出
22'里卡多头球摆渡
22'禁区李提香解围
23'球被顶回富力半场
23'卢琳小禁区传中
23'肖智跟进头球一顶
23'吴龚碰了一下
23'再次抱住，长距离直传
23'里卡多得球
24'弋腾断球
24'分李提香
24'钟晋宝反断，分边
24'陈灏直塞出边线，富力球
24'唐淼得球直塞肖智
25'回给陈志钊时被卡拉抄截
25'肖智反抢，卡拉被放倒
25'裁判向肖智出示黄牌
25'建业后场中路任意球
25'大禁区前沿
26'奥兰多被逼抢
26'姜积弘断下，长传
26'球到马俊亮脚下，45度传中
26'吴龚直接抱住
26'长传找队友
27'弋腾分唐淼
27'在给乌索，被逼抢
27'李提香带球，横传，被吴龚没收
27'长距离传球
27'唐淼得球
27'分给身前扎哈维
28'一路狂奔
28'陈灏将球断下
28'交给里卡多
28'横传球
28'钟晋宝得球直塞
28'奥兰多禁区前沿跟进低射偏出
28'从左侧立柱偏了一点点
29'失之毫厘，呀呀呀
29'柯钊拼抢中倒地
29'表情十分痛苦
29'慢动作显示他滑铲唐淼
30'自己却受了伤........
30'裁判给了柯钊以及黄牌，呃呃呃！
30'队医上场为柯钊检查
31'比赛已经进行了30分钟
31'富力前场任意球
32'里卡多顶出边线
32'卢琳边线球，给到扎哈维
32'姜积弘长传
32'陈志钊踉踉跄跄，把球碰出边线
33'中场左侧双方争顶
33'奥兰多争抢犯规
33'富力任意球
33'后场中路弋腾得球
34'乌索得球，直塞
34'顾操破坏出边线
34'唐淼掷出
34'姜积弘得球，大范围转移
34'李提香卸下皮球，陈志钊接应
35'推传
35'马俊亮被逼抢，球出边线
35'王飞掷出
35'里卡多犯规
35'富力任意球，出边线，门球
36'出了底线
36'吴龚大脚开出
36'奥兰多被唐淼断球
36'弋腾给到乌索
36'直塞给卢琳
36'高球传中，球出底线
37'吴龚门球
37'里卡多头球摆渡
37'奥兰多得球，被逼抢
37'里卡多起脚试射，程月磊没收
38'这次是门将主动出击
38'李提香给弋腾
38'乌索回撤接应
38'唐淼右侧得球，迅速直塞
38'柯钊碰出边线
38'唐淼掷出
39'李提香直塞，球直接出底线
39'吴龚门球
39'里卡多前场头球摆渡
39'弋腾解围
39'球到姜积弘脚下
39'回给程月磊
40'长距离传球
40'卢琳得球，杀入禁区
40'被放倒在禁区
40'裁判响哨了
40'好像是点球！！！！
40'慢镜头显示陈灏绊倒了卢琳
40'给了点球！！！！
41'扎哈维主罚
41'扎哈维助跑打门！
41'吴龚把球扑出了
41'禁区左侧双方混战
41'陈灏门前解围
42'角球
42'角球发出被顾操顶出来了
42'陈志钊分扎哈维
42'过人没有成功，唐淼得球，与乌索撞墙配合
43'扎哈维抽射，被挡出
43'角球
43'陈志钊开出，被陈灏挡出
43'扎哈维兜射
43'被吴龚扑出
43'角球
44'陈志钊开出
44'龙城挡出
44'马俊亮得球
44'45度传中，肖智得球，凌空射门
44'打疵了
44'吴龚将球没收
44'李提香得球
45'陈灏断下
45'大范围转移
45'唐淼护住皮球
45'顾操得球，分龙成
45'柯钊给到奥兰多
45'球丢了
46'姜积弘给到扎哈维
46'陈灏将球破坏
46'柯钊回钟晋宝
46'球被李提香顶出
46'补时2分钟
46'王飞倒地
46'建业球权
46'建业边线球掷出
47'卢琳当出了边线
47'王飞掷边线球
47'双方争顶
47'柯钊得球，长传王飞
47'高球传中
47'奥兰多没顶到
48'球出底线
48'程月磊开出门球
48'裁判一声哨响
48'上半场比赛结束
48'双方互交白卷
51'里卡多顶偏了
51'球门球
51'程月磊开出
52'弋腾给到唐淼
52'乌索得球
52'分陈志钊，直塞球
52'禁区中路很有威胁
52'吴龚将球紧紧抱住
52'吴龚观察下队友长距离传球
52'中圈附近争顶
53'弋腾得球，回给门将
53'程月磊大脚
53'扎哈维争抢中倒地
53'扎哈维争抢犯规
53'建业任意球
53'顾操大脚到禁区右侧
53'王飞横穿
54'球被弋腾顶出
54'陈灏卸下皮球，45度传中
54'钟晋宝回做，给到卡拉
54'低射入网
54'边裁举旗示意越位
54'不算
55'程月磊开出定位球
55'唐淼半高球传中
55'被顾操破坏
55'富力右侧角球
55'双方争抢
55'裁判哨响
55'张功争抢有犯规了、
55'顾操争顶中受伤
56'问题不大
56'吴龚后场任意球
56'卢琳顶出边线，还是建业球
57'奥兰多得球杀到禁区
57'转身低射
57'防守球员碰出底线
57'角球
57'开出后被弋腾挡出
57'陈志钊得球
57'长距离给到中路
57'顾操顶了一下
58'卢琳得球，直塞扎哈维
58'扎哈维连续晃动
58'禁区大力抽射
58'打得太正
58'被吴龚挡出
58'陈志钊带球
58'被卡拉放倒，犯规
58'卡拉被出示黄牌
59'富力前场任意球
59'扎哈维来处理
59'右脚起球
60'球划出完美弧线，直奔球门中央
60'吴龚倒地将球没收
60'大脚开出，直接开给了程月磊
60'唐淼得球，分李提香，直塞
60'被顾操破坏
61'打在陈志钊身上出的
61'球门球
61'吴龚开球出了边线
61'唐淼掷出边线球
61'乌索大范围转移
61'给李提香
61'起高球传中
62'中路顾操将球顶出
62'乌索跟进抽射
62'踢疵了
62'吴龚将球抱住，给柯钊
62'一记直塞
62'里卡多分卡拉
62'再给跟进的柯钊
62'半高球传中
63'姜积弘解围
63'吴龚出击得球
63'大脚找队友
63'李提香得球，横传球
63'给到姜积弘，慢慢推进
64'45度传中
64'小禁区左侧
64'陈灏转身断球
64'解围出去
64'乌索得球，分给扎哈维
64'扎哈维右脚兜一记弧线
64'偏了
65'前场里卡多和姜积弘争抢中倒地
65'姜积弘争抢犯规
65'建业前场任意球
65'在左路
66'里卡多直接打门
66'被人墙挡了一下
67'龙城得球，李提香断下
67'里卡多断球
67'直塞奥兰多
67'唐淼断球，及时护球，奥兰多想要反抢
67'放到了唐淼
67'富力任意球
68'张功半高球传中
68'顾操挡出底线
68'富力右侧角球
68'卢琳主罚
68'陈灏把球顶出
68'球到姜积弘脚下，45度传中
68'顾操把球顶出
68'富力角球
68'卢琳开出
69'扎哈维头球一顶
69'吴龚直接没收
69'这球没顶上力量
69'张功给扎哈维
69'王飞后场断球
69'卡拉倒在地上
70'王飞把球踢出边线
70'卡拉和陈志钊争抢中受伤
70'问题不大
70'比赛回来
70'乌索继续带球
70'李提香带球往前走
70'传中
71'禁区中路，肖智头球攻门
71'球进啦！！！！
71'广州富力率先进球啦
71'肖智兴奋地脱衣庆祝
72'李提香45度传中，点球点附近肖智甩头攻门，皮球应声入网！
73'肖智脱衣庆祝
73'两黄变一红
74'扎哈维分陈志钊
74'推射稍稍偏出
74'里卡多接队友传球低射，稍稍偏出立柱
74'程月磊开球门球
74'中场附近争顶
75'卢琳顶出边线
75'建业球
75'杨阔掷出
75'乌索被犯规放倒
75'钟晋宝停球
76'球被防守队员破坏出底线
76'建业左侧角球
76'弋腾开出
76'奥兰多顶出边线
76'建业换人
76'冯卓毅换下钟晋宝
76'对不起刚才是弋腾顶出
77'比赛继续
77'建业边线球
77'杨阔掷出
77'王飞得球回给杨阔
77'右脚起高球传中
77'卢林挡出底线
77'建业右侧角球机会
78'右侧战术角球
78'给到禁区右侧杨阔
78'冯卓毅冲撞门将
78'富力后场任意球
79'开出后，球被王飞顶出
79'李提香掷边线球
79'扎哈维争抢犯规
79'建业右路任意球
79'卡拉分陈灏
79'高球传中分出底线
80'富力球
80'程月磊大脚给到李提香
80'冯卓毅后场拦截
81'卡拉带球过半场分后场杨阔
81'奥兰多争抢犯规
81'富力任意球
81'补水时间到了
82'球员们一直到场边补水
82'没有进球后被发下的肖智......
82'真是五大囧
83'程月磊后场大脚开出
83'唐淼被放倒
83'建业球员犯规
83'杜长杰换下王飞
83'唐淼带球，给姜积弘
83'长距离传球被顾操断下
83'扎哈维反抢
84'回给李提香
84'乌索回撤接应
84'地滚球顾操断下
84'杜长杰得球
84'被张功撞到
84'黄牌警告
85'卢琳被换下
85'常飞亚被换上
85'程月磊大脚开出
86'前场扎哈维得球
86'里卡多回撤断下
86'分杨阔
86'杜长杰回敲
86'冯卓毅直塞
86'弋腾卡住身位
87'球出界，程月磊开出球门球
87'李提香给常飞亚
87'陈志钊直塞
87'柯钊回撤拦截
87'唐淼断下，直接45度传中
87'扎哈维甩头攻门
88'直接顶到了看台
88'奥兰多带球
88'被唐淼捅出边线
88'柯钊掷出
88'冯卓毅得球
88'大范围转移
88'裁判吹停了比赛
89'建业有球员倒地
89'陈灏和李提香争抢中受伤，问题不大
89'到场边接受治疗
90'裁判到场边看回放
91'应该是禁区内的争顶回放
91'裁判利用了VAR技术
91'看完后直接给了
92'李提香红牌！
92'富力又被罚下一人
92'阿偶
92'9人应战
92'好在比赛快要结束了
94'给了建业点球
94'富力黄正宇换下陈志钊
94'建业希尔买买提换下龙成
94'里卡多主罚点球
95'助跑打门一气呵成
95'球进啦！！！！
95'建业扳平了比分
96'程月磊判断对了方向，但还是没有扑出
96'杜长杰传中出了底线
96'补时六分钟
97'希尔买买提放到了常飞亚
97'吃到了黄牌
97'富力任意球开出
97'双方争顶
97'乌索得球
97'分唐淼，45度传中
97'顾操将球解围
97'富力角球
98'顾操再次解围
98'双方混战
98'裁判一声哨响
98'全场比赛结束
