1'上半场比赛开始！！
1'首先开球的是拜仁
1'拜仁前场拿球送直塞
1'莱万前插到了禁区
1'推射远角被索默扑出底线！！
2'拜仁的角球
2'角球送前点！！
2'进球了！！
2'马丁内斯！！！
2'进球来的太快了
2'拜仁角球给到中路，门兴的解围没有碰到，马丁内斯跟进头球将球顶进！！
3'但裁判可能认定拜仁进球之前有推人的动作
3'也是跟VAR确认！！
3'裁判吹了进球有效！！
3'拜仁的进球太快了
3'拜仁中场控球给到边路
3'又是突破过去了
3'到了禁区里
4'左脚传后点
4'又是差一点啊
5'门兴后场拿球
5'索默拿球给到边路
6'裁判先吹了拜仁的犯规
6'门兴长传给到左路
6'左路顶一下到禁区
6'诺伊尔将球得到
8'拜仁后场拿球观察
8'给到中场
8'门兴这边抢不到啊
8'拜仁右路下底给到禁区
8'传球的角度太小
8'拜仁的角球
8'角球还是给中路
8'这次被后卫顶了出去
8'拜仁右路拿球
9'禁区边缘的突破
9'门兴防守犯规！！
9'霍夫曼阻挡犯规
9'霍夫曼得到一张黄牌！！
9'J罗站在球前
9'任意球直接低射
9'被人墙挡了下来
10'拜仁重新组织
10'大范围转移到左侧
10'头球摆渡给到禁区前沿
10'格纳布里接球的时候越位回接
11'0-2！！！
11'穆勒！！！
11'11分钟啊
12'拜仁前场拿球给到左侧，半高球给到禁区前点，穆勒捅射被索默用腿挡了一下，穆勒再补将球打进！！
15'拜仁中场拿球被侵犯
15'穆勒也是被重点看防
16'聚勒中场拿球给到边路
16'拜仁中场反抢犯规
17'拜仁后场出球给到中场
17'大范围转移给到边路
17'给的落点并不好
18'门兴后场控一下
18'往前走的时候被拦截
18'聚勒拿球往前走
18'博阿滕横向将球转移
18'拜仁长传打身后
18'直接送出了底线
19'拜仁2球领先的情况下可能会很放松
20'上半场打了20分钟，比分上拜仁客场2-0领先门兴
20'拜仁后场底线将球断下来
20'横向的转移
20'拉菲尼亚没有拿到
20'门兴将球给到普莱亚
20'普莱亚带球到了禁区
20'底线传球被后卫挡出底线
21'霍夫曼角球给到中路
21'队友头球顶下来
21'小禁区二点的打门先越位了
21'边裁的举旗很坚决
21'慢镜头回放也是没有问题的
22'诺伊尔将球给到边路
22'失误了
22'拜仁这段时间失误比较多
26'拜仁压过半场
26'长传打身后
26'禁区内横敲到中路
26'莱万的打门将球打高了
28'门兴后场回敲
28'索默大脚给到中场被拦截
28'双方在边线争抢的很激烈
29'门兴左路拿球到 底线
29'往禁区里吊
29'直接出了底线
29'边裁举旗示意了
29'先越位了
31'拜仁大范围转移
31'穆勒拿球到了底线
31'温特底线先将球破坏出底线
31'拜仁的角球
32'角球送前点
32'后卫头球顶了出去
32'拜仁外围还有机会
32'右侧起球送禁区
32'球弹地后被索默得到
33'拜仁的反击
33'单刀球！！
33'索默封住了对方的单刀球！！
33'索默真是很擅长扑单刀啊
33'门兴中场横向转移
33'左路推进上来
33'送直塞到禁区
34'施廷德尔小角度打门没有压住
35'J罗中场拿球回敲
36'拜仁挑传往边路送
36'没有过顶
37'1-2！！！
37'施廷德尔！！
38'门兴中场拿球给到左路，禁区前沿送直塞，施廷德尔小角度打近角破门！！
38'门兴也是追回一个
43'上半场比赛也是临近尾声
44'拜仁也是控球不让自己有失误的机会
44'门兴中场还是断球了
44'往前送
44'身体对抗吃亏了
44'拜仁的反击
44'右路起球送禁区
44'朗头球顶出底线
44'拜仁的角球
45'角球送后点
45'头球摆渡下来
45'门柱附近被门兴球员解围
45'上半场补时2分钟！！
46'拜仁中场拿球回敲
46'诺伊尔将球给到边路
46'门兴上抢的很积极
46'险些让拜仁后防失误啊
46'下半场比赛开始！！
46'下半场比赛由门兴开球！！
47'J罗下半场上来就是一脚打门
47'稍稍偏了一点点
47'1-3！！！
47'莱万！！！
48'索默开出门球到中场直接被拜仁拦截，蒂亚戈送直塞给到禁区，莱万前插捅射破门！！
48'拜仁的上下半场两个开局打得很好啊
48'但门兴的开局就很糟糕了
49'拜仁中场拿球
49'基米希横向转移
49'拜仁挑传到了左侧
49'莱万拉出来接应
49'门兴的上抢很凶
50'长传找阿扎尔
50'先出了边线
51'博阿滕手球了
51'裁判还要出牌
51'拜仁球员在交涉
51'最后裁判还是给了博阿滕一张黄牌！！
52'博阿滕禁区弧顶用手挡了对方的远射
52'看看门兴的任意球
52'距离还可以，位置也不错
52'温特站在了球前
52'温特任意球直接轰
52'直窜左上角
52'擦着立柱出去了
52'速度很快啊
55'拜仁前场转移出了边线
56'门兴中场挑传打身后
57'拜仁双人包夹拦截
57'蒂亚戈拼抢中铲球犯规
57'蒂亚戈得到一张黄牌！
61'拜仁右路进攻上来
61'门兴有推人动作
61'裁判没有吹
61'拜仁边线将球反抢
61'带球到了禁区
61'给到了莱万
61'拉一下兜远角
61'被后卫伸腿挡了一下
63'门兴左路攻上来
63'起球送后点
63'队友拿到并没有完成射门
63'门兴要准备调整了
63'门兴前场边路获得定位球机会
63'任意球没有给好啊
66'拜仁的进攻
66'分左侧回敲
67'拜仁两球领先并不着急
67'还是打成功率
67'博阿滕拿球赢得一个角球
67'J罗来主罚
67'角球送禁区
67'第一点还是被后卫解围出去
67'门线前场横向转移
68'右侧带一步到禁区
68'扎卡利亚小角度低射远角
68'稍稍打偏
68'扎卡利亚也是刚刚被换上来
71'克拉默中场拦截的时候也犯规了
71'克拉默得到一张黄牌
72'门兴继续换人
72'拉斐尔被换上！！
74'拜仁中场拿球
74'连续的一脚传递
74'右侧起球送后点
74'1-4！！
75'格纳布里！！
75'拜仁中场策动攻势，分右侧后起球送后点，莱万的头球被门将在门线扑了一下，格纳布里跟进补射破门！！
75'门兴继续换人
75'朗被换了下去
76'全场比赛已经来到75分钟
76'拜仁取胜已经没有多大悬念了
80'拜仁也调整了
80'J罗下
80'桑谢斯被换上
85'拜仁后场拿球
86'要准备继续换人
86'。穆勒下，郑优营上！
91'比赛进入到补时阶段
91'门兴的推人犯规了
91'基米希被绊倒
91'1-5！！！
92'莱万主罚的点球将球打进！！
92'莱万起跑后推左侧，骗过了门将！！
