1'裁判哨响！
1'上半场开始了！
1'韦斯卡率先开球！
1'韦斯卡身穿深蓝色球衣！
1'皇马身穿白色球衣！
1'瓦拉内分右侧巴斯克斯！
2'转移左侧奥德里奥索拉！
2'长传禁区左侧！
2'伊万诺维奇出击把球解围出底线！
2'皇马左侧角球！
2'角球给前点！
2'被头球解围了！
4'韦斯卡右侧长传前场！
5'里维拉传中被挡出边线！
7'韦斯卡左侧进攻拿到角球！
7'角球给到前点！
7'摆渡到后点！ 
7'头球攻门偏出了底线！
7'瓦拉内横传拉姆塞！
7'交给右侧莫德里奇！
7'直传给巴斯克斯！
7'回传莫德里奇！
7'长传前场左侧！
8'被破坏出边线！
8'边线球给出来！
8'瓦拉内得球分右侧巴斯克斯！
8'横传给略伦特！
8'分右侧底线卡瓦哈尔！
8'传中到后点！
8'贝尔凌空推射！
8'打右下角！
9'GOOOOOOOOOAL！
9'皇马很快取得领先！
15'贝尔中场争顶被犯规了！
23'韦斯卡中路反击！
23'直塞禁区被解围出底线！
23'韦斯卡右侧角球！
23'角球给前点被头球解围了！
24'外围右侧韦斯卡继续传中1
24'还是被解围出去！
40'塞巴略斯铲球犯规了！
40'裁判给了塞巴略斯黄牌！
41'奥德里奥索拉短传莫德里奇
41'转身突破被断了！
41'莫德里奇反抢犯规！
46'韦斯卡左侧进攻！
46'戈麦斯突破横传！
46'球被挡了一下！
46'解围球打中戈麦斯出了底线！
46'门球长传中场！
47'裁判哨响！
46'裁判哨响！
46'下半场开始了！
46'皇马中圈开球！
47'费雷罗左侧突破传中
47'后点埃尔南德斯头球攻门
47'偏出了底线啊！
50'皇马左侧进攻拿到角球！
50'角球给后点被解围了！
53'皇马右侧进攻！
53'莫德里奇得球回传给瓦拉内！
53'横传给中圈左侧拉莫斯！
53'拉莫斯斜传左侧贝尔！
53'回传给卡瓦哈尔！
53'交给左侧贝尔！
54'突破失误了！
58'皇马换人了！
58'塞巴略斯被换下！
58'巴尔韦德上！
61'韦斯卡左侧直塞！
61'费雷罗越位了！
62'皇马中路反击！
62'贝尔推进大力抽射！
62'被扑出了！
62'本泽马跟进拿球越位了！
63'米拉蒙直塞右侧底线！
63'梅来罗得球传中！
63'被挡出了底线1
63'韦斯卡右侧角球给后点！
63'被解围出底线！
63'韦斯卡继续右侧角球！
64'角球给后点！
64'偏出了边线！
70'皇马右侧进攻拿到角球！
70'角球给前点被破坏出去！
75'韦斯卡右侧进攻拿到角球！
75'角球给后点！
75'争顶出了底线！
75'皇马的门球！
78'奥德里奥索拉右侧推进！
78'被普利多铲倒了！
80'伊斯科后场推进！
80'被因苏亚拉倒犯规！
80'裁判给了因苏亚黄牌！
86'伊斯科中路突破！
86'球被解围了！
86'埃尔南德斯得球分左侧！
86'传中到禁区左侧1
86' 被破坏出去！
86'禁区前沿戈麦斯得球！
86'强行突破挑传禁区左侧！
86'古尔勒左脚凌空抽射！
86'球到高了！
89'韦斯卡右侧传中
89'拉莫斯头球解围出去
92'韦斯卡获得前场左路任意球机会！
92'任意球直接打门！
92'库尔图瓦托出了底线！
92'韦斯卡右侧角球给后点！
92'争顶后中路里维拉的扫射！
92'被挡出左侧底线！
92'韦斯卡左侧角球！
93'给到前点！
93'被解围出去！
