大家好，欢迎来到新浪体育图文直播间~！
北京时间2月28日凌晨4点整，2016-17赛季英超联赛第26轮继续进行，红军利物浦将做客皇权球场挑战蓝狐莱斯特城~！
此役是拉涅利下课之后莱斯特城的首场比赛，也是红军休整了2周之后的首场比赛
目前莱斯特是由助理教练暂时带队，外界都十分关注拉涅利下课之后莱斯特城能拿出怎样的表现，今年能否顺利保级。
新年以来红军利物浦的表现直线下滑，各项赛事12场比赛取得了3胜4平5负的尴尬战绩，一下滑落到了英超第五的位置~！
两队状态如何，让我们明天凌晨4点不见不散~！
1'哈喽啊！看比赛咯~！
1'来的有点晚了哈~！先奉上首发！
2' 莱斯特城首发：小舒梅切尔/辛普森、摩根、胡特、福克斯/恩迪迪、德林克沃特/马赫雷斯、冈崎慎司、奥尔布莱顿/瓦尔迪
2' 利物浦首发：米尼奥莱/克莱因、马蒂普、卢卡斯、米尔纳/埃姆雷-詹、拉拉纳、维纳尔杜姆/库蒂尼奥、马内、菲尔米诺
2'克莱因前场边线球出来！
3'中圈附近恩迪迪拿球！
6'前场马内争抢犯规！
6'莱斯特城前场球！给到前场左路奥尔布莱顿！
7'拉拉纳过来，上抢出脚碰出边线！
7'边线球出来，瓦尔迪右脚挑传禁区！
8'冈崎慎司直接头球攻门！被门将碰出底线！
8'角球发出来！马蒂普大脚解围！
8'前场库蒂尼奥反抢回来！
9'中圈右侧福克斯踢出边线！
9'右路边线球出来！
9'马内断球！直接找前场拉拉纳！大禁区右侧菲尔米若！
10'传中到禁区！胡特头球解围！
10'还是利物浦拿到！分右路马内！
10'再敲中路埃姆雷詹！
10'卢卡斯连续传导，低平斜传到大禁区右侧马内！
11'倒三角！传中！禁区内胡特出脚解围出底线！
11'右侧角球！
11'胡特顶出底线！
11'继续右侧角球！
11'马蒂普禁区里争顶犯规了！
12'中圈福克斯长传给卢卡斯！
13'大脚往前找中锋！没控制好！出界了！
13'马蒂普回敲身后米利奥莱！
13'直接大脚往前场开！
14'右路马内停球失误了！福克斯断下来！
14'低平往前传！上抢的埃姆雷詹犯规了！
14'定位球找马赫雷斯！米尔纳补防过来！出脚破坏出去！
15'右侧角球！
15'胡特高高跃起头球！哎呀！高了！
15'右路米尔纳低平给韦尔杜姆！
15'再回传身后卢卡斯！
16'转移到右路库蒂尼奥！
16'往前带！被放倒了！
16'定位球发出来！右边马蒂普拿到！
16'横敲到中路库蒂尼奥！
17'分边米尔纳！传中！
17'直接出了底线啊。。。
17'门球开出！中圈争抢！右路瓦尔迪拿到！
17'哎呀！失误了！带出了边线！
18'边线球给到左路拉拉纳！被放倒了。。。
18'利物浦前场定位球！
18'给到前场中路库蒂尼奥！
18'挑传禁区！卢卡斯头球顶了一下！
18'偏了啊。。。
19'小舒梅切尔门球开出来！
19'菲尔米诺给到右路埃姆雷詹！
20'往前给一个斜线！禁区左侧辛普森头球解围！直接出了底线。。
20'左侧角球！
20'门将出来！双拳击出！
20'前场！拼速度！菲尔米若越位了。。。
21'莱斯特城定位球开出！
21'找到禁区前瓦尔迪！左脚门对门将抽射！
21'米利奥莱侧扑出底线。。。危险啊。。
22'角球出来！马赫雷斯传球失误了。。
22'右路恩迪迪往前带！克莱因过来把球破坏！
23'中圈左侧奥尔布莱顿拿到球！克莱因上抢出脚，破坏出边线！
23'前场马蒂普大脚踢出界！
23'莱斯特前场边线球！
24'直接泡进禁区！
24'裁判响哨！示意卢卡斯犯规了。。。
24'前场左侧菲尔米若拿球！恩迪迪过来断了！
24'直接找前场奥尔布莱顿！
24'传中进禁区！
25'马蒂普解围出来！
25'中圈库蒂尼奥又被放倒了。。
25'这莱斯特城防守硬啊。。。
25'前场左路马内横敲中间埃姆雷詹！低平给到右路！
26'直接起球！传中！摩根出脚解围！
26'前场右路拉拉纳拿到！
26'往前趟！分左侧库蒂尼奥！
26'突进禁区！被放倒了！
26'裁判没表示。。。
26'摩根大脚踢出去！
27'直接出了边线。。。
27'辛普森好像受伤了。。。到场边看看啥情况~
28'比赛继续！
28'中圈德林克沃特拿球！低平球往前给到瓦尔迪！
28'这直塞漂亮啊~！
28'直接单刀了！
28'右脚推射！
28'进了进了进了！！！！
29'瓦尔迪把球带到小禁区右侧单刀面对门将！！右脚一脚推射直接得手！！莱斯特主场１－０领先！
29'比赛继续！
29'前场库蒂尼奥！低平给身前菲尔米若！
29'分左边米尔纳！直接起球传中！
30'禁区内福克斯出脚解围！
30'中路埃姆雷詹拿到！
30'给到前场右路马内！
30'低平塞给禁区里库蒂尼奥！直接起脚！抽射！
31'门将扑了一下！辛普森出脚踢出底线！
31'利物浦战术角球！
31'左路米尔纳！传中禁区！
31'小舒梅切尔出来拿到！
31'大脚开出去！右路瓦尔迪顶出界！
32'米尔纳右路长传转移到左侧！
32'辛普森头球解围！
32'门将拿到！大脚开出！
32'又直接出界了啊。。。
33'马内低平找身前拉拉纳！禁区外右侧挑球禁区！
34'维纳尔杜姆头球！越位了。。。
34'定位球开出来！
34'中圈拼抢！利物浦球员犯规了！
35'右路瓦尔迪拿球！传给身后恩迪迪！
35'右脚直接射了！
35'米利奥莱拿到！
35'大脚出来！
35'前场中路！马内争顶犯规了。。。
36'马赫雷斯头球直接顶出了边线，，，
36'前场右路辛普森拿到！低平往前给！
36'卢卡斯补防过来！一脚解围出去！
37'还是莱斯特球权！辛普森长传！
37'卢克斯头球直接解围出底线！
37'右侧角球！
37'禁区右侧马赫雷斯再传中！
37'直接出了底线！
37'门球！
38'中圈福克斯拿到！再分右路！
38'奥尔布莱顿抢断成功！往前带！克莱因滑铲破坏出界！
39'奥尔布莱顿起球进禁区！卢卡斯跃起头球解围！
39'禁区前沿！德林克沃特拿到！直接右脚凌空！
39'抽射！进了进了进了进了进了！！！
40'２－０了啊～！
40'比赛继续！
40'前场右路克莱因起球！福克斯破坏出界！
41'右路边线球！
41'前场马内拿到！奥尔布莱顿反抢！
41'解围到后场！米尔纳拿下来！
42'给中路库蒂尼奥！
42'右路拉拉纳带球往前突！传中！被破坏出底线！
42'角球出来！
42'恩迪迪顶一下！门将拿到！
43'前场左侧福克斯传中！禁区内拼抢！拉拉纳给断下来了！
43'往前带！被放倒了！犯规了。。。
44'定位球出来！前场右路克莱恩碰出边线！
45'中圈附近辛普森大脚往前开！
45'米利奥莱直接拿到！
45'菲尔米若边路碰出界！
45'莱斯特边线球！
45'上半场补时２分钟！
46'中场维纳尔杜姆拿到！低平找右路马内！
46'直接低平往禁区里给！
46'胡特过来一脚踢出去！
47'中圈附近德林克沃特直接吊射！
47'没有啊。。。。
47'门球开出来！
47'马内横敲右路埃姆雷詹！往前带！直接射了！
47'小舒梅切尔侧扑出去！
47'利物浦右侧角球！
48'禁区内胡特顶出来！拉拉纳再给！门将拿到！
48'上半场比赛结束！
在上半场比赛中莱斯特城在主场凭借瓦尔迪和德林克沃特的进球暂时2:0领先！
稍事休息！一会进入下半场比赛～！
1'我们来看下半场比赛！
1'比赛开始！利物浦开球！
1'利物浦左路拉拉纳！传中！
2'小禁区右侧克莱恩碰一下！被摩根出脚解围出去！
2'外围还有！菲尔米诺停球失误了。。。出界了！
2'边线球出来！
3'维纳尔杜姆前场反抢下来！往前给！
3'菲尔米若往前突！带大了！直接出了底线，，，
4'中圈右侧拉拉纳回敲给马蒂普！
4'再低平球分右侧！福克斯踢出边线！
4'马内回给马蒂普！往前带！分右边！
5'直接出界了啊。。
5'前场中路马蒂普低平球给克莱因！再分身旁马内！
5'横敲到左边米尔纳！直接起球传中！
5'恩迪迪出脚破坏！
6'利物浦边线球！
6'前场拉拉纳低平给往前给！胡特给断了！
6'直接大脚解围出去！
7'中场斜线给到埃姆雷詹！头球点给门将！
7'前场左路瓦尔迪起速了！
7'突到禁区里！倒三角往里传！
8'冈崎慎司插上！没踢到啊、、、
8'门将米利奥莱拿到！门球开出去！
8'中圈争抢利物浦队员犯规了。。。
9'德林克沃特前场反抢下来！长传！
9'大禁区前沿马蒂普解围出去！
9'马内中场拿到！分前场左路库蒂尼奥！
10'往前送一脚！被断了！
10'起球到前场！反击！门将出来！解围了。。
10'右路马内拿下来！内切往里突！
11'横敲库蒂尼奥！远射！小舒梅切尔拿到！
11'马蒂普低平给右路菲尔米若！
11'胡特过来出脚解围！
12'克莱因回给身后马蒂普！再给左路米尔纳！
12'起球传中！胡特头球解围！
12'还是利物浦球权！斜传进禁区！
12'摩根拿到！解围出去！
13'中场菲尔米若控制下来！给右路马内这边！带球往前走！
13'禁区前沿！抽射！
13'胡特出脚碰出底线！
13'右侧角球出来！
13'禁区内胡特再头球解围出去！
14'前场左侧埃姆雷詹拿到！转移到另外一侧！
14'大禁区外拉拉纳！两人上来抢！出界了！
14'莱斯特球权！
15'大脚开到前场！中路冈崎慎司顶一下给瓦尔迪！
15'哎呀！越位了！
15'中圈恩迪迪拿到！斜传给左侧福克斯！
16'传中！瓦尔迪直接跃起头球！
16'进了进了进了！！！！进了！！
17'瓦尔迪梅开二度！３－０了啊！
17'比赛继续！
17'前场中路库蒂尼奥分边！传球失误了！马赫雷斯抢断！
18'趟大了！被卢克斯拿到！
18'斜传左路拉拉纳！
18'前场马蒂普得球直接远射！
18'擦着门柱出了底线。。。
18'莱斯特门球！
19'小舒梅切尔直接开出边线了啊。。。
20'中圈争抢！莱斯特球员犯规了。。
20'前场右路马内！分到小禁区前沿！
20'拉拉纳直接抽射！小舒梅切尔扑出底线！
20'右侧角球！
21'后点！埃姆雷詹头球点一下！
21'外围维纳尔杜姆！抽射！飞了！！
21'利物浦这边要换人调整！
21'奥里吉换下马内！
21'莫雷若换下拉拉纳！
22'中圈附近马蒂普低平分给右路克莱因！再横敲菲尔米若！
23'胡特出脚解围到后场！
23'德林克沃特分左侧瓦尔迪！
24'马蒂普上抢！直接给到埃姆雷詹！
24'禁区前沿库蒂尼奥直接起脚远射！进了！
24'进了进了进了！！！
24'目前比分３－１！
24'比赛继续！
24'莱斯特也要换人！
25'阿马泰换下冈崎慎司！
26'后场卢克斯稳一下！横敲右边马蒂普！
26'往前场分给菲尔米若！低平直塞！胡特出脚解围！
27'右边马蒂普转移到左侧埃姆雷詹！
27'往前送！克莱因拿到！再回传身后马蒂普！
27'突然起速！分菲尔米若！直接被德林克沃特断了啊。。。
28'前场右路！利物浦球员争抢犯规！
28'直接把球开到禁区里！卢克斯解围出去！
29'中场菲尔米若拿到！找前场奥里吉！
29'恩迪迪直接把球断下来！
30'右路米尔纳起球到禁区！摩根头球顶出来！
30'外围克莱因停球失误！出界了！
31'中圈附近恩迪迪分左路福克斯！再给阿马泰！
31'敲给身旁德林克沃特！传球失误！
31'马蒂普拿到！给到前场！
32'胡特出脚断下来！
32'低平找右路马赫雷斯！
32'莫雷若上抢踢出界！
32'莱斯特球权！
33'前场右路奥尔布莱顿起球到禁区！卢克斯头球解围！
33'外围福克斯伦一脚！门将拿到！
34'前场左路奥里吉突一步！传中！大禁区位置克莱恩拿到！回做给库蒂尼奥！
34'再分左侧奥里吉！起脚射了！
34'门将侧扑出底线！
34'左侧角球！
34'门将直接出来拿到！
35'手抛球给胡特！分边路马赫雷斯！
35'起速突过去！禁区右侧一脚怒射！可惜高了。。。
35'莱斯特继续换人！格雷换下马赫雷斯！
36'马蒂普低平分前场中路菲尔米若！
36'奥尔布莱顿上抢踢出界！
36'中圈米尔纳拿到！分边！
37'起球传中！胡特头球顶出底线。。
37'左侧角球！禁区外摩根头球蹭一下！
37'右路克莱因拿到！再传中！卢克斯头球攻门！偏了啊。。。
38'中圈争抢！瓦尔迪倒地了。。
38'队医进来看看啥情况~
39'利物浦做出最后一个换人调整！伍德布恩换下卢卡斯！
39'比赛继续！
39'前场右路米尔纳斜传给布莱因！
39'没机会！再回敲身后马蒂普！
40'横敲到中路库蒂尼奥！分球到左侧莫雷若！
40'低平球往前送！禁区左侧埃姆雷詹挑一脚！
40'菲尔米若头球直接顶出底线！
41'球门球开出来！中圈福克斯拿到！
41'横敲给中路！
41'再转移到右路格雷！伍德布恩过来断下！
41'前场库蒂尼奥拿到！分边给克莱因！带球内切！
42'起脚！射一脚！胡特过来破坏出去！
42'奥里吉低平传禁区！菲尔米若转身！被福克斯一脚解围出来！
43'库蒂尼奥外围远射！门将碰出底线！
43'利物浦左侧角球！
43'后点！恩迪迪头球解围！
43'中圈埃姆雷詹拿球找菲尔米若！
44'低平给前场米尔纳！直塞到大禁区前沿！克莱因来一脚！打到福克斯身上出底线！
44'围攻之势啊~！
44'战术角球！
44'埃姆雷詹起脚传中！
44'禁区内胡特大脚解围出去！
45'格雷拿球反击！
45'往前趟！哎呀自己在逼抢的情况下，摔倒了。。。
45'马蒂普大脚开出来！
46'中场库蒂尼奥直接给辛普森！伍德布恩过来踢出边线！
46'莱斯特继续换人！
46'奇尔维尔换下奥尔布莱顿！
46'下半场补时5分钟！
47'马蒂普低平球找前场右路奥里吉！回给身后米尔纳！
47'再回中路库蒂尼奥！右路斜传进禁区！
47'门将出来轻松抱住！
48'米尔纳中场斜传右路克莱因！再横敲回后场！
48'给左侧莫雷若！菲尔米若断下来！
49'给身旁米尔纳！横敲中路！恩迪迪断下来！
49'回传给门将！
49'大脚开出来！
49'前场右路米尔纳拿到！低平给克莱因！
50'摩根抢断下来！大脚开到前场！
50'左路奇尔维尔被放倒！犯规了。。。
50'定位球开出！
50'福克斯直接吊门啊！
50'没有。。差一点！
51'前场左侧拼抢！恩迪迪犯规！
51'利物浦前场定位球！开出来！
全场比赛结束！
莱斯特换帅之后，在主场3-1战胜红军利物浦！
好啦~本场比赛就到这里啦~我们下次不见不散~！
