28'比赛继续！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
28'中圈德林克沃特拿球！低平球往前给到瓦尔迪！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
28'这直塞漂亮啊~！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
28'直接单刀了！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
28'右脚推射！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
28'进了进了进了！！！！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
29'瓦尔迪把球带到小禁区右侧单刀面对门将！！右脚一脚推射直接得手！！莱斯特主场１－０领先！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
29'比赛继续！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
29'前场库蒂尼奥！低平给身前菲尔米若！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
29'分左边米尔纳！直接起球传中！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
30'禁区内福克斯出脚解围！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
30'中路埃姆雷詹拿到！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
30'给到前场右路马内！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
30'低平塞给禁区里库蒂尼奥！直接起脚！抽射！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
31'门将扑了一下！辛普森出脚踢出底线！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
31'利物浦战术角球！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
31'左路米尔纳！传中禁区！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
31'小舒梅切尔出来拿到！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
31'大脚开出去！右路瓦尔迪顶出界！                   28'莱斯特城第28分钟打破僵局，阿尔布莱顿送出直传，瓦尔迪禁区右肋12码处单刀低射近角入网
39'奥尔布莱顿起球进禁区！卢卡斯跃起头球解围！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
39'禁区前沿！德林克沃特拿到！直接右脚凌空！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
39'抽射！进了进了进了进了进了！！！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
40'２－０了啊～！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
40'比赛继续！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
40'前场右路克莱因起球！福克斯破坏出界！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
41'右路边线球！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
41'前场马内拿到！奥尔布莱顿反抢！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
41'解围到后场！米尔纳拿下来！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
42'给中路库蒂尼奥！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
42'右路拉拉纳带球往前突！传中！被破坏出底线！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
42'角球出来！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
42'恩迪迪顶一下！门将拿到！                   39'莱斯特城第39分钟扩大比分，米尔纳角球混战中头球解围，德林沃特25码处抽射世界波入右下角，2-0
60'大脚开到前场！中路冈崎慎司顶一下给瓦尔迪！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
60'哎呀！越位了！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
60'中圈恩迪迪拿到！斜传给左侧福克斯！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
61'传中！瓦尔迪直接跃起头球！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
61'进了进了进了！！！！进了！！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
62'瓦尔迪梅开二度！３－０了啊！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
62'比赛继续！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
62'前场中路库蒂尼奥分边！传球失误了！马赫雷斯抢断！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
63'趟大了！被卢克斯拿到！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
63'斜传左路拉拉纳！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
63'前场马蒂普得球直接远射！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
63'擦着门柱出了底线。。。                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
63'莱斯特门球！                   60'莱斯特城第60分钟锁定胜局，富克斯左路传中，瓦尔迪小禁区头球破门，3-0
