1'首先开球的是曼联！！！
1'曼联中场拿球给到边路
1'连续的一脚传递
1'先回敲到了后场
1'拜利横向将球转移
1'长传送到底线
1'直接出界了
1'贝戈维奇后场门球开出
2'曼联中场将球控制住
2'拉什福德挑传没有过去
2'曼联前场获得一个任意球
2'距离中场比较近
2'阿什利扬任意球给到禁区
2'双方都没有顶到
2'伯恩茅斯的门球
3'曼联边路拿球
3'卢克-肖将球回敲
3'拜利拿球控制一下
4'曼联中场送直塞
4'没有给过去
4'乔丹-艾比边路接球
4'没有办法先给回到后场
4'伯恩茅斯后场忙中出错
4'解围出了边线
4'曼联开场后还是占据场上的主动
4'拉什福德边路拿球
5'过顶防守球员到了禁区里
5'1-0！！！
5'博格巴！！！
5'拉什福德右路突破防守球员后到禁区里，半高球给到中路，博格巴飞出一脚铲射破门！！
5'开场现在仅仅5分钟，曼联就先取得领先
6'曼联打开进球后，之后的进程也会很顺畅
6'曼联后场给回到门将
7'博格巴边路接球
7'伯恩茅斯的上抢还是很积极
7'曼联又是一脚直塞球
7'贝戈维奇冲出禁区先将球解围
8'伯恩茅斯后场接球
8'马夏尔上抢犯规
9'伯恩茅斯将球给到边路
9'送直塞找乔丹-艾比
9'先被曼联解围出去
9'伯恩茅斯后场转移又是出界
9'曼联很容易就将球控在脚下
10'上半场比赛打了10分钟，节奏上双方打得并不快
11'伯恩茅斯获得角球机会
11'打了一个战术
11'没有
12'曼联的反击
12'左路埃雷拉拿球给到林加德
12'林加德起球送后点
12'贝戈维奇一拳将球击出
13'曼联中场拿球回敲
13'林德洛夫横向转移
15'曼联右路进攻上来
15'拉什福德禁区边缘直接打门了
15'球被后卫挡了一下出了底线
15'这球也是险些形成乌龙
15'曼联的角球
15'角球送前点
15'头球被后卫顶出来
16'曼联中场拿球
16'博格巴送直塞
16'给的力量稍微大了一点点
17'马夏尔前场拿球给到博格巴
17'再分右路
17'边路起球送禁区
17'后卫先解围出来
17'马蒂奇接球到了左路
17'没机会
17'再送直塞
17'也是没有给好
18'曼联前场给到林加德脚下
19'马夏尔接球摆脱
19'走中路
19'没有顺过去
21'伯恩茅斯有球员受伤了
21'队医进场进行治疗
21'教练也是抓紧时间部署
22'两队都是一次短暂的调整
22'比赛恢复进行
23'曼联右路拿球被断
24'比赛的节奏有些缓慢
24'曼联不着急
24'但一球领先并不保险
24'不过伯恩茅斯并没有什么有威胁的进攻
25'曼联传球找拉什福德
25'边裁举旗示意越位了
26'伯恩茅斯禁区前沿送直塞
26'博格巴将球拦截下来
26'直接长传给到前场
26'没有人
27'伯恩茅斯后场大脚给到中场
27'停球失误
28'马蒂奇中场拿球被捅了一下
28'曼联很快将球反抢下来
28'右路再传禁区
28'没什么机会
32'曼联中场拿球
32'林德洛夫长传找阿什利扬
32'阿什利扬被裁判吹了犯规
33'2-0！！！
34'博格巴！！！
34'曼联右路起球送禁区，博格巴前点高高跃起抢在门将之前头球一蹭将球顶进！！
34'博格巴梅开二度！！
36'裁判这边给了阿什利扬一张黄牌！！
36'阿什利扬底线铲球放倒了约书亚-金
36'伯恩茅斯任意球给到禁区
37'中路被马蒂奇破坏出了底线
37'伯恩茅斯的角球
37'角球给到后点
37'落点并不理想
37'伯恩茅斯前场的界外球
37'掷球到禁区里
37'约书亚-金小角度打门被德赫亚挡出
37'二点被阿什利扬破坏
42'伯恩茅斯反击的机会
42'送直塞被卢克-肖防了下来
42'曼联后场长传
42'拉什福德接球处在越位的位置上
45'3-0！！！
45'拉什福德！！！
45'又是一场大比分啊
46'曼联中场长传给到身后，马夏尔接球到了禁区里，外脚背挑传送后点，拉什福德铲射破门！！
46'上半场补时2分钟！！
46'伯恩茅斯边路进攻
46'拜利将球破坏出了底线
46'伯恩茅斯角球开出
46'打了一个战术
47'3-1！！！
47'阿克！！！
47'大卫-布鲁克斯禁区内带球到了底线，挑传前点，阿克头球一蹭将球顶进！！
47'德赫亚这次没有碰到球
47'球速也是比较快，距离球门也比较近
1'下半场比赛开始！！
1'下半场比赛由伯恩茅斯开球！！
1'博格巴还在场上
1'看看有没有上演一个帽子戏法
1'曼联左路送直塞
1'阿克滑铲解围
1'阿克这下的滑铲貌似有些拉伤
5'曼联获得一个角球机会
5'角球送中路
6'先被后卫顶出来
6'伯恩茅斯的反击
6'埃雷拉很明显的一个拉拽
6'埃雷拉得到一张黄牌！
6'下半场的节奏依旧不是很快
8'伯恩茅斯左路拿球
8'边路推进上来
8'没有传中的机会
8'伯恩茅斯中场长传打到禁区
8'德赫亚最后将球没收
9'曼联反击过来
9'林加德接球处在越位的位置上
11'下半场比赛打了10分钟
11'双方都还没有找到上半场的感觉
11'下半场这10分钟，伯恩茅斯的控球比曼联要多
12'曼联大范围转移到了右路
12'阿什利扬底线停球下来回敲
13'马夏尔底线下底到禁区
13'球先出了底线
20'曼联后场控球
20'来回的转移
20'到了前场给到禁区
21'拉什福德禁区内面对门将
21'想挑射
21'没有过去
21'伯恩茅斯换人了
21'大卫-布鲁克斯下，里斯-穆塞特上！！
22'卡伦-威尔逊下，瑞安-弗雷泽上！
22'伯恩茅斯也是连换两人
23'林加德中路挑传没有穿透力
25'曼联也调整了
25'拉什福德下，卢卡库上！！
27'4-1！！！
27'卢卡库！！
27'卢卡库刚一上来就进球啊
27'踏实了
28'曼联长传打到前场，卢卡库头球点下来，队友再做球给到卢卡库，禁区内面对门将推射破门！！
28'送出助攻的是博格巴啊
28'今天博格巴绝对是功臣
29'伯恩茅斯大范围转移出底线
30'马夏尔左路拿球进来
30'给到禁区中路
30'队友停球第一下没有停好啊
30'禁区外围再打的时候击中了立柱！！
30'博格巴啊！！！
31'门前再补直接踢到门将怀里
31'曼联继续换人
31'埃雷拉下，佩雷拉上！！
31'卢克-肖有些受伤
31'队医进场来查看
32'比赛恢复进行
32'卢卡库拉到边路来接球
32'阿克将球挡了一下
34'拜利被出示了红牌！！
35'中场拦截的时候一个剪刀腿放倒了对方！！
35'裁判直接出了红牌！！
35'被铲倒的是瑞安-弗雷泽
35'曼联也是要马上进行调整
36'琼斯场边等候了
36'曼联换人
36'马夏尔下，琼斯上！！
38'曼联在接下来的时间少一人作战
38'但时间已经不是很多了
38'曼联取胜问题不大
38'明斯后场传球被拦截
39'曼联也是将球控在脚下
41'安德鲁-苏尔曼禁区弧顶拿球
41'外围的打门
41'稍稍偏了一点点
42'博格巴拿球分到边路
42'林加德左路拿球到了底线
42'没有机会将球回敲
45'伯恩茅斯左路起球送禁区
45'德赫亚出击将球得到
45'下半场补时4分钟！！
46'曼联中场控球
46'消耗时间
46'左路推进上来
46'给到禁区边缘
46'队友没有停好
47'瑞安-弗雷泽左路传球被后卫碰了一下
47'德赫亚反应很快
47'连角球都不想给对方啊
47'直接近门柱将球压在身下
48'伤停补时来到最后一分钟
49'曼联的教练席已经很放松了
49'德赫亚来开门球
49'前场直接被伯恩茅斯拿到
49'伯恩茅斯将球分边路
49'左路进攻上来
49'裁判不给时间了
