1'争抢球，斯威将球控制下来
2'费尔南迪尼奥带球向前，球丢了
2'自己摔倒在地，裁判没有表示
3'裁判稍微犹豫了下，还是最终给了犯规
3'定位球机会
3'直接开到禁区，球被挡出了底线
3'本场比赛第一个角球
3'看看怎么样
4'角球开出来，球被破坏出来
4'外围斯威拿球，继续传球禁区
5'球被解围出了底线，又是角球
5'角球开出来，无人抢到，直接出了底线
6'迪奥普前场带球，遭遇逼抢，球丢了
6'转换进攻
6'塞巴的传球又是赢得了角球
6'角球开出来
7'球被解围出来
8'外围人和控制球
8'反击gogogo
8'直接往前传，迪奥普拿到球，来一脚打门
9'边裁举旗，越位了
9'门将大脚将球开出来
9'争抢球，裁判哨响，吹了犯规
9'斯威球权
10'定位球往前开
10'球被解围出了边线
11'费尔南迪尼奥拿球，往禁区里传球
11'球被大脚解围出来
12'转换进攻，马西卡带球突破，送出传球
12'球被踢出了底线
12'人和获得了角球机会
12'角球开出来，球被顶出了边线
13'边线球发出来
13'裁判哨响，吹了犯规
13'斯威的进攻
15'前场进攻无果，回给门将
15'大脚将球开出来
15'斯威重新控制球
17'彭欣力直接长传球
17'力量大了，出了底线
17'向汉天的传球，饶伟辉拿球，外围来一脚
17'打高了
18'中圈争抢球
19'人和控制球
20'饶伟辉前场的传球失误了
20'迪奥普中场将球断下来
20'王刚外围传球禁区
21'马西卡的打门，打高了
21'门将大脚将球开出来
22'争抢球
22'裁判哨响了
22'斯威一个任意球机会
23'不好意思，是人和的任意球
23'王选宏直接选择了打门
23'被扑出来
23'外围争抢球
23'裁判哨响，这次是斯威的进攻
23'费尔南迪尼奥往禁区里传
24'塞巴拿球，直接来一脚
24'球被扑出了底线
24'角球机会
24'角球开出来，球被大脚解围出来
25'外围继续往禁区里传球
25'还是塞巴的打门
25'这次打高了
25'中场拼抢球
25'人和拿到
25'立马展开进攻
25'饶伟辉带球突破，被犯规了
26'人和赢得定位球机会
26'开到禁区里，球被顶出来
27'球出了边线
27'补水补水
27'天气太热
28'OK，继续看比赛
29'人和控制球
29'王选宏传球禁区，球被解围出来
29'外围还是人和控制皮球
30'继续往禁区里传
31'裁判哨响，给了攻方犯规
31'人和断球了
32'立马转换进攻
32'迪奥普前场拿球
32'边裁举旗，有越位
32'彭欣力还是送长传球
32'无功而返呀
34'网络卡了不好意思
34'现在斯威的进攻
35'彭欣力带球，被犯规了
35'快发任意球，后场直接被拦截了
35'人和送出长传球
35'前场马西卡拿球，被犯规了
35'定位球机会
35'开到禁区前沿，球被挡出了边线
36'迪奥普拿球，送出横传球，失误了
36'反击gogogo
37'卡尔德克前场来一脚，球被防守球员挡出来
38'中圈前沿争抢球
38'裁判哨响，给了唐佳哲一张黄牌
38'人和定位球开出来
39'王选宏向前的传球，丢了
40'斯威还是送长传球，找前场卡德里克
40'失误了
40'马西卡前场拿球，给到迪奥普，给插上的向汉天，来一脚打门
40'打高了
41'门将大脚把球开出来
41'拼抢球
41'人和控制球
42'外围向汉天直接传球禁区，球被解围出来
43'外围王刚拿球，继续传球禁区
43'裁判哨响，禁区里有人犯规
43'迪奥普，还吃到了黄牌
43'斯威后场传导球
45'还是打长传球呀
45'丢了
46'前场王刚拿球，送出下底传中球
46'球被破坏出来
46'外围拿球，还是往禁区里送
46'这次赢得了一个角球
46'角球开出来
47'球被解围出来
47'外围王刚突施冷箭
47'打在防守球员身上出了边线
47'边线球发出来
48'王选宏拿球，起球禁区
48'马西卡的头球
48'球打在防守球员身上出了底线
48'人和再次赢得角球机会
48'战术角球，最终还是往禁区里传
48'球被大脚解围出来
49'裁判哨响，上半场比赛结束
49'让我们稍事休息一下
46'裁判哨响，下半场比赛开打
46'斯威率先进攻
46'长传球往前场传
46'边裁举旗越位了
47'门将大脚将球开出来
47'争抢球，出了边线
48'马西卡前场拿球
48'饶伟辉传球禁区
48'球被解围出来
49'外围斯威由守转攻
49'塞巴带球突破，横传球，球被挡出了底线
49'角球开出来
50'球被门将给拖了出来
50'外围突然的一脚打门
50'没打准部位，直接打高了
51'张烈大脚将球开出来
51'前场刘斌拿球，内切一下，直接选择了打门呀
51'球被防守球员挡出来
52'外围马西卡拿球，直接突破，球带大了
52'前场陈磊往禁区里传
52'球被门将没收了
53'直接大脚将球开出来
54'人和前场拿球，王选宏直接选择了打门
54'打高了
55'中场争抢球
55'饶伟辉拿到，给迪奥普，往禁区里传
55'球被门将没收
56'斯威还是送长传球呀
56'卡尔德克越位了
57'今天斯威多次想利用长传球，但是效果并不好
57'继续看比赛把
57'现在人和进攻
57'马西卡的传球，直接出了底线
58'‘卡尔德克前场拿球，遭遇逼抢，球丢了
59'饶伟辉往禁区里传
60'向汉天插上的打门
60'球被挡出来
60'这时候场上有人倒地了
61'队医处理下
62'OK继续看比赛吧
62'这边斯威换人了，曹栋上场，刘斌下场
62'斯威获得角球机会
62'战术角球
62'开到禁区
63'裁判哨响，吹了攻方犯规
63'人和也换人了，尼扎木丁上场，换下了向汉天
64'继续看比赛
64'饶伟辉起球禁区
64'球被挡出来
64'球到了饶伟辉脚下，来一脚
64'球被扑出来了
65'外围抢球
65'人和将球控制下来
66'还是饶伟辉的传中
66'外围马西卡的打门，打高了
67'塞巴带球突破禁区，摔倒了
67'裁判没有表示
69'迪奥普拿球，往禁区里传，球被顶出了底线
69'角球机会
70'裁判哨响了，攻方犯规，冲撞门将
70'卡尔德克一拿球就是包夹，失误了
71'尼扎木丁反击进攻，被犯规了
71'姜家军吃到黄牌
71'定位球直接开到禁区，球被邓小飞没收
71'大脚将球开出来
72'球出了边线
73'费尔南迪尼奥断球了
73'躺球过人，没能成功
74'马西卡前场拿球，禁区里想送直塞球
74'邓小飞直接将球没收呀
75'补水补水
76'人和换人了，王楚换下了王选宏
77'继续看比赛
77'人和进攻
78'朱宝杰前场拿球
78'进球了！！！！！！！！！
78'人和打破了场上的僵局
79'朱宝杰斜传球给到饶伟辉，随后传球禁区，迪奥普头球将球打进
80'继续看比赛吧
81'万厚良这边吃到了黄牌
81'人和做出换人调整
81'陈杰换下了朱宝杰
81'斯威任意球开到禁区
81'球被解围出来
82'外围还是斯威控制球
82'进球了！！！！！！！
82'塞巴的进球
83'让我们看下慢镜头
84'卡尔德克前场拿球，直传球给塞巴，来一脚打门，将球打进
84'OK，继续看比赛
85'人和进攻
85'传球前场，丢了
85'斯威转换进攻
86'费尔南迪尼奥带球突破，球被踢出了边线
87'网络卡了不好意思
87'现在斯威的进攻
88'传球禁区，球被解围出了底线
88'斯威角球机会
88'角球开出来
88'球被解围出来
89'外围费尔南迪尼奥拿球，直接来一脚打门
89'打高了呀
89'中场拼抢球
90'有人倒地了
90'OK，继续比赛
91'塞巴拿球，往禁区里传
91'球被门将没收了
91'大脚将球开出来
91'饶伟辉拿球，传球禁区
91'球被解围出来
91'全场补时4分钟
92'外围饶伟辉继续传球禁区
92'迪奥普头球攻门
92'被门将没收了
93'大脚将球开出来
93'塞巴前场拿球，外围直接来一脚
93'被门将没收了
93'大脚将球开出来
93'还是饶伟辉拿球，直接传球禁区
93'球被解围出了底线
93'角球机会
94'角球开出来，球被顶出来
95'外围王刚分球王楚，来一脚打门
95'打飞了
95'这样全场比赛结束了
95'最终双方战成了平手
