1'上半场比赛开始！！
1'首先开球的是阿森纳
5'曼联这边首先取得进球了
5'0-1！！！
5'瓦伦西亚！！
6'曼联这边将球转移到右路禁区内，瓦伦西亚接球后无人看防，小角度推射远角破门得分！！
6'看下双方的首发
6'阿森纳(3-4-2-1)：33-切赫；6-科斯切尔尼，20-穆斯塔菲，18-蒙雷亚尔；24-贝莱林，8-拉姆塞，29-扎卡，31-科拉西纳茨；11-厄齐尔，7-桑切斯；9-拉卡泽特。
6'曼联(3-4-2-1)：1-德赫亚；2-林德洛夫，12-斯马林，5-罗霍；25-瓦伦西亚，6-博格巴，31-马蒂奇，18-阿什利-扬；14-林加德，11-马夏尔；9-卢卡库
6'阿森纳上赛季主场击败曼联，终结了红魔的25场联赛不败
6'两队都继续排出与上轮取胜相同的首发阵容
8'阿森纳这边获得前场任意球
8'任意球给到禁区
8'落点并不理想
9'曼联前场断球了
9'0-2！！！
10'林加德！！！
11'曼联前场逼抢，迫使阿森纳这边失误了，马夏尔禁区内做球给到林加德，林加德跟进推射，球击中立柱内侧弹入球网！！
11'曼联开局是非常的梦幻
12'穆斯塔菲这边还出现了伤病
12'镜头也是给到了温格
13'温格也是一脸严肃
13'曼联中场转移被断
13'桑切斯拿球稳一下
13'中场出球没有给出去
13'曼联这边反抢回来
13'阿森纳这边也是再次反抢
13'长传给到了前场
14'瓦伦西亚底线将球控下来
14'扎卡中场拿球
14'挑传送禁区
14'威胁并不是很大
14'卢卡库后场停球被断
14'阿森纳这边换人了
15'穆斯塔菲下，伊沃比上！
15'阿森纳这边获得角球机会
15'角球送禁区
15'落点不是很理想
16'曼联的两个进球都是前场断球后马上形成反击得分
16'控球上阿森纳还是占优一定的优势
16'阿森纳前场拿球分到右路
16'贝莱林的传奇被后卫碰了一下打在边网上
17'阿森纳这边的角球机会
17'角球送禁区
17'中路被曼联球员顶出
18'曼联这边反击又来了
18'瓦伦西亚右路拿球
18'起球送禁区后点
18'阿什利-扬胸部停球下来
19'跟进的打门被后卫挡出
19'阿森纳这边的反击
19'禁区内形成混战
19'最后被斯马林碰出了底线
19'阿森纳的角球
19'角球送禁区
19'后卫头球点下来
19'拉卡泽特小禁区内抢点捅了一下
19'德赫亚这边也是下意识碰了一下
20'球在反弹到拉卡泽特身上
20'最终经过几次碰撞后擦着立柱出了底线
20'这球运气不好啊
22'拉姆塞禁区外围来一脚
22'禁区内有阿森纳球员碰了一下
22'球稍稍高出横梁
22'这种球对门将来说也是一个考验
22'场上林加德出现了一些伤病
22'队医也是进场查看
22'问题应该不是很大
23'林加德这边也是重新回到场上
25'上半场打了25分钟
25'场上的比分是曼联2-0领先阿森纳
28'桑切斯前场带球突破
28'曼联这边防守中伸腿犯规
29'阿森纳获得一个位置不错的任意球
29'桑切斯和厄齐尔站在球前
29'裁判让曼联的人墙往后退
29'看看谁来打
29'厄齐尔任意球直接打门
29'球在门线上后卫头球破坏了
30'头球解围的是阿什利-扬
31'阿森纳这边有机会
32'拉卡泽特的打门击中了横梁！
32'阿森纳左路做撞墙配合到了禁区里
32'拉卡泽特捅射先被后卫碰了一下
32'接着拉卡泽特还有机会
32'面对门将搓起来
32'击中横梁
32'禁区内阿森纳还有机会
32'扎卡跟进的推射又是擦着立柱出了底线
32'运气今天不在阿森纳这边啊
32'曼联这边反击了
33'中场直接找到博格巴
33'博格巴反越位到了底线
33'低平球给到禁区里
33'阿森纳这边三点回追
33'最后被后卫碰了一下
33'险些乌龙啊。。。。
35'阿森纳这边又是获得角球
35'角球送禁区
35'落点并不好
35'外围阿森纳控球
35'厄齐尔禁区外围来一脚
35'打得太正了
36'德赫亚这边稳稳将球接到
36'桑切斯左路拿球到底线
36'博格巴这边将球抢断下来
36'底线附近缺少队友的支持
36'马上被反抢了
36'禁区外围伊沃比得到
37'晃了一下后直接打门了
37'球高出横梁
37'曼联这边控球只有30%
39'瓦伦西亚右路突破被碰出边线
39'上半场比赛也是来到了后半段
40'马夏尔边路突破被放倒
41'扎卡这次的铲球有些凶
41'裁判这边给了一个边线球
41'桑切斯中场拿球转移
41'曼联这边断球下来
41'阿森纳这边打得有些着急
45'科拉西纳茨禁区外围来一脚
45'球被扑了出去
45'上半场补时3分钟
46'阿森纳前场左路获得任意球机会
46'任意球给到后点
47'乱战中后卫碰了一下往门里飞
47'德赫亚下意识做反应将球挡了出去
47'卢卡库的解围险些自摆乌龙啊
49'曼联传球给到禁区
49'禁区内被切赫得到
46'下半场比赛开始！！
46'下半场比赛由曼联开球
46'阿森纳两个边后卫都是推的比较靠上的位置
49'1-2！！！
49'拉卡泽特！！！
50'阿森纳禁区前沿挑传给到禁区，拉姆塞反越位后停球回敲，拉卡泽特跟进推射破门！！
50'曼联后卫也是集体走神
50'比赛的悬念又回来了
52'曼联这边立柱啊！！！
52'场上也是打开了
53'曼联右路挑射击中门柱
53'马夏尔这边补射被后卫挡出
53'阿森纳这边逃过一劫
53'阿森纳中场拿球
54'前场走中路突破
54'伊沃比禁区内拿球
54'打门被后卫碰出底线
54'阿森纳的角球
54'角球送前点
54'曼联这边先顶出来
55'曼联很被动啊
55'桑切斯右路起球送禁区
55'伊沃比头球攻门
55'顶得比较正
56'阿森纳这边机会又来了
56'拉卡泽特禁区内接球
56'面对门将
56'推射被德赫亚扑出
56'桑切斯跟进补射
59'德赫亚用脚将球挡出
59'阿森纳前场拿球分到左侧
59'曼联这边上抢犯规了
59'罗霍这边得到一张黄牌！
59'阿森纳这边任意球给到禁区
60'争抢的时候马蒂奇这边被碰了一下
60'经过队医的检查
60'问题并不大
63'1-3！！！
63'又是林加德！！
63'林加德前场拿球给到禁区，博格巴禁区后过掉防守球员，底线横敲到后点，林加德跟进推射破门！！
64'曼联这边反击很犀利
64'曼联这边换人了
64'马夏尔下，埃雷拉上！
65'阿森纳这边再次落后2球了
66'阿森纳禁区内打门
66'又是被人群挡了出来
66'曼联这边反击的机会
66'林加德中场拿球
66'近身的肉搏被断
66'拉卡泽特禁区内拿球
66'强行挑传
66'落点不是很好
67'曼联这边控球率只有23%
67'阿森纳这边换人了
68'扎卡下，维尔贝克上
68'维尔贝克也是面对旧主
69'拉卡泽特争抢头球的时候被挨了一肘
70'阿森纳右边路进攻上来
70'裁判这边给了一个角球
70'角球送进来
70'头球没有顶正
71'阿什利-扬拿球带到中场
71'贝莱林铲球犯规
71'贝莱林得到一张黄牌！
71'阿森纳这边要准备继续调整
71'吉鲁要准备调整
71'这是下换下拉卡泽特吗？
72'红牌！！！
72'博格巴被逐出场外！！
73'博格巴带球带大了，贝莱林伸腿挡了一下，结果也是亮了鞋底！！！
73'.。。这个动作足以吃到一张红牌！！
73'这张红牌会成为一个转折点吗？！！！！
73'曼联这边要马上做出调整
75'接下来的时间曼联将少一人作战
75'曼联这边调整了
75'林加德下，麦克托米奈上！
75'阿森纳这边也调整
76'科拉西纳茨下，吉鲁上！
76'不好意思，曼联这边换上的达米安！！
80'现场也是开始下雨了
81'阿森纳左路起球
81'球经过折射后被德赫亚得到
82'曼联这边全线退防
82'也让阿森纳办法不多
82'维尔贝克禁区外围远射
83'球经过折射后被德赫亚挡出
83'阿森纳角球机会
83'角球送禁区
83'落点还不是很好
85'伊沃比禁区前沿远射
85'阿森纳球员投诉有手球
85'裁判没有管
88'科斯切尔尼这边防守的时候得到一张黄牌！
88'桑切斯和埃雷拉言语有冲突
88'双方各得一张黄牌！
89'拉卡泽特禁区内拿球
89'没有机会
89'先将球分出来
89'阿森纳送直塞
89'没有渗透过去
90'下半场补时5分钟！！
90'曼联中场长传打到禁区
91'卢卡库这边没有将球控制好
91'曼联这边要准备换人
93'拉什福德被换上
93'阿森纳前场拿球分到右路
93'禁区前沿传递
94'还要做配合
94'挑传给到中路
94'后卫头球顶了出去
95'时间上已经到了
96'阿森纳中场挑传
96'左路拿球到了底线
96'传出来被破坏
96'阿森纳边路还有机会
96'右路的下底
97'中路依旧没有完成打门
