各位网友、球迷朋友，欢迎来到新浪体育收看精彩的比赛图文直播！！！
本次直播给大家带来的是英超第24轮，伯恩利主场迎战曼联的比赛！！！
双方本赛季首回合交锋，曼联主场2-2伯恩利！！！！！
曼联近24次对阵伯恩利仅负1场，其余23场取得12胜11平
双方历史交锋125场，曼联59胜22平44负占据上风
双方本场比赛首发名单已经公布，我们先睹为快！！！
伯恩利首发(4-2-3-1)：29-波佩；26-巴德斯利，5-塔尔科夫斯基，6-本-米，3-泰勒；4-科克，16-迪弗尔；17-格维兹门松，13-亨德里克，37-阿尔菲尔德；10-巴恩斯
替补：洛顿，恩库杜，沃克斯，韦斯特伍德，威尔斯，林德加德，凯文-朗
曼联首发(4-2-3-1)：1-德赫亚；25-瓦伦西亚，4-琼斯，12-斯马林，18-阿什利-扬；6-博格巴，31-马蒂奇；8-马塔，14-林加德，11-马夏尔；9-卢卡库
替补：罗梅罗，罗霍，卢克-肖，费莱尼，埃雷拉，麦克托米奈，拉什福德

  W蜘蛛  2018-01-20 21:07:09   曼联3:O伯恩利（这么自信）
  wwwrt94  2018-01-20 21:30:59   伯恩利客场平了曼联，主场可能赢（竞技体育，一切皆有可能）
  用户6450650081  2018-01-20 21:42:52   曼联争气点、相信你会胜的。加油！！！！！（那就加油吧）
张仕伯sberg 2018-01-20 22:20:48 哪能看的到啊 （中央五套）
愿承受岁月变迁 2018-01-19 21:08:51 广东惠州（我在惠州边上）
双方球员在通道，准备入场了！！！
伯恩利之前24次对阵曼联，取得1胜10平13负，相当被动啊！！
球员进场，握手致意中！！！
曼联今天的球衣颜色很少见啊！
灰色的球衣！！
双方赛前一个简短的默哀仪式！！！向英超名宿雷吉斯！！！
1'上半场比赛开始！！
1'曼联先开球，从画面的右侧向左进攻！！
1'瓦伦西亚的右路直塞球，先出了边线！！
1'伯恩利中场的过顶长传打身后！！
1'斯莫林回防，将球控制！！
2'卢卡库中场接应阿什利-杨的界外球
2'头球摆渡给到中路跟进的马塔
2'马塔强突，分球马夏尔
2'可惜传大了，球直接出了底线！！
3'曼联前场抢断，马蒂奇拿球反击
3'马蒂奇禁区左上角，送出直塞给到博格巴
3'博格巴强突下底，传中球
3'直接出了底线！！
4'琼斯后场拿球，分球右路给到瓦伦西亚
4'瓦伦西亚带球过中线，分球林加德
5'再给左侧上来的的阿什利-杨
5'阿什利-杨直塞给到马塔
5'马塔的传中球到禁区，直接被波佩出击拿到！！
6'柯克前场中路拿球，转身强突
6'回防的林加德身后上抢，绊倒了柯克，犯规
6'伯恩利获得了前场左路，靠近中路的任意球机会！！
6'任意球斜传禁区到后点！！
7'塔科夫斯基的头球攻门，顶高了！！
7'这球曼联的防守失位了，可惜塔科夫斯基的头球顶高！！
7'伯恩利前场抢断，巴恩斯强突到禁区
8'起脚打门，被琼斯倒地用身体挡了出来
8'古德蒙德森外围拿球，禁区弧顶起脚再打
8'没能踢上力量，德赫亚将球拿到！！
9'博格巴左路拿球强突，连续的人球分过！！
9'可惜最后一下趟大了，球被古德蒙德森抢断！！
9'古德蒙德森的过顶球，被琼斯顶回中场
9'曼联前场再攻！
9'马夏尔左路拿球，内切横传
9'巴德兹利将球碰出了底线！！
10'曼联获得了左侧角球机会！！
10'战术球开出来，阿什利-杨拿球
10'阿什利-杨左路内切，横传右路给到瓦伦西亚
10'瓦伦西亚的传中球，被挡了出来！！
10'上半场比赛10分钟，比分依旧是0-0！！！
11'斯莫林后场的回传球，见高不见远
11'阿菲尔德前场再抢，琼斯补防过来
11'将球解围出了边线！！
12'德福尔中场的过顶长传
13'阿菲尔德前场左路接应，被瓦伦西亚解围！！
13'阿什利-杨左路拿球，直塞给到马夏尔
13'马夏尔拿球强突，内切遭遇夹击
13'回传给到跟进的阿什利-杨
13'阿什利-杨的挑传球到禁区
13'前插到门前的博格巴，外脚背垫射，打飞！！
14'马夏尔后场拿球，带至前场
14'分球博格巴，中路强突
14'再分左侧想给跟进的马夏尔，力量太轻了
14'被回防的巴德兹利将球拦截！！
15'伯恩利的后场过顶直传，找前场的古德蒙德森
15'琼斯的补防，将球拦截
15'回传给到德赫亚！！
16'古德蒙德森右路拿球，强突被阿什利-杨破坏出边线
16'巴德兹利界外球，找到巴恩斯
16'巴恩斯胸部停球，转身内切
16'面对琼斯，分球右路给到古德蒙德森
16'古德蒙德森的斜传球到后点
17'瓦伦西亚的回防头球一顶，德赫亚将球拿到！！
17'泰勒后场的过顶长传到前场
17'斯莫林回防，在巴恩斯的干扰下
17'球没停好，直接解围出了边线！！
18'曼联后场抢断，长传左前场找到博格巴
18'博格巴拿球强突下底，横传禁区给到马夏尔
18'马夏尔拿球一趟，起脚打门
18'打在了防守球员身上，弹出了底线！！
18'曼联的左侧角球机会，没能形成威胁！！
19'古德蒙德森右路拿球，横传给到亨德里克
19'亨德里克再送身后想给古德蒙德森
19'可惜古德蒙德森启动慢了点，球被琼斯先拦截
19'马夏尔中场拿球，强突被柯克绊倒在地！！
19'曼联中线位置的任意球机会！！
20'博格巴给到马夏尔，回传马蒂奇
20'再给左侧阿什利-杨，回传后场斯莫林
20'斯莫林给到马塔，带球到中线位置！！
20'再分左侧给到阿什利-杨
20'阿什利-杨直塞给到马夏尔
20'马夏尔的强突传中到后点
21'林加德没能顶到
21'后点的瓦伦西亚拿到，再给林加德
21'分球博格巴，禁区外的远射，被波佩控制！
22'博格巴左路拿球强突，巴德兹利的上抢，将球破坏出边线
22'伯恩利后场抢断，本杰明-米控制
22'分球巴德兹利，马夏尔逼抢，犯规了！！
23'阿菲尔德左路拿球，强突下底
23'回防的斯莫林逼抢
23'阿菲尔德转身溜底，球先出底线！
24'林加德前场中路拿球，分球左侧给阿什利-杨
24'阿什利-杨斜塞找到马夏尔
24'差点失误，回传林加德
24'再分被回防的巴恩斯抢断
24'巴恩斯带球过中线
24'琼斯补防过来，上抢犯规！！
25'琼斯后场的长传球
25'塔科夫斯基到了中线位置，将球控制
25'伯恩利的反击，阿菲尔德左路强突
25'传中到后点，阿什利-杨解围球冒顶！！
26'身后的古德蒙德森的抢点打门，打偏！！
27'博格巴前场左路拿球，内切横传林加德
27'再给右路的瓦伦西亚
27'瓦伦西亚的边路传中，博格巴中路抢点
27'巴德兹利和博格巴身体接触，双双倒地
28'球到后点，从马夏尔的眼前，出了底线
28'慢镜回放，巴德兹利和博格巴这次争抢，有犯规嫌疑哦！！
28'伯恩利前场进攻，赢得右侧角球机会！1
28'古德蒙德森开出到前点，本杰明-米的头球，顶高！！

29'马塔中线位置拿球，回传博格巴
30'古德蒙德森成功拦截
30'拿球反击，分球给到柯克
30'再给左侧的阿菲尔德
30'阿菲尔德的横传球，被斯莫林拦截
30'斯莫林再分右边路想给瓦伦西亚
30'可惜瓦伦西亚没回来啊，球直接出边线！
30'上半场30分钟，比分依旧是0-0！！！
31'林加德前场背身拿球，转身分球
31'出球后被上抢的本杰明-米铲翻在地！！
31'本杰明-米被主裁判出示了黄牌警告！！
31'这也是本场比赛的第一张黄牌！！！
32'瓦伦西亚右路拿球强突，阿菲尔德回防犯规！
32'伯恩利主帅对于这个吹罚不满，向第四官员抗议！
32'曼联获得了前场右路的任意球机会！！
32'马塔的任意球斜传禁区，波佩将球打了出来！！

33'巴德兹利右路拿球，内切斜传给到阿菲尔德
33'再给柯克，分球左侧给上来的泰勒
34'泰勒的强突横传，被回防的马塔挡出了边线！！
34'柯克前场左路拿球，内切横传，被断了
34'曼联的反击
34'阿什利-杨的左路直塞找博格巴
34'球先出了边线！！
35'林加德前场中路抢断，强突到禁区弧顶
35'再分左侧给上来的马夏尔
35'马夏尔强突到禁区，面对夹抢
35'横传中路，被防守球员挡了出来
35'马塔外围拿球，再传身后
35'卢卡库前插接应，越位在先！！
36'阿菲尔德右路拿球，直塞找巴恩斯
36'琼斯回防拦截，再给阿什利-杨
36'阿什利-杨的过顶找马夏尔
36'球碰到了上来逼抢的巴德兹利碰出了边线

37'伯恩利后场抢断，给到古德蒙德森
37'古德蒙德森拿球反击，到了前场
37'横传左侧想给队友
37'回防的林加德连滚带爬，将球挡了下来！
38'这段时间曼联踢的有些狼狈啊！
39'斯莫林中场的争抢，放倒巴恩斯，犯规！！
39'本杰明-米中路拿球，过顶送禁区
39'第一点被曼联球员解围出来！！
40'博格巴后场拿球，再突，被断了
40'阿菲尔德的斜塞找禁区内的柯克
40'柯克停球启动慢了点，球被琼斯出脚解围！！
41'马蒂奇前场中路拿球，直塞给到林加德
41'林加德拿球强突下底，没机会
41'回给跟进的阿什利-杨
42'阿什利-杨拿球内切，小禁区角上起脚打门，被波佩封堵！！
42'这是曼联上半场最有威胁的一次进攻！！！！
43'曼联前场再攻，边路的传中球
43'波佩出击到点球点附近，将球拿到，按在身下！！
43'塔科夫斯基后场的大脚长传到左前场
43'阿菲尔德在瓦伦西亚的干扰下，头球回摆
44'马蒂奇回防拿球，给到马塔
44'再给林加德，分球博格巴
44'博格巴的中路强突，分球卢卡库，被解围
44'本杰明-米的斜传球到右路，先出边线！
45'上半场比赛补时1分钟！！
45'伯恩利后场的过顶长传到前场右路
45'巴德兹利前插接应，阿什利-杨将球破坏出弧边线！！
46'本杰明-米后场拿球，带至前场
46'分球阿菲尔德，内切被断了
46'曼联的反击，马夏尔左路拿球
46'内切直塞给到插上的马塔
46'马塔下底，倒三角回传再给马夏尔
46'马夏尔横切，禁区弧顶起脚低射，打偏！
上半场比赛结束，伯恩利暂时主场0-0曼联！！！
上半场曼联的表现，估计穆里尼奥很不满，中场休息，估计又是要发怒了
特比是斯莫林在后场，几次解围球都差点失误
伯恩利半场的表现还是相当不错，差点取得了领先结束
稍事休息，再回来继续双方的下半场比赛！！

彩色鸟鸟猪 2018-01-20 23:36:46 伯恩利最终比分2比0，上半场0比0，下半场曼联连丢2个！预言帝在此！不谢（看看会不会打脸哦）
最棒的manu 2018-01-20 23:39:06 好久没看曼联的比赛了，今晚看了一下，唉，还是一如既往的进攻没节奏（说明保持的好啊，哈哈！）
  用户5496607020  2018-01-20 23:29:07  曼联的比赛不看了。没有气质，越来越平庸（有点乱啊）
  朋克狐狸  2018-01-20 23:23:29   卢卡库干嘛呢，这么半天看不到接球啊（这得问传球的在哪啊）
双方球员回来，下半场比赛马上开始！！！
1'下半场比赛开始！！！
1'伯恩利开球，从画面的右侧向左进攻！
1'阿菲尔德前场左路拿球，斜传禁区
1'琼斯回防，将球解围出左侧的边线！！

2'巴德兹利右路拿球，直塞找古德蒙德森
2'阿什利-杨的逼抢，球出了边线！！
2'裁判给了曼联界外球，伯恩利主帅不满， 不过是一笑抗议！！
3'卢卡库前场中路拿球，分球左侧给林加德
3'林加德强突到禁区弧顶
3'调整一下，准备起脚，被破坏
3'卢卡库再拿，遭遇夹击
3'差点摔倒，球被抢断！！
4'卢卡库示意对方犯规，想要哨声，没如愿
4'柯克前场中路拿球，分球阿菲尔德
4'再给禁区弧顶的巴恩斯
4'力量轻了点，马蒂奇回防抢断！！
5'瓦伦西亚右路拿球，内切遭遇夹击
5'瓦伦西亚停球，泰勒上抢，将球破坏出边线！！

6'巴恩斯中场背身拿球，挑球过人
6'阿菲尔德接应，没能拿到
6'球被斯莫林控制，分球瓦伦西亚
6'瓦伦西亚再给马蒂奇，过顶找马塔
6'德福尔的抢断，给到古德蒙德森
7'过顶球找巴恩斯
7'巴恩斯停球，被吹手球违例！！
7'林加德前场拿球，强突被上抢的巴德兹利撞翻在地
7'曼联获得前场左路的任意球机会！！
7'马塔任意球给到林加德
8'林加德拿球内切，横传球，被挡出了底线！！
8'曼联的左侧角球机会！！
8'马塔主罚，开出到禁区，没能形成威胁！！
8'林加德前场左路拿球，传中找卢卡库
9'球被塔科夫斯基头球抢先解围！！
9'伯恩利的反击，德福尔前场拿球
9'分球给到前插的巴恩斯
9'巴恩斯停球吸引夹击，直塞身后找阿菲尔德
9'琼斯的回防成功断球
9'曼联的反击！
9'进球了，1-0！！！
10'马夏尔的爆射！！
11'卢卡库前场右路拿球内切，斜传远端找到马夏尔，马夏尔带球进禁区，面对巴德兹利，调整一下，爆射打半高球，击中横梁下檐弹进网窝！！

11'场面不占优的曼联，在发击中，取得了进球！！
11'亨德里克前场中路拿球，斜塞给到巴恩斯
11'巴恩斯禁区弧顶拿球强突
12'马塔和阿什利-杨的夹抢，绊倒了巴恩斯
12'伯恩利获得了大禁区弧顶的任意球机会！！
12'位置相当不错，曼联摆出了4人的人墙！！
12'古德蒙德森的任意球直接轰门！！
13'击中了右侧立柱外侧，弹出了底线！！
13'非常有质量的一脚任意球！
13'这球如果打在门框范围内，估计德赫亚也是鞭长莫及了！！

14'德福尔后场拿球，带至右边路
14'面对阿什利-杨，人球分过
14'再给古德蒙德森，强突下底
14'横传球到禁区，被解围出来
15'泰勒左侧拿球，再传禁区
15'巴恩斯的头球，被挡了出来1！
15'这球伯恩利球员示意斯莫林手球，要点球！！
15'裁判并未理会！！
16'慢镜回放显示，伯恩利的这次进攻，确实打在了斯莫林的手臂上，不过斯莫林并未抬起，手臂紧贴身体的
16'伯恩利的前场进攻，再次赢得任意球机会！！
16'阿菲尔德任意球斜传到禁区线上
17'本杰明-米的抢点，撞翻了博格巴，进攻犯规！！

18'阿什利-杨前场左路拿球
18'强突到角旗附近，穿裆人球分过
18'球被巴德兹利挡出了边线！！
18'曼联的前场左侧界外球！！
18'伯恩利后场抢断，阿菲尔德的反击
18'分球给到德福尔，再给巴恩斯
19'琼斯补防，将球破坏出边线！！
19'柯克前场左路拿球，分球上来的泰勒
19'泰勒内切，再送直塞找阿菲尔德
19'可惜没成功，马蒂奇的抢断！
20'马蒂奇给到马塔
20'再给右路的瓦伦西亚
20'挑传给到博格巴
20'博格巴停球，等待瓦伦西亚前插
20'再送挑传，被回防的塔科夫斯基解围！！

21'柯克后场拿球，带至前场
21'分球右路给到古德蒙德森
22'斜塞找巴恩斯，被斯米兰抢断！！
22'斯莫林。。。
22'巴德兹利前场再抢，铲翻了斯莫林！！
22'巴德兹利被主裁判出示了黄牌警告！！
22'本场第二张黄牌，同样给到了伯恩利球员！！
23'林加德左路拿球，强突被放倒
23'球到了马夏尔脚下，有利原则
23'马夏尔分球马塔，再给博格巴
24'分球右路上来的瓦伦西亚
24'面对泰勒，强突没机会
24'回传球找马塔，马塔再分马蒂奇，被断了
24'伯恩利的反击，柯克带球到前场
24'博格巴回防，身后放铲，铲翻了柯克
24'博格巴被主裁判出示了黄牌警告！！
25'这是曼联球员本场拿到的第一张黄牌！！！
25'伯恩利获得了前场中路的任意球机会！！
25'任意球搓传到禁区，本杰明-米的头球，被挡出底线
25'伯恩利获得了右侧角球机会！！
26'古德蒙德森的角球开出到后点！
26'亨德里克的头球摆渡，博格巴中路头球解围！！
26'卢卡库外围拿球，德福尔的抢断
26'再给右路的古德蒙德森
26'边路横传球，中路的巴恩斯抢点，没碰到
26'球滑门而过，非常可惜啊！
27'曼联换人：8号马塔被换下，换上27号费莱尼！！
27'伯恩利前场进攻，赢得左侧角球，没威胁！！
28'曼联前场进攻，林加德分球禁区左侧卢卡库
28'卢卡库拿球转身，挑传后点找插上的博格巴
28'博格巴慢了点，球先出了底线！！
29'博格巴前场和巴德兹利争抢，后者被撞翻在地
29'裁判吹罚了博格巴的犯规！！！
29'柯克前场左路拿球，内切斜传到后点
30'古德蒙德森的头球摆渡，被琼斯拦截
30'给到马夏尔，曼联的反击
30'博格巴右路拿球，强突遭遇围抢
30'摔倒了，球被解围！！
31'这球博格巴早传林加德或马夏尔都可以啊！！
31'费莱尼前场右路拿球，回传被巴恩斯抢断！！
31'巴恩斯再给阿菲尔德
31'阿菲尔德的强突，马蒂奇上抢犯规！！
32'马蒂奇被主裁判出示了黄牌警告！！
32'伯恩利快发任意球，阿菲尔德搓传球到禁区
32'巴恩斯的甩头轰门，顶高了！！！
32'博格巴前场中路拿球，直塞找马夏尔
32'可惜没成功，球被德福尔回防拦截！！
33'瓦伦西亚右路拿球，强突到中线附近
33'再给费莱尼，分球马蒂奇
33'再给前场左路的林加德
33'林加德回传马蒂奇，强突再找博格巴
33'可惜传球传大，被柯克回防拦截
34'阿菲尔德前场中路拿球，过顶找巴恩斯
34'马蒂奇回防到禁区线上，将球拦截！！
34'马夏尔的反击，过顶找到林加德
34'林加德强突禁区，起脚打门
34'本杰明-米的倒地，用身体将球挡出了边线！！
35'曼联第二次换人：19号拉什福德上，换下14号林加德！！
35'曼联前场右路的界外球！！
35'瓦伦西亚找到了拉什福德
35'拉什福德强突遭遇夹击，回传瓦伦西亚
35'横传中间给到马蒂奇
35'马蒂奇的外围起球到禁区，直接出底线！！
36'伯恩利换人：9号沃克斯和7号姆比达上，换下了37号阿菲尔德和13号亨德里克！
37'伯恩利的前场进攻，左路传中
37'巴德兹利抢点，马夏尔出脚干扰
37'巴德兹利倒在禁区，裁判没理会
38'恩库杜-姆比达左路拿球，内切回传给到柯克
38'柯克再给泰勒，被博格巴抢断
38'博格巴的过顶球找到前插的拉什福德
38'拉什福德右路拿球内切，摆脱了泰勒
39'再给马夏尔，马夏尔停球调整，起脚打门
39'被回防的塔科夫斯基破坏出了边线
39'柯克中圈拿球，斜塞给到姆比达
39'姆比达拿球强突，再分左侧回到古德蒙德森
39'古德蒙德森的边路传中到前点
40'沃克斯头球，打在了琼斯的身上出底线！！
40'伯恩利获得了左侧角球机会！！
40'角球开出到禁区，混战中，沃克斯的头球
40'弹地后出了底线！！
40'曼联的球门球！！！

41'巴德兹利后场拦截，马夏尔逼抢犯规！！
41'德福尔中线的过顶长传
41'巴恩斯头球摆渡找沃克斯
41'马蒂奇回防干扰，沃克斯倒地
42'裁判没理会，球被曼联球员控制
42'沃克斯中场背身接球，费莱尼身后拉倒了沃克斯
42'裁判没理会，费莱尼拿球
43'给到了马蒂奇，再给马夏尔
43'马夏尔强突进禁区，起脚打门
43'波佩的侧扑，将球单掌封堵出了底线！！
43'曼联获得了左侧角球机会！！
43'拉什福德的角球开出，没能形成威胁！！

44'费莱尼前场抢断，分球左侧找阿什利-杨
44'巴德兹利回防放铲，将球破坏出了边线！！
44'伯恩利第三次换人：21号威尔斯上，换下了10号巴恩斯！！
44'马夏尔的左路内切，远射打偏！！
45'姆比达前场右路拿球，面对两人围抢
45'转身回传给到后场的塔科夫斯基
45'塔科夫斯基分球德福尔，被断了！
45'曼联的反击
45'拉什福德右路强突下底
46'在对方后卫逼抢下，自己带出了底线！！
46'下半场比赛补时3分钟！！！！

46'伯恩利的前场进攻，赢得左侧角球机会！！
46'古德蒙德森开出到前点，被曼联球员解围！！
47'姆比达外围拿球，再传禁区
47'混战啦，威尔斯的抢点，再被挡出
47'姆比达拿球再突，拉什福德回防犯规！！
47'伯恩利获得了前场左路的任意球机会！！
47'任意球斜传到禁区，伯恩利球员的头球轰门，顶高！！
48'伤停补时进入最后的读秒阶段！！
48'曼联换人：11号马夏尔被换下，换上21号埃雷拉！！
48'德赫亚门球大脚开出到中场
49'瓦伦西亚的争抢，被放倒在地！！
49'德赫亚出来再开任意球
49'大脚开出到前场右路
49'费莱尼头球摆渡，给到拉什福德
50'回传瓦伦西亚，再找费莱尼
50'还想脚后跟再分拉什福德，被断了
50'伯恩利的反击！！
50'泰勒左路强突，下底传中到前点
50'沃克斯抢点被破坏
50'姆比达拿球，再打，被挡出底线！！
50'伯恩利获得了左侧角球机会！
50'波佩都到了曼联的禁区来抢点！！
51'角球开出到禁区，被曼联球员解围！！
51'德福尔外围拿球，再传禁区
51'又被解围出来，球到中场
51'巴德兹利再抢，犯规了
51'裁判鸣哨
全场比赛结束，伯恩利主场0-1不敌曼联！！！
卢卡库分球，马夏尔的爆射，打进全场唯一入球！！！
整场比赛，伯恩利踢得相当不错，可惜临门一脚不给力，错失多次良机
曼联客场能够全身而退，除了自己的反击抓住机会外，还要感谢伯恩利前锋的射术不佳啊
好了，恭喜曼联取得胜利，本场比赛的直播就到这里，谢谢大家的陪伴和观看，再见！！


